dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.5.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 56->56 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 24; there are 56 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.665: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.726: got initial state
dve2lts-sym, 0.726: level 0 is finished
dve2lts-sym, 0.833: level 1 is finished
dve2lts-sym, 0.851: level 2 is finished
dve2lts-sym, 0.864: level 3 is finished
dve2lts-sym, 0.872: level 4 is finished
dve2lts-sym, 0.880: level 5 is finished
dve2lts-sym, 0.893: level 6 is finished
dve2lts-sym, 0.901: level 7 is finished
dve2lts-sym, 0.909: level 8 is finished
dve2lts-sym, 0.917: level 9 is finished
dve2lts-sym, 0.925: level 10 is finished
dve2lts-sym, 0.934: level 11 is finished
dve2lts-sym, 0.942: level 12 is finished
dve2lts-sym, 0.950: level 13 is finished
dve2lts-sym, 0.960: level 14 is finished
dve2lts-sym, 0.973: level 15 is finished
dve2lts-sym, 0.987: level 16 is finished
dve2lts-sym, 1.001: level 17 is finished
dve2lts-sym, 1.018: level 18 is finished
dve2lts-sym, 1.035: level 19 is finished
dve2lts-sym, 1.054: level 20 is finished
dve2lts-sym, 1.074: level 21 is finished
dve2lts-sym, 1.096: level 22 is finished
dve2lts-sym, 1.120: level 23 is finished
dve2lts-sym, 1.145: level 24 is finished
dve2lts-sym, 1.170: level 25 is finished
dve2lts-sym, 1.195: level 26 is finished
dve2lts-sym, 1.218: level 27 is finished
dve2lts-sym, 1.273: level 28 is finished
dve2lts-sym, 1.294: level 29 is finished
dve2lts-sym, 1.314: level 30 is finished
dve2lts-sym, 1.338: level 31 is finished
dve2lts-sym, 1.368: level 32 is finished
dve2lts-sym, 1.402: level 33 is finished
dve2lts-sym, 1.439: level 34 is finished
dve2lts-sym, 1.475: level 35 is finished
dve2lts-sym, 1.511: level 36 is finished
dve2lts-sym, 1.548: level 37 is finished
dve2lts-sym, 1.593: level 38 is finished
dve2lts-sym, 1.640: level 39 is finished
dve2lts-sym, 1.685: level 40 is finished
dve2lts-sym, 1.732: level 41 is finished
dve2lts-sym, 1.779: level 42 is finished
dve2lts-sym, 1.825: level 43 is finished
dve2lts-sym, 1.869: level 44 is finished
dve2lts-sym, 1.918: level 45 is finished
dve2lts-sym, 1.961: level 46 is finished
dve2lts-sym, 2.002: level 47 is finished
dve2lts-sym, 2.042: level 48 is finished
dve2lts-sym, 2.078: level 49 is finished
dve2lts-sym, 2.114: level 50 is finished
dve2lts-sym, 2.158: level 51 is finished
dve2lts-sym, 2.221: level 52 is finished
dve2lts-sym, 2.295: level 53 is finished
dve2lts-sym, 2.370: level 54 is finished
dve2lts-sym, 2.479: level 55 is finished
dve2lts-sym, 2.548: level 56 is finished
dve2lts-sym, 2.619: level 57 is finished
dve2lts-sym, 2.690: level 58 is finished
dve2lts-sym, 2.762: level 59 is finished
dve2lts-sym, 2.826: level 60 is finished
dve2lts-sym, 2.881: level 61 is finished
dve2lts-sym, 2.922: level 62 is finished
dve2lts-sym, 2.956: level 63 is finished
dve2lts-sym, 2.988: level 64 is finished
dve2lts-sym, 3.017: level 65 is finished
dve2lts-sym, 3.042: level 66 is finished
dve2lts-sym, 3.056: level 67 is finished
dve2lts-sym, 3.063: Exploration took 3808 group checks and 3808 next state calls
dve2lts-sym, 3.063: reachability took 2.340 real 110.110 user 0.990 sys
dve2lts-sym, 3.063: counting visited states...
dve2lts-sym, 3.075: counting took 0.010 real 0.580 user 0.000 sys
dve2lts-sym, 3.075: state space has 4211856 states, 101815 nodes
dve2lts-sym, 3.078: group_next: 663 nodes total
dve2lts-sym, 3.078: group_explored: 1702 nodes, 8110 short vectors total
