dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.001: opening dve/production_cell.4.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 36->36 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 20; there are 36 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.740: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.824: got initial state
dve2lts-sym, 0.825: level 0 is finished
dve2lts-sym, 0.838: level 1 is finished
dve2lts-sym, 0.847: level 2 is finished
dve2lts-sym, 0.855: level 3 is finished
dve2lts-sym, 0.863: level 4 is finished
dve2lts-sym, 0.870: level 5 is finished
dve2lts-sym, 0.877: level 6 is finished
dve2lts-sym, 0.882: level 7 is finished
dve2lts-sym, 0.887: level 8 is finished
dve2lts-sym, 0.892: level 9 is finished
dve2lts-sym, 0.898: level 10 is finished
dve2lts-sym, 0.903: level 11 is finished
dve2lts-sym, 0.908: level 12 is finished
dve2lts-sym, 0.913: level 13 is finished
dve2lts-sym, 0.920: level 14 is finished
dve2lts-sym, 0.929: level 15 is finished
dve2lts-sym, 0.937: level 16 is finished
dve2lts-sym, 0.945: level 17 is finished
dve2lts-sym, 0.967: level 18 is finished
dve2lts-sym, 0.976: level 19 is finished
dve2lts-sym, 0.986: level 20 is finished
dve2lts-sym, 0.997: level 21 is finished
dve2lts-sym, 1.008: level 22 is finished
dve2lts-sym, 1.020: level 23 is finished
dve2lts-sym, 1.031: level 24 is finished
dve2lts-sym, 1.041: level 25 is finished
dve2lts-sym, 1.052: level 26 is finished
dve2lts-sym, 1.061: level 27 is finished
dve2lts-sym, 1.072: level 28 is finished
dve2lts-sym, 1.082: level 29 is finished
dve2lts-sym, 1.091: level 30 is finished
dve2lts-sym, 1.102: level 31 is finished
dve2lts-sym, 1.113: level 32 is finished
dve2lts-sym, 1.124: level 33 is finished
dve2lts-sym, 1.135: level 34 is finished
dve2lts-sym, 1.146: level 35 is finished
dve2lts-sym, 1.157: level 36 is finished
dve2lts-sym, 1.167: level 37 is finished
dve2lts-sym, 1.179: level 38 is finished
dve2lts-sym, 1.190: level 39 is finished
dve2lts-sym, 1.202: level 40 is finished
dve2lts-sym, 1.213: level 41 is finished
dve2lts-sym, 1.225: level 42 is finished
dve2lts-sym, 1.237: level 43 is finished
dve2lts-sym, 1.249: level 44 is finished
dve2lts-sym, 1.261: level 45 is finished
dve2lts-sym, 1.273: level 46 is finished
dve2lts-sym, 1.284: level 47 is finished
dve2lts-sym, 1.328: level 48 is finished
dve2lts-sym, 1.338: level 49 is finished
dve2lts-sym, 1.348: level 50 is finished
dve2lts-sym, 1.359: level 51 is finished
dve2lts-sym, 1.369: level 52 is finished
dve2lts-sym, 1.380: level 53 is finished
dve2lts-sym, 1.390: level 54 is finished
dve2lts-sym, 1.401: level 55 is finished
dve2lts-sym, 1.411: level 56 is finished
dve2lts-sym, 1.421: level 57 is finished
dve2lts-sym, 1.431: level 58 is finished
dve2lts-sym, 1.440: level 59 is finished
dve2lts-sym, 1.450: level 60 is finished
dve2lts-sym, 1.459: level 61 is finished
dve2lts-sym, 1.468: level 62 is finished
dve2lts-sym, 1.477: level 63 is finished
dve2lts-sym, 1.486: level 64 is finished
dve2lts-sym, 1.495: level 65 is finished
dve2lts-sym, 1.504: level 66 is finished
dve2lts-sym, 1.512: level 67 is finished
dve2lts-sym, 1.520: level 68 is finished
dve2lts-sym, 1.526: level 69 is finished
dve2lts-sym, 1.533: level 70 is finished
dve2lts-sym, 1.540: level 71 is finished
dve2lts-sym, 1.546: level 72 is finished
dve2lts-sym, 1.552: level 73 is finished
dve2lts-sym, 1.558: level 74 is finished
dve2lts-sym, 1.564: level 75 is finished
dve2lts-sym, 1.571: level 76 is finished
dve2lts-sym, 1.577: level 77 is finished
dve2lts-sym, 1.584: level 78 is finished
dve2lts-sym, 1.590: level 79 is finished
dve2lts-sym, 1.596: level 80 is finished
dve2lts-sym, 1.602: level 81 is finished
dve2lts-sym, 1.608: level 82 is finished
dve2lts-sym, 1.615: level 83 is finished
dve2lts-sym, 1.620: level 84 is finished
dve2lts-sym, 1.642: level 85 is finished
dve2lts-sym, 1.649: level 86 is finished
dve2lts-sym, 1.655: level 87 is finished
dve2lts-sym, 1.662: level 88 is finished
dve2lts-sym, 1.668: level 89 is finished
dve2lts-sym, 1.674: level 90 is finished
dve2lts-sym, 1.680: level 91 is finished
dve2lts-sym, 1.686: level 92 is finished
dve2lts-sym, 1.692: level 93 is finished
dve2lts-sym, 1.698: level 94 is finished
dve2lts-sym, 1.703: level 95 is finished
dve2lts-sym, 1.709: level 96 is finished
dve2lts-sym, 1.715: level 97 is finished
dve2lts-sym, 1.721: level 98 is finished
dve2lts-sym, 1.727: level 99 is finished
dve2lts-sym, 1.733: level 100 is finished
dve2lts-sym, 1.739: level 101 is finished
dve2lts-sym, 1.745: level 102 is finished
dve2lts-sym, 1.752: level 103 is finished
dve2lts-sym, 1.758: level 104 is finished
dve2lts-sym, 1.764: level 105 is finished
dve2lts-sym, 1.770: level 106 is finished
dve2lts-sym, 1.778: level 107 is finished
dve2lts-sym, 1.785: level 108 is finished
dve2lts-sym, 1.793: level 109 is finished
dve2lts-sym, 1.800: level 110 is finished
dve2lts-sym, 1.807: level 111 is finished
dve2lts-sym, 1.815: level 112 is finished
dve2lts-sym, 1.822: level 113 is finished
dve2lts-sym, 1.829: level 114 is finished
dve2lts-sym, 1.836: level 115 is finished
dve2lts-sym, 1.843: level 116 is finished
dve2lts-sym, 1.850: level 117 is finished
dve2lts-sym, 1.857: level 118 is finished
dve2lts-sym, 1.865: level 119 is finished
dve2lts-sym, 1.872: level 120 is finished
dve2lts-sym, 1.879: level 121 is finished
dve2lts-sym, 1.886: level 122 is finished
dve2lts-sym, 1.893: level 123 is finished
dve2lts-sym, 1.899: level 124 is finished
dve2lts-sym, 1.906: level 125 is finished
dve2lts-sym, 1.913: level 126 is finished
dve2lts-sym, 1.920: level 127 is finished
dve2lts-sym, 1.928: level 128 is finished
dve2lts-sym, 1.936: level 129 is finished
dve2lts-sym, 1.943: level 130 is finished
dve2lts-sym, 1.951: level 131 is finished
dve2lts-sym, 1.962: level 132 is finished
dve2lts-sym, 1.969: level 133 is finished
dve2lts-sym, 1.976: level 134 is finished
dve2lts-sym, 1.983: level 135 is finished
dve2lts-sym, 1.990: level 136 is finished
dve2lts-sym, 1.996: level 137 is finished
dve2lts-sym, 2.002: level 138 is finished
dve2lts-sym, 2.009: level 139 is finished
dve2lts-sym, 2.014: level 140 is finished
dve2lts-sym, 2.020: level 141 is finished
dve2lts-sym, 2.026: level 142 is finished
dve2lts-sym, 2.031: level 143 is finished
dve2lts-sym, 2.036: Exploration took 5184 group checks and 5184 next state calls
dve2lts-sym, 2.036: reachability took 1.210 real 56.260 user 1.190 sys
dve2lts-sym, 2.036: counting visited states...
dve2lts-sym, 2.042: counting took 0.010 real 0.000 user 0.390 sys
dve2lts-sym, 2.042: state space has 340685 states, 7379 nodes
dve2lts-sym, 2.044: group_next: 810 nodes total
dve2lts-sym, 2.044: group_explored: 650 nodes, 2946 short vectors total
