dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 26->26 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 18; there are 26 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.287: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.447: got initial state
dve2lts-sym, 0.447: level 0 is finished
dve2lts-sym, 0.452: level 1 is finished
dve2lts-sym, 0.456: level 2 is finished
dve2lts-sym, 0.461: level 3 is finished
dve2lts-sym, 0.470: level 4 is finished
dve2lts-sym, 0.483: level 5 is finished
dve2lts-sym, 0.498: level 6 is finished
dve2lts-sym, 0.511: level 7 is finished
dve2lts-sym, 0.525: level 8 is finished
dve2lts-sym, 0.539: level 9 is finished
dve2lts-sym, 0.555: level 10 is finished
dve2lts-sym, 0.571: level 11 is finished
dve2lts-sym, 0.588: level 12 is finished
dve2lts-sym, 0.605: level 13 is finished
dve2lts-sym, 0.624: level 14 is finished
dve2lts-sym, 0.649: level 15 is finished
dve2lts-sym, 0.674: level 16 is finished
dve2lts-sym, 0.702: level 17 is finished
dve2lts-sym, 0.730: level 18 is finished
dve2lts-sym, 0.756: level 19 is finished
dve2lts-sym, 0.787: level 20 is finished
dve2lts-sym, 0.818: level 21 is finished
dve2lts-sym, 0.850: level 22 is finished
dve2lts-sym, 0.882: level 23 is finished
dve2lts-sym, 0.914: level 24 is finished
dve2lts-sym, 0.946: level 25 is finished
dve2lts-sym, 1.017: level 26 is finished
dve2lts-sym, 1.049: level 27 is finished
dve2lts-sym, 1.080: level 28 is finished
dve2lts-sym, 1.112: level 29 is finished
dve2lts-sym, 1.145: level 30 is finished
dve2lts-sym, 1.181: level 31 is finished
dve2lts-sym, 1.220: level 32 is finished
dve2lts-sym, 1.255: level 33 is finished
dve2lts-sym, 1.286: level 34 is finished
dve2lts-sym, 1.521: level 35 is finished
dve2lts-sym, 1.553: level 36 is finished
dve2lts-sym, 1.581: level 37 is finished
dve2lts-sym, 1.612: level 38 is finished
dve2lts-sym, 1.646: level 39 is finished
dve2lts-sym, 1.731: level 40 is finished
dve2lts-sym, 1.771: level 41 is finished
dve2lts-sym, 1.808: level 42 is finished
dve2lts-sym, 1.843: level 43 is finished
dve2lts-sym, 1.878: level 44 is finished
dve2lts-sym, 1.920: level 45 is finished
dve2lts-sym, 1.966: level 46 is finished
dve2lts-sym, 2.006: level 47 is finished
dve2lts-sym, 2.039: level 48 is finished
dve2lts-sym, 2.067: level 49 is finished
dve2lts-sym, 2.097: level 50 is finished
dve2lts-sym, 2.128: level 51 is finished
dve2lts-sym, 2.161: level 52 is finished
dve2lts-sym, 2.192: level 53 is finished
dve2lts-sym, 2.218: level 54 is finished
dve2lts-sym, 2.243: level 55 is finished
dve2lts-sym, 2.269: level 56 is finished
dve2lts-sym, 2.294: level 57 is finished
dve2lts-sym, 2.317: level 58 is finished
dve2lts-sym, 2.373: level 59 is finished
dve2lts-sym, 2.391: level 60 is finished
dve2lts-sym, 2.411: level 61 is finished
dve2lts-sym, 2.430: level 62 is finished
dve2lts-sym, 2.450: level 63 is finished
dve2lts-sym, 2.470: level 64 is finished
dve2lts-sym, 2.490: level 65 is finished
dve2lts-sym, 2.511: level 66 is finished
dve2lts-sym, 2.532: level 67 is finished
dve2lts-sym, 2.554: level 68 is finished
dve2lts-sym, 2.573: level 69 is finished
dve2lts-sym, 2.591: level 70 is finished
dve2lts-sym, 2.609: level 71 is finished
dve2lts-sym, 2.628: level 72 is finished
dve2lts-sym, 2.647: level 73 is finished
dve2lts-sym, 2.666: level 74 is finished
dve2lts-sym, 2.684: level 75 is finished
dve2lts-sym, 2.701: level 76 is finished
dve2lts-sym, 2.719: level 77 is finished
dve2lts-sym, 2.735: level 78 is finished
dve2lts-sym, 2.753: level 79 is finished
dve2lts-sym, 2.770: level 80 is finished
dve2lts-sym, 2.789: level 81 is finished
dve2lts-sym, 2.813: level 82 is finished
dve2lts-sym, 2.832: level 83 is finished
dve2lts-sym, 2.852: level 84 is finished
dve2lts-sym, 2.871: level 85 is finished
dve2lts-sym, 2.891: level 86 is finished
dve2lts-sym, 2.911: level 87 is finished
dve2lts-sym, 2.935: level 88 is finished
dve2lts-sym, 2.956: level 89 is finished
dve2lts-sym, 2.974: level 90 is finished
dve2lts-sym, 2.992: level 91 is finished
dve2lts-sym, 3.010: level 92 is finished
dve2lts-sym, 3.030: level 93 is finished
dve2lts-sym, 3.049: level 94 is finished
dve2lts-sym, 3.068: level 95 is finished
dve2lts-sym, 3.085: level 96 is finished
dve2lts-sym, 3.102: level 97 is finished
dve2lts-sym, 3.120: level 98 is finished
dve2lts-sym, 3.137: level 99 is finished
dve2lts-sym, 3.154: level 100 is finished
dve2lts-sym, 3.172: level 101 is finished
dve2lts-sym, 3.190: level 102 is finished
dve2lts-sym, 3.210: level 103 is finished
dve2lts-sym, 3.230: level 104 is finished
dve2lts-sym, 3.250: level 105 is finished
dve2lts-sym, 3.270: level 106 is finished
dve2lts-sym, 3.289: level 107 is finished
dve2lts-sym, 3.310: level 108 is finished
dve2lts-sym, 3.333: level 109 is finished
dve2lts-sym, 3.354: level 110 is finished
dve2lts-sym, 3.373: level 111 is finished
dve2lts-sym, 3.390: level 112 is finished
dve2lts-sym, 3.409: level 113 is finished
dve2lts-sym, 3.428: level 114 is finished
dve2lts-sym, 3.448: level 115 is finished
dve2lts-sym, 3.467: level 116 is finished
dve2lts-sym, 3.484: level 117 is finished
dve2lts-sym, 3.502: level 118 is finished
dve2lts-sym, 3.520: level 119 is finished
dve2lts-sym, 3.537: level 120 is finished
dve2lts-sym, 3.554: level 121 is finished
dve2lts-sym, 3.572: level 122 is finished
dve2lts-sym, 3.591: level 123 is finished
dve2lts-sym, 3.610: level 124 is finished
dve2lts-sym, 3.630: level 125 is finished
dve2lts-sym, 3.650: level 126 is finished
dve2lts-sym, 3.669: level 127 is finished
dve2lts-sym, 3.689: level 128 is finished
dve2lts-sym, 3.709: level 129 is finished
dve2lts-sym, 3.731: level 130 is finished
dve2lts-sym, 3.751: level 131 is finished
dve2lts-sym, 3.769: level 132 is finished
dve2lts-sym, 3.786: level 133 is finished
dve2lts-sym, 3.802: level 134 is finished
dve2lts-sym, 3.819: level 135 is finished
dve2lts-sym, 3.833: level 136 is finished
dve2lts-sym, 3.845: level 137 is finished
dve2lts-sym, 3.856: level 138 is finished
dve2lts-sym, 3.867: level 139 is finished
dve2lts-sym, 3.877: level 140 is finished
dve2lts-sym, 3.887: level 141 is finished
dve2lts-sym, 3.897: level 142 is finished
dve2lts-sym, 3.905: level 143 is finished
dve2lts-sym, 3.913: level 144 is finished
dve2lts-sym, 3.921: level 145 is finished
dve2lts-sym, 3.929: level 146 is finished
dve2lts-sym, 3.936: Exploration took 3822 group checks and 3822 next state calls
dve2lts-sym, 3.936: reachability took 3.490 real 166.760 user 0.330 sys
dve2lts-sym, 3.936: counting visited states...
dve2lts-sym, 3.938: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 3.938: state space has 9003 states, 8522 nodes
dve2lts-sym, 3.948: group_next: 3678 nodes total
dve2lts-sym, 3.948: group_explored: 3246 nodes, 972 short vectors total
