dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 26->26 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 18; there are 26 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.198: level 3 is finished
dve2lts-sym, 0.201: level 4 is finished
dve2lts-sym, 0.206: level 5 is finished
dve2lts-sym, 0.211: level 6 is finished
dve2lts-sym, 0.216: level 7 is finished
dve2lts-sym, 0.222: level 8 is finished
dve2lts-sym, 0.227: level 9 is finished
dve2lts-sym, 0.234: level 10 is finished
dve2lts-sym, 0.241: level 11 is finished
dve2lts-sym, 0.248: level 12 is finished
dve2lts-sym, 0.257: level 13 is finished
dve2lts-sym, 0.266: level 14 is finished
dve2lts-sym, 0.280: level 15 is finished
dve2lts-sym, 0.295: level 16 is finished
dve2lts-sym, 0.311: level 17 is finished
dve2lts-sym, 0.329: level 18 is finished
dve2lts-sym, 0.345: level 19 is finished
dve2lts-sym, 0.365: level 20 is finished
dve2lts-sym, 0.385: level 21 is finished
dve2lts-sym, 0.407: level 22 is finished
dve2lts-sym, 0.427: level 23 is finished
dve2lts-sym, 0.446: level 24 is finished
dve2lts-sym, 0.466: level 25 is finished
dve2lts-sym, 0.487: level 26 is finished
dve2lts-sym, 0.505: level 27 is finished
dve2lts-sym, 0.523: level 28 is finished
dve2lts-sym, 0.543: level 29 is finished
dve2lts-sym, 0.562: level 30 is finished
dve2lts-sym, 0.582: level 31 is finished
dve2lts-sym, 0.603: level 32 is finished
dve2lts-sym, 0.622: level 33 is finished
dve2lts-sym, 0.639: level 34 is finished
dve2lts-sym, 0.659: level 35 is finished
dve2lts-sym, 0.678: level 36 is finished
dve2lts-sym, 0.695: level 37 is finished
dve2lts-sym, 0.715: level 38 is finished
dve2lts-sym, 0.737: level 39 is finished
dve2lts-sym, 0.762: level 40 is finished
dve2lts-sym, 0.789: level 41 is finished
dve2lts-sym, 0.814: level 42 is finished
dve2lts-sym, 0.837: level 43 is finished
dve2lts-sym, 0.860: level 44 is finished
dve2lts-sym, 0.885: level 45 is finished
dve2lts-sym, 0.911: level 46 is finished
dve2lts-sym, 0.935: level 47 is finished
dve2lts-sym, 0.954: level 48 is finished
dve2lts-sym, 0.972: level 49 is finished
dve2lts-sym, 0.990: level 50 is finished
dve2lts-sym, 1.009: level 51 is finished
dve2lts-sym, 1.027: level 52 is finished
dve2lts-sym, 1.044: level 53 is finished
dve2lts-sym, 1.059: level 54 is finished
dve2lts-sym, 1.072: level 55 is finished
dve2lts-sym, 1.088: level 56 is finished
dve2lts-sym, 1.103: level 57 is finished
dve2lts-sym, 1.117: level 58 is finished
dve2lts-sym, 1.130: level 59 is finished
dve2lts-sym, 1.143: level 60 is finished
dve2lts-sym, 1.158: level 61 is finished
dve2lts-sym, 1.173: level 62 is finished
dve2lts-sym, 1.189: level 63 is finished
dve2lts-sym, 1.203: level 64 is finished
dve2lts-sym, 1.218: level 65 is finished
dve2lts-sym, 1.234: level 66 is finished
dve2lts-sym, 1.250: level 67 is finished
dve2lts-sym, 1.267: level 68 is finished
dve2lts-sym, 1.279: level 69 is finished
dve2lts-sym, 1.291: level 70 is finished
dve2lts-sym, 1.304: level 71 is finished
dve2lts-sym, 1.317: level 72 is finished
dve2lts-sym, 1.329: level 73 is finished
dve2lts-sym, 1.340: level 74 is finished
dve2lts-sym, 1.351: level 75 is finished
dve2lts-sym, 1.362: level 76 is finished
dve2lts-sym, 1.373: level 77 is finished
dve2lts-sym, 1.384: level 78 is finished
dve2lts-sym, 1.395: level 79 is finished
dve2lts-sym, 1.406: level 80 is finished
dve2lts-sym, 1.420: level 81 is finished
dve2lts-sym, 1.434: level 82 is finished
dve2lts-sym, 1.450: level 83 is finished
dve2lts-sym, 1.465: level 84 is finished
dve2lts-sym, 1.479: level 85 is finished
dve2lts-sym, 1.494: level 86 is finished
dve2lts-sym, 1.510: level 87 is finished
dve2lts-sym, 1.527: level 88 is finished
dve2lts-sym, 1.542: level 89 is finished
dve2lts-sym, 1.554: level 90 is finished
dve2lts-sym, 1.566: level 91 is finished
dve2lts-sym, 1.579: level 92 is finished
dve2lts-sym, 1.592: level 93 is finished
dve2lts-sym, 1.604: level 94 is finished
dve2lts-sym, 1.615: level 95 is finished
dve2lts-sym, 1.626: level 96 is finished
dve2lts-sym, 1.637: level 97 is finished
dve2lts-sym, 1.648: level 98 is finished
dve2lts-sym, 1.659: level 99 is finished
dve2lts-sym, 1.670: level 100 is finished
dve2lts-sym, 1.682: level 101 is finished
dve2lts-sym, 1.695: level 102 is finished
dve2lts-sym, 1.709: level 103 is finished
dve2lts-sym, 1.725: level 104 is finished
dve2lts-sym, 1.740: level 105 is finished
dve2lts-sym, 1.753: level 106 is finished
dve2lts-sym, 1.768: level 107 is finished
dve2lts-sym, 1.784: level 108 is finished
dve2lts-sym, 1.801: level 109 is finished
dve2lts-sym, 1.817: level 110 is finished
dve2lts-sym, 1.829: level 111 is finished
dve2lts-sym, 1.841: level 112 is finished
dve2lts-sym, 1.854: level 113 is finished
dve2lts-sym, 1.866: level 114 is finished
dve2lts-sym, 1.878: level 115 is finished
dve2lts-sym, 1.889: level 116 is finished
dve2lts-sym, 1.900: level 117 is finished
dve2lts-sym, 1.911: level 118 is finished
dve2lts-sym, 1.922: level 119 is finished
dve2lts-sym, 1.933: level 120 is finished
dve2lts-sym, 1.943: level 121 is finished
dve2lts-sym, 1.955: level 122 is finished
dve2lts-sym, 1.968: level 123 is finished
dve2lts-sym, 1.982: level 124 is finished
dve2lts-sym, 1.997: level 125 is finished
dve2lts-sym, 2.013: level 126 is finished
dve2lts-sym, 2.026: level 127 is finished
dve2lts-sym, 2.040: level 128 is finished
dve2lts-sym, 2.055: level 129 is finished
dve2lts-sym, 2.070: level 130 is finished
dve2lts-sym, 2.083: level 131 is finished
dve2lts-sym, 2.093: level 132 is finished
dve2lts-sym, 2.103: level 133 is finished
dve2lts-sym, 2.111: level 134 is finished
dve2lts-sym, 2.119: level 135 is finished
dve2lts-sym, 2.125: level 136 is finished
dve2lts-sym, 2.130: level 137 is finished
dve2lts-sym, 2.134: level 138 is finished
dve2lts-sym, 2.139: level 139 is finished
dve2lts-sym, 2.143: level 140 is finished
dve2lts-sym, 2.148: level 141 is finished
dve2lts-sym, 2.151: level 142 is finished
dve2lts-sym, 2.154: level 143 is finished
dve2lts-sym, 2.156: level 144 is finished
dve2lts-sym, 2.159: level 145 is finished
dve2lts-sym, 2.161: level 146 is finished
dve2lts-sym, 2.162: Exploration took 3822 group checks and 3822 next state calls
dve2lts-sym, 2.163: reachability took 1.970 real 1.940 user 0.020 sys
dve2lts-sym, 2.163: counting visited states...
dve2lts-sym, 2.165: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.165: state space has 9003 states, 8522 nodes
dve2lts-sym, 2.167: group_next: 3678 nodes total
dve2lts-sym, 2.167: group_explored: 3246 nodes, 972 short vectors total
