dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 26->26 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 26 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.241: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.303: got initial state
dve2lts-sym, 0.303: level 0 is finished
dve2lts-sym, 0.383: level 1 is finished
dve2lts-sym, 0.406: level 2 is finished
dve2lts-sym, 0.414: level 3 is finished
dve2lts-sym, 0.423: level 4 is finished
dve2lts-sym, 0.430: level 5 is finished
dve2lts-sym, 0.434: level 6 is finished
dve2lts-sym, 0.437: level 7 is finished
dve2lts-sym, 0.439: level 8 is finished
dve2lts-sym, 0.441: level 9 is finished
dve2lts-sym, 0.442: level 10 is finished
dve2lts-sym, 0.444: level 11 is finished
dve2lts-sym, 0.446: level 12 is finished
dve2lts-sym, 0.448: level 13 is finished
dve2lts-sym, 0.450: level 14 is finished
dve2lts-sym, 0.453: level 15 is finished
dve2lts-sym, 0.455: level 16 is finished
dve2lts-sym, 0.457: level 17 is finished
dve2lts-sym, 0.460: level 18 is finished
dve2lts-sym, 0.462: level 19 is finished
dve2lts-sym, 0.465: level 20 is finished
dve2lts-sym, 0.467: level 21 is finished
dve2lts-sym, 0.470: level 22 is finished
dve2lts-sym, 0.472: level 23 is finished
dve2lts-sym, 0.475: level 24 is finished
dve2lts-sym, 0.477: level 25 is finished
dve2lts-sym, 0.480: level 26 is finished
dve2lts-sym, 0.482: level 27 is finished
dve2lts-sym, 0.484: level 28 is finished
dve2lts-sym, 0.487: level 29 is finished
dve2lts-sym, 0.489: level 30 is finished
dve2lts-sym, 0.491: level 31 is finished
dve2lts-sym, 0.494: level 32 is finished
dve2lts-sym, 0.496: level 33 is finished
dve2lts-sym, 0.499: level 34 is finished
dve2lts-sym, 0.501: level 35 is finished
dve2lts-sym, 0.503: level 36 is finished
dve2lts-sym, 0.505: level 37 is finished
dve2lts-sym, 0.507: level 38 is finished
dve2lts-sym, 0.510: level 39 is finished
dve2lts-sym, 0.512: level 40 is finished
dve2lts-sym, 0.514: level 41 is finished
dve2lts-sym, 0.517: level 42 is finished
dve2lts-sym, 0.519: level 43 is finished
dve2lts-sym, 0.521: level 44 is finished
dve2lts-sym, 0.524: level 45 is finished
dve2lts-sym, 0.526: level 46 is finished
dve2lts-sym, 0.528: level 47 is finished
dve2lts-sym, 0.530: level 48 is finished
dve2lts-sym, 0.533: level 49 is finished
dve2lts-sym, 0.535: level 50 is finished
dve2lts-sym, 0.537: level 51 is finished
dve2lts-sym, 0.540: level 52 is finished
dve2lts-sym, 0.542: level 53 is finished
dve2lts-sym, 0.544: level 54 is finished
dve2lts-sym, 0.546: level 55 is finished
dve2lts-sym, 0.548: level 56 is finished
dve2lts-sym, 0.550: level 57 is finished
dve2lts-sym, 0.552: level 58 is finished
dve2lts-sym, 0.554: level 59 is finished
dve2lts-sym, 0.556: level 60 is finished
dve2lts-sym, 0.558: level 61 is finished
dve2lts-sym, 0.560: level 62 is finished
dve2lts-sym, 0.562: level 63 is finished
dve2lts-sym, 0.564: level 64 is finished
dve2lts-sym, 0.566: level 65 is finished
dve2lts-sym, 0.568: level 66 is finished
dve2lts-sym, 0.570: level 67 is finished
dve2lts-sym, 0.572: level 68 is finished
dve2lts-sym, 0.574: level 69 is finished
dve2lts-sym, 0.576: level 70 is finished
dve2lts-sym, 0.578: level 71 is finished
dve2lts-sym, 0.580: level 72 is finished
dve2lts-sym, 0.582: level 73 is finished
dve2lts-sym, 0.584: level 74 is finished
dve2lts-sym, 0.586: level 75 is finished
dve2lts-sym, 0.587: level 76 is finished
dve2lts-sym, 0.589: level 77 is finished
dve2lts-sym, 0.591: level 78 is finished
dve2lts-sym, 0.593: level 79 is finished
dve2lts-sym, 0.595: level 80 is finished
dve2lts-sym, 0.597: level 81 is finished
dve2lts-sym, 0.599: level 82 is finished
dve2lts-sym, 0.601: level 83 is finished
dve2lts-sym, 0.603: level 84 is finished
dve2lts-sym, 0.605: level 85 is finished
dve2lts-sym, 0.608: level 86 is finished
dve2lts-sym, 0.610: level 87 is finished
dve2lts-sym, 0.612: level 88 is finished
dve2lts-sym, 0.614: level 89 is finished
dve2lts-sym, 0.616: level 90 is finished
dve2lts-sym, 0.618: level 91 is finished
dve2lts-sym, 0.620: level 92 is finished
dve2lts-sym, 0.622: level 93 is finished
dve2lts-sym, 0.624: level 94 is finished
dve2lts-sym, 0.626: level 95 is finished
dve2lts-sym, 0.627: level 96 is finished
dve2lts-sym, 0.629: level 97 is finished
dve2lts-sym, 0.631: level 98 is finished
dve2lts-sym, 0.633: level 99 is finished
dve2lts-sym, 0.635: level 100 is finished
dve2lts-sym, 0.637: level 101 is finished
dve2lts-sym, 0.639: level 102 is finished
dve2lts-sym, 0.641: level 103 is finished
dve2lts-sym, 0.642: level 104 is finished
dve2lts-sym, 0.644: level 105 is finished
dve2lts-sym, 0.646: level 106 is finished
dve2lts-sym, 0.649: level 107 is finished
dve2lts-sym, 0.651: level 108 is finished
dve2lts-sym, 0.653: level 109 is finished
dve2lts-sym, 0.655: level 110 is finished
dve2lts-sym, 0.657: level 111 is finished
dve2lts-sym, 0.659: level 112 is finished
dve2lts-sym, 0.661: level 113 is finished
dve2lts-sym, 0.663: level 114 is finished
dve2lts-sym, 0.665: level 115 is finished
dve2lts-sym, 0.667: level 116 is finished
dve2lts-sym, 0.669: level 117 is finished
dve2lts-sym, 0.671: level 118 is finished
dve2lts-sym, 0.673: level 119 is finished
dve2lts-sym, 0.675: level 120 is finished
dve2lts-sym, 0.676: level 121 is finished
dve2lts-sym, 0.678: level 122 is finished
dve2lts-sym, 0.680: level 123 is finished
dve2lts-sym, 0.682: level 124 is finished
dve2lts-sym, 0.684: level 125 is finished
dve2lts-sym, 0.686: level 126 is finished
dve2lts-sym, 0.688: level 127 is finished
dve2lts-sym, 0.690: level 128 is finished
dve2lts-sym, 0.692: level 129 is finished
dve2lts-sym, 0.694: level 130 is finished
dve2lts-sym, 0.696: level 131 is finished
dve2lts-sym, 0.698: level 132 is finished
dve2lts-sym, 0.700: level 133 is finished
dve2lts-sym, 0.702: level 134 is finished
dve2lts-sym, 0.704: level 135 is finished
dve2lts-sym, 0.705: level 136 is finished
dve2lts-sym, 0.707: level 137 is finished
dve2lts-sym, 0.709: level 138 is finished
dve2lts-sym, 0.710: level 139 is finished
dve2lts-sym, 0.711: level 140 is finished
dve2lts-sym, 0.713: level 141 is finished
dve2lts-sym, 0.714: level 142 is finished
dve2lts-sym, 0.715: level 143 is finished
dve2lts-sym, 0.716: level 144 is finished
dve2lts-sym, 0.717: level 145 is finished
dve2lts-sym, 0.718: level 146 is finished
dve2lts-sym, 0.719: Exploration took 3822 group checks and 3822 next state calls
dve2lts-sym, 0.719: reachability took 0.420 real 19.850 user 0.130 sys
dve2lts-sym, 0.719: counting visited states...
dve2lts-sym, 0.720: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.720: state space has 9003 states, 835 nodes
dve2lts-sym, 0.721: group_next: 248 nodes total
dve2lts-sym, 0.721: group_explored: 494 nodes, 972 short vectors total
