dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 46->46 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 22; there are 46 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.114: got initial state
dve2lts-sym, 0.115: level 0 is finished
dve2lts-sym, 0.191: level 1 is finished
dve2lts-sym, 0.193: level 2 is finished
dve2lts-sym, 0.194: level 3 is finished
dve2lts-sym, 0.195: level 4 is finished
dve2lts-sym, 0.196: level 5 is finished
dve2lts-sym, 0.199: level 6 is finished
dve2lts-sym, 0.203: level 7 is finished
dve2lts-sym, 0.209: level 8 is finished
dve2lts-sym, 0.214: level 9 is finished
dve2lts-sym, 0.219: level 10 is finished
dve2lts-sym, 0.225: level 11 is finished
dve2lts-sym, 0.230: level 12 is finished
dve2lts-sym, 0.235: level 13 is finished
dve2lts-sym, 0.242: level 14 is finished
dve2lts-sym, 0.251: level 15 is finished
dve2lts-sym, 0.267: level 16 is finished
dve2lts-sym, 0.288: level 17 is finished
dve2lts-sym, 0.315: level 18 is finished
dve2lts-sym, 0.344: level 19 is finished
dve2lts-sym, 0.374: level 20 is finished
dve2lts-sym, 0.410: level 21 is finished
dve2lts-sym, 0.454: level 22 is finished
dve2lts-sym, 0.502: level 23 is finished
dve2lts-sym, 0.552: level 24 is finished
dve2lts-sym, 0.602: level 25 is finished
dve2lts-sym, 0.651: level 26 is finished
dve2lts-sym, 0.701: level 27 is finished
dve2lts-sym, 0.751: level 28 is finished
dve2lts-sym, 0.800: level 29 is finished
dve2lts-sym, 0.852: level 30 is finished
dve2lts-sym, 0.914: level 31 is finished
dve2lts-sym, 0.999: level 32 is finished
dve2lts-sym, 1.100: level 33 is finished
dve2lts-sym, 1.208: level 34 is finished
dve2lts-sym, 1.318: level 35 is finished
dve2lts-sym, 1.432: level 36 is finished
dve2lts-sym, 1.552: level 37 is finished
dve2lts-sym, 1.681: level 38 is finished
dve2lts-sym, 1.823: level 39 is finished
dve2lts-sym, 1.976: level 40 is finished
dve2lts-sym, 2.140: level 41 is finished
dve2lts-sym, 2.304: level 42 is finished
dve2lts-sym, 2.459: level 43 is finished
dve2lts-sym, 2.604: level 44 is finished
dve2lts-sym, 2.743: level 45 is finished
dve2lts-sym, 2.883: level 46 is finished
dve2lts-sym, 3.025: level 47 is finished
dve2lts-sym, 3.155: level 48 is finished
dve2lts-sym, 3.266: level 49 is finished
dve2lts-sym, 3.376: level 50 is finished
dve2lts-sym, 3.511: level 51 is finished
dve2lts-sym, 3.687: level 52 is finished
dve2lts-sym, 3.893: level 53 is finished
dve2lts-sym, 4.102: level 54 is finished
dve2lts-sym, 4.292: level 55 is finished
dve2lts-sym, 4.475: level 56 is finished
dve2lts-sym, 4.664: level 57 is finished
dve2lts-sym, 4.860: level 58 is finished
dve2lts-sym, 5.047: level 59 is finished
dve2lts-sym, 5.209: level 60 is finished
dve2lts-sym, 5.337: level 61 is finished
dve2lts-sym, 5.437: level 62 is finished
dve2lts-sym, 5.521: level 63 is finished
dve2lts-sym, 5.595: level 64 is finished
dve2lts-sym, 5.657: level 65 is finished
dve2lts-sym, 5.696: level 66 is finished
dve2lts-sym, 5.713: level 67 is finished
dve2lts-sym, 5.718: Exploration took 3128 group checks and 3128 next state calls
dve2lts-sym, 5.718: reachability took 5.600 real 5.500 user 0.090 sys
dve2lts-sym, 5.718: counting visited states...
dve2lts-sym, 5.725: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 5.725: state space has 822612 states, 27297 nodes
dve2lts-sym, 5.725: group_next: 533 nodes total
dve2lts-sym, 5.725: group_explored: 1298 nodes, 4846 short vectors total
