dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 46->46 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 22; there are 46 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.703: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.789: got initial state
dve2lts-sym, 0.789: level 0 is finished
dve2lts-sym, 0.805: level 1 is finished
dve2lts-sym, 0.811: level 2 is finished
dve2lts-sym, 0.821: level 3 is finished
dve2lts-sym, 0.831: level 4 is finished
dve2lts-sym, 0.840: level 5 is finished
dve2lts-sym, 0.851: level 6 is finished
dve2lts-sym, 0.859: level 7 is finished
dve2lts-sym, 0.866: level 8 is finished
dve2lts-sym, 0.874: level 9 is finished
dve2lts-sym, 0.883: level 10 is finished
dve2lts-sym, 0.891: level 11 is finished
dve2lts-sym, 0.899: level 12 is finished
dve2lts-sym, 0.906: level 13 is finished
dve2lts-sym, 0.916: level 14 is finished
dve2lts-sym, 0.958: level 15 is finished
dve2lts-sym, 0.972: level 16 is finished
dve2lts-sym, 0.985: level 17 is finished
dve2lts-sym, 1.000: level 18 is finished
dve2lts-sym, 1.012: level 19 is finished
dve2lts-sym, 1.029: level 20 is finished
dve2lts-sym, 1.045: level 21 is finished
dve2lts-sym, 1.062: level 22 is finished
dve2lts-sym, 1.082: level 23 is finished
dve2lts-sym, 1.099: level 24 is finished
dve2lts-sym, 1.116: level 25 is finished
dve2lts-sym, 1.134: level 26 is finished
dve2lts-sym, 1.150: level 27 is finished
dve2lts-sym, 1.168: level 28 is finished
dve2lts-sym, 1.184: level 29 is finished
dve2lts-sym, 1.199: level 30 is finished
dve2lts-sym, 1.218: level 31 is finished
dve2lts-sym, 1.239: level 32 is finished
dve2lts-sym, 1.259: level 33 is finished
dve2lts-sym, 1.320: level 34 is finished
dve2lts-sym, 1.341: level 35 is finished
dve2lts-sym, 1.361: level 36 is finished
dve2lts-sym, 1.383: level 37 is finished
dve2lts-sym, 1.406: level 38 is finished
dve2lts-sym, 1.429: level 39 is finished
dve2lts-sym, 1.454: level 40 is finished
dve2lts-sym, 1.478: level 41 is finished
dve2lts-sym, 1.517: level 42 is finished
dve2lts-sym, 1.541: level 43 is finished
dve2lts-sym, 1.564: level 44 is finished
dve2lts-sym, 1.589: level 45 is finished
dve2lts-sym, 1.631: level 46 is finished
dve2lts-sym, 1.654: level 47 is finished
dve2lts-sym, 1.676: level 48 is finished
dve2lts-sym, 1.695: level 49 is finished
dve2lts-sym, 1.714: level 50 is finished
dve2lts-sym, 1.737: level 51 is finished
dve2lts-sym, 1.765: level 52 is finished
dve2lts-sym, 1.798: level 53 is finished
dve2lts-sym, 1.826: level 54 is finished
dve2lts-sym, 1.853: level 55 is finished
dve2lts-sym, 1.879: level 56 is finished
dve2lts-sym, 1.905: level 57 is finished
dve2lts-sym, 1.931: level 58 is finished
dve2lts-sym, 1.959: level 59 is finished
dve2lts-sym, 1.982: level 60 is finished
dve2lts-sym, 2.003: level 61 is finished
dve2lts-sym, 2.022: level 62 is finished
dve2lts-sym, 2.040: level 63 is finished
dve2lts-sym, 2.057: level 64 is finished
dve2lts-sym, 2.071: level 65 is finished
dve2lts-sym, 2.083: level 66 is finished
dve2lts-sym, 2.094: level 67 is finished
dve2lts-sym, 2.102: Exploration took 3128 group checks and 3128 next state calls
dve2lts-sym, 2.102: reachability took 1.310 real 60.980 user 1.050 sys
dve2lts-sym, 2.102: counting visited states...
dve2lts-sym, 2.109: counting took 0.010 real 0.160 user 0.190 sys
dve2lts-sym, 2.109: state space has 822612 states, 23879 nodes
dve2lts-sym, 2.112: group_next: 1104 nodes total
dve2lts-sym, 2.112: group_explored: 886 nodes, 4846 short vectors total
