dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 31->31 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 31 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.466: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.527: got initial state
dve2lts-sym, 0.527: level 0 is finished
dve2lts-sym, 0.620: level 1 is finished
dve2lts-sym, 0.640: level 2 is finished
dve2lts-sym, 0.647: level 3 is finished
dve2lts-sym, 0.654: level 4 is finished
dve2lts-sym, 0.662: level 5 is finished
dve2lts-sym, 0.667: level 6 is finished
dve2lts-sym, 0.671: level 7 is finished
dve2lts-sym, 0.674: level 8 is finished
dve2lts-sym, 0.676: level 9 is finished
dve2lts-sym, 0.679: level 10 is finished
dve2lts-sym, 0.682: level 11 is finished
dve2lts-sym, 0.685: level 12 is finished
dve2lts-sym, 0.688: level 13 is finished
dve2lts-sym, 0.691: level 14 is finished
dve2lts-sym, 0.695: level 15 is finished
dve2lts-sym, 0.699: level 16 is finished
dve2lts-sym, 0.703: level 17 is finished
dve2lts-sym, 0.707: level 18 is finished
dve2lts-sym, 0.711: level 19 is finished
dve2lts-sym, 0.715: level 20 is finished
dve2lts-sym, 0.720: level 21 is finished
dve2lts-sym, 0.724: level 22 is finished
dve2lts-sym, 0.729: level 23 is finished
dve2lts-sym, 0.733: level 24 is finished
dve2lts-sym, 0.738: level 25 is finished
dve2lts-sym, 0.743: level 26 is finished
dve2lts-sym, 0.747: level 27 is finished
dve2lts-sym, 0.752: level 28 is finished
dve2lts-sym, 0.756: level 29 is finished
dve2lts-sym, 0.761: level 30 is finished
dve2lts-sym, 0.766: level 31 is finished
dve2lts-sym, 0.770: level 32 is finished
dve2lts-sym, 0.775: level 33 is finished
dve2lts-sym, 0.780: level 34 is finished
dve2lts-sym, 0.784: level 35 is finished
dve2lts-sym, 0.789: level 36 is finished
dve2lts-sym, 0.793: level 37 is finished
dve2lts-sym, 0.798: level 38 is finished
dve2lts-sym, 0.802: level 39 is finished
dve2lts-sym, 0.807: level 40 is finished
dve2lts-sym, 0.811: level 41 is finished
dve2lts-sym, 0.816: level 42 is finished
dve2lts-sym, 0.820: level 43 is finished
dve2lts-sym, 0.825: level 44 is finished
dve2lts-sym, 0.829: level 45 is finished
dve2lts-sym, 0.833: level 46 is finished
dve2lts-sym, 0.837: level 47 is finished
dve2lts-sym, 0.841: level 48 is finished
dve2lts-sym, 0.845: level 49 is finished
dve2lts-sym, 0.850: level 50 is finished
dve2lts-sym, 0.854: level 51 is finished
dve2lts-sym, 0.858: level 52 is finished
dve2lts-sym, 0.862: level 53 is finished
dve2lts-sym, 0.866: level 54 is finished
dve2lts-sym, 0.870: level 55 is finished
dve2lts-sym, 0.873: level 56 is finished
dve2lts-sym, 0.877: level 57 is finished
dve2lts-sym, 0.880: level 58 is finished
dve2lts-sym, 0.883: level 59 is finished
dve2lts-sym, 0.887: level 60 is finished
dve2lts-sym, 0.890: level 61 is finished
dve2lts-sym, 0.893: level 62 is finished
dve2lts-sym, 0.895: level 63 is finished
dve2lts-sym, 0.898: level 64 is finished
dve2lts-sym, 0.900: Exploration took 2015 group checks and 2015 next state calls
dve2lts-sym, 0.900: reachability took 0.380 real 17.760 user 0.140 sys
dve2lts-sym, 0.900: counting visited states...
dve2lts-sym, 0.900: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 0.900: state space has 14586 states, 1742 nodes
dve2lts-sym, 0.902: group_next: 302 nodes total
dve2lts-sym, 0.902: group_explored: 645 nodes, 1540 short vectors total
