dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 26->26 groups
dve2lts-sym, 0.002: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 18; there are 26 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.199: level 3 is finished
dve2lts-sym, 0.201: level 4 is finished
dve2lts-sym, 0.206: level 5 is finished
dve2lts-sym, 0.211: level 6 is finished
dve2lts-sym, 0.216: level 7 is finished
dve2lts-sym, 0.222: level 8 is finished
dve2lts-sym, 0.227: level 9 is finished
dve2lts-sym, 0.234: level 10 is finished
dve2lts-sym, 0.241: level 11 is finished
dve2lts-sym, 0.248: level 12 is finished
dve2lts-sym, 0.256: level 13 is finished
dve2lts-sym, 0.266: level 14 is finished
dve2lts-sym, 0.280: level 15 is finished
dve2lts-sym, 0.294: level 16 is finished
dve2lts-sym, 0.311: level 17 is finished
dve2lts-sym, 0.328: level 18 is finished
dve2lts-sym, 0.345: level 19 is finished
dve2lts-sym, 0.365: level 20 is finished
dve2lts-sym, 0.385: level 21 is finished
dve2lts-sym, 0.406: level 22 is finished
dve2lts-sym, 0.426: level 23 is finished
dve2lts-sym, 0.445: level 24 is finished
dve2lts-sym, 0.465: level 25 is finished
dve2lts-sym, 0.486: level 26 is finished
dve2lts-sym, 0.504: level 27 is finished
dve2lts-sym, 0.522: level 28 is finished
dve2lts-sym, 0.542: level 29 is finished
dve2lts-sym, 0.561: level 30 is finished
dve2lts-sym, 0.580: level 31 is finished
dve2lts-sym, 0.601: level 32 is finished
dve2lts-sym, 0.620: level 33 is finished
dve2lts-sym, 0.637: level 34 is finished
dve2lts-sym, 0.657: level 35 is finished
dve2lts-sym, 0.675: level 36 is finished
dve2lts-sym, 0.693: level 37 is finished
dve2lts-sym, 0.712: level 38 is finished
dve2lts-sym, 0.734: level 39 is finished
dve2lts-sym, 0.760: level 40 is finished
dve2lts-sym, 0.786: level 41 is finished
dve2lts-sym, 0.811: level 42 is finished
dve2lts-sym, 0.834: level 43 is finished
dve2lts-sym, 0.857: level 44 is finished
dve2lts-sym, 0.881: level 45 is finished
dve2lts-sym, 0.907: level 46 is finished
dve2lts-sym, 0.931: level 47 is finished
dve2lts-sym, 0.951: level 48 is finished
dve2lts-sym, 0.968: level 49 is finished
dve2lts-sym, 0.986: level 50 is finished
dve2lts-sym, 1.005: level 51 is finished
dve2lts-sym, 1.023: level 52 is finished
dve2lts-sym, 1.040: level 53 is finished
dve2lts-sym, 1.055: level 54 is finished
dve2lts-sym, 1.068: level 55 is finished
dve2lts-sym, 1.084: level 56 is finished
dve2lts-sym, 1.099: level 57 is finished
dve2lts-sym, 1.113: level 58 is finished
dve2lts-sym, 1.126: level 59 is finished
dve2lts-sym, 1.139: level 60 is finished
dve2lts-sym, 1.154: level 61 is finished
dve2lts-sym, 1.169: level 62 is finished
dve2lts-sym, 1.184: level 63 is finished
dve2lts-sym, 1.198: level 64 is finished
dve2lts-sym, 1.213: level 65 is finished
dve2lts-sym, 1.229: level 66 is finished
dve2lts-sym, 1.246: level 67 is finished
dve2lts-sym, 1.262: level 68 is finished
dve2lts-sym, 1.275: level 69 is finished
dve2lts-sym, 1.287: level 70 is finished
dve2lts-sym, 1.299: level 71 is finished
dve2lts-sym, 1.312: level 72 is finished
dve2lts-sym, 1.324: level 73 is finished
dve2lts-sym, 1.335: level 74 is finished
dve2lts-sym, 1.346: level 75 is finished
dve2lts-sym, 1.356: level 76 is finished
dve2lts-sym, 1.367: level 77 is finished
dve2lts-sym, 1.378: level 78 is finished
dve2lts-sym, 1.389: level 79 is finished
dve2lts-sym, 1.401: level 80 is finished
dve2lts-sym, 1.414: level 81 is finished
dve2lts-sym, 1.428: level 82 is finished
dve2lts-sym, 1.444: level 83 is finished
dve2lts-sym, 1.459: level 84 is finished
dve2lts-sym, 1.473: level 85 is finished
dve2lts-sym, 1.488: level 86 is finished
dve2lts-sym, 1.504: level 87 is finished
dve2lts-sym, 1.521: level 88 is finished
dve2lts-sym, 1.536: level 89 is finished
dve2lts-sym, 1.549: level 90 is finished
dve2lts-sym, 1.560: level 91 is finished
dve2lts-sym, 1.573: level 92 is finished
dve2lts-sym, 1.586: level 93 is finished
dve2lts-sym, 1.597: level 94 is finished
dve2lts-sym, 1.608: level 95 is finished
dve2lts-sym, 1.619: level 96 is finished
dve2lts-sym, 1.631: level 97 is finished
dve2lts-sym, 1.642: level 98 is finished
dve2lts-sym, 1.653: level 99 is finished
dve2lts-sym, 1.663: level 100 is finished
dve2lts-sym, 1.675: level 101 is finished
dve2lts-sym, 1.688: level 102 is finished
dve2lts-sym, 1.702: level 103 is finished
dve2lts-sym, 1.718: level 104 is finished
dve2lts-sym, 1.733: level 105 is finished
dve2lts-sym, 1.747: level 106 is finished
dve2lts-sym, 1.761: level 107 is finished
dve2lts-sym, 1.777: level 108 is finished
dve2lts-sym, 1.794: level 109 is finished
dve2lts-sym, 1.810: level 110 is finished
dve2lts-sym, 1.822: level 111 is finished
dve2lts-sym, 1.834: level 112 is finished
dve2lts-sym, 1.847: level 113 is finished
dve2lts-sym, 1.859: level 114 is finished
dve2lts-sym, 1.871: level 115 is finished
dve2lts-sym, 1.882: level 116 is finished
dve2lts-sym, 1.893: level 117 is finished
dve2lts-sym, 1.903: level 118 is finished
dve2lts-sym, 1.914: level 119 is finished
dve2lts-sym, 1.925: level 120 is finished
dve2lts-sym, 1.936: level 121 is finished
dve2lts-sym, 1.947: level 122 is finished
dve2lts-sym, 1.960: level 123 is finished
dve2lts-sym, 1.975: level 124 is finished
dve2lts-sym, 1.990: level 125 is finished
dve2lts-sym, 2.006: level 126 is finished
dve2lts-sym, 2.019: level 127 is finished
dve2lts-sym, 2.033: level 128 is finished
dve2lts-sym, 2.047: level 129 is finished
dve2lts-sym, 2.062: level 130 is finished
dve2lts-sym, 2.075: level 131 is finished
dve2lts-sym, 2.086: level 132 is finished
dve2lts-sym, 2.095: level 133 is finished
dve2lts-sym, 2.104: level 134 is finished
dve2lts-sym, 2.111: level 135 is finished
dve2lts-sym, 2.117: level 136 is finished
dve2lts-sym, 2.122: level 137 is finished
dve2lts-sym, 2.127: level 138 is finished
dve2lts-sym, 2.132: level 139 is finished
dve2lts-sym, 2.136: level 140 is finished
dve2lts-sym, 2.140: level 141 is finished
dve2lts-sym, 2.143: level 142 is finished
dve2lts-sym, 2.146: level 143 is finished
dve2lts-sym, 2.148: level 144 is finished
dve2lts-sym, 2.151: level 145 is finished
dve2lts-sym, 2.153: level 146 is finished
dve2lts-sym, 2.155: Exploration took 3822 group checks and 3822 next state calls
dve2lts-sym, 2.155: reachability took 1.960 real 1.960 user 0.000 sys
dve2lts-sym, 2.155: counting visited states...
dve2lts-sym, 2.157: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.157: state space has 9003 states, 8522 nodes
dve2lts-sym, 2.159: group_next: 3678 nodes total
dve2lts-sym, 2.159: group_explored: 3246 nodes, 972 short vectors total
