dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 56->56 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 24; there are 56 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.728: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.814: got initial state
dve2lts-sym, 0.814: level 0 is finished
dve2lts-sym, 0.834: level 1 is finished
dve2lts-sym, 0.845: level 2 is finished
dve2lts-sym, 0.854: level 3 is finished
dve2lts-sym, 0.864: level 4 is finished
dve2lts-sym, 0.875: level 5 is finished
dve2lts-sym, 0.888: level 6 is finished
dve2lts-sym, 0.899: level 7 is finished
dve2lts-sym, 0.909: level 8 is finished
dve2lts-sym, 0.920: level 9 is finished
dve2lts-sym, 0.931: level 10 is finished
dve2lts-sym, 0.942: level 11 is finished
dve2lts-sym, 0.953: level 12 is finished
dve2lts-sym, 0.963: level 13 is finished
dve2lts-sym, 0.991: level 14 is finished
dve2lts-sym, 1.011: level 15 is finished
dve2lts-sym, 1.031: level 16 is finished
dve2lts-sym, 1.051: level 17 is finished
dve2lts-sym, 1.074: level 18 is finished
dve2lts-sym, 1.095: level 19 is finished
dve2lts-sym, 1.121: level 20 is finished
dve2lts-sym, 1.146: level 21 is finished
dve2lts-sym, 1.176: level 22 is finished
dve2lts-sym, 1.208: level 23 is finished
dve2lts-sym, 1.271: level 24 is finished
dve2lts-sym, 1.301: level 25 is finished
dve2lts-sym, 1.371: level 26 is finished
dve2lts-sym, 1.398: level 27 is finished
dve2lts-sym, 1.426: level 28 is finished
dve2lts-sym, 1.452: level 29 is finished
dve2lts-sym, 1.478: level 30 is finished
dve2lts-sym, 1.510: level 31 is finished
dve2lts-sym, 1.550: level 32 is finished
dve2lts-sym, 1.594: level 33 is finished
dve2lts-sym, 1.641: level 34 is finished
dve2lts-sym, 1.706: level 35 is finished
dve2lts-sym, 1.753: level 36 is finished
dve2lts-sym, 1.801: level 37 is finished
dve2lts-sym, 1.855: level 38 is finished
dve2lts-sym, 1.917: level 39 is finished
dve2lts-sym, 1.976: level 40 is finished
dve2lts-sym, 2.043: level 41 is finished
dve2lts-sym, 2.105: level 42 is finished
dve2lts-sym, 2.166: level 43 is finished
dve2lts-sym, 2.224: level 44 is finished
dve2lts-sym, 2.281: level 45 is finished
dve2lts-sym, 2.339: level 46 is finished
dve2lts-sym, 2.396: level 47 is finished
dve2lts-sym, 2.448: level 48 is finished
dve2lts-sym, 2.493: level 49 is finished
dve2lts-sym, 2.538: level 50 is finished
dve2lts-sym, 2.598: level 51 is finished
dve2lts-sym, 2.680: level 52 is finished
dve2lts-sym, 2.781: level 53 is finished
dve2lts-sym, 2.881: level 54 is finished
dve2lts-sym, 2.974: level 55 is finished
dve2lts-sym, 3.065: level 56 is finished
dve2lts-sym, 3.158: level 57 is finished
dve2lts-sym, 3.259: level 58 is finished
dve2lts-sym, 3.350: level 59 is finished
dve2lts-sym, 3.434: level 60 is finished
dve2lts-sym, 3.500: level 61 is finished
dve2lts-sym, 3.554: level 62 is finished
dve2lts-sym, 3.600: level 63 is finished
dve2lts-sym, 3.641: level 64 is finished
dve2lts-sym, 3.678: level 65 is finished
dve2lts-sym, 3.706: level 66 is finished
dve2lts-sym, 3.725: level 67 is finished
dve2lts-sym, 3.737: Exploration took 3808 group checks and 3808 next state calls
dve2lts-sym, 3.738: reachability took 2.930 real 139.370 user 0.480 sys
dve2lts-sym, 3.738: counting visited states...
dve2lts-sym, 3.749: counting took 0.010 real 0.520 user 0.000 sys
dve2lts-sym, 3.749: state space has 4211856 states, 86951 nodes
dve2lts-sym, 3.752: group_next: 1365 nodes total
dve2lts-sym, 3.752: group_explored: 1098 nodes, 8110 short vectors total
