dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 26->26 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 18; there are 26 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.054: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.113: got initial state
dve2lts-sym, 0.113: level 0 is finished
dve2lts-sym, 0.175: level 1 is finished
dve2lts-sym, 0.186: level 2 is finished
dve2lts-sym, 0.187: level 3 is finished
dve2lts-sym, 0.187: level 4 is finished
dve2lts-sym, 0.187: level 5 is finished
dve2lts-sym, 0.188: level 6 is finished
dve2lts-sym, 0.188: level 7 is finished
dve2lts-sym, 0.189: level 8 is finished
dve2lts-sym, 0.189: level 9 is finished
dve2lts-sym, 0.190: level 10 is finished
dve2lts-sym, 0.190: level 11 is finished
dve2lts-sym, 0.191: level 12 is finished
dve2lts-sym, 0.191: level 13 is finished
dve2lts-sym, 0.192: level 14 is finished
dve2lts-sym, 0.193: level 15 is finished
dve2lts-sym, 0.194: level 16 is finished
dve2lts-sym, 0.196: level 17 is finished
dve2lts-sym, 0.197: level 18 is finished
dve2lts-sym, 0.198: level 19 is finished
dve2lts-sym, 0.200: level 20 is finished
dve2lts-sym, 0.202: level 21 is finished
dve2lts-sym, 0.203: level 22 is finished
dve2lts-sym, 0.205: level 23 is finished
dve2lts-sym, 0.206: level 24 is finished
dve2lts-sym, 0.208: level 25 is finished
dve2lts-sym, 0.210: level 26 is finished
dve2lts-sym, 0.211: level 27 is finished
dve2lts-sym, 0.212: level 28 is finished
dve2lts-sym, 0.214: level 29 is finished
dve2lts-sym, 0.215: level 30 is finished
dve2lts-sym, 0.217: level 31 is finished
dve2lts-sym, 0.218: level 32 is finished
dve2lts-sym, 0.220: level 33 is finished
dve2lts-sym, 0.221: level 34 is finished
dve2lts-sym, 0.222: level 35 is finished
dve2lts-sym, 0.224: level 36 is finished
dve2lts-sym, 0.225: level 37 is finished
dve2lts-sym, 0.227: level 38 is finished
dve2lts-sym, 0.228: level 39 is finished
dve2lts-sym, 0.230: level 40 is finished
dve2lts-sym, 0.232: level 41 is finished
dve2lts-sym, 0.234: level 42 is finished
dve2lts-sym, 0.236: level 43 is finished
dve2lts-sym, 0.237: level 44 is finished
dve2lts-sym, 0.239: level 45 is finished
dve2lts-sym, 0.241: level 46 is finished
dve2lts-sym, 0.243: level 47 is finished
dve2lts-sym, 0.244: level 48 is finished
dve2lts-sym, 0.245: level 49 is finished
dve2lts-sym, 0.247: level 50 is finished
dve2lts-sym, 0.248: level 51 is finished
dve2lts-sym, 0.250: level 52 is finished
dve2lts-sym, 0.251: level 53 is finished
dve2lts-sym, 0.252: level 54 is finished
dve2lts-sym, 0.253: level 55 is finished
dve2lts-sym, 0.254: level 56 is finished
dve2lts-sym, 0.255: level 57 is finished
dve2lts-sym, 0.256: level 58 is finished
dve2lts-sym, 0.257: level 59 is finished
dve2lts-sym, 0.258: level 60 is finished
dve2lts-sym, 0.260: level 61 is finished
dve2lts-sym, 0.261: level 62 is finished
dve2lts-sym, 0.262: level 63 is finished
dve2lts-sym, 0.263: level 64 is finished
dve2lts-sym, 0.265: level 65 is finished
dve2lts-sym, 0.266: level 66 is finished
dve2lts-sym, 0.267: level 67 is finished
dve2lts-sym, 0.269: level 68 is finished
dve2lts-sym, 0.270: level 69 is finished
dve2lts-sym, 0.271: level 70 is finished
dve2lts-sym, 0.272: level 71 is finished
dve2lts-sym, 0.273: level 72 is finished
dve2lts-sym, 0.274: level 73 is finished
dve2lts-sym, 0.275: level 74 is finished
dve2lts-sym, 0.276: level 75 is finished
dve2lts-sym, 0.277: level 76 is finished
dve2lts-sym, 0.278: level 77 is finished
dve2lts-sym, 0.279: level 78 is finished
dve2lts-sym, 0.280: level 79 is finished
dve2lts-sym, 0.281: level 80 is finished
dve2lts-sym, 0.282: level 81 is finished
dve2lts-sym, 0.283: level 82 is finished
dve2lts-sym, 0.284: level 83 is finished
dve2lts-sym, 0.285: level 84 is finished
dve2lts-sym, 0.287: level 85 is finished
dve2lts-sym, 0.288: level 86 is finished
dve2lts-sym, 0.289: level 87 is finished
dve2lts-sym, 0.291: level 88 is finished
dve2lts-sym, 0.292: level 89 is finished
dve2lts-sym, 0.293: level 90 is finished
dve2lts-sym, 0.294: level 91 is finished
dve2lts-sym, 0.295: level 92 is finished
dve2lts-sym, 0.296: level 93 is finished
dve2lts-sym, 0.297: level 94 is finished
dve2lts-sym, 0.298: level 95 is finished
dve2lts-sym, 0.299: level 96 is finished
dve2lts-sym, 0.299: level 97 is finished
dve2lts-sym, 0.300: level 98 is finished
dve2lts-sym, 0.301: level 99 is finished
dve2lts-sym, 0.302: level 100 is finished
dve2lts-sym, 0.303: level 101 is finished
dve2lts-sym, 0.304: level 102 is finished
dve2lts-sym, 0.305: level 103 is finished
dve2lts-sym, 0.306: level 104 is finished
dve2lts-sym, 0.308: level 105 is finished
dve2lts-sym, 0.309: level 106 is finished
dve2lts-sym, 0.310: level 107 is finished
dve2lts-sym, 0.311: level 108 is finished
dve2lts-sym, 0.313: level 109 is finished
dve2lts-sym, 0.314: level 110 is finished
dve2lts-sym, 0.315: level 111 is finished
dve2lts-sym, 0.316: level 112 is finished
dve2lts-sym, 0.317: level 113 is finished
dve2lts-sym, 0.318: level 114 is finished
dve2lts-sym, 0.319: level 115 is finished
dve2lts-sym, 0.320: level 116 is finished
dve2lts-sym, 0.321: level 117 is finished
dve2lts-sym, 0.322: level 118 is finished
dve2lts-sym, 0.323: level 119 is finished
dve2lts-sym, 0.324: level 120 is finished
dve2lts-sym, 0.325: level 121 is finished
dve2lts-sym, 0.326: level 122 is finished
dve2lts-sym, 0.327: level 123 is finished
dve2lts-sym, 0.328: level 124 is finished
dve2lts-sym, 0.329: level 125 is finished
dve2lts-sym, 0.331: level 126 is finished
dve2lts-sym, 0.332: level 127 is finished
dve2lts-sym, 0.333: level 128 is finished
dve2lts-sym, 0.334: level 129 is finished
dve2lts-sym, 0.335: level 130 is finished
dve2lts-sym, 0.336: level 131 is finished
dve2lts-sym, 0.337: level 132 is finished
dve2lts-sym, 0.338: level 133 is finished
dve2lts-sym, 0.339: level 134 is finished
dve2lts-sym, 0.339: level 135 is finished
dve2lts-sym, 0.340: level 136 is finished
dve2lts-sym, 0.340: level 137 is finished
dve2lts-sym, 0.341: level 138 is finished
dve2lts-sym, 0.341: level 139 is finished
dve2lts-sym, 0.341: level 140 is finished
dve2lts-sym, 0.342: level 141 is finished
dve2lts-sym, 0.342: level 142 is finished
dve2lts-sym, 0.342: level 143 is finished
dve2lts-sym, 0.342: level 144 is finished
dve2lts-sym, 0.342: level 145 is finished
dve2lts-sym, 0.343: level 146 is finished
dve2lts-sym, 0.343: Exploration took 3822 group checks and 3822 next state calls
dve2lts-sym, 0.343: reachability took 0.220 real 0.160 user 0.080 sys
dve2lts-sym, 0.343: counting visited states...
dve2lts-sym, 0.343: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.343: state space has 9003 states, 835 nodes
dve2lts-sym, 0.343: group_next: 248 nodes total
dve2lts-sym, 0.343: group_explored: 494 nodes, 972 short vectors total
