dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 36->36 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 20; there are 36 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.261: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.403: got initial state
dve2lts-sym, 0.403: level 0 is finished
dve2lts-sym, 0.412: level 1 is finished
dve2lts-sym, 0.420: level 2 is finished
dve2lts-sym, 0.432: level 3 is finished
dve2lts-sym, 0.451: level 4 is finished
dve2lts-sym, 0.479: level 5 is finished
dve2lts-sym, 0.521: level 6 is finished
dve2lts-sym, 0.569: level 7 is finished
dve2lts-sym, 0.625: level 8 is finished
dve2lts-sym, 0.685: level 9 is finished
dve2lts-sym, 0.744: level 10 is finished
dve2lts-sym, 0.799: level 11 is finished
dve2lts-sym, 0.853: level 12 is finished
dve2lts-sym, 0.938: level 13 is finished
dve2lts-sym, 0.999: level 14 is finished
dve2lts-sym, 1.086: level 15 is finished
dve2lts-sym, 1.197: level 16 is finished
dve2lts-sym, 1.553: level 17 is finished
dve2lts-sym, 1.725: level 18 is finished
dve2lts-sym, 1.877: level 19 is finished
dve2lts-sym, 2.049: level 20 is finished
dve2lts-sym, 2.229: level 21 is finished
dve2lts-sym, 2.424: level 22 is finished
dve2lts-sym, 2.630: level 23 is finished
dve2lts-sym, 2.839: level 24 is finished
dve2lts-sym, 3.055: level 25 is finished
dve2lts-sym, 3.267: level 26 is finished
dve2lts-sym, 3.472: level 27 is finished
dve2lts-sym, 3.677: level 28 is finished
dve2lts-sym, 3.917: level 29 is finished
dve2lts-sym, 4.129: level 30 is finished
dve2lts-sym, 4.375: level 31 is finished
dve2lts-sym, 4.677: level 32 is finished
dve2lts-sym, 4.992: level 33 is finished
dve2lts-sym, 5.321: level 34 is finished
dve2lts-sym, 5.648: level 35 is finished
dve2lts-sym, 5.979: level 36 is finished
dve2lts-sym, 6.334: level 37 is finished
dve2lts-sym, 6.699: level 38 is finished
dve2lts-sym, 7.081: level 39 is finished
dve2lts-sym, 7.496: level 40 is finished
dve2lts-sym, 7.960: level 41 is finished
dve2lts-sym, 8.378: level 42 is finished
dve2lts-sym, 8.784: level 43 is finished
dve2lts-sym, 9.170: level 44 is finished
dve2lts-sym, 9.579: level 45 is finished
dve2lts-sym, 9.968: level 46 is finished
dve2lts-sym, 10.345: level 47 is finished
dve2lts-sym, 10.677: level 48 is finished
dve2lts-sym, 10.981: level 49 is finished
dve2lts-sym, 11.289: level 50 is finished
dve2lts-sym, 11.626: level 51 is finished
dve2lts-sym, 12.039: level 52 is finished
dve2lts-sym, 12.454: level 53 is finished
dve2lts-sym, 12.852: level 54 is finished
dve2lts-sym, 13.256: level 55 is finished
dve2lts-sym, 13.627: level 56 is finished
dve2lts-sym, 13.990: level 57 is finished
dve2lts-sym, 14.350: level 58 is finished
dve2lts-sym, 14.694: level 59 is finished
dve2lts-sym, 15.018: level 60 is finished
dve2lts-sym, 15.341: level 61 is finished
dve2lts-sym, 15.660: level 62 is finished
dve2lts-sym, 15.952: level 63 is finished
dve2lts-sym, 16.222: level 64 is finished
dve2lts-sym, 16.462: level 65 is finished
dve2lts-sym, 16.668: level 66 is finished
dve2lts-sym, 16.833: level 67 is finished
dve2lts-sym, 16.977: level 68 is finished
dve2lts-sym, 17.096: level 69 is finished
dve2lts-sym, 17.209: level 70 is finished
dve2lts-sym, 17.326: level 71 is finished
dve2lts-sym, 17.441: level 72 is finished
dve2lts-sym, 17.561: level 73 is finished
dve2lts-sym, 17.677: level 74 is finished
dve2lts-sym, 17.789: level 75 is finished
dve2lts-sym, 17.897: level 76 is finished
dve2lts-sym, 18.002: level 77 is finished
dve2lts-sym, 18.102: level 78 is finished
dve2lts-sym, 18.198: level 79 is finished
dve2lts-sym, 18.293: level 80 is finished
dve2lts-sym, 18.390: level 81 is finished
dve2lts-sym, 18.492: level 82 is finished
dve2lts-sym, 18.595: level 83 is finished
dve2lts-sym, 18.691: level 84 is finished
dve2lts-sym, 18.787: level 85 is finished
dve2lts-sym, 18.882: level 86 is finished
dve2lts-sym, 18.979: level 87 is finished
dve2lts-sym, 19.074: level 88 is finished
dve2lts-sym, 19.170: level 89 is finished
dve2lts-sym, 19.260: level 90 is finished
dve2lts-sym, 19.349: level 91 is finished
dve2lts-sym, 19.440: level 92 is finished
dve2lts-sym, 19.531: level 93 is finished
dve2lts-sym, 19.627: level 94 is finished
dve2lts-sym, 19.719: level 95 is finished
dve2lts-sym, 19.810: level 96 is finished
dve2lts-sym, 19.907: level 97 is finished
dve2lts-sym, 20.000: level 98 is finished
dve2lts-sym, 20.092: level 99 is finished
dve2lts-sym, 20.182: level 100 is finished
dve2lts-sym, 20.271: level 101 is finished
dve2lts-sym, 20.363: level 102 is finished
dve2lts-sym, 20.460: level 103 is finished
dve2lts-sym, 20.561: level 104 is finished
dve2lts-sym, 20.662: level 105 is finished
dve2lts-sym, 20.761: level 106 is finished
dve2lts-sym, 20.866: level 107 is finished
dve2lts-sym, 20.981: level 108 is finished
dve2lts-sym, 21.104: level 109 is finished
dve2lts-sym, 21.223: level 110 is finished
dve2lts-sym, 21.335: level 111 is finished
dve2lts-sym, 21.456: level 112 is finished
dve2lts-sym, 21.571: level 113 is finished
dve2lts-sym, 21.690: level 114 is finished
dve2lts-sym, 21.812: level 115 is finished
dve2lts-sym, 21.935: level 116 is finished
dve2lts-sym, 22.059: level 117 is finished
dve2lts-sym, 22.181: level 118 is finished
dve2lts-sym, 22.300: level 119 is finished
dve2lts-sym, 22.417: level 120 is finished
dve2lts-sym, 22.532: level 121 is finished
dve2lts-sym, 22.679: level 122 is finished
dve2lts-sym, 22.794: level 123 is finished
dve2lts-sym, 22.909: level 124 is finished
dve2lts-sym, 23.022: level 125 is finished
dve2lts-sym, 23.136: level 126 is finished
dve2lts-sym, 23.239: level 127 is finished
dve2lts-sym, 23.258: vset_sylvan: starting garbage collection
dve2lts-sym, 23.303: vset_sylvan: garbage collection done
dve2lts-sym, 23.845: level 128 is finished
dve2lts-sym, 24.057: level 129 is finished
dve2lts-sym, 24.240: level 130 is finished
dve2lts-sym, 24.407: level 131 is finished
dve2lts-sym, 24.542: level 132 is finished
dve2lts-sym, 24.657: level 133 is finished
dve2lts-sym, 24.773: level 134 is finished
dve2lts-sym, 24.909: level 135 is finished
dve2lts-sym, 25.057: level 136 is finished
dve2lts-sym, 25.189: level 137 is finished
dve2lts-sym, 25.314: level 138 is finished
dve2lts-sym, 25.418: level 139 is finished
dve2lts-sym, 25.501: level 140 is finished
dve2lts-sym, 25.573: level 141 is finished
dve2lts-sym, 25.634: level 142 is finished
dve2lts-sym, 25.677: level 143 is finished
dve2lts-sym, 25.697: Exploration took 5184 group checks and 5184 next state calls
dve2lts-sym, 25.697: reachability took 25.290 real 1210.300 user 2.290 sys
dve2lts-sym, 25.697: counting visited states...
dve2lts-sym, 25.704: counting took 0.010 real 0.330 user 0.000 sys
dve2lts-sym, 25.704: state space has 340685 states, 92922 nodes
dve2lts-sym, 25.715: group_next: 5732 nodes total
dve2lts-sym, 25.715: group_explored: 5378 nodes, 2946 short vectors total
