dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 46->46 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 22; there are 46 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.200: got initial state
dve2lts-sym, 0.200: level 0 is finished
dve2lts-sym, 0.202: level 1 is finished
dve2lts-sym, 0.208: level 2 is finished
dve2lts-sym, 0.215: level 3 is finished
dve2lts-sym, 0.227: level 4 is finished
dve2lts-sym, 0.247: level 5 is finished
dve2lts-sym, 0.284: level 6 is finished
dve2lts-sym, 0.335: level 7 is finished
dve2lts-sym, 0.397: level 8 is finished
dve2lts-sym, 0.466: level 9 is finished
dve2lts-sym, 0.535: level 10 is finished
dve2lts-sym, 0.600: level 11 is finished
dve2lts-sym, 0.664: level 12 is finished
dve2lts-sym, 0.730: level 13 is finished
dve2lts-sym, 0.805: level 14 is finished
dve2lts-sym, 0.919: level 15 is finished
dve2lts-sym, 1.091: level 16 is finished
dve2lts-sym, 1.332: level 17 is finished
dve2lts-sym, 1.632: level 18 is finished
dve2lts-sym, 1.943: level 19 is finished
dve2lts-sym, 2.290: level 20 is finished
dve2lts-sym, 2.683: level 21 is finished
dve2lts-sym, 3.150: level 22 is finished
dve2lts-sym, 3.653: level 23 is finished
dve2lts-sym, 4.167: level 24 is finished
dve2lts-sym, 4.698: level 25 is finished
dve2lts-sym, 5.230: level 26 is finished
dve2lts-sym, 5.769: level 27 is finished
dve2lts-sym, 6.317: level 28 is finished
dve2lts-sym, 6.845: level 29 is finished
dve2lts-sym, 7.404: level 30 is finished
dve2lts-sym, 8.114: level 31 is finished
dve2lts-sym, 9.033: level 32 is finished
dve2lts-sym, 10.121: level 33 is finished
dve2lts-sym, 11.297: level 34 is finished
dve2lts-sym, 12.487: level 35 is finished
dve2lts-sym, 13.728: level 36 is finished
dve2lts-sym, 15.050: level 37 is finished
dve2lts-sym, 16.512: level 38 is finished
dve2lts-sym, 18.144: level 39 is finished
dve2lts-sym, 19.982: level 40 is finished
dve2lts-sym, 22.075: level 41 is finished
dve2lts-sym, 22.984: vset_sylvan: starting garbage collection
dve2lts-sym, 23.355: vset_sylvan: garbage collection done
dve2lts-sym, 25.481: level 42 is finished
dve2lts-sym, 27.549: level 43 is finished
dve2lts-sym, 29.126: level 44 is finished
dve2lts-sym, 30.717: level 45 is finished
dve2lts-sym, 32.316: level 46 is finished
dve2lts-sym, 33.931: level 47 is finished
dve2lts-sym, 35.415: level 48 is finished
dve2lts-sym, 36.685: level 49 is finished
dve2lts-sym, 37.982: level 50 is finished
dve2lts-sym, 39.601: level 51 is finished
dve2lts-sym, 41.669: level 52 is finished
dve2lts-sym, 44.042: level 53 is finished
dve2lts-sym, 46.431: level 54 is finished
dve2lts-sym, 48.656: level 55 is finished
dve2lts-sym, 50.808: level 56 is finished
dve2lts-sym, 53.053: level 57 is finished
dve2lts-sym, 55.356: level 58 is finished
dve2lts-sym, 57.573: level 59 is finished
dve2lts-sym, 59.492: level 60 is finished
dve2lts-sym, 61.029: level 61 is finished
dve2lts-sym, 62.263: level 62 is finished
dve2lts-sym, 63.313: level 63 is finished
dve2lts-sym, 64.243: level 64 is finished
dve2lts-sym, 65.001: level 65 is finished
dve2lts-sym, 65.489: level 66 is finished
dve2lts-sym, 65.718: level 67 is finished
dve2lts-sym, 65.781: Exploration took 3128 group checks and 3128 next state calls
dve2lts-sym, 65.781: reachability took 65.580 real 65.140 user 0.400 sys
dve2lts-sym, 65.781: counting visited states...
dve2lts-sym, 65.890: counting took 0.120 real 0.110 user 0.000 sys
dve2lts-sym, 65.890: state space has 822612 states, 304169 nodes
dve2lts-sym, 65.894: group_next: 7316 nodes total
dve2lts-sym, 65.894: group_explored: 6903 nodes, 4846 short vectors total
