dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 36->36 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 36 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.221: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.282: got initial state
dve2lts-sym, 0.282: level 0 is finished
dve2lts-sym, 0.381: level 1 is finished
dve2lts-sym, 0.398: level 2 is finished
dve2lts-sym, 0.407: level 3 is finished
dve2lts-sym, 0.416: level 4 is finished
dve2lts-sym, 0.422: level 5 is finished
dve2lts-sym, 0.426: level 6 is finished
dve2lts-sym, 0.428: level 7 is finished
dve2lts-sym, 0.431: level 8 is finished
dve2lts-sym, 0.433: level 9 is finished
dve2lts-sym, 0.436: level 10 is finished
dve2lts-sym, 0.439: level 11 is finished
dve2lts-sym, 0.442: level 12 is finished
dve2lts-sym, 0.444: level 13 is finished
dve2lts-sym, 0.448: level 14 is finished
dve2lts-sym, 0.452: level 15 is finished
dve2lts-sym, 0.456: level 16 is finished
dve2lts-sym, 0.460: level 17 is finished
dve2lts-sym, 0.465: level 18 is finished
dve2lts-sym, 0.469: level 19 is finished
dve2lts-sym, 0.474: level 20 is finished
dve2lts-sym, 0.479: level 21 is finished
dve2lts-sym, 0.485: level 22 is finished
dve2lts-sym, 0.490: level 23 is finished
dve2lts-sym, 0.496: level 24 is finished
dve2lts-sym, 0.502: level 25 is finished
dve2lts-sym, 0.507: level 26 is finished
dve2lts-sym, 0.513: level 27 is finished
dve2lts-sym, 0.518: level 28 is finished
dve2lts-sym, 0.524: level 29 is finished
dve2lts-sym, 0.529: level 30 is finished
dve2lts-sym, 0.534: level 31 is finished
dve2lts-sym, 0.540: level 32 is finished
dve2lts-sym, 0.547: level 33 is finished
dve2lts-sym, 0.553: level 34 is finished
dve2lts-sym, 0.560: level 35 is finished
dve2lts-sym, 0.566: level 36 is finished
dve2lts-sym, 0.572: level 37 is finished
dve2lts-sym, 0.579: level 38 is finished
dve2lts-sym, 0.585: level 39 is finished
dve2lts-sym, 0.592: level 40 is finished
dve2lts-sym, 0.599: level 41 is finished
dve2lts-sym, 0.606: level 42 is finished
dve2lts-sym, 0.613: level 43 is finished
dve2lts-sym, 0.620: level 44 is finished
dve2lts-sym, 0.627: level 45 is finished
dve2lts-sym, 0.633: level 46 is finished
dve2lts-sym, 0.640: level 47 is finished
dve2lts-sym, 0.646: level 48 is finished
dve2lts-sym, 0.653: level 49 is finished
dve2lts-sym, 0.659: level 50 is finished
dve2lts-sym, 0.665: level 51 is finished
dve2lts-sym, 0.671: level 52 is finished
dve2lts-sym, 0.677: level 53 is finished
dve2lts-sym, 0.684: level 54 is finished
dve2lts-sym, 0.691: level 55 is finished
dve2lts-sym, 0.697: level 56 is finished
dve2lts-sym, 0.703: level 57 is finished
dve2lts-sym, 0.709: level 58 is finished
dve2lts-sym, 0.716: level 59 is finished
dve2lts-sym, 0.722: level 60 is finished
dve2lts-sym, 0.728: level 61 is finished
dve2lts-sym, 0.733: level 62 is finished
dve2lts-sym, 0.739: level 63 is finished
dve2lts-sym, 0.745: level 64 is finished
dve2lts-sym, 0.751: level 65 is finished
dve2lts-sym, 0.756: level 66 is finished
dve2lts-sym, 0.761: level 67 is finished
dve2lts-sym, 0.766: level 68 is finished
dve2lts-sym, 0.770: level 69 is finished
dve2lts-sym, 0.775: level 70 is finished
dve2lts-sym, 0.779: level 71 is finished
dve2lts-sym, 0.783: level 72 is finished
dve2lts-sym, 0.788: level 73 is finished
dve2lts-sym, 0.792: level 74 is finished
dve2lts-sym, 0.797: level 75 is finished
dve2lts-sym, 0.801: level 76 is finished
dve2lts-sym, 0.806: level 77 is finished
dve2lts-sym, 0.810: level 78 is finished
dve2lts-sym, 0.814: level 79 is finished
dve2lts-sym, 0.819: level 80 is finished
dve2lts-sym, 0.823: level 81 is finished
dve2lts-sym, 0.827: level 82 is finished
dve2lts-sym, 0.832: level 83 is finished
dve2lts-sym, 0.836: level 84 is finished
dve2lts-sym, 0.841: level 85 is finished
dve2lts-sym, 0.846: level 86 is finished
dve2lts-sym, 0.850: level 87 is finished
dve2lts-sym, 0.855: level 88 is finished
dve2lts-sym, 0.860: level 89 is finished
dve2lts-sym, 0.864: level 90 is finished
dve2lts-sym, 0.869: level 91 is finished
dve2lts-sym, 0.873: level 92 is finished
dve2lts-sym, 0.877: level 93 is finished
dve2lts-sym, 0.882: level 94 is finished
dve2lts-sym, 0.886: level 95 is finished
dve2lts-sym, 0.891: level 96 is finished
dve2lts-sym, 0.895: level 97 is finished
dve2lts-sym, 0.900: level 98 is finished
dve2lts-sym, 0.904: level 99 is finished
dve2lts-sym, 0.909: level 100 is finished
dve2lts-sym, 0.913: level 101 is finished
dve2lts-sym, 0.917: level 102 is finished
dve2lts-sym, 0.922: level 103 is finished
dve2lts-sym, 0.926: level 104 is finished
dve2lts-sym, 0.931: level 105 is finished
dve2lts-sym, 0.935: level 106 is finished
dve2lts-sym, 0.940: level 107 is finished
dve2lts-sym, 0.944: level 108 is finished
dve2lts-sym, 0.949: level 109 is finished
dve2lts-sym, 0.953: level 110 is finished
dve2lts-sym, 0.957: level 111 is finished
dve2lts-sym, 0.962: level 112 is finished
dve2lts-sym, 0.966: level 113 is finished
dve2lts-sym, 0.970: level 114 is finished
dve2lts-sym, 0.975: level 115 is finished
dve2lts-sym, 0.979: level 116 is finished
dve2lts-sym, 0.983: level 117 is finished
dve2lts-sym, 0.988: level 118 is finished
dve2lts-sym, 0.992: level 119 is finished
dve2lts-sym, 0.996: level 120 is finished
dve2lts-sym, 1.000: level 121 is finished
dve2lts-sym, 1.004: level 122 is finished
dve2lts-sym, 1.008: level 123 is finished
dve2lts-sym, 1.012: level 124 is finished
dve2lts-sym, 1.016: level 125 is finished
dve2lts-sym, 1.020: level 126 is finished
dve2lts-sym, 1.024: level 127 is finished
dve2lts-sym, 1.028: level 128 is finished
dve2lts-sym, 1.032: level 129 is finished
dve2lts-sym, 1.035: level 130 is finished
dve2lts-sym, 1.039: level 131 is finished
dve2lts-sym, 1.042: level 132 is finished
dve2lts-sym, 1.045: level 133 is finished
dve2lts-sym, 1.048: level 134 is finished
dve2lts-sym, 1.051: level 135 is finished
dve2lts-sym, 1.054: level 136 is finished
dve2lts-sym, 1.057: level 137 is finished
dve2lts-sym, 1.060: level 138 is finished
dve2lts-sym, 1.062: level 139 is finished
dve2lts-sym, 1.065: level 140 is finished
dve2lts-sym, 1.067: level 141 is finished
dve2lts-sym, 1.069: level 142 is finished
dve2lts-sym, 1.071: level 143 is finished
dve2lts-sym, 1.073: Exploration took 5184 group checks and 5184 next state calls
dve2lts-sym, 1.073: reachability took 0.790 real 37.770 user 0.140 sys
dve2lts-sym, 1.073: counting visited states...
dve2lts-sym, 1.074: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 1.074: state space has 340685 states, 8611 nodes
dve2lts-sym, 1.076: group_next: 412 nodes total
dve2lts-sym, 1.076: group_explored: 897 nodes, 2946 short vectors total
