dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 31->31 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 31 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.414: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.497: got initial state
dve2lts-sym, 0.497: level 0 is finished
dve2lts-sym, 0.509: level 1 is finished
dve2lts-sym, 0.518: level 2 is finished
dve2lts-sym, 0.525: level 3 is finished
dve2lts-sym, 0.533: level 4 is finished
dve2lts-sym, 0.540: level 5 is finished
dve2lts-sym, 0.546: level 6 is finished
dve2lts-sym, 0.550: level 7 is finished
dve2lts-sym, 0.554: level 8 is finished
dve2lts-sym, 0.558: level 9 is finished
dve2lts-sym, 0.563: level 10 is finished
dve2lts-sym, 0.567: level 11 is finished
dve2lts-sym, 0.571: level 12 is finished
dve2lts-sym, 0.576: level 13 is finished
dve2lts-sym, 0.581: level 14 is finished
dve2lts-sym, 0.588: level 15 is finished
dve2lts-sym, 0.595: level 16 is finished
dve2lts-sym, 0.601: level 17 is finished
dve2lts-sym, 0.608: level 18 is finished
dve2lts-sym, 0.614: level 19 is finished
dve2lts-sym, 0.621: level 20 is finished
dve2lts-sym, 0.628: level 21 is finished
dve2lts-sym, 0.637: level 22 is finished
dve2lts-sym, 0.645: level 23 is finished
dve2lts-sym, 0.652: level 24 is finished
dve2lts-sym, 0.658: level 25 is finished
dve2lts-sym, 0.665: level 26 is finished
dve2lts-sym, 0.672: level 27 is finished
dve2lts-sym, 0.679: level 28 is finished
dve2lts-sym, 0.686: level 29 is finished
dve2lts-sym, 0.692: level 30 is finished
dve2lts-sym, 0.699: level 31 is finished
dve2lts-sym, 0.706: level 32 is finished
dve2lts-sym, 0.713: level 33 is finished
dve2lts-sym, 0.721: level 34 is finished
dve2lts-sym, 0.728: level 35 is finished
dve2lts-sym, 0.735: level 36 is finished
dve2lts-sym, 0.742: level 37 is finished
dve2lts-sym, 0.748: level 38 is finished
dve2lts-sym, 0.755: level 39 is finished
dve2lts-sym, 0.762: level 40 is finished
dve2lts-sym, 0.769: level 41 is finished
dve2lts-sym, 0.776: level 42 is finished
dve2lts-sym, 0.782: level 43 is finished
dve2lts-sym, 0.789: level 44 is finished
dve2lts-sym, 0.796: level 45 is finished
dve2lts-sym, 0.802: level 46 is finished
dve2lts-sym, 0.809: level 47 is finished
dve2lts-sym, 0.815: level 48 is finished
dve2lts-sym, 0.821: level 49 is finished
dve2lts-sym, 0.826: level 50 is finished
dve2lts-sym, 0.832: level 51 is finished
dve2lts-sym, 0.839: level 52 is finished
dve2lts-sym, 0.845: level 53 is finished
dve2lts-sym, 0.851: level 54 is finished
dve2lts-sym, 0.857: level 55 is finished
dve2lts-sym, 0.862: level 56 is finished
dve2lts-sym, 0.868: level 57 is finished
dve2lts-sym, 0.873: level 58 is finished
dve2lts-sym, 0.882: level 59 is finished
dve2lts-sym, 0.888: level 60 is finished
dve2lts-sym, 0.893: level 61 is finished
dve2lts-sym, 0.899: level 62 is finished
dve2lts-sym, 0.905: level 63 is finished
dve2lts-sym, 0.909: level 64 is finished
dve2lts-sym, 0.913: Exploration took 2015 group checks and 2015 next state calls
dve2lts-sym, 0.913: reachability took 0.420 real 19.910 user 0.040 sys
dve2lts-sym, 0.913: counting visited states...
dve2lts-sym, 0.914: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 0.914: state space has 14586 states, 1684 nodes
dve2lts-sym, 0.915: group_next: 655 nodes total
dve2lts-sym, 0.915: group_explored: 520 nodes, 1540 short vectors total
