dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/protocols.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 18->18 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 16; there are 18 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.409: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.547: got initial state
dve2lts-sym, 0.547: level 0 is finished
dve2lts-sym, 0.552: level 1 is finished
dve2lts-sym, 0.556: level 2 is finished
dve2lts-sym, 0.560: level 3 is finished
dve2lts-sym, 0.566: level 4 is finished
dve2lts-sym, 0.576: level 5 is finished
dve2lts-sym, 0.586: level 6 is finished
dve2lts-sym, 0.599: level 7 is finished
dve2lts-sym, 0.614: level 8 is finished
dve2lts-sym, 0.632: level 9 is finished
dve2lts-sym, 0.651: level 10 is finished
dve2lts-sym, 0.672: level 11 is finished
dve2lts-sym, 0.694: level 12 is finished
dve2lts-sym, 0.715: level 13 is finished
dve2lts-sym, 0.734: level 14 is finished
dve2lts-sym, 0.754: level 15 is finished
dve2lts-sym, 0.771: level 16 is finished
dve2lts-sym, 0.788: level 17 is finished
dve2lts-sym, 0.809: level 18 is finished
dve2lts-sym, 0.832: level 19 is finished
dve2lts-sym, 0.855: level 20 is finished
dve2lts-sym, 0.879: level 21 is finished
dve2lts-sym, 0.902: level 22 is finished
dve2lts-sym, 0.923: level 23 is finished
dve2lts-sym, 0.945: level 24 is finished
dve2lts-sym, 0.962: level 25 is finished
dve2lts-sym, 0.973: level 26 is finished
dve2lts-sym, 0.984: level 27 is finished
dve2lts-sym, 0.994: level 28 is finished
dve2lts-sym, 1.004: level 29 is finished
dve2lts-sym, 1.013: level 30 is finished
dve2lts-sym, 1.023: level 31 is finished
dve2lts-sym, 1.033: level 32 is finished
dve2lts-sym, 1.042: level 33 is finished
dve2lts-sym, 1.052: level 34 is finished
dve2lts-sym, 1.062: level 35 is finished
dve2lts-sym, 1.071: level 36 is finished
dve2lts-sym, 1.081: level 37 is finished
dve2lts-sym, 1.090: level 38 is finished
dve2lts-sym, 1.100: level 39 is finished
dve2lts-sym, 1.109: level 40 is finished
dve2lts-sym, 1.119: level 41 is finished
dve2lts-sym, 1.128: level 42 is finished
dve2lts-sym, 1.138: level 43 is finished
dve2lts-sym, 1.147: level 44 is finished
dve2lts-sym, 1.157: level 45 is finished
dve2lts-sym, 1.166: level 46 is finished
dve2lts-sym, 1.175: level 47 is finished
dve2lts-sym, 1.184: level 48 is finished
dve2lts-sym, 1.194: level 49 is finished
dve2lts-sym, 1.203: level 50 is finished
dve2lts-sym, 1.213: level 51 is finished
dve2lts-sym, 1.222: level 52 is finished
dve2lts-sym, 1.232: level 53 is finished
dve2lts-sym, 1.241: level 54 is finished
dve2lts-sym, 1.250: level 55 is finished
dve2lts-sym, 1.259: level 56 is finished
dve2lts-sym, 1.269: level 57 is finished
dve2lts-sym, 1.350: level 58 is finished
dve2lts-sym, 1.359: level 59 is finished
dve2lts-sym, 1.369: level 60 is finished
dve2lts-sym, 1.378: level 61 is finished
dve2lts-sym, 1.387: level 62 is finished
dve2lts-sym, 1.396: level 63 is finished
dve2lts-sym, 1.405: level 64 is finished
dve2lts-sym, 1.415: level 65 is finished
dve2lts-sym, 1.424: level 66 is finished
dve2lts-sym, 1.433: level 67 is finished
dve2lts-sym, 1.442: level 68 is finished
dve2lts-sym, 1.452: level 69 is finished
dve2lts-sym, 1.461: level 70 is finished
dve2lts-sym, 1.471: level 71 is finished
dve2lts-sym, 1.480: level 72 is finished
dve2lts-sym, 1.489: level 73 is finished
dve2lts-sym, 1.499: level 74 is finished
dve2lts-sym, 1.508: level 75 is finished
dve2lts-sym, 1.517: level 76 is finished
dve2lts-sym, 1.527: level 77 is finished
dve2lts-sym, 1.536: level 78 is finished
dve2lts-sym, 1.545: level 79 is finished
dve2lts-sym, 1.554: level 80 is finished
dve2lts-sym, 1.563: level 81 is finished
dve2lts-sym, 1.573: level 82 is finished
dve2lts-sym, 1.587: level 83 is finished
dve2lts-sym, 1.602: level 84 is finished
dve2lts-sym, 1.670: level 85 is finished
dve2lts-sym, 1.684: level 86 is finished
dve2lts-sym, 1.697: level 87 is finished
dve2lts-sym, 1.710: level 88 is finished
dve2lts-sym, 1.723: level 89 is finished
dve2lts-sym, 1.737: level 90 is finished
dve2lts-sym, 1.754: level 91 is finished
dve2lts-sym, 1.770: level 92 is finished
dve2lts-sym, 1.784: level 93 is finished
dve2lts-sym, 1.797: level 94 is finished
dve2lts-sym, 1.810: level 95 is finished
dve2lts-sym, 1.821: level 96 is finished
dve2lts-sym, 1.831: level 97 is finished
dve2lts-sym, 1.841: level 98 is finished
dve2lts-sym, 1.851: level 99 is finished
dve2lts-sym, 1.863: level 100 is finished
dve2lts-sym, 1.875: level 101 is finished
dve2lts-sym, 1.885: level 102 is finished
dve2lts-sym, 1.893: level 103 is finished
dve2lts-sym, 1.900: level 104 is finished
dve2lts-sym, 1.904: level 105 is finished
dve2lts-sym, 1.905: Exploration took 1908 group checks and 1908 next state calls
dve2lts-sym, 1.905: reachability took 1.350 real 64.960 user 0.130 sys
dve2lts-sym, 1.905: counting visited states...
dve2lts-sym, 1.907: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 1.907: state space has 996345 states, 5346 nodes
dve2lts-sym, 1.911: group_next: 2469 nodes total
dve2lts-sym, 1.911: group_explored: 1241 nodes, 1223 short vectors total
