dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/protocols.3.dve2C
dve2lts-sym, 0.015: Initializing regrouping layer
dve2lts-sym, 0.015: Regroup specification: f
dve2lts-sym, 0.015: Regroup FORCE
dve2lts-sym, 0.015: Regrouping: 18->18 groups
dve2lts-sym, 0.015: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 16; there are 18 groups
dve2lts-sym, 0.016: Creating a Sylvan domain.
dve2lts-sym, 0.016: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.016: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.416: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.568: got initial state
dve2lts-sym, 0.568: level 0 is finished
dve2lts-sym, 0.572: level 1 is finished
dve2lts-sym, 0.576: level 2 is finished
dve2lts-sym, 0.581: level 3 is finished
dve2lts-sym, 0.588: level 4 is finished
dve2lts-sym, 0.597: level 5 is finished
dve2lts-sym, 0.607: level 6 is finished
dve2lts-sym, 0.619: level 7 is finished
dve2lts-sym, 0.632: level 8 is finished
dve2lts-sym, 0.648: level 9 is finished
dve2lts-sym, 0.665: level 10 is finished
dve2lts-sym, 0.683: level 11 is finished
dve2lts-sym, 0.703: level 12 is finished
dve2lts-sym, 0.721: level 13 is finished
dve2lts-sym, 0.737: level 14 is finished
dve2lts-sym, 0.753: level 15 is finished
dve2lts-sym, 0.768: level 16 is finished
dve2lts-sym, 0.783: level 17 is finished
dve2lts-sym, 0.801: level 18 is finished
dve2lts-sym, 0.819: level 19 is finished
dve2lts-sym, 0.837: level 20 is finished
dve2lts-sym, 0.857: level 21 is finished
dve2lts-sym, 0.876: level 22 is finished
dve2lts-sym, 0.892: level 23 is finished
dve2lts-sym, 0.907: level 24 is finished
dve2lts-sym, 0.916: level 25 is finished
dve2lts-sym, 0.924: level 26 is finished
dve2lts-sym, 0.931: level 27 is finished
dve2lts-sym, 0.939: level 28 is finished
dve2lts-sym, 0.945: level 29 is finished
dve2lts-sym, 0.966: level 30 is finished
dve2lts-sym, 0.970: level 31 is finished
dve2lts-sym, 0.974: level 32 is finished
dve2lts-sym, 0.977: level 33 is finished
dve2lts-sym, 0.979: Exploration took 612 group checks and 612 next state calls
dve2lts-sym, 0.979: reachability took 0.410 real 19.710 user 0.010 sys
dve2lts-sym, 0.979: counting visited states...
dve2lts-sym, 0.980: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 0.980: state space has 2817 states, 3229 nodes
dve2lts-sym, 0.985: group_next: 2307 nodes total
dve2lts-sym, 0.985: group_explored: 1236 nodes, 336 short vectors total
