dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/protocols.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 18->18 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 16; there are 18 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.714: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.857: got initial state
dve2lts-sym, 0.857: level 0 is finished
dve2lts-sym, 0.861: level 1 is finished
dve2lts-sym, 0.865: level 2 is finished
dve2lts-sym, 0.869: level 3 is finished
dve2lts-sym, 0.876: level 4 is finished
dve2lts-sym, 0.885: level 5 is finished
dve2lts-sym, 0.894: level 6 is finished
dve2lts-sym, 0.907: level 7 is finished
dve2lts-sym, 0.922: level 8 is finished
dve2lts-sym, 0.939: level 9 is finished
dve2lts-sym, 0.963: level 10 is finished
dve2lts-sym, 0.983: level 11 is finished
dve2lts-sym, 1.005: level 12 is finished
dve2lts-sym, 1.027: level 13 is finished
dve2lts-sym, 1.046: level 14 is finished
dve2lts-sym, 1.065: level 15 is finished
dve2lts-sym, 1.083: level 16 is finished
dve2lts-sym, 1.100: level 17 is finished
dve2lts-sym, 1.121: level 18 is finished
dve2lts-sym, 1.144: level 19 is finished
dve2lts-sym, 1.166: level 20 is finished
dve2lts-sym, 1.191: level 21 is finished
dve2lts-sym, 1.214: level 22 is finished
dve2lts-sym, 1.235: level 23 is finished
dve2lts-sym, 1.256: level 24 is finished
dve2lts-sym, 1.273: level 25 is finished
dve2lts-sym, 1.284: level 26 is finished
dve2lts-sym, 1.398: level 27 is finished
dve2lts-sym, 1.408: level 28 is finished
dve2lts-sym, 1.419: level 29 is finished
dve2lts-sym, 1.428: level 30 is finished
dve2lts-sym, 1.438: level 31 is finished
dve2lts-sym, 1.448: level 32 is finished
dve2lts-sym, 1.458: level 33 is finished
dve2lts-sym, 1.467: level 34 is finished
dve2lts-sym, 1.477: level 35 is finished
dve2lts-sym, 1.487: level 36 is finished
dve2lts-sym, 1.496: level 37 is finished
dve2lts-sym, 1.506: level 38 is finished
dve2lts-sym, 1.516: level 39 is finished
dve2lts-sym, 1.525: level 40 is finished
dve2lts-sym, 1.535: level 41 is finished
dve2lts-sym, 1.545: level 42 is finished
dve2lts-sym, 1.554: level 43 is finished
dve2lts-sym, 1.564: level 44 is finished
dve2lts-sym, 1.573: level 45 is finished
dve2lts-sym, 1.582: level 46 is finished
dve2lts-sym, 1.591: level 47 is finished
dve2lts-sym, 1.600: level 48 is finished
dve2lts-sym, 1.616: level 49 is finished
dve2lts-sym, 1.638: level 50 is finished
dve2lts-sym, 1.657: level 51 is finished
dve2lts-sym, 1.676: level 52 is finished
dve2lts-sym, 1.693: level 53 is finished
dve2lts-sym, 1.708: level 54 is finished
dve2lts-sym, 1.723: level 55 is finished
dve2lts-sym, 1.735: level 56 is finished
dve2lts-sym, 1.746: level 57 is finished
dve2lts-sym, 1.761: level 58 is finished
dve2lts-sym, 1.780: level 59 is finished
dve2lts-sym, 1.798: level 60 is finished
dve2lts-sym, 1.818: level 61 is finished
dve2lts-sym, 1.836: level 62 is finished
dve2lts-sym, 1.853: level 63 is finished
dve2lts-sym, 1.870: level 64 is finished
dve2lts-sym, 1.885: level 65 is finished
dve2lts-sym, 1.898: level 66 is finished
dve2lts-sym, 1.911: level 67 is finished
dve2lts-sym, 1.923: level 68 is finished
dve2lts-sym, 1.936: level 69 is finished
dve2lts-sym, 1.948: level 70 is finished
dve2lts-sym, 1.960: level 71 is finished
dve2lts-sym, 1.971: level 72 is finished
dve2lts-sym, 1.982: level 73 is finished
dve2lts-sym, 1.993: level 74 is finished
dve2lts-sym, 2.004: level 75 is finished
dve2lts-sym, 2.013: level 76 is finished
dve2lts-sym, 2.023: level 77 is finished
dve2lts-sym, 2.032: level 78 is finished
dve2lts-sym, 2.041: level 79 is finished
dve2lts-sym, 2.049: level 80 is finished
dve2lts-sym, 2.055: level 81 is finished
dve2lts-sym, 2.061: level 82 is finished
dve2lts-sym, 2.063: Exploration took 1494 group checks and 1494 next state calls
dve2lts-sym, 2.063: reachability took 1.210 real 57.720 user 0.120 sys
dve2lts-sym, 2.063: counting visited states...
dve2lts-sym, 2.066: counting took 0.000 real 0.150 user 0.000 sys
dve2lts-sym, 2.066: state space has 439245 states, 4483 nodes
dve2lts-sym, 2.071: group_next: 2464 nodes total
dve2lts-sym, 2.071: group_explored: 1239 nodes, 953 short vectors total
