dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/protocols.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 13->13 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 13; there are 13 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.198: level 2 is finished
dve2lts-sym, 0.199: level 3 is finished
dve2lts-sym, 0.200: level 4 is finished
dve2lts-sym, 0.202: level 5 is finished
dve2lts-sym, 0.205: level 6 is finished
dve2lts-sym, 0.208: level 7 is finished
dve2lts-sym, 0.212: level 8 is finished
dve2lts-sym, 0.216: level 9 is finished
dve2lts-sym, 0.221: level 10 is finished
dve2lts-sym, 0.225: level 11 is finished
dve2lts-sym, 0.229: level 12 is finished
dve2lts-sym, 0.233: level 13 is finished
dve2lts-sym, 0.237: level 14 is finished
dve2lts-sym, 0.239: level 15 is finished
dve2lts-sym, 0.241: level 16 is finished
dve2lts-sym, 0.243: level 17 is finished
dve2lts-sym, 0.245: level 18 is finished
dve2lts-sym, 0.246: level 19 is finished
dve2lts-sym, 0.247: level 20 is finished
dve2lts-sym, 0.248: level 21 is finished
dve2lts-sym, 0.249: level 22 is finished
dve2lts-sym, 0.250: level 23 is finished
dve2lts-sym, 0.251: level 24 is finished
dve2lts-sym, 0.252: level 25 is finished
dve2lts-sym, 0.253: level 26 is finished
dve2lts-sym, 0.254: level 27 is finished
dve2lts-sym, 0.255: level 28 is finished
dve2lts-sym, 0.255: level 29 is finished
dve2lts-sym, 0.255: Exploration took 390 group checks and 390 next state calls
dve2lts-sym, 0.255: reachability took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 0.255: counting visited states...
dve2lts-sym, 0.255: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.256: state space has 2430 states, 649 nodes
dve2lts-sym, 0.256: group_next: 1043 nodes total
dve2lts-sym, 0.256: group_explored: 460 nodes, 77 short vectors total
