dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/protocols.4.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 18->18 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 16; there are 18 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.713: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.798: got initial state
dve2lts-sym, 0.798: level 0 is finished
dve2lts-sym, 0.826: level 1 is finished
dve2lts-sym, 0.830: level 2 is finished
dve2lts-sym, 0.836: level 3 is finished
dve2lts-sym, 0.841: level 4 is finished
dve2lts-sym, 0.846: level 5 is finished
dve2lts-sym, 0.850: level 6 is finished
dve2lts-sym, 0.855: level 7 is finished
dve2lts-sym, 0.859: level 8 is finished
dve2lts-sym, 0.864: level 9 is finished
dve2lts-sym, 0.868: level 10 is finished
dve2lts-sym, 0.873: level 11 is finished
dve2lts-sym, 0.877: level 12 is finished
dve2lts-sym, 0.881: level 13 is finished
dve2lts-sym, 0.884: level 14 is finished
dve2lts-sym, 0.888: level 15 is finished
dve2lts-sym, 0.892: level 16 is finished
dve2lts-sym, 0.895: level 17 is finished
dve2lts-sym, 0.900: level 18 is finished
dve2lts-sym, 0.904: level 19 is finished
dve2lts-sym, 0.908: level 20 is finished
dve2lts-sym, 0.912: level 21 is finished
dve2lts-sym, 0.915: level 22 is finished
dve2lts-sym, 0.918: level 23 is finished
dve2lts-sym, 0.922: level 24 is finished
dve2lts-sym, 0.925: level 25 is finished
dve2lts-sym, 0.927: level 26 is finished
dve2lts-sym, 0.929: level 27 is finished
dve2lts-sym, 0.940: level 28 is finished
dve2lts-sym, 0.942: level 29 is finished
dve2lts-sym, 0.945: level 30 is finished
dve2lts-sym, 0.947: level 31 is finished
dve2lts-sym, 0.950: level 32 is finished
dve2lts-sym, 0.952: level 33 is finished
dve2lts-sym, 0.955: level 34 is finished
dve2lts-sym, 0.957: level 35 is finished
dve2lts-sym, 0.960: level 36 is finished
dve2lts-sym, 0.963: level 37 is finished
dve2lts-sym, 0.965: level 38 is finished
dve2lts-sym, 0.967: level 39 is finished
dve2lts-sym, 0.970: level 40 is finished
dve2lts-sym, 0.972: level 41 is finished
dve2lts-sym, 0.974: level 42 is finished
dve2lts-sym, 0.977: level 43 is finished
dve2lts-sym, 0.979: level 44 is finished
dve2lts-sym, 0.982: level 45 is finished
dve2lts-sym, 0.984: level 46 is finished
dve2lts-sym, 0.986: level 47 is finished
dve2lts-sym, 0.988: level 48 is finished
dve2lts-sym, 0.992: level 49 is finished
dve2lts-sym, 0.995: level 50 is finished
dve2lts-sym, 0.999: level 51 is finished
dve2lts-sym, 1.002: level 52 is finished
dve2lts-sym, 1.006: level 53 is finished
dve2lts-sym, 1.010: level 54 is finished
dve2lts-sym, 1.013: level 55 is finished
dve2lts-sym, 1.016: level 56 is finished
dve2lts-sym, 1.019: level 57 is finished
dve2lts-sym, 1.023: level 58 is finished
dve2lts-sym, 1.026: level 59 is finished
dve2lts-sym, 1.030: level 60 is finished
dve2lts-sym, 1.033: level 61 is finished
dve2lts-sym, 1.037: level 62 is finished
dve2lts-sym, 1.041: level 63 is finished
dve2lts-sym, 1.045: level 64 is finished
dve2lts-sym, 1.048: level 65 is finished
dve2lts-sym, 1.051: level 66 is finished
dve2lts-sym, 1.054: level 67 is finished
dve2lts-sym, 1.057: level 68 is finished
dve2lts-sym, 1.060: level 69 is finished
dve2lts-sym, 1.063: level 70 is finished
dve2lts-sym, 1.066: level 71 is finished
dve2lts-sym, 1.069: level 72 is finished
dve2lts-sym, 1.072: level 73 is finished
dve2lts-sym, 1.075: level 74 is finished
dve2lts-sym, 1.078: level 75 is finished
dve2lts-sym, 1.081: level 76 is finished
dve2lts-sym, 1.083: level 77 is finished
dve2lts-sym, 1.086: level 78 is finished
dve2lts-sym, 1.089: level 79 is finished
dve2lts-sym, 1.092: level 80 is finished
dve2lts-sym, 1.095: level 81 is finished
dve2lts-sym, 1.098: level 82 is finished
dve2lts-sym, 1.099: Exploration took 1494 group checks and 1494 next state calls
dve2lts-sym, 1.099: reachability took 0.300 real 14.320 user 0.100 sys
dve2lts-sym, 1.099: counting visited states...
dve2lts-sym, 1.100: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.100: state space has 439245 states, 320 nodes
dve2lts-sym, 1.101: group_next: 388 nodes total
dve2lts-sym, 1.101: group_explored: 96 nodes, 953 short vectors total
