dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/protocols.4.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 18->18 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 16; there are 18 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.202: got initial state
dve2lts-sym, 0.202: level 0 is finished
dve2lts-sym, 0.203: level 1 is finished
dve2lts-sym, 0.204: level 2 is finished
dve2lts-sym, 0.205: level 3 is finished
dve2lts-sym, 0.208: level 4 is finished
dve2lts-sym, 0.211: level 5 is finished
dve2lts-sym, 0.216: level 6 is finished
dve2lts-sym, 0.223: level 7 is finished
dve2lts-sym, 0.231: level 8 is finished
dve2lts-sym, 0.244: level 9 is finished
dve2lts-sym, 0.258: level 10 is finished
dve2lts-sym, 0.275: level 11 is finished
dve2lts-sym, 0.293: level 12 is finished
dve2lts-sym, 0.311: level 13 is finished
dve2lts-sym, 0.328: level 14 is finished
dve2lts-sym, 0.346: level 15 is finished
dve2lts-sym, 0.360: level 16 is finished
dve2lts-sym, 0.373: level 17 is finished
dve2lts-sym, 0.391: level 18 is finished
dve2lts-sym, 0.410: level 19 is finished
dve2lts-sym, 0.431: level 20 is finished
dve2lts-sym, 0.454: level 21 is finished
dve2lts-sym, 0.476: level 22 is finished
dve2lts-sym, 0.497: level 23 is finished
dve2lts-sym, 0.516: level 24 is finished
dve2lts-sym, 0.531: level 25 is finished
dve2lts-sym, 0.542: level 26 is finished
dve2lts-sym, 0.552: level 27 is finished
dve2lts-sym, 0.562: level 28 is finished
dve2lts-sym, 0.572: level 29 is finished
dve2lts-sym, 0.581: level 30 is finished
dve2lts-sym, 0.590: level 31 is finished
dve2lts-sym, 0.599: level 32 is finished
dve2lts-sym, 0.608: level 33 is finished
dve2lts-sym, 0.618: level 34 is finished
dve2lts-sym, 0.627: level 35 is finished
dve2lts-sym, 0.636: level 36 is finished
dve2lts-sym, 0.645: level 37 is finished
dve2lts-sym, 0.654: level 38 is finished
dve2lts-sym, 0.663: level 39 is finished
dve2lts-sym, 0.672: level 40 is finished
dve2lts-sym, 0.681: level 41 is finished
dve2lts-sym, 0.690: level 42 is finished
dve2lts-sym, 0.699: level 43 is finished
dve2lts-sym, 0.708: level 44 is finished
dve2lts-sym, 0.717: level 45 is finished
dve2lts-sym, 0.727: level 46 is finished
dve2lts-sym, 0.735: level 47 is finished
dve2lts-sym, 0.744: level 48 is finished
dve2lts-sym, 0.755: level 49 is finished
dve2lts-sym, 0.768: level 50 is finished
dve2lts-sym, 0.782: level 51 is finished
dve2lts-sym, 0.797: level 52 is finished
dve2lts-sym, 0.812: level 53 is finished
dve2lts-sym, 0.825: level 54 is finished
dve2lts-sym, 0.838: level 55 is finished
dve2lts-sym, 0.849: level 56 is finished
dve2lts-sym, 0.858: level 57 is finished
dve2lts-sym, 0.870: level 58 is finished
dve2lts-sym, 0.884: level 59 is finished
dve2lts-sym, 0.898: level 60 is finished
dve2lts-sym, 0.914: level 61 is finished
dve2lts-sym, 0.929: level 62 is finished
dve2lts-sym, 0.943: level 63 is finished
dve2lts-sym, 0.958: level 64 is finished
dve2lts-sym, 0.971: level 65 is finished
dve2lts-sym, 0.983: level 66 is finished
dve2lts-sym, 0.995: level 67 is finished
dve2lts-sym, 1.007: level 68 is finished
dve2lts-sym, 1.018: level 69 is finished
dve2lts-sym, 1.028: level 70 is finished
dve2lts-sym, 1.037: level 71 is finished
dve2lts-sym, 1.044: level 72 is finished
dve2lts-sym, 1.052: level 73 is finished
dve2lts-sym, 1.060: level 74 is finished
dve2lts-sym, 1.068: level 75 is finished
dve2lts-sym, 1.076: level 76 is finished
dve2lts-sym, 1.083: level 77 is finished
dve2lts-sym, 1.089: level 78 is finished
dve2lts-sym, 1.095: level 79 is finished
dve2lts-sym, 1.098: level 80 is finished
dve2lts-sym, 1.101: level 81 is finished
dve2lts-sym, 1.103: level 82 is finished
dve2lts-sym, 1.103: Exploration took 1494 group checks and 1494 next state calls
dve2lts-sym, 1.103: reachability took 0.900 real 0.900 user 0.010 sys
dve2lts-sym, 1.103: counting visited states...
dve2lts-sym, 1.105: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.105: state space has 439245 states, 4483 nodes
dve2lts-sym, 1.106: group_next: 2464 nodes total
dve2lts-sym, 1.106: group_explored: 1239 nodes, 953 short vectors total
