dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/protocols.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 18->18 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 16; there are 18 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.108: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.190: got initial state
dve2lts-sym, 0.190: level 0 is finished
dve2lts-sym, 0.191: level 1 is finished
dve2lts-sym, 0.192: level 2 is finished
dve2lts-sym, 0.194: level 3 is finished
dve2lts-sym, 0.196: level 4 is finished
dve2lts-sym, 0.199: level 5 is finished
dve2lts-sym, 0.203: level 6 is finished
dve2lts-sym, 0.208: level 7 is finished
dve2lts-sym, 0.214: level 8 is finished
dve2lts-sym, 0.222: level 9 is finished
dve2lts-sym, 0.232: level 10 is finished
dve2lts-sym, 0.244: level 11 is finished
dve2lts-sym, 0.257: level 12 is finished
dve2lts-sym, 0.270: level 13 is finished
dve2lts-sym, 0.281: level 14 is finished
dve2lts-sym, 0.291: level 15 is finished
dve2lts-sym, 0.300: level 16 is finished
dve2lts-sym, 0.308: level 17 is finished
dve2lts-sym, 0.319: level 18 is finished
dve2lts-sym, 0.332: level 19 is finished
dve2lts-sym, 0.346: level 20 is finished
dve2lts-sym, 0.361: level 21 is finished
dve2lts-sym, 0.375: level 22 is finished
dve2lts-sym, 0.385: level 23 is finished
dve2lts-sym, 0.394: level 24 is finished
dve2lts-sym, 0.398: level 25 is finished
dve2lts-sym, 0.401: level 26 is finished
dve2lts-sym, 0.404: level 27 is finished
dve2lts-sym, 0.407: level 28 is finished
dve2lts-sym, 0.409: level 29 is finished
dve2lts-sym, 0.411: level 30 is finished
dve2lts-sym, 0.413: level 31 is finished
dve2lts-sym, 0.414: level 32 is finished
dve2lts-sym, 0.414: level 33 is finished
dve2lts-sym, 0.415: Exploration took 612 group checks and 612 next state calls
dve2lts-sym, 0.415: reachability took 0.230 real 0.230 user 0.000 sys
dve2lts-sym, 0.415: counting visited states...
dve2lts-sym, 0.416: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.416: state space has 2817 states, 3229 nodes
dve2lts-sym, 0.417: group_next: 2307 nodes total
dve2lts-sym, 0.417: group_explored: 1236 nodes, 336 short vectors total
