dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/protocols.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 13->13 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 13; there are 13 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.709: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.789: got initial state
dve2lts-sym, 0.790: level 0 is finished
dve2lts-sym, 0.818: level 1 is finished
dve2lts-sym, 0.823: level 2 is finished
dve2lts-sym, 0.826: level 3 is finished
dve2lts-sym, 0.834: level 4 is finished
dve2lts-sym, 0.837: level 5 is finished
dve2lts-sym, 0.842: level 6 is finished
dve2lts-sym, 0.844: level 7 is finished
dve2lts-sym, 0.847: level 8 is finished
dve2lts-sym, 0.848: level 9 is finished
dve2lts-sym, 0.850: level 10 is finished
dve2lts-sym, 0.852: level 11 is finished
dve2lts-sym, 0.854: level 12 is finished
dve2lts-sym, 0.855: level 13 is finished
dve2lts-sym, 0.856: level 14 is finished
dve2lts-sym, 0.858: level 15 is finished
dve2lts-sym, 0.859: level 16 is finished
dve2lts-sym, 0.860: level 17 is finished
dve2lts-sym, 0.861: level 18 is finished
dve2lts-sym, 0.862: level 19 is finished
dve2lts-sym, 0.863: level 20 is finished
dve2lts-sym, 0.864: level 21 is finished
dve2lts-sym, 0.865: level 22 is finished
dve2lts-sym, 0.866: level 23 is finished
dve2lts-sym, 0.867: level 24 is finished
dve2lts-sym, 0.868: level 25 is finished
dve2lts-sym, 0.869: level 26 is finished
dve2lts-sym, 0.870: level 27 is finished
dve2lts-sym, 0.871: level 28 is finished
dve2lts-sym, 0.872: level 29 is finished
dve2lts-sym, 0.872: Exploration took 390 group checks and 390 next state calls
dve2lts-sym, 0.872: reachability took 0.090 real 3.930 user 0.050 sys
dve2lts-sym, 0.873: counting visited states...
dve2lts-sym, 0.873: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.873: state space has 2430 states, 36 nodes
dve2lts-sym, 0.874: group_next: 183 nodes total
dve2lts-sym, 0.874: group_explored: 31 nodes, 77 short vectors total
