dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/protocols.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 17->17 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 14; there are 17 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.193: got initial state
dve2lts-sym, 0.193: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.199: level 4 is finished
dve2lts-sym, 0.204: level 5 is finished
dve2lts-sym, 0.211: level 6 is finished
dve2lts-sym, 0.219: level 7 is finished
dve2lts-sym, 0.230: level 8 is finished
dve2lts-sym, 0.242: level 9 is finished
dve2lts-sym, 0.257: level 10 is finished
dve2lts-sym, 0.272: level 11 is finished
dve2lts-sym, 0.290: level 12 is finished
dve2lts-sym, 0.311: level 13 is finished
dve2lts-sym, 0.334: level 14 is finished
dve2lts-sym, 0.357: level 15 is finished
dve2lts-sym, 0.381: level 16 is finished
dve2lts-sym, 0.405: level 17 is finished
dve2lts-sym, 0.428: level 18 is finished
dve2lts-sym, 0.452: level 19 is finished
dve2lts-sym, 0.477: level 20 is finished
dve2lts-sym, 0.502: level 21 is finished
dve2lts-sym, 0.524: level 22 is finished
dve2lts-sym, 0.546: level 23 is finished
dve2lts-sym, 0.568: level 24 is finished
dve2lts-sym, 0.591: level 25 is finished
dve2lts-sym, 0.615: level 26 is finished
dve2lts-sym, 0.636: level 27 is finished
dve2lts-sym, 0.657: level 28 is finished
dve2lts-sym, 0.677: level 29 is finished
dve2lts-sym, 0.699: level 30 is finished
dve2lts-sym, 0.722: level 31 is finished
dve2lts-sym, 0.742: level 32 is finished
dve2lts-sym, 0.761: level 33 is finished
dve2lts-sym, 0.779: level 34 is finished
dve2lts-sym, 0.798: level 35 is finished
dve2lts-sym, 0.817: level 36 is finished
dve2lts-sym, 0.834: level 37 is finished
dve2lts-sym, 0.849: level 38 is finished
dve2lts-sym, 0.861: level 39 is finished
dve2lts-sym, 0.872: level 40 is finished
dve2lts-sym, 0.883: level 41 is finished
dve2lts-sym, 0.894: level 42 is finished
dve2lts-sym, 0.903: level 43 is finished
dve2lts-sym, 0.910: level 44 is finished
dve2lts-sym, 0.914: level 45 is finished
dve2lts-sym, 0.917: level 46 is finished
dve2lts-sym, 0.918: level 47 is finished
dve2lts-sym, 0.919: Exploration took 816 group checks and 816 next state calls
dve2lts-sym, 0.919: reachability took 0.720 real 0.720 user 0.000 sys
dve2lts-sym, 0.919: counting visited states...
dve2lts-sym, 0.920: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.920: state space has 11286 states, 4295 nodes
dve2lts-sym, 0.921: group_next: 1775 nodes total
dve2lts-sym, 0.921: group_explored: 725 nodes, 136 short vectors total
