dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/protocols.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 18->18 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 16; there are 18 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.635: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.701: got initial state
dve2lts-sym, 0.701: level 0 is finished
dve2lts-sym, 0.792: level 1 is finished
dve2lts-sym, 0.806: level 2 is finished
dve2lts-sym, 0.821: level 3 is finished
dve2lts-sym, 0.826: level 4 is finished
dve2lts-sym, 0.832: level 5 is finished
dve2lts-sym, 0.837: level 6 is finished
dve2lts-sym, 0.843: level 7 is finished
dve2lts-sym, 0.846: level 8 is finished
dve2lts-sym, 0.849: level 9 is finished
dve2lts-sym, 0.851: level 10 is finished
dve2lts-sym, 0.853: level 11 is finished
dve2lts-sym, 0.855: level 12 is finished
dve2lts-sym, 0.857: level 13 is finished
dve2lts-sym, 0.859: level 14 is finished
dve2lts-sym, 0.861: level 15 is finished
dve2lts-sym, 0.863: level 16 is finished
dve2lts-sym, 0.866: level 17 is finished
dve2lts-sym, 0.868: level 18 is finished
dve2lts-sym, 0.870: level 19 is finished
dve2lts-sym, 0.872: level 20 is finished
dve2lts-sym, 0.874: level 21 is finished
dve2lts-sym, 0.876: level 22 is finished
dve2lts-sym, 0.878: level 23 is finished
dve2lts-sym, 0.880: level 24 is finished
dve2lts-sym, 0.882: level 25 is finished
dve2lts-sym, 0.884: level 26 is finished
dve2lts-sym, 0.886: level 27 is finished
dve2lts-sym, 0.888: level 28 is finished
dve2lts-sym, 0.890: level 29 is finished
dve2lts-sym, 0.892: level 30 is finished
dve2lts-sym, 0.893: level 31 is finished
dve2lts-sym, 0.894: level 32 is finished
dve2lts-sym, 0.894: level 33 is finished
dve2lts-sym, 0.895: Exploration took 612 group checks and 612 next state calls
dve2lts-sym, 0.895: reachability took 0.190 real 9.140 user 0.130 sys
dve2lts-sym, 0.895: counting visited states...
dve2lts-sym, 0.895: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.895: state space has 2817 states, 303 nodes
dve2lts-sym, 0.896: group_next: 161 nodes total
dve2lts-sym, 0.896: group_explored: 178 nodes, 336 short vectors total
