dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/protocols.4.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 18->18 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 16; there are 18 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.198: level 2 is finished
dve2lts-sym, 0.199: level 3 is finished
dve2lts-sym, 0.201: level 4 is finished
dve2lts-sym, 0.205: level 5 is finished
dve2lts-sym, 0.210: level 6 is finished
dve2lts-sym, 0.217: level 7 is finished
dve2lts-sym, 0.225: level 8 is finished
dve2lts-sym, 0.237: level 9 is finished
dve2lts-sym, 0.252: level 10 is finished
dve2lts-sym, 0.269: level 11 is finished
dve2lts-sym, 0.287: level 12 is finished
dve2lts-sym, 0.306: level 13 is finished
dve2lts-sym, 0.322: level 14 is finished
dve2lts-sym, 0.341: level 15 is finished
dve2lts-sym, 0.355: level 16 is finished
dve2lts-sym, 0.368: level 17 is finished
dve2lts-sym, 0.386: level 18 is finished
dve2lts-sym, 0.405: level 19 is finished
dve2lts-sym, 0.426: level 20 is finished
dve2lts-sym, 0.449: level 21 is finished
dve2lts-sym, 0.472: level 22 is finished
dve2lts-sym, 0.493: level 23 is finished
dve2lts-sym, 0.513: level 24 is finished
dve2lts-sym, 0.528: level 25 is finished
dve2lts-sym, 0.539: level 26 is finished
dve2lts-sym, 0.549: level 27 is finished
dve2lts-sym, 0.559: level 28 is finished
dve2lts-sym, 0.569: level 29 is finished
dve2lts-sym, 0.578: level 30 is finished
dve2lts-sym, 0.587: level 31 is finished
dve2lts-sym, 0.596: level 32 is finished
dve2lts-sym, 0.605: level 33 is finished
dve2lts-sym, 0.615: level 34 is finished
dve2lts-sym, 0.624: level 35 is finished
dve2lts-sym, 0.633: level 36 is finished
dve2lts-sym, 0.642: level 37 is finished
dve2lts-sym, 0.651: level 38 is finished
dve2lts-sym, 0.660: level 39 is finished
dve2lts-sym, 0.669: level 40 is finished
dve2lts-sym, 0.678: level 41 is finished
dve2lts-sym, 0.687: level 42 is finished
dve2lts-sym, 0.697: level 43 is finished
dve2lts-sym, 0.705: level 44 is finished
dve2lts-sym, 0.714: level 45 is finished
dve2lts-sym, 0.724: level 46 is finished
dve2lts-sym, 0.733: level 47 is finished
dve2lts-sym, 0.741: level 48 is finished
dve2lts-sym, 0.753: level 49 is finished
dve2lts-sym, 0.765: level 50 is finished
dve2lts-sym, 0.779: level 51 is finished
dve2lts-sym, 0.794: level 52 is finished
dve2lts-sym, 0.809: level 53 is finished
dve2lts-sym, 0.823: level 54 is finished
dve2lts-sym, 0.836: level 55 is finished
dve2lts-sym, 0.846: level 56 is finished
dve2lts-sym, 0.856: level 57 is finished
dve2lts-sym, 0.867: level 58 is finished
dve2lts-sym, 0.881: level 59 is finished
dve2lts-sym, 0.896: level 60 is finished
dve2lts-sym, 0.911: level 61 is finished
dve2lts-sym, 0.927: level 62 is finished
dve2lts-sym, 0.941: level 63 is finished
dve2lts-sym, 0.956: level 64 is finished
dve2lts-sym, 0.969: level 65 is finished
dve2lts-sym, 0.981: level 66 is finished
dve2lts-sym, 0.993: level 67 is finished
dve2lts-sym, 1.005: level 68 is finished
dve2lts-sym, 1.016: level 69 is finished
dve2lts-sym, 1.026: level 70 is finished
dve2lts-sym, 1.035: level 71 is finished
dve2lts-sym, 1.042: level 72 is finished
dve2lts-sym, 1.050: level 73 is finished
dve2lts-sym, 1.058: level 74 is finished
dve2lts-sym, 1.066: level 75 is finished
dve2lts-sym, 1.074: level 76 is finished
dve2lts-sym, 1.081: level 77 is finished
dve2lts-sym, 1.087: level 78 is finished
dve2lts-sym, 1.093: level 79 is finished
dve2lts-sym, 1.097: level 80 is finished
dve2lts-sym, 1.099: level 81 is finished
dve2lts-sym, 1.101: level 82 is finished
dve2lts-sym, 1.102: Exploration took 1494 group checks and 1494 next state calls
dve2lts-sym, 1.102: reachability took 0.910 real 0.900 user 0.010 sys
dve2lts-sym, 1.102: counting visited states...
dve2lts-sym, 1.103: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.103: state space has 439245 states, 4483 nodes
dve2lts-sym, 1.104: group_next: 2464 nodes total
dve2lts-sym, 1.104: group_explored: 1239 nodes, 953 short vectors total
