dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.004: Saturation strategy is none
dve2lts-sym, 0.004: Guided search strategy is unguided
dve2lts-sym, 0.004: Attractor strategy is default
dve2lts-sym, 0.004: Precompiled divine module initialized
dve2lts-sym, 0.012: opening dve/protocols.5.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: f
dve2lts-sym, 0.013: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 18->18 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 16; there are 18 groups
dve2lts-sym, 0.014: Creating a Sylvan domain.
dve2lts-sym, 0.014: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.014: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.743: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.885: got initial state
dve2lts-sym, 0.885: level 0 is finished
dve2lts-sym, 0.903: level 1 is finished
dve2lts-sym, 0.915: level 2 is finished
dve2lts-sym, 0.920: level 3 is finished
dve2lts-sym, 0.927: level 4 is finished
dve2lts-sym, 0.936: level 5 is finished
dve2lts-sym, 0.945: level 6 is finished
dve2lts-sym, 0.959: level 7 is finished
dve2lts-sym, 0.980: level 8 is finished
dve2lts-sym, 0.998: level 9 is finished
dve2lts-sym, 1.018: level 10 is finished
dve2lts-sym, 1.037: level 11 is finished
dve2lts-sym, 1.060: level 12 is finished
dve2lts-sym, 1.081: level 13 is finished
dve2lts-sym, 1.099: level 14 is finished
dve2lts-sym, 1.118: level 15 is finished
dve2lts-sym, 1.136: level 16 is finished
dve2lts-sym, 1.153: level 17 is finished
dve2lts-sym, 1.174: level 18 is finished
dve2lts-sym, 1.196: level 19 is finished
dve2lts-sym, 1.218: level 20 is finished
dve2lts-sym, 1.242: level 21 is finished
dve2lts-sym, 1.363: level 22 is finished
dve2lts-sym, 1.384: level 23 is finished
dve2lts-sym, 1.406: level 24 is finished
dve2lts-sym, 1.422: level 25 is finished
dve2lts-sym, 1.433: level 26 is finished
dve2lts-sym, 1.449: level 27 is finished
dve2lts-sym, 1.459: level 28 is finished
dve2lts-sym, 1.469: level 29 is finished
dve2lts-sym, 1.479: level 30 is finished
dve2lts-sym, 1.488: level 31 is finished
dve2lts-sym, 1.497: level 32 is finished
dve2lts-sym, 1.507: level 33 is finished
dve2lts-sym, 1.517: level 34 is finished
dve2lts-sym, 1.527: level 35 is finished
dve2lts-sym, 1.536: level 36 is finished
dve2lts-sym, 1.546: level 37 is finished
dve2lts-sym, 1.556: level 38 is finished
dve2lts-sym, 1.566: level 39 is finished
dve2lts-sym, 1.575: level 40 is finished
dve2lts-sym, 1.585: level 41 is finished
dve2lts-sym, 1.594: level 42 is finished
dve2lts-sym, 1.642: level 43 is finished
dve2lts-sym, 1.651: level 44 is finished
dve2lts-sym, 1.661: level 45 is finished
dve2lts-sym, 1.670: level 46 is finished
dve2lts-sym, 1.679: level 47 is finished
dve2lts-sym, 1.688: level 48 is finished
dve2lts-sym, 1.698: level 49 is finished
dve2lts-sym, 1.707: level 50 is finished
dve2lts-sym, 1.717: level 51 is finished
dve2lts-sym, 1.726: level 52 is finished
dve2lts-sym, 1.736: level 53 is finished
dve2lts-sym, 1.745: level 54 is finished
dve2lts-sym, 1.754: level 55 is finished
dve2lts-sym, 1.763: level 56 is finished
dve2lts-sym, 1.772: level 57 is finished
dve2lts-sym, 1.781: level 58 is finished
dve2lts-sym, 1.791: level 59 is finished
dve2lts-sym, 1.800: level 60 is finished
dve2lts-sym, 1.809: level 61 is finished
dve2lts-sym, 1.818: level 62 is finished
dve2lts-sym, 1.827: level 63 is finished
dve2lts-sym, 1.836: level 64 is finished
dve2lts-sym, 1.846: level 65 is finished
dve2lts-sym, 1.855: level 66 is finished
dve2lts-sym, 1.864: level 67 is finished
dve2lts-sym, 1.874: level 68 is finished
dve2lts-sym, 1.883: level 69 is finished
dve2lts-sym, 1.892: level 70 is finished
dve2lts-sym, 1.902: level 71 is finished
dve2lts-sym, 1.911: level 72 is finished
dve2lts-sym, 1.920: level 73 is finished
dve2lts-sym, 1.930: level 74 is finished
dve2lts-sym, 1.940: level 75 is finished
dve2lts-sym, 1.949: level 76 is finished
dve2lts-sym, 1.958: level 77 is finished
dve2lts-sym, 1.967: level 78 is finished
dve2lts-sym, 1.977: level 79 is finished
dve2lts-sym, 1.985: level 80 is finished
dve2lts-sym, 1.995: level 81 is finished
dve2lts-sym, 2.004: level 82 is finished
dve2lts-sym, 2.018: level 83 is finished
dve2lts-sym, 2.033: level 84 is finished
dve2lts-sym, 2.048: level 85 is finished
dve2lts-sym, 2.061: level 86 is finished
dve2lts-sym, 2.074: level 87 is finished
dve2lts-sym, 2.086: level 88 is finished
dve2lts-sym, 2.099: level 89 is finished
dve2lts-sym, 2.113: level 90 is finished
dve2lts-sym, 2.129: level 91 is finished
dve2lts-sym, 2.145: level 92 is finished
dve2lts-sym, 2.160: level 93 is finished
dve2lts-sym, 2.173: level 94 is finished
dve2lts-sym, 2.186: level 95 is finished
dve2lts-sym, 2.197: level 96 is finished
dve2lts-sym, 2.207: level 97 is finished
dve2lts-sym, 2.216: level 98 is finished
dve2lts-sym, 2.227: level 99 is finished
dve2lts-sym, 2.239: level 100 is finished
dve2lts-sym, 2.251: level 101 is finished
dve2lts-sym, 2.261: level 102 is finished
dve2lts-sym, 2.269: level 103 is finished
dve2lts-sym, 2.277: level 104 is finished
dve2lts-sym, 2.280: level 105 is finished
dve2lts-sym, 2.281: Exploration took 1908 group checks and 1908 next state calls
dve2lts-sym, 2.281: reachability took 1.390 real 66.720 user 0.140 sys
dve2lts-sym, 2.281: counting visited states...
dve2lts-sym, 2.283: counting took 0.010 real 0.110 user 0.000 sys
dve2lts-sym, 2.284: state space has 996345 states, 5346 nodes
dve2lts-sym, 2.288: group_next: 2469 nodes total
dve2lts-sym, 2.288: group_explored: 1241 nodes, 1223 short vectors total
