dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/protocols.4.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 18->18 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 16; there are 18 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.712: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.797: got initial state
dve2lts-sym, 0.797: level 0 is finished
dve2lts-sym, 0.824: level 1 is finished
dve2lts-sym, 0.829: level 2 is finished
dve2lts-sym, 0.834: level 3 is finished
dve2lts-sym, 0.838: level 4 is finished
dve2lts-sym, 0.843: level 5 is finished
dve2lts-sym, 0.847: level 6 is finished
dve2lts-sym, 0.852: level 7 is finished
dve2lts-sym, 0.856: level 8 is finished
dve2lts-sym, 0.861: level 9 is finished
dve2lts-sym, 0.865: level 10 is finished
dve2lts-sym, 0.870: level 11 is finished
dve2lts-sym, 0.874: level 12 is finished
dve2lts-sym, 0.878: level 13 is finished
dve2lts-sym, 0.881: level 14 is finished
dve2lts-sym, 0.885: level 15 is finished
dve2lts-sym, 0.888: level 16 is finished
dve2lts-sym, 0.900: level 17 is finished
dve2lts-sym, 0.905: level 18 is finished
dve2lts-sym, 0.909: level 19 is finished
dve2lts-sym, 0.913: level 20 is finished
dve2lts-sym, 0.917: level 21 is finished
dve2lts-sym, 0.921: level 22 is finished
dve2lts-sym, 0.925: level 23 is finished
dve2lts-sym, 0.928: level 24 is finished
dve2lts-sym, 0.931: level 25 is finished
dve2lts-sym, 0.934: level 26 is finished
dve2lts-sym, 0.936: level 27 is finished
dve2lts-sym, 0.939: level 28 is finished
dve2lts-sym, 0.941: level 29 is finished
dve2lts-sym, 0.943: level 30 is finished
dve2lts-sym, 0.946: level 31 is finished
dve2lts-sym, 0.948: level 32 is finished
dve2lts-sym, 0.950: level 33 is finished
dve2lts-sym, 0.953: level 34 is finished
dve2lts-sym, 0.955: level 35 is finished
dve2lts-sym, 0.958: level 36 is finished
dve2lts-sym, 0.960: level 37 is finished
dve2lts-sym, 0.963: level 38 is finished
dve2lts-sym, 0.965: level 39 is finished
dve2lts-sym, 0.968: level 40 is finished
dve2lts-sym, 0.970: level 41 is finished
dve2lts-sym, 0.972: level 42 is finished
dve2lts-sym, 0.974: level 43 is finished
dve2lts-sym, 0.977: level 44 is finished
dve2lts-sym, 0.979: level 45 is finished
dve2lts-sym, 0.981: level 46 is finished
dve2lts-sym, 0.983: level 47 is finished
dve2lts-sym, 0.986: level 48 is finished
dve2lts-sym, 0.989: level 49 is finished
dve2lts-sym, 0.992: level 50 is finished
dve2lts-sym, 0.996: level 51 is finished
dve2lts-sym, 1.000: level 52 is finished
dve2lts-sym, 1.004: level 53 is finished
dve2lts-sym, 1.007: level 54 is finished
dve2lts-sym, 1.010: level 55 is finished
dve2lts-sym, 1.014: level 56 is finished
dve2lts-sym, 1.016: level 57 is finished
dve2lts-sym, 1.020: level 58 is finished
dve2lts-sym, 1.023: level 59 is finished
dve2lts-sym, 1.026: level 60 is finished
dve2lts-sym, 1.030: level 61 is finished
dve2lts-sym, 1.034: level 62 is finished
dve2lts-sym, 1.037: level 63 is finished
dve2lts-sym, 1.041: level 64 is finished
dve2lts-sym, 1.044: level 65 is finished
dve2lts-sym, 1.047: level 66 is finished
dve2lts-sym, 1.050: level 67 is finished
dve2lts-sym, 1.053: level 68 is finished
dve2lts-sym, 1.056: level 69 is finished
dve2lts-sym, 1.059: level 70 is finished
dve2lts-sym, 1.063: level 71 is finished
dve2lts-sym, 1.065: level 72 is finished
dve2lts-sym, 1.068: level 73 is finished
dve2lts-sym, 1.071: level 74 is finished
dve2lts-sym, 1.074: level 75 is finished
dve2lts-sym, 1.077: level 76 is finished
dve2lts-sym, 1.080: level 77 is finished
dve2lts-sym, 1.082: level 78 is finished
dve2lts-sym, 1.085: level 79 is finished
dve2lts-sym, 1.088: level 80 is finished
dve2lts-sym, 1.091: level 81 is finished
dve2lts-sym, 1.093: level 82 is finished
dve2lts-sym, 1.095: Exploration took 1494 group checks and 1494 next state calls
dve2lts-sym, 1.095: reachability took 0.290 real 14.180 user 0.090 sys
dve2lts-sym, 1.095: counting visited states...
dve2lts-sym, 1.095: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.095: state space has 439245 states, 320 nodes
dve2lts-sym, 1.096: group_next: 388 nodes total
dve2lts-sym, 1.096: group_explored: 96 nodes, 953 short vectors total
