dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/protocols.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 17->17 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 14; there are 17 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.633: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.701: got initial state
dve2lts-sym, 0.701: level 0 is finished
dve2lts-sym, 0.773: level 1 is finished
dve2lts-sym, 0.806: level 2 is finished
dve2lts-sym, 0.816: level 3 is finished
dve2lts-sym, 0.828: level 4 is finished
dve2lts-sym, 0.835: level 5 is finished
dve2lts-sym, 0.837: level 6 is finished
dve2lts-sym, 0.838: level 7 is finished
dve2lts-sym, 0.840: level 8 is finished
dve2lts-sym, 0.842: level 9 is finished
dve2lts-sym, 0.843: level 10 is finished
dve2lts-sym, 0.845: level 11 is finished
dve2lts-sym, 0.846: level 12 is finished
dve2lts-sym, 0.848: level 13 is finished
dve2lts-sym, 0.850: level 14 is finished
dve2lts-sym, 0.851: level 15 is finished
dve2lts-sym, 0.853: level 16 is finished
dve2lts-sym, 0.855: level 17 is finished
dve2lts-sym, 0.856: level 18 is finished
dve2lts-sym, 0.858: level 19 is finished
dve2lts-sym, 0.859: level 20 is finished
dve2lts-sym, 0.861: level 21 is finished
dve2lts-sym, 0.862: level 22 is finished
dve2lts-sym, 0.864: level 23 is finished
dve2lts-sym, 0.865: level 24 is finished
dve2lts-sym, 0.867: level 25 is finished
dve2lts-sym, 0.869: level 26 is finished
dve2lts-sym, 0.870: level 27 is finished
dve2lts-sym, 0.872: level 28 is finished
dve2lts-sym, 0.873: level 29 is finished
dve2lts-sym, 0.875: level 30 is finished
dve2lts-sym, 0.876: level 31 is finished
dve2lts-sym, 0.878: level 32 is finished
dve2lts-sym, 0.879: level 33 is finished
dve2lts-sym, 0.881: level 34 is finished
dve2lts-sym, 0.882: level 35 is finished
dve2lts-sym, 0.884: level 36 is finished
dve2lts-sym, 0.885: level 37 is finished
dve2lts-sym, 0.886: level 38 is finished
dve2lts-sym, 0.888: level 39 is finished
dve2lts-sym, 0.889: level 40 is finished
dve2lts-sym, 0.891: level 41 is finished
dve2lts-sym, 0.892: level 42 is finished
dve2lts-sym, 0.893: level 43 is finished
dve2lts-sym, 0.895: level 44 is finished
dve2lts-sym, 0.896: level 45 is finished
dve2lts-sym, 0.897: level 46 is finished
dve2lts-sym, 0.898: level 47 is finished
dve2lts-sym, 0.898: Exploration took 816 group checks and 816 next state calls
dve2lts-sym, 0.898: reachability took 0.190 real 9.320 user 0.140 sys
dve2lts-sym, 0.898: counting visited states...
dve2lts-sym, 0.899: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.899: state space has 11286 states, 464 nodes
dve2lts-sym, 0.899: group_next: 123 nodes total
dve2lts-sym, 0.899: group_explored: 106 nodes, 136 short vectors total
