dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/protocols.4.dve2C
dve2lts-sym, 0.022: Initializing regrouping layer
dve2lts-sym, 0.022: Regroup specification: f
dve2lts-sym, 0.022: Regroup FORCE
dve2lts-sym, 0.022: Regrouping: 18->18 groups
dve2lts-sym, 0.023: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.023: state vector length is 16; there are 18 groups
dve2lts-sym, 0.023: Creating a Sylvan domain.
dve2lts-sym, 0.023: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.023: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.711: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.794: got initial state
dve2lts-sym, 0.794: level 0 is finished
dve2lts-sym, 0.820: level 1 is finished
dve2lts-sym, 0.825: level 2 is finished
dve2lts-sym, 0.829: level 3 is finished
dve2lts-sym, 0.834: level 4 is finished
dve2lts-sym, 0.838: level 5 is finished
dve2lts-sym, 0.843: level 6 is finished
dve2lts-sym, 0.848: level 7 is finished
dve2lts-sym, 0.852: level 8 is finished
dve2lts-sym, 0.857: level 9 is finished
dve2lts-sym, 0.861: level 10 is finished
dve2lts-sym, 0.866: level 11 is finished
dve2lts-sym, 0.870: level 12 is finished
dve2lts-sym, 0.874: level 13 is finished
dve2lts-sym, 0.877: level 14 is finished
dve2lts-sym, 0.880: level 15 is finished
dve2lts-sym, 0.884: level 16 is finished
dve2lts-sym, 0.888: level 17 is finished
dve2lts-sym, 0.892: level 18 is finished
dve2lts-sym, 0.896: level 19 is finished
dve2lts-sym, 0.899: level 20 is finished
dve2lts-sym, 0.903: level 21 is finished
dve2lts-sym, 0.907: level 22 is finished
dve2lts-sym, 0.910: level 23 is finished
dve2lts-sym, 0.913: level 24 is finished
dve2lts-sym, 0.937: level 25 is finished
dve2lts-sym, 0.940: level 26 is finished
dve2lts-sym, 0.942: level 27 is finished
dve2lts-sym, 0.945: level 28 is finished
dve2lts-sym, 0.947: level 29 is finished
dve2lts-sym, 0.949: level 30 is finished
dve2lts-sym, 0.952: level 31 is finished
dve2lts-sym, 0.954: level 32 is finished
dve2lts-sym, 0.957: level 33 is finished
dve2lts-sym, 0.959: level 34 is finished
dve2lts-sym, 0.962: level 35 is finished
dve2lts-sym, 0.964: level 36 is finished
dve2lts-sym, 0.966: level 37 is finished
dve2lts-sym, 0.969: level 38 is finished
dve2lts-sym, 0.971: level 39 is finished
dve2lts-sym, 0.973: level 40 is finished
dve2lts-sym, 0.976: level 41 is finished
dve2lts-sym, 0.978: level 42 is finished
dve2lts-sym, 0.980: level 43 is finished
dve2lts-sym, 0.983: level 44 is finished
dve2lts-sym, 0.985: level 45 is finished
dve2lts-sym, 0.987: level 46 is finished
dve2lts-sym, 0.989: level 47 is finished
dve2lts-sym, 0.991: level 48 is finished
dve2lts-sym, 0.995: level 49 is finished
dve2lts-sym, 0.998: level 50 is finished
dve2lts-sym, 1.002: level 51 is finished
dve2lts-sym, 1.005: level 52 is finished
dve2lts-sym, 1.009: level 53 is finished
dve2lts-sym, 1.013: level 54 is finished
dve2lts-sym, 1.016: level 55 is finished
dve2lts-sym, 1.019: level 56 is finished
dve2lts-sym, 1.022: level 57 is finished
dve2lts-sym, 1.025: level 58 is finished
dve2lts-sym, 1.028: level 59 is finished
dve2lts-sym, 1.032: level 60 is finished
dve2lts-sym, 1.035: level 61 is finished
dve2lts-sym, 1.039: level 62 is finished
dve2lts-sym, 1.043: level 63 is finished
dve2lts-sym, 1.046: level 64 is finished
dve2lts-sym, 1.049: level 65 is finished
dve2lts-sym, 1.052: level 66 is finished
dve2lts-sym, 1.055: level 67 is finished
dve2lts-sym, 1.058: level 68 is finished
dve2lts-sym, 1.061: level 69 is finished
dve2lts-sym, 1.064: level 70 is finished
dve2lts-sym, 1.067: level 71 is finished
dve2lts-sym, 1.070: level 72 is finished
dve2lts-sym, 1.073: level 73 is finished
dve2lts-sym, 1.075: level 74 is finished
dve2lts-sym, 1.078: level 75 is finished
dve2lts-sym, 1.081: level 76 is finished
dve2lts-sym, 1.083: level 77 is finished
dve2lts-sym, 1.086: level 78 is finished
dve2lts-sym, 1.089: level 79 is finished
dve2lts-sym, 1.091: level 80 is finished
dve2lts-sym, 1.094: level 81 is finished
dve2lts-sym, 1.096: level 82 is finished
dve2lts-sym, 1.098: Exploration took 1494 group checks and 1494 next state calls
dve2lts-sym, 1.098: reachability took 0.300 real 14.450 user 0.100 sys
dve2lts-sym, 1.098: counting visited states...
dve2lts-sym, 1.098: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.098: state space has 439245 states, 320 nodes
dve2lts-sym, 1.099: group_next: 388 nodes total
dve2lts-sym, 1.099: group_explored: 96 nodes, 953 short vectors total
