dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/protocols.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 18->18 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 16; there are 18 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.463: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.525: got initial state
dve2lts-sym, 0.525: level 0 is finished
dve2lts-sym, 0.612: level 1 is finished
dve2lts-sym, 0.635: level 2 is finished
dve2lts-sym, 0.644: level 3 is finished
dve2lts-sym, 0.651: level 4 is finished
dve2lts-sym, 0.660: level 5 is finished
dve2lts-sym, 0.663: level 6 is finished
dve2lts-sym, 0.668: level 7 is finished
dve2lts-sym, 0.671: level 8 is finished
dve2lts-sym, 0.673: level 9 is finished
dve2lts-sym, 0.675: level 10 is finished
dve2lts-sym, 0.677: level 11 is finished
dve2lts-sym, 0.679: level 12 is finished
dve2lts-sym, 0.681: level 13 is finished
dve2lts-sym, 0.683: level 14 is finished
dve2lts-sym, 0.685: level 15 is finished
dve2lts-sym, 0.687: level 16 is finished
dve2lts-sym, 0.689: level 17 is finished
dve2lts-sym, 0.691: level 18 is finished
dve2lts-sym, 0.693: level 19 is finished
dve2lts-sym, 0.695: level 20 is finished
dve2lts-sym, 0.698: level 21 is finished
dve2lts-sym, 0.700: level 22 is finished
dve2lts-sym, 0.702: level 23 is finished
dve2lts-sym, 0.704: level 24 is finished
dve2lts-sym, 0.707: level 25 is finished
dve2lts-sym, 0.710: level 26 is finished
dve2lts-sym, 0.712: level 27 is finished
dve2lts-sym, 0.715: level 28 is finished
dve2lts-sym, 0.718: level 29 is finished
dve2lts-sym, 0.721: level 30 is finished
dve2lts-sym, 0.724: level 31 is finished
dve2lts-sym, 0.728: level 32 is finished
dve2lts-sym, 0.731: level 33 is finished
dve2lts-sym, 0.735: level 34 is finished
dve2lts-sym, 0.739: level 35 is finished
dve2lts-sym, 0.742: level 36 is finished
dve2lts-sym, 0.746: level 37 is finished
dve2lts-sym, 0.750: level 38 is finished
dve2lts-sym, 0.755: level 39 is finished
dve2lts-sym, 0.759: level 40 is finished
dve2lts-sym, 0.763: level 41 is finished
dve2lts-sym, 0.768: level 42 is finished
dve2lts-sym, 0.772: level 43 is finished
dve2lts-sym, 0.777: level 44 is finished
dve2lts-sym, 0.781: level 45 is finished
dve2lts-sym, 0.786: level 46 is finished
dve2lts-sym, 0.791: level 47 is finished
dve2lts-sym, 0.796: level 48 is finished
dve2lts-sym, 0.801: level 49 is finished
dve2lts-sym, 0.807: level 50 is finished
dve2lts-sym, 0.812: level 51 is finished
dve2lts-sym, 0.818: level 52 is finished
dve2lts-sym, 0.823: level 53 is finished
dve2lts-sym, 0.829: level 54 is finished
dve2lts-sym, 0.835: level 55 is finished
dve2lts-sym, 0.840: level 56 is finished
dve2lts-sym, 0.846: level 57 is finished
dve2lts-sym, 0.852: level 58 is finished
dve2lts-sym, 0.859: level 59 is finished
dve2lts-sym, 0.865: level 60 is finished
dve2lts-sym, 0.871: level 61 is finished
dve2lts-sym, 0.878: level 62 is finished
dve2lts-sym, 0.885: level 63 is finished
dve2lts-sym, 0.892: level 64 is finished
dve2lts-sym, 0.898: level 65 is finished
dve2lts-sym, 0.905: level 66 is finished
dve2lts-sym, 0.912: level 67 is finished
dve2lts-sym, 0.920: level 68 is finished
dve2lts-sym, 0.934: level 69 is finished
dve2lts-sym, 0.942: level 70 is finished
dve2lts-sym, 0.950: level 71 is finished
dve2lts-sym, 0.958: level 72 is finished
dve2lts-sym, 0.965: level 73 is finished
dve2lts-sym, 0.974: level 74 is finished
dve2lts-sym, 0.982: level 75 is finished
dve2lts-sym, 0.990: level 76 is finished
dve2lts-sym, 0.998: level 77 is finished
dve2lts-sym, 1.007: level 78 is finished
dve2lts-sym, 1.015: level 79 is finished
dve2lts-sym, 1.024: level 80 is finished
dve2lts-sym, 1.033: level 81 is finished
dve2lts-sym, 1.042: level 82 is finished
dve2lts-sym, 1.052: level 83 is finished
dve2lts-sym, 1.061: level 84 is finished
dve2lts-sym, 1.070: level 85 is finished
dve2lts-sym, 1.080: level 86 is finished
dve2lts-sym, 1.090: level 87 is finished
dve2lts-sym, 1.099: level 88 is finished
dve2lts-sym, 1.109: level 89 is finished
dve2lts-sym, 1.118: level 90 is finished
dve2lts-sym, 1.129: level 91 is finished
dve2lts-sym, 1.139: level 92 is finished
dve2lts-sym, 1.149: level 93 is finished
dve2lts-sym, 1.158: level 94 is finished
dve2lts-sym, 1.168: level 95 is finished
dve2lts-sym, 1.177: level 96 is finished
dve2lts-sym, 1.185: level 97 is finished
dve2lts-sym, 1.194: level 98 is finished
dve2lts-sym, 1.202: level 99 is finished
dve2lts-sym, 1.210: level 100 is finished
dve2lts-sym, 1.217: level 101 is finished
dve2lts-sym, 1.224: level 102 is finished
dve2lts-sym, 1.230: level 103 is finished
dve2lts-sym, 1.233: level 104 is finished
dve2lts-sym, 1.234: level 105 is finished
dve2lts-sym, 1.235: Exploration took 1908 group checks and 1908 next state calls
dve2lts-sym, 1.235: reachability took 0.710 real 33.850 user 0.150 sys
dve2lts-sym, 1.235: counting visited states...
dve2lts-sym, 1.235: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.235: state space has 996345 states, 1416 nodes
dve2lts-sym, 1.236: group_next: 319 nodes total
dve2lts-sym, 1.236: group_explored: 290 nodes, 1223 short vectors total
