dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/protocols.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 17->17 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 14; there are 17 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.660: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.720: got initial state
dve2lts-sym, 0.720: level 0 is finished
dve2lts-sym, 0.797: level 1 is finished
dve2lts-sym, 0.826: level 2 is finished
dve2lts-sym, 0.835: level 3 is finished
dve2lts-sym, 0.846: level 4 is finished
dve2lts-sym, 0.852: level 5 is finished
dve2lts-sym, 0.856: level 6 is finished
dve2lts-sym, 0.857: level 7 is finished
dve2lts-sym, 0.859: level 8 is finished
dve2lts-sym, 0.861: level 9 is finished
dve2lts-sym, 0.862: level 10 is finished
dve2lts-sym, 0.864: level 11 is finished
dve2lts-sym, 0.866: level 12 is finished
dve2lts-sym, 0.868: level 13 is finished
dve2lts-sym, 0.869: level 14 is finished
dve2lts-sym, 0.871: level 15 is finished
dve2lts-sym, 0.873: level 16 is finished
dve2lts-sym, 0.874: level 17 is finished
dve2lts-sym, 0.876: level 18 is finished
dve2lts-sym, 0.878: level 19 is finished
dve2lts-sym, 0.879: level 20 is finished
dve2lts-sym, 0.881: level 21 is finished
dve2lts-sym, 0.883: level 22 is finished
dve2lts-sym, 0.884: level 23 is finished
dve2lts-sym, 0.886: level 24 is finished
dve2lts-sym, 0.888: level 25 is finished
dve2lts-sym, 0.889: level 26 is finished
dve2lts-sym, 0.891: level 27 is finished
dve2lts-sym, 0.893: level 28 is finished
dve2lts-sym, 0.895: level 29 is finished
dve2lts-sym, 0.896: level 30 is finished
dve2lts-sym, 0.898: level 31 is finished
dve2lts-sym, 0.900: level 32 is finished
dve2lts-sym, 0.901: level 33 is finished
dve2lts-sym, 0.903: level 34 is finished
dve2lts-sym, 0.904: level 35 is finished
dve2lts-sym, 0.906: level 36 is finished
dve2lts-sym, 0.907: level 37 is finished
dve2lts-sym, 0.909: level 38 is finished
dve2lts-sym, 0.911: level 39 is finished
dve2lts-sym, 0.912: level 40 is finished
dve2lts-sym, 0.914: level 41 is finished
dve2lts-sym, 0.915: level 42 is finished
dve2lts-sym, 0.917: level 43 is finished
dve2lts-sym, 0.918: level 44 is finished
dve2lts-sym, 0.919: level 45 is finished
dve2lts-sym, 0.920: level 46 is finished
dve2lts-sym, 0.921: level 47 is finished
dve2lts-sym, 0.922: Exploration took 816 group checks and 816 next state calls
dve2lts-sym, 0.922: reachability took 0.200 real 9.550 user 0.130 sys
dve2lts-sym, 0.922: counting visited states...
dve2lts-sym, 0.922: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.922: state space has 11286 states, 464 nodes
dve2lts-sym, 0.923: group_next: 123 nodes total
dve2lts-sym, 0.923: group_explored: 106 nodes, 136 short vectors total
