dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/protocols.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 18->18 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 16; there are 18 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.731: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.875: got initial state
dve2lts-sym, 0.875: level 0 is finished
dve2lts-sym, 0.879: level 1 is finished
dve2lts-sym, 0.883: level 2 is finished
dve2lts-sym, 0.887: level 3 is finished
dve2lts-sym, 0.894: level 4 is finished
dve2lts-sym, 0.903: level 5 is finished
dve2lts-sym, 0.913: level 6 is finished
dve2lts-sym, 0.926: level 7 is finished
dve2lts-sym, 0.949: level 8 is finished
dve2lts-sym, 0.967: level 9 is finished
dve2lts-sym, 0.986: level 10 is finished
dve2lts-sym, 1.007: level 11 is finished
dve2lts-sym, 1.029: level 12 is finished
dve2lts-sym, 1.049: level 13 is finished
dve2lts-sym, 1.068: level 14 is finished
dve2lts-sym, 1.087: level 15 is finished
dve2lts-sym, 1.104: level 16 is finished
dve2lts-sym, 1.121: level 17 is finished
dve2lts-sym, 1.142: level 18 is finished
dve2lts-sym, 1.164: level 19 is finished
dve2lts-sym, 1.186: level 20 is finished
dve2lts-sym, 1.210: level 21 is finished
dve2lts-sym, 1.233: level 22 is finished
dve2lts-sym, 1.253: level 23 is finished
dve2lts-sym, 1.338: level 24 is finished
dve2lts-sym, 1.355: level 25 is finished
dve2lts-sym, 1.365: level 26 is finished
dve2lts-sym, 1.375: level 27 is finished
dve2lts-sym, 1.385: level 28 is finished
dve2lts-sym, 1.395: level 29 is finished
dve2lts-sym, 1.404: level 30 is finished
dve2lts-sym, 1.413: level 31 is finished
dve2lts-sym, 1.422: level 32 is finished
dve2lts-sym, 1.432: level 33 is finished
dve2lts-sym, 1.441: level 34 is finished
dve2lts-sym, 1.450: level 35 is finished
dve2lts-sym, 1.459: level 36 is finished
dve2lts-sym, 1.469: level 37 is finished
dve2lts-sym, 1.478: level 38 is finished
dve2lts-sym, 1.488: level 39 is finished
dve2lts-sym, 1.497: level 40 is finished
dve2lts-sym, 1.507: level 41 is finished
dve2lts-sym, 1.515: level 42 is finished
dve2lts-sym, 1.525: level 43 is finished
dve2lts-sym, 1.533: level 44 is finished
dve2lts-sym, 1.543: level 45 is finished
dve2lts-sym, 1.552: level 46 is finished
dve2lts-sym, 1.561: level 47 is finished
dve2lts-sym, 1.570: level 48 is finished
dve2lts-sym, 1.579: level 49 is finished
dve2lts-sym, 1.588: level 50 is finished
dve2lts-sym, 1.597: level 51 is finished
dve2lts-sym, 1.606: level 52 is finished
dve2lts-sym, 1.670: level 53 is finished
dve2lts-sym, 1.679: level 54 is finished
dve2lts-sym, 1.688: level 55 is finished
dve2lts-sym, 1.697: level 56 is finished
dve2lts-sym, 1.706: level 57 is finished
dve2lts-sym, 1.715: level 58 is finished
dve2lts-sym, 1.724: level 59 is finished
dve2lts-sym, 1.732: level 60 is finished
dve2lts-sym, 1.741: level 61 is finished
dve2lts-sym, 1.750: level 62 is finished
dve2lts-sym, 1.759: level 63 is finished
dve2lts-sym, 1.768: level 64 is finished
dve2lts-sym, 1.777: level 65 is finished
dve2lts-sym, 1.785: level 66 is finished
dve2lts-sym, 1.795: level 67 is finished
dve2lts-sym, 1.804: level 68 is finished
dve2lts-sym, 1.813: level 69 is finished
dve2lts-sym, 1.822: level 70 is finished
dve2lts-sym, 1.831: level 71 is finished
dve2lts-sym, 1.840: level 72 is finished
dve2lts-sym, 1.849: level 73 is finished
dve2lts-sym, 1.858: level 74 is finished
dve2lts-sym, 1.867: level 75 is finished
dve2lts-sym, 1.876: level 76 is finished
dve2lts-sym, 1.885: level 77 is finished
dve2lts-sym, 1.894: level 78 is finished
dve2lts-sym, 1.903: level 79 is finished
dve2lts-sym, 1.912: level 80 is finished
dve2lts-sym, 1.921: level 81 is finished
dve2lts-sym, 1.930: level 82 is finished
dve2lts-sym, 1.947: level 83 is finished
dve2lts-sym, 1.962: level 84 is finished
dve2lts-sym, 1.976: level 85 is finished
dve2lts-sym, 1.989: level 86 is finished
dve2lts-sym, 2.002: level 87 is finished
dve2lts-sym, 2.014: level 88 is finished
dve2lts-sym, 2.027: level 89 is finished
dve2lts-sym, 2.041: level 90 is finished
dve2lts-sym, 2.057: level 91 is finished
dve2lts-sym, 2.073: level 92 is finished
dve2lts-sym, 2.087: level 93 is finished
dve2lts-sym, 2.100: level 94 is finished
dve2lts-sym, 2.113: level 95 is finished
dve2lts-sym, 2.124: level 96 is finished
dve2lts-sym, 2.134: level 97 is finished
dve2lts-sym, 2.143: level 98 is finished
dve2lts-sym, 2.154: level 99 is finished
dve2lts-sym, 2.166: level 100 is finished
dve2lts-sym, 2.178: level 101 is finished
dve2lts-sym, 2.188: level 102 is finished
dve2lts-sym, 2.196: level 103 is finished
dve2lts-sym, 2.203: level 104 is finished
dve2lts-sym, 2.206: level 105 is finished
dve2lts-sym, 2.207: Exploration took 1908 group checks and 1908 next state calls
dve2lts-sym, 2.207: reachability took 1.330 real 63.590 user 0.210 sys
dve2lts-sym, 2.207: counting visited states...
dve2lts-sym, 2.212: counting took 0.010 real 0.060 user 0.160 sys
dve2lts-sym, 2.212: state space has 996345 states, 5346 nodes
dve2lts-sym, 2.217: group_next: 2469 nodes total
dve2lts-sym, 2.217: group_explored: 1241 nodes, 1223 short vectors total
