dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/protocols.4.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 18->18 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 16; there are 18 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.200: level 4 is finished
dve2lts-sym, 0.204: level 5 is finished
dve2lts-sym, 0.208: level 6 is finished
dve2lts-sym, 0.215: level 7 is finished
dve2lts-sym, 0.223: level 8 is finished
dve2lts-sym, 0.236: level 9 is finished
dve2lts-sym, 0.250: level 10 is finished
dve2lts-sym, 0.267: level 11 is finished
dve2lts-sym, 0.285: level 12 is finished
dve2lts-sym, 0.304: level 13 is finished
dve2lts-sym, 0.320: level 14 is finished
dve2lts-sym, 0.338: level 15 is finished
dve2lts-sym, 0.352: level 16 is finished
dve2lts-sym, 0.366: level 17 is finished
dve2lts-sym, 0.383: level 18 is finished
dve2lts-sym, 0.403: level 19 is finished
dve2lts-sym, 0.423: level 20 is finished
dve2lts-sym, 0.446: level 21 is finished
dve2lts-sym, 0.469: level 22 is finished
dve2lts-sym, 0.490: level 23 is finished
dve2lts-sym, 0.509: level 24 is finished
dve2lts-sym, 0.524: level 25 is finished
dve2lts-sym, 0.535: level 26 is finished
dve2lts-sym, 0.545: level 27 is finished
dve2lts-sym, 0.555: level 28 is finished
dve2lts-sym, 0.565: level 29 is finished
dve2lts-sym, 0.574: level 30 is finished
dve2lts-sym, 0.583: level 31 is finished
dve2lts-sym, 0.592: level 32 is finished
dve2lts-sym, 0.601: level 33 is finished
dve2lts-sym, 0.611: level 34 is finished
dve2lts-sym, 0.620: level 35 is finished
dve2lts-sym, 0.629: level 36 is finished
dve2lts-sym, 0.638: level 37 is finished
dve2lts-sym, 0.647: level 38 is finished
dve2lts-sym, 0.656: level 39 is finished
dve2lts-sym, 0.665: level 40 is finished
dve2lts-sym, 0.674: level 41 is finished
dve2lts-sym, 0.683: level 42 is finished
dve2lts-sym, 0.692: level 43 is finished
dve2lts-sym, 0.701: level 44 is finished
dve2lts-sym, 0.710: level 45 is finished
dve2lts-sym, 0.720: level 46 is finished
dve2lts-sym, 0.729: level 47 is finished
dve2lts-sym, 0.737: level 48 is finished
dve2lts-sym, 0.749: level 49 is finished
dve2lts-sym, 0.761: level 50 is finished
dve2lts-sym, 0.775: level 51 is finished
dve2lts-sym, 0.790: level 52 is finished
dve2lts-sym, 0.805: level 53 is finished
dve2lts-sym, 0.818: level 54 is finished
dve2lts-sym, 0.831: level 55 is finished
dve2lts-sym, 0.842: level 56 is finished
dve2lts-sym, 0.852: level 57 is finished
dve2lts-sym, 0.863: level 58 is finished
dve2lts-sym, 0.877: level 59 is finished
dve2lts-sym, 0.892: level 60 is finished
dve2lts-sym, 0.907: level 61 is finished
dve2lts-sym, 0.922: level 62 is finished
dve2lts-sym, 0.937: level 63 is finished
dve2lts-sym, 0.951: level 64 is finished
dve2lts-sym, 0.965: level 65 is finished
dve2lts-sym, 0.977: level 66 is finished
dve2lts-sym, 0.989: level 67 is finished
dve2lts-sym, 1.000: level 68 is finished
dve2lts-sym, 1.011: level 69 is finished
dve2lts-sym, 1.021: level 70 is finished
dve2lts-sym, 1.030: level 71 is finished
dve2lts-sym, 1.038: level 72 is finished
dve2lts-sym, 1.045: level 73 is finished
dve2lts-sym, 1.054: level 74 is finished
dve2lts-sym, 1.062: level 75 is finished
dve2lts-sym, 1.070: level 76 is finished
dve2lts-sym, 1.077: level 77 is finished
dve2lts-sym, 1.083: level 78 is finished
dve2lts-sym, 1.089: level 79 is finished
dve2lts-sym, 1.092: level 80 is finished
dve2lts-sym, 1.095: level 81 is finished
dve2lts-sym, 1.097: level 82 is finished
dve2lts-sym, 1.097: Exploration took 1494 group checks and 1494 next state calls
dve2lts-sym, 1.097: reachability took 0.910 real 0.900 user 0.000 sys
dve2lts-sym, 1.097: counting visited states...
dve2lts-sym, 1.099: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.099: state space has 439245 states, 4483 nodes
dve2lts-sym, 1.100: group_next: 2464 nodes total
dve2lts-sym, 1.100: group_explored: 1239 nodes, 953 short vectors total
