dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/protocols.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 18->18 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 16; there are 18 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.653: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.716: got initial state
dve2lts-sym, 0.716: level 0 is finished
dve2lts-sym, 0.808: level 1 is finished
dve2lts-sym, 0.823: level 2 is finished
dve2lts-sym, 0.830: level 3 is finished
dve2lts-sym, 0.839: level 4 is finished
dve2lts-sym, 0.847: level 5 is finished
dve2lts-sym, 0.852: level 6 is finished
dve2lts-sym, 0.856: level 7 is finished
dve2lts-sym, 0.859: level 8 is finished
dve2lts-sym, 0.862: level 9 is finished
dve2lts-sym, 0.864: level 10 is finished
dve2lts-sym, 0.866: level 11 is finished
dve2lts-sym, 0.868: level 12 is finished
dve2lts-sym, 0.870: level 13 is finished
dve2lts-sym, 0.872: level 14 is finished
dve2lts-sym, 0.874: level 15 is finished
dve2lts-sym, 0.876: level 16 is finished
dve2lts-sym, 0.879: level 17 is finished
dve2lts-sym, 0.881: level 18 is finished
dve2lts-sym, 0.884: level 19 is finished
dve2lts-sym, 0.886: level 20 is finished
dve2lts-sym, 0.888: level 21 is finished
dve2lts-sym, 0.891: level 22 is finished
dve2lts-sym, 0.893: level 23 is finished
dve2lts-sym, 0.896: level 24 is finished
dve2lts-sym, 0.898: level 25 is finished
dve2lts-sym, 0.901: level 26 is finished
dve2lts-sym, 0.904: level 27 is finished
dve2lts-sym, 0.907: level 28 is finished
dve2lts-sym, 0.911: level 29 is finished
dve2lts-sym, 0.914: level 30 is finished
dve2lts-sym, 0.917: level 31 is finished
dve2lts-sym, 0.921: level 32 is finished
dve2lts-sym, 0.925: level 33 is finished
dve2lts-sym, 0.929: level 34 is finished
dve2lts-sym, 0.937: level 35 is finished
dve2lts-sym, 0.941: level 36 is finished
dve2lts-sym, 0.945: level 37 is finished
dve2lts-sym, 0.950: level 38 is finished
dve2lts-sym, 0.955: level 39 is finished
dve2lts-sym, 0.959: level 40 is finished
dve2lts-sym, 0.964: level 41 is finished
dve2lts-sym, 0.969: level 42 is finished
dve2lts-sym, 0.974: level 43 is finished
dve2lts-sym, 0.979: level 44 is finished
dve2lts-sym, 0.984: level 45 is finished
dve2lts-sym, 0.989: level 46 is finished
dve2lts-sym, 0.994: level 47 is finished
dve2lts-sym, 1.000: level 48 is finished
dve2lts-sym, 1.006: level 49 is finished
dve2lts-sym, 1.011: level 50 is finished
dve2lts-sym, 1.017: level 51 is finished
dve2lts-sym, 1.023: level 52 is finished
dve2lts-sym, 1.029: level 53 is finished
dve2lts-sym, 1.035: level 54 is finished
dve2lts-sym, 1.041: level 55 is finished
dve2lts-sym, 1.048: level 56 is finished
dve2lts-sym, 1.054: level 57 is finished
dve2lts-sym, 1.061: level 58 is finished
dve2lts-sym, 1.067: level 59 is finished
dve2lts-sym, 1.074: level 60 is finished
dve2lts-sym, 1.081: level 61 is finished
dve2lts-sym, 1.088: level 62 is finished
dve2lts-sym, 1.095: level 63 is finished
dve2lts-sym, 1.102: level 64 is finished
dve2lts-sym, 1.110: level 65 is finished
dve2lts-sym, 1.117: level 66 is finished
dve2lts-sym, 1.124: level 67 is finished
dve2lts-sym, 1.132: level 68 is finished
dve2lts-sym, 1.140: level 69 is finished
dve2lts-sym, 1.147: level 70 is finished
dve2lts-sym, 1.155: level 71 is finished
dve2lts-sym, 1.164: level 72 is finished
dve2lts-sym, 1.172: level 73 is finished
dve2lts-sym, 1.180: level 74 is finished
dve2lts-sym, 1.188: level 75 is finished
dve2lts-sym, 1.197: level 76 is finished
dve2lts-sym, 1.205: level 77 is finished
dve2lts-sym, 1.214: level 78 is finished
dve2lts-sym, 1.223: level 79 is finished
dve2lts-sym, 1.232: level 80 is finished
dve2lts-sym, 1.241: level 81 is finished
dve2lts-sym, 1.251: level 82 is finished
dve2lts-sym, 1.260: level 83 is finished
dve2lts-sym, 1.321: level 84 is finished
dve2lts-sym, 1.330: level 85 is finished
dve2lts-sym, 1.340: level 86 is finished
dve2lts-sym, 1.350: level 87 is finished
dve2lts-sym, 1.359: level 88 is finished
dve2lts-sym, 1.369: level 89 is finished
dve2lts-sym, 1.379: level 90 is finished
dve2lts-sym, 1.389: level 91 is finished
dve2lts-sym, 1.399: level 92 is finished
dve2lts-sym, 1.409: level 93 is finished
dve2lts-sym, 1.418: level 94 is finished
dve2lts-sym, 1.427: level 95 is finished
dve2lts-sym, 1.437: level 96 is finished
dve2lts-sym, 1.446: level 97 is finished
dve2lts-sym, 1.454: level 98 is finished
dve2lts-sym, 1.462: level 99 is finished
dve2lts-sym, 1.470: level 100 is finished
dve2lts-sym, 1.478: level 101 is finished
dve2lts-sym, 1.485: level 102 is finished
dve2lts-sym, 1.491: level 103 is finished
dve2lts-sym, 1.494: level 104 is finished
dve2lts-sym, 1.496: level 105 is finished
dve2lts-sym, 1.496: Exploration took 1908 group checks and 1908 next state calls
dve2lts-sym, 1.496: reachability took 0.780 real 37.030 user 0.250 sys
dve2lts-sym, 1.496: counting visited states...
dve2lts-sym, 1.496: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.497: state space has 996345 states, 1416 nodes
dve2lts-sym, 1.497: group_next: 319 nodes total
dve2lts-sym, 1.497: group_explored: 290 nodes, 1223 short vectors total
