dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/protocols.4.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 18->18 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 16; there are 18 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.740: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.823: got initial state
dve2lts-sym, 0.823: level 0 is finished
dve2lts-sym, 0.849: level 1 is finished
dve2lts-sym, 0.854: level 2 is finished
dve2lts-sym, 0.858: level 3 is finished
dve2lts-sym, 0.863: level 4 is finished
dve2lts-sym, 0.869: level 5 is finished
dve2lts-sym, 0.873: level 6 is finished
dve2lts-sym, 0.878: level 7 is finished
dve2lts-sym, 0.883: level 8 is finished
dve2lts-sym, 0.888: level 9 is finished
dve2lts-sym, 0.892: level 10 is finished
dve2lts-sym, 0.897: level 11 is finished
dve2lts-sym, 0.902: level 12 is finished
dve2lts-sym, 0.911: level 13 is finished
dve2lts-sym, 0.915: level 14 is finished
dve2lts-sym, 0.919: level 15 is finished
dve2lts-sym, 0.923: level 16 is finished
dve2lts-sym, 0.927: level 17 is finished
dve2lts-sym, 0.931: level 18 is finished
dve2lts-sym, 0.936: level 19 is finished
dve2lts-sym, 0.940: level 20 is finished
dve2lts-sym, 0.944: level 21 is finished
dve2lts-sym, 0.948: level 22 is finished
dve2lts-sym, 0.952: level 23 is finished
dve2lts-sym, 0.955: level 24 is finished
dve2lts-sym, 0.958: level 25 is finished
dve2lts-sym, 0.961: level 26 is finished
dve2lts-sym, 0.963: level 27 is finished
dve2lts-sym, 0.966: level 28 is finished
dve2lts-sym, 0.968: level 29 is finished
dve2lts-sym, 0.971: level 30 is finished
dve2lts-sym, 0.973: level 31 is finished
dve2lts-sym, 0.976: level 32 is finished
dve2lts-sym, 0.978: level 33 is finished
dve2lts-sym, 0.981: level 34 is finished
dve2lts-sym, 0.983: level 35 is finished
dve2lts-sym, 0.986: level 36 is finished
dve2lts-sym, 0.989: level 37 is finished
dve2lts-sym, 0.991: level 38 is finished
dve2lts-sym, 0.993: level 39 is finished
dve2lts-sym, 0.996: level 40 is finished
dve2lts-sym, 0.998: level 41 is finished
dve2lts-sym, 1.001: level 42 is finished
dve2lts-sym, 1.003: level 43 is finished
dve2lts-sym, 1.005: level 44 is finished
dve2lts-sym, 1.008: level 45 is finished
dve2lts-sym, 1.010: level 46 is finished
dve2lts-sym, 1.012: level 47 is finished
dve2lts-sym, 1.014: level 48 is finished
dve2lts-sym, 1.018: level 49 is finished
dve2lts-sym, 1.021: level 50 is finished
dve2lts-sym, 1.025: level 51 is finished
dve2lts-sym, 1.029: level 52 is finished
dve2lts-sym, 1.033: level 53 is finished
dve2lts-sym, 1.037: level 54 is finished
dve2lts-sym, 1.040: level 55 is finished
dve2lts-sym, 1.043: level 56 is finished
dve2lts-sym, 1.046: level 57 is finished
dve2lts-sym, 1.049: level 58 is finished
dve2lts-sym, 1.053: level 59 is finished
dve2lts-sym, 1.057: level 60 is finished
dve2lts-sym, 1.060: level 61 is finished
dve2lts-sym, 1.064: level 62 is finished
dve2lts-sym, 1.068: level 63 is finished
dve2lts-sym, 1.072: level 64 is finished
dve2lts-sym, 1.075: level 65 is finished
dve2lts-sym, 1.078: level 66 is finished
dve2lts-sym, 1.081: level 67 is finished
dve2lts-sym, 1.084: level 68 is finished
dve2lts-sym, 1.087: level 69 is finished
dve2lts-sym, 1.090: level 70 is finished
dve2lts-sym, 1.093: level 71 is finished
dve2lts-sym, 1.097: level 72 is finished
dve2lts-sym, 1.099: level 73 is finished
dve2lts-sym, 1.102: level 74 is finished
dve2lts-sym, 1.105: level 75 is finished
dve2lts-sym, 1.108: level 76 is finished
dve2lts-sym, 1.111: level 77 is finished
dve2lts-sym, 1.113: level 78 is finished
dve2lts-sym, 1.116: level 79 is finished
dve2lts-sym, 1.119: level 80 is finished
dve2lts-sym, 1.122: level 81 is finished
dve2lts-sym, 1.124: level 82 is finished
dve2lts-sym, 1.126: Exploration took 1494 group checks and 1494 next state calls
dve2lts-sym, 1.126: reachability took 0.310 real 14.390 user 0.130 sys
dve2lts-sym, 1.126: counting visited states...
dve2lts-sym, 1.126: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.126: state space has 439245 states, 320 nodes
dve2lts-sym, 1.128: group_next: 388 nodes total
dve2lts-sym, 1.128: group_explored: 96 nodes, 953 short vectors total
