dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/protocols.3.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 18->18 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 16; there are 18 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.187: got initial state
dve2lts-sym, 0.187: level 0 is finished
dve2lts-sym, 0.188: level 1 is finished
dve2lts-sym, 0.190: level 2 is finished
dve2lts-sym, 0.191: level 3 is finished
dve2lts-sym, 0.193: level 4 is finished
dve2lts-sym, 0.196: level 5 is finished
dve2lts-sym, 0.200: level 6 is finished
dve2lts-sym, 0.205: level 7 is finished
dve2lts-sym, 0.211: level 8 is finished
dve2lts-sym, 0.219: level 9 is finished
dve2lts-sym, 0.229: level 10 is finished
dve2lts-sym, 0.240: level 11 is finished
dve2lts-sym, 0.254: level 12 is finished
dve2lts-sym, 0.267: level 13 is finished
dve2lts-sym, 0.277: level 14 is finished
dve2lts-sym, 0.288: level 15 is finished
dve2lts-sym, 0.296: level 16 is finished
dve2lts-sym, 0.304: level 17 is finished
dve2lts-sym, 0.315: level 18 is finished
dve2lts-sym, 0.329: level 19 is finished
dve2lts-sym, 0.342: level 20 is finished
dve2lts-sym, 0.357: level 21 is finished
dve2lts-sym, 0.371: level 22 is finished
dve2lts-sym, 0.381: level 23 is finished
dve2lts-sym, 0.390: level 24 is finished
dve2lts-sym, 0.394: level 25 is finished
dve2lts-sym, 0.397: level 26 is finished
dve2lts-sym, 0.400: level 27 is finished
dve2lts-sym, 0.403: level 28 is finished
dve2lts-sym, 0.405: level 29 is finished
dve2lts-sym, 0.407: level 30 is finished
dve2lts-sym, 0.409: level 31 is finished
dve2lts-sym, 0.410: level 32 is finished
dve2lts-sym, 0.410: level 33 is finished
dve2lts-sym, 0.411: Exploration took 612 group checks and 612 next state calls
dve2lts-sym, 0.411: reachability took 0.230 real 0.220 user 0.000 sys
dve2lts-sym, 0.411: counting visited states...
dve2lts-sym, 0.412: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.412: state space has 2817 states, 3229 nodes
dve2lts-sym, 0.413: group_next: 2307 nodes total
dve2lts-sym, 0.413: group_explored: 1236 nodes, 336 short vectors total
