dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/protocols.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 18->18 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.003: state vector length is 16; there are 18 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.677: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.738: got initial state
dve2lts-sym, 0.738: level 0 is finished
dve2lts-sym, 0.819: level 1 is finished
dve2lts-sym, 0.836: level 2 is finished
dve2lts-sym, 0.844: level 3 is finished
dve2lts-sym, 0.855: level 4 is finished
dve2lts-sym, 0.863: level 5 is finished
dve2lts-sym, 0.868: level 6 is finished
dve2lts-sym, 0.874: level 7 is finished
dve2lts-sym, 0.876: level 8 is finished
dve2lts-sym, 0.878: level 9 is finished
dve2lts-sym, 0.880: level 10 is finished
dve2lts-sym, 0.882: level 11 is finished
dve2lts-sym, 0.884: level 12 is finished
dve2lts-sym, 0.886: level 13 is finished
dve2lts-sym, 0.888: level 14 is finished
dve2lts-sym, 0.891: level 15 is finished
dve2lts-sym, 0.893: level 16 is finished
dve2lts-sym, 0.895: level 17 is finished
dve2lts-sym, 0.897: level 18 is finished
dve2lts-sym, 0.900: level 19 is finished
dve2lts-sym, 0.902: level 20 is finished
dve2lts-sym, 0.904: level 21 is finished
dve2lts-sym, 0.907: level 22 is finished
dve2lts-sym, 0.919: level 23 is finished
dve2lts-sym, 0.922: level 24 is finished
dve2lts-sym, 0.925: level 25 is finished
dve2lts-sym, 0.928: level 26 is finished
dve2lts-sym, 0.931: level 27 is finished
dve2lts-sym, 0.934: level 28 is finished
dve2lts-sym, 0.938: level 29 is finished
dve2lts-sym, 0.941: level 30 is finished
dve2lts-sym, 0.944: level 31 is finished
dve2lts-sym, 0.948: level 32 is finished
dve2lts-sym, 0.952: level 33 is finished
dve2lts-sym, 0.956: level 34 is finished
dve2lts-sym, 0.960: level 35 is finished
dve2lts-sym, 0.964: level 36 is finished
dve2lts-sym, 0.968: level 37 is finished
dve2lts-sym, 0.973: level 38 is finished
dve2lts-sym, 0.977: level 39 is finished
dve2lts-sym, 0.982: level 40 is finished
dve2lts-sym, 0.986: level 41 is finished
dve2lts-sym, 0.991: level 42 is finished
dve2lts-sym, 0.996: level 43 is finished
dve2lts-sym, 1.001: level 44 is finished
dve2lts-sym, 1.006: level 45 is finished
dve2lts-sym, 1.011: level 46 is finished
dve2lts-sym, 1.016: level 47 is finished
dve2lts-sym, 1.022: level 48 is finished
dve2lts-sym, 1.027: level 49 is finished
dve2lts-sym, 1.033: level 50 is finished
dve2lts-sym, 1.038: level 51 is finished
dve2lts-sym, 1.044: level 52 is finished
dve2lts-sym, 1.050: level 53 is finished
dve2lts-sym, 1.056: level 54 is finished
dve2lts-sym, 1.062: level 55 is finished
dve2lts-sym, 1.069: level 56 is finished
dve2lts-sym, 1.075: level 57 is finished
dve2lts-sym, 1.081: level 58 is finished
dve2lts-sym, 1.088: level 59 is finished
dve2lts-sym, 1.095: level 60 is finished
dve2lts-sym, 1.101: level 61 is finished
dve2lts-sym, 1.108: level 62 is finished
dve2lts-sym, 1.115: level 63 is finished
dve2lts-sym, 1.122: level 64 is finished
dve2lts-sym, 1.129: level 65 is finished
dve2lts-sym, 1.137: level 66 is finished
dve2lts-sym, 1.144: level 67 is finished
dve2lts-sym, 1.151: level 68 is finished
dve2lts-sym, 1.159: level 69 is finished
dve2lts-sym, 1.167: level 70 is finished
dve2lts-sym, 1.175: level 71 is finished
dve2lts-sym, 1.183: level 72 is finished
dve2lts-sym, 1.191: level 73 is finished
dve2lts-sym, 1.199: level 74 is finished
dve2lts-sym, 1.207: level 75 is finished
dve2lts-sym, 1.216: level 76 is finished
dve2lts-sym, 1.225: level 77 is finished
dve2lts-sym, 1.234: level 78 is finished
dve2lts-sym, 1.242: level 79 is finished
dve2lts-sym, 1.334: level 80 is finished
dve2lts-sym, 1.343: level 81 is finished
dve2lts-sym, 1.352: level 82 is finished
dve2lts-sym, 1.362: level 83 is finished
dve2lts-sym, 1.371: level 84 is finished
dve2lts-sym, 1.380: level 85 is finished
dve2lts-sym, 1.389: level 86 is finished
dve2lts-sym, 1.399: level 87 is finished
dve2lts-sym, 1.408: level 88 is finished
dve2lts-sym, 1.418: level 89 is finished
dve2lts-sym, 1.427: level 90 is finished
dve2lts-sym, 1.437: level 91 is finished
dve2lts-sym, 1.447: level 92 is finished
dve2lts-sym, 1.457: level 93 is finished
dve2lts-sym, 1.466: level 94 is finished
dve2lts-sym, 1.474: level 95 is finished
dve2lts-sym, 1.483: level 96 is finished
dve2lts-sym, 1.491: level 97 is finished
dve2lts-sym, 1.499: level 98 is finished
dve2lts-sym, 1.507: level 99 is finished
dve2lts-sym, 1.515: level 100 is finished
dve2lts-sym, 1.522: level 101 is finished
dve2lts-sym, 1.529: level 102 is finished
dve2lts-sym, 1.535: level 103 is finished
dve2lts-sym, 1.537: level 104 is finished
dve2lts-sym, 1.539: level 105 is finished
dve2lts-sym, 1.539: Exploration took 1908 group checks and 1908 next state calls
dve2lts-sym, 1.539: reachability took 0.810 real 37.950 user 0.340 sys
dve2lts-sym, 1.539: counting visited states...
dve2lts-sym, 1.540: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.540: state space has 996345 states, 1416 nodes
dve2lts-sym, 1.541: group_next: 319 nodes total
dve2lts-sym, 1.541: group_explored: 290 nodes, 1223 short vectors total
