dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/protocols.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 18->18 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 16; there are 18 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.448: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.531: got initial state
dve2lts-sym, 0.531: level 0 is finished
dve2lts-sym, 0.559: level 1 is finished
dve2lts-sym, 0.563: level 2 is finished
dve2lts-sym, 0.565: level 3 is finished
dve2lts-sym, 0.571: level 4 is finished
dve2lts-sym, 0.575: level 5 is finished
dve2lts-sym, 0.580: level 6 is finished
dve2lts-sym, 0.585: level 7 is finished
dve2lts-sym, 0.590: level 8 is finished
dve2lts-sym, 0.595: level 9 is finished
dve2lts-sym, 0.599: level 10 is finished
dve2lts-sym, 0.604: level 11 is finished
dve2lts-sym, 0.609: level 12 is finished
dve2lts-sym, 0.612: level 13 is finished
dve2lts-sym, 0.616: level 14 is finished
dve2lts-sym, 0.619: level 15 is finished
dve2lts-sym, 0.623: level 16 is finished
dve2lts-sym, 0.627: level 17 is finished
dve2lts-sym, 0.631: level 18 is finished
dve2lts-sym, 0.635: level 19 is finished
dve2lts-sym, 0.639: level 20 is finished
dve2lts-sym, 0.643: level 21 is finished
dve2lts-sym, 0.647: level 22 is finished
dve2lts-sym, 0.650: level 23 is finished
dve2lts-sym, 0.653: level 24 is finished
dve2lts-sym, 0.656: level 25 is finished
dve2lts-sym, 0.659: level 26 is finished
dve2lts-sym, 0.661: level 27 is finished
dve2lts-sym, 0.663: level 28 is finished
dve2lts-sym, 0.665: level 29 is finished
dve2lts-sym, 0.668: level 30 is finished
dve2lts-sym, 0.670: level 31 is finished
dve2lts-sym, 0.672: level 32 is finished
dve2lts-sym, 0.674: level 33 is finished
dve2lts-sym, 0.677: level 34 is finished
dve2lts-sym, 0.679: level 35 is finished
dve2lts-sym, 0.681: level 36 is finished
dve2lts-sym, 0.684: level 37 is finished
dve2lts-sym, 0.686: level 38 is finished
dve2lts-sym, 0.688: level 39 is finished
dve2lts-sym, 0.690: level 40 is finished
dve2lts-sym, 0.693: level 41 is finished
dve2lts-sym, 0.695: level 42 is finished
dve2lts-sym, 0.697: level 43 is finished
dve2lts-sym, 0.699: level 44 is finished
dve2lts-sym, 0.701: level 45 is finished
dve2lts-sym, 0.703: level 46 is finished
dve2lts-sym, 0.705: level 47 is finished
dve2lts-sym, 0.708: level 48 is finished
dve2lts-sym, 0.710: level 49 is finished
dve2lts-sym, 0.712: level 50 is finished
dve2lts-sym, 0.715: level 51 is finished
dve2lts-sym, 0.717: level 52 is finished
dve2lts-sym, 0.719: level 53 is finished
dve2lts-sym, 0.721: level 54 is finished
dve2lts-sym, 0.724: level 55 is finished
dve2lts-sym, 0.726: level 56 is finished
dve2lts-sym, 0.729: level 57 is finished
dve2lts-sym, 0.731: level 58 is finished
dve2lts-sym, 0.734: level 59 is finished
dve2lts-sym, 0.737: level 60 is finished
dve2lts-sym, 0.739: level 61 is finished
dve2lts-sym, 0.742: level 62 is finished
dve2lts-sym, 0.745: level 63 is finished
dve2lts-sym, 0.747: level 64 is finished
dve2lts-sym, 0.750: level 65 is finished
dve2lts-sym, 0.753: level 66 is finished
dve2lts-sym, 0.755: level 67 is finished
dve2lts-sym, 0.758: level 68 is finished
dve2lts-sym, 0.760: level 69 is finished
dve2lts-sym, 0.762: level 70 is finished
dve2lts-sym, 0.765: level 71 is finished
dve2lts-sym, 0.767: level 72 is finished
dve2lts-sym, 0.769: level 73 is finished
dve2lts-sym, 0.771: level 74 is finished
dve2lts-sym, 0.773: level 75 is finished
dve2lts-sym, 0.776: level 76 is finished
dve2lts-sym, 0.778: level 77 is finished
dve2lts-sym, 0.780: level 78 is finished
dve2lts-sym, 0.782: level 79 is finished
dve2lts-sym, 0.785: level 80 is finished
dve2lts-sym, 0.787: level 81 is finished
dve2lts-sym, 0.789: level 82 is finished
dve2lts-sym, 0.792: level 83 is finished
dve2lts-sym, 0.795: level 84 is finished
dve2lts-sym, 0.798: level 85 is finished
dve2lts-sym, 0.801: level 86 is finished
dve2lts-sym, 0.803: level 87 is finished
dve2lts-sym, 0.806: level 88 is finished
dve2lts-sym, 0.809: level 89 is finished
dve2lts-sym, 0.813: level 90 is finished
dve2lts-sym, 0.817: level 91 is finished
dve2lts-sym, 0.821: level 92 is finished
dve2lts-sym, 0.824: level 93 is finished
dve2lts-sym, 0.828: level 94 is finished
dve2lts-sym, 0.831: level 95 is finished
dve2lts-sym, 0.834: level 96 is finished
dve2lts-sym, 0.837: level 97 is finished
dve2lts-sym, 0.840: level 98 is finished
dve2lts-sym, 0.843: level 99 is finished
dve2lts-sym, 0.847: level 100 is finished
dve2lts-sym, 0.850: level 101 is finished
dve2lts-sym, 0.853: level 102 is finished
dve2lts-sym, 0.856: level 103 is finished
dve2lts-sym, 0.859: level 104 is finished
dve2lts-sym, 0.861: level 105 is finished
dve2lts-sym, 0.862: Exploration took 1908 group checks and 1908 next state calls
dve2lts-sym, 0.863: reachability took 0.330 real 15.840 user 0.040 sys
dve2lts-sym, 0.863: counting visited states...
dve2lts-sym, 0.863: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 0.863: state space has 996345 states, 433 nodes
dve2lts-sym, 0.864: group_next: 389 nodes total
dve2lts-sym, 0.864: group_explored: 95 nodes, 1223 short vectors total
