dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/protocols.5.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 18->18 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 16; there are 18 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.114: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.177: level 1 is finished
dve2lts-sym, 0.187: level 2 is finished
dve2lts-sym, 0.188: level 3 is finished
dve2lts-sym, 0.189: level 4 is finished
dve2lts-sym, 0.189: level 5 is finished
dve2lts-sym, 0.189: level 6 is finished
dve2lts-sym, 0.190: level 7 is finished
dve2lts-sym, 0.191: level 8 is finished
dve2lts-sym, 0.192: level 9 is finished
dve2lts-sym, 0.193: level 10 is finished
dve2lts-sym, 0.194: level 11 is finished
dve2lts-sym, 0.196: level 12 is finished
dve2lts-sym, 0.198: level 13 is finished
dve2lts-sym, 0.199: level 14 is finished
dve2lts-sym, 0.201: level 15 is finished
dve2lts-sym, 0.202: level 16 is finished
dve2lts-sym, 0.204: level 17 is finished
dve2lts-sym, 0.205: level 18 is finished
dve2lts-sym, 0.208: level 19 is finished
dve2lts-sym, 0.210: level 20 is finished
dve2lts-sym, 0.212: level 21 is finished
dve2lts-sym, 0.214: level 22 is finished
dve2lts-sym, 0.217: level 23 is finished
dve2lts-sym, 0.219: level 24 is finished
dve2lts-sym, 0.221: level 25 is finished
dve2lts-sym, 0.222: level 26 is finished
dve2lts-sym, 0.224: level 27 is finished
dve2lts-sym, 0.226: level 28 is finished
dve2lts-sym, 0.227: level 29 is finished
dve2lts-sym, 0.229: level 30 is finished
dve2lts-sym, 0.231: level 31 is finished
dve2lts-sym, 0.233: level 32 is finished
dve2lts-sym, 0.235: level 33 is finished
dve2lts-sym, 0.237: level 34 is finished
dve2lts-sym, 0.239: level 35 is finished
dve2lts-sym, 0.241: level 36 is finished
dve2lts-sym, 0.243: level 37 is finished
dve2lts-sym, 0.245: level 38 is finished
dve2lts-sym, 0.248: level 39 is finished
dve2lts-sym, 0.250: level 40 is finished
dve2lts-sym, 0.252: level 41 is finished
dve2lts-sym, 0.255: level 42 is finished
dve2lts-sym, 0.257: level 43 is finished
dve2lts-sym, 0.260: level 44 is finished
dve2lts-sym, 0.262: level 45 is finished
dve2lts-sym, 0.265: level 46 is finished
dve2lts-sym, 0.267: level 47 is finished
dve2lts-sym, 0.270: level 48 is finished
dve2lts-sym, 0.273: level 49 is finished
dve2lts-sym, 0.276: level 50 is finished
dve2lts-sym, 0.279: level 51 is finished
dve2lts-sym, 0.282: level 52 is finished
dve2lts-sym, 0.285: level 53 is finished
dve2lts-sym, 0.288: level 54 is finished
dve2lts-sym, 0.291: level 55 is finished
dve2lts-sym, 0.295: level 56 is finished
dve2lts-sym, 0.298: level 57 is finished
dve2lts-sym, 0.301: level 58 is finished
dve2lts-sym, 0.305: level 59 is finished
dve2lts-sym, 0.308: level 60 is finished
dve2lts-sym, 0.312: level 61 is finished
dve2lts-sym, 0.315: level 62 is finished
dve2lts-sym, 0.319: level 63 is finished
dve2lts-sym, 0.323: level 64 is finished
dve2lts-sym, 0.326: level 65 is finished
dve2lts-sym, 0.330: level 66 is finished
dve2lts-sym, 0.334: level 67 is finished
dve2lts-sym, 0.338: level 68 is finished
dve2lts-sym, 0.342: level 69 is finished
dve2lts-sym, 0.346: level 70 is finished
dve2lts-sym, 0.350: level 71 is finished
dve2lts-sym, 0.354: level 72 is finished
dve2lts-sym, 0.358: level 73 is finished
dve2lts-sym, 0.363: level 74 is finished
dve2lts-sym, 0.367: level 75 is finished
dve2lts-sym, 0.372: level 76 is finished
dve2lts-sym, 0.376: level 77 is finished
dve2lts-sym, 0.381: level 78 is finished
dve2lts-sym, 0.386: level 79 is finished
dve2lts-sym, 0.391: level 80 is finished
dve2lts-sym, 0.395: level 81 is finished
dve2lts-sym, 0.400: level 82 is finished
dve2lts-sym, 0.405: level 83 is finished
dve2lts-sym, 0.411: level 84 is finished
dve2lts-sym, 0.416: level 85 is finished
dve2lts-sym, 0.422: level 86 is finished
dve2lts-sym, 0.427: level 87 is finished
dve2lts-sym, 0.433: level 88 is finished
dve2lts-sym, 0.438: level 89 is finished
dve2lts-sym, 0.443: level 90 is finished
dve2lts-sym, 0.448: level 91 is finished
dve2lts-sym, 0.453: level 92 is finished
dve2lts-sym, 0.457: level 93 is finished
dve2lts-sym, 0.462: level 94 is finished
dve2lts-sym, 0.466: level 95 is finished
dve2lts-sym, 0.469: level 96 is finished
dve2lts-sym, 0.473: level 97 is finished
dve2lts-sym, 0.476: level 98 is finished
dve2lts-sym, 0.480: level 99 is finished
dve2lts-sym, 0.483: level 100 is finished
dve2lts-sym, 0.485: level 101 is finished
dve2lts-sym, 0.488: level 102 is finished
dve2lts-sym, 0.489: level 103 is finished
dve2lts-sym, 0.490: level 104 is finished
dve2lts-sym, 0.490: level 105 is finished
dve2lts-sym, 0.490: Exploration took 1908 group checks and 1908 next state calls
dve2lts-sym, 0.490: reachability took 0.380 real 0.300 user 0.080 sys
dve2lts-sym, 0.490: counting visited states...
dve2lts-sym, 0.490: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.490: state space has 996345 states, 1416 nodes
dve2lts-sym, 0.490: group_next: 319 nodes total
dve2lts-sym, 0.490: group_explored: 290 nodes, 1223 short vectors total
