dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/protocols.3.dve2C
dve2lts-sym, 0.016: Initializing regrouping layer
dve2lts-sym, 0.016: Regroup specification: f
dve2lts-sym, 0.016: Regroup FORCE
dve2lts-sym, 0.016: Regrouping: 18->18 groups
dve2lts-sym, 0.016: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.016: state vector length is 16; there are 18 groups
dve2lts-sym, 0.016: Creating a multi-core ListDD domain.
dve2lts-sym, 0.016: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.016: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.068: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.126: got initial state
dve2lts-sym, 0.126: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.204: level 2 is finished
dve2lts-sym, 0.205: level 3 is finished
dve2lts-sym, 0.206: level 4 is finished
dve2lts-sym, 0.206: level 5 is finished
dve2lts-sym, 0.206: level 6 is finished
dve2lts-sym, 0.206: level 7 is finished
dve2lts-sym, 0.207: level 8 is finished
dve2lts-sym, 0.208: level 9 is finished
dve2lts-sym, 0.209: level 10 is finished
dve2lts-sym, 0.209: level 11 is finished
dve2lts-sym, 0.210: level 12 is finished
dve2lts-sym, 0.212: level 13 is finished
dve2lts-sym, 0.212: level 14 is finished
dve2lts-sym, 0.213: level 15 is finished
dve2lts-sym, 0.214: level 16 is finished
dve2lts-sym, 0.215: level 17 is finished
dve2lts-sym, 0.215: level 18 is finished
dve2lts-sym, 0.217: level 19 is finished
dve2lts-sym, 0.218: level 20 is finished
dve2lts-sym, 0.219: level 21 is finished
dve2lts-sym, 0.220: level 22 is finished
dve2lts-sym, 0.221: level 23 is finished
dve2lts-sym, 0.222: level 24 is finished
dve2lts-sym, 0.222: level 25 is finished
dve2lts-sym, 0.222: level 26 is finished
dve2lts-sym, 0.222: level 27 is finished
dve2lts-sym, 0.223: level 28 is finished
dve2lts-sym, 0.223: level 29 is finished
dve2lts-sym, 0.223: level 30 is finished
dve2lts-sym, 0.223: level 31 is finished
dve2lts-sym, 0.223: level 32 is finished
dve2lts-sym, 0.224: level 33 is finished
dve2lts-sym, 0.224: Exploration took 612 group checks and 612 next state calls
dve2lts-sym, 0.224: reachability took 0.100 real 0.020 user 0.070 sys
dve2lts-sym, 0.224: counting visited states...
dve2lts-sym, 0.224: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.224: state space has 2817 states, 303 nodes
dve2lts-sym, 0.224: group_next: 161 nodes total
dve2lts-sym, 0.224: group_explored: 178 nodes, 336 short vectors total
