dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/protocols.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 18->18 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 16; there are 18 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.676: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.737: got initial state
dve2lts-sym, 0.737: level 0 is finished
dve2lts-sym, 0.827: level 1 is finished
dve2lts-sym, 0.843: level 2 is finished
dve2lts-sym, 0.847: level 3 is finished
dve2lts-sym, 0.855: level 4 is finished
dve2lts-sym, 0.862: level 5 is finished
dve2lts-sym, 0.867: level 6 is finished
dve2lts-sym, 0.870: level 7 is finished
dve2lts-sym, 0.873: level 8 is finished
dve2lts-sym, 0.875: level 9 is finished
dve2lts-sym, 0.877: level 10 is finished
dve2lts-sym, 0.879: level 11 is finished
dve2lts-sym, 0.881: level 12 is finished
dve2lts-sym, 0.883: level 13 is finished
dve2lts-sym, 0.884: level 14 is finished
dve2lts-sym, 0.886: level 15 is finished
dve2lts-sym, 0.888: level 16 is finished
dve2lts-sym, 0.890: level 17 is finished
dve2lts-sym, 0.892: level 18 is finished
dve2lts-sym, 0.894: level 19 is finished
dve2lts-sym, 0.896: level 20 is finished
dve2lts-sym, 0.898: level 21 is finished
dve2lts-sym, 0.900: level 22 is finished
dve2lts-sym, 0.903: level 23 is finished
dve2lts-sym, 0.905: level 24 is finished
dve2lts-sym, 0.907: level 25 is finished
dve2lts-sym, 0.910: level 26 is finished
dve2lts-sym, 0.912: level 27 is finished
dve2lts-sym, 0.915: level 28 is finished
dve2lts-sym, 0.918: level 29 is finished
dve2lts-sym, 0.921: level 30 is finished
dve2lts-sym, 0.924: level 31 is finished
dve2lts-sym, 0.927: level 32 is finished
dve2lts-sym, 0.930: level 33 is finished
dve2lts-sym, 0.934: level 34 is finished
dve2lts-sym, 0.937: level 35 is finished
dve2lts-sym, 0.941: level 36 is finished
dve2lts-sym, 0.945: level 37 is finished
dve2lts-sym, 0.949: level 38 is finished
dve2lts-sym, 0.952: level 39 is finished
dve2lts-sym, 0.956: level 40 is finished
dve2lts-sym, 0.960: level 41 is finished
dve2lts-sym, 0.964: level 42 is finished
dve2lts-sym, 0.968: level 43 is finished
dve2lts-sym, 0.972: level 44 is finished
dve2lts-sym, 0.977: level 45 is finished
dve2lts-sym, 0.981: level 46 is finished
dve2lts-sym, 0.986: level 47 is finished
dve2lts-sym, 0.991: level 48 is finished
dve2lts-sym, 0.995: level 49 is finished
dve2lts-sym, 0.999: level 50 is finished
dve2lts-sym, 1.004: level 51 is finished
dve2lts-sym, 1.008: level 52 is finished
dve2lts-sym, 1.013: level 53 is finished
dve2lts-sym, 1.017: level 54 is finished
dve2lts-sym, 1.022: level 55 is finished
dve2lts-sym, 1.026: level 56 is finished
dve2lts-sym, 1.031: level 57 is finished
dve2lts-sym, 1.035: level 58 is finished
dve2lts-sym, 1.039: level 59 is finished
dve2lts-sym, 1.044: level 60 is finished
dve2lts-sym, 1.048: level 61 is finished
dve2lts-sym, 1.052: level 62 is finished
dve2lts-sym, 1.057: level 63 is finished
dve2lts-sym, 1.061: level 64 is finished
dve2lts-sym, 1.065: level 65 is finished
dve2lts-sym, 1.068: level 66 is finished
dve2lts-sym, 1.072: level 67 is finished
dve2lts-sym, 1.075: level 68 is finished
dve2lts-sym, 1.078: level 69 is finished
dve2lts-sym, 1.082: level 70 is finished
dve2lts-sym, 1.085: level 71 is finished
dve2lts-sym, 1.089: level 72 is finished
dve2lts-sym, 1.092: level 73 is finished
dve2lts-sym, 1.095: level 74 is finished
dve2lts-sym, 1.099: level 75 is finished
dve2lts-sym, 1.102: level 76 is finished
dve2lts-sym, 1.105: level 77 is finished
dve2lts-sym, 1.109: level 78 is finished
dve2lts-sym, 1.112: level 79 is finished
dve2lts-sym, 1.115: level 80 is finished
dve2lts-sym, 1.117: level 81 is finished
dve2lts-sym, 1.119: level 82 is finished
dve2lts-sym, 1.120: Exploration took 1494 group checks and 1494 next state calls
dve2lts-sym, 1.120: reachability took 0.390 real 18.250 user 0.140 sys
dve2lts-sym, 1.120: counting visited states...
dve2lts-sym, 1.120: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.120: state space has 439245 states, 890 nodes
dve2lts-sym, 1.121: group_next: 259 nodes total
dve2lts-sym, 1.121: group_explored: 250 nodes, 953 short vectors total
