dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/protocols.1.dve2C
dve2lts-sym, 0.015: Initializing regrouping layer
dve2lts-sym, 0.015: Regroup specification: f
dve2lts-sym, 0.015: Regroup FORCE
dve2lts-sym, 0.015: Regrouping: 13->13 groups
dve2lts-sym, 0.015: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 13; there are 13 groups
dve2lts-sym, 0.015: Creating a Sylvan domain.
dve2lts-sym, 0.016: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.016: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.406: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.543: got initial state
dve2lts-sym, 0.543: level 0 is finished
dve2lts-sym, 0.546: level 1 is finished
dve2lts-sym, 0.549: level 2 is finished
dve2lts-sym, 0.552: level 3 is finished
dve2lts-sym, 0.557: level 4 is finished
dve2lts-sym, 0.562: level 5 is finished
dve2lts-sym, 0.568: level 6 is finished
dve2lts-sym, 0.575: level 7 is finished
dve2lts-sym, 0.582: level 8 is finished
dve2lts-sym, 0.588: level 9 is finished
dve2lts-sym, 0.596: level 10 is finished
dve2lts-sym, 0.603: level 11 is finished
dve2lts-sym, 0.610: level 12 is finished
dve2lts-sym, 0.616: level 13 is finished
dve2lts-sym, 0.622: level 14 is finished
dve2lts-sym, 0.626: level 15 is finished
dve2lts-sym, 0.630: level 16 is finished
dve2lts-sym, 0.634: level 17 is finished
dve2lts-sym, 0.637: level 18 is finished
dve2lts-sym, 0.640: level 19 is finished
dve2lts-sym, 0.643: level 20 is finished
dve2lts-sym, 0.646: level 21 is finished
dve2lts-sym, 0.649: level 22 is finished
dve2lts-sym, 0.652: level 23 is finished
dve2lts-sym, 0.654: level 24 is finished
dve2lts-sym, 0.657: level 25 is finished
dve2lts-sym, 0.660: level 26 is finished
dve2lts-sym, 0.662: level 27 is finished
dve2lts-sym, 0.664: level 28 is finished
dve2lts-sym, 0.666: level 29 is finished
dve2lts-sym, 0.668: Exploration took 390 group checks and 390 next state calls
dve2lts-sym, 0.668: reachability took 0.130 real 5.980 user 0.000 sys
dve2lts-sym, 0.668: counting visited states...
dve2lts-sym, 0.668: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.668: state space has 2430 states, 649 nodes
dve2lts-sym, 0.670: group_next: 1043 nodes total
dve2lts-sym, 0.670: group_explored: 460 nodes, 77 short vectors total
