dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/protocols.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 18->18 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 16; there are 18 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.269: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.331: got initial state
dve2lts-sym, 0.331: level 0 is finished
dve2lts-sym, 0.424: level 1 is finished
dve2lts-sym, 0.441: level 2 is finished
dve2lts-sym, 0.447: level 3 is finished
dve2lts-sym, 0.456: level 4 is finished
dve2lts-sym, 0.462: level 5 is finished
dve2lts-sym, 0.468: level 6 is finished
dve2lts-sym, 0.473: level 7 is finished
dve2lts-sym, 0.476: level 8 is finished
dve2lts-sym, 0.478: level 9 is finished
dve2lts-sym, 0.480: level 10 is finished
dve2lts-sym, 0.482: level 11 is finished
dve2lts-sym, 0.484: level 12 is finished
dve2lts-sym, 0.486: level 13 is finished
dve2lts-sym, 0.488: level 14 is finished
dve2lts-sym, 0.490: level 15 is finished
dve2lts-sym, 0.492: level 16 is finished
dve2lts-sym, 0.494: level 17 is finished
dve2lts-sym, 0.496: level 18 is finished
dve2lts-sym, 0.498: level 19 is finished
dve2lts-sym, 0.500: level 20 is finished
dve2lts-sym, 0.502: level 21 is finished
dve2lts-sym, 0.504: level 22 is finished
dve2lts-sym, 0.507: level 23 is finished
dve2lts-sym, 0.509: level 24 is finished
dve2lts-sym, 0.512: level 25 is finished
dve2lts-sym, 0.514: level 26 is finished
dve2lts-sym, 0.517: level 27 is finished
dve2lts-sym, 0.519: level 28 is finished
dve2lts-sym, 0.522: level 29 is finished
dve2lts-sym, 0.526: level 30 is finished
dve2lts-sym, 0.529: level 31 is finished
dve2lts-sym, 0.532: level 32 is finished
dve2lts-sym, 0.535: level 33 is finished
dve2lts-sym, 0.539: level 34 is finished
dve2lts-sym, 0.543: level 35 is finished
dve2lts-sym, 0.546: level 36 is finished
dve2lts-sym, 0.550: level 37 is finished
dve2lts-sym, 0.554: level 38 is finished
dve2lts-sym, 0.559: level 39 is finished
dve2lts-sym, 0.563: level 40 is finished
dve2lts-sym, 0.567: level 41 is finished
dve2lts-sym, 0.571: level 42 is finished
dve2lts-sym, 0.576: level 43 is finished
dve2lts-sym, 0.580: level 44 is finished
dve2lts-sym, 0.585: level 45 is finished
dve2lts-sym, 0.590: level 46 is finished
dve2lts-sym, 0.594: level 47 is finished
dve2lts-sym, 0.599: level 48 is finished
dve2lts-sym, 0.604: level 49 is finished
dve2lts-sym, 0.608: level 50 is finished
dve2lts-sym, 0.613: level 51 is finished
dve2lts-sym, 0.618: level 52 is finished
dve2lts-sym, 0.623: level 53 is finished
dve2lts-sym, 0.628: level 54 is finished
dve2lts-sym, 0.633: level 55 is finished
dve2lts-sym, 0.638: level 56 is finished
dve2lts-sym, 0.642: level 57 is finished
dve2lts-sym, 0.647: level 58 is finished
dve2lts-sym, 0.652: level 59 is finished
dve2lts-sym, 0.656: level 60 is finished
dve2lts-sym, 0.661: level 61 is finished
dve2lts-sym, 0.665: level 62 is finished
dve2lts-sym, 0.670: level 63 is finished
dve2lts-sym, 0.674: level 64 is finished
dve2lts-sym, 0.678: level 65 is finished
dve2lts-sym, 0.681: level 66 is finished
dve2lts-sym, 0.685: level 67 is finished
dve2lts-sym, 0.688: level 68 is finished
dve2lts-sym, 0.692: level 69 is finished
dve2lts-sym, 0.695: level 70 is finished
dve2lts-sym, 0.699: level 71 is finished
dve2lts-sym, 0.702: level 72 is finished
dve2lts-sym, 0.706: level 73 is finished
dve2lts-sym, 0.709: level 74 is finished
dve2lts-sym, 0.713: level 75 is finished
dve2lts-sym, 0.716: level 76 is finished
dve2lts-sym, 0.720: level 77 is finished
dve2lts-sym, 0.723: level 78 is finished
dve2lts-sym, 0.726: level 79 is finished
dve2lts-sym, 0.729: level 80 is finished
dve2lts-sym, 0.732: level 81 is finished
dve2lts-sym, 0.733: level 82 is finished
dve2lts-sym, 0.735: Exploration took 1494 group checks and 1494 next state calls
dve2lts-sym, 0.735: reachability took 0.400 real 19.220 user 0.140 sys
dve2lts-sym, 0.735: counting visited states...
dve2lts-sym, 0.735: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.735: state space has 439245 states, 890 nodes
dve2lts-sym, 0.736: group_next: 259 nodes total
dve2lts-sym, 0.736: group_explored: 250 nodes, 953 short vectors total
