dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/protocols.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 18->18 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 16; there are 18 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.689: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.830: got initial state
dve2lts-sym, 0.830: level 0 is finished
dve2lts-sym, 0.834: level 1 is finished
dve2lts-sym, 0.838: level 2 is finished
dve2lts-sym, 0.842: level 3 is finished
dve2lts-sym, 0.848: level 4 is finished
dve2lts-sym, 0.858: level 5 is finished
dve2lts-sym, 0.868: level 6 is finished
dve2lts-sym, 0.881: level 7 is finished
dve2lts-sym, 0.896: level 8 is finished
dve2lts-sym, 0.913: level 9 is finished
dve2lts-sym, 0.933: level 10 is finished
dve2lts-sym, 0.953: level 11 is finished
dve2lts-sym, 0.975: level 12 is finished
dve2lts-sym, 1.022: level 13 is finished
dve2lts-sym, 1.042: level 14 is finished
dve2lts-sym, 1.063: level 15 is finished
dve2lts-sym, 1.083: level 16 is finished
dve2lts-sym, 1.102: level 17 is finished
dve2lts-sym, 1.124: level 18 is finished
dve2lts-sym, 1.149: level 19 is finished
dve2lts-sym, 1.174: level 20 is finished
dve2lts-sym, 1.200: level 21 is finished
dve2lts-sym, 1.226: level 22 is finished
dve2lts-sym, 1.248: level 23 is finished
dve2lts-sym, 1.272: level 24 is finished
dve2lts-sym, 1.290: level 25 is finished
dve2lts-sym, 1.302: level 26 is finished
dve2lts-sym, 1.313: level 27 is finished
dve2lts-sym, 1.463: level 28 is finished
dve2lts-sym, 1.474: level 29 is finished
dve2lts-sym, 1.484: level 30 is finished
dve2lts-sym, 1.494: level 31 is finished
dve2lts-sym, 1.504: level 32 is finished
dve2lts-sym, 1.514: level 33 is finished
dve2lts-sym, 1.524: level 34 is finished
dve2lts-sym, 1.535: level 35 is finished
dve2lts-sym, 1.545: level 36 is finished
dve2lts-sym, 1.555: level 37 is finished
dve2lts-sym, 1.566: level 38 is finished
dve2lts-sym, 1.576: level 39 is finished
dve2lts-sym, 1.585: level 40 is finished
dve2lts-sym, 1.596: level 41 is finished
dve2lts-sym, 1.606: level 42 is finished
dve2lts-sym, 1.616: level 43 is finished
dve2lts-sym, 1.625: level 44 is finished
dve2lts-sym, 1.635: level 45 is finished
dve2lts-sym, 1.644: level 46 is finished
dve2lts-sym, 1.706: level 47 is finished
dve2lts-sym, 1.715: level 48 is finished
dve2lts-sym, 1.732: level 49 is finished
dve2lts-sym, 1.750: level 50 is finished
dve2lts-sym, 1.770: level 51 is finished
dve2lts-sym, 1.790: level 52 is finished
dve2lts-sym, 1.808: level 53 is finished
dve2lts-sym, 1.824: level 54 is finished
dve2lts-sym, 1.839: level 55 is finished
dve2lts-sym, 1.851: level 56 is finished
dve2lts-sym, 1.862: level 57 is finished
dve2lts-sym, 1.879: level 58 is finished
dve2lts-sym, 1.898: level 59 is finished
dve2lts-sym, 1.918: level 60 is finished
dve2lts-sym, 1.938: level 61 is finished
dve2lts-sym, 1.957: level 62 is finished
dve2lts-sym, 1.975: level 63 is finished
dve2lts-sym, 1.993: level 64 is finished
dve2lts-sym, 2.008: level 65 is finished
dve2lts-sym, 2.023: level 66 is finished
dve2lts-sym, 2.036: level 67 is finished
dve2lts-sym, 2.049: level 68 is finished
dve2lts-sym, 2.063: level 69 is finished
dve2lts-sym, 2.077: level 70 is finished
dve2lts-sym, 2.089: level 71 is finished
dve2lts-sym, 2.101: level 72 is finished
dve2lts-sym, 2.112: level 73 is finished
dve2lts-sym, 2.123: level 74 is finished
dve2lts-sym, 2.135: level 75 is finished
dve2lts-sym, 2.145: level 76 is finished
dve2lts-sym, 2.156: level 77 is finished
dve2lts-sym, 2.166: level 78 is finished
dve2lts-sym, 2.176: level 79 is finished
dve2lts-sym, 2.184: level 80 is finished
dve2lts-sym, 2.191: level 81 is finished
dve2lts-sym, 2.196: level 82 is finished
dve2lts-sym, 2.198: Exploration took 1494 group checks and 1494 next state calls
dve2lts-sym, 2.198: reachability took 1.370 real 65.380 user 0.230 sys
dve2lts-sym, 2.198: counting visited states...
dve2lts-sym, 2.203: counting took 0.010 real 0.240 user 0.000 sys
dve2lts-sym, 2.203: state space has 439245 states, 4483 nodes
dve2lts-sym, 2.209: group_next: 2464 nodes total
dve2lts-sym, 2.209: group_explored: 1239 nodes, 953 short vectors total
