dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/protocols.5.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 18->18 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 16; there are 18 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.110: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.198: level 4 is finished
dve2lts-sym, 0.198: level 5 is finished
dve2lts-sym, 0.199: level 6 is finished
dve2lts-sym, 0.200: level 7 is finished
dve2lts-sym, 0.202: level 8 is finished
dve2lts-sym, 0.204: level 9 is finished
dve2lts-sym, 0.206: level 10 is finished
dve2lts-sym, 0.209: level 11 is finished
dve2lts-sym, 0.212: level 12 is finished
dve2lts-sym, 0.215: level 13 is finished
dve2lts-sym, 0.217: level 14 is finished
dve2lts-sym, 0.220: level 15 is finished
dve2lts-sym, 0.223: level 16 is finished
dve2lts-sym, 0.225: level 17 is finished
dve2lts-sym, 0.228: level 18 is finished
dve2lts-sym, 0.231: level 19 is finished
dve2lts-sym, 0.234: level 20 is finished
dve2lts-sym, 0.238: level 21 is finished
dve2lts-sym, 0.242: level 22 is finished
dve2lts-sym, 0.245: level 23 is finished
dve2lts-sym, 0.249: level 24 is finished
dve2lts-sym, 0.252: level 25 is finished
dve2lts-sym, 0.254: level 26 is finished
dve2lts-sym, 0.256: level 27 is finished
dve2lts-sym, 0.258: level 28 is finished
dve2lts-sym, 0.260: level 29 is finished
dve2lts-sym, 0.262: level 30 is finished
dve2lts-sym, 0.263: level 31 is finished
dve2lts-sym, 0.265: level 32 is finished
dve2lts-sym, 0.267: level 33 is finished
dve2lts-sym, 0.269: level 34 is finished
dve2lts-sym, 0.271: level 35 is finished
dve2lts-sym, 0.273: level 36 is finished
dve2lts-sym, 0.274: level 37 is finished
dve2lts-sym, 0.276: level 38 is finished
dve2lts-sym, 0.278: level 39 is finished
dve2lts-sym, 0.280: level 40 is finished
dve2lts-sym, 0.282: level 41 is finished
dve2lts-sym, 0.284: level 42 is finished
dve2lts-sym, 0.285: level 43 is finished
dve2lts-sym, 0.287: level 44 is finished
dve2lts-sym, 0.289: level 45 is finished
dve2lts-sym, 0.291: level 46 is finished
dve2lts-sym, 0.293: level 47 is finished
dve2lts-sym, 0.295: level 48 is finished
dve2lts-sym, 0.296: level 49 is finished
dve2lts-sym, 0.298: level 50 is finished
dve2lts-sym, 0.300: level 51 is finished
dve2lts-sym, 0.302: level 52 is finished
dve2lts-sym, 0.304: level 53 is finished
dve2lts-sym, 0.306: level 54 is finished
dve2lts-sym, 0.307: level 55 is finished
dve2lts-sym, 0.309: level 56 is finished
dve2lts-sym, 0.311: level 57 is finished
dve2lts-sym, 0.313: level 58 is finished
dve2lts-sym, 0.314: level 59 is finished
dve2lts-sym, 0.316: level 60 is finished
dve2lts-sym, 0.318: level 61 is finished
dve2lts-sym, 0.320: level 62 is finished
dve2lts-sym, 0.322: level 63 is finished
dve2lts-sym, 0.324: level 64 is finished
dve2lts-sym, 0.326: level 65 is finished
dve2lts-sym, 0.328: level 66 is finished
dve2lts-sym, 0.330: level 67 is finished
dve2lts-sym, 0.332: level 68 is finished
dve2lts-sym, 0.334: level 69 is finished
dve2lts-sym, 0.336: level 70 is finished
dve2lts-sym, 0.338: level 71 is finished
dve2lts-sym, 0.340: level 72 is finished
dve2lts-sym, 0.342: level 73 is finished
dve2lts-sym, 0.345: level 74 is finished
dve2lts-sym, 0.347: level 75 is finished
dve2lts-sym, 0.349: level 76 is finished
dve2lts-sym, 0.351: level 77 is finished
dve2lts-sym, 0.353: level 78 is finished
dve2lts-sym, 0.355: level 79 is finished
dve2lts-sym, 0.357: level 80 is finished
dve2lts-sym, 0.359: level 81 is finished
dve2lts-sym, 0.361: level 82 is finished
dve2lts-sym, 0.364: level 83 is finished
dve2lts-sym, 0.367: level 84 is finished
dve2lts-sym, 0.370: level 85 is finished
dve2lts-sym, 0.372: level 86 is finished
dve2lts-sym, 0.375: level 87 is finished
dve2lts-sym, 0.377: level 88 is finished
dve2lts-sym, 0.379: level 89 is finished
dve2lts-sym, 0.383: level 90 is finished
dve2lts-sym, 0.386: level 91 is finished
dve2lts-sym, 0.389: level 92 is finished
dve2lts-sym, 0.392: level 93 is finished
dve2lts-sym, 0.395: level 94 is finished
dve2lts-sym, 0.398: level 95 is finished
dve2lts-sym, 0.400: level 96 is finished
dve2lts-sym, 0.401: level 97 is finished
dve2lts-sym, 0.403: level 98 is finished
dve2lts-sym, 0.406: level 99 is finished
dve2lts-sym, 0.409: level 100 is finished
dve2lts-sym, 0.411: level 101 is finished
dve2lts-sym, 0.413: level 102 is finished
dve2lts-sym, 0.414: level 103 is finished
dve2lts-sym, 0.415: level 104 is finished
dve2lts-sym, 0.415: level 105 is finished
dve2lts-sym, 0.415: Exploration took 1908 group checks and 1908 next state calls
dve2lts-sym, 0.415: reachability took 0.220 real 0.220 user 0.000 sys
dve2lts-sym, 0.415: counting visited states...
dve2lts-sym, 0.416: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.416: state space has 996345 states, 433 nodes
dve2lts-sym, 0.416: group_next: 389 nodes total
dve2lts-sym, 0.416: group_explored: 95 nodes, 1223 short vectors total
