dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/protocols.4.dve2C
dve2lts-sym, 0.011: Initializing regrouping layer
dve2lts-sym, 0.011: Regroup specification: f
dve2lts-sym, 0.011: Regroup FORCE
dve2lts-sym, 0.012: Regrouping: 18->18 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 16; there are 18 groups
dve2lts-sym, 0.012: Creating a Sylvan domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.722: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.861: got initial state
dve2lts-sym, 0.861: level 0 is finished
dve2lts-sym, 0.866: level 1 is finished
dve2lts-sym, 0.870: level 2 is finished
dve2lts-sym, 0.874: level 3 is finished
dve2lts-sym, 0.882: level 4 is finished
dve2lts-sym, 0.891: level 5 is finished
dve2lts-sym, 0.902: level 6 is finished
dve2lts-sym, 0.916: level 7 is finished
dve2lts-sym, 0.932: level 8 is finished
dve2lts-sym, 0.952: level 9 is finished
dve2lts-sym, 0.982: level 10 is finished
dve2lts-sym, 1.005: level 11 is finished
dve2lts-sym, 1.028: level 12 is finished
dve2lts-sym, 1.050: level 13 is finished
dve2lts-sym, 1.070: level 14 is finished
dve2lts-sym, 1.090: level 15 is finished
dve2lts-sym, 1.109: level 16 is finished
dve2lts-sym, 1.127: level 17 is finished
dve2lts-sym, 1.148: level 18 is finished
dve2lts-sym, 1.172: level 19 is finished
dve2lts-sym, 1.196: level 20 is finished
dve2lts-sym, 1.221: level 21 is finished
dve2lts-sym, 1.246: level 22 is finished
dve2lts-sym, 1.267: level 23 is finished
dve2lts-sym, 1.290: level 24 is finished
dve2lts-sym, 1.409: level 25 is finished
dve2lts-sym, 1.421: level 26 is finished
dve2lts-sym, 1.431: level 27 is finished
dve2lts-sym, 1.441: level 28 is finished
dve2lts-sym, 1.451: level 29 is finished
dve2lts-sym, 1.461: level 30 is finished
dve2lts-sym, 1.471: level 31 is finished
dve2lts-sym, 1.480: level 32 is finished
dve2lts-sym, 1.490: level 33 is finished
dve2lts-sym, 1.500: level 34 is finished
dve2lts-sym, 1.511: level 35 is finished
dve2lts-sym, 1.520: level 36 is finished
dve2lts-sym, 1.530: level 37 is finished
dve2lts-sym, 1.539: level 38 is finished
dve2lts-sym, 1.549: level 39 is finished
dve2lts-sym, 1.559: level 40 is finished
dve2lts-sym, 1.569: level 41 is finished
dve2lts-sym, 1.578: level 42 is finished
dve2lts-sym, 1.588: level 43 is finished
dve2lts-sym, 1.597: level 44 is finished
dve2lts-sym, 1.607: level 45 is finished
dve2lts-sym, 1.615: level 46 is finished
dve2lts-sym, 1.625: level 47 is finished
dve2lts-sym, 1.653: level 48 is finished
dve2lts-sym, 1.669: level 49 is finished
dve2lts-sym, 1.687: level 50 is finished
dve2lts-sym, 1.706: level 51 is finished
dve2lts-sym, 1.725: level 52 is finished
dve2lts-sym, 1.743: level 53 is finished
dve2lts-sym, 1.758: level 54 is finished
dve2lts-sym, 1.773: level 55 is finished
dve2lts-sym, 1.785: level 56 is finished
dve2lts-sym, 1.796: level 57 is finished
dve2lts-sym, 1.812: level 58 is finished
dve2lts-sym, 1.831: level 59 is finished
dve2lts-sym, 1.849: level 60 is finished
dve2lts-sym, 1.870: level 61 is finished
dve2lts-sym, 1.888: level 62 is finished
dve2lts-sym, 1.905: level 63 is finished
dve2lts-sym, 1.922: level 64 is finished
dve2lts-sym, 1.937: level 65 is finished
dve2lts-sym, 1.951: level 66 is finished
dve2lts-sym, 1.967: level 67 is finished
dve2lts-sym, 1.980: level 68 is finished
dve2lts-sym, 1.993: level 69 is finished
dve2lts-sym, 2.006: level 70 is finished
dve2lts-sym, 2.018: level 71 is finished
dve2lts-sym, 2.029: level 72 is finished
dve2lts-sym, 2.039: level 73 is finished
dve2lts-sym, 2.050: level 74 is finished
dve2lts-sym, 2.061: level 75 is finished
dve2lts-sym, 2.071: level 76 is finished
dve2lts-sym, 2.081: level 77 is finished
dve2lts-sym, 2.091: level 78 is finished
dve2lts-sym, 2.100: level 79 is finished
dve2lts-sym, 2.108: level 80 is finished
dve2lts-sym, 2.115: level 81 is finished
dve2lts-sym, 2.120: level 82 is finished
dve2lts-sym, 2.122: Exploration took 1494 group checks and 1494 next state calls
dve2lts-sym, 2.122: reachability took 1.260 real 60.000 user 0.320 sys
dve2lts-sym, 2.122: counting visited states...
dve2lts-sym, 2.126: counting took 0.000 real 0.020 user 0.140 sys
dve2lts-sym, 2.126: state space has 439245 states, 4483 nodes
dve2lts-sym, 2.131: group_next: 2464 nodes total
dve2lts-sym, 2.131: group_explored: 1239 nodes, 953 short vectors total
