dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/protocols.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 17->17 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 14; there are 17 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.722: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.862: got initial state
dve2lts-sym, 0.862: level 0 is finished
dve2lts-sym, 0.866: level 1 is finished
dve2lts-sym, 0.871: level 2 is finished
dve2lts-sym, 0.876: level 3 is finished
dve2lts-sym, 0.883: level 4 is finished
dve2lts-sym, 0.893: level 5 is finished
dve2lts-sym, 0.915: level 6 is finished
dve2lts-sym, 0.929: level 7 is finished
dve2lts-sym, 0.945: level 8 is finished
dve2lts-sym, 0.962: level 9 is finished
dve2lts-sym, 0.980: level 10 is finished
dve2lts-sym, 0.998: level 11 is finished
dve2lts-sym, 1.019: level 12 is finished
dve2lts-sym, 1.043: level 13 is finished
dve2lts-sym, 1.067: level 14 is finished
dve2lts-sym, 1.091: level 15 is finished
dve2lts-sym, 1.114: level 16 is finished
dve2lts-sym, 1.137: level 17 is finished
dve2lts-sym, 1.161: level 18 is finished
dve2lts-sym, 1.185: level 19 is finished
dve2lts-sym, 1.210: level 20 is finished
dve2lts-sym, 1.235: level 21 is finished
dve2lts-sym, 1.354: level 22 is finished
dve2lts-sym, 1.377: level 23 is finished
dve2lts-sym, 1.400: level 24 is finished
dve2lts-sym, 1.423: level 25 is finished
dve2lts-sym, 1.446: level 26 is finished
dve2lts-sym, 1.467: level 27 is finished
dve2lts-sym, 1.489: level 28 is finished
dve2lts-sym, 1.510: level 29 is finished
dve2lts-sym, 1.532: level 30 is finished
dve2lts-sym, 1.555: level 31 is finished
dve2lts-sym, 1.592: level 32 is finished
dve2lts-sym, 1.613: level 33 is finished
dve2lts-sym, 1.633: level 34 is finished
dve2lts-sym, 1.652: level 35 is finished
dve2lts-sym, 1.673: level 36 is finished
dve2lts-sym, 1.693: level 37 is finished
dve2lts-sym, 1.710: level 38 is finished
dve2lts-sym, 1.727: level 39 is finished
dve2lts-sym, 1.742: level 40 is finished
dve2lts-sym, 1.756: level 41 is finished
dve2lts-sym, 1.771: level 42 is finished
dve2lts-sym, 1.784: level 43 is finished
dve2lts-sym, 1.795: level 44 is finished
dve2lts-sym, 1.804: level 45 is finished
dve2lts-sym, 1.811: level 46 is finished
dve2lts-sym, 1.816: level 47 is finished
dve2lts-sym, 1.819: Exploration took 816 group checks and 816 next state calls
dve2lts-sym, 1.819: reachability took 0.950 real 45.710 user 0.160 sys
dve2lts-sym, 1.819: counting visited states...
dve2lts-sym, 1.820: counting took 0.010 real 0.040 user 0.000 sys
dve2lts-sym, 1.820: state space has 11286 states, 4295 nodes
dve2lts-sym, 1.824: group_next: 1775 nodes total
dve2lts-sym, 1.824: group_explored: 725 nodes, 136 short vectors total
