dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/protocols.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 17->17 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 14; there are 17 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.508: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.591: got initial state
dve2lts-sym, 0.591: level 0 is finished
dve2lts-sym, 0.605: level 1 is finished
dve2lts-sym, 0.610: level 2 is finished
dve2lts-sym, 0.616: level 3 is finished
dve2lts-sym, 0.625: level 4 is finished
dve2lts-sym, 0.630: level 5 is finished
dve2lts-sym, 0.634: level 6 is finished
dve2lts-sym, 0.637: level 7 is finished
dve2lts-sym, 0.640: level 8 is finished
dve2lts-sym, 0.643: level 9 is finished
dve2lts-sym, 0.646: level 10 is finished
dve2lts-sym, 0.649: level 11 is finished
dve2lts-sym, 0.652: level 12 is finished
dve2lts-sym, 0.654: level 13 is finished
dve2lts-sym, 0.657: level 14 is finished
dve2lts-sym, 0.659: level 15 is finished
dve2lts-sym, 0.661: level 16 is finished
dve2lts-sym, 0.663: level 17 is finished
dve2lts-sym, 0.666: level 18 is finished
dve2lts-sym, 0.668: level 19 is finished
dve2lts-sym, 0.671: level 20 is finished
dve2lts-sym, 0.673: level 21 is finished
dve2lts-sym, 0.675: level 22 is finished
dve2lts-sym, 0.677: level 23 is finished
dve2lts-sym, 0.680: level 24 is finished
dve2lts-sym, 0.682: level 25 is finished
dve2lts-sym, 0.684: level 26 is finished
dve2lts-sym, 0.686: level 27 is finished
dve2lts-sym, 0.688: level 28 is finished
dve2lts-sym, 0.690: level 29 is finished
dve2lts-sym, 0.693: level 30 is finished
dve2lts-sym, 0.695: level 31 is finished
dve2lts-sym, 0.697: level 32 is finished
dve2lts-sym, 0.699: level 33 is finished
dve2lts-sym, 0.701: level 34 is finished
dve2lts-sym, 0.703: level 35 is finished
dve2lts-sym, 0.705: level 36 is finished
dve2lts-sym, 0.707: level 37 is finished
dve2lts-sym, 0.709: level 38 is finished
dve2lts-sym, 0.712: level 39 is finished
dve2lts-sym, 0.714: level 40 is finished
dve2lts-sym, 0.716: level 41 is finished
dve2lts-sym, 0.718: level 42 is finished
dve2lts-sym, 0.720: level 43 is finished
dve2lts-sym, 0.722: level 44 is finished
dve2lts-sym, 0.724: level 45 is finished
dve2lts-sym, 0.726: level 46 is finished
dve2lts-sym, 0.727: level 47 is finished
dve2lts-sym, 0.728: Exploration took 816 group checks and 816 next state calls
dve2lts-sym, 0.728: reachability took 0.140 real 6.560 user 0.030 sys
dve2lts-sym, 0.728: counting visited states...
dve2lts-sym, 0.729: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.729: state space has 11286 states, 257 nodes
dve2lts-sym, 0.729: group_next: 209 nodes total
dve2lts-sym, 0.729: group_explored: 44 nodes, 136 short vectors total
