dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/protocols.4.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 18->18 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 16; there are 18 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.200: level 4 is finished
dve2lts-sym, 0.203: level 5 is finished
dve2lts-sym, 0.208: level 6 is finished
dve2lts-sym, 0.215: level 7 is finished
dve2lts-sym, 0.223: level 8 is finished
dve2lts-sym, 0.235: level 9 is finished
dve2lts-sym, 0.250: level 10 is finished
dve2lts-sym, 0.266: level 11 is finished
dve2lts-sym, 0.284: level 12 is finished
dve2lts-sym, 0.303: level 13 is finished
dve2lts-sym, 0.319: level 14 is finished
dve2lts-sym, 0.338: level 15 is finished
dve2lts-sym, 0.351: level 16 is finished
dve2lts-sym, 0.365: level 17 is finished
dve2lts-sym, 0.382: level 18 is finished
dve2lts-sym, 0.402: level 19 is finished
dve2lts-sym, 0.422: level 20 is finished
dve2lts-sym, 0.445: level 21 is finished
dve2lts-sym, 0.468: level 22 is finished
dve2lts-sym, 0.488: level 23 is finished
dve2lts-sym, 0.508: level 24 is finished
dve2lts-sym, 0.523: level 25 is finished
dve2lts-sym, 0.534: level 26 is finished
dve2lts-sym, 0.544: level 27 is finished
dve2lts-sym, 0.553: level 28 is finished
dve2lts-sym, 0.563: level 29 is finished
dve2lts-sym, 0.572: level 30 is finished
dve2lts-sym, 0.582: level 31 is finished
dve2lts-sym, 0.590: level 32 is finished
dve2lts-sym, 0.599: level 33 is finished
dve2lts-sym, 0.609: level 34 is finished
dve2lts-sym, 0.618: level 35 is finished
dve2lts-sym, 0.627: level 36 is finished
dve2lts-sym, 0.637: level 37 is finished
dve2lts-sym, 0.645: level 38 is finished
dve2lts-sym, 0.654: level 39 is finished
dve2lts-sym, 0.663: level 40 is finished
dve2lts-sym, 0.672: level 41 is finished
dve2lts-sym, 0.681: level 42 is finished
dve2lts-sym, 0.690: level 43 is finished
dve2lts-sym, 0.699: level 44 is finished
dve2lts-sym, 0.708: level 45 is finished
dve2lts-sym, 0.718: level 46 is finished
dve2lts-sym, 0.727: level 47 is finished
dve2lts-sym, 0.735: level 48 is finished
dve2lts-sym, 0.746: level 49 is finished
dve2lts-sym, 0.759: level 50 is finished
dve2lts-sym, 0.773: level 51 is finished
dve2lts-sym, 0.787: level 52 is finished
dve2lts-sym, 0.802: level 53 is finished
dve2lts-sym, 0.816: level 54 is finished
dve2lts-sym, 0.829: level 55 is finished
dve2lts-sym, 0.840: level 56 is finished
dve2lts-sym, 0.849: level 57 is finished
dve2lts-sym, 0.861: level 58 is finished
dve2lts-sym, 0.874: level 59 is finished
dve2lts-sym, 0.889: level 60 is finished
dve2lts-sym, 0.904: level 61 is finished
dve2lts-sym, 0.919: level 62 is finished
dve2lts-sym, 0.934: level 63 is finished
dve2lts-sym, 0.948: level 64 is finished
dve2lts-sym, 0.962: level 65 is finished
dve2lts-sym, 0.974: level 66 is finished
dve2lts-sym, 0.986: level 67 is finished
dve2lts-sym, 0.997: level 68 is finished
dve2lts-sym, 1.008: level 69 is finished
dve2lts-sym, 1.018: level 70 is finished
dve2lts-sym, 1.027: level 71 is finished
dve2lts-sym, 1.035: level 72 is finished
dve2lts-sym, 1.042: level 73 is finished
dve2lts-sym, 1.050: level 74 is finished
dve2lts-sym, 1.058: level 75 is finished
dve2lts-sym, 1.066: level 76 is finished
dve2lts-sym, 1.073: level 77 is finished
dve2lts-sym, 1.079: level 78 is finished
dve2lts-sym, 1.085: level 79 is finished
dve2lts-sym, 1.089: level 80 is finished
dve2lts-sym, 1.091: level 81 is finished
dve2lts-sym, 1.093: level 82 is finished
dve2lts-sym, 1.094: Exploration took 1494 group checks and 1494 next state calls
dve2lts-sym, 1.094: reachability took 0.900 real 0.900 user 0.000 sys
dve2lts-sym, 1.094: counting visited states...
dve2lts-sym, 1.095: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.095: state space has 439245 states, 4483 nodes
dve2lts-sym, 1.096: group_next: 2464 nodes total
dve2lts-sym, 1.096: group_explored: 1239 nodes, 953 short vectors total
