dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/protocols.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 17->17 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 14; there are 17 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.198: level 2 is finished
dve2lts-sym, 0.199: level 3 is finished
dve2lts-sym, 0.202: level 4 is finished
dve2lts-sym, 0.206: level 5 is finished
dve2lts-sym, 0.213: level 6 is finished
dve2lts-sym, 0.222: level 7 is finished
dve2lts-sym, 0.232: level 8 is finished
dve2lts-sym, 0.244: level 9 is finished
dve2lts-sym, 0.259: level 10 is finished
dve2lts-sym, 0.275: level 11 is finished
dve2lts-sym, 0.292: level 12 is finished
dve2lts-sym, 0.314: level 13 is finished
dve2lts-sym, 0.336: level 14 is finished
dve2lts-sym, 0.360: level 15 is finished
dve2lts-sym, 0.384: level 16 is finished
dve2lts-sym, 0.407: level 17 is finished
dve2lts-sym, 0.431: level 18 is finished
dve2lts-sym, 0.455: level 19 is finished
dve2lts-sym, 0.480: level 20 is finished
dve2lts-sym, 0.504: level 21 is finished
dve2lts-sym, 0.527: level 22 is finished
dve2lts-sym, 0.549: level 23 is finished
dve2lts-sym, 0.571: level 24 is finished
dve2lts-sym, 0.594: level 25 is finished
dve2lts-sym, 0.617: level 26 is finished
dve2lts-sym, 0.639: level 27 is finished
dve2lts-sym, 0.659: level 28 is finished
dve2lts-sym, 0.679: level 29 is finished
dve2lts-sym, 0.702: level 30 is finished
dve2lts-sym, 0.724: level 31 is finished
dve2lts-sym, 0.744: level 32 is finished
dve2lts-sym, 0.763: level 33 is finished
dve2lts-sym, 0.782: level 34 is finished
dve2lts-sym, 0.800: level 35 is finished
dve2lts-sym, 0.819: level 36 is finished
dve2lts-sym, 0.837: level 37 is finished
dve2lts-sym, 0.851: level 38 is finished
dve2lts-sym, 0.863: level 39 is finished
dve2lts-sym, 0.874: level 40 is finished
dve2lts-sym, 0.885: level 41 is finished
dve2lts-sym, 0.896: level 42 is finished
dve2lts-sym, 0.905: level 43 is finished
dve2lts-sym, 0.912: level 44 is finished
dve2lts-sym, 0.916: level 45 is finished
dve2lts-sym, 0.919: level 46 is finished
dve2lts-sym, 0.920: level 47 is finished
dve2lts-sym, 0.921: Exploration took 816 group checks and 816 next state calls
dve2lts-sym, 0.921: reachability took 0.720 real 0.720 user 0.000 sys
dve2lts-sym, 0.921: counting visited states...
dve2lts-sym, 0.922: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.922: state space has 11286 states, 4295 nodes
dve2lts-sym, 0.923: group_next: 1775 nodes total
dve2lts-sym, 0.923: group_explored: 725 nodes, 136 short vectors total
