dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/protocols.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 18->18 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 16; there are 18 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.713: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.796: got initial state
dve2lts-sym, 0.796: level 0 is finished
dve2lts-sym, 0.825: level 1 is finished
dve2lts-sym, 0.830: level 2 is finished
dve2lts-sym, 0.835: level 3 is finished
dve2lts-sym, 0.839: level 4 is finished
dve2lts-sym, 0.845: level 5 is finished
dve2lts-sym, 0.850: level 6 is finished
dve2lts-sym, 0.855: level 7 is finished
dve2lts-sym, 0.859: level 8 is finished
dve2lts-sym, 0.863: level 9 is finished
dve2lts-sym, 0.867: level 10 is finished
dve2lts-sym, 0.871: level 11 is finished
dve2lts-sym, 0.874: level 12 is finished
dve2lts-sym, 0.878: level 13 is finished
dve2lts-sym, 0.881: level 14 is finished
dve2lts-sym, 0.884: level 15 is finished
dve2lts-sym, 0.887: level 16 is finished
dve2lts-sym, 0.891: level 17 is finished
dve2lts-sym, 0.898: level 18 is finished
dve2lts-sym, 0.902: level 19 is finished
dve2lts-sym, 0.906: level 20 is finished
dve2lts-sym, 0.909: level 21 is finished
dve2lts-sym, 0.912: level 22 is finished
dve2lts-sym, 0.915: level 23 is finished
dve2lts-sym, 0.919: level 24 is finished
dve2lts-sym, 0.922: level 25 is finished
dve2lts-sym, 0.925: level 26 is finished
dve2lts-sym, 0.928: level 27 is finished
dve2lts-sym, 0.931: level 28 is finished
dve2lts-sym, 0.933: level 29 is finished
dve2lts-sym, 0.936: level 30 is finished
dve2lts-sym, 0.937: level 31 is finished
dve2lts-sym, 0.939: level 32 is finished
dve2lts-sym, 0.940: level 33 is finished
dve2lts-sym, 0.941: Exploration took 612 group checks and 612 next state calls
dve2lts-sym, 0.941: reachability took 0.140 real 6.840 user 0.090 sys
dve2lts-sym, 0.941: counting visited states...
dve2lts-sym, 0.941: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.941: state space has 2817 states, 141 nodes
dve2lts-sym, 0.942: group_next: 347 nodes total
dve2lts-sym, 0.942: group_explored: 85 nodes, 336 short vectors total
