dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/protocols.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 13->13 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 13; there are 13 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.486: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.566: got initial state
dve2lts-sym, 0.566: level 0 is finished
dve2lts-sym, 0.593: level 1 is finished
dve2lts-sym, 0.598: level 2 is finished
dve2lts-sym, 0.601: level 3 is finished
dve2lts-sym, 0.606: level 4 is finished
dve2lts-sym, 0.610: level 5 is finished
dve2lts-sym, 0.616: level 6 is finished
dve2lts-sym, 0.619: level 7 is finished
dve2lts-sym, 0.621: level 8 is finished
dve2lts-sym, 0.623: level 9 is finished
dve2lts-sym, 0.625: level 10 is finished
dve2lts-sym, 0.626: level 11 is finished
dve2lts-sym, 0.628: level 12 is finished
dve2lts-sym, 0.629: level 13 is finished
dve2lts-sym, 0.631: level 14 is finished
dve2lts-sym, 0.632: level 15 is finished
dve2lts-sym, 0.633: level 16 is finished
dve2lts-sym, 0.634: level 17 is finished
dve2lts-sym, 0.635: level 18 is finished
dve2lts-sym, 0.636: level 19 is finished
dve2lts-sym, 0.637: level 20 is finished
dve2lts-sym, 0.638: level 21 is finished
dve2lts-sym, 0.639: level 22 is finished
dve2lts-sym, 0.640: level 23 is finished
dve2lts-sym, 0.641: level 24 is finished
dve2lts-sym, 0.642: level 25 is finished
dve2lts-sym, 0.642: level 26 is finished
dve2lts-sym, 0.643: level 27 is finished
dve2lts-sym, 0.644: level 28 is finished
dve2lts-sym, 0.645: level 29 is finished
dve2lts-sym, 0.645: Exploration took 390 group checks and 390 next state calls
dve2lts-sym, 0.646: reachability took 0.080 real 3.730 user 0.080 sys
dve2lts-sym, 0.646: counting visited states...
dve2lts-sym, 0.646: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.646: state space has 2430 states, 36 nodes
dve2lts-sym, 0.646: group_next: 183 nodes total
dve2lts-sym, 0.646: group_explored: 31 nodes, 77 short vectors total
