dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/protocols.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 18->18 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 16; there are 18 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.204: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.290: got initial state
dve2lts-sym, 0.290: level 0 is finished
dve2lts-sym, 0.318: level 1 is finished
dve2lts-sym, 0.322: level 2 is finished
dve2lts-sym, 0.327: level 3 is finished
dve2lts-sym, 0.331: level 4 is finished
dve2lts-sym, 0.336: level 5 is finished
dve2lts-sym, 0.340: level 6 is finished
dve2lts-sym, 0.346: level 7 is finished
dve2lts-sym, 0.350: level 8 is finished
dve2lts-sym, 0.354: level 9 is finished
dve2lts-sym, 0.359: level 10 is finished
dve2lts-sym, 0.364: level 11 is finished
dve2lts-sym, 0.368: level 12 is finished
dve2lts-sym, 0.372: level 13 is finished
dve2lts-sym, 0.375: level 14 is finished
dve2lts-sym, 0.379: level 15 is finished
dve2lts-sym, 0.383: level 16 is finished
dve2lts-sym, 0.387: level 17 is finished
dve2lts-sym, 0.391: level 18 is finished
dve2lts-sym, 0.395: level 19 is finished
dve2lts-sym, 0.399: level 20 is finished
dve2lts-sym, 0.403: level 21 is finished
dve2lts-sym, 0.406: level 22 is finished
dve2lts-sym, 0.410: level 23 is finished
dve2lts-sym, 0.413: level 24 is finished
dve2lts-sym, 0.416: level 25 is finished
dve2lts-sym, 0.419: level 26 is finished
dve2lts-sym, 0.421: level 27 is finished
dve2lts-sym, 0.423: level 28 is finished
dve2lts-sym, 0.425: level 29 is finished
dve2lts-sym, 0.427: level 30 is finished
dve2lts-sym, 0.430: level 31 is finished
dve2lts-sym, 0.432: level 32 is finished
dve2lts-sym, 0.434: level 33 is finished
dve2lts-sym, 0.436: level 34 is finished
dve2lts-sym, 0.439: level 35 is finished
dve2lts-sym, 0.441: level 36 is finished
dve2lts-sym, 0.443: level 37 is finished
dve2lts-sym, 0.445: level 38 is finished
dve2lts-sym, 0.448: level 39 is finished
dve2lts-sym, 0.450: level 40 is finished
dve2lts-sym, 0.452: level 41 is finished
dve2lts-sym, 0.454: level 42 is finished
dve2lts-sym, 0.456: level 43 is finished
dve2lts-sym, 0.459: level 44 is finished
dve2lts-sym, 0.461: level 45 is finished
dve2lts-sym, 0.463: level 46 is finished
dve2lts-sym, 0.465: level 47 is finished
dve2lts-sym, 0.467: level 48 is finished
dve2lts-sym, 0.470: level 49 is finished
dve2lts-sym, 0.472: level 50 is finished
dve2lts-sym, 0.474: level 51 is finished
dve2lts-sym, 0.476: level 52 is finished
dve2lts-sym, 0.479: level 53 is finished
dve2lts-sym, 0.481: level 54 is finished
dve2lts-sym, 0.483: level 55 is finished
dve2lts-sym, 0.486: level 56 is finished
dve2lts-sym, 0.488: level 57 is finished
dve2lts-sym, 0.491: level 58 is finished
dve2lts-sym, 0.493: level 59 is finished
dve2lts-sym, 0.496: level 60 is finished
dve2lts-sym, 0.499: level 61 is finished
dve2lts-sym, 0.501: level 62 is finished
dve2lts-sym, 0.504: level 63 is finished
dve2lts-sym, 0.506: level 64 is finished
dve2lts-sym, 0.509: level 65 is finished
dve2lts-sym, 0.512: level 66 is finished
dve2lts-sym, 0.514: level 67 is finished
dve2lts-sym, 0.517: level 68 is finished
dve2lts-sym, 0.519: level 69 is finished
dve2lts-sym, 0.522: level 70 is finished
dve2lts-sym, 0.524: level 71 is finished
dve2lts-sym, 0.527: level 72 is finished
dve2lts-sym, 0.529: level 73 is finished
dve2lts-sym, 0.531: level 74 is finished
dve2lts-sym, 0.533: level 75 is finished
dve2lts-sym, 0.536: level 76 is finished
dve2lts-sym, 0.538: level 77 is finished
dve2lts-sym, 0.540: level 78 is finished
dve2lts-sym, 0.543: level 79 is finished
dve2lts-sym, 0.545: level 80 is finished
dve2lts-sym, 0.547: level 81 is finished
dve2lts-sym, 0.550: level 82 is finished
dve2lts-sym, 0.552: level 83 is finished
dve2lts-sym, 0.555: level 84 is finished
dve2lts-sym, 0.558: level 85 is finished
dve2lts-sym, 0.560: level 86 is finished
dve2lts-sym, 0.563: level 87 is finished
dve2lts-sym, 0.566: level 88 is finished
dve2lts-sym, 0.569: level 89 is finished
dve2lts-sym, 0.573: level 90 is finished
dve2lts-sym, 0.577: level 91 is finished
dve2lts-sym, 0.580: level 92 is finished
dve2lts-sym, 0.584: level 93 is finished
dve2lts-sym, 0.587: level 94 is finished
dve2lts-sym, 0.590: level 95 is finished
dve2lts-sym, 0.594: level 96 is finished
dve2lts-sym, 0.597: level 97 is finished
dve2lts-sym, 0.600: level 98 is finished
dve2lts-sym, 0.603: level 99 is finished
dve2lts-sym, 0.607: level 100 is finished
dve2lts-sym, 0.610: level 101 is finished
dve2lts-sym, 0.613: level 102 is finished
dve2lts-sym, 0.616: level 103 is finished
dve2lts-sym, 0.618: level 104 is finished
dve2lts-sym, 0.621: level 105 is finished
dve2lts-sym, 0.622: Exploration took 1908 group checks and 1908 next state calls
dve2lts-sym, 0.622: reachability took 0.330 real 15.890 user 0.050 sys
dve2lts-sym, 0.622: counting visited states...
dve2lts-sym, 0.622: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.622: state space has 996345 states, 433 nodes
dve2lts-sym, 0.624: group_next: 389 nodes total
dve2lts-sym, 0.624: group_explored: 95 nodes, 1223 short vectors total
