dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/protocols.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 13->13 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 13; there are 13 groups
dve2lts-sym, 0.001: Creating a Sylvan domain.
dve2lts-sym, 0.001: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.001: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.703: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.835: got initial state
dve2lts-sym, 0.835: level 0 is finished
dve2lts-sym, 0.838: level 1 is finished
dve2lts-sym, 0.841: level 2 is finished
dve2lts-sym, 0.843: level 3 is finished
dve2lts-sym, 0.848: level 4 is finished
dve2lts-sym, 0.853: level 5 is finished
dve2lts-sym, 0.860: level 6 is finished
dve2lts-sym, 0.867: level 7 is finished
dve2lts-sym, 0.874: level 8 is finished
dve2lts-sym, 0.881: level 9 is finished
dve2lts-sym, 0.888: level 10 is finished
dve2lts-sym, 0.900: level 11 is finished
dve2lts-sym, 0.907: level 12 is finished
dve2lts-sym, 0.913: level 13 is finished
dve2lts-sym, 0.919: level 14 is finished
dve2lts-sym, 0.924: level 15 is finished
dve2lts-sym, 0.929: level 16 is finished
dve2lts-sym, 0.932: level 17 is finished
dve2lts-sym, 0.936: level 18 is finished
dve2lts-sym, 0.939: level 19 is finished
dve2lts-sym, 0.942: level 20 is finished
dve2lts-sym, 0.945: level 21 is finished
dve2lts-sym, 0.948: level 22 is finished
dve2lts-sym, 0.950: level 23 is finished
dve2lts-sym, 0.953: level 24 is finished
dve2lts-sym, 0.956: level 25 is finished
dve2lts-sym, 0.959: level 26 is finished
dve2lts-sym, 0.962: level 27 is finished
dve2lts-sym, 0.964: level 28 is finished
dve2lts-sym, 0.965: level 29 is finished
dve2lts-sym, 0.967: Exploration took 390 group checks and 390 next state calls
dve2lts-sym, 0.967: reachability took 0.130 real 6.320 user 0.010 sys
dve2lts-sym, 0.967: counting visited states...
dve2lts-sym, 0.967: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 0.967: state space has 2430 states, 649 nodes
dve2lts-sym, 0.970: group_next: 1043 nodes total
dve2lts-sym, 0.970: group_explored: 460 nodes, 77 short vectors total
