dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/protocols.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 17->17 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 14; there are 17 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.650: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.710: got initial state
dve2lts-sym, 0.710: level 0 is finished
dve2lts-sym, 0.780: level 1 is finished
dve2lts-sym, 0.808: level 2 is finished
dve2lts-sym, 0.819: level 3 is finished
dve2lts-sym, 0.832: level 4 is finished
dve2lts-sym, 0.837: level 5 is finished
dve2lts-sym, 0.841: level 6 is finished
dve2lts-sym, 0.842: level 7 is finished
dve2lts-sym, 0.844: level 8 is finished
dve2lts-sym, 0.846: level 9 is finished
dve2lts-sym, 0.848: level 10 is finished
dve2lts-sym, 0.850: level 11 is finished
dve2lts-sym, 0.851: level 12 is finished
dve2lts-sym, 0.853: level 13 is finished
dve2lts-sym, 0.855: level 14 is finished
dve2lts-sym, 0.856: level 15 is finished
dve2lts-sym, 0.858: level 16 is finished
dve2lts-sym, 0.859: level 17 is finished
dve2lts-sym, 0.861: level 18 is finished
dve2lts-sym, 0.863: level 19 is finished
dve2lts-sym, 0.865: level 20 is finished
dve2lts-sym, 0.866: level 21 is finished
dve2lts-sym, 0.868: level 22 is finished
dve2lts-sym, 0.870: level 23 is finished
dve2lts-sym, 0.871: level 24 is finished
dve2lts-sym, 0.873: level 25 is finished
dve2lts-sym, 0.875: level 26 is finished
dve2lts-sym, 0.876: level 27 is finished
dve2lts-sym, 0.878: level 28 is finished
dve2lts-sym, 0.880: level 29 is finished
dve2lts-sym, 0.881: level 30 is finished
dve2lts-sym, 0.883: level 31 is finished
dve2lts-sym, 0.885: level 32 is finished
dve2lts-sym, 0.886: level 33 is finished
dve2lts-sym, 0.888: level 34 is finished
dve2lts-sym, 0.889: level 35 is finished
dve2lts-sym, 0.891: level 36 is finished
dve2lts-sym, 0.893: level 37 is finished
dve2lts-sym, 0.894: level 38 is finished
dve2lts-sym, 0.896: level 39 is finished
dve2lts-sym, 0.897: level 40 is finished
dve2lts-sym, 0.899: level 41 is finished
dve2lts-sym, 0.900: level 42 is finished
dve2lts-sym, 0.902: level 43 is finished
dve2lts-sym, 0.903: level 44 is finished
dve2lts-sym, 0.904: level 45 is finished
dve2lts-sym, 0.905: level 46 is finished
dve2lts-sym, 0.906: level 47 is finished
dve2lts-sym, 0.907: Exploration took 816 group checks and 816 next state calls
dve2lts-sym, 0.907: reachability took 0.190 real 9.320 user 0.120 sys
dve2lts-sym, 0.907: counting visited states...
dve2lts-sym, 0.907: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.907: state space has 11286 states, 464 nodes
dve2lts-sym, 0.907: group_next: 123 nodes total
dve2lts-sym, 0.907: group_explored: 106 nodes, 136 short vectors total
