dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/protocols.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 17->17 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 14; there are 17 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.437: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.497: got initial state
dve2lts-sym, 0.497: level 0 is finished
dve2lts-sym, 0.571: level 1 is finished
dve2lts-sym, 0.599: level 2 is finished
dve2lts-sym, 0.607: level 3 is finished
dve2lts-sym, 0.616: level 4 is finished
dve2lts-sym, 0.624: level 5 is finished
dve2lts-sym, 0.628: level 6 is finished
dve2lts-sym, 0.630: level 7 is finished
dve2lts-sym, 0.631: level 8 is finished
dve2lts-sym, 0.633: level 9 is finished
dve2lts-sym, 0.635: level 10 is finished
dve2lts-sym, 0.636: level 11 is finished
dve2lts-sym, 0.638: level 12 is finished
dve2lts-sym, 0.640: level 13 is finished
dve2lts-sym, 0.642: level 14 is finished
dve2lts-sym, 0.643: level 15 is finished
dve2lts-sym, 0.645: level 16 is finished
dve2lts-sym, 0.647: level 17 is finished
dve2lts-sym, 0.648: level 18 is finished
dve2lts-sym, 0.650: level 19 is finished
dve2lts-sym, 0.652: level 20 is finished
dve2lts-sym, 0.654: level 21 is finished
dve2lts-sym, 0.655: level 22 is finished
dve2lts-sym, 0.657: level 23 is finished
dve2lts-sym, 0.659: level 24 is finished
dve2lts-sym, 0.660: level 25 is finished
dve2lts-sym, 0.662: level 26 is finished
dve2lts-sym, 0.664: level 27 is finished
dve2lts-sym, 0.666: level 28 is finished
dve2lts-sym, 0.667: level 29 is finished
dve2lts-sym, 0.669: level 30 is finished
dve2lts-sym, 0.671: level 31 is finished
dve2lts-sym, 0.672: level 32 is finished
dve2lts-sym, 0.674: level 33 is finished
dve2lts-sym, 0.675: level 34 is finished
dve2lts-sym, 0.677: level 35 is finished
dve2lts-sym, 0.678: level 36 is finished
dve2lts-sym, 0.680: level 37 is finished
dve2lts-sym, 0.682: level 38 is finished
dve2lts-sym, 0.683: level 39 is finished
dve2lts-sym, 0.685: level 40 is finished
dve2lts-sym, 0.686: level 41 is finished
dve2lts-sym, 0.688: level 42 is finished
dve2lts-sym, 0.689: level 43 is finished
dve2lts-sym, 0.691: level 44 is finished
dve2lts-sym, 0.692: level 45 is finished
dve2lts-sym, 0.693: level 46 is finished
dve2lts-sym, 0.694: level 47 is finished
dve2lts-sym, 0.694: Exploration took 816 group checks and 816 next state calls
dve2lts-sym, 0.694: reachability took 0.200 real 9.330 user 0.140 sys
dve2lts-sym, 0.694: counting visited states...
dve2lts-sym, 0.695: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.695: state space has 11286 states, 464 nodes
dve2lts-sym, 0.695: group_next: 123 nodes total
dve2lts-sym, 0.695: group_explored: 106 nodes, 136 short vectors total
