dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/protocols.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 18->18 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 16; there are 18 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.707: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.855: got initial state
dve2lts-sym, 0.855: level 0 is finished
dve2lts-sym, 0.859: level 1 is finished
dve2lts-sym, 0.863: level 2 is finished
dve2lts-sym, 0.867: level 3 is finished
dve2lts-sym, 0.873: level 4 is finished
dve2lts-sym, 0.882: level 5 is finished
dve2lts-sym, 0.892: level 6 is finished
dve2lts-sym, 0.905: level 7 is finished
dve2lts-sym, 0.919: level 8 is finished
dve2lts-sym, 0.964: level 9 is finished
dve2lts-sym, 0.982: level 10 is finished
dve2lts-sym, 1.002: level 11 is finished
dve2lts-sym, 1.023: level 12 is finished
dve2lts-sym, 1.043: level 13 is finished
dve2lts-sym, 1.061: level 14 is finished
dve2lts-sym, 1.079: level 15 is finished
dve2lts-sym, 1.096: level 16 is finished
dve2lts-sym, 1.113: level 17 is finished
dve2lts-sym, 1.133: level 18 is finished
dve2lts-sym, 1.154: level 19 is finished
dve2lts-sym, 1.176: level 20 is finished
dve2lts-sym, 1.199: level 21 is finished
dve2lts-sym, 1.221: level 22 is finished
dve2lts-sym, 1.241: level 23 is finished
dve2lts-sym, 1.262: level 24 is finished
dve2lts-sym, 1.391: level 25 is finished
dve2lts-sym, 1.402: level 26 is finished
dve2lts-sym, 1.413: level 27 is finished
dve2lts-sym, 1.423: level 28 is finished
dve2lts-sym, 1.432: level 29 is finished
dve2lts-sym, 1.442: level 30 is finished
dve2lts-sym, 1.451: level 31 is finished
dve2lts-sym, 1.461: level 32 is finished
dve2lts-sym, 1.470: level 33 is finished
dve2lts-sym, 1.480: level 34 is finished
dve2lts-sym, 1.489: level 35 is finished
dve2lts-sym, 1.499: level 36 is finished
dve2lts-sym, 1.508: level 37 is finished
dve2lts-sym, 1.518: level 38 is finished
dve2lts-sym, 1.527: level 39 is finished
dve2lts-sym, 1.536: level 40 is finished
dve2lts-sym, 1.546: level 41 is finished
dve2lts-sym, 1.555: level 42 is finished
dve2lts-sym, 1.564: level 43 is finished
dve2lts-sym, 1.573: level 44 is finished
dve2lts-sym, 1.582: level 45 is finished
dve2lts-sym, 1.591: level 46 is finished
dve2lts-sym, 1.600: level 47 is finished
dve2lts-sym, 1.631: level 48 is finished
dve2lts-sym, 1.641: level 49 is finished
dve2lts-sym, 1.650: level 50 is finished
dve2lts-sym, 1.659: level 51 is finished
dve2lts-sym, 1.669: level 52 is finished
dve2lts-sym, 1.678: level 53 is finished
dve2lts-sym, 1.687: level 54 is finished
dve2lts-sym, 1.696: level 55 is finished
dve2lts-sym, 1.705: level 56 is finished
dve2lts-sym, 1.714: level 57 is finished
dve2lts-sym, 1.723: level 58 is finished
dve2lts-sym, 1.732: level 59 is finished
dve2lts-sym, 1.741: level 60 is finished
dve2lts-sym, 1.750: level 61 is finished
dve2lts-sym, 1.759: level 62 is finished
dve2lts-sym, 1.769: level 63 is finished
dve2lts-sym, 1.778: level 64 is finished
dve2lts-sym, 1.787: level 65 is finished
dve2lts-sym, 1.796: level 66 is finished
dve2lts-sym, 1.805: level 67 is finished
dve2lts-sym, 1.815: level 68 is finished
dve2lts-sym, 1.824: level 69 is finished
dve2lts-sym, 1.833: level 70 is finished
dve2lts-sym, 1.842: level 71 is finished
dve2lts-sym, 1.851: level 72 is finished
dve2lts-sym, 1.861: level 73 is finished
dve2lts-sym, 1.870: level 74 is finished
dve2lts-sym, 1.879: level 75 is finished
dve2lts-sym, 1.888: level 76 is finished
dve2lts-sym, 1.897: level 77 is finished
dve2lts-sym, 1.906: level 78 is finished
dve2lts-sym, 1.915: level 79 is finished
dve2lts-sym, 1.924: level 80 is finished
dve2lts-sym, 1.933: level 81 is finished
dve2lts-sym, 1.948: level 82 is finished
dve2lts-sym, 1.962: level 83 is finished
dve2lts-sym, 1.977: level 84 is finished
dve2lts-sym, 1.991: level 85 is finished
dve2lts-sym, 2.005: level 86 is finished
dve2lts-sym, 2.017: level 87 is finished
dve2lts-sym, 2.030: level 88 is finished
dve2lts-sym, 2.042: level 89 is finished
dve2lts-sym, 2.056: level 90 is finished
dve2lts-sym, 2.072: level 91 is finished
dve2lts-sym, 2.087: level 92 is finished
dve2lts-sym, 2.101: level 93 is finished
dve2lts-sym, 2.115: level 94 is finished
dve2lts-sym, 2.127: level 95 is finished
dve2lts-sym, 2.138: level 96 is finished
dve2lts-sym, 2.148: level 97 is finished
dve2lts-sym, 2.158: level 98 is finished
dve2lts-sym, 2.168: level 99 is finished
dve2lts-sym, 2.180: level 100 is finished
dve2lts-sym, 2.191: level 101 is finished
dve2lts-sym, 2.201: level 102 is finished
dve2lts-sym, 2.209: level 103 is finished
dve2lts-sym, 2.217: level 104 is finished
dve2lts-sym, 2.220: level 105 is finished
dve2lts-sym, 2.221: Exploration took 1908 group checks and 1908 next state calls
dve2lts-sym, 2.221: reachability took 1.360 real 65.330 user 0.200 sys
dve2lts-sym, 2.221: counting visited states...
dve2lts-sym, 2.225: counting took 0.010 real 0.180 user 0.000 sys
dve2lts-sym, 2.225: state space has 996345 states, 5346 nodes
dve2lts-sym, 2.229: group_next: 2469 nodes total
dve2lts-sym, 2.229: group_explored: 1241 nodes, 1223 short vectors total
