dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/protocols.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 17->17 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 14; there are 17 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.185: got initial state
dve2lts-sym, 0.186: level 0 is finished
dve2lts-sym, 0.187: level 1 is finished
dve2lts-sym, 0.188: level 2 is finished
dve2lts-sym, 0.189: level 3 is finished
dve2lts-sym, 0.192: level 4 is finished
dve2lts-sym, 0.196: level 5 is finished
dve2lts-sym, 0.203: level 6 is finished
dve2lts-sym, 0.211: level 7 is finished
dve2lts-sym, 0.221: level 8 is finished
dve2lts-sym, 0.233: level 9 is finished
dve2lts-sym, 0.248: level 10 is finished
dve2lts-sym, 0.263: level 11 is finished
dve2lts-sym, 0.281: level 12 is finished
dve2lts-sym, 0.302: level 13 is finished
dve2lts-sym, 0.323: level 14 is finished
dve2lts-sym, 0.346: level 15 is finished
dve2lts-sym, 0.370: level 16 is finished
dve2lts-sym, 0.393: level 17 is finished
dve2lts-sym, 0.416: level 18 is finished
dve2lts-sym, 0.440: level 19 is finished
dve2lts-sym, 0.464: level 20 is finished
dve2lts-sym, 0.488: level 21 is finished
dve2lts-sym, 0.510: level 22 is finished
dve2lts-sym, 0.532: level 23 is finished
dve2lts-sym, 0.553: level 24 is finished
dve2lts-sym, 0.576: level 25 is finished
dve2lts-sym, 0.599: level 26 is finished
dve2lts-sym, 0.620: level 27 is finished
dve2lts-sym, 0.640: level 28 is finished
dve2lts-sym, 0.660: level 29 is finished
dve2lts-sym, 0.682: level 30 is finished
dve2lts-sym, 0.704: level 31 is finished
dve2lts-sym, 0.724: level 32 is finished
dve2lts-sym, 0.742: level 33 is finished
dve2lts-sym, 0.761: level 34 is finished
dve2lts-sym, 0.779: level 35 is finished
dve2lts-sym, 0.797: level 36 is finished
dve2lts-sym, 0.814: level 37 is finished
dve2lts-sym, 0.829: level 38 is finished
dve2lts-sym, 0.841: level 39 is finished
dve2lts-sym, 0.852: level 40 is finished
dve2lts-sym, 0.862: level 41 is finished
dve2lts-sym, 0.873: level 42 is finished
dve2lts-sym, 0.882: level 43 is finished
dve2lts-sym, 0.889: level 44 is finished
dve2lts-sym, 0.893: level 45 is finished
dve2lts-sym, 0.895: level 46 is finished
dve2lts-sym, 0.897: level 47 is finished
dve2lts-sym, 0.897: Exploration took 816 group checks and 816 next state calls
dve2lts-sym, 0.897: reachability took 0.710 real 0.700 user 0.000 sys
dve2lts-sym, 0.897: counting visited states...
dve2lts-sym, 0.899: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.899: state space has 11286 states, 4295 nodes
dve2lts-sym, 0.900: group_next: 1775 nodes total
dve2lts-sym, 0.900: group_explored: 725 nodes, 136 short vectors total
