dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/protocols.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 13->13 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 13; there are 13 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.186: got initial state
dve2lts-sym, 0.186: level 0 is finished
dve2lts-sym, 0.187: level 1 is finished
dve2lts-sym, 0.188: level 2 is finished
dve2lts-sym, 0.188: level 3 is finished
dve2lts-sym, 0.190: level 4 is finished
dve2lts-sym, 0.192: level 5 is finished
dve2lts-sym, 0.194: level 6 is finished
dve2lts-sym, 0.198: level 7 is finished
dve2lts-sym, 0.201: level 8 is finished
dve2lts-sym, 0.205: level 9 is finished
dve2lts-sym, 0.210: level 10 is finished
dve2lts-sym, 0.214: level 11 is finished
dve2lts-sym, 0.219: level 12 is finished
dve2lts-sym, 0.222: level 13 is finished
dve2lts-sym, 0.226: level 14 is finished
dve2lts-sym, 0.228: level 15 is finished
dve2lts-sym, 0.230: level 16 is finished
dve2lts-sym, 0.232: level 17 is finished
dve2lts-sym, 0.234: level 18 is finished
dve2lts-sym, 0.235: level 19 is finished
dve2lts-sym, 0.236: level 20 is finished
dve2lts-sym, 0.237: level 21 is finished
dve2lts-sym, 0.238: level 22 is finished
dve2lts-sym, 0.239: level 23 is finished
dve2lts-sym, 0.240: level 24 is finished
dve2lts-sym, 0.241: level 25 is finished
dve2lts-sym, 0.242: level 26 is finished
dve2lts-sym, 0.243: level 27 is finished
dve2lts-sym, 0.243: level 28 is finished
dve2lts-sym, 0.244: level 29 is finished
dve2lts-sym, 0.244: Exploration took 390 group checks and 390 next state calls
dve2lts-sym, 0.244: reachability took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 0.244: counting visited states...
dve2lts-sym, 0.244: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.244: state space has 2430 states, 649 nodes
dve2lts-sym, 0.245: group_next: 1043 nodes total
dve2lts-sym, 0.245: group_explored: 460 nodes, 77 short vectors total
