dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/protocols.2.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 17->17 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 14; there are 17 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.117: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.197: level 4 is finished
dve2lts-sym, 0.197: level 5 is finished
dve2lts-sym, 0.199: level 6 is finished
dve2lts-sym, 0.200: level 7 is finished
dve2lts-sym, 0.202: level 8 is finished
dve2lts-sym, 0.204: level 9 is finished
dve2lts-sym, 0.207: level 10 is finished
dve2lts-sym, 0.210: level 11 is finished
dve2lts-sym, 0.213: level 12 is finished
dve2lts-sym, 0.217: level 13 is finished
dve2lts-sym, 0.221: level 14 is finished
dve2lts-sym, 0.225: level 15 is finished
dve2lts-sym, 0.229: level 16 is finished
dve2lts-sym, 0.233: level 17 is finished
dve2lts-sym, 0.237: level 18 is finished
dve2lts-sym, 0.241: level 19 is finished
dve2lts-sym, 0.246: level 20 is finished
dve2lts-sym, 0.250: level 21 is finished
dve2lts-sym, 0.255: level 22 is finished
dve2lts-sym, 0.259: level 23 is finished
dve2lts-sym, 0.263: level 24 is finished
dve2lts-sym, 0.267: level 25 is finished
dve2lts-sym, 0.271: level 26 is finished
dve2lts-sym, 0.275: level 27 is finished
dve2lts-sym, 0.279: level 28 is finished
dve2lts-sym, 0.283: level 29 is finished
dve2lts-sym, 0.287: level 30 is finished
dve2lts-sym, 0.291: level 31 is finished
dve2lts-sym, 0.296: level 32 is finished
dve2lts-sym, 0.299: level 33 is finished
dve2lts-sym, 0.303: level 34 is finished
dve2lts-sym, 0.306: level 35 is finished
dve2lts-sym, 0.310: level 36 is finished
dve2lts-sym, 0.313: level 37 is finished
dve2lts-sym, 0.316: level 38 is finished
dve2lts-sym, 0.319: level 39 is finished
dve2lts-sym, 0.321: level 40 is finished
dve2lts-sym, 0.323: level 41 is finished
dve2lts-sym, 0.325: level 42 is finished
dve2lts-sym, 0.327: level 43 is finished
dve2lts-sym, 0.328: level 44 is finished
dve2lts-sym, 0.329: level 45 is finished
dve2lts-sym, 0.330: level 46 is finished
dve2lts-sym, 0.330: level 47 is finished
dve2lts-sym, 0.331: Exploration took 816 group checks and 816 next state calls
dve2lts-sym, 0.331: reachability took 0.140 real 0.140 user 0.000 sys
dve2lts-sym, 0.331: counting visited states...
dve2lts-sym, 0.331: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.331: state space has 11286 states, 257 nodes
dve2lts-sym, 0.331: group_next: 209 nodes total
dve2lts-sym, 0.331: group_explored: 44 nodes, 136 short vectors total
