dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/protocols.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 13->13 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 13; there are 13 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.557: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.614: got initial state
dve2lts-sym, 0.615: level 0 is finished
dve2lts-sym, 0.676: level 1 is finished
dve2lts-sym, 0.703: level 2 is finished
dve2lts-sym, 0.720: level 3 is finished
dve2lts-sym, 0.732: level 4 is finished
dve2lts-sym, 0.741: level 5 is finished
dve2lts-sym, 0.746: level 6 is finished
dve2lts-sym, 0.749: level 7 is finished
dve2lts-sym, 0.752: level 8 is finished
dve2lts-sym, 0.753: level 9 is finished
dve2lts-sym, 0.754: level 10 is finished
dve2lts-sym, 0.755: level 11 is finished
dve2lts-sym, 0.756: level 12 is finished
dve2lts-sym, 0.757: level 13 is finished
dve2lts-sym, 0.758: level 14 is finished
dve2lts-sym, 0.759: level 15 is finished
dve2lts-sym, 0.760: level 16 is finished
dve2lts-sym, 0.761: level 17 is finished
dve2lts-sym, 0.761: level 18 is finished
dve2lts-sym, 0.762: level 19 is finished
dve2lts-sym, 0.763: level 20 is finished
dve2lts-sym, 0.764: level 21 is finished
dve2lts-sym, 0.764: level 22 is finished
dve2lts-sym, 0.765: level 23 is finished
dve2lts-sym, 0.765: level 24 is finished
dve2lts-sym, 0.766: level 25 is finished
dve2lts-sym, 0.767: level 26 is finished
dve2lts-sym, 0.767: level 27 is finished
dve2lts-sym, 0.770: level 28 is finished
dve2lts-sym, 0.779: level 29 is finished
dve2lts-sym, 0.789: Exploration took 390 group checks and 390 next state calls
dve2lts-sym, 0.789: reachability took 0.180 real 8.210 user 0.140 sys
dve2lts-sym, 0.789: counting visited states...
dve2lts-sym, 0.789: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.789: state space has 2430 states, 66 nodes
dve2lts-sym, 0.789: group_next: 78 nodes total
dve2lts-sym, 0.789: group_explored: 74 nodes, 77 short vectors total
