dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/protocols.5.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 18->18 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 16; there are 18 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.109: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.192: got initial state
dve2lts-sym, 0.192: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.193: level 2 is finished
dve2lts-sym, 0.193: level 3 is finished
dve2lts-sym, 0.194: level 4 is finished
dve2lts-sym, 0.195: level 5 is finished
dve2lts-sym, 0.195: level 6 is finished
dve2lts-sym, 0.197: level 7 is finished
dve2lts-sym, 0.198: level 8 is finished
dve2lts-sym, 0.200: level 9 is finished
dve2lts-sym, 0.203: level 10 is finished
dve2lts-sym, 0.205: level 11 is finished
dve2lts-sym, 0.208: level 12 is finished
dve2lts-sym, 0.211: level 13 is finished
dve2lts-sym, 0.214: level 14 is finished
dve2lts-sym, 0.217: level 15 is finished
dve2lts-sym, 0.219: level 16 is finished
dve2lts-sym, 0.221: level 17 is finished
dve2lts-sym, 0.224: level 18 is finished
dve2lts-sym, 0.227: level 19 is finished
dve2lts-sym, 0.231: level 20 is finished
dve2lts-sym, 0.234: level 21 is finished
dve2lts-sym, 0.238: level 22 is finished
dve2lts-sym, 0.242: level 23 is finished
dve2lts-sym, 0.245: level 24 is finished
dve2lts-sym, 0.248: level 25 is finished
dve2lts-sym, 0.250: level 26 is finished
dve2lts-sym, 0.253: level 27 is finished
dve2lts-sym, 0.254: level 28 is finished
dve2lts-sym, 0.256: level 29 is finished
dve2lts-sym, 0.258: level 30 is finished
dve2lts-sym, 0.260: level 31 is finished
dve2lts-sym, 0.261: level 32 is finished
dve2lts-sym, 0.263: level 33 is finished
dve2lts-sym, 0.265: level 34 is finished
dve2lts-sym, 0.267: level 35 is finished
dve2lts-sym, 0.269: level 36 is finished
dve2lts-sym, 0.271: level 37 is finished
dve2lts-sym, 0.273: level 38 is finished
dve2lts-sym, 0.274: level 39 is finished
dve2lts-sym, 0.276: level 40 is finished
dve2lts-sym, 0.278: level 41 is finished
dve2lts-sym, 0.280: level 42 is finished
dve2lts-sym, 0.282: level 43 is finished
dve2lts-sym, 0.283: level 44 is finished
dve2lts-sym, 0.285: level 45 is finished
dve2lts-sym, 0.287: level 46 is finished
dve2lts-sym, 0.289: level 47 is finished
dve2lts-sym, 0.291: level 48 is finished
dve2lts-sym, 0.293: level 49 is finished
dve2lts-sym, 0.294: level 50 is finished
dve2lts-sym, 0.296: level 51 is finished
dve2lts-sym, 0.298: level 52 is finished
dve2lts-sym, 0.300: level 53 is finished
dve2lts-sym, 0.302: level 54 is finished
dve2lts-sym, 0.303: level 55 is finished
dve2lts-sym, 0.305: level 56 is finished
dve2lts-sym, 0.307: level 57 is finished
dve2lts-sym, 0.309: level 58 is finished
dve2lts-sym, 0.311: level 59 is finished
dve2lts-sym, 0.312: level 60 is finished
dve2lts-sym, 0.314: level 61 is finished
dve2lts-sym, 0.316: level 62 is finished
dve2lts-sym, 0.318: level 63 is finished
dve2lts-sym, 0.320: level 64 is finished
dve2lts-sym, 0.322: level 65 is finished
dve2lts-sym, 0.324: level 66 is finished
dve2lts-sym, 0.326: level 67 is finished
dve2lts-sym, 0.328: level 68 is finished
dve2lts-sym, 0.330: level 69 is finished
dve2lts-sym, 0.332: level 70 is finished
dve2lts-sym, 0.334: level 71 is finished
dve2lts-sym, 0.336: level 72 is finished
dve2lts-sym, 0.338: level 73 is finished
dve2lts-sym, 0.341: level 74 is finished
dve2lts-sym, 0.343: level 75 is finished
dve2lts-sym, 0.345: level 76 is finished
dve2lts-sym, 0.347: level 77 is finished
dve2lts-sym, 0.349: level 78 is finished
dve2lts-sym, 0.351: level 79 is finished
dve2lts-sym, 0.353: level 80 is finished
dve2lts-sym, 0.355: level 81 is finished
dve2lts-sym, 0.357: level 82 is finished
dve2lts-sym, 0.360: level 83 is finished
dve2lts-sym, 0.363: level 84 is finished
dve2lts-sym, 0.366: level 85 is finished
dve2lts-sym, 0.368: level 86 is finished
dve2lts-sym, 0.371: level 87 is finished
dve2lts-sym, 0.373: level 88 is finished
dve2lts-sym, 0.375: level 89 is finished
dve2lts-sym, 0.379: level 90 is finished
dve2lts-sym, 0.382: level 91 is finished
dve2lts-sym, 0.385: level 92 is finished
dve2lts-sym, 0.388: level 93 is finished
dve2lts-sym, 0.391: level 94 is finished
dve2lts-sym, 0.394: level 95 is finished
dve2lts-sym, 0.396: level 96 is finished
dve2lts-sym, 0.397: level 97 is finished
dve2lts-sym, 0.399: level 98 is finished
dve2lts-sym, 0.402: level 99 is finished
dve2lts-sym, 0.405: level 100 is finished
dve2lts-sym, 0.407: level 101 is finished
dve2lts-sym, 0.409: level 102 is finished
dve2lts-sym, 0.410: level 103 is finished
dve2lts-sym, 0.411: level 104 is finished
dve2lts-sym, 0.411: level 105 is finished
dve2lts-sym, 0.411: Exploration took 1908 group checks and 1908 next state calls
dve2lts-sym, 0.411: reachability took 0.220 real 0.220 user 0.000 sys
dve2lts-sym, 0.411: counting visited states...
dve2lts-sym, 0.412: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.412: state space has 996345 states, 433 nodes
dve2lts-sym, 0.412: group_next: 389 nodes total
dve2lts-sym, 0.412: group_explored: 95 nodes, 1223 short vectors total
