dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/protocols.5.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 18->18 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 16; there are 18 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.193: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.194: level 2 is finished
dve2lts-sym, 0.194: level 3 is finished
dve2lts-sym, 0.195: level 4 is finished
dve2lts-sym, 0.196: level 5 is finished
dve2lts-sym, 0.196: level 6 is finished
dve2lts-sym, 0.198: level 7 is finished
dve2lts-sym, 0.199: level 8 is finished
dve2lts-sym, 0.201: level 9 is finished
dve2lts-sym, 0.204: level 10 is finished
dve2lts-sym, 0.206: level 11 is finished
dve2lts-sym, 0.209: level 12 is finished
dve2lts-sym, 0.212: level 13 is finished
dve2lts-sym, 0.215: level 14 is finished
dve2lts-sym, 0.218: level 15 is finished
dve2lts-sym, 0.220: level 16 is finished
dve2lts-sym, 0.222: level 17 is finished
dve2lts-sym, 0.225: level 18 is finished
dve2lts-sym, 0.228: level 19 is finished
dve2lts-sym, 0.232: level 20 is finished
dve2lts-sym, 0.235: level 21 is finished
dve2lts-sym, 0.239: level 22 is finished
dve2lts-sym, 0.243: level 23 is finished
dve2lts-sym, 0.246: level 24 is finished
dve2lts-sym, 0.249: level 25 is finished
dve2lts-sym, 0.251: level 26 is finished
dve2lts-sym, 0.254: level 27 is finished
dve2lts-sym, 0.255: level 28 is finished
dve2lts-sym, 0.257: level 29 is finished
dve2lts-sym, 0.259: level 30 is finished
dve2lts-sym, 0.261: level 31 is finished
dve2lts-sym, 0.262: level 32 is finished
dve2lts-sym, 0.264: level 33 is finished
dve2lts-sym, 0.266: level 34 is finished
dve2lts-sym, 0.268: level 35 is finished
dve2lts-sym, 0.270: level 36 is finished
dve2lts-sym, 0.272: level 37 is finished
dve2lts-sym, 0.273: level 38 is finished
dve2lts-sym, 0.275: level 39 is finished
dve2lts-sym, 0.277: level 40 is finished
dve2lts-sym, 0.279: level 41 is finished
dve2lts-sym, 0.281: level 42 is finished
dve2lts-sym, 0.283: level 43 is finished
dve2lts-sym, 0.284: level 44 is finished
dve2lts-sym, 0.286: level 45 is finished
dve2lts-sym, 0.288: level 46 is finished
dve2lts-sym, 0.290: level 47 is finished
dve2lts-sym, 0.292: level 48 is finished
dve2lts-sym, 0.293: level 49 is finished
dve2lts-sym, 0.295: level 50 is finished
dve2lts-sym, 0.297: level 51 is finished
dve2lts-sym, 0.299: level 52 is finished
dve2lts-sym, 0.301: level 53 is finished
dve2lts-sym, 0.303: level 54 is finished
dve2lts-sym, 0.304: level 55 is finished
dve2lts-sym, 0.306: level 56 is finished
dve2lts-sym, 0.308: level 57 is finished
dve2lts-sym, 0.310: level 58 is finished
dve2lts-sym, 0.311: level 59 is finished
dve2lts-sym, 0.313: level 60 is finished
dve2lts-sym, 0.315: level 61 is finished
dve2lts-sym, 0.317: level 62 is finished
dve2lts-sym, 0.319: level 63 is finished
dve2lts-sym, 0.321: level 64 is finished
dve2lts-sym, 0.323: level 65 is finished
dve2lts-sym, 0.325: level 66 is finished
dve2lts-sym, 0.327: level 67 is finished
dve2lts-sym, 0.329: level 68 is finished
dve2lts-sym, 0.331: level 69 is finished
dve2lts-sym, 0.333: level 70 is finished
dve2lts-sym, 0.335: level 71 is finished
dve2lts-sym, 0.337: level 72 is finished
dve2lts-sym, 0.339: level 73 is finished
dve2lts-sym, 0.341: level 74 is finished
dve2lts-sym, 0.344: level 75 is finished
dve2lts-sym, 0.346: level 76 is finished
dve2lts-sym, 0.348: level 77 is finished
dve2lts-sym, 0.350: level 78 is finished
dve2lts-sym, 0.352: level 79 is finished
dve2lts-sym, 0.354: level 80 is finished
dve2lts-sym, 0.356: level 81 is finished
dve2lts-sym, 0.358: level 82 is finished
dve2lts-sym, 0.361: level 83 is finished
dve2lts-sym, 0.364: level 84 is finished
dve2lts-sym, 0.366: level 85 is finished
dve2lts-sym, 0.369: level 86 is finished
dve2lts-sym, 0.372: level 87 is finished
dve2lts-sym, 0.374: level 88 is finished
dve2lts-sym, 0.376: level 89 is finished
dve2lts-sym, 0.379: level 90 is finished
dve2lts-sym, 0.383: level 91 is finished
dve2lts-sym, 0.386: level 92 is finished
dve2lts-sym, 0.389: level 93 is finished
dve2lts-sym, 0.392: level 94 is finished
dve2lts-sym, 0.394: level 95 is finished
dve2lts-sym, 0.396: level 96 is finished
dve2lts-sym, 0.398: level 97 is finished
dve2lts-sym, 0.400: level 98 is finished
dve2lts-sym, 0.403: level 99 is finished
dve2lts-sym, 0.405: level 100 is finished
dve2lts-sym, 0.408: level 101 is finished
dve2lts-sym, 0.410: level 102 is finished
dve2lts-sym, 0.411: level 103 is finished
dve2lts-sym, 0.412: level 104 is finished
dve2lts-sym, 0.412: level 105 is finished
dve2lts-sym, 0.412: Exploration took 1908 group checks and 1908 next state calls
dve2lts-sym, 0.412: reachability took 0.210 real 0.220 user 0.000 sys
dve2lts-sym, 0.412: counting visited states...
dve2lts-sym, 0.412: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.413: state space has 996345 states, 433 nodes
dve2lts-sym, 0.413: group_next: 389 nodes total
dve2lts-sym, 0.413: group_explored: 95 nodes, 1223 short vectors total
