dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/protocols.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 18->18 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 16; there are 18 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.294: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.431: got initial state
dve2lts-sym, 0.431: level 0 is finished
dve2lts-sym, 0.435: level 1 is finished
dve2lts-sym, 0.439: level 2 is finished
dve2lts-sym, 0.443: level 3 is finished
dve2lts-sym, 0.449: level 4 is finished
dve2lts-sym, 0.458: level 5 is finished
dve2lts-sym, 0.468: level 6 is finished
dve2lts-sym, 0.481: level 7 is finished
dve2lts-sym, 0.496: level 8 is finished
dve2lts-sym, 0.513: level 9 is finished
dve2lts-sym, 0.532: level 10 is finished
dve2lts-sym, 0.552: level 11 is finished
dve2lts-sym, 0.574: level 12 is finished
dve2lts-sym, 0.595: level 13 is finished
dve2lts-sym, 0.613: level 14 is finished
dve2lts-sym, 0.631: level 15 is finished
dve2lts-sym, 0.649: level 16 is finished
dve2lts-sym, 0.665: level 17 is finished
dve2lts-sym, 0.685: level 18 is finished
dve2lts-sym, 0.707: level 19 is finished
dve2lts-sym, 0.729: level 20 is finished
dve2lts-sym, 0.752: level 21 is finished
dve2lts-sym, 0.775: level 22 is finished
dve2lts-sym, 0.795: level 23 is finished
dve2lts-sym, 0.815: level 24 is finished
dve2lts-sym, 0.831: level 25 is finished
dve2lts-sym, 0.842: level 26 is finished
dve2lts-sym, 0.851: level 27 is finished
dve2lts-sym, 0.861: level 28 is finished
dve2lts-sym, 0.870: level 29 is finished
dve2lts-sym, 0.880: level 30 is finished
dve2lts-sym, 0.889: level 31 is finished
dve2lts-sym, 0.898: level 32 is finished
dve2lts-sym, 0.907: level 33 is finished
dve2lts-sym, 0.917: level 34 is finished
dve2lts-sym, 0.937: level 35 is finished
dve2lts-sym, 0.946: level 36 is finished
dve2lts-sym, 0.956: level 37 is finished
dve2lts-sym, 0.965: level 38 is finished
dve2lts-sym, 0.975: level 39 is finished
dve2lts-sym, 0.984: level 40 is finished
dve2lts-sym, 0.993: level 41 is finished
dve2lts-sym, 1.003: level 42 is finished
dve2lts-sym, 1.012: level 43 is finished
dve2lts-sym, 1.021: level 44 is finished
dve2lts-sym, 1.030: level 45 is finished
dve2lts-sym, 1.038: level 46 is finished
dve2lts-sym, 1.047: level 47 is finished
dve2lts-sym, 1.056: level 48 is finished
dve2lts-sym, 1.072: level 49 is finished
dve2lts-sym, 1.095: level 50 is finished
dve2lts-sym, 1.114: level 51 is finished
dve2lts-sym, 1.132: level 52 is finished
dve2lts-sym, 1.149: level 53 is finished
dve2lts-sym, 1.164: level 54 is finished
dve2lts-sym, 1.179: level 55 is finished
dve2lts-sym, 1.190: level 56 is finished
dve2lts-sym, 1.200: level 57 is finished
dve2lts-sym, 1.215: level 58 is finished
dve2lts-sym, 1.232: level 59 is finished
dve2lts-sym, 1.250: level 60 is finished
dve2lts-sym, 1.379: level 61 is finished
dve2lts-sym, 1.396: level 62 is finished
dve2lts-sym, 1.413: level 63 is finished
dve2lts-sym, 1.429: level 64 is finished
dve2lts-sym, 1.443: level 65 is finished
dve2lts-sym, 1.456: level 66 is finished
dve2lts-sym, 1.468: level 67 is finished
dve2lts-sym, 1.480: level 68 is finished
dve2lts-sym, 1.492: level 69 is finished
dve2lts-sym, 1.504: level 70 is finished
dve2lts-sym, 1.516: level 71 is finished
dve2lts-sym, 1.526: level 72 is finished
dve2lts-sym, 1.536: level 73 is finished
dve2lts-sym, 1.546: level 74 is finished
dve2lts-sym, 1.569: level 75 is finished
dve2lts-sym, 1.579: level 76 is finished
dve2lts-sym, 1.588: level 77 is finished
dve2lts-sym, 1.608: level 78 is finished
dve2lts-sym, 1.618: level 79 is finished
dve2lts-sym, 1.626: level 80 is finished
dve2lts-sym, 1.632: level 81 is finished
dve2lts-sym, 1.638: level 82 is finished
dve2lts-sym, 1.640: Exploration took 1494 group checks and 1494 next state calls
dve2lts-sym, 1.640: reachability took 1.200 real 57.160 user 0.350 sys
dve2lts-sym, 1.640: counting visited states...
dve2lts-sym, 1.641: counting took 0.010 real 0.060 user 0.000 sys
dve2lts-sym, 1.641: state space has 439245 states, 4483 nodes
dve2lts-sym, 1.645: group_next: 2464 nodes total
dve2lts-sym, 1.645: group_explored: 1239 nodes, 953 short vectors total
