dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/protocols.4.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 18->18 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 16; there are 18 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.187: got initial state
dve2lts-sym, 0.188: level 0 is finished
dve2lts-sym, 0.189: level 1 is finished
dve2lts-sym, 0.190: level 2 is finished
dve2lts-sym, 0.191: level 3 is finished
dve2lts-sym, 0.193: level 4 is finished
dve2lts-sym, 0.197: level 5 is finished
dve2lts-sym, 0.202: level 6 is finished
dve2lts-sym, 0.209: level 7 is finished
dve2lts-sym, 0.216: level 8 is finished
dve2lts-sym, 0.229: level 9 is finished
dve2lts-sym, 0.243: level 10 is finished
dve2lts-sym, 0.259: level 11 is finished
dve2lts-sym, 0.277: level 12 is finished
dve2lts-sym, 0.296: level 13 is finished
dve2lts-sym, 0.312: level 14 is finished
dve2lts-sym, 0.330: level 15 is finished
dve2lts-sym, 0.343: level 16 is finished
dve2lts-sym, 0.357: level 17 is finished
dve2lts-sym, 0.374: level 18 is finished
dve2lts-sym, 0.393: level 19 is finished
dve2lts-sym, 0.414: level 20 is finished
dve2lts-sym, 0.436: level 21 is finished
dve2lts-sym, 0.459: level 22 is finished
dve2lts-sym, 0.479: level 23 is finished
dve2lts-sym, 0.499: level 24 is finished
dve2lts-sym, 0.513: level 25 is finished
dve2lts-sym, 0.524: level 26 is finished
dve2lts-sym, 0.534: level 27 is finished
dve2lts-sym, 0.544: level 28 is finished
dve2lts-sym, 0.553: level 29 is finished
dve2lts-sym, 0.563: level 30 is finished
dve2lts-sym, 0.572: level 31 is finished
dve2lts-sym, 0.580: level 32 is finished
dve2lts-sym, 0.589: level 33 is finished
dve2lts-sym, 0.599: level 34 is finished
dve2lts-sym, 0.608: level 35 is finished
dve2lts-sym, 0.617: level 36 is finished
dve2lts-sym, 0.626: level 37 is finished
dve2lts-sym, 0.635: level 38 is finished
dve2lts-sym, 0.644: level 39 is finished
dve2lts-sym, 0.653: level 40 is finished
dve2lts-sym, 0.662: level 41 is finished
dve2lts-sym, 0.671: level 42 is finished
dve2lts-sym, 0.680: level 43 is finished
dve2lts-sym, 0.689: level 44 is finished
dve2lts-sym, 0.698: level 45 is finished
dve2lts-sym, 0.707: level 46 is finished
dve2lts-sym, 0.716: level 47 is finished
dve2lts-sym, 0.724: level 48 is finished
dve2lts-sym, 0.735: level 49 is finished
dve2lts-sym, 0.748: level 50 is finished
dve2lts-sym, 0.762: level 51 is finished
dve2lts-sym, 0.776: level 52 is finished
dve2lts-sym, 0.791: level 53 is finished
dve2lts-sym, 0.804: level 54 is finished
dve2lts-sym, 0.817: level 55 is finished
dve2lts-sym, 0.828: level 56 is finished
dve2lts-sym, 0.837: level 57 is finished
dve2lts-sym, 0.849: level 58 is finished
dve2lts-sym, 0.862: level 59 is finished
dve2lts-sym, 0.877: level 60 is finished
dve2lts-sym, 0.892: level 61 is finished
dve2lts-sym, 0.907: level 62 is finished
dve2lts-sym, 0.921: level 63 is finished
dve2lts-sym, 0.936: level 64 is finished
dve2lts-sym, 0.949: level 65 is finished
dve2lts-sym, 0.961: level 66 is finished
dve2lts-sym, 0.973: level 67 is finished
dve2lts-sym, 0.984: level 68 is finished
dve2lts-sym, 0.995: level 69 is finished
dve2lts-sym, 1.005: level 70 is finished
dve2lts-sym, 1.014: level 71 is finished
dve2lts-sym, 1.021: level 72 is finished
dve2lts-sym, 1.029: level 73 is finished
dve2lts-sym, 1.037: level 74 is finished
dve2lts-sym, 1.045: level 75 is finished
dve2lts-sym, 1.053: level 76 is finished
dve2lts-sym, 1.060: level 77 is finished
dve2lts-sym, 1.066: level 78 is finished
dve2lts-sym, 1.071: level 79 is finished
dve2lts-sym, 1.075: level 80 is finished
dve2lts-sym, 1.078: level 81 is finished
dve2lts-sym, 1.079: level 82 is finished
dve2lts-sym, 1.080: Exploration took 1494 group checks and 1494 next state calls
dve2lts-sym, 1.080: reachability took 0.890 real 0.880 user 0.010 sys
dve2lts-sym, 1.080: counting visited states...
dve2lts-sym, 1.081: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.081: state space has 439245 states, 4483 nodes
dve2lts-sym, 1.082: group_next: 2464 nodes total
dve2lts-sym, 1.082: group_explored: 1239 nodes, 953 short vectors total
