dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/protocols.5.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.009: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 18->18 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 16; there are 18 groups
dve2lts-sym, 0.009: Creating a Sylvan domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.732: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.867: got initial state
dve2lts-sym, 0.867: level 0 is finished
dve2lts-sym, 0.871: level 1 is finished
dve2lts-sym, 0.875: level 2 is finished
dve2lts-sym, 0.879: level 3 is finished
dve2lts-sym, 0.886: level 4 is finished
dve2lts-sym, 0.896: level 5 is finished
dve2lts-sym, 0.906: level 6 is finished
dve2lts-sym, 0.919: level 7 is finished
dve2lts-sym, 0.934: level 8 is finished
dve2lts-sym, 0.953: level 9 is finished
dve2lts-sym, 0.973: level 10 is finished
dve2lts-sym, 0.994: level 11 is finished
dve2lts-sym, 1.016: level 12 is finished
dve2lts-sym, 1.038: level 13 is finished
dve2lts-sym, 1.057: level 14 is finished
dve2lts-sym, 1.076: level 15 is finished
dve2lts-sym, 1.094: level 16 is finished
dve2lts-sym, 1.112: level 17 is finished
dve2lts-sym, 1.133: level 18 is finished
dve2lts-sym, 1.156: level 19 is finished
dve2lts-sym, 1.179: level 20 is finished
dve2lts-sym, 1.204: level 21 is finished
dve2lts-sym, 1.227: level 22 is finished
dve2lts-sym, 1.276: level 23 is finished
dve2lts-sym, 1.298: level 24 is finished
dve2lts-sym, 1.315: level 25 is finished
dve2lts-sym, 1.326: level 26 is finished
dve2lts-sym, 1.337: level 27 is finished
dve2lts-sym, 1.346: level 28 is finished
dve2lts-sym, 1.356: level 29 is finished
dve2lts-sym, 1.366: level 30 is finished
dve2lts-sym, 1.376: level 31 is finished
dve2lts-sym, 1.385: level 32 is finished
dve2lts-sym, 1.395: level 33 is finished
dve2lts-sym, 1.405: level 34 is finished
dve2lts-sym, 1.415: level 35 is finished
dve2lts-sym, 1.424: level 36 is finished
dve2lts-sym, 1.434: level 37 is finished
dve2lts-sym, 1.443: level 38 is finished
dve2lts-sym, 1.453: level 39 is finished
dve2lts-sym, 1.462: level 40 is finished
dve2lts-sym, 1.472: level 41 is finished
dve2lts-sym, 1.482: level 42 is finished
dve2lts-sym, 1.491: level 43 is finished
dve2lts-sym, 1.500: level 44 is finished
dve2lts-sym, 1.510: level 45 is finished
dve2lts-sym, 1.519: level 46 is finished
dve2lts-sym, 1.528: level 47 is finished
dve2lts-sym, 1.537: level 48 is finished
dve2lts-sym, 1.546: level 49 is finished
dve2lts-sym, 1.556: level 50 is finished
dve2lts-sym, 1.566: level 51 is finished
dve2lts-sym, 1.597: level 52 is finished
dve2lts-sym, 1.607: level 53 is finished
dve2lts-sym, 1.616: level 54 is finished
dve2lts-sym, 1.625: level 55 is finished
dve2lts-sym, 1.634: level 56 is finished
dve2lts-sym, 1.643: level 57 is finished
dve2lts-sym, 1.652: level 58 is finished
dve2lts-sym, 1.662: level 59 is finished
dve2lts-sym, 1.671: level 60 is finished
dve2lts-sym, 1.680: level 61 is finished
dve2lts-sym, 1.689: level 62 is finished
dve2lts-sym, 1.699: level 63 is finished
dve2lts-sym, 1.708: level 64 is finished
dve2lts-sym, 1.717: level 65 is finished
dve2lts-sym, 1.726: level 66 is finished
dve2lts-sym, 1.736: level 67 is finished
dve2lts-sym, 1.745: level 68 is finished
dve2lts-sym, 1.755: level 69 is finished
dve2lts-sym, 1.764: level 70 is finished
dve2lts-sym, 1.774: level 71 is finished
dve2lts-sym, 1.783: level 72 is finished
dve2lts-sym, 1.792: level 73 is finished
dve2lts-sym, 1.802: level 74 is finished
dve2lts-sym, 1.811: level 75 is finished
dve2lts-sym, 1.820: level 76 is finished
dve2lts-sym, 1.830: level 77 is finished
dve2lts-sym, 1.839: level 78 is finished
dve2lts-sym, 1.848: level 79 is finished
dve2lts-sym, 1.857: level 80 is finished
dve2lts-sym, 1.866: level 81 is finished
dve2lts-sym, 1.876: level 82 is finished
dve2lts-sym, 1.890: level 83 is finished
dve2lts-sym, 1.905: level 84 is finished
dve2lts-sym, 1.920: level 85 is finished
dve2lts-sym, 1.934: level 86 is finished
dve2lts-sym, 1.947: level 87 is finished
dve2lts-sym, 1.960: level 88 is finished
dve2lts-sym, 1.973: level 89 is finished
dve2lts-sym, 1.987: level 90 is finished
dve2lts-sym, 2.004: level 91 is finished
dve2lts-sym, 2.019: level 92 is finished
dve2lts-sym, 2.034: level 93 is finished
dve2lts-sym, 2.047: level 94 is finished
dve2lts-sym, 2.060: level 95 is finished
dve2lts-sym, 2.071: level 96 is finished
dve2lts-sym, 2.081: level 97 is finished
dve2lts-sym, 2.091: level 98 is finished
dve2lts-sym, 2.101: level 99 is finished
dve2lts-sym, 2.113: level 100 is finished
dve2lts-sym, 2.125: level 101 is finished
dve2lts-sym, 2.135: level 102 is finished
dve2lts-sym, 2.144: level 103 is finished
dve2lts-sym, 2.151: level 104 is finished
dve2lts-sym, 2.154: level 105 is finished
dve2lts-sym, 2.155: Exploration took 1908 group checks and 1908 next state calls
dve2lts-sym, 2.155: reachability took 1.290 real 61.750 user 0.060 sys
dve2lts-sym, 2.155: counting visited states...
dve2lts-sym, 2.159: counting took 0.000 real 0.190 user 0.000 sys
dve2lts-sym, 2.159: state space has 996345 states, 5346 nodes
dve2lts-sym, 2.164: group_next: 2469 nodes total
dve2lts-sym, 2.164: group_explored: 1241 nodes, 1223 short vectors total
