dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/protocols.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 13->13 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 13; there are 13 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.108: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.188: got initial state
dve2lts-sym, 0.188: level 0 is finished
dve2lts-sym, 0.190: level 1 is finished
dve2lts-sym, 0.190: level 2 is finished
dve2lts-sym, 0.190: level 3 is finished
dve2lts-sym, 0.190: level 4 is finished
dve2lts-sym, 0.191: level 5 is finished
dve2lts-sym, 0.191: level 6 is finished
dve2lts-sym, 0.192: level 7 is finished
dve2lts-sym, 0.192: level 8 is finished
dve2lts-sym, 0.193: level 9 is finished
dve2lts-sym, 0.194: level 10 is finished
dve2lts-sym, 0.194: level 11 is finished
dve2lts-sym, 0.195: level 12 is finished
dve2lts-sym, 0.196: level 13 is finished
dve2lts-sym, 0.196: level 14 is finished
dve2lts-sym, 0.197: level 15 is finished
dve2lts-sym, 0.197: level 16 is finished
dve2lts-sym, 0.198: level 17 is finished
dve2lts-sym, 0.198: level 18 is finished
dve2lts-sym, 0.198: level 19 is finished
dve2lts-sym, 0.199: level 20 is finished
dve2lts-sym, 0.199: level 21 is finished
dve2lts-sym, 0.199: level 22 is finished
dve2lts-sym, 0.199: level 23 is finished
dve2lts-sym, 0.199: level 24 is finished
dve2lts-sym, 0.200: level 25 is finished
dve2lts-sym, 0.200: level 26 is finished
dve2lts-sym, 0.200: level 27 is finished
dve2lts-sym, 0.200: level 28 is finished
dve2lts-sym, 0.200: level 29 is finished
dve2lts-sym, 0.200: Exploration took 390 group checks and 390 next state calls
dve2lts-sym, 0.200: reachability took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 0.200: counting visited states...
dve2lts-sym, 0.200: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.200: state space has 2430 states, 36 nodes
dve2lts-sym, 0.200: group_next: 183 nodes total
dve2lts-sym, 0.200: group_explored: 31 nodes, 77 short vectors total
