dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/protocols.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 17->17 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 14; there are 17 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.718: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.858: got initial state
dve2lts-sym, 0.859: level 0 is finished
dve2lts-sym, 0.862: level 1 is finished
dve2lts-sym, 0.866: level 2 is finished
dve2lts-sym, 0.872: level 3 is finished
dve2lts-sym, 0.879: level 4 is finished
dve2lts-sym, 0.888: level 5 is finished
dve2lts-sym, 0.900: level 6 is finished
dve2lts-sym, 0.912: level 7 is finished
dve2lts-sym, 0.927: level 8 is finished
dve2lts-sym, 0.942: level 9 is finished
dve2lts-sym, 0.957: level 10 is finished
dve2lts-sym, 0.982: level 11 is finished
dve2lts-sym, 1.001: level 12 is finished
dve2lts-sym, 1.023: level 13 is finished
dve2lts-sym, 1.044: level 14 is finished
dve2lts-sym, 1.065: level 15 is finished
dve2lts-sym, 1.087: level 16 is finished
dve2lts-sym, 1.108: level 17 is finished
dve2lts-sym, 1.130: level 18 is finished
dve2lts-sym, 1.151: level 19 is finished
dve2lts-sym, 1.173: level 20 is finished
dve2lts-sym, 1.199: level 21 is finished
dve2lts-sym, 1.224: level 22 is finished
dve2lts-sym, 1.244: level 23 is finished
dve2lts-sym, 1.265: level 24 is finished
dve2lts-sym, 1.286: level 25 is finished
dve2lts-sym, 1.399: level 26 is finished
dve2lts-sym, 1.418: level 27 is finished
dve2lts-sym, 1.438: level 28 is finished
dve2lts-sym, 1.457: level 29 is finished
dve2lts-sym, 1.477: level 30 is finished
dve2lts-sym, 1.497: level 31 is finished
dve2lts-sym, 1.517: level 32 is finished
dve2lts-sym, 1.535: level 33 is finished
dve2lts-sym, 1.554: level 34 is finished
dve2lts-sym, 1.572: level 35 is finished
dve2lts-sym, 1.590: level 36 is finished
dve2lts-sym, 1.624: level 37 is finished
dve2lts-sym, 1.640: level 38 is finished
dve2lts-sym, 1.703: level 39 is finished
dve2lts-sym, 1.717: level 40 is finished
dve2lts-sym, 1.729: level 41 is finished
dve2lts-sym, 1.742: level 42 is finished
dve2lts-sym, 1.754: level 43 is finished
dve2lts-sym, 1.765: level 44 is finished
dve2lts-sym, 1.773: level 45 is finished
dve2lts-sym, 1.780: level 46 is finished
dve2lts-sym, 1.785: level 47 is finished
dve2lts-sym, 1.787: Exploration took 816 group checks and 816 next state calls
dve2lts-sym, 1.787: reachability took 0.930 real 44.170 user 0.240 sys
dve2lts-sym, 1.787: counting visited states...
dve2lts-sym, 1.788: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 1.788: state space has 11286 states, 4295 nodes
dve2lts-sym, 1.791: group_next: 1775 nodes total
dve2lts-sym, 1.791: group_explored: 725 nodes, 136 short vectors total
