dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/protocols.5.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 18->18 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 16; there are 18 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.110: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.191: got initial state
dve2lts-sym, 0.191: level 0 is finished
dve2lts-sym, 0.192: level 1 is finished
dve2lts-sym, 0.193: level 2 is finished
dve2lts-sym, 0.195: level 3 is finished
dve2lts-sym, 0.197: level 4 is finished
dve2lts-sym, 0.201: level 5 is finished
dve2lts-sym, 0.205: level 6 is finished
dve2lts-sym, 0.212: level 7 is finished
dve2lts-sym, 0.220: level 8 is finished
dve2lts-sym, 0.233: level 9 is finished
dve2lts-sym, 0.247: level 10 is finished
dve2lts-sym, 0.264: level 11 is finished
dve2lts-sym, 0.282: level 12 is finished
dve2lts-sym, 0.300: level 13 is finished
dve2lts-sym, 0.316: level 14 is finished
dve2lts-sym, 0.335: level 15 is finished
dve2lts-sym, 0.348: level 16 is finished
dve2lts-sym, 0.362: level 17 is finished
dve2lts-sym, 0.379: level 18 is finished
dve2lts-sym, 0.398: level 19 is finished
dve2lts-sym, 0.419: level 20 is finished
dve2lts-sym, 0.442: level 21 is finished
dve2lts-sym, 0.465: level 22 is finished
dve2lts-sym, 0.485: level 23 is finished
dve2lts-sym, 0.504: level 24 is finished
dve2lts-sym, 0.519: level 25 is finished
dve2lts-sym, 0.530: level 26 is finished
dve2lts-sym, 0.540: level 27 is finished
dve2lts-sym, 0.550: level 28 is finished
dve2lts-sym, 0.560: level 29 is finished
dve2lts-sym, 0.569: level 30 is finished
dve2lts-sym, 0.578: level 31 is finished
dve2lts-sym, 0.587: level 32 is finished
dve2lts-sym, 0.596: level 33 is finished
dve2lts-sym, 0.605: level 34 is finished
dve2lts-sym, 0.614: level 35 is finished
dve2lts-sym, 0.623: level 36 is finished
dve2lts-sym, 0.633: level 37 is finished
dve2lts-sym, 0.642: level 38 is finished
dve2lts-sym, 0.651: level 39 is finished
dve2lts-sym, 0.659: level 40 is finished
dve2lts-sym, 0.668: level 41 is finished
dve2lts-sym, 0.677: level 42 is finished
dve2lts-sym, 0.687: level 43 is finished
dve2lts-sym, 0.695: level 44 is finished
dve2lts-sym, 0.705: level 45 is finished
dve2lts-sym, 0.715: level 46 is finished
dve2lts-sym, 0.724: level 47 is finished
dve2lts-sym, 0.732: level 48 is finished
dve2lts-sym, 0.741: level 49 is finished
dve2lts-sym, 0.749: level 50 is finished
dve2lts-sym, 0.758: level 51 is finished
dve2lts-sym, 0.767: level 52 is finished
dve2lts-sym, 0.776: level 53 is finished
dve2lts-sym, 0.784: level 54 is finished
dve2lts-sym, 0.793: level 55 is finished
dve2lts-sym, 0.802: level 56 is finished
dve2lts-sym, 0.810: level 57 is finished
dve2lts-sym, 0.820: level 58 is finished
dve2lts-sym, 0.829: level 59 is finished
dve2lts-sym, 0.837: level 60 is finished
dve2lts-sym, 0.846: level 61 is finished
dve2lts-sym, 0.855: level 62 is finished
dve2lts-sym, 0.864: level 63 is finished
dve2lts-sym, 0.872: level 64 is finished
dve2lts-sym, 0.881: level 65 is finished
dve2lts-sym, 0.889: level 66 is finished
dve2lts-sym, 0.898: level 67 is finished
dve2lts-sym, 0.907: level 68 is finished
dve2lts-sym, 0.917: level 69 is finished
dve2lts-sym, 0.926: level 70 is finished
dve2lts-sym, 0.935: level 71 is finished
dve2lts-sym, 0.944: level 72 is finished
dve2lts-sym, 0.953: level 73 is finished
dve2lts-sym, 0.963: level 74 is finished
dve2lts-sym, 0.972: level 75 is finished
dve2lts-sym, 0.981: level 76 is finished
dve2lts-sym, 0.990: level 77 is finished
dve2lts-sym, 1.000: level 78 is finished
dve2lts-sym, 1.009: level 79 is finished
dve2lts-sym, 1.018: level 80 is finished
dve2lts-sym, 1.028: level 81 is finished
dve2lts-sym, 1.037: level 82 is finished
dve2lts-sym, 1.049: level 83 is finished
dve2lts-sym, 1.062: level 84 is finished
dve2lts-sym, 1.074: level 85 is finished
dve2lts-sym, 1.085: level 86 is finished
dve2lts-sym, 1.097: level 87 is finished
dve2lts-sym, 1.107: level 88 is finished
dve2lts-sym, 1.117: level 89 is finished
dve2lts-sym, 1.129: level 90 is finished
dve2lts-sym, 1.143: level 91 is finished
dve2lts-sym, 1.157: level 92 is finished
dve2lts-sym, 1.170: level 93 is finished
dve2lts-sym, 1.182: level 94 is finished
dve2lts-sym, 1.193: level 95 is finished
dve2lts-sym, 1.202: level 96 is finished
dve2lts-sym, 1.209: level 97 is finished
dve2lts-sym, 1.216: level 98 is finished
dve2lts-sym, 1.224: level 99 is finished
dve2lts-sym, 1.234: level 100 is finished
dve2lts-sym, 1.242: level 101 is finished
dve2lts-sym, 1.249: level 102 is finished
dve2lts-sym, 1.253: level 103 is finished
dve2lts-sym, 1.255: level 104 is finished
dve2lts-sym, 1.256: level 105 is finished
dve2lts-sym, 1.256: Exploration took 1908 group checks and 1908 next state calls
dve2lts-sym, 1.256: reachability took 1.070 real 1.060 user 0.000 sys
dve2lts-sym, 1.256: counting visited states...
dve2lts-sym, 1.258: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.258: state space has 996345 states, 5346 nodes
dve2lts-sym, 1.259: group_next: 2469 nodes total
dve2lts-sym, 1.259: group_explored: 1241 nodes, 1223 short vectors total
