dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/protocols.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 18->18 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 16; there are 18 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.341: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.402: got initial state
dve2lts-sym, 0.402: level 0 is finished
dve2lts-sym, 0.493: level 1 is finished
dve2lts-sym, 0.508: level 2 is finished
dve2lts-sym, 0.518: level 3 is finished
dve2lts-sym, 0.525: level 4 is finished
dve2lts-sym, 0.533: level 5 is finished
dve2lts-sym, 0.538: level 6 is finished
dve2lts-sym, 0.541: level 7 is finished
dve2lts-sym, 0.545: level 8 is finished
dve2lts-sym, 0.547: level 9 is finished
dve2lts-sym, 0.549: level 10 is finished
dve2lts-sym, 0.551: level 11 is finished
dve2lts-sym, 0.553: level 12 is finished
dve2lts-sym, 0.555: level 13 is finished
dve2lts-sym, 0.557: level 14 is finished
dve2lts-sym, 0.560: level 15 is finished
dve2lts-sym, 0.562: level 16 is finished
dve2lts-sym, 0.564: level 17 is finished
dve2lts-sym, 0.566: level 18 is finished
dve2lts-sym, 0.568: level 19 is finished
dve2lts-sym, 0.571: level 20 is finished
dve2lts-sym, 0.573: level 21 is finished
dve2lts-sym, 0.576: level 22 is finished
dve2lts-sym, 0.578: level 23 is finished
dve2lts-sym, 0.581: level 24 is finished
dve2lts-sym, 0.583: level 25 is finished
dve2lts-sym, 0.586: level 26 is finished
dve2lts-sym, 0.589: level 27 is finished
dve2lts-sym, 0.592: level 28 is finished
dve2lts-sym, 0.595: level 29 is finished
dve2lts-sym, 0.598: level 30 is finished
dve2lts-sym, 0.602: level 31 is finished
dve2lts-sym, 0.606: level 32 is finished
dve2lts-sym, 0.609: level 33 is finished
dve2lts-sym, 0.613: level 34 is finished
dve2lts-sym, 0.617: level 35 is finished
dve2lts-sym, 0.621: level 36 is finished
dve2lts-sym, 0.626: level 37 is finished
dve2lts-sym, 0.630: level 38 is finished
dve2lts-sym, 0.634: level 39 is finished
dve2lts-sym, 0.639: level 40 is finished
dve2lts-sym, 0.643: level 41 is finished
dve2lts-sym, 0.648: level 42 is finished
dve2lts-sym, 0.652: level 43 is finished
dve2lts-sym, 0.657: level 44 is finished
dve2lts-sym, 0.662: level 45 is finished
dve2lts-sym, 0.667: level 46 is finished
dve2lts-sym, 0.672: level 47 is finished
dve2lts-sym, 0.677: level 48 is finished
dve2lts-sym, 0.682: level 49 is finished
dve2lts-sym, 0.687: level 50 is finished
dve2lts-sym, 0.692: level 51 is finished
dve2lts-sym, 0.697: level 52 is finished
dve2lts-sym, 0.702: level 53 is finished
dve2lts-sym, 0.707: level 54 is finished
dve2lts-sym, 0.712: level 55 is finished
dve2lts-sym, 0.717: level 56 is finished
dve2lts-sym, 0.722: level 57 is finished
dve2lts-sym, 0.727: level 58 is finished
dve2lts-sym, 0.731: level 59 is finished
dve2lts-sym, 0.736: level 60 is finished
dve2lts-sym, 0.741: level 61 is finished
dve2lts-sym, 0.746: level 62 is finished
dve2lts-sym, 0.751: level 63 is finished
dve2lts-sym, 0.756: level 64 is finished
dve2lts-sym, 0.760: level 65 is finished
dve2lts-sym, 0.763: level 66 is finished
dve2lts-sym, 0.767: level 67 is finished
dve2lts-sym, 0.771: level 68 is finished
dve2lts-sym, 0.774: level 69 is finished
dve2lts-sym, 0.778: level 70 is finished
dve2lts-sym, 0.782: level 71 is finished
dve2lts-sym, 0.785: level 72 is finished
dve2lts-sym, 0.789: level 73 is finished
dve2lts-sym, 0.793: level 74 is finished
dve2lts-sym, 0.796: level 75 is finished
dve2lts-sym, 0.800: level 76 is finished
dve2lts-sym, 0.803: level 77 is finished
dve2lts-sym, 0.807: level 78 is finished
dve2lts-sym, 0.810: level 79 is finished
dve2lts-sym, 0.813: level 80 is finished
dve2lts-sym, 0.816: level 81 is finished
dve2lts-sym, 0.818: level 82 is finished
dve2lts-sym, 0.819: Exploration took 1494 group checks and 1494 next state calls
dve2lts-sym, 0.819: reachability took 0.420 real 19.880 user 0.130 sys
dve2lts-sym, 0.819: counting visited states...
dve2lts-sym, 0.820: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.820: state space has 439245 states, 890 nodes
dve2lts-sym, 0.820: group_next: 259 nodes total
dve2lts-sym, 0.820: group_explored: 250 nodes, 953 short vectors total
