dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/protocols.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 13->13 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 13; there are 13 groups
dve2lts-sym, 0.001: Creating a multi-core ListDD domain.
dve2lts-sym, 0.001: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.001: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.665: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.723: got initial state
dve2lts-sym, 0.723: level 0 is finished
dve2lts-sym, 0.788: level 1 is finished
dve2lts-sym, 0.817: level 2 is finished
dve2lts-sym, 0.834: level 3 is finished
dve2lts-sym, 0.848: level 4 is finished
dve2lts-sym, 0.855: level 5 is finished
dve2lts-sym, 0.861: level 6 is finished
dve2lts-sym, 0.864: level 7 is finished
dve2lts-sym, 0.866: level 8 is finished
dve2lts-sym, 0.869: level 9 is finished
dve2lts-sym, 0.870: level 10 is finished
dve2lts-sym, 0.871: level 11 is finished
dve2lts-sym, 0.872: level 12 is finished
dve2lts-sym, 0.873: level 13 is finished
dve2lts-sym, 0.874: level 14 is finished
dve2lts-sym, 0.875: level 15 is finished
dve2lts-sym, 0.876: level 16 is finished
dve2lts-sym, 0.877: level 17 is finished
dve2lts-sym, 0.878: level 18 is finished
dve2lts-sym, 0.879: level 19 is finished
dve2lts-sym, 0.879: level 20 is finished
dve2lts-sym, 0.880: level 21 is finished
dve2lts-sym, 0.881: level 22 is finished
dve2lts-sym, 0.882: level 23 is finished
dve2lts-sym, 0.882: level 24 is finished
dve2lts-sym, 0.883: level 25 is finished
dve2lts-sym, 0.885: level 26 is finished
dve2lts-sym, 0.886: level 27 is finished
dve2lts-sym, 0.886: level 28 is finished
dve2lts-sym, 0.887: level 29 is finished
dve2lts-sym, 0.887: Exploration took 390 group checks and 390 next state calls
dve2lts-sym, 0.887: reachability took 0.170 real 7.730 user 0.140 sys
dve2lts-sym, 0.887: counting visited states...
dve2lts-sym, 0.887: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.887: state space has 2430 states, 66 nodes
dve2lts-sym, 0.888: group_next: 78 nodes total
dve2lts-sym, 0.888: group_explored: 74 nodes, 77 short vectors total
