dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/protocols.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 17->17 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 14; there are 17 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.235: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.316: got initial state
dve2lts-sym, 0.316: level 0 is finished
dve2lts-sym, 0.329: level 1 is finished
dve2lts-sym, 0.333: level 2 is finished
dve2lts-sym, 0.337: level 3 is finished
dve2lts-sym, 0.341: level 4 is finished
dve2lts-sym, 0.345: level 5 is finished
dve2lts-sym, 0.349: level 6 is finished
dve2lts-sym, 0.352: level 7 is finished
dve2lts-sym, 0.355: level 8 is finished
dve2lts-sym, 0.357: level 9 is finished
dve2lts-sym, 0.361: level 10 is finished
dve2lts-sym, 0.363: level 11 is finished
dve2lts-sym, 0.366: level 12 is finished
dve2lts-sym, 0.369: level 13 is finished
dve2lts-sym, 0.371: level 14 is finished
dve2lts-sym, 0.373: level 15 is finished
dve2lts-sym, 0.376: level 16 is finished
dve2lts-sym, 0.378: level 17 is finished
dve2lts-sym, 0.380: level 18 is finished
dve2lts-sym, 0.383: level 19 is finished
dve2lts-sym, 0.385: level 20 is finished
dve2lts-sym, 0.387: level 21 is finished
dve2lts-sym, 0.389: level 22 is finished
dve2lts-sym, 0.391: level 23 is finished
dve2lts-sym, 0.393: level 24 is finished
dve2lts-sym, 0.395: level 25 is finished
dve2lts-sym, 0.397: level 26 is finished
dve2lts-sym, 0.400: level 27 is finished
dve2lts-sym, 0.402: level 28 is finished
dve2lts-sym, 0.404: level 29 is finished
dve2lts-sym, 0.406: level 30 is finished
dve2lts-sym, 0.408: level 31 is finished
dve2lts-sym, 0.410: level 32 is finished
dve2lts-sym, 0.412: level 33 is finished
dve2lts-sym, 0.414: level 34 is finished
dve2lts-sym, 0.416: level 35 is finished
dve2lts-sym, 0.418: level 36 is finished
dve2lts-sym, 0.420: level 37 is finished
dve2lts-sym, 0.422: level 38 is finished
dve2lts-sym, 0.425: level 39 is finished
dve2lts-sym, 0.427: level 40 is finished
dve2lts-sym, 0.429: level 41 is finished
dve2lts-sym, 0.431: level 42 is finished
dve2lts-sym, 0.432: level 43 is finished
dve2lts-sym, 0.434: level 44 is finished
dve2lts-sym, 0.436: level 45 is finished
dve2lts-sym, 0.438: level 46 is finished
dve2lts-sym, 0.440: level 47 is finished
dve2lts-sym, 0.441: Exploration took 816 group checks and 816 next state calls
dve2lts-sym, 0.441: reachability took 0.120 real 5.830 user 0.180 sys
dve2lts-sym, 0.441: counting visited states...
dve2lts-sym, 0.441: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.441: state space has 11286 states, 257 nodes
dve2lts-sym, 0.442: group_next: 209 nodes total
dve2lts-sym, 0.442: group_explored: 44 nodes, 136 short vectors total
