dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/protocols.5.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 18->18 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 16; there are 18 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.198: level 2 is finished
dve2lts-sym, 0.200: level 3 is finished
dve2lts-sym, 0.202: level 4 is finished
dve2lts-sym, 0.206: level 5 is finished
dve2lts-sym, 0.211: level 6 is finished
dve2lts-sym, 0.218: level 7 is finished
dve2lts-sym, 0.226: level 8 is finished
dve2lts-sym, 0.238: level 9 is finished
dve2lts-sym, 0.253: level 10 is finished
dve2lts-sym, 0.269: level 11 is finished
dve2lts-sym, 0.287: level 12 is finished
dve2lts-sym, 0.306: level 13 is finished
dve2lts-sym, 0.322: level 14 is finished
dve2lts-sym, 0.341: level 15 is finished
dve2lts-sym, 0.354: level 16 is finished
dve2lts-sym, 0.368: level 17 is finished
dve2lts-sym, 0.385: level 18 is finished
dve2lts-sym, 0.405: level 19 is finished
dve2lts-sym, 0.425: level 20 is finished
dve2lts-sym, 0.448: level 21 is finished
dve2lts-sym, 0.471: level 22 is finished
dve2lts-sym, 0.491: level 23 is finished
dve2lts-sym, 0.511: level 24 is finished
dve2lts-sym, 0.526: level 25 is finished
dve2lts-sym, 0.537: level 26 is finished
dve2lts-sym, 0.547: level 27 is finished
dve2lts-sym, 0.557: level 28 is finished
dve2lts-sym, 0.567: level 29 is finished
dve2lts-sym, 0.576: level 30 is finished
dve2lts-sym, 0.585: level 31 is finished
dve2lts-sym, 0.594: level 32 is finished
dve2lts-sym, 0.603: level 33 is finished
dve2lts-sym, 0.613: level 34 is finished
dve2lts-sym, 0.622: level 35 is finished
dve2lts-sym, 0.631: level 36 is finished
dve2lts-sym, 0.640: level 37 is finished
dve2lts-sym, 0.649: level 38 is finished
dve2lts-sym, 0.658: level 39 is finished
dve2lts-sym, 0.666: level 40 is finished
dve2lts-sym, 0.676: level 41 is finished
dve2lts-sym, 0.685: level 42 is finished
dve2lts-sym, 0.694: level 43 is finished
dve2lts-sym, 0.703: level 44 is finished
dve2lts-sym, 0.713: level 45 is finished
dve2lts-sym, 0.723: level 46 is finished
dve2lts-sym, 0.732: level 47 is finished
dve2lts-sym, 0.740: level 48 is finished
dve2lts-sym, 0.749: level 49 is finished
dve2lts-sym, 0.758: level 50 is finished
dve2lts-sym, 0.766: level 51 is finished
dve2lts-sym, 0.775: level 52 is finished
dve2lts-sym, 0.784: level 53 is finished
dve2lts-sym, 0.793: level 54 is finished
dve2lts-sym, 0.801: level 55 is finished
dve2lts-sym, 0.810: level 56 is finished
dve2lts-sym, 0.819: level 57 is finished
dve2lts-sym, 0.828: level 58 is finished
dve2lts-sym, 0.837: level 59 is finished
dve2lts-sym, 0.846: level 60 is finished
dve2lts-sym, 0.855: level 61 is finished
dve2lts-sym, 0.863: level 62 is finished
dve2lts-sym, 0.872: level 63 is finished
dve2lts-sym, 0.881: level 64 is finished
dve2lts-sym, 0.889: level 65 is finished
dve2lts-sym, 0.898: level 66 is finished
dve2lts-sym, 0.907: level 67 is finished
dve2lts-sym, 0.916: level 68 is finished
dve2lts-sym, 0.925: level 69 is finished
dve2lts-sym, 0.935: level 70 is finished
dve2lts-sym, 0.944: level 71 is finished
dve2lts-sym, 0.953: level 72 is finished
dve2lts-sym, 0.962: level 73 is finished
dve2lts-sym, 0.971: level 74 is finished
dve2lts-sym, 0.981: level 75 is finished
dve2lts-sym, 0.990: level 76 is finished
dve2lts-sym, 0.999: level 77 is finished
dve2lts-sym, 1.009: level 78 is finished
dve2lts-sym, 1.018: level 79 is finished
dve2lts-sym, 1.027: level 80 is finished
dve2lts-sym, 1.037: level 81 is finished
dve2lts-sym, 1.046: level 82 is finished
dve2lts-sym, 1.058: level 83 is finished
dve2lts-sym, 1.071: level 84 is finished
dve2lts-sym, 1.083: level 85 is finished
dve2lts-sym, 1.095: level 86 is finished
dve2lts-sym, 1.106: level 87 is finished
dve2lts-sym, 1.116: level 88 is finished
dve2lts-sym, 1.127: level 89 is finished
dve2lts-sym, 1.139: level 90 is finished
dve2lts-sym, 1.153: level 91 is finished
dve2lts-sym, 1.166: level 92 is finished
dve2lts-sym, 1.180: level 93 is finished
dve2lts-sym, 1.192: level 94 is finished
dve2lts-sym, 1.203: level 95 is finished
dve2lts-sym, 1.212: level 96 is finished
dve2lts-sym, 1.219: level 97 is finished
dve2lts-sym, 1.226: level 98 is finished
dve2lts-sym, 1.234: level 99 is finished
dve2lts-sym, 1.243: level 100 is finished
dve2lts-sym, 1.252: level 101 is finished
dve2lts-sym, 1.259: level 102 is finished
dve2lts-sym, 1.263: level 103 is finished
dve2lts-sym, 1.265: level 104 is finished
dve2lts-sym, 1.266: level 105 is finished
dve2lts-sym, 1.266: Exploration took 1908 group checks and 1908 next state calls
dve2lts-sym, 1.266: reachability took 1.070 real 1.060 user 0.010 sys
dve2lts-sym, 1.266: counting visited states...
dve2lts-sym, 1.268: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.268: state space has 996345 states, 5346 nodes
dve2lts-sym, 1.269: group_next: 2469 nodes total
dve2lts-sym, 1.269: group_explored: 1241 nodes, 1223 short vectors total
