dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/protocols.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 18->18 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 16; there are 18 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.406: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.546: got initial state
dve2lts-sym, 0.546: level 0 is finished
dve2lts-sym, 0.550: level 1 is finished
dve2lts-sym, 0.554: level 2 is finished
dve2lts-sym, 0.558: level 3 is finished
dve2lts-sym, 0.564: level 4 is finished
dve2lts-sym, 0.574: level 5 is finished
dve2lts-sym, 0.583: level 6 is finished
dve2lts-sym, 0.597: level 7 is finished
dve2lts-sym, 0.611: level 8 is finished
dve2lts-sym, 0.629: level 9 is finished
dve2lts-sym, 0.647: level 10 is finished
dve2lts-sym, 0.668: level 11 is finished
dve2lts-sym, 0.690: level 12 is finished
dve2lts-sym, 0.711: level 13 is finished
dve2lts-sym, 0.729: level 14 is finished
dve2lts-sym, 0.748: level 15 is finished
dve2lts-sym, 0.765: level 16 is finished
dve2lts-sym, 0.782: level 17 is finished
dve2lts-sym, 0.803: level 18 is finished
dve2lts-sym, 0.825: level 19 is finished
dve2lts-sym, 0.847: level 20 is finished
dve2lts-sym, 0.871: level 21 is finished
dve2lts-sym, 0.893: level 22 is finished
dve2lts-sym, 0.913: level 23 is finished
dve2lts-sym, 0.940: level 24 is finished
dve2lts-sym, 0.956: level 25 is finished
dve2lts-sym, 0.966: level 26 is finished
dve2lts-sym, 0.976: level 27 is finished
dve2lts-sym, 0.986: level 28 is finished
dve2lts-sym, 0.995: level 29 is finished
dve2lts-sym, 1.004: level 30 is finished
dve2lts-sym, 1.014: level 31 is finished
dve2lts-sym, 1.023: level 32 is finished
dve2lts-sym, 1.032: level 33 is finished
dve2lts-sym, 1.041: level 34 is finished
dve2lts-sym, 1.051: level 35 is finished
dve2lts-sym, 1.060: level 36 is finished
dve2lts-sym, 1.069: level 37 is finished
dve2lts-sym, 1.078: level 38 is finished
dve2lts-sym, 1.087: level 39 is finished
dve2lts-sym, 1.096: level 40 is finished
dve2lts-sym, 1.105: level 41 is finished
dve2lts-sym, 1.114: level 42 is finished
dve2lts-sym, 1.123: level 43 is finished
dve2lts-sym, 1.132: level 44 is finished
dve2lts-sym, 1.140: level 45 is finished
dve2lts-sym, 1.149: level 46 is finished
dve2lts-sym, 1.157: level 47 is finished
dve2lts-sym, 1.166: level 48 is finished
dve2lts-sym, 1.181: level 49 is finished
dve2lts-sym, 1.197: level 50 is finished
dve2lts-sym, 1.215: level 51 is finished
dve2lts-sym, 1.233: level 52 is finished
dve2lts-sym, 1.250: level 53 is finished
dve2lts-sym, 1.264: level 54 is finished
dve2lts-sym, 1.417: level 55 is finished
dve2lts-sym, 1.427: level 56 is finished
dve2lts-sym, 1.436: level 57 is finished
dve2lts-sym, 1.451: level 58 is finished
dve2lts-sym, 1.468: level 59 is finished
dve2lts-sym, 1.485: level 60 is finished
dve2lts-sym, 1.504: level 61 is finished
dve2lts-sym, 1.520: level 62 is finished
dve2lts-sym, 1.537: level 63 is finished
dve2lts-sym, 1.552: level 64 is finished
dve2lts-sym, 1.566: level 65 is finished
dve2lts-sym, 1.578: level 66 is finished
dve2lts-sym, 1.591: level 67 is finished
dve2lts-sym, 1.601: level 68 is finished
dve2lts-sym, 1.632: level 69 is finished
dve2lts-sym, 1.644: level 70 is finished
dve2lts-sym, 1.655: level 71 is finished
dve2lts-sym, 1.665: level 72 is finished
dve2lts-sym, 1.675: level 73 is finished
dve2lts-sym, 1.685: level 74 is finished
dve2lts-sym, 1.695: level 75 is finished
dve2lts-sym, 1.705: level 76 is finished
dve2lts-sym, 1.714: level 77 is finished
dve2lts-sym, 1.723: level 78 is finished
dve2lts-sym, 1.732: level 79 is finished
dve2lts-sym, 1.739: level 80 is finished
dve2lts-sym, 1.745: level 81 is finished
dve2lts-sym, 1.750: level 82 is finished
dve2lts-sym, 1.752: Exploration took 1494 group checks and 1494 next state calls
dve2lts-sym, 1.752: reachability took 1.210 real 57.420 user 0.300 sys
dve2lts-sym, 1.752: counting visited states...
dve2lts-sym, 1.753: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 1.753: state space has 439245 states, 4483 nodes
dve2lts-sym, 1.758: group_next: 2464 nodes total
dve2lts-sym, 1.758: group_explored: 1239 nodes, 953 short vectors total
