dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/protocols.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 17->17 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 14; there are 17 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.112: got initial state
dve2lts-sym, 0.112: level 0 is finished
dve2lts-sym, 0.168: level 1 is finished
dve2lts-sym, 0.187: level 2 is finished
dve2lts-sym, 0.190: level 3 is finished
dve2lts-sym, 0.190: level 4 is finished
dve2lts-sym, 0.191: level 5 is finished
dve2lts-sym, 0.191: level 6 is finished
dve2lts-sym, 0.192: level 7 is finished
dve2lts-sym, 0.193: level 8 is finished
dve2lts-sym, 0.194: level 9 is finished
dve2lts-sym, 0.196: level 10 is finished
dve2lts-sym, 0.197: level 11 is finished
dve2lts-sym, 0.199: level 12 is finished
dve2lts-sym, 0.201: level 13 is finished
dve2lts-sym, 0.203: level 14 is finished
dve2lts-sym, 0.206: level 15 is finished
dve2lts-sym, 0.208: level 16 is finished
dve2lts-sym, 0.210: level 17 is finished
dve2lts-sym, 0.213: level 18 is finished
dve2lts-sym, 0.215: level 19 is finished
dve2lts-sym, 0.218: level 20 is finished
dve2lts-sym, 0.220: level 21 is finished
dve2lts-sym, 0.223: level 22 is finished
dve2lts-sym, 0.225: level 23 is finished
dve2lts-sym, 0.228: level 24 is finished
dve2lts-sym, 0.230: level 25 is finished
dve2lts-sym, 0.232: level 26 is finished
dve2lts-sym, 0.235: level 27 is finished
dve2lts-sym, 0.237: level 28 is finished
dve2lts-sym, 0.239: level 29 is finished
dve2lts-sym, 0.241: level 30 is finished
dve2lts-sym, 0.244: level 31 is finished
dve2lts-sym, 0.246: level 32 is finished
dve2lts-sym, 0.248: level 33 is finished
dve2lts-sym, 0.250: level 34 is finished
dve2lts-sym, 0.252: level 35 is finished
dve2lts-sym, 0.253: level 36 is finished
dve2lts-sym, 0.255: level 37 is finished
dve2lts-sym, 0.257: level 38 is finished
dve2lts-sym, 0.258: level 39 is finished
dve2lts-sym, 0.259: level 40 is finished
dve2lts-sym, 0.260: level 41 is finished
dve2lts-sym, 0.261: level 42 is finished
dve2lts-sym, 0.262: level 43 is finished
dve2lts-sym, 0.263: level 44 is finished
dve2lts-sym, 0.263: level 45 is finished
dve2lts-sym, 0.263: level 46 is finished
dve2lts-sym, 0.263: level 47 is finished
dve2lts-sym, 0.263: Exploration took 816 group checks and 816 next state calls
dve2lts-sym, 0.263: reachability took 0.150 real 0.080 user 0.080 sys
dve2lts-sym, 0.263: counting visited states...
dve2lts-sym, 0.264: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.264: state space has 11286 states, 464 nodes
dve2lts-sym, 0.264: group_next: 123 nodes total
dve2lts-sym, 0.264: group_explored: 106 nodes, 136 short vectors total
