dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/protocols.5.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 18->18 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 16; there are 18 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.188: got initial state
dve2lts-sym, 0.188: level 0 is finished
dve2lts-sym, 0.189: level 1 is finished
dve2lts-sym, 0.190: level 2 is finished
dve2lts-sym, 0.191: level 3 is finished
dve2lts-sym, 0.194: level 4 is finished
dve2lts-sym, 0.197: level 5 is finished
dve2lts-sym, 0.202: level 6 is finished
dve2lts-sym, 0.209: level 7 is finished
dve2lts-sym, 0.217: level 8 is finished
dve2lts-sym, 0.229: level 9 is finished
dve2lts-sym, 0.244: level 10 is finished
dve2lts-sym, 0.260: level 11 is finished
dve2lts-sym, 0.278: level 12 is finished
dve2lts-sym, 0.296: level 13 is finished
dve2lts-sym, 0.312: level 14 is finished
dve2lts-sym, 0.330: level 15 is finished
dve2lts-sym, 0.344: level 16 is finished
dve2lts-sym, 0.357: level 17 is finished
dve2lts-sym, 0.375: level 18 is finished
dve2lts-sym, 0.394: level 19 is finished
dve2lts-sym, 0.414: level 20 is finished
dve2lts-sym, 0.436: level 21 is finished
dve2lts-sym, 0.459: level 22 is finished
dve2lts-sym, 0.479: level 23 is finished
dve2lts-sym, 0.498: level 24 is finished
dve2lts-sym, 0.513: level 25 is finished
dve2lts-sym, 0.524: level 26 is finished
dve2lts-sym, 0.534: level 27 is finished
dve2lts-sym, 0.543: level 28 is finished
dve2lts-sym, 0.553: level 29 is finished
dve2lts-sym, 0.562: level 30 is finished
dve2lts-sym, 0.571: level 31 is finished
dve2lts-sym, 0.580: level 32 is finished
dve2lts-sym, 0.589: level 33 is finished
dve2lts-sym, 0.599: level 34 is finished
dve2lts-sym, 0.608: level 35 is finished
dve2lts-sym, 0.617: level 36 is finished
dve2lts-sym, 0.626: level 37 is finished
dve2lts-sym, 0.635: level 38 is finished
dve2lts-sym, 0.644: level 39 is finished
dve2lts-sym, 0.652: level 40 is finished
dve2lts-sym, 0.661: level 41 is finished
dve2lts-sym, 0.671: level 42 is finished
dve2lts-sym, 0.680: level 43 is finished
dve2lts-sym, 0.689: level 44 is finished
dve2lts-sym, 0.698: level 45 is finished
dve2lts-sym, 0.708: level 46 is finished
dve2lts-sym, 0.717: level 47 is finished
dve2lts-sym, 0.726: level 48 is finished
dve2lts-sym, 0.734: level 49 is finished
dve2lts-sym, 0.743: level 50 is finished
dve2lts-sym, 0.752: level 51 is finished
dve2lts-sym, 0.760: level 52 is finished
dve2lts-sym, 0.769: level 53 is finished
dve2lts-sym, 0.778: level 54 is finished
dve2lts-sym, 0.786: level 55 is finished
dve2lts-sym, 0.794: level 56 is finished
dve2lts-sym, 0.803: level 57 is finished
dve2lts-sym, 0.813: level 58 is finished
dve2lts-sym, 0.821: level 59 is finished
dve2lts-sym, 0.830: level 60 is finished
dve2lts-sym, 0.839: level 61 is finished
dve2lts-sym, 0.847: level 62 is finished
dve2lts-sym, 0.856: level 63 is finished
dve2lts-sym, 0.864: level 64 is finished
dve2lts-sym, 0.873: level 65 is finished
dve2lts-sym, 0.882: level 66 is finished
dve2lts-sym, 0.890: level 67 is finished
dve2lts-sym, 0.899: level 68 is finished
dve2lts-sym, 0.908: level 69 is finished
dve2lts-sym, 0.918: level 70 is finished
dve2lts-sym, 0.927: level 71 is finished
dve2lts-sym, 0.935: level 72 is finished
dve2lts-sym, 0.945: level 73 is finished
dve2lts-sym, 0.954: level 74 is finished
dve2lts-sym, 0.963: level 75 is finished
dve2lts-sym, 0.972: level 76 is finished
dve2lts-sym, 0.982: level 77 is finished
dve2lts-sym, 0.991: level 78 is finished
dve2lts-sym, 1.000: level 79 is finished
dve2lts-sym, 1.009: level 80 is finished
dve2lts-sym, 1.018: level 81 is finished
dve2lts-sym, 1.028: level 82 is finished
dve2lts-sym, 1.039: level 83 is finished
dve2lts-sym, 1.052: level 84 is finished
dve2lts-sym, 1.064: level 85 is finished
dve2lts-sym, 1.075: level 86 is finished
dve2lts-sym, 1.086: level 87 is finished
dve2lts-sym, 1.097: level 88 is finished
dve2lts-sym, 1.107: level 89 is finished
dve2lts-sym, 1.119: level 90 is finished
dve2lts-sym, 1.133: level 91 is finished
dve2lts-sym, 1.146: level 92 is finished
dve2lts-sym, 1.160: level 93 is finished
dve2lts-sym, 1.171: level 94 is finished
dve2lts-sym, 1.182: level 95 is finished
dve2lts-sym, 1.191: level 96 is finished
dve2lts-sym, 1.198: level 97 is finished
dve2lts-sym, 1.205: level 98 is finished
dve2lts-sym, 1.213: level 99 is finished
dve2lts-sym, 1.222: level 100 is finished
dve2lts-sym, 1.230: level 101 is finished
dve2lts-sym, 1.237: level 102 is finished
dve2lts-sym, 1.241: level 103 is finished
dve2lts-sym, 1.244: level 104 is finished
dve2lts-sym, 1.244: level 105 is finished
dve2lts-sym, 1.244: Exploration took 1908 group checks and 1908 next state calls
dve2lts-sym, 1.244: reachability took 1.050 real 1.050 user 0.000 sys
dve2lts-sym, 1.244: counting visited states...
dve2lts-sym, 1.246: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.246: state space has 996345 states, 5346 nodes
dve2lts-sym, 1.247: group_next: 2469 nodes total
dve2lts-sym, 1.247: group_explored: 1241 nodes, 1223 short vectors total
