dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/protocols.4.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 18->18 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 16; there are 18 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.109: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.192: got initial state
dve2lts-sym, 0.192: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.193: level 2 is finished
dve2lts-sym, 0.193: level 3 is finished
dve2lts-sym, 0.194: level 4 is finished
dve2lts-sym, 0.195: level 5 is finished
dve2lts-sym, 0.195: level 6 is finished
dve2lts-sym, 0.197: level 7 is finished
dve2lts-sym, 0.198: level 8 is finished
dve2lts-sym, 0.200: level 9 is finished
dve2lts-sym, 0.203: level 10 is finished
dve2lts-sym, 0.205: level 11 is finished
dve2lts-sym, 0.208: level 12 is finished
dve2lts-sym, 0.211: level 13 is finished
dve2lts-sym, 0.214: level 14 is finished
dve2lts-sym, 0.217: level 15 is finished
dve2lts-sym, 0.219: level 16 is finished
dve2lts-sym, 0.221: level 17 is finished
dve2lts-sym, 0.224: level 18 is finished
dve2lts-sym, 0.227: level 19 is finished
dve2lts-sym, 0.231: level 20 is finished
dve2lts-sym, 0.234: level 21 is finished
dve2lts-sym, 0.238: level 22 is finished
dve2lts-sym, 0.242: level 23 is finished
dve2lts-sym, 0.245: level 24 is finished
dve2lts-sym, 0.248: level 25 is finished
dve2lts-sym, 0.250: level 26 is finished
dve2lts-sym, 0.253: level 27 is finished
dve2lts-sym, 0.254: level 28 is finished
dve2lts-sym, 0.256: level 29 is finished
dve2lts-sym, 0.258: level 30 is finished
dve2lts-sym, 0.260: level 31 is finished
dve2lts-sym, 0.261: level 32 is finished
dve2lts-sym, 0.263: level 33 is finished
dve2lts-sym, 0.265: level 34 is finished
dve2lts-sym, 0.267: level 35 is finished
dve2lts-sym, 0.269: level 36 is finished
dve2lts-sym, 0.271: level 37 is finished
dve2lts-sym, 0.273: level 38 is finished
dve2lts-sym, 0.274: level 39 is finished
dve2lts-sym, 0.276: level 40 is finished
dve2lts-sym, 0.278: level 41 is finished
dve2lts-sym, 0.280: level 42 is finished
dve2lts-sym, 0.282: level 43 is finished
dve2lts-sym, 0.284: level 44 is finished
dve2lts-sym, 0.285: level 45 is finished
dve2lts-sym, 0.287: level 46 is finished
dve2lts-sym, 0.289: level 47 is finished
dve2lts-sym, 0.291: level 48 is finished
dve2lts-sym, 0.293: level 49 is finished
dve2lts-sym, 0.296: level 50 is finished
dve2lts-sym, 0.298: level 51 is finished
dve2lts-sym, 0.301: level 52 is finished
dve2lts-sym, 0.305: level 53 is finished
dve2lts-sym, 0.308: level 54 is finished
dve2lts-sym, 0.311: level 55 is finished
dve2lts-sym, 0.313: level 56 is finished
dve2lts-sym, 0.315: level 57 is finished
dve2lts-sym, 0.317: level 58 is finished
dve2lts-sym, 0.320: level 59 is finished
dve2lts-sym, 0.323: level 60 is finished
dve2lts-sym, 0.326: level 61 is finished
dve2lts-sym, 0.329: level 62 is finished
dve2lts-sym, 0.333: level 63 is finished
dve2lts-sym, 0.336: level 64 is finished
dve2lts-sym, 0.339: level 65 is finished
dve2lts-sym, 0.342: level 66 is finished
dve2lts-sym, 0.344: level 67 is finished
dve2lts-sym, 0.347: level 68 is finished
dve2lts-sym, 0.349: level 69 is finished
dve2lts-sym, 0.352: level 70 is finished
dve2lts-sym, 0.354: level 71 is finished
dve2lts-sym, 0.356: level 72 is finished
dve2lts-sym, 0.358: level 73 is finished
dve2lts-sym, 0.360: level 74 is finished
dve2lts-sym, 0.362: level 75 is finished
dve2lts-sym, 0.363: level 76 is finished
dve2lts-sym, 0.365: level 77 is finished
dve2lts-sym, 0.367: level 78 is finished
dve2lts-sym, 0.368: level 79 is finished
dve2lts-sym, 0.370: level 80 is finished
dve2lts-sym, 0.371: level 81 is finished
dve2lts-sym, 0.371: level 82 is finished
dve2lts-sym, 0.372: Exploration took 1494 group checks and 1494 next state calls
dve2lts-sym, 0.372: reachability took 0.180 real 0.180 user 0.000 sys
dve2lts-sym, 0.372: counting visited states...
dve2lts-sym, 0.372: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.372: state space has 439245 states, 320 nodes
dve2lts-sym, 0.372: group_next: 388 nodes total
dve2lts-sym, 0.372: group_explored: 96 nodes, 953 short vectors total
