dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/protocols.2.dve2C
dve2lts-sym, 0.017: Initializing regrouping layer
dve2lts-sym, 0.017: Regroup specification: f
dve2lts-sym, 0.017: Regroup FORCE
dve2lts-sym, 0.018: Regrouping: 17->17 groups
dve2lts-sym, 0.018: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.018: state vector length is 14; there are 17 groups
dve2lts-sym, 0.018: Creating a Sylvan domain.
dve2lts-sym, 0.018: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.018: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.726: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.859: got initial state
dve2lts-sym, 0.859: level 0 is finished
dve2lts-sym, 0.863: level 1 is finished
dve2lts-sym, 0.867: level 2 is finished
dve2lts-sym, 0.872: level 3 is finished
dve2lts-sym, 0.880: level 4 is finished
dve2lts-sym, 0.910: level 5 is finished
dve2lts-sym, 0.922: level 6 is finished
dve2lts-sym, 0.935: level 7 is finished
dve2lts-sym, 0.950: level 8 is finished
dve2lts-sym, 0.966: level 9 is finished
dve2lts-sym, 0.982: level 10 is finished
dve2lts-sym, 0.999: level 11 is finished
dve2lts-sym, 1.018: level 12 is finished
dve2lts-sym, 1.040: level 13 is finished
dve2lts-sym, 1.062: level 14 is finished
dve2lts-sym, 1.083: level 15 is finished
dve2lts-sym, 1.105: level 16 is finished
dve2lts-sym, 1.127: level 17 is finished
dve2lts-sym, 1.148: level 18 is finished
dve2lts-sym, 1.171: level 19 is finished
dve2lts-sym, 1.194: level 20 is finished
dve2lts-sym, 1.216: level 21 is finished
dve2lts-sym, 1.338: level 22 is finished
dve2lts-sym, 1.360: level 23 is finished
dve2lts-sym, 1.381: level 24 is finished
dve2lts-sym, 1.403: level 25 is finished
dve2lts-sym, 1.424: level 26 is finished
dve2lts-sym, 1.446: level 27 is finished
dve2lts-sym, 1.466: level 28 is finished
dve2lts-sym, 1.486: level 29 is finished
dve2lts-sym, 1.506: level 30 is finished
dve2lts-sym, 1.527: level 31 is finished
dve2lts-sym, 1.547: level 32 is finished
dve2lts-sym, 1.611: level 33 is finished
dve2lts-sym, 1.630: level 34 is finished
dve2lts-sym, 1.649: level 35 is finished
dve2lts-sym, 1.668: level 36 is finished
dve2lts-sym, 1.687: level 37 is finished
dve2lts-sym, 1.704: level 38 is finished
dve2lts-sym, 1.719: level 39 is finished
dve2lts-sym, 1.733: level 40 is finished
dve2lts-sym, 1.747: level 41 is finished
dve2lts-sym, 1.761: level 42 is finished
dve2lts-sym, 1.773: level 43 is finished
dve2lts-sym, 1.785: level 44 is finished
dve2lts-sym, 1.793: level 45 is finished
dve2lts-sym, 1.800: level 46 is finished
dve2lts-sym, 1.805: level 47 is finished
dve2lts-sym, 1.807: Exploration took 816 group checks and 816 next state calls
dve2lts-sym, 1.807: reachability took 0.950 real 45.310 user 0.160 sys
dve2lts-sym, 1.807: counting visited states...
dve2lts-sym, 1.808: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 1.808: state space has 11286 states, 4295 nodes
dve2lts-sym, 1.812: group_next: 1775 nodes total
dve2lts-sym, 1.812: group_explored: 725 nodes, 136 short vectors total
