dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/protocols.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 13->13 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 13; there are 13 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.715: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.849: got initial state
dve2lts-sym, 0.850: level 0 is finished
dve2lts-sym, 0.852: level 1 is finished
dve2lts-sym, 0.855: level 2 is finished
dve2lts-sym, 0.858: level 3 is finished
dve2lts-sym, 0.862: level 4 is finished
dve2lts-sym, 0.867: level 5 is finished
dve2lts-sym, 0.873: level 6 is finished
dve2lts-sym, 0.880: level 7 is finished
dve2lts-sym, 0.887: level 8 is finished
dve2lts-sym, 0.894: level 9 is finished
dve2lts-sym, 0.906: level 10 is finished
dve2lts-sym, 0.914: level 11 is finished
dve2lts-sym, 0.921: level 12 is finished
dve2lts-sym, 0.927: level 13 is finished
dve2lts-sym, 0.933: level 14 is finished
dve2lts-sym, 0.938: level 15 is finished
dve2lts-sym, 0.942: level 16 is finished
dve2lts-sym, 0.946: level 17 is finished
dve2lts-sym, 0.949: level 18 is finished
dve2lts-sym, 0.952: level 19 is finished
dve2lts-sym, 0.955: level 20 is finished
dve2lts-sym, 0.958: level 21 is finished
dve2lts-sym, 0.961: level 22 is finished
dve2lts-sym, 0.964: level 23 is finished
dve2lts-sym, 0.967: level 24 is finished
dve2lts-sym, 0.970: level 25 is finished
dve2lts-sym, 0.973: level 26 is finished
dve2lts-sym, 0.975: level 27 is finished
dve2lts-sym, 0.977: level 28 is finished
dve2lts-sym, 0.979: level 29 is finished
dve2lts-sym, 0.981: Exploration took 390 group checks and 390 next state calls
dve2lts-sym, 0.981: reachability took 0.140 real 6.280 user 0.010 sys
dve2lts-sym, 0.981: counting visited states...
dve2lts-sym, 0.981: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 0.981: state space has 2430 states, 649 nodes
dve2lts-sym, 0.983: group_next: 1043 nodes total
dve2lts-sym, 0.983: group_explored: 460 nodes, 77 short vectors total
