dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/protocols.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 13->13 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 13; there are 13 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.698: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.771: got initial state
dve2lts-sym, 0.771: level 0 is finished
dve2lts-sym, 0.795: level 1 is finished
dve2lts-sym, 0.800: level 2 is finished
dve2lts-sym, 0.803: level 3 is finished
dve2lts-sym, 0.805: level 4 is finished
dve2lts-sym, 0.811: level 5 is finished
dve2lts-sym, 0.813: level 6 is finished
dve2lts-sym, 0.816: level 7 is finished
dve2lts-sym, 0.818: level 8 is finished
dve2lts-sym, 0.820: level 9 is finished
dve2lts-sym, 0.822: level 10 is finished
dve2lts-sym, 0.823: level 11 is finished
dve2lts-sym, 0.825: level 12 is finished
dve2lts-sym, 0.827: level 13 is finished
dve2lts-sym, 0.828: level 14 is finished
dve2lts-sym, 0.829: level 15 is finished
dve2lts-sym, 0.830: level 16 is finished
dve2lts-sym, 0.832: level 17 is finished
dve2lts-sym, 0.833: level 18 is finished
dve2lts-sym, 0.833: level 19 is finished
dve2lts-sym, 0.835: level 20 is finished
dve2lts-sym, 0.836: level 21 is finished
dve2lts-sym, 0.836: level 22 is finished
dve2lts-sym, 0.837: level 23 is finished
dve2lts-sym, 0.838: level 24 is finished
dve2lts-sym, 0.839: level 25 is finished
dve2lts-sym, 0.840: level 26 is finished
dve2lts-sym, 0.841: level 27 is finished
dve2lts-sym, 0.842: level 28 is finished
dve2lts-sym, 0.843: level 29 is finished
dve2lts-sym, 0.844: Exploration took 390 group checks and 390 next state calls
dve2lts-sym, 0.844: reachability took 0.070 real 3.400 user 0.060 sys
dve2lts-sym, 0.844: counting visited states...
dve2lts-sym, 0.844: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.844: state space has 2430 states, 36 nodes
dve2lts-sym, 0.844: group_next: 183 nodes total
dve2lts-sym, 0.844: group_explored: 31 nodes, 77 short vectors total
