dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/protocols.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 18->18 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 16; there are 18 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.419: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.573: got initial state
dve2lts-sym, 0.573: level 0 is finished
dve2lts-sym, 0.577: level 1 is finished
dve2lts-sym, 0.581: level 2 is finished
dve2lts-sym, 0.585: level 3 is finished
dve2lts-sym, 0.591: level 4 is finished
dve2lts-sym, 0.599: level 5 is finished
dve2lts-sym, 0.608: level 6 is finished
dve2lts-sym, 0.620: level 7 is finished
dve2lts-sym, 0.632: level 8 is finished
dve2lts-sym, 0.647: level 9 is finished
dve2lts-sym, 0.663: level 10 is finished
dve2lts-sym, 0.679: level 11 is finished
dve2lts-sym, 0.698: level 12 is finished
dve2lts-sym, 0.715: level 13 is finished
dve2lts-sym, 0.730: level 14 is finished
dve2lts-sym, 0.745: level 15 is finished
dve2lts-sym, 0.759: level 16 is finished
dve2lts-sym, 0.773: level 17 is finished
dve2lts-sym, 0.789: level 18 is finished
dve2lts-sym, 0.806: level 19 is finished
dve2lts-sym, 0.823: level 20 is finished
dve2lts-sym, 0.842: level 21 is finished
dve2lts-sym, 0.858: level 22 is finished
dve2lts-sym, 0.873: level 23 is finished
dve2lts-sym, 0.886: level 24 is finished
dve2lts-sym, 0.895: level 25 is finished
dve2lts-sym, 0.921: level 26 is finished
dve2lts-sym, 0.928: level 27 is finished
dve2lts-sym, 0.935: level 28 is finished
dve2lts-sym, 0.942: level 29 is finished
dve2lts-sym, 0.949: level 30 is finished
dve2lts-sym, 0.953: level 31 is finished
dve2lts-sym, 0.956: level 32 is finished
dve2lts-sym, 0.959: level 33 is finished
dve2lts-sym, 0.961: Exploration took 612 group checks and 612 next state calls
dve2lts-sym, 0.961: reachability took 0.390 real 18.620 user 0.020 sys
dve2lts-sym, 0.961: counting visited states...
dve2lts-sym, 0.962: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 0.962: state space has 2817 states, 3229 nodes
dve2lts-sym, 0.966: group_next: 2307 nodes total
dve2lts-sym, 0.966: group_explored: 1236 nodes, 336 short vectors total
