dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/protocols.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 17->17 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 14; there are 17 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.192: got initial state
dve2lts-sym, 0.192: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.194: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.198: level 4 is finished
dve2lts-sym, 0.203: level 5 is finished
dve2lts-sym, 0.210: level 6 is finished
dve2lts-sym, 0.218: level 7 is finished
dve2lts-sym, 0.228: level 8 is finished
dve2lts-sym, 0.240: level 9 is finished
dve2lts-sym, 0.255: level 10 is finished
dve2lts-sym, 0.270: level 11 is finished
dve2lts-sym, 0.288: level 12 is finished
dve2lts-sym, 0.309: level 13 is finished
dve2lts-sym, 0.331: level 14 is finished
dve2lts-sym, 0.354: level 15 is finished
dve2lts-sym, 0.378: level 16 is finished
dve2lts-sym, 0.401: level 17 is finished
dve2lts-sym, 0.424: level 18 is finished
dve2lts-sym, 0.448: level 19 is finished
dve2lts-sym, 0.473: level 20 is finished
dve2lts-sym, 0.497: level 21 is finished
dve2lts-sym, 0.519: level 22 is finished
dve2lts-sym, 0.541: level 23 is finished
dve2lts-sym, 0.562: level 24 is finished
dve2lts-sym, 0.585: level 25 is finished
dve2lts-sym, 0.608: level 26 is finished
dve2lts-sym, 0.630: level 27 is finished
dve2lts-sym, 0.650: level 28 is finished
dve2lts-sym, 0.670: level 29 is finished
dve2lts-sym, 0.692: level 30 is finished
dve2lts-sym, 0.714: level 31 is finished
dve2lts-sym, 0.734: level 32 is finished
dve2lts-sym, 0.753: level 33 is finished
dve2lts-sym, 0.771: level 34 is finished
dve2lts-sym, 0.790: level 35 is finished
dve2lts-sym, 0.808: level 36 is finished
dve2lts-sym, 0.826: level 37 is finished
dve2lts-sym, 0.840: level 38 is finished
dve2lts-sym, 0.852: level 39 is finished
dve2lts-sym, 0.863: level 40 is finished
dve2lts-sym, 0.874: level 41 is finished
dve2lts-sym, 0.885: level 42 is finished
dve2lts-sym, 0.894: level 43 is finished
dve2lts-sym, 0.901: level 44 is finished
dve2lts-sym, 0.905: level 45 is finished
dve2lts-sym, 0.907: level 46 is finished
dve2lts-sym, 0.909: level 47 is finished
dve2lts-sym, 0.909: Exploration took 816 group checks and 816 next state calls
dve2lts-sym, 0.909: reachability took 0.720 real 0.710 user 0.010 sys
dve2lts-sym, 0.909: counting visited states...
dve2lts-sym, 0.911: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.911: state space has 11286 states, 4295 nodes
dve2lts-sym, 0.912: group_next: 1775 nodes total
dve2lts-sym, 0.912: group_explored: 725 nodes, 136 short vectors total
