dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/protocols.4.dve2C
dve2lts-sym, 0.015: Initializing regrouping layer
dve2lts-sym, 0.015: Regroup specification: f
dve2lts-sym, 0.015: Regroup FORCE
dve2lts-sym, 0.015: Regrouping: 18->18 groups
dve2lts-sym, 0.015: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 16; there are 18 groups
dve2lts-sym, 0.016: Creating a Sylvan domain.
dve2lts-sym, 0.016: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.016: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.728: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.809: got initial state
dve2lts-sym, 0.809: level 0 is finished
dve2lts-sym, 0.840: level 1 is finished
dve2lts-sym, 0.843: level 2 is finished
dve2lts-sym, 0.848: level 3 is finished
dve2lts-sym, 0.853: level 4 is finished
dve2lts-sym, 0.859: level 5 is finished
dve2lts-sym, 0.863: level 6 is finished
dve2lts-sym, 0.868: level 7 is finished
dve2lts-sym, 0.872: level 8 is finished
dve2lts-sym, 0.877: level 9 is finished
dve2lts-sym, 0.881: level 10 is finished
dve2lts-sym, 0.886: level 11 is finished
dve2lts-sym, 0.890: level 12 is finished
dve2lts-sym, 0.900: level 13 is finished
dve2lts-sym, 0.904: level 14 is finished
dve2lts-sym, 0.908: level 15 is finished
dve2lts-sym, 0.912: level 16 is finished
dve2lts-sym, 0.916: level 17 is finished
dve2lts-sym, 0.920: level 18 is finished
dve2lts-sym, 0.925: level 19 is finished
dve2lts-sym, 0.929: level 20 is finished
dve2lts-sym, 0.933: level 21 is finished
dve2lts-sym, 0.937: level 22 is finished
dve2lts-sym, 0.940: level 23 is finished
dve2lts-sym, 0.944: level 24 is finished
dve2lts-sym, 0.947: level 25 is finished
dve2lts-sym, 0.950: level 26 is finished
dve2lts-sym, 0.952: level 27 is finished
dve2lts-sym, 0.955: level 28 is finished
dve2lts-sym, 0.957: level 29 is finished
dve2lts-sym, 0.960: level 30 is finished
dve2lts-sym, 0.962: level 31 is finished
dve2lts-sym, 0.965: level 32 is finished
dve2lts-sym, 0.967: level 33 is finished
dve2lts-sym, 0.970: level 34 is finished
dve2lts-sym, 0.972: level 35 is finished
dve2lts-sym, 0.975: level 36 is finished
dve2lts-sym, 0.977: level 37 is finished
dve2lts-sym, 0.980: level 38 is finished
dve2lts-sym, 0.982: level 39 is finished
dve2lts-sym, 0.985: level 40 is finished
dve2lts-sym, 0.987: level 41 is finished
dve2lts-sym, 0.990: level 42 is finished
dve2lts-sym, 0.992: level 43 is finished
dve2lts-sym, 0.994: level 44 is finished
dve2lts-sym, 0.997: level 45 is finished
dve2lts-sym, 0.999: level 46 is finished
dve2lts-sym, 1.002: level 47 is finished
dve2lts-sym, 1.004: level 48 is finished
dve2lts-sym, 1.007: level 49 is finished
dve2lts-sym, 1.011: level 50 is finished
dve2lts-sym, 1.015: level 51 is finished
dve2lts-sym, 1.018: level 52 is finished
dve2lts-sym, 1.022: level 53 is finished
dve2lts-sym, 1.026: level 54 is finished
dve2lts-sym, 1.029: level 55 is finished
dve2lts-sym, 1.032: level 56 is finished
dve2lts-sym, 1.035: level 57 is finished
dve2lts-sym, 1.038: level 58 is finished
dve2lts-sym, 1.042: level 59 is finished
dve2lts-sym, 1.046: level 60 is finished
dve2lts-sym, 1.049: level 61 is finished
dve2lts-sym, 1.053: level 62 is finished
dve2lts-sym, 1.057: level 63 is finished
dve2lts-sym, 1.060: level 64 is finished
dve2lts-sym, 1.064: level 65 is finished
dve2lts-sym, 1.067: level 66 is finished
dve2lts-sym, 1.070: level 67 is finished
dve2lts-sym, 1.073: level 68 is finished
dve2lts-sym, 1.076: level 69 is finished
dve2lts-sym, 1.079: level 70 is finished
dve2lts-sym, 1.083: level 71 is finished
dve2lts-sym, 1.086: level 72 is finished
dve2lts-sym, 1.089: level 73 is finished
dve2lts-sym, 1.091: level 74 is finished
dve2lts-sym, 1.094: level 75 is finished
dve2lts-sym, 1.097: level 76 is finished
dve2lts-sym, 1.100: level 77 is finished
dve2lts-sym, 1.103: level 78 is finished
dve2lts-sym, 1.106: level 79 is finished
dve2lts-sym, 1.109: level 80 is finished
dve2lts-sym, 1.111: level 81 is finished
dve2lts-sym, 1.114: level 82 is finished
dve2lts-sym, 1.115: Exploration took 1494 group checks and 1494 next state calls
dve2lts-sym, 1.115: reachability took 0.310 real 14.530 user 0.150 sys
dve2lts-sym, 1.115: counting visited states...
dve2lts-sym, 1.116: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.116: state space has 439245 states, 320 nodes
dve2lts-sym, 1.117: group_next: 388 nodes total
dve2lts-sym, 1.117: group_explored: 96 nodes, 953 short vectors total
