dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/protocols.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 17->17 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 14; there are 17 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.257: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.392: got initial state
dve2lts-sym, 0.392: level 0 is finished
dve2lts-sym, 0.397: level 1 is finished
dve2lts-sym, 0.401: level 2 is finished
dve2lts-sym, 0.406: level 3 is finished
dve2lts-sym, 0.413: level 4 is finished
dve2lts-sym, 0.422: level 5 is finished
dve2lts-sym, 0.435: level 6 is finished
dve2lts-sym, 0.448: level 7 is finished
dve2lts-sym, 0.462: level 8 is finished
dve2lts-sym, 0.478: level 9 is finished
dve2lts-sym, 0.494: level 10 is finished
dve2lts-sym, 0.511: level 11 is finished
dve2lts-sym, 0.531: level 12 is finished
dve2lts-sym, 0.553: level 13 is finished
dve2lts-sym, 0.574: level 14 is finished
dve2lts-sym, 0.596: level 15 is finished
dve2lts-sym, 0.617: level 16 is finished
dve2lts-sym, 0.639: level 17 is finished
dve2lts-sym, 0.661: level 18 is finished
dve2lts-sym, 0.683: level 19 is finished
dve2lts-sym, 0.706: level 20 is finished
dve2lts-sym, 0.728: level 21 is finished
dve2lts-sym, 0.749: level 22 is finished
dve2lts-sym, 0.770: level 23 is finished
dve2lts-sym, 0.791: level 24 is finished
dve2lts-sym, 0.812: level 25 is finished
dve2lts-sym, 0.833: level 26 is finished
dve2lts-sym, 0.853: level 27 is finished
dve2lts-sym, 0.897: level 28 is finished
dve2lts-sym, 0.917: level 29 is finished
dve2lts-sym, 0.938: level 30 is finished
dve2lts-sym, 0.960: level 31 is finished
dve2lts-sym, 0.981: level 32 is finished
dve2lts-sym, 1.001: level 33 is finished
dve2lts-sym, 1.020: level 34 is finished
dve2lts-sym, 1.040: level 35 is finished
dve2lts-sym, 1.059: level 36 is finished
dve2lts-sym, 1.079: level 37 is finished
dve2lts-sym, 1.096: level 38 is finished
dve2lts-sym, 1.111: level 39 is finished
dve2lts-sym, 1.126: level 40 is finished
dve2lts-sym, 1.140: level 41 is finished
dve2lts-sym, 1.155: level 42 is finished
dve2lts-sym, 1.167: level 43 is finished
dve2lts-sym, 1.179: level 44 is finished
dve2lts-sym, 1.187: level 45 is finished
dve2lts-sym, 1.194: level 46 is finished
dve2lts-sym, 1.199: level 47 is finished
dve2lts-sym, 1.201: Exploration took 816 group checks and 816 next state calls
dve2lts-sym, 1.201: reachability took 0.800 real 38.780 user 0.030 sys
dve2lts-sym, 1.201: counting visited states...
dve2lts-sym, 1.202: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 1.202: state space has 11286 states, 4295 nodes
dve2lts-sym, 1.206: group_next: 1775 nodes total
dve2lts-sym, 1.206: group_explored: 725 nodes, 136 short vectors total
