dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/protocols.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 18->18 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 16; there are 18 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.726: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.869: got initial state
dve2lts-sym, 0.869: level 0 is finished
dve2lts-sym, 0.873: level 1 is finished
dve2lts-sym, 0.877: level 2 is finished
dve2lts-sym, 0.881: level 3 is finished
dve2lts-sym, 0.888: level 4 is finished
dve2lts-sym, 0.897: level 5 is finished
dve2lts-sym, 0.906: level 6 is finished
dve2lts-sym, 0.918: level 7 is finished
dve2lts-sym, 0.931: level 8 is finished
dve2lts-sym, 0.967: level 9 is finished
dve2lts-sym, 0.985: level 10 is finished
dve2lts-sym, 1.004: level 11 is finished
dve2lts-sym, 1.024: level 12 is finished
dve2lts-sym, 1.044: level 13 is finished
dve2lts-sym, 1.061: level 14 is finished
dve2lts-sym, 1.078: level 15 is finished
dve2lts-sym, 1.094: level 16 is finished
dve2lts-sym, 1.109: level 17 is finished
dve2lts-sym, 1.128: level 18 is finished
dve2lts-sym, 1.147: level 19 is finished
dve2lts-sym, 1.166: level 20 is finished
dve2lts-sym, 1.186: level 21 is finished
dve2lts-sym, 1.205: level 22 is finished
dve2lts-sym, 1.222: level 23 is finished
dve2lts-sym, 1.237: level 24 is finished
dve2lts-sym, 1.247: level 25 is finished
dve2lts-sym, 1.255: level 26 is finished
dve2lts-sym, 1.262: level 27 is finished
dve2lts-sym, 1.270: level 28 is finished
dve2lts-sym, 1.407: level 29 is finished
dve2lts-sym, 1.414: level 30 is finished
dve2lts-sym, 1.418: level 31 is finished
dve2lts-sym, 1.422: level 32 is finished
dve2lts-sym, 1.425: level 33 is finished
dve2lts-sym, 1.427: Exploration took 612 group checks and 612 next state calls
dve2lts-sym, 1.427: reachability took 0.550 real 26.620 user 0.150 sys
dve2lts-sym, 1.427: counting visited states...
dve2lts-sym, 1.428: counting took 0.010 real 0.040 user 0.000 sys
dve2lts-sym, 1.428: state space has 2817 states, 3229 nodes
dve2lts-sym, 1.433: group_next: 2307 nodes total
dve2lts-sym, 1.433: group_explored: 1236 nodes, 336 short vectors total
