dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/protocols.3.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 18->18 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 16; there are 18 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.723: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.797: got initial state
dve2lts-sym, 0.798: level 0 is finished
dve2lts-sym, 0.824: level 1 is finished
dve2lts-sym, 0.829: level 2 is finished
dve2lts-sym, 0.833: level 3 is finished
dve2lts-sym, 0.839: level 4 is finished
dve2lts-sym, 0.844: level 5 is finished
dve2lts-sym, 0.849: level 6 is finished
dve2lts-sym, 0.853: level 7 is finished
dve2lts-sym, 0.857: level 8 is finished
dve2lts-sym, 0.861: level 9 is finished
dve2lts-sym, 0.865: level 10 is finished
dve2lts-sym, 0.869: level 11 is finished
dve2lts-sym, 0.872: level 12 is finished
dve2lts-sym, 0.875: level 13 is finished
dve2lts-sym, 0.878: level 14 is finished
dve2lts-sym, 0.881: level 15 is finished
dve2lts-sym, 0.884: level 16 is finished
dve2lts-sym, 0.888: level 17 is finished
dve2lts-sym, 0.891: level 18 is finished
dve2lts-sym, 0.895: level 19 is finished
dve2lts-sym, 0.898: level 20 is finished
dve2lts-sym, 0.901: level 21 is finished
dve2lts-sym, 0.904: level 22 is finished
dve2lts-sym, 0.906: level 23 is finished
dve2lts-sym, 0.909: level 24 is finished
dve2lts-sym, 0.913: level 25 is finished
dve2lts-sym, 0.916: level 26 is finished
dve2lts-sym, 0.918: level 27 is finished
dve2lts-sym, 0.921: level 28 is finished
dve2lts-sym, 0.924: level 29 is finished
dve2lts-sym, 0.926: level 30 is finished
dve2lts-sym, 0.927: level 31 is finished
dve2lts-sym, 0.929: level 32 is finished
dve2lts-sym, 0.930: level 33 is finished
dve2lts-sym, 0.931: Exploration took 612 group checks and 612 next state calls
dve2lts-sym, 0.931: reachability took 0.140 real 6.350 user 0.050 sys
dve2lts-sym, 0.931: counting visited states...
dve2lts-sym, 0.931: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.931: state space has 2817 states, 141 nodes
dve2lts-sym, 0.932: group_next: 347 nodes total
dve2lts-sym, 0.932: group_explored: 85 nodes, 336 short vectors total
