dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/protocols.5.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 18->18 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 16; there are 18 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.198: level 2 is finished
dve2lts-sym, 0.199: level 3 is finished
dve2lts-sym, 0.201: level 4 is finished
dve2lts-sym, 0.205: level 5 is finished
dve2lts-sym, 0.210: level 6 is finished
dve2lts-sym, 0.217: level 7 is finished
dve2lts-sym, 0.225: level 8 is finished
dve2lts-sym, 0.237: level 9 is finished
dve2lts-sym, 0.252: level 10 is finished
dve2lts-sym, 0.268: level 11 is finished
dve2lts-sym, 0.286: level 12 is finished
dve2lts-sym, 0.305: level 13 is finished
dve2lts-sym, 0.321: level 14 is finished
dve2lts-sym, 0.340: level 15 is finished
dve2lts-sym, 0.353: level 16 is finished
dve2lts-sym, 0.367: level 17 is finished
dve2lts-sym, 0.385: level 18 is finished
dve2lts-sym, 0.404: level 19 is finished
dve2lts-sym, 0.424: level 20 is finished
dve2lts-sym, 0.447: level 21 is finished
dve2lts-sym, 0.470: level 22 is finished
dve2lts-sym, 0.490: level 23 is finished
dve2lts-sym, 0.510: level 24 is finished
dve2lts-sym, 0.525: level 25 is finished
dve2lts-sym, 0.536: level 26 is finished
dve2lts-sym, 0.546: level 27 is finished
dve2lts-sym, 0.556: level 28 is finished
dve2lts-sym, 0.565: level 29 is finished
dve2lts-sym, 0.575: level 30 is finished
dve2lts-sym, 0.584: level 31 is finished
dve2lts-sym, 0.592: level 32 is finished
dve2lts-sym, 0.602: level 33 is finished
dve2lts-sym, 0.611: level 34 is finished
dve2lts-sym, 0.620: level 35 is finished
dve2lts-sym, 0.629: level 36 is finished
dve2lts-sym, 0.639: level 37 is finished
dve2lts-sym, 0.648: level 38 is finished
dve2lts-sym, 0.657: level 39 is finished
dve2lts-sym, 0.665: level 40 is finished
dve2lts-sym, 0.674: level 41 is finished
dve2lts-sym, 0.684: level 42 is finished
dve2lts-sym, 0.693: level 43 is finished
dve2lts-sym, 0.701: level 44 is finished
dve2lts-sym, 0.711: level 45 is finished
dve2lts-sym, 0.721: level 46 is finished
dve2lts-sym, 0.730: level 47 is finished
dve2lts-sym, 0.738: level 48 is finished
dve2lts-sym, 0.747: level 49 is finished
dve2lts-sym, 0.756: level 50 is finished
dve2lts-sym, 0.764: level 51 is finished
dve2lts-sym, 0.773: level 52 is finished
dve2lts-sym, 0.782: level 53 is finished
dve2lts-sym, 0.791: level 54 is finished
dve2lts-sym, 0.799: level 55 is finished
dve2lts-sym, 0.808: level 56 is finished
dve2lts-sym, 0.817: level 57 is finished
dve2lts-sym, 0.826: level 58 is finished
dve2lts-sym, 0.835: level 59 is finished
dve2lts-sym, 0.844: level 60 is finished
dve2lts-sym, 0.853: level 61 is finished
dve2lts-sym, 0.861: level 62 is finished
dve2lts-sym, 0.870: level 63 is finished
dve2lts-sym, 0.878: level 64 is finished
dve2lts-sym, 0.887: level 65 is finished
dve2lts-sym, 0.896: level 66 is finished
dve2lts-sym, 0.905: level 67 is finished
dve2lts-sym, 0.914: level 68 is finished
dve2lts-sym, 0.923: level 69 is finished
dve2lts-sym, 0.933: level 70 is finished
dve2lts-sym, 0.942: level 71 is finished
dve2lts-sym, 0.950: level 72 is finished
dve2lts-sym, 0.960: level 73 is finished
dve2lts-sym, 0.969: level 74 is finished
dve2lts-sym, 0.978: level 75 is finished
dve2lts-sym, 0.987: level 76 is finished
dve2lts-sym, 0.997: level 77 is finished
dve2lts-sym, 1.006: level 78 is finished
dve2lts-sym, 1.016: level 79 is finished
dve2lts-sym, 1.024: level 80 is finished
dve2lts-sym, 1.034: level 81 is finished
dve2lts-sym, 1.043: level 82 is finished
dve2lts-sym, 1.055: level 83 is finished
dve2lts-sym, 1.068: level 84 is finished
dve2lts-sym, 1.080: level 85 is finished
dve2lts-sym, 1.092: level 86 is finished
dve2lts-sym, 1.103: level 87 is finished
dve2lts-sym, 1.114: level 88 is finished
dve2lts-sym, 1.124: level 89 is finished
dve2lts-sym, 1.136: level 90 is finished
dve2lts-sym, 1.150: level 91 is finished
dve2lts-sym, 1.164: level 92 is finished
dve2lts-sym, 1.178: level 93 is finished
dve2lts-sym, 1.190: level 94 is finished
dve2lts-sym, 1.200: level 95 is finished
dve2lts-sym, 1.209: level 96 is finished
dve2lts-sym, 1.217: level 97 is finished
dve2lts-sym, 1.224: level 98 is finished
dve2lts-sym, 1.232: level 99 is finished
dve2lts-sym, 1.241: level 100 is finished
dve2lts-sym, 1.250: level 101 is finished
dve2lts-sym, 1.256: level 102 is finished
dve2lts-sym, 1.261: level 103 is finished
dve2lts-sym, 1.263: level 104 is finished
dve2lts-sym, 1.264: level 105 is finished
dve2lts-sym, 1.264: Exploration took 1908 group checks and 1908 next state calls
dve2lts-sym, 1.264: reachability took 1.070 real 1.050 user 0.010 sys
dve2lts-sym, 1.264: counting visited states...
dve2lts-sym, 1.266: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.266: state space has 996345 states, 5346 nodes
dve2lts-sym, 1.267: group_next: 2469 nodes total
dve2lts-sym, 1.267: group_explored: 1241 nodes, 1223 short vectors total
