dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/protocols.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 13->13 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 13; there are 13 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.276: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.417: got initial state
dve2lts-sym, 0.417: level 0 is finished
dve2lts-sym, 0.420: level 1 is finished
dve2lts-sym, 0.423: level 2 is finished
dve2lts-sym, 0.425: level 3 is finished
dve2lts-sym, 0.430: level 4 is finished
dve2lts-sym, 0.435: level 5 is finished
dve2lts-sym, 0.441: level 6 is finished
dve2lts-sym, 0.448: level 7 is finished
dve2lts-sym, 0.455: level 8 is finished
dve2lts-sym, 0.461: level 9 is finished
dve2lts-sym, 0.468: level 10 is finished
dve2lts-sym, 0.476: level 11 is finished
dve2lts-sym, 0.482: level 12 is finished
dve2lts-sym, 0.488: level 13 is finished
dve2lts-sym, 0.494: level 14 is finished
dve2lts-sym, 0.499: level 15 is finished
dve2lts-sym, 0.503: level 16 is finished
dve2lts-sym, 0.506: level 17 is finished
dve2lts-sym, 0.510: level 18 is finished
dve2lts-sym, 0.513: level 19 is finished
dve2lts-sym, 0.515: level 20 is finished
dve2lts-sym, 0.518: level 21 is finished
dve2lts-sym, 0.521: level 22 is finished
dve2lts-sym, 0.524: level 23 is finished
dve2lts-sym, 0.527: level 24 is finished
dve2lts-sym, 0.529: level 25 is finished
dve2lts-sym, 0.532: level 26 is finished
dve2lts-sym, 0.535: level 27 is finished
dve2lts-sym, 0.537: level 28 is finished
dve2lts-sym, 0.538: level 29 is finished
dve2lts-sym, 0.540: Exploration took 390 group checks and 390 next state calls
dve2lts-sym, 0.540: reachability took 0.120 real 5.890 user 0.010 sys
dve2lts-sym, 0.540: counting visited states...
dve2lts-sym, 0.540: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 0.540: state space has 2430 states, 649 nodes
dve2lts-sym, 0.542: group_next: 1043 nodes total
dve2lts-sym, 0.542: group_explored: 460 nodes, 77 short vectors total
