dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/protocols.3.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 18->18 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 16; there are 18 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.198: level 3 is finished
dve2lts-sym, 0.200: level 4 is finished
dve2lts-sym, 0.204: level 5 is finished
dve2lts-sym, 0.208: level 6 is finished
dve2lts-sym, 0.213: level 7 is finished
dve2lts-sym, 0.218: level 8 is finished
dve2lts-sym, 0.227: level 9 is finished
dve2lts-sym, 0.237: level 10 is finished
dve2lts-sym, 0.249: level 11 is finished
dve2lts-sym, 0.262: level 12 is finished
dve2lts-sym, 0.275: level 13 is finished
dve2lts-sym, 0.286: level 14 is finished
dve2lts-sym, 0.296: level 15 is finished
dve2lts-sym, 0.305: level 16 is finished
dve2lts-sym, 0.313: level 17 is finished
dve2lts-sym, 0.325: level 18 is finished
dve2lts-sym, 0.338: level 19 is finished
dve2lts-sym, 0.352: level 20 is finished
dve2lts-sym, 0.367: level 21 is finished
dve2lts-sym, 0.381: level 22 is finished
dve2lts-sym, 0.391: level 23 is finished
dve2lts-sym, 0.400: level 24 is finished
dve2lts-sym, 0.404: level 25 is finished
dve2lts-sym, 0.407: level 26 is finished
dve2lts-sym, 0.410: level 27 is finished
dve2lts-sym, 0.413: level 28 is finished
dve2lts-sym, 0.416: level 29 is finished
dve2lts-sym, 0.418: level 30 is finished
dve2lts-sym, 0.419: level 31 is finished
dve2lts-sym, 0.420: level 32 is finished
dve2lts-sym, 0.421: level 33 is finished
dve2lts-sym, 0.421: Exploration took 612 group checks and 612 next state calls
dve2lts-sym, 0.421: reachability took 0.230 real 0.220 user 0.000 sys
dve2lts-sym, 0.421: counting visited states...
dve2lts-sym, 0.422: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.422: state space has 2817 states, 3229 nodes
dve2lts-sym, 0.423: group_next: 2307 nodes total
dve2lts-sym, 0.423: group_explored: 1236 nodes, 336 short vectors total
