dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/protocols.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 18->18 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 16; there are 18 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.718: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.857: got initial state
dve2lts-sym, 0.857: level 0 is finished
dve2lts-sym, 0.861: level 1 is finished
dve2lts-sym, 0.865: level 2 is finished
dve2lts-sym, 0.870: level 3 is finished
dve2lts-sym, 0.876: level 4 is finished
dve2lts-sym, 0.885: level 5 is finished
dve2lts-sym, 0.903: level 6 is finished
dve2lts-sym, 0.916: level 7 is finished
dve2lts-sym, 0.929: level 8 is finished
dve2lts-sym, 0.946: level 9 is finished
dve2lts-sym, 0.963: level 10 is finished
dve2lts-sym, 0.981: level 11 is finished
dve2lts-sym, 1.001: level 12 is finished
dve2lts-sym, 1.020: level 13 is finished
dve2lts-sym, 1.036: level 14 is finished
dve2lts-sym, 1.053: level 15 is finished
dve2lts-sym, 1.068: level 16 is finished
dve2lts-sym, 1.083: level 17 is finished
dve2lts-sym, 1.102: level 18 is finished
dve2lts-sym, 1.120: level 19 is finished
dve2lts-sym, 1.138: level 20 is finished
dve2lts-sym, 1.159: level 21 is finished
dve2lts-sym, 1.177: level 22 is finished
dve2lts-sym, 1.193: level 23 is finished
dve2lts-sym, 1.208: level 24 is finished
dve2lts-sym, 1.218: level 25 is finished
dve2lts-sym, 1.371: level 26 is finished
dve2lts-sym, 1.378: level 27 is finished
dve2lts-sym, 1.386: level 28 is finished
dve2lts-sym, 1.392: level 29 is finished
dve2lts-sym, 1.399: level 30 is finished
dve2lts-sym, 1.403: level 31 is finished
dve2lts-sym, 1.407: level 32 is finished
dve2lts-sym, 1.409: level 33 is finished
dve2lts-sym, 1.411: Exploration took 612 group checks and 612 next state calls
dve2lts-sym, 1.412: reachability took 0.560 real 26.430 user 0.170 sys
dve2lts-sym, 1.412: counting visited states...
dve2lts-sym, 1.412: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 1.412: state space has 2817 states, 3229 nodes
dve2lts-sym, 1.417: group_next: 2307 nodes total
dve2lts-sym, 1.417: group_explored: 1236 nodes, 336 short vectors total
