dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/protocols.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 18->18 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 16; there are 18 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.677: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.738: got initial state
dve2lts-sym, 0.738: level 0 is finished
dve2lts-sym, 0.828: level 1 is finished
dve2lts-sym, 0.844: level 2 is finished
dve2lts-sym, 0.856: level 3 is finished
dve2lts-sym, 0.864: level 4 is finished
dve2lts-sym, 0.873: level 5 is finished
dve2lts-sym, 0.878: level 6 is finished
dve2lts-sym, 0.881: level 7 is finished
dve2lts-sym, 0.884: level 8 is finished
dve2lts-sym, 0.886: level 9 is finished
dve2lts-sym, 0.888: level 10 is finished
dve2lts-sym, 0.891: level 11 is finished
dve2lts-sym, 0.893: level 12 is finished
dve2lts-sym, 0.895: level 13 is finished
dve2lts-sym, 0.900: level 14 is finished
dve2lts-sym, 0.902: level 15 is finished
dve2lts-sym, 0.905: level 16 is finished
dve2lts-sym, 0.907: level 17 is finished
dve2lts-sym, 0.910: level 18 is finished
dve2lts-sym, 0.912: level 19 is finished
dve2lts-sym, 0.915: level 20 is finished
dve2lts-sym, 0.918: level 21 is finished
dve2lts-sym, 0.920: level 22 is finished
dve2lts-sym, 0.923: level 23 is finished
dve2lts-sym, 0.926: level 24 is finished
dve2lts-sym, 0.929: level 25 is finished
dve2lts-sym, 0.931: level 26 is finished
dve2lts-sym, 0.935: level 27 is finished
dve2lts-sym, 0.938: level 28 is finished
dve2lts-sym, 0.941: level 29 is finished
dve2lts-sym, 0.945: level 30 is finished
dve2lts-sym, 0.949: level 31 is finished
dve2lts-sym, 0.952: level 32 is finished
dve2lts-sym, 0.956: level 33 is finished
dve2lts-sym, 0.960: level 34 is finished
dve2lts-sym, 0.964: level 35 is finished
dve2lts-sym, 0.969: level 36 is finished
dve2lts-sym, 0.973: level 37 is finished
dve2lts-sym, 0.977: level 38 is finished
dve2lts-sym, 0.982: level 39 is finished
dve2lts-sym, 0.987: level 40 is finished
dve2lts-sym, 0.991: level 41 is finished
dve2lts-sym, 0.996: level 42 is finished
dve2lts-sym, 1.001: level 43 is finished
dve2lts-sym, 1.006: level 44 is finished
dve2lts-sym, 1.011: level 45 is finished
dve2lts-sym, 1.016: level 46 is finished
dve2lts-sym, 1.021: level 47 is finished
dve2lts-sym, 1.026: level 48 is finished
dve2lts-sym, 1.031: level 49 is finished
dve2lts-sym, 1.036: level 50 is finished
dve2lts-sym, 1.042: level 51 is finished
dve2lts-sym, 1.047: level 52 is finished
dve2lts-sym, 1.052: level 53 is finished
dve2lts-sym, 1.058: level 54 is finished
dve2lts-sym, 1.063: level 55 is finished
dve2lts-sym, 1.068: level 56 is finished
dve2lts-sym, 1.073: level 57 is finished
dve2lts-sym, 1.078: level 58 is finished
dve2lts-sym, 1.083: level 59 is finished
dve2lts-sym, 1.088: level 60 is finished
dve2lts-sym, 1.093: level 61 is finished
dve2lts-sym, 1.098: level 62 is finished
dve2lts-sym, 1.103: level 63 is finished
dve2lts-sym, 1.108: level 64 is finished
dve2lts-sym, 1.112: level 65 is finished
dve2lts-sym, 1.116: level 66 is finished
dve2lts-sym, 1.120: level 67 is finished
dve2lts-sym, 1.124: level 68 is finished
dve2lts-sym, 1.128: level 69 is finished
dve2lts-sym, 1.132: level 70 is finished
dve2lts-sym, 1.135: level 71 is finished
dve2lts-sym, 1.139: level 72 is finished
dve2lts-sym, 1.143: level 73 is finished
dve2lts-sym, 1.146: level 74 is finished
dve2lts-sym, 1.150: level 75 is finished
dve2lts-sym, 1.154: level 76 is finished
dve2lts-sym, 1.158: level 77 is finished
dve2lts-sym, 1.161: level 78 is finished
dve2lts-sym, 1.165: level 79 is finished
dve2lts-sym, 1.168: level 80 is finished
dve2lts-sym, 1.171: level 81 is finished
dve2lts-sym, 1.173: level 82 is finished
dve2lts-sym, 1.174: Exploration took 1494 group checks and 1494 next state calls
dve2lts-sym, 1.174: reachability took 0.440 real 20.740 user 0.130 sys
dve2lts-sym, 1.174: counting visited states...
dve2lts-sym, 1.174: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.174: state space has 439245 states, 890 nodes
dve2lts-sym, 1.175: group_next: 259 nodes total
dve2lts-sym, 1.175: group_explored: 250 nodes, 953 short vectors total
