dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/protocols.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 13->13 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 13; there are 13 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.729: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.869: got initial state
dve2lts-sym, 0.869: level 0 is finished
dve2lts-sym, 0.872: level 1 is finished
dve2lts-sym, 0.875: level 2 is finished
dve2lts-sym, 0.877: level 3 is finished
dve2lts-sym, 0.882: level 4 is finished
dve2lts-sym, 0.887: level 5 is finished
dve2lts-sym, 0.893: level 6 is finished
dve2lts-sym, 0.900: level 7 is finished
dve2lts-sym, 0.907: level 8 is finished
dve2lts-sym, 0.914: level 9 is finished
dve2lts-sym, 0.922: level 10 is finished
dve2lts-sym, 0.929: level 11 is finished
dve2lts-sym, 0.943: level 12 is finished
dve2lts-sym, 0.950: level 13 is finished
dve2lts-sym, 0.955: level 14 is finished
dve2lts-sym, 0.961: level 15 is finished
dve2lts-sym, 0.965: level 16 is finished
dve2lts-sym, 0.969: level 17 is finished
dve2lts-sym, 0.972: level 18 is finished
dve2lts-sym, 0.975: level 19 is finished
dve2lts-sym, 0.978: level 20 is finished
dve2lts-sym, 0.981: level 21 is finished
dve2lts-sym, 0.984: level 22 is finished
dve2lts-sym, 0.987: level 23 is finished
dve2lts-sym, 0.990: level 24 is finished
dve2lts-sym, 0.993: level 25 is finished
dve2lts-sym, 0.996: level 26 is finished
dve2lts-sym, 0.998: level 27 is finished
dve2lts-sym, 1.000: level 28 is finished
dve2lts-sym, 1.002: level 29 is finished
dve2lts-sym, 1.003: Exploration took 390 group checks and 390 next state calls
dve2lts-sym, 1.004: reachability took 0.140 real 6.440 user 0.000 sys
dve2lts-sym, 1.004: counting visited states...
dve2lts-sym, 1.004: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.004: state space has 2430 states, 649 nodes
dve2lts-sym, 1.006: group_next: 1043 nodes total
dve2lts-sym, 1.006: group_explored: 460 nodes, 77 short vectors total
