dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/protocols.5.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 18->18 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 16; there are 18 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.398: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.483: got initial state
dve2lts-sym, 0.483: level 0 is finished
dve2lts-sym, 0.515: level 1 is finished
dve2lts-sym, 0.520: level 2 is finished
dve2lts-sym, 0.524: level 3 is finished
dve2lts-sym, 0.530: level 4 is finished
dve2lts-sym, 0.535: level 5 is finished
dve2lts-sym, 0.539: level 6 is finished
dve2lts-sym, 0.543: level 7 is finished
dve2lts-sym, 0.548: level 8 is finished
dve2lts-sym, 0.553: level 9 is finished
dve2lts-sym, 0.557: level 10 is finished
dve2lts-sym, 0.562: level 11 is finished
dve2lts-sym, 0.566: level 12 is finished
dve2lts-sym, 0.570: level 13 is finished
dve2lts-sym, 0.573: level 14 is finished
dve2lts-sym, 0.577: level 15 is finished
dve2lts-sym, 0.581: level 16 is finished
dve2lts-sym, 0.585: level 17 is finished
dve2lts-sym, 0.589: level 18 is finished
dve2lts-sym, 0.593: level 19 is finished
dve2lts-sym, 0.597: level 20 is finished
dve2lts-sym, 0.601: level 21 is finished
dve2lts-sym, 0.605: level 22 is finished
dve2lts-sym, 0.608: level 23 is finished
dve2lts-sym, 0.611: level 24 is finished
dve2lts-sym, 0.614: level 25 is finished
dve2lts-sym, 0.616: level 26 is finished
dve2lts-sym, 0.619: level 27 is finished
dve2lts-sym, 0.621: level 28 is finished
dve2lts-sym, 0.623: level 29 is finished
dve2lts-sym, 0.625: level 30 is finished
dve2lts-sym, 0.627: level 31 is finished
dve2lts-sym, 0.629: level 32 is finished
dve2lts-sym, 0.632: level 33 is finished
dve2lts-sym, 0.634: level 34 is finished
dve2lts-sym, 0.636: level 35 is finished
dve2lts-sym, 0.639: level 36 is finished
dve2lts-sym, 0.641: level 37 is finished
dve2lts-sym, 0.643: level 38 is finished
dve2lts-sym, 0.645: level 39 is finished
dve2lts-sym, 0.648: level 40 is finished
dve2lts-sym, 0.650: level 41 is finished
dve2lts-sym, 0.652: level 42 is finished
dve2lts-sym, 0.654: level 43 is finished
dve2lts-sym, 0.656: level 44 is finished
dve2lts-sym, 0.658: level 45 is finished
dve2lts-sym, 0.661: level 46 is finished
dve2lts-sym, 0.663: level 47 is finished
dve2lts-sym, 0.665: level 48 is finished
dve2lts-sym, 0.667: level 49 is finished
dve2lts-sym, 0.669: level 50 is finished
dve2lts-sym, 0.671: level 51 is finished
dve2lts-sym, 0.674: level 52 is finished
dve2lts-sym, 0.676: level 53 is finished
dve2lts-sym, 0.678: level 54 is finished
dve2lts-sym, 0.680: level 55 is finished
dve2lts-sym, 0.683: level 56 is finished
dve2lts-sym, 0.686: level 57 is finished
dve2lts-sym, 0.688: level 58 is finished
dve2lts-sym, 0.691: level 59 is finished
dve2lts-sym, 0.694: level 60 is finished
dve2lts-sym, 0.696: level 61 is finished
dve2lts-sym, 0.699: level 62 is finished
dve2lts-sym, 0.702: level 63 is finished
dve2lts-sym, 0.704: level 64 is finished
dve2lts-sym, 0.707: level 65 is finished
dve2lts-sym, 0.709: level 66 is finished
dve2lts-sym, 0.712: level 67 is finished
dve2lts-sym, 0.715: level 68 is finished
dve2lts-sym, 0.717: level 69 is finished
dve2lts-sym, 0.719: level 70 is finished
dve2lts-sym, 0.722: level 71 is finished
dve2lts-sym, 0.724: level 72 is finished
dve2lts-sym, 0.727: level 73 is finished
dve2lts-sym, 0.729: level 74 is finished
dve2lts-sym, 0.732: level 75 is finished
dve2lts-sym, 0.734: level 76 is finished
dve2lts-sym, 0.736: level 77 is finished
dve2lts-sym, 0.739: level 78 is finished
dve2lts-sym, 0.741: level 79 is finished
dve2lts-sym, 0.743: level 80 is finished
dve2lts-sym, 0.745: level 81 is finished
dve2lts-sym, 0.748: level 82 is finished
dve2lts-sym, 0.751: level 83 is finished
dve2lts-sym, 0.754: level 84 is finished
dve2lts-sym, 0.757: level 85 is finished
dve2lts-sym, 0.759: level 86 is finished
dve2lts-sym, 0.762: level 87 is finished
dve2lts-sym, 0.765: level 88 is finished
dve2lts-sym, 0.768: level 89 is finished
dve2lts-sym, 0.772: level 90 is finished
dve2lts-sym, 0.775: level 91 is finished
dve2lts-sym, 0.779: level 92 is finished
dve2lts-sym, 0.783: level 93 is finished
dve2lts-sym, 0.786: level 94 is finished
dve2lts-sym, 0.790: level 95 is finished
dve2lts-sym, 0.793: level 96 is finished
dve2lts-sym, 0.796: level 97 is finished
dve2lts-sym, 0.799: level 98 is finished
dve2lts-sym, 0.802: level 99 is finished
dve2lts-sym, 0.805: level 100 is finished
dve2lts-sym, 0.808: level 101 is finished
dve2lts-sym, 0.811: level 102 is finished
dve2lts-sym, 0.814: level 103 is finished
dve2lts-sym, 0.817: level 104 is finished
dve2lts-sym, 0.819: level 105 is finished
dve2lts-sym, 0.820: Exploration took 1908 group checks and 1908 next state calls
dve2lts-sym, 0.820: reachability took 0.340 real 16.110 user 0.060 sys
dve2lts-sym, 0.820: counting visited states...
dve2lts-sym, 0.821: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 0.821: state space has 996345 states, 433 nodes
dve2lts-sym, 0.822: group_next: 389 nodes total
dve2lts-sym, 0.822: group_explored: 95 nodes, 1223 short vectors total
