dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/protocols.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 18->18 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 16; there are 18 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.500: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.561: got initial state
dve2lts-sym, 0.561: level 0 is finished
dve2lts-sym, 0.642: level 1 is finished
dve2lts-sym, 0.660: level 2 is finished
dve2lts-sym, 0.666: level 3 is finished
dve2lts-sym, 0.676: level 4 is finished
dve2lts-sym, 0.685: level 5 is finished
dve2lts-sym, 0.691: level 6 is finished
dve2lts-sym, 0.697: level 7 is finished
dve2lts-sym, 0.699: level 8 is finished
dve2lts-sym, 0.702: level 9 is finished
dve2lts-sym, 0.705: level 10 is finished
dve2lts-sym, 0.707: level 11 is finished
dve2lts-sym, 0.710: level 12 is finished
dve2lts-sym, 0.712: level 13 is finished
dve2lts-sym, 0.714: level 14 is finished
dve2lts-sym, 0.715: level 15 is finished
dve2lts-sym, 0.718: level 16 is finished
dve2lts-sym, 0.720: level 17 is finished
dve2lts-sym, 0.722: level 18 is finished
dve2lts-sym, 0.724: level 19 is finished
dve2lts-sym, 0.727: level 20 is finished
dve2lts-sym, 0.729: level 21 is finished
dve2lts-sym, 0.731: level 22 is finished
dve2lts-sym, 0.733: level 23 is finished
dve2lts-sym, 0.735: level 24 is finished
dve2lts-sym, 0.736: level 25 is finished
dve2lts-sym, 0.739: level 26 is finished
dve2lts-sym, 0.741: level 27 is finished
dve2lts-sym, 0.743: level 28 is finished
dve2lts-sym, 0.744: level 29 is finished
dve2lts-sym, 0.746: level 30 is finished
dve2lts-sym, 0.747: level 31 is finished
dve2lts-sym, 0.748: level 32 is finished
dve2lts-sym, 0.748: level 33 is finished
dve2lts-sym, 0.749: Exploration took 612 group checks and 612 next state calls
dve2lts-sym, 0.749: reachability took 0.190 real 8.870 user 0.130 sys
dve2lts-sym, 0.749: counting visited states...
dve2lts-sym, 0.749: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.749: state space has 2817 states, 303 nodes
dve2lts-sym, 0.750: group_next: 161 nodes total
dve2lts-sym, 0.750: group_explored: 178 nodes, 336 short vectors total
