dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/protocols.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 18->18 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 16; there are 18 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.135: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.275: level 1 is finished
dve2lts-sym, 0.294: level 2 is finished
dve2lts-sym, 0.306: level 3 is finished
dve2lts-sym, 0.316: level 4 is finished
dve2lts-sym, 0.325: level 5 is finished
dve2lts-sym, 0.329: level 6 is finished
dve2lts-sym, 0.332: level 7 is finished
dve2lts-sym, 0.336: level 8 is finished
dve2lts-sym, 0.338: level 9 is finished
dve2lts-sym, 0.340: level 10 is finished
dve2lts-sym, 0.342: level 11 is finished
dve2lts-sym, 0.345: level 12 is finished
dve2lts-sym, 0.347: level 13 is finished
dve2lts-sym, 0.349: level 14 is finished
dve2lts-sym, 0.351: level 15 is finished
dve2lts-sym, 0.353: level 16 is finished
dve2lts-sym, 0.355: level 17 is finished
dve2lts-sym, 0.358: level 18 is finished
dve2lts-sym, 0.360: level 19 is finished
dve2lts-sym, 0.362: level 20 is finished
dve2lts-sym, 0.365: level 21 is finished
dve2lts-sym, 0.367: level 22 is finished
dve2lts-sym, 0.369: level 23 is finished
dve2lts-sym, 0.372: level 24 is finished
dve2lts-sym, 0.375: level 25 is finished
dve2lts-sym, 0.377: level 26 is finished
dve2lts-sym, 0.380: level 27 is finished
dve2lts-sym, 0.383: level 28 is finished
dve2lts-sym, 0.386: level 29 is finished
dve2lts-sym, 0.390: level 30 is finished
dve2lts-sym, 0.393: level 31 is finished
dve2lts-sym, 0.397: level 32 is finished
dve2lts-sym, 0.400: level 33 is finished
dve2lts-sym, 0.404: level 34 is finished
dve2lts-sym, 0.408: level 35 is finished
dve2lts-sym, 0.412: level 36 is finished
dve2lts-sym, 0.416: level 37 is finished
dve2lts-sym, 0.421: level 38 is finished
dve2lts-sym, 0.425: level 39 is finished
dve2lts-sym, 0.429: level 40 is finished
dve2lts-sym, 0.434: level 41 is finished
dve2lts-sym, 0.439: level 42 is finished
dve2lts-sym, 0.444: level 43 is finished
dve2lts-sym, 0.449: level 44 is finished
dve2lts-sym, 0.453: level 45 is finished
dve2lts-sym, 0.458: level 46 is finished
dve2lts-sym, 0.463: level 47 is finished
dve2lts-sym, 0.468: level 48 is finished
dve2lts-sym, 0.473: level 49 is finished
dve2lts-sym, 0.479: level 50 is finished
dve2lts-sym, 0.484: level 51 is finished
dve2lts-sym, 0.489: level 52 is finished
dve2lts-sym, 0.494: level 53 is finished
dve2lts-sym, 0.499: level 54 is finished
dve2lts-sym, 0.504: level 55 is finished
dve2lts-sym, 0.509: level 56 is finished
dve2lts-sym, 0.514: level 57 is finished
dve2lts-sym, 0.519: level 58 is finished
dve2lts-sym, 0.524: level 59 is finished
dve2lts-sym, 0.529: level 60 is finished
dve2lts-sym, 0.534: level 61 is finished
dve2lts-sym, 0.539: level 62 is finished
dve2lts-sym, 0.544: level 63 is finished
dve2lts-sym, 0.548: level 64 is finished
dve2lts-sym, 0.553: level 65 is finished
dve2lts-sym, 0.557: level 66 is finished
dve2lts-sym, 0.560: level 67 is finished
dve2lts-sym, 0.564: level 68 is finished
dve2lts-sym, 0.568: level 69 is finished
dve2lts-sym, 0.571: level 70 is finished
dve2lts-sym, 0.575: level 71 is finished
dve2lts-sym, 0.579: level 72 is finished
dve2lts-sym, 0.582: level 73 is finished
dve2lts-sym, 0.586: level 74 is finished
dve2lts-sym, 0.590: level 75 is finished
dve2lts-sym, 0.593: level 76 is finished
dve2lts-sym, 0.597: level 77 is finished
dve2lts-sym, 0.600: level 78 is finished
dve2lts-sym, 0.603: level 79 is finished
dve2lts-sym, 0.607: level 80 is finished
dve2lts-sym, 0.610: level 81 is finished
dve2lts-sym, 0.611: level 82 is finished
dve2lts-sym, 0.613: Exploration took 1494 group checks and 1494 next state calls
dve2lts-sym, 0.613: reachability took 0.410 real 19.830 user 0.120 sys
dve2lts-sym, 0.613: counting visited states...
dve2lts-sym, 0.613: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 0.613: state space has 439245 states, 890 nodes
dve2lts-sym, 0.614: group_next: 259 nodes total
dve2lts-sym, 0.614: group_explored: 250 nodes, 953 short vectors total
