dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/protocols.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 18->18 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 16; there are 18 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.672: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.733: got initial state
dve2lts-sym, 0.734: level 0 is finished
dve2lts-sym, 0.817: level 1 is finished
dve2lts-sym, 0.831: level 2 is finished
dve2lts-sym, 0.839: level 3 is finished
dve2lts-sym, 0.852: level 4 is finished
dve2lts-sym, 0.859: level 5 is finished
dve2lts-sym, 0.865: level 6 is finished
dve2lts-sym, 0.871: level 7 is finished
dve2lts-sym, 0.873: level 8 is finished
dve2lts-sym, 0.875: level 9 is finished
dve2lts-sym, 0.878: level 10 is finished
dve2lts-sym, 0.880: level 11 is finished
dve2lts-sym, 0.882: level 12 is finished
dve2lts-sym, 0.884: level 13 is finished
dve2lts-sym, 0.886: level 14 is finished
dve2lts-sym, 0.888: level 15 is finished
dve2lts-sym, 0.890: level 16 is finished
dve2lts-sym, 0.892: level 17 is finished
dve2lts-sym, 0.895: level 18 is finished
dve2lts-sym, 0.897: level 19 is finished
dve2lts-sym, 0.900: level 20 is finished
dve2lts-sym, 0.902: level 21 is finished
dve2lts-sym, 0.905: level 22 is finished
dve2lts-sym, 0.908: level 23 is finished
dve2lts-sym, 0.911: level 24 is finished
dve2lts-sym, 0.914: level 25 is finished
dve2lts-sym, 0.917: level 26 is finished
dve2lts-sym, 0.920: level 27 is finished
dve2lts-sym, 0.923: level 28 is finished
dve2lts-sym, 0.926: level 29 is finished
dve2lts-sym, 0.930: level 30 is finished
dve2lts-sym, 0.934: level 31 is finished
dve2lts-sym, 0.937: level 32 is finished
dve2lts-sym, 0.941: level 33 is finished
dve2lts-sym, 0.945: level 34 is finished
dve2lts-sym, 0.949: level 35 is finished
dve2lts-sym, 0.953: level 36 is finished
dve2lts-sym, 0.958: level 37 is finished
dve2lts-sym, 0.962: level 38 is finished
dve2lts-sym, 0.967: level 39 is finished
dve2lts-sym, 0.972: level 40 is finished
dve2lts-sym, 0.976: level 41 is finished
dve2lts-sym, 0.981: level 42 is finished
dve2lts-sym, 0.986: level 43 is finished
dve2lts-sym, 0.991: level 44 is finished
dve2lts-sym, 0.996: level 45 is finished
dve2lts-sym, 1.002: level 46 is finished
dve2lts-sym, 1.007: level 47 is finished
dve2lts-sym, 1.012: level 48 is finished
dve2lts-sym, 1.018: level 49 is finished
dve2lts-sym, 1.023: level 50 is finished
dve2lts-sym, 1.029: level 51 is finished
dve2lts-sym, 1.035: level 52 is finished
dve2lts-sym, 1.041: level 53 is finished
dve2lts-sym, 1.047: level 54 is finished
dve2lts-sym, 1.053: level 55 is finished
dve2lts-sym, 1.060: level 56 is finished
dve2lts-sym, 1.067: level 57 is finished
dve2lts-sym, 1.073: level 58 is finished
dve2lts-sym, 1.080: level 59 is finished
dve2lts-sym, 1.087: level 60 is finished
dve2lts-sym, 1.094: level 61 is finished
dve2lts-sym, 1.101: level 62 is finished
dve2lts-sym, 1.108: level 63 is finished
dve2lts-sym, 1.115: level 64 is finished
dve2lts-sym, 1.123: level 65 is finished
dve2lts-sym, 1.130: level 66 is finished
dve2lts-sym, 1.138: level 67 is finished
dve2lts-sym, 1.145: level 68 is finished
dve2lts-sym, 1.153: level 69 is finished
dve2lts-sym, 1.161: level 70 is finished
dve2lts-sym, 1.169: level 71 is finished
dve2lts-sym, 1.177: level 72 is finished
dve2lts-sym, 1.186: level 73 is finished
dve2lts-sym, 1.194: level 74 is finished
dve2lts-sym, 1.202: level 75 is finished
dve2lts-sym, 1.211: level 76 is finished
dve2lts-sym, 1.219: level 77 is finished
dve2lts-sym, 1.228: level 78 is finished
dve2lts-sym, 1.237: level 79 is finished
dve2lts-sym, 1.267: level 80 is finished
dve2lts-sym, 1.277: level 81 is finished
dve2lts-sym, 1.286: level 82 is finished
dve2lts-sym, 1.296: level 83 is finished
dve2lts-sym, 1.305: level 84 is finished
dve2lts-sym, 1.315: level 85 is finished
dve2lts-sym, 1.324: level 86 is finished
dve2lts-sym, 1.334: level 87 is finished
dve2lts-sym, 1.343: level 88 is finished
dve2lts-sym, 1.353: level 89 is finished
dve2lts-sym, 1.362: level 90 is finished
dve2lts-sym, 1.373: level 91 is finished
dve2lts-sym, 1.384: level 92 is finished
dve2lts-sym, 1.394: level 93 is finished
dve2lts-sym, 1.403: level 94 is finished
dve2lts-sym, 1.412: level 95 is finished
dve2lts-sym, 1.422: level 96 is finished
dve2lts-sym, 1.430: level 97 is finished
dve2lts-sym, 1.440: level 98 is finished
dve2lts-sym, 1.448: level 99 is finished
dve2lts-sym, 1.456: level 100 is finished
dve2lts-sym, 1.464: level 101 is finished
dve2lts-sym, 1.472: level 102 is finished
dve2lts-sym, 1.478: level 103 is finished
dve2lts-sym, 1.481: level 104 is finished
dve2lts-sym, 1.483: level 105 is finished
dve2lts-sym, 1.483: Exploration took 1908 group checks and 1908 next state calls
dve2lts-sym, 1.483: reachability took 0.750 real 35.780 user 0.160 sys
dve2lts-sym, 1.483: counting visited states...
dve2lts-sym, 1.484: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.484: state space has 996345 states, 1416 nodes
dve2lts-sym, 1.484: group_next: 319 nodes total
dve2lts-sym, 1.484: group_explored: 290 nodes, 1223 short vectors total
