dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/protocols.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 18->18 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 16; there are 18 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.410: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.553: got initial state
dve2lts-sym, 0.554: level 0 is finished
dve2lts-sym, 0.558: level 1 is finished
dve2lts-sym, 0.562: level 2 is finished
dve2lts-sym, 0.566: level 3 is finished
dve2lts-sym, 0.572: level 4 is finished
dve2lts-sym, 0.581: level 5 is finished
dve2lts-sym, 0.591: level 6 is finished
dve2lts-sym, 0.603: level 7 is finished
dve2lts-sym, 0.616: level 8 is finished
dve2lts-sym, 0.632: level 9 is finished
dve2lts-sym, 0.649: level 10 is finished
dve2lts-sym, 0.666: level 11 is finished
dve2lts-sym, 0.685: level 12 is finished
dve2lts-sym, 0.703: level 13 is finished
dve2lts-sym, 0.719: level 14 is finished
dve2lts-sym, 0.735: level 15 is finished
dve2lts-sym, 0.749: level 16 is finished
dve2lts-sym, 0.764: level 17 is finished
dve2lts-sym, 0.781: level 18 is finished
dve2lts-sym, 0.799: level 19 is finished
dve2lts-sym, 0.817: level 20 is finished
dve2lts-sym, 0.837: level 21 is finished
dve2lts-sym, 0.855: level 22 is finished
dve2lts-sym, 0.870: level 23 is finished
dve2lts-sym, 0.885: level 24 is finished
dve2lts-sym, 0.894: level 25 is finished
dve2lts-sym, 0.927: level 26 is finished
dve2lts-sym, 0.935: level 27 is finished
dve2lts-sym, 0.943: level 28 is finished
dve2lts-sym, 0.949: level 29 is finished
dve2lts-sym, 0.956: level 30 is finished
dve2lts-sym, 0.960: level 31 is finished
dve2lts-sym, 0.964: level 32 is finished
dve2lts-sym, 0.969: level 33 is finished
dve2lts-sym, 0.971: Exploration took 612 group checks and 612 next state calls
dve2lts-sym, 0.971: reachability took 0.420 real 19.970 user 0.030 sys
dve2lts-sym, 0.971: counting visited states...
dve2lts-sym, 0.972: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 0.972: state space has 2817 states, 3229 nodes
dve2lts-sym, 0.976: group_next: 2307 nodes total
dve2lts-sym, 0.976: group_explored: 1236 nodes, 336 short vectors total
