dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/protocols.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 17->17 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 14; there are 17 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.294: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.429: got initial state
dve2lts-sym, 0.429: level 0 is finished
dve2lts-sym, 0.433: level 1 is finished
dve2lts-sym, 0.437: level 2 is finished
dve2lts-sym, 0.442: level 3 is finished
dve2lts-sym, 0.449: level 4 is finished
dve2lts-sym, 0.459: level 5 is finished
dve2lts-sym, 0.471: level 6 is finished
dve2lts-sym, 0.484: level 7 is finished
dve2lts-sym, 0.499: level 8 is finished
dve2lts-sym, 0.514: level 9 is finished
dve2lts-sym, 0.530: level 10 is finished
dve2lts-sym, 0.547: level 11 is finished
dve2lts-sym, 0.566: level 12 is finished
dve2lts-sym, 0.588: level 13 is finished
dve2lts-sym, 0.609: level 14 is finished
dve2lts-sym, 0.630: level 15 is finished
dve2lts-sym, 0.652: level 16 is finished
dve2lts-sym, 0.673: level 17 is finished
dve2lts-sym, 0.695: level 18 is finished
dve2lts-sym, 0.717: level 19 is finished
dve2lts-sym, 0.739: level 20 is finished
dve2lts-sym, 0.761: level 21 is finished
dve2lts-sym, 0.781: level 22 is finished
dve2lts-sym, 0.802: level 23 is finished
dve2lts-sym, 0.823: level 24 is finished
dve2lts-sym, 0.843: level 25 is finished
dve2lts-sym, 0.865: level 26 is finished
dve2lts-sym, 0.885: level 27 is finished
dve2lts-sym, 0.905: level 28 is finished
dve2lts-sym, 0.950: level 29 is finished
dve2lts-sym, 0.973: level 30 is finished
dve2lts-sym, 0.995: level 31 is finished
dve2lts-sym, 1.016: level 32 is finished
dve2lts-sym, 1.036: level 33 is finished
dve2lts-sym, 1.056: level 34 is finished
dve2lts-sym, 1.076: level 35 is finished
dve2lts-sym, 1.096: level 36 is finished
dve2lts-sym, 1.116: level 37 is finished
dve2lts-sym, 1.134: level 38 is finished
dve2lts-sym, 1.150: level 39 is finished
dve2lts-sym, 1.165: level 40 is finished
dve2lts-sym, 1.180: level 41 is finished
dve2lts-sym, 1.195: level 42 is finished
dve2lts-sym, 1.208: level 43 is finished
dve2lts-sym, 1.219: level 44 is finished
dve2lts-sym, 1.228: level 45 is finished
dve2lts-sym, 1.235: level 46 is finished
dve2lts-sym, 1.360: level 47 is finished
dve2lts-sym, 1.362: Exploration took 816 group checks and 816 next state calls
dve2lts-sym, 1.362: reachability took 0.930 real 44.600 user 0.200 sys
dve2lts-sym, 1.362: counting visited states...
dve2lts-sym, 1.363: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 1.363: state space has 11286 states, 4295 nodes
dve2lts-sym, 1.368: group_next: 1775 nodes total
dve2lts-sym, 1.368: group_explored: 725 nodes, 136 short vectors total
