dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/protocols.5.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: f
dve2lts-sym, 0.009: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 18->18 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 16; there are 18 groups
dve2lts-sym, 0.010: Creating a Sylvan domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.492: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.566: got initial state
dve2lts-sym, 0.567: level 0 is finished
dve2lts-sym, 0.596: level 1 is finished
dve2lts-sym, 0.601: level 2 is finished
dve2lts-sym, 0.605: level 3 is finished
dve2lts-sym, 0.611: level 4 is finished
dve2lts-sym, 0.616: level 5 is finished
dve2lts-sym, 0.621: level 6 is finished
dve2lts-sym, 0.626: level 7 is finished
dve2lts-sym, 0.630: level 8 is finished
dve2lts-sym, 0.635: level 9 is finished
dve2lts-sym, 0.640: level 10 is finished
dve2lts-sym, 0.644: level 11 is finished
dve2lts-sym, 0.649: level 12 is finished
dve2lts-sym, 0.652: level 13 is finished
dve2lts-sym, 0.655: level 14 is finished
dve2lts-sym, 0.659: level 15 is finished
dve2lts-sym, 0.663: level 16 is finished
dve2lts-sym, 0.666: level 17 is finished
dve2lts-sym, 0.670: level 18 is finished
dve2lts-sym, 0.674: level 19 is finished
dve2lts-sym, 0.678: level 20 is finished
dve2lts-sym, 0.682: level 21 is finished
dve2lts-sym, 0.685: level 22 is finished
dve2lts-sym, 0.688: level 23 is finished
dve2lts-sym, 0.692: level 24 is finished
dve2lts-sym, 0.694: level 25 is finished
dve2lts-sym, 0.697: level 26 is finished
dve2lts-sym, 0.699: level 27 is finished
dve2lts-sym, 0.701: level 28 is finished
dve2lts-sym, 0.703: level 29 is finished
dve2lts-sym, 0.705: level 30 is finished
dve2lts-sym, 0.707: level 31 is finished
dve2lts-sym, 0.710: level 32 is finished
dve2lts-sym, 0.712: level 33 is finished
dve2lts-sym, 0.714: level 34 is finished
dve2lts-sym, 0.716: level 35 is finished
dve2lts-sym, 0.718: level 36 is finished
dve2lts-sym, 0.721: level 37 is finished
dve2lts-sym, 0.723: level 38 is finished
dve2lts-sym, 0.725: level 39 is finished
dve2lts-sym, 0.727: level 40 is finished
dve2lts-sym, 0.729: level 41 is finished
dve2lts-sym, 0.731: level 42 is finished
dve2lts-sym, 0.733: level 43 is finished
dve2lts-sym, 0.735: level 44 is finished
dve2lts-sym, 0.738: level 45 is finished
dve2lts-sym, 0.740: level 46 is finished
dve2lts-sym, 0.742: level 47 is finished
dve2lts-sym, 0.744: level 48 is finished
dve2lts-sym, 0.746: level 49 is finished
dve2lts-sym, 0.748: level 50 is finished
dve2lts-sym, 0.750: level 51 is finished
dve2lts-sym, 0.752: level 52 is finished
dve2lts-sym, 0.754: level 53 is finished
dve2lts-sym, 0.756: level 54 is finished
dve2lts-sym, 0.758: level 55 is finished
dve2lts-sym, 0.761: level 56 is finished
dve2lts-sym, 0.763: level 57 is finished
dve2lts-sym, 0.765: level 58 is finished
dve2lts-sym, 0.768: level 59 is finished
dve2lts-sym, 0.770: level 60 is finished
dve2lts-sym, 0.773: level 61 is finished
dve2lts-sym, 0.775: level 62 is finished
dve2lts-sym, 0.778: level 63 is finished
dve2lts-sym, 0.780: level 64 is finished
dve2lts-sym, 0.783: level 65 is finished
dve2lts-sym, 0.785: level 66 is finished
dve2lts-sym, 0.788: level 67 is finished
dve2lts-sym, 0.790: level 68 is finished
dve2lts-sym, 0.792: level 69 is finished
dve2lts-sym, 0.795: level 70 is finished
dve2lts-sym, 0.797: level 71 is finished
dve2lts-sym, 0.799: level 72 is finished
dve2lts-sym, 0.802: level 73 is finished
dve2lts-sym, 0.804: level 74 is finished
dve2lts-sym, 0.806: level 75 is finished
dve2lts-sym, 0.809: level 76 is finished
dve2lts-sym, 0.811: level 77 is finished
dve2lts-sym, 0.813: level 78 is finished
dve2lts-sym, 0.815: level 79 is finished
dve2lts-sym, 0.817: level 80 is finished
dve2lts-sym, 0.820: level 81 is finished
dve2lts-sym, 0.822: level 82 is finished
dve2lts-sym, 0.825: level 83 is finished
dve2lts-sym, 0.828: level 84 is finished
dve2lts-sym, 0.830: level 85 is finished
dve2lts-sym, 0.833: level 86 is finished
dve2lts-sym, 0.835: level 87 is finished
dve2lts-sym, 0.838: level 88 is finished
dve2lts-sym, 0.841: level 89 is finished
dve2lts-sym, 0.845: level 90 is finished
dve2lts-sym, 0.849: level 91 is finished
dve2lts-sym, 0.852: level 92 is finished
dve2lts-sym, 0.855: level 93 is finished
dve2lts-sym, 0.858: level 94 is finished
dve2lts-sym, 0.861: level 95 is finished
dve2lts-sym, 0.864: level 96 is finished
dve2lts-sym, 0.867: level 97 is finished
dve2lts-sym, 0.870: level 98 is finished
dve2lts-sym, 0.873: level 99 is finished
dve2lts-sym, 0.877: level 100 is finished
dve2lts-sym, 0.880: level 101 is finished
dve2lts-sym, 0.882: level 102 is finished
dve2lts-sym, 0.885: level 103 is finished
dve2lts-sym, 0.888: level 104 is finished
dve2lts-sym, 0.890: level 105 is finished
dve2lts-sym, 0.891: Exploration took 1908 group checks and 1908 next state calls
dve2lts-sym, 0.891: reachability took 0.330 real 15.530 user 0.040 sys
dve2lts-sym, 0.891: counting visited states...
dve2lts-sym, 0.892: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 0.892: state space has 996345 states, 433 nodes
dve2lts-sym, 0.893: group_next: 389 nodes total
dve2lts-sym, 0.893: group_explored: 95 nodes, 1223 short vectors total
