dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/public_subscribe.5.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.010: Regrouping: 185->185 groups
dve2lts-sym, 0.010: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 36; there are 185 groups
dve2lts-sym, 0.011: Creating a multi-core ListDD domain.
dve2lts-sym, 0.011: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.011: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.227: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.290: got initial state
dve2lts-sym, 0.291: level 0 is finished
dve2lts-sym, 0.409: level 1 is finished
dve2lts-sym, 0.429: level 2 is finished
dve2lts-sym, 0.439: level 3 is finished
dve2lts-sym, 0.448: level 4 is finished
dve2lts-sym, 0.457: level 5 is finished
dve2lts-sym, 0.469: level 6 is finished
dve2lts-sym, 0.482: level 7 is finished
dve2lts-sym, 0.495: level 8 is finished
dve2lts-sym, 0.510: level 9 is finished
dve2lts-sym, 0.525: level 10 is finished
dve2lts-sym, 0.538: level 11 is finished
dve2lts-sym, 0.551: level 12 is finished
dve2lts-sym, 0.566: level 13 is finished
dve2lts-sym, 0.583: level 14 is finished
dve2lts-sym, 0.601: level 15 is finished
dve2lts-sym, 0.620: level 16 is finished
dve2lts-sym, 0.643: level 17 is finished
dve2lts-sym, 0.667: level 18 is finished
dve2lts-sym, 0.694: level 19 is finished
dve2lts-sym, 0.724: level 20 is finished
dve2lts-sym, 0.757: level 21 is finished
dve2lts-sym, 0.796: level 22 is finished
dve2lts-sym, 0.835: level 23 is finished
dve2lts-sym, 0.887: level 24 is finished
dve2lts-sym, 0.933: level 25 is finished
dve2lts-sym, 0.981: level 26 is finished
dve2lts-sym, 1.035: level 27 is finished
dve2lts-sym, 1.121: level 28 is finished
dve2lts-sym, 1.193: level 29 is finished
dve2lts-sym, 1.307: level 30 is finished
dve2lts-sym, 1.410: level 31 is finished
dve2lts-sym, 1.542: level 32 is finished
dve2lts-sym, 1.695: level 33 is finished
dve2lts-sym, 1.889: level 34 is finished
dve2lts-sym, 2.123: level 35 is finished
dve2lts-sym, 2.409: level 36 is finished
dve2lts-sym, 2.760: level 37 is finished
dve2lts-sym, 3.193: level 38 is finished
dve2lts-sym, 3.708: level 39 is finished
dve2lts-sym, 4.313: level 40 is finished
dve2lts-sym, 5.020: level 41 is finished
dve2lts-sym, 5.912: level 42 is finished
dve2lts-sym, 6.231: vset_sylvan: starting garbage collection
dve2lts-sym, 6.297: vset_sylvan: garbage collection done
dve2lts-sym, 6.905: level 43 is finished
dve2lts-sym, 7.847: level 44 is finished
dve2lts-sym, 8.898: level 45 is finished
dve2lts-sym, 10.129: level 46 is finished
dve2lts-sym, 11.513: level 47 is finished
dve2lts-sym, 12.944: level 48 is finished
dve2lts-sym, 14.496: level 49 is finished
dve2lts-sym, 15.785: vset_sylvan: starting garbage collection
dve2lts-sym, 15.890: vset_sylvan: garbage collection done
dve2lts-sym, 16.385: level 50 is finished
dve2lts-sym, 18.059: level 51 is finished
dve2lts-sym, 19.832: level 52 is finished
dve2lts-sym, 21.679: level 53 is finished
dve2lts-sym, 23.665: level 54 is finished
dve2lts-sym, 25.834: level 55 is finished
dve2lts-sym, 28.089: level 56 is finished
dve2lts-sym, 30.500: level 57 is finished
dve2lts-sym, 32.542: vset_sylvan: starting garbage collection
dve2lts-sym, 32.714: vset_sylvan: garbage collection done
dve2lts-sym, 33.402: level 58 is finished
dve2lts-sym, 35.907: level 59 is finished
dve2lts-sym, 38.273: level 60 is finished
dve2lts-sym, 40.724: level 61 is finished
dve2lts-sym, 43.359: level 62 is finished
dve2lts-sym, 46.266: level 63 is finished
dve2lts-sym, 49.357: level 64 is finished
dve2lts-sym, 52.693: level 65 is finished
dve2lts-sym, 56.271: level 66 is finished
dve2lts-sym, 60.200: level 67 is finished
dve2lts-sym, 62.378: vset_sylvan: starting garbage collection
dve2lts-sym, 62.665: vset_sylvan: garbage collection done
dve2lts-sym, 65.051: level 68 is finished
dve2lts-sym, 69.026: level 69 is finished
dve2lts-sym, 72.591: level 70 is finished
dve2lts-sym, 76.377: level 71 is finished
dve2lts-sym, 80.438: level 72 is finished
dve2lts-sym, 84.853: level 73 is finished
dve2lts-sym, 89.672: level 74 is finished
dve2lts-sym, 94.817: level 75 is finished
dve2lts-sym, 100.401: level 76 is finished
dve2lts-sym, 106.398: level 77 is finished
dve2lts-sym, 112.893: level 78 is finished
dve2lts-sym, 119.631: vset_sylvan: starting garbage collection
dve2lts-sym, 120.051: vset_sylvan: garbage collection done
dve2lts-sym, 120.428: level 79 is finished
dve2lts-sym, 128.146: level 80 is finished
dve2lts-sym, 135.527: level 81 is finished
dve2lts-sym, 143.165: level 82 is finished
dve2lts-sym, 151.167: level 83 is finished
dve2lts-sym, 159.551: level 84 is finished
dve2lts-sym, 168.291: level 85 is finished
dve2lts-sym, 171.368: vset_sylvan: starting garbage collection
dve2lts-sym, 171.841: vset_sylvan: garbage collection done
dve2lts-sym, 178.495: level 86 is finished
dve2lts-sym, 187.626: level 87 is finished
dve2lts-sym, 196.942: level 88 is finished
dve2lts-sym, 206.569: level 89 is finished
dve2lts-sym, 216.495: level 90 is finished
dve2lts-sym, 219.325: vset_sylvan: starting garbage collection
dve2lts-sym, 219.877: vset_sylvan: garbage collection done
dve2lts-sym, 227.921: level 91 is finished
dve2lts-sym, 238.069: level 92 is finished
dve2lts-sym, 248.448: level 93 is finished
dve2lts-sym, 259.066: level 94 is finished
dve2lts-sym, 270.026: level 95 is finished
dve2lts-sym, 270.208: vset_sylvan: starting garbage collection
dve2lts-sym, 270.646: vset_sylvan: garbage collection done
dve2lts-sym, 281.769: level 96 is finished
dve2lts-sym, 292.637: level 97 is finished
dve2lts-sym, 303.704: level 98 is finished
dve2lts-sym, 315.017: level 99 is finished
dve2lts-sym, 316.345: vset_sylvan: starting garbage collection
dve2lts-sym, 316.881: vset_sylvan: garbage collection done
dve2lts-sym, 327.154: level 100 is finished
dve2lts-sym, 338.268: level 101 is finished
dve2lts-sym, 349.548: level 102 is finished
dve2lts-sym, 361.054: level 103 is finished
dve2lts-sym, 361.581: vset_sylvan: starting garbage collection
dve2lts-sym, 362.045: vset_sylvan: garbage collection done
dve2lts-sym, 373.285: level 104 is finished
dve2lts-sym, 384.401: level 105 is finished
dve2lts-sym, 395.658: level 106 is finished
dve2lts-sym, 407.051: level 107 is finished
dve2lts-sym, 407.185: vset_sylvan: starting garbage collection
dve2lts-sym, 407.618: vset_sylvan: garbage collection done
dve2lts-sym, 418.927: level 108 is finished
dve2lts-sym, 429.821: level 109 is finished
dve2lts-sym, 440.678: level 110 is finished
dve2lts-sym, 451.609: level 111 is finished
dve2lts-sym, 452.465: vset_sylvan: starting garbage collection
dve2lts-sym, 452.953: vset_sylvan: garbage collection done
dve2lts-sym, 463.153: level 112 is finished
dve2lts-sym, 473.475: level 113 is finished
dve2lts-sym, 483.636: level 114 is finished
dve2lts-sym, 493.762: level 115 is finished
dve2lts-sym, 495.697: vset_sylvan: starting garbage collection
dve2lts-sym, 496.219: vset_sylvan: garbage collection done
dve2lts-sym, 504.560: level 116 is finished
dve2lts-sym, 513.954: level 117 is finished
dve2lts-sym, 523.054: level 118 is finished
dve2lts-sym, 531.983: level 119 is finished
dve2lts-sym, 540.654: level 120 is finished
dve2lts-sym, 543.754: vset_sylvan: starting garbage collection
dve2lts-sym, 544.274: vset_sylvan: garbage collection done
dve2lts-sym, 550.112: level 121 is finished
dve2lts-sym, 557.926: level 122 is finished
dve2lts-sym, 565.257: level 123 is finished
dve2lts-sym, 572.288: level 124 is finished
dve2lts-sym, 578.878: level 125 is finished
dve2lts-sym, 585.122: level 126 is finished
dve2lts-sym, 590.951: level 127 is finished
dve2lts-sym, 593.695: vset_sylvan: starting garbage collection
dve2lts-sym, 594.143: vset_sylvan: garbage collection done
dve2lts-sym, 597.871: level 128 is finished
dve2lts-sym, 603.052: level 129 is finished
dve2lts-sym, 607.369: level 130 is finished
dve2lts-sym, 611.184: level 131 is finished
dve2lts-sym, 614.551: level 132 is finished
dve2lts-sym, 617.550: level 133 is finished
dve2lts-sym, 620.122: level 134 is finished
dve2lts-sym, 622.358: level 135 is finished
dve2lts-sym, 624.295: level 136 is finished
dve2lts-sym, 625.952: level 137 is finished
dve2lts-sym, 627.430: level 138 is finished
dve2lts-sym, 628.643: level 139 is finished
dve2lts-sym, 629.686: level 140 is finished
dve2lts-sym, 630.572: level 141 is finished
dve2lts-sym, 631.322: level 142 is finished
dve2lts-sym, 631.948: level 143 is finished
dve2lts-sym, 632.469: level 144 is finished
dve2lts-sym, 632.911: level 145 is finished
dve2lts-sym, 633.279: level 146 is finished
dve2lts-sym, 633.581: level 147 is finished
dve2lts-sym, 633.829: level 148 is finished
dve2lts-sym, 634.037: level 149 is finished
dve2lts-sym, 634.207: level 150 is finished
dve2lts-sym, 634.350: level 151 is finished
dve2lts-sym, 634.463: level 152 is finished
dve2lts-sym, 634.555: level 153 is finished
dve2lts-sym, 634.630: level 154 is finished
dve2lts-sym, 634.691: level 155 is finished
dve2lts-sym, 634.746: level 156 is finished
dve2lts-sym, 634.757: vset_sylvan: starting garbage collection
dve2lts-sym, 634.984: vset_sylvan: garbage collection done
dve2lts-sym, 635.198: level 157 is finished
dve2lts-sym, 635.255: level 158 is finished
dve2lts-sym, 635.289: level 159 is finished
dve2lts-sym, 635.316: level 160 is finished
dve2lts-sym, 635.339: level 161 is finished
dve2lts-sym, 635.357: level 162 is finished
dve2lts-sym, 635.373: level 163 is finished
dve2lts-sym, 635.387: level 164 is finished
dve2lts-sym, 635.399: level 165 is finished
dve2lts-sym, 635.410: level 166 is finished
dve2lts-sym, 635.420: level 167 is finished
dve2lts-sym, 635.428: level 168 is finished
dve2lts-sym, 635.436: Exploration took 31265 group checks and 31265 next state calls
dve2lts-sym, 635.436: reachability took 635.140 real 29843.430 user 249.550 sys
dve2lts-sym, 635.436: counting visited states...
dve2lts-sym, 635.746: counting took 0.310 real 14.840 user 0.020 sys
dve2lts-sym, 635.746: state space has 1153014089 states, 1388945 nodes
dve2lts-sym, 635.751: group_next: 934 nodes total
dve2lts-sym, 635.751: group_explored: 16689 nodes, 53680 short vectors total
