dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/public_subscribe.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 124->124 groups
dve2lts-sym, 0.006: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 26; there are 124 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.200: got initial state
dve2lts-sym, 0.200: level 0 is finished
dve2lts-sym, 0.201: level 1 is finished
dve2lts-sym, 0.204: level 2 is finished
dve2lts-sym, 0.207: level 3 is finished
dve2lts-sym, 0.210: level 4 is finished
dve2lts-sym, 0.214: level 5 is finished
dve2lts-sym, 0.220: level 6 is finished
dve2lts-sym, 0.227: level 7 is finished
dve2lts-sym, 0.236: level 8 is finished
dve2lts-sym, 0.247: level 9 is finished
dve2lts-sym, 0.260: level 10 is finished
dve2lts-sym, 0.273: level 11 is finished
dve2lts-sym, 0.286: level 12 is finished
dve2lts-sym, 0.303: level 13 is finished
dve2lts-sym, 0.324: level 14 is finished
dve2lts-sym, 0.347: level 15 is finished
dve2lts-sym, 0.374: level 16 is finished
dve2lts-sym, 0.410: level 17 is finished
dve2lts-sym, 0.450: level 18 is finished
dve2lts-sym, 0.495: level 19 is finished
dve2lts-sym, 0.550: level 20 is finished
dve2lts-sym, 0.612: level 21 is finished
dve2lts-sym, 0.684: level 22 is finished
dve2lts-sym, 0.763: level 23 is finished
dve2lts-sym, 0.852: level 24 is finished
dve2lts-sym, 0.954: level 25 is finished
dve2lts-sym, 1.070: level 26 is finished
dve2lts-sym, 1.199: level 27 is finished
dve2lts-sym, 1.353: level 28 is finished
dve2lts-sym, 1.525: level 29 is finished
dve2lts-sym, 1.722: level 30 is finished
dve2lts-sym, 1.931: level 31 is finished
dve2lts-sym, 2.159: level 32 is finished
dve2lts-sym, 2.406: level 33 is finished
dve2lts-sym, 2.674: level 34 is finished
dve2lts-sym, 2.963: level 35 is finished
dve2lts-sym, 3.266: level 36 is finished
dve2lts-sym, 3.587: level 37 is finished
dve2lts-sym, 3.932: level 38 is finished
dve2lts-sym, 4.298: level 39 is finished
dve2lts-sym, 4.676: level 40 is finished
dve2lts-sym, 5.077: level 41 is finished
dve2lts-sym, 5.501: level 42 is finished
dve2lts-sym, 5.948: level 43 is finished
dve2lts-sym, 6.412: level 44 is finished
dve2lts-sym, 6.910: level 45 is finished
dve2lts-sym, 7.435: level 46 is finished
dve2lts-sym, 7.992: level 47 is finished
dve2lts-sym, 8.570: level 48 is finished
dve2lts-sym, 9.179: level 49 is finished
dve2lts-sym, 9.819: level 50 is finished
dve2lts-sym, 10.493: level 51 is finished
dve2lts-sym, 11.206: level 52 is finished
dve2lts-sym, 11.942: level 53 is finished
dve2lts-sym, 12.712: level 54 is finished
dve2lts-sym, 13.509: level 55 is finished
dve2lts-sym, 14.340: level 56 is finished
dve2lts-sym, 15.204: level 57 is finished
dve2lts-sym, 16.092: level 58 is finished
dve2lts-sym, 16.991: level 59 is finished
dve2lts-sym, 17.919: level 60 is finished
dve2lts-sym, 18.872: level 61 is finished
dve2lts-sym, 19.842: level 62 is finished
dve2lts-sym, 20.831: level 63 is finished
dve2lts-sym, 21.838: level 64 is finished
dve2lts-sym, 22.858: level 65 is finished
dve2lts-sym, 23.890: level 66 is finished
dve2lts-sym, 24.938: level 67 is finished
dve2lts-sym, 25.999: level 68 is finished
dve2lts-sym, 27.061: level 69 is finished
dve2lts-sym, 28.135: level 70 is finished
dve2lts-sym, 29.218: level 71 is finished
dve2lts-sym, 30.301: level 72 is finished
dve2lts-sym, 31.383: level 73 is finished
dve2lts-sym, 32.478: level 74 is finished
dve2lts-sym, 33.588: level 75 is finished
dve2lts-sym, 34.709: level 76 is finished
dve2lts-sym, 35.835: level 77 is finished
dve2lts-sym, 36.979: level 78 is finished
dve2lts-sym, 38.123: level 79 is finished
dve2lts-sym, 39.277: level 80 is finished
dve2lts-sym, 40.452: level 81 is finished
dve2lts-sym, 41.647: level 82 is finished
dve2lts-sym, 42.837: level 83 is finished
dve2lts-sym, 44.043: level 84 is finished
dve2lts-sym, 45.261: level 85 is finished
dve2lts-sym, 46.489: level 86 is finished
dve2lts-sym, 47.711: level 87 is finished
dve2lts-sym, 48.945: level 88 is finished
dve2lts-sym, 50.175: level 89 is finished
dve2lts-sym, 51.406: level 90 is finished
dve2lts-sym, 52.611: level 91 is finished
dve2lts-sym, 53.798: level 92 is finished
dve2lts-sym, 54.950: level 93 is finished
dve2lts-sym, 56.087: level 94 is finished
dve2lts-sym, 57.182: level 95 is finished
dve2lts-sym, 58.239: level 96 is finished
dve2lts-sym, 59.240: level 97 is finished
dve2lts-sym, 60.205: level 98 is finished
dve2lts-sym, 61.119: level 99 is finished
dve2lts-sym, 61.982: level 100 is finished
dve2lts-sym, 62.787: level 101 is finished
dve2lts-sym, 63.539: level 102 is finished
dve2lts-sym, 64.238: level 103 is finished
dve2lts-sym, 64.883: level 104 is finished
dve2lts-sym, 65.479: level 105 is finished
dve2lts-sym, 66.018: level 106 is finished
dve2lts-sym, 66.514: level 107 is finished
dve2lts-sym, 66.961: level 108 is finished
dve2lts-sym, 67.358: level 109 is finished
dve2lts-sym, 67.720: level 110 is finished
dve2lts-sym, 68.040: level 111 is finished
dve2lts-sym, 68.322: level 112 is finished
dve2lts-sym, 68.567: level 113 is finished
dve2lts-sym, 68.784: level 114 is finished
dve2lts-sym, 68.968: level 115 is finished
dve2lts-sym, 69.125: level 116 is finished
dve2lts-sym, 69.259: level 117 is finished
dve2lts-sym, 69.369: level 118 is finished
dve2lts-sym, 69.457: level 119 is finished
dve2lts-sym, 69.527: level 120 is finished
dve2lts-sym, 69.583: level 121 is finished
dve2lts-sym, 69.627: level 122 is finished
dve2lts-sym, 69.658: level 123 is finished
dve2lts-sym, 69.681: level 124 is finished
dve2lts-sym, 69.700: level 125 is finished
dve2lts-sym, 69.713: level 126 is finished
dve2lts-sym, 69.721: level 127 is finished
dve2lts-sym, 69.725: level 128 is finished
dve2lts-sym, 69.730: level 129 is finished
dve2lts-sym, 69.733: level 130 is finished
dve2lts-sym, 69.734: level 131 is finished
dve2lts-sym, 69.735: Exploration took 16368 group checks and 16368 next state calls
dve2lts-sym, 69.735: reachability took 69.530 real 69.420 user 0.080 sys
dve2lts-sym, 69.735: counting visited states...
dve2lts-sym, 69.763: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 69.763: state space has 1846603 states, 51654 nodes
dve2lts-sym, 69.765: group_next: 1835 nodes total
dve2lts-sym, 69.765: group_explored: 5787 nodes, 18411 short vectors total
