dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/public_subscribe.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 124->124 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 26; there are 124 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.200: level 2 is finished
dve2lts-sym, 0.204: level 3 is finished
dve2lts-sym, 0.207: level 4 is finished
dve2lts-sym, 0.211: level 5 is finished
dve2lts-sym, 0.217: level 6 is finished
dve2lts-sym, 0.224: level 7 is finished
dve2lts-sym, 0.232: level 8 is finished
dve2lts-sym, 0.243: level 9 is finished
dve2lts-sym, 0.256: level 10 is finished
dve2lts-sym, 0.269: level 11 is finished
dve2lts-sym, 0.282: level 12 is finished
dve2lts-sym, 0.299: level 13 is finished
dve2lts-sym, 0.319: level 14 is finished
dve2lts-sym, 0.343: level 15 is finished
dve2lts-sym, 0.369: level 16 is finished
dve2lts-sym, 0.405: level 17 is finished
dve2lts-sym, 0.444: level 18 is finished
dve2lts-sym, 0.489: level 19 is finished
dve2lts-sym, 0.543: level 20 is finished
dve2lts-sym, 0.605: level 21 is finished
dve2lts-sym, 0.676: level 22 is finished
dve2lts-sym, 0.754: level 23 is finished
dve2lts-sym, 0.842: level 24 is finished
dve2lts-sym, 0.942: level 25 is finished
dve2lts-sym, 1.057: level 26 is finished
dve2lts-sym, 1.184: level 27 is finished
dve2lts-sym, 1.336: level 28 is finished
dve2lts-sym, 1.506: level 29 is finished
dve2lts-sym, 1.699: level 30 is finished
dve2lts-sym, 1.905: level 31 is finished
dve2lts-sym, 2.130: level 32 is finished
dve2lts-sym, 2.373: level 33 is finished
dve2lts-sym, 2.638: level 34 is finished
dve2lts-sym, 2.926: level 35 is finished
dve2lts-sym, 3.225: level 36 is finished
dve2lts-sym, 3.541: level 37 is finished
dve2lts-sym, 3.885: level 38 is finished
dve2lts-sym, 4.244: level 39 is finished
dve2lts-sym, 4.619: level 40 is finished
dve2lts-sym, 5.013: level 41 is finished
dve2lts-sym, 5.432: level 42 is finished
dve2lts-sym, 5.873: level 43 is finished
dve2lts-sym, 6.332: level 44 is finished
dve2lts-sym, 6.823: level 45 is finished
dve2lts-sym, 7.341: level 46 is finished
dve2lts-sym, 7.888: level 47 is finished
dve2lts-sym, 8.458: level 48 is finished
dve2lts-sym, 9.061: level 49 is finished
dve2lts-sym, 9.700: level 50 is finished
dve2lts-sym, 10.367: level 51 is finished
dve2lts-sym, 11.066: level 52 is finished
dve2lts-sym, 11.795: level 53 is finished
dve2lts-sym, 12.556: level 54 is finished
dve2lts-sym, 13.344: level 55 is finished
dve2lts-sym, 14.172: level 56 is finished
dve2lts-sym, 15.032: level 57 is finished
dve2lts-sym, 15.910: level 58 is finished
dve2lts-sym, 16.799: level 59 is finished
dve2lts-sym, 17.718: level 60 is finished
dve2lts-sym, 18.660: level 61 is finished
dve2lts-sym, 19.618: level 62 is finished
dve2lts-sym, 20.590: level 63 is finished
dve2lts-sym, 21.587: level 64 is finished
dve2lts-sym, 22.597: level 65 is finished
dve2lts-sym, 23.618: level 66 is finished
dve2lts-sym, 24.653: level 67 is finished
dve2lts-sym, 25.702: level 68 is finished
dve2lts-sym, 26.752: level 69 is finished
dve2lts-sym, 27.815: level 70 is finished
dve2lts-sym, 28.887: level 71 is finished
dve2lts-sym, 29.959: level 72 is finished
dve2lts-sym, 31.028: level 73 is finished
dve2lts-sym, 32.112: level 74 is finished
dve2lts-sym, 33.209: level 75 is finished
dve2lts-sym, 34.312: level 76 is finished
dve2lts-sym, 35.427: level 77 is finished
dve2lts-sym, 36.560: level 78 is finished
dve2lts-sym, 37.691: level 79 is finished
dve2lts-sym, 38.831: level 80 is finished
dve2lts-sym, 39.993: level 81 is finished
dve2lts-sym, 41.173: level 82 is finished
dve2lts-sym, 42.348: level 83 is finished
dve2lts-sym, 43.539: level 84 is finished
dve2lts-sym, 44.743: level 85 is finished
dve2lts-sym, 45.955: level 86 is finished
dve2lts-sym, 47.172: level 87 is finished
dve2lts-sym, 48.393: level 88 is finished
dve2lts-sym, 49.612: level 89 is finished
dve2lts-sym, 50.831: level 90 is finished
dve2lts-sym, 52.024: level 91 is finished
dve2lts-sym, 53.201: level 92 is finished
dve2lts-sym, 54.348: level 93 is finished
dve2lts-sym, 55.479: level 94 is finished
dve2lts-sym, 56.564: level 95 is finished
dve2lts-sym, 57.613: level 96 is finished
dve2lts-sym, 58.608: level 97 is finished
dve2lts-sym, 59.565: level 98 is finished
dve2lts-sym, 60.471: level 99 is finished
dve2lts-sym, 61.327: level 100 is finished
dve2lts-sym, 62.121: level 101 is finished
dve2lts-sym, 62.866: level 102 is finished
dve2lts-sym, 63.558: level 103 is finished
dve2lts-sym, 64.200: level 104 is finished
dve2lts-sym, 64.786: level 105 is finished
dve2lts-sym, 65.323: level 106 is finished
dve2lts-sym, 65.814: level 107 is finished
dve2lts-sym, 66.257: level 108 is finished
dve2lts-sym, 66.650: level 109 is finished
dve2lts-sym, 67.005: level 110 is finished
dve2lts-sym, 67.322: level 111 is finished
dve2lts-sym, 67.603: level 112 is finished
dve2lts-sym, 67.846: level 113 is finished
dve2lts-sym, 68.061: level 114 is finished
dve2lts-sym, 68.244: level 115 is finished
dve2lts-sym, 68.399: level 116 is finished
dve2lts-sym, 68.530: level 117 is finished
dve2lts-sym, 68.640: level 118 is finished
dve2lts-sym, 68.727: level 119 is finished
dve2lts-sym, 68.796: level 120 is finished
dve2lts-sym, 68.852: level 121 is finished
dve2lts-sym, 68.896: level 122 is finished
dve2lts-sym, 68.926: level 123 is finished
dve2lts-sym, 68.950: level 124 is finished
dve2lts-sym, 68.968: level 125 is finished
dve2lts-sym, 68.981: level 126 is finished
dve2lts-sym, 68.989: level 127 is finished
dve2lts-sym, 68.994: level 128 is finished
dve2lts-sym, 68.998: level 129 is finished
dve2lts-sym, 69.001: level 130 is finished
dve2lts-sym, 69.002: level 131 is finished
dve2lts-sym, 69.003: Exploration took 16368 group checks and 16368 next state calls
dve2lts-sym, 69.003: reachability took 68.810 real 68.710 user 0.060 sys
dve2lts-sym, 69.003: counting visited states...
dve2lts-sym, 69.032: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 69.032: state space has 1846603 states, 51654 nodes
dve2lts-sym, 69.033: group_next: 1835 nodes total
dve2lts-sym, 69.033: group_explored: 5787 nodes, 18411 short vectors total
