dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/public_subscribe.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 71->71 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 20; there are 71 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.523: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.605: got initial state
dve2lts-sym, 0.605: level 0 is finished
dve2lts-sym, 0.632: level 1 is finished
dve2lts-sym, 0.640: level 2 is finished
dve2lts-sym, 0.652: level 3 is finished
dve2lts-sym, 0.660: level 4 is finished
dve2lts-sym, 0.667: level 5 is finished
dve2lts-sym, 0.675: level 6 is finished
dve2lts-sym, 0.682: level 7 is finished
dve2lts-sym, 0.690: level 8 is finished
dve2lts-sym, 0.697: level 9 is finished
dve2lts-sym, 0.704: level 10 is finished
dve2lts-sym, 0.710: level 11 is finished
dve2lts-sym, 0.716: level 12 is finished
dve2lts-sym, 0.723: level 13 is finished
dve2lts-sym, 0.729: level 14 is finished
dve2lts-sym, 0.735: level 15 is finished
dve2lts-sym, 0.742: level 16 is finished
dve2lts-sym, 0.752: level 17 is finished
dve2lts-sym, 0.762: level 18 is finished
dve2lts-sym, 0.770: level 19 is finished
dve2lts-sym, 0.778: level 20 is finished
dve2lts-sym, 0.787: level 21 is finished
dve2lts-sym, 0.794: level 22 is finished
dve2lts-sym, 0.801: level 23 is finished
dve2lts-sym, 0.807: level 24 is finished
dve2lts-sym, 0.815: level 25 is finished
dve2lts-sym, 0.824: level 26 is finished
dve2lts-sym, 0.833: level 27 is finished
dve2lts-sym, 0.840: level 28 is finished
dve2lts-sym, 0.847: level 29 is finished
dve2lts-sym, 0.854: level 30 is finished
dve2lts-sym, 0.860: level 31 is finished
dve2lts-sym, 0.866: level 32 is finished
dve2lts-sym, 0.873: level 33 is finished
dve2lts-sym, 0.879: level 34 is finished
dve2lts-sym, 0.886: level 35 is finished
dve2lts-sym, 0.891: level 36 is finished
dve2lts-sym, 0.903: level 37 is finished
dve2lts-sym, 0.915: level 38 is finished
dve2lts-sym, 0.935: level 39 is finished
dve2lts-sym, 0.942: level 40 is finished
dve2lts-sym, 0.947: level 41 is finished
dve2lts-sym, 0.952: level 42 is finished
dve2lts-sym, 0.957: level 43 is finished
dve2lts-sym, 0.962: level 44 is finished
dve2lts-sym, 0.965: level 45 is finished
dve2lts-sym, 0.968: level 46 is finished
dve2lts-sym, 0.972: level 47 is finished
dve2lts-sym, 0.975: level 48 is finished
dve2lts-sym, 0.977: Exploration took 3479 group checks and 3479 next state calls
dve2lts-sym, 0.977: reachability took 0.380 real 17.770 user 0.050 sys
dve2lts-sym, 0.977: counting visited states...
dve2lts-sym, 0.978: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.978: state space has 580 states, 542 nodes
dve2lts-sym, 0.981: group_next: 829 nodes total
dve2lts-sym, 0.981: group_explored: 2026 nodes, 3033 short vectors total
