dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/public_subscribe.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 124->124 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 26; there are 124 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.119: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.201: got initial state
dve2lts-sym, 0.202: level 0 is finished
dve2lts-sym, 0.203: level 1 is finished
dve2lts-sym, 0.205: level 2 is finished
dve2lts-sym, 0.209: level 3 is finished
dve2lts-sym, 0.212: level 4 is finished
dve2lts-sym, 0.216: level 5 is finished
dve2lts-sym, 0.222: level 6 is finished
dve2lts-sym, 0.229: level 7 is finished
dve2lts-sym, 0.237: level 8 is finished
dve2lts-sym, 0.248: level 9 is finished
dve2lts-sym, 0.261: level 10 is finished
dve2lts-sym, 0.273: level 11 is finished
dve2lts-sym, 0.287: level 12 is finished
dve2lts-sym, 0.304: level 13 is finished
dve2lts-sym, 0.324: level 14 is finished
dve2lts-sym, 0.347: level 15 is finished
dve2lts-sym, 0.373: level 16 is finished
dve2lts-sym, 0.409: level 17 is finished
dve2lts-sym, 0.448: level 18 is finished
dve2lts-sym, 0.492: level 19 is finished
dve2lts-sym, 0.547: level 20 is finished
dve2lts-sym, 0.608: level 21 is finished
dve2lts-sym, 0.679: level 22 is finished
dve2lts-sym, 0.757: level 23 is finished
dve2lts-sym, 0.844: level 24 is finished
dve2lts-sym, 0.945: level 25 is finished
dve2lts-sym, 1.059: level 26 is finished
dve2lts-sym, 1.185: level 27 is finished
dve2lts-sym, 1.337: level 28 is finished
dve2lts-sym, 1.506: level 29 is finished
dve2lts-sym, 1.699: level 30 is finished
dve2lts-sym, 1.904: level 31 is finished
dve2lts-sym, 2.128: level 32 is finished
dve2lts-sym, 2.370: level 33 is finished
dve2lts-sym, 2.634: level 34 is finished
dve2lts-sym, 2.920: level 35 is finished
dve2lts-sym, 3.218: level 36 is finished
dve2lts-sym, 3.532: level 37 is finished
dve2lts-sym, 3.871: level 38 is finished
dve2lts-sym, 4.229: level 39 is finished
dve2lts-sym, 4.603: level 40 is finished
dve2lts-sym, 4.998: level 41 is finished
dve2lts-sym, 5.415: level 42 is finished
dve2lts-sym, 5.858: level 43 is finished
dve2lts-sym, 6.315: level 44 is finished
dve2lts-sym, 6.805: level 45 is finished
dve2lts-sym, 7.321: level 46 is finished
dve2lts-sym, 7.864: level 47 is finished
dve2lts-sym, 8.432: level 48 is finished
dve2lts-sym, 9.031: level 49 is finished
dve2lts-sym, 9.670: level 50 is finished
dve2lts-sym, 10.340: level 51 is finished
dve2lts-sym, 11.036: level 52 is finished
dve2lts-sym, 11.761: level 53 is finished
dve2lts-sym, 12.519: level 54 is finished
dve2lts-sym, 13.303: level 55 is finished
dve2lts-sym, 14.123: level 56 is finished
dve2lts-sym, 14.972: level 57 is finished
dve2lts-sym, 15.849: level 58 is finished
dve2lts-sym, 16.734: level 59 is finished
dve2lts-sym, 17.649: level 60 is finished
dve2lts-sym, 18.586: level 61 is finished
dve2lts-sym, 19.539: level 62 is finished
dve2lts-sym, 20.506: level 63 is finished
dve2lts-sym, 21.500: level 64 is finished
dve2lts-sym, 22.505: level 65 is finished
dve2lts-sym, 23.521: level 66 is finished
dve2lts-sym, 24.552: level 67 is finished
dve2lts-sym, 25.596: level 68 is finished
dve2lts-sym, 26.642: level 69 is finished
dve2lts-sym, 27.699: level 70 is finished
dve2lts-sym, 28.767: level 71 is finished
dve2lts-sym, 29.839: level 72 is finished
dve2lts-sym, 30.904: level 73 is finished
dve2lts-sym, 31.983: level 74 is finished
dve2lts-sym, 33.074: level 75 is finished
dve2lts-sym, 34.171: level 76 is finished
dve2lts-sym, 35.280: level 77 is finished
dve2lts-sym, 36.407: level 78 is finished
dve2lts-sym, 37.533: level 79 is finished
dve2lts-sym, 38.668: level 80 is finished
dve2lts-sym, 39.824: level 81 is finished
dve2lts-sym, 40.998: level 82 is finished
dve2lts-sym, 42.168: level 83 is finished
dve2lts-sym, 43.353: level 84 is finished
dve2lts-sym, 44.550: level 85 is finished
dve2lts-sym, 45.757: level 86 is finished
dve2lts-sym, 46.959: level 87 is finished
dve2lts-sym, 48.173: level 88 is finished
dve2lts-sym, 49.384: level 89 is finished
dve2lts-sym, 50.595: level 90 is finished
dve2lts-sym, 51.782: level 91 is finished
dve2lts-sym, 52.951: level 92 is finished
dve2lts-sym, 54.087: level 93 is finished
dve2lts-sym, 55.207: level 94 is finished
dve2lts-sym, 56.284: level 95 is finished
dve2lts-sym, 57.329: level 96 is finished
dve2lts-sym, 58.317: level 97 is finished
dve2lts-sym, 59.268: level 98 is finished
dve2lts-sym, 60.175: level 99 is finished
dve2lts-sym, 61.025: level 100 is finished
dve2lts-sym, 61.818: level 101 is finished
dve2lts-sym, 62.557: level 102 is finished
dve2lts-sym, 63.245: level 103 is finished
dve2lts-sym, 63.881: level 104 is finished
dve2lts-sym, 64.463: level 105 is finished
dve2lts-sym, 64.996: level 106 is finished
dve2lts-sym, 65.483: level 107 is finished
dve2lts-sym, 65.927: level 108 is finished
dve2lts-sym, 66.318: level 109 is finished
dve2lts-sym, 66.670: level 110 is finished
dve2lts-sym, 66.985: level 111 is finished
dve2lts-sym, 67.265: level 112 is finished
dve2lts-sym, 67.508: level 113 is finished
dve2lts-sym, 67.722: level 114 is finished
dve2lts-sym, 67.903: level 115 is finished
dve2lts-sym, 68.057: level 116 is finished
dve2lts-sym, 68.187: level 117 is finished
dve2lts-sym, 68.296: level 118 is finished
dve2lts-sym, 68.383: level 119 is finished
dve2lts-sym, 68.451: level 120 is finished
dve2lts-sym, 68.507: level 121 is finished
dve2lts-sym, 68.550: level 122 is finished
dve2lts-sym, 68.581: level 123 is finished
dve2lts-sym, 68.604: level 124 is finished
dve2lts-sym, 68.622: level 125 is finished
dve2lts-sym, 68.635: level 126 is finished
dve2lts-sym, 68.643: level 127 is finished
dve2lts-sym, 68.648: level 128 is finished
dve2lts-sym, 68.652: level 129 is finished
dve2lts-sym, 68.655: level 130 is finished
dve2lts-sym, 68.656: level 131 is finished
dve2lts-sym, 68.657: Exploration took 16368 group checks and 16368 next state calls
dve2lts-sym, 68.657: reachability took 68.450 real 68.370 user 0.040 sys
dve2lts-sym, 68.657: counting visited states...
dve2lts-sym, 68.685: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 68.685: state space has 1846603 states, 51654 nodes
dve2lts-sym, 68.687: group_next: 1835 nodes total
dve2lts-sym, 68.687: group_explored: 5787 nodes, 18411 short vectors total
