dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/public_subscribe.4.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 124->124 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 34; there are 124 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.201: got initial state
dve2lts-sym, 0.201: level 0 is finished
dve2lts-sym, 0.203: level 1 is finished
dve2lts-sym, 0.205: level 2 is finished
dve2lts-sym, 0.207: level 3 is finished
dve2lts-sym, 0.209: level 4 is finished
dve2lts-sym, 0.212: level 5 is finished
dve2lts-sym, 0.216: level 6 is finished
dve2lts-sym, 0.221: level 7 is finished
dve2lts-sym, 0.228: level 8 is finished
dve2lts-sym, 0.237: level 9 is finished
dve2lts-sym, 0.247: level 10 is finished
dve2lts-sym, 0.256: level 11 is finished
dve2lts-sym, 0.266: level 12 is finished
dve2lts-sym, 0.279: level 13 is finished
dve2lts-sym, 0.295: level 14 is finished
dve2lts-sym, 0.311: level 15 is finished
dve2lts-sym, 0.330: level 16 is finished
dve2lts-sym, 0.356: level 17 is finished
dve2lts-sym, 0.386: level 18 is finished
dve2lts-sym, 0.417: level 19 is finished
dve2lts-sym, 0.455: level 20 is finished
dve2lts-sym, 0.497: level 21 is finished
dve2lts-sym, 0.546: level 22 is finished
dve2lts-sym, 0.598: level 23 is finished
dve2lts-sym, 0.656: level 24 is finished
dve2lts-sym, 0.723: level 25 is finished
dve2lts-sym, 0.798: level 26 is finished
dve2lts-sym, 0.881: level 27 is finished
dve2lts-sym, 0.975: level 28 is finished
dve2lts-sym, 1.080: level 29 is finished
dve2lts-sym, 1.193: level 30 is finished
dve2lts-sym, 1.314: level 31 is finished
dve2lts-sym, 1.447: level 32 is finished
dve2lts-sym, 1.591: level 33 is finished
dve2lts-sym, 1.744: level 34 is finished
dve2lts-sym, 1.908: level 35 is finished
dve2lts-sym, 2.078: level 36 is finished
dve2lts-sym, 2.261: level 37 is finished
dve2lts-sym, 2.452: level 38 is finished
dve2lts-sym, 2.657: level 39 is finished
dve2lts-sym, 2.868: level 40 is finished
dve2lts-sym, 3.088: level 41 is finished
dve2lts-sym, 3.321: level 42 is finished
dve2lts-sym, 3.569: level 43 is finished
dve2lts-sym, 3.826: level 44 is finished
dve2lts-sym, 4.104: level 45 is finished
dve2lts-sym, 4.388: level 46 is finished
dve2lts-sym, 4.696: level 47 is finished
dve2lts-sym, 5.018: level 48 is finished
dve2lts-sym, 5.362: level 49 is finished
dve2lts-sym, 5.718: level 50 is finished
dve2lts-sym, 6.091: level 51 is finished
dve2lts-sym, 6.482: level 52 is finished
dve2lts-sym, 6.891: level 53 is finished
dve2lts-sym, 7.307: level 54 is finished
dve2lts-sym, 7.743: level 55 is finished
dve2lts-sym, 8.188: level 56 is finished
dve2lts-sym, 8.651: level 57 is finished
dve2lts-sym, 9.113: level 58 is finished
dve2lts-sym, 9.586: level 59 is finished
dve2lts-sym, 10.055: level 60 is finished
dve2lts-sym, 10.541: level 61 is finished
dve2lts-sym, 11.028: level 62 is finished
dve2lts-sym, 11.533: level 63 is finished
dve2lts-sym, 12.028: level 64 is finished
dve2lts-sym, 12.538: level 65 is finished
dve2lts-sym, 13.042: level 66 is finished
dve2lts-sym, 13.547: level 67 is finished
dve2lts-sym, 14.048: level 68 is finished
dve2lts-sym, 14.564: level 69 is finished
dve2lts-sym, 15.070: level 70 is finished
dve2lts-sym, 15.587: level 71 is finished
dve2lts-sym, 16.094: level 72 is finished
dve2lts-sym, 16.604: level 73 is finished
dve2lts-sym, 17.108: level 74 is finished
dve2lts-sym, 17.625: level 75 is finished
dve2lts-sym, 18.132: level 76 is finished
dve2lts-sym, 18.645: level 77 is finished
dve2lts-sym, 19.150: level 78 is finished
dve2lts-sym, 19.661: level 79 is finished
dve2lts-sym, 20.168: level 80 is finished
dve2lts-sym, 20.691: level 81 is finished
dve2lts-sym, 21.211: level 82 is finished
dve2lts-sym, 21.736: level 83 is finished
dve2lts-sym, 22.264: level 84 is finished
dve2lts-sym, 22.799: level 85 is finished
dve2lts-sym, 23.323: level 86 is finished
dve2lts-sym, 23.859: level 87 is finished
dve2lts-sym, 24.392: level 88 is finished
dve2lts-sym, 24.917: level 89 is finished
dve2lts-sym, 25.428: level 90 is finished
dve2lts-sym, 25.937: level 91 is finished
dve2lts-sym, 26.422: level 92 is finished
dve2lts-sym, 26.895: level 93 is finished
dve2lts-sym, 27.351: level 94 is finished
dve2lts-sym, 27.791: level 95 is finished
dve2lts-sym, 28.192: level 96 is finished
dve2lts-sym, 28.574: level 97 is finished
dve2lts-sym, 28.935: level 98 is finished
dve2lts-sym, 29.275: level 99 is finished
dve2lts-sym, 29.583: level 100 is finished
dve2lts-sym, 29.865: level 101 is finished
dve2lts-sym, 30.122: level 102 is finished
dve2lts-sym, 30.363: level 103 is finished
dve2lts-sym, 30.580: level 104 is finished
dve2lts-sym, 30.782: level 105 is finished
dve2lts-sym, 30.965: level 106 is finished
dve2lts-sym, 31.130: level 107 is finished
dve2lts-sym, 31.277: level 108 is finished
dve2lts-sym, 31.414: level 109 is finished
dve2lts-sym, 31.533: level 110 is finished
dve2lts-sym, 31.637: level 111 is finished
dve2lts-sym, 31.729: level 112 is finished
dve2lts-sym, 31.811: level 113 is finished
dve2lts-sym, 31.881: level 114 is finished
dve2lts-sym, 31.940: level 115 is finished
dve2lts-sym, 31.992: level 116 is finished
dve2lts-sym, 32.033: level 117 is finished
dve2lts-sym, 32.068: level 118 is finished
dve2lts-sym, 32.099: level 119 is finished
dve2lts-sym, 32.126: level 120 is finished
dve2lts-sym, 32.145: level 121 is finished
dve2lts-sym, 32.160: level 122 is finished
dve2lts-sym, 32.174: level 123 is finished
dve2lts-sym, 32.186: level 124 is finished
dve2lts-sym, 32.194: level 125 is finished
dve2lts-sym, 32.200: level 126 is finished
dve2lts-sym, 32.205: level 127 is finished
dve2lts-sym, 32.209: level 128 is finished
dve2lts-sym, 32.211: level 129 is finished
dve2lts-sym, 32.213: level 130 is finished
dve2lts-sym, 32.214: level 131 is finished
dve2lts-sym, 32.214: Exploration took 16368 group checks and 16368 next state calls
dve2lts-sym, 32.215: reachability took 32.010 real 31.970 user 0.020 sys
dve2lts-sym, 32.215: counting visited states...
dve2lts-sym, 32.230: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 32.230: state space has 1846603 states, 27161 nodes
dve2lts-sym, 32.231: group_next: 1837 nodes total
dve2lts-sym, 32.231: group_explored: 5934 nodes, 18411 short vectors total
