dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/public_subscribe.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 124->124 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 26; there are 124 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.200: got initial state
dve2lts-sym, 0.200: level 0 is finished
dve2lts-sym, 0.202: level 1 is finished
dve2lts-sym, 0.204: level 2 is finished
dve2lts-sym, 0.207: level 3 is finished
dve2lts-sym, 0.211: level 4 is finished
dve2lts-sym, 0.215: level 5 is finished
dve2lts-sym, 0.221: level 6 is finished
dve2lts-sym, 0.228: level 7 is finished
dve2lts-sym, 0.236: level 8 is finished
dve2lts-sym, 0.247: level 9 is finished
dve2lts-sym, 0.260: level 10 is finished
dve2lts-sym, 0.273: level 11 is finished
dve2lts-sym, 0.286: level 12 is finished
dve2lts-sym, 0.303: level 13 is finished
dve2lts-sym, 0.323: level 14 is finished
dve2lts-sym, 0.347: level 15 is finished
dve2lts-sym, 0.373: level 16 is finished
dve2lts-sym, 0.408: level 17 is finished
dve2lts-sym, 0.448: level 18 is finished
dve2lts-sym, 0.493: level 19 is finished
dve2lts-sym, 0.548: level 20 is finished
dve2lts-sym, 0.609: level 21 is finished
dve2lts-sym, 0.680: level 22 is finished
dve2lts-sym, 0.758: level 23 is finished
dve2lts-sym, 0.846: level 24 is finished
dve2lts-sym, 0.946: level 25 is finished
dve2lts-sym, 1.061: level 26 is finished
dve2lts-sym, 1.189: level 27 is finished
dve2lts-sym, 1.341: level 28 is finished
dve2lts-sym, 1.511: level 29 is finished
dve2lts-sym, 1.705: level 30 is finished
dve2lts-sym, 1.911: level 31 is finished
dve2lts-sym, 2.137: level 32 is finished
dve2lts-sym, 2.380: level 33 is finished
dve2lts-sym, 2.645: level 34 is finished
dve2lts-sym, 2.933: level 35 is finished
dve2lts-sym, 3.232: level 36 is finished
dve2lts-sym, 3.549: level 37 is finished
dve2lts-sym, 3.889: level 38 is finished
dve2lts-sym, 4.249: level 39 is finished
dve2lts-sym, 4.624: level 40 is finished
dve2lts-sym, 5.022: level 41 is finished
dve2lts-sym, 5.442: level 42 is finished
dve2lts-sym, 5.884: level 43 is finished
dve2lts-sym, 6.343: level 44 is finished
dve2lts-sym, 6.835: level 45 is finished
dve2lts-sym, 7.354: level 46 is finished
dve2lts-sym, 7.901: level 47 is finished
dve2lts-sym, 8.472: level 48 is finished
dve2lts-sym, 9.078: level 49 is finished
dve2lts-sym, 9.713: level 50 is finished
dve2lts-sym, 10.383: level 51 is finished
dve2lts-sym, 11.084: level 52 is finished
dve2lts-sym, 11.816: level 53 is finished
dve2lts-sym, 12.585: level 54 is finished
dve2lts-sym, 13.375: level 55 is finished
dve2lts-sym, 14.204: level 56 is finished
dve2lts-sym, 15.057: level 57 is finished
dve2lts-sym, 15.937: level 58 is finished
dve2lts-sym, 16.828: level 59 is finished
dve2lts-sym, 17.748: level 60 is finished
dve2lts-sym, 18.697: level 61 is finished
dve2lts-sym, 19.656: level 62 is finished
dve2lts-sym, 20.629: level 63 is finished
dve2lts-sym, 21.628: level 64 is finished
dve2lts-sym, 22.648: level 65 is finished
dve2lts-sym, 23.669: level 66 is finished
dve2lts-sym, 24.704: level 67 is finished
dve2lts-sym, 25.758: level 68 is finished
dve2lts-sym, 26.811: level 69 is finished
dve2lts-sym, 27.872: level 70 is finished
dve2lts-sym, 28.944: level 71 is finished
dve2lts-sym, 30.015: level 72 is finished
dve2lts-sym, 31.086: level 73 is finished
dve2lts-sym, 32.168: level 74 is finished
dve2lts-sym, 33.268: level 75 is finished
dve2lts-sym, 34.370: level 76 is finished
dve2lts-sym, 35.486: level 77 is finished
dve2lts-sym, 36.620: level 78 is finished
dve2lts-sym, 37.761: level 79 is finished
dve2lts-sym, 38.903: level 80 is finished
dve2lts-sym, 40.068: level 81 is finished
dve2lts-sym, 41.252: level 82 is finished
dve2lts-sym, 42.432: level 83 is finished
dve2lts-sym, 43.626: level 84 is finished
dve2lts-sym, 44.832: level 85 is finished
dve2lts-sym, 46.047: level 86 is finished
dve2lts-sym, 47.258: level 87 is finished
dve2lts-sym, 48.484: level 88 is finished
dve2lts-sym, 49.711: level 89 is finished
dve2lts-sym, 50.930: level 90 is finished
dve2lts-sym, 52.123: level 91 is finished
dve2lts-sym, 53.299: level 92 is finished
dve2lts-sym, 54.442: level 93 is finished
dve2lts-sym, 55.570: level 94 is finished
dve2lts-sym, 56.654: level 95 is finished
dve2lts-sym, 57.705: level 96 is finished
dve2lts-sym, 58.699: level 97 is finished
dve2lts-sym, 59.656: level 98 is finished
dve2lts-sym, 60.560: level 99 is finished
dve2lts-sym, 61.416: level 100 is finished
dve2lts-sym, 62.218: level 101 is finished
dve2lts-sym, 62.967: level 102 is finished
dve2lts-sym, 63.658: level 103 is finished
dve2lts-sym, 64.298: level 104 is finished
dve2lts-sym, 64.883: level 105 is finished
dve2lts-sym, 65.418: level 106 is finished
dve2lts-sym, 65.909: level 107 is finished
dve2lts-sym, 66.352: level 108 is finished
dve2lts-sym, 66.746: level 109 is finished
dve2lts-sym, 67.100: level 110 is finished
dve2lts-sym, 67.417: level 111 is finished
dve2lts-sym, 67.697: level 112 is finished
dve2lts-sym, 67.940: level 113 is finished
dve2lts-sym, 68.155: level 114 is finished
dve2lts-sym, 68.338: level 115 is finished
dve2lts-sym, 68.492: level 116 is finished
dve2lts-sym, 68.624: level 117 is finished
dve2lts-sym, 68.734: level 118 is finished
dve2lts-sym, 68.822: level 119 is finished
dve2lts-sym, 68.890: level 120 is finished
dve2lts-sym, 68.947: level 121 is finished
dve2lts-sym, 68.990: level 122 is finished
dve2lts-sym, 69.021: level 123 is finished
dve2lts-sym, 69.044: level 124 is finished
dve2lts-sym, 69.062: level 125 is finished
dve2lts-sym, 69.076: level 126 is finished
dve2lts-sym, 69.083: level 127 is finished
dve2lts-sym, 69.088: level 128 is finished
dve2lts-sym, 69.092: level 129 is finished
dve2lts-sym, 69.095: level 130 is finished
dve2lts-sym, 69.097: level 131 is finished
dve2lts-sym, 69.098: Exploration took 16368 group checks and 16368 next state calls
dve2lts-sym, 69.098: reachability took 68.900 real 68.820 user 0.040 sys
dve2lts-sym, 69.098: counting visited states...
dve2lts-sym, 69.126: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 69.126: state space has 1846603 states, 51654 nodes
dve2lts-sym, 69.128: group_next: 1835 nodes total
dve2lts-sym, 69.128: group_explored: 5787 nodes, 18411 short vectors total
