dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/public_subscribe.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 124->124 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 34; there are 124 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.381: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.467: got initial state
dve2lts-sym, 0.467: level 0 is finished
dve2lts-sym, 0.508: level 1 is finished
dve2lts-sym, 0.520: level 2 is finished
dve2lts-sym, 0.532: level 3 is finished
dve2lts-sym, 0.543: level 4 is finished
dve2lts-sym, 0.556: level 5 is finished
dve2lts-sym, 0.570: level 6 is finished
dve2lts-sym, 0.585: level 7 is finished
dve2lts-sym, 0.600: level 8 is finished
dve2lts-sym, 0.615: level 9 is finished
dve2lts-sym, 0.631: level 10 is finished
dve2lts-sym, 0.643: level 11 is finished
dve2lts-sym, 0.655: level 12 is finished
dve2lts-sym, 0.669: level 13 is finished
dve2lts-sym, 0.688: level 14 is finished
dve2lts-sym, 0.706: level 15 is finished
dve2lts-sym, 0.724: level 16 is finished
dve2lts-sym, 0.746: level 17 is finished
dve2lts-sym, 0.767: level 18 is finished
dve2lts-sym, 0.789: level 19 is finished
dve2lts-sym, 0.811: level 20 is finished
dve2lts-sym, 0.833: level 21 is finished
dve2lts-sym, 0.856: level 22 is finished
dve2lts-sym, 0.878: level 23 is finished
dve2lts-sym, 0.899: level 24 is finished
dve2lts-sym, 0.923: level 25 is finished
dve2lts-sym, 0.946: level 26 is finished
dve2lts-sym, 0.978: level 27 is finished
dve2lts-sym, 1.006: level 28 is finished
dve2lts-sym, 1.034: level 29 is finished
dve2lts-sym, 1.063: level 30 is finished
dve2lts-sym, 1.090: level 31 is finished
dve2lts-sym, 1.120: level 32 is finished
dve2lts-sym, 1.149: level 33 is finished
dve2lts-sym, 1.178: level 34 is finished
dve2lts-sym, 1.207: level 35 is finished
dve2lts-sym, 1.238: level 36 is finished
dve2lts-sym, 1.270: level 37 is finished
dve2lts-sym, 1.345: level 38 is finished
dve2lts-sym, 1.376: level 39 is finished
dve2lts-sym, 1.405: level 40 is finished
dve2lts-sym, 1.435: level 41 is finished
dve2lts-sym, 1.464: level 42 is finished
dve2lts-sym, 1.493: level 43 is finished
dve2lts-sym, 1.523: level 44 is finished
dve2lts-sym, 1.554: level 45 is finished
dve2lts-sym, 1.586: level 46 is finished
dve2lts-sym, 1.618: level 47 is finished
dve2lts-sym, 1.665: level 48 is finished
dve2lts-sym, 1.698: level 49 is finished
dve2lts-sym, 1.732: level 50 is finished
dve2lts-sym, 1.768: level 51 is finished
dve2lts-sym, 1.804: level 52 is finished
dve2lts-sym, 1.840: level 53 is finished
dve2lts-sym, 1.878: level 54 is finished
dve2lts-sym, 1.916: level 55 is finished
dve2lts-sym, 1.954: level 56 is finished
dve2lts-sym, 1.996: level 57 is finished
dve2lts-sym, 2.036: level 58 is finished
dve2lts-sym, 2.077: level 59 is finished
dve2lts-sym, 2.153: level 60 is finished
dve2lts-sym, 2.197: level 61 is finished
dve2lts-sym, 2.238: level 62 is finished
dve2lts-sym, 2.279: level 63 is finished
dve2lts-sym, 2.320: level 64 is finished
dve2lts-sym, 2.361: level 65 is finished
dve2lts-sym, 2.402: level 66 is finished
dve2lts-sym, 2.443: level 67 is finished
dve2lts-sym, 2.484: level 68 is finished
dve2lts-sym, 2.530: level 69 is finished
dve2lts-sym, 2.582: level 70 is finished
dve2lts-sym, 2.625: level 71 is finished
dve2lts-sym, 2.667: level 72 is finished
dve2lts-sym, 2.708: level 73 is finished
dve2lts-sym, 2.749: level 74 is finished
dve2lts-sym, 2.791: level 75 is finished
dve2lts-sym, 2.833: level 76 is finished
dve2lts-sym, 2.875: level 77 is finished
dve2lts-sym, 2.918: level 78 is finished
dve2lts-sym, 2.961: level 79 is finished
dve2lts-sym, 3.035: level 80 is finished
dve2lts-sym, 3.079: level 81 is finished
dve2lts-sym, 3.124: level 82 is finished
dve2lts-sym, 3.167: level 83 is finished
dve2lts-sym, 3.209: level 84 is finished
dve2lts-sym, 3.253: level 85 is finished
dve2lts-sym, 3.296: level 86 is finished
dve2lts-sym, 3.341: level 87 is finished
dve2lts-sym, 3.384: level 88 is finished
dve2lts-sym, 3.432: level 89 is finished
dve2lts-sym, 3.488: level 90 is finished
dve2lts-sym, 3.542: level 91 is finished
dve2lts-sym, 3.585: level 92 is finished
dve2lts-sym, 3.626: level 93 is finished
dve2lts-sym, 3.666: level 94 is finished
dve2lts-sym, 3.705: level 95 is finished
dve2lts-sym, 3.744: level 96 is finished
dve2lts-sym, 3.782: level 97 is finished
dve2lts-sym, 3.819: level 98 is finished
dve2lts-sym, 3.855: level 99 is finished
dve2lts-sym, 3.890: level 100 is finished
dve2lts-sym, 3.926: level 101 is finished
dve2lts-sym, 3.959: level 102 is finished
dve2lts-sym, 3.994: level 103 is finished
dve2lts-sym, 4.026: level 104 is finished
dve2lts-sym, 4.058: level 105 is finished
dve2lts-sym, 4.088: level 106 is finished
dve2lts-sym, 4.117: level 107 is finished
dve2lts-sym, 4.146: level 108 is finished
dve2lts-sym, 4.174: level 109 is finished
dve2lts-sym, 4.201: level 110 is finished
dve2lts-sym, 4.228: level 111 is finished
dve2lts-sym, 4.266: level 112 is finished
dve2lts-sym, 4.292: level 113 is finished
dve2lts-sym, 4.316: level 114 is finished
dve2lts-sym, 4.340: level 115 is finished
dve2lts-sym, 4.364: level 116 is finished
dve2lts-sym, 4.386: level 117 is finished
dve2lts-sym, 4.408: level 118 is finished
dve2lts-sym, 4.429: level 119 is finished
dve2lts-sym, 4.449: level 120 is finished
dve2lts-sym, 4.468: level 121 is finished
dve2lts-sym, 4.486: level 122 is finished
dve2lts-sym, 4.504: level 123 is finished
dve2lts-sym, 4.522: level 124 is finished
dve2lts-sym, 4.539: level 125 is finished
dve2lts-sym, 4.554: level 126 is finished
dve2lts-sym, 4.568: level 127 is finished
dve2lts-sym, 4.581: level 128 is finished
dve2lts-sym, 4.591: level 129 is finished
dve2lts-sym, 4.600: level 130 is finished
dve2lts-sym, 4.607: level 131 is finished
dve2lts-sym, 4.611: Exploration took 16368 group checks and 16368 next state calls
dve2lts-sym, 4.611: reachability took 4.150 real 196.000 user 1.350 sys
dve2lts-sym, 4.611: counting visited states...
dve2lts-sym, 4.616: counting took 0.010 real 0.220 user 0.000 sys
dve2lts-sym, 4.616: state space has 1846603 states, 27161 nodes
dve2lts-sym, 4.621: group_next: 1837 nodes total
dve2lts-sym, 4.621: group_explored: 5934 nodes, 18411 short vectors total
