dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/public_subscribe.5.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 185->185 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 36; there are 185 groups
dve2lts-sym, 0.009: Creating a multi-core ListDD domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.115: got initial state
dve2lts-sym, 0.115: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.200: level 2 is finished
dve2lts-sym, 0.203: level 3 is finished
dve2lts-sym, 0.206: level 4 is finished
dve2lts-sym, 0.212: level 5 is finished
dve2lts-sym, 0.221: level 6 is finished
dve2lts-sym, 0.232: level 7 is finished
dve2lts-sym, 0.248: level 8 is finished
dve2lts-sym, 0.272: level 9 is finished
dve2lts-sym, 0.302: level 10 is finished
dve2lts-sym, 0.335: level 11 is finished
dve2lts-sym, 0.373: level 12 is finished
dve2lts-sym, 0.423: level 13 is finished
dve2lts-sym, 0.481: level 14 is finished
dve2lts-sym, 0.554: level 15 is finished
dve2lts-sym, 0.643: level 16 is finished
dve2lts-sym, 0.756: level 17 is finished
dve2lts-sym, 0.889: level 18 is finished
dve2lts-sym, 1.048: level 19 is finished
dve2lts-sym, 1.246: level 20 is finished
dve2lts-sym, 1.471: level 21 is finished
dve2lts-sym, 1.770: level 22 is finished
dve2lts-sym, 2.099: level 23 is finished
dve2lts-sym, 2.511: level 24 is finished
dve2lts-sym, 2.984: level 25 is finished
dve2lts-sym, 3.554: level 26 is finished
dve2lts-sym, 4.204: level 27 is finished
dve2lts-sym, 5.037: level 28 is finished
dve2lts-sym, 6.056: level 29 is finished
dve2lts-sym, 7.435: level 30 is finished
dve2lts-sym, 9.189: level 31 is finished
dve2lts-sym, 11.445: level 32 is finished
dve2lts-sym, 14.321: level 33 is finished
dve2lts-sym, 18.034: level 34 is finished
dve2lts-sym, 22.806: level 35 is finished
dve2lts-sym, 28.773: level 36 is finished
dve2lts-sym, 36.346: level 37 is finished
dve2lts-sym, 45.721: level 38 is finished
dve2lts-sym, 57.142: level 39 is finished
dve2lts-sym, 70.750: level 40 is finished
dve2lts-sym, 86.716: level 41 is finished
dve2lts-sym, 105.280: level 42 is finished
dve2lts-sym, 111.316: vset_sylvan: starting garbage collection
dve2lts-sym, 112.169: vset_sylvan: garbage collection done
dve2lts-sym, 128.419: level 43 is finished
dve2lts-sym, 151.854: level 44 is finished
dve2lts-sym, 178.064: level 45 is finished
dve2lts-sym, 207.632: level 46 is finished
dve2lts-sym, 240.481: level 47 is finished
dve2lts-sym, 276.763: level 48 is finished
dve2lts-sym, 316.913: level 49 is finished
dve2lts-sym, 355.023: vset_sylvan: starting garbage collection
dve2lts-sym, 356.863: vset_sylvan: garbage collection done
dve2lts-sym, 363.683: level 50 is finished
dve2lts-sym, 409.110: level 51 is finished
dve2lts-sym, 455.259: level 52 is finished
dve2lts-sym, 505.016: level 53 is finished
dve2lts-sym, 558.532: level 54 is finished
dve2lts-sym, 615.488: level 55 is finished
dve2lts-sym, 676.478: level 56 is finished
dve2lts-sym, 741.490: level 57 is finished
dve2lts-sym, 802.828: vset_sylvan: starting garbage collection
dve2lts-sym, 806.085: vset_sylvan: garbage collection done
dve2lts-sym, 814.160: level 58 is finished
dve2lts-sym, 883.891: level 59 is finished
dve2lts-sym, 948.026: level 60 is finished
dve2lts-sym, 1016.198: level 61 is finished
dve2lts-sym, 1090.133: level 62 is finished
dve2lts-sym, 1170.261: level 63 is finished
dve2lts-sym, 1257.071: level 64 is finished
dve2lts-sym, 1350.962: level 65 is finished
dve2lts-sym, 1453.108: level 66 is finished
dve2lts-sym, 1564.480: level 67 is finished
dve2lts-sym, 1609.101: vset_sylvan: starting garbage collection
dve2lts-sym, 1615.028: vset_sylvan: garbage collection done
dve2lts-sym, 1693.324: level 68 is finished
dve2lts-sym, 1798.089: level 69 is finished
