dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/public_subscribe.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 124->124 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 26; there are 124 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.115: got initial state
dve2lts-sym, 0.115: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.200: level 3 is finished
dve2lts-sym, 0.202: level 4 is finished
dve2lts-sym, 0.204: level 5 is finished
dve2lts-sym, 0.206: level 6 is finished
dve2lts-sym, 0.210: level 7 is finished
dve2lts-sym, 0.214: level 8 is finished
dve2lts-sym, 0.220: level 9 is finished
dve2lts-sym, 0.227: level 10 is finished
dve2lts-sym, 0.234: level 11 is finished
dve2lts-sym, 0.242: level 12 is finished
dve2lts-sym, 0.252: level 13 is finished
dve2lts-sym, 0.263: level 14 is finished
dve2lts-sym, 0.277: level 15 is finished
dve2lts-sym, 0.293: level 16 is finished
dve2lts-sym, 0.313: level 17 is finished
dve2lts-sym, 0.336: level 18 is finished
dve2lts-sym, 0.361: level 19 is finished
dve2lts-sym, 0.393: level 20 is finished
dve2lts-sym, 0.427: level 21 is finished
dve2lts-sym, 0.467: level 22 is finished
dve2lts-sym, 0.510: level 23 is finished
dve2lts-sym, 0.559: level 24 is finished
dve2lts-sym, 0.612: level 25 is finished
dve2lts-sym, 0.674: level 26 is finished
dve2lts-sym, 0.742: level 27 is finished
dve2lts-sym, 0.824: level 28 is finished
dve2lts-sym, 0.915: level 29 is finished
dve2lts-sym, 1.018: level 30 is finished
dve2lts-sym, 1.129: level 31 is finished
dve2lts-sym, 1.246: level 32 is finished
dve2lts-sym, 1.370: level 33 is finished
dve2lts-sym, 1.505: level 34 is finished
dve2lts-sym, 1.648: level 35 is finished
dve2lts-sym, 1.795: level 36 is finished
dve2lts-sym, 1.949: level 37 is finished
dve2lts-sym, 2.112: level 38 is finished
dve2lts-sym, 2.284: level 39 is finished
dve2lts-sym, 2.459: level 40 is finished
dve2lts-sym, 2.641: level 41 is finished
dve2lts-sym, 2.834: level 42 is finished
dve2lts-sym, 3.034: level 43 is finished
dve2lts-sym, 3.242: level 44 is finished
dve2lts-sym, 3.463: level 45 is finished
dve2lts-sym, 3.694: level 46 is finished
dve2lts-sym, 3.936: level 47 is finished
dve2lts-sym, 4.189: level 48 is finished
dve2lts-sym, 4.458: level 49 is finished
dve2lts-sym, 4.732: level 50 is finished
dve2lts-sym, 5.022: level 51 is finished
dve2lts-sym, 5.324: level 52 is finished
dve2lts-sym, 5.638: level 53 is finished
dve2lts-sym, 5.965: level 54 is finished
dve2lts-sym, 6.300: level 55 is finished
dve2lts-sym, 6.649: level 56 is finished
dve2lts-sym, 7.010: level 57 is finished
dve2lts-sym, 7.377: level 58 is finished
dve2lts-sym, 7.745: level 59 is finished
dve2lts-sym, 8.127: level 60 is finished
dve2lts-sym, 8.518: level 61 is finished
dve2lts-sym, 8.916: level 62 is finished
dve2lts-sym, 9.315: level 63 is finished
dve2lts-sym, 9.728: level 64 is finished
dve2lts-sym, 10.142: level 65 is finished
dve2lts-sym, 10.561: level 66 is finished
dve2lts-sym, 10.981: level 67 is finished
dve2lts-sym, 11.407: level 68 is finished
dve2lts-sym, 11.829: level 69 is finished
dve2lts-sym, 12.253: level 70 is finished
dve2lts-sym, 12.683: level 71 is finished
dve2lts-sym, 13.107: level 72 is finished
dve2lts-sym, 13.530: level 73 is finished
dve2lts-sym, 13.956: level 74 is finished
dve2lts-sym, 14.385: level 75 is finished
dve2lts-sym, 14.813: level 76 is finished
dve2lts-sym, 15.247: level 77 is finished
dve2lts-sym, 15.686: level 78 is finished
dve2lts-sym, 16.123: level 79 is finished
dve2lts-sym, 16.562: level 80 is finished
dve2lts-sym, 17.012: level 81 is finished
dve2lts-sym, 17.469: level 82 is finished
dve2lts-sym, 17.925: level 83 is finished
dve2lts-sym, 18.385: level 84 is finished
dve2lts-sym, 18.852: level 85 is finished
dve2lts-sym, 19.321: level 86 is finished
dve2lts-sym, 19.791: level 87 is finished
dve2lts-sym, 20.263: level 88 is finished
dve2lts-sym, 20.734: level 89 is finished
dve2lts-sym, 21.206: level 90 is finished
dve2lts-sym, 21.671: level 91 is finished
dve2lts-sym, 22.126: level 92 is finished
dve2lts-sym, 22.568: level 93 is finished
dve2lts-sym, 23.002: level 94 is finished
dve2lts-sym, 23.422: level 95 is finished
dve2lts-sym, 23.828: level 96 is finished
dve2lts-sym, 24.216: level 97 is finished
dve2lts-sym, 24.588: level 98 is finished
dve2lts-sym, 24.941: level 99 is finished
dve2lts-sym, 25.274: level 100 is finished
dve2lts-sym, 25.585: level 101 is finished
dve2lts-sym, 25.877: level 102 is finished
dve2lts-sym, 26.149: level 103 is finished
dve2lts-sym, 26.400: level 104 is finished
dve2lts-sym, 26.631: level 105 is finished
dve2lts-sym, 26.845: level 106 is finished
dve2lts-sym, 27.040: level 107 is finished
dve2lts-sym, 27.216: level 108 is finished
dve2lts-sym, 27.372: level 109 is finished
dve2lts-sym, 27.514: level 110 is finished
dve2lts-sym, 27.641: level 111 is finished
dve2lts-sym, 27.753: level 112 is finished
dve2lts-sym, 27.851: level 113 is finished
dve2lts-sym, 27.938: level 114 is finished
dve2lts-sym, 28.014: level 115 is finished
dve2lts-sym, 28.078: level 116 is finished
dve2lts-sym, 28.132: level 117 is finished
dve2lts-sym, 28.178: level 118 is finished
dve2lts-sym, 28.216: level 119 is finished
dve2lts-sym, 28.245: level 120 is finished
dve2lts-sym, 28.270: level 121 is finished
dve2lts-sym, 28.290: level 122 is finished
dve2lts-sym, 28.304: level 123 is finished
dve2lts-sym, 28.314: level 124 is finished
dve2lts-sym, 28.322: level 125 is finished
dve2lts-sym, 28.328: level 126 is finished
dve2lts-sym, 28.332: level 127 is finished
dve2lts-sym, 28.334: level 128 is finished
dve2lts-sym, 28.336: level 129 is finished
dve2lts-sym, 28.337: level 130 is finished
dve2lts-sym, 28.338: level 131 is finished
dve2lts-sym, 28.339: Exploration took 16368 group checks and 16368 next state calls
dve2lts-sym, 28.339: reachability took 28.230 real 28.090 user 0.110 sys
dve2lts-sym, 28.339: counting visited states...
dve2lts-sym, 28.353: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 28.353: state space has 1846603 states, 49506 nodes
dve2lts-sym, 28.354: group_next: 618 nodes total
dve2lts-sym, 28.354: group_explored: 8584 nodes, 18411 short vectors total
