dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/public_subscribe.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 124->124 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 30; there are 124 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.052: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.112: got initial state
dve2lts-sym, 0.112: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.197: level 4 is finished
dve2lts-sym, 0.198: level 5 is finished
dve2lts-sym, 0.200: level 6 is finished
dve2lts-sym, 0.203: level 7 is finished
dve2lts-sym, 0.206: level 8 is finished
dve2lts-sym, 0.211: level 9 is finished
dve2lts-sym, 0.216: level 10 is finished
dve2lts-sym, 0.221: level 11 is finished
dve2lts-sym, 0.226: level 12 is finished
dve2lts-sym, 0.233: level 13 is finished
dve2lts-sym, 0.241: level 14 is finished
dve2lts-sym, 0.250: level 15 is finished
dve2lts-sym, 0.259: level 16 is finished
dve2lts-sym, 0.272: level 17 is finished
dve2lts-sym, 0.287: level 18 is finished
dve2lts-sym, 0.304: level 19 is finished
dve2lts-sym, 0.322: level 20 is finished
dve2lts-sym, 0.343: level 21 is finished
dve2lts-sym, 0.367: level 22 is finished
dve2lts-sym, 0.393: level 23 is finished
dve2lts-sym, 0.422: level 24 is finished
dve2lts-sym, 0.454: level 25 is finished
dve2lts-sym, 0.492: level 26 is finished
dve2lts-sym, 0.532: level 27 is finished
dve2lts-sym, 0.576: level 28 is finished
dve2lts-sym, 0.629: level 29 is finished
dve2lts-sym, 0.682: level 30 is finished
dve2lts-sym, 0.740: level 31 is finished
dve2lts-sym, 0.802: level 32 is finished
dve2lts-sym, 0.875: level 33 is finished
dve2lts-sym, 0.947: level 34 is finished
dve2lts-sym, 1.024: level 35 is finished
dve2lts-sym, 1.105: level 36 is finished
dve2lts-sym, 1.190: level 37 is finished
dve2lts-sym, 1.280: level 38 is finished
dve2lts-sym, 1.375: level 39 is finished
dve2lts-sym, 1.472: level 40 is finished
dve2lts-sym, 1.575: level 41 is finished
dve2lts-sym, 1.682: level 42 is finished
dve2lts-sym, 1.796: level 43 is finished
dve2lts-sym, 1.914: level 44 is finished
dve2lts-sym, 2.039: level 45 is finished
dve2lts-sym, 2.170: level 46 is finished
dve2lts-sym, 2.308: level 47 is finished
dve2lts-sym, 2.453: level 48 is finished
dve2lts-sym, 2.607: level 49 is finished
dve2lts-sym, 2.764: level 50 is finished
dve2lts-sym, 2.929: level 51 is finished
dve2lts-sym, 3.099: level 52 is finished
dve2lts-sym, 3.276: level 53 is finished
dve2lts-sym, 3.455: level 54 is finished
dve2lts-sym, 3.642: level 55 is finished
dve2lts-sym, 3.830: level 56 is finished
dve2lts-sym, 4.025: level 57 is finished
dve2lts-sym, 4.219: level 58 is finished
dve2lts-sym, 4.420: level 59 is finished
dve2lts-sym, 4.619: level 60 is finished
dve2lts-sym, 4.823: level 61 is finished
dve2lts-sym, 5.025: level 62 is finished
dve2lts-sym, 5.230: level 63 is finished
dve2lts-sym, 5.436: level 64 is finished
dve2lts-sym, 5.645: level 65 is finished
dve2lts-sym, 5.852: level 66 is finished
dve2lts-sym, 6.061: level 67 is finished
dve2lts-sym, 6.271: level 68 is finished
dve2lts-sym, 6.484: level 69 is finished
dve2lts-sym, 6.696: level 70 is finished
dve2lts-sym, 6.912: level 71 is finished
dve2lts-sym, 7.124: level 72 is finished
dve2lts-sym, 7.337: level 73 is finished
dve2lts-sym, 7.550: level 74 is finished
dve2lts-sym, 7.765: level 75 is finished
dve2lts-sym, 7.978: level 76 is finished
dve2lts-sym, 8.191: level 77 is finished
dve2lts-sym, 8.403: level 78 is finished
dve2lts-sym, 8.616: level 79 is finished
dve2lts-sym, 8.830: level 80 is finished
dve2lts-sym, 9.048: level 81 is finished
dve2lts-sym, 9.267: level 82 is finished
dve2lts-sym, 9.487: level 83 is finished
dve2lts-sym, 9.709: level 84 is finished
dve2lts-sym, 9.933: level 85 is finished
dve2lts-sym, 10.156: level 86 is finished
dve2lts-sym, 10.383: level 87 is finished
dve2lts-sym, 10.607: level 88 is finished
dve2lts-sym, 10.827: level 89 is finished
dve2lts-sym, 11.043: level 90 is finished
dve2lts-sym, 11.255: level 91 is finished
dve2lts-sym, 11.456: level 92 is finished
dve2lts-sym, 11.652: level 93 is finished
dve2lts-sym, 11.844: level 94 is finished
dve2lts-sym, 12.027: level 95 is finished
dve2lts-sym, 12.193: level 96 is finished
dve2lts-sym, 12.350: level 97 is finished
dve2lts-sym, 12.498: level 98 is finished
dve2lts-sym, 12.639: level 99 is finished
dve2lts-sym, 12.767: level 100 is finished
dve2lts-sym, 12.884: level 101 is finished
dve2lts-sym, 12.991: level 102 is finished
dve2lts-sym, 13.092: level 103 is finished
dve2lts-sym, 13.184: level 104 is finished
dve2lts-sym, 13.269: level 105 is finished
dve2lts-sym, 13.347: level 106 is finished
dve2lts-sym, 13.415: level 107 is finished
dve2lts-sym, 13.478: level 108 is finished
dve2lts-sym, 13.534: level 109 is finished
dve2lts-sym, 13.584: level 110 is finished
dve2lts-sym, 13.627: level 111 is finished
dve2lts-sym, 13.665: level 112 is finished
dve2lts-sym, 13.698: level 113 is finished
dve2lts-sym, 13.727: level 114 is finished
dve2lts-sym, 13.751: level 115 is finished
dve2lts-sym, 13.772: level 116 is finished
dve2lts-sym, 13.789: level 117 is finished
dve2lts-sym, 13.803: level 118 is finished
dve2lts-sym, 13.815: level 119 is finished
dve2lts-sym, 13.825: level 120 is finished
dve2lts-sym, 13.832: level 121 is finished
dve2lts-sym, 13.838: level 122 is finished
dve2lts-sym, 13.844: level 123 is finished
dve2lts-sym, 13.848: level 124 is finished
dve2lts-sym, 13.851: level 125 is finished
dve2lts-sym, 13.853: level 126 is finished
dve2lts-sym, 13.855: level 127 is finished
dve2lts-sym, 13.856: level 128 is finished
dve2lts-sym, 13.857: level 129 is finished
dve2lts-sym, 13.858: level 130 is finished
dve2lts-sym, 13.858: level 131 is finished
dve2lts-sym, 13.858: Exploration took 16368 group checks and 16368 next state calls
dve2lts-sym, 13.858: reachability took 13.740 real 13.630 user 0.110 sys
dve2lts-sym, 13.858: counting visited states...
dve2lts-sym, 13.869: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 13.869: state space has 1846603 states, 35208 nodes
dve2lts-sym, 13.869: group_next: 610 nodes total
dve2lts-sym, 13.869: group_explored: 9214 nodes, 18411 short vectors total
