dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/public_subscribe.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 124->124 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 26; there are 124 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.656: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.717: got initial state
dve2lts-sym, 0.717: level 0 is finished
dve2lts-sym, 0.825: level 1 is finished
dve2lts-sym, 0.847: level 2 is finished
dve2lts-sym, 0.855: level 3 is finished
dve2lts-sym, 0.862: level 4 is finished
dve2lts-sym, 0.867: level 5 is finished
dve2lts-sym, 0.874: level 6 is finished
dve2lts-sym, 0.881: level 7 is finished
dve2lts-sym, 0.888: level 8 is finished
dve2lts-sym, 0.896: level 9 is finished
dve2lts-sym, 0.904: level 10 is finished
dve2lts-sym, 0.910: level 11 is finished
dve2lts-sym, 0.917: level 12 is finished
dve2lts-sym, 0.924: level 13 is finished
dve2lts-sym, 0.932: level 14 is finished
dve2lts-sym, 0.941: level 15 is finished
dve2lts-sym, 0.956: level 16 is finished
dve2lts-sym, 0.968: level 17 is finished
dve2lts-sym, 0.980: level 18 is finished
dve2lts-sym, 0.992: level 19 is finished
dve2lts-sym, 1.007: level 20 is finished
dve2lts-sym, 1.020: level 21 is finished
dve2lts-sym, 1.034: level 22 is finished
dve2lts-sym, 1.049: level 23 is finished
dve2lts-sym, 1.063: level 24 is finished
dve2lts-sym, 1.077: level 25 is finished
dve2lts-sym, 1.092: level 26 is finished
dve2lts-sym, 1.108: level 27 is finished
dve2lts-sym, 1.126: level 28 is finished
dve2lts-sym, 1.143: level 29 is finished
dve2lts-sym, 1.162: level 30 is finished
dve2lts-sym, 1.180: level 31 is finished
dve2lts-sym, 1.198: level 32 is finished
dve2lts-sym, 1.217: level 33 is finished
dve2lts-sym, 1.236: level 34 is finished
dve2lts-sym, 1.256: level 35 is finished
dve2lts-sym, 1.276: level 36 is finished
dve2lts-sym, 1.323: level 37 is finished
dve2lts-sym, 1.344: level 38 is finished
dve2lts-sym, 1.364: level 39 is finished
dve2lts-sym, 1.384: level 40 is finished
dve2lts-sym, 1.405: level 41 is finished
dve2lts-sym, 1.427: level 42 is finished
dve2lts-sym, 1.448: level 43 is finished
dve2lts-sym, 1.470: level 44 is finished
dve2lts-sym, 1.493: level 45 is finished
dve2lts-sym, 1.516: level 46 is finished
dve2lts-sym, 1.539: level 47 is finished
dve2lts-sym, 1.563: level 48 is finished
dve2lts-sym, 1.588: level 49 is finished
dve2lts-sym, 1.614: level 50 is finished
dve2lts-sym, 1.646: level 51 is finished
dve2lts-sym, 1.673: level 52 is finished
dve2lts-sym, 1.700: level 53 is finished
dve2lts-sym, 1.728: level 54 is finished
dve2lts-sym, 1.759: level 55 is finished
dve2lts-sym, 1.789: level 56 is finished
dve2lts-sym, 1.821: level 57 is finished
dve2lts-sym, 1.851: level 58 is finished
dve2lts-sym, 1.880: level 59 is finished
dve2lts-sym, 1.910: level 60 is finished
dve2lts-sym, 1.940: level 61 is finished
dve2lts-sym, 1.975: level 62 is finished
dve2lts-sym, 2.006: level 63 is finished
dve2lts-sym, 2.037: level 64 is finished
dve2lts-sym, 2.068: level 65 is finished
dve2lts-sym, 2.100: level 66 is finished
dve2lts-sym, 2.131: level 67 is finished
dve2lts-sym, 2.162: level 68 is finished
dve2lts-sym, 2.195: level 69 is finished
dve2lts-sym, 2.227: level 70 is finished
dve2lts-sym, 2.261: level 71 is finished
dve2lts-sym, 2.293: level 72 is finished
dve2lts-sym, 2.324: level 73 is finished
dve2lts-sym, 2.355: level 74 is finished
dve2lts-sym, 2.386: level 75 is finished
dve2lts-sym, 2.417: level 76 is finished
dve2lts-sym, 2.449: level 77 is finished
dve2lts-sym, 2.481: level 78 is finished
dve2lts-sym, 2.512: level 79 is finished
dve2lts-sym, 2.544: level 80 is finished
dve2lts-sym, 2.577: level 81 is finished
dve2lts-sym, 2.612: level 82 is finished
dve2lts-sym, 2.647: level 83 is finished
dve2lts-sym, 2.681: level 84 is finished
dve2lts-sym, 2.717: level 85 is finished
dve2lts-sym, 2.751: level 86 is finished
dve2lts-sym, 2.784: level 87 is finished
dve2lts-sym, 2.817: level 88 is finished
dve2lts-sym, 2.850: level 89 is finished
dve2lts-sym, 2.883: level 90 is finished
dve2lts-sym, 2.916: level 91 is finished
dve2lts-sym, 2.950: level 92 is finished
dve2lts-sym, 2.984: level 93 is finished
dve2lts-sym, 3.016: level 94 is finished
dve2lts-sym, 3.047: level 95 is finished
dve2lts-sym, 3.078: level 96 is finished
dve2lts-sym, 3.110: level 97 is finished
dve2lts-sym, 3.139: level 98 is finished
dve2lts-sym, 3.168: level 99 is finished
dve2lts-sym, 3.195: level 100 is finished
dve2lts-sym, 3.221: level 101 is finished
dve2lts-sym, 3.245: level 102 is finished
dve2lts-sym, 3.269: level 103 is finished
dve2lts-sym, 3.291: level 104 is finished
dve2lts-sym, 3.312: level 105 is finished
dve2lts-sym, 3.358: level 106 is finished
dve2lts-sym, 3.378: level 107 is finished
dve2lts-sym, 3.423: level 108 is finished
dve2lts-sym, 3.441: level 109 is finished
dve2lts-sym, 3.459: level 110 is finished
dve2lts-sym, 3.475: level 111 is finished
dve2lts-sym, 3.492: level 112 is finished
dve2lts-sym, 3.507: level 113 is finished
dve2lts-sym, 3.522: level 114 is finished
dve2lts-sym, 3.535: level 115 is finished
dve2lts-sym, 3.547: level 116 is finished
dve2lts-sym, 3.559: level 117 is finished
dve2lts-sym, 3.570: level 118 is finished
dve2lts-sym, 3.584: level 119 is finished
dve2lts-sym, 3.594: level 120 is finished
dve2lts-sym, 3.603: level 121 is finished
dve2lts-sym, 3.612: level 122 is finished
dve2lts-sym, 3.621: level 123 is finished
dve2lts-sym, 3.629: level 124 is finished
dve2lts-sym, 3.637: level 125 is finished
dve2lts-sym, 3.644: level 126 is finished
dve2lts-sym, 3.651: level 127 is finished
dve2lts-sym, 3.657: level 128 is finished
dve2lts-sym, 3.663: level 129 is finished
dve2lts-sym, 3.668: level 130 is finished
dve2lts-sym, 3.673: level 131 is finished
dve2lts-sym, 3.677: Exploration took 16368 group checks and 16368 next state calls
dve2lts-sym, 3.677: reachability took 2.960 real 140.290 user 0.710 sys
dve2lts-sym, 3.678: counting visited states...
dve2lts-sym, 3.684: counting took 0.010 real 0.330 user 0.000 sys
dve2lts-sym, 3.684: state space has 1846603 states, 49506 nodes
dve2lts-sym, 3.687: group_next: 618 nodes total
dve2lts-sym, 3.687: group_explored: 8584 nodes, 18411 short vectors total
