dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/public_subscribe.3.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 124->124 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 30; there are 124 groups
dve2lts-sym, 0.008: Creating a multi-core ListDD domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.641: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.704: got initial state
dve2lts-sym, 0.704: level 0 is finished
dve2lts-sym, 0.832: level 1 is finished
dve2lts-sym, 0.849: level 2 is finished
dve2lts-sym, 0.862: level 3 is finished
dve2lts-sym, 0.868: level 4 is finished
dve2lts-sym, 0.874: level 5 is finished
dve2lts-sym, 0.881: level 6 is finished
dve2lts-sym, 0.889: level 7 is finished
dve2lts-sym, 0.897: level 8 is finished
dve2lts-sym, 0.907: level 9 is finished
dve2lts-sym, 0.917: level 10 is finished
dve2lts-sym, 0.925: level 11 is finished
dve2lts-sym, 0.933: level 12 is finished
dve2lts-sym, 0.943: level 13 is finished
dve2lts-sym, 0.953: level 14 is finished
dve2lts-sym, 0.963: level 15 is finished
dve2lts-sym, 0.973: level 16 is finished
dve2lts-sym, 0.999: level 17 is finished
dve2lts-sym, 1.013: level 18 is finished
dve2lts-sym, 1.027: level 19 is finished
dve2lts-sym, 1.042: level 20 is finished
dve2lts-sym, 1.056: level 21 is finished
dve2lts-sym, 1.071: level 22 is finished
dve2lts-sym, 1.086: level 23 is finished
dve2lts-sym, 1.100: level 24 is finished
dve2lts-sym, 1.115: level 25 is finished
dve2lts-sym, 1.131: level 26 is finished
dve2lts-sym, 1.147: level 27 is finished
dve2lts-sym, 1.164: level 28 is finished
dve2lts-sym, 1.181: level 29 is finished
dve2lts-sym, 1.199: level 30 is finished
dve2lts-sym, 1.216: level 31 is finished
dve2lts-sym, 1.233: level 32 is finished
dve2lts-sym, 1.250: level 33 is finished
dve2lts-sym, 1.267: level 34 is finished
dve2lts-sym, 1.285: level 35 is finished
dve2lts-sym, 1.302: level 36 is finished
dve2lts-sym, 1.364: level 37 is finished
dve2lts-sym, 1.382: level 38 is finished
dve2lts-sym, 1.401: level 39 is finished
dve2lts-sym, 1.419: level 40 is finished
dve2lts-sym, 1.437: level 41 is finished
dve2lts-sym, 1.456: level 42 is finished
dve2lts-sym, 1.475: level 43 is finished
dve2lts-sym, 1.494: level 44 is finished
dve2lts-sym, 1.513: level 45 is finished
dve2lts-sym, 1.533: level 46 is finished
dve2lts-sym, 1.553: level 47 is finished
dve2lts-sym, 1.574: level 48 is finished
dve2lts-sym, 1.594: level 49 is finished
dve2lts-sym, 1.615: level 50 is finished
dve2lts-sym, 1.636: level 51 is finished
dve2lts-sym, 1.661: level 52 is finished
dve2lts-sym, 1.684: level 53 is finished
dve2lts-sym, 1.706: level 54 is finished
dve2lts-sym, 1.728: level 55 is finished
dve2lts-sym, 1.750: level 56 is finished
dve2lts-sym, 1.773: level 57 is finished
dve2lts-sym, 1.796: level 58 is finished
dve2lts-sym, 1.821: level 59 is finished
dve2lts-sym, 1.846: level 60 is finished
dve2lts-sym, 1.874: level 61 is finished
dve2lts-sym, 1.897: level 62 is finished
dve2lts-sym, 1.920: level 63 is finished
dve2lts-sym, 1.944: level 64 is finished
dve2lts-sym, 1.967: level 65 is finished
dve2lts-sym, 1.995: level 66 is finished
dve2lts-sym, 2.019: level 67 is finished
dve2lts-sym, 2.043: level 68 is finished
dve2lts-sym, 2.066: level 69 is finished
dve2lts-sym, 2.090: level 70 is finished
dve2lts-sym, 2.114: level 71 is finished
dve2lts-sym, 2.138: level 72 is finished
dve2lts-sym, 2.162: level 73 is finished
dve2lts-sym, 2.185: level 74 is finished
dve2lts-sym, 2.209: level 75 is finished
dve2lts-sym, 2.233: level 76 is finished
dve2lts-sym, 2.257: level 77 is finished
dve2lts-sym, 2.282: level 78 is finished
dve2lts-sym, 2.307: level 79 is finished
dve2lts-sym, 2.333: level 80 is finished
dve2lts-sym, 2.358: level 81 is finished
dve2lts-sym, 2.384: level 82 is finished
dve2lts-sym, 2.410: level 83 is finished
dve2lts-sym, 2.435: level 84 is finished
dve2lts-sym, 2.459: level 85 is finished
dve2lts-sym, 2.484: level 86 is finished
dve2lts-sym, 2.509: level 87 is finished
dve2lts-sym, 2.534: level 88 is finished
dve2lts-sym, 2.558: level 89 is finished
dve2lts-sym, 2.582: level 90 is finished
dve2lts-sym, 2.606: level 91 is finished
dve2lts-sym, 2.630: level 92 is finished
dve2lts-sym, 2.655: level 93 is finished
dve2lts-sym, 2.679: level 94 is finished
dve2lts-sym, 2.702: level 95 is finished
dve2lts-sym, 2.723: level 96 is finished
dve2lts-sym, 2.744: level 97 is finished
dve2lts-sym, 2.765: level 98 is finished
dve2lts-sym, 2.786: level 99 is finished
dve2lts-sym, 2.805: level 100 is finished
dve2lts-sym, 2.825: level 101 is finished
dve2lts-sym, 2.843: level 102 is finished
dve2lts-sym, 2.862: level 103 is finished
dve2lts-sym, 2.879: level 104 is finished
dve2lts-sym, 2.896: level 105 is finished
dve2lts-sym, 2.914: level 106 is finished
dve2lts-sym, 2.930: level 107 is finished
dve2lts-sym, 2.946: level 108 is finished
dve2lts-sym, 2.961: level 109 is finished
dve2lts-sym, 2.976: level 110 is finished
dve2lts-sym, 2.990: level 111 is finished
dve2lts-sym, 3.004: level 112 is finished
dve2lts-sym, 3.017: level 113 is finished
dve2lts-sym, 3.036: level 114 is finished
dve2lts-sym, 3.048: level 115 is finished
dve2lts-sym, 3.061: level 116 is finished
dve2lts-sym, 3.072: level 117 is finished
dve2lts-sym, 3.083: level 118 is finished
dve2lts-sym, 3.093: level 119 is finished
dve2lts-sym, 3.103: level 120 is finished
dve2lts-sym, 3.113: level 121 is finished
dve2lts-sym, 3.122: level 122 is finished
dve2lts-sym, 3.131: level 123 is finished
dve2lts-sym, 3.140: level 124 is finished
dve2lts-sym, 3.148: level 125 is finished
dve2lts-sym, 3.156: level 126 is finished
dve2lts-sym, 3.162: level 127 is finished
dve2lts-sym, 3.168: level 128 is finished
dve2lts-sym, 3.173: level 129 is finished
dve2lts-sym, 3.177: level 130 is finished
dve2lts-sym, 3.179: level 131 is finished
dve2lts-sym, 3.182: Exploration took 16368 group checks and 16368 next state calls
dve2lts-sym, 3.182: reachability took 2.470 real 117.940 user 0.490 sys
dve2lts-sym, 3.182: counting visited states...
dve2lts-sym, 3.187: counting took 0.010 real 0.260 user 0.000 sys
dve2lts-sym, 3.187: state space has 1846603 states, 35208 nodes
dve2lts-sym, 3.190: group_next: 610 nodes total
dve2lts-sym, 3.190: group_explored: 9214 nodes, 18411 short vectors total
