dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/public_subscribe.3.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 124->124 groups
dve2lts-sym, 0.008: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 30; there are 124 groups
dve2lts-sym, 0.009: Creating a multi-core ListDD domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.653: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.715: got initial state
dve2lts-sym, 0.715: level 0 is finished
dve2lts-sym, 0.838: level 1 is finished
dve2lts-sym, 0.852: level 2 is finished
dve2lts-sym, 0.864: level 3 is finished
dve2lts-sym, 0.870: level 4 is finished
dve2lts-sym, 0.876: level 5 is finished
dve2lts-sym, 0.883: level 6 is finished
dve2lts-sym, 0.891: level 7 is finished
dve2lts-sym, 0.900: level 8 is finished
dve2lts-sym, 0.910: level 9 is finished
dve2lts-sym, 0.920: level 10 is finished
dve2lts-sym, 0.948: level 11 is finished
dve2lts-sym, 0.957: level 12 is finished
dve2lts-sym, 0.967: level 13 is finished
dve2lts-sym, 0.978: level 14 is finished
dve2lts-sym, 0.989: level 15 is finished
dve2lts-sym, 1.001: level 16 is finished
dve2lts-sym, 1.014: level 17 is finished
dve2lts-sym, 1.027: level 18 is finished
dve2lts-sym, 1.042: level 19 is finished
dve2lts-sym, 1.056: level 20 is finished
dve2lts-sym, 1.071: level 21 is finished
dve2lts-sym, 1.086: level 22 is finished
dve2lts-sym, 1.102: level 23 is finished
dve2lts-sym, 1.116: level 24 is finished
dve2lts-sym, 1.131: level 25 is finished
dve2lts-sym, 1.146: level 26 is finished
dve2lts-sym, 1.163: level 27 is finished
dve2lts-sym, 1.180: level 28 is finished
dve2lts-sym, 1.197: level 29 is finished
dve2lts-sym, 1.214: level 30 is finished
dve2lts-sym, 1.230: level 31 is finished
dve2lts-sym, 1.247: level 32 is finished
dve2lts-sym, 1.295: level 33 is finished
dve2lts-sym, 1.312: level 34 is finished
dve2lts-sym, 1.329: level 35 is finished
dve2lts-sym, 1.347: level 36 is finished
dve2lts-sym, 1.365: level 37 is finished
dve2lts-sym, 1.382: level 38 is finished
dve2lts-sym, 1.401: level 39 is finished
dve2lts-sym, 1.419: level 40 is finished
dve2lts-sym, 1.437: level 41 is finished
dve2lts-sym, 1.456: level 42 is finished
dve2lts-sym, 1.474: level 43 is finished
dve2lts-sym, 1.493: level 44 is finished
dve2lts-sym, 1.513: level 45 is finished
dve2lts-sym, 1.532: level 46 is finished
dve2lts-sym, 1.552: level 47 is finished
dve2lts-sym, 1.572: level 48 is finished
dve2lts-sym, 1.593: level 49 is finished
dve2lts-sym, 1.618: level 50 is finished
dve2lts-sym, 1.639: level 51 is finished
dve2lts-sym, 1.661: level 52 is finished
dve2lts-sym, 1.682: level 53 is finished
dve2lts-sym, 1.704: level 54 is finished
dve2lts-sym, 1.726: level 55 is finished
dve2lts-sym, 1.749: level 56 is finished
dve2lts-sym, 1.771: level 57 is finished
dve2lts-sym, 1.794: level 58 is finished
dve2lts-sym, 1.820: level 59 is finished
dve2lts-sym, 1.844: level 60 is finished
dve2lts-sym, 1.869: level 61 is finished
dve2lts-sym, 1.893: level 62 is finished
dve2lts-sym, 1.916: level 63 is finished
dve2lts-sym, 1.944: level 64 is finished
dve2lts-sym, 1.967: level 65 is finished
dve2lts-sym, 1.990: level 66 is finished
dve2lts-sym, 2.014: level 67 is finished
dve2lts-sym, 2.037: level 68 is finished
dve2lts-sym, 2.060: level 69 is finished
dve2lts-sym, 2.083: level 70 is finished
dve2lts-sym, 2.107: level 71 is finished
dve2lts-sym, 2.131: level 72 is finished
dve2lts-sym, 2.154: level 73 is finished
dve2lts-sym, 2.177: level 74 is finished
dve2lts-sym, 2.201: level 75 is finished
dve2lts-sym, 2.225: level 76 is finished
dve2lts-sym, 2.287: level 77 is finished
dve2lts-sym, 2.312: level 78 is finished
dve2lts-sym, 2.338: level 79 is finished
dve2lts-sym, 2.363: level 80 is finished
dve2lts-sym, 2.387: level 81 is finished
dve2lts-sym, 2.413: level 82 is finished
dve2lts-sym, 2.440: level 83 is finished
dve2lts-sym, 2.464: level 84 is finished
dve2lts-sym, 2.488: level 85 is finished
dve2lts-sym, 2.513: level 86 is finished
dve2lts-sym, 2.537: level 87 is finished
dve2lts-sym, 2.562: level 88 is finished
dve2lts-sym, 2.585: level 89 is finished
dve2lts-sym, 2.609: level 90 is finished
dve2lts-sym, 2.633: level 91 is finished
dve2lts-sym, 2.656: level 92 is finished
dve2lts-sym, 2.679: level 93 is finished
dve2lts-sym, 2.701: level 94 is finished
dve2lts-sym, 2.723: level 95 is finished
dve2lts-sym, 2.744: level 96 is finished
dve2lts-sym, 2.765: level 97 is finished
dve2lts-sym, 2.786: level 98 is finished
dve2lts-sym, 2.806: level 99 is finished
dve2lts-sym, 2.825: level 100 is finished
dve2lts-sym, 2.844: level 101 is finished
dve2lts-sym, 2.864: level 102 is finished
dve2lts-sym, 2.882: level 103 is finished
dve2lts-sym, 2.899: level 104 is finished
dve2lts-sym, 2.916: level 105 is finished
dve2lts-sym, 2.933: level 106 is finished
dve2lts-sym, 2.949: level 107 is finished
dve2lts-sym, 2.964: level 108 is finished
dve2lts-sym, 2.978: level 109 is finished
dve2lts-sym, 2.995: level 110 is finished
dve2lts-sym, 3.008: level 111 is finished
dve2lts-sym, 3.022: level 112 is finished
dve2lts-sym, 3.035: level 113 is finished
dve2lts-sym, 3.047: level 114 is finished
dve2lts-sym, 3.059: level 115 is finished
dve2lts-sym, 3.071: level 116 is finished
dve2lts-sym, 3.083: level 117 is finished
dve2lts-sym, 3.094: level 118 is finished
dve2lts-sym, 3.104: level 119 is finished
dve2lts-sym, 3.114: level 120 is finished
dve2lts-sym, 3.123: level 121 is finished
dve2lts-sym, 3.132: level 122 is finished
dve2lts-sym, 3.141: level 123 is finished
dve2lts-sym, 3.149: level 124 is finished
dve2lts-sym, 3.157: level 125 is finished
dve2lts-sym, 3.164: level 126 is finished
dve2lts-sym, 3.170: level 127 is finished
dve2lts-sym, 3.176: level 128 is finished
dve2lts-sym, 3.180: level 129 is finished
dve2lts-sym, 3.183: level 130 is finished
dve2lts-sym, 3.186: level 131 is finished
dve2lts-sym, 3.188: Exploration took 16368 group checks and 16368 next state calls
dve2lts-sym, 3.188: reachability took 2.480 real 118.170 user 0.360 sys
dve2lts-sym, 3.188: counting visited states...
dve2lts-sym, 3.193: counting took 0.000 real 0.250 user 0.000 sys
dve2lts-sym, 3.193: state space has 1846603 states, 35208 nodes
dve2lts-sym, 3.196: group_next: 610 nodes total
dve2lts-sym, 3.196: group_explored: 9214 nodes, 18411 short vectors total
