dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/public_subscribe.3.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 124->124 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 30; there are 124 groups
dve2lts-sym, 0.009: Creating a multi-core ListDD domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.473: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.535: got initial state
dve2lts-sym, 0.535: level 0 is finished
dve2lts-sym, 0.647: level 1 is finished
dve2lts-sym, 0.673: level 2 is finished
dve2lts-sym, 0.685: level 3 is finished
dve2lts-sym, 0.692: level 4 is finished
dve2lts-sym, 0.699: level 5 is finished
dve2lts-sym, 0.707: level 6 is finished
dve2lts-sym, 0.715: level 7 is finished
dve2lts-sym, 0.725: level 8 is finished
dve2lts-sym, 0.735: level 9 is finished
dve2lts-sym, 0.746: level 10 is finished
dve2lts-sym, 0.755: level 11 is finished
dve2lts-sym, 0.765: level 12 is finished
dve2lts-sym, 0.775: level 13 is finished
dve2lts-sym, 0.786: level 14 is finished
dve2lts-sym, 0.797: level 15 is finished
dve2lts-sym, 0.809: level 16 is finished
dve2lts-sym, 0.823: level 17 is finished
dve2lts-sym, 0.836: level 18 is finished
dve2lts-sym, 0.851: level 19 is finished
dve2lts-sym, 0.865: level 20 is finished
dve2lts-sym, 0.880: level 21 is finished
dve2lts-sym, 0.895: level 22 is finished
dve2lts-sym, 0.911: level 23 is finished
dve2lts-sym, 0.925: level 24 is finished
dve2lts-sym, 0.940: level 25 is finished
dve2lts-sym, 0.966: level 26 is finished
dve2lts-sym, 0.984: level 27 is finished
dve2lts-sym, 1.001: level 28 is finished
dve2lts-sym, 1.018: level 29 is finished
dve2lts-sym, 1.036: level 30 is finished
dve2lts-sym, 1.054: level 31 is finished
dve2lts-sym, 1.072: level 32 is finished
dve2lts-sym, 1.090: level 33 is finished
dve2lts-sym, 1.108: level 34 is finished
dve2lts-sym, 1.126: level 35 is finished
dve2lts-sym, 1.145: level 36 is finished
dve2lts-sym, 1.163: level 37 is finished
dve2lts-sym, 1.182: level 38 is finished
dve2lts-sym, 1.201: level 39 is finished
dve2lts-sym, 1.220: level 40 is finished
dve2lts-sym, 1.240: level 41 is finished
dve2lts-sym, 1.259: level 42 is finished
dve2lts-sym, 1.279: level 43 is finished
dve2lts-sym, 1.323: level 44 is finished
dve2lts-sym, 1.343: level 45 is finished
dve2lts-sym, 1.363: level 46 is finished
dve2lts-sym, 1.384: level 47 is finished
dve2lts-sym, 1.404: level 48 is finished
dve2lts-sym, 1.426: level 49 is finished
dve2lts-sym, 1.447: level 50 is finished
dve2lts-sym, 1.468: level 51 is finished
dve2lts-sym, 1.490: level 52 is finished
dve2lts-sym, 1.548: level 53 is finished
dve2lts-sym, 1.571: level 54 is finished
dve2lts-sym, 1.594: level 55 is finished
dve2lts-sym, 1.616: level 56 is finished
dve2lts-sym, 1.645: level 57 is finished
dve2lts-sym, 1.668: level 58 is finished
dve2lts-sym, 1.692: level 59 is finished
dve2lts-sym, 1.718: level 60 is finished
dve2lts-sym, 1.743: level 61 is finished
dve2lts-sym, 1.769: level 62 is finished
dve2lts-sym, 1.792: level 63 is finished
dve2lts-sym, 1.816: level 64 is finished
dve2lts-sym, 1.840: level 65 is finished
dve2lts-sym, 1.864: level 66 is finished
dve2lts-sym, 1.888: level 67 is finished
dve2lts-sym, 1.912: level 68 is finished
dve2lts-sym, 1.935: level 69 is finished
dve2lts-sym, 1.959: level 70 is finished
dve2lts-sym, 1.989: level 71 is finished
dve2lts-sym, 2.013: level 72 is finished
dve2lts-sym, 2.037: level 73 is finished
dve2lts-sym, 2.061: level 74 is finished
dve2lts-sym, 2.085: level 75 is finished
dve2lts-sym, 2.110: level 76 is finished
dve2lts-sym, 2.135: level 77 is finished
dve2lts-sym, 2.159: level 78 is finished
dve2lts-sym, 2.184: level 79 is finished
dve2lts-sym, 2.209: level 80 is finished
dve2lts-sym, 2.255: level 81 is finished
dve2lts-sym, 2.285: level 82 is finished
dve2lts-sym, 2.312: level 83 is finished
dve2lts-sym, 2.338: level 84 is finished
dve2lts-sym, 2.362: level 85 is finished
dve2lts-sym, 2.387: level 86 is finished
dve2lts-sym, 2.412: level 87 is finished
dve2lts-sym, 2.437: level 88 is finished
dve2lts-sym, 2.461: level 89 is finished
dve2lts-sym, 2.486: level 90 is finished
dve2lts-sym, 2.510: level 91 is finished
dve2lts-sym, 2.533: level 92 is finished
dve2lts-sym, 2.556: level 93 is finished
dve2lts-sym, 2.579: level 94 is finished
dve2lts-sym, 2.602: level 95 is finished
dve2lts-sym, 2.624: level 96 is finished
dve2lts-sym, 2.646: level 97 is finished
dve2lts-sym, 2.670: level 98 is finished
dve2lts-sym, 2.691: level 99 is finished
dve2lts-sym, 2.712: level 100 is finished
dve2lts-sym, 2.731: level 101 is finished
dve2lts-sym, 2.759: level 102 is finished
dve2lts-sym, 2.780: level 103 is finished
dve2lts-sym, 2.798: level 104 is finished
dve2lts-sym, 2.815: level 105 is finished
dve2lts-sym, 2.831: level 106 is finished
dve2lts-sym, 2.848: level 107 is finished
dve2lts-sym, 2.863: level 108 is finished
dve2lts-sym, 2.879: level 109 is finished
dve2lts-sym, 2.894: level 110 is finished
dve2lts-sym, 2.908: level 111 is finished
dve2lts-sym, 2.922: level 112 is finished
dve2lts-sym, 2.935: level 113 is finished
dve2lts-sym, 2.948: level 114 is finished
dve2lts-sym, 2.960: level 115 is finished
dve2lts-sym, 2.972: level 116 is finished
dve2lts-sym, 2.984: level 117 is finished
dve2lts-sym, 2.995: level 118 is finished
dve2lts-sym, 3.006: level 119 is finished
dve2lts-sym, 3.017: level 120 is finished
dve2lts-sym, 3.027: level 121 is finished
dve2lts-sym, 3.037: level 122 is finished
dve2lts-sym, 3.047: level 123 is finished
dve2lts-sym, 3.055: level 124 is finished
dve2lts-sym, 3.064: level 125 is finished
dve2lts-sym, 3.071: level 126 is finished
dve2lts-sym, 3.078: level 127 is finished
dve2lts-sym, 3.084: level 128 is finished
dve2lts-sym, 3.089: level 129 is finished
dve2lts-sym, 3.093: level 130 is finished
dve2lts-sym, 3.095: level 131 is finished
dve2lts-sym, 3.097: Exploration took 16368 group checks and 16368 next state calls
dve2lts-sym, 3.097: reachability took 2.570 real 121.400 user 0.720 sys
dve2lts-sym, 3.098: counting visited states...
dve2lts-sym, 3.103: counting took 0.000 real 0.250 user 0.000 sys
dve2lts-sym, 3.103: state space has 1846603 states, 35208 nodes
dve2lts-sym, 3.106: group_next: 610 nodes total
dve2lts-sym, 3.106: group_explored: 9214 nodes, 18411 short vectors total
