dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/public_subscribe.5.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.010: Regrouping: 185->185 groups
dve2lts-sym, 0.011: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 36; there are 185 groups
dve2lts-sym, 0.011: Creating a Sylvan domain.
dve2lts-sym, 0.011: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.011: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.116: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.199: got initial state
dve2lts-sym, 0.200: level 0 is finished
dve2lts-sym, 0.206: level 1 is finished
dve2lts-sym, 0.231: level 2 is finished
dve2lts-sym, 0.268: level 3 is finished
dve2lts-sym, 0.307: level 4 is finished
dve2lts-sym, 0.372: level 5 is finished
dve2lts-sym, 0.482: level 6 is finished
dve2lts-sym, 0.614: level 7 is finished
dve2lts-sym, 0.797: level 8 is finished
dve2lts-sym, 1.076: level 9 is finished
dve2lts-sym, 1.412: level 10 is finished
dve2lts-sym, 1.765: level 11 is finished
dve2lts-sym, 2.204: level 12 is finished
dve2lts-sym, 2.771: level 13 is finished
dve2lts-sym, 3.413: level 14 is finished
dve2lts-sym, 4.168: level 15 is finished
dve2lts-sym, 5.061: level 16 is finished
dve2lts-sym, 6.204: level 17 is finished
dve2lts-sym, 7.492: level 18 is finished
dve2lts-sym, 9.075: level 19 is finished
dve2lts-sym, 10.990: level 20 is finished
dve2lts-sym, 13.401: level 21 is finished
dve2lts-sym, 16.759: level 22 is finished
dve2lts-sym, 20.671: level 23 is finished
dve2lts-sym, 25.949: level 24 is finished
dve2lts-sym, 32.573: level 25 is finished
dve2lts-sym, 41.071: level 26 is finished
dve2lts-sym, 53.568: level 27 is finished
dve2lts-sym, 55.403: vset_sylvan: starting garbage collection
dve2lts-sym, 56.043: vset_sylvan: garbage collection done
dve2lts-sym, 74.877: level 28 is finished
dve2lts-sym, 91.703: level 29 is finished
dve2lts-sym, 111.934: level 30 is finished
dve2lts-sym, 143.519: level 31 is finished
dve2lts-sym, 189.300: level 32 is finished
dve2lts-sym, 195.940: vset_sylvan: starting garbage collection
dve2lts-sym, 197.429: vset_sylvan: garbage collection done
dve2lts-sym, 248.916: level 33 is finished
dve2lts-sym, 312.027: level 34 is finished
dve2lts-sym, 390.791: level 35 is finished
dve2lts-sym, 488.609: level 36 is finished
dve2lts-sym, 526.239: vset_sylvan: starting garbage collection
dve2lts-sym, 529.756: vset_sylvan: garbage collection done
dve2lts-sym, 612.367: level 37 is finished
dve2lts-sym, 736.700: level 38 is finished
dve2lts-sym, 881.340: level 39 is finished
dve2lts-sym, 1056.514: level 40 is finished
dve2lts-sym, 1265.912: level 41 is finished
dve2lts-sym, 1283.847: vset_sylvan: starting garbage collection
dve2lts-sym, 1289.781: vset_sylvan: garbage collection done
dve2lts-sym, 1512.692: level 42 is finished
dve2lts-sym, 1734.090: level 43 is finished
