dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/public_subscribe.5.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 185->185 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 36; there are 185 groups
dve2lts-sym, 0.008: Creating a Sylvan domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.202: got initial state
dve2lts-sym, 0.203: level 0 is finished
dve2lts-sym, 0.209: level 1 is finished
dve2lts-sym, 0.234: level 2 is finished
dve2lts-sym, 0.272: level 3 is finished
dve2lts-sym, 0.312: level 4 is finished
dve2lts-sym, 0.379: level 5 is finished
dve2lts-sym, 0.491: level 6 is finished
dve2lts-sym, 0.627: level 7 is finished
dve2lts-sym, 0.815: level 8 is finished
dve2lts-sym, 1.102: level 9 is finished
dve2lts-sym, 1.446: level 10 is finished
dve2lts-sym, 1.809: level 11 is finished
dve2lts-sym, 2.259: level 12 is finished
dve2lts-sym, 2.842: level 13 is finished
dve2lts-sym, 3.502: level 14 is finished
dve2lts-sym, 4.277: level 15 is finished
dve2lts-sym, 5.194: level 16 is finished
dve2lts-sym, 6.362: level 17 is finished
dve2lts-sym, 7.683: level 18 is finished
dve2lts-sym, 9.305: level 19 is finished
dve2lts-sym, 11.269: level 20 is finished
dve2lts-sym, 13.709: level 21 is finished
dve2lts-sym, 17.110: level 22 is finished
dve2lts-sym, 21.067: level 23 is finished
dve2lts-sym, 26.394: level 24 is finished
dve2lts-sym, 33.063: level 25 is finished
dve2lts-sym, 41.619: level 26 is finished
dve2lts-sym, 54.173: level 27 is finished
dve2lts-sym, 56.022: vset_sylvan: starting garbage collection
dve2lts-sym, 56.662: vset_sylvan: garbage collection done
dve2lts-sym, 75.591: level 28 is finished
dve2lts-sym, 92.505: level 29 is finished
dve2lts-sym, 112.840: level 30 is finished
dve2lts-sym, 144.459: level 31 is finished
dve2lts-sym, 190.109: level 32 is finished
dve2lts-sym, 196.737: vset_sylvan: starting garbage collection
dve2lts-sym, 198.227: vset_sylvan: garbage collection done
dve2lts-sym, 249.463: level 33 is finished
dve2lts-sym, 312.245: level 34 is finished
dve2lts-sym, 390.709: level 35 is finished
dve2lts-sym, 488.559: level 36 is finished
dve2lts-sym, 526.249: vset_sylvan: starting garbage collection
dve2lts-sym, 529.764: vset_sylvan: garbage collection done
dve2lts-sym, 612.387: level 37 is finished
dve2lts-sym, 736.128: level 38 is finished
dve2lts-sym, 879.285: level 39 is finished
dve2lts-sym, 1055.100: level 40 is finished
dve2lts-sym, 1264.146: level 41 is finished
dve2lts-sym, 1282.122: vset_sylvan: starting garbage collection
dve2lts-sym, 1288.064: vset_sylvan: garbage collection done
dve2lts-sym, 1511.102: level 42 is finished
dve2lts-sym, 1732.592: level 43 is finished
