dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/public_subscribe.3.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 124->124 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 30; there are 124 groups
dve2lts-sym, 0.008: Creating a Sylvan domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.120: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.200: got initial state
dve2lts-sym, 0.200: level 0 is finished
dve2lts-sym, 0.205: level 1 is finished
dve2lts-sym, 0.212: level 2 is finished
dve2lts-sym, 0.220: level 3 is finished
dve2lts-sym, 0.228: level 4 is finished
dve2lts-sym, 0.241: level 5 is finished
dve2lts-sym, 0.262: level 6 is finished
dve2lts-sym, 0.288: level 7 is finished
dve2lts-sym, 0.326: level 8 is finished
dve2lts-sym, 0.378: level 9 is finished
dve2lts-sym, 0.437: level 10 is finished
dve2lts-sym, 0.490: level 11 is finished
dve2lts-sym, 0.550: level 12 is finished
dve2lts-sym, 0.631: level 13 is finished
dve2lts-sym, 0.726: level 14 is finished
dve2lts-sym, 0.819: level 15 is finished
dve2lts-sym, 0.928: level 16 is finished
dve2lts-sym, 1.071: level 17 is finished
dve2lts-sym, 1.239: level 18 is finished
dve2lts-sym, 1.410: level 19 is finished
dve2lts-sym, 1.609: level 20 is finished
dve2lts-sym, 1.847: level 21 is finished
dve2lts-sym, 2.116: level 22 is finished
dve2lts-sym, 2.400: level 23 is finished
dve2lts-sym, 2.712: level 24 is finished
dve2lts-sym, 3.071: level 25 is finished
dve2lts-sym, 3.474: level 26 is finished
dve2lts-sym, 3.912: level 27 is finished
dve2lts-sym, 4.405: level 28 is finished
dve2lts-sym, 4.961: level 29 is finished
dve2lts-sym, 5.553: level 30 is finished
dve2lts-sym, 6.185: level 31 is finished
dve2lts-sym, 6.880: level 32 is finished
dve2lts-sym, 7.639: level 33 is finished
dve2lts-sym, 8.438: level 34 is finished
dve2lts-sym, 9.297: level 35 is finished
dve2lts-sym, 10.202: level 36 is finished
dve2lts-sym, 11.164: level 37 is finished
dve2lts-sym, 12.175: level 38 is finished
dve2lts-sym, 13.262: level 39 is finished
dve2lts-sym, 14.400: level 40 is finished
dve2lts-sym, 15.581: level 41 is finished
dve2lts-sym, 16.841: level 42 is finished
dve2lts-sym, 18.202: level 43 is finished
dve2lts-sym, 19.625: level 44 is finished
dve2lts-sym, 21.140: level 45 is finished
dve2lts-sym, 22.757: level 46 is finished
dve2lts-sym, 24.490: level 47 is finished
dve2lts-sym, 26.366: level 48 is finished
dve2lts-sym, 28.422: level 49 is finished
dve2lts-sym, 30.646: level 50 is finished
dve2lts-sym, 32.008: vset_sylvan: starting garbage collection
dve2lts-sym, 32.509: vset_sylvan: garbage collection done
dve2lts-sym, 34.615: level 51 is finished
dve2lts-sym, 39.078: level 52 is finished
dve2lts-sym, 41.361: level 53 is finished
dve2lts-sym, 43.550: level 54 is finished
dve2lts-sym, 45.795: level 55 is finished
dve2lts-sym, 48.035: level 56 is finished
dve2lts-sym, 50.316: level 57 is finished
dve2lts-sym, 52.596: level 58 is finished
dve2lts-sym, 54.941: level 59 is finished
dve2lts-sym, 57.281: level 60 is finished
dve2lts-sym, 59.694: level 61 is finished
dve2lts-sym, 62.120: level 62 is finished
dve2lts-sym, 64.619: level 63 is finished
dve2lts-sym, 67.119: level 64 is finished
dve2lts-sym, 69.685: level 65 is finished
dve2lts-sym, 72.244: level 66 is finished
dve2lts-sym, 74.838: level 67 is finished
dve2lts-sym, 77.455: level 68 is finished
dve2lts-sym, 80.120: level 69 is finished
dve2lts-sym, 82.801: level 70 is finished
dve2lts-sym, 85.571: level 71 is finished
dve2lts-sym, 88.358: level 72 is finished
dve2lts-sym, 91.202: level 73 is finished
dve2lts-sym, 94.159: level 74 is finished
dve2lts-sym, 97.158: vset_sylvan: starting garbage collection
dve2lts-sym, 97.970: vset_sylvan: garbage collection done
dve2lts-sym, 98.491: level 75 is finished
dve2lts-sym, 107.149: level 76 is finished
dve2lts-sym, 109.954: level 77 is finished
dve2lts-sym, 112.658: level 78 is finished
dve2lts-sym, 115.289: level 79 is finished
dve2lts-sym, 117.866: level 80 is finished
dve2lts-sym, 120.406: level 81 is finished
dve2lts-sym, 122.887: level 82 is finished
dve2lts-sym, 125.323: level 83 is finished
dve2lts-sym, 127.795: level 84 is finished
dve2lts-sym, 130.267: level 85 is finished
dve2lts-sym, 132.710: level 86 is finished
dve2lts-sym, 135.174: level 87 is finished
dve2lts-sym, 137.605: level 88 is finished
dve2lts-sym, 139.975: level 89 is finished
dve2lts-sym, 142.320: level 90 is finished
dve2lts-sym, 144.648: level 91 is finished
dve2lts-sym, 146.832: level 92 is finished
dve2lts-sym, 148.980: level 93 is finished
dve2lts-sym, 151.068: level 94 is finished
dve2lts-sym, 153.081: level 95 is finished
dve2lts-sym, 154.898: level 96 is finished
dve2lts-sym, 156.620: level 97 is finished
dve2lts-sym, 158.260: level 98 is finished
dve2lts-sym, 159.835: level 99 is finished
dve2lts-sym, 161.259: level 100 is finished
dve2lts-sym, 162.574: level 101 is finished
dve2lts-sym, 163.795: level 102 is finished
dve2lts-sym, 164.939: level 103 is finished
dve2lts-sym, 165.989: level 104 is finished
dve2lts-sym, 166.966: level 105 is finished
dve2lts-sym, 167.861: level 106 is finished
dve2lts-sym, 168.672: level 107 is finished
dve2lts-sym, 169.400: level 108 is finished
dve2lts-sym, 170.058: level 109 is finished
dve2lts-sym, 170.643: level 110 is finished
dve2lts-sym, 171.148: level 111 is finished
dve2lts-sym, 171.603: level 112 is finished
dve2lts-sym, 171.991: level 113 is finished
dve2lts-sym, 172.330: level 114 is finished
dve2lts-sym, 172.610: level 115 is finished
dve2lts-sym, 172.856: level 116 is finished
dve2lts-sym, 173.049: level 117 is finished
dve2lts-sym, 173.209: level 118 is finished
dve2lts-sym, 173.347: level 119 is finished
dve2lts-sym, 173.463: level 120 is finished
dve2lts-sym, 173.556: level 121 is finished
dve2lts-sym, 173.624: level 122 is finished
dve2lts-sym, 173.686: level 123 is finished
dve2lts-sym, 173.738: level 124 is finished
dve2lts-sym, 173.774: level 125 is finished
dve2lts-sym, 173.800: level 126 is finished
dve2lts-sym, 173.822: level 127 is finished
dve2lts-sym, 173.841: level 128 is finished
dve2lts-sym, 173.851: level 129 is finished
dve2lts-sym, 173.857: level 130 is finished
dve2lts-sym, 173.860: level 131 is finished
dve2lts-sym, 173.862: Exploration took 16368 group checks and 16368 next state calls
dve2lts-sym, 173.862: reachability took 173.660 real 172.530 user 1.020 sys
dve2lts-sym, 173.862: counting visited states...
dve2lts-sym, 173.999: counting took 0.140 real 0.140 user 0.000 sys
dve2lts-sym, 173.999: state space has 1846603 states, 359886 nodes
dve2lts-sym, 174.005: group_next: 9346 nodes total
dve2lts-sym, 174.005: group_explored: 29087 nodes, 18411 short vectors total
