dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/public_subscribe.2.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 124->124 groups
dve2lts-sym, 0.008: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 26; there are 124 groups
dve2lts-sym, 0.008: Creating a multi-core ListDD domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.640: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.702: got initial state
dve2lts-sym, 0.703: level 0 is finished
dve2lts-sym, 0.801: level 1 is finished
dve2lts-sym, 0.835: level 2 is finished
dve2lts-sym, 0.843: level 3 is finished
dve2lts-sym, 0.850: level 4 is finished
dve2lts-sym, 0.856: level 5 is finished
dve2lts-sym, 0.862: level 6 is finished
dve2lts-sym, 0.869: level 7 is finished
dve2lts-sym, 0.876: level 8 is finished
dve2lts-sym, 0.885: level 9 is finished
dve2lts-sym, 0.893: level 10 is finished
dve2lts-sym, 0.899: level 11 is finished
dve2lts-sym, 0.905: level 12 is finished
dve2lts-sym, 0.912: level 13 is finished
dve2lts-sym, 0.921: level 14 is finished
dve2lts-sym, 0.930: level 15 is finished
dve2lts-sym, 0.950: level 16 is finished
dve2lts-sym, 0.962: level 17 is finished
dve2lts-sym, 0.974: level 18 is finished
dve2lts-sym, 0.987: level 19 is finished
dve2lts-sym, 1.001: level 20 is finished
dve2lts-sym, 1.015: level 21 is finished
dve2lts-sym, 1.029: level 22 is finished
dve2lts-sym, 1.044: level 23 is finished
dve2lts-sym, 1.058: level 24 is finished
dve2lts-sym, 1.072: level 25 is finished
dve2lts-sym, 1.088: level 26 is finished
dve2lts-sym, 1.104: level 27 is finished
dve2lts-sym, 1.122: level 28 is finished
dve2lts-sym, 1.141: level 29 is finished
dve2lts-sym, 1.160: level 30 is finished
dve2lts-sym, 1.179: level 31 is finished
dve2lts-sym, 1.198: level 32 is finished
dve2lts-sym, 1.217: level 33 is finished
dve2lts-sym, 1.237: level 34 is finished
dve2lts-sym, 1.258: level 35 is finished
dve2lts-sym, 1.305: level 36 is finished
dve2lts-sym, 1.326: level 37 is finished
dve2lts-sym, 1.346: level 38 is finished
dve2lts-sym, 1.366: level 39 is finished
dve2lts-sym, 1.387: level 40 is finished
dve2lts-sym, 1.408: level 41 is finished
dve2lts-sym, 1.430: level 42 is finished
dve2lts-sym, 1.452: level 43 is finished
dve2lts-sym, 1.474: level 44 is finished
dve2lts-sym, 1.496: level 45 is finished
dve2lts-sym, 1.520: level 46 is finished
dve2lts-sym, 1.544: level 47 is finished
dve2lts-sym, 1.568: level 48 is finished
dve2lts-sym, 1.593: level 49 is finished
dve2lts-sym, 1.621: level 50 is finished
dve2lts-sym, 1.647: level 51 is finished
dve2lts-sym, 1.674: level 52 is finished
dve2lts-sym, 1.701: level 53 is finished
dve2lts-sym, 1.730: level 54 is finished
dve2lts-sym, 1.761: level 55 is finished
dve2lts-sym, 1.791: level 56 is finished
dve2lts-sym, 1.825: level 57 is finished
dve2lts-sym, 1.854: level 58 is finished
dve2lts-sym, 1.884: level 59 is finished
dve2lts-sym, 1.914: level 60 is finished
dve2lts-sym, 1.945: level 61 is finished
dve2lts-sym, 1.979: level 62 is finished
dve2lts-sym, 2.010: level 63 is finished
dve2lts-sym, 2.042: level 64 is finished
dve2lts-sym, 2.073: level 65 is finished
dve2lts-sym, 2.105: level 66 is finished
dve2lts-sym, 2.136: level 67 is finished
dve2lts-sym, 2.168: level 68 is finished
dve2lts-sym, 2.202: level 69 is finished
dve2lts-sym, 2.234: level 70 is finished
dve2lts-sym, 2.266: level 71 is finished
dve2lts-sym, 2.300: level 72 is finished
dve2lts-sym, 2.331: level 73 is finished
dve2lts-sym, 2.362: level 74 is finished
dve2lts-sym, 2.393: level 75 is finished
dve2lts-sym, 2.425: level 76 is finished
dve2lts-sym, 2.456: level 77 is finished
dve2lts-sym, 2.488: level 78 is finished
dve2lts-sym, 2.520: level 79 is finished
dve2lts-sym, 2.552: level 80 is finished
dve2lts-sym, 2.585: level 81 is finished
dve2lts-sym, 2.620: level 82 is finished
dve2lts-sym, 2.653: level 83 is finished
dve2lts-sym, 2.689: level 84 is finished
dve2lts-sym, 2.725: level 85 is finished
dve2lts-sym, 2.759: level 86 is finished
dve2lts-sym, 2.792: level 87 is finished
dve2lts-sym, 2.825: level 88 is finished
dve2lts-sym, 2.858: level 89 is finished
dve2lts-sym, 2.891: level 90 is finished
dve2lts-sym, 2.924: level 91 is finished
dve2lts-sym, 2.957: level 92 is finished
dve2lts-sym, 2.989: level 93 is finished
dve2lts-sym, 3.021: level 94 is finished
dve2lts-sym, 3.053: level 95 is finished
dve2lts-sym, 3.083: level 96 is finished
dve2lts-sym, 3.113: level 97 is finished
dve2lts-sym, 3.146: level 98 is finished
dve2lts-sym, 3.176: level 99 is finished
dve2lts-sym, 3.203: level 100 is finished
dve2lts-sym, 3.228: level 101 is finished
dve2lts-sym, 3.253: level 102 is finished
dve2lts-sym, 3.276: level 103 is finished
dve2lts-sym, 3.299: level 104 is finished
dve2lts-sym, 3.321: level 105 is finished
dve2lts-sym, 3.342: level 106 is finished
dve2lts-sym, 3.362: level 107 is finished
dve2lts-sym, 3.381: level 108 is finished
dve2lts-sym, 3.399: level 109 is finished
dve2lts-sym, 3.416: level 110 is finished
dve2lts-sym, 3.432: level 111 is finished
dve2lts-sym, 3.449: level 112 is finished
dve2lts-sym, 3.464: level 113 is finished
dve2lts-sym, 3.478: level 114 is finished
dve2lts-sym, 3.493: level 115 is finished
dve2lts-sym, 3.506: level 116 is finished
dve2lts-sym, 3.517: level 117 is finished
dve2lts-sym, 3.529: level 118 is finished
dve2lts-sym, 3.539: level 119 is finished
dve2lts-sym, 3.551: level 120 is finished
dve2lts-sym, 3.560: level 121 is finished
dve2lts-sym, 3.570: level 122 is finished
dve2lts-sym, 3.578: level 123 is finished
dve2lts-sym, 3.586: level 124 is finished
dve2lts-sym, 3.594: level 125 is finished
dve2lts-sym, 3.602: level 126 is finished
dve2lts-sym, 3.609: level 127 is finished
dve2lts-sym, 3.615: level 128 is finished
dve2lts-sym, 3.621: level 129 is finished
dve2lts-sym, 3.626: level 130 is finished
dve2lts-sym, 3.632: level 131 is finished
dve2lts-sym, 3.636: Exploration took 16368 group checks and 16368 next state calls
dve2lts-sym, 3.636: reachability took 2.930 real 138.800 user 0.830 sys
dve2lts-sym, 3.636: counting visited states...
dve2lts-sym, 3.643: counting took 0.010 real 0.330 user 0.000 sys
dve2lts-sym, 3.643: state space has 1846603 states, 49506 nodes
dve2lts-sym, 3.646: group_next: 618 nodes total
dve2lts-sym, 3.646: group_explored: 8584 nodes, 18411 short vectors total
