dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/public_subscribe.4.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 124->124 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 34; there are 124 groups
dve2lts-sym, 0.008: Creating a Sylvan domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.746: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.829: got initial state
dve2lts-sym, 0.830: level 0 is finished
dve2lts-sym, 0.867: level 1 is finished
dve2lts-sym, 0.879: level 2 is finished
dve2lts-sym, 0.895: level 3 is finished
dve2lts-sym, 0.906: level 4 is finished
dve2lts-sym, 0.929: level 5 is finished
dve2lts-sym, 0.944: level 6 is finished
dve2lts-sym, 0.960: level 7 is finished
dve2lts-sym, 0.976: level 8 is finished
dve2lts-sym, 0.993: level 9 is finished
dve2lts-sym, 1.009: level 10 is finished
dve2lts-sym, 1.022: level 11 is finished
dve2lts-sym, 1.035: level 12 is finished
dve2lts-sym, 1.050: level 13 is finished
dve2lts-sym, 1.069: level 14 is finished
dve2lts-sym, 1.087: level 15 is finished
dve2lts-sym, 1.107: level 16 is finished
dve2lts-sym, 1.130: level 17 is finished
dve2lts-sym, 1.152: level 18 is finished
dve2lts-sym, 1.176: level 19 is finished
dve2lts-sym, 1.199: level 20 is finished
dve2lts-sym, 1.223: level 21 is finished
dve2lts-sym, 1.292: level 22 is finished
dve2lts-sym, 1.318: level 23 is finished
dve2lts-sym, 1.339: level 24 is finished
dve2lts-sym, 1.363: level 25 is finished
dve2lts-sym, 1.387: level 26 is finished
dve2lts-sym, 1.412: level 27 is finished
dve2lts-sym, 1.440: level 28 is finished
dve2lts-sym, 1.468: level 29 is finished
dve2lts-sym, 1.496: level 30 is finished
dve2lts-sym, 1.522: level 31 is finished
dve2lts-sym, 1.549: level 32 is finished
dve2lts-sym, 1.576: level 33 is finished
dve2lts-sym, 1.619: level 34 is finished
dve2lts-sym, 1.647: level 35 is finished
dve2lts-sym, 1.675: level 36 is finished
dve2lts-sym, 1.703: level 37 is finished
dve2lts-sym, 1.732: level 38 is finished
dve2lts-sym, 1.761: level 39 is finished
dve2lts-sym, 1.789: level 40 is finished
dve2lts-sym, 1.819: level 41 is finished
dve2lts-sym, 1.848: level 42 is finished
dve2lts-sym, 1.878: level 43 is finished
dve2lts-sym, 1.909: level 44 is finished
dve2lts-sym, 1.947: level 45 is finished
dve2lts-sym, 1.978: level 46 is finished
dve2lts-sym, 2.011: level 47 is finished
dve2lts-sym, 2.045: level 48 is finished
dve2lts-sym, 2.079: level 49 is finished
dve2lts-sym, 2.113: level 50 is finished
dve2lts-sym, 2.149: level 51 is finished
dve2lts-sym, 2.186: level 52 is finished
dve2lts-sym, 2.223: level 53 is finished
dve2lts-sym, 2.260: level 54 is finished
dve2lts-sym, 2.299: level 55 is finished
dve2lts-sym, 2.338: level 56 is finished
dve2lts-sym, 2.378: level 57 is finished
dve2lts-sym, 2.417: level 58 is finished
dve2lts-sym, 2.459: level 59 is finished
dve2lts-sym, 2.500: level 60 is finished
dve2lts-sym, 2.544: level 61 is finished
dve2lts-sym, 2.586: level 62 is finished
dve2lts-sym, 2.627: level 63 is finished
dve2lts-sym, 2.670: level 64 is finished
dve2lts-sym, 2.712: level 65 is finished
dve2lts-sym, 2.754: level 66 is finished
dve2lts-sym, 2.796: level 67 is finished
dve2lts-sym, 2.838: level 68 is finished
dve2lts-sym, 2.880: level 69 is finished
dve2lts-sym, 2.922: level 70 is finished
dve2lts-sym, 2.964: level 71 is finished
dve2lts-sym, 3.006: level 72 is finished
dve2lts-sym, 3.048: level 73 is finished
dve2lts-sym, 3.090: level 74 is finished
dve2lts-sym, 3.133: level 75 is finished
dve2lts-sym, 3.176: level 76 is finished
dve2lts-sym, 3.219: level 77 is finished
dve2lts-sym, 3.262: level 78 is finished
dve2lts-sym, 3.306: level 79 is finished
dve2lts-sym, 3.349: level 80 is finished
dve2lts-sym, 3.404: level 81 is finished
dve2lts-sym, 3.491: level 82 is finished
dve2lts-sym, 3.538: level 83 is finished
dve2lts-sym, 3.586: level 84 is finished
dve2lts-sym, 3.636: level 85 is finished
dve2lts-sym, 3.679: level 86 is finished
dve2lts-sym, 3.723: level 87 is finished
dve2lts-sym, 3.767: level 88 is finished
dve2lts-sym, 3.813: level 89 is finished
dve2lts-sym, 3.856: level 90 is finished
dve2lts-sym, 3.900: level 91 is finished
dve2lts-sym, 3.943: level 92 is finished
dve2lts-sym, 3.985: level 93 is finished
dve2lts-sym, 4.026: level 94 is finished
dve2lts-sym, 4.067: level 95 is finished
dve2lts-sym, 4.106: level 96 is finished
dve2lts-sym, 4.145: level 97 is finished
dve2lts-sym, 4.183: level 98 is finished
dve2lts-sym, 4.220: level 99 is finished
dve2lts-sym, 4.255: level 100 is finished
dve2lts-sym, 4.291: level 101 is finished
dve2lts-sym, 4.325: level 102 is finished
dve2lts-sym, 4.359: level 103 is finished
dve2lts-sym, 4.391: level 104 is finished
dve2lts-sym, 4.423: level 105 is finished
dve2lts-sym, 4.454: level 106 is finished
dve2lts-sym, 4.485: level 107 is finished
dve2lts-sym, 4.515: level 108 is finished
dve2lts-sym, 4.543: level 109 is finished
dve2lts-sym, 4.572: level 110 is finished
dve2lts-sym, 4.599: level 111 is finished
dve2lts-sym, 4.625: level 112 is finished
dve2lts-sym, 4.651: level 113 is finished
dve2lts-sym, 4.678: level 114 is finished
dve2lts-sym, 4.702: level 115 is finished
dve2lts-sym, 4.726: level 116 is finished
dve2lts-sym, 4.749: level 117 is finished
dve2lts-sym, 4.771: level 118 is finished
dve2lts-sym, 4.793: level 119 is finished
dve2lts-sym, 4.815: level 120 is finished
dve2lts-sym, 4.836: level 121 is finished
dve2lts-sym, 4.854: level 122 is finished
dve2lts-sym, 4.874: level 123 is finished
dve2lts-sym, 4.892: level 124 is finished
dve2lts-sym, 4.908: level 125 is finished
dve2lts-sym, 4.923: level 126 is finished
dve2lts-sym, 4.937: level 127 is finished
dve2lts-sym, 4.953: level 128 is finished
dve2lts-sym, 4.964: level 129 is finished
dve2lts-sym, 4.973: level 130 is finished
dve2lts-sym, 4.980: level 131 is finished
dve2lts-sym, 4.984: Exploration took 16368 group checks and 16368 next state calls
dve2lts-sym, 4.984: reachability took 4.160 real 198.260 user 0.480 sys
dve2lts-sym, 4.984: counting visited states...
dve2lts-sym, 4.989: counting took 0.000 real 0.240 user 0.000 sys
dve2lts-sym, 4.989: state space has 1846603 states, 27161 nodes
dve2lts-sym, 4.995: group_next: 1837 nodes total
dve2lts-sym, 4.995: group_explored: 5934 nodes, 18411 short vectors total
