dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/public_subscribe.4.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 124->124 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 34; there are 124 groups
dve2lts-sym, 0.008: Creating a Sylvan domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.200: got initial state
dve2lts-sym, 0.200: level 0 is finished
dve2lts-sym, 0.205: level 1 is finished
dve2lts-sym, 0.214: level 2 is finished
dve2lts-sym, 0.223: level 3 is finished
dve2lts-sym, 0.232: level 4 is finished
dve2lts-sym, 0.247: level 5 is finished
dve2lts-sym, 0.269: level 6 is finished
dve2lts-sym, 0.298: level 7 is finished
dve2lts-sym, 0.340: level 8 is finished
dve2lts-sym, 0.400: level 9 is finished
dve2lts-sym, 0.465: level 10 is finished
dve2lts-sym, 0.521: level 11 is finished
dve2lts-sym, 0.588: level 12 is finished
dve2lts-sym, 0.676: level 13 is finished
dve2lts-sym, 0.778: level 14 is finished
dve2lts-sym, 0.880: level 15 is finished
dve2lts-sym, 1.000: level 16 is finished
dve2lts-sym, 1.157: level 17 is finished
dve2lts-sym, 1.345: level 18 is finished
dve2lts-sym, 1.530: level 19 is finished
dve2lts-sym, 1.747: level 20 is finished
dve2lts-sym, 2.007: level 21 is finished
dve2lts-sym, 2.301: level 22 is finished
dve2lts-sym, 2.610: level 23 is finished
dve2lts-sym, 2.952: level 24 is finished
dve2lts-sym, 3.344: level 25 is finished
dve2lts-sym, 3.786: level 26 is finished
dve2lts-sym, 4.257: level 27 is finished
dve2lts-sym, 4.797: level 28 is finished
dve2lts-sym, 5.400: level 29 is finished
dve2lts-sym, 6.048: level 30 is finished
dve2lts-sym, 6.739: level 31 is finished
dve2lts-sym, 7.505: level 32 is finished
dve2lts-sym, 8.342: level 33 is finished
dve2lts-sym, 9.217: level 34 is finished
dve2lts-sym, 10.159: level 35 is finished
dve2lts-sym, 11.151: level 36 is finished
dve2lts-sym, 12.203: level 37 is finished
dve2lts-sym, 13.311: level 38 is finished
dve2lts-sym, 14.505: level 39 is finished
dve2lts-sym, 15.762: level 40 is finished
dve2lts-sym, 17.075: level 41 is finished
dve2lts-sym, 18.468: level 42 is finished
dve2lts-sym, 19.980: level 43 is finished
dve2lts-sym, 21.572: level 44 is finished
dve2lts-sym, 23.283: level 45 is finished
dve2lts-sym, 25.101: level 46 is finished
dve2lts-sym, 27.074: level 47 is finished
dve2lts-sym, 29.220: level 48 is finished
dve2lts-sym, 31.625: level 49 is finished
dve2lts-sym, 33.352: vset_sylvan: starting garbage collection
dve2lts-sym, 33.888: vset_sylvan: garbage collection done
dve2lts-sym, 35.422: level 50 is finished
dve2lts-sym, 40.677: level 51 is finished
dve2lts-sym, 43.176: level 52 is finished
dve2lts-sym, 45.601: level 53 is finished
dve2lts-sym, 47.984: level 54 is finished
dve2lts-sym, 50.452: level 55 is finished
dve2lts-sym, 52.926: level 56 is finished
dve2lts-sym, 55.442: level 57 is finished
dve2lts-sym, 57.930: level 58 is finished
dve2lts-sym, 60.522: level 59 is finished
dve2lts-sym, 63.108: level 60 is finished
dve2lts-sym, 65.784: level 61 is finished
dve2lts-sym, 68.489: level 62 is finished
dve2lts-sym, 71.270: level 63 is finished
dve2lts-sym, 74.041: level 64 is finished
dve2lts-sym, 76.894: level 65 is finished
dve2lts-sym, 79.743: level 66 is finished
dve2lts-sym, 82.657: level 67 is finished
dve2lts-sym, 85.582: level 68 is finished
dve2lts-sym, 88.594: level 69 is finished
dve2lts-sym, 91.644: level 70 is finished
dve2lts-sym, 94.829: level 71 is finished
dve2lts-sym, 98.057: level 72 is finished
dve2lts-sym, 100.722: vset_sylvan: starting garbage collection
dve2lts-sym, 101.684: vset_sylvan: garbage collection done
dve2lts-sym, 103.380: level 73 is finished
dve2lts-sym, 111.989: level 74 is finished
dve2lts-sym, 115.045: level 75 is finished
dve2lts-sym, 117.951: level 76 is finished
dve2lts-sym, 120.808: level 77 is finished
dve2lts-sym, 123.573: level 78 is finished
dve2lts-sym, 126.237: level 79 is finished
dve2lts-sym, 128.827: level 80 is finished
dve2lts-sym, 131.473: level 81 is finished
dve2lts-sym, 134.093: level 82 is finished
dve2lts-sym, 136.695: level 83 is finished
dve2lts-sym, 139.322: level 84 is finished
dve2lts-sym, 141.988: level 85 is finished
dve2lts-sym, 144.618: level 86 is finished
dve2lts-sym, 147.281: level 87 is finished
dve2lts-sym, 149.926: level 88 is finished
dve2lts-sym, 152.505: level 89 is finished
dve2lts-sym, 155.043: level 90 is finished
dve2lts-sym, 157.571: level 91 is finished
dve2lts-sym, 159.967: level 92 is finished
dve2lts-sym, 162.300: level 93 is finished
dve2lts-sym, 164.560: level 94 is finished
dve2lts-sym, 166.746: level 95 is finished
dve2lts-sym, 168.734: level 96 is finished
dve2lts-sym, 170.615: level 97 is finished
dve2lts-sym, 172.392: level 98 is finished
dve2lts-sym, 174.102: level 99 is finished
dve2lts-sym, 175.651: level 100 is finished
dve2lts-sym, 177.070: level 101 is finished
dve2lts-sym, 178.393: level 102 is finished
dve2lts-sym, 179.643: level 103 is finished
dve2lts-sym, 180.791: level 104 is finished
dve2lts-sym, 181.854: level 105 is finished
dve2lts-sym, 182.827: level 106 is finished
dve2lts-sym, 183.714: level 107 is finished
dve2lts-sym, 184.511: level 108 is finished
dve2lts-sym, 185.229: level 109 is finished
dve2lts-sym, 185.857: level 110 is finished
dve2lts-sym, 186.403: level 111 is finished
dve2lts-sym, 186.893: level 112 is finished
dve2lts-sym, 187.314: level 113 is finished
dve2lts-sym, 187.676: level 114 is finished
dve2lts-sym, 187.979: level 115 is finished
dve2lts-sym, 188.241: level 116 is finished
dve2lts-sym, 188.453: level 117 is finished
dve2lts-sym, 188.627: level 118 is finished
dve2lts-sym, 188.774: level 119 is finished
dve2lts-sym, 188.904: level 120 is finished
dve2lts-sym, 189.004: level 121 is finished
dve2lts-sym, 189.080: level 122 is finished
dve2lts-sym, 189.149: level 123 is finished
dve2lts-sym, 189.206: level 124 is finished
dve2lts-sym, 189.246: level 125 is finished
dve2lts-sym, 189.275: level 126 is finished
dve2lts-sym, 189.301: level 127 is finished
dve2lts-sym, 189.322: level 128 is finished
dve2lts-sym, 189.334: level 129 is finished
dve2lts-sym, 189.342: level 130 is finished
dve2lts-sym, 189.347: level 131 is finished
dve2lts-sym, 189.349: Exploration took 16368 group checks and 16368 next state calls
dve2lts-sym, 189.350: reachability took 189.150 real 188.030 user 0.980 sys
dve2lts-sym, 189.350: counting visited states...
dve2lts-sym, 189.512: counting took 0.160 real 0.160 user 0.000 sys
dve2lts-sym, 189.513: state space has 1846603 states, 433370 nodes
dve2lts-sym, 189.519: group_next: 9346 nodes total
dve2lts-sym, 189.519: group_explored: 30316 nodes, 18411 short vectors total
