dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/public_subscribe.4.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 124->124 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 0.007: state vector length is 34; there are 124 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.116: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.202: got initial state
dve2lts-sym, 0.202: level 0 is finished
dve2lts-sym, 0.204: level 1 is finished
dve2lts-sym, 0.205: level 2 is finished
dve2lts-sym, 0.208: level 3 is finished
dve2lts-sym, 0.210: level 4 is finished
dve2lts-sym, 0.213: level 5 is finished
dve2lts-sym, 0.217: level 6 is finished
dve2lts-sym, 0.222: level 7 is finished
dve2lts-sym, 0.230: level 8 is finished
dve2lts-sym, 0.238: level 9 is finished
dve2lts-sym, 0.248: level 10 is finished
dve2lts-sym, 0.257: level 11 is finished
dve2lts-sym, 0.268: level 12 is finished
dve2lts-sym, 0.282: level 13 is finished
dve2lts-sym, 0.297: level 14 is finished
dve2lts-sym, 0.313: level 15 is finished
dve2lts-sym, 0.333: level 16 is finished
dve2lts-sym, 0.358: level 17 is finished
dve2lts-sym, 0.388: level 18 is finished
dve2lts-sym, 0.420: level 19 is finished
dve2lts-sym, 0.458: level 20 is finished
dve2lts-sym, 0.500: level 21 is finished
dve2lts-sym, 0.548: level 22 is finished
dve2lts-sym, 0.600: level 23 is finished
dve2lts-sym, 0.658: level 24 is finished
dve2lts-sym, 0.725: level 25 is finished
dve2lts-sym, 0.801: level 26 is finished
dve2lts-sym, 0.883: level 27 is finished
dve2lts-sym, 0.977: level 28 is finished
dve2lts-sym, 1.081: level 29 is finished
dve2lts-sym, 1.194: level 30 is finished
dve2lts-sym, 1.315: level 31 is finished
dve2lts-sym, 1.447: level 32 is finished
dve2lts-sym, 1.591: level 33 is finished
dve2lts-sym, 1.743: level 34 is finished
dve2lts-sym, 1.907: level 35 is finished
dve2lts-sym, 2.078: level 36 is finished
dve2lts-sym, 2.261: level 37 is finished
dve2lts-sym, 2.451: level 38 is finished
dve2lts-sym, 2.654: level 39 is finished
dve2lts-sym, 2.867: level 40 is finished
dve2lts-sym, 3.090: level 41 is finished
dve2lts-sym, 3.323: level 42 is finished
dve2lts-sym, 3.570: level 43 is finished
dve2lts-sym, 3.827: level 44 is finished
dve2lts-sym, 4.102: level 45 is finished
dve2lts-sym, 4.389: level 46 is finished
dve2lts-sym, 4.694: level 47 is finished
dve2lts-sym, 5.016: level 48 is finished
dve2lts-sym, 5.362: level 49 is finished
dve2lts-sym, 5.714: level 50 is finished
dve2lts-sym, 6.087: level 51 is finished
dve2lts-sym, 6.475: level 52 is finished
dve2lts-sym, 6.884: level 53 is finished
dve2lts-sym, 7.300: level 54 is finished
dve2lts-sym, 7.735: level 55 is finished
dve2lts-sym, 8.179: level 56 is finished
dve2lts-sym, 8.642: level 57 is finished
dve2lts-sym, 9.100: level 58 is finished
dve2lts-sym, 9.573: level 59 is finished
dve2lts-sym, 10.041: level 60 is finished
dve2lts-sym, 10.527: level 61 is finished
dve2lts-sym, 11.013: level 62 is finished
dve2lts-sym, 11.514: level 63 is finished
dve2lts-sym, 12.006: level 64 is finished
dve2lts-sym, 12.517: level 65 is finished
dve2lts-sym, 13.020: level 66 is finished
dve2lts-sym, 13.524: level 67 is finished
dve2lts-sym, 14.026: level 68 is finished
dve2lts-sym, 14.536: level 69 is finished
dve2lts-sym, 15.042: level 70 is finished
dve2lts-sym, 15.554: level 71 is finished
dve2lts-sym, 16.058: level 72 is finished
dve2lts-sym, 16.566: level 73 is finished
dve2lts-sym, 17.070: level 74 is finished
dve2lts-sym, 17.582: level 75 is finished
dve2lts-sym, 18.088: level 76 is finished
dve2lts-sym, 18.600: level 77 is finished
dve2lts-sym, 19.106: level 78 is finished
dve2lts-sym, 19.616: level 79 is finished
dve2lts-sym, 20.123: level 80 is finished
dve2lts-sym, 20.651: level 81 is finished
dve2lts-sym, 21.183: level 82 is finished
dve2lts-sym, 21.707: level 83 is finished
dve2lts-sym, 22.236: level 84 is finished
dve2lts-sym, 22.769: level 85 is finished
dve2lts-sym, 23.301: level 86 is finished
dve2lts-sym, 23.844: level 87 is finished
dve2lts-sym, 24.376: level 88 is finished
dve2lts-sym, 24.901: level 89 is finished
dve2lts-sym, 25.411: level 90 is finished
dve2lts-sym, 25.921: level 91 is finished
dve2lts-sym, 26.410: level 92 is finished
dve2lts-sym, 26.882: level 93 is finished
dve2lts-sym, 27.338: level 94 is finished
dve2lts-sym, 27.777: level 95 is finished
dve2lts-sym, 28.179: level 96 is finished
dve2lts-sym, 28.560: level 97 is finished
dve2lts-sym, 28.918: level 98 is finished
dve2lts-sym, 29.256: level 99 is finished
dve2lts-sym, 29.568: level 100 is finished
dve2lts-sym, 29.850: level 101 is finished
dve2lts-sym, 30.107: level 102 is finished
dve2lts-sym, 30.347: level 103 is finished
dve2lts-sym, 30.565: level 104 is finished
dve2lts-sym, 30.767: level 105 is finished
dve2lts-sym, 30.949: level 106 is finished
dve2lts-sym, 31.114: level 107 is finished
dve2lts-sym, 31.261: level 108 is finished
dve2lts-sym, 31.397: level 109 is finished
dve2lts-sym, 31.516: level 110 is finished
dve2lts-sym, 31.619: level 111 is finished
dve2lts-sym, 31.712: level 112 is finished
dve2lts-sym, 31.793: level 113 is finished
dve2lts-sym, 31.864: level 114 is finished
dve2lts-sym, 31.923: level 115 is finished
dve2lts-sym, 31.974: level 116 is finished
dve2lts-sym, 32.016: level 117 is finished
dve2lts-sym, 32.052: level 118 is finished
dve2lts-sym, 32.083: level 119 is finished
dve2lts-sym, 32.109: level 120 is finished
dve2lts-sym, 32.129: level 121 is finished
dve2lts-sym, 32.144: level 122 is finished
dve2lts-sym, 32.158: level 123 is finished
dve2lts-sym, 32.170: level 124 is finished
dve2lts-sym, 32.178: level 125 is finished
dve2lts-sym, 32.184: level 126 is finished
dve2lts-sym, 32.190: level 127 is finished
dve2lts-sym, 32.194: level 128 is finished
dve2lts-sym, 32.196: level 129 is finished
dve2lts-sym, 32.198: level 130 is finished
dve2lts-sym, 32.199: level 131 is finished
dve2lts-sym, 32.200: Exploration took 16368 group checks and 16368 next state calls
dve2lts-sym, 32.200: reachability took 32.000 real 31.950 user 0.030 sys
dve2lts-sym, 32.200: counting visited states...
dve2lts-sym, 32.215: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 32.215: state space has 1846603 states, 27161 nodes
dve2lts-sym, 32.217: group_next: 1837 nodes total
dve2lts-sym, 32.217: group_explored: 5934 nodes, 18411 short vectors total
