dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/public_subscribe.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 124->124 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 26; there are 124 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.714: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.802: got initial state
dve2lts-sym, 0.802: level 0 is finished
dve2lts-sym, 0.847: level 1 is finished
dve2lts-sym, 0.863: level 2 is finished
dve2lts-sym, 0.878: level 3 is finished
dve2lts-sym, 0.904: level 4 is finished
dve2lts-sym, 0.917: level 5 is finished
dve2lts-sym, 0.932: level 6 is finished
dve2lts-sym, 0.949: level 7 is finished
dve2lts-sym, 0.965: level 8 is finished
dve2lts-sym, 0.982: level 9 is finished
dve2lts-sym, 0.999: level 10 is finished
dve2lts-sym, 1.012: level 11 is finished
dve2lts-sym, 1.026: level 12 is finished
dve2lts-sym, 1.040: level 13 is finished
dve2lts-sym, 1.059: level 14 is finished
dve2lts-sym, 1.077: level 15 is finished
dve2lts-sym, 1.096: level 16 is finished
dve2lts-sym, 1.119: level 17 is finished
dve2lts-sym, 1.140: level 18 is finished
dve2lts-sym, 1.164: level 19 is finished
dve2lts-sym, 1.188: level 20 is finished
dve2lts-sym, 1.212: level 21 is finished
dve2lts-sym, 1.275: level 22 is finished
dve2lts-sym, 1.300: level 23 is finished
dve2lts-sym, 1.322: level 24 is finished
dve2lts-sym, 1.346: level 25 is finished
dve2lts-sym, 1.371: level 26 is finished
dve2lts-sym, 1.398: level 27 is finished
dve2lts-sym, 1.427: level 28 is finished
dve2lts-sym, 1.457: level 29 is finished
dve2lts-sym, 1.489: level 30 is finished
dve2lts-sym, 1.518: level 31 is finished
dve2lts-sym, 1.549: level 32 is finished
dve2lts-sym, 1.597: level 33 is finished
dve2lts-sym, 1.629: level 34 is finished
dve2lts-sym, 1.663: level 35 is finished
dve2lts-sym, 1.697: level 36 is finished
dve2lts-sym, 1.731: level 37 is finished
dve2lts-sym, 1.766: level 38 is finished
dve2lts-sym, 1.802: level 39 is finished
dve2lts-sym, 1.838: level 40 is finished
dve2lts-sym, 1.876: level 41 is finished
dve2lts-sym, 1.917: level 42 is finished
dve2lts-sym, 1.956: level 43 is finished
dve2lts-sym, 1.995: level 44 is finished
dve2lts-sym, 2.035: level 45 is finished
dve2lts-sym, 2.076: level 46 is finished
dve2lts-sym, 2.118: level 47 is finished
dve2lts-sym, 2.162: level 48 is finished
dve2lts-sym, 2.208: level 49 is finished
dve2lts-sym, 2.254: level 50 is finished
dve2lts-sym, 2.305: level 51 is finished
dve2lts-sym, 2.355: level 52 is finished
dve2lts-sym, 2.408: level 53 is finished
dve2lts-sym, 2.459: level 54 is finished
dve2lts-sym, 2.511: level 55 is finished
dve2lts-sym, 2.623: level 56 is finished
dve2lts-sym, 2.677: level 57 is finished
dve2lts-sym, 2.733: level 58 is finished
dve2lts-sym, 2.788: level 59 is finished
dve2lts-sym, 2.846: level 60 is finished
dve2lts-sym, 2.906: level 61 is finished
dve2lts-sym, 2.964: level 62 is finished
dve2lts-sym, 3.022: level 63 is finished
dve2lts-sym, 3.084: level 64 is finished
dve2lts-sym, 3.146: level 65 is finished
dve2lts-sym, 3.209: level 66 is finished
dve2lts-sym, 3.272: level 67 is finished
dve2lts-sym, 3.333: level 68 is finished
dve2lts-sym, 3.394: level 69 is finished
dve2lts-sym, 3.456: level 70 is finished
dve2lts-sym, 3.518: level 71 is finished
dve2lts-sym, 3.582: level 72 is finished
dve2lts-sym, 3.645: level 73 is finished
dve2lts-sym, 3.707: level 74 is finished
dve2lts-sym, 3.771: level 75 is finished
dve2lts-sym, 3.836: level 76 is finished
dve2lts-sym, 3.907: level 77 is finished
dve2lts-sym, 3.972: level 78 is finished
dve2lts-sym, 4.036: level 79 is finished
dve2lts-sym, 4.102: level 80 is finished
dve2lts-sym, 4.168: level 81 is finished
dve2lts-sym, 4.236: level 82 is finished
dve2lts-sym, 4.301: level 83 is finished
dve2lts-sym, 4.369: level 84 is finished
dve2lts-sym, 4.440: level 85 is finished
dve2lts-sym, 4.507: level 86 is finished
dve2lts-sym, 4.576: level 87 is finished
dve2lts-sym, 4.647: level 88 is finished
dve2lts-sym, 4.720: level 89 is finished
dve2lts-sym, 4.789: level 90 is finished
dve2lts-sym, 4.856: level 91 is finished
dve2lts-sym, 4.922: level 92 is finished
dve2lts-sym, 4.988: level 93 is finished
dve2lts-sym, 5.052: level 94 is finished
dve2lts-sym, 5.117: level 95 is finished
dve2lts-sym, 5.184: level 96 is finished
dve2lts-sym, 5.243: level 97 is finished
dve2lts-sym, 5.303: level 98 is finished
dve2lts-sym, 5.358: level 99 is finished
dve2lts-sym, 5.414: level 100 is finished
dve2lts-sym, 5.465: level 101 is finished
dve2lts-sym, 5.517: level 102 is finished
dve2lts-sym, 5.565: level 103 is finished
dve2lts-sym, 5.609: level 104 is finished
dve2lts-sym, 5.652: level 105 is finished
dve2lts-sym, 5.693: level 106 is finished
dve2lts-sym, 5.732: level 107 is finished
dve2lts-sym, 5.768: level 108 is finished
dve2lts-sym, 5.803: level 109 is finished
dve2lts-sym, 5.836: level 110 is finished
dve2lts-sym, 5.867: level 111 is finished
dve2lts-sym, 5.895: level 112 is finished
dve2lts-sym, 5.922: level 113 is finished
dve2lts-sym, 5.948: level 114 is finished
dve2lts-sym, 5.973: level 115 is finished
dve2lts-sym, 5.996: level 116 is finished
dve2lts-sym, 6.017: level 117 is finished
dve2lts-sym, 6.038: level 118 is finished
dve2lts-sym, 6.058: level 119 is finished
dve2lts-sym, 6.075: level 120 is finished
dve2lts-sym, 6.093: level 121 is finished
dve2lts-sym, 6.109: level 122 is finished
dve2lts-sym, 6.125: level 123 is finished
dve2lts-sym, 6.140: level 124 is finished
dve2lts-sym, 6.154: level 125 is finished
dve2lts-sym, 6.168: level 126 is finished
dve2lts-sym, 6.180: level 127 is finished
dve2lts-sym, 6.190: level 128 is finished
dve2lts-sym, 6.199: level 129 is finished
dve2lts-sym, 6.207: level 130 is finished
dve2lts-sym, 6.215: level 131 is finished
dve2lts-sym, 6.221: Exploration took 16368 group checks and 16368 next state calls
dve2lts-sym, 6.221: reachability took 5.420 real 257.820 user 0.990 sys
dve2lts-sym, 6.221: counting visited states...
dve2lts-sym, 6.229: counting took 0.010 real 0.370 user 0.000 sys
dve2lts-sym, 6.229: state space has 1846603 states, 51654 nodes
dve2lts-sym, 6.235: group_next: 1835 nodes total
dve2lts-sym, 6.235: group_explored: 5787 nodes, 18411 short vectors total
