dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/public_subscribe.4.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 124->124 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 34; there are 124 groups
dve2lts-sym, 0.008: Creating a Sylvan domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.270: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.439: got initial state
dve2lts-sym, 0.439: level 0 is finished
dve2lts-sym, 0.456: level 1 is finished
dve2lts-sym, 0.481: level 2 is finished
dve2lts-sym, 0.507: level 3 is finished
dve2lts-sym, 0.535: level 4 is finished
dve2lts-sym, 0.573: level 5 is finished
dve2lts-sym, 0.620: level 6 is finished
dve2lts-sym, 0.676: level 7 is finished
dve2lts-sym, 0.745: level 8 is finished
dve2lts-sym, 0.829: level 9 is finished
dve2lts-sym, 0.936: level 10 is finished
dve2lts-sym, 1.011: level 11 is finished
dve2lts-sym, 1.091: level 12 is finished
dve2lts-sym, 1.193: level 13 is finished
dve2lts-sym, 1.338: level 14 is finished
dve2lts-sym, 1.448: level 15 is finished
dve2lts-sym, 1.575: level 16 is finished
dve2lts-sym, 1.813: level 17 is finished
dve2lts-sym, 1.985: level 18 is finished
dve2lts-sym, 2.161: level 19 is finished
dve2lts-sym, 2.355: level 20 is finished
dve2lts-sym, 2.579: level 21 is finished
dve2lts-sym, 2.828: level 22 is finished
dve2lts-sym, 3.079: level 23 is finished
dve2lts-sym, 3.345: level 24 is finished
dve2lts-sym, 3.643: level 25 is finished
dve2lts-sym, 3.969: level 26 is finished
dve2lts-sym, 4.318: level 27 is finished
dve2lts-sym, 4.705: level 28 is finished
dve2lts-sym, 5.118: level 29 is finished
dve2lts-sym, 5.570: level 30 is finished
dve2lts-sym, 6.024: level 31 is finished
dve2lts-sym, 6.532: level 32 is finished
dve2lts-sym, 7.055: level 33 is finished
dve2lts-sym, 7.602: level 34 is finished
dve2lts-sym, 8.188: level 35 is finished
dve2lts-sym, 8.800: level 36 is finished
dve2lts-sym, 9.440: level 37 is finished
dve2lts-sym, 10.103: level 38 is finished
dve2lts-sym, 10.818: level 39 is finished
dve2lts-sym, 11.567: level 40 is finished
dve2lts-sym, 12.332: level 41 is finished
dve2lts-sym, 13.157: level 42 is finished
dve2lts-sym, 14.022: level 43 is finished
dve2lts-sym, 14.909: level 44 is finished
dve2lts-sym, 15.864: level 45 is finished
dve2lts-sym, 16.845: level 46 is finished
dve2lts-sym, 17.902: level 47 is finished
dve2lts-sym, 19.009: level 48 is finished
dve2lts-sym, 20.209: level 49 is finished
dve2lts-sym, 20.931: vset_sylvan: starting garbage collection
dve2lts-sym, 21.011: vset_sylvan: garbage collection done
dve2lts-sym, 22.622: level 50 is finished
dve2lts-sym, 24.740: level 51 is finished
dve2lts-sym, 25.916: level 52 is finished
dve2lts-sym, 27.154: level 53 is finished
dve2lts-sym, 28.410: level 54 is finished
dve2lts-sym, 29.651: level 55 is finished
dve2lts-sym, 30.838: level 56 is finished
dve2lts-sym, 32.177: level 57 is finished
dve2lts-sym, 33.531: level 58 is finished
dve2lts-sym, 34.829: level 59 is finished
dve2lts-sym, 36.107: level 60 is finished
dve2lts-sym, 37.446: level 61 is finished
dve2lts-sym, 38.856: level 62 is finished
dve2lts-sym, 40.245: level 63 is finished
dve2lts-sym, 41.611: level 64 is finished
dve2lts-sym, 43.004: level 65 is finished
dve2lts-sym, 44.438: level 66 is finished
dve2lts-sym, 45.888: level 67 is finished
dve2lts-sym, 47.280: level 68 is finished
dve2lts-sym, 48.701: level 69 is finished
dve2lts-sym, 50.137: level 70 is finished
dve2lts-sym, 51.617: level 71 is finished
dve2lts-sym, 53.026: level 72 is finished
dve2lts-sym, 54.265: vset_sylvan: starting garbage collection
dve2lts-sym, 54.359: vset_sylvan: garbage collection done
dve2lts-sym, 55.061: level 73 is finished
dve2lts-sym, 59.590: level 74 is finished
dve2lts-sym, 61.035: level 75 is finished
dve2lts-sym, 62.403: level 76 is finished
dve2lts-sym, 63.919: level 77 is finished
dve2lts-sym, 65.217: level 78 is finished
dve2lts-sym, 66.538: level 79 is finished
dve2lts-sym, 67.735: level 80 is finished
dve2lts-sym, 68.990: level 81 is finished
dve2lts-sym, 70.214: level 82 is finished
dve2lts-sym, 71.401: level 83 is finished
dve2lts-sym, 72.613: level 84 is finished
dve2lts-sym, 73.838: level 85 is finished
dve2lts-sym, 75.020: level 86 is finished
dve2lts-sym, 76.218: level 87 is finished
dve2lts-sym, 77.469: level 88 is finished
dve2lts-sym, 78.634: level 89 is finished
dve2lts-sym, 79.767: level 90 is finished
dve2lts-sym, 80.952: level 91 is finished
dve2lts-sym, 82.026: level 92 is finished
dve2lts-sym, 83.091: level 93 is finished
dve2lts-sym, 84.173: level 94 is finished
dve2lts-sym, 85.193: level 95 is finished
dve2lts-sym, 86.112: level 96 is finished
dve2lts-sym, 87.000: level 97 is finished
dve2lts-sym, 87.939: level 98 is finished
dve2lts-sym, 88.770: level 99 is finished
dve2lts-sym, 89.518: level 100 is finished
dve2lts-sym, 90.201: level 101 is finished
dve2lts-sym, 90.867: level 102 is finished
dve2lts-sym, 91.507: level 103 is finished
dve2lts-sym, 92.125: level 104 is finished
dve2lts-sym, 92.658: level 105 is finished
dve2lts-sym, 93.157: level 106 is finished
dve2lts-sym, 93.629: level 107 is finished
dve2lts-sym, 94.053: level 108 is finished
dve2lts-sym, 94.441: level 109 is finished
dve2lts-sym, 94.806: level 110 is finished
dve2lts-sym, 95.145: level 111 is finished
dve2lts-sym, 95.427: level 112 is finished
dve2lts-sym, 95.683: level 113 is finished
dve2lts-sym, 95.917: level 114 is finished
dve2lts-sym, 96.122: level 115 is finished
dve2lts-sym, 96.307: level 116 is finished
dve2lts-sym, 96.472: level 117 is finished
dve2lts-sym, 96.611: level 118 is finished
dve2lts-sym, 96.746: level 119 is finished
dve2lts-sym, 96.871: level 120 is finished
dve2lts-sym, 96.982: level 121 is finished
dve2lts-sym, 97.076: level 122 is finished
dve2lts-sym, 97.165: level 123 is finished
dve2lts-sym, 97.245: level 124 is finished
dve2lts-sym, 97.307: level 125 is finished
dve2lts-sym, 97.361: level 126 is finished
dve2lts-sym, 97.412: level 127 is finished
dve2lts-sym, 97.458: level 128 is finished
dve2lts-sym, 97.489: level 129 is finished
dve2lts-sym, 97.512: level 130 is finished
dve2lts-sym, 97.529: level 131 is finished
dve2lts-sym, 97.543: Exploration took 16368 group checks and 16368 next state calls
dve2lts-sym, 97.543: reachability took 97.110 real 4647.540 user 7.390 sys
dve2lts-sym, 97.543: counting visited states...
dve2lts-sym, 97.591: counting took 0.040 real 2.310 user 0.000 sys
dve2lts-sym, 97.592: state space has 1846603 states, 433370 nodes
dve2lts-sym, 97.615: group_next: 9346 nodes total
dve2lts-sym, 97.615: group_explored: 30316 nodes, 18411 short vectors total
