dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/public_subscribe.3.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 124->124 groups
dve2lts-sym, 0.007: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 30; there are 124 groups
dve2lts-sym, 0.008: Creating a multi-core ListDD domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.449: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.511: got initial state
dve2lts-sym, 0.511: level 0 is finished
dve2lts-sym, 0.642: level 1 is finished
dve2lts-sym, 0.658: level 2 is finished
dve2lts-sym, 0.669: level 3 is finished
dve2lts-sym, 0.676: level 4 is finished
dve2lts-sym, 0.682: level 5 is finished
dve2lts-sym, 0.689: level 6 is finished
dve2lts-sym, 0.698: level 7 is finished
dve2lts-sym, 0.707: level 8 is finished
dve2lts-sym, 0.717: level 9 is finished
dve2lts-sym, 0.727: level 10 is finished
dve2lts-sym, 0.737: level 11 is finished
dve2lts-sym, 0.746: level 12 is finished
dve2lts-sym, 0.756: level 13 is finished
dve2lts-sym, 0.767: level 14 is finished
dve2lts-sym, 0.778: level 15 is finished
dve2lts-sym, 0.789: level 16 is finished
dve2lts-sym, 0.802: level 17 is finished
dve2lts-sym, 0.816: level 18 is finished
dve2lts-sym, 0.830: level 19 is finished
dve2lts-sym, 0.845: level 20 is finished
dve2lts-sym, 0.859: level 21 is finished
dve2lts-sym, 0.874: level 22 is finished
dve2lts-sym, 0.890: level 23 is finished
dve2lts-sym, 0.904: level 24 is finished
dve2lts-sym, 0.920: level 25 is finished
dve2lts-sym, 0.943: level 26 is finished
dve2lts-sym, 0.960: level 27 is finished
dve2lts-sym, 0.978: level 28 is finished
dve2lts-sym, 0.995: level 29 is finished
dve2lts-sym, 1.013: level 30 is finished
dve2lts-sym, 1.030: level 31 is finished
dve2lts-sym, 1.047: level 32 is finished
dve2lts-sym, 1.065: level 33 is finished
dve2lts-sym, 1.082: level 34 is finished
dve2lts-sym, 1.100: level 35 is finished
dve2lts-sym, 1.119: level 36 is finished
dve2lts-sym, 1.137: level 37 is finished
dve2lts-sym, 1.156: level 38 is finished
dve2lts-sym, 1.175: level 39 is finished
dve2lts-sym, 1.193: level 40 is finished
dve2lts-sym, 1.212: level 41 is finished
dve2lts-sym, 1.232: level 42 is finished
dve2lts-sym, 1.251: level 43 is finished
dve2lts-sym, 1.295: level 44 is finished
dve2lts-sym, 1.315: level 45 is finished
dve2lts-sym, 1.335: level 46 is finished
dve2lts-sym, 1.355: level 47 is finished
dve2lts-sym, 1.376: level 48 is finished
dve2lts-sym, 1.397: level 49 is finished
dve2lts-sym, 1.418: level 50 is finished
dve2lts-sym, 1.439: level 51 is finished
dve2lts-sym, 1.461: level 52 is finished
dve2lts-sym, 1.483: level 53 is finished
dve2lts-sym, 1.505: level 54 is finished
dve2lts-sym, 1.527: level 55 is finished
dve2lts-sym, 1.550: level 56 is finished
dve2lts-sym, 1.573: level 57 is finished
dve2lts-sym, 1.597: level 58 is finished
dve2lts-sym, 1.626: level 59 is finished
dve2lts-sym, 1.652: level 60 is finished
dve2lts-sym, 1.677: level 61 is finished
dve2lts-sym, 1.703: level 62 is finished
dve2lts-sym, 1.727: level 63 is finished
dve2lts-sym, 1.750: level 64 is finished
dve2lts-sym, 1.774: level 65 is finished
dve2lts-sym, 1.798: level 66 is finished
dve2lts-sym, 1.822: level 67 is finished
dve2lts-sym, 1.845: level 68 is finished
dve2lts-sym, 1.869: level 69 is finished
dve2lts-sym, 1.893: level 70 is finished
dve2lts-sym, 1.917: level 71 is finished
dve2lts-sym, 1.945: level 72 is finished
dve2lts-sym, 1.969: level 73 is finished
dve2lts-sym, 1.992: level 74 is finished
dve2lts-sym, 2.017: level 75 is finished
dve2lts-sym, 2.041: level 76 is finished
dve2lts-sym, 2.066: level 77 is finished
dve2lts-sym, 2.091: level 78 is finished
dve2lts-sym, 2.116: level 79 is finished
dve2lts-sym, 2.141: level 80 is finished
dve2lts-sym, 2.166: level 81 is finished
dve2lts-sym, 2.191: level 82 is finished
dve2lts-sym, 2.217: level 83 is finished
dve2lts-sym, 2.243: level 84 is finished
dve2lts-sym, 2.268: level 85 is finished
dve2lts-sym, 2.292: level 86 is finished
dve2lts-sym, 2.317: level 87 is finished
dve2lts-sym, 2.342: level 88 is finished
dve2lts-sym, 2.366: level 89 is finished
dve2lts-sym, 2.390: level 90 is finished
dve2lts-sym, 2.414: level 91 is finished
dve2lts-sym, 2.437: level 92 is finished
dve2lts-sym, 2.461: level 93 is finished
dve2lts-sym, 2.483: level 94 is finished
dve2lts-sym, 2.506: level 95 is finished
dve2lts-sym, 2.528: level 96 is finished
dve2lts-sym, 2.550: level 97 is finished
dve2lts-sym, 2.571: level 98 is finished
dve2lts-sym, 2.593: level 99 is finished
dve2lts-sym, 2.613: level 100 is finished
dve2lts-sym, 2.633: level 101 is finished
dve2lts-sym, 2.651: level 102 is finished
dve2lts-sym, 2.670: level 103 is finished
dve2lts-sym, 2.687: level 104 is finished
dve2lts-sym, 2.705: level 105 is finished
dve2lts-sym, 2.721: level 106 is finished
dve2lts-sym, 2.737: level 107 is finished
dve2lts-sym, 2.753: level 108 is finished
dve2lts-sym, 2.768: level 109 is finished
dve2lts-sym, 2.783: level 110 is finished
dve2lts-sym, 2.797: level 111 is finished
dve2lts-sym, 2.812: level 112 is finished
dve2lts-sym, 2.825: level 113 is finished
dve2lts-sym, 2.838: level 114 is finished
dve2lts-sym, 2.850: level 115 is finished
dve2lts-sym, 2.862: level 116 is finished
dve2lts-sym, 2.874: level 117 is finished
dve2lts-sym, 2.886: level 118 is finished
dve2lts-sym, 2.896: level 119 is finished
dve2lts-sym, 2.907: level 120 is finished
dve2lts-sym, 2.917: level 121 is finished
dve2lts-sym, 2.927: level 122 is finished
dve2lts-sym, 2.936: level 123 is finished
dve2lts-sym, 2.946: level 124 is finished
dve2lts-sym, 2.954: level 125 is finished
dve2lts-sym, 2.961: level 126 is finished
dve2lts-sym, 2.968: level 127 is finished
dve2lts-sym, 2.974: level 128 is finished
dve2lts-sym, 2.979: level 129 is finished
dve2lts-sym, 2.982: level 130 is finished
dve2lts-sym, 2.985: level 131 is finished
dve2lts-sym, 2.987: Exploration took 16368 group checks and 16368 next state calls
dve2lts-sym, 2.987: reachability took 2.480 real 117.540 user 0.620 sys
dve2lts-sym, 2.987: counting visited states...
dve2lts-sym, 2.993: counting took 0.000 real 0.260 user 0.000 sys
dve2lts-sym, 2.993: state space has 1846603 states, 35208 nodes
dve2lts-sym, 2.996: group_next: 610 nodes total
dve2lts-sym, 2.996: group_explored: 9214 nodes, 18411 short vectors total
