dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/public_subscribe.5.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.010: Regrouping: 185->185 groups
dve2lts-sym, 0.011: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 36; there are 185 groups
dve2lts-sym, 0.012: Creating a Sylvan domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.381: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.467: got initial state
dve2lts-sym, 0.467: level 0 is finished
dve2lts-sym, 0.520: level 1 is finished
dve2lts-sym, 0.539: level 2 is finished
dve2lts-sym, 0.559: level 3 is finished
dve2lts-sym, 0.577: level 4 is finished
dve2lts-sym, 0.596: level 5 is finished
dve2lts-sym, 0.619: level 6 is finished
dve2lts-sym, 0.644: level 7 is finished
dve2lts-sym, 0.672: level 8 is finished
dve2lts-sym, 0.700: level 9 is finished
dve2lts-sym, 0.730: level 10 is finished
dve2lts-sym, 0.754: level 11 is finished
