dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/public_subscribe.5.dve2C
dve2lts-sym, 0.021: Initializing regrouping layer
dve2lts-sym, 0.022: Regroup specification: f
dve2lts-sym, 0.022: Regroup FORCE
dve2lts-sym, 0.024: Regrouping: 185->185 groups
dve2lts-sym, 0.024: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.024: state vector length is 36; there are 185 groups
dve2lts-sym, 0.024: Creating a Sylvan domain.
dve2lts-sym, 0.024: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.024: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.749: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.825: got initial state
dve2lts-sym, 0.825: level 0 is finished
dve2lts-sym, 0.876: level 1 is finished
dve2lts-sym, 0.894: level 2 is finished
dve2lts-sym, 0.914: level 3 is finished
dve2lts-sym, 0.947: level 4 is finished
dve2lts-sym, 0.967: level 5 is finished
dve2lts-sym, 0.991: level 6 is finished
dve2lts-sym, 1.018: level 7 is finished
dve2lts-sym, 1.046: level 8 is finished
dve2lts-sym, 1.076: level 9 is finished
dve2lts-sym, 1.106: level 10 is finished
dve2lts-sym, 1.130: level 11 is finished
dve2lts-sym, 1.154: level 12 is finished
dve2lts-sym, 1.180: level 13 is finished
dve2lts-sym, 1.213: level 14 is finished
dve2lts-sym, 1.246: level 15 is finished
dve2lts-sym, 1.320: level 16 is finished
dve2lts-sym, 1.357: level 17 is finished
dve2lts-sym, 1.396: level 18 is finished
dve2lts-sym, 1.442: level 19 is finished
dve2lts-sym, 1.486: level 20 is finished
dve2lts-sym, 1.537: level 21 is finished
dve2lts-sym, 1.612: level 22 is finished
dve2lts-sym, 1.671: level 23 is finished
dve2lts-sym, 1.732: level 24 is finished
dve2lts-sym, 1.800: level 25 is finished
dve2lts-sym, 1.869: level 26 is finished
dve2lts-sym, 1.956: level 27 is finished
dve2lts-sym, 2.049: level 28 is finished
dve2lts-sym, 2.158: level 29 is finished
dve2lts-sym, 2.292: level 30 is finished
dve2lts-sym, 2.458: level 31 is finished
dve2lts-sym, 2.670: level 32 is finished
dve2lts-sym, 2.940: level 33 is finished
dve2lts-sym, 3.280: level 34 is finished
dve2lts-sym, 3.705: level 35 is finished
dve2lts-sym, 4.216: level 36 is finished
dve2lts-sym, 4.817: level 37 is finished
dve2lts-sym, 5.520: level 38 is finished
dve2lts-sym, 6.346: level 39 is finished
dve2lts-sym, 7.330: level 40 is finished
dve2lts-sym, 8.549: level 41 is finished
dve2lts-sym, 9.852: level 42 is finished
dve2lts-sym, 10.095: vset_sylvan: starting garbage collection
dve2lts-sym, 10.150: vset_sylvan: garbage collection done
dve2lts-sym, 11.294: level 43 is finished
dve2lts-sym, 12.789: level 44 is finished
dve2lts-sym, 14.483: level 45 is finished
dve2lts-sym, 16.305: level 46 is finished
dve2lts-sym, 18.365: level 47 is finished
dve2lts-sym, 20.549: level 48 is finished
dve2lts-sym, 22.959: level 49 is finished
dve2lts-sym, 23.623: vset_sylvan: starting garbage collection
dve2lts-sym, 23.740: vset_sylvan: garbage collection done
dve2lts-sym, 25.662: level 50 is finished
dve2lts-sym, 28.317: level 51 is finished
dve2lts-sym, 31.205: level 52 is finished
dve2lts-sym, 34.276: level 53 is finished
dve2lts-sym, 37.603: level 54 is finished
dve2lts-sym, 41.024: level 55 is finished
dve2lts-sym, 44.645: level 56 is finished
dve2lts-sym, 48.539: level 57 is finished
dve2lts-sym, 51.593: vset_sylvan: starting garbage collection
dve2lts-sym, 51.768: vset_sylvan: garbage collection done
dve2lts-sym, 52.899: level 58 is finished
dve2lts-sym, 57.067: level 59 is finished
dve2lts-sym, 61.453: level 60 is finished
dve2lts-sym, 66.048: level 61 is finished
dve2lts-sym, 70.932: level 62 is finished
dve2lts-sym, 76.161: level 63 is finished
dve2lts-sym, 81.616: level 64 is finished
dve2lts-sym, 87.352: level 65 is finished
dve2lts-sym, 93.453: level 66 is finished
dve2lts-sym, 100.003: level 67 is finished
dve2lts-sym, 106.106: vset_sylvan: starting garbage collection
dve2lts-sym, 106.390: vset_sylvan: garbage collection done
dve2lts-sym, 107.458: level 68 is finished
dve2lts-sym, 114.686: level 69 is finished
dve2lts-sym, 121.958: level 70 is finished
dve2lts-sym, 129.783: level 71 is finished
dve2lts-sym, 138.090: level 72 is finished
dve2lts-sym, 146.856: level 73 is finished
dve2lts-sym, 156.155: level 74 is finished
dve2lts-sym, 165.966: level 75 is finished
dve2lts-sym, 176.284: level 76 is finished
dve2lts-sym, 187.123: level 77 is finished
dve2lts-sym, 198.516: level 78 is finished
dve2lts-sym, 210.472: level 79 is finished
dve2lts-sym, 213.267: vset_sylvan: starting garbage collection
dve2lts-sym, 213.730: vset_sylvan: garbage collection done
dve2lts-sym, 223.972: level 80 is finished
dve2lts-sym, 236.802: level 81 is finished
dve2lts-sym, 250.101: level 82 is finished
dve2lts-sym, 263.856: level 83 is finished
dve2lts-sym, 278.130: level 84 is finished
dve2lts-sym, 292.912: level 85 is finished
dve2lts-sym, 308.270: level 86 is finished
dve2lts-sym, 311.634: vset_sylvan: starting garbage collection
dve2lts-sym, 312.190: vset_sylvan: garbage collection done
dve2lts-sym, 325.074: level 87 is finished
dve2lts-sym, 341.057: level 88 is finished
dve2lts-sym, 357.572: level 89 is finished
dve2lts-sym, 374.436: level 90 is finished
dve2lts-sym, 391.592: level 91 is finished
dve2lts-sym, 402.476: vset_sylvan: starting garbage collection
dve2lts-sym, 403.033: vset_sylvan: garbage collection done
dve2lts-sym, 410.955: level 92 is finished
dve2lts-sym, 428.801: level 93 is finished
dve2lts-sym, 447.684: level 94 is finished
dve2lts-sym, 466.030: level 95 is finished
dve2lts-sym, 484.884: level 96 is finished
dve2lts-sym, 488.682: vset_sylvan: starting garbage collection
dve2lts-sym, 489.320: vset_sylvan: garbage collection done
dve2lts-sym, 505.081: level 97 is finished
dve2lts-sym, 524.413: level 98 is finished
dve2lts-sym, 543.921: level 99 is finished
dve2lts-sym, 563.762: level 100 is finished
dve2lts-sym, 568.051: vset_sylvan: starting garbage collection
dve2lts-sym, 568.722: vset_sylvan: garbage collection done
dve2lts-sym, 584.997: level 101 is finished
dve2lts-sym, 604.829: level 102 is finished
dve2lts-sym, 624.940: level 103 is finished
dve2lts-sym, 645.161: level 104 is finished
dve2lts-sym, 648.090: vset_sylvan: starting garbage collection
dve2lts-sym, 648.705: vset_sylvan: garbage collection done
dve2lts-sym, 666.330: level 105 is finished
dve2lts-sym, 686.361: level 106 is finished
dve2lts-sym, 706.451: level 107 is finished
dve2lts-sym, 726.558: level 108 is finished
dve2lts-sym, 728.101: vset_sylvan: starting garbage collection
dve2lts-sym, 728.654: vset_sylvan: garbage collection done
dve2lts-sym, 747.409: level 109 is finished
dve2lts-sym, 766.976: level 110 is finished
dve2lts-sym, 786.512: level 111 is finished
dve2lts-sym, 805.944: level 112 is finished
dve2lts-sym, 807.023: vset_sylvan: starting garbage collection
dve2lts-sym, 807.535: vset_sylvan: garbage collection done
dve2lts-sym, 826.072: level 113 is finished
dve2lts-sym, 844.766: level 114 is finished
dve2lts-sym, 863.087: level 115 is finished
dve2lts-sym, 880.983: level 116 is finished
dve2lts-sym, 884.712: vset_sylvan: starting garbage collection
dve2lts-sym, 885.346: vset_sylvan: garbage collection done
dve2lts-sym, 899.628: level 117 is finished
dve2lts-sym, 916.627: level 118 is finished
dve2lts-sym, 933.229: level 119 is finished
dve2lts-sym, 949.290: level 120 is finished
dve2lts-sym, 964.984: level 121 is finished
dve2lts-sym, 968.129: vset_sylvan: starting garbage collection
dve2lts-sym, 968.697: vset_sylvan: garbage collection done
dve2lts-sym, 981.093: level 122 is finished
dve2lts-sym, 995.394: level 123 is finished
dve2lts-sym, 1009.128: level 124 is finished
dve2lts-sym, 1022.259: level 125 is finished
dve2lts-sym, 1034.806: level 126 is finished
dve2lts-sym, 1046.793: level 127 is finished
dve2lts-sym, 1058.226: level 128 is finished
dve2lts-sym, 1065.654: vset_sylvan: starting garbage collection
dve2lts-sym, 1066.118: vset_sylvan: garbage collection done
dve2lts-sym, 1070.051: level 129 is finished
dve2lts-sym, 1080.052: level 130 is finished
dve2lts-sym, 1089.398: level 131 is finished
dve2lts-sym, 1098.151: level 132 is finished
dve2lts-sym, 1106.285: level 133 is finished
dve2lts-sym, 1113.777: level 134 is finished
dve2lts-sym, 1120.612: level 135 is finished
dve2lts-sym, 1126.882: level 136 is finished
dve2lts-sym, 1132.477: level 137 is finished
dve2lts-sym, 1137.385: level 138 is finished
dve2lts-sym, 1141.660: level 139 is finished
dve2lts-sym, 1145.292: level 140 is finished
dve2lts-sym, 1148.237: level 141 is finished
dve2lts-sym, 1150.626: level 142 is finished
dve2lts-sym, 1152.567: level 143 is finished
dve2lts-sym, 1154.071: level 144 is finished
dve2lts-sym, 1155.266: level 145 is finished
dve2lts-sym, 1156.226: level 146 is finished
dve2lts-sym, 1156.984: level 147 is finished
dve2lts-sym, 1157.626: level 148 is finished
dve2lts-sym, 1158.123: level 149 is finished
dve2lts-sym, 1158.525: level 150 is finished
dve2lts-sym, 1158.812: level 151 is finished
dve2lts-sym, 1159.039: level 152 is finished
dve2lts-sym, 1159.220: level 153 is finished
dve2lts-sym, 1159.361: level 154 is finished
dve2lts-sym, 1159.475: level 155 is finished
dve2lts-sym, 1159.564: level 156 is finished
dve2lts-sym, 1159.635: level 157 is finished
dve2lts-sym, 1159.697: level 158 is finished
dve2lts-sym, 1159.749: level 159 is finished
dve2lts-sym, 1159.789: level 160 is finished
dve2lts-sym, 1159.823: level 161 is finished
dve2lts-sym, 1159.855: level 162 is finished
dve2lts-sym, 1159.880: level 163 is finished
dve2lts-sym, 1159.903: level 164 is finished
dve2lts-sym, 1159.922: level 165 is finished
dve2lts-sym, 1159.940: level 166 is finished
dve2lts-sym, 1159.965: level 167 is finished
dve2lts-sym, 1159.981: level 168 is finished
dve2lts-sym, 1159.991: Exploration took 31265 group checks and 31265 next state calls
dve2lts-sym, 1159.991: reachability took 1159.160 real 54754.148 user 263.800 sys
dve2lts-sym, 1159.991: counting visited states...
dve2lts-sym, 1160.279: counting took 0.290 real 13.630 user 0.030 sys
dve2lts-sym, 1160.279: state space has 1153014089 states, 1315634 nodes
dve2lts-sym, 1160.288: group_next: 2858 nodes total
dve2lts-sym, 1160.288: group_explored: 10222 nodes, 53680 short vectors total
