dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/public_subscribe.3.dve2C
dve2lts-sym, 0.015: Initializing regrouping layer
dve2lts-sym, 0.015: Regroup specification: f
dve2lts-sym, 0.015: Regroup FORCE
dve2lts-sym, 0.017: Regrouping: 124->124 groups
dve2lts-sym, 0.018: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.018: state vector length is 30; there are 124 groups
dve2lts-sym, 0.018: Creating a Sylvan domain.
dve2lts-sym, 0.018: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.018: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.125: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.212: got initial state
dve2lts-sym, 0.213: level 0 is finished
dve2lts-sym, 0.214: level 1 is finished
dve2lts-sym, 0.216: level 2 is finished
dve2lts-sym, 0.218: level 3 is finished
dve2lts-sym, 0.220: level 4 is finished
dve2lts-sym, 0.223: level 5 is finished
dve2lts-sym, 0.227: level 6 is finished
dve2lts-sym, 0.232: level 7 is finished
dve2lts-sym, 0.239: level 8 is finished
dve2lts-sym, 0.247: level 9 is finished
dve2lts-sym, 0.256: level 10 is finished
dve2lts-sym, 0.265: level 11 is finished
dve2lts-sym, 0.275: level 12 is finished
dve2lts-sym, 0.288: level 13 is finished
dve2lts-sym, 0.302: level 14 is finished
dve2lts-sym, 0.318: level 15 is finished
dve2lts-sym, 0.336: level 16 is finished
dve2lts-sym, 0.360: level 17 is finished
dve2lts-sym, 0.389: level 18 is finished
dve2lts-sym, 0.420: level 19 is finished
dve2lts-sym, 0.456: level 20 is finished
dve2lts-sym, 0.497: level 21 is finished
dve2lts-sym, 0.544: level 22 is finished
dve2lts-sym, 0.595: level 23 is finished
dve2lts-sym, 0.651: level 24 is finished
dve2lts-sym, 0.715: level 25 is finished
dve2lts-sym, 0.788: level 26 is finished
dve2lts-sym, 0.867: level 27 is finished
dve2lts-sym, 0.957: level 28 is finished
dve2lts-sym, 1.059: level 29 is finished
dve2lts-sym, 1.168: level 30 is finished
dve2lts-sym, 1.284: level 31 is finished
dve2lts-sym, 1.411: level 32 is finished
dve2lts-sym, 1.554: level 33 is finished
dve2lts-sym, 1.702: level 34 is finished
dve2lts-sym, 1.859: level 35 is finished
dve2lts-sym, 2.024: level 36 is finished
dve2lts-sym, 2.199: level 37 is finished
dve2lts-sym, 2.381: level 38 is finished
dve2lts-sym, 2.580: level 39 is finished
dve2lts-sym, 2.783: level 40 is finished
dve2lts-sym, 2.994: level 41 is finished
dve2lts-sym, 3.216: level 42 is finished
dve2lts-sym, 3.451: level 43 is finished
dve2lts-sym, 3.699: level 44 is finished
dve2lts-sym, 3.961: level 45 is finished
dve2lts-sym, 4.235: level 46 is finished
dve2lts-sym, 4.524: level 47 is finished
dve2lts-sym, 4.828: level 48 is finished
dve2lts-sym, 5.151: level 49 is finished
dve2lts-sym, 5.485: level 50 is finished
dve2lts-sym, 5.839: level 51 is finished
dve2lts-sym, 6.208: level 52 is finished
dve2lts-sym, 6.590: level 53 is finished
dve2lts-sym, 6.980: level 54 is finished
dve2lts-sym, 7.393: level 55 is finished
dve2lts-sym, 7.808: level 56 is finished
dve2lts-sym, 8.244: level 57 is finished
dve2lts-sym, 8.684: level 58 is finished
dve2lts-sym, 9.142: level 59 is finished
dve2lts-sym, 9.598: level 60 is finished
dve2lts-sym, 10.066: level 61 is finished
dve2lts-sym, 10.530: level 62 is finished
dve2lts-sym, 11.007: level 63 is finished
dve2lts-sym, 11.487: level 64 is finished
dve2lts-sym, 11.971: level 65 is finished
dve2lts-sym, 12.451: level 66 is finished
dve2lts-sym, 12.935: level 67 is finished
dve2lts-sym, 13.424: level 68 is finished
dve2lts-sym, 13.915: level 69 is finished
dve2lts-sym, 14.403: level 70 is finished
dve2lts-sym, 14.892: level 71 is finished
dve2lts-sym, 15.381: level 72 is finished
dve2lts-sym, 15.875: level 73 is finished
dve2lts-sym, 16.366: level 74 is finished
dve2lts-sym, 16.856: level 75 is finished
dve2lts-sym, 17.342: level 76 is finished
dve2lts-sym, 17.829: level 77 is finished
dve2lts-sym, 18.312: level 78 is finished
dve2lts-sym, 18.795: level 79 is finished
dve2lts-sym, 19.280: level 80 is finished
dve2lts-sym, 19.775: level 81 is finished
dve2lts-sym, 20.272: level 82 is finished
dve2lts-sym, 20.772: level 83 is finished
dve2lts-sym, 21.275: level 84 is finished
dve2lts-sym, 21.780: level 85 is finished
dve2lts-sym, 22.278: level 86 is finished
dve2lts-sym, 22.786: level 87 is finished
dve2lts-sym, 23.291: level 88 is finished
dve2lts-sym, 23.794: level 89 is finished
dve2lts-sym, 24.282: level 90 is finished
dve2lts-sym, 24.768: level 91 is finished
dve2lts-sym, 25.228: level 92 is finished
dve2lts-sym, 25.679: level 93 is finished
dve2lts-sym, 26.116: level 94 is finished
dve2lts-sym, 26.537: level 95 is finished
dve2lts-sym, 26.925: level 96 is finished
dve2lts-sym, 27.294: level 97 is finished
dve2lts-sym, 27.637: level 98 is finished
dve2lts-sym, 27.962: level 99 is finished
dve2lts-sym, 28.257: level 100 is finished
dve2lts-sym, 28.531: level 101 is finished
dve2lts-sym, 28.779: level 102 is finished
dve2lts-sym, 29.009: level 103 is finished
dve2lts-sym, 29.218: level 104 is finished
dve2lts-sym, 29.411: level 105 is finished
dve2lts-sym, 29.587: level 106 is finished
dve2lts-sym, 29.744: level 107 is finished
dve2lts-sym, 29.884: level 108 is finished
dve2lts-sym, 30.014: level 109 is finished
dve2lts-sym, 30.129: level 110 is finished
dve2lts-sym, 30.229: level 111 is finished
dve2lts-sym, 30.317: level 112 is finished
dve2lts-sym, 30.396: level 113 is finished
dve2lts-sym, 30.463: level 114 is finished
dve2lts-sym, 30.520: level 115 is finished
dve2lts-sym, 30.569: level 116 is finished
dve2lts-sym, 30.610: level 117 is finished
dve2lts-sym, 30.644: level 118 is finished
dve2lts-sym, 30.674: level 119 is finished
dve2lts-sym, 30.699: level 120 is finished
dve2lts-sym, 30.718: level 121 is finished
dve2lts-sym, 30.732: level 122 is finished
dve2lts-sym, 30.746: level 123 is finished
dve2lts-sym, 30.758: level 124 is finished
dve2lts-sym, 30.765: level 125 is finished
dve2lts-sym, 30.771: level 126 is finished
dve2lts-sym, 30.776: level 127 is finished
dve2lts-sym, 30.780: level 128 is finished
dve2lts-sym, 30.783: level 129 is finished
dve2lts-sym, 30.784: level 130 is finished
dve2lts-sym, 30.785: level 131 is finished
dve2lts-sym, 30.786: Exploration took 16368 group checks and 16368 next state calls
dve2lts-sym, 30.786: reachability took 30.580 real 30.540 user 0.010 sys
dve2lts-sym, 30.786: counting visited states...
dve2lts-sym, 30.802: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 30.802: state space has 1846603 states, 29150 nodes
dve2lts-sym, 30.803: group_next: 1840 nodes total
dve2lts-sym, 30.803: group_explored: 5872 nodes, 18411 short vectors total
