dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/public_subscribe.4.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 124->124 groups
dve2lts-sym, 0.008: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 34; there are 124 groups
dve2lts-sym, 0.008: Creating a Sylvan domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.726: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.810: got initial state
dve2lts-sym, 0.811: level 0 is finished
dve2lts-sym, 0.850: level 1 is finished
dve2lts-sym, 0.863: level 2 is finished
dve2lts-sym, 0.880: level 3 is finished
dve2lts-sym, 0.891: level 4 is finished
dve2lts-sym, 0.904: level 5 is finished
dve2lts-sym, 0.934: level 6 is finished
dve2lts-sym, 0.950: level 7 is finished
dve2lts-sym, 0.966: level 8 is finished
dve2lts-sym, 0.983: level 9 is finished
dve2lts-sym, 0.999: level 10 is finished
dve2lts-sym, 1.012: level 11 is finished
dve2lts-sym, 1.025: level 12 is finished
dve2lts-sym, 1.040: level 13 is finished
dve2lts-sym, 1.059: level 14 is finished
dve2lts-sym, 1.077: level 15 is finished
dve2lts-sym, 1.097: level 16 is finished
dve2lts-sym, 1.120: level 17 is finished
dve2lts-sym, 1.142: level 18 is finished
dve2lts-sym, 1.166: level 19 is finished
dve2lts-sym, 1.189: level 20 is finished
dve2lts-sym, 1.214: level 21 is finished
dve2lts-sym, 1.237: level 22 is finished
dve2lts-sym, 1.325: level 23 is finished
dve2lts-sym, 1.346: level 24 is finished
dve2lts-sym, 1.370: level 25 is finished
dve2lts-sym, 1.394: level 26 is finished
dve2lts-sym, 1.420: level 27 is finished
dve2lts-sym, 1.447: level 28 is finished
dve2lts-sym, 1.474: level 29 is finished
dve2lts-sym, 1.502: level 30 is finished
dve2lts-sym, 1.527: level 31 is finished
dve2lts-sym, 1.555: level 32 is finished
dve2lts-sym, 1.582: level 33 is finished
dve2lts-sym, 1.623: level 34 is finished
dve2lts-sym, 1.650: level 35 is finished
dve2lts-sym, 1.678: level 36 is finished
dve2lts-sym, 1.707: level 37 is finished
dve2lts-sym, 1.735: level 38 is finished
dve2lts-sym, 1.764: level 39 is finished
dve2lts-sym, 1.793: level 40 is finished
dve2lts-sym, 1.822: level 41 is finished
dve2lts-sym, 1.851: level 42 is finished
dve2lts-sym, 1.881: level 43 is finished
dve2lts-sym, 1.913: level 44 is finished
dve2lts-sym, 1.948: level 45 is finished
dve2lts-sym, 1.980: level 46 is finished
dve2lts-sym, 2.012: level 47 is finished
dve2lts-sym, 2.045: level 48 is finished
dve2lts-sym, 2.079: level 49 is finished
dve2lts-sym, 2.143: level 50 is finished
dve2lts-sym, 2.179: level 51 is finished
dve2lts-sym, 2.216: level 52 is finished
dve2lts-sym, 2.253: level 53 is finished
dve2lts-sym, 2.290: level 54 is finished
dve2lts-sym, 2.328: level 55 is finished
dve2lts-sym, 2.367: level 56 is finished
dve2lts-sym, 2.408: level 57 is finished
dve2lts-sym, 2.448: level 58 is finished
dve2lts-sym, 2.489: level 59 is finished
dve2lts-sym, 2.529: level 60 is finished
dve2lts-sym, 2.573: level 61 is finished
dve2lts-sym, 2.615: level 62 is finished
dve2lts-sym, 2.657: level 63 is finished
dve2lts-sym, 2.698: level 64 is finished
dve2lts-sym, 2.741: level 65 is finished
dve2lts-sym, 2.782: level 66 is finished
dve2lts-sym, 2.823: level 67 is finished
dve2lts-sym, 2.865: level 68 is finished
dve2lts-sym, 2.906: level 69 is finished
dve2lts-sym, 2.949: level 70 is finished
dve2lts-sym, 2.991: level 71 is finished
dve2lts-sym, 3.033: level 72 is finished
dve2lts-sym, 3.075: level 73 is finished
dve2lts-sym, 3.118: level 74 is finished
dve2lts-sym, 3.160: level 75 is finished
dve2lts-sym, 3.203: level 76 is finished
dve2lts-sym, 3.247: level 77 is finished
dve2lts-sym, 3.288: level 78 is finished
dve2lts-sym, 3.332: level 79 is finished
dve2lts-sym, 3.375: level 80 is finished
dve2lts-sym, 3.419: level 81 is finished
dve2lts-sym, 3.463: level 82 is finished
dve2lts-sym, 3.507: level 83 is finished
dve2lts-sym, 3.551: level 84 is finished
dve2lts-sym, 3.595: level 85 is finished
dve2lts-sym, 3.638: level 86 is finished
dve2lts-sym, 3.683: level 87 is finished
dve2lts-sym, 3.726: level 88 is finished
dve2lts-sym, 3.770: level 89 is finished
dve2lts-sym, 3.813: level 90 is finished
dve2lts-sym, 3.856: level 91 is finished
dve2lts-sym, 3.899: level 92 is finished
dve2lts-sym, 3.943: level 93 is finished
dve2lts-sym, 3.985: level 94 is finished
dve2lts-sym, 4.025: level 95 is finished
dve2lts-sym, 4.064: level 96 is finished
dve2lts-sym, 4.102: level 97 is finished
dve2lts-sym, 4.140: level 98 is finished
dve2lts-sym, 4.177: level 99 is finished
dve2lts-sym, 4.212: level 100 is finished
dve2lts-sym, 4.247: level 101 is finished
dve2lts-sym, 4.281: level 102 is finished
dve2lts-sym, 4.316: level 103 is finished
dve2lts-sym, 4.347: level 104 is finished
dve2lts-sym, 4.379: level 105 is finished
dve2lts-sym, 4.410: level 106 is finished
dve2lts-sym, 4.440: level 107 is finished
dve2lts-sym, 4.469: level 108 is finished
dve2lts-sym, 4.498: level 109 is finished
dve2lts-sym, 4.526: level 110 is finished
dve2lts-sym, 4.553: level 111 is finished
dve2lts-sym, 4.579: level 112 is finished
dve2lts-sym, 4.606: level 113 is finished
dve2lts-sym, 4.631: level 114 is finished
dve2lts-sym, 4.657: level 115 is finished
dve2lts-sym, 4.681: level 116 is finished
dve2lts-sym, 4.703: level 117 is finished
dve2lts-sym, 4.726: level 118 is finished
dve2lts-sym, 4.748: level 119 is finished
dve2lts-sym, 4.769: level 120 is finished
dve2lts-sym, 4.789: level 121 is finished
dve2lts-sym, 4.815: level 122 is finished
dve2lts-sym, 4.834: level 123 is finished
dve2lts-sym, 4.853: level 124 is finished
dve2lts-sym, 4.869: level 125 is finished
dve2lts-sym, 4.884: level 126 is finished
dve2lts-sym, 4.898: level 127 is finished
dve2lts-sym, 4.912: level 128 is finished
dve2lts-sym, 4.923: level 129 is finished
dve2lts-sym, 4.932: level 130 is finished
dve2lts-sym, 4.938: level 131 is finished
dve2lts-sym, 4.943: Exploration took 16368 group checks and 16368 next state calls
dve2lts-sym, 4.943: reachability took 4.130 real 196.460 user 0.900 sys
dve2lts-sym, 4.943: counting visited states...
dve2lts-sym, 4.948: counting took 0.010 real 0.240 user 0.000 sys
dve2lts-sym, 4.948: state space has 1846603 states, 27161 nodes
dve2lts-sym, 4.954: group_next: 1837 nodes total
dve2lts-sym, 4.954: group_explored: 5934 nodes, 18411 short vectors total
