dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/public_subscribe.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 124->124 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 26; there are 124 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.681: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.766: got initial state
dve2lts-sym, 0.766: level 0 is finished
dve2lts-sym, 0.802: level 1 is finished
dve2lts-sym, 0.816: level 2 is finished
dve2lts-sym, 0.831: level 3 is finished
dve2lts-sym, 0.842: level 4 is finished
dve2lts-sym, 0.855: level 5 is finished
dve2lts-sym, 0.869: level 6 is finished
dve2lts-sym, 0.885: level 7 is finished
dve2lts-sym, 0.901: level 8 is finished
dve2lts-sym, 0.917: level 9 is finished
dve2lts-sym, 0.933: level 10 is finished
dve2lts-sym, 0.946: level 11 is finished
dve2lts-sym, 0.958: level 12 is finished
dve2lts-sym, 0.972: level 13 is finished
dve2lts-sym, 1.012: level 14 is finished
dve2lts-sym, 1.030: level 15 is finished
dve2lts-sym, 1.049: level 16 is finished
dve2lts-sym, 1.072: level 17 is finished
dve2lts-sym, 1.093: level 18 is finished
dve2lts-sym, 1.117: level 19 is finished
dve2lts-sym, 1.141: level 20 is finished
dve2lts-sym, 1.165: level 21 is finished
dve2lts-sym, 1.190: level 22 is finished
dve2lts-sym, 1.215: level 23 is finished
dve2lts-sym, 1.238: level 24 is finished
dve2lts-sym, 1.263: level 25 is finished
dve2lts-sym, 1.288: level 26 is finished
dve2lts-sym, 1.373: level 27 is finished
dve2lts-sym, 1.402: level 28 is finished
dve2lts-sym, 1.432: level 29 is finished
dve2lts-sym, 1.463: level 30 is finished
dve2lts-sym, 1.492: level 31 is finished
dve2lts-sym, 1.523: level 32 is finished
dve2lts-sym, 1.553: level 33 is finished
dve2lts-sym, 1.586: level 34 is finished
dve2lts-sym, 1.619: level 35 is finished
dve2lts-sym, 1.683: level 36 is finished
dve2lts-sym, 1.718: level 37 is finished
dve2lts-sym, 1.753: level 38 is finished
dve2lts-sym, 1.788: level 39 is finished
dve2lts-sym, 1.824: level 40 is finished
dve2lts-sym, 1.861: level 41 is finished
dve2lts-sym, 1.898: level 42 is finished
dve2lts-sym, 1.936: level 43 is finished
dve2lts-sym, 1.975: level 44 is finished
dve2lts-sym, 2.020: level 45 is finished
dve2lts-sym, 2.060: level 46 is finished
dve2lts-sym, 2.102: level 47 is finished
dve2lts-sym, 2.145: level 48 is finished
dve2lts-sym, 2.188: level 49 is finished
dve2lts-sym, 2.232: level 50 is finished
dve2lts-sym, 2.283: level 51 is finished
dve2lts-sym, 2.336: level 52 is finished
dve2lts-sym, 2.387: level 53 is finished
dve2lts-sym, 2.439: level 54 is finished
dve2lts-sym, 2.490: level 55 is finished
dve2lts-sym, 2.545: level 56 is finished
dve2lts-sym, 2.599: level 57 is finished
dve2lts-sym, 2.655: level 58 is finished
dve2lts-sym, 2.710: level 59 is finished
dve2lts-sym, 2.767: level 60 is finished
dve2lts-sym, 2.825: level 61 is finished
dve2lts-sym, 2.884: level 62 is finished
dve2lts-sym, 2.943: level 63 is finished
dve2lts-sym, 3.004: level 64 is finished
dve2lts-sym, 3.095: level 65 is finished
dve2lts-sym, 3.160: level 66 is finished
dve2lts-sym, 3.221: level 67 is finished
dve2lts-sym, 3.283: level 68 is finished
dve2lts-sym, 3.344: level 69 is finished
dve2lts-sym, 3.406: level 70 is finished
dve2lts-sym, 3.470: level 71 is finished
dve2lts-sym, 3.532: level 72 is finished
dve2lts-sym, 3.593: level 73 is finished
dve2lts-sym, 3.655: level 74 is finished
dve2lts-sym, 3.719: level 75 is finished
dve2lts-sym, 3.782: level 76 is finished
dve2lts-sym, 3.848: level 77 is finished
dve2lts-sym, 3.913: level 78 is finished
dve2lts-sym, 3.976: level 79 is finished
dve2lts-sym, 4.040: level 80 is finished
dve2lts-sym, 4.110: level 81 is finished
dve2lts-sym, 4.177: level 82 is finished
dve2lts-sym, 4.242: level 83 is finished
dve2lts-sym, 4.311: level 84 is finished
dve2lts-sym, 4.380: level 85 is finished
dve2lts-sym, 4.448: level 86 is finished
dve2lts-sym, 4.520: level 87 is finished
dve2lts-sym, 4.589: level 88 is finished
dve2lts-sym, 4.658: level 89 is finished
dve2lts-sym, 4.724: level 90 is finished
dve2lts-sym, 4.793: level 91 is finished
dve2lts-sym, 4.858: level 92 is finished
dve2lts-sym, 4.923: level 93 is finished
dve2lts-sym, 4.988: level 94 is finished
dve2lts-sym, 5.050: level 95 is finished
dve2lts-sym, 5.113: level 96 is finished
dve2lts-sym, 5.176: level 97 is finished
dve2lts-sym, 5.235: level 98 is finished
dve2lts-sym, 5.291: level 99 is finished
dve2lts-sym, 5.344: level 100 is finished
dve2lts-sym, 5.394: level 101 is finished
dve2lts-sym, 5.443: level 102 is finished
dve2lts-sym, 5.492: level 103 is finished
dve2lts-sym, 5.538: level 104 is finished
dve2lts-sym, 5.581: level 105 is finished
dve2lts-sym, 5.622: level 106 is finished
dve2lts-sym, 5.661: level 107 is finished
dve2lts-sym, 5.704: level 108 is finished
dve2lts-sym, 5.738: level 109 is finished
dve2lts-sym, 5.771: level 110 is finished
dve2lts-sym, 5.801: level 111 is finished
dve2lts-sym, 5.831: level 112 is finished
dve2lts-sym, 5.859: level 113 is finished
dve2lts-sym, 5.884: level 114 is finished
dve2lts-sym, 5.908: level 115 is finished
dve2lts-sym, 5.931: level 116 is finished
dve2lts-sym, 5.952: level 117 is finished
dve2lts-sym, 5.972: level 118 is finished
dve2lts-sym, 5.991: level 119 is finished
dve2lts-sym, 6.009: level 120 is finished
dve2lts-sym, 6.026: level 121 is finished
dve2lts-sym, 6.042: level 122 is finished
dve2lts-sym, 6.057: level 123 is finished
dve2lts-sym, 6.073: level 124 is finished
dve2lts-sym, 6.087: level 125 is finished
dve2lts-sym, 6.101: level 126 is finished
dve2lts-sym, 6.113: level 127 is finished
dve2lts-sym, 6.122: level 128 is finished
dve2lts-sym, 6.131: level 129 is finished
dve2lts-sym, 6.140: level 130 is finished
dve2lts-sym, 6.147: level 131 is finished
dve2lts-sym, 6.153: Exploration took 16368 group checks and 16368 next state calls
dve2lts-sym, 6.153: reachability took 5.390 real 256.280 user 1.060 sys
dve2lts-sym, 6.153: counting visited states...
dve2lts-sym, 6.161: counting took 0.010 real 0.370 user 0.000 sys
dve2lts-sym, 6.161: state space has 1846603 states, 51654 nodes
dve2lts-sym, 6.167: group_next: 1835 nodes total
dve2lts-sym, 6.167: group_explored: 5787 nodes, 18411 short vectors total
