dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/public_subscribe.3.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 124->124 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 30; there are 124 groups
dve2lts-sym, 0.009: Creating a Sylvan domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.516: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.664: got initial state
dve2lts-sym, 0.665: level 0 is finished
dve2lts-sym, 0.681: level 1 is finished
dve2lts-sym, 0.705: level 2 is finished
dve2lts-sym, 0.730: level 3 is finished
dve2lts-sym, 0.756: level 4 is finished
dve2lts-sym, 0.792: level 5 is finished
dve2lts-sym, 0.839: level 6 is finished
dve2lts-sym, 0.894: level 7 is finished
dve2lts-sym, 0.978: level 8 is finished
dve2lts-sym, 1.060: level 9 is finished
dve2lts-sym, 1.146: level 10 is finished
dve2lts-sym, 1.217: level 11 is finished
dve2lts-sym, 1.443: level 12 is finished
dve2lts-sym, 1.538: level 13 is finished
dve2lts-sym, 1.722: level 14 is finished
dve2lts-sym, 1.832: level 15 is finished
dve2lts-sym, 1.958: level 16 is finished
dve2lts-sym, 2.113: level 17 is finished
dve2lts-sym, 2.282: level 18 is finished
dve2lts-sym, 2.453: level 19 is finished
dve2lts-sym, 2.646: level 20 is finished
dve2lts-sym, 2.865: level 21 is finished
dve2lts-sym, 3.110: level 22 is finished
dve2lts-sym, 3.353: level 23 is finished
dve2lts-sym, 3.618: level 24 is finished
dve2lts-sym, 3.908: level 25 is finished
dve2lts-sym, 4.224: level 26 is finished
dve2lts-sym, 4.562: level 27 is finished
dve2lts-sym, 4.940: level 28 is finished
dve2lts-sym, 5.363: level 29 is finished
dve2lts-sym, 5.800: level 30 is finished
dve2lts-sym, 6.250: level 31 is finished
dve2lts-sym, 6.749: level 32 is finished
dve2lts-sym, 7.258: level 33 is finished
dve2lts-sym, 7.784: level 34 is finished
dve2lts-sym, 8.353: level 35 is finished
dve2lts-sym, 8.949: level 36 is finished
dve2lts-sym, 9.566: level 37 is finished
dve2lts-sym, 10.207: level 38 is finished
dve2lts-sym, 10.897: level 39 is finished
dve2lts-sym, 11.617: level 40 is finished
dve2lts-sym, 12.351: level 41 is finished
dve2lts-sym, 13.127: level 42 is finished
dve2lts-sym, 13.955: level 43 is finished
dve2lts-sym, 14.854: level 44 is finished
dve2lts-sym, 15.759: level 45 is finished
dve2lts-sym, 16.699: level 46 is finished
dve2lts-sym, 17.699: level 47 is finished
dve2lts-sym, 18.823: level 48 is finished
dve2lts-sym, 19.993: level 49 is finished
dve2lts-sym, 21.145: vset_sylvan: starting garbage collection
dve2lts-sym, 21.208: vset_sylvan: garbage collection done
dve2lts-sym, 21.231: level 50 is finished
dve2lts-sym, 24.375: level 51 is finished
dve2lts-sym, 25.582: level 52 is finished
dve2lts-sym, 26.758: level 53 is finished
dve2lts-sym, 27.970: level 54 is finished
dve2lts-sym, 29.161: level 55 is finished
dve2lts-sym, 30.314: level 56 is finished
dve2lts-sym, 31.514: level 57 is finished
dve2lts-sym, 32.753: level 58 is finished
dve2lts-sym, 34.007: level 59 is finished
dve2lts-sym, 35.341: level 60 is finished
dve2lts-sym, 36.713: level 61 is finished
dve2lts-sym, 38.041: level 62 is finished
dve2lts-sym, 39.377: level 63 is finished
dve2lts-sym, 40.705: level 64 is finished
dve2lts-sym, 42.064: level 65 is finished
dve2lts-sym, 43.486: level 66 is finished
dve2lts-sym, 44.856: level 67 is finished
dve2lts-sym, 46.249: level 68 is finished
dve2lts-sym, 47.669: level 69 is finished
dve2lts-sym, 49.023: level 70 is finished
dve2lts-sym, 50.435: level 71 is finished
dve2lts-sym, 51.906: level 72 is finished
dve2lts-sym, 53.432: level 73 is finished
dve2lts-sym, 54.844: vset_sylvan: starting garbage collection
dve2lts-sym, 54.925: vset_sylvan: garbage collection done
dve2lts-sym, 54.962: level 74 is finished
dve2lts-sym, 59.815: level 75 is finished
dve2lts-sym, 61.276: level 76 is finished
dve2lts-sym, 62.744: level 77 is finished
dve2lts-sym, 64.055: level 78 is finished
dve2lts-sym, 65.381: level 79 is finished
dve2lts-sym, 66.604: level 80 is finished
dve2lts-sym, 67.859: level 81 is finished
dve2lts-sym, 69.065: level 82 is finished
dve2lts-sym, 70.572: level 83 is finished
dve2lts-sym, 71.778: level 84 is finished
dve2lts-sym, 73.004: level 85 is finished
dve2lts-sym, 74.209: level 86 is finished
dve2lts-sym, 75.392: level 87 is finished
dve2lts-sym, 76.571: level 88 is finished
dve2lts-sym, 77.728: level 89 is finished
dve2lts-sym, 78.944: level 90 is finished
dve2lts-sym, 80.078: level 91 is finished
dve2lts-sym, 81.150: level 92 is finished
dve2lts-sym, 82.223: level 93 is finished
dve2lts-sym, 83.287: level 94 is finished
dve2lts-sym, 84.346: level 95 is finished
dve2lts-sym, 85.370: level 96 is finished
dve2lts-sym, 86.254: level 97 is finished
dve2lts-sym, 87.104: level 98 is finished
dve2lts-sym, 87.924: level 99 is finished
dve2lts-sym, 88.694: level 100 is finished
dve2lts-sym, 89.380: level 101 is finished
dve2lts-sym, 90.026: level 102 is finished
dve2lts-sym, 90.644: level 103 is finished
dve2lts-sym, 91.288: level 104 is finished
dve2lts-sym, 91.815: level 105 is finished
dve2lts-sym, 92.331: level 106 is finished
dve2lts-sym, 92.789: level 107 is finished
dve2lts-sym, 93.204: level 108 is finished
dve2lts-sym, 93.580: level 109 is finished
dve2lts-sym, 93.925: level 110 is finished
dve2lts-sym, 94.231: level 111 is finished
dve2lts-sym, 94.506: level 112 is finished
dve2lts-sym, 94.753: level 113 is finished
dve2lts-sym, 94.980: level 114 is finished
dve2lts-sym, 95.177: level 115 is finished
dve2lts-sym, 95.355: level 116 is finished
dve2lts-sym, 95.511: level 117 is finished
dve2lts-sym, 95.642: level 118 is finished
dve2lts-sym, 95.768: level 119 is finished
dve2lts-sym, 95.886: level 120 is finished
dve2lts-sym, 95.990: level 121 is finished
dve2lts-sym, 96.075: level 122 is finished
dve2lts-sym, 96.155: level 123 is finished
dve2lts-sym, 96.259: level 124 is finished
dve2lts-sym, 96.314: level 125 is finished
dve2lts-sym, 96.361: level 126 is finished
dve2lts-sym, 96.406: level 127 is finished
dve2lts-sym, 96.447: level 128 is finished
dve2lts-sym, 96.472: level 129 is finished
dve2lts-sym, 96.489: level 130 is finished
dve2lts-sym, 96.501: level 131 is finished
dve2lts-sym, 96.509: Exploration took 16368 group checks and 16368 next state calls
dve2lts-sym, 96.509: reachability took 95.840 real 4587.060 user 7.930 sys
dve2lts-sym, 96.509: counting visited states...
dve2lts-sym, 96.549: counting took 0.040 real 1.900 user 0.000 sys
dve2lts-sym, 96.549: state space has 1846603 states, 359886 nodes
dve2lts-sym, 96.570: group_next: 9346 nodes total
dve2lts-sym, 96.570: group_explored: 29087 nodes, 18411 short vectors total
