dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/public_subscribe.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 71->71 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 20; there are 71 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.727: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.861: got initial state
dve2lts-sym, 0.862: level 0 is finished
dve2lts-sym, 0.869: level 1 is finished
dve2lts-sym, 0.879: level 2 is finished
dve2lts-sym, 0.891: level 3 is finished
dve2lts-sym, 0.902: level 4 is finished
dve2lts-sym, 0.915: level 5 is finished
dve2lts-sym, 0.930: level 6 is finished
dve2lts-sym, 0.948: level 7 is finished
dve2lts-sym, 0.966: level 8 is finished
dve2lts-sym, 0.984: level 9 is finished
dve2lts-sym, 1.004: level 10 is finished
dve2lts-sym, 1.022: level 11 is finished
dve2lts-sym, 1.039: level 12 is finished
dve2lts-sym, 1.059: level 13 is finished
dve2lts-sym, 1.079: level 14 is finished
dve2lts-sym, 1.102: level 15 is finished
dve2lts-sym, 1.125: level 16 is finished
dve2lts-sym, 1.152: level 17 is finished
dve2lts-sym, 1.179: level 18 is finished
dve2lts-sym, 1.204: level 19 is finished
dve2lts-sym, 1.285: level 20 is finished
dve2lts-sym, 1.309: level 21 is finished
dve2lts-sym, 1.331: level 22 is finished
dve2lts-sym, 1.354: level 23 is finished
dve2lts-sym, 1.375: level 24 is finished
dve2lts-sym, 1.401: level 25 is finished
dve2lts-sym, 1.426: level 26 is finished
dve2lts-sym, 1.451: level 27 is finished
dve2lts-sym, 1.477: level 28 is finished
dve2lts-sym, 1.500: level 29 is finished
dve2lts-sym, 1.523: level 30 is finished
dve2lts-sym, 1.548: level 31 is finished
dve2lts-sym, 1.582: level 32 is finished
dve2lts-sym, 1.604: level 33 is finished
dve2lts-sym, 1.628: level 34 is finished
dve2lts-sym, 1.651: level 35 is finished
dve2lts-sym, 1.672: level 36 is finished
dve2lts-sym, 1.693: level 37 is finished
dve2lts-sym, 1.713: level 38 is finished
dve2lts-sym, 1.733: level 39 is finished
dve2lts-sym, 1.752: level 40 is finished
dve2lts-sym, 1.769: level 41 is finished
dve2lts-sym, 1.784: level 42 is finished
dve2lts-sym, 1.801: level 43 is finished
dve2lts-sym, 1.814: level 44 is finished
dve2lts-sym, 1.828: level 45 is finished
dve2lts-sym, 1.840: level 46 is finished
dve2lts-sym, 1.853: level 47 is finished
dve2lts-sym, 1.864: level 48 is finished
dve2lts-sym, 1.876: Exploration took 3479 group checks and 3479 next state calls
dve2lts-sym, 1.876: reachability took 1.020 real 48.590 user 0.060 sys
dve2lts-sym, 1.876: counting visited states...
dve2lts-sym, 1.877: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 1.877: state space has 580 states, 10188 nodes
dve2lts-sym, 1.885: group_next: 4230 nodes total
dve2lts-sym, 1.885: group_explored: 11281 nodes, 3033 short vectors total
