dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/public_subscribe.2.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 124->124 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 26; there are 124 groups
dve2lts-sym, 0.007: Creating a multi-core ListDD domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.114: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.198: level 3 is finished
dve2lts-sym, 0.200: level 4 is finished
dve2lts-sym, 0.202: level 5 is finished
dve2lts-sym, 0.205: level 6 is finished
dve2lts-sym, 0.208: level 7 is finished
dve2lts-sym, 0.212: level 8 is finished
dve2lts-sym, 0.218: level 9 is finished
dve2lts-sym, 0.226: level 10 is finished
dve2lts-sym, 0.233: level 11 is finished
dve2lts-sym, 0.241: level 12 is finished
dve2lts-sym, 0.250: level 13 is finished
dve2lts-sym, 0.262: level 14 is finished
dve2lts-sym, 0.276: level 15 is finished
dve2lts-sym, 0.292: level 16 is finished
dve2lts-sym, 0.312: level 17 is finished
dve2lts-sym, 0.336: level 18 is finished
dve2lts-sym, 0.361: level 19 is finished
dve2lts-sym, 0.393: level 20 is finished
dve2lts-sym, 0.429: level 21 is finished
dve2lts-sym, 0.470: level 22 is finished
dve2lts-sym, 0.514: level 23 is finished
dve2lts-sym, 0.564: level 24 is finished
dve2lts-sym, 0.618: level 25 is finished
dve2lts-sym, 0.682: level 26 is finished
dve2lts-sym, 0.753: level 27 is finished
dve2lts-sym, 0.836: level 28 is finished
dve2lts-sym, 0.927: level 29 is finished
dve2lts-sym, 1.031: level 30 is finished
dve2lts-sym, 1.142: level 31 is finished
dve2lts-sym, 1.259: level 32 is finished
dve2lts-sym, 1.384: level 33 is finished
dve2lts-sym, 1.520: level 34 is finished
dve2lts-sym, 1.662: level 35 is finished
dve2lts-sym, 1.809: level 36 is finished
dve2lts-sym, 1.964: level 37 is finished
dve2lts-sym, 2.127: level 38 is finished
dve2lts-sym, 2.300: level 39 is finished
dve2lts-sym, 2.474: level 40 is finished
dve2lts-sym, 2.657: level 41 is finished
dve2lts-sym, 2.850: level 42 is finished
dve2lts-sym, 3.050: level 43 is finished
dve2lts-sym, 3.258: level 44 is finished
dve2lts-sym, 3.480: level 45 is finished
dve2lts-sym, 3.711: level 46 is finished
dve2lts-sym, 3.953: level 47 is finished
dve2lts-sym, 4.206: level 48 is finished
dve2lts-sym, 4.473: level 49 is finished
dve2lts-sym, 4.748: level 50 is finished
dve2lts-sym, 5.038: level 51 is finished
dve2lts-sym, 5.340: level 52 is finished
dve2lts-sym, 5.655: level 53 is finished
dve2lts-sym, 5.982: level 54 is finished
dve2lts-sym, 6.318: level 55 is finished
dve2lts-sym, 6.667: level 56 is finished
dve2lts-sym, 7.028: level 57 is finished
dve2lts-sym, 7.395: level 58 is finished
dve2lts-sym, 7.763: level 59 is finished
dve2lts-sym, 8.145: level 60 is finished
dve2lts-sym, 8.534: level 61 is finished
dve2lts-sym, 8.932: level 62 is finished
dve2lts-sym, 9.331: level 63 is finished
dve2lts-sym, 9.743: level 64 is finished
dve2lts-sym, 10.158: level 65 is finished
dve2lts-sym, 10.578: level 66 is finished
dve2lts-sym, 10.999: level 67 is finished
dve2lts-sym, 11.424: level 68 is finished
dve2lts-sym, 11.846: level 69 is finished
dve2lts-sym, 12.270: level 70 is finished
dve2lts-sym, 12.700: level 71 is finished
dve2lts-sym, 13.125: level 72 is finished
dve2lts-sym, 13.548: level 73 is finished
dve2lts-sym, 13.975: level 74 is finished
dve2lts-sym, 14.403: level 75 is finished
dve2lts-sym, 14.831: level 76 is finished
dve2lts-sym, 15.264: level 77 is finished
dve2lts-sym, 15.704: level 78 is finished
dve2lts-sym, 16.141: level 79 is finished
dve2lts-sym, 16.580: level 80 is finished
dve2lts-sym, 17.030: level 81 is finished
dve2lts-sym, 17.487: level 82 is finished
dve2lts-sym, 17.943: level 83 is finished
dve2lts-sym, 18.403: level 84 is finished
dve2lts-sym, 18.869: level 85 is finished
dve2lts-sym, 19.338: level 86 is finished
dve2lts-sym, 19.809: level 87 is finished
dve2lts-sym, 20.281: level 88 is finished
dve2lts-sym, 20.752: level 89 is finished
dve2lts-sym, 21.223: level 90 is finished
dve2lts-sym, 21.688: level 91 is finished
dve2lts-sym, 22.142: level 92 is finished
dve2lts-sym, 22.585: level 93 is finished
dve2lts-sym, 23.024: level 94 is finished
dve2lts-sym, 23.444: level 95 is finished
dve2lts-sym, 23.850: level 96 is finished
dve2lts-sym, 24.238: level 97 is finished
dve2lts-sym, 24.610: level 98 is finished
dve2lts-sym, 24.962: level 99 is finished
dve2lts-sym, 25.295: level 100 is finished
dve2lts-sym, 25.606: level 101 is finished
dve2lts-sym, 25.898: level 102 is finished
dve2lts-sym, 26.169: level 103 is finished
dve2lts-sym, 26.420: level 104 is finished
dve2lts-sym, 26.651: level 105 is finished
dve2lts-sym, 26.864: level 106 is finished
dve2lts-sym, 27.059: level 107 is finished
dve2lts-sym, 27.235: level 108 is finished
dve2lts-sym, 27.392: level 109 is finished
dve2lts-sym, 27.534: level 110 is finished
dve2lts-sym, 27.660: level 111 is finished
dve2lts-sym, 27.773: level 112 is finished
dve2lts-sym, 27.871: level 113 is finished
dve2lts-sym, 27.958: level 114 is finished
dve2lts-sym, 28.033: level 115 is finished
dve2lts-sym, 28.098: level 116 is finished
dve2lts-sym, 28.152: level 117 is finished
dve2lts-sym, 28.198: level 118 is finished
dve2lts-sym, 28.235: level 119 is finished
dve2lts-sym, 28.265: level 120 is finished
dve2lts-sym, 28.290: level 121 is finished
dve2lts-sym, 28.309: level 122 is finished
dve2lts-sym, 28.323: level 123 is finished
dve2lts-sym, 28.334: level 124 is finished
dve2lts-sym, 28.342: level 125 is finished
dve2lts-sym, 28.348: level 126 is finished
dve2lts-sym, 28.351: level 127 is finished
dve2lts-sym, 28.354: level 128 is finished
dve2lts-sym, 28.355: level 129 is finished
dve2lts-sym, 28.357: level 130 is finished
dve2lts-sym, 28.357: level 131 is finished
dve2lts-sym, 28.358: Exploration took 16368 group checks and 16368 next state calls
dve2lts-sym, 28.358: reachability took 28.240 real 28.100 user 0.130 sys
dve2lts-sym, 28.358: counting visited states...
dve2lts-sym, 28.373: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 28.373: state space has 1846603 states, 49506 nodes
dve2lts-sym, 28.374: group_next: 618 nodes total
dve2lts-sym, 28.374: group_explored: 8584 nodes, 18411 short vectors total
