dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/public_subscribe.5.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.010: Regrouping: 185->185 groups
dve2lts-sym, 0.011: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 36; there are 185 groups
dve2lts-sym, 0.011: Creating a Sylvan domain.
dve2lts-sym, 0.011: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.011: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.116: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.200: got initial state
dve2lts-sym, 0.200: level 0 is finished
dve2lts-sym, 0.202: level 1 is finished
dve2lts-sym, 0.207: level 2 is finished
dve2lts-sym, 0.214: level 3 is finished
dve2lts-sym, 0.220: level 4 is finished
dve2lts-sym, 0.230: level 5 is finished
dve2lts-sym, 0.245: level 6 is finished
dve2lts-sym, 0.264: level 7 is finished
dve2lts-sym, 0.289: level 8 is finished
dve2lts-sym, 0.327: level 9 is finished
dve2lts-sym, 0.374: level 10 is finished
dve2lts-sym, 0.422: level 11 is finished
dve2lts-sym, 0.481: level 12 is finished
dve2lts-sym, 0.560: level 13 is finished
dve2lts-sym, 0.650: level 14 is finished
dve2lts-sym, 0.758: level 15 is finished
dve2lts-sym, 0.888: level 16 is finished
dve2lts-sym, 1.057: level 17 is finished
dve2lts-sym, 1.251: level 18 is finished
dve2lts-sym, 1.490: level 19 is finished
dve2lts-sym, 1.778: level 20 is finished
dve2lts-sym, 2.128: level 21 is finished
dve2lts-sym, 2.597: level 22 is finished
dve2lts-sym, 3.110: level 23 is finished
dve2lts-sym, 3.758: level 24 is finished
dve2lts-sym, 4.527: level 25 is finished
dve2lts-sym, 5.462: level 26 is finished
dve2lts-sym, 6.614: level 27 is finished
dve2lts-sym, 8.111: level 28 is finished
dve2lts-sym, 10.022: level 29 is finished
dve2lts-sym, 12.611: level 30 is finished
dve2lts-sym, 16.004: level 31 is finished
dve2lts-sym, 20.620: level 32 is finished
dve2lts-sym, 26.758: level 33 is finished
dve2lts-sym, 35.004: level 34 is finished
dve2lts-sym, 45.636: level 35 is finished
dve2lts-sym, 58.930: level 36 is finished
dve2lts-sym, 75.027: level 37 is finished
dve2lts-sym, 94.013: level 38 is finished
dve2lts-sym, 116.373: level 39 is finished
dve2lts-sym, 142.380: level 40 is finished
dve2lts-sym, 172.499: level 41 is finished
dve2lts-sym, 207.168: level 42 is finished
dve2lts-sym, 209.846: vset_sylvan: starting garbage collection
dve2lts-sym, 210.432: vset_sylvan: garbage collection done
dve2lts-sym, 247.469: level 43 is finished
dve2lts-sym, 291.564: level 44 is finished
dve2lts-sym, 340.879: level 45 is finished
dve2lts-sym, 395.530: level 46 is finished
dve2lts-sym, 455.946: level 47 is finished
dve2lts-sym, 521.654: level 48 is finished
dve2lts-sym, 594.564: level 49 is finished
dve2lts-sym, 610.836: vset_sylvan: starting garbage collection
dve2lts-sym, 612.290: vset_sylvan: garbage collection done
dve2lts-sym, 675.783: level 50 is finished
dve2lts-sym, 759.084: level 51 is finished
dve2lts-sym, 847.987: level 52 is finished
dve2lts-sym, 943.224: level 53 is finished
dve2lts-sym, 1044.479: level 54 is finished
dve2lts-sym, 1151.989: level 55 is finished
dve2lts-sym, 1266.346: level 56 is finished
dve2lts-sym, 1388.303: level 57 is finished
dve2lts-sym, 1474.881: vset_sylvan: starting garbage collection
dve2lts-sym, 1477.585: vset_sylvan: garbage collection done
dve2lts-sym, 1524.328: level 58 is finished
dve2lts-sym, 1658.244: level 59 is finished
dve2lts-sym, 1799.323: level 60 is finished
