dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/public_subscribe.3.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 124->124 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 30; there are 124 groups
dve2lts-sym, 0.008: Creating a multi-core ListDD domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.054: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.113: got initial state
dve2lts-sym, 0.113: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.197: level 4 is finished
dve2lts-sym, 0.198: level 5 is finished
dve2lts-sym, 0.200: level 6 is finished
dve2lts-sym, 0.203: level 7 is finished
dve2lts-sym, 0.206: level 8 is finished
dve2lts-sym, 0.210: level 9 is finished
dve2lts-sym, 0.216: level 10 is finished
dve2lts-sym, 0.221: level 11 is finished
dve2lts-sym, 0.226: level 12 is finished
dve2lts-sym, 0.233: level 13 is finished
dve2lts-sym, 0.241: level 14 is finished
dve2lts-sym, 0.249: level 15 is finished
dve2lts-sym, 0.259: level 16 is finished
dve2lts-sym, 0.271: level 17 is finished
dve2lts-sym, 0.287: level 18 is finished
dve2lts-sym, 0.303: level 19 is finished
dve2lts-sym, 0.322: level 20 is finished
dve2lts-sym, 0.343: level 21 is finished
dve2lts-sym, 0.367: level 22 is finished
dve2lts-sym, 0.393: level 23 is finished
dve2lts-sym, 0.422: level 24 is finished
dve2lts-sym, 0.454: level 25 is finished
dve2lts-sym, 0.493: level 26 is finished
dve2lts-sym, 0.532: level 27 is finished
dve2lts-sym, 0.577: level 28 is finished
dve2lts-sym, 0.630: level 29 is finished
dve2lts-sym, 0.683: level 30 is finished
dve2lts-sym, 0.741: level 31 is finished
dve2lts-sym, 0.804: level 32 is finished
dve2lts-sym, 0.876: level 33 is finished
dve2lts-sym, 0.948: level 34 is finished
dve2lts-sym, 1.026: level 35 is finished
dve2lts-sym, 1.106: level 36 is finished
dve2lts-sym, 1.192: level 37 is finished
dve2lts-sym, 1.282: level 38 is finished
dve2lts-sym, 1.378: level 39 is finished
dve2lts-sym, 1.476: level 40 is finished
dve2lts-sym, 1.579: level 41 is finished
dve2lts-sym, 1.686: level 42 is finished
dve2lts-sym, 1.801: level 43 is finished
dve2lts-sym, 1.919: level 44 is finished
dve2lts-sym, 2.045: level 45 is finished
dve2lts-sym, 2.175: level 46 is finished
dve2lts-sym, 2.314: level 47 is finished
dve2lts-sym, 2.458: level 48 is finished
dve2lts-sym, 2.613: level 49 is finished
dve2lts-sym, 2.770: level 50 is finished
dve2lts-sym, 2.936: level 51 is finished
dve2lts-sym, 3.106: level 52 is finished
dve2lts-sym, 3.283: level 53 is finished
dve2lts-sym, 3.462: level 54 is finished
dve2lts-sym, 3.650: level 55 is finished
dve2lts-sym, 3.839: level 56 is finished
dve2lts-sym, 4.034: level 57 is finished
dve2lts-sym, 4.230: level 58 is finished
dve2lts-sym, 4.431: level 59 is finished
dve2lts-sym, 4.631: level 60 is finished
dve2lts-sym, 4.835: level 61 is finished
dve2lts-sym, 5.038: level 62 is finished
dve2lts-sym, 5.243: level 63 is finished
dve2lts-sym, 5.452: level 64 is finished
dve2lts-sym, 5.661: level 65 is finished
dve2lts-sym, 5.871: level 66 is finished
dve2lts-sym, 6.081: level 67 is finished
dve2lts-sym, 6.291: level 68 is finished
dve2lts-sym, 6.505: level 69 is finished
dve2lts-sym, 6.718: level 70 is finished
dve2lts-sym, 6.934: level 71 is finished
dve2lts-sym, 7.147: level 72 is finished
dve2lts-sym, 7.361: level 73 is finished
dve2lts-sym, 7.576: level 74 is finished
dve2lts-sym, 7.791: level 75 is finished
dve2lts-sym, 8.005: level 76 is finished
dve2lts-sym, 8.219: level 77 is finished
dve2lts-sym, 8.432: level 78 is finished
dve2lts-sym, 8.646: level 79 is finished
dve2lts-sym, 8.860: level 80 is finished
dve2lts-sym, 9.080: level 81 is finished
dve2lts-sym, 9.299: level 82 is finished
dve2lts-sym, 9.520: level 83 is finished
dve2lts-sym, 9.743: level 84 is finished
dve2lts-sym, 9.968: level 85 is finished
dve2lts-sym, 10.193: level 86 is finished
dve2lts-sym, 10.420: level 87 is finished
dve2lts-sym, 10.645: level 88 is finished
dve2lts-sym, 10.865: level 89 is finished
dve2lts-sym, 11.082: level 90 is finished
dve2lts-sym, 11.295: level 91 is finished
dve2lts-sym, 11.496: level 92 is finished
dve2lts-sym, 11.693: level 93 is finished
dve2lts-sym, 11.885: level 94 is finished
dve2lts-sym, 12.069: level 95 is finished
dve2lts-sym, 12.235: level 96 is finished
dve2lts-sym, 12.393: level 97 is finished
dve2lts-sym, 12.541: level 98 is finished
dve2lts-sym, 12.683: level 99 is finished
dve2lts-sym, 12.811: level 100 is finished
dve2lts-sym, 12.929: level 101 is finished
dve2lts-sym, 13.036: level 102 is finished
dve2lts-sym, 13.137: level 103 is finished
dve2lts-sym, 13.229: level 104 is finished
dve2lts-sym, 13.314: level 105 is finished
dve2lts-sym, 13.392: level 106 is finished
dve2lts-sym, 13.461: level 107 is finished
dve2lts-sym, 13.523: level 108 is finished
dve2lts-sym, 13.580: level 109 is finished
dve2lts-sym, 13.630: level 110 is finished
dve2lts-sym, 13.673: level 111 is finished
dve2lts-sym, 13.712: level 112 is finished
dve2lts-sym, 13.744: level 113 is finished
dve2lts-sym, 13.773: level 114 is finished
dve2lts-sym, 13.797: level 115 is finished
dve2lts-sym, 13.818: level 116 is finished
dve2lts-sym, 13.835: level 117 is finished
dve2lts-sym, 13.849: level 118 is finished
dve2lts-sym, 13.861: level 119 is finished
dve2lts-sym, 13.871: level 120 is finished
dve2lts-sym, 13.878: level 121 is finished
dve2lts-sym, 13.884: level 122 is finished
dve2lts-sym, 13.889: level 123 is finished
dve2lts-sym, 13.894: level 124 is finished
dve2lts-sym, 13.897: level 125 is finished
dve2lts-sym, 13.899: level 126 is finished
dve2lts-sym, 13.901: level 127 is finished
dve2lts-sym, 13.902: level 128 is finished
dve2lts-sym, 13.903: level 129 is finished
dve2lts-sym, 13.904: level 130 is finished
dve2lts-sym, 13.904: level 131 is finished
dve2lts-sym, 13.904: Exploration took 16368 group checks and 16368 next state calls
dve2lts-sym, 13.904: reachability took 13.790 real 13.680 user 0.100 sys
dve2lts-sym, 13.904: counting visited states...
dve2lts-sym, 13.914: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 13.915: state space has 1846603 states, 35208 nodes
dve2lts-sym, 13.915: group_next: 610 nodes total
dve2lts-sym, 13.915: group_explored: 9214 nodes, 18411 short vectors total
