dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/public_subscribe.4.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 124->124 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 34; there are 124 groups
dve2lts-sym, 0.008: Creating a multi-core ListDD domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.625: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.688: got initial state
dve2lts-sym, 0.688: level 0 is finished
dve2lts-sym, 0.858: level 1 is finished
dve2lts-sym, 0.877: level 2 is finished
dve2lts-sym, 0.886: level 3 is finished
dve2lts-sym, 0.892: level 4 is finished
dve2lts-sym, 0.899: level 5 is finished
dve2lts-sym, 0.906: level 6 is finished
dve2lts-sym, 0.916: level 7 is finished
dve2lts-sym, 0.934: level 8 is finished
dve2lts-sym, 0.945: level 9 is finished
dve2lts-sym, 0.957: level 10 is finished
dve2lts-sym, 0.967: level 11 is finished
dve2lts-sym, 0.978: level 12 is finished
dve2lts-sym, 0.989: level 13 is finished
dve2lts-sym, 1.002: level 14 is finished
dve2lts-sym, 1.015: level 15 is finished
dve2lts-sym, 1.028: level 16 is finished
dve2lts-sym, 1.044: level 17 is finished
dve2lts-sym, 1.060: level 18 is finished
dve2lts-sym, 1.077: level 19 is finished
dve2lts-sym, 1.094: level 20 is finished
dve2lts-sym, 1.111: level 21 is finished
dve2lts-sym, 1.129: level 22 is finished
dve2lts-sym, 1.147: level 23 is finished
dve2lts-sym, 1.164: level 24 is finished
dve2lts-sym, 1.183: level 25 is finished
dve2lts-sym, 1.202: level 26 is finished
dve2lts-sym, 1.221: level 27 is finished
dve2lts-sym, 1.241: level 28 is finished
dve2lts-sym, 1.290: level 29 is finished
dve2lts-sym, 1.311: level 30 is finished
dve2lts-sym, 1.330: level 31 is finished
dve2lts-sym, 1.351: level 32 is finished
dve2lts-sym, 1.371: level 33 is finished
dve2lts-sym, 1.392: level 34 is finished
dve2lts-sym, 1.412: level 35 is finished
dve2lts-sym, 1.435: level 36 is finished
dve2lts-sym, 1.457: level 37 is finished
dve2lts-sym, 1.479: level 38 is finished
dve2lts-sym, 1.501: level 39 is finished
dve2lts-sym, 1.522: level 40 is finished
dve2lts-sym, 1.545: level 41 is finished
dve2lts-sym, 1.567: level 42 is finished
dve2lts-sym, 1.590: level 43 is finished
dve2lts-sym, 1.615: level 44 is finished
dve2lts-sym, 1.638: level 45 is finished
dve2lts-sym, 1.661: level 46 is finished
dve2lts-sym, 1.685: level 47 is finished
dve2lts-sym, 1.710: level 48 is finished
dve2lts-sym, 1.734: level 49 is finished
dve2lts-sym, 1.759: level 50 is finished
dve2lts-sym, 1.784: level 51 is finished
dve2lts-sym, 1.810: level 52 is finished
dve2lts-sym, 1.835: level 53 is finished
dve2lts-sym, 1.860: level 54 is finished
dve2lts-sym, 1.886: level 55 is finished
dve2lts-sym, 1.912: level 56 is finished
dve2lts-sym, 1.943: level 57 is finished
dve2lts-sym, 1.972: level 58 is finished
dve2lts-sym, 2.000: level 59 is finished
dve2lts-sym, 2.027: level 60 is finished
dve2lts-sym, 2.057: level 61 is finished
dve2lts-sym, 2.084: level 62 is finished
dve2lts-sym, 2.111: level 63 is finished
dve2lts-sym, 2.138: level 64 is finished
dve2lts-sym, 2.166: level 65 is finished
dve2lts-sym, 2.193: level 66 is finished
dve2lts-sym, 2.220: level 67 is finished
dve2lts-sym, 2.247: level 68 is finished
dve2lts-sym, 2.274: level 69 is finished
dve2lts-sym, 2.301: level 70 is finished
dve2lts-sym, 2.329: level 71 is finished
dve2lts-sym, 2.356: level 72 is finished
dve2lts-sym, 2.383: level 73 is finished
dve2lts-sym, 2.410: level 74 is finished
dve2lts-sym, 2.438: level 75 is finished
dve2lts-sym, 2.466: level 76 is finished
dve2lts-sym, 2.495: level 77 is finished
dve2lts-sym, 2.523: level 78 is finished
dve2lts-sym, 2.551: level 79 is finished
dve2lts-sym, 2.580: level 80 is finished
dve2lts-sym, 2.608: level 81 is finished
dve2lts-sym, 2.638: level 82 is finished
dve2lts-sym, 2.667: level 83 is finished
dve2lts-sym, 2.695: level 84 is finished
dve2lts-sym, 2.723: level 85 is finished
dve2lts-sym, 2.751: level 86 is finished
dve2lts-sym, 2.780: level 87 is finished
dve2lts-sym, 2.808: level 88 is finished
dve2lts-sym, 2.835: level 89 is finished
dve2lts-sym, 2.863: level 90 is finished
dve2lts-sym, 2.890: level 91 is finished
dve2lts-sym, 2.917: level 92 is finished
dve2lts-sym, 2.943: level 93 is finished
dve2lts-sym, 2.969: level 94 is finished
dve2lts-sym, 2.995: level 95 is finished
dve2lts-sym, 3.020: level 96 is finished
dve2lts-sym, 3.046: level 97 is finished
dve2lts-sym, 3.069: level 98 is finished
dve2lts-sym, 3.093: level 99 is finished
dve2lts-sym, 3.117: level 100 is finished
dve2lts-sym, 3.139: level 101 is finished
dve2lts-sym, 3.161: level 102 is finished
dve2lts-sym, 3.182: level 103 is finished
dve2lts-sym, 3.203: level 104 is finished
dve2lts-sym, 3.223: level 105 is finished
dve2lts-sym, 3.243: level 106 is finished
dve2lts-sym, 3.261: level 107 is finished
dve2lts-sym, 3.283: level 108 is finished
dve2lts-sym, 3.301: level 109 is finished
dve2lts-sym, 3.319: level 110 is finished
dve2lts-sym, 3.336: level 111 is finished
dve2lts-sym, 3.352: level 112 is finished
dve2lts-sym, 3.368: level 113 is finished
dve2lts-sym, 3.384: level 114 is finished
dve2lts-sym, 3.399: level 115 is finished
dve2lts-sym, 3.415: level 116 is finished
dve2lts-sym, 3.429: level 117 is finished
dve2lts-sym, 3.443: level 118 is finished
dve2lts-sym, 3.456: level 119 is finished
dve2lts-sym, 3.469: level 120 is finished
dve2lts-sym, 3.482: level 121 is finished
dve2lts-sym, 3.494: level 122 is finished
dve2lts-sym, 3.507: level 123 is finished
dve2lts-sym, 3.518: level 124 is finished
dve2lts-sym, 3.528: level 125 is finished
dve2lts-sym, 3.537: level 126 is finished
dve2lts-sym, 3.546: level 127 is finished
dve2lts-sym, 3.554: level 128 is finished
dve2lts-sym, 3.561: level 129 is finished
dve2lts-sym, 3.566: level 130 is finished
dve2lts-sym, 3.570: level 131 is finished
dve2lts-sym, 3.572: Exploration took 16368 group checks and 16368 next state calls
dve2lts-sym, 3.572: reachability took 2.890 real 137.810 user 0.380 sys
dve2lts-sym, 3.572: counting visited states...
dve2lts-sym, 3.578: counting took 0.000 real 0.260 user 0.000 sys
dve2lts-sym, 3.578: state space has 1846603 states, 38546 nodes
dve2lts-sym, 3.581: group_next: 610 nodes total
dve2lts-sym, 3.581: group_explored: 9378 nodes, 18411 short vectors total
