dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/public_subscribe.5.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 185->185 groups
dve2lts-sym, 0.009: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 36; there are 185 groups
dve2lts-sym, 0.010: Creating a multi-core ListDD domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.617: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.679: got initial state
dve2lts-sym, 0.679: level 0 is finished
dve2lts-sym, 0.800: level 1 is finished
dve2lts-sym, 0.821: level 2 is finished
dve2lts-sym, 0.831: level 3 is finished
dve2lts-sym, 0.840: level 4 is finished
dve2lts-sym, 0.849: level 5 is finished
dve2lts-sym, 0.873: level 6 is finished
dve2lts-sym, 0.887: level 7 is finished
dve2lts-sym, 0.902: level 8 is finished
dve2lts-sym, 0.917: level 9 is finished
dve2lts-sym, 0.933: level 10 is finished
dve2lts-sym, 0.947: level 11 is finished
dve2lts-sym, 0.961: level 12 is finished
dve2lts-sym, 0.976: level 13 is finished
dve2lts-sym, 0.994: level 14 is finished
dve2lts-sym, 1.013: level 15 is finished
dve2lts-sym, 1.033: level 16 is finished
dve2lts-sym, 1.056: level 17 is finished
dve2lts-sym, 1.081: level 18 is finished
dve2lts-sym, 1.109: level 19 is finished
dve2lts-sym, 1.140: level 20 is finished
dve2lts-sym, 1.174: level 21 is finished
dve2lts-sym, 1.235: level 22 is finished
dve2lts-sym, 1.273: level 23 is finished
dve2lts-sym, 1.315: level 24 is finished
dve2lts-sym, 1.361: level 25 is finished
dve2lts-sym, 1.410: level 26 is finished
dve2lts-sym, 1.464: level 27 is finished
dve2lts-sym, 1.531: level 28 is finished
dve2lts-sym, 1.603: level 29 is finished
dve2lts-sym, 1.691: level 30 is finished
dve2lts-sym, 1.796: level 31 is finished
dve2lts-sym, 1.933: level 32 is finished
dve2lts-sym, 2.088: level 33 is finished
dve2lts-sym, 2.280: level 34 is finished
dve2lts-sym, 2.515: level 35 is finished
dve2lts-sym, 2.811: level 36 is finished
dve2lts-sym, 3.175: level 37 is finished
dve2lts-sym, 3.621: level 38 is finished
dve2lts-sym, 4.147: level 39 is finished
dve2lts-sym, 4.772: level 40 is finished
dve2lts-sym, 5.514: level 41 is finished
dve2lts-sym, 6.337: level 42 is finished
dve2lts-sym, 6.652: vset_sylvan: starting garbage collection
dve2lts-sym, 6.709: vset_sylvan: garbage collection done
dve2lts-sym, 7.321: level 43 is finished
dve2lts-sym, 8.268: level 44 is finished
dve2lts-sym, 9.315: level 45 is finished
dve2lts-sym, 10.505: level 46 is finished
dve2lts-sym, 11.805: level 47 is finished
dve2lts-sym, 13.230: level 48 is finished
dve2lts-sym, 14.833: level 49 is finished
dve2lts-sym, 16.220: vset_sylvan: starting garbage collection
dve2lts-sym, 16.323: vset_sylvan: garbage collection done
dve2lts-sym, 16.698: level 50 is finished
dve2lts-sym, 18.377: level 51 is finished
dve2lts-sym, 20.107: level 52 is finished
dve2lts-sym, 21.950: level 53 is finished
dve2lts-sym, 23.976: level 54 is finished
dve2lts-sym, 26.092: level 55 is finished
dve2lts-sym, 28.356: level 56 is finished
dve2lts-sym, 30.785: level 57 is finished
dve2lts-sym, 33.053: vset_sylvan: starting garbage collection
dve2lts-sym, 33.232: vset_sylvan: garbage collection done
dve2lts-sym, 33.668: level 58 is finished
dve2lts-sym, 36.240: level 59 is finished
dve2lts-sym, 38.576: level 60 is finished
dve2lts-sym, 41.043: level 61 is finished
dve2lts-sym, 43.718: level 62 is finished
dve2lts-sym, 46.577: level 63 is finished
dve2lts-sym, 49.658: level 64 is finished
dve2lts-sym, 52.998: level 65 is finished
dve2lts-sym, 56.585: level 66 is finished
dve2lts-sym, 60.497: level 67 is finished
dve2lts-sym, 63.115: vset_sylvan: starting garbage collection
dve2lts-sym, 63.406: vset_sylvan: garbage collection done
dve2lts-sym, 65.309: level 68 is finished
dve2lts-sym, 69.450: level 69 is finished
dve2lts-sym, 72.981: level 70 is finished
dve2lts-sym, 76.777: level 71 is finished
dve2lts-sym, 80.821: level 72 is finished
dve2lts-sym, 85.221: level 73 is finished
dve2lts-sym, 89.982: level 74 is finished
dve2lts-sym, 95.161: level 75 is finished
dve2lts-sym, 100.841: level 76 is finished
dve2lts-sym, 106.849: level 77 is finished
dve2lts-sym, 113.263: level 78 is finished
dve2lts-sym, 119.136: vset_sylvan: starting garbage collection
dve2lts-sym, 119.583: vset_sylvan: garbage collection done
dve2lts-sym, 120.779: level 79 is finished
dve2lts-sym, 128.352: level 80 is finished
dve2lts-sym, 135.658: level 81 is finished
dve2lts-sym, 143.370: level 82 is finished
dve2lts-sym, 151.397: level 83 is finished
dve2lts-sym, 159.748: level 84 is finished
dve2lts-sym, 168.555: level 85 is finished
dve2lts-sym, 171.164: vset_sylvan: starting garbage collection
dve2lts-sym, 171.715: vset_sylvan: garbage collection done
dve2lts-sym, 178.801: level 86 is finished
dve2lts-sym, 187.872: level 87 is finished
dve2lts-sym, 197.153: level 88 is finished
dve2lts-sym, 206.760: level 89 is finished
dve2lts-sym, 216.784: level 90 is finished
dve2lts-sym, 221.945: vset_sylvan: starting garbage collection
dve2lts-sym, 222.520: vset_sylvan: garbage collection done
dve2lts-sym, 228.659: level 91 is finished
dve2lts-sym, 238.803: level 92 is finished
dve2lts-sym, 249.154: level 93 is finished
dve2lts-sym, 259.749: level 94 is finished
dve2lts-sym, 270.685: level 95 is finished
dve2lts-sym, 272.007: vset_sylvan: starting garbage collection
dve2lts-sym, 272.549: vset_sylvan: garbage collection done
dve2lts-sym, 282.551: level 96 is finished
dve2lts-sym, 293.440: level 97 is finished
dve2lts-sym, 304.485: level 98 is finished
dve2lts-sym, 315.848: level 99 is finished
dve2lts-sym, 316.096: vset_sylvan: starting garbage collection
dve2lts-sym, 316.581: vset_sylvan: garbage collection done
dve2lts-sym, 327.837: level 100 is finished
dve2lts-sym, 338.959: level 101 is finished
dve2lts-sym, 350.230: level 102 is finished
dve2lts-sym, 361.782: level 103 is finished
dve2lts-sym, 362.240: vset_sylvan: starting garbage collection
dve2lts-sym, 362.735: vset_sylvan: garbage collection done
dve2lts-sym, 373.994: level 104 is finished
dve2lts-sym, 385.095: level 105 is finished
dve2lts-sym, 396.336: level 106 is finished
dve2lts-sym, 407.761: vset_sylvan: starting garbage collection
dve2lts-sym, 408.235: vset_sylvan: garbage collection done
dve2lts-sym, 408.489: level 107 is finished
dve2lts-sym, 419.769: level 108 is finished
dve2lts-sym, 430.707: level 109 is finished
dve2lts-sym, 441.663: level 110 is finished
dve2lts-sym, 452.629: level 111 is finished
dve2lts-sym, 452.810: vset_sylvan: starting garbage collection
dve2lts-sym, 453.281: vset_sylvan: garbage collection done
dve2lts-sym, 464.155: level 112 is finished
dve2lts-sym, 474.388: level 113 is finished
dve2lts-sym, 484.557: level 114 is finished
dve2lts-sym, 494.692: level 115 is finished
dve2lts-sym, 497.233: vset_sylvan: starting garbage collection
dve2lts-sym, 497.838: vset_sylvan: garbage collection done
dve2lts-sym, 505.719: level 116 is finished
dve2lts-sym, 515.136: level 117 is finished
dve2lts-sym, 524.267: level 118 is finished
dve2lts-sym, 533.140: level 119 is finished
dve2lts-sym, 541.804: level 120 is finished
dve2lts-sym, 544.344: vset_sylvan: starting garbage collection
dve2lts-sym, 544.930: vset_sylvan: garbage collection done
dve2lts-sym, 551.443: level 121 is finished
dve2lts-sym, 559.284: level 122 is finished
dve2lts-sym, 566.614: level 123 is finished
dve2lts-sym, 573.582: level 124 is finished
dve2lts-sym, 580.261: level 125 is finished
dve2lts-sym, 586.512: level 126 is finished
dve2lts-sym, 592.387: level 127 is finished
dve2lts-sym, 593.932: vset_sylvan: starting garbage collection
dve2lts-sym, 594.406: vset_sylvan: garbage collection done
dve2lts-sym, 599.271: level 128 is finished
dve2lts-sym, 604.272: level 129 is finished
dve2lts-sym, 608.612: level 130 is finished
dve2lts-sym, 612.415: level 131 is finished
dve2lts-sym, 615.860: level 132 is finished
dve2lts-sym, 618.853: level 133 is finished
dve2lts-sym, 621.459: level 134 is finished
dve2lts-sym, 623.724: level 135 is finished
dve2lts-sym, 625.674: level 136 is finished
dve2lts-sym, 627.337: level 137 is finished
dve2lts-sym, 628.779: level 138 is finished
dve2lts-sym, 630.000: level 139 is finished
dve2lts-sym, 631.050: level 140 is finished
dve2lts-sym, 631.977: level 141 is finished
dve2lts-sym, 632.759: level 142 is finished
dve2lts-sym, 633.440: level 143 is finished
dve2lts-sym, 634.003: level 144 is finished
dve2lts-sym, 634.447: level 145 is finished
dve2lts-sym, 634.817: level 146 is finished
dve2lts-sym, 635.122: level 147 is finished
dve2lts-sym, 635.379: level 148 is finished
dve2lts-sym, 635.588: level 149 is finished
dve2lts-sym, 635.759: level 150 is finished
dve2lts-sym, 635.902: level 151 is finished
dve2lts-sym, 636.018: level 152 is finished
dve2lts-sym, 636.110: level 153 is finished
dve2lts-sym, 636.194: level 154 is finished
dve2lts-sym, 636.261: level 155 is finished
dve2lts-sym, 636.313: level 156 is finished
dve2lts-sym, 636.359: level 157 is finished
dve2lts-sym, 636.395: level 158 is finished
dve2lts-sym, 636.426: level 159 is finished
dve2lts-sym, 636.455: level 160 is finished
dve2lts-sym, 636.480: level 161 is finished
dve2lts-sym, 636.499: level 162 is finished
dve2lts-sym, 636.517: level 163 is finished
dve2lts-sym, 636.531: level 164 is finished
dve2lts-sym, 636.543: level 165 is finished
dve2lts-sym, 636.558: level 166 is finished
dve2lts-sym, 636.568: level 167 is finished
dve2lts-sym, 636.577: level 168 is finished
dve2lts-sym, 636.585: Exploration took 31265 group checks and 31265 next state calls
dve2lts-sym, 636.585: reachability took 635.900 real 29866.631 user 254.420 sys
dve2lts-sym, 636.585: counting visited states...
dve2lts-sym, 636.893: counting took 0.310 real 14.780 user 0.010 sys
dve2lts-sym, 636.893: state space has 1153014089 states, 1388945 nodes
dve2lts-sym, 636.898: group_next: 934 nodes total
dve2lts-sym, 636.898: group_explored: 16689 nodes, 53680 short vectors total
