dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/public_subscribe.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 124->124 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 26; there are 124 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.713: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.881: got initial state
dve2lts-sym, 0.882: level 0 is finished
dve2lts-sym, 0.897: level 1 is finished
dve2lts-sym, 0.924: level 2 is finished
dve2lts-sym, 0.962: level 3 is finished
dve2lts-sym, 1.017: level 4 is finished
dve2lts-sym, 1.068: level 5 is finished
dve2lts-sym, 1.137: level 6 is finished
dve2lts-sym, 1.217: level 7 is finished
dve2lts-sym, 1.303: level 8 is finished
dve2lts-sym, 1.580: level 9 is finished
dve2lts-sym, 1.775: level 10 is finished
dve2lts-sym, 1.901: level 11 is finished
dve2lts-sym, 2.038: level 12 is finished
dve2lts-sym, 2.197: level 13 is finished
dve2lts-sym, 2.385: level 14 is finished
dve2lts-sym, 2.571: level 15 is finished
dve2lts-sym, 2.787: level 16 is finished
dve2lts-sym, 3.033: level 17 is finished
dve2lts-sym, 3.324: level 18 is finished
dve2lts-sym, 3.616: level 19 is finished
dve2lts-sym, 3.950: level 20 is finished
dve2lts-sym, 4.325: level 21 is finished
dve2lts-sym, 4.744: level 22 is finished
dve2lts-sym, 5.200: level 23 is finished
dve2lts-sym, 5.714: level 24 is finished
dve2lts-sym, 6.305: level 25 is finished
dve2lts-sym, 6.954: level 26 is finished
dve2lts-sym, 7.660: level 27 is finished
dve2lts-sym, 8.458: level 28 is finished
dve2lts-sym, 9.344: level 29 is finished
dve2lts-sym, 10.309: level 30 is finished
dve2lts-sym, 11.372: level 31 is finished
dve2lts-sym, 12.527: level 32 is finished
dve2lts-sym, 13.842: level 33 is finished
dve2lts-sym, 15.223: level 34 is finished
dve2lts-sym, 16.744: level 35 is finished
dve2lts-sym, 18.387: level 36 is finished
dve2lts-sym, 20.084: level 37 is finished
dve2lts-sym, 21.956: level 38 is finished
dve2lts-sym, 23.995: level 39 is finished
dve2lts-sym, 26.015: level 40 is finished
dve2lts-sym, 28.149: level 41 is finished
dve2lts-sym, 30.414: level 42 is finished
dve2lts-sym, 32.802: level 43 is finished
dve2lts-sym, 34.169: vset_sylvan: starting garbage collection
dve2lts-sym, 34.215: vset_sylvan: garbage collection done
dve2lts-sym, 37.084: level 44 is finished
dve2lts-sym, 40.233: level 45 is finished
dve2lts-sym, 42.837: level 46 is finished
dve2lts-sym, 45.273: level 47 is finished
dve2lts-sym, 47.721: level 48 is finished
dve2lts-sym, 50.099: level 49 is finished
dve2lts-sym, 52.575: level 50 is finished
dve2lts-sym, 55.188: level 51 is finished
dve2lts-sym, 57.879: level 52 is finished
dve2lts-sym, 60.626: level 53 is finished
dve2lts-sym, 63.466: level 54 is finished
dve2lts-sym, 66.373: level 55 is finished
dve2lts-sym, 69.368: level 56 is finished
dve2lts-sym, 72.460: level 57 is finished
dve2lts-sym, 75.675: level 58 is finished
dve2lts-sym, 78.929: level 59 is finished
dve2lts-sym, 82.356: level 60 is finished
dve2lts-sym, 85.752: level 61 is finished
dve2lts-sym, 87.081: vset_sylvan: starting garbage collection
dve2lts-sym, 87.167: vset_sylvan: garbage collection done
dve2lts-sym, 91.451: level 62 is finished
dve2lts-sym, 95.478: level 63 is finished
dve2lts-sym, 98.565: level 64 is finished
dve2lts-sym, 101.706: level 65 is finished
dve2lts-sym, 104.756: level 66 is finished
dve2lts-sym, 107.898: level 67 is finished
dve2lts-sym, 110.924: level 68 is finished
dve2lts-sym, 113.982: level 69 is finished
dve2lts-sym, 116.967: level 70 is finished
dve2lts-sym, 119.915: level 71 is finished
dve2lts-sym, 122.847: level 72 is finished
dve2lts-sym, 125.752: level 73 is finished
dve2lts-sym, 128.668: level 74 is finished
dve2lts-sym, 131.568: level 75 is finished
dve2lts-sym, 134.508: level 76 is finished
dve2lts-sym, 137.494: level 77 is finished
dve2lts-sym, 140.523: level 78 is finished
dve2lts-sym, 143.576: level 79 is finished
dve2lts-sym, 146.570: level 80 is finished
dve2lts-sym, 149.653: level 81 is finished
dve2lts-sym, 152.770: level 82 is finished
dve2lts-sym, 155.762: level 83 is finished
dve2lts-sym, 158.763: level 84 is finished
dve2lts-sym, 161.757: level 85 is finished
dve2lts-sym, 164.801: level 86 is finished
dve2lts-sym, 167.899: level 87 is finished
dve2lts-sym, 171.004: level 88 is finished
dve2lts-sym, 174.049: level 89 is finished
dve2lts-sym, 175.110: vset_sylvan: starting garbage collection
dve2lts-sym, 175.229: vset_sylvan: garbage collection done
dve2lts-sym, 180.068: level 90 is finished
dve2lts-sym, 184.168: level 91 is finished
dve2lts-sym, 186.988: level 92 is finished
dve2lts-sym, 189.636: level 93 is finished
dve2lts-sym, 192.111: level 94 is finished
dve2lts-sym, 194.430: level 95 is finished
dve2lts-sym, 196.863: level 96 is finished
dve2lts-sym, 198.974: level 97 is finished
dve2lts-sym, 201.017: level 98 is finished
dve2lts-sym, 203.100: level 99 is finished
dve2lts-sym, 205.104: level 100 is finished
dve2lts-sym, 206.910: level 101 is finished
dve2lts-sym, 208.633: level 102 is finished
dve2lts-sym, 210.267: level 103 is finished
dve2lts-sym, 211.961: level 104 is finished
dve2lts-sym, 213.485: level 105 is finished
dve2lts-sym, 214.828: level 106 is finished
dve2lts-sym, 216.112: level 107 is finished
dve2lts-sym, 217.285: level 108 is finished
dve2lts-sym, 218.338: level 109 is finished
dve2lts-sym, 219.320: level 110 is finished
dve2lts-sym, 220.238: level 111 is finished
dve2lts-sym, 221.057: level 112 is finished
dve2lts-sym, 221.799: level 113 is finished
dve2lts-sym, 222.458: level 114 is finished
dve2lts-sym, 223.040: level 115 is finished
dve2lts-sym, 223.547: level 116 is finished
dve2lts-sym, 223.984: level 117 is finished
dve2lts-sym, 224.363: level 118 is finished
dve2lts-sym, 224.673: level 119 is finished
dve2lts-sym, 224.925: level 120 is finished
dve2lts-sym, 225.145: level 121 is finished
dve2lts-sym, 225.323: level 122 is finished
dve2lts-sym, 225.457: level 123 is finished
dve2lts-sym, 225.563: level 124 is finished
dve2lts-sym, 225.649: level 125 is finished
dve2lts-sym, 225.722: level 126 is finished
dve2lts-sym, 225.774: level 127 is finished
dve2lts-sym, 225.817: level 128 is finished
dve2lts-sym, 225.857: level 129 is finished
dve2lts-sym, 225.893: level 130 is finished
dve2lts-sym, 225.922: level 131 is finished
dve2lts-sym, 225.956: Exploration took 16368 group checks and 16368 next state calls
dve2lts-sym, 225.956: reachability took 225.070 real 10774.210 user 14.810 sys
dve2lts-sym, 225.956: counting visited states...
dve2lts-sym, 226.008: counting took 0.060 real 2.500 user 0.010 sys
dve2lts-sym, 226.009: state space has 1846603 states, 476938 nodes
dve2lts-sym, 226.028: group_next: 9392 nodes total
dve2lts-sym, 226.028: group_explored: 28278 nodes, 18411 short vectors total
