dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/public_subscribe.5.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.010: Regrouping: 185->185 groups
dve2lts-sym, 0.011: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 36; there are 185 groups
dve2lts-sym, 0.012: Creating a Sylvan domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.293: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.458: got initial state
dve2lts-sym, 0.459: level 0 is finished
dve2lts-sym, 0.483: level 1 is finished
dve2lts-sym, 0.537: level 2 is finished
dve2lts-sym, 0.610: level 3 is finished
dve2lts-sym, 0.685: level 4 is finished
dve2lts-sym, 0.792: level 5 is finished
dve2lts-sym, 0.978: level 6 is finished
dve2lts-sym, 1.165: level 7 is finished
dve2lts-sym, 1.461: level 8 is finished
dve2lts-sym, 1.874: level 9 is finished
dve2lts-sym, 2.280: level 10 is finished
dve2lts-sym, 2.693: level 11 is finished
dve2lts-sym, 3.195: level 12 is finished
dve2lts-sym, 3.823: level 13 is finished
dve2lts-sym, 4.546: level 14 is finished
dve2lts-sym, 5.333: level 15 is finished
dve2lts-sym, 6.355: level 16 is finished
dve2lts-sym, 7.487: level 17 is finished
dve2lts-sym, 8.750: level 18 is finished
dve2lts-sym, 10.127: level 19 is finished
dve2lts-sym, 11.932: level 20 is finished
dve2lts-sym, 14.158: level 21 is finished
dve2lts-sym, 16.866: level 22 is finished
dve2lts-sym, 20.295: level 23 is finished
dve2lts-sym, 24.937: level 24 is finished
dve2lts-sym, 30.803: level 25 is finished
dve2lts-sym, 38.224: level 26 is finished
dve2lts-sym, 48.921: level 27 is finished
dve2lts-sym, 51.128: vset_sylvan: starting garbage collection
dve2lts-sym, 51.192: vset_sylvan: garbage collection done
dve2lts-sym, 64.953: level 28 is finished
dve2lts-sym, 78.046: level 29 is finished
dve2lts-sym, 93.174: level 30 is finished
dve2lts-sym, 116.442: level 31 is finished
dve2lts-sym, 149.593: level 32 is finished
dve2lts-sym, 161.274: vset_sylvan: starting garbage collection
dve2lts-sym, 161.374: vset_sylvan: garbage collection done
dve2lts-sym, 189.882: level 33 is finished
dve2lts-sym, 234.194: level 34 is finished
dve2lts-sym, 288.666: level 35 is finished
dve2lts-sym, 353.595: level 36 is finished
dve2lts-sym, 382.293: vset_sylvan: starting garbage collection
dve2lts-sym, 382.483: vset_sylvan: garbage collection done
dve2lts-sym, 426.360: level 37 is finished
dve2lts-sym, 506.160: level 38 is finished
dve2lts-sym, 596.492: level 39 is finished
dve2lts-sym, 705.347: level 40 is finished
dve2lts-sym, 830.730: level 41 is finished
dve2lts-sym, 833.232: vset_sylvan: starting garbage collection
dve2lts-sym, 833.533: vset_sylvan: garbage collection done
dve2lts-sym, 968.182: level 42 is finished
dve2lts-sym, 1098.355: level 43 is finished
dve2lts-sym, 1241.123: level 44 is finished
dve2lts-sym, 1414.367: level 45 is finished
dve2lts-sym, 1612.346: level 46 is finished
dve2lts-sym, 1687.134: vset_sylvan: starting garbage collection
dve2lts-sym, 1687.647: vset_sylvan: garbage collection done
