dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/public_subscribe.4.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 124->124 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 34; there are 124 groups
dve2lts-sym, 0.007: Creating a multi-core ListDD domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.058: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.118: got initial state
dve2lts-sym, 0.118: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.200: level 2 is finished
dve2lts-sym, 0.201: level 3 is finished
dve2lts-sym, 0.202: level 4 is finished
dve2lts-sym, 0.203: level 5 is finished
dve2lts-sym, 0.205: level 6 is finished
dve2lts-sym, 0.208: level 7 is finished
dve2lts-sym, 0.212: level 8 is finished
dve2lts-sym, 0.217: level 9 is finished
dve2lts-sym, 0.223: level 10 is finished
dve2lts-sym, 0.229: level 11 is finished
dve2lts-sym, 0.234: level 12 is finished
dve2lts-sym, 0.242: level 13 is finished
dve2lts-sym, 0.250: level 14 is finished
dve2lts-sym, 0.260: level 15 is finished
dve2lts-sym, 0.270: level 16 is finished
dve2lts-sym, 0.284: level 17 is finished
dve2lts-sym, 0.301: level 18 is finished
dve2lts-sym, 0.319: level 19 is finished
dve2lts-sym, 0.339: level 20 is finished
dve2lts-sym, 0.361: level 21 is finished
dve2lts-sym, 0.388: level 22 is finished
dve2lts-sym, 0.416: level 23 is finished
dve2lts-sym, 0.448: level 24 is finished
dve2lts-sym, 0.484: level 25 is finished
dve2lts-sym, 0.526: level 26 is finished
dve2lts-sym, 0.573: level 27 is finished
dve2lts-sym, 0.621: level 28 is finished
dve2lts-sym, 0.678: level 29 is finished
dve2lts-sym, 0.736: level 30 is finished
dve2lts-sym, 0.799: level 31 is finished
dve2lts-sym, 0.867: level 32 is finished
dve2lts-sym, 0.945: level 33 is finished
dve2lts-sym, 1.024: level 34 is finished
dve2lts-sym, 1.107: level 35 is finished
dve2lts-sym, 1.193: level 36 is finished
dve2lts-sym, 1.286: level 37 is finished
dve2lts-sym, 1.382: level 38 is finished
dve2lts-sym, 1.484: level 39 is finished
dve2lts-sym, 1.591: level 40 is finished
dve2lts-sym, 1.701: level 41 is finished
dve2lts-sym, 1.815: level 42 is finished
dve2lts-sym, 1.938: level 43 is finished
dve2lts-sym, 2.066: level 44 is finished
dve2lts-sym, 2.201: level 45 is finished
dve2lts-sym, 2.341: level 46 is finished
dve2lts-sym, 2.491: level 47 is finished
dve2lts-sym, 2.644: level 48 is finished
dve2lts-sym, 2.806: level 49 is finished
dve2lts-sym, 2.974: level 50 is finished
dve2lts-sym, 3.149: level 51 is finished
dve2lts-sym, 3.330: level 52 is finished
dve2lts-sym, 3.519: level 53 is finished
dve2lts-sym, 3.709: level 54 is finished
dve2lts-sym, 3.907: level 55 is finished
dve2lts-sym, 4.106: level 56 is finished
dve2lts-sym, 4.312: level 57 is finished
dve2lts-sym, 4.516: level 58 is finished
dve2lts-sym, 4.726: level 59 is finished
dve2lts-sym, 4.934: level 60 is finished
dve2lts-sym, 5.147: level 61 is finished
dve2lts-sym, 5.360: level 62 is finished
dve2lts-sym, 5.576: level 63 is finished
dve2lts-sym, 5.792: level 64 is finished
dve2lts-sym, 6.010: level 65 is finished
dve2lts-sym, 6.227: level 66 is finished
dve2lts-sym, 6.448: level 67 is finished
dve2lts-sym, 6.667: level 68 is finished
dve2lts-sym, 6.888: level 69 is finished
dve2lts-sym, 7.110: level 70 is finished
dve2lts-sym, 7.336: level 71 is finished
dve2lts-sym, 7.558: level 72 is finished
dve2lts-sym, 7.782: level 73 is finished
dve2lts-sym, 8.004: level 74 is finished
dve2lts-sym, 8.230: level 75 is finished
dve2lts-sym, 8.454: level 76 is finished
dve2lts-sym, 8.680: level 77 is finished
dve2lts-sym, 8.905: level 78 is finished
dve2lts-sym, 9.129: level 79 is finished
dve2lts-sym, 9.354: level 80 is finished
dve2lts-sym, 9.583: level 81 is finished
dve2lts-sym, 9.813: level 82 is finished
dve2lts-sym, 10.045: level 83 is finished
dve2lts-sym, 10.279: level 84 is finished
dve2lts-sym, 10.515: level 85 is finished
dve2lts-sym, 10.750: level 86 is finished
dve2lts-sym, 10.988: level 87 is finished
dve2lts-sym, 11.223: level 88 is finished
dve2lts-sym, 11.454: level 89 is finished
dve2lts-sym, 11.680: level 90 is finished
dve2lts-sym, 11.903: level 91 is finished
dve2lts-sym, 12.115: level 92 is finished
dve2lts-sym, 12.321: level 93 is finished
dve2lts-sym, 12.519: level 94 is finished
dve2lts-sym, 12.711: level 95 is finished
dve2lts-sym, 12.887: level 96 is finished
dve2lts-sym, 13.052: level 97 is finished
dve2lts-sym, 13.207: level 98 is finished
dve2lts-sym, 13.356: level 99 is finished
dve2lts-sym, 13.491: level 100 is finished
dve2lts-sym, 13.614: level 101 is finished
dve2lts-sym, 13.727: level 102 is finished
dve2lts-sym, 13.833: level 103 is finished
dve2lts-sym, 13.930: level 104 is finished
dve2lts-sym, 14.019: level 105 is finished
dve2lts-sym, 14.100: level 106 is finished
dve2lts-sym, 14.173: level 107 is finished
dve2lts-sym, 14.238: level 108 is finished
dve2lts-sym, 14.298: level 109 is finished
dve2lts-sym, 14.350: level 110 is finished
dve2lts-sym, 14.395: level 111 is finished
dve2lts-sym, 14.435: level 112 is finished
dve2lts-sym, 14.469: level 113 is finished
dve2lts-sym, 14.499: level 114 is finished
dve2lts-sym, 14.524: level 115 is finished
dve2lts-sym, 14.546: level 116 is finished
dve2lts-sym, 14.563: level 117 is finished
dve2lts-sym, 14.578: level 118 is finished
dve2lts-sym, 14.591: level 119 is finished
dve2lts-sym, 14.602: level 120 is finished
dve2lts-sym, 14.611: level 121 is finished
dve2lts-sym, 14.617: level 122 is finished
dve2lts-sym, 14.622: level 123 is finished
dve2lts-sym, 14.627: level 124 is finished
dve2lts-sym, 14.630: level 125 is finished
dve2lts-sym, 14.632: level 126 is finished
dve2lts-sym, 14.634: level 127 is finished
dve2lts-sym, 14.635: level 128 is finished
dve2lts-sym, 14.636: level 129 is finished
dve2lts-sym, 14.637: level 130 is finished
dve2lts-sym, 14.638: level 131 is finished
dve2lts-sym, 14.638: Exploration took 16368 group checks and 16368 next state calls
dve2lts-sym, 14.638: reachability took 14.520 real 14.400 user 0.110 sys
dve2lts-sym, 14.638: counting visited states...
dve2lts-sym, 14.649: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 14.649: state space has 1846603 states, 38546 nodes
dve2lts-sym, 14.649: group_next: 610 nodes total
dve2lts-sym, 14.649: group_explored: 9378 nodes, 18411 short vectors total
