dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: opening dve/public_subscribe.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 71->71 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 20; there are 71 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.057: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.114: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.187: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.196: level 4 is finished
dve2lts-sym, 0.197: level 5 is finished
dve2lts-sym, 0.197: level 6 is finished
dve2lts-sym, 0.198: level 7 is finished
dve2lts-sym, 0.198: level 8 is finished
dve2lts-sym, 0.199: level 9 is finished
dve2lts-sym, 0.199: level 10 is finished
dve2lts-sym, 0.200: level 11 is finished
dve2lts-sym, 0.201: level 12 is finished
dve2lts-sym, 0.201: level 13 is finished
dve2lts-sym, 0.202: level 14 is finished
dve2lts-sym, 0.203: level 15 is finished
dve2lts-sym, 0.203: level 16 is finished
dve2lts-sym, 0.204: level 17 is finished
dve2lts-sym, 0.205: level 18 is finished
dve2lts-sym, 0.206: level 19 is finished
dve2lts-sym, 0.207: level 20 is finished
dve2lts-sym, 0.207: level 21 is finished
dve2lts-sym, 0.208: level 22 is finished
dve2lts-sym, 0.209: level 23 is finished
dve2lts-sym, 0.209: level 24 is finished
dve2lts-sym, 0.210: level 25 is finished
dve2lts-sym, 0.211: level 26 is finished
dve2lts-sym, 0.212: level 27 is finished
dve2lts-sym, 0.212: level 28 is finished
dve2lts-sym, 0.213: level 29 is finished
dve2lts-sym, 0.214: level 30 is finished
dve2lts-sym, 0.215: level 31 is finished
dve2lts-sym, 0.215: level 32 is finished
dve2lts-sym, 0.216: level 33 is finished
dve2lts-sym, 0.217: level 34 is finished
dve2lts-sym, 0.218: level 35 is finished
dve2lts-sym, 0.219: level 36 is finished
dve2lts-sym, 0.219: level 37 is finished
dve2lts-sym, 0.220: level 38 is finished
dve2lts-sym, 0.220: level 39 is finished
dve2lts-sym, 0.221: level 40 is finished
dve2lts-sym, 0.221: level 41 is finished
dve2lts-sym, 0.222: level 42 is finished
dve2lts-sym, 0.222: level 43 is finished
dve2lts-sym, 0.223: level 44 is finished
dve2lts-sym, 0.223: level 45 is finished
dve2lts-sym, 0.223: level 46 is finished
dve2lts-sym, 0.223: level 47 is finished
dve2lts-sym, 0.223: level 48 is finished
dve2lts-sym, 0.224: Exploration took 3479 group checks and 3479 next state calls
dve2lts-sym, 0.224: reachability took 0.110 real 0.030 user 0.080 sys
dve2lts-sym, 0.224: counting visited states...
dve2lts-sym, 0.224: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.224: state space has 580 states, 835 nodes
dve2lts-sym, 0.224: group_next: 276 nodes total
dve2lts-sym, 0.224: group_explored: 2957 nodes, 3033 short vectors total
