dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/public_subscribe.5.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.010: Regrouping: 185->185 groups
dve2lts-sym, 0.011: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 36; there are 185 groups
dve2lts-sym, 0.012: Creating a multi-core ListDD domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.680: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.742: got initial state
dve2lts-sym, 0.743: level 0 is finished
dve2lts-sym, 0.856: level 1 is finished
dve2lts-sym, 0.880: level 2 is finished
dve2lts-sym, 0.892: level 3 is finished
dve2lts-sym, 0.901: level 4 is finished
dve2lts-sym, 0.910: level 5 is finished
dve2lts-sym, 0.921: level 6 is finished
dve2lts-sym, 0.934: level 7 is finished
dve2lts-sym, 0.948: level 8 is finished
dve2lts-sym, 0.963: level 9 is finished
dve2lts-sym, 0.984: level 10 is finished
dve2lts-sym, 0.998: level 11 is finished
dve2lts-sym, 1.011: level 12 is finished
dve2lts-sym, 1.027: level 13 is finished
dve2lts-sym, 1.044: level 14 is finished
dve2lts-sym, 1.063: level 15 is finished
dve2lts-sym, 1.083: level 16 is finished
dve2lts-sym, 1.106: level 17 is finished
dve2lts-sym, 1.131: level 18 is finished
dve2lts-sym, 1.159: level 19 is finished
dve2lts-sym, 1.189: level 20 is finished
dve2lts-sym, 1.223: level 21 is finished
dve2lts-sym, 1.263: level 22 is finished
dve2lts-sym, 1.319: level 23 is finished
dve2lts-sym, 1.363: level 24 is finished
dve2lts-sym, 1.409: level 25 is finished
dve2lts-sym, 1.457: level 26 is finished
dve2lts-sym, 1.510: level 27 is finished
dve2lts-sym, 1.572: level 28 is finished
dve2lts-sym, 1.647: level 29 is finished
dve2lts-sym, 1.735: level 30 is finished
dve2lts-sym, 1.838: level 31 is finished
dve2lts-sym, 1.969: level 32 is finished
dve2lts-sym, 2.129: level 33 is finished
dve2lts-sym, 2.320: level 34 is finished
dve2lts-sym, 2.554: level 35 is finished
dve2lts-sym, 2.847: level 36 is finished
dve2lts-sym, 3.206: level 37 is finished
dve2lts-sym, 3.681: level 38 is finished
dve2lts-sym, 4.241: level 39 is finished
dve2lts-sym, 4.880: level 40 is finished
dve2lts-sym, 5.587: level 41 is finished
dve2lts-sym, 6.401: level 42 is finished
dve2lts-sym, 6.699: vset_sylvan: starting garbage collection
dve2lts-sym, 6.756: vset_sylvan: garbage collection done
dve2lts-sym, 7.385: level 43 is finished
dve2lts-sym, 8.366: level 44 is finished
dve2lts-sym, 9.426: level 45 is finished
dve2lts-sym, 10.608: level 46 is finished
dve2lts-sym, 11.921: level 47 is finished
dve2lts-sym, 13.367: level 48 is finished
dve2lts-sym, 14.932: level 49 is finished
dve2lts-sym, 15.785: vset_sylvan: starting garbage collection
dve2lts-sym, 15.892: vset_sylvan: garbage collection done
dve2lts-sym, 16.848: level 50 is finished
dve2lts-sym, 18.494: level 51 is finished
dve2lts-sym, 20.194: level 52 is finished
dve2lts-sym, 22.096: level 53 is finished
dve2lts-sym, 24.067: level 54 is finished
dve2lts-sym, 26.246: level 55 is finished
dve2lts-sym, 28.552: level 56 is finished
dve2lts-sym, 30.941: level 57 is finished
dve2lts-sym, 31.913: vset_sylvan: starting garbage collection
dve2lts-sym, 32.082: vset_sylvan: garbage collection done
dve2lts-sym, 33.745: level 58 is finished
dve2lts-sym, 36.137: level 59 is finished
dve2lts-sym, 38.418: level 60 is finished
dve2lts-sym, 40.878: level 61 is finished
dve2lts-sym, 43.520: level 62 is finished
dve2lts-sym, 46.373: level 63 is finished
dve2lts-sym, 49.448: level 64 is finished
dve2lts-sym, 52.809: level 65 is finished
dve2lts-sym, 56.379: level 66 is finished
dve2lts-sym, 60.273: level 67 is finished
dve2lts-sym, 61.769: vset_sylvan: starting garbage collection
dve2lts-sym, 62.067: vset_sylvan: garbage collection done
dve2lts-sym, 65.179: level 68 is finished
dve2lts-sym, 68.843: level 69 is finished
dve2lts-sym, 72.360: level 70 is finished
dve2lts-sym, 76.104: level 71 is finished
dve2lts-sym, 80.160: level 72 is finished
dve2lts-sym, 84.586: level 73 is finished
dve2lts-sym, 89.368: level 74 is finished
dve2lts-sym, 94.587: level 75 is finished
dve2lts-sym, 100.215: level 76 is finished
dve2lts-sym, 106.232: level 77 is finished
dve2lts-sym, 112.692: level 78 is finished
dve2lts-sym, 115.918: vset_sylvan: starting garbage collection
dve2lts-sym, 116.360: vset_sylvan: garbage collection done
dve2lts-sym, 121.036: level 79 is finished
dve2lts-sym, 128.231: level 80 is finished
dve2lts-sym, 135.570: level 81 is finished
dve2lts-sym, 143.209: level 82 is finished
dve2lts-sym, 151.215: level 83 is finished
dve2lts-sym, 159.650: level 84 is finished
dve2lts-sym, 168.449: level 85 is finished
dve2lts-sym, 170.569: vset_sylvan: starting garbage collection
dve2lts-sym, 171.086: vset_sylvan: garbage collection done
dve2lts-sym, 178.533: level 86 is finished
dve2lts-sym, 187.849: level 87 is finished
dve2lts-sym, 197.577: level 88 is finished
dve2lts-sym, 207.216: level 89 is finished
dve2lts-sym, 218.243: level 90 is finished
dve2lts-sym, 220.668: vset_sylvan: starting garbage collection
dve2lts-sym, 221.242: vset_sylvan: garbage collection done
dve2lts-sym, 229.578: level 91 is finished
dve2lts-sym, 239.880: level 92 is finished
dve2lts-sym, 250.261: level 93 is finished
dve2lts-sym, 261.033: level 94 is finished
dve2lts-sym, 271.294: vset_sylvan: starting garbage collection
dve2lts-sym, 271.858: vset_sylvan: garbage collection done
dve2lts-sym, 272.721: level 95 is finished
dve2lts-sym, 283.739: level 96 is finished
dve2lts-sym, 294.631: level 97 is finished
dve2lts-sym, 305.716: level 98 is finished
dve2lts-sym, 316.147: vset_sylvan: starting garbage collection
dve2lts-sym, 316.742: vset_sylvan: garbage collection done
dve2lts-sym, 317.725: level 99 is finished
dve2lts-sym, 329.127: level 100 is finished
dve2lts-sym, 340.380: level 101 is finished
dve2lts-sym, 351.769: level 102 is finished
dve2lts-sym, 355.193: vset_sylvan: starting garbage collection
dve2lts-sym, 355.772: vset_sylvan: garbage collection done
dve2lts-sym, 364.387: level 103 is finished
dve2lts-sym, 375.631: level 104 is finished
dve2lts-sym, 386.844: level 105 is finished
dve2lts-sym, 398.231: level 106 is finished
dve2lts-sym, 400.989: vset_sylvan: starting garbage collection
dve2lts-sym, 401.624: vset_sylvan: garbage collection done
dve2lts-sym, 410.810: level 107 is finished
dve2lts-sym, 421.828: level 108 is finished
dve2lts-sym, 432.801: level 109 is finished
dve2lts-sym, 443.886: level 110 is finished
dve2lts-sym, 445.857: vset_sylvan: starting garbage collection
dve2lts-sym, 446.421: vset_sylvan: garbage collection done
dve2lts-sym, 455.661: level 111 is finished
dve2lts-sym, 466.135: level 112 is finished
dve2lts-sym, 476.493: level 113 is finished
dve2lts-sym, 486.844: level 114 is finished
dve2lts-sym, 489.853: vset_sylvan: starting garbage collection
dve2lts-sym, 490.460: vset_sylvan: garbage collection done
dve2lts-sym, 498.230: level 115 is finished
dve2lts-sym, 507.881: level 116 is finished
dve2lts-sym, 517.277: level 117 is finished
dve2lts-sym, 526.626: level 118 is finished
dve2lts-sym, 535.678: level 119 is finished
dve2lts-sym, 537.605: vset_sylvan: starting garbage collection
dve2lts-sym, 538.139: vset_sylvan: garbage collection done
dve2lts-sym, 545.357: level 120 is finished
dve2lts-sym, 553.509: level 121 is finished
dve2lts-sym, 561.241: level 122 is finished
dve2lts-sym, 568.629: level 123 is finished
dve2lts-sym, 575.649: level 124 is finished
dve2lts-sym, 582.398: level 125 is finished
dve2lts-sym, 588.784: vset_sylvan: starting garbage collection
dve2lts-sym, 589.159: vset_sylvan: garbage collection done
dve2lts-sym, 589.290: level 126 is finished
dve2lts-sym, 595.867: level 127 is finished
dve2lts-sym, 601.164: level 128 is finished
dve2lts-sym, 605.868: level 129 is finished
dve2lts-sym, 610.136: level 130 is finished
dve2lts-sym, 613.951: level 131 is finished
dve2lts-sym, 617.410: level 132 is finished
dve2lts-sym, 620.406: level 133 is finished
dve2lts-sym, 623.066: level 134 is finished
dve2lts-sym, 625.347: level 135 is finished
dve2lts-sym, 627.396: level 136 is finished
dve2lts-sym, 629.093: level 137 is finished
dve2lts-sym, 630.579: level 138 is finished
dve2lts-sym, 631.839: level 139 is finished
dve2lts-sym, 632.920: level 140 is finished
dve2lts-sym, 633.891: level 141 is finished
dve2lts-sym, 633.939: vset_sylvan: starting garbage collection
dve2lts-sym, 634.223: vset_sylvan: garbage collection done
dve2lts-sym, 635.957: level 142 is finished
dve2lts-sym, 636.824: level 143 is finished
dve2lts-sym, 637.469: level 144 is finished
dve2lts-sym, 637.898: level 145 is finished
dve2lts-sym, 638.236: level 146 is finished
dve2lts-sym, 638.508: level 147 is finished
dve2lts-sym, 638.732: level 148 is finished
dve2lts-sym, 638.951: level 149 is finished
dve2lts-sym, 639.109: level 150 is finished
dve2lts-sym, 639.233: level 151 is finished
dve2lts-sym, 639.335: level 152 is finished
dve2lts-sym, 639.417: level 153 is finished
dve2lts-sym, 639.486: level 154 is finished
dve2lts-sym, 639.540: level 155 is finished
dve2lts-sym, 639.589: level 156 is finished
dve2lts-sym, 639.627: level 157 is finished
dve2lts-sym, 639.658: level 158 is finished
dve2lts-sym, 639.689: level 159 is finished
dve2lts-sym, 639.712: level 160 is finished
dve2lts-sym, 639.732: level 161 is finished
dve2lts-sym, 639.749: level 162 is finished
dve2lts-sym, 639.765: level 163 is finished
dve2lts-sym, 639.781: level 164 is finished
dve2lts-sym, 639.792: level 165 is finished
dve2lts-sym, 639.803: level 166 is finished
dve2lts-sym, 639.813: level 167 is finished
dve2lts-sym, 639.821: level 168 is finished
dve2lts-sym, 639.828: Exploration took 31265 group checks and 31265 next state calls
dve2lts-sym, 639.828: reachability took 639.080 real 29997.270 user 259.870 sys
dve2lts-sym, 639.828: counting visited states...
dve2lts-sym, 640.122: counting took 0.300 real 13.930 user 0.180 sys
dve2lts-sym, 640.122: state space has 1153014089 states, 1388945 nodes
dve2lts-sym, 640.127: group_next: 934 nodes total
dve2lts-sym, 640.127: group_explored: 16689 nodes, 53680 short vectors total
