dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/public_subscribe.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 71->71 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 20; there are 71 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.382: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.521: got initial state
dve2lts-sym, 0.521: level 0 is finished
dve2lts-sym, 0.529: level 1 is finished
dve2lts-sym, 0.540: level 2 is finished
dve2lts-sym, 0.551: level 3 is finished
dve2lts-sym, 0.634: level 4 is finished
dve2lts-sym, 0.647: level 5 is finished
dve2lts-sym, 0.663: level 6 is finished
dve2lts-sym, 0.695: level 7 is finished
dve2lts-sym, 0.714: level 8 is finished
dve2lts-sym, 0.733: level 9 is finished
dve2lts-sym, 0.753: level 10 is finished
dve2lts-sym, 0.772: level 11 is finished
dve2lts-sym, 0.790: level 12 is finished
dve2lts-sym, 0.810: level 13 is finished
dve2lts-sym, 0.831: level 14 is finished
dve2lts-sym, 0.869: level 15 is finished
dve2lts-sym, 0.893: level 16 is finished
dve2lts-sym, 0.922: level 17 is finished
dve2lts-sym, 0.950: level 18 is finished
dve2lts-sym, 0.977: level 19 is finished
dve2lts-sym, 1.002: level 20 is finished
dve2lts-sym, 1.027: level 21 is finished
dve2lts-sym, 1.048: level 22 is finished
dve2lts-sym, 1.071: level 23 is finished
dve2lts-sym, 1.094: level 24 is finished
dve2lts-sym, 1.130: level 25 is finished
dve2lts-sym, 1.156: level 26 is finished
dve2lts-sym, 1.181: level 27 is finished
dve2lts-sym, 1.237: level 28 is finished
dve2lts-sym, 1.273: level 29 is finished
dve2lts-sym, 1.300: level 30 is finished
dve2lts-sym, 1.326: level 31 is finished
dve2lts-sym, 1.354: level 32 is finished
dve2lts-sym, 1.376: level 33 is finished
dve2lts-sym, 1.405: level 34 is finished
dve2lts-sym, 1.429: level 35 is finished
dve2lts-sym, 1.462: level 36 is finished
dve2lts-sym, 1.508: level 37 is finished
dve2lts-sym, 1.698: level 38 is finished
dve2lts-sym, 1.722: level 39 is finished
dve2lts-sym, 1.750: level 40 is finished
dve2lts-sym, 1.775: level 41 is finished
dve2lts-sym, 1.802: level 42 is finished
dve2lts-sym, 1.837: level 43 is finished
dve2lts-sym, 1.855: level 44 is finished
dve2lts-sym, 1.876: level 45 is finished
dve2lts-sym, 1.892: level 46 is finished
dve2lts-sym, 1.909: level 47 is finished
dve2lts-sym, 1.925: level 48 is finished
dve2lts-sym, 1.937: Exploration took 3479 group checks and 3479 next state calls
dve2lts-sym, 1.937: reachability took 1.410 real 66.840 user 0.220 sys
dve2lts-sym, 1.937: counting visited states...
dve2lts-sym, 1.942: counting took 0.010 real 0.030 user 0.190 sys
dve2lts-sym, 1.942: state space has 580 states, 10188 nodes
dve2lts-sym, 1.952: group_next: 4230 nodes total
dve2lts-sym, 1.952: group_explored: 11281 nodes, 3033 short vectors total
