dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/public_subscribe.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 71->71 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 20; there are 71 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.201: level 2 is finished
dve2lts-sym, 0.204: level 3 is finished
dve2lts-sym, 0.207: level 4 is finished
dve2lts-sym, 0.210: level 5 is finished
dve2lts-sym, 0.214: level 6 is finished
dve2lts-sym, 0.219: level 7 is finished
dve2lts-sym, 0.224: level 8 is finished
dve2lts-sym, 0.230: level 9 is finished
dve2lts-sym, 0.236: level 10 is finished
dve2lts-sym, 0.242: level 11 is finished
dve2lts-sym, 0.248: level 12 is finished
dve2lts-sym, 0.254: level 13 is finished
dve2lts-sym, 0.262: level 14 is finished
dve2lts-sym, 0.270: level 15 is finished
dve2lts-sym, 0.278: level 16 is finished
dve2lts-sym, 0.287: level 17 is finished
dve2lts-sym, 0.296: level 18 is finished
dve2lts-sym, 0.305: level 19 is finished
dve2lts-sym, 0.312: level 20 is finished
dve2lts-sym, 0.319: level 21 is finished
dve2lts-sym, 0.326: level 22 is finished
dve2lts-sym, 0.333: level 23 is finished
dve2lts-sym, 0.341: level 24 is finished
dve2lts-sym, 0.349: level 25 is finished
dve2lts-sym, 0.356: level 26 is finished
dve2lts-sym, 0.364: level 27 is finished
dve2lts-sym, 0.374: level 28 is finished
dve2lts-sym, 0.382: level 29 is finished
dve2lts-sym, 0.389: level 30 is finished
dve2lts-sym, 0.398: level 31 is finished
dve2lts-sym, 0.405: level 32 is finished
dve2lts-sym, 0.413: level 33 is finished
dve2lts-sym, 0.421: level 34 is finished
dve2lts-sym, 0.430: level 35 is finished
dve2lts-sym, 0.437: level 36 is finished
dve2lts-sym, 0.444: level 37 is finished
dve2lts-sym, 0.450: level 38 is finished
dve2lts-sym, 0.457: level 39 is finished
dve2lts-sym, 0.463: level 40 is finished
dve2lts-sym, 0.467: level 41 is finished
dve2lts-sym, 0.471: level 42 is finished
dve2lts-sym, 0.475: level 43 is finished
dve2lts-sym, 0.478: level 44 is finished
dve2lts-sym, 0.481: level 45 is finished
dve2lts-sym, 0.482: level 46 is finished
dve2lts-sym, 0.485: level 47 is finished
dve2lts-sym, 0.487: level 48 is finished
dve2lts-sym, 0.488: Exploration took 3479 group checks and 3479 next state calls
dve2lts-sym, 0.488: reachability took 0.290 real 0.290 user 0.000 sys
dve2lts-sym, 0.488: counting visited states...
dve2lts-sym, 0.492: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.492: state space has 580 states, 10188 nodes
dve2lts-sym, 0.494: group_next: 4230 nodes total
dve2lts-sym, 0.494: group_explored: 11281 nodes, 3033 short vectors total
