dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/public_subscribe.5.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 185->185 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 36; there are 185 groups
dve2lts-sym, 0.008: Creating a Sylvan domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.202: level 2 is finished
dve2lts-sym, 0.209: level 3 is finished
dve2lts-sym, 0.215: level 4 is finished
dve2lts-sym, 0.225: level 5 is finished
dve2lts-sym, 0.240: level 6 is finished
dve2lts-sym, 0.259: level 7 is finished
dve2lts-sym, 0.284: level 8 is finished
dve2lts-sym, 0.322: level 9 is finished
dve2lts-sym, 0.369: level 10 is finished
dve2lts-sym, 0.417: level 11 is finished
dve2lts-sym, 0.477: level 12 is finished
dve2lts-sym, 0.555: level 13 is finished
dve2lts-sym, 0.646: level 14 is finished
dve2lts-sym, 0.754: level 15 is finished
dve2lts-sym, 0.883: level 16 is finished
dve2lts-sym, 1.052: level 17 is finished
dve2lts-sym, 1.247: level 18 is finished
dve2lts-sym, 1.486: level 19 is finished
dve2lts-sym, 1.774: level 20 is finished
dve2lts-sym, 2.124: level 21 is finished
dve2lts-sym, 2.593: level 22 is finished
dve2lts-sym, 3.106: level 23 is finished
dve2lts-sym, 3.755: level 24 is finished
dve2lts-sym, 4.525: level 25 is finished
dve2lts-sym, 5.461: level 26 is finished
dve2lts-sym, 6.613: level 27 is finished
dve2lts-sym, 8.114: level 28 is finished
dve2lts-sym, 10.026: level 29 is finished
dve2lts-sym, 12.617: level 30 is finished
dve2lts-sym, 16.007: level 31 is finished
dve2lts-sym, 20.627: level 32 is finished
dve2lts-sym, 26.772: level 33 is finished
dve2lts-sym, 35.024: level 34 is finished
dve2lts-sym, 45.666: level 35 is finished
dve2lts-sym, 58.971: level 36 is finished
dve2lts-sym, 75.090: level 37 is finished
dve2lts-sym, 94.093: level 38 is finished
dve2lts-sym, 116.629: level 39 is finished
dve2lts-sym, 142.684: level 40 is finished
dve2lts-sym, 172.838: level 41 is finished
dve2lts-sym, 207.564: level 42 is finished
dve2lts-sym, 210.244: vset_sylvan: starting garbage collection
dve2lts-sym, 210.830: vset_sylvan: garbage collection done
dve2lts-sym, 247.981: level 43 is finished
dve2lts-sym, 292.388: level 44 is finished
dve2lts-sym, 341.831: level 45 is finished
dve2lts-sym, 396.691: level 46 is finished
dve2lts-sym, 457.339: level 47 is finished
dve2lts-sym, 523.288: level 48 is finished
dve2lts-sym, 596.182: level 49 is finished
dve2lts-sym, 612.504: vset_sylvan: starting garbage collection
dve2lts-sym, 613.964: vset_sylvan: garbage collection done
dve2lts-sym, 677.348: level 50 is finished
dve2lts-sym, 761.093: level 51 is finished
dve2lts-sym, 850.120: level 52 is finished
dve2lts-sym, 945.607: level 53 is finished
dve2lts-sym, 1047.721: level 54 is finished
dve2lts-sym, 1155.807: level 55 is finished
dve2lts-sym, 1270.189: level 56 is finished
dve2lts-sym, 1392.744: level 57 is finished
dve2lts-sym, 1479.921: vset_sylvan: starting garbage collection
dve2lts-sym, 1482.629: vset_sylvan: garbage collection done
dve2lts-sym, 1530.156: level 58 is finished
dve2lts-sym, 1664.283: level 59 is finished
