dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/public_subscribe.5.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.010: Regrouping: 185->185 groups
dve2lts-sym, 0.011: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 36; there are 185 groups
dve2lts-sym, 0.011: Creating a Sylvan domain.
dve2lts-sym, 0.011: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.011: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.116: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.203: got initial state
dve2lts-sym, 0.203: level 0 is finished
dve2lts-sym, 0.205: level 1 is finished
dve2lts-sym, 0.210: level 2 is finished
dve2lts-sym, 0.217: level 3 is finished
dve2lts-sym, 0.223: level 4 is finished
dve2lts-sym, 0.233: level 5 is finished
dve2lts-sym, 0.248: level 6 is finished
dve2lts-sym, 0.267: level 7 is finished
dve2lts-sym, 0.292: level 8 is finished
dve2lts-sym, 0.330: level 9 is finished
dve2lts-sym, 0.376: level 10 is finished
dve2lts-sym, 0.424: level 11 is finished
dve2lts-sym, 0.484: level 12 is finished
dve2lts-sym, 0.562: level 13 is finished
dve2lts-sym, 0.653: level 14 is finished
dve2lts-sym, 0.761: level 15 is finished
dve2lts-sym, 0.890: level 16 is finished
dve2lts-sym, 1.059: level 17 is finished
dve2lts-sym, 1.253: level 18 is finished
dve2lts-sym, 1.492: level 19 is finished
dve2lts-sym, 1.780: level 20 is finished
dve2lts-sym, 2.129: level 21 is finished
dve2lts-sym, 2.598: level 22 is finished
dve2lts-sym, 3.112: level 23 is finished
dve2lts-sym, 3.760: level 24 is finished
dve2lts-sym, 4.527: level 25 is finished
dve2lts-sym, 5.461: level 26 is finished
dve2lts-sym, 6.611: level 27 is finished
dve2lts-sym, 8.108: level 28 is finished
dve2lts-sym, 10.015: level 29 is finished
dve2lts-sym, 12.599: level 30 is finished
dve2lts-sym, 15.983: level 31 is finished
dve2lts-sym, 20.599: level 32 is finished
dve2lts-sym, 26.728: level 33 is finished
dve2lts-sym, 34.965: level 34 is finished
dve2lts-sym, 45.580: level 35 is finished
dve2lts-sym, 58.853: level 36 is finished
dve2lts-sym, 74.919: level 37 is finished
dve2lts-sym, 93.878: level 38 is finished
dve2lts-sym, 116.211: level 39 is finished
dve2lts-sym, 142.190: level 40 is finished
dve2lts-sym, 172.182: level 41 is finished
dve2lts-sym, 206.675: level 42 is finished
dve2lts-sym, 209.348: vset_sylvan: starting garbage collection
dve2lts-sym, 209.933: vset_sylvan: garbage collection done
dve2lts-sym, 246.969: level 43 is finished
dve2lts-sym, 291.021: level 44 is finished
dve2lts-sym, 340.289: level 45 is finished
dve2lts-sym, 394.867: level 46 is finished
dve2lts-sym, 454.856: level 47 is finished
dve2lts-sym, 520.482: level 48 is finished
dve2lts-sym, 592.735: level 49 is finished
dve2lts-sym, 608.944: vset_sylvan: starting garbage collection
dve2lts-sym, 610.399: vset_sylvan: garbage collection done
dve2lts-sym, 673.197: level 50 is finished
dve2lts-sym, 755.968: level 51 is finished
dve2lts-sym, 844.632: level 52 is finished
dve2lts-sym, 939.782: level 53 is finished
dve2lts-sym, 1040.849: level 54 is finished
dve2lts-sym, 1147.955: level 55 is finished
dve2lts-sym, 1261.726: level 56 is finished
dve2lts-sym, 1383.196: level 57 is finished
dve2lts-sym, 1470.119: vset_sylvan: starting garbage collection
dve2lts-sym, 1472.829: vset_sylvan: garbage collection done
dve2lts-sym, 1520.807: level 58 is finished
dve2lts-sym, 1654.767: level 59 is finished
dve2lts-sym, 1796.941: level 60 is finished
