dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/public_subscribe.4.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 124->124 groups
dve2lts-sym, 0.008: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 34; there are 124 groups
dve2lts-sym, 0.008: Creating a multi-core ListDD domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.057: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.116: got initial state
dve2lts-sym, 0.116: level 0 is finished
dve2lts-sym, 0.190: level 1 is finished
dve2lts-sym, 0.191: level 2 is finished
dve2lts-sym, 0.192: level 3 is finished
dve2lts-sym, 0.193: level 4 is finished
dve2lts-sym, 0.195: level 5 is finished
dve2lts-sym, 0.197: level 6 is finished
dve2lts-sym, 0.200: level 7 is finished
dve2lts-sym, 0.203: level 8 is finished
dve2lts-sym, 0.209: level 9 is finished
dve2lts-sym, 0.214: level 10 is finished
dve2lts-sym, 0.220: level 11 is finished
dve2lts-sym, 0.225: level 12 is finished
dve2lts-sym, 0.233: level 13 is finished
dve2lts-sym, 0.241: level 14 is finished
dve2lts-sym, 0.250: level 15 is finished
dve2lts-sym, 0.261: level 16 is finished
dve2lts-sym, 0.274: level 17 is finished
dve2lts-sym, 0.291: level 18 is finished
dve2lts-sym, 0.309: level 19 is finished
dve2lts-sym, 0.329: level 20 is finished
dve2lts-sym, 0.351: level 21 is finished
dve2lts-sym, 0.377: level 22 is finished
dve2lts-sym, 0.404: level 23 is finished
dve2lts-sym, 0.436: level 24 is finished
dve2lts-sym, 0.471: level 25 is finished
dve2lts-sym, 0.512: level 26 is finished
dve2lts-sym, 0.554: level 27 is finished
dve2lts-sym, 0.601: level 28 is finished
dve2lts-sym, 0.657: level 29 is finished
dve2lts-sym, 0.714: level 30 is finished
dve2lts-sym, 0.775: level 31 is finished
dve2lts-sym, 0.841: level 32 is finished
dve2lts-sym, 0.917: level 33 is finished
dve2lts-sym, 0.994: level 34 is finished
dve2lts-sym, 1.075: level 35 is finished
dve2lts-sym, 1.159: level 36 is finished
dve2lts-sym, 1.249: level 37 is finished
dve2lts-sym, 1.342: level 38 is finished
dve2lts-sym, 1.441: level 39 is finished
dve2lts-sym, 1.544: level 40 is finished
dve2lts-sym, 1.651: level 41 is finished
dve2lts-sym, 1.762: level 42 is finished
dve2lts-sym, 1.881: level 43 is finished
dve2lts-sym, 2.005: level 44 is finished
dve2lts-sym, 2.136: level 45 is finished
dve2lts-sym, 2.272: level 46 is finished
dve2lts-sym, 2.418: level 47 is finished
dve2lts-sym, 2.570: level 48 is finished
dve2lts-sym, 2.731: level 49 is finished
dve2lts-sym, 2.898: level 50 is finished
dve2lts-sym, 3.072: level 51 is finished
dve2lts-sym, 3.252: level 52 is finished
dve2lts-sym, 3.441: level 53 is finished
dve2lts-sym, 3.630: level 54 is finished
dve2lts-sym, 3.826: level 55 is finished
dve2lts-sym, 4.025: level 56 is finished
dve2lts-sym, 4.230: level 57 is finished
dve2lts-sym, 4.432: level 58 is finished
dve2lts-sym, 4.640: level 59 is finished
dve2lts-sym, 4.847: level 60 is finished
dve2lts-sym, 5.058: level 61 is finished
dve2lts-sym, 5.270: level 62 is finished
dve2lts-sym, 5.485: level 63 is finished
dve2lts-sym, 5.699: level 64 is finished
dve2lts-sym, 5.916: level 65 is finished
dve2lts-sym, 6.132: level 66 is finished
dve2lts-sym, 6.352: level 67 is finished
dve2lts-sym, 6.570: level 68 is finished
dve2lts-sym, 6.789: level 69 is finished
dve2lts-sym, 7.010: level 70 is finished
dve2lts-sym, 7.235: level 71 is finished
dve2lts-sym, 7.457: level 72 is finished
dve2lts-sym, 7.679: level 73 is finished
dve2lts-sym, 7.900: level 74 is finished
dve2lts-sym, 8.125: level 75 is finished
dve2lts-sym, 8.348: level 76 is finished
dve2lts-sym, 8.573: level 77 is finished
dve2lts-sym, 8.796: level 78 is finished
dve2lts-sym, 9.019: level 79 is finished
dve2lts-sym, 9.243: level 80 is finished
dve2lts-sym, 9.472: level 81 is finished
dve2lts-sym, 9.700: level 82 is finished
dve2lts-sym, 9.930: level 83 is finished
dve2lts-sym, 10.162: level 84 is finished
dve2lts-sym, 10.398: level 85 is finished
dve2lts-sym, 10.630: level 86 is finished
dve2lts-sym, 10.867: level 87 is finished
dve2lts-sym, 11.100: level 88 is finished
dve2lts-sym, 11.330: level 89 is finished
dve2lts-sym, 11.554: level 90 is finished
dve2lts-sym, 11.775: level 91 is finished
dve2lts-sym, 11.986: level 92 is finished
dve2lts-sym, 12.191: level 93 is finished
dve2lts-sym, 12.388: level 94 is finished
dve2lts-sym, 12.579: level 95 is finished
dve2lts-sym, 12.753: level 96 is finished
dve2lts-sym, 12.917: level 97 is finished
dve2lts-sym, 13.072: level 98 is finished
dve2lts-sym, 13.219: level 99 is finished
dve2lts-sym, 13.353: level 100 is finished
dve2lts-sym, 13.476: level 101 is finished
dve2lts-sym, 13.589: level 102 is finished
dve2lts-sym, 13.694: level 103 is finished
dve2lts-sym, 13.790: level 104 is finished
dve2lts-sym, 13.878: level 105 is finished
dve2lts-sym, 13.959: level 106 is finished
dve2lts-sym, 14.031: level 107 is finished
dve2lts-sym, 14.096: level 108 is finished
dve2lts-sym, 14.154: level 109 is finished
dve2lts-sym, 14.207: level 110 is finished
dve2lts-sym, 14.251: level 111 is finished
dve2lts-sym, 14.291: level 112 is finished
dve2lts-sym, 14.325: level 113 is finished
dve2lts-sym, 14.355: level 114 is finished
dve2lts-sym, 14.379: level 115 is finished
dve2lts-sym, 14.401: level 116 is finished
dve2lts-sym, 14.418: level 117 is finished
dve2lts-sym, 14.433: level 118 is finished
dve2lts-sym, 14.445: level 119 is finished
dve2lts-sym, 14.456: level 120 is finished
dve2lts-sym, 14.464: level 121 is finished
dve2lts-sym, 14.470: level 122 is finished
dve2lts-sym, 14.476: level 123 is finished
dve2lts-sym, 14.480: level 124 is finished
dve2lts-sym, 14.483: level 125 is finished
dve2lts-sym, 14.485: level 126 is finished
dve2lts-sym, 14.487: level 127 is finished
dve2lts-sym, 14.489: level 128 is finished
dve2lts-sym, 14.490: level 129 is finished
dve2lts-sym, 14.491: level 130 is finished
dve2lts-sym, 14.491: level 131 is finished
dve2lts-sym, 14.491: Exploration took 16368 group checks and 16368 next state calls
dve2lts-sym, 14.491: reachability took 14.370 real 14.260 user 0.110 sys
dve2lts-sym, 14.491: counting visited states...
dve2lts-sym, 14.502: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 14.502: state space has 1846603 states, 38546 nodes
dve2lts-sym, 14.503: group_next: 610 nodes total
dve2lts-sym, 14.503: group_explored: 9378 nodes, 18411 short vectors total
