dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/public_subscribe.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 124->124 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 30; there are 124 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.559: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.642: got initial state
dve2lts-sym, 0.643: level 0 is finished
dve2lts-sym, 0.680: level 1 is finished
dve2lts-sym, 0.695: level 2 is finished
dve2lts-sym, 0.708: level 3 is finished
dve2lts-sym, 0.719: level 4 is finished
dve2lts-sym, 0.731: level 5 is finished
dve2lts-sym, 0.744: level 6 is finished
dve2lts-sym, 0.758: level 7 is finished
dve2lts-sym, 0.772: level 8 is finished
dve2lts-sym, 0.786: level 9 is finished
dve2lts-sym, 0.799: level 10 is finished
dve2lts-sym, 0.810: level 11 is finished
dve2lts-sym, 0.822: level 12 is finished
dve2lts-sym, 0.834: level 13 is finished
dve2lts-sym, 0.851: level 14 is finished
dve2lts-sym, 0.867: level 15 is finished
dve2lts-sym, 0.885: level 16 is finished
dve2lts-sym, 0.925: level 17 is finished
dve2lts-sym, 0.946: level 18 is finished
dve2lts-sym, 0.969: level 19 is finished
dve2lts-sym, 0.991: level 20 is finished
dve2lts-sym, 1.014: level 21 is finished
dve2lts-sym, 1.037: level 22 is finished
dve2lts-sym, 1.061: level 23 is finished
dve2lts-sym, 1.082: level 24 is finished
dve2lts-sym, 1.105: level 25 is finished
dve2lts-sym, 1.128: level 26 is finished
dve2lts-sym, 1.153: level 27 is finished
dve2lts-sym, 1.180: level 28 is finished
dve2lts-sym, 1.207: level 29 is finished
dve2lts-sym, 1.279: level 30 is finished
dve2lts-sym, 1.304: level 31 is finished
dve2lts-sym, 1.330: level 32 is finished
dve2lts-sym, 1.355: level 33 is finished
dve2lts-sym, 1.381: level 34 is finished
dve2lts-sym, 1.408: level 35 is finished
dve2lts-sym, 1.435: level 36 is finished
dve2lts-sym, 1.463: level 37 is finished
dve2lts-sym, 1.491: level 38 is finished
dve2lts-sym, 1.520: level 39 is finished
dve2lts-sym, 1.548: level 40 is finished
dve2lts-sym, 1.593: level 41 is finished
dve2lts-sym, 1.622: level 42 is finished
dve2lts-sym, 1.651: level 43 is finished
dve2lts-sym, 1.681: level 44 is finished
dve2lts-sym, 1.710: level 45 is finished
dve2lts-sym, 1.740: level 46 is finished
dve2lts-sym, 1.772: level 47 is finished
dve2lts-sym, 1.804: level 48 is finished
dve2lts-sym, 1.836: level 49 is finished
dve2lts-sym, 1.870: level 50 is finished
dve2lts-sym, 1.908: level 51 is finished
dve2lts-sym, 1.944: level 52 is finished
dve2lts-sym, 1.980: level 53 is finished
dve2lts-sym, 2.017: level 54 is finished
dve2lts-sym, 2.053: level 55 is finished
dve2lts-sym, 2.091: level 56 is finished
dve2lts-sym, 2.130: level 57 is finished
dve2lts-sym, 2.170: level 58 is finished
dve2lts-sym, 2.210: level 59 is finished
dve2lts-sym, 2.250: level 60 is finished
dve2lts-sym, 2.290: level 61 is finished
dve2lts-sym, 2.330: level 62 is finished
dve2lts-sym, 2.371: level 63 is finished
dve2lts-sym, 2.410: level 64 is finished
dve2lts-sym, 2.451: level 65 is finished
dve2lts-sym, 2.491: level 66 is finished
dve2lts-sym, 2.531: level 67 is finished
dve2lts-sym, 2.572: level 68 is finished
dve2lts-sym, 2.612: level 69 is finished
dve2lts-sym, 2.653: level 70 is finished
dve2lts-sym, 2.694: level 71 is finished
dve2lts-sym, 2.735: level 72 is finished
dve2lts-sym, 2.775: level 73 is finished
dve2lts-sym, 2.815: level 74 is finished
dve2lts-sym, 2.856: level 75 is finished
dve2lts-sym, 2.897: level 76 is finished
dve2lts-sym, 2.938: level 77 is finished
dve2lts-sym, 2.980: level 78 is finished
dve2lts-sym, 3.020: level 79 is finished
dve2lts-sym, 3.062: level 80 is finished
dve2lts-sym, 3.105: level 81 is finished
dve2lts-sym, 3.149: level 82 is finished
dve2lts-sym, 3.189: level 83 is finished
dve2lts-sym, 3.231: level 84 is finished
dve2lts-sym, 3.273: level 85 is finished
dve2lts-sym, 3.315: level 86 is finished
dve2lts-sym, 3.357: level 87 is finished
dve2lts-sym, 3.399: level 88 is finished
dve2lts-sym, 3.442: level 89 is finished
dve2lts-sym, 3.483: level 90 is finished
dve2lts-sym, 3.525: level 91 is finished
dve2lts-sym, 3.565: level 92 is finished
dve2lts-sym, 3.606: level 93 is finished
dve2lts-sym, 3.646: level 94 is finished
dve2lts-sym, 3.687: level 95 is finished
dve2lts-sym, 3.726: level 96 is finished
dve2lts-sym, 3.763: level 97 is finished
dve2lts-sym, 3.799: level 98 is finished
dve2lts-sym, 3.836: level 99 is finished
dve2lts-sym, 3.872: level 100 is finished
dve2lts-sym, 3.906: level 101 is finished
dve2lts-sym, 3.938: level 102 is finished
dve2lts-sym, 3.971: level 103 is finished
dve2lts-sym, 4.033: level 104 is finished
dve2lts-sym, 4.080: level 105 is finished
dve2lts-sym, 4.110: level 106 is finished
dve2lts-sym, 4.140: level 107 is finished
dve2lts-sym, 4.169: level 108 is finished
dve2lts-sym, 4.197: level 109 is finished
dve2lts-sym, 4.223: level 110 is finished
dve2lts-sym, 4.249: level 111 is finished
dve2lts-sym, 4.275: level 112 is finished
dve2lts-sym, 4.301: level 113 is finished
dve2lts-sym, 4.326: level 114 is finished
dve2lts-sym, 4.349: level 115 is finished
dve2lts-sym, 4.371: level 116 is finished
dve2lts-sym, 4.393: level 117 is finished
dve2lts-sym, 4.415: level 118 is finished
dve2lts-sym, 4.436: level 119 is finished
dve2lts-sym, 4.455: level 120 is finished
dve2lts-sym, 4.474: level 121 is finished
dve2lts-sym, 4.492: level 122 is finished
dve2lts-sym, 4.510: level 123 is finished
dve2lts-sym, 4.527: level 124 is finished
dve2lts-sym, 4.542: level 125 is finished
dve2lts-sym, 4.556: level 126 is finished
dve2lts-sym, 4.570: level 127 is finished
dve2lts-sym, 4.581: level 128 is finished
dve2lts-sym, 4.592: level 129 is finished
dve2lts-sym, 4.600: level 130 is finished
dve2lts-sym, 4.607: level 131 is finished
dve2lts-sym, 4.610: Exploration took 16368 group checks and 16368 next state calls
dve2lts-sym, 4.610: reachability took 3.970 real 189.400 user 0.580 sys
dve2lts-sym, 4.610: counting visited states...
dve2lts-sym, 4.615: counting took 0.010 real 0.220 user 0.000 sys
dve2lts-sym, 4.615: state space has 1846603 states, 29150 nodes
dve2lts-sym, 4.621: group_next: 1840 nodes total
dve2lts-sym, 4.621: group_explored: 5872 nodes, 18411 short vectors total
