dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/public_subscribe.4.dve2C
dve2lts-sym, 0.022: Initializing regrouping layer
dve2lts-sym, 0.023: Regroup specification: f
dve2lts-sym, 0.023: Regroup FORCE
dve2lts-sym, 0.024: Regrouping: 124->124 groups
dve2lts-sym, 0.025: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.025: state vector length is 34; there are 124 groups
dve2lts-sym, 0.026: Creating a multi-core ListDD domain.
dve2lts-sym, 0.026: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.026: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.663: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.725: got initial state
dve2lts-sym, 0.725: level 0 is finished
dve2lts-sym, 0.850: level 1 is finished
dve2lts-sym, 0.871: level 2 is finished
dve2lts-sym, 0.879: level 3 is finished
dve2lts-sym, 0.887: level 4 is finished
dve2lts-sym, 0.893: level 5 is finished
dve2lts-sym, 0.901: level 6 is finished
dve2lts-sym, 0.910: level 7 is finished
dve2lts-sym, 0.920: level 8 is finished
dve2lts-sym, 0.942: level 9 is finished
dve2lts-sym, 0.954: level 10 is finished
dve2lts-sym, 0.965: level 11 is finished
dve2lts-sym, 0.975: level 12 is finished
dve2lts-sym, 0.987: level 13 is finished
dve2lts-sym, 1.000: level 14 is finished
dve2lts-sym, 1.013: level 15 is finished
dve2lts-sym, 1.027: level 16 is finished
dve2lts-sym, 1.043: level 17 is finished
dve2lts-sym, 1.059: level 18 is finished
dve2lts-sym, 1.076: level 19 is finished
dve2lts-sym, 1.094: level 20 is finished
dve2lts-sym, 1.112: level 21 is finished
dve2lts-sym, 1.130: level 22 is finished
dve2lts-sym, 1.148: level 23 is finished
dve2lts-sym, 1.166: level 24 is finished
dve2lts-sym, 1.184: level 25 is finished
dve2lts-sym, 1.203: level 26 is finished
dve2lts-sym, 1.223: level 27 is finished
dve2lts-sym, 1.243: level 28 is finished
dve2lts-sym, 1.305: level 29 is finished
dve2lts-sym, 1.326: level 30 is finished
dve2lts-sym, 1.346: level 31 is finished
dve2lts-sym, 1.366: level 32 is finished
dve2lts-sym, 1.387: level 33 is finished
dve2lts-sym, 1.408: level 34 is finished
dve2lts-sym, 1.429: level 35 is finished
dve2lts-sym, 1.450: level 36 is finished
dve2lts-sym, 1.472: level 37 is finished
dve2lts-sym, 1.494: level 38 is finished
dve2lts-sym, 1.516: level 39 is finished
dve2lts-sym, 1.538: level 40 is finished
dve2lts-sym, 1.561: level 41 is finished
dve2lts-sym, 1.583: level 42 is finished
dve2lts-sym, 1.609: level 43 is finished
dve2lts-sym, 1.632: level 44 is finished
dve2lts-sym, 1.656: level 45 is finished
dve2lts-sym, 1.680: level 46 is finished
dve2lts-sym, 1.704: level 47 is finished
dve2lts-sym, 1.728: level 48 is finished
dve2lts-sym, 1.754: level 49 is finished
dve2lts-sym, 1.779: level 50 is finished
dve2lts-sym, 1.806: level 51 is finished
dve2lts-sym, 1.832: level 52 is finished
dve2lts-sym, 1.858: level 53 is finished
dve2lts-sym, 1.884: level 54 is finished
dve2lts-sym, 1.911: level 55 is finished
dve2lts-sym, 1.939: level 56 is finished
dve2lts-sym, 1.968: level 57 is finished
dve2lts-sym, 1.996: level 58 is finished
dve2lts-sym, 2.024: level 59 is finished
dve2lts-sym, 2.053: level 60 is finished
dve2lts-sym, 2.082: level 61 is finished
dve2lts-sym, 2.111: level 62 is finished
dve2lts-sym, 2.139: level 63 is finished
dve2lts-sym, 2.167: level 64 is finished
dve2lts-sym, 2.195: level 65 is finished
dve2lts-sym, 2.223: level 66 is finished
dve2lts-sym, 2.251: level 67 is finished
dve2lts-sym, 2.278: level 68 is finished
dve2lts-sym, 2.306: level 69 is finished
dve2lts-sym, 2.334: level 70 is finished
dve2lts-sym, 2.363: level 71 is finished
dve2lts-sym, 2.391: level 72 is finished
dve2lts-sym, 2.419: level 73 is finished
dve2lts-sym, 2.447: level 74 is finished
dve2lts-sym, 2.476: level 75 is finished
dve2lts-sym, 2.505: level 76 is finished
dve2lts-sym, 2.534: level 77 is finished
dve2lts-sym, 2.563: level 78 is finished
dve2lts-sym, 2.593: level 79 is finished
dve2lts-sym, 2.622: level 80 is finished
dve2lts-sym, 2.651: level 81 is finished
dve2lts-sym, 2.682: level 82 is finished
dve2lts-sym, 2.712: level 83 is finished
dve2lts-sym, 2.741: level 84 is finished
dve2lts-sym, 2.770: level 85 is finished
dve2lts-sym, 2.800: level 86 is finished
dve2lts-sym, 2.829: level 87 is finished
dve2lts-sym, 2.858: level 88 is finished
dve2lts-sym, 2.905: level 89 is finished
dve2lts-sym, 2.933: level 90 is finished
dve2lts-sym, 2.961: level 91 is finished
dve2lts-sym, 2.988: level 92 is finished
dve2lts-sym, 3.016: level 93 is finished
dve2lts-sym, 3.043: level 94 is finished
dve2lts-sym, 3.069: level 95 is finished
dve2lts-sym, 3.095: level 96 is finished
dve2lts-sym, 3.121: level 97 is finished
dve2lts-sym, 3.146: level 98 is finished
dve2lts-sym, 3.170: level 99 is finished
dve2lts-sym, 3.200: level 100 is finished
dve2lts-sym, 3.223: level 101 is finished
dve2lts-sym, 3.245: level 102 is finished
dve2lts-sym, 3.268: level 103 is finished
dve2lts-sym, 3.289: level 104 is finished
dve2lts-sym, 3.309: level 105 is finished
dve2lts-sym, 3.329: level 106 is finished
dve2lts-sym, 3.348: level 107 is finished
dve2lts-sym, 3.367: level 108 is finished
dve2lts-sym, 3.385: level 109 is finished
dve2lts-sym, 3.403: level 110 is finished
dve2lts-sym, 3.420: level 111 is finished
dve2lts-sym, 3.436: level 112 is finished
dve2lts-sym, 3.452: level 113 is finished
dve2lts-sym, 3.469: level 114 is finished
dve2lts-sym, 3.484: level 115 is finished
dve2lts-sym, 3.499: level 116 is finished
dve2lts-sym, 3.514: level 117 is finished
dve2lts-sym, 3.529: level 118 is finished
dve2lts-sym, 3.542: level 119 is finished
dve2lts-sym, 3.555: level 120 is finished
dve2lts-sym, 3.568: level 121 is finished
dve2lts-sym, 3.581: level 122 is finished
dve2lts-sym, 3.593: level 123 is finished
dve2lts-sym, 3.604: level 124 is finished
dve2lts-sym, 3.615: level 125 is finished
dve2lts-sym, 3.625: level 126 is finished
dve2lts-sym, 3.634: level 127 is finished
dve2lts-sym, 3.642: level 128 is finished
dve2lts-sym, 3.650: level 129 is finished
dve2lts-sym, 3.656: level 130 is finished
dve2lts-sym, 3.660: level 131 is finished
dve2lts-sym, 3.662: Exploration took 16368 group checks and 16368 next state calls
dve2lts-sym, 3.662: reachability took 2.940 real 140.410 user 0.300 sys
dve2lts-sym, 3.662: counting visited states...
dve2lts-sym, 3.668: counting took 0.000 real 0.280 user 0.000 sys
dve2lts-sym, 3.668: state space has 1846603 states, 38546 nodes
dve2lts-sym, 3.672: group_next: 610 nodes total
dve2lts-sym, 3.672: group_explored: 9378 nodes, 18411 short vectors total
