dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/public_subscribe.4.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 124->124 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 34; there are 124 groups
dve2lts-sym, 0.009: Creating a Sylvan domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.576: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.659: got initial state
dve2lts-sym, 0.660: level 0 is finished
dve2lts-sym, 0.698: level 1 is finished
dve2lts-sym, 0.711: level 2 is finished
dve2lts-sym, 0.725: level 3 is finished
dve2lts-sym, 0.736: level 4 is finished
dve2lts-sym, 0.749: level 5 is finished
dve2lts-sym, 0.763: level 6 is finished
dve2lts-sym, 0.778: level 7 is finished
dve2lts-sym, 0.794: level 8 is finished
dve2lts-sym, 0.810: level 9 is finished
dve2lts-sym, 0.826: level 10 is finished
dve2lts-sym, 0.838: level 11 is finished
dve2lts-sym, 0.850: level 12 is finished
dve2lts-sym, 0.864: level 13 is finished
dve2lts-sym, 0.883: level 14 is finished
dve2lts-sym, 0.901: level 15 is finished
dve2lts-sym, 0.932: level 16 is finished
dve2lts-sym, 0.955: level 17 is finished
dve2lts-sym, 0.977: level 18 is finished
dve2lts-sym, 1.001: level 19 is finished
dve2lts-sym, 1.024: level 20 is finished
dve2lts-sym, 1.049: level 21 is finished
dve2lts-sym, 1.073: level 22 is finished
dve2lts-sym, 1.098: level 23 is finished
dve2lts-sym, 1.120: level 24 is finished
dve2lts-sym, 1.145: level 25 is finished
dve2lts-sym, 1.170: level 26 is finished
dve2lts-sym, 1.197: level 27 is finished
dve2lts-sym, 1.226: level 28 is finished
dve2lts-sym, 1.296: level 29 is finished
dve2lts-sym, 1.326: level 30 is finished
dve2lts-sym, 1.351: level 31 is finished
dve2lts-sym, 1.379: level 32 is finished
dve2lts-sym, 1.406: level 33 is finished
dve2lts-sym, 1.434: level 34 is finished
dve2lts-sym, 1.462: level 35 is finished
dve2lts-sym, 1.490: level 36 is finished
dve2lts-sym, 1.519: level 37 is finished
dve2lts-sym, 1.548: level 38 is finished
dve2lts-sym, 1.577: level 39 is finished
dve2lts-sym, 1.621: level 40 is finished
dve2lts-sym, 1.651: level 41 is finished
dve2lts-sym, 1.681: level 42 is finished
dve2lts-sym, 1.712: level 43 is finished
dve2lts-sym, 1.743: level 44 is finished
dve2lts-sym, 1.774: level 45 is finished
dve2lts-sym, 1.806: level 46 is finished
dve2lts-sym, 1.839: level 47 is finished
dve2lts-sym, 1.874: level 48 is finished
dve2lts-sym, 1.909: level 49 is finished
dve2lts-sym, 1.951: level 50 is finished
dve2lts-sym, 2.024: level 51 is finished
dve2lts-sym, 2.062: level 52 is finished
dve2lts-sym, 2.101: level 53 is finished
dve2lts-sym, 2.140: level 54 is finished
dve2lts-sym, 2.180: level 55 is finished
dve2lts-sym, 2.219: level 56 is finished
dve2lts-sym, 2.260: level 57 is finished
dve2lts-sym, 2.302: level 58 is finished
dve2lts-sym, 2.346: level 59 is finished
dve2lts-sym, 2.386: level 60 is finished
dve2lts-sym, 2.465: level 61 is finished
dve2lts-sym, 2.509: level 62 is finished
dve2lts-sym, 2.552: level 63 is finished
dve2lts-sym, 2.594: level 64 is finished
dve2lts-sym, 2.638: level 65 is finished
dve2lts-sym, 2.680: level 66 is finished
dve2lts-sym, 2.725: level 67 is finished
dve2lts-sym, 2.768: level 68 is finished
dve2lts-sym, 2.811: level 69 is finished
dve2lts-sym, 2.855: level 70 is finished
dve2lts-sym, 2.910: level 71 is finished
dve2lts-sym, 2.954: level 72 is finished
dve2lts-sym, 2.997: level 73 is finished
dve2lts-sym, 3.041: level 74 is finished
dve2lts-sym, 3.085: level 75 is finished
dve2lts-sym, 3.129: level 76 is finished
dve2lts-sym, 3.174: level 77 is finished
dve2lts-sym, 3.218: level 78 is finished
dve2lts-sym, 3.265: level 79 is finished
dve2lts-sym, 3.308: level 80 is finished
dve2lts-sym, 3.353: level 81 is finished
dve2lts-sym, 3.399: level 82 is finished
dve2lts-sym, 3.446: level 83 is finished
dve2lts-sym, 3.492: level 84 is finished
dve2lts-sym, 3.537: level 85 is finished
dve2lts-sym, 3.582: level 86 is finished
dve2lts-sym, 3.629: level 87 is finished
dve2lts-sym, 3.675: level 88 is finished
dve2lts-sym, 3.720: level 89 is finished
dve2lts-sym, 3.763: level 90 is finished
dve2lts-sym, 3.808: level 91 is finished
dve2lts-sym, 3.852: level 92 is finished
dve2lts-sym, 3.895: level 93 is finished
dve2lts-sym, 3.938: level 94 is finished
dve2lts-sym, 3.979: level 95 is finished
dve2lts-sym, 4.019: level 96 is finished
dve2lts-sym, 4.059: level 97 is finished
dve2lts-sym, 4.098: level 98 is finished
dve2lts-sym, 4.137: level 99 is finished
dve2lts-sym, 4.174: level 100 is finished
dve2lts-sym, 4.209: level 101 is finished
dve2lts-sym, 4.243: level 102 is finished
dve2lts-sym, 4.277: level 103 is finished
dve2lts-sym, 4.309: level 104 is finished
dve2lts-sym, 4.342: level 105 is finished
dve2lts-sym, 4.375: level 106 is finished
dve2lts-sym, 4.405: level 107 is finished
dve2lts-sym, 4.434: level 108 is finished
dve2lts-sym, 4.462: level 109 is finished
dve2lts-sym, 4.490: level 110 is finished
dve2lts-sym, 4.517: level 111 is finished
dve2lts-sym, 4.544: level 112 is finished
dve2lts-sym, 4.571: level 113 is finished
dve2lts-sym, 4.597: level 114 is finished
dve2lts-sym, 4.621: level 115 is finished
dve2lts-sym, 4.645: level 116 is finished
dve2lts-sym, 4.668: level 117 is finished
dve2lts-sym, 4.690: level 118 is finished
dve2lts-sym, 4.712: level 119 is finished
dve2lts-sym, 4.733: level 120 is finished
dve2lts-sym, 4.753: level 121 is finished
dve2lts-sym, 4.772: level 122 is finished
dve2lts-sym, 4.792: level 123 is finished
dve2lts-sym, 4.811: level 124 is finished
dve2lts-sym, 4.828: level 125 is finished
dve2lts-sym, 4.843: level 126 is finished
dve2lts-sym, 4.858: level 127 is finished
dve2lts-sym, 4.871: level 128 is finished
dve2lts-sym, 4.882: level 129 is finished
dve2lts-sym, 4.891: level 130 is finished
dve2lts-sym, 4.898: level 131 is finished
dve2lts-sym, 4.902: Exploration took 16368 group checks and 16368 next state calls
dve2lts-sym, 4.903: reachability took 4.240 real 201.730 user 0.870 sys
dve2lts-sym, 4.903: counting visited states...
dve2lts-sym, 4.908: counting took 0.000 real 0.230 user 0.000 sys
dve2lts-sym, 4.908: state space has 1846603 states, 27161 nodes
dve2lts-sym, 4.914: group_next: 1837 nodes total
dve2lts-sym, 4.914: group_explored: 5934 nodes, 18411 short vectors total
