dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/public_subscribe.2.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 124->124 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 26; there are 124 groups
dve2lts-sym, 0.010: Creating a Sylvan domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.733: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.810: got initial state
dve2lts-sym, 0.810: level 0 is finished
dve2lts-sym, 0.847: level 1 is finished
dve2lts-sym, 0.863: level 2 is finished
dve2lts-sym, 0.876: level 3 is finished
dve2lts-sym, 0.888: level 4 is finished
dve2lts-sym, 0.901: level 5 is finished
dve2lts-sym, 0.916: level 6 is finished
dve2lts-sym, 0.932: level 7 is finished
dve2lts-sym, 0.948: level 8 is finished
dve2lts-sym, 0.965: level 9 is finished
dve2lts-sym, 0.985: level 10 is finished
dve2lts-sym, 0.998: level 11 is finished
dve2lts-sym, 1.011: level 12 is finished
dve2lts-sym, 1.026: level 13 is finished
dve2lts-sym, 1.045: level 14 is finished
dve2lts-sym, 1.063: level 15 is finished
dve2lts-sym, 1.082: level 16 is finished
dve2lts-sym, 1.105: level 17 is finished
dve2lts-sym, 1.127: level 18 is finished
dve2lts-sym, 1.151: level 19 is finished
dve2lts-sym, 1.176: level 20 is finished
dve2lts-sym, 1.200: level 21 is finished
dve2lts-sym, 1.224: level 22 is finished
dve2lts-sym, 1.250: level 23 is finished
dve2lts-sym, 1.273: level 24 is finished
dve2lts-sym, 1.299: level 25 is finished
dve2lts-sym, 1.381: level 26 is finished
dve2lts-sym, 1.409: level 27 is finished
dve2lts-sym, 1.439: level 28 is finished
dve2lts-sym, 1.468: level 29 is finished
dve2lts-sym, 1.500: level 30 is finished
dve2lts-sym, 1.529: level 31 is finished
dve2lts-sym, 1.561: level 32 is finished
dve2lts-sym, 1.592: level 33 is finished
dve2lts-sym, 1.624: level 34 is finished
dve2lts-sym, 1.670: level 35 is finished
dve2lts-sym, 1.705: level 36 is finished
dve2lts-sym, 1.739: level 37 is finished
dve2lts-sym, 1.775: level 38 is finished
dve2lts-sym, 1.811: level 39 is finished
dve2lts-sym, 1.848: level 40 is finished
dve2lts-sym, 1.886: level 41 is finished
dve2lts-sym, 1.923: level 42 is finished
dve2lts-sym, 1.962: level 43 is finished
dve2lts-sym, 2.009: level 44 is finished
dve2lts-sym, 2.050: level 45 is finished
dve2lts-sym, 2.091: level 46 is finished
dve2lts-sym, 2.134: level 47 is finished
dve2lts-sym, 2.178: level 48 is finished
dve2lts-sym, 2.224: level 49 is finished
dve2lts-sym, 2.272: level 50 is finished
dve2lts-sym, 2.321: level 51 is finished
dve2lts-sym, 2.374: level 52 is finished
dve2lts-sym, 2.426: level 53 is finished
dve2lts-sym, 2.479: level 54 is finished
dve2lts-sym, 2.532: level 55 is finished
dve2lts-sym, 2.587: level 56 is finished
dve2lts-sym, 2.643: level 57 is finished
dve2lts-sym, 2.703: level 58 is finished
dve2lts-sym, 2.761: level 59 is finished
dve2lts-sym, 2.820: level 60 is finished
dve2lts-sym, 2.879: level 61 is finished
dve2lts-sym, 2.941: level 62 is finished
dve2lts-sym, 3.003: level 63 is finished
dve2lts-sym, 3.067: level 64 is finished
dve2lts-sym, 3.131: level 65 is finished
dve2lts-sym, 3.195: level 66 is finished
dve2lts-sym, 3.260: level 67 is finished
dve2lts-sym, 3.322: level 68 is finished
dve2lts-sym, 3.385: level 69 is finished
dve2lts-sym, 3.450: level 70 is finished
dve2lts-sym, 3.513: level 71 is finished
dve2lts-sym, 3.576: level 72 is finished
dve2lts-sym, 3.639: level 73 is finished
dve2lts-sym, 3.704: level 74 is finished
dve2lts-sym, 3.770: level 75 is finished
dve2lts-sym, 3.840: level 76 is finished
dve2lts-sym, 3.907: level 77 is finished
dve2lts-sym, 4.004: level 78 is finished
dve2lts-sym, 4.070: level 79 is finished
dve2lts-sym, 4.140: level 80 is finished
dve2lts-sym, 4.207: level 81 is finished
dve2lts-sym, 4.275: level 82 is finished
dve2lts-sym, 4.344: level 83 is finished
dve2lts-sym, 4.414: level 84 is finished
dve2lts-sym, 4.485: level 85 is finished
dve2lts-sym, 4.554: level 86 is finished
dve2lts-sym, 4.626: level 87 is finished
dve2lts-sym, 4.698: level 88 is finished
dve2lts-sym, 4.770: level 89 is finished
dve2lts-sym, 4.841: level 90 is finished
dve2lts-sym, 4.909: level 91 is finished
dve2lts-sym, 4.980: level 92 is finished
dve2lts-sym, 5.050: level 93 is finished
dve2lts-sym, 5.116: level 94 is finished
dve2lts-sym, 5.180: level 95 is finished
dve2lts-sym, 5.242: level 96 is finished
dve2lts-sym, 5.302: level 97 is finished
dve2lts-sym, 5.362: level 98 is finished
dve2lts-sym, 5.420: level 99 is finished
dve2lts-sym, 5.474: level 100 is finished
dve2lts-sym, 5.527: level 101 is finished
dve2lts-sym, 5.582: level 102 is finished
dve2lts-sym, 5.632: level 103 is finished
dve2lts-sym, 5.678: level 104 is finished
dve2lts-sym, 5.722: level 105 is finished
dve2lts-sym, 5.763: level 106 is finished
dve2lts-sym, 5.803: level 107 is finished
dve2lts-sym, 5.839: level 108 is finished
dve2lts-sym, 5.874: level 109 is finished
dve2lts-sym, 5.907: level 110 is finished
dve2lts-sym, 5.938: level 111 is finished
dve2lts-sym, 5.966: level 112 is finished
dve2lts-sym, 5.993: level 113 is finished
dve2lts-sym, 6.020: level 114 is finished
dve2lts-sym, 6.044: level 115 is finished
dve2lts-sym, 6.067: level 116 is finished
dve2lts-sym, 6.090: level 117 is finished
dve2lts-sym, 6.110: level 118 is finished
dve2lts-sym, 6.129: level 119 is finished
dve2lts-sym, 6.147: level 120 is finished
dve2lts-sym, 6.164: level 121 is finished
dve2lts-sym, 6.180: level 122 is finished
dve2lts-sym, 6.195: level 123 is finished
dve2lts-sym, 6.211: level 124 is finished
dve2lts-sym, 6.226: level 125 is finished
dve2lts-sym, 6.239: level 126 is finished
dve2lts-sym, 6.251: level 127 is finished
dve2lts-sym, 6.261: level 128 is finished
dve2lts-sym, 6.270: level 129 is finished
dve2lts-sym, 6.279: level 130 is finished
dve2lts-sym, 6.287: level 131 is finished
dve2lts-sym, 6.293: Exploration took 16368 group checks and 16368 next state calls
dve2lts-sym, 6.294: reachability took 5.490 real 261.190 user 0.900 sys
dve2lts-sym, 6.294: counting visited states...
dve2lts-sym, 6.301: counting took 0.010 real 0.370 user 0.000 sys
dve2lts-sym, 6.301: state space has 1846603 states, 51654 nodes
dve2lts-sym, 6.307: group_next: 1835 nodes total
dve2lts-sym, 6.307: group_explored: 5787 nodes, 18411 short vectors total
