dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/public_subscribe.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 71->71 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 20; there are 71 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.691: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.835: got initial state
dve2lts-sym, 0.836: level 0 is finished
dve2lts-sym, 0.844: level 1 is finished
dve2lts-sym, 0.854: level 2 is finished
dve2lts-sym, 0.865: level 3 is finished
dve2lts-sym, 0.876: level 4 is finished
dve2lts-sym, 0.889: level 5 is finished
dve2lts-sym, 0.905: level 6 is finished
dve2lts-sym, 0.942: level 7 is finished
dve2lts-sym, 0.961: level 8 is finished
dve2lts-sym, 0.983: level 9 is finished
dve2lts-sym, 1.004: level 10 is finished
dve2lts-sym, 1.025: level 11 is finished
dve2lts-sym, 1.043: level 12 is finished
dve2lts-sym, 1.063: level 13 is finished
dve2lts-sym, 1.083: level 14 is finished
dve2lts-sym, 1.106: level 15 is finished
dve2lts-sym, 1.129: level 16 is finished
dve2lts-sym, 1.158: level 17 is finished
dve2lts-sym, 1.185: level 18 is finished
dve2lts-sym, 1.211: level 19 is finished
dve2lts-sym, 1.234: level 20 is finished
dve2lts-sym, 1.349: level 21 is finished
dve2lts-sym, 1.370: level 22 is finished
dve2lts-sym, 1.392: level 23 is finished
dve2lts-sym, 1.414: level 24 is finished
dve2lts-sym, 1.445: level 25 is finished
dve2lts-sym, 1.470: level 26 is finished
dve2lts-sym, 1.493: level 27 is finished
dve2lts-sym, 1.519: level 28 is finished
dve2lts-sym, 1.543: level 29 is finished
dve2lts-sym, 1.567: level 30 is finished
dve2lts-sym, 1.621: level 31 is finished
dve2lts-sym, 1.644: level 32 is finished
dve2lts-sym, 1.665: level 33 is finished
dve2lts-sym, 1.689: level 34 is finished
dve2lts-sym, 1.712: level 35 is finished
dve2lts-sym, 1.733: level 36 is finished
dve2lts-sym, 1.754: level 37 is finished
dve2lts-sym, 1.773: level 38 is finished
dve2lts-sym, 1.793: level 39 is finished
dve2lts-sym, 1.813: level 40 is finished
dve2lts-sym, 1.829: level 41 is finished
dve2lts-sym, 1.844: level 42 is finished
dve2lts-sym, 1.860: level 43 is finished
dve2lts-sym, 1.874: level 44 is finished
dve2lts-sym, 1.887: level 45 is finished
dve2lts-sym, 1.899: level 46 is finished
dve2lts-sym, 1.912: level 47 is finished
dve2lts-sym, 1.925: level 48 is finished
dve2lts-sym, 1.937: Exploration took 3479 group checks and 3479 next state calls
dve2lts-sym, 1.937: reachability took 1.100 real 52.500 user 0.170 sys
dve2lts-sym, 1.937: counting visited states...
dve2lts-sym, 1.940: counting took 0.000 real 0.000 user 0.190 sys
dve2lts-sym, 1.940: state space has 580 states, 10188 nodes
dve2lts-sym, 1.949: group_next: 4230 nodes total
dve2lts-sym, 1.949: group_explored: 11281 nodes, 3033 short vectors total
