dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/public_subscribe.5.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 185->185 groups
dve2lts-sym, 0.008: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 36; there are 185 groups
dve2lts-sym, 0.008: Creating a Sylvan domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.760: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.930: got initial state
dve2lts-sym, 0.932: level 0 is finished
dve2lts-sym, 0.970: level 1 is finished
dve2lts-sym, 1.025: level 2 is finished
dve2lts-sym, 1.101: level 3 is finished
dve2lts-sym, 1.180: level 4 is finished
dve2lts-sym, 1.457: level 5 is finished
dve2lts-sym, 1.714: level 6 is finished
dve2lts-sym, 1.932: level 7 is finished
dve2lts-sym, 2.227: level 8 is finished
dve2lts-sym, 2.630: level 9 is finished
dve2lts-sym, 3.038: level 10 is finished
dve2lts-sym, 3.478: level 11 is finished
dve2lts-sym, 3.989: level 12 is finished
dve2lts-sym, 4.620: level 13 is finished
dve2lts-sym, 5.346: level 14 is finished
dve2lts-sym, 6.131: level 15 is finished
dve2lts-sym, 7.060: level 16 is finished
dve2lts-sym, 8.186: level 17 is finished
dve2lts-sym, 9.468: level 18 is finished
dve2lts-sym, 10.856: level 19 is finished
dve2lts-sym, 12.636: level 20 is finished
dve2lts-sym, 14.887: level 21 is finished
dve2lts-sym, 17.654: level 22 is finished
dve2lts-sym, 21.188: level 23 is finished
dve2lts-sym, 25.867: level 24 is finished
dve2lts-sym, 31.766: level 25 is finished
dve2lts-sym, 39.195: level 26 is finished
dve2lts-sym, 50.146: level 27 is finished
dve2lts-sym, 55.157: vset_sylvan: starting garbage collection
dve2lts-sym, 55.224: vset_sylvan: garbage collection done
dve2lts-sym, 65.762: level 28 is finished
dve2lts-sym, 79.883: level 29 is finished
dve2lts-sym, 94.800: level 30 is finished
dve2lts-sym, 118.113: level 31 is finished
dve2lts-sym, 151.311: level 32 is finished
dve2lts-sym, 164.924: vset_sylvan: starting garbage collection
dve2lts-sym, 165.039: vset_sylvan: garbage collection done
dve2lts-sym, 188.899: level 33 is finished
dve2lts-sym, 229.408: level 34 is finished
dve2lts-sym, 281.444: level 35 is finished
dve2lts-sym, 346.447: level 36 is finished
dve2lts-sym, 375.291: vset_sylvan: starting garbage collection
dve2lts-sym, 375.480: vset_sylvan: garbage collection done
dve2lts-sym, 419.300: level 37 is finished
dve2lts-sym, 499.113: level 38 is finished
dve2lts-sym, 590.098: level 39 is finished
dve2lts-sym, 699.405: level 40 is finished
dve2lts-sym, 826.837: vset_sylvan: starting garbage collection
dve2lts-sym, 827.145: vset_sylvan: garbage collection done
dve2lts-sym, 827.276: level 41 is finished
dve2lts-sym, 961.384: level 42 is finished
dve2lts-sym, 1089.742: level 43 is finished
dve2lts-sym, 1233.705: level 44 is finished
dve2lts-sym, 1405.969: level 45 is finished
dve2lts-sym, 1605.873: level 46 is finished
dve2lts-sym, 1628.177: vset_sylvan: starting garbage collection
dve2lts-sym, 1628.635: vset_sylvan: garbage collection done
