dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/public_subscribe.2.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 124->124 groups
dve2lts-sym, 0.007: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 26; there are 124 groups
dve2lts-sym, 0.008: Creating a Sylvan domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.717: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.880: got initial state
dve2lts-sym, 0.881: level 0 is finished
dve2lts-sym, 0.896: level 1 is finished
dve2lts-sym, 0.923: level 2 is finished
dve2lts-sym, 0.978: level 3 is finished
dve2lts-sym, 1.020: level 4 is finished
dve2lts-sym, 1.071: level 5 is finished
dve2lts-sym, 1.141: level 6 is finished
dve2lts-sym, 1.223: level 7 is finished
dve2lts-sym, 1.422: level 8 is finished
dve2lts-sym, 1.531: level 9 is finished
dve2lts-sym, 1.722: level 10 is finished
dve2lts-sym, 1.849: level 11 is finished
dve2lts-sym, 1.991: level 12 is finished
dve2lts-sym, 2.152: level 13 is finished
dve2lts-sym, 2.342: level 14 is finished
dve2lts-sym, 2.530: level 15 is finished
dve2lts-sym, 2.735: level 16 is finished
dve2lts-sym, 2.982: level 17 is finished
dve2lts-sym, 3.271: level 18 is finished
dve2lts-sym, 3.569: level 19 is finished
dve2lts-sym, 3.917: level 20 is finished
dve2lts-sym, 4.301: level 21 is finished
dve2lts-sym, 4.755: level 22 is finished
dve2lts-sym, 5.277: level 23 is finished
dve2lts-sym, 5.838: level 24 is finished
dve2lts-sym, 6.430: level 25 is finished
dve2lts-sym, 7.088: level 26 is finished
dve2lts-sym, 7.802: level 27 is finished
dve2lts-sym, 8.606: level 28 is finished
dve2lts-sym, 9.536: level 29 is finished
dve2lts-sym, 10.588: level 30 is finished
dve2lts-sym, 11.664: level 31 is finished
dve2lts-sym, 12.831: level 32 is finished
dve2lts-sym, 14.211: level 33 is finished
dve2lts-sym, 15.597: level 34 is finished
dve2lts-sym, 17.114: level 35 is finished
dve2lts-sym, 18.792: level 36 is finished
dve2lts-sym, 20.555: level 37 is finished
dve2lts-sym, 22.387: level 38 is finished
dve2lts-sym, 24.361: level 39 is finished
dve2lts-sym, 26.395: level 40 is finished
dve2lts-sym, 28.544: level 41 is finished
dve2lts-sym, 30.811: level 42 is finished
dve2lts-sym, 33.221: level 43 is finished
dve2lts-sym, 34.888: vset_sylvan: starting garbage collection
dve2lts-sym, 34.936: vset_sylvan: garbage collection done
dve2lts-sym, 37.097: level 44 is finished
dve2lts-sym, 40.368: level 45 is finished
dve2lts-sym, 42.804: level 46 is finished
dve2lts-sym, 45.213: level 47 is finished
dve2lts-sym, 47.498: level 48 is finished
dve2lts-sym, 49.832: level 49 is finished
dve2lts-sym, 52.263: level 50 is finished
dve2lts-sym, 54.709: level 51 is finished
dve2lts-sym, 57.291: level 52 is finished
dve2lts-sym, 59.953: level 53 is finished
dve2lts-sym, 62.714: level 54 is finished
dve2lts-sym, 65.605: level 55 is finished
dve2lts-sym, 68.698: level 56 is finished
dve2lts-sym, 71.840: level 57 is finished
dve2lts-sym, 74.975: level 58 is finished
dve2lts-sym, 78.189: level 59 is finished
dve2lts-sym, 81.594: level 60 is finished
dve2lts-sym, 85.014: level 61 is finished
dve2lts-sym, 86.188: vset_sylvan: starting garbage collection
dve2lts-sym, 86.268: vset_sylvan: garbage collection done
dve2lts-sym, 90.937: level 62 is finished
dve2lts-sym, 94.656: level 63 is finished
dve2lts-sym, 97.709: level 64 is finished
dve2lts-sym, 100.580: level 65 is finished
dve2lts-sym, 103.615: level 66 is finished
dve2lts-sym, 106.525: level 67 is finished
dve2lts-sym, 109.510: level 68 is finished
dve2lts-sym, 112.429: level 69 is finished
dve2lts-sym, 115.391: level 70 is finished
dve2lts-sym, 118.465: level 71 is finished
dve2lts-sym, 121.367: level 72 is finished
dve2lts-sym, 124.351: level 73 is finished
dve2lts-sym, 127.270: level 74 is finished
dve2lts-sym, 130.167: level 75 is finished
dve2lts-sym, 133.121: level 76 is finished
dve2lts-sym, 136.120: level 77 is finished
dve2lts-sym, 139.087: level 78 is finished
dve2lts-sym, 142.028: level 79 is finished
dve2lts-sym, 144.942: level 80 is finished
dve2lts-sym, 147.966: level 81 is finished
dve2lts-sym, 151.102: level 82 is finished
dve2lts-sym, 154.068: level 83 is finished
dve2lts-sym, 157.080: level 84 is finished
dve2lts-sym, 160.137: level 85 is finished
dve2lts-sym, 163.120: level 86 is finished
dve2lts-sym, 166.113: level 87 is finished
dve2lts-sym, 169.059: level 88 is finished
dve2lts-sym, 172.051: level 89 is finished
dve2lts-sym, 173.100: vset_sylvan: starting garbage collection
dve2lts-sym, 173.223: vset_sylvan: garbage collection done
dve2lts-sym, 178.080: level 90 is finished
dve2lts-sym, 182.131: level 91 is finished
dve2lts-sym, 185.166: level 92 is finished
dve2lts-sym, 187.811: level 93 is finished
dve2lts-sym, 190.210: level 94 is finished
dve2lts-sym, 192.686: level 95 is finished
dve2lts-sym, 194.956: level 96 is finished
dve2lts-sym, 197.251: level 97 is finished
dve2lts-sym, 199.436: level 98 is finished
dve2lts-sym, 201.491: level 99 is finished
dve2lts-sym, 203.411: level 100 is finished
dve2lts-sym, 205.293: level 101 is finished
dve2lts-sym, 207.058: level 102 is finished
dve2lts-sym, 208.704: level 103 is finished
dve2lts-sym, 210.339: level 104 is finished
dve2lts-sym, 211.795: level 105 is finished
dve2lts-sym, 213.168: level 106 is finished
dve2lts-sym, 214.474: level 107 is finished
dve2lts-sym, 215.654: level 108 is finished
dve2lts-sym, 216.709: level 109 is finished
dve2lts-sym, 217.695: level 110 is finished
dve2lts-sym, 218.611: level 111 is finished
dve2lts-sym, 219.432: level 112 is finished
dve2lts-sym, 220.164: level 113 is finished
dve2lts-sym, 220.823: level 114 is finished
dve2lts-sym, 221.406: level 115 is finished
dve2lts-sym, 221.915: level 116 is finished
dve2lts-sym, 222.354: level 117 is finished
dve2lts-sym, 222.733: level 118 is finished
dve2lts-sym, 223.042: level 119 is finished
dve2lts-sym, 223.296: level 120 is finished
dve2lts-sym, 223.520: level 121 is finished
dve2lts-sym, 223.694: level 122 is finished
dve2lts-sym, 223.829: level 123 is finished
dve2lts-sym, 223.936: level 124 is finished
dve2lts-sym, 224.022: level 125 is finished
dve2lts-sym, 224.093: level 126 is finished
dve2lts-sym, 224.143: level 127 is finished
dve2lts-sym, 224.186: level 128 is finished
dve2lts-sym, 224.225: level 129 is finished
dve2lts-sym, 224.262: level 130 is finished
dve2lts-sym, 224.291: level 131 is finished
dve2lts-sym, 224.319: Exploration took 16368 group checks and 16368 next state calls
dve2lts-sym, 224.319: reachability took 223.440 real 10695.420 user 15.530 sys
dve2lts-sym, 224.319: counting visited states...
dve2lts-sym, 224.359: counting took 0.040 real 1.900 user 0.000 sys
dve2lts-sym, 224.359: state space has 1846603 states, 476938 nodes
dve2lts-sym, 224.377: group_next: 9392 nodes total
dve2lts-sym, 224.377: group_explored: 28278 nodes, 18411 short vectors total
