dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/public_subscribe.4.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 124->124 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 34; there are 124 groups
dve2lts-sym, 0.009: Creating a multi-core ListDD domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.340: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.403: got initial state
dve2lts-sym, 0.403: level 0 is finished
dve2lts-sym, 0.534: level 1 is finished
dve2lts-sym, 0.548: level 2 is finished
dve2lts-sym, 0.558: level 3 is finished
dve2lts-sym, 0.564: level 4 is finished
dve2lts-sym, 0.570: level 5 is finished
dve2lts-sym, 0.577: level 6 is finished
dve2lts-sym, 0.586: level 7 is finished
dve2lts-sym, 0.596: level 8 is finished
dve2lts-sym, 0.606: level 9 is finished
dve2lts-sym, 0.617: level 10 is finished
dve2lts-sym, 0.627: level 11 is finished
dve2lts-sym, 0.637: level 12 is finished
dve2lts-sym, 0.647: level 13 is finished
dve2lts-sym, 0.660: level 14 is finished
dve2lts-sym, 0.671: level 15 is finished
dve2lts-sym, 0.684: level 16 is finished
dve2lts-sym, 0.698: level 17 is finished
dve2lts-sym, 0.712: level 18 is finished
dve2lts-sym, 0.728: level 19 is finished
dve2lts-sym, 0.744: level 20 is finished
dve2lts-sym, 0.760: level 21 is finished
dve2lts-sym, 0.777: level 22 is finished
dve2lts-sym, 0.794: level 23 is finished
dve2lts-sym, 0.810: level 24 is finished
dve2lts-sym, 0.828: level 25 is finished
dve2lts-sym, 0.846: level 26 is finished
dve2lts-sym, 0.865: level 27 is finished
dve2lts-sym, 0.884: level 28 is finished
dve2lts-sym, 0.909: level 29 is finished
dve2lts-sym, 0.930: level 30 is finished
dve2lts-sym, 0.949: level 31 is finished
dve2lts-sym, 0.969: level 32 is finished
dve2lts-sym, 0.989: level 33 is finished
dve2lts-sym, 1.009: level 34 is finished
dve2lts-sym, 1.030: level 35 is finished
dve2lts-sym, 1.051: level 36 is finished
dve2lts-sym, 1.072: level 37 is finished
dve2lts-sym, 1.093: level 38 is finished
dve2lts-sym, 1.115: level 39 is finished
dve2lts-sym, 1.136: level 40 is finished
dve2lts-sym, 1.158: level 41 is finished
dve2lts-sym, 1.179: level 42 is finished
dve2lts-sym, 1.201: level 43 is finished
dve2lts-sym, 1.254: level 44 is finished
dve2lts-sym, 1.276: level 45 is finished
dve2lts-sym, 1.299: level 46 is finished
dve2lts-sym, 1.322: level 47 is finished
dve2lts-sym, 1.346: level 48 is finished
dve2lts-sym, 1.370: level 49 is finished
dve2lts-sym, 1.394: level 50 is finished
dve2lts-sym, 1.419: level 51 is finished
dve2lts-sym, 1.443: level 52 is finished
dve2lts-sym, 1.469: level 53 is finished
dve2lts-sym, 1.494: level 54 is finished
dve2lts-sym, 1.519: level 55 is finished
dve2lts-sym, 1.545: level 56 is finished
dve2lts-sym, 1.578: level 57 is finished
dve2lts-sym, 1.605: level 58 is finished
dve2lts-sym, 1.633: level 59 is finished
dve2lts-sym, 1.660: level 60 is finished
dve2lts-sym, 1.690: level 61 is finished
dve2lts-sym, 1.716: level 62 is finished
dve2lts-sym, 1.743: level 63 is finished
dve2lts-sym, 1.770: level 64 is finished
dve2lts-sym, 1.796: level 65 is finished
dve2lts-sym, 1.823: level 66 is finished
dve2lts-sym, 1.850: level 67 is finished
dve2lts-sym, 1.877: level 68 is finished
dve2lts-sym, 1.905: level 69 is finished
dve2lts-sym, 1.932: level 70 is finished
dve2lts-sym, 1.959: level 71 is finished
dve2lts-sym, 1.986: level 72 is finished
dve2lts-sym, 2.013: level 73 is finished
dve2lts-sym, 2.040: level 74 is finished
dve2lts-sym, 2.067: level 75 is finished
dve2lts-sym, 2.093: level 76 is finished
dve2lts-sym, 2.122: level 77 is finished
dve2lts-sym, 2.150: level 78 is finished
dve2lts-sym, 2.177: level 79 is finished
dve2lts-sym, 2.206: level 80 is finished
dve2lts-sym, 2.237: level 81 is finished
dve2lts-sym, 2.265: level 82 is finished
dve2lts-sym, 2.293: level 83 is finished
dve2lts-sym, 2.321: level 84 is finished
dve2lts-sym, 2.349: level 85 is finished
dve2lts-sym, 2.376: level 86 is finished
dve2lts-sym, 2.404: level 87 is finished
dve2lts-sym, 2.432: level 88 is finished
dve2lts-sym, 2.460: level 89 is finished
dve2lts-sym, 2.487: level 90 is finished
dve2lts-sym, 2.514: level 91 is finished
dve2lts-sym, 2.541: level 92 is finished
dve2lts-sym, 2.567: level 93 is finished
dve2lts-sym, 2.593: level 94 is finished
dve2lts-sym, 2.619: level 95 is finished
dve2lts-sym, 2.644: level 96 is finished
dve2lts-sym, 2.669: level 97 is finished
dve2lts-sym, 2.693: level 98 is finished
dve2lts-sym, 2.716: level 99 is finished
dve2lts-sym, 2.740: level 100 is finished
dve2lts-sym, 2.762: level 101 is finished
dve2lts-sym, 2.784: level 102 is finished
dve2lts-sym, 2.806: level 103 is finished
dve2lts-sym, 2.826: level 104 is finished
dve2lts-sym, 2.846: level 105 is finished
dve2lts-sym, 2.865: level 106 is finished
dve2lts-sym, 2.885: level 107 is finished
dve2lts-sym, 2.903: level 108 is finished
dve2lts-sym, 2.921: level 109 is finished
dve2lts-sym, 2.939: level 110 is finished
dve2lts-sym, 2.957: level 111 is finished
dve2lts-sym, 2.973: level 112 is finished
dve2lts-sym, 2.989: level 113 is finished
dve2lts-sym, 3.004: level 114 is finished
dve2lts-sym, 3.019: level 115 is finished
dve2lts-sym, 3.035: level 116 is finished
dve2lts-sym, 3.049: level 117 is finished
dve2lts-sym, 3.063: level 118 is finished
dve2lts-sym, 3.076: level 119 is finished
dve2lts-sym, 3.088: level 120 is finished
dve2lts-sym, 3.100: level 121 is finished
dve2lts-sym, 3.112: level 122 is finished
dve2lts-sym, 3.124: level 123 is finished
dve2lts-sym, 3.135: level 124 is finished
dve2lts-sym, 3.145: level 125 is finished
dve2lts-sym, 3.154: level 126 is finished
dve2lts-sym, 3.162: level 127 is finished
dve2lts-sym, 3.170: level 128 is finished
dve2lts-sym, 3.177: level 129 is finished
dve2lts-sym, 3.182: level 130 is finished
dve2lts-sym, 3.186: level 131 is finished
dve2lts-sym, 3.188: Exploration took 16368 group checks and 16368 next state calls
dve2lts-sym, 3.188: reachability took 2.790 real 132.970 user 0.340 sys
dve2lts-sym, 3.188: counting visited states...
dve2lts-sym, 3.194: counting took 0.010 real 0.260 user 0.000 sys
dve2lts-sym, 3.194: state space has 1846603 states, 38546 nodes
dve2lts-sym, 3.197: group_next: 610 nodes total
dve2lts-sym, 3.197: group_explored: 9378 nodes, 18411 short vectors total
