dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/public_subscribe.4.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 124->124 groups
dve2lts-sym, 0.008: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 34; there are 124 groups
dve2lts-sym, 0.008: Creating a Sylvan domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.730: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.885: got initial state
dve2lts-sym, 0.885: level 0 is finished
dve2lts-sym, 0.903: level 1 is finished
dve2lts-sym, 0.929: level 2 is finished
dve2lts-sym, 0.974: level 3 is finished
dve2lts-sym, 1.003: level 4 is finished
dve2lts-sym, 1.044: level 5 is finished
dve2lts-sym, 1.094: level 6 is finished
dve2lts-sym, 1.151: level 7 is finished
dve2lts-sym, 1.224: level 8 is finished
dve2lts-sym, 1.461: level 9 is finished
dve2lts-sym, 1.551: level 10 is finished
dve2lts-sym, 1.650: level 11 is finished
dve2lts-sym, 1.728: level 12 is finished
dve2lts-sym, 1.830: level 13 is finished
dve2lts-sym, 1.946: level 14 is finished
dve2lts-sym, 2.059: level 15 is finished
dve2lts-sym, 2.188: level 16 is finished
dve2lts-sym, 2.351: level 17 is finished
dve2lts-sym, 2.523: level 18 is finished
dve2lts-sym, 2.700: level 19 is finished
dve2lts-sym, 2.895: level 20 is finished
dve2lts-sym, 3.126: level 21 is finished
dve2lts-sym, 3.374: level 22 is finished
dve2lts-sym, 3.623: level 23 is finished
dve2lts-sym, 3.892: level 24 is finished
dve2lts-sym, 4.190: level 25 is finished
dve2lts-sym, 4.517: level 26 is finished
dve2lts-sym, 4.856: level 27 is finished
dve2lts-sym, 5.251: level 28 is finished
dve2lts-sym, 5.702: level 29 is finished
dve2lts-sym, 6.203: level 30 is finished
dve2lts-sym, 6.654: level 31 is finished
dve2lts-sym, 7.166: level 32 is finished
dve2lts-sym, 7.688: level 33 is finished
dve2lts-sym, 8.230: level 34 is finished
dve2lts-sym, 8.809: level 35 is finished
dve2lts-sym, 9.418: level 36 is finished
dve2lts-sym, 10.083: level 37 is finished
dve2lts-sym, 10.740: level 38 is finished
dve2lts-sym, 11.448: level 39 is finished
dve2lts-sym, 12.197: level 40 is finished
dve2lts-sym, 12.964: level 41 is finished
dve2lts-sym, 13.806: level 42 is finished
dve2lts-sym, 14.666: level 43 is finished
dve2lts-sym, 15.554: level 44 is finished
dve2lts-sym, 16.499: level 45 is finished
dve2lts-sym, 17.465: level 46 is finished
dve2lts-sym, 18.567: level 47 is finished
dve2lts-sym, 19.652: level 48 is finished
dve2lts-sym, 20.831: level 49 is finished
dve2lts-sym, 21.694: vset_sylvan: starting garbage collection
dve2lts-sym, 21.752: vset_sylvan: garbage collection done
dve2lts-sym, 22.601: level 50 is finished
dve2lts-sym, 25.316: level 51 is finished
dve2lts-sym, 26.519: level 52 is finished
dve2lts-sym, 27.712: level 53 is finished
dve2lts-sym, 28.884: level 54 is finished
dve2lts-sym, 30.121: level 55 is finished
dve2lts-sym, 31.301: level 56 is finished
dve2lts-sym, 32.548: level 57 is finished
dve2lts-sym, 33.779: level 58 is finished
dve2lts-sym, 35.090: level 59 is finished
dve2lts-sym, 36.366: level 60 is finished
dve2lts-sym, 37.701: level 61 is finished
dve2lts-sym, 39.051: level 62 is finished
dve2lts-sym, 40.457: level 63 is finished
dve2lts-sym, 41.825: level 64 is finished
dve2lts-sym, 43.230: level 65 is finished
dve2lts-sym, 44.667: level 66 is finished
dve2lts-sym, 46.110: level 67 is finished
dve2lts-sym, 47.527: level 68 is finished
dve2lts-sym, 48.943: level 69 is finished
dve2lts-sym, 50.360: level 70 is finished
dve2lts-sym, 51.851: level 71 is finished
dve2lts-sym, 53.305: level 72 is finished
dve2lts-sym, 54.746: vset_sylvan: starting garbage collection
dve2lts-sym, 54.825: vset_sylvan: garbage collection done
dve2lts-sym, 54.870: level 73 is finished
dve2lts-sym, 59.814: level 74 is finished
dve2lts-sym, 61.266: level 75 is finished
dve2lts-sym, 62.658: level 76 is finished
dve2lts-sym, 64.071: level 77 is finished
dve2lts-sym, 65.348: level 78 is finished
dve2lts-sym, 66.582: level 79 is finished
dve2lts-sym, 67.789: level 80 is finished
dve2lts-sym, 69.039: level 81 is finished
dve2lts-sym, 70.245: level 82 is finished
dve2lts-sym, 71.432: level 83 is finished
dve2lts-sym, 72.728: level 84 is finished
dve2lts-sym, 73.963: level 85 is finished
dve2lts-sym, 75.149: level 86 is finished
dve2lts-sym, 76.353: level 87 is finished
dve2lts-sym, 77.541: level 88 is finished
dve2lts-sym, 78.707: level 89 is finished
dve2lts-sym, 79.849: level 90 is finished
dve2lts-sym, 81.097: level 91 is finished
dve2lts-sym, 82.175: level 92 is finished
dve2lts-sym, 83.240: level 93 is finished
dve2lts-sym, 84.286: level 94 is finished
dve2lts-sym, 85.302: level 95 is finished
dve2lts-sym, 86.229: level 96 is finished
dve2lts-sym, 87.118: level 97 is finished
dve2lts-sym, 87.978: level 98 is finished
dve2lts-sym, 88.900: level 99 is finished
dve2lts-sym, 89.818: level 100 is finished
dve2lts-sym, 90.505: level 101 is finished
dve2lts-sym, 91.206: level 102 is finished
dve2lts-sym, 91.848: level 103 is finished
dve2lts-sym, 92.434: level 104 is finished
dve2lts-sym, 92.969: level 105 is finished
dve2lts-sym, 93.465: level 106 is finished
dve2lts-sym, 93.940: level 107 is finished
dve2lts-sym, 94.370: level 108 is finished
dve2lts-sym, 94.755: level 109 is finished
dve2lts-sym, 95.102: level 110 is finished
dve2lts-sym, 95.433: level 111 is finished
dve2lts-sym, 95.714: level 112 is finished
dve2lts-sym, 95.976: level 113 is finished
dve2lts-sym, 96.209: level 114 is finished
dve2lts-sym, 96.430: level 115 is finished
dve2lts-sym, 96.616: level 116 is finished
dve2lts-sym, 96.782: level 117 is finished
dve2lts-sym, 96.964: level 118 is finished
dve2lts-sym, 97.099: level 119 is finished
dve2lts-sym, 97.225: level 120 is finished
dve2lts-sym, 97.338: level 121 is finished
dve2lts-sym, 97.434: level 122 is finished
dve2lts-sym, 97.523: level 123 is finished
dve2lts-sym, 97.602: level 124 is finished
dve2lts-sym, 97.664: level 125 is finished
dve2lts-sym, 97.718: level 126 is finished
dve2lts-sym, 97.769: level 127 is finished
dve2lts-sym, 97.815: level 128 is finished
dve2lts-sym, 97.846: level 129 is finished
dve2lts-sym, 97.869: level 130 is finished
dve2lts-sym, 97.886: level 131 is finished
dve2lts-sym, 97.900: Exploration took 16368 group checks and 16368 next state calls
dve2lts-sym, 97.900: reachability took 97.020 real 4643.250 user 7.510 sys
dve2lts-sym, 97.900: counting visited states...
dve2lts-sym, 97.955: counting took 0.060 real 2.640 user 0.000 sys
dve2lts-sym, 97.955: state space has 1846603 states, 433370 nodes
dve2lts-sym, 97.977: group_next: 9346 nodes total
dve2lts-sym, 97.977: group_explored: 30316 nodes, 18411 short vectors total
