dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/public_subscribe.4.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 124->124 groups
dve2lts-sym, 0.008: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 34; there are 124 groups
dve2lts-sym, 0.008: Creating a Sylvan domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.200: got initial state
dve2lts-sym, 0.200: level 0 is finished
dve2lts-sym, 0.205: level 1 is finished
dve2lts-sym, 0.214: level 2 is finished
dve2lts-sym, 0.223: level 3 is finished
dve2lts-sym, 0.232: level 4 is finished
dve2lts-sym, 0.246: level 5 is finished
dve2lts-sym, 0.269: level 6 is finished
dve2lts-sym, 0.297: level 7 is finished
dve2lts-sym, 0.339: level 8 is finished
dve2lts-sym, 0.398: level 9 is finished
dve2lts-sym, 0.463: level 10 is finished
dve2lts-sym, 0.519: level 11 is finished
dve2lts-sym, 0.585: level 12 is finished
dve2lts-sym, 0.673: level 13 is finished
dve2lts-sym, 0.774: level 14 is finished
dve2lts-sym, 0.876: level 15 is finished
dve2lts-sym, 0.995: level 16 is finished
dve2lts-sym, 1.151: level 17 is finished
dve2lts-sym, 1.337: level 18 is finished
dve2lts-sym, 1.521: level 19 is finished
dve2lts-sym, 1.736: level 20 is finished
dve2lts-sym, 1.994: level 21 is finished
dve2lts-sym, 2.286: level 22 is finished
dve2lts-sym, 2.593: level 23 is finished
dve2lts-sym, 2.931: level 24 is finished
dve2lts-sym, 3.320: level 25 is finished
dve2lts-sym, 3.757: level 26 is finished
dve2lts-sym, 4.226: level 27 is finished
dve2lts-sym, 4.762: level 28 is finished
dve2lts-sym, 5.361: level 29 is finished
dve2lts-sym, 6.005: level 30 is finished
dve2lts-sym, 6.691: level 31 is finished
dve2lts-sym, 7.451: level 32 is finished
dve2lts-sym, 8.276: level 33 is finished
dve2lts-sym, 9.145: level 34 is finished
dve2lts-sym, 10.079: level 35 is finished
dve2lts-sym, 11.062: level 36 is finished
dve2lts-sym, 12.107: level 37 is finished
dve2lts-sym, 13.208: level 38 is finished
dve2lts-sym, 14.393: level 39 is finished
dve2lts-sym, 15.639: level 40 is finished
dve2lts-sym, 16.940: level 41 is finished
dve2lts-sym, 18.323: level 42 is finished
dve2lts-sym, 19.822: level 43 is finished
dve2lts-sym, 21.398: level 44 is finished
dve2lts-sym, 23.097: level 45 is finished
dve2lts-sym, 24.900: level 46 is finished
dve2lts-sym, 26.858: level 47 is finished
dve2lts-sym, 28.987: level 48 is finished
dve2lts-sym, 31.373: level 49 is finished
dve2lts-sym, 33.083: vset_sylvan: starting garbage collection
dve2lts-sym, 33.618: vset_sylvan: garbage collection done
dve2lts-sym, 35.143: level 50 is finished
dve2lts-sym, 40.352: level 51 is finished
dve2lts-sym, 42.825: level 52 is finished
dve2lts-sym, 45.225: level 53 is finished
dve2lts-sym, 47.594: level 54 is finished
dve2lts-sym, 50.034: level 55 is finished
dve2lts-sym, 52.481: level 56 is finished
dve2lts-sym, 54.974: level 57 is finished
dve2lts-sym, 57.450: level 58 is finished
dve2lts-sym, 60.019: level 59 is finished
dve2lts-sym, 62.589: level 60 is finished
dve2lts-sym, 65.247: level 61 is finished
dve2lts-sym, 67.939: level 62 is finished
dve2lts-sym, 70.702: level 63 is finished
dve2lts-sym, 73.456: level 64 is finished
dve2lts-sym, 76.295: level 65 is finished
dve2lts-sym, 79.133: level 66 is finished
dve2lts-sym, 82.029: level 67 is finished
dve2lts-sym, 84.938: level 68 is finished
dve2lts-sym, 87.932: level 69 is finished
dve2lts-sym, 90.970: level 70 is finished
dve2lts-sym, 94.140: level 71 is finished
dve2lts-sym, 97.362: level 72 is finished
dve2lts-sym, 100.016: vset_sylvan: starting garbage collection
dve2lts-sym, 100.979: vset_sylvan: garbage collection done
dve2lts-sym, 102.687: level 73 is finished
dve2lts-sym, 111.255: level 74 is finished
dve2lts-sym, 114.302: level 75 is finished
dve2lts-sym, 117.200: level 76 is finished
dve2lts-sym, 120.050: level 77 is finished
dve2lts-sym, 122.815: level 78 is finished
dve2lts-sym, 125.483: level 79 is finished
dve2lts-sym, 128.078: level 80 is finished
dve2lts-sym, 130.724: level 81 is finished
dve2lts-sym, 133.346: level 82 is finished
dve2lts-sym, 135.953: level 83 is finished
dve2lts-sym, 138.584: level 84 is finished
dve2lts-sym, 141.261: level 85 is finished
dve2lts-sym, 143.892: level 86 is finished
dve2lts-sym, 146.561: level 87 is finished
dve2lts-sym, 149.211: level 88 is finished
dve2lts-sym, 151.793: level 89 is finished
dve2lts-sym, 154.336: level 90 is finished
dve2lts-sym, 156.868: level 91 is finished
dve2lts-sym, 159.274: level 92 is finished
dve2lts-sym, 161.621: level 93 is finished
dve2lts-sym, 163.896: level 94 is finished
dve2lts-sym, 166.097: level 95 is finished
dve2lts-sym, 168.099: level 96 is finished
dve2lts-sym, 169.987: level 97 is finished
dve2lts-sym, 171.776: level 98 is finished
dve2lts-sym, 173.498: level 99 is finished
dve2lts-sym, 175.062: level 100 is finished
dve2lts-sym, 176.491: level 101 is finished
dve2lts-sym, 177.823: level 102 is finished
dve2lts-sym, 179.082: level 103 is finished
dve2lts-sym, 180.238: level 104 is finished
dve2lts-sym, 181.309: level 105 is finished
dve2lts-sym, 182.288: level 106 is finished
dve2lts-sym, 183.182: level 107 is finished
dve2lts-sym, 183.986: level 108 is finished
dve2lts-sym, 184.709: level 109 is finished
dve2lts-sym, 185.342: level 110 is finished
dve2lts-sym, 185.893: level 111 is finished
dve2lts-sym, 186.387: level 112 is finished
dve2lts-sym, 186.811: level 113 is finished
dve2lts-sym, 187.175: level 114 is finished
dve2lts-sym, 187.481: level 115 is finished
dve2lts-sym, 187.745: level 116 is finished
dve2lts-sym, 187.957: level 117 is finished
dve2lts-sym, 188.132: level 118 is finished
dve2lts-sym, 188.281: level 119 is finished
dve2lts-sym, 188.408: level 120 is finished
dve2lts-sym, 188.509: level 121 is finished
dve2lts-sym, 188.585: level 122 is finished
dve2lts-sym, 188.654: level 123 is finished
dve2lts-sym, 188.712: level 124 is finished
dve2lts-sym, 188.752: level 125 is finished
dve2lts-sym, 188.782: level 126 is finished
dve2lts-sym, 188.808: level 127 is finished
dve2lts-sym, 188.829: level 128 is finished
dve2lts-sym, 188.841: level 129 is finished
dve2lts-sym, 188.849: level 130 is finished
dve2lts-sym, 188.854: level 131 is finished
dve2lts-sym, 188.856: Exploration took 16368 group checks and 16368 next state calls
dve2lts-sym, 188.856: reachability took 188.660 real 187.540 user 1.000 sys
dve2lts-sym, 188.856: counting visited states...
dve2lts-sym, 189.020: counting took 0.160 real 0.160 user 0.000 sys
dve2lts-sym, 189.020: state space has 1846603 states, 433370 nodes
dve2lts-sym, 189.027: group_next: 9346 nodes total
dve2lts-sym, 189.027: group_explored: 30316 nodes, 18411 short vectors total
