dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/public_subscribe.4.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 124->124 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.007: state vector length is 34; there are 124 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.192: got initial state
dve2lts-sym, 0.192: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.200: level 4 is finished
dve2lts-sym, 0.203: level 5 is finished
dve2lts-sym, 0.207: level 6 is finished
dve2lts-sym, 0.212: level 7 is finished
dve2lts-sym, 0.219: level 8 is finished
dve2lts-sym, 0.227: level 9 is finished
dve2lts-sym, 0.237: level 10 is finished
dve2lts-sym, 0.246: level 11 is finished
dve2lts-sym, 0.257: level 12 is finished
dve2lts-sym, 0.270: level 13 is finished
dve2lts-sym, 0.285: level 14 is finished
dve2lts-sym, 0.301: level 15 is finished
dve2lts-sym, 0.321: level 16 is finished
dve2lts-sym, 0.346: level 17 is finished
dve2lts-sym, 0.376: level 18 is finished
dve2lts-sym, 0.408: level 19 is finished
dve2lts-sym, 0.446: level 20 is finished
dve2lts-sym, 0.489: level 21 is finished
dve2lts-sym, 0.537: level 22 is finished
dve2lts-sym, 0.589: level 23 is finished
dve2lts-sym, 0.647: level 24 is finished
dve2lts-sym, 0.714: level 25 is finished
dve2lts-sym, 0.791: level 26 is finished
dve2lts-sym, 0.874: level 27 is finished
dve2lts-sym, 0.968: level 28 is finished
dve2lts-sym, 1.072: level 29 is finished
dve2lts-sym, 1.186: level 30 is finished
dve2lts-sym, 1.308: level 31 is finished
dve2lts-sym, 1.443: level 32 is finished
dve2lts-sym, 1.588: level 33 is finished
dve2lts-sym, 1.741: level 34 is finished
dve2lts-sym, 1.906: level 35 is finished
dve2lts-sym, 2.077: level 36 is finished
dve2lts-sym, 2.261: level 37 is finished
dve2lts-sym, 2.453: level 38 is finished
dve2lts-sym, 2.657: level 39 is finished
dve2lts-sym, 2.869: level 40 is finished
dve2lts-sym, 3.090: level 41 is finished
dve2lts-sym, 3.320: level 42 is finished
dve2lts-sym, 3.568: level 43 is finished
dve2lts-sym, 3.826: level 44 is finished
dve2lts-sym, 4.103: level 45 is finished
dve2lts-sym, 4.388: level 46 is finished
dve2lts-sym, 4.694: level 47 is finished
dve2lts-sym, 5.014: level 48 is finished
dve2lts-sym, 5.357: level 49 is finished
dve2lts-sym, 5.709: level 50 is finished
dve2lts-sym, 6.084: level 51 is finished
dve2lts-sym, 6.474: level 52 is finished
dve2lts-sym, 6.884: level 53 is finished
dve2lts-sym, 7.297: level 54 is finished
dve2lts-sym, 7.732: level 55 is finished
dve2lts-sym, 8.174: level 56 is finished
dve2lts-sym, 8.632: level 57 is finished
dve2lts-sym, 9.096: level 58 is finished
dve2lts-sym, 9.575: level 59 is finished
dve2lts-sym, 10.048: level 60 is finished
dve2lts-sym, 10.539: level 61 is finished
dve2lts-sym, 11.026: level 62 is finished
dve2lts-sym, 11.528: level 63 is finished
dve2lts-sym, 12.026: level 64 is finished
dve2lts-sym, 12.531: level 65 is finished
dve2lts-sym, 13.030: level 66 is finished
dve2lts-sym, 13.535: level 67 is finished
dve2lts-sym, 14.039: level 68 is finished
dve2lts-sym, 14.551: level 69 is finished
dve2lts-sym, 15.058: level 70 is finished
dve2lts-sym, 15.573: level 71 is finished
dve2lts-sym, 16.077: level 72 is finished
dve2lts-sym, 16.587: level 73 is finished
dve2lts-sym, 17.093: level 74 is finished
dve2lts-sym, 17.610: level 75 is finished
dve2lts-sym, 18.119: level 76 is finished
dve2lts-sym, 18.633: level 77 is finished
dve2lts-sym, 19.139: level 78 is finished
dve2lts-sym, 19.650: level 79 is finished
dve2lts-sym, 20.159: level 80 is finished
dve2lts-sym, 20.683: level 81 is finished
dve2lts-sym, 21.204: level 82 is finished
dve2lts-sym, 21.729: level 83 is finished
dve2lts-sym, 22.258: level 84 is finished
dve2lts-sym, 22.793: level 85 is finished
dve2lts-sym, 23.319: level 86 is finished
dve2lts-sym, 23.856: level 87 is finished
dve2lts-sym, 24.390: level 88 is finished
dve2lts-sym, 24.916: level 89 is finished
dve2lts-sym, 25.429: level 90 is finished
dve2lts-sym, 25.939: level 91 is finished
dve2lts-sym, 26.425: level 92 is finished
dve2lts-sym, 26.898: level 93 is finished
dve2lts-sym, 27.355: level 94 is finished
dve2lts-sym, 27.796: level 95 is finished
dve2lts-sym, 28.199: level 96 is finished
dve2lts-sym, 28.581: level 97 is finished
dve2lts-sym, 28.939: level 98 is finished
dve2lts-sym, 29.279: level 99 is finished
dve2lts-sym, 29.587: level 100 is finished
dve2lts-sym, 29.871: level 101 is finished
dve2lts-sym, 30.129: level 102 is finished
dve2lts-sym, 30.370: level 103 is finished
dve2lts-sym, 30.587: level 104 is finished
dve2lts-sym, 30.789: level 105 is finished
dve2lts-sym, 30.973: level 106 is finished
dve2lts-sym, 31.138: level 107 is finished
dve2lts-sym, 31.286: level 108 is finished
dve2lts-sym, 31.422: level 109 is finished
dve2lts-sym, 31.542: level 110 is finished
dve2lts-sym, 31.646: level 111 is finished
dve2lts-sym, 31.738: level 112 is finished
dve2lts-sym, 31.820: level 113 is finished
dve2lts-sym, 31.890: level 114 is finished
dve2lts-sym, 31.949: level 115 is finished
dve2lts-sym, 32.001: level 116 is finished
dve2lts-sym, 32.042: level 117 is finished
dve2lts-sym, 32.077: level 118 is finished
dve2lts-sym, 32.108: level 119 is finished
dve2lts-sym, 32.134: level 120 is finished
dve2lts-sym, 32.154: level 121 is finished
dve2lts-sym, 32.169: level 122 is finished
dve2lts-sym, 32.182: level 123 is finished
dve2lts-sym, 32.194: level 124 is finished
dve2lts-sym, 32.203: level 125 is finished
dve2lts-sym, 32.208: level 126 is finished
dve2lts-sym, 32.214: level 127 is finished
dve2lts-sym, 32.218: level 128 is finished
dve2lts-sym, 32.220: level 129 is finished
dve2lts-sym, 32.222: level 130 is finished
dve2lts-sym, 32.223: level 131 is finished
dve2lts-sym, 32.223: Exploration took 16368 group checks and 16368 next state calls
dve2lts-sym, 32.223: reachability took 32.030 real 31.990 user 0.030 sys
dve2lts-sym, 32.223: counting visited states...
dve2lts-sym, 32.238: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 32.238: state space has 1846603 states, 27161 nodes
dve2lts-sym, 32.240: group_next: 1837 nodes total
dve2lts-sym, 32.240: group_explored: 5934 nodes, 18411 short vectors total
