dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/public_subscribe.2.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 124->124 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 26; there are 124 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.733: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.819: got initial state
dve2lts-sym, 0.820: level 0 is finished
dve2lts-sym, 0.879: level 1 is finished
dve2lts-sym, 0.894: level 2 is finished
dve2lts-sym, 0.906: level 3 is finished
dve2lts-sym, 0.917: level 4 is finished
dve2lts-sym, 0.930: level 5 is finished
dve2lts-sym, 0.945: level 6 is finished
dve2lts-sym, 0.960: level 7 is finished
dve2lts-sym, 0.986: level 8 is finished
dve2lts-sym, 1.004: level 9 is finished
dve2lts-sym, 1.020: level 10 is finished
dve2lts-sym, 1.034: level 11 is finished
dve2lts-sym, 1.047: level 12 is finished
dve2lts-sym, 1.061: level 13 is finished
dve2lts-sym, 1.079: level 14 is finished
dve2lts-sym, 1.097: level 15 is finished
dve2lts-sym, 1.115: level 16 is finished
dve2lts-sym, 1.138: level 17 is finished
dve2lts-sym, 1.159: level 18 is finished
dve2lts-sym, 1.182: level 19 is finished
dve2lts-sym, 1.205: level 20 is finished
dve2lts-sym, 1.229: level 21 is finished
dve2lts-sym, 1.252: level 22 is finished
dve2lts-sym, 1.277: level 23 is finished
dve2lts-sym, 1.299: level 24 is finished
dve2lts-sym, 1.360: level 25 is finished
dve2lts-sym, 1.384: level 26 is finished
dve2lts-sym, 1.410: level 27 is finished
dve2lts-sym, 1.438: level 28 is finished
dve2lts-sym, 1.467: level 29 is finished
dve2lts-sym, 1.497: level 30 is finished
dve2lts-sym, 1.525: level 31 is finished
dve2lts-sym, 1.555: level 32 is finished
dve2lts-sym, 1.585: level 33 is finished
dve2lts-sym, 1.616: level 34 is finished
dve2lts-sym, 1.659: level 35 is finished
dve2lts-sym, 1.693: level 36 is finished
dve2lts-sym, 1.726: level 37 is finished
dve2lts-sym, 1.760: level 38 is finished
dve2lts-sym, 1.795: level 39 is finished
dve2lts-sym, 1.830: level 40 is finished
dve2lts-sym, 1.866: level 41 is finished
dve2lts-sym, 1.903: level 42 is finished
dve2lts-sym, 1.941: level 43 is finished
dve2lts-sym, 1.979: level 44 is finished
dve2lts-sym, 2.022: level 45 is finished
dve2lts-sym, 2.061: level 46 is finished
dve2lts-sym, 2.102: level 47 is finished
dve2lts-sym, 2.145: level 48 is finished
dve2lts-sym, 2.188: level 49 is finished
dve2lts-sym, 2.233: level 50 is finished
dve2lts-sym, 2.281: level 51 is finished
dve2lts-sym, 2.334: level 52 is finished
dve2lts-sym, 2.383: level 53 is finished
dve2lts-sym, 2.433: level 54 is finished
dve2lts-sym, 2.484: level 55 is finished
dve2lts-sym, 2.536: level 56 is finished
dve2lts-sym, 2.589: level 57 is finished
dve2lts-sym, 2.643: level 58 is finished
dve2lts-sym, 2.698: level 59 is finished
dve2lts-sym, 2.753: level 60 is finished
dve2lts-sym, 2.809: level 61 is finished
dve2lts-sym, 2.867: level 62 is finished
dve2lts-sym, 2.924: level 63 is finished
dve2lts-sym, 2.986: level 64 is finished
dve2lts-sym, 3.048: level 65 is finished
dve2lts-sym, 3.109: level 66 is finished
dve2lts-sym, 3.169: level 67 is finished
dve2lts-sym, 3.232: level 68 is finished
dve2lts-sym, 3.292: level 69 is finished
dve2lts-sym, 3.353: level 70 is finished
dve2lts-sym, 3.414: level 71 is finished
dve2lts-sym, 3.475: level 72 is finished
dve2lts-sym, 3.535: level 73 is finished
dve2lts-sym, 3.596: level 74 is finished
dve2lts-sym, 3.659: level 75 is finished
dve2lts-sym, 3.724: level 76 is finished
dve2lts-sym, 3.788: level 77 is finished
dve2lts-sym, 3.854: level 78 is finished
dve2lts-sym, 3.917: level 79 is finished
dve2lts-sym, 3.980: level 80 is finished
dve2lts-sym, 4.043: level 81 is finished
dve2lts-sym, 4.108: level 82 is finished
dve2lts-sym, 4.173: level 83 is finished
dve2lts-sym, 4.239: level 84 is finished
dve2lts-sym, 4.307: level 85 is finished
dve2lts-sym, 4.375: level 86 is finished
dve2lts-sym, 4.444: level 87 is finished
dve2lts-sym, 4.510: level 88 is finished
dve2lts-sym, 4.577: level 89 is finished
dve2lts-sym, 4.642: level 90 is finished
dve2lts-sym, 4.707: level 91 is finished
dve2lts-sym, 4.771: level 92 is finished
dve2lts-sym, 4.835: level 93 is finished
dve2lts-sym, 4.898: level 94 is finished
dve2lts-sym, 4.988: level 95 is finished
dve2lts-sym, 5.049: level 96 is finished
dve2lts-sym, 5.108: level 97 is finished
dve2lts-sym, 5.167: level 98 is finished
dve2lts-sym, 5.222: level 99 is finished
dve2lts-sym, 5.274: level 100 is finished
dve2lts-sym, 5.353: level 101 is finished
dve2lts-sym, 5.405: level 102 is finished
dve2lts-sym, 5.452: level 103 is finished
dve2lts-sym, 5.496: level 104 is finished
dve2lts-sym, 5.538: level 105 is finished
dve2lts-sym, 5.578: level 106 is finished
dve2lts-sym, 5.616: level 107 is finished
dve2lts-sym, 5.652: level 108 is finished
dve2lts-sym, 5.686: level 109 is finished
dve2lts-sym, 5.717: level 110 is finished
dve2lts-sym, 5.766: level 111 is finished
dve2lts-sym, 5.799: level 112 is finished
dve2lts-sym, 5.831: level 113 is finished
dve2lts-sym, 5.856: level 114 is finished
dve2lts-sym, 5.880: level 115 is finished
dve2lts-sym, 5.902: level 116 is finished
dve2lts-sym, 5.923: level 117 is finished
dve2lts-sym, 5.942: level 118 is finished
dve2lts-sym, 5.961: level 119 is finished
dve2lts-sym, 5.978: level 120 is finished
dve2lts-sym, 5.995: level 121 is finished
dve2lts-sym, 6.011: level 122 is finished
dve2lts-sym, 6.026: level 123 is finished
dve2lts-sym, 6.041: level 124 is finished
dve2lts-sym, 6.056: level 125 is finished
dve2lts-sym, 6.069: level 126 is finished
dve2lts-sym, 6.080: level 127 is finished
dve2lts-sym, 6.090: level 128 is finished
dve2lts-sym, 6.099: level 129 is finished
dve2lts-sym, 6.107: level 130 is finished
dve2lts-sym, 6.115: level 131 is finished
dve2lts-sym, 6.122: Exploration took 16368 group checks and 16368 next state calls
dve2lts-sym, 6.122: reachability took 5.300 real 251.700 user 1.240 sys
dve2lts-sym, 6.122: counting visited states...
dve2lts-sym, 6.130: counting took 0.000 real 0.370 user 0.000 sys
dve2lts-sym, 6.130: state space has 1846603 states, 51654 nodes
dve2lts-sym, 6.135: group_next: 1835 nodes total
dve2lts-sym, 6.135: group_explored: 5787 nodes, 18411 short vectors total
