dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/public_subscribe.5.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 185->185 groups
dve2lts-sym, 0.010: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 36; there are 185 groups
dve2lts-sym, 0.010: Creating a Sylvan domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.116: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.209: got initial state
dve2lts-sym, 0.210: level 0 is finished
dve2lts-sym, 0.216: level 1 is finished
dve2lts-sym, 0.242: level 2 is finished
dve2lts-sym, 0.280: level 3 is finished
dve2lts-sym, 0.320: level 4 is finished
dve2lts-sym, 0.386: level 5 is finished
dve2lts-sym, 0.499: level 6 is finished
dve2lts-sym, 0.637: level 7 is finished
dve2lts-sym, 0.825: level 8 is finished
dve2lts-sym, 1.112: level 9 is finished
dve2lts-sym, 1.456: level 10 is finished
dve2lts-sym, 1.819: level 11 is finished
dve2lts-sym, 2.268: level 12 is finished
dve2lts-sym, 2.849: level 13 is finished
dve2lts-sym, 3.506: level 14 is finished
dve2lts-sym, 4.279: level 15 is finished
dve2lts-sym, 5.198: level 16 is finished
dve2lts-sym, 6.362: level 17 is finished
dve2lts-sym, 7.677: level 18 is finished
dve2lts-sym, 9.293: level 19 is finished
dve2lts-sym, 11.249: level 20 is finished
dve2lts-sym, 13.676: level 21 is finished
dve2lts-sym, 17.051: level 22 is finished
dve2lts-sym, 20.981: level 23 is finished
dve2lts-sym, 26.282: level 24 is finished
dve2lts-sym, 32.916: level 25 is finished
dve2lts-sym, 41.419: level 26 is finished
dve2lts-sym, 53.887: level 27 is finished
dve2lts-sym, 55.719: vset_sylvan: starting garbage collection
dve2lts-sym, 56.359: vset_sylvan: garbage collection done
dve2lts-sym, 75.128: level 28 is finished
dve2lts-sym, 91.909: level 29 is finished
dve2lts-sym, 112.089: level 30 is finished
dve2lts-sym, 143.565: level 31 is finished
dve2lts-sym, 188.998: level 32 is finished
dve2lts-sym, 195.560: vset_sylvan: starting garbage collection
dve2lts-sym, 197.049: vset_sylvan: garbage collection done
dve2lts-sym, 247.648: level 33 is finished
dve2lts-sym, 309.423: level 34 is finished
dve2lts-sym, 386.472: level 35 is finished
dve2lts-sym, 483.988: level 36 is finished
dve2lts-sym, 521.621: vset_sylvan: starting garbage collection
dve2lts-sym, 525.141: vset_sylvan: garbage collection done
dve2lts-sym, 607.590: level 37 is finished
dve2lts-sym, 731.607: level 38 is finished
dve2lts-sym, 876.126: level 39 is finished
dve2lts-sym, 1053.212: level 40 is finished
dve2lts-sym, 1263.080: level 41 is finished
dve2lts-sym, 1281.024: vset_sylvan: starting garbage collection
dve2lts-sym, 1286.961: vset_sylvan: garbage collection done
dve2lts-sym, 1507.772: level 42 is finished
dve2lts-sym, 1724.908: level 43 is finished
