dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/public_subscribe.2.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 124->124 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 26; there are 124 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.201: level 1 is finished
dve2lts-sym, 0.211: level 2 is finished
dve2lts-sym, 0.227: level 3 is finished
dve2lts-sym, 0.243: level 4 is finished
dve2lts-sym, 0.265: level 5 is finished
dve2lts-sym, 0.300: level 6 is finished
dve2lts-sym, 0.343: level 7 is finished
dve2lts-sym, 0.394: level 8 is finished
dve2lts-sym, 0.463: level 9 is finished
dve2lts-sym, 0.546: level 10 is finished
dve2lts-sym, 0.630: level 11 is finished
dve2lts-sym, 0.720: level 12 is finished
dve2lts-sym, 0.834: level 13 is finished
dve2lts-sym, 0.967: level 14 is finished
dve2lts-sym, 1.111: level 15 is finished
dve2lts-sym, 1.272: level 16 is finished
dve2lts-sym, 1.488: level 17 is finished
dve2lts-sym, 1.729: level 18 is finished
dve2lts-sym, 1.987: level 19 is finished
dve2lts-sym, 2.318: level 20 is finished
dve2lts-sym, 2.682: level 21 is finished
dve2lts-sym, 3.101: level 22 is finished
dve2lts-sym, 3.547: level 23 is finished
dve2lts-sym, 4.055: level 24 is finished
dve2lts-sym, 4.631: level 25 is finished
dve2lts-sym, 5.290: level 26 is finished
dve2lts-sym, 6.007: level 27 is finished
dve2lts-sym, 6.852: level 28 is finished
dve2lts-sym, 7.796: level 29 is finished
dve2lts-sym, 8.873: level 30 is finished
dve2lts-sym, 10.014: level 31 is finished
dve2lts-sym, 11.263: level 32 is finished
dve2lts-sym, 12.626: level 33 is finished
dve2lts-sym, 14.121: level 34 is finished
dve2lts-sym, 15.749: level 35 is finished
dve2lts-sym, 17.482: level 36 is finished
dve2lts-sym, 19.332: level 37 is finished
dve2lts-sym, 21.338: level 38 is finished
dve2lts-sym, 23.494: level 39 is finished
dve2lts-sym, 25.755: level 40 is finished
dve2lts-sym, 28.196: level 41 is finished
dve2lts-sym, 30.872: level 42 is finished
dve2lts-sym, 33.808: level 43 is finished
dve2lts-sym, 34.651: vset_sylvan: starting garbage collection
dve2lts-sym, 35.048: vset_sylvan: garbage collection done
dve2lts-sym, 39.416: level 44 is finished
dve2lts-sym, 43.047: level 45 is finished
dve2lts-sym, 46.201: level 46 is finished
dve2lts-sym, 49.333: level 47 is finished
dve2lts-sym, 52.456: level 48 is finished
dve2lts-sym, 55.653: level 49 is finished
dve2lts-sym, 58.981: level 50 is finished
dve2lts-sym, 62.449: level 51 is finished
dve2lts-sym, 66.071: level 52 is finished
dve2lts-sym, 69.837: level 53 is finished
dve2lts-sym, 73.799: level 54 is finished
dve2lts-sym, 77.870: level 55 is finished
dve2lts-sym, 82.164: level 56 is finished
dve2lts-sym, 86.628: level 57 is finished
dve2lts-sym, 91.256: level 58 is finished
dve2lts-sym, 96.006: level 59 is finished
dve2lts-sym, 101.066: level 60 is finished
dve2lts-sym, 105.674: vset_sylvan: starting garbage collection
dve2lts-sym, 106.517: vset_sylvan: garbage collection done
dve2lts-sym, 107.591: level 61 is finished
dve2lts-sym, 117.464: level 62 is finished
dve2lts-sym, 122.544: level 63 is finished
dve2lts-sym, 127.455: level 64 is finished
dve2lts-sym, 132.089: level 65 is finished
dve2lts-sym, 136.572: level 66 is finished
dve2lts-sym, 141.040: level 67 is finished
dve2lts-sym, 145.521: level 68 is finished
dve2lts-sym, 149.914: level 69 is finished
dve2lts-sym, 154.337: level 70 is finished
dve2lts-sym, 158.775: level 71 is finished
dve2lts-sym, 163.201: level 72 is finished
dve2lts-sym, 167.587: level 73 is finished
dve2lts-sym, 172.025: level 74 is finished
dve2lts-sym, 176.475: level 75 is finished
dve2lts-sym, 180.943: level 76 is finished
dve2lts-sym, 185.482: level 77 is finished
dve2lts-sym, 190.081: level 78 is finished
dve2lts-sym, 194.677: level 79 is finished
dve2lts-sym, 199.297: level 80 is finished
dve2lts-sym, 204.044: level 81 is finished
dve2lts-sym, 208.861: level 82 is finished
dve2lts-sym, 213.707: level 83 is finished
dve2lts-sym, 218.636: level 84 is finished
dve2lts-sym, 223.671: level 85 is finished
dve2lts-sym, 228.821: level 86 is finished
dve2lts-sym, 234.082: level 87 is finished
dve2lts-sym, 239.544: level 88 is finished
dve2lts-sym, 245.154: vset_sylvan: starting garbage collection
dve2lts-sym, 246.431: vset_sylvan: garbage collection done
dve2lts-sym, 247.125: level 89 is finished
dve2lts-sym, 259.228: level 90 is finished
dve2lts-sym, 264.537: level 91 is finished
dve2lts-sym, 269.441: level 92 is finished
dve2lts-sym, 273.918: level 93 is finished
dve2lts-sym, 278.189: level 94 is finished
dve2lts-sym, 282.246: level 95 is finished
dve2lts-sym, 286.121: level 96 is finished
dve2lts-sym, 289.753: level 97 is finished
dve2lts-sym, 293.281: level 98 is finished
dve2lts-sym, 296.643: level 99 is finished
dve2lts-sym, 299.832: level 100 is finished
dve2lts-sym, 302.807: level 101 is finished
dve2lts-sym, 305.639: level 102 is finished
dve2lts-sym, 308.294: level 103 is finished
dve2lts-sym, 310.784: level 104 is finished
dve2lts-sym, 313.073: level 105 is finished
dve2lts-sym, 315.194: level 106 is finished
dve2lts-sym, 317.173: level 107 is finished
dve2lts-sym, 318.968: level 108 is finished
dve2lts-sym, 320.576: level 109 is finished
dve2lts-sym, 322.066: level 110 is finished
dve2lts-sym, 323.414: level 111 is finished
dve2lts-sym, 324.618: level 112 is finished
dve2lts-sym, 325.679: level 113 is finished
dve2lts-sym, 326.637: level 114 is finished
dve2lts-sym, 327.476: level 115 is finished
dve2lts-sym, 328.201: level 116 is finished
dve2lts-sym, 328.822: level 117 is finished
dve2lts-sym, 329.355: level 118 is finished
dve2lts-sym, 329.796: level 119 is finished
dve2lts-sym, 330.155: level 120 is finished
dve2lts-sym, 330.457: level 121 is finished
dve2lts-sym, 330.695: level 122 is finished
dve2lts-sym, 330.876: level 123 is finished
dve2lts-sym, 331.013: level 124 is finished
dve2lts-sym, 331.117: level 125 is finished
dve2lts-sym, 331.196: level 126 is finished
dve2lts-sym, 331.241: level 127 is finished
dve2lts-sym, 331.274: level 128 is finished
dve2lts-sym, 331.298: level 129 is finished
dve2lts-sym, 331.316: level 130 is finished
dve2lts-sym, 331.325: level 131 is finished
dve2lts-sym, 331.330: Exploration took 16368 group checks and 16368 next state calls
dve2lts-sym, 331.330: reachability took 331.130 real 328.730 user 2.200 sys
dve2lts-sym, 331.330: counting visited states...
dve2lts-sym, 331.521: counting took 0.190 real 0.190 user 0.000 sys
dve2lts-sym, 331.521: state space has 1846603 states, 476938 nodes
dve2lts-sym, 331.528: group_next: 9392 nodes total
dve2lts-sym, 331.528: group_explored: 28278 nodes, 18411 short vectors total
