dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/public_subscribe.5.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 185->185 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 36; there are 185 groups
dve2lts-sym, 0.009: Creating a multi-core ListDD domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.659: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.723: got initial state
dve2lts-sym, 0.723: level 0 is finished
dve2lts-sym, 0.842: level 1 is finished
dve2lts-sym, 0.865: level 2 is finished
dve2lts-sym, 0.885: level 3 is finished
dve2lts-sym, 0.894: level 4 is finished
dve2lts-sym, 0.904: level 5 is finished
dve2lts-sym, 0.916: level 6 is finished
dve2lts-sym, 0.930: level 7 is finished
dve2lts-sym, 0.945: level 8 is finished
dve2lts-sym, 0.960: level 9 is finished
dve2lts-sym, 0.976: level 10 is finished
dve2lts-sym, 0.989: level 11 is finished
dve2lts-sym, 1.003: level 12 is finished
dve2lts-sym, 1.019: level 13 is finished
dve2lts-sym, 1.037: level 14 is finished
dve2lts-sym, 1.056: level 15 is finished
dve2lts-sym, 1.078: level 16 is finished
dve2lts-sym, 1.114: level 17 is finished
dve2lts-sym, 1.140: level 18 is finished
dve2lts-sym, 1.171: level 19 is finished
dve2lts-sym, 1.204: level 20 is finished
dve2lts-sym, 1.278: level 21 is finished
dve2lts-sym, 1.317: level 22 is finished
dve2lts-sym, 1.356: level 23 is finished
dve2lts-sym, 1.400: level 24 is finished
dve2lts-sym, 1.447: level 25 is finished
dve2lts-sym, 1.496: level 26 is finished
dve2lts-sym, 1.558: level 27 is finished
dve2lts-sym, 1.622: level 28 is finished
dve2lts-sym, 1.694: level 29 is finished
dve2lts-sym, 1.785: level 30 is finished
dve2lts-sym, 1.898: level 31 is finished
dve2lts-sym, 2.035: level 32 is finished
dve2lts-sym, 2.199: level 33 is finished
dve2lts-sym, 2.399: level 34 is finished
dve2lts-sym, 2.650: level 35 is finished
dve2lts-sym, 2.962: level 36 is finished
dve2lts-sym, 3.339: level 37 is finished
dve2lts-sym, 3.802: level 38 is finished
dve2lts-sym, 4.352: level 39 is finished
dve2lts-sym, 5.008: level 40 is finished
dve2lts-sym, 5.786: level 41 is finished
dve2lts-sym, 6.651: level 42 is finished
dve2lts-sym, 6.982: vset_sylvan: starting garbage collection
dve2lts-sym, 7.044: vset_sylvan: garbage collection done
dve2lts-sym, 7.653: level 43 is finished
dve2lts-sym, 8.597: level 44 is finished
dve2lts-sym, 9.692: level 45 is finished
dve2lts-sym, 10.904: level 46 is finished
dve2lts-sym, 12.200: level 47 is finished
dve2lts-sym, 13.622: level 48 is finished
dve2lts-sym, 15.215: level 49 is finished
dve2lts-sym, 16.064: vset_sylvan: starting garbage collection
dve2lts-sym, 16.175: vset_sylvan: garbage collection done
dve2lts-sym, 17.106: level 50 is finished
dve2lts-sym, 18.755: level 51 is finished
dve2lts-sym, 20.505: level 52 is finished
dve2lts-sym, 22.351: level 53 is finished
dve2lts-sym, 24.353: level 54 is finished
dve2lts-sym, 26.520: level 55 is finished
dve2lts-sym, 28.774: level 56 is finished
dve2lts-sym, 31.226: level 57 is finished
dve2lts-sym, 33.061: vset_sylvan: starting garbage collection
dve2lts-sym, 33.228: vset_sylvan: garbage collection done
dve2lts-sym, 34.064: level 58 is finished
dve2lts-sym, 36.541: level 59 is finished
dve2lts-sym, 38.863: level 60 is finished
dve2lts-sym, 41.326: level 61 is finished
dve2lts-sym, 43.998: level 62 is finished
dve2lts-sym, 46.934: level 63 is finished
dve2lts-sym, 50.023: level 64 is finished
dve2lts-sym, 53.349: level 65 is finished
dve2lts-sym, 56.951: level 66 is finished
dve2lts-sym, 60.858: level 67 is finished
dve2lts-sym, 63.340: vset_sylvan: starting garbage collection
dve2lts-sym, 63.621: vset_sylvan: garbage collection done
dve2lts-sym, 65.717: level 68 is finished
dve2lts-sym, 69.783: level 69 is finished
dve2lts-sym, 73.307: level 70 is finished
dve2lts-sym, 77.076: level 71 is finished
dve2lts-sym, 81.161: level 72 is finished
dve2lts-sym, 85.558: level 73 is finished
dve2lts-sym, 90.392: level 74 is finished
dve2lts-sym, 95.627: level 75 is finished
dve2lts-sym, 101.368: level 76 is finished
dve2lts-sym, 107.432: level 77 is finished
dve2lts-sym, 113.871: level 78 is finished
dve2lts-sym, 117.396: vset_sylvan: starting garbage collection
dve2lts-sym, 117.866: vset_sylvan: garbage collection done
dve2lts-sym, 122.300: level 79 is finished
dve2lts-sym, 129.477: level 80 is finished
dve2lts-sym, 136.743: level 81 is finished
dve2lts-sym, 144.405: level 82 is finished
dve2lts-sym, 152.415: level 83 is finished
dve2lts-sym, 160.794: level 84 is finished
dve2lts-sym, 169.667: level 85 is finished
dve2lts-sym, 171.844: vset_sylvan: starting garbage collection
dve2lts-sym, 172.397: vset_sylvan: garbage collection done
dve2lts-sym, 179.901: level 86 is finished
dve2lts-sym, 189.003: level 87 is finished
dve2lts-sym, 198.311: level 88 is finished
dve2lts-sym, 207.957: level 89 is finished
dve2lts-sym, 217.941: level 90 is finished
dve2lts-sym, 221.605: vset_sylvan: starting garbage collection
dve2lts-sym, 222.163: vset_sylvan: garbage collection done
dve2lts-sym, 229.166: level 91 is finished
dve2lts-sym, 239.350: level 92 is finished
dve2lts-sym, 249.653: level 93 is finished
dve2lts-sym, 260.283: level 94 is finished
dve2lts-sym, 271.147: vset_sylvan: starting garbage collection
dve2lts-sym, 271.605: vset_sylvan: garbage collection done
dve2lts-sym, 271.816: level 95 is finished
dve2lts-sym, 282.972: level 96 is finished
dve2lts-sym, 293.768: level 97 is finished
dve2lts-sym, 304.874: level 98 is finished
dve2lts-sym, 316.244: level 99 is finished
dve2lts-sym, 316.805: vset_sylvan: starting garbage collection
dve2lts-sym, 317.304: vset_sylvan: garbage collection done
dve2lts-sym, 328.255: level 100 is finished
dve2lts-sym, 339.405: level 101 is finished
dve2lts-sym, 350.723: level 102 is finished
dve2lts-sym, 362.268: level 103 is finished
dve2lts-sym, 363.860: vset_sylvan: starting garbage collection
dve2lts-sym, 364.423: vset_sylvan: garbage collection done
dve2lts-sym, 374.627: level 104 is finished
dve2lts-sym, 385.746: level 105 is finished
dve2lts-sym, 396.968: level 106 is finished
dve2lts-sym, 408.425: level 107 is finished
dve2lts-sym, 409.025: vset_sylvan: starting garbage collection
dve2lts-sym, 409.546: vset_sylvan: garbage collection done
dve2lts-sym, 420.347: level 108 is finished
dve2lts-sym, 431.206: level 109 is finished
dve2lts-sym, 442.105: level 110 is finished
dve2lts-sym, 453.009: level 111 is finished
dve2lts-sym, 454.318: vset_sylvan: starting garbage collection
dve2lts-sym, 454.863: vset_sylvan: garbage collection done
dve2lts-sym, 464.577: level 112 is finished
dve2lts-sym, 474.921: level 113 is finished
dve2lts-sym, 485.122: level 114 is finished
dve2lts-sym, 495.190: level 115 is finished
dve2lts-sym, 500.133: vset_sylvan: starting garbage collection
dve2lts-sym, 500.723: vset_sylvan: garbage collection done
dve2lts-sym, 506.718: level 116 is finished
dve2lts-sym, 516.094: level 117 is finished
dve2lts-sym, 525.211: level 118 is finished
dve2lts-sym, 534.058: level 119 is finished
dve2lts-sym, 542.675: level 120 is finished
dve2lts-sym, 549.215: vset_sylvan: starting garbage collection
dve2lts-sym, 549.760: vset_sylvan: garbage collection done
dve2lts-sym, 552.293: level 121 is finished
dve2lts-sym, 560.279: level 122 is finished
dve2lts-sym, 567.593: level 123 is finished
dve2lts-sym, 574.581: level 124 is finished
dve2lts-sym, 581.139: level 125 is finished
dve2lts-sym, 587.355: level 126 is finished
dve2lts-sym, 593.156: level 127 is finished
dve2lts-sym, 598.606: level 128 is finished
dve2lts-sym, 599.445: vset_sylvan: starting garbage collection
dve2lts-sym, 599.889: vset_sylvan: garbage collection done
dve2lts-sym, 605.087: level 129 is finished
dve2lts-sym, 609.618: level 130 is finished
dve2lts-sym, 613.501: level 131 is finished
dve2lts-sym, 616.930: level 132 is finished
dve2lts-sym, 619.888: level 133 is finished
dve2lts-sym, 622.506: level 134 is finished
dve2lts-sym, 624.755: level 135 is finished
dve2lts-sym, 626.692: level 136 is finished
dve2lts-sym, 628.351: level 137 is finished
dve2lts-sym, 629.770: level 138 is finished
dve2lts-sym, 631.032: level 139 is finished
dve2lts-sym, 632.060: level 140 is finished
dve2lts-sym, 632.933: level 141 is finished
dve2lts-sym, 633.676: level 142 is finished
dve2lts-sym, 634.298: level 143 is finished
dve2lts-sym, 634.819: level 144 is finished
dve2lts-sym, 635.251: level 145 is finished
dve2lts-sym, 635.611: level 146 is finished
dve2lts-sym, 635.908: level 147 is finished
dve2lts-sym, 636.152: level 148 is finished
dve2lts-sym, 636.356: level 149 is finished
dve2lts-sym, 636.521: level 150 is finished
dve2lts-sym, 636.658: level 151 is finished
dve2lts-sym, 636.771: level 152 is finished
dve2lts-sym, 636.866: level 153 is finished
dve2lts-sym, 636.938: level 154 is finished
dve2lts-sym, 637.001: level 155 is finished
dve2lts-sym, 637.054: level 156 is finished
dve2lts-sym, 637.095: level 157 is finished
dve2lts-sym, 637.129: level 158 is finished
dve2lts-sym, 637.162: level 159 is finished
dve2lts-sym, 637.188: level 160 is finished
dve2lts-sym, 637.209: level 161 is finished
dve2lts-sym, 637.228: level 162 is finished
dve2lts-sym, 637.244: level 163 is finished
dve2lts-sym, 637.265: level 164 is finished
dve2lts-sym, 637.278: level 165 is finished
dve2lts-sym, 637.289: level 166 is finished
dve2lts-sym, 637.299: level 167 is finished
dve2lts-sym, 637.307: level 168 is finished
dve2lts-sym, 637.315: Exploration took 31265 group checks and 31265 next state calls
dve2lts-sym, 637.315: reachability took 636.590 real 29897.789 user 250.550 sys
dve2lts-sym, 637.315: counting visited states...
dve2lts-sym, 637.609: counting took 0.290 real 13.810 user 0.190 sys
dve2lts-sym, 637.609: state space has 1153014089 states, 1388945 nodes
dve2lts-sym, 637.613: group_next: 934 nodes total
dve2lts-sym, 637.613: group_explored: 16689 nodes, 53680 short vectors total
