dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/public_subscribe.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 124->124 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 26; there are 124 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.139: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.201: got initial state
dve2lts-sym, 0.201: level 0 is finished
dve2lts-sym, 0.303: level 1 is finished
dve2lts-sym, 0.330: level 2 is finished
dve2lts-sym, 0.340: level 3 is finished
dve2lts-sym, 0.345: level 4 is finished
dve2lts-sym, 0.350: level 5 is finished
dve2lts-sym, 0.356: level 6 is finished
dve2lts-sym, 0.362: level 7 is finished
dve2lts-sym, 0.369: level 8 is finished
dve2lts-sym, 0.376: level 9 is finished
dve2lts-sym, 0.384: level 10 is finished
dve2lts-sym, 0.390: level 11 is finished
dve2lts-sym, 0.396: level 12 is finished
dve2lts-sym, 0.402: level 13 is finished
dve2lts-sym, 0.410: level 14 is finished
dve2lts-sym, 0.418: level 15 is finished
dve2lts-sym, 0.428: level 16 is finished
dve2lts-sym, 0.438: level 17 is finished
dve2lts-sym, 0.449: level 18 is finished
dve2lts-sym, 0.461: level 19 is finished
dve2lts-sym, 0.473: level 20 is finished
dve2lts-sym, 0.486: level 21 is finished
dve2lts-sym, 0.499: level 22 is finished
dve2lts-sym, 0.513: level 23 is finished
dve2lts-sym, 0.526: level 24 is finished
dve2lts-sym, 0.540: level 25 is finished
dve2lts-sym, 0.554: level 26 is finished
dve2lts-sym, 0.570: level 27 is finished
dve2lts-sym, 0.588: level 28 is finished
dve2lts-sym, 0.606: level 29 is finished
dve2lts-sym, 0.625: level 30 is finished
dve2lts-sym, 0.645: level 31 is finished
dve2lts-sym, 0.664: level 32 is finished
dve2lts-sym, 0.684: level 33 is finished
dve2lts-sym, 0.705: level 34 is finished
dve2lts-sym, 0.727: level 35 is finished
dve2lts-sym, 0.749: level 36 is finished
dve2lts-sym, 0.771: level 37 is finished
dve2lts-sym, 0.794: level 38 is finished
dve2lts-sym, 0.818: level 39 is finished
dve2lts-sym, 0.841: level 40 is finished
dve2lts-sym, 0.866: level 41 is finished
dve2lts-sym, 0.891: level 42 is finished
dve2lts-sym, 0.917: level 43 is finished
dve2lts-sym, 0.943: level 44 is finished
dve2lts-sym, 0.970: level 45 is finished
dve2lts-sym, 0.999: level 46 is finished
dve2lts-sym, 1.027: level 47 is finished
dve2lts-sym, 1.057: level 48 is finished
dve2lts-sym, 1.088: level 49 is finished
dve2lts-sym, 1.119: level 50 is finished
dve2lts-sym, 1.152: level 51 is finished
dve2lts-sym, 1.185: level 52 is finished
dve2lts-sym, 1.220: level 53 is finished
dve2lts-sym, 1.257: level 54 is finished
dve2lts-sym, 1.296: level 55 is finished
dve2lts-sym, 1.335: level 56 is finished
dve2lts-sym, 1.375: level 57 is finished
dve2lts-sym, 1.413: level 58 is finished
dve2lts-sym, 1.451: level 59 is finished
dve2lts-sym, 1.490: level 60 is finished
dve2lts-sym, 1.530: level 61 is finished
dve2lts-sym, 1.571: level 62 is finished
dve2lts-sym, 1.613: level 63 is finished
dve2lts-sym, 1.654: level 64 is finished
dve2lts-sym, 1.696: level 65 is finished
dve2lts-sym, 1.737: level 66 is finished
dve2lts-sym, 1.779: level 67 is finished
dve2lts-sym, 1.823: level 68 is finished
dve2lts-sym, 1.865: level 69 is finished
dve2lts-sym, 1.909: level 70 is finished
dve2lts-sym, 1.955: level 71 is finished
dve2lts-sym, 1.999: level 72 is finished
dve2lts-sym, 2.040: level 73 is finished
dve2lts-sym, 2.082: level 74 is finished
dve2lts-sym, 2.123: level 75 is finished
dve2lts-sym, 2.165: level 76 is finished
dve2lts-sym, 2.207: level 77 is finished
dve2lts-sym, 2.250: level 78 is finished
dve2lts-sym, 2.291: level 79 is finished
dve2lts-sym, 2.334: level 80 is finished
dve2lts-sym, 2.378: level 81 is finished
dve2lts-sym, 2.423: level 82 is finished
dve2lts-sym, 2.467: level 83 is finished
dve2lts-sym, 2.512: level 84 is finished
dve2lts-sym, 2.556: level 85 is finished
dve2lts-sym, 2.603: level 86 is finished
dve2lts-sym, 2.648: level 87 is finished
dve2lts-sym, 2.692: level 88 is finished
dve2lts-sym, 2.736: level 89 is finished
dve2lts-sym, 2.780: level 90 is finished
dve2lts-sym, 2.825: level 91 is finished
dve2lts-sym, 2.867: level 92 is finished
dve2lts-sym, 2.910: level 93 is finished
dve2lts-sym, 2.952: level 94 is finished
dve2lts-sym, 2.992: level 95 is finished
dve2lts-sym, 3.034: level 96 is finished
dve2lts-sym, 3.072: level 97 is finished
dve2lts-sym, 3.109: level 98 is finished
dve2lts-sym, 3.143: level 99 is finished
dve2lts-sym, 3.180: level 100 is finished
dve2lts-sym, 3.212: level 101 is finished
dve2lts-sym, 3.242: level 102 is finished
dve2lts-sym, 3.271: level 103 is finished
dve2lts-sym, 3.298: level 104 is finished
dve2lts-sym, 3.325: level 105 is finished
dve2lts-sym, 3.351: level 106 is finished
dve2lts-sym, 3.436: level 107 is finished
dve2lts-sym, 3.458: level 108 is finished
dve2lts-sym, 3.479: level 109 is finished
dve2lts-sym, 3.498: level 110 is finished
dve2lts-sym, 3.516: level 111 is finished
dve2lts-sym, 3.532: level 112 is finished
dve2lts-sym, 3.548: level 113 is finished
dve2lts-sym, 3.563: level 114 is finished
dve2lts-sym, 3.577: level 115 is finished
dve2lts-sym, 3.590: level 116 is finished
dve2lts-sym, 3.602: level 117 is finished
dve2lts-sym, 3.613: level 118 is finished
dve2lts-sym, 3.623: level 119 is finished
dve2lts-sym, 3.632: level 120 is finished
dve2lts-sym, 3.641: level 121 is finished
dve2lts-sym, 3.649: level 122 is finished
dve2lts-sym, 3.657: level 123 is finished
dve2lts-sym, 3.664: level 124 is finished
dve2lts-sym, 3.671: level 125 is finished
dve2lts-sym, 3.677: level 126 is finished
dve2lts-sym, 3.682: level 127 is finished
dve2lts-sym, 3.687: level 128 is finished
dve2lts-sym, 3.692: level 129 is finished
dve2lts-sym, 3.696: level 130 is finished
dve2lts-sym, 3.701: level 131 is finished
dve2lts-sym, 3.704: Exploration took 16368 group checks and 16368 next state calls
dve2lts-sym, 3.704: reachability took 3.500 real 167.360 user 0.210 sys
dve2lts-sym, 3.704: counting visited states...
dve2lts-sym, 3.712: counting took 0.010 real 0.360 user 0.000 sys
dve2lts-sym, 3.712: state space has 1846603 states, 49506 nodes
dve2lts-sym, 3.714: group_next: 618 nodes total
dve2lts-sym, 3.714: group_explored: 8584 nodes, 18411 short vectors total
