dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/public_subscribe.4.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 124->124 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 34; there are 124 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.199: got initial state
dve2lts-sym, 0.199: level 0 is finished
dve2lts-sym, 0.201: level 1 is finished
dve2lts-sym, 0.203: level 2 is finished
dve2lts-sym, 0.205: level 3 is finished
dve2lts-sym, 0.207: level 4 is finished
dve2lts-sym, 0.210: level 5 is finished
dve2lts-sym, 0.214: level 6 is finished
dve2lts-sym, 0.219: level 7 is finished
dve2lts-sym, 0.226: level 8 is finished
dve2lts-sym, 0.235: level 9 is finished
dve2lts-sym, 0.245: level 10 is finished
dve2lts-sym, 0.254: level 11 is finished
dve2lts-sym, 0.264: level 12 is finished
dve2lts-sym, 0.277: level 13 is finished
dve2lts-sym, 0.292: level 14 is finished
dve2lts-sym, 0.308: level 15 is finished
dve2lts-sym, 0.328: level 16 is finished
dve2lts-sym, 0.353: level 17 is finished
dve2lts-sym, 0.383: level 18 is finished
dve2lts-sym, 0.415: level 19 is finished
dve2lts-sym, 0.452: level 20 is finished
dve2lts-sym, 0.495: level 21 is finished
dve2lts-sym, 0.543: level 22 is finished
dve2lts-sym, 0.594: level 23 is finished
dve2lts-sym, 0.652: level 24 is finished
dve2lts-sym, 0.719: level 25 is finished
dve2lts-sym, 0.794: level 26 is finished
dve2lts-sym, 0.877: level 27 is finished
dve2lts-sym, 0.970: level 28 is finished
dve2lts-sym, 1.075: level 29 is finished
dve2lts-sym, 1.188: level 30 is finished
dve2lts-sym, 1.308: level 31 is finished
dve2lts-sym, 1.440: level 32 is finished
dve2lts-sym, 1.583: level 33 is finished
dve2lts-sym, 1.736: level 34 is finished
dve2lts-sym, 1.899: level 35 is finished
dve2lts-sym, 2.068: level 36 is finished
dve2lts-sym, 2.250: level 37 is finished
dve2lts-sym, 2.440: level 38 is finished
dve2lts-sym, 2.645: level 39 is finished
dve2lts-sym, 2.858: level 40 is finished
dve2lts-sym, 3.080: level 41 is finished
dve2lts-sym, 3.313: level 42 is finished
dve2lts-sym, 3.558: level 43 is finished
dve2lts-sym, 3.817: level 44 is finished
dve2lts-sym, 4.093: level 45 is finished
dve2lts-sym, 4.380: level 46 is finished
dve2lts-sym, 4.687: level 47 is finished
dve2lts-sym, 5.008: level 48 is finished
dve2lts-sym, 5.352: level 49 is finished
dve2lts-sym, 5.706: level 50 is finished
dve2lts-sym, 6.077: level 51 is finished
dve2lts-sym, 6.464: level 52 is finished
dve2lts-sym, 6.870: level 53 is finished
dve2lts-sym, 7.282: level 54 is finished
dve2lts-sym, 7.714: level 55 is finished
dve2lts-sym, 8.156: level 56 is finished
dve2lts-sym, 8.612: level 57 is finished
dve2lts-sym, 9.076: level 58 is finished
dve2lts-sym, 9.549: level 59 is finished
dve2lts-sym, 10.016: level 60 is finished
dve2lts-sym, 10.500: level 61 is finished
dve2lts-sym, 10.984: level 62 is finished
dve2lts-sym, 11.484: level 63 is finished
dve2lts-sym, 11.974: level 64 is finished
dve2lts-sym, 12.482: level 65 is finished
dve2lts-sym, 12.984: level 66 is finished
dve2lts-sym, 13.486: level 67 is finished
dve2lts-sym, 13.986: level 68 is finished
dve2lts-sym, 14.500: level 69 is finished
dve2lts-sym, 15.005: level 70 is finished
dve2lts-sym, 15.516: level 71 is finished
dve2lts-sym, 16.018: level 72 is finished
dve2lts-sym, 16.524: level 73 is finished
dve2lts-sym, 17.033: level 74 is finished
dve2lts-sym, 17.547: level 75 is finished
dve2lts-sym, 18.052: level 76 is finished
dve2lts-sym, 18.563: level 77 is finished
dve2lts-sym, 19.067: level 78 is finished
dve2lts-sym, 19.576: level 79 is finished
dve2lts-sym, 20.080: level 80 is finished
dve2lts-sym, 20.599: level 81 is finished
dve2lts-sym, 21.117: level 82 is finished
dve2lts-sym, 21.640: level 83 is finished
dve2lts-sym, 22.170: level 84 is finished
dve2lts-sym, 22.702: level 85 is finished
dve2lts-sym, 23.224: level 86 is finished
dve2lts-sym, 23.757: level 87 is finished
dve2lts-sym, 24.288: level 88 is finished
dve2lts-sym, 24.810: level 89 is finished
dve2lts-sym, 25.319: level 90 is finished
dve2lts-sym, 25.826: level 91 is finished
dve2lts-sym, 26.314: level 92 is finished
dve2lts-sym, 26.785: level 93 is finished
dve2lts-sym, 27.240: level 94 is finished
dve2lts-sym, 27.678: level 95 is finished
dve2lts-sym, 28.078: level 96 is finished
dve2lts-sym, 28.458: level 97 is finished
dve2lts-sym, 28.814: level 98 is finished
dve2lts-sym, 29.152: level 99 is finished
dve2lts-sym, 29.458: level 100 is finished
dve2lts-sym, 29.740: level 101 is finished
dve2lts-sym, 29.996: level 102 is finished
dve2lts-sym, 30.236: level 103 is finished
dve2lts-sym, 30.452: level 104 is finished
dve2lts-sym, 30.653: level 105 is finished
dve2lts-sym, 30.836: level 106 is finished
dve2lts-sym, 31.000: level 107 is finished
dve2lts-sym, 31.147: level 108 is finished
dve2lts-sym, 31.283: level 109 is finished
dve2lts-sym, 31.402: level 110 is finished
dve2lts-sym, 31.506: level 111 is finished
dve2lts-sym, 31.599: level 112 is finished
dve2lts-sym, 31.681: level 113 is finished
dve2lts-sym, 31.753: level 114 is finished
dve2lts-sym, 31.812: level 115 is finished
dve2lts-sym, 31.863: level 116 is finished
dve2lts-sym, 31.905: level 117 is finished
dve2lts-sym, 31.941: level 118 is finished
dve2lts-sym, 31.972: level 119 is finished
dve2lts-sym, 31.998: level 120 is finished
dve2lts-sym, 32.018: level 121 is finished
dve2lts-sym, 32.033: level 122 is finished
dve2lts-sym, 32.046: level 123 is finished
dve2lts-sym, 32.059: level 124 is finished
dve2lts-sym, 32.067: level 125 is finished
dve2lts-sym, 32.073: level 126 is finished
dve2lts-sym, 32.078: level 127 is finished
dve2lts-sym, 32.082: level 128 is finished
dve2lts-sym, 32.084: level 129 is finished
dve2lts-sym, 32.086: level 130 is finished
dve2lts-sym, 32.087: level 131 is finished
dve2lts-sym, 32.088: Exploration took 16368 group checks and 16368 next state calls
dve2lts-sym, 32.088: reachability took 31.890 real 31.840 user 0.020 sys
dve2lts-sym, 32.088: counting visited states...
dve2lts-sym, 32.103: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 32.103: state space has 1846603 states, 27161 nodes
dve2lts-sym, 32.104: group_next: 1837 nodes total
dve2lts-sym, 32.104: group_explored: 5934 nodes, 18411 short vectors total
