dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/public_subscribe.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 124->124 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 26; there are 124 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.116: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.204: got initial state
dve2lts-sym, 0.205: level 0 is finished
dve2lts-sym, 0.208: level 1 is finished
dve2lts-sym, 0.219: level 2 is finished
dve2lts-sym, 0.234: level 3 is finished
dve2lts-sym, 0.251: level 4 is finished
dve2lts-sym, 0.273: level 5 is finished
dve2lts-sym, 0.308: level 6 is finished
dve2lts-sym, 0.351: level 7 is finished
dve2lts-sym, 0.403: level 8 is finished
dve2lts-sym, 0.472: level 9 is finished
dve2lts-sym, 0.556: level 10 is finished
dve2lts-sym, 0.640: level 11 is finished
dve2lts-sym, 0.731: level 12 is finished
dve2lts-sym, 0.846: level 13 is finished
dve2lts-sym, 0.979: level 14 is finished
dve2lts-sym, 1.124: level 15 is finished
dve2lts-sym, 1.286: level 16 is finished
dve2lts-sym, 1.503: level 17 is finished
dve2lts-sym, 1.747: level 18 is finished
dve2lts-sym, 2.006: level 19 is finished
dve2lts-sym, 2.340: level 20 is finished
dve2lts-sym, 2.707: level 21 is finished
dve2lts-sym, 3.129: level 22 is finished
dve2lts-sym, 3.577: level 23 is finished
dve2lts-sym, 4.088: level 24 is finished
dve2lts-sym, 4.668: level 25 is finished
dve2lts-sym, 5.332: level 26 is finished
dve2lts-sym, 6.053: level 27 is finished
dve2lts-sym, 6.905: level 28 is finished
dve2lts-sym, 7.854: level 29 is finished
dve2lts-sym, 8.932: level 30 is finished
dve2lts-sym, 10.079: level 31 is finished
dve2lts-sym, 11.338: level 32 is finished
dve2lts-sym, 12.715: level 33 is finished
dve2lts-sym, 14.220: level 34 is finished
dve2lts-sym, 15.860: level 35 is finished
dve2lts-sym, 17.607: level 36 is finished
dve2lts-sym, 19.466: level 37 is finished
dve2lts-sym, 21.489: level 38 is finished
dve2lts-sym, 23.658: level 39 is finished
dve2lts-sym, 25.931: level 40 is finished
dve2lts-sym, 28.384: level 41 is finished
dve2lts-sym, 31.074: level 42 is finished
dve2lts-sym, 34.024: level 43 is finished
dve2lts-sym, 34.869: vset_sylvan: starting garbage collection
dve2lts-sym, 35.269: vset_sylvan: garbage collection done
dve2lts-sym, 39.652: level 44 is finished
dve2lts-sym, 43.306: level 45 is finished
dve2lts-sym, 46.473: level 46 is finished
dve2lts-sym, 49.603: level 47 is finished
dve2lts-sym, 52.719: level 48 is finished
dve2lts-sym, 55.905: level 49 is finished
dve2lts-sym, 59.233: level 50 is finished
dve2lts-sym, 62.700: level 51 is finished
dve2lts-sym, 66.319: level 52 is finished
dve2lts-sym, 70.083: level 53 is finished
dve2lts-sym, 74.041: level 54 is finished
dve2lts-sym, 78.112: level 55 is finished
dve2lts-sym, 82.394: level 56 is finished
dve2lts-sym, 86.839: level 57 is finished
dve2lts-sym, 91.449: level 58 is finished
dve2lts-sym, 96.180: level 59 is finished
dve2lts-sym, 101.225: level 60 is finished
dve2lts-sym, 105.815: vset_sylvan: starting garbage collection
dve2lts-sym, 106.657: vset_sylvan: garbage collection done
dve2lts-sym, 107.727: level 61 is finished
dve2lts-sym, 117.583: level 62 is finished
dve2lts-sym, 122.655: level 63 is finished
dve2lts-sym, 127.560: level 64 is finished
dve2lts-sym, 132.185: level 65 is finished
dve2lts-sym, 136.658: level 66 is finished
dve2lts-sym, 141.122: level 67 is finished
dve2lts-sym, 145.598: level 68 is finished
dve2lts-sym, 149.987: level 69 is finished
dve2lts-sym, 154.404: level 70 is finished
dve2lts-sym, 158.832: level 71 is finished
dve2lts-sym, 163.253: level 72 is finished
dve2lts-sym, 167.635: level 73 is finished
dve2lts-sym, 172.069: level 74 is finished
dve2lts-sym, 176.516: level 75 is finished
dve2lts-sym, 180.977: level 76 is finished
dve2lts-sym, 185.518: level 77 is finished
dve2lts-sym, 190.123: level 78 is finished
dve2lts-sym, 194.724: level 79 is finished
dve2lts-sym, 199.358: level 80 is finished
dve2lts-sym, 204.125: level 81 is finished
dve2lts-sym, 208.969: level 82 is finished
dve2lts-sym, 213.831: level 83 is finished
dve2lts-sym, 218.784: level 84 is finished
dve2lts-sym, 223.841: level 85 is finished
dve2lts-sym, 229.012: level 86 is finished
dve2lts-sym, 234.292: level 87 is finished
dve2lts-sym, 239.779: level 88 is finished
dve2lts-sym, 245.409: vset_sylvan: starting garbage collection
dve2lts-sym, 246.681: vset_sylvan: garbage collection done
dve2lts-sym, 247.381: level 89 is finished
dve2lts-sym, 259.557: level 90 is finished
dve2lts-sym, 264.888: level 91 is finished
dve2lts-sym, 269.820: level 92 is finished
dve2lts-sym, 274.320: level 93 is finished
dve2lts-sym, 278.616: level 94 is finished
dve2lts-sym, 282.697: level 95 is finished
dve2lts-sym, 286.595: level 96 is finished
dve2lts-sym, 290.250: level 97 is finished
dve2lts-sym, 293.805: level 98 is finished
dve2lts-sym, 297.185: level 99 is finished
dve2lts-sym, 300.396: level 100 is finished
dve2lts-sym, 303.387: level 101 is finished
dve2lts-sym, 306.229: level 102 is finished
dve2lts-sym, 308.892: level 103 is finished
dve2lts-sym, 311.388: level 104 is finished
dve2lts-sym, 313.686: level 105 is finished
dve2lts-sym, 315.817: level 106 is finished
dve2lts-sym, 317.804: level 107 is finished
dve2lts-sym, 319.603: level 108 is finished
dve2lts-sym, 321.222: level 109 is finished
dve2lts-sym, 322.716: level 110 is finished
dve2lts-sym, 324.067: level 111 is finished
dve2lts-sym, 325.275: level 112 is finished
dve2lts-sym, 326.341: level 113 is finished
dve2lts-sym, 327.303: level 114 is finished
dve2lts-sym, 328.147: level 115 is finished
dve2lts-sym, 328.874: level 116 is finished
dve2lts-sym, 329.498: level 117 is finished
dve2lts-sym, 330.033: level 118 is finished
dve2lts-sym, 330.475: level 119 is finished
dve2lts-sym, 330.835: level 120 is finished
dve2lts-sym, 331.139: level 121 is finished
dve2lts-sym, 331.378: level 122 is finished
dve2lts-sym, 331.559: level 123 is finished
dve2lts-sym, 331.697: level 124 is finished
dve2lts-sym, 331.801: level 125 is finished
dve2lts-sym, 331.880: level 126 is finished
dve2lts-sym, 331.926: level 127 is finished
dve2lts-sym, 331.959: level 128 is finished
dve2lts-sym, 331.983: level 129 is finished
dve2lts-sym, 332.002: level 130 is finished
dve2lts-sym, 332.010: level 131 is finished
dve2lts-sym, 332.015: Exploration took 16368 group checks and 16368 next state calls
dve2lts-sym, 332.015: reachability took 331.810 real 329.430 user 2.170 sys
dve2lts-sym, 332.015: counting visited states...
dve2lts-sym, 332.207: counting took 0.190 real 0.190 user 0.000 sys
dve2lts-sym, 332.207: state space has 1846603 states, 476938 nodes
dve2lts-sym, 332.214: group_next: 9392 nodes total
dve2lts-sym, 332.214: group_explored: 28278 nodes, 18411 short vectors total
