dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/public_subscribe.5.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 185->185 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 36; there are 185 groups
dve2lts-sym, 0.012: Creating a Sylvan domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.726: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.811: got initial state
dve2lts-sym, 0.811: level 0 is finished
dve2lts-sym, 0.858: level 1 is finished
dve2lts-sym, 0.876: level 2 is finished
dve2lts-sym, 0.896: level 3 is finished
dve2lts-sym, 0.914: level 4 is finished
dve2lts-sym, 0.933: level 5 is finished
dve2lts-sym, 0.956: level 6 is finished
dve2lts-sym, 0.982: level 7 is finished
dve2lts-sym, 1.009: level 8 is finished
dve2lts-sym, 1.037: level 9 is finished
dve2lts-sym, 1.066: level 10 is finished
dve2lts-sym, 1.089: level 11 is finished
dve2lts-sym, 1.113: level 12 is finished
dve2lts-sym, 1.138: level 13 is finished
dve2lts-sym, 1.170: level 14 is finished
dve2lts-sym, 1.202: level 15 is finished
dve2lts-sym, 1.237: level 16 is finished
dve2lts-sym, 1.276: level 17 is finished
dve2lts-sym, 1.316: level 18 is finished
dve2lts-sym, 1.363: level 19 is finished
dve2lts-sym, 1.409: level 20 is finished
dve2lts-sym, 1.463: level 21 is finished
dve2lts-sym, 1.522: level 22 is finished
dve2lts-sym, 1.584: level 23 is finished
dve2lts-sym, 1.655: level 24 is finished
dve2lts-sym, 1.733: level 25 is finished
dve2lts-sym, 1.817: level 26 is finished
dve2lts-sym, 1.915: level 27 is finished
dve2lts-sym, 2.036: level 28 is finished
dve2lts-sym, 2.178: level 29 is finished
dve2lts-sym, 2.356: level 30 is finished
dve2lts-sym, 2.585: level 31 is finished
dve2lts-sym, 2.872: level 32 is finished
dve2lts-sym, 3.244: level 33 is finished
dve2lts-sym, 3.759: level 34 is finished
dve2lts-sym, 4.408: level 35 is finished
dve2lts-sym, 5.235: level 36 is finished
dve2lts-sym, 6.156: level 37 is finished
dve2lts-sym, 7.223: level 38 is finished
dve2lts-sym, 8.454: level 39 is finished
dve2lts-sym, 9.927: level 40 is finished
dve2lts-sym, 11.542: level 41 is finished
dve2lts-sym, 13.420: level 42 is finished
dve2lts-sym, 13.650: vset_sylvan: starting garbage collection
dve2lts-sym, 13.724: vset_sylvan: garbage collection done
dve2lts-sym, 14.930: level 43 is finished
dve2lts-sym, 16.418: level 44 is finished
dve2lts-sym, 18.139: level 45 is finished
dve2lts-sym, 19.962: level 46 is finished
dve2lts-sym, 21.994: level 47 is finished
dve2lts-sym, 24.191: level 48 is finished
dve2lts-sym, 26.579: level 49 is finished
dve2lts-sym, 27.601: vset_sylvan: starting garbage collection
dve2lts-sym, 27.711: vset_sylvan: garbage collection done
dve2lts-sym, 29.377: level 50 is finished
dve2lts-sym, 32.041: level 51 is finished
dve2lts-sym, 34.868: level 52 is finished
dve2lts-sym, 37.891: level 53 is finished
dve2lts-sym, 41.118: level 54 is finished
dve2lts-sym, 44.527: level 55 is finished
dve2lts-sym, 48.212: level 56 is finished
dve2lts-sym, 52.046: level 57 is finished
dve2lts-sym, 55.401: vset_sylvan: starting garbage collection
dve2lts-sym, 55.575: vset_sylvan: garbage collection done
dve2lts-sym, 56.379: level 58 is finished
dve2lts-sym, 60.534: level 59 is finished
dve2lts-sym, 64.860: level 60 is finished
dve2lts-sym, 69.469: level 61 is finished
dve2lts-sym, 74.295: level 62 is finished
dve2lts-sym, 79.405: level 63 is finished
dve2lts-sym, 84.868: level 64 is finished
dve2lts-sym, 90.568: level 65 is finished
dve2lts-sym, 96.640: level 66 is finished
dve2lts-sym, 103.153: level 67 is finished
dve2lts-sym, 110.095: level 68 is finished
dve2lts-sym, 110.192: vset_sylvan: starting garbage collection
dve2lts-sym, 110.462: vset_sylvan: garbage collection done
dve2lts-sym, 117.527: level 69 is finished
dve2lts-sym, 125.013: level 70 is finished
dve2lts-sym, 132.758: level 71 is finished
dve2lts-sym, 141.002: level 72 is finished
dve2lts-sym, 149.756: level 73 is finished
dve2lts-sym, 159.010: level 74 is finished
dve2lts-sym, 168.726: level 75 is finished
dve2lts-sym, 178.959: level 76 is finished
dve2lts-sym, 189.737: level 77 is finished
dve2lts-sym, 201.041: level 78 is finished
dve2lts-sym, 212.881: level 79 is finished
dve2lts-sym, 217.501: vset_sylvan: starting garbage collection
dve2lts-sym, 217.963: vset_sylvan: garbage collection done
dve2lts-sym, 226.563: level 80 is finished
dve2lts-sym, 239.194: level 81 is finished
dve2lts-sym, 252.384: level 82 is finished
dve2lts-sym, 265.970: level 83 is finished
dve2lts-sym, 280.082: level 84 is finished
dve2lts-sym, 294.709: level 85 is finished
dve2lts-sym, 309.742: level 86 is finished
dve2lts-sym, 312.445: vset_sylvan: starting garbage collection
dve2lts-sym, 312.963: vset_sylvan: garbage collection done
dve2lts-sym, 326.106: level 87 is finished
dve2lts-sym, 341.929: level 88 is finished
dve2lts-sym, 358.095: level 89 is finished
dve2lts-sym, 374.710: level 90 is finished
dve2lts-sym, 391.768: level 91 is finished
dve2lts-sym, 400.071: vset_sylvan: starting garbage collection
dve2lts-sym, 400.620: vset_sylvan: garbage collection done
dve2lts-sym, 410.800: level 92 is finished
dve2lts-sym, 428.553: level 93 is finished
dve2lts-sym, 446.665: level 94 is finished
dve2lts-sym, 465.031: level 95 is finished
dve2lts-sym, 483.775: level 96 is finished
dve2lts-sym, 485.566: vset_sylvan: starting garbage collection
dve2lts-sym, 486.107: vset_sylvan: garbage collection done
dve2lts-sym, 503.734: level 97 is finished
dve2lts-sym, 522.921: level 98 is finished
dve2lts-sym, 542.370: level 99 is finished
dve2lts-sym, 562.110: level 100 is finished
dve2lts-sym, 565.505: vset_sylvan: starting garbage collection
dve2lts-sym, 566.117: vset_sylvan: garbage collection done
dve2lts-sym, 583.030: level 101 is finished
dve2lts-sym, 603.024: level 102 is finished
dve2lts-sym, 623.106: level 103 is finished
dve2lts-sym, 643.246: level 104 is finished
dve2lts-sym, 645.888: vset_sylvan: starting garbage collection
dve2lts-sym, 646.501: vset_sylvan: garbage collection done
dve2lts-sym, 664.298: level 105 is finished
dve2lts-sym, 684.312: level 106 is finished
dve2lts-sym, 704.482: level 107 is finished
dve2lts-sym, 724.546: level 108 is finished
dve2lts-sym, 724.904: vset_sylvan: starting garbage collection
dve2lts-sym, 725.403: vset_sylvan: garbage collection done
dve2lts-sym, 745.264: level 109 is finished
dve2lts-sym, 764.757: level 110 is finished
dve2lts-sym, 784.330: level 111 is finished
dve2lts-sym, 803.841: level 112 is finished
dve2lts-sym, 805.208: vset_sylvan: starting garbage collection
dve2lts-sym, 805.747: vset_sylvan: garbage collection done
dve2lts-sym, 823.718: level 113 is finished
dve2lts-sym, 842.406: level 114 is finished
dve2lts-sym, 860.650: level 115 is finished
dve2lts-sym, 878.578: level 116 is finished
dve2lts-sym, 882.295: vset_sylvan: starting garbage collection
dve2lts-sym, 882.912: vset_sylvan: garbage collection done
dve2lts-sym, 897.202: level 117 is finished
dve2lts-sym, 914.304: level 118 is finished
dve2lts-sym, 930.818: level 119 is finished
dve2lts-sym, 946.995: level 120 is finished
dve2lts-sym, 962.603: level 121 is finished
dve2lts-sym, 971.957: vset_sylvan: starting garbage collection
dve2lts-sym, 972.490: vset_sylvan: garbage collection done
dve2lts-sym, 978.861: level 122 is finished
dve2lts-sym, 993.216: level 123 is finished
dve2lts-sym, 1007.058: level 124 is finished
dve2lts-sym, 1020.235: level 125 is finished
dve2lts-sym, 1032.811: level 126 is finished
dve2lts-sym, 1044.765: level 127 is finished
dve2lts-sym, 1056.122: level 128 is finished
dve2lts-sym, 1066.996: level 129 is finished
dve2lts-sym, 1067.822: vset_sylvan: starting garbage collection
dve2lts-sym, 1068.240: vset_sylvan: garbage collection done
dve2lts-sym, 1077.767: level 130 is finished
dve2lts-sym, 1087.138: level 131 is finished
dve2lts-sym, 1096.028: level 132 is finished
dve2lts-sym, 1104.159: level 133 is finished
dve2lts-sym, 1111.638: level 134 is finished
dve2lts-sym, 1118.474: level 135 is finished
dve2lts-sym, 1124.695: level 136 is finished
dve2lts-sym, 1130.295: level 137 is finished
dve2lts-sym, 1135.262: level 138 is finished
dve2lts-sym, 1139.518: level 139 is finished
dve2lts-sym, 1143.111: level 140 is finished
dve2lts-sym, 1146.035: level 141 is finished
dve2lts-sym, 1148.409: level 142 is finished
dve2lts-sym, 1150.300: level 143 is finished
dve2lts-sym, 1151.796: level 144 is finished
dve2lts-sym, 1153.079: level 145 is finished
dve2lts-sym, 1154.062: level 146 is finished
dve2lts-sym, 1154.811: level 147 is finished
dve2lts-sym, 1155.393: level 148 is finished
dve2lts-sym, 1155.863: level 149 is finished
dve2lts-sym, 1156.233: level 150 is finished
dve2lts-sym, 1156.520: level 151 is finished
dve2lts-sym, 1156.741: level 152 is finished
dve2lts-sym, 1156.915: level 153 is finished
dve2lts-sym, 1157.052: level 154 is finished
dve2lts-sym, 1157.160: level 155 is finished
dve2lts-sym, 1157.250: level 156 is finished
dve2lts-sym, 1157.320: level 157 is finished
dve2lts-sym, 1157.380: level 158 is finished
dve2lts-sym, 1157.429: level 159 is finished
dve2lts-sym, 1157.471: level 160 is finished
dve2lts-sym, 1157.504: level 161 is finished
dve2lts-sym, 1157.534: level 162 is finished
dve2lts-sym, 1157.559: level 163 is finished
dve2lts-sym, 1157.581: level 164 is finished
dve2lts-sym, 1157.601: level 165 is finished
dve2lts-sym, 1157.619: level 166 is finished
dve2lts-sym, 1157.635: level 167 is finished
dve2lts-sym, 1157.649: level 168 is finished
dve2lts-sym, 1157.659: Exploration took 31265 group checks and 31265 next state calls
dve2lts-sym, 1157.659: reachability took 1156.850 real 54733.078 user 260.520 sys
dve2lts-sym, 1157.659: counting visited states...
dve2lts-sym, 1157.963: counting took 0.310 real 14.530 user 0.020 sys
dve2lts-sym, 1157.963: state space has 1153014089 states, 1315634 nodes
dve2lts-sym, 1157.972: group_next: 2858 nodes total
dve2lts-sym, 1157.972: group_explored: 10222 nodes, 53680 short vectors total
