dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/public_subscribe.2.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 124->124 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 26; there are 124 groups
dve2lts-sym, 0.007: Creating a multi-core ListDD domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.057: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.114: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.198: level 4 is finished
dve2lts-sym, 0.200: level 5 is finished
dve2lts-sym, 0.203: level 6 is finished
dve2lts-sym, 0.207: level 7 is finished
dve2lts-sym, 0.211: level 8 is finished
dve2lts-sym, 0.217: level 9 is finished
dve2lts-sym, 0.224: level 10 is finished
dve2lts-sym, 0.231: level 11 is finished
dve2lts-sym, 0.239: level 12 is finished
dve2lts-sym, 0.248: level 13 is finished
dve2lts-sym, 0.260: level 14 is finished
dve2lts-sym, 0.273: level 15 is finished
dve2lts-sym, 0.288: level 16 is finished
dve2lts-sym, 0.308: level 17 is finished
dve2lts-sym, 0.331: level 18 is finished
dve2lts-sym, 0.356: level 19 is finished
dve2lts-sym, 0.387: level 20 is finished
dve2lts-sym, 0.422: level 21 is finished
dve2lts-sym, 0.461: level 22 is finished
dve2lts-sym, 0.504: level 23 is finished
dve2lts-sym, 0.553: level 24 is finished
dve2lts-sym, 0.606: level 25 is finished
dve2lts-sym, 0.668: level 26 is finished
dve2lts-sym, 0.736: level 27 is finished
dve2lts-sym, 0.818: level 28 is finished
dve2lts-sym, 0.909: level 29 is finished
dve2lts-sym, 1.012: level 30 is finished
dve2lts-sym, 1.123: level 31 is finished
dve2lts-sym, 1.240: level 32 is finished
dve2lts-sym, 1.364: level 33 is finished
dve2lts-sym, 1.499: level 34 is finished
dve2lts-sym, 1.641: level 35 is finished
dve2lts-sym, 1.788: level 36 is finished
dve2lts-sym, 1.942: level 37 is finished
dve2lts-sym, 2.105: level 38 is finished
dve2lts-sym, 2.278: level 39 is finished
dve2lts-sym, 2.452: level 40 is finished
dve2lts-sym, 2.635: level 41 is finished
dve2lts-sym, 2.827: level 42 is finished
dve2lts-sym, 3.028: level 43 is finished
dve2lts-sym, 3.235: level 44 is finished
dve2lts-sym, 3.456: level 45 is finished
dve2lts-sym, 3.687: level 46 is finished
dve2lts-sym, 3.928: level 47 is finished
dve2lts-sym, 4.181: level 48 is finished
dve2lts-sym, 4.447: level 49 is finished
dve2lts-sym, 4.722: level 50 is finished
dve2lts-sym, 5.011: level 51 is finished
dve2lts-sym, 5.312: level 52 is finished
dve2lts-sym, 5.626: level 53 is finished
dve2lts-sym, 5.952: level 54 is finished
dve2lts-sym, 6.288: level 55 is finished
dve2lts-sym, 6.637: level 56 is finished
dve2lts-sym, 6.997: level 57 is finished
dve2lts-sym, 7.365: level 58 is finished
dve2lts-sym, 7.732: level 59 is finished
dve2lts-sym, 8.114: level 60 is finished
dve2lts-sym, 8.502: level 61 is finished
dve2lts-sym, 8.899: level 62 is finished
dve2lts-sym, 9.297: level 63 is finished
dve2lts-sym, 9.708: level 64 is finished
dve2lts-sym, 10.121: level 65 is finished
dve2lts-sym, 10.540: level 66 is finished
dve2lts-sym, 10.960: level 67 is finished
dve2lts-sym, 11.385: level 68 is finished
dve2lts-sym, 11.807: level 69 is finished
dve2lts-sym, 12.231: level 70 is finished
dve2lts-sym, 12.660: level 71 is finished
dve2lts-sym, 13.084: level 72 is finished
dve2lts-sym, 13.506: level 73 is finished
dve2lts-sym, 13.932: level 74 is finished
dve2lts-sym, 14.359: level 75 is finished
dve2lts-sym, 14.788: level 76 is finished
dve2lts-sym, 15.220: level 77 is finished
dve2lts-sym, 15.659: level 78 is finished
dve2lts-sym, 16.096: level 79 is finished
dve2lts-sym, 16.535: level 80 is finished
dve2lts-sym, 16.986: level 81 is finished
dve2lts-sym, 17.446: level 82 is finished
dve2lts-sym, 17.901: level 83 is finished
dve2lts-sym, 18.360: level 84 is finished
dve2lts-sym, 18.826: level 85 is finished
dve2lts-sym, 19.294: level 86 is finished
dve2lts-sym, 19.764: level 87 is finished
dve2lts-sym, 20.235: level 88 is finished
dve2lts-sym, 20.705: level 89 is finished
dve2lts-sym, 21.176: level 90 is finished
dve2lts-sym, 21.640: level 91 is finished
dve2lts-sym, 22.093: level 92 is finished
dve2lts-sym, 22.535: level 93 is finished
dve2lts-sym, 22.968: level 94 is finished
dve2lts-sym, 23.387: level 95 is finished
dve2lts-sym, 23.793: level 96 is finished
dve2lts-sym, 24.180: level 97 is finished
dve2lts-sym, 24.551: level 98 is finished
dve2lts-sym, 24.903: level 99 is finished
dve2lts-sym, 25.235: level 100 is finished
dve2lts-sym, 25.546: level 101 is finished
dve2lts-sym, 25.838: level 102 is finished
dve2lts-sym, 26.109: level 103 is finished
dve2lts-sym, 26.360: level 104 is finished
dve2lts-sym, 26.591: level 105 is finished
dve2lts-sym, 26.804: level 106 is finished
dve2lts-sym, 26.999: level 107 is finished
dve2lts-sym, 27.174: level 108 is finished
dve2lts-sym, 27.331: level 109 is finished
dve2lts-sym, 27.472: level 110 is finished
dve2lts-sym, 27.599: level 111 is finished
dve2lts-sym, 27.711: level 112 is finished
dve2lts-sym, 27.809: level 113 is finished
dve2lts-sym, 27.896: level 114 is finished
dve2lts-sym, 27.971: level 115 is finished
dve2lts-sym, 28.035: level 116 is finished
dve2lts-sym, 28.089: level 117 is finished
dve2lts-sym, 28.135: level 118 is finished
dve2lts-sym, 28.172: level 119 is finished
dve2lts-sym, 28.202: level 120 is finished
dve2lts-sym, 28.227: level 121 is finished
dve2lts-sym, 28.246: level 122 is finished
dve2lts-sym, 28.261: level 123 is finished
dve2lts-sym, 28.271: level 124 is finished
dve2lts-sym, 28.279: level 125 is finished
dve2lts-sym, 28.285: level 126 is finished
dve2lts-sym, 28.288: level 127 is finished
dve2lts-sym, 28.291: level 128 is finished
dve2lts-sym, 28.293: level 129 is finished
dve2lts-sym, 28.294: level 130 is finished
dve2lts-sym, 28.295: level 131 is finished
dve2lts-sym, 28.296: Exploration took 16368 group checks and 16368 next state calls
dve2lts-sym, 28.296: reachability took 28.180 real 28.050 user 0.110 sys
dve2lts-sym, 28.296: counting visited states...
dve2lts-sym, 28.310: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 28.310: state space has 1846603 states, 49506 nodes
dve2lts-sym, 28.311: group_next: 618 nodes total
dve2lts-sym, 28.311: group_explored: 8584 nodes, 18411 short vectors total
