dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/public_subscribe.4.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.014: Regroup specification: f
dve2lts-sym, 0.014: Regroup FORCE
dve2lts-sym, 0.016: Regrouping: 124->124 groups
dve2lts-sym, 0.016: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.017: state vector length is 34; there are 124 groups
dve2lts-sym, 0.017: Creating a multi-core ListDD domain.
dve2lts-sym, 0.017: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.017: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.661: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.723: got initial state
dve2lts-sym, 0.723: level 0 is finished
dve2lts-sym, 0.843: level 1 is finished
dve2lts-sym, 0.862: level 2 is finished
dve2lts-sym, 0.871: level 3 is finished
dve2lts-sym, 0.877: level 4 is finished
dve2lts-sym, 0.884: level 5 is finished
dve2lts-sym, 0.891: level 6 is finished
dve2lts-sym, 0.900: level 7 is finished
dve2lts-sym, 0.910: level 8 is finished
dve2lts-sym, 0.921: level 9 is finished
dve2lts-sym, 0.933: level 10 is finished
dve2lts-sym, 0.943: level 11 is finished
dve2lts-sym, 0.953: level 12 is finished
dve2lts-sym, 0.979: level 13 is finished
dve2lts-sym, 0.992: level 14 is finished
dve2lts-sym, 1.005: level 15 is finished
dve2lts-sym, 1.019: level 16 is finished
dve2lts-sym, 1.035: level 17 is finished
dve2lts-sym, 1.051: level 18 is finished
dve2lts-sym, 1.068: level 19 is finished
dve2lts-sym, 1.086: level 20 is finished
dve2lts-sym, 1.103: level 21 is finished
dve2lts-sym, 1.121: level 22 is finished
dve2lts-sym, 1.140: level 23 is finished
dve2lts-sym, 1.158: level 24 is finished
dve2lts-sym, 1.176: level 25 is finished
dve2lts-sym, 1.195: level 26 is finished
dve2lts-sym, 1.215: level 27 is finished
dve2lts-sym, 1.236: level 28 is finished
dve2lts-sym, 1.257: level 29 is finished
dve2lts-sym, 1.278: level 30 is finished
dve2lts-sym, 1.325: level 31 is finished
dve2lts-sym, 1.345: level 32 is finished
dve2lts-sym, 1.366: level 33 is finished
dve2lts-sym, 1.386: level 34 is finished
dve2lts-sym, 1.407: level 35 is finished
dve2lts-sym, 1.428: level 36 is finished
dve2lts-sym, 1.450: level 37 is finished
dve2lts-sym, 1.472: level 38 is finished
dve2lts-sym, 1.493: level 39 is finished
dve2lts-sym, 1.515: level 40 is finished
dve2lts-sym, 1.538: level 41 is finished
dve2lts-sym, 1.560: level 42 is finished
dve2lts-sym, 1.582: level 43 is finished
dve2lts-sym, 1.605: level 44 is finished
dve2lts-sym, 1.631: level 45 is finished
dve2lts-sym, 1.655: level 46 is finished
dve2lts-sym, 1.679: level 47 is finished
dve2lts-sym, 1.703: level 48 is finished
dve2lts-sym, 1.727: level 49 is finished
dve2lts-sym, 1.751: level 50 is finished
dve2lts-sym, 1.776: level 51 is finished
dve2lts-sym, 1.801: level 52 is finished
dve2lts-sym, 1.827: level 53 is finished
dve2lts-sym, 1.852: level 54 is finished
dve2lts-sym, 1.877: level 55 is finished
dve2lts-sym, 1.903: level 56 is finished
dve2lts-sym, 1.930: level 57 is finished
dve2lts-sym, 1.956: level 58 is finished
dve2lts-sym, 1.991: level 59 is finished
dve2lts-sym, 2.020: level 60 is finished
dve2lts-sym, 2.049: level 61 is finished
dve2lts-sym, 2.076: level 62 is finished
dve2lts-sym, 2.102: level 63 is finished
dve2lts-sym, 2.129: level 64 is finished
dve2lts-sym, 2.156: level 65 is finished
dve2lts-sym, 2.183: level 66 is finished
dve2lts-sym, 2.210: level 67 is finished
dve2lts-sym, 2.238: level 68 is finished
dve2lts-sym, 2.265: level 69 is finished
dve2lts-sym, 2.292: level 70 is finished
dve2lts-sym, 2.319: level 71 is finished
dve2lts-sym, 2.346: level 72 is finished
dve2lts-sym, 2.373: level 73 is finished
dve2lts-sym, 2.400: level 74 is finished
dve2lts-sym, 2.428: level 75 is finished
dve2lts-sym, 2.455: level 76 is finished
dve2lts-sym, 2.484: level 77 is finished
dve2lts-sym, 2.512: level 78 is finished
dve2lts-sym, 2.541: level 79 is finished
dve2lts-sym, 2.569: level 80 is finished
dve2lts-sym, 2.598: level 81 is finished
dve2lts-sym, 2.627: level 82 is finished
dve2lts-sym, 2.655: level 83 is finished
dve2lts-sym, 2.683: level 84 is finished
dve2lts-sym, 2.711: level 85 is finished
dve2lts-sym, 2.739: level 86 is finished
dve2lts-sym, 2.767: level 87 is finished
dve2lts-sym, 2.795: level 88 is finished
dve2lts-sym, 2.822: level 89 is finished
dve2lts-sym, 2.849: level 90 is finished
dve2lts-sym, 2.877: level 91 is finished
dve2lts-sym, 2.903: level 92 is finished
dve2lts-sym, 2.930: level 93 is finished
dve2lts-sym, 2.956: level 94 is finished
dve2lts-sym, 2.981: level 95 is finished
dve2lts-sym, 3.006: level 96 is finished
dve2lts-sym, 3.030: level 97 is finished
dve2lts-sym, 3.055: level 98 is finished
dve2lts-sym, 3.079: level 99 is finished
dve2lts-sym, 3.102: level 100 is finished
dve2lts-sym, 3.125: level 101 is finished
dve2lts-sym, 3.146: level 102 is finished
dve2lts-sym, 3.168: level 103 is finished
dve2lts-sym, 3.189: level 104 is finished
dve2lts-sym, 3.209: level 105 is finished
dve2lts-sym, 3.228: level 106 is finished
dve2lts-sym, 3.247: level 107 is finished
dve2lts-sym, 3.266: level 108 is finished
dve2lts-sym, 3.284: level 109 is finished
dve2lts-sym, 3.302: level 110 is finished
dve2lts-sym, 3.321: level 111 is finished
dve2lts-sym, 3.338: level 112 is finished
dve2lts-sym, 3.354: level 113 is finished
dve2lts-sym, 3.370: level 114 is finished
dve2lts-sym, 3.386: level 115 is finished
dve2lts-sym, 3.401: level 116 is finished
dve2lts-sym, 3.415: level 117 is finished
dve2lts-sym, 3.429: level 118 is finished
dve2lts-sym, 3.444: level 119 is finished
dve2lts-sym, 3.456: level 120 is finished
dve2lts-sym, 3.469: level 121 is finished
dve2lts-sym, 3.481: level 122 is finished
dve2lts-sym, 3.493: level 123 is finished
dve2lts-sym, 3.505: level 124 is finished
dve2lts-sym, 3.515: level 125 is finished
dve2lts-sym, 3.524: level 126 is finished
dve2lts-sym, 3.533: level 127 is finished
dve2lts-sym, 3.541: level 128 is finished
dve2lts-sym, 3.548: level 129 is finished
dve2lts-sym, 3.553: level 130 is finished
dve2lts-sym, 3.557: level 131 is finished
dve2lts-sym, 3.559: Exploration took 16368 group checks and 16368 next state calls
dve2lts-sym, 3.559: reachability took 2.830 real 135.560 user 0.310 sys
dve2lts-sym, 3.559: counting visited states...
dve2lts-sym, 3.565: counting took 0.010 real 0.260 user 0.000 sys
dve2lts-sym, 3.565: state space has 1846603 states, 38546 nodes
dve2lts-sym, 3.568: group_next: 610 nodes total
dve2lts-sym, 3.568: group_explored: 9378 nodes, 18411 short vectors total
