dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/public_subscribe.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 124->124 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 26; there are 124 groups
dve2lts-sym, 0.007: Creating a multi-core ListDD domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.353: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.415: got initial state
dve2lts-sym, 0.416: level 0 is finished
dve2lts-sym, 0.521: level 1 is finished
dve2lts-sym, 0.550: level 2 is finished
dve2lts-sym, 0.560: level 3 is finished
dve2lts-sym, 0.565: level 4 is finished
dve2lts-sym, 0.570: level 5 is finished
dve2lts-sym, 0.576: level 6 is finished
dve2lts-sym, 0.584: level 7 is finished
dve2lts-sym, 0.591: level 8 is finished
dve2lts-sym, 0.599: level 9 is finished
dve2lts-sym, 0.606: level 10 is finished
dve2lts-sym, 0.613: level 11 is finished
dve2lts-sym, 0.619: level 12 is finished
dve2lts-sym, 0.626: level 13 is finished
dve2lts-sym, 0.635: level 14 is finished
dve2lts-sym, 0.643: level 15 is finished
dve2lts-sym, 0.653: level 16 is finished
dve2lts-sym, 0.664: level 17 is finished
dve2lts-sym, 0.675: level 18 is finished
dve2lts-sym, 0.687: level 19 is finished
dve2lts-sym, 0.701: level 20 is finished
dve2lts-sym, 0.714: level 21 is finished
dve2lts-sym, 0.727: level 22 is finished
dve2lts-sym, 0.741: level 23 is finished
dve2lts-sym, 0.755: level 24 is finished
dve2lts-sym, 0.769: level 25 is finished
dve2lts-sym, 0.784: level 26 is finished
dve2lts-sym, 0.800: level 27 is finished
dve2lts-sym, 0.817: level 28 is finished
dve2lts-sym, 0.835: level 29 is finished
dve2lts-sym, 0.854: level 30 is finished
dve2lts-sym, 0.873: level 31 is finished
dve2lts-sym, 0.892: level 32 is finished
dve2lts-sym, 0.922: level 33 is finished
dve2lts-sym, 0.956: level 34 is finished
dve2lts-sym, 0.978: level 35 is finished
dve2lts-sym, 1.001: level 36 is finished
dve2lts-sym, 1.025: level 37 is finished
dve2lts-sym, 1.048: level 38 is finished
dve2lts-sym, 1.073: level 39 is finished
dve2lts-sym, 1.097: level 40 is finished
dve2lts-sym, 1.123: level 41 is finished
dve2lts-sym, 1.148: level 42 is finished
dve2lts-sym, 1.175: level 43 is finished
dve2lts-sym, 1.202: level 44 is finished
dve2lts-sym, 1.230: level 45 is finished
dve2lts-sym, 1.287: level 46 is finished
dve2lts-sym, 1.312: level 47 is finished
dve2lts-sym, 1.336: level 48 is finished
dve2lts-sym, 1.362: level 49 is finished
dve2lts-sym, 1.391: level 50 is finished
dve2lts-sym, 1.417: level 51 is finished
dve2lts-sym, 1.445: level 52 is finished
dve2lts-sym, 1.479: level 53 is finished
dve2lts-sym, 1.512: level 54 is finished
dve2lts-sym, 1.543: level 55 is finished
dve2lts-sym, 1.573: level 56 is finished
dve2lts-sym, 1.612: level 57 is finished
dve2lts-sym, 1.642: level 58 is finished
dve2lts-sym, 1.673: level 59 is finished
dve2lts-sym, 1.704: level 60 is finished
dve2lts-sym, 1.735: level 61 is finished
dve2lts-sym, 1.766: level 62 is finished
dve2lts-sym, 1.798: level 63 is finished
dve2lts-sym, 1.830: level 64 is finished
dve2lts-sym, 1.862: level 65 is finished
dve2lts-sym, 1.898: level 66 is finished
dve2lts-sym, 1.938: level 67 is finished
dve2lts-sym, 1.972: level 68 is finished
dve2lts-sym, 2.008: level 69 is finished
dve2lts-sym, 2.042: level 70 is finished
dve2lts-sym, 2.075: level 71 is finished
dve2lts-sym, 2.110: level 72 is finished
dve2lts-sym, 2.142: level 73 is finished
dve2lts-sym, 2.174: level 74 is finished
dve2lts-sym, 2.207: level 75 is finished
dve2lts-sym, 2.239: level 76 is finished
dve2lts-sym, 2.271: level 77 is finished
dve2lts-sym, 2.304: level 78 is finished
dve2lts-sym, 2.337: level 79 is finished
dve2lts-sym, 2.369: level 80 is finished
dve2lts-sym, 2.403: level 81 is finished
dve2lts-sym, 2.438: level 82 is finished
dve2lts-sym, 2.495: level 83 is finished
dve2lts-sym, 2.530: level 84 is finished
dve2lts-sym, 2.607: level 85 is finished
dve2lts-sym, 2.643: level 86 is finished
dve2lts-sym, 2.678: level 87 is finished
dve2lts-sym, 2.714: level 88 is finished
dve2lts-sym, 2.748: level 89 is finished
dve2lts-sym, 2.782: level 90 is finished
dve2lts-sym, 2.816: level 91 is finished
dve2lts-sym, 2.850: level 92 is finished
dve2lts-sym, 2.883: level 93 is finished
dve2lts-sym, 2.917: level 94 is finished
dve2lts-sym, 2.949: level 95 is finished
dve2lts-sym, 2.980: level 96 is finished
dve2lts-sym, 3.010: level 97 is finished
dve2lts-sym, 3.039: level 98 is finished
dve2lts-sym, 3.070: level 99 is finished
dve2lts-sym, 3.098: level 100 is finished
dve2lts-sym, 3.128: level 101 is finished
dve2lts-sym, 3.153: level 102 is finished
dve2lts-sym, 3.177: level 103 is finished
dve2lts-sym, 3.201: level 104 is finished
dve2lts-sym, 3.223: level 105 is finished
dve2lts-sym, 3.244: level 106 is finished
dve2lts-sym, 3.264: level 107 is finished
dve2lts-sym, 3.284: level 108 is finished
dve2lts-sym, 3.302: level 109 is finished
dve2lts-sym, 3.320: level 110 is finished
dve2lts-sym, 3.337: level 111 is finished
dve2lts-sym, 3.353: level 112 is finished
dve2lts-sym, 3.368: level 113 is finished
dve2lts-sym, 3.382: level 114 is finished
dve2lts-sym, 3.396: level 115 is finished
dve2lts-sym, 3.409: level 116 is finished
dve2lts-sym, 3.421: level 117 is finished
dve2lts-sym, 3.432: level 118 is finished
dve2lts-sym, 3.443: level 119 is finished
dve2lts-sym, 3.453: level 120 is finished
dve2lts-sym, 3.462: level 121 is finished
dve2lts-sym, 3.472: level 122 is finished
dve2lts-sym, 3.480: level 123 is finished
dve2lts-sym, 3.491: level 124 is finished
dve2lts-sym, 3.500: level 125 is finished
dve2lts-sym, 3.507: level 126 is finished
dve2lts-sym, 3.514: level 127 is finished
dve2lts-sym, 3.520: level 128 is finished
dve2lts-sym, 3.526: level 129 is finished
dve2lts-sym, 3.532: level 130 is finished
dve2lts-sym, 3.537: level 131 is finished
dve2lts-sym, 3.542: Exploration took 16368 group checks and 16368 next state calls
dve2lts-sym, 3.542: reachability took 3.120 real 148.440 user 0.620 sys
dve2lts-sym, 3.542: counting visited states...
dve2lts-sym, 3.549: counting took 0.010 real 0.340 user 0.000 sys
dve2lts-sym, 3.549: state space has 1846603 states, 49506 nodes
dve2lts-sym, 3.552: group_next: 618 nodes total
dve2lts-sym, 3.552: group_explored: 8584 nodes, 18411 short vectors total
