dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/public_subscribe.5.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 185->185 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 36; there are 185 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.728: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.908: got initial state
dve2lts-sym, 0.910: level 0 is finished
dve2lts-sym, 0.935: level 1 is finished
dve2lts-sym, 0.991: level 2 is finished
dve2lts-sym, 1.068: level 3 is finished
dve2lts-sym, 1.147: level 4 is finished
dve2lts-sym, 1.279: level 5 is finished
dve2lts-sym, 1.443: level 6 is finished
dve2lts-sym, 1.705: level 7 is finished
dve2lts-sym, 1.941: level 8 is finished
dve2lts-sym, 2.273: level 9 is finished
dve2lts-sym, 2.667: level 10 is finished
dve2lts-sym, 3.073: level 11 is finished
dve2lts-sym, 3.570: level 12 is finished
dve2lts-sym, 4.197: level 13 is finished
dve2lts-sym, 4.922: level 14 is finished
dve2lts-sym, 5.706: level 15 is finished
dve2lts-sym, 6.780: level 16 is finished
dve2lts-sym, 7.910: level 17 is finished
dve2lts-sym, 9.169: level 18 is finished
dve2lts-sym, 10.562: level 19 is finished
dve2lts-sym, 12.313: level 20 is finished
dve2lts-sym, 14.553: level 21 is finished
dve2lts-sym, 17.306: level 22 is finished
dve2lts-sym, 20.776: level 23 is finished
dve2lts-sym, 25.565: level 24 is finished
dve2lts-sym, 31.458: level 25 is finished
dve2lts-sym, 38.874: level 26 is finished
dve2lts-sym, 49.632: level 27 is finished
dve2lts-sym, 54.291: vset_sylvan: starting garbage collection
dve2lts-sym, 54.361: vset_sylvan: garbage collection done
dve2lts-sym, 66.243: level 28 is finished
dve2lts-sym, 81.235: level 29 is finished
dve2lts-sym, 96.907: level 30 is finished
dve2lts-sym, 120.824: level 31 is finished
dve2lts-sym, 154.520: level 32 is finished
dve2lts-sym, 168.134: vset_sylvan: starting garbage collection
dve2lts-sym, 168.240: vset_sylvan: garbage collection done
dve2lts-sym, 192.329: level 33 is finished
dve2lts-sym, 234.982: level 34 is finished
dve2lts-sym, 287.721: level 35 is finished
dve2lts-sym, 352.511: level 36 is finished
dve2lts-sym, 381.497: vset_sylvan: starting garbage collection
dve2lts-sym, 381.684: vset_sylvan: garbage collection done
dve2lts-sym, 429.985: level 37 is finished
dve2lts-sym, 509.767: level 38 is finished
dve2lts-sym, 600.664: level 39 is finished
dve2lts-sym, 710.640: level 40 is finished
dve2lts-sym, 835.681: level 41 is finished
dve2lts-sym, 837.849: vset_sylvan: starting garbage collection
dve2lts-sym, 838.162: vset_sylvan: garbage collection done
dve2lts-sym, 973.210: level 42 is finished
dve2lts-sym, 1104.871: level 43 is finished
dve2lts-sym, 1248.910: level 44 is finished
dve2lts-sym, 1422.021: level 45 is finished
dve2lts-sym, 1620.913: level 46 is finished
dve2lts-sym, 1696.403: vset_sylvan: starting garbage collection
dve2lts-sym, 1696.911: vset_sylvan: garbage collection done
