dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/public_subscribe.5.dve2C
dve2lts-sym, 0.016: Initializing regrouping layer
dve2lts-sym, 0.016: Regroup specification: f
dve2lts-sym, 0.016: Regroup FORCE
dve2lts-sym, 0.018: Regrouping: 185->185 groups
dve2lts-sym, 0.019: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.019: state vector length is 36; there are 185 groups
dve2lts-sym, 0.019: Creating a Sylvan domain.
dve2lts-sym, 0.020: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.020: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.145: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.228: got initial state
dve2lts-sym, 0.228: level 0 is finished
dve2lts-sym, 0.230: level 1 is finished
dve2lts-sym, 0.235: level 2 is finished
dve2lts-sym, 0.242: level 3 is finished
dve2lts-sym, 0.248: level 4 is finished
dve2lts-sym, 0.258: level 5 is finished
dve2lts-sym, 0.273: level 6 is finished
dve2lts-sym, 0.291: level 7 is finished
dve2lts-sym, 0.316: level 8 is finished
dve2lts-sym, 0.355: level 9 is finished
dve2lts-sym, 0.401: level 10 is finished
dve2lts-sym, 0.448: level 11 is finished
dve2lts-sym, 0.507: level 12 is finished
dve2lts-sym, 0.585: level 13 is finished
dve2lts-sym, 0.674: level 14 is finished
dve2lts-sym, 0.781: level 15 is finished
dve2lts-sym, 0.910: level 16 is finished
dve2lts-sym, 1.077: level 17 is finished
dve2lts-sym, 1.270: level 18 is finished
dve2lts-sym, 1.507: level 19 is finished
dve2lts-sym, 1.794: level 20 is finished
dve2lts-sym, 2.140: level 21 is finished
dve2lts-sym, 2.604: level 22 is finished
dve2lts-sym, 3.113: level 23 is finished
dve2lts-sym, 3.756: level 24 is finished
dve2lts-sym, 4.517: level 25 is finished
dve2lts-sym, 5.443: level 26 is finished
dve2lts-sym, 6.584: level 27 is finished
dve2lts-sym, 8.068: level 28 is finished
dve2lts-sym, 9.961: level 29 is finished
dve2lts-sym, 12.527: level 30 is finished
dve2lts-sym, 15.883: level 31 is finished
dve2lts-sym, 20.457: level 32 is finished
dve2lts-sym, 26.538: level 33 is finished
dve2lts-sym, 34.715: level 34 is finished
dve2lts-sym, 45.246: level 35 is finished
dve2lts-sym, 58.411: level 36 is finished
dve2lts-sym, 74.350: level 37 is finished
dve2lts-sym, 93.140: level 38 is finished
dve2lts-sym, 115.271: level 39 is finished
dve2lts-sym, 141.027: level 40 is finished
dve2lts-sym, 171.050: level 41 is finished
dve2lts-sym, 205.691: level 42 is finished
dve2lts-sym, 208.369: vset_sylvan: starting garbage collection
dve2lts-sym, 208.951: vset_sylvan: garbage collection done
dve2lts-sym, 246.014: level 43 is finished
dve2lts-sym, 290.336: level 44 is finished
dve2lts-sym, 339.706: level 45 is finished
dve2lts-sym, 394.690: level 46 is finished
dve2lts-sym, 454.878: level 47 is finished
dve2lts-sym, 521.150: level 48 is finished
dve2lts-sym, 593.792: level 49 is finished
dve2lts-sym, 610.090: vset_sylvan: starting garbage collection
dve2lts-sym, 611.544: vset_sylvan: garbage collection done
dve2lts-sym, 675.032: level 50 is finished
dve2lts-sym, 758.971: level 51 is finished
dve2lts-sym, 848.426: level 52 is finished
dve2lts-sym, 945.002: level 53 is finished
dve2lts-sym, 1047.684: level 54 is finished
dve2lts-sym, 1156.028: level 55 is finished
dve2lts-sym, 1271.754: level 56 is finished
dve2lts-sym, 1394.372: level 57 is finished
dve2lts-sym, 1481.721: vset_sylvan: starting garbage collection
dve2lts-sym, 1484.429: vset_sylvan: garbage collection done
dve2lts-sym, 1531.771: level 58 is finished
dve2lts-sym, 1666.408: level 59 is finished
