dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/public_subscribe.5.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 185->185 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 36; there are 185 groups
dve2lts-sym, 0.009: Creating a multi-core ListDD domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.433: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.495: got initial state
dve2lts-sym, 0.496: level 0 is finished
dve2lts-sym, 0.614: level 1 is finished
dve2lts-sym, 0.634: level 2 is finished
dve2lts-sym, 0.645: level 3 is finished
dve2lts-sym, 0.654: level 4 is finished
dve2lts-sym, 0.663: level 5 is finished
dve2lts-sym, 0.675: level 6 is finished
dve2lts-sym, 0.688: level 7 is finished
dve2lts-sym, 0.701: level 8 is finished
dve2lts-sym, 0.715: level 9 is finished
dve2lts-sym, 0.731: level 10 is finished
dve2lts-sym, 0.743: level 11 is finished
dve2lts-sym, 0.757: level 12 is finished
dve2lts-sym, 0.771: level 13 is finished
dve2lts-sym, 0.788: level 14 is finished
dve2lts-sym, 0.806: level 15 is finished
dve2lts-sym, 0.825: level 16 is finished
dve2lts-sym, 0.847: level 17 is finished
dve2lts-sym, 0.882: level 18 is finished
dve2lts-sym, 0.910: level 19 is finished
dve2lts-sym, 0.939: level 20 is finished
dve2lts-sym, 0.972: level 21 is finished
dve2lts-sym, 1.010: level 22 is finished
dve2lts-sym, 1.049: level 23 is finished
dve2lts-sym, 1.092: level 24 is finished
dve2lts-sym, 1.138: level 25 is finished
dve2lts-sym, 1.187: level 26 is finished
dve2lts-sym, 1.269: level 27 is finished
dve2lts-sym, 1.332: level 28 is finished
dve2lts-sym, 1.402: level 29 is finished
dve2lts-sym, 1.489: level 30 is finished
dve2lts-sym, 1.597: level 31 is finished
dve2lts-sym, 1.728: level 32 is finished
dve2lts-sym, 1.887: level 33 is finished
dve2lts-sym, 2.079: level 34 is finished
dve2lts-sym, 2.314: level 35 is finished
dve2lts-sym, 2.607: level 36 is finished
dve2lts-sym, 2.966: level 37 is finished
dve2lts-sym, 3.403: level 38 is finished
dve2lts-sym, 3.926: level 39 is finished
dve2lts-sym, 4.590: level 40 is finished
dve2lts-sym, 5.374: level 41 is finished
dve2lts-sym, 6.188: level 42 is finished
dve2lts-sym, 6.525: vset_sylvan: starting garbage collection
dve2lts-sym, 6.582: vset_sylvan: garbage collection done
dve2lts-sym, 7.186: level 43 is finished
dve2lts-sym, 8.130: level 44 is finished
dve2lts-sym, 9.197: level 45 is finished
dve2lts-sym, 10.363: level 46 is finished
dve2lts-sym, 11.656: level 47 is finished
dve2lts-sym, 13.070: level 48 is finished
dve2lts-sym, 14.645: level 49 is finished
dve2lts-sym, 15.258: vset_sylvan: starting garbage collection
dve2lts-sym, 15.361: vset_sylvan: garbage collection done
dve2lts-sym, 16.437: level 50 is finished
dve2lts-sym, 18.088: level 51 is finished
dve2lts-sym, 19.823: level 52 is finished
dve2lts-sym, 21.674: level 53 is finished
dve2lts-sym, 23.751: level 54 is finished
dve2lts-sym, 25.876: level 55 is finished
dve2lts-sym, 28.173: level 56 is finished
dve2lts-sym, 30.624: level 57 is finished
dve2lts-sym, 32.132: vset_sylvan: starting garbage collection
dve2lts-sym, 32.304: vset_sylvan: garbage collection done
dve2lts-sym, 33.550: level 58 is finished
dve2lts-sym, 35.937: level 59 is finished
dve2lts-sym, 38.389: level 60 is finished
dve2lts-sym, 40.841: level 61 is finished
dve2lts-sym, 43.515: level 62 is finished
dve2lts-sym, 46.408: level 63 is finished
dve2lts-sym, 49.533: level 64 is finished
dve2lts-sym, 52.859: level 65 is finished
dve2lts-sym, 56.455: level 66 is finished
dve2lts-sym, 60.343: level 67 is finished
dve2lts-sym, 61.822: vset_sylvan: starting garbage collection
dve2lts-sym, 62.115: vset_sylvan: garbage collection done
dve2lts-sym, 65.045: level 68 is finished
dve2lts-sym, 68.698: level 69 is finished
dve2lts-sym, 72.302: level 70 is finished
dve2lts-sym, 76.013: level 71 is finished
dve2lts-sym, 80.059: level 72 is finished
dve2lts-sym, 84.488: level 73 is finished
dve2lts-sym, 89.274: level 74 is finished
dve2lts-sym, 94.408: level 75 is finished
dve2lts-sym, 99.972: level 76 is finished
dve2lts-sym, 105.961: level 77 is finished
dve2lts-sym, 112.417: level 78 is finished
dve2lts-sym, 114.923: vset_sylvan: starting garbage collection
dve2lts-sym, 115.367: vset_sylvan: garbage collection done
dve2lts-sym, 120.417: level 79 is finished
dve2lts-sym, 127.533: level 80 is finished
dve2lts-sym, 134.846: level 81 is finished
dve2lts-sym, 142.500: level 82 is finished
dve2lts-sym, 150.602: level 83 is finished
dve2lts-sym, 158.978: level 84 is finished
dve2lts-sym, 167.978: level 85 is finished
dve2lts-sym, 170.076: vset_sylvan: starting garbage collection
dve2lts-sym, 170.587: vset_sylvan: garbage collection done
dve2lts-sym, 178.102: level 86 is finished
dve2lts-sym, 187.269: level 87 is finished
dve2lts-sym, 196.663: level 88 is finished
dve2lts-sym, 206.294: level 89 is finished
dve2lts-sym, 216.300: level 90 is finished
dve2lts-sym, 219.286: vset_sylvan: starting garbage collection
dve2lts-sym, 219.875: vset_sylvan: garbage collection done
dve2lts-sym, 227.693: level 91 is finished
dve2lts-sym, 238.274: level 92 is finished
dve2lts-sym, 250.247: level 93 is finished
dve2lts-sym, 260.895: level 94 is finished
dve2lts-sym, 271.711: vset_sylvan: starting garbage collection
dve2lts-sym, 272.138: vset_sylvan: garbage collection done
dve2lts-sym, 272.438: level 95 is finished
dve2lts-sym, 283.528: level 96 is finished
dve2lts-sym, 294.341: level 97 is finished
dve2lts-sym, 305.472: level 98 is finished
dve2lts-sym, 316.833: level 99 is finished
dve2lts-sym, 317.445: vset_sylvan: starting garbage collection
dve2lts-sym, 317.913: vset_sylvan: garbage collection done
dve2lts-sym, 328.871: level 100 is finished
dve2lts-sym, 340.152: level 101 is finished
dve2lts-sym, 351.456: level 102 is finished
dve2lts-sym, 361.926: vset_sylvan: starting garbage collection
dve2lts-sym, 362.520: vset_sylvan: garbage collection done
dve2lts-sym, 363.546: level 103 is finished
dve2lts-sym, 375.028: level 104 is finished
dve2lts-sym, 386.263: level 105 is finished
dve2lts-sym, 397.550: level 106 is finished
dve2lts-sym, 401.361: vset_sylvan: starting garbage collection
dve2lts-sym, 401.923: vset_sylvan: garbage collection done
dve2lts-sym, 410.015: level 107 is finished
dve2lts-sym, 421.001: level 108 is finished
dve2lts-sym, 431.949: level 109 is finished
dve2lts-sym, 442.932: level 110 is finished
dve2lts-sym, 446.068: vset_sylvan: starting garbage collection
dve2lts-sym, 446.685: vset_sylvan: garbage collection done
dve2lts-sym, 455.014: level 111 is finished
dve2lts-sym, 465.598: level 112 is finished
dve2lts-sym, 476.000: level 113 is finished
dve2lts-sym, 486.288: level 114 is finished
dve2lts-sym, 490.016: vset_sylvan: starting garbage collection
dve2lts-sym, 490.576: vset_sylvan: garbage collection done
dve2lts-sym, 497.555: level 115 is finished
dve2lts-sym, 507.225: level 116 is finished
dve2lts-sym, 516.629: level 117 is finished
dve2lts-sym, 525.857: level 118 is finished
dve2lts-sym, 534.866: level 119 is finished
dve2lts-sym, 537.856: vset_sylvan: starting garbage collection
dve2lts-sym, 538.354: vset_sylvan: garbage collection done
dve2lts-sym, 544.583: level 120 is finished
dve2lts-sym, 552.762: level 121 is finished
dve2lts-sym, 560.495: level 122 is finished
dve2lts-sym, 567.911: level 123 is finished
dve2lts-sym, 574.998: level 124 is finished
dve2lts-sym, 581.680: level 125 is finished
dve2lts-sym, 588.015: level 126 is finished
dve2lts-sym, 589.536: vset_sylvan: starting garbage collection
dve2lts-sym, 589.993: vset_sylvan: garbage collection done
dve2lts-sym, 595.276: level 127 is finished
dve2lts-sym, 600.767: level 128 is finished
dve2lts-sym, 605.561: level 129 is finished
dve2lts-sym, 609.846: level 130 is finished
dve2lts-sym, 613.794: level 131 is finished
dve2lts-sym, 617.217: level 132 is finished
dve2lts-sym, 620.232: level 133 is finished
dve2lts-sym, 622.839: level 134 is finished
dve2lts-sym, 625.129: level 135 is finished
dve2lts-sym, 627.100: level 136 is finished
dve2lts-sym, 628.803: level 137 is finished
dve2lts-sym, 630.256: level 138 is finished
dve2lts-sym, 631.533: level 139 is finished
dve2lts-sym, 632.592: level 140 is finished
dve2lts-sym, 633.505: level 141 is finished
dve2lts-sym, 634.160: vset_sylvan: starting garbage collection
dve2lts-sym, 634.455: vset_sylvan: garbage collection done
dve2lts-sym, 634.854: level 142 is finished
dve2lts-sym, 636.291: level 143 is finished
dve2lts-sym, 636.972: level 144 is finished
dve2lts-sym, 637.511: level 145 is finished
dve2lts-sym, 637.909: level 146 is finished
dve2lts-sym, 638.188: level 147 is finished
dve2lts-sym, 638.411: level 148 is finished
dve2lts-sym, 638.597: level 149 is finished
dve2lts-sym, 638.757: level 150 is finished
dve2lts-sym, 638.883: level 151 is finished
dve2lts-sym, 638.986: level 152 is finished
dve2lts-sym, 639.071: level 153 is finished
dve2lts-sym, 639.141: level 154 is finished
dve2lts-sym, 639.196: level 155 is finished
dve2lts-sym, 639.242: level 156 is finished
dve2lts-sym, 639.279: level 157 is finished
dve2lts-sym, 639.310: level 158 is finished
dve2lts-sym, 639.341: level 159 is finished
dve2lts-sym, 639.364: level 160 is finished
dve2lts-sym, 639.384: level 161 is finished
dve2lts-sym, 639.401: level 162 is finished
dve2lts-sym, 639.417: level 163 is finished
dve2lts-sym, 639.437: level 164 is finished
dve2lts-sym, 639.448: level 165 is finished
dve2lts-sym, 639.459: level 166 is finished
dve2lts-sym, 639.469: level 167 is finished
dve2lts-sym, 639.477: level 168 is finished
dve2lts-sym, 639.484: Exploration took 31265 group checks and 31265 next state calls
dve2lts-sym, 639.484: reachability took 638.980 real 30011.730 user 254.790 sys
dve2lts-sym, 639.484: counting visited states...
dve2lts-sym, 639.786: counting took 0.300 real 14.070 user 0.190 sys
dve2lts-sym, 639.786: state space has 1153014089 states, 1388945 nodes
dve2lts-sym, 639.790: group_next: 934 nodes total
dve2lts-sym, 639.790: group_explored: 16689 nodes, 53680 short vectors total
