dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/public_subscribe.2.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 124->124 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 26; there are 124 groups
dve2lts-sym, 0.007: Creating a multi-core ListDD domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.114: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.191: level 1 is finished
dve2lts-sym, 0.194: level 2 is finished
dve2lts-sym, 0.195: level 3 is finished
dve2lts-sym, 0.196: level 4 is finished
dve2lts-sym, 0.198: level 5 is finished
dve2lts-sym, 0.201: level 6 is finished
dve2lts-sym, 0.205: level 7 is finished
dve2lts-sym, 0.209: level 8 is finished
dve2lts-sym, 0.215: level 9 is finished
dve2lts-sym, 0.222: level 10 is finished
dve2lts-sym, 0.229: level 11 is finished
dve2lts-sym, 0.237: level 12 is finished
dve2lts-sym, 0.246: level 13 is finished
dve2lts-sym, 0.257: level 14 is finished
dve2lts-sym, 0.271: level 15 is finished
dve2lts-sym, 0.286: level 16 is finished
dve2lts-sym, 0.306: level 17 is finished
dve2lts-sym, 0.329: level 18 is finished
dve2lts-sym, 0.354: level 19 is finished
dve2lts-sym, 0.385: level 20 is finished
dve2lts-sym, 0.419: level 21 is finished
dve2lts-sym, 0.458: level 22 is finished
dve2lts-sym, 0.501: level 23 is finished
dve2lts-sym, 0.550: level 24 is finished
dve2lts-sym, 0.603: level 25 is finished
dve2lts-sym, 0.665: level 26 is finished
dve2lts-sym, 0.733: level 27 is finished
dve2lts-sym, 0.814: level 28 is finished
dve2lts-sym, 0.905: level 29 is finished
dve2lts-sym, 1.008: level 30 is finished
dve2lts-sym, 1.118: level 31 is finished
dve2lts-sym, 1.235: level 32 is finished
dve2lts-sym, 1.358: level 33 is finished
dve2lts-sym, 1.493: level 34 is finished
dve2lts-sym, 1.635: level 35 is finished
dve2lts-sym, 1.781: level 36 is finished
dve2lts-sym, 1.934: level 37 is finished
dve2lts-sym, 2.097: level 38 is finished
dve2lts-sym, 2.269: level 39 is finished
dve2lts-sym, 2.443: level 40 is finished
dve2lts-sym, 2.624: level 41 is finished
dve2lts-sym, 2.816: level 42 is finished
dve2lts-sym, 3.016: level 43 is finished
dve2lts-sym, 3.222: level 44 is finished
dve2lts-sym, 3.443: level 45 is finished
dve2lts-sym, 3.673: level 46 is finished
dve2lts-sym, 3.914: level 47 is finished
dve2lts-sym, 4.166: level 48 is finished
dve2lts-sym, 4.432: level 49 is finished
dve2lts-sym, 4.706: level 50 is finished
dve2lts-sym, 4.994: level 51 is finished
dve2lts-sym, 5.295: level 52 is finished
dve2lts-sym, 5.608: level 53 is finished
dve2lts-sym, 5.933: level 54 is finished
dve2lts-sym, 6.268: level 55 is finished
dve2lts-sym, 6.616: level 56 is finished
dve2lts-sym, 6.976: level 57 is finished
dve2lts-sym, 7.342: level 58 is finished
dve2lts-sym, 7.709: level 59 is finished
dve2lts-sym, 8.090: level 60 is finished
dve2lts-sym, 8.477: level 61 is finished
dve2lts-sym, 8.873: level 62 is finished
dve2lts-sym, 9.270: level 63 is finished
dve2lts-sym, 9.680: level 64 is finished
dve2lts-sym, 10.092: level 65 is finished
dve2lts-sym, 10.510: level 66 is finished
dve2lts-sym, 10.929: level 67 is finished
dve2lts-sym, 11.353: level 68 is finished
dve2lts-sym, 11.773: level 69 is finished
dve2lts-sym, 12.197: level 70 is finished
dve2lts-sym, 12.625: level 71 is finished
dve2lts-sym, 13.049: level 72 is finished
dve2lts-sym, 13.470: level 73 is finished
dve2lts-sym, 13.895: level 74 is finished
dve2lts-sym, 14.321: level 75 is finished
dve2lts-sym, 14.748: level 76 is finished
dve2lts-sym, 15.180: level 77 is finished
dve2lts-sym, 15.619: level 78 is finished
dve2lts-sym, 16.054: level 79 is finished
dve2lts-sym, 16.493: level 80 is finished
dve2lts-sym, 16.942: level 81 is finished
dve2lts-sym, 17.397: level 82 is finished
dve2lts-sym, 17.852: level 83 is finished
dve2lts-sym, 18.310: level 84 is finished
dve2lts-sym, 18.774: level 85 is finished
dve2lts-sym, 19.242: level 86 is finished
dve2lts-sym, 19.711: level 87 is finished
dve2lts-sym, 20.181: level 88 is finished
dve2lts-sym, 20.649: level 89 is finished
dve2lts-sym, 21.118: level 90 is finished
dve2lts-sym, 21.581: level 91 is finished
dve2lts-sym, 22.033: level 92 is finished
dve2lts-sym, 22.473: level 93 is finished
dve2lts-sym, 22.906: level 94 is finished
dve2lts-sym, 23.324: level 95 is finished
dve2lts-sym, 23.729: level 96 is finished
dve2lts-sym, 24.115: level 97 is finished
dve2lts-sym, 24.485: level 98 is finished
dve2lts-sym, 24.836: level 99 is finished
dve2lts-sym, 25.168: level 100 is finished
dve2lts-sym, 25.478: level 101 is finished
dve2lts-sym, 25.770: level 102 is finished
dve2lts-sym, 26.041: level 103 is finished
dve2lts-sym, 26.291: level 104 is finished
dve2lts-sym, 26.522: level 105 is finished
dve2lts-sym, 26.735: level 106 is finished
dve2lts-sym, 26.929: level 107 is finished
dve2lts-sym, 27.104: level 108 is finished
dve2lts-sym, 27.261: level 109 is finished
dve2lts-sym, 27.402: level 110 is finished
dve2lts-sym, 27.529: level 111 is finished
dve2lts-sym, 27.641: level 112 is finished
dve2lts-sym, 27.739: level 113 is finished
dve2lts-sym, 27.826: level 114 is finished
dve2lts-sym, 27.902: level 115 is finished
dve2lts-sym, 27.966: level 116 is finished
dve2lts-sym, 28.021: level 117 is finished
dve2lts-sym, 28.067: level 118 is finished
dve2lts-sym, 28.104: level 119 is finished
dve2lts-sym, 28.134: level 120 is finished
dve2lts-sym, 28.158: level 121 is finished
dve2lts-sym, 28.178: level 122 is finished
dve2lts-sym, 28.192: level 123 is finished
dve2lts-sym, 28.202: level 124 is finished
dve2lts-sym, 28.210: level 125 is finished
dve2lts-sym, 28.216: level 126 is finished
dve2lts-sym, 28.220: level 127 is finished
dve2lts-sym, 28.222: level 128 is finished
dve2lts-sym, 28.224: level 129 is finished
dve2lts-sym, 28.225: level 130 is finished
dve2lts-sym, 28.226: level 131 is finished
dve2lts-sym, 28.227: Exploration took 16368 group checks and 16368 next state calls
dve2lts-sym, 28.227: reachability took 28.110 real 27.970 user 0.130 sys
dve2lts-sym, 28.227: counting visited states...
dve2lts-sym, 28.241: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 28.241: state space has 1846603 states, 49506 nodes
dve2lts-sym, 28.242: group_next: 618 nodes total
dve2lts-sym, 28.242: group_explored: 8584 nodes, 18411 short vectors total
