dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/public_subscribe.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 124->124 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 30; there are 124 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.116: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.203: got initial state
dve2lts-sym, 0.203: level 0 is finished
dve2lts-sym, 0.208: level 1 is finished
dve2lts-sym, 0.215: level 2 is finished
dve2lts-sym, 0.223: level 3 is finished
dve2lts-sym, 0.231: level 4 is finished
dve2lts-sym, 0.245: level 5 is finished
dve2lts-sym, 0.265: level 6 is finished
dve2lts-sym, 0.292: level 7 is finished
dve2lts-sym, 0.329: level 8 is finished
dve2lts-sym, 0.382: level 9 is finished
dve2lts-sym, 0.442: level 10 is finished
dve2lts-sym, 0.495: level 11 is finished
dve2lts-sym, 0.555: level 12 is finished
dve2lts-sym, 0.637: level 13 is finished
dve2lts-sym, 0.733: level 14 is finished
dve2lts-sym, 0.826: level 15 is finished
dve2lts-sym, 0.936: level 16 is finished
dve2lts-sym, 1.080: level 17 is finished
dve2lts-sym, 1.249: level 18 is finished
dve2lts-sym, 1.421: level 19 is finished
dve2lts-sym, 1.622: level 20 is finished
dve2lts-sym, 1.861: level 21 is finished
dve2lts-sym, 2.132: level 22 is finished
dve2lts-sym, 2.418: level 23 is finished
dve2lts-sym, 2.732: level 24 is finished
dve2lts-sym, 3.094: level 25 is finished
dve2lts-sym, 3.501: level 26 is finished
dve2lts-sym, 3.943: level 27 is finished
dve2lts-sym, 4.440: level 28 is finished
dve2lts-sym, 5.000: level 29 is finished
dve2lts-sym, 5.597: level 30 is finished
dve2lts-sym, 6.233: level 31 is finished
dve2lts-sym, 6.934: level 32 is finished
dve2lts-sym, 7.699: level 33 is finished
dve2lts-sym, 8.503: level 34 is finished
dve2lts-sym, 9.368: level 35 is finished
dve2lts-sym, 10.278: level 36 is finished
dve2lts-sym, 11.242: level 37 is finished
dve2lts-sym, 12.260: level 38 is finished
dve2lts-sym, 13.356: level 39 is finished
dve2lts-sym, 14.507: level 40 is finished
dve2lts-sym, 15.698: level 41 is finished
dve2lts-sym, 16.966: level 42 is finished
dve2lts-sym, 18.338: level 43 is finished
dve2lts-sym, 19.771: level 44 is finished
dve2lts-sym, 21.295: level 45 is finished
dve2lts-sym, 22.922: level 46 is finished
dve2lts-sym, 24.666: level 47 is finished
dve2lts-sym, 26.552: level 48 is finished
dve2lts-sym, 28.621: level 49 is finished
dve2lts-sym, 30.857: level 50 is finished
dve2lts-sym, 32.230: vset_sylvan: starting garbage collection
dve2lts-sym, 32.727: vset_sylvan: garbage collection done
dve2lts-sym, 34.858: level 51 is finished
dve2lts-sym, 39.346: level 52 is finished
dve2lts-sym, 41.643: level 53 is finished
dve2lts-sym, 43.843: level 54 is finished
dve2lts-sym, 46.101: level 55 is finished
dve2lts-sym, 48.357: level 56 is finished
dve2lts-sym, 50.650: level 57 is finished
dve2lts-sym, 52.945: level 58 is finished
dve2lts-sym, 55.299: level 59 is finished
dve2lts-sym, 57.654: level 60 is finished
dve2lts-sym, 60.080: level 61 is finished
dve2lts-sym, 62.521: level 62 is finished
dve2lts-sym, 65.036: level 63 is finished
dve2lts-sym, 67.550: level 64 is finished
dve2lts-sym, 70.138: level 65 is finished
dve2lts-sym, 72.711: level 66 is finished
dve2lts-sym, 75.332: level 67 is finished
dve2lts-sym, 77.978: level 68 is finished
dve2lts-sym, 80.672: level 69 is finished
dve2lts-sym, 83.380: level 70 is finished
dve2lts-sym, 86.176: level 71 is finished
dve2lts-sym, 88.991: level 72 is finished
dve2lts-sym, 91.860: level 73 is finished
dve2lts-sym, 94.861: level 74 is finished
dve2lts-sym, 97.907: vset_sylvan: starting garbage collection
dve2lts-sym, 98.717: vset_sylvan: garbage collection done
dve2lts-sym, 99.238: level 75 is finished
dve2lts-sym, 107.971: level 76 is finished
dve2lts-sym, 110.797: level 77 is finished
dve2lts-sym, 113.523: level 78 is finished
dve2lts-sym, 116.173: level 79 is finished
dve2lts-sym, 118.769: level 80 is finished
dve2lts-sym, 121.328: level 81 is finished
dve2lts-sym, 123.823: level 82 is finished
dve2lts-sym, 126.275: level 83 is finished
dve2lts-sym, 128.767: level 84 is finished
dve2lts-sym, 131.258: level 85 is finished
dve2lts-sym, 133.721: level 86 is finished
dve2lts-sym, 136.202: level 87 is finished
dve2lts-sym, 138.651: level 88 is finished
dve2lts-sym, 141.039: level 89 is finished
dve2lts-sym, 143.403: level 90 is finished
dve2lts-sym, 145.748: level 91 is finished
dve2lts-sym, 147.953: level 92 is finished
dve2lts-sym, 150.115: level 93 is finished
dve2lts-sym, 152.219: level 94 is finished
dve2lts-sym, 154.248: level 95 is finished
dve2lts-sym, 156.076: level 96 is finished
dve2lts-sym, 157.811: level 97 is finished
dve2lts-sym, 159.462: level 98 is finished
dve2lts-sym, 161.050: level 99 is finished
dve2lts-sym, 162.486: level 100 is finished
dve2lts-sym, 163.810: level 101 is finished
dve2lts-sym, 165.039: level 102 is finished
dve2lts-sym, 166.192: level 103 is finished
dve2lts-sym, 167.250: level 104 is finished
dve2lts-sym, 168.234: level 105 is finished
dve2lts-sym, 169.133: level 106 is finished
dve2lts-sym, 169.951: level 107 is finished
dve2lts-sym, 170.684: level 108 is finished
dve2lts-sym, 171.348: level 109 is finished
dve2lts-sym, 171.936: level 110 is finished
dve2lts-sym, 172.446: level 111 is finished
dve2lts-sym, 172.905: level 112 is finished
dve2lts-sym, 173.295: level 113 is finished
dve2lts-sym, 173.636: level 114 is finished
dve2lts-sym, 173.919: level 115 is finished
dve2lts-sym, 174.166: level 116 is finished
dve2lts-sym, 174.361: level 117 is finished
dve2lts-sym, 174.522: level 118 is finished
dve2lts-sym, 174.662: level 119 is finished
dve2lts-sym, 174.780: level 120 is finished
dve2lts-sym, 174.874: level 121 is finished
dve2lts-sym, 174.943: level 122 is finished
dve2lts-sym, 175.005: level 123 is finished
dve2lts-sym, 175.057: level 124 is finished
dve2lts-sym, 175.093: level 125 is finished
dve2lts-sym, 175.119: level 126 is finished
dve2lts-sym, 175.142: level 127 is finished
dve2lts-sym, 175.161: level 128 is finished
dve2lts-sym, 175.171: level 129 is finished
dve2lts-sym, 175.177: level 130 is finished
dve2lts-sym, 175.180: level 131 is finished
dve2lts-sym, 175.182: Exploration took 16368 group checks and 16368 next state calls
dve2lts-sym, 175.182: reachability took 174.980 real 173.860 user 1.000 sys
dve2lts-sym, 175.182: counting visited states...
dve2lts-sym, 175.321: counting took 0.140 real 0.140 user 0.000 sys
dve2lts-sym, 175.321: state space has 1846603 states, 359886 nodes
dve2lts-sym, 175.327: group_next: 9346 nodes total
dve2lts-sym, 175.327: group_explored: 29087 nodes, 18411 short vectors total
