dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/public_subscribe.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 124->124 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 26; there are 124 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.332: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.393: got initial state
dve2lts-sym, 0.393: level 0 is finished
dve2lts-sym, 0.500: level 1 is finished
dve2lts-sym, 0.524: level 2 is finished
dve2lts-sym, 0.533: level 3 is finished
dve2lts-sym, 0.538: level 4 is finished
dve2lts-sym, 0.543: level 5 is finished
dve2lts-sym, 0.549: level 6 is finished
dve2lts-sym, 0.556: level 7 is finished
dve2lts-sym, 0.564: level 8 is finished
dve2lts-sym, 0.571: level 9 is finished
dve2lts-sym, 0.579: level 10 is finished
dve2lts-sym, 0.586: level 11 is finished
dve2lts-sym, 0.592: level 12 is finished
dve2lts-sym, 0.599: level 13 is finished
dve2lts-sym, 0.607: level 14 is finished
dve2lts-sym, 0.616: level 15 is finished
dve2lts-sym, 0.626: level 16 is finished
dve2lts-sym, 0.636: level 17 is finished
dve2lts-sym, 0.647: level 18 is finished
dve2lts-sym, 0.659: level 19 is finished
dve2lts-sym, 0.673: level 20 is finished
dve2lts-sym, 0.686: level 21 is finished
dve2lts-sym, 0.699: level 22 is finished
dve2lts-sym, 0.713: level 23 is finished
dve2lts-sym, 0.727: level 24 is finished
dve2lts-sym, 0.741: level 25 is finished
dve2lts-sym, 0.755: level 26 is finished
dve2lts-sym, 0.771: level 27 is finished
dve2lts-sym, 0.788: level 28 is finished
dve2lts-sym, 0.805: level 29 is finished
dve2lts-sym, 0.823: level 30 is finished
dve2lts-sym, 0.841: level 31 is finished
dve2lts-sym, 0.859: level 32 is finished
dve2lts-sym, 0.877: level 33 is finished
dve2lts-sym, 0.897: level 34 is finished
dve2lts-sym, 0.916: level 35 is finished
dve2lts-sym, 0.942: level 36 is finished
dve2lts-sym, 0.962: level 37 is finished
dve2lts-sym, 0.982: level 38 is finished
dve2lts-sym, 1.003: level 39 is finished
dve2lts-sym, 1.025: level 40 is finished
dve2lts-sym, 1.046: level 41 is finished
dve2lts-sym, 1.068: level 42 is finished
dve2lts-sym, 1.090: level 43 is finished
dve2lts-sym, 1.112: level 44 is finished
dve2lts-sym, 1.135: level 45 is finished
dve2lts-sym, 1.158: level 46 is finished
dve2lts-sym, 1.183: level 47 is finished
dve2lts-sym, 1.207: level 48 is finished
dve2lts-sym, 1.232: level 49 is finished
dve2lts-sym, 1.258: level 50 is finished
dve2lts-sym, 1.306: level 51 is finished
dve2lts-sym, 1.333: level 52 is finished
dve2lts-sym, 1.360: level 53 is finished
dve2lts-sym, 1.389: level 54 is finished
dve2lts-sym, 1.418: level 55 is finished
dve2lts-sym, 1.448: level 56 is finished
dve2lts-sym, 1.481: level 57 is finished
dve2lts-sym, 1.510: level 58 is finished
dve2lts-sym, 1.540: level 59 is finished
dve2lts-sym, 1.570: level 60 is finished
dve2lts-sym, 1.601: level 61 is finished
dve2lts-sym, 1.636: level 62 is finished
dve2lts-sym, 1.666: level 63 is finished
dve2lts-sym, 1.697: level 64 is finished
dve2lts-sym, 1.729: level 65 is finished
dve2lts-sym, 1.760: level 66 is finished
dve2lts-sym, 1.823: level 67 is finished
dve2lts-sym, 1.855: level 68 is finished
dve2lts-sym, 1.889: level 69 is finished
dve2lts-sym, 1.922: level 70 is finished
dve2lts-sym, 1.959: level 71 is finished
dve2lts-sym, 1.994: level 72 is finished
dve2lts-sym, 2.026: level 73 is finished
dve2lts-sym, 2.057: level 74 is finished
dve2lts-sym, 2.089: level 75 is finished
dve2lts-sym, 2.120: level 76 is finished
dve2lts-sym, 2.152: level 77 is finished
dve2lts-sym, 2.184: level 78 is finished
dve2lts-sym, 2.216: level 79 is finished
dve2lts-sym, 2.248: level 80 is finished
dve2lts-sym, 2.281: level 81 is finished
dve2lts-sym, 2.315: level 82 is finished
dve2lts-sym, 2.349: level 83 is finished
dve2lts-sym, 2.381: level 84 is finished
dve2lts-sym, 2.417: level 85 is finished
dve2lts-sym, 2.451: level 86 is finished
dve2lts-sym, 2.484: level 87 is finished
dve2lts-sym, 2.517: level 88 is finished
dve2lts-sym, 2.550: level 89 is finished
dve2lts-sym, 2.584: level 90 is finished
dve2lts-sym, 2.617: level 91 is finished
dve2lts-sym, 2.649: level 92 is finished
dve2lts-sym, 2.682: level 93 is finished
dve2lts-sym, 2.714: level 94 is finished
dve2lts-sym, 2.746: level 95 is finished
dve2lts-sym, 2.776: level 96 is finished
dve2lts-sym, 2.805: level 97 is finished
dve2lts-sym, 2.836: level 98 is finished
dve2lts-sym, 2.864: level 99 is finished
dve2lts-sym, 2.891: level 100 is finished
dve2lts-sym, 2.916: level 101 is finished
dve2lts-sym, 2.941: level 102 is finished
dve2lts-sym, 2.967: level 103 is finished
dve2lts-sym, 2.990: level 104 is finished
dve2lts-sym, 3.012: level 105 is finished
dve2lts-sym, 3.032: level 106 is finished
dve2lts-sym, 3.052: level 107 is finished
dve2lts-sym, 3.072: level 108 is finished
dve2lts-sym, 3.090: level 109 is finished
dve2lts-sym, 3.107: level 110 is finished
dve2lts-sym, 3.123: level 111 is finished
dve2lts-sym, 3.138: level 112 is finished
dve2lts-sym, 3.153: level 113 is finished
dve2lts-sym, 3.167: level 114 is finished
dve2lts-sym, 3.182: level 115 is finished
dve2lts-sym, 3.194: level 116 is finished
dve2lts-sym, 3.206: level 117 is finished
dve2lts-sym, 3.218: level 118 is finished
dve2lts-sym, 3.228: level 119 is finished
dve2lts-sym, 3.238: level 120 is finished
dve2lts-sym, 3.248: level 121 is finished
dve2lts-sym, 3.257: level 122 is finished
dve2lts-sym, 3.266: level 123 is finished
dve2lts-sym, 3.274: level 124 is finished
dve2lts-sym, 3.282: level 125 is finished
dve2lts-sym, 3.295: level 126 is finished
dve2lts-sym, 3.302: level 127 is finished
dve2lts-sym, 3.308: level 128 is finished
dve2lts-sym, 3.313: level 129 is finished
dve2lts-sym, 3.319: level 130 is finished
dve2lts-sym, 3.324: level 131 is finished
dve2lts-sym, 3.328: Exploration took 16368 group checks and 16368 next state calls
dve2lts-sym, 3.328: reachability took 2.930 real 139.350 user 0.750 sys
dve2lts-sym, 3.328: counting visited states...
dve2lts-sym, 3.335: counting took 0.010 real 0.330 user 0.010 sys
dve2lts-sym, 3.335: state space has 1846603 states, 49506 nodes
dve2lts-sym, 3.338: group_next: 618 nodes total
dve2lts-sym, 3.338: group_explored: 8584 nodes, 18411 short vectors total
