dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/public_subscribe.5.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.010: Regrouping: 185->185 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 36; there are 185 groups
dve2lts-sym, 0.013: Creating a Sylvan domain.
dve2lts-sym, 0.013: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.013: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.728: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.898: got initial state
dve2lts-sym, 0.899: level 0 is finished
dve2lts-sym, 0.922: level 1 is finished
dve2lts-sym, 0.978: level 2 is finished
dve2lts-sym, 1.053: level 3 is finished
dve2lts-sym, 1.131: level 4 is finished
dve2lts-sym, 1.241: level 5 is finished
dve2lts-sym, 1.567: level 6 is finished
dve2lts-sym, 1.824: level 7 is finished
dve2lts-sym, 2.058: level 8 is finished
dve2lts-sym, 2.444: level 9 is finished
dve2lts-sym, 2.835: level 10 is finished
dve2lts-sym, 3.240: level 11 is finished
dve2lts-sym, 3.752: level 12 is finished
dve2lts-sym, 4.372: level 13 is finished
dve2lts-sym, 5.082: level 14 is finished
dve2lts-sym, 5.847: level 15 is finished
dve2lts-sym, 6.777: level 16 is finished
dve2lts-sym, 7.886: level 17 is finished
dve2lts-sym, 9.174: level 18 is finished
dve2lts-sym, 10.560: level 19 is finished
dve2lts-sym, 12.336: level 20 is finished
dve2lts-sym, 14.559: level 21 is finished
dve2lts-sym, 17.298: level 22 is finished
dve2lts-sym, 20.742: level 23 is finished
dve2lts-sym, 25.395: level 24 is finished
dve2lts-sym, 31.268: level 25 is finished
dve2lts-sym, 38.668: level 26 is finished
dve2lts-sym, 49.517: level 27 is finished
dve2lts-sym, 53.507: vset_sylvan: starting garbage collection
dve2lts-sym, 53.571: vset_sylvan: garbage collection done
dve2lts-sym, 65.126: level 28 is finished
dve2lts-sym, 78.612: level 29 is finished
dve2lts-sym, 94.153: level 30 is finished
dve2lts-sym, 117.919: level 31 is finished
dve2lts-sym, 151.447: level 32 is finished
dve2lts-sym, 164.979: vset_sylvan: starting garbage collection
dve2lts-sym, 165.097: vset_sylvan: garbage collection done
dve2lts-sym, 189.644: level 33 is finished
dve2lts-sym, 231.218: level 34 is finished
dve2lts-sym, 281.245: level 35 is finished
dve2lts-sym, 345.337: level 36 is finished
dve2lts-sym, 389.838: vset_sylvan: starting garbage collection
dve2lts-sym, 390.034: vset_sylvan: garbage collection done
dve2lts-sym, 434.882: level 37 is finished
dve2lts-sym, 511.250: level 38 is finished
dve2lts-sym, 602.186: level 39 is finished
dve2lts-sym, 711.871: level 40 is finished
dve2lts-sym, 837.804: level 41 is finished
dve2lts-sym, 842.875: vset_sylvan: starting garbage collection
dve2lts-sym, 843.176: vset_sylvan: garbage collection done
dve2lts-sym, 974.734: level 42 is finished
dve2lts-sym, 1106.708: level 43 is finished
dve2lts-sym, 1251.277: level 44 is finished
dve2lts-sym, 1424.058: level 45 is finished
dve2lts-sym, 1621.761: level 46 is finished
dve2lts-sym, 1695.905: vset_sylvan: starting garbage collection
dve2lts-sym, 1696.428: vset_sylvan: garbage collection done
