dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/public_subscribe.3.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 124->124 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 30; there are 124 groups
dve2lts-sym, 0.009: Creating a Sylvan domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.714: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.866: got initial state
dve2lts-sym, 0.866: level 0 is finished
dve2lts-sym, 0.882: level 1 is finished
dve2lts-sym, 0.906: level 2 is finished
dve2lts-sym, 0.943: level 3 is finished
dve2lts-sym, 0.970: level 4 is finished
dve2lts-sym, 1.007: level 5 is finished
dve2lts-sym, 1.054: level 6 is finished
dve2lts-sym, 1.110: level 7 is finished
dve2lts-sym, 1.178: level 8 is finished
dve2lts-sym, 1.436: level 9 is finished
dve2lts-sym, 1.522: level 10 is finished
dve2lts-sym, 1.617: level 11 is finished
dve2lts-sym, 1.694: level 12 is finished
dve2lts-sym, 1.793: level 13 is finished
dve2lts-sym, 1.907: level 14 is finished
dve2lts-sym, 2.022: level 15 is finished
dve2lts-sym, 2.148: level 16 is finished
dve2lts-sym, 2.305: level 17 is finished
dve2lts-sym, 2.474: level 18 is finished
dve2lts-sym, 2.648: level 19 is finished
dve2lts-sym, 2.842: level 20 is finished
dve2lts-sym, 3.063: level 21 is finished
dve2lts-sym, 3.335: level 22 is finished
dve2lts-sym, 3.584: level 23 is finished
dve2lts-sym, 3.846: level 24 is finished
dve2lts-sym, 4.139: level 25 is finished
dve2lts-sym, 4.460: level 26 is finished
dve2lts-sym, 4.801: level 27 is finished
dve2lts-sym, 5.182: level 28 is finished
dve2lts-sym, 5.599: level 29 is finished
dve2lts-sym, 6.061: level 30 is finished
dve2lts-sym, 6.513: level 31 is finished
dve2lts-sym, 7.020: level 32 is finished
dve2lts-sym, 7.614: level 33 is finished
dve2lts-sym, 8.157: level 34 is finished
dve2lts-sym, 8.743: level 35 is finished
dve2lts-sym, 9.343: level 36 is finished
dve2lts-sym, 9.974: level 37 is finished
dve2lts-sym, 10.684: level 38 is finished
dve2lts-sym, 11.384: level 39 is finished
dve2lts-sym, 12.115: level 40 is finished
dve2lts-sym, 12.851: level 41 is finished
dve2lts-sym, 13.635: level 42 is finished
dve2lts-sym, 14.473: level 43 is finished
dve2lts-sym, 15.471: level 44 is finished
dve2lts-sym, 16.387: level 45 is finished
dve2lts-sym, 17.334: level 46 is finished
dve2lts-sym, 18.422: level 47 is finished
dve2lts-sym, 19.526: level 48 is finished
dve2lts-sym, 20.663: level 49 is finished
dve2lts-sym, 21.819: level 50 is finished
dve2lts-sym, 22.549: vset_sylvan: starting garbage collection
dve2lts-sym, 22.612: vset_sylvan: garbage collection done
dve2lts-sym, 24.103: level 51 is finished
dve2lts-sym, 26.217: level 52 is finished
dve2lts-sym, 27.509: level 53 is finished
dve2lts-sym, 28.748: level 54 is finished
dve2lts-sym, 29.986: level 55 is finished
dve2lts-sym, 31.167: level 56 is finished
dve2lts-sym, 32.433: level 57 is finished
dve2lts-sym, 33.708: level 58 is finished
dve2lts-sym, 34.971: level 59 is finished
dve2lts-sym, 36.261: level 60 is finished
dve2lts-sym, 37.617: level 61 is finished
dve2lts-sym, 38.926: level 62 is finished
dve2lts-sym, 40.272: level 63 is finished
dve2lts-sym, 41.634: level 64 is finished
dve2lts-sym, 43.014: level 65 is finished
dve2lts-sym, 44.382: level 66 is finished
dve2lts-sym, 45.778: level 67 is finished
dve2lts-sym, 47.214: level 68 is finished
dve2lts-sym, 48.682: level 69 is finished
dve2lts-sym, 50.052: level 70 is finished
dve2lts-sym, 51.526: level 71 is finished
dve2lts-sym, 52.916: level 72 is finished
dve2lts-sym, 54.375: level 73 is finished
dve2lts-sym, 55.809: level 74 is finished
dve2lts-sym, 56.629: vset_sylvan: starting garbage collection
dve2lts-sym, 56.713: vset_sylvan: garbage collection done
dve2lts-sym, 59.151: level 75 is finished
dve2lts-sym, 62.013: level 76 is finished
dve2lts-sym, 63.421: level 77 is finished
dve2lts-sym, 64.750: level 78 is finished
dve2lts-sym, 66.050: level 79 is finished
dve2lts-sym, 67.294: level 80 is finished
dve2lts-sym, 68.562: level 81 is finished
dve2lts-sym, 69.861: level 82 is finished
dve2lts-sym, 71.067: level 83 is finished
dve2lts-sym, 72.382: level 84 is finished
dve2lts-sym, 73.657: level 85 is finished
dve2lts-sym, 74.944: level 86 is finished
dve2lts-sym, 76.135: level 87 is finished
dve2lts-sym, 77.322: level 88 is finished
dve2lts-sym, 78.564: level 89 is finished
dve2lts-sym, 79.722: level 90 is finished
dve2lts-sym, 81.043: level 91 is finished
dve2lts-sym, 82.113: level 92 is finished
dve2lts-sym, 83.185: level 93 is finished
dve2lts-sym, 84.293: level 94 is finished
dve2lts-sym, 85.297: level 95 is finished
dve2lts-sym, 86.206: level 96 is finished
dve2lts-sym, 87.106: level 97 is finished
dve2lts-sym, 87.955: level 98 is finished
dve2lts-sym, 88.808: level 99 is finished
dve2lts-sym, 89.574: level 100 is finished
dve2lts-sym, 90.256: level 101 is finished
dve2lts-sym, 90.899: level 102 is finished
dve2lts-sym, 91.563: level 103 is finished
dve2lts-sym, 92.178: level 104 is finished
dve2lts-sym, 92.704: level 105 is finished
dve2lts-sym, 93.221: level 106 is finished
dve2lts-sym, 93.718: level 107 is finished
dve2lts-sym, 94.131: level 108 is finished
dve2lts-sym, 94.505: level 109 is finished
dve2lts-sym, 94.850: level 110 is finished
dve2lts-sym, 95.155: level 111 is finished
dve2lts-sym, 95.431: level 112 is finished
dve2lts-sym, 95.680: level 113 is finished
dve2lts-sym, 95.904: level 114 is finished
dve2lts-sym, 96.102: level 115 is finished
dve2lts-sym, 96.288: level 116 is finished
dve2lts-sym, 96.445: level 117 is finished
dve2lts-sym, 96.576: level 118 is finished
dve2lts-sym, 96.702: level 119 is finished
dve2lts-sym, 96.820: level 120 is finished
dve2lts-sym, 96.923: level 121 is finished
dve2lts-sym, 97.008: level 122 is finished
dve2lts-sym, 97.088: level 123 is finished
dve2lts-sym, 97.161: level 124 is finished
dve2lts-sym, 97.215: level 125 is finished
dve2lts-sym, 97.262: level 126 is finished
dve2lts-sym, 97.306: level 127 is finished
dve2lts-sym, 97.347: level 128 is finished
dve2lts-sym, 97.372: level 129 is finished
dve2lts-sym, 97.388: level 130 is finished
dve2lts-sym, 97.400: level 131 is finished
dve2lts-sym, 97.408: Exploration took 16368 group checks and 16368 next state calls
dve2lts-sym, 97.408: reachability took 96.540 real 4619.730 user 8.130 sys
dve2lts-sym, 97.408: counting visited states...
dve2lts-sym, 97.456: counting took 0.050 real 2.270 user 0.000 sys
dve2lts-sym, 97.456: state space has 1846603 states, 359886 nodes
dve2lts-sym, 97.478: group_next: 9346 nodes total
dve2lts-sym, 97.478: group_explored: 29087 nodes, 18411 short vectors total
