dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/public_subscribe.3.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 124->124 groups
dve2lts-sym, 0.007: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 30; there are 124 groups
dve2lts-sym, 0.008: Creating a Sylvan domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.739: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.822: got initial state
dve2lts-sym, 0.823: level 0 is finished
dve2lts-sym, 0.863: level 1 is finished
dve2lts-sym, 0.877: level 2 is finished
dve2lts-sym, 0.895: level 3 is finished
dve2lts-sym, 0.907: level 4 is finished
dve2lts-sym, 0.926: level 5 is finished
dve2lts-sym, 0.940: level 6 is finished
dve2lts-sym, 0.956: level 7 is finished
dve2lts-sym, 0.972: level 8 is finished
dve2lts-sym, 0.988: level 9 is finished
dve2lts-sym, 1.005: level 10 is finished
dve2lts-sym, 1.018: level 11 is finished
dve2lts-sym, 1.031: level 12 is finished
dve2lts-sym, 1.045: level 13 is finished
dve2lts-sym, 1.064: level 14 is finished
dve2lts-sym, 1.082: level 15 is finished
dve2lts-sym, 1.102: level 16 is finished
dve2lts-sym, 1.125: level 17 is finished
dve2lts-sym, 1.148: level 18 is finished
dve2lts-sym, 1.172: level 19 is finished
dve2lts-sym, 1.195: level 20 is finished
dve2lts-sym, 1.219: level 21 is finished
dve2lts-sym, 1.243: level 22 is finished
dve2lts-sym, 1.382: level 23 is finished
dve2lts-sym, 1.404: level 24 is finished
dve2lts-sym, 1.427: level 25 is finished
dve2lts-sym, 1.451: level 26 is finished
dve2lts-sym, 1.476: level 27 is finished
dve2lts-sym, 1.504: level 28 is finished
dve2lts-sym, 1.531: level 29 is finished
dve2lts-sym, 1.559: level 30 is finished
dve2lts-sym, 1.603: level 31 is finished
dve2lts-sym, 1.631: level 32 is finished
dve2lts-sym, 1.658: level 33 is finished
dve2lts-sym, 1.687: level 34 is finished
dve2lts-sym, 1.715: level 35 is finished
dve2lts-sym, 1.744: level 36 is finished
dve2lts-sym, 1.773: level 37 is finished
dve2lts-sym, 1.803: level 38 is finished
dve2lts-sym, 1.833: level 39 is finished
dve2lts-sym, 1.863: level 40 is finished
dve2lts-sym, 1.893: level 41 is finished
dve2lts-sym, 1.941: level 42 is finished
dve2lts-sym, 1.972: level 43 is finished
dve2lts-sym, 2.004: level 44 is finished
dve2lts-sym, 2.035: level 45 is finished
dve2lts-sym, 2.068: level 46 is finished
dve2lts-sym, 2.101: level 47 is finished
dve2lts-sym, 2.137: level 48 is finished
dve2lts-sym, 2.173: level 49 is finished
dve2lts-sym, 2.209: level 50 is finished
dve2lts-sym, 2.247: level 51 is finished
dve2lts-sym, 2.286: level 52 is finished
dve2lts-sym, 2.324: level 53 is finished
dve2lts-sym, 2.380: level 54 is finished
dve2lts-sym, 2.421: level 55 is finished
dve2lts-sym, 2.462: level 56 is finished
dve2lts-sym, 2.505: level 57 is finished
dve2lts-sym, 2.546: level 58 is finished
dve2lts-sym, 2.591: level 59 is finished
dve2lts-sym, 2.634: level 60 is finished
dve2lts-sym, 2.678: level 61 is finished
dve2lts-sym, 2.722: level 62 is finished
dve2lts-sym, 2.787: level 63 is finished
dve2lts-sym, 2.837: level 64 is finished
dve2lts-sym, 2.882: level 65 is finished
dve2lts-sym, 2.926: level 66 is finished
dve2lts-sym, 2.970: level 67 is finished
dve2lts-sym, 3.013: level 68 is finished
dve2lts-sym, 3.057: level 69 is finished
dve2lts-sym, 3.101: level 70 is finished
dve2lts-sym, 3.147: level 71 is finished
dve2lts-sym, 3.191: level 72 is finished
dve2lts-sym, 3.235: level 73 is finished
dve2lts-sym, 3.285: level 74 is finished
dve2lts-sym, 3.338: level 75 is finished
dve2lts-sym, 3.384: level 76 is finished
dve2lts-sym, 3.429: level 77 is finished
dve2lts-sym, 3.474: level 78 is finished
dve2lts-sym, 3.518: level 79 is finished
dve2lts-sym, 3.564: level 80 is finished
dve2lts-sym, 3.610: level 81 is finished
dve2lts-sym, 3.656: level 82 is finished
dve2lts-sym, 3.701: level 83 is finished
dve2lts-sym, 3.765: level 84 is finished
dve2lts-sym, 3.827: level 85 is finished
dve2lts-sym, 3.873: level 86 is finished
dve2lts-sym, 3.918: level 87 is finished
dve2lts-sym, 3.964: level 88 is finished
dve2lts-sym, 4.010: level 89 is finished
dve2lts-sym, 4.056: level 90 is finished
dve2lts-sym, 4.100: level 91 is finished
dve2lts-sym, 4.144: level 92 is finished
dve2lts-sym, 4.209: level 93 is finished
dve2lts-sym, 4.252: level 94 is finished
dve2lts-sym, 4.295: level 95 is finished
dve2lts-sym, 4.334: level 96 is finished
dve2lts-sym, 4.375: level 97 is finished
dve2lts-sym, 4.414: level 98 is finished
dve2lts-sym, 4.452: level 99 is finished
dve2lts-sym, 4.491: level 100 is finished
dve2lts-sym, 4.526: level 101 is finished
dve2lts-sym, 4.561: level 102 is finished
dve2lts-sym, 4.601: level 103 is finished
dve2lts-sym, 4.645: level 104 is finished
dve2lts-sym, 4.677: level 105 is finished
dve2lts-sym, 4.708: level 106 is finished
dve2lts-sym, 4.738: level 107 is finished
dve2lts-sym, 4.768: level 108 is finished
dve2lts-sym, 4.797: level 109 is finished
dve2lts-sym, 4.825: level 110 is finished
dve2lts-sym, 4.853: level 111 is finished
dve2lts-sym, 4.879: level 112 is finished
dve2lts-sym, 4.905: level 113 is finished
dve2lts-sym, 4.931: level 114 is finished
dve2lts-sym, 4.955: level 115 is finished
dve2lts-sym, 4.979: level 116 is finished
dve2lts-sym, 5.002: level 117 is finished
dve2lts-sym, 5.030: level 118 is finished
dve2lts-sym, 5.052: level 119 is finished
dve2lts-sym, 5.073: level 120 is finished
dve2lts-sym, 5.094: level 121 is finished
dve2lts-sym, 5.114: level 122 is finished
dve2lts-sym, 5.133: level 123 is finished
dve2lts-sym, 5.151: level 124 is finished
dve2lts-sym, 5.168: level 125 is finished
dve2lts-sym, 5.184: level 126 is finished
dve2lts-sym, 5.200: level 127 is finished
dve2lts-sym, 5.215: level 128 is finished
dve2lts-sym, 5.226: level 129 is finished
dve2lts-sym, 5.235: level 130 is finished
dve2lts-sym, 5.242: level 131 is finished
dve2lts-sym, 5.247: Exploration took 16368 group checks and 16368 next state calls
dve2lts-sym, 5.247: reachability took 4.420 real 211.190 user 0.400 sys
dve2lts-sym, 5.247: counting visited states...
dve2lts-sym, 5.252: counting took 0.010 real 0.230 user 0.000 sys
dve2lts-sym, 5.252: state space has 1846603 states, 29150 nodes
dve2lts-sym, 5.258: group_next: 1840 nodes total
dve2lts-sym, 5.258: group_explored: 5872 nodes, 18411 short vectors total
