dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/public_subscribe.2.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 124->124 groups
dve2lts-sym, 0.007: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 26; there are 124 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.117: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.205: got initial state
dve2lts-sym, 0.205: level 0 is finished
dve2lts-sym, 0.209: level 1 is finished
dve2lts-sym, 0.219: level 2 is finished
dve2lts-sym, 0.235: level 3 is finished
dve2lts-sym, 0.252: level 4 is finished
dve2lts-sym, 0.274: level 5 is finished
dve2lts-sym, 0.309: level 6 is finished
dve2lts-sym, 0.353: level 7 is finished
dve2lts-sym, 0.405: level 8 is finished
dve2lts-sym, 0.475: level 9 is finished
dve2lts-sym, 0.559: level 10 is finished
dve2lts-sym, 0.644: level 11 is finished
dve2lts-sym, 0.735: level 12 is finished
dve2lts-sym, 0.850: level 13 is finished
dve2lts-sym, 0.985: level 14 is finished
dve2lts-sym, 1.130: level 15 is finished
dve2lts-sym, 1.293: level 16 is finished
dve2lts-sym, 1.513: level 17 is finished
dve2lts-sym, 1.760: level 18 is finished
dve2lts-sym, 2.021: level 19 is finished
dve2lts-sym, 2.361: level 20 is finished
dve2lts-sym, 2.730: level 21 is finished
dve2lts-sym, 3.155: level 22 is finished
dve2lts-sym, 3.607: level 23 is finished
dve2lts-sym, 4.122: level 24 is finished
dve2lts-sym, 4.707: level 25 is finished
dve2lts-sym, 5.375: level 26 is finished
dve2lts-sym, 6.102: level 27 is finished
dve2lts-sym, 6.961: level 28 is finished
dve2lts-sym, 7.920: level 29 is finished
dve2lts-sym, 9.011: level 30 is finished
dve2lts-sym, 10.166: level 31 is finished
dve2lts-sym, 11.430: level 32 is finished
dve2lts-sym, 12.813: level 33 is finished
dve2lts-sym, 14.326: level 34 is finished
dve2lts-sym, 15.977: level 35 is finished
dve2lts-sym, 17.732: level 36 is finished
dve2lts-sym, 19.605: level 37 is finished
dve2lts-sym, 21.639: level 38 is finished
dve2lts-sym, 23.820: level 39 is finished
dve2lts-sym, 26.109: level 40 is finished
dve2lts-sym, 28.586: level 41 is finished
dve2lts-sym, 31.294: level 42 is finished
dve2lts-sym, 34.263: level 43 is finished
dve2lts-sym, 35.112: vset_sylvan: starting garbage collection
dve2lts-sym, 35.511: vset_sylvan: garbage collection done
dve2lts-sym, 39.933: level 44 is finished
dve2lts-sym, 43.607: level 45 is finished
dve2lts-sym, 46.778: level 46 is finished
dve2lts-sym, 49.916: level 47 is finished
dve2lts-sym, 53.039: level 48 is finished
dve2lts-sym, 56.230: level 49 is finished
dve2lts-sym, 59.564: level 50 is finished
dve2lts-sym, 63.034: level 51 is finished
dve2lts-sym, 66.659: level 52 is finished
dve2lts-sym, 70.429: level 53 is finished
dve2lts-sym, 74.391: level 54 is finished
dve2lts-sym, 78.460: level 55 is finished
dve2lts-sym, 82.743: level 56 is finished
dve2lts-sym, 87.194: level 57 is finished
dve2lts-sym, 91.803: level 58 is finished
dve2lts-sym, 96.540: level 59 is finished
dve2lts-sym, 101.582: level 60 is finished
dve2lts-sym, 106.172: vset_sylvan: starting garbage collection
dve2lts-sym, 107.011: vset_sylvan: garbage collection done
dve2lts-sym, 108.068: level 61 is finished
dve2lts-sym, 117.895: level 62 is finished
dve2lts-sym, 122.948: level 63 is finished
dve2lts-sym, 127.837: level 64 is finished
dve2lts-sym, 132.448: level 65 is finished
dve2lts-sym, 136.907: level 66 is finished
dve2lts-sym, 141.353: level 67 is finished
dve2lts-sym, 145.813: level 68 is finished
dve2lts-sym, 150.194: level 69 is finished
dve2lts-sym, 154.595: level 70 is finished
dve2lts-sym, 159.009: level 71 is finished
dve2lts-sym, 163.412: level 72 is finished
dve2lts-sym, 167.775: level 73 is finished
dve2lts-sym, 172.193: level 74 is finished
dve2lts-sym, 176.623: level 75 is finished
dve2lts-sym, 181.068: level 76 is finished
dve2lts-sym, 185.586: level 77 is finished
dve2lts-sym, 190.173: level 78 is finished
dve2lts-sym, 194.749: level 79 is finished
dve2lts-sym, 199.365: level 80 is finished
dve2lts-sym, 204.106: level 81 is finished
dve2lts-sym, 208.918: level 82 is finished
dve2lts-sym, 213.752: level 83 is finished
dve2lts-sym, 218.677: level 84 is finished
dve2lts-sym, 223.706: level 85 is finished
dve2lts-sym, 228.851: level 86 is finished
dve2lts-sym, 234.105: level 87 is finished
dve2lts-sym, 239.558: level 88 is finished
dve2lts-sym, 245.162: vset_sylvan: starting garbage collection
dve2lts-sym, 246.432: vset_sylvan: garbage collection done
dve2lts-sym, 247.079: level 89 is finished
dve2lts-sym, 259.167: level 90 is finished
dve2lts-sym, 264.479: level 91 is finished
dve2lts-sym, 269.390: level 92 is finished
dve2lts-sym, 273.857: level 93 is finished
dve2lts-sym, 278.121: level 94 is finished
dve2lts-sym, 282.169: level 95 is finished
dve2lts-sym, 286.037: level 96 is finished
dve2lts-sym, 289.661: level 97 is finished
dve2lts-sym, 293.181: level 98 is finished
dve2lts-sym, 296.532: level 99 is finished
dve2lts-sym, 299.712: level 100 is finished
dve2lts-sym, 302.671: level 101 is finished
dve2lts-sym, 305.473: level 102 is finished
dve2lts-sym, 308.099: level 103 is finished
dve2lts-sym, 310.563: level 104 is finished
dve2lts-sym, 312.828: level 105 is finished
dve2lts-sym, 314.929: level 106 is finished
dve2lts-sym, 316.891: level 107 is finished
dve2lts-sym, 318.667: level 108 is finished
dve2lts-sym, 320.260: level 109 is finished
dve2lts-sym, 321.734: level 110 is finished
dve2lts-sym, 323.067: level 111 is finished
dve2lts-sym, 324.262: level 112 is finished
dve2lts-sym, 325.314: level 113 is finished
dve2lts-sym, 326.262: level 114 is finished
dve2lts-sym, 327.093: level 115 is finished
dve2lts-sym, 327.809: level 116 is finished
dve2lts-sym, 328.426: level 117 is finished
dve2lts-sym, 328.954: level 118 is finished
dve2lts-sym, 329.391: level 119 is finished
dve2lts-sym, 329.746: level 120 is finished
dve2lts-sym, 330.047: level 121 is finished
dve2lts-sym, 330.286: level 122 is finished
dve2lts-sym, 330.465: level 123 is finished
dve2lts-sym, 330.601: level 124 is finished
dve2lts-sym, 330.704: level 125 is finished
dve2lts-sym, 330.782: level 126 is finished
dve2lts-sym, 330.827: level 127 is finished
dve2lts-sym, 330.859: level 128 is finished
dve2lts-sym, 330.883: level 129 is finished
dve2lts-sym, 330.901: level 130 is finished
dve2lts-sym, 330.909: level 131 is finished
dve2lts-sym, 330.915: Exploration took 16368 group checks and 16368 next state calls
dve2lts-sym, 330.915: reachability took 330.720 real 328.390 user 2.110 sys
dve2lts-sym, 330.915: counting visited states...
dve2lts-sym, 331.103: counting took 0.180 real 0.190 user 0.000 sys
dve2lts-sym, 331.103: state space has 1846603 states, 476938 nodes
dve2lts-sym, 331.110: group_next: 9392 nodes total
dve2lts-sym, 331.110: group_explored: 28278 nodes, 18411 short vectors total
