dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/public_subscribe.5.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.010: Regrouping: 185->185 groups
dve2lts-sym, 0.010: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 36; there are 185 groups
dve2lts-sym, 0.010: Creating a Sylvan domain.
dve2lts-sym, 0.011: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.011: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.203: got initial state
dve2lts-sym, 0.204: level 0 is finished
dve2lts-sym, 0.210: level 1 is finished
dve2lts-sym, 0.235: level 2 is finished
dve2lts-sym, 0.273: level 3 is finished
dve2lts-sym, 0.313: level 4 is finished
dve2lts-sym, 0.379: level 5 is finished
dve2lts-sym, 0.492: level 6 is finished
dve2lts-sym, 0.627: level 7 is finished
dve2lts-sym, 0.814: level 8 is finished
dve2lts-sym, 1.100: level 9 is finished
dve2lts-sym, 1.443: level 10 is finished
dve2lts-sym, 1.804: level 11 is finished
dve2lts-sym, 2.254: level 12 is finished
dve2lts-sym, 2.835: level 13 is finished
dve2lts-sym, 3.492: level 14 is finished
dve2lts-sym, 4.264: level 15 is finished
dve2lts-sym, 5.177: level 16 is finished
dve2lts-sym, 6.340: level 17 is finished
dve2lts-sym, 7.657: level 18 is finished
dve2lts-sym, 9.272: level 19 is finished
dve2lts-sym, 11.228: level 20 is finished
dve2lts-sym, 13.660: level 21 is finished
dve2lts-sym, 17.044: level 22 is finished
dve2lts-sym, 20.981: level 23 is finished
dve2lts-sym, 26.289: level 24 is finished
dve2lts-sym, 32.934: level 25 is finished
dve2lts-sym, 41.463: level 26 is finished
dve2lts-sym, 53.983: level 27 is finished
dve2lts-sym, 55.822: vset_sylvan: starting garbage collection
dve2lts-sym, 56.459: vset_sylvan: garbage collection done
dve2lts-sym, 75.321: level 28 is finished
dve2lts-sym, 92.178: level 29 is finished
dve2lts-sym, 112.463: level 30 is finished
dve2lts-sym, 144.112: level 31 is finished
dve2lts-sym, 189.965: level 32 is finished
dve2lts-sym, 196.600: vset_sylvan: starting garbage collection
dve2lts-sym, 198.089: vset_sylvan: garbage collection done
dve2lts-sym, 249.525: level 33 is finished
dve2lts-sym, 312.638: level 34 is finished
dve2lts-sym, 391.330: level 35 is finished
dve2lts-sym, 488.848: level 36 is finished
dve2lts-sym, 526.360: vset_sylvan: starting garbage collection
dve2lts-sym, 529.874: vset_sylvan: garbage collection done
dve2lts-sym, 611.864: level 37 is finished
dve2lts-sym, 734.147: level 38 is finished
dve2lts-sym, 877.742: level 39 is finished
dve2lts-sym, 1054.508: level 40 is finished
dve2lts-sym, 1264.505: level 41 is finished
dve2lts-sym, 1282.483: vset_sylvan: starting garbage collection
dve2lts-sym, 1288.419: vset_sylvan: garbage collection done
dve2lts-sym, 1511.353: level 42 is finished
dve2lts-sym, 1733.049: level 43 is finished
