dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/public_subscribe.5.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.010: Regrouping: 185->185 groups
dve2lts-sym, 0.011: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 36; there are 185 groups
dve2lts-sym, 0.011: Creating a Sylvan domain.
dve2lts-sym, 0.011: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.011: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.117: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.201: got initial state
dve2lts-sym, 0.201: level 0 is finished
dve2lts-sym, 0.203: level 1 is finished
dve2lts-sym, 0.208: level 2 is finished
dve2lts-sym, 0.214: level 3 is finished
dve2lts-sym, 0.221: level 4 is finished
dve2lts-sym, 0.230: level 5 is finished
dve2lts-sym, 0.246: level 6 is finished
dve2lts-sym, 0.265: level 7 is finished
dve2lts-sym, 0.290: level 8 is finished
dve2lts-sym, 0.328: level 9 is finished
dve2lts-sym, 0.375: level 10 is finished
dve2lts-sym, 0.423: level 11 is finished
dve2lts-sym, 0.482: level 12 is finished
dve2lts-sym, 0.561: level 13 is finished
dve2lts-sym, 0.651: level 14 is finished
dve2lts-sym, 0.759: level 15 is finished
dve2lts-sym, 0.888: level 16 is finished
dve2lts-sym, 1.057: level 17 is finished
dve2lts-sym, 1.251: level 18 is finished
dve2lts-sym, 1.490: level 19 is finished
dve2lts-sym, 1.778: level 20 is finished
dve2lts-sym, 2.127: level 21 is finished
dve2lts-sym, 2.595: level 22 is finished
dve2lts-sym, 3.107: level 23 is finished
dve2lts-sym, 3.754: level 24 is finished
dve2lts-sym, 4.522: level 25 is finished
dve2lts-sym, 5.456: level 26 is finished
dve2lts-sym, 6.606: level 27 is finished
dve2lts-sym, 8.102: level 28 is finished
dve2lts-sym, 10.014: level 29 is finished
dve2lts-sym, 12.600: level 30 is finished
dve2lts-sym, 15.985: level 31 is finished
dve2lts-sym, 20.594: level 32 is finished
dve2lts-sym, 26.724: level 33 is finished
dve2lts-sym, 34.963: level 34 is finished
dve2lts-sym, 45.587: level 35 is finished
dve2lts-sym, 58.886: level 36 is finished
dve2lts-sym, 74.994: level 37 is finished
dve2lts-sym, 93.985: level 38 is finished
dve2lts-sym, 116.357: level 39 is finished
dve2lts-sym, 142.385: level 40 is finished
dve2lts-sym, 172.426: level 41 is finished
dve2lts-sym, 207.106: level 42 is finished
dve2lts-sym, 209.784: vset_sylvan: starting garbage collection
dve2lts-sym, 210.365: vset_sylvan: garbage collection done
dve2lts-sym, 247.463: level 43 is finished
dve2lts-sym, 291.627: level 44 is finished
dve2lts-sym, 341.033: level 45 is finished
dve2lts-sym, 395.747: level 46 is finished
dve2lts-sym, 456.291: level 47 is finished
dve2lts-sym, 522.182: level 48 is finished
dve2lts-sym, 594.808: level 49 is finished
dve2lts-sym, 611.116: vset_sylvan: starting garbage collection
dve2lts-sym, 612.571: vset_sylvan: garbage collection done
dve2lts-sym, 675.925: level 50 is finished
dve2lts-sym, 759.371: level 51 is finished
dve2lts-sym, 848.789: level 52 is finished
dve2lts-sym, 944.771: level 53 is finished
dve2lts-sym, 1047.046: level 54 is finished
dve2lts-sym, 1155.456: level 55 is finished
dve2lts-sym, 1271.014: level 56 is finished
dve2lts-sym, 1394.435: level 57 is finished
dve2lts-sym, 1481.827: vset_sylvan: starting garbage collection
dve2lts-sym, 1484.535: vset_sylvan: garbage collection done
dve2lts-sym, 1531.858: level 58 is finished
dve2lts-sym, 1665.972: level 59 is finished
