dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/public_subscribe.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 71->71 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 20; there are 71 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.204: got initial state
dve2lts-sym, 0.204: level 0 is finished
dve2lts-sym, 0.206: level 1 is finished
dve2lts-sym, 0.209: level 2 is finished
dve2lts-sym, 0.212: level 3 is finished
dve2lts-sym, 0.214: level 4 is finished
dve2lts-sym, 0.217: level 5 is finished
dve2lts-sym, 0.221: level 6 is finished
dve2lts-sym, 0.226: level 7 is finished
dve2lts-sym, 0.231: level 8 is finished
dve2lts-sym, 0.237: level 9 is finished
dve2lts-sym, 0.243: level 10 is finished
dve2lts-sym, 0.249: level 11 is finished
dve2lts-sym, 0.255: level 12 is finished
dve2lts-sym, 0.261: level 13 is finished
dve2lts-sym, 0.268: level 14 is finished
dve2lts-sym, 0.277: level 15 is finished
dve2lts-sym, 0.284: level 16 is finished
dve2lts-sym, 0.294: level 17 is finished
dve2lts-sym, 0.302: level 18 is finished
dve2lts-sym, 0.311: level 19 is finished
dve2lts-sym, 0.318: level 20 is finished
dve2lts-sym, 0.326: level 21 is finished
dve2lts-sym, 0.332: level 22 is finished
dve2lts-sym, 0.340: level 23 is finished
dve2lts-sym, 0.347: level 24 is finished
dve2lts-sym, 0.355: level 25 is finished
dve2lts-sym, 0.362: level 26 is finished
dve2lts-sym, 0.370: level 27 is finished
dve2lts-sym, 0.380: level 28 is finished
dve2lts-sym, 0.387: level 29 is finished
dve2lts-sym, 0.395: level 30 is finished
dve2lts-sym, 0.403: level 31 is finished
dve2lts-sym, 0.411: level 32 is finished
dve2lts-sym, 0.418: level 33 is finished
dve2lts-sym, 0.427: level 34 is finished
dve2lts-sym, 0.435: level 35 is finished
dve2lts-sym, 0.443: level 36 is finished
dve2lts-sym, 0.450: level 37 is finished
dve2lts-sym, 0.456: level 38 is finished
dve2lts-sym, 0.462: level 39 is finished
dve2lts-sym, 0.468: level 40 is finished
dve2lts-sym, 0.472: level 41 is finished
dve2lts-sym, 0.476: level 42 is finished
dve2lts-sym, 0.480: level 43 is finished
dve2lts-sym, 0.483: level 44 is finished
dve2lts-sym, 0.486: level 45 is finished
dve2lts-sym, 0.488: level 46 is finished
dve2lts-sym, 0.490: level 47 is finished
dve2lts-sym, 0.492: level 48 is finished
dve2lts-sym, 0.494: Exploration took 3479 group checks and 3479 next state calls
dve2lts-sym, 0.494: reachability took 0.290 real 0.290 user 0.000 sys
dve2lts-sym, 0.494: counting visited states...
dve2lts-sym, 0.497: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.497: state space has 580 states, 10188 nodes
dve2lts-sym, 0.499: group_next: 4230 nodes total
dve2lts-sym, 0.499: group_explored: 11281 nodes, 3033 short vectors total
