dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/public_subscribe.3.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 124->124 groups
dve2lts-sym, 0.008: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 30; there are 124 groups
dve2lts-sym, 0.008: Creating a Sylvan domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.717: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.795: got initial state
dve2lts-sym, 0.795: level 0 is finished
dve2lts-sym, 0.839: level 1 is finished
dve2lts-sym, 0.853: level 2 is finished
dve2lts-sym, 0.869: level 3 is finished
dve2lts-sym, 0.880: level 4 is finished
dve2lts-sym, 0.908: level 5 is finished
dve2lts-sym, 0.923: level 6 is finished
dve2lts-sym, 0.939: level 7 is finished
dve2lts-sym, 0.955: level 8 is finished
dve2lts-sym, 0.971: level 9 is finished
dve2lts-sym, 0.987: level 10 is finished
dve2lts-sym, 1.000: level 11 is finished
dve2lts-sym, 1.013: level 12 is finished
dve2lts-sym, 1.027: level 13 is finished
dve2lts-sym, 1.046: level 14 is finished
dve2lts-sym, 1.064: level 15 is finished
dve2lts-sym, 1.084: level 16 is finished
dve2lts-sym, 1.107: level 17 is finished
dve2lts-sym, 1.128: level 18 is finished
dve2lts-sym, 1.153: level 19 is finished
dve2lts-sym, 1.176: level 20 is finished
dve2lts-sym, 1.199: level 21 is finished
dve2lts-sym, 1.222: level 22 is finished
dve2lts-sym, 1.326: level 23 is finished
dve2lts-sym, 1.348: level 24 is finished
dve2lts-sym, 1.371: level 25 is finished
dve2lts-sym, 1.394: level 26 is finished
dve2lts-sym, 1.419: level 27 is finished
dve2lts-sym, 1.446: level 28 is finished
dve2lts-sym, 1.473: level 29 is finished
dve2lts-sym, 1.501: level 30 is finished
dve2lts-sym, 1.526: level 31 is finished
dve2lts-sym, 1.553: level 32 is finished
dve2lts-sym, 1.591: level 33 is finished
dve2lts-sym, 1.618: level 34 is finished
dve2lts-sym, 1.646: level 35 is finished
dve2lts-sym, 1.673: level 36 is finished
dve2lts-sym, 1.702: level 37 is finished
dve2lts-sym, 1.729: level 38 is finished
dve2lts-sym, 1.758: level 39 is finished
dve2lts-sym, 1.787: level 40 is finished
dve2lts-sym, 1.816: level 41 is finished
dve2lts-sym, 1.845: level 42 is finished
dve2lts-sym, 1.874: level 43 is finished
dve2lts-sym, 1.907: level 44 is finished
dve2lts-sym, 1.960: level 45 is finished
dve2lts-sym, 1.991: level 46 is finished
dve2lts-sym, 2.023: level 47 is finished
dve2lts-sym, 2.056: level 48 is finished
dve2lts-sym, 2.089: level 49 is finished
dve2lts-sym, 2.123: level 50 is finished
dve2lts-sym, 2.157: level 51 is finished
dve2lts-sym, 2.193: level 52 is finished
dve2lts-sym, 2.229: level 53 is finished
dve2lts-sym, 2.265: level 54 is finished
dve2lts-sym, 2.302: level 55 is finished
dve2lts-sym, 2.339: level 56 is finished
dve2lts-sym, 2.378: level 57 is finished
dve2lts-sym, 2.418: level 58 is finished
dve2lts-sym, 2.458: level 59 is finished
dve2lts-sym, 2.500: level 60 is finished
dve2lts-sym, 2.544: level 61 is finished
dve2lts-sym, 2.585: level 62 is finished
dve2lts-sym, 2.626: level 63 is finished
dve2lts-sym, 2.667: level 64 is finished
dve2lts-sym, 2.708: level 65 is finished
dve2lts-sym, 2.749: level 66 is finished
dve2lts-sym, 2.791: level 67 is finished
dve2lts-sym, 2.831: level 68 is finished
dve2lts-sym, 2.873: level 69 is finished
dve2lts-sym, 2.913: level 70 is finished
dve2lts-sym, 2.955: level 71 is finished
dve2lts-sym, 2.997: level 72 is finished
dve2lts-sym, 3.037: level 73 is finished
dve2lts-sym, 3.078: level 74 is finished
dve2lts-sym, 3.120: level 75 is finished
dve2lts-sym, 3.163: level 76 is finished
dve2lts-sym, 3.206: level 77 is finished
dve2lts-sym, 3.250: level 78 is finished
dve2lts-sym, 3.291: level 79 is finished
dve2lts-sym, 3.334: level 80 is finished
dve2lts-sym, 3.378: level 81 is finished
dve2lts-sym, 3.420: level 82 is finished
dve2lts-sym, 3.463: level 83 is finished
dve2lts-sym, 3.505: level 84 is finished
dve2lts-sym, 3.547: level 85 is finished
dve2lts-sym, 3.590: level 86 is finished
dve2lts-sym, 3.635: level 87 is finished
dve2lts-sym, 3.677: level 88 is finished
dve2lts-sym, 3.720: level 89 is finished
dve2lts-sym, 3.762: level 90 is finished
dve2lts-sym, 3.804: level 91 is finished
dve2lts-sym, 3.845: level 92 is finished
dve2lts-sym, 3.886: level 93 is finished
dve2lts-sym, 3.926: level 94 is finished
dve2lts-sym, 3.967: level 95 is finished
dve2lts-sym, 4.009: level 96 is finished
dve2lts-sym, 4.047: level 97 is finished
dve2lts-sym, 4.085: level 98 is finished
dve2lts-sym, 4.122: level 99 is finished
dve2lts-sym, 4.157: level 100 is finished
dve2lts-sym, 4.193: level 101 is finished
dve2lts-sym, 4.226: level 102 is finished
dve2lts-sym, 4.272: level 103 is finished
dve2lts-sym, 4.321: level 104 is finished
dve2lts-sym, 4.352: level 105 is finished
dve2lts-sym, 4.383: level 106 is finished
dve2lts-sym, 4.427: level 107 is finished
dve2lts-sym, 4.469: level 108 is finished
dve2lts-sym, 4.498: level 109 is finished
dve2lts-sym, 4.525: level 110 is finished
dve2lts-sym, 4.551: level 111 is finished
dve2lts-sym, 4.577: level 112 is finished
dve2lts-sym, 4.607: level 113 is finished
dve2lts-sym, 4.634: level 114 is finished
dve2lts-sym, 4.657: level 115 is finished
dve2lts-sym, 4.681: level 116 is finished
dve2lts-sym, 4.767: level 117 is finished
dve2lts-sym, 4.789: level 118 is finished
dve2lts-sym, 4.812: level 119 is finished
dve2lts-sym, 4.833: level 120 is finished
dve2lts-sym, 4.854: level 121 is finished
dve2lts-sym, 4.878: level 122 is finished
dve2lts-sym, 4.902: level 123 is finished
dve2lts-sym, 4.920: level 124 is finished
dve2lts-sym, 4.937: level 125 is finished
dve2lts-sym, 4.954: level 126 is finished
dve2lts-sym, 4.971: level 127 is finished
dve2lts-sym, 4.985: level 128 is finished
dve2lts-sym, 4.997: level 129 is finished
dve2lts-sym, 5.007: level 130 is finished
dve2lts-sym, 5.014: level 131 is finished
dve2lts-sym, 5.018: Exploration took 16368 group checks and 16368 next state calls
dve2lts-sym, 5.018: reachability took 4.230 real 200.970 user 0.570 sys
dve2lts-sym, 5.018: counting visited states...
dve2lts-sym, 5.024: counting took 0.000 real 0.290 user 0.000 sys
dve2lts-sym, 5.024: state space has 1846603 states, 29150 nodes
dve2lts-sym, 5.030: group_next: 1840 nodes total
dve2lts-sym, 5.030: group_explored: 5872 nodes, 18411 short vectors total
