dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/public_subscribe.5.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.010: Regrouping: 185->185 groups
dve2lts-sym, 0.011: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 36; there are 185 groups
dve2lts-sym, 0.011: Creating a Sylvan domain.
dve2lts-sym, 0.011: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.011: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.253: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.419: got initial state
dve2lts-sym, 0.420: level 0 is finished
dve2lts-sym, 0.443: level 1 is finished
dve2lts-sym, 0.498: level 2 is finished
dve2lts-sym, 0.578: level 3 is finished
dve2lts-sym, 0.660: level 4 is finished
dve2lts-sym, 0.767: level 5 is finished
dve2lts-sym, 0.961: level 6 is finished
dve2lts-sym, 1.184: level 7 is finished
dve2lts-sym, 1.690: level 8 is finished
dve2lts-sym, 2.036: level 9 is finished
dve2lts-sym, 2.470: level 10 is finished
dve2lts-sym, 2.910: level 11 is finished
dve2lts-sym, 3.416: level 12 is finished
dve2lts-sym, 4.052: level 13 is finished
dve2lts-sym, 4.777: level 14 is finished
dve2lts-sym, 5.571: level 15 is finished
dve2lts-sym, 6.512: level 16 is finished
dve2lts-sym, 7.651: level 17 is finished
dve2lts-sym, 8.923: level 18 is finished
dve2lts-sym, 10.321: level 19 is finished
dve2lts-sym, 12.086: level 20 is finished
dve2lts-sym, 14.324: level 21 is finished
dve2lts-sym, 17.072: level 22 is finished
dve2lts-sym, 20.535: level 23 is finished
dve2lts-sym, 25.193: level 24 is finished
dve2lts-sym, 31.104: level 25 is finished
dve2lts-sym, 38.523: level 26 is finished
dve2lts-sym, 49.259: level 27 is finished
dve2lts-sym, 52.830: vset_sylvan: starting garbage collection
dve2lts-sym, 52.889: vset_sylvan: garbage collection done
dve2lts-sym, 65.486: level 28 is finished
dve2lts-sym, 79.872: level 29 is finished
dve2lts-sym, 95.148: level 30 is finished
dve2lts-sym, 118.863: level 31 is finished
dve2lts-sym, 152.288: level 32 is finished
dve2lts-sym, 165.091: vset_sylvan: starting garbage collection
dve2lts-sym, 165.196: vset_sylvan: garbage collection done
dve2lts-sym, 190.176: level 33 is finished
dve2lts-sym, 232.811: level 34 is finished
dve2lts-sym, 285.483: level 35 is finished
dve2lts-sym, 350.129: level 36 is finished
dve2lts-sym, 377.148: vset_sylvan: starting garbage collection
dve2lts-sym, 377.336: vset_sylvan: garbage collection done
dve2lts-sym, 422.268: level 37 is finished
dve2lts-sym, 499.737: level 38 is finished
dve2lts-sym, 591.121: level 39 is finished
dve2lts-sym, 700.152: level 40 is finished
dve2lts-sym, 828.418: vset_sylvan: starting garbage collection
dve2lts-sym, 828.698: vset_sylvan: garbage collection done
dve2lts-sym, 828.909: level 41 is finished
dve2lts-sym, 964.989: level 42 is finished
dve2lts-sym, 1094.996: level 43 is finished
dve2lts-sym, 1240.142: level 44 is finished
dve2lts-sym, 1416.204: level 45 is finished
dve2lts-sym, 1615.501: level 46 is finished
dve2lts-sym, 1679.617: vset_sylvan: starting garbage collection
dve2lts-sym, 1680.092: vset_sylvan: garbage collection done
