dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/public_subscribe.2.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 124->124 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 26; there are 124 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.713: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.791: got initial state
dve2lts-sym, 0.791: level 0 is finished
dve2lts-sym, 0.829: level 1 is finished
dve2lts-sym, 0.843: level 2 is finished
dve2lts-sym, 0.856: level 3 is finished
dve2lts-sym, 0.868: level 4 is finished
dve2lts-sym, 0.880: level 5 is finished
dve2lts-sym, 0.895: level 6 is finished
dve2lts-sym, 0.911: level 7 is finished
dve2lts-sym, 0.927: level 8 is finished
dve2lts-sym, 0.943: level 9 is finished
dve2lts-sym, 0.959: level 10 is finished
dve2lts-sym, 0.972: level 11 is finished
dve2lts-sym, 0.993: level 12 is finished
dve2lts-sym, 1.008: level 13 is finished
dve2lts-sym, 1.027: level 14 is finished
dve2lts-sym, 1.045: level 15 is finished
dve2lts-sym, 1.064: level 16 is finished
dve2lts-sym, 1.087: level 17 is finished
dve2lts-sym, 1.109: level 18 is finished
dve2lts-sym, 1.133: level 19 is finished
dve2lts-sym, 1.156: level 20 is finished
dve2lts-sym, 1.181: level 21 is finished
dve2lts-sym, 1.205: level 22 is finished
dve2lts-sym, 1.231: level 23 is finished
dve2lts-sym, 1.254: level 24 is finished
dve2lts-sym, 1.280: level 25 is finished
dve2lts-sym, 1.306: level 26 is finished
dve2lts-sym, 1.369: level 27 is finished
dve2lts-sym, 1.399: level 28 is finished
dve2lts-sym, 1.428: level 29 is finished
dve2lts-sym, 1.460: level 30 is finished
dve2lts-sym, 1.489: level 31 is finished
dve2lts-sym, 1.520: level 32 is finished
dve2lts-sym, 1.551: level 33 is finished
dve2lts-sym, 1.583: level 34 is finished
dve2lts-sym, 1.617: level 35 is finished
dve2lts-sym, 1.662: level 36 is finished
dve2lts-sym, 1.697: level 37 is finished
dve2lts-sym, 1.733: level 38 is finished
dve2lts-sym, 1.768: level 39 is finished
dve2lts-sym, 1.804: level 40 is finished
dve2lts-sym, 1.842: level 41 is finished
dve2lts-sym, 1.880: level 42 is finished
dve2lts-sym, 1.918: level 43 is finished
dve2lts-sym, 1.958: level 44 is finished
dve2lts-sym, 2.006: level 45 is finished
dve2lts-sym, 2.050: level 46 is finished
dve2lts-sym, 2.092: level 47 is finished
dve2lts-sym, 2.165: level 48 is finished
dve2lts-sym, 2.210: level 49 is finished
dve2lts-sym, 2.257: level 50 is finished
dve2lts-sym, 2.308: level 51 is finished
dve2lts-sym, 2.361: level 52 is finished
dve2lts-sym, 2.412: level 53 is finished
dve2lts-sym, 2.464: level 54 is finished
dve2lts-sym, 2.520: level 55 is finished
dve2lts-sym, 2.574: level 56 is finished
dve2lts-sym, 2.633: level 57 is finished
dve2lts-sym, 2.692: level 58 is finished
dve2lts-sym, 2.751: level 59 is finished
dve2lts-sym, 2.808: level 60 is finished
dve2lts-sym, 2.866: level 61 is finished
dve2lts-sym, 2.925: level 62 is finished
dve2lts-sym, 2.986: level 63 is finished
dve2lts-sym, 3.061: level 64 is finished
dve2lts-sym, 3.175: level 65 is finished
dve2lts-sym, 3.239: level 66 is finished
dve2lts-sym, 3.301: level 67 is finished
dve2lts-sym, 3.366: level 68 is finished
dve2lts-sym, 3.429: level 69 is finished
dve2lts-sym, 3.492: level 70 is finished
dve2lts-sym, 3.577: level 71 is finished
dve2lts-sym, 3.657: level 72 is finished
dve2lts-sym, 3.720: level 73 is finished
dve2lts-sym, 3.785: level 74 is finished
dve2lts-sym, 3.887: level 75 is finished
dve2lts-sym, 3.955: level 76 is finished
dve2lts-sym, 4.022: level 77 is finished
dve2lts-sym, 4.088: level 78 is finished
dve2lts-sym, 4.155: level 79 is finished
dve2lts-sym, 4.223: level 80 is finished
dve2lts-sym, 4.317: level 81 is finished
dve2lts-sym, 4.384: level 82 is finished
dve2lts-sym, 4.453: level 83 is finished
dve2lts-sym, 4.522: level 84 is finished
dve2lts-sym, 4.593: level 85 is finished
dve2lts-sym, 4.663: level 86 is finished
dve2lts-sym, 4.734: level 87 is finished
dve2lts-sym, 4.804: level 88 is finished
dve2lts-sym, 4.875: level 89 is finished
dve2lts-sym, 4.944: level 90 is finished
dve2lts-sym, 5.012: level 91 is finished
dve2lts-sym, 5.081: level 92 is finished
dve2lts-sym, 5.149: level 93 is finished
dve2lts-sym, 5.217: level 94 is finished
dve2lts-sym, 5.282: level 95 is finished
dve2lts-sym, 5.345: level 96 is finished
dve2lts-sym, 5.407: level 97 is finished
dve2lts-sym, 5.467: level 98 is finished
dve2lts-sym, 5.524: level 99 is finished
dve2lts-sym, 5.582: level 100 is finished
dve2lts-sym, 5.635: level 101 is finished
dve2lts-sym, 5.685: level 102 is finished
dve2lts-sym, 5.737: level 103 is finished
dve2lts-sym, 5.782: level 104 is finished
dve2lts-sym, 5.825: level 105 is finished
dve2lts-sym, 5.867: level 106 is finished
dve2lts-sym, 5.906: level 107 is finished
dve2lts-sym, 5.945: level 108 is finished
dve2lts-sym, 5.980: level 109 is finished
dve2lts-sym, 6.013: level 110 is finished
dve2lts-sym, 6.044: level 111 is finished
dve2lts-sym, 6.073: level 112 is finished
dve2lts-sym, 6.099: level 113 is finished
dve2lts-sym, 6.125: level 114 is finished
dve2lts-sym, 6.150: level 115 is finished
dve2lts-sym, 6.173: level 116 is finished
dve2lts-sym, 6.193: level 117 is finished
dve2lts-sym, 6.214: level 118 is finished
dve2lts-sym, 6.233: level 119 is finished
dve2lts-sym, 6.251: level 120 is finished
dve2lts-sym, 6.271: level 121 is finished
dve2lts-sym, 6.287: level 122 is finished
dve2lts-sym, 6.302: level 123 is finished
dve2lts-sym, 6.317: level 124 is finished
dve2lts-sym, 6.332: level 125 is finished
dve2lts-sym, 6.346: level 126 is finished
dve2lts-sym, 6.357: level 127 is finished
dve2lts-sym, 6.367: level 128 is finished
dve2lts-sym, 6.377: level 129 is finished
dve2lts-sym, 6.385: level 130 is finished
dve2lts-sym, 6.393: level 131 is finished
dve2lts-sym, 6.400: Exploration took 16368 group checks and 16368 next state calls
dve2lts-sym, 6.400: reachability took 5.610 real 266.310 user 1.190 sys
dve2lts-sym, 6.400: counting visited states...
dve2lts-sym, 6.408: counting took 0.010 real 0.370 user 0.000 sys
dve2lts-sym, 6.408: state space has 1846603 states, 51654 nodes
dve2lts-sym, 6.414: group_next: 1835 nodes total
dve2lts-sym, 6.414: group_explored: 5787 nodes, 18411 short vectors total
