dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/public_subscribe.5.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 185->185 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 36; there are 185 groups
dve2lts-sym, 0.009: Creating a Sylvan domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.376: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.458: got initial state
dve2lts-sym, 0.459: level 0 is finished
dve2lts-sym, 0.503: level 1 is finished
dve2lts-sym, 0.523: level 2 is finished
dve2lts-sym, 0.542: level 3 is finished
dve2lts-sym, 0.562: level 4 is finished
dve2lts-sym, 0.580: level 5 is finished
dve2lts-sym, 0.603: level 6 is finished
dve2lts-sym, 0.629: level 7 is finished
dve2lts-sym, 0.656: level 8 is finished
dve2lts-sym, 0.704: level 9 is finished
dve2lts-sym, 0.733: level 10 is finished
dve2lts-sym, 0.757: level 11 is finished
dve2lts-sym, 0.781: level 12 is finished
dve2lts-sym, 0.807: level 13 is finished
dve2lts-sym, 0.839: level 14 is finished
dve2lts-sym, 0.871: level 15 is finished
dve2lts-sym, 0.906: level 16 is finished
dve2lts-sym, 0.956: level 17 is finished
dve2lts-sym, 0.995: level 18 is finished
dve2lts-sym, 1.041: level 19 is finished
dve2lts-sym, 1.106: level 20 is finished
dve2lts-sym, 1.165: level 21 is finished
dve2lts-sym, 1.220: level 22 is finished
dve2lts-sym, 1.312: level 23 is finished
dve2lts-sym, 1.374: level 24 is finished
dve2lts-sym, 1.441: level 25 is finished
dve2lts-sym, 1.511: level 26 is finished
dve2lts-sym, 1.658: level 27 is finished
dve2lts-sym, 1.751: level 28 is finished
dve2lts-sym, 1.864: level 29 is finished
dve2lts-sym, 2.006: level 30 is finished
dve2lts-sym, 2.173: level 31 is finished
dve2lts-sym, 2.384: level 32 is finished
dve2lts-sym, 2.648: level 33 is finished
dve2lts-sym, 2.978: level 34 is finished
dve2lts-sym, 3.399: level 35 is finished
dve2lts-sym, 3.906: level 36 is finished
dve2lts-sym, 4.513: level 37 is finished
dve2lts-sym, 5.227: level 38 is finished
dve2lts-sym, 6.076: level 39 is finished
dve2lts-sym, 7.027: level 40 is finished
dve2lts-sym, 8.106: level 41 is finished
dve2lts-sym, 9.363: level 42 is finished
dve2lts-sym, 9.463: vset_sylvan: starting garbage collection
dve2lts-sym, 9.535: vset_sylvan: garbage collection done
dve2lts-sym, 10.898: level 43 is finished
dve2lts-sym, 12.402: level 44 is finished
dve2lts-sym, 14.062: level 45 is finished
dve2lts-sym, 15.956: level 46 is finished
dve2lts-sym, 18.009: level 47 is finished
dve2lts-sym, 20.308: level 48 is finished
dve2lts-sym, 22.720: level 49 is finished
dve2lts-sym, 23.332: vset_sylvan: starting garbage collection
dve2lts-sym, 23.464: vset_sylvan: garbage collection done
dve2lts-sym, 25.446: level 50 is finished
dve2lts-sym, 28.084: level 51 is finished
dve2lts-sym, 31.038: level 52 is finished
dve2lts-sym, 34.094: level 53 is finished
dve2lts-sym, 37.388: level 54 is finished
dve2lts-sym, 40.905: level 55 is finished
dve2lts-sym, 44.600: level 56 is finished
dve2lts-sym, 48.432: level 57 is finished
dve2lts-sym, 51.837: vset_sylvan: starting garbage collection
dve2lts-sym, 52.009: vset_sylvan: garbage collection done
dve2lts-sym, 52.802: level 58 is finished
dve2lts-sym, 56.996: level 59 is finished
dve2lts-sym, 61.373: level 60 is finished
dve2lts-sym, 66.037: level 61 is finished
dve2lts-sym, 70.996: level 62 is finished
dve2lts-sym, 76.172: level 63 is finished
dve2lts-sym, 81.685: level 64 is finished
dve2lts-sym, 87.564: level 65 is finished
dve2lts-sym, 93.720: level 66 is finished
dve2lts-sym, 100.265: level 67 is finished
dve2lts-sym, 105.833: vset_sylvan: starting garbage collection
dve2lts-sym, 106.144: vset_sylvan: garbage collection done
dve2lts-sym, 107.732: level 68 is finished
dve2lts-sym, 114.910: level 69 is finished
dve2lts-sym, 122.289: level 70 is finished
dve2lts-sym, 130.148: level 71 is finished
dve2lts-sym, 138.774: level 72 is finished
dve2lts-sym, 147.628: level 73 is finished
dve2lts-sym, 157.582: level 74 is finished
dve2lts-sym, 167.500: level 75 is finished
dve2lts-sym, 177.962: level 76 is finished
dve2lts-sym, 188.937: level 77 is finished
dve2lts-sym, 200.757: level 78 is finished
dve2lts-sym, 212.804: level 79 is finished
dve2lts-sym, 214.710: vset_sylvan: starting garbage collection
dve2lts-sym, 215.156: vset_sylvan: garbage collection done
dve2lts-sym, 225.983: level 80 is finished
dve2lts-sym, 238.758: level 81 is finished
dve2lts-sym, 252.044: level 82 is finished
dve2lts-sym, 265.882: level 83 is finished
dve2lts-sym, 280.122: level 84 is finished
dve2lts-sym, 294.865: level 85 is finished
dve2lts-sym, 310.145: level 86 is finished
dve2lts-sym, 313.397: vset_sylvan: starting garbage collection
dve2lts-sym, 313.928: vset_sylvan: garbage collection done
dve2lts-sym, 326.860: level 87 is finished
dve2lts-sym, 342.774: level 88 is finished
dve2lts-sym, 359.283: level 89 is finished
dve2lts-sym, 376.036: level 90 is finished
dve2lts-sym, 393.286: level 91 is finished
dve2lts-sym, 400.083: vset_sylvan: starting garbage collection
dve2lts-sym, 400.617: vset_sylvan: garbage collection done
dve2lts-sym, 412.521: level 92 is finished
dve2lts-sym, 430.462: level 93 is finished
dve2lts-sym, 448.692: level 94 is finished
dve2lts-sym, 467.249: level 95 is finished
dve2lts-sym, 486.230: level 96 is finished
dve2lts-sym, 488.094: vset_sylvan: starting garbage collection
dve2lts-sym, 488.634: vset_sylvan: garbage collection done
dve2lts-sym, 506.293: level 97 is finished
dve2lts-sym, 525.585: level 98 is finished
dve2lts-sym, 545.113: level 99 is finished
dve2lts-sym, 564.830: level 100 is finished
dve2lts-sym, 568.714: vset_sylvan: starting garbage collection
dve2lts-sym, 569.363: vset_sylvan: garbage collection done
dve2lts-sym, 585.806: level 101 is finished
dve2lts-sym, 605.761: level 102 is finished
dve2lts-sym, 625.839: level 103 is finished
dve2lts-sym, 646.113: level 104 is finished
dve2lts-sym, 647.724: vset_sylvan: starting garbage collection
dve2lts-sym, 648.272: vset_sylvan: garbage collection done
dve2lts-sym, 667.160: level 105 is finished
dve2lts-sym, 687.191: level 106 is finished
dve2lts-sym, 707.157: level 107 is finished
dve2lts-sym, 727.244: level 108 is finished
dve2lts-sym, 728.076: vset_sylvan: starting garbage collection
dve2lts-sym, 728.582: vset_sylvan: garbage collection done
dve2lts-sym, 747.813: level 109 is finished
dve2lts-sym, 767.369: level 110 is finished
dve2lts-sym, 786.790: level 111 is finished
dve2lts-sym, 806.175: level 112 is finished
dve2lts-sym, 807.991: vset_sylvan: starting garbage collection
dve2lts-sym, 808.544: vset_sylvan: garbage collection done
dve2lts-sym, 825.995: level 113 is finished
dve2lts-sym, 844.581: level 114 is finished
dve2lts-sym, 862.754: level 115 is finished
dve2lts-sym, 880.812: level 116 is finished
dve2lts-sym, 885.054: vset_sylvan: starting garbage collection
dve2lts-sym, 885.644: vset_sylvan: garbage collection done
dve2lts-sym, 899.402: level 117 is finished
dve2lts-sym, 916.407: level 118 is finished
dve2lts-sym, 932.994: level 119 is finished
dve2lts-sym, 949.137: level 120 is finished
dve2lts-sym, 964.762: level 121 is finished
dve2lts-sym, 979.621: vset_sylvan: starting garbage collection
dve2lts-sym, 980.042: vset_sylvan: garbage collection done
dve2lts-sym, 980.398: level 122 is finished
dve2lts-sym, 994.964: level 123 is finished
dve2lts-sym, 1008.669: level 124 is finished
dve2lts-sym, 1021.826: level 125 is finished
dve2lts-sym, 1034.350: level 126 is finished
dve2lts-sym, 1046.318: level 127 is finished
dve2lts-sym, 1057.674: level 128 is finished
dve2lts-sym, 1068.479: level 129 is finished
dve2lts-sym, 1071.617: vset_sylvan: starting garbage collection
dve2lts-sym, 1072.075: vset_sylvan: garbage collection done
dve2lts-sym, 1079.570: level 130 is finished
dve2lts-sym, 1088.974: level 131 is finished
dve2lts-sym, 1097.697: level 132 is finished
dve2lts-sym, 1105.829: level 133 is finished
dve2lts-sym, 1113.303: level 134 is finished
dve2lts-sym, 1120.174: level 135 is finished
dve2lts-sym, 1126.419: level 136 is finished
dve2lts-sym, 1132.027: level 137 is finished
dve2lts-sym, 1136.980: level 138 is finished
dve2lts-sym, 1141.212: level 139 is finished
dve2lts-sym, 1144.819: level 140 is finished
dve2lts-sym, 1147.797: level 141 is finished
dve2lts-sym, 1150.190: level 142 is finished
dve2lts-sym, 1152.070: level 143 is finished
dve2lts-sym, 1153.586: level 144 is finished
dve2lts-sym, 1154.795: level 145 is finished
dve2lts-sym, 1155.740: level 146 is finished
dve2lts-sym, 1156.527: level 147 is finished
dve2lts-sym, 1157.158: level 148 is finished
dve2lts-sym, 1157.627: level 149 is finished
dve2lts-sym, 1157.988: level 150 is finished
dve2lts-sym, 1158.269: level 151 is finished
dve2lts-sym, 1158.494: level 152 is finished
dve2lts-sym, 1158.670: level 153 is finished
dve2lts-sym, 1158.805: level 154 is finished
dve2lts-sym, 1158.917: level 155 is finished
dve2lts-sym, 1159.007: level 156 is finished
dve2lts-sym, 1159.081: level 157 is finished
dve2lts-sym, 1159.139: level 158 is finished
dve2lts-sym, 1159.187: level 159 is finished
dve2lts-sym, 1159.227: level 160 is finished
dve2lts-sym, 1159.265: level 161 is finished
dve2lts-sym, 1159.294: level 162 is finished
dve2lts-sym, 1159.319: level 163 is finished
dve2lts-sym, 1159.343: level 164 is finished
dve2lts-sym, 1159.362: level 165 is finished
dve2lts-sym, 1159.380: level 166 is finished
dve2lts-sym, 1159.396: level 167 is finished
dve2lts-sym, 1159.410: level 168 is finished
dve2lts-sym, 1159.420: Exploration took 31265 group checks and 31265 next state calls
dve2lts-sym, 1159.420: reachability took 1158.960 real 54709.852 user 270.060 sys
dve2lts-sym, 1159.420: counting visited states...
dve2lts-sym, 1159.711: counting took 0.300 real 13.970 user 0.000 sys
dve2lts-sym, 1159.712: state space has 1153014089 states, 1315634 nodes
dve2lts-sym, 1159.720: group_next: 2858 nodes total
dve2lts-sym, 1159.720: group_explored: 10222 nodes, 53680 short vectors total
