dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/public_subscribe.5.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 185->185 groups
dve2lts-sym, 0.011: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 36; there are 185 groups
dve2lts-sym, 0.012: Creating a Sylvan domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.404: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.487: got initial state
dve2lts-sym, 0.487: level 0 is finished
dve2lts-sym, 0.534: level 1 is finished
dve2lts-sym, 0.555: level 2 is finished
dve2lts-sym, 0.575: level 3 is finished
dve2lts-sym, 0.593: level 4 is finished
dve2lts-sym, 0.612: level 5 is finished
dve2lts-sym, 0.636: level 6 is finished
dve2lts-sym, 0.661: level 7 is finished
dve2lts-sym, 0.688: level 8 is finished
dve2lts-sym, 0.717: level 9 is finished
dve2lts-sym, 0.747: level 10 is finished
dve2lts-sym, 0.770: level 11 is finished
dve2lts-sym, 0.794: level 12 is finished
dve2lts-sym, 0.818: level 13 is finished
dve2lts-sym, 0.850: level 14 is finished
dve2lts-sym, 0.882: level 15 is finished
dve2lts-sym, 0.919: level 16 is finished
dve2lts-sym, 0.957: level 17 is finished
dve2lts-sym, 0.999: level 18 is finished
dve2lts-sym, 1.047: level 19 is finished
dve2lts-sym, 1.095: level 20 is finished
dve2lts-sym, 1.151: level 21 is finished
dve2lts-sym, 1.211: level 22 is finished
dve2lts-sym, 1.312: level 23 is finished
dve2lts-sym, 1.376: level 24 is finished
dve2lts-sym, 1.445: level 25 is finished
dve2lts-sym, 1.518: level 26 is finished
dve2lts-sym, 1.617: level 27 is finished
dve2lts-sym, 1.713: level 28 is finished
dve2lts-sym, 1.827: level 29 is finished
dve2lts-sym, 1.988: level 30 is finished
dve2lts-sym, 2.166: level 31 is finished
dve2lts-sym, 2.403: level 32 is finished
dve2lts-sym, 2.690: level 33 is finished
dve2lts-sym, 3.087: level 34 is finished
dve2lts-sym, 3.540: level 35 is finished
dve2lts-sym, 4.091: level 36 is finished
dve2lts-sym, 4.754: level 37 is finished
dve2lts-sym, 5.525: level 38 is finished
dve2lts-sym, 6.432: level 39 is finished
dve2lts-sym, 7.519: level 40 is finished
dve2lts-sym, 8.694: level 41 is finished
dve2lts-sym, 10.020: level 42 is finished
dve2lts-sym, 10.322: vset_sylvan: starting garbage collection
dve2lts-sym, 10.388: vset_sylvan: garbage collection done
dve2lts-sym, 11.516: level 43 is finished
dve2lts-sym, 13.032: level 44 is finished
dve2lts-sym, 14.705: level 45 is finished
dve2lts-sym, 16.551: level 46 is finished
dve2lts-sym, 18.637: level 47 is finished
dve2lts-sym, 20.842: level 48 is finished
dve2lts-sym, 23.294: level 49 is finished
dve2lts-sym, 24.247: vset_sylvan: starting garbage collection
dve2lts-sym, 24.365: vset_sylvan: garbage collection done
dve2lts-sym, 26.130: level 50 is finished
dve2lts-sym, 28.811: level 51 is finished
dve2lts-sym, 31.658: level 52 is finished
dve2lts-sym, 34.772: level 53 is finished
dve2lts-sym, 38.016: level 54 is finished
dve2lts-sym, 41.459: level 55 is finished
dve2lts-sym, 45.111: level 56 is finished
dve2lts-sym, 48.957: level 57 is finished
dve2lts-sym, 52.171: vset_sylvan: starting garbage collection
dve2lts-sym, 52.359: vset_sylvan: garbage collection done
dve2lts-sym, 53.322: level 58 is finished
dve2lts-sym, 57.485: level 59 is finished
dve2lts-sym, 61.872: level 60 is finished
dve2lts-sym, 66.458: level 61 is finished
dve2lts-sym, 71.327: level 62 is finished
dve2lts-sym, 76.438: level 63 is finished
dve2lts-sym, 81.915: level 64 is finished
dve2lts-sym, 87.713: level 65 is finished
dve2lts-sym, 93.853: level 66 is finished
dve2lts-sym, 100.406: level 67 is finished
dve2lts-sym, 107.289: vset_sylvan: starting garbage collection
dve2lts-sym, 107.545: vset_sylvan: garbage collection done
dve2lts-sym, 107.736: level 68 is finished
dve2lts-sym, 115.030: level 69 is finished
dve2lts-sym, 122.497: level 70 is finished
dve2lts-sym, 130.291: level 71 is finished
dve2lts-sym, 138.605: level 72 is finished
dve2lts-sym, 147.397: level 73 is finished
dve2lts-sym, 156.725: level 74 is finished
dve2lts-sym, 166.589: level 75 is finished
dve2lts-sym, 176.910: level 76 is finished
dve2lts-sym, 187.782: level 77 is finished
dve2lts-sym, 199.135: level 78 is finished
dve2lts-sym, 211.106: level 79 is finished
dve2lts-sym, 213.804: vset_sylvan: starting garbage collection
dve2lts-sym, 214.265: vset_sylvan: garbage collection done
dve2lts-sym, 224.527: level 80 is finished
dve2lts-sym, 237.421: level 81 is finished
dve2lts-sym, 250.684: level 82 is finished
dve2lts-sym, 264.493: level 83 is finished
dve2lts-sym, 278.787: level 84 is finished
dve2lts-sym, 293.587: level 85 is finished
dve2lts-sym, 308.855: level 86 is finished
dve2lts-sym, 310.895: vset_sylvan: starting garbage collection
dve2lts-sym, 311.386: vset_sylvan: garbage collection done
dve2lts-sym, 325.331: level 87 is finished
dve2lts-sym, 341.229: level 88 is finished
dve2lts-sym, 357.586: level 89 is finished
dve2lts-sym, 374.258: level 90 is finished
dve2lts-sym, 391.534: level 91 is finished
dve2lts-sym, 395.846: vset_sylvan: starting garbage collection
dve2lts-sym, 396.385: vset_sylvan: garbage collection done
dve2lts-sym, 410.168: level 92 is finished
dve2lts-sym, 427.991: level 93 is finished
dve2lts-sym, 446.052: level 94 is finished
dve2lts-sym, 464.520: level 95 is finished
dve2lts-sym, 481.948: vset_sylvan: starting garbage collection
dve2lts-sym, 482.487: vset_sylvan: garbage collection done
dve2lts-sym, 484.582: level 96 is finished
dve2lts-sym, 503.842: level 97 is finished
dve2lts-sym, 523.146: level 98 is finished
dve2lts-sym, 542.656: level 99 is finished
dve2lts-sym, 562.260: vset_sylvan: starting garbage collection
dve2lts-sym, 562.710: vset_sylvan: garbage collection done
dve2lts-sym, 563.018: level 100 is finished
dve2lts-sym, 583.020: level 101 is finished
dve2lts-sym, 602.742: level 102 is finished
dve2lts-sym, 622.777: level 103 is finished
dve2lts-sym, 642.744: vset_sylvan: starting garbage collection
dve2lts-sym, 643.188: vset_sylvan: garbage collection done
dve2lts-sym, 643.602: level 104 is finished
dve2lts-sym, 663.843: level 105 is finished
dve2lts-sym, 683.858: level 106 is finished
dve2lts-sym, 703.913: level 107 is finished
dve2lts-sym, 718.716: vset_sylvan: starting garbage collection
dve2lts-sym, 719.318: vset_sylvan: garbage collection done
dve2lts-sym, 725.143: level 108 is finished
dve2lts-sym, 744.961: level 109 is finished
dve2lts-sym, 764.705: level 110 is finished
dve2lts-sym, 784.298: level 111 is finished
dve2lts-sym, 791.423: vset_sylvan: starting garbage collection
dve2lts-sym, 792.026: vset_sylvan: garbage collection done
dve2lts-sym, 805.412: level 112 is finished
dve2lts-sym, 824.316: level 113 is finished
dve2lts-sym, 843.027: level 114 is finished
dve2lts-sym, 861.431: level 115 is finished
dve2lts-sym, 879.458: vset_sylvan: starting garbage collection
dve2lts-sym, 879.888: vset_sylvan: garbage collection done
dve2lts-sym, 880.203: level 116 is finished
dve2lts-sym, 897.829: level 117 is finished
dve2lts-sym, 914.777: level 118 is finished
dve2lts-sym, 931.248: level 119 is finished
dve2lts-sym, 947.320: level 120 is finished
dve2lts-sym, 962.984: level 121 is finished
dve2lts-sym, 964.149: vset_sylvan: starting garbage collection
dve2lts-sym, 964.606: vset_sylvan: garbage collection done
dve2lts-sym, 978.742: level 122 is finished
dve2lts-sym, 993.075: level 123 is finished
dve2lts-sym, 1006.782: level 124 is finished
dve2lts-sym, 1020.009: level 125 is finished
dve2lts-sym, 1032.599: level 126 is finished
dve2lts-sym, 1044.597: level 127 is finished
dve2lts-sym, 1056.054: level 128 is finished
dve2lts-sym, 1058.030: vset_sylvan: starting garbage collection
dve2lts-sym, 1058.480: vset_sylvan: garbage collection done
dve2lts-sym, 1067.621: level 129 is finished
dve2lts-sym, 1077.620: level 130 is finished
dve2lts-sym, 1086.983: level 131 is finished
dve2lts-sym, 1095.709: level 132 is finished
dve2lts-sym, 1103.783: level 133 is finished
dve2lts-sym, 1111.298: level 134 is finished
dve2lts-sym, 1118.256: level 135 is finished
dve2lts-sym, 1124.517: level 136 is finished
dve2lts-sym, 1130.180: level 137 is finished
dve2lts-sym, 1135.135: level 138 is finished
dve2lts-sym, 1139.408: level 139 is finished
dve2lts-sym, 1143.024: level 140 is finished
dve2lts-sym, 1145.978: level 141 is finished
dve2lts-sym, 1148.403: level 142 is finished
dve2lts-sym, 1150.335: level 143 is finished
dve2lts-sym, 1151.853: level 144 is finished
dve2lts-sym, 1153.063: level 145 is finished
dve2lts-sym, 1154.038: level 146 is finished
dve2lts-sym, 1154.803: level 147 is finished
dve2lts-sym, 1155.423: level 148 is finished
dve2lts-sym, 1155.896: level 149 is finished
dve2lts-sym, 1156.303: level 150 is finished
dve2lts-sym, 1156.596: level 151 is finished
dve2lts-sym, 1156.835: level 152 is finished
dve2lts-sym, 1157.014: level 153 is finished
dve2lts-sym, 1157.159: level 154 is finished
dve2lts-sym, 1157.272: level 155 is finished
dve2lts-sym, 1157.368: level 156 is finished
dve2lts-sym, 1157.385: vset_sylvan: starting garbage collection
dve2lts-sym, 1157.634: vset_sylvan: garbage collection done
dve2lts-sym, 1157.929: level 157 is finished
dve2lts-sym, 1158.029: level 158 is finished
dve2lts-sym, 1158.096: level 159 is finished
dve2lts-sym, 1158.141: level 160 is finished
dve2lts-sym, 1158.176: level 161 is finished
dve2lts-sym, 1158.206: level 162 is finished
dve2lts-sym, 1158.231: level 163 is finished
dve2lts-sym, 1158.256: level 164 is finished
dve2lts-sym, 1158.275: level 165 is finished
dve2lts-sym, 1158.293: level 166 is finished
dve2lts-sym, 1158.309: level 167 is finished
dve2lts-sym, 1158.323: level 168 is finished
dve2lts-sym, 1158.333: Exploration took 31265 group checks and 31265 next state calls
dve2lts-sym, 1158.333: reachability took 1157.850 real 54687.309 user 258.320 sys
dve2lts-sym, 1158.333: counting visited states...
dve2lts-sym, 1158.631: counting took 0.290 real 14.290 user 0.010 sys
dve2lts-sym, 1158.631: state space has 1153014089 states, 1315634 nodes
dve2lts-sym, 1158.640: group_next: 2858 nodes total
dve2lts-sym, 1158.640: group_explored: 10222 nodes, 53680 short vectors total
