dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/public_subscribe.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 124->124 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 26; there are 124 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.724: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.889: got initial state
dve2lts-sym, 0.889: level 0 is finished
dve2lts-sym, 0.904: level 1 is finished
dve2lts-sym, 0.955: level 2 is finished
dve2lts-sym, 0.994: level 3 is finished
dve2lts-sym, 1.034: level 4 is finished
dve2lts-sym, 1.084: level 5 is finished
dve2lts-sym, 1.152: level 6 is finished
dve2lts-sym, 1.232: level 7 is finished
dve2lts-sym, 1.412: level 8 is finished
dve2lts-sym, 1.520: level 9 is finished
dve2lts-sym, 1.719: level 10 is finished
dve2lts-sym, 1.846: level 11 is finished
dve2lts-sym, 1.982: level 12 is finished
dve2lts-sym, 2.140: level 13 is finished
dve2lts-sym, 2.327: level 14 is finished
dve2lts-sym, 2.515: level 15 is finished
dve2lts-sym, 2.719: level 16 is finished
dve2lts-sym, 2.966: level 17 is finished
dve2lts-sym, 3.249: level 18 is finished
dve2lts-sym, 3.625: level 19 is finished
dve2lts-sym, 3.966: level 20 is finished
dve2lts-sym, 4.340: level 21 is finished
dve2lts-sym, 4.759: level 22 is finished
dve2lts-sym, 5.221: level 23 is finished
dve2lts-sym, 5.731: level 24 is finished
dve2lts-sym, 6.316: level 25 is finished
dve2lts-sym, 6.965: level 26 is finished
dve2lts-sym, 7.677: level 27 is finished
dve2lts-sym, 8.476: level 28 is finished
dve2lts-sym, 9.373: level 29 is finished
dve2lts-sym, 10.342: level 30 is finished
dve2lts-sym, 11.401: level 31 is finished
dve2lts-sym, 12.562: level 32 is finished
dve2lts-sym, 13.928: level 33 is finished
dve2lts-sym, 15.300: level 34 is finished
dve2lts-sym, 16.813: level 35 is finished
dve2lts-sym, 18.415: level 36 is finished
dve2lts-sym, 20.129: level 37 is finished
dve2lts-sym, 21.946: level 38 is finished
dve2lts-sym, 23.911: level 39 is finished
dve2lts-sym, 25.924: level 40 is finished
dve2lts-sym, 28.043: level 41 is finished
dve2lts-sym, 30.340: level 42 is finished
dve2lts-sym, 32.778: level 43 is finished
dve2lts-sym, 34.189: vset_sylvan: starting garbage collection
dve2lts-sym, 34.245: vset_sylvan: garbage collection done
dve2lts-sym, 37.082: level 44 is finished
dve2lts-sym, 39.987: level 45 is finished
dve2lts-sym, 42.343: level 46 is finished
dve2lts-sym, 44.664: level 47 is finished
dve2lts-sym, 47.048: level 48 is finished
dve2lts-sym, 49.345: level 49 is finished
dve2lts-sym, 51.725: level 50 is finished
dve2lts-sym, 54.199: level 51 is finished
dve2lts-sym, 56.792: level 52 is finished
dve2lts-sym, 59.416: level 53 is finished
dve2lts-sym, 62.175: level 54 is finished
dve2lts-sym, 65.025: level 55 is finished
dve2lts-sym, 67.944: level 56 is finished
dve2lts-sym, 70.948: level 57 is finished
dve2lts-sym, 73.985: level 58 is finished
dve2lts-sym, 77.069: level 59 is finished
dve2lts-sym, 80.305: level 60 is finished
dve2lts-sym, 83.578: level 61 is finished
dve2lts-sym, 83.704: vset_sylvan: starting garbage collection
dve2lts-sym, 83.785: vset_sylvan: garbage collection done
dve2lts-sym, 89.807: level 62 is finished
dve2lts-sym, 93.154: level 63 is finished
dve2lts-sym, 96.288: level 64 is finished
dve2lts-sym, 99.268: level 65 is finished
dve2lts-sym, 102.204: level 66 is finished
dve2lts-sym, 105.092: level 67 is finished
dve2lts-sym, 107.888: level 68 is finished
dve2lts-sym, 110.629: level 69 is finished
dve2lts-sym, 113.415: level 70 is finished
dve2lts-sym, 116.167: level 71 is finished
dve2lts-sym, 118.977: level 72 is finished
dve2lts-sym, 121.732: level 73 is finished
dve2lts-sym, 124.510: level 74 is finished
dve2lts-sym, 127.309: level 75 is finished
dve2lts-sym, 130.080: level 76 is finished
dve2lts-sym, 132.836: level 77 is finished
dve2lts-sym, 135.695: level 78 is finished
dve2lts-sym, 138.440: level 79 is finished
dve2lts-sym, 141.215: level 80 is finished
dve2lts-sym, 144.027: level 81 is finished
dve2lts-sym, 146.941: level 82 is finished
dve2lts-sym, 150.228: level 83 is finished
dve2lts-sym, 153.376: level 84 is finished
dve2lts-sym, 156.401: level 85 is finished
dve2lts-sym, 159.434: level 86 is finished
dve2lts-sym, 162.315: level 87 is finished
dve2lts-sym, 165.148: level 88 is finished
dve2lts-sym, 167.891: vset_sylvan: starting garbage collection
dve2lts-sym, 168.016: vset_sylvan: garbage collection done
dve2lts-sym, 168.105: level 89 is finished
dve2lts-sym, 174.837: level 90 is finished
dve2lts-sym, 177.797: level 91 is finished
dve2lts-sym, 180.513: level 92 is finished
dve2lts-sym, 182.994: level 93 is finished
dve2lts-sym, 185.328: level 94 is finished
dve2lts-sym, 187.576: level 95 is finished
dve2lts-sym, 189.816: level 96 is finished
dve2lts-sym, 192.060: level 97 is finished
dve2lts-sym, 194.287: level 98 is finished
dve2lts-sym, 196.350: level 99 is finished
dve2lts-sym, 198.476: level 100 is finished
dve2lts-sym, 200.346: level 101 is finished
dve2lts-sym, 202.247: level 102 is finished
dve2lts-sym, 203.960: level 103 is finished
dve2lts-sym, 205.710: level 104 is finished
dve2lts-sym, 207.217: level 105 is finished
dve2lts-sym, 208.805: level 106 is finished
dve2lts-sym, 210.156: level 107 is finished
dve2lts-sym, 211.562: level 108 is finished
dve2lts-sym, 212.716: level 109 is finished
dve2lts-sym, 213.798: level 110 is finished
dve2lts-sym, 214.917: level 111 is finished
dve2lts-sym, 215.785: level 112 is finished
dve2lts-sym, 216.552: level 113 is finished
dve2lts-sym, 217.253: level 114 is finished
dve2lts-sym, 218.058: level 115 is finished
dve2lts-sym, 218.631: level 116 is finished
dve2lts-sym, 219.094: level 117 is finished
dve2lts-sym, 219.497: level 118 is finished
dve2lts-sym, 219.822: level 119 is finished
dve2lts-sym, 220.088: level 120 is finished
dve2lts-sym, 220.316: level 121 is finished
dve2lts-sym, 220.496: level 122 is finished
dve2lts-sym, 220.634: level 123 is finished
dve2lts-sym, 220.745: level 124 is finished
dve2lts-sym, 220.832: level 125 is finished
dve2lts-sym, 220.904: level 126 is finished
dve2lts-sym, 220.954: level 127 is finished
dve2lts-sym, 220.997: level 128 is finished
dve2lts-sym, 221.037: level 129 is finished
dve2lts-sym, 221.074: level 130 is finished
dve2lts-sym, 221.104: level 131 is finished
dve2lts-sym, 221.131: Exploration took 16368 group checks and 16368 next state calls
dve2lts-sym, 221.131: reachability took 220.240 real 10533.440 user 15.950 sys
dve2lts-sym, 221.131: counting visited states...
dve2lts-sym, 221.175: counting took 0.040 real 2.080 user 0.000 sys
dve2lts-sym, 221.175: state space has 1846603 states, 476938 nodes
dve2lts-sym, 221.197: group_next: 9392 nodes total
dve2lts-sym, 221.197: group_explored: 28278 nodes, 18411 short vectors total
