dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/public_subscribe.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 124->124 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 26; there are 124 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.052: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.111: got initial state
dve2lts-sym, 0.111: level 0 is finished
dve2lts-sym, 0.191: level 1 is finished
dve2lts-sym, 0.193: level 2 is finished
dve2lts-sym, 0.194: level 3 is finished
dve2lts-sym, 0.196: level 4 is finished
dve2lts-sym, 0.198: level 5 is finished
dve2lts-sym, 0.201: level 6 is finished
dve2lts-sym, 0.204: level 7 is finished
dve2lts-sym, 0.209: level 8 is finished
dve2lts-sym, 0.215: level 9 is finished
dve2lts-sym, 0.222: level 10 is finished
dve2lts-sym, 0.229: level 11 is finished
dve2lts-sym, 0.237: level 12 is finished
dve2lts-sym, 0.247: level 13 is finished
dve2lts-sym, 0.258: level 14 is finished
dve2lts-sym, 0.272: level 15 is finished
dve2lts-sym, 0.287: level 16 is finished
dve2lts-sym, 0.308: level 17 is finished
dve2lts-sym, 0.331: level 18 is finished
dve2lts-sym, 0.356: level 19 is finished
dve2lts-sym, 0.387: level 20 is finished
dve2lts-sym, 0.421: level 21 is finished
dve2lts-sym, 0.461: level 22 is finished
dve2lts-sym, 0.505: level 23 is finished
dve2lts-sym, 0.554: level 24 is finished
dve2lts-sym, 0.607: level 25 is finished
dve2lts-sym, 0.669: level 26 is finished
dve2lts-sym, 0.738: level 27 is finished
dve2lts-sym, 0.820: level 28 is finished
dve2lts-sym, 0.911: level 29 is finished
dve2lts-sym, 1.015: level 30 is finished
dve2lts-sym, 1.125: level 31 is finished
dve2lts-sym, 1.243: level 32 is finished
dve2lts-sym, 1.368: level 33 is finished
dve2lts-sym, 1.502: level 34 is finished
dve2lts-sym, 1.646: level 35 is finished
dve2lts-sym, 1.793: level 36 is finished
dve2lts-sym, 1.947: level 37 is finished
dve2lts-sym, 2.111: level 38 is finished
dve2lts-sym, 2.283: level 39 is finished
dve2lts-sym, 2.458: level 40 is finished
dve2lts-sym, 2.640: level 41 is finished
dve2lts-sym, 2.834: level 42 is finished
dve2lts-sym, 3.034: level 43 is finished
dve2lts-sym, 3.242: level 44 is finished
dve2lts-sym, 3.464: level 45 is finished
dve2lts-sym, 3.695: level 46 is finished
dve2lts-sym, 3.937: level 47 is finished
dve2lts-sym, 4.191: level 48 is finished
dve2lts-sym, 4.458: level 49 is finished
dve2lts-sym, 4.734: level 50 is finished
dve2lts-sym, 5.024: level 51 is finished
dve2lts-sym, 5.331: level 52 is finished
dve2lts-sym, 5.646: level 53 is finished
dve2lts-sym, 5.972: level 54 is finished
dve2lts-sym, 6.309: level 55 is finished
dve2lts-sym, 6.659: level 56 is finished
dve2lts-sym, 7.020: level 57 is finished
dve2lts-sym, 7.389: level 58 is finished
dve2lts-sym, 7.757: level 59 is finished
dve2lts-sym, 8.140: level 60 is finished
dve2lts-sym, 8.529: level 61 is finished
dve2lts-sym, 8.927: level 62 is finished
dve2lts-sym, 9.327: level 63 is finished
dve2lts-sym, 9.740: level 64 is finished
dve2lts-sym, 10.155: level 65 is finished
dve2lts-sym, 10.576: level 66 is finished
dve2lts-sym, 10.997: level 67 is finished
dve2lts-sym, 11.423: level 68 is finished
dve2lts-sym, 11.846: level 69 is finished
dve2lts-sym, 12.271: level 70 is finished
dve2lts-sym, 12.701: level 71 is finished
dve2lts-sym, 13.126: level 72 is finished
dve2lts-sym, 13.550: level 73 is finished
dve2lts-sym, 13.977: level 74 is finished
dve2lts-sym, 14.406: level 75 is finished
dve2lts-sym, 14.835: level 76 is finished
dve2lts-sym, 15.270: level 77 is finished
dve2lts-sym, 15.710: level 78 is finished
dve2lts-sym, 16.148: level 79 is finished
dve2lts-sym, 16.588: level 80 is finished
dve2lts-sym, 17.039: level 81 is finished
dve2lts-sym, 17.496: level 82 is finished
dve2lts-sym, 17.953: level 83 is finished
dve2lts-sym, 18.413: level 84 is finished
dve2lts-sym, 18.880: level 85 is finished
dve2lts-sym, 19.350: level 86 is finished
dve2lts-sym, 19.820: level 87 is finished
dve2lts-sym, 20.292: level 88 is finished
dve2lts-sym, 20.763: level 89 is finished
dve2lts-sym, 21.234: level 90 is finished
dve2lts-sym, 21.698: level 91 is finished
dve2lts-sym, 22.153: level 92 is finished
dve2lts-sym, 22.595: level 93 is finished
dve2lts-sym, 23.030: level 94 is finished
dve2lts-sym, 23.449: level 95 is finished
dve2lts-sym, 23.855: level 96 is finished
dve2lts-sym, 24.244: level 97 is finished
dve2lts-sym, 24.616: level 98 is finished
dve2lts-sym, 24.968: level 99 is finished
dve2lts-sym, 25.301: level 100 is finished
dve2lts-sym, 25.613: level 101 is finished
dve2lts-sym, 25.905: level 102 is finished
dve2lts-sym, 26.176: level 103 is finished
dve2lts-sym, 26.427: level 104 is finished
dve2lts-sym, 26.659: level 105 is finished
dve2lts-sym, 26.872: level 106 is finished
dve2lts-sym, 27.068: level 107 is finished
dve2lts-sym, 27.245: level 108 is finished
dve2lts-sym, 27.401: level 109 is finished
dve2lts-sym, 27.544: level 110 is finished
dve2lts-sym, 27.670: level 111 is finished
dve2lts-sym, 27.782: level 112 is finished
dve2lts-sym, 27.881: level 113 is finished
dve2lts-sym, 27.968: level 114 is finished
dve2lts-sym, 28.044: level 115 is finished
dve2lts-sym, 28.108: level 116 is finished
dve2lts-sym, 28.163: level 117 is finished
dve2lts-sym, 28.209: level 118 is finished
dve2lts-sym, 28.246: level 119 is finished
dve2lts-sym, 28.276: level 120 is finished
dve2lts-sym, 28.301: level 121 is finished
dve2lts-sym, 28.321: level 122 is finished
dve2lts-sym, 28.335: level 123 is finished
dve2lts-sym, 28.345: level 124 is finished
dve2lts-sym, 28.353: level 125 is finished
dve2lts-sym, 28.359: level 126 is finished
dve2lts-sym, 28.363: level 127 is finished
dve2lts-sym, 28.365: level 128 is finished
dve2lts-sym, 28.367: level 129 is finished
dve2lts-sym, 28.368: level 130 is finished
dve2lts-sym, 28.369: level 131 is finished
dve2lts-sym, 28.370: Exploration took 16368 group checks and 16368 next state calls
dve2lts-sym, 28.370: reachability took 28.250 real 28.100 user 0.140 sys
dve2lts-sym, 28.370: counting visited states...
dve2lts-sym, 28.384: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 28.384: state space has 1846603 states, 49506 nodes
dve2lts-sym, 28.385: group_next: 618 nodes total
dve2lts-sym, 28.385: group_explored: 8584 nodes, 18411 short vectors total
