dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/public_subscribe.3.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 124->124 groups
dve2lts-sym, 0.008: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 30; there are 124 groups
dve2lts-sym, 0.008: Creating a Sylvan domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.735: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.882: got initial state
dve2lts-sym, 0.882: level 0 is finished
dve2lts-sym, 0.898: level 1 is finished
dve2lts-sym, 0.922: level 2 is finished
dve2lts-sym, 0.959: level 3 is finished
dve2lts-sym, 0.985: level 4 is finished
dve2lts-sym, 1.021: level 5 is finished
dve2lts-sym, 1.068: level 6 is finished
dve2lts-sym, 1.123: level 7 is finished
dve2lts-sym, 1.190: level 8 is finished
dve2lts-sym, 1.268: level 9 is finished
dve2lts-sym, 1.459: level 10 is finished
dve2lts-sym, 1.529: level 11 is finished
dve2lts-sym, 1.605: level 12 is finished
dve2lts-sym, 1.775: level 13 is finished
dve2lts-sym, 1.886: level 14 is finished
dve2lts-sym, 1.996: level 15 is finished
dve2lts-sym, 2.121: level 16 is finished
dve2lts-sym, 2.277: level 17 is finished
dve2lts-sym, 2.440: level 18 is finished
dve2lts-sym, 2.611: level 19 is finished
dve2lts-sym, 2.803: level 20 is finished
dve2lts-sym, 3.101: level 21 is finished
dve2lts-sym, 3.343: level 22 is finished
dve2lts-sym, 3.590: level 23 is finished
dve2lts-sym, 3.857: level 24 is finished
dve2lts-sym, 4.149: level 25 is finished
dve2lts-sym, 4.487: level 26 is finished
dve2lts-sym, 4.823: level 27 is finished
dve2lts-sym, 5.209: level 28 is finished
dve2lts-sym, 5.612: level 29 is finished
dve2lts-sym, 6.033: level 30 is finished
dve2lts-sym, 6.478: level 31 is finished
dve2lts-sym, 6.983: level 32 is finished
dve2lts-sym, 7.500: level 33 is finished
dve2lts-sym, 8.049: level 34 is finished
dve2lts-sym, 8.668: level 35 is finished
dve2lts-sym, 9.267: level 36 is finished
dve2lts-sym, 9.890: level 37 is finished
dve2lts-sym, 10.535: level 38 is finished
dve2lts-sym, 11.237: level 39 is finished
dve2lts-sym, 11.961: level 40 is finished
dve2lts-sym, 12.700: level 41 is finished
dve2lts-sym, 13.477: level 42 is finished
dve2lts-sym, 14.318: level 43 is finished
dve2lts-sym, 15.181: level 44 is finished
dve2lts-sym, 16.093: level 45 is finished
dve2lts-sym, 17.038: level 46 is finished
dve2lts-sym, 18.102: level 47 is finished
dve2lts-sym, 19.198: level 48 is finished
dve2lts-sym, 20.335: level 49 is finished
dve2lts-sym, 21.500: level 50 is finished
dve2lts-sym, 22.287: vset_sylvan: starting garbage collection
dve2lts-sym, 22.336: vset_sylvan: garbage collection done
dve2lts-sym, 23.569: level 51 is finished
dve2lts-sym, 25.794: level 52 is finished
dve2lts-sym, 26.999: level 53 is finished
dve2lts-sym, 28.205: level 54 is finished
dve2lts-sym, 29.383: level 55 is finished
dve2lts-sym, 30.528: level 56 is finished
dve2lts-sym, 31.710: level 57 is finished
dve2lts-sym, 32.897: level 58 is finished
dve2lts-sym, 34.121: level 59 is finished
dve2lts-sym, 35.344: level 60 is finished
dve2lts-sym, 36.639: level 61 is finished
dve2lts-sym, 37.904: level 62 is finished
dve2lts-sym, 39.212: level 63 is finished
dve2lts-sym, 40.521: level 64 is finished
dve2lts-sym, 41.893: level 65 is finished
dve2lts-sym, 43.227: level 66 is finished
dve2lts-sym, 44.579: level 67 is finished
dve2lts-sym, 45.930: level 68 is finished
dve2lts-sym, 47.273: level 69 is finished
dve2lts-sym, 48.603: level 70 is finished
dve2lts-sym, 49.993: level 71 is finished
dve2lts-sym, 51.348: level 72 is finished
dve2lts-sym, 52.702: level 73 is finished
dve2lts-sym, 54.064: level 74 is finished
dve2lts-sym, 55.058: vset_sylvan: starting garbage collection
dve2lts-sym, 55.144: vset_sylvan: garbage collection done
dve2lts-sym, 57.227: level 75 is finished
dve2lts-sym, 61.142: level 76 is finished
dve2lts-sym, 62.631: level 77 is finished
dve2lts-sym, 64.038: level 78 is finished
dve2lts-sym, 65.420: level 79 is finished
dve2lts-sym, 66.740: level 80 is finished
dve2lts-sym, 68.089: level 81 is finished
dve2lts-sym, 69.395: level 82 is finished
dve2lts-sym, 70.665: level 83 is finished
dve2lts-sym, 72.038: level 84 is finished
dve2lts-sym, 73.613: level 85 is finished
dve2lts-sym, 74.825: level 86 is finished
dve2lts-sym, 76.034: level 87 is finished
dve2lts-sym, 77.236: level 88 is finished
dve2lts-sym, 78.446: level 89 is finished
dve2lts-sym, 79.610: level 90 is finished
dve2lts-sym, 80.758: level 91 is finished
dve2lts-sym, 81.839: level 92 is finished
dve2lts-sym, 82.928: level 93 is finished
dve2lts-sym, 84.015: level 94 is finished
dve2lts-sym, 85.054: level 95 is finished
dve2lts-sym, 86.008: level 96 is finished
dve2lts-sym, 86.901: level 97 is finished
dve2lts-sym, 87.764: level 98 is finished
dve2lts-sym, 88.592: level 99 is finished
dve2lts-sym, 89.338: level 100 is finished
dve2lts-sym, 90.096: level 101 is finished
dve2lts-sym, 90.797: level 102 is finished
dve2lts-sym, 91.453: level 103 is finished
dve2lts-sym, 92.031: level 104 is finished
dve2lts-sym, 92.562: level 105 is finished
dve2lts-sym, 93.054: level 106 is finished
dve2lts-sym, 93.517: level 107 is finished
dve2lts-sym, 93.931: level 108 is finished
dve2lts-sym, 94.318: level 109 is finished
dve2lts-sym, 94.663: level 110 is finished
dve2lts-sym, 94.971: level 111 is finished
dve2lts-sym, 95.284: level 112 is finished
dve2lts-sym, 95.533: level 113 is finished
dve2lts-sym, 95.784: level 114 is finished
dve2lts-sym, 95.985: level 115 is finished
dve2lts-sym, 96.163: level 116 is finished
dve2lts-sym, 96.324: level 117 is finished
dve2lts-sym, 96.457: level 118 is finished
dve2lts-sym, 96.584: level 119 is finished
dve2lts-sym, 96.702: level 120 is finished
dve2lts-sym, 96.805: level 121 is finished
dve2lts-sym, 96.890: level 122 is finished
dve2lts-sym, 96.970: level 123 is finished
dve2lts-sym, 97.043: level 124 is finished
dve2lts-sym, 97.098: level 125 is finished
dve2lts-sym, 97.146: level 126 is finished
dve2lts-sym, 97.190: level 127 is finished
dve2lts-sym, 97.230: level 128 is finished
dve2lts-sym, 97.255: level 129 is finished
dve2lts-sym, 97.272: level 130 is finished
dve2lts-sym, 97.284: level 131 is finished
dve2lts-sym, 97.292: Exploration took 16368 group checks and 16368 next state calls
dve2lts-sym, 97.292: reachability took 96.410 real 4615.700 user 5.940 sys
dve2lts-sym, 97.292: counting visited states...
dve2lts-sym, 97.336: counting took 0.050 real 2.140 user 0.000 sys
dve2lts-sym, 97.337: state space has 1846603 states, 359886 nodes
dve2lts-sym, 97.360: group_next: 9346 nodes total
dve2lts-sym, 97.360: group_explored: 29087 nodes, 18411 short vectors total
