dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.095: opening dve/public_subscribe.1.dve2C
dve2lts-sym, 0.097: Initializing regrouping layer
dve2lts-sym, 0.097: Regroup specification: f
dve2lts-sym, 0.097: Regroup FORCE
dve2lts-sym, 0.097: Regrouping: 71->71 groups
dve2lts-sym, 0.097: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.097: state vector length is 20; there are 71 groups
dve2lts-sym, 0.098: Creating a multi-core ListDD domain.
dve2lts-sym, 0.098: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.098: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.758: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.027: got initial state
dve2lts-sym, 1.027: level 0 is finished
dve2lts-sym, 1.117: level 1 is finished
dve2lts-sym, 1.140: level 2 is finished
dve2lts-sym, 1.153: level 3 is finished
dve2lts-sym, 1.160: level 4 is finished
dve2lts-sym, 1.165: level 5 is finished
dve2lts-sym, 1.170: level 6 is finished
dve2lts-sym, 1.173: level 7 is finished
dve2lts-sym, 1.177: level 8 is finished
dve2lts-sym, 1.181: level 9 is finished
dve2lts-sym, 1.184: level 10 is finished
dve2lts-sym, 1.187: level 11 is finished
dve2lts-sym, 1.191: level 12 is finished
dve2lts-sym, 1.194: level 13 is finished
dve2lts-sym, 1.197: level 14 is finished
dve2lts-sym, 1.201: level 15 is finished
dve2lts-sym, 1.204: level 16 is finished
dve2lts-sym, 1.208: level 17 is finished
dve2lts-sym, 1.213: level 18 is finished
dve2lts-sym, 1.217: level 19 is finished
dve2lts-sym, 1.221: level 20 is finished
dve2lts-sym, 1.226: level 21 is finished
dve2lts-sym, 1.229: level 22 is finished
dve2lts-sym, 1.233: level 23 is finished
dve2lts-sym, 1.236: level 24 is finished
dve2lts-sym, 1.240: level 25 is finished
dve2lts-sym, 1.244: level 26 is finished
dve2lts-sym, 1.248: level 27 is finished
dve2lts-sym, 1.252: level 28 is finished
dve2lts-sym, 1.256: level 29 is finished
dve2lts-sym, 1.259: level 30 is finished
dve2lts-sym, 1.263: level 31 is finished
dve2lts-sym, 1.266: level 32 is finished
dve2lts-sym, 1.270: level 33 is finished
dve2lts-sym, 1.273: level 34 is finished
dve2lts-sym, 1.277: level 35 is finished
dve2lts-sym, 1.281: level 36 is finished
dve2lts-sym, 1.284: level 37 is finished
dve2lts-sym, 1.287: level 38 is finished
dve2lts-sym, 1.290: level 39 is finished
dve2lts-sym, 1.293: level 40 is finished
dve2lts-sym, 1.296: level 41 is finished
dve2lts-sym, 1.298: level 42 is finished
dve2lts-sym, 1.301: level 43 is finished
dve2lts-sym, 1.303: level 44 is finished
dve2lts-sym, 1.305: level 45 is finished
dve2lts-sym, 1.306: level 46 is finished
dve2lts-sym, 1.309: level 47 is finished
dve2lts-sym, 1.310: level 48 is finished
dve2lts-sym, 1.312: Exploration took 3479 group checks and 3479 next state calls
dve2lts-sym, 1.312: reachability took 0.290 real 13.260 user 0.130 sys
dve2lts-sym, 1.312: counting visited states...
dve2lts-sym, 1.312: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.312: state space has 580 states, 835 nodes
dve2lts-sym, 1.314: group_next: 276 nodes total
dve2lts-sym, 1.314: group_explored: 2957 nodes, 3033 short vectors total
