dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/public_subscribe.3.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 124->124 groups
dve2lts-sym, 0.008: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 30; there are 124 groups
dve2lts-sym, 0.008: Creating a Sylvan domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.727: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.812: got initial state
dve2lts-sym, 0.813: level 0 is finished
dve2lts-sym, 0.852: level 1 is finished
dve2lts-sym, 0.866: level 2 is finished
dve2lts-sym, 0.880: level 3 is finished
dve2lts-sym, 0.891: level 4 is finished
dve2lts-sym, 0.903: level 5 is finished
dve2lts-sym, 0.935: level 6 is finished
dve2lts-sym, 0.950: level 7 is finished
dve2lts-sym, 0.966: level 8 is finished
dve2lts-sym, 0.982: level 9 is finished
dve2lts-sym, 0.997: level 10 is finished
dve2lts-sym, 1.009: level 11 is finished
dve2lts-sym, 1.021: level 12 is finished
dve2lts-sym, 1.035: level 13 is finished
dve2lts-sym, 1.053: level 14 is finished
dve2lts-sym, 1.071: level 15 is finished
dve2lts-sym, 1.090: level 16 is finished
dve2lts-sym, 1.112: level 17 is finished
dve2lts-sym, 1.133: level 18 is finished
dve2lts-sym, 1.157: level 19 is finished
dve2lts-sym, 1.179: level 20 is finished
dve2lts-sym, 1.203: level 21 is finished
dve2lts-sym, 1.225: level 22 is finished
dve2lts-sym, 1.250: level 23 is finished
dve2lts-sym, 1.318: level 24 is finished
dve2lts-sym, 1.341: level 25 is finished
dve2lts-sym, 1.364: level 26 is finished
dve2lts-sym, 1.389: level 27 is finished
dve2lts-sym, 1.415: level 28 is finished
dve2lts-sym, 1.441: level 29 is finished
dve2lts-sym, 1.468: level 30 is finished
dve2lts-sym, 1.493: level 31 is finished
dve2lts-sym, 1.520: level 32 is finished
dve2lts-sym, 1.546: level 33 is finished
dve2lts-sym, 1.572: level 34 is finished
dve2lts-sym, 1.614: level 35 is finished
dve2lts-sym, 1.642: level 36 is finished
dve2lts-sym, 1.670: level 37 is finished
dve2lts-sym, 1.698: level 38 is finished
dve2lts-sym, 1.726: level 39 is finished
dve2lts-sym, 1.754: level 40 is finished
dve2lts-sym, 1.783: level 41 is finished
dve2lts-sym, 1.812: level 42 is finished
dve2lts-sym, 1.841: level 43 is finished
dve2lts-sym, 1.871: level 44 is finished
dve2lts-sym, 1.901: level 45 is finished
dve2lts-sym, 1.935: level 46 is finished
dve2lts-sym, 1.967: level 47 is finished
dve2lts-sym, 1.999: level 48 is finished
dve2lts-sym, 2.032: level 49 is finished
dve2lts-sym, 2.065: level 50 is finished
dve2lts-sym, 2.099: level 51 is finished
dve2lts-sym, 2.134: level 52 is finished
dve2lts-sym, 2.170: level 53 is finished
dve2lts-sym, 2.206: level 54 is finished
dve2lts-sym, 2.243: level 55 is finished
dve2lts-sym, 2.280: level 56 is finished
dve2lts-sym, 2.319: level 57 is finished
dve2lts-sym, 2.363: level 58 is finished
dve2lts-sym, 2.404: level 59 is finished
dve2lts-sym, 2.447: level 60 is finished
dve2lts-sym, 2.487: level 61 is finished
dve2lts-sym, 2.526: level 62 is finished
dve2lts-sym, 2.566: level 63 is finished
dve2lts-sym, 2.606: level 64 is finished
dve2lts-sym, 2.647: level 65 is finished
dve2lts-sym, 2.688: level 66 is finished
dve2lts-sym, 2.728: level 67 is finished
dve2lts-sym, 2.768: level 68 is finished
dve2lts-sym, 2.808: level 69 is finished
dve2lts-sym, 2.849: level 70 is finished
dve2lts-sym, 2.889: level 71 is finished
dve2lts-sym, 2.930: level 72 is finished
dve2lts-sym, 2.969: level 73 is finished
dve2lts-sym, 3.010: level 74 is finished
dve2lts-sym, 3.050: level 75 is finished
dve2lts-sym, 3.092: level 76 is finished
dve2lts-sym, 3.134: level 77 is finished
dve2lts-sym, 3.176: level 78 is finished
dve2lts-sym, 3.217: level 79 is finished
dve2lts-sym, 3.259: level 80 is finished
dve2lts-sym, 3.301: level 81 is finished
dve2lts-sym, 3.343: level 82 is finished
dve2lts-sym, 3.385: level 83 is finished
dve2lts-sym, 3.426: level 84 is finished
dve2lts-sym, 3.468: level 85 is finished
dve2lts-sym, 3.509: level 86 is finished
dve2lts-sym, 3.550: level 87 is finished
dve2lts-sym, 3.592: level 88 is finished
dve2lts-sym, 3.640: level 89 is finished
dve2lts-sym, 3.681: level 90 is finished
dve2lts-sym, 3.722: level 91 is finished
dve2lts-sym, 3.763: level 92 is finished
dve2lts-sym, 3.804: level 93 is finished
dve2lts-sym, 3.844: level 94 is finished
dve2lts-sym, 3.883: level 95 is finished
dve2lts-sym, 3.920: level 96 is finished
dve2lts-sym, 3.958: level 97 is finished
dve2lts-sym, 3.994: level 98 is finished
dve2lts-sym, 4.030: level 99 is finished
dve2lts-sym, 4.065: level 100 is finished
dve2lts-sym, 4.098: level 101 is finished
dve2lts-sym, 4.134: level 102 is finished
dve2lts-sym, 4.167: level 103 is finished
dve2lts-sym, 4.198: level 104 is finished
dve2lts-sym, 4.229: level 105 is finished
dve2lts-sym, 4.260: level 106 is finished
dve2lts-sym, 4.289: level 107 is finished
dve2lts-sym, 4.317: level 108 is finished
dve2lts-sym, 4.345: level 109 is finished
dve2lts-sym, 4.373: level 110 is finished
dve2lts-sym, 4.400: level 111 is finished
dve2lts-sym, 4.426: level 112 is finished
dve2lts-sym, 4.452: level 113 is finished
dve2lts-sym, 4.478: level 114 is finished
dve2lts-sym, 4.501: level 115 is finished
dve2lts-sym, 4.525: level 116 is finished
dve2lts-sym, 4.548: level 117 is finished
dve2lts-sym, 4.570: level 118 is finished
dve2lts-sym, 4.590: level 119 is finished
dve2lts-sym, 4.611: level 120 is finished
dve2lts-sym, 4.630: level 121 is finished
dve2lts-sym, 4.648: level 122 is finished
dve2lts-sym, 4.666: level 123 is finished
dve2lts-sym, 4.684: level 124 is finished
dve2lts-sym, 4.700: level 125 is finished
dve2lts-sym, 4.713: level 126 is finished
dve2lts-sym, 4.728: level 127 is finished
dve2lts-sym, 4.740: level 128 is finished
dve2lts-sym, 4.750: level 129 is finished
dve2lts-sym, 4.759: level 130 is finished
dve2lts-sym, 4.765: level 131 is finished
dve2lts-sym, 4.769: Exploration took 16368 group checks and 16368 next state calls
dve2lts-sym, 4.769: reachability took 3.960 real 187.590 user 0.880 sys
dve2lts-sym, 4.769: counting visited states...
dve2lts-sym, 4.774: counting took 0.000 real 0.220 user 0.000 sys
dve2lts-sym, 4.774: state space has 1846603 states, 29150 nodes
dve2lts-sym, 4.780: group_next: 1840 nodes total
dve2lts-sym, 4.780: group_explored: 5872 nodes, 18411 short vectors total
