dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.335: opening dve/public_subscribe.1.dve2C
dve2lts-sym, 0.337: Initializing regrouping layer
dve2lts-sym, 0.337: Regroup specification: f
dve2lts-sym, 0.337: Regroup FORCE
dve2lts-sym, 0.337: Regrouping: 71->71 groups
dve2lts-sym, 0.337: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.337: state vector length is 20; there are 71 groups
dve2lts-sym, 0.338: Creating a Sylvan domain.
dve2lts-sym, 0.338: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.338: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 1.272: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.414: got initial state
dve2lts-sym, 1.415: level 0 is finished
dve2lts-sym, 1.422: level 1 is finished
dve2lts-sym, 1.432: level 2 is finished
dve2lts-sym, 1.442: level 3 is finished
dve2lts-sym, 1.454: level 4 is finished
dve2lts-sym, 1.466: level 5 is finished
dve2lts-sym, 1.481: level 6 is finished
dve2lts-sym, 1.498: level 7 is finished
dve2lts-sym, 1.515: level 8 is finished
dve2lts-sym, 1.591: level 9 is finished
dve2lts-sym, 1.611: level 10 is finished
dve2lts-sym, 1.629: level 11 is finished
dve2lts-sym, 1.647: level 12 is finished
dve2lts-sym, 1.667: level 13 is finished
dve2lts-sym, 1.688: level 14 is finished
dve2lts-sym, 1.710: level 15 is finished
dve2lts-sym, 1.732: level 16 is finished
dve2lts-sym, 1.759: level 17 is finished
dve2lts-sym, 1.784: level 18 is finished
dve2lts-sym, 1.809: level 19 is finished
dve2lts-sym, 1.832: level 20 is finished
dve2lts-sym, 1.856: level 21 is finished
dve2lts-sym, 1.877: level 22 is finished
dve2lts-sym, 1.899: level 23 is finished
dve2lts-sym, 1.920: level 24 is finished
dve2lts-sym, 1.944: level 25 is finished
dve2lts-sym, 1.968: level 26 is finished
dve2lts-sym, 1.992: level 27 is finished
dve2lts-sym, 2.017: level 28 is finished
dve2lts-sym, 2.040: level 29 is finished
dve2lts-sym, 2.062: level 30 is finished
dve2lts-sym, 2.086: level 31 is finished
dve2lts-sym, 2.108: level 32 is finished
dve2lts-sym, 2.129: level 33 is finished
dve2lts-sym, 2.153: level 34 is finished
dve2lts-sym, 2.175: level 35 is finished
dve2lts-sym, 2.195: level 36 is finished
dve2lts-sym, 2.216: level 37 is finished
dve2lts-sym, 2.235: level 38 is finished
dve2lts-sym, 2.255: level 39 is finished
dve2lts-sym, 2.273: level 40 is finished
dve2lts-sym, 2.289: level 41 is finished
dve2lts-sym, 2.304: level 42 is finished
dve2lts-sym, 2.319: level 43 is finished
dve2lts-sym, 2.333: level 44 is finished
dve2lts-sym, 2.346: level 45 is finished
dve2lts-sym, 2.358: level 46 is finished
dve2lts-sym, 2.371: level 47 is finished
dve2lts-sym, 2.382: level 48 is finished
dve2lts-sym, 2.394: Exploration took 3479 group checks and 3479 next state calls
dve2lts-sym, 2.394: reachability took 0.980 real 46.760 user 0.000 sys
dve2lts-sym, 2.394: counting visited states...
dve2lts-sym, 2.396: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 2.396: state space has 580 states, 10188 nodes
dve2lts-sym, 2.403: group_next: 4230 nodes total
dve2lts-sym, 2.403: group_explored: 11281 nodes, 3033 short vectors total
