dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/public_subscribe.1.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: f
dve2lts-sym, 0.012: Regroup FORCE
dve2lts-sym, 0.013: Regrouping: 71->71 groups
dve2lts-sym, 0.013: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 20; there are 71 groups
dve2lts-sym, 0.013: Creating a Sylvan domain.
dve2lts-sym, 0.013: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.013: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.126: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.209: got initial state
dve2lts-sym, 0.209: level 0 is finished
dve2lts-sym, 0.210: level 1 is finished
dve2lts-sym, 0.211: level 2 is finished
dve2lts-sym, 0.212: level 3 is finished
dve2lts-sym, 0.213: level 4 is finished
dve2lts-sym, 0.214: level 5 is finished
dve2lts-sym, 0.215: level 6 is finished
dve2lts-sym, 0.216: level 7 is finished
dve2lts-sym, 0.218: level 8 is finished
dve2lts-sym, 0.219: level 9 is finished
dve2lts-sym, 0.221: level 10 is finished
dve2lts-sym, 0.222: level 11 is finished
dve2lts-sym, 0.224: level 12 is finished
dve2lts-sym, 0.225: level 13 is finished
dve2lts-sym, 0.227: level 14 is finished
dve2lts-sym, 0.229: level 15 is finished
dve2lts-sym, 0.230: level 16 is finished
dve2lts-sym, 0.233: level 17 is finished
dve2lts-sym, 0.236: level 18 is finished
dve2lts-sym, 0.238: level 19 is finished
dve2lts-sym, 0.240: level 20 is finished
dve2lts-sym, 0.242: level 21 is finished
dve2lts-sym, 0.243: level 22 is finished
dve2lts-sym, 0.245: level 23 is finished
dve2lts-sym, 0.247: level 24 is finished
dve2lts-sym, 0.248: level 25 is finished
dve2lts-sym, 0.250: level 26 is finished
dve2lts-sym, 0.252: level 27 is finished
dve2lts-sym, 0.254: level 28 is finished
dve2lts-sym, 0.256: level 29 is finished
dve2lts-sym, 0.257: level 30 is finished
dve2lts-sym, 0.259: level 31 is finished
dve2lts-sym, 0.261: level 32 is finished
dve2lts-sym, 0.263: level 33 is finished
dve2lts-sym, 0.264: level 34 is finished
dve2lts-sym, 0.266: level 35 is finished
dve2lts-sym, 0.268: level 36 is finished
dve2lts-sym, 0.270: level 37 is finished
dve2lts-sym, 0.271: level 38 is finished
dve2lts-sym, 0.273: level 39 is finished
dve2lts-sym, 0.274: level 40 is finished
dve2lts-sym, 0.275: level 41 is finished
dve2lts-sym, 0.276: level 42 is finished
dve2lts-sym, 0.277: level 43 is finished
dve2lts-sym, 0.278: level 44 is finished
dve2lts-sym, 0.278: level 45 is finished
dve2lts-sym, 0.278: level 46 is finished
dve2lts-sym, 0.279: level 47 is finished
dve2lts-sym, 0.279: level 48 is finished
dve2lts-sym, 0.280: Exploration took 3479 group checks and 3479 next state calls
dve2lts-sym, 0.280: reachability took 0.070 real 0.070 user 0.010 sys
dve2lts-sym, 0.280: counting visited states...
dve2lts-sym, 0.280: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.280: state space has 580 states, 542 nodes
dve2lts-sym, 0.281: group_next: 829 nodes total
dve2lts-sym, 0.281: group_explored: 2026 nodes, 3033 short vectors total
