pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/QCertifProtocol_10-unfold.pnml
pnml2lts-sym, 0.026: Petri net has 550 places, 176 transitions and 1287 arcs
pnml2lts-sym, 0.026: There are 0 safe places
pnml2lts-sym, 0.030: Petri net pnml/QCertifProtocol_10-unfold.pnml analyzed
pnml2lts-sym, 0.037: Loading Petri net took 0.040 real 0.020 user 0.010 sys
pnml2lts-sym, 0.037: Initializing regrouping layer
pnml2lts-sym, 0.037: Regroup specification: f
pnml2lts-sym, 0.037: Regroup FORCE
pnml2lts-sym, 0.053: Regrouping: 176->176 groups
pnml2lts-sym, 0.059: Regrouping took 0.020 real 0.030 user 0.000 sys
pnml2lts-sym, 0.059: state vector length is 550; there are 176 groups
pnml2lts-sym, 0.059: Creating a Sylvan domain.
pnml2lts-sym, 0.059: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.059: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.164: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.271: got initial state
pnml2lts-sym, 0.271: level 0 is finished
pnml2lts-sym, 0.272: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.280: level 1 is finished
pnml2lts-sym, 0.292: level 2 is finished
pnml2lts-sym, 0.359: level 3 is finished
pnml2lts-sym, 0.889: level 4 is finished
pnml2lts-sym, 3.832: level 5 is finished
pnml2lts-sym, 15.686: level 6 is finished
pnml2lts-sym, 51.034: level 7 is finished
pnml2lts-sym, 131.702: level 8 is finished
pnml2lts-sym, 274.421: level 9 is finished
pnml2lts-sym, 477.785: level 10 is finished
pnml2lts-sym, 479.415: vset_sylvan: starting garbage collection
pnml2lts-sym, 480.373: vset_sylvan: garbage collection done
