pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/QCertifProtocol_10-unfold.pnml
pnml2lts-sym, 0.024: Petri net has 550 places, 176 transitions and 1287 arcs
pnml2lts-sym, 0.024: There are 0 safe places
pnml2lts-sym, 0.028: Petri net pnml/QCertifProtocol_10-unfold.pnml analyzed
pnml2lts-sym, 0.034: Loading Petri net took 0.030 real 0.030 user 0.000 sys
pnml2lts-sym, 0.034: Initializing regrouping layer
pnml2lts-sym, 0.034: Regroup specification: f
pnml2lts-sym, 0.034: Regroup FORCE
pnml2lts-sym, 0.050: Regrouping: 176->176 groups
pnml2lts-sym, 0.056: Regrouping took 0.030 real 0.020 user 0.000 sys
pnml2lts-sym, 0.056: state vector length is 550; there are 176 groups
pnml2lts-sym, 0.056: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.056: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.056: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.552: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.666: got initial state
pnml2lts-sym, 0.667: level 0 is finished
pnml2lts-sym, 0.902: level 1 is finished
pnml2lts-sym, 1.008: level 2 is finished
pnml2lts-sym, 1.141: level 3 is finished
pnml2lts-sym, 1.316: level 4 is finished
pnml2lts-sym, 1.653: level 5 is finished
pnml2lts-sym, 2.614: level 6 is finished
pnml2lts-sym, 2.958: vset_sylvan: starting garbage collection
pnml2lts-sym, 3.121: vset_sylvan: garbage collection done
pnml2lts-sym, 5.535: level 7 is finished
pnml2lts-sym, 5.892: vset_sylvan: starting garbage collection
pnml2lts-sym, 6.127: vset_sylvan: garbage collection done
pnml2lts-sym, 12.220: level 8 is finished
pnml2lts-sym, 12.398: vset_sylvan: starting garbage collection
pnml2lts-sym, 12.770: vset_sylvan: garbage collection done
pnml2lts-sym, 25.184: level 9 is finished
pnml2lts-sym, 25.466: vset_sylvan: starting garbage collection
pnml2lts-sym, 26.078: vset_sylvan: garbage collection done
pnml2lts-sym, 45.124: level 10 is finished
pnml2lts-sym, 46.908: vset_sylvan: starting garbage collection
pnml2lts-sym, 47.783: vset_sylvan: garbage collection done
pnml2lts-sym, 69.980: level 11 is finished
pnml2lts-sym, 71.512: vset_sylvan: starting garbage collection
pnml2lts-sym, 72.460: vset_sylvan: garbage collection done
pnml2lts-sym, 94.891: level 12 is finished
pnml2lts-sym, 96.063: vset_sylvan: starting garbage collection
pnml2lts-sym, 96.870: vset_sylvan: garbage collection done
pnml2lts-sym, 115.951: level 13 is finished
pnml2lts-sym, 130.924: vset_sylvan: starting garbage collection
pnml2lts-sym, 131.512: vset_sylvan: garbage collection done
pnml2lts-sym, 131.819: level 14 is finished
pnml2lts-sym, 141.823: level 15 is finished
pnml2lts-sym, 147.249: level 16 is finished
pnml2lts-sym, 149.623: level 17 is finished
pnml2lts-sym, 150.550: level 18 is finished
pnml2lts-sym, 151.323: level 19 is finished
pnml2lts-sym, 153.183: level 20 is finished
pnml2lts-sym, 158.010: level 21 is finished
pnml2lts-sym, 162.151: vset_sylvan: starting garbage collection
pnml2lts-sym, 162.933: vset_sylvan: garbage collection done
pnml2lts-sym, 169.277: level 22 is finished
pnml2lts-sym, 185.489: level 23 is finished
pnml2lts-sym, 186.525: vset_sylvan: starting garbage collection
pnml2lts-sym, 187.617: vset_sylvan: garbage collection done
pnml2lts-sym, 207.335: level 24 is finished
pnml2lts-sym, 207.580: vset_sylvan: starting garbage collection
pnml2lts-sym, 208.550: vset_sylvan: garbage collection done
pnml2lts-sym, 229.296: level 25 is finished
pnml2lts-sym, 229.787: vset_sylvan: starting garbage collection
pnml2lts-sym, 230.792: vset_sylvan: garbage collection done
pnml2lts-sym, 248.355: level 26 is finished
pnml2lts-sym, 251.311: vset_sylvan: starting garbage collection
pnml2lts-sym, 252.314: vset_sylvan: garbage collection done
pnml2lts-sym, 262.623: level 27 is finished
pnml2lts-sym, 271.443: level 28 is finished
pnml2lts-sym, 276.332: level 29 is finished
pnml2lts-sym, 278.510: level 30 is finished
pnml2lts-sym, 279.530: level 31 is finished
pnml2lts-sym, 280.754: level 32 is finished
pnml2lts-sym, 284.355: level 33 is finished
pnml2lts-sym, 286.209: vset_sylvan: starting garbage collection
pnml2lts-sym, 287.275: vset_sylvan: garbage collection done
pnml2lts-sym, 297.374: level 34 is finished
pnml2lts-sym, 302.753: vset_sylvan: starting garbage collection
pnml2lts-sym, 304.579: vset_sylvan: garbage collection done
pnml2lts-sym, 307.498: vset_sylvan: starting garbage collection
pnml2lts-sym, 309.535: vset_sylvan: garbage collection done
pnml2lts-sym, 333.703: vset_sylvan: starting garbage collection
pnml2lts-sym, 335.532: vset_sylvan: garbage collection done
pnml2lts-sym, 336.114: level 35 is finished
pnml2lts-sym, 339.947: vset_sylvan: starting garbage collection
pnml2lts-sym, 342.380: vset_sylvan: garbage collection done
pnml2lts-sym, 347.009: vset_sylvan: starting garbage collection
pnml2lts-sym, 349.615: vset_sylvan: garbage collection done
pnml2lts-sym, 349.813: vset_sylvan: starting garbage collection
pnml2lts-sym, 352.469: vset_sylvan: garbage collection done
pnml2lts-sym, 352.981: vset_sylvan: starting garbage collection
pnml2lts-sym, 355.564: vset_sylvan: garbage collection done
pnml2lts-sym, 355.924: vset_sylvan: starting garbage collection
pnml2lts-sym, 358.681: vset_sylvan: garbage collection done
pnml2lts-sym, 358.841: vset_sylvan: starting garbage collection
pnml2lts-sym, 361.529: vset_sylvan: garbage collection done
pnml2lts-sym, 361.689: vset_sylvan: starting garbage collection
pnml2lts-sym, 364.422: vset_sylvan: garbage collection done
pnml2lts-sym, 364.586: vset_sylvan: starting garbage collection
pnml2lts-sym, 367.442: vset_sylvan: garbage collection done
pnml2lts-sym, 367.618: vset_sylvan: starting garbage collection
pnml2lts-sym, 370.424: vset_sylvan: garbage collection done
pnml2lts-sym, 370.642: vset_sylvan: starting garbage collection
pnml2lts-sym, 373.553: vset_sylvan: garbage collection done
pnml2lts-sym, 373.759: vset_sylvan: starting garbage collection
pnml2lts-sym, 376.715: vset_sylvan: garbage collection done
pnml2lts-sym, 376.878: vset_sylvan: starting garbage collection
pnml2lts-sym, 379.897: vset_sylvan: garbage collection done
pnml2lts-sym, 380.070: vset_sylvan: starting garbage collection
pnml2lts-sym, 383.069: vset_sylvan: garbage collection done
pnml2lts-sym, 383.185: vset_sylvan: starting garbage collection
pnml2lts-sym, 386.250: vset_sylvan: garbage collection done
pnml2lts-sym, 386.400: vset_sylvan: starting garbage collection
pnml2lts-sym, 389.448: vset_sylvan: garbage collection done
pnml2lts-sym, 389.658: vset_sylvan: starting garbage collection
pnml2lts-sym, 392.625: vset_sylvan: garbage collection done
pnml2lts-sym, 392.911: vset_sylvan: starting garbage collection
pnml2lts-sym, 396.057: vset_sylvan: garbage collection done
pnml2lts-sym, 396.244: vset_sylvan: starting garbage collection
pnml2lts-sym, 399.507: vset_sylvan: garbage collection done
pnml2lts-sym, 399.663: vset_sylvan: starting garbage collection
pnml2lts-sym, 402.862: vset_sylvan: garbage collection done
pnml2lts-sym, 403.016: vset_sylvan: starting garbage collection
pnml2lts-sym, 406.292: vset_sylvan: garbage collection done
pnml2lts-sym, 406.458: vset_sylvan: starting garbage collection
pnml2lts-sym, 409.804: vset_sylvan: garbage collection done
pnml2lts-sym, 409.937: vset_sylvan: starting garbage collection
pnml2lts-sym, 413.346: vset_sylvan: garbage collection done
pnml2lts-sym, 413.459: vset_sylvan: starting garbage collection
pnml2lts-sym, 416.854: vset_sylvan: garbage collection done
pnml2lts-sym, 416.983: vset_sylvan: starting garbage collection
pnml2lts-sym, 420.410: vset_sylvan: garbage collection done
pnml2lts-sym, 420.535: vset_sylvan: starting garbage collection
pnml2lts-sym, 423.921: vset_sylvan: garbage collection done
pnml2lts-sym, 424.116: vset_sylvan: starting garbage collection
pnml2lts-sym, 427.452: vset_sylvan: garbage collection done
pnml2lts-sym, 427.671: vset_sylvan: starting garbage collection
pnml2lts-sym, 431.078: vset_sylvan: garbage collection done
pnml2lts-sym, 431.224: vset_sylvan: starting garbage collection
pnml2lts-sym, 434.630: vset_sylvan: garbage collection done
pnml2lts-sym, 434.812: vset_sylvan: starting garbage collection
pnml2lts-sym, 438.331: vset_sylvan: garbage collection done
pnml2lts-sym, 438.459: vset_sylvan: starting garbage collection
pnml2lts-sym, 441.987: vset_sylvan: garbage collection done
pnml2lts-sym, 442.211: vset_sylvan: starting garbage collection
pnml2lts-sym, 445.728: vset_sylvan: garbage collection done
pnml2lts-sym, 445.868: vset_sylvan: starting garbage collection
pnml2lts-sym, 449.509: vset_sylvan: garbage collection done
pnml2lts-sym, 449.717: vset_sylvan: starting garbage collection
pnml2lts-sym, 453.312: vset_sylvan: garbage collection done
pnml2lts-sym, 453.441: vset_sylvan: starting garbage collection
pnml2lts-sym, 457.018: vset_sylvan: garbage collection done
pnml2lts-sym, 457.168: vset_sylvan: starting garbage collection
pnml2lts-sym, 460.790: vset_sylvan: garbage collection done
pnml2lts-sym, 460.935: vset_sylvan: starting garbage collection
pnml2lts-sym, 464.614: vset_sylvan: garbage collection done
pnml2lts-sym, 464.758: vset_sylvan: starting garbage collection
pnml2lts-sym, 468.484: vset_sylvan: garbage collection done
pnml2lts-sym, 468.661: vset_sylvan: starting garbage collection
pnml2lts-sym, 472.417: vset_sylvan: garbage collection done
pnml2lts-sym, 472.623: vset_sylvan: starting garbage collection
pnml2lts-sym, 476.419: vset_sylvan: garbage collection done
pnml2lts-sym, 476.538: vset_sylvan: starting garbage collection
pnml2lts-sym, 480.346: vset_sylvan: garbage collection done
pnml2lts-sym, 480.489: vset_sylvan: starting garbage collection
pnml2lts-sym, 484.338: vset_sylvan: garbage collection done
pnml2lts-sym, 484.482: vset_sylvan: starting garbage collection
pnml2lts-sym, 488.368: vset_sylvan: garbage collection done
pnml2lts-sym, 488.495: vset_sylvan: starting garbage collection
pnml2lts-sym, 492.405: vset_sylvan: garbage collection done
pnml2lts-sym, 492.556: vset_sylvan: starting garbage collection
pnml2lts-sym, 496.483: vset_sylvan: garbage collection done
pnml2lts-sym, 496.597: vset_sylvan: starting garbage collection
pnml2lts-sym, 500.566: vset_sylvan: garbage collection done
pnml2lts-sym, 500.699: vset_sylvan: starting garbage collection
pnml2lts-sym, 504.669: vset_sylvan: garbage collection done
pnml2lts-sym, 504.827: vset_sylvan: starting garbage collection
pnml2lts-sym, 508.861: vset_sylvan: garbage collection done
pnml2lts-sym, 509.025: vset_sylvan: starting garbage collection
pnml2lts-sym, 513.085: vset_sylvan: garbage collection done
pnml2lts-sym, 513.253: vset_sylvan: starting garbage collection
pnml2lts-sym, 517.352: vset_sylvan: garbage collection done
pnml2lts-sym, 517.469: vset_sylvan: starting garbage collection
pnml2lts-sym, 521.597: vset_sylvan: garbage collection done
pnml2lts-sym, 521.711: vset_sylvan: starting garbage collection
pnml2lts-sym, 525.838: vset_sylvan: garbage collection done
pnml2lts-sym, 525.986: vset_sylvan: starting garbage collection
pnml2lts-sym, 530.125: vset_sylvan: garbage collection done
pnml2lts-sym, 530.264: vset_sylvan: starting garbage collection
pnml2lts-sym, 534.432: vset_sylvan: garbage collection done
pnml2lts-sym, 534.546: vset_sylvan: starting garbage collection
pnml2lts-sym, 538.717: vset_sylvan: garbage collection done
pnml2lts-sym, 538.835: vset_sylvan: starting garbage collection
pnml2lts-sym, 543.013: vset_sylvan: garbage collection done
pnml2lts-sym, 543.177: vset_sylvan: starting garbage collection
pnml2lts-sym, 547.406: vset_sylvan: garbage collection done
pnml2lts-sym, 547.565: vset_sylvan: starting garbage collection
pnml2lts-sym, 551.835: vset_sylvan: garbage collection done
pnml2lts-sym, 551.957: vset_sylvan: starting garbage collection
pnml2lts-sym, 556.283: vset_sylvan: garbage collection done
pnml2lts-sym, 556.451: vset_sylvan: starting garbage collection
pnml2lts-sym, 560.762: vset_sylvan: garbage collection done
pnml2lts-sym, 560.902: vset_sylvan: starting garbage collection
pnml2lts-sym, 565.310: vset_sylvan: garbage collection done
pnml2lts-sym, 565.494: vset_sylvan: starting garbage collection
pnml2lts-sym, 569.795: vset_sylvan: garbage collection done
pnml2lts-sym, 569.929: vset_sylvan: starting garbage collection
pnml2lts-sym, 574.233: vset_sylvan: garbage collection done
pnml2lts-sym, 574.387: vset_sylvan: starting garbage collection
pnml2lts-sym, 578.761: vset_sylvan: garbage collection done
pnml2lts-sym, 578.885: vset_sylvan: starting garbage collection
pnml2lts-sym, 583.298: vset_sylvan: garbage collection done
pnml2lts-sym, 583.524: vset_sylvan: starting garbage collection
pnml2lts-sym, 588.171: vset_sylvan: garbage collection done
pnml2lts-sym, 588.305: vset_sylvan: starting garbage collection
pnml2lts-sym, 592.832: vset_sylvan: garbage collection done
pnml2lts-sym, 592.975: vset_sylvan: starting garbage collection
pnml2lts-sym, 597.571: vset_sylvan: garbage collection done
pnml2lts-sym, 597.714: vset_sylvan: starting garbage collection
