pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/QCertifProtocol_10-unfold.pnml
pnml2lts-sym, 0.025: Petri net has 550 places, 176 transitions and 1287 arcs
pnml2lts-sym, 0.025: There are 0 safe places
pnml2lts-sym, 0.029: Petri net pnml/QCertifProtocol_10-unfold.pnml analyzed
pnml2lts-sym, 0.035: Loading Petri net took 0.030 real 0.030 user 0.000 sys
pnml2lts-sym, 0.035: Initializing regrouping layer
pnml2lts-sym, 0.035: Regroup specification: f
pnml2lts-sym, 0.035: Regroup FORCE
pnml2lts-sym, 0.052: Regrouping: 176->176 groups
pnml2lts-sym, 0.057: Regrouping took 0.030 real 0.020 user 0.000 sys
pnml2lts-sym, 0.057: state vector length is 550; there are 176 groups
pnml2lts-sym, 0.057: Creating a Sylvan domain.
pnml2lts-sym, 0.057: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.057: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.165: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.678: got initial state
pnml2lts-sym, 0.678: level 0 is finished
pnml2lts-sym, 0.947: level 1 is finished
pnml2lts-sym, 1.324: level 2 is finished
pnml2lts-sym, 3.356: level 3 is finished
pnml2lts-sym, 17.811: level 4 is finished
pnml2lts-sym, 27.825: vset_sylvan: starting garbage collection
pnml2lts-sym, 30.159: vset_sylvan: garbage collection done
pnml2lts-sym, 88.908: vset_sylvan: starting garbage collection
pnml2lts-sym, 93.035: vset_sylvan: garbage collection done
pnml2lts-sym, 126.496: level 5 is finished
