pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/QCertifProtocol_18.pnml
pnml2lts-sym, 0.012: Petri net has 30 places, 26 transitions and 77 arcs
pnml2lts-sym, 0.012: There are 0 safe places
pnml2lts-sym, 0.012: Petri net pnml/QCertifProtocol_18.pnml analyzed
pnml2lts-sym, 0.014: Loading Petri net took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.014: Initializing regrouping layer
pnml2lts-sym, 0.014: Regroup specification: f
pnml2lts-sym, 0.014: Regroup FORCE
pnml2lts-sym, 0.014: Regrouping: 26->26 groups
pnml2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.014: state vector length is 30; there are 26 groups
pnml2lts-sym, 0.014: Creating a Sylvan domain.
pnml2lts-sym, 0.014: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.014: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.738: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.887: got initial state
pnml2lts-sym, 0.888: level 0 is finished
pnml2lts-sym, 0.894: Exploration took 26 group checks and 26 next state calls
pnml2lts-sym, 0.894: reachability took 0.000 real 0.320 user 0.000 sys
pnml2lts-sym, 0.894: counting visited states...
pnml2lts-sym, 0.895: counting took 0.000 real 0.030 user 0.000 sys
pnml2lts-sym, 0.895: state space has 1 states, 480 nodes
pnml2lts-sym, 0.897: group_next: 0 nodes total
pnml2lts-sym, 0.897: group_explored: 1232 nodes, 26 short vectors total
pnml2lts-sym, 0.897: max token count: 0
