pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/QCertifProtocol_10-unfold.pnml
pnml2lts-sym, 0.019: Petri net has 550 places, 176 transitions and 1287 arcs
pnml2lts-sym, 0.019: There are 0 safe places
pnml2lts-sym, 0.023: Petri net pnml/QCertifProtocol_10-unfold.pnml analyzed
pnml2lts-sym, 0.029: Loading Petri net took 0.020 real 0.030 user 0.000 sys
pnml2lts-sym, 0.029: Initializing regrouping layer
pnml2lts-sym, 0.029: Regroup specification: f
pnml2lts-sym, 0.029: Regroup FORCE
pnml2lts-sym, 0.045: Regrouping: 176->176 groups
pnml2lts-sym, 0.051: Regrouping took 0.020 real 0.020 user 0.000 sys
pnml2lts-sym, 0.051: state vector length is 550; there are 176 groups
pnml2lts-sym, 0.051: Creating a Sylvan domain.
pnml2lts-sym, 0.051: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.051: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.621: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 2.164: got initial state
pnml2lts-sym, 2.165: level 0 is finished
pnml2lts-sym, 2.649: level 1 is finished
pnml2lts-sym, 3.292: level 2 is finished
pnml2lts-sym, 6.220: level 3 is finished
pnml2lts-sym, 22.485: level 4 is finished
pnml2lts-sym, 25.843: vset_sylvan: starting garbage collection
pnml2lts-sym, 25.950: vset_sylvan: garbage collection done
pnml2lts-sym, 116.089: level 5 is finished
pnml2lts-sym, 118.662: vset_sylvan: starting garbage collection
pnml2lts-sym, 118.831: vset_sylvan: garbage collection done
pnml2lts-sym, 161.718: vset_sylvan: starting garbage collection
pnml2lts-sym, 161.991: vset_sylvan: garbage collection done
pnml2lts-sym, 206.666: vset_sylvan: starting garbage collection
pnml2lts-sym, 207.118: vset_sylvan: garbage collection done
