pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/QCertifProtocol_10-unfold.pnml
pnml2lts-sym, 0.021: Petri net has 550 places, 176 transitions and 1287 arcs
pnml2lts-sym, 0.021: There are 0 safe places
pnml2lts-sym, 0.025: Petri net pnml/QCertifProtocol_10-unfold.pnml analyzed
pnml2lts-sym, 0.032: Loading Petri net took 0.030 real 0.040 user 0.000 sys
pnml2lts-sym, 0.032: Initializing regrouping layer
pnml2lts-sym, 0.032: Regroup specification: f
pnml2lts-sym, 0.032: Regroup FORCE
pnml2lts-sym, 0.048: Regrouping: 176->176 groups
pnml2lts-sym, 0.054: Regrouping took 0.020 real 0.020 user 0.000 sys
pnml2lts-sym, 0.054: state vector length is 550; there are 176 groups
pnml2lts-sym, 0.054: Creating a Sylvan domain.
pnml2lts-sym, 0.054: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.054: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.320: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.431: got initial state
pnml2lts-sym, 0.431: level 0 is finished
pnml2lts-sym, 0.455: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.521: level 1 is finished
pnml2lts-sym, 0.574: level 2 is finished
pnml2lts-sym, 0.622: level 3 is finished
pnml2lts-sym, 0.714: level 4 is finished
pnml2lts-sym, 1.013: level 5 is finished
pnml2lts-sym, 1.617: level 6 is finished
pnml2lts-sym, 3.041: level 7 is finished
pnml2lts-sym, 6.224: level 8 is finished
pnml2lts-sym, 11.743: level 9 is finished
pnml2lts-sym, 19.465: level 10 is finished
pnml2lts-sym, 19.498: vset_sylvan: starting garbage collection
pnml2lts-sym, 19.572: vset_sylvan: garbage collection done
