pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/QCertifProtocol_18.pnml
pnml2lts-sym, 0.012: Petri net has 30 places, 26 transitions and 77 arcs
pnml2lts-sym, 0.012: There are 0 safe places
pnml2lts-sym, 0.012: Petri net pnml/QCertifProtocol_18.pnml analyzed
pnml2lts-sym, 0.014: Loading Petri net took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.014: Initializing regrouping layer
pnml2lts-sym, 0.014: Regroup specification: f
pnml2lts-sym, 0.014: Regroup FORCE
pnml2lts-sym, 0.014: Regrouping: 26->26 groups
pnml2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.014: state vector length is 30; there are 26 groups
pnml2lts-sym, 0.014: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.061: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.120: got initial state
pnml2lts-sym, 0.120: level 0 is finished
pnml2lts-sym, 0.198: Exploration took 26 group checks and 26 next state calls
pnml2lts-sym, 0.198: reachability took 0.080 real 0.000 user 0.080 sys
pnml2lts-sym, 0.198: counting visited states...
pnml2lts-sym, 0.198: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.198: state space has 1 states, 30 nodes
pnml2lts-sym, 0.198: group_next: 0 nodes total
pnml2lts-sym, 0.198: group_explored: 77 nodes, 26 short vectors total
pnml2lts-sym, 0.198: max token count: 0
