pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/raft_02.pnml
pnml2lts-sym, 0.004: Petri net has 28 places, 52 transitions and 159 arcs
pnml2lts-sym, 0.004: There are 28 safe places
pnml2lts-sym, 0.005: Petri net pnml/raft_02.pnml analyzed
pnml2lts-sym, 0.006: Loading Petri net took 0.000 real 0.010 user 0.000 sys
pnml2lts-sym, 0.006: Initializing regrouping layer
pnml2lts-sym, 0.006: Regroup specification: f
pnml2lts-sym, 0.007: Regroup FORCE
pnml2lts-sym, 0.007: Regrouping: 52->52 groups
pnml2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.007: state vector length is 28; there are 52 groups
pnml2lts-sym, 0.007: Creating a Sylvan domain.
pnml2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.203: got initial state
pnml2lts-sym, 0.203: level 0 is finished
pnml2lts-sym, 0.203: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.203: level 1 is finished
pnml2lts-sym, 0.204: level 2 is finished
pnml2lts-sym, 0.206: level 3 is finished
pnml2lts-sym, 0.207: level 4 is finished
pnml2lts-sym, 0.210: level 5 is finished
pnml2lts-sym, 0.213: level 6 is finished
pnml2lts-sym, 0.217: level 7 is finished
pnml2lts-sym, 0.221: level 8 is finished
pnml2lts-sym, 0.225: level 9 is finished
pnml2lts-sym, 0.230: level 10 is finished
pnml2lts-sym, 0.235: level 11 is finished
pnml2lts-sym, 0.241: level 12 is finished
pnml2lts-sym, 0.246: level 13 is finished
pnml2lts-sym, 0.251: level 14 is finished
pnml2lts-sym, 0.257: level 15 is finished
pnml2lts-sym, 0.262: level 16 is finished
pnml2lts-sym, 0.267: level 17 is finished
pnml2lts-sym, 0.270: level 18 is finished
pnml2lts-sym, 0.274: level 19 is finished
pnml2lts-sym, 0.276: level 20 is finished
pnml2lts-sym, 0.277: Exploration took 1092 group checks and 1092 next state calls
pnml2lts-sym, 0.277: reachability took 0.070 real 0.070 user 0.000 sys
pnml2lts-sym, 0.277: counting visited states...
pnml2lts-sym, 0.277: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.277: state space has 7381 states, 60 nodes
pnml2lts-sym, 0.278: group_next: 1016 nodes total
pnml2lts-sym, 0.278: group_explored: 78 nodes, 156 short vectors total
pnml2lts-sym, 0.278: max token count: 1
