pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/raft_02.pnml
pnml2lts-sym, 0.004: Petri net has 28 places, 52 transitions and 159 arcs
pnml2lts-sym, 0.004: There are 28 safe places
pnml2lts-sym, 0.005: Petri net pnml/raft_02.pnml analyzed
pnml2lts-sym, 0.006: Loading Petri net took 0.000 real 0.000 user 0.010 sys
pnml2lts-sym, 0.007: Initializing regrouping layer
pnml2lts-sym, 0.007: Regroup specification: f
pnml2lts-sym, 0.007: Regroup FORCE
pnml2lts-sym, 0.007: Regrouping: 52->52 groups
pnml2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.008: state vector length is 28; there are 52 groups
pnml2lts-sym, 0.008: Creating a Sylvan domain.
pnml2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.581: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.731: got initial state
pnml2lts-sym, 0.731: level 0 is finished
pnml2lts-sym, 0.739: level 1 is finished
pnml2lts-sym, 0.758: level 2 is finished
pnml2lts-sym, 0.783: level 3 is finished
pnml2lts-sym, 0.818: level 4 is finished
pnml2lts-sym, 0.861: level 5 is finished
pnml2lts-sym, 0.937: level 6 is finished
pnml2lts-sym, 0.985: level 7 is finished
pnml2lts-sym, 1.037: level 8 is finished
pnml2lts-sym, 1.090: level 9 is finished
pnml2lts-sym, 1.146: level 10 is finished
pnml2lts-sym, 1.202: level 11 is finished
pnml2lts-sym, 1.467: level 12 is finished
pnml2lts-sym, 1.526: level 13 is finished
pnml2lts-sym, 1.639: level 14 is finished
pnml2lts-sym, 1.696: level 15 is finished
pnml2lts-sym, 1.752: level 16 is finished
pnml2lts-sym, 1.805: level 17 is finished
pnml2lts-sym, 1.850: level 18 is finished
pnml2lts-sym, 1.889: level 19 is finished
pnml2lts-sym, 1.922: level 20 is finished
pnml2lts-sym, 1.950: Exploration took 1092 group checks and 1092 next state calls
pnml2lts-sym, 1.951: reachability took 1.220 real 58.050 user 0.340 sys
pnml2lts-sym, 1.951: counting visited states...
pnml2lts-sym, 1.955: counting took 0.010 real 0.120 user 0.090 sys
pnml2lts-sym, 1.955: state space has 7381 states, 2158 nodes
pnml2lts-sym, 1.967: group_next: 4208 nodes total
pnml2lts-sym, 1.967: group_explored: 1170 nodes, 156 short vectors total
pnml2lts-sym, 1.968: max token count: 1
