pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/RAS-C-50.pnml
pnml2lts-sym, 0.029: Petri net has 300 places, 200 transitions and 894 arcs
pnml2lts-sym, 0.029: There are 0 safe places
pnml2lts-sym, 0.034: Petri net pnml/RAS-C-50.pnml analyzed
pnml2lts-sym, 0.042: Loading Petri net took 0.040 real 0.030 user 0.020 sys
pnml2lts-sym, 0.042: Initializing regrouping layer
pnml2lts-sym, 0.042: Regroup specification: f
pnml2lts-sym, 0.042: Regroup FORCE
pnml2lts-sym, 0.048: Regrouping: 200->200 groups
pnml2lts-sym, 0.052: Regrouping took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.052: state vector length is 300; there are 200 groups
pnml2lts-sym, 0.052: Creating a Sylvan domain.
pnml2lts-sym, 0.052: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.052: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.717: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.818: got initial state
pnml2lts-sym, 0.819: level 0 is finished
pnml2lts-sym, 0.819: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.960: level 1 is finished
pnml2lts-sym, 1.095: level 2 is finished
pnml2lts-sym, 1.269: level 3 is finished
pnml2lts-sym, 1.557: level 4 is finished
pnml2lts-sym, 1.776: level 5 is finished
pnml2lts-sym, 1.981: level 6 is finished
pnml2lts-sym, 2.177: level 7 is finished
pnml2lts-sym, 2.340: level 8 is finished
pnml2lts-sym, 2.497: level 9 is finished
pnml2lts-sym, 2.636: level 10 is finished
pnml2lts-sym, 2.786: level 11 is finished
pnml2lts-sym, 2.923: level 12 is finished
pnml2lts-sym, 3.062: level 13 is finished
pnml2lts-sym, 3.197: level 14 is finished
pnml2lts-sym, 3.333: level 15 is finished
pnml2lts-sym, 3.470: level 16 is finished
pnml2lts-sym, 3.607: level 17 is finished
pnml2lts-sym, 3.742: level 18 is finished
pnml2lts-sym, 3.876: level 19 is finished
pnml2lts-sym, 4.013: level 20 is finished
pnml2lts-sym, 4.149: level 21 is finished
pnml2lts-sym, 4.301: level 22 is finished
pnml2lts-sym, 4.436: level 23 is finished
pnml2lts-sym, 4.572: level 24 is finished
pnml2lts-sym, 4.710: level 25 is finished
pnml2lts-sym, 4.843: level 26 is finished
pnml2lts-sym, 4.982: level 27 is finished
pnml2lts-sym, 5.119: level 28 is finished
pnml2lts-sym, 5.256: level 29 is finished
pnml2lts-sym, 5.420: level 30 is finished
pnml2lts-sym, 5.566: level 31 is finished
pnml2lts-sym, 5.709: level 32 is finished
pnml2lts-sym, 5.862: level 33 is finished
pnml2lts-sym, 6.035: level 34 is finished
pnml2lts-sym, 6.211: level 35 is finished
pnml2lts-sym, 6.409: level 36 is finished
pnml2lts-sym, 6.651: level 37 is finished
pnml2lts-sym, 7.011: level 38 is finished
pnml2lts-sym, 7.456: level 39 is finished
pnml2lts-sym, 7.765: level 40 is finished
pnml2lts-sym, 7.953: level 41 is finished
pnml2lts-sym, 8.133: level 42 is finished
pnml2lts-sym, 8.358: level 43 is finished
pnml2lts-sym, 8.681: level 44 is finished
pnml2lts-sym, 9.154: level 45 is finished
pnml2lts-sym, 9.704: level 46 is finished
pnml2lts-sym, 10.177: level 47 is finished
pnml2lts-sym, 10.637: level 48 is finished
pnml2lts-sym, 11.215: level 49 is finished
pnml2lts-sym, 11.882: level 50 is finished
pnml2lts-sym, 12.656: level 51 is finished
pnml2lts-sym, 13.539: level 52 is finished
pnml2lts-sym, 14.504: level 53 is finished
pnml2lts-sym, 15.674: level 54 is finished
pnml2lts-sym, 16.991: level 55 is finished
pnml2lts-sym, 18.581: level 56 is finished
pnml2lts-sym, 20.460: level 57 is finished
pnml2lts-sym, 22.738: level 58 is finished
pnml2lts-sym, 25.280: level 59 is finished
pnml2lts-sym, 28.113: level 60 is finished
pnml2lts-sym, 31.155: level 61 is finished
pnml2lts-sym, 34.480: level 62 is finished
pnml2lts-sym, 38.018: level 63 is finished
pnml2lts-sym, 41.707: level 64 is finished
pnml2lts-sym, 45.635: level 65 is finished
pnml2lts-sym, 49.581: level 66 is finished
pnml2lts-sym, 53.754: level 67 is finished
pnml2lts-sym, 57.910: level 68 is finished
pnml2lts-sym, 62.264: level 69 is finished
pnml2lts-sym, 66.667: level 70 is finished
pnml2lts-sym, 71.169: level 71 is finished
pnml2lts-sym, 75.733: level 72 is finished
pnml2lts-sym, 79.061: vset_sylvan: starting garbage collection
pnml2lts-sym, 79.115: vset_sylvan: garbage collection done
pnml2lts-sym, 82.002: level 73 is finished
pnml2lts-sym, 89.230: level 74 is finished
pnml2lts-sym, 89.485: level 75 is finished
pnml2lts-sym, 89.594: level 76 is finished
pnml2lts-sym, 89.706: level 77 is finished
pnml2lts-sym, 89.824: level 78 is finished
pnml2lts-sym, 89.940: level 79 is finished
pnml2lts-sym, 90.058: level 80 is finished
pnml2lts-sym, 90.170: level 81 is finished
pnml2lts-sym, 90.283: level 82 is finished
pnml2lts-sym, 90.393: level 83 is finished
pnml2lts-sym, 90.506: level 84 is finished
pnml2lts-sym, 90.617: level 85 is finished
pnml2lts-sym, 90.725: level 86 is finished
pnml2lts-sym, 90.832: level 87 is finished
pnml2lts-sym, 90.942: level 88 is finished
pnml2lts-sym, 91.048: level 89 is finished
pnml2lts-sym, 91.154: level 90 is finished
pnml2lts-sym, 91.256: level 91 is finished
pnml2lts-sym, 91.360: level 92 is finished
pnml2lts-sym, 91.462: level 93 is finished
pnml2lts-sym, 91.563: level 94 is finished
pnml2lts-sym, 91.663: level 95 is finished
pnml2lts-sym, 91.762: level 96 is finished
pnml2lts-sym, 91.857: level 97 is finished
pnml2lts-sym, 91.953: level 98 is finished
pnml2lts-sym, 92.047: level 99 is finished
pnml2lts-sym, 92.140: level 100 is finished
pnml2lts-sym, 92.231: level 101 is finished
pnml2lts-sym, 92.321: level 102 is finished
pnml2lts-sym, 92.410: level 103 is finished
pnml2lts-sym, 92.497: level 104 is finished
pnml2lts-sym, 92.582: level 105 is finished
pnml2lts-sym, 92.666: level 106 is finished
pnml2lts-sym, 92.749: level 107 is finished
pnml2lts-sym, 92.831: level 108 is finished
pnml2lts-sym, 92.910: level 109 is finished
pnml2lts-sym, 92.990: level 110 is finished
pnml2lts-sym, 93.068: level 111 is finished
pnml2lts-sym, 93.145: level 112 is finished
pnml2lts-sym, 93.220: level 113 is finished
pnml2lts-sym, 93.292: level 114 is finished
pnml2lts-sym, 93.365: level 115 is finished
pnml2lts-sym, 93.437: level 116 is finished
pnml2lts-sym, 93.509: level 117 is finished
pnml2lts-sym, 93.577: level 118 is finished
pnml2lts-sym, 93.644: level 119 is finished
pnml2lts-sym, 93.708: level 120 is finished
pnml2lts-sym, 93.772: level 121 is finished
pnml2lts-sym, 93.833: level 122 is finished
pnml2lts-sym, 93.893: level 123 is finished
pnml2lts-sym, 93.952: level 124 is finished
pnml2lts-sym, 94.010: level 125 is finished
pnml2lts-sym, 94.066: level 126 is finished
pnml2lts-sym, 94.120: level 127 is finished
pnml2lts-sym, 94.171: level 128 is finished
pnml2lts-sym, 94.222: level 129 is finished
pnml2lts-sym, 94.272: level 130 is finished
pnml2lts-sym, 94.320: level 131 is finished
pnml2lts-sym, 94.365: level 132 is finished
pnml2lts-sym, 94.411: level 133 is finished
pnml2lts-sym, 94.453: level 134 is finished
pnml2lts-sym, 94.496: level 135 is finished
pnml2lts-sym, 94.537: level 136 is finished
pnml2lts-sym, 94.575: level 137 is finished
pnml2lts-sym, 94.612: level 138 is finished
pnml2lts-sym, 94.647: level 139 is finished
pnml2lts-sym, 94.680: level 140 is finished
pnml2lts-sym, 94.713: level 141 is finished
pnml2lts-sym, 94.745: level 142 is finished
pnml2lts-sym, 94.776: level 143 is finished
pnml2lts-sym, 94.806: level 144 is finished
pnml2lts-sym, 94.841: level 145 is finished
pnml2lts-sym, 94.874: level 146 is finished
pnml2lts-sym, 94.911: level 147 is finished
pnml2lts-sym, 94.945: level 148 is finished
pnml2lts-sym, 94.978: level 149 is finished
pnml2lts-sym, 95.005: level 150 is finished
pnml2lts-sym, 95.028: Exploration took 30200 group checks and 30200 next state calls
pnml2lts-sym, 95.029: reachability took 94.210 real 4490.550 user 18.400 sys
pnml2lts-sym, 95.029: counting visited states...
pnml2lts-sym, 95.030: counting took 0.000 real 0.050 user 0.000 sys
pnml2lts-sym, 95.030: state space has 4.87175380081244e+28 states, 1245 nodes
pnml2lts-sym, 95.039: group_next: 894 nodes total
pnml2lts-sym, 95.039: group_explored: 1296 nodes, 2636 short vectors total
pnml2lts-sym, 95.039: max token count: 1
