pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/RAS-C-15.pnml
pnml2lts-sym, 0.011: Petri net has 90 places, 60 transitions and 264 arcs
pnml2lts-sym, 0.011: There are 0 safe places
pnml2lts-sym, 0.012: Petri net pnml/RAS-C-15.pnml analyzed
pnml2lts-sym, 0.015: Loading Petri net took 0.010 real 0.010 user 0.010 sys
pnml2lts-sym, 0.015: Initializing regrouping layer
pnml2lts-sym, 0.015: Regroup specification: f
pnml2lts-sym, 0.015: Regroup FORCE
pnml2lts-sym, 0.015: Regrouping: 60->60 groups
pnml2lts-sym, 0.016: Regrouping took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.016: state vector length is 90; there are 60 groups
pnml2lts-sym, 0.016: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.016: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.016: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.660: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.723: got initial state
pnml2lts-sym, 0.723: level 0 is finished
pnml2lts-sym, 0.897: level 1 is finished
pnml2lts-sym, 0.914: level 2 is finished
pnml2lts-sym, 0.940: level 3 is finished
pnml2lts-sym, 0.965: level 4 is finished
pnml2lts-sym, 0.988: level 5 is finished
pnml2lts-sym, 1.013: level 6 is finished
pnml2lts-sym, 1.038: level 7 is finished
pnml2lts-sym, 1.062: level 8 is finished
pnml2lts-sym, 1.086: level 9 is finished
pnml2lts-sym, 1.111: level 10 is finished
pnml2lts-sym, 1.134: level 11 is finished
pnml2lts-sym, 1.157: level 12 is finished
pnml2lts-sym, 1.185: level 13 is finished
pnml2lts-sym, 1.208: level 14 is finished
pnml2lts-sym, 1.234: level 15 is finished
pnml2lts-sym, 1.325: level 16 is finished
pnml2lts-sym, 1.346: level 17 is finished
pnml2lts-sym, 1.368: level 18 is finished
pnml2lts-sym, 1.389: level 19 is finished
pnml2lts-sym, 1.410: level 20 is finished
pnml2lts-sym, 1.429: level 21 is finished
pnml2lts-sym, 1.449: level 22 is finished
pnml2lts-sym, 1.469: level 23 is finished
pnml2lts-sym, 1.487: level 24 is finished
pnml2lts-sym, 1.506: level 25 is finished
pnml2lts-sym, 1.524: level 26 is finished
pnml2lts-sym, 1.541: level 27 is finished
pnml2lts-sym, 1.558: level 28 is finished
pnml2lts-sym, 1.575: level 29 is finished
pnml2lts-sym, 1.590: level 30 is finished
pnml2lts-sym, 1.625: level 31 is finished
pnml2lts-sym, 1.638: level 32 is finished
pnml2lts-sym, 1.652: level 33 is finished
pnml2lts-sym, 1.665: level 34 is finished
pnml2lts-sym, 1.677: level 35 is finished
pnml2lts-sym, 1.689: level 36 is finished
pnml2lts-sym, 1.700: level 37 is finished
pnml2lts-sym, 1.709: level 38 is finished
pnml2lts-sym, 1.718: level 39 is finished
pnml2lts-sym, 1.727: level 40 is finished
pnml2lts-sym, 1.735: level 41 is finished
pnml2lts-sym, 1.742: level 42 is finished
pnml2lts-sym, 1.749: level 43 is finished
pnml2lts-sym, 1.754: level 44 is finished
pnml2lts-sym, 1.758: level 45 is finished
pnml2lts-sym, 1.762: level 46 is finished
pnml2lts-sym, 1.765: level 47 is finished
pnml2lts-sym, 1.768: level 48 is finished
pnml2lts-sym, 1.770: Exploration took 2940 group checks and 2940 next state calls
pnml2lts-sym, 1.770: reachability took 1.040 real 49.420 user 0.540 sys
pnml2lts-sym, 1.770: counting visited states...
pnml2lts-sym, 1.770: counting took 0.000 real 0.030 user 0.000 sys
pnml2lts-sym, 1.770: state space has 578878464 states, 776 nodes
pnml2lts-sym, 1.772: group_next: 588 nodes total
pnml2lts-sym, 1.772: group_explored: 970 nodes, 746 short vectors total
pnml2lts-sym, 1.772: max token count: 1
