pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/RAS-R-100.pnml
pnml2lts-sym, 0.036: Petri net has 400 places, 202 transitions and 1000 arcs
pnml2lts-sym, 0.036: There are 0 safe places
pnml2lts-sym, 0.042: Petri net pnml/RAS-R-100.pnml analyzed
pnml2lts-sym, 0.052: Loading Petri net took 0.050 real 0.040 user 0.010 sys
pnml2lts-sym, 0.052: Initializing regrouping layer
pnml2lts-sym, 0.052: Regroup specification: f
pnml2lts-sym, 0.052: Regroup FORCE
pnml2lts-sym, 0.079: Regrouping: 202->202 groups
pnml2lts-sym, 0.084: Regrouping took 0.030 real 0.040 user 0.000 sys
pnml2lts-sym, 0.084: state vector length is 400; there are 202 groups
pnml2lts-sym, 0.084: Creating a Sylvan domain.
pnml2lts-sym, 0.084: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.084: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.190: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.283: got initial state
pnml2lts-sym, 0.284: level 0 is finished
pnml2lts-sym, 0.284: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.294: level 1 is finished
pnml2lts-sym, 0.302: level 2 is finished
pnml2lts-sym, 0.311: level 3 is finished
pnml2lts-sym, 0.320: level 4 is finished
pnml2lts-sym, 0.330: level 5 is finished
pnml2lts-sym, 0.340: level 6 is finished
pnml2lts-sym, 0.352: level 7 is finished
pnml2lts-sym, 0.364: level 8 is finished
pnml2lts-sym, 0.376: level 9 is finished
pnml2lts-sym, 0.390: level 10 is finished
pnml2lts-sym, 0.404: level 11 is finished
pnml2lts-sym, 0.419: level 12 is finished
pnml2lts-sym, 0.435: level 13 is finished
pnml2lts-sym, 0.451: level 14 is finished
pnml2lts-sym, 0.468: level 15 is finished
pnml2lts-sym, 0.486: level 16 is finished
pnml2lts-sym, 0.505: level 17 is finished
pnml2lts-sym, 0.524: level 18 is finished
pnml2lts-sym, 0.545: level 19 is finished
pnml2lts-sym, 0.566: level 20 is finished
pnml2lts-sym, 0.588: level 21 is finished
pnml2lts-sym, 0.611: level 22 is finished
pnml2lts-sym, 0.634: level 23 is finished
pnml2lts-sym, 0.658: level 24 is finished
pnml2lts-sym, 0.683: level 25 is finished
pnml2lts-sym, 0.710: level 26 is finished
pnml2lts-sym, 0.737: level 27 is finished
pnml2lts-sym, 0.764: level 28 is finished
pnml2lts-sym, 0.793: level 29 is finished
pnml2lts-sym, 0.823: level 30 is finished
pnml2lts-sym, 0.854: level 31 is finished
pnml2lts-sym, 0.885: level 32 is finished
pnml2lts-sym, 0.918: level 33 is finished
pnml2lts-sym, 0.951: level 34 is finished
pnml2lts-sym, 0.986: level 35 is finished
pnml2lts-sym, 1.021: level 36 is finished
pnml2lts-sym, 1.058: level 37 is finished
pnml2lts-sym, 1.095: level 38 is finished
pnml2lts-sym, 1.134: level 39 is finished
pnml2lts-sym, 1.174: level 40 is finished
pnml2lts-sym, 1.215: level 41 is finished
pnml2lts-sym, 1.257: level 42 is finished
pnml2lts-sym, 1.299: level 43 is finished
pnml2lts-sym, 1.344: level 44 is finished
pnml2lts-sym, 1.389: level 45 is finished
pnml2lts-sym, 1.436: level 46 is finished
pnml2lts-sym, 1.483: level 47 is finished
pnml2lts-sym, 1.532: level 48 is finished
pnml2lts-sym, 1.582: level 49 is finished
pnml2lts-sym, 1.634: level 50 is finished
pnml2lts-sym, 1.687: level 51 is finished
pnml2lts-sym, 1.741: level 52 is finished
pnml2lts-sym, 1.797: level 53 is finished
pnml2lts-sym, 1.854: level 54 is finished
pnml2lts-sym, 1.912: level 55 is finished
pnml2lts-sym, 1.973: level 56 is finished
pnml2lts-sym, 2.034: level 57 is finished
pnml2lts-sym, 2.097: level 58 is finished
pnml2lts-sym, 2.160: level 59 is finished
pnml2lts-sym, 2.227: level 60 is finished
pnml2lts-sym, 2.294: level 61 is finished
pnml2lts-sym, 2.362: level 62 is finished
pnml2lts-sym, 2.433: level 63 is finished
pnml2lts-sym, 2.505: level 64 is finished
pnml2lts-sym, 2.580: level 65 is finished
pnml2lts-sym, 2.655: level 66 is finished
pnml2lts-sym, 2.732: level 67 is finished
pnml2lts-sym, 2.812: level 68 is finished
pnml2lts-sym, 2.893: level 69 is finished
pnml2lts-sym, 2.976: level 70 is finished
pnml2lts-sym, 3.061: level 71 is finished
pnml2lts-sym, 3.149: level 72 is finished
pnml2lts-sym, 3.237: level 73 is finished
pnml2lts-sym, 3.328: level 74 is finished
pnml2lts-sym, 3.422: level 75 is finished
pnml2lts-sym, 3.517: level 76 is finished
pnml2lts-sym, 3.615: level 77 is finished
pnml2lts-sym, 3.715: level 78 is finished
pnml2lts-sym, 3.818: level 79 is finished
pnml2lts-sym, 3.922: level 80 is finished
pnml2lts-sym, 4.030: level 81 is finished
pnml2lts-sym, 4.139: level 82 is finished
pnml2lts-sym, 4.251: level 83 is finished
pnml2lts-sym, 4.367: level 84 is finished
pnml2lts-sym, 4.484: level 85 is finished
pnml2lts-sym, 4.604: level 86 is finished
pnml2lts-sym, 4.727: level 87 is finished
pnml2lts-sym, 4.854: level 88 is finished
pnml2lts-sym, 4.983: level 89 is finished
pnml2lts-sym, 5.115: level 90 is finished
pnml2lts-sym, 5.250: level 91 is finished
pnml2lts-sym, 5.388: level 92 is finished
pnml2lts-sym, 5.530: level 93 is finished
pnml2lts-sym, 5.676: level 94 is finished
pnml2lts-sym, 5.826: level 95 is finished
pnml2lts-sym, 5.980: level 96 is finished
pnml2lts-sym, 6.137: level 97 is finished
pnml2lts-sym, 6.299: level 98 is finished
pnml2lts-sym, 6.466: level 99 is finished
pnml2lts-sym, 6.640: level 100 is finished
pnml2lts-sym, 6.828: level 101 is finished
pnml2lts-sym, 6.991: level 102 is finished
pnml2lts-sym, 7.161: level 103 is finished
pnml2lts-sym, 7.345: level 104 is finished
pnml2lts-sym, 7.530: level 105 is finished
pnml2lts-sym, 7.719: level 106 is finished
pnml2lts-sym, 7.909: level 107 is finished
pnml2lts-sym, 8.102: level 108 is finished
pnml2lts-sym, 8.301: level 109 is finished
pnml2lts-sym, 8.505: level 110 is finished
pnml2lts-sym, 8.710: level 111 is finished
pnml2lts-sym, 8.918: level 112 is finished
pnml2lts-sym, 9.133: level 113 is finished
pnml2lts-sym, 9.350: level 114 is finished
pnml2lts-sym, 9.570: level 115 is finished
pnml2lts-sym, 9.798: level 116 is finished
pnml2lts-sym, 10.027: level 117 is finished
pnml2lts-sym, 10.260: level 118 is finished
pnml2lts-sym, 10.498: level 119 is finished
pnml2lts-sym, 10.742: level 120 is finished
pnml2lts-sym, 10.989: level 121 is finished
pnml2lts-sym, 11.245: level 122 is finished
pnml2lts-sym, 11.506: level 123 is finished
pnml2lts-sym, 11.767: level 124 is finished
pnml2lts-sym, 12.034: level 125 is finished
pnml2lts-sym, 12.308: level 126 is finished
pnml2lts-sym, 12.588: level 127 is finished
pnml2lts-sym, 12.871: level 128 is finished
pnml2lts-sym, 13.169: level 129 is finished
pnml2lts-sym, 13.466: level 130 is finished
pnml2lts-sym, 13.770: level 131 is finished
pnml2lts-sym, 14.086: level 132 is finished
pnml2lts-sym, 14.396: level 133 is finished
pnml2lts-sym, 14.720: level 134 is finished
pnml2lts-sym, 15.053: level 135 is finished
pnml2lts-sym, 15.396: level 136 is finished
pnml2lts-sym, 15.746: level 137 is finished
pnml2lts-sym, 16.092: level 138 is finished
pnml2lts-sym, 16.461: level 139 is finished
pnml2lts-sym, 16.841: level 140 is finished
pnml2lts-sym, 17.220: level 141 is finished
pnml2lts-sym, 17.614: level 142 is finished
pnml2lts-sym, 18.032: level 143 is finished
pnml2lts-sym, 18.451: level 144 is finished
pnml2lts-sym, 18.871: level 145 is finished
pnml2lts-sym, 19.307: level 146 is finished
pnml2lts-sym, 19.758: level 147 is finished
pnml2lts-sym, 20.231: level 148 is finished
pnml2lts-sym, 20.708: level 149 is finished
pnml2lts-sym, 21.202: level 150 is finished
pnml2lts-sym, 21.718: level 151 is finished
pnml2lts-sym, 22.253: level 152 is finished
pnml2lts-sym, 22.815: level 153 is finished
pnml2lts-sym, 23.368: level 154 is finished
pnml2lts-sym, 23.966: level 155 is finished
pnml2lts-sym, 24.562: level 156 is finished
pnml2lts-sym, 25.181: level 157 is finished
pnml2lts-sym, 25.842: level 158 is finished
pnml2lts-sym, 26.507: level 159 is finished
pnml2lts-sym, 27.229: level 160 is finished
pnml2lts-sym, 27.940: level 161 is finished
pnml2lts-sym, 28.683: level 162 is finished
pnml2lts-sym, 29.471: level 163 is finished
pnml2lts-sym, 30.256: level 164 is finished
pnml2lts-sym, 31.076: level 165 is finished
pnml2lts-sym, 31.940: level 166 is finished
pnml2lts-sym, 32.878: level 167 is finished
pnml2lts-sym, 33.831: level 168 is finished
pnml2lts-sym, 34.831: level 169 is finished
pnml2lts-sym, 35.871: level 170 is finished
pnml2lts-sym, 36.970: level 171 is finished
pnml2lts-sym, 38.131: level 172 is finished
pnml2lts-sym, 39.302: level 173 is finished
pnml2lts-sym, 40.471: level 174 is finished
pnml2lts-sym, 41.751: level 175 is finished
pnml2lts-sym, 43.131: level 176 is finished
pnml2lts-sym, 44.595: level 177 is finished
pnml2lts-sym, 46.107: level 178 is finished
pnml2lts-sym, 47.740: level 179 is finished
pnml2lts-sym, 49.522: level 180 is finished
pnml2lts-sym, 51.365: level 181 is finished
pnml2lts-sym, 53.324: level 182 is finished
pnml2lts-sym, 55.470: level 183 is finished
pnml2lts-sym, 57.766: level 184 is finished
pnml2lts-sym, 60.180: level 185 is finished
pnml2lts-sym, 62.866: level 186 is finished
pnml2lts-sym, 65.724: level 187 is finished
pnml2lts-sym, 68.863: level 188 is finished
pnml2lts-sym, 72.023: level 189 is finished
pnml2lts-sym, 75.409: level 190 is finished
pnml2lts-sym, 79.356: level 191 is finished
pnml2lts-sym, 83.681: level 192 is finished
pnml2lts-sym, 88.601: level 193 is finished
pnml2lts-sym, 94.065: level 194 is finished
pnml2lts-sym, 100.093: level 195 is finished
pnml2lts-sym, 106.460: level 196 is finished
pnml2lts-sym, 113.403: level 197 is finished
pnml2lts-sym, 120.835: level 198 is finished
pnml2lts-sym, 128.749: level 199 is finished
pnml2lts-sym, 137.122: level 200 is finished
pnml2lts-sym, 145.863: level 201 is finished
pnml2lts-sym, 154.927: level 202 is finished
pnml2lts-sym, 164.449: level 203 is finished
pnml2lts-sym, 174.352: level 204 is finished
pnml2lts-sym, 184.577: level 205 is finished
pnml2lts-sym, 195.012: level 206 is finished
pnml2lts-sym, 205.709: level 207 is finished
pnml2lts-sym, 216.559: level 208 is finished
pnml2lts-sym, 227.747: level 209 is finished
pnml2lts-sym, 239.243: level 210 is finished
pnml2lts-sym, 251.146: level 211 is finished
pnml2lts-sym, 263.287: level 212 is finished
pnml2lts-sym, 275.565: level 213 is finished
pnml2lts-sym, 288.093: level 214 is finished
pnml2lts-sym, 300.940: level 215 is finished
pnml2lts-sym, 313.978: level 216 is finished
pnml2lts-sym, 327.212: level 217 is finished
pnml2lts-sym, 340.775: level 218 is finished
pnml2lts-sym, 354.565: level 219 is finished
pnml2lts-sym, 368.570: level 220 is finished
pnml2lts-sym, 382.785: level 221 is finished
pnml2lts-sym, 397.200: level 222 is finished
pnml2lts-sym, 411.810: level 223 is finished
pnml2lts-sym, 426.620: level 224 is finished
pnml2lts-sym, 441.551: level 225 is finished
pnml2lts-sym, 456.659: level 226 is finished
pnml2lts-sym, 471.934: level 227 is finished
pnml2lts-sym, 487.378: level 228 is finished
pnml2lts-sym, 502.990: level 229 is finished
pnml2lts-sym, 518.769: level 230 is finished
pnml2lts-sym, 534.698: level 231 is finished
pnml2lts-sym, 550.792: level 232 is finished
pnml2lts-sym, 567.055: level 233 is finished
pnml2lts-sym, 583.508: level 234 is finished
