pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/RAS-R-100.pnml
pnml2lts-sym, 0.035: Petri net has 400 places, 202 transitions and 1000 arcs
pnml2lts-sym, 0.035: There are 0 safe places
pnml2lts-sym, 0.041: Petri net pnml/RAS-R-100.pnml analyzed
pnml2lts-sym, 0.052: Loading Petri net took 0.050 real 0.040 user 0.010 sys
pnml2lts-sym, 0.052: Initializing regrouping layer
pnml2lts-sym, 0.052: Regroup specification: f
pnml2lts-sym, 0.052: Regroup FORCE
pnml2lts-sym, 0.079: Regrouping: 202->202 groups
pnml2lts-sym, 0.083: Regrouping took 0.030 real 0.030 user 0.000 sys
pnml2lts-sym, 0.083: state vector length is 400; there are 202 groups
pnml2lts-sym, 0.083: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.083: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.083: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.131: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.213: got initial state
pnml2lts-sym, 0.213: level 0 is finished
pnml2lts-sym, 0.301: level 1 is finished
pnml2lts-sym, 0.318: level 2 is finished
pnml2lts-sym, 0.329: level 3 is finished
pnml2lts-sym, 0.341: level 4 is finished
pnml2lts-sym, 0.354: level 5 is finished
pnml2lts-sym, 0.368: level 6 is finished
pnml2lts-sym, 0.384: level 7 is finished
pnml2lts-sym, 0.400: level 8 is finished
pnml2lts-sym, 0.419: level 9 is finished
pnml2lts-sym, 0.437: level 10 is finished
pnml2lts-sym, 0.458: level 11 is finished
pnml2lts-sym, 0.479: level 12 is finished
pnml2lts-sym, 0.503: level 13 is finished
pnml2lts-sym, 0.525: level 14 is finished
pnml2lts-sym, 0.551: level 15 is finished
pnml2lts-sym, 0.577: level 16 is finished
pnml2lts-sym, 0.605: level 17 is finished
pnml2lts-sym, 0.633: level 18 is finished
pnml2lts-sym, 0.664: level 19 is finished
pnml2lts-sym, 0.694: level 20 is finished
pnml2lts-sym, 0.728: level 21 is finished
pnml2lts-sym, 0.760: level 22 is finished
pnml2lts-sym, 0.797: level 23 is finished
pnml2lts-sym, 0.831: level 24 is finished
pnml2lts-sym, 0.871: level 25 is finished
pnml2lts-sym, 0.908: level 26 is finished
pnml2lts-sym, 0.950: level 27 is finished
pnml2lts-sym, 0.989: level 28 is finished
pnml2lts-sym, 1.034: level 29 is finished
pnml2lts-sym, 1.077: level 30 is finished
pnml2lts-sym, 1.124: level 31 is finished
pnml2lts-sym, 1.169: level 32 is finished
pnml2lts-sym, 1.219: level 33 is finished
pnml2lts-sym, 1.267: level 34 is finished
pnml2lts-sym, 1.321: level 35 is finished
pnml2lts-sym, 1.371: level 36 is finished
pnml2lts-sym, 1.427: level 37 is finished
pnml2lts-sym, 1.480: level 38 is finished
pnml2lts-sym, 1.540: level 39 is finished
pnml2lts-sym, 1.596: level 40 is finished
pnml2lts-sym, 1.659: level 41 is finished
pnml2lts-sym, 1.717: level 42 is finished
pnml2lts-sym, 1.784: level 43 is finished
pnml2lts-sym, 1.845: level 44 is finished
pnml2lts-sym, 1.916: level 45 is finished
pnml2lts-sym, 1.981: level 46 is finished
pnml2lts-sym, 2.054: level 47 is finished
pnml2lts-sym, 2.122: level 48 is finished
pnml2lts-sym, 2.198: level 49 is finished
pnml2lts-sym, 2.270: level 50 is finished
pnml2lts-sym, 2.351: level 51 is finished
pnml2lts-sym, 2.420: level 52 is finished
pnml2lts-sym, 2.501: level 53 is finished
pnml2lts-sym, 2.579: level 54 is finished
pnml2lts-sym, 2.668: level 55 is finished
pnml2lts-sym, 2.749: level 56 is finished
pnml2lts-sym, 2.841: level 57 is finished
pnml2lts-sym, 2.927: level 58 is finished
pnml2lts-sym, 3.023: level 59 is finished
pnml2lts-sym, 3.112: level 60 is finished
pnml2lts-sym, 3.213: level 61 is finished
pnml2lts-sym, 3.307: level 62 is finished
pnml2lts-sym, 3.412: level 63 is finished
pnml2lts-sym, 3.509: level 64 is finished
pnml2lts-sym, 3.619: level 65 is finished
pnml2lts-sym, 3.721: level 66 is finished
pnml2lts-sym, 3.836: level 67 is finished
pnml2lts-sym, 3.942: level 68 is finished
pnml2lts-sym, 4.050: level 69 is finished
pnml2lts-sym, 4.160: level 70 is finished
pnml2lts-sym, 4.285: level 71 is finished
pnml2lts-sym, 4.400: level 72 is finished
pnml2lts-sym, 4.530: level 73 is finished
pnml2lts-sym, 4.651: level 74 is finished
pnml2lts-sym, 4.786: level 75 is finished
pnml2lts-sym, 4.912: level 76 is finished
pnml2lts-sym, 5.054: level 77 is finished
pnml2lts-sym, 5.185: level 78 is finished
pnml2lts-sym, 5.333: level 79 is finished
pnml2lts-sym, 5.471: level 80 is finished
pnml2lts-sym, 5.624: level 81 is finished
pnml2lts-sym, 5.767: level 82 is finished
pnml2lts-sym, 5.927: level 83 is finished
pnml2lts-sym, 6.076: level 84 is finished
pnml2lts-sym, 6.244: level 85 is finished
pnml2lts-sym, 6.399: level 86 is finished
pnml2lts-sym, 6.573: level 87 is finished
pnml2lts-sym, 6.735: level 88 is finished
pnml2lts-sym, 6.917: level 89 is finished
pnml2lts-sym, 7.085: level 90 is finished
pnml2lts-sym, 7.275: level 91 is finished
pnml2lts-sym, 7.452: level 92 is finished
pnml2lts-sym, 7.650: level 93 is finished
pnml2lts-sym, 7.835: level 94 is finished
pnml2lts-sym, 8.042: level 95 is finished
pnml2lts-sym, 8.235: level 96 is finished
pnml2lts-sym, 8.451: level 97 is finished
pnml2lts-sym, 8.654: level 98 is finished
pnml2lts-sym, 8.880: level 99 is finished
pnml2lts-sym, 9.093: level 100 is finished
pnml2lts-sym, 9.332: level 101 is finished
pnml2lts-sym, 10.571: level 102 is finished
pnml2lts-sym, 10.799: level 103 is finished
pnml2lts-sym, 11.012: level 104 is finished
pnml2lts-sym, 11.247: level 105 is finished
pnml2lts-sym, 11.459: level 106 is finished
pnml2lts-sym, 11.691: level 107 is finished
pnml2lts-sym, 11.902: level 108 is finished
pnml2lts-sym, 12.136: level 109 is finished
pnml2lts-sym, 12.350: level 110 is finished
pnml2lts-sym, 12.587: level 111 is finished
pnml2lts-sym, 12.803: level 112 is finished
pnml2lts-sym, 13.043: level 113 is finished
pnml2lts-sym, 13.261: level 114 is finished
pnml2lts-sym, 13.503: level 115 is finished
pnml2lts-sym, 13.721: level 116 is finished
pnml2lts-sym, 13.966: level 117 is finished
pnml2lts-sym, 14.188: level 118 is finished
pnml2lts-sym, 14.439: level 119 is finished
pnml2lts-sym, 14.663: level 120 is finished
pnml2lts-sym, 14.917: level 121 is finished
pnml2lts-sym, 15.146: level 122 is finished
pnml2lts-sym, 15.400: level 123 is finished
pnml2lts-sym, 15.631: level 124 is finished
pnml2lts-sym, 15.894: level 125 is finished
pnml2lts-sym, 16.130: level 126 is finished
pnml2lts-sym, 16.398: level 127 is finished
pnml2lts-sym, 16.637: level 128 is finished
pnml2lts-sym, 16.912: level 129 is finished
pnml2lts-sym, 17.159: level 130 is finished
pnml2lts-sym, 17.440: level 131 is finished
pnml2lts-sym, 17.696: level 132 is finished
pnml2lts-sym, 17.984: level 133 is finished
pnml2lts-sym, 18.243: level 134 is finished
pnml2lts-sym, 18.543: level 135 is finished
pnml2lts-sym, 18.810: level 136 is finished
pnml2lts-sym, 19.116: level 137 is finished
pnml2lts-sym, 19.392: level 138 is finished
pnml2lts-sym, 19.712: level 139 is finished
pnml2lts-sym, 19.999: level 140 is finished
pnml2lts-sym, 20.336: level 141 is finished
pnml2lts-sym, 20.634: level 142 is finished
pnml2lts-sym, 20.986: level 143 is finished
pnml2lts-sym, 21.300: level 144 is finished
pnml2lts-sym, 21.661: level 145 is finished
pnml2lts-sym, 21.996: level 146 is finished
pnml2lts-sym, 22.372: level 147 is finished
pnml2lts-sym, 22.720: level 148 is finished
pnml2lts-sym, 23.117: level 149 is finished
pnml2lts-sym, 23.487: level 150 is finished
pnml2lts-sym, 23.901: level 151 is finished
pnml2lts-sym, 24.289: level 152 is finished
pnml2lts-sym, 24.731: level 153 is finished
pnml2lts-sym, 25.141: level 154 is finished
pnml2lts-sym, 25.609: level 155 is finished
pnml2lts-sym, 26.032: level 156 is finished
pnml2lts-sym, 26.528: level 157 is finished
pnml2lts-sym, 26.995: level 158 is finished
pnml2lts-sym, 27.518: level 159 is finished
pnml2lts-sym, 28.003: level 160 is finished
pnml2lts-sym, 28.220: vset_sylvan: starting garbage collection
pnml2lts-sym, 28.509: vset_sylvan: garbage collection done
pnml2lts-sym, 36.106: level 161 is finished
pnml2lts-sym, 41.084: level 162 is finished
pnml2lts-sym, 41.358: level 163 is finished
pnml2lts-sym, 41.582: level 164 is finished
pnml2lts-sym, 41.859: level 165 is finished
pnml2lts-sym, 42.088: level 166 is finished
pnml2lts-sym, 42.370: level 167 is finished
pnml2lts-sym, 42.605: level 168 is finished
pnml2lts-sym, 42.895: level 169 is finished
pnml2lts-sym, 43.132: level 170 is finished
pnml2lts-sym, 43.428: level 171 is finished
pnml2lts-sym, 43.671: level 172 is finished
pnml2lts-sym, 43.972: level 173 is finished
pnml2lts-sym, 44.222: level 174 is finished
pnml2lts-sym, 44.528: level 175 is finished
pnml2lts-sym, 44.782: level 176 is finished
pnml2lts-sym, 45.097: level 177 is finished
pnml2lts-sym, 45.360: level 178 is finished
pnml2lts-sym, 45.677: level 179 is finished
pnml2lts-sym, 45.944: level 180 is finished
pnml2lts-sym, 46.272: level 181 is finished
pnml2lts-sym, 46.544: level 182 is finished
pnml2lts-sym, 46.877: level 183 is finished
pnml2lts-sym, 47.155: level 184 is finished
pnml2lts-sym, 47.492: level 185 is finished
pnml2lts-sym, 47.773: level 186 is finished
pnml2lts-sym, 48.118: level 187 is finished
pnml2lts-sym, 48.401: level 188 is finished
pnml2lts-sym, 48.747: level 189 is finished
pnml2lts-sym, 49.043: level 190 is finished
pnml2lts-sym, 49.396: level 191 is finished
pnml2lts-sym, 49.691: level 192 is finished
pnml2lts-sym, 50.051: level 193 is finished
pnml2lts-sym, 50.351: level 194 is finished
pnml2lts-sym, 50.713: level 195 is finished
pnml2lts-sym, 51.017: level 196 is finished
pnml2lts-sym, 51.391: level 197 is finished
pnml2lts-sym, 51.700: level 198 is finished
pnml2lts-sym, 52.070: level 199 is finished
pnml2lts-sym, 52.384: level 200 is finished
pnml2lts-sym, 52.763: level 201 is finished
pnml2lts-sym, 53.078: level 202 is finished
pnml2lts-sym, 53.396: level 203 is finished
pnml2lts-sym, 53.713: level 204 is finished
pnml2lts-sym, 54.030: level 205 is finished
pnml2lts-sym, 54.350: level 206 is finished
pnml2lts-sym, 54.670: level 207 is finished
pnml2lts-sym, 54.989: level 208 is finished
pnml2lts-sym, 55.309: level 209 is finished
pnml2lts-sym, 55.627: level 210 is finished
pnml2lts-sym, 55.952: level 211 is finished
pnml2lts-sym, 56.282: level 212 is finished
pnml2lts-sym, 56.610: level 213 is finished
pnml2lts-sym, 56.945: level 214 is finished
pnml2lts-sym, 57.277: level 215 is finished
pnml2lts-sym, 57.616: level 216 is finished
pnml2lts-sym, 57.953: level 217 is finished
pnml2lts-sym, 58.296: level 218 is finished
pnml2lts-sym, 58.636: level 219 is finished
pnml2lts-sym, 58.984: level 220 is finished
pnml2lts-sym, 59.325: level 221 is finished
pnml2lts-sym, 59.681: level 222 is finished
pnml2lts-sym, 60.030: level 223 is finished
pnml2lts-sym, 60.383: level 224 is finished
pnml2lts-sym, 60.737: level 225 is finished
pnml2lts-sym, 61.098: level 226 is finished
pnml2lts-sym, 61.459: level 227 is finished
pnml2lts-sym, 61.825: level 228 is finished
pnml2lts-sym, 62.198: level 229 is finished
pnml2lts-sym, 62.573: level 230 is finished
pnml2lts-sym, 62.957: level 231 is finished
pnml2lts-sym, 63.337: level 232 is finished
pnml2lts-sym, 63.722: level 233 is finished
pnml2lts-sym, 64.112: level 234 is finished
pnml2lts-sym, 64.511: level 235 is finished
pnml2lts-sym, 64.910: level 236 is finished
pnml2lts-sym, 65.321: level 237 is finished
pnml2lts-sym, 65.738: level 238 is finished
pnml2lts-sym, 66.158: level 239 is finished
pnml2lts-sym, 66.583: level 240 is finished
pnml2lts-sym, 67.009: level 241 is finished
pnml2lts-sym, 67.441: level 242 is finished
pnml2lts-sym, 67.889: level 243 is finished
pnml2lts-sym, 68.350: level 244 is finished
pnml2lts-sym, 68.816: level 245 is finished
pnml2lts-sym, 69.286: level 246 is finished
pnml2lts-sym, 69.760: level 247 is finished
pnml2lts-sym, 70.254: level 248 is finished
pnml2lts-sym, 70.749: level 249 is finished
pnml2lts-sym, 71.261: level 250 is finished
pnml2lts-sym, 71.774: level 251 is finished
pnml2lts-sym, 72.307: level 252 is finished
pnml2lts-sym, 72.848: level 253 is finished
pnml2lts-sym, 73.402: level 254 is finished
pnml2lts-sym, 73.964: level 255 is finished
pnml2lts-sym, 74.186: vset_sylvan: starting garbage collection
pnml2lts-sym, 74.752: vset_sylvan: garbage collection done
pnml2lts-sym, 89.704: level 256 is finished
pnml2lts-sym, 99.759: level 257 is finished
pnml2lts-sym, 100.014: level 258 is finished
pnml2lts-sym, 100.267: level 259 is finished
pnml2lts-sym, 100.521: level 260 is finished
pnml2lts-sym, 100.773: level 261 is finished
pnml2lts-sym, 101.027: level 262 is finished
pnml2lts-sym, 101.281: level 263 is finished
pnml2lts-sym, 101.537: level 264 is finished
pnml2lts-sym, 101.796: level 265 is finished
pnml2lts-sym, 102.054: level 266 is finished
pnml2lts-sym, 102.311: level 267 is finished
pnml2lts-sym, 102.571: level 268 is finished
pnml2lts-sym, 102.832: level 269 is finished
pnml2lts-sym, 103.091: level 270 is finished
pnml2lts-sym, 103.354: level 271 is finished
pnml2lts-sym, 103.617: level 272 is finished
pnml2lts-sym, 103.880: level 273 is finished
pnml2lts-sym, 104.144: level 274 is finished
pnml2lts-sym, 104.410: level 275 is finished
pnml2lts-sym, 104.676: level 276 is finished
pnml2lts-sym, 104.945: level 277 is finished
pnml2lts-sym, 105.213: level 278 is finished
pnml2lts-sym, 105.480: level 279 is finished
pnml2lts-sym, 105.749: level 280 is finished
pnml2lts-sym, 106.019: level 281 is finished
pnml2lts-sym, 106.289: level 282 is finished
pnml2lts-sym, 106.559: level 283 is finished
pnml2lts-sym, 106.828: level 284 is finished
pnml2lts-sym, 107.100: level 285 is finished
pnml2lts-sym, 107.371: level 286 is finished
pnml2lts-sym, 107.640: level 287 is finished
pnml2lts-sym, 107.912: level 288 is finished
pnml2lts-sym, 108.186: level 289 is finished
pnml2lts-sym, 108.458: level 290 is finished
pnml2lts-sym, 108.732: level 291 is finished
pnml2lts-sym, 109.006: level 292 is finished
pnml2lts-sym, 109.275: level 293 is finished
pnml2lts-sym, 109.549: level 294 is finished
pnml2lts-sym, 109.821: level 295 is finished
pnml2lts-sym, 110.095: level 296 is finished
pnml2lts-sym, 110.368: level 297 is finished
pnml2lts-sym, 110.642: level 298 is finished
pnml2lts-sym, 110.917: level 299 is finished
pnml2lts-sym, 111.191: level 300 is finished
pnml2lts-sym, 111.464: level 301 is finished
pnml2lts-sym, 111.734: level 302 is finished
pnml2lts-sym, 112.007: level 303 is finished
pnml2lts-sym, 112.277: level 304 is finished
pnml2lts-sym, 112.546: level 305 is finished
pnml2lts-sym, 112.816: level 306 is finished
pnml2lts-sym, 113.087: level 307 is finished
pnml2lts-sym, 113.356: level 308 is finished
pnml2lts-sym, 113.628: level 309 is finished
pnml2lts-sym, 113.900: level 310 is finished
pnml2lts-sym, 114.169: level 311 is finished
pnml2lts-sym, 114.440: level 312 is finished
pnml2lts-sym, 114.708: level 313 is finished
pnml2lts-sym, 114.976: level 314 is finished
pnml2lts-sym, 115.243: level 315 is finished
pnml2lts-sym, 115.513: level 316 is finished
pnml2lts-sym, 115.782: level 317 is finished
pnml2lts-sym, 116.052: level 318 is finished
pnml2lts-sym, 116.322: level 319 is finished
pnml2lts-sym, 116.589: level 320 is finished
pnml2lts-sym, 116.860: level 321 is finished
pnml2lts-sym, 117.128: level 322 is finished
pnml2lts-sym, 117.396: level 323 is finished
pnml2lts-sym, 117.662: level 324 is finished
pnml2lts-sym, 117.928: level 325 is finished
pnml2lts-sym, 118.197: level 326 is finished
pnml2lts-sym, 118.464: level 327 is finished
pnml2lts-sym, 118.730: level 328 is finished
pnml2lts-sym, 118.997: level 329 is finished
pnml2lts-sym, 119.261: level 330 is finished
pnml2lts-sym, 119.528: level 331 is finished
pnml2lts-sym, 119.791: level 332 is finished
pnml2lts-sym, 120.055: level 333 is finished
pnml2lts-sym, 120.318: level 334 is finished
pnml2lts-sym, 120.581: level 335 is finished
pnml2lts-sym, 120.842: level 336 is finished
pnml2lts-sym, 121.105: level 337 is finished
pnml2lts-sym, 121.366: level 338 is finished
pnml2lts-sym, 121.626: level 339 is finished
pnml2lts-sym, 121.884: level 340 is finished
pnml2lts-sym, 122.145: level 341 is finished
pnml2lts-sym, 122.407: level 342 is finished
pnml2lts-sym, 122.668: level 343 is finished
pnml2lts-sym, 122.930: level 344 is finished
pnml2lts-sym, 123.193: level 345 is finished
pnml2lts-sym, 123.454: level 346 is finished
pnml2lts-sym, 123.712: level 347 is finished
pnml2lts-sym, 123.972: level 348 is finished
pnml2lts-sym, 124.233: level 349 is finished
pnml2lts-sym, 124.491: level 350 is finished
pnml2lts-sym, 124.749: level 351 is finished
pnml2lts-sym, 125.004: level 352 is finished
pnml2lts-sym, 125.262: level 353 is finished
pnml2lts-sym, 125.520: level 354 is finished
pnml2lts-sym, 125.774: level 355 is finished
pnml2lts-sym, 126.029: level 356 is finished
pnml2lts-sym, 126.287: level 357 is finished
pnml2lts-sym, 126.542: level 358 is finished
pnml2lts-sym, 126.800: level 359 is finished
pnml2lts-sym, 127.056: level 360 is finished
pnml2lts-sym, 127.314: level 361 is finished
pnml2lts-sym, 127.572: level 362 is finished
pnml2lts-sym, 127.833: level 363 is finished
pnml2lts-sym, 128.090: level 364 is finished
pnml2lts-sym, 128.352: level 365 is finished
pnml2lts-sym, 128.612: level 366 is finished
pnml2lts-sym, 128.872: level 367 is finished
pnml2lts-sym, 129.133: level 368 is finished
pnml2lts-sym, 129.393: level 369 is finished
pnml2lts-sym, 129.655: level 370 is finished
pnml2lts-sym, 129.919: level 371 is finished
pnml2lts-sym, 130.185: level 372 is finished
pnml2lts-sym, 130.449: level 373 is finished
pnml2lts-sym, 130.713: level 374 is finished
pnml2lts-sym, 130.981: level 375 is finished
pnml2lts-sym, 131.244: level 376 is finished
pnml2lts-sym, 131.508: level 377 is finished
pnml2lts-sym, 131.775: level 378 is finished
pnml2lts-sym, 132.043: level 379 is finished
pnml2lts-sym, 132.312: level 380 is finished
pnml2lts-sym, 132.580: level 381 is finished
pnml2lts-sym, 132.851: level 382 is finished
pnml2lts-sym, 133.123: level 383 is finished
pnml2lts-sym, 133.395: level 384 is finished
pnml2lts-sym, 133.666: level 385 is finished
pnml2lts-sym, 133.939: level 386 is finished
pnml2lts-sym, 134.211: level 387 is finished
pnml2lts-sym, 134.487: level 388 is finished
pnml2lts-sym, 134.763: level 389 is finished
pnml2lts-sym, 135.040: level 390 is finished
pnml2lts-sym, 135.319: level 391 is finished
pnml2lts-sym, 135.597: level 392 is finished
pnml2lts-sym, 135.876: level 393 is finished
pnml2lts-sym, 136.155: level 394 is finished
pnml2lts-sym, 136.437: level 395 is finished
pnml2lts-sym, 136.718: level 396 is finished
pnml2lts-sym, 137.002: level 397 is finished
pnml2lts-sym, 137.282: level 398 is finished
pnml2lts-sym, 137.562: level 399 is finished
pnml2lts-sym, 137.854: level 400 is finished
pnml2lts-sym, 138.135: level 401 is finished
pnml2lts-sym, 138.425: level 402 is finished
pnml2lts-sym, 138.710: level 403 is finished
pnml2lts-sym, 139.001: level 404 is finished
pnml2lts-sym, 139.288: level 405 is finished
pnml2lts-sym, 139.576: level 406 is finished
pnml2lts-sym, 139.867: level 407 is finished
pnml2lts-sym, 140.160: level 408 is finished
pnml2lts-sym, 140.457: level 409 is finished
pnml2lts-sym, 140.754: level 410 is finished
pnml2lts-sym, 141.052: level 411 is finished
pnml2lts-sym, 141.359: level 412 is finished
pnml2lts-sym, 141.660: level 413 is finished
pnml2lts-sym, 141.965: level 414 is finished
pnml2lts-sym, 142.270: level 415 is finished
pnml2lts-sym, 142.571: level 416 is finished
pnml2lts-sym, 142.881: level 417 is finished
pnml2lts-sym, 143.195: level 418 is finished
pnml2lts-sym, 143.510: level 419 is finished
pnml2lts-sym, 143.833: level 420 is finished
pnml2lts-sym, 144.155: level 421 is finished
pnml2lts-sym, 144.473: level 422 is finished
pnml2lts-sym, 144.794: level 423 is finished
pnml2lts-sym, 145.057: vset_sylvan: starting garbage collection
pnml2lts-sym, 146.679: vset_sylvan: garbage collection done
pnml2lts-sym, 155.099: level 424 is finished
pnml2lts-sym, 190.208: level 425 is finished
pnml2lts-sym, 190.490: level 426 is finished
pnml2lts-sym, 190.755: level 427 is finished
pnml2lts-sym, 191.021: level 428 is finished
pnml2lts-sym, 191.284: level 429 is finished
pnml2lts-sym, 191.545: level 430 is finished
pnml2lts-sym, 191.807: level 431 is finished
pnml2lts-sym, 192.069: level 432 is finished
pnml2lts-sym, 192.327: level 433 is finished
pnml2lts-sym, 192.590: level 434 is finished
pnml2lts-sym, 192.853: level 435 is finished
pnml2lts-sym, 193.112: level 436 is finished
pnml2lts-sym, 193.370: level 437 is finished
pnml2lts-sym, 193.628: level 438 is finished
pnml2lts-sym, 193.886: level 439 is finished
pnml2lts-sym, 194.147: level 440 is finished
pnml2lts-sym, 194.406: level 441 is finished
pnml2lts-sym, 194.669: level 442 is finished
pnml2lts-sym, 194.932: level 443 is finished
pnml2lts-sym, 195.191: level 444 is finished
pnml2lts-sym, 195.452: level 445 is finished
pnml2lts-sym, 195.716: level 446 is finished
pnml2lts-sym, 195.981: level 447 is finished
pnml2lts-sym, 196.248: level 448 is finished
pnml2lts-sym, 196.503: level 449 is finished
pnml2lts-sym, 196.761: level 450 is finished
pnml2lts-sym, 197.023: level 451 is finished
pnml2lts-sym, 197.289: level 452 is finished
pnml2lts-sym, 197.549: level 453 is finished
pnml2lts-sym, 197.811: level 454 is finished
pnml2lts-sym, 198.071: level 455 is finished
pnml2lts-sym, 198.338: level 456 is finished
pnml2lts-sym, 198.598: level 457 is finished
pnml2lts-sym, 198.860: level 458 is finished
pnml2lts-sym, 199.124: level 459 is finished
pnml2lts-sym, 199.385: level 460 is finished
pnml2lts-sym, 199.641: level 461 is finished
pnml2lts-sym, 199.899: level 462 is finished
pnml2lts-sym, 200.159: level 463 is finished
pnml2lts-sym, 200.418: level 464 is finished
pnml2lts-sym, 200.674: level 465 is finished
pnml2lts-sym, 200.933: level 466 is finished
pnml2lts-sym, 201.192: level 467 is finished
pnml2lts-sym, 201.453: level 468 is finished
pnml2lts-sym, 201.709: level 469 is finished
pnml2lts-sym, 201.966: level 470 is finished
pnml2lts-sym, 202.224: level 471 is finished
pnml2lts-sym, 202.478: level 472 is finished
pnml2lts-sym, 202.731: level 473 is finished
pnml2lts-sym, 202.982: level 474 is finished
pnml2lts-sym, 203.235: level 475 is finished
pnml2lts-sym, 203.488: level 476 is finished
pnml2lts-sym, 203.743: level 477 is finished
pnml2lts-sym, 204.001: level 478 is finished
pnml2lts-sym, 204.254: level 479 is finished
pnml2lts-sym, 204.512: level 480 is finished
pnml2lts-sym, 204.766: level 481 is finished
pnml2lts-sym, 205.010: level 482 is finished
pnml2lts-sym, 205.259: level 483 is finished
pnml2lts-sym, 205.507: level 484 is finished
pnml2lts-sym, 205.762: level 485 is finished
pnml2lts-sym, 206.015: level 486 is finished
pnml2lts-sym, 206.265: level 487 is finished
pnml2lts-sym, 206.522: level 488 is finished
pnml2lts-sym, 206.774: level 489 is finished
pnml2lts-sym, 207.026: level 490 is finished
pnml2lts-sym, 207.274: level 491 is finished
pnml2lts-sym, 207.517: level 492 is finished
pnml2lts-sym, 207.761: level 493 is finished
pnml2lts-sym, 208.002: level 494 is finished
pnml2lts-sym, 208.246: level 495 is finished
pnml2lts-sym, 208.485: level 496 is finished
pnml2lts-sym, 208.724: level 497 is finished
pnml2lts-sym, 208.965: level 498 is finished
pnml2lts-sym, 209.201: level 499 is finished
pnml2lts-sym, 209.433: level 500 is finished
pnml2lts-sym, 209.667: level 501 is finished
pnml2lts-sym, 209.898: level 502 is finished
pnml2lts-sym, 210.135: level 503 is finished
pnml2lts-sym, 210.366: level 504 is finished
pnml2lts-sym, 210.605: level 505 is finished
pnml2lts-sym, 210.829: level 506 is finished
pnml2lts-sym, 211.052: level 507 is finished
pnml2lts-sym, 211.277: level 508 is finished
pnml2lts-sym, 211.503: level 509 is finished
pnml2lts-sym, 211.727: level 510 is finished
pnml2lts-sym, 211.949: level 511 is finished
pnml2lts-sym, 212.178: level 512 is finished
pnml2lts-sym, 212.395: level 513 is finished
pnml2lts-sym, 212.614: level 514 is finished
pnml2lts-sym, 212.832: level 515 is finished
pnml2lts-sym, 213.048: level 516 is finished
pnml2lts-sym, 213.261: level 517 is finished
pnml2lts-sym, 213.472: level 518 is finished
pnml2lts-sym, 213.682: level 519 is finished
pnml2lts-sym, 213.889: level 520 is finished
pnml2lts-sym, 214.109: level 521 is finished
pnml2lts-sym, 214.327: level 522 is finished
pnml2lts-sym, 214.546: level 523 is finished
pnml2lts-sym, 214.760: level 524 is finished
pnml2lts-sym, 214.974: level 525 is finished
pnml2lts-sym, 215.189: level 526 is finished
pnml2lts-sym, 215.405: level 527 is finished
pnml2lts-sym, 215.620: level 528 is finished
pnml2lts-sym, 215.834: level 529 is finished
pnml2lts-sym, 216.048: level 530 is finished
pnml2lts-sym, 216.262: level 531 is finished
pnml2lts-sym, 216.476: level 532 is finished
pnml2lts-sym, 216.691: level 533 is finished
pnml2lts-sym, 216.905: level 534 is finished
pnml2lts-sym, 217.120: level 535 is finished
pnml2lts-sym, 217.335: level 536 is finished
pnml2lts-sym, 217.550: level 537 is finished
pnml2lts-sym, 217.764: level 538 is finished
pnml2lts-sym, 217.979: level 539 is finished
pnml2lts-sym, 218.195: level 540 is finished
pnml2lts-sym, 218.409: level 541 is finished
pnml2lts-sym, 218.623: level 542 is finished
pnml2lts-sym, 218.839: level 543 is finished
pnml2lts-sym, 219.054: level 544 is finished
pnml2lts-sym, 219.270: level 545 is finished
pnml2lts-sym, 219.486: level 546 is finished
pnml2lts-sym, 219.701: level 547 is finished
pnml2lts-sym, 219.916: level 548 is finished
pnml2lts-sym, 220.130: level 549 is finished
pnml2lts-sym, 220.347: level 550 is finished
pnml2lts-sym, 220.562: level 551 is finished
pnml2lts-sym, 220.778: level 552 is finished
pnml2lts-sym, 220.993: level 553 is finished
pnml2lts-sym, 221.208: level 554 is finished
pnml2lts-sym, 221.425: level 555 is finished
pnml2lts-sym, 221.639: level 556 is finished
pnml2lts-sym, 221.856: level 557 is finished
pnml2lts-sym, 222.072: level 558 is finished
pnml2lts-sym, 222.288: level 559 is finished
pnml2lts-sym, 222.503: level 560 is finished
pnml2lts-sym, 222.718: level 561 is finished
pnml2lts-sym, 222.934: level 562 is finished
pnml2lts-sym, 223.149: level 563 is finished
pnml2lts-sym, 223.364: level 564 is finished
pnml2lts-sym, 223.578: level 565 is finished
pnml2lts-sym, 223.795: level 566 is finished
pnml2lts-sym, 224.010: level 567 is finished
pnml2lts-sym, 224.226: level 568 is finished
pnml2lts-sym, 224.441: level 569 is finished
pnml2lts-sym, 224.657: level 570 is finished
pnml2lts-sym, 224.873: level 571 is finished
pnml2lts-sym, 225.088: level 572 is finished
pnml2lts-sym, 225.304: level 573 is finished
pnml2lts-sym, 225.520: level 574 is finished
pnml2lts-sym, 225.736: level 575 is finished
pnml2lts-sym, 225.952: level 576 is finished
pnml2lts-sym, 226.168: level 577 is finished
pnml2lts-sym, 226.384: level 578 is finished
pnml2lts-sym, 226.600: level 579 is finished
pnml2lts-sym, 226.816: level 580 is finished
pnml2lts-sym, 227.030: level 581 is finished
pnml2lts-sym, 227.246: level 582 is finished
pnml2lts-sym, 227.461: level 583 is finished
pnml2lts-sym, 227.677: level 584 is finished
pnml2lts-sym, 227.892: level 585 is finished
pnml2lts-sym, 228.106: level 586 is finished
pnml2lts-sym, 228.319: level 587 is finished
pnml2lts-sym, 228.533: level 588 is finished
pnml2lts-sym, 228.746: level 589 is finished
pnml2lts-sym, 228.960: level 590 is finished
pnml2lts-sym, 229.174: level 591 is finished
pnml2lts-sym, 229.387: level 592 is finished
pnml2lts-sym, 229.600: level 593 is finished
pnml2lts-sym, 229.813: level 594 is finished
pnml2lts-sym, 230.027: level 595 is finished
pnml2lts-sym, 230.241: level 596 is finished
pnml2lts-sym, 230.455: level 597 is finished
pnml2lts-sym, 230.668: level 598 is finished
pnml2lts-sym, 230.882: level 599 is finished
pnml2lts-sym, 231.095: level 600 is finished
pnml2lts-sym, 231.310: level 601 is finished
pnml2lts-sym, 231.524: level 602 is finished
pnml2lts-sym, 231.739: level 603 is finished
pnml2lts-sym, 231.953: level 604 is finished
pnml2lts-sym, 232.167: level 605 is finished
pnml2lts-sym, 232.381: level 606 is finished
pnml2lts-sym, 232.596: level 607 is finished
pnml2lts-sym, 232.811: level 608 is finished
pnml2lts-sym, 233.025: level 609 is finished
pnml2lts-sym, 233.241: level 610 is finished
pnml2lts-sym, 233.457: level 611 is finished
pnml2lts-sym, 233.672: level 612 is finished
pnml2lts-sym, 233.888: level 613 is finished
pnml2lts-sym, 234.103: level 614 is finished
pnml2lts-sym, 234.319: level 615 is finished
pnml2lts-sym, 234.535: level 616 is finished
pnml2lts-sym, 234.750: level 617 is finished
pnml2lts-sym, 234.967: level 618 is finished
pnml2lts-sym, 235.182: level 619 is finished
pnml2lts-sym, 235.399: level 620 is finished
pnml2lts-sym, 235.615: level 621 is finished
pnml2lts-sym, 235.832: level 622 is finished
pnml2lts-sym, 236.048: level 623 is finished
pnml2lts-sym, 236.265: level 624 is finished
pnml2lts-sym, 236.483: level 625 is finished
pnml2lts-sym, 236.700: level 626 is finished
pnml2lts-sym, 236.919: level 627 is finished
pnml2lts-sym, 237.137: level 628 is finished
pnml2lts-sym, 237.354: level 629 is finished
pnml2lts-sym, 237.573: level 630 is finished
pnml2lts-sym, 237.790: level 631 is finished
pnml2lts-sym, 238.009: level 632 is finished
pnml2lts-sym, 238.227: level 633 is finished
pnml2lts-sym, 238.444: level 634 is finished
pnml2lts-sym, 238.663: level 635 is finished
pnml2lts-sym, 238.881: level 636 is finished
pnml2lts-sym, 239.100: level 637 is finished
pnml2lts-sym, 239.318: level 638 is finished
pnml2lts-sym, 239.537: level 639 is finished
pnml2lts-sym, 239.755: level 640 is finished
pnml2lts-sym, 239.974: level 641 is finished
pnml2lts-sym, 240.192: level 642 is finished
pnml2lts-sym, 240.413: level 643 is finished
pnml2lts-sym, 240.631: level 644 is finished
pnml2lts-sym, 240.850: level 645 is finished
pnml2lts-sym, 241.071: level 646 is finished
pnml2lts-sym, 241.291: level 647 is finished
pnml2lts-sym, 241.511: level 648 is finished
pnml2lts-sym, 241.731: level 649 is finished
pnml2lts-sym, 241.952: level 650 is finished
pnml2lts-sym, 242.172: level 651 is finished
pnml2lts-sym, 242.393: level 652 is finished
pnml2lts-sym, 242.616: level 653 is finished
pnml2lts-sym, 242.838: level 654 is finished
pnml2lts-sym, 243.059: level 655 is finished
pnml2lts-sym, 243.279: level 656 is finished
pnml2lts-sym, 243.500: level 657 is finished
pnml2lts-sym, 243.721: level 658 is finished
pnml2lts-sym, 243.942: level 659 is finished
pnml2lts-sym, 244.164: level 660 is finished
pnml2lts-sym, 244.386: level 661 is finished
pnml2lts-sym, 244.608: level 662 is finished
pnml2lts-sym, 244.829: level 663 is finished
pnml2lts-sym, 245.050: level 664 is finished
pnml2lts-sym, 245.271: level 665 is finished
pnml2lts-sym, 245.492: level 666 is finished
pnml2lts-sym, 245.714: level 667 is finished
pnml2lts-sym, 245.936: level 668 is finished
pnml2lts-sym, 246.159: level 669 is finished
pnml2lts-sym, 246.380: level 670 is finished
pnml2lts-sym, 246.601: level 671 is finished
pnml2lts-sym, 246.823: level 672 is finished
pnml2lts-sym, 247.044: level 673 is finished
pnml2lts-sym, 247.266: level 674 is finished
pnml2lts-sym, 247.486: level 675 is finished
pnml2lts-sym, 247.708: level 676 is finished
pnml2lts-sym, 247.929: level 677 is finished
pnml2lts-sym, 248.151: level 678 is finished
pnml2lts-sym, 248.373: level 679 is finished
pnml2lts-sym, 248.594: level 680 is finished
pnml2lts-sym, 248.817: level 681 is finished
pnml2lts-sym, 249.037: level 682 is finished
pnml2lts-sym, 249.258: level 683 is finished
pnml2lts-sym, 249.479: level 684 is finished
pnml2lts-sym, 249.700: level 685 is finished
pnml2lts-sym, 249.923: level 686 is finished
pnml2lts-sym, 250.145: level 687 is finished
pnml2lts-sym, 250.366: level 688 is finished
pnml2lts-sym, 250.590: level 689 is finished
pnml2lts-sym, 250.812: level 690 is finished
pnml2lts-sym, 251.035: level 691 is finished
pnml2lts-sym, 251.257: level 692 is finished
pnml2lts-sym, 251.480: level 693 is finished
pnml2lts-sym, 251.703: level 694 is finished
pnml2lts-sym, 251.926: level 695 is finished
pnml2lts-sym, 252.151: level 696 is finished
pnml2lts-sym, 252.376: level 697 is finished
pnml2lts-sym, 252.600: level 698 is finished
pnml2lts-sym, 252.825: level 699 is finished
pnml2lts-sym, 253.050: level 700 is finished
pnml2lts-sym, 253.276: level 701 is finished
pnml2lts-sym, 253.500: level 702 is finished
pnml2lts-sym, 253.725: level 703 is finished
pnml2lts-sym, 253.953: level 704 is finished
pnml2lts-sym, 254.178: level 705 is finished
pnml2lts-sym, 254.405: level 706 is finished
pnml2lts-sym, 254.631: level 707 is finished
pnml2lts-sym, 254.857: level 708 is finished
pnml2lts-sym, 255.084: level 709 is finished
pnml2lts-sym, 255.311: level 710 is finished
pnml2lts-sym, 255.539: level 711 is finished
pnml2lts-sym, 255.766: level 712 is finished
pnml2lts-sym, 255.995: level 713 is finished
pnml2lts-sym, 256.222: level 714 is finished
pnml2lts-sym, 256.451: level 715 is finished
pnml2lts-sym, 256.680: level 716 is finished
pnml2lts-sym, 256.908: level 717 is finished
pnml2lts-sym, 257.138: level 718 is finished
pnml2lts-sym, 257.368: level 719 is finished
pnml2lts-sym, 257.597: level 720 is finished
pnml2lts-sym, 257.827: level 721 is finished
pnml2lts-sym, 258.058: level 722 is finished
pnml2lts-sym, 258.289: level 723 is finished
pnml2lts-sym, 258.520: level 724 is finished
pnml2lts-sym, 258.751: level 725 is finished
pnml2lts-sym, 258.983: level 726 is finished
pnml2lts-sym, 259.215: level 727 is finished
pnml2lts-sym, 259.447: level 728 is finished
pnml2lts-sym, 259.679: level 729 is finished
pnml2lts-sym, 259.912: level 730 is finished
pnml2lts-sym, 260.145: level 731 is finished
pnml2lts-sym, 260.380: level 732 is finished
pnml2lts-sym, 260.614: level 733 is finished
pnml2lts-sym, 260.848: level 734 is finished
pnml2lts-sym, 261.083: level 735 is finished
pnml2lts-sym, 261.318: level 736 is finished
pnml2lts-sym, 261.555: level 737 is finished
pnml2lts-sym, 261.791: level 738 is finished
pnml2lts-sym, 262.028: level 739 is finished
pnml2lts-sym, 262.265: level 740 is finished
pnml2lts-sym, 262.503: level 741 is finished
pnml2lts-sym, 262.739: level 742 is finished
pnml2lts-sym, 262.975: level 743 is finished
pnml2lts-sym, 263.212: level 744 is finished
pnml2lts-sym, 263.450: level 745 is finished
pnml2lts-sym, 263.688: level 746 is finished
pnml2lts-sym, 263.926: level 747 is finished
pnml2lts-sym, 264.165: level 748 is finished
pnml2lts-sym, 264.406: level 749 is finished
pnml2lts-sym, 264.646: level 750 is finished
pnml2lts-sym, 264.886: level 751 is finished
pnml2lts-sym, 265.129: level 752 is finished
pnml2lts-sym, 265.370: level 753 is finished
pnml2lts-sym, 265.610: level 754 is finished
pnml2lts-sym, 265.852: level 755 is finished
pnml2lts-sym, 266.094: level 756 is finished
pnml2lts-sym, 266.337: level 757 is finished
pnml2lts-sym, 266.580: level 758 is finished
pnml2lts-sym, 266.822: level 759 is finished
pnml2lts-sym, 267.067: level 760 is finished
pnml2lts-sym, 267.311: level 761 is finished
pnml2lts-sym, 267.555: level 762 is finished
pnml2lts-sym, 267.800: level 763 is finished
pnml2lts-sym, 268.044: level 764 is finished
pnml2lts-sym, 268.292: level 765 is finished
pnml2lts-sym, 268.538: level 766 is finished
pnml2lts-sym, 268.784: level 767 is finished
pnml2lts-sym, 269.030: level 768 is finished
pnml2lts-sym, 269.276: level 769 is finished
pnml2lts-sym, 269.524: level 770 is finished
pnml2lts-sym, 269.771: level 771 is finished
pnml2lts-sym, 270.020: level 772 is finished
pnml2lts-sym, 270.269: level 773 is finished
pnml2lts-sym, 270.519: level 774 is finished
pnml2lts-sym, 270.770: level 775 is finished
pnml2lts-sym, 271.020: level 776 is finished
pnml2lts-sym, 271.272: level 777 is finished
pnml2lts-sym, 271.438: vset_sylvan: starting garbage collection
pnml2lts-sym, 274.214: vset_sylvan: garbage collection done
pnml2lts-sym, 303.187: level 778 is finished
pnml2lts-sym, 348.573: level 779 is finished
pnml2lts-sym, 348.928: level 780 is finished
pnml2lts-sym, 349.279: level 781 is finished
pnml2lts-sym, 349.623: level 782 is finished
pnml2lts-sym, 349.964: level 783 is finished
pnml2lts-sym, 350.306: level 784 is finished
pnml2lts-sym, 350.645: level 785 is finished
pnml2lts-sym, 350.985: level 786 is finished
pnml2lts-sym, 351.319: level 787 is finished
pnml2lts-sym, 351.655: level 788 is finished
pnml2lts-sym, 351.988: level 789 is finished
pnml2lts-sym, 352.315: level 790 is finished
pnml2lts-sym, 352.641: level 791 is finished
pnml2lts-sym, 352.965: level 792 is finished
pnml2lts-sym, 353.292: level 793 is finished
pnml2lts-sym, 353.617: level 794 is finished
pnml2lts-sym, 353.945: level 795 is finished
pnml2lts-sym, 354.270: level 796 is finished
pnml2lts-sym, 354.597: level 797 is finished
pnml2lts-sym, 354.924: level 798 is finished
pnml2lts-sym, 355.250: level 799 is finished
pnml2lts-sym, 355.574: level 800 is finished
pnml2lts-sym, 355.900: level 801 is finished
pnml2lts-sym, 356.225: level 802 is finished
pnml2lts-sym, 356.543: level 803 is finished
pnml2lts-sym, 356.861: level 804 is finished
pnml2lts-sym, 357.177: level 805 is finished
pnml2lts-sym, 357.496: level 806 is finished
pnml2lts-sym, 357.815: level 807 is finished
pnml2lts-sym, 358.135: level 808 is finished
pnml2lts-sym, 358.452: level 809 is finished
pnml2lts-sym, 358.769: level 810 is finished
pnml2lts-sym, 359.088: level 811 is finished
pnml2lts-sym, 359.407: level 812 is finished
pnml2lts-sym, 359.726: level 813 is finished
pnml2lts-sym, 360.039: level 814 is finished
pnml2lts-sym, 360.349: level 815 is finished
pnml2lts-sym, 360.657: level 816 is finished
pnml2lts-sym, 360.963: level 817 is finished
pnml2lts-sym, 361.269: level 818 is finished
pnml2lts-sym, 361.576: level 819 is finished
pnml2lts-sym, 361.886: level 820 is finished
pnml2lts-sym, 362.194: level 821 is finished
pnml2lts-sym, 362.504: level 822 is finished
pnml2lts-sym, 362.811: level 823 is finished
pnml2lts-sym, 363.115: level 824 is finished
pnml2lts-sym, 363.415: level 825 is finished
pnml2lts-sym, 363.708: level 826 is finished
pnml2lts-sym, 364.001: level 827 is finished
pnml2lts-sym, 364.295: level 828 is finished
pnml2lts-sym, 364.588: level 829 is finished
pnml2lts-sym, 364.883: level 830 is finished
pnml2lts-sym, 365.176: level 831 is finished
pnml2lts-sym, 365.469: level 832 is finished
pnml2lts-sym, 365.760: level 833 is finished
pnml2lts-sym, 366.050: level 834 is finished
pnml2lts-sym, 366.338: level 835 is finished
pnml2lts-sym, 366.619: level 836 is finished
pnml2lts-sym, 366.899: level 837 is finished
pnml2lts-sym, 367.180: level 838 is finished
pnml2lts-sym, 367.459: level 839 is finished
pnml2lts-sym, 367.737: level 840 is finished
pnml2lts-sym, 368.014: level 841 is finished
pnml2lts-sym, 368.294: level 842 is finished
pnml2lts-sym, 368.571: level 843 is finished
pnml2lts-sym, 368.844: level 844 is finished
pnml2lts-sym, 369.110: level 845 is finished
pnml2lts-sym, 369.377: level 846 is finished
pnml2lts-sym, 369.645: level 847 is finished
pnml2lts-sym, 369.913: level 848 is finished
pnml2lts-sym, 370.178: level 849 is finished
pnml2lts-sym, 370.442: level 850 is finished
pnml2lts-sym, 370.707: level 851 is finished
pnml2lts-sym, 370.967: level 852 is finished
pnml2lts-sym, 371.222: level 853 is finished
pnml2lts-sym, 371.476: level 854 is finished
pnml2lts-sym, 371.728: level 855 is finished
pnml2lts-sym, 371.979: level 856 is finished
pnml2lts-sym, 372.229: level 857 is finished
pnml2lts-sym, 372.478: level 858 is finished
pnml2lts-sym, 372.723: level 859 is finished
pnml2lts-sym, 372.963: level 860 is finished
pnml2lts-sym, 373.199: level 861 is finished
pnml2lts-sym, 373.437: level 862 is finished
pnml2lts-sym, 373.673: level 863 is finished
pnml2lts-sym, 373.907: level 864 is finished
pnml2lts-sym, 374.140: level 865 is finished
pnml2lts-sym, 374.364: level 866 is finished
pnml2lts-sym, 374.591: level 867 is finished
pnml2lts-sym, 374.813: level 868 is finished
pnml2lts-sym, 375.033: level 869 is finished
pnml2lts-sym, 375.253: level 870 is finished
pnml2lts-sym, 375.467: level 871 is finished
pnml2lts-sym, 375.679: level 872 is finished
pnml2lts-sym, 375.890: level 873 is finished
pnml2lts-sym, 376.096: level 874 is finished
pnml2lts-sym, 376.298: level 875 is finished
pnml2lts-sym, 376.500: level 876 is finished
pnml2lts-sym, 376.699: level 877 is finished
pnml2lts-sym, 376.897: level 878 is finished
pnml2lts-sym, 377.095: level 879 is finished
pnml2lts-sym, 377.292: level 880 is finished
pnml2lts-sym, 377.490: level 881 is finished
pnml2lts-sym, 377.689: level 882 is finished
pnml2lts-sym, 377.886: level 883 is finished
pnml2lts-sym, 378.083: level 884 is finished
pnml2lts-sym, 378.280: level 885 is finished
pnml2lts-sym, 378.478: level 886 is finished
pnml2lts-sym, 378.677: level 887 is finished
pnml2lts-sym, 378.873: level 888 is finished
pnml2lts-sym, 379.071: level 889 is finished
pnml2lts-sym, 379.269: level 890 is finished
pnml2lts-sym, 379.467: level 891 is finished
pnml2lts-sym, 379.663: level 892 is finished
pnml2lts-sym, 379.862: level 893 is finished
pnml2lts-sym, 380.060: level 894 is finished
pnml2lts-sym, 380.260: level 895 is finished
pnml2lts-sym, 380.458: level 896 is finished
pnml2lts-sym, 380.654: level 897 is finished
pnml2lts-sym, 380.852: level 898 is finished
pnml2lts-sym, 381.051: level 899 is finished
pnml2lts-sym, 381.247: level 900 is finished
pnml2lts-sym, 381.444: level 901 is finished
pnml2lts-sym, 381.642: level 902 is finished
pnml2lts-sym, 381.839: level 903 is finished
pnml2lts-sym, 382.036: level 904 is finished
pnml2lts-sym, 382.235: level 905 is finished
pnml2lts-sym, 382.431: level 906 is finished
pnml2lts-sym, 382.629: level 907 is finished
pnml2lts-sym, 382.825: level 908 is finished
pnml2lts-sym, 383.021: level 909 is finished
pnml2lts-sym, 383.218: level 910 is finished
pnml2lts-sym, 383.414: level 911 is finished
pnml2lts-sym, 383.612: level 912 is finished
pnml2lts-sym, 383.807: level 913 is finished
pnml2lts-sym, 384.003: level 914 is finished
pnml2lts-sym, 384.201: level 915 is finished
pnml2lts-sym, 384.399: level 916 is finished
pnml2lts-sym, 384.597: level 917 is finished
pnml2lts-sym, 384.794: level 918 is finished
pnml2lts-sym, 384.990: level 919 is finished
pnml2lts-sym, 385.186: level 920 is finished
pnml2lts-sym, 385.383: level 921 is finished
pnml2lts-sym, 385.580: level 922 is finished
pnml2lts-sym, 385.778: level 923 is finished
pnml2lts-sym, 385.975: level 924 is finished
pnml2lts-sym, 386.173: level 925 is finished
pnml2lts-sym, 386.370: level 926 is finished
pnml2lts-sym, 386.567: level 927 is finished
pnml2lts-sym, 386.763: level 928 is finished
pnml2lts-sym, 386.960: level 929 is finished
pnml2lts-sym, 387.159: level 930 is finished
pnml2lts-sym, 387.358: level 931 is finished
pnml2lts-sym, 387.556: level 932 is finished
pnml2lts-sym, 387.753: level 933 is finished
pnml2lts-sym, 387.950: level 934 is finished
pnml2lts-sym, 388.148: level 935 is finished
pnml2lts-sym, 388.347: level 936 is finished
pnml2lts-sym, 388.544: level 937 is finished
pnml2lts-sym, 388.741: level 938 is finished
pnml2lts-sym, 388.938: level 939 is finished
pnml2lts-sym, 389.136: level 940 is finished
pnml2lts-sym, 389.334: level 941 is finished
pnml2lts-sym, 389.531: level 942 is finished
pnml2lts-sym, 389.730: level 943 is finished
pnml2lts-sym, 389.925: level 944 is finished
pnml2lts-sym, 390.123: level 945 is finished
pnml2lts-sym, 390.320: level 946 is finished
pnml2lts-sym, 390.518: level 947 is finished
pnml2lts-sym, 390.716: level 948 is finished
pnml2lts-sym, 390.912: level 949 is finished
pnml2lts-sym, 391.106: level 950 is finished
pnml2lts-sym, 391.303: level 951 is finished
pnml2lts-sym, 391.501: level 952 is finished
pnml2lts-sym, 391.696: level 953 is finished
pnml2lts-sym, 391.892: level 954 is finished
pnml2lts-sym, 392.089: level 955 is finished
pnml2lts-sym, 392.284: level 956 is finished
pnml2lts-sym, 392.479: level 957 is finished
pnml2lts-sym, 392.675: level 958 is finished
pnml2lts-sym, 392.873: level 959 is finished
pnml2lts-sym, 393.069: level 960 is finished
pnml2lts-sym, 393.265: level 961 is finished
pnml2lts-sym, 393.461: level 962 is finished
pnml2lts-sym, 393.657: level 963 is finished
pnml2lts-sym, 393.853: level 964 is finished
pnml2lts-sym, 394.049: level 965 is finished
pnml2lts-sym, 394.246: level 966 is finished
pnml2lts-sym, 394.443: level 967 is finished
pnml2lts-sym, 394.639: level 968 is finished
pnml2lts-sym, 394.835: level 969 is finished
pnml2lts-sym, 395.031: level 970 is finished
pnml2lts-sym, 395.227: level 971 is finished
pnml2lts-sym, 395.424: level 972 is finished
pnml2lts-sym, 395.619: level 973 is finished
pnml2lts-sym, 395.816: level 974 is finished
pnml2lts-sym, 396.013: level 975 is finished
pnml2lts-sym, 396.211: level 976 is finished
pnml2lts-sym, 396.406: level 977 is finished
pnml2lts-sym, 396.601: level 978 is finished
pnml2lts-sym, 396.799: level 979 is finished
pnml2lts-sym, 396.995: level 980 is finished
pnml2lts-sym, 397.192: level 981 is finished
pnml2lts-sym, 397.388: level 982 is finished
pnml2lts-sym, 397.585: level 983 is finished
pnml2lts-sym, 397.780: level 984 is finished
pnml2lts-sym, 397.978: level 985 is finished
pnml2lts-sym, 398.175: level 986 is finished
pnml2lts-sym, 398.371: level 987 is finished
pnml2lts-sym, 398.569: level 988 is finished
pnml2lts-sym, 398.767: level 989 is finished
pnml2lts-sym, 398.964: level 990 is finished
pnml2lts-sym, 399.163: level 991 is finished
pnml2lts-sym, 399.360: level 992 is finished
pnml2lts-sym, 399.557: level 993 is finished
pnml2lts-sym, 399.754: level 994 is finished
pnml2lts-sym, 399.951: level 995 is finished
pnml2lts-sym, 400.146: level 996 is finished
pnml2lts-sym, 400.344: level 997 is finished
pnml2lts-sym, 400.542: level 998 is finished
pnml2lts-sym, 400.741: level 999 is finished
pnml2lts-sym, 400.938: level 1000 is finished
pnml2lts-sym, 401.135: level 1001 is finished
pnml2lts-sym, 401.332: level 1002 is finished
pnml2lts-sym, 401.527: level 1003 is finished
pnml2lts-sym, 401.726: level 1004 is finished
pnml2lts-sym, 401.924: level 1005 is finished
pnml2lts-sym, 402.119: level 1006 is finished
pnml2lts-sym, 402.317: level 1007 is finished
pnml2lts-sym, 402.515: level 1008 is finished
pnml2lts-sym, 402.712: level 1009 is finished
pnml2lts-sym, 402.911: level 1010 is finished
pnml2lts-sym, 403.109: level 1011 is finished
pnml2lts-sym, 403.308: level 1012 is finished
pnml2lts-sym, 403.505: level 1013 is finished
pnml2lts-sym, 403.703: level 1014 is finished
pnml2lts-sym, 403.900: level 1015 is finished
pnml2lts-sym, 404.097: level 1016 is finished
pnml2lts-sym, 404.295: level 1017 is finished
pnml2lts-sym, 404.492: level 1018 is finished
pnml2lts-sym, 404.692: level 1019 is finished
pnml2lts-sym, 404.890: level 1020 is finished
pnml2lts-sym, 405.089: level 1021 is finished
pnml2lts-sym, 405.287: level 1022 is finished
pnml2lts-sym, 405.486: level 1023 is finished
pnml2lts-sym, 405.684: level 1024 is finished
pnml2lts-sym, 405.883: level 1025 is finished
pnml2lts-sym, 406.082: level 1026 is finished
pnml2lts-sym, 406.283: level 1027 is finished
pnml2lts-sym, 406.483: level 1028 is finished
pnml2lts-sym, 406.682: level 1029 is finished
pnml2lts-sym, 406.881: level 1030 is finished
pnml2lts-sym, 407.078: level 1031 is finished
pnml2lts-sym, 407.279: level 1032 is finished
pnml2lts-sym, 407.478: level 1033 is finished
pnml2lts-sym, 407.675: level 1034 is finished
pnml2lts-sym, 407.873: level 1035 is finished
pnml2lts-sym, 408.067: level 1036 is finished
pnml2lts-sym, 408.239: level 1037 is finished
pnml2lts-sym, 408.409: level 1038 is finished
pnml2lts-sym, 408.589: level 1039 is finished
pnml2lts-sym, 408.768: level 1040 is finished
pnml2lts-sym, 408.946: level 1041 is finished
pnml2lts-sym, 409.122: level 1042 is finished
pnml2lts-sym, 409.292: level 1043 is finished
pnml2lts-sym, 409.467: level 1044 is finished
pnml2lts-sym, 409.638: level 1045 is finished
pnml2lts-sym, 409.810: level 1046 is finished
pnml2lts-sym, 409.981: level 1047 is finished
pnml2lts-sym, 410.154: level 1048 is finished
pnml2lts-sym, 410.332: level 1049 is finished
pnml2lts-sym, 410.514: level 1050 is finished
pnml2lts-sym, 410.688: level 1051 is finished
pnml2lts-sym, 410.857: level 1052 is finished
pnml2lts-sym, 411.027: level 1053 is finished
pnml2lts-sym, 411.196: level 1054 is finished
pnml2lts-sym, 411.367: level 1055 is finished
pnml2lts-sym, 411.542: level 1056 is finished
pnml2lts-sym, 411.716: level 1057 is finished
pnml2lts-sym, 411.888: level 1058 is finished
pnml2lts-sym, 412.070: level 1059 is finished
pnml2lts-sym, 412.251: level 1060 is finished
pnml2lts-sym, 412.426: level 1061 is finished
pnml2lts-sym, 412.600: level 1062 is finished
pnml2lts-sym, 412.769: level 1063 is finished
pnml2lts-sym, 412.948: level 1064 is finished
pnml2lts-sym, 413.121: level 1065 is finished
pnml2lts-sym, 413.294: level 1066 is finished
pnml2lts-sym, 413.465: level 1067 is finished
pnml2lts-sym, 413.642: level 1068 is finished
pnml2lts-sym, 413.816: level 1069 is finished
pnml2lts-sym, 413.989: level 1070 is finished
pnml2lts-sym, 414.164: level 1071 is finished
pnml2lts-sym, 414.339: level 1072 is finished
pnml2lts-sym, 414.517: level 1073 is finished
pnml2lts-sym, 414.695: level 1074 is finished
pnml2lts-sym, 414.868: level 1075 is finished
pnml2lts-sym, 415.044: level 1076 is finished
pnml2lts-sym, 415.221: level 1077 is finished
pnml2lts-sym, 415.405: level 1078 is finished
pnml2lts-sym, 415.583: level 1079 is finished
pnml2lts-sym, 415.760: level 1080 is finished
pnml2lts-sym, 415.934: level 1081 is finished
pnml2lts-sym, 416.110: level 1082 is finished
pnml2lts-sym, 416.296: level 1083 is finished
pnml2lts-sym, 416.476: level 1084 is finished
pnml2lts-sym, 416.650: level 1085 is finished
pnml2lts-sym, 416.823: level 1086 is finished
pnml2lts-sym, 416.992: level 1087 is finished
pnml2lts-sym, 417.165: level 1088 is finished
pnml2lts-sym, 417.337: level 1089 is finished
pnml2lts-sym, 417.506: level 1090 is finished
pnml2lts-sym, 417.679: level 1091 is finished
pnml2lts-sym, 417.849: level 1092 is finished
pnml2lts-sym, 418.024: level 1093 is finished
pnml2lts-sym, 418.196: level 1094 is finished
pnml2lts-sym, 418.374: level 1095 is finished
pnml2lts-sym, 418.543: level 1096 is finished
pnml2lts-sym, 418.718: level 1097 is finished
pnml2lts-sym, 418.892: level 1098 is finished
pnml2lts-sym, 419.063: level 1099 is finished
pnml2lts-sym, 419.235: level 1100 is finished
pnml2lts-sym, 419.407: level 1101 is finished
pnml2lts-sym, 419.587: level 1102 is finished
pnml2lts-sym, 419.764: level 1103 is finished
pnml2lts-sym, 419.933: level 1104 is finished
pnml2lts-sym, 420.102: level 1105 is finished
pnml2lts-sym, 420.270: level 1106 is finished
pnml2lts-sym, 420.440: level 1107 is finished
pnml2lts-sym, 420.611: level 1108 is finished
pnml2lts-sym, 420.790: level 1109 is finished
pnml2lts-sym, 420.965: level 1110 is finished
pnml2lts-sym, 421.139: level 1111 is finished
pnml2lts-sym, 421.310: level 1112 is finished
pnml2lts-sym, 421.492: level 1113 is finished
pnml2lts-sym, 421.677: level 1114 is finished
pnml2lts-sym, 421.847: level 1115 is finished
pnml2lts-sym, 422.021: level 1116 is finished
pnml2lts-sym, 422.191: level 1117 is finished
pnml2lts-sym, 422.360: level 1118 is finished
pnml2lts-sym, 422.538: level 1119 is finished
pnml2lts-sym, 422.719: level 1120 is finished
pnml2lts-sym, 422.888: level 1121 is finished
pnml2lts-sym, 423.065: level 1122 is finished
pnml2lts-sym, 423.236: level 1123 is finished
pnml2lts-sym, 423.411: level 1124 is finished
pnml2lts-sym, 423.592: level 1125 is finished
pnml2lts-sym, 423.766: level 1126 is finished
pnml2lts-sym, 423.938: level 1127 is finished
pnml2lts-sym, 424.109: level 1128 is finished
pnml2lts-sym, 424.283: level 1129 is finished
pnml2lts-sym, 424.459: level 1130 is finished
pnml2lts-sym, 424.627: level 1131 is finished
pnml2lts-sym, 424.800: level 1132 is finished
pnml2lts-sym, 424.975: level 1133 is finished
pnml2lts-sym, 425.155: level 1134 is finished
pnml2lts-sym, 425.340: level 1135 is finished
pnml2lts-sym, 425.514: level 1136 is finished
pnml2lts-sym, 425.685: level 1137 is finished
pnml2lts-sym, 425.868: level 1138 is finished
pnml2lts-sym, 426.046: level 1139 is finished
pnml2lts-sym, 426.222: level 1140 is finished
pnml2lts-sym, 426.391: level 1141 is finished
pnml2lts-sym, 426.562: level 1142 is finished
pnml2lts-sym, 426.737: level 1143 is finished
pnml2lts-sym, 426.924: level 1144 is finished
pnml2lts-sym, 427.096: level 1145 is finished
pnml2lts-sym, 427.268: level 1146 is finished
pnml2lts-sym, 427.436: level 1147 is finished
pnml2lts-sym, 427.606: level 1148 is finished
pnml2lts-sym, 427.781: level 1149 is finished
pnml2lts-sym, 427.952: level 1150 is finished
pnml2lts-sym, 428.120: level 1151 is finished
pnml2lts-sym, 428.289: level 1152 is finished
pnml2lts-sym, 428.471: level 1153 is finished
pnml2lts-sym, 428.641: level 1154 is finished
pnml2lts-sym, 428.809: level 1155 is finished
pnml2lts-sym, 428.985: level 1156 is finished
pnml2lts-sym, 429.152: level 1157 is finished
pnml2lts-sym, 429.321: level 1158 is finished
pnml2lts-sym, 429.494: level 1159 is finished
pnml2lts-sym, 429.665: level 1160 is finished
pnml2lts-sym, 429.844: level 1161 is finished
pnml2lts-sym, 430.013: level 1162 is finished
pnml2lts-sym, 430.188: level 1163 is finished
pnml2lts-sym, 430.362: level 1164 is finished
pnml2lts-sym, 430.529: level 1165 is finished
pnml2lts-sym, 430.702: level 1166 is finished
pnml2lts-sym, 430.871: level 1167 is finished
pnml2lts-sym, 431.044: level 1168 is finished
pnml2lts-sym, 431.219: level 1169 is finished
pnml2lts-sym, 431.395: level 1170 is finished
pnml2lts-sym, 431.572: level 1171 is finished
pnml2lts-sym, 431.752: level 1172 is finished
pnml2lts-sym, 431.925: level 1173 is finished
pnml2lts-sym, 432.097: level 1174 is finished
pnml2lts-sym, 432.267: level 1175 is finished
pnml2lts-sym, 432.438: level 1176 is finished
pnml2lts-sym, 432.609: level 1177 is finished
pnml2lts-sym, 432.782: level 1178 is finished
pnml2lts-sym, 432.964: level 1179 is finished
pnml2lts-sym, 433.142: level 1180 is finished
pnml2lts-sym, 433.321: level 1181 is finished
pnml2lts-sym, 433.494: level 1182 is finished
pnml2lts-sym, 433.666: level 1183 is finished
pnml2lts-sym, 433.853: level 1184 is finished
pnml2lts-sym, 434.030: level 1185 is finished
pnml2lts-sym, 434.204: level 1186 is finished
pnml2lts-sym, 434.380: level 1187 is finished
pnml2lts-sym, 434.552: level 1188 is finished
pnml2lts-sym, 434.726: level 1189 is finished
pnml2lts-sym, 434.897: level 1190 is finished
pnml2lts-sym, 435.066: level 1191 is finished
pnml2lts-sym, 435.242: level 1192 is finished
pnml2lts-sym, 435.424: level 1193 is finished
pnml2lts-sym, 435.597: level 1194 is finished
pnml2lts-sym, 435.771: level 1195 is finished
pnml2lts-sym, 435.952: level 1196 is finished
pnml2lts-sym, 436.132: level 1197 is finished
pnml2lts-sym, 436.310: level 1198 is finished
pnml2lts-sym, 436.491: level 1199 is finished
pnml2lts-sym, 436.664: level 1200 is finished
pnml2lts-sym, 436.839: level 1201 is finished
pnml2lts-sym, 437.011: level 1202 is finished
pnml2lts-sym, 437.198: level 1203 is finished
pnml2lts-sym, 437.378: level 1204 is finished
pnml2lts-sym, 437.549: level 1205 is finished
pnml2lts-sym, 437.725: level 1206 is finished
pnml2lts-sym, 437.902: level 1207 is finished
pnml2lts-sym, 438.074: level 1208 is finished
pnml2lts-sym, 438.247: level 1209 is finished
pnml2lts-sym, 438.426: level 1210 is finished
pnml2lts-sym, 438.596: level 1211 is finished
pnml2lts-sym, 438.774: level 1212 is finished
pnml2lts-sym, 438.947: level 1213 is finished
pnml2lts-sym, 439.123: level 1214 is finished
pnml2lts-sym, 439.303: level 1215 is finished
pnml2lts-sym, 439.483: level 1216 is finished
pnml2lts-sym, 439.657: level 1217 is finished
pnml2lts-sym, 439.829: level 1218 is finished
pnml2lts-sym, 440.015: level 1219 is finished
pnml2lts-sym, 440.191: level 1220 is finished
pnml2lts-sym, 440.372: level 1221 is finished
pnml2lts-sym, 440.561: level 1222 is finished
pnml2lts-sym, 440.751: level 1223 is finished
pnml2lts-sym, 440.926: level 1224 is finished
pnml2lts-sym, 441.104: level 1225 is finished
pnml2lts-sym, 441.277: level 1226 is finished
pnml2lts-sym, 441.450: level 1227 is finished
pnml2lts-sym, 441.630: level 1228 is finished
pnml2lts-sym, 441.802: level 1229 is finished
pnml2lts-sym, 441.981: level 1230 is finished
pnml2lts-sym, 442.161: level 1231 is finished
pnml2lts-sym, 442.337: level 1232 is finished
pnml2lts-sym, 442.518: level 1233 is finished
pnml2lts-sym, 442.697: level 1234 is finished
pnml2lts-sym, 442.881: level 1235 is finished
pnml2lts-sym, 443.051: level 1236 is finished
pnml2lts-sym, 443.226: level 1237 is finished
pnml2lts-sym, 443.397: level 1238 is finished
pnml2lts-sym, 443.570: level 1239 is finished
pnml2lts-sym, 443.749: level 1240 is finished
pnml2lts-sym, 443.925: level 1241 is finished
pnml2lts-sym, 444.095: level 1242 is finished
pnml2lts-sym, 444.275: level 1243 is finished
pnml2lts-sym, 444.458: level 1244 is finished
pnml2lts-sym, 444.634: level 1245 is finished
pnml2lts-sym, 444.820: level 1246 is finished
pnml2lts-sym, 445.000: level 1247 is finished
pnml2lts-sym, 445.184: level 1248 is finished
pnml2lts-sym, 445.358: level 1249 is finished
pnml2lts-sym, 445.531: level 1250 is finished
pnml2lts-sym, 445.706: level 1251 is finished
pnml2lts-sym, 445.878: level 1252 is finished
pnml2lts-sym, 446.048: level 1253 is finished
pnml2lts-sym, 446.218: level 1254 is finished
pnml2lts-sym, 446.392: level 1255 is finished
pnml2lts-sym, 446.582: level 1256 is finished
pnml2lts-sym, 446.761: level 1257 is finished
pnml2lts-sym, 446.933: level 1258 is finished
pnml2lts-sym, 447.111: level 1259 is finished
pnml2lts-sym, 447.301: level 1260 is finished
pnml2lts-sym, 447.483: level 1261 is finished
pnml2lts-sym, 447.662: level 1262 is finished
pnml2lts-sym, 447.837: level 1263 is finished
pnml2lts-sym, 448.011: level 1264 is finished
pnml2lts-sym, 448.195: level 1265 is finished
pnml2lts-sym, 448.369: level 1266 is finished
pnml2lts-sym, 448.547: level 1267 is finished
pnml2lts-sym, 448.727: level 1268 is finished
pnml2lts-sym, 448.907: level 1269 is finished
pnml2lts-sym, 449.089: level 1270 is finished
pnml2lts-sym, 449.260: level 1271 is finished
pnml2lts-sym, 449.435: level 1272 is finished
pnml2lts-sym, 449.611: level 1273 is finished
pnml2lts-sym, 449.790: level 1274 is finished
pnml2lts-sym, 449.966: level 1275 is finished
pnml2lts-sym, 450.150: level 1276 is finished
pnml2lts-sym, 450.332: level 1277 is finished
pnml2lts-sym, 450.515: level 1278 is finished
pnml2lts-sym, 450.691: level 1279 is finished
pnml2lts-sym, 450.872: level 1280 is finished
pnml2lts-sym, 451.046: level 1281 is finished
pnml2lts-sym, 451.228: level 1282 is finished
pnml2lts-sym, 451.407: level 1283 is finished
pnml2lts-sym, 451.580: level 1284 is finished
pnml2lts-sym, 451.755: level 1285 is finished
pnml2lts-sym, 451.931: level 1286 is finished
pnml2lts-sym, 452.113: level 1287 is finished
pnml2lts-sym, 452.293: level 1288 is finished
pnml2lts-sym, 452.473: level 1289 is finished
pnml2lts-sym, 452.651: level 1290 is finished
pnml2lts-sym, 452.829: level 1291 is finished
pnml2lts-sym, 453.001: level 1292 is finished
pnml2lts-sym, 453.177: level 1293 is finished
pnml2lts-sym, 453.359: level 1294 is finished
pnml2lts-sym, 453.539: level 1295 is finished
pnml2lts-sym, 453.727: level 1296 is finished
pnml2lts-sym, 453.906: level 1297 is finished
pnml2lts-sym, 454.082: level 1298 is finished
pnml2lts-sym, 454.259: level 1299 is finished
pnml2lts-sym, 454.434: level 1300 is finished
pnml2lts-sym, 454.611: level 1301 is finished
pnml2lts-sym, 454.798: level 1302 is finished
pnml2lts-sym, 454.984: level 1303 is finished
pnml2lts-sym, 455.162: level 1304 is finished
pnml2lts-sym, 455.336: level 1305 is finished
pnml2lts-sym, 455.521: level 1306 is finished
pnml2lts-sym, 455.706: level 1307 is finished
pnml2lts-sym, 455.883: level 1308 is finished
pnml2lts-sym, 456.056: level 1309 is finished
pnml2lts-sym, 456.227: level 1310 is finished
pnml2lts-sym, 456.399: level 1311 is finished
pnml2lts-sym, 456.577: level 1312 is finished
pnml2lts-sym, 456.755: level 1313 is finished
pnml2lts-sym, 456.934: level 1314 is finished
pnml2lts-sym, 457.109: level 1315 is finished
pnml2lts-sym, 457.284: level 1316 is finished
pnml2lts-sym, 457.462: level 1317 is finished
pnml2lts-sym, 457.646: level 1318 is finished
pnml2lts-sym, 457.829: level 1319 is finished
pnml2lts-sym, 458.010: level 1320 is finished
pnml2lts-sym, 458.195: level 1321 is finished
pnml2lts-sym, 458.376: level 1322 is finished
pnml2lts-sym, 458.562: level 1323 is finished
pnml2lts-sym, 458.743: level 1324 is finished
pnml2lts-sym, 458.935: level 1325 is finished
pnml2lts-sym, 459.116: level 1326 is finished
pnml2lts-sym, 459.308: level 1327 is finished
pnml2lts-sym, 459.480: level 1328 is finished
pnml2lts-sym, 459.662: level 1329 is finished
pnml2lts-sym, 459.834: level 1330 is finished
pnml2lts-sym, 460.014: level 1331 is finished
pnml2lts-sym, 460.194: level 1332 is finished
pnml2lts-sym, 460.372: level 1333 is finished
pnml2lts-sym, 460.556: level 1334 is finished
pnml2lts-sym, 460.743: level 1335 is finished
pnml2lts-sym, 460.934: level 1336 is finished
pnml2lts-sym, 461.114: level 1337 is finished
pnml2lts-sym, 461.290: level 1338 is finished
pnml2lts-sym, 461.470: level 1339 is finished
pnml2lts-sym, 461.652: level 1340 is finished
pnml2lts-sym, 461.834: level 1341 is finished
pnml2lts-sym, 462.020: level 1342 is finished
pnml2lts-sym, 462.195: level 1343 is finished
pnml2lts-sym, 462.370: level 1344 is finished
pnml2lts-sym, 462.559: level 1345 is finished
pnml2lts-sym, 462.744: level 1346 is finished
pnml2lts-sym, 462.927: level 1347 is finished
pnml2lts-sym, 463.111: level 1348 is finished
pnml2lts-sym, 463.291: level 1349 is finished
pnml2lts-sym, 463.468: level 1350 is finished
pnml2lts-sym, 463.648: level 1351 is finished
pnml2lts-sym, 463.832: level 1352 is finished
pnml2lts-sym, 464.018: level 1353 is finished
pnml2lts-sym, 464.198: level 1354 is finished
pnml2lts-sym, 464.382: level 1355 is finished
pnml2lts-sym, 464.564: level 1356 is finished
pnml2lts-sym, 464.740: level 1357 is finished
pnml2lts-sym, 464.928: level 1358 is finished
pnml2lts-sym, 465.104: level 1359 is finished
pnml2lts-sym, 465.284: level 1360 is finished
pnml2lts-sym, 465.461: level 1361 is finished
pnml2lts-sym, 465.638: level 1362 is finished
pnml2lts-sym, 465.818: level 1363 is finished
pnml2lts-sym, 466.001: level 1364 is finished
pnml2lts-sym, 466.179: level 1365 is finished
pnml2lts-sym, 466.357: level 1366 is finished
pnml2lts-sym, 466.545: level 1367 is finished
pnml2lts-sym, 466.723: level 1368 is finished
pnml2lts-sym, 466.909: level 1369 is finished
pnml2lts-sym, 467.093: level 1370 is finished
pnml2lts-sym, 467.273: level 1371 is finished
pnml2lts-sym, 467.460: level 1372 is finished
pnml2lts-sym, 467.638: level 1373 is finished
pnml2lts-sym, 467.820: level 1374 is finished
pnml2lts-sym, 468.002: level 1375 is finished
pnml2lts-sym, 468.185: level 1376 is finished
pnml2lts-sym, 468.370: level 1377 is finished
pnml2lts-sym, 468.558: level 1378 is finished
pnml2lts-sym, 468.746: level 1379 is finished
pnml2lts-sym, 468.936: level 1380 is finished
pnml2lts-sym, 469.120: level 1381 is finished
pnml2lts-sym, 469.303: level 1382 is finished
pnml2lts-sym, 469.495: level 1383 is finished
pnml2lts-sym, 469.685: level 1384 is finished
pnml2lts-sym, 469.864: level 1385 is finished
pnml2lts-sym, 470.051: level 1386 is finished
pnml2lts-sym, 470.235: level 1387 is finished
pnml2lts-sym, 470.415: level 1388 is finished
pnml2lts-sym, 470.602: level 1389 is finished
pnml2lts-sym, 470.780: level 1390 is finished
pnml2lts-sym, 470.954: level 1391 is finished
pnml2lts-sym, 471.129: level 1392 is finished
pnml2lts-sym, 471.310: level 1393 is finished
pnml2lts-sym, 471.495: level 1394 is finished
pnml2lts-sym, 471.676: level 1395 is finished
pnml2lts-sym, 471.860: level 1396 is finished
pnml2lts-sym, 472.043: level 1397 is finished
pnml2lts-sym, 472.233: level 1398 is finished
pnml2lts-sym, 472.418: level 1399 is finished
pnml2lts-sym, 472.596: level 1400 is finished
pnml2lts-sym, 472.787: level 1401 is finished
pnml2lts-sym, 472.968: level 1402 is finished
pnml2lts-sym, 473.147: level 1403 is finished
pnml2lts-sym, 473.327: level 1404 is finished
pnml2lts-sym, 473.513: level 1405 is finished
pnml2lts-sym, 473.696: level 1406 is finished
pnml2lts-sym, 473.883: level 1407 is finished
pnml2lts-sym, 474.065: level 1408 is finished
pnml2lts-sym, 474.243: level 1409 is finished
pnml2lts-sym, 474.434: level 1410 is finished
pnml2lts-sym, 474.617: level 1411 is finished
pnml2lts-sym, 474.804: level 1412 is finished
pnml2lts-sym, 474.989: level 1413 is finished
pnml2lts-sym, 475.175: level 1414 is finished
pnml2lts-sym, 475.355: level 1415 is finished
pnml2lts-sym, 475.533: level 1416 is finished
pnml2lts-sym, 475.715: level 1417 is finished
pnml2lts-sym, 475.904: level 1418 is finished
pnml2lts-sym, 476.094: level 1419 is finished
pnml2lts-sym, 476.285: level 1420 is finished
pnml2lts-sym, 476.472: level 1421 is finished
pnml2lts-sym, 476.650: level 1422 is finished
pnml2lts-sym, 476.838: level 1423 is finished
pnml2lts-sym, 477.028: level 1424 is finished
pnml2lts-sym, 477.221: level 1425 is finished
pnml2lts-sym, 477.409: level 1426 is finished
pnml2lts-sym, 477.612: level 1427 is finished
pnml2lts-sym, 477.815: level 1428 is finished
pnml2lts-sym, 478.017: level 1429 is finished
pnml2lts-sym, 478.220: level 1430 is finished
pnml2lts-sym, 478.423: level 1431 is finished
pnml2lts-sym, 478.625: level 1432 is finished
pnml2lts-sym, 478.829: level 1433 is finished
pnml2lts-sym, 479.032: level 1434 is finished
pnml2lts-sym, 479.235: level 1435 is finished
pnml2lts-sym, 479.437: level 1436 is finished
pnml2lts-sym, 479.640: level 1437 is finished
pnml2lts-sym, 479.844: level 1438 is finished
pnml2lts-sym, 480.048: level 1439 is finished
pnml2lts-sym, 480.252: level 1440 is finished
pnml2lts-sym, 480.456: level 1441 is finished
pnml2lts-sym, 480.662: level 1442 is finished
pnml2lts-sym, 480.866: level 1443 is finished
pnml2lts-sym, 481.071: level 1444 is finished
pnml2lts-sym, 481.276: level 1445 is finished
pnml2lts-sym, 481.481: level 1446 is finished
pnml2lts-sym, 481.684: level 1447 is finished
pnml2lts-sym, 481.890: level 1448 is finished
pnml2lts-sym, 482.095: level 1449 is finished
pnml2lts-sym, 482.300: level 1450 is finished
pnml2lts-sym, 482.505: level 1451 is finished
pnml2lts-sym, 482.711: level 1452 is finished
pnml2lts-sym, 482.918: level 1453 is finished
pnml2lts-sym, 483.125: level 1454 is finished
pnml2lts-sym, 483.331: level 1455 is finished
pnml2lts-sym, 483.539: level 1456 is finished
pnml2lts-sym, 483.744: level 1457 is finished
pnml2lts-sym, 483.951: level 1458 is finished
pnml2lts-sym, 484.157: level 1459 is finished
pnml2lts-sym, 484.364: level 1460 is finished
pnml2lts-sym, 484.572: level 1461 is finished
pnml2lts-sym, 484.778: level 1462 is finished
pnml2lts-sym, 484.985: level 1463 is finished
pnml2lts-sym, 485.194: level 1464 is finished
pnml2lts-sym, 485.400: level 1465 is finished
pnml2lts-sym, 485.607: level 1466 is finished
pnml2lts-sym, 485.814: level 1467 is finished
pnml2lts-sym, 486.023: level 1468 is finished
pnml2lts-sym, 486.231: level 1469 is finished
pnml2lts-sym, 486.438: level 1470 is finished
pnml2lts-sym, 486.647: level 1471 is finished
pnml2lts-sym, 486.856: level 1472 is finished
pnml2lts-sym, 487.064: level 1473 is finished
pnml2lts-sym, 487.271: level 1474 is finished
pnml2lts-sym, 487.479: level 1475 is finished
pnml2lts-sym, 487.686: level 1476 is finished
pnml2lts-sym, 487.895: level 1477 is finished
pnml2lts-sym, 488.103: level 1478 is finished
pnml2lts-sym, 488.312: level 1479 is finished
pnml2lts-sym, 488.521: level 1480 is finished
pnml2lts-sym, 488.730: level 1481 is finished
pnml2lts-sym, 488.938: level 1482 is finished
pnml2lts-sym, 489.146: level 1483 is finished
pnml2lts-sym, 489.354: level 1484 is finished
pnml2lts-sym, 489.563: level 1485 is finished
pnml2lts-sym, 489.771: level 1486 is finished
pnml2lts-sym, 489.978: level 1487 is finished
pnml2lts-sym, 490.185: level 1488 is finished
pnml2lts-sym, 490.392: level 1489 is finished
pnml2lts-sym, 490.600: level 1490 is finished
pnml2lts-sym, 490.809: level 1491 is finished
pnml2lts-sym, 491.017: level 1492 is finished
pnml2lts-sym, 491.224: level 1493 is finished
pnml2lts-sym, 491.432: level 1494 is finished
pnml2lts-sym, 491.640: level 1495 is finished
pnml2lts-sym, 491.850: level 1496 is finished
pnml2lts-sym, 492.059: level 1497 is finished
pnml2lts-sym, 492.267: level 1498 is finished
pnml2lts-sym, 492.477: level 1499 is finished
pnml2lts-sym, 492.686: level 1500 is finished
pnml2lts-sym, 492.896: level 1501 is finished
pnml2lts-sym, 493.106: level 1502 is finished
pnml2lts-sym, 493.316: level 1503 is finished
pnml2lts-sym, 493.526: level 1504 is finished
pnml2lts-sym, 493.736: level 1505 is finished
pnml2lts-sym, 493.946: level 1506 is finished
pnml2lts-sym, 494.158: level 1507 is finished
pnml2lts-sym, 494.368: level 1508 is finished
pnml2lts-sym, 494.578: level 1509 is finished
pnml2lts-sym, 494.789: level 1510 is finished
pnml2lts-sym, 495.000: level 1511 is finished
pnml2lts-sym, 495.212: level 1512 is finished
pnml2lts-sym, 495.423: level 1513 is finished
pnml2lts-sym, 495.635: level 1514 is finished
pnml2lts-sym, 495.848: level 1515 is finished
pnml2lts-sym, 496.060: level 1516 is finished
pnml2lts-sym, 496.272: level 1517 is finished
pnml2lts-sym, 496.485: level 1518 is finished
pnml2lts-sym, 496.697: level 1519 is finished
pnml2lts-sym, 496.909: level 1520 is finished
pnml2lts-sym, 497.120: level 1521 is finished
pnml2lts-sym, 497.334: level 1522 is finished
pnml2lts-sym, 497.549: level 1523 is finished
pnml2lts-sym, 497.762: level 1524 is finished
pnml2lts-sym, 497.976: level 1525 is finished
pnml2lts-sym, 498.189: level 1526 is finished
pnml2lts-sym, 498.404: level 1527 is finished
pnml2lts-sym, 498.617: level 1528 is finished
pnml2lts-sym, 498.830: level 1529 is finished
pnml2lts-sym, 499.045: level 1530 is finished
pnml2lts-sym, 499.259: level 1531 is finished
pnml2lts-sym, 499.473: level 1532 is finished
pnml2lts-sym, 499.689: level 1533 is finished
pnml2lts-sym, 499.903: level 1534 is finished
pnml2lts-sym, 500.119: level 1535 is finished
pnml2lts-sym, 500.334: level 1536 is finished
pnml2lts-sym, 500.548: level 1537 is finished
pnml2lts-sym, 500.763: level 1538 is finished
pnml2lts-sym, 500.978: level 1539 is finished
pnml2lts-sym, 501.193: level 1540 is finished
pnml2lts-sym, 501.409: level 1541 is finished
pnml2lts-sym, 501.625: level 1542 is finished
pnml2lts-sym, 501.840: level 1543 is finished
pnml2lts-sym, 502.056: level 1544 is finished
pnml2lts-sym, 502.272: level 1545 is finished
pnml2lts-sym, 502.488: level 1546 is finished
pnml2lts-sym, 502.703: level 1547 is finished
pnml2lts-sym, 502.920: level 1548 is finished
pnml2lts-sym, 503.136: level 1549 is finished
pnml2lts-sym, 503.352: level 1550 is finished
pnml2lts-sym, 503.570: level 1551 is finished
pnml2lts-sym, 503.786: level 1552 is finished
pnml2lts-sym, 504.004: level 1553 is finished
pnml2lts-sym, 504.220: level 1554 is finished
pnml2lts-sym, 504.438: level 1555 is finished
pnml2lts-sym, 504.655: level 1556 is finished
pnml2lts-sym, 504.871: level 1557 is finished
pnml2lts-sym, 505.087: level 1558 is finished
pnml2lts-sym, 505.305: level 1559 is finished
pnml2lts-sym, 505.522: level 1560 is finished
pnml2lts-sym, 505.739: level 1561 is finished
pnml2lts-sym, 505.956: level 1562 is finished
pnml2lts-sym, 506.173: level 1563 is finished
pnml2lts-sym, 506.390: level 1564 is finished
pnml2lts-sym, 506.607: level 1565 is finished
pnml2lts-sym, 506.825: level 1566 is finished
pnml2lts-sym, 507.043: level 1567 is finished
pnml2lts-sym, 507.261: level 1568 is finished
pnml2lts-sym, 507.478: level 1569 is finished
pnml2lts-sym, 507.697: level 1570 is finished
pnml2lts-sym, 507.915: level 1571 is finished
pnml2lts-sym, 508.133: level 1572 is finished
pnml2lts-sym, 508.353: level 1573 is finished
pnml2lts-sym, 508.571: level 1574 is finished
pnml2lts-sym, 508.789: level 1575 is finished
pnml2lts-sym, 509.008: level 1576 is finished
pnml2lts-sym, 509.226: level 1577 is finished
pnml2lts-sym, 509.445: level 1578 is finished
pnml2lts-sym, 509.666: level 1579 is finished
pnml2lts-sym, 509.886: level 1580 is finished
pnml2lts-sym, 510.107: level 1581 is finished
pnml2lts-sym, 510.327: level 1582 is finished
pnml2lts-sym, 510.548: level 1583 is finished
pnml2lts-sym, 510.770: level 1584 is finished
pnml2lts-sym, 510.992: level 1585 is finished
pnml2lts-sym, 511.213: level 1586 is finished
pnml2lts-sym, 511.435: level 1587 is finished
pnml2lts-sym, 511.657: level 1588 is finished
pnml2lts-sym, 511.882: level 1589 is finished
pnml2lts-sym, 512.103: level 1590 is finished
pnml2lts-sym, 512.327: level 1591 is finished
pnml2lts-sym, 512.549: level 1592 is finished
pnml2lts-sym, 512.772: level 1593 is finished
pnml2lts-sym, 512.997: level 1594 is finished
pnml2lts-sym, 513.220: level 1595 is finished
pnml2lts-sym, 513.443: level 1596 is finished
pnml2lts-sym, 513.667: level 1597 is finished
pnml2lts-sym, 513.893: level 1598 is finished
pnml2lts-sym, 514.119: level 1599 is finished
pnml2lts-sym, 514.343: level 1600 is finished
pnml2lts-sym, 514.568: level 1601 is finished
pnml2lts-sym, 514.793: level 1602 is finished
pnml2lts-sym, 515.018: level 1603 is finished
pnml2lts-sym, 515.243: level 1604 is finished
pnml2lts-sym, 515.467: level 1605 is finished
pnml2lts-sym, 515.693: level 1606 is finished
pnml2lts-sym, 515.814: vset_sylvan: starting garbage collection
pnml2lts-sym, 518.818: vset_sylvan: garbage collection done
pnml2lts-sym, 586.161: level 1607 is finished
