pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/RAS-C-15.pnml
pnml2lts-sym, 0.011: Petri net has 90 places, 60 transitions and 264 arcs
pnml2lts-sym, 0.011: There are 0 safe places
pnml2lts-sym, 0.012: Petri net pnml/RAS-C-15.pnml analyzed
pnml2lts-sym, 0.015: Loading Petri net took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.015: Initializing regrouping layer
pnml2lts-sym, 0.015: Regroup specification: f
pnml2lts-sym, 0.015: Regroup FORCE
pnml2lts-sym, 0.016: Regrouping: 60->60 groups
pnml2lts-sym, 0.016: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.016: state vector length is 90; there are 60 groups
pnml2lts-sym, 0.016: Creating a Sylvan domain.
pnml2lts-sym, 0.016: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.016: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.388: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.469: got initial state
pnml2lts-sym, 0.469: level 0 is finished
pnml2lts-sym, 0.470: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.537: level 1 is finished
pnml2lts-sym, 0.575: level 2 is finished
pnml2lts-sym, 0.605: level 3 is finished
pnml2lts-sym, 0.641: level 4 is finished
pnml2lts-sym, 0.670: level 5 is finished
pnml2lts-sym, 0.698: level 6 is finished
pnml2lts-sym, 0.726: level 7 is finished
pnml2lts-sym, 0.746: level 8 is finished
pnml2lts-sym, 0.767: level 9 is finished
pnml2lts-sym, 0.782: level 10 is finished
pnml2lts-sym, 0.801: level 11 is finished
pnml2lts-sym, 0.818: level 12 is finished
pnml2lts-sym, 0.834: level 13 is finished
pnml2lts-sym, 0.848: level 14 is finished
pnml2lts-sym, 0.864: level 15 is finished
pnml2lts-sym, 0.879: level 16 is finished
pnml2lts-sym, 0.895: level 17 is finished
pnml2lts-sym, 0.910: level 18 is finished
pnml2lts-sym, 0.924: level 19 is finished
pnml2lts-sym, 0.938: level 20 is finished
pnml2lts-sym, 0.954: level 21 is finished
pnml2lts-sym, 0.969: level 22 is finished
pnml2lts-sym, 0.984: level 23 is finished
pnml2lts-sym, 0.998: level 24 is finished
pnml2lts-sym, 1.012: level 25 is finished
pnml2lts-sym, 1.026: level 26 is finished
pnml2lts-sym, 1.039: level 27 is finished
pnml2lts-sym, 1.053: level 28 is finished
pnml2lts-sym, 1.066: level 29 is finished
pnml2lts-sym, 1.078: level 30 is finished
pnml2lts-sym, 1.090: level 31 is finished
pnml2lts-sym, 1.102: level 32 is finished
pnml2lts-sym, 1.113: level 33 is finished
pnml2lts-sym, 1.124: level 34 is finished
pnml2lts-sym, 1.135: level 35 is finished
pnml2lts-sym, 1.145: level 36 is finished
pnml2lts-sym, 1.155: level 37 is finished
pnml2lts-sym, 1.164: level 38 is finished
pnml2lts-sym, 1.173: level 39 is finished
pnml2lts-sym, 1.183: level 40 is finished
pnml2lts-sym, 1.195: level 41 is finished
pnml2lts-sym, 1.206: level 42 is finished
pnml2lts-sym, 1.217: level 43 is finished
pnml2lts-sym, 1.227: level 44 is finished
pnml2lts-sym, 1.236: level 45 is finished
pnml2lts-sym, 1.242: level 46 is finished
pnml2lts-sym, 1.249: level 47 is finished
pnml2lts-sym, 1.255: level 48 is finished
pnml2lts-sym, 1.260: Exploration took 2940 group checks and 2940 next state calls
pnml2lts-sym, 1.260: reachability took 0.790 real 37.880 user 0.060 sys
pnml2lts-sym, 1.260: counting visited states...
pnml2lts-sym, 1.260: counting took 0.000 real 0.020 user 0.000 sys
pnml2lts-sym, 1.260: state space has 578878464 states, 359 nodes
pnml2lts-sym, 1.263: group_next: 264 nodes total
pnml2lts-sym, 1.263: group_explored: 386 nodes, 746 short vectors total
pnml2lts-sym, 1.263: max token count: 1
