pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/RAS-C-50.pnml
pnml2lts-sym, 0.027: Petri net has 300 places, 200 transitions and 894 arcs
pnml2lts-sym, 0.027: There are 0 safe places
pnml2lts-sym, 0.032: Petri net pnml/RAS-C-50.pnml analyzed
pnml2lts-sym, 0.040: Loading Petri net took 0.040 real 0.040 user 0.000 sys
pnml2lts-sym, 0.040: Initializing regrouping layer
pnml2lts-sym, 0.040: Regroup specification: f
pnml2lts-sym, 0.040: Regroup FORCE
pnml2lts-sym, 0.046: Regrouping: 200->200 groups
pnml2lts-sym, 0.050: Regrouping took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.050: state vector length is 300; there are 200 groups
pnml2lts-sym, 0.050: Creating a Sylvan domain.
pnml2lts-sym, 0.050: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.050: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.156: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.469: got initial state
pnml2lts-sym, 0.469: level 0 is finished
pnml2lts-sym, 0.703: level 1 is finished
pnml2lts-sym, 1.335: level 2 is finished
pnml2lts-sym, 2.566: level 3 is finished
pnml2lts-sym, 4.844: level 4 is finished
pnml2lts-sym, 7.589: level 5 is finished
pnml2lts-sym, 11.390: level 6 is finished
pnml2lts-sym, 12.775: vset_sylvan: starting garbage collection
pnml2lts-sym, 13.195: vset_sylvan: garbage collection done
pnml2lts-sym, 23.965: level 7 is finished
pnml2lts-sym, 32.237: level 8 is finished
pnml2lts-sym, 36.795: vset_sylvan: starting garbage collection
pnml2lts-sym, 37.595: vset_sylvan: garbage collection done
pnml2lts-sym, 43.360: level 9 is finished
pnml2lts-sym, 65.098: level 10 is finished
pnml2lts-sym, 70.086: level 11 is finished
pnml2lts-sym, 75.367: level 12 is finished
pnml2lts-sym, 81.435: level 13 is finished
pnml2lts-sym, 83.925: vset_sylvan: starting garbage collection
pnml2lts-sym, 85.239: vset_sylvan: garbage collection done
pnml2lts-sym, 115.733: level 14 is finished
pnml2lts-sym, 134.804: level 15 is finished
pnml2lts-sym, 139.739: level 16 is finished
pnml2lts-sym, 144.732: level 17 is finished
pnml2lts-sym, 149.835: level 18 is finished
pnml2lts-sym, 155.121: level 19 is finished
pnml2lts-sym, 160.659: level 20 is finished
pnml2lts-sym, 166.594: level 21 is finished
pnml2lts-sym, 173.220: level 22 is finished
pnml2lts-sym, 176.409: vset_sylvan: starting garbage collection
pnml2lts-sym, 178.897: vset_sylvan: garbage collection done
pnml2lts-sym, 228.232: level 23 is finished
pnml2lts-sym, 264.089: level 24 is finished
pnml2lts-sym, 268.935: level 25 is finished
pnml2lts-sym, 273.761: level 26 is finished
pnml2lts-sym, 278.592: level 27 is finished
pnml2lts-sym, 283.447: level 28 is finished
pnml2lts-sym, 288.322: level 29 is finished
pnml2lts-sym, 293.239: level 30 is finished
pnml2lts-sym, 298.204: level 31 is finished
pnml2lts-sym, 303.220: level 32 is finished
pnml2lts-sym, 308.299: level 33 is finished
pnml2lts-sym, 313.454: level 34 is finished
pnml2lts-sym, 318.689: level 35 is finished
pnml2lts-sym, 324.026: level 36 is finished
pnml2lts-sym, 329.496: level 37 is finished
pnml2lts-sym, 335.123: level 38 is finished
pnml2lts-sym, 340.969: level 39 is finished
pnml2lts-sym, 347.097: level 40 is finished
pnml2lts-sym, 353.601: level 41 is finished
pnml2lts-sym, 356.040: vset_sylvan: starting garbage collection
pnml2lts-sym, 359.310: vset_sylvan: garbage collection done
pnml2lts-sym, 458.835: level 42 is finished
pnml2lts-sym, 504.103: level 43 is finished
pnml2lts-sym, 509.501: level 44 is finished
pnml2lts-sym, 515.011: level 45 is finished
pnml2lts-sym, 520.692: level 46 is finished
pnml2lts-sym, 526.620: level 47 is finished
pnml2lts-sym, 532.892: level 48 is finished
pnml2lts-sym, 533.332: vset_sylvan: starting garbage collection
pnml2lts-sym, 535.928: vset_sylvan: garbage collection done
