pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/RAS-C-50.pnml
pnml2lts-sym, 0.043: Petri net has 300 places, 200 transitions and 894 arcs
pnml2lts-sym, 0.043: There are 0 safe places
pnml2lts-sym, 0.048: Petri net pnml/RAS-C-50.pnml analyzed
pnml2lts-sym, 0.056: Loading Petri net took 0.050 real 0.040 user 0.000 sys
pnml2lts-sym, 0.056: Initializing regrouping layer
pnml2lts-sym, 0.056: Regroup specification: f
pnml2lts-sym, 0.056: Regroup FORCE
pnml2lts-sym, 0.062: Regrouping: 200->200 groups
pnml2lts-sym, 0.066: Regrouping took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.066: state vector length is 300; there are 200 groups
pnml2lts-sym, 0.066: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.066: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.066: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.256: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.336: got initial state
pnml2lts-sym, 0.336: level 0 is finished
pnml2lts-sym, 0.562: level 1 is finished
pnml2lts-sym, 0.681: level 2 is finished
pnml2lts-sym, 0.854: level 3 is finished
pnml2lts-sym, 1.102: level 4 is finished
pnml2lts-sym, 1.409: level 5 is finished
pnml2lts-sym, 1.686: level 6 is finished
pnml2lts-sym, 1.934: level 7 is finished
pnml2lts-sym, 2.200: level 8 is finished
pnml2lts-sym, 2.439: level 9 is finished
pnml2lts-sym, 2.675: level 10 is finished
pnml2lts-sym, 2.897: level 11 is finished
pnml2lts-sym, 3.137: level 12 is finished
pnml2lts-sym, 3.357: level 13 is finished
pnml2lts-sym, 3.583: level 14 is finished
pnml2lts-sym, 3.804: level 15 is finished
pnml2lts-sym, 4.023: level 16 is finished
pnml2lts-sym, 4.245: level 17 is finished
pnml2lts-sym, 4.468: level 18 is finished
pnml2lts-sym, 4.691: level 19 is finished
pnml2lts-sym, 4.913: level 20 is finished
pnml2lts-sym, 5.136: level 21 is finished
pnml2lts-sym, 5.358: level 22 is finished
pnml2lts-sym, 5.582: level 23 is finished
pnml2lts-sym, 5.819: level 24 is finished
pnml2lts-sym, 6.043: level 25 is finished
pnml2lts-sym, 6.266: level 26 is finished
pnml2lts-sym, 6.490: level 27 is finished
pnml2lts-sym, 6.714: level 28 is finished
pnml2lts-sym, 6.942: level 29 is finished
pnml2lts-sym, 7.170: level 30 is finished
pnml2lts-sym, 7.407: level 31 is finished
pnml2lts-sym, 7.638: level 32 is finished
pnml2lts-sym, 7.870: level 33 is finished
pnml2lts-sym, 8.110: level 34 is finished
pnml2lts-sym, 8.172: vset_sylvan: starting garbage collection
pnml2lts-sym, 8.222: vset_sylvan: garbage collection done
pnml2lts-sym, 17.275: level 35 is finished
pnml2lts-sym, 18.683: level 36 is finished
pnml2lts-sym, 18.896: level 37 is finished
pnml2lts-sym, 19.108: level 38 is finished
pnml2lts-sym, 19.327: level 39 is finished
pnml2lts-sym, 19.544: level 40 is finished
pnml2lts-sym, 19.760: level 41 is finished
pnml2lts-sym, 19.980: level 42 is finished
pnml2lts-sym, 20.196: level 43 is finished
pnml2lts-sym, 20.407: level 44 is finished
pnml2lts-sym, 20.624: level 45 is finished
pnml2lts-sym, 20.831: level 46 is finished
pnml2lts-sym, 21.043: level 47 is finished
pnml2lts-sym, 21.254: level 48 is finished
pnml2lts-sym, 21.463: level 49 is finished
pnml2lts-sym, 21.673: level 50 is finished
pnml2lts-sym, 21.885: level 51 is finished
pnml2lts-sym, 22.101: level 52 is finished
pnml2lts-sym, 22.310: level 53 is finished
pnml2lts-sym, 22.519: level 54 is finished
pnml2lts-sym, 22.727: level 55 is finished
pnml2lts-sym, 22.929: level 56 is finished
pnml2lts-sym, 23.133: level 57 is finished
pnml2lts-sym, 23.337: level 58 is finished
pnml2lts-sym, 23.540: level 59 is finished
pnml2lts-sym, 23.743: level 60 is finished
pnml2lts-sym, 23.944: level 61 is finished
pnml2lts-sym, 24.143: level 62 is finished
pnml2lts-sym, 24.362: level 63 is finished
pnml2lts-sym, 24.563: level 64 is finished
pnml2lts-sym, 24.763: level 65 is finished
pnml2lts-sym, 24.963: level 66 is finished
pnml2lts-sym, 25.161: level 67 is finished
pnml2lts-sym, 25.361: level 68 is finished
pnml2lts-sym, 25.560: level 69 is finished
pnml2lts-sym, 25.759: level 70 is finished
pnml2lts-sym, 25.965: level 71 is finished
pnml2lts-sym, 26.166: level 72 is finished
pnml2lts-sym, 26.366: level 73 is finished
pnml2lts-sym, 26.546: vset_sylvan: starting garbage collection
pnml2lts-sym, 26.614: vset_sylvan: garbage collection done
pnml2lts-sym, 28.572: level 74 is finished
pnml2lts-sym, 41.806: level 75 is finished
pnml2lts-sym, 41.972: level 76 is finished
pnml2lts-sym, 42.143: level 77 is finished
pnml2lts-sym, 42.317: level 78 is finished
pnml2lts-sym, 42.534: level 79 is finished
pnml2lts-sym, 42.706: level 80 is finished
pnml2lts-sym, 42.877: level 81 is finished
pnml2lts-sym, 43.044: level 82 is finished
pnml2lts-sym, 43.212: level 83 is finished
pnml2lts-sym, 43.376: level 84 is finished
pnml2lts-sym, 43.539: level 85 is finished
pnml2lts-sym, 43.699: level 86 is finished
pnml2lts-sym, 43.859: level 87 is finished
pnml2lts-sym, 44.016: level 88 is finished
pnml2lts-sym, 44.174: level 89 is finished
pnml2lts-sym, 44.330: level 90 is finished
pnml2lts-sym, 44.483: level 91 is finished
pnml2lts-sym, 44.634: level 92 is finished
pnml2lts-sym, 44.785: level 93 is finished
pnml2lts-sym, 44.933: level 94 is finished
pnml2lts-sym, 45.082: level 95 is finished
pnml2lts-sym, 45.226: level 96 is finished
pnml2lts-sym, 45.370: level 97 is finished
pnml2lts-sym, 45.510: level 98 is finished
pnml2lts-sym, 45.650: level 99 is finished
pnml2lts-sym, 45.789: level 100 is finished
pnml2lts-sym, 45.928: level 101 is finished
pnml2lts-sym, 46.063: level 102 is finished
pnml2lts-sym, 46.200: level 103 is finished
pnml2lts-sym, 46.330: level 104 is finished
pnml2lts-sym, 46.458: level 105 is finished
pnml2lts-sym, 46.649: level 106 is finished
pnml2lts-sym, 46.773: level 107 is finished
pnml2lts-sym, 46.896: level 108 is finished
pnml2lts-sym, 47.017: level 109 is finished
pnml2lts-sym, 47.163: level 110 is finished
pnml2lts-sym, 47.279: level 111 is finished
pnml2lts-sym, 47.394: level 112 is finished
pnml2lts-sym, 47.510: level 113 is finished
pnml2lts-sym, 47.657: level 114 is finished
pnml2lts-sym, 47.768: level 115 is finished
pnml2lts-sym, 47.873: level 116 is finished
pnml2lts-sym, 47.975: level 117 is finished
pnml2lts-sym, 48.135: level 118 is finished
pnml2lts-sym, 48.233: level 119 is finished
pnml2lts-sym, 48.330: level 120 is finished
pnml2lts-sym, 48.424: level 121 is finished
pnml2lts-sym, 48.514: level 122 is finished
pnml2lts-sym, 48.604: level 123 is finished
pnml2lts-sym, 48.692: level 124 is finished
pnml2lts-sym, 48.777: level 125 is finished
pnml2lts-sym, 48.860: level 126 is finished
pnml2lts-sym, 48.942: level 127 is finished
pnml2lts-sym, 49.037: level 128 is finished
pnml2lts-sym, 49.111: level 129 is finished
pnml2lts-sym, 49.184: level 130 is finished
pnml2lts-sym, 49.256: level 131 is finished
pnml2lts-sym, 49.322: level 132 is finished
pnml2lts-sym, 49.386: level 133 is finished
pnml2lts-sym, 49.444: level 134 is finished
pnml2lts-sym, 49.501: level 135 is finished
pnml2lts-sym, 49.557: level 136 is finished
pnml2lts-sym, 49.611: level 137 is finished
pnml2lts-sym, 49.661: level 138 is finished
pnml2lts-sym, 49.707: level 139 is finished
pnml2lts-sym, 49.749: level 140 is finished
pnml2lts-sym, 49.790: level 141 is finished
pnml2lts-sym, 49.829: level 142 is finished
pnml2lts-sym, 49.864: level 143 is finished
pnml2lts-sym, 49.912: level 144 is finished
pnml2lts-sym, 49.941: level 145 is finished
pnml2lts-sym, 49.966: level 146 is finished
pnml2lts-sym, 49.990: level 147 is finished
pnml2lts-sym, 50.013: level 148 is finished
pnml2lts-sym, 50.033: level 149 is finished
pnml2lts-sym, 50.050: level 150 is finished
pnml2lts-sym, 50.064: Exploration took 30200 group checks and 30200 next state calls
pnml2lts-sym, 50.064: reachability took 49.730 real 2372.170 user 10.640 sys
pnml2lts-sym, 50.064: counting visited states...
pnml2lts-sym, 50.066: counting took 0.000 real 0.100 user 0.000 sys
pnml2lts-sym, 50.066: state space has 4.87175380081244e+28 states, 2687 nodes
pnml2lts-sym, 50.071: group_next: 1988 nodes total
pnml2lts-sym, 50.071: group_explored: 3352 nodes, 2636 short vectors total
pnml2lts-sym, 50.071: max token count: 1
