pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/RAS-C-15.pnml
pnml2lts-sym, 0.013: Petri net has 90 places, 60 transitions and 264 arcs
pnml2lts-sym, 0.013: There are 0 safe places
pnml2lts-sym, 0.015: Petri net pnml/RAS-C-15.pnml analyzed
pnml2lts-sym, 0.017: Loading Petri net took 0.020 real 0.010 user 0.000 sys
pnml2lts-sym, 0.017: Initializing regrouping layer
pnml2lts-sym, 0.017: Regroup specification: f
pnml2lts-sym, 0.017: Regroup FORCE
pnml2lts-sym, 0.018: Regrouping: 60->60 groups
pnml2lts-sym, 0.018: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.018: state vector length is 90; there are 60 groups
pnml2lts-sym, 0.018: Creating a Sylvan domain.
pnml2lts-sym, 0.018: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.018: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.123: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.209: got initial state
pnml2lts-sym, 0.209: level 0 is finished
pnml2lts-sym, 0.209: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.212: level 1 is finished
pnml2lts-sym, 0.218: level 2 is finished
pnml2lts-sym, 0.229: level 3 is finished
pnml2lts-sym, 0.250: level 4 is finished
pnml2lts-sym, 0.270: level 5 is finished
pnml2lts-sym, 0.296: level 6 is finished
pnml2lts-sym, 0.325: level 7 is finished
pnml2lts-sym, 0.355: level 8 is finished
pnml2lts-sym, 0.386: level 9 is finished
pnml2lts-sym, 0.416: level 10 is finished
pnml2lts-sym, 0.447: level 11 is finished
pnml2lts-sym, 0.478: level 12 is finished
pnml2lts-sym, 0.509: level 13 is finished
pnml2lts-sym, 0.540: level 14 is finished
pnml2lts-sym, 0.571: level 15 is finished
pnml2lts-sym, 0.602: level 16 is finished
pnml2lts-sym, 0.632: level 17 is finished
pnml2lts-sym, 0.662: level 18 is finished
pnml2lts-sym, 0.691: level 19 is finished
pnml2lts-sym, 0.719: level 20 is finished
pnml2lts-sym, 0.746: level 21 is finished
pnml2lts-sym, 0.773: level 22 is finished
pnml2lts-sym, 0.798: level 23 is finished
pnml2lts-sym, 0.822: level 24 is finished
pnml2lts-sym, 0.846: level 25 is finished
pnml2lts-sym, 0.868: level 26 is finished
pnml2lts-sym, 0.890: level 27 is finished
pnml2lts-sym, 0.911: level 28 is finished
pnml2lts-sym, 0.930: level 29 is finished
pnml2lts-sym, 0.948: level 30 is finished
pnml2lts-sym, 0.966: level 31 is finished
pnml2lts-sym, 0.981: level 32 is finished
pnml2lts-sym, 0.996: level 33 is finished
pnml2lts-sym, 1.010: level 34 is finished
pnml2lts-sym, 1.022: level 35 is finished
pnml2lts-sym, 1.033: level 36 is finished
pnml2lts-sym, 1.043: level 37 is finished
pnml2lts-sym, 1.051: level 38 is finished
pnml2lts-sym, 1.058: level 39 is finished
pnml2lts-sym, 1.065: level 40 is finished
pnml2lts-sym, 1.071: level 41 is finished
pnml2lts-sym, 1.075: level 42 is finished
pnml2lts-sym, 1.078: level 43 is finished
pnml2lts-sym, 1.081: level 44 is finished
pnml2lts-sym, 1.083: level 45 is finished
pnml2lts-sym, 1.084: level 46 is finished
pnml2lts-sym, 1.086: level 47 is finished
pnml2lts-sym, 1.087: level 48 is finished
pnml2lts-sym, 1.087: Exploration took 2940 group checks and 2940 next state calls
pnml2lts-sym, 1.087: reachability took 0.880 real 0.880 user 0.000 sys
pnml2lts-sym, 1.087: counting visited states...
pnml2lts-sym, 1.087: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 1.087: state space has 578878464 states, 359 nodes
pnml2lts-sym, 1.088: group_next: 264 nodes total
pnml2lts-sym, 1.088: group_explored: 386 nodes, 746 short vectors total
pnml2lts-sym, 1.088: max token count: 1
