pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/RAS-C-15.pnml
pnml2lts-sym, 0.012: Petri net has 90 places, 60 transitions and 264 arcs
pnml2lts-sym, 0.012: There are 0 safe places
pnml2lts-sym, 0.013: Petri net pnml/RAS-C-15.pnml analyzed
pnml2lts-sym, 0.016: Loading Petri net took 0.020 real 0.020 user 0.000 sys
pnml2lts-sym, 0.016: Initializing regrouping layer
pnml2lts-sym, 0.016: Regroup specification: f
pnml2lts-sym, 0.016: Regroup FORCE
pnml2lts-sym, 0.016: Regrouping: 60->60 groups
pnml2lts-sym, 0.017: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.017: state vector length is 90; there are 60 groups
pnml2lts-sym, 0.017: Creating a Sylvan domain.
pnml2lts-sym, 0.017: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.017: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.124: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.224: got initial state
pnml2lts-sym, 0.224: level 0 is finished
pnml2lts-sym, 0.247: level 1 is finished
pnml2lts-sym, 0.306: level 2 is finished
pnml2lts-sym, 0.418: level 3 is finished
pnml2lts-sym, 0.619: level 4 is finished
pnml2lts-sym, 0.844: level 5 is finished
pnml2lts-sym, 1.120: level 6 is finished
pnml2lts-sym, 1.431: level 7 is finished
pnml2lts-sym, 1.754: level 8 is finished
pnml2lts-sym, 2.087: level 9 is finished
pnml2lts-sym, 2.415: level 10 is finished
pnml2lts-sym, 2.745: level 11 is finished
pnml2lts-sym, 3.071: level 12 is finished
pnml2lts-sym, 3.396: level 13 is finished
pnml2lts-sym, 3.716: level 14 is finished
pnml2lts-sym, 4.036: level 15 is finished
pnml2lts-sym, 4.352: level 16 is finished
pnml2lts-sym, 4.661: level 17 is finished
pnml2lts-sym, 4.962: level 18 is finished
pnml2lts-sym, 5.258: level 19 is finished
pnml2lts-sym, 5.547: level 20 is finished
pnml2lts-sym, 5.832: level 21 is finished
pnml2lts-sym, 6.111: level 22 is finished
pnml2lts-sym, 6.380: level 23 is finished
pnml2lts-sym, 6.640: level 24 is finished
pnml2lts-sym, 6.894: level 25 is finished
pnml2lts-sym, 7.138: level 26 is finished
pnml2lts-sym, 7.375: level 27 is finished
pnml2lts-sym, 7.607: level 28 is finished
pnml2lts-sym, 7.823: level 29 is finished
pnml2lts-sym, 8.027: level 30 is finished
pnml2lts-sym, 8.222: level 31 is finished
pnml2lts-sym, 8.403: level 32 is finished
pnml2lts-sym, 8.577: level 33 is finished
pnml2lts-sym, 8.740: level 34 is finished
pnml2lts-sym, 8.884: level 35 is finished
pnml2lts-sym, 9.010: level 36 is finished
pnml2lts-sym, 9.125: level 37 is finished
pnml2lts-sym, 9.220: level 38 is finished
pnml2lts-sym, 9.306: level 39 is finished
pnml2lts-sym, 9.379: level 40 is finished
pnml2lts-sym, 9.431: level 41 is finished
pnml2lts-sym, 9.466: level 42 is finished
pnml2lts-sym, 9.491: level 43 is finished
pnml2lts-sym, 9.505: level 44 is finished
pnml2lts-sym, 9.517: level 45 is finished
pnml2lts-sym, 9.527: level 46 is finished
pnml2lts-sym, 9.533: level 47 is finished
pnml2lts-sym, 9.538: level 48 is finished
pnml2lts-sym, 9.540: Exploration took 2940 group checks and 2940 next state calls
pnml2lts-sym, 9.540: reachability took 9.310 real 9.260 user 0.050 sys
pnml2lts-sym, 9.540: counting visited states...
pnml2lts-sym, 9.544: counting took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 9.544: state space has 578878464 states, 10559 nodes
pnml2lts-sym, 9.550: group_next: 9408 nodes total
pnml2lts-sym, 9.550: group_explored: 10284 nodes, 746 short vectors total
pnml2lts-sym, 9.550: max token count: 1
