pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/RAS-C-15.pnml
pnml2lts-sym, 0.014: Petri net has 90 places, 60 transitions and 264 arcs
pnml2lts-sym, 0.014: There are 0 safe places
pnml2lts-sym, 0.016: Petri net pnml/RAS-C-15.pnml analyzed
pnml2lts-sym, 0.018: Loading Petri net took 0.020 real 0.020 user 0.000 sys
pnml2lts-sym, 0.018: Initializing regrouping layer
pnml2lts-sym, 0.018: Regroup specification: f
pnml2lts-sym, 0.018: Regroup FORCE
pnml2lts-sym, 0.019: Regrouping: 60->60 groups
pnml2lts-sym, 0.019: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.019: state vector length is 90; there are 60 groups
pnml2lts-sym, 0.019: Creating a Sylvan domain.
pnml2lts-sym, 0.019: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.019: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.302: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.516: got initial state
pnml2lts-sym, 0.516: level 0 is finished
pnml2lts-sym, 0.572: level 1 is finished
pnml2lts-sym, 0.690: level 2 is finished
pnml2lts-sym, 0.847: level 3 is finished
pnml2lts-sym, 1.095: level 4 is finished
pnml2lts-sym, 1.504: level 5 is finished
pnml2lts-sym, 1.768: level 6 is finished
pnml2lts-sym, 2.035: level 7 is finished
pnml2lts-sym, 2.288: level 8 is finished
pnml2lts-sym, 2.542: level 9 is finished
pnml2lts-sym, 2.778: level 10 is finished
pnml2lts-sym, 3.017: level 11 is finished
pnml2lts-sym, 3.247: level 12 is finished
pnml2lts-sym, 3.476: level 13 is finished
pnml2lts-sym, 3.697: level 14 is finished
pnml2lts-sym, 3.916: level 15 is finished
pnml2lts-sym, 4.134: level 16 is finished
pnml2lts-sym, 4.381: level 17 is finished
pnml2lts-sym, 4.589: level 18 is finished
pnml2lts-sym, 4.795: level 19 is finished
pnml2lts-sym, 4.991: level 20 is finished
pnml2lts-sym, 5.185: level 21 is finished
pnml2lts-sym, 5.379: level 22 is finished
pnml2lts-sym, 5.568: level 23 is finished
pnml2lts-sym, 5.747: level 24 is finished
pnml2lts-sym, 5.922: level 25 is finished
pnml2lts-sym, 6.084: level 26 is finished
pnml2lts-sym, 6.311: level 27 is finished
pnml2lts-sym, 6.472: level 28 is finished
pnml2lts-sym, 6.623: level 29 is finished
pnml2lts-sym, 6.767: level 30 is finished
pnml2lts-sym, 6.907: level 31 is finished
pnml2lts-sym, 7.035: level 32 is finished
pnml2lts-sym, 7.159: level 33 is finished
pnml2lts-sym, 7.279: level 34 is finished
pnml2lts-sym, 7.390: level 35 is finished
pnml2lts-sym, 7.492: level 36 is finished
pnml2lts-sym, 7.588: level 37 is finished
pnml2lts-sym, 7.667: level 38 is finished
pnml2lts-sym, 7.744: level 39 is finished
pnml2lts-sym, 7.818: level 40 is finished
pnml2lts-sym, 7.880: level 41 is finished
pnml2lts-sym, 7.931: level 42 is finished
pnml2lts-sym, 7.976: level 43 is finished
pnml2lts-sym, 8.002: level 44 is finished
pnml2lts-sym, 8.026: level 45 is finished
pnml2lts-sym, 8.047: level 46 is finished
pnml2lts-sym, 8.064: level 47 is finished
pnml2lts-sym, 8.078: level 48 is finished
pnml2lts-sym, 8.086: Exploration took 2940 group checks and 2940 next state calls
pnml2lts-sym, 8.086: reachability took 7.570 real 362.670 user 0.430 sys
pnml2lts-sym, 8.086: counting visited states...
pnml2lts-sym, 8.090: counting took 0.010 real 0.160 user 0.000 sys
pnml2lts-sym, 8.090: state space has 578878464 states, 10559 nodes
pnml2lts-sym, 8.121: group_next: 9408 nodes total
pnml2lts-sym, 8.121: group_explored: 10284 nodes, 746 short vectors total
pnml2lts-sym, 8.121: max token count: 1
