pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/RAS-R-100.pnml
pnml2lts-sym, 0.033: Petri net has 400 places, 202 transitions and 1000 arcs
pnml2lts-sym, 0.033: There are 0 safe places
pnml2lts-sym, 0.039: Petri net pnml/RAS-R-100.pnml analyzed
pnml2lts-sym, 0.049: Loading Petri net took 0.050 real 0.050 user 0.000 sys
pnml2lts-sym, 0.049: Initializing regrouping layer
pnml2lts-sym, 0.049: Regroup specification: f
pnml2lts-sym, 0.049: Regroup FORCE
pnml2lts-sym, 0.076: Regrouping: 202->202 groups
pnml2lts-sym, 0.081: Regrouping took 0.030 real 0.030 user 0.000 sys
pnml2lts-sym, 0.081: state vector length is 400; there are 202 groups
pnml2lts-sym, 0.081: Creating a Sylvan domain.
pnml2lts-sym, 0.081: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.081: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.786: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.890: got initial state
pnml2lts-sym, 0.890: level 0 is finished
pnml2lts-sym, 0.892: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.991: level 1 is finished
pnml2lts-sym, 1.047: level 2 is finished
pnml2lts-sym, 1.103: level 3 is finished
pnml2lts-sym, 1.159: level 4 is finished
pnml2lts-sym, 1.211: level 5 is finished
pnml2lts-sym, 1.263: level 6 is finished
pnml2lts-sym, 1.318: level 7 is finished
pnml2lts-sym, 1.503: level 8 is finished
pnml2lts-sym, 1.557: level 9 is finished
pnml2lts-sym, 1.612: level 10 is finished
pnml2lts-sym, 1.668: level 11 is finished
pnml2lts-sym, 1.752: level 12 is finished
pnml2lts-sym, 1.816: level 13 is finished
pnml2lts-sym, 1.880: level 14 is finished
pnml2lts-sym, 1.945: level 15 is finished
pnml2lts-sym, 2.012: level 16 is finished
pnml2lts-sym, 2.088: level 17 is finished
pnml2lts-sym, 2.159: level 18 is finished
pnml2lts-sym, 2.230: level 19 is finished
pnml2lts-sym, 2.306: level 20 is finished
pnml2lts-sym, 2.383: level 21 is finished
pnml2lts-sym, 2.461: level 22 is finished
pnml2lts-sym, 2.544: level 23 is finished
pnml2lts-sym, 2.627: level 24 is finished
pnml2lts-sym, 2.713: level 25 is finished
pnml2lts-sym, 2.801: level 26 is finished
pnml2lts-sym, 2.891: level 27 is finished
pnml2lts-sym, 2.984: level 28 is finished
pnml2lts-sym, 3.077: level 29 is finished
pnml2lts-sym, 3.173: level 30 is finished
pnml2lts-sym, 3.277: level 31 is finished
pnml2lts-sym, 3.378: level 32 is finished
pnml2lts-sym, 3.484: level 33 is finished
pnml2lts-sym, 3.589: level 34 is finished
pnml2lts-sym, 3.699: level 35 is finished
pnml2lts-sym, 3.809: level 36 is finished
pnml2lts-sym, 3.921: level 37 is finished
pnml2lts-sym, 4.042: level 38 is finished
pnml2lts-sym, 4.159: level 39 is finished
pnml2lts-sym, 4.280: level 40 is finished
pnml2lts-sym, 4.404: level 41 is finished
pnml2lts-sym, 4.528: level 42 is finished
pnml2lts-sym, 4.683: level 43 is finished
pnml2lts-sym, 4.812: level 44 is finished
pnml2lts-sym, 4.947: level 45 is finished
pnml2lts-sym, 5.139: level 46 is finished
pnml2lts-sym, 5.292: level 47 is finished
pnml2lts-sym, 5.434: level 48 is finished
pnml2lts-sym, 5.580: level 49 is finished
pnml2lts-sym, 5.730: level 50 is finished
pnml2lts-sym, 5.886: level 51 is finished
pnml2lts-sym, 6.040: level 52 is finished
pnml2lts-sym, 6.201: level 53 is finished
pnml2lts-sym, 6.357: level 54 is finished
pnml2lts-sym, 6.517: level 55 is finished
pnml2lts-sym, 6.684: level 56 is finished
pnml2lts-sym, 6.851: level 57 is finished
pnml2lts-sym, 7.024: level 58 is finished
pnml2lts-sym, 7.197: level 59 is finished
pnml2lts-sym, 7.375: level 60 is finished
pnml2lts-sym, 7.576: level 61 is finished
pnml2lts-sym, 7.758: level 62 is finished
pnml2lts-sym, 7.944: level 63 is finished
pnml2lts-sym, 8.136: level 64 is finished
pnml2lts-sym, 8.330: level 65 is finished
pnml2lts-sym, 8.523: level 66 is finished
pnml2lts-sym, 8.724: level 67 is finished
pnml2lts-sym, 8.924: level 68 is finished
pnml2lts-sym, 9.128: level 69 is finished
pnml2lts-sym, 9.375: level 70 is finished
pnml2lts-sym, 9.605: level 71 is finished
pnml2lts-sym, 9.854: level 72 is finished
pnml2lts-sym, 10.079: level 73 is finished
pnml2lts-sym, 10.295: level 74 is finished
pnml2lts-sym, 10.515: level 75 is finished
pnml2lts-sym, 10.740: level 76 is finished
pnml2lts-sym, 10.969: level 77 is finished
pnml2lts-sym, 11.195: level 78 is finished
pnml2lts-sym, 11.424: level 79 is finished
pnml2lts-sym, 11.656: level 80 is finished
pnml2lts-sym, 11.892: level 81 is finished
pnml2lts-sym, 12.129: level 82 is finished
pnml2lts-sym, 12.373: level 83 is finished
pnml2lts-sym, 12.616: level 84 is finished
pnml2lts-sym, 12.870: level 85 is finished
pnml2lts-sym, 13.126: level 86 is finished
pnml2lts-sym, 13.382: level 87 is finished
pnml2lts-sym, 13.643: level 88 is finished
pnml2lts-sym, 13.902: level 89 is finished
pnml2lts-sym, 14.168: level 90 is finished
pnml2lts-sym, 14.439: level 91 is finished
pnml2lts-sym, 14.715: level 92 is finished
pnml2lts-sym, 14.993: level 93 is finished
pnml2lts-sym, 15.275: level 94 is finished
pnml2lts-sym, 15.559: level 95 is finished
pnml2lts-sym, 15.848: level 96 is finished
pnml2lts-sym, 16.142: level 97 is finished
pnml2lts-sym, 16.443: level 98 is finished
pnml2lts-sym, 16.749: level 99 is finished
pnml2lts-sym, 17.055: level 100 is finished
pnml2lts-sym, 17.413: level 101 is finished
pnml2lts-sym, 17.727: level 102 is finished
pnml2lts-sym, 18.045: level 103 is finished
pnml2lts-sym, 18.369: level 104 is finished
pnml2lts-sym, 18.695: level 105 is finished
pnml2lts-sym, 19.018: level 106 is finished
pnml2lts-sym, 19.340: level 107 is finished
pnml2lts-sym, 19.662: level 108 is finished
pnml2lts-sym, 19.983: level 109 is finished
pnml2lts-sym, 20.304: level 110 is finished
pnml2lts-sym, 20.631: level 111 is finished
pnml2lts-sym, 20.953: level 112 is finished
pnml2lts-sym, 21.273: level 113 is finished
pnml2lts-sym, 21.600: level 114 is finished
pnml2lts-sym, 21.919: level 115 is finished
pnml2lts-sym, 22.244: level 116 is finished
pnml2lts-sym, 22.562: level 117 is finished
pnml2lts-sym, 22.880: level 118 is finished
pnml2lts-sym, 23.204: level 119 is finished
pnml2lts-sym, 23.520: level 120 is finished
pnml2lts-sym, 23.836: level 121 is finished
pnml2lts-sym, 24.149: level 122 is finished
pnml2lts-sym, 24.464: level 123 is finished
pnml2lts-sym, 24.775: level 124 is finished
pnml2lts-sym, 25.083: level 125 is finished
pnml2lts-sym, 25.396: level 126 is finished
pnml2lts-sym, 25.702: level 127 is finished
pnml2lts-sym, 26.010: level 128 is finished
pnml2lts-sym, 26.317: level 129 is finished
pnml2lts-sym, 26.627: level 130 is finished
pnml2lts-sym, 26.931: level 131 is finished
pnml2lts-sym, 27.265: level 132 is finished
pnml2lts-sym, 27.566: level 133 is finished
pnml2lts-sym, 27.866: level 134 is finished
pnml2lts-sym, 28.186: level 135 is finished
pnml2lts-sym, 28.521: level 136 is finished
pnml2lts-sym, 28.820: level 137 is finished
pnml2lts-sym, 29.114: level 138 is finished
pnml2lts-sym, 29.399: level 139 is finished
pnml2lts-sym, 29.687: level 140 is finished
pnml2lts-sym, 29.973: level 141 is finished
pnml2lts-sym, 30.256: level 142 is finished
pnml2lts-sym, 30.536: level 143 is finished
pnml2lts-sym, 30.814: level 144 is finished
pnml2lts-sym, 31.091: level 145 is finished
pnml2lts-sym, 31.367: level 146 is finished
pnml2lts-sym, 31.640: level 147 is finished
pnml2lts-sym, 31.911: level 148 is finished
pnml2lts-sym, 32.182: level 149 is finished
pnml2lts-sym, 32.450: level 150 is finished
pnml2lts-sym, 32.718: level 151 is finished
pnml2lts-sym, 32.989: level 152 is finished
pnml2lts-sym, 33.251: level 153 is finished
pnml2lts-sym, 33.535: level 154 is finished
pnml2lts-sym, 33.796: level 155 is finished
pnml2lts-sym, 34.063: level 156 is finished
pnml2lts-sym, 34.335: level 157 is finished
pnml2lts-sym, 34.590: level 158 is finished
pnml2lts-sym, 34.849: level 159 is finished
pnml2lts-sym, 35.104: level 160 is finished
pnml2lts-sym, 35.360: level 161 is finished
pnml2lts-sym, 35.609: level 162 is finished
pnml2lts-sym, 35.859: level 163 is finished
pnml2lts-sym, 36.109: level 164 is finished
pnml2lts-sym, 36.356: level 165 is finished
pnml2lts-sym, 36.605: level 166 is finished
pnml2lts-sym, 36.852: level 167 is finished
pnml2lts-sym, 37.099: level 168 is finished
pnml2lts-sym, 37.343: level 169 is finished
pnml2lts-sym, 37.590: level 170 is finished
pnml2lts-sym, 37.839: level 171 is finished
pnml2lts-sym, 38.085: level 172 is finished
pnml2lts-sym, 38.331: level 173 is finished
pnml2lts-sym, 38.579: level 174 is finished
pnml2lts-sym, 38.832: level 175 is finished
pnml2lts-sym, 39.086: level 176 is finished
pnml2lts-sym, 39.343: level 177 is finished
pnml2lts-sym, 39.600: level 178 is finished
pnml2lts-sym, 39.904: level 179 is finished
pnml2lts-sym, 40.196: level 180 is finished
pnml2lts-sym, 40.469: level 181 is finished
pnml2lts-sym, 40.753: level 182 is finished
pnml2lts-sym, 41.049: level 183 is finished
pnml2lts-sym, 41.349: level 184 is finished
pnml2lts-sym, 41.653: level 185 is finished
pnml2lts-sym, 41.987: level 186 is finished
pnml2lts-sym, 42.329: level 187 is finished
pnml2lts-sym, 42.702: level 188 is finished
pnml2lts-sym, 43.084: level 189 is finished
pnml2lts-sym, 43.507: level 190 is finished
pnml2lts-sym, 43.963: level 191 is finished
pnml2lts-sym, 44.520: level 192 is finished
pnml2lts-sym, 45.193: level 193 is finished
pnml2lts-sym, 46.000: level 194 is finished
pnml2lts-sym, 46.955: level 195 is finished
pnml2lts-sym, 48.072: level 196 is finished
pnml2lts-sym, 49.456: level 197 is finished
pnml2lts-sym, 51.206: level 198 is finished
pnml2lts-sym, 53.259: level 199 is finished
pnml2lts-sym, 55.520: level 200 is finished
pnml2lts-sym, 58.179: level 201 is finished
pnml2lts-sym, 61.005: level 202 is finished
pnml2lts-sym, 63.919: level 203 is finished
pnml2lts-sym, 66.928: level 204 is finished
pnml2lts-sym, 69.909: level 205 is finished
pnml2lts-sym, 73.069: level 206 is finished
pnml2lts-sym, 76.308: level 207 is finished
pnml2lts-sym, 79.617: level 208 is finished
pnml2lts-sym, 83.063: level 209 is finished
pnml2lts-sym, 86.584: level 210 is finished
pnml2lts-sym, 90.159: level 211 is finished
pnml2lts-sym, 93.718: level 212 is finished
pnml2lts-sym, 97.549: level 213 is finished
pnml2lts-sym, 101.213: level 214 is finished
pnml2lts-sym, 104.930: level 215 is finished
pnml2lts-sym, 108.577: level 216 is finished
pnml2lts-sym, 112.282: level 217 is finished
pnml2lts-sym, 115.995: level 218 is finished
pnml2lts-sym, 119.723: level 219 is finished
pnml2lts-sym, 123.437: level 220 is finished
pnml2lts-sym, 127.159: level 221 is finished
pnml2lts-sym, 130.874: level 222 is finished
pnml2lts-sym, 134.646: level 223 is finished
pnml2lts-sym, 138.462: level 224 is finished
pnml2lts-sym, 142.258: level 225 is finished
pnml2lts-sym, 146.088: level 226 is finished
pnml2lts-sym, 149.826: level 227 is finished
pnml2lts-sym, 153.633: level 228 is finished
pnml2lts-sym, 157.390: level 229 is finished
pnml2lts-sym, 161.265: level 230 is finished
pnml2lts-sym, 165.010: level 231 is finished
pnml2lts-sym, 168.823: level 232 is finished
pnml2lts-sym, 172.657: level 233 is finished
pnml2lts-sym, 176.507: level 234 is finished
pnml2lts-sym, 180.307: level 235 is finished
pnml2lts-sym, 184.134: level 236 is finished
pnml2lts-sym, 187.953: level 237 is finished
pnml2lts-sym, 191.808: level 238 is finished
pnml2lts-sym, 195.633: level 239 is finished
pnml2lts-sym, 199.455: level 240 is finished
pnml2lts-sym, 203.239: level 241 is finished
pnml2lts-sym, 207.102: level 242 is finished
pnml2lts-sym, 210.888: level 243 is finished
pnml2lts-sym, 214.647: level 244 is finished
pnml2lts-sym, 218.478: level 245 is finished
pnml2lts-sym, 222.163: level 246 is finished
pnml2lts-sym, 225.946: level 247 is finished
pnml2lts-sym, 229.642: level 248 is finished
pnml2lts-sym, 233.413: level 249 is finished
pnml2lts-sym, 237.111: level 250 is finished
pnml2lts-sym, 240.801: level 251 is finished
pnml2lts-sym, 244.495: level 252 is finished
pnml2lts-sym, 248.151: level 253 is finished
pnml2lts-sym, 250.913: vset_sylvan: starting garbage collection
pnml2lts-sym, 250.970: vset_sylvan: garbage collection done
pnml2lts-sym, 251.729: level 254 is finished
pnml2lts-sym, 254.891: level 255 is finished
