pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/RAS-C-15.pnml
pnml2lts-sym, 0.015: Petri net has 90 places, 60 transitions and 264 arcs
pnml2lts-sym, 0.015: There are 0 safe places
pnml2lts-sym, 0.016: Petri net pnml/RAS-C-15.pnml analyzed
pnml2lts-sym, 0.019: Loading Petri net took 0.020 real 0.010 user 0.000 sys
pnml2lts-sym, 0.019: Initializing regrouping layer
pnml2lts-sym, 0.019: Regroup specification: f
pnml2lts-sym, 0.019: Regroup FORCE
pnml2lts-sym, 0.019: Regrouping: 60->60 groups
pnml2lts-sym, 0.020: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.020: state vector length is 90; there are 60 groups
pnml2lts-sym, 0.020: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.020: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.020: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.067: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.128: got initial state
pnml2lts-sym, 0.128: level 0 is finished
pnml2lts-sym, 0.204: level 1 is finished
pnml2lts-sym, 0.209: level 2 is finished
pnml2lts-sym, 0.220: level 3 is finished
pnml2lts-sym, 0.239: level 4 is finished
pnml2lts-sym, 0.264: level 5 is finished
pnml2lts-sym, 0.292: level 6 is finished
pnml2lts-sym, 0.326: level 7 is finished
pnml2lts-sym, 0.366: level 8 is finished
pnml2lts-sym, 0.401: level 9 is finished
pnml2lts-sym, 0.437: level 10 is finished
pnml2lts-sym, 0.468: level 11 is finished
pnml2lts-sym, 0.505: level 12 is finished
pnml2lts-sym, 0.536: level 13 is finished
pnml2lts-sym, 0.567: level 14 is finished
pnml2lts-sym, 0.597: level 15 is finished
pnml2lts-sym, 0.627: level 16 is finished
pnml2lts-sym, 0.656: level 17 is finished
pnml2lts-sym, 0.684: level 18 is finished
pnml2lts-sym, 0.712: level 19 is finished
pnml2lts-sym, 0.739: level 20 is finished
pnml2lts-sym, 0.764: level 21 is finished
pnml2lts-sym, 0.790: level 22 is finished
pnml2lts-sym, 0.814: level 23 is finished
pnml2lts-sym, 0.838: level 24 is finished
pnml2lts-sym, 0.860: level 25 is finished
pnml2lts-sym, 0.882: level 26 is finished
pnml2lts-sym, 0.902: level 27 is finished
pnml2lts-sym, 0.922: level 28 is finished
pnml2lts-sym, 0.941: level 29 is finished
pnml2lts-sym, 0.958: level 30 is finished
pnml2lts-sym, 0.974: level 31 is finished
pnml2lts-sym, 0.989: level 32 is finished
pnml2lts-sym, 1.003: level 33 is finished
pnml2lts-sym, 1.017: level 34 is finished
pnml2lts-sym, 1.028: level 35 is finished
pnml2lts-sym, 1.038: level 36 is finished
pnml2lts-sym, 1.047: level 37 is finished
pnml2lts-sym, 1.054: level 38 is finished
pnml2lts-sym, 1.060: level 39 is finished
pnml2lts-sym, 1.066: level 40 is finished
pnml2lts-sym, 1.070: level 41 is finished
pnml2lts-sym, 1.072: level 42 is finished
pnml2lts-sym, 1.074: level 43 is finished
pnml2lts-sym, 1.075: level 44 is finished
pnml2lts-sym, 1.076: level 45 is finished
pnml2lts-sym, 1.077: level 46 is finished
pnml2lts-sym, 1.078: level 47 is finished
pnml2lts-sym, 1.078: level 48 is finished
pnml2lts-sym, 1.078: Exploration took 2940 group checks and 2940 next state calls
pnml2lts-sym, 1.078: reachability took 0.950 real 0.870 user 0.080 sys
pnml2lts-sym, 1.078: counting visited states...
pnml2lts-sym, 1.079: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 1.079: state space has 578878464 states, 776 nodes
pnml2lts-sym, 1.079: group_next: 588 nodes total
pnml2lts-sym, 1.079: group_explored: 970 nodes, 746 short vectors total
pnml2lts-sym, 1.079: max token count: 1
