pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/RAS-R-100.pnml
pnml2lts-sym, 0.033: Petri net has 400 places, 202 transitions and 1000 arcs
pnml2lts-sym, 0.033: There are 0 safe places
pnml2lts-sym, 0.040: Petri net pnml/RAS-R-100.pnml analyzed
pnml2lts-sym, 0.050: Loading Petri net took 0.050 real 0.040 user 0.000 sys
pnml2lts-sym, 0.050: Initializing regrouping layer
pnml2lts-sym, 0.050: Regroup specification: f
pnml2lts-sym, 0.050: Regroup FORCE
pnml2lts-sym, 0.077: Regrouping: 202->202 groups
pnml2lts-sym, 0.082: Regrouping took 0.040 real 0.040 user 0.000 sys
pnml2lts-sym, 0.082: state vector length is 400; there are 202 groups
pnml2lts-sym, 0.082: Creating a Sylvan domain.
pnml2lts-sym, 0.082: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.082: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.191: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.581: got initial state
pnml2lts-sym, 0.581: level 0 is finished
pnml2lts-sym, 0.760: level 1 is finished
pnml2lts-sym, 0.943: level 2 is finished
pnml2lts-sym, 1.139: level 3 is finished
pnml2lts-sym, 1.351: level 4 is finished
pnml2lts-sym, 1.573: level 5 is finished
pnml2lts-sym, 1.808: level 6 is finished
pnml2lts-sym, 2.061: level 7 is finished
pnml2lts-sym, 2.323: level 8 is finished
pnml2lts-sym, 2.603: level 9 is finished
pnml2lts-sym, 2.896: level 10 is finished
pnml2lts-sym, 3.204: level 11 is finished
pnml2lts-sym, 3.522: level 12 is finished
pnml2lts-sym, 3.857: level 13 is finished
pnml2lts-sym, 4.206: level 14 is finished
pnml2lts-sym, 4.568: level 15 is finished
pnml2lts-sym, 4.945: level 16 is finished
pnml2lts-sym, 5.334: level 17 is finished
pnml2lts-sym, 5.741: level 18 is finished
pnml2lts-sym, 6.165: level 19 is finished
pnml2lts-sym, 6.603: level 20 is finished
pnml2lts-sym, 7.055: level 21 is finished
pnml2lts-sym, 7.522: level 22 is finished
pnml2lts-sym, 8.006: level 23 is finished
pnml2lts-sym, 8.505: level 24 is finished
pnml2lts-sym, 9.020: level 25 is finished
pnml2lts-sym, 9.553: level 26 is finished
pnml2lts-sym, 10.103: level 27 is finished
pnml2lts-sym, 10.671: level 28 is finished
pnml2lts-sym, 11.260: level 29 is finished
pnml2lts-sym, 11.868: level 30 is finished
pnml2lts-sym, 12.496: level 31 is finished
pnml2lts-sym, 13.145: level 32 is finished
pnml2lts-sym, 13.821: level 33 is finished
pnml2lts-sym, 14.514: level 34 is finished
pnml2lts-sym, 15.230: level 35 is finished
pnml2lts-sym, 15.979: level 36 is finished
pnml2lts-sym, 16.754: level 37 is finished
pnml2lts-sym, 17.560: level 38 is finished
pnml2lts-sym, 18.413: level 39 is finished
pnml2lts-sym, 19.305: level 40 is finished
pnml2lts-sym, 20.239: level 41 is finished
pnml2lts-sym, 21.218: level 42 is finished
pnml2lts-sym, 22.243: level 43 is finished
pnml2lts-sym, 23.350: level 44 is finished
pnml2lts-sym, 24.567: level 45 is finished
pnml2lts-sym, 25.338: vset_sylvan: starting garbage collection
pnml2lts-sym, 25.964: vset_sylvan: garbage collection done
pnml2lts-sym, 30.993: level 46 is finished
pnml2lts-sym, 43.520: level 47 is finished
pnml2lts-sym, 44.497: level 48 is finished
pnml2lts-sym, 45.501: level 49 is finished
pnml2lts-sym, 46.530: level 50 is finished
pnml2lts-sym, 47.591: level 51 is finished
pnml2lts-sym, 48.677: level 52 is finished
pnml2lts-sym, 49.813: level 53 is finished
pnml2lts-sym, 50.966: level 54 is finished
pnml2lts-sym, 52.153: level 55 is finished
pnml2lts-sym, 53.383: level 56 is finished
pnml2lts-sym, 54.656: level 57 is finished
pnml2lts-sym, 56.035: level 58 is finished
pnml2lts-sym, 57.401: level 59 is finished
pnml2lts-sym, 58.829: level 60 is finished
pnml2lts-sym, 60.303: level 61 is finished
pnml2lts-sym, 61.850: level 62 is finished
pnml2lts-sym, 63.467: level 63 is finished
pnml2lts-sym, 65.166: level 64 is finished
pnml2lts-sym, 66.983: level 65 is finished
pnml2lts-sym, 67.261: vset_sylvan: starting garbage collection
pnml2lts-sym, 68.064: vset_sylvan: garbage collection done
pnml2lts-sym, 94.462: level 66 is finished
pnml2lts-sym, 100.865: level 67 is finished
pnml2lts-sym, 102.262: level 68 is finished
pnml2lts-sym, 103.689: level 69 is finished
pnml2lts-sym, 105.146: level 70 is finished
pnml2lts-sym, 106.629: level 71 is finished
pnml2lts-sym, 108.146: level 72 is finished
pnml2lts-sym, 109.696: level 73 is finished
pnml2lts-sym, 111.274: level 74 is finished
pnml2lts-sym, 112.884: level 75 is finished
pnml2lts-sym, 114.537: level 76 is finished
pnml2lts-sym, 116.221: level 77 is finished
pnml2lts-sym, 117.943: level 78 is finished
pnml2lts-sym, 119.716: level 79 is finished
pnml2lts-sym, 121.522: level 80 is finished
pnml2lts-sym, 123.382: level 81 is finished
pnml2lts-sym, 125.299: level 82 is finished
pnml2lts-sym, 127.267: level 83 is finished
pnml2lts-sym, 129.280: level 84 is finished
pnml2lts-sym, 131.359: level 85 is finished
pnml2lts-sym, 133.507: level 86 is finished
pnml2lts-sym, 135.725: level 87 is finished
pnml2lts-sym, 138.036: level 88 is finished
pnml2lts-sym, 140.451: level 89 is finished
pnml2lts-sym, 142.987: level 90 is finished
pnml2lts-sym, 145.664: level 91 is finished
pnml2lts-sym, 147.142: vset_sylvan: starting garbage collection
pnml2lts-sym, 148.607: vset_sylvan: garbage collection done
pnml2lts-sym, 173.189: level 92 is finished
pnml2lts-sym, 208.237: level 93 is finished
pnml2lts-sym, 210.306: level 94 is finished
pnml2lts-sym, 212.422: level 95 is finished
pnml2lts-sym, 214.573: level 96 is finished
pnml2lts-sym, 216.767: level 97 is finished
pnml2lts-sym, 219.004: level 98 is finished
pnml2lts-sym, 221.287: level 99 is finished
pnml2lts-sym, 223.611: level 100 is finished
pnml2lts-sym, 225.993: level 101 is finished
pnml2lts-sym, 228.140: level 102 is finished
pnml2lts-sym, 230.381: level 103 is finished
pnml2lts-sym, 232.861: level 104 is finished
pnml2lts-sym, 235.359: level 105 is finished
pnml2lts-sym, 237.881: level 106 is finished
pnml2lts-sym, 240.423: level 107 is finished
pnml2lts-sym, 242.997: level 108 is finished
pnml2lts-sym, 245.590: level 109 is finished
pnml2lts-sym, 248.212: level 110 is finished
pnml2lts-sym, 250.865: level 111 is finished
pnml2lts-sym, 253.540: level 112 is finished
pnml2lts-sym, 256.252: level 113 is finished
pnml2lts-sym, 258.992: level 114 is finished
pnml2lts-sym, 261.767: level 115 is finished
pnml2lts-sym, 264.578: level 116 is finished
pnml2lts-sym, 267.420: level 117 is finished
pnml2lts-sym, 270.300: level 118 is finished
pnml2lts-sym, 273.230: level 119 is finished
pnml2lts-sym, 276.222: level 120 is finished
pnml2lts-sym, 279.269: level 121 is finished
pnml2lts-sym, 282.364: level 122 is finished
pnml2lts-sym, 285.511: level 123 is finished
pnml2lts-sym, 288.734: level 124 is finished
pnml2lts-sym, 292.038: level 125 is finished
pnml2lts-sym, 295.426: level 126 is finished
pnml2lts-sym, 298.915: level 127 is finished
pnml2lts-sym, 302.529: level 128 is finished
pnml2lts-sym, 303.734: vset_sylvan: starting garbage collection
pnml2lts-sym, 306.138: vset_sylvan: garbage collection done
pnml2lts-sym, 369.508: level 129 is finished
pnml2lts-sym, 422.240: level 130 is finished
pnml2lts-sym, 424.961: level 131 is finished
pnml2lts-sym, 427.687: level 132 is finished
pnml2lts-sym, 430.420: level 133 is finished
pnml2lts-sym, 433.169: level 134 is finished
pnml2lts-sym, 435.929: level 135 is finished
pnml2lts-sym, 438.701: level 136 is finished
pnml2lts-sym, 441.482: level 137 is finished
pnml2lts-sym, 444.268: level 138 is finished
pnml2lts-sym, 447.059: level 139 is finished
pnml2lts-sym, 449.861: level 140 is finished
pnml2lts-sym, 452.669: level 141 is finished
pnml2lts-sym, 455.484: level 142 is finished
pnml2lts-sym, 458.312: level 143 is finished
pnml2lts-sym, 461.156: level 144 is finished
pnml2lts-sym, 464.003: level 145 is finished
pnml2lts-sym, 466.862: level 146 is finished
pnml2lts-sym, 469.724: level 147 is finished
pnml2lts-sym, 472.598: level 148 is finished
pnml2lts-sym, 475.482: level 149 is finished
pnml2lts-sym, 478.377: level 150 is finished
pnml2lts-sym, 481.280: level 151 is finished
pnml2lts-sym, 484.198: level 152 is finished
pnml2lts-sym, 487.123: level 153 is finished
pnml2lts-sym, 490.061: level 154 is finished
pnml2lts-sym, 493.012: level 155 is finished
pnml2lts-sym, 495.976: level 156 is finished
pnml2lts-sym, 498.946: level 157 is finished
pnml2lts-sym, 501.937: level 158 is finished
pnml2lts-sym, 504.938: level 159 is finished
pnml2lts-sym, 507.961: level 160 is finished
pnml2lts-sym, 511.002: level 161 is finished
pnml2lts-sym, 514.056: level 162 is finished
pnml2lts-sym, 517.125: level 163 is finished
pnml2lts-sym, 520.220: level 164 is finished
pnml2lts-sym, 523.333: level 165 is finished
pnml2lts-sym, 526.470: level 166 is finished
pnml2lts-sym, 529.627: level 167 is finished
pnml2lts-sym, 532.808: level 168 is finished
pnml2lts-sym, 536.008: level 169 is finished
pnml2lts-sym, 539.239: level 170 is finished
pnml2lts-sym, 542.494: level 171 is finished
pnml2lts-sym, 545.788: level 172 is finished
pnml2lts-sym, 549.104: level 173 is finished
pnml2lts-sym, 552.456: level 174 is finished
pnml2lts-sym, 555.835: level 175 is finished
pnml2lts-sym, 559.256: level 176 is finished
pnml2lts-sym, 562.708: level 177 is finished
pnml2lts-sym, 566.215: level 178 is finished
pnml2lts-sym, 569.777: level 179 is finished
pnml2lts-sym, 573.391: level 180 is finished
pnml2lts-sym, 577.056: level 181 is finished
pnml2lts-sym, 580.796: level 182 is finished
pnml2lts-sym, 584.599: level 183 is finished
pnml2lts-sym, 588.503: level 184 is finished
pnml2lts-sym, 592.481: level 185 is finished
pnml2lts-sym, 594.708: vset_sylvan: starting garbage collection
pnml2lts-sym, 598.917: vset_sylvan: garbage collection done
