pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/RAS-R-100.pnml
pnml2lts-sym, 0.030: Petri net has 400 places, 202 transitions and 1000 arcs
pnml2lts-sym, 0.030: There are 0 safe places
pnml2lts-sym, 0.037: Petri net pnml/RAS-R-100.pnml analyzed
pnml2lts-sym, 0.047: Loading Petri net took 0.040 real 0.030 user 0.010 sys
pnml2lts-sym, 0.047: Initializing regrouping layer
pnml2lts-sym, 0.047: Regroup specification: f
pnml2lts-sym, 0.047: Regroup FORCE
pnml2lts-sym, 0.074: Regrouping: 202->202 groups
pnml2lts-sym, 0.078: Regrouping took 0.030 real 0.030 user 0.000 sys
pnml2lts-sym, 0.078: state vector length is 400; there are 202 groups
pnml2lts-sym, 0.079: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.079: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.079: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.408: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.496: got initial state
pnml2lts-sym, 0.496: level 0 is finished
pnml2lts-sym, 0.699: level 1 is finished
pnml2lts-sym, 0.756: level 2 is finished
pnml2lts-sym, 0.822: level 3 is finished
pnml2lts-sym, 0.889: level 4 is finished
pnml2lts-sym, 0.958: level 5 is finished
pnml2lts-sym, 1.028: level 6 is finished
pnml2lts-sym, 1.102: level 7 is finished
pnml2lts-sym, 1.176: level 8 is finished
pnml2lts-sym, 1.252: level 9 is finished
pnml2lts-sym, 1.331: level 10 is finished
pnml2lts-sym, 1.435: level 11 is finished
pnml2lts-sym, 1.517: level 12 is finished
pnml2lts-sym, 1.603: level 13 is finished
pnml2lts-sym, 1.690: level 14 is finished
pnml2lts-sym, 1.786: level 15 is finished
pnml2lts-sym, 1.877: level 16 is finished
pnml2lts-sym, 1.969: level 17 is finished
pnml2lts-sym, 2.065: level 18 is finished
pnml2lts-sym, 2.160: level 19 is finished
pnml2lts-sym, 2.258: level 20 is finished
pnml2lts-sym, 2.377: level 21 is finished
pnml2lts-sym, 2.479: level 22 is finished
pnml2lts-sym, 2.582: level 23 is finished
pnml2lts-sym, 2.688: level 24 is finished
pnml2lts-sym, 2.798: level 25 is finished
pnml2lts-sym, 2.908: level 26 is finished
pnml2lts-sym, 3.020: level 27 is finished
pnml2lts-sym, 3.140: level 28 is finished
pnml2lts-sym, 3.278: level 29 is finished
pnml2lts-sym, 3.415: level 30 is finished
pnml2lts-sym, 3.537: level 31 is finished
pnml2lts-sym, 3.660: level 32 is finished
pnml2lts-sym, 3.788: level 33 is finished
pnml2lts-sym, 3.916: level 34 is finished
pnml2lts-sym, 4.049: level 35 is finished
pnml2lts-sym, 4.182: level 36 is finished
pnml2lts-sym, 4.318: level 37 is finished
pnml2lts-sym, 4.455: level 38 is finished
pnml2lts-sym, 4.597: level 39 is finished
pnml2lts-sym, 4.739: level 40 is finished
pnml2lts-sym, 4.886: level 41 is finished
pnml2lts-sym, 5.033: level 42 is finished
pnml2lts-sym, 5.190: level 43 is finished
pnml2lts-sym, 5.341: level 44 is finished
pnml2lts-sym, 5.504: level 45 is finished
pnml2lts-sym, 5.660: level 46 is finished
pnml2lts-sym, 5.818: level 47 is finished
pnml2lts-sym, 5.978: level 48 is finished
pnml2lts-sym, 6.141: level 49 is finished
pnml2lts-sym, 6.306: level 50 is finished
pnml2lts-sym, 6.473: level 51 is finished
pnml2lts-sym, 6.642: level 52 is finished
pnml2lts-sym, 6.813: level 53 is finished
pnml2lts-sym, 6.993: level 54 is finished
pnml2lts-sym, 7.170: level 55 is finished
pnml2lts-sym, 7.349: level 56 is finished
pnml2lts-sym, 7.530: level 57 is finished
pnml2lts-sym, 7.716: level 58 is finished
pnml2lts-sym, 7.927: level 59 is finished
pnml2lts-sym, 8.115: level 60 is finished
pnml2lts-sym, 8.353: level 61 is finished
pnml2lts-sym, 8.550: level 62 is finished
pnml2lts-sym, 8.752: level 63 is finished
pnml2lts-sym, 8.974: level 64 is finished
pnml2lts-sym, 9.181: level 65 is finished
pnml2lts-sym, 9.435: level 66 is finished
pnml2lts-sym, 9.649: level 67 is finished
pnml2lts-sym, 9.864: level 68 is finished
pnml2lts-sym, 10.082: level 69 is finished
pnml2lts-sym, 10.302: level 70 is finished
pnml2lts-sym, 10.532: level 71 is finished
pnml2lts-sym, 10.761: level 72 is finished
pnml2lts-sym, 10.994: level 73 is finished
pnml2lts-sym, 11.228: level 74 is finished
pnml2lts-sym, 11.470: level 75 is finished
pnml2lts-sym, 11.709: level 76 is finished
pnml2lts-sym, 11.958: level 77 is finished
pnml2lts-sym, 12.209: level 78 is finished
pnml2lts-sym, 12.466: level 79 is finished
pnml2lts-sym, 12.724: level 80 is finished
pnml2lts-sym, 12.990: level 81 is finished
pnml2lts-sym, 13.256: level 82 is finished
pnml2lts-sym, 13.574: level 83 is finished
pnml2lts-sym, 13.868: level 84 is finished
pnml2lts-sym, 14.154: level 85 is finished
pnml2lts-sym, 14.433: level 86 is finished
pnml2lts-sym, 14.721: level 87 is finished
pnml2lts-sym, 15.009: level 88 is finished
pnml2lts-sym, 15.319: level 89 is finished
pnml2lts-sym, 15.619: level 90 is finished
pnml2lts-sym, 15.929: level 91 is finished
pnml2lts-sym, 16.249: level 92 is finished
pnml2lts-sym, 16.578: level 93 is finished
pnml2lts-sym, 16.913: level 94 is finished
pnml2lts-sym, 17.254: level 95 is finished
pnml2lts-sym, 17.602: level 96 is finished
pnml2lts-sym, 17.954: level 97 is finished
pnml2lts-sym, 18.310: level 98 is finished
pnml2lts-sym, 18.670: level 99 is finished
pnml2lts-sym, 19.048: level 100 is finished
pnml2lts-sym, 19.408: level 101 is finished
pnml2lts-sym, 19.988: level 102 is finished
pnml2lts-sym, 20.300: level 103 is finished
pnml2lts-sym, 20.613: level 104 is finished
pnml2lts-sym, 20.940: level 105 is finished
pnml2lts-sym, 21.254: level 106 is finished
pnml2lts-sym, 21.575: level 107 is finished
pnml2lts-sym, 21.893: level 108 is finished
pnml2lts-sym, 22.219: level 109 is finished
pnml2lts-sym, 22.542: level 110 is finished
pnml2lts-sym, 22.868: level 111 is finished
pnml2lts-sym, 23.190: level 112 is finished
pnml2lts-sym, 23.518: level 113 is finished
pnml2lts-sym, 23.847: level 114 is finished
pnml2lts-sym, 24.182: level 115 is finished
pnml2lts-sym, 24.508: level 116 is finished
pnml2lts-sym, 24.843: level 117 is finished
pnml2lts-sym, 25.172: level 118 is finished
pnml2lts-sym, 25.504: level 119 is finished
pnml2lts-sym, 25.827: level 120 is finished
pnml2lts-sym, 26.162: level 121 is finished
pnml2lts-sym, 26.489: level 122 is finished
pnml2lts-sym, 26.828: level 123 is finished
pnml2lts-sym, 27.161: level 124 is finished
pnml2lts-sym, 27.493: level 125 is finished
pnml2lts-sym, 27.823: level 126 is finished
pnml2lts-sym, 28.164: level 127 is finished
pnml2lts-sym, 28.495: level 128 is finished
pnml2lts-sym, 28.829: level 129 is finished
pnml2lts-sym, 29.159: level 130 is finished
pnml2lts-sym, 29.498: level 131 is finished
pnml2lts-sym, 29.829: level 132 is finished
pnml2lts-sym, 30.166: level 133 is finished
pnml2lts-sym, 30.495: level 134 is finished
pnml2lts-sym, 30.829: level 135 is finished
pnml2lts-sym, 31.160: level 136 is finished
pnml2lts-sym, 31.495: level 137 is finished
pnml2lts-sym, 31.822: level 138 is finished
pnml2lts-sym, 32.158: level 139 is finished
pnml2lts-sym, 32.488: level 140 is finished
pnml2lts-sym, 32.823: level 141 is finished
pnml2lts-sym, 33.153: level 142 is finished
pnml2lts-sym, 33.490: level 143 is finished
pnml2lts-sym, 33.814: level 144 is finished
pnml2lts-sym, 34.153: level 145 is finished
pnml2lts-sym, 34.487: level 146 is finished
pnml2lts-sym, 34.824: level 147 is finished
pnml2lts-sym, 35.149: level 148 is finished
pnml2lts-sym, 35.482: level 149 is finished
pnml2lts-sym, 35.814: level 150 is finished
pnml2lts-sym, 36.145: level 151 is finished
pnml2lts-sym, 36.466: level 152 is finished
pnml2lts-sym, 36.800: level 153 is finished
pnml2lts-sym, 37.138: level 154 is finished
pnml2lts-sym, 37.474: level 155 is finished
pnml2lts-sym, 37.830: level 156 is finished
pnml2lts-sym, 38.176: level 157 is finished
pnml2lts-sym, 38.494: level 158 is finished
pnml2lts-sym, 38.852: level 159 is finished
pnml2lts-sym, 39.168: level 160 is finished
pnml2lts-sym, 39.497: level 161 is finished
pnml2lts-sym, 39.818: level 162 is finished
pnml2lts-sym, 40.150: level 163 is finished
pnml2lts-sym, 40.439: vset_sylvan: starting garbage collection
pnml2lts-sym, 40.487: vset_sylvan: garbage collection done
pnml2lts-sym, 41.230: level 164 is finished
pnml2lts-sym, 44.619: level 165 is finished
pnml2lts-sym, 44.949: level 166 is finished
pnml2lts-sym, 45.285: level 167 is finished
pnml2lts-sym, 45.613: level 168 is finished
pnml2lts-sym, 45.946: level 169 is finished
pnml2lts-sym, 46.279: level 170 is finished
pnml2lts-sym, 46.619: level 171 is finished
pnml2lts-sym, 46.977: level 172 is finished
pnml2lts-sym, 47.313: level 173 is finished
pnml2lts-sym, 47.640: level 174 is finished
pnml2lts-sym, 47.985: level 175 is finished
pnml2lts-sym, 48.321: level 176 is finished
pnml2lts-sym, 48.683: level 177 is finished
pnml2lts-sym, 49.024: level 178 is finished
pnml2lts-sym, 49.379: level 179 is finished
pnml2lts-sym, 49.717: level 180 is finished
pnml2lts-sym, 50.067: level 181 is finished
pnml2lts-sym, 50.406: level 182 is finished
pnml2lts-sym, 50.757: level 183 is finished
pnml2lts-sym, 51.105: level 184 is finished
pnml2lts-sym, 51.460: level 185 is finished
pnml2lts-sym, 51.798: level 186 is finished
pnml2lts-sym, 52.143: level 187 is finished
pnml2lts-sym, 52.477: level 188 is finished
pnml2lts-sym, 52.820: level 189 is finished
pnml2lts-sym, 53.154: level 190 is finished
pnml2lts-sym, 53.503: level 191 is finished
pnml2lts-sym, 53.834: level 192 is finished
pnml2lts-sym, 54.175: level 193 is finished
pnml2lts-sym, 54.499: level 194 is finished
pnml2lts-sym, 54.857: level 195 is finished
pnml2lts-sym, 55.179: level 196 is finished
pnml2lts-sym, 55.510: level 197 is finished
pnml2lts-sym, 55.824: level 198 is finished
pnml2lts-sym, 56.152: level 199 is finished
pnml2lts-sym, 56.462: level 200 is finished
pnml2lts-sym, 56.904: level 201 is finished
pnml2lts-sym, 57.294: level 202 is finished
pnml2lts-sym, 57.595: level 203 is finished
pnml2lts-sym, 57.904: level 204 is finished
pnml2lts-sym, 58.207: level 205 is finished
pnml2lts-sym, 58.509: level 206 is finished
pnml2lts-sym, 58.813: level 207 is finished
pnml2lts-sym, 59.116: level 208 is finished
pnml2lts-sym, 59.421: level 209 is finished
pnml2lts-sym, 59.717: level 210 is finished
pnml2lts-sym, 60.017: level 211 is finished
pnml2lts-sym, 60.318: level 212 is finished
pnml2lts-sym, 60.618: level 213 is finished
pnml2lts-sym, 60.918: level 214 is finished
pnml2lts-sym, 61.221: level 215 is finished
pnml2lts-sym, 61.526: level 216 is finished
pnml2lts-sym, 61.830: level 217 is finished
pnml2lts-sym, 62.131: level 218 is finished
pnml2lts-sym, 62.446: level 219 is finished
pnml2lts-sym, 62.748: level 220 is finished
pnml2lts-sym, 63.070: level 221 is finished
pnml2lts-sym, 63.369: level 222 is finished
pnml2lts-sym, 63.667: level 223 is finished
pnml2lts-sym, 63.965: level 224 is finished
pnml2lts-sym, 64.264: level 225 is finished
pnml2lts-sym, 64.562: level 226 is finished
pnml2lts-sym, 64.863: level 227 is finished
pnml2lts-sym, 65.164: level 228 is finished
pnml2lts-sym, 65.463: level 229 is finished
pnml2lts-sym, 65.771: level 230 is finished
pnml2lts-sym, 66.073: level 231 is finished
pnml2lts-sym, 66.378: level 232 is finished
pnml2lts-sym, 66.674: level 233 is finished
pnml2lts-sym, 66.973: level 234 is finished
pnml2lts-sym, 67.265: level 235 is finished
pnml2lts-sym, 67.562: level 236 is finished
pnml2lts-sym, 67.859: level 237 is finished
pnml2lts-sym, 68.157: level 238 is finished
pnml2lts-sym, 68.453: level 239 is finished
pnml2lts-sym, 68.750: level 240 is finished
pnml2lts-sym, 69.045: level 241 is finished
pnml2lts-sym, 69.348: level 242 is finished
pnml2lts-sym, 69.646: level 243 is finished
pnml2lts-sym, 69.944: level 244 is finished
pnml2lts-sym, 70.236: level 245 is finished
pnml2lts-sym, 70.536: level 246 is finished
pnml2lts-sym, 70.885: level 247 is finished
pnml2lts-sym, 71.204: level 248 is finished
pnml2lts-sym, 71.507: level 249 is finished
pnml2lts-sym, 71.826: level 250 is finished
pnml2lts-sym, 72.127: level 251 is finished
pnml2lts-sym, 72.455: level 252 is finished
pnml2lts-sym, 72.767: level 253 is finished
pnml2lts-sym, 73.081: level 254 is finished
pnml2lts-sym, 73.389: level 255 is finished
pnml2lts-sym, 73.698: level 256 is finished
pnml2lts-sym, 73.788: vset_sylvan: starting garbage collection
pnml2lts-sym, 73.860: vset_sylvan: garbage collection done
pnml2lts-sym, 79.837: level 257 is finished
pnml2lts-sym, 81.144: level 258 is finished
pnml2lts-sym, 81.442: level 259 is finished
pnml2lts-sym, 81.739: level 260 is finished
pnml2lts-sym, 82.059: level 261 is finished
pnml2lts-sym, 82.353: level 262 is finished
pnml2lts-sym, 82.664: level 263 is finished
pnml2lts-sym, 82.959: level 264 is finished
pnml2lts-sym, 83.258: level 265 is finished
pnml2lts-sym, 83.582: level 266 is finished
pnml2lts-sym, 83.879: level 267 is finished
pnml2lts-sym, 84.176: level 268 is finished
pnml2lts-sym, 84.481: level 269 is finished
pnml2lts-sym, 84.778: level 270 is finished
pnml2lts-sym, 85.082: level 271 is finished
pnml2lts-sym, 85.385: level 272 is finished
pnml2lts-sym, 85.687: level 273 is finished
pnml2lts-sym, 85.985: level 274 is finished
pnml2lts-sym, 86.285: level 275 is finished
pnml2lts-sym, 86.579: level 276 is finished
pnml2lts-sym, 86.878: level 277 is finished
pnml2lts-sym, 87.175: level 278 is finished
pnml2lts-sym, 87.474: level 279 is finished
pnml2lts-sym, 87.808: level 280 is finished
pnml2lts-sym, 88.141: level 281 is finished
pnml2lts-sym, 88.441: level 282 is finished
pnml2lts-sym, 88.758: level 283 is finished
pnml2lts-sym, 89.056: level 284 is finished
pnml2lts-sym, 89.353: level 285 is finished
pnml2lts-sym, 89.649: level 286 is finished
pnml2lts-sym, 89.944: level 287 is finished
pnml2lts-sym, 90.246: level 288 is finished
pnml2lts-sym, 90.544: level 289 is finished
pnml2lts-sym, 90.844: level 290 is finished
pnml2lts-sym, 91.145: level 291 is finished
pnml2lts-sym, 91.439: level 292 is finished
pnml2lts-sym, 91.736: level 293 is finished
pnml2lts-sym, 92.035: level 294 is finished
pnml2lts-sym, 92.331: level 295 is finished
pnml2lts-sym, 92.689: level 296 is finished
pnml2lts-sym, 92.983: level 297 is finished
pnml2lts-sym, 93.278: level 298 is finished
pnml2lts-sym, 93.571: level 299 is finished
pnml2lts-sym, 93.865: level 300 is finished
pnml2lts-sym, 94.161: level 301 is finished
pnml2lts-sym, 94.456: level 302 is finished
pnml2lts-sym, 94.752: level 303 is finished
pnml2lts-sym, 95.049: level 304 is finished
pnml2lts-sym, 95.342: level 305 is finished
pnml2lts-sym, 95.640: level 306 is finished
pnml2lts-sym, 95.934: level 307 is finished
pnml2lts-sym, 96.228: level 308 is finished
pnml2lts-sym, 96.522: level 309 is finished
pnml2lts-sym, 96.828: level 310 is finished
pnml2lts-sym, 97.138: level 311 is finished
pnml2lts-sym, 97.432: level 312 is finished
pnml2lts-sym, 97.727: level 313 is finished
pnml2lts-sym, 98.023: level 314 is finished
pnml2lts-sym, 98.360: level 315 is finished
pnml2lts-sym, 98.680: level 316 is finished
pnml2lts-sym, 98.970: level 317 is finished
pnml2lts-sym, 99.290: level 318 is finished
pnml2lts-sym, 99.594: level 319 is finished
pnml2lts-sym, 99.887: level 320 is finished
pnml2lts-sym, 100.189: level 321 is finished
pnml2lts-sym, 100.512: level 322 is finished
pnml2lts-sym, 100.805: level 323 is finished
pnml2lts-sym, 101.100: level 324 is finished
pnml2lts-sym, 101.392: level 325 is finished
pnml2lts-sym, 101.684: level 326 is finished
pnml2lts-sym, 101.978: level 327 is finished
pnml2lts-sym, 102.273: level 328 is finished
pnml2lts-sym, 102.566: level 329 is finished
pnml2lts-sym, 102.859: level 330 is finished
pnml2lts-sym, 103.154: level 331 is finished
pnml2lts-sym, 103.448: level 332 is finished
pnml2lts-sym, 103.744: level 333 is finished
pnml2lts-sym, 104.037: level 334 is finished
pnml2lts-sym, 104.336: level 335 is finished
pnml2lts-sym, 104.664: level 336 is finished
pnml2lts-sym, 104.959: level 337 is finished
pnml2lts-sym, 105.259: level 338 is finished
pnml2lts-sym, 105.555: level 339 is finished
pnml2lts-sym, 105.849: level 340 is finished
pnml2lts-sym, 106.146: level 341 is finished
pnml2lts-sym, 106.446: level 342 is finished
pnml2lts-sym, 106.748: level 343 is finished
pnml2lts-sym, 107.048: level 344 is finished
pnml2lts-sym, 107.347: level 345 is finished
pnml2lts-sym, 107.647: level 346 is finished
pnml2lts-sym, 107.949: level 347 is finished
pnml2lts-sym, 108.256: level 348 is finished
pnml2lts-sym, 108.562: level 349 is finished
pnml2lts-sym, 108.864: level 350 is finished
pnml2lts-sym, 109.167: level 351 is finished
pnml2lts-sym, 109.470: level 352 is finished
pnml2lts-sym, 109.776: level 353 is finished
pnml2lts-sym, 110.084: level 354 is finished
pnml2lts-sym, 110.391: level 355 is finished
pnml2lts-sym, 110.701: level 356 is finished
pnml2lts-sym, 111.013: level 357 is finished
pnml2lts-sym, 111.322: level 358 is finished
pnml2lts-sym, 111.632: level 359 is finished
pnml2lts-sym, 111.953: level 360 is finished
pnml2lts-sym, 112.263: level 361 is finished
pnml2lts-sym, 112.596: level 362 is finished
pnml2lts-sym, 112.907: level 363 is finished
pnml2lts-sym, 113.228: level 364 is finished
pnml2lts-sym, 113.540: level 365 is finished
pnml2lts-sym, 113.853: level 366 is finished
pnml2lts-sym, 114.167: level 367 is finished
pnml2lts-sym, 114.479: level 368 is finished
pnml2lts-sym, 114.792: level 369 is finished
pnml2lts-sym, 115.109: level 370 is finished
pnml2lts-sym, 115.423: level 371 is finished
pnml2lts-sym, 115.735: level 372 is finished
pnml2lts-sym, 116.051: level 373 is finished
pnml2lts-sym, 116.366: level 374 is finished
pnml2lts-sym, 116.682: level 375 is finished
pnml2lts-sym, 116.997: level 376 is finished
pnml2lts-sym, 117.314: level 377 is finished
pnml2lts-sym, 117.631: level 378 is finished
pnml2lts-sym, 117.946: level 379 is finished
pnml2lts-sym, 118.262: level 380 is finished
pnml2lts-sym, 118.579: level 381 is finished
pnml2lts-sym, 118.894: level 382 is finished
pnml2lts-sym, 119.210: level 383 is finished
pnml2lts-sym, 119.525: level 384 is finished
pnml2lts-sym, 119.842: level 385 is finished
pnml2lts-sym, 120.157: level 386 is finished
pnml2lts-sym, 120.474: level 387 is finished
pnml2lts-sym, 120.790: level 388 is finished
pnml2lts-sym, 121.110: level 389 is finished
pnml2lts-sym, 121.428: level 390 is finished
pnml2lts-sym, 121.747: level 391 is finished
pnml2lts-sym, 122.068: level 392 is finished
pnml2lts-sym, 122.384: level 393 is finished
pnml2lts-sym, 122.701: level 394 is finished
pnml2lts-sym, 123.025: level 395 is finished
pnml2lts-sym, 123.339: level 396 is finished
pnml2lts-sym, 123.654: level 397 is finished
pnml2lts-sym, 123.968: level 398 is finished
pnml2lts-sym, 124.287: level 399 is finished
pnml2lts-sym, 124.609: level 400 is finished
pnml2lts-sym, 124.941: level 401 is finished
pnml2lts-sym, 125.258: level 402 is finished
pnml2lts-sym, 125.577: level 403 is finished
pnml2lts-sym, 125.891: level 404 is finished
pnml2lts-sym, 126.211: level 405 is finished
pnml2lts-sym, 126.529: level 406 is finished
pnml2lts-sym, 126.856: level 407 is finished
pnml2lts-sym, 127.174: level 408 is finished
pnml2lts-sym, 127.493: level 409 is finished
pnml2lts-sym, 127.812: level 410 is finished
pnml2lts-sym, 128.129: level 411 is finished
pnml2lts-sym, 128.448: level 412 is finished
pnml2lts-sym, 128.767: level 413 is finished
pnml2lts-sym, 129.125: level 414 is finished
pnml2lts-sym, 129.447: level 415 is finished
pnml2lts-sym, 129.765: level 416 is finished
pnml2lts-sym, 130.087: level 417 is finished
pnml2lts-sym, 130.409: level 418 is finished
pnml2lts-sym, 130.731: level 419 is finished
pnml2lts-sym, 131.056: level 420 is finished
pnml2lts-sym, 131.380: level 421 is finished
pnml2lts-sym, 131.705: level 422 is finished
pnml2lts-sym, 132.025: level 423 is finished
pnml2lts-sym, 132.350: level 424 is finished
pnml2lts-sym, 132.676: level 425 is finished
pnml2lts-sym, 133.003: level 426 is finished
pnml2lts-sym, 133.082: vset_sylvan: starting garbage collection
pnml2lts-sym, 133.218: vset_sylvan: garbage collection done
pnml2lts-sym, 143.990: level 427 is finished
pnml2lts-sym, 145.739: level 428 is finished
pnml2lts-sym, 146.026: level 429 is finished
pnml2lts-sym, 146.311: level 430 is finished
pnml2lts-sym, 146.604: level 431 is finished
pnml2lts-sym, 146.890: level 432 is finished
pnml2lts-sym, 147.186: level 433 is finished
pnml2lts-sym, 147.471: level 434 is finished
pnml2lts-sym, 147.757: level 435 is finished
pnml2lts-sym, 148.048: level 436 is finished
pnml2lts-sym, 148.336: level 437 is finished
pnml2lts-sym, 148.624: level 438 is finished
pnml2lts-sym, 148.915: level 439 is finished
pnml2lts-sym, 149.202: level 440 is finished
pnml2lts-sym, 149.495: level 441 is finished
pnml2lts-sym, 149.781: level 442 is finished
pnml2lts-sym, 150.070: level 443 is finished
pnml2lts-sym, 150.362: level 444 is finished
pnml2lts-sym, 150.654: level 445 is finished
pnml2lts-sym, 150.963: level 446 is finished
pnml2lts-sym, 151.296: level 447 is finished
pnml2lts-sym, 151.588: level 448 is finished
pnml2lts-sym, 151.880: level 449 is finished
pnml2lts-sym, 152.171: level 450 is finished
pnml2lts-sym, 152.468: level 451 is finished
pnml2lts-sym, 152.762: level 452 is finished
pnml2lts-sym, 153.057: level 453 is finished
pnml2lts-sym, 153.347: level 454 is finished
pnml2lts-sym, 153.648: level 455 is finished
pnml2lts-sym, 153.940: level 456 is finished
pnml2lts-sym, 154.235: level 457 is finished
pnml2lts-sym, 154.533: level 458 is finished
pnml2lts-sym, 154.830: level 459 is finished
pnml2lts-sym, 155.165: level 460 is finished
pnml2lts-sym, 155.459: level 461 is finished
pnml2lts-sym, 155.758: level 462 is finished
pnml2lts-sym, 156.056: level 463 is finished
pnml2lts-sym, 156.351: level 464 is finished
pnml2lts-sym, 156.646: level 465 is finished
pnml2lts-sym, 156.942: level 466 is finished
pnml2lts-sym, 157.237: level 467 is finished
pnml2lts-sym, 157.532: level 468 is finished
pnml2lts-sym, 157.824: level 469 is finished
pnml2lts-sym, 158.119: level 470 is finished
pnml2lts-sym, 158.415: level 471 is finished
pnml2lts-sym, 158.713: level 472 is finished
pnml2lts-sym, 159.009: level 473 is finished
pnml2lts-sym, 159.307: level 474 is finished
pnml2lts-sym, 159.629: level 475 is finished
pnml2lts-sym, 159.931: level 476 is finished
pnml2lts-sym, 160.232: level 477 is finished
pnml2lts-sym, 160.556: level 478 is finished
pnml2lts-sym, 160.856: level 479 is finished
pnml2lts-sym, 161.161: level 480 is finished
pnml2lts-sym, 161.458: level 481 is finished
pnml2lts-sym, 161.749: level 482 is finished
pnml2lts-sym, 162.040: level 483 is finished
pnml2lts-sym, 162.334: level 484 is finished
pnml2lts-sym, 162.634: level 485 is finished
pnml2lts-sym, 162.931: level 486 is finished
pnml2lts-sym, 163.227: level 487 is finished
pnml2lts-sym, 163.536: level 488 is finished
pnml2lts-sym, 163.834: level 489 is finished
pnml2lts-sym, 164.135: level 490 is finished
pnml2lts-sym, 164.432: level 491 is finished
pnml2lts-sym, 164.733: level 492 is finished
pnml2lts-sym, 165.027: level 493 is finished
pnml2lts-sym, 165.317: level 494 is finished
pnml2lts-sym, 165.608: level 495 is finished
pnml2lts-sym, 165.901: level 496 is finished
pnml2lts-sym, 166.199: level 497 is finished
pnml2lts-sym, 166.491: level 498 is finished
pnml2lts-sym, 166.779: level 499 is finished
pnml2lts-sym, 167.072: level 500 is finished
pnml2lts-sym, 167.371: level 501 is finished
pnml2lts-sym, 167.665: level 502 is finished
pnml2lts-sym, 167.959: level 503 is finished
pnml2lts-sym, 168.252: level 504 is finished
pnml2lts-sym, 168.545: level 505 is finished
pnml2lts-sym, 168.838: level 506 is finished
pnml2lts-sym, 169.129: level 507 is finished
pnml2lts-sym, 169.424: level 508 is finished
pnml2lts-sym, 169.719: level 509 is finished
pnml2lts-sym, 170.016: level 510 is finished
pnml2lts-sym, 170.317: level 511 is finished
pnml2lts-sym, 170.610: level 512 is finished
pnml2lts-sym, 170.906: level 513 is finished
pnml2lts-sym, 171.198: level 514 is finished
pnml2lts-sym, 171.492: level 515 is finished
pnml2lts-sym, 171.789: level 516 is finished
pnml2lts-sym, 172.091: level 517 is finished
pnml2lts-sym, 172.391: level 518 is finished
pnml2lts-sym, 172.696: level 519 is finished
pnml2lts-sym, 173.007: level 520 is finished
pnml2lts-sym, 173.315: level 521 is finished
pnml2lts-sym, 173.622: level 522 is finished
pnml2lts-sym, 173.933: level 523 is finished
pnml2lts-sym, 174.243: level 524 is finished
pnml2lts-sym, 174.552: level 525 is finished
pnml2lts-sym, 174.861: level 526 is finished
pnml2lts-sym, 175.175: level 527 is finished
pnml2lts-sym, 175.487: level 528 is finished
pnml2lts-sym, 175.821: level 529 is finished
pnml2lts-sym, 176.130: level 530 is finished
pnml2lts-sym, 176.440: level 531 is finished
pnml2lts-sym, 176.752: level 532 is finished
pnml2lts-sym, 177.064: level 533 is finished
pnml2lts-sym, 177.375: level 534 is finished
pnml2lts-sym, 177.694: level 535 is finished
pnml2lts-sym, 178.009: level 536 is finished
pnml2lts-sym, 178.320: level 537 is finished
pnml2lts-sym, 178.634: level 538 is finished
pnml2lts-sym, 178.951: level 539 is finished
pnml2lts-sym, 179.267: level 540 is finished
pnml2lts-sym, 179.600: level 541 is finished
pnml2lts-sym, 179.911: level 542 is finished
pnml2lts-sym, 180.227: level 543 is finished
pnml2lts-sym, 180.540: level 544 is finished
pnml2lts-sym, 180.863: level 545 is finished
pnml2lts-sym, 181.180: level 546 is finished
pnml2lts-sym, 181.493: level 547 is finished
pnml2lts-sym, 181.807: level 548 is finished
pnml2lts-sym, 182.125: level 549 is finished
pnml2lts-sym, 182.442: level 550 is finished
pnml2lts-sym, 182.760: level 551 is finished
pnml2lts-sym, 183.077: level 552 is finished
pnml2lts-sym, 183.393: level 553 is finished
pnml2lts-sym, 183.712: level 554 is finished
pnml2lts-sym, 184.037: level 555 is finished
pnml2lts-sym, 184.352: level 556 is finished
pnml2lts-sym, 184.669: level 557 is finished
pnml2lts-sym, 184.986: level 558 is finished
pnml2lts-sym, 185.301: level 559 is finished
pnml2lts-sym, 185.616: level 560 is finished
pnml2lts-sym, 185.932: level 561 is finished
pnml2lts-sym, 186.245: level 562 is finished
pnml2lts-sym, 186.558: level 563 is finished
pnml2lts-sym, 186.877: level 564 is finished
pnml2lts-sym, 187.194: level 565 is finished
pnml2lts-sym, 187.517: level 566 is finished
pnml2lts-sym, 187.835: level 567 is finished
pnml2lts-sym, 188.149: level 568 is finished
pnml2lts-sym, 188.466: level 569 is finished
pnml2lts-sym, 188.783: level 570 is finished
pnml2lts-sym, 189.102: level 571 is finished
pnml2lts-sym, 189.418: level 572 is finished
pnml2lts-sym, 189.735: level 573 is finished
pnml2lts-sym, 190.051: level 574 is finished
pnml2lts-sym, 190.367: level 575 is finished
pnml2lts-sym, 190.686: level 576 is finished
pnml2lts-sym, 191.003: level 577 is finished
pnml2lts-sym, 191.318: level 578 is finished
pnml2lts-sym, 191.634: level 579 is finished
pnml2lts-sym, 191.950: level 580 is finished
pnml2lts-sym, 192.265: level 581 is finished
pnml2lts-sym, 192.580: level 582 is finished
pnml2lts-sym, 192.897: level 583 is finished
pnml2lts-sym, 193.210: level 584 is finished
pnml2lts-sym, 193.525: level 585 is finished
pnml2lts-sym, 193.840: level 586 is finished
pnml2lts-sym, 194.153: level 587 is finished
pnml2lts-sym, 194.467: level 588 is finished
pnml2lts-sym, 194.778: level 589 is finished
pnml2lts-sym, 195.089: level 590 is finished
pnml2lts-sym, 195.403: level 591 is finished
pnml2lts-sym, 195.721: level 592 is finished
pnml2lts-sym, 196.035: level 593 is finished
pnml2lts-sym, 196.365: level 594 is finished
pnml2lts-sym, 196.679: level 595 is finished
pnml2lts-sym, 196.990: level 596 is finished
pnml2lts-sym, 197.301: level 597 is finished
pnml2lts-sym, 197.612: level 598 is finished
pnml2lts-sym, 197.920: level 599 is finished
pnml2lts-sym, 198.233: level 600 is finished
pnml2lts-sym, 198.544: level 601 is finished
pnml2lts-sym, 198.853: level 602 is finished
pnml2lts-sym, 199.168: level 603 is finished
pnml2lts-sym, 199.508: level 604 is finished
pnml2lts-sym, 199.849: level 605 is finished
pnml2lts-sym, 200.160: level 606 is finished
pnml2lts-sym, 200.488: level 607 is finished
pnml2lts-sym, 200.800: level 608 is finished
pnml2lts-sym, 201.120: level 609 is finished
pnml2lts-sym, 201.434: level 610 is finished
pnml2lts-sym, 201.744: level 611 is finished
pnml2lts-sym, 202.058: level 612 is finished
pnml2lts-sym, 202.374: level 613 is finished
pnml2lts-sym, 202.688: level 614 is finished
pnml2lts-sym, 203.008: level 615 is finished
pnml2lts-sym, 203.348: level 616 is finished
pnml2lts-sym, 203.696: level 617 is finished
pnml2lts-sym, 204.011: level 618 is finished
pnml2lts-sym, 204.351: level 619 is finished
pnml2lts-sym, 204.664: level 620 is finished
pnml2lts-sym, 204.982: level 621 is finished
pnml2lts-sym, 205.299: level 622 is finished
pnml2lts-sym, 205.612: level 623 is finished
pnml2lts-sym, 205.937: level 624 is finished
pnml2lts-sym, 206.254: level 625 is finished
pnml2lts-sym, 206.577: level 626 is finished
pnml2lts-sym, 206.896: level 627 is finished
pnml2lts-sym, 207.213: level 628 is finished
pnml2lts-sym, 207.530: level 629 is finished
pnml2lts-sym, 207.844: level 630 is finished
pnml2lts-sym, 208.156: level 631 is finished
pnml2lts-sym, 208.469: level 632 is finished
pnml2lts-sym, 208.790: level 633 is finished
pnml2lts-sym, 209.114: level 634 is finished
pnml2lts-sym, 209.434: level 635 is finished
pnml2lts-sym, 209.752: level 636 is finished
pnml2lts-sym, 210.068: level 637 is finished
pnml2lts-sym, 210.384: level 638 is finished
pnml2lts-sym, 210.700: level 639 is finished
pnml2lts-sym, 211.015: level 640 is finished
pnml2lts-sym, 211.331: level 641 is finished
pnml2lts-sym, 211.644: level 642 is finished
pnml2lts-sym, 211.960: level 643 is finished
pnml2lts-sym, 212.279: level 644 is finished
pnml2lts-sym, 212.599: level 645 is finished
pnml2lts-sym, 212.918: level 646 is finished
pnml2lts-sym, 213.239: level 647 is finished
pnml2lts-sym, 213.560: level 648 is finished
pnml2lts-sym, 213.882: level 649 is finished
pnml2lts-sym, 214.206: level 650 is finished
pnml2lts-sym, 214.525: level 651 is finished
pnml2lts-sym, 214.848: level 652 is finished
pnml2lts-sym, 215.166: level 653 is finished
pnml2lts-sym, 215.488: level 654 is finished
pnml2lts-sym, 215.804: level 655 is finished
pnml2lts-sym, 216.123: level 656 is finished
pnml2lts-sym, 216.444: level 657 is finished
pnml2lts-sym, 216.762: level 658 is finished
pnml2lts-sym, 217.084: level 659 is finished
pnml2lts-sym, 217.469: level 660 is finished
pnml2lts-sym, 217.790: level 661 is finished
pnml2lts-sym, 218.108: level 662 is finished
pnml2lts-sym, 218.434: level 663 is finished
pnml2lts-sym, 218.759: level 664 is finished
pnml2lts-sym, 219.078: level 665 is finished
pnml2lts-sym, 219.397: level 666 is finished
pnml2lts-sym, 219.719: level 667 is finished
pnml2lts-sym, 220.036: level 668 is finished
pnml2lts-sym, 220.356: level 669 is finished
pnml2lts-sym, 220.675: level 670 is finished
pnml2lts-sym, 221.000: level 671 is finished
pnml2lts-sym, 221.316: level 672 is finished
pnml2lts-sym, 221.635: level 673 is finished
pnml2lts-sym, 221.954: level 674 is finished
pnml2lts-sym, 222.303: level 675 is finished
pnml2lts-sym, 222.645: level 676 is finished
pnml2lts-sym, 222.978: level 677 is finished
pnml2lts-sym, 223.298: level 678 is finished
pnml2lts-sym, 223.625: level 679 is finished
pnml2lts-sym, 223.942: level 680 is finished
pnml2lts-sym, 224.262: level 681 is finished
pnml2lts-sym, 224.576: level 682 is finished
pnml2lts-sym, 224.895: level 683 is finished
pnml2lts-sym, 225.208: level 684 is finished
pnml2lts-sym, 225.522: level 685 is finished
pnml2lts-sym, 225.837: level 686 is finished
pnml2lts-sym, 226.150: level 687 is finished
pnml2lts-sym, 226.467: level 688 is finished
pnml2lts-sym, 226.786: level 689 is finished
pnml2lts-sym, 227.104: level 690 is finished
pnml2lts-sym, 227.417: level 691 is finished
pnml2lts-sym, 227.741: level 692 is finished
pnml2lts-sym, 228.057: level 693 is finished
pnml2lts-sym, 228.377: level 694 is finished
pnml2lts-sym, 228.694: level 695 is finished
pnml2lts-sym, 229.056: level 696 is finished
pnml2lts-sym, 229.420: level 697 is finished
pnml2lts-sym, 229.747: level 698 is finished
pnml2lts-sym, 230.062: level 699 is finished
pnml2lts-sym, 230.380: level 700 is finished
pnml2lts-sym, 230.697: level 701 is finished
pnml2lts-sym, 231.015: level 702 is finished
pnml2lts-sym, 231.337: level 703 is finished
pnml2lts-sym, 231.685: level 704 is finished
pnml2lts-sym, 232.004: level 705 is finished
pnml2lts-sym, 232.322: level 706 is finished
pnml2lts-sym, 232.641: level 707 is finished
pnml2lts-sym, 232.955: level 708 is finished
pnml2lts-sym, 233.274: level 709 is finished
pnml2lts-sym, 233.592: level 710 is finished
pnml2lts-sym, 233.911: level 711 is finished
pnml2lts-sym, 234.227: level 712 is finished
pnml2lts-sym, 234.543: level 713 is finished
pnml2lts-sym, 234.859: level 714 is finished
pnml2lts-sym, 235.179: level 715 is finished
pnml2lts-sym, 235.526: level 716 is finished
pnml2lts-sym, 235.850: level 717 is finished
pnml2lts-sym, 236.174: level 718 is finished
pnml2lts-sym, 236.496: level 719 is finished
pnml2lts-sym, 236.825: level 720 is finished
pnml2lts-sym, 237.152: level 721 is finished
pnml2lts-sym, 237.473: level 722 is finished
pnml2lts-sym, 237.792: level 723 is finished
pnml2lts-sym, 238.115: level 724 is finished
pnml2lts-sym, 238.438: level 725 is finished
pnml2lts-sym, 238.758: level 726 is finished
pnml2lts-sym, 239.080: level 727 is finished
pnml2lts-sym, 239.402: level 728 is finished
pnml2lts-sym, 239.765: level 729 is finished
pnml2lts-sym, 240.083: level 730 is finished
pnml2lts-sym, 240.407: level 731 is finished
pnml2lts-sym, 240.740: level 732 is finished
pnml2lts-sym, 241.067: level 733 is finished
pnml2lts-sym, 241.393: level 734 is finished
pnml2lts-sym, 241.717: level 735 is finished
pnml2lts-sym, 242.041: level 736 is finished
pnml2lts-sym, 242.373: level 737 is finished
pnml2lts-sym, 242.695: level 738 is finished
pnml2lts-sym, 243.015: level 739 is finished
pnml2lts-sym, 243.344: level 740 is finished
pnml2lts-sym, 243.700: level 741 is finished
pnml2lts-sym, 244.024: level 742 is finished
pnml2lts-sym, 244.348: level 743 is finished
pnml2lts-sym, 244.668: level 744 is finished
pnml2lts-sym, 244.996: level 745 is finished
pnml2lts-sym, 245.320: level 746 is finished
pnml2lts-sym, 245.644: level 747 is finished
pnml2lts-sym, 245.975: level 748 is finished
pnml2lts-sym, 246.299: level 749 is finished
pnml2lts-sym, 246.630: level 750 is finished
pnml2lts-sym, 246.953: level 751 is finished
pnml2lts-sym, 247.277: level 752 is finished
pnml2lts-sym, 247.622: level 753 is finished
pnml2lts-sym, 247.956: level 754 is finished
pnml2lts-sym, 248.281: level 755 is finished
pnml2lts-sym, 248.607: level 756 is finished
pnml2lts-sym, 248.931: level 757 is finished
pnml2lts-sym, 249.256: level 758 is finished
pnml2lts-sym, 249.582: level 759 is finished
pnml2lts-sym, 249.912: level 760 is finished
pnml2lts-sym, 250.238: level 761 is finished
pnml2lts-sym, 250.567: level 762 is finished
pnml2lts-sym, 250.898: level 763 is finished
pnml2lts-sym, 251.225: level 764 is finished
pnml2lts-sym, 251.552: level 765 is finished
pnml2lts-sym, 251.894: level 766 is finished
pnml2lts-sym, 252.224: level 767 is finished
pnml2lts-sym, 252.549: level 768 is finished
pnml2lts-sym, 252.875: level 769 is finished
pnml2lts-sym, 253.205: level 770 is finished
pnml2lts-sym, 253.534: level 771 is finished
pnml2lts-sym, 253.859: level 772 is finished
pnml2lts-sym, 254.192: level 773 is finished
pnml2lts-sym, 254.526: level 774 is finished
pnml2lts-sym, 254.855: level 775 is finished
pnml2lts-sym, 255.191: level 776 is finished
pnml2lts-sym, 255.516: level 777 is finished
pnml2lts-sym, 255.843: level 778 is finished
pnml2lts-sym, 256.173: level 779 is finished
pnml2lts-sym, 256.500: level 780 is finished
pnml2lts-sym, 256.826: level 781 is finished
pnml2lts-sym, 257.154: level 782 is finished
pnml2lts-sym, 257.477: level 783 is finished
pnml2lts-sym, 257.807: level 784 is finished
pnml2lts-sym, 258.158: level 785 is finished
pnml2lts-sym, 258.489: level 786 is finished
pnml2lts-sym, 258.815: level 787 is finished
pnml2lts-sym, 259.146: level 788 is finished
pnml2lts-sym, 259.474: level 789 is finished
pnml2lts-sym, 259.835: level 790 is finished
pnml2lts-sym, 260.188: level 791 is finished
pnml2lts-sym, 260.516: level 792 is finished
pnml2lts-sym, 260.847: level 793 is finished
pnml2lts-sym, 261.179: level 794 is finished
pnml2lts-sym, 261.509: level 795 is finished
pnml2lts-sym, 261.846: level 796 is finished
pnml2lts-sym, 262.177: level 797 is finished
pnml2lts-sym, 262.509: level 798 is finished
pnml2lts-sym, 262.842: level 799 is finished
pnml2lts-sym, 263.173: level 800 is finished
pnml2lts-sym, 263.510: level 801 is finished
pnml2lts-sym, 263.840: level 802 is finished
pnml2lts-sym, 264.178: level 803 is finished
pnml2lts-sym, 264.516: level 804 is finished
pnml2lts-sym, 264.822: vset_sylvan: starting garbage collection
pnml2lts-sym, 265.036: vset_sylvan: garbage collection done
pnml2lts-sym, 268.056: level 805 is finished
pnml2lts-sym, 285.098: level 806 is finished
pnml2lts-sym, 285.361: level 807 is finished
pnml2lts-sym, 285.628: level 808 is finished
pnml2lts-sym, 285.892: level 809 is finished
pnml2lts-sym, 286.154: level 810 is finished
pnml2lts-sym, 286.418: level 811 is finished
pnml2lts-sym, 286.688: level 812 is finished
pnml2lts-sym, 286.951: level 813 is finished
pnml2lts-sym, 287.218: level 814 is finished
pnml2lts-sym, 287.484: level 815 is finished
pnml2lts-sym, 287.777: level 816 is finished
pnml2lts-sym, 288.045: level 817 is finished
pnml2lts-sym, 288.321: level 818 is finished
pnml2lts-sym, 288.591: level 819 is finished
pnml2lts-sym, 288.908: level 820 is finished
pnml2lts-sym, 289.177: level 821 is finished
pnml2lts-sym, 289.476: level 822 is finished
pnml2lts-sym, 289.759: level 823 is finished
pnml2lts-sym, 290.034: level 824 is finished
pnml2lts-sym, 290.359: level 825 is finished
pnml2lts-sym, 290.639: level 826 is finished
pnml2lts-sym, 290.910: level 827 is finished
pnml2lts-sym, 291.179: level 828 is finished
pnml2lts-sym, 291.445: level 829 is finished
pnml2lts-sym, 291.716: level 830 is finished
pnml2lts-sym, 291.987: level 831 is finished
pnml2lts-sym, 292.260: level 832 is finished
pnml2lts-sym, 292.555: level 833 is finished
pnml2lts-sym, 292.838: level 834 is finished
pnml2lts-sym, 293.122: level 835 is finished
pnml2lts-sym, 293.394: level 836 is finished
pnml2lts-sym, 293.670: level 837 is finished
pnml2lts-sym, 293.945: level 838 is finished
pnml2lts-sym, 294.216: level 839 is finished
pnml2lts-sym, 294.489: level 840 is finished
pnml2lts-sym, 294.764: level 841 is finished
pnml2lts-sym, 295.041: level 842 is finished
pnml2lts-sym, 295.319: level 843 is finished
pnml2lts-sym, 295.599: level 844 is finished
pnml2lts-sym, 295.876: level 845 is finished
pnml2lts-sym, 296.154: level 846 is finished
pnml2lts-sym, 296.432: level 847 is finished
pnml2lts-sym, 296.710: level 848 is finished
pnml2lts-sym, 296.986: level 849 is finished
pnml2lts-sym, 297.266: level 850 is finished
pnml2lts-sym, 297.546: level 851 is finished
pnml2lts-sym, 297.829: level 852 is finished
pnml2lts-sym, 298.113: level 853 is finished
pnml2lts-sym, 298.394: level 854 is finished
pnml2lts-sym, 298.676: level 855 is finished
pnml2lts-sym, 298.957: level 856 is finished
pnml2lts-sym, 299.241: level 857 is finished
pnml2lts-sym, 299.520: level 858 is finished
pnml2lts-sym, 299.800: level 859 is finished
pnml2lts-sym, 300.080: level 860 is finished
pnml2lts-sym, 300.359: level 861 is finished
pnml2lts-sym, 300.637: level 862 is finished
pnml2lts-sym, 300.918: level 863 is finished
pnml2lts-sym, 301.196: level 864 is finished
pnml2lts-sym, 301.478: level 865 is finished
pnml2lts-sym, 301.772: level 866 is finished
pnml2lts-sym, 302.048: level 867 is finished
pnml2lts-sym, 302.326: level 868 is finished
pnml2lts-sym, 302.604: level 869 is finished
pnml2lts-sym, 302.882: level 870 is finished
pnml2lts-sym, 303.157: level 871 is finished
pnml2lts-sym, 303.437: level 872 is finished
pnml2lts-sym, 303.718: level 873 is finished
pnml2lts-sym, 304.002: level 874 is finished
pnml2lts-sym, 304.287: level 875 is finished
pnml2lts-sym, 304.567: level 876 is finished
pnml2lts-sym, 304.845: level 877 is finished
pnml2lts-sym, 305.125: level 878 is finished
pnml2lts-sym, 305.402: level 879 is finished
pnml2lts-sym, 305.714: level 880 is finished
pnml2lts-sym, 305.995: level 881 is finished
pnml2lts-sym, 306.285: level 882 is finished
pnml2lts-sym, 306.566: level 883 is finished
pnml2lts-sym, 306.846: level 884 is finished
pnml2lts-sym, 307.127: level 885 is finished
pnml2lts-sym, 307.412: level 886 is finished
pnml2lts-sym, 307.707: level 887 is finished
pnml2lts-sym, 307.991: level 888 is finished
pnml2lts-sym, 308.294: level 889 is finished
pnml2lts-sym, 308.588: level 890 is finished
pnml2lts-sym, 308.875: level 891 is finished
pnml2lts-sym, 309.165: level 892 is finished
pnml2lts-sym, 309.455: level 893 is finished
pnml2lts-sym, 309.740: level 894 is finished
pnml2lts-sym, 310.040: level 895 is finished
pnml2lts-sym, 310.335: level 896 is finished
pnml2lts-sym, 310.620: level 897 is finished
pnml2lts-sym, 310.906: level 898 is finished
pnml2lts-sym, 311.198: level 899 is finished
pnml2lts-sym, 311.487: level 900 is finished
pnml2lts-sym, 311.781: level 901 is finished
pnml2lts-sym, 312.074: level 902 is finished
pnml2lts-sym, 312.367: level 903 is finished
pnml2lts-sym, 312.668: level 904 is finished
pnml2lts-sym, 312.965: level 905 is finished
pnml2lts-sym, 313.262: level 906 is finished
pnml2lts-sym, 313.568: level 907 is finished
pnml2lts-sym, 313.865: level 908 is finished
pnml2lts-sym, 314.166: level 909 is finished
pnml2lts-sym, 314.466: level 910 is finished
pnml2lts-sym, 314.762: level 911 is finished
pnml2lts-sym, 315.063: level 912 is finished
pnml2lts-sym, 315.360: level 913 is finished
pnml2lts-sym, 315.656: level 914 is finished
pnml2lts-sym, 315.953: level 915 is finished
pnml2lts-sym, 316.264: level 916 is finished
pnml2lts-sym, 316.562: level 917 is finished
pnml2lts-sym, 316.859: level 918 is finished
pnml2lts-sym, 317.157: level 919 is finished
pnml2lts-sym, 317.458: level 920 is finished
pnml2lts-sym, 317.760: level 921 is finished
pnml2lts-sym, 318.084: level 922 is finished
pnml2lts-sym, 318.393: level 923 is finished
pnml2lts-sym, 318.699: level 924 is finished
pnml2lts-sym, 319.004: level 925 is finished
pnml2lts-sym, 319.313: level 926 is finished
pnml2lts-sym, 319.615: level 927 is finished
pnml2lts-sym, 319.928: level 928 is finished
pnml2lts-sym, 320.227: level 929 is finished
pnml2lts-sym, 320.530: level 930 is finished
pnml2lts-sym, 320.828: level 931 is finished
pnml2lts-sym, 321.127: level 932 is finished
pnml2lts-sym, 321.426: level 933 is finished
pnml2lts-sym, 321.731: level 934 is finished
pnml2lts-sym, 322.054: level 935 is finished
pnml2lts-sym, 322.354: level 936 is finished
pnml2lts-sym, 322.663: level 937 is finished
pnml2lts-sym, 322.961: level 938 is finished
pnml2lts-sym, 323.265: level 939 is finished
pnml2lts-sym, 323.567: level 940 is finished
pnml2lts-sym, 323.876: level 941 is finished
pnml2lts-sym, 324.185: level 942 is finished
pnml2lts-sym, 324.489: level 943 is finished
pnml2lts-sym, 324.795: level 944 is finished
pnml2lts-sym, 325.119: level 945 is finished
pnml2lts-sym, 325.445: level 946 is finished
pnml2lts-sym, 325.748: level 947 is finished
pnml2lts-sym, 326.046: level 948 is finished
pnml2lts-sym, 326.356: level 949 is finished
pnml2lts-sym, 326.652: level 950 is finished
pnml2lts-sym, 326.952: level 951 is finished
pnml2lts-sym, 327.255: level 952 is finished
pnml2lts-sym, 327.556: level 953 is finished
pnml2lts-sym, 327.858: level 954 is finished
pnml2lts-sym, 328.165: level 955 is finished
pnml2lts-sym, 328.476: level 956 is finished
pnml2lts-sym, 328.785: level 957 is finished
pnml2lts-sym, 329.127: level 958 is finished
pnml2lts-sym, 329.434: level 959 is finished
pnml2lts-sym, 329.763: level 960 is finished
pnml2lts-sym, 330.070: level 961 is finished
pnml2lts-sym, 330.373: level 962 is finished
pnml2lts-sym, 330.698: level 963 is finished
pnml2lts-sym, 331.034: level 964 is finished
pnml2lts-sym, 331.336: level 965 is finished
pnml2lts-sym, 331.664: level 966 is finished
pnml2lts-sym, 331.995: level 967 is finished
pnml2lts-sym, 332.294: level 968 is finished
pnml2lts-sym, 332.596: level 969 is finished
pnml2lts-sym, 332.938: level 970 is finished
pnml2lts-sym, 333.236: level 971 is finished
pnml2lts-sym, 333.537: level 972 is finished
pnml2lts-sym, 333.837: level 973 is finished
pnml2lts-sym, 334.142: level 974 is finished
pnml2lts-sym, 334.443: level 975 is finished
pnml2lts-sym, 334.748: level 976 is finished
pnml2lts-sym, 335.059: level 977 is finished
pnml2lts-sym, 335.359: level 978 is finished
pnml2lts-sym, 335.656: level 979 is finished
pnml2lts-sym, 335.956: level 980 is finished
pnml2lts-sym, 336.256: level 981 is finished
pnml2lts-sym, 336.564: level 982 is finished
pnml2lts-sym, 336.870: level 983 is finished
pnml2lts-sym, 337.205: level 984 is finished
pnml2lts-sym, 337.502: level 985 is finished
pnml2lts-sym, 337.801: level 986 is finished
pnml2lts-sym, 338.105: level 987 is finished
pnml2lts-sym, 338.408: level 988 is finished
pnml2lts-sym, 338.708: level 989 is finished
pnml2lts-sym, 339.008: level 990 is finished
pnml2lts-sym, 339.304: level 991 is finished
pnml2lts-sym, 339.604: level 992 is finished
pnml2lts-sym, 339.908: level 993 is finished
pnml2lts-sym, 340.213: level 994 is finished
pnml2lts-sym, 340.514: level 995 is finished
pnml2lts-sym, 340.815: level 996 is finished
pnml2lts-sym, 341.115: level 997 is finished
pnml2lts-sym, 341.452: level 998 is finished
pnml2lts-sym, 341.756: level 999 is finished
pnml2lts-sym, 342.059: level 1000 is finished
pnml2lts-sym, 342.365: level 1001 is finished
pnml2lts-sym, 342.670: level 1002 is finished
pnml2lts-sym, 342.980: level 1003 is finished
pnml2lts-sym, 343.284: level 1004 is finished
pnml2lts-sym, 343.599: level 1005 is finished
pnml2lts-sym, 343.905: level 1006 is finished
pnml2lts-sym, 344.215: level 1007 is finished
pnml2lts-sym, 344.513: level 1008 is finished
pnml2lts-sym, 344.817: level 1009 is finished
pnml2lts-sym, 345.120: level 1010 is finished
pnml2lts-sym, 345.467: level 1011 is finished
pnml2lts-sym, 345.793: level 1012 is finished
pnml2lts-sym, 346.108: level 1013 is finished
pnml2lts-sym, 346.423: level 1014 is finished
pnml2lts-sym, 346.728: level 1015 is finished
pnml2lts-sym, 347.041: level 1016 is finished
pnml2lts-sym, 347.347: level 1017 is finished
pnml2lts-sym, 347.653: level 1018 is finished
pnml2lts-sym, 347.960: level 1019 is finished
pnml2lts-sym, 348.263: level 1020 is finished
pnml2lts-sym, 348.567: level 1021 is finished
pnml2lts-sym, 348.874: level 1022 is finished
pnml2lts-sym, 349.221: level 1023 is finished
pnml2lts-sym, 349.549: level 1024 is finished
pnml2lts-sym, 349.857: level 1025 is finished
pnml2lts-sym, 350.170: level 1026 is finished
pnml2lts-sym, 350.476: level 1027 is finished
pnml2lts-sym, 350.781: level 1028 is finished
pnml2lts-sym, 351.085: level 1029 is finished
pnml2lts-sym, 351.397: level 1030 is finished
pnml2lts-sym, 351.708: level 1031 is finished
pnml2lts-sym, 352.025: level 1032 is finished
pnml2lts-sym, 352.343: level 1033 is finished
pnml2lts-sym, 352.652: level 1034 is finished
pnml2lts-sym, 352.957: level 1035 is finished
pnml2lts-sym, 353.287: level 1036 is finished
pnml2lts-sym, 353.594: level 1037 is finished
pnml2lts-sym, 353.902: level 1038 is finished
pnml2lts-sym, 354.209: level 1039 is finished
pnml2lts-sym, 354.534: level 1040 is finished
pnml2lts-sym, 354.856: level 1041 is finished
pnml2lts-sym, 355.163: level 1042 is finished
pnml2lts-sym, 355.468: level 1043 is finished
pnml2lts-sym, 355.778: level 1044 is finished
pnml2lts-sym, 356.087: level 1045 is finished
pnml2lts-sym, 356.431: level 1046 is finished
pnml2lts-sym, 356.756: level 1047 is finished
pnml2lts-sym, 357.060: level 1048 is finished
pnml2lts-sym, 357.377: level 1049 is finished
pnml2lts-sym, 357.856: level 1050 is finished
pnml2lts-sym, 358.180: level 1051 is finished
pnml2lts-sym, 358.484: level 1052 is finished
pnml2lts-sym, 358.788: level 1053 is finished
pnml2lts-sym, 359.102: level 1054 is finished
pnml2lts-sym, 359.404: level 1055 is finished
pnml2lts-sym, 359.715: level 1056 is finished
pnml2lts-sym, 360.013: level 1057 is finished
pnml2lts-sym, 360.313: level 1058 is finished
pnml2lts-sym, 360.615: level 1059 is finished
pnml2lts-sym, 360.936: level 1060 is finished
pnml2lts-sym, 361.239: level 1061 is finished
pnml2lts-sym, 361.540: level 1062 is finished
pnml2lts-sym, 361.847: level 1063 is finished
pnml2lts-sym, 362.146: level 1064 is finished
pnml2lts-sym, 362.447: level 1065 is finished
pnml2lts-sym, 362.749: level 1066 is finished
pnml2lts-sym, 363.060: level 1067 is finished
pnml2lts-sym, 363.371: level 1068 is finished
pnml2lts-sym, 363.676: level 1069 is finished
pnml2lts-sym, 363.976: level 1070 is finished
pnml2lts-sym, 364.276: level 1071 is finished
pnml2lts-sym, 364.580: level 1072 is finished
pnml2lts-sym, 364.893: level 1073 is finished
pnml2lts-sym, 365.198: level 1074 is finished
pnml2lts-sym, 365.502: level 1075 is finished
pnml2lts-sym, 365.801: level 1076 is finished
pnml2lts-sym, 366.107: level 1077 is finished
pnml2lts-sym, 366.420: level 1078 is finished
pnml2lts-sym, 366.719: level 1079 is finished
pnml2lts-sym, 367.028: level 1080 is finished
pnml2lts-sym, 367.330: level 1081 is finished
pnml2lts-sym, 367.636: level 1082 is finished
pnml2lts-sym, 367.939: level 1083 is finished
pnml2lts-sym, 368.241: level 1084 is finished
pnml2lts-sym, 368.543: level 1085 is finished
pnml2lts-sym, 368.846: level 1086 is finished
pnml2lts-sym, 369.164: level 1087 is finished
pnml2lts-sym, 369.468: level 1088 is finished
pnml2lts-sym, 369.769: level 1089 is finished
pnml2lts-sym, 370.075: level 1090 is finished
pnml2lts-sym, 370.377: level 1091 is finished
pnml2lts-sym, 370.677: level 1092 is finished
pnml2lts-sym, 370.984: level 1093 is finished
pnml2lts-sym, 371.292: level 1094 is finished
pnml2lts-sym, 371.601: level 1095 is finished
pnml2lts-sym, 371.905: level 1096 is finished
pnml2lts-sym, 372.216: level 1097 is finished
pnml2lts-sym, 372.522: level 1098 is finished
pnml2lts-sym, 372.831: level 1099 is finished
pnml2lts-sym, 373.138: level 1100 is finished
pnml2lts-sym, 373.446: level 1101 is finished
pnml2lts-sym, 373.747: level 1102 is finished
pnml2lts-sym, 374.046: level 1103 is finished
pnml2lts-sym, 374.345: level 1104 is finished
pnml2lts-sym, 374.651: level 1105 is finished
pnml2lts-sym, 374.964: level 1106 is finished
pnml2lts-sym, 375.267: level 1107 is finished
pnml2lts-sym, 375.576: level 1108 is finished
pnml2lts-sym, 375.883: level 1109 is finished
pnml2lts-sym, 376.184: level 1110 is finished
pnml2lts-sym, 376.495: level 1111 is finished
pnml2lts-sym, 376.797: level 1112 is finished
pnml2lts-sym, 377.100: level 1113 is finished
pnml2lts-sym, 377.421: level 1114 is finished
pnml2lts-sym, 377.724: level 1115 is finished
pnml2lts-sym, 378.031: level 1116 is finished
pnml2lts-sym, 378.340: level 1117 is finished
pnml2lts-sym, 378.653: level 1118 is finished
pnml2lts-sym, 378.957: level 1119 is finished
pnml2lts-sym, 379.270: level 1120 is finished
pnml2lts-sym, 379.574: level 1121 is finished
pnml2lts-sym, 379.877: level 1122 is finished
pnml2lts-sym, 380.180: level 1123 is finished
pnml2lts-sym, 380.482: level 1124 is finished
pnml2lts-sym, 380.790: level 1125 is finished
pnml2lts-sym, 381.105: level 1126 is finished
pnml2lts-sym, 381.408: level 1127 is finished
pnml2lts-sym, 381.717: level 1128 is finished
pnml2lts-sym, 382.025: level 1129 is finished
pnml2lts-sym, 382.341: level 1130 is finished
pnml2lts-sym, 382.649: level 1131 is finished
pnml2lts-sym, 382.958: level 1132 is finished
pnml2lts-sym, 383.262: level 1133 is finished
pnml2lts-sym, 383.566: level 1134 is finished
pnml2lts-sym, 383.870: level 1135 is finished
pnml2lts-sym, 384.183: level 1136 is finished
pnml2lts-sym, 384.485: level 1137 is finished
pnml2lts-sym, 384.789: level 1138 is finished
pnml2lts-sym, 385.090: level 1139 is finished
pnml2lts-sym, 385.391: level 1140 is finished
pnml2lts-sym, 385.695: level 1141 is finished
pnml2lts-sym, 385.996: level 1142 is finished
pnml2lts-sym, 386.309: level 1143 is finished
pnml2lts-sym, 386.614: level 1144 is finished
pnml2lts-sym, 386.922: level 1145 is finished
pnml2lts-sym, 387.224: level 1146 is finished
pnml2lts-sym, 387.523: level 1147 is finished
pnml2lts-sym, 387.822: level 1148 is finished
pnml2lts-sym, 388.134: level 1149 is finished
pnml2lts-sym, 388.444: level 1150 is finished
pnml2lts-sym, 388.746: level 1151 is finished
pnml2lts-sym, 389.051: level 1152 is finished
pnml2lts-sym, 389.370: level 1153 is finished
pnml2lts-sym, 389.671: level 1154 is finished
pnml2lts-sym, 389.979: level 1155 is finished
pnml2lts-sym, 390.278: level 1156 is finished
pnml2lts-sym, 390.579: level 1157 is finished
pnml2lts-sym, 390.883: level 1158 is finished
pnml2lts-sym, 391.184: level 1159 is finished
pnml2lts-sym, 391.485: level 1160 is finished
pnml2lts-sym, 391.790: level 1161 is finished
pnml2lts-sym, 392.098: level 1162 is finished
pnml2lts-sym, 392.406: level 1163 is finished
pnml2lts-sym, 392.706: level 1164 is finished
pnml2lts-sym, 393.019: level 1165 is finished
pnml2lts-sym, 393.319: level 1166 is finished
pnml2lts-sym, 393.619: level 1167 is finished
pnml2lts-sym, 393.932: level 1168 is finished
pnml2lts-sym, 394.240: level 1169 is finished
pnml2lts-sym, 394.589: level 1170 is finished
pnml2lts-sym, 394.915: level 1171 is finished
pnml2lts-sym, 395.218: level 1172 is finished
pnml2lts-sym, 395.524: level 1173 is finished
pnml2lts-sym, 395.825: level 1174 is finished
pnml2lts-sym, 396.125: level 1175 is finished
pnml2lts-sym, 396.435: level 1176 is finished
pnml2lts-sym, 396.745: level 1177 is finished
pnml2lts-sym, 397.048: level 1178 is finished
pnml2lts-sym, 397.349: level 1179 is finished
pnml2lts-sym, 397.647: level 1180 is finished
pnml2lts-sym, 397.950: level 1181 is finished
pnml2lts-sym, 398.252: level 1182 is finished
pnml2lts-sym, 398.555: level 1183 is finished
pnml2lts-sym, 398.871: level 1184 is finished
pnml2lts-sym, 399.178: level 1185 is finished
pnml2lts-sym, 399.480: level 1186 is finished
pnml2lts-sym, 399.788: level 1187 is finished
pnml2lts-sym, 400.100: level 1188 is finished
pnml2lts-sym, 400.413: level 1189 is finished
pnml2lts-sym, 400.718: level 1190 is finished
pnml2lts-sym, 401.022: level 1191 is finished
pnml2lts-sym, 401.331: level 1192 is finished
pnml2lts-sym, 401.640: level 1193 is finished
pnml2lts-sym, 401.945: level 1194 is finished
pnml2lts-sym, 402.247: level 1195 is finished
pnml2lts-sym, 402.549: level 1196 is finished
pnml2lts-sym, 402.850: level 1197 is finished
pnml2lts-sym, 403.157: level 1198 is finished
pnml2lts-sym, 403.466: level 1199 is finished
pnml2lts-sym, 403.770: level 1200 is finished
pnml2lts-sym, 404.084: level 1201 is finished
pnml2lts-sym, 404.404: level 1202 is finished
pnml2lts-sym, 404.712: level 1203 is finished
pnml2lts-sym, 405.017: level 1204 is finished
pnml2lts-sym, 405.322: level 1205 is finished
pnml2lts-sym, 405.623: level 1206 is finished
pnml2lts-sym, 405.925: level 1207 is finished
pnml2lts-sym, 406.227: level 1208 is finished
pnml2lts-sym, 406.535: level 1209 is finished
pnml2lts-sym, 406.844: level 1210 is finished
pnml2lts-sym, 407.153: level 1211 is finished
pnml2lts-sym, 407.458: level 1212 is finished
pnml2lts-sym, 407.766: level 1213 is finished
pnml2lts-sym, 408.070: level 1214 is finished
pnml2lts-sym, 408.383: level 1215 is finished
pnml2lts-sym, 408.691: level 1216 is finished
pnml2lts-sym, 409.007: level 1217 is finished
pnml2lts-sym, 409.329: level 1218 is finished
pnml2lts-sym, 409.632: level 1219 is finished
pnml2lts-sym, 409.938: level 1220 is finished
pnml2lts-sym, 410.243: level 1221 is finished
pnml2lts-sym, 410.547: level 1222 is finished
pnml2lts-sym, 410.854: level 1223 is finished
pnml2lts-sym, 411.154: level 1224 is finished
pnml2lts-sym, 411.495: level 1225 is finished
pnml2lts-sym, 411.833: level 1226 is finished
pnml2lts-sym, 412.141: level 1227 is finished
pnml2lts-sym, 412.442: level 1228 is finished
pnml2lts-sym, 412.748: level 1229 is finished
pnml2lts-sym, 413.050: level 1230 is finished
pnml2lts-sym, 413.354: level 1231 is finished
pnml2lts-sym, 413.657: level 1232 is finished
pnml2lts-sym, 413.957: level 1233 is finished
pnml2lts-sym, 414.261: level 1234 is finished
pnml2lts-sym, 414.564: level 1235 is finished
pnml2lts-sym, 414.867: level 1236 is finished
pnml2lts-sym, 415.177: level 1237 is finished
pnml2lts-sym, 415.489: level 1238 is finished
pnml2lts-sym, 415.796: level 1239 is finished
pnml2lts-sym, 416.103: level 1240 is finished
pnml2lts-sym, 416.408: level 1241 is finished
pnml2lts-sym, 416.711: level 1242 is finished
pnml2lts-sym, 417.037: level 1243 is finished
pnml2lts-sym, 417.354: level 1244 is finished
pnml2lts-sym, 417.680: level 1245 is finished
pnml2lts-sym, 417.995: level 1246 is finished
pnml2lts-sym, 418.309: level 1247 is finished
pnml2lts-sym, 418.635: level 1248 is finished
pnml2lts-sym, 418.937: level 1249 is finished
pnml2lts-sym, 419.243: level 1250 is finished
pnml2lts-sym, 419.566: level 1251 is finished
pnml2lts-sym, 419.905: level 1252 is finished
pnml2lts-sym, 420.225: level 1253 is finished
pnml2lts-sym, 420.537: level 1254 is finished
pnml2lts-sym, 420.885: level 1255 is finished
pnml2lts-sym, 421.189: level 1256 is finished
pnml2lts-sym, 421.506: level 1257 is finished
pnml2lts-sym, 421.813: level 1258 is finished
pnml2lts-sym, 422.119: level 1259 is finished
pnml2lts-sym, 422.427: level 1260 is finished
pnml2lts-sym, 422.753: level 1261 is finished
pnml2lts-sym, 423.090: level 1262 is finished
pnml2lts-sym, 423.407: level 1263 is finished
pnml2lts-sym, 423.723: level 1264 is finished
pnml2lts-sym, 424.029: level 1265 is finished
pnml2lts-sym, 424.347: level 1266 is finished
pnml2lts-sym, 424.695: level 1267 is finished
pnml2lts-sym, 425.007: level 1268 is finished
pnml2lts-sym, 425.321: level 1269 is finished
pnml2lts-sym, 425.629: level 1270 is finished
pnml2lts-sym, 425.944: level 1271 is finished
pnml2lts-sym, 426.247: level 1272 is finished
pnml2lts-sym, 426.552: level 1273 is finished
pnml2lts-sym, 426.863: level 1274 is finished
pnml2lts-sym, 427.166: level 1275 is finished
pnml2lts-sym, 427.474: level 1276 is finished
pnml2lts-sym, 427.791: level 1277 is finished
pnml2lts-sym, 428.096: level 1278 is finished
pnml2lts-sym, 428.400: level 1279 is finished
pnml2lts-sym, 428.738: level 1280 is finished
pnml2lts-sym, 429.044: level 1281 is finished
pnml2lts-sym, 429.357: level 1282 is finished
pnml2lts-sym, 429.670: level 1283 is finished
pnml2lts-sym, 429.980: level 1284 is finished
pnml2lts-sym, 430.286: level 1285 is finished
pnml2lts-sym, 430.590: level 1286 is finished
pnml2lts-sym, 430.907: level 1287 is finished
pnml2lts-sym, 431.222: level 1288 is finished
pnml2lts-sym, 431.532: level 1289 is finished
pnml2lts-sym, 431.849: level 1290 is finished
pnml2lts-sym, 432.162: level 1291 is finished
pnml2lts-sym, 432.480: level 1292 is finished
pnml2lts-sym, 432.826: level 1293 is finished
pnml2lts-sym, 433.137: level 1294 is finished
pnml2lts-sym, 433.461: level 1295 is finished
pnml2lts-sym, 433.771: level 1296 is finished
pnml2lts-sym, 434.082: level 1297 is finished
pnml2lts-sym, 434.395: level 1298 is finished
pnml2lts-sym, 434.712: level 1299 is finished
pnml2lts-sym, 435.019: level 1300 is finished
pnml2lts-sym, 435.336: level 1301 is finished
pnml2lts-sym, 435.651: level 1302 is finished
pnml2lts-sym, 435.977: level 1303 is finished
pnml2lts-sym, 436.286: level 1304 is finished
pnml2lts-sym, 436.592: level 1305 is finished
pnml2lts-sym, 436.928: level 1306 is finished
pnml2lts-sym, 437.232: level 1307 is finished
pnml2lts-sym, 437.546: level 1308 is finished
pnml2lts-sym, 437.855: level 1309 is finished
pnml2lts-sym, 438.162: level 1310 is finished
pnml2lts-sym, 438.472: level 1311 is finished
pnml2lts-sym, 438.776: level 1312 is finished
pnml2lts-sym, 439.079: level 1313 is finished
pnml2lts-sym, 439.385: level 1314 is finished
pnml2lts-sym, 439.684: level 1315 is finished
pnml2lts-sym, 439.987: level 1316 is finished
pnml2lts-sym, 440.297: level 1317 is finished
pnml2lts-sym, 440.622: level 1318 is finished
pnml2lts-sym, 440.962: level 1319 is finished
pnml2lts-sym, 441.279: level 1320 is finished
pnml2lts-sym, 441.585: level 1321 is finished
pnml2lts-sym, 441.891: level 1322 is finished
pnml2lts-sym, 442.192: level 1323 is finished
pnml2lts-sym, 442.519: level 1324 is finished
pnml2lts-sym, 442.838: level 1325 is finished
pnml2lts-sym, 443.150: level 1326 is finished
pnml2lts-sym, 443.473: level 1327 is finished
pnml2lts-sym, 443.790: level 1328 is finished
pnml2lts-sym, 444.100: level 1329 is finished
pnml2lts-sym, 444.401: level 1330 is finished
pnml2lts-sym, 444.716: level 1331 is finished
pnml2lts-sym, 445.052: level 1332 is finished
pnml2lts-sym, 445.357: level 1333 is finished
pnml2lts-sym, 445.661: level 1334 is finished
pnml2lts-sym, 445.978: level 1335 is finished
pnml2lts-sym, 446.282: level 1336 is finished
pnml2lts-sym, 446.592: level 1337 is finished
pnml2lts-sym, 446.897: level 1338 is finished
pnml2lts-sym, 447.204: level 1339 is finished
pnml2lts-sym, 447.520: level 1340 is finished
pnml2lts-sym, 447.840: level 1341 is finished
pnml2lts-sym, 448.149: level 1342 is finished
pnml2lts-sym, 448.462: level 1343 is finished
pnml2lts-sym, 448.779: level 1344 is finished
pnml2lts-sym, 449.134: level 1345 is finished
pnml2lts-sym, 449.475: level 1346 is finished
pnml2lts-sym, 449.779: level 1347 is finished
pnml2lts-sym, 450.100: level 1348 is finished
pnml2lts-sym, 450.421: level 1349 is finished
pnml2lts-sym, 450.731: level 1350 is finished
pnml2lts-sym, 451.044: level 1351 is finished
pnml2lts-sym, 451.352: level 1352 is finished
pnml2lts-sym, 451.664: level 1353 is finished
pnml2lts-sym, 451.970: level 1354 is finished
pnml2lts-sym, 452.277: level 1355 is finished
pnml2lts-sym, 452.590: level 1356 is finished
pnml2lts-sym, 452.898: level 1357 is finished
pnml2lts-sym, 453.200: level 1358 is finished
pnml2lts-sym, 453.505: level 1359 is finished
pnml2lts-sym, 453.815: level 1360 is finished
pnml2lts-sym, 454.120: level 1361 is finished
pnml2lts-sym, 454.422: level 1362 is finished
pnml2lts-sym, 454.735: level 1363 is finished
pnml2lts-sym, 455.043: level 1364 is finished
pnml2lts-sym, 455.356: level 1365 is finished
pnml2lts-sym, 455.662: level 1366 is finished
pnml2lts-sym, 455.976: level 1367 is finished
pnml2lts-sym, 456.287: level 1368 is finished
pnml2lts-sym, 456.639: level 1369 is finished
pnml2lts-sym, 456.946: level 1370 is finished
pnml2lts-sym, 457.264: level 1371 is finished
pnml2lts-sym, 457.567: level 1372 is finished
pnml2lts-sym, 457.873: level 1373 is finished
pnml2lts-sym, 458.181: level 1374 is finished
pnml2lts-sym, 458.486: level 1375 is finished
pnml2lts-sym, 458.806: level 1376 is finished
pnml2lts-sym, 459.112: level 1377 is finished
pnml2lts-sym, 459.426: level 1378 is finished
pnml2lts-sym, 459.731: level 1379 is finished
pnml2lts-sym, 460.039: level 1380 is finished
pnml2lts-sym, 460.397: level 1381 is finished
pnml2lts-sym, 460.706: level 1382 is finished
pnml2lts-sym, 461.015: level 1383 is finished
pnml2lts-sym, 461.341: level 1384 is finished
pnml2lts-sym, 461.650: level 1385 is finished
pnml2lts-sym, 461.986: level 1386 is finished
pnml2lts-sym, 462.294: level 1387 is finished
pnml2lts-sym, 462.605: level 1388 is finished
pnml2lts-sym, 462.919: level 1389 is finished
pnml2lts-sym, 463.232: level 1390 is finished
pnml2lts-sym, 463.539: level 1391 is finished
pnml2lts-sym, 463.849: level 1392 is finished
pnml2lts-sym, 464.163: level 1393 is finished
pnml2lts-sym, 464.466: level 1394 is finished
pnml2lts-sym, 464.807: level 1395 is finished
pnml2lts-sym, 465.113: level 1396 is finished
pnml2lts-sym, 465.418: level 1397 is finished
pnml2lts-sym, 465.715: level 1398 is finished
pnml2lts-sym, 466.013: level 1399 is finished
pnml2lts-sym, 466.313: level 1400 is finished
pnml2lts-sym, 466.619: level 1401 is finished
pnml2lts-sym, 466.929: level 1402 is finished
pnml2lts-sym, 467.242: level 1403 is finished
pnml2lts-sym, 467.556: level 1404 is finished
pnml2lts-sym, 467.865: level 1405 is finished
pnml2lts-sym, 468.178: level 1406 is finished
pnml2lts-sym, 468.496: level 1407 is finished
pnml2lts-sym, 468.809: level 1408 is finished
pnml2lts-sym, 469.112: level 1409 is finished
pnml2lts-sym, 469.427: level 1410 is finished
pnml2lts-sym, 469.737: level 1411 is finished
pnml2lts-sym, 470.042: level 1412 is finished
pnml2lts-sym, 470.345: level 1413 is finished
pnml2lts-sym, 470.651: level 1414 is finished
pnml2lts-sym, 470.954: level 1415 is finished
pnml2lts-sym, 471.261: level 1416 is finished
pnml2lts-sym, 471.578: level 1417 is finished
pnml2lts-sym, 471.883: level 1418 is finished
pnml2lts-sym, 472.189: level 1419 is finished
pnml2lts-sym, 472.493: level 1420 is finished
pnml2lts-sym, 472.794: level 1421 is finished
pnml2lts-sym, 473.098: level 1422 is finished
pnml2lts-sym, 473.407: level 1423 is finished
pnml2lts-sym, 473.717: level 1424 is finished
pnml2lts-sym, 474.021: level 1425 is finished
pnml2lts-sym, 474.324: level 1426 is finished
pnml2lts-sym, 474.627: level 1427 is finished
pnml2lts-sym, 474.941: level 1428 is finished
pnml2lts-sym, 475.247: level 1429 is finished
pnml2lts-sym, 475.554: level 1430 is finished
pnml2lts-sym, 475.857: level 1431 is finished
pnml2lts-sym, 476.169: level 1432 is finished
pnml2lts-sym, 476.473: level 1433 is finished
pnml2lts-sym, 476.776: level 1434 is finished
pnml2lts-sym, 477.140: level 1435 is finished
pnml2lts-sym, 477.453: level 1436 is finished
pnml2lts-sym, 477.759: level 1437 is finished
pnml2lts-sym, 478.068: level 1438 is finished
pnml2lts-sym, 478.381: level 1439 is finished
pnml2lts-sym, 478.698: level 1440 is finished
pnml2lts-sym, 479.008: level 1441 is finished
pnml2lts-sym, 479.311: level 1442 is finished
pnml2lts-sym, 479.616: level 1443 is finished
pnml2lts-sym, 479.918: level 1444 is finished
pnml2lts-sym, 480.223: level 1445 is finished
pnml2lts-sym, 480.524: level 1446 is finished
pnml2lts-sym, 480.834: level 1447 is finished
pnml2lts-sym, 481.182: level 1448 is finished
pnml2lts-sym, 481.519: level 1449 is finished
pnml2lts-sym, 481.826: level 1450 is finished
pnml2lts-sym, 482.139: level 1451 is finished
pnml2lts-sym, 482.457: level 1452 is finished
pnml2lts-sym, 482.767: level 1453 is finished
pnml2lts-sym, 483.074: level 1454 is finished
pnml2lts-sym, 483.382: level 1455 is finished
pnml2lts-sym, 483.699: level 1456 is finished
pnml2lts-sym, 484.016: level 1457 is finished
pnml2lts-sym, 484.334: level 1458 is finished
pnml2lts-sym, 484.642: level 1459 is finished
pnml2lts-sym, 484.951: level 1460 is finished
pnml2lts-sym, 485.252: level 1461 is finished
pnml2lts-sym, 485.558: level 1462 is finished
pnml2lts-sym, 485.862: level 1463 is finished
pnml2lts-sym, 486.176: level 1464 is finished
pnml2lts-sym, 486.484: level 1465 is finished
pnml2lts-sym, 486.797: level 1466 is finished
pnml2lts-sym, 487.112: level 1467 is finished
pnml2lts-sym, 487.425: level 1468 is finished
pnml2lts-sym, 487.751: level 1469 is finished
pnml2lts-sym, 488.057: level 1470 is finished
pnml2lts-sym, 488.362: level 1471 is finished
pnml2lts-sym, 488.668: level 1472 is finished
pnml2lts-sym, 488.993: level 1473 is finished
pnml2lts-sym, 489.302: level 1474 is finished
pnml2lts-sym, 489.620: level 1475 is finished
pnml2lts-sym, 489.934: level 1476 is finished
pnml2lts-sym, 490.243: level 1477 is finished
pnml2lts-sym, 490.558: level 1478 is finished
pnml2lts-sym, 490.867: level 1479 is finished
pnml2lts-sym, 491.174: level 1480 is finished
pnml2lts-sym, 491.478: level 1481 is finished
pnml2lts-sym, 491.793: level 1482 is finished
pnml2lts-sym, 492.113: level 1483 is finished
pnml2lts-sym, 492.426: level 1484 is finished
pnml2lts-sym, 492.737: level 1485 is finished
pnml2lts-sym, 493.046: level 1486 is finished
pnml2lts-sym, 493.400: level 1487 is finished
pnml2lts-sym, 493.711: level 1488 is finished
pnml2lts-sym, 494.015: level 1489 is finished
pnml2lts-sym, 494.320: level 1490 is finished
pnml2lts-sym, 494.621: level 1491 is finished
pnml2lts-sym, 494.922: level 1492 is finished
pnml2lts-sym, 495.233: level 1493 is finished
pnml2lts-sym, 495.549: level 1494 is finished
pnml2lts-sym, 495.855: level 1495 is finished
pnml2lts-sym, 496.160: level 1496 is finished
pnml2lts-sym, 496.457: level 1497 is finished
pnml2lts-sym, 496.758: level 1498 is finished
pnml2lts-sym, 497.060: level 1499 is finished
pnml2lts-sym, 497.360: level 1500 is finished
pnml2lts-sym, 497.664: level 1501 is finished
pnml2lts-sym, 497.971: level 1502 is finished
pnml2lts-sym, 498.292: level 1503 is finished
pnml2lts-sym, 498.604: level 1504 is finished
pnml2lts-sym, 498.920: level 1505 is finished
pnml2lts-sym, 499.234: level 1506 is finished
pnml2lts-sym, 499.548: level 1507 is finished
pnml2lts-sym, 499.862: level 1508 is finished
pnml2lts-sym, 500.173: level 1509 is finished
pnml2lts-sym, 500.486: level 1510 is finished
pnml2lts-sym, 500.791: level 1511 is finished
pnml2lts-sym, 501.101: level 1512 is finished
pnml2lts-sym, 501.419: level 1513 is finished
pnml2lts-sym, 501.736: level 1514 is finished
pnml2lts-sym, 502.045: level 1515 is finished
pnml2lts-sym, 502.350: level 1516 is finished
pnml2lts-sym, 502.660: level 1517 is finished
pnml2lts-sym, 502.972: level 1518 is finished
pnml2lts-sym, 503.277: level 1519 is finished
pnml2lts-sym, 503.599: level 1520 is finished
pnml2lts-sym, 503.909: level 1521 is finished
pnml2lts-sym, 504.218: level 1522 is finished
pnml2lts-sym, 504.526: level 1523 is finished
pnml2lts-sym, 504.849: level 1524 is finished
pnml2lts-sym, 505.164: level 1525 is finished
pnml2lts-sym, 505.473: level 1526 is finished
pnml2lts-sym, 505.781: level 1527 is finished
pnml2lts-sym, 506.102: level 1528 is finished
pnml2lts-sym, 506.409: level 1529 is finished
pnml2lts-sym, 506.714: level 1530 is finished
pnml2lts-sym, 507.026: level 1531 is finished
pnml2lts-sym, 507.338: level 1532 is finished
pnml2lts-sym, 507.650: level 1533 is finished
pnml2lts-sym, 507.962: level 1534 is finished
pnml2lts-sym, 508.278: level 1535 is finished
pnml2lts-sym, 508.599: level 1536 is finished
pnml2lts-sym, 508.911: level 1537 is finished
pnml2lts-sym, 509.220: level 1538 is finished
pnml2lts-sym, 509.549: level 1539 is finished
pnml2lts-sym, 509.857: level 1540 is finished
pnml2lts-sym, 510.172: level 1541 is finished
pnml2lts-sym, 510.484: level 1542 is finished
pnml2lts-sym, 510.801: level 1543 is finished
pnml2lts-sym, 511.125: level 1544 is finished
pnml2lts-sym, 511.433: level 1545 is finished
pnml2lts-sym, 511.745: level 1546 is finished
pnml2lts-sym, 512.051: level 1547 is finished
pnml2lts-sym, 512.348: level 1548 is finished
pnml2lts-sym, 512.662: level 1549 is finished
pnml2lts-sym, 512.971: level 1550 is finished
pnml2lts-sym, 513.277: level 1551 is finished
pnml2lts-sym, 513.593: level 1552 is finished
pnml2lts-sym, 513.907: level 1553 is finished
pnml2lts-sym, 514.217: level 1554 is finished
pnml2lts-sym, 514.529: level 1555 is finished
pnml2lts-sym, 514.836: level 1556 is finished
pnml2lts-sym, 515.142: level 1557 is finished
pnml2lts-sym, 515.478: level 1558 is finished
pnml2lts-sym, 515.784: level 1559 is finished
pnml2lts-sym, 516.090: level 1560 is finished
pnml2lts-sym, 516.400: level 1561 is finished
pnml2lts-sym, 516.715: level 1562 is finished
pnml2lts-sym, 517.021: level 1563 is finished
pnml2lts-sym, 517.332: level 1564 is finished
pnml2lts-sym, 517.649: level 1565 is finished
pnml2lts-sym, 517.978: level 1566 is finished
pnml2lts-sym, 518.300: level 1567 is finished
pnml2lts-sym, 518.606: level 1568 is finished
pnml2lts-sym, 518.913: level 1569 is finished
pnml2lts-sym, 519.225: level 1570 is finished
pnml2lts-sym, 519.571: level 1571 is finished
pnml2lts-sym, 519.887: level 1572 is finished
pnml2lts-sym, 520.204: level 1573 is finished
pnml2lts-sym, 520.510: level 1574 is finished
pnml2lts-sym, 520.825: level 1575 is finished
pnml2lts-sym, 521.138: level 1576 is finished
pnml2lts-sym, 521.448: level 1577 is finished
pnml2lts-sym, 521.758: level 1578 is finished
pnml2lts-sym, 522.068: level 1579 is finished
pnml2lts-sym, 522.389: level 1580 is finished
pnml2lts-sym, 522.705: level 1581 is finished
pnml2lts-sym, 523.017: level 1582 is finished
pnml2lts-sym, 523.335: level 1583 is finished
pnml2lts-sym, 523.648: level 1584 is finished
pnml2lts-sym, 523.960: level 1585 is finished
pnml2lts-sym, 524.267: level 1586 is finished
pnml2lts-sym, 524.577: level 1587 is finished
pnml2lts-sym, 524.888: level 1588 is finished
pnml2lts-sym, 525.206: level 1589 is finished
pnml2lts-sym, 525.540: level 1590 is finished
pnml2lts-sym, 525.865: level 1591 is finished
pnml2lts-sym, 526.211: level 1592 is finished
pnml2lts-sym, 526.520: level 1593 is finished
pnml2lts-sym, 526.851: level 1594 is finished
pnml2lts-sym, 527.187: level 1595 is finished
pnml2lts-sym, 527.514: level 1596 is finished
pnml2lts-sym, 527.836: level 1597 is finished
pnml2lts-sym, 528.141: level 1598 is finished
pnml2lts-sym, 528.449: level 1599 is finished
pnml2lts-sym, 528.763: level 1600 is finished
pnml2lts-sym, 529.098: level 1601 is finished
pnml2lts-sym, 529.403: level 1602 is finished
pnml2lts-sym, 529.709: level 1603 is finished
pnml2lts-sym, 530.029: level 1604 is finished
pnml2lts-sym, 530.344: level 1605 is finished
pnml2lts-sym, 530.653: level 1606 is finished
pnml2lts-sym, 530.965: level 1607 is finished
pnml2lts-sym, 531.280: level 1608 is finished
pnml2lts-sym, 531.587: level 1609 is finished
pnml2lts-sym, 531.897: level 1610 is finished
pnml2lts-sym, 532.210: level 1611 is finished
pnml2lts-sym, 532.529: level 1612 is finished
pnml2lts-sym, 532.892: level 1613 is finished
pnml2lts-sym, 533.216: level 1614 is finished
pnml2lts-sym, 533.532: level 1615 is finished
pnml2lts-sym, 533.840: level 1616 is finished
pnml2lts-sym, 534.153: level 1617 is finished
pnml2lts-sym, 534.465: level 1618 is finished
pnml2lts-sym, 534.782: level 1619 is finished
pnml2lts-sym, 535.093: level 1620 is finished
pnml2lts-sym, 535.406: level 1621 is finished
pnml2lts-sym, 535.723: level 1622 is finished
pnml2lts-sym, 536.038: level 1623 is finished
pnml2lts-sym, 536.363: level 1624 is finished
pnml2lts-sym, 536.710: level 1625 is finished
pnml2lts-sym, 537.020: level 1626 is finished
pnml2lts-sym, 537.330: level 1627 is finished
pnml2lts-sym, 537.644: level 1628 is finished
pnml2lts-sym, 537.960: level 1629 is finished
pnml2lts-sym, 538.270: level 1630 is finished
pnml2lts-sym, 538.587: level 1631 is finished
pnml2lts-sym, 538.900: level 1632 is finished
pnml2lts-sym, 539.210: level 1633 is finished
pnml2lts-sym, 539.531: level 1634 is finished
pnml2lts-sym, 539.846: level 1635 is finished
pnml2lts-sym, 540.168: level 1636 is finished
pnml2lts-sym, 540.481: level 1637 is finished
pnml2lts-sym, 540.849: level 1638 is finished
pnml2lts-sym, 541.206: level 1639 is finished
pnml2lts-sym, 541.527: level 1640 is finished
pnml2lts-sym, 541.866: level 1641 is finished
pnml2lts-sym, 542.180: level 1642 is finished
pnml2lts-sym, 542.505: level 1643 is finished
pnml2lts-sym, 542.827: level 1644 is finished
pnml2lts-sym, 543.150: level 1645 is finished
pnml2lts-sym, 543.462: level 1646 is finished
pnml2lts-sym, 543.772: level 1647 is finished
pnml2lts-sym, 544.084: level 1648 is finished
pnml2lts-sym, 544.398: level 1649 is finished
pnml2lts-sym, 544.745: level 1650 is finished
pnml2lts-sym, 544.888: vset_sylvan: starting garbage collection
pnml2lts-sym, 545.160: vset_sylvan: garbage collection done
pnml2lts-sym, 560.732: level 1651 is finished
pnml2lts-sym, 570.186: level 1652 is finished
pnml2lts-sym, 570.438: level 1653 is finished
pnml2lts-sym, 570.692: level 1654 is finished
pnml2lts-sym, 570.932: level 1655 is finished
pnml2lts-sym, 571.208: level 1656 is finished
pnml2lts-sym, 571.456: level 1657 is finished
pnml2lts-sym, 571.699: level 1658 is finished
pnml2lts-sym, 571.938: level 1659 is finished
pnml2lts-sym, 572.178: level 1660 is finished
pnml2lts-sym, 572.418: level 1661 is finished
pnml2lts-sym, 572.654: level 1662 is finished
pnml2lts-sym, 572.890: level 1663 is finished
pnml2lts-sym, 573.128: level 1664 is finished
pnml2lts-sym, 573.369: level 1665 is finished
pnml2lts-sym, 573.610: level 1666 is finished
pnml2lts-sym, 573.854: level 1667 is finished
pnml2lts-sym, 574.098: level 1668 is finished
pnml2lts-sym, 574.339: level 1669 is finished
pnml2lts-sym, 574.578: level 1670 is finished
pnml2lts-sym, 574.818: level 1671 is finished
pnml2lts-sym, 575.061: level 1672 is finished
pnml2lts-sym, 575.306: level 1673 is finished
pnml2lts-sym, 575.577: level 1674 is finished
pnml2lts-sym, 575.820: level 1675 is finished
pnml2lts-sym, 576.085: level 1676 is finished
pnml2lts-sym, 576.325: level 1677 is finished
pnml2lts-sym, 576.568: level 1678 is finished
pnml2lts-sym, 576.813: level 1679 is finished
pnml2lts-sym, 577.065: level 1680 is finished
pnml2lts-sym, 577.307: level 1681 is finished
pnml2lts-sym, 577.575: level 1682 is finished
pnml2lts-sym, 577.817: level 1683 is finished
pnml2lts-sym, 578.064: level 1684 is finished
pnml2lts-sym, 578.310: level 1685 is finished
pnml2lts-sym, 578.562: level 1686 is finished
pnml2lts-sym, 578.809: level 1687 is finished
pnml2lts-sym, 579.053: level 1688 is finished
pnml2lts-sym, 579.301: level 1689 is finished
pnml2lts-sym, 579.547: level 1690 is finished
pnml2lts-sym, 579.797: level 1691 is finished
pnml2lts-sym, 580.050: level 1692 is finished
pnml2lts-sym, 580.296: level 1693 is finished
pnml2lts-sym, 580.546: level 1694 is finished
pnml2lts-sym, 580.800: level 1695 is finished
pnml2lts-sym, 581.049: level 1696 is finished
pnml2lts-sym, 581.302: level 1697 is finished
pnml2lts-sym, 581.604: level 1698 is finished
pnml2lts-sym, 581.883: level 1699 is finished
pnml2lts-sym, 582.140: level 1700 is finished
pnml2lts-sym, 582.398: level 1701 is finished
pnml2lts-sym, 582.658: level 1702 is finished
pnml2lts-sym, 582.914: level 1703 is finished
pnml2lts-sym, 583.163: level 1704 is finished
pnml2lts-sym, 583.414: level 1705 is finished
pnml2lts-sym, 583.671: level 1706 is finished
pnml2lts-sym, 583.928: level 1707 is finished
pnml2lts-sym, 584.189: level 1708 is finished
pnml2lts-sym, 584.441: level 1709 is finished
pnml2lts-sym, 584.694: level 1710 is finished
pnml2lts-sym, 584.989: level 1711 is finished
pnml2lts-sym, 585.243: level 1712 is finished
pnml2lts-sym, 585.498: level 1713 is finished
pnml2lts-sym, 585.761: level 1714 is finished
pnml2lts-sym, 586.020: level 1715 is finished
pnml2lts-sym, 586.279: level 1716 is finished
pnml2lts-sym, 586.538: level 1717 is finished
pnml2lts-sym, 586.803: level 1718 is finished
pnml2lts-sym, 587.060: level 1719 is finished
pnml2lts-sym, 587.314: level 1720 is finished
pnml2lts-sym, 587.566: level 1721 is finished
pnml2lts-sym, 587.827: level 1722 is finished
pnml2lts-sym, 588.087: level 1723 is finished
pnml2lts-sym, 588.348: level 1724 is finished
pnml2lts-sym, 588.607: level 1725 is finished
pnml2lts-sym, 588.867: level 1726 is finished
pnml2lts-sym, 589.163: level 1727 is finished
pnml2lts-sym, 589.433: level 1728 is finished
pnml2lts-sym, 589.706: level 1729 is finished
pnml2lts-sym, 589.968: level 1730 is finished
pnml2lts-sym, 590.231: level 1731 is finished
pnml2lts-sym, 590.501: level 1732 is finished
pnml2lts-sym, 590.768: level 1733 is finished
pnml2lts-sym, 591.030: level 1734 is finished
pnml2lts-sym, 591.300: level 1735 is finished
pnml2lts-sym, 591.561: level 1736 is finished
pnml2lts-sym, 591.828: level 1737 is finished
pnml2lts-sym, 592.095: level 1738 is finished
pnml2lts-sym, 592.361: level 1739 is finished
pnml2lts-sym, 592.630: level 1740 is finished
pnml2lts-sym, 592.905: level 1741 is finished
pnml2lts-sym, 593.181: level 1742 is finished
pnml2lts-sym, 593.455: level 1743 is finished
pnml2lts-sym, 593.727: level 1744 is finished
pnml2lts-sym, 594.029: level 1745 is finished
pnml2lts-sym, 594.313: level 1746 is finished
pnml2lts-sym, 594.603: level 1747 is finished
pnml2lts-sym, 594.892: level 1748 is finished
pnml2lts-sym, 595.177: level 1749 is finished
pnml2lts-sym, 595.482: level 1750 is finished
pnml2lts-sym, 595.786: level 1751 is finished
pnml2lts-sym, 596.080: level 1752 is finished
pnml2lts-sym, 596.363: level 1753 is finished
pnml2lts-sym, 596.656: level 1754 is finished
pnml2lts-sym, 596.942: level 1755 is finished
pnml2lts-sym, 597.242: level 1756 is finished
pnml2lts-sym, 597.537: level 1757 is finished
pnml2lts-sym, 597.825: level 1758 is finished
pnml2lts-sym, 598.113: level 1759 is finished
pnml2lts-sym, 598.400: level 1760 is finished
pnml2lts-sym, 598.694: level 1761 is finished
pnml2lts-sym, 598.989: level 1762 is finished
pnml2lts-sym, 599.279: level 1763 is finished
pnml2lts-sym, 599.576: level 1764 is finished
pnml2lts-sym, 599.876: level 1765 is finished
