pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/RAS-R-100.pnml
pnml2lts-sym, 0.034: Petri net has 400 places, 202 transitions and 1000 arcs
pnml2lts-sym, 0.034: There are 0 safe places
pnml2lts-sym, 0.040: Petri net pnml/RAS-R-100.pnml analyzed
pnml2lts-sym, 0.050: Loading Petri net took 0.050 real 0.040 user 0.010 sys
pnml2lts-sym, 0.050: Initializing regrouping layer
pnml2lts-sym, 0.050: Regroup specification: f
pnml2lts-sym, 0.050: Regroup FORCE
pnml2lts-sym, 0.077: Regrouping: 202->202 groups
pnml2lts-sym, 0.081: Regrouping took 0.030 real 0.040 user 0.000 sys
pnml2lts-sym, 0.082: state vector length is 400; there are 202 groups
pnml2lts-sym, 0.082: Creating a Sylvan domain.
pnml2lts-sym, 0.082: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.082: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.765: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 2.028: got initial state
pnml2lts-sym, 2.029: level 0 is finished
pnml2lts-sym, 2.344: level 1 is finished
pnml2lts-sym, 2.645: level 2 is finished
pnml2lts-sym, 2.958: level 3 is finished
pnml2lts-sym, 3.290: level 4 is finished
pnml2lts-sym, 3.634: level 5 is finished
pnml2lts-sym, 3.995: level 6 is finished
pnml2lts-sym, 4.398: level 7 is finished
pnml2lts-sym, 4.771: level 8 is finished
pnml2lts-sym, 5.160: level 9 is finished
pnml2lts-sym, 5.756: level 10 is finished
pnml2lts-sym, 6.227: level 11 is finished
pnml2lts-sym, 6.629: level 12 is finished
pnml2lts-sym, 7.041: level 13 is finished
pnml2lts-sym, 7.469: level 14 is finished
pnml2lts-sym, 7.918: level 15 is finished
pnml2lts-sym, 8.413: level 16 is finished
pnml2lts-sym, 8.938: level 17 is finished
pnml2lts-sym, 9.446: level 18 is finished
pnml2lts-sym, 9.954: level 19 is finished
pnml2lts-sym, 10.478: level 20 is finished
pnml2lts-sym, 11.023: level 21 is finished
pnml2lts-sym, 11.586: level 22 is finished
pnml2lts-sym, 12.165: level 23 is finished
pnml2lts-sym, 12.774: level 24 is finished
pnml2lts-sym, 13.405: level 25 is finished
pnml2lts-sym, 14.065: level 26 is finished
pnml2lts-sym, 14.721: level 27 is finished
pnml2lts-sym, 15.441: level 28 is finished
pnml2lts-sym, 16.178: level 29 is finished
pnml2lts-sym, 16.958: level 30 is finished
pnml2lts-sym, 17.719: level 31 is finished
pnml2lts-sym, 18.530: level 32 is finished
pnml2lts-sym, 19.353: level 33 is finished
pnml2lts-sym, 20.223: level 34 is finished
pnml2lts-sym, 21.125: level 35 is finished
pnml2lts-sym, 22.072: level 36 is finished
pnml2lts-sym, 23.058: level 37 is finished
pnml2lts-sym, 24.057: level 38 is finished
pnml2lts-sym, 25.083: level 39 is finished
pnml2lts-sym, 26.166: level 40 is finished
pnml2lts-sym, 27.265: level 41 is finished
pnml2lts-sym, 28.410: level 42 is finished
pnml2lts-sym, 29.619: level 43 is finished
pnml2lts-sym, 30.914: level 44 is finished
pnml2lts-sym, 32.283: level 45 is finished
pnml2lts-sym, 33.201: vset_sylvan: starting garbage collection
pnml2lts-sym, 33.256: vset_sylvan: garbage collection done
pnml2lts-sym, 37.090: level 46 is finished
pnml2lts-sym, 49.516: level 47 is finished
pnml2lts-sym, 50.696: level 48 is finished
pnml2lts-sym, 51.887: level 49 is finished
pnml2lts-sym, 53.111: level 50 is finished
pnml2lts-sym, 54.332: level 51 is finished
pnml2lts-sym, 55.588: level 52 is finished
pnml2lts-sym, 56.891: level 53 is finished
pnml2lts-sym, 58.204: level 54 is finished
pnml2lts-sym, 59.794: level 55 is finished
pnml2lts-sym, 61.240: level 56 is finished
pnml2lts-sym, 62.647: level 57 is finished
pnml2lts-sym, 64.080: level 58 is finished
pnml2lts-sym, 65.584: level 59 is finished
pnml2lts-sym, 67.120: level 60 is finished
pnml2lts-sym, 68.722: level 61 is finished
pnml2lts-sym, 70.400: level 62 is finished
pnml2lts-sym, 72.114: level 63 is finished
pnml2lts-sym, 73.985: level 64 is finished
pnml2lts-sym, 75.990: level 65 is finished
pnml2lts-sym, 76.826: vset_sylvan: starting garbage collection
pnml2lts-sym, 76.900: vset_sylvan: garbage collection done
pnml2lts-sym, 89.410: level 66 is finished
pnml2lts-sym, 103.228: level 67 is finished
pnml2lts-sym, 104.946: level 68 is finished
pnml2lts-sym, 106.558: level 69 is finished
pnml2lts-sym, 108.277: level 70 is finished
pnml2lts-sym, 109.955: level 71 is finished
pnml2lts-sym, 111.719: level 72 is finished
pnml2lts-sym, 113.430: level 73 is finished
pnml2lts-sym, 115.216: level 74 is finished
pnml2lts-sym, 116.994: level 75 is finished
pnml2lts-sym, 118.884: level 76 is finished
pnml2lts-sym, 120.759: level 77 is finished
pnml2lts-sym, 122.639: level 78 is finished
pnml2lts-sym, 124.654: level 79 is finished
pnml2lts-sym, 126.622: level 80 is finished
pnml2lts-sym, 128.634: level 81 is finished
pnml2lts-sym, 130.689: level 82 is finished
pnml2lts-sym, 132.798: level 83 is finished
pnml2lts-sym, 134.966: level 84 is finished
pnml2lts-sym, 137.263: level 85 is finished
pnml2lts-sym, 139.508: level 86 is finished
pnml2lts-sym, 141.843: level 87 is finished
pnml2lts-sym, 144.321: level 88 is finished
pnml2lts-sym, 146.847: level 89 is finished
pnml2lts-sym, 149.359: level 90 is finished
pnml2lts-sym, 152.025: level 91 is finished
pnml2lts-sym, 153.580: vset_sylvan: starting garbage collection
pnml2lts-sym, 153.695: vset_sylvan: garbage collection done
pnml2lts-sym, 170.163: level 92 is finished
pnml2lts-sym, 198.103: level 93 is finished
pnml2lts-sym, 200.548: level 94 is finished
pnml2lts-sym, 202.897: level 95 is finished
pnml2lts-sym, 205.476: level 96 is finished
pnml2lts-sym, 208.130: level 97 is finished
pnml2lts-sym, 210.626: level 98 is finished
pnml2lts-sym, 213.121: level 99 is finished
pnml2lts-sym, 215.556: level 100 is finished
pnml2lts-sym, 218.029: level 101 is finished
pnml2lts-sym, 220.258: level 102 is finished
pnml2lts-sym, 222.664: level 103 is finished
pnml2lts-sym, 225.020: level 104 is finished
pnml2lts-sym, 227.516: level 105 is finished
pnml2lts-sym, 229.962: level 106 is finished
pnml2lts-sym, 232.392: level 107 is finished
pnml2lts-sym, 234.786: level 108 is finished
pnml2lts-sym, 237.096: level 109 is finished
pnml2lts-sym, 239.396: level 110 is finished
pnml2lts-sym, 241.774: level 111 is finished
pnml2lts-sym, 244.055: level 112 is finished
pnml2lts-sym, 246.368: level 113 is finished
pnml2lts-sym, 248.618: level 114 is finished
pnml2lts-sym, 250.883: level 115 is finished
pnml2lts-sym, 253.180: level 116 is finished
pnml2lts-sym, 255.512: level 117 is finished
pnml2lts-sym, 257.808: level 118 is finished
pnml2lts-sym, 260.086: level 119 is finished
pnml2lts-sym, 262.602: level 120 is finished
pnml2lts-sym, 264.924: level 121 is finished
pnml2lts-sym, 267.264: level 122 is finished
pnml2lts-sym, 269.584: level 123 is finished
pnml2lts-sym, 271.981: level 124 is finished
pnml2lts-sym, 274.390: level 125 is finished
pnml2lts-sym, 276.824: level 126 is finished
pnml2lts-sym, 279.376: level 127 is finished
pnml2lts-sym, 281.953: level 128 is finished
pnml2lts-sym, 282.902: vset_sylvan: starting garbage collection
pnml2lts-sym, 283.130: vset_sylvan: garbage collection done
pnml2lts-sym, 340.258: level 129 is finished
pnml2lts-sym, 367.393: level 130 is finished
pnml2lts-sym, 369.541: level 131 is finished
pnml2lts-sym, 371.683: level 132 is finished
pnml2lts-sym, 373.853: level 133 is finished
pnml2lts-sym, 376.045: level 134 is finished
pnml2lts-sym, 378.218: level 135 is finished
pnml2lts-sym, 380.413: level 136 is finished
pnml2lts-sym, 382.589: level 137 is finished
pnml2lts-sym, 384.765: level 138 is finished
pnml2lts-sym, 387.017: level 139 is finished
pnml2lts-sym, 389.169: level 140 is finished
pnml2lts-sym, 391.318: level 141 is finished
pnml2lts-sym, 393.604: level 142 is finished
pnml2lts-sym, 395.847: level 143 is finished
pnml2lts-sym, 398.024: level 144 is finished
pnml2lts-sym, 400.225: level 145 is finished
pnml2lts-sym, 402.440: level 146 is finished
pnml2lts-sym, 404.825: level 147 is finished
pnml2lts-sym, 407.184: level 148 is finished
pnml2lts-sym, 409.391: level 149 is finished
pnml2lts-sym, 411.637: level 150 is finished
pnml2lts-sym, 413.911: level 151 is finished
pnml2lts-sym, 416.127: level 152 is finished
pnml2lts-sym, 418.354: level 153 is finished
pnml2lts-sym, 420.635: level 154 is finished
pnml2lts-sym, 422.873: level 155 is finished
pnml2lts-sym, 425.172: level 156 is finished
pnml2lts-sym, 427.428: level 157 is finished
pnml2lts-sym, 429.685: level 158 is finished
pnml2lts-sym, 431.938: level 159 is finished
pnml2lts-sym, 434.227: level 160 is finished
pnml2lts-sym, 436.476: level 161 is finished
pnml2lts-sym, 438.780: level 162 is finished
pnml2lts-sym, 441.080: level 163 is finished
pnml2lts-sym, 443.368: level 164 is finished
pnml2lts-sym, 445.641: level 165 is finished
pnml2lts-sym, 447.971: level 166 is finished
pnml2lts-sym, 450.250: level 167 is finished
pnml2lts-sym, 452.587: level 168 is finished
pnml2lts-sym, 454.897: level 169 is finished
pnml2lts-sym, 457.234: level 170 is finished
pnml2lts-sym, 459.559: level 171 is finished
pnml2lts-sym, 461.902: level 172 is finished
pnml2lts-sym, 464.344: level 173 is finished
pnml2lts-sym, 466.725: level 174 is finished
pnml2lts-sym, 469.111: level 175 is finished
pnml2lts-sym, 471.521: level 176 is finished
pnml2lts-sym, 474.001: level 177 is finished
pnml2lts-sym, 476.460: level 178 is finished
pnml2lts-sym, 478.918: level 179 is finished
pnml2lts-sym, 481.459: level 180 is finished
pnml2lts-sym, 483.976: level 181 is finished
pnml2lts-sym, 486.527: level 182 is finished
pnml2lts-sym, 489.149: level 183 is finished
pnml2lts-sym, 491.782: level 184 is finished
pnml2lts-sym, 494.452: level 185 is finished
pnml2lts-sym, 496.006: vset_sylvan: starting garbage collection
pnml2lts-sym, 496.258: vset_sylvan: garbage collection done
pnml2lts-sym, 559.193: level 186 is finished
