dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: opening dve/reader_writer.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 112->112 groups
dve2lts-sym, 0.005: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 30; there are 112 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.052: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.111: got initial state
dve2lts-sym, 0.111: level 0 is finished
dve2lts-sym, 0.190: level 1 is finished
dve2lts-sym, 0.192: level 2 is finished
dve2lts-sym, 0.193: level 3 is finished
dve2lts-sym, 0.195: level 4 is finished
dve2lts-sym, 0.198: level 5 is finished
dve2lts-sym, 0.201: level 6 is finished
dve2lts-sym, 0.206: level 7 is finished
dve2lts-sym, 0.211: level 8 is finished
dve2lts-sym, 0.216: level 9 is finished
dve2lts-sym, 0.222: level 10 is finished
dve2lts-sym, 0.227: level 11 is finished
dve2lts-sym, 0.232: level 12 is finished
dve2lts-sym, 0.237: level 13 is finished
dve2lts-sym, 0.241: level 14 is finished
dve2lts-sym, 0.244: level 15 is finished
dve2lts-sym, 0.246: level 16 is finished
dve2lts-sym, 0.248: level 17 is finished
dve2lts-sym, 0.249: level 18 is finished
dve2lts-sym, 0.251: Exploration took 2128 group checks and 2128 next state calls
dve2lts-sym, 0.251: reachability took 0.140 real 0.060 user 0.070 sys
dve2lts-sym, 0.251: counting visited states...
dve2lts-sym, 0.251: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.251: state space has 604498 states, 327 nodes
dve2lts-sym, 0.251: group_next: 1148 nodes total
dve2lts-sym, 0.251: group_explored: 1704 nodes, 1946 short vectors total
