dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/reader_writer.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 112->112 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 30; there are 112 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.199: got initial state
dve2lts-sym, 0.199: level 0 is finished
dve2lts-sym, 0.209: level 1 is finished
dve2lts-sym, 0.230: level 2 is finished
dve2lts-sym, 0.245: level 3 is finished
dve2lts-sym, 0.262: level 4 is finished
dve2lts-sym, 0.282: level 5 is finished
dve2lts-sym, 0.311: level 6 is finished
dve2lts-sym, 0.347: level 7 is finished
dve2lts-sym, 0.380: level 8 is finished
dve2lts-sym, 0.412: level 9 is finished
dve2lts-sym, 0.443: level 10 is finished
dve2lts-sym, 0.473: level 11 is finished
dve2lts-sym, 0.501: level 12 is finished
dve2lts-sym, 0.527: level 13 is finished
dve2lts-sym, 0.551: level 14 is finished
dve2lts-sym, 0.570: level 15 is finished
dve2lts-sym, 0.586: level 16 is finished
dve2lts-sym, 0.596: level 17 is finished
dve2lts-sym, 0.609: level 18 is finished
dve2lts-sym, 0.620: Exploration took 2128 group checks and 2128 next state calls
dve2lts-sym, 0.620: reachability took 0.420 real 0.410 user 0.010 sys
dve2lts-sym, 0.620: counting visited states...
dve2lts-sym, 0.621: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.621: state space has 604498 states, 2278 nodes
dve2lts-sym, 0.624: group_next: 8064 nodes total
dve2lts-sym, 0.624: group_explored: 6428 nodes, 1946 short vectors total
