dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/reader_writer.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 112->112 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 30; there are 112 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.665: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.727: got initial state
dve2lts-sym, 0.727: level 0 is finished
dve2lts-sym, 0.860: level 1 is finished
dve2lts-sym, 0.895: level 2 is finished
dve2lts-sym, 0.902: level 3 is finished
dve2lts-sym, 0.908: level 4 is finished
dve2lts-sym, 0.915: level 5 is finished
dve2lts-sym, 0.924: level 6 is finished
dve2lts-sym, 0.933: level 7 is finished
dve2lts-sym, 0.962: level 8 is finished
dve2lts-sym, 0.973: level 9 is finished
dve2lts-sym, 0.983: level 10 is finished
dve2lts-sym, 0.994: level 11 is finished
dve2lts-sym, 1.004: level 12 is finished
dve2lts-sym, 1.015: level 13 is finished
dve2lts-sym, 1.025: level 14 is finished
dve2lts-sym, 1.035: level 15 is finished
dve2lts-sym, 1.045: level 16 is finished
dve2lts-sym, 1.053: level 17 is finished
dve2lts-sym, 1.060: level 18 is finished
dve2lts-sym, 1.066: Exploration took 2128 group checks and 2128 next state calls
dve2lts-sym, 1.066: reachability took 0.340 real 16.030 user 0.140 sys
dve2lts-sym, 1.066: counting visited states...
dve2lts-sym, 1.066: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.066: state space has 604498 states, 327 nodes
dve2lts-sym, 1.067: group_next: 1148 nodes total
dve2lts-sym, 1.067: group_explored: 1704 nodes, 1946 short vectors total
