dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/reader_writer.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 112->112 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 30; there are 112 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.725: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.806: got initial state
dve2lts-sym, 0.807: level 0 is finished
dve2lts-sym, 0.836: level 1 is finished
dve2lts-sym, 0.859: level 2 is finished
dve2lts-sym, 0.872: level 3 is finished
dve2lts-sym, 0.882: level 4 is finished
dve2lts-sym, 0.900: level 5 is finished
dve2lts-sym, 0.915: level 6 is finished
dve2lts-sym, 0.932: level 7 is finished
dve2lts-sym, 0.951: level 8 is finished
dve2lts-sym, 0.968: level 9 is finished
dve2lts-sym, 0.982: level 10 is finished
dve2lts-sym, 0.996: level 11 is finished
dve2lts-sym, 1.008: level 12 is finished
dve2lts-sym, 1.019: level 13 is finished
dve2lts-sym, 1.031: level 14 is finished
dve2lts-sym, 1.042: level 15 is finished
dve2lts-sym, 1.053: level 16 is finished
dve2lts-sym, 1.064: level 17 is finished
dve2lts-sym, 1.073: level 18 is finished
dve2lts-sym, 1.081: Exploration took 2128 group checks and 2128 next state calls
dve2lts-sym, 1.081: reachability took 0.270 real 13.070 user 0.100 sys
dve2lts-sym, 1.081: counting visited states...
dve2lts-sym, 1.081: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.082: state space has 604498 states, 163 nodes
dve2lts-sym, 1.084: group_next: 840 nodes total
dve2lts-sym, 1.084: group_explored: 608 nodes, 1946 short vectors total
