dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/reader_writer.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 81->81 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 21; there are 81 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.665: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.726: got initial state
dve2lts-sym, 0.727: level 0 is finished
dve2lts-sym, 0.845: level 1 is finished
dve2lts-sym, 0.863: level 2 is finished
dve2lts-sym, 0.870: level 3 is finished
dve2lts-sym, 0.875: level 4 is finished
dve2lts-sym, 0.879: level 5 is finished
dve2lts-sym, 0.883: level 6 is finished
dve2lts-sym, 0.888: level 7 is finished
dve2lts-sym, 0.892: level 8 is finished
dve2lts-sym, 0.905: level 9 is finished
dve2lts-sym, 0.910: level 10 is finished
dve2lts-sym, 0.915: level 11 is finished
dve2lts-sym, 0.919: level 12 is finished
dve2lts-sym, 0.922: Exploration took 1053 group checks and 1053 next state calls
dve2lts-sym, 0.922: reachability took 0.200 real 9.190 user 0.150 sys
dve2lts-sym, 0.922: counting visited states...
dve2lts-sym, 0.922: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.922: state space has 4104 states, 167 nodes
dve2lts-sym, 0.923: group_next: 922 nodes total
dve2lts-sym, 0.923: group_explored: 1146 nodes, 1116 short vectors total
