dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/reader_writer.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 81->81 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 21; there are 81 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.229: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.291: got initial state
dve2lts-sym, 0.291: level 0 is finished
dve2lts-sym, 0.419: level 1 is finished
dve2lts-sym, 0.436: level 2 is finished
dve2lts-sym, 0.440: level 3 is finished
dve2lts-sym, 0.444: level 4 is finished
dve2lts-sym, 0.449: level 5 is finished
dve2lts-sym, 0.453: level 6 is finished
dve2lts-sym, 0.457: level 7 is finished
dve2lts-sym, 0.461: level 8 is finished
dve2lts-sym, 0.465: level 9 is finished
dve2lts-sym, 0.469: level 10 is finished
dve2lts-sym, 0.473: level 11 is finished
dve2lts-sym, 0.477: level 12 is finished
dve2lts-sym, 0.480: Exploration took 1053 group checks and 1053 next state calls
dve2lts-sym, 0.480: reachability took 0.190 real 8.930 user 0.130 sys
dve2lts-sym, 0.480: counting visited states...
dve2lts-sym, 0.480: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.480: state space has 4104 states, 167 nodes
dve2lts-sym, 0.481: group_next: 922 nodes total
dve2lts-sym, 0.481: group_explored: 1146 nodes, 1116 short vectors total
