dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: opening dve/reader_writer.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 62->62 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 18; there are 62 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.188: got initial state
dve2lts-sym, 0.188: level 0 is finished
dve2lts-sym, 0.192: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.204: level 3 is finished
dve2lts-sym, 0.208: level 4 is finished
dve2lts-sym, 0.213: level 5 is finished
dve2lts-sym, 0.221: level 6 is finished
dve2lts-sym, 0.230: level 7 is finished
dve2lts-sym, 0.238: level 8 is finished
dve2lts-sym, 0.244: level 9 is finished
dve2lts-sym, 0.248: level 10 is finished
dve2lts-sym, 0.253: level 11 is finished
dve2lts-sym, 0.256: Exploration took 744 group checks and 744 next state calls
dve2lts-sym, 0.256: reachability took 0.070 real 0.070 user 0.000 sys
dve2lts-sym, 0.256: counting visited states...
dve2lts-sym, 0.257: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.257: state space has 2666 states, 1026 nodes
dve2lts-sym, 0.258: group_next: 4302 nodes total
dve2lts-sym, 0.258: group_explored: 3490 nodes, 715 short vectors total
