dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/reader_writer.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 81->81 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 21; there are 81 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.546: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.626: got initial state
dve2lts-sym, 0.626: level 0 is finished
dve2lts-sym, 0.648: level 1 is finished
dve2lts-sym, 0.665: level 2 is finished
dve2lts-sym, 0.674: level 3 is finished
dve2lts-sym, 0.682: level 4 is finished
dve2lts-sym, 0.689: level 5 is finished
dve2lts-sym, 0.697: level 6 is finished
dve2lts-sym, 0.704: level 7 is finished
dve2lts-sym, 0.710: level 8 is finished
dve2lts-sym, 0.717: level 9 is finished
dve2lts-sym, 0.724: level 10 is finished
dve2lts-sym, 0.732: level 11 is finished
dve2lts-sym, 0.739: level 12 is finished
dve2lts-sym, 0.747: Exploration took 1053 group checks and 1053 next state calls
dve2lts-sym, 0.747: reachability took 0.120 real 5.770 user 0.040 sys
dve2lts-sym, 0.747: counting visited states...
dve2lts-sym, 0.747: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.747: state space has 4104 states, 85 nodes
dve2lts-sym, 0.749: group_next: 640 nodes total
dve2lts-sym, 0.749: group_explored: 498 nodes, 1116 short vectors total
