dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/reader_writer.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 81->81 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 21; there are 81 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.199: got initial state
dve2lts-sym, 0.199: level 0 is finished
dve2lts-sym, 0.204: level 1 is finished
dve2lts-sym, 0.217: level 2 is finished
dve2lts-sym, 0.228: level 3 is finished
dve2lts-sym, 0.239: level 4 is finished
dve2lts-sym, 0.251: level 5 is finished
dve2lts-sym, 0.263: level 6 is finished
dve2lts-sym, 0.275: level 7 is finished
dve2lts-sym, 0.287: level 8 is finished
dve2lts-sym, 0.297: level 9 is finished
dve2lts-sym, 0.307: level 10 is finished
dve2lts-sym, 0.315: level 11 is finished
dve2lts-sym, 0.322: level 12 is finished
dve2lts-sym, 0.325: Exploration took 1053 group checks and 1053 next state calls
dve2lts-sym, 0.325: reachability took 0.130 real 0.130 user 0.000 sys
dve2lts-sym, 0.325: counting visited states...
dve2lts-sym, 0.326: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.326: state space has 4104 states, 1310 nodes
dve2lts-sym, 0.328: group_next: 5564 nodes total
dve2lts-sym, 0.328: group_explored: 5497 nodes, 1116 short vectors total
