dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/reader_writer.2.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 81->81 groups
dve2lts-sym, 0.008: Regrouping took 0.010 real 0.000 user 0.010 sys
dve2lts-sym, 0.008: state vector length is 21; there are 81 groups
dve2lts-sym, 0.008: Creating a Sylvan domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.718: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.863: got initial state
dve2lts-sym, 0.864: level 0 is finished
dve2lts-sym, 0.882: level 1 is finished
dve2lts-sym, 0.934: level 2 is finished
dve2lts-sym, 0.965: level 3 is finished
dve2lts-sym, 0.994: level 4 is finished
dve2lts-sym, 1.021: level 5 is finished
dve2lts-sym, 1.049: level 6 is finished
dve2lts-sym, 1.076: level 7 is finished
dve2lts-sym, 1.100: level 8 is finished
dve2lts-sym, 1.124: level 9 is finished
dve2lts-sym, 1.147: level 10 is finished
dve2lts-sym, 1.169: level 11 is finished
dve2lts-sym, 1.189: level 12 is finished
dve2lts-sym, 1.208: Exploration took 1053 group checks and 1053 next state calls
dve2lts-sym, 1.208: reachability took 0.350 real 16.530 user 0.010 sys
dve2lts-sym, 1.208: counting visited states...
dve2lts-sym, 1.209: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 1.209: state space has 4104 states, 1310 nodes
dve2lts-sym, 1.340: group_next: 5564 nodes total
dve2lts-sym, 1.340: group_explored: 5497 nodes, 1116 short vectors total
