dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/reader_writer.3.dve2C
dve2lts-sym, 0.011: Initializing regrouping layer
dve2lts-sym, 0.011: Regroup specification: f
dve2lts-sym, 0.011: Regroup FORCE
dve2lts-sym, 0.012: Regrouping: 112->112 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 30; there are 112 groups
dve2lts-sym, 0.013: Creating a Sylvan domain.
dve2lts-sym, 0.013: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.014: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.717: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.799: got initial state
dve2lts-sym, 0.800: level 0 is finished
dve2lts-sym, 0.829: level 1 is finished
dve2lts-sym, 0.852: level 2 is finished
dve2lts-sym, 0.864: level 3 is finished
dve2lts-sym, 0.874: level 4 is finished
dve2lts-sym, 0.884: level 5 is finished
dve2lts-sym, 0.900: level 6 is finished
dve2lts-sym, 0.917: level 7 is finished
dve2lts-sym, 0.935: level 8 is finished
dve2lts-sym, 0.951: level 9 is finished
dve2lts-sym, 0.971: level 10 is finished
dve2lts-sym, 0.984: level 11 is finished
dve2lts-sym, 0.997: level 12 is finished
dve2lts-sym, 1.009: level 13 is finished
dve2lts-sym, 1.020: level 14 is finished
dve2lts-sym, 1.031: level 15 is finished
dve2lts-sym, 1.041: level 16 is finished
dve2lts-sym, 1.052: level 17 is finished
dve2lts-sym, 1.061: level 18 is finished
dve2lts-sym, 1.069: Exploration took 2128 group checks and 2128 next state calls
dve2lts-sym, 1.070: reachability took 0.260 real 12.730 user 0.140 sys
dve2lts-sym, 1.070: counting visited states...
dve2lts-sym, 1.070: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.070: state space has 604498 states, 163 nodes
dve2lts-sym, 1.073: group_next: 840 nodes total
dve2lts-sym, 1.073: group_explored: 608 nodes, 1946 short vectors total
