dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/reader_writer.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 112->112 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 30; there are 112 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.619: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.702: got initial state
dve2lts-sym, 0.702: level 0 is finished
dve2lts-sym, 0.732: level 1 is finished
dve2lts-sym, 0.754: level 2 is finished
dve2lts-sym, 0.766: level 3 is finished
dve2lts-sym, 0.776: level 4 is finished
dve2lts-sym, 0.786: level 5 is finished
dve2lts-sym, 0.801: level 6 is finished
dve2lts-sym, 0.818: level 7 is finished
dve2lts-sym, 0.837: level 8 is finished
dve2lts-sym, 0.853: level 9 is finished
dve2lts-sym, 0.867: level 10 is finished
dve2lts-sym, 0.880: level 11 is finished
dve2lts-sym, 0.891: level 12 is finished
dve2lts-sym, 0.903: level 13 is finished
dve2lts-sym, 0.913: level 14 is finished
dve2lts-sym, 0.923: level 15 is finished
dve2lts-sym, 0.933: level 16 is finished
dve2lts-sym, 0.945: level 17 is finished
dve2lts-sym, 0.953: level 18 is finished
dve2lts-sym, 0.960: Exploration took 2128 group checks and 2128 next state calls
dve2lts-sym, 0.960: reachability took 0.260 real 12.230 user 0.150 sys
dve2lts-sym, 0.960: counting visited states...
dve2lts-sym, 0.961: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 0.961: state space has 604498 states, 163 nodes
dve2lts-sym, 0.963: group_next: 840 nodes total
dve2lts-sym, 0.963: group_explored: 608 nodes, 1946 short vectors total
