dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/reader_writer.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 112->112 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 30; there are 112 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.116: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.198: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.200: level 1 is finished
dve2lts-sym, 0.205: level 2 is finished
dve2lts-sym, 0.208: level 3 is finished
dve2lts-sym, 0.212: level 4 is finished
dve2lts-sym, 0.216: level 5 is finished
dve2lts-sym, 0.222: level 6 is finished
dve2lts-sym, 0.229: level 7 is finished
dve2lts-sym, 0.235: level 8 is finished
dve2lts-sym, 0.242: level 9 is finished
dve2lts-sym, 0.247: level 10 is finished
dve2lts-sym, 0.252: level 11 is finished
dve2lts-sym, 0.257: level 12 is finished
dve2lts-sym, 0.261: level 13 is finished
dve2lts-sym, 0.265: level 14 is finished
dve2lts-sym, 0.269: level 15 is finished
dve2lts-sym, 0.271: level 16 is finished
dve2lts-sym, 0.274: level 17 is finished
dve2lts-sym, 0.276: level 18 is finished
dve2lts-sym, 0.278: Exploration took 2128 group checks and 2128 next state calls
dve2lts-sym, 0.278: reachability took 0.080 real 0.080 user 0.000 sys
dve2lts-sym, 0.278: counting visited states...
dve2lts-sym, 0.279: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.279: state space has 604498 states, 163 nodes
dve2lts-sym, 0.279: group_next: 840 nodes total
dve2lts-sym, 0.279: group_explored: 608 nodes, 1946 short vectors total
