dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/reader_writer.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 81->81 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 21; there are 81 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.282: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.429: got initial state
dve2lts-sym, 0.430: level 0 is finished
dve2lts-sym, 0.447: level 1 is finished
dve2lts-sym, 0.482: level 2 is finished
dve2lts-sym, 0.511: level 3 is finished
dve2lts-sym, 0.539: level 4 is finished
dve2lts-sym, 0.565: level 5 is finished
dve2lts-sym, 0.591: level 6 is finished
dve2lts-sym, 0.615: level 7 is finished
dve2lts-sym, 0.638: level 8 is finished
dve2lts-sym, 0.660: level 9 is finished
dve2lts-sym, 0.680: level 10 is finished
dve2lts-sym, 0.700: level 11 is finished
dve2lts-sym, 0.719: level 12 is finished
dve2lts-sym, 0.737: Exploration took 1053 group checks and 1053 next state calls
dve2lts-sym, 0.738: reachability took 0.310 real 14.780 user 0.000 sys
dve2lts-sym, 0.738: counting visited states...
dve2lts-sym, 0.738: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 0.738: state space has 4104 states, 1310 nodes
dve2lts-sym, 0.746: group_next: 5564 nodes total
dve2lts-sym, 0.746: group_explored: 5497 nodes, 1116 short vectors total
