dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/reader_writer.1.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.014: Regroup specification: f
dve2lts-sym, 0.014: Regroup FORCE
dve2lts-sym, 0.015: Regrouping: 62->62 groups
dve2lts-sym, 0.015: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 18; there are 62 groups
dve2lts-sym, 0.016: Creating a Sylvan domain.
dve2lts-sym, 0.016: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.016: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.715: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.794: got initial state
dve2lts-sym, 0.794: level 0 is finished
dve2lts-sym, 0.823: level 1 is finished
dve2lts-sym, 0.841: level 2 is finished
dve2lts-sym, 0.848: level 3 is finished
dve2lts-sym, 0.852: level 4 is finished
dve2lts-sym, 0.857: level 5 is finished
dve2lts-sym, 0.864: level 6 is finished
dve2lts-sym, 0.872: level 7 is finished
dve2lts-sym, 0.880: level 8 is finished
dve2lts-sym, 0.887: level 9 is finished
dve2lts-sym, 0.893: level 10 is finished
dve2lts-sym, 0.896: level 11 is finished
dve2lts-sym, 0.900: Exploration took 744 group checks and 744 next state calls
dve2lts-sym, 0.900: reachability took 0.100 real 5.040 user 0.030 sys
dve2lts-sym, 0.900: counting visited states...
dve2lts-sym, 0.900: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.900: state space has 2666 states, 68 nodes
dve2lts-sym, 0.901: group_next: 393 nodes total
dve2lts-sym, 0.901: group_explored: 253 nodes, 715 short vectors total
