dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/reader_writer.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 112->112 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 30; there are 112 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.649: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.712: got initial state
dve2lts-sym, 0.712: level 0 is finished
dve2lts-sym, 0.850: level 1 is finished
dve2lts-sym, 0.865: level 2 is finished
dve2lts-sym, 0.872: level 3 is finished
dve2lts-sym, 0.878: level 4 is finished
dve2lts-sym, 0.884: level 5 is finished
dve2lts-sym, 0.893: level 6 is finished
dve2lts-sym, 0.906: level 7 is finished
dve2lts-sym, 0.917: level 8 is finished
dve2lts-sym, 0.928: level 9 is finished
dve2lts-sym, 0.939: level 10 is finished
dve2lts-sym, 0.950: level 11 is finished
dve2lts-sym, 0.960: level 12 is finished
dve2lts-sym, 0.970: level 13 is finished
dve2lts-sym, 0.980: level 14 is finished
dve2lts-sym, 0.990: level 15 is finished
dve2lts-sym, 0.999: level 16 is finished
dve2lts-sym, 1.007: level 17 is finished
dve2lts-sym, 1.014: level 18 is finished
dve2lts-sym, 1.020: Exploration took 2128 group checks and 2128 next state calls
dve2lts-sym, 1.020: reachability took 0.310 real 14.630 user 0.140 sys
dve2lts-sym, 1.020: counting visited states...
dve2lts-sym, 1.020: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.020: state space has 604498 states, 327 nodes
dve2lts-sym, 1.021: group_next: 1148 nodes total
dve2lts-sym, 1.021: group_explored: 1704 nodes, 1946 short vectors total
