dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/reader_writer.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 62->62 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 62 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.641: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.703: got initial state
dve2lts-sym, 0.703: level 0 is finished
dve2lts-sym, 0.815: level 1 is finished
dve2lts-sym, 0.834: level 2 is finished
dve2lts-sym, 0.838: level 3 is finished
dve2lts-sym, 0.844: level 4 is finished
dve2lts-sym, 0.847: level 5 is finished
dve2lts-sym, 0.852: level 6 is finished
dve2lts-sym, 0.856: level 7 is finished
dve2lts-sym, 0.861: level 8 is finished
dve2lts-sym, 0.865: level 9 is finished
dve2lts-sym, 0.869: level 10 is finished
dve2lts-sym, 0.871: level 11 is finished
dve2lts-sym, 0.873: Exploration took 744 group checks and 744 next state calls
dve2lts-sym, 0.874: reachability took 0.170 real 8.070 user 0.130 sys
dve2lts-sym, 0.874: counting visited states...
dve2lts-sym, 0.874: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.874: state space has 2666 states, 129 nodes
dve2lts-sym, 0.874: group_next: 447 nodes total
dve2lts-sym, 0.874: group_explored: 684 nodes, 715 short vectors total
