dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/reader_writer.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 112->112 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 30; there are 112 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.343: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.404: got initial state
dve2lts-sym, 0.404: level 0 is finished
dve2lts-sym, 0.554: level 1 is finished
dve2lts-sym, 0.568: level 2 is finished
dve2lts-sym, 0.575: level 3 is finished
dve2lts-sym, 0.581: level 4 is finished
dve2lts-sym, 0.587: level 5 is finished
dve2lts-sym, 0.596: level 6 is finished
dve2lts-sym, 0.606: level 7 is finished
dve2lts-sym, 0.616: level 8 is finished
dve2lts-sym, 0.627: level 9 is finished
dve2lts-sym, 0.638: level 10 is finished
dve2lts-sym, 0.648: level 11 is finished
dve2lts-sym, 0.658: level 12 is finished
dve2lts-sym, 0.668: level 13 is finished
dve2lts-sym, 0.677: level 14 is finished
dve2lts-sym, 0.686: level 15 is finished
dve2lts-sym, 0.695: level 16 is finished
dve2lts-sym, 0.703: level 17 is finished
dve2lts-sym, 0.709: level 18 is finished
dve2lts-sym, 0.715: Exploration took 2128 group checks and 2128 next state calls
dve2lts-sym, 0.715: reachability took 0.320 real 14.770 user 0.150 sys
dve2lts-sym, 0.715: counting visited states...
dve2lts-sym, 0.715: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.715: state space has 604498 states, 327 nodes
dve2lts-sym, 0.716: group_next: 1148 nodes total
dve2lts-sym, 0.716: group_explored: 1704 nodes, 1946 short vectors total
