dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/reader_writer.3.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.014: Regroup specification: f
dve2lts-sym, 0.014: Regroup FORCE
dve2lts-sym, 0.015: Regrouping: 112->112 groups
dve2lts-sym, 0.016: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.016: state vector length is 30; there are 112 groups
dve2lts-sym, 0.016: Creating a Sylvan domain.
dve2lts-sym, 0.016: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.016: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.124: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.208: got initial state
dve2lts-sym, 0.208: level 0 is finished
dve2lts-sym, 0.218: level 1 is finished
dve2lts-sym, 0.239: level 2 is finished
dve2lts-sym, 0.254: level 3 is finished
dve2lts-sym, 0.271: level 4 is finished
dve2lts-sym, 0.291: level 5 is finished
dve2lts-sym, 0.320: level 6 is finished
dve2lts-sym, 0.356: level 7 is finished
dve2lts-sym, 0.388: level 8 is finished
dve2lts-sym, 0.421: level 9 is finished
dve2lts-sym, 0.451: level 10 is finished
dve2lts-sym, 0.481: level 11 is finished
dve2lts-sym, 0.509: level 12 is finished
dve2lts-sym, 0.535: level 13 is finished
dve2lts-sym, 0.558: level 14 is finished
dve2lts-sym, 0.578: level 15 is finished
dve2lts-sym, 0.593: level 16 is finished
dve2lts-sym, 0.604: level 17 is finished
dve2lts-sym, 0.617: level 18 is finished
dve2lts-sym, 0.627: Exploration took 2128 group checks and 2128 next state calls
dve2lts-sym, 0.627: reachability took 0.420 real 0.420 user 0.000 sys
dve2lts-sym, 0.627: counting visited states...
dve2lts-sym, 0.628: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.628: state space has 604498 states, 2278 nodes
dve2lts-sym, 0.631: group_next: 8064 nodes total
dve2lts-sym, 0.631: group_explored: 6428 nodes, 1946 short vectors total
