dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/reader_writer.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 62->62 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 18; there are 62 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.547: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.629: got initial state
dve2lts-sym, 0.629: level 0 is finished
dve2lts-sym, 0.649: level 1 is finished
dve2lts-sym, 0.662: level 2 is finished
dve2lts-sym, 0.668: level 3 is finished
dve2lts-sym, 0.673: level 4 is finished
dve2lts-sym, 0.678: level 5 is finished
dve2lts-sym, 0.685: level 6 is finished
dve2lts-sym, 0.692: level 7 is finished
dve2lts-sym, 0.700: level 8 is finished
dve2lts-sym, 0.707: level 9 is finished
dve2lts-sym, 0.712: level 10 is finished
dve2lts-sym, 0.716: level 11 is finished
dve2lts-sym, 0.719: Exploration took 744 group checks and 744 next state calls
dve2lts-sym, 0.719: reachability took 0.090 real 4.170 user 0.170 sys
dve2lts-sym, 0.719: counting visited states...
dve2lts-sym, 0.720: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.720: state space has 2666 states, 68 nodes
dve2lts-sym, 0.721: group_next: 393 nodes total
dve2lts-sym, 0.721: group_explored: 253 nodes, 715 short vectors total
