dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/reader_writer.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 81->81 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 21; there are 81 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.188: got initial state
dve2lts-sym, 0.188: level 0 is finished
dve2lts-sym, 0.190: level 1 is finished
dve2lts-sym, 0.193: level 2 is finished
dve2lts-sym, 0.195: level 3 is finished
dve2lts-sym, 0.198: level 4 is finished
dve2lts-sym, 0.200: level 5 is finished
dve2lts-sym, 0.202: level 6 is finished
dve2lts-sym, 0.205: level 7 is finished
dve2lts-sym, 0.207: level 8 is finished
dve2lts-sym, 0.210: level 9 is finished
dve2lts-sym, 0.212: level 10 is finished
dve2lts-sym, 0.213: level 11 is finished
dve2lts-sym, 0.215: level 12 is finished
dve2lts-sym, 0.216: Exploration took 1053 group checks and 1053 next state calls
dve2lts-sym, 0.216: reachability took 0.020 real 0.030 user 0.000 sys
dve2lts-sym, 0.216: counting visited states...
dve2lts-sym, 0.216: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.216: state space has 4104 states, 85 nodes
dve2lts-sym, 0.216: group_next: 640 nodes total
dve2lts-sym, 0.216: group_explored: 498 nodes, 1116 short vectors total
