dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/reader_writer.2.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.014: Regroup specification: f
dve2lts-sym, 0.014: Regroup FORCE
dve2lts-sym, 0.015: Regrouping: 81->81 groups
dve2lts-sym, 0.015: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 21; there are 81 groups
dve2lts-sym, 0.016: Creating a Sylvan domain.
dve2lts-sym, 0.016: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.016: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.714: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.880: got initial state
dve2lts-sym, 0.880: level 0 is finished
dve2lts-sym, 0.899: level 1 is finished
dve2lts-sym, 0.935: level 2 is finished
dve2lts-sym, 0.965: level 3 is finished
dve2lts-sym, 0.992: level 4 is finished
dve2lts-sym, 1.019: level 5 is finished
dve2lts-sym, 1.045: level 6 is finished
dve2lts-sym, 1.070: level 7 is finished
dve2lts-sym, 1.093: level 8 is finished
dve2lts-sym, 1.115: level 9 is finished
dve2lts-sym, 1.136: level 10 is finished
dve2lts-sym, 1.157: level 11 is finished
dve2lts-sym, 1.176: level 12 is finished
dve2lts-sym, 1.194: Exploration took 1053 group checks and 1053 next state calls
dve2lts-sym, 1.194: reachability took 0.310 real 15.070 user 0.010 sys
dve2lts-sym, 1.194: counting visited states...
dve2lts-sym, 1.196: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 1.196: state space has 4104 states, 1310 nodes
dve2lts-sym, 1.204: group_next: 5564 nodes total
dve2lts-sym, 1.204: group_explored: 5497 nodes, 1116 short vectors total
