dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/reader_writer.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 62->62 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 18; there are 62 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.628: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.689: got initial state
dve2lts-sym, 0.690: level 0 is finished
dve2lts-sym, 0.816: level 1 is finished
dve2lts-sym, 0.833: level 2 is finished
dve2lts-sym, 0.839: level 3 is finished
dve2lts-sym, 0.844: level 4 is finished
dve2lts-sym, 0.847: level 5 is finished
dve2lts-sym, 0.850: level 6 is finished
dve2lts-sym, 0.854: level 7 is finished
dve2lts-sym, 0.859: level 8 is finished
dve2lts-sym, 0.862: level 9 is finished
dve2lts-sym, 0.865: level 10 is finished
dve2lts-sym, 0.867: level 11 is finished
dve2lts-sym, 0.869: Exploration took 744 group checks and 744 next state calls
dve2lts-sym, 0.869: reachability took 0.180 real 8.490 user 0.120 sys
dve2lts-sym, 0.869: counting visited states...
dve2lts-sym, 0.869: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.869: state space has 2666 states, 129 nodes
dve2lts-sym, 0.870: group_next: 447 nodes total
dve2lts-sym, 0.870: group_explored: 684 nodes, 715 short vectors total
