dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/reader_writer.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 112->112 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 30; there are 112 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.207: level 1 is finished
dve2lts-sym, 0.228: level 2 is finished
dve2lts-sym, 0.243: level 3 is finished
dve2lts-sym, 0.260: level 4 is finished
dve2lts-sym, 0.280: level 5 is finished
dve2lts-sym, 0.309: level 6 is finished
dve2lts-sym, 0.344: level 7 is finished
dve2lts-sym, 0.377: level 8 is finished
dve2lts-sym, 0.409: level 9 is finished
dve2lts-sym, 0.439: level 10 is finished
dve2lts-sym, 0.470: level 11 is finished
dve2lts-sym, 0.497: level 12 is finished
dve2lts-sym, 0.523: level 13 is finished
dve2lts-sym, 0.547: level 14 is finished
dve2lts-sym, 0.566: level 15 is finished
dve2lts-sym, 0.581: level 16 is finished
dve2lts-sym, 0.592: level 17 is finished
dve2lts-sym, 0.605: level 18 is finished
dve2lts-sym, 0.615: Exploration took 2128 group checks and 2128 next state calls
dve2lts-sym, 0.615: reachability took 0.420 real 0.420 user 0.000 sys
dve2lts-sym, 0.616: counting visited states...
dve2lts-sym, 0.616: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.616: state space has 604498 states, 2278 nodes
dve2lts-sym, 0.619: group_next: 8064 nodes total
dve2lts-sym, 0.619: group_explored: 6428 nodes, 1946 short vectors total
