dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/reader_writer.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 62->62 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 62 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.713: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.791: got initial state
dve2lts-sym, 0.792: level 0 is finished
dve2lts-sym, 0.815: level 1 is finished
dve2lts-sym, 0.831: level 2 is finished
dve2lts-sym, 0.837: level 3 is finished
dve2lts-sym, 0.842: level 4 is finished
dve2lts-sym, 0.847: level 5 is finished
dve2lts-sym, 0.854: level 6 is finished
dve2lts-sym, 0.862: level 7 is finished
dve2lts-sym, 0.870: level 8 is finished
dve2lts-sym, 0.877: level 9 is finished
dve2lts-sym, 0.882: level 10 is finished
dve2lts-sym, 0.886: level 11 is finished
dve2lts-sym, 0.889: Exploration took 744 group checks and 744 next state calls
dve2lts-sym, 0.889: reachability took 0.090 real 4.680 user 0.020 sys
dve2lts-sym, 0.889: counting visited states...
dve2lts-sym, 0.890: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.890: state space has 2666 states, 68 nodes
dve2lts-sym, 0.891: group_next: 393 nodes total
dve2lts-sym, 0.891: group_explored: 253 nodes, 715 short vectors total
