dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/reader_writer.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 112->112 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 30; there are 112 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.110: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.190: got initial state
dve2lts-sym, 0.191: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.198: level 2 is finished
dve2lts-sym, 0.201: level 3 is finished
dve2lts-sym, 0.204: level 4 is finished
dve2lts-sym, 0.208: level 5 is finished
dve2lts-sym, 0.214: level 6 is finished
dve2lts-sym, 0.222: level 7 is finished
dve2lts-sym, 0.228: level 8 is finished
dve2lts-sym, 0.234: level 9 is finished
dve2lts-sym, 0.240: level 10 is finished
dve2lts-sym, 0.245: level 11 is finished
dve2lts-sym, 0.250: level 12 is finished
dve2lts-sym, 0.254: level 13 is finished
dve2lts-sym, 0.258: level 14 is finished
dve2lts-sym, 0.262: level 15 is finished
dve2lts-sym, 0.264: level 16 is finished
dve2lts-sym, 0.267: level 17 is finished
dve2lts-sym, 0.269: level 18 is finished
dve2lts-sym, 0.272: Exploration took 2128 group checks and 2128 next state calls
dve2lts-sym, 0.272: reachability took 0.090 real 0.080 user 0.000 sys
dve2lts-sym, 0.272: counting visited states...
dve2lts-sym, 0.272: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.272: state space has 604498 states, 163 nodes
dve2lts-sym, 0.272: group_next: 840 nodes total
dve2lts-sym, 0.272: group_explored: 608 nodes, 1946 short vectors total
