dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/reader_writer.1.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: f
dve2lts-sym, 0.013: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 62->62 groups
dve2lts-sym, 0.014: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 18; there are 62 groups
dve2lts-sym, 0.014: Creating a multi-core ListDD domain.
dve2lts-sym, 0.014: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.014: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.603: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.665: got initial state
dve2lts-sym, 0.665: level 0 is finished
dve2lts-sym, 0.776: level 1 is finished
dve2lts-sym, 0.796: level 2 is finished
dve2lts-sym, 0.803: level 3 is finished
dve2lts-sym, 0.808: level 4 is finished
dve2lts-sym, 0.811: level 5 is finished
dve2lts-sym, 0.815: level 6 is finished
dve2lts-sym, 0.820: level 7 is finished
dve2lts-sym, 0.825: level 8 is finished
dve2lts-sym, 0.829: level 9 is finished
dve2lts-sym, 0.832: level 10 is finished
dve2lts-sym, 0.834: level 11 is finished
dve2lts-sym, 0.836: Exploration took 744 group checks and 744 next state calls
dve2lts-sym, 0.836: reachability took 0.170 real 8.090 user 0.130 sys
dve2lts-sym, 0.837: counting visited states...
dve2lts-sym, 0.837: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.837: state space has 2666 states, 129 nodes
dve2lts-sym, 0.837: group_next: 447 nodes total
dve2lts-sym, 0.837: group_explored: 684 nodes, 715 short vectors total
