dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/reader_writer.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 62->62 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 18; there are 62 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.394: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.469: got initial state
dve2lts-sym, 0.469: level 0 is finished
dve2lts-sym, 0.494: level 1 is finished
dve2lts-sym, 0.511: level 2 is finished
dve2lts-sym, 0.516: level 3 is finished
dve2lts-sym, 0.521: level 4 is finished
dve2lts-sym, 0.526: level 5 is finished
dve2lts-sym, 0.533: level 6 is finished
dve2lts-sym, 0.540: level 7 is finished
dve2lts-sym, 0.549: level 8 is finished
dve2lts-sym, 0.555: level 9 is finished
dve2lts-sym, 0.561: level 10 is finished
dve2lts-sym, 0.564: level 11 is finished
dve2lts-sym, 0.567: Exploration took 744 group checks and 744 next state calls
dve2lts-sym, 0.568: reachability took 0.100 real 4.680 user 0.030 sys
dve2lts-sym, 0.568: counting visited states...
dve2lts-sym, 0.568: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.568: state space has 2666 states, 68 nodes
dve2lts-sym, 0.569: group_next: 393 nodes total
dve2lts-sym, 0.569: group_explored: 253 nodes, 715 short vectors total
