dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/reader_writer.2.dve2C
dve2lts-sym, 0.037: Initializing regrouping layer
dve2lts-sym, 0.037: Regroup specification: f
dve2lts-sym, 0.037: Regroup FORCE
dve2lts-sym, 0.038: Regrouping: 81->81 groups
dve2lts-sym, 0.038: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.038: state vector length is 21; there are 81 groups
dve2lts-sym, 0.038: Creating a Sylvan domain.
dve2lts-sym, 0.038: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.038: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.144: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.227: got initial state
dve2lts-sym, 0.227: level 0 is finished
dve2lts-sym, 0.232: level 1 is finished
dve2lts-sym, 0.245: level 2 is finished
dve2lts-sym, 0.256: level 3 is finished
dve2lts-sym, 0.267: level 4 is finished
dve2lts-sym, 0.279: level 5 is finished
dve2lts-sym, 0.291: level 6 is finished
dve2lts-sym, 0.303: level 7 is finished
dve2lts-sym, 0.315: level 8 is finished
dve2lts-sym, 0.326: level 9 is finished
dve2lts-sym, 0.335: level 10 is finished
dve2lts-sym, 0.343: level 11 is finished
dve2lts-sym, 0.350: level 12 is finished
dve2lts-sym, 0.354: Exploration took 1053 group checks and 1053 next state calls
dve2lts-sym, 0.354: reachability took 0.130 real 0.130 user 0.000 sys
dve2lts-sym, 0.354: counting visited states...
dve2lts-sym, 0.354: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.354: state space has 4104 states, 1310 nodes
dve2lts-sym, 0.356: group_next: 5564 nodes total
dve2lts-sym, 0.356: group_explored: 5497 nodes, 1116 short vectors total
