dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/reader_writer.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 112->112 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 30; there are 112 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.408: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.606: got initial state
dve2lts-sym, 0.606: level 0 is finished
dve2lts-sym, 0.636: level 1 is finished
dve2lts-sym, 0.696: level 2 is finished
dve2lts-sym, 0.736: level 3 is finished
dve2lts-sym, 0.783: level 4 is finished
dve2lts-sym, 0.841: level 5 is finished
dve2lts-sym, 0.902: level 6 is finished
dve2lts-sym, 0.989: level 7 is finished
dve2lts-sym, 1.064: level 8 is finished
dve2lts-sym, 1.131: level 9 is finished
dve2lts-sym, 1.190: level 10 is finished
dve2lts-sym, 1.244: level 11 is finished
dve2lts-sym, 1.460: level 12 is finished
dve2lts-sym, 1.505: level 13 is finished
dve2lts-sym, 1.546: level 14 is finished
dve2lts-sym, 1.585: level 15 is finished
dve2lts-sym, 1.664: level 16 is finished
dve2lts-sym, 1.694: level 17 is finished
dve2lts-sym, 1.726: level 18 is finished
dve2lts-sym, 1.754: Exploration took 2128 group checks and 2128 next state calls
dve2lts-sym, 1.754: reachability took 1.150 real 54.410 user 0.290 sys
dve2lts-sym, 1.754: counting visited states...
dve2lts-sym, 1.755: counting took 0.010 real 0.000 user 0.040 sys
dve2lts-sym, 1.755: state space has 604498 states, 2278 nodes
dve2lts-sym, 1.769: group_next: 8064 nodes total
dve2lts-sym, 1.769: group_explored: 6428 nodes, 1946 short vectors total
