dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/reader_writer.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 112->112 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 30; there are 112 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.747: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.898: got initial state
dve2lts-sym, 0.899: level 0 is finished
dve2lts-sym, 0.929: level 1 is finished
dve2lts-sym, 0.982: level 2 is finished
dve2lts-sym, 1.021: level 3 is finished
dve2lts-sym, 1.060: level 4 is finished
dve2lts-sym, 1.102: level 5 is finished
dve2lts-sym, 1.158: level 6 is finished
dve2lts-sym, 1.222: level 7 is finished
dve2lts-sym, 1.343: level 8 is finished
dve2lts-sym, 1.405: level 9 is finished
dve2lts-sym, 1.462: level 10 is finished
dve2lts-sym, 1.515: level 11 is finished
dve2lts-sym, 1.566: level 12 is finished
dve2lts-sym, 1.629: level 13 is finished
dve2lts-sym, 1.672: level 14 is finished
dve2lts-sym, 1.711: level 15 is finished
dve2lts-sym, 1.745: level 16 is finished
dve2lts-sym, 1.775: level 17 is finished
dve2lts-sym, 1.807: level 18 is finished
dve2lts-sym, 1.835: Exploration took 2128 group checks and 2128 next state calls
dve2lts-sym, 1.835: reachability took 0.940 real 44.780 user 0.060 sys
dve2lts-sym, 1.835: counting visited states...
dve2lts-sym, 1.836: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 1.836: state space has 604498 states, 2278 nodes
dve2lts-sym, 1.849: group_next: 8064 nodes total
dve2lts-sym, 1.849: group_explored: 6428 nodes, 1946 short vectors total
