dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.4.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 133->133 groups
dve2lts-sym, 0.009: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 43; there are 133 groups
dve2lts-sym, 0.009: Creating a Sylvan domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.727: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.933: got initial state
dve2lts-sym, 0.933: level 0 is finished
dve2lts-sym, 0.977: level 1 is finished
dve2lts-sym, 1.004: level 2 is finished
dve2lts-sym, 1.028: level 3 is finished
dve2lts-sym, 1.052: level 4 is finished
dve2lts-sym, 1.076: level 5 is finished
dve2lts-sym, 1.100: level 6 is finished
dve2lts-sym, 1.125: level 7 is finished
dve2lts-sym, 1.150: level 8 is finished
dve2lts-sym, 1.173: level 9 is finished
dve2lts-sym, 1.198: level 10 is finished
dve2lts-sym, 1.222: level 11 is finished
dve2lts-sym, 1.249: level 12 is finished
dve2lts-sym, 1.276: level 13 is finished
dve2lts-sym, 1.341: level 14 is finished
dve2lts-sym, 1.367: level 15 is finished
dve2lts-sym, 1.411: level 16 is finished
dve2lts-sym, 1.451: level 17 is finished
dve2lts-sym, 1.483: level 18 is finished
dve2lts-sym, 1.520: level 19 is finished
dve2lts-sym, 1.571: level 20 is finished
dve2lts-sym, 1.621: level 21 is finished
dve2lts-sym, 1.707: level 22 is finished
dve2lts-sym, 1.763: level 23 is finished
dve2lts-sym, 1.833: level 24 is finished
dve2lts-sym, 1.903: level 25 is finished
dve2lts-sym, 1.971: level 26 is finished
dve2lts-sym, 2.046: level 27 is finished
dve2lts-sym, 2.137: level 28 is finished
dve2lts-sym, 2.227: level 29 is finished
dve2lts-sym, 2.318: level 30 is finished
dve2lts-sym, 2.416: level 31 is finished
dve2lts-sym, 2.531: level 32 is finished
dve2lts-sym, 2.646: level 33 is finished
dve2lts-sym, 2.781: level 34 is finished
dve2lts-sym, 2.908: level 35 is finished
dve2lts-sym, 3.082: level 36 is finished
dve2lts-sym, 3.220: level 37 is finished
dve2lts-sym, 3.373: level 38 is finished
dve2lts-sym, 3.534: level 39 is finished
dve2lts-sym, 3.724: level 40 is finished
dve2lts-sym, 3.920: level 41 is finished
dve2lts-sym, 4.135: level 42 is finished
dve2lts-sym, 4.364: level 43 is finished
dve2lts-sym, 4.600: level 44 is finished
dve2lts-sym, 4.849: level 45 is finished
dve2lts-sym, 5.108: level 46 is finished
dve2lts-sym, 5.365: level 47 is finished
dve2lts-sym, 5.639: level 48 is finished
dve2lts-sym, 5.934: level 49 is finished
dve2lts-sym, 6.248: level 50 is finished
dve2lts-sym, 6.546: level 51 is finished
dve2lts-sym, 6.849: level 52 is finished
dve2lts-sym, 7.192: level 53 is finished
dve2lts-sym, 7.553: level 54 is finished
dve2lts-sym, 7.909: level 55 is finished
dve2lts-sym, 8.274: level 56 is finished
dve2lts-sym, 8.647: level 57 is finished
dve2lts-sym, 9.228: level 58 is finished
dve2lts-sym, 9.679: level 59 is finished
dve2lts-sym, 10.121: level 60 is finished
dve2lts-sym, 10.572: level 61 is finished
dve2lts-sym, 11.153: level 62 is finished
dve2lts-sym, 11.707: level 63 is finished
dve2lts-sym, 12.243: level 64 is finished
dve2lts-sym, 12.785: level 65 is finished
dve2lts-sym, 13.425: level 66 is finished
dve2lts-sym, 14.070: level 67 is finished
dve2lts-sym, 14.671: level 68 is finished
dve2lts-sym, 15.319: level 69 is finished
dve2lts-sym, 16.021: level 70 is finished
dve2lts-sym, 16.737: level 71 is finished
dve2lts-sym, 17.459: level 72 is finished
dve2lts-sym, 18.169: level 73 is finished
dve2lts-sym, 18.881: level 74 is finished
dve2lts-sym, 19.614: level 75 is finished
dve2lts-sym, 20.390: level 76 is finished
dve2lts-sym, 21.155: level 77 is finished
dve2lts-sym, 21.970: level 78 is finished
dve2lts-sym, 22.813: level 79 is finished
dve2lts-sym, 23.705: level 80 is finished
dve2lts-sym, 24.636: level 81 is finished
dve2lts-sym, 25.613: level 82 is finished
dve2lts-sym, 26.576: level 83 is finished
dve2lts-sym, 27.573: level 84 is finished
dve2lts-sym, 28.609: level 85 is finished
dve2lts-sym, 29.716: level 86 is finished
dve2lts-sym, 30.887: level 87 is finished
dve2lts-sym, 32.081: level 88 is finished
dve2lts-sym, 33.229: level 89 is finished
dve2lts-sym, 34.257: level 90 is finished
dve2lts-sym, 35.369: level 91 is finished
dve2lts-sym, 36.605: level 92 is finished
dve2lts-sym, 37.658: level 93 is finished
dve2lts-sym, 38.774: level 94 is finished
dve2lts-sym, 39.906: level 95 is finished
dve2lts-sym, 41.002: level 96 is finished
dve2lts-sym, 42.192: level 97 is finished
dve2lts-sym, 43.361: level 98 is finished
dve2lts-sym, 44.542: level 99 is finished
dve2lts-sym, 45.950: level 100 is finished
dve2lts-sym, 47.326: level 101 is finished
dve2lts-sym, 48.863: level 102 is finished
dve2lts-sym, 50.596: level 103 is finished
dve2lts-sym, 52.373: level 104 is finished
dve2lts-sym, 54.282: vset_sylvan: starting garbage collection
dve2lts-sym, 54.330: vset_sylvan: garbage collection done
dve2lts-sym, 54.350: level 105 is finished
dve2lts-sym, 57.035: level 106 is finished
dve2lts-sym, 59.130: level 107 is finished
dve2lts-sym, 61.205: level 108 is finished
dve2lts-sym, 63.296: level 109 is finished
dve2lts-sym, 65.429: level 110 is finished
dve2lts-sym, 67.616: level 111 is finished
dve2lts-sym, 69.849: level 112 is finished
dve2lts-sym, 72.108: level 113 is finished
dve2lts-sym, 74.423: level 114 is finished
dve2lts-sym, 76.702: level 115 is finished
dve2lts-sym, 79.144: level 116 is finished
dve2lts-sym, 81.478: level 117 is finished
dve2lts-sym, 83.853: level 118 is finished
dve2lts-sym, 86.291: level 119 is finished
dve2lts-sym, 88.678: level 120 is finished
dve2lts-sym, 90.995: level 121 is finished
dve2lts-sym, 93.432: level 122 is finished
dve2lts-sym, 95.831: level 123 is finished
dve2lts-sym, 98.214: level 124 is finished
dve2lts-sym, 100.553: level 125 is finished
dve2lts-sym, 102.890: level 126 is finished
dve2lts-sym, 105.350: level 127 is finished
dve2lts-sym, 107.803: level 128 is finished
dve2lts-sym, 110.256: level 129 is finished
dve2lts-sym, 112.762: level 130 is finished
dve2lts-sym, 115.386: level 131 is finished
dve2lts-sym, 118.127: level 132 is finished
dve2lts-sym, 120.993: level 133 is finished
dve2lts-sym, 124.096: vset_sylvan: starting garbage collection
dve2lts-sym, 124.169: vset_sylvan: garbage collection done
dve2lts-sym, 124.220: level 134 is finished
dve2lts-sym, 128.331: level 135 is finished
dve2lts-sym, 131.570: level 136 is finished
dve2lts-sym, 134.754: level 137 is finished
dve2lts-sym, 138.136: level 138 is finished
dve2lts-sym, 141.551: level 139 is finished
dve2lts-sym, 144.988: level 140 is finished
dve2lts-sym, 148.441: level 141 is finished
dve2lts-sym, 151.919: level 142 is finished
dve2lts-sym, 155.417: level 143 is finished
dve2lts-sym, 158.939: level 144 is finished
dve2lts-sym, 162.448: level 145 is finished
dve2lts-sym, 165.967: level 146 is finished
dve2lts-sym, 169.694: level 147 is finished
dve2lts-sym, 173.332: level 148 is finished
dve2lts-sym, 177.033: level 149 is finished
dve2lts-sym, 180.691: level 150 is finished
dve2lts-sym, 184.744: level 151 is finished
dve2lts-sym, 188.801: level 152 is finished
dve2lts-sym, 193.001: level 153 is finished
dve2lts-sym, 197.249: level 154 is finished
dve2lts-sym, 201.415: level 155 is finished
dve2lts-sym, 205.577: level 156 is finished
dve2lts-sym, 209.932: level 157 is finished
dve2lts-sym, 214.025: level 158 is finished
dve2lts-sym, 218.043: level 159 is finished
dve2lts-sym, 222.228: level 160 is finished
dve2lts-sym, 226.129: level 161 is finished
dve2lts-sym, 230.075: level 162 is finished
dve2lts-sym, 233.565: vset_sylvan: starting garbage collection
dve2lts-sym, 233.679: vset_sylvan: garbage collection done
dve2lts-sym, 237.134: level 163 is finished
dve2lts-sym, 241.820: level 164 is finished
dve2lts-sym, 245.710: level 165 is finished
dve2lts-sym, 249.554: level 166 is finished
dve2lts-sym, 253.033: level 167 is finished
dve2lts-sym, 256.849: level 168 is finished
dve2lts-sym, 260.628: level 169 is finished
dve2lts-sym, 264.150: level 170 is finished
dve2lts-sym, 267.710: level 171 is finished
dve2lts-sym, 271.345: level 172 is finished
dve2lts-sym, 274.872: level 173 is finished
dve2lts-sym, 278.481: level 174 is finished
dve2lts-sym, 282.059: level 175 is finished
dve2lts-sym, 285.628: level 176 is finished
dve2lts-sym, 289.124: level 177 is finished
dve2lts-sym, 292.583: level 178 is finished
dve2lts-sym, 296.325: level 179 is finished
dve2lts-sym, 300.291: level 180 is finished
dve2lts-sym, 304.146: level 181 is finished
dve2lts-sym, 308.111: level 182 is finished
dve2lts-sym, 312.008: level 183 is finished
dve2lts-sym, 315.912: level 184 is finished
dve2lts-sym, 319.930: level 185 is finished
dve2lts-sym, 323.714: level 186 is finished
dve2lts-sym, 327.220: level 187 is finished
dve2lts-sym, 330.777: level 188 is finished
dve2lts-sym, 334.030: level 189 is finished
dve2lts-sym, 337.012: level 190 is finished
dve2lts-sym, 340.048: level 191 is finished
dve2lts-sym, 342.854: level 192 is finished
dve2lts-sym, 345.484: level 193 is finished
dve2lts-sym, 348.136: level 194 is finished
dve2lts-sym, 350.682: level 195 is finished
dve2lts-sym, 353.152: level 196 is finished
dve2lts-sym, 355.709: level 197 is finished
dve2lts-sym, 358.092: level 198 is finished
dve2lts-sym, 360.515: level 199 is finished
dve2lts-sym, 362.895: level 200 is finished
dve2lts-sym, 365.269: level 201 is finished
dve2lts-sym, 367.547: level 202 is finished
dve2lts-sym, 369.829: level 203 is finished
dve2lts-sym, 372.109: level 204 is finished
dve2lts-sym, 374.297: level 205 is finished
dve2lts-sym, 376.498: level 206 is finished
dve2lts-sym, 378.745: level 207 is finished
dve2lts-sym, 380.997: level 208 is finished
dve2lts-sym, 383.181: level 209 is finished
dve2lts-sym, 385.381: level 210 is finished
dve2lts-sym, 387.574: level 211 is finished
dve2lts-sym, 389.757: level 212 is finished
dve2lts-sym, 391.839: level 213 is finished
dve2lts-sym, 393.854: level 214 is finished
dve2lts-sym, 395.836: level 215 is finished
dve2lts-sym, 397.715: level 216 is finished
dve2lts-sym, 399.541: level 217 is finished
dve2lts-sym, 401.307: level 218 is finished
dve2lts-sym, 403.044: level 219 is finished
dve2lts-sym, 404.699: level 220 is finished
dve2lts-sym, 406.290: level 221 is finished
dve2lts-sym, 407.965: level 222 is finished
dve2lts-sym, 409.410: level 223 is finished
dve2lts-sym, 410.714: level 224 is finished
dve2lts-sym, 412.045: level 225 is finished
dve2lts-sym, 413.324: level 226 is finished
dve2lts-sym, 414.369: level 227 is finished
dve2lts-sym, 415.392: level 228 is finished
dve2lts-sym, 416.376: level 229 is finished
dve2lts-sym, 417.253: level 230 is finished
dve2lts-sym, 418.114: level 231 is finished
dve2lts-sym, 418.998: level 232 is finished
dve2lts-sym, 419.836: level 233 is finished
dve2lts-sym, 420.672: level 234 is finished
dve2lts-sym, 421.488: level 235 is finished
dve2lts-sym, 422.299: level 236 is finished
dve2lts-sym, 423.128: level 237 is finished
dve2lts-sym, 423.991: level 238 is finished
dve2lts-sym, 424.854: level 239 is finished
dve2lts-sym, 425.729: level 240 is finished
dve2lts-sym, 426.667: level 241 is finished
dve2lts-sym, 427.553: level 242 is finished
dve2lts-sym, 428.443: level 243 is finished
dve2lts-sym, 429.285: level 244 is finished
dve2lts-sym, 430.041: level 245 is finished
dve2lts-sym, 430.678: level 246 is finished
dve2lts-sym, 431.311: level 247 is finished
dve2lts-sym, 431.880: level 248 is finished
dve2lts-sym, 432.399: level 249 is finished
dve2lts-sym, 432.896: level 250 is finished
dve2lts-sym, 433.360: level 251 is finished
dve2lts-sym, 433.743: level 252 is finished
dve2lts-sym, 434.122: level 253 is finished
dve2lts-sym, 434.426: level 254 is finished
dve2lts-sym, 434.717: level 255 is finished
dve2lts-sym, 435.002: level 256 is finished
dve2lts-sym, 435.267: level 257 is finished
dve2lts-sym, 435.546: level 258 is finished
dve2lts-sym, 435.836: level 259 is finished
dve2lts-sym, 436.125: level 260 is finished
dve2lts-sym, 436.413: level 261 is finished
dve2lts-sym, 436.705: level 262 is finished
dve2lts-sym, 436.991: level 263 is finished
dve2lts-sym, 437.276: level 264 is finished
dve2lts-sym, 437.562: level 265 is finished
dve2lts-sym, 437.847: level 266 is finished
dve2lts-sym, 438.131: level 267 is finished
dve2lts-sym, 438.419: level 268 is finished
dve2lts-sym, 438.710: level 269 is finished
dve2lts-sym, 439.008: level 270 is finished
dve2lts-sym, 439.305: level 271 is finished
dve2lts-sym, 439.604: level 272 is finished
dve2lts-sym, 439.900: level 273 is finished
dve2lts-sym, 440.166: level 274 is finished
dve2lts-sym, 440.414: level 275 is finished
dve2lts-sym, 440.653: level 276 is finished
dve2lts-sym, 440.867: level 277 is finished
dve2lts-sym, 441.082: level 278 is finished
dve2lts-sym, 441.279: level 279 is finished
dve2lts-sym, 441.448: level 280 is finished
dve2lts-sym, 441.597: level 281 is finished
dve2lts-sym, 441.728: level 282 is finished
dve2lts-sym, 441.838: level 283 is finished
dve2lts-sym, 441.943: level 284 is finished
dve2lts-sym, 442.025: Exploration took 37905 group checks and 37905 next state calls
dve2lts-sym, 442.025: reachability took 441.090 real 21128.471 user 15.190 sys
dve2lts-sym, 442.025: counting visited states...
dve2lts-sym, 442.236: counting took 0.210 real 10.140 user 0.000 sys
dve2lts-sym, 442.236: state space has 1157052 states, 2579647 nodes
dve2lts-sym, 442.289: group_next: 32353 nodes total
dve2lts-sym, 442.289: group_explored: 61337 nodes, 22214 short vectors total
