dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 51->51 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 51 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.107: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.190: got initial state
dve2lts-sym, 0.190: level 0 is finished
dve2lts-sym, 0.192: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.199: level 4 is finished
dve2lts-sym, 0.201: level 5 is finished
dve2lts-sym, 0.203: level 6 is finished
dve2lts-sym, 0.205: level 7 is finished
dve2lts-sym, 0.207: level 8 is finished
dve2lts-sym, 0.210: level 9 is finished
dve2lts-sym, 0.214: level 10 is finished
dve2lts-sym, 0.218: level 11 is finished
dve2lts-sym, 0.222: level 12 is finished
dve2lts-sym, 0.227: level 13 is finished
dve2lts-sym, 0.232: level 14 is finished
dve2lts-sym, 0.239: level 15 is finished
dve2lts-sym, 0.246: level 16 is finished
dve2lts-sym, 0.254: level 17 is finished
dve2lts-sym, 0.264: level 18 is finished
dve2lts-sym, 0.275: level 19 is finished
dve2lts-sym, 0.285: level 20 is finished
dve2lts-sym, 0.297: level 21 is finished
dve2lts-sym, 0.309: level 22 is finished
dve2lts-sym, 0.322: level 23 is finished
dve2lts-sym, 0.334: level 24 is finished
dve2lts-sym, 0.347: level 25 is finished
dve2lts-sym, 0.360: level 26 is finished
dve2lts-sym, 0.374: level 27 is finished
dve2lts-sym, 0.388: level 28 is finished
dve2lts-sym, 0.401: level 29 is finished
dve2lts-sym, 0.416: level 30 is finished
dve2lts-sym, 0.430: level 31 is finished
dve2lts-sym, 0.447: level 32 is finished
dve2lts-sym, 0.465: level 33 is finished
dve2lts-sym, 0.486: level 34 is finished
dve2lts-sym, 0.508: level 35 is finished
dve2lts-sym, 0.534: level 36 is finished
dve2lts-sym, 0.560: level 37 is finished
dve2lts-sym, 0.586: level 38 is finished
dve2lts-sym, 0.609: level 39 is finished
dve2lts-sym, 0.634: level 40 is finished
dve2lts-sym, 0.668: level 41 is finished
dve2lts-sym, 0.702: level 42 is finished
dve2lts-sym, 0.732: level 43 is finished
dve2lts-sym, 0.761: level 44 is finished
dve2lts-sym, 0.792: level 45 is finished
dve2lts-sym, 0.827: level 46 is finished
dve2lts-sym, 0.860: level 47 is finished
dve2lts-sym, 0.893: level 48 is finished
dve2lts-sym, 0.925: level 49 is finished
dve2lts-sym, 0.958: level 50 is finished
dve2lts-sym, 0.989: level 51 is finished
dve2lts-sym, 1.020: level 52 is finished
dve2lts-sym, 1.050: level 53 is finished
dve2lts-sym, 1.080: level 54 is finished
dve2lts-sym, 1.105: level 55 is finished
dve2lts-sym, 1.128: level 56 is finished
dve2lts-sym, 1.150: level 57 is finished
dve2lts-sym, 1.174: level 58 is finished
dve2lts-sym, 1.199: level 59 is finished
dve2lts-sym, 1.228: level 60 is finished
dve2lts-sym, 1.257: level 61 is finished
dve2lts-sym, 1.287: level 62 is finished
dve2lts-sym, 1.321: level 63 is finished
dve2lts-sym, 1.354: level 64 is finished
dve2lts-sym, 1.386: level 65 is finished
dve2lts-sym, 1.417: level 66 is finished
dve2lts-sym, 1.453: level 67 is finished
dve2lts-sym, 1.495: level 68 is finished
dve2lts-sym, 1.535: level 69 is finished
dve2lts-sym, 1.571: level 70 is finished
dve2lts-sym, 1.606: level 71 is finished
dve2lts-sym, 1.639: level 72 is finished
dve2lts-sym, 1.673: level 73 is finished
dve2lts-sym, 1.711: level 74 is finished
dve2lts-sym, 1.745: level 75 is finished
dve2lts-sym, 1.776: level 76 is finished
dve2lts-sym, 1.809: level 77 is finished
dve2lts-sym, 1.839: level 78 is finished
dve2lts-sym, 1.863: level 79 is finished
dve2lts-sym, 1.881: level 80 is finished
dve2lts-sym, 1.895: level 81 is finished
dve2lts-sym, 1.904: level 82 is finished
dve2lts-sym, 1.914: level 83 is finished
dve2lts-sym, 1.923: level 84 is finished
dve2lts-sym, 1.931: level 85 is finished
dve2lts-sym, 1.940: level 86 is finished
dve2lts-sym, 1.948: level 87 is finished
dve2lts-sym, 1.956: level 88 is finished
dve2lts-sym, 1.965: level 89 is finished
dve2lts-sym, 1.974: level 90 is finished
dve2lts-sym, 1.982: level 91 is finished
dve2lts-sym, 1.991: level 92 is finished
dve2lts-sym, 2.000: level 93 is finished
dve2lts-sym, 2.009: level 94 is finished
dve2lts-sym, 2.018: level 95 is finished
dve2lts-sym, 2.028: level 96 is finished
dve2lts-sym, 2.038: level 97 is finished
dve2lts-sym, 2.048: level 98 is finished
dve2lts-sym, 2.059: level 99 is finished
dve2lts-sym, 2.070: level 100 is finished
dve2lts-sym, 2.078: level 101 is finished
dve2lts-sym, 2.086: level 102 is finished
dve2lts-sym, 2.094: level 103 is finished
dve2lts-sym, 2.101: level 104 is finished
dve2lts-sym, 2.106: Exploration took 5355 group checks and 5355 next state calls
dve2lts-sym, 2.106: reachability took 1.920 real 1.920 user 0.000 sys
dve2lts-sym, 2.106: counting visited states...
dve2lts-sym, 2.112: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.112: state space has 2458 states, 18143 nodes
dve2lts-sym, 2.116: group_next: 6208 nodes total
dve2lts-sym, 2.116: group_explored: 8333 nodes, 2051 short vectors total
