dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.6.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: f
dve2lts-sym, 0.009: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 161->161 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 51; there are 161 groups
dve2lts-sym, 0.012: Creating a multi-core ListDD domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.060: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.122: got initial state
dve2lts-sym, 0.122: level 0 is finished
dve2lts-sym, 0.202: level 1 is finished
dve2lts-sym, 0.203: level 2 is finished
dve2lts-sym, 0.204: level 3 is finished
dve2lts-sym, 0.205: level 4 is finished
dve2lts-sym, 0.205: level 5 is finished
dve2lts-sym, 0.206: level 6 is finished
dve2lts-sym, 0.207: level 7 is finished
dve2lts-sym, 0.208: level 8 is finished
dve2lts-sym, 0.209: level 9 is finished
dve2lts-sym, 0.210: level 10 is finished
dve2lts-sym, 0.210: level 11 is finished
dve2lts-sym, 0.211: level 12 is finished
dve2lts-sym, 0.212: level 13 is finished
dve2lts-sym, 0.213: level 14 is finished
dve2lts-sym, 0.214: level 15 is finished
dve2lts-sym, 0.214: level 16 is finished
dve2lts-sym, 0.215: level 17 is finished
dve2lts-sym, 0.217: level 18 is finished
dve2lts-sym, 0.218: level 19 is finished
dve2lts-sym, 0.219: level 20 is finished
dve2lts-sym, 0.221: level 21 is finished
dve2lts-sym, 0.223: level 22 is finished
dve2lts-sym, 0.224: level 23 is finished
dve2lts-sym, 0.227: level 24 is finished
dve2lts-sym, 0.229: level 25 is finished
dve2lts-sym, 0.232: level 26 is finished
dve2lts-sym, 0.234: level 27 is finished
dve2lts-sym, 0.237: level 28 is finished
dve2lts-sym, 0.241: level 29 is finished
dve2lts-sym, 0.244: level 30 is finished
dve2lts-sym, 0.248: level 31 is finished
dve2lts-sym, 0.252: level 32 is finished
dve2lts-sym, 0.257: level 33 is finished
dve2lts-sym, 0.261: level 34 is finished
dve2lts-sym, 0.267: level 35 is finished
dve2lts-sym, 0.273: level 36 is finished
dve2lts-sym, 0.279: level 37 is finished
dve2lts-sym, 0.286: level 38 is finished
dve2lts-sym, 0.292: level 39 is finished
dve2lts-sym, 0.300: level 40 is finished
dve2lts-sym, 0.308: level 41 is finished
dve2lts-sym, 0.317: level 42 is finished
dve2lts-sym, 0.328: level 43 is finished
dve2lts-sym, 0.340: level 44 is finished
dve2lts-sym, 0.354: level 45 is finished
dve2lts-sym, 0.369: level 46 is finished
dve2lts-sym, 0.386: level 47 is finished
dve2lts-sym, 0.403: level 48 is finished
dve2lts-sym, 0.421: level 49 is finished
dve2lts-sym, 0.440: level 50 is finished
dve2lts-sym, 0.461: level 51 is finished
dve2lts-sym, 0.483: level 52 is finished
dve2lts-sym, 0.507: level 53 is finished
dve2lts-sym, 0.530: level 54 is finished
dve2lts-sym, 0.555: level 55 is finished
dve2lts-sym, 0.578: level 56 is finished
dve2lts-sym, 0.605: level 57 is finished
dve2lts-sym, 0.635: level 58 is finished
dve2lts-sym, 0.665: level 59 is finished
dve2lts-sym, 0.695: level 60 is finished
dve2lts-sym, 0.727: level 61 is finished
dve2lts-sym, 0.767: level 62 is finished
dve2lts-sym, 0.808: level 63 is finished
dve2lts-sym, 0.849: level 64 is finished
dve2lts-sym, 0.893: level 65 is finished
dve2lts-sym, 0.946: level 66 is finished
dve2lts-sym, 1.003: level 67 is finished
dve2lts-sym, 1.058: level 68 is finished
dve2lts-sym, 1.117: level 69 is finished
dve2lts-sym, 1.185: level 70 is finished
dve2lts-sym, 1.257: level 71 is finished
dve2lts-sym, 1.327: level 72 is finished
dve2lts-sym, 1.398: level 73 is finished
dve2lts-sym, 1.474: level 74 is finished
dve2lts-sym, 1.552: level 75 is finished
dve2lts-sym, 1.631: level 76 is finished
dve2lts-sym, 1.708: level 77 is finished
dve2lts-sym, 1.786: level 78 is finished
dve2lts-sym, 1.870: level 79 is finished
dve2lts-sym, 1.956: level 80 is finished
dve2lts-sym, 2.050: level 81 is finished
dve2lts-sym, 2.151: level 82 is finished
dve2lts-sym, 2.260: level 83 is finished
dve2lts-sym, 2.379: level 84 is finished
dve2lts-sym, 2.510: level 85 is finished
dve2lts-sym, 2.648: level 86 is finished
dve2lts-sym, 2.791: level 87 is finished
dve2lts-sym, 2.944: level 88 is finished
dve2lts-sym, 3.106: level 89 is finished
dve2lts-sym, 3.273: level 90 is finished
dve2lts-sym, 3.450: level 91 is finished
dve2lts-sym, 3.632: level 92 is finished
dve2lts-sym, 3.823: level 93 is finished
dve2lts-sym, 4.023: level 94 is finished
dve2lts-sym, 4.231: level 95 is finished
dve2lts-sym, 4.450: level 96 is finished
dve2lts-sym, 4.673: level 97 is finished
dve2lts-sym, 4.901: level 98 is finished
dve2lts-sym, 5.152: level 99 is finished
dve2lts-sym, 5.399: level 100 is finished
dve2lts-sym, 5.641: level 101 is finished
dve2lts-sym, 5.914: level 102 is finished
dve2lts-sym, 6.211: level 103 is finished
dve2lts-sym, 6.467: level 104 is finished
dve2lts-sym, 6.749: level 105 is finished
dve2lts-sym, 7.057: level 106 is finished
dve2lts-sym, 7.364: level 107 is finished
dve2lts-sym, 7.703: level 108 is finished
dve2lts-sym, 8.076: level 109 is finished
dve2lts-sym, 8.452: level 110 is finished
dve2lts-sym, 8.834: level 111 is finished
dve2lts-sym, 9.236: level 112 is finished
dve2lts-sym, 9.636: level 113 is finished
dve2lts-sym, 10.030: level 114 is finished
dve2lts-sym, 10.431: level 115 is finished
dve2lts-sym, 10.835: level 116 is finished
dve2lts-sym, 11.249: level 117 is finished
dve2lts-sym, 11.687: level 118 is finished
dve2lts-sym, 12.163: level 119 is finished
dve2lts-sym, 12.640: level 120 is finished
dve2lts-sym, 13.131: level 121 is finished
dve2lts-sym, 13.626: level 122 is finished
dve2lts-sym, 14.140: level 123 is finished
dve2lts-sym, 14.665: level 124 is finished
dve2lts-sym, 15.222: level 125 is finished
dve2lts-sym, 15.798: level 126 is finished
dve2lts-sym, 16.390: level 127 is finished
dve2lts-sym, 16.973: level 128 is finished
dve2lts-sym, 17.558: level 129 is finished
dve2lts-sym, 18.166: level 130 is finished
dve2lts-sym, 18.742: level 131 is finished
dve2lts-sym, 19.330: level 132 is finished
dve2lts-sym, 19.924: level 133 is finished
dve2lts-sym, 20.510: level 134 is finished
dve2lts-sym, 21.105: level 135 is finished
dve2lts-sym, 21.684: level 136 is finished
dve2lts-sym, 22.273: level 137 is finished
dve2lts-sym, 22.885: level 138 is finished
dve2lts-sym, 23.518: level 139 is finished
dve2lts-sym, 24.187: level 140 is finished
dve2lts-sym, 24.882: level 141 is finished
dve2lts-sym, 25.623: level 142 is finished
dve2lts-sym, 26.400: level 143 is finished
dve2lts-sym, 27.194: level 144 is finished
dve2lts-sym, 28.033: level 145 is finished
dve2lts-sym, 28.902: level 146 is finished
dve2lts-sym, 29.751: level 147 is finished
dve2lts-sym, 30.616: level 148 is finished
dve2lts-sym, 31.485: level 149 is finished
dve2lts-sym, 32.368: level 150 is finished
dve2lts-sym, 33.263: level 151 is finished
dve2lts-sym, 34.186: level 152 is finished
dve2lts-sym, 35.122: level 153 is finished
dve2lts-sym, 36.072: level 154 is finished
dve2lts-sym, 37.026: level 155 is finished
dve2lts-sym, 38.005: level 156 is finished
dve2lts-sym, 39.005: level 157 is finished
dve2lts-sym, 39.975: level 158 is finished
dve2lts-sym, 40.980: level 159 is finished
dve2lts-sym, 41.994: level 160 is finished
dve2lts-sym, 43.029: level 161 is finished
dve2lts-sym, 44.073: level 162 is finished
dve2lts-sym, 45.144: level 163 is finished
dve2lts-sym, 46.210: level 164 is finished
dve2lts-sym, 47.297: level 165 is finished
dve2lts-sym, 48.381: level 166 is finished
dve2lts-sym, 49.466: level 167 is finished
dve2lts-sym, 50.552: level 168 is finished
dve2lts-sym, 51.646: level 169 is finished
dve2lts-sym, 52.746: level 170 is finished
dve2lts-sym, 53.864: level 171 is finished
dve2lts-sym, 54.986: level 172 is finished
dve2lts-sym, 56.148: level 173 is finished
dve2lts-sym, 57.331: level 174 is finished
dve2lts-sym, 58.551: level 175 is finished
dve2lts-sym, 59.809: level 176 is finished
dve2lts-sym, 61.102: level 177 is finished
dve2lts-sym, 62.447: level 178 is finished
dve2lts-sym, 63.831: level 179 is finished
dve2lts-sym, 65.244: level 180 is finished
dve2lts-sym, 66.693: level 181 is finished
dve2lts-sym, 68.181: level 182 is finished
dve2lts-sym, 69.684: level 183 is finished
dve2lts-sym, 71.221: level 184 is finished
dve2lts-sym, 72.783: level 185 is finished
dve2lts-sym, 74.367: level 186 is finished
dve2lts-sym, 75.990: level 187 is finished
dve2lts-sym, 77.671: level 188 is finished
dve2lts-sym, 79.344: vset_sylvan: starting garbage collection
dve2lts-sym, 79.727: vset_sylvan: garbage collection done
dve2lts-sym, 79.945: level 189 is finished
dve2lts-sym, 82.232: level 190 is finished
dve2lts-sym, 83.895: level 191 is finished
dve2lts-sym, 85.575: level 192 is finished
dve2lts-sym, 87.277: level 193 is finished
dve2lts-sym, 88.983: level 194 is finished
dve2lts-sym, 90.743: level 195 is finished
dve2lts-sym, 92.531: level 196 is finished
dve2lts-sym, 94.341: level 197 is finished
dve2lts-sym, 96.215: level 198 is finished
dve2lts-sym, 98.003: level 199 is finished
dve2lts-sym, 99.853: level 200 is finished
dve2lts-sym, 101.731: level 201 is finished
dve2lts-sym, 103.488: level 202 is finished
dve2lts-sym, 105.265: level 203 is finished
dve2lts-sym, 107.041: level 204 is finished
dve2lts-sym, 108.685: level 205 is finished
dve2lts-sym, 110.358: level 206 is finished
dve2lts-sym, 112.027: level 207 is finished
dve2lts-sym, 113.599: level 208 is finished
dve2lts-sym, 115.226: level 209 is finished
dve2lts-sym, 116.864: level 210 is finished
dve2lts-sym, 118.452: level 211 is finished
dve2lts-sym, 120.092: level 212 is finished
dve2lts-sym, 121.731: level 213 is finished
dve2lts-sym, 123.350: level 214 is finished
dve2lts-sym, 125.003: level 215 is finished
dve2lts-sym, 126.647: level 216 is finished
dve2lts-sym, 128.294: level 217 is finished
dve2lts-sym, 129.928: level 218 is finished
dve2lts-sym, 131.553: level 219 is finished
dve2lts-sym, 133.195: level 220 is finished
dve2lts-sym, 134.827: level 221 is finished
dve2lts-sym, 136.471: level 222 is finished
dve2lts-sym, 138.133: level 223 is finished
dve2lts-sym, 139.802: level 224 is finished
dve2lts-sym, 141.526: level 225 is finished
dve2lts-sym, 143.250: level 226 is finished
dve2lts-sym, 144.998: level 227 is finished
dve2lts-sym, 146.782: level 228 is finished
dve2lts-sym, 148.558: level 229 is finished
dve2lts-sym, 150.337: level 230 is finished
dve2lts-sym, 152.110: level 231 is finished
dve2lts-sym, 153.816: level 232 is finished
dve2lts-sym, 155.468: level 233 is finished
dve2lts-sym, 157.106: level 234 is finished
dve2lts-sym, 158.603: level 235 is finished
dve2lts-sym, 160.058: level 236 is finished
dve2lts-sym, 161.424: level 237 is finished
dve2lts-sym, 162.669: level 238 is finished
dve2lts-sym, 163.840: level 239 is finished
dve2lts-sym, 164.948: level 240 is finished
dve2lts-sym, 165.970: level 241 is finished
dve2lts-sym, 166.946: level 242 is finished
dve2lts-sym, 167.886: level 243 is finished
dve2lts-sym, 168.768: level 244 is finished
dve2lts-sym, 169.617: level 245 is finished
dve2lts-sym, 170.446: level 246 is finished
dve2lts-sym, 171.262: level 247 is finished
dve2lts-sym, 172.080: level 248 is finished
dve2lts-sym, 172.894: level 249 is finished
dve2lts-sym, 173.724: level 250 is finished
dve2lts-sym, 174.551: level 251 is finished
dve2lts-sym, 175.374: level 252 is finished
dve2lts-sym, 176.209: level 253 is finished
dve2lts-sym, 177.045: level 254 is finished
dve2lts-sym, 177.884: level 255 is finished
dve2lts-sym, 178.725: level 256 is finished
dve2lts-sym, 179.577: level 257 is finished
dve2lts-sym, 180.448: level 258 is finished
dve2lts-sym, 181.327: level 259 is finished
dve2lts-sym, 182.212: level 260 is finished
dve2lts-sym, 183.052: level 261 is finished
dve2lts-sym, 183.882: level 262 is finished
dve2lts-sym, 184.684: level 263 is finished
dve2lts-sym, 185.447: level 264 is finished
dve2lts-sym, 186.212: level 265 is finished
dve2lts-sym, 186.945: level 266 is finished
dve2lts-sym, 187.642: level 267 is finished
dve2lts-sym, 188.314: level 268 is finished
dve2lts-sym, 188.944: level 269 is finished
dve2lts-sym, 189.536: level 270 is finished
dve2lts-sym, 190.091: level 271 is finished
dve2lts-sym, 190.602: level 272 is finished
dve2lts-sym, 191.101: level 273 is finished
dve2lts-sym, 191.567: level 274 is finished
dve2lts-sym, 191.985: level 275 is finished
dve2lts-sym, 192.385: level 276 is finished
dve2lts-sym, 192.751: level 277 is finished
dve2lts-sym, 193.078: level 278 is finished
dve2lts-sym, 193.389: level 279 is finished
dve2lts-sym, 193.687: level 280 is finished
dve2lts-sym, 193.968: level 281 is finished
dve2lts-sym, 194.245: level 282 is finished
dve2lts-sym, 194.527: level 283 is finished
dve2lts-sym, 194.813: level 284 is finished
dve2lts-sym, 195.099: level 285 is finished
dve2lts-sym, 195.384: level 286 is finished
dve2lts-sym, 195.672: level 287 is finished
dve2lts-sym, 195.966: level 288 is finished
dve2lts-sym, 196.265: level 289 is finished
dve2lts-sym, 196.561: level 290 is finished
dve2lts-sym, 196.856: level 291 is finished
dve2lts-sym, 197.144: level 292 is finished
dve2lts-sym, 197.428: level 293 is finished
dve2lts-sym, 197.700: level 294 is finished
dve2lts-sym, 197.950: level 295 is finished
dve2lts-sym, 198.172: level 296 is finished
dve2lts-sym, 198.371: level 297 is finished
dve2lts-sym, 198.571: level 298 is finished
dve2lts-sym, 198.756: level 299 is finished
dve2lts-sym, 198.914: level 300 is finished
dve2lts-sym, 199.063: level 301 is finished
dve2lts-sym, 199.206: level 302 is finished
dve2lts-sym, 199.332: level 303 is finished
dve2lts-sym, 199.438: level 304 is finished
dve2lts-sym, 199.535: level 305 is finished
dve2lts-sym, 199.626: level 306 is finished
dve2lts-sym, 199.704: level 307 is finished
dve2lts-sym, 199.781: level 308 is finished
dve2lts-sym, 199.863: level 309 is finished
dve2lts-sym, 199.945: level 310 is finished
dve2lts-sym, 200.025: level 311 is finished
dve2lts-sym, 200.103: level 312 is finished
dve2lts-sym, 200.180: level 313 is finished
dve2lts-sym, 200.254: level 314 is finished
dve2lts-sym, 200.330: level 315 is finished
dve2lts-sym, 200.407: level 316 is finished
dve2lts-sym, 200.485: level 317 is finished
dve2lts-sym, 200.563: level 318 is finished
dve2lts-sym, 200.643: level 319 is finished
dve2lts-sym, 200.723: level 320 is finished
dve2lts-sym, 200.803: level 321 is finished
dve2lts-sym, 200.884: level 322 is finished
dve2lts-sym, 200.966: level 323 is finished
dve2lts-sym, 201.048: level 324 is finished
dve2lts-sym, 201.131: level 325 is finished
dve2lts-sym, 201.213: level 326 is finished
dve2lts-sym, 201.291: level 327 is finished
dve2lts-sym, 201.366: level 328 is finished
dve2lts-sym, 201.432: level 329 is finished
dve2lts-sym, 201.479: level 330 is finished
dve2lts-sym, 201.523: level 331 is finished
dve2lts-sym, 201.573: level 332 is finished
dve2lts-sym, 201.615: level 333 is finished
dve2lts-sym, 201.648: level 334 is finished
dve2lts-sym, 201.681: level 335 is finished
dve2lts-sym, 201.713: level 336 is finished
dve2lts-sym, 201.741: level 337 is finished
dve2lts-sym, 201.762: level 338 is finished
dve2lts-sym, 201.777: level 339 is finished
dve2lts-sym, 201.790: level 340 is finished
dve2lts-sym, 201.799: level 341 is finished
dve2lts-sym, 201.808: level 342 is finished
dve2lts-sym, 201.817: level 343 is finished
dve2lts-sym, 201.826: level 344 is finished
dve2lts-sym, 201.835: level 345 is finished
dve2lts-sym, 201.844: level 346 is finished
dve2lts-sym, 201.852: level 347 is finished
dve2lts-sym, 201.861: level 348 is finished
dve2lts-sym, 201.868: level 349 is finished
dve2lts-sym, 201.875: level 350 is finished
dve2lts-sym, 201.884: level 351 is finished
dve2lts-sym, 201.893: level 352 is finished
dve2lts-sym, 201.901: level 353 is finished
dve2lts-sym, 201.910: level 354 is finished
dve2lts-sym, 201.918: level 355 is finished
dve2lts-sym, 201.927: level 356 is finished
dve2lts-sym, 201.936: level 357 is finished
dve2lts-sym, 201.945: level 358 is finished
dve2lts-sym, 201.954: level 359 is finished
dve2lts-sym, 201.963: level 360 is finished
dve2lts-sym, 201.972: level 361 is finished
dve2lts-sym, 201.980: level 362 is finished
dve2lts-sym, 201.985: Exploration took 58443 group checks and 58443 next state calls
dve2lts-sym, 201.985: reachability took 201.870 real 201.270 user 0.460 sys
dve2lts-sym, 201.985: counting visited states...
dve2lts-sym, 202.202: counting took 0.210 real 0.220 user 0.000 sys
dve2lts-sym, 202.202: state space has 5919694 states, 664883 nodes
dve2lts-sym, 202.204: group_next: 2810 nodes total
dve2lts-sym, 202.204: group_explored: 14066 nodes, 37280 short vectors total
