dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.3.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 111->111 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 35; there are 111 groups
dve2lts-sym, 0.008: Creating a Sylvan domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.214: got initial state
dve2lts-sym, 0.214: level 0 is finished
dve2lts-sym, 0.221: level 1 is finished
dve2lts-sym, 0.227: level 2 is finished
dve2lts-sym, 0.234: level 3 is finished
dve2lts-sym, 0.241: level 4 is finished
dve2lts-sym, 0.248: level 5 is finished
dve2lts-sym, 0.255: level 6 is finished
dve2lts-sym, 0.261: level 7 is finished
dve2lts-sym, 0.268: level 8 is finished
dve2lts-sym, 0.275: level 9 is finished
dve2lts-sym, 0.282: level 10 is finished
dve2lts-sym, 0.288: level 11 is finished
dve2lts-sym, 0.293: level 12 is finished
dve2lts-sym, 0.300: level 13 is finished
dve2lts-sym, 0.312: level 14 is finished
dve2lts-sym, 0.322: level 15 is finished
dve2lts-sym, 0.332: level 16 is finished
dve2lts-sym, 0.345: level 17 is finished
dve2lts-sym, 0.362: level 18 is finished
dve2lts-sym, 0.380: level 19 is finished
dve2lts-sym, 0.400: level 20 is finished
dve2lts-sym, 0.422: level 21 is finished
dve2lts-sym, 0.448: level 22 is finished
dve2lts-sym, 0.477: level 23 is finished
dve2lts-sym, 0.510: level 24 is finished
dve2lts-sym, 0.543: level 25 is finished
dve2lts-sym, 0.580: level 26 is finished
dve2lts-sym, 0.618: level 27 is finished
dve2lts-sym, 0.662: level 28 is finished
dve2lts-sym, 0.707: level 29 is finished
dve2lts-sym, 0.760: level 30 is finished
dve2lts-sym, 0.812: level 31 is finished
dve2lts-sym, 0.869: level 32 is finished
dve2lts-sym, 0.931: level 33 is finished
dve2lts-sym, 0.993: level 34 is finished
dve2lts-sym, 1.053: level 35 is finished
dve2lts-sym, 1.117: level 36 is finished
dve2lts-sym, 1.192: level 37 is finished
dve2lts-sym, 1.270: level 38 is finished
dve2lts-sym, 1.344: level 39 is finished
dve2lts-sym, 1.420: level 40 is finished
dve2lts-sym, 1.512: level 41 is finished
dve2lts-sym, 1.620: level 42 is finished
dve2lts-sym, 1.725: level 43 is finished
dve2lts-sym, 1.833: level 44 is finished
dve2lts-sym, 1.951: level 45 is finished
dve2lts-sym, 2.099: level 46 is finished
dve2lts-sym, 2.256: level 47 is finished
dve2lts-sym, 2.409: level 48 is finished
dve2lts-sym, 2.559: level 49 is finished
dve2lts-sym, 2.727: level 50 is finished
dve2lts-sym, 2.901: level 51 is finished
dve2lts-sym, 3.078: level 52 is finished
dve2lts-sym, 3.253: level 53 is finished
dve2lts-sym, 3.441: level 54 is finished
dve2lts-sym, 3.636: level 55 is finished
dve2lts-sym, 3.851: level 56 is finished
dve2lts-sym, 4.071: level 57 is finished
dve2lts-sym, 4.322: level 58 is finished
dve2lts-sym, 4.571: level 59 is finished
dve2lts-sym, 4.835: level 60 is finished
dve2lts-sym, 5.106: level 61 is finished
dve2lts-sym, 5.379: level 62 is finished
dve2lts-sym, 5.672: level 63 is finished
dve2lts-sym, 5.997: level 64 is finished
dve2lts-sym, 6.326: level 65 is finished
dve2lts-sym, 6.662: level 66 is finished
dve2lts-sym, 7.030: level 67 is finished
dve2lts-sym, 7.432: level 68 is finished
dve2lts-sym, 7.845: level 69 is finished
dve2lts-sym, 8.241: level 70 is finished
dve2lts-sym, 8.667: level 71 is finished
dve2lts-sym, 9.131: level 72 is finished
dve2lts-sym, 9.607: level 73 is finished
dve2lts-sym, 10.097: level 74 is finished
dve2lts-sym, 10.584: level 75 is finished
dve2lts-sym, 11.079: level 76 is finished
dve2lts-sym, 11.570: level 77 is finished
dve2lts-sym, 12.081: level 78 is finished
dve2lts-sym, 12.600: level 79 is finished
dve2lts-sym, 13.145: level 80 is finished
dve2lts-sym, 13.707: level 81 is finished
dve2lts-sym, 14.307: level 82 is finished
dve2lts-sym, 14.897: level 83 is finished
dve2lts-sym, 15.540: level 84 is finished
dve2lts-sym, 16.178: level 85 is finished
dve2lts-sym, 16.876: level 86 is finished
dve2lts-sym, 17.584: level 87 is finished
dve2lts-sym, 18.316: level 88 is finished
dve2lts-sym, 19.098: level 89 is finished
dve2lts-sym, 19.849: level 90 is finished
dve2lts-sym, 20.618: level 91 is finished
dve2lts-sym, 21.479: level 92 is finished
dve2lts-sym, 22.308: level 93 is finished
dve2lts-sym, 23.155: level 94 is finished
dve2lts-sym, 24.079: level 95 is finished
dve2lts-sym, 25.032: level 96 is finished
dve2lts-sym, 26.001: level 97 is finished
dve2lts-sym, 27.013: level 98 is finished
dve2lts-sym, 28.009: level 99 is finished
dve2lts-sym, 29.052: level 100 is finished
dve2lts-sym, 30.089: level 101 is finished
dve2lts-sym, 31.134: level 102 is finished
dve2lts-sym, 32.179: level 103 is finished
dve2lts-sym, 33.238: level 104 is finished
dve2lts-sym, 34.319: level 105 is finished
dve2lts-sym, 35.452: level 106 is finished
dve2lts-sym, 36.615: level 107 is finished
dve2lts-sym, 37.804: level 108 is finished
dve2lts-sym, 39.074: level 109 is finished
dve2lts-sym, 40.364: level 110 is finished
dve2lts-sym, 41.663: level 111 is finished
dve2lts-sym, 43.025: level 112 is finished
dve2lts-sym, 44.439: level 113 is finished
dve2lts-sym, 45.696: vset_sylvan: starting garbage collection
dve2lts-sym, 46.051: vset_sylvan: garbage collection done
dve2lts-sym, 46.354: level 114 is finished
dve2lts-sym, 48.227: level 115 is finished
dve2lts-sym, 49.571: level 116 is finished
dve2lts-sym, 50.956: level 117 is finished
dve2lts-sym, 52.383: level 118 is finished
dve2lts-sym, 53.834: level 119 is finished
dve2lts-sym, 55.281: level 120 is finished
dve2lts-sym, 56.794: level 121 is finished
dve2lts-sym, 58.336: level 122 is finished
dve2lts-sym, 59.862: level 123 is finished
dve2lts-sym, 61.423: level 124 is finished
dve2lts-sym, 62.984: level 125 is finished
dve2lts-sym, 64.579: level 126 is finished
dve2lts-sym, 66.165: level 127 is finished
dve2lts-sym, 67.779: level 128 is finished
dve2lts-sym, 69.419: level 129 is finished
dve2lts-sym, 71.073: level 130 is finished
dve2lts-sym, 72.752: level 131 is finished
dve2lts-sym, 74.446: level 132 is finished
dve2lts-sym, 76.156: level 133 is finished
dve2lts-sym, 77.837: level 134 is finished
dve2lts-sym, 79.538: level 135 is finished
dve2lts-sym, 81.209: level 136 is finished
dve2lts-sym, 82.855: level 137 is finished
dve2lts-sym, 84.507: level 138 is finished
dve2lts-sym, 86.131: level 139 is finished
dve2lts-sym, 87.751: level 140 is finished
dve2lts-sym, 89.369: level 141 is finished
dve2lts-sym, 91.000: level 142 is finished
dve2lts-sym, 92.643: level 143 is finished
dve2lts-sym, 94.304: level 144 is finished
dve2lts-sym, 96.023: level 145 is finished
dve2lts-sym, 97.749: level 146 is finished
dve2lts-sym, 99.489: level 147 is finished
dve2lts-sym, 101.238: level 148 is finished
dve2lts-sym, 102.988: level 149 is finished
dve2lts-sym, 104.758: level 150 is finished
dve2lts-sym, 106.558: level 151 is finished
dve2lts-sym, 108.369: level 152 is finished
dve2lts-sym, 110.256: level 153 is finished
dve2lts-sym, 112.124: level 154 is finished
dve2lts-sym, 113.996: level 155 is finished
dve2lts-sym, 115.941: level 156 is finished
dve2lts-sym, 117.814: level 157 is finished
dve2lts-sym, 119.676: level 158 is finished
dve2lts-sym, 121.570: vset_sylvan: starting garbage collection
dve2lts-sym, 122.208: vset_sylvan: garbage collection done
dve2lts-sym, 122.530: level 159 is finished
dve2lts-sym, 124.645: level 160 is finished
dve2lts-sym, 126.272: level 161 is finished
dve2lts-sym, 127.837: level 162 is finished
dve2lts-sym, 129.356: level 163 is finished
dve2lts-sym, 130.875: level 164 is finished
dve2lts-sym, 132.342: level 165 is finished
dve2lts-sym, 133.829: level 166 is finished
dve2lts-sym, 135.288: level 167 is finished
dve2lts-sym, 136.743: level 168 is finished
dve2lts-sym, 138.202: level 169 is finished
dve2lts-sym, 139.617: level 170 is finished
dve2lts-sym, 141.048: level 171 is finished
dve2lts-sym, 142.488: level 172 is finished
dve2lts-sym, 143.929: level 173 is finished
dve2lts-sym, 145.394: level 174 is finished
dve2lts-sym, 146.865: level 175 is finished
dve2lts-sym, 148.391: level 176 is finished
dve2lts-sym, 149.820: level 177 is finished
dve2lts-sym, 151.222: level 178 is finished
dve2lts-sym, 152.635: level 179 is finished
dve2lts-sym, 153.986: level 180 is finished
dve2lts-sym, 155.275: level 181 is finished
dve2lts-sym, 156.547: level 182 is finished
dve2lts-sym, 157.722: level 183 is finished
dve2lts-sym, 158.855: level 184 is finished
dve2lts-sym, 159.985: level 185 is finished
dve2lts-sym, 161.056: level 186 is finished
dve2lts-sym, 162.096: level 187 is finished
dve2lts-sym, 163.098: level 188 is finished
dve2lts-sym, 164.109: level 189 is finished
dve2lts-sym, 165.074: level 190 is finished
dve2lts-sym, 166.033: level 191 is finished
dve2lts-sym, 166.993: level 192 is finished
dve2lts-sym, 167.928: level 193 is finished
dve2lts-sym, 168.846: level 194 is finished
dve2lts-sym, 169.818: level 195 is finished
dve2lts-sym, 170.768: level 196 is finished
dve2lts-sym, 171.719: level 197 is finished
dve2lts-sym, 172.656: level 198 is finished
dve2lts-sym, 173.567: level 199 is finished
dve2lts-sym, 174.444: level 200 is finished
dve2lts-sym, 175.301: level 201 is finished
dve2lts-sym, 176.139: level 202 is finished
dve2lts-sym, 176.953: level 203 is finished
dve2lts-sym, 177.729: level 204 is finished
dve2lts-sym, 178.460: level 205 is finished
dve2lts-sym, 179.161: level 206 is finished
dve2lts-sym, 179.826: level 207 is finished
dve2lts-sym, 180.449: level 208 is finished
dve2lts-sym, 181.052: level 209 is finished
dve2lts-sym, 181.647: level 210 is finished
dve2lts-sym, 182.221: level 211 is finished
dve2lts-sym, 182.798: level 212 is finished
dve2lts-sym, 183.368: level 213 is finished
dve2lts-sym, 183.946: level 214 is finished
dve2lts-sym, 184.526: level 215 is finished
dve2lts-sym, 185.092: level 216 is finished
dve2lts-sym, 185.642: level 217 is finished
dve2lts-sym, 186.179: level 218 is finished
dve2lts-sym, 186.718: level 219 is finished
dve2lts-sym, 187.254: level 220 is finished
dve2lts-sym, 187.768: level 221 is finished
dve2lts-sym, 188.240: level 222 is finished
dve2lts-sym, 188.695: level 223 is finished
dve2lts-sym, 189.125: level 224 is finished
dve2lts-sym, 189.542: level 225 is finished
dve2lts-sym, 189.940: level 226 is finished
dve2lts-sym, 190.333: level 227 is finished
dve2lts-sym, 190.707: level 228 is finished
dve2lts-sym, 191.057: level 229 is finished
dve2lts-sym, 191.409: level 230 is finished
dve2lts-sym, 191.741: level 231 is finished
dve2lts-sym, 192.074: level 232 is finished
dve2lts-sym, 192.407: level 233 is finished
dve2lts-sym, 192.743: level 234 is finished
dve2lts-sym, 193.074: level 235 is finished
dve2lts-sym, 193.388: level 236 is finished
dve2lts-sym, 193.672: level 237 is finished
dve2lts-sym, 193.947: level 238 is finished
dve2lts-sym, 194.224: level 239 is finished
dve2lts-sym, 194.513: level 240 is finished
dve2lts-sym, 194.810: level 241 is finished
dve2lts-sym, 195.096: level 242 is finished
dve2lts-sym, 195.376: level 243 is finished
dve2lts-sym, 195.662: level 244 is finished
dve2lts-sym, 195.922: level 245 is finished
dve2lts-sym, 196.170: level 246 is finished
dve2lts-sym, 196.422: level 247 is finished
dve2lts-sym, 196.676: level 248 is finished
dve2lts-sym, 196.938: level 249 is finished
dve2lts-sym, 197.203: level 250 is finished
dve2lts-sym, 197.470: level 251 is finished
dve2lts-sym, 197.741: level 252 is finished
dve2lts-sym, 198.011: level 253 is finished
dve2lts-sym, 198.283: level 254 is finished
dve2lts-sym, 198.556: level 255 is finished
dve2lts-sym, 198.815: level 256 is finished
dve2lts-sym, 199.032: level 257 is finished
dve2lts-sym, 199.238: level 258 is finished
dve2lts-sym, 199.441: level 259 is finished
dve2lts-sym, 199.633: level 260 is finished
dve2lts-sym, 199.821: level 261 is finished
dve2lts-sym, 200.008: level 262 is finished
dve2lts-sym, 200.190: level 263 is finished
dve2lts-sym, 200.368: level 264 is finished
dve2lts-sym, 200.537: level 265 is finished
dve2lts-sym, 200.700: level 266 is finished
dve2lts-sym, 200.853: level 267 is finished
dve2lts-sym, 201.013: level 268 is finished
dve2lts-sym, 201.170: level 269 is finished
dve2lts-sym, 201.335: level 270 is finished
dve2lts-sym, 201.500: level 271 is finished
dve2lts-sym, 201.670: level 272 is finished
dve2lts-sym, 201.840: level 273 is finished
dve2lts-sym, 202.009: level 274 is finished
dve2lts-sym, 202.178: level 275 is finished
dve2lts-sym, 202.345: level 276 is finished
dve2lts-sym, 202.509: level 277 is finished
dve2lts-sym, 202.658: level 278 is finished
dve2lts-sym, 202.789: level 279 is finished
dve2lts-sym, 202.902: level 280 is finished
dve2lts-sym, 202.997: level 281 is finished
dve2lts-sym, 203.077: level 282 is finished
dve2lts-sym, 203.139: level 283 is finished
dve2lts-sym, 203.200: level 284 is finished
dve2lts-sym, 203.261: level 285 is finished
dve2lts-sym, 203.322: level 286 is finished
dve2lts-sym, 203.378: level 287 is finished
dve2lts-sym, 203.429: level 288 is finished
dve2lts-sym, 203.482: level 289 is finished
dve2lts-sym, 203.539: level 290 is finished
dve2lts-sym, 203.597: level 291 is finished
dve2lts-sym, 203.658: level 292 is finished
dve2lts-sym, 203.716: level 293 is finished
dve2lts-sym, 203.777: level 294 is finished
dve2lts-sym, 203.837: level 295 is finished
dve2lts-sym, 203.897: level 296 is finished
dve2lts-sym, 203.958: level 297 is finished
dve2lts-sym, 204.018: level 298 is finished
dve2lts-sym, 204.078: level 299 is finished
dve2lts-sym, 204.136: level 300 is finished
dve2lts-sym, 204.183: level 301 is finished
dve2lts-sym, 204.211: Exploration took 33522 group checks and 33522 next state calls
dve2lts-sym, 204.211: reachability took 204.000 real 202.920 user 0.950 sys
dve2lts-sym, 204.211: counting visited states...
dve2lts-sym, 204.442: counting took 0.230 real 0.230 user 0.000 sys
dve2lts-sym, 204.442: state space has 305334 states, 605328 nodes
dve2lts-sym, 204.465: group_next: 21303 nodes total
dve2lts-sym, 204.465: group_explored: 50086 nodes, 16929 short vectors total
