dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.5.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: f
dve2lts-sym, 0.009: Regroup FORCE
dve2lts-sym, 0.010: Regrouping: 156->156 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 47; there are 156 groups
dve2lts-sym, 0.012: Creating a Sylvan domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.384: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.601: got initial state
dve2lts-sym, 0.601: level 0 is finished
dve2lts-sym, 0.635: level 1 is finished
dve2lts-sym, 0.665: level 2 is finished
dve2lts-sym, 0.694: level 3 is finished
dve2lts-sym, 0.723: level 4 is finished
dve2lts-sym, 0.752: level 5 is finished
dve2lts-sym, 0.780: level 6 is finished
dve2lts-sym, 0.809: level 7 is finished
dve2lts-sym, 0.838: level 8 is finished
dve2lts-sym, 0.867: level 9 is finished
dve2lts-sym, 0.896: level 10 is finished
dve2lts-sym, 0.935: level 11 is finished
dve2lts-sym, 0.966: level 12 is finished
dve2lts-sym, 0.999: level 13 is finished
dve2lts-sym, 1.032: level 14 is finished
dve2lts-sym, 1.054: level 15 is finished
dve2lts-sym, 1.089: level 16 is finished
dve2lts-sym, 1.144: level 17 is finished
dve2lts-sym, 1.192: level 18 is finished
dve2lts-sym, 1.233: level 19 is finished
dve2lts-sym, 1.382: level 20 is finished
dve2lts-sym, 1.446: level 21 is finished
dve2lts-sym, 1.510: level 22 is finished
dve2lts-sym, 1.647: level 23 is finished
dve2lts-sym, 1.717: level 24 is finished
dve2lts-sym, 1.805: level 25 is finished
dve2lts-sym, 1.892: level 26 is finished
dve2lts-sym, 1.976: level 27 is finished
dve2lts-sym, 2.068: level 28 is finished
dve2lts-sym, 2.182: level 29 is finished
dve2lts-sym, 2.296: level 30 is finished
dve2lts-sym, 2.416: level 31 is finished
dve2lts-sym, 2.542: level 32 is finished
dve2lts-sym, 2.683: level 33 is finished
dve2lts-sym, 2.821: level 34 is finished
dve2lts-sym, 3.032: level 35 is finished
dve2lts-sym, 3.194: level 36 is finished
dve2lts-sym, 3.384: level 37 is finished
dve2lts-sym, 3.574: level 38 is finished
dve2lts-sym, 3.775: level 39 is finished
dve2lts-sym, 3.974: level 40 is finished
dve2lts-sym, 4.176: level 41 is finished
dve2lts-sym, 4.419: level 42 is finished
dve2lts-sym, 4.623: level 43 is finished
dve2lts-sym, 4.826: level 44 is finished
dve2lts-sym, 5.088: level 45 is finished
dve2lts-sym, 5.333: level 46 is finished
dve2lts-sym, 5.561: level 47 is finished
dve2lts-sym, 5.787: level 48 is finished
dve2lts-sym, 6.012: level 49 is finished
dve2lts-sym, 6.236: level 50 is finished
dve2lts-sym, 6.506: level 51 is finished
dve2lts-sym, 6.776: level 52 is finished
dve2lts-sym, 7.036: level 53 is finished
dve2lts-sym, 7.298: level 54 is finished
dve2lts-sym, 7.580: level 55 is finished
dve2lts-sym, 7.910: level 56 is finished
dve2lts-sym, 8.253: level 57 is finished
dve2lts-sym, 8.625: level 58 is finished
dve2lts-sym, 8.992: level 59 is finished
dve2lts-sym, 9.412: level 60 is finished
dve2lts-sym, 9.875: level 61 is finished
dve2lts-sym, 10.293: level 62 is finished
dve2lts-sym, 10.731: level 63 is finished
dve2lts-sym, 11.185: level 64 is finished
dve2lts-sym, 11.661: level 65 is finished
dve2lts-sym, 12.149: level 66 is finished
dve2lts-sym, 12.627: level 67 is finished
dve2lts-sym, 13.126: level 68 is finished
dve2lts-sym, 13.620: level 69 is finished
dve2lts-sym, 14.125: level 70 is finished
dve2lts-sym, 14.652: level 71 is finished
dve2lts-sym, 15.185: level 72 is finished
dve2lts-sym, 15.772: level 73 is finished
dve2lts-sym, 16.352: level 74 is finished
dve2lts-sym, 16.948: level 75 is finished
dve2lts-sym, 17.560: level 76 is finished
dve2lts-sym, 18.194: level 77 is finished
dve2lts-sym, 18.859: level 78 is finished
dve2lts-sym, 19.525: level 79 is finished
dve2lts-sym, 20.224: level 80 is finished
dve2lts-sym, 20.976: level 81 is finished
dve2lts-sym, 21.754: level 82 is finished
dve2lts-sym, 22.534: level 83 is finished
dve2lts-sym, 23.363: level 84 is finished
dve2lts-sym, 24.279: level 85 is finished
dve2lts-sym, 25.241: level 86 is finished
dve2lts-sym, 26.207: level 87 is finished
dve2lts-sym, 27.263: level 88 is finished
dve2lts-sym, 28.392: level 89 is finished
dve2lts-sym, 29.522: level 90 is finished
dve2lts-sym, 30.639: level 91 is finished
dve2lts-sym, 31.873: level 92 is finished
dve2lts-sym, 33.158: level 93 is finished
dve2lts-sym, 34.508: level 94 is finished
dve2lts-sym, 35.935: level 95 is finished
dve2lts-sym, 37.424: level 96 is finished
dve2lts-sym, 38.863: level 97 is finished
dve2lts-sym, 40.247: level 98 is finished
dve2lts-sym, 41.634: level 99 is finished
dve2lts-sym, 43.022: level 100 is finished
dve2lts-sym, 44.471: level 101 is finished
dve2lts-sym, 45.924: level 102 is finished
dve2lts-sym, 47.383: level 103 is finished
dve2lts-sym, 48.862: level 104 is finished
dve2lts-sym, 50.383: level 105 is finished
dve2lts-sym, 51.951: level 106 is finished
dve2lts-sym, 53.567: level 107 is finished
dve2lts-sym, 54.063: vset_sylvan: starting garbage collection
dve2lts-sym, 54.111: vset_sylvan: garbage collection done
dve2lts-sym, 56.511: level 108 is finished
dve2lts-sym, 58.284: level 109 is finished
dve2lts-sym, 60.295: level 110 is finished
dve2lts-sym, 62.200: level 111 is finished
dve2lts-sym, 64.165: level 112 is finished
dve2lts-sym, 66.587: level 113 is finished
dve2lts-sym, 69.008: level 114 is finished
dve2lts-sym, 71.234: level 115 is finished
dve2lts-sym, 74.007: level 116 is finished
dve2lts-sym, 76.481: level 117 is finished
dve2lts-sym, 78.966: level 118 is finished
dve2lts-sym, 81.416: level 119 is finished
dve2lts-sym, 83.823: level 120 is finished
dve2lts-sym, 86.289: level 121 is finished
dve2lts-sym, 88.990: level 122 is finished
dve2lts-sym, 91.738: level 123 is finished
dve2lts-sym, 94.613: level 124 is finished
dve2lts-sym, 97.768: level 125 is finished
dve2lts-sym, 100.884: level 126 is finished
dve2lts-sym, 104.138: level 127 is finished
dve2lts-sym, 107.285: level 128 is finished
dve2lts-sym, 110.532: level 129 is finished
dve2lts-sym, 113.855: level 130 is finished
dve2lts-sym, 117.138: level 131 is finished
dve2lts-sym, 120.421: level 132 is finished
dve2lts-sym, 123.727: level 133 is finished
dve2lts-sym, 127.021: level 134 is finished
dve2lts-sym, 130.450: level 135 is finished
dve2lts-sym, 133.895: level 136 is finished
dve2lts-sym, 137.487: level 137 is finished
dve2lts-sym, 140.909: vset_sylvan: starting garbage collection
dve2lts-sym, 140.986: vset_sylvan: garbage collection done
dve2lts-sym, 143.306: level 138 is finished
dve2lts-sym, 147.633: level 139 is finished
dve2lts-sym, 151.207: level 140 is finished
dve2lts-sym, 154.746: level 141 is finished
dve2lts-sym, 158.397: level 142 is finished
dve2lts-sym, 161.990: level 143 is finished
dve2lts-sym, 165.608: level 144 is finished
dve2lts-sym, 169.361: level 145 is finished
dve2lts-sym, 173.058: level 146 is finished
dve2lts-sym, 176.772: level 147 is finished
dve2lts-sym, 180.629: level 148 is finished
dve2lts-sym, 184.305: level 149 is finished
dve2lts-sym, 188.066: level 150 is finished
dve2lts-sym, 191.964: level 151 is finished
dve2lts-sym, 196.047: level 152 is finished
dve2lts-sym, 200.094: level 153 is finished
dve2lts-sym, 204.439: level 154 is finished
dve2lts-sym, 208.910: level 155 is finished
dve2lts-sym, 213.432: level 156 is finished
dve2lts-sym, 218.108: level 157 is finished
dve2lts-sym, 222.903: level 158 is finished
dve2lts-sym, 227.839: level 159 is finished
dve2lts-sym, 232.715: level 160 is finished
dve2lts-sym, 237.589: level 161 is finished
dve2lts-sym, 242.446: level 162 is finished
dve2lts-sym, 247.401: level 163 is finished
dve2lts-sym, 252.424: level 164 is finished
dve2lts-sym, 257.542: level 165 is finished
dve2lts-sym, 262.819: level 166 is finished
dve2lts-sym, 268.169: vset_sylvan: starting garbage collection
dve2lts-sym, 268.297: vset_sylvan: garbage collection done
dve2lts-sym, 268.363: level 167 is finished
dve2lts-sym, 275.661: level 168 is finished
dve2lts-sym, 280.811: level 169 is finished
dve2lts-sym, 285.953: level 170 is finished
dve2lts-sym, 291.110: level 171 is finished
dve2lts-sym, 296.392: level 172 is finished
dve2lts-sym, 301.816: level 173 is finished
dve2lts-sym, 307.326: level 174 is finished
dve2lts-sym, 312.908: level 175 is finished
dve2lts-sym, 318.267: level 176 is finished
dve2lts-sym, 323.659: level 177 is finished
dve2lts-sym, 328.713: level 178 is finished
dve2lts-sym, 333.786: level 179 is finished
dve2lts-sym, 338.866: level 180 is finished
dve2lts-sym, 343.797: level 181 is finished
dve2lts-sym, 348.837: level 182 is finished
dve2lts-sym, 353.966: level 183 is finished
dve2lts-sym, 359.159: level 184 is finished
dve2lts-sym, 364.585: level 185 is finished
dve2lts-sym, 370.160: level 186 is finished
dve2lts-sym, 375.775: level 187 is finished
dve2lts-sym, 381.514: level 188 is finished
dve2lts-sym, 387.300: level 189 is finished
dve2lts-sym, 393.248: level 190 is finished
dve2lts-sym, 399.212: level 191 is finished
dve2lts-sym, 405.231: level 192 is finished
dve2lts-sym, 411.437: level 193 is finished
dve2lts-sym, 417.828: level 194 is finished
dve2lts-sym, 424.060: level 195 is finished
dve2lts-sym, 430.373: level 196 is finished
dve2lts-sym, 436.686: level 197 is finished
dve2lts-sym, 443.120: level 198 is finished
dve2lts-sym, 449.491: level 199 is finished
dve2lts-sym, 455.916: level 200 is finished
dve2lts-sym, 462.399: level 201 is finished
dve2lts-sym, 468.759: level 202 is finished
dve2lts-sym, 475.223: level 203 is finished
dve2lts-sym, 482.013: level 204 is finished
dve2lts-sym, 488.264: vset_sylvan: starting garbage collection
dve2lts-sym, 488.464: vset_sylvan: garbage collection done
dve2lts-sym, 488.590: level 205 is finished
dve2lts-sym, 497.402: level 206 is finished
dve2lts-sym, 503.509: level 207 is finished
dve2lts-sym, 509.055: level 208 is finished
dve2lts-sym, 514.602: level 209 is finished
dve2lts-sym, 520.055: level 210 is finished
dve2lts-sym, 525.023: level 211 is finished
dve2lts-sym, 530.064: level 212 is finished
dve2lts-sym, 535.637: level 213 is finished
dve2lts-sym, 541.280: level 214 is finished
dve2lts-sym, 546.684: level 215 is finished
dve2lts-sym, 552.732: level 216 is finished
dve2lts-sym, 558.341: level 217 is finished
dve2lts-sym, 563.891: level 218 is finished
dve2lts-sym, 569.141: level 219 is finished
dve2lts-sym, 574.318: level 220 is finished
dve2lts-sym, 579.524: level 221 is finished
dve2lts-sym, 584.665: level 222 is finished
dve2lts-sym, 589.693: level 223 is finished
dve2lts-sym, 594.798: level 224 is finished
dve2lts-sym, 599.969: level 225 is finished
dve2lts-sym, 605.074: level 226 is finished
dve2lts-sym, 610.379: level 227 is finished
dve2lts-sym, 615.493: level 228 is finished
dve2lts-sym, 620.523: level 229 is finished
dve2lts-sym, 625.744: level 230 is finished
dve2lts-sym, 630.719: level 231 is finished
dve2lts-sym, 635.583: level 232 is finished
dve2lts-sym, 640.583: level 233 is finished
dve2lts-sym, 645.190: level 234 is finished
dve2lts-sym, 649.771: level 235 is finished
dve2lts-sym, 654.341: level 236 is finished
dve2lts-sym, 658.780: level 237 is finished
dve2lts-sym, 663.015: level 238 is finished
dve2lts-sym, 667.118: level 239 is finished
dve2lts-sym, 670.897: level 240 is finished
dve2lts-sym, 674.470: level 241 is finished
dve2lts-sym, 678.145: level 242 is finished
dve2lts-sym, 681.536: level 243 is finished
dve2lts-sym, 684.847: level 244 is finished
dve2lts-sym, 688.096: level 245 is finished
dve2lts-sym, 691.169: level 246 is finished
dve2lts-sym, 694.209: level 247 is finished
dve2lts-sym, 697.201: level 248 is finished
dve2lts-sym, 700.079: level 249 is finished
dve2lts-sym, 703.010: level 250 is finished
dve2lts-sym, 706.040: level 251 is finished
dve2lts-sym, 708.923: level 252 is finished
dve2lts-sym, 711.700: level 253 is finished
dve2lts-sym, 714.497: level 254 is finished
dve2lts-sym, 717.232: level 255 is finished
dve2lts-sym, 719.897: level 256 is finished
dve2lts-sym, 722.523: level 257 is finished
dve2lts-sym, 725.075: level 258 is finished
dve2lts-sym, 727.583: level 259 is finished
dve2lts-sym, 730.101: level 260 is finished
dve2lts-sym, 732.421: level 261 is finished
dve2lts-sym, 734.807: level 262 is finished
dve2lts-sym, 737.114: level 263 is finished
dve2lts-sym, 739.363: level 264 is finished
dve2lts-sym, 741.624: level 265 is finished
dve2lts-sym, 743.694: level 266 is finished
dve2lts-sym, 745.724: level 267 is finished
dve2lts-sym, 747.684: level 268 is finished
dve2lts-sym, 749.491: level 269 is finished
dve2lts-sym, 751.260: level 270 is finished
dve2lts-sym, 753.038: level 271 is finished
dve2lts-sym, 754.769: level 272 is finished
dve2lts-sym, 756.517: level 273 is finished
dve2lts-sym, 758.123: level 274 is finished
dve2lts-sym, 759.660: level 275 is finished
dve2lts-sym, 761.160: level 276 is finished
dve2lts-sym, 762.639: level 277 is finished
dve2lts-sym, 764.285: level 278 is finished
dve2lts-sym, 765.699: level 279 is finished
dve2lts-sym, 767.088: level 280 is finished
dve2lts-sym, 768.405: level 281 is finished
dve2lts-sym, 769.641: level 282 is finished
dve2lts-sym, 770.776: level 283 is finished
dve2lts-sym, 771.798: level 284 is finished
dve2lts-sym, 772.769: level 285 is finished
dve2lts-sym, 773.696: level 286 is finished
dve2lts-sym, 774.578: level 287 is finished
dve2lts-sym, 775.440: level 288 is finished
dve2lts-sym, 776.293: level 289 is finished
dve2lts-sym, 777.118: level 290 is finished
dve2lts-sym, 777.848: level 291 is finished
dve2lts-sym, 778.593: level 292 is finished
dve2lts-sym, 779.344: level 293 is finished
dve2lts-sym, 780.095: level 294 is finished
dve2lts-sym, 780.940: level 295 is finished
dve2lts-sym, 781.694: level 296 is finished
dve2lts-sym, 782.407: level 297 is finished
dve2lts-sym, 783.122: level 298 is finished
dve2lts-sym, 783.841: level 299 is finished
dve2lts-sym, 784.564: level 300 is finished
dve2lts-sym, 785.288: level 301 is finished
dve2lts-sym, 786.014: level 302 is finished
dve2lts-sym, 786.769: level 303 is finished
dve2lts-sym, 787.517: level 304 is finished
dve2lts-sym, 788.268: level 305 is finished
dve2lts-sym, 789.023: level 306 is finished
dve2lts-sym, 789.783: level 307 is finished
dve2lts-sym, 790.553: level 308 is finished
dve2lts-sym, 791.332: level 309 is finished
dve2lts-sym, 792.090: level 310 is finished
dve2lts-sym, 792.799: level 311 is finished
dve2lts-sym, 793.460: level 312 is finished
dve2lts-sym, 794.074: level 313 is finished
dve2lts-sym, 794.654: level 314 is finished
dve2lts-sym, 795.184: level 315 is finished
dve2lts-sym, 795.666: level 316 is finished
dve2lts-sym, 796.133: level 317 is finished
dve2lts-sym, 796.535: level 318 is finished
dve2lts-sym, 796.909: level 319 is finished
dve2lts-sym, 797.254: level 320 is finished
dve2lts-sym, 797.573: level 321 is finished
dve2lts-sym, 797.888: level 322 is finished
dve2lts-sym, 798.206: level 323 is finished
dve2lts-sym, 798.520: level 324 is finished
dve2lts-sym, 798.821: level 325 is finished
dve2lts-sym, 799.118: level 326 is finished
dve2lts-sym, 799.435: level 327 is finished
dve2lts-sym, 799.753: level 328 is finished
dve2lts-sym, 800.060: level 329 is finished
dve2lts-sym, 800.353: level 330 is finished
dve2lts-sym, 800.663: level 331 is finished
dve2lts-sym, 800.974: level 332 is finished
dve2lts-sym, 801.295: level 333 is finished
dve2lts-sym, 801.612: level 334 is finished
dve2lts-sym, 801.933: level 335 is finished
dve2lts-sym, 802.252: level 336 is finished
dve2lts-sym, 802.579: level 337 is finished
dve2lts-sym, 802.901: level 338 is finished
dve2lts-sym, 803.208: level 339 is finished
dve2lts-sym, 803.511: level 340 is finished
dve2lts-sym, 803.790: level 341 is finished
dve2lts-sym, 804.026: level 342 is finished
dve2lts-sym, 804.232: level 343 is finished
dve2lts-sym, 804.407: level 344 is finished
dve2lts-sym, 804.597: level 345 is finished
dve2lts-sym, 804.744: level 346 is finished
dve2lts-sym, 804.871: level 347 is finished
dve2lts-sym, 804.993: level 348 is finished
dve2lts-sym, 805.115: level 349 is finished
dve2lts-sym, 805.236: level 350 is finished
dve2lts-sym, 805.359: level 351 is finished
dve2lts-sym, 805.489: level 352 is finished
dve2lts-sym, 805.620: level 353 is finished
dve2lts-sym, 805.744: level 354 is finished
dve2lts-sym, 805.869: level 355 is finished
dve2lts-sym, 805.995: level 356 is finished
dve2lts-sym, 806.121: level 357 is finished
dve2lts-sym, 806.252: level 358 is finished
dve2lts-sym, 806.381: level 359 is finished
dve2lts-sym, 806.509: level 360 is finished
dve2lts-sym, 806.635: level 361 is finished
dve2lts-sym, 806.759: level 362 is finished
dve2lts-sym, 806.887: level 363 is finished
dve2lts-sym, 807.022: level 364 is finished
dve2lts-sym, 807.151: level 365 is finished
dve2lts-sym, 807.280: level 366 is finished
dve2lts-sym, 807.410: level 367 is finished
dve2lts-sym, 807.523: level 368 is finished
dve2lts-sym, 807.637: level 369 is finished
dve2lts-sym, 807.748: level 370 is finished
dve2lts-sym, 807.845: level 371 is finished
dve2lts-sym, 807.934: Exploration took 58032 group checks and 58032 next state calls
dve2lts-sym, 807.934: reachability took 807.330 real 38658.441 user 35.280 sys
dve2lts-sym, 807.934: counting visited states...
dve2lts-sym, 808.231: counting took 0.300 real 14.210 user 0.030 sys
dve2lts-sym, 808.231: state space has 3017044 states, 3262674 nodes
dve2lts-sym, 808.303: group_next: 39297 nodes total
dve2lts-sym, 808.303: group_explored: 140204 nodes, 53159 short vectors total
