dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.7.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: f
dve2lts-sym, 0.010: Regroup FORCE
dve2lts-sym, 0.012: Regrouping: 186->186 groups
dve2lts-sym, 0.013: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 55; there are 186 groups
dve2lts-sym, 0.013: Creating a Sylvan domain.
dve2lts-sym, 0.013: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.013: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.118: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.217: got initial state
dve2lts-sym, 0.217: level 0 is finished
dve2lts-sym, 0.219: level 1 is finished
dve2lts-sym, 0.221: level 2 is finished
dve2lts-sym, 0.222: level 3 is finished
dve2lts-sym, 0.224: level 4 is finished
dve2lts-sym, 0.226: level 5 is finished
dve2lts-sym, 0.227: level 6 is finished
dve2lts-sym, 0.229: level 7 is finished
dve2lts-sym, 0.230: level 8 is finished
dve2lts-sym, 0.232: level 9 is finished
dve2lts-sym, 0.234: level 10 is finished
dve2lts-sym, 0.235: level 11 is finished
dve2lts-sym, 0.237: level 12 is finished
dve2lts-sym, 0.238: level 13 is finished
dve2lts-sym, 0.240: level 14 is finished
dve2lts-sym, 0.242: level 15 is finished
dve2lts-sym, 0.243: level 16 is finished
dve2lts-sym, 0.245: level 17 is finished
dve2lts-sym, 0.248: level 18 is finished
dve2lts-sym, 0.251: level 19 is finished
dve2lts-sym, 0.254: level 20 is finished
dve2lts-sym, 0.256: level 21 is finished
dve2lts-sym, 0.260: level 22 is finished
dve2lts-sym, 0.265: level 23 is finished
dve2lts-sym, 0.269: level 24 is finished
dve2lts-sym, 0.274: level 25 is finished
dve2lts-sym, 0.279: level 26 is finished
dve2lts-sym, 0.285: level 27 is finished
dve2lts-sym, 0.291: level 28 is finished
dve2lts-sym, 0.298: level 29 is finished
dve2lts-sym, 0.306: level 30 is finished
dve2lts-sym, 0.314: level 31 is finished
dve2lts-sym, 0.323: level 32 is finished
dve2lts-sym, 0.332: level 33 is finished
dve2lts-sym, 0.342: level 34 is finished
dve2lts-sym, 0.353: level 35 is finished
dve2lts-sym, 0.365: level 36 is finished
dve2lts-sym, 0.377: level 37 is finished
dve2lts-sym, 0.390: level 38 is finished
dve2lts-sym, 0.405: level 39 is finished
dve2lts-sym, 0.421: level 40 is finished
dve2lts-sym, 0.438: level 41 is finished
dve2lts-sym, 0.456: level 42 is finished
dve2lts-sym, 0.473: level 43 is finished
dve2lts-sym, 0.492: level 44 is finished
dve2lts-sym, 0.509: level 45 is finished
dve2lts-sym, 0.529: level 46 is finished
dve2lts-sym, 0.552: level 47 is finished
dve2lts-sym, 0.576: level 48 is finished
dve2lts-sym, 0.607: level 49 is finished
dve2lts-sym, 0.642: level 50 is finished
dve2lts-sym, 0.679: level 51 is finished
dve2lts-sym, 0.716: level 52 is finished
dve2lts-sym, 0.754: level 53 is finished
dve2lts-sym, 0.792: level 54 is finished
dve2lts-sym, 0.831: level 55 is finished
dve2lts-sym, 0.873: level 56 is finished
dve2lts-sym, 0.919: level 57 is finished
dve2lts-sym, 0.967: level 58 is finished
dve2lts-sym, 1.013: level 59 is finished
dve2lts-sym, 1.055: level 60 is finished
dve2lts-sym, 1.097: level 61 is finished
dve2lts-sym, 1.142: level 62 is finished
dve2lts-sym, 1.195: level 63 is finished
dve2lts-sym, 1.251: level 64 is finished
dve2lts-sym, 1.301: level 65 is finished
dve2lts-sym, 1.352: level 66 is finished
dve2lts-sym, 1.408: level 67 is finished
dve2lts-sym, 1.482: level 68 is finished
dve2lts-sym, 1.560: level 69 is finished
dve2lts-sym, 1.634: level 70 is finished
dve2lts-sym, 1.709: level 71 is finished
dve2lts-sym, 1.805: level 72 is finished
dve2lts-sym, 1.905: level 73 is finished
dve2lts-sym, 2.000: level 74 is finished
dve2lts-sym, 2.101: level 75 is finished
dve2lts-sym, 2.220: level 76 is finished
dve2lts-sym, 2.354: level 77 is finished
dve2lts-sym, 2.481: level 78 is finished
dve2lts-sym, 2.616: level 79 is finished
dve2lts-sym, 2.770: level 80 is finished
dve2lts-sym, 2.938: level 81 is finished
dve2lts-sym, 3.107: level 82 is finished
dve2lts-sym, 3.275: level 83 is finished
dve2lts-sym, 3.443: level 84 is finished
dve2lts-sym, 3.604: level 85 is finished
dve2lts-sym, 3.770: level 86 is finished
dve2lts-sym, 3.933: level 87 is finished
dve2lts-sym, 4.102: level 88 is finished
dve2lts-sym, 4.281: level 89 is finished
dve2lts-sym, 4.466: level 90 is finished
dve2lts-sym, 4.656: level 91 is finished
dve2lts-sym, 4.850: level 92 is finished
dve2lts-sym, 5.057: level 93 is finished
dve2lts-sym, 5.273: level 94 is finished
dve2lts-sym, 5.509: level 95 is finished
dve2lts-sym, 5.755: level 96 is finished
dve2lts-sym, 6.020: level 97 is finished
dve2lts-sym, 6.295: level 98 is finished
dve2lts-sym, 6.583: level 99 is finished
dve2lts-sym, 6.878: level 100 is finished
dve2lts-sym, 7.186: level 101 is finished
dve2lts-sym, 7.512: level 102 is finished
dve2lts-sym, 7.842: level 103 is finished
dve2lts-sym, 8.178: level 104 is finished
dve2lts-sym, 8.502: level 105 is finished
dve2lts-sym, 8.849: level 106 is finished
dve2lts-sym, 9.234: level 107 is finished
dve2lts-sym, 9.607: level 108 is finished
dve2lts-sym, 10.003: level 109 is finished
dve2lts-sym, 10.458: level 110 is finished
dve2lts-sym, 10.876: level 111 is finished
dve2lts-sym, 11.297: level 112 is finished
dve2lts-sym, 11.752: level 113 is finished
dve2lts-sym, 12.197: level 114 is finished
dve2lts-sym, 12.640: level 115 is finished
dve2lts-sym, 13.111: level 116 is finished
dve2lts-sym, 13.566: level 117 is finished
dve2lts-sym, 14.029: level 118 is finished
dve2lts-sym, 14.492: level 119 is finished
dve2lts-sym, 14.973: level 120 is finished
dve2lts-sym, 15.494: level 121 is finished
dve2lts-sym, 16.019: level 122 is finished
dve2lts-sym, 16.527: level 123 is finished
dve2lts-sym, 17.044: level 124 is finished
dve2lts-sym, 17.569: level 125 is finished
dve2lts-sym, 18.098: level 126 is finished
dve2lts-sym, 18.669: level 127 is finished
dve2lts-sym, 19.260: level 128 is finished
dve2lts-sym, 19.880: level 129 is finished
dve2lts-sym, 20.507: level 130 is finished
dve2lts-sym, 21.130: level 131 is finished
dve2lts-sym, 21.760: level 132 is finished
dve2lts-sym, 22.403: level 133 is finished
dve2lts-sym, 23.036: level 134 is finished
dve2lts-sym, 23.668: level 135 is finished
dve2lts-sym, 24.291: level 136 is finished
dve2lts-sym, 24.914: level 137 is finished
dve2lts-sym, 25.528: level 138 is finished
dve2lts-sym, 26.151: level 139 is finished
dve2lts-sym, 26.773: level 140 is finished
dve2lts-sym, 27.435: level 141 is finished
dve2lts-sym, 28.108: level 142 is finished
dve2lts-sym, 28.802: level 143 is finished
dve2lts-sym, 29.511: level 144 is finished
dve2lts-sym, 30.263: level 145 is finished
dve2lts-sym, 31.073: level 146 is finished
dve2lts-sym, 31.913: level 147 is finished
dve2lts-sym, 32.768: level 148 is finished
dve2lts-sym, 33.619: level 149 is finished
dve2lts-sym, 34.501: level 150 is finished
dve2lts-sym, 35.386: level 151 is finished
dve2lts-sym, 36.250: level 152 is finished
dve2lts-sym, 37.109: level 153 is finished
dve2lts-sym, 37.977: level 154 is finished
dve2lts-sym, 38.835: level 155 is finished
dve2lts-sym, 39.670: level 156 is finished
dve2lts-sym, 40.502: level 157 is finished
dve2lts-sym, 41.369: level 158 is finished
dve2lts-sym, 42.247: level 159 is finished
dve2lts-sym, 43.126: level 160 is finished
dve2lts-sym, 44.021: level 161 is finished
dve2lts-sym, 44.931: level 162 is finished
dve2lts-sym, 45.850: level 163 is finished
dve2lts-sym, 46.790: level 164 is finished
dve2lts-sym, 47.767: level 165 is finished
dve2lts-sym, 48.758: level 166 is finished
dve2lts-sym, 49.764: level 167 is finished
dve2lts-sym, 50.804: level 168 is finished
dve2lts-sym, 51.856: level 169 is finished
dve2lts-sym, 52.919: level 170 is finished
dve2lts-sym, 54.025: level 171 is finished
dve2lts-sym, 55.148: level 172 is finished
dve2lts-sym, 56.283: level 173 is finished
dve2lts-sym, 57.440: level 174 is finished
dve2lts-sym, 58.609: level 175 is finished
dve2lts-sym, 59.765: level 176 is finished
dve2lts-sym, 60.919: level 177 is finished
dve2lts-sym, 62.067: level 178 is finished
dve2lts-sym, 63.226: level 179 is finished
dve2lts-sym, 64.375: level 180 is finished
dve2lts-sym, 65.544: level 181 is finished
dve2lts-sym, 66.742: level 182 is finished
dve2lts-sym, 67.961: level 183 is finished
dve2lts-sym, 69.218: level 184 is finished
dve2lts-sym, 70.510: level 185 is finished
dve2lts-sym, 71.840: level 186 is finished
dve2lts-sym, 73.146: level 187 is finished
dve2lts-sym, 74.480: level 188 is finished
dve2lts-sym, 75.832: level 189 is finished
dve2lts-sym, 77.172: level 190 is finished
dve2lts-sym, 78.509: level 191 is finished
dve2lts-sym, 79.891: level 192 is finished
dve2lts-sym, 81.268: level 193 is finished
dve2lts-sym, 82.640: level 194 is finished
dve2lts-sym, 84.024: level 195 is finished
dve2lts-sym, 85.474: level 196 is finished
dve2lts-sym, 86.873: level 197 is finished
dve2lts-sym, 88.305: level 198 is finished
dve2lts-sym, 89.686: level 199 is finished
dve2lts-sym, 91.043: level 200 is finished
dve2lts-sym, 92.448: level 201 is finished
dve2lts-sym, 93.850: level 202 is finished
dve2lts-sym, 95.280: level 203 is finished
dve2lts-sym, 96.761: level 204 is finished
dve2lts-sym, 98.235: level 205 is finished
dve2lts-sym, 99.754: level 206 is finished
dve2lts-sym, 101.290: level 207 is finished
dve2lts-sym, 102.781: level 208 is finished
dve2lts-sym, 104.305: level 209 is finished
dve2lts-sym, 105.823: level 210 is finished
dve2lts-sym, 107.320: level 211 is finished
dve2lts-sym, 108.836: level 212 is finished
dve2lts-sym, 110.358: level 213 is finished
dve2lts-sym, 111.875: level 214 is finished
dve2lts-sym, 113.396: level 215 is finished
dve2lts-sym, 114.934: level 216 is finished
dve2lts-sym, 116.499: level 217 is finished
dve2lts-sym, 118.118: level 218 is finished
dve2lts-sym, 119.752: level 219 is finished
dve2lts-sym, 121.421: level 220 is finished
dve2lts-sym, 123.204: level 221 is finished
dve2lts-sym, 125.030: level 222 is finished
dve2lts-sym, 126.911: level 223 is finished
dve2lts-sym, 128.929: level 224 is finished
dve2lts-sym, 130.855: level 225 is finished
dve2lts-sym, 132.864: level 226 is finished
dve2lts-sym, 134.932: level 227 is finished
dve2lts-sym, 136.858: level 228 is finished
dve2lts-sym, 138.793: level 229 is finished
dve2lts-sym, 140.794: level 230 is finished
dve2lts-sym, 142.668: level 231 is finished
dve2lts-sym, 144.475: level 232 is finished
dve2lts-sym, 146.282: level 233 is finished
dve2lts-sym, 147.966: level 234 is finished
dve2lts-sym, 149.565: level 235 is finished
dve2lts-sym, 151.128: level 236 is finished
dve2lts-sym, 152.563: level 237 is finished
dve2lts-sym, 153.900: level 238 is finished
dve2lts-sym, 155.196: level 239 is finished
dve2lts-sym, 156.399: level 240 is finished
dve2lts-sym, 157.579: level 241 is finished
dve2lts-sym, 158.726: level 242 is finished
dve2lts-sym, 159.843: level 243 is finished
dve2lts-sym, 160.979: level 244 is finished
dve2lts-sym, 162.124: level 245 is finished
dve2lts-sym, 163.275: level 246 is finished
dve2lts-sym, 164.453: level 247 is finished
dve2lts-sym, 165.623: level 248 is finished
dve2lts-sym, 166.798: level 249 is finished
dve2lts-sym, 167.980: level 250 is finished
dve2lts-sym, 169.146: level 251 is finished
dve2lts-sym, 170.297: level 252 is finished
dve2lts-sym, 171.441: level 253 is finished
dve2lts-sym, 172.579: level 254 is finished
dve2lts-sym, 173.711: level 255 is finished
dve2lts-sym, 174.877: level 256 is finished
dve2lts-sym, 176.046: level 257 is finished
dve2lts-sym, 177.250: level 258 is finished
dve2lts-sym, 178.481: level 259 is finished
dve2lts-sym, 179.753: level 260 is finished
dve2lts-sym, 181.027: level 261 is finished
dve2lts-sym, 182.308: level 262 is finished
dve2lts-sym, 183.591: vset_sylvan: starting garbage collection
dve2lts-sym, 183.950: vset_sylvan: garbage collection done
dve2lts-sym, 184.113: level 263 is finished
dve2lts-sym, 185.730: level 264 is finished
dve2lts-sym, 186.967: level 265 is finished
dve2lts-sym, 188.199: level 266 is finished
dve2lts-sym, 189.406: level 267 is finished
dve2lts-sym, 190.602: level 268 is finished
dve2lts-sym, 191.739: level 269 is finished
dve2lts-sym, 192.826: level 270 is finished
dve2lts-sym, 193.898: level 271 is finished
dve2lts-sym, 194.967: level 272 is finished
dve2lts-sym, 195.976: level 273 is finished
dve2lts-sym, 196.953: level 274 is finished
dve2lts-sym, 197.899: level 275 is finished
dve2lts-sym, 198.828: level 276 is finished
dve2lts-sym, 199.719: level 277 is finished
dve2lts-sym, 200.583: level 278 is finished
dve2lts-sym, 201.444: level 279 is finished
dve2lts-sym, 202.264: level 280 is finished
dve2lts-sym, 203.047: level 281 is finished
dve2lts-sym, 203.826: level 282 is finished
dve2lts-sym, 204.594: level 283 is finished
dve2lts-sym, 205.347: level 284 is finished
dve2lts-sym, 206.109: level 285 is finished
dve2lts-sym, 206.869: level 286 is finished
dve2lts-sym, 207.618: level 287 is finished
dve2lts-sym, 208.379: level 288 is finished
dve2lts-sym, 209.126: level 289 is finished
dve2lts-sym, 209.863: level 290 is finished
dve2lts-sym, 210.601: level 291 is finished
dve2lts-sym, 211.344: level 292 is finished
dve2lts-sym, 212.093: level 293 is finished
dve2lts-sym, 212.836: level 294 is finished
dve2lts-sym, 213.584: level 295 is finished
dve2lts-sym, 214.342: level 296 is finished
dve2lts-sym, 215.113: level 297 is finished
dve2lts-sym, 215.885: level 298 is finished
dve2lts-sym, 216.640: level 299 is finished
dve2lts-sym, 217.397: level 300 is finished
dve2lts-sym, 218.129: level 301 is finished
dve2lts-sym, 218.869: level 302 is finished
dve2lts-sym, 219.596: level 303 is finished
dve2lts-sym, 220.289: level 304 is finished
dve2lts-sym, 221.009: level 305 is finished
dve2lts-sym, 221.716: level 306 is finished
dve2lts-sym, 222.371: level 307 is finished
dve2lts-sym, 223.007: level 308 is finished
dve2lts-sym, 223.661: level 309 is finished
dve2lts-sym, 224.296: level 310 is finished
dve2lts-sym, 224.884: level 311 is finished
dve2lts-sym, 225.425: level 312 is finished
dve2lts-sym, 225.946: level 313 is finished
dve2lts-sym, 226.413: level 314 is finished
dve2lts-sym, 226.858: level 315 is finished
dve2lts-sym, 227.286: level 316 is finished
dve2lts-sym, 227.681: level 317 is finished
dve2lts-sym, 228.031: level 318 is finished
dve2lts-sym, 228.366: level 319 is finished
dve2lts-sym, 228.677: level 320 is finished
dve2lts-sym, 228.957: level 321 is finished
dve2lts-sym, 229.228: level 322 is finished
dve2lts-sym, 229.488: level 323 is finished
dve2lts-sym, 229.738: level 324 is finished
dve2lts-sym, 229.980: level 325 is finished
dve2lts-sym, 230.212: level 326 is finished
dve2lts-sym, 230.441: level 327 is finished
dve2lts-sym, 230.668: level 328 is finished
dve2lts-sym, 230.896: level 329 is finished
dve2lts-sym, 231.124: level 330 is finished
dve2lts-sym, 231.352: level 331 is finished
dve2lts-sym, 231.579: level 332 is finished
dve2lts-sym, 231.809: level 333 is finished
dve2lts-sym, 232.038: level 334 is finished
dve2lts-sym, 232.260: level 335 is finished
dve2lts-sym, 232.486: level 336 is finished
dve2lts-sym, 232.689: level 337 is finished
dve2lts-sym, 232.878: level 338 is finished
dve2lts-sym, 233.034: level 339 is finished
dve2lts-sym, 233.178: level 340 is finished
dve2lts-sym, 233.336: level 341 is finished
dve2lts-sym, 233.476: level 342 is finished
dve2lts-sym, 233.592: level 343 is finished
dve2lts-sym, 233.706: level 344 is finished
dve2lts-sym, 233.832: level 345 is finished
dve2lts-sym, 233.913: level 346 is finished
dve2lts-sym, 233.983: level 347 is finished
dve2lts-sym, 234.050: level 348 is finished
dve2lts-sym, 234.128: level 349 is finished
dve2lts-sym, 234.187: level 350 is finished
dve2lts-sym, 234.238: level 351 is finished
dve2lts-sym, 234.283: level 352 is finished
dve2lts-sym, 234.341: level 353 is finished
dve2lts-sym, 234.392: level 354 is finished
dve2lts-sym, 234.449: level 355 is finished
dve2lts-sym, 234.506: level 356 is finished
dve2lts-sym, 234.563: level 357 is finished
dve2lts-sym, 234.620: level 358 is finished
dve2lts-sym, 234.677: level 359 is finished
dve2lts-sym, 234.733: level 360 is finished
dve2lts-sym, 234.788: level 361 is finished
dve2lts-sym, 234.841: level 362 is finished
dve2lts-sym, 234.890: level 363 is finished
dve2lts-sym, 234.938: level 364 is finished
dve2lts-sym, 234.989: level 365 is finished
dve2lts-sym, 235.037: level 366 is finished
dve2lts-sym, 235.086: level 367 is finished
dve2lts-sym, 235.134: level 368 is finished
dve2lts-sym, 235.182: level 369 is finished
dve2lts-sym, 235.231: level 370 is finished
dve2lts-sym, 235.280: level 371 is finished
dve2lts-sym, 235.329: level 372 is finished
dve2lts-sym, 235.379: level 373 is finished
dve2lts-sym, 235.427: level 374 is finished
dve2lts-sym, 235.474: level 375 is finished
dve2lts-sym, 235.518: level 376 is finished
dve2lts-sym, 235.560: level 377 is finished
dve2lts-sym, 235.593: level 378 is finished
dve2lts-sym, 235.623: level 379 is finished
dve2lts-sym, 235.647: level 380 is finished
dve2lts-sym, 235.667: level 381 is finished
dve2lts-sym, 235.685: level 382 is finished
dve2lts-sym, 235.702: level 383 is finished
dve2lts-sym, 235.716: level 384 is finished
dve2lts-sym, 235.728: level 385 is finished
dve2lts-sym, 235.741: level 386 is finished
dve2lts-sym, 235.749: level 387 is finished
dve2lts-sym, 235.756: level 388 is finished
dve2lts-sym, 235.762: level 389 is finished
dve2lts-sym, 235.767: level 390 is finished
dve2lts-sym, 235.771: level 391 is finished
dve2lts-sym, 235.773: level 392 is finished
dve2lts-sym, 235.776: level 393 is finished
dve2lts-sym, 235.778: level 394 is finished
dve2lts-sym, 235.781: level 395 is finished
dve2lts-sym, 235.783: level 396 is finished
dve2lts-sym, 235.785: level 397 is finished
dve2lts-sym, 235.788: level 398 is finished
dve2lts-sym, 235.790: level 399 is finished
dve2lts-sym, 235.792: level 400 is finished
dve2lts-sym, 235.795: level 401 is finished
dve2lts-sym, 235.797: level 402 is finished
dve2lts-sym, 235.799: level 403 is finished
dve2lts-sym, 235.802: level 404 is finished
dve2lts-sym, 235.804: level 405 is finished
dve2lts-sym, 235.807: level 406 is finished
dve2lts-sym, 235.809: level 407 is finished
dve2lts-sym, 235.811: level 408 is finished
dve2lts-sym, 235.814: level 409 is finished
dve2lts-sym, 235.816: level 410 is finished
dve2lts-sym, 235.819: level 411 is finished
dve2lts-sym, 235.821: level 412 is finished
dve2lts-sym, 235.823: level 413 is finished
dve2lts-sym, 235.825: level 414 is finished
dve2lts-sym, 235.828: level 415 is finished
dve2lts-sym, 235.830: Exploration took 77376 group checks and 77376 next state calls
dve2lts-sym, 235.830: reachability took 235.610 real 235.150 user 0.350 sys
dve2lts-sym, 235.830: counting visited states...
dve2lts-sym, 236.110: counting took 0.280 real 0.280 user 0.000 sys
dve2lts-sym, 236.110: state space has 4789409 states, 453420 nodes
dve2lts-sym, 236.121: group_next: 7918 nodes total
dve2lts-sym, 236.121: group_explored: 15581 nodes, 99916 short vectors total
