dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.5.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 156->156 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 47; there are 156 groups
dve2lts-sym, 0.007: Creating a multi-core ListDD domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.668: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.732: got initial state
dve2lts-sym, 0.732: level 0 is finished
dve2lts-sym, 0.907: level 1 is finished
dve2lts-sym, 0.919: level 2 is finished
dve2lts-sym, 0.929: level 3 is finished
dve2lts-sym, 0.937: level 4 is finished
dve2lts-sym, 0.946: level 5 is finished
dve2lts-sym, 0.954: level 6 is finished
dve2lts-sym, 0.962: level 7 is finished
dve2lts-sym, 0.968: level 8 is finished
dve2lts-sym, 0.974: level 9 is finished
dve2lts-sym, 0.980: level 10 is finished
dve2lts-sym, 0.987: level 11 is finished
dve2lts-sym, 0.993: level 12 is finished
dve2lts-sym, 0.999: level 13 is finished
dve2lts-sym, 1.005: level 14 is finished
dve2lts-sym, 1.011: level 15 is finished
dve2lts-sym, 1.018: level 16 is finished
dve2lts-sym, 1.026: level 17 is finished
dve2lts-sym, 1.033: level 18 is finished
dve2lts-sym, 1.039: level 19 is finished
dve2lts-sym, 1.046: level 20 is finished
dve2lts-sym, 1.054: level 21 is finished
dve2lts-sym, 1.063: level 22 is finished
dve2lts-sym, 1.071: level 23 is finished
dve2lts-sym, 1.079: level 24 is finished
dve2lts-sym, 1.089: level 25 is finished
dve2lts-sym, 1.098: level 26 is finished
dve2lts-sym, 1.107: level 27 is finished
dve2lts-sym, 1.116: level 28 is finished
dve2lts-sym, 1.126: level 29 is finished
dve2lts-sym, 1.136: level 30 is finished
dve2lts-sym, 1.147: level 31 is finished
dve2lts-sym, 1.158: level 32 is finished
dve2lts-sym, 1.168: level 33 is finished
dve2lts-sym, 1.178: level 34 is finished
dve2lts-sym, 1.189: level 35 is finished
dve2lts-sym, 1.201: level 36 is finished
dve2lts-sym, 1.271: level 37 is finished
dve2lts-sym, 1.291: level 38 is finished
dve2lts-sym, 1.305: level 39 is finished
dve2lts-sym, 1.319: level 40 is finished
dve2lts-sym, 1.332: level 41 is finished
dve2lts-sym, 1.344: level 42 is finished
dve2lts-sym, 1.358: level 43 is finished
dve2lts-sym, 1.372: level 44 is finished
dve2lts-sym, 1.386: level 45 is finished
dve2lts-sym, 1.400: level 46 is finished
dve2lts-sym, 1.414: level 47 is finished
dve2lts-sym, 1.428: level 48 is finished
dve2lts-sym, 1.441: level 49 is finished
dve2lts-sym, 1.455: level 50 is finished
dve2lts-sym, 1.471: level 51 is finished
dve2lts-sym, 1.485: level 52 is finished
dve2lts-sym, 1.500: level 53 is finished
dve2lts-sym, 1.515: level 54 is finished
dve2lts-sym, 1.530: level 55 is finished
dve2lts-sym, 1.555: level 56 is finished
dve2lts-sym, 1.572: level 57 is finished
dve2lts-sym, 1.588: level 58 is finished
dve2lts-sym, 1.604: level 59 is finished
dve2lts-sym, 1.621: level 60 is finished
dve2lts-sym, 1.639: level 61 is finished
dve2lts-sym, 1.656: level 62 is finished
dve2lts-sym, 1.672: level 63 is finished
dve2lts-sym, 1.688: level 64 is finished
dve2lts-sym, 1.705: level 65 is finished
dve2lts-sym, 1.722: level 66 is finished
dve2lts-sym, 1.739: level 67 is finished
dve2lts-sym, 1.756: level 68 is finished
dve2lts-sym, 1.775: level 69 is finished
dve2lts-sym, 1.795: level 70 is finished
dve2lts-sym, 1.816: level 71 is finished
dve2lts-sym, 1.870: level 72 is finished
dve2lts-sym, 1.897: level 73 is finished
dve2lts-sym, 1.918: level 74 is finished
dve2lts-sym, 1.941: level 75 is finished
dve2lts-sym, 1.963: level 76 is finished
dve2lts-sym, 1.987: level 77 is finished
dve2lts-sym, 2.010: level 78 is finished
dve2lts-sym, 2.033: level 79 is finished
dve2lts-sym, 2.057: level 80 is finished
dve2lts-sym, 2.080: level 81 is finished
dve2lts-sym, 2.104: level 82 is finished
dve2lts-sym, 2.127: level 83 is finished
dve2lts-sym, 2.150: level 84 is finished
dve2lts-sym, 2.175: level 85 is finished
dve2lts-sym, 2.200: level 86 is finished
dve2lts-sym, 2.225: level 87 is finished
dve2lts-sym, 2.250: level 88 is finished
dve2lts-sym, 2.276: level 89 is finished
dve2lts-sym, 2.302: level 90 is finished
dve2lts-sym, 2.328: level 91 is finished
dve2lts-sym, 2.355: level 92 is finished
dve2lts-sym, 2.382: level 93 is finished
dve2lts-sym, 2.409: level 94 is finished
dve2lts-sym, 2.436: level 95 is finished
dve2lts-sym, 2.464: level 96 is finished
dve2lts-sym, 2.492: level 97 is finished
dve2lts-sym, 2.520: level 98 is finished
dve2lts-sym, 2.548: level 99 is finished
dve2lts-sym, 2.579: level 100 is finished
dve2lts-sym, 2.607: level 101 is finished
dve2lts-sym, 2.636: level 102 is finished
dve2lts-sym, 2.666: level 103 is finished
dve2lts-sym, 2.698: level 104 is finished
dve2lts-sym, 2.730: level 105 is finished
dve2lts-sym, 2.763: level 106 is finished
dve2lts-sym, 2.798: level 107 is finished
dve2lts-sym, 2.832: level 108 is finished
dve2lts-sym, 2.868: level 109 is finished
dve2lts-sym, 2.903: level 110 is finished
dve2lts-sym, 2.940: level 111 is finished
dve2lts-sym, 2.976: level 112 is finished
dve2lts-sym, 3.013: level 113 is finished
dve2lts-sym, 3.049: level 114 is finished
dve2lts-sym, 3.086: level 115 is finished
dve2lts-sym, 3.124: level 116 is finished
dve2lts-sym, 3.162: level 117 is finished
dve2lts-sym, 3.200: level 118 is finished
dve2lts-sym, 3.242: level 119 is finished
dve2lts-sym, 3.280: level 120 is finished
dve2lts-sym, 3.318: level 121 is finished
dve2lts-sym, 3.358: level 122 is finished
dve2lts-sym, 3.397: level 123 is finished
dve2lts-sym, 3.437: level 124 is finished
dve2lts-sym, 3.479: level 125 is finished
dve2lts-sym, 3.521: level 126 is finished
dve2lts-sym, 3.563: level 127 is finished
dve2lts-sym, 3.605: level 128 is finished
dve2lts-sym, 3.648: level 129 is finished
dve2lts-sym, 3.692: level 130 is finished
dve2lts-sym, 3.736: level 131 is finished
dve2lts-sym, 3.781: level 132 is finished
dve2lts-sym, 3.827: level 133 is finished
dve2lts-sym, 3.872: level 134 is finished
dve2lts-sym, 3.922: level 135 is finished
dve2lts-sym, 3.970: level 136 is finished
dve2lts-sym, 4.019: level 137 is finished
dve2lts-sym, 4.069: level 138 is finished
dve2lts-sym, 4.119: level 139 is finished
dve2lts-sym, 4.169: level 140 is finished
dve2lts-sym, 4.220: level 141 is finished
dve2lts-sym, 4.271: level 142 is finished
dve2lts-sym, 4.322: level 143 is finished
dve2lts-sym, 4.374: level 144 is finished
dve2lts-sym, 4.425: level 145 is finished
dve2lts-sym, 4.475: level 146 is finished
dve2lts-sym, 4.525: level 147 is finished
dve2lts-sym, 4.576: level 148 is finished
dve2lts-sym, 4.626: level 149 is finished
dve2lts-sym, 4.676: level 150 is finished
dve2lts-sym, 4.727: level 151 is finished
dve2lts-sym, 4.776: level 152 is finished
dve2lts-sym, 4.827: level 153 is finished
dve2lts-sym, 4.880: level 154 is finished
dve2lts-sym, 4.933: level 155 is finished
dve2lts-sym, 4.987: level 156 is finished
dve2lts-sym, 5.042: level 157 is finished
dve2lts-sym, 5.097: level 158 is finished
dve2lts-sym, 5.153: level 159 is finished
dve2lts-sym, 5.210: level 160 is finished
dve2lts-sym, 5.268: level 161 is finished
dve2lts-sym, 5.326: level 162 is finished
dve2lts-sym, 5.384: level 163 is finished
dve2lts-sym, 5.443: level 164 is finished
dve2lts-sym, 5.504: level 165 is finished
dve2lts-sym, 5.566: level 166 is finished
dve2lts-sym, 5.630: level 167 is finished
dve2lts-sym, 5.695: level 168 is finished
dve2lts-sym, 5.760: level 169 is finished
dve2lts-sym, 5.828: level 170 is finished
dve2lts-sym, 5.932: level 171 is finished
dve2lts-sym, 5.999: level 172 is finished
dve2lts-sym, 6.066: level 173 is finished
dve2lts-sym, 6.132: level 174 is finished
dve2lts-sym, 6.198: level 175 is finished
dve2lts-sym, 6.263: level 176 is finished
dve2lts-sym, 6.327: level 177 is finished
dve2lts-sym, 6.390: level 178 is finished
dve2lts-sym, 6.452: level 179 is finished
dve2lts-sym, 6.512: level 180 is finished
dve2lts-sym, 6.578: level 181 is finished
dve2lts-sym, 6.639: level 182 is finished
dve2lts-sym, 6.700: level 183 is finished
dve2lts-sym, 6.761: level 184 is finished
dve2lts-sym, 6.823: level 185 is finished
dve2lts-sym, 6.886: level 186 is finished
dve2lts-sym, 6.951: level 187 is finished
dve2lts-sym, 7.017: level 188 is finished
dve2lts-sym, 7.084: level 189 is finished
dve2lts-sym, 7.153: level 190 is finished
dve2lts-sym, 7.222: level 191 is finished
dve2lts-sym, 7.293: level 192 is finished
dve2lts-sym, 7.362: level 193 is finished
dve2lts-sym, 7.430: level 194 is finished
dve2lts-sym, 7.500: level 195 is finished
dve2lts-sym, 7.573: level 196 is finished
dve2lts-sym, 7.645: level 197 is finished
dve2lts-sym, 7.718: level 198 is finished
dve2lts-sym, 7.793: level 199 is finished
dve2lts-sym, 7.868: level 200 is finished
dve2lts-sym, 7.945: level 201 is finished
dve2lts-sym, 8.020: level 202 is finished
dve2lts-sym, 8.096: level 203 is finished
dve2lts-sym, 8.173: level 204 is finished
dve2lts-sym, 8.247: level 205 is finished
dve2lts-sym, 8.321: level 206 is finished
dve2lts-sym, 8.395: level 207 is finished
dve2lts-sym, 8.466: level 208 is finished
dve2lts-sym, 8.487: vset_sylvan: starting garbage collection
dve2lts-sym, 8.529: vset_sylvan: garbage collection done
dve2lts-sym, 8.628: level 209 is finished
dve2lts-sym, 8.692: level 210 is finished
dve2lts-sym, 8.752: level 211 is finished
dve2lts-sym, 8.811: level 212 is finished
dve2lts-sym, 8.869: level 213 is finished
dve2lts-sym, 8.925: level 214 is finished
dve2lts-sym, 8.982: level 215 is finished
dve2lts-sym, 9.038: level 216 is finished
dve2lts-sym, 9.093: level 217 is finished
dve2lts-sym, 9.149: level 218 is finished
dve2lts-sym, 9.208: level 219 is finished
dve2lts-sym, 9.266: level 220 is finished
dve2lts-sym, 9.323: level 221 is finished
dve2lts-sym, 9.380: level 222 is finished
dve2lts-sym, 9.438: level 223 is finished
dve2lts-sym, 9.497: level 224 is finished
dve2lts-sym, 9.556: level 225 is finished
dve2lts-sym, 9.614: level 226 is finished
dve2lts-sym, 9.675: level 227 is finished
dve2lts-sym, 9.735: level 228 is finished
dve2lts-sym, 9.795: level 229 is finished
dve2lts-sym, 9.857: level 230 is finished
dve2lts-sym, 9.935: level 231 is finished
dve2lts-sym, 9.993: level 232 is finished
dve2lts-sym, 10.052: level 233 is finished
dve2lts-sym, 10.114: level 234 is finished
dve2lts-sym, 10.169: level 235 is finished
dve2lts-sym, 10.224: level 236 is finished
dve2lts-sym, 10.276: level 237 is finished
dve2lts-sym, 10.332: level 238 is finished
dve2lts-sym, 10.382: level 239 is finished
dve2lts-sym, 10.436: level 240 is finished
dve2lts-sym, 10.483: level 241 is finished
dve2lts-sym, 10.528: level 242 is finished
dve2lts-sym, 10.574: level 243 is finished
dve2lts-sym, 10.618: level 244 is finished
dve2lts-sym, 10.663: level 245 is finished
dve2lts-sym, 10.703: level 246 is finished
dve2lts-sym, 10.744: level 247 is finished
dve2lts-sym, 10.785: level 248 is finished
dve2lts-sym, 10.824: level 249 is finished
dve2lts-sym, 10.864: level 250 is finished
dve2lts-sym, 10.903: level 251 is finished
dve2lts-sym, 10.943: level 252 is finished
dve2lts-sym, 10.983: level 253 is finished
dve2lts-sym, 11.023: level 254 is finished
dve2lts-sym, 11.063: level 255 is finished
dve2lts-sym, 11.102: level 256 is finished
dve2lts-sym, 11.141: level 257 is finished
dve2lts-sym, 11.179: level 258 is finished
dve2lts-sym, 11.217: level 259 is finished
dve2lts-sym, 11.254: level 260 is finished
dve2lts-sym, 11.290: level 261 is finished
dve2lts-sym, 11.325: level 262 is finished
dve2lts-sym, 11.361: level 263 is finished
dve2lts-sym, 11.395: level 264 is finished
dve2lts-sym, 11.430: level 265 is finished
dve2lts-sym, 11.462: level 266 is finished
dve2lts-sym, 11.494: level 267 is finished
dve2lts-sym, 11.525: level 268 is finished
dve2lts-sym, 11.556: level 269 is finished
dve2lts-sym, 11.586: level 270 is finished
dve2lts-sym, 11.616: level 271 is finished
dve2lts-sym, 11.645: level 272 is finished
dve2lts-sym, 11.674: level 273 is finished
dve2lts-sym, 11.701: level 274 is finished
dve2lts-sym, 11.728: level 275 is finished
dve2lts-sym, 11.756: level 276 is finished
dve2lts-sym, 11.782: level 277 is finished
dve2lts-sym, 11.807: level 278 is finished
dve2lts-sym, 11.832: level 279 is finished
dve2lts-sym, 11.857: level 280 is finished
dve2lts-sym, 11.882: level 281 is finished
dve2lts-sym, 11.906: level 282 is finished
dve2lts-sym, 11.929: level 283 is finished
dve2lts-sym, 11.952: level 284 is finished
dve2lts-sym, 11.974: level 285 is finished
dve2lts-sym, 11.994: level 286 is finished
dve2lts-sym, 12.015: level 287 is finished
dve2lts-sym, 12.035: level 288 is finished
dve2lts-sym, 12.054: level 289 is finished
dve2lts-sym, 12.073: level 290 is finished
dve2lts-sym, 12.092: level 291 is finished
dve2lts-sym, 12.111: level 292 is finished
dve2lts-sym, 12.130: level 293 is finished
dve2lts-sym, 12.149: level 294 is finished
dve2lts-sym, 12.168: level 295 is finished
dve2lts-sym, 12.187: level 296 is finished
dve2lts-sym, 12.206: level 297 is finished
dve2lts-sym, 12.225: level 298 is finished
dve2lts-sym, 12.244: level 299 is finished
dve2lts-sym, 12.263: level 300 is finished
dve2lts-sym, 12.282: level 301 is finished
dve2lts-sym, 12.301: level 302 is finished
dve2lts-sym, 12.320: level 303 is finished
dve2lts-sym, 12.339: level 304 is finished
dve2lts-sym, 12.358: level 305 is finished
dve2lts-sym, 12.377: level 306 is finished
dve2lts-sym, 12.395: level 307 is finished
dve2lts-sym, 12.414: level 308 is finished
dve2lts-sym, 12.433: level 309 is finished
dve2lts-sym, 12.452: level 310 is finished
dve2lts-sym, 12.471: level 311 is finished
dve2lts-sym, 12.489: level 312 is finished
dve2lts-sym, 12.507: level 313 is finished
dve2lts-sym, 12.525: level 314 is finished
dve2lts-sym, 12.542: level 315 is finished
dve2lts-sym, 12.560: level 316 is finished
dve2lts-sym, 12.577: level 317 is finished
dve2lts-sym, 12.595: level 318 is finished
dve2lts-sym, 12.612: level 319 is finished
dve2lts-sym, 12.630: level 320 is finished
dve2lts-sym, 12.648: level 321 is finished
dve2lts-sym, 12.666: level 322 is finished
dve2lts-sym, 12.684: level 323 is finished
dve2lts-sym, 12.702: level 324 is finished
dve2lts-sym, 12.720: level 325 is finished
dve2lts-sym, 12.738: level 326 is finished
dve2lts-sym, 12.755: level 327 is finished
dve2lts-sym, 12.773: level 328 is finished
dve2lts-sym, 12.791: level 329 is finished
dve2lts-sym, 12.809: level 330 is finished
dve2lts-sym, 12.827: level 331 is finished
dve2lts-sym, 12.845: level 332 is finished
dve2lts-sym, 12.862: level 333 is finished
dve2lts-sym, 12.880: level 334 is finished
dve2lts-sym, 12.898: level 335 is finished
dve2lts-sym, 12.915: level 336 is finished
dve2lts-sym, 12.933: level 337 is finished
dve2lts-sym, 12.951: level 338 is finished
dve2lts-sym, 12.969: level 339 is finished
dve2lts-sym, 12.987: level 340 is finished
dve2lts-sym, 13.005: level 341 is finished
dve2lts-sym, 13.023: level 342 is finished
dve2lts-sym, 13.042: level 343 is finished
dve2lts-sym, 13.061: level 344 is finished
dve2lts-sym, 13.081: level 345 is finished
dve2lts-sym, 13.098: level 346 is finished
dve2lts-sym, 13.116: level 347 is finished
dve2lts-sym, 13.132: level 348 is finished
dve2lts-sym, 13.149: level 349 is finished
dve2lts-sym, 13.164: level 350 is finished
dve2lts-sym, 13.180: level 351 is finished
dve2lts-sym, 13.199: level 352 is finished
dve2lts-sym, 13.217: level 353 is finished
dve2lts-sym, 13.233: level 354 is finished
dve2lts-sym, 13.250: level 355 is finished
dve2lts-sym, 13.268: level 356 is finished
dve2lts-sym, 13.285: level 357 is finished
dve2lts-sym, 13.302: level 358 is finished
dve2lts-sym, 13.320: level 359 is finished
dve2lts-sym, 13.338: level 360 is finished
dve2lts-sym, 13.355: level 361 is finished
dve2lts-sym, 13.373: level 362 is finished
dve2lts-sym, 13.391: level 363 is finished
dve2lts-sym, 13.409: level 364 is finished
dve2lts-sym, 13.428: level 365 is finished
dve2lts-sym, 13.446: level 366 is finished
dve2lts-sym, 13.465: level 367 is finished
dve2lts-sym, 13.480: level 368 is finished
dve2lts-sym, 13.495: level 369 is finished
dve2lts-sym, 13.510: level 370 is finished
dve2lts-sym, 13.524: level 371 is finished
dve2lts-sym, 13.537: Exploration took 58032 group checks and 58032 next state calls
dve2lts-sym, 13.537: reachability took 12.800 real 610.710 user 2.700 sys
dve2lts-sym, 13.537: counting visited states...
dve2lts-sym, 13.579: counting took 0.040 real 2.010 user 0.000 sys
dve2lts-sym, 13.579: state space has 3017044 states, 326133 nodes
dve2lts-sym, 13.585: group_next: 2469 nodes total
dve2lts-sym, 13.585: group_explored: 16961 nodes, 53159 short vectors total
