dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.3.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 111->111 groups
dve2lts-sym, 0.008: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 35; there are 111 groups
dve2lts-sym, 0.008: Creating a Sylvan domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.117: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.203: got initial state
dve2lts-sym, 0.203: level 0 is finished
dve2lts-sym, 0.204: level 1 is finished
dve2lts-sym, 0.205: level 2 is finished
dve2lts-sym, 0.206: level 3 is finished
dve2lts-sym, 0.206: level 4 is finished
dve2lts-sym, 0.207: level 5 is finished
dve2lts-sym, 0.208: level 6 is finished
dve2lts-sym, 0.209: level 7 is finished
dve2lts-sym, 0.209: level 8 is finished
dve2lts-sym, 0.210: level 9 is finished
dve2lts-sym, 0.211: level 10 is finished
dve2lts-sym, 0.212: level 11 is finished
dve2lts-sym, 0.213: level 12 is finished
dve2lts-sym, 0.214: level 13 is finished
dve2lts-sym, 0.216: level 14 is finished
dve2lts-sym, 0.217: level 15 is finished
dve2lts-sym, 0.219: level 16 is finished
dve2lts-sym, 0.221: level 17 is finished
dve2lts-sym, 0.224: level 18 is finished
dve2lts-sym, 0.227: level 19 is finished
dve2lts-sym, 0.230: level 20 is finished
dve2lts-sym, 0.233: level 21 is finished
dve2lts-sym, 0.237: level 22 is finished
dve2lts-sym, 0.241: level 23 is finished
dve2lts-sym, 0.246: level 24 is finished
dve2lts-sym, 0.251: level 25 is finished
dve2lts-sym, 0.256: level 26 is finished
dve2lts-sym, 0.261: level 27 is finished
dve2lts-sym, 0.267: level 28 is finished
dve2lts-sym, 0.272: level 29 is finished
dve2lts-sym, 0.280: level 30 is finished
dve2lts-sym, 0.287: level 31 is finished
dve2lts-sym, 0.295: level 32 is finished
dve2lts-sym, 0.305: level 33 is finished
dve2lts-sym, 0.314: level 34 is finished
dve2lts-sym, 0.322: level 35 is finished
dve2lts-sym, 0.331: level 36 is finished
dve2lts-sym, 0.342: level 37 is finished
dve2lts-sym, 0.353: level 38 is finished
dve2lts-sym, 0.363: level 39 is finished
dve2lts-sym, 0.374: level 40 is finished
dve2lts-sym, 0.387: level 41 is finished
dve2lts-sym, 0.402: level 42 is finished
dve2lts-sym, 0.415: level 43 is finished
dve2lts-sym, 0.430: level 44 is finished
dve2lts-sym, 0.446: level 45 is finished
dve2lts-sym, 0.466: level 46 is finished
dve2lts-sym, 0.487: level 47 is finished
dve2lts-sym, 0.508: level 48 is finished
dve2lts-sym, 0.528: level 49 is finished
dve2lts-sym, 0.549: level 50 is finished
dve2lts-sym, 0.570: level 51 is finished
dve2lts-sym, 0.591: level 52 is finished
dve2lts-sym, 0.613: level 53 is finished
dve2lts-sym, 0.638: level 54 is finished
dve2lts-sym, 0.664: level 55 is finished
dve2lts-sym, 0.694: level 56 is finished
dve2lts-sym, 0.724: level 57 is finished
dve2lts-sym, 0.757: level 58 is finished
dve2lts-sym, 0.790: level 59 is finished
dve2lts-sym, 0.825: level 60 is finished
dve2lts-sym, 0.861: level 61 is finished
dve2lts-sym, 0.899: level 62 is finished
dve2lts-sym, 0.938: level 63 is finished
dve2lts-sym, 0.980: level 64 is finished
dve2lts-sym, 1.022: level 65 is finished
dve2lts-sym, 1.064: level 66 is finished
dve2lts-sym, 1.110: level 67 is finished
dve2lts-sym, 1.161: level 68 is finished
dve2lts-sym, 1.214: level 69 is finished
dve2lts-sym, 1.268: level 70 is finished
dve2lts-sym, 1.323: level 71 is finished
dve2lts-sym, 1.380: level 72 is finished
dve2lts-sym, 1.436: level 73 is finished
dve2lts-sym, 1.493: level 74 is finished
dve2lts-sym, 1.553: level 75 is finished
dve2lts-sym, 1.614: level 76 is finished
dve2lts-sym, 1.677: level 77 is finished
dve2lts-sym, 1.742: level 78 is finished
dve2lts-sym, 1.809: level 79 is finished
dve2lts-sym, 1.877: level 80 is finished
dve2lts-sym, 1.947: level 81 is finished
dve2lts-sym, 2.022: level 82 is finished
dve2lts-sym, 2.096: level 83 is finished
dve2lts-sym, 2.175: level 84 is finished
dve2lts-sym, 2.255: level 85 is finished
dve2lts-sym, 2.341: level 86 is finished
dve2lts-sym, 2.429: level 87 is finished
dve2lts-sym, 2.518: level 88 is finished
dve2lts-sym, 2.617: level 89 is finished
dve2lts-sym, 2.717: level 90 is finished
dve2lts-sym, 2.820: level 91 is finished
dve2lts-sym, 2.930: level 92 is finished
dve2lts-sym, 3.037: level 93 is finished
dve2lts-sym, 3.146: level 94 is finished
dve2lts-sym, 3.260: level 95 is finished
dve2lts-sym, 3.374: level 96 is finished
dve2lts-sym, 3.492: level 97 is finished
dve2lts-sym, 3.616: level 98 is finished
dve2lts-sym, 3.742: level 99 is finished
dve2lts-sym, 3.874: level 100 is finished
dve2lts-sym, 4.006: level 101 is finished
dve2lts-sym, 4.137: level 102 is finished
dve2lts-sym, 4.270: level 103 is finished
dve2lts-sym, 4.401: level 104 is finished
dve2lts-sym, 4.535: level 105 is finished
dve2lts-sym, 4.675: level 106 is finished
dve2lts-sym, 4.817: level 107 is finished
dve2lts-sym, 4.963: level 108 is finished
dve2lts-sym, 5.122: level 109 is finished
dve2lts-sym, 5.281: level 110 is finished
dve2lts-sym, 5.441: level 111 is finished
dve2lts-sym, 5.612: level 112 is finished
dve2lts-sym, 5.781: level 113 is finished
dve2lts-sym, 5.951: level 114 is finished
dve2lts-sym, 6.124: level 115 is finished
dve2lts-sym, 6.291: level 116 is finished
dve2lts-sym, 6.459: level 117 is finished
dve2lts-sym, 6.631: level 118 is finished
dve2lts-sym, 6.805: level 119 is finished
dve2lts-sym, 6.982: level 120 is finished
dve2lts-sym, 7.165: level 121 is finished
dve2lts-sym, 7.353: level 122 is finished
dve2lts-sym, 7.542: level 123 is finished
dve2lts-sym, 7.734: level 124 is finished
dve2lts-sym, 7.928: level 125 is finished
dve2lts-sym, 8.126: level 126 is finished
dve2lts-sym, 8.326: level 127 is finished
dve2lts-sym, 8.530: level 128 is finished
dve2lts-sym, 8.737: level 129 is finished
dve2lts-sym, 8.949: level 130 is finished
dve2lts-sym, 9.168: level 131 is finished
dve2lts-sym, 9.389: level 132 is finished
dve2lts-sym, 9.611: level 133 is finished
dve2lts-sym, 9.829: level 134 is finished
dve2lts-sym, 10.052: level 135 is finished
dve2lts-sym, 10.269: level 136 is finished
dve2lts-sym, 10.482: level 137 is finished
dve2lts-sym, 10.691: level 138 is finished
dve2lts-sym, 10.898: level 139 is finished
dve2lts-sym, 11.102: level 140 is finished
dve2lts-sym, 11.304: level 141 is finished
dve2lts-sym, 11.508: level 142 is finished
dve2lts-sym, 11.713: level 143 is finished
dve2lts-sym, 11.920: level 144 is finished
dve2lts-sym, 12.134: level 145 is finished
dve2lts-sym, 12.345: level 146 is finished
dve2lts-sym, 12.561: level 147 is finished
dve2lts-sym, 12.776: level 148 is finished
dve2lts-sym, 12.993: level 149 is finished
dve2lts-sym, 13.213: level 150 is finished
dve2lts-sym, 13.435: level 151 is finished
dve2lts-sym, 13.663: level 152 is finished
dve2lts-sym, 13.893: level 153 is finished
dve2lts-sym, 14.120: level 154 is finished
dve2lts-sym, 14.347: level 155 is finished
dve2lts-sym, 14.576: level 156 is finished
dve2lts-sym, 14.795: level 157 is finished
dve2lts-sym, 15.012: level 158 is finished
dve2lts-sym, 15.221: level 159 is finished
dve2lts-sym, 15.421: level 160 is finished
dve2lts-sym, 15.615: level 161 is finished
dve2lts-sym, 15.803: level 162 is finished
dve2lts-sym, 15.988: level 163 is finished
dve2lts-sym, 16.171: level 164 is finished
dve2lts-sym, 16.350: level 165 is finished
dve2lts-sym, 16.530: level 166 is finished
dve2lts-sym, 16.707: level 167 is finished
dve2lts-sym, 16.886: level 168 is finished
dve2lts-sym, 17.064: level 169 is finished
dve2lts-sym, 17.237: level 170 is finished
dve2lts-sym, 17.412: level 171 is finished
dve2lts-sym, 17.591: level 172 is finished
dve2lts-sym, 17.773: level 173 is finished
dve2lts-sym, 17.958: level 174 is finished
dve2lts-sym, 18.145: level 175 is finished
dve2lts-sym, 18.335: level 176 is finished
dve2lts-sym, 18.513: level 177 is finished
dve2lts-sym, 18.690: level 178 is finished
dve2lts-sym, 18.866: level 179 is finished
dve2lts-sym, 19.036: level 180 is finished
dve2lts-sym, 19.198: level 181 is finished
dve2lts-sym, 19.355: level 182 is finished
dve2lts-sym, 19.502: level 183 is finished
dve2lts-sym, 19.644: level 184 is finished
dve2lts-sym, 19.783: level 185 is finished
dve2lts-sym, 19.918: level 186 is finished
dve2lts-sym, 20.047: level 187 is finished
dve2lts-sym, 20.174: level 188 is finished
dve2lts-sym, 20.299: level 189 is finished
dve2lts-sym, 20.421: level 190 is finished
dve2lts-sym, 20.542: level 191 is finished
dve2lts-sym, 20.662: level 192 is finished
dve2lts-sym, 20.781: level 193 is finished
dve2lts-sym, 20.900: level 194 is finished
dve2lts-sym, 21.024: level 195 is finished
dve2lts-sym, 21.147: level 196 is finished
dve2lts-sym, 21.270: level 197 is finished
dve2lts-sym, 21.390: level 198 is finished
dve2lts-sym, 21.505: level 199 is finished
dve2lts-sym, 21.613: level 200 is finished
dve2lts-sym, 21.721: level 201 is finished
dve2lts-sym, 21.825: level 202 is finished
dve2lts-sym, 21.923: level 203 is finished
dve2lts-sym, 22.016: level 204 is finished
dve2lts-sym, 22.105: level 205 is finished
dve2lts-sym, 22.192: level 206 is finished
dve2lts-sym, 22.277: level 207 is finished
dve2lts-sym, 22.356: level 208 is finished
dve2lts-sym, 22.434: level 209 is finished
dve2lts-sym, 22.508: level 210 is finished
dve2lts-sym, 22.580: level 211 is finished
dve2lts-sym, 22.651: level 212 is finished
dve2lts-sym, 22.720: level 213 is finished
dve2lts-sym, 22.789: level 214 is finished
dve2lts-sym, 22.859: level 215 is finished
dve2lts-sym, 22.930: level 216 is finished
dve2lts-sym, 22.997: level 217 is finished
dve2lts-sym, 23.063: level 218 is finished
dve2lts-sym, 23.128: level 219 is finished
dve2lts-sym, 23.192: level 220 is finished
dve2lts-sym, 23.252: level 221 is finished
dve2lts-sym, 23.308: level 222 is finished
dve2lts-sym, 23.362: level 223 is finished
dve2lts-sym, 23.413: level 224 is finished
dve2lts-sym, 23.461: level 225 is finished
dve2lts-sym, 23.509: level 226 is finished
dve2lts-sym, 23.557: level 227 is finished
dve2lts-sym, 23.602: level 228 is finished
dve2lts-sym, 23.646: level 229 is finished
dve2lts-sym, 23.688: level 230 is finished
dve2lts-sym, 23.729: level 231 is finished
dve2lts-sym, 23.769: level 232 is finished
dve2lts-sym, 23.808: level 233 is finished
dve2lts-sym, 23.848: level 234 is finished
dve2lts-sym, 23.886: level 235 is finished
dve2lts-sym, 23.924: level 236 is finished
dve2lts-sym, 23.958: level 237 is finished
dve2lts-sym, 23.993: level 238 is finished
dve2lts-sym, 24.027: level 239 is finished
dve2lts-sym, 24.061: level 240 is finished
dve2lts-sym, 24.095: level 241 is finished
dve2lts-sym, 24.128: level 242 is finished
dve2lts-sym, 24.159: level 243 is finished
dve2lts-sym, 24.189: level 244 is finished
dve2lts-sym, 24.218: level 245 is finished
dve2lts-sym, 24.246: level 246 is finished
dve2lts-sym, 24.274: level 247 is finished
dve2lts-sym, 24.302: level 248 is finished
dve2lts-sym, 24.331: level 249 is finished
dve2lts-sym, 24.361: level 250 is finished
dve2lts-sym, 24.390: level 251 is finished
dve2lts-sym, 24.419: level 252 is finished
dve2lts-sym, 24.448: level 253 is finished
dve2lts-sym, 24.477: level 254 is finished
dve2lts-sym, 24.506: level 255 is finished
dve2lts-sym, 24.535: level 256 is finished
dve2lts-sym, 24.559: level 257 is finished
dve2lts-sym, 24.582: level 258 is finished
dve2lts-sym, 24.605: level 259 is finished
dve2lts-sym, 24.627: level 260 is finished
dve2lts-sym, 24.648: level 261 is finished
dve2lts-sym, 24.667: level 262 is finished
dve2lts-sym, 24.686: level 263 is finished
dve2lts-sym, 24.703: level 264 is finished
dve2lts-sym, 24.721: level 265 is finished
dve2lts-sym, 24.737: level 266 is finished
dve2lts-sym, 24.753: level 267 is finished
dve2lts-sym, 24.769: level 268 is finished
dve2lts-sym, 24.786: level 269 is finished
dve2lts-sym, 24.802: level 270 is finished
dve2lts-sym, 24.819: level 271 is finished
dve2lts-sym, 24.836: level 272 is finished
dve2lts-sym, 24.853: level 273 is finished
dve2lts-sym, 24.870: level 274 is finished
dve2lts-sym, 24.886: level 275 is finished
dve2lts-sym, 24.903: level 276 is finished
dve2lts-sym, 24.920: level 277 is finished
dve2lts-sym, 24.935: level 278 is finished
dve2lts-sym, 24.948: level 279 is finished
dve2lts-sym, 24.960: level 280 is finished
dve2lts-sym, 24.970: level 281 is finished
dve2lts-sym, 24.979: level 282 is finished
dve2lts-sym, 24.985: level 283 is finished
dve2lts-sym, 24.992: level 284 is finished
dve2lts-sym, 24.998: level 285 is finished
dve2lts-sym, 25.004: level 286 is finished
dve2lts-sym, 25.009: level 287 is finished
dve2lts-sym, 25.015: level 288 is finished
dve2lts-sym, 25.021: level 289 is finished
dve2lts-sym, 25.026: level 290 is finished
dve2lts-sym, 25.032: level 291 is finished
dve2lts-sym, 25.038: level 292 is finished
dve2lts-sym, 25.044: level 293 is finished
dve2lts-sym, 25.050: level 294 is finished
dve2lts-sym, 25.056: level 295 is finished
dve2lts-sym, 25.062: level 296 is finished
dve2lts-sym, 25.068: level 297 is finished
dve2lts-sym, 25.074: level 298 is finished
dve2lts-sym, 25.080: level 299 is finished
dve2lts-sym, 25.085: level 300 is finished
dve2lts-sym, 25.090: level 301 is finished
dve2lts-sym, 25.094: Exploration took 33522 group checks and 33522 next state calls
dve2lts-sym, 25.094: reachability took 24.890 real 24.860 user 0.010 sys
dve2lts-sym, 25.094: counting visited states...
dve2lts-sym, 25.115: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 25.115: state space has 305334 states, 40828 nodes
dve2lts-sym, 25.118: group_next: 3188 nodes total
dve2lts-sym, 25.118: group_explored: 4256 nodes, 16929 short vectors total
