dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.6.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.010: Regrouping: 161->161 groups
dve2lts-sym, 0.011: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 51; there are 161 groups
dve2lts-sym, 0.012: Creating a multi-core ListDD domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.508: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.573: got initial state
dve2lts-sym, 0.573: level 0 is finished
dve2lts-sym, 0.700: level 1 is finished
dve2lts-sym, 0.712: level 2 is finished
dve2lts-sym, 0.723: level 3 is finished
dve2lts-sym, 0.734: level 4 is finished
dve2lts-sym, 0.743: level 5 is finished
dve2lts-sym, 0.751: level 6 is finished
dve2lts-sym, 0.757: level 7 is finished
dve2lts-sym, 0.765: level 8 is finished
dve2lts-sym, 0.771: level 9 is finished
dve2lts-sym, 0.779: level 10 is finished
dve2lts-sym, 0.786: level 11 is finished
dve2lts-sym, 0.792: level 12 is finished
dve2lts-sym, 0.798: level 13 is finished
dve2lts-sym, 0.806: level 14 is finished
dve2lts-sym, 0.813: level 15 is finished
dve2lts-sym, 0.819: level 16 is finished
dve2lts-sym, 0.826: level 17 is finished
dve2lts-sym, 0.835: level 18 is finished
dve2lts-sym, 0.842: level 19 is finished
dve2lts-sym, 0.849: level 20 is finished
dve2lts-sym, 0.856: level 21 is finished
dve2lts-sym, 0.865: level 22 is finished
dve2lts-sym, 0.873: level 23 is finished
dve2lts-sym, 0.882: level 24 is finished
dve2lts-sym, 0.889: level 25 is finished
dve2lts-sym, 0.899: level 26 is finished
dve2lts-sym, 0.908: level 27 is finished
dve2lts-sym, 0.917: level 28 is finished
dve2lts-sym, 0.938: level 29 is finished
dve2lts-sym, 0.948: level 30 is finished
dve2lts-sym, 0.957: level 31 is finished
dve2lts-sym, 0.967: level 32 is finished
dve2lts-sym, 0.977: level 33 is finished
dve2lts-sym, 0.988: level 34 is finished
dve2lts-sym, 0.999: level 35 is finished
dve2lts-sym, 1.010: level 36 is finished
dve2lts-sym, 1.021: level 37 is finished
dve2lts-sym, 1.033: level 38 is finished
dve2lts-sym, 1.044: level 39 is finished
dve2lts-sym, 1.056: level 40 is finished
dve2lts-sym, 1.068: level 41 is finished
dve2lts-sym, 1.083: level 42 is finished
dve2lts-sym, 1.098: level 43 is finished
dve2lts-sym, 1.114: level 44 is finished
dve2lts-sym, 1.129: level 45 is finished
dve2lts-sym, 1.144: level 46 is finished
dve2lts-sym, 1.159: level 47 is finished
dve2lts-sym, 1.173: level 48 is finished
dve2lts-sym, 1.188: level 49 is finished
dve2lts-sym, 1.203: level 50 is finished
dve2lts-sym, 1.218: level 51 is finished
dve2lts-sym, 1.233: level 52 is finished
dve2lts-sym, 1.249: level 53 is finished
dve2lts-sym, 1.294: level 54 is finished
dve2lts-sym, 1.310: level 55 is finished
dve2lts-sym, 1.325: level 56 is finished
dve2lts-sym, 1.342: level 57 is finished
dve2lts-sym, 1.359: level 58 is finished
dve2lts-sym, 1.376: level 59 is finished
dve2lts-sym, 1.392: level 60 is finished
dve2lts-sym, 1.409: level 61 is finished
dve2lts-sym, 1.428: level 62 is finished
dve2lts-sym, 1.446: level 63 is finished
dve2lts-sym, 1.464: level 64 is finished
dve2lts-sym, 1.483: level 65 is finished
dve2lts-sym, 1.503: level 66 is finished
dve2lts-sym, 1.522: level 67 is finished
dve2lts-sym, 1.542: level 68 is finished
dve2lts-sym, 1.562: level 69 is finished
dve2lts-sym, 1.583: level 70 is finished
dve2lts-sym, 1.609: level 71 is finished
dve2lts-sym, 1.629: level 72 is finished
dve2lts-sym, 1.649: level 73 is finished
dve2lts-sym, 1.670: level 74 is finished
dve2lts-sym, 1.692: level 75 is finished
dve2lts-sym, 1.714: level 76 is finished
dve2lts-sym, 1.737: level 77 is finished
dve2lts-sym, 1.762: level 78 is finished
dve2lts-sym, 1.786: level 79 is finished
dve2lts-sym, 1.811: level 80 is finished
dve2lts-sym, 1.837: level 81 is finished
dve2lts-sym, 1.864: level 82 is finished
dve2lts-sym, 1.891: level 83 is finished
dve2lts-sym, 1.920: level 84 is finished
dve2lts-sym, 1.952: level 85 is finished
dve2lts-sym, 1.982: level 86 is finished
dve2lts-sym, 2.014: level 87 is finished
dve2lts-sym, 2.045: level 88 is finished
dve2lts-sym, 2.076: level 89 is finished
dve2lts-sym, 2.108: level 90 is finished
dve2lts-sym, 2.140: level 91 is finished
dve2lts-sym, 2.172: level 92 is finished
dve2lts-sym, 2.204: level 93 is finished
dve2lts-sym, 2.236: level 94 is finished
dve2lts-sym, 2.270: level 95 is finished
dve2lts-sym, 2.304: level 96 is finished
dve2lts-sym, 2.339: level 97 is finished
dve2lts-sym, 2.374: level 98 is finished
dve2lts-sym, 2.409: level 99 is finished
dve2lts-sym, 2.445: level 100 is finished
dve2lts-sym, 2.480: level 101 is finished
dve2lts-sym, 2.517: level 102 is finished
dve2lts-sym, 2.556: level 103 is finished
dve2lts-sym, 2.592: level 104 is finished
dve2lts-sym, 2.634: level 105 is finished
dve2lts-sym, 2.680: level 106 is finished
dve2lts-sym, 2.719: level 107 is finished
dve2lts-sym, 2.761: level 108 is finished
dve2lts-sym, 2.804: level 109 is finished
dve2lts-sym, 2.849: level 110 is finished
dve2lts-sym, 2.894: level 111 is finished
dve2lts-sym, 2.940: level 112 is finished
dve2lts-sym, 2.987: level 113 is finished
dve2lts-sym, 3.051: level 114 is finished
dve2lts-sym, 3.110: level 115 is finished
dve2lts-sym, 3.157: level 116 is finished
dve2lts-sym, 3.205: level 117 is finished
dve2lts-sym, 3.257: level 118 is finished
dve2lts-sym, 3.311: level 119 is finished
dve2lts-sym, 3.365: level 120 is finished
dve2lts-sym, 3.420: level 121 is finished
dve2lts-sym, 3.497: level 122 is finished
dve2lts-sym, 3.568: level 123 is finished
dve2lts-sym, 3.626: level 124 is finished
dve2lts-sym, 3.684: level 125 is finished
dve2lts-sym, 3.744: level 126 is finished
dve2lts-sym, 3.806: level 127 is finished
dve2lts-sym, 3.866: level 128 is finished
dve2lts-sym, 3.925: level 129 is finished
dve2lts-sym, 4.003: level 130 is finished
dve2lts-sym, 4.064: level 131 is finished
dve2lts-sym, 4.124: level 132 is finished
dve2lts-sym, 4.183: level 133 is finished
dve2lts-sym, 4.241: level 134 is finished
dve2lts-sym, 4.299: level 135 is finished
dve2lts-sym, 4.358: level 136 is finished
dve2lts-sym, 4.437: level 137 is finished
dve2lts-sym, 4.539: level 138 is finished
dve2lts-sym, 4.600: level 139 is finished
dve2lts-sym, 4.663: level 140 is finished
dve2lts-sym, 4.727: level 141 is finished
dve2lts-sym, 4.794: level 142 is finished
dve2lts-sym, 4.864: level 143 is finished
dve2lts-sym, 4.938: level 144 is finished
dve2lts-sym, 5.012: level 145 is finished
dve2lts-sym, 5.086: level 146 is finished
dve2lts-sym, 5.162: level 147 is finished
dve2lts-sym, 5.237: level 148 is finished
dve2lts-sym, 5.312: level 149 is finished
dve2lts-sym, 5.388: level 150 is finished
dve2lts-sym, 5.465: level 151 is finished
dve2lts-sym, 5.544: level 152 is finished
dve2lts-sym, 5.625: level 153 is finished
dve2lts-sym, 5.707: level 154 is finished
dve2lts-sym, 5.787: level 155 is finished
dve2lts-sym, 5.871: level 156 is finished
dve2lts-sym, 5.953: level 157 is finished
dve2lts-sym, 6.034: level 158 is finished
dve2lts-sym, 6.120: level 159 is finished
dve2lts-sym, 6.203: level 160 is finished
dve2lts-sym, 6.286: level 161 is finished
dve2lts-sym, 6.369: level 162 is finished
dve2lts-sym, 6.453: level 163 is finished
dve2lts-sym, 6.538: level 164 is finished
dve2lts-sym, 6.623: level 165 is finished
dve2lts-sym, 6.707: level 166 is finished
dve2lts-sym, 6.789: level 167 is finished
dve2lts-sym, 6.876: level 168 is finished
dve2lts-sym, 6.960: level 169 is finished
dve2lts-sym, 7.043: level 170 is finished
dve2lts-sym, 7.127: level 171 is finished
dve2lts-sym, 7.211: level 172 is finished
dve2lts-sym, 7.298: level 173 is finished
dve2lts-sym, 7.387: level 174 is finished
dve2lts-sym, 7.476: level 175 is finished
dve2lts-sym, 7.568: level 176 is finished
dve2lts-sym, 7.668: level 177 is finished
dve2lts-sym, 7.765: level 178 is finished
dve2lts-sym, 7.864: level 179 is finished
dve2lts-sym, 7.964: level 180 is finished
dve2lts-sym, 8.067: level 181 is finished
dve2lts-sym, 8.175: level 182 is finished
dve2lts-sym, 8.282: level 183 is finished
dve2lts-sym, 8.389: level 184 is finished
dve2lts-sym, 8.499: level 185 is finished
dve2lts-sym, 8.648: level 186 is finished
dve2lts-sym, 8.760: level 187 is finished
dve2lts-sym, 8.875: level 188 is finished
dve2lts-sym, 9.024: level 189 is finished
dve2lts-sym, 9.038: vset_sylvan: starting garbage collection
dve2lts-sym, 9.086: vset_sylvan: garbage collection done
dve2lts-sym, 9.240: level 190 is finished
dve2lts-sym, 9.344: level 191 is finished
dve2lts-sym, 9.448: level 192 is finished
dve2lts-sym, 9.552: level 193 is finished
dve2lts-sym, 9.657: level 194 is finished
dve2lts-sym, 9.764: level 195 is finished
dve2lts-sym, 9.873: level 196 is finished
dve2lts-sym, 9.984: level 197 is finished
dve2lts-sym, 10.095: level 198 is finished
dve2lts-sym, 10.204: level 199 is finished
dve2lts-sym, 10.314: level 200 is finished
dve2lts-sym, 10.423: level 201 is finished
dve2lts-sym, 10.532: level 202 is finished
dve2lts-sym, 10.637: level 203 is finished
dve2lts-sym, 10.743: level 204 is finished
dve2lts-sym, 10.842: level 205 is finished
dve2lts-sym, 10.942: level 206 is finished
dve2lts-sym, 11.041: level 207 is finished
dve2lts-sym, 11.135: level 208 is finished
dve2lts-sym, 11.234: level 209 is finished
dve2lts-sym, 11.335: level 210 is finished
dve2lts-sym, 11.431: level 211 is finished
dve2lts-sym, 11.528: level 212 is finished
dve2lts-sym, 11.627: level 213 is finished
dve2lts-sym, 11.727: level 214 is finished
dve2lts-sym, 11.827: level 215 is finished
dve2lts-sym, 11.929: level 216 is finished
dve2lts-sym, 12.029: level 217 is finished
dve2lts-sym, 12.128: level 218 is finished
dve2lts-sym, 12.227: level 219 is finished
dve2lts-sym, 12.330: level 220 is finished
dve2lts-sym, 12.432: level 221 is finished
dve2lts-sym, 12.534: level 222 is finished
dve2lts-sym, 12.634: level 223 is finished
dve2lts-sym, 12.735: level 224 is finished
dve2lts-sym, 12.838: level 225 is finished
dve2lts-sym, 12.943: level 226 is finished
dve2lts-sym, 13.047: level 227 is finished
dve2lts-sym, 13.189: level 228 is finished
dve2lts-sym, 13.295: level 229 is finished
dve2lts-sym, 13.405: level 230 is finished
dve2lts-sym, 13.510: level 231 is finished
dve2lts-sym, 13.614: level 232 is finished
dve2lts-sym, 13.716: level 233 is finished
dve2lts-sym, 13.876: level 234 is finished
dve2lts-sym, 13.970: level 235 is finished
dve2lts-sym, 14.061: level 236 is finished
dve2lts-sym, 14.149: level 237 is finished
dve2lts-sym, 14.230: level 238 is finished
dve2lts-sym, 14.308: level 239 is finished
dve2lts-sym, 14.387: level 240 is finished
dve2lts-sym, 14.459: level 241 is finished
dve2lts-sym, 14.528: level 242 is finished
dve2lts-sym, 14.595: level 243 is finished
dve2lts-sym, 14.664: level 244 is finished
dve2lts-sym, 14.727: level 245 is finished
dve2lts-sym, 14.790: level 246 is finished
dve2lts-sym, 14.852: level 247 is finished
dve2lts-sym, 14.914: level 248 is finished
dve2lts-sym, 14.983: level 249 is finished
dve2lts-sym, 15.046: level 250 is finished
dve2lts-sym, 15.110: level 251 is finished
dve2lts-sym, 15.173: level 252 is finished
dve2lts-sym, 15.238: level 253 is finished
dve2lts-sym, 15.301: level 254 is finished
dve2lts-sym, 15.365: level 255 is finished
dve2lts-sym, 15.429: level 256 is finished
dve2lts-sym, 15.493: level 257 is finished
dve2lts-sym, 15.559: level 258 is finished
dve2lts-sym, 15.624: level 259 is finished
dve2lts-sym, 15.690: level 260 is finished
dve2lts-sym, 15.753: level 261 is finished
dve2lts-sym, 15.816: level 262 is finished
dve2lts-sym, 15.878: level 263 is finished
dve2lts-sym, 15.938: level 264 is finished
dve2lts-sym, 16.001: level 265 is finished
dve2lts-sym, 16.058: level 266 is finished
dve2lts-sym, 16.114: level 267 is finished
dve2lts-sym, 16.169: level 268 is finished
dve2lts-sym, 16.220: level 269 is finished
dve2lts-sym, 16.271: level 270 is finished
dve2lts-sym, 16.321: level 271 is finished
dve2lts-sym, 16.368: level 272 is finished
dve2lts-sym, 16.413: level 273 is finished
dve2lts-sym, 16.457: level 274 is finished
dve2lts-sym, 16.499: level 275 is finished
dve2lts-sym, 16.539: level 276 is finished
dve2lts-sym, 16.578: level 277 is finished
dve2lts-sym, 16.616: level 278 is finished
dve2lts-sym, 16.652: level 279 is finished
dve2lts-sym, 16.687: level 280 is finished
dve2lts-sym, 16.721: level 281 is finished
dve2lts-sym, 16.754: level 282 is finished
dve2lts-sym, 16.788: level 283 is finished
dve2lts-sym, 16.823: level 284 is finished
dve2lts-sym, 16.861: level 285 is finished
dve2lts-sym, 16.896: level 286 is finished
dve2lts-sym, 16.930: level 287 is finished
dve2lts-sym, 16.963: level 288 is finished
dve2lts-sym, 16.997: level 289 is finished
dve2lts-sym, 17.030: level 290 is finished
dve2lts-sym, 17.062: level 291 is finished
dve2lts-sym, 17.096: level 292 is finished
dve2lts-sym, 17.135: level 293 is finished
dve2lts-sym, 17.166: level 294 is finished
dve2lts-sym, 17.196: level 295 is finished
dve2lts-sym, 17.226: level 296 is finished
dve2lts-sym, 17.254: level 297 is finished
dve2lts-sym, 17.282: level 298 is finished
dve2lts-sym, 17.308: level 299 is finished
dve2lts-sym, 17.334: level 300 is finished
dve2lts-sym, 17.358: level 301 is finished
dve2lts-sym, 17.383: level 302 is finished
dve2lts-sym, 17.407: level 303 is finished
dve2lts-sym, 17.432: level 304 is finished
dve2lts-sym, 17.453: level 305 is finished
dve2lts-sym, 17.475: level 306 is finished
dve2lts-sym, 17.496: level 307 is finished
dve2lts-sym, 17.518: level 308 is finished
dve2lts-sym, 17.539: level 309 is finished
dve2lts-sym, 17.560: level 310 is finished
dve2lts-sym, 17.581: level 311 is finished
dve2lts-sym, 17.602: level 312 is finished
dve2lts-sym, 17.623: level 313 is finished
dve2lts-sym, 17.644: level 314 is finished
dve2lts-sym, 17.665: level 315 is finished
dve2lts-sym, 17.686: level 316 is finished
dve2lts-sym, 17.707: level 317 is finished
dve2lts-sym, 17.728: level 318 is finished
dve2lts-sym, 17.748: level 319 is finished
dve2lts-sym, 17.770: level 320 is finished
dve2lts-sym, 17.790: level 321 is finished
dve2lts-sym, 17.811: level 322 is finished
dve2lts-sym, 17.866: level 323 is finished
dve2lts-sym, 17.886: level 324 is finished
dve2lts-sym, 17.907: level 325 is finished
dve2lts-sym, 17.928: level 326 is finished
dve2lts-sym, 17.949: level 327 is finished
dve2lts-sym, 17.969: level 328 is finished
dve2lts-sym, 17.989: level 329 is finished
dve2lts-sym, 18.014: level 330 is finished
dve2lts-sym, 18.033: level 331 is finished
dve2lts-sym, 18.052: level 332 is finished
dve2lts-sym, 18.070: level 333 is finished
dve2lts-sym, 18.087: level 334 is finished
dve2lts-sym, 18.105: level 335 is finished
dve2lts-sym, 18.124: level 336 is finished
dve2lts-sym, 18.142: level 337 is finished
dve2lts-sym, 18.159: level 338 is finished
dve2lts-sym, 18.178: level 339 is finished
dve2lts-sym, 18.196: level 340 is finished
dve2lts-sym, 18.217: level 341 is finished
dve2lts-sym, 18.239: level 342 is finished
dve2lts-sym, 18.260: level 343 is finished
dve2lts-sym, 18.282: level 344 is finished
dve2lts-sym, 18.306: level 345 is finished
dve2lts-sym, 18.328: level 346 is finished
dve2lts-sym, 18.350: level 347 is finished
dve2lts-sym, 18.372: level 348 is finished
dve2lts-sym, 18.392: level 349 is finished
dve2lts-sym, 18.413: level 350 is finished
dve2lts-sym, 18.435: level 351 is finished
dve2lts-sym, 18.456: level 352 is finished
dve2lts-sym, 18.478: level 353 is finished
dve2lts-sym, 18.499: level 354 is finished
dve2lts-sym, 18.521: level 355 is finished
dve2lts-sym, 18.543: level 356 is finished
dve2lts-sym, 18.564: level 357 is finished
dve2lts-sym, 18.586: level 358 is finished
dve2lts-sym, 18.608: level 359 is finished
dve2lts-sym, 18.632: level 360 is finished
dve2lts-sym, 18.653: level 361 is finished
dve2lts-sym, 18.674: level 362 is finished
dve2lts-sym, 18.693: Exploration took 58443 group checks and 58443 next state calls
dve2lts-sym, 18.693: reachability took 18.120 real 864.000 user 3.200 sys
dve2lts-sym, 18.693: counting visited states...
dve2lts-sym, 18.785: counting took 0.090 real 4.410 user 0.000 sys
dve2lts-sym, 18.785: state space has 5919694 states, 664883 nodes
dve2lts-sym, 18.791: group_next: 2810 nodes total
dve2lts-sym, 18.791: group_explored: 14066 nodes, 37280 short vectors total
