dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.5.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: f
dve2lts-sym, 0.009: Regroup FORCE
dve2lts-sym, 0.010: Regrouping: 156->156 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 47; there are 156 groups
dve2lts-sym, 0.012: Creating a Sylvan domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.310: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.511: got initial state
dve2lts-sym, 0.511: level 0 is finished
dve2lts-sym, 0.545: level 1 is finished
dve2lts-sym, 0.576: level 2 is finished
dve2lts-sym, 0.605: level 3 is finished
dve2lts-sym, 0.634: level 4 is finished
dve2lts-sym, 0.664: level 5 is finished
dve2lts-sym, 0.693: level 6 is finished
dve2lts-sym, 0.723: level 7 is finished
dve2lts-sym, 0.752: level 8 is finished
dve2lts-sym, 0.781: level 9 is finished
dve2lts-sym, 0.810: level 10 is finished
dve2lts-sym, 0.839: level 11 is finished
dve2lts-sym, 0.869: level 12 is finished
dve2lts-sym, 0.901: level 13 is finished
dve2lts-sym, 0.933: level 14 is finished
dve2lts-sym, 0.955: level 15 is finished
dve2lts-sym, 1.042: level 16 is finished
dve2lts-sym, 1.101: level 17 is finished
dve2lts-sym, 1.152: level 18 is finished
dve2lts-sym, 1.195: level 19 is finished
dve2lts-sym, 1.247: level 20 is finished
dve2lts-sym, 1.406: level 21 is finished
dve2lts-sym, 1.473: level 22 is finished
dve2lts-sym, 1.593: level 23 is finished
dve2lts-sym, 1.717: level 24 is finished
dve2lts-sym, 1.809: level 25 is finished
dve2lts-sym, 1.899: level 26 is finished
dve2lts-sym, 2.025: level 27 is finished
dve2lts-sym, 2.122: level 28 is finished
dve2lts-sym, 2.239: level 29 is finished
dve2lts-sym, 2.358: level 30 is finished
dve2lts-sym, 2.484: level 31 is finished
dve2lts-sym, 2.664: level 32 is finished
dve2lts-sym, 2.811: level 33 is finished
dve2lts-sym, 2.971: level 34 is finished
dve2lts-sym, 3.132: level 35 is finished
dve2lts-sym, 3.293: level 36 is finished
dve2lts-sym, 3.507: level 37 is finished
dve2lts-sym, 3.693: level 38 is finished
dve2lts-sym, 3.895: level 39 is finished
dve2lts-sym, 4.166: level 40 is finished
dve2lts-sym, 4.364: level 41 is finished
dve2lts-sym, 4.563: level 42 is finished
dve2lts-sym, 4.765: level 43 is finished
dve2lts-sym, 4.968: level 44 is finished
dve2lts-sym, 5.181: level 45 is finished
dve2lts-sym, 5.402: level 46 is finished
dve2lts-sym, 5.627: level 47 is finished
dve2lts-sym, 5.850: level 48 is finished
dve2lts-sym, 6.073: level 49 is finished
dve2lts-sym, 6.296: level 50 is finished
dve2lts-sym, 6.547: level 51 is finished
dve2lts-sym, 6.824: level 52 is finished
dve2lts-sym, 7.094: level 53 is finished
dve2lts-sym, 7.362: level 54 is finished
dve2lts-sym, 7.643: level 55 is finished
dve2lts-sym, 7.984: level 56 is finished
dve2lts-sym, 8.345: level 57 is finished
dve2lts-sym, 8.683: level 58 is finished
dve2lts-sym, 9.033: level 59 is finished
dve2lts-sym, 9.448: level 60 is finished
dve2lts-sym, 9.892: level 61 is finished
dve2lts-sym, 10.326: level 62 is finished
dve2lts-sym, 10.754: level 63 is finished
dve2lts-sym, 11.224: level 64 is finished
dve2lts-sym, 11.711: level 65 is finished
dve2lts-sym, 12.235: level 66 is finished
dve2lts-sym, 12.742: level 67 is finished
dve2lts-sym, 13.246: level 68 is finished
dve2lts-sym, 13.751: level 69 is finished
dve2lts-sym, 14.259: level 70 is finished
dve2lts-sym, 14.798: level 71 is finished
dve2lts-sym, 15.337: level 72 is finished
dve2lts-sym, 15.938: level 73 is finished
dve2lts-sym, 16.528: level 74 is finished
dve2lts-sym, 17.136: level 75 is finished
dve2lts-sym, 17.753: level 76 is finished
dve2lts-sym, 18.398: level 77 is finished
dve2lts-sym, 19.066: level 78 is finished
dve2lts-sym, 19.742: level 79 is finished
dve2lts-sym, 20.459: level 80 is finished
dve2lts-sym, 21.224: level 81 is finished
dve2lts-sym, 22.018: level 82 is finished
dve2lts-sym, 22.819: level 83 is finished
dve2lts-sym, 23.654: level 84 is finished
dve2lts-sym, 24.594: level 85 is finished
dve2lts-sym, 25.677: level 86 is finished
dve2lts-sym, 26.650: level 87 is finished
dve2lts-sym, 27.713: level 88 is finished
dve2lts-sym, 28.845: level 89 is finished
dve2lts-sym, 30.019: level 90 is finished
dve2lts-sym, 31.129: level 91 is finished
dve2lts-sym, 32.326: level 92 is finished
dve2lts-sym, 33.605: level 93 is finished
dve2lts-sym, 34.994: level 94 is finished
dve2lts-sym, 36.376: level 95 is finished
dve2lts-sym, 37.781: level 96 is finished
dve2lts-sym, 39.251: level 97 is finished
dve2lts-sym, 40.632: level 98 is finished
dve2lts-sym, 42.046: level 99 is finished
dve2lts-sym, 43.434: level 100 is finished
dve2lts-sym, 44.890: level 101 is finished
dve2lts-sym, 46.352: level 102 is finished
dve2lts-sym, 47.827: level 103 is finished
dve2lts-sym, 49.289: level 104 is finished
dve2lts-sym, 50.825: level 105 is finished
dve2lts-sym, 52.477: level 106 is finished
dve2lts-sym, 54.105: level 107 is finished
dve2lts-sym, 55.830: vset_sylvan: starting garbage collection
dve2lts-sym, 55.889: vset_sylvan: garbage collection done
dve2lts-sym, 55.912: level 108 is finished
dve2lts-sym, 58.168: level 109 is finished
dve2lts-sym, 60.043: level 110 is finished
dve2lts-sym, 61.937: level 111 is finished
dve2lts-sym, 63.925: level 112 is finished
dve2lts-sym, 66.029: level 113 is finished
dve2lts-sym, 68.096: level 114 is finished
dve2lts-sym, 70.193: level 115 is finished
dve2lts-sym, 72.488: level 116 is finished
dve2lts-sym, 74.607: level 117 is finished
dve2lts-sym, 76.837: level 118 is finished
dve2lts-sym, 79.164: level 119 is finished
dve2lts-sym, 81.398: level 120 is finished
dve2lts-sym, 83.718: level 121 is finished
dve2lts-sym, 86.310: level 122 is finished
dve2lts-sym, 88.941: level 123 is finished
dve2lts-sym, 91.763: level 124 is finished
dve2lts-sym, 94.792: level 125 is finished
dve2lts-sym, 97.839: level 126 is finished
dve2lts-sym, 101.066: level 127 is finished
dve2lts-sym, 104.169: level 128 is finished
dve2lts-sym, 107.340: level 129 is finished
dve2lts-sym, 110.585: level 130 is finished
dve2lts-sym, 113.918: level 131 is finished
dve2lts-sym, 117.186: level 132 is finished
dve2lts-sym, 120.474: level 133 is finished
dve2lts-sym, 123.719: level 134 is finished
dve2lts-sym, 127.117: level 135 is finished
dve2lts-sym, 130.510: level 136 is finished
dve2lts-sym, 134.058: level 137 is finished
dve2lts-sym, 137.780: vset_sylvan: starting garbage collection
dve2lts-sym, 137.860: vset_sylvan: garbage collection done
dve2lts-sym, 137.909: level 138 is finished
dve2lts-sym, 142.898: level 139 is finished
dve2lts-sym, 146.674: level 140 is finished
dve2lts-sym, 150.503: level 141 is finished
dve2lts-sym, 154.314: level 142 is finished
dve2lts-sym, 158.057: level 143 is finished
dve2lts-sym, 161.932: level 144 is finished
dve2lts-sym, 165.785: level 145 is finished
dve2lts-sym, 169.564: level 146 is finished
dve2lts-sym, 173.183: level 147 is finished
dve2lts-sym, 176.958: level 148 is finished
dve2lts-sym, 180.800: level 149 is finished
dve2lts-sym, 184.514: level 150 is finished
dve2lts-sym, 188.423: level 151 is finished
dve2lts-sym, 192.413: level 152 is finished
dve2lts-sym, 196.500: level 153 is finished
dve2lts-sym, 200.946: level 154 is finished
dve2lts-sym, 205.370: level 155 is finished
dve2lts-sym, 209.883: level 156 is finished
dve2lts-sym, 214.756: level 157 is finished
dve2lts-sym, 219.542: level 158 is finished
dve2lts-sym, 224.537: level 159 is finished
dve2lts-sym, 229.561: level 160 is finished
dve2lts-sym, 234.455: level 161 is finished
dve2lts-sym, 239.392: level 162 is finished
dve2lts-sym, 244.452: level 163 is finished
dve2lts-sym, 249.493: level 164 is finished
dve2lts-sym, 254.658: level 165 is finished
dve2lts-sym, 259.824: level 166 is finished
dve2lts-sym, 265.164: level 167 is finished
dve2lts-sym, 270.426: vset_sylvan: starting garbage collection
dve2lts-sym, 270.555: vset_sylvan: garbage collection done
dve2lts-sym, 270.747: level 168 is finished
dve2lts-sym, 277.811: level 169 is finished
dve2lts-sym, 282.933: level 170 is finished
dve2lts-sym, 288.122: level 171 is finished
dve2lts-sym, 293.266: level 172 is finished
dve2lts-sym, 298.373: level 173 is finished
dve2lts-sym, 303.482: level 174 is finished
dve2lts-sym, 308.581: level 175 is finished
dve2lts-sym, 313.577: level 176 is finished
dve2lts-sym, 318.532: level 177 is finished
dve2lts-sym, 323.389: level 178 is finished
dve2lts-sym, 328.335: level 179 is finished
dve2lts-sym, 333.360: level 180 is finished
dve2lts-sym, 338.673: level 181 is finished
dve2lts-sym, 344.088: level 182 is finished
dve2lts-sym, 349.625: level 183 is finished
dve2lts-sym, 355.019: level 184 is finished
dve2lts-sym, 360.515: level 185 is finished
dve2lts-sym, 366.193: level 186 is finished
dve2lts-sym, 372.083: level 187 is finished
dve2lts-sym, 378.026: level 188 is finished
dve2lts-sym, 384.394: level 189 is finished
dve2lts-sym, 390.650: level 190 is finished
dve2lts-sym, 396.868: level 191 is finished
dve2lts-sym, 403.209: level 192 is finished
dve2lts-sym, 409.409: level 193 is finished
dve2lts-sym, 415.694: level 194 is finished
dve2lts-sym, 421.875: level 195 is finished
dve2lts-sym, 428.128: level 196 is finished
dve2lts-sym, 434.436: level 197 is finished
dve2lts-sym, 441.068: level 198 is finished
dve2lts-sym, 447.478: level 199 is finished
dve2lts-sym, 453.944: level 200 is finished
dve2lts-sym, 460.545: level 201 is finished
dve2lts-sym, 466.945: level 202 is finished
dve2lts-sym, 473.406: level 203 is finished
dve2lts-sym, 479.962: level 204 is finished
dve2lts-sym, 486.269: level 205 is finished
dve2lts-sym, 492.456: vset_sylvan: starting garbage collection
dve2lts-sym, 492.671: vset_sylvan: garbage collection done
dve2lts-sym, 492.980: level 206 is finished
dve2lts-sym, 501.679: level 207 is finished
dve2lts-sym, 507.526: level 208 is finished
dve2lts-sym, 513.364: level 209 is finished
dve2lts-sym, 518.916: level 210 is finished
dve2lts-sym, 524.016: level 211 is finished
dve2lts-sym, 529.194: level 212 is finished
dve2lts-sym, 534.416: level 213 is finished
dve2lts-sym, 539.846: level 214 is finished
dve2lts-sym, 545.696: level 215 is finished
dve2lts-sym, 551.561: level 216 is finished
dve2lts-sym, 557.233: level 217 is finished
dve2lts-sym, 563.176: level 218 is finished
dve2lts-sym, 568.729: level 219 is finished
dve2lts-sym, 573.856: level 220 is finished
dve2lts-sym, 579.020: level 221 is finished
dve2lts-sym, 584.241: level 222 is finished
dve2lts-sym, 589.297: level 223 is finished
dve2lts-sym, 594.490: level 224 is finished
dve2lts-sym, 599.723: level 225 is finished
dve2lts-sym, 604.884: level 226 is finished
dve2lts-sym, 610.178: level 227 is finished
dve2lts-sym, 615.280: level 228 is finished
dve2lts-sym, 620.351: level 229 is finished
dve2lts-sym, 625.569: level 230 is finished
dve2lts-sym, 630.516: level 231 is finished
dve2lts-sym, 635.447: level 232 is finished
dve2lts-sym, 640.426: level 233 is finished
dve2lts-sym, 645.087: level 234 is finished
dve2lts-sym, 649.683: level 235 is finished
dve2lts-sym, 654.250: level 236 is finished
dve2lts-sym, 658.675: level 237 is finished
dve2lts-sym, 662.950: level 238 is finished
dve2lts-sym, 667.014: level 239 is finished
dve2lts-sym, 670.800: level 240 is finished
dve2lts-sym, 674.334: level 241 is finished
dve2lts-sym, 677.891: level 242 is finished
dve2lts-sym, 681.293: level 243 is finished
dve2lts-sym, 684.528: level 244 is finished
dve2lts-sym, 687.761: level 245 is finished
dve2lts-sym, 690.850: level 246 is finished
dve2lts-sym, 693.853: level 247 is finished
dve2lts-sym, 696.840: level 248 is finished
dve2lts-sym, 699.726: level 249 is finished
dve2lts-sym, 702.649: level 250 is finished
dve2lts-sym, 705.637: level 251 is finished
dve2lts-sym, 708.454: level 252 is finished
dve2lts-sym, 711.303: level 253 is finished
dve2lts-sym, 714.072: level 254 is finished
dve2lts-sym, 716.805: level 255 is finished
dve2lts-sym, 719.448: level 256 is finished
dve2lts-sym, 722.088: level 257 is finished
dve2lts-sym, 724.632: level 258 is finished
dve2lts-sym, 727.159: level 259 is finished
dve2lts-sym, 729.632: level 260 is finished
dve2lts-sym, 731.999: level 261 is finished
dve2lts-sym, 734.431: level 262 is finished
dve2lts-sym, 736.743: level 263 is finished
dve2lts-sym, 739.193: level 264 is finished
dve2lts-sym, 741.428: level 265 is finished
dve2lts-sym, 743.551: level 266 is finished
dve2lts-sym, 745.590: level 267 is finished
dve2lts-sym, 747.578: level 268 is finished
dve2lts-sym, 749.374: level 269 is finished
dve2lts-sym, 751.216: level 270 is finished
dve2lts-sym, 752.994: level 271 is finished
dve2lts-sym, 754.717: level 272 is finished
dve2lts-sym, 756.365: level 273 is finished
dve2lts-sym, 757.937: level 274 is finished
dve2lts-sym, 759.472: level 275 is finished
dve2lts-sym, 760.973: level 276 is finished
dve2lts-sym, 762.440: level 277 is finished
dve2lts-sym, 763.908: level 278 is finished
dve2lts-sym, 765.360: level 279 is finished
dve2lts-sym, 766.716: level 280 is finished
dve2lts-sym, 768.043: level 281 is finished
dve2lts-sym, 769.330: level 282 is finished
dve2lts-sym, 770.495: level 283 is finished
dve2lts-sym, 771.539: level 284 is finished
dve2lts-sym, 772.555: level 285 is finished
dve2lts-sym, 773.491: level 286 is finished
dve2lts-sym, 774.398: level 287 is finished
dve2lts-sym, 775.275: level 288 is finished
dve2lts-sym, 776.126: level 289 is finished
dve2lts-sym, 776.965: level 290 is finished
dve2lts-sym, 777.715: level 291 is finished
dve2lts-sym, 778.463: level 292 is finished
dve2lts-sym, 779.224: level 293 is finished
dve2lts-sym, 779.980: level 294 is finished
dve2lts-sym, 780.739: level 295 is finished
dve2lts-sym, 781.483: level 296 is finished
dve2lts-sym, 782.199: level 297 is finished
dve2lts-sym, 782.912: level 298 is finished
dve2lts-sym, 783.646: level 299 is finished
dve2lts-sym, 784.368: level 300 is finished
dve2lts-sym, 785.080: level 301 is finished
dve2lts-sym, 785.815: level 302 is finished
dve2lts-sym, 786.557: level 303 is finished
dve2lts-sym, 787.311: level 304 is finished
dve2lts-sym, 788.069: level 305 is finished
dve2lts-sym, 788.827: level 306 is finished
dve2lts-sym, 789.590: level 307 is finished
dve2lts-sym, 790.363: level 308 is finished
dve2lts-sym, 791.139: level 309 is finished
dve2lts-sym, 791.902: level 310 is finished
dve2lts-sym, 792.616: level 311 is finished
dve2lts-sym, 793.283: level 312 is finished
dve2lts-sym, 793.902: level 313 is finished
dve2lts-sym, 794.483: level 314 is finished
dve2lts-sym, 795.010: level 315 is finished
dve2lts-sym, 795.494: level 316 is finished
dve2lts-sym, 795.933: level 317 is finished
dve2lts-sym, 796.336: level 318 is finished
dve2lts-sym, 796.708: level 319 is finished
dve2lts-sym, 797.079: level 320 is finished
dve2lts-sym, 797.399: level 321 is finished
dve2lts-sym, 797.716: level 322 is finished
dve2lts-sym, 798.035: level 323 is finished
dve2lts-sym, 798.346: level 324 is finished
dve2lts-sym, 798.647: level 325 is finished
dve2lts-sym, 798.946: level 326 is finished
dve2lts-sym, 799.260: level 327 is finished
dve2lts-sym, 799.576: level 328 is finished
dve2lts-sym, 799.881: level 329 is finished
dve2lts-sym, 800.175: level 330 is finished
dve2lts-sym, 800.488: level 331 is finished
dve2lts-sym, 800.801: level 332 is finished
dve2lts-sym, 801.123: level 333 is finished
dve2lts-sym, 801.441: level 334 is finished
dve2lts-sym, 801.764: level 335 is finished
dve2lts-sym, 802.093: level 336 is finished
dve2lts-sym, 802.414: level 337 is finished
dve2lts-sym, 802.736: level 338 is finished
dve2lts-sym, 803.043: level 339 is finished
dve2lts-sym, 803.346: level 340 is finished
dve2lts-sym, 803.625: level 341 is finished
dve2lts-sym, 803.862: level 342 is finished
dve2lts-sym, 804.066: level 343 is finished
dve2lts-sym, 804.240: level 344 is finished
dve2lts-sym, 804.400: level 345 is finished
dve2lts-sym, 804.547: level 346 is finished
dve2lts-sym, 804.677: level 347 is finished
dve2lts-sym, 804.798: level 348 is finished
dve2lts-sym, 804.922: level 349 is finished
dve2lts-sym, 805.044: level 350 is finished
dve2lts-sym, 805.167: level 351 is finished
dve2lts-sym, 805.297: level 352 is finished
dve2lts-sym, 805.427: level 353 is finished
dve2lts-sym, 805.557: level 354 is finished
dve2lts-sym, 805.682: level 355 is finished
dve2lts-sym, 805.809: level 356 is finished
dve2lts-sym, 805.933: level 357 is finished
dve2lts-sym, 806.057: level 358 is finished
dve2lts-sym, 806.186: level 359 is finished
dve2lts-sym, 806.313: level 360 is finished
dve2lts-sym, 806.439: level 361 is finished
dve2lts-sym, 806.564: level 362 is finished
dve2lts-sym, 806.692: level 363 is finished
dve2lts-sym, 806.822: level 364 is finished
dve2lts-sym, 806.952: level 365 is finished
dve2lts-sym, 807.082: level 366 is finished
dve2lts-sym, 807.211: level 367 is finished
dve2lts-sym, 807.324: level 368 is finished
dve2lts-sym, 807.437: level 369 is finished
dve2lts-sym, 807.548: level 370 is finished
dve2lts-sym, 807.647: level 371 is finished
dve2lts-sym, 807.735: Exploration took 58032 group checks and 58032 next state calls
dve2lts-sym, 807.735: reachability took 807.220 real 38660.352 user 33.950 sys
dve2lts-sym, 807.735: counting visited states...
dve2lts-sym, 808.018: counting took 0.280 real 13.500 user 0.030 sys
dve2lts-sym, 808.018: state space has 3017044 states, 3262674 nodes
dve2lts-sym, 808.092: group_next: 39297 nodes total
dve2lts-sym, 808.092: group_explored: 140204 nodes, 53159 short vectors total
