dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 66->66 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 23; there are 66 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.628: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.690: got initial state
dve2lts-sym, 0.690: level 0 is finished
dve2lts-sym, 0.797: level 1 is finished
dve2lts-sym, 0.808: level 2 is finished
dve2lts-sym, 0.813: level 3 is finished
dve2lts-sym, 0.818: level 4 is finished
dve2lts-sym, 0.824: level 5 is finished
dve2lts-sym, 0.828: level 6 is finished
dve2lts-sym, 0.831: level 7 is finished
dve2lts-sym, 0.835: level 8 is finished
dve2lts-sym, 0.837: level 9 is finished
dve2lts-sym, 0.841: level 10 is finished
dve2lts-sym, 0.844: level 11 is finished
dve2lts-sym, 0.848: level 12 is finished
dve2lts-sym, 0.851: level 13 is finished
dve2lts-sym, 0.855: level 14 is finished
dve2lts-sym, 0.858: level 15 is finished
dve2lts-sym, 0.862: level 16 is finished
dve2lts-sym, 0.866: level 17 is finished
dve2lts-sym, 0.870: level 18 is finished
dve2lts-sym, 0.874: level 19 is finished
dve2lts-sym, 0.878: level 20 is finished
dve2lts-sym, 0.882: level 21 is finished
dve2lts-sym, 0.886: level 22 is finished
dve2lts-sym, 0.890: level 23 is finished
dve2lts-sym, 0.894: level 24 is finished
dve2lts-sym, 0.899: level 25 is finished
dve2lts-sym, 0.903: level 26 is finished
dve2lts-sym, 0.906: level 27 is finished
dve2lts-sym, 0.910: level 28 is finished
dve2lts-sym, 0.915: level 29 is finished
dve2lts-sym, 0.919: level 30 is finished
dve2lts-sym, 0.935: level 31 is finished
dve2lts-sym, 0.942: level 32 is finished
dve2lts-sym, 0.948: level 33 is finished
dve2lts-sym, 0.955: level 34 is finished
dve2lts-sym, 0.961: level 35 is finished
dve2lts-sym, 0.967: level 36 is finished
dve2lts-sym, 0.973: level 37 is finished
dve2lts-sym, 0.979: level 38 is finished
dve2lts-sym, 0.985: level 39 is finished
dve2lts-sym, 0.992: level 40 is finished
dve2lts-sym, 0.998: level 41 is finished
dve2lts-sym, 1.003: level 42 is finished
dve2lts-sym, 1.009: level 43 is finished
dve2lts-sym, 1.015: level 44 is finished
dve2lts-sym, 1.021: level 45 is finished
dve2lts-sym, 1.028: level 46 is finished
dve2lts-sym, 1.034: level 47 is finished
dve2lts-sym, 1.040: level 48 is finished
dve2lts-sym, 1.046: level 49 is finished
dve2lts-sym, 1.051: level 50 is finished
dve2lts-sym, 1.057: level 51 is finished
dve2lts-sym, 1.062: level 52 is finished
dve2lts-sym, 1.068: level 53 is finished
dve2lts-sym, 1.074: level 54 is finished
dve2lts-sym, 1.080: level 55 is finished
dve2lts-sym, 1.087: level 56 is finished
dve2lts-sym, 1.093: level 57 is finished
dve2lts-sym, 1.100: level 58 is finished
dve2lts-sym, 1.106: level 59 is finished
dve2lts-sym, 1.113: level 60 is finished
dve2lts-sym, 1.120: level 61 is finished
dve2lts-sym, 1.126: level 62 is finished
dve2lts-sym, 1.133: level 63 is finished
dve2lts-sym, 1.140: level 64 is finished
dve2lts-sym, 1.146: level 65 is finished
dve2lts-sym, 1.153: level 66 is finished
dve2lts-sym, 1.159: level 67 is finished
dve2lts-sym, 1.165: level 68 is finished
dve2lts-sym, 1.172: level 69 is finished
dve2lts-sym, 1.178: level 70 is finished
dve2lts-sym, 1.184: level 71 is finished
dve2lts-sym, 1.191: level 72 is finished
dve2lts-sym, 1.197: level 73 is finished
dve2lts-sym, 1.203: level 74 is finished
dve2lts-sym, 1.209: level 75 is finished
dve2lts-sym, 1.215: level 76 is finished
dve2lts-sym, 1.222: level 77 is finished
dve2lts-sym, 1.228: level 78 is finished
dve2lts-sym, 1.235: level 79 is finished
dve2lts-sym, 1.241: level 80 is finished
dve2lts-sym, 1.248: level 81 is finished
dve2lts-sym, 1.255: level 82 is finished
dve2lts-sym, 1.291: level 83 is finished
dve2lts-sym, 1.298: level 84 is finished
dve2lts-sym, 1.304: level 85 is finished
dve2lts-sym, 1.311: level 86 is finished
dve2lts-sym, 1.317: level 87 is finished
dve2lts-sym, 1.323: level 88 is finished
dve2lts-sym, 1.329: level 89 is finished
dve2lts-sym, 1.335: level 90 is finished
dve2lts-sym, 1.341: level 91 is finished
dve2lts-sym, 1.347: level 92 is finished
dve2lts-sym, 1.352: level 93 is finished
dve2lts-sym, 1.358: level 94 is finished
dve2lts-sym, 1.363: level 95 is finished
dve2lts-sym, 1.369: level 96 is finished
dve2lts-sym, 1.374: level 97 is finished
dve2lts-sym, 1.380: level 98 is finished
dve2lts-sym, 1.385: level 99 is finished
dve2lts-sym, 1.391: level 100 is finished
dve2lts-sym, 1.397: level 101 is finished
dve2lts-sym, 1.402: level 102 is finished
dve2lts-sym, 1.408: level 103 is finished
dve2lts-sym, 1.414: level 104 is finished
dve2lts-sym, 1.419: level 105 is finished
dve2lts-sym, 1.425: level 106 is finished
dve2lts-sym, 1.430: level 107 is finished
dve2lts-sym, 1.436: level 108 is finished
dve2lts-sym, 1.442: level 109 is finished
dve2lts-sym, 1.447: level 110 is finished
dve2lts-sym, 1.453: level 111 is finished
dve2lts-sym, 1.458: level 112 is finished
dve2lts-sym, 1.463: level 113 is finished
dve2lts-sym, 1.469: level 114 is finished
dve2lts-sym, 1.474: level 115 is finished
dve2lts-sym, 1.479: level 116 is finished
dve2lts-sym, 1.484: level 117 is finished
dve2lts-sym, 1.489: level 118 is finished
dve2lts-sym, 1.494: level 119 is finished
dve2lts-sym, 1.498: level 120 is finished
dve2lts-sym, 1.503: level 121 is finished
dve2lts-sym, 1.508: level 122 is finished
dve2lts-sym, 1.512: level 123 is finished
dve2lts-sym, 1.517: level 124 is finished
dve2lts-sym, 1.522: level 125 is finished
dve2lts-sym, 1.527: level 126 is finished
dve2lts-sym, 1.532: level 127 is finished
dve2lts-sym, 1.536: level 128 is finished
dve2lts-sym, 1.541: level 129 is finished
dve2lts-sym, 1.546: level 130 is finished
dve2lts-sym, 1.551: level 131 is finished
dve2lts-sym, 1.555: level 132 is finished
dve2lts-sym, 1.560: Exploration took 8778 group checks and 8778 next state calls
dve2lts-sym, 1.560: reachability took 0.880 real 40.700 user 0.700 sys
dve2lts-sym, 1.560: counting visited states...
dve2lts-sym, 1.561: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 1.561: state space has 9278 states, 6175 nodes
dve2lts-sym, 1.563: group_next: 614 nodes total
dve2lts-sym, 1.563: group_explored: 2047 nodes, 3788 short vectors total
