dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.7.dve2C
dve2lts-sym, 0.011: Initializing regrouping layer
dve2lts-sym, 0.011: Regroup specification: f
dve2lts-sym, 0.011: Regroup FORCE
dve2lts-sym, 0.012: Regrouping: 186->186 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 55; there are 186 groups
dve2lts-sym, 0.014: Creating a multi-core ListDD domain.
dve2lts-sym, 0.014: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.014: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.321: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.386: got initial state
dve2lts-sym, 0.386: level 0 is finished
dve2lts-sym, 0.513: level 1 is finished
dve2lts-sym, 0.530: level 2 is finished
dve2lts-sym, 0.543: level 3 is finished
dve2lts-sym, 0.552: level 4 is finished
dve2lts-sym, 0.562: level 5 is finished
dve2lts-sym, 0.571: level 6 is finished
dve2lts-sym, 0.579: level 7 is finished
dve2lts-sym, 0.587: level 8 is finished
dve2lts-sym, 0.595: level 9 is finished
dve2lts-sym, 0.603: level 10 is finished
dve2lts-sym, 0.610: level 11 is finished
dve2lts-sym, 0.618: level 12 is finished
dve2lts-sym, 0.626: level 13 is finished
dve2lts-sym, 0.633: level 14 is finished
dve2lts-sym, 0.642: level 15 is finished
dve2lts-sym, 0.650: level 16 is finished
dve2lts-sym, 0.657: level 17 is finished
dve2lts-sym, 0.666: level 18 is finished
dve2lts-sym, 0.675: level 19 is finished
dve2lts-sym, 0.684: level 20 is finished
dve2lts-sym, 0.691: level 21 is finished
dve2lts-sym, 0.699: level 22 is finished
dve2lts-sym, 0.709: level 23 is finished
dve2lts-sym, 0.719: level 24 is finished
dve2lts-sym, 0.729: level 25 is finished
dve2lts-sym, 0.739: level 26 is finished
dve2lts-sym, 0.750: level 27 is finished
dve2lts-sym, 0.761: level 28 is finished
dve2lts-sym, 0.771: level 29 is finished
dve2lts-sym, 0.782: level 30 is finished
dve2lts-sym, 0.794: level 31 is finished
dve2lts-sym, 0.805: level 32 is finished
dve2lts-sym, 0.816: level 33 is finished
dve2lts-sym, 0.827: level 34 is finished
dve2lts-sym, 0.840: level 35 is finished
dve2lts-sym, 0.852: level 36 is finished
dve2lts-sym, 0.864: level 37 is finished
dve2lts-sym, 0.876: level 38 is finished
dve2lts-sym, 0.890: level 39 is finished
dve2lts-sym, 0.904: level 40 is finished
dve2lts-sym, 0.927: level 41 is finished
dve2lts-sym, 0.942: level 42 is finished
dve2lts-sym, 0.956: level 43 is finished
dve2lts-sym, 0.970: level 44 is finished
dve2lts-sym, 0.984: level 45 is finished
dve2lts-sym, 1.000: level 46 is finished
dve2lts-sym, 1.018: level 47 is finished
dve2lts-sym, 1.037: level 48 is finished
dve2lts-sym, 1.057: level 49 is finished
dve2lts-sym, 1.077: level 50 is finished
dve2lts-sym, 1.096: level 51 is finished
dve2lts-sym, 1.116: level 52 is finished
dve2lts-sym, 1.135: level 53 is finished
dve2lts-sym, 1.154: level 54 is finished
dve2lts-sym, 1.173: level 55 is finished
dve2lts-sym, 1.193: level 56 is finished
dve2lts-sym, 1.212: level 57 is finished
dve2lts-sym, 1.232: level 58 is finished
dve2lts-sym, 1.280: level 59 is finished
dve2lts-sym, 1.300: level 60 is finished
dve2lts-sym, 1.319: level 61 is finished
dve2lts-sym, 1.338: level 62 is finished
dve2lts-sym, 1.360: level 63 is finished
dve2lts-sym, 1.382: level 64 is finished
dve2lts-sym, 1.403: level 65 is finished
dve2lts-sym, 1.424: level 66 is finished
dve2lts-sym, 1.446: level 67 is finished
dve2lts-sym, 1.469: level 68 is finished
dve2lts-sym, 1.493: level 69 is finished
dve2lts-sym, 1.516: level 70 is finished
dve2lts-sym, 1.540: level 71 is finished
dve2lts-sym, 1.566: level 72 is finished
dve2lts-sym, 1.597: level 73 is finished
dve2lts-sym, 1.622: level 74 is finished
dve2lts-sym, 1.648: level 75 is finished
dve2lts-sym, 1.675: level 76 is finished
dve2lts-sym, 1.703: level 77 is finished
dve2lts-sym, 1.730: level 78 is finished
dve2lts-sym, 1.758: level 79 is finished
dve2lts-sym, 1.787: level 80 is finished
dve2lts-sym, 1.816: level 81 is finished
dve2lts-sym, 1.845: level 82 is finished
dve2lts-sym, 1.873: level 83 is finished
dve2lts-sym, 1.901: level 84 is finished
dve2lts-sym, 1.930: level 85 is finished
dve2lts-sym, 1.959: level 86 is finished
dve2lts-sym, 1.987: level 87 is finished
dve2lts-sym, 2.017: level 88 is finished
dve2lts-sym, 2.047: level 89 is finished
dve2lts-sym, 2.077: level 90 is finished
dve2lts-sym, 2.109: level 91 is finished
dve2lts-sym, 2.141: level 92 is finished
dve2lts-sym, 2.175: level 93 is finished
dve2lts-sym, 2.209: level 94 is finished
dve2lts-sym, 2.245: level 95 is finished
dve2lts-sym, 2.284: level 96 is finished
dve2lts-sym, 2.322: level 97 is finished
dve2lts-sym, 2.361: level 98 is finished
dve2lts-sym, 2.401: level 99 is finished
dve2lts-sym, 2.440: level 100 is finished
dve2lts-sym, 2.480: level 101 is finished
dve2lts-sym, 2.521: level 102 is finished
dve2lts-sym, 2.562: level 103 is finished
dve2lts-sym, 2.603: level 104 is finished
dve2lts-sym, 2.642: level 105 is finished
dve2lts-sym, 2.686: level 106 is finished
dve2lts-sym, 2.729: level 107 is finished
dve2lts-sym, 2.771: level 108 is finished
dve2lts-sym, 2.814: level 109 is finished
dve2lts-sym, 2.858: level 110 is finished
dve2lts-sym, 2.901: level 111 is finished
dve2lts-sym, 2.945: level 112 is finished
dve2lts-sym, 2.990: level 113 is finished
dve2lts-sym, 3.034: level 114 is finished
dve2lts-sym, 3.078: level 115 is finished
dve2lts-sym, 3.123: level 116 is finished
dve2lts-sym, 3.167: level 117 is finished
dve2lts-sym, 3.212: level 118 is finished
dve2lts-sym, 3.256: level 119 is finished
dve2lts-sym, 3.301: level 120 is finished
dve2lts-sym, 3.346: level 121 is finished
dve2lts-sym, 3.393: level 122 is finished
dve2lts-sym, 3.450: level 123 is finished
dve2lts-sym, 3.501: level 124 is finished
dve2lts-sym, 3.550: level 125 is finished
dve2lts-sym, 3.600: level 126 is finished
dve2lts-sym, 3.652: level 127 is finished
dve2lts-sym, 3.706: level 128 is finished
dve2lts-sym, 3.760: level 129 is finished
dve2lts-sym, 3.818: level 130 is finished
dve2lts-sym, 3.890: level 131 is finished
dve2lts-sym, 3.959: level 132 is finished
dve2lts-sym, 4.015: level 133 is finished
dve2lts-sym, 4.099: level 134 is finished
dve2lts-sym, 4.157: level 135 is finished
dve2lts-sym, 4.217: level 136 is finished
dve2lts-sym, 4.275: level 137 is finished
dve2lts-sym, 4.333: level 138 is finished
dve2lts-sym, 4.391: level 139 is finished
dve2lts-sym, 4.448: level 140 is finished
dve2lts-sym, 4.507: level 141 is finished
dve2lts-sym, 4.570: level 142 is finished
dve2lts-sym, 4.630: level 143 is finished
dve2lts-sym, 4.691: level 144 is finished
dve2lts-sym, 4.751: level 145 is finished
dve2lts-sym, 4.812: level 146 is finished
dve2lts-sym, 4.876: level 147 is finished
dve2lts-sym, 4.941: level 148 is finished
dve2lts-sym, 5.003: level 149 is finished
dve2lts-sym, 5.064: level 150 is finished
dve2lts-sym, 5.127: level 151 is finished
dve2lts-sym, 5.191: level 152 is finished
dve2lts-sym, 5.251: level 153 is finished
dve2lts-sym, 5.315: level 154 is finished
dve2lts-sym, 5.377: level 155 is finished
dve2lts-sym, 5.439: level 156 is finished
dve2lts-sym, 5.501: level 157 is finished
dve2lts-sym, 5.560: level 158 is finished
dve2lts-sym, 5.625: level 159 is finished
dve2lts-sym, 5.686: level 160 is finished
dve2lts-sym, 5.749: level 161 is finished
dve2lts-sym, 5.812: level 162 is finished
dve2lts-sym, 5.875: level 163 is finished
dve2lts-sym, 5.941: level 164 is finished
dve2lts-sym, 6.007: level 165 is finished
dve2lts-sym, 6.075: level 166 is finished
dve2lts-sym, 6.142: level 167 is finished
dve2lts-sym, 6.210: level 168 is finished
dve2lts-sym, 6.280: level 169 is finished
dve2lts-sym, 6.350: level 170 is finished
dve2lts-sym, 6.422: level 171 is finished
dve2lts-sym, 6.494: level 172 is finished
dve2lts-sym, 6.569: level 173 is finished
dve2lts-sym, 6.643: level 174 is finished
dve2lts-sym, 6.718: level 175 is finished
dve2lts-sym, 6.795: level 176 is finished
dve2lts-sym, 6.873: level 177 is finished
dve2lts-sym, 6.950: level 178 is finished
dve2lts-sym, 7.029: level 179 is finished
dve2lts-sym, 7.110: level 180 is finished
dve2lts-sym, 7.192: level 181 is finished
dve2lts-sym, 7.278: level 182 is finished
dve2lts-sym, 7.361: level 183 is finished
dve2lts-sym, 7.446: level 184 is finished
dve2lts-sym, 7.530: level 185 is finished
dve2lts-sym, 7.614: level 186 is finished
dve2lts-sym, 7.702: level 187 is finished
dve2lts-sym, 7.786: level 188 is finished
dve2lts-sym, 7.870: level 189 is finished
dve2lts-sym, 7.952: level 190 is finished
dve2lts-sym, 8.036: level 191 is finished
dve2lts-sym, 8.177: level 192 is finished
dve2lts-sym, 8.257: level 193 is finished
dve2lts-sym, 8.339: level 194 is finished
dve2lts-sym, 8.422: level 195 is finished
dve2lts-sym, 8.507: level 196 is finished
dve2lts-sym, 8.587: level 197 is finished
dve2lts-sym, 8.667: level 198 is finished
dve2lts-sym, 8.749: level 199 is finished
dve2lts-sym, 8.832: level 200 is finished
dve2lts-sym, 8.913: level 201 is finished
dve2lts-sym, 8.996: level 202 is finished
dve2lts-sym, 9.080: level 203 is finished
dve2lts-sym, 9.166: level 204 is finished
dve2lts-sym, 9.250: level 205 is finished
dve2lts-sym, 9.337: level 206 is finished
dve2lts-sym, 9.424: level 207 is finished
dve2lts-sym, 9.509: level 208 is finished
dve2lts-sym, 9.596: level 209 is finished
dve2lts-sym, 9.685: level 210 is finished
dve2lts-sym, 9.771: level 211 is finished
dve2lts-sym, 9.836: vset_sylvan: starting garbage collection
dve2lts-sym, 9.885: vset_sylvan: garbage collection done
dve2lts-sym, 9.939: level 212 is finished
dve2lts-sym, 10.027: level 213 is finished
dve2lts-sym, 10.108: level 214 is finished
dve2lts-sym, 10.189: level 215 is finished
dve2lts-sym, 10.272: level 216 is finished
dve2lts-sym, 10.357: level 217 is finished
dve2lts-sym, 10.445: level 218 is finished
dve2lts-sym, 10.532: level 219 is finished
dve2lts-sym, 10.621: level 220 is finished
dve2lts-sym, 10.714: level 221 is finished
dve2lts-sym, 10.805: level 222 is finished
dve2lts-sym, 10.897: level 223 is finished
dve2lts-sym, 10.996: level 224 is finished
dve2lts-sym, 11.089: level 225 is finished
dve2lts-sym, 11.182: level 226 is finished
dve2lts-sym, 11.277: level 227 is finished
dve2lts-sym, 11.368: level 228 is finished
dve2lts-sym, 11.456: level 229 is finished
dve2lts-sym, 11.545: level 230 is finished
dve2lts-sym, 11.629: level 231 is finished
dve2lts-sym, 11.710: level 232 is finished
dve2lts-sym, 11.791: level 233 is finished
dve2lts-sym, 11.868: level 234 is finished
dve2lts-sym, 11.942: level 235 is finished
dve2lts-sym, 12.015: level 236 is finished
dve2lts-sym, 12.085: level 237 is finished
dve2lts-sym, 12.197: level 238 is finished
dve2lts-sym, 12.266: level 239 is finished
dve2lts-sym, 12.331: level 240 is finished
dve2lts-sym, 12.400: level 241 is finished
dve2lts-sym, 12.466: level 242 is finished
dve2lts-sym, 12.530: level 243 is finished
dve2lts-sym, 12.617: level 244 is finished
dve2lts-sym, 12.695: level 245 is finished
dve2lts-sym, 12.763: level 246 is finished
dve2lts-sym, 12.861: level 247 is finished
dve2lts-sym, 12.929: level 248 is finished
dve2lts-sym, 12.994: level 249 is finished
dve2lts-sym, 13.062: level 250 is finished
dve2lts-sym, 13.129: level 251 is finished
dve2lts-sym, 13.195: level 252 is finished
dve2lts-sym, 13.263: level 253 is finished
dve2lts-sym, 13.336: level 254 is finished
dve2lts-sym, 13.404: level 255 is finished
dve2lts-sym, 13.474: level 256 is finished
dve2lts-sym, 13.544: level 257 is finished
dve2lts-sym, 13.621: level 258 is finished
dve2lts-sym, 13.694: level 259 is finished
dve2lts-sym, 13.765: level 260 is finished
dve2lts-sym, 13.835: level 261 is finished
dve2lts-sym, 13.906: level 262 is finished
dve2lts-sym, 13.975: level 263 is finished
dve2lts-sym, 14.042: level 264 is finished
dve2lts-sym, 14.107: level 265 is finished
dve2lts-sym, 14.173: level 266 is finished
dve2lts-sym, 14.238: level 267 is finished
dve2lts-sym, 14.301: level 268 is finished
dve2lts-sym, 14.364: level 269 is finished
dve2lts-sym, 14.427: level 270 is finished
dve2lts-sym, 14.489: level 271 is finished
dve2lts-sym, 14.548: level 272 is finished
dve2lts-sym, 14.607: level 273 is finished
dve2lts-sym, 14.663: level 274 is finished
dve2lts-sym, 14.720: level 275 is finished
dve2lts-sym, 14.776: level 276 is finished
dve2lts-sym, 14.831: level 277 is finished
dve2lts-sym, 14.884: level 278 is finished
dve2lts-sym, 14.937: level 279 is finished
dve2lts-sym, 14.989: level 280 is finished
dve2lts-sym, 15.041: level 281 is finished
dve2lts-sym, 15.091: level 282 is finished
dve2lts-sym, 15.142: level 283 is finished
dve2lts-sym, 15.193: level 284 is finished
dve2lts-sym, 15.244: level 285 is finished
dve2lts-sym, 15.298: level 286 is finished
dve2lts-sym, 15.350: level 287 is finished
dve2lts-sym, 15.400: level 288 is finished
dve2lts-sym, 15.452: level 289 is finished
dve2lts-sym, 15.501: level 290 is finished
dve2lts-sym, 15.554: level 291 is finished
dve2lts-sym, 15.605: level 292 is finished
dve2lts-sym, 15.655: level 293 is finished
dve2lts-sym, 15.705: level 294 is finished
dve2lts-sym, 15.757: level 295 is finished
dve2lts-sym, 15.808: level 296 is finished
dve2lts-sym, 15.864: level 297 is finished
dve2lts-sym, 15.916: level 298 is finished
dve2lts-sym, 15.967: level 299 is finished
dve2lts-sym, 16.019: level 300 is finished
dve2lts-sym, 16.070: level 301 is finished
dve2lts-sym, 16.123: level 302 is finished
dve2lts-sym, 16.173: level 303 is finished
dve2lts-sym, 16.221: level 304 is finished
dve2lts-sym, 16.268: level 305 is finished
dve2lts-sym, 16.317: level 306 is finished
dve2lts-sym, 16.363: level 307 is finished
dve2lts-sym, 16.409: level 308 is finished
dve2lts-sym, 16.454: level 309 is finished
dve2lts-sym, 16.499: level 310 is finished
dve2lts-sym, 16.542: level 311 is finished
dve2lts-sym, 16.582: level 312 is finished
dve2lts-sym, 16.622: level 313 is finished
dve2lts-sym, 16.661: level 314 is finished
dve2lts-sym, 16.698: level 315 is finished
dve2lts-sym, 16.736: level 316 is finished
dve2lts-sym, 16.772: level 317 is finished
dve2lts-sym, 16.806: level 318 is finished
dve2lts-sym, 16.839: level 319 is finished
dve2lts-sym, 16.871: level 320 is finished
dve2lts-sym, 16.902: level 321 is finished
dve2lts-sym, 16.932: level 322 is finished
dve2lts-sym, 16.965: level 323 is finished
dve2lts-sym, 16.994: level 324 is finished
dve2lts-sym, 17.024: level 325 is finished
dve2lts-sym, 17.053: level 326 is finished
dve2lts-sym, 17.082: level 327 is finished
dve2lts-sym, 17.110: level 328 is finished
dve2lts-sym, 17.139: level 329 is finished
dve2lts-sym, 17.168: level 330 is finished
dve2lts-sym, 17.196: level 331 is finished
dve2lts-sym, 17.227: level 332 is finished
dve2lts-sym, 17.256: level 333 is finished
dve2lts-sym, 17.285: level 334 is finished
dve2lts-sym, 17.314: level 335 is finished
dve2lts-sym, 17.341: level 336 is finished
dve2lts-sym, 17.369: level 337 is finished
dve2lts-sym, 17.395: level 338 is finished
dve2lts-sym, 17.420: level 339 is finished
dve2lts-sym, 17.444: level 340 is finished
dve2lts-sym, 17.467: level 341 is finished
dve2lts-sym, 17.491: level 342 is finished
dve2lts-sym, 17.514: level 343 is finished
dve2lts-sym, 17.536: level 344 is finished
dve2lts-sym, 17.560: level 345 is finished
dve2lts-sym, 17.582: level 346 is finished
dve2lts-sym, 17.604: level 347 is finished
dve2lts-sym, 17.625: level 348 is finished
dve2lts-sym, 17.646: level 349 is finished
dve2lts-sym, 17.667: level 350 is finished
dve2lts-sym, 17.686: level 351 is finished
dve2lts-sym, 17.704: level 352 is finished
dve2lts-sym, 17.723: level 353 is finished
dve2lts-sym, 17.742: level 354 is finished
dve2lts-sym, 17.760: level 355 is finished
dve2lts-sym, 17.779: level 356 is finished
dve2lts-sym, 17.797: level 357 is finished
dve2lts-sym, 17.816: level 358 is finished
dve2lts-sym, 17.834: level 359 is finished
dve2lts-sym, 17.853: level 360 is finished
dve2lts-sym, 17.871: level 361 is finished
dve2lts-sym, 17.890: level 362 is finished
dve2lts-sym, 17.908: level 363 is finished
dve2lts-sym, 17.927: level 364 is finished
dve2lts-sym, 17.946: level 365 is finished
dve2lts-sym, 17.965: level 366 is finished
dve2lts-sym, 17.984: level 367 is finished
dve2lts-sym, 18.004: level 368 is finished
dve2lts-sym, 18.023: level 369 is finished
dve2lts-sym, 18.042: level 370 is finished
dve2lts-sym, 18.060: level 371 is finished
dve2lts-sym, 18.080: level 372 is finished
dve2lts-sym, 18.099: level 373 is finished
dve2lts-sym, 18.118: level 374 is finished
dve2lts-sym, 18.136: level 375 is finished
dve2lts-sym, 18.201: level 376 is finished
dve2lts-sym, 18.220: level 377 is finished
dve2lts-sym, 18.236: level 378 is finished
dve2lts-sym, 18.253: level 379 is finished
dve2lts-sym, 18.271: level 380 is finished
dve2lts-sym, 18.290: level 381 is finished
dve2lts-sym, 18.308: level 382 is finished
dve2lts-sym, 18.326: level 383 is finished
dve2lts-sym, 18.346: level 384 is finished
dve2lts-sym, 18.366: level 385 is finished
dve2lts-sym, 18.385: level 386 is finished
dve2lts-sym, 18.404: level 387 is finished
dve2lts-sym, 18.424: level 388 is finished
dve2lts-sym, 18.445: level 389 is finished
dve2lts-sym, 18.464: level 390 is finished
dve2lts-sym, 18.483: level 391 is finished
dve2lts-sym, 18.503: level 392 is finished
dve2lts-sym, 18.523: level 393 is finished
dve2lts-sym, 18.544: level 394 is finished
dve2lts-sym, 18.564: level 395 is finished
dve2lts-sym, 18.584: level 396 is finished
dve2lts-sym, 18.604: level 397 is finished
dve2lts-sym, 18.624: level 398 is finished
dve2lts-sym, 18.644: level 399 is finished
dve2lts-sym, 18.664: level 400 is finished
dve2lts-sym, 18.684: level 401 is finished
dve2lts-sym, 18.704: level 402 is finished
dve2lts-sym, 18.724: level 403 is finished
dve2lts-sym, 18.744: level 404 is finished
dve2lts-sym, 18.764: level 405 is finished
dve2lts-sym, 18.784: level 406 is finished
dve2lts-sym, 18.804: level 407 is finished
dve2lts-sym, 18.823: level 408 is finished
dve2lts-sym, 18.842: level 409 is finished
dve2lts-sym, 18.862: level 410 is finished
dve2lts-sym, 18.881: level 411 is finished
dve2lts-sym, 18.903: level 412 is finished
dve2lts-sym, 18.922: level 413 is finished
dve2lts-sym, 18.941: level 414 is finished
dve2lts-sym, 18.960: level 415 is finished
dve2lts-sym, 18.979: Exploration took 77376 group checks and 77376 next state calls
dve2lts-sym, 18.979: reachability took 18.590 real 887.240 user 3.050 sys
dve2lts-sym, 18.979: counting visited states...
dve2lts-sym, 19.073: counting took 0.100 real 4.480 user 0.000 sys
dve2lts-sym, 19.073: state space has 4789409 states, 705370 nodes
dve2lts-sym, 19.081: group_next: 3482 nodes total
dve2lts-sym, 19.081: group_explored: 28919 nodes, 99916 short vectors total
