dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.5.dve2C
dve2lts-sym, 0.017: Initializing regrouping layer
dve2lts-sym, 0.017: Regroup specification: f
dve2lts-sym, 0.017: Regroup FORCE
dve2lts-sym, 0.019: Regrouping: 156->156 groups
dve2lts-sym, 0.020: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.020: state vector length is 47; there are 156 groups
dve2lts-sym, 0.020: Creating a multi-core ListDD domain.
dve2lts-sym, 0.020: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.021: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.348: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.411: got initial state
dve2lts-sym, 0.411: level 0 is finished
dve2lts-sym, 0.535: level 1 is finished
dve2lts-sym, 0.548: level 2 is finished
dve2lts-sym, 0.560: level 3 is finished
dve2lts-sym, 0.569: level 4 is finished
dve2lts-sym, 0.575: level 5 is finished
dve2lts-sym, 0.581: level 6 is finished
dve2lts-sym, 0.589: level 7 is finished
dve2lts-sym, 0.596: level 8 is finished
dve2lts-sym, 0.602: level 9 is finished
dve2lts-sym, 0.609: level 10 is finished
dve2lts-sym, 0.614: level 11 is finished
dve2lts-sym, 0.620: level 12 is finished
dve2lts-sym, 0.626: level 13 is finished
dve2lts-sym, 0.633: level 14 is finished
dve2lts-sym, 0.638: level 15 is finished
dve2lts-sym, 0.645: level 16 is finished
dve2lts-sym, 0.652: level 17 is finished
dve2lts-sym, 0.659: level 18 is finished
dve2lts-sym, 0.665: level 19 is finished
dve2lts-sym, 0.672: level 20 is finished
dve2lts-sym, 0.679: level 21 is finished
dve2lts-sym, 0.688: level 22 is finished
dve2lts-sym, 0.696: level 23 is finished
dve2lts-sym, 0.703: level 24 is finished
dve2lts-sym, 0.712: level 25 is finished
dve2lts-sym, 0.721: level 26 is finished
dve2lts-sym, 0.729: level 27 is finished
dve2lts-sym, 0.738: level 28 is finished
dve2lts-sym, 0.747: level 29 is finished
dve2lts-sym, 0.757: level 30 is finished
dve2lts-sym, 0.767: level 31 is finished
dve2lts-sym, 0.777: level 32 is finished
dve2lts-sym, 0.787: level 33 is finished
dve2lts-sym, 0.796: level 34 is finished
dve2lts-sym, 0.807: level 35 is finished
dve2lts-sym, 0.818: level 36 is finished
dve2lts-sym, 0.831: level 37 is finished
dve2lts-sym, 0.844: level 38 is finished
dve2lts-sym, 0.858: level 39 is finished
dve2lts-sym, 0.871: level 40 is finished
dve2lts-sym, 0.884: level 41 is finished
dve2lts-sym, 0.896: level 42 is finished
dve2lts-sym, 0.916: level 43 is finished
dve2lts-sym, 0.930: level 44 is finished
dve2lts-sym, 0.945: level 45 is finished
dve2lts-sym, 0.959: level 46 is finished
dve2lts-sym, 0.973: level 47 is finished
dve2lts-sym, 0.986: level 48 is finished
dve2lts-sym, 1.000: level 49 is finished
dve2lts-sym, 1.014: level 50 is finished
dve2lts-sym, 1.030: level 51 is finished
dve2lts-sym, 1.046: level 52 is finished
dve2lts-sym, 1.061: level 53 is finished
dve2lts-sym, 1.076: level 54 is finished
dve2lts-sym, 1.092: level 55 is finished
dve2lts-sym, 1.108: level 56 is finished
dve2lts-sym, 1.125: level 57 is finished
dve2lts-sym, 1.142: level 58 is finished
dve2lts-sym, 1.158: level 59 is finished
dve2lts-sym, 1.175: level 60 is finished
dve2lts-sym, 1.193: level 61 is finished
dve2lts-sym, 1.211: level 62 is finished
dve2lts-sym, 1.228: level 63 is finished
dve2lts-sym, 1.299: level 64 is finished
dve2lts-sym, 1.316: level 65 is finished
dve2lts-sym, 1.333: level 66 is finished
dve2lts-sym, 1.349: level 67 is finished
dve2lts-sym, 1.367: level 68 is finished
dve2lts-sym, 1.386: level 69 is finished
dve2lts-sym, 1.406: level 70 is finished
dve2lts-sym, 1.428: level 71 is finished
dve2lts-sym, 1.449: level 72 is finished
dve2lts-sym, 1.471: level 73 is finished
dve2lts-sym, 1.492: level 74 is finished
dve2lts-sym, 1.515: level 75 is finished
dve2lts-sym, 1.537: level 76 is finished
dve2lts-sym, 1.560: level 77 is finished
dve2lts-sym, 1.589: level 78 is finished
dve2lts-sym, 1.613: level 79 is finished
dve2lts-sym, 1.636: level 80 is finished
dve2lts-sym, 1.660: level 81 is finished
dve2lts-sym, 1.683: level 82 is finished
dve2lts-sym, 1.706: level 83 is finished
dve2lts-sym, 1.730: level 84 is finished
dve2lts-sym, 1.755: level 85 is finished
dve2lts-sym, 1.780: level 86 is finished
dve2lts-sym, 1.805: level 87 is finished
dve2lts-sym, 1.830: level 88 is finished
dve2lts-sym, 1.856: level 89 is finished
dve2lts-sym, 1.882: level 90 is finished
dve2lts-sym, 1.908: level 91 is finished
dve2lts-sym, 1.939: level 92 is finished
dve2lts-sym, 1.965: level 93 is finished
dve2lts-sym, 1.992: level 94 is finished
dve2lts-sym, 2.020: level 95 is finished
dve2lts-sym, 2.047: level 96 is finished
dve2lts-sym, 2.076: level 97 is finished
dve2lts-sym, 2.104: level 98 is finished
dve2lts-sym, 2.132: level 99 is finished
dve2lts-sym, 2.160: level 100 is finished
dve2lts-sym, 2.189: level 101 is finished
dve2lts-sym, 2.217: level 102 is finished
dve2lts-sym, 2.247: level 103 is finished
dve2lts-sym, 2.278: level 104 is finished
dve2lts-sym, 2.311: level 105 is finished
dve2lts-sym, 2.344: level 106 is finished
dve2lts-sym, 2.378: level 107 is finished
dve2lts-sym, 2.413: level 108 is finished
dve2lts-sym, 2.448: level 109 is finished
dve2lts-sym, 2.484: level 110 is finished
dve2lts-sym, 2.520: level 111 is finished
dve2lts-sym, 2.556: level 112 is finished
dve2lts-sym, 2.593: level 113 is finished
dve2lts-sym, 2.629: level 114 is finished
dve2lts-sym, 2.665: level 115 is finished
dve2lts-sym, 2.704: level 116 is finished
dve2lts-sym, 2.742: level 117 is finished
dve2lts-sym, 2.779: level 118 is finished
dve2lts-sym, 2.818: level 119 is finished
dve2lts-sym, 2.856: level 120 is finished
dve2lts-sym, 2.894: level 121 is finished
dve2lts-sym, 2.938: level 122 is finished
dve2lts-sym, 2.977: level 123 is finished
dve2lts-sym, 3.017: level 124 is finished
dve2lts-sym, 3.059: level 125 is finished
dve2lts-sym, 3.101: level 126 is finished
dve2lts-sym, 3.142: level 127 is finished
dve2lts-sym, 3.184: level 128 is finished
dve2lts-sym, 3.231: level 129 is finished
dve2lts-sym, 3.276: level 130 is finished
dve2lts-sym, 3.320: level 131 is finished
dve2lts-sym, 3.365: level 132 is finished
dve2lts-sym, 3.410: level 133 is finished
dve2lts-sym, 3.457: level 134 is finished
dve2lts-sym, 3.504: level 135 is finished
dve2lts-sym, 3.553: level 136 is finished
dve2lts-sym, 3.606: level 137 is finished
dve2lts-sym, 3.656: level 138 is finished
dve2lts-sym, 3.705: level 139 is finished
dve2lts-sym, 3.756: level 140 is finished
dve2lts-sym, 3.810: level 141 is finished
dve2lts-sym, 3.861: level 142 is finished
dve2lts-sym, 3.912: level 143 is finished
dve2lts-sym, 3.963: level 144 is finished
dve2lts-sym, 4.015: level 145 is finished
dve2lts-sym, 4.065: level 146 is finished
dve2lts-sym, 4.115: level 147 is finished
dve2lts-sym, 4.174: level 148 is finished
dve2lts-sym, 4.223: level 149 is finished
dve2lts-sym, 4.275: level 150 is finished
dve2lts-sym, 4.325: level 151 is finished
dve2lts-sym, 4.375: level 152 is finished
dve2lts-sym, 4.425: level 153 is finished
dve2lts-sym, 4.477: level 154 is finished
dve2lts-sym, 4.531: level 155 is finished
dve2lts-sym, 4.583: level 156 is finished
dve2lts-sym, 4.640: level 157 is finished
dve2lts-sym, 4.695: level 158 is finished
dve2lts-sym, 4.752: level 159 is finished
dve2lts-sym, 4.809: level 160 is finished
dve2lts-sym, 4.867: level 161 is finished
dve2lts-sym, 4.924: level 162 is finished
dve2lts-sym, 4.983: level 163 is finished
dve2lts-sym, 5.042: level 164 is finished
dve2lts-sym, 5.102: level 165 is finished
dve2lts-sym, 5.163: level 166 is finished
dve2lts-sym, 5.227: level 167 is finished
dve2lts-sym, 5.292: level 168 is finished
dve2lts-sym, 5.358: level 169 is finished
dve2lts-sym, 5.427: level 170 is finished
dve2lts-sym, 5.493: level 171 is finished
dve2lts-sym, 5.559: level 172 is finished
dve2lts-sym, 5.626: level 173 is finished
dve2lts-sym, 5.692: level 174 is finished
dve2lts-sym, 5.757: level 175 is finished
dve2lts-sym, 5.841: level 176 is finished
dve2lts-sym, 5.907: level 177 is finished
dve2lts-sym, 5.970: level 178 is finished
dve2lts-sym, 6.032: level 179 is finished
dve2lts-sym, 6.093: level 180 is finished
dve2lts-sym, 6.154: level 181 is finished
dve2lts-sym, 6.214: level 182 is finished
dve2lts-sym, 6.274: level 183 is finished
dve2lts-sym, 6.336: level 184 is finished
dve2lts-sym, 6.397: level 185 is finished
dve2lts-sym, 6.460: level 186 is finished
dve2lts-sym, 6.525: level 187 is finished
dve2lts-sym, 6.601: level 188 is finished
dve2lts-sym, 6.667: level 189 is finished
dve2lts-sym, 6.735: level 190 is finished
dve2lts-sym, 6.803: level 191 is finished
dve2lts-sym, 6.872: level 192 is finished
dve2lts-sym, 6.940: level 193 is finished
dve2lts-sym, 7.009: level 194 is finished
dve2lts-sym, 7.078: level 195 is finished
dve2lts-sym, 7.149: level 196 is finished
dve2lts-sym, 7.225: level 197 is finished
dve2lts-sym, 7.298: level 198 is finished
dve2lts-sym, 7.371: level 199 is finished
dve2lts-sym, 7.446: level 200 is finished
dve2lts-sym, 7.522: level 201 is finished
dve2lts-sym, 7.597: level 202 is finished
dve2lts-sym, 7.675: level 203 is finished
dve2lts-sym, 7.750: level 204 is finished
dve2lts-sym, 7.824: level 205 is finished
dve2lts-sym, 7.897: level 206 is finished
dve2lts-sym, 7.970: level 207 is finished
dve2lts-sym, 8.040: level 208 is finished
dve2lts-sym, 8.102: vset_sylvan: starting garbage collection
dve2lts-sym, 8.150: vset_sylvan: garbage collection done
dve2lts-sym, 8.180: level 209 is finished
dve2lts-sym, 8.253: level 210 is finished
dve2lts-sym, 8.313: level 211 is finished
dve2lts-sym, 8.373: level 212 is finished
dve2lts-sym, 8.431: level 213 is finished
dve2lts-sym, 8.487: level 214 is finished
dve2lts-sym, 8.544: level 215 is finished
dve2lts-sym, 8.600: level 216 is finished
dve2lts-sym, 8.655: level 217 is finished
dve2lts-sym, 8.711: level 218 is finished
dve2lts-sym, 8.768: level 219 is finished
dve2lts-sym, 8.826: level 220 is finished
dve2lts-sym, 8.882: level 221 is finished
dve2lts-sym, 8.939: level 222 is finished
dve2lts-sym, 8.996: level 223 is finished
dve2lts-sym, 9.054: level 224 is finished
dve2lts-sym, 9.113: level 225 is finished
dve2lts-sym, 9.173: level 226 is finished
dve2lts-sym, 9.234: level 227 is finished
dve2lts-sym, 9.293: level 228 is finished
dve2lts-sym, 9.352: level 229 is finished
dve2lts-sym, 9.413: level 230 is finished
dve2lts-sym, 9.474: level 231 is finished
dve2lts-sym, 9.532: level 232 is finished
dve2lts-sym, 9.590: level 233 is finished
dve2lts-sym, 9.645: level 234 is finished
dve2lts-sym, 9.701: level 235 is finished
dve2lts-sym, 9.763: level 236 is finished
dve2lts-sym, 9.814: level 237 is finished
dve2lts-sym, 9.867: level 238 is finished
dve2lts-sym, 9.936: level 239 is finished
dve2lts-sym, 10.005: level 240 is finished
dve2lts-sym, 10.053: level 241 is finished
dve2lts-sym, 10.099: level 242 is finished
dve2lts-sym, 10.144: level 243 is finished
dve2lts-sym, 10.188: level 244 is finished
dve2lts-sym, 10.230: level 245 is finished
dve2lts-sym, 10.273: level 246 is finished
dve2lts-sym, 10.313: level 247 is finished
dve2lts-sym, 10.354: level 248 is finished
dve2lts-sym, 10.394: level 249 is finished
dve2lts-sym, 10.433: level 250 is finished
dve2lts-sym, 10.472: level 251 is finished
dve2lts-sym, 10.512: level 252 is finished
dve2lts-sym, 10.551: level 253 is finished
dve2lts-sym, 10.590: level 254 is finished
dve2lts-sym, 10.630: level 255 is finished
dve2lts-sym, 10.669: level 256 is finished
dve2lts-sym, 10.708: level 257 is finished
dve2lts-sym, 10.745: level 258 is finished
dve2lts-sym, 10.783: level 259 is finished
dve2lts-sym, 10.820: level 260 is finished
dve2lts-sym, 10.856: level 261 is finished
dve2lts-sym, 10.891: level 262 is finished
dve2lts-sym, 10.926: level 263 is finished
dve2lts-sym, 10.963: level 264 is finished
dve2lts-sym, 10.997: level 265 is finished
dve2lts-sym, 11.029: level 266 is finished
dve2lts-sym, 11.061: level 267 is finished
dve2lts-sym, 11.092: level 268 is finished
dve2lts-sym, 11.123: level 269 is finished
dve2lts-sym, 11.153: level 270 is finished
dve2lts-sym, 11.182: level 271 is finished
dve2lts-sym, 11.211: level 272 is finished
dve2lts-sym, 11.239: level 273 is finished
dve2lts-sym, 11.267: level 274 is finished
dve2lts-sym, 11.294: level 275 is finished
dve2lts-sym, 11.320: level 276 is finished
dve2lts-sym, 11.346: level 277 is finished
dve2lts-sym, 11.371: level 278 is finished
dve2lts-sym, 11.396: level 279 is finished
dve2lts-sym, 11.421: level 280 is finished
dve2lts-sym, 11.445: level 281 is finished
dve2lts-sym, 11.469: level 282 is finished
dve2lts-sym, 11.493: level 283 is finished
dve2lts-sym, 11.518: level 284 is finished
dve2lts-sym, 11.539: level 285 is finished
dve2lts-sym, 11.560: level 286 is finished
dve2lts-sym, 11.580: level 287 is finished
dve2lts-sym, 11.601: level 288 is finished
dve2lts-sym, 11.620: level 289 is finished
dve2lts-sym, 11.639: level 290 is finished
dve2lts-sym, 11.658: level 291 is finished
dve2lts-sym, 11.677: level 292 is finished
dve2lts-sym, 11.696: level 293 is finished
dve2lts-sym, 11.715: level 294 is finished
dve2lts-sym, 11.733: level 295 is finished
dve2lts-sym, 11.752: level 296 is finished
dve2lts-sym, 11.771: level 297 is finished
dve2lts-sym, 11.789: level 298 is finished
dve2lts-sym, 11.812: level 299 is finished
dve2lts-sym, 11.831: level 300 is finished
dve2lts-sym, 11.850: level 301 is finished
dve2lts-sym, 11.869: level 302 is finished
dve2lts-sym, 11.888: level 303 is finished
dve2lts-sym, 11.907: level 304 is finished
dve2lts-sym, 11.926: level 305 is finished
dve2lts-sym, 11.944: level 306 is finished
dve2lts-sym, 11.963: level 307 is finished
dve2lts-sym, 11.982: level 308 is finished
dve2lts-sym, 12.001: level 309 is finished
dve2lts-sym, 12.020: level 310 is finished
dve2lts-sym, 12.039: level 311 is finished
dve2lts-sym, 12.057: level 312 is finished
dve2lts-sym, 12.075: level 313 is finished
dve2lts-sym, 12.101: level 314 is finished
dve2lts-sym, 12.118: level 315 is finished
dve2lts-sym, 12.136: level 316 is finished
dve2lts-sym, 12.153: level 317 is finished
dve2lts-sym, 12.171: level 318 is finished
dve2lts-sym, 12.188: level 319 is finished
dve2lts-sym, 12.207: level 320 is finished
dve2lts-sym, 12.225: level 321 is finished
dve2lts-sym, 12.243: level 322 is finished
dve2lts-sym, 12.261: level 323 is finished
dve2lts-sym, 12.279: level 324 is finished
dve2lts-sym, 12.297: level 325 is finished
dve2lts-sym, 12.314: level 326 is finished
dve2lts-sym, 12.332: level 327 is finished
dve2lts-sym, 12.350: level 328 is finished
dve2lts-sym, 12.368: level 329 is finished
dve2lts-sym, 12.385: level 330 is finished
dve2lts-sym, 12.403: level 331 is finished
dve2lts-sym, 12.420: level 332 is finished
dve2lts-sym, 12.438: level 333 is finished
dve2lts-sym, 12.456: level 334 is finished
dve2lts-sym, 12.474: level 335 is finished
dve2lts-sym, 12.492: level 336 is finished
dve2lts-sym, 12.510: level 337 is finished
dve2lts-sym, 12.527: level 338 is finished
dve2lts-sym, 12.545: level 339 is finished
dve2lts-sym, 12.563: level 340 is finished
dve2lts-sym, 12.581: level 341 is finished
dve2lts-sym, 12.600: level 342 is finished
dve2lts-sym, 12.619: level 343 is finished
dve2lts-sym, 12.638: level 344 is finished
dve2lts-sym, 12.657: level 345 is finished
dve2lts-sym, 12.674: level 346 is finished
dve2lts-sym, 12.691: level 347 is finished
dve2lts-sym, 12.707: level 348 is finished
dve2lts-sym, 12.723: level 349 is finished
dve2lts-sym, 12.738: level 350 is finished
dve2lts-sym, 12.753: level 351 is finished
dve2lts-sym, 12.771: level 352 is finished
dve2lts-sym, 12.789: level 353 is finished
dve2lts-sym, 12.804: level 354 is finished
dve2lts-sym, 12.820: level 355 is finished
dve2lts-sym, 12.838: level 356 is finished
dve2lts-sym, 12.855: level 357 is finished
dve2lts-sym, 12.871: level 358 is finished
dve2lts-sym, 12.888: level 359 is finished
dve2lts-sym, 12.906: level 360 is finished
dve2lts-sym, 12.922: level 361 is finished
dve2lts-sym, 12.939: level 362 is finished
dve2lts-sym, 12.957: level 363 is finished
dve2lts-sym, 12.974: level 364 is finished
dve2lts-sym, 12.994: level 365 is finished
dve2lts-sym, 13.013: level 366 is finished
dve2lts-sym, 13.030: level 367 is finished
dve2lts-sym, 13.045: level 368 is finished
dve2lts-sym, 13.060: level 369 is finished
dve2lts-sym, 13.075: level 370 is finished
dve2lts-sym, 13.088: level 371 is finished
dve2lts-sym, 13.101: Exploration took 58032 group checks and 58032 next state calls
dve2lts-sym, 13.101: reachability took 12.690 real 604.260 user 3.320 sys
dve2lts-sym, 13.101: counting visited states...
dve2lts-sym, 13.142: counting took 0.040 real 2.000 user 0.000 sys
dve2lts-sym, 13.142: state space has 3017044 states, 326133 nodes
dve2lts-sym, 13.149: group_next: 2469 nodes total
dve2lts-sym, 13.149: group_explored: 16961 nodes, 53159 short vectors total
