dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.4.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 133->133 groups
dve2lts-sym, 0.009: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 43; there are 133 groups
dve2lts-sym, 0.009: Creating a Sylvan domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.215: got initial state
dve2lts-sym, 0.215: level 0 is finished
dve2lts-sym, 0.224: level 1 is finished
dve2lts-sym, 0.234: level 2 is finished
dve2lts-sym, 0.243: level 3 is finished
dve2lts-sym, 0.253: level 4 is finished
dve2lts-sym, 0.262: level 5 is finished
dve2lts-sym, 0.272: level 6 is finished
dve2lts-sym, 0.281: level 7 is finished
dve2lts-sym, 0.291: level 8 is finished
dve2lts-sym, 0.300: level 9 is finished
dve2lts-sym, 0.310: level 10 is finished
dve2lts-sym, 0.319: level 11 is finished
dve2lts-sym, 0.329: level 12 is finished
dve2lts-sym, 0.339: level 13 is finished
dve2lts-sym, 0.345: level 14 is finished
dve2lts-sym, 0.354: level 15 is finished
dve2lts-sym, 0.371: level 16 is finished
dve2lts-sym, 0.386: level 17 is finished
dve2lts-sym, 0.400: level 18 is finished
dve2lts-sym, 0.415: level 19 is finished
dve2lts-sym, 0.434: level 20 is finished
dve2lts-sym, 0.454: level 21 is finished
dve2lts-sym, 0.477: level 22 is finished
dve2lts-sym, 0.502: level 23 is finished
dve2lts-sym, 0.532: level 24 is finished
dve2lts-sym, 0.562: level 25 is finished
dve2lts-sym, 0.593: level 26 is finished
dve2lts-sym, 0.626: level 27 is finished
dve2lts-sym, 0.669: level 28 is finished
dve2lts-sym, 0.710: level 29 is finished
dve2lts-sym, 0.755: level 30 is finished
dve2lts-sym, 0.805: level 31 is finished
dve2lts-sym, 0.863: level 32 is finished
dve2lts-sym, 0.921: level 33 is finished
dve2lts-sym, 0.989: level 34 is finished
dve2lts-sym, 1.059: level 35 is finished
dve2lts-sym, 1.135: level 36 is finished
dve2lts-sym, 1.213: level 37 is finished
dve2lts-sym, 1.301: level 38 is finished
dve2lts-sym, 1.394: level 39 is finished
dve2lts-sym, 1.504: level 40 is finished
dve2lts-sym, 1.622: level 41 is finished
dve2lts-sym, 1.755: level 42 is finished
dve2lts-sym, 1.907: level 43 is finished
dve2lts-sym, 2.072: level 44 is finished
dve2lts-sym, 2.252: level 45 is finished
dve2lts-sym, 2.439: level 46 is finished
dve2lts-sym, 2.631: level 47 is finished
dve2lts-sym, 2.838: level 48 is finished
dve2lts-sym, 3.073: level 49 is finished
dve2lts-sym, 3.320: level 50 is finished
dve2lts-sym, 3.567: level 51 is finished
dve2lts-sym, 3.817: level 52 is finished
dve2lts-sym, 4.104: level 53 is finished
dve2lts-sym, 4.420: level 54 is finished
dve2lts-sym, 4.734: level 55 is finished
dve2lts-sym, 5.051: level 56 is finished
dve2lts-sym, 5.400: level 57 is finished
dve2lts-sym, 5.835: level 58 is finished
dve2lts-sym, 6.288: level 59 is finished
dve2lts-sym, 6.726: level 60 is finished
dve2lts-sym, 7.199: level 61 is finished
dve2lts-sym, 7.775: level 62 is finished
dve2lts-sym, 8.375: level 63 is finished
dve2lts-sym, 8.950: level 64 is finished
dve2lts-sym, 9.547: level 65 is finished
dve2lts-sym, 10.243: level 66 is finished
dve2lts-sym, 10.948: level 67 is finished
dve2lts-sym, 11.602: level 68 is finished
dve2lts-sym, 12.313: level 69 is finished
dve2lts-sym, 13.067: level 70 is finished
dve2lts-sym, 13.833: level 71 is finished
dve2lts-sym, 14.613: level 72 is finished
dve2lts-sym, 15.372: level 73 is finished
dve2lts-sym, 16.151: level 74 is finished
dve2lts-sym, 16.966: level 75 is finished
dve2lts-sym, 17.823: level 76 is finished
dve2lts-sym, 18.711: level 77 is finished
dve2lts-sym, 19.689: level 78 is finished
dve2lts-sym, 20.742: level 79 is finished
dve2lts-sym, 21.878: level 80 is finished
dve2lts-sym, 23.087: level 81 is finished
dve2lts-sym, 24.320: level 82 is finished
dve2lts-sym, 25.607: level 83 is finished
dve2lts-sym, 26.937: level 84 is finished
dve2lts-sym, 28.332: level 85 is finished
dve2lts-sym, 29.842: level 86 is finished
dve2lts-sym, 31.385: level 87 is finished
dve2lts-sym, 33.022: level 88 is finished
dve2lts-sym, 34.582: level 89 is finished
dve2lts-sym, 35.996: level 90 is finished
dve2lts-sym, 37.473: level 91 is finished
dve2lts-sym, 39.117: level 92 is finished
dve2lts-sym, 40.562: level 93 is finished
dve2lts-sym, 42.130: level 94 is finished
dve2lts-sym, 43.721: level 95 is finished
dve2lts-sym, 45.204: level 96 is finished
dve2lts-sym, 46.885: level 97 is finished
dve2lts-sym, 48.551: level 98 is finished
dve2lts-sym, 50.239: level 99 is finished
dve2lts-sym, 52.181: level 100 is finished
dve2lts-sym, 54.233: level 101 is finished
dve2lts-sym, 56.506: level 102 is finished
dve2lts-sym, 59.028: level 103 is finished
dve2lts-sym, 61.685: level 104 is finished
dve2lts-sym, 64.388: vset_sylvan: starting garbage collection
dve2lts-sym, 64.792: vset_sylvan: garbage collection done
dve2lts-sym, 65.003: level 105 is finished
dve2lts-sym, 68.946: level 106 is finished
dve2lts-sym, 71.987: level 107 is finished
dve2lts-sym, 75.027: level 108 is finished
dve2lts-sym, 78.139: level 109 is finished
dve2lts-sym, 81.304: level 110 is finished
dve2lts-sym, 84.657: level 111 is finished
dve2lts-sym, 88.062: level 112 is finished
dve2lts-sym, 91.520: level 113 is finished
dve2lts-sym, 95.050: level 114 is finished
dve2lts-sym, 98.617: level 115 is finished
dve2lts-sym, 102.172: level 116 is finished
dve2lts-sym, 105.854: level 117 is finished
dve2lts-sym, 109.590: level 118 is finished
dve2lts-sym, 113.450: level 119 is finished
dve2lts-sym, 117.266: level 120 is finished
dve2lts-sym, 121.013: level 121 is finished
dve2lts-sym, 124.833: level 122 is finished
dve2lts-sym, 128.719: level 123 is finished
dve2lts-sym, 132.622: level 124 is finished
dve2lts-sym, 136.455: level 125 is finished
dve2lts-sym, 140.325: level 126 is finished
dve2lts-sym, 144.324: level 127 is finished
dve2lts-sym, 148.355: level 128 is finished
dve2lts-sym, 152.473: level 129 is finished
dve2lts-sym, 156.680: level 130 is finished
dve2lts-sym, 161.200: level 131 is finished
dve2lts-sym, 165.884: level 132 is finished
dve2lts-sym, 170.892: level 133 is finished
dve2lts-sym, 176.041: vset_sylvan: starting garbage collection
dve2lts-sym, 176.816: vset_sylvan: garbage collection done
dve2lts-sym, 177.344: level 134 is finished
dve2lts-sym, 184.216: level 135 is finished
dve2lts-sym, 189.657: level 136 is finished
dve2lts-sym, 195.119: level 137 is finished
dve2lts-sym, 200.778: level 138 is finished
dve2lts-sym, 206.462: level 139 is finished
dve2lts-sym, 212.299: level 140 is finished
dve2lts-sym, 218.169: level 141 is finished
dve2lts-sym, 224.113: level 142 is finished
dve2lts-sym, 230.189: level 143 is finished
dve2lts-sym, 236.230: level 144 is finished
dve2lts-sym, 242.288: level 145 is finished
dve2lts-sym, 248.426: level 146 is finished
dve2lts-sym, 254.680: level 147 is finished
dve2lts-sym, 260.948: level 148 is finished
dve2lts-sym, 267.407: level 149 is finished
dve2lts-sym, 273.866: level 150 is finished
dve2lts-sym, 280.580: level 151 is finished
dve2lts-sym, 287.527: level 152 is finished
dve2lts-sym, 294.558: level 153 is finished
dve2lts-sym, 301.705: level 154 is finished
dve2lts-sym, 308.648: level 155 is finished
dve2lts-sym, 315.829: level 156 is finished
dve2lts-sym, 323.211: level 157 is finished
dve2lts-sym, 330.159: level 158 is finished
dve2lts-sym, 337.185: level 159 is finished
dve2lts-sym, 344.521: level 160 is finished
dve2lts-sym, 351.477: level 161 is finished
dve2lts-sym, 358.647: level 162 is finished
dve2lts-sym, 365.897: level 163 is finished
dve2lts-sym, 371.459: vset_sylvan: starting garbage collection
dve2lts-sym, 372.919: vset_sylvan: garbage collection done
dve2lts-sym, 375.714: level 164 is finished
dve2lts-sym, 384.608: level 165 is finished
dve2lts-sym, 391.295: level 166 is finished
dve2lts-sym, 397.665: level 167 is finished
dve2lts-sym, 404.062: level 168 is finished
dve2lts-sym, 410.480: level 169 is finished
dve2lts-sym, 416.797: level 170 is finished
dve2lts-sym, 423.094: level 171 is finished
dve2lts-sym, 429.516: level 172 is finished
dve2lts-sym, 435.829: level 173 is finished
dve2lts-sym, 442.126: level 174 is finished
dve2lts-sym, 448.449: level 175 is finished
dve2lts-sym, 454.755: level 176 is finished
dve2lts-sym, 461.033: level 177 is finished
dve2lts-sym, 467.319: level 178 is finished
dve2lts-sym, 473.758: level 179 is finished
dve2lts-sym, 480.337: level 180 is finished
dve2lts-sym, 486.871: level 181 is finished
dve2lts-sym, 493.804: level 182 is finished
dve2lts-sym, 500.654: level 183 is finished
dve2lts-sym, 507.390: level 184 is finished
dve2lts-sym, 514.361: level 185 is finished
dve2lts-sym, 521.025: level 186 is finished
dve2lts-sym, 527.297: level 187 is finished
dve2lts-sym, 533.744: level 188 is finished
dve2lts-sym, 539.551: level 189 is finished
dve2lts-sym, 545.040: level 190 is finished
dve2lts-sym, 550.536: level 191 is finished
dve2lts-sym, 555.552: level 192 is finished
dve2lts-sym, 560.368: level 193 is finished
dve2lts-sym, 565.042: level 194 is finished
dve2lts-sym, 569.551: level 195 is finished
dve2lts-sym, 573.967: level 196 is finished
dve2lts-sym, 578.387: level 197 is finished
dve2lts-sym, 582.581: level 198 is finished
dve2lts-sym, 586.766: level 199 is finished
dve2lts-sym, 590.858: level 200 is finished
dve2lts-sym, 594.815: level 201 is finished
dve2lts-sym, 598.746: level 202 is finished
dve2lts-sym, 602.641: level 203 is finished
dve2lts-sym, 606.501: level 204 is finished
dve2lts-sym, 610.277: level 205 is finished
dve2lts-sym, 614.067: level 206 is finished
dve2lts-sym, 617.904: level 207 is finished
dve2lts-sym, 621.751: level 208 is finished
dve2lts-sym, 625.533: level 209 is finished
dve2lts-sym, 629.366: level 210 is finished
dve2lts-sym, 633.165: level 211 is finished
dve2lts-sym, 636.944: level 212 is finished
dve2lts-sym, 640.585: level 213 is finished
dve2lts-sym, 644.085: level 214 is finished
dve2lts-sym, 647.524: level 215 is finished
dve2lts-sym, 650.780: level 216 is finished
dve2lts-sym, 653.948: level 217 is finished
dve2lts-sym, 656.969: level 218 is finished
dve2lts-sym, 659.991: level 219 is finished
dve2lts-sym, 662.829: level 220 is finished
dve2lts-sym, 665.603: level 221 is finished
dve2lts-sym, 668.367: level 222 is finished
dve2lts-sym, 670.795: level 223 is finished
dve2lts-sym, 673.027: level 224 is finished
dve2lts-sym, 675.294: level 225 is finished
dve2lts-sym, 677.364: level 226 is finished
dve2lts-sym, 679.035: level 227 is finished
dve2lts-sym, 680.666: level 228 is finished
dve2lts-sym, 682.267: level 229 is finished
dve2lts-sym, 683.662: level 230 is finished
dve2lts-sym, 685.031: level 231 is finished
dve2lts-sym, 686.374: level 232 is finished
dve2lts-sym, 687.696: level 233 is finished
dve2lts-sym, 689.012: level 234 is finished
dve2lts-sym, 690.298: level 235 is finished
dve2lts-sym, 691.586: level 236 is finished
dve2lts-sym, 692.908: level 237 is finished
dve2lts-sym, 694.275: level 238 is finished
dve2lts-sym, 695.654: level 239 is finished
dve2lts-sym, 697.035: level 240 is finished
dve2lts-sym, 698.422: level 241 is finished
dve2lts-sym, 699.792: level 242 is finished
dve2lts-sym, 701.135: level 243 is finished
dve2lts-sym, 702.434: level 244 is finished
dve2lts-sym, 703.592: level 245 is finished
dve2lts-sym, 704.563: level 246 is finished
dve2lts-sym, 705.510: level 247 is finished
dve2lts-sym, 706.349: level 248 is finished
dve2lts-sym, 707.125: level 249 is finished
dve2lts-sym, 707.804: level 250 is finished
dve2lts-sym, 708.424: level 251 is finished
dve2lts-sym, 708.962: level 252 is finished
dve2lts-sym, 709.493: level 253 is finished
dve2lts-sym, 709.886: level 254 is finished
dve2lts-sym, 710.252: level 255 is finished
dve2lts-sym, 710.613: level 256 is finished
dve2lts-sym, 710.946: level 257 is finished
dve2lts-sym, 711.275: level 258 is finished
dve2lts-sym, 711.625: level 259 is finished
dve2lts-sym, 711.978: level 260 is finished
dve2lts-sym, 712.324: level 261 is finished
dve2lts-sym, 712.674: level 262 is finished
dve2lts-sym, 713.014: level 263 is finished
dve2lts-sym, 713.354: level 264 is finished
dve2lts-sym, 713.699: level 265 is finished
dve2lts-sym, 714.040: level 266 is finished
dve2lts-sym, 714.382: level 267 is finished
dve2lts-sym, 714.725: level 268 is finished
dve2lts-sym, 715.075: level 269 is finished
dve2lts-sym, 715.438: level 270 is finished
dve2lts-sym, 715.807: level 271 is finished
dve2lts-sym, 716.173: level 272 is finished
dve2lts-sym, 716.537: level 273 is finished
dve2lts-sym, 716.852: level 274 is finished
dve2lts-sym, 717.130: level 275 is finished
dve2lts-sym, 717.395: level 276 is finished
dve2lts-sym, 717.634: level 277 is finished
dve2lts-sym, 717.852: level 278 is finished
dve2lts-sym, 718.038: level 279 is finished
dve2lts-sym, 718.175: level 280 is finished
dve2lts-sym, 718.284: level 281 is finished
dve2lts-sym, 718.353: level 282 is finished
dve2lts-sym, 718.395: level 283 is finished
dve2lts-sym, 718.432: level 284 is finished
dve2lts-sym, 718.453: Exploration took 37905 group checks and 37905 next state calls
dve2lts-sym, 718.453: reachability took 718.240 real 715.380 user 2.400 sys
dve2lts-sym, 718.453: counting visited states...
dve2lts-sym, 719.474: counting took 1.020 real 1.020 user 0.000 sys
dve2lts-sym, 719.474: state space has 1157052 states, 2579647 nodes
dve2lts-sym, 719.502: group_next: 32353 nodes total
dve2lts-sym, 719.502: group_explored: 61337 nodes, 22214 short vectors total
