dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 51->51 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 19; there are 51 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.109: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.195: level 3 is finished
dve2lts-sym, 0.195: level 4 is finished
dve2lts-sym, 0.196: level 5 is finished
dve2lts-sym, 0.196: level 6 is finished
dve2lts-sym, 0.196: level 7 is finished
dve2lts-sym, 0.197: level 8 is finished
dve2lts-sym, 0.198: level 9 is finished
dve2lts-sym, 0.198: level 10 is finished
dve2lts-sym, 0.199: level 11 is finished
dve2lts-sym, 0.200: level 12 is finished
dve2lts-sym, 0.201: level 13 is finished
dve2lts-sym, 0.202: level 14 is finished
dve2lts-sym, 0.203: level 15 is finished
dve2lts-sym, 0.205: level 16 is finished
dve2lts-sym, 0.207: level 17 is finished
dve2lts-sym, 0.208: level 18 is finished
dve2lts-sym, 0.210: level 19 is finished
dve2lts-sym, 0.212: level 20 is finished
dve2lts-sym, 0.214: level 21 is finished
dve2lts-sym, 0.216: level 22 is finished
dve2lts-sym, 0.219: level 23 is finished
dve2lts-sym, 0.221: level 24 is finished
dve2lts-sym, 0.223: level 25 is finished
dve2lts-sym, 0.226: level 26 is finished
dve2lts-sym, 0.228: level 27 is finished
dve2lts-sym, 0.230: level 28 is finished
dve2lts-sym, 0.233: level 29 is finished
dve2lts-sym, 0.235: level 30 is finished
dve2lts-sym, 0.238: level 31 is finished
dve2lts-sym, 0.241: level 32 is finished
dve2lts-sym, 0.244: level 33 is finished
dve2lts-sym, 0.248: level 34 is finished
dve2lts-sym, 0.252: level 35 is finished
dve2lts-sym, 0.256: level 36 is finished
dve2lts-sym, 0.261: level 37 is finished
dve2lts-sym, 0.266: level 38 is finished
dve2lts-sym, 0.270: level 39 is finished
dve2lts-sym, 0.275: level 40 is finished
dve2lts-sym, 0.281: level 41 is finished
dve2lts-sym, 0.287: level 42 is finished
dve2lts-sym, 0.292: level 43 is finished
dve2lts-sym, 0.297: level 44 is finished
dve2lts-sym, 0.302: level 45 is finished
dve2lts-sym, 0.309: level 46 is finished
dve2lts-sym, 0.314: level 47 is finished
dve2lts-sym, 0.320: level 48 is finished
dve2lts-sym, 0.326: level 49 is finished
dve2lts-sym, 0.331: level 50 is finished
dve2lts-sym, 0.337: level 51 is finished
dve2lts-sym, 0.343: level 52 is finished
dve2lts-sym, 0.348: level 53 is finished
dve2lts-sym, 0.354: level 54 is finished
dve2lts-sym, 0.358: level 55 is finished
dve2lts-sym, 0.363: level 56 is finished
dve2lts-sym, 0.367: level 57 is finished
dve2lts-sym, 0.371: level 58 is finished
dve2lts-sym, 0.376: level 59 is finished
dve2lts-sym, 0.381: level 60 is finished
dve2lts-sym, 0.386: level 61 is finished
dve2lts-sym, 0.392: level 62 is finished
dve2lts-sym, 0.398: level 63 is finished
dve2lts-sym, 0.404: level 64 is finished
dve2lts-sym, 0.409: level 65 is finished
dve2lts-sym, 0.415: level 66 is finished
dve2lts-sym, 0.421: level 67 is finished
dve2lts-sym, 0.428: level 68 is finished
dve2lts-sym, 0.435: level 69 is finished
dve2lts-sym, 0.441: level 70 is finished
dve2lts-sym, 0.446: level 71 is finished
dve2lts-sym, 0.452: level 72 is finished
dve2lts-sym, 0.458: level 73 is finished
dve2lts-sym, 0.465: level 74 is finished
dve2lts-sym, 0.470: level 75 is finished
dve2lts-sym, 0.476: level 76 is finished
dve2lts-sym, 0.481: level 77 is finished
dve2lts-sym, 0.486: level 78 is finished
dve2lts-sym, 0.491: level 79 is finished
dve2lts-sym, 0.494: level 80 is finished
dve2lts-sym, 0.497: level 81 is finished
dve2lts-sym, 0.499: level 82 is finished
dve2lts-sym, 0.501: level 83 is finished
dve2lts-sym, 0.503: level 84 is finished
dve2lts-sym, 0.505: level 85 is finished
dve2lts-sym, 0.506: level 86 is finished
dve2lts-sym, 0.508: level 87 is finished
dve2lts-sym, 0.510: level 88 is finished
dve2lts-sym, 0.512: level 89 is finished
dve2lts-sym, 0.514: level 90 is finished
dve2lts-sym, 0.516: level 91 is finished
dve2lts-sym, 0.517: level 92 is finished
dve2lts-sym, 0.519: level 93 is finished
dve2lts-sym, 0.521: level 94 is finished
dve2lts-sym, 0.523: level 95 is finished
dve2lts-sym, 0.525: level 96 is finished
dve2lts-sym, 0.526: level 97 is finished
dve2lts-sym, 0.528: level 98 is finished
dve2lts-sym, 0.530: level 99 is finished
dve2lts-sym, 0.532: level 100 is finished
dve2lts-sym, 0.533: level 101 is finished
dve2lts-sym, 0.535: level 102 is finished
dve2lts-sym, 0.536: level 103 is finished
dve2lts-sym, 0.538: level 104 is finished
dve2lts-sym, 0.539: Exploration took 5355 group checks and 5355 next state calls
dve2lts-sym, 0.539: reachability took 0.340 real 0.340 user 0.000 sys
dve2lts-sym, 0.539: counting visited states...
dve2lts-sym, 0.540: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.540: state space has 2458 states, 1109 nodes
dve2lts-sym, 0.540: group_next: 935 nodes total
dve2lts-sym, 0.540: group_explored: 819 nodes, 2051 short vectors total
