dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.7.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: f
dve2lts-sym, 0.009: Regroup FORCE
dve2lts-sym, 0.010: Regrouping: 186->186 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.010: state vector length is 55; there are 186 groups
dve2lts-sym, 0.010: Creating a multi-core ListDD domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.057: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.119: got initial state
dve2lts-sym, 0.120: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.198: level 2 is finished
dve2lts-sym, 0.199: level 3 is finished
dve2lts-sym, 0.200: level 4 is finished
dve2lts-sym, 0.201: level 5 is finished
dve2lts-sym, 0.202: level 6 is finished
dve2lts-sym, 0.203: level 7 is finished
dve2lts-sym, 0.204: level 8 is finished
dve2lts-sym, 0.205: level 9 is finished
dve2lts-sym, 0.206: level 10 is finished
dve2lts-sym, 0.207: level 11 is finished
dve2lts-sym, 0.207: level 12 is finished
dve2lts-sym, 0.208: level 13 is finished
dve2lts-sym, 0.209: level 14 is finished
dve2lts-sym, 0.210: level 15 is finished
dve2lts-sym, 0.211: level 16 is finished
dve2lts-sym, 0.212: level 17 is finished
dve2lts-sym, 0.213: level 18 is finished
dve2lts-sym, 0.215: level 19 is finished
dve2lts-sym, 0.217: level 20 is finished
dve2lts-sym, 0.218: level 21 is finished
dve2lts-sym, 0.220: level 22 is finished
dve2lts-sym, 0.222: level 23 is finished
dve2lts-sym, 0.225: level 24 is finished
dve2lts-sym, 0.227: level 25 is finished
dve2lts-sym, 0.230: level 26 is finished
dve2lts-sym, 0.233: level 27 is finished
dve2lts-sym, 0.237: level 28 is finished
dve2lts-sym, 0.241: level 29 is finished
dve2lts-sym, 0.245: level 30 is finished
dve2lts-sym, 0.249: level 31 is finished
dve2lts-sym, 0.254: level 32 is finished
dve2lts-sym, 0.259: level 33 is finished
dve2lts-sym, 0.265: level 34 is finished
dve2lts-sym, 0.271: level 35 is finished
dve2lts-sym, 0.278: level 36 is finished
dve2lts-sym, 0.285: level 37 is finished
dve2lts-sym, 0.294: level 38 is finished
dve2lts-sym, 0.302: level 39 is finished
dve2lts-sym, 0.312: level 40 is finished
dve2lts-sym, 0.322: level 41 is finished
dve2lts-sym, 0.334: level 42 is finished
dve2lts-sym, 0.345: level 43 is finished
dve2lts-sym, 0.356: level 44 is finished
dve2lts-sym, 0.368: level 45 is finished
dve2lts-sym, 0.380: level 46 is finished
dve2lts-sym, 0.395: level 47 is finished
dve2lts-sym, 0.412: level 48 is finished
dve2lts-sym, 0.431: level 49 is finished
dve2lts-sym, 0.452: level 50 is finished
dve2lts-sym, 0.475: level 51 is finished
dve2lts-sym, 0.498: level 52 is finished
dve2lts-sym, 0.521: level 53 is finished
dve2lts-sym, 0.546: level 54 is finished
dve2lts-sym, 0.571: level 55 is finished
dve2lts-sym, 0.599: level 56 is finished
dve2lts-sym, 0.629: level 57 is finished
dve2lts-sym, 0.659: level 58 is finished
dve2lts-sym, 0.689: level 59 is finished
dve2lts-sym, 0.719: level 60 is finished
dve2lts-sym, 0.750: level 61 is finished
dve2lts-sym, 0.781: level 62 is finished
dve2lts-sym, 0.817: level 63 is finished
dve2lts-sym, 0.856: level 64 is finished
dve2lts-sym, 0.895: level 65 is finished
dve2lts-sym, 0.933: level 66 is finished
dve2lts-sym, 0.975: level 67 is finished
dve2lts-sym, 1.030: level 68 is finished
dve2lts-sym, 1.087: level 69 is finished
dve2lts-sym, 1.140: level 70 is finished
dve2lts-sym, 1.197: level 71 is finished
dve2lts-sym, 1.270: level 72 is finished
dve2lts-sym, 1.348: level 73 is finished
dve2lts-sym, 1.420: level 74 is finished
dve2lts-sym, 1.498: level 75 is finished
dve2lts-sym, 1.591: level 76 is finished
dve2lts-sym, 1.694: level 77 is finished
dve2lts-sym, 1.789: level 78 is finished
dve2lts-sym, 1.893: level 79 is finished
dve2lts-sym, 2.012: level 80 is finished
dve2lts-sym, 2.142: level 81 is finished
dve2lts-sym, 2.263: level 82 is finished
dve2lts-sym, 2.387: level 83 is finished
dve2lts-sym, 2.515: level 84 is finished
dve2lts-sym, 2.641: level 85 is finished
dve2lts-sym, 2.770: level 86 is finished
dve2lts-sym, 2.896: level 87 is finished
dve2lts-sym, 3.023: level 88 is finished
dve2lts-sym, 3.151: level 89 is finished
dve2lts-sym, 3.282: level 90 is finished
dve2lts-sym, 3.413: level 91 is finished
dve2lts-sym, 3.554: level 92 is finished
dve2lts-sym, 3.706: level 93 is finished
dve2lts-sym, 3.863: level 94 is finished
dve2lts-sym, 4.035: level 95 is finished
dve2lts-sym, 4.212: level 96 is finished
dve2lts-sym, 4.405: level 97 is finished
dve2lts-sym, 4.604: level 98 is finished
dve2lts-sym, 4.813: level 99 is finished
dve2lts-sym, 5.028: level 100 is finished
dve2lts-sym, 5.256: level 101 is finished
dve2lts-sym, 5.500: level 102 is finished
dve2lts-sym, 5.747: level 103 is finished
dve2lts-sym, 6.001: level 104 is finished
dve2lts-sym, 6.251: level 105 is finished
dve2lts-sym, 6.528: level 106 is finished
dve2lts-sym, 6.822: level 107 is finished
dve2lts-sym, 7.095: level 108 is finished
dve2lts-sym, 7.397: level 109 is finished
dve2lts-sym, 7.733: level 110 is finished
dve2lts-sym, 8.023: level 111 is finished
dve2lts-sym, 8.331: level 112 is finished
dve2lts-sym, 8.671: level 113 is finished
dve2lts-sym, 8.996: level 114 is finished
dve2lts-sym, 9.308: level 115 is finished
dve2lts-sym, 9.644: level 116 is finished
dve2lts-sym, 9.957: level 117 is finished
dve2lts-sym, 10.301: level 118 is finished
dve2lts-sym, 10.620: level 119 is finished
dve2lts-sym, 10.939: level 120 is finished
dve2lts-sym, 11.282: level 121 is finished
dve2lts-sym, 11.629: level 122 is finished
dve2lts-sym, 11.980: level 123 is finished
dve2lts-sym, 12.357: level 124 is finished
dve2lts-sym, 12.751: level 125 is finished
dve2lts-sym, 13.150: level 126 is finished
dve2lts-sym, 13.592: level 127 is finished
dve2lts-sym, 14.042: level 128 is finished
dve2lts-sym, 14.504: level 129 is finished
dve2lts-sym, 14.971: level 130 is finished
dve2lts-sym, 15.437: level 131 is finished
dve2lts-sym, 15.915: level 132 is finished
dve2lts-sym, 16.400: level 133 is finished
dve2lts-sym, 16.874: level 134 is finished
dve2lts-sym, 17.356: level 135 is finished
dve2lts-sym, 17.833: level 136 is finished
dve2lts-sym, 18.317: level 137 is finished
dve2lts-sym, 18.802: level 138 is finished
dve2lts-sym, 19.294: level 139 is finished
dve2lts-sym, 19.786: level 140 is finished
dve2lts-sym, 20.303: level 141 is finished
dve2lts-sym, 20.830: level 142 is finished
dve2lts-sym, 21.371: level 143 is finished
dve2lts-sym, 21.928: level 144 is finished
dve2lts-sym, 22.498: level 145 is finished
dve2lts-sym, 23.081: level 146 is finished
dve2lts-sym, 23.685: level 147 is finished
dve2lts-sym, 24.311: level 148 is finished
dve2lts-sym, 24.922: level 149 is finished
dve2lts-sym, 25.511: level 150 is finished
dve2lts-sym, 26.125: level 151 is finished
dve2lts-sym, 26.746: level 152 is finished
dve2lts-sym, 27.345: level 153 is finished
dve2lts-sym, 27.922: level 154 is finished
dve2lts-sym, 28.525: level 155 is finished
dve2lts-sym, 29.134: level 156 is finished
dve2lts-sym, 29.731: level 157 is finished
dve2lts-sym, 30.311: level 158 is finished
dve2lts-sym, 30.926: level 159 is finished
dve2lts-sym, 31.549: level 160 is finished
dve2lts-sym, 32.192: level 161 is finished
dve2lts-sym, 32.863: level 162 is finished
dve2lts-sym, 33.550: level 163 is finished
dve2lts-sym, 34.256: level 164 is finished
dve2lts-sym, 34.986: level 165 is finished
dve2lts-sym, 35.716: level 166 is finished
dve2lts-sym, 36.443: level 167 is finished
dve2lts-sym, 37.192: level 168 is finished
dve2lts-sym, 37.949: level 169 is finished
dve2lts-sym, 38.703: level 170 is finished
dve2lts-sym, 39.487: level 171 is finished
dve2lts-sym, 40.280: level 172 is finished
dve2lts-sym, 41.084: level 173 is finished
dve2lts-sym, 41.904: level 174 is finished
dve2lts-sym, 42.730: level 175 is finished
dve2lts-sym, 43.578: level 176 is finished
dve2lts-sym, 44.439: level 177 is finished
dve2lts-sym, 45.299: level 178 is finished
dve2lts-sym, 46.179: level 179 is finished
dve2lts-sym, 47.070: level 180 is finished
dve2lts-sym, 47.984: level 181 is finished
dve2lts-sym, 48.888: level 182 is finished
dve2lts-sym, 49.849: level 183 is finished
dve2lts-sym, 50.828: level 184 is finished
dve2lts-sym, 51.819: level 185 is finished
dve2lts-sym, 52.820: level 186 is finished
dve2lts-sym, 53.842: level 187 is finished
dve2lts-sym, 54.872: level 188 is finished
dve2lts-sym, 55.888: level 189 is finished
dve2lts-sym, 56.898: level 190 is finished
dve2lts-sym, 57.933: level 191 is finished
dve2lts-sym, 58.996: level 192 is finished
dve2lts-sym, 60.020: level 193 is finished
dve2lts-sym, 61.020: level 194 is finished
dve2lts-sym, 62.083: level 195 is finished
dve2lts-sym, 63.180: level 196 is finished
dve2lts-sym, 64.186: level 197 is finished
dve2lts-sym, 65.215: level 198 is finished
dve2lts-sym, 66.260: level 199 is finished
dve2lts-sym, 67.286: level 200 is finished
dve2lts-sym, 68.352: level 201 is finished
dve2lts-sym, 69.423: level 202 is finished
dve2lts-sym, 70.510: level 203 is finished
dve2lts-sym, 71.617: level 204 is finished
dve2lts-sym, 72.703: level 205 is finished
dve2lts-sym, 73.808: level 206 is finished
dve2lts-sym, 74.930: level 207 is finished
dve2lts-sym, 76.020: level 208 is finished
dve2lts-sym, 77.137: level 209 is finished
dve2lts-sym, 78.254: level 210 is finished
dve2lts-sym, 79.370: level 211 is finished
dve2lts-sym, 80.343: vset_sylvan: starting garbage collection
dve2lts-sym, 80.700: vset_sylvan: garbage collection done
dve2lts-sym, 80.976: level 212 is finished
dve2lts-sym, 82.353: level 213 is finished
dve2lts-sym, 83.460: level 214 is finished
dve2lts-sym, 84.568: level 215 is finished
dve2lts-sym, 85.697: level 216 is finished
dve2lts-sym, 86.872: level 217 is finished
dve2lts-sym, 88.084: level 218 is finished
dve2lts-sym, 89.309: level 219 is finished
dve2lts-sym, 90.538: level 220 is finished
dve2lts-sym, 91.881: level 221 is finished
dve2lts-sym, 93.215: level 222 is finished
dve2lts-sym, 94.553: level 223 is finished
dve2lts-sym, 96.035: level 224 is finished
dve2lts-sym, 97.413: level 225 is finished
dve2lts-sym, 98.801: level 226 is finished
dve2lts-sym, 100.238: level 227 is finished
dve2lts-sym, 101.567: level 228 is finished
dve2lts-sym, 102.871: level 229 is finished
dve2lts-sym, 104.195: level 230 is finished
dve2lts-sym, 105.401: level 231 is finished
dve2lts-sym, 106.567: level 232 is finished
dve2lts-sym, 107.719: level 233 is finished
dve2lts-sym, 108.765: level 234 is finished
dve2lts-sym, 109.734: level 235 is finished
dve2lts-sym, 110.701: level 236 is finished
dve2lts-sym, 111.613: level 237 is finished
dve2lts-sym, 112.490: level 238 is finished
dve2lts-sym, 113.375: level 239 is finished
dve2lts-sym, 114.219: level 240 is finished
dve2lts-sym, 115.060: level 241 is finished
dve2lts-sym, 115.894: level 242 is finished
dve2lts-sym, 116.706: level 243 is finished
dve2lts-sym, 117.521: level 244 is finished
dve2lts-sym, 118.341: level 245 is finished
dve2lts-sym, 119.168: level 246 is finished
dve2lts-sym, 120.018: level 247 is finished
dve2lts-sym, 120.863: level 248 is finished
dve2lts-sym, 121.709: level 249 is finished
dve2lts-sym, 122.564: level 250 is finished
dve2lts-sym, 123.419: level 251 is finished
dve2lts-sym, 124.263: level 252 is finished
dve2lts-sym, 125.105: level 253 is finished
dve2lts-sym, 125.950: level 254 is finished
dve2lts-sym, 126.788: level 255 is finished
dve2lts-sym, 127.645: level 256 is finished
dve2lts-sym, 128.509: level 257 is finished
dve2lts-sym, 129.403: level 258 is finished
dve2lts-sym, 130.307: level 259 is finished
dve2lts-sym, 131.210: level 260 is finished
dve2lts-sym, 132.104: level 261 is finished
dve2lts-sym, 132.987: level 262 is finished
dve2lts-sym, 133.873: level 263 is finished
dve2lts-sym, 134.752: level 264 is finished
dve2lts-sym, 135.563: level 265 is finished
dve2lts-sym, 136.417: level 266 is finished
dve2lts-sym, 137.252: level 267 is finished
dve2lts-sym, 138.055: level 268 is finished
dve2lts-sym, 138.828: level 269 is finished
dve2lts-sym, 139.589: level 270 is finished
dve2lts-sym, 140.327: level 271 is finished
dve2lts-sym, 141.060: level 272 is finished
dve2lts-sym, 141.756: level 273 is finished
dve2lts-sym, 142.423: level 274 is finished
dve2lts-sym, 143.091: level 275 is finished
dve2lts-sym, 143.752: level 276 is finished
dve2lts-sym, 144.384: level 277 is finished
dve2lts-sym, 144.991: level 278 is finished
dve2lts-sym, 145.591: level 279 is finished
dve2lts-sym, 146.162: level 280 is finished
dve2lts-sym, 146.712: level 281 is finished
dve2lts-sym, 147.252: level 282 is finished
dve2lts-sym, 147.785: level 283 is finished
dve2lts-sym, 148.316: level 284 is finished
dve2lts-sym, 148.857: level 285 is finished
dve2lts-sym, 149.398: level 286 is finished
dve2lts-sym, 149.927: level 287 is finished
dve2lts-sym, 150.465: level 288 is finished
dve2lts-sym, 151.002: level 289 is finished
dve2lts-sym, 151.536: level 290 is finished
dve2lts-sym, 152.073: level 291 is finished
dve2lts-sym, 152.614: level 292 is finished
dve2lts-sym, 153.166: level 293 is finished
dve2lts-sym, 153.723: level 294 is finished
dve2lts-sym, 154.295: level 295 is finished
dve2lts-sym, 154.873: level 296 is finished
dve2lts-sym, 155.458: level 297 is finished
dve2lts-sym, 156.037: level 298 is finished
dve2lts-sym, 156.590: level 299 is finished
dve2lts-sym, 157.137: level 300 is finished
dve2lts-sym, 157.685: level 301 is finished
dve2lts-sym, 158.226: level 302 is finished
dve2lts-sym, 158.755: level 303 is finished
dve2lts-sym, 159.279: level 304 is finished
dve2lts-sym, 159.810: level 305 is finished
dve2lts-sym, 160.341: level 306 is finished
dve2lts-sym, 160.833: level 307 is finished
dve2lts-sym, 161.309: level 308 is finished
dve2lts-sym, 161.785: level 309 is finished
dve2lts-sym, 162.253: level 310 is finished
dve2lts-sym, 162.683: level 311 is finished
dve2lts-sym, 163.071: level 312 is finished
dve2lts-sym, 163.445: level 313 is finished
dve2lts-sym, 163.772: level 314 is finished
dve2lts-sym, 164.088: level 315 is finished
dve2lts-sym, 164.403: level 316 is finished
dve2lts-sym, 164.690: level 317 is finished
dve2lts-sym, 164.948: level 318 is finished
dve2lts-sym, 165.186: level 319 is finished
dve2lts-sym, 165.406: level 320 is finished
dve2lts-sym, 165.599: level 321 is finished
dve2lts-sym, 165.786: level 322 is finished
dve2lts-sym, 165.971: level 323 is finished
dve2lts-sym, 166.146: level 324 is finished
dve2lts-sym, 166.316: level 325 is finished
dve2lts-sym, 166.485: level 326 is finished
dve2lts-sym, 166.653: level 327 is finished
dve2lts-sym, 166.825: level 328 is finished
dve2lts-sym, 167.000: level 329 is finished
dve2lts-sym, 167.176: level 330 is finished
dve2lts-sym, 167.355: level 331 is finished
dve2lts-sym, 167.536: level 332 is finished
dve2lts-sym, 167.716: level 333 is finished
dve2lts-sym, 167.897: level 334 is finished
dve2lts-sym, 168.073: level 335 is finished
dve2lts-sym, 168.240: level 336 is finished
dve2lts-sym, 168.386: level 337 is finished
dve2lts-sym, 168.531: level 338 is finished
dve2lts-sym, 168.657: level 339 is finished
dve2lts-sym, 168.759: level 340 is finished
dve2lts-sym, 168.869: level 341 is finished
dve2lts-sym, 168.984: level 342 is finished
dve2lts-sym, 169.080: level 343 is finished
dve2lts-sym, 169.164: level 344 is finished
dve2lts-sym, 169.253: level 345 is finished
dve2lts-sym, 169.325: level 346 is finished
dve2lts-sym, 169.387: level 347 is finished
dve2lts-sym, 169.437: level 348 is finished
dve2lts-sym, 169.492: level 349 is finished
dve2lts-sym, 169.549: level 350 is finished
dve2lts-sym, 169.598: level 351 is finished
dve2lts-sym, 169.634: level 352 is finished
dve2lts-sym, 169.672: level 353 is finished
dve2lts-sym, 169.715: level 354 is finished
dve2lts-sym, 169.758: level 355 is finished
dve2lts-sym, 169.802: level 356 is finished
dve2lts-sym, 169.845: level 357 is finished
dve2lts-sym, 169.888: level 358 is finished
dve2lts-sym, 169.932: level 359 is finished
dve2lts-sym, 169.975: level 360 is finished
dve2lts-sym, 170.018: level 361 is finished
dve2lts-sym, 170.061: level 362 is finished
dve2lts-sym, 170.102: level 363 is finished
dve2lts-sym, 170.144: level 364 is finished
dve2lts-sym, 170.185: level 365 is finished
dve2lts-sym, 170.226: level 366 is finished
dve2lts-sym, 170.267: level 367 is finished
dve2lts-sym, 170.309: level 368 is finished
dve2lts-sym, 170.351: level 369 is finished
dve2lts-sym, 170.393: level 370 is finished
dve2lts-sym, 170.435: level 371 is finished
dve2lts-sym, 170.477: level 372 is finished
dve2lts-sym, 170.520: level 373 is finished
dve2lts-sym, 170.563: level 374 is finished
dve2lts-sym, 170.606: level 375 is finished
dve2lts-sym, 170.648: level 376 is finished
dve2lts-sym, 170.687: level 377 is finished
dve2lts-sym, 170.713: level 378 is finished
dve2lts-sym, 170.732: level 379 is finished
dve2lts-sym, 170.755: level 380 is finished
dve2lts-sym, 170.776: level 381 is finished
dve2lts-sym, 170.793: level 382 is finished
dve2lts-sym, 170.804: level 383 is finished
dve2lts-sym, 170.816: level 384 is finished
dve2lts-sym, 170.829: level 385 is finished
dve2lts-sym, 170.840: level 386 is finished
dve2lts-sym, 170.846: level 387 is finished
dve2lts-sym, 170.852: level 388 is finished
dve2lts-sym, 170.859: level 389 is finished
dve2lts-sym, 170.864: level 390 is finished
dve2lts-sym, 170.867: level 391 is finished
dve2lts-sym, 170.869: level 392 is finished
dve2lts-sym, 170.871: level 393 is finished
dve2lts-sym, 170.874: level 394 is finished
dve2lts-sym, 170.876: level 395 is finished
dve2lts-sym, 170.878: level 396 is finished
dve2lts-sym, 170.881: level 397 is finished
dve2lts-sym, 170.883: level 398 is finished
dve2lts-sym, 170.885: level 399 is finished
dve2lts-sym, 170.888: level 400 is finished
dve2lts-sym, 170.890: level 401 is finished
dve2lts-sym, 170.892: level 402 is finished
dve2lts-sym, 170.894: level 403 is finished
dve2lts-sym, 170.897: level 404 is finished
dve2lts-sym, 170.899: level 405 is finished
dve2lts-sym, 170.901: level 406 is finished
dve2lts-sym, 170.904: level 407 is finished
dve2lts-sym, 170.906: level 408 is finished
dve2lts-sym, 170.908: level 409 is finished
dve2lts-sym, 170.910: level 410 is finished
dve2lts-sym, 170.912: level 411 is finished
dve2lts-sym, 170.915: level 412 is finished
dve2lts-sym, 170.917: level 413 is finished
dve2lts-sym, 170.919: level 414 is finished
dve2lts-sym, 170.921: level 415 is finished
dve2lts-sym, 170.923: Exploration took 77376 group checks and 77376 next state calls
dve2lts-sym, 170.923: reachability took 170.810 real 170.260 user 0.430 sys
dve2lts-sym, 170.923: counting visited states...
dve2lts-sym, 171.147: counting took 0.220 real 0.230 user 0.000 sys
dve2lts-sym, 171.147: state space has 4789409 states, 705370 nodes
dve2lts-sym, 171.153: group_next: 3482 nodes total
dve2lts-sym, 171.153: group_explored: 28919 nodes, 99916 short vectors total
