dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.5.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 156->156 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 47; there are 156 groups
dve2lts-sym, 0.008: Creating a Sylvan domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.116: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.208: got initial state
dve2lts-sym, 0.208: level 0 is finished
dve2lts-sym, 0.210: level 1 is finished
dve2lts-sym, 0.211: level 2 is finished
dve2lts-sym, 0.212: level 3 is finished
dve2lts-sym, 0.213: level 4 is finished
dve2lts-sym, 0.215: level 5 is finished
dve2lts-sym, 0.216: level 6 is finished
dve2lts-sym, 0.217: level 7 is finished
dve2lts-sym, 0.218: level 8 is finished
dve2lts-sym, 0.220: level 9 is finished
dve2lts-sym, 0.221: level 10 is finished
dve2lts-sym, 0.222: level 11 is finished
dve2lts-sym, 0.223: level 12 is finished
dve2lts-sym, 0.224: level 13 is finished
dve2lts-sym, 0.226: level 14 is finished
dve2lts-sym, 0.227: level 15 is finished
dve2lts-sym, 0.229: level 16 is finished
dve2lts-sym, 0.232: level 17 is finished
dve2lts-sym, 0.234: level 18 is finished
dve2lts-sym, 0.236: level 19 is finished
dve2lts-sym, 0.239: level 20 is finished
dve2lts-sym, 0.243: level 21 is finished
dve2lts-sym, 0.246: level 22 is finished
dve2lts-sym, 0.250: level 23 is finished
dve2lts-sym, 0.254: level 24 is finished
dve2lts-sym, 0.259: level 25 is finished
dve2lts-sym, 0.264: level 26 is finished
dve2lts-sym, 0.269: level 27 is finished
dve2lts-sym, 0.276: level 28 is finished
dve2lts-sym, 0.282: level 29 is finished
dve2lts-sym, 0.290: level 30 is finished
dve2lts-sym, 0.298: level 31 is finished
dve2lts-sym, 0.306: level 32 is finished
dve2lts-sym, 0.313: level 33 is finished
dve2lts-sym, 0.322: level 34 is finished
dve2lts-sym, 0.330: level 35 is finished
dve2lts-sym, 0.339: level 36 is finished
dve2lts-sym, 0.350: level 37 is finished
dve2lts-sym, 0.361: level 38 is finished
dve2lts-sym, 0.375: level 39 is finished
dve2lts-sym, 0.391: level 40 is finished
dve2lts-sym, 0.407: level 41 is finished
dve2lts-sym, 0.421: level 42 is finished
dve2lts-sym, 0.435: level 43 is finished
dve2lts-sym, 0.450: level 44 is finished
dve2lts-sym, 0.468: level 45 is finished
dve2lts-sym, 0.487: level 46 is finished
dve2lts-sym, 0.505: level 47 is finished
dve2lts-sym, 0.520: level 48 is finished
dve2lts-sym, 0.536: level 49 is finished
dve2lts-sym, 0.554: level 50 is finished
dve2lts-sym, 0.575: level 51 is finished
dve2lts-sym, 0.599: level 52 is finished
dve2lts-sym, 0.620: level 53 is finished
dve2lts-sym, 0.642: level 54 is finished
dve2lts-sym, 0.666: level 55 is finished
dve2lts-sym, 0.698: level 56 is finished
dve2lts-sym, 0.733: level 57 is finished
dve2lts-sym, 0.767: level 58 is finished
dve2lts-sym, 0.802: level 59 is finished
dve2lts-sym, 0.845: level 60 is finished
dve2lts-sym, 0.893: level 61 is finished
dve2lts-sym, 0.941: level 62 is finished
dve2lts-sym, 0.987: level 63 is finished
dve2lts-sym, 1.035: level 64 is finished
dve2lts-sym, 1.082: level 65 is finished
dve2lts-sym, 1.131: level 66 is finished
dve2lts-sym, 1.180: level 67 is finished
dve2lts-sym, 1.233: level 68 is finished
dve2lts-sym, 1.290: level 69 is finished
dve2lts-sym, 1.350: level 70 is finished
dve2lts-sym, 1.414: level 71 is finished
dve2lts-sym, 1.481: level 72 is finished
dve2lts-sym, 1.555: level 73 is finished
dve2lts-sym, 1.630: level 74 is finished
dve2lts-sym, 1.709: level 75 is finished
dve2lts-sym, 1.791: level 76 is finished
dve2lts-sym, 1.880: level 77 is finished
dve2lts-sym, 1.972: level 78 is finished
dve2lts-sym, 2.064: level 79 is finished
dve2lts-sym, 2.163: level 80 is finished
dve2lts-sym, 2.267: level 81 is finished
dve2lts-sym, 2.373: level 82 is finished
dve2lts-sym, 2.475: level 83 is finished
dve2lts-sym, 2.585: level 84 is finished
dve2lts-sym, 2.712: level 85 is finished
dve2lts-sym, 2.848: level 86 is finished
dve2lts-sym, 2.986: level 87 is finished
dve2lts-sym, 3.136: level 88 is finished
dve2lts-sym, 3.294: level 89 is finished
dve2lts-sym, 3.456: level 90 is finished
dve2lts-sym, 3.626: level 91 is finished
dve2lts-sym, 3.801: level 92 is finished
dve2lts-sym, 3.977: level 93 is finished
dve2lts-sym, 4.159: level 94 is finished
dve2lts-sym, 4.340: level 95 is finished
dve2lts-sym, 4.523: level 96 is finished
dve2lts-sym, 4.714: level 97 is finished
dve2lts-sym, 4.907: level 98 is finished
dve2lts-sym, 5.103: level 99 is finished
dve2lts-sym, 5.303: level 100 is finished
dve2lts-sym, 5.508: level 101 is finished
dve2lts-sym, 5.710: level 102 is finished
dve2lts-sym, 5.922: level 103 is finished
dve2lts-sym, 6.141: level 104 is finished
dve2lts-sym, 6.374: level 105 is finished
dve2lts-sym, 6.614: level 106 is finished
dve2lts-sym, 6.864: level 107 is finished
dve2lts-sym, 7.126: level 108 is finished
dve2lts-sym, 7.394: level 109 is finished
dve2lts-sym, 7.684: level 110 is finished
dve2lts-sym, 7.975: level 111 is finished
dve2lts-sym, 8.270: level 112 is finished
dve2lts-sym, 8.597: level 113 is finished
dve2lts-sym, 8.922: level 114 is finished
dve2lts-sym, 9.276: level 115 is finished
dve2lts-sym, 9.667: level 116 is finished
dve2lts-sym, 10.039: level 117 is finished
dve2lts-sym, 10.448: level 118 is finished
dve2lts-sym, 10.878: level 119 is finished
dve2lts-sym, 11.295: level 120 is finished
dve2lts-sym, 11.730: level 121 is finished
dve2lts-sym, 12.183: level 122 is finished
dve2lts-sym, 12.630: level 123 is finished
dve2lts-sym, 13.091: level 124 is finished
dve2lts-sym, 13.571: level 125 is finished
dve2lts-sym, 14.059: level 126 is finished
dve2lts-sym, 14.563: level 127 is finished
dve2lts-sym, 15.075: level 128 is finished
dve2lts-sym, 15.591: level 129 is finished
dve2lts-sym, 16.126: level 130 is finished
dve2lts-sym, 16.656: level 131 is finished
dve2lts-sym, 17.181: level 132 is finished
dve2lts-sym, 17.713: level 133 is finished
dve2lts-sym, 18.242: level 134 is finished
dve2lts-sym, 18.780: level 135 is finished
dve2lts-sym, 19.326: level 136 is finished
dve2lts-sym, 19.885: level 137 is finished
dve2lts-sym, 20.464: level 138 is finished
dve2lts-sym, 21.067: level 139 is finished
dve2lts-sym, 21.683: level 140 is finished
dve2lts-sym, 22.330: level 141 is finished
dve2lts-sym, 23.025: level 142 is finished
dve2lts-sym, 23.724: level 143 is finished
dve2lts-sym, 24.457: level 144 is finished
dve2lts-sym, 25.210: level 145 is finished
dve2lts-sym, 25.950: level 146 is finished
dve2lts-sym, 26.703: level 147 is finished
dve2lts-sym, 27.459: level 148 is finished
dve2lts-sym, 28.201: level 149 is finished
dve2lts-sym, 28.942: level 150 is finished
dve2lts-sym, 29.682: level 151 is finished
dve2lts-sym, 30.425: level 152 is finished
dve2lts-sym, 31.191: level 153 is finished
dve2lts-sym, 31.980: level 154 is finished
dve2lts-sym, 32.788: level 155 is finished
dve2lts-sym, 33.619: level 156 is finished
dve2lts-sym, 34.472: level 157 is finished
dve2lts-sym, 35.337: level 158 is finished
dve2lts-sym, 36.215: level 159 is finished
dve2lts-sym, 37.113: level 160 is finished
dve2lts-sym, 38.016: level 161 is finished
dve2lts-sym, 38.913: level 162 is finished
dve2lts-sym, 39.820: level 163 is finished
dve2lts-sym, 40.737: level 164 is finished
dve2lts-sym, 41.671: level 165 is finished
dve2lts-sym, 42.617: level 166 is finished
dve2lts-sym, 43.589: level 167 is finished
dve2lts-sym, 44.570: level 168 is finished
dve2lts-sym, 45.566: level 169 is finished
dve2lts-sym, 46.585: level 170 is finished
dve2lts-sym, 47.614: level 171 is finished
dve2lts-sym, 48.668: level 172 is finished
dve2lts-sym, 49.753: level 173 is finished
dve2lts-sym, 50.840: level 174 is finished
dve2lts-sym, 51.926: level 175 is finished
dve2lts-sym, 53.022: level 176 is finished
dve2lts-sym, 54.097: level 177 is finished
dve2lts-sym, 55.160: level 178 is finished
dve2lts-sym, 56.202: level 179 is finished
dve2lts-sym, 57.233: level 180 is finished
dve2lts-sym, 58.276: level 181 is finished
dve2lts-sym, 59.323: level 182 is finished
dve2lts-sym, 60.381: level 183 is finished
dve2lts-sym, 61.463: level 184 is finished
dve2lts-sym, 62.558: level 185 is finished
dve2lts-sym, 63.684: level 186 is finished
dve2lts-sym, 64.833: level 187 is finished
dve2lts-sym, 65.996: level 188 is finished
dve2lts-sym, 67.170: level 189 is finished
dve2lts-sym, 68.371: level 190 is finished
dve2lts-sym, 69.572: level 191 is finished
dve2lts-sym, 70.780: level 192 is finished
dve2lts-sym, 71.997: level 193 is finished
dve2lts-sym, 73.208: level 194 is finished
dve2lts-sym, 74.428: level 195 is finished
dve2lts-sym, 75.697: level 196 is finished
dve2lts-sym, 76.977: level 197 is finished
dve2lts-sym, 78.278: level 198 is finished
dve2lts-sym, 79.574: level 199 is finished
dve2lts-sym, 80.893: level 200 is finished
dve2lts-sym, 82.229: level 201 is finished
dve2lts-sym, 83.556: level 202 is finished
dve2lts-sym, 84.892: level 203 is finished
dve2lts-sym, 86.223: level 204 is finished
dve2lts-sym, 87.502: level 205 is finished
dve2lts-sym, 88.779: level 206 is finished
dve2lts-sym, 90.044: level 207 is finished
dve2lts-sym, 91.235: level 208 is finished
dve2lts-sym, 92.430: level 209 is finished
dve2lts-sym, 93.595: level 210 is finished
dve2lts-sym, 94.685: level 211 is finished
dve2lts-sym, 95.775: level 212 is finished
dve2lts-sym, 96.851: level 213 is finished
dve2lts-sym, 97.886: level 214 is finished
dve2lts-sym, 98.924: level 215 is finished
dve2lts-sym, 99.966: level 216 is finished
dve2lts-sym, 100.977: level 217 is finished
dve2lts-sym, 102.010: level 218 is finished
dve2lts-sym, 103.061: level 219 is finished
dve2lts-sym, 104.079: level 220 is finished
dve2lts-sym, 105.103: level 221 is finished
dve2lts-sym, 106.123: level 222 is finished
dve2lts-sym, 107.153: level 223 is finished
dve2lts-sym, 108.214: level 224 is finished
dve2lts-sym, 109.279: level 225 is finished
dve2lts-sym, 110.343: level 226 is finished
dve2lts-sym, 111.432: level 227 is finished
dve2lts-sym, 112.497: level 228 is finished
dve2lts-sym, 113.564: level 229 is finished
dve2lts-sym, 114.640: level 230 is finished
dve2lts-sym, 115.682: level 231 is finished
dve2lts-sym, 116.721: level 232 is finished
dve2lts-sym, 117.763: level 233 is finished
dve2lts-sym, 118.725: level 234 is finished
dve2lts-sym, 119.677: level 235 is finished
dve2lts-sym, 120.602: level 236 is finished
dve2lts-sym, 121.466: level 237 is finished
dve2lts-sym, 122.340: level 238 is finished
dve2lts-sym, 123.171: level 239 is finished
dve2lts-sym, 123.917: level 240 is finished
dve2lts-sym, 124.648: level 241 is finished
dve2lts-sym, 125.340: level 242 is finished
dve2lts-sym, 125.995: level 243 is finished
dve2lts-sym, 126.637: level 244 is finished
dve2lts-sym, 127.263: level 245 is finished
dve2lts-sym, 127.847: level 246 is finished
dve2lts-sym, 128.413: level 247 is finished
dve2lts-sym, 128.980: level 248 is finished
dve2lts-sym, 129.520: level 249 is finished
dve2lts-sym, 130.053: level 250 is finished
dve2lts-sym, 130.578: level 251 is finished
dve2lts-sym, 131.097: level 252 is finished
dve2lts-sym, 131.620: level 253 is finished
dve2lts-sym, 132.152: level 254 is finished
dve2lts-sym, 132.675: level 255 is finished
dve2lts-sym, 133.193: level 256 is finished
dve2lts-sym, 133.696: level 257 is finished
dve2lts-sym, 134.197: level 258 is finished
dve2lts-sym, 134.689: level 259 is finished
dve2lts-sym, 135.164: level 260 is finished
dve2lts-sym, 135.631: level 261 is finished
dve2lts-sym, 136.081: level 262 is finished
dve2lts-sym, 136.506: level 263 is finished
dve2lts-sym, 136.919: level 264 is finished
dve2lts-sym, 137.325: level 265 is finished
dve2lts-sym, 137.700: level 266 is finished
dve2lts-sym, 138.067: level 267 is finished
dve2lts-sym, 138.417: level 268 is finished
dve2lts-sym, 138.743: level 269 is finished
dve2lts-sym, 139.067: level 270 is finished
dve2lts-sym, 139.380: level 271 is finished
dve2lts-sym, 139.675: level 272 is finished
dve2lts-sym, 139.958: level 273 is finished
dve2lts-sym, 140.221: level 274 is finished
dve2lts-sym, 140.476: level 275 is finished
dve2lts-sym, 140.720: level 276 is finished
dve2lts-sym, 140.951: level 277 is finished
dve2lts-sym, 141.171: level 278 is finished
dve2lts-sym, 141.383: level 279 is finished
dve2lts-sym, 141.590: level 280 is finished
dve2lts-sym, 141.788: level 281 is finished
dve2lts-sym, 141.979: level 282 is finished
dve2lts-sym, 142.156: level 283 is finished
dve2lts-sym, 142.322: level 284 is finished
dve2lts-sym, 142.480: level 285 is finished
dve2lts-sym, 142.626: level 286 is finished
dve2lts-sym, 142.757: level 287 is finished
dve2lts-sym, 142.883: level 288 is finished
dve2lts-sym, 143.004: level 289 is finished
dve2lts-sym, 143.122: level 290 is finished
dve2lts-sym, 143.224: level 291 is finished
dve2lts-sym, 143.323: level 292 is finished
dve2lts-sym, 143.419: level 293 is finished
dve2lts-sym, 143.514: level 294 is finished
dve2lts-sym, 143.607: level 295 is finished
dve2lts-sym, 143.700: level 296 is finished
dve2lts-sym, 143.790: level 297 is finished
dve2lts-sym, 143.883: level 298 is finished
dve2lts-sym, 143.976: level 299 is finished
dve2lts-sym, 144.069: level 300 is finished
dve2lts-sym, 144.161: level 301 is finished
dve2lts-sym, 144.253: level 302 is finished
dve2lts-sym, 144.346: level 303 is finished
dve2lts-sym, 144.441: level 304 is finished
dve2lts-sym, 144.535: level 305 is finished
dve2lts-sym, 144.629: level 306 is finished
dve2lts-sym, 144.724: level 307 is finished
dve2lts-sym, 144.818: level 308 is finished
dve2lts-sym, 144.912: level 309 is finished
dve2lts-sym, 145.005: level 310 is finished
dve2lts-sym, 145.093: level 311 is finished
dve2lts-sym, 145.176: level 312 is finished
dve2lts-sym, 145.252: level 313 is finished
dve2lts-sym, 145.322: level 314 is finished
dve2lts-sym, 145.383: level 315 is finished
dve2lts-sym, 145.439: level 316 is finished
dve2lts-sym, 145.487: level 317 is finished
dve2lts-sym, 145.529: level 318 is finished
dve2lts-sym, 145.567: level 319 is finished
dve2lts-sym, 145.601: level 320 is finished
dve2lts-sym, 145.632: level 321 is finished
dve2lts-sym, 145.661: level 322 is finished
dve2lts-sym, 145.691: level 323 is finished
dve2lts-sym, 145.721: level 324 is finished
dve2lts-sym, 145.749: level 325 is finished
dve2lts-sym, 145.777: level 326 is finished
dve2lts-sym, 145.806: level 327 is finished
dve2lts-sym, 145.835: level 328 is finished
dve2lts-sym, 145.864: level 329 is finished
dve2lts-sym, 145.892: level 330 is finished
dve2lts-sym, 145.921: level 331 is finished
dve2lts-sym, 145.950: level 332 is finished
dve2lts-sym, 145.979: level 333 is finished
dve2lts-sym, 146.009: level 334 is finished
dve2lts-sym, 146.039: level 335 is finished
dve2lts-sym, 146.068: level 336 is finished
dve2lts-sym, 146.097: level 337 is finished
dve2lts-sym, 146.126: level 338 is finished
dve2lts-sym, 146.154: level 339 is finished
dve2lts-sym, 146.180: level 340 is finished
dve2lts-sym, 146.204: level 341 is finished
dve2lts-sym, 146.222: level 342 is finished
dve2lts-sym, 146.236: level 343 is finished
dve2lts-sym, 146.247: level 344 is finished
dve2lts-sym, 146.255: level 345 is finished
dve2lts-sym, 146.262: level 346 is finished
dve2lts-sym, 146.267: level 347 is finished
dve2lts-sym, 146.270: level 348 is finished
dve2lts-sym, 146.274: level 349 is finished
dve2lts-sym, 146.278: level 350 is finished
dve2lts-sym, 146.281: level 351 is finished
dve2lts-sym, 146.285: level 352 is finished
dve2lts-sym, 146.289: level 353 is finished
dve2lts-sym, 146.292: level 354 is finished
dve2lts-sym, 146.296: level 355 is finished
dve2lts-sym, 146.299: level 356 is finished
dve2lts-sym, 146.303: level 357 is finished
dve2lts-sym, 146.306: level 358 is finished
dve2lts-sym, 146.310: level 359 is finished
dve2lts-sym, 146.314: level 360 is finished
dve2lts-sym, 146.318: level 361 is finished
dve2lts-sym, 146.321: level 362 is finished
dve2lts-sym, 146.325: level 363 is finished
dve2lts-sym, 146.328: level 364 is finished
dve2lts-sym, 146.332: level 365 is finished
dve2lts-sym, 146.336: level 366 is finished
dve2lts-sym, 146.339: level 367 is finished
dve2lts-sym, 146.342: level 368 is finished
dve2lts-sym, 146.345: level 369 is finished
dve2lts-sym, 146.347: level 370 is finished
dve2lts-sym, 146.349: level 371 is finished
dve2lts-sym, 146.351: Exploration took 58032 group checks and 58032 next state calls
dve2lts-sym, 146.351: reachability took 146.140 real 145.970 user 0.100 sys
dve2lts-sym, 146.351: counting visited states...
dve2lts-sym, 146.471: counting took 0.120 real 0.120 user 0.000 sys
dve2lts-sym, 146.471: state space has 3017044 states, 210007 nodes
dve2lts-sym, 146.478: group_next: 5787 nodes total
dve2lts-sym, 146.478: group_explored: 9928 nodes, 53159 short vectors total
