dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.5.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 156->156 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 47; there are 156 groups
dve2lts-sym, 0.009: Creating a multi-core ListDD domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.058: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.117: got initial state
dve2lts-sym, 0.118: level 0 is finished
dve2lts-sym, 0.190: level 1 is finished
dve2lts-sym, 0.191: level 2 is finished
dve2lts-sym, 0.192: level 3 is finished
dve2lts-sym, 0.193: level 4 is finished
dve2lts-sym, 0.193: level 5 is finished
dve2lts-sym, 0.194: level 6 is finished
dve2lts-sym, 0.195: level 7 is finished
dve2lts-sym, 0.196: level 8 is finished
dve2lts-sym, 0.196: level 9 is finished
dve2lts-sym, 0.197: level 10 is finished
dve2lts-sym, 0.198: level 11 is finished
dve2lts-sym, 0.198: level 12 is finished
dve2lts-sym, 0.199: level 13 is finished
dve2lts-sym, 0.200: level 14 is finished
dve2lts-sym, 0.201: level 15 is finished
dve2lts-sym, 0.202: level 16 is finished
dve2lts-sym, 0.203: level 17 is finished
dve2lts-sym, 0.204: level 18 is finished
dve2lts-sym, 0.205: level 19 is finished
dve2lts-sym, 0.207: level 20 is finished
dve2lts-sym, 0.208: level 21 is finished
dve2lts-sym, 0.210: level 22 is finished
dve2lts-sym, 0.212: level 23 is finished
dve2lts-sym, 0.214: level 24 is finished
dve2lts-sym, 0.217: level 25 is finished
dve2lts-sym, 0.220: level 26 is finished
dve2lts-sym, 0.223: level 27 is finished
dve2lts-sym, 0.226: level 28 is finished
dve2lts-sym, 0.229: level 29 is finished
dve2lts-sym, 0.233: level 30 is finished
dve2lts-sym, 0.237: level 31 is finished
dve2lts-sym, 0.242: level 32 is finished
dve2lts-sym, 0.247: level 33 is finished
dve2lts-sym, 0.251: level 34 is finished
dve2lts-sym, 0.256: level 35 is finished
dve2lts-sym, 0.262: level 36 is finished
dve2lts-sym, 0.269: level 37 is finished
dve2lts-sym, 0.276: level 38 is finished
dve2lts-sym, 0.284: level 39 is finished
dve2lts-sym, 0.293: level 40 is finished
dve2lts-sym, 0.301: level 41 is finished
dve2lts-sym, 0.310: level 42 is finished
dve2lts-sym, 0.318: level 43 is finished
dve2lts-sym, 0.328: level 44 is finished
dve2lts-sym, 0.339: level 45 is finished
dve2lts-sym, 0.349: level 46 is finished
dve2lts-sym, 0.360: level 47 is finished
dve2lts-sym, 0.371: level 48 is finished
dve2lts-sym, 0.383: level 49 is finished
dve2lts-sym, 0.394: level 50 is finished
dve2lts-sym, 0.407: level 51 is finished
dve2lts-sym, 0.423: level 52 is finished
dve2lts-sym, 0.438: level 53 is finished
dve2lts-sym, 0.453: level 54 is finished
dve2lts-sym, 0.470: level 55 is finished
dve2lts-sym, 0.492: level 56 is finished
dve2lts-sym, 0.516: level 57 is finished
dve2lts-sym, 0.538: level 58 is finished
dve2lts-sym, 0.563: level 59 is finished
dve2lts-sym, 0.592: level 60 is finished
dve2lts-sym, 0.625: level 61 is finished
dve2lts-sym, 0.656: level 62 is finished
dve2lts-sym, 0.687: level 63 is finished
dve2lts-sym, 0.720: level 64 is finished
dve2lts-sym, 0.754: level 65 is finished
dve2lts-sym, 0.789: level 66 is finished
dve2lts-sym, 0.823: level 67 is finished
dve2lts-sym, 0.859: level 68 is finished
dve2lts-sym, 0.895: level 69 is finished
dve2lts-sym, 0.935: level 70 is finished
dve2lts-sym, 0.978: level 71 is finished
dve2lts-sym, 1.023: level 72 is finished
dve2lts-sym, 1.073: level 73 is finished
dve2lts-sym, 1.124: level 74 is finished
dve2lts-sym, 1.179: level 75 is finished
dve2lts-sym, 1.234: level 76 is finished
dve2lts-sym, 1.295: level 77 is finished
dve2lts-sym, 1.360: level 78 is finished
dve2lts-sym, 1.425: level 79 is finished
dve2lts-sym, 1.495: level 80 is finished
dve2lts-sym, 1.571: level 81 is finished
dve2lts-sym, 1.650: level 82 is finished
dve2lts-sym, 1.729: level 83 is finished
dve2lts-sym, 1.813: level 84 is finished
dve2lts-sym, 1.908: level 85 is finished
dve2lts-sym, 2.009: level 86 is finished
dve2lts-sym, 2.110: level 87 is finished
dve2lts-sym, 2.222: level 88 is finished
dve2lts-sym, 2.342: level 89 is finished
dve2lts-sym, 2.465: level 90 is finished
dve2lts-sym, 2.587: level 91 is finished
dve2lts-sym, 2.716: level 92 is finished
dve2lts-sym, 2.849: level 93 is finished
dve2lts-sym, 2.989: level 94 is finished
dve2lts-sym, 3.130: level 95 is finished
dve2lts-sym, 3.273: level 96 is finished
dve2lts-sym, 3.417: level 97 is finished
dve2lts-sym, 3.560: level 98 is finished
dve2lts-sym, 3.703: level 99 is finished
dve2lts-sym, 3.847: level 100 is finished
dve2lts-sym, 3.996: level 101 is finished
dve2lts-sym, 4.143: level 102 is finished
dve2lts-sym, 4.295: level 103 is finished
dve2lts-sym, 4.461: level 104 is finished
dve2lts-sym, 4.639: level 105 is finished
dve2lts-sym, 4.821: level 106 is finished
dve2lts-sym, 5.009: level 107 is finished
dve2lts-sym, 5.207: level 108 is finished
dve2lts-sym, 5.406: level 109 is finished
dve2lts-sym, 5.623: level 110 is finished
dve2lts-sym, 5.845: level 111 is finished
dve2lts-sym, 6.070: level 112 is finished
dve2lts-sym, 6.320: level 113 is finished
dve2lts-sym, 6.561: level 114 is finished
dve2lts-sym, 6.813: level 115 is finished
dve2lts-sym, 7.098: level 116 is finished
dve2lts-sym, 7.363: level 117 is finished
dve2lts-sym, 7.644: level 118 is finished
dve2lts-sym, 7.945: level 119 is finished
dve2lts-sym, 8.235: level 120 is finished
dve2lts-sym, 8.532: level 121 is finished
dve2lts-sym, 8.858: level 122 is finished
dve2lts-sym, 9.185: level 123 is finished
dve2lts-sym, 9.528: level 124 is finished
dve2lts-sym, 9.893: level 125 is finished
dve2lts-sym, 10.261: level 126 is finished
dve2lts-sym, 10.634: level 127 is finished
dve2lts-sym, 11.004: level 128 is finished
dve2lts-sym, 11.381: level 129 is finished
dve2lts-sym, 11.762: level 130 is finished
dve2lts-sym, 12.143: level 131 is finished
dve2lts-sym, 12.526: level 132 is finished
dve2lts-sym, 12.913: level 133 is finished
dve2lts-sym, 13.311: level 134 is finished
dve2lts-sym, 13.719: level 135 is finished
dve2lts-sym, 14.133: level 136 is finished
dve2lts-sym, 14.558: level 137 is finished
dve2lts-sym, 14.987: level 138 is finished
dve2lts-sym, 15.434: level 139 is finished
dve2lts-sym, 15.887: level 140 is finished
dve2lts-sym, 16.349: level 141 is finished
dve2lts-sym, 16.832: level 142 is finished
dve2lts-sym, 17.314: level 143 is finished
dve2lts-sym, 17.806: level 144 is finished
dve2lts-sym, 18.305: level 145 is finished
dve2lts-sym, 18.786: level 146 is finished
dve2lts-sym, 19.268: level 147 is finished
dve2lts-sym, 19.759: level 148 is finished
dve2lts-sym, 20.243: level 149 is finished
dve2lts-sym, 20.722: level 150 is finished
dve2lts-sym, 21.218: level 151 is finished
dve2lts-sym, 21.716: level 152 is finished
dve2lts-sym, 22.226: level 153 is finished
dve2lts-sym, 22.767: level 154 is finished
dve2lts-sym, 23.318: level 155 is finished
dve2lts-sym, 23.881: level 156 is finished
dve2lts-sym, 24.466: level 157 is finished
dve2lts-sym, 25.060: level 158 is finished
dve2lts-sym, 25.669: level 159 is finished
dve2lts-sym, 26.288: level 160 is finished
dve2lts-sym, 26.907: level 161 is finished
dve2lts-sym, 27.528: level 162 is finished
dve2lts-sym, 28.161: level 163 is finished
dve2lts-sym, 28.807: level 164 is finished
dve2lts-sym, 29.465: level 165 is finished
dve2lts-sym, 30.137: level 166 is finished
dve2lts-sym, 30.829: level 167 is finished
dve2lts-sym, 31.524: level 168 is finished
dve2lts-sym, 32.231: level 169 is finished
dve2lts-sym, 32.949: level 170 is finished
dve2lts-sym, 33.675: level 171 is finished
dve2lts-sym, 34.416: level 172 is finished
dve2lts-sym, 35.168: level 173 is finished
dve2lts-sym, 35.915: level 174 is finished
dve2lts-sym, 36.660: level 175 is finished
dve2lts-sym, 37.400: level 176 is finished
dve2lts-sym, 38.129: level 177 is finished
dve2lts-sym, 38.849: level 178 is finished
dve2lts-sym, 39.558: level 179 is finished
dve2lts-sym, 40.258: level 180 is finished
dve2lts-sym, 40.958: level 181 is finished
dve2lts-sym, 41.662: level 182 is finished
dve2lts-sym, 42.377: level 183 is finished
dve2lts-sym, 43.095: level 184 is finished
dve2lts-sym, 43.828: level 185 is finished
dve2lts-sym, 44.578: level 186 is finished
dve2lts-sym, 45.344: level 187 is finished
dve2lts-sym, 46.130: level 188 is finished
dve2lts-sym, 46.928: level 189 is finished
dve2lts-sym, 47.741: level 190 is finished
dve2lts-sym, 48.566: level 191 is finished
dve2lts-sym, 49.391: level 192 is finished
dve2lts-sym, 50.223: level 193 is finished
dve2lts-sym, 51.066: level 194 is finished
dve2lts-sym, 51.914: level 195 is finished
dve2lts-sym, 52.790: level 196 is finished
dve2lts-sym, 53.681: level 197 is finished
dve2lts-sym, 54.594: level 198 is finished
dve2lts-sym, 55.513: level 199 is finished
dve2lts-sym, 56.445: level 200 is finished
dve2lts-sym, 57.399: level 201 is finished
dve2lts-sym, 58.345: level 202 is finished
dve2lts-sym, 59.307: level 203 is finished
dve2lts-sym, 60.283: level 204 is finished
dve2lts-sym, 61.215: level 205 is finished
dve2lts-sym, 62.156: level 206 is finished
dve2lts-sym, 63.097: level 207 is finished
dve2lts-sym, 63.802: vset_sylvan: starting garbage collection
dve2lts-sym, 64.137: vset_sylvan: garbage collection done
dve2lts-sym, 64.443: level 208 is finished
dve2lts-sym, 65.518: level 209 is finished
dve2lts-sym, 66.339: level 210 is finished
dve2lts-sym, 67.081: level 211 is finished
dve2lts-sym, 67.820: level 212 is finished
dve2lts-sym, 68.558: level 213 is finished
dve2lts-sym, 69.261: level 214 is finished
dve2lts-sym, 69.966: level 215 is finished
dve2lts-sym, 70.679: level 216 is finished
dve2lts-sym, 71.365: level 217 is finished
dve2lts-sym, 72.061: level 218 is finished
dve2lts-sym, 72.772: level 219 is finished
dve2lts-sym, 73.466: level 220 is finished
dve2lts-sym, 74.170: level 221 is finished
dve2lts-sym, 74.877: level 222 is finished
dve2lts-sym, 75.579: level 223 is finished
dve2lts-sym, 76.296: level 224 is finished
dve2lts-sym, 77.017: level 225 is finished
dve2lts-sym, 77.737: level 226 is finished
dve2lts-sym, 78.480: level 227 is finished
dve2lts-sym, 79.202: level 228 is finished
dve2lts-sym, 79.925: level 229 is finished
dve2lts-sym, 80.670: level 230 is finished
dve2lts-sym, 81.381: level 231 is finished
dve2lts-sym, 82.082: level 232 is finished
dve2lts-sym, 82.789: level 233 is finished
dve2lts-sym, 83.446: level 234 is finished
dve2lts-sym, 84.096: level 235 is finished
dve2lts-sym, 84.738: level 236 is finished
dve2lts-sym, 85.333: level 237 is finished
dve2lts-sym, 85.924: level 238 is finished
dve2lts-sym, 86.489: level 239 is finished
dve2lts-sym, 87.000: level 240 is finished
dve2lts-sym, 87.488: level 241 is finished
dve2lts-sym, 87.965: level 242 is finished
dve2lts-sym, 88.414: level 243 is finished
dve2lts-sym, 88.843: level 244 is finished
dve2lts-sym, 89.269: level 245 is finished
dve2lts-sym, 89.670: level 246 is finished
dve2lts-sym, 90.054: level 247 is finished
dve2lts-sym, 90.440: level 248 is finished
dve2lts-sym, 90.811: level 249 is finished
dve2lts-sym, 91.177: level 250 is finished
dve2lts-sym, 91.543: level 251 is finished
dve2lts-sym, 91.905: level 252 is finished
dve2lts-sym, 92.267: level 253 is finished
dve2lts-sym, 92.626: level 254 is finished
dve2lts-sym, 92.981: level 255 is finished
dve2lts-sym, 93.328: level 256 is finished
dve2lts-sym, 93.670: level 257 is finished
dve2lts-sym, 94.000: level 258 is finished
dve2lts-sym, 94.331: level 259 is finished
dve2lts-sym, 94.653: level 260 is finished
dve2lts-sym, 94.957: level 261 is finished
dve2lts-sym, 95.262: level 262 is finished
dve2lts-sym, 95.554: level 263 is finished
dve2lts-sym, 95.839: level 264 is finished
dve2lts-sym, 96.120: level 265 is finished
dve2lts-sym, 96.377: level 266 is finished
dve2lts-sym, 96.628: level 267 is finished
dve2lts-sym, 96.868: level 268 is finished
dve2lts-sym, 97.087: level 269 is finished
dve2lts-sym, 97.303: level 270 is finished
dve2lts-sym, 97.515: level 271 is finished
dve2lts-sym, 97.718: level 272 is finished
dve2lts-sym, 97.912: level 273 is finished
dve2lts-sym, 98.095: level 274 is finished
dve2lts-sym, 98.271: level 275 is finished
dve2lts-sym, 98.444: level 276 is finished
dve2lts-sym, 98.609: level 277 is finished
dve2lts-sym, 98.768: level 278 is finished
dve2lts-sym, 98.927: level 279 is finished
dve2lts-sym, 99.078: level 280 is finished
dve2lts-sym, 99.225: level 281 is finished
dve2lts-sym, 99.364: level 282 is finished
dve2lts-sym, 99.489: level 283 is finished
dve2lts-sym, 99.602: level 284 is finished
dve2lts-sym, 99.708: level 285 is finished
dve2lts-sym, 99.806: level 286 is finished
dve2lts-sym, 99.898: level 287 is finished
dve2lts-sym, 99.986: level 288 is finished
dve2lts-sym, 100.072: level 289 is finished
dve2lts-sym, 100.155: level 290 is finished
dve2lts-sym, 100.226: level 291 is finished
dve2lts-sym, 100.298: level 292 is finished
dve2lts-sym, 100.370: level 293 is finished
dve2lts-sym, 100.441: level 294 is finished
dve2lts-sym, 100.513: level 295 is finished
dve2lts-sym, 100.582: level 296 is finished
dve2lts-sym, 100.649: level 297 is finished
dve2lts-sym, 100.716: level 298 is finished
dve2lts-sym, 100.784: level 299 is finished
dve2lts-sym, 100.852: level 300 is finished
dve2lts-sym, 100.921: level 301 is finished
dve2lts-sym, 100.990: level 302 is finished
dve2lts-sym, 101.060: level 303 is finished
dve2lts-sym, 101.132: level 304 is finished
dve2lts-sym, 101.204: level 305 is finished
dve2lts-sym, 101.275: level 306 is finished
dve2lts-sym, 101.348: level 307 is finished
dve2lts-sym, 101.421: level 308 is finished
dve2lts-sym, 101.494: level 309 is finished
dve2lts-sym, 101.566: level 310 is finished
dve2lts-sym, 101.634: level 311 is finished
dve2lts-sym, 101.696: level 312 is finished
dve2lts-sym, 101.753: level 313 is finished
dve2lts-sym, 101.805: level 314 is finished
dve2lts-sym, 101.851: level 315 is finished
dve2lts-sym, 101.892: level 316 is finished
dve2lts-sym, 101.928: level 317 is finished
dve2lts-sym, 101.959: level 318 is finished
dve2lts-sym, 101.988: level 319 is finished
dve2lts-sym, 102.013: level 320 is finished
dve2lts-sym, 102.036: level 321 is finished
dve2lts-sym, 102.058: level 322 is finished
dve2lts-sym, 102.081: level 323 is finished
dve2lts-sym, 102.103: level 324 is finished
dve2lts-sym, 102.123: level 325 is finished
dve2lts-sym, 102.144: level 326 is finished
dve2lts-sym, 102.166: level 327 is finished
dve2lts-sym, 102.188: level 328 is finished
dve2lts-sym, 102.210: level 329 is finished
dve2lts-sym, 102.230: level 330 is finished
dve2lts-sym, 102.252: level 331 is finished
dve2lts-sym, 102.275: level 332 is finished
dve2lts-sym, 102.298: level 333 is finished
dve2lts-sym, 102.321: level 334 is finished
dve2lts-sym, 102.345: level 335 is finished
dve2lts-sym, 102.368: level 336 is finished
dve2lts-sym, 102.391: level 337 is finished
dve2lts-sym, 102.414: level 338 is finished
dve2lts-sym, 102.436: level 339 is finished
dve2lts-sym, 102.457: level 340 is finished
dve2lts-sym, 102.476: level 341 is finished
dve2lts-sym, 102.490: level 342 is finished
dve2lts-sym, 102.501: level 343 is finished
dve2lts-sym, 102.508: level 344 is finished
dve2lts-sym, 102.514: level 345 is finished
dve2lts-sym, 102.519: level 346 is finished
dve2lts-sym, 102.522: level 347 is finished
dve2lts-sym, 102.524: level 348 is finished
dve2lts-sym, 102.527: level 349 is finished
dve2lts-sym, 102.529: level 350 is finished
dve2lts-sym, 102.531: level 351 is finished
dve2lts-sym, 102.534: level 352 is finished
dve2lts-sym, 102.537: level 353 is finished
dve2lts-sym, 102.540: level 354 is finished
dve2lts-sym, 102.542: level 355 is finished
dve2lts-sym, 102.545: level 356 is finished
dve2lts-sym, 102.547: level 357 is finished
dve2lts-sym, 102.550: level 358 is finished
dve2lts-sym, 102.553: level 359 is finished
dve2lts-sym, 102.555: level 360 is finished
dve2lts-sym, 102.558: level 361 is finished
dve2lts-sym, 102.561: level 362 is finished
dve2lts-sym, 102.563: level 363 is finished
dve2lts-sym, 102.566: level 364 is finished
dve2lts-sym, 102.569: level 365 is finished
dve2lts-sym, 102.572: level 366 is finished
dve2lts-sym, 102.575: level 367 is finished
dve2lts-sym, 102.576: level 368 is finished
dve2lts-sym, 102.578: level 369 is finished
dve2lts-sym, 102.580: level 370 is finished
dve2lts-sym, 102.581: level 371 is finished
dve2lts-sym, 102.583: Exploration took 58032 group checks and 58032 next state calls
dve2lts-sym, 102.583: reachability took 102.470 real 102.020 user 0.380 sys
dve2lts-sym, 102.583: counting visited states...
dve2lts-sym, 102.684: counting took 0.100 real 0.100 user 0.000 sys
dve2lts-sym, 102.684: state space has 3017044 states, 326133 nodes
dve2lts-sym, 102.688: group_next: 2469 nodes total
dve2lts-sym, 102.688: group_explored: 16961 nodes, 53159 short vectors total
