dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.3.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 111->111 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 35; there are 111 groups
dve2lts-sym, 0.009: Creating a Sylvan domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.723: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.811: got initial state
dve2lts-sym, 0.812: level 0 is finished
dve2lts-sym, 0.845: level 1 is finished
dve2lts-sym, 0.854: level 2 is finished
dve2lts-sym, 0.861: level 3 is finished
dve2lts-sym, 0.868: level 4 is finished
dve2lts-sym, 0.894: level 5 is finished
dve2lts-sym, 0.901: level 6 is finished
dve2lts-sym, 0.907: level 7 is finished
dve2lts-sym, 0.913: level 8 is finished
dve2lts-sym, 0.919: level 9 is finished
dve2lts-sym, 0.927: level 10 is finished
dve2lts-sym, 0.935: level 11 is finished
dve2lts-sym, 0.941: level 12 is finished
dve2lts-sym, 0.957: level 13 is finished
dve2lts-sym, 0.974: level 14 is finished
dve2lts-sym, 0.983: level 15 is finished
dve2lts-sym, 0.992: level 16 is finished
dve2lts-sym, 1.007: level 17 is finished
dve2lts-sym, 1.020: level 18 is finished
dve2lts-sym, 1.035: level 19 is finished
dve2lts-sym, 1.049: level 20 is finished
dve2lts-sym, 1.063: level 21 is finished
dve2lts-sym, 1.078: level 22 is finished
dve2lts-sym, 1.095: level 23 is finished
dve2lts-sym, 1.110: level 24 is finished
dve2lts-sym, 1.125: level 25 is finished
dve2lts-sym, 1.140: level 26 is finished
dve2lts-sym, 1.154: level 27 is finished
dve2lts-sym, 1.167: level 28 is finished
dve2lts-sym, 1.182: level 29 is finished
dve2lts-sym, 1.203: level 30 is finished
dve2lts-sym, 1.333: level 31 is finished
dve2lts-sym, 1.353: level 32 is finished
dve2lts-sym, 1.372: level 33 is finished
dve2lts-sym, 1.390: level 34 is finished
dve2lts-sym, 1.406: level 35 is finished
dve2lts-sym, 1.425: level 36 is finished
dve2lts-sym, 1.445: level 37 is finished
dve2lts-sym, 1.464: level 38 is finished
dve2lts-sym, 1.482: level 39 is finished
dve2lts-sym, 1.501: level 40 is finished
dve2lts-sym, 1.523: level 41 is finished
dve2lts-sym, 1.576: level 42 is finished
dve2lts-sym, 1.596: level 43 is finished
dve2lts-sym, 1.619: level 44 is finished
dve2lts-sym, 1.640: level 45 is finished
dve2lts-sym, 1.662: level 46 is finished
dve2lts-sym, 1.683: level 47 is finished
dve2lts-sym, 1.703: level 48 is finished
dve2lts-sym, 1.723: level 49 is finished
dve2lts-sym, 1.741: level 50 is finished
dve2lts-sym, 1.760: level 51 is finished
dve2lts-sym, 1.780: level 52 is finished
dve2lts-sym, 1.801: level 53 is finished
dve2lts-sym, 1.825: level 54 is finished
dve2lts-sym, 1.850: level 55 is finished
dve2lts-sym, 1.877: level 56 is finished
dve2lts-sym, 1.910: level 57 is finished
dve2lts-sym, 1.938: level 58 is finished
dve2lts-sym, 1.966: level 59 is finished
dve2lts-sym, 1.993: level 60 is finished
dve2lts-sym, 2.020: level 61 is finished
dve2lts-sym, 2.046: level 62 is finished
dve2lts-sym, 2.073: level 63 is finished
dve2lts-sym, 2.102: level 64 is finished
dve2lts-sym, 2.131: level 65 is finished
dve2lts-sym, 2.157: level 66 is finished
dve2lts-sym, 2.183: level 67 is finished
dve2lts-sym, 2.209: level 68 is finished
dve2lts-sym, 2.235: level 69 is finished
dve2lts-sym, 2.260: level 70 is finished
dve2lts-sym, 2.286: level 71 is finished
dve2lts-sym, 2.312: level 72 is finished
dve2lts-sym, 2.338: level 73 is finished
dve2lts-sym, 2.365: level 74 is finished
dve2lts-sym, 2.391: level 75 is finished
dve2lts-sym, 2.419: level 76 is finished
dve2lts-sym, 2.448: level 77 is finished
dve2lts-sym, 2.476: level 78 is finished
dve2lts-sym, 2.505: level 79 is finished
dve2lts-sym, 2.535: level 80 is finished
dve2lts-sym, 2.566: level 81 is finished
dve2lts-sym, 2.598: level 82 is finished
dve2lts-sym, 2.629: level 83 is finished
dve2lts-sym, 2.660: level 84 is finished
dve2lts-sym, 2.692: level 85 is finished
dve2lts-sym, 2.723: level 86 is finished
dve2lts-sym, 2.754: level 87 is finished
dve2lts-sym, 2.784: level 88 is finished
dve2lts-sym, 2.815: level 89 is finished
dve2lts-sym, 2.845: level 90 is finished
dve2lts-sym, 2.876: level 91 is finished
dve2lts-sym, 2.905: level 92 is finished
dve2lts-sym, 2.935: level 93 is finished
dve2lts-sym, 2.964: level 94 is finished
dve2lts-sym, 2.993: level 95 is finished
dve2lts-sym, 3.021: level 96 is finished
dve2lts-sym, 3.050: level 97 is finished
dve2lts-sym, 3.080: level 98 is finished
dve2lts-sym, 3.110: level 99 is finished
dve2lts-sym, 3.141: level 100 is finished
dve2lts-sym, 3.171: level 101 is finished
dve2lts-sym, 3.202: level 102 is finished
dve2lts-sym, 3.231: level 103 is finished
dve2lts-sym, 3.262: level 104 is finished
dve2lts-sym, 3.295: level 105 is finished
dve2lts-sym, 3.328: level 106 is finished
dve2lts-sym, 3.361: level 107 is finished
dve2lts-sym, 3.395: level 108 is finished
dve2lts-sym, 3.432: level 109 is finished
dve2lts-sym, 3.467: level 110 is finished
dve2lts-sym, 3.503: level 111 is finished
dve2lts-sym, 3.538: level 112 is finished
dve2lts-sym, 3.572: level 113 is finished
dve2lts-sym, 3.606: level 114 is finished
dve2lts-sym, 3.640: level 115 is finished
dve2lts-sym, 3.674: level 116 is finished
dve2lts-sym, 3.706: level 117 is finished
dve2lts-sym, 3.740: level 118 is finished
dve2lts-sym, 3.772: level 119 is finished
dve2lts-sym, 3.806: level 120 is finished
dve2lts-sym, 3.839: level 121 is finished
dve2lts-sym, 3.872: level 122 is finished
dve2lts-sym, 3.906: level 123 is finished
dve2lts-sym, 3.940: level 124 is finished
dve2lts-sym, 3.974: level 125 is finished
dve2lts-sym, 4.008: level 126 is finished
dve2lts-sym, 4.043: level 127 is finished
dve2lts-sym, 4.078: level 128 is finished
dve2lts-sym, 4.115: level 129 is finished
dve2lts-sym, 4.153: level 130 is finished
dve2lts-sym, 4.191: level 131 is finished
dve2lts-sym, 4.230: level 132 is finished
dve2lts-sym, 4.268: level 133 is finished
dve2lts-sym, 4.307: level 134 is finished
dve2lts-sym, 4.344: level 135 is finished
dve2lts-sym, 4.381: level 136 is finished
dve2lts-sym, 4.416: level 137 is finished
dve2lts-sym, 4.452: level 138 is finished
dve2lts-sym, 4.488: level 139 is finished
dve2lts-sym, 4.524: level 140 is finished
dve2lts-sym, 4.559: level 141 is finished
dve2lts-sym, 4.594: level 142 is finished
dve2lts-sym, 4.630: level 143 is finished
dve2lts-sym, 4.664: level 144 is finished
dve2lts-sym, 4.699: level 145 is finished
dve2lts-sym, 4.733: level 146 is finished
dve2lts-sym, 4.767: level 147 is finished
dve2lts-sym, 4.802: level 148 is finished
dve2lts-sym, 4.837: level 149 is finished
dve2lts-sym, 4.872: level 150 is finished
dve2lts-sym, 4.910: level 151 is finished
dve2lts-sym, 4.946: level 152 is finished
dve2lts-sym, 5.021: level 153 is finished
dve2lts-sym, 5.060: level 154 is finished
dve2lts-sym, 5.097: level 155 is finished
dve2lts-sym, 5.134: level 156 is finished
dve2lts-sym, 5.170: level 157 is finished
dve2lts-sym, 5.206: level 158 is finished
dve2lts-sym, 5.241: level 159 is finished
dve2lts-sym, 5.276: level 160 is finished
dve2lts-sym, 5.310: level 161 is finished
dve2lts-sym, 5.344: level 162 is finished
dve2lts-sym, 5.379: level 163 is finished
dve2lts-sym, 5.433: level 164 is finished
dve2lts-sym, 5.473: level 165 is finished
dve2lts-sym, 5.506: level 166 is finished
dve2lts-sym, 5.539: level 167 is finished
dve2lts-sym, 5.572: level 168 is finished
dve2lts-sym, 5.605: level 169 is finished
dve2lts-sym, 5.638: level 170 is finished
dve2lts-sym, 5.670: level 171 is finished
dve2lts-sym, 5.704: level 172 is finished
dve2lts-sym, 5.739: level 173 is finished
dve2lts-sym, 5.774: level 174 is finished
dve2lts-sym, 5.808: level 175 is finished
dve2lts-sym, 5.842: level 176 is finished
dve2lts-sym, 5.875: level 177 is finished
dve2lts-sym, 5.908: level 178 is finished
dve2lts-sym, 5.942: level 179 is finished
dve2lts-sym, 5.975: level 180 is finished
dve2lts-sym, 6.008: level 181 is finished
dve2lts-sym, 6.039: level 182 is finished
dve2lts-sym, 6.070: level 183 is finished
dve2lts-sym, 6.100: level 184 is finished
dve2lts-sym, 6.131: level 185 is finished
dve2lts-sym, 6.161: level 186 is finished
dve2lts-sym, 6.191: level 187 is finished
dve2lts-sym, 6.221: level 188 is finished
dve2lts-sym, 6.250: level 189 is finished
dve2lts-sym, 6.279: level 190 is finished
dve2lts-sym, 6.308: level 191 is finished
dve2lts-sym, 6.337: level 192 is finished
dve2lts-sym, 6.365: level 193 is finished
dve2lts-sym, 6.402: level 194 is finished
dve2lts-sym, 6.433: level 195 is finished
dve2lts-sym, 6.463: level 196 is finished
dve2lts-sym, 6.493: level 197 is finished
dve2lts-sym, 6.522: level 198 is finished
dve2lts-sym, 6.550: level 199 is finished
dve2lts-sym, 6.578: level 200 is finished
dve2lts-sym, 6.606: level 201 is finished
dve2lts-sym, 6.633: level 202 is finished
dve2lts-sym, 6.659: level 203 is finished
dve2lts-sym, 6.686: level 204 is finished
dve2lts-sym, 6.712: level 205 is finished
dve2lts-sym, 6.738: level 206 is finished
dve2lts-sym, 6.763: level 207 is finished
dve2lts-sym, 6.789: level 208 is finished
dve2lts-sym, 6.826: level 209 is finished
dve2lts-sym, 6.851: level 210 is finished
dve2lts-sym, 6.876: level 211 is finished
dve2lts-sym, 6.901: level 212 is finished
dve2lts-sym, 6.926: level 213 is finished
dve2lts-sym, 6.950: level 214 is finished
dve2lts-sym, 6.976: level 215 is finished
dve2lts-sym, 7.004: level 216 is finished
dve2lts-sym, 7.030: level 217 is finished
dve2lts-sym, 7.056: level 218 is finished
dve2lts-sym, 7.081: level 219 is finished
dve2lts-sym, 7.105: level 220 is finished
dve2lts-sym, 7.129: level 221 is finished
dve2lts-sym, 7.152: level 222 is finished
dve2lts-sym, 7.175: level 223 is finished
dve2lts-sym, 7.198: level 224 is finished
dve2lts-sym, 7.220: level 225 is finished
dve2lts-sym, 7.242: level 226 is finished
dve2lts-sym, 7.265: level 227 is finished
dve2lts-sym, 7.286: level 228 is finished
dve2lts-sym, 7.308: level 229 is finished
dve2lts-sym, 7.329: level 230 is finished
dve2lts-sym, 7.350: level 231 is finished
dve2lts-sym, 7.370: level 232 is finished
dve2lts-sym, 7.389: level 233 is finished
dve2lts-sym, 7.408: level 234 is finished
dve2lts-sym, 7.428: level 235 is finished
dve2lts-sym, 7.449: level 236 is finished
dve2lts-sym, 7.470: level 237 is finished
dve2lts-sym, 7.491: level 238 is finished
dve2lts-sym, 7.513: level 239 is finished
dve2lts-sym, 7.534: level 240 is finished
dve2lts-sym, 7.554: level 241 is finished
dve2lts-sym, 7.574: level 242 is finished
dve2lts-sym, 7.593: level 243 is finished
dve2lts-sym, 7.613: level 244 is finished
dve2lts-sym, 7.633: level 245 is finished
dve2lts-sym, 7.653: level 246 is finished
dve2lts-sym, 7.672: level 247 is finished
dve2lts-sym, 7.689: level 248 is finished
dve2lts-sym, 7.707: level 249 is finished
dve2lts-sym, 7.724: level 250 is finished
dve2lts-sym, 7.741: level 251 is finished
dve2lts-sym, 7.758: level 252 is finished
dve2lts-sym, 7.775: level 253 is finished
dve2lts-sym, 7.792: level 254 is finished
dve2lts-sym, 7.809: level 255 is finished
dve2lts-sym, 7.827: level 256 is finished
dve2lts-sym, 7.845: level 257 is finished
dve2lts-sym, 7.863: level 258 is finished
dve2lts-sym, 7.882: level 259 is finished
dve2lts-sym, 7.901: level 260 is finished
dve2lts-sym, 7.920: level 261 is finished
dve2lts-sym, 7.938: level 262 is finished
dve2lts-sym, 7.955: level 263 is finished
dve2lts-sym, 7.971: level 264 is finished
dve2lts-sym, 7.988: level 265 is finished
dve2lts-sym, 8.007: level 266 is finished
dve2lts-sym, 8.024: level 267 is finished
dve2lts-sym, 8.041: level 268 is finished
dve2lts-sym, 8.057: level 269 is finished
dve2lts-sym, 8.074: level 270 is finished
dve2lts-sym, 8.089: level 271 is finished
dve2lts-sym, 8.105: level 272 is finished
dve2lts-sym, 8.120: level 273 is finished
dve2lts-sym, 8.136: level 274 is finished
dve2lts-sym, 8.151: level 275 is finished
dve2lts-sym, 8.167: level 276 is finished
dve2lts-sym, 8.182: level 277 is finished
dve2lts-sym, 8.199: level 278 is finished
dve2lts-sym, 8.216: level 279 is finished
dve2lts-sym, 8.233: level 280 is finished
dve2lts-sym, 8.249: level 281 is finished
dve2lts-sym, 8.265: level 282 is finished
dve2lts-sym, 8.281: level 283 is finished
dve2lts-sym, 8.294: level 284 is finished
dve2lts-sym, 8.308: level 285 is finished
dve2lts-sym, 8.321: level 286 is finished
dve2lts-sym, 8.336: level 287 is finished
dve2lts-sym, 8.350: level 288 is finished
dve2lts-sym, 8.364: level 289 is finished
dve2lts-sym, 8.379: level 290 is finished
dve2lts-sym, 8.392: level 291 is finished
dve2lts-sym, 8.405: level 292 is finished
dve2lts-sym, 8.418: level 293 is finished
dve2lts-sym, 8.432: level 294 is finished
dve2lts-sym, 8.445: level 295 is finished
dve2lts-sym, 8.459: level 296 is finished
dve2lts-sym, 8.472: level 297 is finished
dve2lts-sym, 8.485: level 298 is finished
dve2lts-sym, 8.499: level 299 is finished
dve2lts-sym, 8.512: level 300 is finished
dve2lts-sym, 8.528: level 301 is finished
dve2lts-sym, 8.542: Exploration took 33522 group checks and 33522 next state calls
dve2lts-sym, 8.542: reachability took 7.730 real 370.110 user 0.380 sys
dve2lts-sym, 8.542: counting visited states...
dve2lts-sym, 8.548: counting took 0.000 real 0.260 user 0.000 sys
dve2lts-sym, 8.548: state space has 305334 states, 40828 nodes
dve2lts-sym, 8.557: group_next: 3188 nodes total
dve2lts-sym, 8.557: group_explored: 4256 nodes, 16929 short vectors total
