dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.4.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 133->133 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 43; there are 133 groups
dve2lts-sym, 0.008: Creating a multi-core ListDD domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.054: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.115: got initial state
dve2lts-sym, 0.115: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.198: level 4 is finished
dve2lts-sym, 0.198: level 5 is finished
dve2lts-sym, 0.199: level 6 is finished
dve2lts-sym, 0.200: level 7 is finished
dve2lts-sym, 0.200: level 8 is finished
dve2lts-sym, 0.201: level 9 is finished
dve2lts-sym, 0.201: level 10 is finished
dve2lts-sym, 0.202: level 11 is finished
dve2lts-sym, 0.203: level 12 is finished
dve2lts-sym, 0.203: level 13 is finished
dve2lts-sym, 0.204: level 14 is finished
dve2lts-sym, 0.205: level 15 is finished
dve2lts-sym, 0.206: level 16 is finished
dve2lts-sym, 0.207: level 17 is finished
dve2lts-sym, 0.208: level 18 is finished
dve2lts-sym, 0.209: level 19 is finished
dve2lts-sym, 0.210: level 20 is finished
dve2lts-sym, 0.212: level 21 is finished
dve2lts-sym, 0.213: level 22 is finished
dve2lts-sym, 0.215: level 23 is finished
dve2lts-sym, 0.217: level 24 is finished
dve2lts-sym, 0.219: level 25 is finished
dve2lts-sym, 0.222: level 26 is finished
dve2lts-sym, 0.224: level 27 is finished
dve2lts-sym, 0.227: level 28 is finished
dve2lts-sym, 0.230: level 29 is finished
dve2lts-sym, 0.234: level 30 is finished
dve2lts-sym, 0.238: level 31 is finished
dve2lts-sym, 0.242: level 32 is finished
dve2lts-sym, 0.246: level 33 is finished
dve2lts-sym, 0.251: level 34 is finished
dve2lts-sym, 0.257: level 35 is finished
dve2lts-sym, 0.262: level 36 is finished
dve2lts-sym, 0.268: level 37 is finished
dve2lts-sym, 0.274: level 38 is finished
dve2lts-sym, 0.281: level 39 is finished
dve2lts-sym, 0.289: level 40 is finished
dve2lts-sym, 0.298: level 41 is finished
dve2lts-sym, 0.308: level 42 is finished
dve2lts-sym, 0.320: level 43 is finished
dve2lts-sym, 0.333: level 44 is finished
dve2lts-sym, 0.347: level 45 is finished
dve2lts-sym, 0.362: level 46 is finished
dve2lts-sym, 0.378: level 47 is finished
dve2lts-sym, 0.395: level 48 is finished
dve2lts-sym, 0.414: level 49 is finished
dve2lts-sym, 0.434: level 50 is finished
dve2lts-sym, 0.455: level 51 is finished
dve2lts-sym, 0.476: level 52 is finished
dve2lts-sym, 0.499: level 53 is finished
dve2lts-sym, 0.525: level 54 is finished
dve2lts-sym, 0.551: level 55 is finished
dve2lts-sym, 0.577: level 56 is finished
dve2lts-sym, 0.606: level 57 is finished
dve2lts-sym, 0.642: level 58 is finished
dve2lts-sym, 0.679: level 59 is finished
dve2lts-sym, 0.715: level 60 is finished
dve2lts-sym, 0.755: level 61 is finished
dve2lts-sym, 0.803: level 62 is finished
dve2lts-sym, 0.852: level 63 is finished
dve2lts-sym, 0.900: level 64 is finished
dve2lts-sym, 0.949: level 65 is finished
dve2lts-sym, 1.006: level 66 is finished
dve2lts-sym, 1.065: level 67 is finished
dve2lts-sym, 1.119: level 68 is finished
dve2lts-sym, 1.178: level 69 is finished
dve2lts-sym, 1.240: level 70 is finished
dve2lts-sym, 1.302: level 71 is finished
dve2lts-sym, 1.366: level 72 is finished
dve2lts-sym, 1.428: level 73 is finished
dve2lts-sym, 1.493: level 74 is finished
dve2lts-sym, 1.560: level 75 is finished
dve2lts-sym, 1.631: level 76 is finished
dve2lts-sym, 1.707: level 77 is finished
dve2lts-sym, 1.791: level 78 is finished
dve2lts-sym, 1.883: level 79 is finished
dve2lts-sym, 1.982: level 80 is finished
dve2lts-sym, 2.087: level 81 is finished
dve2lts-sym, 2.193: level 82 is finished
dve2lts-sym, 2.303: level 83 is finished
dve2lts-sym, 2.418: level 84 is finished
dve2lts-sym, 2.542: level 85 is finished
dve2lts-sym, 2.675: level 86 is finished
dve2lts-sym, 2.812: level 87 is finished
dve2lts-sym, 2.957: level 88 is finished
dve2lts-sym, 3.101: level 89 is finished
dve2lts-sym, 3.234: level 90 is finished
dve2lts-sym, 3.369: level 91 is finished
dve2lts-sym, 3.519: level 92 is finished
dve2lts-sym, 3.655: level 93 is finished
dve2lts-sym, 3.800: level 94 is finished
dve2lts-sym, 3.949: level 95 is finished
dve2lts-sym, 4.091: level 96 is finished
dve2lts-sym, 4.244: level 97 is finished
dve2lts-sym, 4.398: level 98 is finished
dve2lts-sym, 4.552: level 99 is finished
dve2lts-sym, 4.723: level 100 is finished
dve2lts-sym, 4.901: level 101 is finished
dve2lts-sym, 5.092: level 102 is finished
dve2lts-sym, 5.300: level 103 is finished
dve2lts-sym, 5.515: level 104 is finished
dve2lts-sym, 5.733: level 105 is finished
dve2lts-sym, 5.965: level 106 is finished
dve2lts-sym, 6.201: level 107 is finished
dve2lts-sym, 6.446: level 108 is finished
dve2lts-sym, 6.695: level 109 is finished
dve2lts-sym, 6.953: level 110 is finished
dve2lts-sym, 7.226: level 111 is finished
dve2lts-sym, 7.503: level 112 is finished
dve2lts-sym, 7.786: level 113 is finished
dve2lts-sym, 8.075: level 114 is finished
dve2lts-sym, 8.367: level 115 is finished
dve2lts-sym, 8.659: level 116 is finished
dve2lts-sym, 8.960: level 117 is finished
dve2lts-sym, 9.268: level 118 is finished
dve2lts-sym, 9.583: level 119 is finished
dve2lts-sym, 9.888: level 120 is finished
dve2lts-sym, 10.189: level 121 is finished
dve2lts-sym, 10.507: level 122 is finished
dve2lts-sym, 10.828: level 123 is finished
dve2lts-sym, 11.137: level 124 is finished
dve2lts-sym, 11.441: level 125 is finished
dve2lts-sym, 11.758: level 126 is finished
dve2lts-sym, 12.079: level 127 is finished
dve2lts-sym, 12.390: level 128 is finished
dve2lts-sym, 12.706: level 129 is finished
dve2lts-sym, 13.035: level 130 is finished
dve2lts-sym, 13.380: level 131 is finished
dve2lts-sym, 13.731: level 132 is finished
dve2lts-sym, 14.097: level 133 is finished
dve2lts-sym, 14.484: level 134 is finished
dve2lts-sym, 14.892: level 135 is finished
dve2lts-sym, 15.301: level 136 is finished
dve2lts-sym, 15.715: level 137 is finished
dve2lts-sym, 16.144: level 138 is finished
dve2lts-sym, 16.577: level 139 is finished
dve2lts-sym, 17.025: level 140 is finished
dve2lts-sym, 17.480: level 141 is finished
dve2lts-sym, 17.939: level 142 is finished
dve2lts-sym, 18.412: level 143 is finished
dve2lts-sym, 18.895: level 144 is finished
dve2lts-sym, 19.381: level 145 is finished
dve2lts-sym, 19.862: level 146 is finished
dve2lts-sym, 20.350: level 147 is finished
dve2lts-sym, 20.842: level 148 is finished
dve2lts-sym, 21.348: level 149 is finished
dve2lts-sym, 21.856: level 150 is finished
dve2lts-sym, 22.382: level 151 is finished
dve2lts-sym, 22.923: level 152 is finished
dve2lts-sym, 23.474: level 153 is finished
dve2lts-sym, 24.034: level 154 is finished
dve2lts-sym, 24.578: level 155 is finished
dve2lts-sym, 25.133: level 156 is finished
dve2lts-sym, 25.700: level 157 is finished
dve2lts-sym, 26.232: level 158 is finished
dve2lts-sym, 26.763: level 159 is finished
dve2lts-sym, 27.311: level 160 is finished
dve2lts-sym, 27.826: level 161 is finished
dve2lts-sym, 28.341: level 162 is finished
dve2lts-sym, 28.847: level 163 is finished
dve2lts-sym, 29.341: level 164 is finished
dve2lts-sym, 29.840: level 165 is finished
dve2lts-sym, 30.335: level 166 is finished
dve2lts-sym, 30.816: level 167 is finished
dve2lts-sym, 31.301: level 168 is finished
dve2lts-sym, 31.781: level 169 is finished
dve2lts-sym, 32.259: level 170 is finished
dve2lts-sym, 32.739: level 171 is finished
dve2lts-sym, 33.226: level 172 is finished
dve2lts-sym, 33.708: level 173 is finished
dve2lts-sym, 34.189: level 174 is finished
dve2lts-sym, 34.674: level 175 is finished
dve2lts-sym, 35.162: level 176 is finished
dve2lts-sym, 35.644: level 177 is finished
dve2lts-sym, 36.129: level 178 is finished
dve2lts-sym, 36.628: level 179 is finished
dve2lts-sym, 37.139: level 180 is finished
dve2lts-sym, 37.650: level 181 is finished
dve2lts-sym, 38.190: level 182 is finished
dve2lts-sym, 38.727: level 183 is finished
dve2lts-sym, 39.258: level 184 is finished
dve2lts-sym, 39.808: level 185 is finished
dve2lts-sym, 40.333: level 186 is finished
dve2lts-sym, 40.829: level 187 is finished
dve2lts-sym, 41.335: level 188 is finished
dve2lts-sym, 41.794: level 189 is finished
dve2lts-sym, 42.222: level 190 is finished
dve2lts-sym, 42.649: level 191 is finished
dve2lts-sym, 43.037: level 192 is finished
dve2lts-sym, 43.402: level 193 is finished
dve2lts-sym, 43.752: level 194 is finished
dve2lts-sym, 44.086: level 195 is finished
dve2lts-sym, 44.409: level 196 is finished
dve2lts-sym, 44.726: level 197 is finished
dve2lts-sym, 45.023: level 198 is finished
dve2lts-sym, 45.316: level 199 is finished
dve2lts-sym, 45.601: level 200 is finished
dve2lts-sym, 45.878: level 201 is finished
dve2lts-sym, 46.153: level 202 is finished
dve2lts-sym, 46.426: level 203 is finished
dve2lts-sym, 46.696: level 204 is finished
dve2lts-sym, 46.959: level 205 is finished
dve2lts-sym, 47.224: level 206 is finished
dve2lts-sym, 47.493: level 207 is finished
dve2lts-sym, 47.763: level 208 is finished
dve2lts-sym, 48.029: level 209 is finished
dve2lts-sym, 48.297: level 210 is finished
dve2lts-sym, 48.567: level 211 is finished
dve2lts-sym, 48.834: level 212 is finished
dve2lts-sym, 49.093: level 213 is finished
dve2lts-sym, 49.343: level 214 is finished
dve2lts-sym, 49.589: level 215 is finished
dve2lts-sym, 49.825: level 216 is finished
dve2lts-sym, 50.052: level 217 is finished
dve2lts-sym, 50.267: level 218 is finished
dve2lts-sym, 50.482: level 219 is finished
dve2lts-sym, 50.685: level 220 is finished
dve2lts-sym, 50.881: level 221 is finished
dve2lts-sym, 51.076: level 222 is finished
dve2lts-sym, 51.249: level 223 is finished
dve2lts-sym, 51.406: level 224 is finished
dve2lts-sym, 51.563: level 225 is finished
dve2lts-sym, 51.707: level 226 is finished
dve2lts-sym, 51.823: level 227 is finished
dve2lts-sym, 51.933: level 228 is finished
dve2lts-sym, 52.038: level 229 is finished
dve2lts-sym, 52.129: level 230 is finished
dve2lts-sym, 52.217: level 231 is finished
dve2lts-sym, 52.303: level 232 is finished
dve2lts-sym, 52.388: level 233 is finished
dve2lts-sym, 52.473: level 234 is finished
dve2lts-sym, 52.556: level 235 is finished
dve2lts-sym, 52.638: level 236 is finished
dve2lts-sym, 52.723: level 237 is finished
dve2lts-sym, 52.810: level 238 is finished
dve2lts-sym, 52.900: level 239 is finished
dve2lts-sym, 52.988: level 240 is finished
dve2lts-sym, 53.076: level 241 is finished
dve2lts-sym, 53.164: level 242 is finished
dve2lts-sym, 53.251: level 243 is finished
dve2lts-sym, 53.334: level 244 is finished
dve2lts-sym, 53.410: level 245 is finished
dve2lts-sym, 53.473: level 246 is finished
dve2lts-sym, 53.535: level 247 is finished
dve2lts-sym, 53.589: level 248 is finished
dve2lts-sym, 53.638: level 249 is finished
dve2lts-sym, 53.682: level 250 is finished
dve2lts-sym, 53.720: level 251 is finished
dve2lts-sym, 53.754: level 252 is finished
dve2lts-sym, 53.787: level 253 is finished
dve2lts-sym, 53.811: level 254 is finished
dve2lts-sym, 53.833: level 255 is finished
dve2lts-sym, 53.855: level 256 is finished
dve2lts-sym, 53.876: level 257 is finished
dve2lts-sym, 53.896: level 258 is finished
dve2lts-sym, 53.918: level 259 is finished
dve2lts-sym, 53.939: level 260 is finished
dve2lts-sym, 53.960: level 261 is finished
dve2lts-sym, 53.982: level 262 is finished
dve2lts-sym, 54.003: level 263 is finished
dve2lts-sym, 54.023: level 264 is finished
dve2lts-sym, 54.044: level 265 is finished
dve2lts-sym, 54.065: level 266 is finished
dve2lts-sym, 54.086: level 267 is finished
dve2lts-sym, 54.107: level 268 is finished
dve2lts-sym, 54.129: level 269 is finished
dve2lts-sym, 54.151: level 270 is finished
dve2lts-sym, 54.174: level 271 is finished
dve2lts-sym, 54.197: level 272 is finished
dve2lts-sym, 54.219: level 273 is finished
dve2lts-sym, 54.239: level 274 is finished
dve2lts-sym, 54.257: level 275 is finished
dve2lts-sym, 54.273: level 276 is finished
dve2lts-sym, 54.288: level 277 is finished
dve2lts-sym, 54.302: level 278 is finished
dve2lts-sym, 54.313: level 279 is finished
dve2lts-sym, 54.321: level 280 is finished
dve2lts-sym, 54.327: level 281 is finished
dve2lts-sym, 54.331: level 282 is finished
dve2lts-sym, 54.333: level 283 is finished
dve2lts-sym, 54.335: level 284 is finished
dve2lts-sym, 54.337: Exploration took 37905 group checks and 37905 next state calls
dve2lts-sym, 54.337: reachability took 54.220 real 54.030 user 0.160 sys
dve2lts-sym, 54.337: counting visited states...
dve2lts-sym, 54.407: counting took 0.070 real 0.070 user 0.000 sys
dve2lts-sym, 54.407: state space has 1157052 states, 239744 nodes
dve2lts-sym, 54.408: group_next: 2013 nodes total
dve2lts-sym, 54.408: group_explored: 8766 nodes, 22214 short vectors total
