dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.4.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 133->133 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 43; there are 133 groups
dve2lts-sym, 0.010: Creating a Sylvan domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.405: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.486: got initial state
dve2lts-sym, 0.486: level 0 is finished
dve2lts-sym, 0.521: level 1 is finished
dve2lts-sym, 0.532: level 2 is finished
dve2lts-sym, 0.541: level 3 is finished
dve2lts-sym, 0.550: level 4 is finished
dve2lts-sym, 0.558: level 5 is finished
dve2lts-sym, 0.566: level 6 is finished
dve2lts-sym, 0.574: level 7 is finished
dve2lts-sym, 0.582: level 8 is finished
dve2lts-sym, 0.589: level 9 is finished
dve2lts-sym, 0.597: level 10 is finished
dve2lts-sym, 0.604: level 11 is finished
dve2lts-sym, 0.615: level 12 is finished
dve2lts-sym, 0.623: level 13 is finished
dve2lts-sym, 0.629: level 14 is finished
dve2lts-sym, 0.642: level 15 is finished
dve2lts-sym, 0.659: level 16 is finished
dve2lts-sym, 0.670: level 17 is finished
dve2lts-sym, 0.681: level 18 is finished
dve2lts-sym, 0.696: level 19 is finished
dve2lts-sym, 0.711: level 20 is finished
dve2lts-sym, 0.726: level 21 is finished
dve2lts-sym, 0.741: level 22 is finished
dve2lts-sym, 0.756: level 23 is finished
dve2lts-sym, 0.772: level 24 is finished
dve2lts-sym, 0.788: level 25 is finished
dve2lts-sym, 0.803: level 26 is finished
dve2lts-sym, 0.820: level 27 is finished
dve2lts-sym, 0.838: level 28 is finished
dve2lts-sym, 0.855: level 29 is finished
dve2lts-sym, 0.871: level 30 is finished
dve2lts-sym, 0.888: level 31 is finished
dve2lts-sym, 0.917: level 32 is finished
dve2lts-sym, 0.938: level 33 is finished
dve2lts-sym, 0.957: level 34 is finished
dve2lts-sym, 0.978: level 35 is finished
dve2lts-sym, 0.996: level 36 is finished
dve2lts-sym, 1.014: level 37 is finished
dve2lts-sym, 1.032: level 38 is finished
dve2lts-sym, 1.053: level 39 is finished
dve2lts-sym, 1.079: level 40 is finished
dve2lts-sym, 1.105: level 41 is finished
dve2lts-sym, 1.131: level 42 is finished
dve2lts-sym, 1.156: level 43 is finished
dve2lts-sym, 1.180: level 44 is finished
dve2lts-sym, 1.204: level 45 is finished
dve2lts-sym, 1.229: level 46 is finished
dve2lts-sym, 1.346: level 47 is finished
dve2lts-sym, 1.373: level 48 is finished
dve2lts-sym, 1.399: level 49 is finished
dve2lts-sym, 1.424: level 50 is finished
dve2lts-sym, 1.447: level 51 is finished
dve2lts-sym, 1.473: level 52 is finished
dve2lts-sym, 1.501: level 53 is finished
dve2lts-sym, 1.527: level 54 is finished
dve2lts-sym, 1.554: level 55 is finished
dve2lts-sym, 1.624: level 56 is finished
dve2lts-sym, 1.652: level 57 is finished
dve2lts-sym, 1.681: level 58 is finished
dve2lts-sym, 1.710: level 59 is finished
dve2lts-sym, 1.741: level 60 is finished
dve2lts-sym, 1.769: level 61 is finished
dve2lts-sym, 1.799: level 62 is finished
dve2lts-sym, 1.828: level 63 is finished
dve2lts-sym, 1.857: level 64 is finished
dve2lts-sym, 1.885: level 65 is finished
dve2lts-sym, 1.920: level 66 is finished
dve2lts-sym, 1.949: level 67 is finished
dve2lts-sym, 1.988: level 68 is finished
dve2lts-sym, 2.018: level 69 is finished
dve2lts-sym, 2.047: level 70 is finished
dve2lts-sym, 2.077: level 71 is finished
dve2lts-sym, 2.108: level 72 is finished
dve2lts-sym, 2.143: level 73 is finished
dve2lts-sym, 2.178: level 74 is finished
dve2lts-sym, 2.214: level 75 is finished
dve2lts-sym, 2.251: level 76 is finished
dve2lts-sym, 2.288: level 77 is finished
dve2lts-sym, 2.328: level 78 is finished
dve2lts-sym, 2.370: level 79 is finished
dve2lts-sym, 2.410: level 80 is finished
dve2lts-sym, 2.451: level 81 is finished
dve2lts-sym, 2.491: level 82 is finished
dve2lts-sym, 2.530: level 83 is finished
dve2lts-sym, 2.570: level 84 is finished
dve2lts-sym, 2.611: level 85 is finished
dve2lts-sym, 2.651: level 86 is finished
dve2lts-sym, 2.690: level 87 is finished
dve2lts-sym, 2.729: level 88 is finished
dve2lts-sym, 2.768: level 89 is finished
dve2lts-sym, 2.807: level 90 is finished
dve2lts-sym, 2.846: level 91 is finished
dve2lts-sym, 2.885: level 92 is finished
dve2lts-sym, 2.924: level 93 is finished
dve2lts-sym, 2.965: level 94 is finished
dve2lts-sym, 3.005: level 95 is finished
dve2lts-sym, 3.043: level 96 is finished
dve2lts-sym, 3.087: level 97 is finished
dve2lts-sym, 3.129: level 98 is finished
dve2lts-sym, 3.169: level 99 is finished
dve2lts-sym, 3.210: level 100 is finished
dve2lts-sym, 3.252: level 101 is finished
dve2lts-sym, 3.293: level 102 is finished
dve2lts-sym, 3.336: level 103 is finished
dve2lts-sym, 3.380: level 104 is finished
dve2lts-sym, 3.424: level 105 is finished
dve2lts-sym, 3.469: level 106 is finished
dve2lts-sym, 3.517: level 107 is finished
dve2lts-sym, 3.567: level 108 is finished
dve2lts-sym, 3.616: level 109 is finished
dve2lts-sym, 3.666: level 110 is finished
dve2lts-sym, 3.718: level 111 is finished
dve2lts-sym, 3.772: level 112 is finished
dve2lts-sym, 3.826: level 113 is finished
dve2lts-sym, 3.881: level 114 is finished
dve2lts-sym, 3.934: level 115 is finished
dve2lts-sym, 3.988: level 116 is finished
dve2lts-sym, 4.044: level 117 is finished
dve2lts-sym, 4.099: level 118 is finished
dve2lts-sym, 4.152: level 119 is finished
dve2lts-sym, 4.205: level 120 is finished
dve2lts-sym, 4.258: level 121 is finished
dve2lts-sym, 4.312: level 122 is finished
dve2lts-sym, 4.374: level 123 is finished
dve2lts-sym, 4.426: level 124 is finished
dve2lts-sym, 4.478: level 125 is finished
dve2lts-sym, 4.533: level 126 is finished
dve2lts-sym, 4.585: level 127 is finished
dve2lts-sym, 4.638: level 128 is finished
dve2lts-sym, 4.690: level 129 is finished
dve2lts-sym, 4.744: level 130 is finished
dve2lts-sym, 4.798: level 131 is finished
dve2lts-sym, 4.852: level 132 is finished
dve2lts-sym, 4.909: level 133 is finished
dve2lts-sym, 4.966: level 134 is finished
dve2lts-sym, 5.024: level 135 is finished
dve2lts-sym, 5.082: level 136 is finished
dve2lts-sym, 5.143: level 137 is finished
dve2lts-sym, 5.204: level 138 is finished
dve2lts-sym, 5.267: level 139 is finished
dve2lts-sym, 5.331: level 140 is finished
dve2lts-sym, 5.394: level 141 is finished
dve2lts-sym, 5.460: level 142 is finished
dve2lts-sym, 5.526: level 143 is finished
dve2lts-sym, 5.593: level 144 is finished
dve2lts-sym, 5.658: level 145 is finished
dve2lts-sym, 5.722: level 146 is finished
dve2lts-sym, 5.785: level 147 is finished
dve2lts-sym, 5.851: level 148 is finished
dve2lts-sym, 5.917: level 149 is finished
dve2lts-sym, 5.984: level 150 is finished
dve2lts-sym, 6.053: level 151 is finished
dve2lts-sym, 6.120: level 152 is finished
dve2lts-sym, 6.188: level 153 is finished
dve2lts-sym, 6.256: level 154 is finished
dve2lts-sym, 6.327: level 155 is finished
dve2lts-sym, 6.395: level 156 is finished
dve2lts-sym, 6.462: level 157 is finished
dve2lts-sym, 6.530: level 158 is finished
dve2lts-sym, 6.598: level 159 is finished
dve2lts-sym, 6.669: level 160 is finished
dve2lts-sym, 6.737: level 161 is finished
dve2lts-sym, 6.803: level 162 is finished
dve2lts-sym, 6.870: level 163 is finished
dve2lts-sym, 6.939: level 164 is finished
dve2lts-sym, 7.010: level 165 is finished
dve2lts-sym, 7.077: level 166 is finished
dve2lts-sym, 7.143: level 167 is finished
dve2lts-sym, 7.213: level 168 is finished
dve2lts-sym, 7.279: level 169 is finished
dve2lts-sym, 7.347: level 170 is finished
dve2lts-sym, 7.415: level 171 is finished
dve2lts-sym, 7.480: level 172 is finished
dve2lts-sym, 7.546: level 173 is finished
dve2lts-sym, 7.611: level 174 is finished
dve2lts-sym, 7.675: level 175 is finished
dve2lts-sym, 7.741: level 176 is finished
dve2lts-sym, 7.808: level 177 is finished
dve2lts-sym, 7.873: level 178 is finished
dve2lts-sym, 7.941: level 179 is finished
dve2lts-sym, 8.007: level 180 is finished
dve2lts-sym, 8.075: level 181 is finished
dve2lts-sym, 8.145: level 182 is finished
dve2lts-sym, 8.215: level 183 is finished
dve2lts-sym, 8.285: level 184 is finished
dve2lts-sym, 8.366: level 185 is finished
dve2lts-sym, 8.435: level 186 is finished
dve2lts-sym, 8.504: level 187 is finished
dve2lts-sym, 8.573: level 188 is finished
dve2lts-sym, 8.639: level 189 is finished
dve2lts-sym, 8.703: level 190 is finished
dve2lts-sym, 8.765: level 191 is finished
dve2lts-sym, 8.826: level 192 is finished
dve2lts-sym, 8.891: level 193 is finished
dve2lts-sym, 8.946: level 194 is finished
dve2lts-sym, 9.001: level 195 is finished
dve2lts-sym, 9.056: level 196 is finished
dve2lts-sym, 9.111: level 197 is finished
dve2lts-sym, 9.163: level 198 is finished
dve2lts-sym, 9.213: level 199 is finished
dve2lts-sym, 9.262: level 200 is finished
dve2lts-sym, 9.312: level 201 is finished
dve2lts-sym, 9.362: level 202 is finished
dve2lts-sym, 9.412: level 203 is finished
dve2lts-sym, 9.461: level 204 is finished
dve2lts-sym, 9.508: level 205 is finished
dve2lts-sym, 9.555: level 206 is finished
dve2lts-sym, 9.604: level 207 is finished
dve2lts-sym, 9.652: level 208 is finished
dve2lts-sym, 9.701: level 209 is finished
dve2lts-sym, 9.749: level 210 is finished
dve2lts-sym, 9.796: level 211 is finished
dve2lts-sym, 9.844: level 212 is finished
dve2lts-sym, 9.892: level 213 is finished
dve2lts-sym, 9.938: level 214 is finished
dve2lts-sym, 9.984: level 215 is finished
dve2lts-sym, 10.030: level 216 is finished
dve2lts-sym, 10.074: level 217 is finished
dve2lts-sym, 10.117: level 218 is finished
dve2lts-sym, 10.159: level 219 is finished
dve2lts-sym, 10.201: level 220 is finished
dve2lts-sym, 10.243: level 221 is finished
dve2lts-sym, 10.284: level 222 is finished
dve2lts-sym, 10.323: level 223 is finished
dve2lts-sym, 10.362: level 224 is finished
dve2lts-sym, 10.400: level 225 is finished
dve2lts-sym, 10.438: level 226 is finished
dve2lts-sym, 10.473: level 227 is finished
dve2lts-sym, 10.510: level 228 is finished
dve2lts-sym, 10.545: level 229 is finished
dve2lts-sym, 10.580: level 230 is finished
dve2lts-sym, 10.614: level 231 is finished
dve2lts-sym, 10.649: level 232 is finished
dve2lts-sym, 10.684: level 233 is finished
dve2lts-sym, 10.719: level 234 is finished
dve2lts-sym, 10.754: level 235 is finished
dve2lts-sym, 10.791: level 236 is finished
dve2lts-sym, 10.824: level 237 is finished
dve2lts-sym, 10.856: level 238 is finished
dve2lts-sym, 10.889: level 239 is finished
dve2lts-sym, 10.921: level 240 is finished
dve2lts-sym, 10.954: level 241 is finished
dve2lts-sym, 10.985: level 242 is finished
dve2lts-sym, 11.014: level 243 is finished
dve2lts-sym, 11.046: level 244 is finished
dve2lts-sym, 11.078: level 245 is finished
dve2lts-sym, 11.109: level 246 is finished
dve2lts-sym, 11.144: level 247 is finished
dve2lts-sym, 11.174: level 248 is finished
dve2lts-sym, 11.202: level 249 is finished
dve2lts-sym, 11.230: level 250 is finished
dve2lts-sym, 11.256: level 251 is finished
dve2lts-sym, 11.283: level 252 is finished
dve2lts-sym, 11.310: level 253 is finished
dve2lts-sym, 11.337: level 254 is finished
dve2lts-sym, 11.362: level 255 is finished
dve2lts-sym, 11.387: level 256 is finished
dve2lts-sym, 11.414: level 257 is finished
dve2lts-sym, 11.441: level 258 is finished
dve2lts-sym, 11.466: level 259 is finished
dve2lts-sym, 11.490: level 260 is finished
dve2lts-sym, 11.514: level 261 is finished
dve2lts-sym, 11.539: level 262 is finished
dve2lts-sym, 11.566: level 263 is finished
dve2lts-sym, 11.593: level 264 is finished
dve2lts-sym, 11.621: level 265 is finished
dve2lts-sym, 11.648: level 266 is finished
dve2lts-sym, 11.675: level 267 is finished
dve2lts-sym, 11.703: level 268 is finished
dve2lts-sym, 11.732: level 269 is finished
dve2lts-sym, 11.759: level 270 is finished
dve2lts-sym, 11.785: level 271 is finished
dve2lts-sym, 11.810: level 272 is finished
dve2lts-sym, 11.835: level 273 is finished
dve2lts-sym, 11.861: level 274 is finished
dve2lts-sym, 11.887: level 275 is finished
dve2lts-sym, 11.912: level 276 is finished
dve2lts-sym, 11.937: level 277 is finished
dve2lts-sym, 11.963: level 278 is finished
dve2lts-sym, 11.991: level 279 is finished
dve2lts-sym, 12.014: level 280 is finished
dve2lts-sym, 12.037: level 281 is finished
dve2lts-sym, 12.061: level 282 is finished
dve2lts-sym, 12.077: level 283 is finished
dve2lts-sym, 12.093: level 284 is finished
dve2lts-sym, 12.106: Exploration took 37905 group checks and 37905 next state calls
dve2lts-sym, 12.106: reachability took 11.620 real 556.050 user 0.600 sys
dve2lts-sym, 12.106: counting visited states...
dve2lts-sym, 12.132: counting took 0.020 real 1.030 user 0.190 sys
dve2lts-sym, 12.132: state space has 1157052 states, 164275 nodes
dve2lts-sym, 12.144: group_next: 4875 nodes total
dve2lts-sym, 12.144: group_explored: 5356 nodes, 22214 short vectors total
