dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 66->66 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.004: state vector length is 23; there are 66 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.715: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.800: got initial state
dve2lts-sym, 0.800: level 0 is finished
dve2lts-sym, 0.833: level 1 is finished
dve2lts-sym, 0.839: level 2 is finished
dve2lts-sym, 0.844: level 3 is finished
dve2lts-sym, 0.848: level 4 is finished
dve2lts-sym, 0.852: level 5 is finished
dve2lts-sym, 0.856: level 6 is finished
dve2lts-sym, 0.862: level 7 is finished
dve2lts-sym, 0.867: level 8 is finished
dve2lts-sym, 0.872: level 9 is finished
dve2lts-sym, 0.881: level 10 is finished
dve2lts-sym, 0.913: level 11 is finished
dve2lts-sym, 0.921: level 12 is finished
dve2lts-sym, 0.929: level 13 is finished
dve2lts-sym, 0.937: level 14 is finished
dve2lts-sym, 0.947: level 15 is finished
dve2lts-sym, 0.957: level 16 is finished
dve2lts-sym, 0.965: level 17 is finished
dve2lts-sym, 0.974: level 18 is finished
dve2lts-sym, 0.983: level 19 is finished
dve2lts-sym, 0.994: level 20 is finished
dve2lts-sym, 1.003: level 21 is finished
dve2lts-sym, 1.013: level 22 is finished
dve2lts-sym, 1.023: level 23 is finished
dve2lts-sym, 1.034: level 24 is finished
dve2lts-sym, 1.043: level 25 is finished
dve2lts-sym, 1.052: level 26 is finished
dve2lts-sym, 1.061: level 27 is finished
dve2lts-sym, 1.069: level 28 is finished
dve2lts-sym, 1.079: level 29 is finished
dve2lts-sym, 1.090: level 30 is finished
dve2lts-sym, 1.106: level 31 is finished
dve2lts-sym, 1.121: level 32 is finished
dve2lts-sym, 1.136: level 33 is finished
dve2lts-sym, 1.151: level 34 is finished
dve2lts-sym, 1.163: level 35 is finished
dve2lts-sym, 1.176: level 36 is finished
dve2lts-sym, 1.189: level 37 is finished
dve2lts-sym, 1.203: level 38 is finished
dve2lts-sym, 1.217: level 39 is finished
dve2lts-sym, 1.272: level 40 is finished
dve2lts-sym, 1.284: level 41 is finished
dve2lts-sym, 1.296: level 42 is finished
dve2lts-sym, 1.309: level 43 is finished
dve2lts-sym, 1.321: level 44 is finished
dve2lts-sym, 1.334: level 45 is finished
dve2lts-sym, 1.345: level 46 is finished
dve2lts-sym, 1.357: level 47 is finished
dve2lts-sym, 1.370: level 48 is finished
dve2lts-sym, 1.382: level 49 is finished
dve2lts-sym, 1.393: level 50 is finished
dve2lts-sym, 1.404: level 51 is finished
dve2lts-sym, 1.416: level 52 is finished
dve2lts-sym, 1.427: level 53 is finished
dve2lts-sym, 1.439: level 54 is finished
dve2lts-sym, 1.452: level 55 is finished
dve2lts-sym, 1.465: level 56 is finished
dve2lts-sym, 1.478: level 57 is finished
dve2lts-sym, 1.491: level 58 is finished
dve2lts-sym, 1.505: level 59 is finished
dve2lts-sym, 1.518: level 60 is finished
dve2lts-sym, 1.531: level 61 is finished
dve2lts-sym, 1.545: level 62 is finished
dve2lts-sym, 1.558: level 63 is finished
dve2lts-sym, 1.591: level 64 is finished
dve2lts-sym, 1.604: level 65 is finished
dve2lts-sym, 1.616: level 66 is finished
dve2lts-sym, 1.629: level 67 is finished
dve2lts-sym, 1.641: level 68 is finished
dve2lts-sym, 1.654: level 69 is finished
dve2lts-sym, 1.666: level 70 is finished
dve2lts-sym, 1.678: level 71 is finished
dve2lts-sym, 1.689: level 72 is finished
dve2lts-sym, 1.701: level 73 is finished
dve2lts-sym, 1.714: level 74 is finished
dve2lts-sym, 1.726: level 75 is finished
dve2lts-sym, 1.738: level 76 is finished
dve2lts-sym, 1.751: level 77 is finished
dve2lts-sym, 1.764: level 78 is finished
dve2lts-sym, 1.776: level 79 is finished
dve2lts-sym, 1.789: level 80 is finished
dve2lts-sym, 1.801: level 81 is finished
dve2lts-sym, 1.815: level 82 is finished
dve2lts-sym, 1.829: level 83 is finished
dve2lts-sym, 1.842: level 84 is finished
dve2lts-sym, 1.855: level 85 is finished
dve2lts-sym, 1.868: level 86 is finished
dve2lts-sym, 1.880: level 87 is finished
dve2lts-sym, 1.892: level 88 is finished
dve2lts-sym, 1.911: level 89 is finished
dve2lts-sym, 1.923: level 90 is finished
dve2lts-sym, 1.934: level 91 is finished
dve2lts-sym, 1.945: level 92 is finished
dve2lts-sym, 1.955: level 93 is finished
dve2lts-sym, 1.965: level 94 is finished
dve2lts-sym, 1.976: level 95 is finished
dve2lts-sym, 1.987: level 96 is finished
dve2lts-sym, 1.997: level 97 is finished
dve2lts-sym, 2.008: level 98 is finished
dve2lts-sym, 2.019: level 99 is finished
dve2lts-sym, 2.030: level 100 is finished
dve2lts-sym, 2.040: level 101 is finished
dve2lts-sym, 2.051: level 102 is finished
dve2lts-sym, 2.062: level 103 is finished
dve2lts-sym, 2.073: level 104 is finished
dve2lts-sym, 2.083: level 105 is finished
dve2lts-sym, 2.095: level 106 is finished
dve2lts-sym, 2.106: level 107 is finished
dve2lts-sym, 2.117: level 108 is finished
dve2lts-sym, 2.128: level 109 is finished
dve2lts-sym, 2.139: level 110 is finished
dve2lts-sym, 2.149: level 111 is finished
dve2lts-sym, 2.159: level 112 is finished
dve2lts-sym, 2.168: level 113 is finished
dve2lts-sym, 2.178: level 114 is finished
dve2lts-sym, 2.187: level 115 is finished
dve2lts-sym, 2.196: level 116 is finished
dve2lts-sym, 2.205: level 117 is finished
dve2lts-sym, 2.213: level 118 is finished
dve2lts-sym, 2.221: level 119 is finished
dve2lts-sym, 2.228: level 120 is finished
dve2lts-sym, 2.235: level 121 is finished
dve2lts-sym, 2.242: level 122 is finished
dve2lts-sym, 2.250: level 123 is finished
dve2lts-sym, 2.259: level 124 is finished
dve2lts-sym, 2.267: level 125 is finished
dve2lts-sym, 2.275: level 126 is finished
dve2lts-sym, 2.283: level 127 is finished
dve2lts-sym, 2.290: level 128 is finished
dve2lts-sym, 2.297: level 129 is finished
dve2lts-sym, 2.305: level 130 is finished
dve2lts-sym, 2.312: level 131 is finished
dve2lts-sym, 2.320: level 132 is finished
dve2lts-sym, 2.327: Exploration took 8778 group checks and 8778 next state calls
dve2lts-sym, 2.327: reachability took 1.530 real 72.740 user 0.450 sys
dve2lts-sym, 2.327: counting visited states...
dve2lts-sym, 2.332: counting took 0.000 real 0.040 user 0.190 sys
dve2lts-sym, 2.332: state space has 9278 states, 4307 nodes
dve2lts-sym, 2.336: group_next: 1385 nodes total
dve2lts-sym, 2.336: group_explored: 1325 nodes, 3788 short vectors total
