dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.4.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 133->133 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 43; there are 133 groups
dve2lts-sym, 0.008: Creating a Sylvan domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.215: got initial state
dve2lts-sym, 0.215: level 0 is finished
dve2lts-sym, 0.224: level 1 is finished
dve2lts-sym, 0.234: level 2 is finished
dve2lts-sym, 0.244: level 3 is finished
dve2lts-sym, 0.253: level 4 is finished
dve2lts-sym, 0.263: level 5 is finished
dve2lts-sym, 0.273: level 6 is finished
dve2lts-sym, 0.282: level 7 is finished
dve2lts-sym, 0.292: level 8 is finished
dve2lts-sym, 0.302: level 9 is finished
dve2lts-sym, 0.311: level 10 is finished
dve2lts-sym, 0.321: level 11 is finished
dve2lts-sym, 0.331: level 12 is finished
dve2lts-sym, 0.340: level 13 is finished
dve2lts-sym, 0.347: level 14 is finished
dve2lts-sym, 0.356: level 15 is finished
dve2lts-sym, 0.373: level 16 is finished
dve2lts-sym, 0.389: level 17 is finished
dve2lts-sym, 0.402: level 18 is finished
dve2lts-sym, 0.417: level 19 is finished
dve2lts-sym, 0.437: level 20 is finished
dve2lts-sym, 0.457: level 21 is finished
dve2lts-sym, 0.481: level 22 is finished
dve2lts-sym, 0.506: level 23 is finished
dve2lts-sym, 0.537: level 24 is finished
dve2lts-sym, 0.567: level 25 is finished
dve2lts-sym, 0.598: level 26 is finished
dve2lts-sym, 0.633: level 27 is finished
dve2lts-sym, 0.677: level 28 is finished
dve2lts-sym, 0.719: level 29 is finished
dve2lts-sym, 0.766: level 30 is finished
dve2lts-sym, 0.816: level 31 is finished
dve2lts-sym, 0.876: level 32 is finished
dve2lts-sym, 0.936: level 33 is finished
dve2lts-sym, 1.005: level 34 is finished
dve2lts-sym, 1.077: level 35 is finished
dve2lts-sym, 1.154: level 36 is finished
dve2lts-sym, 1.234: level 37 is finished
dve2lts-sym, 1.323: level 38 is finished
dve2lts-sym, 1.418: level 39 is finished
dve2lts-sym, 1.530: level 40 is finished
dve2lts-sym, 1.650: level 41 is finished
dve2lts-sym, 1.785: level 42 is finished
dve2lts-sym, 1.940: level 43 is finished
dve2lts-sym, 2.109: level 44 is finished
dve2lts-sym, 2.292: level 45 is finished
dve2lts-sym, 2.483: level 46 is finished
dve2lts-sym, 2.679: level 47 is finished
dve2lts-sym, 2.890: level 48 is finished
dve2lts-sym, 3.129: level 49 is finished
dve2lts-sym, 3.380: level 50 is finished
dve2lts-sym, 3.632: level 51 is finished
dve2lts-sym, 3.886: level 52 is finished
dve2lts-sym, 4.177: level 53 is finished
dve2lts-sym, 4.499: level 54 is finished
dve2lts-sym, 4.819: level 55 is finished
dve2lts-sym, 5.143: level 56 is finished
dve2lts-sym, 5.498: level 57 is finished
dve2lts-sym, 5.941: level 58 is finished
dve2lts-sym, 6.403: level 59 is finished
dve2lts-sym, 6.849: level 60 is finished
dve2lts-sym, 7.332: level 61 is finished
dve2lts-sym, 7.919: level 62 is finished
dve2lts-sym, 8.530: level 63 is finished
dve2lts-sym, 9.116: level 64 is finished
dve2lts-sym, 9.724: level 65 is finished
dve2lts-sym, 10.433: level 66 is finished
dve2lts-sym, 11.153: level 67 is finished
dve2lts-sym, 11.819: level 68 is finished
dve2lts-sym, 12.546: level 69 is finished
dve2lts-sym, 13.317: level 70 is finished
dve2lts-sym, 14.101: level 71 is finished
dve2lts-sym, 14.900: level 72 is finished
dve2lts-sym, 15.677: level 73 is finished
dve2lts-sym, 16.474: level 74 is finished
dve2lts-sym, 17.308: level 75 is finished
dve2lts-sym, 18.184: level 76 is finished
dve2lts-sym, 19.092: level 77 is finished
dve2lts-sym, 20.093: level 78 is finished
dve2lts-sym, 21.164: level 79 is finished
dve2lts-sym, 22.325: level 80 is finished
dve2lts-sym, 23.560: level 81 is finished
dve2lts-sym, 24.817: level 82 is finished
dve2lts-sym, 26.112: level 83 is finished
dve2lts-sym, 27.467: level 84 is finished
dve2lts-sym, 28.891: level 85 is finished
dve2lts-sym, 30.439: level 86 is finished
dve2lts-sym, 32.012: level 87 is finished
dve2lts-sym, 33.685: level 88 is finished
dve2lts-sym, 35.277: level 89 is finished
dve2lts-sym, 36.729: level 90 is finished
dve2lts-sym, 38.239: level 91 is finished
dve2lts-sym, 39.925: level 92 is finished
dve2lts-sym, 41.407: level 93 is finished
dve2lts-sym, 43.004: level 94 is finished
dve2lts-sym, 44.627: level 95 is finished
dve2lts-sym, 46.141: level 96 is finished
dve2lts-sym, 47.850: level 97 is finished
dve2lts-sym, 49.549: level 98 is finished
dve2lts-sym, 51.275: level 99 is finished
dve2lts-sym, 53.245: level 100 is finished
dve2lts-sym, 55.334: level 101 is finished
dve2lts-sym, 57.650: level 102 is finished
dve2lts-sym, 60.216: level 103 is finished
dve2lts-sym, 62.917: level 104 is finished
dve2lts-sym, 65.661: vset_sylvan: starting garbage collection
dve2lts-sym, 66.064: vset_sylvan: garbage collection done
dve2lts-sym, 66.275: level 105 is finished
dve2lts-sym, 70.230: level 106 is finished
dve2lts-sym, 73.281: level 107 is finished
dve2lts-sym, 76.332: level 108 is finished
dve2lts-sym, 79.455: level 109 is finished
dve2lts-sym, 82.628: level 110 is finished
dve2lts-sym, 85.996: level 111 is finished
dve2lts-sym, 89.420: level 112 is finished
dve2lts-sym, 92.893: level 113 is finished
dve2lts-sym, 96.443: level 114 is finished
dve2lts-sym, 100.020: level 115 is finished
dve2lts-sym, 103.592: level 116 is finished
dve2lts-sym, 107.297: level 117 is finished
dve2lts-sym, 111.053: level 118 is finished
dve2lts-sym, 114.921: level 119 is finished
dve2lts-sym, 118.741: level 120 is finished
dve2lts-sym, 122.497: level 121 is finished
dve2lts-sym, 126.324: level 122 is finished
dve2lts-sym, 130.227: level 123 is finished
dve2lts-sym, 134.137: level 124 is finished
dve2lts-sym, 137.975: level 125 is finished
dve2lts-sym, 141.853: level 126 is finished
dve2lts-sym, 145.863: level 127 is finished
dve2lts-sym, 149.899: level 128 is finished
dve2lts-sym, 154.028: level 129 is finished
dve2lts-sym, 158.234: level 130 is finished
dve2lts-sym, 162.752: level 131 is finished
dve2lts-sym, 167.435: level 132 is finished
dve2lts-sym, 172.452: level 133 is finished
dve2lts-sym, 177.602: vset_sylvan: starting garbage collection
dve2lts-sym, 178.375: vset_sylvan: garbage collection done
dve2lts-sym, 178.905: level 134 is finished
dve2lts-sym, 185.780: level 135 is finished
dve2lts-sym, 191.224: level 136 is finished
dve2lts-sym, 196.688: level 137 is finished
dve2lts-sym, 202.351: level 138 is finished
dve2lts-sym, 208.035: level 139 is finished
dve2lts-sym, 213.872: level 140 is finished
dve2lts-sym, 219.730: level 141 is finished
dve2lts-sym, 225.645: level 142 is finished
dve2lts-sym, 231.718: level 143 is finished
dve2lts-sym, 237.760: level 144 is finished
dve2lts-sym, 243.825: level 145 is finished
dve2lts-sym, 249.968: level 146 is finished
dve2lts-sym, 256.224: level 147 is finished
dve2lts-sym, 262.491: level 148 is finished
dve2lts-sym, 268.954: level 149 is finished
dve2lts-sym, 275.417: level 150 is finished
dve2lts-sym, 282.135: level 151 is finished
dve2lts-sym, 289.083: level 152 is finished
dve2lts-sym, 296.113: level 153 is finished
dve2lts-sym, 303.271: level 154 is finished
dve2lts-sym, 310.220: level 155 is finished
dve2lts-sym, 317.403: level 156 is finished
dve2lts-sym, 324.792: level 157 is finished
dve2lts-sym, 331.739: level 158 is finished
dve2lts-sym, 338.767: level 159 is finished
dve2lts-sym, 346.104: level 160 is finished
dve2lts-sym, 353.054: level 161 is finished
dve2lts-sym, 360.224: level 162 is finished
dve2lts-sym, 367.472: level 163 is finished
dve2lts-sym, 373.037: vset_sylvan: starting garbage collection
dve2lts-sym, 374.496: vset_sylvan: garbage collection done
dve2lts-sym, 377.291: level 164 is finished
dve2lts-sym, 386.195: level 165 is finished
dve2lts-sym, 392.881: level 166 is finished
dve2lts-sym, 399.250: level 167 is finished
dve2lts-sym, 405.651: level 168 is finished
dve2lts-sym, 412.069: level 169 is finished
dve2lts-sym, 418.388: level 170 is finished
dve2lts-sym, 424.689: level 171 is finished
dve2lts-sym, 431.119: level 172 is finished
dve2lts-sym, 437.440: level 173 is finished
dve2lts-sym, 443.737: level 174 is finished
dve2lts-sym, 450.064: level 175 is finished
dve2lts-sym, 456.374: level 176 is finished
dve2lts-sym, 462.656: level 177 is finished
dve2lts-sym, 468.949: level 178 is finished
dve2lts-sym, 475.391: level 179 is finished
dve2lts-sym, 481.974: level 180 is finished
dve2lts-sym, 488.516: level 181 is finished
dve2lts-sym, 495.452: level 182 is finished
dve2lts-sym, 502.308: level 183 is finished
dve2lts-sym, 509.051: level 184 is finished
dve2lts-sym, 516.027: level 185 is finished
dve2lts-sym, 522.701: level 186 is finished
dve2lts-sym, 528.983: level 187 is finished
dve2lts-sym, 535.439: level 188 is finished
dve2lts-sym, 541.254: level 189 is finished
dve2lts-sym, 546.746: level 190 is finished
dve2lts-sym, 552.254: level 191 is finished
dve2lts-sym, 557.277: level 192 is finished
dve2lts-sym, 562.106: level 193 is finished
dve2lts-sym, 566.783: level 194 is finished
dve2lts-sym, 571.303: level 195 is finished
dve2lts-sym, 575.727: level 196 is finished
dve2lts-sym, 580.151: level 197 is finished
dve2lts-sym, 584.353: level 198 is finished
dve2lts-sym, 588.545: level 199 is finished
dve2lts-sym, 592.644: level 200 is finished
dve2lts-sym, 596.607: level 201 is finished
dve2lts-sym, 600.544: level 202 is finished
dve2lts-sym, 604.451: level 203 is finished
dve2lts-sym, 608.316: level 204 is finished
dve2lts-sym, 612.099: level 205 is finished
dve2lts-sym, 615.894: level 206 is finished
dve2lts-sym, 619.738: level 207 is finished
dve2lts-sym, 623.592: level 208 is finished
dve2lts-sym, 627.384: level 209 is finished
dve2lts-sym, 631.223: level 210 is finished
dve2lts-sym, 635.029: level 211 is finished
dve2lts-sym, 638.813: level 212 is finished
dve2lts-sym, 642.457: level 213 is finished
dve2lts-sym, 645.965: level 214 is finished
dve2lts-sym, 649.409: level 215 is finished
dve2lts-sym, 652.671: level 216 is finished
dve2lts-sym, 655.846: level 217 is finished
dve2lts-sym, 658.866: level 218 is finished
dve2lts-sym, 661.893: level 219 is finished
dve2lts-sym, 664.738: level 220 is finished
dve2lts-sym, 667.517: level 221 is finished
dve2lts-sym, 670.289: level 222 is finished
dve2lts-sym, 672.720: level 223 is finished
dve2lts-sym, 674.958: level 224 is finished
dve2lts-sym, 677.226: level 225 is finished
dve2lts-sym, 679.299: level 226 is finished
dve2lts-sym, 680.975: level 227 is finished
dve2lts-sym, 682.607: level 228 is finished
dve2lts-sym, 684.211: level 229 is finished
dve2lts-sym, 685.607: level 230 is finished
dve2lts-sym, 686.983: level 231 is finished
dve2lts-sym, 688.328: level 232 is finished
dve2lts-sym, 689.653: level 233 is finished
dve2lts-sym, 690.970: level 234 is finished
dve2lts-sym, 692.255: level 235 is finished
dve2lts-sym, 693.544: level 236 is finished
dve2lts-sym, 694.869: level 237 is finished
dve2lts-sym, 696.237: level 238 is finished
dve2lts-sym, 697.617: level 239 is finished
dve2lts-sym, 699.001: level 240 is finished
dve2lts-sym, 700.390: level 241 is finished
dve2lts-sym, 701.762: level 242 is finished
dve2lts-sym, 703.108: level 243 is finished
dve2lts-sym, 704.408: level 244 is finished
dve2lts-sym, 705.569: level 245 is finished
dve2lts-sym, 706.541: level 246 is finished
dve2lts-sym, 707.490: level 247 is finished
dve2lts-sym, 708.329: level 248 is finished
dve2lts-sym, 709.107: level 249 is finished
dve2lts-sym, 709.787: level 250 is finished
dve2lts-sym, 710.408: level 251 is finished
dve2lts-sym, 710.947: level 252 is finished
dve2lts-sym, 711.479: level 253 is finished
dve2lts-sym, 711.872: level 254 is finished
dve2lts-sym, 712.239: level 255 is finished
dve2lts-sym, 712.602: level 256 is finished
dve2lts-sym, 712.935: level 257 is finished
dve2lts-sym, 713.265: level 258 is finished
dve2lts-sym, 713.615: level 259 is finished
dve2lts-sym, 713.968: level 260 is finished
dve2lts-sym, 714.315: level 261 is finished
dve2lts-sym, 714.665: level 262 is finished
dve2lts-sym, 715.006: level 263 is finished
dve2lts-sym, 715.347: level 264 is finished
dve2lts-sym, 715.693: level 265 is finished
dve2lts-sym, 716.034: level 266 is finished
dve2lts-sym, 716.376: level 267 is finished
dve2lts-sym, 716.720: level 268 is finished
dve2lts-sym, 717.071: level 269 is finished
dve2lts-sym, 717.436: level 270 is finished
dve2lts-sym, 717.805: level 271 is finished
dve2lts-sym, 718.173: level 272 is finished
dve2lts-sym, 718.537: level 273 is finished
dve2lts-sym, 718.853: level 274 is finished
dve2lts-sym, 719.132: level 275 is finished
dve2lts-sym, 719.397: level 276 is finished
dve2lts-sym, 719.636: level 277 is finished
dve2lts-sym, 719.854: level 278 is finished
dve2lts-sym, 720.040: level 279 is finished
dve2lts-sym, 720.178: level 280 is finished
dve2lts-sym, 720.287: level 281 is finished
dve2lts-sym, 720.356: level 282 is finished
dve2lts-sym, 720.398: level 283 is finished
dve2lts-sym, 720.435: level 284 is finished
dve2lts-sym, 720.456: Exploration took 37905 group checks and 37905 next state calls
dve2lts-sym, 720.456: reachability took 720.240 real 717.440 user 2.340 sys
dve2lts-sym, 720.456: counting visited states...
dve2lts-sym, 721.479: counting took 1.020 real 1.030 user 0.000 sys
dve2lts-sym, 721.479: state space has 1157052 states, 2579647 nodes
dve2lts-sym, 721.507: group_next: 32353 nodes total
dve2lts-sym, 721.507: group_explored: 61337 nodes, 22214 short vectors total
