dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 111->111 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 35; there are 111 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.117: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.200: got initial state
dve2lts-sym, 0.200: level 0 is finished
dve2lts-sym, 0.201: level 1 is finished
dve2lts-sym, 0.202: level 2 is finished
dve2lts-sym, 0.202: level 3 is finished
dve2lts-sym, 0.203: level 4 is finished
dve2lts-sym, 0.204: level 5 is finished
dve2lts-sym, 0.205: level 6 is finished
dve2lts-sym, 0.205: level 7 is finished
dve2lts-sym, 0.206: level 8 is finished
dve2lts-sym, 0.207: level 9 is finished
dve2lts-sym, 0.208: level 10 is finished
dve2lts-sym, 0.209: level 11 is finished
dve2lts-sym, 0.209: level 12 is finished
dve2lts-sym, 0.211: level 13 is finished
dve2lts-sym, 0.213: level 14 is finished
dve2lts-sym, 0.214: level 15 is finished
dve2lts-sym, 0.215: level 16 is finished
dve2lts-sym, 0.218: level 17 is finished
dve2lts-sym, 0.220: level 18 is finished
dve2lts-sym, 0.223: level 19 is finished
dve2lts-sym, 0.226: level 20 is finished
dve2lts-sym, 0.229: level 21 is finished
dve2lts-sym, 0.233: level 22 is finished
dve2lts-sym, 0.238: level 23 is finished
dve2lts-sym, 0.243: level 24 is finished
dve2lts-sym, 0.247: level 25 is finished
dve2lts-sym, 0.252: level 26 is finished
dve2lts-sym, 0.258: level 27 is finished
dve2lts-sym, 0.263: level 28 is finished
dve2lts-sym, 0.269: level 29 is finished
dve2lts-sym, 0.276: level 30 is finished
dve2lts-sym, 0.283: level 31 is finished
dve2lts-sym, 0.292: level 32 is finished
dve2lts-sym, 0.301: level 33 is finished
dve2lts-sym, 0.310: level 34 is finished
dve2lts-sym, 0.318: level 35 is finished
dve2lts-sym, 0.327: level 36 is finished
dve2lts-sym, 0.339: level 37 is finished
dve2lts-sym, 0.350: level 38 is finished
dve2lts-sym, 0.360: level 39 is finished
dve2lts-sym, 0.370: level 40 is finished
dve2lts-sym, 0.383: level 41 is finished
dve2lts-sym, 0.398: level 42 is finished
dve2lts-sym, 0.412: level 43 is finished
dve2lts-sym, 0.426: level 44 is finished
dve2lts-sym, 0.442: level 45 is finished
dve2lts-sym, 0.462: level 46 is finished
dve2lts-sym, 0.484: level 47 is finished
dve2lts-sym, 0.505: level 48 is finished
dve2lts-sym, 0.525: level 49 is finished
dve2lts-sym, 0.546: level 50 is finished
dve2lts-sym, 0.566: level 51 is finished
dve2lts-sym, 0.588: level 52 is finished
dve2lts-sym, 0.610: level 53 is finished
dve2lts-sym, 0.635: level 54 is finished
dve2lts-sym, 0.661: level 55 is finished
dve2lts-sym, 0.690: level 56 is finished
dve2lts-sym, 0.721: level 57 is finished
dve2lts-sym, 0.753: level 58 is finished
dve2lts-sym, 0.787: level 59 is finished
dve2lts-sym, 0.822: level 60 is finished
dve2lts-sym, 0.858: level 61 is finished
dve2lts-sym, 0.895: level 62 is finished
dve2lts-sym, 0.934: level 63 is finished
dve2lts-sym, 0.977: level 64 is finished
dve2lts-sym, 1.019: level 65 is finished
dve2lts-sym, 1.061: level 66 is finished
dve2lts-sym, 1.106: level 67 is finished
dve2lts-sym, 1.158: level 68 is finished
dve2lts-sym, 1.211: level 69 is finished
dve2lts-sym, 1.265: level 70 is finished
dve2lts-sym, 1.321: level 71 is finished
dve2lts-sym, 1.378: level 72 is finished
dve2lts-sym, 1.434: level 73 is finished
dve2lts-sym, 1.491: level 74 is finished
dve2lts-sym, 1.550: level 75 is finished
dve2lts-sym, 1.611: level 76 is finished
dve2lts-sym, 1.674: level 77 is finished
dve2lts-sym, 1.739: level 78 is finished
dve2lts-sym, 1.806: level 79 is finished
dve2lts-sym, 1.874: level 80 is finished
dve2lts-sym, 1.944: level 81 is finished
dve2lts-sym, 2.018: level 82 is finished
dve2lts-sym, 2.092: level 83 is finished
dve2lts-sym, 2.171: level 84 is finished
dve2lts-sym, 2.250: level 85 is finished
dve2lts-sym, 2.337: level 86 is finished
dve2lts-sym, 2.424: level 87 is finished
dve2lts-sym, 2.514: level 88 is finished
dve2lts-sym, 2.612: level 89 is finished
dve2lts-sym, 2.711: level 90 is finished
dve2lts-sym, 2.815: level 91 is finished
dve2lts-sym, 2.925: level 92 is finished
dve2lts-sym, 3.031: level 93 is finished
dve2lts-sym, 3.141: level 94 is finished
dve2lts-sym, 3.256: level 95 is finished
dve2lts-sym, 3.370: level 96 is finished
dve2lts-sym, 3.487: level 97 is finished
dve2lts-sym, 3.611: level 98 is finished
dve2lts-sym, 3.736: level 99 is finished
dve2lts-sym, 3.868: level 100 is finished
dve2lts-sym, 4.000: level 101 is finished
dve2lts-sym, 4.131: level 102 is finished
dve2lts-sym, 4.263: level 103 is finished
dve2lts-sym, 4.394: level 104 is finished
dve2lts-sym, 4.529: level 105 is finished
dve2lts-sym, 4.668: level 106 is finished
dve2lts-sym, 4.810: level 107 is finished
dve2lts-sym, 4.956: level 108 is finished
dve2lts-sym, 5.115: level 109 is finished
dve2lts-sym, 5.272: level 110 is finished
dve2lts-sym, 5.433: level 111 is finished
dve2lts-sym, 5.601: level 112 is finished
dve2lts-sym, 5.769: level 113 is finished
dve2lts-sym, 5.939: level 114 is finished
dve2lts-sym, 6.113: level 115 is finished
dve2lts-sym, 6.278: level 116 is finished
dve2lts-sym, 6.447: level 117 is finished
dve2lts-sym, 6.619: level 118 is finished
dve2lts-sym, 6.793: level 119 is finished
dve2lts-sym, 6.970: level 120 is finished
dve2lts-sym, 7.154: level 121 is finished
dve2lts-sym, 7.340: level 122 is finished
dve2lts-sym, 7.529: level 123 is finished
dve2lts-sym, 7.722: level 124 is finished
dve2lts-sym, 7.916: level 125 is finished
dve2lts-sym, 8.114: level 126 is finished
dve2lts-sym, 8.312: level 127 is finished
dve2lts-sym, 8.514: level 128 is finished
dve2lts-sym, 8.720: level 129 is finished
dve2lts-sym, 8.932: level 130 is finished
dve2lts-sym, 9.149: level 131 is finished
dve2lts-sym, 9.369: level 132 is finished
dve2lts-sym, 9.589: level 133 is finished
dve2lts-sym, 9.807: level 134 is finished
dve2lts-sym, 10.028: level 135 is finished
dve2lts-sym, 10.246: level 136 is finished
dve2lts-sym, 10.460: level 137 is finished
dve2lts-sym, 10.669: level 138 is finished
dve2lts-sym, 10.876: level 139 is finished
dve2lts-sym, 11.079: level 140 is finished
dve2lts-sym, 11.282: level 141 is finished
dve2lts-sym, 11.486: level 142 is finished
dve2lts-sym, 11.691: level 143 is finished
dve2lts-sym, 11.898: level 144 is finished
dve2lts-sym, 12.109: level 145 is finished
dve2lts-sym, 12.321: level 146 is finished
dve2lts-sym, 12.536: level 147 is finished
dve2lts-sym, 12.751: level 148 is finished
dve2lts-sym, 12.969: level 149 is finished
dve2lts-sym, 13.192: level 150 is finished
dve2lts-sym, 13.414: level 151 is finished
dve2lts-sym, 13.639: level 152 is finished
dve2lts-sym, 13.870: level 153 is finished
dve2lts-sym, 14.098: level 154 is finished
dve2lts-sym, 14.325: level 155 is finished
dve2lts-sym, 14.553: level 156 is finished
dve2lts-sym, 14.770: level 157 is finished
dve2lts-sym, 14.984: level 158 is finished
dve2lts-sym, 15.192: level 159 is finished
dve2lts-sym, 15.393: level 160 is finished
dve2lts-sym, 15.586: level 161 is finished
dve2lts-sym, 15.774: level 162 is finished
dve2lts-sym, 15.959: level 163 is finished
dve2lts-sym, 16.142: level 164 is finished
dve2lts-sym, 16.322: level 165 is finished
dve2lts-sym, 16.501: level 166 is finished
dve2lts-sym, 16.677: level 167 is finished
dve2lts-sym, 16.854: level 168 is finished
dve2lts-sym, 17.031: level 169 is finished
dve2lts-sym, 17.204: level 170 is finished
dve2lts-sym, 17.381: level 171 is finished
dve2lts-sym, 17.559: level 172 is finished
dve2lts-sym, 17.741: level 173 is finished
dve2lts-sym, 17.926: level 174 is finished
dve2lts-sym, 18.113: level 175 is finished
dve2lts-sym, 18.302: level 176 is finished
dve2lts-sym, 18.480: level 177 is finished
dve2lts-sym, 18.657: level 178 is finished
dve2lts-sym, 18.833: level 179 is finished
dve2lts-sym, 19.002: level 180 is finished
dve2lts-sym, 19.165: level 181 is finished
dve2lts-sym, 19.322: level 182 is finished
dve2lts-sym, 19.469: level 183 is finished
dve2lts-sym, 19.610: level 184 is finished
dve2lts-sym, 19.749: level 185 is finished
dve2lts-sym, 19.882: level 186 is finished
dve2lts-sym, 20.012: level 187 is finished
dve2lts-sym, 20.137: level 188 is finished
dve2lts-sym, 20.260: level 189 is finished
dve2lts-sym, 20.380: level 190 is finished
dve2lts-sym, 20.499: level 191 is finished
dve2lts-sym, 20.619: level 192 is finished
dve2lts-sym, 20.738: level 193 is finished
dve2lts-sym, 20.857: level 194 is finished
dve2lts-sym, 20.981: level 195 is finished
dve2lts-sym, 21.106: level 196 is finished
dve2lts-sym, 21.227: level 197 is finished
dve2lts-sym, 21.345: level 198 is finished
dve2lts-sym, 21.461: level 199 is finished
dve2lts-sym, 21.572: level 200 is finished
dve2lts-sym, 21.680: level 201 is finished
dve2lts-sym, 21.784: level 202 is finished
dve2lts-sym, 21.882: level 203 is finished
dve2lts-sym, 21.975: level 204 is finished
dve2lts-sym, 22.064: level 205 is finished
dve2lts-sym, 22.151: level 206 is finished
dve2lts-sym, 22.236: level 207 is finished
dve2lts-sym, 22.315: level 208 is finished
dve2lts-sym, 22.392: level 209 is finished
dve2lts-sym, 22.467: level 210 is finished
dve2lts-sym, 22.538: level 211 is finished
dve2lts-sym, 22.609: level 212 is finished
dve2lts-sym, 22.678: level 213 is finished
dve2lts-sym, 22.747: level 214 is finished
dve2lts-sym, 22.817: level 215 is finished
dve2lts-sym, 22.888: level 216 is finished
dve2lts-sym, 22.954: level 217 is finished
dve2lts-sym, 23.020: level 218 is finished
dve2lts-sym, 23.085: level 219 is finished
dve2lts-sym, 23.148: level 220 is finished
dve2lts-sym, 23.208: level 221 is finished
dve2lts-sym, 23.264: level 222 is finished
dve2lts-sym, 23.318: level 223 is finished
dve2lts-sym, 23.369: level 224 is finished
dve2lts-sym, 23.417: level 225 is finished
dve2lts-sym, 23.465: level 226 is finished
dve2lts-sym, 23.513: level 227 is finished
dve2lts-sym, 23.558: level 228 is finished
dve2lts-sym, 23.602: level 229 is finished
dve2lts-sym, 23.644: level 230 is finished
dve2lts-sym, 23.685: level 231 is finished
dve2lts-sym, 23.725: level 232 is finished
dve2lts-sym, 23.764: level 233 is finished
dve2lts-sym, 23.803: level 234 is finished
dve2lts-sym, 23.842: level 235 is finished
dve2lts-sym, 23.880: level 236 is finished
dve2lts-sym, 23.914: level 237 is finished
dve2lts-sym, 23.948: level 238 is finished
dve2lts-sym, 23.982: level 239 is finished
dve2lts-sym, 24.017: level 240 is finished
dve2lts-sym, 24.051: level 241 is finished
dve2lts-sym, 24.083: level 242 is finished
dve2lts-sym, 24.114: level 243 is finished
dve2lts-sym, 24.145: level 244 is finished
dve2lts-sym, 24.174: level 245 is finished
dve2lts-sym, 24.202: level 246 is finished
dve2lts-sym, 24.229: level 247 is finished
dve2lts-sym, 24.258: level 248 is finished
dve2lts-sym, 24.287: level 249 is finished
dve2lts-sym, 24.316: level 250 is finished
dve2lts-sym, 24.345: level 251 is finished
dve2lts-sym, 24.374: level 252 is finished
dve2lts-sym, 24.403: level 253 is finished
dve2lts-sym, 24.433: level 254 is finished
dve2lts-sym, 24.462: level 255 is finished
dve2lts-sym, 24.490: level 256 is finished
dve2lts-sym, 24.515: level 257 is finished
dve2lts-sym, 24.537: level 258 is finished
dve2lts-sym, 24.560: level 259 is finished
dve2lts-sym, 24.582: level 260 is finished
dve2lts-sym, 24.603: level 261 is finished
dve2lts-sym, 24.622: level 262 is finished
dve2lts-sym, 24.641: level 263 is finished
dve2lts-sym, 24.658: level 264 is finished
dve2lts-sym, 24.676: level 265 is finished
dve2lts-sym, 24.692: level 266 is finished
dve2lts-sym, 24.708: level 267 is finished
dve2lts-sym, 24.724: level 268 is finished
dve2lts-sym, 24.741: level 269 is finished
dve2lts-sym, 24.757: level 270 is finished
dve2lts-sym, 24.774: level 271 is finished
dve2lts-sym, 24.791: level 272 is finished
dve2lts-sym, 24.808: level 273 is finished
dve2lts-sym, 24.825: level 274 is finished
dve2lts-sym, 24.841: level 275 is finished
dve2lts-sym, 24.858: level 276 is finished
dve2lts-sym, 24.875: level 277 is finished
dve2lts-sym, 24.890: level 278 is finished
dve2lts-sym, 24.903: level 279 is finished
dve2lts-sym, 24.915: level 280 is finished
dve2lts-sym, 24.925: level 281 is finished
dve2lts-sym, 24.934: level 282 is finished
dve2lts-sym, 24.940: level 283 is finished
dve2lts-sym, 24.946: level 284 is finished
dve2lts-sym, 24.952: level 285 is finished
dve2lts-sym, 24.958: level 286 is finished
dve2lts-sym, 24.964: level 287 is finished
dve2lts-sym, 24.970: level 288 is finished
dve2lts-sym, 24.975: level 289 is finished
dve2lts-sym, 24.981: level 290 is finished
dve2lts-sym, 24.987: level 291 is finished
dve2lts-sym, 24.993: level 292 is finished
dve2lts-sym, 24.999: level 293 is finished
dve2lts-sym, 25.005: level 294 is finished
dve2lts-sym, 25.011: level 295 is finished
dve2lts-sym, 25.017: level 296 is finished
dve2lts-sym, 25.023: level 297 is finished
dve2lts-sym, 25.028: level 298 is finished
dve2lts-sym, 25.034: level 299 is finished
dve2lts-sym, 25.040: level 300 is finished
dve2lts-sym, 25.045: level 301 is finished
dve2lts-sym, 25.048: Exploration took 33522 group checks and 33522 next state calls
dve2lts-sym, 25.048: reachability took 24.840 real 24.800 user 0.040 sys
dve2lts-sym, 25.048: counting visited states...
dve2lts-sym, 25.069: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 25.069: state space has 305334 states, 40828 nodes
dve2lts-sym, 25.072: group_next: 3188 nodes total
dve2lts-sym, 25.072: group_explored: 4256 nodes, 16929 short vectors total
