dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.6.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 161->161 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 51; there are 161 groups
dve2lts-sym, 0.008: Creating a Sylvan domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.116: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.225: got initial state
dve2lts-sym, 0.226: level 0 is finished
dve2lts-sym, 0.238: level 1 is finished
dve2lts-sym, 0.252: level 2 is finished
dve2lts-sym, 0.265: level 3 is finished
dve2lts-sym, 0.278: level 4 is finished
dve2lts-sym, 0.292: level 5 is finished
dve2lts-sym, 0.305: level 6 is finished
dve2lts-sym, 0.319: level 7 is finished
dve2lts-sym, 0.333: level 8 is finished
dve2lts-sym, 0.346: level 9 is finished
dve2lts-sym, 0.359: level 10 is finished
dve2lts-sym, 0.372: level 11 is finished
dve2lts-sym, 0.386: level 12 is finished
dve2lts-sym, 0.399: level 13 is finished
dve2lts-sym, 0.413: level 14 is finished
dve2lts-sym, 0.426: level 15 is finished
dve2lts-sym, 0.435: level 16 is finished
dve2lts-sym, 0.446: level 17 is finished
dve2lts-sym, 0.469: level 18 is finished
dve2lts-sym, 0.490: level 19 is finished
dve2lts-sym, 0.508: level 20 is finished
dve2lts-sym, 0.528: level 21 is finished
dve2lts-sym, 0.555: level 22 is finished
dve2lts-sym, 0.582: level 23 is finished
dve2lts-sym, 0.613: level 24 is finished
dve2lts-sym, 0.646: level 25 is finished
dve2lts-sym, 0.687: level 26 is finished
dve2lts-sym, 0.727: level 27 is finished
dve2lts-sym, 0.767: level 28 is finished
dve2lts-sym, 0.810: level 29 is finished
dve2lts-sym, 0.864: level 30 is finished
dve2lts-sym, 0.916: level 31 is finished
dve2lts-sym, 0.974: level 32 is finished
dve2lts-sym, 1.035: level 33 is finished
dve2lts-sym, 1.107: level 34 is finished
dve2lts-sym, 1.179: level 35 is finished
dve2lts-sym, 1.262: level 36 is finished
dve2lts-sym, 1.347: level 37 is finished
dve2lts-sym, 1.442: level 38 is finished
dve2lts-sym, 1.538: level 39 is finished
dve2lts-sym, 1.648: level 40 is finished
dve2lts-sym, 1.763: level 41 is finished
dve2lts-sym, 1.898: level 42 is finished
dve2lts-sym, 2.044: level 43 is finished
dve2lts-sym, 2.207: level 44 is finished
dve2lts-sym, 2.389: level 45 is finished
dve2lts-sym, 2.593: level 46 is finished
dve2lts-sym, 2.808: level 47 is finished
dve2lts-sym, 3.033: level 48 is finished
dve2lts-sym, 3.265: level 49 is finished
dve2lts-sym, 3.507: level 50 is finished
dve2lts-sym, 3.771: level 51 is finished
dve2lts-sym, 4.060: level 52 is finished
dve2lts-sym, 4.359: level 53 is finished
dve2lts-sym, 4.658: level 54 is finished
dve2lts-sym, 4.956: level 55 is finished
dve2lts-sym, 5.255: level 56 is finished
dve2lts-sym, 5.597: level 57 is finished
dve2lts-sym, 5.975: level 58 is finished
dve2lts-sym, 6.343: level 59 is finished
dve2lts-sym, 6.710: level 60 is finished
dve2lts-sym, 7.109: level 61 is finished
dve2lts-sym, 7.607: level 62 is finished
dve2lts-sym, 8.127: level 63 is finished
dve2lts-sym, 8.628: level 64 is finished
dve2lts-sym, 9.167: level 65 is finished
dve2lts-sym, 9.833: level 66 is finished
dve2lts-sym, 10.543: level 67 is finished
dve2lts-sym, 11.219: level 68 is finished
dve2lts-sym, 11.942: level 69 is finished
dve2lts-sym, 12.786: level 70 is finished
dve2lts-sym, 13.690: level 71 is finished
dve2lts-sym, 14.559: level 72 is finished
dve2lts-sym, 15.462: level 73 is finished
dve2lts-sym, 16.430: level 74 is finished
dve2lts-sym, 17.425: level 75 is finished
dve2lts-sym, 18.447: level 76 is finished
dve2lts-sym, 19.434: level 77 is finished
dve2lts-sym, 20.460: level 78 is finished
dve2lts-sym, 21.520: level 79 is finished
dve2lts-sym, 22.603: level 80 is finished
dve2lts-sym, 23.718: level 81 is finished
dve2lts-sym, 24.938: level 82 is finished
dve2lts-sym, 26.238: level 83 is finished
dve2lts-sym, 27.678: level 84 is finished
dve2lts-sym, 29.212: level 85 is finished
dve2lts-sym, 30.836: level 86 is finished
dve2lts-sym, 32.526: level 87 is finished
dve2lts-sym, 34.308: level 88 is finished
dve2lts-sym, 36.183: level 89 is finished
dve2lts-sym, 38.121: level 90 is finished
dve2lts-sym, 40.159: level 91 is finished
dve2lts-sym, 42.305: level 92 is finished
dve2lts-sym, 44.555: level 93 is finished
dve2lts-sym, 46.932: level 94 is finished
dve2lts-sym, 49.406: level 95 is finished
dve2lts-sym, 52.040: level 96 is finished
dve2lts-sym, 54.717: level 97 is finished
dve2lts-sym, 57.446: level 98 is finished
dve2lts-sym, 60.495: level 99 is finished
dve2lts-sym, 63.447: level 100 is finished
dve2lts-sym, 66.340: level 101 is finished
dve2lts-sym, 69.702: level 102 is finished
dve2lts-sym, 73.262: level 103 is finished
dve2lts-sym, 76.377: level 104 is finished
dve2lts-sym, 79.665: vset_sylvan: starting garbage collection
dve2lts-sym, 80.073: vset_sylvan: garbage collection done
dve2lts-sym, 80.458: level 105 is finished
dve2lts-sym, 85.986: level 106 is finished
dve2lts-sym, 89.853: level 107 is finished
dve2lts-sym, 94.195: level 108 is finished
dve2lts-sym, 98.948: level 109 is finished
dve2lts-sym, 103.714: level 110 is finished
dve2lts-sym, 108.547: level 111 is finished
dve2lts-sym, 113.612: level 112 is finished
dve2lts-sym, 118.608: level 113 is finished
dve2lts-sym, 123.663: level 114 is finished
dve2lts-sym, 128.814: level 115 is finished
dve2lts-sym, 134.038: level 116 is finished
dve2lts-sym, 139.397: level 117 is finished
dve2lts-sym, 144.920: level 118 is finished
dve2lts-sym, 150.702: level 119 is finished
dve2lts-sym, 156.557: level 120 is finished
dve2lts-sym, 162.601: level 121 is finished
dve2lts-sym, 168.748: level 122 is finished
dve2lts-sym, 175.186: level 123 is finished
dve2lts-sym, 181.902: level 124 is finished
dve2lts-sym, 188.833: level 125 is finished
dve2lts-sym, 195.992: level 126 is finished
dve2lts-sym, 203.289: level 127 is finished
dve2lts-sym, 210.832: level 128 is finished
dve2lts-sym, 218.154: level 129 is finished
dve2lts-sym, 225.793: level 130 is finished
dve2lts-sym, 232.838: vset_sylvan: starting garbage collection
dve2lts-sym, 233.670: vset_sylvan: garbage collection done
dve2lts-sym, 234.204: level 131 is finished
dve2lts-sym, 246.662: level 132 is finished
dve2lts-sym, 253.796: level 133 is finished
dve2lts-sym, 260.687: level 134 is finished
dve2lts-sym, 267.840: level 135 is finished
dve2lts-sym, 275.208: level 136 is finished
dve2lts-sym, 282.278: level 137 is finished
dve2lts-sym, 289.727: level 138 is finished
dve2lts-sym, 297.527: level 139 is finished
dve2lts-sym, 305.852: level 140 is finished
dve2lts-sym, 314.552: level 141 is finished
dve2lts-sym, 323.933: level 142 is finished
dve2lts-sym, 333.822: level 143 is finished
dve2lts-sym, 343.925: level 144 is finished
dve2lts-sym, 354.579: level 145 is finished
dve2lts-sym, 365.526: level 146 is finished
dve2lts-sym, 376.408: level 147 is finished
dve2lts-sym, 387.533: level 148 is finished
dve2lts-sym, 398.700: level 149 is finished
dve2lts-sym, 410.082: level 150 is finished
dve2lts-sym, 421.626: level 151 is finished
dve2lts-sym, 433.217: level 152 is finished
dve2lts-sym, 445.057: level 153 is finished
dve2lts-sym, 457.100: level 154 is finished
dve2lts-sym, 469.521: level 155 is finished
dve2lts-sym, 482.142: level 156 is finished
dve2lts-sym, 495.491: level 157 is finished
dve2lts-sym, 504.840: vset_sylvan: starting garbage collection
dve2lts-sym, 506.571: vset_sylvan: garbage collection done
dve2lts-sym, 513.518: level 158 is finished
dve2lts-sym, 529.345: level 159 is finished
dve2lts-sym, 541.961: level 160 is finished
dve2lts-sym, 554.832: level 161 is finished
dve2lts-sym, 567.749: level 162 is finished
dve2lts-sym, 581.012: level 163 is finished
dve2lts-sym, 594.092: level 164 is finished
dve2lts-sym, 607.580: level 165 is finished
dve2lts-sym, 621.097: level 166 is finished
dve2lts-sym, 634.639: level 167 is finished
dve2lts-sym, 648.290: level 168 is finished
dve2lts-sym, 662.084: level 169 is finished
dve2lts-sym, 676.125: level 170 is finished
dve2lts-sym, 690.403: level 171 is finished
dve2lts-sym, 704.750: level 172 is finished
dve2lts-sym, 719.653: level 173 is finished
dve2lts-sym, 734.857: level 174 is finished
dve2lts-sym, 750.498: level 175 is finished
dve2lts-sym, 766.577: level 176 is finished
dve2lts-sym, 783.204: level 177 is finished
dve2lts-sym, 800.422: level 178 is finished
dve2lts-sym, 818.080: level 179 is finished
dve2lts-sym, 836.147: level 180 is finished
dve2lts-sym, 854.612: level 181 is finished
dve2lts-sym, 873.504: level 182 is finished
dve2lts-sym, 892.664: level 183 is finished
dve2lts-sym, 912.333: level 184 is finished
dve2lts-sym, 932.470: level 185 is finished
dve2lts-sym, 953.302: level 186 is finished
dve2lts-sym, 967.647: vset_sylvan: starting garbage collection
dve2lts-sym, 970.770: vset_sylvan: garbage collection done
dve2lts-sym, 982.554: level 187 is finished
dve2lts-sym, 1007.587: level 188 is finished
dve2lts-sym, 1027.022: level 189 is finished
dve2lts-sym, 1046.491: level 190 is finished
dve2lts-sym, 1065.994: level 191 is finished
dve2lts-sym, 1085.704: level 192 is finished
dve2lts-sym, 1105.398: level 193 is finished
dve2lts-sym, 1125.051: level 194 is finished
dve2lts-sym, 1145.290: level 195 is finished
dve2lts-sym, 1165.817: level 196 is finished
dve2lts-sym, 1186.583: level 197 is finished
dve2lts-sym, 1208.133: level 198 is finished
dve2lts-sym, 1228.444: level 199 is finished
dve2lts-sym, 1249.655: level 200 is finished
dve2lts-sym, 1271.153: level 201 is finished
dve2lts-sym, 1291.211: level 202 is finished
dve2lts-sym, 1311.964: level 203 is finished
dve2lts-sym, 1332.674: level 204 is finished
dve2lts-sym, 1351.862: level 205 is finished
dve2lts-sym, 1371.714: level 206 is finished
dve2lts-sym, 1391.490: level 207 is finished
dve2lts-sym, 1410.233: level 208 is finished
dve2lts-sym, 1429.892: level 209 is finished
dve2lts-sym, 1449.789: level 210 is finished
dve2lts-sym, 1469.208: level 211 is finished
dve2lts-sym, 1489.359: level 212 is finished
dve2lts-sym, 1509.515: level 213 is finished
dve2lts-sym, 1529.439: level 214 is finished
dve2lts-sym, 1549.724: level 215 is finished
dve2lts-sym, 1569.967: level 216 is finished
dve2lts-sym, 1590.120: level 217 is finished
dve2lts-sym, 1610.171: level 218 is finished
dve2lts-sym, 1630.096: level 219 is finished
dve2lts-sym, 1650.044: level 220 is finished
dve2lts-sym, 1669.946: level 221 is finished
dve2lts-sym, 1689.992: level 222 is finished
dve2lts-sym, 1710.361: level 223 is finished
dve2lts-sym, 1731.013: level 224 is finished
dve2lts-sym, 1752.561: level 225 is finished
dve2lts-sym, 1774.174: level 226 is finished
dve2lts-sym, 1796.512: level 227 is finished
