dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 66->66 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 23; there are 66 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.721: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.804: got initial state
dve2lts-sym, 0.804: level 0 is finished
dve2lts-sym, 0.836: level 1 is finished
dve2lts-sym, 0.842: level 2 is finished
dve2lts-sym, 0.847: level 3 is finished
dve2lts-sym, 0.850: level 4 is finished
dve2lts-sym, 0.855: level 5 is finished
dve2lts-sym, 0.859: level 6 is finished
dve2lts-sym, 0.865: level 7 is finished
dve2lts-sym, 0.869: level 8 is finished
dve2lts-sym, 0.874: level 9 is finished
dve2lts-sym, 0.884: level 10 is finished
dve2lts-sym, 0.895: level 11 is finished
dve2lts-sym, 0.921: level 12 is finished
dve2lts-sym, 0.928: level 13 is finished
dve2lts-sym, 0.940: level 14 is finished
dve2lts-sym, 0.948: level 15 is finished
dve2lts-sym, 0.958: level 16 is finished
dve2lts-sym, 0.966: level 17 is finished
dve2lts-sym, 0.975: level 18 is finished
dve2lts-sym, 0.985: level 19 is finished
dve2lts-sym, 0.995: level 20 is finished
dve2lts-sym, 1.005: level 21 is finished
dve2lts-sym, 1.015: level 22 is finished
dve2lts-sym, 1.025: level 23 is finished
dve2lts-sym, 1.036: level 24 is finished
dve2lts-sym, 1.046: level 25 is finished
dve2lts-sym, 1.055: level 26 is finished
dve2lts-sym, 1.065: level 27 is finished
dve2lts-sym, 1.073: level 28 is finished
dve2lts-sym, 1.083: level 29 is finished
dve2lts-sym, 1.095: level 30 is finished
dve2lts-sym, 1.110: level 31 is finished
dve2lts-sym, 1.126: level 32 is finished
dve2lts-sym, 1.142: level 33 is finished
dve2lts-sym, 1.157: level 34 is finished
dve2lts-sym, 1.169: level 35 is finished
dve2lts-sym, 1.182: level 36 is finished
dve2lts-sym, 1.195: level 37 is finished
dve2lts-sym, 1.209: level 38 is finished
dve2lts-sym, 1.223: level 39 is finished
dve2lts-sym, 1.334: level 40 is finished
dve2lts-sym, 1.347: level 41 is finished
dve2lts-sym, 1.358: level 42 is finished
dve2lts-sym, 1.371: level 43 is finished
dve2lts-sym, 1.383: level 44 is finished
dve2lts-sym, 1.397: level 45 is finished
dve2lts-sym, 1.409: level 46 is finished
dve2lts-sym, 1.421: level 47 is finished
dve2lts-sym, 1.433: level 48 is finished
dve2lts-sym, 1.446: level 49 is finished
dve2lts-sym, 1.457: level 50 is finished
dve2lts-sym, 1.468: level 51 is finished
dve2lts-sym, 1.481: level 52 is finished
dve2lts-sym, 1.492: level 53 is finished
dve2lts-sym, 1.505: level 54 is finished
dve2lts-sym, 1.518: level 55 is finished
dve2lts-sym, 1.531: level 56 is finished
dve2lts-sym, 1.545: level 57 is finished
dve2lts-sym, 1.557: level 58 is finished
dve2lts-sym, 1.594: level 59 is finished
dve2lts-sym, 1.608: level 60 is finished
dve2lts-sym, 1.622: level 61 is finished
dve2lts-sym, 1.636: level 62 is finished
dve2lts-sym, 1.649: level 63 is finished
dve2lts-sym, 1.663: level 64 is finished
dve2lts-sym, 1.676: level 65 is finished
dve2lts-sym, 1.688: level 66 is finished
dve2lts-sym, 1.702: level 67 is finished
dve2lts-sym, 1.714: level 68 is finished
dve2lts-sym, 1.726: level 69 is finished
dve2lts-sym, 1.739: level 70 is finished
dve2lts-sym, 1.751: level 71 is finished
dve2lts-sym, 1.764: level 72 is finished
dve2lts-sym, 1.776: level 73 is finished
dve2lts-sym, 1.788: level 74 is finished
dve2lts-sym, 1.800: level 75 is finished
dve2lts-sym, 1.813: level 76 is finished
dve2lts-sym, 1.826: level 77 is finished
dve2lts-sym, 1.839: level 78 is finished
dve2lts-sym, 1.852: level 79 is finished
dve2lts-sym, 1.864: level 80 is finished
dve2lts-sym, 1.877: level 81 is finished
dve2lts-sym, 1.890: level 82 is finished
dve2lts-sym, 1.907: level 83 is finished
dve2lts-sym, 1.921: level 84 is finished
dve2lts-sym, 1.934: level 85 is finished
dve2lts-sym, 1.947: level 86 is finished
dve2lts-sym, 1.960: level 87 is finished
dve2lts-sym, 1.972: level 88 is finished
dve2lts-sym, 1.984: level 89 is finished
dve2lts-sym, 1.996: level 90 is finished
dve2lts-sym, 2.007: level 91 is finished
dve2lts-sym, 2.018: level 92 is finished
dve2lts-sym, 2.029: level 93 is finished
dve2lts-sym, 2.039: level 94 is finished
dve2lts-sym, 2.050: level 95 is finished
dve2lts-sym, 2.061: level 96 is finished
dve2lts-sym, 2.071: level 97 is finished
dve2lts-sym, 2.082: level 98 is finished
dve2lts-sym, 2.093: level 99 is finished
dve2lts-sym, 2.104: level 100 is finished
dve2lts-sym, 2.115: level 101 is finished
dve2lts-sym, 2.126: level 102 is finished
dve2lts-sym, 2.136: level 103 is finished
dve2lts-sym, 2.147: level 104 is finished
dve2lts-sym, 2.158: level 105 is finished
dve2lts-sym, 2.169: level 106 is finished
dve2lts-sym, 2.180: level 107 is finished
dve2lts-sym, 2.192: level 108 is finished
dve2lts-sym, 2.203: level 109 is finished
dve2lts-sym, 2.214: level 110 is finished
dve2lts-sym, 2.224: level 111 is finished
dve2lts-sym, 2.235: level 112 is finished
dve2lts-sym, 2.244: level 113 is finished
dve2lts-sym, 2.253: level 114 is finished
dve2lts-sym, 2.262: level 115 is finished
dve2lts-sym, 2.271: level 116 is finished
dve2lts-sym, 2.280: level 117 is finished
dve2lts-sym, 2.288: level 118 is finished
dve2lts-sym, 2.297: level 119 is finished
dve2lts-sym, 2.304: level 120 is finished
dve2lts-sym, 2.311: level 121 is finished
dve2lts-sym, 2.318: level 122 is finished
dve2lts-sym, 2.327: level 123 is finished
dve2lts-sym, 2.335: level 124 is finished
dve2lts-sym, 2.344: level 125 is finished
dve2lts-sym, 2.352: level 126 is finished
dve2lts-sym, 2.360: level 127 is finished
dve2lts-sym, 2.366: level 128 is finished
dve2lts-sym, 2.374: level 129 is finished
dve2lts-sym, 2.382: level 130 is finished
dve2lts-sym, 2.389: level 131 is finished
dve2lts-sym, 2.397: level 132 is finished
dve2lts-sym, 2.404: Exploration took 8778 group checks and 8778 next state calls
dve2lts-sym, 2.404: reachability took 1.600 real 76.360 user 0.400 sys
dve2lts-sym, 2.404: counting visited states...
dve2lts-sym, 2.409: counting took 0.000 real 0.020 user 0.190 sys
dve2lts-sym, 2.409: state space has 9278 states, 4307 nodes
dve2lts-sym, 2.413: group_next: 1385 nodes total
dve2lts-sym, 2.413: group_explored: 1325 nodes, 3788 short vectors total
