dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 111->111 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 35; there are 111 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.706: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.892: got initial state
dve2lts-sym, 0.892: level 0 is finished
dve2lts-sym, 0.920: level 1 is finished
dve2lts-sym, 0.940: level 2 is finished
dve2lts-sym, 0.959: level 3 is finished
dve2lts-sym, 0.978: level 4 is finished
dve2lts-sym, 0.997: level 5 is finished
dve2lts-sym, 1.016: level 6 is finished
dve2lts-sym, 1.035: level 7 is finished
dve2lts-sym, 1.055: level 8 is finished
dve2lts-sym, 1.074: level 9 is finished
dve2lts-sym, 1.094: level 10 is finished
dve2lts-sym, 1.116: level 11 is finished
dve2lts-sym, 1.130: level 12 is finished
dve2lts-sym, 1.151: level 13 is finished
dve2lts-sym, 1.185: level 14 is finished
dve2lts-sym, 1.214: level 15 is finished
dve2lts-sym, 1.335: level 16 is finished
dve2lts-sym, 1.368: level 17 is finished
dve2lts-sym, 1.411: level 18 is finished
dve2lts-sym, 1.455: level 19 is finished
dve2lts-sym, 1.498: level 20 is finished
dve2lts-sym, 1.545: level 21 is finished
dve2lts-sym, 1.635: level 22 is finished
dve2lts-sym, 1.695: level 23 is finished
dve2lts-sym, 1.761: level 24 is finished
dve2lts-sym, 1.828: level 25 is finished
dve2lts-sym, 1.902: level 26 is finished
dve2lts-sym, 1.980: level 27 is finished
dve2lts-sym, 2.065: level 28 is finished
dve2lts-sym, 2.153: level 29 is finished
dve2lts-sym, 2.255: level 30 is finished
dve2lts-sym, 2.351: level 31 is finished
dve2lts-sym, 2.456: level 32 is finished
dve2lts-sym, 2.561: level 33 is finished
dve2lts-sym, 2.666: level 34 is finished
dve2lts-sym, 2.764: level 35 is finished
dve2lts-sym, 2.871: level 36 is finished
dve2lts-sym, 2.990: level 37 is finished
dve2lts-sym, 3.111: level 38 is finished
dve2lts-sym, 3.342: level 39 is finished
dve2lts-sym, 3.457: level 40 is finished
dve2lts-sym, 3.591: level 41 is finished
dve2lts-sym, 3.745: level 42 is finished
dve2lts-sym, 3.898: level 43 is finished
dve2lts-sym, 4.049: level 44 is finished
dve2lts-sym, 4.211: level 45 is finished
dve2lts-sym, 4.403: level 46 is finished
dve2lts-sym, 4.608: level 47 is finished
dve2lts-sym, 4.830: level 48 is finished
dve2lts-sym, 5.025: level 49 is finished
dve2lts-sym, 5.239: level 50 is finished
dve2lts-sym, 5.460: level 51 is finished
dve2lts-sym, 5.686: level 52 is finished
dve2lts-sym, 5.921: level 53 is finished
dve2lts-sym, 6.196: level 54 is finished
dve2lts-sym, 6.432: level 55 is finished
dve2lts-sym, 6.736: level 56 is finished
dve2lts-sym, 6.987: level 57 is finished
dve2lts-sym, 7.261: level 58 is finished
dve2lts-sym, 7.531: level 59 is finished
dve2lts-sym, 7.812: level 60 is finished
dve2lts-sym, 8.100: level 61 is finished
dve2lts-sym, 8.384: level 62 is finished
dve2lts-sym, 8.689: level 63 is finished
dve2lts-sym, 9.023: level 64 is finished
dve2lts-sym, 9.364: level 65 is finished
dve2lts-sym, 9.714: level 66 is finished
dve2lts-sym, 10.088: level 67 is finished
dve2lts-sym, 10.491: level 68 is finished
dve2lts-sym, 10.901: level 69 is finished
dve2lts-sym, 11.294: level 70 is finished
dve2lts-sym, 11.714: level 71 is finished
dve2lts-sym, 12.169: level 72 is finished
dve2lts-sym, 12.642: level 73 is finished
dve2lts-sym, 13.130: level 74 is finished
dve2lts-sym, 13.619: level 75 is finished
dve2lts-sym, 14.112: level 76 is finished
dve2lts-sym, 14.600: level 77 is finished
dve2lts-sym, 15.122: level 78 is finished
dve2lts-sym, 15.651: level 79 is finished
dve2lts-sym, 16.180: level 80 is finished
dve2lts-sym, 16.697: level 81 is finished
dve2lts-sym, 17.244: level 82 is finished
dve2lts-sym, 17.790: level 83 is finished
dve2lts-sym, 18.365: level 84 is finished
dve2lts-sym, 18.937: level 85 is finished
dve2lts-sym, 19.551: level 86 is finished
dve2lts-sym, 20.207: level 87 is finished
dve2lts-sym, 20.846: level 88 is finished
dve2lts-sym, 21.521: level 89 is finished
dve2lts-sym, 22.176: level 90 is finished
dve2lts-sym, 22.826: level 91 is finished
dve2lts-sym, 23.549: level 92 is finished
dve2lts-sym, 24.250: level 93 is finished
dve2lts-sym, 24.957: level 94 is finished
dve2lts-sym, 25.732: level 95 is finished
dve2lts-sym, 26.548: level 96 is finished
dve2lts-sym, 27.422: level 97 is finished
dve2lts-sym, 28.303: level 98 is finished
dve2lts-sym, 29.163: level 99 is finished
dve2lts-sym, 30.065: level 100 is finished
dve2lts-sym, 30.956: level 101 is finished
dve2lts-sym, 31.849: level 102 is finished
dve2lts-sym, 32.738: level 103 is finished
dve2lts-sym, 33.635: level 104 is finished
dve2lts-sym, 34.544: level 105 is finished
dve2lts-sym, 35.481: level 106 is finished
dve2lts-sym, 36.437: level 107 is finished
dve2lts-sym, 37.425: level 108 is finished
dve2lts-sym, 38.433: level 109 is finished
dve2lts-sym, 39.443: level 110 is finished
dve2lts-sym, 40.471: level 111 is finished
dve2lts-sym, 41.566: level 112 is finished
dve2lts-sym, 42.585: level 113 is finished
dve2lts-sym, 43.535: vset_sylvan: starting garbage collection
dve2lts-sym, 43.593: vset_sylvan: garbage collection done
dve2lts-sym, 44.342: level 114 is finished
dve2lts-sym, 45.534: level 115 is finished
dve2lts-sym, 46.503: level 116 is finished
dve2lts-sym, 47.508: level 117 is finished
dve2lts-sym, 48.565: level 118 is finished
dve2lts-sym, 49.705: level 119 is finished
dve2lts-sym, 50.795: level 120 is finished
dve2lts-sym, 51.947: level 121 is finished
dve2lts-sym, 53.121: level 122 is finished
dve2lts-sym, 54.289: level 123 is finished
dve2lts-sym, 55.470: level 124 is finished
dve2lts-sym, 56.648: level 125 is finished
dve2lts-sym, 57.847: level 126 is finished
dve2lts-sym, 59.102: level 127 is finished
dve2lts-sym, 60.398: level 128 is finished
dve2lts-sym, 61.629: level 129 is finished
dve2lts-sym, 62.896: level 130 is finished
dve2lts-sym, 64.181: level 131 is finished
dve2lts-sym, 65.449: level 132 is finished
dve2lts-sym, 66.700: level 133 is finished
dve2lts-sym, 67.920: level 134 is finished
dve2lts-sym, 69.149: level 135 is finished
dve2lts-sym, 70.393: level 136 is finished
dve2lts-sym, 71.618: level 137 is finished
dve2lts-sym, 72.797: level 138 is finished
dve2lts-sym, 73.951: level 139 is finished
dve2lts-sym, 75.108: level 140 is finished
dve2lts-sym, 76.270: level 141 is finished
dve2lts-sym, 77.496: level 142 is finished
dve2lts-sym, 78.706: level 143 is finished
dve2lts-sym, 79.983: level 144 is finished
dve2lts-sym, 81.430: level 145 is finished
dve2lts-sym, 82.768: level 146 is finished
dve2lts-sym, 84.161: level 147 is finished
dve2lts-sym, 85.457: level 148 is finished
dve2lts-sym, 86.742: level 149 is finished
dve2lts-sym, 88.038: level 150 is finished
dve2lts-sym, 89.344: level 151 is finished
dve2lts-sym, 90.652: level 152 is finished
dve2lts-sym, 91.994: level 153 is finished
dve2lts-sym, 93.322: level 154 is finished
dve2lts-sym, 94.623: level 155 is finished
dve2lts-sym, 95.955: level 156 is finished
dve2lts-sym, 97.218: level 157 is finished
dve2lts-sym, 98.451: level 158 is finished
dve2lts-sym, 99.700: level 159 is finished
dve2lts-sym, 100.555: vset_sylvan: starting garbage collection
dve2lts-sym, 100.626: vset_sylvan: garbage collection done
dve2lts-sym, 101.918: level 160 is finished
dve2lts-sym, 103.261: level 161 is finished
dve2lts-sym, 104.391: level 162 is finished
dve2lts-sym, 105.492: level 163 is finished
dve2lts-sym, 106.586: level 164 is finished
dve2lts-sym, 107.651: level 165 is finished
dve2lts-sym, 108.745: level 166 is finished
dve2lts-sym, 109.819: level 167 is finished
dve2lts-sym, 110.897: level 168 is finished
dve2lts-sym, 111.984: level 169 is finished
dve2lts-sym, 113.025: level 170 is finished
dve2lts-sym, 114.081: level 171 is finished
dve2lts-sym, 115.144: level 172 is finished
dve2lts-sym, 116.203: level 173 is finished
dve2lts-sym, 117.274: level 174 is finished
dve2lts-sym, 118.343: level 175 is finished
dve2lts-sym, 119.471: level 176 is finished
dve2lts-sym, 120.523: level 177 is finished
dve2lts-sym, 121.533: level 178 is finished
dve2lts-sym, 122.544: level 179 is finished
dve2lts-sym, 123.638: level 180 is finished
dve2lts-sym, 124.564: level 181 is finished
dve2lts-sym, 125.482: level 182 is finished
dve2lts-sym, 126.460: level 183 is finished
dve2lts-sym, 127.281: level 184 is finished
dve2lts-sym, 128.097: level 185 is finished
dve2lts-sym, 128.881: level 186 is finished
dve2lts-sym, 129.677: level 187 is finished
dve2lts-sym, 130.547: level 188 is finished
dve2lts-sym, 131.328: level 189 is finished
dve2lts-sym, 132.042: level 190 is finished
dve2lts-sym, 132.755: level 191 is finished
dve2lts-sym, 133.487: level 192 is finished
dve2lts-sym, 134.186: level 193 is finished
dve2lts-sym, 134.870: level 194 is finished
dve2lts-sym, 135.598: level 195 is finished
dve2lts-sym, 136.444: level 196 is finished
dve2lts-sym, 137.186: level 197 is finished
dve2lts-sym, 137.886: level 198 is finished
dve2lts-sym, 138.566: level 199 is finished
dve2lts-sym, 139.223: level 200 is finished
dve2lts-sym, 139.856: level 201 is finished
dve2lts-sym, 140.498: level 202 is finished
dve2lts-sym, 141.111: level 203 is finished
dve2lts-sym, 141.695: level 204 is finished
dve2lts-sym, 142.262: level 205 is finished
dve2lts-sym, 142.798: level 206 is finished
dve2lts-sym, 143.309: level 207 is finished
dve2lts-sym, 143.794: level 208 is finished
dve2lts-sym, 144.267: level 209 is finished
dve2lts-sym, 144.735: level 210 is finished
dve2lts-sym, 145.242: level 211 is finished
dve2lts-sym, 145.740: level 212 is finished
dve2lts-sym, 146.198: level 213 is finished
dve2lts-sym, 146.661: level 214 is finished
dve2lts-sym, 147.125: level 215 is finished
dve2lts-sym, 147.583: level 216 is finished
dve2lts-sym, 148.033: level 217 is finished
dve2lts-sym, 148.475: level 218 is finished
dve2lts-sym, 148.965: level 219 is finished
dve2lts-sym, 149.416: level 220 is finished
dve2lts-sym, 149.965: level 221 is finished
dve2lts-sym, 150.397: level 222 is finished
dve2lts-sym, 150.780: level 223 is finished
dve2lts-sym, 151.142: level 224 is finished
dve2lts-sym, 151.498: level 225 is finished
dve2lts-sym, 151.837: level 226 is finished
dve2lts-sym, 152.175: level 227 is finished
dve2lts-sym, 152.501: level 228 is finished
dve2lts-sym, 152.844: level 229 is finished
dve2lts-sym, 153.152: level 230 is finished
dve2lts-sym, 153.439: level 231 is finished
dve2lts-sym, 153.726: level 232 is finished
dve2lts-sym, 154.016: level 233 is finished
dve2lts-sym, 154.309: level 234 is finished
dve2lts-sym, 154.608: level 235 is finished
dve2lts-sym, 154.889: level 236 is finished
dve2lts-sym, 155.152: level 237 is finished
dve2lts-sym, 155.407: level 238 is finished
dve2lts-sym, 155.662: level 239 is finished
dve2lts-sym, 155.924: level 240 is finished
dve2lts-sym, 156.191: level 241 is finished
dve2lts-sym, 156.450: level 242 is finished
dve2lts-sym, 156.706: level 243 is finished
dve2lts-sym, 156.998: level 244 is finished
dve2lts-sym, 157.240: level 245 is finished
dve2lts-sym, 157.476: level 246 is finished
dve2lts-sym, 157.713: level 247 is finished
dve2lts-sym, 157.950: level 248 is finished
dve2lts-sym, 158.194: level 249 is finished
dve2lts-sym, 158.437: level 250 is finished
dve2lts-sym, 158.682: level 251 is finished
dve2lts-sym, 158.931: level 252 is finished
dve2lts-sym, 159.180: level 253 is finished
dve2lts-sym, 159.431: level 254 is finished
dve2lts-sym, 159.681: level 255 is finished
dve2lts-sym, 159.924: level 256 is finished
dve2lts-sym, 160.140: level 257 is finished
dve2lts-sym, 160.348: level 258 is finished
dve2lts-sym, 160.556: level 259 is finished
dve2lts-sym, 160.756: level 260 is finished
dve2lts-sym, 160.988: level 261 is finished
dve2lts-sym, 161.183: level 262 is finished
dve2lts-sym, 161.373: level 263 is finished
dve2lts-sym, 161.559: level 264 is finished
dve2lts-sym, 161.742: level 265 is finished
dve2lts-sym, 161.921: level 266 is finished
dve2lts-sym, 162.092: level 267 is finished
dve2lts-sym, 162.269: level 268 is finished
dve2lts-sym, 162.442: level 269 is finished
dve2lts-sym, 162.622: level 270 is finished
dve2lts-sym, 162.799: level 271 is finished
dve2lts-sym, 162.981: level 272 is finished
dve2lts-sym, 163.163: level 273 is finished
dve2lts-sym, 163.345: level 274 is finished
dve2lts-sym, 163.526: level 275 is finished
dve2lts-sym, 163.707: level 276 is finished
dve2lts-sym, 163.887: level 277 is finished
dve2lts-sym, 164.057: level 278 is finished
dve2lts-sym, 164.213: level 279 is finished
dve2lts-sym, 164.357: level 280 is finished
dve2lts-sym, 164.485: level 281 is finished
dve2lts-sym, 164.602: level 282 is finished
dve2lts-sym, 164.701: level 283 is finished
dve2lts-sym, 164.798: level 284 is finished
dve2lts-sym, 164.927: level 285 is finished
dve2lts-sym, 165.027: level 286 is finished
dve2lts-sym, 165.123: level 287 is finished
dve2lts-sym, 165.216: level 288 is finished
dve2lts-sym, 165.309: level 289 is finished
dve2lts-sym, 165.406: level 290 is finished
dve2lts-sym, 165.502: level 291 is finished
dve2lts-sym, 165.601: level 292 is finished
dve2lts-sym, 165.698: level 293 is finished
dve2lts-sym, 165.797: level 294 is finished
dve2lts-sym, 165.895: level 295 is finished
dve2lts-sym, 165.992: level 296 is finished
dve2lts-sym, 166.090: level 297 is finished
dve2lts-sym, 166.188: level 298 is finished
dve2lts-sym, 166.285: level 299 is finished
dve2lts-sym, 166.381: level 300 is finished
dve2lts-sym, 166.467: level 301 is finished
dve2lts-sym, 166.538: Exploration took 33522 group checks and 33522 next state calls
dve2lts-sym, 166.538: reachability took 165.650 real 7933.640 user 6.760 sys
dve2lts-sym, 166.538: counting visited states...
dve2lts-sym, 166.589: counting took 0.050 real 2.470 user 0.000 sys
dve2lts-sym, 166.589: state space has 305334 states, 605328 nodes
dve2lts-sym, 166.637: group_next: 21303 nodes total
dve2lts-sym, 166.637: group_explored: 50086 nodes, 16929 short vectors total
