dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 111->111 groups
dve2lts-sym, 0.007: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 35; there are 111 groups
dve2lts-sym, 0.007: Creating a multi-core ListDD domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.057: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.117: got initial state
dve2lts-sym, 0.117: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.199: level 3 is finished
dve2lts-sym, 0.199: level 4 is finished
dve2lts-sym, 0.200: level 5 is finished
dve2lts-sym, 0.200: level 6 is finished
dve2lts-sym, 0.201: level 7 is finished
dve2lts-sym, 0.201: level 8 is finished
dve2lts-sym, 0.202: level 9 is finished
dve2lts-sym, 0.202: level 10 is finished
dve2lts-sym, 0.203: level 11 is finished
dve2lts-sym, 0.203: level 12 is finished
dve2lts-sym, 0.204: level 13 is finished
dve2lts-sym, 0.204: level 14 is finished
dve2lts-sym, 0.205: level 15 is finished
dve2lts-sym, 0.206: level 16 is finished
dve2lts-sym, 0.207: level 17 is finished
dve2lts-sym, 0.208: level 18 is finished
dve2lts-sym, 0.209: level 19 is finished
dve2lts-sym, 0.211: level 20 is finished
dve2lts-sym, 0.212: level 21 is finished
dve2lts-sym, 0.214: level 22 is finished
dve2lts-sym, 0.216: level 23 is finished
dve2lts-sym, 0.218: level 24 is finished
dve2lts-sym, 0.221: level 25 is finished
dve2lts-sym, 0.223: level 26 is finished
dve2lts-sym, 0.226: level 27 is finished
dve2lts-sym, 0.229: level 28 is finished
dve2lts-sym, 0.232: level 29 is finished
dve2lts-sym, 0.235: level 30 is finished
dve2lts-sym, 0.239: level 31 is finished
dve2lts-sym, 0.243: level 32 is finished
dve2lts-sym, 0.247: level 33 is finished
dve2lts-sym, 0.252: level 34 is finished
dve2lts-sym, 0.256: level 35 is finished
dve2lts-sym, 0.260: level 36 is finished
dve2lts-sym, 0.266: level 37 is finished
dve2lts-sym, 0.271: level 38 is finished
dve2lts-sym, 0.277: level 39 is finished
dve2lts-sym, 0.282: level 40 is finished
dve2lts-sym, 0.289: level 41 is finished
dve2lts-sym, 0.297: level 42 is finished
dve2lts-sym, 0.305: level 43 is finished
dve2lts-sym, 0.313: level 44 is finished
dve2lts-sym, 0.323: level 45 is finished
dve2lts-sym, 0.334: level 46 is finished
dve2lts-sym, 0.346: level 47 is finished
dve2lts-sym, 0.358: level 48 is finished
dve2lts-sym, 0.369: level 49 is finished
dve2lts-sym, 0.382: level 50 is finished
dve2lts-sym, 0.395: level 51 is finished
dve2lts-sym, 0.408: level 52 is finished
dve2lts-sym, 0.421: level 53 is finished
dve2lts-sym, 0.435: level 54 is finished
dve2lts-sym, 0.450: level 55 is finished
dve2lts-sym, 0.467: level 56 is finished
dve2lts-sym, 0.485: level 57 is finished
dve2lts-sym, 0.505: level 58 is finished
dve2lts-sym, 0.525: level 59 is finished
dve2lts-sym, 0.546: level 60 is finished
dve2lts-sym, 0.568: level 61 is finished
dve2lts-sym, 0.590: level 62 is finished
dve2lts-sym, 0.614: level 63 is finished
dve2lts-sym, 0.640: level 64 is finished
dve2lts-sym, 0.667: level 65 is finished
dve2lts-sym, 0.695: level 66 is finished
dve2lts-sym, 0.726: level 67 is finished
dve2lts-sym, 0.758: level 68 is finished
dve2lts-sym, 0.793: level 69 is finished
dve2lts-sym, 0.826: level 70 is finished
dve2lts-sym, 0.861: level 71 is finished
dve2lts-sym, 0.899: level 72 is finished
dve2lts-sym, 0.937: level 73 is finished
dve2lts-sym, 0.977: level 74 is finished
dve2lts-sym, 1.017: level 75 is finished
dve2lts-sym, 1.058: level 76 is finished
dve2lts-sym, 1.099: level 77 is finished
dve2lts-sym, 1.141: level 78 is finished
dve2lts-sym, 1.183: level 79 is finished
dve2lts-sym, 1.229: level 80 is finished
dve2lts-sym, 1.277: level 81 is finished
dve2lts-sym, 1.327: level 82 is finished
dve2lts-sym, 1.378: level 83 is finished
dve2lts-sym, 1.431: level 84 is finished
dve2lts-sym, 1.486: level 85 is finished
dve2lts-sym, 1.545: level 86 is finished
dve2lts-sym, 1.604: level 87 is finished
dve2lts-sym, 1.664: level 88 is finished
dve2lts-sym, 1.730: level 89 is finished
dve2lts-sym, 1.794: level 90 is finished
dve2lts-sym, 1.859: level 91 is finished
dve2lts-sym, 1.931: level 92 is finished
dve2lts-sym, 2.002: level 93 is finished
dve2lts-sym, 2.072: level 94 is finished
dve2lts-sym, 2.149: level 95 is finished
dve2lts-sym, 2.229: level 96 is finished
dve2lts-sym, 2.310: level 97 is finished
dve2lts-sym, 2.396: level 98 is finished
dve2lts-sym, 2.481: level 99 is finished
dve2lts-sym, 2.571: level 100 is finished
dve2lts-sym, 2.660: level 101 is finished
dve2lts-sym, 2.750: level 102 is finished
dve2lts-sym, 2.839: level 103 is finished
dve2lts-sym, 2.929: level 104 is finished
dve2lts-sym, 3.021: level 105 is finished
dve2lts-sym, 3.116: level 106 is finished
dve2lts-sym, 3.214: level 107 is finished
dve2lts-sym, 3.312: level 108 is finished
dve2lts-sym, 3.416: level 109 is finished
dve2lts-sym, 3.521: level 110 is finished
dve2lts-sym, 3.625: level 111 is finished
dve2lts-sym, 3.733: level 112 is finished
dve2lts-sym, 3.839: level 113 is finished
dve2lts-sym, 3.948: level 114 is finished
dve2lts-sym, 4.060: level 115 is finished
dve2lts-sym, 4.166: level 116 is finished
dve2lts-sym, 4.275: level 117 is finished
dve2lts-sym, 4.389: level 118 is finished
dve2lts-sym, 4.505: level 119 is finished
dve2lts-sym, 4.622: level 120 is finished
dve2lts-sym, 4.744: level 121 is finished
dve2lts-sym, 4.870: level 122 is finished
dve2lts-sym, 4.995: level 123 is finished
dve2lts-sym, 5.125: level 124 is finished
dve2lts-sym, 5.255: level 125 is finished
dve2lts-sym, 5.388: level 126 is finished
dve2lts-sym, 5.522: level 127 is finished
dve2lts-sym, 5.656: level 128 is finished
dve2lts-sym, 5.793: level 129 is finished
dve2lts-sym, 5.932: level 130 is finished
dve2lts-sym, 6.074: level 131 is finished
dve2lts-sym, 6.215: level 132 is finished
dve2lts-sym, 6.358: level 133 is finished
dve2lts-sym, 6.498: level 134 is finished
dve2lts-sym, 6.639: level 135 is finished
dve2lts-sym, 6.777: level 136 is finished
dve2lts-sym, 6.912: level 137 is finished
dve2lts-sym, 7.046: level 138 is finished
dve2lts-sym, 7.177: level 139 is finished
dve2lts-sym, 7.307: level 140 is finished
dve2lts-sym, 7.437: level 141 is finished
dve2lts-sym, 7.568: level 142 is finished
dve2lts-sym, 7.700: level 143 is finished
dve2lts-sym, 7.833: level 144 is finished
dve2lts-sym, 7.971: level 145 is finished
dve2lts-sym, 8.110: level 146 is finished
dve2lts-sym, 8.250: level 147 is finished
dve2lts-sym, 8.390: level 148 is finished
dve2lts-sym, 8.531: level 149 is finished
dve2lts-sym, 8.673: level 150 is finished
dve2lts-sym, 8.817: level 151 is finished
dve2lts-sym, 8.963: level 152 is finished
dve2lts-sym, 9.112: level 153 is finished
dve2lts-sym, 9.259: level 154 is finished
dve2lts-sym, 9.405: level 155 is finished
dve2lts-sym, 9.553: level 156 is finished
dve2lts-sym, 9.695: level 157 is finished
dve2lts-sym, 9.829: level 158 is finished
dve2lts-sym, 9.963: level 159 is finished
dve2lts-sym, 10.090: level 160 is finished
dve2lts-sym, 10.212: level 161 is finished
dve2lts-sym, 10.331: level 162 is finished
dve2lts-sym, 10.449: level 163 is finished
dve2lts-sym, 10.563: level 164 is finished
dve2lts-sym, 10.676: level 165 is finished
dve2lts-sym, 10.790: level 166 is finished
dve2lts-sym, 10.901: level 167 is finished
dve2lts-sym, 11.013: level 168 is finished
dve2lts-sym, 11.126: level 169 is finished
dve2lts-sym, 11.236: level 170 is finished
dve2lts-sym, 11.348: level 171 is finished
dve2lts-sym, 11.461: level 172 is finished
dve2lts-sym, 11.574: level 173 is finished
dve2lts-sym, 11.689: level 174 is finished
dve2lts-sym, 11.806: level 175 is finished
dve2lts-sym, 11.925: level 176 is finished
dve2lts-sym, 12.038: level 177 is finished
dve2lts-sym, 12.147: level 178 is finished
dve2lts-sym, 12.256: level 179 is finished
dve2lts-sym, 12.362: level 180 is finished
dve2lts-sym, 12.463: level 181 is finished
dve2lts-sym, 12.561: level 182 is finished
dve2lts-sym, 12.651: level 183 is finished
dve2lts-sym, 12.738: level 184 is finished
dve2lts-sym, 12.823: level 185 is finished
dve2lts-sym, 12.905: level 186 is finished
dve2lts-sym, 12.984: level 187 is finished
dve2lts-sym, 13.060: level 188 is finished
dve2lts-sym, 13.137: level 189 is finished
dve2lts-sym, 13.210: level 190 is finished
dve2lts-sym, 13.284: level 191 is finished
dve2lts-sym, 13.358: level 192 is finished
dve2lts-sym, 13.430: level 193 is finished
dve2lts-sym, 13.502: level 194 is finished
dve2lts-sym, 13.577: level 195 is finished
dve2lts-sym, 13.651: level 196 is finished
dve2lts-sym, 13.724: level 197 is finished
dve2lts-sym, 13.796: level 198 is finished
dve2lts-sym, 13.865: level 199 is finished
dve2lts-sym, 13.932: level 200 is finished
dve2lts-sym, 13.996: level 201 is finished
dve2lts-sym, 14.058: level 202 is finished
dve2lts-sym, 14.118: level 203 is finished
dve2lts-sym, 14.175: level 204 is finished
dve2lts-sym, 14.229: level 205 is finished
dve2lts-sym, 14.279: level 206 is finished
dve2lts-sym, 14.328: level 207 is finished
dve2lts-sym, 14.373: level 208 is finished
dve2lts-sym, 14.417: level 209 is finished
dve2lts-sym, 14.460: level 210 is finished
dve2lts-sym, 14.500: level 211 is finished
dve2lts-sym, 14.542: level 212 is finished
dve2lts-sym, 14.583: level 213 is finished
dve2lts-sym, 14.624: level 214 is finished
dve2lts-sym, 14.666: level 215 is finished
dve2lts-sym, 14.707: level 216 is finished
dve2lts-sym, 14.747: level 217 is finished
dve2lts-sym, 14.785: level 218 is finished
dve2lts-sym, 14.823: level 219 is finished
dve2lts-sym, 14.860: level 220 is finished
dve2lts-sym, 14.896: level 221 is finished
dve2lts-sym, 14.929: level 222 is finished
dve2lts-sym, 14.960: level 223 is finished
dve2lts-sym, 14.990: level 224 is finished
dve2lts-sym, 15.018: level 225 is finished
dve2lts-sym, 15.045: level 226 is finished
dve2lts-sym, 15.071: level 227 is finished
dve2lts-sym, 15.096: level 228 is finished
dve2lts-sym, 15.120: level 229 is finished
dve2lts-sym, 15.143: level 230 is finished
dve2lts-sym, 15.165: level 231 is finished
dve2lts-sym, 15.188: level 232 is finished
dve2lts-sym, 15.210: level 233 is finished
dve2lts-sym, 15.232: level 234 is finished
dve2lts-sym, 15.254: level 235 is finished
dve2lts-sym, 15.275: level 236 is finished
dve2lts-sym, 15.294: level 237 is finished
dve2lts-sym, 15.312: level 238 is finished
dve2lts-sym, 15.331: level 239 is finished
dve2lts-sym, 15.349: level 240 is finished
dve2lts-sym, 15.368: level 241 is finished
dve2lts-sym, 15.386: level 242 is finished
dve2lts-sym, 15.404: level 243 is finished
dve2lts-sym, 15.422: level 244 is finished
dve2lts-sym, 15.438: level 245 is finished
dve2lts-sym, 15.454: level 246 is finished
dve2lts-sym, 15.470: level 247 is finished
dve2lts-sym, 15.486: level 248 is finished
dve2lts-sym, 15.502: level 249 is finished
dve2lts-sym, 15.519: level 250 is finished
dve2lts-sym, 15.535: level 251 is finished
dve2lts-sym, 15.552: level 252 is finished
dve2lts-sym, 15.569: level 253 is finished
dve2lts-sym, 15.586: level 254 is finished
dve2lts-sym, 15.603: level 255 is finished
dve2lts-sym, 15.619: level 256 is finished
dve2lts-sym, 15.633: level 257 is finished
dve2lts-sym, 15.646: level 258 is finished
dve2lts-sym, 15.659: level 259 is finished
dve2lts-sym, 15.670: level 260 is finished
dve2lts-sym, 15.682: level 261 is finished
dve2lts-sym, 15.693: level 262 is finished
dve2lts-sym, 15.704: level 263 is finished
dve2lts-sym, 15.715: level 264 is finished
dve2lts-sym, 15.725: level 265 is finished
dve2lts-sym, 15.734: level 266 is finished
dve2lts-sym, 15.743: level 267 is finished
dve2lts-sym, 15.753: level 268 is finished
dve2lts-sym, 15.762: level 269 is finished
dve2lts-sym, 15.772: level 270 is finished
dve2lts-sym, 15.782: level 271 is finished
dve2lts-sym, 15.792: level 272 is finished
dve2lts-sym, 15.802: level 273 is finished
dve2lts-sym, 15.812: level 274 is finished
dve2lts-sym, 15.822: level 275 is finished
dve2lts-sym, 15.832: level 276 is finished
dve2lts-sym, 15.842: level 277 is finished
dve2lts-sym, 15.851: level 278 is finished
dve2lts-sym, 15.859: level 279 is finished
dve2lts-sym, 15.866: level 280 is finished
dve2lts-sym, 15.872: level 281 is finished
dve2lts-sym, 15.876: level 282 is finished
dve2lts-sym, 15.880: level 283 is finished
dve2lts-sym, 15.883: level 284 is finished
dve2lts-sym, 15.887: level 285 is finished
dve2lts-sym, 15.890: level 286 is finished
dve2lts-sym, 15.893: level 287 is finished
dve2lts-sym, 15.896: level 288 is finished
dve2lts-sym, 15.899: level 289 is finished
dve2lts-sym, 15.902: level 290 is finished
dve2lts-sym, 15.906: level 291 is finished
dve2lts-sym, 15.909: level 292 is finished
dve2lts-sym, 15.912: level 293 is finished
dve2lts-sym, 15.916: level 294 is finished
dve2lts-sym, 15.919: level 295 is finished
dve2lts-sym, 15.923: level 296 is finished
dve2lts-sym, 15.926: level 297 is finished
dve2lts-sym, 15.930: level 298 is finished
dve2lts-sym, 15.933: level 299 is finished
dve2lts-sym, 15.936: level 300 is finished
dve2lts-sym, 15.939: level 301 is finished
dve2lts-sym, 15.941: Exploration took 33522 group checks and 33522 next state calls
dve2lts-sym, 15.941: reachability took 15.820 real 15.700 user 0.110 sys
dve2lts-sym, 15.941: counting visited states...
dve2lts-sym, 15.957: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 15.957: state space has 305334 states, 59602 nodes
dve2lts-sym, 15.959: group_next: 1354 nodes total
dve2lts-sym, 15.959: group_explored: 6546 nodes, 16929 short vectors total
