dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 66->66 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 23; there are 66 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.738: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.821: got initial state
dve2lts-sym, 0.821: level 0 is finished
dve2lts-sym, 0.851: level 1 is finished
dve2lts-sym, 0.857: level 2 is finished
dve2lts-sym, 0.862: level 3 is finished
dve2lts-sym, 0.866: level 4 is finished
dve2lts-sym, 0.870: level 5 is finished
dve2lts-sym, 0.874: level 6 is finished
dve2lts-sym, 0.880: level 7 is finished
dve2lts-sym, 0.885: level 8 is finished
dve2lts-sym, 0.889: level 9 is finished
dve2lts-sym, 0.899: level 10 is finished
dve2lts-sym, 0.912: level 11 is finished
dve2lts-sym, 0.934: level 12 is finished
dve2lts-sym, 0.941: level 13 is finished
dve2lts-sym, 0.951: level 14 is finished
dve2lts-sym, 0.959: level 15 is finished
dve2lts-sym, 0.969: level 16 is finished
dve2lts-sym, 0.977: level 17 is finished
dve2lts-sym, 0.987: level 18 is finished
dve2lts-sym, 0.996: level 19 is finished
dve2lts-sym, 1.007: level 20 is finished
dve2lts-sym, 1.016: level 21 is finished
dve2lts-sym, 1.026: level 22 is finished
dve2lts-sym, 1.036: level 23 is finished
dve2lts-sym, 1.047: level 24 is finished
dve2lts-sym, 1.056: level 25 is finished
dve2lts-sym, 1.066: level 26 is finished
dve2lts-sym, 1.075: level 27 is finished
dve2lts-sym, 1.083: level 28 is finished
dve2lts-sym, 1.093: level 29 is finished
dve2lts-sym, 1.104: level 30 is finished
dve2lts-sym, 1.120: level 31 is finished
dve2lts-sym, 1.136: level 32 is finished
dve2lts-sym, 1.152: level 33 is finished
dve2lts-sym, 1.166: level 34 is finished
dve2lts-sym, 1.178: level 35 is finished
dve2lts-sym, 1.191: level 36 is finished
dve2lts-sym, 1.205: level 37 is finished
dve2lts-sym, 1.218: level 38 is finished
dve2lts-sym, 1.233: level 39 is finished
dve2lts-sym, 1.246: level 40 is finished
dve2lts-sym, 1.316: level 41 is finished
dve2lts-sym, 1.328: level 42 is finished
dve2lts-sym, 1.340: level 43 is finished
dve2lts-sym, 1.353: level 44 is finished
dve2lts-sym, 1.366: level 45 is finished
dve2lts-sym, 1.378: level 46 is finished
dve2lts-sym, 1.390: level 47 is finished
dve2lts-sym, 1.402: level 48 is finished
dve2lts-sym, 1.415: level 49 is finished
dve2lts-sym, 1.426: level 50 is finished
dve2lts-sym, 1.437: level 51 is finished
dve2lts-sym, 1.449: level 52 is finished
dve2lts-sym, 1.461: level 53 is finished
dve2lts-sym, 1.473: level 54 is finished
dve2lts-sym, 1.485: level 55 is finished
dve2lts-sym, 1.498: level 56 is finished
dve2lts-sym, 1.512: level 57 is finished
dve2lts-sym, 1.525: level 58 is finished
dve2lts-sym, 1.539: level 59 is finished
dve2lts-sym, 1.553: level 60 is finished
dve2lts-sym, 1.566: level 61 is finished
dve2lts-sym, 1.581: level 62 is finished
dve2lts-sym, 1.610: level 63 is finished
dve2lts-sym, 1.624: level 64 is finished
dve2lts-sym, 1.638: level 65 is finished
dve2lts-sym, 1.650: level 66 is finished
dve2lts-sym, 1.663: level 67 is finished
dve2lts-sym, 1.675: level 68 is finished
dve2lts-sym, 1.688: level 69 is finished
dve2lts-sym, 1.700: level 70 is finished
dve2lts-sym, 1.712: level 71 is finished
dve2lts-sym, 1.724: level 72 is finished
dve2lts-sym, 1.737: level 73 is finished
dve2lts-sym, 1.749: level 74 is finished
dve2lts-sym, 1.762: level 75 is finished
dve2lts-sym, 1.775: level 76 is finished
dve2lts-sym, 1.788: level 77 is finished
dve2lts-sym, 1.801: level 78 is finished
dve2lts-sym, 1.813: level 79 is finished
dve2lts-sym, 1.826: level 80 is finished
dve2lts-sym, 1.839: level 81 is finished
dve2lts-sym, 1.852: level 82 is finished
dve2lts-sym, 1.866: level 83 is finished
dve2lts-sym, 1.879: level 84 is finished
dve2lts-sym, 1.892: level 85 is finished
dve2lts-sym, 1.905: level 86 is finished
dve2lts-sym, 1.918: level 87 is finished
dve2lts-sym, 1.934: level 88 is finished
dve2lts-sym, 1.946: level 89 is finished
dve2lts-sym, 1.958: level 90 is finished
dve2lts-sym, 1.969: level 91 is finished
dve2lts-sym, 1.980: level 92 is finished
dve2lts-sym, 1.991: level 93 is finished
dve2lts-sym, 2.002: level 94 is finished
dve2lts-sym, 2.013: level 95 is finished
dve2lts-sym, 2.023: level 96 is finished
dve2lts-sym, 2.034: level 97 is finished
dve2lts-sym, 2.045: level 98 is finished
dve2lts-sym, 2.056: level 99 is finished
dve2lts-sym, 2.067: level 100 is finished
dve2lts-sym, 2.078: level 101 is finished
dve2lts-sym, 2.089: level 102 is finished
dve2lts-sym, 2.100: level 103 is finished
dve2lts-sym, 2.111: level 104 is finished
dve2lts-sym, 2.122: level 105 is finished
dve2lts-sym, 2.133: level 106 is finished
dve2lts-sym, 2.144: level 107 is finished
dve2lts-sym, 2.155: level 108 is finished
dve2lts-sym, 2.167: level 109 is finished
dve2lts-sym, 2.178: level 110 is finished
dve2lts-sym, 2.188: level 111 is finished
dve2lts-sym, 2.199: level 112 is finished
dve2lts-sym, 2.208: level 113 is finished
dve2lts-sym, 2.217: level 114 is finished
dve2lts-sym, 2.227: level 115 is finished
dve2lts-sym, 2.236: level 116 is finished
dve2lts-sym, 2.245: level 117 is finished
dve2lts-sym, 2.254: level 118 is finished
dve2lts-sym, 2.262: level 119 is finished
dve2lts-sym, 2.270: level 120 is finished
dve2lts-sym, 2.277: level 121 is finished
dve2lts-sym, 2.284: level 122 is finished
dve2lts-sym, 2.293: level 123 is finished
dve2lts-sym, 2.301: level 124 is finished
dve2lts-sym, 2.311: level 125 is finished
dve2lts-sym, 2.319: level 126 is finished
dve2lts-sym, 2.326: level 127 is finished
dve2lts-sym, 2.333: level 128 is finished
dve2lts-sym, 2.341: level 129 is finished
dve2lts-sym, 2.349: level 130 is finished
dve2lts-sym, 2.356: level 131 is finished
dve2lts-sym, 2.364: level 132 is finished
dve2lts-sym, 2.371: Exploration took 8778 group checks and 8778 next state calls
dve2lts-sym, 2.371: reachability took 1.550 real 73.880 user 0.440 sys
dve2lts-sym, 2.371: counting visited states...
dve2lts-sym, 2.375: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 2.375: state space has 9278 states, 4307 nodes
dve2lts-sym, 2.379: group_next: 1385 nodes total
dve2lts-sym, 2.379: group_explored: 1325 nodes, 3788 short vectors total
