dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.3.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 111->111 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 35; there are 111 groups
dve2lts-sym, 0.008: Creating a multi-core ListDD domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.057: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.116: got initial state
dve2lts-sym, 0.116: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.197: level 4 is finished
dve2lts-sym, 0.197: level 5 is finished
dve2lts-sym, 0.198: level 6 is finished
dve2lts-sym, 0.198: level 7 is finished
dve2lts-sym, 0.198: level 8 is finished
dve2lts-sym, 0.199: level 9 is finished
dve2lts-sym, 0.199: level 10 is finished
dve2lts-sym, 0.200: level 11 is finished
dve2lts-sym, 0.200: level 12 is finished
dve2lts-sym, 0.201: level 13 is finished
dve2lts-sym, 0.202: level 14 is finished
dve2lts-sym, 0.202: level 15 is finished
dve2lts-sym, 0.203: level 16 is finished
dve2lts-sym, 0.204: level 17 is finished
dve2lts-sym, 0.205: level 18 is finished
dve2lts-sym, 0.206: level 19 is finished
dve2lts-sym, 0.208: level 20 is finished
dve2lts-sym, 0.209: level 21 is finished
dve2lts-sym, 0.211: level 22 is finished
dve2lts-sym, 0.213: level 23 is finished
dve2lts-sym, 0.216: level 24 is finished
dve2lts-sym, 0.218: level 25 is finished
dve2lts-sym, 0.220: level 26 is finished
dve2lts-sym, 0.223: level 27 is finished
dve2lts-sym, 0.226: level 28 is finished
dve2lts-sym, 0.229: level 29 is finished
dve2lts-sym, 0.233: level 30 is finished
dve2lts-sym, 0.236: level 31 is finished
dve2lts-sym, 0.240: level 32 is finished
dve2lts-sym, 0.244: level 33 is finished
dve2lts-sym, 0.249: level 34 is finished
dve2lts-sym, 0.253: level 35 is finished
dve2lts-sym, 0.257: level 36 is finished
dve2lts-sym, 0.263: level 37 is finished
dve2lts-sym, 0.269: level 38 is finished
dve2lts-sym, 0.274: level 39 is finished
dve2lts-sym, 0.280: level 40 is finished
dve2lts-sym, 0.286: level 41 is finished
dve2lts-sym, 0.294: level 42 is finished
dve2lts-sym, 0.302: level 43 is finished
dve2lts-sym, 0.310: level 44 is finished
dve2lts-sym, 0.320: level 45 is finished
dve2lts-sym, 0.331: level 46 is finished
dve2lts-sym, 0.343: level 47 is finished
dve2lts-sym, 0.355: level 48 is finished
dve2lts-sym, 0.367: level 49 is finished
dve2lts-sym, 0.379: level 50 is finished
dve2lts-sym, 0.392: level 51 is finished
dve2lts-sym, 0.405: level 52 is finished
dve2lts-sym, 0.418: level 53 is finished
dve2lts-sym, 0.432: level 54 is finished
dve2lts-sym, 0.448: level 55 is finished
dve2lts-sym, 0.464: level 56 is finished
dve2lts-sym, 0.482: level 57 is finished
dve2lts-sym, 0.502: level 58 is finished
dve2lts-sym, 0.522: level 59 is finished
dve2lts-sym, 0.543: level 60 is finished
dve2lts-sym, 0.565: level 61 is finished
dve2lts-sym, 0.588: level 62 is finished
dve2lts-sym, 0.612: level 63 is finished
dve2lts-sym, 0.638: level 64 is finished
dve2lts-sym, 0.665: level 65 is finished
dve2lts-sym, 0.693: level 66 is finished
dve2lts-sym, 0.723: level 67 is finished
dve2lts-sym, 0.756: level 68 is finished
dve2lts-sym, 0.790: level 69 is finished
dve2lts-sym, 0.823: level 70 is finished
dve2lts-sym, 0.858: level 71 is finished
dve2lts-sym, 0.896: level 72 is finished
dve2lts-sym, 0.934: level 73 is finished
dve2lts-sym, 0.974: level 74 is finished
dve2lts-sym, 1.014: level 75 is finished
dve2lts-sym, 1.055: level 76 is finished
dve2lts-sym, 1.096: level 77 is finished
dve2lts-sym, 1.138: level 78 is finished
dve2lts-sym, 1.180: level 79 is finished
dve2lts-sym, 1.225: level 80 is finished
dve2lts-sym, 1.275: level 81 is finished
dve2lts-sym, 1.327: level 82 is finished
dve2lts-sym, 1.379: level 83 is finished
dve2lts-sym, 1.434: level 84 is finished
dve2lts-sym, 1.489: level 85 is finished
dve2lts-sym, 1.549: level 86 is finished
dve2lts-sym, 1.610: level 87 is finished
dve2lts-sym, 1.672: level 88 is finished
dve2lts-sym, 1.739: level 89 is finished
dve2lts-sym, 1.803: level 90 is finished
dve2lts-sym, 1.871: level 91 is finished
dve2lts-sym, 1.945: level 92 is finished
dve2lts-sym, 2.017: level 93 is finished
dve2lts-sym, 2.090: level 94 is finished
dve2lts-sym, 2.169: level 95 is finished
dve2lts-sym, 2.250: level 96 is finished
dve2lts-sym, 2.331: level 97 is finished
dve2lts-sym, 2.417: level 98 is finished
dve2lts-sym, 2.502: level 99 is finished
dve2lts-sym, 2.592: level 100 is finished
dve2lts-sym, 2.681: level 101 is finished
dve2lts-sym, 2.771: level 102 is finished
dve2lts-sym, 2.860: level 103 is finished
dve2lts-sym, 2.950: level 104 is finished
dve2lts-sym, 3.042: level 105 is finished
dve2lts-sym, 3.137: level 106 is finished
dve2lts-sym, 3.235: level 107 is finished
dve2lts-sym, 3.333: level 108 is finished
dve2lts-sym, 3.437: level 109 is finished
dve2lts-sym, 3.542: level 110 is finished
dve2lts-sym, 3.645: level 111 is finished
dve2lts-sym, 3.753: level 112 is finished
dve2lts-sym, 3.860: level 113 is finished
dve2lts-sym, 3.968: level 114 is finished
dve2lts-sym, 4.080: level 115 is finished
dve2lts-sym, 4.186: level 116 is finished
dve2lts-sym, 4.295: level 117 is finished
dve2lts-sym, 4.409: level 118 is finished
dve2lts-sym, 4.525: level 119 is finished
dve2lts-sym, 4.643: level 120 is finished
dve2lts-sym, 4.764: level 121 is finished
dve2lts-sym, 4.890: level 122 is finished
dve2lts-sym, 5.016: level 123 is finished
dve2lts-sym, 5.145: level 124 is finished
dve2lts-sym, 5.274: level 125 is finished
dve2lts-sym, 5.407: level 126 is finished
dve2lts-sym, 5.540: level 127 is finished
dve2lts-sym, 5.675: level 128 is finished
dve2lts-sym, 5.811: level 129 is finished
dve2lts-sym, 5.950: level 130 is finished
dve2lts-sym, 6.091: level 131 is finished
dve2lts-sym, 6.233: level 132 is finished
dve2lts-sym, 6.376: level 133 is finished
dve2lts-sym, 6.516: level 134 is finished
dve2lts-sym, 6.657: level 135 is finished
dve2lts-sym, 6.795: level 136 is finished
dve2lts-sym, 6.930: level 137 is finished
dve2lts-sym, 7.064: level 138 is finished
dve2lts-sym, 7.196: level 139 is finished
dve2lts-sym, 7.326: level 140 is finished
dve2lts-sym, 7.455: level 141 is finished
dve2lts-sym, 7.587: level 142 is finished
dve2lts-sym, 7.720: level 143 is finished
dve2lts-sym, 7.853: level 144 is finished
dve2lts-sym, 7.991: level 145 is finished
dve2lts-sym, 8.131: level 146 is finished
dve2lts-sym, 8.271: level 147 is finished
dve2lts-sym, 8.411: level 148 is finished
dve2lts-sym, 8.552: level 149 is finished
dve2lts-sym, 8.694: level 150 is finished
dve2lts-sym, 8.838: level 151 is finished
dve2lts-sym, 8.984: level 152 is finished
dve2lts-sym, 9.134: level 153 is finished
dve2lts-sym, 9.281: level 154 is finished
dve2lts-sym, 9.426: level 155 is finished
dve2lts-sym, 9.573: level 156 is finished
dve2lts-sym, 9.712: level 157 is finished
dve2lts-sym, 9.846: level 158 is finished
dve2lts-sym, 9.980: level 159 is finished
dve2lts-sym, 10.106: level 160 is finished
dve2lts-sym, 10.228: level 161 is finished
dve2lts-sym, 10.348: level 162 is finished
dve2lts-sym, 10.464: level 163 is finished
dve2lts-sym, 10.579: level 164 is finished
dve2lts-sym, 10.691: level 165 is finished
dve2lts-sym, 10.805: level 166 is finished
dve2lts-sym, 10.917: level 167 is finished
dve2lts-sym, 11.028: level 168 is finished
dve2lts-sym, 11.141: level 169 is finished
dve2lts-sym, 11.251: level 170 is finished
dve2lts-sym, 11.363: level 171 is finished
dve2lts-sym, 11.476: level 172 is finished
dve2lts-sym, 11.589: level 173 is finished
dve2lts-sym, 11.704: level 174 is finished
dve2lts-sym, 11.820: level 175 is finished
dve2lts-sym, 11.940: level 176 is finished
dve2lts-sym, 12.052: level 177 is finished
dve2lts-sym, 12.162: level 178 is finished
dve2lts-sym, 12.271: level 179 is finished
dve2lts-sym, 12.377: level 180 is finished
dve2lts-sym, 12.477: level 181 is finished
dve2lts-sym, 12.576: level 182 is finished
dve2lts-sym, 12.666: level 183 is finished
dve2lts-sym, 12.752: level 184 is finished
dve2lts-sym, 12.837: level 185 is finished
dve2lts-sym, 12.919: level 186 is finished
dve2lts-sym, 12.998: level 187 is finished
dve2lts-sym, 13.074: level 188 is finished
dve2lts-sym, 13.150: level 189 is finished
dve2lts-sym, 13.225: level 190 is finished
dve2lts-sym, 13.299: level 191 is finished
dve2lts-sym, 13.372: level 192 is finished
dve2lts-sym, 13.445: level 193 is finished
dve2lts-sym, 13.517: level 194 is finished
dve2lts-sym, 13.591: level 195 is finished
dve2lts-sym, 13.665: level 196 is finished
dve2lts-sym, 13.738: level 197 is finished
dve2lts-sym, 13.810: level 198 is finished
dve2lts-sym, 13.880: level 199 is finished
dve2lts-sym, 13.946: level 200 is finished
dve2lts-sym, 14.010: level 201 is finished
dve2lts-sym, 14.073: level 202 is finished
dve2lts-sym, 14.133: level 203 is finished
dve2lts-sym, 14.189: level 204 is finished
dve2lts-sym, 14.243: level 205 is finished
dve2lts-sym, 14.294: level 206 is finished
dve2lts-sym, 14.342: level 207 is finished
dve2lts-sym, 14.387: level 208 is finished
dve2lts-sym, 14.431: level 209 is finished
dve2lts-sym, 14.473: level 210 is finished
dve2lts-sym, 14.514: level 211 is finished
dve2lts-sym, 14.555: level 212 is finished
dve2lts-sym, 14.596: level 213 is finished
dve2lts-sym, 14.638: level 214 is finished
dve2lts-sym, 14.680: level 215 is finished
dve2lts-sym, 14.721: level 216 is finished
dve2lts-sym, 14.761: level 217 is finished
dve2lts-sym, 14.799: level 218 is finished
dve2lts-sym, 14.837: level 219 is finished
dve2lts-sym, 14.874: level 220 is finished
dve2lts-sym, 14.910: level 221 is finished
dve2lts-sym, 14.942: level 222 is finished
dve2lts-sym, 14.974: level 223 is finished
dve2lts-sym, 15.003: level 224 is finished
dve2lts-sym, 15.032: level 225 is finished
dve2lts-sym, 15.059: level 226 is finished
dve2lts-sym, 15.085: level 227 is finished
dve2lts-sym, 15.110: level 228 is finished
dve2lts-sym, 15.133: level 229 is finished
dve2lts-sym, 15.157: level 230 is finished
dve2lts-sym, 15.179: level 231 is finished
dve2lts-sym, 15.201: level 232 is finished
dve2lts-sym, 15.223: level 233 is finished
dve2lts-sym, 15.245: level 234 is finished
dve2lts-sym, 15.267: level 235 is finished
dve2lts-sym, 15.288: level 236 is finished
dve2lts-sym, 15.307: level 237 is finished
dve2lts-sym, 15.325: level 238 is finished
dve2lts-sym, 15.344: level 239 is finished
dve2lts-sym, 15.362: level 240 is finished
dve2lts-sym, 15.381: level 241 is finished
dve2lts-sym, 15.399: level 242 is finished
dve2lts-sym, 15.417: level 243 is finished
dve2lts-sym, 15.435: level 244 is finished
dve2lts-sym, 15.451: level 245 is finished
dve2lts-sym, 15.467: level 246 is finished
dve2lts-sym, 15.483: level 247 is finished
dve2lts-sym, 15.499: level 248 is finished
dve2lts-sym, 15.515: level 249 is finished
dve2lts-sym, 15.531: level 250 is finished
dve2lts-sym, 15.548: level 251 is finished
dve2lts-sym, 15.565: level 252 is finished
dve2lts-sym, 15.581: level 253 is finished
dve2lts-sym, 15.598: level 254 is finished
dve2lts-sym, 15.615: level 255 is finished
dve2lts-sym, 15.632: level 256 is finished
dve2lts-sym, 15.645: level 257 is finished
dve2lts-sym, 15.658: level 258 is finished
dve2lts-sym, 15.671: level 259 is finished
dve2lts-sym, 15.683: level 260 is finished
dve2lts-sym, 15.694: level 261 is finished
dve2lts-sym, 15.705: level 262 is finished
dve2lts-sym, 15.716: level 263 is finished
dve2lts-sym, 15.727: level 264 is finished
dve2lts-sym, 15.737: level 265 is finished
dve2lts-sym, 15.746: level 266 is finished
dve2lts-sym, 15.755: level 267 is finished
dve2lts-sym, 15.765: level 268 is finished
dve2lts-sym, 15.774: level 269 is finished
dve2lts-sym, 15.784: level 270 is finished
dve2lts-sym, 15.794: level 271 is finished
dve2lts-sym, 15.804: level 272 is finished
dve2lts-sym, 15.814: level 273 is finished
dve2lts-sym, 15.824: level 274 is finished
dve2lts-sym, 15.834: level 275 is finished
dve2lts-sym, 15.844: level 276 is finished
dve2lts-sym, 15.854: level 277 is finished
dve2lts-sym, 15.863: level 278 is finished
dve2lts-sym, 15.871: level 279 is finished
dve2lts-sym, 15.878: level 280 is finished
dve2lts-sym, 15.883: level 281 is finished
dve2lts-sym, 15.888: level 282 is finished
dve2lts-sym, 15.891: level 283 is finished
dve2lts-sym, 15.895: level 284 is finished
dve2lts-sym, 15.898: level 285 is finished
dve2lts-sym, 15.902: level 286 is finished
dve2lts-sym, 15.905: level 287 is finished
dve2lts-sym, 15.908: level 288 is finished
dve2lts-sym, 15.911: level 289 is finished
dve2lts-sym, 15.914: level 290 is finished
dve2lts-sym, 15.917: level 291 is finished
dve2lts-sym, 15.921: level 292 is finished
dve2lts-sym, 15.924: level 293 is finished
dve2lts-sym, 15.928: level 294 is finished
dve2lts-sym, 15.931: level 295 is finished
dve2lts-sym, 15.934: level 296 is finished
dve2lts-sym, 15.938: level 297 is finished
dve2lts-sym, 15.941: level 298 is finished
dve2lts-sym, 15.945: level 299 is finished
dve2lts-sym, 15.948: level 300 is finished
dve2lts-sym, 15.951: level 301 is finished
dve2lts-sym, 15.952: Exploration took 33522 group checks and 33522 next state calls
dve2lts-sym, 15.952: reachability took 15.840 real 15.720 user 0.100 sys
dve2lts-sym, 15.952: counting visited states...
dve2lts-sym, 15.969: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 15.969: state space has 305334 states, 59602 nodes
dve2lts-sym, 15.970: group_next: 1354 nodes total
dve2lts-sym, 15.970: group_explored: 6546 nodes, 16929 short vectors total
