dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 51->51 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 51 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.200: got initial state
dve2lts-sym, 0.200: level 0 is finished
dve2lts-sym, 0.203: level 1 is finished
dve2lts-sym, 0.205: level 2 is finished
dve2lts-sym, 0.207: level 3 is finished
dve2lts-sym, 0.209: level 4 is finished
dve2lts-sym, 0.211: level 5 is finished
dve2lts-sym, 0.213: level 6 is finished
dve2lts-sym, 0.215: level 7 is finished
dve2lts-sym, 0.217: level 8 is finished
dve2lts-sym, 0.220: level 9 is finished
dve2lts-sym, 0.224: level 10 is finished
dve2lts-sym, 0.228: level 11 is finished
dve2lts-sym, 0.232: level 12 is finished
dve2lts-sym, 0.237: level 13 is finished
dve2lts-sym, 0.243: level 14 is finished
dve2lts-sym, 0.249: level 15 is finished
dve2lts-sym, 0.256: level 16 is finished
dve2lts-sym, 0.265: level 17 is finished
dve2lts-sym, 0.275: level 18 is finished
dve2lts-sym, 0.285: level 19 is finished
dve2lts-sym, 0.296: level 20 is finished
dve2lts-sym, 0.308: level 21 is finished
dve2lts-sym, 0.320: level 22 is finished
dve2lts-sym, 0.333: level 23 is finished
dve2lts-sym, 0.345: level 24 is finished
dve2lts-sym, 0.359: level 25 is finished
dve2lts-sym, 0.371: level 26 is finished
dve2lts-sym, 0.386: level 27 is finished
dve2lts-sym, 0.399: level 28 is finished
dve2lts-sym, 0.412: level 29 is finished
dve2lts-sym, 0.427: level 30 is finished
dve2lts-sym, 0.442: level 31 is finished
dve2lts-sym, 0.459: level 32 is finished
dve2lts-sym, 0.477: level 33 is finished
dve2lts-sym, 0.498: level 34 is finished
dve2lts-sym, 0.520: level 35 is finished
dve2lts-sym, 0.546: level 36 is finished
dve2lts-sym, 0.572: level 37 is finished
dve2lts-sym, 0.598: level 38 is finished
dve2lts-sym, 0.621: level 39 is finished
dve2lts-sym, 0.647: level 40 is finished
dve2lts-sym, 0.680: level 41 is finished
dve2lts-sym, 0.715: level 42 is finished
dve2lts-sym, 0.745: level 43 is finished
dve2lts-sym, 0.774: level 44 is finished
dve2lts-sym, 0.805: level 45 is finished
dve2lts-sym, 0.840: level 46 is finished
dve2lts-sym, 0.874: level 47 is finished
dve2lts-sym, 0.906: level 48 is finished
dve2lts-sym, 0.939: level 49 is finished
dve2lts-sym, 0.972: level 50 is finished
dve2lts-sym, 1.004: level 51 is finished
dve2lts-sym, 1.034: level 52 is finished
dve2lts-sym, 1.065: level 53 is finished
dve2lts-sym, 1.095: level 54 is finished
dve2lts-sym, 1.120: level 55 is finished
dve2lts-sym, 1.143: level 56 is finished
dve2lts-sym, 1.165: level 57 is finished
dve2lts-sym, 1.190: level 58 is finished
dve2lts-sym, 1.215: level 59 is finished
dve2lts-sym, 1.244: level 60 is finished
dve2lts-sym, 1.273: level 61 is finished
dve2lts-sym, 1.304: level 62 is finished
dve2lts-sym, 1.338: level 63 is finished
dve2lts-sym, 1.371: level 64 is finished
dve2lts-sym, 1.403: level 65 is finished
dve2lts-sym, 1.435: level 66 is finished
dve2lts-sym, 1.470: level 67 is finished
dve2lts-sym, 1.514: level 68 is finished
dve2lts-sym, 1.554: level 69 is finished
dve2lts-sym, 1.590: level 70 is finished
dve2lts-sym, 1.625: level 71 is finished
dve2lts-sym, 1.658: level 72 is finished
dve2lts-sym, 1.693: level 73 is finished
dve2lts-sym, 1.731: level 74 is finished
dve2lts-sym, 1.765: level 75 is finished
dve2lts-sym, 1.797: level 76 is finished
dve2lts-sym, 1.829: level 77 is finished
dve2lts-sym, 1.860: level 78 is finished
dve2lts-sym, 1.884: level 79 is finished
dve2lts-sym, 1.902: level 80 is finished
dve2lts-sym, 1.916: level 81 is finished
dve2lts-sym, 1.926: level 82 is finished
dve2lts-sym, 1.935: level 83 is finished
dve2lts-sym, 1.944: level 84 is finished
dve2lts-sym, 1.953: level 85 is finished
dve2lts-sym, 1.961: level 86 is finished
dve2lts-sym, 1.970: level 87 is finished
dve2lts-sym, 1.978: level 88 is finished
dve2lts-sym, 1.987: level 89 is finished
dve2lts-sym, 1.996: level 90 is finished
dve2lts-sym, 2.004: level 91 is finished
dve2lts-sym, 2.014: level 92 is finished
dve2lts-sym, 2.022: level 93 is finished
dve2lts-sym, 2.031: level 94 is finished
dve2lts-sym, 2.041: level 95 is finished
dve2lts-sym, 2.051: level 96 is finished
dve2lts-sym, 2.061: level 97 is finished
dve2lts-sym, 2.071: level 98 is finished
dve2lts-sym, 2.082: level 99 is finished
dve2lts-sym, 2.092: level 100 is finished
dve2lts-sym, 2.101: level 101 is finished
dve2lts-sym, 2.109: level 102 is finished
dve2lts-sym, 2.117: level 103 is finished
dve2lts-sym, 2.124: level 104 is finished
dve2lts-sym, 2.129: Exploration took 5355 group checks and 5355 next state calls
dve2lts-sym, 2.129: reachability took 1.930 real 1.930 user 0.000 sys
dve2lts-sym, 2.129: counting visited states...
dve2lts-sym, 2.135: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 2.135: state space has 2458 states, 18143 nodes
dve2lts-sym, 2.139: group_next: 6208 nodes total
dve2lts-sym, 2.139: group_explored: 8333 nodes, 2051 short vectors total
