dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.5.dve2C
dve2lts-sym, 0.050: Initializing regrouping layer
dve2lts-sym, 0.050: Regroup specification: f
dve2lts-sym, 0.050: Regroup FORCE
dve2lts-sym, 0.052: Regrouping: 156->156 groups
dve2lts-sym, 0.052: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.052: state vector length is 47; there are 156 groups
dve2lts-sym, 0.052: Creating a Sylvan domain.
dve2lts-sym, 0.052: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.052: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.157: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.250: got initial state
dve2lts-sym, 0.251: level 0 is finished
dve2lts-sym, 0.252: level 1 is finished
dve2lts-sym, 0.253: level 2 is finished
dve2lts-sym, 0.255: level 3 is finished
dve2lts-sym, 0.256: level 4 is finished
dve2lts-sym, 0.257: level 5 is finished
dve2lts-sym, 0.258: level 6 is finished
dve2lts-sym, 0.260: level 7 is finished
dve2lts-sym, 0.261: level 8 is finished
dve2lts-sym, 0.262: level 9 is finished
dve2lts-sym, 0.263: level 10 is finished
dve2lts-sym, 0.265: level 11 is finished
dve2lts-sym, 0.266: level 12 is finished
dve2lts-sym, 0.267: level 13 is finished
dve2lts-sym, 0.268: level 14 is finished
dve2lts-sym, 0.270: level 15 is finished
dve2lts-sym, 0.272: level 16 is finished
dve2lts-sym, 0.275: level 17 is finished
dve2lts-sym, 0.277: level 18 is finished
dve2lts-sym, 0.279: level 19 is finished
dve2lts-sym, 0.282: level 20 is finished
dve2lts-sym, 0.286: level 21 is finished
dve2lts-sym, 0.289: level 22 is finished
dve2lts-sym, 0.293: level 23 is finished
dve2lts-sym, 0.297: level 24 is finished
dve2lts-sym, 0.302: level 25 is finished
dve2lts-sym, 0.307: level 26 is finished
dve2lts-sym, 0.313: level 27 is finished
dve2lts-sym, 0.319: level 28 is finished
dve2lts-sym, 0.326: level 29 is finished
dve2lts-sym, 0.333: level 30 is finished
dve2lts-sym, 0.341: level 31 is finished
dve2lts-sym, 0.349: level 32 is finished
dve2lts-sym, 0.357: level 33 is finished
dve2lts-sym, 0.365: level 34 is finished
dve2lts-sym, 0.373: level 35 is finished
dve2lts-sym, 0.382: level 36 is finished
dve2lts-sym, 0.393: level 37 is finished
dve2lts-sym, 0.405: level 38 is finished
dve2lts-sym, 0.419: level 39 is finished
dve2lts-sym, 0.435: level 40 is finished
dve2lts-sym, 0.451: level 41 is finished
dve2lts-sym, 0.465: level 42 is finished
dve2lts-sym, 0.480: level 43 is finished
dve2lts-sym, 0.495: level 44 is finished
dve2lts-sym, 0.513: level 45 is finished
dve2lts-sym, 0.532: level 46 is finished
dve2lts-sym, 0.550: level 47 is finished
dve2lts-sym, 0.566: level 48 is finished
dve2lts-sym, 0.582: level 49 is finished
dve2lts-sym, 0.600: level 50 is finished
dve2lts-sym, 0.621: level 51 is finished
dve2lts-sym, 0.645: level 52 is finished
dve2lts-sym, 0.666: level 53 is finished
dve2lts-sym, 0.689: level 54 is finished
dve2lts-sym, 0.714: level 55 is finished
dve2lts-sym, 0.746: level 56 is finished
dve2lts-sym, 0.781: level 57 is finished
dve2lts-sym, 0.816: level 58 is finished
dve2lts-sym, 0.851: level 59 is finished
dve2lts-sym, 0.895: level 60 is finished
dve2lts-sym, 0.944: level 61 is finished
dve2lts-sym, 0.992: level 62 is finished
dve2lts-sym, 1.039: level 63 is finished
dve2lts-sym, 1.087: level 64 is finished
dve2lts-sym, 1.135: level 65 is finished
dve2lts-sym, 1.184: level 66 is finished
dve2lts-sym, 1.234: level 67 is finished
dve2lts-sym, 1.287: level 68 is finished
dve2lts-sym, 1.345: level 69 is finished
dve2lts-sym, 1.405: level 70 is finished
dve2lts-sym, 1.470: level 71 is finished
dve2lts-sym, 1.538: level 72 is finished
dve2lts-sym, 1.613: level 73 is finished
dve2lts-sym, 1.688: level 74 is finished
dve2lts-sym, 1.768: level 75 is finished
dve2lts-sym, 1.851: level 76 is finished
dve2lts-sym, 1.941: level 77 is finished
dve2lts-sym, 2.033: level 78 is finished
dve2lts-sym, 2.127: level 79 is finished
dve2lts-sym, 2.227: level 80 is finished
dve2lts-sym, 2.332: level 81 is finished
dve2lts-sym, 2.438: level 82 is finished
dve2lts-sym, 2.542: level 83 is finished
dve2lts-sym, 2.653: level 84 is finished
dve2lts-sym, 2.781: level 85 is finished
dve2lts-sym, 2.919: level 86 is finished
dve2lts-sym, 3.058: level 87 is finished
dve2lts-sym, 3.209: level 88 is finished
dve2lts-sym, 3.368: level 89 is finished
dve2lts-sym, 3.534: level 90 is finished
dve2lts-sym, 3.705: level 91 is finished
dve2lts-sym, 3.881: level 92 is finished
dve2lts-sym, 4.059: level 93 is finished
dve2lts-sym, 4.242: level 94 is finished
dve2lts-sym, 4.425: level 95 is finished
dve2lts-sym, 4.609: level 96 is finished
dve2lts-sym, 4.801: level 97 is finished
dve2lts-sym, 4.997: level 98 is finished
dve2lts-sym, 5.195: level 99 is finished
dve2lts-sym, 5.398: level 100 is finished
dve2lts-sym, 5.605: level 101 is finished
dve2lts-sym, 5.812: level 102 is finished
dve2lts-sym, 6.026: level 103 is finished
dve2lts-sym, 6.248: level 104 is finished
dve2lts-sym, 6.482: level 105 is finished
dve2lts-sym, 6.726: level 106 is finished
dve2lts-sym, 6.979: level 107 is finished
dve2lts-sym, 7.244: level 108 is finished
dve2lts-sym, 7.513: level 109 is finished
dve2lts-sym, 7.808: level 110 is finished
dve2lts-sym, 8.099: level 111 is finished
dve2lts-sym, 8.397: level 112 is finished
dve2lts-sym, 8.728: level 113 is finished
dve2lts-sym, 9.059: level 114 is finished
dve2lts-sym, 9.414: level 115 is finished
dve2lts-sym, 9.810: level 116 is finished
dve2lts-sym, 10.184: level 117 is finished
dve2lts-sym, 10.599: level 118 is finished
dve2lts-sym, 11.035: level 119 is finished
dve2lts-sym, 11.453: level 120 is finished
dve2lts-sym, 11.893: level 121 is finished
dve2lts-sym, 12.350: level 122 is finished
dve2lts-sym, 12.799: level 123 is finished
dve2lts-sym, 13.264: level 124 is finished
dve2lts-sym, 13.753: level 125 is finished
dve2lts-sym, 14.249: level 126 is finished
dve2lts-sym, 14.757: level 127 is finished
dve2lts-sym, 15.273: level 128 is finished
dve2lts-sym, 15.796: level 129 is finished
dve2lts-sym, 16.334: level 130 is finished
dve2lts-sym, 16.874: level 131 is finished
dve2lts-sym, 17.409: level 132 is finished
dve2lts-sym, 17.946: level 133 is finished
dve2lts-sym, 18.485: level 134 is finished
dve2lts-sym, 19.029: level 135 is finished
dve2lts-sym, 19.582: level 136 is finished
dve2lts-sym, 20.147: level 137 is finished
dve2lts-sym, 20.730: level 138 is finished
dve2lts-sym, 21.343: level 139 is finished
dve2lts-sym, 21.966: level 140 is finished
dve2lts-sym, 22.613: level 141 is finished
dve2lts-sym, 23.316: level 142 is finished
dve2lts-sym, 24.021: level 143 is finished
dve2lts-sym, 24.761: level 144 is finished
dve2lts-sym, 25.525: level 145 is finished
dve2lts-sym, 26.271: level 146 is finished
dve2lts-sym, 27.023: level 147 is finished
dve2lts-sym, 27.786: level 148 is finished
dve2lts-sym, 28.531: level 149 is finished
dve2lts-sym, 29.279: level 150 is finished
dve2lts-sym, 30.035: level 151 is finished
dve2lts-sym, 30.773: level 152 is finished
dve2lts-sym, 31.544: level 153 is finished
dve2lts-sym, 32.335: level 154 is finished
dve2lts-sym, 33.151: level 155 is finished
dve2lts-sym, 33.991: level 156 is finished
dve2lts-sym, 34.852: level 157 is finished
dve2lts-sym, 35.724: level 158 is finished
dve2lts-sym, 36.619: level 159 is finished
dve2lts-sym, 37.527: level 160 is finished
dve2lts-sym, 38.432: level 161 is finished
dve2lts-sym, 39.344: level 162 is finished
dve2lts-sym, 40.259: level 163 is finished
dve2lts-sym, 41.189: level 164 is finished
dve2lts-sym, 42.138: level 165 is finished
dve2lts-sym, 43.093: level 166 is finished
dve2lts-sym, 44.084: level 167 is finished
dve2lts-sym, 45.075: level 168 is finished
dve2lts-sym, 46.088: level 169 is finished
dve2lts-sym, 47.116: level 170 is finished
dve2lts-sym, 48.163: level 171 is finished
dve2lts-sym, 49.226: level 172 is finished
dve2lts-sym, 50.311: level 173 is finished
dve2lts-sym, 51.408: level 174 is finished
dve2lts-sym, 52.504: level 175 is finished
dve2lts-sym, 53.609: level 176 is finished
dve2lts-sym, 54.690: level 177 is finished
dve2lts-sym, 55.764: level 178 is finished
dve2lts-sym, 56.816: level 179 is finished
dve2lts-sym, 57.856: level 180 is finished
dve2lts-sym, 58.899: level 181 is finished
dve2lts-sym, 59.946: level 182 is finished
dve2lts-sym, 61.012: level 183 is finished
dve2lts-sym, 62.097: level 184 is finished
dve2lts-sym, 63.195: level 185 is finished
dve2lts-sym, 64.313: level 186 is finished
dve2lts-sym, 65.466: level 187 is finished
dve2lts-sym, 66.637: level 188 is finished
dve2lts-sym, 67.828: level 189 is finished
dve2lts-sym, 69.024: level 190 is finished
dve2lts-sym, 70.227: level 191 is finished
dve2lts-sym, 71.439: level 192 is finished
dve2lts-sym, 72.662: level 193 is finished
dve2lts-sym, 73.875: level 194 is finished
dve2lts-sym, 75.104: level 195 is finished
dve2lts-sym, 76.377: level 196 is finished
dve2lts-sym, 77.643: level 197 is finished
dve2lts-sym, 78.935: level 198 is finished
dve2lts-sym, 80.231: level 199 is finished
dve2lts-sym, 81.552: level 200 is finished
dve2lts-sym, 82.888: level 201 is finished
dve2lts-sym, 84.209: level 202 is finished
dve2lts-sym, 85.537: level 203 is finished
dve2lts-sym, 86.871: level 204 is finished
dve2lts-sym, 88.151: level 205 is finished
dve2lts-sym, 89.430: level 206 is finished
dve2lts-sym, 90.701: level 207 is finished
dve2lts-sym, 91.895: level 208 is finished
dve2lts-sym, 93.076: level 209 is finished
dve2lts-sym, 94.241: level 210 is finished
dve2lts-sym, 95.331: level 211 is finished
dve2lts-sym, 96.434: level 212 is finished
dve2lts-sym, 97.526: level 213 is finished
dve2lts-sym, 98.560: level 214 is finished
dve2lts-sym, 99.600: level 215 is finished
dve2lts-sym, 100.634: level 216 is finished
dve2lts-sym, 101.648: level 217 is finished
dve2lts-sym, 102.684: level 218 is finished
dve2lts-sym, 103.735: level 219 is finished
dve2lts-sym, 104.757: level 220 is finished
dve2lts-sym, 105.796: level 221 is finished
dve2lts-sym, 106.819: level 222 is finished
dve2lts-sym, 107.840: level 223 is finished
dve2lts-sym, 108.886: level 224 is finished
dve2lts-sym, 109.940: level 225 is finished
dve2lts-sym, 110.989: level 226 is finished
dve2lts-sym, 112.079: level 227 is finished
dve2lts-sym, 113.135: level 228 is finished
dve2lts-sym, 114.194: level 229 is finished
dve2lts-sym, 115.271: level 230 is finished
dve2lts-sym, 116.314: level 231 is finished
dve2lts-sym, 117.351: level 232 is finished
dve2lts-sym, 118.392: level 233 is finished
dve2lts-sym, 119.353: level 234 is finished
dve2lts-sym, 120.304: level 235 is finished
dve2lts-sym, 121.228: level 236 is finished
dve2lts-sym, 122.093: level 237 is finished
dve2lts-sym, 122.959: level 238 is finished
dve2lts-sym, 123.782: level 239 is finished
dve2lts-sym, 124.535: level 240 is finished
dve2lts-sym, 125.272: level 241 is finished
dve2lts-sym, 125.963: level 242 is finished
dve2lts-sym, 126.618: level 243 is finished
dve2lts-sym, 127.259: level 244 is finished
dve2lts-sym, 127.877: level 245 is finished
dve2lts-sym, 128.459: level 246 is finished
dve2lts-sym, 129.026: level 247 is finished
dve2lts-sym, 129.584: level 248 is finished
dve2lts-sym, 130.123: level 249 is finished
dve2lts-sym, 130.654: level 250 is finished
dve2lts-sym, 131.179: level 251 is finished
dve2lts-sym, 131.697: level 252 is finished
dve2lts-sym, 132.219: level 253 is finished
dve2lts-sym, 132.744: level 254 is finished
dve2lts-sym, 133.268: level 255 is finished
dve2lts-sym, 133.788: level 256 is finished
dve2lts-sym, 134.296: level 257 is finished
dve2lts-sym, 134.792: level 258 is finished
dve2lts-sym, 135.290: level 259 is finished
dve2lts-sym, 135.771: level 260 is finished
dve2lts-sym, 136.237: level 261 is finished
dve2lts-sym, 136.688: level 262 is finished
dve2lts-sym, 137.113: level 263 is finished
dve2lts-sym, 137.533: level 264 is finished
dve2lts-sym, 137.943: level 265 is finished
dve2lts-sym, 138.319: level 266 is finished
dve2lts-sym, 138.685: level 267 is finished
dve2lts-sym, 139.035: level 268 is finished
dve2lts-sym, 139.360: level 269 is finished
dve2lts-sym, 139.685: level 270 is finished
dve2lts-sym, 139.998: level 271 is finished
dve2lts-sym, 140.296: level 272 is finished
dve2lts-sym, 140.581: level 273 is finished
dve2lts-sym, 140.843: level 274 is finished
dve2lts-sym, 141.098: level 275 is finished
dve2lts-sym, 141.341: level 276 is finished
dve2lts-sym, 141.572: level 277 is finished
dve2lts-sym, 141.790: level 278 is finished
dve2lts-sym, 142.003: level 279 is finished
dve2lts-sym, 142.209: level 280 is finished
dve2lts-sym, 142.409: level 281 is finished
dve2lts-sym, 142.599: level 282 is finished
dve2lts-sym, 142.777: level 283 is finished
dve2lts-sym, 142.943: level 284 is finished
dve2lts-sym, 143.101: level 285 is finished
dve2lts-sym, 143.247: level 286 is finished
dve2lts-sym, 143.380: level 287 is finished
dve2lts-sym, 143.506: level 288 is finished
dve2lts-sym, 143.626: level 289 is finished
dve2lts-sym, 143.744: level 290 is finished
dve2lts-sym, 143.845: level 291 is finished
dve2lts-sym, 143.943: level 292 is finished
dve2lts-sym, 144.040: level 293 is finished
dve2lts-sym, 144.134: level 294 is finished
dve2lts-sym, 144.227: level 295 is finished
dve2lts-sym, 144.318: level 296 is finished
dve2lts-sym, 144.407: level 297 is finished
dve2lts-sym, 144.500: level 298 is finished
dve2lts-sym, 144.593: level 299 is finished
dve2lts-sym, 144.686: level 300 is finished
dve2lts-sym, 144.777: level 301 is finished
dve2lts-sym, 144.870: level 302 is finished
dve2lts-sym, 144.963: level 303 is finished
dve2lts-sym, 145.057: level 304 is finished
dve2lts-sym, 145.151: level 305 is finished
dve2lts-sym, 145.245: level 306 is finished
dve2lts-sym, 145.340: level 307 is finished
dve2lts-sym, 145.434: level 308 is finished
dve2lts-sym, 145.527: level 309 is finished
dve2lts-sym, 145.620: level 310 is finished
dve2lts-sym, 145.709: level 311 is finished
dve2lts-sym, 145.791: level 312 is finished
dve2lts-sym, 145.867: level 313 is finished
dve2lts-sym, 145.937: level 314 is finished
dve2lts-sym, 145.998: level 315 is finished
dve2lts-sym, 146.054: level 316 is finished
dve2lts-sym, 146.102: level 317 is finished
dve2lts-sym, 146.143: level 318 is finished
dve2lts-sym, 146.181: level 319 is finished
dve2lts-sym, 146.214: level 320 is finished
dve2lts-sym, 146.245: level 321 is finished
dve2lts-sym, 146.274: level 322 is finished
dve2lts-sym, 146.304: level 323 is finished
dve2lts-sym, 146.334: level 324 is finished
dve2lts-sym, 146.361: level 325 is finished
dve2lts-sym, 146.389: level 326 is finished
dve2lts-sym, 146.418: level 327 is finished
dve2lts-sym, 146.448: level 328 is finished
dve2lts-sym, 146.476: level 329 is finished
dve2lts-sym, 146.505: level 330 is finished
dve2lts-sym, 146.533: level 331 is finished
dve2lts-sym, 146.562: level 332 is finished
dve2lts-sym, 146.591: level 333 is finished
dve2lts-sym, 146.621: level 334 is finished
dve2lts-sym, 146.651: level 335 is finished
dve2lts-sym, 146.680: level 336 is finished
dve2lts-sym, 146.709: level 337 is finished
dve2lts-sym, 146.738: level 338 is finished
dve2lts-sym, 146.765: level 339 is finished
dve2lts-sym, 146.791: level 340 is finished
dve2lts-sym, 146.815: level 341 is finished
dve2lts-sym, 146.834: level 342 is finished
dve2lts-sym, 146.847: level 343 is finished
dve2lts-sym, 146.858: level 344 is finished
dve2lts-sym, 146.867: level 345 is finished
dve2lts-sym, 146.873: level 346 is finished
dve2lts-sym, 146.878: level 347 is finished
dve2lts-sym, 146.881: level 348 is finished
dve2lts-sym, 146.886: level 349 is finished
dve2lts-sym, 146.889: level 350 is finished
dve2lts-sym, 146.892: level 351 is finished
dve2lts-sym, 146.896: level 352 is finished
dve2lts-sym, 146.900: level 353 is finished
dve2lts-sym, 146.904: level 354 is finished
dve2lts-sym, 146.907: level 355 is finished
dve2lts-sym, 146.911: level 356 is finished
dve2lts-sym, 146.915: level 357 is finished
dve2lts-sym, 146.918: level 358 is finished
dve2lts-sym, 146.922: level 359 is finished
dve2lts-sym, 146.926: level 360 is finished
dve2lts-sym, 146.929: level 361 is finished
dve2lts-sym, 146.933: level 362 is finished
dve2lts-sym, 146.936: level 363 is finished
dve2lts-sym, 146.940: level 364 is finished
dve2lts-sym, 146.944: level 365 is finished
dve2lts-sym, 146.948: level 366 is finished
dve2lts-sym, 146.951: level 367 is finished
dve2lts-sym, 146.954: level 368 is finished
dve2lts-sym, 146.957: level 369 is finished
dve2lts-sym, 146.959: level 370 is finished
dve2lts-sym, 146.961: level 371 is finished
dve2lts-sym, 146.963: Exploration took 58032 group checks and 58032 next state calls
dve2lts-sym, 146.963: reachability took 146.710 real 146.550 user 0.080 sys
dve2lts-sym, 146.963: counting visited states...
dve2lts-sym, 147.083: counting took 0.120 real 0.110 user 0.000 sys
dve2lts-sym, 147.083: state space has 3017044 states, 210007 nodes
dve2lts-sym, 147.089: group_next: 5787 nodes total
dve2lts-sym, 147.089: group_explored: 9928 nodes, 53159 short vectors total
