dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.4.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 133->133 groups
dve2lts-sym, 0.008: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 43; there are 133 groups
dve2lts-sym, 0.009: Creating a Sylvan domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.686: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.777: got initial state
dve2lts-sym, 0.777: level 0 is finished
dve2lts-sym, 0.814: level 1 is finished
dve2lts-sym, 0.826: level 2 is finished
dve2lts-sym, 0.836: level 3 is finished
dve2lts-sym, 0.845: level 4 is finished
dve2lts-sym, 0.852: level 5 is finished
dve2lts-sym, 0.861: level 6 is finished
dve2lts-sym, 0.868: level 7 is finished
dve2lts-sym, 0.875: level 8 is finished
dve2lts-sym, 0.883: level 9 is finished
dve2lts-sym, 0.890: level 10 is finished
dve2lts-sym, 0.902: level 11 is finished
dve2lts-sym, 0.914: level 12 is finished
dve2lts-sym, 0.923: level 13 is finished
dve2lts-sym, 0.930: level 14 is finished
dve2lts-sym, 0.942: level 15 is finished
dve2lts-sym, 0.960: level 16 is finished
dve2lts-sym, 0.971: level 17 is finished
dve2lts-sym, 0.985: level 18 is finished
dve2lts-sym, 1.000: level 19 is finished
dve2lts-sym, 1.015: level 20 is finished
dve2lts-sym, 1.031: level 21 is finished
dve2lts-sym, 1.046: level 22 is finished
dve2lts-sym, 1.061: level 23 is finished
dve2lts-sym, 1.077: level 24 is finished
dve2lts-sym, 1.094: level 25 is finished
dve2lts-sym, 1.110: level 26 is finished
dve2lts-sym, 1.127: level 27 is finished
dve2lts-sym, 1.146: level 28 is finished
dve2lts-sym, 1.164: level 29 is finished
dve2lts-sym, 1.181: level 30 is finished
dve2lts-sym, 1.199: level 31 is finished
dve2lts-sym, 1.219: level 32 is finished
dve2lts-sym, 1.397: level 33 is finished
dve2lts-sym, 1.418: level 34 is finished
dve2lts-sym, 1.439: level 35 is finished
dve2lts-sym, 1.457: level 36 is finished
dve2lts-sym, 1.476: level 37 is finished
dve2lts-sym, 1.495: level 38 is finished
dve2lts-sym, 1.516: level 39 is finished
dve2lts-sym, 1.543: level 40 is finished
dve2lts-sym, 1.602: level 41 is finished
dve2lts-sym, 1.631: level 42 is finished
dve2lts-sym, 1.656: level 43 is finished
dve2lts-sym, 1.681: level 44 is finished
dve2lts-sym, 1.705: level 45 is finished
dve2lts-sym, 1.730: level 46 is finished
dve2lts-sym, 1.754: level 47 is finished
dve2lts-sym, 1.780: level 48 is finished
dve2lts-sym, 1.806: level 49 is finished
dve2lts-sym, 1.831: level 50 is finished
dve2lts-sym, 1.855: level 51 is finished
dve2lts-sym, 1.880: level 52 is finished
dve2lts-sym, 1.916: level 53 is finished
dve2lts-sym, 1.943: level 54 is finished
dve2lts-sym, 1.970: level 55 is finished
dve2lts-sym, 1.998: level 56 is finished
dve2lts-sym, 2.027: level 57 is finished
dve2lts-sym, 2.056: level 58 is finished
dve2lts-sym, 2.086: level 59 is finished
dve2lts-sym, 2.117: level 60 is finished
dve2lts-sym, 2.146: level 61 is finished
dve2lts-sym, 2.176: level 62 is finished
dve2lts-sym, 2.206: level 63 is finished
dve2lts-sym, 2.235: level 64 is finished
dve2lts-sym, 2.263: level 65 is finished
dve2lts-sym, 2.294: level 66 is finished
dve2lts-sym, 2.324: level 67 is finished
dve2lts-sym, 2.356: level 68 is finished
dve2lts-sym, 2.386: level 69 is finished
dve2lts-sym, 2.415: level 70 is finished
dve2lts-sym, 2.446: level 71 is finished
dve2lts-sym, 2.478: level 72 is finished
dve2lts-sym, 2.513: level 73 is finished
dve2lts-sym, 2.549: level 74 is finished
dve2lts-sym, 2.586: level 75 is finished
dve2lts-sym, 2.623: level 76 is finished
dve2lts-sym, 2.660: level 77 is finished
dve2lts-sym, 2.702: level 78 is finished
dve2lts-sym, 2.744: level 79 is finished
dve2lts-sym, 2.786: level 80 is finished
dve2lts-sym, 2.828: level 81 is finished
dve2lts-sym, 2.869: level 82 is finished
dve2lts-sym, 2.910: level 83 is finished
dve2lts-sym, 2.951: level 84 is finished
dve2lts-sym, 2.992: level 85 is finished
dve2lts-sym, 3.034: level 86 is finished
dve2lts-sym, 3.074: level 87 is finished
dve2lts-sym, 3.113: level 88 is finished
dve2lts-sym, 3.153: level 89 is finished
dve2lts-sym, 3.193: level 90 is finished
dve2lts-sym, 3.233: level 91 is finished
dve2lts-sym, 3.273: level 92 is finished
dve2lts-sym, 3.313: level 93 is finished
dve2lts-sym, 3.354: level 94 is finished
dve2lts-sym, 3.393: level 95 is finished
dve2lts-sym, 3.432: level 96 is finished
dve2lts-sym, 3.476: level 97 is finished
dve2lts-sym, 3.518: level 98 is finished
dve2lts-sym, 3.559: level 99 is finished
dve2lts-sym, 3.602: level 100 is finished
dve2lts-sym, 3.645: level 101 is finished
dve2lts-sym, 3.690: level 102 is finished
dve2lts-sym, 3.734: level 103 is finished
dve2lts-sym, 3.779: level 104 is finished
dve2lts-sym, 3.825: level 105 is finished
dve2lts-sym, 3.872: level 106 is finished
dve2lts-sym, 3.918: level 107 is finished
dve2lts-sym, 3.966: level 108 is finished
dve2lts-sym, 4.016: level 109 is finished
dve2lts-sym, 4.068: level 110 is finished
dve2lts-sym, 4.122: level 111 is finished
dve2lts-sym, 4.176: level 112 is finished
dve2lts-sym, 4.232: level 113 is finished
dve2lts-sym, 4.287: level 114 is finished
dve2lts-sym, 4.343: level 115 is finished
dve2lts-sym, 4.399: level 116 is finished
dve2lts-sym, 4.454: level 117 is finished
dve2lts-sym, 4.510: level 118 is finished
dve2lts-sym, 4.565: level 119 is finished
dve2lts-sym, 4.620: level 120 is finished
dve2lts-sym, 4.676: level 121 is finished
dve2lts-sym, 4.731: level 122 is finished
dve2lts-sym, 4.785: level 123 is finished
dve2lts-sym, 4.838: level 124 is finished
dve2lts-sym, 4.892: level 125 is finished
dve2lts-sym, 4.946: level 126 is finished
dve2lts-sym, 5.000: level 127 is finished
dve2lts-sym, 5.052: level 128 is finished
dve2lts-sym, 5.107: level 129 is finished
dve2lts-sym, 5.162: level 130 is finished
dve2lts-sym, 5.217: level 131 is finished
dve2lts-sym, 5.273: level 132 is finished
dve2lts-sym, 5.331: level 133 is finished
dve2lts-sym, 5.390: level 134 is finished
dve2lts-sym, 5.455: level 135 is finished
dve2lts-sym, 5.515: level 136 is finished
dve2lts-sym, 5.577: level 137 is finished
dve2lts-sym, 5.640: level 138 is finished
dve2lts-sym, 5.705: level 139 is finished
dve2lts-sym, 5.770: level 140 is finished
dve2lts-sym, 5.837: level 141 is finished
dve2lts-sym, 5.902: level 142 is finished
dve2lts-sym, 5.969: level 143 is finished
dve2lts-sym, 6.036: level 144 is finished
dve2lts-sym, 6.106: level 145 is finished
dve2lts-sym, 6.173: level 146 is finished
dve2lts-sym, 6.240: level 147 is finished
dve2lts-sym, 6.309: level 148 is finished
dve2lts-sym, 6.376: level 149 is finished
dve2lts-sym, 6.447: level 150 is finished
dve2lts-sym, 6.516: level 151 is finished
dve2lts-sym, 6.589: level 152 is finished
dve2lts-sym, 6.661: level 153 is finished
dve2lts-sym, 6.751: level 154 is finished
dve2lts-sym, 6.821: level 155 is finished
dve2lts-sym, 6.894: level 156 is finished
dve2lts-sym, 6.967: level 157 is finished
dve2lts-sym, 7.035: level 158 is finished
dve2lts-sym, 7.125: level 159 is finished
dve2lts-sym, 7.236: level 160 is finished
dve2lts-sym, 7.305: level 161 is finished
dve2lts-sym, 7.374: level 162 is finished
dve2lts-sym, 7.443: level 163 is finished
dve2lts-sym, 7.511: level 164 is finished
dve2lts-sym, 7.581: level 165 is finished
dve2lts-sym, 7.651: level 166 is finished
dve2lts-sym, 7.721: level 167 is finished
dve2lts-sym, 7.791: level 168 is finished
dve2lts-sym, 7.860: level 169 is finished
dve2lts-sym, 7.930: level 170 is finished
dve2lts-sym, 8.000: level 171 is finished
dve2lts-sym, 8.068: level 172 is finished
dve2lts-sym, 8.136: level 173 is finished
dve2lts-sym, 8.202: level 174 is finished
dve2lts-sym, 8.269: level 175 is finished
dve2lts-sym, 8.337: level 176 is finished
dve2lts-sym, 8.405: level 177 is finished
dve2lts-sym, 8.473: level 178 is finished
dve2lts-sym, 8.543: level 179 is finished
dve2lts-sym, 8.611: level 180 is finished
dve2lts-sym, 8.680: level 181 is finished
dve2lts-sym, 8.751: level 182 is finished
dve2lts-sym, 8.824: level 183 is finished
dve2lts-sym, 8.901: level 184 is finished
dve2lts-sym, 8.974: level 185 is finished
dve2lts-sym, 9.042: level 186 is finished
dve2lts-sym, 9.113: level 187 is finished
dve2lts-sym, 9.184: level 188 is finished
dve2lts-sym, 9.250: level 189 is finished
dve2lts-sym, 9.317: level 190 is finished
dve2lts-sym, 9.380: level 191 is finished
dve2lts-sym, 9.440: level 192 is finished
dve2lts-sym, 9.498: level 193 is finished
dve2lts-sym, 9.554: level 194 is finished
dve2lts-sym, 9.612: level 195 is finished
dve2lts-sym, 9.669: level 196 is finished
dve2lts-sym, 9.725: level 197 is finished
dve2lts-sym, 9.778: level 198 is finished
dve2lts-sym, 9.830: level 199 is finished
dve2lts-sym, 9.880: level 200 is finished
dve2lts-sym, 9.931: level 201 is finished
dve2lts-sym, 9.984: level 202 is finished
dve2lts-sym, 10.036: level 203 is finished
dve2lts-sym, 10.086: level 204 is finished
dve2lts-sym, 10.134: level 205 is finished
dve2lts-sym, 10.191: level 206 is finished
dve2lts-sym, 10.240: level 207 is finished
dve2lts-sym, 10.289: level 208 is finished
dve2lts-sym, 10.339: level 209 is finished
dve2lts-sym, 10.388: level 210 is finished
dve2lts-sym, 10.436: level 211 is finished
dve2lts-sym, 10.484: level 212 is finished
dve2lts-sym, 10.532: level 213 is finished
dve2lts-sym, 10.579: level 214 is finished
dve2lts-sym, 10.633: level 215 is finished
dve2lts-sym, 10.679: level 216 is finished
dve2lts-sym, 10.725: level 217 is finished
dve2lts-sym, 10.769: level 218 is finished
dve2lts-sym, 10.812: level 219 is finished
dve2lts-sym, 10.855: level 220 is finished
dve2lts-sym, 10.898: level 221 is finished
dve2lts-sym, 10.940: level 222 is finished
dve2lts-sym, 10.981: level 223 is finished
dve2lts-sym, 11.021: level 224 is finished
dve2lts-sym, 11.060: level 225 is finished
dve2lts-sym, 11.098: level 226 is finished
dve2lts-sym, 11.134: level 227 is finished
dve2lts-sym, 11.171: level 228 is finished
dve2lts-sym, 11.219: level 229 is finished
dve2lts-sym, 11.255: level 230 is finished
dve2lts-sym, 11.291: level 231 is finished
dve2lts-sym, 11.327: level 232 is finished
dve2lts-sym, 11.363: level 233 is finished
dve2lts-sym, 11.398: level 234 is finished
dve2lts-sym, 11.439: level 235 is finished
dve2lts-sym, 11.474: level 236 is finished
dve2lts-sym, 11.508: level 237 is finished
dve2lts-sym, 11.541: level 238 is finished
dve2lts-sym, 11.574: level 239 is finished
dve2lts-sym, 11.607: level 240 is finished
dve2lts-sym, 11.640: level 241 is finished
dve2lts-sym, 11.671: level 242 is finished
dve2lts-sym, 11.702: level 243 is finished
dve2lts-sym, 11.734: level 244 is finished
dve2lts-sym, 11.765: level 245 is finished
dve2lts-sym, 11.797: level 246 is finished
dve2lts-sym, 11.827: level 247 is finished
dve2lts-sym, 11.870: level 248 is finished
dve2lts-sym, 11.899: level 249 is finished
dve2lts-sym, 11.927: level 250 is finished
dve2lts-sym, 11.954: level 251 is finished
dve2lts-sym, 11.981: level 252 is finished
dve2lts-sym, 12.008: level 253 is finished
dve2lts-sym, 12.042: level 254 is finished
dve2lts-sym, 12.068: level 255 is finished
dve2lts-sym, 12.093: level 256 is finished
dve2lts-sym, 12.120: level 257 is finished
dve2lts-sym, 12.147: level 258 is finished
dve2lts-sym, 12.173: level 259 is finished
dve2lts-sym, 12.197: level 260 is finished
dve2lts-sym, 12.222: level 261 is finished
dve2lts-sym, 12.266: level 262 is finished
dve2lts-sym, 12.292: level 263 is finished
dve2lts-sym, 12.319: level 264 is finished
dve2lts-sym, 12.347: level 265 is finished
dve2lts-sym, 12.388: level 266 is finished
dve2lts-sym, 12.416: level 267 is finished
dve2lts-sym, 12.448: level 268 is finished
dve2lts-sym, 12.477: level 269 is finished
dve2lts-sym, 12.505: level 270 is finished
dve2lts-sym, 12.531: level 271 is finished
dve2lts-sym, 12.557: level 272 is finished
dve2lts-sym, 12.582: level 273 is finished
dve2lts-sym, 12.609: level 274 is finished
dve2lts-sym, 12.635: level 275 is finished
dve2lts-sym, 12.660: level 276 is finished
dve2lts-sym, 12.685: level 277 is finished
dve2lts-sym, 12.710: level 278 is finished
dve2lts-sym, 12.735: level 279 is finished
dve2lts-sym, 12.759: level 280 is finished
dve2lts-sym, 12.782: level 281 is finished
dve2lts-sym, 12.806: level 282 is finished
dve2lts-sym, 12.824: level 283 is finished
dve2lts-sym, 12.840: level 284 is finished
dve2lts-sym, 12.855: Exploration took 37905 group checks and 37905 next state calls
dve2lts-sym, 12.855: reachability took 12.080 real 578.100 user 0.470 sys
dve2lts-sym, 12.855: counting visited states...
dve2lts-sym, 12.885: counting took 0.030 real 1.400 user 0.000 sys
dve2lts-sym, 12.885: state space has 1157052 states, 164275 nodes
dve2lts-sym, 12.897: group_next: 4875 nodes total
dve2lts-sym, 12.897: group_explored: 5356 nodes, 22214 short vectors total
