dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.6.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 161->161 groups
dve2lts-sym, 0.007: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 51; there are 161 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.718: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.954: got initial state
dve2lts-sym, 0.955: level 0 is finished
dve2lts-sym, 0.988: level 1 is finished
dve2lts-sym, 1.019: level 2 is finished
dve2lts-sym, 1.049: level 3 is finished
dve2lts-sym, 1.079: level 4 is finished
dve2lts-sym, 1.109: level 5 is finished
dve2lts-sym, 1.139: level 6 is finished
dve2lts-sym, 1.168: level 7 is finished
dve2lts-sym, 1.198: level 8 is finished
dve2lts-sym, 1.228: level 9 is finished
dve2lts-sym, 1.257: level 10 is finished
dve2lts-sym, 1.332: level 11 is finished
dve2lts-sym, 1.362: level 12 is finished
dve2lts-sym, 1.393: level 13 is finished
dve2lts-sym, 1.425: level 14 is finished
dve2lts-sym, 1.458: level 15 is finished
dve2lts-sym, 1.479: level 16 is finished
dve2lts-sym, 1.509: level 17 is finished
dve2lts-sym, 1.563: level 18 is finished
dve2lts-sym, 1.677: level 19 is finished
dve2lts-sym, 1.717: level 20 is finished
dve2lts-sym, 1.762: level 21 is finished
dve2lts-sym, 1.824: level 22 is finished
dve2lts-sym, 1.884: level 23 is finished
dve2lts-sym, 1.948: level 24 is finished
dve2lts-sym, 2.015: level 25 is finished
dve2lts-sym, 2.099: level 26 is finished
dve2lts-sym, 2.181: level 27 is finished
dve2lts-sym, 2.259: level 28 is finished
dve2lts-sym, 2.344: level 29 is finished
dve2lts-sym, 2.449: level 30 is finished
dve2lts-sym, 2.553: level 31 is finished
dve2lts-sym, 2.657: level 32 is finished
dve2lts-sym, 2.768: level 33 is finished
dve2lts-sym, 2.898: level 34 is finished
dve2lts-sym, 3.031: level 35 is finished
dve2lts-sym, 3.177: level 36 is finished
dve2lts-sym, 3.502: level 37 is finished
dve2lts-sym, 3.665: level 38 is finished
dve2lts-sym, 3.831: level 39 is finished
dve2lts-sym, 4.019: level 40 is finished
dve2lts-sym, 4.212: level 41 is finished
dve2lts-sym, 4.438: level 42 is finished
dve2lts-sym, 4.676: level 43 is finished
dve2lts-sym, 4.932: level 44 is finished
dve2lts-sym, 5.202: level 45 is finished
dve2lts-sym, 5.505: level 46 is finished
dve2lts-sym, 5.801: level 47 is finished
dve2lts-sym, 6.110: level 48 is finished
dve2lts-sym, 6.430: level 49 is finished
dve2lts-sym, 6.753: level 50 is finished
