dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.7.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 186->186 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 55; there are 186 groups
dve2lts-sym, 0.010: Creating a Sylvan domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.733: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.980: got initial state
dve2lts-sym, 0.981: level 0 is finished
dve2lts-sym, 1.026: level 1 is finished
dve2lts-sym, 1.066: level 2 is finished
dve2lts-sym, 1.106: level 3 is finished
dve2lts-sym, 1.145: level 4 is finished
dve2lts-sym, 1.185: level 5 is finished
dve2lts-sym, 1.224: level 6 is finished
dve2lts-sym, 1.263: level 7 is finished
dve2lts-sym, 1.334: level 8 is finished
dve2lts-sym, 1.374: level 9 is finished
dve2lts-sym, 1.412: level 10 is finished
dve2lts-sym, 1.452: level 11 is finished
dve2lts-sym, 1.491: level 12 is finished
dve2lts-sym, 1.531: level 13 is finished
dve2lts-sym, 1.571: level 14 is finished
dve2lts-sym, 1.612: level 15 is finished
dve2lts-sym, 1.675: level 16 is finished
dve2lts-sym, 1.704: level 17 is finished
dve2lts-sym, 1.745: level 18 is finished
dve2lts-sym, 1.815: level 19 is finished
dve2lts-sym, 1.876: level 20 is finished
dve2lts-sym, 1.926: level 21 is finished
dve2lts-sym, 1.989: level 22 is finished
dve2lts-sym, 2.068: level 23 is finished
dve2lts-sym, 2.146: level 24 is finished
dve2lts-sym, 2.228: level 25 is finished
dve2lts-sym, 2.315: level 26 is finished
dve2lts-sym, 2.423: level 27 is finished
dve2lts-sym, 2.532: level 28 is finished
dve2lts-sym, 2.635: level 29 is finished
dve2lts-sym, 2.761: level 30 is finished
dve2lts-sym, 2.905: level 31 is finished
dve2lts-sym, 3.047: level 32 is finished
dve2lts-sym, 3.190: level 33 is finished
dve2lts-sym, 3.493: level 34 is finished
dve2lts-sym, 3.673: level 35 is finished
dve2lts-sym, 3.853: level 36 is finished
dve2lts-sym, 4.061: level 37 is finished
dve2lts-sym, 4.267: level 38 is finished
dve2lts-sym, 4.487: level 39 is finished
dve2lts-sym, 4.716: level 40 is finished
dve2lts-sym, 4.956: level 41 is finished
dve2lts-sym, 5.210: level 42 is finished
dve2lts-sym, 5.481: level 43 is finished
dve2lts-sym, 5.734: level 44 is finished
dve2lts-sym, 6.186: level 45 is finished
dve2lts-sym, 6.526: level 46 is finished
dve2lts-sym, 6.843: level 47 is finished
dve2lts-sym, 7.172: level 48 is finished
dve2lts-sym, 7.542: level 49 is finished
dve2lts-sym, 7.915: level 50 is finished
dve2lts-sym, 8.293: level 51 is finished
dve2lts-sym, 8.676: level 52 is finished
dve2lts-sym, 9.060: level 53 is finished
dve2lts-sym, 9.465: level 54 is finished
dve2lts-sym, 9.869: level 55 is finished
dve2lts-sym, 10.287: level 56 is finished
dve2lts-sym, 10.736: level 57 is finished
dve2lts-sym, 11.174: level 58 is finished
dve2lts-sym, 11.619: level 59 is finished
dve2lts-sym, 12.059: level 60 is finished
dve2lts-sym, 12.497: level 61 is finished
dve2lts-sym, 12.932: level 62 is finished
dve2lts-sym, 13.410: level 63 is finished
dve2lts-sym, 13.945: level 64 is finished
dve2lts-sym, 14.462: level 65 is finished
dve2lts-sym, 14.973: level 66 is finished
dve2lts-sym, 15.496: level 67 is finished
dve2lts-sym, 16.170: level 68 is finished
dve2lts-sym, 16.848: level 69 is finished
dve2lts-sym, 17.480: level 70 is finished
dve2lts-sym, 18.131: level 71 is finished
dve2lts-sym, 18.954: level 72 is finished
dve2lts-sym, 19.818: level 73 is finished
dve2lts-sym, 20.660: level 74 is finished
dve2lts-sym, 21.496: level 75 is finished
dve2lts-sym, 22.487: level 76 is finished
dve2lts-sym, 23.541: level 77 is finished
dve2lts-sym, 24.615: level 78 is finished
dve2lts-sym, 25.665: level 79 is finished
dve2lts-sym, 26.879: level 80 is finished
dve2lts-sym, 28.173: level 81 is finished
dve2lts-sym, 29.382: level 82 is finished
dve2lts-sym, 30.699: level 83 is finished
dve2lts-sym, 32.046: level 84 is finished
dve2lts-sym, 33.364: level 85 is finished
dve2lts-sym, 34.732: level 86 is finished
dve2lts-sym, 36.108: level 87 is finished
dve2lts-sym, 37.470: level 88 is finished
dve2lts-sym, 38.795: level 89 is finished
dve2lts-sym, 40.169: level 90 is finished
dve2lts-sym, 41.495: level 91 is finished
dve2lts-sym, 42.823: level 92 is finished
dve2lts-sym, 44.291: level 93 is finished
dve2lts-sym, 45.737: level 94 is finished
dve2lts-sym, 47.337: level 95 is finished
dve2lts-sym, 48.912: level 96 is finished
dve2lts-sym, 50.572: level 97 is finished
dve2lts-sym, 52.238: level 98 is finished
dve2lts-sym, 53.991: level 99 is finished
dve2lts-sym, 55.818: level 100 is finished
dve2lts-sym, 57.746: level 101 is finished
dve2lts-sym, 59.805: level 102 is finished
dve2lts-sym, 61.924: level 103 is finished
dve2lts-sym, 63.317: vset_sylvan: starting garbage collection
dve2lts-sym, 63.366: vset_sylvan: garbage collection done
dve2lts-sym, 65.414: level 104 is finished
dve2lts-sym, 67.734: level 105 is finished
dve2lts-sym, 70.287: level 106 is finished
dve2lts-sym, 72.763: level 107 is finished
dve2lts-sym, 75.021: level 108 is finished
dve2lts-sym, 77.522: level 109 is finished
dve2lts-sym, 80.269: level 110 is finished
dve2lts-sym, 82.598: level 111 is finished
dve2lts-sym, 85.010: level 112 is finished
dve2lts-sym, 87.809: level 113 is finished
dve2lts-sym, 90.299: level 114 is finished
dve2lts-sym, 92.853: level 115 is finished
dve2lts-sym, 95.383: level 116 is finished
dve2lts-sym, 97.645: level 117 is finished
dve2lts-sym, 100.305: level 118 is finished
dve2lts-sym, 102.741: level 119 is finished
dve2lts-sym, 104.989: level 120 is finished
dve2lts-sym, 107.439: level 121 is finished
dve2lts-sym, 110.034: level 122 is finished
dve2lts-sym, 112.689: level 123 is finished
dve2lts-sym, 115.670: level 124 is finished
dve2lts-sym, 118.816: level 125 is finished
dve2lts-sym, 122.035: level 126 is finished
dve2lts-sym, 125.639: level 127 is finished
dve2lts-sym, 129.252: level 128 is finished
dve2lts-sym, 133.151: level 129 is finished
dve2lts-sym, 136.933: level 130 is finished
dve2lts-sym, 140.765: level 131 is finished
dve2lts-sym, 144.664: level 132 is finished
dve2lts-sym, 148.596: level 133 is finished
dve2lts-sym, 152.510: level 134 is finished
dve2lts-sym, 156.447: level 135 is finished
dve2lts-sym, 160.293: level 136 is finished
dve2lts-sym, 163.420: vset_sylvan: starting garbage collection
dve2lts-sym, 163.499: vset_sylvan: garbage collection done
dve2lts-sym, 166.455: level 137 is finished
dve2lts-sym, 170.830: level 138 is finished
dve2lts-sym, 174.753: level 139 is finished
dve2lts-sym, 178.672: level 140 is finished
dve2lts-sym, 182.771: level 141 is finished
dve2lts-sym, 186.838: level 142 is finished
dve2lts-sym, 190.921: level 143 is finished
dve2lts-sym, 195.129: level 144 is finished
dve2lts-sym, 199.377: level 145 is finished
dve2lts-sym, 203.637: level 146 is finished
dve2lts-sym, 207.928: level 147 is finished
dve2lts-sym, 212.389: level 148 is finished
dve2lts-sym, 216.676: level 149 is finished
dve2lts-sym, 220.978: level 150 is finished
dve2lts-sym, 225.332: level 151 is finished
dve2lts-sym, 229.849: level 152 is finished
dve2lts-sym, 234.263: level 153 is finished
dve2lts-sym, 238.569: level 154 is finished
dve2lts-sym, 242.905: level 155 is finished
dve2lts-sym, 247.426: level 156 is finished
dve2lts-sym, 251.800: level 157 is finished
dve2lts-sym, 256.095: level 158 is finished
dve2lts-sym, 260.577: level 159 is finished
dve2lts-sym, 265.279: level 160 is finished
dve2lts-sym, 270.110: level 161 is finished
dve2lts-sym, 275.239: level 162 is finished
dve2lts-sym, 280.670: level 163 is finished
dve2lts-sym, 286.268: level 164 is finished
dve2lts-sym, 291.963: level 165 is finished
dve2lts-sym, 297.778: level 166 is finished
dve2lts-sym, 303.611: level 167 is finished
dve2lts-sym, 309.705: level 168 is finished
dve2lts-sym, 315.718: vset_sylvan: starting garbage collection
dve2lts-sym, 315.839: vset_sylvan: garbage collection done
dve2lts-sym, 315.931: level 169 is finished
dve2lts-sym, 324.251: level 170 is finished
dve2lts-sym, 330.404: level 171 is finished
dve2lts-sym, 336.528: level 172 is finished
dve2lts-sym, 342.715: level 173 is finished
dve2lts-sym, 348.989: level 174 is finished
dve2lts-sym, 355.564: level 175 is finished
dve2lts-sym, 362.361: level 176 is finished
dve2lts-sym, 368.984: level 177 is finished
dve2lts-sym, 375.851: level 178 is finished
dve2lts-sym, 382.510: level 179 is finished
dve2lts-sym, 389.153: level 180 is finished
dve2lts-sym, 395.936: level 181 is finished
dve2lts-sym, 402.812: level 182 is finished
dve2lts-sym, 409.830: level 183 is finished
dve2lts-sym, 416.824: level 184 is finished
dve2lts-sym, 424.049: level 185 is finished
dve2lts-sym, 431.263: level 186 is finished
dve2lts-sym, 438.524: level 187 is finished
dve2lts-sym, 445.734: level 188 is finished
dve2lts-sym, 453.158: level 189 is finished
dve2lts-sym, 460.508: level 190 is finished
dve2lts-sym, 467.840: level 191 is finished
dve2lts-sym, 475.350: level 192 is finished
dve2lts-sym, 482.708: level 193 is finished
dve2lts-sym, 489.947: level 194 is finished
dve2lts-sym, 497.445: level 195 is finished
dve2lts-sym, 505.211: level 196 is finished
dve2lts-sym, 512.409: level 197 is finished
dve2lts-sym, 519.801: level 198 is finished
dve2lts-sym, 527.069: level 199 is finished
dve2lts-sym, 534.305: level 200 is finished
dve2lts-sym, 541.841: level 201 is finished
dve2lts-sym, 549.464: level 202 is finished
dve2lts-sym, 557.469: level 203 is finished
dve2lts-sym, 565.639: level 204 is finished
dve2lts-sym, 573.564: level 205 is finished
dve2lts-sym, 581.072: vset_sylvan: starting garbage collection
dve2lts-sym, 581.302: vset_sylvan: garbage collection done
dve2lts-sym, 586.454: level 206 is finished
dve2lts-sym, 596.441: level 207 is finished
dve2lts-sym, 604.192: level 208 is finished
dve2lts-sym, 612.464: level 209 is finished
dve2lts-sym, 620.987: level 210 is finished
dve2lts-sym, 629.540: level 211 is finished
dve2lts-sym, 637.773: level 212 is finished
dve2lts-sym, 645.292: level 213 is finished
dve2lts-sym, 653.003: level 214 is finished
dve2lts-sym, 660.648: level 215 is finished
dve2lts-sym, 668.386: level 216 is finished
dve2lts-sym, 676.223: level 217 is finished
dve2lts-sym, 684.199: level 218 is finished
dve2lts-sym, 692.551: level 219 is finished
dve2lts-sym, 700.910: level 220 is finished
dve2lts-sym, 709.862: level 221 is finished
dve2lts-sym, 718.679: level 222 is finished
dve2lts-sym, 727.957: level 223 is finished
dve2lts-sym, 737.830: level 224 is finished
dve2lts-sym, 747.125: level 225 is finished
dve2lts-sym, 756.275: level 226 is finished
dve2lts-sym, 765.668: level 227 is finished
dve2lts-sym, 774.896: level 228 is finished
dve2lts-sym, 783.558: level 229 is finished
dve2lts-sym, 792.724: level 230 is finished
dve2lts-sym, 800.786: level 231 is finished
dve2lts-sym, 808.674: level 232 is finished
dve2lts-sym, 816.293: level 233 is finished
dve2lts-sym, 823.138: level 234 is finished
dve2lts-sym, 829.537: level 235 is finished
dve2lts-sym, 836.008: level 236 is finished
dve2lts-sym, 842.070: level 237 is finished
dve2lts-sym, 848.007: level 238 is finished
dve2lts-sym, 854.228: level 239 is finished
dve2lts-sym, 860.164: level 240 is finished
dve2lts-sym, 866.124: level 241 is finished
dve2lts-sym, 872.090: level 242 is finished
dve2lts-sym, 877.963: level 243 is finished
dve2lts-sym, 883.817: level 244 is finished
dve2lts-sym, 889.809: level 245 is finished
dve2lts-sym, 895.825: level 246 is finished
dve2lts-sym, 901.997: level 247 is finished
dve2lts-sym, 908.082: level 248 is finished
dve2lts-sym, 914.254: level 249 is finished
dve2lts-sym, 920.362: level 250 is finished
dve2lts-sym, 926.435: level 251 is finished
dve2lts-sym, 932.423: level 252 is finished
dve2lts-sym, 938.340: level 253 is finished
dve2lts-sym, 944.226: level 254 is finished
dve2lts-sym, 950.039: level 255 is finished
dve2lts-sym, 955.970: level 256 is finished
dve2lts-sym, 961.917: level 257 is finished
dve2lts-sym, 968.099: level 258 is finished
dve2lts-sym, 974.355: level 259 is finished
dve2lts-sym, 980.602: level 260 is finished
dve2lts-sym, 986.742: level 261 is finished
dve2lts-sym, 992.761: level 262 is finished
dve2lts-sym, 998.761: level 263 is finished
dve2lts-sym, 1004.690: level 264 is finished
dve2lts-sym, 1010.216: level 265 is finished
dve2lts-sym, 1016.170: level 266 is finished
dve2lts-sym, 1022.059: level 267 is finished
dve2lts-sym, 1027.619: level 268 is finished
dve2lts-sym, 1032.982: level 269 is finished
dve2lts-sym, 1038.447: level 270 is finished
dve2lts-sym, 1043.637: level 271 is finished
dve2lts-sym, 1048.819: level 272 is finished
dve2lts-sym, 1053.787: level 273 is finished
dve2lts-sym, 1058.532: level 274 is finished
dve2lts-sym, 1063.253: level 275 is finished
dve2lts-sym, 1067.993: level 276 is finished
dve2lts-sym, 1072.622: level 277 is finished
dve2lts-sym, 1077.107: level 278 is finished
dve2lts-sym, 1081.569: level 279 is finished
dve2lts-sym, 1085.995: level 280 is finished
dve2lts-sym, 1090.224: level 281 is finished
dve2lts-sym, 1094.359: level 282 is finished
dve2lts-sym, 1098.533: level 283 is finished
dve2lts-sym, 1102.661: level 284 is finished
dve2lts-sym, 1106.868: level 285 is finished
dve2lts-sym, 1111.152: level 286 is finished
dve2lts-sym, 1115.382: level 287 is finished
dve2lts-sym, 1119.668: level 288 is finished
dve2lts-sym, 1123.886: level 289 is finished
dve2lts-sym, 1128.073: level 290 is finished
dve2lts-sym, 1132.307: level 291 is finished
dve2lts-sym, 1136.619: level 292 is finished
dve2lts-sym, 1141.029: level 293 is finished
dve2lts-sym, 1145.444: vset_sylvan: starting garbage collection
dve2lts-sym, 1145.704: vset_sylvan: garbage collection done
dve2lts-sym, 1145.855: level 294 is finished
dve2lts-sym, 1151.175: level 295 is finished
dve2lts-sym, 1155.705: level 296 is finished
dve2lts-sym, 1160.273: level 297 is finished
dve2lts-sym, 1164.646: level 298 is finished
dve2lts-sym, 1169.167: level 299 is finished
dve2lts-sym, 1173.971: level 300 is finished
dve2lts-sym, 1179.008: level 301 is finished
dve2lts-sym, 1183.913: level 302 is finished
dve2lts-sym, 1188.283: level 303 is finished
dve2lts-sym, 1192.459: level 304 is finished
dve2lts-sym, 1196.510: level 305 is finished
dve2lts-sym, 1200.553: level 306 is finished
dve2lts-sym, 1204.296: level 307 is finished
dve2lts-sym, 1207.950: level 308 is finished
dve2lts-sym, 1211.565: level 309 is finished
dve2lts-sym, 1215.425: level 310 is finished
dve2lts-sym, 1218.759: level 311 is finished
dve2lts-sym, 1221.701: level 312 is finished
dve2lts-sym, 1224.596: level 313 is finished
dve2lts-sym, 1227.236: level 314 is finished
dve2lts-sym, 1229.820: level 315 is finished
dve2lts-sym, 1232.442: level 316 is finished
dve2lts-sym, 1234.881: level 317 is finished
dve2lts-sym, 1237.139: level 318 is finished
dve2lts-sym, 1239.224: level 319 is finished
dve2lts-sym, 1241.163: level 320 is finished
dve2lts-sym, 1242.909: level 321 is finished
dve2lts-sym, 1244.615: level 322 is finished
dve2lts-sym, 1246.291: level 323 is finished
dve2lts-sym, 1247.912: level 324 is finished
dve2lts-sym, 1249.517: level 325 is finished
dve2lts-sym, 1251.080: level 326 is finished
dve2lts-sym, 1252.670: level 327 is finished
dve2lts-sym, 1254.282: level 328 is finished
dve2lts-sym, 1255.962: level 329 is finished
dve2lts-sym, 1257.649: level 330 is finished
dve2lts-sym, 1259.333: level 331 is finished
dve2lts-sym, 1261.010: level 332 is finished
dve2lts-sym, 1262.710: level 333 is finished
dve2lts-sym, 1264.414: level 334 is finished
dve2lts-sym, 1266.053: level 335 is finished
dve2lts-sym, 1267.575: level 336 is finished
dve2lts-sym, 1268.938: level 337 is finished
dve2lts-sym, 1270.335: level 338 is finished
dve2lts-sym, 1271.586: level 339 is finished
dve2lts-sym, 1272.609: level 340 is finished
dve2lts-sym, 1273.724: level 341 is finished
dve2lts-sym, 1274.917: level 342 is finished
dve2lts-sym, 1275.933: level 343 is finished
dve2lts-sym, 1276.803: level 344 is finished
dve2lts-sym, 1277.727: level 345 is finished
dve2lts-sym, 1278.515: level 346 is finished
dve2lts-sym, 1279.211: level 347 is finished
dve2lts-sym, 1279.789: level 348 is finished
dve2lts-sym, 1280.414: level 349 is finished
dve2lts-sym, 1281.073: level 350 is finished
dve2lts-sym, 1281.651: level 351 is finished
dve2lts-sym, 1282.096: level 352 is finished
dve2lts-sym, 1282.565: level 353 is finished
dve2lts-sym, 1283.101: level 354 is finished
dve2lts-sym, 1283.627: level 355 is finished
dve2lts-sym, 1284.156: level 356 is finished
dve2lts-sym, 1284.684: level 357 is finished
dve2lts-sym, 1285.209: level 358 is finished
dve2lts-sym, 1285.739: level 359 is finished
dve2lts-sym, 1286.325: level 360 is finished
dve2lts-sym, 1286.848: level 361 is finished
dve2lts-sym, 1287.377: level 362 is finished
dve2lts-sym, 1287.882: level 363 is finished
dve2lts-sym, 1288.391: level 364 is finished
dve2lts-sym, 1288.906: level 365 is finished
dve2lts-sym, 1289.408: level 366 is finished
dve2lts-sym, 1289.923: level 367 is finished
dve2lts-sym, 1290.442: level 368 is finished
dve2lts-sym, 1290.970: level 369 is finished
dve2lts-sym, 1291.498: level 370 is finished
dve2lts-sym, 1292.012: level 371 is finished
dve2lts-sym, 1292.531: level 372 is finished
dve2lts-sym, 1293.056: level 373 is finished
dve2lts-sym, 1293.575: level 374 is finished
dve2lts-sym, 1294.101: level 375 is finished
dve2lts-sym, 1294.621: level 376 is finished
dve2lts-sym, 1295.109: level 377 is finished
dve2lts-sym, 1295.473: level 378 is finished
dve2lts-sym, 1295.767: level 379 is finished
dve2lts-sym, 1296.114: level 380 is finished
dve2lts-sym, 1296.423: level 381 is finished
dve2lts-sym, 1296.702: level 382 is finished
dve2lts-sym, 1296.906: level 383 is finished
dve2lts-sym, 1297.167: level 384 is finished
dve2lts-sym, 1297.417: level 385 is finished
dve2lts-sym, 1297.624: level 386 is finished
dve2lts-sym, 1297.788: level 387 is finished
dve2lts-sym, 1297.972: level 388 is finished
dve2lts-sym, 1298.154: level 389 is finished
dve2lts-sym, 1298.318: level 390 is finished
dve2lts-sym, 1298.457: level 391 is finished
dve2lts-sym, 1298.626: level 392 is finished
dve2lts-sym, 1298.779: level 393 is finished
dve2lts-sym, 1298.929: level 394 is finished
dve2lts-sym, 1299.090: level 395 is finished
dve2lts-sym, 1299.240: level 396 is finished
dve2lts-sym, 1299.390: level 397 is finished
dve2lts-sym, 1299.539: level 398 is finished
dve2lts-sym, 1299.689: level 399 is finished
dve2lts-sym, 1299.838: level 400 is finished
dve2lts-sym, 1299.988: level 401 is finished
dve2lts-sym, 1300.137: level 402 is finished
dve2lts-sym, 1300.307: level 403 is finished
dve2lts-sym, 1300.457: level 404 is finished
dve2lts-sym, 1300.607: level 405 is finished
dve2lts-sym, 1300.756: level 406 is finished
dve2lts-sym, 1300.899: level 407 is finished
dve2lts-sym, 1301.041: level 408 is finished
dve2lts-sym, 1301.171: level 409 is finished
dve2lts-sym, 1301.302: level 410 is finished
dve2lts-sym, 1301.434: level 411 is finished
dve2lts-sym, 1301.561: level 412 is finished
dve2lts-sym, 1301.687: level 413 is finished
dve2lts-sym, 1301.811: level 414 is finished
dve2lts-sym, 1301.936: level 415 is finished
dve2lts-sym, 1302.057: Exploration took 77376 group checks and 77376 next state calls
dve2lts-sym, 1302.057: reachability took 1301.080 real 62299.379 user 54.390 sys
dve2lts-sym, 1302.057: counting visited states...
dve2lts-sym, 1302.699: counting took 0.640 real 30.700 user 0.050 sys
dve2lts-sym, 1302.699: state space has 4789409 states, 7697554 nodes
dve2lts-sym, 1302.794: group_next: 54905 nodes total
dve2lts-sym, 1302.794: group_explored: 249398 nodes, 99916 short vectors total
