dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.4.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 133->133 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 43; there are 133 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.446: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.649: got initial state
dve2lts-sym, 0.649: level 0 is finished
dve2lts-sym, 0.674: level 1 is finished
dve2lts-sym, 0.696: level 2 is finished
dve2lts-sym, 0.718: level 3 is finished
dve2lts-sym, 0.739: level 4 is finished
dve2lts-sym, 0.761: level 5 is finished
dve2lts-sym, 0.782: level 6 is finished
dve2lts-sym, 0.809: level 7 is finished
dve2lts-sym, 0.831: level 8 is finished
dve2lts-sym, 0.854: level 9 is finished
dve2lts-sym, 0.877: level 10 is finished
dve2lts-sym, 0.899: level 11 is finished
dve2lts-sym, 0.923: level 12 is finished
dve2lts-sym, 0.948: level 13 is finished
dve2lts-sym, 0.965: level 14 is finished
dve2lts-sym, 0.989: level 15 is finished
dve2lts-sym, 1.029: level 16 is finished
dve2lts-sym, 1.065: level 17 is finished
dve2lts-sym, 1.095: level 18 is finished
dve2lts-sym, 1.131: level 19 is finished
dve2lts-sym, 1.183: level 20 is finished
dve2lts-sym, 1.230: level 21 is finished
dve2lts-sym, 1.279: level 22 is finished
dve2lts-sym, 1.331: level 23 is finished
dve2lts-sym, 1.396: level 24 is finished
dve2lts-sym, 1.460: level 25 is finished
dve2lts-sym, 1.570: level 26 is finished
dve2lts-sym, 1.638: level 27 is finished
dve2lts-sym, 1.722: level 28 is finished
dve2lts-sym, 1.808: level 29 is finished
dve2lts-sym, 1.891: level 30 is finished
dve2lts-sym, 1.982: level 31 is finished
dve2lts-sym, 2.086: level 32 is finished
dve2lts-sym, 2.193: level 33 is finished
dve2lts-sym, 2.312: level 34 is finished
dve2lts-sym, 2.432: level 35 is finished
dve2lts-sym, 2.590: level 36 is finished
dve2lts-sym, 2.727: level 37 is finished
dve2lts-sym, 2.884: level 38 is finished
dve2lts-sym, 3.045: level 39 is finished
dve2lts-sym, 3.236: level 40 is finished
dve2lts-sym, 3.434: level 41 is finished
dve2lts-sym, 3.648: level 42 is finished
dve2lts-sym, 3.904: level 43 is finished
dve2lts-sym, 4.142: level 44 is finished
dve2lts-sym, 4.393: level 45 is finished
dve2lts-sym, 4.652: level 46 is finished
dve2lts-sym, 4.932: level 47 is finished
dve2lts-sym, 5.206: level 48 is finished
dve2lts-sym, 5.499: level 49 is finished
dve2lts-sym, 5.801: level 50 is finished
dve2lts-sym, 6.100: level 51 is finished
dve2lts-sym, 6.403: level 52 is finished
dve2lts-sym, 6.736: level 53 is finished
dve2lts-sym, 7.104: level 54 is finished
dve2lts-sym, 7.462: level 55 is finished
dve2lts-sym, 7.830: level 56 is finished
dve2lts-sym, 8.215: level 57 is finished
dve2lts-sym, 8.677: level 58 is finished
dve2lts-sym, 9.146: level 59 is finished
dve2lts-sym, 9.605: level 60 is finished
dve2lts-sym, 10.079: level 61 is finished
dve2lts-sym, 10.648: level 62 is finished
dve2lts-sym, 11.226: level 63 is finished
dve2lts-sym, 11.791: level 64 is finished
dve2lts-sym, 12.361: level 65 is finished
dve2lts-sym, 13.025: level 66 is finished
dve2lts-sym, 13.696: level 67 is finished
dve2lts-sym, 14.334: level 68 is finished
dve2lts-sym, 15.021: level 69 is finished
dve2lts-sym, 15.740: level 70 is finished
dve2lts-sym, 16.472: level 71 is finished
dve2lts-sym, 17.225: level 72 is finished
dve2lts-sym, 17.967: level 73 is finished
dve2lts-sym, 18.715: level 74 is finished
dve2lts-sym, 19.527: level 75 is finished
dve2lts-sym, 20.331: level 76 is finished
dve2lts-sym, 21.137: level 77 is finished
dve2lts-sym, 21.980: level 78 is finished
dve2lts-sym, 22.856: level 79 is finished
dve2lts-sym, 23.831: level 80 is finished
dve2lts-sym, 24.861: level 81 is finished
dve2lts-sym, 25.826: level 82 is finished
dve2lts-sym, 26.830: level 83 is finished
dve2lts-sym, 27.848: level 84 is finished
dve2lts-sym, 28.963: level 85 is finished
dve2lts-sym, 30.129: level 86 is finished
dve2lts-sym, 31.310: level 87 is finished
dve2lts-sym, 32.558: level 88 is finished
dve2lts-sym, 33.767: level 89 is finished
dve2lts-sym, 34.994: level 90 is finished
dve2lts-sym, 36.085: level 91 is finished
dve2lts-sym, 37.265: level 92 is finished
dve2lts-sym, 38.312: level 93 is finished
dve2lts-sym, 39.443: level 94 is finished
dve2lts-sym, 40.564: level 95 is finished
dve2lts-sym, 41.628: level 96 is finished
dve2lts-sym, 42.854: level 97 is finished
dve2lts-sym, 44.018: level 98 is finished
dve2lts-sym, 45.163: level 99 is finished
dve2lts-sym, 46.505: level 100 is finished
dve2lts-sym, 47.885: level 101 is finished
dve2lts-sym, 49.419: level 102 is finished
dve2lts-sym, 51.190: level 103 is finished
dve2lts-sym, 52.996: level 104 is finished
dve2lts-sym, 54.856: vset_sylvan: starting garbage collection
dve2lts-sym, 54.909: vset_sylvan: garbage collection done
dve2lts-sym, 54.931: level 105 is finished
dve2lts-sym, 57.616: level 106 is finished
dve2lts-sym, 59.630: level 107 is finished
dve2lts-sym, 61.726: level 108 is finished
dve2lts-sym, 63.757: level 109 is finished
dve2lts-sym, 65.775: level 110 is finished
dve2lts-sym, 67.905: level 111 is finished
dve2lts-sym, 70.051: level 112 is finished
dve2lts-sym, 72.253: level 113 is finished
dve2lts-sym, 74.444: level 114 is finished
dve2lts-sym, 76.687: level 115 is finished
dve2lts-sym, 78.940: level 116 is finished
dve2lts-sym, 81.384: level 117 is finished
dve2lts-sym, 83.745: level 118 is finished
dve2lts-sym, 86.110: level 119 is finished
dve2lts-sym, 88.438: level 120 is finished
dve2lts-sym, 90.979: level 121 is finished
dve2lts-sym, 93.329: level 122 is finished
dve2lts-sym, 95.701: level 123 is finished
dve2lts-sym, 98.054: level 124 is finished
dve2lts-sym, 100.290: level 125 is finished
dve2lts-sym, 102.589: level 126 is finished
dve2lts-sym, 105.004: level 127 is finished
dve2lts-sym, 107.389: level 128 is finished
dve2lts-sym, 109.850: level 129 is finished
dve2lts-sym, 112.256: level 130 is finished
dve2lts-sym, 114.833: level 131 is finished
dve2lts-sym, 117.470: level 132 is finished
dve2lts-sym, 120.283: level 133 is finished
dve2lts-sym, 123.294: vset_sylvan: starting garbage collection
dve2lts-sym, 123.369: vset_sylvan: garbage collection done
dve2lts-sym, 123.419: level 134 is finished
dve2lts-sym, 127.548: level 135 is finished
dve2lts-sym, 130.737: level 136 is finished
dve2lts-sym, 133.928: level 137 is finished
dve2lts-sym, 137.245: level 138 is finished
dve2lts-sym, 140.603: level 139 is finished
dve2lts-sym, 144.058: level 140 is finished
dve2lts-sym, 147.458: level 141 is finished
dve2lts-sym, 150.929: level 142 is finished
dve2lts-sym, 154.394: level 143 is finished
dve2lts-sym, 157.857: level 144 is finished
dve2lts-sym, 161.335: level 145 is finished
dve2lts-sym, 164.839: level 146 is finished
dve2lts-sym, 168.524: level 147 is finished
dve2lts-sym, 172.196: level 148 is finished
dve2lts-sym, 176.076: level 149 is finished
dve2lts-sym, 180.009: level 150 is finished
dve2lts-sym, 183.980: level 151 is finished
dve2lts-sym, 188.024: level 152 is finished
dve2lts-sym, 192.292: level 153 is finished
dve2lts-sym, 196.463: level 154 is finished
dve2lts-sym, 200.617: level 155 is finished
dve2lts-sym, 204.752: level 156 is finished
dve2lts-sym, 208.992: level 157 is finished
dve2lts-sym, 212.997: level 158 is finished
dve2lts-sym, 217.027: level 159 is finished
dve2lts-sym, 221.101: level 160 is finished
dve2lts-sym, 224.936: level 161 is finished
dve2lts-sym, 228.879: level 162 is finished
dve2lts-sym, 232.750: level 163 is finished
dve2lts-sym, 235.974: vset_sylvan: starting garbage collection
dve2lts-sym, 236.086: vset_sylvan: garbage collection done
dve2lts-sym, 240.040: level 164 is finished
dve2lts-sym, 244.764: level 165 is finished
dve2lts-sym, 248.541: level 166 is finished
dve2lts-sym, 252.202: level 167 is finished
dve2lts-sym, 255.925: level 168 is finished
dve2lts-sym, 259.627: level 169 is finished
dve2lts-sym, 263.306: level 170 is finished
dve2lts-sym, 267.033: level 171 is finished
dve2lts-sym, 270.743: level 172 is finished
dve2lts-sym, 274.437: level 173 is finished
dve2lts-sym, 278.106: level 174 is finished
dve2lts-sym, 281.736: level 175 is finished
dve2lts-sym, 285.453: level 176 is finished
dve2lts-sym, 289.090: level 177 is finished
dve2lts-sym, 292.751: level 178 is finished
dve2lts-sym, 296.429: level 179 is finished
dve2lts-sym, 300.163: level 180 is finished
dve2lts-sym, 303.855: level 181 is finished
dve2lts-sym, 307.758: level 182 is finished
dve2lts-sym, 311.667: level 183 is finished
dve2lts-sym, 315.502: level 184 is finished
dve2lts-sym, 319.449: level 185 is finished
dve2lts-sym, 323.183: level 186 is finished
dve2lts-sym, 326.641: level 187 is finished
dve2lts-sym, 330.229: level 188 is finished
dve2lts-sym, 333.462: level 189 is finished
dve2lts-sym, 336.526: level 190 is finished
dve2lts-sym, 339.533: level 191 is finished
dve2lts-sym, 342.322: level 192 is finished
dve2lts-sym, 344.975: level 193 is finished
dve2lts-sym, 347.582: level 194 is finished
dve2lts-sym, 350.098: level 195 is finished
dve2lts-sym, 352.563: level 196 is finished
dve2lts-sym, 355.068: level 197 is finished
dve2lts-sym, 357.495: level 198 is finished
dve2lts-sym, 359.873: level 199 is finished
dve2lts-sym, 362.242: level 200 is finished
dve2lts-sym, 364.518: level 201 is finished
dve2lts-sym, 366.802: level 202 is finished
dve2lts-sym, 369.054: level 203 is finished
dve2lts-sym, 371.287: level 204 is finished
dve2lts-sym, 373.479: level 205 is finished
dve2lts-sym, 375.659: level 206 is finished
dve2lts-sym, 377.922: level 207 is finished
dve2lts-sym, 380.167: level 208 is finished
dve2lts-sym, 382.338: level 209 is finished
dve2lts-sym, 384.533: level 210 is finished
dve2lts-sym, 386.761: level 211 is finished
dve2lts-sym, 388.941: level 212 is finished
dve2lts-sym, 391.132: level 213 is finished
dve2lts-sym, 393.157: level 214 is finished
dve2lts-sym, 395.115: level 215 is finished
dve2lts-sym, 397.008: level 216 is finished
dve2lts-sym, 398.878: level 217 is finished
dve2lts-sym, 400.601: level 218 is finished
dve2lts-sym, 402.355: level 219 is finished
dve2lts-sym, 403.987: level 220 is finished
dve2lts-sym, 405.570: level 221 is finished
dve2lts-sym, 407.211: level 222 is finished
dve2lts-sym, 408.622: level 223 is finished
dve2lts-sym, 410.012: level 224 is finished
dve2lts-sym, 411.311: level 225 is finished
dve2lts-sym, 412.526: level 226 is finished
dve2lts-sym, 413.507: level 227 is finished
dve2lts-sym, 414.490: level 228 is finished
dve2lts-sym, 415.486: level 229 is finished
dve2lts-sym, 416.354: level 230 is finished
dve2lts-sym, 417.207: level 231 is finished
dve2lts-sym, 418.050: level 232 is finished
dve2lts-sym, 418.882: level 233 is finished
dve2lts-sym, 419.725: level 234 is finished
dve2lts-sym, 420.531: level 235 is finished
dve2lts-sym, 421.344: level 236 is finished
dve2lts-sym, 422.174: level 237 is finished
dve2lts-sym, 423.032: level 238 is finished
dve2lts-sym, 423.896: level 239 is finished
dve2lts-sym, 424.757: level 240 is finished
dve2lts-sym, 425.671: level 241 is finished
dve2lts-sym, 426.535: level 242 is finished
dve2lts-sym, 427.383: level 243 is finished
dve2lts-sym, 428.223: level 244 is finished
dve2lts-sym, 428.983: level 245 is finished
dve2lts-sym, 429.615: level 246 is finished
dve2lts-sym, 430.241: level 247 is finished
dve2lts-sym, 430.801: level 248 is finished
dve2lts-sym, 431.339: level 249 is finished
dve2lts-sym, 431.796: level 250 is finished
dve2lts-sym, 432.231: level 251 is finished
dve2lts-sym, 432.606: level 252 is finished
dve2lts-sym, 432.979: level 253 is finished
dve2lts-sym, 433.283: level 254 is finished
dve2lts-sym, 433.571: level 255 is finished
dve2lts-sym, 433.853: level 256 is finished
dve2lts-sym, 434.117: level 257 is finished
dve2lts-sym, 434.393: level 258 is finished
dve2lts-sym, 434.679: level 259 is finished
dve2lts-sym, 434.966: level 260 is finished
dve2lts-sym, 435.285: level 261 is finished
dve2lts-sym, 435.574: level 262 is finished
dve2lts-sym, 435.857: level 263 is finished
dve2lts-sym, 436.141: level 264 is finished
dve2lts-sym, 436.430: level 265 is finished
dve2lts-sym, 436.715: level 266 is finished
dve2lts-sym, 436.997: level 267 is finished
dve2lts-sym, 437.284: level 268 is finished
dve2lts-sym, 437.573: level 269 is finished
dve2lts-sym, 437.868: level 270 is finished
dve2lts-sym, 438.169: level 271 is finished
dve2lts-sym, 438.462: level 272 is finished
dve2lts-sym, 438.756: level 273 is finished
dve2lts-sym, 439.027: level 274 is finished
dve2lts-sym, 439.326: level 275 is finished
dve2lts-sym, 439.560: level 276 is finished
dve2lts-sym, 439.783: level 277 is finished
dve2lts-sym, 439.994: level 278 is finished
dve2lts-sym, 440.217: level 279 is finished
dve2lts-sym, 440.384: level 280 is finished
dve2lts-sym, 440.536: level 281 is finished
dve2lts-sym, 440.676: level 282 is finished
dve2lts-sym, 440.785: level 283 is finished
dve2lts-sym, 440.889: level 284 is finished
dve2lts-sym, 440.969: Exploration took 37905 group checks and 37905 next state calls
dve2lts-sym, 440.969: reachability took 440.320 real 21091.939 user 13.870 sys
dve2lts-sym, 440.969: counting visited states...
dve2lts-sym, 441.220: counting took 0.250 real 11.950 user 0.020 sys
dve2lts-sym, 441.220: state space has 1157052 states, 2579647 nodes
dve2lts-sym, 441.274: group_next: 32353 nodes total
dve2lts-sym, 441.274: group_explored: 61337 nodes, 22214 short vectors total
