dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.6.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: f
dve2lts-sym, 0.009: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 161->161 groups
dve2lts-sym, 0.012: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 51; there are 161 groups
dve2lts-sym, 0.012: Creating a Sylvan domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.116: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.217: got initial state
dve2lts-sym, 0.217: level 0 is finished
dve2lts-sym, 0.229: level 1 is finished
dve2lts-sym, 0.243: level 2 is finished
dve2lts-sym, 0.256: level 3 is finished
dve2lts-sym, 0.269: level 4 is finished
dve2lts-sym, 0.282: level 5 is finished
dve2lts-sym, 0.295: level 6 is finished
dve2lts-sym, 0.309: level 7 is finished
dve2lts-sym, 0.322: level 8 is finished
dve2lts-sym, 0.336: level 9 is finished
dve2lts-sym, 0.349: level 10 is finished
dve2lts-sym, 0.362: level 11 is finished
dve2lts-sym, 0.376: level 12 is finished
dve2lts-sym, 0.389: level 13 is finished
dve2lts-sym, 0.402: level 14 is finished
dve2lts-sym, 0.417: level 15 is finished
dve2lts-sym, 0.425: level 16 is finished
dve2lts-sym, 0.437: level 17 is finished
dve2lts-sym, 0.460: level 18 is finished
dve2lts-sym, 0.480: level 19 is finished
dve2lts-sym, 0.498: level 20 is finished
dve2lts-sym, 0.518: level 21 is finished
dve2lts-sym, 0.545: level 22 is finished
dve2lts-sym, 0.570: level 23 is finished
dve2lts-sym, 0.602: level 24 is finished
dve2lts-sym, 0.634: level 25 is finished
dve2lts-sym, 0.674: level 26 is finished
dve2lts-sym, 0.712: level 27 is finished
dve2lts-sym, 0.752: level 28 is finished
dve2lts-sym, 0.794: level 29 is finished
dve2lts-sym, 0.848: level 30 is finished
dve2lts-sym, 0.899: level 31 is finished
dve2lts-sym, 0.956: level 32 is finished
dve2lts-sym, 1.017: level 33 is finished
dve2lts-sym, 1.088: level 34 is finished
dve2lts-sym, 1.159: level 35 is finished
dve2lts-sym, 1.240: level 36 is finished
dve2lts-sym, 1.324: level 37 is finished
dve2lts-sym, 1.416: level 38 is finished
dve2lts-sym, 1.511: level 39 is finished
dve2lts-sym, 1.618: level 40 is finished
dve2lts-sym, 1.732: level 41 is finished
dve2lts-sym, 1.864: level 42 is finished
dve2lts-sym, 2.006: level 43 is finished
dve2lts-sym, 2.166: level 44 is finished
dve2lts-sym, 2.345: level 45 is finished
dve2lts-sym, 2.542: level 46 is finished
dve2lts-sym, 2.752: level 47 is finished
dve2lts-sym, 2.972: level 48 is finished
dve2lts-sym, 3.199: level 49 is finished
dve2lts-sym, 3.437: level 50 is finished
dve2lts-sym, 3.696: level 51 is finished
dve2lts-sym, 3.979: level 52 is finished
dve2lts-sym, 4.271: level 53 is finished
dve2lts-sym, 4.563: level 54 is finished
dve2lts-sym, 4.856: level 55 is finished
dve2lts-sym, 5.150: level 56 is finished
dve2lts-sym, 5.485: level 57 is finished
dve2lts-sym, 5.856: level 58 is finished
dve2lts-sym, 6.216: level 59 is finished
dve2lts-sym, 6.576: level 60 is finished
dve2lts-sym, 6.966: level 61 is finished
dve2lts-sym, 7.454: level 62 is finished
dve2lts-sym, 7.964: level 63 is finished
dve2lts-sym, 8.454: level 64 is finished
dve2lts-sym, 8.983: level 65 is finished
dve2lts-sym, 9.636: level 66 is finished
dve2lts-sym, 10.332: level 67 is finished
dve2lts-sym, 10.996: level 68 is finished
dve2lts-sym, 11.704: level 69 is finished
dve2lts-sym, 12.532: level 70 is finished
dve2lts-sym, 13.419: level 71 is finished
dve2lts-sym, 14.273: level 72 is finished
dve2lts-sym, 15.159: level 73 is finished
dve2lts-sym, 16.111: level 74 is finished
dve2lts-sym, 17.086: level 75 is finished
dve2lts-sym, 18.086: level 76 is finished
dve2lts-sym, 19.062: level 77 is finished
dve2lts-sym, 20.070: level 78 is finished
dve2lts-sym, 21.113: level 79 is finished
dve2lts-sym, 22.179: level 80 is finished
dve2lts-sym, 23.277: level 81 is finished
dve2lts-sym, 24.479: level 82 is finished
dve2lts-sym, 25.763: level 83 is finished
dve2lts-sym, 27.180: level 84 is finished
dve2lts-sym, 28.692: level 85 is finished
dve2lts-sym, 30.293: level 86 is finished
dve2lts-sym, 31.959: level 87 is finished
dve2lts-sym, 33.716: level 88 is finished
dve2lts-sym, 35.564: level 89 is finished
dve2lts-sym, 37.475: level 90 is finished
dve2lts-sym, 39.490: level 91 is finished
dve2lts-sym, 41.604: level 92 is finished
dve2lts-sym, 43.827: level 93 is finished
dve2lts-sym, 46.172: level 94 is finished
dve2lts-sym, 48.620: level 95 is finished
dve2lts-sym, 51.236: level 96 is finished
dve2lts-sym, 53.927: level 97 is finished
dve2lts-sym, 56.650: level 98 is finished
dve2lts-sym, 59.696: level 99 is finished
dve2lts-sym, 62.648: level 100 is finished
dve2lts-sym, 65.537: level 101 is finished
dve2lts-sym, 68.892: level 102 is finished
dve2lts-sym, 72.450: level 103 is finished
dve2lts-sym, 75.567: level 104 is finished
dve2lts-sym, 78.859: vset_sylvan: starting garbage collection
dve2lts-sym, 79.268: vset_sylvan: garbage collection done
dve2lts-sym, 79.652: level 105 is finished
dve2lts-sym, 85.187: level 106 is finished
dve2lts-sym, 89.062: level 107 is finished
dve2lts-sym, 93.415: level 108 is finished
dve2lts-sym, 98.177: level 109 is finished
dve2lts-sym, 102.955: level 110 is finished
dve2lts-sym, 107.796: level 111 is finished
dve2lts-sym, 112.870: level 112 is finished
dve2lts-sym, 117.879: level 113 is finished
dve2lts-sym, 122.942: level 114 is finished
dve2lts-sym, 128.102: level 115 is finished
dve2lts-sym, 133.330: level 116 is finished
dve2lts-sym, 138.698: level 117 is finished
dve2lts-sym, 144.229: level 118 is finished
dve2lts-sym, 150.017: level 119 is finished
dve2lts-sym, 155.882: level 120 is finished
dve2lts-sym, 161.934: level 121 is finished
dve2lts-sym, 168.094: level 122 is finished
dve2lts-sym, 174.539: level 123 is finished
dve2lts-sym, 181.260: level 124 is finished
dve2lts-sym, 188.174: level 125 is finished
dve2lts-sym, 195.320: level 126 is finished
dve2lts-sym, 202.602: level 127 is finished
dve2lts-sym, 210.129: level 128 is finished
dve2lts-sym, 217.433: level 129 is finished
dve2lts-sym, 225.059: level 130 is finished
dve2lts-sym, 232.087: vset_sylvan: starting garbage collection
dve2lts-sym, 232.921: vset_sylvan: garbage collection done
dve2lts-sym, 233.452: level 131 is finished
dve2lts-sym, 245.887: level 132 is finished
dve2lts-sym, 253.005: level 133 is finished
dve2lts-sym, 259.878: level 134 is finished
dve2lts-sym, 267.018: level 135 is finished
dve2lts-sym, 274.373: level 136 is finished
dve2lts-sym, 281.427: level 137 is finished
dve2lts-sym, 288.862: level 138 is finished
dve2lts-sym, 296.665: level 139 is finished
dve2lts-sym, 305.015: level 140 is finished
dve2lts-sym, 313.755: level 141 is finished
dve2lts-sym, 323.183: level 142 is finished
dve2lts-sym, 333.118: level 143 is finished
dve2lts-sym, 343.267: level 144 is finished
dve2lts-sym, 353.969: level 145 is finished
dve2lts-sym, 364.977: level 146 is finished
dve2lts-sym, 375.908: level 147 is finished
dve2lts-sym, 387.086: level 148 is finished
dve2lts-sym, 398.303: level 149 is finished
dve2lts-sym, 409.732: level 150 is finished
dve2lts-sym, 421.334: level 151 is finished
dve2lts-sym, 432.982: level 152 is finished
dve2lts-sym, 444.875: level 153 is finished
dve2lts-sym, 456.969: level 154 is finished
dve2lts-sym, 469.446: level 155 is finished
dve2lts-sym, 482.135: level 156 is finished
dve2lts-sym, 495.550: level 157 is finished
dve2lts-sym, 504.948: vset_sylvan: starting garbage collection
dve2lts-sym, 506.677: vset_sylvan: garbage collection done
dve2lts-sym, 513.661: level 158 is finished
dve2lts-sym, 529.593: level 159 is finished
dve2lts-sym, 542.290: level 160 is finished
dve2lts-sym, 555.255: level 161 is finished
dve2lts-sym, 568.271: level 162 is finished
dve2lts-sym, 581.628: level 163 is finished
dve2lts-sym, 594.810: level 164 is finished
dve2lts-sym, 608.363: level 165 is finished
dve2lts-sym, 621.935: level 166 is finished
dve2lts-sym, 635.514: level 167 is finished
dve2lts-sym, 649.188: level 168 is finished
dve2lts-sym, 662.979: level 169 is finished
dve2lts-sym, 677.012: level 170 is finished
dve2lts-sym, 691.285: level 171 is finished
dve2lts-sym, 705.623: level 172 is finished
dve2lts-sym, 720.518: level 173 is finished
dve2lts-sym, 735.706: level 174 is finished
dve2lts-sym, 751.325: level 175 is finished
dve2lts-sym, 767.366: level 176 is finished
dve2lts-sym, 783.948: level 177 is finished
dve2lts-sym, 801.111: level 178 is finished
dve2lts-sym, 818.710: level 179 is finished
dve2lts-sym, 836.703: level 180 is finished
dve2lts-sym, 855.073: level 181 is finished
dve2lts-sym, 873.730: level 182 is finished
dve2lts-sym, 892.632: level 183 is finished
dve2lts-sym, 912.017: level 184 is finished
dve2lts-sym, 931.884: level 185 is finished
dve2lts-sym, 952.452: level 186 is finished
dve2lts-sym, 966.588: vset_sylvan: starting garbage collection
dve2lts-sym, 969.709: vset_sylvan: garbage collection done
dve2lts-sym, 981.376: level 187 is finished
dve2lts-sym, 1006.270: level 188 is finished
dve2lts-sym, 1025.614: level 189 is finished
dve2lts-sym, 1045.014: level 190 is finished
dve2lts-sym, 1064.449: level 191 is finished
dve2lts-sym, 1084.115: level 192 is finished
dve2lts-sym, 1103.889: level 193 is finished
dve2lts-sym, 1123.639: level 194 is finished
dve2lts-sym, 1143.996: level 195 is finished
dve2lts-sym, 1164.646: level 196 is finished
dve2lts-sym, 1185.531: level 197 is finished
dve2lts-sym, 1207.215: level 198 is finished
dve2lts-sym, 1227.666: level 199 is finished
dve2lts-sym, 1249.029: level 200 is finished
dve2lts-sym, 1270.718: level 201 is finished
dve2lts-sym, 1290.904: level 202 is finished
dve2lts-sym, 1311.656: level 203 is finished
dve2lts-sym, 1332.378: level 204 is finished
dve2lts-sym, 1351.570: level 205 is finished
dve2lts-sym, 1371.418: level 206 is finished
dve2lts-sym, 1391.205: level 207 is finished
dve2lts-sym, 1409.941: level 208 is finished
dve2lts-sym, 1429.599: level 209 is finished
dve2lts-sym, 1449.482: level 210 is finished
dve2lts-sym, 1468.887: level 211 is finished
dve2lts-sym, 1489.021: level 212 is finished
dve2lts-sym, 1509.152: level 213 is finished
dve2lts-sym, 1529.065: level 214 is finished
dve2lts-sym, 1549.322: level 215 is finished
dve2lts-sym, 1569.546: level 216 is finished
dve2lts-sym, 1589.684: level 217 is finished
dve2lts-sym, 1609.710: level 218 is finished
dve2lts-sym, 1629.625: level 219 is finished
dve2lts-sym, 1649.563: level 220 is finished
dve2lts-sym, 1669.441: level 221 is finished
dve2lts-sym, 1689.466: level 222 is finished
dve2lts-sym, 1709.817: level 223 is finished
dve2lts-sym, 1730.443: level 224 is finished
dve2lts-sym, 1751.967: level 225 is finished
dve2lts-sym, 1773.561: level 226 is finished
dve2lts-sym, 1795.878: level 227 is finished
