dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 66->66 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 23; there are 66 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.198: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.201: level 1 is finished
dve2lts-sym, 0.204: level 2 is finished
dve2lts-sym, 0.207: level 3 is finished
dve2lts-sym, 0.210: level 4 is finished
dve2lts-sym, 0.213: level 5 is finished
dve2lts-sym, 0.216: level 6 is finished
dve2lts-sym, 0.219: level 7 is finished
dve2lts-sym, 0.222: level 8 is finished
dve2lts-sym, 0.224: level 9 is finished
dve2lts-sym, 0.228: level 10 is finished
dve2lts-sym, 0.233: level 11 is finished
dve2lts-sym, 0.238: level 12 is finished
dve2lts-sym, 0.243: level 13 is finished
dve2lts-sym, 0.250: level 14 is finished
dve2lts-sym, 0.258: level 15 is finished
dve2lts-sym, 0.267: level 16 is finished
dve2lts-sym, 0.277: level 17 is finished
dve2lts-sym, 0.288: level 18 is finished
dve2lts-sym, 0.301: level 19 is finished
dve2lts-sym, 0.316: level 20 is finished
dve2lts-sym, 0.333: level 21 is finished
dve2lts-sym, 0.353: level 22 is finished
dve2lts-sym, 0.374: level 23 is finished
dve2lts-sym, 0.398: level 24 is finished
dve2lts-sym, 0.423: level 25 is finished
dve2lts-sym, 0.447: level 26 is finished
dve2lts-sym, 0.471: level 27 is finished
dve2lts-sym, 0.496: level 28 is finished
dve2lts-sym, 0.525: level 29 is finished
dve2lts-sym, 0.556: level 30 is finished
dve2lts-sym, 0.592: level 31 is finished
dve2lts-sym, 0.630: level 32 is finished
dve2lts-sym, 0.674: level 33 is finished
dve2lts-sym, 0.725: level 34 is finished
dve2lts-sym, 0.775: level 35 is finished
dve2lts-sym, 0.824: level 36 is finished
dve2lts-sym, 0.874: level 37 is finished
dve2lts-sym, 0.922: level 38 is finished
dve2lts-sym, 0.982: level 39 is finished
dve2lts-sym, 1.048: level 40 is finished
dve2lts-sym, 1.107: level 41 is finished
dve2lts-sym, 1.161: level 42 is finished
dve2lts-sym, 1.213: level 43 is finished
dve2lts-sym, 1.268: level 44 is finished
dve2lts-sym, 1.331: level 45 is finished
dve2lts-sym, 1.393: level 46 is finished
dve2lts-sym, 1.454: level 47 is finished
dve2lts-sym, 1.522: level 48 is finished
dve2lts-sym, 1.596: level 49 is finished
dve2lts-sym, 1.669: level 50 is finished
dve2lts-sym, 1.746: level 51 is finished
dve2lts-sym, 1.832: level 52 is finished
dve2lts-sym, 1.924: level 53 is finished
dve2lts-sym, 2.019: level 54 is finished
dve2lts-sym, 2.111: level 55 is finished
dve2lts-sym, 2.209: level 56 is finished
dve2lts-sym, 2.320: level 57 is finished
dve2lts-sym, 2.429: level 58 is finished
dve2lts-sym, 2.546: level 59 is finished
dve2lts-sym, 2.664: level 60 is finished
dve2lts-sym, 2.786: level 61 is finished
dve2lts-sym, 2.917: level 62 is finished
dve2lts-sym, 3.038: level 63 is finished
dve2lts-sym, 3.168: level 64 is finished
dve2lts-sym, 3.286: level 65 is finished
dve2lts-sym, 3.403: level 66 is finished
dve2lts-sym, 3.525: level 67 is finished
dve2lts-sym, 3.641: level 68 is finished
dve2lts-sym, 3.750: level 69 is finished
dve2lts-sym, 3.862: level 70 is finished
dve2lts-sym, 3.969: level 71 is finished
dve2lts-sym, 4.073: level 72 is finished
dve2lts-sym, 4.179: level 73 is finished
dve2lts-sym, 4.297: level 74 is finished
dve2lts-sym, 4.410: level 75 is finished
dve2lts-sym, 4.531: level 76 is finished
dve2lts-sym, 4.645: level 77 is finished
dve2lts-sym, 4.762: level 78 is finished
dve2lts-sym, 4.881: level 79 is finished
dve2lts-sym, 5.003: level 80 is finished
dve2lts-sym, 5.129: level 81 is finished
dve2lts-sym, 5.263: level 82 is finished
dve2lts-sym, 5.395: level 83 is finished
dve2lts-sym, 5.529: level 84 is finished
dve2lts-sym, 5.662: level 85 is finished
dve2lts-sym, 5.788: level 86 is finished
dve2lts-sym, 5.915: level 87 is finished
dve2lts-sym, 6.025: level 88 is finished
dve2lts-sym, 6.127: level 89 is finished
dve2lts-sym, 6.229: level 90 is finished
dve2lts-sym, 6.324: level 91 is finished
dve2lts-sym, 6.413: level 92 is finished
dve2lts-sym, 6.504: level 93 is finished
dve2lts-sym, 6.588: level 94 is finished
dve2lts-sym, 6.668: level 95 is finished
dve2lts-sym, 6.752: level 96 is finished
dve2lts-sym, 6.835: level 97 is finished
dve2lts-sym, 6.914: level 98 is finished
dve2lts-sym, 6.991: level 99 is finished
dve2lts-sym, 7.065: level 100 is finished
dve2lts-sym, 7.139: level 101 is finished
dve2lts-sym, 7.212: level 102 is finished
dve2lts-sym, 7.287: level 103 is finished
dve2lts-sym, 7.367: level 104 is finished
dve2lts-sym, 7.449: level 105 is finished
dve2lts-sym, 7.529: level 106 is finished
dve2lts-sym, 7.602: level 107 is finished
dve2lts-sym, 7.674: level 108 is finished
dve2lts-sym, 7.754: level 109 is finished
dve2lts-sym, 7.829: level 110 is finished
dve2lts-sym, 7.894: level 111 is finished
dve2lts-sym, 7.947: level 112 is finished
dve2lts-sym, 7.990: level 113 is finished
dve2lts-sym, 8.034: level 114 is finished
dve2lts-sym, 8.073: level 115 is finished
dve2lts-sym, 8.106: level 116 is finished
dve2lts-sym, 8.131: level 117 is finished
dve2lts-sym, 8.153: level 118 is finished
dve2lts-sym, 8.171: level 119 is finished
dve2lts-sym, 8.187: level 120 is finished
dve2lts-sym, 8.204: level 121 is finished
dve2lts-sym, 8.221: level 122 is finished
dve2lts-sym, 8.239: level 123 is finished
dve2lts-sym, 8.256: level 124 is finished
dve2lts-sym, 8.274: level 125 is finished
dve2lts-sym, 8.293: level 126 is finished
dve2lts-sym, 8.311: level 127 is finished
dve2lts-sym, 8.331: level 128 is finished
dve2lts-sym, 8.351: level 129 is finished
dve2lts-sym, 8.366: level 130 is finished
dve2lts-sym, 8.382: level 131 is finished
dve2lts-sym, 8.396: level 132 is finished
dve2lts-sym, 8.410: Exploration took 8778 group checks and 8778 next state calls
dve2lts-sym, 8.410: reachability took 8.210 real 8.200 user 0.010 sys
dve2lts-sym, 8.410: counting visited states...
dve2lts-sym, 8.432: counting took 0.030 real 0.020 user 0.000 sys
dve2lts-sym, 8.433: state space has 9278 states, 69526 nodes
dve2lts-sym, 8.438: group_next: 9144 nodes total
dve2lts-sym, 8.438: group_explored: 13670 nodes, 3788 short vectors total
