dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: opening dve/rether.7.dve2C
dve2lts-sym, 0.038: Initializing regrouping layer
dve2lts-sym, 0.038: Regroup specification: f
dve2lts-sym, 0.038: Regroup FORCE
dve2lts-sym, 0.040: Regrouping: 186->186 groups
dve2lts-sym, 0.041: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.041: state vector length is 55; there are 186 groups
dve2lts-sym, 0.041: Creating a Sylvan domain.
dve2lts-sym, 0.041: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.041: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.147: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.244: got initial state
dve2lts-sym, 0.244: level 0 is finished
dve2lts-sym, 0.246: level 1 is finished
dve2lts-sym, 0.248: level 2 is finished
dve2lts-sym, 0.249: level 3 is finished
dve2lts-sym, 0.251: level 4 is finished
dve2lts-sym, 0.253: level 5 is finished
dve2lts-sym, 0.254: level 6 is finished
dve2lts-sym, 0.256: level 7 is finished
dve2lts-sym, 0.257: level 8 is finished
dve2lts-sym, 0.259: level 9 is finished
dve2lts-sym, 0.261: level 10 is finished
dve2lts-sym, 0.262: level 11 is finished
dve2lts-sym, 0.264: level 12 is finished
dve2lts-sym, 0.265: level 13 is finished
dve2lts-sym, 0.267: level 14 is finished
dve2lts-sym, 0.269: level 15 is finished
dve2lts-sym, 0.270: level 16 is finished
dve2lts-sym, 0.272: level 17 is finished
dve2lts-sym, 0.275: level 18 is finished
dve2lts-sym, 0.278: level 19 is finished
dve2lts-sym, 0.281: level 20 is finished
dve2lts-sym, 0.283: level 21 is finished
dve2lts-sym, 0.287: level 22 is finished
dve2lts-sym, 0.292: level 23 is finished
dve2lts-sym, 0.296: level 24 is finished
dve2lts-sym, 0.301: level 25 is finished
dve2lts-sym, 0.307: level 26 is finished
dve2lts-sym, 0.312: level 27 is finished
dve2lts-sym, 0.318: level 28 is finished
dve2lts-sym, 0.325: level 29 is finished
dve2lts-sym, 0.333: level 30 is finished
dve2lts-sym, 0.341: level 31 is finished
dve2lts-sym, 0.350: level 32 is finished
dve2lts-sym, 0.359: level 33 is finished
dve2lts-sym, 0.369: level 34 is finished
dve2lts-sym, 0.380: level 35 is finished
dve2lts-sym, 0.392: level 36 is finished
dve2lts-sym, 0.403: level 37 is finished
dve2lts-sym, 0.417: level 38 is finished
dve2lts-sym, 0.432: level 39 is finished
dve2lts-sym, 0.448: level 40 is finished
dve2lts-sym, 0.464: level 41 is finished
dve2lts-sym, 0.482: level 42 is finished
dve2lts-sym, 0.500: level 43 is finished
dve2lts-sym, 0.518: level 44 is finished
dve2lts-sym, 0.536: level 45 is finished
dve2lts-sym, 0.554: level 46 is finished
dve2lts-sym, 0.577: level 47 is finished
dve2lts-sym, 0.602: level 48 is finished
dve2lts-sym, 0.632: level 49 is finished
dve2lts-sym, 0.668: level 50 is finished
dve2lts-sym, 0.704: level 51 is finished
dve2lts-sym, 0.741: level 52 is finished
dve2lts-sym, 0.778: level 53 is finished
dve2lts-sym, 0.816: level 54 is finished
dve2lts-sym, 0.855: level 55 is finished
dve2lts-sym, 0.897: level 56 is finished
dve2lts-sym, 0.943: level 57 is finished
dve2lts-sym, 0.990: level 58 is finished
dve2lts-sym, 1.036: level 59 is finished
dve2lts-sym, 1.077: level 60 is finished
dve2lts-sym, 1.120: level 61 is finished
dve2lts-sym, 1.165: level 62 is finished
dve2lts-sym, 1.218: level 63 is finished
dve2lts-sym, 1.273: level 64 is finished
dve2lts-sym, 1.323: level 65 is finished
dve2lts-sym, 1.374: level 66 is finished
dve2lts-sym, 1.430: level 67 is finished
dve2lts-sym, 1.504: level 68 is finished
dve2lts-sym, 1.583: level 69 is finished
dve2lts-sym, 1.655: level 70 is finished
dve2lts-sym, 1.731: level 71 is finished
dve2lts-sym, 1.827: level 72 is finished
dve2lts-sym, 1.927: level 73 is finished
dve2lts-sym, 2.021: level 74 is finished
dve2lts-sym, 2.122: level 75 is finished
dve2lts-sym, 2.241: level 76 is finished
dve2lts-sym, 2.375: level 77 is finished
dve2lts-sym, 2.502: level 78 is finished
dve2lts-sym, 2.636: level 79 is finished
dve2lts-sym, 2.790: level 80 is finished
dve2lts-sym, 2.958: level 81 is finished
dve2lts-sym, 3.124: level 82 is finished
dve2lts-sym, 3.292: level 83 is finished
dve2lts-sym, 3.459: level 84 is finished
dve2lts-sym, 3.620: level 85 is finished
dve2lts-sym, 3.787: level 86 is finished
dve2lts-sym, 3.949: level 87 is finished
dve2lts-sym, 4.118: level 88 is finished
dve2lts-sym, 4.296: level 89 is finished
dve2lts-sym, 4.482: level 90 is finished
dve2lts-sym, 4.671: level 91 is finished
dve2lts-sym, 4.865: level 92 is finished
dve2lts-sym, 5.071: level 93 is finished
dve2lts-sym, 5.287: level 94 is finished
dve2lts-sym, 5.523: level 95 is finished
dve2lts-sym, 5.768: level 96 is finished
dve2lts-sym, 6.033: level 97 is finished
dve2lts-sym, 6.308: level 98 is finished
dve2lts-sym, 6.596: level 99 is finished
dve2lts-sym, 6.891: level 100 is finished
dve2lts-sym, 7.198: level 101 is finished
dve2lts-sym, 7.524: level 102 is finished
dve2lts-sym, 7.853: level 103 is finished
dve2lts-sym, 8.188: level 104 is finished
dve2lts-sym, 8.509: level 105 is finished
dve2lts-sym, 8.855: level 106 is finished
dve2lts-sym, 9.240: level 107 is finished
dve2lts-sym, 9.612: level 108 is finished
dve2lts-sym, 10.008: level 109 is finished
dve2lts-sym, 10.463: level 110 is finished
dve2lts-sym, 10.881: level 111 is finished
dve2lts-sym, 11.301: level 112 is finished
dve2lts-sym, 11.756: level 113 is finished
dve2lts-sym, 12.201: level 114 is finished
dve2lts-sym, 12.641: level 115 is finished
dve2lts-sym, 13.111: level 116 is finished
dve2lts-sym, 13.565: level 117 is finished
dve2lts-sym, 14.027: level 118 is finished
dve2lts-sym, 14.490: level 119 is finished
dve2lts-sym, 14.970: level 120 is finished
dve2lts-sym, 15.491: level 121 is finished
dve2lts-sym, 16.015: level 122 is finished
dve2lts-sym, 16.519: level 123 is finished
dve2lts-sym, 17.034: level 124 is finished
dve2lts-sym, 17.557: level 125 is finished
dve2lts-sym, 18.079: level 126 is finished
dve2lts-sym, 18.650: level 127 is finished
dve2lts-sym, 19.242: level 128 is finished
dve2lts-sym, 19.853: level 129 is finished
dve2lts-sym, 20.481: level 130 is finished
dve2lts-sym, 21.103: level 131 is finished
dve2lts-sym, 21.732: level 132 is finished
dve2lts-sym, 22.374: level 133 is finished
dve2lts-sym, 23.006: level 134 is finished
dve2lts-sym, 23.637: level 135 is finished
dve2lts-sym, 24.264: level 136 is finished
dve2lts-sym, 24.888: level 137 is finished
dve2lts-sym, 25.501: level 138 is finished
dve2lts-sym, 26.122: level 139 is finished
dve2lts-sym, 26.745: level 140 is finished
dve2lts-sym, 27.399: level 141 is finished
dve2lts-sym, 28.072: level 142 is finished
dve2lts-sym, 28.765: level 143 is finished
dve2lts-sym, 29.475: level 144 is finished
dve2lts-sym, 30.225: level 145 is finished
dve2lts-sym, 31.034: level 146 is finished
dve2lts-sym, 31.878: level 147 is finished
dve2lts-sym, 32.732: level 148 is finished
dve2lts-sym, 33.582: level 149 is finished
dve2lts-sym, 34.464: level 150 is finished
dve2lts-sym, 35.348: level 151 is finished
dve2lts-sym, 36.211: level 152 is finished
dve2lts-sym, 37.067: level 153 is finished
dve2lts-sym, 37.933: level 154 is finished
dve2lts-sym, 38.796: level 155 is finished
dve2lts-sym, 39.630: level 156 is finished
dve2lts-sym, 40.462: level 157 is finished
dve2lts-sym, 41.319: level 158 is finished
dve2lts-sym, 42.195: level 159 is finished
dve2lts-sym, 43.073: level 160 is finished
dve2lts-sym, 43.958: level 161 is finished
dve2lts-sym, 44.859: level 162 is finished
dve2lts-sym, 45.776: level 163 is finished
dve2lts-sym, 46.715: level 164 is finished
dve2lts-sym, 47.681: level 165 is finished
dve2lts-sym, 48.670: level 166 is finished
dve2lts-sym, 49.682: level 167 is finished
dve2lts-sym, 50.720: level 168 is finished
dve2lts-sym, 51.771: level 169 is finished
dve2lts-sym, 52.840: level 170 is finished
dve2lts-sym, 53.944: level 171 is finished
dve2lts-sym, 55.065: level 172 is finished
dve2lts-sym, 56.203: level 173 is finished
dve2lts-sym, 57.354: level 174 is finished
dve2lts-sym, 58.511: level 175 is finished
dve2lts-sym, 59.670: level 176 is finished
dve2lts-sym, 60.831: level 177 is finished
dve2lts-sym, 61.981: level 178 is finished
dve2lts-sym, 63.137: level 179 is finished
dve2lts-sym, 64.293: level 180 is finished
dve2lts-sym, 65.460: level 181 is finished
dve2lts-sym, 66.645: level 182 is finished
dve2lts-sym, 67.861: level 183 is finished
dve2lts-sym, 69.117: level 184 is finished
dve2lts-sym, 70.407: level 185 is finished
dve2lts-sym, 71.722: level 186 is finished
dve2lts-sym, 73.023: level 187 is finished
dve2lts-sym, 74.356: level 188 is finished
dve2lts-sym, 75.703: level 189 is finished
dve2lts-sym, 77.039: level 190 is finished
dve2lts-sym, 78.376: level 191 is finished
dve2lts-sym, 79.755: level 192 is finished
dve2lts-sym, 81.129: level 193 is finished
dve2lts-sym, 82.486: level 194 is finished
dve2lts-sym, 83.866: level 195 is finished
dve2lts-sym, 85.309: level 196 is finished
dve2lts-sym, 86.705: level 197 is finished
dve2lts-sym, 88.133: level 198 is finished
dve2lts-sym, 89.512: level 199 is finished
dve2lts-sym, 90.867: level 200 is finished
dve2lts-sym, 92.268: level 201 is finished
dve2lts-sym, 93.667: level 202 is finished
dve2lts-sym, 95.094: level 203 is finished
dve2lts-sym, 96.574: level 204 is finished
dve2lts-sym, 98.046: level 205 is finished
dve2lts-sym, 99.564: level 206 is finished
dve2lts-sym, 101.097: level 207 is finished
dve2lts-sym, 102.595: level 208 is finished
dve2lts-sym, 104.118: level 209 is finished
dve2lts-sym, 105.633: level 210 is finished
dve2lts-sym, 107.125: level 211 is finished
dve2lts-sym, 108.638: level 212 is finished
dve2lts-sym, 110.160: level 213 is finished
dve2lts-sym, 111.672: level 214 is finished
dve2lts-sym, 113.188: level 215 is finished
dve2lts-sym, 114.728: level 216 is finished
dve2lts-sym, 116.290: level 217 is finished
dve2lts-sym, 117.888: level 218 is finished
dve2lts-sym, 119.518: level 219 is finished
dve2lts-sym, 121.182: level 220 is finished
dve2lts-sym, 122.962: level 221 is finished
dve2lts-sym, 124.790: level 222 is finished
dve2lts-sym, 126.666: level 223 is finished
dve2lts-sym, 128.658: level 224 is finished
dve2lts-sym, 130.603: level 225 is finished
dve2lts-sym, 132.607: level 226 is finished
dve2lts-sym, 134.672: level 227 is finished
dve2lts-sym, 136.595: level 228 is finished
dve2lts-sym, 138.527: level 229 is finished
dve2lts-sym, 140.525: level 230 is finished
dve2lts-sym, 142.395: level 231 is finished
dve2lts-sym, 144.201: level 232 is finished
dve2lts-sym, 146.006: level 233 is finished
dve2lts-sym, 147.687: level 234 is finished
dve2lts-sym, 149.284: level 235 is finished
dve2lts-sym, 150.843: level 236 is finished
dve2lts-sym, 152.272: level 237 is finished
dve2lts-sym, 153.607: level 238 is finished
dve2lts-sym, 154.905: level 239 is finished
dve2lts-sym, 156.106: level 240 is finished
dve2lts-sym, 157.284: level 241 is finished
dve2lts-sym, 158.429: level 242 is finished
dve2lts-sym, 159.544: level 243 is finished
dve2lts-sym, 160.679: level 244 is finished
dve2lts-sym, 161.821: level 245 is finished
dve2lts-sym, 162.967: level 246 is finished
dve2lts-sym, 164.132: level 247 is finished
dve2lts-sym, 165.309: level 248 is finished
dve2lts-sym, 166.483: level 249 is finished
dve2lts-sym, 167.663: level 250 is finished
dve2lts-sym, 168.830: level 251 is finished
dve2lts-sym, 169.980: level 252 is finished
dve2lts-sym, 171.123: level 253 is finished
dve2lts-sym, 172.258: level 254 is finished
dve2lts-sym, 173.389: level 255 is finished
dve2lts-sym, 174.553: level 256 is finished
dve2lts-sym, 175.719: level 257 is finished
dve2lts-sym, 176.923: level 258 is finished
dve2lts-sym, 178.166: level 259 is finished
dve2lts-sym, 179.428: level 260 is finished
dve2lts-sym, 180.699: level 261 is finished
dve2lts-sym, 181.979: level 262 is finished
dve2lts-sym, 183.260: vset_sylvan: starting garbage collection
dve2lts-sym, 183.619: vset_sylvan: garbage collection done
dve2lts-sym, 183.782: level 263 is finished
dve2lts-sym, 185.393: level 264 is finished
dve2lts-sym, 186.628: level 265 is finished
dve2lts-sym, 187.869: level 266 is finished
dve2lts-sym, 189.073: level 267 is finished
dve2lts-sym, 190.268: level 268 is finished
dve2lts-sym, 191.403: level 269 is finished
dve2lts-sym, 192.502: level 270 is finished
dve2lts-sym, 193.587: level 271 is finished
dve2lts-sym, 194.643: level 272 is finished
dve2lts-sym, 195.651: level 273 is finished
dve2lts-sym, 196.616: level 274 is finished
dve2lts-sym, 197.561: level 275 is finished
dve2lts-sym, 198.491: level 276 is finished
dve2lts-sym, 199.381: level 277 is finished
dve2lts-sym, 200.234: level 278 is finished
dve2lts-sym, 201.082: level 279 is finished
dve2lts-sym, 201.893: level 280 is finished
dve2lts-sym, 202.677: level 281 is finished
dve2lts-sym, 203.454: level 282 is finished
dve2lts-sym, 204.222: level 283 is finished
dve2lts-sym, 204.974: level 284 is finished
dve2lts-sym, 205.733: level 285 is finished
dve2lts-sym, 206.493: level 286 is finished
dve2lts-sym, 207.242: level 287 is finished
dve2lts-sym, 208.001: level 288 is finished
dve2lts-sym, 208.748: level 289 is finished
dve2lts-sym, 209.485: level 290 is finished
dve2lts-sym, 210.220: level 291 is finished
dve2lts-sym, 210.955: level 292 is finished
dve2lts-sym, 211.694: level 293 is finished
dve2lts-sym, 212.436: level 294 is finished
dve2lts-sym, 213.182: level 295 is finished
dve2lts-sym, 213.939: level 296 is finished
dve2lts-sym, 214.711: level 297 is finished
dve2lts-sym, 215.476: level 298 is finished
dve2lts-sym, 216.228: level 299 is finished
dve2lts-sym, 216.982: level 300 is finished
dve2lts-sym, 217.707: level 301 is finished
dve2lts-sym, 218.439: level 302 is finished
dve2lts-sym, 219.158: level 303 is finished
dve2lts-sym, 219.860: level 304 is finished
dve2lts-sym, 220.572: level 305 is finished
dve2lts-sym, 221.278: level 306 is finished
dve2lts-sym, 221.931: level 307 is finished
dve2lts-sym, 222.565: level 308 is finished
dve2lts-sym, 223.219: level 309 is finished
dve2lts-sym, 223.853: level 310 is finished
dve2lts-sym, 224.440: level 311 is finished
dve2lts-sym, 224.981: level 312 is finished
dve2lts-sym, 225.496: level 313 is finished
dve2lts-sym, 225.955: level 314 is finished
dve2lts-sym, 226.395: level 315 is finished
dve2lts-sym, 226.822: level 316 is finished
dve2lts-sym, 227.218: level 317 is finished
dve2lts-sym, 227.568: level 318 is finished
dve2lts-sym, 227.903: level 319 is finished
dve2lts-sym, 228.214: level 320 is finished
dve2lts-sym, 228.496: level 321 is finished
dve2lts-sym, 228.770: level 322 is finished
dve2lts-sym, 229.033: level 323 is finished
dve2lts-sym, 229.286: level 324 is finished
dve2lts-sym, 229.532: level 325 is finished
dve2lts-sym, 229.767: level 326 is finished
dve2lts-sym, 229.999: level 327 is finished
dve2lts-sym, 230.229: level 328 is finished
dve2lts-sym, 230.458: level 329 is finished
dve2lts-sym, 230.685: level 330 is finished
dve2lts-sym, 230.914: level 331 is finished
dve2lts-sym, 231.145: level 332 is finished
dve2lts-sym, 231.378: level 333 is finished
dve2lts-sym, 231.611: level 334 is finished
dve2lts-sym, 231.837: level 335 is finished
dve2lts-sym, 232.066: level 336 is finished
dve2lts-sym, 232.272: level 337 is finished
dve2lts-sym, 232.464: level 338 is finished
dve2lts-sym, 232.622: level 339 is finished
dve2lts-sym, 232.769: level 340 is finished
dve2lts-sym, 232.930: level 341 is finished
dve2lts-sym, 233.071: level 342 is finished
dve2lts-sym, 233.188: level 343 is finished
dve2lts-sym, 233.304: level 344 is finished
dve2lts-sym, 233.433: level 345 is finished
dve2lts-sym, 233.515: level 346 is finished
dve2lts-sym, 233.585: level 347 is finished
dve2lts-sym, 233.653: level 348 is finished
dve2lts-sym, 233.733: level 349 is finished
dve2lts-sym, 233.793: level 350 is finished
dve2lts-sym, 233.844: level 351 is finished
dve2lts-sym, 233.890: level 352 is finished
dve2lts-sym, 233.949: level 353 is finished
dve2lts-sym, 234.000: level 354 is finished
dve2lts-sym, 234.059: level 355 is finished
dve2lts-sym, 234.118: level 356 is finished
dve2lts-sym, 234.176: level 357 is finished
dve2lts-sym, 234.234: level 358 is finished
dve2lts-sym, 234.292: level 359 is finished
dve2lts-sym, 234.349: level 360 is finished
dve2lts-sym, 234.405: level 361 is finished
dve2lts-sym, 234.459: level 362 is finished
dve2lts-sym, 234.508: level 363 is finished
dve2lts-sym, 234.558: level 364 is finished
dve2lts-sym, 234.609: level 365 is finished
dve2lts-sym, 234.658: level 366 is finished
dve2lts-sym, 234.707: level 367 is finished
dve2lts-sym, 234.756: level 368 is finished
dve2lts-sym, 234.805: level 369 is finished
dve2lts-sym, 234.854: level 370 is finished
dve2lts-sym, 234.903: level 371 is finished
dve2lts-sym, 234.952: level 372 is finished
dve2lts-sym, 235.003: level 373 is finished
dve2lts-sym, 235.051: level 374 is finished
dve2lts-sym, 235.098: level 375 is finished
dve2lts-sym, 235.142: level 376 is finished
dve2lts-sym, 235.183: level 377 is finished
dve2lts-sym, 235.217: level 378 is finished
dve2lts-sym, 235.247: level 379 is finished
dve2lts-sym, 235.271: level 380 is finished
dve2lts-sym, 235.291: level 381 is finished
dve2lts-sym, 235.309: level 382 is finished
dve2lts-sym, 235.326: level 383 is finished
dve2lts-sym, 235.340: level 384 is finished
dve2lts-sym, 235.353: level 385 is finished
dve2lts-sym, 235.365: level 386 is finished
dve2lts-sym, 235.373: level 387 is finished
dve2lts-sym, 235.380: level 388 is finished
dve2lts-sym, 235.386: level 389 is finished
dve2lts-sym, 235.392: level 390 is finished
dve2lts-sym, 235.395: level 391 is finished
dve2lts-sym, 235.397: level 392 is finished
dve2lts-sym, 235.400: level 393 is finished
dve2lts-sym, 235.402: level 394 is finished
dve2lts-sym, 235.405: level 395 is finished
dve2lts-sym, 235.407: level 396 is finished
dve2lts-sym, 235.410: level 397 is finished
dve2lts-sym, 235.412: level 398 is finished
dve2lts-sym, 235.414: level 399 is finished
dve2lts-sym, 235.417: level 400 is finished
dve2lts-sym, 235.419: level 401 is finished
dve2lts-sym, 235.421: level 402 is finished
dve2lts-sym, 235.424: level 403 is finished
dve2lts-sym, 235.426: level 404 is finished
dve2lts-sym, 235.428: level 405 is finished
dve2lts-sym, 235.431: level 406 is finished
dve2lts-sym, 235.434: level 407 is finished
dve2lts-sym, 235.436: level 408 is finished
dve2lts-sym, 235.438: level 409 is finished
dve2lts-sym, 235.441: level 410 is finished
dve2lts-sym, 235.443: level 411 is finished
dve2lts-sym, 235.445: level 412 is finished
dve2lts-sym, 235.448: level 413 is finished
dve2lts-sym, 235.450: level 414 is finished
dve2lts-sym, 235.452: level 415 is finished
dve2lts-sym, 235.455: Exploration took 77376 group checks and 77376 next state calls
dve2lts-sym, 235.455: reachability took 235.220 real 234.700 user 0.380 sys
dve2lts-sym, 235.455: counting visited states...
dve2lts-sym, 235.736: counting took 0.280 real 0.290 user 0.000 sys
dve2lts-sym, 235.736: state space has 4789409 states, 453420 nodes
dve2lts-sym, 235.747: group_next: 7918 nodes total
dve2lts-sym, 235.747: group_explored: 15581 nodes, 99916 short vectors total
