dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 51->51 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 19; there are 51 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.716: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.862: got initial state
dve2lts-sym, 0.862: level 0 is finished
dve2lts-sym, 0.870: level 1 is finished
dve2lts-sym, 0.877: level 2 is finished
dve2lts-sym, 0.884: level 3 is finished
dve2lts-sym, 0.890: level 4 is finished
dve2lts-sym, 0.897: level 5 is finished
dve2lts-sym, 0.905: level 6 is finished
dve2lts-sym, 0.913: level 7 is finished
dve2lts-sym, 0.919: level 8 is finished
dve2lts-sym, 0.930: level 9 is finished
dve2lts-sym, 0.943: level 10 is finished
dve2lts-sym, 0.956: level 11 is finished
dve2lts-sym, 0.968: level 12 is finished
dve2lts-sym, 0.984: level 13 is finished
dve2lts-sym, 1.002: level 14 is finished
dve2lts-sym, 1.020: level 15 is finished
dve2lts-sym, 1.039: level 16 is finished
dve2lts-sym, 1.061: level 17 is finished
dve2lts-sym, 1.085: level 18 is finished
dve2lts-sym, 1.110: level 19 is finished
dve2lts-sym, 1.133: level 20 is finished
dve2lts-sym, 1.160: level 21 is finished
dve2lts-sym, 1.187: level 22 is finished
dve2lts-sym, 1.215: level 23 is finished
dve2lts-sym, 1.252: level 24 is finished
dve2lts-sym, 1.281: level 25 is finished
dve2lts-sym, 1.311: level 26 is finished
dve2lts-sym, 1.341: level 27 is finished
dve2lts-sym, 1.370: level 28 is finished
dve2lts-sym, 1.400: level 29 is finished
dve2lts-sym, 1.429: level 30 is finished
dve2lts-sym, 1.458: level 31 is finished
dve2lts-sym, 1.491: level 32 is finished
dve2lts-sym, 1.528: level 33 is finished
dve2lts-sym, 1.570: level 34 is finished
dve2lts-sym, 1.621: level 35 is finished
dve2lts-sym, 1.668: level 36 is finished
dve2lts-sym, 1.714: level 37 is finished
dve2lts-sym, 1.763: level 38 is finished
dve2lts-sym, 1.803: level 39 is finished
dve2lts-sym, 1.847: level 40 is finished
dve2lts-sym, 1.898: level 41 is finished
dve2lts-sym, 1.950: level 42 is finished
dve2lts-sym, 1.996: level 43 is finished
dve2lts-sym, 2.040: level 44 is finished
dve2lts-sym, 2.087: level 45 is finished
dve2lts-sym, 2.137: level 46 is finished
dve2lts-sym, 2.185: level 47 is finished
dve2lts-sym, 2.249: level 48 is finished
dve2lts-sym, 2.297: level 49 is finished
dve2lts-sym, 2.345: level 50 is finished
dve2lts-sym, 2.391: level 51 is finished
dve2lts-sym, 2.436: level 52 is finished
dve2lts-sym, 2.481: level 53 is finished
dve2lts-sym, 2.525: level 54 is finished
dve2lts-sym, 2.565: level 55 is finished
dve2lts-sym, 2.616: level 56 is finished
dve2lts-sym, 2.673: level 57 is finished
dve2lts-sym, 2.713: level 58 is finished
dve2lts-sym, 2.754: level 59 is finished
dve2lts-sym, 2.800: level 60 is finished
dve2lts-sym, 2.848: level 61 is finished
dve2lts-sym, 2.896: level 62 is finished
dve2lts-sym, 2.948: level 63 is finished
dve2lts-sym, 2.997: level 64 is finished
dve2lts-sym, 3.044: level 65 is finished
dve2lts-sym, 3.091: level 66 is finished
dve2lts-sym, 3.143: level 67 is finished
dve2lts-sym, 3.200: level 68 is finished
dve2lts-sym, 3.258: level 69 is finished
dve2lts-sym, 3.307: level 70 is finished
dve2lts-sym, 3.355: level 71 is finished
dve2lts-sym, 3.403: level 72 is finished
dve2lts-sym, 3.450: level 73 is finished
dve2lts-sym, 3.500: level 74 is finished
dve2lts-sym, 3.558: level 75 is finished
dve2lts-sym, 3.661: level 76 is finished
dve2lts-sym, 3.707: level 77 is finished
dve2lts-sym, 3.752: level 78 is finished
dve2lts-sym, 3.790: level 79 is finished
dve2lts-sym, 3.820: level 80 is finished
dve2lts-sym, 3.849: level 81 is finished
dve2lts-sym, 3.874: level 82 is finished
dve2lts-sym, 3.900: level 83 is finished
dve2lts-sym, 3.926: level 84 is finished
dve2lts-sym, 3.952: level 85 is finished
dve2lts-sym, 3.973: level 86 is finished
dve2lts-sym, 3.994: level 87 is finished
dve2lts-sym, 4.015: level 88 is finished
dve2lts-sym, 4.037: level 89 is finished
dve2lts-sym, 4.061: level 90 is finished
dve2lts-sym, 4.084: level 91 is finished
dve2lts-sym, 4.107: level 92 is finished
dve2lts-sym, 4.129: level 93 is finished
dve2lts-sym, 4.152: level 94 is finished
dve2lts-sym, 4.175: level 95 is finished
dve2lts-sym, 4.200: level 96 is finished
dve2lts-sym, 4.225: level 97 is finished
dve2lts-sym, 4.249: level 98 is finished
dve2lts-sym, 4.274: level 99 is finished
dve2lts-sym, 4.300: level 100 is finished
dve2lts-sym, 4.323: level 101 is finished
dve2lts-sym, 4.346: level 102 is finished
dve2lts-sym, 4.368: level 103 is finished
dve2lts-sym, 4.388: level 104 is finished
dve2lts-sym, 4.408: Exploration took 5355 group checks and 5355 next state calls
dve2lts-sym, 4.408: reachability took 3.550 real 169.690 user 0.070 sys
dve2lts-sym, 4.408: counting visited states...
dve2lts-sym, 4.409: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 4.409: state space has 2458 states, 18143 nodes
dve2lts-sym, 4.422: group_next: 6208 nodes total
dve2lts-sym, 4.422: group_explored: 8333 nodes, 2051 short vectors total
