dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.6.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: f
dve2lts-sym, 0.009: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 161->161 groups
dve2lts-sym, 0.012: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 51; there are 161 groups
dve2lts-sym, 0.012: Creating a Sylvan domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.531: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.626: got initial state
dve2lts-sym, 0.627: level 0 is finished
dve2lts-sym, 0.664: level 1 is finished
dve2lts-sym, 0.678: level 2 is finished
dve2lts-sym, 0.689: level 3 is finished
dve2lts-sym, 0.700: level 4 is finished
dve2lts-sym, 0.711: level 5 is finished
dve2lts-sym, 0.722: level 6 is finished
dve2lts-sym, 0.731: level 7 is finished
dve2lts-sym, 0.742: level 8 is finished
dve2lts-sym, 0.751: level 9 is finished
dve2lts-sym, 0.761: level 10 is finished
dve2lts-sym, 0.770: level 11 is finished
dve2lts-sym, 0.780: level 12 is finished
dve2lts-sym, 0.789: level 13 is finished
dve2lts-sym, 0.800: level 14 is finished
dve2lts-sym, 0.812: level 15 is finished
dve2lts-sym, 0.821: level 16 is finished
dve2lts-sym, 0.835: level 17 is finished
dve2lts-sym, 0.855: level 18 is finished
dve2lts-sym, 0.869: level 19 is finished
dve2lts-sym, 0.884: level 20 is finished
dve2lts-sym, 0.903: level 21 is finished
dve2lts-sym, 0.957: level 22 is finished
dve2lts-sym, 0.976: level 23 is finished
dve2lts-sym, 0.993: level 24 is finished
dve2lts-sym, 1.011: level 25 is finished
dve2lts-sym, 1.031: level 26 is finished
dve2lts-sym, 1.050: level 27 is finished
dve2lts-sym, 1.069: level 28 is finished
dve2lts-sym, 1.089: level 29 is finished
dve2lts-sym, 1.111: level 30 is finished
dve2lts-sym, 1.132: level 31 is finished
dve2lts-sym, 1.152: level 32 is finished
dve2lts-sym, 1.173: level 33 is finished
dve2lts-sym, 1.196: level 34 is finished
dve2lts-sym, 1.220: level 35 is finished
dve2lts-sym, 1.304: level 36 is finished
dve2lts-sym, 1.330: level 37 is finished
dve2lts-sym, 1.353: level 38 is finished
dve2lts-sym, 1.375: level 39 is finished
dve2lts-sym, 1.397: level 40 is finished
dve2lts-sym, 1.421: level 41 is finished
dve2lts-sym, 1.452: level 42 is finished
dve2lts-sym, 1.481: level 43 is finished
dve2lts-sym, 1.511: level 44 is finished
dve2lts-sym, 1.539: level 45 is finished
dve2lts-sym, 1.566: level 46 is finished
dve2lts-sym, 1.636: level 47 is finished
dve2lts-sym, 1.663: level 48 is finished
dve2lts-sym, 1.690: level 49 is finished
dve2lts-sym, 1.718: level 50 is finished
dve2lts-sym, 1.744: level 51 is finished
dve2lts-sym, 1.772: level 52 is finished
dve2lts-sym, 1.799: level 53 is finished
dve2lts-sym, 1.825: level 54 is finished
dve2lts-sym, 1.850: level 55 is finished
dve2lts-sym, 1.879: level 56 is finished
dve2lts-sym, 1.911: level 57 is finished
dve2lts-sym, 1.945: level 58 is finished
dve2lts-sym, 1.975: level 59 is finished
dve2lts-sym, 2.007: level 60 is finished
dve2lts-sym, 2.039: level 61 is finished
dve2lts-sym, 2.071: level 62 is finished
dve2lts-sym, 2.104: level 63 is finished
dve2lts-sym, 2.138: level 64 is finished
dve2lts-sym, 2.170: level 65 is finished
dve2lts-sym, 2.204: level 66 is finished
dve2lts-sym, 2.238: level 67 is finished
dve2lts-sym, 2.273: level 68 is finished
dve2lts-sym, 2.308: level 69 is finished
dve2lts-sym, 2.344: level 70 is finished
dve2lts-sym, 2.382: level 71 is finished
dve2lts-sym, 2.418: level 72 is finished
dve2lts-sym, 2.454: level 73 is finished
dve2lts-sym, 2.490: level 74 is finished
dve2lts-sym, 2.527: level 75 is finished
dve2lts-sym, 2.565: level 76 is finished
dve2lts-sym, 2.605: level 77 is finished
dve2lts-sym, 2.647: level 78 is finished
dve2lts-sym, 2.690: level 79 is finished
dve2lts-sym, 2.734: level 80 is finished
dve2lts-sym, 2.779: level 81 is finished
dve2lts-sym, 2.824: level 82 is finished
dve2lts-sym, 2.872: level 83 is finished
dve2lts-sym, 2.920: level 84 is finished
dve2lts-sym, 2.969: level 85 is finished
dve2lts-sym, 3.017: level 86 is finished
dve2lts-sym, 3.067: level 87 is finished
dve2lts-sym, 3.116: level 88 is finished
dve2lts-sym, 3.165: level 89 is finished
dve2lts-sym, 3.213: level 90 is finished
dve2lts-sym, 3.264: level 91 is finished
dve2lts-sym, 3.315: level 92 is finished
dve2lts-sym, 3.364: level 93 is finished
dve2lts-sym, 3.413: level 94 is finished
dve2lts-sym, 3.463: level 95 is finished
dve2lts-sym, 3.512: level 96 is finished
dve2lts-sym, 3.561: level 97 is finished
dve2lts-sym, 3.612: level 98 is finished
dve2lts-sym, 3.662: level 99 is finished
dve2lts-sym, 3.712: level 100 is finished
dve2lts-sym, 3.762: level 101 is finished
dve2lts-sym, 3.813: level 102 is finished
dve2lts-sym, 3.867: level 103 is finished
dve2lts-sym, 3.919: level 104 is finished
dve2lts-sym, 3.977: level 105 is finished
dve2lts-sym, 4.033: level 106 is finished
dve2lts-sym, 4.090: level 107 is finished
dve2lts-sym, 4.148: level 108 is finished
dve2lts-sym, 4.207: level 109 is finished
dve2lts-sym, 4.269: level 110 is finished
dve2lts-sym, 4.332: level 111 is finished
dve2lts-sym, 4.396: level 112 is finished
dve2lts-sym, 4.460: level 113 is finished
dve2lts-sym, 4.523: level 114 is finished
dve2lts-sym, 4.587: level 115 is finished
dve2lts-sym, 4.657: level 116 is finished
dve2lts-sym, 4.726: level 117 is finished
dve2lts-sym, 4.797: level 118 is finished
dve2lts-sym, 4.870: level 119 is finished
dve2lts-sym, 4.943: level 120 is finished
dve2lts-sym, 5.016: level 121 is finished
dve2lts-sym, 5.090: level 122 is finished
dve2lts-sym, 5.168: level 123 is finished
dve2lts-sym, 5.243: level 124 is finished
dve2lts-sym, 5.317: level 125 is finished
dve2lts-sym, 5.395: level 126 is finished
dve2lts-sym, 5.471: level 127 is finished
dve2lts-sym, 5.546: level 128 is finished
dve2lts-sym, 5.622: level 129 is finished
dve2lts-sym, 5.698: level 130 is finished
dve2lts-sym, 5.775: level 131 is finished
dve2lts-sym, 5.855: level 132 is finished
dve2lts-sym, 5.932: level 133 is finished
dve2lts-sym, 6.009: level 134 is finished
dve2lts-sym, 6.085: level 135 is finished
dve2lts-sym, 6.163: level 136 is finished
dve2lts-sym, 6.240: level 137 is finished
dve2lts-sym, 6.319: level 138 is finished
dve2lts-sym, 6.399: level 139 is finished
dve2lts-sym, 6.516: level 140 is finished
dve2lts-sym, 6.601: level 141 is finished
dve2lts-sym, 6.688: level 142 is finished
dve2lts-sym, 6.776: level 143 is finished
dve2lts-sym, 6.864: level 144 is finished
dve2lts-sym, 6.955: level 145 is finished
dve2lts-sym, 7.046: level 146 is finished
dve2lts-sym, 7.139: level 147 is finished
dve2lts-sym, 7.233: level 148 is finished
dve2lts-sym, 7.326: level 149 is finished
dve2lts-sym, 7.420: level 150 is finished
dve2lts-sym, 7.515: level 151 is finished
dve2lts-sym, 7.611: level 152 is finished
dve2lts-sym, 7.711: level 153 is finished
dve2lts-sym, 7.808: level 154 is finished
dve2lts-sym, 7.909: level 155 is finished
dve2lts-sym, 8.008: level 156 is finished
dve2lts-sym, 8.105: level 157 is finished
dve2lts-sym, 8.207: level 158 is finished
dve2lts-sym, 8.307: level 159 is finished
dve2lts-sym, 8.412: level 160 is finished
dve2lts-sym, 8.515: level 161 is finished
dve2lts-sym, 8.619: level 162 is finished
dve2lts-sym, 8.723: level 163 is finished
dve2lts-sym, 8.833: level 164 is finished
dve2lts-sym, 8.938: level 165 is finished
dve2lts-sym, 9.043: level 166 is finished
dve2lts-sym, 9.147: level 167 is finished
dve2lts-sym, 9.252: level 168 is finished
dve2lts-sym, 9.357: level 169 is finished
dve2lts-sym, 9.461: level 170 is finished
dve2lts-sym, 9.565: level 171 is finished
dve2lts-sym, 9.670: level 172 is finished
dve2lts-sym, 9.777: level 173 is finished
dve2lts-sym, 9.886: level 174 is finished
dve2lts-sym, 9.995: level 175 is finished
dve2lts-sym, 10.107: level 176 is finished
dve2lts-sym, 10.223: level 177 is finished
dve2lts-sym, 10.340: level 178 is finished
dve2lts-sym, 10.459: level 179 is finished
dve2lts-sym, 10.614: level 180 is finished
dve2lts-sym, 10.739: level 181 is finished
dve2lts-sym, 10.864: level 182 is finished
dve2lts-sym, 10.989: level 183 is finished
dve2lts-sym, 11.115: level 184 is finished
dve2lts-sym, 11.242: level 185 is finished
dve2lts-sym, 11.368: level 186 is finished
dve2lts-sym, 11.500: level 187 is finished
dve2lts-sym, 11.632: level 188 is finished
dve2lts-sym, 11.763: level 189 is finished
dve2lts-sym, 11.897: level 190 is finished
dve2lts-sym, 12.030: level 191 is finished
dve2lts-sym, 12.165: level 192 is finished
dve2lts-sym, 12.303: level 193 is finished
dve2lts-sym, 12.439: level 194 is finished
dve2lts-sym, 12.575: level 195 is finished
dve2lts-sym, 12.718: level 196 is finished
dve2lts-sym, 12.859: level 197 is finished
dve2lts-sym, 13.005: level 198 is finished
dve2lts-sym, 13.144: level 199 is finished
dve2lts-sym, 13.294: level 200 is finished
dve2lts-sym, 13.441: level 201 is finished
dve2lts-sym, 13.581: level 202 is finished
dve2lts-sym, 13.723: level 203 is finished
dve2lts-sym, 13.866: level 204 is finished
dve2lts-sym, 14.003: level 205 is finished
dve2lts-sym, 14.142: level 206 is finished
dve2lts-sym, 14.277: level 207 is finished
dve2lts-sym, 14.410: level 208 is finished
dve2lts-sym, 14.559: level 209 is finished
dve2lts-sym, 14.694: level 210 is finished
dve2lts-sym, 14.826: level 211 is finished
dve2lts-sym, 14.983: level 212 is finished
dve2lts-sym, 15.128: level 213 is finished
dve2lts-sym, 15.267: level 214 is finished
dve2lts-sym, 15.406: vset_sylvan: starting garbage collection
dve2lts-sym, 15.457: vset_sylvan: garbage collection done
dve2lts-sym, 15.480: level 215 is finished
dve2lts-sym, 15.640: level 216 is finished
dve2lts-sym, 15.771: level 217 is finished
dve2lts-sym, 15.903: level 218 is finished
dve2lts-sym, 16.030: level 219 is finished
dve2lts-sym, 16.165: level 220 is finished
dve2lts-sym, 16.294: level 221 is finished
dve2lts-sym, 16.423: level 222 is finished
dve2lts-sym, 16.555: level 223 is finished
dve2lts-sym, 16.686: level 224 is finished
dve2lts-sym, 16.819: level 225 is finished
dve2lts-sym, 16.953: level 226 is finished
dve2lts-sym, 17.089: level 227 is finished
dve2lts-sym, 17.226: level 228 is finished
dve2lts-sym, 17.361: level 229 is finished
dve2lts-sym, 17.498: level 230 is finished
dve2lts-sym, 17.635: level 231 is finished
dve2lts-sym, 17.766: level 232 is finished
dve2lts-sym, 17.900: level 233 is finished
dve2lts-sym, 18.031: level 234 is finished
dve2lts-sym, 18.156: level 235 is finished
dve2lts-sym, 18.280: level 236 is finished
dve2lts-sym, 18.398: level 237 is finished
dve2lts-sym, 18.510: level 238 is finished
dve2lts-sym, 18.619: level 239 is finished
dve2lts-sym, 18.721: level 240 is finished
dve2lts-sym, 18.820: level 241 is finished
dve2lts-sym, 18.917: level 242 is finished
dve2lts-sym, 19.009: level 243 is finished
dve2lts-sym, 19.140: level 244 is finished
dve2lts-sym, 19.230: level 245 is finished
dve2lts-sym, 19.316: level 246 is finished
dve2lts-sym, 19.403: level 247 is finished
dve2lts-sym, 19.501: level 248 is finished
dve2lts-sym, 19.598: level 249 is finished
dve2lts-sym, 19.683: level 250 is finished
dve2lts-sym, 19.766: level 251 is finished
dve2lts-sym, 19.850: level 252 is finished
dve2lts-sym, 19.954: level 253 is finished
dve2lts-sym, 20.045: level 254 is finished
dve2lts-sym, 20.133: level 255 is finished
dve2lts-sym, 20.218: level 256 is finished
dve2lts-sym, 20.303: level 257 is finished
dve2lts-sym, 20.388: level 258 is finished
dve2lts-sym, 20.497: level 259 is finished
dve2lts-sym, 20.589: level 260 is finished
dve2lts-sym, 20.677: level 261 is finished
dve2lts-sym, 20.762: level 262 is finished
dve2lts-sym, 20.847: level 263 is finished
dve2lts-sym, 20.963: level 264 is finished
dve2lts-sym, 21.048: level 265 is finished
dve2lts-sym, 21.126: level 266 is finished
dve2lts-sym, 21.206: level 267 is finished
dve2lts-sym, 21.286: level 268 is finished
dve2lts-sym, 21.360: level 269 is finished
dve2lts-sym, 21.431: level 270 is finished
dve2lts-sym, 21.499: level 271 is finished
dve2lts-sym, 21.566: level 272 is finished
dve2lts-sym, 21.629: level 273 is finished
dve2lts-sym, 21.692: level 274 is finished
dve2lts-sym, 21.755: level 275 is finished
dve2lts-sym, 21.812: level 276 is finished
dve2lts-sym, 21.869: level 277 is finished
dve2lts-sym, 21.922: level 278 is finished
dve2lts-sym, 21.974: level 279 is finished
dve2lts-sym, 22.027: level 280 is finished
dve2lts-sym, 22.077: level 281 is finished
dve2lts-sym, 22.128: level 282 is finished
dve2lts-sym, 22.178: level 283 is finished
dve2lts-sym, 22.229: level 284 is finished
dve2lts-sym, 22.279: level 285 is finished
dve2lts-sym, 22.327: level 286 is finished
dve2lts-sym, 22.375: level 287 is finished
dve2lts-sym, 22.421: level 288 is finished
dve2lts-sym, 22.472: level 289 is finished
dve2lts-sym, 22.520: level 290 is finished
dve2lts-sym, 22.567: level 291 is finished
dve2lts-sym, 22.614: level 292 is finished
dve2lts-sym, 22.661: level 293 is finished
dve2lts-sym, 22.708: level 294 is finished
dve2lts-sym, 22.754: level 295 is finished
dve2lts-sym, 22.799: level 296 is finished
dve2lts-sym, 22.843: level 297 is finished
dve2lts-sym, 22.885: level 298 is finished
dve2lts-sym, 22.928: level 299 is finished
dve2lts-sym, 22.969: level 300 is finished
dve2lts-sym, 23.009: level 301 is finished
dve2lts-sym, 23.046: level 302 is finished
dve2lts-sym, 23.084: level 303 is finished
dve2lts-sym, 23.121: level 304 is finished
dve2lts-sym, 23.157: level 305 is finished
dve2lts-sym, 23.192: level 306 is finished
dve2lts-sym, 23.227: level 307 is finished
dve2lts-sym, 23.263: level 308 is finished
dve2lts-sym, 23.296: level 309 is finished
dve2lts-sym, 23.330: level 310 is finished
dve2lts-sym, 23.363: level 311 is finished
dve2lts-sym, 23.401: level 312 is finished
dve2lts-sym, 23.436: level 313 is finished
dve2lts-sym, 23.468: level 314 is finished
dve2lts-sym, 23.503: level 315 is finished
dve2lts-sym, 23.538: level 316 is finished
dve2lts-sym, 23.572: level 317 is finished
dve2lts-sym, 23.607: level 318 is finished
dve2lts-sym, 23.642: level 319 is finished
dve2lts-sym, 23.676: level 320 is finished
dve2lts-sym, 23.710: level 321 is finished
dve2lts-sym, 23.745: level 322 is finished
dve2lts-sym, 23.779: level 323 is finished
dve2lts-sym, 23.814: level 324 is finished
dve2lts-sym, 23.846: level 325 is finished
dve2lts-sym, 23.879: level 326 is finished
dve2lts-sym, 23.913: level 327 is finished
dve2lts-sym, 23.947: level 328 is finished
dve2lts-sym, 23.981: level 329 is finished
dve2lts-sym, 24.015: level 330 is finished
dve2lts-sym, 24.046: level 331 is finished
dve2lts-sym, 24.077: level 332 is finished
dve2lts-sym, 24.108: level 333 is finished
dve2lts-sym, 24.140: level 334 is finished
dve2lts-sym, 24.171: level 335 is finished
dve2lts-sym, 24.202: level 336 is finished
dve2lts-sym, 24.232: level 337 is finished
dve2lts-sym, 24.267: level 338 is finished
dve2lts-sym, 24.296: level 339 is finished
dve2lts-sym, 24.328: level 340 is finished
dve2lts-sym, 24.350: level 341 is finished
dve2lts-sym, 24.370: level 342 is finished
dve2lts-sym, 24.390: level 343 is finished
dve2lts-sym, 24.408: level 344 is finished
dve2lts-sym, 24.427: level 345 is finished
dve2lts-sym, 24.446: level 346 is finished
dve2lts-sym, 24.464: level 347 is finished
dve2lts-sym, 24.484: level 348 is finished
dve2lts-sym, 24.505: level 349 is finished
dve2lts-sym, 24.524: level 350 is finished
dve2lts-sym, 24.541: level 351 is finished
dve2lts-sym, 24.561: level 352 is finished
dve2lts-sym, 24.583: level 353 is finished
dve2lts-sym, 24.604: level 354 is finished
dve2lts-sym, 24.625: level 355 is finished
dve2lts-sym, 24.645: level 356 is finished
dve2lts-sym, 24.664: level 357 is finished
dve2lts-sym, 24.682: level 358 is finished
dve2lts-sym, 24.701: level 359 is finished
dve2lts-sym, 24.720: level 360 is finished
dve2lts-sym, 24.738: level 361 is finished
dve2lts-sym, 24.758: level 362 is finished
dve2lts-sym, 24.776: Exploration took 58443 group checks and 58443 next state calls
dve2lts-sym, 24.776: reachability took 24.150 real 1154.200 user 3.130 sys
dve2lts-sym, 24.776: counting visited states...
dve2lts-sym, 24.856: counting took 0.080 real 3.620 user 0.190 sys
dve2lts-sym, 24.856: state space has 5919694 states, 461075 nodes
dve2lts-sym, 24.872: group_next: 6776 nodes total
dve2lts-sym, 24.872: group_explored: 8536 nodes, 37280 short vectors total
