dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.5.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.010: Regrouping: 156->156 groups
dve2lts-sym, 0.011: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 47; there are 156 groups
dve2lts-sym, 0.011: Creating a Sylvan domain.
dve2lts-sym, 0.011: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.011: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.215: got initial state
dve2lts-sym, 0.215: level 0 is finished
dve2lts-sym, 0.227: level 1 is finished
dve2lts-sym, 0.239: level 2 is finished
dve2lts-sym, 0.251: level 3 is finished
dve2lts-sym, 0.263: level 4 is finished
dve2lts-sym, 0.275: level 5 is finished
dve2lts-sym, 0.287: level 6 is finished
dve2lts-sym, 0.299: level 7 is finished
dve2lts-sym, 0.311: level 8 is finished
dve2lts-sym, 0.323: level 9 is finished
dve2lts-sym, 0.336: level 10 is finished
dve2lts-sym, 0.348: level 11 is finished
dve2lts-sym, 0.360: level 12 is finished
dve2lts-sym, 0.372: level 13 is finished
dve2lts-sym, 0.384: level 14 is finished
dve2lts-sym, 0.392: level 15 is finished
dve2lts-sym, 0.404: level 16 is finished
dve2lts-sym, 0.426: level 17 is finished
dve2lts-sym, 0.445: level 18 is finished
dve2lts-sym, 0.462: level 19 is finished
dve2lts-sym, 0.483: level 20 is finished
dve2lts-sym, 0.509: level 21 is finished
dve2lts-sym, 0.534: level 22 is finished
dve2lts-sym, 0.564: level 23 is finished
dve2lts-sym, 0.597: level 24 is finished
dve2lts-sym, 0.637: level 25 is finished
dve2lts-sym, 0.676: level 26 is finished
dve2lts-sym, 0.716: level 27 is finished
dve2lts-sym, 0.760: level 28 is finished
dve2lts-sym, 0.814: level 29 is finished
dve2lts-sym, 0.870: level 30 is finished
dve2lts-sym, 0.929: level 31 is finished
dve2lts-sym, 0.989: level 32 is finished
dve2lts-sym, 1.057: level 33 is finished
dve2lts-sym, 1.125: level 34 is finished
dve2lts-sym, 1.203: level 35 is finished
dve2lts-sym, 1.284: level 36 is finished
dve2lts-sym, 1.380: level 37 is finished
dve2lts-sym, 1.479: level 38 is finished
dve2lts-sym, 1.589: level 39 is finished
dve2lts-sym, 1.706: level 40 is finished
dve2lts-sym, 1.826: level 41 is finished
dve2lts-sym, 1.945: level 42 is finished
dve2lts-sym, 2.064: level 43 is finished
dve2lts-sym, 2.187: level 44 is finished
dve2lts-sym, 2.326: level 45 is finished
dve2lts-sym, 2.472: level 46 is finished
dve2lts-sym, 2.619: level 47 is finished
dve2lts-sym, 2.763: level 48 is finished
dve2lts-sym, 2.909: level 49 is finished
dve2lts-sym, 3.055: level 50 is finished
dve2lts-sym, 3.228: level 51 is finished
dve2lts-sym, 3.429: level 52 is finished
dve2lts-sym, 3.622: level 53 is finished
dve2lts-sym, 3.814: level 54 is finished
dve2lts-sym, 4.029: level 55 is finished
dve2lts-sym, 4.306: level 56 is finished
dve2lts-sym, 4.606: level 57 is finished
dve2lts-sym, 4.887: level 58 is finished
dve2lts-sym, 5.190: level 59 is finished
dve2lts-sym, 5.568: level 60 is finished
dve2lts-sym, 5.983: level 61 is finished
dve2lts-sym, 6.380: level 62 is finished
dve2lts-sym, 6.780: level 63 is finished
dve2lts-sym, 7.213: level 64 is finished
dve2lts-sym, 7.660: level 65 is finished
dve2lts-sym, 8.120: level 66 is finished
dve2lts-sym, 8.569: level 67 is finished
dve2lts-sym, 9.037: level 68 is finished
dve2lts-sym, 9.519: level 69 is finished
dve2lts-sym, 10.014: level 70 is finished
dve2lts-sym, 10.549: level 71 is finished
dve2lts-sym, 11.098: level 72 is finished
dve2lts-sym, 11.730: level 73 is finished
dve2lts-sym, 12.353: level 74 is finished
dve2lts-sym, 13.018: level 75 is finished
dve2lts-sym, 13.697: level 76 is finished
dve2lts-sym, 14.431: level 77 is finished
dve2lts-sym, 15.199: level 78 is finished
dve2lts-sym, 15.982: level 79 is finished
dve2lts-sym, 16.818: level 80 is finished
dve2lts-sym, 17.726: level 81 is finished
dve2lts-sym, 18.673: level 82 is finished
dve2lts-sym, 19.610: level 83 is finished
dve2lts-sym, 20.609: level 84 is finished
dve2lts-sym, 21.766: level 85 is finished
dve2lts-sym, 22.977: level 86 is finished
dve2lts-sym, 24.195: level 87 is finished
dve2lts-sym, 25.532: level 88 is finished
dve2lts-sym, 26.994: level 89 is finished
dve2lts-sym, 28.456: level 90 is finished
dve2lts-sym, 29.895: level 91 is finished
dve2lts-sym, 31.443: level 92 is finished
dve2lts-sym, 33.055: level 93 is finished
dve2lts-sym, 34.761: level 94 is finished
dve2lts-sym, 36.493: level 95 is finished
dve2lts-sym, 38.227: level 96 is finished
dve2lts-sym, 39.968: level 97 is finished
dve2lts-sym, 41.690: level 98 is finished
dve2lts-sym, 43.429: level 99 is finished
dve2lts-sym, 45.189: level 100 is finished
dve2lts-sym, 47.020: level 101 is finished
dve2lts-sym, 48.828: level 102 is finished
dve2lts-sym, 50.718: level 103 is finished
dve2lts-sym, 52.682: level 104 is finished
dve2lts-sym, 54.802: level 105 is finished
dve2lts-sym, 57.016: level 106 is finished
dve2lts-sym, 59.360: level 107 is finished
dve2lts-sym, 59.649: vset_sylvan: starting garbage collection
dve2lts-sym, 60.001: vset_sylvan: garbage collection done
dve2lts-sym, 62.945: level 108 is finished
dve2lts-sym, 65.488: level 109 is finished
dve2lts-sym, 68.200: level 110 is finished
dve2lts-sym, 70.912: level 111 is finished
dve2lts-sym, 73.709: level 112 is finished
dve2lts-sym, 76.735: level 113 is finished
dve2lts-sym, 79.602: level 114 is finished
dve2lts-sym, 82.647: level 115 is finished
dve2lts-sym, 86.038: level 116 is finished
dve2lts-sym, 89.131: level 117 is finished
dve2lts-sym, 92.413: level 118 is finished
dve2lts-sym, 95.917: level 119 is finished
dve2lts-sym, 99.289: level 120 is finished
dve2lts-sym, 102.779: level 121 is finished
dve2lts-sym, 106.682: level 122 is finished
dve2lts-sym, 110.591: level 123 is finished
dve2lts-sym, 114.708: level 124 is finished
dve2lts-sym, 119.095: level 125 is finished
dve2lts-sym, 123.476: level 126 is finished
dve2lts-sym, 127.902: level 127 is finished
dve2lts-sym, 132.372: level 128 is finished
dve2lts-sym, 136.946: level 129 is finished
dve2lts-sym, 141.605: level 130 is finished
dve2lts-sym, 146.265: level 131 is finished
dve2lts-sym, 150.949: level 132 is finished
dve2lts-sym, 155.726: level 133 is finished
dve2lts-sym, 160.501: level 134 is finished
dve2lts-sym, 165.484: level 135 is finished
dve2lts-sym, 170.636: level 136 is finished
dve2lts-sym, 176.096: level 137 is finished
dve2lts-sym, 177.148: vset_sylvan: starting garbage collection
dve2lts-sym, 177.945: vset_sylvan: garbage collection done
dve2lts-sym, 184.410: level 138 is finished
dve2lts-sym, 190.122: level 139 is finished
dve2lts-sym, 195.749: level 140 is finished
dve2lts-sym, 201.420: level 141 is finished
dve2lts-sym, 207.277: level 142 is finished
dve2lts-sym, 213.102: level 143 is finished
dve2lts-sym, 219.080: level 144 is finished
dve2lts-sym, 225.140: level 145 is finished
dve2lts-sym, 230.995: level 146 is finished
dve2lts-sym, 236.869: level 147 is finished
dve2lts-sym, 242.914: level 148 is finished
dve2lts-sym, 248.916: level 149 is finished
dve2lts-sym, 254.939: level 150 is finished
dve2lts-sym, 261.234: level 151 is finished
dve2lts-sym, 267.580: level 152 is finished
dve2lts-sym, 274.074: level 153 is finished
dve2lts-sym, 280.971: level 154 is finished
dve2lts-sym, 287.932: level 155 is finished
dve2lts-sym, 295.049: level 156 is finished
dve2lts-sym, 302.381: level 157 is finished
dve2lts-sym, 309.769: level 158 is finished
dve2lts-sym, 317.318: level 159 is finished
dve2lts-sym, 324.970: level 160 is finished
dve2lts-sym, 332.639: level 161 is finished
dve2lts-sym, 340.333: level 162 is finished
dve2lts-sym, 348.204: level 163 is finished
dve2lts-sym, 356.267: level 164 is finished
dve2lts-sym, 364.559: level 165 is finished
dve2lts-sym, 373.124: level 166 is finished
dve2lts-sym, 382.142: level 167 is finished
dve2lts-sym, 390.876: vset_sylvan: starting garbage collection
dve2lts-sym, 392.448: vset_sylvan: garbage collection done
dve2lts-sym, 393.451: level 168 is finished
dve2lts-sym, 404.622: level 169 is finished
dve2lts-sym, 413.287: level 170 is finished
dve2lts-sym, 421.957: level 171 is finished
dve2lts-sym, 430.712: level 172 is finished
dve2lts-sym, 439.555: level 173 is finished
dve2lts-sym, 448.384: level 174 is finished
dve2lts-sym, 457.163: level 175 is finished
dve2lts-sym, 465.944: level 176 is finished
dve2lts-sym, 474.692: level 177 is finished
dve2lts-sym, 483.367: level 178 is finished
dve2lts-sym, 491.973: level 179 is finished
dve2lts-sym, 500.570: level 180 is finished
dve2lts-sym, 509.203: level 181 is finished
dve2lts-sym, 517.920: level 182 is finished
dve2lts-sym, 526.790: level 183 is finished
dve2lts-sym, 535.721: level 184 is finished
dve2lts-sym, 544.788: level 185 is finished
dve2lts-sym, 554.037: level 186 is finished
dve2lts-sym, 563.485: level 187 is finished
dve2lts-sym, 573.129: level 188 is finished
dve2lts-sym, 582.880: level 189 is finished
dve2lts-sym, 592.767: level 190 is finished
dve2lts-sym, 602.744: level 191 is finished
dve2lts-sym, 612.641: level 192 is finished
dve2lts-sym, 622.613: level 193 is finished
dve2lts-sym, 632.654: level 194 is finished
dve2lts-sym, 642.721: level 195 is finished
dve2lts-sym, 653.050: level 196 is finished
dve2lts-sym, 663.444: level 197 is finished
dve2lts-sym, 674.137: level 198 is finished
dve2lts-sym, 684.816: level 199 is finished
dve2lts-sym, 695.632: level 200 is finished
dve2lts-sym, 706.702: level 201 is finished
dve2lts-sym, 717.736: level 202 is finished
dve2lts-sym, 729.080: level 203 is finished
dve2lts-sym, 740.737: level 204 is finished
dve2lts-sym, 752.125: level 205 is finished
dve2lts-sym, 759.844: vset_sylvan: starting garbage collection
dve2lts-sym, 762.587: vset_sylvan: garbage collection done
dve2lts-sym, 769.319: level 206 is finished
dve2lts-sym, 781.962: level 207 is finished
dve2lts-sym, 791.691: level 208 is finished
dve2lts-sym, 801.389: level 209 is finished
dve2lts-sym, 810.924: level 210 is finished
dve2lts-sym, 819.676: level 211 is finished
dve2lts-sym, 828.569: level 212 is finished
dve2lts-sym, 837.500: level 213 is finished
dve2lts-sym, 846.046: level 214 is finished
dve2lts-sym, 854.648: level 215 is finished
dve2lts-sym, 863.346: level 216 is finished
dve2lts-sym, 871.696: level 217 is finished
dve2lts-sym, 880.169: level 218 is finished
dve2lts-sym, 888.772: level 219 is finished
dve2lts-sym, 897.101: level 220 is finished
dve2lts-sym, 905.501: level 221 is finished
dve2lts-sym, 913.886: level 222 is finished
dve2lts-sym, 922.147: level 223 is finished
dve2lts-sym, 930.564: level 224 is finished
dve2lts-sym, 939.051: level 225 is finished
dve2lts-sym, 947.481: level 226 is finished
dve2lts-sym, 956.104: level 227 is finished
dve2lts-sym, 964.467: level 228 is finished
dve2lts-sym, 972.831: level 229 is finished
dve2lts-sym, 981.445: level 230 is finished
dve2lts-sym, 989.652: level 231 is finished
dve2lts-sym, 997.772: level 232 is finished
dve2lts-sym, 1005.923: level 233 is finished
dve2lts-sym, 1013.588: level 234 is finished
dve2lts-sym, 1021.235: level 235 is finished
dve2lts-sym, 1028.816: level 236 is finished
dve2lts-sym, 1035.881: level 237 is finished
dve2lts-sym, 1042.971: level 238 is finished
dve2lts-sym, 1049.777: level 239 is finished
dve2lts-sym, 1056.006: level 240 is finished
dve2lts-sym, 1062.032: level 241 is finished
dve2lts-sym, 1067.989: level 242 is finished
dve2lts-sym, 1073.652: level 243 is finished
dve2lts-sym, 1079.097: level 244 is finished
dve2lts-sym, 1084.526: level 245 is finished
dve2lts-sym, 1089.650: level 246 is finished
dve2lts-sym, 1094.592: level 247 is finished
dve2lts-sym, 1099.566: level 248 is finished
dve2lts-sym, 1104.359: level 249 is finished
dve2lts-sym, 1109.099: level 250 is finished
dve2lts-sym, 1113.847: level 251 is finished
dve2lts-sym, 1118.497: level 252 is finished
dve2lts-sym, 1123.085: level 253 is finished
dve2lts-sym, 1127.674: level 254 is finished
dve2lts-sym, 1132.173: level 255 is finished
dve2lts-sym, 1136.524: level 256 is finished
dve2lts-sym, 1140.853: level 257 is finished
dve2lts-sym, 1145.059: level 258 is finished
dve2lts-sym, 1149.227: level 259 is finished
dve2lts-sym, 1153.337: level 260 is finished
dve2lts-sym, 1157.223: level 261 is finished
dve2lts-sym, 1161.180: level 262 is finished
dve2lts-sym, 1165.012: level 263 is finished
dve2lts-sym, 1168.760: level 264 is finished
dve2lts-sym, 1172.489: level 265 is finished
dve2lts-sym, 1175.917: level 266 is finished
dve2lts-sym, 1179.282: level 267 is finished
dve2lts-sym, 1182.503: level 268 is finished
dve2lts-sym, 1185.474: level 269 is finished
dve2lts-sym, 1188.406: level 270 is finished
dve2lts-sym, 1191.301: level 271 is finished
dve2lts-sym, 1194.109: level 272 is finished
dve2lts-sym, 1196.800: level 273 is finished
dve2lts-sym, 1199.340: level 274 is finished
dve2lts-sym, 1201.831: level 275 is finished
dve2lts-sym, 1204.266: level 276 is finished
dve2lts-sym, 1206.616: level 277 is finished
dve2lts-sym, 1208.928: level 278 is finished
dve2lts-sym, 1211.219: level 279 is finished
dve2lts-sym, 1213.405: level 280 is finished
dve2lts-sym, 1215.529: level 281 is finished
dve2lts-sym, 1217.518: level 282 is finished
dve2lts-sym, 1219.327: level 283 is finished
dve2lts-sym, 1220.956: level 284 is finished
dve2lts-sym, 1222.484: level 285 is finished
dve2lts-sym, 1223.915: level 286 is finished
dve2lts-sym, 1225.270: level 287 is finished
dve2lts-sym, 1226.598: level 288 is finished
dve2lts-sym, 1227.899: level 289 is finished
dve2lts-sym, 1229.164: level 290 is finished
dve2lts-sym, 1230.258: level 291 is finished
dve2lts-sym, 1231.376: level 292 is finished
dve2lts-sym, 1232.503: level 293 is finished
dve2lts-sym, 1233.623: level 294 is finished
dve2lts-sym, 1234.739: level 295 is finished
dve2lts-sym, 1235.823: level 296 is finished
dve2lts-sym, 1236.879: level 297 is finished
dve2lts-sym, 1237.921: level 298 is finished
dve2lts-sym, 1238.979: level 299 is finished
dve2lts-sym, 1240.039: level 300 is finished
dve2lts-sym, 1241.103: level 301 is finished
dve2lts-sym, 1242.172: level 302 is finished
dve2lts-sym, 1243.269: level 303 is finished
dve2lts-sym, 1244.383: level 304 is finished
dve2lts-sym, 1245.504: level 305 is finished
dve2lts-sym, 1246.625: level 306 is finished
dve2lts-sym, 1247.768: level 307 is finished
dve2lts-sym, 1248.908: level 308 is finished
dve2lts-sym, 1250.048: level 309 is finished
dve2lts-sym, 1251.153: level 310 is finished
dve2lts-sym, 1252.201: level 311 is finished
dve2lts-sym, 1253.167: level 312 is finished
dve2lts-sym, 1254.051: level 313 is finished
dve2lts-sym, 1254.878: level 314 is finished
dve2lts-sym, 1255.607: level 315 is finished
dve2lts-sym, 1256.261: level 316 is finished
dve2lts-sym, 1256.840: level 317 is finished
dve2lts-sym, 1257.354: level 318 is finished
dve2lts-sym, 1257.820: level 319 is finished
dve2lts-sym, 1258.244: level 320 is finished
dve2lts-sym, 1258.617: level 321 is finished
dve2lts-sym, 1258.984: level 322 is finished
dve2lts-sym, 1259.354: level 323 is finished
dve2lts-sym, 1259.711: level 324 is finished
dve2lts-sym, 1260.048: level 325 is finished
dve2lts-sym, 1260.385: level 326 is finished
dve2lts-sym, 1260.747: level 327 is finished
dve2lts-sym, 1261.118: level 328 is finished
dve2lts-sym, 1261.468: level 329 is finished
dve2lts-sym, 1261.807: level 330 is finished
dve2lts-sym, 1262.170: level 331 is finished
dve2lts-sym, 1262.541: level 332 is finished
dve2lts-sym, 1262.918: level 333 is finished
dve2lts-sym, 1263.296: level 334 is finished
dve2lts-sym, 1263.680: level 335 is finished
dve2lts-sym, 1264.061: level 336 is finished
dve2lts-sym, 1264.441: level 337 is finished
dve2lts-sym, 1264.819: level 338 is finished
dve2lts-sym, 1265.172: level 339 is finished
dve2lts-sym, 1265.517: level 340 is finished
dve2lts-sym, 1265.824: level 341 is finished
dve2lts-sym, 1266.058: level 342 is finished
dve2lts-sym, 1266.231: level 343 is finished
dve2lts-sym, 1266.351: level 344 is finished
dve2lts-sym, 1266.454: level 345 is finished
dve2lts-sym, 1266.539: level 346 is finished
dve2lts-sym, 1266.586: level 347 is finished
dve2lts-sym, 1266.625: level 348 is finished
dve2lts-sym, 1266.665: level 349 is finished
dve2lts-sym, 1266.704: level 350 is finished
dve2lts-sym, 1266.744: level 351 is finished
dve2lts-sym, 1266.791: level 352 is finished
dve2lts-sym, 1266.838: level 353 is finished
dve2lts-sym, 1266.879: level 354 is finished
dve2lts-sym, 1266.919: level 355 is finished
dve2lts-sym, 1266.964: level 356 is finished
dve2lts-sym, 1267.006: level 357 is finished
dve2lts-sym, 1267.047: level 358 is finished
dve2lts-sym, 1267.094: level 359 is finished
dve2lts-sym, 1267.139: level 360 is finished
dve2lts-sym, 1267.182: level 361 is finished
dve2lts-sym, 1267.225: level 362 is finished
dve2lts-sym, 1267.272: level 363 is finished
dve2lts-sym, 1267.319: level 364 is finished
dve2lts-sym, 1267.367: level 365 is finished
dve2lts-sym, 1267.415: level 366 is finished
dve2lts-sym, 1267.462: level 367 is finished
dve2lts-sym, 1267.491: level 368 is finished
dve2lts-sym, 1267.520: level 369 is finished
dve2lts-sym, 1267.549: level 370 is finished
dve2lts-sym, 1267.575: level 371 is finished
dve2lts-sym, 1267.596: Exploration took 58032 group checks and 58032 next state calls
dve2lts-sym, 1267.596: reachability took 1267.380 real 1261.740 user 4.860 sys
dve2lts-sym, 1267.596: counting visited states...
dve2lts-sym, 1268.924: counting took 1.330 real 1.330 user 0.000 sys
dve2lts-sym, 1268.924: state space has 3017044 states, 3262674 nodes
dve2lts-sym, 1268.987: group_next: 39297 nodes total
dve2lts-sym, 1268.987: group_explored: 140204 nodes, 53159 short vectors total
