dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.5.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: f
dve2lts-sym, 0.009: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 156->156 groups
dve2lts-sym, 0.011: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 47; there are 156 groups
dve2lts-sym, 0.012: Creating a Sylvan domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.714: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.810: got initial state
dve2lts-sym, 0.811: level 0 is finished
dve2lts-sym, 0.849: level 1 is finished
dve2lts-sym, 0.862: level 2 is finished
dve2lts-sym, 0.872: level 3 is finished
dve2lts-sym, 0.905: level 4 is finished
dve2lts-sym, 0.914: level 5 is finished
dve2lts-sym, 0.924: level 6 is finished
dve2lts-sym, 0.932: level 7 is finished
dve2lts-sym, 0.941: level 8 is finished
dve2lts-sym, 0.948: level 9 is finished
dve2lts-sym, 0.957: level 10 is finished
dve2lts-sym, 0.965: level 11 is finished
dve2lts-sym, 0.974: level 12 is finished
dve2lts-sym, 0.985: level 13 is finished
dve2lts-sym, 0.996: level 14 is finished
dve2lts-sym, 1.005: level 15 is finished
dve2lts-sym, 1.023: level 16 is finished
dve2lts-sym, 1.047: level 17 is finished
dve2lts-sym, 1.062: level 18 is finished
dve2lts-sym, 1.075: level 19 is finished
dve2lts-sym, 1.096: level 20 is finished
dve2lts-sym, 1.117: level 21 is finished
dve2lts-sym, 1.138: level 22 is finished
dve2lts-sym, 1.159: level 23 is finished
dve2lts-sym, 1.180: level 24 is finished
dve2lts-sym, 1.202: level 25 is finished
dve2lts-sym, 1.322: level 26 is finished
dve2lts-sym, 1.345: level 27 is finished
dve2lts-sym, 1.369: level 28 is finished
dve2lts-sym, 1.394: level 29 is finished
dve2lts-sym, 1.420: level 30 is finished
dve2lts-sym, 1.445: level 31 is finished
dve2lts-sym, 1.471: level 32 is finished
dve2lts-sym, 1.495: level 33 is finished
dve2lts-sym, 1.516: level 34 is finished
dve2lts-sym, 1.536: level 35 is finished
dve2lts-sym, 1.598: level 36 is finished
dve2lts-sym, 1.631: level 37 is finished
dve2lts-sym, 1.663: level 38 is finished
dve2lts-sym, 1.692: level 39 is finished
dve2lts-sym, 1.721: level 40 is finished
dve2lts-sym, 1.748: level 41 is finished
dve2lts-sym, 1.773: level 42 is finished
dve2lts-sym, 1.801: level 43 is finished
dve2lts-sym, 1.829: level 44 is finished
dve2lts-sym, 1.857: level 45 is finished
dve2lts-sym, 1.890: level 46 is finished
dve2lts-sym, 1.918: level 47 is finished
dve2lts-sym, 1.944: level 48 is finished
dve2lts-sym, 1.967: level 49 is finished
dve2lts-sym, 1.997: level 50 is finished
dve2lts-sym, 2.028: level 51 is finished
dve2lts-sym, 2.058: level 52 is finished
dve2lts-sym, 2.088: level 53 is finished
dve2lts-sym, 2.120: level 54 is finished
dve2lts-sym, 2.152: level 55 is finished
dve2lts-sym, 2.184: level 56 is finished
dve2lts-sym, 2.217: level 57 is finished
dve2lts-sym, 2.250: level 58 is finished
dve2lts-sym, 2.283: level 59 is finished
dve2lts-sym, 2.316: level 60 is finished
dve2lts-sym, 2.350: level 61 is finished
dve2lts-sym, 2.383: level 62 is finished
dve2lts-sym, 2.415: level 63 is finished
dve2lts-sym, 2.446: level 64 is finished
dve2lts-sym, 2.477: level 65 is finished
dve2lts-sym, 2.510: level 66 is finished
dve2lts-sym, 2.542: level 67 is finished
dve2lts-sym, 2.577: level 68 is finished
dve2lts-sym, 2.614: level 69 is finished
dve2lts-sym, 2.651: level 70 is finished
dve2lts-sym, 2.691: level 71 is finished
dve2lts-sym, 2.730: level 72 is finished
dve2lts-sym, 2.770: level 73 is finished
dve2lts-sym, 2.810: level 74 is finished
dve2lts-sym, 2.850: level 75 is finished
dve2lts-sym, 2.915: level 76 is finished
dve2lts-sym, 2.957: level 77 is finished
dve2lts-sym, 2.998: level 78 is finished
dve2lts-sym, 3.039: level 79 is finished
dve2lts-sym, 3.083: level 80 is finished
dve2lts-sym, 3.127: level 81 is finished
dve2lts-sym, 3.170: level 82 is finished
dve2lts-sym, 3.211: level 83 is finished
dve2lts-sym, 3.252: level 84 is finished
dve2lts-sym, 3.295: level 85 is finished
dve2lts-sym, 3.337: level 86 is finished
dve2lts-sym, 3.379: level 87 is finished
dve2lts-sym, 3.420: level 88 is finished
dve2lts-sym, 3.462: level 89 is finished
dve2lts-sym, 3.503: level 90 is finished
dve2lts-sym, 3.547: level 91 is finished
dve2lts-sym, 3.592: level 92 is finished
dve2lts-sym, 3.634: level 93 is finished
dve2lts-sym, 3.677: level 94 is finished
dve2lts-sym, 3.721: level 95 is finished
dve2lts-sym, 3.766: level 96 is finished
dve2lts-sym, 3.813: level 97 is finished
dve2lts-sym, 3.859: level 98 is finished
dve2lts-sym, 3.906: level 99 is finished
dve2lts-sym, 3.952: level 100 is finished
dve2lts-sym, 3.997: level 101 is finished
dve2lts-sym, 4.043: level 102 is finished
dve2lts-sym, 4.092: level 103 is finished
dve2lts-sym, 4.142: level 104 is finished
dve2lts-sym, 4.195: level 105 is finished
dve2lts-sym, 4.252: level 106 is finished
dve2lts-sym, 4.304: level 107 is finished
dve2lts-sym, 4.358: level 108 is finished
dve2lts-sym, 4.413: level 109 is finished
dve2lts-sym, 4.467: level 110 is finished
dve2lts-sym, 4.520: level 111 is finished
dve2lts-sym, 4.574: level 112 is finished
dve2lts-sym, 4.628: level 113 is finished
dve2lts-sym, 4.682: level 114 is finished
dve2lts-sym, 4.737: level 115 is finished
dve2lts-sym, 4.793: level 116 is finished
dve2lts-sym, 4.855: level 117 is finished
dve2lts-sym, 4.912: level 118 is finished
dve2lts-sym, 4.971: level 119 is finished
dve2lts-sym, 5.028: level 120 is finished
dve2lts-sym, 5.085: level 121 is finished
dve2lts-sym, 5.142: level 122 is finished
dve2lts-sym, 5.199: level 123 is finished
dve2lts-sym, 5.256: level 124 is finished
dve2lts-sym, 5.314: level 125 is finished
dve2lts-sym, 5.373: level 126 is finished
dve2lts-sym, 5.438: level 127 is finished
dve2lts-sym, 5.499: level 128 is finished
dve2lts-sym, 5.560: level 129 is finished
dve2lts-sym, 5.622: level 130 is finished
dve2lts-sym, 5.685: level 131 is finished
dve2lts-sym, 5.748: level 132 is finished
dve2lts-sym, 5.812: level 133 is finished
dve2lts-sym, 5.875: level 134 is finished
dve2lts-sym, 5.939: level 135 is finished
dve2lts-sym, 6.009: level 136 is finished
dve2lts-sym, 6.078: level 137 is finished
dve2lts-sym, 6.148: level 138 is finished
dve2lts-sym, 6.219: level 139 is finished
dve2lts-sym, 6.290: level 140 is finished
dve2lts-sym, 6.362: level 141 is finished
dve2lts-sym, 6.436: level 142 is finished
dve2lts-sym, 6.509: level 143 is finished
dve2lts-sym, 6.583: level 144 is finished
dve2lts-sym, 6.657: level 145 is finished
dve2lts-sym, 6.732: level 146 is finished
dve2lts-sym, 6.807: level 147 is finished
dve2lts-sym, 6.884: level 148 is finished
dve2lts-sym, 6.957: level 149 is finished
dve2lts-sym, 7.079: level 150 is finished
dve2lts-sym, 7.155: level 151 is finished
dve2lts-sym, 7.231: level 152 is finished
dve2lts-sym, 7.302: level 153 is finished
dve2lts-sym, 7.377: level 154 is finished
dve2lts-sym, 7.456: level 155 is finished
dve2lts-sym, 7.531: level 156 is finished
dve2lts-sym, 7.606: level 157 is finished
dve2lts-sym, 7.682: level 158 is finished
dve2lts-sym, 7.760: level 159 is finished
dve2lts-sym, 7.844: level 160 is finished
dve2lts-sym, 7.923: level 161 is finished
dve2lts-sym, 8.006: level 162 is finished
dve2lts-sym, 8.085: level 163 is finished
dve2lts-sym, 8.166: level 164 is finished
dve2lts-sym, 8.252: level 165 is finished
dve2lts-sym, 8.336: level 166 is finished
dve2lts-sym, 8.423: level 167 is finished
dve2lts-sym, 8.510: level 168 is finished
dve2lts-sym, 8.596: level 169 is finished
dve2lts-sym, 8.685: level 170 is finished
dve2lts-sym, 8.776: level 171 is finished
dve2lts-sym, 8.865: level 172 is finished
dve2lts-sym, 8.956: level 173 is finished
dve2lts-sym, 9.045: level 174 is finished
dve2lts-sym, 9.138: level 175 is finished
dve2lts-sym, 9.234: level 176 is finished
dve2lts-sym, 9.322: level 177 is finished
dve2lts-sym, 9.411: level 178 is finished
dve2lts-sym, 9.498: level 179 is finished
dve2lts-sym, 9.582: level 180 is finished
dve2lts-sym, 9.667: level 181 is finished
dve2lts-sym, 9.751: level 182 is finished
dve2lts-sym, 9.839: level 183 is finished
dve2lts-sym, 9.924: level 184 is finished
dve2lts-sym, 10.011: level 185 is finished
dve2lts-sym, 10.099: level 186 is finished
dve2lts-sym, 10.186: level 187 is finished
dve2lts-sym, 10.276: level 188 is finished
dve2lts-sym, 10.365: level 189 is finished
dve2lts-sym, 10.456: level 190 is finished
dve2lts-sym, 10.546: level 191 is finished
dve2lts-sym, 10.637: level 192 is finished
dve2lts-sym, 10.728: level 193 is finished
dve2lts-sym, 10.821: level 194 is finished
dve2lts-sym, 10.914: level 195 is finished
dve2lts-sym, 11.009: level 196 is finished
dve2lts-sym, 11.105: level 197 is finished
dve2lts-sym, 11.202: level 198 is finished
dve2lts-sym, 11.299: level 199 is finished
dve2lts-sym, 11.398: level 200 is finished
dve2lts-sym, 11.497: level 201 is finished
dve2lts-sym, 11.630: level 202 is finished
dve2lts-sym, 11.728: level 203 is finished
dve2lts-sym, 11.824: level 204 is finished
dve2lts-sym, 11.923: level 205 is finished
dve2lts-sym, 12.038: level 206 is finished
dve2lts-sym, 12.173: level 207 is finished
dve2lts-sym, 12.266: level 208 is finished
dve2lts-sym, 12.356: level 209 is finished
dve2lts-sym, 12.444: level 210 is finished
dve2lts-sym, 12.530: level 211 is finished
dve2lts-sym, 12.619: level 212 is finished
dve2lts-sym, 12.704: level 213 is finished
dve2lts-sym, 12.789: level 214 is finished
dve2lts-sym, 12.872: level 215 is finished
dve2lts-sym, 12.958: level 216 is finished
dve2lts-sym, 13.040: level 217 is finished
dve2lts-sym, 13.124: level 218 is finished
dve2lts-sym, 13.207: level 219 is finished
dve2lts-sym, 13.294: level 220 is finished
dve2lts-sym, 13.376: level 221 is finished
dve2lts-sym, 13.458: level 222 is finished
dve2lts-sym, 13.541: level 223 is finished
dve2lts-sym, 13.630: level 224 is finished
dve2lts-sym, 13.716: level 225 is finished
dve2lts-sym, 13.805: level 226 is finished
dve2lts-sym, 13.893: level 227 is finished
dve2lts-sym, 13.982: level 228 is finished
dve2lts-sym, 14.068: level 229 is finished
dve2lts-sym, 14.155: level 230 is finished
dve2lts-sym, 14.240: level 231 is finished
dve2lts-sym, 14.324: level 232 is finished
dve2lts-sym, 14.411: level 233 is finished
dve2lts-sym, 14.491: level 234 is finished
dve2lts-sym, 14.571: level 235 is finished
dve2lts-sym, 14.650: level 236 is finished
dve2lts-sym, 14.726: level 237 is finished
dve2lts-sym, 14.801: level 238 is finished
dve2lts-sym, 14.874: level 239 is finished
dve2lts-sym, 14.944: level 240 is finished
dve2lts-sym, 15.015: level 241 is finished
dve2lts-sym, 15.083: level 242 is finished
dve2lts-sym, 15.151: level 243 is finished
dve2lts-sym, 15.217: level 244 is finished
dve2lts-sym, 15.282: level 245 is finished
dve2lts-sym, 15.346: level 246 is finished
dve2lts-sym, 15.408: level 247 is finished
dve2lts-sym, 15.473: level 248 is finished
dve2lts-sym, 15.535: level 249 is finished
dve2lts-sym, 15.597: level 250 is finished
dve2lts-sym, 15.661: level 251 is finished
dve2lts-sym, 15.723: level 252 is finished
dve2lts-sym, 15.786: level 253 is finished
dve2lts-sym, 15.851: level 254 is finished
dve2lts-sym, 15.916: level 255 is finished
dve2lts-sym, 15.981: level 256 is finished
dve2lts-sym, 16.048: level 257 is finished
dve2lts-sym, 16.127: level 258 is finished
dve2lts-sym, 16.189: level 259 is finished
dve2lts-sym, 16.251: level 260 is finished
dve2lts-sym, 16.312: level 261 is finished
dve2lts-sym, 16.370: level 262 is finished
dve2lts-sym, 16.428: level 263 is finished
dve2lts-sym, 16.484: level 264 is finished
dve2lts-sym, 16.539: level 265 is finished
dve2lts-sym, 16.596: level 266 is finished
dve2lts-sym, 16.651: level 267 is finished
dve2lts-sym, 16.704: level 268 is finished
dve2lts-sym, 16.754: level 269 is finished
dve2lts-sym, 16.806: level 270 is finished
dve2lts-sym, 16.856: level 271 is finished
dve2lts-sym, 16.905: level 272 is finished
dve2lts-sym, 16.954: level 273 is finished
dve2lts-sym, 17.001: level 274 is finished
dve2lts-sym, 17.047: level 275 is finished
dve2lts-sym, 17.106: level 276 is finished
dve2lts-sym, 17.152: level 277 is finished
dve2lts-sym, 17.196: level 278 is finished
dve2lts-sym, 17.238: level 279 is finished
dve2lts-sym, 17.280: level 280 is finished
dve2lts-sym, 17.322: level 281 is finished
dve2lts-sym, 17.364: level 282 is finished
dve2lts-sym, 17.406: level 283 is finished
dve2lts-sym, 17.447: level 284 is finished
dve2lts-sym, 17.488: level 285 is finished
dve2lts-sym, 17.528: level 286 is finished
dve2lts-sym, 17.566: level 287 is finished
dve2lts-sym, 17.604: level 288 is finished
dve2lts-sym, 17.649: level 289 is finished
dve2lts-sym, 17.685: level 290 is finished
dve2lts-sym, 17.724: level 291 is finished
dve2lts-sym, 17.763: level 292 is finished
dve2lts-sym, 17.801: level 293 is finished
dve2lts-sym, 17.837: level 294 is finished
dve2lts-sym, 17.871: level 295 is finished
dve2lts-sym, 17.910: level 296 is finished
dve2lts-sym, 17.975: level 297 is finished
dve2lts-sym, 18.015: level 298 is finished
dve2lts-sym, 18.054: level 299 is finished
dve2lts-sym, 18.092: level 300 is finished
dve2lts-sym, 18.130: level 301 is finished
dve2lts-sym, 18.169: level 302 is finished
dve2lts-sym, 18.208: level 303 is finished
dve2lts-sym, 18.245: level 304 is finished
dve2lts-sym, 18.283: level 305 is finished
dve2lts-sym, 18.320: level 306 is finished
dve2lts-sym, 18.356: level 307 is finished
dve2lts-sym, 18.392: level 308 is finished
dve2lts-sym, 18.428: level 309 is finished
dve2lts-sym, 18.466: level 310 is finished
dve2lts-sym, 18.505: level 311 is finished
dve2lts-sym, 18.545: level 312 is finished
dve2lts-sym, 18.583: level 313 is finished
dve2lts-sym, 18.620: level 314 is finished
dve2lts-sym, 18.656: level 315 is finished
dve2lts-sym, 18.684: level 316 is finished
dve2lts-sym, 18.712: level 317 is finished
dve2lts-sym, 18.739: level 318 is finished
dve2lts-sym, 18.765: level 319 is finished
dve2lts-sym, 18.794: level 320 is finished
dve2lts-sym, 18.819: level 321 is finished
dve2lts-sym, 18.842: level 322 is finished
dve2lts-sym, 18.865: level 323 is finished
dve2lts-sym, 18.889: level 324 is finished
dve2lts-sym, 18.911: level 325 is finished
dve2lts-sym, 18.934: level 326 is finished
dve2lts-sym, 18.957: level 327 is finished
dve2lts-sym, 18.981: level 328 is finished
dve2lts-sym, 19.006: level 329 is finished
dve2lts-sym, 19.032: level 330 is finished
dve2lts-sym, 19.056: level 331 is finished
dve2lts-sym, 19.079: level 332 is finished
dve2lts-sym, 19.103: level 333 is finished
dve2lts-sym, 19.127: level 334 is finished
dve2lts-sym, 19.150: level 335 is finished
dve2lts-sym, 19.173: level 336 is finished
dve2lts-sym, 19.197: level 337 is finished
dve2lts-sym, 19.220: level 338 is finished
dve2lts-sym, 19.245: level 339 is finished
dve2lts-sym, 19.273: level 340 is finished
dve2lts-sym, 19.297: level 341 is finished
dve2lts-sym, 19.322: level 342 is finished
dve2lts-sym, 19.346: level 343 is finished
dve2lts-sym, 19.370: level 344 is finished
dve2lts-sym, 19.392: level 345 is finished
dve2lts-sym, 19.413: level 346 is finished
dve2lts-sym, 19.433: level 347 is finished
dve2lts-sym, 19.452: level 348 is finished
dve2lts-sym, 19.475: level 349 is finished
dve2lts-sym, 19.492: level 350 is finished
dve2lts-sym, 19.510: level 351 is finished
dve2lts-sym, 19.527: level 352 is finished
dve2lts-sym, 19.546: level 353 is finished
dve2lts-sym, 19.563: level 354 is finished
dve2lts-sym, 19.580: level 355 is finished
dve2lts-sym, 19.598: level 356 is finished
dve2lts-sym, 19.615: level 357 is finished
dve2lts-sym, 19.632: level 358 is finished
dve2lts-sym, 19.659: level 359 is finished
dve2lts-sym, 19.676: level 360 is finished
dve2lts-sym, 19.693: level 361 is finished
dve2lts-sym, 19.710: level 362 is finished
dve2lts-sym, 19.726: level 363 is finished
dve2lts-sym, 19.742: level 364 is finished
dve2lts-sym, 19.760: level 365 is finished
dve2lts-sym, 19.779: level 366 is finished
dve2lts-sym, 19.796: level 367 is finished
dve2lts-sym, 19.814: level 368 is finished
dve2lts-sym, 19.829: level 369 is finished
dve2lts-sym, 19.844: level 370 is finished
dve2lts-sym, 19.860: level 371 is finished
dve2lts-sym, 19.872: Exploration took 58032 group checks and 58032 next state calls
dve2lts-sym, 19.872: reachability took 19.070 real 912.440 user 0.470 sys
dve2lts-sym, 19.872: counting visited states...
dve2lts-sym, 19.906: counting took 0.030 real 1.650 user 0.000 sys
dve2lts-sym, 19.906: state space has 3017044 states, 210007 nodes
dve2lts-sym, 19.922: group_next: 5787 nodes total
dve2lts-sym, 19.922: group_explored: 9928 nodes, 53159 short vectors total
