dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.6.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 161->161 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 51; there are 161 groups
dve2lts-sym, 0.010: Creating a multi-core ListDD domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.344: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.408: got initial state
dve2lts-sym, 0.408: level 0 is finished
dve2lts-sym, 0.530: level 1 is finished
dve2lts-sym, 0.544: level 2 is finished
dve2lts-sym, 0.554: level 3 is finished
dve2lts-sym, 0.564: level 4 is finished
dve2lts-sym, 0.573: level 5 is finished
dve2lts-sym, 0.581: level 6 is finished
dve2lts-sym, 0.587: level 7 is finished
dve2lts-sym, 0.594: level 8 is finished
dve2lts-sym, 0.600: level 9 is finished
dve2lts-sym, 0.607: level 10 is finished
dve2lts-sym, 0.613: level 11 is finished
dve2lts-sym, 0.619: level 12 is finished
dve2lts-sym, 0.625: level 13 is finished
dve2lts-sym, 0.631: level 14 is finished
dve2lts-sym, 0.637: level 15 is finished
dve2lts-sym, 0.643: level 16 is finished
dve2lts-sym, 0.649: level 17 is finished
dve2lts-sym, 0.656: level 18 is finished
dve2lts-sym, 0.663: level 19 is finished
dve2lts-sym, 0.669: level 20 is finished
dve2lts-sym, 0.675: level 21 is finished
dve2lts-sym, 0.683: level 22 is finished
dve2lts-sym, 0.690: level 23 is finished
dve2lts-sym, 0.698: level 24 is finished
dve2lts-sym, 0.705: level 25 is finished
dve2lts-sym, 0.714: level 26 is finished
dve2lts-sym, 0.722: level 27 is finished
dve2lts-sym, 0.729: level 28 is finished
dve2lts-sym, 0.737: level 29 is finished
dve2lts-sym, 0.746: level 30 is finished
dve2lts-sym, 0.755: level 31 is finished
dve2lts-sym, 0.763: level 32 is finished
dve2lts-sym, 0.771: level 33 is finished
dve2lts-sym, 0.780: level 34 is finished
dve2lts-sym, 0.790: level 35 is finished
dve2lts-sym, 0.800: level 36 is finished
dve2lts-sym, 0.809: level 37 is finished
dve2lts-sym, 0.819: level 38 is finished
dve2lts-sym, 0.828: level 39 is finished
dve2lts-sym, 0.839: level 40 is finished
dve2lts-sym, 0.850: level 41 is finished
dve2lts-sym, 0.864: level 42 is finished
dve2lts-sym, 0.877: level 43 is finished
dve2lts-sym, 0.891: level 44 is finished
dve2lts-sym, 0.924: level 45 is finished
dve2lts-sym, 0.937: level 46 is finished
dve2lts-sym, 0.979: level 47 is finished
dve2lts-sym, 0.993: level 48 is finished
dve2lts-sym, 1.007: level 49 is finished
dve2lts-sym, 1.021: level 50 is finished
dve2lts-sym, 1.035: level 51 is finished
dve2lts-sym, 1.049: level 52 is finished
dve2lts-sym, 1.064: level 53 is finished
dve2lts-sym, 1.079: level 54 is finished
dve2lts-sym, 1.094: level 55 is finished
dve2lts-sym, 1.109: level 56 is finished
dve2lts-sym, 1.125: level 57 is finished
dve2lts-sym, 1.141: level 58 is finished
dve2lts-sym, 1.157: level 59 is finished
dve2lts-sym, 1.173: level 60 is finished
dve2lts-sym, 1.190: level 61 is finished
dve2lts-sym, 1.208: level 62 is finished
dve2lts-sym, 1.225: level 63 is finished
dve2lts-sym, 1.243: level 64 is finished
dve2lts-sym, 1.261: level 65 is finished
dve2lts-sym, 1.298: level 66 is finished
dve2lts-sym, 1.318: level 67 is finished
dve2lts-sym, 1.337: level 68 is finished
dve2lts-sym, 1.357: level 69 is finished
dve2lts-sym, 1.377: level 70 is finished
dve2lts-sym, 1.398: level 71 is finished
dve2lts-sym, 1.417: level 72 is finished
dve2lts-sym, 1.437: level 73 is finished
dve2lts-sym, 1.458: level 74 is finished
dve2lts-sym, 1.479: level 75 is finished
dve2lts-sym, 1.501: level 76 is finished
dve2lts-sym, 1.524: level 77 is finished
dve2lts-sym, 1.547: level 78 is finished
dve2lts-sym, 1.571: level 79 is finished
dve2lts-sym, 1.596: level 80 is finished
dve2lts-sym, 1.628: level 81 is finished
dve2lts-sym, 1.654: level 82 is finished
dve2lts-sym, 1.681: level 83 is finished
dve2lts-sym, 1.709: level 84 is finished
dve2lts-sym, 1.737: level 85 is finished
dve2lts-sym, 1.767: level 86 is finished
dve2lts-sym, 1.796: level 87 is finished
dve2lts-sym, 1.826: level 88 is finished
dve2lts-sym, 1.856: level 89 is finished
dve2lts-sym, 1.886: level 90 is finished
dve2lts-sym, 1.917: level 91 is finished
dve2lts-sym, 1.948: level 92 is finished
dve2lts-sym, 1.985: level 93 is finished
dve2lts-sym, 2.017: level 94 is finished
dve2lts-sym, 2.049: level 95 is finished
dve2lts-sym, 2.082: level 96 is finished
dve2lts-sym, 2.115: level 97 is finished
dve2lts-sym, 2.149: level 98 is finished
dve2lts-sym, 2.184: level 99 is finished
dve2lts-sym, 2.218: level 100 is finished
dve2lts-sym, 2.252: level 101 is finished
dve2lts-sym, 2.287: level 102 is finished
dve2lts-sym, 2.325: level 103 is finished
dve2lts-sym, 2.360: level 104 is finished
dve2lts-sym, 2.397: level 105 is finished
dve2lts-sym, 2.435: level 106 is finished
dve2lts-sym, 2.473: level 107 is finished
dve2lts-sym, 2.513: level 108 is finished
dve2lts-sym, 2.555: level 109 is finished
dve2lts-sym, 2.597: level 110 is finished
dve2lts-sym, 2.641: level 111 is finished
dve2lts-sym, 2.685: level 112 is finished
dve2lts-sym, 2.729: level 113 is finished
dve2lts-sym, 2.773: level 114 is finished
dve2lts-sym, 2.818: level 115 is finished
dve2lts-sym, 2.862: level 116 is finished
dve2lts-sym, 2.909: level 117 is finished
dve2lts-sym, 2.961: level 118 is finished
dve2lts-sym, 3.013: level 119 is finished
dve2lts-sym, 3.066: level 120 is finished
dve2lts-sym, 3.118: level 121 is finished
dve2lts-sym, 3.171: level 122 is finished
dve2lts-sym, 3.224: level 123 is finished
dve2lts-sym, 3.279: level 124 is finished
dve2lts-sym, 3.338: level 125 is finished
dve2lts-sym, 3.396: level 126 is finished
dve2lts-sym, 3.456: level 127 is finished
dve2lts-sym, 3.511: level 128 is finished
dve2lts-sym, 3.568: level 129 is finished
dve2lts-sym, 3.625: level 130 is finished
dve2lts-sym, 3.681: level 131 is finished
dve2lts-sym, 3.736: level 132 is finished
dve2lts-sym, 3.793: level 133 is finished
dve2lts-sym, 3.848: level 134 is finished
dve2lts-sym, 3.903: level 135 is finished
dve2lts-sym, 3.958: level 136 is finished
dve2lts-sym, 4.014: level 137 is finished
dve2lts-sym, 4.071: level 138 is finished
dve2lts-sym, 4.129: level 139 is finished
dve2lts-sym, 4.188: level 140 is finished
dve2lts-sym, 4.250: level 141 is finished
dve2lts-sym, 4.314: level 142 is finished
dve2lts-sym, 4.380: level 143 is finished
dve2lts-sym, 4.448: level 144 is finished
dve2lts-sym, 4.519: level 145 is finished
dve2lts-sym, 4.592: level 146 is finished
dve2lts-sym, 4.663: level 147 is finished
dve2lts-sym, 4.733: level 148 is finished
dve2lts-sym, 4.805: level 149 is finished
dve2lts-sym, 4.877: level 150 is finished
dve2lts-sym, 4.949: level 151 is finished
dve2lts-sym, 5.027: level 152 is finished
dve2lts-sym, 5.104: level 153 is finished
dve2lts-sym, 5.180: level 154 is finished
dve2lts-sym, 5.258: level 155 is finished
dve2lts-sym, 5.338: level 156 is finished
dve2lts-sym, 5.446: level 157 is finished
dve2lts-sym, 5.528: level 158 is finished
dve2lts-sym, 5.608: level 159 is finished
dve2lts-sym, 5.689: level 160 is finished
dve2lts-sym, 5.771: level 161 is finished
dve2lts-sym, 5.852: level 162 is finished
dve2lts-sym, 5.934: level 163 is finished
dve2lts-sym, 6.015: level 164 is finished
dve2lts-sym, 6.099: level 165 is finished
dve2lts-sym, 6.182: level 166 is finished
dve2lts-sym, 6.268: level 167 is finished
dve2lts-sym, 6.350: level 168 is finished
dve2lts-sym, 6.431: level 169 is finished
dve2lts-sym, 6.513: level 170 is finished
dve2lts-sym, 6.594: level 171 is finished
dve2lts-sym, 6.676: level 172 is finished
dve2lts-sym, 6.761: level 173 is finished
dve2lts-sym, 6.847: level 174 is finished
dve2lts-sym, 6.938: level 175 is finished
dve2lts-sym, 7.028: level 176 is finished
dve2lts-sym, 7.119: level 177 is finished
dve2lts-sym, 7.212: level 178 is finished
dve2lts-sym, 7.307: level 179 is finished
dve2lts-sym, 7.404: level 180 is finished
dve2lts-sym, 7.504: level 181 is finished
dve2lts-sym, 7.605: level 182 is finished
dve2lts-sym, 7.711: level 183 is finished
dve2lts-sym, 7.815: level 184 is finished
dve2lts-sym, 7.921: level 185 is finished
dve2lts-sym, 8.028: level 186 is finished
dve2lts-sym, 8.136: level 187 is finished
dve2lts-sym, 8.246: level 188 is finished
dve2lts-sym, 8.356: vset_sylvan: starting garbage collection
dve2lts-sym, 8.401: vset_sylvan: garbage collection done
dve2lts-sym, 8.423: level 189 is finished
dve2lts-sym, 8.553: level 190 is finished
dve2lts-sym, 8.656: level 191 is finished
dve2lts-sym, 8.760: level 192 is finished
dve2lts-sym, 8.864: level 193 is finished
dve2lts-sym, 8.968: level 194 is finished
dve2lts-sym, 9.075: level 195 is finished
dve2lts-sym, 9.185: level 196 is finished
dve2lts-sym, 9.293: level 197 is finished
dve2lts-sym, 9.409: level 198 is finished
dve2lts-sym, 9.517: level 199 is finished
dve2lts-sym, 9.626: level 200 is finished
dve2lts-sym, 9.736: level 201 is finished
dve2lts-sym, 9.843: level 202 is finished
dve2lts-sym, 9.954: level 203 is finished
dve2lts-sym, 10.059: level 204 is finished
dve2lts-sym, 10.157: level 205 is finished
dve2lts-sym, 10.304: level 206 is finished
dve2lts-sym, 10.403: level 207 is finished
dve2lts-sym, 10.500: level 208 is finished
dve2lts-sym, 10.599: level 209 is finished
dve2lts-sym, 10.710: level 210 is finished
dve2lts-sym, 10.818: level 211 is finished
dve2lts-sym, 10.915: level 212 is finished
dve2lts-sym, 11.013: level 213 is finished
dve2lts-sym, 11.111: level 214 is finished
dve2lts-sym, 11.212: level 215 is finished
dve2lts-sym, 11.313: level 216 is finished
dve2lts-sym, 11.413: level 217 is finished
dve2lts-sym, 11.525: level 218 is finished
dve2lts-sym, 11.625: level 219 is finished
dve2lts-sym, 11.747: level 220 is finished
dve2lts-sym, 11.856: level 221 is finished
dve2lts-sym, 11.959: level 222 is finished
dve2lts-sym, 12.060: level 223 is finished
dve2lts-sym, 12.184: level 224 is finished
dve2lts-sym, 12.303: level 225 is finished
dve2lts-sym, 12.407: level 226 is finished
dve2lts-sym, 12.512: level 227 is finished
dve2lts-sym, 12.618: level 228 is finished
dve2lts-sym, 12.741: level 229 is finished
dve2lts-sym, 12.847: level 230 is finished
dve2lts-sym, 12.956: level 231 is finished
dve2lts-sym, 13.060: level 232 is finished
dve2lts-sym, 13.183: level 233 is finished
dve2lts-sym, 13.283: level 234 is finished
dve2lts-sym, 13.375: level 235 is finished
dve2lts-sym, 13.466: level 236 is finished
dve2lts-sym, 13.579: level 237 is finished
dve2lts-sym, 13.661: level 238 is finished
dve2lts-sym, 13.739: level 239 is finished
dve2lts-sym, 13.817: level 240 is finished
dve2lts-sym, 13.887: level 241 is finished
dve2lts-sym, 13.955: level 242 is finished
dve2lts-sym, 14.023: level 243 is finished
dve2lts-sym, 14.088: level 244 is finished
dve2lts-sym, 14.151: level 245 is finished
dve2lts-sym, 14.213: level 246 is finished
dve2lts-sym, 14.275: level 247 is finished
dve2lts-sym, 14.338: level 248 is finished
dve2lts-sym, 14.400: level 249 is finished
dve2lts-sym, 14.467: level 250 is finished
dve2lts-sym, 14.532: level 251 is finished
dve2lts-sym, 14.595: level 252 is finished
dve2lts-sym, 14.659: level 253 is finished
dve2lts-sym, 14.726: level 254 is finished
dve2lts-sym, 14.789: level 255 is finished
dve2lts-sym, 14.853: level 256 is finished
dve2lts-sym, 14.917: level 257 is finished
dve2lts-sym, 14.986: level 258 is finished
dve2lts-sym, 15.052: level 259 is finished
dve2lts-sym, 15.117: level 260 is finished
dve2lts-sym, 15.181: level 261 is finished
dve2lts-sym, 15.243: level 262 is finished
dve2lts-sym, 15.305: level 263 is finished
dve2lts-sym, 15.364: level 264 is finished
dve2lts-sym, 15.430: level 265 is finished
dve2lts-sym, 15.501: level 266 is finished
dve2lts-sym, 15.556: level 267 is finished
dve2lts-sym, 15.611: level 268 is finished
dve2lts-sym, 15.662: level 269 is finished
dve2lts-sym, 15.716: level 270 is finished
dve2lts-sym, 15.763: level 271 is finished
dve2lts-sym, 15.808: level 272 is finished
dve2lts-sym, 15.874: level 273 is finished
dve2lts-sym, 15.929: level 274 is finished
dve2lts-sym, 15.977: level 275 is finished
dve2lts-sym, 16.017: level 276 is finished
dve2lts-sym, 16.055: level 277 is finished
dve2lts-sym, 16.092: level 278 is finished
dve2lts-sym, 16.127: level 279 is finished
dve2lts-sym, 16.162: level 280 is finished
dve2lts-sym, 16.198: level 281 is finished
dve2lts-sym, 16.232: level 282 is finished
dve2lts-sym, 16.266: level 283 is finished
dve2lts-sym, 16.299: level 284 is finished
dve2lts-sym, 16.334: level 285 is finished
dve2lts-sym, 16.368: level 286 is finished
dve2lts-sym, 16.402: level 287 is finished
dve2lts-sym, 16.435: level 288 is finished
dve2lts-sym, 16.468: level 289 is finished
dve2lts-sym, 16.501: level 290 is finished
dve2lts-sym, 16.534: level 291 is finished
dve2lts-sym, 16.566: level 292 is finished
dve2lts-sym, 16.631: level 293 is finished
dve2lts-sym, 16.663: level 294 is finished
dve2lts-sym, 16.693: level 295 is finished
dve2lts-sym, 16.722: level 296 is finished
dve2lts-sym, 16.749: level 297 is finished
dve2lts-sym, 16.782: level 298 is finished
dve2lts-sym, 16.808: level 299 is finished
dve2lts-sym, 16.833: level 300 is finished
dve2lts-sym, 16.858: level 301 is finished
dve2lts-sym, 16.882: level 302 is finished
dve2lts-sym, 16.904: level 303 is finished
dve2lts-sym, 16.927: level 304 is finished
dve2lts-sym, 16.948: level 305 is finished
dve2lts-sym, 16.970: level 306 is finished
dve2lts-sym, 16.990: level 307 is finished
dve2lts-sym, 17.010: level 308 is finished
dve2lts-sym, 17.031: level 309 is finished
dve2lts-sym, 17.052: level 310 is finished
dve2lts-sym, 17.072: level 311 is finished
dve2lts-sym, 17.093: level 312 is finished
dve2lts-sym, 17.113: level 313 is finished
dve2lts-sym, 17.134: level 314 is finished
dve2lts-sym, 17.154: level 315 is finished
dve2lts-sym, 17.175: level 316 is finished
dve2lts-sym, 17.195: level 317 is finished
dve2lts-sym, 17.215: level 318 is finished
dve2lts-sym, 17.236: level 319 is finished
dve2lts-sym, 17.257: level 320 is finished
dve2lts-sym, 17.278: level 321 is finished
dve2lts-sym, 17.298: level 322 is finished
dve2lts-sym, 17.318: level 323 is finished
dve2lts-sym, 17.339: level 324 is finished
dve2lts-sym, 17.360: level 325 is finished
dve2lts-sym, 17.380: level 326 is finished
dve2lts-sym, 17.400: level 327 is finished
dve2lts-sym, 17.420: level 328 is finished
dve2lts-sym, 17.439: level 329 is finished
dve2lts-sym, 17.458: level 330 is finished
dve2lts-sym, 17.476: level 331 is finished
dve2lts-sym, 17.496: level 332 is finished
dve2lts-sym, 17.513: level 333 is finished
dve2lts-sym, 17.530: level 334 is finished
dve2lts-sym, 17.547: level 335 is finished
dve2lts-sym, 17.566: level 336 is finished
dve2lts-sym, 17.583: level 337 is finished
dve2lts-sym, 17.599: level 338 is finished
dve2lts-sym, 17.616: level 339 is finished
dve2lts-sym, 17.633: level 340 is finished
dve2lts-sym, 17.653: level 341 is finished
dve2lts-sym, 17.674: level 342 is finished
dve2lts-sym, 17.693: level 343 is finished
dve2lts-sym, 17.714: level 344 is finished
dve2lts-sym, 17.735: level 345 is finished
dve2lts-sym, 17.756: level 346 is finished
dve2lts-sym, 17.776: level 347 is finished
dve2lts-sym, 17.796: level 348 is finished
dve2lts-sym, 17.815: level 349 is finished
dve2lts-sym, 17.834: level 350 is finished
dve2lts-sym, 17.854: level 351 is finished
dve2lts-sym, 17.874: level 352 is finished
dve2lts-sym, 17.894: level 353 is finished
dve2lts-sym, 17.914: level 354 is finished
dve2lts-sym, 17.935: level 355 is finished
dve2lts-sym, 17.955: level 356 is finished
dve2lts-sym, 17.975: level 357 is finished
dve2lts-sym, 17.996: level 358 is finished
dve2lts-sym, 18.016: level 359 is finished
dve2lts-sym, 18.040: level 360 is finished
dve2lts-sym, 18.060: level 361 is finished
dve2lts-sym, 18.080: level 362 is finished
dve2lts-sym, 18.098: Exploration took 58443 group checks and 58443 next state calls
dve2lts-sym, 18.098: reachability took 17.690 real 843.460 user 3.080 sys
dve2lts-sym, 18.098: counting visited states...
dve2lts-sym, 18.191: counting took 0.090 real 4.450 user 0.000 sys
dve2lts-sym, 18.191: state space has 5919694 states, 664883 nodes
dve2lts-sym, 18.196: group_next: 2810 nodes total
dve2lts-sym, 18.196: group_explored: 14066 nodes, 37280 short vectors total
