dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.4.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 133->133 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 43; there are 133 groups
dve2lts-sym, 0.010: Creating a Sylvan domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.382: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.591: got initial state
dve2lts-sym, 0.591: level 0 is finished
dve2lts-sym, 0.618: level 1 is finished
dve2lts-sym, 0.643: level 2 is finished
dve2lts-sym, 0.666: level 3 is finished
dve2lts-sym, 0.690: level 4 is finished
dve2lts-sym, 0.713: level 5 is finished
dve2lts-sym, 0.737: level 6 is finished
dve2lts-sym, 0.761: level 7 is finished
dve2lts-sym, 0.785: level 8 is finished
dve2lts-sym, 0.808: level 9 is finished
dve2lts-sym, 0.832: level 10 is finished
dve2lts-sym, 0.856: level 11 is finished
dve2lts-sym, 0.881: level 12 is finished
dve2lts-sym, 0.908: level 13 is finished
dve2lts-sym, 0.925: level 14 is finished
dve2lts-sym, 0.950: level 15 is finished
dve2lts-sym, 1.016: level 16 is finished
dve2lts-sym, 1.057: level 17 is finished
dve2lts-sym, 1.090: level 18 is finished
dve2lts-sym, 1.129: level 19 is finished
dve2lts-sym, 1.221: level 20 is finished
dve2lts-sym, 1.272: level 21 is finished
dve2lts-sym, 1.518: level 22 is finished
dve2lts-sym, 1.576: level 23 is finished
dve2lts-sym, 1.712: level 24 is finished
dve2lts-sym, 1.784: level 25 is finished
dve2lts-sym, 1.852: level 26 is finished
dve2lts-sym, 1.928: level 27 is finished
dve2lts-sym, 2.022: level 28 is finished
dve2lts-sym, 2.114: level 29 is finished
dve2lts-sym, 2.207: level 30 is finished
dve2lts-sym, 2.306: level 31 is finished
dve2lts-sym, 2.420: level 32 is finished
dve2lts-sym, 2.536: level 33 is finished
dve2lts-sym, 2.661: level 34 is finished
dve2lts-sym, 2.786: level 35 is finished
dve2lts-sym, 2.917: level 36 is finished
dve2lts-sym, 3.053: level 37 is finished
dve2lts-sym, 3.207: level 38 is finished
dve2lts-sym, 3.372: level 39 is finished
dve2lts-sym, 3.558: level 40 is finished
dve2lts-sym, 3.760: level 41 is finished
dve2lts-sym, 3.968: level 42 is finished
dve2lts-sym, 4.189: level 43 is finished
dve2lts-sym, 4.420: level 44 is finished
dve2lts-sym, 4.663: level 45 is finished
dve2lts-sym, 4.916: level 46 is finished
dve2lts-sym, 5.165: level 47 is finished
dve2lts-sym, 5.457: level 48 is finished
dve2lts-sym, 5.740: level 49 is finished
dve2lts-sym, 6.034: level 50 is finished
dve2lts-sym, 6.343: level 51 is finished
dve2lts-sym, 6.635: level 52 is finished
dve2lts-sym, 6.949: level 53 is finished
dve2lts-sym, 7.314: level 54 is finished
dve2lts-sym, 7.684: level 55 is finished
dve2lts-sym, 8.033: level 56 is finished
dve2lts-sym, 8.391: level 57 is finished
dve2lts-sym, 8.830: level 58 is finished
dve2lts-sym, 9.284: level 59 is finished
dve2lts-sym, 9.728: level 60 is finished
dve2lts-sym, 10.179: level 61 is finished
dve2lts-sym, 10.718: level 62 is finished
dve2lts-sym, 11.277: level 63 is finished
dve2lts-sym, 11.811: level 64 is finished
dve2lts-sym, 12.362: level 65 is finished
dve2lts-sym, 12.995: level 66 is finished
dve2lts-sym, 13.673: level 67 is finished
dve2lts-sym, 14.272: level 68 is finished
dve2lts-sym, 14.914: level 69 is finished
dve2lts-sym, 15.592: level 70 is finished
dve2lts-sym, 16.292: level 71 is finished
dve2lts-sym, 17.011: level 72 is finished
dve2lts-sym, 17.712: level 73 is finished
dve2lts-sym, 18.432: level 74 is finished
dve2lts-sym, 19.204: level 75 is finished
dve2lts-sym, 19.964: level 76 is finished
dve2lts-sym, 20.721: level 77 is finished
dve2lts-sym, 21.527: level 78 is finished
dve2lts-sym, 22.363: level 79 is finished
dve2lts-sym, 23.315: level 80 is finished
dve2lts-sym, 24.243: level 81 is finished
dve2lts-sym, 25.170: level 82 is finished
dve2lts-sym, 26.131: level 83 is finished
dve2lts-sym, 27.111: level 84 is finished
dve2lts-sym, 28.175: level 85 is finished
dve2lts-sym, 29.283: level 86 is finished
dve2lts-sym, 30.408: level 87 is finished
dve2lts-sym, 31.593: level 88 is finished
dve2lts-sym, 32.737: level 89 is finished
dve2lts-sym, 33.823: level 90 is finished
dve2lts-sym, 34.894: level 91 is finished
dve2lts-sym, 36.067: level 92 is finished
dve2lts-sym, 37.114: level 93 is finished
dve2lts-sym, 38.273: level 94 is finished
dve2lts-sym, 39.405: level 95 is finished
dve2lts-sym, 40.449: level 96 is finished
dve2lts-sym, 41.702: level 97 is finished
dve2lts-sym, 42.863: level 98 is finished
dve2lts-sym, 44.026: level 99 is finished
dve2lts-sym, 45.335: level 100 is finished
dve2lts-sym, 46.717: level 101 is finished
dve2lts-sym, 48.246: level 102 is finished
dve2lts-sym, 49.986: level 103 is finished
dve2lts-sym, 51.761: level 104 is finished
dve2lts-sym, 53.632: vset_sylvan: starting garbage collection
dve2lts-sym, 53.681: vset_sylvan: garbage collection done
dve2lts-sym, 53.705: level 105 is finished
dve2lts-sym, 56.374: level 106 is finished
dve2lts-sym, 58.404: level 107 is finished
dve2lts-sym, 60.463: level 108 is finished
dve2lts-sym, 62.476: level 109 is finished
dve2lts-sym, 64.495: level 110 is finished
dve2lts-sym, 66.600: level 111 is finished
dve2lts-sym, 68.738: level 112 is finished
dve2lts-sym, 70.969: level 113 is finished
dve2lts-sym, 73.171: level 114 is finished
dve2lts-sym, 75.484: level 115 is finished
dve2lts-sym, 77.692: level 116 is finished
dve2lts-sym, 80.033: level 117 is finished
dve2lts-sym, 82.337: level 118 is finished
dve2lts-sym, 84.734: level 119 is finished
dve2lts-sym, 87.061: level 120 is finished
dve2lts-sym, 89.339: level 121 is finished
dve2lts-sym, 91.748: level 122 is finished
dve2lts-sym, 94.082: level 123 is finished
dve2lts-sym, 96.404: level 124 is finished
dve2lts-sym, 98.642: level 125 is finished
dve2lts-sym, 100.912: level 126 is finished
dve2lts-sym, 103.264: level 127 is finished
dve2lts-sym, 105.617: level 128 is finished
dve2lts-sym, 108.002: level 129 is finished
dve2lts-sym, 110.419: level 130 is finished
dve2lts-sym, 113.000: level 131 is finished
dve2lts-sym, 115.631: level 132 is finished
dve2lts-sym, 118.412: level 133 is finished
dve2lts-sym, 121.484: vset_sylvan: starting garbage collection
dve2lts-sym, 121.559: vset_sylvan: garbage collection done
dve2lts-sym, 121.596: level 134 is finished
dve2lts-sym, 125.746: level 135 is finished
dve2lts-sym, 128.925: level 136 is finished
dve2lts-sym, 132.145: level 137 is finished
dve2lts-sym, 135.556: level 138 is finished
dve2lts-sym, 139.002: level 139 is finished
dve2lts-sym, 142.517: level 140 is finished
dve2lts-sym, 145.929: level 141 is finished
dve2lts-sym, 149.356: level 142 is finished
dve2lts-sym, 152.836: level 143 is finished
dve2lts-sym, 156.336: level 144 is finished
dve2lts-sym, 159.858: level 145 is finished
dve2lts-sym, 163.378: level 146 is finished
dve2lts-sym, 166.951: level 147 is finished
dve2lts-sym, 170.520: level 148 is finished
dve2lts-sym, 174.188: level 149 is finished
dve2lts-sym, 177.940: level 150 is finished
dve2lts-sym, 181.946: level 151 is finished
dve2lts-sym, 186.083: level 152 is finished
dve2lts-sym, 190.285: level 153 is finished
dve2lts-sym, 194.522: level 154 is finished
dve2lts-sym, 198.726: level 155 is finished
dve2lts-sym, 202.935: level 156 is finished
dve2lts-sym, 207.260: level 157 is finished
dve2lts-sym, 211.332: level 158 is finished
dve2lts-sym, 215.339: level 159 is finished
dve2lts-sym, 219.500: level 160 is finished
dve2lts-sym, 223.348: level 161 is finished
dve2lts-sym, 227.267: level 162 is finished
dve2lts-sym, 231.175: level 163 is finished
dve2lts-sym, 234.993: vset_sylvan: starting garbage collection
dve2lts-sym, 235.121: vset_sylvan: garbage collection done
dve2lts-sym, 235.205: level 164 is finished
dve2lts-sym, 240.591: level 165 is finished
dve2lts-sym, 244.353: level 166 is finished
dve2lts-sym, 247.982: level 167 is finished
dve2lts-sym, 251.674: level 168 is finished
dve2lts-sym, 255.386: level 169 is finished
dve2lts-sym, 259.145: level 170 is finished
dve2lts-sym, 262.734: level 171 is finished
dve2lts-sym, 266.445: level 172 is finished
dve2lts-sym, 270.006: level 173 is finished
dve2lts-sym, 273.565: level 174 is finished
dve2lts-sym, 277.124: level 175 is finished
dve2lts-sym, 280.649: level 176 is finished
dve2lts-sym, 284.187: level 177 is finished
dve2lts-sym, 287.686: level 178 is finished
dve2lts-sym, 291.265: level 179 is finished
dve2lts-sym, 294.961: level 180 is finished
dve2lts-sym, 298.574: level 181 is finished
dve2lts-sym, 302.358: level 182 is finished
dve2lts-sym, 306.352: level 183 is finished
dve2lts-sym, 310.310: level 184 is finished
dve2lts-sym, 314.391: level 185 is finished
dve2lts-sym, 318.183: level 186 is finished
dve2lts-sym, 321.791: level 187 is finished
dve2lts-sym, 325.516: level 188 is finished
dve2lts-sym, 328.808: level 189 is finished
dve2lts-sym, 331.852: level 190 is finished
dve2lts-sym, 334.865: level 191 is finished
dve2lts-sym, 337.651: level 192 is finished
dve2lts-sym, 340.292: level 193 is finished
dve2lts-sym, 342.922: level 194 is finished
dve2lts-sym, 345.458: level 195 is finished
dve2lts-sym, 348.028: level 196 is finished
dve2lts-sym, 350.560: level 197 is finished
dve2lts-sym, 352.968: level 198 is finished
dve2lts-sym, 355.367: level 199 is finished
dve2lts-sym, 357.746: level 200 is finished
dve2lts-sym, 360.116: level 201 is finished
dve2lts-sym, 362.453: level 202 is finished
dve2lts-sym, 364.766: level 203 is finished
dve2lts-sym, 367.026: level 204 is finished
dve2lts-sym, 369.299: level 205 is finished
dve2lts-sym, 371.660: level 206 is finished
dve2lts-sym, 373.895: level 207 is finished
dve2lts-sym, 376.164: level 208 is finished
dve2lts-sym, 378.369: level 209 is finished
dve2lts-sym, 380.587: level 210 is finished
dve2lts-sym, 382.773: level 211 is finished
dve2lts-sym, 384.997: level 212 is finished
dve2lts-sym, 387.102: level 213 is finished
dve2lts-sym, 389.145: level 214 is finished
dve2lts-sym, 391.126: level 215 is finished
dve2lts-sym, 393.005: level 216 is finished
dve2lts-sym, 394.851: level 217 is finished
dve2lts-sym, 396.606: level 218 is finished
dve2lts-sym, 398.346: level 219 is finished
dve2lts-sym, 400.001: level 220 is finished
dve2lts-sym, 401.612: level 221 is finished
dve2lts-sym, 403.218: level 222 is finished
dve2lts-sym, 404.654: level 223 is finished
dve2lts-sym, 405.968: level 224 is finished
dve2lts-sym, 407.294: level 225 is finished
dve2lts-sym, 408.527: level 226 is finished
dve2lts-sym, 409.527: level 227 is finished
dve2lts-sym, 410.563: level 228 is finished
dve2lts-sym, 411.551: level 229 is finished
dve2lts-sym, 412.487: level 230 is finished
dve2lts-sym, 413.356: level 231 is finished
dve2lts-sym, 414.207: level 232 is finished
dve2lts-sym, 415.253: level 233 is finished
dve2lts-sym, 416.084: level 234 is finished
dve2lts-sym, 416.903: level 235 is finished
dve2lts-sym, 417.715: level 236 is finished
dve2lts-sym, 418.552: level 237 is finished
dve2lts-sym, 419.409: level 238 is finished
dve2lts-sym, 420.323: level 239 is finished
dve2lts-sym, 421.240: level 240 is finished
dve2lts-sym, 422.125: level 241 is finished
dve2lts-sym, 422.987: level 242 is finished
dve2lts-sym, 423.849: level 243 is finished
dve2lts-sym, 424.694: level 244 is finished
dve2lts-sym, 425.451: level 245 is finished
dve2lts-sym, 426.083: level 246 is finished
dve2lts-sym, 426.706: level 247 is finished
dve2lts-sym, 427.268: level 248 is finished
dve2lts-sym, 427.786: level 249 is finished
dve2lts-sym, 428.245: level 250 is finished
dve2lts-sym, 428.734: level 251 is finished
dve2lts-sym, 429.109: level 252 is finished
dve2lts-sym, 429.482: level 253 is finished
dve2lts-sym, 429.784: level 254 is finished
dve2lts-sym, 430.078: level 255 is finished
dve2lts-sym, 430.364: level 256 is finished
dve2lts-sym, 430.629: level 257 is finished
dve2lts-sym, 430.908: level 258 is finished
dve2lts-sym, 431.194: level 259 is finished
dve2lts-sym, 431.482: level 260 is finished
dve2lts-sym, 431.768: level 261 is finished
dve2lts-sym, 432.057: level 262 is finished
dve2lts-sym, 432.340: level 263 is finished
dve2lts-sym, 432.623: level 264 is finished
dve2lts-sym, 432.910: level 265 is finished
dve2lts-sym, 433.193: level 266 is finished
dve2lts-sym, 433.478: level 267 is finished
dve2lts-sym, 433.766: level 268 is finished
dve2lts-sym, 434.057: level 269 is finished
dve2lts-sym, 434.353: level 270 is finished
dve2lts-sym, 434.656: level 271 is finished
dve2lts-sym, 434.951: level 272 is finished
dve2lts-sym, 435.242: level 273 is finished
dve2lts-sym, 435.542: level 274 is finished
dve2lts-sym, 435.786: level 275 is finished
dve2lts-sym, 436.024: level 276 is finished
dve2lts-sym, 436.242: level 277 is finished
dve2lts-sym, 436.455: level 278 is finished
dve2lts-sym, 436.651: level 279 is finished
dve2lts-sym, 436.860: level 280 is finished
dve2lts-sym, 437.126: level 281 is finished
dve2lts-sym, 437.295: level 282 is finished
dve2lts-sym, 437.408: level 283 is finished
dve2lts-sym, 437.523: level 284 is finished
dve2lts-sym, 437.610: Exploration took 37905 group checks and 37905 next state calls
dve2lts-sym, 437.610: reachability took 437.020 real 20933.471 user 17.650 sys
dve2lts-sym, 437.610: counting visited states...
dve2lts-sym, 437.861: counting took 0.250 real 11.970 user 0.030 sys
dve2lts-sym, 437.861: state space has 1157052 states, 2579647 nodes
dve2lts-sym, 437.914: group_next: 32353 nodes total
dve2lts-sym, 437.914: group_explored: 61337 nodes, 22214 short vectors total
