dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.3.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 111->111 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 35; there are 111 groups
dve2lts-sym, 0.008: Creating a Sylvan domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.116: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.211: got initial state
dve2lts-sym, 0.212: level 0 is finished
dve2lts-sym, 0.218: level 1 is finished
dve2lts-sym, 0.225: level 2 is finished
dve2lts-sym, 0.232: level 3 is finished
dve2lts-sym, 0.239: level 4 is finished
dve2lts-sym, 0.246: level 5 is finished
dve2lts-sym, 0.252: level 6 is finished
dve2lts-sym, 0.259: level 7 is finished
dve2lts-sym, 0.266: level 8 is finished
dve2lts-sym, 0.273: level 9 is finished
dve2lts-sym, 0.280: level 10 is finished
dve2lts-sym, 0.287: level 11 is finished
dve2lts-sym, 0.291: level 12 is finished
dve2lts-sym, 0.298: level 13 is finished
dve2lts-sym, 0.310: level 14 is finished
dve2lts-sym, 0.321: level 15 is finished
dve2lts-sym, 0.331: level 16 is finished
dve2lts-sym, 0.344: level 17 is finished
dve2lts-sym, 0.361: level 18 is finished
dve2lts-sym, 0.379: level 19 is finished
dve2lts-sym, 0.399: level 20 is finished
dve2lts-sym, 0.421: level 21 is finished
dve2lts-sym, 0.448: level 22 is finished
dve2lts-sym, 0.476: level 23 is finished
dve2lts-sym, 0.510: level 24 is finished
dve2lts-sym, 0.543: level 25 is finished
dve2lts-sym, 0.580: level 26 is finished
dve2lts-sym, 0.619: level 27 is finished
dve2lts-sym, 0.663: level 28 is finished
dve2lts-sym, 0.709: level 29 is finished
dve2lts-sym, 0.762: level 30 is finished
dve2lts-sym, 0.814: level 31 is finished
dve2lts-sym, 0.872: level 32 is finished
dve2lts-sym, 0.934: level 33 is finished
dve2lts-sym, 0.997: level 34 is finished
dve2lts-sym, 1.057: level 35 is finished
dve2lts-sym, 1.121: level 36 is finished
dve2lts-sym, 1.197: level 37 is finished
dve2lts-sym, 1.275: level 38 is finished
dve2lts-sym, 1.349: level 39 is finished
dve2lts-sym, 1.426: level 40 is finished
dve2lts-sym, 1.518: level 41 is finished
dve2lts-sym, 1.627: level 42 is finished
dve2lts-sym, 1.733: level 43 is finished
dve2lts-sym, 1.841: level 44 is finished
dve2lts-sym, 1.960: level 45 is finished
dve2lts-sym, 2.109: level 46 is finished
dve2lts-sym, 2.267: level 47 is finished
dve2lts-sym, 2.421: level 48 is finished
dve2lts-sym, 2.572: level 49 is finished
dve2lts-sym, 2.741: level 50 is finished
dve2lts-sym, 2.917: level 51 is finished
dve2lts-sym, 3.095: level 52 is finished
dve2lts-sym, 3.271: level 53 is finished
dve2lts-sym, 3.460: level 54 is finished
dve2lts-sym, 3.656: level 55 is finished
dve2lts-sym, 3.871: level 56 is finished
dve2lts-sym, 4.093: level 57 is finished
dve2lts-sym, 4.343: level 58 is finished
dve2lts-sym, 4.594: level 59 is finished
dve2lts-sym, 4.859: level 60 is finished
dve2lts-sym, 5.133: level 61 is finished
dve2lts-sym, 5.407: level 62 is finished
dve2lts-sym, 5.702: level 63 is finished
dve2lts-sym, 6.029: level 64 is finished
dve2lts-sym, 6.359: level 65 is finished
dve2lts-sym, 6.697: level 66 is finished
dve2lts-sym, 7.067: level 67 is finished
dve2lts-sym, 7.471: level 68 is finished
dve2lts-sym, 7.887: level 69 is finished
dve2lts-sym, 8.285: level 70 is finished
dve2lts-sym, 8.712: level 71 is finished
dve2lts-sym, 9.178: level 72 is finished
dve2lts-sym, 9.657: level 73 is finished
dve2lts-sym, 10.149: level 74 is finished
dve2lts-sym, 10.639: level 75 is finished
dve2lts-sym, 11.136: level 76 is finished
dve2lts-sym, 11.630: level 77 is finished
dve2lts-sym, 12.143: level 78 is finished
dve2lts-sym, 12.663: level 79 is finished
dve2lts-sym, 13.209: level 80 is finished
dve2lts-sym, 13.773: level 81 is finished
dve2lts-sym, 14.375: level 82 is finished
dve2lts-sym, 14.969: level 83 is finished
dve2lts-sym, 15.614: level 84 is finished
dve2lts-sym, 16.255: level 85 is finished
dve2lts-sym, 16.956: level 86 is finished
dve2lts-sym, 17.667: level 87 is finished
dve2lts-sym, 18.400: level 88 is finished
dve2lts-sym, 19.185: level 89 is finished
dve2lts-sym, 19.939: level 90 is finished
dve2lts-sym, 20.712: level 91 is finished
dve2lts-sym, 21.577: level 92 is finished
dve2lts-sym, 22.410: level 93 is finished
dve2lts-sym, 23.261: level 94 is finished
dve2lts-sym, 24.194: level 95 is finished
dve2lts-sym, 25.153: level 96 is finished
dve2lts-sym, 26.125: level 97 is finished
dve2lts-sym, 27.143: level 98 is finished
dve2lts-sym, 28.143: level 99 is finished
dve2lts-sym, 29.192: level 100 is finished
dve2lts-sym, 30.231: level 101 is finished
dve2lts-sym, 31.276: level 102 is finished
dve2lts-sym, 32.325: level 103 is finished
dve2lts-sym, 33.388: level 104 is finished
dve2lts-sym, 34.474: level 105 is finished
dve2lts-sym, 35.612: level 106 is finished
dve2lts-sym, 36.779: level 107 is finished
dve2lts-sym, 37.973: level 108 is finished
dve2lts-sym, 39.247: level 109 is finished
dve2lts-sym, 40.541: level 110 is finished
dve2lts-sym, 41.842: level 111 is finished
dve2lts-sym, 43.206: level 112 is finished
dve2lts-sym, 44.623: level 113 is finished
dve2lts-sym, 45.885: vset_sylvan: starting garbage collection
dve2lts-sym, 46.240: vset_sylvan: garbage collection done
dve2lts-sym, 46.544: level 114 is finished
dve2lts-sym, 48.429: level 115 is finished
dve2lts-sym, 49.780: level 116 is finished
dve2lts-sym, 51.175: level 117 is finished
dve2lts-sym, 52.608: level 118 is finished
dve2lts-sym, 54.065: level 119 is finished
dve2lts-sym, 55.519: level 120 is finished
dve2lts-sym, 57.039: level 121 is finished
dve2lts-sym, 58.589: level 122 is finished
dve2lts-sym, 60.122: level 123 is finished
dve2lts-sym, 61.687: level 124 is finished
dve2lts-sym, 63.258: level 125 is finished
dve2lts-sym, 64.860: level 126 is finished
dve2lts-sym, 66.452: level 127 is finished
dve2lts-sym, 68.074: level 128 is finished
dve2lts-sym, 69.721: level 129 is finished
dve2lts-sym, 71.383: level 130 is finished
dve2lts-sym, 73.070: level 131 is finished
dve2lts-sym, 74.769: level 132 is finished
dve2lts-sym, 76.488: level 133 is finished
dve2lts-sym, 78.177: level 134 is finished
dve2lts-sym, 79.881: level 135 is finished
dve2lts-sym, 81.561: level 136 is finished
dve2lts-sym, 83.214: level 137 is finished
dve2lts-sym, 84.876: level 138 is finished
dve2lts-sym, 86.509: level 139 is finished
dve2lts-sym, 88.140: level 140 is finished
dve2lts-sym, 89.764: level 141 is finished
dve2lts-sym, 91.404: level 142 is finished
dve2lts-sym, 93.058: level 143 is finished
dve2lts-sym, 94.729: level 144 is finished
dve2lts-sym, 96.453: level 145 is finished
dve2lts-sym, 98.184: level 146 is finished
dve2lts-sym, 99.929: level 147 is finished
dve2lts-sym, 101.680: level 148 is finished
dve2lts-sym, 103.432: level 149 is finished
dve2lts-sym, 105.206: level 150 is finished
dve2lts-sym, 107.003: level 151 is finished
dve2lts-sym, 108.819: level 152 is finished
dve2lts-sym, 110.714: level 153 is finished
dve2lts-sym, 112.586: level 154 is finished
dve2lts-sym, 114.467: level 155 is finished
dve2lts-sym, 116.421: level 156 is finished
dve2lts-sym, 118.298: level 157 is finished
dve2lts-sym, 120.163: level 158 is finished
dve2lts-sym, 122.063: vset_sylvan: starting garbage collection
dve2lts-sym, 122.699: vset_sylvan: garbage collection done
dve2lts-sym, 123.022: level 159 is finished
dve2lts-sym, 125.140: level 160 is finished
dve2lts-sym, 126.765: level 161 is finished
dve2lts-sym, 128.333: level 162 is finished
dve2lts-sym, 129.854: level 163 is finished
dve2lts-sym, 131.373: level 164 is finished
dve2lts-sym, 132.842: level 165 is finished
dve2lts-sym, 134.330: level 166 is finished
dve2lts-sym, 135.790: level 167 is finished
dve2lts-sym, 137.246: level 168 is finished
dve2lts-sym, 138.705: level 169 is finished
dve2lts-sym, 140.121: level 170 is finished
dve2lts-sym, 141.554: level 171 is finished
dve2lts-sym, 142.995: level 172 is finished
dve2lts-sym, 144.438: level 173 is finished
dve2lts-sym, 145.904: level 174 is finished
dve2lts-sym, 147.376: level 175 is finished
dve2lts-sym, 148.904: level 176 is finished
dve2lts-sym, 150.334: level 177 is finished
dve2lts-sym, 151.737: level 178 is finished
dve2lts-sym, 153.151: level 179 is finished
dve2lts-sym, 154.502: level 180 is finished
dve2lts-sym, 155.792: level 181 is finished
dve2lts-sym, 157.065: level 182 is finished
dve2lts-sym, 158.242: level 183 is finished
dve2lts-sym, 159.376: level 184 is finished
dve2lts-sym, 160.502: level 185 is finished
dve2lts-sym, 161.574: level 186 is finished
dve2lts-sym, 162.616: level 187 is finished
dve2lts-sym, 163.620: level 188 is finished
dve2lts-sym, 164.631: level 189 is finished
dve2lts-sym, 165.597: level 190 is finished
dve2lts-sym, 166.557: level 191 is finished
dve2lts-sym, 167.518: level 192 is finished
dve2lts-sym, 168.454: level 193 is finished
dve2lts-sym, 169.374: level 194 is finished
dve2lts-sym, 170.347: level 195 is finished
dve2lts-sym, 171.301: level 196 is finished
dve2lts-sym, 172.253: level 197 is finished
dve2lts-sym, 173.191: level 198 is finished
dve2lts-sym, 174.102: level 199 is finished
dve2lts-sym, 174.980: level 200 is finished
dve2lts-sym, 175.838: level 201 is finished
dve2lts-sym, 176.677: level 202 is finished
dve2lts-sym, 177.492: level 203 is finished
dve2lts-sym, 178.270: level 204 is finished
dve2lts-sym, 179.002: level 205 is finished
dve2lts-sym, 179.705: level 206 is finished
dve2lts-sym, 180.370: level 207 is finished
dve2lts-sym, 180.994: level 208 is finished
dve2lts-sym, 181.598: level 209 is finished
dve2lts-sym, 182.193: level 210 is finished
dve2lts-sym, 182.768: level 211 is finished
dve2lts-sym, 183.345: level 212 is finished
dve2lts-sym, 183.916: level 213 is finished
dve2lts-sym, 184.494: level 214 is finished
dve2lts-sym, 185.074: level 215 is finished
dve2lts-sym, 185.641: level 216 is finished
dve2lts-sym, 186.192: level 217 is finished
dve2lts-sym, 186.729: level 218 is finished
dve2lts-sym, 187.269: level 219 is finished
dve2lts-sym, 187.806: level 220 is finished
dve2lts-sym, 188.320: level 221 is finished
dve2lts-sym, 188.793: level 222 is finished
dve2lts-sym, 189.248: level 223 is finished
dve2lts-sym, 189.678: level 224 is finished
dve2lts-sym, 190.096: level 225 is finished
dve2lts-sym, 190.494: level 226 is finished
dve2lts-sym, 190.888: level 227 is finished
dve2lts-sym, 191.262: level 228 is finished
dve2lts-sym, 191.613: level 229 is finished
dve2lts-sym, 191.965: level 230 is finished
dve2lts-sym, 192.297: level 231 is finished
dve2lts-sym, 192.631: level 232 is finished
dve2lts-sym, 192.968: level 233 is finished
dve2lts-sym, 193.305: level 234 is finished
dve2lts-sym, 193.635: level 235 is finished
dve2lts-sym, 193.950: level 236 is finished
dve2lts-sym, 194.233: level 237 is finished
dve2lts-sym, 194.508: level 238 is finished
dve2lts-sym, 194.786: level 239 is finished
dve2lts-sym, 195.076: level 240 is finished
dve2lts-sym, 195.373: level 241 is finished
dve2lts-sym, 195.660: level 242 is finished
dve2lts-sym, 195.940: level 243 is finished
dve2lts-sym, 196.226: level 244 is finished
dve2lts-sym, 196.485: level 245 is finished
dve2lts-sym, 196.734: level 246 is finished
dve2lts-sym, 196.986: level 247 is finished
dve2lts-sym, 197.240: level 248 is finished
dve2lts-sym, 197.503: level 249 is finished
dve2lts-sym, 197.769: level 250 is finished
dve2lts-sym, 198.036: level 251 is finished
dve2lts-sym, 198.307: level 252 is finished
dve2lts-sym, 198.578: level 253 is finished
dve2lts-sym, 198.850: level 254 is finished
dve2lts-sym, 199.123: level 255 is finished
dve2lts-sym, 199.383: level 256 is finished
dve2lts-sym, 199.600: level 257 is finished
dve2lts-sym, 199.806: level 258 is finished
dve2lts-sym, 200.009: level 259 is finished
dve2lts-sym, 200.202: level 260 is finished
dve2lts-sym, 200.388: level 261 is finished
dve2lts-sym, 200.576: level 262 is finished
dve2lts-sym, 200.758: level 263 is finished
dve2lts-sym, 200.936: level 264 is finished
dve2lts-sym, 201.106: level 265 is finished
dve2lts-sym, 201.269: level 266 is finished
dve2lts-sym, 201.422: level 267 is finished
dve2lts-sym, 201.582: level 268 is finished
dve2lts-sym, 201.740: level 269 is finished
dve2lts-sym, 201.905: level 270 is finished
dve2lts-sym, 202.071: level 271 is finished
dve2lts-sym, 202.240: level 272 is finished
dve2lts-sym, 202.410: level 273 is finished
dve2lts-sym, 202.580: level 274 is finished
dve2lts-sym, 202.749: level 275 is finished
dve2lts-sym, 202.916: level 276 is finished
dve2lts-sym, 203.080: level 277 is finished
dve2lts-sym, 203.230: level 278 is finished
dve2lts-sym, 203.361: level 279 is finished
dve2lts-sym, 203.474: level 280 is finished
dve2lts-sym, 203.569: level 281 is finished
dve2lts-sym, 203.650: level 282 is finished
dve2lts-sym, 203.712: level 283 is finished
dve2lts-sym, 203.773: level 284 is finished
dve2lts-sym, 203.834: level 285 is finished
dve2lts-sym, 203.896: level 286 is finished
dve2lts-sym, 203.952: level 287 is finished
dve2lts-sym, 204.004: level 288 is finished
dve2lts-sym, 204.058: level 289 is finished
dve2lts-sym, 204.115: level 290 is finished
dve2lts-sym, 204.174: level 291 is finished
dve2lts-sym, 204.235: level 292 is finished
dve2lts-sym, 204.295: level 293 is finished
dve2lts-sym, 204.356: level 294 is finished
dve2lts-sym, 204.417: level 295 is finished
dve2lts-sym, 204.477: level 296 is finished
dve2lts-sym, 204.539: level 297 is finished
dve2lts-sym, 204.600: level 298 is finished
dve2lts-sym, 204.661: level 299 is finished
dve2lts-sym, 204.718: level 300 is finished
dve2lts-sym, 204.766: level 301 is finished
dve2lts-sym, 204.794: Exploration took 33522 group checks and 33522 next state calls
dve2lts-sym, 204.794: reachability took 204.580 real 203.500 user 0.940 sys
dve2lts-sym, 204.794: counting visited states...
dve2lts-sym, 205.025: counting took 0.230 real 0.240 user 0.000 sys
dve2lts-sym, 205.025: state space has 305334 states, 605328 nodes
dve2lts-sym, 205.048: group_next: 21303 nodes total
dve2lts-sym, 205.048: group_explored: 50086 nodes, 16929 short vectors total
