dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.7.dve2C
dve2lts-sym, 0.011: Initializing regrouping layer
dve2lts-sym, 0.011: Regroup specification: f
dve2lts-sym, 0.011: Regroup FORCE
dve2lts-sym, 0.012: Regrouping: 186->186 groups
dve2lts-sym, 0.013: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 55; there are 186 groups
dve2lts-sym, 0.013: Creating a Sylvan domain.
dve2lts-sym, 0.013: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.013: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.747: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.002: got initial state
dve2lts-sym, 1.003: level 0 is finished
dve2lts-sym, 1.048: level 1 is finished
dve2lts-sym, 1.089: level 2 is finished
dve2lts-sym, 1.128: level 3 is finished
dve2lts-sym, 1.167: level 4 is finished
dve2lts-sym, 1.205: level 5 is finished
dve2lts-sym, 1.244: level 6 is finished
dve2lts-sym, 1.425: level 7 is finished
dve2lts-sym, 1.464: level 8 is finished
dve2lts-sym, 1.502: level 9 is finished
dve2lts-sym, 1.540: level 10 is finished
dve2lts-sym, 1.578: level 11 is finished
dve2lts-sym, 1.657: level 12 is finished
dve2lts-sym, 1.697: level 13 is finished
dve2lts-sym, 1.735: level 14 is finished
dve2lts-sym, 1.776: level 15 is finished
dve2lts-sym, 1.818: level 16 is finished
dve2lts-sym, 1.846: level 17 is finished
dve2lts-sym, 1.887: level 18 is finished
dve2lts-sym, 1.956: level 19 is finished
dve2lts-sym, 2.016: level 20 is finished
dve2lts-sym, 2.066: level 21 is finished
dve2lts-sym, 2.125: level 22 is finished
dve2lts-sym, 2.201: level 23 is finished
dve2lts-sym, 2.279: level 24 is finished
dve2lts-sym, 2.360: level 25 is finished
dve2lts-sym, 2.446: level 26 is finished
dve2lts-sym, 2.552: level 27 is finished
dve2lts-sym, 2.658: level 28 is finished
dve2lts-sym, 2.760: level 29 is finished
dve2lts-sym, 2.870: level 30 is finished
dve2lts-sym, 3.006: level 31 is finished
dve2lts-sym, 3.145: level 32 is finished
dve2lts-sym, 3.280: level 33 is finished
dve2lts-sym, 3.426: level 34 is finished
dve2lts-sym, 3.596: level 35 is finished
dve2lts-sym, 3.767: level 36 is finished
dve2lts-sym, 3.946: level 37 is finished
dve2lts-sym, 4.139: level 38 is finished
dve2lts-sym, 4.355: level 39 is finished
dve2lts-sym, 4.575: level 40 is finished
dve2lts-sym, 4.865: level 41 is finished
dve2lts-sym, 5.121: level 42 is finished
dve2lts-sym, 5.394: level 43 is finished
dve2lts-sym, 5.658: level 44 is finished
dve2lts-sym, 6.012: level 45 is finished
dve2lts-sym, 6.301: level 46 is finished
dve2lts-sym, 6.638: level 47 is finished
dve2lts-sym, 6.987: level 48 is finished
dve2lts-sym, 7.377: level 49 is finished
dve2lts-sym, 7.773: level 50 is finished
dve2lts-sym, 8.173: level 51 is finished
dve2lts-sym, 8.575: level 52 is finished
dve2lts-sym, 9.018: level 53 is finished
dve2lts-sym, 9.437: level 54 is finished
dve2lts-sym, 9.872: level 55 is finished
dve2lts-sym, 10.314: level 56 is finished
dve2lts-sym, 10.777: level 57 is finished
dve2lts-sym, 11.248: level 58 is finished
dve2lts-sym, 11.722: level 59 is finished
dve2lts-sym, 12.204: level 60 is finished
dve2lts-sym, 12.673: level 61 is finished
dve2lts-sym, 13.177: level 62 is finished
dve2lts-sym, 13.695: level 63 is finished
dve2lts-sym, 14.266: level 64 is finished
dve2lts-sym, 14.819: level 65 is finished
dve2lts-sym, 15.369: level 66 is finished
dve2lts-sym, 15.933: level 67 is finished
dve2lts-sym, 16.661: level 68 is finished
dve2lts-sym, 17.476: level 69 is finished
dve2lts-sym, 18.152: level 70 is finished
dve2lts-sym, 18.855: level 71 is finished
dve2lts-sym, 19.887: level 72 is finished
dve2lts-sym, 20.758: level 73 is finished
dve2lts-sym, 21.565: level 74 is finished
dve2lts-sym, 22.471: level 75 is finished
dve2lts-sym, 23.505: level 76 is finished
dve2lts-sym, 24.655: level 77 is finished
dve2lts-sym, 25.649: level 78 is finished
dve2lts-sym, 26.702: level 79 is finished
dve2lts-sym, 27.925: level 80 is finished
dve2lts-sym, 29.235: level 81 is finished
dve2lts-sym, 30.457: level 82 is finished
dve2lts-sym, 31.727: level 83 is finished
dve2lts-sym, 33.049: level 84 is finished
dve2lts-sym, 34.385: level 85 is finished
dve2lts-sym, 35.774: level 86 is finished
dve2lts-sym, 37.136: level 87 is finished
dve2lts-sym, 38.506: level 88 is finished
dve2lts-sym, 39.868: level 89 is finished
dve2lts-sym, 41.225: level 90 is finished
dve2lts-sym, 42.564: level 91 is finished
dve2lts-sym, 43.951: level 92 is finished
dve2lts-sym, 45.390: level 93 is finished
dve2lts-sym, 46.839: level 94 is finished
dve2lts-sym, 48.417: level 95 is finished
dve2lts-sym, 49.968: level 96 is finished
dve2lts-sym, 51.621: level 97 is finished
dve2lts-sym, 53.302: level 98 is finished
dve2lts-sym, 55.044: level 99 is finished
dve2lts-sym, 56.859: level 100 is finished
dve2lts-sym, 58.819: level 101 is finished
dve2lts-sym, 60.912: level 102 is finished
dve2lts-sym, 63.019: level 103 is finished
dve2lts-sym, 64.884: vset_sylvan: starting garbage collection
dve2lts-sym, 64.934: vset_sylvan: garbage collection done
dve2lts-sym, 66.337: level 104 is finished
dve2lts-sym, 68.884: level 105 is finished
dve2lts-sym, 71.361: level 106 is finished
dve2lts-sym, 73.925: level 107 is finished
dve2lts-sym, 76.224: level 108 is finished
dve2lts-sym, 78.872: level 109 is finished
dve2lts-sym, 81.684: level 110 is finished
dve2lts-sym, 84.048: level 111 is finished
dve2lts-sym, 86.531: level 112 is finished
dve2lts-sym, 89.391: level 113 is finished
dve2lts-sym, 91.981: level 114 is finished
dve2lts-sym, 94.565: level 115 is finished
dve2lts-sym, 97.147: level 116 is finished
dve2lts-sym, 99.495: level 117 is finished
dve2lts-sym, 102.244: level 118 is finished
dve2lts-sym, 104.762: level 119 is finished
dve2lts-sym, 107.066: level 120 is finished
dve2lts-sym, 109.612: level 121 is finished
dve2lts-sym, 112.292: level 122 is finished
dve2lts-sym, 115.122: level 123 is finished
dve2lts-sym, 118.118: level 124 is finished
dve2lts-sym, 121.455: level 125 is finished
dve2lts-sym, 124.828: level 126 is finished
dve2lts-sym, 128.491: level 127 is finished
dve2lts-sym, 132.181: level 128 is finished
dve2lts-sym, 136.123: level 129 is finished
dve2lts-sym, 140.058: level 130 is finished
dve2lts-sym, 144.015: level 131 is finished
dve2lts-sym, 148.098: level 132 is finished
dve2lts-sym, 152.194: level 133 is finished
dve2lts-sym, 156.242: level 134 is finished
dve2lts-sym, 160.332: level 135 is finished
dve2lts-sym, 164.325: level 136 is finished
dve2lts-sym, 168.044: vset_sylvan: starting garbage collection
dve2lts-sym, 168.124: vset_sylvan: garbage collection done
dve2lts-sym, 170.496: level 137 is finished
dve2lts-sym, 175.114: level 138 is finished
dve2lts-sym, 179.048: level 139 is finished
dve2lts-sym, 182.966: level 140 is finished
dve2lts-sym, 187.126: level 141 is finished
dve2lts-sym, 191.240: level 142 is finished
dve2lts-sym, 195.451: level 143 is finished
dve2lts-sym, 199.927: level 144 is finished
dve2lts-sym, 204.331: level 145 is finished
dve2lts-sym, 208.790: level 146 is finished
dve2lts-sym, 213.264: level 147 is finished
dve2lts-sym, 217.974: level 148 is finished
dve2lts-sym, 222.506: level 149 is finished
dve2lts-sym, 226.935: level 150 is finished
dve2lts-sym, 231.303: level 151 is finished
dve2lts-sym, 235.832: level 152 is finished
dve2lts-sym, 240.264: level 153 is finished
dve2lts-sym, 244.548: level 154 is finished
dve2lts-sym, 249.028: level 155 is finished
dve2lts-sym, 253.567: level 156 is finished
dve2lts-sym, 258.095: level 157 is finished
dve2lts-sym, 262.428: level 158 is finished
dve2lts-sym, 266.965: level 159 is finished
dve2lts-sym, 271.630: level 160 is finished
dve2lts-sym, 276.550: level 161 is finished
dve2lts-sym, 281.624: level 162 is finished
dve2lts-sym, 287.017: level 163 is finished
dve2lts-sym, 292.515: level 164 is finished
dve2lts-sym, 298.197: level 165 is finished
dve2lts-sym, 304.185: level 166 is finished
dve2lts-sym, 310.071: level 167 is finished
dve2lts-sym, 316.122: level 168 is finished
dve2lts-sym, 322.290: vset_sylvan: starting garbage collection
dve2lts-sym, 322.418: vset_sylvan: garbage collection done
dve2lts-sym, 322.483: level 169 is finished
dve2lts-sym, 330.677: level 170 is finished
dve2lts-sym, 336.834: level 171 is finished
dve2lts-sym, 343.009: level 172 is finished
dve2lts-sym, 349.294: level 173 is finished
dve2lts-sym, 355.757: level 174 is finished
dve2lts-sym, 362.353: level 175 is finished
dve2lts-sym, 368.897: level 176 is finished
dve2lts-sym, 375.585: level 177 is finished
dve2lts-sym, 382.341: level 178 is finished
dve2lts-sym, 388.989: level 179 is finished
dve2lts-sym, 395.579: level 180 is finished
dve2lts-sym, 402.434: level 181 is finished
dve2lts-sym, 409.150: level 182 is finished
dve2lts-sym, 416.251: level 183 is finished
dve2lts-sym, 423.448: level 184 is finished
dve2lts-sym, 430.654: level 185 is finished
dve2lts-sym, 437.854: level 186 is finished
dve2lts-sym, 445.009: level 187 is finished
dve2lts-sym, 452.184: level 188 is finished
dve2lts-sym, 459.428: level 189 is finished
dve2lts-sym, 466.700: level 190 is finished
dve2lts-sym, 473.969: level 191 is finished
dve2lts-sym, 481.502: level 192 is finished
dve2lts-sym, 488.796: level 193 is finished
dve2lts-sym, 496.011: level 194 is finished
dve2lts-sym, 503.618: level 195 is finished
dve2lts-sym, 511.306: level 196 is finished
dve2lts-sym, 518.550: level 197 is finished
dve2lts-sym, 526.001: level 198 is finished
dve2lts-sym, 533.297: level 199 is finished
dve2lts-sym, 540.575: level 200 is finished
dve2lts-sym, 548.078: level 201 is finished
dve2lts-sym, 555.645: level 202 is finished
dve2lts-sym, 563.477: level 203 is finished
dve2lts-sym, 571.384: level 204 is finished
dve2lts-sym, 579.376: level 205 is finished
dve2lts-sym, 587.417: vset_sylvan: starting garbage collection
dve2lts-sym, 587.644: vset_sylvan: garbage collection done
dve2lts-sym, 587.777: level 206 is finished
dve2lts-sym, 599.099: level 207 is finished
dve2lts-sym, 607.358: level 208 is finished
dve2lts-sym, 615.227: level 209 is finished
dve2lts-sym, 622.816: level 210 is finished
dve2lts-sym, 630.229: level 211 is finished
dve2lts-sym, 637.489: level 212 is finished
dve2lts-sym, 644.852: level 213 is finished
dve2lts-sym, 652.268: level 214 is finished
dve2lts-sym, 660.476: level 215 is finished
dve2lts-sym, 669.066: level 216 is finished
dve2lts-sym, 677.457: level 217 is finished
dve2lts-sym, 685.592: level 218 is finished
dve2lts-sym, 694.032: level 219 is finished
dve2lts-sym, 702.437: level 220 is finished
dve2lts-sym, 712.124: level 221 is finished
dve2lts-sym, 721.271: level 222 is finished
dve2lts-sym, 730.564: level 223 is finished
dve2lts-sym, 741.305: level 224 is finished
dve2lts-sym, 750.400: level 225 is finished
dve2lts-sym, 759.504: level 226 is finished
dve2lts-sym, 768.849: level 227 is finished
dve2lts-sym, 777.930: level 228 is finished
dve2lts-sym, 786.654: level 229 is finished
dve2lts-sym, 795.220: level 230 is finished
dve2lts-sym, 803.195: level 231 is finished
dve2lts-sym, 811.050: level 232 is finished
dve2lts-sym, 818.589: level 233 is finished
dve2lts-sym, 825.445: level 234 is finished
dve2lts-sym, 831.934: level 235 is finished
dve2lts-sym, 838.382: level 236 is finished
dve2lts-sym, 844.670: level 237 is finished
dve2lts-sym, 850.900: level 238 is finished
dve2lts-sym, 857.019: level 239 is finished
dve2lts-sym, 862.981: level 240 is finished
dve2lts-sym, 868.961: level 241 is finished
dve2lts-sym, 874.946: level 242 is finished
dve2lts-sym, 880.795: level 243 is finished
dve2lts-sym, 886.783: level 244 is finished
dve2lts-sym, 892.846: level 245 is finished
dve2lts-sym, 898.847: level 246 is finished
dve2lts-sym, 905.007: level 247 is finished
dve2lts-sym, 911.133: level 248 is finished
dve2lts-sym, 917.262: level 249 is finished
dve2lts-sym, 923.412: level 250 is finished
dve2lts-sym, 929.560: level 251 is finished
dve2lts-sym, 935.521: level 252 is finished
dve2lts-sym, 941.491: level 253 is finished
dve2lts-sym, 947.481: level 254 is finished
dve2lts-sym, 953.317: level 255 is finished
dve2lts-sym, 959.322: level 256 is finished
dve2lts-sym, 965.370: level 257 is finished
dve2lts-sym, 971.580: level 258 is finished
dve2lts-sym, 977.951: level 259 is finished
dve2lts-sym, 984.233: level 260 is finished
dve2lts-sym, 990.400: level 261 is finished
dve2lts-sym, 996.500: level 262 is finished
dve2lts-sym, 1002.588: level 263 is finished
dve2lts-sym, 1008.573: level 264 is finished
dve2lts-sym, 1014.179: level 265 is finished
dve2lts-sym, 1020.166: level 266 is finished
dve2lts-sym, 1025.959: level 267 is finished
dve2lts-sym, 1031.543: level 268 is finished
dve2lts-sym, 1036.997: level 269 is finished
dve2lts-sym, 1042.364: level 270 is finished
dve2lts-sym, 1047.548: level 271 is finished
dve2lts-sym, 1052.752: level 272 is finished
dve2lts-sym, 1057.693: level 273 is finished
dve2lts-sym, 1062.406: level 274 is finished
dve2lts-sym, 1067.137: level 275 is finished
dve2lts-sym, 1071.894: level 276 is finished
dve2lts-sym, 1076.521: level 277 is finished
dve2lts-sym, 1081.003: level 278 is finished
dve2lts-sym, 1085.419: level 279 is finished
dve2lts-sym, 1089.756: level 280 is finished
dve2lts-sym, 1093.942: level 281 is finished
dve2lts-sym, 1098.089: level 282 is finished
dve2lts-sym, 1102.158: level 283 is finished
dve2lts-sym, 1106.293: level 284 is finished
dve2lts-sym, 1110.467: level 285 is finished
dve2lts-sym, 1114.765: level 286 is finished
dve2lts-sym, 1118.875: level 287 is finished
dve2lts-sym, 1123.040: level 288 is finished
dve2lts-sym, 1127.275: level 289 is finished
dve2lts-sym, 1131.424: level 290 is finished
dve2lts-sym, 1135.639: level 291 is finished
dve2lts-sym, 1139.930: level 292 is finished
dve2lts-sym, 1144.331: level 293 is finished
dve2lts-sym, 1148.738: level 294 is finished
dve2lts-sym, 1153.315: level 295 is finished
dve2lts-sym, 1156.853: vset_sylvan: starting garbage collection
dve2lts-sym, 1157.097: vset_sylvan: garbage collection done
dve2lts-sym, 1161.671: level 296 is finished
dve2lts-sym, 1166.647: level 297 is finished
dve2lts-sym, 1171.069: level 298 is finished
dve2lts-sym, 1175.340: level 299 is finished
dve2lts-sym, 1179.477: level 300 is finished
dve2lts-sym, 1183.615: level 301 is finished
dve2lts-sym, 1187.798: level 302 is finished
dve2lts-sym, 1191.808: level 303 is finished
dve2lts-sym, 1195.811: level 304 is finished
dve2lts-sym, 1199.920: level 305 is finished
dve2lts-sym, 1204.056: level 306 is finished
dve2lts-sym, 1207.842: level 307 is finished
dve2lts-sym, 1211.377: level 308 is finished
dve2lts-sym, 1214.890: level 309 is finished
dve2lts-sym, 1218.445: level 310 is finished
dve2lts-sym, 1221.693: level 311 is finished
dve2lts-sym, 1224.587: level 312 is finished
dve2lts-sym, 1227.473: level 313 is finished
dve2lts-sym, 1230.102: level 314 is finished
dve2lts-sym, 1232.668: level 315 is finished
dve2lts-sym, 1235.266: level 316 is finished
dve2lts-sym, 1237.780: level 317 is finished
dve2lts-sym, 1240.039: level 318 is finished
dve2lts-sym, 1242.108: level 319 is finished
dve2lts-sym, 1244.029: level 320 is finished
dve2lts-sym, 1245.766: level 321 is finished
dve2lts-sym, 1247.468: level 322 is finished
dve2lts-sym, 1249.144: level 323 is finished
dve2lts-sym, 1250.741: level 324 is finished
dve2lts-sym, 1252.305: level 325 is finished
dve2lts-sym, 1253.886: level 326 is finished
dve2lts-sym, 1255.434: level 327 is finished
dve2lts-sym, 1257.031: level 328 is finished
dve2lts-sym, 1258.660: level 329 is finished
dve2lts-sym, 1260.298: level 330 is finished
dve2lts-sym, 1262.019: level 331 is finished
dve2lts-sym, 1263.689: level 332 is finished
dve2lts-sym, 1265.376: level 333 is finished
dve2lts-sym, 1267.148: level 334 is finished
dve2lts-sym, 1268.774: level 335 is finished
dve2lts-sym, 1270.296: level 336 is finished
dve2lts-sym, 1271.663: level 337 is finished
dve2lts-sym, 1273.048: level 338 is finished
dve2lts-sym, 1274.277: level 339 is finished
dve2lts-sym, 1275.289: level 340 is finished
dve2lts-sym, 1276.419: level 341 is finished
dve2lts-sym, 1277.576: level 342 is finished
dve2lts-sym, 1278.583: level 343 is finished
dve2lts-sym, 1279.441: level 344 is finished
dve2lts-sym, 1280.399: level 345 is finished
dve2lts-sym, 1281.216: level 346 is finished
dve2lts-sym, 1281.903: level 347 is finished
dve2lts-sym, 1282.467: level 348 is finished
dve2lts-sym, 1283.079: level 349 is finished
dve2lts-sym, 1283.737: level 350 is finished
dve2lts-sym, 1284.311: level 351 is finished
dve2lts-sym, 1284.744: level 352 is finished
dve2lts-sym, 1285.205: level 353 is finished
dve2lts-sym, 1285.730: level 354 is finished
dve2lts-sym, 1286.249: level 355 is finished
dve2lts-sym, 1286.776: level 356 is finished
dve2lts-sym, 1287.324: level 357 is finished
dve2lts-sym, 1287.845: level 358 is finished
dve2lts-sym, 1288.368: level 359 is finished
dve2lts-sym, 1288.893: level 360 is finished
dve2lts-sym, 1289.410: level 361 is finished
dve2lts-sym, 1289.931: level 362 is finished
dve2lts-sym, 1290.435: level 363 is finished
dve2lts-sym, 1290.935: level 364 is finished
dve2lts-sym, 1291.448: level 365 is finished
dve2lts-sym, 1291.951: level 366 is finished
dve2lts-sym, 1292.455: level 367 is finished
dve2lts-sym, 1292.961: level 368 is finished
dve2lts-sym, 1293.479: level 369 is finished
dve2lts-sym, 1293.990: level 370 is finished
dve2lts-sym, 1294.501: level 371 is finished
dve2lts-sym, 1295.038: level 372 is finished
dve2lts-sym, 1295.553: level 373 is finished
dve2lts-sym, 1296.063: level 374 is finished
dve2lts-sym, 1296.576: level 375 is finished
dve2lts-sym, 1297.088: level 376 is finished
dve2lts-sym, 1297.573: level 377 is finished
dve2lts-sym, 1297.927: level 378 is finished
dve2lts-sym, 1298.216: level 379 is finished
dve2lts-sym, 1298.560: level 380 is finished
dve2lts-sym, 1298.866: level 381 is finished
dve2lts-sym, 1299.121: level 382 is finished
dve2lts-sym, 1299.355: level 383 is finished
dve2lts-sym, 1299.593: level 384 is finished
dve2lts-sym, 1299.833: level 385 is finished
dve2lts-sym, 1300.038: level 386 is finished
dve2lts-sym, 1300.199: level 387 is finished
dve2lts-sym, 1300.407: level 388 is finished
dve2lts-sym, 1300.588: level 389 is finished
dve2lts-sym, 1300.754: level 390 is finished
dve2lts-sym, 1300.892: level 391 is finished
dve2lts-sym, 1301.043: level 392 is finished
dve2lts-sym, 1301.194: level 393 is finished
dve2lts-sym, 1301.343: level 394 is finished
dve2lts-sym, 1301.494: level 395 is finished
dve2lts-sym, 1301.643: level 396 is finished
dve2lts-sym, 1301.792: level 397 is finished
dve2lts-sym, 1301.942: level 398 is finished
dve2lts-sym, 1302.096: level 399 is finished
dve2lts-sym, 1302.246: level 400 is finished
dve2lts-sym, 1302.396: level 401 is finished
dve2lts-sym, 1302.555: level 402 is finished
dve2lts-sym, 1302.705: level 403 is finished
dve2lts-sym, 1302.855: level 404 is finished
dve2lts-sym, 1303.004: level 405 is finished
dve2lts-sym, 1303.153: level 406 is finished
dve2lts-sym, 1303.296: level 407 is finished
dve2lts-sym, 1303.441: level 408 is finished
dve2lts-sym, 1303.591: level 409 is finished
dve2lts-sym, 1303.729: level 410 is finished
dve2lts-sym, 1303.859: level 411 is finished
dve2lts-sym, 1303.987: level 412 is finished
dve2lts-sym, 1304.114: level 413 is finished
dve2lts-sym, 1304.240: level 414 is finished
dve2lts-sym, 1304.367: level 415 is finished
dve2lts-sym, 1304.488: Exploration took 77376 group checks and 77376 next state calls
dve2lts-sym, 1304.488: reachability took 1303.490 real 62419.578 user 46.690 sys
dve2lts-sym, 1304.488: counting visited states...
dve2lts-sym, 1305.120: counting took 0.630 real 30.220 user 0.030 sys
dve2lts-sym, 1305.120: state space has 4789409 states, 7697554 nodes
dve2lts-sym, 1305.216: group_next: 54905 nodes total
dve2lts-sym, 1305.216: group_explored: 249398 nodes, 99916 short vectors total
