dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 111->111 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 35; there are 111 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.704: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.792: got initial state
dve2lts-sym, 0.792: level 0 is finished
dve2lts-sym, 0.834: level 1 is finished
dve2lts-sym, 0.843: level 2 is finished
dve2lts-sym, 0.851: level 3 is finished
dve2lts-sym, 0.857: level 4 is finished
dve2lts-sym, 0.865: level 5 is finished
dve2lts-sym, 0.871: level 6 is finished
dve2lts-sym, 0.879: level 7 is finished
dve2lts-sym, 0.885: level 8 is finished
dve2lts-sym, 0.890: level 9 is finished
dve2lts-sym, 0.897: level 10 is finished
dve2lts-sym, 0.905: level 11 is finished
dve2lts-sym, 0.912: level 12 is finished
dve2lts-sym, 0.925: level 13 is finished
dve2lts-sym, 0.943: level 14 is finished
dve2lts-sym, 0.953: level 15 is finished
dve2lts-sym, 0.965: level 16 is finished
dve2lts-sym, 0.979: level 17 is finished
dve2lts-sym, 0.995: level 18 is finished
dve2lts-sym, 1.010: level 19 is finished
dve2lts-sym, 1.024: level 20 is finished
dve2lts-sym, 1.038: level 21 is finished
dve2lts-sym, 1.052: level 22 is finished
dve2lts-sym, 1.069: level 23 is finished
dve2lts-sym, 1.085: level 24 is finished
dve2lts-sym, 1.100: level 25 is finished
dve2lts-sym, 1.114: level 26 is finished
dve2lts-sym, 1.127: level 27 is finished
dve2lts-sym, 1.140: level 28 is finished
dve2lts-sym, 1.155: level 29 is finished
dve2lts-sym, 1.176: level 30 is finished
dve2lts-sym, 1.195: level 31 is finished
dve2lts-sym, 1.214: level 32 is finished
dve2lts-sym, 1.233: level 33 is finished
dve2lts-sym, 1.251: level 34 is finished
dve2lts-sym, 1.266: level 35 is finished
dve2lts-sym, 1.285: level 36 is finished
dve2lts-sym, 1.305: level 37 is finished
dve2lts-sym, 1.331: level 38 is finished
dve2lts-sym, 1.348: level 39 is finished
dve2lts-sym, 1.372: level 40 is finished
dve2lts-sym, 1.393: level 41 is finished
dve2lts-sym, 1.414: level 42 is finished
dve2lts-sym, 1.433: level 43 is finished
dve2lts-sym, 1.454: level 44 is finished
dve2lts-sym, 1.475: level 45 is finished
dve2lts-sym, 1.497: level 46 is finished
dve2lts-sym, 1.517: level 47 is finished
dve2lts-sym, 1.575: level 48 is finished
dve2lts-sym, 1.594: level 49 is finished
dve2lts-sym, 1.613: level 50 is finished
dve2lts-sym, 1.630: level 51 is finished
dve2lts-sym, 1.650: level 52 is finished
dve2lts-sym, 1.671: level 53 is finished
dve2lts-sym, 1.694: level 54 is finished
dve2lts-sym, 1.719: level 55 is finished
dve2lts-sym, 1.748: level 56 is finished
dve2lts-sym, 1.775: level 57 is finished
dve2lts-sym, 1.801: level 58 is finished
dve2lts-sym, 1.829: level 59 is finished
dve2lts-sym, 1.855: level 60 is finished
dve2lts-sym, 1.882: level 61 is finished
dve2lts-sym, 1.907: level 62 is finished
dve2lts-sym, 1.934: level 63 is finished
dve2lts-sym, 1.963: level 64 is finished
dve2lts-sym, 1.994: level 65 is finished
dve2lts-sym, 2.021: level 66 is finished
dve2lts-sym, 2.052: level 67 is finished
dve2lts-sym, 2.078: level 68 is finished
dve2lts-sym, 2.103: level 69 is finished
dve2lts-sym, 2.129: level 70 is finished
dve2lts-sym, 2.154: level 71 is finished
dve2lts-sym, 2.180: level 72 is finished
dve2lts-sym, 2.206: level 73 is finished
dve2lts-sym, 2.232: level 74 is finished
dve2lts-sym, 2.259: level 75 is finished
dve2lts-sym, 2.286: level 76 is finished
dve2lts-sym, 2.314: level 77 is finished
dve2lts-sym, 2.343: level 78 is finished
dve2lts-sym, 2.371: level 79 is finished
dve2lts-sym, 2.402: level 80 is finished
dve2lts-sym, 2.433: level 81 is finished
dve2lts-sym, 2.466: level 82 is finished
dve2lts-sym, 2.496: level 83 is finished
dve2lts-sym, 2.528: level 84 is finished
dve2lts-sym, 2.559: level 85 is finished
dve2lts-sym, 2.591: level 86 is finished
dve2lts-sym, 2.622: level 87 is finished
dve2lts-sym, 2.653: level 88 is finished
dve2lts-sym, 2.684: level 89 is finished
dve2lts-sym, 2.715: level 90 is finished
dve2lts-sym, 2.746: level 91 is finished
dve2lts-sym, 2.777: level 92 is finished
dve2lts-sym, 2.807: level 93 is finished
dve2lts-sym, 2.836: level 94 is finished
dve2lts-sym, 2.865: level 95 is finished
dve2lts-sym, 2.894: level 96 is finished
dve2lts-sym, 2.924: level 97 is finished
dve2lts-sym, 2.954: level 98 is finished
dve2lts-sym, 2.984: level 99 is finished
dve2lts-sym, 3.016: level 100 is finished
dve2lts-sym, 3.048: level 101 is finished
dve2lts-sym, 3.083: level 102 is finished
dve2lts-sym, 3.114: level 103 is finished
dve2lts-sym, 3.146: level 104 is finished
dve2lts-sym, 3.179: level 105 is finished
dve2lts-sym, 3.214: level 106 is finished
dve2lts-sym, 3.248: level 107 is finished
dve2lts-sym, 3.284: level 108 is finished
dve2lts-sym, 3.321: level 109 is finished
dve2lts-sym, 3.357: level 110 is finished
dve2lts-sym, 3.395: level 111 is finished
dve2lts-sym, 3.432: level 112 is finished
dve2lts-sym, 3.470: level 113 is finished
dve2lts-sym, 3.506: level 114 is finished
dve2lts-sym, 3.542: level 115 is finished
dve2lts-sym, 3.578: level 116 is finished
dve2lts-sym, 3.612: level 117 is finished
dve2lts-sym, 3.646: level 118 is finished
dve2lts-sym, 3.681: level 119 is finished
dve2lts-sym, 3.716: level 120 is finished
dve2lts-sym, 3.751: level 121 is finished
dve2lts-sym, 3.786: level 122 is finished
dve2lts-sym, 3.822: level 123 is finished
dve2lts-sym, 3.859: level 124 is finished
dve2lts-sym, 3.896: level 125 is finished
dve2lts-sym, 3.932: level 126 is finished
dve2lts-sym, 3.968: level 127 is finished
dve2lts-sym, 4.006: level 128 is finished
dve2lts-sym, 4.045: level 129 is finished
dve2lts-sym, 4.085: level 130 is finished
dve2lts-sym, 4.127: level 131 is finished
dve2lts-sym, 4.168: level 132 is finished
dve2lts-sym, 4.210: level 133 is finished
dve2lts-sym, 4.251: level 134 is finished
dve2lts-sym, 4.291: level 135 is finished
dve2lts-sym, 4.330: level 136 is finished
dve2lts-sym, 4.368: level 137 is finished
dve2lts-sym, 4.405: level 138 is finished
dve2lts-sym, 4.443: level 139 is finished
dve2lts-sym, 4.481: level 140 is finished
dve2lts-sym, 4.518: level 141 is finished
dve2lts-sym, 4.555: level 142 is finished
dve2lts-sym, 4.594: level 143 is finished
dve2lts-sym, 4.632: level 144 is finished
dve2lts-sym, 4.669: level 145 is finished
dve2lts-sym, 4.705: level 146 is finished
dve2lts-sym, 4.743: level 147 is finished
dve2lts-sym, 4.780: level 148 is finished
dve2lts-sym, 4.818: level 149 is finished
dve2lts-sym, 4.856: level 150 is finished
dve2lts-sym, 4.895: level 151 is finished
dve2lts-sym, 4.939: level 152 is finished
dve2lts-sym, 4.980: level 153 is finished
dve2lts-sym, 5.021: level 154 is finished
dve2lts-sym, 5.063: level 155 is finished
dve2lts-sym, 5.103: level 156 is finished
dve2lts-sym, 5.143: level 157 is finished
dve2lts-sym, 5.182: level 158 is finished
dve2lts-sym, 5.219: level 159 is finished
dve2lts-sym, 5.257: level 160 is finished
dve2lts-sym, 5.294: level 161 is finished
dve2lts-sym, 5.331: level 162 is finished
dve2lts-sym, 5.368: level 163 is finished
dve2lts-sym, 5.405: level 164 is finished
dve2lts-sym, 5.440: level 165 is finished
dve2lts-sym, 5.477: level 166 is finished
dve2lts-sym, 5.511: level 167 is finished
dve2lts-sym, 5.547: level 168 is finished
dve2lts-sym, 5.582: level 169 is finished
dve2lts-sym, 5.616: level 170 is finished
dve2lts-sym, 5.652: level 171 is finished
dve2lts-sym, 5.688: level 172 is finished
dve2lts-sym, 5.725: level 173 is finished
dve2lts-sym, 5.762: level 174 is finished
dve2lts-sym, 5.798: level 175 is finished
dve2lts-sym, 5.835: level 176 is finished
dve2lts-sym, 5.870: level 177 is finished
dve2lts-sym, 5.905: level 178 is finished
dve2lts-sym, 5.940: level 179 is finished
dve2lts-sym, 5.976: level 180 is finished
dve2lts-sym, 6.010: level 181 is finished
dve2lts-sym, 6.043: level 182 is finished
dve2lts-sym, 6.078: level 183 is finished
dve2lts-sym, 6.111: level 184 is finished
dve2lts-sym, 6.142: level 185 is finished
dve2lts-sym, 6.173: level 186 is finished
dve2lts-sym, 6.204: level 187 is finished
dve2lts-sym, 6.235: level 188 is finished
dve2lts-sym, 6.265: level 189 is finished
dve2lts-sym, 6.295: level 190 is finished
dve2lts-sym, 6.324: level 191 is finished
dve2lts-sym, 6.353: level 192 is finished
dve2lts-sym, 6.382: level 193 is finished
dve2lts-sym, 6.412: level 194 is finished
dve2lts-sym, 6.444: level 195 is finished
dve2lts-sym, 6.474: level 196 is finished
dve2lts-sym, 6.505: level 197 is finished
dve2lts-sym, 6.535: level 198 is finished
dve2lts-sym, 6.564: level 199 is finished
dve2lts-sym, 6.593: level 200 is finished
dve2lts-sym, 6.622: level 201 is finished
dve2lts-sym, 6.650: level 202 is finished
dve2lts-sym, 6.677: level 203 is finished
dve2lts-sym, 6.704: level 204 is finished
dve2lts-sym, 6.730: level 205 is finished
dve2lts-sym, 6.757: level 206 is finished
dve2lts-sym, 6.782: level 207 is finished
dve2lts-sym, 6.807: level 208 is finished
dve2lts-sym, 6.833: level 209 is finished
dve2lts-sym, 6.859: level 210 is finished
dve2lts-sym, 6.883: level 211 is finished
dve2lts-sym, 6.908: level 212 is finished
dve2lts-sym, 6.933: level 213 is finished
dve2lts-sym, 6.957: level 214 is finished
dve2lts-sym, 6.982: level 215 is finished
dve2lts-sym, 7.010: level 216 is finished
dve2lts-sym, 7.035: level 217 is finished
dve2lts-sym, 7.061: level 218 is finished
dve2lts-sym, 7.086: level 219 is finished
dve2lts-sym, 7.110: level 220 is finished
dve2lts-sym, 7.133: level 221 is finished
dve2lts-sym, 7.156: level 222 is finished
dve2lts-sym, 7.178: level 223 is finished
dve2lts-sym, 7.200: level 224 is finished
dve2lts-sym, 7.222: level 225 is finished
dve2lts-sym, 7.244: level 226 is finished
dve2lts-sym, 7.266: level 227 is finished
dve2lts-sym, 7.288: level 228 is finished
dve2lts-sym, 7.310: level 229 is finished
dve2lts-sym, 7.330: level 230 is finished
dve2lts-sym, 7.350: level 231 is finished
dve2lts-sym, 7.369: level 232 is finished
dve2lts-sym, 7.388: level 233 is finished
dve2lts-sym, 7.407: level 234 is finished
dve2lts-sym, 7.426: level 235 is finished
dve2lts-sym, 7.446: level 236 is finished
dve2lts-sym, 7.467: level 237 is finished
dve2lts-sym, 7.487: level 238 is finished
dve2lts-sym, 7.508: level 239 is finished
dve2lts-sym, 7.528: level 240 is finished
dve2lts-sym, 7.548: level 241 is finished
dve2lts-sym, 7.567: level 242 is finished
dve2lts-sym, 7.586: level 243 is finished
dve2lts-sym, 7.605: level 244 is finished
dve2lts-sym, 7.624: level 245 is finished
dve2lts-sym, 7.644: level 246 is finished
dve2lts-sym, 7.662: level 247 is finished
dve2lts-sym, 7.680: level 248 is finished
dve2lts-sym, 7.698: level 249 is finished
dve2lts-sym, 7.714: level 250 is finished
dve2lts-sym, 7.731: level 251 is finished
dve2lts-sym, 7.747: level 252 is finished
dve2lts-sym, 7.764: level 253 is finished
dve2lts-sym, 7.780: level 254 is finished
dve2lts-sym, 7.797: level 255 is finished
dve2lts-sym, 7.813: level 256 is finished
dve2lts-sym, 7.832: level 257 is finished
dve2lts-sym, 7.850: level 258 is finished
dve2lts-sym, 7.868: level 259 is finished
dve2lts-sym, 7.886: level 260 is finished
dve2lts-sym, 7.905: level 261 is finished
dve2lts-sym, 7.922: level 262 is finished
dve2lts-sym, 7.938: level 263 is finished
dve2lts-sym, 7.955: level 264 is finished
dve2lts-sym, 7.971: level 265 is finished
dve2lts-sym, 7.986: level 266 is finished
dve2lts-sym, 8.007: level 267 is finished
dve2lts-sym, 8.023: level 268 is finished
dve2lts-sym, 8.039: level 269 is finished
dve2lts-sym, 8.055: level 270 is finished
dve2lts-sym, 8.070: level 271 is finished
dve2lts-sym, 8.086: level 272 is finished
dve2lts-sym, 8.100: level 273 is finished
dve2lts-sym, 8.115: level 274 is finished
dve2lts-sym, 8.129: level 275 is finished
dve2lts-sym, 8.145: level 276 is finished
dve2lts-sym, 8.159: level 277 is finished
dve2lts-sym, 8.175: level 278 is finished
dve2lts-sym, 8.191: level 279 is finished
dve2lts-sym, 8.207: level 280 is finished
dve2lts-sym, 8.222: level 281 is finished
dve2lts-sym, 8.238: level 282 is finished
dve2lts-sym, 8.253: level 283 is finished
dve2lts-sym, 8.266: level 284 is finished
dve2lts-sym, 8.279: level 285 is finished
dve2lts-sym, 8.292: level 286 is finished
dve2lts-sym, 8.305: level 287 is finished
dve2lts-sym, 8.319: level 288 is finished
dve2lts-sym, 8.333: level 289 is finished
dve2lts-sym, 8.347: level 290 is finished
dve2lts-sym, 8.361: level 291 is finished
dve2lts-sym, 8.373: level 292 is finished
dve2lts-sym, 8.386: level 293 is finished
dve2lts-sym, 8.398: level 294 is finished
dve2lts-sym, 8.412: level 295 is finished
dve2lts-sym, 8.425: level 296 is finished
dve2lts-sym, 8.438: level 297 is finished
dve2lts-sym, 8.451: level 298 is finished
dve2lts-sym, 8.463: level 299 is finished
dve2lts-sym, 8.477: level 300 is finished
dve2lts-sym, 8.492: level 301 is finished
dve2lts-sym, 8.507: Exploration took 33522 group checks and 33522 next state calls
dve2lts-sym, 8.507: reachability took 7.710 real 369.450 user 0.130 sys
dve2lts-sym, 8.507: counting visited states...
dve2lts-sym, 8.514: counting took 0.010 real 0.320 user 0.000 sys
dve2lts-sym, 8.514: state space has 305334 states, 40828 nodes
dve2lts-sym, 8.524: group_next: 3188 nodes total
dve2lts-sym, 8.524: group_explored: 4256 nodes, 16929 short vectors total
