dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.7.dve2C
dve2lts-sym, 0.011: Initializing regrouping layer
dve2lts-sym, 0.011: Regroup specification: f
dve2lts-sym, 0.011: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 186->186 groups
dve2lts-sym, 0.015: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 55; there are 186 groups
dve2lts-sym, 0.016: Creating a multi-core ListDD domain.
dve2lts-sym, 0.016: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.016: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.644: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.709: got initial state
dve2lts-sym, 0.709: level 0 is finished
dve2lts-sym, 0.837: level 1 is finished
dve2lts-sym, 0.851: level 2 is finished
dve2lts-sym, 0.864: level 3 is finished
dve2lts-sym, 0.874: level 4 is finished
dve2lts-sym, 0.883: level 5 is finished
dve2lts-sym, 0.891: level 6 is finished
dve2lts-sym, 0.899: level 7 is finished
dve2lts-sym, 0.915: level 8 is finished
dve2lts-sym, 0.925: level 9 is finished
dve2lts-sym, 0.932: level 10 is finished
dve2lts-sym, 0.940: level 11 is finished
dve2lts-sym, 0.948: level 12 is finished
dve2lts-sym, 0.957: level 13 is finished
dve2lts-sym, 0.964: level 14 is finished
dve2lts-sym, 0.972: level 15 is finished
dve2lts-sym, 0.980: level 16 is finished
dve2lts-sym, 0.987: level 17 is finished
dve2lts-sym, 0.995: level 18 is finished
dve2lts-sym, 1.005: level 19 is finished
dve2lts-sym, 1.014: level 20 is finished
dve2lts-sym, 1.021: level 21 is finished
dve2lts-sym, 1.030: level 22 is finished
dve2lts-sym, 1.040: level 23 is finished
dve2lts-sym, 1.050: level 24 is finished
dve2lts-sym, 1.060: level 25 is finished
dve2lts-sym, 1.070: level 26 is finished
dve2lts-sym, 1.081: level 27 is finished
dve2lts-sym, 1.092: level 28 is finished
dve2lts-sym, 1.103: level 29 is finished
dve2lts-sym, 1.113: level 30 is finished
dve2lts-sym, 1.125: level 31 is finished
dve2lts-sym, 1.136: level 32 is finished
dve2lts-sym, 1.148: level 33 is finished
dve2lts-sym, 1.159: level 34 is finished
dve2lts-sym, 1.172: level 35 is finished
dve2lts-sym, 1.184: level 36 is finished
dve2lts-sym, 1.197: level 37 is finished
dve2lts-sym, 1.209: level 38 is finished
dve2lts-sym, 1.223: level 39 is finished
dve2lts-sym, 1.236: level 40 is finished
dve2lts-sym, 1.279: level 41 is finished
dve2lts-sym, 1.292: level 42 is finished
dve2lts-sym, 1.306: level 43 is finished
dve2lts-sym, 1.319: level 44 is finished
dve2lts-sym, 1.333: level 45 is finished
dve2lts-sym, 1.348: level 46 is finished
dve2lts-sym, 1.365: level 47 is finished
dve2lts-sym, 1.383: level 48 is finished
dve2lts-sym, 1.402: level 49 is finished
dve2lts-sym, 1.421: level 50 is finished
dve2lts-sym, 1.440: level 51 is finished
dve2lts-sym, 1.459: level 52 is finished
dve2lts-sym, 1.478: level 53 is finished
dve2lts-sym, 1.495: level 54 is finished
dve2lts-sym, 1.514: level 55 is finished
dve2lts-sym, 1.533: level 56 is finished
dve2lts-sym, 1.551: level 57 is finished
dve2lts-sym, 1.570: level 58 is finished
dve2lts-sym, 1.592: level 59 is finished
dve2lts-sym, 1.611: level 60 is finished
dve2lts-sym, 1.629: level 61 is finished
dve2lts-sym, 1.648: level 62 is finished
dve2lts-sym, 1.669: level 63 is finished
dve2lts-sym, 1.690: level 64 is finished
dve2lts-sym, 1.710: level 65 is finished
dve2lts-sym, 1.731: level 66 is finished
dve2lts-sym, 1.752: level 67 is finished
dve2lts-sym, 1.775: level 68 is finished
dve2lts-sym, 1.798: level 69 is finished
dve2lts-sym, 1.821: level 70 is finished
dve2lts-sym, 1.844: level 71 is finished
dve2lts-sym, 1.868: level 72 is finished
dve2lts-sym, 1.893: level 73 is finished
dve2lts-sym, 1.922: level 74 is finished
dve2lts-sym, 1.948: level 75 is finished
dve2lts-sym, 1.974: level 76 is finished
dve2lts-sym, 2.001: level 77 is finished
dve2lts-sym, 2.028: level 78 is finished
dve2lts-sym, 2.055: level 79 is finished
dve2lts-sym, 2.082: level 80 is finished
dve2lts-sym, 2.111: level 81 is finished
dve2lts-sym, 2.138: level 82 is finished
dve2lts-sym, 2.166: level 83 is finished
dve2lts-sym, 2.194: level 84 is finished
dve2lts-sym, 2.221: level 85 is finished
dve2lts-sym, 2.249: level 86 is finished
dve2lts-sym, 2.276: level 87 is finished
dve2lts-sym, 2.305: level 88 is finished
dve2lts-sym, 2.334: level 89 is finished
dve2lts-sym, 2.364: level 90 is finished
dve2lts-sym, 2.395: level 91 is finished
dve2lts-sym, 2.426: level 92 is finished
dve2lts-sym, 2.459: level 93 is finished
dve2lts-sym, 2.493: level 94 is finished
dve2lts-sym, 2.528: level 95 is finished
dve2lts-sym, 2.564: level 96 is finished
dve2lts-sym, 2.601: level 97 is finished
dve2lts-sym, 2.639: level 98 is finished
dve2lts-sym, 2.678: level 99 is finished
dve2lts-sym, 2.716: level 100 is finished
dve2lts-sym, 2.755: level 101 is finished
dve2lts-sym, 2.795: level 102 is finished
dve2lts-sym, 2.835: level 103 is finished
dve2lts-sym, 2.875: level 104 is finished
dve2lts-sym, 2.913: level 105 is finished
dve2lts-sym, 2.957: level 106 is finished
dve2lts-sym, 2.998: level 107 is finished
dve2lts-sym, 3.039: level 108 is finished
dve2lts-sym, 3.081: level 109 is finished
dve2lts-sym, 3.125: level 110 is finished
dve2lts-sym, 3.166: level 111 is finished
dve2lts-sym, 3.209: level 112 is finished
dve2lts-sym, 3.253: level 113 is finished
dve2lts-sym, 3.296: level 114 is finished
dve2lts-sym, 3.342: level 115 is finished
dve2lts-sym, 3.387: level 116 is finished
dve2lts-sym, 3.430: level 117 is finished
dve2lts-sym, 3.473: level 118 is finished
dve2lts-sym, 3.517: level 119 is finished
dve2lts-sym, 3.560: level 120 is finished
dve2lts-sym, 3.604: level 121 is finished
dve2lts-sym, 3.650: level 122 is finished
dve2lts-sym, 3.697: level 123 is finished
dve2lts-sym, 3.743: level 124 is finished
dve2lts-sym, 3.791: level 125 is finished
dve2lts-sym, 3.839: level 126 is finished
dve2lts-sym, 3.890: level 127 is finished
dve2lts-sym, 3.941: level 128 is finished
dve2lts-sym, 3.994: level 129 is finished
dve2lts-sym, 4.047: level 130 is finished
dve2lts-sym, 4.102: level 131 is finished
dve2lts-sym, 4.157: level 132 is finished
dve2lts-sym, 4.213: level 133 is finished
dve2lts-sym, 4.288: level 134 is finished
dve2lts-sym, 4.342: level 135 is finished
dve2lts-sym, 4.399: level 136 is finished
dve2lts-sym, 4.456: level 137 is finished
dve2lts-sym, 4.513: level 138 is finished
dve2lts-sym, 4.570: level 139 is finished
dve2lts-sym, 4.625: level 140 is finished
dve2lts-sym, 4.683: level 141 is finished
dve2lts-sym, 4.743: level 142 is finished
dve2lts-sym, 4.839: level 143 is finished
dve2lts-sym, 4.898: level 144 is finished
dve2lts-sym, 4.958: level 145 is finished
dve2lts-sym, 5.018: level 146 is finished
dve2lts-sym, 5.080: level 147 is finished
dve2lts-sym, 5.142: level 148 is finished
dve2lts-sym, 5.223: level 149 is finished
dve2lts-sym, 5.322: level 150 is finished
dve2lts-sym, 5.384: level 151 is finished
dve2lts-sym, 5.446: level 152 is finished
dve2lts-sym, 5.508: level 153 is finished
dve2lts-sym, 5.567: level 154 is finished
dve2lts-sym, 5.628: level 155 is finished
dve2lts-sym, 5.691: level 156 is finished
dve2lts-sym, 5.750: level 157 is finished
dve2lts-sym, 5.809: level 158 is finished
dve2lts-sym, 5.870: level 159 is finished
dve2lts-sym, 5.931: level 160 is finished
dve2lts-sym, 5.993: level 161 is finished
dve2lts-sym, 6.054: level 162 is finished
dve2lts-sym, 6.117: level 163 is finished
dve2lts-sym, 6.182: level 164 is finished
dve2lts-sym, 6.249: level 165 is finished
dve2lts-sym, 6.314: level 166 is finished
dve2lts-sym, 6.380: level 167 is finished
dve2lts-sym, 6.447: level 168 is finished
dve2lts-sym, 6.515: level 169 is finished
dve2lts-sym, 6.582: level 170 is finished
dve2lts-sym, 6.653: level 171 is finished
dve2lts-sym, 6.724: level 172 is finished
dve2lts-sym, 6.794: level 173 is finished
dve2lts-sym, 6.870: level 174 is finished
dve2lts-sym, 6.944: level 175 is finished
dve2lts-sym, 7.019: level 176 is finished
dve2lts-sym, 7.096: level 177 is finished
dve2lts-sym, 7.172: level 178 is finished
dve2lts-sym, 7.250: level 179 is finished
dve2lts-sym, 7.329: level 180 is finished
dve2lts-sym, 7.409: level 181 is finished
dve2lts-sym, 7.489: level 182 is finished
dve2lts-sym, 7.572: level 183 is finished
dve2lts-sym, 7.657: level 184 is finished
dve2lts-sym, 7.739: level 185 is finished
dve2lts-sym, 7.822: level 186 is finished
dve2lts-sym, 7.905: level 187 is finished
dve2lts-sym, 7.987: level 188 is finished
dve2lts-sym, 8.068: level 189 is finished
dve2lts-sym, 8.150: level 190 is finished
dve2lts-sym, 8.231: level 191 is finished
dve2lts-sym, 8.315: level 192 is finished
dve2lts-sym, 8.395: level 193 is finished
dve2lts-sym, 8.474: level 194 is finished
dve2lts-sym, 8.556: level 195 is finished
dve2lts-sym, 8.639: level 196 is finished
dve2lts-sym, 8.717: level 197 is finished
dve2lts-sym, 8.796: level 198 is finished
dve2lts-sym, 8.877: level 199 is finished
dve2lts-sym, 8.958: level 200 is finished
dve2lts-sym, 9.038: level 201 is finished
dve2lts-sym, 9.119: level 202 is finished
dve2lts-sym, 9.202: level 203 is finished
dve2lts-sym, 9.285: level 204 is finished
dve2lts-sym, 9.392: level 205 is finished
dve2lts-sym, 9.477: level 206 is finished
dve2lts-sym, 9.563: level 207 is finished
dve2lts-sym, 9.646: level 208 is finished
dve2lts-sym, 9.731: level 209 is finished
dve2lts-sym, 9.808: vset_sylvan: starting garbage collection
dve2lts-sym, 9.857: vset_sylvan: garbage collection done
dve2lts-sym, 9.909: level 210 is finished
dve2lts-sym, 10.000: level 211 is finished
dve2lts-sym, 10.080: level 212 is finished
dve2lts-sym, 10.160: level 213 is finished
dve2lts-sym, 10.239: level 214 is finished
dve2lts-sym, 10.320: level 215 is finished
dve2lts-sym, 10.403: level 216 is finished
dve2lts-sym, 10.488: level 217 is finished
dve2lts-sym, 10.575: level 218 is finished
dve2lts-sym, 10.665: level 219 is finished
dve2lts-sym, 10.752: level 220 is finished
dve2lts-sym, 10.845: level 221 is finished
dve2lts-sym, 10.936: level 222 is finished
dve2lts-sym, 11.026: level 223 is finished
dve2lts-sym, 11.124: level 224 is finished
dve2lts-sym, 11.219: level 225 is finished
dve2lts-sym, 11.311: level 226 is finished
dve2lts-sym, 11.406: level 227 is finished
dve2lts-sym, 11.506: level 228 is finished
dve2lts-sym, 11.594: level 229 is finished
dve2lts-sym, 11.683: level 230 is finished
dve2lts-sym, 11.766: level 231 is finished
dve2lts-sym, 11.849: level 232 is finished
dve2lts-sym, 11.931: level 233 is finished
dve2lts-sym, 12.007: level 234 is finished
dve2lts-sym, 12.079: level 235 is finished
dve2lts-sym, 12.151: level 236 is finished
dve2lts-sym, 12.220: level 237 is finished
dve2lts-sym, 12.287: level 238 is finished
dve2lts-sym, 12.354: level 239 is finished
dve2lts-sym, 12.420: level 240 is finished
dve2lts-sym, 12.485: level 241 is finished
dve2lts-sym, 12.550: level 242 is finished
dve2lts-sym, 12.615: level 243 is finished
dve2lts-sym, 12.680: level 244 is finished
dve2lts-sym, 12.746: level 245 is finished
dve2lts-sym, 12.812: level 246 is finished
dve2lts-sym, 12.881: level 247 is finished
dve2lts-sym, 12.947: level 248 is finished
dve2lts-sym, 13.013: level 249 is finished
dve2lts-sym, 13.079: level 250 is finished
dve2lts-sym, 13.146: level 251 is finished
dve2lts-sym, 13.213: level 252 is finished
dve2lts-sym, 13.281: level 253 is finished
dve2lts-sym, 13.386: level 254 is finished
dve2lts-sym, 13.456: level 255 is finished
dve2lts-sym, 13.526: level 256 is finished
dve2lts-sym, 13.595: level 257 is finished
dve2lts-sym, 13.668: level 258 is finished
dve2lts-sym, 13.739: level 259 is finished
dve2lts-sym, 13.809: level 260 is finished
dve2lts-sym, 13.878: level 261 is finished
dve2lts-sym, 13.947: level 262 is finished
dve2lts-sym, 14.015: level 263 is finished
dve2lts-sym, 14.082: level 264 is finished
dve2lts-sym, 14.146: level 265 is finished
dve2lts-sym, 14.213: level 266 is finished
dve2lts-sym, 14.278: level 267 is finished
dve2lts-sym, 14.340: level 268 is finished
dve2lts-sym, 14.402: level 269 is finished
dve2lts-sym, 14.465: level 270 is finished
dve2lts-sym, 14.524: level 271 is finished
dve2lts-sym, 14.582: level 272 is finished
dve2lts-sym, 14.640: level 273 is finished
dve2lts-sym, 14.695: level 274 is finished
dve2lts-sym, 14.750: level 275 is finished
dve2lts-sym, 14.805: level 276 is finished
dve2lts-sym, 14.859: level 277 is finished
dve2lts-sym, 14.915: level 278 is finished
dve2lts-sym, 14.967: level 279 is finished
dve2lts-sym, 15.018: level 280 is finished
dve2lts-sym, 15.068: level 281 is finished
dve2lts-sym, 15.119: level 282 is finished
dve2lts-sym, 15.169: level 283 is finished
dve2lts-sym, 15.219: level 284 is finished
dve2lts-sym, 15.269: level 285 is finished
dve2lts-sym, 15.319: level 286 is finished
dve2lts-sym, 15.369: level 287 is finished
dve2lts-sym, 15.419: level 288 is finished
dve2lts-sym, 15.469: level 289 is finished
dve2lts-sym, 15.519: level 290 is finished
dve2lts-sym, 15.568: level 291 is finished
dve2lts-sym, 15.618: level 292 is finished
dve2lts-sym, 15.671: level 293 is finished
dve2lts-sym, 15.720: level 294 is finished
dve2lts-sym, 15.771: level 295 is finished
dve2lts-sym, 15.822: level 296 is finished
dve2lts-sym, 15.874: level 297 is finished
dve2lts-sym, 15.926: level 298 is finished
dve2lts-sym, 15.976: level 299 is finished
dve2lts-sym, 16.028: level 300 is finished
dve2lts-sym, 16.078: level 301 is finished
dve2lts-sym, 16.128: level 302 is finished
dve2lts-sym, 16.177: level 303 is finished
dve2lts-sym, 16.225: level 304 is finished
dve2lts-sym, 16.272: level 305 is finished
dve2lts-sym, 16.320: level 306 is finished
dve2lts-sym, 16.365: level 307 is finished
dve2lts-sym, 16.410: level 308 is finished
dve2lts-sym, 16.455: level 309 is finished
dve2lts-sym, 16.499: level 310 is finished
dve2lts-sym, 16.541: level 311 is finished
dve2lts-sym, 16.581: level 312 is finished
dve2lts-sym, 16.621: level 313 is finished
dve2lts-sym, 16.658: level 314 is finished
dve2lts-sym, 16.695: level 315 is finished
dve2lts-sym, 16.732: level 316 is finished
dve2lts-sym, 16.767: level 317 is finished
dve2lts-sym, 16.801: level 318 is finished
dve2lts-sym, 16.833: level 319 is finished
dve2lts-sym, 16.865: level 320 is finished
dve2lts-sym, 16.895: level 321 is finished
dve2lts-sym, 16.925: level 322 is finished
dve2lts-sym, 16.955: level 323 is finished
dve2lts-sym, 16.984: level 324 is finished
dve2lts-sym, 17.013: level 325 is finished
dve2lts-sym, 17.041: level 326 is finished
dve2lts-sym, 17.069: level 327 is finished
dve2lts-sym, 17.098: level 328 is finished
dve2lts-sym, 17.126: level 329 is finished
dve2lts-sym, 17.158: level 330 is finished
dve2lts-sym, 17.186: level 331 is finished
dve2lts-sym, 17.215: level 332 is finished
dve2lts-sym, 17.243: level 333 is finished
dve2lts-sym, 17.272: level 334 is finished
dve2lts-sym, 17.300: level 335 is finished
dve2lts-sym, 17.327: level 336 is finished
dve2lts-sym, 17.353: level 337 is finished
dve2lts-sym, 17.378: level 338 is finished
dve2lts-sym, 17.442: level 339 is finished
dve2lts-sym, 17.464: level 340 is finished
dve2lts-sym, 17.488: level 341 is finished
dve2lts-sym, 17.512: level 342 is finished
dve2lts-sym, 17.534: level 343 is finished
dve2lts-sym, 17.556: level 344 is finished
dve2lts-sym, 17.579: level 345 is finished
dve2lts-sym, 17.600: level 346 is finished
dve2lts-sym, 17.621: level 347 is finished
dve2lts-sym, 17.640: level 348 is finished
dve2lts-sym, 17.661: level 349 is finished
dve2lts-sym, 17.681: level 350 is finished
dve2lts-sym, 17.700: level 351 is finished
dve2lts-sym, 17.718: level 352 is finished
dve2lts-sym, 17.736: level 353 is finished
dve2lts-sym, 17.754: level 354 is finished
dve2lts-sym, 17.772: level 355 is finished
dve2lts-sym, 17.790: level 356 is finished
dve2lts-sym, 17.808: level 357 is finished
dve2lts-sym, 17.826: level 358 is finished
dve2lts-sym, 17.844: level 359 is finished
dve2lts-sym, 17.862: level 360 is finished
dve2lts-sym, 17.881: level 361 is finished
dve2lts-sym, 17.908: level 362 is finished
dve2lts-sym, 17.926: level 363 is finished
dve2lts-sym, 17.944: level 364 is finished
dve2lts-sym, 17.962: level 365 is finished
dve2lts-sym, 17.981: level 366 is finished
dve2lts-sym, 17.999: level 367 is finished
dve2lts-sym, 18.018: level 368 is finished
dve2lts-sym, 18.037: level 369 is finished
dve2lts-sym, 18.056: level 370 is finished
dve2lts-sym, 18.074: level 371 is finished
dve2lts-sym, 18.092: level 372 is finished
dve2lts-sym, 18.111: level 373 is finished
dve2lts-sym, 18.129: level 374 is finished
dve2lts-sym, 18.147: level 375 is finished
dve2lts-sym, 18.165: level 376 is finished
dve2lts-sym, 18.183: level 377 is finished
dve2lts-sym, 18.199: level 378 is finished
dve2lts-sym, 18.216: level 379 is finished
dve2lts-sym, 18.233: level 380 is finished
dve2lts-sym, 18.252: level 381 is finished
dve2lts-sym, 18.269: level 382 is finished
dve2lts-sym, 18.286: level 383 is finished
dve2lts-sym, 18.304: level 384 is finished
dve2lts-sym, 18.323: level 385 is finished
dve2lts-sym, 18.341: level 386 is finished
dve2lts-sym, 18.358: level 387 is finished
dve2lts-sym, 18.378: level 388 is finished
dve2lts-sym, 18.397: level 389 is finished
dve2lts-sym, 18.415: level 390 is finished
dve2lts-sym, 18.433: level 391 is finished
dve2lts-sym, 18.453: level 392 is finished
dve2lts-sym, 18.472: level 393 is finished
dve2lts-sym, 18.492: level 394 is finished
dve2lts-sym, 18.511: level 395 is finished
dve2lts-sym, 18.535: level 396 is finished
dve2lts-sym, 18.554: level 397 is finished
dve2lts-sym, 18.574: level 398 is finished
dve2lts-sym, 18.593: level 399 is finished
dve2lts-sym, 18.612: level 400 is finished
dve2lts-sym, 18.631: level 401 is finished
dve2lts-sym, 18.650: level 402 is finished
dve2lts-sym, 18.668: level 403 is finished
dve2lts-sym, 18.686: level 404 is finished
dve2lts-sym, 18.705: level 405 is finished
dve2lts-sym, 18.724: level 406 is finished
dve2lts-sym, 18.742: level 407 is finished
dve2lts-sym, 18.760: level 408 is finished
dve2lts-sym, 18.778: level 409 is finished
dve2lts-sym, 18.797: level 410 is finished
dve2lts-sym, 18.814: level 411 is finished
dve2lts-sym, 18.832: level 412 is finished
dve2lts-sym, 18.850: level 413 is finished
dve2lts-sym, 18.867: level 414 is finished
dve2lts-sym, 18.885: level 415 is finished
dve2lts-sym, 18.903: Exploration took 77376 group checks and 77376 next state calls
dve2lts-sym, 18.903: reachability took 18.190 real 869.140 user 2.470 sys
dve2lts-sym, 18.903: counting visited states...
dve2lts-sym, 18.996: counting took 0.090 real 4.500 user 0.000 sys
dve2lts-sym, 18.996: state space has 4789409 states, 705370 nodes
dve2lts-sym, 19.005: group_next: 3482 nodes total
dve2lts-sym, 19.005: group_explored: 28919 nodes, 99916 short vectors total
