dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 51->51 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 51 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.051: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.110: got initial state
dve2lts-sym, 0.110: level 0 is finished
dve2lts-sym, 0.182: level 1 is finished
dve2lts-sym, 0.186: level 2 is finished
dve2lts-sym, 0.186: level 3 is finished
dve2lts-sym, 0.186: level 4 is finished
dve2lts-sym, 0.186: level 5 is finished
dve2lts-sym, 0.186: level 6 is finished
dve2lts-sym, 0.186: level 7 is finished
dve2lts-sym, 0.187: level 8 is finished
dve2lts-sym, 0.187: level 9 is finished
dve2lts-sym, 0.187: level 10 is finished
dve2lts-sym, 0.188: level 11 is finished
dve2lts-sym, 0.188: level 12 is finished
dve2lts-sym, 0.188: level 13 is finished
dve2lts-sym, 0.189: level 14 is finished
dve2lts-sym, 0.189: level 15 is finished
dve2lts-sym, 0.190: level 16 is finished
dve2lts-sym, 0.190: level 17 is finished
dve2lts-sym, 0.191: level 18 is finished
dve2lts-sym, 0.192: level 19 is finished
dve2lts-sym, 0.193: level 20 is finished
dve2lts-sym, 0.194: level 21 is finished
dve2lts-sym, 0.195: level 22 is finished
dve2lts-sym, 0.196: level 23 is finished
dve2lts-sym, 0.197: level 24 is finished
dve2lts-sym, 0.198: level 25 is finished
dve2lts-sym, 0.199: level 26 is finished
dve2lts-sym, 0.200: level 27 is finished
dve2lts-sym, 0.201: level 28 is finished
dve2lts-sym, 0.202: level 29 is finished
dve2lts-sym, 0.203: level 30 is finished
dve2lts-sym, 0.204: level 31 is finished
dve2lts-sym, 0.205: level 32 is finished
dve2lts-sym, 0.207: level 33 is finished
dve2lts-sym, 0.209: level 34 is finished
dve2lts-sym, 0.210: level 35 is finished
dve2lts-sym, 0.212: level 36 is finished
dve2lts-sym, 0.215: level 37 is finished
dve2lts-sym, 0.217: level 38 is finished
dve2lts-sym, 0.218: level 39 is finished
dve2lts-sym, 0.221: level 40 is finished
dve2lts-sym, 0.223: level 41 is finished
dve2lts-sym, 0.226: level 42 is finished
dve2lts-sym, 0.228: level 43 is finished
dve2lts-sym, 0.231: level 44 is finished
dve2lts-sym, 0.233: level 45 is finished
dve2lts-sym, 0.236: level 46 is finished
dve2lts-sym, 0.239: level 47 is finished
dve2lts-sym, 0.241: level 48 is finished
dve2lts-sym, 0.244: level 49 is finished
dve2lts-sym, 0.247: level 50 is finished
dve2lts-sym, 0.249: level 51 is finished
dve2lts-sym, 0.252: level 52 is finished
dve2lts-sym, 0.254: level 53 is finished
dve2lts-sym, 0.257: level 54 is finished
dve2lts-sym, 0.259: level 55 is finished
dve2lts-sym, 0.261: level 56 is finished
dve2lts-sym, 0.263: level 57 is finished
dve2lts-sym, 0.265: level 58 is finished
dve2lts-sym, 0.267: level 59 is finished
dve2lts-sym, 0.269: level 60 is finished
dve2lts-sym, 0.272: level 61 is finished
dve2lts-sym, 0.274: level 62 is finished
dve2lts-sym, 0.277: level 63 is finished
dve2lts-sym, 0.280: level 64 is finished
dve2lts-sym, 0.282: level 65 is finished
dve2lts-sym, 0.285: level 66 is finished
dve2lts-sym, 0.288: level 67 is finished
dve2lts-sym, 0.291: level 68 is finished
dve2lts-sym, 0.295: level 69 is finished
dve2lts-sym, 0.297: level 70 is finished
dve2lts-sym, 0.300: level 71 is finished
dve2lts-sym, 0.303: level 72 is finished
dve2lts-sym, 0.306: level 73 is finished
dve2lts-sym, 0.309: level 74 is finished
dve2lts-sym, 0.312: level 75 is finished
dve2lts-sym, 0.314: level 76 is finished
dve2lts-sym, 0.317: level 77 is finished
dve2lts-sym, 0.319: level 78 is finished
dve2lts-sym, 0.321: level 79 is finished
dve2lts-sym, 0.323: level 80 is finished
dve2lts-sym, 0.324: level 81 is finished
dve2lts-sym, 0.325: level 82 is finished
dve2lts-sym, 0.326: level 83 is finished
dve2lts-sym, 0.326: level 84 is finished
dve2lts-sym, 0.327: level 85 is finished
dve2lts-sym, 0.328: level 86 is finished
dve2lts-sym, 0.328: level 87 is finished
dve2lts-sym, 0.329: level 88 is finished
dve2lts-sym, 0.330: level 89 is finished
dve2lts-sym, 0.331: level 90 is finished
dve2lts-sym, 0.331: level 91 is finished
dve2lts-sym, 0.332: level 92 is finished
dve2lts-sym, 0.333: level 93 is finished
dve2lts-sym, 0.334: level 94 is finished
dve2lts-sym, 0.334: level 95 is finished
dve2lts-sym, 0.335: level 96 is finished
dve2lts-sym, 0.336: level 97 is finished
dve2lts-sym, 0.337: level 98 is finished
dve2lts-sym, 0.338: level 99 is finished
dve2lts-sym, 0.339: level 100 is finished
dve2lts-sym, 0.339: level 101 is finished
dve2lts-sym, 0.340: level 102 is finished
dve2lts-sym, 0.341: level 103 is finished
dve2lts-sym, 0.341: level 104 is finished
dve2lts-sym, 0.342: Exploration took 5355 group checks and 5355 next state calls
dve2lts-sym, 0.342: reachability took 0.230 real 0.160 user 0.080 sys
dve2lts-sym, 0.342: counting visited states...
dve2lts-sym, 0.342: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.342: state space has 2458 states, 1535 nodes
dve2lts-sym, 0.343: group_next: 434 nodes total
dve2lts-sym, 0.343: group_explored: 1282 nodes, 2051 short vectors total
