dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.4.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 133->133 groups
dve2lts-sym, 0.009: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 43; there are 133 groups
dve2lts-sym, 0.009: Creating a multi-core ListDD domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.664: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.728: got initial state
dve2lts-sym, 0.729: level 0 is finished
dve2lts-sym, 0.857: level 1 is finished
dve2lts-sym, 0.867: level 2 is finished
dve2lts-sym, 0.876: level 3 is finished
dve2lts-sym, 0.885: level 4 is finished
dve2lts-sym, 0.892: level 5 is finished
dve2lts-sym, 0.897: level 6 is finished
dve2lts-sym, 0.903: level 7 is finished
dve2lts-sym, 0.908: level 8 is finished
dve2lts-sym, 0.914: level 9 is finished
dve2lts-sym, 0.918: level 10 is finished
dve2lts-sym, 0.923: level 11 is finished
dve2lts-sym, 0.929: level 12 is finished
dve2lts-sym, 0.934: level 13 is finished
dve2lts-sym, 0.938: level 14 is finished
dve2lts-sym, 0.962: level 15 is finished
dve2lts-sym, 0.969: level 16 is finished
dve2lts-sym, 0.975: level 17 is finished
dve2lts-sym, 0.980: level 18 is finished
dve2lts-sym, 0.986: level 19 is finished
dve2lts-sym, 0.994: level 20 is finished
dve2lts-sym, 1.001: level 21 is finished
dve2lts-sym, 1.007: level 22 is finished
dve2lts-sym, 1.014: level 23 is finished
dve2lts-sym, 1.022: level 24 is finished
dve2lts-sym, 1.029: level 25 is finished
dve2lts-sym, 1.037: level 26 is finished
dve2lts-sym, 1.044: level 27 is finished
dve2lts-sym, 1.052: level 28 is finished
dve2lts-sym, 1.060: level 29 is finished
dve2lts-sym, 1.068: level 30 is finished
dve2lts-sym, 1.077: level 31 is finished
dve2lts-sym, 1.085: level 32 is finished
dve2lts-sym, 1.094: level 33 is finished
dve2lts-sym, 1.103: level 34 is finished
dve2lts-sym, 1.113: level 35 is finished
dve2lts-sym, 1.122: level 36 is finished
dve2lts-sym, 1.131: level 37 is finished
dve2lts-sym, 1.141: level 38 is finished
dve2lts-sym, 1.152: level 39 is finished
dve2lts-sym, 1.164: level 40 is finished
dve2lts-sym, 1.177: level 41 is finished
dve2lts-sym, 1.190: level 42 is finished
dve2lts-sym, 1.203: level 43 is finished
dve2lts-sym, 1.216: level 44 is finished
dve2lts-sym, 1.228: level 45 is finished
dve2lts-sym, 1.241: level 46 is finished
dve2lts-sym, 1.254: level 47 is finished
dve2lts-sym, 1.267: level 48 is finished
dve2lts-sym, 1.300: level 49 is finished
dve2lts-sym, 1.313: level 50 is finished
dve2lts-sym, 1.326: level 51 is finished
dve2lts-sym, 1.339: level 52 is finished
dve2lts-sym, 1.354: level 53 is finished
dve2lts-sym, 1.368: level 54 is finished
dve2lts-sym, 1.381: level 55 is finished
dve2lts-sym, 1.395: level 56 is finished
dve2lts-sym, 1.410: level 57 is finished
dve2lts-sym, 1.426: level 58 is finished
dve2lts-sym, 1.442: level 59 is finished
dve2lts-sym, 1.457: level 60 is finished
dve2lts-sym, 1.473: level 61 is finished
dve2lts-sym, 1.490: level 62 is finished
dve2lts-sym, 1.506: level 63 is finished
dve2lts-sym, 1.522: level 64 is finished
dve2lts-sym, 1.538: level 65 is finished
dve2lts-sym, 1.555: level 66 is finished
dve2lts-sym, 1.571: level 67 is finished
dve2lts-sym, 1.587: level 68 is finished
dve2lts-sym, 1.604: level 69 is finished
dve2lts-sym, 1.629: level 70 is finished
dve2lts-sym, 1.647: level 71 is finished
dve2lts-sym, 1.665: level 72 is finished
dve2lts-sym, 1.685: level 73 is finished
dve2lts-sym, 1.704: level 74 is finished
dve2lts-sym, 1.724: level 75 is finished
dve2lts-sym, 1.744: level 76 is finished
dve2lts-sym, 1.765: level 77 is finished
dve2lts-sym, 1.787: level 78 is finished
dve2lts-sym, 1.810: level 79 is finished
dve2lts-sym, 1.834: level 80 is finished
dve2lts-sym, 1.857: level 81 is finished
dve2lts-sym, 1.881: level 82 is finished
dve2lts-sym, 1.905: level 83 is finished
dve2lts-sym, 1.929: level 84 is finished
dve2lts-sym, 1.959: level 85 is finished
dve2lts-sym, 1.984: level 86 is finished
dve2lts-sym, 2.009: level 87 is finished
dve2lts-sym, 2.034: level 88 is finished
dve2lts-sym, 2.058: level 89 is finished
dve2lts-sym, 2.083: level 90 is finished
dve2lts-sym, 2.107: level 91 is finished
dve2lts-sym, 2.132: level 92 is finished
dve2lts-sym, 2.157: level 93 is finished
dve2lts-sym, 2.182: level 94 is finished
dve2lts-sym, 2.207: level 95 is finished
dve2lts-sym, 2.232: level 96 is finished
dve2lts-sym, 2.258: level 97 is finished
dve2lts-sym, 2.284: level 98 is finished
dve2lts-sym, 2.310: level 99 is finished
dve2lts-sym, 2.336: level 100 is finished
dve2lts-sym, 2.363: level 101 is finished
dve2lts-sym, 2.391: level 102 is finished
dve2lts-sym, 2.419: level 103 is finished
dve2lts-sym, 2.448: level 104 is finished
dve2lts-sym, 2.479: level 105 is finished
dve2lts-sym, 2.509: level 106 is finished
dve2lts-sym, 2.540: level 107 is finished
dve2lts-sym, 2.571: level 108 is finished
dve2lts-sym, 2.602: level 109 is finished
dve2lts-sym, 2.638: level 110 is finished
dve2lts-sym, 2.672: level 111 is finished
dve2lts-sym, 2.707: level 112 is finished
dve2lts-sym, 2.743: level 113 is finished
dve2lts-sym, 2.780: level 114 is finished
dve2lts-sym, 2.817: level 115 is finished
dve2lts-sym, 2.853: level 116 is finished
dve2lts-sym, 2.889: level 117 is finished
dve2lts-sym, 2.926: level 118 is finished
dve2lts-sym, 2.963: level 119 is finished
dve2lts-sym, 2.998: level 120 is finished
dve2lts-sym, 3.034: level 121 is finished
dve2lts-sym, 3.070: level 122 is finished
dve2lts-sym, 3.106: level 123 is finished
dve2lts-sym, 3.143: level 124 is finished
dve2lts-sym, 3.178: level 125 is finished
dve2lts-sym, 3.215: level 126 is finished
dve2lts-sym, 3.253: level 127 is finished
dve2lts-sym, 3.290: level 128 is finished
dve2lts-sym, 3.329: level 129 is finished
dve2lts-sym, 3.366: level 130 is finished
dve2lts-sym, 3.404: level 131 is finished
dve2lts-sym, 3.441: level 132 is finished
dve2lts-sym, 3.480: level 133 is finished
dve2lts-sym, 3.520: level 134 is finished
dve2lts-sym, 3.561: level 135 is finished
dve2lts-sym, 3.601: level 136 is finished
dve2lts-sym, 3.643: level 137 is finished
dve2lts-sym, 3.685: level 138 is finished
dve2lts-sym, 3.728: level 139 is finished
dve2lts-sym, 3.772: level 140 is finished
dve2lts-sym, 3.817: level 141 is finished
dve2lts-sym, 3.863: level 142 is finished
dve2lts-sym, 3.909: level 143 is finished
dve2lts-sym, 3.972: level 144 is finished
dve2lts-sym, 4.020: level 145 is finished
dve2lts-sym, 4.065: level 146 is finished
dve2lts-sym, 4.113: level 147 is finished
dve2lts-sym, 4.160: level 148 is finished
dve2lts-sym, 4.209: level 149 is finished
dve2lts-sym, 4.258: level 150 is finished
dve2lts-sym, 4.306: level 151 is finished
dve2lts-sym, 4.354: level 152 is finished
dve2lts-sym, 4.404: level 153 is finished
dve2lts-sym, 4.498: level 154 is finished
dve2lts-sym, 4.549: level 155 is finished
dve2lts-sym, 4.598: level 156 is finished
dve2lts-sym, 4.647: level 157 is finished
dve2lts-sym, 4.692: level 158 is finished
dve2lts-sym, 4.738: level 159 is finished
dve2lts-sym, 4.788: level 160 is finished
dve2lts-sym, 4.834: level 161 is finished
dve2lts-sym, 4.879: level 162 is finished
dve2lts-sym, 4.924: level 163 is finished
dve2lts-sym, 4.969: level 164 is finished
dve2lts-sym, 5.014: level 165 is finished
dve2lts-sym, 5.058: level 166 is finished
dve2lts-sym, 5.105: level 167 is finished
dve2lts-sym, 5.150: level 168 is finished
dve2lts-sym, 5.194: level 169 is finished
dve2lts-sym, 5.238: level 170 is finished
dve2lts-sym, 5.283: level 171 is finished
dve2lts-sym, 5.329: level 172 is finished
dve2lts-sym, 5.374: level 173 is finished
dve2lts-sym, 5.419: level 174 is finished
dve2lts-sym, 5.463: level 175 is finished
dve2lts-sym, 5.509: level 176 is finished
dve2lts-sym, 5.553: level 177 is finished
dve2lts-sym, 5.599: level 178 is finished
dve2lts-sym, 5.644: level 179 is finished
dve2lts-sym, 5.692: level 180 is finished
dve2lts-sym, 5.738: level 181 is finished
dve2lts-sym, 5.791: level 182 is finished
dve2lts-sym, 5.839: level 183 is finished
dve2lts-sym, 5.886: level 184 is finished
dve2lts-sym, 5.934: level 185 is finished
dve2lts-sym, 5.980: level 186 is finished
dve2lts-sym, 6.025: level 187 is finished
dve2lts-sym, 6.071: level 188 is finished
dve2lts-sym, 6.113: level 189 is finished
dve2lts-sym, 6.154: level 190 is finished
dve2lts-sym, 6.195: level 191 is finished
dve2lts-sym, 6.233: level 192 is finished
dve2lts-sym, 6.271: level 193 is finished
dve2lts-sym, 6.307: level 194 is finished
dve2lts-sym, 6.343: level 195 is finished
dve2lts-sym, 6.378: level 196 is finished
dve2lts-sym, 6.417: level 197 is finished
dve2lts-sym, 6.450: level 198 is finished
dve2lts-sym, 6.484: level 199 is finished
dve2lts-sym, 6.517: level 200 is finished
dve2lts-sym, 6.550: level 201 is finished
dve2lts-sym, 6.583: level 202 is finished
dve2lts-sym, 6.616: level 203 is finished
dve2lts-sym, 6.649: level 204 is finished
dve2lts-sym, 6.682: level 205 is finished
dve2lts-sym, 6.714: level 206 is finished
dve2lts-sym, 6.747: level 207 is finished
dve2lts-sym, 6.780: level 208 is finished
dve2lts-sym, 6.813: level 209 is finished
dve2lts-sym, 6.846: level 210 is finished
dve2lts-sym, 6.879: level 211 is finished
dve2lts-sym, 6.911: level 212 is finished
dve2lts-sym, 6.942: level 213 is finished
dve2lts-sym, 6.973: level 214 is finished
dve2lts-sym, 7.003: level 215 is finished
dve2lts-sym, 7.032: level 216 is finished
dve2lts-sym, 7.061: level 217 is finished
dve2lts-sym, 7.089: level 218 is finished
dve2lts-sym, 7.117: level 219 is finished
dve2lts-sym, 7.144: level 220 is finished
dve2lts-sym, 7.171: level 221 is finished
dve2lts-sym, 7.198: level 222 is finished
dve2lts-sym, 7.223: level 223 is finished
dve2lts-sym, 7.248: level 224 is finished
dve2lts-sym, 7.272: level 225 is finished
dve2lts-sym, 7.296: level 226 is finished
dve2lts-sym, 7.318: level 227 is finished
dve2lts-sym, 7.339: level 228 is finished
dve2lts-sym, 7.360: level 229 is finished
dve2lts-sym, 7.381: level 230 is finished
dve2lts-sym, 7.401: level 231 is finished
dve2lts-sym, 7.421: level 232 is finished
dve2lts-sym, 7.440: level 233 is finished
dve2lts-sym, 7.460: level 234 is finished
dve2lts-sym, 7.480: level 235 is finished
dve2lts-sym, 7.500: level 236 is finished
dve2lts-sym, 7.520: level 237 is finished
dve2lts-sym, 7.539: level 238 is finished
dve2lts-sym, 7.559: level 239 is finished
dve2lts-sym, 7.578: level 240 is finished
dve2lts-sym, 7.598: level 241 is finished
dve2lts-sym, 7.617: level 242 is finished
dve2lts-sym, 7.636: level 243 is finished
dve2lts-sym, 7.655: level 244 is finished
dve2lts-sym, 7.673: level 245 is finished
dve2lts-sym, 7.690: level 246 is finished
dve2lts-sym, 7.709: level 247 is finished
dve2lts-sym, 7.725: level 248 is finished
dve2lts-sym, 7.741: level 249 is finished
dve2lts-sym, 7.756: level 250 is finished
dve2lts-sym, 7.771: level 251 is finished
dve2lts-sym, 7.785: level 252 is finished
dve2lts-sym, 7.799: level 253 is finished
dve2lts-sym, 7.813: level 254 is finished
dve2lts-sym, 7.827: level 255 is finished
dve2lts-sym, 7.841: level 256 is finished
dve2lts-sym, 7.855: level 257 is finished
dve2lts-sym, 7.870: level 258 is finished
dve2lts-sym, 7.885: level 259 is finished
dve2lts-sym, 7.900: level 260 is finished
dve2lts-sym, 7.914: level 261 is finished
dve2lts-sym, 7.929: level 262 is finished
dve2lts-sym, 7.944: level 263 is finished
dve2lts-sym, 7.959: level 264 is finished
dve2lts-sym, 7.975: level 265 is finished
dve2lts-sym, 7.990: level 266 is finished
dve2lts-sym, 8.005: level 267 is finished
dve2lts-sym, 8.020: level 268 is finished
dve2lts-sym, 8.036: level 269 is finished
dve2lts-sym, 8.051: level 270 is finished
dve2lts-sym, 8.066: level 271 is finished
dve2lts-sym, 8.082: level 272 is finished
dve2lts-sym, 8.097: level 273 is finished
dve2lts-sym, 8.111: level 274 is finished
dve2lts-sym, 8.126: level 275 is finished
dve2lts-sym, 8.140: level 276 is finished
dve2lts-sym, 8.154: level 277 is finished
dve2lts-sym, 8.169: level 278 is finished
dve2lts-sym, 8.183: level 279 is finished
dve2lts-sym, 8.198: level 280 is finished
dve2lts-sym, 8.214: level 281 is finished
dve2lts-sym, 8.230: level 282 is finished
dve2lts-sym, 8.246: level 283 is finished
dve2lts-sym, 8.263: level 284 is finished
dve2lts-sym, 8.275: Exploration took 37905 group checks and 37905 next state calls
dve2lts-sym, 8.275: reachability took 7.540 real 361.010 user 0.430 sys
dve2lts-sym, 8.275: counting visited states...
dve2lts-sym, 8.304: counting took 0.030 real 1.380 user 0.000 sys
dve2lts-sym, 8.304: state space has 1157052 states, 239744 nodes
dve2lts-sym, 8.307: group_next: 2013 nodes total
dve2lts-sym, 8.307: group_explored: 8766 nodes, 22214 short vectors total
