dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 111->111 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 35; there are 111 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.116: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.213: got initial state
dve2lts-sym, 0.214: level 0 is finished
dve2lts-sym, 0.220: level 1 is finished
dve2lts-sym, 0.227: level 2 is finished
dve2lts-sym, 0.234: level 3 is finished
dve2lts-sym, 0.241: level 4 is finished
dve2lts-sym, 0.248: level 5 is finished
dve2lts-sym, 0.254: level 6 is finished
dve2lts-sym, 0.261: level 7 is finished
dve2lts-sym, 0.268: level 8 is finished
dve2lts-sym, 0.275: level 9 is finished
dve2lts-sym, 0.282: level 10 is finished
dve2lts-sym, 0.289: level 11 is finished
dve2lts-sym, 0.293: level 12 is finished
dve2lts-sym, 0.300: level 13 is finished
dve2lts-sym, 0.312: level 14 is finished
dve2lts-sym, 0.323: level 15 is finished
dve2lts-sym, 0.333: level 16 is finished
dve2lts-sym, 0.346: level 17 is finished
dve2lts-sym, 0.363: level 18 is finished
dve2lts-sym, 0.381: level 19 is finished
dve2lts-sym, 0.401: level 20 is finished
dve2lts-sym, 0.423: level 21 is finished
dve2lts-sym, 0.450: level 22 is finished
dve2lts-sym, 0.479: level 23 is finished
dve2lts-sym, 0.512: level 24 is finished
dve2lts-sym, 0.545: level 25 is finished
dve2lts-sym, 0.583: level 26 is finished
dve2lts-sym, 0.621: level 27 is finished
dve2lts-sym, 0.665: level 28 is finished
dve2lts-sym, 0.711: level 29 is finished
dve2lts-sym, 0.764: level 30 is finished
dve2lts-sym, 0.816: level 31 is finished
dve2lts-sym, 0.874: level 32 is finished
dve2lts-sym, 0.937: level 33 is finished
dve2lts-sym, 0.999: level 34 is finished
dve2lts-sym, 1.059: level 35 is finished
dve2lts-sym, 1.123: level 36 is finished
dve2lts-sym, 1.199: level 37 is finished
dve2lts-sym, 1.277: level 38 is finished
dve2lts-sym, 1.352: level 39 is finished
dve2lts-sym, 1.429: level 40 is finished
dve2lts-sym, 1.521: level 41 is finished
dve2lts-sym, 1.630: level 42 is finished
dve2lts-sym, 1.737: level 43 is finished
dve2lts-sym, 1.845: level 44 is finished
dve2lts-sym, 1.964: level 45 is finished
dve2lts-sym, 2.113: level 46 is finished
dve2lts-sym, 2.272: level 47 is finished
dve2lts-sym, 2.426: level 48 is finished
dve2lts-sym, 2.578: level 49 is finished
dve2lts-sym, 2.747: level 50 is finished
dve2lts-sym, 2.923: level 51 is finished
dve2lts-sym, 3.102: level 52 is finished
dve2lts-sym, 3.278: level 53 is finished
dve2lts-sym, 3.468: level 54 is finished
dve2lts-sym, 3.665: level 55 is finished
dve2lts-sym, 3.881: level 56 is finished
dve2lts-sym, 4.103: level 57 is finished
dve2lts-sym, 4.354: level 58 is finished
dve2lts-sym, 4.605: level 59 is finished
dve2lts-sym, 4.871: level 60 is finished
dve2lts-sym, 5.145: level 61 is finished
dve2lts-sym, 5.421: level 62 is finished
dve2lts-sym, 5.716: level 63 is finished
dve2lts-sym, 6.044: level 64 is finished
dve2lts-sym, 6.375: level 65 is finished
dve2lts-sym, 6.714: level 66 is finished
dve2lts-sym, 7.085: level 67 is finished
dve2lts-sym, 7.491: level 68 is finished
dve2lts-sym, 7.908: level 69 is finished
dve2lts-sym, 8.308: level 70 is finished
dve2lts-sym, 8.736: level 71 is finished
dve2lts-sym, 9.204: level 72 is finished
dve2lts-sym, 9.688: level 73 is finished
dve2lts-sym, 10.182: level 74 is finished
dve2lts-sym, 10.673: level 75 is finished
dve2lts-sym, 11.171: level 76 is finished
dve2lts-sym, 11.666: level 77 is finished
dve2lts-sym, 12.180: level 78 is finished
dve2lts-sym, 12.701: level 79 is finished
dve2lts-sym, 13.248: level 80 is finished
dve2lts-sym, 13.813: level 81 is finished
dve2lts-sym, 14.419: level 82 is finished
dve2lts-sym, 15.014: level 83 is finished
dve2lts-sym, 15.659: level 84 is finished
dve2lts-sym, 16.300: level 85 is finished
dve2lts-sym, 17.000: level 86 is finished
dve2lts-sym, 17.711: level 87 is finished
dve2lts-sym, 18.444: level 88 is finished
dve2lts-sym, 19.229: level 89 is finished
dve2lts-sym, 19.985: level 90 is finished
dve2lts-sym, 20.756: level 91 is finished
dve2lts-sym, 21.624: level 92 is finished
dve2lts-sym, 22.453: level 93 is finished
dve2lts-sym, 23.300: level 94 is finished
dve2lts-sym, 24.224: level 95 is finished
dve2lts-sym, 25.178: level 96 is finished
dve2lts-sym, 26.145: level 97 is finished
dve2lts-sym, 27.158: level 98 is finished
dve2lts-sym, 28.155: level 99 is finished
dve2lts-sym, 29.199: level 100 is finished
dve2lts-sym, 30.236: level 101 is finished
dve2lts-sym, 31.277: level 102 is finished
dve2lts-sym, 32.322: level 103 is finished
dve2lts-sym, 33.380: level 104 is finished
dve2lts-sym, 34.464: level 105 is finished
dve2lts-sym, 35.597: level 106 is finished
dve2lts-sym, 36.758: level 107 is finished
dve2lts-sym, 37.947: level 108 is finished
dve2lts-sym, 39.218: level 109 is finished
dve2lts-sym, 40.506: level 110 is finished
dve2lts-sym, 41.802: level 111 is finished
dve2lts-sym, 43.162: level 112 is finished
dve2lts-sym, 44.574: level 113 is finished
dve2lts-sym, 45.831: vset_sylvan: starting garbage collection
dve2lts-sym, 46.184: vset_sylvan: garbage collection done
dve2lts-sym, 46.488: level 114 is finished
dve2lts-sym, 48.362: level 115 is finished
dve2lts-sym, 49.705: level 116 is finished
dve2lts-sym, 51.091: level 117 is finished
dve2lts-sym, 52.518: level 118 is finished
dve2lts-sym, 53.969: level 119 is finished
dve2lts-sym, 55.415: level 120 is finished
dve2lts-sym, 56.928: level 121 is finished
dve2lts-sym, 58.469: level 122 is finished
dve2lts-sym, 59.998: level 123 is finished
dve2lts-sym, 61.556: level 124 is finished
dve2lts-sym, 63.119: level 125 is finished
dve2lts-sym, 64.714: level 126 is finished
dve2lts-sym, 66.299: level 127 is finished
dve2lts-sym, 67.915: level 128 is finished
dve2lts-sym, 69.554: level 129 is finished
dve2lts-sym, 71.208: level 130 is finished
dve2lts-sym, 72.893: level 131 is finished
dve2lts-sym, 74.587: level 132 is finished
dve2lts-sym, 76.297: level 133 is finished
dve2lts-sym, 77.979: level 134 is finished
dve2lts-sym, 79.676: level 135 is finished
dve2lts-sym, 81.349: level 136 is finished
dve2lts-sym, 82.995: level 137 is finished
dve2lts-sym, 84.654: level 138 is finished
dve2lts-sym, 86.282: level 139 is finished
dve2lts-sym, 87.904: level 140 is finished
dve2lts-sym, 89.520: level 141 is finished
dve2lts-sym, 91.153: level 142 is finished
dve2lts-sym, 92.799: level 143 is finished
dve2lts-sym, 94.465: level 144 is finished
dve2lts-sym, 96.183: level 145 is finished
dve2lts-sym, 97.906: level 146 is finished
dve2lts-sym, 99.643: level 147 is finished
dve2lts-sym, 101.387: level 148 is finished
dve2lts-sym, 103.132: level 149 is finished
dve2lts-sym, 104.898: level 150 is finished
dve2lts-sym, 106.689: level 151 is finished
dve2lts-sym, 108.496: level 152 is finished
dve2lts-sym, 110.381: level 153 is finished
dve2lts-sym, 112.246: level 154 is finished
dve2lts-sym, 114.115: level 155 is finished
dve2lts-sym, 116.056: level 156 is finished
dve2lts-sym, 117.924: level 157 is finished
dve2lts-sym, 119.784: level 158 is finished
dve2lts-sym, 121.684: vset_sylvan: starting garbage collection
dve2lts-sym, 122.321: vset_sylvan: garbage collection done
dve2lts-sym, 122.643: level 159 is finished
dve2lts-sym, 124.764: level 160 is finished
dve2lts-sym, 126.385: level 161 is finished
dve2lts-sym, 127.948: level 162 is finished
dve2lts-sym, 129.463: level 163 is finished
dve2lts-sym, 130.977: level 164 is finished
dve2lts-sym, 132.441: level 165 is finished
dve2lts-sym, 133.921: level 166 is finished
dve2lts-sym, 135.369: level 167 is finished
dve2lts-sym, 136.822: level 168 is finished
dve2lts-sym, 138.277: level 169 is finished
dve2lts-sym, 139.688: level 170 is finished
dve2lts-sym, 141.117: level 171 is finished
dve2lts-sym, 142.554: level 172 is finished
dve2lts-sym, 143.996: level 173 is finished
dve2lts-sym, 145.460: level 174 is finished
dve2lts-sym, 146.931: level 175 is finished
dve2lts-sym, 148.458: level 176 is finished
dve2lts-sym, 149.892: level 177 is finished
dve2lts-sym, 151.294: level 178 is finished
dve2lts-sym, 152.705: level 179 is finished
dve2lts-sym, 154.056: level 180 is finished
dve2lts-sym, 155.345: level 181 is finished
dve2lts-sym, 156.616: level 182 is finished
dve2lts-sym, 157.792: level 183 is finished
dve2lts-sym, 158.926: level 184 is finished
dve2lts-sym, 160.051: level 185 is finished
dve2lts-sym, 161.122: level 186 is finished
dve2lts-sym, 162.162: level 187 is finished
dve2lts-sym, 163.167: level 188 is finished
dve2lts-sym, 164.177: level 189 is finished
dve2lts-sym, 165.142: level 190 is finished
dve2lts-sym, 166.099: level 191 is finished
dve2lts-sym, 167.060: level 192 is finished
dve2lts-sym, 167.995: level 193 is finished
dve2lts-sym, 168.913: level 194 is finished
dve2lts-sym, 169.885: level 195 is finished
dve2lts-sym, 170.834: level 196 is finished
dve2lts-sym, 171.784: level 197 is finished
dve2lts-sym, 172.722: level 198 is finished
dve2lts-sym, 173.632: level 199 is finished
dve2lts-sym, 174.509: level 200 is finished
dve2lts-sym, 175.367: level 201 is finished
dve2lts-sym, 176.205: level 202 is finished
dve2lts-sym, 177.019: level 203 is finished
dve2lts-sym, 177.795: level 204 is finished
dve2lts-sym, 178.526: level 205 is finished
dve2lts-sym, 179.226: level 206 is finished
dve2lts-sym, 179.891: level 207 is finished
dve2lts-sym, 180.514: level 208 is finished
dve2lts-sym, 181.117: level 209 is finished
dve2lts-sym, 181.712: level 210 is finished
dve2lts-sym, 182.286: level 211 is finished
dve2lts-sym, 182.863: level 212 is finished
dve2lts-sym, 183.433: level 213 is finished
dve2lts-sym, 184.011: level 214 is finished
dve2lts-sym, 184.590: level 215 is finished
dve2lts-sym, 185.156: level 216 is finished
dve2lts-sym, 185.707: level 217 is finished
dve2lts-sym, 186.243: level 218 is finished
dve2lts-sym, 186.783: level 219 is finished
dve2lts-sym, 187.319: level 220 is finished
dve2lts-sym, 187.833: level 221 is finished
dve2lts-sym, 188.305: level 222 is finished
dve2lts-sym, 188.760: level 223 is finished
dve2lts-sym, 189.189: level 224 is finished
dve2lts-sym, 189.607: level 225 is finished
dve2lts-sym, 190.004: level 226 is finished
dve2lts-sym, 190.397: level 227 is finished
dve2lts-sym, 190.772: level 228 is finished
dve2lts-sym, 191.122: level 229 is finished
dve2lts-sym, 191.473: level 230 is finished
dve2lts-sym, 191.806: level 231 is finished
dve2lts-sym, 192.139: level 232 is finished
dve2lts-sym, 192.472: level 233 is finished
dve2lts-sym, 192.808: level 234 is finished
dve2lts-sym, 193.139: level 235 is finished
dve2lts-sym, 193.453: level 236 is finished
dve2lts-sym, 193.736: level 237 is finished
dve2lts-sym, 194.011: level 238 is finished
dve2lts-sym, 194.288: level 239 is finished
dve2lts-sym, 194.577: level 240 is finished
dve2lts-sym, 194.874: level 241 is finished
dve2lts-sym, 195.161: level 242 is finished
dve2lts-sym, 195.440: level 243 is finished
dve2lts-sym, 195.726: level 244 is finished
dve2lts-sym, 195.986: level 245 is finished
dve2lts-sym, 196.234: level 246 is finished
dve2lts-sym, 196.486: level 247 is finished
dve2lts-sym, 196.740: level 248 is finished
dve2lts-sym, 197.003: level 249 is finished
dve2lts-sym, 197.268: level 250 is finished
dve2lts-sym, 197.535: level 251 is finished
dve2lts-sym, 197.806: level 252 is finished
dve2lts-sym, 198.076: level 253 is finished
dve2lts-sym, 198.348: level 254 is finished
dve2lts-sym, 198.620: level 255 is finished
dve2lts-sym, 198.880: level 256 is finished
dve2lts-sym, 199.098: level 257 is finished
dve2lts-sym, 199.303: level 258 is finished
dve2lts-sym, 199.506: level 259 is finished
dve2lts-sym, 199.698: level 260 is finished
dve2lts-sym, 199.885: level 261 is finished
dve2lts-sym, 200.072: level 262 is finished
dve2lts-sym, 200.254: level 263 is finished
dve2lts-sym, 200.431: level 264 is finished
dve2lts-sym, 200.601: level 265 is finished
dve2lts-sym, 200.764: level 266 is finished
dve2lts-sym, 200.917: level 267 is finished
dve2lts-sym, 201.077: level 268 is finished
dve2lts-sym, 201.238: level 269 is finished
dve2lts-sym, 201.403: level 270 is finished
dve2lts-sym, 201.569: level 271 is finished
dve2lts-sym, 201.738: level 272 is finished
dve2lts-sym, 201.908: level 273 is finished
dve2lts-sym, 202.077: level 274 is finished
dve2lts-sym, 202.247: level 275 is finished
dve2lts-sym, 202.414: level 276 is finished
dve2lts-sym, 202.579: level 277 is finished
dve2lts-sym, 202.729: level 278 is finished
dve2lts-sym, 202.860: level 279 is finished
dve2lts-sym, 202.973: level 280 is finished
dve2lts-sym, 203.067: level 281 is finished
dve2lts-sym, 203.148: level 282 is finished
dve2lts-sym, 203.210: level 283 is finished
dve2lts-sym, 203.271: level 284 is finished
dve2lts-sym, 203.332: level 285 is finished
dve2lts-sym, 203.394: level 286 is finished
dve2lts-sym, 203.449: level 287 is finished
dve2lts-sym, 203.500: level 288 is finished
dve2lts-sym, 203.553: level 289 is finished
dve2lts-sym, 203.610: level 290 is finished
dve2lts-sym, 203.668: level 291 is finished
dve2lts-sym, 203.729: level 292 is finished
dve2lts-sym, 203.788: level 293 is finished
dve2lts-sym, 203.849: level 294 is finished
dve2lts-sym, 203.908: level 295 is finished
dve2lts-sym, 203.969: level 296 is finished
dve2lts-sym, 204.030: level 297 is finished
dve2lts-sym, 204.090: level 298 is finished
dve2lts-sym, 204.150: level 299 is finished
dve2lts-sym, 204.207: level 300 is finished
dve2lts-sym, 204.254: level 301 is finished
dve2lts-sym, 204.282: Exploration took 33522 group checks and 33522 next state calls
dve2lts-sym, 204.282: reachability took 204.070 real 202.940 user 0.960 sys
dve2lts-sym, 204.282: counting visited states...
dve2lts-sym, 204.512: counting took 0.230 real 0.230 user 0.000 sys
dve2lts-sym, 204.512: state space has 305334 states, 605328 nodes
dve2lts-sym, 204.535: group_next: 21303 nodes total
dve2lts-sym, 204.535: group_explored: 50086 nodes, 16929 short vectors total
