dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.4.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 133->133 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.009: state vector length is 43; there are 133 groups
dve2lts-sym, 0.009: Creating a Sylvan domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.116: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.206: got initial state
dve2lts-sym, 0.207: level 0 is finished
dve2lts-sym, 0.208: level 1 is finished
dve2lts-sym, 0.209: level 2 is finished
dve2lts-sym, 0.210: level 3 is finished
dve2lts-sym, 0.211: level 4 is finished
dve2lts-sym, 0.212: level 5 is finished
dve2lts-sym, 0.213: level 6 is finished
dve2lts-sym, 0.214: level 7 is finished
dve2lts-sym, 0.215: level 8 is finished
dve2lts-sym, 0.216: level 9 is finished
dve2lts-sym, 0.218: level 10 is finished
dve2lts-sym, 0.219: level 11 is finished
dve2lts-sym, 0.220: level 12 is finished
dve2lts-sym, 0.221: level 13 is finished
dve2lts-sym, 0.222: level 14 is finished
dve2lts-sym, 0.223: level 15 is finished
dve2lts-sym, 0.226: level 16 is finished
dve2lts-sym, 0.227: level 17 is finished
dve2lts-sym, 0.229: level 18 is finished
dve2lts-sym, 0.231: level 19 is finished
dve2lts-sym, 0.234: level 20 is finished
dve2lts-sym, 0.236: level 21 is finished
dve2lts-sym, 0.239: level 22 is finished
dve2lts-sym, 0.243: level 23 is finished
dve2lts-sym, 0.246: level 24 is finished
dve2lts-sym, 0.249: level 25 is finished
dve2lts-sym, 0.253: level 26 is finished
dve2lts-sym, 0.258: level 27 is finished
dve2lts-sym, 0.263: level 28 is finished
dve2lts-sym, 0.268: level 29 is finished
dve2lts-sym, 0.273: level 30 is finished
dve2lts-sym, 0.279: level 31 is finished
dve2lts-sym, 0.286: level 32 is finished
dve2lts-sym, 0.293: level 33 is finished
dve2lts-sym, 0.301: level 34 is finished
dve2lts-sym, 0.309: level 35 is finished
dve2lts-sym, 0.318: level 36 is finished
dve2lts-sym, 0.328: level 37 is finished
dve2lts-sym, 0.338: level 38 is finished
dve2lts-sym, 0.349: level 39 is finished
dve2lts-sym, 0.363: level 40 is finished
dve2lts-sym, 0.377: level 41 is finished
dve2lts-sym, 0.393: level 42 is finished
dve2lts-sym, 0.411: level 43 is finished
dve2lts-sym, 0.431: level 44 is finished
dve2lts-sym, 0.453: level 45 is finished
dve2lts-sym, 0.476: level 46 is finished
dve2lts-sym, 0.498: level 47 is finished
dve2lts-sym, 0.524: level 48 is finished
dve2lts-sym, 0.553: level 49 is finished
dve2lts-sym, 0.582: level 50 is finished
dve2lts-sym, 0.612: level 51 is finished
dve2lts-sym, 0.642: level 52 is finished
dve2lts-sym, 0.677: level 53 is finished
dve2lts-sym, 0.714: level 54 is finished
dve2lts-sym, 0.749: level 55 is finished
dve2lts-sym, 0.786: level 56 is finished
dve2lts-sym, 0.826: level 57 is finished
dve2lts-sym, 0.874: level 58 is finished
dve2lts-sym, 0.924: level 59 is finished
dve2lts-sym, 0.974: level 60 is finished
dve2lts-sym, 1.027: level 61 is finished
dve2lts-sym, 1.089: level 62 is finished
dve2lts-sym, 1.155: level 63 is finished
dve2lts-sym, 1.220: level 64 is finished
dve2lts-sym, 1.285: level 65 is finished
dve2lts-sym, 1.361: level 66 is finished
dve2lts-sym, 1.438: level 67 is finished
dve2lts-sym, 1.515: level 68 is finished
dve2lts-sym, 1.598: level 69 is finished
dve2lts-sym, 1.682: level 70 is finished
dve2lts-sym, 1.766: level 71 is finished
dve2lts-sym, 1.852: level 72 is finished
dve2lts-sym, 1.938: level 73 is finished
dve2lts-sym, 2.029: level 74 is finished
dve2lts-sym, 2.128: level 75 is finished
dve2lts-sym, 2.231: level 76 is finished
dve2lts-sym, 2.339: level 77 is finished
dve2lts-sym, 2.456: level 78 is finished
dve2lts-sym, 2.583: level 79 is finished
dve2lts-sym, 2.721: level 80 is finished
dve2lts-sym, 2.869: level 81 is finished
dve2lts-sym, 3.019: level 82 is finished
dve2lts-sym, 3.176: level 83 is finished
dve2lts-sym, 3.340: level 84 is finished
dve2lts-sym, 3.514: level 85 is finished
dve2lts-sym, 3.704: level 86 is finished
dve2lts-sym, 3.892: level 87 is finished
dve2lts-sym, 4.092: level 88 is finished
dve2lts-sym, 4.299: level 89 is finished
dve2lts-sym, 4.495: level 90 is finished
dve2lts-sym, 4.688: level 91 is finished
dve2lts-sym, 4.896: level 92 is finished
dve2lts-sym, 5.085: level 93 is finished
dve2lts-sym, 5.295: level 94 is finished
dve2lts-sym, 5.513: level 95 is finished
dve2lts-sym, 5.723: level 96 is finished
dve2lts-sym, 5.947: level 97 is finished
dve2lts-sym, 6.168: level 98 is finished
dve2lts-sym, 6.402: level 99 is finished
dve2lts-sym, 6.661: level 100 is finished
dve2lts-sym, 6.928: level 101 is finished
dve2lts-sym, 7.206: level 102 is finished
dve2lts-sym, 7.508: level 103 is finished
dve2lts-sym, 7.812: level 104 is finished
dve2lts-sym, 8.121: level 105 is finished
dve2lts-sym, 8.447: level 106 is finished
dve2lts-sym, 8.787: level 107 is finished
dve2lts-sym, 9.132: level 108 is finished
dve2lts-sym, 9.487: level 109 is finished
dve2lts-sym, 9.849: level 110 is finished
dve2lts-sym, 10.227: level 111 is finished
dve2lts-sym, 10.609: level 112 is finished
dve2lts-sym, 10.995: level 113 is finished
dve2lts-sym, 11.386: level 114 is finished
dve2lts-sym, 11.779: level 115 is finished
dve2lts-sym, 12.176: level 116 is finished
dve2lts-sym, 12.590: level 117 is finished
dve2lts-sym, 13.009: level 118 is finished
dve2lts-sym, 13.447: level 119 is finished
dve2lts-sym, 13.888: level 120 is finished
dve2lts-sym, 14.332: level 121 is finished
dve2lts-sym, 14.784: level 122 is finished
dve2lts-sym, 15.248: level 123 is finished
dve2lts-sym, 15.710: level 124 is finished
dve2lts-sym, 16.170: level 125 is finished
dve2lts-sym, 16.641: level 126 is finished
dve2lts-sym, 17.112: level 127 is finished
dve2lts-sym, 17.577: level 128 is finished
dve2lts-sym, 18.056: level 129 is finished
dve2lts-sym, 18.532: level 130 is finished
dve2lts-sym, 19.023: level 131 is finished
dve2lts-sym, 19.534: level 132 is finished
dve2lts-sym, 20.059: level 133 is finished
dve2lts-sym, 20.614: level 134 is finished
dve2lts-sym, 21.192: level 135 is finished
dve2lts-sym, 21.788: level 136 is finished
dve2lts-sym, 22.405: level 137 is finished
dve2lts-sym, 23.043: level 138 is finished
dve2lts-sym, 23.691: level 139 is finished
dve2lts-sym, 24.368: level 140 is finished
dve2lts-sym, 25.050: level 141 is finished
dve2lts-sym, 25.743: level 142 is finished
dve2lts-sym, 26.463: level 143 is finished
dve2lts-sym, 27.172: level 144 is finished
dve2lts-sym, 27.879: level 145 is finished
dve2lts-sym, 28.586: level 146 is finished
dve2lts-sym, 29.295: level 147 is finished
dve2lts-sym, 30.011: level 148 is finished
dve2lts-sym, 30.747: level 149 is finished
dve2lts-sym, 31.493: level 150 is finished
dve2lts-sym, 32.258: level 151 is finished
dve2lts-sym, 33.032: level 152 is finished
dve2lts-sym, 33.830: level 153 is finished
dve2lts-sym, 34.643: level 154 is finished
dve2lts-sym, 35.452: level 155 is finished
dve2lts-sym, 36.284: level 156 is finished
dve2lts-sym, 37.124: level 157 is finished
dve2lts-sym, 37.927: level 158 is finished
dve2lts-sym, 38.756: level 159 is finished
dve2lts-sym, 39.594: level 160 is finished
dve2lts-sym, 40.401: level 161 is finished
dve2lts-sym, 41.215: level 162 is finished
dve2lts-sym, 42.013: level 163 is finished
dve2lts-sym, 42.779: level 164 is finished
dve2lts-sym, 43.553: level 165 is finished
dve2lts-sym, 44.316: level 166 is finished
dve2lts-sym, 45.074: level 167 is finished
dve2lts-sym, 45.830: level 168 is finished
dve2lts-sym, 46.577: level 169 is finished
dve2lts-sym, 47.322: level 170 is finished
dve2lts-sym, 48.079: level 171 is finished
dve2lts-sym, 48.834: level 172 is finished
dve2lts-sym, 49.584: level 173 is finished
dve2lts-sym, 50.331: level 174 is finished
dve2lts-sym, 51.084: level 175 is finished
dve2lts-sym, 51.840: level 176 is finished
dve2lts-sym, 52.592: level 177 is finished
dve2lts-sym, 53.344: level 178 is finished
dve2lts-sym, 54.113: level 179 is finished
dve2lts-sym, 54.886: level 180 is finished
dve2lts-sym, 55.672: level 181 is finished
dve2lts-sym, 56.507: level 182 is finished
dve2lts-sym, 57.331: level 183 is finished
dve2lts-sym, 58.182: level 184 is finished
dve2lts-sym, 59.047: level 185 is finished
dve2lts-sym, 59.889: level 186 is finished
dve2lts-sym, 60.720: level 187 is finished
dve2lts-sym, 61.552: level 188 is finished
dve2lts-sym, 62.325: level 189 is finished
dve2lts-sym, 63.067: level 190 is finished
dve2lts-sym, 63.782: level 191 is finished
dve2lts-sym, 64.425: level 192 is finished
dve2lts-sym, 65.042: level 193 is finished
dve2lts-sym, 65.617: level 194 is finished
dve2lts-sym, 66.149: level 195 is finished
dve2lts-sym, 66.657: level 196 is finished
dve2lts-sym, 67.138: level 197 is finished
dve2lts-sym, 67.582: level 198 is finished
dve2lts-sym, 68.015: level 199 is finished
dve2lts-sym, 68.436: level 200 is finished
dve2lts-sym, 68.849: level 201 is finished
dve2lts-sym, 69.256: level 202 is finished
dve2lts-sym, 69.656: level 203 is finished
dve2lts-sym, 70.051: level 204 is finished
dve2lts-sym, 70.430: level 205 is finished
dve2lts-sym, 70.804: level 206 is finished
dve2lts-sym, 71.181: level 207 is finished
dve2lts-sym, 71.561: level 208 is finished
dve2lts-sym, 71.933: level 209 is finished
dve2lts-sym, 72.306: level 210 is finished
dve2lts-sym, 72.682: level 211 is finished
dve2lts-sym, 73.058: level 212 is finished
dve2lts-sym, 73.429: level 213 is finished
dve2lts-sym, 73.793: level 214 is finished
dve2lts-sym, 74.152: level 215 is finished
dve2lts-sym, 74.505: level 216 is finished
dve2lts-sym, 74.839: level 217 is finished
dve2lts-sym, 75.163: level 218 is finished
dve2lts-sym, 75.482: level 219 is finished
dve2lts-sym, 75.784: level 220 is finished
dve2lts-sym, 76.081: level 221 is finished
dve2lts-sym, 76.373: level 222 is finished
dve2lts-sym, 76.633: level 223 is finished
dve2lts-sym, 76.871: level 224 is finished
dve2lts-sym, 77.108: level 225 is finished
dve2lts-sym, 77.335: level 226 is finished
dve2lts-sym, 77.523: level 227 is finished
dve2lts-sym, 77.692: level 228 is finished
dve2lts-sym, 77.850: level 229 is finished
dve2lts-sym, 77.989: level 230 is finished
dve2lts-sym, 78.122: level 231 is finished
dve2lts-sym, 78.252: level 232 is finished
dve2lts-sym, 78.380: level 233 is finished
dve2lts-sym, 78.505: level 234 is finished
dve2lts-sym, 78.629: level 235 is finished
dve2lts-sym, 78.750: level 236 is finished
dve2lts-sym, 78.872: level 237 is finished
dve2lts-sym, 78.995: level 238 is finished
dve2lts-sym, 79.118: level 239 is finished
dve2lts-sym, 79.239: level 240 is finished
dve2lts-sym, 79.356: level 241 is finished
dve2lts-sym, 79.473: level 242 is finished
dve2lts-sym, 79.592: level 243 is finished
dve2lts-sym, 79.706: level 244 is finished
dve2lts-sym, 79.812: level 245 is finished
dve2lts-sym, 79.909: level 246 is finished
dve2lts-sym, 79.999: level 247 is finished
dve2lts-sym, 80.077: level 248 is finished
dve2lts-sym, 80.150: level 249 is finished
dve2lts-sym, 80.216: level 250 is finished
dve2lts-sym, 80.268: level 251 is finished
dve2lts-sym, 80.318: level 252 is finished
dve2lts-sym, 80.368: level 253 is finished
dve2lts-sym, 80.406: level 254 is finished
dve2lts-sym, 80.439: level 255 is finished
dve2lts-sym, 80.472: level 256 is finished
dve2lts-sym, 80.506: level 257 is finished
dve2lts-sym, 80.537: level 258 is finished
dve2lts-sym, 80.567: level 259 is finished
dve2lts-sym, 80.599: level 260 is finished
dve2lts-sym, 80.630: level 261 is finished
dve2lts-sym, 80.662: level 262 is finished
dve2lts-sym, 80.692: level 263 is finished
dve2lts-sym, 80.723: level 264 is finished
dve2lts-sym, 80.754: level 265 is finished
dve2lts-sym, 80.785: level 266 is finished
dve2lts-sym, 80.816: level 267 is finished
dve2lts-sym, 80.847: level 268 is finished
dve2lts-sym, 80.878: level 269 is finished
dve2lts-sym, 80.910: level 270 is finished
dve2lts-sym, 80.942: level 271 is finished
dve2lts-sym, 80.974: level 272 is finished
dve2lts-sym, 81.006: level 273 is finished
dve2lts-sym, 81.036: level 274 is finished
dve2lts-sym, 81.062: level 275 is finished
dve2lts-sym, 81.086: level 276 is finished
dve2lts-sym, 81.110: level 277 is finished
dve2lts-sym, 81.130: level 278 is finished
dve2lts-sym, 81.147: level 279 is finished
dve2lts-sym, 81.160: level 280 is finished
dve2lts-sym, 81.170: level 281 is finished
dve2lts-sym, 81.176: level 282 is finished
dve2lts-sym, 81.180: level 283 is finished
dve2lts-sym, 81.182: level 284 is finished
dve2lts-sym, 81.185: Exploration took 37905 group checks and 37905 next state calls
dve2lts-sym, 81.185: reachability took 80.980 real 80.870 user 0.060 sys
dve2lts-sym, 81.185: counting visited states...
dve2lts-sym, 81.278: counting took 0.090 real 0.090 user 0.000 sys
dve2lts-sym, 81.278: state space has 1157052 states, 164275 nodes
dve2lts-sym, 81.282: group_next: 4875 nodes total
dve2lts-sym, 81.282: group_explored: 5356 nodes, 22214 short vectors total
