dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.4.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 133->133 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 43; there are 133 groups
dve2lts-sym, 0.009: Creating a Sylvan domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.205: got initial state
dve2lts-sym, 0.205: level 0 is finished
dve2lts-sym, 0.206: level 1 is finished
dve2lts-sym, 0.207: level 2 is finished
dve2lts-sym, 0.208: level 3 is finished
dve2lts-sym, 0.210: level 4 is finished
dve2lts-sym, 0.211: level 5 is finished
dve2lts-sym, 0.212: level 6 is finished
dve2lts-sym, 0.213: level 7 is finished
dve2lts-sym, 0.214: level 8 is finished
dve2lts-sym, 0.215: level 9 is finished
dve2lts-sym, 0.216: level 10 is finished
dve2lts-sym, 0.217: level 11 is finished
dve2lts-sym, 0.218: level 12 is finished
dve2lts-sym, 0.219: level 13 is finished
dve2lts-sym, 0.220: level 14 is finished
dve2lts-sym, 0.221: level 15 is finished
dve2lts-sym, 0.223: level 16 is finished
dve2lts-sym, 0.225: level 17 is finished
dve2lts-sym, 0.226: level 18 is finished
dve2lts-sym, 0.229: level 19 is finished
dve2lts-sym, 0.231: level 20 is finished
dve2lts-sym, 0.234: level 21 is finished
dve2lts-sym, 0.236: level 22 is finished
dve2lts-sym, 0.240: level 23 is finished
dve2lts-sym, 0.243: level 24 is finished
dve2lts-sym, 0.246: level 25 is finished
dve2lts-sym, 0.250: level 26 is finished
dve2lts-sym, 0.255: level 27 is finished
dve2lts-sym, 0.259: level 28 is finished
dve2lts-sym, 0.265: level 29 is finished
dve2lts-sym, 0.270: level 30 is finished
dve2lts-sym, 0.276: level 31 is finished
dve2lts-sym, 0.282: level 32 is finished
dve2lts-sym, 0.290: level 33 is finished
dve2lts-sym, 0.298: level 34 is finished
dve2lts-sym, 0.306: level 35 is finished
dve2lts-sym, 0.315: level 36 is finished
dve2lts-sym, 0.325: level 37 is finished
dve2lts-sym, 0.335: level 38 is finished
dve2lts-sym, 0.346: level 39 is finished
dve2lts-sym, 0.359: level 40 is finished
dve2lts-sym, 0.373: level 41 is finished
dve2lts-sym, 0.389: level 42 is finished
dve2lts-sym, 0.408: level 43 is finished
dve2lts-sym, 0.428: level 44 is finished
dve2lts-sym, 0.450: level 45 is finished
dve2lts-sym, 0.472: level 46 is finished
dve2lts-sym, 0.495: level 47 is finished
dve2lts-sym, 0.520: level 48 is finished
dve2lts-sym, 0.549: level 49 is finished
dve2lts-sym, 0.579: level 50 is finished
dve2lts-sym, 0.608: level 51 is finished
dve2lts-sym, 0.639: level 52 is finished
dve2lts-sym, 0.673: level 53 is finished
dve2lts-sym, 0.710: level 54 is finished
dve2lts-sym, 0.745: level 55 is finished
dve2lts-sym, 0.782: level 56 is finished
dve2lts-sym, 0.823: level 57 is finished
dve2lts-sym, 0.871: level 58 is finished
dve2lts-sym, 0.921: level 59 is finished
dve2lts-sym, 0.971: level 60 is finished
dve2lts-sym, 1.024: level 61 is finished
dve2lts-sym, 1.086: level 62 is finished
dve2lts-sym, 1.151: level 63 is finished
dve2lts-sym, 1.216: level 64 is finished
dve2lts-sym, 1.281: level 65 is finished
dve2lts-sym, 1.357: level 66 is finished
dve2lts-sym, 1.434: level 67 is finished
dve2lts-sym, 1.511: level 68 is finished
dve2lts-sym, 1.595: level 69 is finished
dve2lts-sym, 1.679: level 70 is finished
dve2lts-sym, 1.763: level 71 is finished
dve2lts-sym, 1.849: level 72 is finished
dve2lts-sym, 1.934: level 73 is finished
dve2lts-sym, 2.026: level 74 is finished
dve2lts-sym, 2.124: level 75 is finished
dve2lts-sym, 2.228: level 76 is finished
dve2lts-sym, 2.336: level 77 is finished
dve2lts-sym, 2.452: level 78 is finished
dve2lts-sym, 2.580: level 79 is finished
dve2lts-sym, 2.718: level 80 is finished
dve2lts-sym, 2.865: level 81 is finished
dve2lts-sym, 3.016: level 82 is finished
dve2lts-sym, 3.173: level 83 is finished
dve2lts-sym, 3.337: level 84 is finished
dve2lts-sym, 3.510: level 85 is finished
dve2lts-sym, 3.699: level 86 is finished
dve2lts-sym, 3.886: level 87 is finished
dve2lts-sym, 4.086: level 88 is finished
dve2lts-sym, 4.292: level 89 is finished
dve2lts-sym, 4.487: level 90 is finished
dve2lts-sym, 4.680: level 91 is finished
dve2lts-sym, 4.888: level 92 is finished
dve2lts-sym, 5.077: level 93 is finished
dve2lts-sym, 5.287: level 94 is finished
dve2lts-sym, 5.504: level 95 is finished
dve2lts-sym, 5.715: level 96 is finished
dve2lts-sym, 5.939: level 97 is finished
dve2lts-sym, 6.159: level 98 is finished
dve2lts-sym, 6.394: level 99 is finished
dve2lts-sym, 6.653: level 100 is finished
dve2lts-sym, 6.920: level 101 is finished
dve2lts-sym, 7.199: level 102 is finished
dve2lts-sym, 7.498: level 103 is finished
dve2lts-sym, 7.802: level 104 is finished
dve2lts-sym, 8.111: level 105 is finished
dve2lts-sym, 8.436: level 106 is finished
dve2lts-sym, 8.779: level 107 is finished
dve2lts-sym, 9.128: level 108 is finished
dve2lts-sym, 9.483: level 109 is finished
dve2lts-sym, 9.846: level 110 is finished
dve2lts-sym, 10.224: level 111 is finished
dve2lts-sym, 10.606: level 112 is finished
dve2lts-sym, 10.992: level 113 is finished
dve2lts-sym, 11.382: level 114 is finished
dve2lts-sym, 11.775: level 115 is finished
dve2lts-sym, 12.177: level 116 is finished
dve2lts-sym, 12.590: level 117 is finished
dve2lts-sym, 13.010: level 118 is finished
dve2lts-sym, 13.448: level 119 is finished
dve2lts-sym, 13.887: level 120 is finished
dve2lts-sym, 14.331: level 121 is finished
dve2lts-sym, 14.782: level 122 is finished
dve2lts-sym, 15.246: level 123 is finished
dve2lts-sym, 15.707: level 124 is finished
dve2lts-sym, 16.165: level 125 is finished
dve2lts-sym, 16.638: level 126 is finished
dve2lts-sym, 17.109: level 127 is finished
dve2lts-sym, 17.576: level 128 is finished
dve2lts-sym, 18.056: level 129 is finished
dve2lts-sym, 18.536: level 130 is finished
dve2lts-sym, 19.032: level 131 is finished
dve2lts-sym, 19.543: level 132 is finished
dve2lts-sym, 20.071: level 133 is finished
dve2lts-sym, 20.626: level 134 is finished
dve2lts-sym, 21.209: level 135 is finished
dve2lts-sym, 21.816: level 136 is finished
dve2lts-sym, 22.437: level 137 is finished
dve2lts-sym, 23.076: level 138 is finished
dve2lts-sym, 23.724: level 139 is finished
dve2lts-sym, 24.396: level 140 is finished
dve2lts-sym, 25.082: level 141 is finished
dve2lts-sym, 25.778: level 142 is finished
dve2lts-sym, 26.496: level 143 is finished
dve2lts-sym, 27.210: level 144 is finished
dve2lts-sym, 27.928: level 145 is finished
dve2lts-sym, 28.635: level 146 is finished
dve2lts-sym, 29.341: level 147 is finished
dve2lts-sym, 30.059: level 148 is finished
dve2lts-sym, 30.794: level 149 is finished
dve2lts-sym, 31.541: level 150 is finished
dve2lts-sym, 32.299: level 151 is finished
dve2lts-sym, 33.071: level 152 is finished
dve2lts-sym, 33.869: level 153 is finished
dve2lts-sym, 34.681: level 154 is finished
dve2lts-sym, 35.489: level 155 is finished
dve2lts-sym, 36.314: level 156 is finished
dve2lts-sym, 37.152: level 157 is finished
dve2lts-sym, 37.955: level 158 is finished
dve2lts-sym, 38.783: level 159 is finished
dve2lts-sym, 39.620: level 160 is finished
dve2lts-sym, 40.427: level 161 is finished
dve2lts-sym, 41.241: level 162 is finished
dve2lts-sym, 42.038: level 163 is finished
dve2lts-sym, 42.804: level 164 is finished
dve2lts-sym, 43.584: level 165 is finished
dve2lts-sym, 44.346: level 166 is finished
dve2lts-sym, 45.105: level 167 is finished
dve2lts-sym, 45.860: level 168 is finished
dve2lts-sym, 46.605: level 169 is finished
dve2lts-sym, 47.350: level 170 is finished
dve2lts-sym, 48.097: level 171 is finished
dve2lts-sym, 48.852: level 172 is finished
dve2lts-sym, 49.601: level 173 is finished
dve2lts-sym, 50.348: level 174 is finished
dve2lts-sym, 51.110: level 175 is finished
dve2lts-sym, 51.865: level 176 is finished
dve2lts-sym, 52.619: level 177 is finished
dve2lts-sym, 53.371: level 178 is finished
dve2lts-sym, 54.130: level 179 is finished
dve2lts-sym, 54.896: level 180 is finished
dve2lts-sym, 55.681: level 181 is finished
dve2lts-sym, 56.521: level 182 is finished
dve2lts-sym, 57.344: level 183 is finished
dve2lts-sym, 58.189: level 184 is finished
dve2lts-sym, 59.055: level 185 is finished
dve2lts-sym, 59.891: level 186 is finished
dve2lts-sym, 60.720: level 187 is finished
dve2lts-sym, 61.545: level 188 is finished
dve2lts-sym, 62.310: level 189 is finished
dve2lts-sym, 63.041: level 190 is finished
dve2lts-sym, 63.754: level 191 is finished
dve2lts-sym, 64.397: level 192 is finished
dve2lts-sym, 65.014: level 193 is finished
dve2lts-sym, 65.588: level 194 is finished
dve2lts-sym, 66.122: level 195 is finished
dve2lts-sym, 66.625: level 196 is finished
dve2lts-sym, 67.105: level 197 is finished
dve2lts-sym, 67.547: level 198 is finished
dve2lts-sym, 67.980: level 199 is finished
dve2lts-sym, 68.401: level 200 is finished
dve2lts-sym, 68.813: level 201 is finished
dve2lts-sym, 69.219: level 202 is finished
dve2lts-sym, 69.619: level 203 is finished
dve2lts-sym, 70.012: level 204 is finished
dve2lts-sym, 70.390: level 205 is finished
dve2lts-sym, 70.765: level 206 is finished
dve2lts-sym, 71.146: level 207 is finished
dve2lts-sym, 71.529: level 208 is finished
dve2lts-sym, 71.905: level 209 is finished
dve2lts-sym, 72.282: level 210 is finished
dve2lts-sym, 72.657: level 211 is finished
dve2lts-sym, 73.032: level 212 is finished
dve2lts-sym, 73.402: level 213 is finished
dve2lts-sym, 73.765: level 214 is finished
dve2lts-sym, 74.123: level 215 is finished
dve2lts-sym, 74.476: level 216 is finished
dve2lts-sym, 74.810: level 217 is finished
dve2lts-sym, 75.134: level 218 is finished
dve2lts-sym, 75.453: level 219 is finished
dve2lts-sym, 75.755: level 220 is finished
dve2lts-sym, 76.054: level 221 is finished
dve2lts-sym, 76.349: level 222 is finished
dve2lts-sym, 76.607: level 223 is finished
dve2lts-sym, 76.844: level 224 is finished
dve2lts-sym, 77.083: level 225 is finished
dve2lts-sym, 77.309: level 226 is finished
dve2lts-sym, 77.500: level 227 is finished
dve2lts-sym, 77.668: level 228 is finished
dve2lts-sym, 77.827: level 229 is finished
dve2lts-sym, 77.965: level 230 is finished
dve2lts-sym, 78.098: level 231 is finished
dve2lts-sym, 78.228: level 232 is finished
dve2lts-sym, 78.356: level 233 is finished
dve2lts-sym, 78.481: level 234 is finished
dve2lts-sym, 78.605: level 235 is finished
dve2lts-sym, 78.726: level 236 is finished
dve2lts-sym, 78.847: level 237 is finished
dve2lts-sym, 78.970: level 238 is finished
dve2lts-sym, 79.093: level 239 is finished
dve2lts-sym, 79.214: level 240 is finished
dve2lts-sym, 79.332: level 241 is finished
dve2lts-sym, 79.448: level 242 is finished
dve2lts-sym, 79.567: level 243 is finished
dve2lts-sym, 79.681: level 244 is finished
dve2lts-sym, 79.786: level 245 is finished
dve2lts-sym, 79.884: level 246 is finished
dve2lts-sym, 79.974: level 247 is finished
dve2lts-sym, 80.051: level 248 is finished
dve2lts-sym, 80.124: level 249 is finished
dve2lts-sym, 80.190: level 250 is finished
dve2lts-sym, 80.242: level 251 is finished
dve2lts-sym, 80.292: level 252 is finished
dve2lts-sym, 80.342: level 253 is finished
dve2lts-sym, 80.380: level 254 is finished
dve2lts-sym, 80.413: level 255 is finished
dve2lts-sym, 80.446: level 256 is finished
dve2lts-sym, 80.479: level 257 is finished
dve2lts-sym, 80.510: level 258 is finished
dve2lts-sym, 80.541: level 259 is finished
dve2lts-sym, 80.573: level 260 is finished
dve2lts-sym, 80.604: level 261 is finished
dve2lts-sym, 80.635: level 262 is finished
dve2lts-sym, 80.666: level 263 is finished
dve2lts-sym, 80.696: level 264 is finished
dve2lts-sym, 80.727: level 265 is finished
dve2lts-sym, 80.758: level 266 is finished
dve2lts-sym, 80.790: level 267 is finished
dve2lts-sym, 80.820: level 268 is finished
dve2lts-sym, 80.852: level 269 is finished
dve2lts-sym, 80.883: level 270 is finished
dve2lts-sym, 80.915: level 271 is finished
dve2lts-sym, 80.947: level 272 is finished
dve2lts-sym, 80.979: level 273 is finished
dve2lts-sym, 81.010: level 274 is finished
dve2lts-sym, 81.036: level 275 is finished
dve2lts-sym, 81.060: level 276 is finished
dve2lts-sym, 81.083: level 277 is finished
dve2lts-sym, 81.104: level 278 is finished
dve2lts-sym, 81.121: level 279 is finished
dve2lts-sym, 81.133: level 280 is finished
dve2lts-sym, 81.143: level 281 is finished
dve2lts-sym, 81.149: level 282 is finished
dve2lts-sym, 81.153: level 283 is finished
dve2lts-sym, 81.155: level 284 is finished
dve2lts-sym, 81.157: Exploration took 37905 group checks and 37905 next state calls
dve2lts-sym, 81.157: reachability took 80.950 real 80.830 user 0.050 sys
dve2lts-sym, 81.157: counting visited states...
dve2lts-sym, 81.251: counting took 0.100 real 0.100 user 0.000 sys
dve2lts-sym, 81.251: state space has 1157052 states, 164275 nodes
dve2lts-sym, 81.255: group_next: 4875 nodes total
dve2lts-sym, 81.255: group_explored: 5356 nodes, 22214 short vectors total
