dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.5.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 156->156 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 47; there are 156 groups
dve2lts-sym, 0.010: Creating a multi-core ListDD domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.057: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.119: got initial state
dve2lts-sym, 0.119: level 0 is finished
dve2lts-sym, 0.192: level 1 is finished
dve2lts-sym, 0.193: level 2 is finished
dve2lts-sym, 0.193: level 3 is finished
dve2lts-sym, 0.194: level 4 is finished
dve2lts-sym, 0.195: level 5 is finished
dve2lts-sym, 0.195: level 6 is finished
dve2lts-sym, 0.196: level 7 is finished
dve2lts-sym, 0.197: level 8 is finished
dve2lts-sym, 0.198: level 9 is finished
dve2lts-sym, 0.198: level 10 is finished
dve2lts-sym, 0.199: level 11 is finished
dve2lts-sym, 0.200: level 12 is finished
dve2lts-sym, 0.201: level 13 is finished
dve2lts-sym, 0.201: level 14 is finished
dve2lts-sym, 0.202: level 15 is finished
dve2lts-sym, 0.203: level 16 is finished
dve2lts-sym, 0.204: level 17 is finished
dve2lts-sym, 0.206: level 18 is finished
dve2lts-sym, 0.207: level 19 is finished
dve2lts-sym, 0.208: level 20 is finished
dve2lts-sym, 0.210: level 21 is finished
dve2lts-sym, 0.212: level 22 is finished
dve2lts-sym, 0.214: level 23 is finished
dve2lts-sym, 0.216: level 24 is finished
dve2lts-sym, 0.218: level 25 is finished
dve2lts-sym, 0.221: level 26 is finished
dve2lts-sym, 0.224: level 27 is finished
dve2lts-sym, 0.227: level 28 is finished
dve2lts-sym, 0.231: level 29 is finished
dve2lts-sym, 0.234: level 30 is finished
dve2lts-sym, 0.239: level 31 is finished
dve2lts-sym, 0.243: level 32 is finished
dve2lts-sym, 0.248: level 33 is finished
dve2lts-sym, 0.252: level 34 is finished
dve2lts-sym, 0.258: level 35 is finished
dve2lts-sym, 0.263: level 36 is finished
dve2lts-sym, 0.270: level 37 is finished
dve2lts-sym, 0.277: level 38 is finished
dve2lts-sym, 0.285: level 39 is finished
dve2lts-sym, 0.294: level 40 is finished
dve2lts-sym, 0.302: level 41 is finished
dve2lts-sym, 0.311: level 42 is finished
dve2lts-sym, 0.319: level 43 is finished
dve2lts-sym, 0.329: level 44 is finished
dve2lts-sym, 0.339: level 45 is finished
dve2lts-sym, 0.350: level 46 is finished
dve2lts-sym, 0.361: level 47 is finished
dve2lts-sym, 0.372: level 48 is finished
dve2lts-sym, 0.383: level 49 is finished
dve2lts-sym, 0.394: level 50 is finished
dve2lts-sym, 0.408: level 51 is finished
dve2lts-sym, 0.423: level 52 is finished
dve2lts-sym, 0.438: level 53 is finished
dve2lts-sym, 0.453: level 54 is finished
dve2lts-sym, 0.470: level 55 is finished
dve2lts-sym, 0.492: level 56 is finished
dve2lts-sym, 0.515: level 57 is finished
dve2lts-sym, 0.538: level 58 is finished
dve2lts-sym, 0.562: level 59 is finished
dve2lts-sym, 0.591: level 60 is finished
dve2lts-sym, 0.624: level 61 is finished
dve2lts-sym, 0.655: level 62 is finished
dve2lts-sym, 0.686: level 63 is finished
dve2lts-sym, 0.718: level 64 is finished
dve2lts-sym, 0.752: level 65 is finished
dve2lts-sym, 0.786: level 66 is finished
dve2lts-sym, 0.821: level 67 is finished
dve2lts-sym, 0.856: level 68 is finished
dve2lts-sym, 0.892: level 69 is finished
dve2lts-sym, 0.931: level 70 is finished
dve2lts-sym, 0.974: level 71 is finished
dve2lts-sym, 1.018: level 72 is finished
dve2lts-sym, 1.069: level 73 is finished
dve2lts-sym, 1.119: level 74 is finished
dve2lts-sym, 1.173: level 75 is finished
dve2lts-sym, 1.229: level 76 is finished
dve2lts-sym, 1.289: level 77 is finished
dve2lts-sym, 1.353: level 78 is finished
dve2lts-sym, 1.418: level 79 is finished
dve2lts-sym, 1.487: level 80 is finished
dve2lts-sym, 1.563: level 81 is finished
dve2lts-sym, 1.641: level 82 is finished
dve2lts-sym, 1.718: level 83 is finished
dve2lts-sym, 1.802: level 84 is finished
dve2lts-sym, 1.896: level 85 is finished
dve2lts-sym, 1.995: level 86 is finished
dve2lts-sym, 2.095: level 87 is finished
dve2lts-sym, 2.205: level 88 is finished
dve2lts-sym, 2.323: level 89 is finished
dve2lts-sym, 2.444: level 90 is finished
dve2lts-sym, 2.565: level 91 is finished
dve2lts-sym, 2.691: level 92 is finished
dve2lts-sym, 2.822: level 93 is finished
dve2lts-sym, 2.960: level 94 is finished
dve2lts-sym, 3.100: level 95 is finished
dve2lts-sym, 3.241: level 96 is finished
dve2lts-sym, 3.383: level 97 is finished
dve2lts-sym, 3.524: level 98 is finished
dve2lts-sym, 3.665: level 99 is finished
dve2lts-sym, 3.808: level 100 is finished
dve2lts-sym, 3.954: level 101 is finished
dve2lts-sym, 4.099: level 102 is finished
dve2lts-sym, 4.249: level 103 is finished
dve2lts-sym, 4.412: level 104 is finished
dve2lts-sym, 4.587: level 105 is finished
dve2lts-sym, 4.767: level 106 is finished
dve2lts-sym, 4.952: level 107 is finished
dve2lts-sym, 5.147: level 108 is finished
dve2lts-sym, 5.344: level 109 is finished
dve2lts-sym, 5.558: level 110 is finished
dve2lts-sym, 5.777: level 111 is finished
dve2lts-sym, 6.000: level 112 is finished
dve2lts-sym, 6.245: level 113 is finished
dve2lts-sym, 6.483: level 114 is finished
dve2lts-sym, 6.732: level 115 is finished
dve2lts-sym, 7.012: level 116 is finished
dve2lts-sym, 7.273: level 117 is finished
dve2lts-sym, 7.551: level 118 is finished
dve2lts-sym, 7.849: level 119 is finished
dve2lts-sym, 8.135: level 120 is finished
dve2lts-sym, 8.429: level 121 is finished
dve2lts-sym, 8.750: level 122 is finished
dve2lts-sym, 9.072: level 123 is finished
dve2lts-sym, 9.410: level 124 is finished
dve2lts-sym, 9.769: level 125 is finished
dve2lts-sym, 10.130: level 126 is finished
dve2lts-sym, 10.497: level 127 is finished
dve2lts-sym, 10.860: level 128 is finished
dve2lts-sym, 11.228: level 129 is finished
dve2lts-sym, 11.604: level 130 is finished
dve2lts-sym, 11.980: level 131 is finished
dve2lts-sym, 12.358: level 132 is finished
dve2lts-sym, 12.740: level 133 is finished
dve2lts-sym, 13.133: level 134 is finished
dve2lts-sym, 13.535: level 135 is finished
dve2lts-sym, 13.943: level 136 is finished
dve2lts-sym, 14.362: level 137 is finished
dve2lts-sym, 14.786: level 138 is finished
dve2lts-sym, 15.225: level 139 is finished
dve2lts-sym, 15.673: level 140 is finished
dve2lts-sym, 16.129: level 141 is finished
dve2lts-sym, 16.606: level 142 is finished
dve2lts-sym, 17.083: level 143 is finished
dve2lts-sym, 17.569: level 144 is finished
dve2lts-sym, 18.062: level 145 is finished
dve2lts-sym, 18.543: level 146 is finished
dve2lts-sym, 19.017: level 147 is finished
dve2lts-sym, 19.500: level 148 is finished
dve2lts-sym, 19.977: level 149 is finished
dve2lts-sym, 20.451: level 150 is finished
dve2lts-sym, 20.941: level 151 is finished
dve2lts-sym, 21.433: level 152 is finished
dve2lts-sym, 21.937: level 153 is finished
dve2lts-sym, 22.472: level 154 is finished
dve2lts-sym, 23.016: level 155 is finished
dve2lts-sym, 23.574: level 156 is finished
dve2lts-sym, 24.152: level 157 is finished
dve2lts-sym, 24.738: level 158 is finished
dve2lts-sym, 25.338: level 159 is finished
dve2lts-sym, 25.949: level 160 is finished
dve2lts-sym, 26.561: level 161 is finished
dve2lts-sym, 27.174: level 162 is finished
dve2lts-sym, 27.801: level 163 is finished
dve2lts-sym, 28.440: level 164 is finished
dve2lts-sym, 29.091: level 165 is finished
dve2lts-sym, 29.757: level 166 is finished
dve2lts-sym, 30.444: level 167 is finished
dve2lts-sym, 31.131: level 168 is finished
dve2lts-sym, 31.831: level 169 is finished
dve2lts-sym, 32.543: level 170 is finished
dve2lts-sym, 33.262: level 171 is finished
dve2lts-sym, 33.996: level 172 is finished
dve2lts-sym, 34.742: level 173 is finished
dve2lts-sym, 35.482: level 174 is finished
dve2lts-sym, 36.220: level 175 is finished
dve2lts-sym, 36.953: level 176 is finished
dve2lts-sym, 37.675: level 177 is finished
dve2lts-sym, 38.387: level 178 is finished
dve2lts-sym, 39.089: level 179 is finished
dve2lts-sym, 39.783: level 180 is finished
dve2lts-sym, 40.475: level 181 is finished
dve2lts-sym, 41.172: level 182 is finished
dve2lts-sym, 41.879: level 183 is finished
dve2lts-sym, 42.589: level 184 is finished
dve2lts-sym, 43.313: level 185 is finished
dve2lts-sym, 44.055: level 186 is finished
dve2lts-sym, 44.813: level 187 is finished
dve2lts-sym, 45.591: level 188 is finished
dve2lts-sym, 46.381: level 189 is finished
dve2lts-sym, 47.187: level 190 is finished
dve2lts-sym, 48.005: level 191 is finished
dve2lts-sym, 48.820: level 192 is finished
dve2lts-sym, 49.645: level 193 is finished
dve2lts-sym, 50.480: level 194 is finished
dve2lts-sym, 51.320: level 195 is finished
dve2lts-sym, 52.190: level 196 is finished
dve2lts-sym, 53.071: level 197 is finished
dve2lts-sym, 53.976: level 198 is finished
dve2lts-sym, 54.885: level 199 is finished
dve2lts-sym, 55.806: level 200 is finished
dve2lts-sym, 56.751: level 201 is finished
dve2lts-sym, 57.689: level 202 is finished
dve2lts-sym, 58.643: level 203 is finished
dve2lts-sym, 59.609: level 204 is finished
dve2lts-sym, 60.532: level 205 is finished
dve2lts-sym, 61.465: level 206 is finished
dve2lts-sym, 62.398: level 207 is finished
dve2lts-sym, 63.097: vset_sylvan: starting garbage collection
dve2lts-sym, 63.434: vset_sylvan: garbage collection done
dve2lts-sym, 63.737: level 208 is finished
dve2lts-sym, 64.802: level 209 is finished
dve2lts-sym, 65.616: level 210 is finished
dve2lts-sym, 66.353: level 211 is finished
dve2lts-sym, 67.085: level 212 is finished
dve2lts-sym, 67.819: level 213 is finished
dve2lts-sym, 68.516: level 214 is finished
dve2lts-sym, 69.215: level 215 is finished
dve2lts-sym, 69.922: level 216 is finished
dve2lts-sym, 70.603: level 217 is finished
dve2lts-sym, 71.293: level 218 is finished
dve2lts-sym, 71.998: level 219 is finished
dve2lts-sym, 72.688: level 220 is finished
dve2lts-sym, 73.386: level 221 is finished
dve2lts-sym, 74.086: level 222 is finished
dve2lts-sym, 74.781: level 223 is finished
dve2lts-sym, 75.491: level 224 is finished
dve2lts-sym, 76.207: level 225 is finished
dve2lts-sym, 76.921: level 226 is finished
dve2lts-sym, 77.657: level 227 is finished
dve2lts-sym, 78.373: level 228 is finished
dve2lts-sym, 79.089: level 229 is finished
dve2lts-sym, 79.827: level 230 is finished
dve2lts-sym, 80.531: level 231 is finished
dve2lts-sym, 81.227: level 232 is finished
dve2lts-sym, 81.927: level 233 is finished
dve2lts-sym, 82.579: level 234 is finished
dve2lts-sym, 83.222: level 235 is finished
dve2lts-sym, 83.858: level 236 is finished
dve2lts-sym, 84.448: level 237 is finished
dve2lts-sym, 85.033: level 238 is finished
dve2lts-sym, 85.592: level 239 is finished
dve2lts-sym, 86.097: level 240 is finished
dve2lts-sym, 86.580: level 241 is finished
dve2lts-sym, 87.051: level 242 is finished
dve2lts-sym, 87.495: level 243 is finished
dve2lts-sym, 87.921: level 244 is finished
dve2lts-sym, 88.342: level 245 is finished
dve2lts-sym, 88.740: level 246 is finished
dve2lts-sym, 89.121: level 247 is finished
dve2lts-sym, 89.503: level 248 is finished
dve2lts-sym, 89.870: level 249 is finished
dve2lts-sym, 90.233: level 250 is finished
dve2lts-sym, 90.595: level 251 is finished
dve2lts-sym, 90.953: level 252 is finished
dve2lts-sym, 91.311: level 253 is finished
dve2lts-sym, 91.667: level 254 is finished
dve2lts-sym, 92.018: level 255 is finished
dve2lts-sym, 92.362: level 256 is finished
dve2lts-sym, 92.701: level 257 is finished
dve2lts-sym, 93.029: level 258 is finished
dve2lts-sym, 93.357: level 259 is finished
dve2lts-sym, 93.677: level 260 is finished
dve2lts-sym, 93.979: level 261 is finished
dve2lts-sym, 94.280: level 262 is finished
dve2lts-sym, 94.570: level 263 is finished
dve2lts-sym, 94.851: level 264 is finished
dve2lts-sym, 95.129: level 265 is finished
dve2lts-sym, 95.383: level 266 is finished
dve2lts-sym, 95.632: level 267 is finished
dve2lts-sym, 95.870: level 268 is finished
dve2lts-sym, 96.086: level 269 is finished
dve2lts-sym, 96.300: level 270 is finished
dve2lts-sym, 96.510: level 271 is finished
dve2lts-sym, 96.711: level 272 is finished
dve2lts-sym, 96.902: level 273 is finished
dve2lts-sym, 97.084: level 274 is finished
dve2lts-sym, 97.258: level 275 is finished
dve2lts-sym, 97.428: level 276 is finished
dve2lts-sym, 97.591: level 277 is finished
dve2lts-sym, 97.748: level 278 is finished
dve2lts-sym, 97.906: level 279 is finished
dve2lts-sym, 98.056: level 280 is finished
dve2lts-sym, 98.201: level 281 is finished
dve2lts-sym, 98.338: level 282 is finished
dve2lts-sym, 98.463: level 283 is finished
dve2lts-sym, 98.575: level 284 is finished
dve2lts-sym, 98.680: level 285 is finished
dve2lts-sym, 98.777: level 286 is finished
dve2lts-sym, 98.867: level 287 is finished
dve2lts-sym, 98.955: level 288 is finished
dve2lts-sym, 99.039: level 289 is finished
dve2lts-sym, 99.121: level 290 is finished
dve2lts-sym, 99.192: level 291 is finished
dve2lts-sym, 99.263: level 292 is finished
dve2lts-sym, 99.334: level 293 is finished
dve2lts-sym, 99.405: level 294 is finished
dve2lts-sym, 99.475: level 295 is finished
dve2lts-sym, 99.543: level 296 is finished
dve2lts-sym, 99.609: level 297 is finished
dve2lts-sym, 99.675: level 298 is finished
dve2lts-sym, 99.742: level 299 is finished
dve2lts-sym, 99.809: level 300 is finished
dve2lts-sym, 99.877: level 301 is finished
dve2lts-sym, 99.945: level 302 is finished
dve2lts-sym, 100.014: level 303 is finished
dve2lts-sym, 100.085: level 304 is finished
dve2lts-sym, 100.156: level 305 is finished
dve2lts-sym, 100.226: level 306 is finished
dve2lts-sym, 100.298: level 307 is finished
dve2lts-sym, 100.371: level 308 is finished
dve2lts-sym, 100.443: level 309 is finished
dve2lts-sym, 100.514: level 310 is finished
dve2lts-sym, 100.581: level 311 is finished
dve2lts-sym, 100.643: level 312 is finished
dve2lts-sym, 100.700: level 313 is finished
dve2lts-sym, 100.752: level 314 is finished
dve2lts-sym, 100.797: level 315 is finished
dve2lts-sym, 100.838: level 316 is finished
dve2lts-sym, 100.873: level 317 is finished
dve2lts-sym, 100.904: level 318 is finished
dve2lts-sym, 100.932: level 319 is finished
dve2lts-sym, 100.958: level 320 is finished
dve2lts-sym, 100.980: level 321 is finished
dve2lts-sym, 101.002: level 322 is finished
dve2lts-sym, 101.025: level 323 is finished
dve2lts-sym, 101.046: level 324 is finished
dve2lts-sym, 101.067: level 325 is finished
dve2lts-sym, 101.087: level 326 is finished
dve2lts-sym, 101.109: level 327 is finished
dve2lts-sym, 101.131: level 328 is finished
dve2lts-sym, 101.152: level 329 is finished
dve2lts-sym, 101.173: level 330 is finished
dve2lts-sym, 101.195: level 331 is finished
dve2lts-sym, 101.217: level 332 is finished
dve2lts-sym, 101.240: level 333 is finished
dve2lts-sym, 101.263: level 334 is finished
dve2lts-sym, 101.286: level 335 is finished
dve2lts-sym, 101.309: level 336 is finished
dve2lts-sym, 101.332: level 337 is finished
dve2lts-sym, 101.355: level 338 is finished
dve2lts-sym, 101.376: level 339 is finished
dve2lts-sym, 101.397: level 340 is finished
dve2lts-sym, 101.416: level 341 is finished
dve2lts-sym, 101.430: level 342 is finished
dve2lts-sym, 101.441: level 343 is finished
dve2lts-sym, 101.448: level 344 is finished
dve2lts-sym, 101.454: level 345 is finished
dve2lts-sym, 101.459: level 346 is finished
dve2lts-sym, 101.462: level 347 is finished
dve2lts-sym, 101.464: level 348 is finished
dve2lts-sym, 101.466: level 349 is finished
dve2lts-sym, 101.469: level 350 is finished
dve2lts-sym, 101.471: level 351 is finished
dve2lts-sym, 101.474: level 352 is finished
dve2lts-sym, 101.477: level 353 is finished
dve2lts-sym, 101.479: level 354 is finished
dve2lts-sym, 101.481: level 355 is finished
dve2lts-sym, 101.484: level 356 is finished
dve2lts-sym, 101.487: level 357 is finished
dve2lts-sym, 101.489: level 358 is finished
dve2lts-sym, 101.492: level 359 is finished
dve2lts-sym, 101.495: level 360 is finished
dve2lts-sym, 101.497: level 361 is finished
dve2lts-sym, 101.500: level 362 is finished
dve2lts-sym, 101.503: level 363 is finished
dve2lts-sym, 101.505: level 364 is finished
dve2lts-sym, 101.508: level 365 is finished
dve2lts-sym, 101.511: level 366 is finished
dve2lts-sym, 101.514: level 367 is finished
dve2lts-sym, 101.516: level 368 is finished
dve2lts-sym, 101.517: level 369 is finished
dve2lts-sym, 101.519: level 370 is finished
dve2lts-sym, 101.521: level 371 is finished
dve2lts-sym, 101.522: Exploration took 58032 group checks and 58032 next state calls
dve2lts-sym, 101.522: reachability took 101.400 real 100.980 user 0.370 sys
dve2lts-sym, 101.522: counting visited states...
dve2lts-sym, 101.622: counting took 0.100 real 0.100 user 0.000 sys
dve2lts-sym, 101.622: state space has 3017044 states, 326133 nodes
dve2lts-sym, 101.626: group_next: 2469 nodes total
dve2lts-sym, 101.626: group_explored: 16961 nodes, 53159 short vectors total
