dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.6.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.010: Regrouping: 161->161 groups
dve2lts-sym, 0.011: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.011: state vector length is 51; there are 161 groups
dve2lts-sym, 0.011: Creating a Sylvan domain.
dve2lts-sym, 0.011: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.011: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.118: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.204: got initial state
dve2lts-sym, 0.204: level 0 is finished
dve2lts-sym, 0.205: level 1 is finished
dve2lts-sym, 0.207: level 2 is finished
dve2lts-sym, 0.209: level 3 is finished
dve2lts-sym, 0.210: level 4 is finished
dve2lts-sym, 0.211: level 5 is finished
dve2lts-sym, 0.213: level 6 is finished
dve2lts-sym, 0.214: level 7 is finished
dve2lts-sym, 0.215: level 8 is finished
dve2lts-sym, 0.217: level 9 is finished
dve2lts-sym, 0.218: level 10 is finished
dve2lts-sym, 0.219: level 11 is finished
dve2lts-sym, 0.221: level 12 is finished
dve2lts-sym, 0.222: level 13 is finished
dve2lts-sym, 0.224: level 14 is finished
dve2lts-sym, 0.225: level 15 is finished
dve2lts-sym, 0.226: level 16 is finished
dve2lts-sym, 0.228: level 17 is finished
dve2lts-sym, 0.230: level 18 is finished
dve2lts-sym, 0.232: level 19 is finished
dve2lts-sym, 0.234: level 20 is finished
dve2lts-sym, 0.237: level 21 is finished
dve2lts-sym, 0.240: level 22 is finished
dve2lts-sym, 0.243: level 23 is finished
dve2lts-sym, 0.246: level 24 is finished
dve2lts-sym, 0.250: level 25 is finished
dve2lts-sym, 0.254: level 26 is finished
dve2lts-sym, 0.258: level 27 is finished
dve2lts-sym, 0.262: level 28 is finished
dve2lts-sym, 0.268: level 29 is finished
dve2lts-sym, 0.273: level 30 is finished
dve2lts-sym, 0.279: level 31 is finished
dve2lts-sym, 0.285: level 32 is finished
dve2lts-sym, 0.292: level 33 is finished
dve2lts-sym, 0.300: level 34 is finished
dve2lts-sym, 0.308: level 35 is finished
dve2lts-sym, 0.317: level 36 is finished
dve2lts-sym, 0.327: level 37 is finished
dve2lts-sym, 0.336: level 38 is finished
dve2lts-sym, 0.348: level 39 is finished
dve2lts-sym, 0.359: level 40 is finished
dve2lts-sym, 0.372: level 41 is finished
dve2lts-sym, 0.387: level 42 is finished
dve2lts-sym, 0.403: level 43 is finished
dve2lts-sym, 0.421: level 44 is finished
dve2lts-sym, 0.442: level 45 is finished
dve2lts-sym, 0.465: level 46 is finished
dve2lts-sym, 0.489: level 47 is finished
dve2lts-sym, 0.513: level 48 is finished
dve2lts-sym, 0.538: level 49 is finished
dve2lts-sym, 0.565: level 50 is finished
dve2lts-sym, 0.595: level 51 is finished
dve2lts-sym, 0.628: level 52 is finished
dve2lts-sym, 0.661: level 53 is finished
dve2lts-sym, 0.693: level 54 is finished
dve2lts-sym, 0.725: level 55 is finished
dve2lts-sym, 0.759: level 56 is finished
dve2lts-sym, 0.797: level 57 is finished
dve2lts-sym, 0.837: level 58 is finished
dve2lts-sym, 0.875: level 59 is finished
dve2lts-sym, 0.915: level 60 is finished
dve2lts-sym, 0.957: level 61 is finished
dve2lts-sym, 1.009: level 62 is finished
dve2lts-sym, 1.062: level 63 is finished
dve2lts-sym, 1.114: level 64 is finished
dve2lts-sym, 1.170: level 65 is finished
dve2lts-sym, 1.236: level 66 is finished
dve2lts-sym, 1.308: level 67 is finished
dve2lts-sym, 1.379: level 68 is finished
dve2lts-sym, 1.453: level 69 is finished
dve2lts-sym, 1.538: level 70 is finished
dve2lts-sym, 1.627: level 71 is finished
dve2lts-sym, 1.718: level 72 is finished
dve2lts-sym, 1.815: level 73 is finished
dve2lts-sym, 1.914: level 74 is finished
dve2lts-sym, 2.014: level 75 is finished
dve2lts-sym, 2.116: level 76 is finished
dve2lts-sym, 2.217: level 77 is finished
dve2lts-sym, 2.325: level 78 is finished
dve2lts-sym, 2.440: level 79 is finished
dve2lts-sym, 2.561: level 80 is finished
dve2lts-sym, 2.686: level 81 is finished
dve2lts-sym, 2.820: level 82 is finished
dve2lts-sym, 2.964: level 83 is finished
dve2lts-sym, 3.125: level 84 is finished
dve2lts-sym, 3.298: level 85 is finished
dve2lts-sym, 3.482: level 86 is finished
dve2lts-sym, 3.676: level 87 is finished
dve2lts-sym, 3.882: level 88 is finished
dve2lts-sym, 4.096: level 89 is finished
dve2lts-sym, 4.318: level 90 is finished
dve2lts-sym, 4.547: level 91 is finished
dve2lts-sym, 4.785: level 92 is finished
dve2lts-sym, 5.028: level 93 is finished
dve2lts-sym, 5.280: level 94 is finished
dve2lts-sym, 5.538: level 95 is finished
dve2lts-sym, 5.812: level 96 is finished
dve2lts-sym, 6.093: level 97 is finished
dve2lts-sym, 6.385: level 98 is finished
dve2lts-sym, 6.702: level 99 is finished
dve2lts-sym, 7.021: level 100 is finished
dve2lts-sym, 7.339: level 101 is finished
dve2lts-sym, 7.696: level 102 is finished
dve2lts-sym, 8.086: level 103 is finished
dve2lts-sym, 8.438: level 104 is finished
dve2lts-sym, 8.831: level 105 is finished
dve2lts-sym, 9.237: level 106 is finished
dve2lts-sym, 9.655: level 107 is finished
dve2lts-sym, 10.107: level 108 is finished
dve2lts-sym, 10.579: level 109 is finished
dve2lts-sym, 11.057: level 110 is finished
dve2lts-sym, 11.546: level 111 is finished
dve2lts-sym, 12.054: level 112 is finished
dve2lts-sym, 12.562: level 113 is finished
dve2lts-sym, 13.083: level 114 is finished
dve2lts-sym, 13.611: level 115 is finished
dve2lts-sym, 14.141: level 116 is finished
dve2lts-sym, 14.688: level 117 is finished
dve2lts-sym, 15.249: level 118 is finished
dve2lts-sym, 15.835: level 119 is finished
dve2lts-sym, 16.429: level 120 is finished
dve2lts-sym, 17.042: level 121 is finished
dve2lts-sym, 17.664: level 122 is finished
dve2lts-sym, 18.317: level 123 is finished
dve2lts-sym, 18.998: level 124 is finished
dve2lts-sym, 19.702: level 125 is finished
dve2lts-sym, 20.442: level 126 is finished
dve2lts-sym, 21.222: level 127 is finished
dve2lts-sym, 21.999: level 128 is finished
dve2lts-sym, 22.781: level 129 is finished
dve2lts-sym, 23.592: level 130 is finished
dve2lts-sym, 24.385: level 131 is finished
dve2lts-sym, 25.237: level 132 is finished
dve2lts-sym, 26.071: level 133 is finished
dve2lts-sym, 26.896: level 134 is finished
dve2lts-sym, 27.739: level 135 is finished
dve2lts-sym, 28.583: level 136 is finished
dve2lts-sym, 29.421: level 137 is finished
dve2lts-sym, 30.296: level 138 is finished
dve2lts-sym, 31.187: level 139 is finished
dve2lts-sym, 32.115: level 140 is finished
dve2lts-sym, 33.081: level 141 is finished
dve2lts-sym, 34.087: level 142 is finished
dve2lts-sym, 35.126: level 143 is finished
dve2lts-sym, 36.195: level 144 is finished
dve2lts-sym, 37.325: level 145 is finished
dve2lts-sym, 38.485: level 146 is finished
dve2lts-sym, 39.657: level 147 is finished
dve2lts-sym, 40.867: level 148 is finished
dve2lts-sym, 42.081: level 149 is finished
dve2lts-sym, 43.304: level 150 is finished
dve2lts-sym, 44.533: level 151 is finished
dve2lts-sym, 45.760: level 152 is finished
dve2lts-sym, 47.005: level 153 is finished
dve2lts-sym, 48.256: level 154 is finished
dve2lts-sym, 49.521: level 155 is finished
dve2lts-sym, 50.784: level 156 is finished
dve2lts-sym, 52.067: level 157 is finished
dve2lts-sym, 53.348: level 158 is finished
dve2lts-sym, 54.670: level 159 is finished
dve2lts-sym, 56.019: level 160 is finished
dve2lts-sym, 57.402: level 161 is finished
dve2lts-sym, 58.818: level 162 is finished
dve2lts-sym, 60.276: level 163 is finished
dve2lts-sym, 61.771: level 164 is finished
dve2lts-sym, 63.281: level 165 is finished
dve2lts-sym, 64.788: level 166 is finished
dve2lts-sym, 66.324: level 167 is finished
dve2lts-sym, 67.848: level 168 is finished
dve2lts-sym, 69.368: level 169 is finished
dve2lts-sym, 70.917: level 170 is finished
dve2lts-sym, 72.477: level 171 is finished
dve2lts-sym, 74.027: level 172 is finished
dve2lts-sym, 75.642: level 173 is finished
dve2lts-sym, 77.260: level 174 is finished
dve2lts-sym, 78.909: level 175 is finished
dve2lts-sym, 80.609: level 176 is finished
dve2lts-sym, 82.367: level 177 is finished
dve2lts-sym, 84.199: level 178 is finished
dve2lts-sym, 86.094: level 179 is finished
dve2lts-sym, 88.048: level 180 is finished
dve2lts-sym, 90.039: level 181 is finished
dve2lts-sym, 92.070: level 182 is finished
dve2lts-sym, 94.112: level 183 is finished
dve2lts-sym, 96.189: level 184 is finished
dve2lts-sym, 98.283: level 185 is finished
dve2lts-sym, 100.395: level 186 is finished
dve2lts-sym, 102.549: level 187 is finished
dve2lts-sym, 104.732: level 188 is finished
dve2lts-sym, 106.930: level 189 is finished
dve2lts-sym, 109.151: level 190 is finished
dve2lts-sym, 111.399: level 191 is finished
dve2lts-sym, 113.676: level 192 is finished
dve2lts-sym, 115.959: level 193 is finished
dve2lts-sym, 118.261: level 194 is finished
dve2lts-sym, 120.607: level 195 is finished
dve2lts-sym, 123.003: level 196 is finished
dve2lts-sym, 125.439: level 197 is finished
dve2lts-sym, 127.956: level 198 is finished
dve2lts-sym, 130.406: level 199 is finished
dve2lts-sym, 132.949: level 200 is finished
dve2lts-sym, 135.560: level 201 is finished
dve2lts-sym, 138.072: level 202 is finished
dve2lts-sym, 140.607: level 203 is finished
dve2lts-sym, 143.156: level 204 is finished
dve2lts-sym, 145.598: level 205 is finished
dve2lts-sym, 148.064: level 206 is finished
dve2lts-sym, 150.488: level 207 is finished
dve2lts-sym, 152.826: level 208 is finished
dve2lts-sym, 155.197: level 209 is finished
dve2lts-sym, 157.553: level 210 is finished
dve2lts-sym, 159.887: level 211 is finished
dve2lts-sym, 162.303: level 212 is finished
dve2lts-sym, 164.699: level 213 is finished
dve2lts-sym, 167.102: vset_sylvan: starting garbage collection
dve2lts-sym, 167.475: vset_sylvan: garbage collection done
dve2lts-sym, 167.647: level 214 is finished
dve2lts-sym, 170.794: level 215 is finished
dve2lts-sym, 173.178: level 216 is finished
dve2lts-sym, 175.521: level 217 is finished
dve2lts-sym, 177.843: level 218 is finished
dve2lts-sym, 180.146: level 219 is finished
dve2lts-sym, 182.442: level 220 is finished
dve2lts-sym, 184.732: level 221 is finished
dve2lts-sym, 187.021: level 222 is finished
dve2lts-sym, 189.334: level 223 is finished
dve2lts-sym, 191.653: level 224 is finished
dve2lts-sym, 194.015: level 225 is finished
dve2lts-sym, 196.368: level 226 is finished
dve2lts-sym, 198.756: level 227 is finished
dve2lts-sym, 201.230: level 228 is finished
dve2lts-sym, 203.673: level 229 is finished
dve2lts-sym, 206.168: level 230 is finished
dve2lts-sym, 208.676: level 231 is finished
dve2lts-sym, 211.092: level 232 is finished
dve2lts-sym, 213.464: level 233 is finished
dve2lts-sym, 215.816: level 234 is finished
dve2lts-sym, 218.019: level 235 is finished
dve2lts-sym, 220.166: level 236 is finished
dve2lts-sym, 222.190: level 237 is finished
dve2lts-sym, 224.052: level 238 is finished
dve2lts-sym, 225.783: level 239 is finished
dve2lts-sym, 227.402: level 240 is finished
dve2lts-sym, 228.881: level 241 is finished
dve2lts-sym, 230.254: level 242 is finished
dve2lts-sym, 231.537: level 243 is finished
dve2lts-sym, 232.759: level 244 is finished
dve2lts-sym, 233.921: level 245 is finished
dve2lts-sym, 235.041: level 246 is finished
dve2lts-sym, 236.139: level 247 is finished
dve2lts-sym, 237.226: level 248 is finished
dve2lts-sym, 238.302: level 249 is finished
dve2lts-sym, 239.394: level 250 is finished
dve2lts-sym, 240.494: level 251 is finished
dve2lts-sym, 241.579: level 252 is finished
dve2lts-sym, 242.672: level 253 is finished
dve2lts-sym, 243.756: level 254 is finished
dve2lts-sym, 244.833: level 255 is finished
dve2lts-sym, 245.917: level 256 is finished
dve2lts-sym, 247.007: level 257 is finished
dve2lts-sym, 248.115: level 258 is finished
dve2lts-sym, 249.243: level 259 is finished
dve2lts-sym, 250.388: level 260 is finished
dve2lts-sym, 251.501: level 261 is finished
dve2lts-sym, 252.582: level 262 is finished
dve2lts-sym, 253.643: level 263 is finished
dve2lts-sym, 254.688: level 264 is finished
dve2lts-sym, 255.722: level 265 is finished
dve2lts-sym, 256.704: level 266 is finished
dve2lts-sym, 257.671: level 267 is finished
dve2lts-sym, 258.586: level 268 is finished
dve2lts-sym, 259.439: level 269 is finished
dve2lts-sym, 260.242: level 270 is finished
dve2lts-sym, 260.995: level 271 is finished
dve2lts-sym, 261.684: level 272 is finished
dve2lts-sym, 262.352: level 273 is finished
dve2lts-sym, 262.979: level 274 is finished
dve2lts-sym, 263.531: level 275 is finished
dve2lts-sym, 264.049: level 276 is finished
dve2lts-sym, 264.527: level 277 is finished
dve2lts-sym, 264.954: level 278 is finished
dve2lts-sym, 265.357: level 279 is finished
dve2lts-sym, 265.748: level 280 is finished
dve2lts-sym, 266.112: level 281 is finished
dve2lts-sym, 266.466: level 282 is finished
dve2lts-sym, 266.820: level 283 is finished
dve2lts-sym, 267.177: level 284 is finished
dve2lts-sym, 267.529: level 285 is finished
dve2lts-sym, 267.876: level 286 is finished
dve2lts-sym, 268.220: level 287 is finished
dve2lts-sym, 268.565: level 288 is finished
dve2lts-sym, 268.913: level 289 is finished
dve2lts-sym, 269.258: level 290 is finished
dve2lts-sym, 269.605: level 291 is finished
dve2lts-sym, 269.950: level 292 is finished
dve2lts-sym, 270.289: level 293 is finished
dve2lts-sym, 270.616: level 294 is finished
dve2lts-sym, 270.913: level 295 is finished
dve2lts-sym, 271.190: level 296 is finished
dve2lts-sym, 271.437: level 297 is finished
dve2lts-sym, 271.682: level 298 is finished
dve2lts-sym, 271.905: level 299 is finished
dve2lts-sym, 272.105: level 300 is finished
dve2lts-sym, 272.298: level 301 is finished
dve2lts-sym, 272.474: level 302 is finished
dve2lts-sym, 272.619: level 303 is finished
dve2lts-sym, 272.753: level 304 is finished
dve2lts-sym, 272.884: level 305 is finished
dve2lts-sym, 272.992: level 306 is finished
dve2lts-sym, 273.087: level 307 is finished
dve2lts-sym, 273.189: level 308 is finished
dve2lts-sym, 273.291: level 309 is finished
dve2lts-sym, 273.392: level 310 is finished
dve2lts-sym, 273.492: level 311 is finished
dve2lts-sym, 273.592: level 312 is finished
dve2lts-sym, 273.690: level 313 is finished
dve2lts-sym, 273.784: level 314 is finished
dve2lts-sym, 273.878: level 315 is finished
dve2lts-sym, 273.975: level 316 is finished
dve2lts-sym, 274.074: level 317 is finished
dve2lts-sym, 274.173: level 318 is finished
dve2lts-sym, 274.272: level 319 is finished
dve2lts-sym, 274.371: level 320 is finished
dve2lts-sym, 274.469: level 321 is finished
dve2lts-sym, 274.567: level 322 is finished
dve2lts-sym, 274.665: level 323 is finished
dve2lts-sym, 274.765: level 324 is finished
dve2lts-sym, 274.865: level 325 is finished
dve2lts-sym, 274.965: level 326 is finished
dve2lts-sym, 275.062: level 327 is finished
dve2lts-sym, 275.145: level 328 is finished
dve2lts-sym, 275.224: level 329 is finished
dve2lts-sym, 275.289: level 330 is finished
dve2lts-sym, 275.352: level 331 is finished
dve2lts-sym, 275.410: level 332 is finished
dve2lts-sym, 275.460: level 333 is finished
dve2lts-sym, 275.506: level 334 is finished
dve2lts-sym, 275.550: level 335 is finished
dve2lts-sym, 275.589: level 336 is finished
dve2lts-sym, 275.622: level 337 is finished
dve2lts-sym, 275.651: level 338 is finished
dve2lts-sym, 275.674: level 339 is finished
dve2lts-sym, 275.692: level 340 is finished
dve2lts-sym, 275.702: level 341 is finished
dve2lts-sym, 275.712: level 342 is finished
dve2lts-sym, 275.722: level 343 is finished
dve2lts-sym, 275.732: level 344 is finished
dve2lts-sym, 275.742: level 345 is finished
dve2lts-sym, 275.752: level 346 is finished
dve2lts-sym, 275.761: level 347 is finished
dve2lts-sym, 275.771: level 348 is finished
dve2lts-sym, 275.780: level 349 is finished
dve2lts-sym, 275.788: level 350 is finished
dve2lts-sym, 275.798: level 351 is finished
dve2lts-sym, 275.807: level 352 is finished
dve2lts-sym, 275.818: level 353 is finished
dve2lts-sym, 275.828: level 354 is finished
dve2lts-sym, 275.837: level 355 is finished
dve2lts-sym, 275.847: level 356 is finished
dve2lts-sym, 275.857: level 357 is finished
dve2lts-sym, 275.867: level 358 is finished
dve2lts-sym, 275.877: level 359 is finished
dve2lts-sym, 275.886: level 360 is finished
dve2lts-sym, 275.895: level 361 is finished
dve2lts-sym, 275.904: level 362 is finished
dve2lts-sym, 275.910: Exploration took 58443 group checks and 58443 next state calls
dve2lts-sym, 275.910: reachability took 275.710 real 275.190 user 0.350 sys
dve2lts-sym, 275.910: counting visited states...
dve2lts-sym, 276.189: counting took 0.280 real 0.280 user 0.000 sys
dve2lts-sym, 276.189: state space has 5919694 states, 461075 nodes
dve2lts-sym, 276.195: group_next: 6776 nodes total
dve2lts-sym, 276.195: group_explored: 8536 nodes, 37280 short vectors total
