dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.3.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 111->111 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 35; there are 111 groups
dve2lts-sym, 0.008: Creating a multi-core ListDD domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.660: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.723: got initial state
dve2lts-sym, 0.724: level 0 is finished
dve2lts-sym, 0.847: level 1 is finished
dve2lts-sym, 0.861: level 2 is finished
dve2lts-sym, 0.869: level 3 is finished
dve2lts-sym, 0.876: level 4 is finished
dve2lts-sym, 0.883: level 5 is finished
dve2lts-sym, 0.887: level 6 is finished
dve2lts-sym, 0.891: level 7 is finished
dve2lts-sym, 0.895: level 8 is finished
dve2lts-sym, 0.900: level 9 is finished
dve2lts-sym, 0.905: level 10 is finished
dve2lts-sym, 0.909: level 11 is finished
dve2lts-sym, 0.913: level 12 is finished
dve2lts-sym, 0.918: level 13 is finished
dve2lts-sym, 0.923: level 14 is finished
dve2lts-sym, 0.928: level 15 is finished
dve2lts-sym, 0.932: level 16 is finished
dve2lts-sym, 0.937: level 17 is finished
dve2lts-sym, 0.942: level 18 is finished
dve2lts-sym, 0.948: level 19 is finished
dve2lts-sym, 0.953: level 20 is finished
dve2lts-sym, 0.958: level 21 is finished
dve2lts-sym, 0.964: level 22 is finished
dve2lts-sym, 0.970: level 23 is finished
dve2lts-sym, 0.986: level 24 is finished
dve2lts-sym, 0.992: level 25 is finished
dve2lts-sym, 0.998: level 26 is finished
dve2lts-sym, 1.004: level 27 is finished
dve2lts-sym, 1.010: level 28 is finished
dve2lts-sym, 1.017: level 29 is finished
dve2lts-sym, 1.026: level 30 is finished
dve2lts-sym, 1.034: level 31 is finished
dve2lts-sym, 1.042: level 32 is finished
dve2lts-sym, 1.051: level 33 is finished
dve2lts-sym, 1.059: level 34 is finished
dve2lts-sym, 1.066: level 35 is finished
dve2lts-sym, 1.074: level 36 is finished
dve2lts-sym, 1.083: level 37 is finished
dve2lts-sym, 1.092: level 38 is finished
dve2lts-sym, 1.100: level 39 is finished
dve2lts-sym, 1.109: level 40 is finished
dve2lts-sym, 1.118: level 41 is finished
dve2lts-sym, 1.127: level 42 is finished
dve2lts-sym, 1.137: level 43 is finished
dve2lts-sym, 1.146: level 44 is finished
dve2lts-sym, 1.156: level 45 is finished
dve2lts-sym, 1.167: level 46 is finished
dve2lts-sym, 1.177: level 47 is finished
dve2lts-sym, 1.187: level 48 is finished
dve2lts-sym, 1.197: level 49 is finished
dve2lts-sym, 1.206: level 50 is finished
dve2lts-sym, 1.216: level 51 is finished
dve2lts-sym, 1.225: level 52 is finished
dve2lts-sym, 1.235: level 53 is finished
dve2lts-sym, 1.247: level 54 is finished
dve2lts-sym, 1.258: level 55 is finished
dve2lts-sym, 1.271: level 56 is finished
dve2lts-sym, 1.284: level 57 is finished
dve2lts-sym, 1.298: level 58 is finished
dve2lts-sym, 1.352: level 59 is finished
dve2lts-sym, 1.366: level 60 is finished
dve2lts-sym, 1.379: level 61 is finished
dve2lts-sym, 1.392: level 62 is finished
dve2lts-sym, 1.406: level 63 is finished
dve2lts-sym, 1.420: level 64 is finished
dve2lts-sym, 1.434: level 65 is finished
dve2lts-sym, 1.447: level 66 is finished
dve2lts-sym, 1.461: level 67 is finished
dve2lts-sym, 1.475: level 68 is finished
dve2lts-sym, 1.489: level 69 is finished
dve2lts-sym, 1.503: level 70 is finished
dve2lts-sym, 1.517: level 71 is finished
dve2lts-sym, 1.531: level 72 is finished
dve2lts-sym, 1.545: level 73 is finished
dve2lts-sym, 1.560: level 74 is finished
dve2lts-sym, 1.574: level 75 is finished
dve2lts-sym, 1.589: level 76 is finished
dve2lts-sym, 1.604: level 77 is finished
dve2lts-sym, 1.619: level 78 is finished
dve2lts-sym, 1.635: level 79 is finished
dve2lts-sym, 1.656: level 80 is finished
dve2lts-sym, 1.673: level 81 is finished
dve2lts-sym, 1.690: level 82 is finished
dve2lts-sym, 1.707: level 83 is finished
dve2lts-sym, 1.724: level 84 is finished
dve2lts-sym, 1.741: level 85 is finished
dve2lts-sym, 1.758: level 86 is finished
dve2lts-sym, 1.776: level 87 is finished
dve2lts-sym, 1.793: level 88 is finished
dve2lts-sym, 1.811: level 89 is finished
dve2lts-sym, 1.828: level 90 is finished
dve2lts-sym, 1.846: level 91 is finished
dve2lts-sym, 1.864: level 92 is finished
dve2lts-sym, 1.881: level 93 is finished
dve2lts-sym, 1.897: level 94 is finished
dve2lts-sym, 1.913: level 95 is finished
dve2lts-sym, 1.929: level 96 is finished
dve2lts-sym, 1.946: level 97 is finished
dve2lts-sym, 1.963: level 98 is finished
dve2lts-sym, 1.986: level 99 is finished
dve2lts-sym, 2.005: level 100 is finished
dve2lts-sym, 2.023: level 101 is finished
dve2lts-sym, 2.041: level 102 is finished
dve2lts-sym, 2.060: level 103 is finished
dve2lts-sym, 2.078: level 104 is finished
dve2lts-sym, 2.098: level 105 is finished
dve2lts-sym, 2.118: level 106 is finished
dve2lts-sym, 2.138: level 107 is finished
dve2lts-sym, 2.158: level 108 is finished
dve2lts-sym, 2.179: level 109 is finished
dve2lts-sym, 2.200: level 110 is finished
dve2lts-sym, 2.222: level 111 is finished
dve2lts-sym, 2.243: level 112 is finished
dve2lts-sym, 2.264: level 113 is finished
dve2lts-sym, 2.285: level 114 is finished
dve2lts-sym, 2.305: level 115 is finished
dve2lts-sym, 2.325: level 116 is finished
dve2lts-sym, 2.345: level 117 is finished
dve2lts-sym, 2.364: level 118 is finished
dve2lts-sym, 2.384: level 119 is finished
dve2lts-sym, 2.404: level 120 is finished
dve2lts-sym, 2.424: level 121 is finished
dve2lts-sym, 2.444: level 122 is finished
dve2lts-sym, 2.465: level 123 is finished
dve2lts-sym, 2.487: level 124 is finished
dve2lts-sym, 2.508: level 125 is finished
dve2lts-sym, 2.529: level 126 is finished
dve2lts-sym, 2.551: level 127 is finished
dve2lts-sym, 2.573: level 128 is finished
dve2lts-sym, 2.596: level 129 is finished
dve2lts-sym, 2.619: level 130 is finished
dve2lts-sym, 2.643: level 131 is finished
dve2lts-sym, 2.669: level 132 is finished
dve2lts-sym, 2.693: level 133 is finished
dve2lts-sym, 2.717: level 134 is finished
dve2lts-sym, 2.740: level 135 is finished
dve2lts-sym, 2.763: level 136 is finished
dve2lts-sym, 2.785: level 137 is finished
dve2lts-sym, 2.807: level 138 is finished
dve2lts-sym, 2.829: level 139 is finished
dve2lts-sym, 2.850: level 140 is finished
dve2lts-sym, 2.871: level 141 is finished
dve2lts-sym, 2.893: level 142 is finished
dve2lts-sym, 2.915: level 143 is finished
dve2lts-sym, 2.937: level 144 is finished
dve2lts-sym, 2.959: level 145 is finished
dve2lts-sym, 2.981: level 146 is finished
dve2lts-sym, 3.005: level 147 is finished
dve2lts-sym, 3.028: level 148 is finished
dve2lts-sym, 3.049: level 149 is finished
dve2lts-sym, 3.071: level 150 is finished
dve2lts-sym, 3.094: level 151 is finished
dve2lts-sym, 3.117: level 152 is finished
dve2lts-sym, 3.142: level 153 is finished
dve2lts-sym, 3.166: level 154 is finished
dve2lts-sym, 3.190: level 155 is finished
dve2lts-sym, 3.213: level 156 is finished
dve2lts-sym, 3.236: level 157 is finished
dve2lts-sym, 3.259: level 158 is finished
dve2lts-sym, 3.281: level 159 is finished
dve2lts-sym, 3.302: level 160 is finished
dve2lts-sym, 3.324: level 161 is finished
dve2lts-sym, 3.345: level 162 is finished
dve2lts-sym, 3.366: level 163 is finished
dve2lts-sym, 3.386: level 164 is finished
dve2lts-sym, 3.407: level 165 is finished
dve2lts-sym, 3.427: level 166 is finished
dve2lts-sym, 3.447: level 167 is finished
dve2lts-sym, 3.466: level 168 is finished
dve2lts-sym, 3.486: level 169 is finished
dve2lts-sym, 3.506: level 170 is finished
dve2lts-sym, 3.525: level 171 is finished
dve2lts-sym, 3.545: level 172 is finished
dve2lts-sym, 3.565: level 173 is finished
dve2lts-sym, 3.586: level 174 is finished
dve2lts-sym, 3.607: level 175 is finished
dve2lts-sym, 3.628: level 176 is finished
dve2lts-sym, 3.648: level 177 is finished
dve2lts-sym, 3.669: level 178 is finished
dve2lts-sym, 3.688: level 179 is finished
dve2lts-sym, 3.708: level 180 is finished
dve2lts-sym, 3.727: level 181 is finished
dve2lts-sym, 3.746: level 182 is finished
dve2lts-sym, 3.765: level 183 is finished
dve2lts-sym, 3.783: level 184 is finished
dve2lts-sym, 3.801: level 185 is finished
dve2lts-sym, 3.818: level 186 is finished
dve2lts-sym, 3.836: level 187 is finished
dve2lts-sym, 3.853: level 188 is finished
dve2lts-sym, 3.869: level 189 is finished
dve2lts-sym, 3.886: level 190 is finished
dve2lts-sym, 3.902: level 191 is finished
dve2lts-sym, 3.918: level 192 is finished
dve2lts-sym, 3.935: level 193 is finished
dve2lts-sym, 3.951: level 194 is finished
dve2lts-sym, 3.968: level 195 is finished
dve2lts-sym, 3.987: level 196 is finished
dve2lts-sym, 4.006: level 197 is finished
dve2lts-sym, 4.024: level 198 is finished
dve2lts-sym, 4.041: level 199 is finished
dve2lts-sym, 4.057: level 200 is finished
dve2lts-sym, 4.073: level 201 is finished
dve2lts-sym, 4.089: level 202 is finished
dve2lts-sym, 4.104: level 203 is finished
dve2lts-sym, 4.119: level 204 is finished
dve2lts-sym, 4.134: level 205 is finished
dve2lts-sym, 4.149: level 206 is finished
dve2lts-sym, 4.164: level 207 is finished
dve2lts-sym, 4.178: level 208 is finished
dve2lts-sym, 4.192: level 209 is finished
dve2lts-sym, 4.205: level 210 is finished
dve2lts-sym, 4.219: level 211 is finished
dve2lts-sym, 4.233: level 212 is finished
dve2lts-sym, 4.247: level 213 is finished
dve2lts-sym, 4.261: level 214 is finished
dve2lts-sym, 4.274: level 215 is finished
dve2lts-sym, 4.288: level 216 is finished
dve2lts-sym, 4.302: level 217 is finished
dve2lts-sym, 4.316: level 218 is finished
dve2lts-sym, 4.329: level 219 is finished
dve2lts-sym, 4.343: level 220 is finished
dve2lts-sym, 4.356: level 221 is finished
dve2lts-sym, 4.369: level 222 is finished
dve2lts-sym, 4.381: level 223 is finished
dve2lts-sym, 4.394: level 224 is finished
dve2lts-sym, 4.406: level 225 is finished
dve2lts-sym, 4.419: level 226 is finished
dve2lts-sym, 4.431: level 227 is finished
dve2lts-sym, 4.443: level 228 is finished
dve2lts-sym, 4.455: level 229 is finished
dve2lts-sym, 4.466: level 230 is finished
dve2lts-sym, 4.477: level 231 is finished
dve2lts-sym, 4.488: level 232 is finished
dve2lts-sym, 4.500: level 233 is finished
dve2lts-sym, 4.511: level 234 is finished
dve2lts-sym, 4.522: level 235 is finished
dve2lts-sym, 4.533: level 236 is finished
dve2lts-sym, 4.544: level 237 is finished
dve2lts-sym, 4.556: level 238 is finished
dve2lts-sym, 4.567: level 239 is finished
dve2lts-sym, 4.578: level 240 is finished
dve2lts-sym, 4.589: level 241 is finished
dve2lts-sym, 4.599: level 242 is finished
dve2lts-sym, 4.610: level 243 is finished
dve2lts-sym, 4.621: level 244 is finished
dve2lts-sym, 4.632: level 245 is finished
dve2lts-sym, 4.643: level 246 is finished
dve2lts-sym, 4.653: level 247 is finished
dve2lts-sym, 4.666: level 248 is finished
dve2lts-sym, 4.677: level 249 is finished
dve2lts-sym, 4.687: level 250 is finished
dve2lts-sym, 4.697: level 251 is finished
dve2lts-sym, 4.707: level 252 is finished
dve2lts-sym, 4.717: level 253 is finished
dve2lts-sym, 4.728: level 254 is finished
dve2lts-sym, 4.738: level 255 is finished
dve2lts-sym, 4.748: level 256 is finished
dve2lts-sym, 4.759: level 257 is finished
dve2lts-sym, 4.769: level 258 is finished
dve2lts-sym, 4.780: level 259 is finished
dve2lts-sym, 4.790: level 260 is finished
dve2lts-sym, 4.801: level 261 is finished
dve2lts-sym, 4.812: level 262 is finished
dve2lts-sym, 4.822: level 263 is finished
dve2lts-sym, 4.832: level 264 is finished
dve2lts-sym, 4.843: level 265 is finished
dve2lts-sym, 4.853: level 266 is finished
dve2lts-sym, 4.863: level 267 is finished
dve2lts-sym, 4.873: level 268 is finished
dve2lts-sym, 4.883: level 269 is finished
dve2lts-sym, 4.893: level 270 is finished
dve2lts-sym, 4.903: level 271 is finished
dve2lts-sym, 4.913: level 272 is finished
dve2lts-sym, 4.923: level 273 is finished
dve2lts-sym, 4.933: level 274 is finished
dve2lts-sym, 4.944: level 275 is finished
dve2lts-sym, 4.954: level 276 is finished
dve2lts-sym, 4.965: level 277 is finished
dve2lts-sym, 4.975: level 278 is finished
dve2lts-sym, 4.985: level 279 is finished
dve2lts-sym, 4.995: level 280 is finished
dve2lts-sym, 5.006: level 281 is finished
dve2lts-sym, 5.016: level 282 is finished
dve2lts-sym, 5.026: level 283 is finished
dve2lts-sym, 5.036: level 284 is finished
dve2lts-sym, 5.045: level 285 is finished
dve2lts-sym, 5.055: level 286 is finished
dve2lts-sym, 5.065: level 287 is finished
dve2lts-sym, 5.075: level 288 is finished
dve2lts-sym, 5.084: level 289 is finished
dve2lts-sym, 5.094: level 290 is finished
dve2lts-sym, 5.104: level 291 is finished
dve2lts-sym, 5.114: level 292 is finished
dve2lts-sym, 5.123: level 293 is finished
dve2lts-sym, 5.134: level 294 is finished
dve2lts-sym, 5.144: level 295 is finished
dve2lts-sym, 5.153: level 296 is finished
dve2lts-sym, 5.163: level 297 is finished
dve2lts-sym, 5.173: level 298 is finished
dve2lts-sym, 5.183: level 299 is finished
dve2lts-sym, 5.193: level 300 is finished
dve2lts-sym, 5.201: level 301 is finished
dve2lts-sym, 5.209: Exploration took 33522 group checks and 33522 next state calls
dve2lts-sym, 5.209: reachability took 4.480 real 213.940 user 0.760 sys
dve2lts-sym, 5.209: counting visited states...
dve2lts-sym, 5.217: counting took 0.010 real 0.340 user 0.000 sys
dve2lts-sym, 5.217: state space has 305334 states, 59602 nodes
dve2lts-sym, 5.220: group_next: 1354 nodes total
dve2lts-sym, 5.220: group_explored: 6546 nodes, 16929 short vectors total
