dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.7.dve2C
dve2lts-sym, 0.020: Initializing regrouping layer
dve2lts-sym, 0.021: Regroup specification: f
dve2lts-sym, 0.021: Regroup FORCE
dve2lts-sym, 0.023: Regrouping: 186->186 groups
dve2lts-sym, 0.025: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.025: state vector length is 55; there are 186 groups
dve2lts-sym, 0.025: Creating a Sylvan domain.
dve2lts-sym, 0.025: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.025: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.130: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.248: got initial state
dve2lts-sym, 0.249: level 0 is finished
dve2lts-sym, 0.264: level 1 is finished
dve2lts-sym, 0.281: level 2 is finished
dve2lts-sym, 0.297: level 3 is finished
dve2lts-sym, 0.313: level 4 is finished
dve2lts-sym, 0.331: level 5 is finished
dve2lts-sym, 0.347: level 6 is finished
dve2lts-sym, 0.363: level 7 is finished
dve2lts-sym, 0.380: level 8 is finished
dve2lts-sym, 0.396: level 9 is finished
dve2lts-sym, 0.413: level 10 is finished
dve2lts-sym, 0.430: level 11 is finished
dve2lts-sym, 0.446: level 12 is finished
dve2lts-sym, 0.463: level 13 is finished
dve2lts-sym, 0.479: level 14 is finished
dve2lts-sym, 0.496: level 15 is finished
dve2lts-sym, 0.513: level 16 is finished
dve2lts-sym, 0.523: level 17 is finished
dve2lts-sym, 0.540: level 18 is finished
dve2lts-sym, 0.569: level 19 is finished
dve2lts-sym, 0.595: level 20 is finished
dve2lts-sym, 0.619: level 21 is finished
dve2lts-sym, 0.646: level 22 is finished
dve2lts-sym, 0.681: level 23 is finished
dve2lts-sym, 0.715: level 24 is finished
dve2lts-sym, 0.755: level 25 is finished
dve2lts-sym, 0.799: level 26 is finished
dve2lts-sym, 0.851: level 27 is finished
dve2lts-sym, 0.903: level 28 is finished
dve2lts-sym, 0.956: level 29 is finished
dve2lts-sym, 1.014: level 30 is finished
dve2lts-sym, 1.084: level 31 is finished
dve2lts-sym, 1.154: level 32 is finished
dve2lts-sym, 1.227: level 33 is finished
dve2lts-sym, 1.308: level 34 is finished
dve2lts-sym, 1.400: level 35 is finished
dve2lts-sym, 1.495: level 36 is finished
dve2lts-sym, 1.596: level 37 is finished
dve2lts-sym, 1.707: level 38 is finished
dve2lts-sym, 1.831: level 39 is finished
dve2lts-sym, 1.963: level 40 is finished
dve2lts-sym, 2.103: level 41 is finished
dve2lts-sym, 2.254: level 42 is finished
dve2lts-sym, 2.411: level 43 is finished
dve2lts-sym, 2.568: level 44 is finished
dve2lts-sym, 2.738: level 45 is finished
dve2lts-sym, 2.915: level 46 is finished
dve2lts-sym, 3.124: level 47 is finished
dve2lts-sym, 3.347: level 48 is finished
dve2lts-sym, 3.604: level 49 is finished
dve2lts-sym, 3.886: level 50 is finished
dve2lts-sym, 4.181: level 51 is finished
dve2lts-sym, 4.481: level 52 is finished
dve2lts-sym, 4.789: level 53 is finished
dve2lts-sym, 5.110: level 54 is finished
dve2lts-sym, 5.443: level 55 is finished
dve2lts-sym, 5.790: level 56 is finished
dve2lts-sym, 6.166: level 57 is finished
dve2lts-sym, 6.543: level 58 is finished
dve2lts-sym, 6.924: level 59 is finished
dve2lts-sym, 7.303: level 60 is finished
dve2lts-sym, 7.686: level 61 is finished
dve2lts-sym, 8.067: level 62 is finished
dve2lts-sym, 8.511: level 63 is finished
dve2lts-sym, 9.004: level 64 is finished
dve2lts-sym, 9.481: level 65 is finished
dve2lts-sym, 9.954: level 66 is finished
dve2lts-sym, 10.469: level 67 is finished
dve2lts-sym, 11.161: level 68 is finished
dve2lts-sym, 11.873: level 69 is finished
dve2lts-sym, 12.518: level 70 is finished
dve2lts-sym, 13.215: level 71 is finished
dve2lts-sym, 14.128: level 72 is finished
dve2lts-sym, 15.098: level 73 is finished
dve2lts-sym, 15.985: level 74 is finished
dve2lts-sym, 16.953: level 75 is finished
dve2lts-sym, 18.127: level 76 is finished
dve2lts-sym, 19.414: level 77 is finished
dve2lts-sym, 20.600: level 78 is finished
dve2lts-sym, 21.896: level 79 is finished
dve2lts-sym, 23.400: level 80 is finished
dve2lts-sym, 25.035: level 81 is finished
dve2lts-sym, 26.562: level 82 is finished
dve2lts-sym, 28.143: level 83 is finished
dve2lts-sym, 29.776: level 84 is finished
dve2lts-sym, 31.402: level 85 is finished
dve2lts-sym, 33.080: level 86 is finished
dve2lts-sym, 34.710: level 87 is finished
dve2lts-sym, 36.365: level 88 is finished
dve2lts-sym, 38.037: level 89 is finished
dve2lts-sym, 39.717: level 90 is finished
dve2lts-sym, 41.405: level 91 is finished
dve2lts-sym, 43.148: level 92 is finished
dve2lts-sym, 45.039: level 93 is finished
dve2lts-sym, 46.989: level 94 is finished
dve2lts-sym, 49.142: level 95 is finished
dve2lts-sym, 51.330: level 96 is finished
dve2lts-sym, 53.710: level 97 is finished
dve2lts-sym, 56.161: level 98 is finished
dve2lts-sym, 58.758: level 99 is finished
dve2lts-sym, 61.463: level 100 is finished
dve2lts-sym, 64.355: level 101 is finished
dve2lts-sym, 67.444: level 102 is finished
dve2lts-sym, 70.650: level 103 is finished
dve2lts-sym, 72.919: vset_sylvan: starting garbage collection
dve2lts-sym, 73.306: vset_sylvan: garbage collection done
dve2lts-sym, 75.063: level 104 is finished
dve2lts-sym, 78.786: level 105 is finished
dve2lts-sym, 82.446: level 106 is finished
dve2lts-sym, 86.320: level 107 is finished
dve2lts-sym, 89.778: level 108 is finished
dve2lts-sym, 93.687: level 109 is finished
dve2lts-sym, 97.901: level 110 is finished
dve2lts-sym, 101.510: level 111 is finished
dve2lts-sym, 105.305: level 112 is finished
dve2lts-sym, 109.494: level 113 is finished
dve2lts-sym, 113.392: level 114 is finished
dve2lts-sym, 117.379: level 115 is finished
dve2lts-sym, 121.421: level 116 is finished
dve2lts-sym, 125.051: level 117 is finished
dve2lts-sym, 129.259: level 118 is finished
dve2lts-sym, 133.203: level 119 is finished
dve2lts-sym, 136.891: level 120 is finished
dve2lts-sym, 140.992: level 121 is finished
dve2lts-sym, 145.218: level 122 is finished
dve2lts-sym, 149.529: level 123 is finished
dve2lts-sym, 154.235: level 124 is finished
dve2lts-sym, 159.148: level 125 is finished
dve2lts-sym, 164.187: level 126 is finished
dve2lts-sym, 169.734: level 127 is finished
dve2lts-sym, 175.356: level 128 is finished
dve2lts-sym, 181.303: level 129 is finished
dve2lts-sym, 187.336: level 130 is finished
dve2lts-sym, 193.362: level 131 is finished
dve2lts-sym, 199.589: level 132 is finished
dve2lts-sym, 205.956: level 133 is finished
dve2lts-sym, 212.262: level 134 is finished
dve2lts-sym, 218.764: level 135 is finished
dve2lts-sym, 225.318: level 136 is finished
dve2lts-sym, 230.196: vset_sylvan: starting garbage collection
dve2lts-sym, 231.061: vset_sylvan: garbage collection done
dve2lts-sym, 233.952: level 137 is finished
dve2lts-sym, 241.251: level 138 is finished
dve2lts-sym, 247.714: level 139 is finished
dve2lts-sym, 254.122: level 140 is finished
dve2lts-sym, 260.838: level 141 is finished
dve2lts-sym, 267.623: level 142 is finished
dve2lts-sym, 274.517: level 143 is finished
dve2lts-sym, 281.597: level 144 is finished
dve2lts-sym, 288.753: level 145 is finished
dve2lts-sym, 296.172: level 146 is finished
dve2lts-sym, 303.544: level 147 is finished
dve2lts-sym, 311.238: level 148 is finished
dve2lts-sym, 318.690: level 149 is finished
dve2lts-sym, 326.199: level 150 is finished
dve2lts-sym, 333.721: level 151 is finished
dve2lts-sym, 341.373: level 152 is finished
dve2lts-sym, 348.787: level 153 is finished
dve2lts-sym, 356.239: level 154 is finished
dve2lts-sym, 363.764: level 155 is finished
dve2lts-sym, 371.413: level 156 is finished
dve2lts-sym, 378.967: level 157 is finished
dve2lts-sym, 386.574: level 158 is finished
dve2lts-sym, 394.460: level 159 is finished
dve2lts-sym, 402.584: level 160 is finished
dve2lts-sym, 411.054: level 161 is finished
dve2lts-sym, 419.951: level 162 is finished
dve2lts-sym, 429.170: level 163 is finished
dve2lts-sym, 438.681: level 164 is finished
dve2lts-sym, 448.564: level 165 is finished
dve2lts-sym, 458.704: level 166 is finished
dve2lts-sym, 468.944: level 167 is finished
dve2lts-sym, 479.632: level 168 is finished
dve2lts-sym, 489.183: vset_sylvan: starting garbage collection
dve2lts-sym, 490.871: vset_sylvan: garbage collection done
dve2lts-sym, 492.422: level 169 is finished
dve2lts-sym, 505.896: level 170 is finished
dve2lts-sym, 516.470: level 171 is finished
dve2lts-sym, 527.002: level 172 is finished
dve2lts-sym, 537.650: level 173 is finished
dve2lts-sym, 548.416: level 174 is finished
dve2lts-sym, 559.281: level 175 is finished
dve2lts-sym, 570.111: level 176 is finished
dve2lts-sym, 581.122: level 177 is finished
dve2lts-sym, 592.085: level 178 is finished
dve2lts-sym, 603.321: level 179 is finished
dve2lts-sym, 614.605: level 180 is finished
dve2lts-sym, 626.167: level 181 is finished
dve2lts-sym, 637.750: level 182 is finished
dve2lts-sym, 649.759: level 183 is finished
dve2lts-sym, 661.862: level 184 is finished
dve2lts-sym, 674.355: level 185 is finished
dve2lts-sym, 686.950: level 186 is finished
dve2lts-sym, 699.361: level 187 is finished
dve2lts-sym, 711.905: level 188 is finished
dve2lts-sym, 724.695: level 189 is finished
dve2lts-sym, 737.435: level 190 is finished
dve2lts-sym, 750.161: level 191 is finished
dve2lts-sym, 763.366: level 192 is finished
dve2lts-sym, 776.350: level 193 is finished
dve2lts-sym, 789.171: level 194 is finished
dve2lts-sym, 802.502: level 195 is finished
dve2lts-sym, 816.171: level 196 is finished
dve2lts-sym, 829.105: level 197 is finished
dve2lts-sym, 842.581: level 198 is finished
dve2lts-sym, 855.828: level 199 is finished
dve2lts-sym, 869.046: level 200 is finished
dve2lts-sym, 882.856: level 201 is finished
dve2lts-sym, 896.835: level 202 is finished
dve2lts-sym, 911.120: level 203 is finished
dve2lts-sym, 925.809: level 204 is finished
dve2lts-sym, 939.576: vset_sylvan: starting garbage collection
dve2lts-sym, 942.470: vset_sylvan: garbage collection done
dve2lts-sym, 944.320: level 205 is finished
dve2lts-sym, 962.215: level 206 is finished
dve2lts-sym, 976.224: level 207 is finished
dve2lts-sym, 989.427: level 208 is finished
dve2lts-sym, 1002.610: level 209 is finished
dve2lts-sym, 1015.621: level 210 is finished
dve2lts-sym, 1028.441: level 211 is finished
dve2lts-sym, 1041.233: level 212 is finished
dve2lts-sym, 1054.109: level 213 is finished
dve2lts-sym, 1067.005: level 214 is finished
dve2lts-sym, 1080.020: level 215 is finished
dve2lts-sym, 1093.292: level 216 is finished
dve2lts-sym, 1106.732: level 217 is finished
dve2lts-sym, 1120.610: level 218 is finished
dve2lts-sym, 1135.003: level 219 is finished
dve2lts-sym, 1149.342: level 220 is finished
dve2lts-sym, 1164.857: level 221 is finished
dve2lts-sym, 1180.090: level 222 is finished
dve2lts-sym, 1195.531: level 223 is finished
dve2lts-sym, 1212.633: level 224 is finished
dve2lts-sym, 1228.387: level 225 is finished
dve2lts-sym, 1244.376: level 226 is finished
dve2lts-sym, 1260.838: level 227 is finished
dve2lts-sym, 1276.152: level 228 is finished
dve2lts-sym, 1291.426: level 229 is finished
dve2lts-sym, 1306.642: level 230 is finished
dve2lts-sym, 1320.590: level 231 is finished
dve2lts-sym, 1334.434: level 232 is finished
dve2lts-sym, 1347.944: level 233 is finished
dve2lts-sym, 1360.235: level 234 is finished
dve2lts-sym, 1371.876: level 235 is finished
dve2lts-sym, 1383.595: level 236 is finished
dve2lts-sym, 1394.703: level 237 is finished
dve2lts-sym, 1405.533: level 238 is finished
dve2lts-sym, 1416.677: level 239 is finished
dve2lts-sym, 1427.401: level 240 is finished
dve2lts-sym, 1438.212: level 241 is finished
dve2lts-sym, 1448.986: level 242 is finished
dve2lts-sym, 1459.494: level 243 is finished
dve2lts-sym, 1470.005: level 244 is finished
dve2lts-sym, 1480.556: level 245 is finished
dve2lts-sym, 1491.108: level 246 is finished
dve2lts-sym, 1501.931: level 247 is finished
dve2lts-sym, 1512.629: level 248 is finished
dve2lts-sym, 1523.332: level 249 is finished
dve2lts-sym, 1534.100: level 250 is finished
dve2lts-sym, 1544.896: level 251 is finished
dve2lts-sym, 1555.521: level 252 is finished
dve2lts-sym, 1566.120: level 253 is finished
dve2lts-sym, 1576.726: level 254 is finished
dve2lts-sym, 1587.254: level 255 is finished
dve2lts-sym, 1598.050: level 256 is finished
dve2lts-sym, 1608.972: level 257 is finished
dve2lts-sym, 1620.322: level 258 is finished
dve2lts-sym, 1631.767: level 259 is finished
dve2lts-sym, 1643.147: level 260 is finished
dve2lts-sym, 1654.453: level 261 is finished
dve2lts-sym, 1665.623: level 262 is finished
dve2lts-sym, 1676.854: level 263 is finished
dve2lts-sym, 1688.086: level 264 is finished
dve2lts-sym, 1698.426: level 265 is finished
dve2lts-sym, 1709.497: level 266 is finished
dve2lts-sym, 1720.380: level 267 is finished
dve2lts-sym, 1730.823: level 268 is finished
dve2lts-sym, 1740.937: level 269 is finished
dve2lts-sym, 1751.058: level 270 is finished
dve2lts-sym, 1760.899: level 271 is finished
dve2lts-sym, 1770.718: level 272 is finished
dve2lts-sym, 1780.110: level 273 is finished
dve2lts-sym, 1789.247: level 274 is finished
dve2lts-sym, 1798.380: level 275 is finished
