dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.5.dve2C
dve2lts-sym, 0.015: Initializing regrouping layer
dve2lts-sym, 0.015: Regroup specification: f
dve2lts-sym, 0.015: Regroup FORCE
dve2lts-sym, 0.017: Regrouping: 156->156 groups
dve2lts-sym, 0.018: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.018: state vector length is 47; there are 156 groups
dve2lts-sym, 0.018: Creating a Sylvan domain.
dve2lts-sym, 0.018: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.018: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.268: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.854: got initial state
dve2lts-sym, 0.855: level 0 is finished
dve2lts-sym, 0.887: level 1 is finished
dve2lts-sym, 0.917: level 2 is finished
dve2lts-sym, 0.945: level 3 is finished
dve2lts-sym, 0.973: level 4 is finished
dve2lts-sym, 1.014: level 5 is finished
dve2lts-sym, 1.045: level 6 is finished
dve2lts-sym, 1.076: level 7 is finished
dve2lts-sym, 1.107: level 8 is finished
dve2lts-sym, 1.138: level 9 is finished
dve2lts-sym, 1.170: level 10 is finished
dve2lts-sym, 1.201: level 11 is finished
dve2lts-sym, 1.233: level 12 is finished
dve2lts-sym, 1.267: level 13 is finished
dve2lts-sym, 1.301: level 14 is finished
dve2lts-sym, 1.324: level 15 is finished
dve2lts-sym, 1.426: level 16 is finished
dve2lts-sym, 1.482: level 17 is finished
dve2lts-sym, 1.543: level 18 is finished
dve2lts-sym, 1.584: level 19 is finished
dve2lts-sym, 1.633: level 20 is finished
dve2lts-sym, 1.770: level 21 is finished
dve2lts-sym, 1.834: level 22 is finished
dve2lts-sym, 1.899: level 23 is finished
dve2lts-sym, 1.970: level 24 is finished
dve2lts-sym, 2.059: level 25 is finished
dve2lts-sym, 2.147: level 26 is finished
dve2lts-sym, 2.231: level 27 is finished
dve2lts-sym, 2.324: level 28 is finished
dve2lts-sym, 2.438: level 29 is finished
dve2lts-sym, 2.553: level 30 is finished
dve2lts-sym, 2.675: level 31 is finished
dve2lts-sym, 2.804: level 32 is finished
dve2lts-sym, 2.942: level 33 is finished
dve2lts-sym, 3.081: level 34 is finished
dve2lts-sym, 3.237: level 35 is finished
dve2lts-sym, 3.577: level 36 is finished
dve2lts-sym, 3.764: level 37 is finished
dve2lts-sym, 3.949: level 38 is finished
dve2lts-sym, 4.155: level 39 is finished
dve2lts-sym, 4.355: level 40 is finished
dve2lts-sym, 4.555: level 41 is finished
dve2lts-sym, 4.753: level 42 is finished
dve2lts-sym, 4.954: level 43 is finished
dve2lts-sym, 5.158: level 44 is finished
dve2lts-sym, 5.375: level 45 is finished
dve2lts-sym, 5.598: level 46 is finished
dve2lts-sym, 5.826: level 47 is finished
dve2lts-sym, 6.056: level 48 is finished
dve2lts-sym, 6.281: level 49 is finished
dve2lts-sym, 6.503: level 50 is finished
dve2lts-sym, 6.755: level 51 is finished
dve2lts-sym, 7.034: level 52 is finished
dve2lts-sym, 7.304: level 53 is finished
dve2lts-sym, 7.576: level 54 is finished
dve2lts-sym, 7.860: level 55 is finished
dve2lts-sym, 8.203: level 56 is finished
dve2lts-sym, 8.564: level 57 is finished
dve2lts-sym, 8.910: level 58 is finished
dve2lts-sym, 9.266: level 59 is finished
dve2lts-sym, 9.692: level 60 is finished
dve2lts-sym, 10.146: level 61 is finished
dve2lts-sym, 10.585: level 62 is finished
dve2lts-sym, 11.022: level 63 is finished
dve2lts-sym, 11.509: level 64 is finished
dve2lts-sym, 12.047: level 65 is finished
dve2lts-sym, 12.570: level 66 is finished
dve2lts-sym, 13.092: level 67 is finished
dve2lts-sym, 13.621: level 68 is finished
dve2lts-sym, 14.159: level 69 is finished
dve2lts-sym, 14.697: level 70 is finished
dve2lts-sym, 15.234: level 71 is finished
dve2lts-sym, 15.767: level 72 is finished
dve2lts-sym, 16.367: level 73 is finished
dve2lts-sym, 16.949: level 74 is finished
dve2lts-sym, 17.578: level 75 is finished
dve2lts-sym, 18.190: level 76 is finished
dve2lts-sym, 18.832: level 77 is finished
dve2lts-sym, 19.496: level 78 is finished
dve2lts-sym, 20.168: level 79 is finished
dve2lts-sym, 20.876: level 80 is finished
dve2lts-sym, 21.635: level 81 is finished
dve2lts-sym, 22.422: level 82 is finished
dve2lts-sym, 23.206: level 83 is finished
dve2lts-sym, 24.067: level 84 is finished
dve2lts-sym, 25.159: level 85 is finished
dve2lts-sym, 26.399: level 86 is finished
dve2lts-sym, 27.465: level 87 is finished
dve2lts-sym, 28.666: level 88 is finished
dve2lts-sym, 29.951: level 89 is finished
dve2lts-sym, 31.141: level 90 is finished
dve2lts-sym, 32.300: level 91 is finished
dve2lts-sym, 33.523: level 92 is finished
dve2lts-sym, 34.815: level 93 is finished
dve2lts-sym, 36.167: level 94 is finished
dve2lts-sym, 37.566: level 95 is finished
dve2lts-sym, 38.975: level 96 is finished
dve2lts-sym, 40.388: level 97 is finished
dve2lts-sym, 41.766: level 98 is finished
dve2lts-sym, 43.152: level 99 is finished
dve2lts-sym, 44.546: level 100 is finished
dve2lts-sym, 46.003: level 101 is finished
dve2lts-sym, 47.427: level 102 is finished
dve2lts-sym, 48.879: level 103 is finished
dve2lts-sym, 50.348: level 104 is finished
dve2lts-sym, 51.903: level 105 is finished
dve2lts-sym, 53.545: level 106 is finished
dve2lts-sym, 55.204: level 107 is finished
dve2lts-sym, 56.917: vset_sylvan: starting garbage collection
dve2lts-sym, 56.968: vset_sylvan: garbage collection done
dve2lts-sym, 57.127: level 108 is finished
dve2lts-sym, 59.210: level 109 is finished
dve2lts-sym, 60.984: level 110 is finished
dve2lts-sym, 62.746: level 111 is finished
dve2lts-sym, 64.557: level 112 is finished
dve2lts-sym, 66.510: level 113 is finished
dve2lts-sym, 68.357: level 114 is finished
dve2lts-sym, 70.329: level 115 is finished
dve2lts-sym, 72.620: level 116 is finished
dve2lts-sym, 74.747: level 117 is finished
dve2lts-sym, 77.036: level 118 is finished
dve2lts-sym, 79.360: level 119 is finished
dve2lts-sym, 81.596: level 120 is finished
dve2lts-sym, 84.066: level 121 is finished
dve2lts-sym, 86.645: level 122 is finished
dve2lts-sym, 89.293: level 123 is finished
dve2lts-sym, 92.185: level 124 is finished
dve2lts-sym, 95.259: level 125 is finished
dve2lts-sym, 98.264: level 126 is finished
dve2lts-sym, 101.305: level 127 is finished
dve2lts-sym, 104.378: level 128 is finished
dve2lts-sym, 107.519: level 129 is finished
dve2lts-sym, 110.728: level 130 is finished
dve2lts-sym, 113.926: level 131 is finished
dve2lts-sym, 117.160: level 132 is finished
dve2lts-sym, 120.450: level 133 is finished
dve2lts-sym, 123.726: level 134 is finished
dve2lts-sym, 127.139: level 135 is finished
dve2lts-sym, 130.576: level 136 is finished
dve2lts-sym, 134.093: level 137 is finished
dve2lts-sym, 137.753: vset_sylvan: starting garbage collection
dve2lts-sym, 137.828: vset_sylvan: garbage collection done
dve2lts-sym, 137.948: level 138 is finished
dve2lts-sym, 142.780: level 139 is finished
dve2lts-sym, 146.394: level 140 is finished
dve2lts-sym, 150.039: level 141 is finished
dve2lts-sym, 153.696: level 142 is finished
dve2lts-sym, 157.420: level 143 is finished
dve2lts-sym, 161.174: level 144 is finished
dve2lts-sym, 165.111: level 145 is finished
dve2lts-sym, 168.733: level 146 is finished
dve2lts-sym, 172.413: level 147 is finished
dve2lts-sym, 176.130: level 148 is finished
dve2lts-sym, 179.889: level 149 is finished
dve2lts-sym, 183.526: level 150 is finished
dve2lts-sym, 187.604: level 151 is finished
dve2lts-sym, 191.510: level 152 is finished
dve2lts-sym, 195.515: level 153 is finished
dve2lts-sym, 199.827: level 154 is finished
dve2lts-sym, 204.276: level 155 is finished
dve2lts-sym, 208.803: level 156 is finished
dve2lts-sym, 213.479: level 157 is finished
dve2lts-sym, 218.274: level 158 is finished
dve2lts-sym, 223.128: level 159 is finished
dve2lts-sym, 228.099: level 160 is finished
dve2lts-sym, 233.002: level 161 is finished
dve2lts-sym, 237.863: level 162 is finished
dve2lts-sym, 242.839: level 163 is finished
dve2lts-sym, 247.865: level 164 is finished
dve2lts-sym, 252.918: level 165 is finished
dve2lts-sym, 258.223: level 166 is finished
dve2lts-sym, 263.512: level 167 is finished
dve2lts-sym, 268.837: vset_sylvan: starting garbage collection
dve2lts-sym, 268.963: vset_sylvan: garbage collection done
dve2lts-sym, 269.031: level 168 is finished
dve2lts-sym, 276.322: level 169 is finished
dve2lts-sym, 281.560: level 170 is finished
dve2lts-sym, 286.698: level 171 is finished
dve2lts-sym, 291.972: level 172 is finished
dve2lts-sym, 297.174: level 173 is finished
dve2lts-sym, 302.747: level 174 is finished
dve2lts-sym, 308.555: level 175 is finished
dve2lts-sym, 314.212: level 176 is finished
dve2lts-sym, 319.715: level 177 is finished
dve2lts-sym, 325.145: level 178 is finished
dve2lts-sym, 330.432: level 179 is finished
dve2lts-sym, 335.619: level 180 is finished
dve2lts-sym, 340.746: level 181 is finished
dve2lts-sym, 346.027: level 182 is finished
dve2lts-sym, 351.378: level 183 is finished
dve2lts-sym, 356.865: level 184 is finished
dve2lts-sym, 362.481: level 185 is finished
dve2lts-sym, 368.152: level 186 is finished
dve2lts-sym, 374.071: level 187 is finished
dve2lts-sym, 380.157: level 188 is finished
dve2lts-sym, 386.296: level 189 is finished
dve2lts-sym, 392.419: level 190 is finished
dve2lts-sym, 398.597: level 191 is finished
dve2lts-sym, 404.721: level 192 is finished
dve2lts-sym, 410.865: level 193 is finished
dve2lts-sym, 417.039: level 194 is finished
dve2lts-sym, 423.246: level 195 is finished
dve2lts-sym, 429.558: level 196 is finished
dve2lts-sym, 435.860: level 197 is finished
dve2lts-sym, 442.284: level 198 is finished
dve2lts-sym, 448.766: level 199 is finished
dve2lts-sym, 455.177: level 200 is finished
dve2lts-sym, 461.747: level 201 is finished
dve2lts-sym, 468.185: level 202 is finished
dve2lts-sym, 474.652: level 203 is finished
dve2lts-sym, 481.178: level 204 is finished
dve2lts-sym, 487.422: level 205 is finished
dve2lts-sym, 493.959: vset_sylvan: starting garbage collection
dve2lts-sym, 494.168: vset_sylvan: garbage collection done
dve2lts-sym, 494.314: level 206 is finished
dve2lts-sym, 503.483: level 207 is finished
dve2lts-sym, 509.374: level 208 is finished
dve2lts-sym, 515.468: level 209 is finished
dve2lts-sym, 521.212: level 210 is finished
dve2lts-sym, 526.471: level 211 is finished
dve2lts-sym, 531.755: level 212 is finished
dve2lts-sym, 536.894: level 213 is finished
dve2lts-sym, 541.771: level 214 is finished
dve2lts-sym, 546.666: level 215 is finished
dve2lts-sym, 551.645: level 216 is finished
dve2lts-sym, 556.414: level 217 is finished
dve2lts-sym, 561.286: level 218 is finished
dve2lts-sym, 566.223: level 219 is finished
dve2lts-sym, 571.028: level 220 is finished
dve2lts-sym, 576.723: level 221 is finished
dve2lts-sym, 582.078: level 222 is finished
dve2lts-sym, 587.106: level 223 is finished
dve2lts-sym, 592.220: level 224 is finished
dve2lts-sym, 597.371: level 225 is finished
dve2lts-sym, 602.470: level 226 is finished
dve2lts-sym, 607.715: level 227 is finished
dve2lts-sym, 612.911: level 228 is finished
dve2lts-sym, 618.012: level 229 is finished
dve2lts-sym, 623.174: level 230 is finished
dve2lts-sym, 628.161: level 231 is finished
dve2lts-sym, 633.026: level 232 is finished
dve2lts-sym, 637.930: level 233 is finished
dve2lts-sym, 642.516: level 234 is finished
dve2lts-sym, 647.130: level 235 is finished
dve2lts-sym, 651.660: level 236 is finished
dve2lts-sym, 655.926: level 237 is finished
dve2lts-sym, 660.151: level 238 is finished
dve2lts-sym, 664.256: level 239 is finished
dve2lts-sym, 667.942: level 240 is finished
dve2lts-sym, 671.498: level 241 is finished
dve2lts-sym, 675.032: level 242 is finished
dve2lts-sym, 678.413: level 243 is finished
dve2lts-sym, 681.737: level 244 is finished
dve2lts-sym, 684.996: level 245 is finished
dve2lts-sym, 688.136: level 246 is finished
dve2lts-sym, 691.114: level 247 is finished
dve2lts-sym, 694.140: level 248 is finished
dve2lts-sym, 697.059: level 249 is finished
dve2lts-sym, 699.940: level 250 is finished
dve2lts-sym, 702.859: level 251 is finished
dve2lts-sym, 705.669: level 252 is finished
dve2lts-sym, 708.451: level 253 is finished
dve2lts-sym, 711.225: level 254 is finished
dve2lts-sym, 713.974: level 255 is finished
dve2lts-sym, 716.647: level 256 is finished
dve2lts-sym, 719.275: level 257 is finished
dve2lts-sym, 721.818: level 258 is finished
dve2lts-sym, 724.324: level 259 is finished
dve2lts-sym, 726.804: level 260 is finished
dve2lts-sym, 729.154: level 261 is finished
dve2lts-sym, 731.574: level 262 is finished
dve2lts-sym, 733.894: level 263 is finished
dve2lts-sym, 736.148: level 264 is finished
dve2lts-sym, 738.405: level 265 is finished
dve2lts-sym, 740.528: level 266 is finished
dve2lts-sym, 742.582: level 267 is finished
dve2lts-sym, 744.541: level 268 is finished
dve2lts-sym, 746.369: level 269 is finished
dve2lts-sym, 748.198: level 270 is finished
dve2lts-sym, 749.988: level 271 is finished
dve2lts-sym, 751.704: level 272 is finished
dve2lts-sym, 753.363: level 273 is finished
dve2lts-sym, 754.969: level 274 is finished
dve2lts-sym, 756.509: level 275 is finished
dve2lts-sym, 758.040: level 276 is finished
dve2lts-sym, 759.501: level 277 is finished
dve2lts-sym, 760.959: level 278 is finished
dve2lts-sym, 762.386: level 279 is finished
dve2lts-sym, 763.760: level 280 is finished
dve2lts-sym, 765.183: level 281 is finished
dve2lts-sym, 766.483: level 282 is finished
dve2lts-sym, 767.634: level 283 is finished
dve2lts-sym, 768.667: level 284 is finished
dve2lts-sym, 769.644: level 285 is finished
dve2lts-sym, 770.571: level 286 is finished
dve2lts-sym, 771.455: level 287 is finished
dve2lts-sym, 772.314: level 288 is finished
dve2lts-sym, 773.168: level 289 is finished
dve2lts-sym, 774.000: level 290 is finished
dve2lts-sym, 774.728: level 291 is finished
dve2lts-sym, 775.475: level 292 is finished
dve2lts-sym, 776.229: level 293 is finished
dve2lts-sym, 777.009: level 294 is finished
dve2lts-sym, 777.769: level 295 is finished
dve2lts-sym, 778.508: level 296 is finished
dve2lts-sym, 779.231: level 297 is finished
dve2lts-sym, 779.949: level 298 is finished
dve2lts-sym, 780.678: level 299 is finished
dve2lts-sym, 781.411: level 300 is finished
dve2lts-sym, 782.140: level 301 is finished
dve2lts-sym, 782.882: level 302 is finished
dve2lts-sym, 783.631: level 303 is finished
dve2lts-sym, 784.393: level 304 is finished
dve2lts-sym, 785.156: level 305 is finished
dve2lts-sym, 785.919: level 306 is finished
dve2lts-sym, 786.690: level 307 is finished
dve2lts-sym, 787.472: level 308 is finished
dve2lts-sym, 788.246: level 309 is finished
dve2lts-sym, 788.990: level 310 is finished
dve2lts-sym, 789.710: level 311 is finished
dve2lts-sym, 790.382: level 312 is finished
dve2lts-sym, 791.000: level 313 is finished
dve2lts-sym, 791.579: level 314 is finished
dve2lts-sym, 792.104: level 315 is finished
dve2lts-sym, 792.586: level 316 is finished
dve2lts-sym, 793.026: level 317 is finished
dve2lts-sym, 793.430: level 318 is finished
dve2lts-sym, 793.802: level 319 is finished
dve2lts-sym, 794.150: level 320 is finished
dve2lts-sym, 794.469: level 321 is finished
dve2lts-sym, 794.785: level 322 is finished
dve2lts-sym, 795.104: level 323 is finished
dve2lts-sym, 795.419: level 324 is finished
dve2lts-sym, 795.720: level 325 is finished
dve2lts-sym, 796.019: level 326 is finished
dve2lts-sym, 796.332: level 327 is finished
dve2lts-sym, 796.650: level 328 is finished
dve2lts-sym, 796.957: level 329 is finished
dve2lts-sym, 797.253: level 330 is finished
dve2lts-sym, 797.565: level 331 is finished
dve2lts-sym, 797.925: level 332 is finished
dve2lts-sym, 798.327: level 333 is finished
dve2lts-sym, 798.649: level 334 is finished
dve2lts-sym, 798.973: level 335 is finished
dve2lts-sym, 799.315: level 336 is finished
dve2lts-sym, 799.635: level 337 is finished
dve2lts-sym, 799.957: level 338 is finished
dve2lts-sym, 800.264: level 339 is finished
dve2lts-sym, 800.567: level 340 is finished
dve2lts-sym, 800.849: level 341 is finished
dve2lts-sym, 801.086: level 342 is finished
dve2lts-sym, 801.290: level 343 is finished
dve2lts-sym, 801.465: level 344 is finished
dve2lts-sym, 801.625: level 345 is finished
dve2lts-sym, 801.771: level 346 is finished
dve2lts-sym, 801.898: level 347 is finished
dve2lts-sym, 802.019: level 348 is finished
dve2lts-sym, 802.141: level 349 is finished
dve2lts-sym, 802.266: level 350 is finished
dve2lts-sym, 802.392: level 351 is finished
dve2lts-sym, 802.522: level 352 is finished
dve2lts-sym, 802.652: level 353 is finished
dve2lts-sym, 802.776: level 354 is finished
dve2lts-sym, 802.900: level 355 is finished
dve2lts-sym, 803.027: level 356 is finished
dve2lts-sym, 803.151: level 357 is finished
dve2lts-sym, 803.274: level 358 is finished
dve2lts-sym, 803.403: level 359 is finished
dve2lts-sym, 803.530: level 360 is finished
dve2lts-sym, 803.655: level 361 is finished
dve2lts-sym, 803.780: level 362 is finished
dve2lts-sym, 803.911: level 363 is finished
dve2lts-sym, 804.040: level 364 is finished
dve2lts-sym, 804.169: level 365 is finished
dve2lts-sym, 804.299: level 366 is finished
dve2lts-sym, 804.428: level 367 is finished
dve2lts-sym, 804.541: level 368 is finished
dve2lts-sym, 804.653: level 369 is finished
dve2lts-sym, 804.765: level 370 is finished
dve2lts-sym, 804.938: level 371 is finished
dve2lts-sym, 805.027: Exploration took 58032 group checks and 58032 next state calls
dve2lts-sym, 805.027: reachability took 804.170 real 38514.059 user 34.160 sys
dve2lts-sym, 805.027: counting visited states...
dve2lts-sym, 805.299: counting took 0.280 real 13.010 user 0.000 sys
dve2lts-sym, 805.299: state space has 3017044 states, 3262674 nodes
dve2lts-sym, 805.372: group_next: 39297 nodes total
dve2lts-sym, 805.372: group_explored: 140204 nodes, 53159 short vectors total
