dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 51->51 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 51 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.198: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.200: level 1 is finished
dve2lts-sym, 0.202: level 2 is finished
dve2lts-sym, 0.204: level 3 is finished
dve2lts-sym, 0.206: level 4 is finished
dve2lts-sym, 0.208: level 5 is finished
dve2lts-sym, 0.210: level 6 is finished
dve2lts-sym, 0.213: level 7 is finished
dve2lts-sym, 0.214: level 8 is finished
dve2lts-sym, 0.217: level 9 is finished
dve2lts-sym, 0.221: level 10 is finished
dve2lts-sym, 0.225: level 11 is finished
dve2lts-sym, 0.229: level 12 is finished
dve2lts-sym, 0.234: level 13 is finished
dve2lts-sym, 0.240: level 14 is finished
dve2lts-sym, 0.246: level 15 is finished
dve2lts-sym, 0.253: level 16 is finished
dve2lts-sym, 0.262: level 17 is finished
dve2lts-sym, 0.272: level 18 is finished
dve2lts-sym, 0.282: level 19 is finished
dve2lts-sym, 0.293: level 20 is finished
dve2lts-sym, 0.305: level 21 is finished
dve2lts-sym, 0.317: level 22 is finished
dve2lts-sym, 0.330: level 23 is finished
dve2lts-sym, 0.342: level 24 is finished
dve2lts-sym, 0.355: level 25 is finished
dve2lts-sym, 0.368: level 26 is finished
dve2lts-sym, 0.382: level 27 is finished
dve2lts-sym, 0.395: level 28 is finished
dve2lts-sym, 0.409: level 29 is finished
dve2lts-sym, 0.423: level 30 is finished
dve2lts-sym, 0.438: level 31 is finished
dve2lts-sym, 0.455: level 32 is finished
dve2lts-sym, 0.473: level 33 is finished
dve2lts-sym, 0.494: level 34 is finished
dve2lts-sym, 0.515: level 35 is finished
dve2lts-sym, 0.541: level 36 is finished
dve2lts-sym, 0.567: level 37 is finished
dve2lts-sym, 0.593: level 38 is finished
dve2lts-sym, 0.616: level 39 is finished
dve2lts-sym, 0.641: level 40 is finished
dve2lts-sym, 0.674: level 41 is finished
dve2lts-sym, 0.708: level 42 is finished
dve2lts-sym, 0.739: level 43 is finished
dve2lts-sym, 0.767: level 44 is finished
dve2lts-sym, 0.798: level 45 is finished
dve2lts-sym, 0.833: level 46 is finished
dve2lts-sym, 0.866: level 47 is finished
dve2lts-sym, 0.899: level 48 is finished
dve2lts-sym, 0.931: level 49 is finished
dve2lts-sym, 0.964: level 50 is finished
dve2lts-sym, 0.995: level 51 is finished
dve2lts-sym, 1.026: level 52 is finished
dve2lts-sym, 1.056: level 53 is finished
dve2lts-sym, 1.086: level 54 is finished
dve2lts-sym, 1.111: level 55 is finished
dve2lts-sym, 1.134: level 56 is finished
dve2lts-sym, 1.156: level 57 is finished
dve2lts-sym, 1.180: level 58 is finished
dve2lts-sym, 1.205: level 59 is finished
dve2lts-sym, 1.234: level 60 is finished
dve2lts-sym, 1.263: level 61 is finished
dve2lts-sym, 1.293: level 62 is finished
dve2lts-sym, 1.327: level 63 is finished
dve2lts-sym, 1.360: level 64 is finished
dve2lts-sym, 1.392: level 65 is finished
dve2lts-sym, 1.423: level 66 is finished
dve2lts-sym, 1.458: level 67 is finished
dve2lts-sym, 1.501: level 68 is finished
dve2lts-sym, 1.541: level 69 is finished
dve2lts-sym, 1.577: level 70 is finished
dve2lts-sym, 1.612: level 71 is finished
dve2lts-sym, 1.645: level 72 is finished
dve2lts-sym, 1.679: level 73 is finished
dve2lts-sym, 1.717: level 74 is finished
dve2lts-sym, 1.750: level 75 is finished
dve2lts-sym, 1.782: level 76 is finished
dve2lts-sym, 1.814: level 77 is finished
dve2lts-sym, 1.845: level 78 is finished
dve2lts-sym, 1.869: level 79 is finished
dve2lts-sym, 1.886: level 80 is finished
dve2lts-sym, 1.901: level 81 is finished
dve2lts-sym, 1.910: level 82 is finished
dve2lts-sym, 1.920: level 83 is finished
dve2lts-sym, 1.928: level 84 is finished
dve2lts-sym, 1.937: level 85 is finished
dve2lts-sym, 1.946: level 86 is finished
dve2lts-sym, 1.954: level 87 is finished
dve2lts-sym, 1.962: level 88 is finished
dve2lts-sym, 1.971: level 89 is finished
dve2lts-sym, 1.980: level 90 is finished
dve2lts-sym, 1.988: level 91 is finished
dve2lts-sym, 1.997: level 92 is finished
dve2lts-sym, 2.006: level 93 is finished
dve2lts-sym, 2.015: level 94 is finished
dve2lts-sym, 2.024: level 95 is finished
dve2lts-sym, 2.034: level 96 is finished
dve2lts-sym, 2.044: level 97 is finished
dve2lts-sym, 2.054: level 98 is finished
dve2lts-sym, 2.065: level 99 is finished
dve2lts-sym, 2.076: level 100 is finished
dve2lts-sym, 2.084: level 101 is finished
dve2lts-sym, 2.092: level 102 is finished
dve2lts-sym, 2.100: level 103 is finished
dve2lts-sym, 2.107: level 104 is finished
dve2lts-sym, 2.112: Exploration took 5355 group checks and 5355 next state calls
dve2lts-sym, 2.112: reachability took 1.910 real 1.910 user 0.010 sys
dve2lts-sym, 2.112: counting visited states...
dve2lts-sym, 2.118: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 2.118: state space has 2458 states, 18143 nodes
dve2lts-sym, 2.122: group_next: 6208 nodes total
dve2lts-sym, 2.122: group_explored: 8333 nodes, 2051 short vectors total
