dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.6.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.010: Regrouping: 161->161 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 51; there are 161 groups
dve2lts-sym, 0.010: Creating a multi-core ListDD domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.119: got initial state
dve2lts-sym, 0.119: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.198: level 2 is finished
dve2lts-sym, 0.199: level 3 is finished
dve2lts-sym, 0.200: level 4 is finished
dve2lts-sym, 0.201: level 5 is finished
dve2lts-sym, 0.202: level 6 is finished
dve2lts-sym, 0.202: level 7 is finished
dve2lts-sym, 0.203: level 8 is finished
dve2lts-sym, 0.204: level 9 is finished
dve2lts-sym, 0.205: level 10 is finished
dve2lts-sym, 0.206: level 11 is finished
dve2lts-sym, 0.207: level 12 is finished
dve2lts-sym, 0.207: level 13 is finished
dve2lts-sym, 0.208: level 14 is finished
dve2lts-sym, 0.209: level 15 is finished
dve2lts-sym, 0.210: level 16 is finished
dve2lts-sym, 0.211: level 17 is finished
dve2lts-sym, 0.212: level 18 is finished
dve2lts-sym, 0.213: level 19 is finished
dve2lts-sym, 0.215: level 20 is finished
dve2lts-sym, 0.216: level 21 is finished
dve2lts-sym, 0.218: level 22 is finished
dve2lts-sym, 0.220: level 23 is finished
dve2lts-sym, 0.222: level 24 is finished
dve2lts-sym, 0.224: level 25 is finished
dve2lts-sym, 0.227: level 26 is finished
dve2lts-sym, 0.230: level 27 is finished
dve2lts-sym, 0.233: level 28 is finished
dve2lts-sym, 0.236: level 29 is finished
dve2lts-sym, 0.240: level 30 is finished
dve2lts-sym, 0.243: level 31 is finished
dve2lts-sym, 0.248: level 32 is finished
dve2lts-sym, 0.252: level 33 is finished
dve2lts-sym, 0.257: level 34 is finished
dve2lts-sym, 0.262: level 35 is finished
dve2lts-sym, 0.268: level 36 is finished
dve2lts-sym, 0.275: level 37 is finished
dve2lts-sym, 0.281: level 38 is finished
dve2lts-sym, 0.288: level 39 is finished
dve2lts-sym, 0.295: level 40 is finished
dve2lts-sym, 0.303: level 41 is finished
dve2lts-sym, 0.313: level 42 is finished
dve2lts-sym, 0.324: level 43 is finished
dve2lts-sym, 0.336: level 44 is finished
dve2lts-sym, 0.350: level 45 is finished
dve2lts-sym, 0.365: level 46 is finished
dve2lts-sym, 0.382: level 47 is finished
dve2lts-sym, 0.399: level 48 is finished
dve2lts-sym, 0.417: level 49 is finished
dve2lts-sym, 0.436: level 50 is finished
dve2lts-sym, 0.457: level 51 is finished
dve2lts-sym, 0.480: level 52 is finished
dve2lts-sym, 0.503: level 53 is finished
dve2lts-sym, 0.527: level 54 is finished
dve2lts-sym, 0.551: level 55 is finished
dve2lts-sym, 0.575: level 56 is finished
dve2lts-sym, 0.602: level 57 is finished
dve2lts-sym, 0.632: level 58 is finished
dve2lts-sym, 0.662: level 59 is finished
dve2lts-sym, 0.692: level 60 is finished
dve2lts-sym, 0.725: level 61 is finished
dve2lts-sym, 0.765: level 62 is finished
dve2lts-sym, 0.807: level 63 is finished
dve2lts-sym, 0.848: level 64 is finished
dve2lts-sym, 0.892: level 65 is finished
dve2lts-sym, 0.945: level 66 is finished
dve2lts-sym, 1.003: level 67 is finished
dve2lts-sym, 1.058: level 68 is finished
dve2lts-sym, 1.117: level 69 is finished
dve2lts-sym, 1.185: level 70 is finished
dve2lts-sym, 1.258: level 71 is finished
dve2lts-sym, 1.328: level 72 is finished
dve2lts-sym, 1.400: level 73 is finished
dve2lts-sym, 1.476: level 74 is finished
dve2lts-sym, 1.554: level 75 is finished
dve2lts-sym, 1.633: level 76 is finished
dve2lts-sym, 1.711: level 77 is finished
dve2lts-sym, 1.790: level 78 is finished
dve2lts-sym, 1.874: level 79 is finished
dve2lts-sym, 1.960: level 80 is finished
dve2lts-sym, 2.055: level 81 is finished
dve2lts-sym, 2.156: level 82 is finished
dve2lts-sym, 2.266: level 83 is finished
dve2lts-sym, 2.386: level 84 is finished
dve2lts-sym, 2.517: level 85 is finished
dve2lts-sym, 2.655: level 86 is finished
dve2lts-sym, 2.800: level 87 is finished
dve2lts-sym, 2.954: level 88 is finished
dve2lts-sym, 3.117: level 89 is finished
dve2lts-sym, 3.285: level 90 is finished
dve2lts-sym, 3.463: level 91 is finished
dve2lts-sym, 3.646: level 92 is finished
dve2lts-sym, 3.837: level 93 is finished
dve2lts-sym, 4.038: level 94 is finished
dve2lts-sym, 4.248: level 95 is finished
dve2lts-sym, 4.469: level 96 is finished
dve2lts-sym, 4.694: level 97 is finished
dve2lts-sym, 4.923: level 98 is finished
dve2lts-sym, 5.176: level 99 is finished
dve2lts-sym, 5.424: level 100 is finished
dve2lts-sym, 5.667: level 101 is finished
dve2lts-sym, 5.941: level 102 is finished
dve2lts-sym, 6.240: level 103 is finished
dve2lts-sym, 6.497: level 104 is finished
dve2lts-sym, 6.781: level 105 is finished
dve2lts-sym, 7.089: level 106 is finished
dve2lts-sym, 7.398: level 107 is finished
dve2lts-sym, 7.739: level 108 is finished
dve2lts-sym, 8.113: level 109 is finished
dve2lts-sym, 8.490: level 110 is finished
dve2lts-sym, 8.873: level 111 is finished
dve2lts-sym, 9.276: level 112 is finished
dve2lts-sym, 9.678: level 113 is finished
dve2lts-sym, 10.073: level 114 is finished
dve2lts-sym, 10.474: level 115 is finished
dve2lts-sym, 10.878: level 116 is finished
dve2lts-sym, 11.293: level 117 is finished
dve2lts-sym, 11.733: level 118 is finished
dve2lts-sym, 12.209: level 119 is finished
dve2lts-sym, 12.687: level 120 is finished
dve2lts-sym, 13.178: level 121 is finished
dve2lts-sym, 13.674: level 122 is finished
dve2lts-sym, 14.189: level 123 is finished
dve2lts-sym, 14.715: level 124 is finished
dve2lts-sym, 15.273: level 125 is finished
dve2lts-sym, 15.850: level 126 is finished
dve2lts-sym, 16.442: level 127 is finished
dve2lts-sym, 17.025: level 128 is finished
dve2lts-sym, 17.612: level 129 is finished
dve2lts-sym, 18.222: level 130 is finished
dve2lts-sym, 18.800: level 131 is finished
dve2lts-sym, 19.388: level 132 is finished
dve2lts-sym, 19.983: level 133 is finished
dve2lts-sym, 20.567: level 134 is finished
dve2lts-sym, 21.161: level 135 is finished
dve2lts-sym, 21.741: level 136 is finished
dve2lts-sym, 22.331: level 137 is finished
dve2lts-sym, 22.945: level 138 is finished
dve2lts-sym, 23.581: level 139 is finished
dve2lts-sym, 24.251: level 140 is finished
dve2lts-sym, 24.947: level 141 is finished
dve2lts-sym, 25.689: level 142 is finished
dve2lts-sym, 26.467: level 143 is finished
dve2lts-sym, 27.263: level 144 is finished
dve2lts-sym, 28.104: level 145 is finished
dve2lts-sym, 28.975: level 146 is finished
dve2lts-sym, 29.824: level 147 is finished
dve2lts-sym, 30.688: level 148 is finished
dve2lts-sym, 31.558: level 149 is finished
dve2lts-sym, 32.442: level 150 is finished
dve2lts-sym, 33.338: level 151 is finished
dve2lts-sym, 34.261: level 152 is finished
dve2lts-sym, 35.199: level 153 is finished
dve2lts-sym, 36.149: level 154 is finished
dve2lts-sym, 37.102: level 155 is finished
dve2lts-sym, 38.082: level 156 is finished
dve2lts-sym, 39.081: level 157 is finished
dve2lts-sym, 40.053: level 158 is finished
dve2lts-sym, 41.060: level 159 is finished
dve2lts-sym, 42.075: level 160 is finished
dve2lts-sym, 43.110: level 161 is finished
dve2lts-sym, 44.155: level 162 is finished
dve2lts-sym, 45.226: level 163 is finished
dve2lts-sym, 46.293: level 164 is finished
dve2lts-sym, 47.379: level 165 is finished
dve2lts-sym, 48.463: level 166 is finished
dve2lts-sym, 49.549: level 167 is finished
dve2lts-sym, 50.636: level 168 is finished
dve2lts-sym, 51.730: level 169 is finished
dve2lts-sym, 52.831: level 170 is finished
dve2lts-sym, 53.948: level 171 is finished
dve2lts-sym, 55.070: level 172 is finished
dve2lts-sym, 56.233: level 173 is finished
dve2lts-sym, 57.417: level 174 is finished
dve2lts-sym, 58.638: level 175 is finished
dve2lts-sym, 59.894: level 176 is finished
dve2lts-sym, 61.186: level 177 is finished
dve2lts-sym, 62.533: level 178 is finished
dve2lts-sym, 63.916: level 179 is finished
dve2lts-sym, 65.329: level 180 is finished
dve2lts-sym, 66.777: level 181 is finished
dve2lts-sym, 68.265: level 182 is finished
dve2lts-sym, 69.766: level 183 is finished
dve2lts-sym, 71.303: level 184 is finished
dve2lts-sym, 72.866: level 185 is finished
dve2lts-sym, 74.450: level 186 is finished
dve2lts-sym, 76.072: level 187 is finished
dve2lts-sym, 77.752: level 188 is finished
dve2lts-sym, 79.425: vset_sylvan: starting garbage collection
dve2lts-sym, 79.809: vset_sylvan: garbage collection done
dve2lts-sym, 80.019: level 189 is finished
dve2lts-sym, 82.305: level 190 is finished
dve2lts-sym, 83.966: level 191 is finished
dve2lts-sym, 85.644: level 192 is finished
dve2lts-sym, 87.345: level 193 is finished
dve2lts-sym, 89.047: level 194 is finished
dve2lts-sym, 90.805: level 195 is finished
dve2lts-sym, 92.591: level 196 is finished
dve2lts-sym, 94.396: level 197 is finished
dve2lts-sym, 96.268: level 198 is finished
dve2lts-sym, 98.055: level 199 is finished
dve2lts-sym, 99.901: level 200 is finished
dve2lts-sym, 101.778: level 201 is finished
dve2lts-sym, 103.531: level 202 is finished
dve2lts-sym, 105.306: level 203 is finished
dve2lts-sym, 107.082: level 204 is finished
dve2lts-sym, 108.722: level 205 is finished
dve2lts-sym, 110.394: level 206 is finished
dve2lts-sym, 112.060: level 207 is finished
dve2lts-sym, 113.630: level 208 is finished
dve2lts-sym, 115.255: level 209 is finished
dve2lts-sym, 116.890: level 210 is finished
dve2lts-sym, 118.476: level 211 is finished
dve2lts-sym, 120.112: level 212 is finished
dve2lts-sym, 121.746: level 213 is finished
dve2lts-sym, 123.363: level 214 is finished
dve2lts-sym, 125.010: level 215 is finished
dve2lts-sym, 126.655: level 216 is finished
dve2lts-sym, 128.298: level 217 is finished
dve2lts-sym, 129.930: level 218 is finished
dve2lts-sym, 131.555: level 219 is finished
dve2lts-sym, 133.193: level 220 is finished
dve2lts-sym, 134.819: level 221 is finished
dve2lts-sym, 136.459: level 222 is finished
dve2lts-sym, 138.113: level 223 is finished
dve2lts-sym, 139.779: level 224 is finished
dve2lts-sym, 141.498: level 225 is finished
dve2lts-sym, 143.217: level 226 is finished
dve2lts-sym, 144.960: level 227 is finished
dve2lts-sym, 146.741: level 228 is finished
dve2lts-sym, 148.512: level 229 is finished
dve2lts-sym, 150.284: level 230 is finished
dve2lts-sym, 152.054: level 231 is finished
dve2lts-sym, 153.755: level 232 is finished
dve2lts-sym, 155.402: level 233 is finished
dve2lts-sym, 157.034: level 234 is finished
dve2lts-sym, 158.523: level 235 is finished
dve2lts-sym, 159.974: level 236 is finished
dve2lts-sym, 161.336: level 237 is finished
dve2lts-sym, 162.577: level 238 is finished
dve2lts-sym, 163.744: level 239 is finished
dve2lts-sym, 164.849: level 240 is finished
dve2lts-sym, 165.868: level 241 is finished
dve2lts-sym, 166.840: level 242 is finished
dve2lts-sym, 167.777: level 243 is finished
dve2lts-sym, 168.655: level 244 is finished
dve2lts-sym, 169.502: level 245 is finished
dve2lts-sym, 170.329: level 246 is finished
dve2lts-sym, 171.143: level 247 is finished
dve2lts-sym, 171.957: level 248 is finished
dve2lts-sym, 172.767: level 249 is finished
dve2lts-sym, 173.594: level 250 is finished
dve2lts-sym, 174.417: level 251 is finished
dve2lts-sym, 175.238: level 252 is finished
dve2lts-sym, 176.069: level 253 is finished
dve2lts-sym, 176.902: level 254 is finished
dve2lts-sym, 177.738: level 255 is finished
dve2lts-sym, 178.575: level 256 is finished
dve2lts-sym, 179.423: level 257 is finished
dve2lts-sym, 180.290: level 258 is finished
dve2lts-sym, 181.164: level 259 is finished
dve2lts-sym, 182.044: level 260 is finished
dve2lts-sym, 182.881: level 261 is finished
dve2lts-sym, 183.706: level 262 is finished
dve2lts-sym, 184.504: level 263 is finished
dve2lts-sym, 185.262: level 264 is finished
dve2lts-sym, 186.022: level 265 is finished
dve2lts-sym, 186.751: level 266 is finished
dve2lts-sym, 187.444: level 267 is finished
dve2lts-sym, 188.111: level 268 is finished
dve2lts-sym, 188.736: level 269 is finished
dve2lts-sym, 189.324: level 270 is finished
dve2lts-sym, 189.875: level 271 is finished
dve2lts-sym, 190.383: level 272 is finished
dve2lts-sym, 190.879: level 273 is finished
dve2lts-sym, 191.342: level 274 is finished
dve2lts-sym, 191.758: level 275 is finished
dve2lts-sym, 192.155: level 276 is finished
dve2lts-sym, 192.519: level 277 is finished
dve2lts-sym, 192.844: level 278 is finished
dve2lts-sym, 193.153: level 279 is finished
dve2lts-sym, 193.448: level 280 is finished
dve2lts-sym, 193.727: level 281 is finished
dve2lts-sym, 194.002: level 282 is finished
dve2lts-sym, 194.282: level 283 is finished
dve2lts-sym, 194.566: level 284 is finished
dve2lts-sym, 194.850: level 285 is finished
dve2lts-sym, 195.133: level 286 is finished
dve2lts-sym, 195.418: level 287 is finished
dve2lts-sym, 195.710: level 288 is finished
dve2lts-sym, 196.005: level 289 is finished
dve2lts-sym, 196.299: level 290 is finished
dve2lts-sym, 196.591: level 291 is finished
dve2lts-sym, 196.877: level 292 is finished
dve2lts-sym, 197.159: level 293 is finished
dve2lts-sym, 197.429: level 294 is finished
dve2lts-sym, 197.676: level 295 is finished
dve2lts-sym, 197.896: level 296 is finished
dve2lts-sym, 198.093: level 297 is finished
dve2lts-sym, 198.291: level 298 is finished
dve2lts-sym, 198.474: level 299 is finished
dve2lts-sym, 198.631: level 300 is finished
dve2lts-sym, 198.778: level 301 is finished
dve2lts-sym, 198.919: level 302 is finished
dve2lts-sym, 199.044: level 303 is finished
dve2lts-sym, 199.149: level 304 is finished
dve2lts-sym, 199.245: level 305 is finished
dve2lts-sym, 199.335: level 306 is finished
dve2lts-sym, 199.412: level 307 is finished
dve2lts-sym, 199.488: level 308 is finished
dve2lts-sym, 199.569: level 309 is finished
dve2lts-sym, 199.651: level 310 is finished
dve2lts-sym, 199.730: level 311 is finished
dve2lts-sym, 199.807: level 312 is finished
dve2lts-sym, 199.883: level 313 is finished
dve2lts-sym, 199.956: level 314 is finished
dve2lts-sym, 200.032: level 315 is finished
dve2lts-sym, 200.108: level 316 is finished
dve2lts-sym, 200.184: level 317 is finished
dve2lts-sym, 200.262: level 318 is finished
dve2lts-sym, 200.341: level 319 is finished
dve2lts-sym, 200.421: level 320 is finished
dve2lts-sym, 200.500: level 321 is finished
dve2lts-sym, 200.579: level 322 is finished
dve2lts-sym, 200.660: level 323 is finished
dve2lts-sym, 200.741: level 324 is finished
dve2lts-sym, 200.823: level 325 is finished
dve2lts-sym, 200.904: level 326 is finished
dve2lts-sym, 200.982: level 327 is finished
dve2lts-sym, 201.056: level 328 is finished
dve2lts-sym, 201.121: level 329 is finished
dve2lts-sym, 201.168: level 330 is finished
dve2lts-sym, 201.211: level 331 is finished
dve2lts-sym, 201.261: level 332 is finished
dve2lts-sym, 201.303: level 333 is finished
dve2lts-sym, 201.336: level 334 is finished
dve2lts-sym, 201.368: level 335 is finished
dve2lts-sym, 201.400: level 336 is finished
dve2lts-sym, 201.428: level 337 is finished
dve2lts-sym, 201.448: level 338 is finished
dve2lts-sym, 201.463: level 339 is finished
dve2lts-sym, 201.476: level 340 is finished
dve2lts-sym, 201.485: level 341 is finished
dve2lts-sym, 201.494: level 342 is finished
dve2lts-sym, 201.503: level 343 is finished
dve2lts-sym, 201.511: level 344 is finished
dve2lts-sym, 201.520: level 345 is finished
dve2lts-sym, 201.529: level 346 is finished
dve2lts-sym, 201.538: level 347 is finished
dve2lts-sym, 201.546: level 348 is finished
dve2lts-sym, 201.553: level 349 is finished
dve2lts-sym, 201.560: level 350 is finished
dve2lts-sym, 201.569: level 351 is finished
dve2lts-sym, 201.577: level 352 is finished
dve2lts-sym, 201.586: level 353 is finished
dve2lts-sym, 201.595: level 354 is finished
dve2lts-sym, 201.603: level 355 is finished
dve2lts-sym, 201.612: level 356 is finished
dve2lts-sym, 201.621: level 357 is finished
dve2lts-sym, 201.630: level 358 is finished
dve2lts-sym, 201.639: level 359 is finished
dve2lts-sym, 201.647: level 360 is finished
dve2lts-sym, 201.656: level 361 is finished
dve2lts-sym, 201.664: level 362 is finished
dve2lts-sym, 201.669: Exploration took 58443 group checks and 58443 next state calls
dve2lts-sym, 201.670: reachability took 201.550 real 200.990 user 0.430 sys
dve2lts-sym, 201.670: counting visited states...
dve2lts-sym, 201.884: counting took 0.210 real 0.220 user 0.000 sys
dve2lts-sym, 201.884: state space has 5919694 states, 664883 nodes
dve2lts-sym, 201.887: group_next: 2810 nodes total
dve2lts-sym, 201.887: group_explored: 14066 nodes, 37280 short vectors total
