dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.3.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 111->111 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 35; there are 111 groups
dve2lts-sym, 0.008: Creating a multi-core ListDD domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.273: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.335: got initial state
dve2lts-sym, 0.336: level 0 is finished
dve2lts-sym, 0.450: level 1 is finished
dve2lts-sym, 0.461: level 2 is finished
dve2lts-sym, 0.468: level 3 is finished
dve2lts-sym, 0.476: level 4 is finished
dve2lts-sym, 0.481: level 5 is finished
dve2lts-sym, 0.486: level 6 is finished
dve2lts-sym, 0.492: level 7 is finished
dve2lts-sym, 0.496: level 8 is finished
dve2lts-sym, 0.500: level 9 is finished
dve2lts-sym, 0.504: level 10 is finished
dve2lts-sym, 0.507: level 11 is finished
dve2lts-sym, 0.511: level 12 is finished
dve2lts-sym, 0.516: level 13 is finished
dve2lts-sym, 0.521: level 14 is finished
dve2lts-sym, 0.525: level 15 is finished
dve2lts-sym, 0.529: level 16 is finished
dve2lts-sym, 0.534: level 17 is finished
dve2lts-sym, 0.540: level 18 is finished
dve2lts-sym, 0.545: level 19 is finished
dve2lts-sym, 0.550: level 20 is finished
dve2lts-sym, 0.555: level 21 is finished
dve2lts-sym, 0.561: level 22 is finished
dve2lts-sym, 0.566: level 23 is finished
dve2lts-sym, 0.572: level 24 is finished
dve2lts-sym, 0.578: level 25 is finished
dve2lts-sym, 0.583: level 26 is finished
dve2lts-sym, 0.589: level 27 is finished
dve2lts-sym, 0.595: level 28 is finished
dve2lts-sym, 0.601: level 29 is finished
dve2lts-sym, 0.609: level 30 is finished
dve2lts-sym, 0.616: level 31 is finished
dve2lts-sym, 0.623: level 32 is finished
dve2lts-sym, 0.630: level 33 is finished
dve2lts-sym, 0.638: level 34 is finished
dve2lts-sym, 0.645: level 35 is finished
dve2lts-sym, 0.652: level 36 is finished
dve2lts-sym, 0.660: level 37 is finished
dve2lts-sym, 0.668: level 38 is finished
dve2lts-sym, 0.675: level 39 is finished
dve2lts-sym, 0.683: level 40 is finished
dve2lts-sym, 0.691: level 41 is finished
dve2lts-sym, 0.700: level 42 is finished
dve2lts-sym, 0.708: level 43 is finished
dve2lts-sym, 0.717: level 44 is finished
dve2lts-sym, 0.726: level 45 is finished
dve2lts-sym, 0.736: level 46 is finished
dve2lts-sym, 0.745: level 47 is finished
dve2lts-sym, 0.754: level 48 is finished
dve2lts-sym, 0.763: level 49 is finished
dve2lts-sym, 0.771: level 50 is finished
dve2lts-sym, 0.780: level 51 is finished
dve2lts-sym, 0.788: level 52 is finished
dve2lts-sym, 0.797: level 53 is finished
dve2lts-sym, 0.807: level 54 is finished
dve2lts-sym, 0.818: level 55 is finished
dve2lts-sym, 0.830: level 56 is finished
dve2lts-sym, 0.842: level 57 is finished
dve2lts-sym, 0.854: level 58 is finished
dve2lts-sym, 0.866: level 59 is finished
dve2lts-sym, 0.878: level 60 is finished
dve2lts-sym, 0.891: level 61 is finished
dve2lts-sym, 0.916: level 62 is finished
dve2lts-sym, 0.929: level 63 is finished
dve2lts-sym, 0.943: level 64 is finished
dve2lts-sym, 0.957: level 65 is finished
dve2lts-sym, 0.970: level 66 is finished
dve2lts-sym, 0.984: level 67 is finished
dve2lts-sym, 0.998: level 68 is finished
dve2lts-sym, 1.012: level 69 is finished
dve2lts-sym, 1.026: level 70 is finished
dve2lts-sym, 1.039: level 71 is finished
dve2lts-sym, 1.053: level 72 is finished
dve2lts-sym, 1.067: level 73 is finished
dve2lts-sym, 1.081: level 74 is finished
dve2lts-sym, 1.095: level 75 is finished
dve2lts-sym, 1.110: level 76 is finished
dve2lts-sym, 1.125: level 77 is finished
dve2lts-sym, 1.140: level 78 is finished
dve2lts-sym, 1.156: level 79 is finished
dve2lts-sym, 1.172: level 80 is finished
dve2lts-sym, 1.187: level 81 is finished
dve2lts-sym, 1.204: level 82 is finished
dve2lts-sym, 1.221: level 83 is finished
dve2lts-sym, 1.262: level 84 is finished
dve2lts-sym, 1.280: level 85 is finished
dve2lts-sym, 1.297: level 86 is finished
dve2lts-sym, 1.315: level 87 is finished
dve2lts-sym, 1.333: level 88 is finished
dve2lts-sym, 1.350: level 89 is finished
dve2lts-sym, 1.368: level 90 is finished
dve2lts-sym, 1.386: level 91 is finished
dve2lts-sym, 1.403: level 92 is finished
dve2lts-sym, 1.421: level 93 is finished
dve2lts-sym, 1.437: level 94 is finished
dve2lts-sym, 1.453: level 95 is finished
dve2lts-sym, 1.470: level 96 is finished
dve2lts-sym, 1.487: level 97 is finished
dve2lts-sym, 1.504: level 98 is finished
dve2lts-sym, 1.522: level 99 is finished
dve2lts-sym, 1.540: level 100 is finished
dve2lts-sym, 1.559: level 101 is finished
dve2lts-sym, 1.583: level 102 is finished
dve2lts-sym, 1.602: level 103 is finished
dve2lts-sym, 1.621: level 104 is finished
dve2lts-sym, 1.640: level 105 is finished
dve2lts-sym, 1.659: level 106 is finished
dve2lts-sym, 1.679: level 107 is finished
dve2lts-sym, 1.700: level 108 is finished
dve2lts-sym, 1.721: level 109 is finished
dve2lts-sym, 1.742: level 110 is finished
dve2lts-sym, 1.764: level 111 is finished
dve2lts-sym, 1.785: level 112 is finished
dve2lts-sym, 1.806: level 113 is finished
dve2lts-sym, 1.826: level 114 is finished
dve2lts-sym, 1.847: level 115 is finished
dve2lts-sym, 1.867: level 116 is finished
dve2lts-sym, 1.886: level 117 is finished
dve2lts-sym, 1.905: level 118 is finished
dve2lts-sym, 1.931: level 119 is finished
dve2lts-sym, 1.951: level 120 is finished
dve2lts-sym, 1.971: level 121 is finished
dve2lts-sym, 1.991: level 122 is finished
dve2lts-sym, 2.012: level 123 is finished
dve2lts-sym, 2.033: level 124 is finished
dve2lts-sym, 2.055: level 125 is finished
dve2lts-sym, 2.077: level 126 is finished
dve2lts-sym, 2.098: level 127 is finished
dve2lts-sym, 2.120: level 128 is finished
dve2lts-sym, 2.143: level 129 is finished
dve2lts-sym, 2.166: level 130 is finished
dve2lts-sym, 2.190: level 131 is finished
dve2lts-sym, 2.214: level 132 is finished
dve2lts-sym, 2.238: level 133 is finished
dve2lts-sym, 2.261: level 134 is finished
dve2lts-sym, 2.284: level 135 is finished
dve2lts-sym, 2.307: level 136 is finished
dve2lts-sym, 2.329: level 137 is finished
dve2lts-sym, 2.351: level 138 is finished
dve2lts-sym, 2.373: level 139 is finished
dve2lts-sym, 2.394: level 140 is finished
dve2lts-sym, 2.415: level 141 is finished
dve2lts-sym, 2.437: level 142 is finished
dve2lts-sym, 2.458: level 143 is finished
dve2lts-sym, 2.479: level 144 is finished
dve2lts-sym, 2.503: level 145 is finished
dve2lts-sym, 2.525: level 146 is finished
dve2lts-sym, 2.547: level 147 is finished
dve2lts-sym, 2.569: level 148 is finished
dve2lts-sym, 2.593: level 149 is finished
dve2lts-sym, 2.616: level 150 is finished
dve2lts-sym, 2.639: level 151 is finished
dve2lts-sym, 2.663: level 152 is finished
dve2lts-sym, 2.687: level 153 is finished
dve2lts-sym, 2.711: level 154 is finished
dve2lts-sym, 2.735: level 155 is finished
dve2lts-sym, 2.758: level 156 is finished
dve2lts-sym, 2.781: level 157 is finished
dve2lts-sym, 2.803: level 158 is finished
dve2lts-sym, 2.825: level 159 is finished
dve2lts-sym, 2.847: level 160 is finished
dve2lts-sym, 2.867: level 161 is finished
dve2lts-sym, 2.888: level 162 is finished
dve2lts-sym, 2.909: level 163 is finished
dve2lts-sym, 2.932: level 164 is finished
dve2lts-sym, 2.952: level 165 is finished
dve2lts-sym, 2.972: level 166 is finished
dve2lts-sym, 2.992: level 167 is finished
dve2lts-sym, 3.011: level 168 is finished
dve2lts-sym, 3.030: level 169 is finished
dve2lts-sym, 3.050: level 170 is finished
dve2lts-sym, 3.070: level 171 is finished
dve2lts-sym, 3.089: level 172 is finished
dve2lts-sym, 3.110: level 173 is finished
dve2lts-sym, 3.130: level 174 is finished
dve2lts-sym, 3.151: level 175 is finished
dve2lts-sym, 3.171: level 176 is finished
dve2lts-sym, 3.192: level 177 is finished
dve2lts-sym, 3.211: level 178 is finished
dve2lts-sym, 3.231: level 179 is finished
dve2lts-sym, 3.251: level 180 is finished
dve2lts-sym, 3.270: level 181 is finished
dve2lts-sym, 3.289: level 182 is finished
dve2lts-sym, 3.308: level 183 is finished
dve2lts-sym, 3.325: level 184 is finished
dve2lts-sym, 3.344: level 185 is finished
dve2lts-sym, 3.361: level 186 is finished
dve2lts-sym, 3.379: level 187 is finished
dve2lts-sym, 3.396: level 188 is finished
dve2lts-sym, 3.413: level 189 is finished
dve2lts-sym, 3.429: level 190 is finished
dve2lts-sym, 3.445: level 191 is finished
dve2lts-sym, 3.462: level 192 is finished
dve2lts-sym, 3.478: level 193 is finished
dve2lts-sym, 3.494: level 194 is finished
dve2lts-sym, 3.511: level 195 is finished
dve2lts-sym, 3.529: level 196 is finished
dve2lts-sym, 3.545: level 197 is finished
dve2lts-sym, 3.562: level 198 is finished
dve2lts-sym, 3.579: level 199 is finished
dve2lts-sym, 3.596: level 200 is finished
dve2lts-sym, 3.611: level 201 is finished
dve2lts-sym, 3.627: level 202 is finished
dve2lts-sym, 3.643: level 203 is finished
dve2lts-sym, 3.658: level 204 is finished
dve2lts-sym, 3.673: level 205 is finished
dve2lts-sym, 3.688: level 206 is finished
dve2lts-sym, 3.703: level 207 is finished
dve2lts-sym, 3.717: level 208 is finished
dve2lts-sym, 3.731: level 209 is finished
dve2lts-sym, 3.744: level 210 is finished
dve2lts-sym, 3.758: level 211 is finished
dve2lts-sym, 3.772: level 212 is finished
dve2lts-sym, 3.785: level 213 is finished
dve2lts-sym, 3.799: level 214 is finished
dve2lts-sym, 3.813: level 215 is finished
dve2lts-sym, 3.826: level 216 is finished
dve2lts-sym, 3.839: level 217 is finished
dve2lts-sym, 3.853: level 218 is finished
dve2lts-sym, 3.866: level 219 is finished
dve2lts-sym, 3.880: level 220 is finished
dve2lts-sym, 3.893: level 221 is finished
dve2lts-sym, 3.905: level 222 is finished
dve2lts-sym, 3.917: level 223 is finished
dve2lts-sym, 3.929: level 224 is finished
dve2lts-sym, 3.942: level 225 is finished
dve2lts-sym, 3.954: level 226 is finished
dve2lts-sym, 3.966: level 227 is finished
dve2lts-sym, 3.978: level 228 is finished
dve2lts-sym, 3.990: level 229 is finished
dve2lts-sym, 4.001: level 230 is finished
dve2lts-sym, 4.012: level 231 is finished
dve2lts-sym, 4.023: level 232 is finished
dve2lts-sym, 4.035: level 233 is finished
dve2lts-sym, 4.046: level 234 is finished
dve2lts-sym, 4.057: level 235 is finished
dve2lts-sym, 4.068: level 236 is finished
dve2lts-sym, 4.079: level 237 is finished
dve2lts-sym, 4.089: level 238 is finished
dve2lts-sym, 4.100: level 239 is finished
dve2lts-sym, 4.111: level 240 is finished
dve2lts-sym, 4.122: level 241 is finished
dve2lts-sym, 4.133: level 242 is finished
dve2lts-sym, 4.143: level 243 is finished
dve2lts-sym, 4.154: level 244 is finished
dve2lts-sym, 4.165: level 245 is finished
dve2lts-sym, 4.175: level 246 is finished
dve2lts-sym, 4.186: level 247 is finished
dve2lts-sym, 4.196: level 248 is finished
dve2lts-sym, 4.206: level 249 is finished
dve2lts-sym, 4.217: level 250 is finished
dve2lts-sym, 4.227: level 251 is finished
dve2lts-sym, 4.237: level 252 is finished
dve2lts-sym, 4.247: level 253 is finished
dve2lts-sym, 4.257: level 254 is finished
dve2lts-sym, 4.268: level 255 is finished
dve2lts-sym, 4.278: level 256 is finished
dve2lts-sym, 4.288: level 257 is finished
dve2lts-sym, 4.299: level 258 is finished
dve2lts-sym, 4.309: level 259 is finished
dve2lts-sym, 4.319: level 260 is finished
dve2lts-sym, 4.330: level 261 is finished
dve2lts-sym, 4.341: level 262 is finished
dve2lts-sym, 4.351: level 263 is finished
dve2lts-sym, 4.361: level 264 is finished
dve2lts-sym, 4.371: level 265 is finished
dve2lts-sym, 4.381: level 266 is finished
dve2lts-sym, 4.392: level 267 is finished
dve2lts-sym, 4.402: level 268 is finished
dve2lts-sym, 4.412: level 269 is finished
dve2lts-sym, 4.421: level 270 is finished
dve2lts-sym, 4.431: level 271 is finished
dve2lts-sym, 4.441: level 272 is finished
dve2lts-sym, 4.451: level 273 is finished
dve2lts-sym, 4.461: level 274 is finished
dve2lts-sym, 4.471: level 275 is finished
dve2lts-sym, 4.481: level 276 is finished
dve2lts-sym, 4.491: level 277 is finished
dve2lts-sym, 4.501: level 278 is finished
dve2lts-sym, 4.511: level 279 is finished
dve2lts-sym, 4.521: level 280 is finished
dve2lts-sym, 4.531: level 281 is finished
dve2lts-sym, 4.541: level 282 is finished
dve2lts-sym, 4.551: level 283 is finished
dve2lts-sym, 4.561: level 284 is finished
dve2lts-sym, 4.571: level 285 is finished
dve2lts-sym, 4.581: level 286 is finished
dve2lts-sym, 4.591: level 287 is finished
dve2lts-sym, 4.601: level 288 is finished
dve2lts-sym, 4.610: level 289 is finished
dve2lts-sym, 4.620: level 290 is finished
dve2lts-sym, 4.630: level 291 is finished
dve2lts-sym, 4.640: level 292 is finished
dve2lts-sym, 4.650: level 293 is finished
dve2lts-sym, 4.659: level 294 is finished
dve2lts-sym, 4.669: level 295 is finished
dve2lts-sym, 4.679: level 296 is finished
dve2lts-sym, 4.689: level 297 is finished
dve2lts-sym, 4.699: level 298 is finished
dve2lts-sym, 4.709: level 299 is finished
dve2lts-sym, 4.719: level 300 is finished
dve2lts-sym, 4.728: level 301 is finished
dve2lts-sym, 4.736: Exploration took 33522 group checks and 33522 next state calls
dve2lts-sym, 4.736: reachability took 4.400 real 209.960 user 0.600 sys
dve2lts-sym, 4.736: counting visited states...
dve2lts-sym, 4.743: counting took 0.010 real 0.350 user 0.000 sys
dve2lts-sym, 4.743: state space has 305334 states, 59602 nodes
dve2lts-sym, 4.747: group_next: 1354 nodes total
dve2lts-sym, 4.747: group_explored: 6546 nodes, 16929 short vectors total
