dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.4.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 133->133 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 43; there are 133 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.300: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.498: got initial state
dve2lts-sym, 0.498: level 0 is finished
dve2lts-sym, 0.524: level 1 is finished
dve2lts-sym, 0.549: level 2 is finished
dve2lts-sym, 0.572: level 3 is finished
dve2lts-sym, 0.595: level 4 is finished
dve2lts-sym, 0.617: level 5 is finished
dve2lts-sym, 0.640: level 6 is finished
dve2lts-sym, 0.664: level 7 is finished
dve2lts-sym, 0.687: level 8 is finished
dve2lts-sym, 0.710: level 9 is finished
dve2lts-sym, 0.732: level 10 is finished
dve2lts-sym, 0.756: level 11 is finished
dve2lts-sym, 0.781: level 12 is finished
dve2lts-sym, 0.806: level 13 is finished
dve2lts-sym, 0.823: level 14 is finished
dve2lts-sym, 0.847: level 15 is finished
dve2lts-sym, 0.888: level 16 is finished
dve2lts-sym, 0.955: level 17 is finished
dve2lts-sym, 0.987: level 18 is finished
dve2lts-sym, 1.027: level 19 is finished
dve2lts-sym, 1.080: level 20 is finished
dve2lts-sym, 1.132: level 21 is finished
dve2lts-sym, 1.187: level 22 is finished
dve2lts-sym, 1.427: level 23 is finished
dve2lts-sym, 1.500: level 24 is finished
dve2lts-sym, 1.635: level 25 is finished
dve2lts-sym, 1.712: level 26 is finished
dve2lts-sym, 1.787: level 27 is finished
dve2lts-sym, 1.881: level 28 is finished
dve2lts-sym, 1.976: level 29 is finished
dve2lts-sym, 2.068: level 30 is finished
dve2lts-sym, 2.168: level 31 is finished
dve2lts-sym, 2.280: level 32 is finished
dve2lts-sym, 2.395: level 33 is finished
dve2lts-sym, 2.518: level 34 is finished
dve2lts-sym, 2.645: level 35 is finished
dve2lts-sym, 2.779: level 36 is finished
dve2lts-sym, 2.914: level 37 is finished
dve2lts-sym, 3.068: level 38 is finished
dve2lts-sym, 3.222: level 39 is finished
dve2lts-sym, 3.431: level 40 is finished
dve2lts-sym, 3.622: level 41 is finished
dve2lts-sym, 3.829: level 42 is finished
dve2lts-sym, 4.058: level 43 is finished
dve2lts-sym, 4.288: level 44 is finished
dve2lts-sym, 4.526: level 45 is finished
dve2lts-sym, 4.775: level 46 is finished
dve2lts-sym, 5.025: level 47 is finished
dve2lts-sym, 5.291: level 48 is finished
dve2lts-sym, 5.574: level 49 is finished
dve2lts-sym, 5.866: level 50 is finished
dve2lts-sym, 6.164: level 51 is finished
dve2lts-sym, 6.453: level 52 is finished
dve2lts-sym, 6.774: level 53 is finished
dve2lts-sym, 7.126: level 54 is finished
dve2lts-sym, 7.470: level 55 is finished
dve2lts-sym, 7.816: level 56 is finished
dve2lts-sym, 8.181: level 57 is finished
dve2lts-sym, 8.618: level 58 is finished
dve2lts-sym, 9.063: level 59 is finished
dve2lts-sym, 9.500: level 60 is finished
dve2lts-sym, 9.952: level 61 is finished
dve2lts-sym, 10.486: level 62 is finished
dve2lts-sym, 11.033: level 63 is finished
dve2lts-sym, 11.564: level 64 is finished
dve2lts-sym, 12.123: level 65 is finished
dve2lts-sym, 12.757: level 66 is finished
dve2lts-sym, 13.395: level 67 is finished
dve2lts-sym, 13.987: level 68 is finished
dve2lts-sym, 14.621: level 69 is finished
dve2lts-sym, 15.297: level 70 is finished
dve2lts-sym, 15.999: level 71 is finished
dve2lts-sym, 16.732: level 72 is finished
dve2lts-sym, 17.421: level 73 is finished
dve2lts-sym, 18.124: level 74 is finished
dve2lts-sym, 18.856: level 75 is finished
dve2lts-sym, 19.608: level 76 is finished
dve2lts-sym, 20.360: level 77 is finished
dve2lts-sym, 21.196: level 78 is finished
dve2lts-sym, 22.031: level 79 is finished
dve2lts-sym, 22.913: level 80 is finished
dve2lts-sym, 23.837: level 81 is finished
dve2lts-sym, 24.762: level 82 is finished
dve2lts-sym, 25.745: level 83 is finished
dve2lts-sym, 26.720: level 84 is finished
dve2lts-sym, 27.749: level 85 is finished
dve2lts-sym, 28.834: level 86 is finished
dve2lts-sym, 29.975: level 87 is finished
dve2lts-sym, 31.169: level 88 is finished
dve2lts-sym, 32.308: level 89 is finished
dve2lts-sym, 33.326: level 90 is finished
dve2lts-sym, 34.411: level 91 is finished
dve2lts-sym, 35.588: level 92 is finished
dve2lts-sym, 36.633: level 93 is finished
dve2lts-sym, 37.748: level 94 is finished
dve2lts-sym, 38.888: level 95 is finished
dve2lts-sym, 39.941: level 96 is finished
dve2lts-sym, 41.127: level 97 is finished
dve2lts-sym, 42.282: level 98 is finished
dve2lts-sym, 43.428: level 99 is finished
dve2lts-sym, 44.746: level 100 is finished
dve2lts-sym, 46.112: level 101 is finished
dve2lts-sym, 47.648: level 102 is finished
dve2lts-sym, 49.355: level 103 is finished
dve2lts-sym, 51.178: level 104 is finished
dve2lts-sym, 52.931: vset_sylvan: starting garbage collection
dve2lts-sym, 52.976: vset_sylvan: garbage collection done
dve2lts-sym, 54.236: level 105 is finished
dve2lts-sym, 56.691: level 106 is finished
dve2lts-sym, 58.787: level 107 is finished
dve2lts-sym, 60.900: level 108 is finished
dve2lts-sym, 62.966: level 109 is finished
dve2lts-sym, 65.024: level 110 is finished
dve2lts-sym, 67.343: level 111 is finished
dve2lts-sym, 69.483: level 112 is finished
dve2lts-sym, 71.678: level 113 is finished
dve2lts-sym, 73.937: level 114 is finished
dve2lts-sym, 76.201: level 115 is finished
dve2lts-sym, 78.433: level 116 is finished
dve2lts-sym, 80.777: level 117 is finished
dve2lts-sym, 83.104: level 118 is finished
dve2lts-sym, 85.527: level 119 is finished
dve2lts-sym, 87.949: level 120 is finished
dve2lts-sym, 90.236: level 121 is finished
dve2lts-sym, 92.576: level 122 is finished
dve2lts-sym, 94.983: level 123 is finished
dve2lts-sym, 97.358: level 124 is finished
dve2lts-sym, 99.671: level 125 is finished
dve2lts-sym, 102.008: level 126 is finished
dve2lts-sym, 104.458: level 127 is finished
dve2lts-sym, 106.892: level 128 is finished
dve2lts-sym, 109.331: level 129 is finished
dve2lts-sym, 111.803: level 130 is finished
dve2lts-sym, 114.424: level 131 is finished
dve2lts-sym, 117.170: level 132 is finished
dve2lts-sym, 120.056: level 133 is finished
dve2lts-sym, 123.112: vset_sylvan: starting garbage collection
dve2lts-sym, 123.184: vset_sylvan: garbage collection done
dve2lts-sym, 123.224: level 134 is finished
dve2lts-sym, 127.342: level 135 is finished
dve2lts-sym, 130.531: level 136 is finished
dve2lts-sym, 133.629: level 137 is finished
dve2lts-sym, 136.888: level 138 is finished
dve2lts-sym, 140.165: level 139 is finished
dve2lts-sym, 143.539: level 140 is finished
dve2lts-sym, 146.900: level 141 is finished
dve2lts-sym, 150.456: level 142 is finished
dve2lts-sym, 154.121: level 143 is finished
dve2lts-sym, 157.846: level 144 is finished
dve2lts-sym, 161.572: level 145 is finished
dve2lts-sym, 165.116: level 146 is finished
dve2lts-sym, 168.920: level 147 is finished
dve2lts-sym, 172.520: level 148 is finished
dve2lts-sym, 176.264: level 149 is finished
dve2lts-sym, 180.047: level 150 is finished
dve2lts-sym, 183.956: level 151 is finished
dve2lts-sym, 187.942: level 152 is finished
dve2lts-sym, 192.105: level 153 is finished
dve2lts-sym, 196.164: level 154 is finished
dve2lts-sym, 200.152: level 155 is finished
dve2lts-sym, 204.361: level 156 is finished
dve2lts-sym, 208.647: level 157 is finished
dve2lts-sym, 212.633: level 158 is finished
dve2lts-sym, 216.612: level 159 is finished
dve2lts-sym, 220.718: level 160 is finished
dve2lts-sym, 224.542: level 161 is finished
dve2lts-sym, 228.427: level 162 is finished
dve2lts-sym, 232.250: level 163 is finished
dve2lts-sym, 235.926: vset_sylvan: starting garbage collection
dve2lts-sym, 236.045: vset_sylvan: garbage collection done
dve2lts-sym, 237.666: level 164 is finished
dve2lts-sym, 242.491: level 165 is finished
dve2lts-sym, 246.169: level 166 is finished
dve2lts-sym, 249.648: level 167 is finished
dve2lts-sym, 253.237: level 168 is finished
dve2lts-sym, 256.789: level 169 is finished
dve2lts-sym, 260.282: level 170 is finished
dve2lts-sym, 263.789: level 171 is finished
dve2lts-sym, 267.350: level 172 is finished
dve2lts-sym, 270.945: level 173 is finished
dve2lts-sym, 274.480: level 174 is finished
dve2lts-sym, 278.019: level 175 is finished
dve2lts-sym, 281.382: level 176 is finished
dve2lts-sym, 284.859: level 177 is finished
dve2lts-sym, 288.367: level 178 is finished
dve2lts-sym, 291.961: level 179 is finished
dve2lts-sym, 295.613: level 180 is finished
dve2lts-sym, 299.231: level 181 is finished
dve2lts-sym, 302.805: level 182 is finished
dve2lts-sym, 306.411: level 183 is finished
dve2lts-sym, 310.005: level 184 is finished
dve2lts-sym, 313.628: level 185 is finished
dve2lts-sym, 317.113: level 186 is finished
dve2lts-sym, 320.353: level 187 is finished
dve2lts-sym, 323.643: level 188 is finished
dve2lts-sym, 326.636: level 189 is finished
dve2lts-sym, 329.451: level 190 is finished
dve2lts-sym, 332.239: level 191 is finished
dve2lts-sym, 334.836: level 192 is finished
dve2lts-sym, 337.290: level 193 is finished
dve2lts-sym, 339.701: level 194 is finished
dve2lts-sym, 342.049: level 195 is finished
dve2lts-sym, 344.362: level 196 is finished
dve2lts-sym, 346.709: level 197 is finished
dve2lts-sym, 348.961: level 198 is finished
dve2lts-sym, 351.209: level 199 is finished
dve2lts-sym, 353.390: level 200 is finished
dve2lts-sym, 355.525: level 201 is finished
dve2lts-sym, 357.637: level 202 is finished
dve2lts-sym, 359.734: level 203 is finished
dve2lts-sym, 361.809: level 204 is finished
dve2lts-sym, 363.855: level 205 is finished
dve2lts-sym, 365.896: level 206 is finished
dve2lts-sym, 367.978: level 207 is finished
dve2lts-sym, 370.049: level 208 is finished
dve2lts-sym, 372.079: level 209 is finished
dve2lts-sym, 374.122: level 210 is finished
dve2lts-sym, 376.185: level 211 is finished
dve2lts-sym, 378.209: level 212 is finished
dve2lts-sym, 380.161: level 213 is finished
dve2lts-sym, 382.071: level 214 is finished
dve2lts-sym, 383.942: level 215 is finished
dve2lts-sym, 385.756: level 216 is finished
dve2lts-sym, 387.516: level 217 is finished
dve2lts-sym, 389.189: level 218 is finished
dve2lts-sym, 390.890: level 219 is finished
dve2lts-sym, 392.536: level 220 is finished
dve2lts-sym, 394.083: level 221 is finished
dve2lts-sym, 395.618: level 222 is finished
dve2lts-sym, 397.006: level 223 is finished
dve2lts-sym, 398.258: level 224 is finished
dve2lts-sym, 399.548: level 225 is finished
dve2lts-sym, 400.728: level 226 is finished
dve2lts-sym, 401.694: level 227 is finished
dve2lts-sym, 402.646: level 228 is finished
dve2lts-sym, 403.592: level 229 is finished
dve2lts-sym, 404.441: level 230 is finished
dve2lts-sym, 405.283: level 231 is finished
dve2lts-sym, 406.104: level 232 is finished
dve2lts-sym, 406.913: level 233 is finished
dve2lts-sym, 407.725: level 234 is finished
dve2lts-sym, 408.531: level 235 is finished
dve2lts-sym, 409.320: level 236 is finished
dve2lts-sym, 410.124: level 237 is finished
dve2lts-sym, 410.958: level 238 is finished
dve2lts-sym, 411.809: level 239 is finished
dve2lts-sym, 412.651: level 240 is finished
dve2lts-sym, 413.493: level 241 is finished
dve2lts-sym, 414.338: level 242 is finished
dve2lts-sym, 415.169: level 243 is finished
dve2lts-sym, 415.981: level 244 is finished
dve2lts-sym, 416.710: level 245 is finished
dve2lts-sym, 417.323: level 246 is finished
dve2lts-sym, 417.967: level 247 is finished
dve2lts-sym, 418.520: level 248 is finished
dve2lts-sym, 419.017: level 249 is finished
dve2lts-sym, 419.462: level 250 is finished
dve2lts-sym, 419.885: level 251 is finished
dve2lts-sym, 420.265: level 252 is finished
dve2lts-sym, 420.629: level 253 is finished
dve2lts-sym, 420.930: level 254 is finished
dve2lts-sym, 421.220: level 255 is finished
dve2lts-sym, 421.501: level 256 is finished
dve2lts-sym, 421.761: level 257 is finished
dve2lts-sym, 422.038: level 258 is finished
dve2lts-sym, 422.321: level 259 is finished
dve2lts-sym, 422.605: level 260 is finished
dve2lts-sym, 422.885: level 261 is finished
dve2lts-sym, 423.180: level 262 is finished
dve2lts-sym, 423.463: level 263 is finished
dve2lts-sym, 423.751: level 264 is finished
dve2lts-sym, 424.038: level 265 is finished
dve2lts-sym, 424.334: level 266 is finished
dve2lts-sym, 424.616: level 267 is finished
dve2lts-sym, 424.898: level 268 is finished
dve2lts-sym, 425.186: level 269 is finished
dve2lts-sym, 425.478: level 270 is finished
dve2lts-sym, 425.775: level 271 is finished
dve2lts-sym, 426.069: level 272 is finished
dve2lts-sym, 426.356: level 273 is finished
dve2lts-sym, 426.622: level 274 is finished
dve2lts-sym, 426.864: level 275 is finished
dve2lts-sym, 427.096: level 276 is finished
dve2lts-sym, 427.310: level 277 is finished
dve2lts-sym, 427.522: level 278 is finished
dve2lts-sym, 427.719: level 279 is finished
dve2lts-sym, 427.886: level 280 is finished
dve2lts-sym, 428.034: level 281 is finished
dve2lts-sym, 428.163: level 282 is finished
dve2lts-sym, 428.272: level 283 is finished
dve2lts-sym, 428.375: level 284 is finished
dve2lts-sym, 428.455: Exploration took 37905 group checks and 37905 next state calls
dve2lts-sym, 428.455: reachability took 427.960 real 20503.840 user 15.590 sys
dve2lts-sym, 428.455: counting visited states...
dve2lts-sym, 428.638: counting took 0.180 real 8.760 user 0.000 sys
dve2lts-sym, 428.638: state space has 1157052 states, 2579647 nodes
dve2lts-sym, 428.685: group_next: 32353 nodes total
dve2lts-sym, 428.685: group_explored: 61337 nodes, 22214 short vectors total
