dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.7.dve2C
dve2lts-sym, 0.011: Initializing regrouping layer
dve2lts-sym, 0.011: Regroup specification: f
dve2lts-sym, 0.011: Regroup FORCE
dve2lts-sym, 0.013: Regrouping: 186->186 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 55; there are 186 groups
dve2lts-sym, 0.014: Creating a Sylvan domain.
dve2lts-sym, 0.014: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.014: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.119: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.230: got initial state
dve2lts-sym, 0.231: level 0 is finished
dve2lts-sym, 0.246: level 1 is finished
dve2lts-sym, 0.263: level 2 is finished
dve2lts-sym, 0.280: level 3 is finished
dve2lts-sym, 0.296: level 4 is finished
dve2lts-sym, 0.313: level 5 is finished
dve2lts-sym, 0.329: level 6 is finished
dve2lts-sym, 0.345: level 7 is finished
dve2lts-sym, 0.362: level 8 is finished
dve2lts-sym, 0.378: level 9 is finished
dve2lts-sym, 0.395: level 10 is finished
dve2lts-sym, 0.411: level 11 is finished
dve2lts-sym, 0.427: level 12 is finished
dve2lts-sym, 0.444: level 13 is finished
dve2lts-sym, 0.460: level 14 is finished
dve2lts-sym, 0.477: level 15 is finished
dve2lts-sym, 0.494: level 16 is finished
dve2lts-sym, 0.504: level 17 is finished
dve2lts-sym, 0.520: level 18 is finished
dve2lts-sym, 0.549: level 19 is finished
dve2lts-sym, 0.575: level 20 is finished
dve2lts-sym, 0.598: level 21 is finished
dve2lts-sym, 0.625: level 22 is finished
dve2lts-sym, 0.660: level 23 is finished
dve2lts-sym, 0.693: level 24 is finished
dve2lts-sym, 0.733: level 25 is finished
dve2lts-sym, 0.776: level 26 is finished
dve2lts-sym, 0.828: level 27 is finished
dve2lts-sym, 0.879: level 28 is finished
dve2lts-sym, 0.931: level 29 is finished
dve2lts-sym, 0.988: level 30 is finished
dve2lts-sym, 1.058: level 31 is finished
dve2lts-sym, 1.127: level 32 is finished
dve2lts-sym, 1.200: level 33 is finished
dve2lts-sym, 1.280: level 34 is finished
dve2lts-sym, 1.372: level 35 is finished
dve2lts-sym, 1.464: level 36 is finished
dve2lts-sym, 1.564: level 37 is finished
dve2lts-sym, 1.674: level 38 is finished
dve2lts-sym, 1.797: level 39 is finished
dve2lts-sym, 1.924: level 40 is finished
dve2lts-sym, 2.062: level 41 is finished
dve2lts-sym, 2.211: level 42 is finished
dve2lts-sym, 2.367: level 43 is finished
dve2lts-sym, 2.522: level 44 is finished
dve2lts-sym, 2.691: level 45 is finished
dve2lts-sym, 2.866: level 46 is finished
dve2lts-sym, 3.073: level 47 is finished
dve2lts-sym, 3.294: level 48 is finished
dve2lts-sym, 3.549: level 49 is finished
dve2lts-sym, 3.829: level 50 is finished
dve2lts-sym, 4.121: level 51 is finished
dve2lts-sym, 4.419: level 52 is finished
dve2lts-sym, 4.724: level 53 is finished
dve2lts-sym, 5.042: level 54 is finished
dve2lts-sym, 5.373: level 55 is finished
dve2lts-sym, 5.718: level 56 is finished
dve2lts-sym, 6.091: level 57 is finished
dve2lts-sym, 6.465: level 58 is finished
dve2lts-sym, 6.844: level 59 is finished
dve2lts-sym, 7.220: level 60 is finished
dve2lts-sym, 7.599: level 61 is finished
dve2lts-sym, 7.977: level 62 is finished
dve2lts-sym, 8.417: level 63 is finished
dve2lts-sym, 8.906: level 64 is finished
dve2lts-sym, 9.379: level 65 is finished
dve2lts-sym, 9.848: level 66 is finished
dve2lts-sym, 10.358: level 67 is finished
dve2lts-sym, 11.044: level 68 is finished
dve2lts-sym, 11.750: level 69 is finished
dve2lts-sym, 12.390: level 70 is finished
dve2lts-sym, 13.082: level 71 is finished
dve2lts-sym, 13.987: level 72 is finished
dve2lts-sym, 14.948: level 73 is finished
dve2lts-sym, 15.829: level 74 is finished
dve2lts-sym, 16.784: level 75 is finished
dve2lts-sym, 17.948: level 76 is finished
dve2lts-sym, 19.225: level 77 is finished
dve2lts-sym, 20.402: level 78 is finished
dve2lts-sym, 21.694: level 79 is finished
dve2lts-sym, 23.193: level 80 is finished
dve2lts-sym, 24.817: level 81 is finished
dve2lts-sym, 26.329: level 82 is finished
dve2lts-sym, 27.896: level 83 is finished
dve2lts-sym, 29.515: level 84 is finished
dve2lts-sym, 31.126: level 85 is finished
dve2lts-sym, 32.790: level 86 is finished
dve2lts-sym, 34.400: level 87 is finished
dve2lts-sym, 36.042: level 88 is finished
dve2lts-sym, 37.698: level 89 is finished
dve2lts-sym, 39.365: level 90 is finished
dve2lts-sym, 41.037: level 91 is finished
dve2lts-sym, 42.767: level 92 is finished
dve2lts-sym, 44.642: level 93 is finished
dve2lts-sym, 46.576: level 94 is finished
dve2lts-sym, 48.711: level 95 is finished
dve2lts-sym, 50.879: level 96 is finished
dve2lts-sym, 53.241: level 97 is finished
dve2lts-sym, 55.672: level 98 is finished
dve2lts-sym, 58.249: level 99 is finished
dve2lts-sym, 60.932: level 100 is finished
dve2lts-sym, 63.800: level 101 is finished
dve2lts-sym, 66.883: level 102 is finished
dve2lts-sym, 70.099: level 103 is finished
dve2lts-sym, 72.378: vset_sylvan: starting garbage collection
dve2lts-sym, 72.766: vset_sylvan: garbage collection done
dve2lts-sym, 74.530: level 104 is finished
dve2lts-sym, 78.268: level 105 is finished
dve2lts-sym, 81.929: level 106 is finished
dve2lts-sym, 85.812: level 107 is finished
dve2lts-sym, 89.271: level 108 is finished
dve2lts-sym, 93.182: level 109 is finished
dve2lts-sym, 97.411: level 110 is finished
dve2lts-sym, 101.033: level 111 is finished
dve2lts-sym, 104.842: level 112 is finished
dve2lts-sym, 109.045: level 113 is finished
dve2lts-sym, 112.951: level 114 is finished
dve2lts-sym, 116.951: level 115 is finished
dve2lts-sym, 121.008: level 116 is finished
dve2lts-sym, 124.649: level 117 is finished
dve2lts-sym, 128.872: level 118 is finished
dve2lts-sym, 132.833: level 119 is finished
dve2lts-sym, 136.535: level 120 is finished
dve2lts-sym, 140.655: level 121 is finished
dve2lts-sym, 144.897: level 122 is finished
dve2lts-sym, 149.218: level 123 is finished
dve2lts-sym, 153.947: level 124 is finished
dve2lts-sym, 158.877: level 125 is finished
dve2lts-sym, 163.932: level 126 is finished
dve2lts-sym, 169.498: level 127 is finished
dve2lts-sym, 175.139: level 128 is finished
dve2lts-sym, 181.100: level 129 is finished
dve2lts-sym, 187.153: level 130 is finished
dve2lts-sym, 193.203: level 131 is finished
dve2lts-sym, 199.446: level 132 is finished
dve2lts-sym, 205.838: level 133 is finished
dve2lts-sym, 212.177: level 134 is finished
dve2lts-sym, 218.725: level 135 is finished
dve2lts-sym, 225.317: level 136 is finished
dve2lts-sym, 230.231: vset_sylvan: starting garbage collection
dve2lts-sym, 231.096: vset_sylvan: garbage collection done
dve2lts-sym, 233.993: level 137 is finished
dve2lts-sym, 241.306: level 138 is finished
dve2lts-sym, 247.775: level 139 is finished
dve2lts-sym, 254.196: level 140 is finished
dve2lts-sym, 260.923: level 141 is finished
dve2lts-sym, 267.722: level 142 is finished
dve2lts-sym, 274.625: level 143 is finished
dve2lts-sym, 281.717: level 144 is finished
dve2lts-sym, 288.886: level 145 is finished
dve2lts-sym, 296.316: level 146 is finished
dve2lts-sym, 303.702: level 147 is finished
dve2lts-sym, 311.409: level 148 is finished
dve2lts-sym, 318.877: level 149 is finished
dve2lts-sym, 326.401: level 150 is finished
dve2lts-sym, 333.931: level 151 is finished
dve2lts-sym, 341.604: level 152 is finished
dve2lts-sym, 349.031: level 153 is finished
dve2lts-sym, 356.492: level 154 is finished
dve2lts-sym, 364.031: level 155 is finished
dve2lts-sym, 371.692: level 156 is finished
dve2lts-sym, 379.256: level 157 is finished
dve2lts-sym, 386.883: level 158 is finished
dve2lts-sym, 394.784: level 159 is finished
dve2lts-sym, 402.921: level 160 is finished
dve2lts-sym, 411.448: level 161 is finished
dve2lts-sym, 420.378: level 162 is finished
dve2lts-sym, 429.608: level 163 is finished
dve2lts-sym, 439.139: level 164 is finished
dve2lts-sym, 449.032: level 165 is finished
dve2lts-sym, 459.184: level 166 is finished
dve2lts-sym, 469.436: level 167 is finished
dve2lts-sym, 480.123: level 168 is finished
dve2lts-sym, 489.604: vset_sylvan: starting garbage collection
dve2lts-sym, 491.291: vset_sylvan: garbage collection done
dve2lts-sym, 492.837: level 169 is finished
dve2lts-sym, 506.210: level 170 is finished
dve2lts-sym, 516.705: level 171 is finished
dve2lts-sym, 527.161: level 172 is finished
dve2lts-sym, 537.738: level 173 is finished
dve2lts-sym, 548.420: level 174 is finished
dve2lts-sym, 559.204: level 175 is finished
dve2lts-sym, 569.961: level 176 is finished
dve2lts-sym, 580.887: level 177 is finished
dve2lts-sym, 591.769: level 178 is finished
dve2lts-sym, 602.926: level 179 is finished
dve2lts-sym, 614.127: level 180 is finished
dve2lts-sym, 625.612: level 181 is finished
dve2lts-sym, 637.101: level 182 is finished
dve2lts-sym, 649.013: level 183 is finished
dve2lts-sym, 661.029: level 184 is finished
dve2lts-sym, 673.424: level 185 is finished
dve2lts-sym, 685.975: level 186 is finished
dve2lts-sym, 698.346: level 187 is finished
dve2lts-sym, 710.862: level 188 is finished
dve2lts-sym, 723.621: level 189 is finished
dve2lts-sym, 736.329: level 190 is finished
dve2lts-sym, 749.015: level 191 is finished
dve2lts-sym, 762.172: level 192 is finished
dve2lts-sym, 775.123: level 193 is finished
dve2lts-sym, 787.916: level 194 is finished
dve2lts-sym, 801.223: level 195 is finished
dve2lts-sym, 814.852: level 196 is finished
dve2lts-sym, 827.768: level 197 is finished
dve2lts-sym, 841.226: level 198 is finished
dve2lts-sym, 854.447: level 199 is finished
dve2lts-sym, 867.627: level 200 is finished
dve2lts-sym, 881.418: level 201 is finished
dve2lts-sym, 895.380: level 202 is finished
dve2lts-sym, 909.646: level 203 is finished
dve2lts-sym, 924.314: level 204 is finished
dve2lts-sym, 938.073: vset_sylvan: starting garbage collection
dve2lts-sym, 940.972: vset_sylvan: garbage collection done
dve2lts-sym, 942.835: level 205 is finished
dve2lts-sym, 960.795: level 206 is finished
dve2lts-sym, 974.860: level 207 is finished
dve2lts-sym, 988.140: level 208 is finished
dve2lts-sym, 1001.468: level 209 is finished
dve2lts-sym, 1014.622: level 210 is finished
dve2lts-sym, 1027.576: level 211 is finished
dve2lts-sym, 1040.517: level 212 is finished
dve2lts-sym, 1053.510: level 213 is finished
dve2lts-sym, 1066.539: level 214 is finished
dve2lts-sym, 1079.713: level 215 is finished
dve2lts-sym, 1093.147: level 216 is finished
dve2lts-sym, 1106.761: level 217 is finished
dve2lts-sym, 1120.816: level 218 is finished
dve2lts-sym, 1135.391: level 219 is finished
dve2lts-sym, 1149.911: level 220 is finished
dve2lts-sym, 1165.631: level 221 is finished
dve2lts-sym, 1181.057: level 222 is finished
dve2lts-sym, 1196.708: level 223 is finished
dve2lts-sym, 1214.043: level 224 is finished
dve2lts-sym, 1230.000: level 225 is finished
dve2lts-sym, 1246.190: level 226 is finished
dve2lts-sym, 1262.861: level 227 is finished
dve2lts-sym, 1278.365: level 228 is finished
dve2lts-sym, 1293.831: level 229 is finished
dve2lts-sym, 1309.245: level 230 is finished
dve2lts-sym, 1323.369: level 231 is finished
dve2lts-sym, 1337.372: level 232 is finished
dve2lts-sym, 1351.025: level 233 is finished
dve2lts-sym, 1363.444: level 234 is finished
dve2lts-sym, 1375.203: level 235 is finished
dve2lts-sym, 1386.959: level 236 is finished
dve2lts-sym, 1398.109: level 237 is finished
dve2lts-sym, 1408.985: level 238 is finished
dve2lts-sym, 1420.063: level 239 is finished
dve2lts-sym, 1430.678: level 240 is finished
dve2lts-sym, 1441.377: level 241 is finished
dve2lts-sym, 1452.037: level 242 is finished
dve2lts-sym, 1462.432: level 243 is finished
dve2lts-sym, 1472.832: level 244 is finished
dve2lts-sym, 1483.293: level 245 is finished
dve2lts-sym, 1493.785: level 246 is finished
dve2lts-sym, 1504.556: level 247 is finished
dve2lts-sym, 1515.197: level 248 is finished
dve2lts-sym, 1525.852: level 249 is finished
dve2lts-sym, 1536.570: level 250 is finished
dve2lts-sym, 1547.309: level 251 is finished
dve2lts-sym, 1557.932: level 252 is finished
dve2lts-sym, 1568.547: level 253 is finished
dve2lts-sym, 1579.166: level 254 is finished
dve2lts-sym, 1589.705: level 255 is finished
dve2lts-sym, 1600.520: level 256 is finished
dve2lts-sym, 1611.468: level 257 is finished
dve2lts-sym, 1622.839: level 258 is finished
dve2lts-sym, 1634.323: level 259 is finished
dve2lts-sym, 1645.750: level 260 is finished
dve2lts-sym, 1657.110: level 261 is finished
dve2lts-sym, 1668.332: level 262 is finished
dve2lts-sym, 1679.616: level 263 is finished
dve2lts-sym, 1690.900: level 264 is finished
dve2lts-sym, 1701.283: level 265 is finished
dve2lts-sym, 1712.409: level 266 is finished
dve2lts-sym, 1723.343: level 267 is finished
dve2lts-sym, 1733.839: level 268 is finished
dve2lts-sym, 1744.001: level 269 is finished
dve2lts-sym, 1754.173: level 270 is finished
dve2lts-sym, 1764.027: level 271 is finished
dve2lts-sym, 1773.861: level 272 is finished
dve2lts-sym, 1783.264: level 273 is finished
dve2lts-sym, 1792.411: level 274 is finished
