dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.7.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 186->186 groups
dve2lts-sym, 0.010: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 55; there are 186 groups
dve2lts-sym, 0.010: Creating a multi-core ListDD domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.058: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.118: got initial state
dve2lts-sym, 0.119: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.200: level 2 is finished
dve2lts-sym, 0.201: level 3 is finished
dve2lts-sym, 0.202: level 4 is finished
dve2lts-sym, 0.203: level 5 is finished
dve2lts-sym, 0.204: level 6 is finished
dve2lts-sym, 0.205: level 7 is finished
dve2lts-sym, 0.206: level 8 is finished
dve2lts-sym, 0.207: level 9 is finished
dve2lts-sym, 0.208: level 10 is finished
dve2lts-sym, 0.209: level 11 is finished
dve2lts-sym, 0.210: level 12 is finished
dve2lts-sym, 0.211: level 13 is finished
dve2lts-sym, 0.212: level 14 is finished
dve2lts-sym, 0.213: level 15 is finished
dve2lts-sym, 0.214: level 16 is finished
dve2lts-sym, 0.215: level 17 is finished
dve2lts-sym, 0.216: level 18 is finished
dve2lts-sym, 0.218: level 19 is finished
dve2lts-sym, 0.219: level 20 is finished
dve2lts-sym, 0.221: level 21 is finished
dve2lts-sym, 0.223: level 22 is finished
dve2lts-sym, 0.225: level 23 is finished
dve2lts-sym, 0.227: level 24 is finished
dve2lts-sym, 0.230: level 25 is finished
dve2lts-sym, 0.233: level 26 is finished
dve2lts-sym, 0.236: level 27 is finished
dve2lts-sym, 0.239: level 28 is finished
dve2lts-sym, 0.243: level 29 is finished
dve2lts-sym, 0.247: level 30 is finished
dve2lts-sym, 0.252: level 31 is finished
dve2lts-sym, 0.256: level 32 is finished
dve2lts-sym, 0.262: level 33 is finished
dve2lts-sym, 0.268: level 34 is finished
dve2lts-sym, 0.274: level 35 is finished
dve2lts-sym, 0.281: level 36 is finished
dve2lts-sym, 0.288: level 37 is finished
dve2lts-sym, 0.296: level 38 is finished
dve2lts-sym, 0.305: level 39 is finished
dve2lts-sym, 0.314: level 40 is finished
dve2lts-sym, 0.325: level 41 is finished
dve2lts-sym, 0.336: level 42 is finished
dve2lts-sym, 0.347: level 43 is finished
dve2lts-sym, 0.358: level 44 is finished
dve2lts-sym, 0.370: level 45 is finished
dve2lts-sym, 0.383: level 46 is finished
dve2lts-sym, 0.398: level 47 is finished
dve2lts-sym, 0.415: level 48 is finished
dve2lts-sym, 0.434: level 49 is finished
dve2lts-sym, 0.456: level 50 is finished
dve2lts-sym, 0.478: level 51 is finished
dve2lts-sym, 0.501: level 52 is finished
dve2lts-sym, 0.525: level 53 is finished
dve2lts-sym, 0.550: level 54 is finished
dve2lts-sym, 0.575: level 55 is finished
dve2lts-sym, 0.603: level 56 is finished
dve2lts-sym, 0.633: level 57 is finished
dve2lts-sym, 0.663: level 58 is finished
dve2lts-sym, 0.693: level 59 is finished
dve2lts-sym, 0.724: level 60 is finished
dve2lts-sym, 0.755: level 61 is finished
dve2lts-sym, 0.786: level 62 is finished
dve2lts-sym, 0.822: level 63 is finished
dve2lts-sym, 0.861: level 64 is finished
dve2lts-sym, 0.900: level 65 is finished
dve2lts-sym, 0.939: level 66 is finished
dve2lts-sym, 0.981: level 67 is finished
dve2lts-sym, 1.037: level 68 is finished
dve2lts-sym, 1.094: level 69 is finished
dve2lts-sym, 1.148: level 70 is finished
dve2lts-sym, 1.205: level 71 is finished
dve2lts-sym, 1.278: level 72 is finished
dve2lts-sym, 1.357: level 73 is finished
dve2lts-sym, 1.430: level 74 is finished
dve2lts-sym, 1.508: level 75 is finished
dve2lts-sym, 1.603: level 76 is finished
dve2lts-sym, 1.707: level 77 is finished
dve2lts-sym, 1.804: level 78 is finished
dve2lts-sym, 1.910: level 79 is finished
dve2lts-sym, 2.031: level 80 is finished
dve2lts-sym, 2.164: level 81 is finished
dve2lts-sym, 2.287: level 82 is finished
dve2lts-sym, 2.413: level 83 is finished
dve2lts-sym, 2.543: level 84 is finished
dve2lts-sym, 2.671: level 85 is finished
dve2lts-sym, 2.803: level 86 is finished
dve2lts-sym, 2.931: level 87 is finished
dve2lts-sym, 3.059: level 88 is finished
dve2lts-sym, 3.190: level 89 is finished
dve2lts-sym, 3.323: level 90 is finished
dve2lts-sym, 3.457: level 91 is finished
dve2lts-sym, 3.600: level 92 is finished
dve2lts-sym, 3.754: level 93 is finished
dve2lts-sym, 3.914: level 94 is finished
dve2lts-sym, 4.089: level 95 is finished
dve2lts-sym, 4.268: level 96 is finished
dve2lts-sym, 4.465: level 97 is finished
dve2lts-sym, 4.668: level 98 is finished
dve2lts-sym, 4.880: level 99 is finished
dve2lts-sym, 5.099: level 100 is finished
dve2lts-sym, 5.331: level 101 is finished
dve2lts-sym, 5.580: level 102 is finished
dve2lts-sym, 5.832: level 103 is finished
dve2lts-sym, 6.090: level 104 is finished
dve2lts-sym, 6.345: level 105 is finished
dve2lts-sym, 6.627: level 106 is finished
dve2lts-sym, 6.926: level 107 is finished
dve2lts-sym, 7.203: level 108 is finished
dve2lts-sym, 7.511: level 109 is finished
dve2lts-sym, 7.853: level 110 is finished
dve2lts-sym, 8.148: level 111 is finished
dve2lts-sym, 8.460: level 112 is finished
dve2lts-sym, 8.806: level 113 is finished
dve2lts-sym, 9.136: level 114 is finished
dve2lts-sym, 9.453: level 115 is finished
dve2lts-sym, 9.795: level 116 is finished
dve2lts-sym, 10.113: level 117 is finished
dve2lts-sym, 10.463: level 118 is finished
dve2lts-sym, 10.786: level 119 is finished
dve2lts-sym, 11.110: level 120 is finished
dve2lts-sym, 11.459: level 121 is finished
dve2lts-sym, 11.812: level 122 is finished
dve2lts-sym, 12.169: level 123 is finished
dve2lts-sym, 12.551: level 124 is finished
dve2lts-sym, 12.952: level 125 is finished
dve2lts-sym, 13.359: level 126 is finished
dve2lts-sym, 13.807: level 127 is finished
dve2lts-sym, 14.266: level 128 is finished
dve2lts-sym, 14.736: level 129 is finished
dve2lts-sym, 15.212: level 130 is finished
dve2lts-sym, 15.690: level 131 is finished
dve2lts-sym, 16.176: level 132 is finished
dve2lts-sym, 16.669: level 133 is finished
dve2lts-sym, 17.152: level 134 is finished
dve2lts-sym, 17.642: level 135 is finished
dve2lts-sym, 18.128: level 136 is finished
dve2lts-sym, 18.620: level 137 is finished
dve2lts-sym, 19.113: level 138 is finished
dve2lts-sym, 19.614: level 139 is finished
dve2lts-sym, 20.116: level 140 is finished
dve2lts-sym, 20.642: level 141 is finished
dve2lts-sym, 21.178: level 142 is finished
dve2lts-sym, 21.728: level 143 is finished
dve2lts-sym, 22.295: level 144 is finished
dve2lts-sym, 22.875: level 145 is finished
dve2lts-sym, 23.468: level 146 is finished
dve2lts-sym, 24.082: level 147 is finished
dve2lts-sym, 24.719: level 148 is finished
dve2lts-sym, 25.339: level 149 is finished
dve2lts-sym, 25.938: level 150 is finished
dve2lts-sym, 26.563: level 151 is finished
dve2lts-sym, 27.195: level 152 is finished
dve2lts-sym, 27.805: level 153 is finished
dve2lts-sym, 28.392: level 154 is finished
dve2lts-sym, 29.005: level 155 is finished
dve2lts-sym, 29.624: level 156 is finished
dve2lts-sym, 30.231: level 157 is finished
dve2lts-sym, 30.820: level 158 is finished
dve2lts-sym, 31.446: level 159 is finished
dve2lts-sym, 32.080: level 160 is finished
dve2lts-sym, 32.735: level 161 is finished
dve2lts-sym, 33.418: level 162 is finished
dve2lts-sym, 34.119: level 163 is finished
dve2lts-sym, 34.836: level 164 is finished
dve2lts-sym, 35.578: level 165 is finished
dve2lts-sym, 36.321: level 166 is finished
dve2lts-sym, 37.062: level 167 is finished
dve2lts-sym, 37.825: level 168 is finished
dve2lts-sym, 38.595: level 169 is finished
dve2lts-sym, 39.362: level 170 is finished
dve2lts-sym, 40.159: level 171 is finished
dve2lts-sym, 40.964: level 172 is finished
dve2lts-sym, 41.782: level 173 is finished
dve2lts-sym, 42.615: level 174 is finished
dve2lts-sym, 43.457: level 175 is finished
dve2lts-sym, 44.318: level 176 is finished
dve2lts-sym, 45.192: level 177 is finished
dve2lts-sym, 46.066: level 178 is finished
dve2lts-sym, 46.962: level 179 is finished
dve2lts-sym, 47.869: level 180 is finished
dve2lts-sym, 48.797: level 181 is finished
dve2lts-sym, 49.715: level 182 is finished
dve2lts-sym, 50.691: level 183 is finished
dve2lts-sym, 51.686: level 184 is finished
dve2lts-sym, 52.693: level 185 is finished
dve2lts-sym, 53.709: level 186 is finished
dve2lts-sym, 54.747: level 187 is finished
dve2lts-sym, 55.795: level 188 is finished
dve2lts-sym, 56.833: level 189 is finished
dve2lts-sym, 57.860: level 190 is finished
dve2lts-sym, 58.911: level 191 is finished
dve2lts-sym, 59.991: level 192 is finished
dve2lts-sym, 61.031: level 193 is finished
dve2lts-sym, 62.049: level 194 is finished
dve2lts-sym, 63.129: level 195 is finished
dve2lts-sym, 64.243: level 196 is finished
dve2lts-sym, 65.263: level 197 is finished
dve2lts-sym, 66.311: level 198 is finished
dve2lts-sym, 67.373: level 199 is finished
dve2lts-sym, 68.417: level 200 is finished
dve2lts-sym, 69.499: level 201 is finished
dve2lts-sym, 70.589: level 202 is finished
dve2lts-sym, 71.695: level 203 is finished
dve2lts-sym, 72.822: level 204 is finished
dve2lts-sym, 73.927: level 205 is finished
dve2lts-sym, 75.050: level 206 is finished
dve2lts-sym, 76.190: level 207 is finished
dve2lts-sym, 77.298: level 208 is finished
dve2lts-sym, 78.435: level 209 is finished
dve2lts-sym, 79.570: level 210 is finished
dve2lts-sym, 80.705: level 211 is finished
dve2lts-sym, 81.694: vset_sylvan: starting garbage collection
dve2lts-sym, 82.050: vset_sylvan: garbage collection done
dve2lts-sym, 82.327: level 212 is finished
dve2lts-sym, 83.728: level 213 is finished
dve2lts-sym, 84.854: level 214 is finished
dve2lts-sym, 85.980: level 215 is finished
dve2lts-sym, 87.128: level 216 is finished
dve2lts-sym, 88.322: level 217 is finished
dve2lts-sym, 89.554: level 218 is finished
dve2lts-sym, 90.804: level 219 is finished
dve2lts-sym, 92.052: level 220 is finished
dve2lts-sym, 93.416: level 221 is finished
dve2lts-sym, 94.771: level 222 is finished
dve2lts-sym, 96.127: level 223 is finished
dve2lts-sym, 97.632: level 224 is finished
dve2lts-sym, 99.034: level 225 is finished
dve2lts-sym, 100.448: level 226 is finished
dve2lts-sym, 101.906: level 227 is finished
dve2lts-sym, 103.256: level 228 is finished
dve2lts-sym, 104.580: level 229 is finished
dve2lts-sym, 105.919: level 230 is finished
dve2lts-sym, 107.143: level 231 is finished
dve2lts-sym, 108.328: level 232 is finished
dve2lts-sym, 109.497: level 233 is finished
dve2lts-sym, 110.558: level 234 is finished
dve2lts-sym, 111.543: level 235 is finished
dve2lts-sym, 112.526: level 236 is finished
dve2lts-sym, 113.451: level 237 is finished
dve2lts-sym, 114.341: level 238 is finished
dve2lts-sym, 115.239: level 239 is finished
dve2lts-sym, 116.095: level 240 is finished
dve2lts-sym, 116.950: level 241 is finished
dve2lts-sym, 117.798: level 242 is finished
dve2lts-sym, 118.623: level 243 is finished
dve2lts-sym, 119.452: level 244 is finished
dve2lts-sym, 120.284: level 245 is finished
dve2lts-sym, 121.125: level 246 is finished
dve2lts-sym, 121.988: level 247 is finished
dve2lts-sym, 122.847: level 248 is finished
dve2lts-sym, 123.707: level 249 is finished
dve2lts-sym, 124.575: level 250 is finished
dve2lts-sym, 125.444: level 251 is finished
dve2lts-sym, 126.301: level 252 is finished
dve2lts-sym, 127.158: level 253 is finished
dve2lts-sym, 128.017: level 254 is finished
dve2lts-sym, 128.868: level 255 is finished
dve2lts-sym, 129.737: level 256 is finished
dve2lts-sym, 130.612: level 257 is finished
dve2lts-sym, 131.525: level 258 is finished
dve2lts-sym, 132.443: level 259 is finished
dve2lts-sym, 133.359: level 260 is finished
dve2lts-sym, 134.266: level 261 is finished
dve2lts-sym, 135.160: level 262 is finished
dve2lts-sym, 136.059: level 263 is finished
dve2lts-sym, 136.951: level 264 is finished
dve2lts-sym, 137.774: level 265 is finished
dve2lts-sym, 138.641: level 266 is finished
dve2lts-sym, 139.489: level 267 is finished
dve2lts-sym, 140.305: level 268 is finished
dve2lts-sym, 141.090: level 269 is finished
dve2lts-sym, 141.863: level 270 is finished
dve2lts-sym, 142.610: level 271 is finished
dve2lts-sym, 143.353: level 272 is finished
dve2lts-sym, 144.060: level 273 is finished
dve2lts-sym, 144.737: level 274 is finished
dve2lts-sym, 145.407: level 275 is finished
dve2lts-sym, 146.078: level 276 is finished
dve2lts-sym, 146.720: level 277 is finished
dve2lts-sym, 147.336: level 278 is finished
dve2lts-sym, 147.944: level 279 is finished
dve2lts-sym, 148.525: level 280 is finished
dve2lts-sym, 149.084: level 281 is finished
dve2lts-sym, 149.632: level 282 is finished
dve2lts-sym, 150.170: level 283 is finished
dve2lts-sym, 150.707: level 284 is finished
dve2lts-sym, 151.254: level 285 is finished
dve2lts-sym, 151.801: level 286 is finished
dve2lts-sym, 152.335: level 287 is finished
dve2lts-sym, 152.879: level 288 is finished
dve2lts-sym, 153.421: level 289 is finished
dve2lts-sym, 153.959: level 290 is finished
dve2lts-sym, 154.501: level 291 is finished
dve2lts-sym, 155.047: level 292 is finished
dve2lts-sym, 155.604: level 293 is finished
dve2lts-sym, 156.167: level 294 is finished
dve2lts-sym, 156.745: level 295 is finished
dve2lts-sym, 157.329: level 296 is finished
dve2lts-sym, 157.920: level 297 is finished
dve2lts-sym, 158.504: level 298 is finished
dve2lts-sym, 159.062: level 299 is finished
dve2lts-sym, 159.615: level 300 is finished
dve2lts-sym, 160.168: level 301 is finished
dve2lts-sym, 160.716: level 302 is finished
dve2lts-sym, 161.249: level 303 is finished
dve2lts-sym, 161.783: level 304 is finished
dve2lts-sym, 162.318: level 305 is finished
dve2lts-sym, 162.853: level 306 is finished
dve2lts-sym, 163.349: level 307 is finished
dve2lts-sym, 163.829: level 308 is finished
dve2lts-sym, 164.310: level 309 is finished
dve2lts-sym, 164.782: level 310 is finished
dve2lts-sym, 165.215: level 311 is finished
dve2lts-sym, 165.606: level 312 is finished
dve2lts-sym, 165.982: level 313 is finished
dve2lts-sym, 166.312: level 314 is finished
dve2lts-sym, 166.631: level 315 is finished
dve2lts-sym, 166.949: level 316 is finished
dve2lts-sym, 167.239: level 317 is finished
dve2lts-sym, 167.499: level 318 is finished
dve2lts-sym, 167.740: level 319 is finished
dve2lts-sym, 167.963: level 320 is finished
dve2lts-sym, 168.158: level 321 is finished
dve2lts-sym, 168.346: level 322 is finished
dve2lts-sym, 168.533: level 323 is finished
dve2lts-sym, 168.710: level 324 is finished
dve2lts-sym, 168.882: level 325 is finished
dve2lts-sym, 169.053: level 326 is finished
dve2lts-sym, 169.223: level 327 is finished
dve2lts-sym, 169.397: level 328 is finished
dve2lts-sym, 169.573: level 329 is finished
dve2lts-sym, 169.752: level 330 is finished
dve2lts-sym, 169.932: level 331 is finished
dve2lts-sym, 170.115: level 332 is finished
dve2lts-sym, 170.297: level 333 is finished
dve2lts-sym, 170.479: level 334 is finished
dve2lts-sym, 170.657: level 335 is finished
dve2lts-sym, 170.824: level 336 is finished
dve2lts-sym, 170.972: level 337 is finished
dve2lts-sym, 171.117: level 338 is finished
dve2lts-sym, 171.245: level 339 is finished
dve2lts-sym, 171.347: level 340 is finished
dve2lts-sym, 171.459: level 341 is finished
dve2lts-sym, 171.575: level 342 is finished
dve2lts-sym, 171.673: level 343 is finished
dve2lts-sym, 171.757: level 344 is finished
dve2lts-sym, 171.847: level 345 is finished
dve2lts-sym, 171.920: level 346 is finished
dve2lts-sym, 171.983: level 347 is finished
dve2lts-sym, 172.033: level 348 is finished
dve2lts-sym, 172.088: level 349 is finished
dve2lts-sym, 172.146: level 350 is finished
dve2lts-sym, 172.196: level 351 is finished
dve2lts-sym, 172.232: level 352 is finished
dve2lts-sym, 172.270: level 353 is finished
dve2lts-sym, 172.314: level 354 is finished
dve2lts-sym, 172.357: level 355 is finished
dve2lts-sym, 172.401: level 356 is finished
dve2lts-sym, 172.445: level 357 is finished
dve2lts-sym, 172.489: level 358 is finished
dve2lts-sym, 172.532: level 359 is finished
dve2lts-sym, 172.576: level 360 is finished
dve2lts-sym, 172.620: level 361 is finished
dve2lts-sym, 172.663: level 362 is finished
dve2lts-sym, 172.705: level 363 is finished
dve2lts-sym, 172.747: level 364 is finished
dve2lts-sym, 172.789: level 365 is finished
dve2lts-sym, 172.830: level 366 is finished
dve2lts-sym, 172.871: level 367 is finished
dve2lts-sym, 172.914: level 368 is finished
dve2lts-sym, 172.956: level 369 is finished
dve2lts-sym, 172.999: level 370 is finished
dve2lts-sym, 173.042: level 371 is finished
dve2lts-sym, 173.084: level 372 is finished
dve2lts-sym, 173.127: level 373 is finished
dve2lts-sym, 173.170: level 374 is finished
dve2lts-sym, 173.214: level 375 is finished
dve2lts-sym, 173.256: level 376 is finished
dve2lts-sym, 173.295: level 377 is finished
dve2lts-sym, 173.322: level 378 is finished
dve2lts-sym, 173.342: level 379 is finished
dve2lts-sym, 173.365: level 380 is finished
dve2lts-sym, 173.385: level 381 is finished
dve2lts-sym, 173.403: level 382 is finished
dve2lts-sym, 173.414: level 383 is finished
dve2lts-sym, 173.426: level 384 is finished
dve2lts-sym, 173.439: level 385 is finished
dve2lts-sym, 173.450: level 386 is finished
dve2lts-sym, 173.456: level 387 is finished
dve2lts-sym, 173.463: level 388 is finished
dve2lts-sym, 173.469: level 389 is finished
dve2lts-sym, 173.475: level 390 is finished
dve2lts-sym, 173.477: level 391 is finished
dve2lts-sym, 173.480: level 392 is finished
dve2lts-sym, 173.482: level 393 is finished
dve2lts-sym, 173.484: level 394 is finished
dve2lts-sym, 173.487: level 395 is finished
dve2lts-sym, 173.489: level 396 is finished
dve2lts-sym, 173.491: level 397 is finished
dve2lts-sym, 173.494: level 398 is finished
dve2lts-sym, 173.496: level 399 is finished
dve2lts-sym, 173.498: level 400 is finished
dve2lts-sym, 173.501: level 401 is finished
dve2lts-sym, 173.503: level 402 is finished
dve2lts-sym, 173.505: level 403 is finished
dve2lts-sym, 173.508: level 404 is finished
dve2lts-sym, 173.510: level 405 is finished
dve2lts-sym, 173.512: level 406 is finished
dve2lts-sym, 173.515: level 407 is finished
dve2lts-sym, 173.517: level 408 is finished
dve2lts-sym, 173.519: level 409 is finished
dve2lts-sym, 173.521: level 410 is finished
dve2lts-sym, 173.524: level 411 is finished
dve2lts-sym, 173.526: level 412 is finished
dve2lts-sym, 173.528: level 413 is finished
dve2lts-sym, 173.530: level 414 is finished
dve2lts-sym, 173.532: level 415 is finished
dve2lts-sym, 173.534: Exploration took 77376 group checks and 77376 next state calls
dve2lts-sym, 173.534: reachability took 173.410 real 172.870 user 0.430 sys
dve2lts-sym, 173.534: counting visited states...
dve2lts-sym, 173.761: counting took 0.230 real 0.230 user 0.000 sys
dve2lts-sym, 173.761: state space has 4789409 states, 705370 nodes
dve2lts-sym, 173.767: group_next: 3482 nodes total
dve2lts-sym, 173.767: group_explored: 28919 nodes, 99916 short vectors total
