dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.7.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 186->186 groups
dve2lts-sym, 0.010: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 55; there are 186 groups
dve2lts-sym, 0.010: Creating a Sylvan domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.722: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.975: got initial state
dve2lts-sym, 0.976: level 0 is finished
dve2lts-sym, 1.023: level 1 is finished
dve2lts-sym, 1.067: level 2 is finished
dve2lts-sym, 1.108: level 3 is finished
dve2lts-sym, 1.150: level 4 is finished
dve2lts-sym, 1.190: level 5 is finished
dve2lts-sym, 1.287: level 6 is finished
dve2lts-sym, 1.329: level 7 is finished
dve2lts-sym, 1.371: level 8 is finished
dve2lts-sym, 1.412: level 9 is finished
dve2lts-sym, 1.453: level 10 is finished
dve2lts-sym, 1.495: level 11 is finished
dve2lts-sym, 1.537: level 12 is finished
dve2lts-sym, 1.599: level 13 is finished
dve2lts-sym, 1.641: level 14 is finished
dve2lts-sym, 1.685: level 15 is finished
dve2lts-sym, 1.730: level 16 is finished
dve2lts-sym, 1.760: level 17 is finished
dve2lts-sym, 1.803: level 18 is finished
dve2lts-sym, 1.875: level 19 is finished
dve2lts-sym, 1.939: level 20 is finished
dve2lts-sym, 1.992: level 21 is finished
dve2lts-sym, 2.054: level 22 is finished
dve2lts-sym, 2.134: level 23 is finished
dve2lts-sym, 2.216: level 24 is finished
dve2lts-sym, 2.299: level 25 is finished
dve2lts-sym, 2.390: level 26 is finished
dve2lts-sym, 2.502: level 27 is finished
dve2lts-sym, 2.613: level 28 is finished
dve2lts-sym, 2.726: level 29 is finished
dve2lts-sym, 2.846: level 30 is finished
dve2lts-sym, 2.993: level 31 is finished
dve2lts-sym, 3.267: level 32 is finished
dve2lts-sym, 3.417: level 33 is finished
dve2lts-sym, 3.577: level 34 is finished
dve2lts-sym, 3.814: level 35 is finished
dve2lts-sym, 3.995: level 36 is finished
dve2lts-sym, 4.180: level 37 is finished
dve2lts-sym, 4.382: level 38 is finished
dve2lts-sym, 4.601: level 39 is finished
dve2lts-sym, 4.826: level 40 is finished
dve2lts-sym, 5.068: level 41 is finished
dve2lts-sym, 5.333: level 42 is finished
dve2lts-sym, 5.588: level 43 is finished
dve2lts-sym, 5.841: level 44 is finished
dve2lts-sym, 6.122: level 45 is finished
dve2lts-sym, 6.400: level 46 is finished
dve2lts-sym, 6.721: level 47 is finished
dve2lts-sym, 7.054: level 48 is finished
dve2lts-sym, 7.423: level 49 is finished
dve2lts-sym, 7.798: level 50 is finished
dve2lts-sym, 8.180: level 51 is finished
dve2lts-sym, 8.562: level 52 is finished
dve2lts-sym, 8.946: level 53 is finished
dve2lts-sym, 9.343: level 54 is finished
dve2lts-sym, 9.747: level 55 is finished
dve2lts-sym, 10.163: level 56 is finished
dve2lts-sym, 10.609: level 57 is finished
dve2lts-sym, 11.050: level 58 is finished
dve2lts-sym, 11.491: level 59 is finished
dve2lts-sym, 11.930: level 60 is finished
dve2lts-sym, 12.370: level 61 is finished
dve2lts-sym, 12.805: level 62 is finished
dve2lts-sym, 13.282: level 63 is finished
dve2lts-sym, 13.814: level 64 is finished
dve2lts-sym, 14.332: level 65 is finished
dve2lts-sym, 14.847: level 66 is finished
dve2lts-sym, 15.370: level 67 is finished
dve2lts-sym, 16.043: level 68 is finished
dve2lts-sym, 16.716: level 69 is finished
dve2lts-sym, 17.342: level 70 is finished
dve2lts-sym, 18.000: level 71 is finished
dve2lts-sym, 18.828: level 72 is finished
dve2lts-sym, 19.676: level 73 is finished
dve2lts-sym, 20.477: level 74 is finished
dve2lts-sym, 21.311: level 75 is finished
dve2lts-sym, 22.305: level 76 is finished
dve2lts-sym, 23.362: level 77 is finished
dve2lts-sym, 24.350: level 78 is finished
dve2lts-sym, 25.399: level 79 is finished
dve2lts-sym, 26.603: level 80 is finished
dve2lts-sym, 27.924: level 81 is finished
dve2lts-sym, 29.128: level 82 is finished
dve2lts-sym, 30.386: level 83 is finished
dve2lts-sym, 31.688: level 84 is finished
dve2lts-sym, 33.028: level 85 is finished
dve2lts-sym, 34.426: level 86 is finished
dve2lts-sym, 35.760: level 87 is finished
dve2lts-sym, 37.126: level 88 is finished
dve2lts-sym, 38.468: level 89 is finished
dve2lts-sym, 39.914: level 90 is finished
dve2lts-sym, 41.274: level 91 is finished
dve2lts-sym, 42.623: level 92 is finished
dve2lts-sym, 44.048: level 93 is finished
dve2lts-sym, 45.510: level 94 is finished
dve2lts-sym, 47.081: level 95 is finished
dve2lts-sym, 48.632: level 96 is finished
dve2lts-sym, 50.271: level 97 is finished
dve2lts-sym, 51.987: level 98 is finished
dve2lts-sym, 53.769: level 99 is finished
dve2lts-sym, 55.565: level 100 is finished
dve2lts-sym, 57.467: level 101 is finished
dve2lts-sym, 59.489: level 102 is finished
dve2lts-sym, 61.569: level 103 is finished
dve2lts-sym, 63.391: vset_sylvan: starting garbage collection
dve2lts-sym, 63.441: vset_sylvan: garbage collection done
dve2lts-sym, 64.867: level 104 is finished
dve2lts-sym, 67.352: level 105 is finished
dve2lts-sym, 69.740: level 106 is finished
dve2lts-sym, 72.190: level 107 is finished
dve2lts-sym, 74.374: level 108 is finished
dve2lts-sym, 76.858: level 109 is finished
dve2lts-sym, 79.546: level 110 is finished
dve2lts-sym, 81.804: level 111 is finished
dve2lts-sym, 84.179: level 112 is finished
dve2lts-sym, 86.835: level 113 is finished
dve2lts-sym, 89.317: level 114 is finished
dve2lts-sym, 91.806: level 115 is finished
dve2lts-sym, 94.310: level 116 is finished
dve2lts-sym, 96.562: level 117 is finished
dve2lts-sym, 99.219: level 118 is finished
dve2lts-sym, 101.647: level 119 is finished
dve2lts-sym, 103.940: level 120 is finished
dve2lts-sym, 106.399: level 121 is finished
dve2lts-sym, 108.975: level 122 is finished
dve2lts-sym, 111.629: level 123 is finished
dve2lts-sym, 114.546: level 124 is finished
dve2lts-sym, 117.666: level 125 is finished
dve2lts-sym, 120.915: level 126 is finished
dve2lts-sym, 124.453: level 127 is finished
dve2lts-sym, 128.043: level 128 is finished
dve2lts-sym, 131.841: level 129 is finished
dve2lts-sym, 135.651: level 130 is finished
dve2lts-sym, 139.431: level 131 is finished
dve2lts-sym, 143.363: level 132 is finished
dve2lts-sym, 147.304: level 133 is finished
dve2lts-sym, 151.199: level 134 is finished
dve2lts-sym, 155.169: level 135 is finished
dve2lts-sym, 159.147: level 136 is finished
dve2lts-sym, 161.821: vset_sylvan: starting garbage collection
dve2lts-sym, 161.903: vset_sylvan: garbage collection done
dve2lts-sym, 165.517: level 137 is finished
dve2lts-sym, 169.866: level 138 is finished
dve2lts-sym, 174.305: level 139 is finished
dve2lts-sym, 178.245: level 140 is finished
dve2lts-sym, 182.421: level 141 is finished
dve2lts-sym, 186.764: level 142 is finished
dve2lts-sym, 191.053: level 143 is finished
dve2lts-sym, 195.351: level 144 is finished
dve2lts-sym, 199.665: level 145 is finished
dve2lts-sym, 204.008: level 146 is finished
dve2lts-sym, 208.319: level 147 is finished
dve2lts-sym, 212.885: level 148 is finished
dve2lts-sym, 217.241: level 149 is finished
dve2lts-sym, 221.574: level 150 is finished
dve2lts-sym, 226.005: level 151 is finished
dve2lts-sym, 230.491: level 152 is finished
dve2lts-sym, 234.892: level 153 is finished
dve2lts-sym, 239.146: level 154 is finished
dve2lts-sym, 243.423: level 155 is finished
dve2lts-sym, 247.883: level 156 is finished
dve2lts-sym, 252.225: level 157 is finished
dve2lts-sym, 256.530: level 158 is finished
dve2lts-sym, 261.002: level 159 is finished
dve2lts-sym, 265.632: level 160 is finished
dve2lts-sym, 270.427: level 161 is finished
dve2lts-sym, 275.448: level 162 is finished
dve2lts-sym, 280.708: level 163 is finished
dve2lts-sym, 286.220: level 164 is finished
dve2lts-sym, 292.242: level 165 is finished
dve2lts-sym, 298.389: level 166 is finished
dve2lts-sym, 304.995: level 167 is finished
dve2lts-sym, 311.444: level 168 is finished
dve2lts-sym, 317.495: vset_sylvan: starting garbage collection
dve2lts-sym, 317.634: vset_sylvan: garbage collection done
dve2lts-sym, 317.698: level 169 is finished
dve2lts-sym, 326.151: level 170 is finished
dve2lts-sym, 332.746: level 171 is finished
dve2lts-sym, 339.183: level 172 is finished
dve2lts-sym, 345.664: level 173 is finished
dve2lts-sym, 352.355: level 174 is finished
dve2lts-sym, 359.025: level 175 is finished
dve2lts-sym, 365.437: level 176 is finished
dve2lts-sym, 372.000: level 177 is finished
dve2lts-sym, 378.483: level 178 is finished
dve2lts-sym, 385.137: level 179 is finished
dve2lts-sym, 391.772: level 180 is finished
dve2lts-sym, 398.625: level 181 is finished
dve2lts-sym, 405.382: level 182 is finished
dve2lts-sym, 412.389: level 183 is finished
dve2lts-sym, 419.600: level 184 is finished
dve2lts-sym, 427.058: level 185 is finished
dve2lts-sym, 434.455: level 186 is finished
dve2lts-sym, 441.716: level 187 is finished
dve2lts-sym, 448.940: level 188 is finished
dve2lts-sym, 456.314: level 189 is finished
dve2lts-sym, 463.659: level 190 is finished
dve2lts-sym, 471.029: level 191 is finished
dve2lts-sym, 478.630: level 192 is finished
dve2lts-sym, 486.067: level 193 is finished
dve2lts-sym, 493.678: level 194 is finished
dve2lts-sym, 501.187: level 195 is finished
dve2lts-sym, 508.842: level 196 is finished
dve2lts-sym, 515.992: level 197 is finished
dve2lts-sym, 523.440: level 198 is finished
dve2lts-sym, 530.672: level 199 is finished
dve2lts-sym, 537.902: level 200 is finished
dve2lts-sym, 545.351: level 201 is finished
dve2lts-sym, 553.040: level 202 is finished
dve2lts-sym, 560.848: level 203 is finished
dve2lts-sym, 568.884: level 204 is finished
dve2lts-sym, 576.815: level 205 is finished
dve2lts-sym, 584.842: vset_sylvan: starting garbage collection
dve2lts-sym, 585.045: vset_sylvan: garbage collection done
dve2lts-sym, 585.178: level 206 is finished
dve2lts-sym, 596.491: level 207 is finished
dve2lts-sym, 604.849: level 208 is finished
dve2lts-sym, 612.915: level 209 is finished
dve2lts-sym, 620.439: level 210 is finished
dve2lts-sym, 627.862: level 211 is finished
dve2lts-sym, 635.248: level 212 is finished
dve2lts-sym, 642.613: level 213 is finished
dve2lts-sym, 649.986: level 214 is finished
dve2lts-sym, 657.622: level 215 is finished
dve2lts-sym, 665.845: level 216 is finished
dve2lts-sym, 674.309: level 217 is finished
dve2lts-sym, 682.429: level 218 is finished
dve2lts-sym, 690.922: level 219 is finished
dve2lts-sym, 699.362: level 220 is finished
dve2lts-sym, 708.454: level 221 is finished
dve2lts-sym, 717.327: level 222 is finished
dve2lts-sym, 726.192: level 223 is finished
dve2lts-sym, 736.289: level 224 is finished
dve2lts-sym, 745.398: level 225 is finished
dve2lts-sym, 754.527: level 226 is finished
dve2lts-sym, 764.117: level 227 is finished
dve2lts-sym, 772.979: level 228 is finished
dve2lts-sym, 782.412: level 229 is finished
dve2lts-sym, 791.219: level 230 is finished
dve2lts-sym, 799.120: level 231 is finished
dve2lts-sym, 807.014: level 232 is finished
dve2lts-sym, 814.724: level 233 is finished
dve2lts-sym, 821.682: level 234 is finished
dve2lts-sym, 828.124: level 235 is finished
dve2lts-sym, 834.603: level 236 is finished
dve2lts-sym, 840.778: level 237 is finished
dve2lts-sym, 846.714: level 238 is finished
dve2lts-sym, 852.940: level 239 is finished
dve2lts-sym, 858.875: level 240 is finished
dve2lts-sym, 864.889: level 241 is finished
dve2lts-sym, 870.891: level 242 is finished
dve2lts-sym, 876.790: level 243 is finished
dve2lts-sym, 882.771: level 244 is finished
dve2lts-sym, 888.751: level 245 is finished
dve2lts-sym, 894.795: level 246 is finished
dve2lts-sym, 901.084: level 247 is finished
dve2lts-sym, 907.215: level 248 is finished
dve2lts-sym, 913.359: level 249 is finished
dve2lts-sym, 919.526: level 250 is finished
dve2lts-sym, 925.645: level 251 is finished
dve2lts-sym, 931.650: level 252 is finished
dve2lts-sym, 937.614: level 253 is finished
dve2lts-sym, 943.547: level 254 is finished
dve2lts-sym, 949.388: level 255 is finished
dve2lts-sym, 955.409: level 256 is finished
dve2lts-sym, 961.416: level 257 is finished
dve2lts-sym, 967.703: level 258 is finished
dve2lts-sym, 973.990: level 259 is finished
dve2lts-sym, 980.259: level 260 is finished
dve2lts-sym, 986.394: level 261 is finished
dve2lts-sym, 992.449: level 262 is finished
dve2lts-sym, 998.543: level 263 is finished
dve2lts-sym, 1004.513: level 264 is finished
dve2lts-sym, 1010.067: level 265 is finished
dve2lts-sym, 1016.039: level 266 is finished
dve2lts-sym, 1021.955: level 267 is finished
dve2lts-sym, 1027.609: level 268 is finished
dve2lts-sym, 1033.004: level 269 is finished
dve2lts-sym, 1038.395: level 270 is finished
dve2lts-sym, 1043.572: level 271 is finished
dve2lts-sym, 1048.714: level 272 is finished
dve2lts-sym, 1053.645: level 273 is finished
dve2lts-sym, 1058.438: level 274 is finished
dve2lts-sym, 1063.229: level 275 is finished
dve2lts-sym, 1067.969: level 276 is finished
dve2lts-sym, 1072.609: level 277 is finished
dve2lts-sym, 1077.087: level 278 is finished
dve2lts-sym, 1081.532: level 279 is finished
dve2lts-sym, 1085.983: level 280 is finished
dve2lts-sym, 1090.351: level 281 is finished
dve2lts-sym, 1094.749: level 282 is finished
dve2lts-sym, 1098.847: level 283 is finished
dve2lts-sym, 1102.982: level 284 is finished
dve2lts-sym, 1107.163: level 285 is finished
dve2lts-sym, 1111.375: level 286 is finished
dve2lts-sym, 1115.511: level 287 is finished
dve2lts-sym, 1119.700: level 288 is finished
dve2lts-sym, 1123.949: level 289 is finished
dve2lts-sym, 1128.137: level 290 is finished
dve2lts-sym, 1132.377: level 291 is finished
dve2lts-sym, 1136.667: level 292 is finished
dve2lts-sym, 1140.997: level 293 is finished
dve2lts-sym, 1145.396: level 294 is finished
dve2lts-sym, 1149.924: level 295 is finished
dve2lts-sym, 1152.084: vset_sylvan: starting garbage collection
dve2lts-sym, 1152.349: vset_sylvan: garbage collection done
dve2lts-sym, 1158.080: level 296 is finished
dve2lts-sym, 1162.965: level 297 is finished
dve2lts-sym, 1167.314: level 298 is finished
dve2lts-sym, 1171.426: level 299 is finished
dve2lts-sym, 1175.500: level 300 is finished
dve2lts-sym, 1179.575: level 301 is finished
dve2lts-sym, 1183.533: level 302 is finished
dve2lts-sym, 1188.158: level 303 is finished
dve2lts-sym, 1192.669: level 304 is finished
dve2lts-sym, 1197.372: level 305 is finished
dve2lts-sym, 1201.417: level 306 is finished
dve2lts-sym, 1205.138: level 307 is finished
dve2lts-sym, 1208.704: level 308 is finished
dve2lts-sym, 1212.227: level 309 is finished
dve2lts-sym, 1215.768: level 310 is finished
dve2lts-sym, 1219.114: level 311 is finished
dve2lts-sym, 1222.012: level 312 is finished
dve2lts-sym, 1224.917: level 313 is finished
dve2lts-sym, 1227.581: level 314 is finished
dve2lts-sym, 1230.169: level 315 is finished
dve2lts-sym, 1232.743: level 316 is finished
dve2lts-sym, 1235.180: level 317 is finished
dve2lts-sym, 1237.434: level 318 is finished
dve2lts-sym, 1239.518: level 319 is finished
dve2lts-sym, 1241.444: level 320 is finished
dve2lts-sym, 1243.223: level 321 is finished
dve2lts-sym, 1244.906: level 322 is finished
dve2lts-sym, 1246.610: level 323 is finished
dve2lts-sym, 1248.222: level 324 is finished
dve2lts-sym, 1249.791: level 325 is finished
dve2lts-sym, 1251.358: level 326 is finished
dve2lts-sym, 1252.920: level 327 is finished
dve2lts-sym, 1254.519: level 328 is finished
dve2lts-sym, 1256.149: level 329 is finished
dve2lts-sym, 1257.818: level 330 is finished
dve2lts-sym, 1259.478: level 331 is finished
dve2lts-sym, 1261.148: level 332 is finished
dve2lts-sym, 1262.860: level 333 is finished
dve2lts-sym, 1264.543: level 334 is finished
dve2lts-sym, 1266.184: level 335 is finished
dve2lts-sym, 1267.736: level 336 is finished
dve2lts-sym, 1269.092: level 337 is finished
dve2lts-sym, 1270.471: level 338 is finished
dve2lts-sym, 1271.751: level 339 is finished
dve2lts-sym, 1272.762: level 340 is finished
dve2lts-sym, 1273.851: level 341 is finished
dve2lts-sym, 1275.010: level 342 is finished
dve2lts-sym, 1276.016: level 343 is finished
dve2lts-sym, 1276.895: level 344 is finished
dve2lts-sym, 1277.822: level 345 is finished
dve2lts-sym, 1278.603: level 346 is finished
dve2lts-sym, 1279.293: level 347 is finished
dve2lts-sym, 1279.860: level 348 is finished
dve2lts-sym, 1280.474: level 349 is finished
dve2lts-sym, 1281.132: level 350 is finished
dve2lts-sym, 1281.706: level 351 is finished
dve2lts-sym, 1282.146: level 352 is finished
dve2lts-sym, 1282.614: level 353 is finished
dve2lts-sym, 1283.159: level 354 is finished
dve2lts-sym, 1283.682: level 355 is finished
dve2lts-sym, 1284.205: level 356 is finished
dve2lts-sym, 1284.731: level 357 is finished
dve2lts-sym, 1285.255: level 358 is finished
dve2lts-sym, 1285.780: level 359 is finished
dve2lts-sym, 1286.317: level 360 is finished
dve2lts-sym, 1286.856: level 361 is finished
dve2lts-sym, 1287.400: level 362 is finished
dve2lts-sym, 1287.903: level 363 is finished
dve2lts-sym, 1288.407: level 364 is finished
dve2lts-sym, 1288.921: level 365 is finished
dve2lts-sym, 1289.432: level 366 is finished
dve2lts-sym, 1289.946: level 367 is finished
dve2lts-sym, 1290.463: level 368 is finished
dve2lts-sym, 1290.983: level 369 is finished
dve2lts-sym, 1291.565: level 370 is finished
dve2lts-sym, 1292.107: level 371 is finished
dve2lts-sym, 1292.630: level 372 is finished
dve2lts-sym, 1293.151: level 373 is finished
dve2lts-sym, 1293.676: level 374 is finished
dve2lts-sym, 1294.196: level 375 is finished
dve2lts-sym, 1294.718: level 376 is finished
dve2lts-sym, 1295.203: level 377 is finished
dve2lts-sym, 1295.565: level 378 is finished
dve2lts-sym, 1295.861: level 379 is finished
dve2lts-sym, 1296.213: level 380 is finished
dve2lts-sym, 1296.521: level 381 is finished
dve2lts-sym, 1296.781: level 382 is finished
dve2lts-sym, 1296.987: level 383 is finished
dve2lts-sym, 1297.243: level 384 is finished
dve2lts-sym, 1297.483: level 385 is finished
dve2lts-sym, 1297.708: level 386 is finished
dve2lts-sym, 1297.875: level 387 is finished
dve2lts-sym, 1298.078: level 388 is finished
dve2lts-sym, 1298.264: level 389 is finished
dve2lts-sym, 1298.427: level 390 is finished
dve2lts-sym, 1298.567: level 391 is finished
dve2lts-sym, 1298.717: level 392 is finished
dve2lts-sym, 1298.869: level 393 is finished
dve2lts-sym, 1299.018: level 394 is finished
dve2lts-sym, 1299.168: level 395 is finished
dve2lts-sym, 1299.320: level 396 is finished
dve2lts-sym, 1299.469: level 397 is finished
dve2lts-sym, 1299.621: level 398 is finished
dve2lts-sym, 1299.771: level 399 is finished
dve2lts-sym, 1299.920: level 400 is finished
dve2lts-sym, 1300.068: level 401 is finished
dve2lts-sym, 1300.217: level 402 is finished
dve2lts-sym, 1300.366: level 403 is finished
dve2lts-sym, 1300.516: level 404 is finished
dve2lts-sym, 1300.664: level 405 is finished
dve2lts-sym, 1300.816: level 406 is finished
dve2lts-sym, 1300.959: level 407 is finished
dve2lts-sym, 1301.101: level 408 is finished
dve2lts-sym, 1301.249: level 409 is finished
dve2lts-sym, 1301.410: level 410 is finished
dve2lts-sym, 1301.539: level 411 is finished
dve2lts-sym, 1301.666: level 412 is finished
dve2lts-sym, 1301.793: level 413 is finished
dve2lts-sym, 1301.929: level 414 is finished
dve2lts-sym, 1302.057: level 415 is finished
dve2lts-sym, 1302.179: Exploration took 77376 group checks and 77376 next state calls
dve2lts-sym, 1302.179: reachability took 1301.210 real 62311.320 user 49.980 sys
dve2lts-sym, 1302.179: counting visited states...
dve2lts-sym, 1302.832: counting took 0.650 real 31.110 user 0.080 sys
dve2lts-sym, 1302.832: state space has 4789409 states, 7697554 nodes
dve2lts-sym, 1302.927: group_next: 54905 nodes total
dve2lts-sym, 1302.927: group_explored: 249398 nodes, 99916 short vectors total
