dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.4.dve2C
dve2lts-sym, 0.026: Initializing regrouping layer
dve2lts-sym, 0.026: Regroup specification: f
dve2lts-sym, 0.026: Regroup FORCE
dve2lts-sym, 0.026: Regrouping: 133->133 groups
dve2lts-sym, 0.027: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.027: state vector length is 43; there are 133 groups
dve2lts-sym, 0.027: Creating a Sylvan domain.
dve2lts-sym, 0.027: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.027: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.213: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.300: got initial state
dve2lts-sym, 0.300: level 0 is finished
dve2lts-sym, 0.335: level 1 is finished
dve2lts-sym, 0.346: level 2 is finished
dve2lts-sym, 0.355: level 3 is finished
dve2lts-sym, 0.364: level 4 is finished
dve2lts-sym, 0.373: level 5 is finished
dve2lts-sym, 0.380: level 6 is finished
dve2lts-sym, 0.389: level 7 is finished
dve2lts-sym, 0.396: level 8 is finished
dve2lts-sym, 0.405: level 9 is finished
dve2lts-sym, 0.413: level 10 is finished
dve2lts-sym, 0.420: level 11 is finished
dve2lts-sym, 0.452: level 12 is finished
dve2lts-sym, 0.461: level 13 is finished
dve2lts-sym, 0.467: level 14 is finished
dve2lts-sym, 0.485: level 15 is finished
dve2lts-sym, 0.504: level 16 is finished
dve2lts-sym, 0.515: level 17 is finished
dve2lts-sym, 0.527: level 18 is finished
dve2lts-sym, 0.542: level 19 is finished
dve2lts-sym, 0.556: level 20 is finished
dve2lts-sym, 0.572: level 21 is finished
dve2lts-sym, 0.587: level 22 is finished
dve2lts-sym, 0.602: level 23 is finished
dve2lts-sym, 0.619: level 24 is finished
dve2lts-sym, 0.635: level 25 is finished
dve2lts-sym, 0.650: level 26 is finished
dve2lts-sym, 0.667: level 27 is finished
dve2lts-sym, 0.685: level 28 is finished
dve2lts-sym, 0.702: level 29 is finished
dve2lts-sym, 0.718: level 30 is finished
dve2lts-sym, 0.736: level 31 is finished
dve2lts-sym, 0.755: level 32 is finished
dve2lts-sym, 0.774: level 33 is finished
dve2lts-sym, 0.793: level 34 is finished
dve2lts-sym, 0.812: level 35 is finished
dve2lts-sym, 0.830: level 36 is finished
dve2lts-sym, 0.847: level 37 is finished
dve2lts-sym, 0.865: level 38 is finished
dve2lts-sym, 0.894: level 39 is finished
dve2lts-sym, 0.921: level 40 is finished
dve2lts-sym, 0.947: level 41 is finished
dve2lts-sym, 0.973: level 42 is finished
dve2lts-sym, 0.998: level 43 is finished
dve2lts-sym, 1.021: level 44 is finished
dve2lts-sym, 1.045: level 45 is finished
dve2lts-sym, 1.069: level 46 is finished
dve2lts-sym, 1.093: level 47 is finished
dve2lts-sym, 1.119: level 48 is finished
dve2lts-sym, 1.144: level 49 is finished
dve2lts-sym, 1.169: level 50 is finished
dve2lts-sym, 1.193: level 51 is finished
dve2lts-sym, 1.360: level 52 is finished
dve2lts-sym, 1.388: level 53 is finished
dve2lts-sym, 1.415: level 54 is finished
dve2lts-sym, 1.441: level 55 is finished
dve2lts-sym, 1.469: level 56 is finished
dve2lts-sym, 1.497: level 57 is finished
dve2lts-sym, 1.525: level 58 is finished
dve2lts-sym, 1.586: level 59 is finished
dve2lts-sym, 1.617: level 60 is finished
dve2lts-sym, 1.646: level 61 is finished
dve2lts-sym, 1.675: level 62 is finished
dve2lts-sym, 1.704: level 63 is finished
dve2lts-sym, 1.733: level 64 is finished
dve2lts-sym, 1.760: level 65 is finished
dve2lts-sym, 1.790: level 66 is finished
dve2lts-sym, 1.820: level 67 is finished
dve2lts-sym, 1.850: level 68 is finished
dve2lts-sym, 1.879: level 69 is finished
dve2lts-sym, 1.913: level 70 is finished
dve2lts-sym, 1.943: level 71 is finished
dve2lts-sym, 1.974: level 72 is finished
dve2lts-sym, 2.008: level 73 is finished
dve2lts-sym, 2.043: level 74 is finished
dve2lts-sym, 2.079: level 75 is finished
dve2lts-sym, 2.116: level 76 is finished
dve2lts-sym, 2.153: level 77 is finished
dve2lts-sym, 2.193: level 78 is finished
dve2lts-sym, 2.233: level 79 is finished
dve2lts-sym, 2.274: level 80 is finished
dve2lts-sym, 2.314: level 81 is finished
dve2lts-sym, 2.355: level 82 is finished
dve2lts-sym, 2.394: level 83 is finished
dve2lts-sym, 2.434: level 84 is finished
dve2lts-sym, 2.475: level 85 is finished
dve2lts-sym, 2.515: level 86 is finished
dve2lts-sym, 2.553: level 87 is finished
dve2lts-sym, 2.593: level 88 is finished
dve2lts-sym, 2.632: level 89 is finished
dve2lts-sym, 2.670: level 90 is finished
dve2lts-sym, 2.709: level 91 is finished
dve2lts-sym, 2.749: level 92 is finished
dve2lts-sym, 2.787: level 93 is finished
dve2lts-sym, 2.827: level 94 is finished
dve2lts-sym, 2.867: level 95 is finished
dve2lts-sym, 2.906: level 96 is finished
dve2lts-sym, 2.949: level 97 is finished
dve2lts-sym, 2.989: level 98 is finished
dve2lts-sym, 3.029: level 99 is finished
dve2lts-sym, 3.071: level 100 is finished
dve2lts-sym, 3.112: level 101 is finished
dve2lts-sym, 3.154: level 102 is finished
dve2lts-sym, 3.196: level 103 is finished
dve2lts-sym, 3.240: level 104 is finished
dve2lts-sym, 3.285: level 105 is finished
dve2lts-sym, 3.330: level 106 is finished
dve2lts-sym, 3.376: level 107 is finished
dve2lts-sym, 3.422: level 108 is finished
dve2lts-sym, 3.470: level 109 is finished
dve2lts-sym, 3.519: level 110 is finished
dve2lts-sym, 3.572: level 111 is finished
dve2lts-sym, 3.626: level 112 is finished
dve2lts-sym, 3.680: level 113 is finished
dve2lts-sym, 3.733: level 114 is finished
dve2lts-sym, 3.787: level 115 is finished
dve2lts-sym, 3.840: level 116 is finished
dve2lts-sym, 3.894: level 117 is finished
dve2lts-sym, 3.951: level 118 is finished
dve2lts-sym, 4.004: level 119 is finished
dve2lts-sym, 4.056: level 120 is finished
dve2lts-sym, 4.110: level 121 is finished
dve2lts-sym, 4.165: level 122 is finished
dve2lts-sym, 4.217: level 123 is finished
dve2lts-sym, 4.269: level 124 is finished
dve2lts-sym, 4.321: level 125 is finished
dve2lts-sym, 4.375: level 126 is finished
dve2lts-sym, 4.427: level 127 is finished
dve2lts-sym, 4.482: level 128 is finished
dve2lts-sym, 4.537: level 129 is finished
dve2lts-sym, 4.591: level 130 is finished
dve2lts-sym, 4.645: level 131 is finished
dve2lts-sym, 4.700: level 132 is finished
dve2lts-sym, 4.755: level 133 is finished
dve2lts-sym, 4.813: level 134 is finished
dve2lts-sym, 4.871: level 135 is finished
dve2lts-sym, 4.953: level 136 is finished
dve2lts-sym, 5.013: level 137 is finished
dve2lts-sym, 5.074: level 138 is finished
dve2lts-sym, 5.137: level 139 is finished
dve2lts-sym, 5.201: level 140 is finished
dve2lts-sym, 5.264: level 141 is finished
dve2lts-sym, 5.330: level 142 is finished
dve2lts-sym, 5.396: level 143 is finished
dve2lts-sym, 5.470: level 144 is finished
dve2lts-sym, 5.535: level 145 is finished
dve2lts-sym, 5.599: level 146 is finished
dve2lts-sym, 5.668: level 147 is finished
dve2lts-sym, 5.735: level 148 is finished
dve2lts-sym, 5.799: level 149 is finished
dve2lts-sym, 5.865: level 150 is finished
dve2lts-sym, 5.934: level 151 is finished
dve2lts-sym, 6.001: level 152 is finished
dve2lts-sym, 6.068: level 153 is finished
dve2lts-sym, 6.136: level 154 is finished
dve2lts-sym, 6.206: level 155 is finished
dve2lts-sym, 6.276: level 156 is finished
dve2lts-sym, 6.342: level 157 is finished
dve2lts-sym, 6.409: level 158 is finished
dve2lts-sym, 6.475: level 159 is finished
dve2lts-sym, 6.544: level 160 is finished
dve2lts-sym, 6.609: level 161 is finished
dve2lts-sym, 6.677: level 162 is finished
dve2lts-sym, 6.744: level 163 is finished
dve2lts-sym, 6.809: level 164 is finished
dve2lts-sym, 6.878: level 165 is finished
dve2lts-sym, 6.944: level 166 is finished
dve2lts-sym, 7.013: level 167 is finished
dve2lts-sym, 7.080: level 168 is finished
dve2lts-sym, 7.148: level 169 is finished
dve2lts-sym, 7.215: level 170 is finished
dve2lts-sym, 7.281: level 171 is finished
dve2lts-sym, 7.347: level 172 is finished
dve2lts-sym, 7.412: level 173 is finished
dve2lts-sym, 7.477: level 174 is finished
dve2lts-sym, 7.541: level 175 is finished
dve2lts-sym, 7.608: level 176 is finished
dve2lts-sym, 7.672: level 177 is finished
dve2lts-sym, 7.740: level 178 is finished
dve2lts-sym, 7.806: level 179 is finished
dve2lts-sym, 7.872: level 180 is finished
dve2lts-sym, 7.939: level 181 is finished
dve2lts-sym, 8.010: level 182 is finished
dve2lts-sym, 8.080: level 183 is finished
dve2lts-sym, 8.151: level 184 is finished
dve2lts-sym, 8.221: level 185 is finished
dve2lts-sym, 8.287: level 186 is finished
dve2lts-sym, 8.358: level 187 is finished
dve2lts-sym, 8.426: level 188 is finished
dve2lts-sym, 8.489: level 189 is finished
dve2lts-sym, 8.554: level 190 is finished
dve2lts-sym, 8.615: level 191 is finished
dve2lts-sym, 8.673: level 192 is finished
dve2lts-sym, 8.731: level 193 is finished
dve2lts-sym, 8.788: level 194 is finished
dve2lts-sym, 8.843: level 195 is finished
dve2lts-sym, 8.899: level 196 is finished
dve2lts-sym, 8.954: level 197 is finished
dve2lts-sym, 9.006: level 198 is finished
dve2lts-sym, 9.057: level 199 is finished
dve2lts-sym, 9.107: level 200 is finished
dve2lts-sym, 9.155: level 201 is finished
dve2lts-sym, 9.205: level 202 is finished
dve2lts-sym, 9.254: level 203 is finished
dve2lts-sym, 9.303: level 204 is finished
dve2lts-sym, 9.350: level 205 is finished
dve2lts-sym, 9.396: level 206 is finished
dve2lts-sym, 9.444: level 207 is finished
dve2lts-sym, 9.507: level 208 is finished
dve2lts-sym, 9.579: level 209 is finished
dve2lts-sym, 9.627: level 210 is finished
dve2lts-sym, 9.683: level 211 is finished
dve2lts-sym, 9.731: level 212 is finished
dve2lts-sym, 9.777: level 213 is finished
dve2lts-sym, 9.824: level 214 is finished
dve2lts-sym, 9.870: level 215 is finished
dve2lts-sym, 9.917: level 216 is finished
dve2lts-sym, 9.961: level 217 is finished
dve2lts-sym, 10.004: level 218 is finished
dve2lts-sym, 10.047: level 219 is finished
dve2lts-sym, 10.088: level 220 is finished
dve2lts-sym, 10.130: level 221 is finished
dve2lts-sym, 10.171: level 222 is finished
dve2lts-sym, 10.212: level 223 is finished
dve2lts-sym, 10.250: level 224 is finished
dve2lts-sym, 10.288: level 225 is finished
dve2lts-sym, 10.326: level 226 is finished
dve2lts-sym, 10.361: level 227 is finished
dve2lts-sym, 10.397: level 228 is finished
dve2lts-sym, 10.432: level 229 is finished
dve2lts-sym, 10.466: level 230 is finished
dve2lts-sym, 10.501: level 231 is finished
dve2lts-sym, 10.536: level 232 is finished
dve2lts-sym, 10.570: level 233 is finished
dve2lts-sym, 10.605: level 234 is finished
dve2lts-sym, 10.639: level 235 is finished
dve2lts-sym, 10.673: level 236 is finished
dve2lts-sym, 10.706: level 237 is finished
dve2lts-sym, 10.738: level 238 is finished
dve2lts-sym, 10.776: level 239 is finished
dve2lts-sym, 10.809: level 240 is finished
dve2lts-sym, 10.841: level 241 is finished
dve2lts-sym, 10.872: level 242 is finished
dve2lts-sym, 10.902: level 243 is finished
dve2lts-sym, 10.933: level 244 is finished
dve2lts-sym, 10.965: level 245 is finished
dve2lts-sym, 10.996: level 246 is finished
dve2lts-sym, 11.025: level 247 is finished
dve2lts-sym, 11.055: level 248 is finished
dve2lts-sym, 11.082: level 249 is finished
dve2lts-sym, 11.110: level 250 is finished
dve2lts-sym, 11.137: level 251 is finished
dve2lts-sym, 11.163: level 252 is finished
dve2lts-sym, 11.191: level 253 is finished
dve2lts-sym, 11.217: level 254 is finished
dve2lts-sym, 11.242: level 255 is finished
dve2lts-sym, 11.267: level 256 is finished
dve2lts-sym, 11.294: level 257 is finished
dve2lts-sym, 11.320: level 258 is finished
dve2lts-sym, 11.345: level 259 is finished
dve2lts-sym, 11.369: level 260 is finished
dve2lts-sym, 11.393: level 261 is finished
dve2lts-sym, 11.417: level 262 is finished
dve2lts-sym, 11.443: level 263 is finished
dve2lts-sym, 11.470: level 264 is finished
dve2lts-sym, 11.497: level 265 is finished
dve2lts-sym, 11.524: level 266 is finished
dve2lts-sym, 11.552: level 267 is finished
dve2lts-sym, 11.579: level 268 is finished
dve2lts-sym, 11.607: level 269 is finished
dve2lts-sym, 11.634: level 270 is finished
dve2lts-sym, 11.659: level 271 is finished
dve2lts-sym, 11.685: level 272 is finished
dve2lts-sym, 11.709: level 273 is finished
dve2lts-sym, 11.735: level 274 is finished
dve2lts-sym, 11.760: level 275 is finished
dve2lts-sym, 11.790: level 276 is finished
dve2lts-sym, 11.815: level 277 is finished
dve2lts-sym, 11.840: level 278 is finished
dve2lts-sym, 11.864: level 279 is finished
dve2lts-sym, 11.887: level 280 is finished
dve2lts-sym, 11.908: level 281 is finished
dve2lts-sym, 11.932: level 282 is finished
dve2lts-sym, 11.948: level 283 is finished
dve2lts-sym, 11.963: level 284 is finished
dve2lts-sym, 11.976: Exploration took 37905 group checks and 37905 next state calls
dve2lts-sym, 11.976: reachability took 11.680 real 558.850 user 0.710 sys
dve2lts-sym, 11.976: counting visited states...
dve2lts-sym, 12.001: counting took 0.020 real 0.990 user 0.190 sys
dve2lts-sym, 12.001: state space has 1157052 states, 164275 nodes
dve2lts-sym, 12.013: group_next: 4875 nodes total
dve2lts-sym, 12.013: group_explored: 5356 nodes, 22214 short vectors total
