dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 66->66 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 23; there are 66 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.197: level 4 is finished
dve2lts-sym, 0.197: level 5 is finished
dve2lts-sym, 0.198: level 6 is finished
dve2lts-sym, 0.198: level 7 is finished
dve2lts-sym, 0.199: level 8 is finished
dve2lts-sym, 0.199: level 9 is finished
dve2lts-sym, 0.200: level 10 is finished
dve2lts-sym, 0.201: level 11 is finished
dve2lts-sym, 0.202: level 12 is finished
dve2lts-sym, 0.203: level 13 is finished
dve2lts-sym, 0.205: level 14 is finished
dve2lts-sym, 0.206: level 15 is finished
dve2lts-sym, 0.208: level 16 is finished
dve2lts-sym, 0.210: level 17 is finished
dve2lts-sym, 0.212: level 18 is finished
dve2lts-sym, 0.214: level 19 is finished
dve2lts-sym, 0.217: level 20 is finished
dve2lts-sym, 0.220: level 21 is finished
dve2lts-sym, 0.223: level 22 is finished
dve2lts-sym, 0.227: level 23 is finished
dve2lts-sym, 0.231: level 24 is finished
dve2lts-sym, 0.235: level 25 is finished
dve2lts-sym, 0.240: level 26 is finished
dve2lts-sym, 0.244: level 27 is finished
dve2lts-sym, 0.248: level 28 is finished
dve2lts-sym, 0.253: level 29 is finished
dve2lts-sym, 0.258: level 30 is finished
dve2lts-sym, 0.264: level 31 is finished
dve2lts-sym, 0.271: level 32 is finished
dve2lts-sym, 0.278: level 33 is finished
dve2lts-sym, 0.287: level 34 is finished
dve2lts-sym, 0.295: level 35 is finished
dve2lts-sym, 0.303: level 36 is finished
dve2lts-sym, 0.311: level 37 is finished
dve2lts-sym, 0.320: level 38 is finished
dve2lts-sym, 0.331: level 39 is finished
dve2lts-sym, 0.342: level 40 is finished
dve2lts-sym, 0.351: level 41 is finished
dve2lts-sym, 0.359: level 42 is finished
dve2lts-sym, 0.368: level 43 is finished
dve2lts-sym, 0.378: level 44 is finished
dve2lts-sym, 0.389: level 45 is finished
dve2lts-sym, 0.400: level 46 is finished
dve2lts-sym, 0.411: level 47 is finished
dve2lts-sym, 0.422: level 48 is finished
dve2lts-sym, 0.434: level 49 is finished
dve2lts-sym, 0.447: level 50 is finished
dve2lts-sym, 0.460: level 51 is finished
dve2lts-sym, 0.473: level 52 is finished
dve2lts-sym, 0.486: level 53 is finished
dve2lts-sym, 0.500: level 54 is finished
dve2lts-sym, 0.514: level 55 is finished
dve2lts-sym, 0.530: level 56 is finished
dve2lts-sym, 0.546: level 57 is finished
dve2lts-sym, 0.563: level 58 is finished
dve2lts-sym, 0.581: level 59 is finished
dve2lts-sym, 0.598: level 60 is finished
dve2lts-sym, 0.616: level 61 is finished
dve2lts-sym, 0.636: level 62 is finished
dve2lts-sym, 0.654: level 63 is finished
dve2lts-sym, 0.673: level 64 is finished
dve2lts-sym, 0.690: level 65 is finished
dve2lts-sym, 0.708: level 66 is finished
dve2lts-sym, 0.726: level 67 is finished
dve2lts-sym, 0.745: level 68 is finished
dve2lts-sym, 0.762: level 69 is finished
dve2lts-sym, 0.780: level 70 is finished
dve2lts-sym, 0.798: level 71 is finished
dve2lts-sym, 0.816: level 72 is finished
dve2lts-sym, 0.833: level 73 is finished
dve2lts-sym, 0.851: level 74 is finished
dve2lts-sym, 0.868: level 75 is finished
dve2lts-sym, 0.886: level 76 is finished
dve2lts-sym, 0.905: level 77 is finished
dve2lts-sym, 0.925: level 78 is finished
dve2lts-sym, 0.944: level 79 is finished
dve2lts-sym, 0.964: level 80 is finished
dve2lts-sym, 0.984: level 81 is finished
dve2lts-sym, 1.005: level 82 is finished
dve2lts-sym, 1.027: level 83 is finished
dve2lts-sym, 1.050: level 84 is finished
dve2lts-sym, 1.071: level 85 is finished
dve2lts-sym, 1.092: level 86 is finished
dve2lts-sym, 1.112: level 87 is finished
dve2lts-sym, 1.129: level 88 is finished
dve2lts-sym, 1.147: level 89 is finished
dve2lts-sym, 1.164: level 90 is finished
dve2lts-sym, 1.180: level 91 is finished
dve2lts-sym, 1.195: level 92 is finished
dve2lts-sym, 1.210: level 93 is finished
dve2lts-sym, 1.224: level 94 is finished
dve2lts-sym, 1.237: level 95 is finished
dve2lts-sym, 1.251: level 96 is finished
dve2lts-sym, 1.264: level 97 is finished
dve2lts-sym, 1.277: level 98 is finished
dve2lts-sym, 1.290: level 99 is finished
dve2lts-sym, 1.302: level 100 is finished
dve2lts-sym, 1.315: level 101 is finished
dve2lts-sym, 1.327: level 102 is finished
dve2lts-sym, 1.339: level 103 is finished
dve2lts-sym, 1.352: level 104 is finished
dve2lts-sym, 1.365: level 105 is finished
dve2lts-sym, 1.377: level 106 is finished
dve2lts-sym, 1.388: level 107 is finished
dve2lts-sym, 1.400: level 108 is finished
dve2lts-sym, 1.413: level 109 is finished
dve2lts-sym, 1.425: level 110 is finished
dve2lts-sym, 1.435: level 111 is finished
dve2lts-sym, 1.443: level 112 is finished
dve2lts-sym, 1.451: level 113 is finished
dve2lts-sym, 1.457: level 114 is finished
dve2lts-sym, 1.464: level 115 is finished
dve2lts-sym, 1.469: level 116 is finished
dve2lts-sym, 1.474: level 117 is finished
dve2lts-sym, 1.477: level 118 is finished
dve2lts-sym, 1.481: level 119 is finished
dve2lts-sym, 1.484: level 120 is finished
dve2lts-sym, 1.487: level 121 is finished
dve2lts-sym, 1.490: level 122 is finished
dve2lts-sym, 1.493: level 123 is finished
dve2lts-sym, 1.496: level 124 is finished
dve2lts-sym, 1.499: level 125 is finished
dve2lts-sym, 1.502: level 126 is finished
dve2lts-sym, 1.505: level 127 is finished
dve2lts-sym, 1.508: level 128 is finished
dve2lts-sym, 1.511: level 129 is finished
dve2lts-sym, 1.513: level 130 is finished
dve2lts-sym, 1.515: level 131 is finished
dve2lts-sym, 1.517: level 132 is finished
dve2lts-sym, 1.520: Exploration took 8778 group checks and 8778 next state calls
dve2lts-sym, 1.520: reachability took 1.320 real 1.330 user 0.000 sys
dve2lts-sym, 1.520: counting visited states...
dve2lts-sym, 1.522: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.522: state space has 9278 states, 4307 nodes
dve2lts-sym, 1.523: group_next: 1385 nodes total
dve2lts-sym, 1.523: group_explored: 1325 nodes, 3788 short vectors total
