dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.6.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: f
dve2lts-sym, 0.009: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 161->161 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 51; there are 161 groups
dve2lts-sym, 0.012: Creating a Sylvan domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.631: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.855: got initial state
dve2lts-sym, 0.857: level 0 is finished
dve2lts-sym, 0.892: level 1 is finished
dve2lts-sym, 0.927: level 2 is finished
dve2lts-sym, 0.979: level 3 is finished
dve2lts-sym, 1.013: level 4 is finished
dve2lts-sym, 1.047: level 5 is finished
dve2lts-sym, 1.081: level 6 is finished
dve2lts-sym, 1.116: level 7 is finished
dve2lts-sym, 1.150: level 8 is finished
dve2lts-sym, 1.184: level 9 is finished
dve2lts-sym, 1.218: level 10 is finished
dve2lts-sym, 1.252: level 11 is finished
dve2lts-sym, 1.343: level 12 is finished
dve2lts-sym, 1.378: level 13 is finished
dve2lts-sym, 1.416: level 14 is finished
dve2lts-sym, 1.454: level 15 is finished
dve2lts-sym, 1.477: level 16 is finished
dve2lts-sym, 1.511: level 17 is finished
dve2lts-sym, 1.571: level 18 is finished
dve2lts-sym, 1.689: level 19 is finished
dve2lts-sym, 1.732: level 20 is finished
dve2lts-sym, 1.782: level 21 is finished
dve2lts-sym, 1.850: level 22 is finished
dve2lts-sym, 1.917: level 23 is finished
dve2lts-sym, 1.994: level 24 is finished
dve2lts-sym, 2.069: level 25 is finished
dve2lts-sym, 2.163: level 26 is finished
dve2lts-sym, 2.254: level 27 is finished
dve2lts-sym, 2.341: level 28 is finished
dve2lts-sym, 2.436: level 29 is finished
dve2lts-sym, 2.556: level 30 is finished
dve2lts-sym, 2.672: level 31 is finished
dve2lts-sym, 2.789: level 32 is finished
dve2lts-sym, 2.915: level 33 is finished
dve2lts-sym, 3.063: level 34 is finished
dve2lts-sym, 3.213: level 35 is finished
dve2lts-sym, 3.515: level 36 is finished
dve2lts-sym, 3.674: level 37 is finished
dve2lts-sym, 3.846: level 38 is finished
dve2lts-sym, 4.027: level 39 is finished
dve2lts-sym, 4.221: level 40 is finished
dve2lts-sym, 4.444: level 41 is finished
dve2lts-sym, 4.677: level 42 is finished
dve2lts-sym, 4.923: level 43 is finished
dve2lts-sym, 5.188: level 44 is finished
dve2lts-sym, 5.465: level 45 is finished
dve2lts-sym, 5.751: level 46 is finished
dve2lts-sym, 6.054: level 47 is finished
dve2lts-sym, 6.369: level 48 is finished
dve2lts-sym, 6.700: level 49 is finished
dve2lts-sym, 7.026: level 50 is finished
dve2lts-sym, 7.371: level 51 is finished
dve2lts-sym, 7.735: level 52 is finished
dve2lts-sym, 8.105: level 53 is finished
dve2lts-sym, 8.476: level 54 is finished
dve2lts-sym, 8.839: level 55 is finished
dve2lts-sym, 9.209: level 56 is finished
dve2lts-sym, 9.594: level 57 is finished
dve2lts-sym, 10.025: level 58 is finished
dve2lts-sym, 10.438: level 59 is finished
dve2lts-sym, 10.860: level 60 is finished
dve2lts-sym, 11.291: level 61 is finished
dve2lts-sym, 11.817: level 62 is finished
dve2lts-sym, 12.348: level 63 is finished
dve2lts-sym, 12.870: level 64 is finished
dve2lts-sym, 13.444: level 65 is finished
dve2lts-sym, 14.084: level 66 is finished
dve2lts-sym, 14.745: level 67 is finished
dve2lts-sym, 15.393: level 68 is finished
dve2lts-sym, 16.052: level 69 is finished
dve2lts-sym, 16.825: level 70 is finished
dve2lts-sym, 17.655: level 71 is finished
dve2lts-sym, 18.434: level 72 is finished
dve2lts-sym, 19.237: level 73 is finished
dve2lts-sym, 20.102: level 74 is finished
dve2lts-sym, 21.001: level 75 is finished
dve2lts-sym, 21.993: level 76 is finished
dve2lts-sym, 22.925: level 77 is finished
dve2lts-sym, 23.838: level 78 is finished
dve2lts-sym, 24.782: level 79 is finished
dve2lts-sym, 25.726: level 80 is finished
dve2lts-sym, 26.675: level 81 is finished
dve2lts-sym, 27.682: level 82 is finished
dve2lts-sym, 28.773: level 83 is finished
dve2lts-sym, 29.897: level 84 is finished
dve2lts-sym, 31.044: level 85 is finished
dve2lts-sym, 32.270: level 86 is finished
dve2lts-sym, 33.510: level 87 is finished
dve2lts-sym, 34.775: level 88 is finished
dve2lts-sym, 36.124: level 89 is finished
dve2lts-sym, 37.554: level 90 is finished
dve2lts-sym, 38.982: level 91 is finished
dve2lts-sym, 40.477: level 92 is finished
dve2lts-sym, 42.063: level 93 is finished
dve2lts-sym, 43.785: level 94 is finished
dve2lts-sym, 45.612: level 95 is finished
dve2lts-sym, 47.401: level 96 is finished
dve2lts-sym, 49.226: level 97 is finished
dve2lts-sym, 51.066: level 98 is finished
dve2lts-sym, 53.105: level 99 is finished
dve2lts-sym, 55.056: level 100 is finished
dve2lts-sym, 56.959: level 101 is finished
dve2lts-sym, 59.138: level 102 is finished
dve2lts-sym, 61.468: level 103 is finished
dve2lts-sym, 63.448: level 104 is finished
dve2lts-sym, 65.497: vset_sylvan: starting garbage collection
dve2lts-sym, 65.547: vset_sylvan: garbage collection done
dve2lts-sym, 67.200: level 105 is finished
dve2lts-sym, 70.291: level 106 is finished
dve2lts-sym, 72.635: level 107 is finished
dve2lts-sym, 75.274: level 108 is finished
dve2lts-sym, 78.229: level 109 is finished
dve2lts-sym, 81.271: level 110 is finished
dve2lts-sym, 84.609: level 111 is finished
dve2lts-sym, 88.059: level 112 is finished
dve2lts-sym, 91.522: level 113 is finished
dve2lts-sym, 94.955: level 114 is finished
dve2lts-sym, 98.509: level 115 is finished
dve2lts-sym, 102.018: level 116 is finished
dve2lts-sym, 105.564: level 117 is finished
dve2lts-sym, 109.162: level 118 is finished
dve2lts-sym, 112.858: level 119 is finished
dve2lts-sym, 116.588: level 120 is finished
dve2lts-sym, 120.345: level 121 is finished
dve2lts-sym, 124.153: level 122 is finished
dve2lts-sym, 128.105: level 123 is finished
dve2lts-sym, 132.167: level 124 is finished
dve2lts-sym, 136.418: level 125 is finished
dve2lts-sym, 140.767: level 126 is finished
dve2lts-sym, 145.139: level 127 is finished
dve2lts-sym, 149.578: level 128 is finished
dve2lts-sym, 153.825: level 129 is finished
dve2lts-sym, 158.259: level 130 is finished
dve2lts-sym, 162.348: vset_sylvan: starting garbage collection
dve2lts-sym, 162.421: vset_sylvan: garbage collection done
dve2lts-sym, 162.461: level 131 is finished
dve2lts-sym, 169.632: level 132 is finished
dve2lts-sym, 173.534: level 133 is finished
dve2lts-sym, 177.333: level 134 is finished
dve2lts-sym, 181.347: level 135 is finished
dve2lts-sym, 185.390: level 136 is finished
dve2lts-sym, 189.233: level 137 is finished
dve2lts-sym, 193.225: level 138 is finished
dve2lts-sym, 197.425: level 139 is finished
dve2lts-sym, 201.916: level 140 is finished
dve2lts-sym, 206.625: level 141 is finished
dve2lts-sym, 211.718: level 142 is finished
dve2lts-sym, 217.189: level 143 is finished
dve2lts-sym, 222.723: level 144 is finished
dve2lts-sym, 228.617: level 145 is finished
dve2lts-sym, 234.743: level 146 is finished
dve2lts-sym, 240.983: level 147 is finished
dve2lts-sym, 247.325: level 148 is finished
dve2lts-sym, 253.560: level 149 is finished
dve2lts-sym, 259.878: level 150 is finished
dve2lts-sym, 266.241: level 151 is finished
dve2lts-sym, 272.597: level 152 is finished
dve2lts-sym, 279.151: level 153 is finished
dve2lts-sym, 286.045: level 154 is finished
dve2lts-sym, 292.873: level 155 is finished
dve2lts-sym, 299.609: level 156 is finished
dve2lts-sym, 306.558: level 157 is finished
dve2lts-sym, 307.874: vset_sylvan: starting garbage collection
dve2lts-sym, 307.993: vset_sylvan: garbage collection done
dve2lts-sym, 318.886: level 158 is finished
dve2lts-sym, 325.961: level 159 is finished
dve2lts-sym, 332.915: level 160 is finished
dve2lts-sym, 340.017: level 161 is finished
dve2lts-sym, 347.085: level 162 is finished
dve2lts-sym, 354.521: level 163 is finished
dve2lts-sym, 361.661: level 164 is finished
dve2lts-sym, 368.863: level 165 is finished
dve2lts-sym, 376.158: level 166 is finished
dve2lts-sym, 383.355: level 167 is finished
dve2lts-sym, 390.324: level 168 is finished
dve2lts-sym, 397.284: level 169 is finished
dve2lts-sym, 404.404: level 170 is finished
dve2lts-sym, 411.628: level 171 is finished
dve2lts-sym, 418.884: level 172 is finished
dve2lts-sym, 426.328: level 173 is finished
dve2lts-sym, 433.925: level 174 is finished
dve2lts-sym, 441.853: level 175 is finished
dve2lts-sym, 450.130: level 176 is finished
dve2lts-sym, 458.475: level 177 is finished
dve2lts-sym, 467.165: level 178 is finished
dve2lts-sym, 476.547: level 179 is finished
dve2lts-sym, 486.168: level 180 is finished
dve2lts-sym, 495.911: level 181 is finished
dve2lts-sym, 505.901: level 182 is finished
dve2lts-sym, 516.026: level 183 is finished
dve2lts-sym, 526.360: level 184 is finished
dve2lts-sym, 536.793: level 185 is finished
dve2lts-sym, 547.081: vset_sylvan: starting garbage collection
dve2lts-sym, 547.294: vset_sylvan: garbage collection done
dve2lts-sym, 547.416: level 186 is finished
dve2lts-sym, 563.042: level 187 is finished
dve2lts-sym, 573.559: level 188 is finished
dve2lts-sym, 583.824: level 189 is finished
dve2lts-sym, 593.995: level 190 is finished
dve2lts-sym, 604.038: level 191 is finished
dve2lts-sym, 614.148: level 192 is finished
dve2lts-sym, 625.685: level 193 is finished
dve2lts-sym, 637.002: level 194 is finished
dve2lts-sym, 648.062: level 195 is finished
dve2lts-sym, 659.297: level 196 is finished
dve2lts-sym, 670.574: level 197 is finished
dve2lts-sym, 682.358: level 198 is finished
dve2lts-sym, 693.873: level 199 is finished
dve2lts-sym, 705.496: level 200 is finished
dve2lts-sym, 717.287: level 201 is finished
dve2lts-sym, 728.697: level 202 is finished
dve2lts-sym, 739.980: level 203 is finished
dve2lts-sym, 751.228: level 204 is finished
dve2lts-sym, 761.771: level 205 is finished
dve2lts-sym, 772.365: level 206 is finished
dve2lts-sym, 782.976: level 207 is finished
dve2lts-sym, 793.202: level 208 is finished
dve2lts-sym, 803.610: level 209 is finished
dve2lts-sym, 814.335: level 210 is finished
dve2lts-sym, 824.821: level 211 is finished
dve2lts-sym, 835.770: level 212 is finished
dve2lts-sym, 846.597: level 213 is finished
dve2lts-sym, 857.503: level 214 is finished
dve2lts-sym, 868.404: level 215 is finished
dve2lts-sym, 879.352: level 216 is finished
dve2lts-sym, 890.108: level 217 is finished
dve2lts-sym, 900.760: level 218 is finished
dve2lts-sym, 911.353: level 219 is finished
dve2lts-sym, 921.992: level 220 is finished
dve2lts-sym, 932.412: level 221 is finished
dve2lts-sym, 942.834: level 222 is finished
dve2lts-sym, 953.488: level 223 is finished
dve2lts-sym, 964.182: level 224 is finished
dve2lts-sym, 975.366: level 225 is finished
dve2lts-sym, 986.283: level 226 is finished
dve2lts-sym, 997.298: level 227 is finished
dve2lts-sym, 1007.848: vset_sylvan: starting garbage collection
dve2lts-sym, 1008.133: vset_sylvan: garbage collection done
dve2lts-sym, 1018.050: level 228 is finished
dve2lts-sym, 1035.314: level 229 is finished
dve2lts-sym, 1046.818: level 230 is finished
dve2lts-sym, 1057.823: level 231 is finished
dve2lts-sym, 1068.257: level 232 is finished
dve2lts-sym, 1078.417: level 233 is finished
dve2lts-sym, 1088.279: level 234 is finished
dve2lts-sym, 1097.304: level 235 is finished
dve2lts-sym, 1106.097: level 236 is finished
dve2lts-sym, 1114.684: level 237 is finished
dve2lts-sym, 1122.232: level 238 is finished
dve2lts-sym, 1129.348: level 239 is finished
dve2lts-sym, 1136.162: level 240 is finished
dve2lts-sym, 1142.644: level 241 is finished
dve2lts-sym, 1148.842: level 242 is finished
dve2lts-sym, 1154.982: level 243 is finished
dve2lts-sym, 1160.841: level 244 is finished
dve2lts-sym, 1166.488: level 245 is finished
dve2lts-sym, 1172.171: level 246 is finished
dve2lts-sym, 1177.820: level 247 is finished
dve2lts-sym, 1183.382: level 248 is finished
dve2lts-sym, 1188.943: level 249 is finished
dve2lts-sym, 1194.668: level 250 is finished
dve2lts-sym, 1200.398: level 251 is finished
dve2lts-sym, 1206.021: level 252 is finished
dve2lts-sym, 1211.717: level 253 is finished
dve2lts-sym, 1217.414: level 254 is finished
dve2lts-sym, 1223.136: level 255 is finished
dve2lts-sym, 1228.822: level 256 is finished
dve2lts-sym, 1234.571: level 257 is finished
dve2lts-sym, 1240.402: level 258 is finished
dve2lts-sym, 1246.328: level 259 is finished
dve2lts-sym, 1252.320: level 260 is finished
dve2lts-sym, 1257.778: level 261 is finished
dve2lts-sym, 1263.214: level 262 is finished
dve2lts-sym, 1268.536: level 263 is finished
dve2lts-sym, 1273.454: level 264 is finished
dve2lts-sym, 1278.557: level 265 is finished
dve2lts-sym, 1283.284: level 266 is finished
dve2lts-sym, 1287.810: level 267 is finished
dve2lts-sym, 1292.204: level 268 is finished
dve2lts-sym, 1296.367: level 269 is finished
dve2lts-sym, 1300.296: level 270 is finished
dve2lts-sym, 1304.088: level 271 is finished
dve2lts-sym, 1307.539: level 272 is finished
dve2lts-sym, 1311.008: level 273 is finished
dve2lts-sym, 1314.272: level 274 is finished
dve2lts-sym, 1317.255: level 275 is finished
dve2lts-sym, 1320.301: level 276 is finished
dve2lts-sym, 1323.046: level 277 is finished
dve2lts-sym, 1325.600: level 278 is finished
dve2lts-sym, 1328.131: level 279 is finished
dve2lts-sym, 1330.459: level 280 is finished
dve2lts-sym, 1332.673: level 281 is finished
dve2lts-sym, 1334.857: level 282 is finished
dve2lts-sym, 1337.105: level 283 is finished
dve2lts-sym, 1339.376: level 284 is finished
dve2lts-sym, 1341.642: level 285 is finished
dve2lts-sym, 1343.932: level 286 is finished
dve2lts-sym, 1346.205: level 287 is finished
dve2lts-sym, 1348.557: level 288 is finished
dve2lts-sym, 1350.938: level 289 is finished
dve2lts-sym, 1353.323: level 290 is finished
dve2lts-sym, 1355.664: level 291 is finished
dve2lts-sym, 1357.970: level 292 is finished
dve2lts-sym, 1360.219: level 293 is finished
dve2lts-sym, 1362.389: level 294 is finished
dve2lts-sym, 1364.421: level 295 is finished
dve2lts-sym, 1366.218: level 296 is finished
dve2lts-sym, 1367.836: level 297 is finished
dve2lts-sym, 1369.500: level 298 is finished
dve2lts-sym, 1371.058: level 299 is finished
dve2lts-sym, 1372.400: level 300 is finished
dve2lts-sym, 1373.673: level 301 is finished
dve2lts-sym, 1375.026: level 302 is finished
dve2lts-sym, 1376.174: level 303 is finished
dve2lts-sym, 1377.142: level 304 is finished
dve2lts-sym, 1378.048: level 305 is finished
dve2lts-sym, 1378.928: level 306 is finished
dve2lts-sym, 1379.680: level 307 is finished
dve2lts-sym, 1380.439: level 308 is finished
dve2lts-sym, 1381.245: level 309 is finished
dve2lts-sym, 1382.058: level 310 is finished
dve2lts-sym, 1382.854: level 311 is finished
dve2lts-sym, 1383.645: level 312 is finished
dve2lts-sym, 1384.434: level 313 is finished
dve2lts-sym, 1385.195: level 314 is finished
dve2lts-sym, 1385.973: level 315 is finished
dve2lts-sym, 1386.726: level 316 is finished
dve2lts-sym, 1387.485: level 317 is finished
dve2lts-sym, 1388.267: level 318 is finished
dve2lts-sym, 1389.047: level 319 is finished
dve2lts-sym, 1389.837: level 320 is finished
dve2lts-sym, 1390.623: level 321 is finished
dve2lts-sym, 1391.422: level 322 is finished
dve2lts-sym, 1392.223: level 323 is finished
dve2lts-sym, 1393.027: level 324 is finished
dve2lts-sym, 1393.833: level 325 is finished
dve2lts-sym, 1394.633: level 326 is finished
dve2lts-sym, 1395.403: level 327 is finished
dve2lts-sym, 1396.147: level 328 is finished
dve2lts-sym, 1396.816: level 329 is finished
dve2lts-sym, 1397.327: level 330 is finished
dve2lts-sym, 1397.807: level 331 is finished
dve2lts-sym, 1398.340: level 332 is finished
dve2lts-sym, 1398.808: level 333 is finished
dve2lts-sym, 1399.192: level 334 is finished
dve2lts-sym, 1399.581: level 335 is finished
dve2lts-sym, 1399.963: level 336 is finished
dve2lts-sym, 1400.326: level 337 is finished
dve2lts-sym, 1400.619: level 338 is finished
dve2lts-sym, 1400.870: level 339 is finished
dve2lts-sym, 1401.108: level 340 is finished
dve2lts-sym, 1401.304: level 341 is finished
dve2lts-sym, 1401.497: level 342 is finished
dve2lts-sym, 1401.692: level 343 is finished
dve2lts-sym, 1401.888: level 344 is finished
dve2lts-sym, 1402.083: level 345 is finished
dve2lts-sym, 1402.276: level 346 is finished
dve2lts-sym, 1402.467: level 347 is finished
dve2lts-sym, 1402.654: level 348 is finished
dve2lts-sym, 1402.830: level 349 is finished
dve2lts-sym, 1403.005: level 350 is finished
dve2lts-sym, 1403.196: level 351 is finished
dve2lts-sym, 1403.386: level 352 is finished
dve2lts-sym, 1403.577: level 353 is finished
dve2lts-sym, 1403.765: level 354 is finished
dve2lts-sym, 1403.955: level 355 is finished
dve2lts-sym, 1404.146: level 356 is finished
dve2lts-sym, 1404.340: level 357 is finished
dve2lts-sym, 1404.531: level 358 is finished
dve2lts-sym, 1404.723: level 359 is finished
dve2lts-sym, 1404.914: level 360 is finished
dve2lts-sym, 1405.103: level 361 is finished
dve2lts-sym, 1405.284: level 362 is finished
dve2lts-sym, 1405.421: Exploration took 58443 group checks and 58443 next state calls
dve2lts-sym, 1405.421: reachability took 1404.560 real 67269.641 user 54.630 sys
dve2lts-sym, 1405.421: counting visited states...
dve2lts-sym, 1405.958: counting took 0.540 real 25.610 user 0.020 sys
dve2lts-sym, 1405.958: state space has 5919694 states, 6859331 nodes
dve2lts-sym, 1406.028: group_next: 45974 nodes total
dve2lts-sym, 1406.028: group_explored: 107226 nodes, 37280 short vectors total
