dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.7.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 186->186 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 55; there are 186 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.716: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.816: got initial state
dve2lts-sym, 0.816: level 0 is finished
dve2lts-sym, 0.860: level 1 is finished
dve2lts-sym, 0.875: level 2 is finished
dve2lts-sym, 0.888: level 3 is finished
dve2lts-sym, 0.899: level 4 is finished
dve2lts-sym, 0.911: level 5 is finished
dve2lts-sym, 0.924: level 6 is finished
dve2lts-sym, 0.936: level 7 is finished
dve2lts-sym, 0.947: level 8 is finished
dve2lts-sym, 0.957: level 9 is finished
dve2lts-sym, 0.968: level 10 is finished
dve2lts-sym, 1.009: level 11 is finished
dve2lts-sym, 1.021: level 12 is finished
dve2lts-sym, 1.032: level 13 is finished
dve2lts-sym, 1.044: level 14 is finished
dve2lts-sym, 1.057: level 15 is finished
dve2lts-sym, 1.071: level 16 is finished
dve2lts-sym, 1.081: level 17 is finished
dve2lts-sym, 1.105: level 18 is finished
dve2lts-sym, 1.133: level 19 is finished
dve2lts-sym, 1.149: level 20 is finished
dve2lts-sym, 1.165: level 21 is finished
dve2lts-sym, 1.191: level 22 is finished
dve2lts-sym, 1.218: level 23 is finished
dve2lts-sym, 1.244: level 24 is finished
dve2lts-sym, 1.270: level 25 is finished
dve2lts-sym, 1.300: level 26 is finished
dve2lts-sym, 1.437: level 27 is finished
dve2lts-sym, 1.467: level 28 is finished
dve2lts-sym, 1.495: level 29 is finished
dve2lts-sym, 1.524: level 30 is finished
dve2lts-sym, 1.554: level 31 is finished
dve2lts-sym, 1.583: level 32 is finished
dve2lts-sym, 1.612: level 33 is finished
dve2lts-sym, 1.642: level 34 is finished
dve2lts-sym, 1.717: level 35 is finished
dve2lts-sym, 1.747: level 36 is finished
dve2lts-sym, 1.776: level 37 is finished
dve2lts-sym, 1.806: level 38 is finished
dve2lts-sym, 1.838: level 39 is finished
dve2lts-sym, 1.873: level 40 is finished
dve2lts-sym, 1.906: level 41 is finished
dve2lts-sym, 1.940: level 42 is finished
dve2lts-sym, 1.971: level 43 is finished
dve2lts-sym, 2.005: level 44 is finished
dve2lts-sym, 2.032: level 45 is finished
dve2lts-sym, 2.064: level 46 is finished
dve2lts-sym, 2.106: level 47 is finished
dve2lts-sym, 2.146: level 48 is finished
dve2lts-sym, 2.187: level 49 is finished
dve2lts-sym, 2.228: level 50 is finished
dve2lts-sym, 2.267: level 51 is finished
dve2lts-sym, 2.305: level 52 is finished
dve2lts-sym, 2.343: level 53 is finished
dve2lts-sym, 2.380: level 54 is finished
dve2lts-sym, 2.418: level 55 is finished
dve2lts-sym, 2.457: level 56 is finished
dve2lts-sym, 2.495: level 57 is finished
dve2lts-sym, 2.533: level 58 is finished
dve2lts-sym, 2.572: level 59 is finished
dve2lts-sym, 2.606: level 60 is finished
dve2lts-sym, 2.637: level 61 is finished
dve2lts-sym, 2.679: level 62 is finished
dve2lts-sym, 2.721: level 63 is finished
dve2lts-sym, 2.762: level 64 is finished
dve2lts-sym, 2.804: level 65 is finished
dve2lts-sym, 2.847: level 66 is finished
dve2lts-sym, 2.889: level 67 is finished
dve2lts-sym, 2.934: level 68 is finished
dve2lts-sym, 2.977: level 69 is finished
dve2lts-sym, 3.023: level 70 is finished
dve2lts-sym, 3.066: level 71 is finished
dve2lts-sym, 3.112: level 72 is finished
dve2lts-sym, 3.157: level 73 is finished
dve2lts-sym, 3.204: level 74 is finished
dve2lts-sym, 3.252: level 75 is finished
dve2lts-sym, 3.299: level 76 is finished
dve2lts-sym, 3.348: level 77 is finished
dve2lts-sym, 3.398: level 78 is finished
dve2lts-sym, 3.447: level 79 is finished
dve2lts-sym, 3.500: level 80 is finished
dve2lts-sym, 3.552: level 81 is finished
dve2lts-sym, 3.603: level 82 is finished
dve2lts-sym, 3.655: level 83 is finished
dve2lts-sym, 3.705: level 84 is finished
dve2lts-sym, 3.753: level 85 is finished
dve2lts-sym, 3.806: level 86 is finished
dve2lts-sym, 3.856: level 87 is finished
dve2lts-sym, 3.908: level 88 is finished
dve2lts-sym, 3.961: level 89 is finished
dve2lts-sym, 4.015: level 90 is finished
dve2lts-sym, 4.071: level 91 is finished
dve2lts-sym, 4.128: level 92 is finished
dve2lts-sym, 4.188: level 93 is finished
dve2lts-sym, 4.248: level 94 is finished
dve2lts-sym, 4.310: level 95 is finished
dve2lts-sym, 4.371: level 96 is finished
dve2lts-sym, 4.436: level 97 is finished
dve2lts-sym, 4.499: level 98 is finished
dve2lts-sym, 4.562: level 99 is finished
dve2lts-sym, 4.625: level 100 is finished
dve2lts-sym, 4.688: level 101 is finished
dve2lts-sym, 4.752: level 102 is finished
dve2lts-sym, 4.816: level 103 is finished
dve2lts-sym, 4.879: level 104 is finished
dve2lts-sym, 4.940: level 105 is finished
dve2lts-sym, 5.003: level 106 is finished
dve2lts-sym, 5.066: level 107 is finished
dve2lts-sym, 5.128: level 108 is finished
dve2lts-sym, 5.189: level 109 is finished
dve2lts-sym, 5.252: level 110 is finished
dve2lts-sym, 5.317: level 111 is finished
dve2lts-sym, 5.380: level 112 is finished
dve2lts-sym, 5.444: level 113 is finished
dve2lts-sym, 5.506: level 114 is finished
dve2lts-sym, 5.572: level 115 is finished
dve2lts-sym, 5.635: level 116 is finished
dve2lts-sym, 5.701: level 117 is finished
dve2lts-sym, 5.765: level 118 is finished
dve2lts-sym, 5.829: level 119 is finished
dve2lts-sym, 5.898: level 120 is finished
dve2lts-sym, 5.967: level 121 is finished
dve2lts-sym, 6.039: level 122 is finished
dve2lts-sym, 6.107: level 123 is finished
dve2lts-sym, 6.180: level 124 is finished
dve2lts-sym, 6.253: level 125 is finished
dve2lts-sym, 6.327: level 126 is finished
dve2lts-sym, 6.412: level 127 is finished
dve2lts-sym, 6.492: level 128 is finished
dve2lts-sym, 6.570: level 129 is finished
dve2lts-sym, 6.649: level 130 is finished
dve2lts-sym, 6.728: level 131 is finished
dve2lts-sym, 6.808: level 132 is finished
dve2lts-sym, 6.889: level 133 is finished
dve2lts-sym, 6.967: level 134 is finished
dve2lts-sym, 7.046: level 135 is finished
dve2lts-sym, 7.126: level 136 is finished
dve2lts-sym, 7.206: level 137 is finished
dve2lts-sym, 7.285: level 138 is finished
dve2lts-sym, 7.372: level 139 is finished
dve2lts-sym, 7.452: level 140 is finished
dve2lts-sym, 7.533: level 141 is finished
dve2lts-sym, 7.617: level 142 is finished
dve2lts-sym, 7.698: level 143 is finished
dve2lts-sym, 7.781: level 144 is finished
dve2lts-sym, 7.865: level 145 is finished
dve2lts-sym, 7.952: level 146 is finished
dve2lts-sym, 8.043: level 147 is finished
dve2lts-sym, 8.131: level 148 is finished
dve2lts-sym, 8.215: level 149 is finished
dve2lts-sym, 8.304: level 150 is finished
dve2lts-sym, 8.393: level 151 is finished
dve2lts-sym, 8.481: level 152 is finished
dve2lts-sym, 8.565: level 153 is finished
dve2lts-sym, 8.650: level 154 is finished
dve2lts-sym, 8.735: level 155 is finished
dve2lts-sym, 8.817: level 156 is finished
dve2lts-sym, 8.897: level 157 is finished
dve2lts-sym, 8.983: level 158 is finished
dve2lts-sym, 9.069: level 159 is finished
dve2lts-sym, 9.155: level 160 is finished
dve2lts-sym, 9.239: level 161 is finished
dve2lts-sym, 9.321: level 162 is finished
dve2lts-sym, 9.408: level 163 is finished
dve2lts-sym, 9.496: level 164 is finished
dve2lts-sym, 9.586: level 165 is finished
dve2lts-sym, 9.676: level 166 is finished
dve2lts-sym, 9.769: level 167 is finished
dve2lts-sym, 9.861: level 168 is finished
dve2lts-sym, 9.954: level 169 is finished
dve2lts-sym, 10.046: level 170 is finished
dve2lts-sym, 10.141: level 171 is finished
dve2lts-sym, 10.236: level 172 is finished
dve2lts-sym, 10.332: level 173 is finished
dve2lts-sym, 10.434: level 174 is finished
dve2lts-sym, 10.539: level 175 is finished
dve2lts-sym, 10.639: level 176 is finished
dve2lts-sym, 10.741: level 177 is finished
dve2lts-sym, 10.843: level 178 is finished
dve2lts-sym, 10.947: level 179 is finished
dve2lts-sym, 11.052: level 180 is finished
dve2lts-sym, 11.186: level 181 is finished
dve2lts-sym, 11.291: level 182 is finished
dve2lts-sym, 11.395: level 183 is finished
dve2lts-sym, 11.502: level 184 is finished
dve2lts-sym, 11.608: level 185 is finished
dve2lts-sym, 11.719: level 186 is finished
dve2lts-sym, 11.826: level 187 is finished
dve2lts-sym, 11.933: level 188 is finished
dve2lts-sym, 12.039: level 189 is finished
dve2lts-sym, 12.146: level 190 is finished
dve2lts-sym, 12.250: level 191 is finished
dve2lts-sym, 12.353: level 192 is finished
dve2lts-sym, 12.455: level 193 is finished
dve2lts-sym, 12.558: level 194 is finished
dve2lts-sym, 12.662: level 195 is finished
dve2lts-sym, 12.768: level 196 is finished
dve2lts-sym, 12.872: level 197 is finished
dve2lts-sym, 12.985: level 198 is finished
dve2lts-sym, 13.088: level 199 is finished
dve2lts-sym, 13.191: level 200 is finished
dve2lts-sym, 13.298: level 201 is finished
dve2lts-sym, 13.405: level 202 is finished
dve2lts-sym, 13.514: level 203 is finished
dve2lts-sym, 13.623: level 204 is finished
dve2lts-sym, 13.735: level 205 is finished
dve2lts-sym, 13.847: level 206 is finished
dve2lts-sym, 13.961: level 207 is finished
dve2lts-sym, 14.073: level 208 is finished
dve2lts-sym, 14.186: level 209 is finished
dve2lts-sym, 14.298: level 210 is finished
dve2lts-sym, 14.409: level 211 is finished
dve2lts-sym, 14.522: level 212 is finished
dve2lts-sym, 14.635: level 213 is finished
dve2lts-sym, 14.746: level 214 is finished
dve2lts-sym, 14.857: level 215 is finished
dve2lts-sym, 14.971: level 216 is finished
dve2lts-sym, 15.089: level 217 is finished
dve2lts-sym, 15.207: level 218 is finished
dve2lts-sym, 15.322: level 219 is finished
dve2lts-sym, 15.441: level 220 is finished
dve2lts-sym, 15.562: level 221 is finished
dve2lts-sym, 15.686: level 222 is finished
dve2lts-sym, 15.816: level 223 is finished
dve2lts-sym, 15.947: level 224 is finished
dve2lts-sym, 16.074: level 225 is finished
dve2lts-sym, 16.204: level 226 is finished
dve2lts-sym, 16.339: level 227 is finished
dve2lts-sym, 16.466: level 228 is finished
dve2lts-sym, 16.597: level 229 is finished
dve2lts-sym, 16.728: level 230 is finished
dve2lts-sym, 16.853: level 231 is finished
dve2lts-sym, 16.974: level 232 is finished
dve2lts-sym, 17.097: level 233 is finished
dve2lts-sym, 17.213: level 234 is finished
dve2lts-sym, 17.326: level 235 is finished
dve2lts-sym, 17.460: level 236 is finished
dve2lts-sym, 17.582: level 237 is finished
dve2lts-sym, 17.683: level 238 is finished
dve2lts-sym, 17.784: level 239 is finished
dve2lts-sym, 17.880: level 240 is finished
dve2lts-sym, 18.016: level 241 is finished
dve2lts-sym, 18.112: level 242 is finished
dve2lts-sym, 18.208: level 243 is finished
dve2lts-sym, 18.304: level 244 is finished
dve2lts-sym, 18.400: level 245 is finished
dve2lts-sym, 18.497: level 246 is finished
dve2lts-sym, 18.601: level 247 is finished
dve2lts-sym, 18.699: level 248 is finished
dve2lts-sym, 18.799: level 249 is finished
dve2lts-sym, 18.898: level 250 is finished
dve2lts-sym, 18.996: level 251 is finished
dve2lts-sym, 19.093: level 252 is finished
dve2lts-sym, 19.189: level 253 is finished
dve2lts-sym, 19.289: level 254 is finished
dve2lts-sym, 19.385: level 255 is finished
dve2lts-sym, 19.485: level 256 is finished
dve2lts-sym, 19.586: level 257 is finished
dve2lts-sym, 19.688: level 258 is finished
dve2lts-sym, 19.791: level 259 is finished
dve2lts-sym, 19.893: level 260 is finished
dve2lts-sym, 19.998: level 261 is finished
dve2lts-sym, 20.106: level 262 is finished
dve2lts-sym, 20.210: level 263 is finished
dve2lts-sym, 20.314: level 264 is finished
dve2lts-sym, 20.417: level 265 is finished
dve2lts-sym, 20.513: vset_sylvan: starting garbage collection
dve2lts-sym, 20.568: vset_sylvan: garbage collection done
dve2lts-sym, 20.590: level 266 is finished
dve2lts-sym, 20.700: level 267 is finished
dve2lts-sym, 20.795: level 268 is finished
dve2lts-sym, 20.885: level 269 is finished
dve2lts-sym, 20.972: level 270 is finished
dve2lts-sym, 21.059: level 271 is finished
dve2lts-sym, 21.143: level 272 is finished
dve2lts-sym, 21.226: level 273 is finished
dve2lts-sym, 21.306: level 274 is finished
dve2lts-sym, 21.387: level 275 is finished
dve2lts-sym, 21.467: level 276 is finished
dve2lts-sym, 21.545: level 277 is finished
dve2lts-sym, 21.627: level 278 is finished
dve2lts-sym, 21.706: level 279 is finished
dve2lts-sym, 21.783: level 280 is finished
dve2lts-sym, 21.859: level 281 is finished
dve2lts-sym, 21.936: level 282 is finished
dve2lts-sym, 22.010: level 283 is finished
dve2lts-sym, 22.086: level 284 is finished
dve2lts-sym, 22.163: level 285 is finished
dve2lts-sym, 22.238: level 286 is finished
dve2lts-sym, 22.313: level 287 is finished
dve2lts-sym, 22.389: level 288 is finished
dve2lts-sym, 22.463: level 289 is finished
dve2lts-sym, 22.537: level 290 is finished
dve2lts-sym, 22.612: level 291 is finished
dve2lts-sym, 22.687: level 292 is finished
dve2lts-sym, 22.763: level 293 is finished
dve2lts-sym, 22.836: level 294 is finished
dve2lts-sym, 22.909: level 295 is finished
dve2lts-sym, 22.986: level 296 is finished
dve2lts-sym, 23.061: level 297 is finished
dve2lts-sym, 23.137: level 298 is finished
dve2lts-sym, 23.212: level 299 is finished
dve2lts-sym, 23.288: level 300 is finished
dve2lts-sym, 23.360: level 301 is finished
dve2lts-sym, 23.434: level 302 is finished
dve2lts-sym, 23.506: level 303 is finished
dve2lts-sym, 23.576: level 304 is finished
dve2lts-sym, 23.646: level 305 is finished
dve2lts-sym, 23.716: level 306 is finished
dve2lts-sym, 23.813: level 307 is finished
dve2lts-sym, 23.878: level 308 is finished
dve2lts-sym, 23.944: level 309 is finished
dve2lts-sym, 24.008: level 310 is finished
dve2lts-sym, 24.070: level 311 is finished
dve2lts-sym, 24.131: level 312 is finished
dve2lts-sym, 24.191: level 313 is finished
dve2lts-sym, 24.248: level 314 is finished
dve2lts-sym, 24.303: level 315 is finished
dve2lts-sym, 24.358: level 316 is finished
dve2lts-sym, 24.413: level 317 is finished
dve2lts-sym, 24.469: level 318 is finished
dve2lts-sym, 24.523: level 319 is finished
dve2lts-sym, 24.576: level 320 is finished
dve2lts-sym, 24.628: level 321 is finished
dve2lts-sym, 24.680: level 322 is finished
dve2lts-sym, 24.731: level 323 is finished
dve2lts-sym, 24.782: level 324 is finished
dve2lts-sym, 24.833: level 325 is finished
dve2lts-sym, 24.883: level 326 is finished
dve2lts-sym, 24.934: level 327 is finished
dve2lts-sym, 24.985: level 328 is finished
dve2lts-sym, 25.034: level 329 is finished
dve2lts-sym, 25.080: level 330 is finished
dve2lts-sym, 25.126: level 331 is finished
dve2lts-sym, 25.170: level 332 is finished
dve2lts-sym, 25.216: level 333 is finished
dve2lts-sym, 25.263: level 334 is finished
dve2lts-sym, 25.308: level 335 is finished
dve2lts-sym, 25.358: level 336 is finished
dve2lts-sym, 25.403: level 337 is finished
dve2lts-sym, 25.448: level 338 is finished
dve2lts-sym, 25.492: level 339 is finished
dve2lts-sym, 25.535: level 340 is finished
dve2lts-sym, 25.577: level 341 is finished
dve2lts-sym, 25.620: level 342 is finished
dve2lts-sym, 25.662: level 343 is finished
dve2lts-sym, 25.704: level 344 is finished
dve2lts-sym, 25.743: level 345 is finished
dve2lts-sym, 25.787: level 346 is finished
dve2lts-sym, 25.833: level 347 is finished
dve2lts-sym, 25.876: level 348 is finished
dve2lts-sym, 25.918: level 349 is finished
dve2lts-sym, 25.960: level 350 is finished
dve2lts-sym, 26.002: level 351 is finished
dve2lts-sym, 26.041: level 352 is finished
dve2lts-sym, 26.081: level 353 is finished
dve2lts-sym, 26.117: level 354 is finished
dve2lts-sym, 26.150: level 355 is finished
dve2lts-sym, 26.185: level 356 is finished
dve2lts-sym, 26.220: level 357 is finished
dve2lts-sym, 26.252: level 358 is finished
dve2lts-sym, 26.286: level 359 is finished
dve2lts-sym, 26.322: level 360 is finished
dve2lts-sym, 26.357: level 361 is finished
dve2lts-sym, 26.394: level 362 is finished
dve2lts-sym, 26.430: level 363 is finished
dve2lts-sym, 26.467: level 364 is finished
dve2lts-sym, 26.504: level 365 is finished
dve2lts-sym, 26.542: level 366 is finished
dve2lts-sym, 26.581: level 367 is finished
dve2lts-sym, 26.620: level 368 is finished
dve2lts-sym, 26.658: level 369 is finished
dve2lts-sym, 26.696: level 370 is finished
dve2lts-sym, 26.733: level 371 is finished
dve2lts-sym, 26.770: level 372 is finished
dve2lts-sym, 26.812: level 373 is finished
dve2lts-sym, 26.848: level 374 is finished
dve2lts-sym, 26.883: level 375 is finished
dve2lts-sym, 26.918: level 376 is finished
dve2lts-sym, 26.958: level 377 is finished
dve2lts-sym, 26.994: level 378 is finished
dve2lts-sym, 27.030: level 379 is finished
dve2lts-sym, 27.066: level 380 is finished
dve2lts-sym, 27.088: level 381 is finished
dve2lts-sym, 27.106: level 382 is finished
dve2lts-sym, 27.129: level 383 is finished
dve2lts-sym, 27.150: level 384 is finished
dve2lts-sym, 27.169: level 385 is finished
dve2lts-sym, 27.187: level 386 is finished
dve2lts-sym, 27.209: level 387 is finished
dve2lts-sym, 27.227: level 388 is finished
dve2lts-sym, 27.245: level 389 is finished
dve2lts-sym, 27.262: level 390 is finished
dve2lts-sym, 27.281: level 391 is finished
dve2lts-sym, 27.295: level 392 is finished
dve2lts-sym, 27.309: level 393 is finished
dve2lts-sym, 27.323: level 394 is finished
dve2lts-sym, 27.337: level 395 is finished
dve2lts-sym, 27.350: level 396 is finished
dve2lts-sym, 27.362: level 397 is finished
dve2lts-sym, 27.376: level 398 is finished
dve2lts-sym, 27.388: level 399 is finished
dve2lts-sym, 27.402: level 400 is finished
dve2lts-sym, 27.414: level 401 is finished
dve2lts-sym, 27.427: level 402 is finished
dve2lts-sym, 27.440: level 403 is finished
dve2lts-sym, 27.453: level 404 is finished
dve2lts-sym, 27.466: level 405 is finished
dve2lts-sym, 27.480: level 406 is finished
dve2lts-sym, 27.493: level 407 is finished
dve2lts-sym, 27.505: level 408 is finished
dve2lts-sym, 27.518: level 409 is finished
dve2lts-sym, 27.532: level 410 is finished
dve2lts-sym, 27.544: level 411 is finished
dve2lts-sym, 27.556: level 412 is finished
dve2lts-sym, 27.570: level 413 is finished
dve2lts-sym, 27.582: level 414 is finished
dve2lts-sym, 27.595: level 415 is finished
dve2lts-sym, 27.608: Exploration took 77376 group checks and 77376 next state calls
dve2lts-sym, 27.608: reachability took 26.790 real 1280.630 user 3.170 sys
dve2lts-sym, 27.608: counting visited states...
dve2lts-sym, 27.684: counting took 0.080 real 3.430 user 0.190 sys
dve2lts-sym, 27.684: state space has 4789409 states, 453420 nodes
dve2lts-sym, 27.705: group_next: 7918 nodes total
dve2lts-sym, 27.705: group_explored: 15581 nodes, 99916 short vectors total
