dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.3.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 111->111 groups
dve2lts-sym, 0.007: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 35; there are 111 groups
dve2lts-sym, 0.008: Creating a Sylvan domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.726: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.814: got initial state
dve2lts-sym, 0.814: level 0 is finished
dve2lts-sym, 0.848: level 1 is finished
dve2lts-sym, 0.857: level 2 is finished
dve2lts-sym, 0.864: level 3 is finished
dve2lts-sym, 0.871: level 4 is finished
dve2lts-sym, 0.877: level 5 is finished
dve2lts-sym, 0.883: level 6 is finished
dve2lts-sym, 0.889: level 7 is finished
dve2lts-sym, 0.895: level 8 is finished
dve2lts-sym, 0.900: level 9 is finished
dve2lts-sym, 0.908: level 10 is finished
dve2lts-sym, 0.947: level 11 is finished
dve2lts-sym, 0.954: level 12 is finished
dve2lts-sym, 0.966: level 13 is finished
dve2lts-sym, 0.981: level 14 is finished
dve2lts-sym, 0.990: level 15 is finished
dve2lts-sym, 1.000: level 16 is finished
dve2lts-sym, 1.014: level 17 is finished
dve2lts-sym, 1.027: level 18 is finished
dve2lts-sym, 1.043: level 19 is finished
dve2lts-sym, 1.058: level 20 is finished
dve2lts-sym, 1.072: level 21 is finished
dve2lts-sym, 1.086: level 22 is finished
dve2lts-sym, 1.104: level 23 is finished
dve2lts-sym, 1.118: level 24 is finished
dve2lts-sym, 1.134: level 25 is finished
dve2lts-sym, 1.148: level 26 is finished
dve2lts-sym, 1.161: level 27 is finished
dve2lts-sym, 1.174: level 28 is finished
dve2lts-sym, 1.189: level 29 is finished
dve2lts-sym, 1.209: level 30 is finished
dve2lts-sym, 1.228: level 31 is finished
dve2lts-sym, 1.247: level 32 is finished
dve2lts-sym, 1.330: level 33 is finished
dve2lts-sym, 1.348: level 34 is finished
dve2lts-sym, 1.363: level 35 is finished
dve2lts-sym, 1.383: level 36 is finished
dve2lts-sym, 1.402: level 37 is finished
dve2lts-sym, 1.421: level 38 is finished
dve2lts-sym, 1.438: level 39 is finished
dve2lts-sym, 1.457: level 40 is finished
dve2lts-sym, 1.477: level 41 is finished
dve2lts-sym, 1.498: level 42 is finished
dve2lts-sym, 1.518: level 43 is finished
dve2lts-sym, 1.538: level 44 is finished
dve2lts-sym, 1.558: level 45 is finished
dve2lts-sym, 1.581: level 46 is finished
dve2lts-sym, 1.625: level 47 is finished
dve2lts-sym, 1.645: level 48 is finished
dve2lts-sym, 1.664: level 49 is finished
dve2lts-sym, 1.682: level 50 is finished
dve2lts-sym, 1.699: level 51 is finished
dve2lts-sym, 1.719: level 52 is finished
dve2lts-sym, 1.738: level 53 is finished
dve2lts-sym, 1.761: level 54 is finished
dve2lts-sym, 1.785: level 55 is finished
dve2lts-sym, 1.812: level 56 is finished
dve2lts-sym, 1.838: level 57 is finished
dve2lts-sym, 1.865: level 58 is finished
dve2lts-sym, 1.892: level 59 is finished
dve2lts-sym, 1.918: level 60 is finished
dve2lts-sym, 1.947: level 61 is finished
dve2lts-sym, 1.972: level 62 is finished
dve2lts-sym, 1.997: level 63 is finished
dve2lts-sym, 2.025: level 64 is finished
dve2lts-sym, 2.053: level 65 is finished
dve2lts-sym, 2.078: level 66 is finished
dve2lts-sym, 2.103: level 67 is finished
dve2lts-sym, 2.128: level 68 is finished
dve2lts-sym, 2.153: level 69 is finished
dve2lts-sym, 2.177: level 70 is finished
dve2lts-sym, 2.202: level 71 is finished
dve2lts-sym, 2.226: level 72 is finished
dve2lts-sym, 2.251: level 73 is finished
dve2lts-sym, 2.277: level 74 is finished
dve2lts-sym, 2.303: level 75 is finished
dve2lts-sym, 2.331: level 76 is finished
dve2lts-sym, 2.358: level 77 is finished
dve2lts-sym, 2.385: level 78 is finished
dve2lts-sym, 2.412: level 79 is finished
dve2lts-sym, 2.442: level 80 is finished
dve2lts-sym, 2.471: level 81 is finished
dve2lts-sym, 2.502: level 82 is finished
dve2lts-sym, 2.531: level 83 is finished
dve2lts-sym, 2.561: level 84 is finished
dve2lts-sym, 2.591: level 85 is finished
dve2lts-sym, 2.622: level 86 is finished
dve2lts-sym, 2.652: level 87 is finished
dve2lts-sym, 2.681: level 88 is finished
dve2lts-sym, 2.710: level 89 is finished
dve2lts-sym, 2.740: level 90 is finished
dve2lts-sym, 2.769: level 91 is finished
dve2lts-sym, 2.798: level 92 is finished
dve2lts-sym, 2.826: level 93 is finished
dve2lts-sym, 2.854: level 94 is finished
dve2lts-sym, 2.882: level 95 is finished
dve2lts-sym, 2.909: level 96 is finished
dve2lts-sym, 2.937: level 97 is finished
dve2lts-sym, 2.965: level 98 is finished
dve2lts-sym, 2.993: level 99 is finished
dve2lts-sym, 3.022: level 100 is finished
dve2lts-sym, 3.051: level 101 is finished
dve2lts-sym, 3.082: level 102 is finished
dve2lts-sym, 3.110: level 103 is finished
dve2lts-sym, 3.140: level 104 is finished
dve2lts-sym, 3.171: level 105 is finished
dve2lts-sym, 3.203: level 106 is finished
dve2lts-sym, 3.236: level 107 is finished
dve2lts-sym, 3.269: level 108 is finished
dve2lts-sym, 3.304: level 109 is finished
dve2lts-sym, 3.338: level 110 is finished
dve2lts-sym, 3.373: level 111 is finished
dve2lts-sym, 3.406: level 112 is finished
dve2lts-sym, 3.440: level 113 is finished
dve2lts-sym, 3.473: level 114 is finished
dve2lts-sym, 3.506: level 115 is finished
dve2lts-sym, 3.538: level 116 is finished
dve2lts-sym, 3.570: level 117 is finished
dve2lts-sym, 3.601: level 118 is finished
dve2lts-sym, 3.633: level 119 is finished
dve2lts-sym, 3.665: level 120 is finished
dve2lts-sym, 3.696: level 121 is finished
dve2lts-sym, 3.728: level 122 is finished
dve2lts-sym, 3.761: level 123 is finished
dve2lts-sym, 3.794: level 124 is finished
dve2lts-sym, 3.827: level 125 is finished
dve2lts-sym, 3.859: level 126 is finished
dve2lts-sym, 3.891: level 127 is finished
dve2lts-sym, 3.925: level 128 is finished
dve2lts-sym, 3.961: level 129 is finished
dve2lts-sym, 3.998: level 130 is finished
dve2lts-sym, 4.035: level 131 is finished
dve2lts-sym, 4.072: level 132 is finished
dve2lts-sym, 4.110: level 133 is finished
dve2lts-sym, 4.146: level 134 is finished
dve2lts-sym, 4.182: level 135 is finished
dve2lts-sym, 4.217: level 136 is finished
dve2lts-sym, 4.251: level 137 is finished
dve2lts-sym, 4.289: level 138 is finished
dve2lts-sym, 4.323: level 139 is finished
dve2lts-sym, 4.356: level 140 is finished
dve2lts-sym, 4.390: level 141 is finished
dve2lts-sym, 4.425: level 142 is finished
dve2lts-sym, 4.459: level 143 is finished
dve2lts-sym, 4.492: level 144 is finished
dve2lts-sym, 4.526: level 145 is finished
dve2lts-sym, 4.559: level 146 is finished
dve2lts-sym, 4.593: level 147 is finished
dve2lts-sym, 4.627: level 148 is finished
dve2lts-sym, 4.660: level 149 is finished
dve2lts-sym, 4.694: level 150 is finished
dve2lts-sym, 4.729: level 151 is finished
dve2lts-sym, 4.765: level 152 is finished
dve2lts-sym, 4.803: level 153 is finished
dve2lts-sym, 4.840: level 154 is finished
dve2lts-sym, 4.876: level 155 is finished
dve2lts-sym, 4.912: level 156 is finished
dve2lts-sym, 4.947: level 157 is finished
dve2lts-sym, 4.982: level 158 is finished
dve2lts-sym, 5.016: level 159 is finished
dve2lts-sym, 5.049: level 160 is finished
dve2lts-sym, 5.082: level 161 is finished
dve2lts-sym, 5.115: level 162 is finished
dve2lts-sym, 5.148: level 163 is finished
dve2lts-sym, 5.180: level 164 is finished
dve2lts-sym, 5.214: level 165 is finished
dve2lts-sym, 5.246: level 166 is finished
dve2lts-sym, 5.278: level 167 is finished
dve2lts-sym, 5.310: level 168 is finished
dve2lts-sym, 5.342: level 169 is finished
dve2lts-sym, 5.374: level 170 is finished
dve2lts-sym, 5.406: level 171 is finished
dve2lts-sym, 5.438: level 172 is finished
dve2lts-sym, 5.472: level 173 is finished
dve2lts-sym, 5.506: level 174 is finished
dve2lts-sym, 5.539: level 175 is finished
dve2lts-sym, 5.574: level 176 is finished
dve2lts-sym, 5.616: level 177 is finished
dve2lts-sym, 5.649: level 178 is finished
dve2lts-sym, 5.681: level 179 is finished
dve2lts-sym, 5.714: level 180 is finished
dve2lts-sym, 5.745: level 181 is finished
dve2lts-sym, 5.776: level 182 is finished
dve2lts-sym, 5.806: level 183 is finished
dve2lts-sym, 5.835: level 184 is finished
dve2lts-sym, 5.864: level 185 is finished
dve2lts-sym, 5.893: level 186 is finished
dve2lts-sym, 5.925: level 187 is finished
dve2lts-sym, 5.954: level 188 is finished
dve2lts-sym, 5.981: level 189 is finished
dve2lts-sym, 6.010: level 190 is finished
dve2lts-sym, 6.037: level 191 is finished
dve2lts-sym, 6.064: level 192 is finished
dve2lts-sym, 6.091: level 193 is finished
dve2lts-sym, 6.119: level 194 is finished
dve2lts-sym, 6.148: level 195 is finished
dve2lts-sym, 6.177: level 196 is finished
dve2lts-sym, 6.206: level 197 is finished
dve2lts-sym, 6.234: level 198 is finished
dve2lts-sym, 6.262: level 199 is finished
dve2lts-sym, 6.290: level 200 is finished
dve2lts-sym, 6.317: level 201 is finished
dve2lts-sym, 6.343: level 202 is finished
dve2lts-sym, 6.369: level 203 is finished
dve2lts-sym, 6.395: level 204 is finished
dve2lts-sym, 6.420: level 205 is finished
dve2lts-sym, 6.446: level 206 is finished
dve2lts-sym, 6.470: level 207 is finished
dve2lts-sym, 6.494: level 208 is finished
dve2lts-sym, 6.519: level 209 is finished
dve2lts-sym, 6.543: level 210 is finished
dve2lts-sym, 6.567: level 211 is finished
dve2lts-sym, 6.590: level 212 is finished
dve2lts-sym, 6.614: level 213 is finished
dve2lts-sym, 6.638: level 214 is finished
dve2lts-sym, 6.662: level 215 is finished
dve2lts-sym, 6.687: level 216 is finished
dve2lts-sym, 6.712: level 217 is finished
dve2lts-sym, 6.737: level 218 is finished
dve2lts-sym, 6.761: level 219 is finished
dve2lts-sym, 6.784: level 220 is finished
dve2lts-sym, 6.808: level 221 is finished
dve2lts-sym, 6.829: level 222 is finished
dve2lts-sym, 6.851: level 223 is finished
dve2lts-sym, 6.872: level 224 is finished
dve2lts-sym, 6.894: level 225 is finished
dve2lts-sym, 6.915: level 226 is finished
dve2lts-sym, 6.937: level 227 is finished
dve2lts-sym, 6.958: level 228 is finished
dve2lts-sym, 6.979: level 229 is finished
dve2lts-sym, 7.000: level 230 is finished
dve2lts-sym, 7.020: level 231 is finished
dve2lts-sym, 7.039: level 232 is finished
dve2lts-sym, 7.057: level 233 is finished
dve2lts-sym, 7.076: level 234 is finished
dve2lts-sym, 7.094: level 235 is finished
dve2lts-sym, 7.114: level 236 is finished
dve2lts-sym, 7.134: level 237 is finished
dve2lts-sym, 7.155: level 238 is finished
dve2lts-sym, 7.175: level 239 is finished
dve2lts-sym, 7.195: level 240 is finished
dve2lts-sym, 7.215: level 241 is finished
dve2lts-sym, 7.234: level 242 is finished
dve2lts-sym, 7.253: level 243 is finished
dve2lts-sym, 7.272: level 244 is finished
dve2lts-sym, 7.291: level 245 is finished
dve2lts-sym, 7.310: level 246 is finished
dve2lts-sym, 7.329: level 247 is finished
dve2lts-sym, 7.346: level 248 is finished
dve2lts-sym, 7.363: level 249 is finished
dve2lts-sym, 7.380: level 250 is finished
dve2lts-sym, 7.396: level 251 is finished
dve2lts-sym, 7.413: level 252 is finished
dve2lts-sym, 7.429: level 253 is finished
dve2lts-sym, 7.445: level 254 is finished
dve2lts-sym, 7.462: level 255 is finished
dve2lts-sym, 7.479: level 256 is finished
dve2lts-sym, 7.497: level 257 is finished
dve2lts-sym, 7.518: level 258 is finished
dve2lts-sym, 7.536: level 259 is finished
dve2lts-sym, 7.554: level 260 is finished
dve2lts-sym, 7.571: level 261 is finished
dve2lts-sym, 7.589: level 262 is finished
dve2lts-sym, 7.605: level 263 is finished
dve2lts-sym, 7.621: level 264 is finished
dve2lts-sym, 7.637: level 265 is finished
dve2lts-sym, 7.652: level 266 is finished
dve2lts-sym, 7.668: level 267 is finished
dve2lts-sym, 7.684: level 268 is finished
dve2lts-sym, 7.701: level 269 is finished
dve2lts-sym, 7.717: level 270 is finished
dve2lts-sym, 7.733: level 271 is finished
dve2lts-sym, 7.748: level 272 is finished
dve2lts-sym, 7.763: level 273 is finished
dve2lts-sym, 7.778: level 274 is finished
dve2lts-sym, 7.793: level 275 is finished
dve2lts-sym, 7.808: level 276 is finished
dve2lts-sym, 7.823: level 277 is finished
dve2lts-sym, 7.839: level 278 is finished
dve2lts-sym, 7.855: level 279 is finished
dve2lts-sym, 7.871: level 280 is finished
dve2lts-sym, 7.887: level 281 is finished
dve2lts-sym, 7.903: level 282 is finished
dve2lts-sym, 7.918: level 283 is finished
dve2lts-sym, 7.931: level 284 is finished
dve2lts-sym, 7.944: level 285 is finished
dve2lts-sym, 7.957: level 286 is finished
dve2lts-sym, 7.970: level 287 is finished
dve2lts-sym, 7.983: level 288 is finished
dve2lts-sym, 7.997: level 289 is finished
dve2lts-sym, 8.014: level 290 is finished
dve2lts-sym, 8.027: level 291 is finished
dve2lts-sym, 8.039: level 292 is finished
dve2lts-sym, 8.052: level 293 is finished
dve2lts-sym, 8.065: level 294 is finished
dve2lts-sym, 8.078: level 295 is finished
dve2lts-sym, 8.091: level 296 is finished
dve2lts-sym, 8.104: level 297 is finished
dve2lts-sym, 8.116: level 298 is finished
dve2lts-sym, 8.129: level 299 is finished
dve2lts-sym, 8.142: level 300 is finished
dve2lts-sym, 8.157: level 301 is finished
dve2lts-sym, 8.171: Exploration took 33522 group checks and 33522 next state calls
dve2lts-sym, 8.171: reachability took 7.360 real 352.240 user 0.510 sys
dve2lts-sym, 8.171: counting visited states...
dve2lts-sym, 8.177: counting took 0.000 real 0.250 user 0.000 sys
dve2lts-sym, 8.177: state space has 305334 states, 40828 nodes
dve2lts-sym, 8.186: group_next: 3188 nodes total
dve2lts-sym, 8.186: group_explored: 4256 nodes, 16929 short vectors total
