dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 51->51 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 19; there are 51 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.715: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.885: got initial state
dve2lts-sym, 0.885: level 0 is finished
dve2lts-sym, 0.892: level 1 is finished
dve2lts-sym, 0.899: level 2 is finished
dve2lts-sym, 0.906: level 3 is finished
dve2lts-sym, 0.912: level 4 is finished
dve2lts-sym, 0.918: level 5 is finished
dve2lts-sym, 0.926: level 6 is finished
dve2lts-sym, 0.934: level 7 is finished
dve2lts-sym, 0.940: level 8 is finished
dve2lts-sym, 0.950: level 9 is finished
dve2lts-sym, 0.964: level 10 is finished
dve2lts-sym, 0.976: level 11 is finished
dve2lts-sym, 0.988: level 12 is finished
dve2lts-sym, 1.003: level 13 is finished
dve2lts-sym, 1.020: level 14 is finished
dve2lts-sym, 1.038: level 15 is finished
dve2lts-sym, 1.057: level 16 is finished
dve2lts-sym, 1.078: level 17 is finished
dve2lts-sym, 1.101: level 18 is finished
dve2lts-sym, 1.126: level 19 is finished
dve2lts-sym, 1.148: level 20 is finished
dve2lts-sym, 1.173: level 21 is finished
dve2lts-sym, 1.199: level 22 is finished
dve2lts-sym, 1.323: level 23 is finished
dve2lts-sym, 1.347: level 24 is finished
dve2lts-sym, 1.375: level 25 is finished
dve2lts-sym, 1.402: level 26 is finished
dve2lts-sym, 1.431: level 27 is finished
dve2lts-sym, 1.459: level 28 is finished
dve2lts-sym, 1.488: level 29 is finished
dve2lts-sym, 1.517: level 30 is finished
dve2lts-sym, 1.584: level 31 is finished
dve2lts-sym, 1.617: level 32 is finished
dve2lts-sym, 1.653: level 33 is finished
dve2lts-sym, 1.694: level 34 is finished
dve2lts-sym, 1.736: level 35 is finished
dve2lts-sym, 1.782: level 36 is finished
dve2lts-sym, 1.827: level 37 is finished
dve2lts-sym, 1.868: level 38 is finished
dve2lts-sym, 1.911: level 39 is finished
dve2lts-sym, 1.954: level 40 is finished
dve2lts-sym, 2.003: level 41 is finished
dve2lts-sym, 2.054: level 42 is finished
dve2lts-sym, 2.098: level 43 is finished
dve2lts-sym, 2.142: level 44 is finished
dve2lts-sym, 2.188: level 45 is finished
dve2lts-sym, 2.236: level 46 is finished
dve2lts-sym, 2.283: level 47 is finished
dve2lts-sym, 2.330: level 48 is finished
dve2lts-sym, 2.376: level 49 is finished
dve2lts-sym, 2.423: level 50 is finished
dve2lts-sym, 2.468: level 51 is finished
dve2lts-sym, 2.511: level 52 is finished
dve2lts-sym, 2.556: level 53 is finished
dve2lts-sym, 2.599: level 54 is finished
dve2lts-sym, 2.639: level 55 is finished
dve2lts-sym, 2.676: level 56 is finished
dve2lts-sym, 2.711: level 57 is finished
dve2lts-sym, 2.750: level 58 is finished
dve2lts-sym, 2.791: level 59 is finished
dve2lts-sym, 2.835: level 60 is finished
dve2lts-sym, 2.882: level 61 is finished
dve2lts-sym, 2.930: level 62 is finished
dve2lts-sym, 2.980: level 63 is finished
dve2lts-sym, 3.027: level 64 is finished
dve2lts-sym, 3.073: level 65 is finished
dve2lts-sym, 3.118: level 66 is finished
dve2lts-sym, 3.183: level 67 is finished
dve2lts-sym, 3.345: level 68 is finished
dve2lts-sym, 3.398: level 69 is finished
dve2lts-sym, 3.446: level 70 is finished
dve2lts-sym, 3.494: level 71 is finished
dve2lts-sym, 3.541: level 72 is finished
dve2lts-sym, 3.587: level 73 is finished
dve2lts-sym, 3.637: level 74 is finished
dve2lts-sym, 3.684: level 75 is finished
dve2lts-sym, 3.728: level 76 is finished
dve2lts-sym, 3.772: level 77 is finished
dve2lts-sym, 3.816: level 78 is finished
dve2lts-sym, 3.853: level 79 is finished
dve2lts-sym, 3.905: level 80 is finished
dve2lts-sym, 3.934: level 81 is finished
dve2lts-sym, 3.959: level 82 is finished
dve2lts-sym, 3.985: level 83 is finished
dve2lts-sym, 4.010: level 84 is finished
dve2lts-sym, 4.035: level 85 is finished
dve2lts-sym, 4.055: level 86 is finished
dve2lts-sym, 4.076: level 87 is finished
dve2lts-sym, 4.097: level 88 is finished
dve2lts-sym, 4.119: level 89 is finished
dve2lts-sym, 4.143: level 90 is finished
dve2lts-sym, 4.165: level 91 is finished
dve2lts-sym, 4.188: level 92 is finished
dve2lts-sym, 4.211: level 93 is finished
dve2lts-sym, 4.233: level 94 is finished
dve2lts-sym, 4.256: level 95 is finished
dve2lts-sym, 4.281: level 96 is finished
dve2lts-sym, 4.305: level 97 is finished
dve2lts-sym, 4.330: level 98 is finished
dve2lts-sym, 4.355: level 99 is finished
dve2lts-sym, 4.380: level 100 is finished
dve2lts-sym, 4.404: level 101 is finished
dve2lts-sym, 4.426: level 102 is finished
dve2lts-sym, 4.448: level 103 is finished
dve2lts-sym, 4.468: level 104 is finished
dve2lts-sym, 4.487: Exploration took 5355 group checks and 5355 next state calls
dve2lts-sym, 4.487: reachability took 3.600 real 172.520 user 0.280 sys
dve2lts-sym, 4.487: counting visited states...
dve2lts-sym, 4.489: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 4.489: state space has 2458 states, 18143 nodes
dve2lts-sym, 4.503: group_next: 6208 nodes total
dve2lts-sym, 4.503: group_explored: 8333 nodes, 2051 short vectors total
