dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.4.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 133->133 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 43; there are 133 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.599: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.692: got initial state
dve2lts-sym, 0.693: level 0 is finished
dve2lts-sym, 0.732: level 1 is finished
dve2lts-sym, 0.744: level 2 is finished
dve2lts-sym, 0.754: level 3 is finished
dve2lts-sym, 0.762: level 4 is finished
dve2lts-sym, 0.770: level 5 is finished
dve2lts-sym, 0.779: level 6 is finished
dve2lts-sym, 0.786: level 7 is finished
dve2lts-sym, 0.793: level 8 is finished
dve2lts-sym, 0.801: level 9 is finished
dve2lts-sym, 0.809: level 10 is finished
dve2lts-sym, 0.817: level 11 is finished
dve2lts-sym, 0.827: level 12 is finished
dve2lts-sym, 0.836: level 13 is finished
dve2lts-sym, 0.843: level 14 is finished
dve2lts-sym, 0.857: level 15 is finished
dve2lts-sym, 0.876: level 16 is finished
dve2lts-sym, 0.887: level 17 is finished
dve2lts-sym, 0.898: level 18 is finished
dve2lts-sym, 0.913: level 19 is finished
dve2lts-sym, 0.929: level 20 is finished
dve2lts-sym, 0.975: level 21 is finished
dve2lts-sym, 0.990: level 22 is finished
dve2lts-sym, 1.005: level 23 is finished
dve2lts-sym, 1.022: level 24 is finished
dve2lts-sym, 1.038: level 25 is finished
dve2lts-sym, 1.053: level 26 is finished
dve2lts-sym, 1.070: level 27 is finished
dve2lts-sym, 1.088: level 28 is finished
dve2lts-sym, 1.105: level 29 is finished
dve2lts-sym, 1.121: level 30 is finished
dve2lts-sym, 1.140: level 31 is finished
dve2lts-sym, 1.159: level 32 is finished
dve2lts-sym, 1.179: level 33 is finished
dve2lts-sym, 1.199: level 34 is finished
dve2lts-sym, 1.218: level 35 is finished
dve2lts-sym, 1.236: level 36 is finished
dve2lts-sym, 1.254: level 37 is finished
dve2lts-sym, 1.358: level 38 is finished
dve2lts-sym, 1.379: level 39 is finished
dve2lts-sym, 1.406: level 40 is finished
dve2lts-sym, 1.432: level 41 is finished
dve2lts-sym, 1.458: level 42 is finished
dve2lts-sym, 1.483: level 43 is finished
dve2lts-sym, 1.506: level 44 is finished
dve2lts-sym, 1.530: level 45 is finished
dve2lts-sym, 1.554: level 46 is finished
dve2lts-sym, 1.578: level 47 is finished
dve2lts-sym, 1.655: level 48 is finished
dve2lts-sym, 1.681: level 49 is finished
dve2lts-sym, 1.706: level 50 is finished
dve2lts-sym, 1.728: level 51 is finished
dve2lts-sym, 1.754: level 52 is finished
dve2lts-sym, 1.781: level 53 is finished
dve2lts-sym, 1.807: level 54 is finished
dve2lts-sym, 1.834: level 55 is finished
dve2lts-sym, 1.862: level 56 is finished
dve2lts-sym, 1.889: level 57 is finished
dve2lts-sym, 1.918: level 58 is finished
dve2lts-sym, 1.949: level 59 is finished
dve2lts-sym, 1.979: level 60 is finished
dve2lts-sym, 2.029: level 61 is finished
dve2lts-sym, 2.059: level 62 is finished
dve2lts-sym, 2.094: level 63 is finished
dve2lts-sym, 2.123: level 64 is finished
dve2lts-sym, 2.150: level 65 is finished
dve2lts-sym, 2.180: level 66 is finished
dve2lts-sym, 2.209: level 67 is finished
dve2lts-sym, 2.240: level 68 is finished
dve2lts-sym, 2.269: level 69 is finished
dve2lts-sym, 2.298: level 70 is finished
dve2lts-sym, 2.328: level 71 is finished
dve2lts-sym, 2.359: level 72 is finished
dve2lts-sym, 2.393: level 73 is finished
dve2lts-sym, 2.429: level 74 is finished
dve2lts-sym, 2.465: level 75 is finished
dve2lts-sym, 2.522: level 76 is finished
dve2lts-sym, 2.608: level 77 is finished
dve2lts-sym, 2.649: level 78 is finished
dve2lts-sym, 2.691: level 79 is finished
dve2lts-sym, 2.734: level 80 is finished
dve2lts-sym, 2.774: level 81 is finished
dve2lts-sym, 2.814: level 82 is finished
dve2lts-sym, 2.854: level 83 is finished
dve2lts-sym, 2.894: level 84 is finished
dve2lts-sym, 2.934: level 85 is finished
dve2lts-sym, 2.975: level 86 is finished
dve2lts-sym, 3.014: level 87 is finished
dve2lts-sym, 3.053: level 88 is finished
dve2lts-sym, 3.093: level 89 is finished
dve2lts-sym, 3.131: level 90 is finished
dve2lts-sym, 3.170: level 91 is finished
dve2lts-sym, 3.209: level 92 is finished
dve2lts-sym, 3.248: level 93 is finished
dve2lts-sym, 3.288: level 94 is finished
dve2lts-sym, 3.326: level 95 is finished
dve2lts-sym, 3.365: level 96 is finished
dve2lts-sym, 3.410: level 97 is finished
dve2lts-sym, 3.451: level 98 is finished
dve2lts-sym, 3.492: level 99 is finished
dve2lts-sym, 3.534: level 100 is finished
dve2lts-sym, 3.576: level 101 is finished
dve2lts-sym, 3.618: level 102 is finished
dve2lts-sym, 3.661: level 103 is finished
dve2lts-sym, 3.705: level 104 is finished
dve2lts-sym, 3.750: level 105 is finished
dve2lts-sym, 3.795: level 106 is finished
dve2lts-sym, 3.841: level 107 is finished
dve2lts-sym, 3.887: level 108 is finished
dve2lts-sym, 3.936: level 109 is finished
dve2lts-sym, 3.987: level 110 is finished
dve2lts-sym, 4.039: level 111 is finished
dve2lts-sym, 4.093: level 112 is finished
dve2lts-sym, 4.147: level 113 is finished
dve2lts-sym, 4.201: level 114 is finished
dve2lts-sym, 4.255: level 115 is finished
dve2lts-sym, 4.308: level 116 is finished
dve2lts-sym, 4.361: level 117 is finished
dve2lts-sym, 4.416: level 118 is finished
dve2lts-sym, 4.475: level 119 is finished
dve2lts-sym, 4.526: level 120 is finished
dve2lts-sym, 4.580: level 121 is finished
dve2lts-sym, 4.633: level 122 is finished
dve2lts-sym, 4.685: level 123 is finished
dve2lts-sym, 4.737: level 124 is finished
dve2lts-sym, 4.791: level 125 is finished
dve2lts-sym, 4.843: level 126 is finished
dve2lts-sym, 4.899: level 127 is finished
dve2lts-sym, 4.950: level 128 is finished
dve2lts-sym, 5.002: level 129 is finished
dve2lts-sym, 5.058: level 130 is finished
dve2lts-sym, 5.111: level 131 is finished
dve2lts-sym, 5.165: level 132 is finished
dve2lts-sym, 5.221: level 133 is finished
dve2lts-sym, 5.279: level 134 is finished
dve2lts-sym, 5.339: level 135 is finished
dve2lts-sym, 5.399: level 136 is finished
dve2lts-sym, 5.460: level 137 is finished
dve2lts-sym, 5.522: level 138 is finished
dve2lts-sym, 5.585: level 139 is finished
dve2lts-sym, 5.647: level 140 is finished
dve2lts-sym, 5.710: level 141 is finished
dve2lts-sym, 5.776: level 142 is finished
dve2lts-sym, 5.842: level 143 is finished
dve2lts-sym, 5.914: level 144 is finished
dve2lts-sym, 5.980: level 145 is finished
dve2lts-sym, 6.045: level 146 is finished
dve2lts-sym, 6.110: level 147 is finished
dve2lts-sym, 6.174: level 148 is finished
dve2lts-sym, 6.239: level 149 is finished
dve2lts-sym, 6.308: level 150 is finished
dve2lts-sym, 6.376: level 151 is finished
dve2lts-sym, 6.441: level 152 is finished
dve2lts-sym, 6.509: level 153 is finished
dve2lts-sym, 6.577: level 154 is finished
dve2lts-sym, 6.700: level 155 is finished
dve2lts-sym, 6.768: level 156 is finished
dve2lts-sym, 6.836: level 157 is finished
dve2lts-sym, 6.904: level 158 is finished
dve2lts-sym, 6.972: level 159 is finished
dve2lts-sym, 7.041: level 160 is finished
dve2lts-sym, 7.109: level 161 is finished
dve2lts-sym, 7.174: level 162 is finished
dve2lts-sym, 7.242: level 163 is finished
dve2lts-sym, 7.308: level 164 is finished
dve2lts-sym, 7.377: level 165 is finished
dve2lts-sym, 7.444: level 166 is finished
dve2lts-sym, 7.513: level 167 is finished
dve2lts-sym, 7.580: level 168 is finished
dve2lts-sym, 7.647: level 169 is finished
dve2lts-sym, 7.713: level 170 is finished
dve2lts-sym, 7.780: level 171 is finished
dve2lts-sym, 7.848: level 172 is finished
dve2lts-sym, 7.913: level 173 is finished
dve2lts-sym, 7.978: level 174 is finished
dve2lts-sym, 8.044: level 175 is finished
dve2lts-sym, 8.109: level 176 is finished
dve2lts-sym, 8.177: level 177 is finished
dve2lts-sym, 8.242: level 178 is finished
dve2lts-sym, 8.309: level 179 is finished
dve2lts-sym, 8.374: level 180 is finished
dve2lts-sym, 8.444: level 181 is finished
dve2lts-sym, 8.512: level 182 is finished
dve2lts-sym, 8.581: level 183 is finished
dve2lts-sym, 8.652: level 184 is finished
dve2lts-sym, 8.723: level 185 is finished
dve2lts-sym, 8.791: level 186 is finished
dve2lts-sym, 8.864: level 187 is finished
dve2lts-sym, 8.931: level 188 is finished
dve2lts-sym, 8.995: level 189 is finished
dve2lts-sym, 9.059: level 190 is finished
dve2lts-sym, 9.121: level 191 is finished
dve2lts-sym, 9.180: level 192 is finished
dve2lts-sym, 9.238: level 193 is finished
dve2lts-sym, 9.296: level 194 is finished
dve2lts-sym, 9.354: level 195 is finished
dve2lts-sym, 9.409: level 196 is finished
dve2lts-sym, 9.464: level 197 is finished
dve2lts-sym, 9.515: level 198 is finished
dve2lts-sym, 9.566: level 199 is finished
dve2lts-sym, 9.616: level 200 is finished
dve2lts-sym, 9.665: level 201 is finished
dve2lts-sym, 9.715: level 202 is finished
dve2lts-sym, 9.767: level 203 is finished
dve2lts-sym, 9.816: level 204 is finished
dve2lts-sym, 9.863: level 205 is finished
dve2lts-sym, 9.910: level 206 is finished
dve2lts-sym, 9.958: level 207 is finished
dve2lts-sym, 10.007: level 208 is finished
dve2lts-sym, 10.056: level 209 is finished
dve2lts-sym, 10.105: level 210 is finished
dve2lts-sym, 10.153: level 211 is finished
dve2lts-sym, 10.200: level 212 is finished
dve2lts-sym, 10.246: level 213 is finished
dve2lts-sym, 10.293: level 214 is finished
dve2lts-sym, 10.339: level 215 is finished
dve2lts-sym, 10.384: level 216 is finished
dve2lts-sym, 10.432: level 217 is finished
dve2lts-sym, 10.475: level 218 is finished
dve2lts-sym, 10.518: level 219 is finished
dve2lts-sym, 10.560: level 220 is finished
dve2lts-sym, 10.601: level 221 is finished
dve2lts-sym, 10.643: level 222 is finished
dve2lts-sym, 10.726: level 223 is finished
dve2lts-sym, 10.769: level 224 is finished
dve2lts-sym, 10.807: level 225 is finished
dve2lts-sym, 10.845: level 226 is finished
dve2lts-sym, 10.880: level 227 is finished
dve2lts-sym, 10.916: level 228 is finished
dve2lts-sym, 10.951: level 229 is finished
dve2lts-sym, 10.985: level 230 is finished
dve2lts-sym, 11.020: level 231 is finished
dve2lts-sym, 11.056: level 232 is finished
dve2lts-sym, 11.090: level 233 is finished
dve2lts-sym, 11.128: level 234 is finished
dve2lts-sym, 11.162: level 235 is finished
dve2lts-sym, 11.197: level 236 is finished
dve2lts-sym, 11.230: level 237 is finished
dve2lts-sym, 11.262: level 238 is finished
dve2lts-sym, 11.295: level 239 is finished
dve2lts-sym, 11.327: level 240 is finished
dve2lts-sym, 11.360: level 241 is finished
dve2lts-sym, 11.391: level 242 is finished
dve2lts-sym, 11.421: level 243 is finished
dve2lts-sym, 11.452: level 244 is finished
dve2lts-sym, 11.484: level 245 is finished
dve2lts-sym, 11.515: level 246 is finished
dve2lts-sym, 11.545: level 247 is finished
dve2lts-sym, 11.574: level 248 is finished
dve2lts-sym, 11.602: level 249 is finished
dve2lts-sym, 11.630: level 250 is finished
dve2lts-sym, 11.657: level 251 is finished
dve2lts-sym, 11.683: level 252 is finished
dve2lts-sym, 11.710: level 253 is finished
dve2lts-sym, 11.736: level 254 is finished
dve2lts-sym, 11.762: level 255 is finished
dve2lts-sym, 11.786: level 256 is finished
dve2lts-sym, 11.813: level 257 is finished
dve2lts-sym, 11.840: level 258 is finished
dve2lts-sym, 11.873: level 259 is finished
dve2lts-sym, 11.897: level 260 is finished
dve2lts-sym, 11.921: level 261 is finished
dve2lts-sym, 11.946: level 262 is finished
dve2lts-sym, 11.971: level 263 is finished
dve2lts-sym, 11.998: level 264 is finished
dve2lts-sym, 12.025: level 265 is finished
dve2lts-sym, 12.052: level 266 is finished
dve2lts-sym, 12.079: level 267 is finished
dve2lts-sym, 12.106: level 268 is finished
dve2lts-sym, 12.134: level 269 is finished
dve2lts-sym, 12.161: level 270 is finished
dve2lts-sym, 12.189: level 271 is finished
dve2lts-sym, 12.215: level 272 is finished
dve2lts-sym, 12.240: level 273 is finished
dve2lts-sym, 12.266: level 274 is finished
dve2lts-sym, 12.291: level 275 is finished
dve2lts-sym, 12.317: level 276 is finished
dve2lts-sym, 12.342: level 277 is finished
dve2lts-sym, 12.367: level 278 is finished
dve2lts-sym, 12.391: level 279 is finished
dve2lts-sym, 12.414: level 280 is finished
dve2lts-sym, 12.436: level 281 is finished
dve2lts-sym, 12.459: level 282 is finished
dve2lts-sym, 12.475: level 283 is finished
dve2lts-sym, 12.490: level 284 is finished
dve2lts-sym, 12.503: Exploration took 37905 group checks and 37905 next state calls
dve2lts-sym, 12.503: reachability took 11.810 real 565.210 user 0.540 sys
dve2lts-sym, 12.503: counting visited states...
dve2lts-sym, 12.528: counting took 0.020 real 1.180 user 0.000 sys
dve2lts-sym, 12.528: state space has 1157052 states, 164275 nodes
dve2lts-sym, 12.540: group_next: 4875 nodes total
dve2lts-sym, 12.540: group_explored: 5356 nodes, 22214 short vectors total
