dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 66->66 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 23; there are 66 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.660: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.722: got initial state
dve2lts-sym, 0.722: level 0 is finished
dve2lts-sym, 0.834: level 1 is finished
dve2lts-sym, 0.843: level 2 is finished
dve2lts-sym, 0.849: level 3 is finished
dve2lts-sym, 0.854: level 4 is finished
dve2lts-sym, 0.856: level 5 is finished
dve2lts-sym, 0.860: level 6 is finished
dve2lts-sym, 0.863: level 7 is finished
dve2lts-sym, 0.866: level 8 is finished
dve2lts-sym, 0.869: level 9 is finished
dve2lts-sym, 0.873: level 10 is finished
dve2lts-sym, 0.878: level 11 is finished
dve2lts-sym, 0.882: level 12 is finished
dve2lts-sym, 0.886: level 13 is finished
dve2lts-sym, 0.889: level 14 is finished
dve2lts-sym, 0.893: level 15 is finished
dve2lts-sym, 0.897: level 16 is finished
dve2lts-sym, 0.900: level 17 is finished
dve2lts-sym, 0.904: level 18 is finished
dve2lts-sym, 0.908: level 19 is finished
dve2lts-sym, 0.911: level 20 is finished
dve2lts-sym, 0.915: level 21 is finished
dve2lts-sym, 0.919: level 22 is finished
dve2lts-sym, 0.924: level 23 is finished
dve2lts-sym, 0.928: level 24 is finished
dve2lts-sym, 0.932: level 25 is finished
dve2lts-sym, 0.936: level 26 is finished
dve2lts-sym, 0.939: level 27 is finished
dve2lts-sym, 0.954: level 28 is finished
dve2lts-sym, 0.959: level 29 is finished
dve2lts-sym, 0.964: level 30 is finished
dve2lts-sym, 0.971: level 31 is finished
dve2lts-sym, 0.978: level 32 is finished
dve2lts-sym, 0.984: level 33 is finished
dve2lts-sym, 0.991: level 34 is finished
dve2lts-sym, 0.997: level 35 is finished
dve2lts-sym, 1.003: level 36 is finished
dve2lts-sym, 1.009: level 37 is finished
dve2lts-sym, 1.015: level 38 is finished
dve2lts-sym, 1.022: level 39 is finished
dve2lts-sym, 1.028: level 40 is finished
dve2lts-sym, 1.034: level 41 is finished
dve2lts-sym, 1.040: level 42 is finished
dve2lts-sym, 1.046: level 43 is finished
dve2lts-sym, 1.052: level 44 is finished
dve2lts-sym, 1.058: level 45 is finished
dve2lts-sym, 1.065: level 46 is finished
dve2lts-sym, 1.071: level 47 is finished
dve2lts-sym, 1.077: level 48 is finished
dve2lts-sym, 1.083: level 49 is finished
dve2lts-sym, 1.088: level 50 is finished
dve2lts-sym, 1.094: level 51 is finished
dve2lts-sym, 1.100: level 52 is finished
dve2lts-sym, 1.106: level 53 is finished
dve2lts-sym, 1.112: level 54 is finished
dve2lts-sym, 1.118: level 55 is finished
dve2lts-sym, 1.124: level 56 is finished
dve2lts-sym, 1.131: level 57 is finished
dve2lts-sym, 1.137: level 58 is finished
dve2lts-sym, 1.144: level 59 is finished
dve2lts-sym, 1.151: level 60 is finished
dve2lts-sym, 1.157: level 61 is finished
dve2lts-sym, 1.164: level 62 is finished
dve2lts-sym, 1.171: level 63 is finished
dve2lts-sym, 1.177: level 64 is finished
dve2lts-sym, 1.184: level 65 is finished
dve2lts-sym, 1.190: level 66 is finished
dve2lts-sym, 1.196: level 67 is finished
dve2lts-sym, 1.203: level 68 is finished
dve2lts-sym, 1.209: level 69 is finished
dve2lts-sym, 1.215: level 70 is finished
dve2lts-sym, 1.222: level 71 is finished
dve2lts-sym, 1.228: level 72 is finished
dve2lts-sym, 1.234: level 73 is finished
dve2lts-sym, 1.240: level 74 is finished
dve2lts-sym, 1.247: level 75 is finished
dve2lts-sym, 1.253: level 76 is finished
dve2lts-sym, 1.259: level 77 is finished
dve2lts-sym, 1.266: level 78 is finished
dve2lts-sym, 1.273: level 79 is finished
dve2lts-sym, 1.318: level 80 is finished
dve2lts-sym, 1.327: level 81 is finished
dve2lts-sym, 1.333: level 82 is finished
dve2lts-sym, 1.340: level 83 is finished
dve2lts-sym, 1.346: level 84 is finished
dve2lts-sym, 1.353: level 85 is finished
dve2lts-sym, 1.359: level 86 is finished
dve2lts-sym, 1.366: level 87 is finished
dve2lts-sym, 1.372: level 88 is finished
dve2lts-sym, 1.378: level 89 is finished
dve2lts-sym, 1.384: level 90 is finished
dve2lts-sym, 1.390: level 91 is finished
dve2lts-sym, 1.396: level 92 is finished
dve2lts-sym, 1.401: level 93 is finished
dve2lts-sym, 1.407: level 94 is finished
dve2lts-sym, 1.412: level 95 is finished
dve2lts-sym, 1.418: level 96 is finished
dve2lts-sym, 1.423: level 97 is finished
dve2lts-sym, 1.429: level 98 is finished
dve2lts-sym, 1.434: level 99 is finished
dve2lts-sym, 1.440: level 100 is finished
dve2lts-sym, 1.446: level 101 is finished
dve2lts-sym, 1.451: level 102 is finished
dve2lts-sym, 1.457: level 103 is finished
dve2lts-sym, 1.462: level 104 is finished
dve2lts-sym, 1.468: level 105 is finished
dve2lts-sym, 1.474: level 106 is finished
dve2lts-sym, 1.479: level 107 is finished
dve2lts-sym, 1.484: level 108 is finished
dve2lts-sym, 1.490: level 109 is finished
dve2lts-sym, 1.496: level 110 is finished
dve2lts-sym, 1.501: level 111 is finished
dve2lts-sym, 1.507: level 112 is finished
dve2lts-sym, 1.512: level 113 is finished
dve2lts-sym, 1.517: level 114 is finished
dve2lts-sym, 1.522: level 115 is finished
dve2lts-sym, 1.527: level 116 is finished
dve2lts-sym, 1.532: level 117 is finished
dve2lts-sym, 1.537: level 118 is finished
dve2lts-sym, 1.542: level 119 is finished
dve2lts-sym, 1.547: level 120 is finished
dve2lts-sym, 1.552: level 121 is finished
dve2lts-sym, 1.557: level 122 is finished
dve2lts-sym, 1.561: level 123 is finished
dve2lts-sym, 1.566: level 124 is finished
dve2lts-sym, 1.571: level 125 is finished
dve2lts-sym, 1.576: level 126 is finished
dve2lts-sym, 1.580: level 127 is finished
dve2lts-sym, 1.585: level 128 is finished
dve2lts-sym, 1.590: level 129 is finished
dve2lts-sym, 1.594: level 130 is finished
dve2lts-sym, 1.599: level 131 is finished
dve2lts-sym, 1.603: level 132 is finished
dve2lts-sym, 1.608: Exploration took 8778 group checks and 8778 next state calls
dve2lts-sym, 1.608: reachability took 0.890 real 41.300 user 0.820 sys
dve2lts-sym, 1.608: counting visited states...
dve2lts-sym, 1.609: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 1.609: state space has 9278 states, 6175 nodes
dve2lts-sym, 1.611: group_next: 614 nodes total
dve2lts-sym, 1.611: group_explored: 2047 nodes, 3788 short vectors total
