dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.7.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 186->186 groups
dve2lts-sym, 0.010: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 55; there are 186 groups
dve2lts-sym, 0.010: Creating a Sylvan domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.117: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.234: got initial state
dve2lts-sym, 0.235: level 0 is finished
dve2lts-sym, 0.250: level 1 is finished
dve2lts-sym, 0.267: level 2 is finished
dve2lts-sym, 0.283: level 3 is finished
dve2lts-sym, 0.300: level 4 is finished
dve2lts-sym, 0.317: level 5 is finished
dve2lts-sym, 0.334: level 6 is finished
dve2lts-sym, 0.351: level 7 is finished
dve2lts-sym, 0.367: level 8 is finished
dve2lts-sym, 0.384: level 9 is finished
dve2lts-sym, 0.400: level 10 is finished
dve2lts-sym, 0.416: level 11 is finished
dve2lts-sym, 0.433: level 12 is finished
dve2lts-sym, 0.449: level 13 is finished
dve2lts-sym, 0.466: level 14 is finished
dve2lts-sym, 0.482: level 15 is finished
dve2lts-sym, 0.499: level 16 is finished
dve2lts-sym, 0.510: level 17 is finished
dve2lts-sym, 0.526: level 18 is finished
dve2lts-sym, 0.556: level 19 is finished
dve2lts-sym, 0.582: level 20 is finished
dve2lts-sym, 0.605: level 21 is finished
dve2lts-sym, 0.633: level 22 is finished
dve2lts-sym, 0.667: level 23 is finished
dve2lts-sym, 0.701: level 24 is finished
dve2lts-sym, 0.742: level 25 is finished
dve2lts-sym, 0.785: level 26 is finished
dve2lts-sym, 0.838: level 27 is finished
dve2lts-sym, 0.890: level 28 is finished
dve2lts-sym, 0.943: level 29 is finished
dve2lts-sym, 1.001: level 30 is finished
dve2lts-sym, 1.071: level 31 is finished
dve2lts-sym, 1.142: level 32 is finished
dve2lts-sym, 1.216: level 33 is finished
dve2lts-sym, 1.297: level 34 is finished
dve2lts-sym, 1.390: level 35 is finished
dve2lts-sym, 1.484: level 36 is finished
dve2lts-sym, 1.585: level 37 is finished
dve2lts-sym, 1.696: level 38 is finished
dve2lts-sym, 1.821: level 39 is finished
dve2lts-sym, 1.950: level 40 is finished
dve2lts-sym, 2.091: level 41 is finished
dve2lts-sym, 2.242: level 42 is finished
dve2lts-sym, 2.399: level 43 is finished
dve2lts-sym, 2.557: level 44 is finished
dve2lts-sym, 2.728: level 45 is finished
dve2lts-sym, 2.906: level 46 is finished
dve2lts-sym, 3.116: level 47 is finished
dve2lts-sym, 3.339: level 48 is finished
dve2lts-sym, 3.598: level 49 is finished
dve2lts-sym, 3.882: level 50 is finished
dve2lts-sym, 4.178: level 51 is finished
dve2lts-sym, 4.480: level 52 is finished
dve2lts-sym, 4.789: level 53 is finished
dve2lts-sym, 5.111: level 54 is finished
dve2lts-sym, 5.446: level 55 is finished
dve2lts-sym, 5.795: level 56 is finished
dve2lts-sym, 6.173: level 57 is finished
dve2lts-sym, 6.554: level 58 is finished
dve2lts-sym, 6.941: level 59 is finished
dve2lts-sym, 7.322: level 60 is finished
dve2lts-sym, 7.707: level 61 is finished
dve2lts-sym, 8.092: level 62 is finished
dve2lts-sym, 8.538: level 63 is finished
dve2lts-sym, 9.034: level 64 is finished
dve2lts-sym, 9.514: level 65 is finished
dve2lts-sym, 9.990: level 66 is finished
dve2lts-sym, 10.506: level 67 is finished
dve2lts-sym, 11.202: level 68 is finished
dve2lts-sym, 11.916: level 69 is finished
dve2lts-sym, 12.568: level 70 is finished
dve2lts-sym, 13.270: level 71 is finished
dve2lts-sym, 14.190: level 72 is finished
dve2lts-sym, 15.165: level 73 is finished
dve2lts-sym, 16.056: level 74 is finished
dve2lts-sym, 17.026: level 75 is finished
dve2lts-sym, 18.207: level 76 is finished
dve2lts-sym, 19.503: level 77 is finished
dve2lts-sym, 20.695: level 78 is finished
dve2lts-sym, 21.999: level 79 is finished
dve2lts-sym, 23.512: level 80 is finished
dve2lts-sym, 25.157: level 81 is finished
dve2lts-sym, 26.691: level 82 is finished
dve2lts-sym, 28.282: level 83 is finished
dve2lts-sym, 29.927: level 84 is finished
dve2lts-sym, 31.563: level 85 is finished
dve2lts-sym, 33.251: level 86 is finished
dve2lts-sym, 34.883: level 87 is finished
dve2lts-sym, 36.548: level 88 is finished
dve2lts-sym, 38.229: level 89 is finished
dve2lts-sym, 39.920: level 90 is finished
dve2lts-sym, 41.616: level 91 is finished
dve2lts-sym, 43.368: level 92 is finished
dve2lts-sym, 45.270: level 93 is finished
dve2lts-sym, 47.231: level 94 is finished
dve2lts-sym, 49.397: level 95 is finished
dve2lts-sym, 51.595: level 96 is finished
dve2lts-sym, 53.989: level 97 is finished
dve2lts-sym, 56.456: level 98 is finished
dve2lts-sym, 59.073: level 99 is finished
dve2lts-sym, 61.795: level 100 is finished
dve2lts-sym, 64.699: level 101 is finished
dve2lts-sym, 67.808: level 102 is finished
dve2lts-sym, 71.032: level 103 is finished
dve2lts-sym, 73.319: vset_sylvan: starting garbage collection
dve2lts-sym, 73.707: vset_sylvan: garbage collection done
dve2lts-sym, 75.473: level 104 is finished
dve2lts-sym, 79.217: level 105 is finished
dve2lts-sym, 82.883: level 106 is finished
dve2lts-sym, 86.772: level 107 is finished
dve2lts-sym, 90.234: level 108 is finished
dve2lts-sym, 94.153: level 109 is finished
dve2lts-sym, 98.386: level 110 is finished
dve2lts-sym, 102.014: level 111 is finished
dve2lts-sym, 105.833: level 112 is finished
dve2lts-sym, 110.043: level 113 is finished
dve2lts-sym, 113.955: level 114 is finished
dve2lts-sym, 117.960: level 115 is finished
dve2lts-sym, 122.023: level 116 is finished
dve2lts-sym, 125.670: level 117 is finished
dve2lts-sym, 129.898: level 118 is finished
dve2lts-sym, 133.858: level 119 is finished
dve2lts-sym, 137.561: level 120 is finished
dve2lts-sym, 141.678: level 121 is finished
dve2lts-sym, 145.919: level 122 is finished
dve2lts-sym, 150.239: level 123 is finished
dve2lts-sym, 154.956: level 124 is finished
dve2lts-sym, 159.891: level 125 is finished
dve2lts-sym, 164.943: level 126 is finished
dve2lts-sym, 170.503: level 127 is finished
dve2lts-sym, 176.139: level 128 is finished
dve2lts-sym, 182.093: level 129 is finished
dve2lts-sym, 188.136: level 130 is finished
dve2lts-sym, 194.175: level 131 is finished
dve2lts-sym, 200.412: level 132 is finished
dve2lts-sym, 206.791: level 133 is finished
dve2lts-sym, 213.104: level 134 is finished
dve2lts-sym, 219.613: level 135 is finished
dve2lts-sym, 226.170: level 136 is finished
dve2lts-sym, 231.053: vset_sylvan: starting garbage collection
dve2lts-sym, 231.918: vset_sylvan: garbage collection done
dve2lts-sym, 234.778: level 137 is finished
dve2lts-sym, 242.043: level 138 is finished
dve2lts-sym, 248.468: level 139 is finished
dve2lts-sym, 254.847: level 140 is finished
dve2lts-sym, 261.533: level 141 is finished
dve2lts-sym, 268.285: level 142 is finished
dve2lts-sym, 275.147: level 143 is finished
dve2lts-sym, 282.186: level 144 is finished
dve2lts-sym, 289.315: level 145 is finished
dve2lts-sym, 296.696: level 146 is finished
dve2lts-sym, 304.032: level 147 is finished
dve2lts-sym, 311.686: level 148 is finished
dve2lts-sym, 319.102: level 149 is finished
dve2lts-sym, 326.574: level 150 is finished
dve2lts-sym, 334.057: level 151 is finished
dve2lts-sym, 341.670: level 152 is finished
dve2lts-sym, 349.044: level 153 is finished
dve2lts-sym, 356.452: level 154 is finished
dve2lts-sym, 363.937: level 155 is finished
dve2lts-sym, 371.537: level 156 is finished
dve2lts-sym, 379.047: level 157 is finished
dve2lts-sym, 386.619: level 158 is finished
dve2lts-sym, 394.456: level 159 is finished
dve2lts-sym, 402.531: level 160 is finished
dve2lts-sym, 410.952: level 161 is finished
dve2lts-sym, 419.793: level 162 is finished
dve2lts-sym, 428.947: level 163 is finished
dve2lts-sym, 438.384: level 164 is finished
dve2lts-sym, 448.196: level 165 is finished
dve2lts-sym, 458.260: level 166 is finished
dve2lts-sym, 468.424: level 167 is finished
dve2lts-sym, 479.033: level 168 is finished
dve2lts-sym, 488.501: vset_sylvan: starting garbage collection
dve2lts-sym, 490.192: vset_sylvan: garbage collection done
dve2lts-sym, 491.656: level 169 is finished
dve2lts-sym, 504.811: level 170 is finished
dve2lts-sym, 515.144: level 171 is finished
dve2lts-sym, 525.427: level 172 is finished
dve2lts-sym, 535.825: level 173 is finished
dve2lts-sym, 546.345: level 174 is finished
dve2lts-sym, 556.957: level 175 is finished
dve2lts-sym, 567.542: level 176 is finished
dve2lts-sym, 578.297: level 177 is finished
dve2lts-sym, 589.014: level 178 is finished
dve2lts-sym, 599.989: level 179 is finished
dve2lts-sym, 611.022: level 180 is finished
dve2lts-sym, 622.324: level 181 is finished
dve2lts-sym, 633.650: level 182 is finished
dve2lts-sym, 645.391: level 183 is finished
dve2lts-sym, 657.227: level 184 is finished
dve2lts-sym, 669.434: level 185 is finished
dve2lts-sym, 681.753: level 186 is finished
dve2lts-sym, 693.883: level 187 is finished
dve2lts-sym, 706.152: level 188 is finished
dve2lts-sym, 718.670: level 189 is finished
dve2lts-sym, 731.135: level 190 is finished
dve2lts-sym, 743.593: level 191 is finished
dve2lts-sym, 756.638: level 192 is finished
dve2lts-sym, 769.540: level 193 is finished
dve2lts-sym, 782.282: level 194 is finished
dve2lts-sym, 795.526: level 195 is finished
dve2lts-sym, 809.096: level 196 is finished
dve2lts-sym, 821.961: level 197 is finished
dve2lts-sym, 835.358: level 198 is finished
dve2lts-sym, 848.530: level 199 is finished
dve2lts-sym, 861.653: level 200 is finished
dve2lts-sym, 875.419: level 201 is finished
dve2lts-sym, 889.346: level 202 is finished
dve2lts-sym, 903.579: level 203 is finished
dve2lts-sym, 918.213: level 204 is finished
dve2lts-sym, 931.937: vset_sylvan: starting garbage collection
dve2lts-sym, 934.842: vset_sylvan: garbage collection done
dve2lts-sym, 936.702: level 205 is finished
dve2lts-sym, 954.627: level 206 is finished
dve2lts-sym, 968.673: level 207 is finished
dve2lts-sym, 981.928: level 208 is finished
dve2lts-sym, 995.231: level 209 is finished
dve2lts-sym, 1008.357: level 210 is finished
dve2lts-sym, 1021.289: level 211 is finished
dve2lts-sym, 1034.200: level 212 is finished
dve2lts-sym, 1047.169: level 213 is finished
dve2lts-sym, 1060.172: level 214 is finished
dve2lts-sym, 1073.324: level 215 is finished
dve2lts-sym, 1086.731: level 216 is finished
dve2lts-sym, 1100.316: level 217 is finished
dve2lts-sym, 1114.352: level 218 is finished
dve2lts-sym, 1128.901: level 219 is finished
dve2lts-sym, 1143.392: level 220 is finished
dve2lts-sym, 1159.080: level 221 is finished
dve2lts-sym, 1174.487: level 222 is finished
dve2lts-sym, 1190.104: level 223 is finished
dve2lts-sym, 1207.410: level 224 is finished
dve2lts-sym, 1223.334: level 225 is finished
dve2lts-sym, 1239.498: level 226 is finished
dve2lts-sym, 1256.142: level 227 is finished
dve2lts-sym, 1271.641: level 228 is finished
dve2lts-sym, 1287.094: level 229 is finished
dve2lts-sym, 1302.500: level 230 is finished
dve2lts-sym, 1316.613: level 231 is finished
dve2lts-sym, 1330.613: level 232 is finished
dve2lts-sym, 1344.279: level 233 is finished
dve2lts-sym, 1356.714: level 234 is finished
dve2lts-sym, 1368.496: level 235 is finished
dve2lts-sym, 1380.339: level 236 is finished
dve2lts-sym, 1391.574: level 237 is finished
dve2lts-sym, 1402.532: level 238 is finished
dve2lts-sym, 1413.702: level 239 is finished
dve2lts-sym, 1424.406: level 240 is finished
dve2lts-sym, 1435.191: level 241 is finished
dve2lts-sym, 1445.943: level 242 is finished
dve2lts-sym, 1456.425: level 243 is finished
dve2lts-sym, 1466.921: level 244 is finished
dve2lts-sym, 1477.461: level 245 is finished
dve2lts-sym, 1488.047: level 246 is finished
dve2lts-sym, 1498.909: level 247 is finished
dve2lts-sym, 1509.647: level 248 is finished
dve2lts-sym, 1520.394: level 249 is finished
dve2lts-sym, 1531.204: level 250 is finished
dve2lts-sym, 1542.032: level 251 is finished
dve2lts-sym, 1552.696: level 252 is finished
dve2lts-sym, 1563.335: level 253 is finished
dve2lts-sym, 1573.975: level 254 is finished
dve2lts-sym, 1584.535: level 255 is finished
dve2lts-sym, 1595.371: level 256 is finished
dve2lts-sym, 1606.332: level 257 is finished
dve2lts-sym, 1617.729: level 258 is finished
dve2lts-sym, 1629.207: level 259 is finished
dve2lts-sym, 1640.633: level 260 is finished
dve2lts-sym, 1651.977: level 261 is finished
dve2lts-sym, 1663.187: level 262 is finished
dve2lts-sym, 1674.456: level 263 is finished
dve2lts-sym, 1685.721: level 264 is finished
dve2lts-sym, 1696.093: level 265 is finished
dve2lts-sym, 1707.205: level 266 is finished
dve2lts-sym, 1718.132: level 267 is finished
dve2lts-sym, 1728.613: level 268 is finished
dve2lts-sym, 1738.766: level 269 is finished
dve2lts-sym, 1748.921: level 270 is finished
dve2lts-sym, 1758.755: level 271 is finished
dve2lts-sym, 1768.572: level 272 is finished
dve2lts-sym, 1777.958: level 273 is finished
dve2lts-sym, 1787.091: level 274 is finished
dve2lts-sym, 1796.216: level 275 is finished
