dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.5.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 156->156 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 47; there are 156 groups
dve2lts-sym, 0.010: Creating a multi-core ListDD domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.628: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.694: got initial state
dve2lts-sym, 0.694: level 0 is finished
dve2lts-sym, 0.822: level 1 is finished
dve2lts-sym, 0.833: level 2 is finished
dve2lts-sym, 0.841: level 3 is finished
dve2lts-sym, 0.849: level 4 is finished
dve2lts-sym, 0.856: level 5 is finished
dve2lts-sym, 0.864: level 6 is finished
dve2lts-sym, 0.870: level 7 is finished
dve2lts-sym, 0.875: level 8 is finished
dve2lts-sym, 0.882: level 9 is finished
dve2lts-sym, 0.888: level 10 is finished
dve2lts-sym, 0.894: level 11 is finished
dve2lts-sym, 0.899: level 12 is finished
dve2lts-sym, 0.906: level 13 is finished
dve2lts-sym, 0.912: level 14 is finished
dve2lts-sym, 0.917: level 15 is finished
dve2lts-sym, 0.923: level 16 is finished
dve2lts-sym, 0.930: level 17 is finished
dve2lts-sym, 0.937: level 18 is finished
dve2lts-sym, 0.943: level 19 is finished
dve2lts-sym, 0.949: level 20 is finished
dve2lts-sym, 0.957: level 21 is finished
dve2lts-sym, 0.985: level 22 is finished
dve2lts-sym, 0.993: level 23 is finished
dve2lts-sym, 1.001: level 24 is finished
dve2lts-sym, 1.011: level 25 is finished
dve2lts-sym, 1.020: level 26 is finished
dve2lts-sym, 1.029: level 27 is finished
dve2lts-sym, 1.038: level 28 is finished
dve2lts-sym, 1.048: level 29 is finished
dve2lts-sym, 1.058: level 30 is finished
dve2lts-sym, 1.068: level 31 is finished
dve2lts-sym, 1.079: level 32 is finished
dve2lts-sym, 1.089: level 33 is finished
dve2lts-sym, 1.099: level 34 is finished
dve2lts-sym, 1.109: level 35 is finished
dve2lts-sym, 1.121: level 36 is finished
dve2lts-sym, 1.135: level 37 is finished
dve2lts-sym, 1.149: level 38 is finished
dve2lts-sym, 1.162: level 39 is finished
dve2lts-sym, 1.176: level 40 is finished
dve2lts-sym, 1.189: level 41 is finished
dve2lts-sym, 1.202: level 42 is finished
dve2lts-sym, 1.215: level 43 is finished
dve2lts-sym, 1.228: level 44 is finished
dve2lts-sym, 1.242: level 45 is finished
dve2lts-sym, 1.255: level 46 is finished
dve2lts-sym, 1.269: level 47 is finished
dve2lts-sym, 1.282: level 48 is finished
dve2lts-sym, 1.295: level 49 is finished
dve2lts-sym, 1.369: level 50 is finished
dve2lts-sym, 1.383: level 51 is finished
dve2lts-sym, 1.397: level 52 is finished
dve2lts-sym, 1.411: level 53 is finished
dve2lts-sym, 1.426: level 54 is finished
dve2lts-sym, 1.441: level 55 is finished
dve2lts-sym, 1.457: level 56 is finished
dve2lts-sym, 1.474: level 57 is finished
dve2lts-sym, 1.489: level 58 is finished
dve2lts-sym, 1.505: level 59 is finished
dve2lts-sym, 1.522: level 60 is finished
dve2lts-sym, 1.539: level 61 is finished
dve2lts-sym, 1.556: level 62 is finished
dve2lts-sym, 1.572: level 63 is finished
dve2lts-sym, 1.588: level 64 is finished
dve2lts-sym, 1.604: level 65 is finished
dve2lts-sym, 1.621: level 66 is finished
dve2lts-sym, 1.645: level 67 is finished
dve2lts-sym, 1.663: level 68 is finished
dve2lts-sym, 1.681: level 69 is finished
dve2lts-sym, 1.701: level 70 is finished
dve2lts-sym, 1.721: level 71 is finished
dve2lts-sym, 1.742: level 72 is finished
dve2lts-sym, 1.763: level 73 is finished
dve2lts-sym, 1.785: level 74 is finished
dve2lts-sym, 1.807: level 75 is finished
dve2lts-sym, 1.828: level 76 is finished
dve2lts-sym, 1.851: level 77 is finished
dve2lts-sym, 1.874: level 78 is finished
dve2lts-sym, 1.898: level 79 is finished
dve2lts-sym, 1.922: level 80 is finished
dve2lts-sym, 1.946: level 81 is finished
dve2lts-sym, 1.969: level 82 is finished
dve2lts-sym, 1.999: level 83 is finished
dve2lts-sym, 2.022: level 84 is finished
dve2lts-sym, 2.047: level 85 is finished
dve2lts-sym, 2.072: level 86 is finished
dve2lts-sym, 2.097: level 87 is finished
dve2lts-sym, 2.122: level 88 is finished
dve2lts-sym, 2.148: level 89 is finished
dve2lts-sym, 2.174: level 90 is finished
dve2lts-sym, 2.200: level 91 is finished
dve2lts-sym, 2.227: level 92 is finished
dve2lts-sym, 2.254: level 93 is finished
dve2lts-sym, 2.282: level 94 is finished
dve2lts-sym, 2.309: level 95 is finished
dve2lts-sym, 2.337: level 96 is finished
dve2lts-sym, 2.366: level 97 is finished
dve2lts-sym, 2.394: level 98 is finished
dve2lts-sym, 2.422: level 99 is finished
dve2lts-sym, 2.450: level 100 is finished
dve2lts-sym, 2.479: level 101 is finished
dve2lts-sym, 2.507: level 102 is finished
dve2lts-sym, 2.538: level 103 is finished
dve2lts-sym, 2.570: level 104 is finished
dve2lts-sym, 2.603: level 105 is finished
dve2lts-sym, 2.636: level 106 is finished
dve2lts-sym, 2.673: level 107 is finished
dve2lts-sym, 2.707: level 108 is finished
dve2lts-sym, 2.742: level 109 is finished
dve2lts-sym, 2.779: level 110 is finished
dve2lts-sym, 2.816: level 111 is finished
dve2lts-sym, 2.852: level 112 is finished
dve2lts-sym, 2.891: level 113 is finished
dve2lts-sym, 2.928: level 114 is finished
dve2lts-sym, 2.965: level 115 is finished
dve2lts-sym, 3.005: level 116 is finished
dve2lts-sym, 3.046: level 117 is finished
dve2lts-sym, 3.085: level 118 is finished
dve2lts-sym, 3.127: level 119 is finished
dve2lts-sym, 3.166: level 120 is finished
dve2lts-sym, 3.206: level 121 is finished
dve2lts-sym, 3.248: level 122 is finished
dve2lts-sym, 3.289: level 123 is finished
dve2lts-sym, 3.331: level 124 is finished
dve2lts-sym, 3.375: level 125 is finished
dve2lts-sym, 3.419: level 126 is finished
dve2lts-sym, 3.464: level 127 is finished
dve2lts-sym, 3.508: level 128 is finished
dve2lts-sym, 3.552: level 129 is finished
dve2lts-sym, 3.599: level 130 is finished
dve2lts-sym, 3.646: level 131 is finished
dve2lts-sym, 3.693: level 132 is finished
dve2lts-sym, 3.741: level 133 is finished
dve2lts-sym, 3.792: level 134 is finished
dve2lts-sym, 3.845: level 135 is finished
dve2lts-sym, 3.895: level 136 is finished
dve2lts-sym, 3.946: level 137 is finished
dve2lts-sym, 3.998: level 138 is finished
dve2lts-sym, 4.051: level 139 is finished
dve2lts-sym, 4.103: level 140 is finished
dve2lts-sym, 4.158: level 141 is finished
dve2lts-sym, 4.211: level 142 is finished
dve2lts-sym, 4.263: level 143 is finished
dve2lts-sym, 4.316: level 144 is finished
dve2lts-sym, 4.370: level 145 is finished
dve2lts-sym, 4.422: level 146 is finished
dve2lts-sym, 4.473: level 147 is finished
dve2lts-sym, 4.525: level 148 is finished
dve2lts-sym, 4.578: level 149 is finished
dve2lts-sym, 4.631: level 150 is finished
dve2lts-sym, 4.683: level 151 is finished
dve2lts-sym, 4.735: level 152 is finished
dve2lts-sym, 4.804: level 153 is finished
dve2lts-sym, 4.858: level 154 is finished
dve2lts-sym, 4.913: level 155 is finished
dve2lts-sym, 4.968: level 156 is finished
dve2lts-sym, 5.026: level 157 is finished
dve2lts-sym, 5.083: level 158 is finished
dve2lts-sym, 5.142: level 159 is finished
dve2lts-sym, 5.202: level 160 is finished
dve2lts-sym, 5.263: level 161 is finished
dve2lts-sym, 5.323: level 162 is finished
dve2lts-sym, 5.384: level 163 is finished
dve2lts-sym, 5.446: level 164 is finished
dve2lts-sym, 5.509: level 165 is finished
dve2lts-sym, 5.574: level 166 is finished
dve2lts-sym, 5.643: level 167 is finished
dve2lts-sym, 5.713: level 168 is finished
dve2lts-sym, 5.781: level 169 is finished
dve2lts-sym, 5.851: level 170 is finished
dve2lts-sym, 5.919: level 171 is finished
dve2lts-sym, 5.989: level 172 is finished
dve2lts-sym, 6.058: level 173 is finished
dve2lts-sym, 6.127: level 174 is finished
dve2lts-sym, 6.195: level 175 is finished
dve2lts-sym, 6.263: level 176 is finished
dve2lts-sym, 6.330: level 177 is finished
dve2lts-sym, 6.396: level 178 is finished
dve2lts-sym, 6.459: level 179 is finished
dve2lts-sym, 6.522: level 180 is finished
dve2lts-sym, 6.584: level 181 is finished
dve2lts-sym, 6.647: level 182 is finished
dve2lts-sym, 6.710: level 183 is finished
dve2lts-sym, 6.774: level 184 is finished
dve2lts-sym, 6.839: level 185 is finished
dve2lts-sym, 6.906: level 186 is finished
dve2lts-sym, 6.973: level 187 is finished
dve2lts-sym, 7.048: level 188 is finished
dve2lts-sym, 7.117: level 189 is finished
dve2lts-sym, 7.188: level 190 is finished
dve2lts-sym, 7.260: level 191 is finished
dve2lts-sym, 7.333: level 192 is finished
dve2lts-sym, 7.407: level 193 is finished
dve2lts-sym, 7.479: level 194 is finished
dve2lts-sym, 7.555: level 195 is finished
dve2lts-sym, 7.630: level 196 is finished
dve2lts-sym, 7.705: level 197 is finished
dve2lts-sym, 7.782: level 198 is finished
dve2lts-sym, 7.860: level 199 is finished
dve2lts-sym, 7.938: level 200 is finished
dve2lts-sym, 8.020: level 201 is finished
dve2lts-sym, 8.098: level 202 is finished
dve2lts-sym, 8.176: level 203 is finished
dve2lts-sym, 8.255: level 204 is finished
dve2lts-sym, 8.331: level 205 is finished
dve2lts-sym, 8.408: level 206 is finished
dve2lts-sym, 8.484: level 207 is finished
dve2lts-sym, 8.551: vset_sylvan: starting garbage collection
dve2lts-sym, 8.595: vset_sylvan: garbage collection done
dve2lts-sym, 8.621: level 208 is finished
dve2lts-sym, 8.698: level 209 is finished
dve2lts-sym, 8.760: level 210 is finished
dve2lts-sym, 8.855: level 211 is finished
dve2lts-sym, 8.914: level 212 is finished
dve2lts-sym, 8.972: level 213 is finished
dve2lts-sym, 9.028: level 214 is finished
dve2lts-sym, 9.085: level 215 is finished
dve2lts-sym, 9.143: level 216 is finished
dve2lts-sym, 9.213: level 217 is finished
dve2lts-sym, 9.299: level 218 is finished
dve2lts-sym, 9.357: level 219 is finished
dve2lts-sym, 9.413: level 220 is finished
dve2lts-sym, 9.469: level 221 is finished
dve2lts-sym, 9.526: level 222 is finished
dve2lts-sym, 9.583: level 223 is finished
dve2lts-sym, 9.642: level 224 is finished
dve2lts-sym, 9.700: level 225 is finished
dve2lts-sym, 9.760: level 226 is finished
dve2lts-sym, 9.820: level 227 is finished
dve2lts-sym, 9.879: level 228 is finished
dve2lts-sym, 9.938: level 229 is finished
dve2lts-sym, 9.999: level 230 is finished
dve2lts-sym, 10.058: level 231 is finished
dve2lts-sym, 10.115: level 232 is finished
dve2lts-sym, 10.177: level 233 is finished
dve2lts-sym, 10.233: level 234 is finished
dve2lts-sym, 10.288: level 235 is finished
dve2lts-sym, 10.342: level 236 is finished
dve2lts-sym, 10.393: level 237 is finished
dve2lts-sym, 10.445: level 238 is finished
dve2lts-sym, 10.495: level 239 is finished
dve2lts-sym, 10.542: level 240 is finished
dve2lts-sym, 10.589: level 241 is finished
dve2lts-sym, 10.635: level 242 is finished
dve2lts-sym, 10.680: level 243 is finished
dve2lts-sym, 10.724: level 244 is finished
dve2lts-sym, 10.767: level 245 is finished
dve2lts-sym, 10.807: level 246 is finished
dve2lts-sym, 10.848: level 247 is finished
dve2lts-sym, 10.888: level 248 is finished
dve2lts-sym, 10.927: level 249 is finished
dve2lts-sym, 10.966: level 250 is finished
dve2lts-sym, 11.006: level 251 is finished
dve2lts-sym, 11.046: level 252 is finished
dve2lts-sym, 11.085: level 253 is finished
dve2lts-sym, 11.125: level 254 is finished
dve2lts-sym, 11.165: level 255 is finished
dve2lts-sym, 11.204: level 256 is finished
dve2lts-sym, 11.243: level 257 is finished
dve2lts-sym, 11.281: level 258 is finished
dve2lts-sym, 11.318: level 259 is finished
dve2lts-sym, 11.355: level 260 is finished
dve2lts-sym, 11.391: level 261 is finished
dve2lts-sym, 11.426: level 262 is finished
dve2lts-sym, 11.460: level 263 is finished
dve2lts-sym, 11.494: level 264 is finished
dve2lts-sym, 11.528: level 265 is finished
dve2lts-sym, 11.561: level 266 is finished
dve2lts-sym, 11.593: level 267 is finished
dve2lts-sym, 11.624: level 268 is finished
dve2lts-sym, 11.655: level 269 is finished
dve2lts-sym, 11.685: level 270 is finished
dve2lts-sym, 11.714: level 271 is finished
dve2lts-sym, 11.743: level 272 is finished
dve2lts-sym, 11.771: level 273 is finished
dve2lts-sym, 11.800: level 274 is finished
dve2lts-sym, 11.826: level 275 is finished
dve2lts-sym, 11.852: level 276 is finished
dve2lts-sym, 11.878: level 277 is finished
dve2lts-sym, 11.903: level 278 is finished
dve2lts-sym, 11.928: level 279 is finished
dve2lts-sym, 11.953: level 280 is finished
dve2lts-sym, 11.977: level 281 is finished
dve2lts-sym, 12.001: level 282 is finished
dve2lts-sym, 12.025: level 283 is finished
dve2lts-sym, 12.048: level 284 is finished
dve2lts-sym, 12.070: level 285 is finished
dve2lts-sym, 12.090: level 286 is finished
dve2lts-sym, 12.110: level 287 is finished
dve2lts-sym, 12.133: level 288 is finished
dve2lts-sym, 12.152: level 289 is finished
dve2lts-sym, 12.171: level 290 is finished
dve2lts-sym, 12.190: level 291 is finished
dve2lts-sym, 12.209: level 292 is finished
dve2lts-sym, 12.227: level 293 is finished
dve2lts-sym, 12.246: level 294 is finished
dve2lts-sym, 12.264: level 295 is finished
dve2lts-sym, 12.283: level 296 is finished
dve2lts-sym, 12.301: level 297 is finished
dve2lts-sym, 12.320: level 298 is finished
dve2lts-sym, 12.338: level 299 is finished
dve2lts-sym, 12.357: level 300 is finished
dve2lts-sym, 12.376: level 301 is finished
dve2lts-sym, 12.394: level 302 is finished
dve2lts-sym, 12.413: level 303 is finished
dve2lts-sym, 12.432: level 304 is finished
dve2lts-sym, 12.451: level 305 is finished
dve2lts-sym, 12.469: level 306 is finished
dve2lts-sym, 12.488: level 307 is finished
dve2lts-sym, 12.507: level 308 is finished
dve2lts-sym, 12.525: level 309 is finished
dve2lts-sym, 12.544: level 310 is finished
dve2lts-sym, 12.562: level 311 is finished
dve2lts-sym, 12.583: level 312 is finished
dve2lts-sym, 12.600: level 313 is finished
dve2lts-sym, 12.618: level 314 is finished
dve2lts-sym, 12.634: level 315 is finished
dve2lts-sym, 12.652: level 316 is finished
dve2lts-sym, 12.669: level 317 is finished
dve2lts-sym, 12.686: level 318 is finished
dve2lts-sym, 12.703: level 319 is finished
dve2lts-sym, 12.720: level 320 is finished
dve2lts-sym, 12.737: level 321 is finished
dve2lts-sym, 12.754: level 322 is finished
dve2lts-sym, 12.771: level 323 is finished
dve2lts-sym, 12.789: level 324 is finished
dve2lts-sym, 12.806: level 325 is finished
dve2lts-sym, 12.823: level 326 is finished
dve2lts-sym, 12.840: level 327 is finished
dve2lts-sym, 12.858: level 328 is finished
dve2lts-sym, 12.875: level 329 is finished
dve2lts-sym, 12.892: level 330 is finished
dve2lts-sym, 12.908: level 331 is finished
dve2lts-sym, 12.925: level 332 is finished
dve2lts-sym, 12.942: level 333 is finished
dve2lts-sym, 12.959: level 334 is finished
dve2lts-sym, 12.977: level 335 is finished
dve2lts-sym, 12.994: level 336 is finished
dve2lts-sym, 13.011: level 337 is finished
dve2lts-sym, 13.028: level 338 is finished
dve2lts-sym, 13.046: level 339 is finished
dve2lts-sym, 13.063: level 340 is finished
dve2lts-sym, 13.080: level 341 is finished
dve2lts-sym, 13.097: level 342 is finished
dve2lts-sym, 13.116: level 343 is finished
dve2lts-sym, 13.135: level 344 is finished
dve2lts-sym, 13.153: level 345 is finished
dve2lts-sym, 13.169: level 346 is finished
dve2lts-sym, 13.186: level 347 is finished
dve2lts-sym, 13.201: level 348 is finished
dve2lts-sym, 13.217: level 349 is finished
dve2lts-sym, 13.233: level 350 is finished
dve2lts-sym, 13.247: level 351 is finished
dve2lts-sym, 13.265: level 352 is finished
dve2lts-sym, 13.283: level 353 is finished
dve2lts-sym, 13.299: level 354 is finished
dve2lts-sym, 13.314: level 355 is finished
dve2lts-sym, 13.331: level 356 is finished
dve2lts-sym, 13.347: level 357 is finished
dve2lts-sym, 13.363: level 358 is finished
dve2lts-sym, 13.380: level 359 is finished
dve2lts-sym, 13.397: level 360 is finished
dve2lts-sym, 13.413: level 361 is finished
dve2lts-sym, 13.430: level 362 is finished
dve2lts-sym, 13.447: level 363 is finished
dve2lts-sym, 13.465: level 364 is finished
dve2lts-sym, 13.483: level 365 is finished
dve2lts-sym, 13.499: level 366 is finished
dve2lts-sym, 13.516: level 367 is finished
dve2lts-sym, 13.530: level 368 is finished
dve2lts-sym, 13.545: level 369 is finished
dve2lts-sym, 13.560: level 370 is finished
dve2lts-sym, 13.573: level 371 is finished
dve2lts-sym, 13.585: Exploration took 58032 group checks and 58032 next state calls
dve2lts-sym, 13.585: reachability took 12.890 real 614.380 user 2.870 sys
dve2lts-sym, 13.586: counting visited states...
dve2lts-sym, 13.629: counting took 0.040 real 2.090 user 0.000 sys
dve2lts-sym, 13.629: state space has 3017044 states, 326133 nodes
dve2lts-sym, 13.635: group_next: 2469 nodes total
dve2lts-sym, 13.635: group_explored: 16961 nodes, 53159 short vectors total
