dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 51->51 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 51 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.474: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.557: got initial state
dve2lts-sym, 0.557: level 0 is finished
dve2lts-sym, 0.584: level 1 is finished
dve2lts-sym, 0.588: level 2 is finished
dve2lts-sym, 0.592: level 3 is finished
dve2lts-sym, 0.596: level 4 is finished
dve2lts-sym, 0.599: level 5 is finished
dve2lts-sym, 0.603: level 6 is finished
dve2lts-sym, 0.607: level 7 is finished
dve2lts-sym, 0.611: level 8 is finished
dve2lts-sym, 0.618: level 9 is finished
dve2lts-sym, 0.628: level 10 is finished
dve2lts-sym, 0.636: level 11 is finished
dve2lts-sym, 0.642: level 12 is finished
dve2lts-sym, 0.650: level 13 is finished
dve2lts-sym, 0.657: level 14 is finished
dve2lts-sym, 0.664: level 15 is finished
dve2lts-sym, 0.671: level 16 is finished
dve2lts-sym, 0.679: level 17 is finished
dve2lts-sym, 0.687: level 18 is finished
dve2lts-sym, 0.694: level 19 is finished
dve2lts-sym, 0.701: level 20 is finished
dve2lts-sym, 0.708: level 21 is finished
dve2lts-sym, 0.716: level 22 is finished
dve2lts-sym, 0.724: level 23 is finished
dve2lts-sym, 0.730: level 24 is finished
dve2lts-sym, 0.738: level 25 is finished
dve2lts-sym, 0.745: level 26 is finished
dve2lts-sym, 0.752: level 27 is finished
dve2lts-sym, 0.760: level 28 is finished
dve2lts-sym, 0.768: level 29 is finished
dve2lts-sym, 0.774: level 30 is finished
dve2lts-sym, 0.781: level 31 is finished
dve2lts-sym, 0.788: level 32 is finished
dve2lts-sym, 0.798: level 33 is finished
dve2lts-sym, 0.809: level 34 is finished
dve2lts-sym, 0.821: level 35 is finished
dve2lts-sym, 0.833: level 36 is finished
dve2lts-sym, 0.843: level 37 is finished
dve2lts-sym, 0.853: level 38 is finished
dve2lts-sym, 0.862: level 39 is finished
dve2lts-sym, 0.872: level 40 is finished
dve2lts-sym, 0.883: level 41 is finished
dve2lts-sym, 0.893: level 42 is finished
dve2lts-sym, 0.901: level 43 is finished
dve2lts-sym, 0.910: level 44 is finished
dve2lts-sym, 0.920: level 45 is finished
dve2lts-sym, 0.929: level 46 is finished
dve2lts-sym, 0.938: level 47 is finished
dve2lts-sym, 0.947: level 48 is finished
dve2lts-sym, 0.956: level 49 is finished
dve2lts-sym, 0.966: level 50 is finished
dve2lts-sym, 0.974: level 51 is finished
dve2lts-sym, 0.982: level 52 is finished
dve2lts-sym, 0.990: level 53 is finished
dve2lts-sym, 0.999: level 54 is finished
dve2lts-sym, 1.007: level 55 is finished
dve2lts-sym, 1.015: level 56 is finished
dve2lts-sym, 1.022: level 57 is finished
dve2lts-sym, 1.029: level 58 is finished
dve2lts-sym, 1.037: level 59 is finished
dve2lts-sym, 1.045: level 60 is finished
dve2lts-sym, 1.055: level 61 is finished
dve2lts-sym, 1.065: level 62 is finished
dve2lts-sym, 1.074: level 63 is finished
dve2lts-sym, 1.082: level 64 is finished
dve2lts-sym, 1.090: level 65 is finished
dve2lts-sym, 1.098: level 66 is finished
dve2lts-sym, 1.107: level 67 is finished
dve2lts-sym, 1.116: level 68 is finished
dve2lts-sym, 1.124: level 69 is finished
dve2lts-sym, 1.131: level 70 is finished
dve2lts-sym, 1.138: level 71 is finished
dve2lts-sym, 1.145: level 72 is finished
dve2lts-sym, 1.152: level 73 is finished
dve2lts-sym, 1.159: level 74 is finished
dve2lts-sym, 1.167: level 75 is finished
dve2lts-sym, 1.175: level 76 is finished
dve2lts-sym, 1.182: level 77 is finished
dve2lts-sym, 1.189: level 78 is finished
dve2lts-sym, 1.196: level 79 is finished
dve2lts-sym, 1.203: level 80 is finished
dve2lts-sym, 1.209: level 81 is finished
dve2lts-sym, 1.215: level 82 is finished
dve2lts-sym, 1.221: level 83 is finished
dve2lts-sym, 1.227: level 84 is finished
dve2lts-sym, 1.232: level 85 is finished
dve2lts-sym, 1.241: level 86 is finished
dve2lts-sym, 1.247: level 87 is finished
dve2lts-sym, 1.254: level 88 is finished
dve2lts-sym, 1.260: level 89 is finished
dve2lts-sym, 1.266: level 90 is finished
dve2lts-sym, 1.272: level 91 is finished
dve2lts-sym, 1.277: level 92 is finished
dve2lts-sym, 1.284: level 93 is finished
dve2lts-sym, 1.290: level 94 is finished
dve2lts-sym, 1.295: level 95 is finished
dve2lts-sym, 1.301: level 96 is finished
dve2lts-sym, 1.306: level 97 is finished
dve2lts-sym, 1.311: level 98 is finished
dve2lts-sym, 1.317: level 99 is finished
dve2lts-sym, 1.322: level 100 is finished
dve2lts-sym, 1.328: level 101 is finished
dve2lts-sym, 1.334: level 102 is finished
dve2lts-sym, 1.339: level 103 is finished
dve2lts-sym, 1.345: level 104 is finished
dve2lts-sym, 1.350: Exploration took 5355 group checks and 5355 next state calls
dve2lts-sym, 1.350: reachability took 0.790 real 38.010 user 0.040 sys
dve2lts-sym, 1.350: counting visited states...
dve2lts-sym, 1.351: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.351: state space has 2458 states, 1109 nodes
dve2lts-sym, 1.354: group_next: 935 nodes total
dve2lts-sym, 1.354: group_explored: 819 nodes, 2051 short vectors total
