dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.5.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 156->156 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 47; there are 156 groups
dve2lts-sym, 0.009: Creating a Sylvan domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.213: got initial state
dve2lts-sym, 0.213: level 0 is finished
dve2lts-sym, 0.224: level 1 is finished
dve2lts-sym, 0.236: level 2 is finished
dve2lts-sym, 0.248: level 3 is finished
dve2lts-sym, 0.260: level 4 is finished
dve2lts-sym, 0.272: level 5 is finished
dve2lts-sym, 0.284: level 6 is finished
dve2lts-sym, 0.296: level 7 is finished
dve2lts-sym, 0.308: level 8 is finished
dve2lts-sym, 0.320: level 9 is finished
dve2lts-sym, 0.332: level 10 is finished
dve2lts-sym, 0.344: level 11 is finished
dve2lts-sym, 0.356: level 12 is finished
dve2lts-sym, 0.368: level 13 is finished
dve2lts-sym, 0.380: level 14 is finished
dve2lts-sym, 0.388: level 15 is finished
dve2lts-sym, 0.400: level 16 is finished
dve2lts-sym, 0.422: level 17 is finished
dve2lts-sym, 0.441: level 18 is finished
dve2lts-sym, 0.458: level 19 is finished
dve2lts-sym, 0.479: level 20 is finished
dve2lts-sym, 0.505: level 21 is finished
dve2lts-sym, 0.530: level 22 is finished
dve2lts-sym, 0.560: level 23 is finished
dve2lts-sym, 0.593: level 24 is finished
dve2lts-sym, 0.632: level 25 is finished
dve2lts-sym, 0.671: level 26 is finished
dve2lts-sym, 0.711: level 27 is finished
dve2lts-sym, 0.756: level 28 is finished
dve2lts-sym, 0.809: level 29 is finished
dve2lts-sym, 0.864: level 30 is finished
dve2lts-sym, 0.923: level 31 is finished
dve2lts-sym, 0.984: level 32 is finished
dve2lts-sym, 1.051: level 33 is finished
dve2lts-sym, 1.119: level 34 is finished
dve2lts-sym, 1.197: level 35 is finished
dve2lts-sym, 1.278: level 36 is finished
dve2lts-sym, 1.373: level 37 is finished
dve2lts-sym, 1.473: level 38 is finished
dve2lts-sym, 1.582: level 39 is finished
dve2lts-sym, 1.699: level 40 is finished
dve2lts-sym, 1.818: level 41 is finished
dve2lts-sym, 1.937: level 42 is finished
dve2lts-sym, 2.056: level 43 is finished
dve2lts-sym, 2.179: level 44 is finished
dve2lts-sym, 2.318: level 45 is finished
dve2lts-sym, 2.462: level 46 is finished
dve2lts-sym, 2.608: level 47 is finished
dve2lts-sym, 2.752: level 48 is finished
dve2lts-sym, 2.899: level 49 is finished
dve2lts-sym, 3.045: level 50 is finished
dve2lts-sym, 3.218: level 51 is finished
dve2lts-sym, 3.420: level 52 is finished
dve2lts-sym, 3.612: level 53 is finished
dve2lts-sym, 3.805: level 54 is finished
dve2lts-sym, 4.019: level 55 is finished
dve2lts-sym, 4.295: level 56 is finished
dve2lts-sym, 4.595: level 57 is finished
dve2lts-sym, 4.876: level 58 is finished
dve2lts-sym, 5.177: level 59 is finished
dve2lts-sym, 5.554: level 60 is finished
dve2lts-sym, 5.969: level 61 is finished
dve2lts-sym, 6.364: level 62 is finished
dve2lts-sym, 6.760: level 63 is finished
dve2lts-sym, 7.190: level 64 is finished
dve2lts-sym, 7.634: level 65 is finished
dve2lts-sym, 8.088: level 66 is finished
dve2lts-sym, 8.534: level 67 is finished
dve2lts-sym, 9.000: level 68 is finished
dve2lts-sym, 9.480: level 69 is finished
dve2lts-sym, 9.968: level 70 is finished
dve2lts-sym, 10.499: level 71 is finished
dve2lts-sym, 11.043: level 72 is finished
dve2lts-sym, 11.670: level 73 is finished
dve2lts-sym, 12.287: level 74 is finished
dve2lts-sym, 12.946: level 75 is finished
dve2lts-sym, 13.619: level 76 is finished
dve2lts-sym, 14.350: level 77 is finished
dve2lts-sym, 15.112: level 78 is finished
dve2lts-sym, 15.892: level 79 is finished
dve2lts-sym, 16.723: level 80 is finished
dve2lts-sym, 17.624: level 81 is finished
dve2lts-sym, 18.564: level 82 is finished
dve2lts-sym, 19.498: level 83 is finished
dve2lts-sym, 20.496: level 84 is finished
dve2lts-sym, 21.652: level 85 is finished
dve2lts-sym, 22.861: level 86 is finished
dve2lts-sym, 24.078: level 87 is finished
dve2lts-sym, 25.418: level 88 is finished
dve2lts-sym, 26.877: level 89 is finished
dve2lts-sym, 28.342: level 90 is finished
dve2lts-sym, 29.784: level 91 is finished
dve2lts-sym, 31.333: level 92 is finished
dve2lts-sym, 32.952: level 93 is finished
dve2lts-sym, 34.659: level 94 is finished
dve2lts-sym, 36.396: level 95 is finished
dve2lts-sym, 38.133: level 96 is finished
dve2lts-sym, 39.878: level 97 is finished
dve2lts-sym, 41.609: level 98 is finished
dve2lts-sym, 43.358: level 99 is finished
dve2lts-sym, 45.127: level 100 is finished
dve2lts-sym, 46.972: level 101 is finished
dve2lts-sym, 48.803: level 102 is finished
dve2lts-sym, 50.709: level 103 is finished
dve2lts-sym, 52.693: level 104 is finished
dve2lts-sym, 54.831: level 105 is finished
dve2lts-sym, 57.065: level 106 is finished
dve2lts-sym, 59.427: level 107 is finished
dve2lts-sym, 59.719: vset_sylvan: starting garbage collection
dve2lts-sym, 60.072: vset_sylvan: garbage collection done
dve2lts-sym, 63.045: level 108 is finished
dve2lts-sym, 65.612: level 109 is finished
dve2lts-sym, 68.358: level 110 is finished
dve2lts-sym, 71.093: level 111 is finished
dve2lts-sym, 73.905: level 112 is finished
dve2lts-sym, 76.960: level 113 is finished
dve2lts-sym, 79.851: level 114 is finished
dve2lts-sym, 82.923: level 115 is finished
dve2lts-sym, 86.345: level 116 is finished
dve2lts-sym, 89.464: level 117 is finished
dve2lts-sym, 92.774: level 118 is finished
dve2lts-sym, 96.308: level 119 is finished
dve2lts-sym, 99.706: level 120 is finished
dve2lts-sym, 103.221: level 121 is finished
dve2lts-sym, 107.152: level 122 is finished
dve2lts-sym, 111.096: level 123 is finished
dve2lts-sym, 115.248: level 124 is finished
dve2lts-sym, 119.663: level 125 is finished
dve2lts-sym, 124.075: level 126 is finished
dve2lts-sym, 128.523: level 127 is finished
dve2lts-sym, 133.068: level 128 is finished
dve2lts-sym, 137.731: level 129 is finished
dve2lts-sym, 142.483: level 130 is finished
dve2lts-sym, 147.233: level 131 is finished
dve2lts-sym, 151.988: level 132 is finished
dve2lts-sym, 156.836: level 133 is finished
dve2lts-sym, 161.681: level 134 is finished
dve2lts-sym, 166.729: level 135 is finished
dve2lts-sym, 171.962: level 136 is finished
dve2lts-sym, 177.504: level 137 is finished
dve2lts-sym, 178.576: vset_sylvan: starting garbage collection
dve2lts-sym, 179.371: vset_sylvan: garbage collection done
dve2lts-sym, 185.830: level 138 is finished
dve2lts-sym, 191.531: level 139 is finished
dve2lts-sym, 197.151: level 140 is finished
dve2lts-sym, 202.803: level 141 is finished
dve2lts-sym, 208.648: level 142 is finished
dve2lts-sym, 214.462: level 143 is finished
dve2lts-sym, 220.423: level 144 is finished
dve2lts-sym, 226.459: level 145 is finished
dve2lts-sym, 232.284: level 146 is finished
dve2lts-sym, 238.129: level 147 is finished
dve2lts-sym, 244.150: level 148 is finished
dve2lts-sym, 250.127: level 149 is finished
dve2lts-sym, 256.126: level 150 is finished
dve2lts-sym, 262.402: level 151 is finished
dve2lts-sym, 268.717: level 152 is finished
dve2lts-sym, 275.186: level 153 is finished
dve2lts-sym, 282.055: level 154 is finished
dve2lts-sym, 288.989: level 155 is finished
dve2lts-sym, 296.073: level 156 is finished
dve2lts-sym, 303.376: level 157 is finished
dve2lts-sym, 310.734: level 158 is finished
dve2lts-sym, 318.250: level 159 is finished
dve2lts-sym, 325.869: level 160 is finished
dve2lts-sym, 333.507: level 161 is finished
dve2lts-sym, 341.173: level 162 is finished
dve2lts-sym, 349.015: level 163 is finished
dve2lts-sym, 357.052: level 164 is finished
dve2lts-sym, 365.315: level 165 is finished
dve2lts-sym, 373.846: level 166 is finished
dve2lts-sym, 382.850: level 167 is finished
dve2lts-sym, 391.571: vset_sylvan: starting garbage collection
dve2lts-sym, 393.142: vset_sylvan: garbage collection done
dve2lts-sym, 394.145: level 168 is finished
dve2lts-sym, 405.322: level 169 is finished
dve2lts-sym, 413.988: level 170 is finished
dve2lts-sym, 422.660: level 171 is finished
dve2lts-sym, 431.410: level 172 is finished
dve2lts-sym, 440.250: level 173 is finished
dve2lts-sym, 449.080: level 174 is finished
dve2lts-sym, 457.861: level 175 is finished
dve2lts-sym, 466.638: level 176 is finished
dve2lts-sym, 475.385: level 177 is finished
dve2lts-sym, 484.062: level 178 is finished
dve2lts-sym, 492.669: level 179 is finished
dve2lts-sym, 501.256: level 180 is finished
dve2lts-sym, 509.891: level 181 is finished
dve2lts-sym, 518.613: level 182 is finished
dve2lts-sym, 527.482: level 183 is finished
dve2lts-sym, 536.411: level 184 is finished
dve2lts-sym, 545.479: level 185 is finished
dve2lts-sym, 554.728: level 186 is finished
dve2lts-sym, 564.172: level 187 is finished
dve2lts-sym, 573.815: level 188 is finished
dve2lts-sym, 583.570: level 189 is finished
dve2lts-sym, 593.456: level 190 is finished
dve2lts-sym, 603.431: level 191 is finished
dve2lts-sym, 613.328: level 192 is finished
dve2lts-sym, 623.292: level 193 is finished
dve2lts-sym, 633.331: level 194 is finished
dve2lts-sym, 643.404: level 195 is finished
dve2lts-sym, 653.733: level 196 is finished
dve2lts-sym, 664.120: level 197 is finished
dve2lts-sym, 674.804: level 198 is finished
dve2lts-sym, 685.463: level 199 is finished
dve2lts-sym, 696.274: level 200 is finished
dve2lts-sym, 707.336: level 201 is finished
dve2lts-sym, 718.352: level 202 is finished
dve2lts-sym, 729.684: level 203 is finished
dve2lts-sym, 741.319: level 204 is finished
dve2lts-sym, 752.697: level 205 is finished
dve2lts-sym, 760.403: vset_sylvan: starting garbage collection
dve2lts-sym, 763.148: vset_sylvan: garbage collection done
dve2lts-sym, 769.866: level 206 is finished
dve2lts-sym, 782.499: level 207 is finished
dve2lts-sym, 792.217: level 208 is finished
dve2lts-sym, 801.904: level 209 is finished
dve2lts-sym, 811.431: level 210 is finished
dve2lts-sym, 820.173: level 211 is finished
dve2lts-sym, 829.064: level 212 is finished
dve2lts-sym, 838.001: level 213 is finished
dve2lts-sym, 846.546: level 214 is finished
dve2lts-sym, 855.151: level 215 is finished
dve2lts-sym, 863.862: level 216 is finished
dve2lts-sym, 872.223: level 217 is finished
dve2lts-sym, 880.712: level 218 is finished
dve2lts-sym, 889.336: level 219 is finished
dve2lts-sym, 897.681: level 220 is finished
dve2lts-sym, 906.105: level 221 is finished
dve2lts-sym, 914.515: level 222 is finished
dve2lts-sym, 922.794: level 223 is finished
dve2lts-sym, 931.233: level 224 is finished
dve2lts-sym, 939.740: level 225 is finished
dve2lts-sym, 948.191: level 226 is finished
dve2lts-sym, 956.842: level 227 is finished
dve2lts-sym, 965.240: level 228 is finished
dve2lts-sym, 973.636: level 229 is finished
dve2lts-sym, 982.272: level 230 is finished
dve2lts-sym, 990.515: level 231 is finished
dve2lts-sym, 998.675: level 232 is finished
dve2lts-sym, 1006.910: level 233 is finished
dve2lts-sym, 1014.654: level 234 is finished
dve2lts-sym, 1022.388: level 235 is finished
dve2lts-sym, 1030.058: level 236 is finished
dve2lts-sym, 1037.202: level 237 is finished
dve2lts-sym, 1044.379: level 238 is finished
dve2lts-sym, 1051.260: level 239 is finished
dve2lts-sym, 1057.553: level 240 is finished
dve2lts-sym, 1063.614: level 241 is finished
dve2lts-sym, 1069.602: level 242 is finished
dve2lts-sym, 1075.334: level 243 is finished
dve2lts-sym, 1080.847: level 244 is finished
dve2lts-sym, 1086.347: level 245 is finished
dve2lts-sym, 1091.538: level 246 is finished
dve2lts-sym, 1096.545: level 247 is finished
dve2lts-sym, 1101.581: level 248 is finished
dve2lts-sym, 1106.437: level 249 is finished
dve2lts-sym, 1111.237: level 250 is finished
dve2lts-sym, 1116.045: level 251 is finished
dve2lts-sym, 1120.756: level 252 is finished
dve2lts-sym, 1125.407: level 253 is finished
dve2lts-sym, 1130.054: level 254 is finished
dve2lts-sym, 1134.614: level 255 is finished
dve2lts-sym, 1139.025: level 256 is finished
dve2lts-sym, 1143.409: level 257 is finished
dve2lts-sym, 1147.671: level 258 is finished
dve2lts-sym, 1151.892: level 259 is finished
dve2lts-sym, 1156.052: level 260 is finished
dve2lts-sym, 1159.987: level 261 is finished
dve2lts-sym, 1163.995: level 262 is finished
dve2lts-sym, 1167.877: level 263 is finished
dve2lts-sym, 1171.676: level 264 is finished
dve2lts-sym, 1175.450: level 265 is finished
dve2lts-sym, 1178.923: level 266 is finished
dve2lts-sym, 1182.335: level 267 is finished
dve2lts-sym, 1185.599: level 268 is finished
dve2lts-sym, 1188.611: level 269 is finished
dve2lts-sym, 1191.583: level 270 is finished
dve2lts-sym, 1194.519: level 271 is finished
dve2lts-sym, 1197.363: level 272 is finished
dve2lts-sym, 1200.089: level 273 is finished
dve2lts-sym, 1202.663: level 274 is finished
dve2lts-sym, 1205.184: level 275 is finished
dve2lts-sym, 1207.648: level 276 is finished
dve2lts-sym, 1210.025: level 277 is finished
dve2lts-sym, 1212.338: level 278 is finished
dve2lts-sym, 1214.630: level 279 is finished
dve2lts-sym, 1216.817: level 280 is finished
dve2lts-sym, 1218.942: level 281 is finished
dve2lts-sym, 1220.932: level 282 is finished
dve2lts-sym, 1222.744: level 283 is finished
dve2lts-sym, 1224.375: level 284 is finished
dve2lts-sym, 1225.903: level 285 is finished
dve2lts-sym, 1227.335: level 286 is finished
dve2lts-sym, 1228.691: level 287 is finished
dve2lts-sym, 1230.019: level 288 is finished
dve2lts-sym, 1231.326: level 289 is finished
dve2lts-sym, 1232.590: level 290 is finished
dve2lts-sym, 1233.686: level 291 is finished
dve2lts-sym, 1234.802: level 292 is finished
dve2lts-sym, 1235.930: level 293 is finished
dve2lts-sym, 1237.049: level 294 is finished
dve2lts-sym, 1238.166: level 295 is finished
dve2lts-sym, 1239.250: level 296 is finished
dve2lts-sym, 1240.304: level 297 is finished
dve2lts-sym, 1241.346: level 298 is finished
dve2lts-sym, 1242.405: level 299 is finished
dve2lts-sym, 1243.466: level 300 is finished
dve2lts-sym, 1244.530: level 301 is finished
dve2lts-sym, 1245.600: level 302 is finished
dve2lts-sym, 1246.695: level 303 is finished
dve2lts-sym, 1247.808: level 304 is finished
dve2lts-sym, 1248.928: level 305 is finished
dve2lts-sym, 1250.050: level 306 is finished
dve2lts-sym, 1251.192: level 307 is finished
dve2lts-sym, 1252.332: level 308 is finished
dve2lts-sym, 1253.470: level 309 is finished
dve2lts-sym, 1254.575: level 310 is finished
dve2lts-sym, 1255.623: level 311 is finished
dve2lts-sym, 1256.588: level 312 is finished
dve2lts-sym, 1257.469: level 313 is finished
dve2lts-sym, 1258.293: level 314 is finished
dve2lts-sym, 1259.021: level 315 is finished
dve2lts-sym, 1259.675: level 316 is finished
dve2lts-sym, 1260.254: level 317 is finished
dve2lts-sym, 1260.768: level 318 is finished
dve2lts-sym, 1261.234: level 319 is finished
dve2lts-sym, 1261.658: level 320 is finished
dve2lts-sym, 1262.030: level 321 is finished
dve2lts-sym, 1262.397: level 322 is finished
dve2lts-sym, 1262.766: level 323 is finished
dve2lts-sym, 1263.123: level 324 is finished
dve2lts-sym, 1263.461: level 325 is finished
dve2lts-sym, 1263.798: level 326 is finished
dve2lts-sym, 1264.159: level 327 is finished
dve2lts-sym, 1264.529: level 328 is finished
dve2lts-sym, 1264.881: level 329 is finished
dve2lts-sym, 1265.219: level 330 is finished
dve2lts-sym, 1265.582: level 331 is finished
dve2lts-sym, 1265.953: level 332 is finished
dve2lts-sym, 1266.334: level 333 is finished
dve2lts-sym, 1266.710: level 334 is finished
dve2lts-sym, 1267.094: level 335 is finished
dve2lts-sym, 1267.475: level 336 is finished
dve2lts-sym, 1267.854: level 337 is finished
dve2lts-sym, 1268.236: level 338 is finished
dve2lts-sym, 1268.589: level 339 is finished
dve2lts-sym, 1268.934: level 340 is finished
dve2lts-sym, 1269.241: level 341 is finished
dve2lts-sym, 1269.476: level 342 is finished
dve2lts-sym, 1269.648: level 343 is finished
dve2lts-sym, 1269.769: level 344 is finished
dve2lts-sym, 1269.871: level 345 is finished
dve2lts-sym, 1269.956: level 346 is finished
dve2lts-sym, 1270.003: level 347 is finished
dve2lts-sym, 1270.042: level 348 is finished
dve2lts-sym, 1270.082: level 349 is finished
dve2lts-sym, 1270.121: level 350 is finished
dve2lts-sym, 1270.161: level 351 is finished
dve2lts-sym, 1270.208: level 352 is finished
dve2lts-sym, 1270.256: level 353 is finished
dve2lts-sym, 1270.296: level 354 is finished
dve2lts-sym, 1270.337: level 355 is finished
dve2lts-sym, 1270.381: level 356 is finished
dve2lts-sym, 1270.423: level 357 is finished
dve2lts-sym, 1270.465: level 358 is finished
dve2lts-sym, 1270.512: level 359 is finished
dve2lts-sym, 1270.556: level 360 is finished
dve2lts-sym, 1270.600: level 361 is finished
dve2lts-sym, 1270.642: level 362 is finished
dve2lts-sym, 1270.689: level 363 is finished
dve2lts-sym, 1270.737: level 364 is finished
dve2lts-sym, 1270.784: level 365 is finished
dve2lts-sym, 1270.832: level 366 is finished
dve2lts-sym, 1270.879: level 367 is finished
dve2lts-sym, 1270.908: level 368 is finished
dve2lts-sym, 1270.938: level 369 is finished
dve2lts-sym, 1270.967: level 370 is finished
dve2lts-sym, 1270.992: level 371 is finished
dve2lts-sym, 1271.013: Exploration took 58032 group checks and 58032 next state calls
dve2lts-sym, 1271.013: reachability took 1270.800 real 1265.270 user 4.770 sys
dve2lts-sym, 1271.013: counting visited states...
dve2lts-sym, 1272.339: counting took 1.320 real 1.320 user 0.000 sys
dve2lts-sym, 1272.339: state space has 3017044 states, 3262674 nodes
dve2lts-sym, 1272.402: group_next: 39297 nodes total
dve2lts-sym, 1272.402: group_explored: 140204 nodes, 53159 short vectors total
