dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.4.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 133->133 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 43; there are 133 groups
dve2lts-sym, 0.010: Creating a multi-core ListDD domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.327: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.390: got initial state
dve2lts-sym, 0.391: level 0 is finished
dve2lts-sym, 0.508: level 1 is finished
dve2lts-sym, 0.525: level 2 is finished
dve2lts-sym, 0.532: level 3 is finished
dve2lts-sym, 0.538: level 4 is finished
dve2lts-sym, 0.545: level 5 is finished
dve2lts-sym, 0.550: level 6 is finished
dve2lts-sym, 0.557: level 7 is finished
dve2lts-sym, 0.562: level 8 is finished
dve2lts-sym, 0.568: level 9 is finished
dve2lts-sym, 0.573: level 10 is finished
dve2lts-sym, 0.578: level 11 is finished
dve2lts-sym, 0.583: level 12 is finished
dve2lts-sym, 0.588: level 13 is finished
dve2lts-sym, 0.592: level 14 is finished
dve2lts-sym, 0.598: level 15 is finished
dve2lts-sym, 0.605: level 16 is finished
dve2lts-sym, 0.610: level 17 is finished
dve2lts-sym, 0.616: level 18 is finished
dve2lts-sym, 0.621: level 19 is finished
dve2lts-sym, 0.628: level 20 is finished
dve2lts-sym, 0.635: level 21 is finished
dve2lts-sym, 0.641: level 22 is finished
dve2lts-sym, 0.648: level 23 is finished
dve2lts-sym, 0.655: level 24 is finished
dve2lts-sym, 0.662: level 25 is finished
dve2lts-sym, 0.669: level 26 is finished
dve2lts-sym, 0.676: level 27 is finished
dve2lts-sym, 0.684: level 28 is finished
dve2lts-sym, 0.692: level 29 is finished
dve2lts-sym, 0.699: level 30 is finished
dve2lts-sym, 0.707: level 31 is finished
dve2lts-sym, 0.715: level 32 is finished
dve2lts-sym, 0.723: level 33 is finished
dve2lts-sym, 0.732: level 34 is finished
dve2lts-sym, 0.740: level 35 is finished
dve2lts-sym, 0.748: level 36 is finished
dve2lts-sym, 0.757: level 37 is finished
dve2lts-sym, 0.766: level 38 is finished
dve2lts-sym, 0.776: level 39 is finished
dve2lts-sym, 0.788: level 40 is finished
dve2lts-sym, 0.800: level 41 is finished
dve2lts-sym, 0.813: level 42 is finished
dve2lts-sym, 0.825: level 43 is finished
dve2lts-sym, 0.836: level 44 is finished
dve2lts-sym, 0.849: level 45 is finished
dve2lts-sym, 0.861: level 46 is finished
dve2lts-sym, 0.873: level 47 is finished
dve2lts-sym, 0.885: level 48 is finished
dve2lts-sym, 0.909: level 49 is finished
dve2lts-sym, 0.922: level 50 is finished
dve2lts-sym, 0.935: level 51 is finished
dve2lts-sym, 0.948: level 52 is finished
dve2lts-sym, 0.962: level 53 is finished
dve2lts-sym, 0.977: level 54 is finished
dve2lts-sym, 0.991: level 55 is finished
dve2lts-sym, 1.005: level 56 is finished
dve2lts-sym, 1.019: level 57 is finished
dve2lts-sym, 1.035: level 58 is finished
dve2lts-sym, 1.050: level 59 is finished
dve2lts-sym, 1.065: level 60 is finished
dve2lts-sym, 1.081: level 61 is finished
dve2lts-sym, 1.098: level 62 is finished
dve2lts-sym, 1.114: level 63 is finished
dve2lts-sym, 1.130: level 64 is finished
dve2lts-sym, 1.146: level 65 is finished
dve2lts-sym, 1.163: level 66 is finished
dve2lts-sym, 1.179: level 67 is finished
dve2lts-sym, 1.196: level 68 is finished
dve2lts-sym, 1.212: level 69 is finished
dve2lts-sym, 1.251: level 70 is finished
dve2lts-sym, 1.270: level 71 is finished
dve2lts-sym, 1.288: level 72 is finished
dve2lts-sym, 1.307: level 73 is finished
dve2lts-sym, 1.327: level 74 is finished
dve2lts-sym, 1.347: level 75 is finished
dve2lts-sym, 1.367: level 76 is finished
dve2lts-sym, 1.388: level 77 is finished
dve2lts-sym, 1.410: level 78 is finished
dve2lts-sym, 1.434: level 79 is finished
dve2lts-sym, 1.459: level 80 is finished
dve2lts-sym, 1.483: level 81 is finished
dve2lts-sym, 1.507: level 82 is finished
dve2lts-sym, 1.531: level 83 is finished
dve2lts-sym, 1.555: level 84 is finished
dve2lts-sym, 1.586: level 85 is finished
dve2lts-sym, 1.611: level 86 is finished
dve2lts-sym, 1.636: level 87 is finished
dve2lts-sym, 1.661: level 88 is finished
dve2lts-sym, 1.686: level 89 is finished
dve2lts-sym, 1.710: level 90 is finished
dve2lts-sym, 1.735: level 91 is finished
dve2lts-sym, 1.760: level 92 is finished
dve2lts-sym, 1.784: level 93 is finished
dve2lts-sym, 1.810: level 94 is finished
dve2lts-sym, 1.836: level 95 is finished
dve2lts-sym, 1.861: level 96 is finished
dve2lts-sym, 1.888: level 97 is finished
dve2lts-sym, 1.919: level 98 is finished
dve2lts-sym, 1.945: level 99 is finished
dve2lts-sym, 1.971: level 100 is finished
dve2lts-sym, 1.998: level 101 is finished
dve2lts-sym, 2.026: level 102 is finished
dve2lts-sym, 2.055: level 103 is finished
dve2lts-sym, 2.084: level 104 is finished
dve2lts-sym, 2.114: level 105 is finished
dve2lts-sym, 2.144: level 106 is finished
dve2lts-sym, 2.174: level 107 is finished
dve2lts-sym, 2.206: level 108 is finished
dve2lts-sym, 2.237: level 109 is finished
dve2lts-sym, 2.270: level 110 is finished
dve2lts-sym, 2.305: level 111 is finished
dve2lts-sym, 2.341: level 112 is finished
dve2lts-sym, 2.378: level 113 is finished
dve2lts-sym, 2.414: level 114 is finished
dve2lts-sym, 2.451: level 115 is finished
dve2lts-sym, 2.488: level 116 is finished
dve2lts-sym, 2.525: level 117 is finished
dve2lts-sym, 2.562: level 118 is finished
dve2lts-sym, 2.599: level 119 is finished
dve2lts-sym, 2.634: level 120 is finished
dve2lts-sym, 2.670: level 121 is finished
dve2lts-sym, 2.706: level 122 is finished
dve2lts-sym, 2.742: level 123 is finished
dve2lts-sym, 2.778: level 124 is finished
dve2lts-sym, 2.815: level 125 is finished
dve2lts-sym, 2.853: level 126 is finished
dve2lts-sym, 2.890: level 127 is finished
dve2lts-sym, 2.925: level 128 is finished
dve2lts-sym, 2.963: level 129 is finished
dve2lts-sym, 3.000: level 130 is finished
dve2lts-sym, 3.038: level 131 is finished
dve2lts-sym, 3.075: level 132 is finished
dve2lts-sym, 3.113: level 133 is finished
dve2lts-sym, 3.154: level 134 is finished
dve2lts-sym, 3.195: level 135 is finished
dve2lts-sym, 3.236: level 136 is finished
dve2lts-sym, 3.278: level 137 is finished
dve2lts-sym, 3.320: level 138 is finished
dve2lts-sym, 3.364: level 139 is finished
dve2lts-sym, 3.408: level 140 is finished
dve2lts-sym, 3.453: level 141 is finished
dve2lts-sym, 3.498: level 142 is finished
dve2lts-sym, 3.545: level 143 is finished
dve2lts-sym, 3.592: level 144 is finished
dve2lts-sym, 3.637: level 145 is finished
dve2lts-sym, 3.684: level 146 is finished
dve2lts-sym, 3.731: level 147 is finished
dve2lts-sym, 3.778: level 148 is finished
dve2lts-sym, 3.825: level 149 is finished
dve2lts-sym, 3.875: level 150 is finished
dve2lts-sym, 3.923: level 151 is finished
dve2lts-sym, 3.972: level 152 is finished
dve2lts-sym, 4.021: level 153 is finished
dve2lts-sym, 4.071: level 154 is finished
dve2lts-sym, 4.120: level 155 is finished
dve2lts-sym, 4.168: level 156 is finished
dve2lts-sym, 4.216: level 157 is finished
dve2lts-sym, 4.263: level 158 is finished
dve2lts-sym, 4.310: level 159 is finished
dve2lts-sym, 4.358: level 160 is finished
dve2lts-sym, 4.404: level 161 is finished
dve2lts-sym, 4.450: level 162 is finished
dve2lts-sym, 4.494: level 163 is finished
dve2lts-sym, 4.539: level 164 is finished
dve2lts-sym, 4.584: level 165 is finished
dve2lts-sym, 4.630: level 166 is finished
dve2lts-sym, 4.674: level 167 is finished
dve2lts-sym, 4.719: level 168 is finished
dve2lts-sym, 4.763: level 169 is finished
dve2lts-sym, 4.811: level 170 is finished
dve2lts-sym, 4.857: level 171 is finished
dve2lts-sym, 4.902: level 172 is finished
dve2lts-sym, 4.947: level 173 is finished
dve2lts-sym, 4.992: level 174 is finished
dve2lts-sym, 5.037: level 175 is finished
dve2lts-sym, 5.083: level 176 is finished
dve2lts-sym, 5.129: level 177 is finished
dve2lts-sym, 5.175: level 178 is finished
dve2lts-sym, 5.222: level 179 is finished
dve2lts-sym, 5.268: level 180 is finished
dve2lts-sym, 5.315: level 181 is finished
dve2lts-sym, 5.364: level 182 is finished
dve2lts-sym, 5.412: level 183 is finished
dve2lts-sym, 5.460: level 184 is finished
dve2lts-sym, 5.511: level 185 is finished
dve2lts-sym, 5.558: level 186 is finished
dve2lts-sym, 5.603: level 187 is finished
dve2lts-sym, 5.649: level 188 is finished
dve2lts-sym, 5.692: level 189 is finished
dve2lts-sym, 5.733: level 190 is finished
dve2lts-sym, 5.774: level 191 is finished
dve2lts-sym, 5.812: level 192 is finished
dve2lts-sym, 5.851: level 193 is finished
dve2lts-sym, 5.889: level 194 is finished
dve2lts-sym, 5.925: level 195 is finished
dve2lts-sym, 5.960: level 196 is finished
dve2lts-sym, 5.996: level 197 is finished
dve2lts-sym, 6.029: level 198 is finished
dve2lts-sym, 6.063: level 199 is finished
dve2lts-sym, 6.097: level 200 is finished
dve2lts-sym, 6.130: level 201 is finished
dve2lts-sym, 6.164: level 202 is finished
dve2lts-sym, 6.201: level 203 is finished
dve2lts-sym, 6.234: level 204 is finished
dve2lts-sym, 6.266: level 205 is finished
dve2lts-sym, 6.299: level 206 is finished
dve2lts-sym, 6.331: level 207 is finished
dve2lts-sym, 6.364: level 208 is finished
dve2lts-sym, 6.396: level 209 is finished
dve2lts-sym, 6.429: level 210 is finished
dve2lts-sym, 6.462: level 211 is finished
dve2lts-sym, 6.494: level 212 is finished
dve2lts-sym, 6.525: level 213 is finished
dve2lts-sym, 6.557: level 214 is finished
dve2lts-sym, 6.591: level 215 is finished
dve2lts-sym, 6.621: level 216 is finished
dve2lts-sym, 6.652: level 217 is finished
dve2lts-sym, 6.680: level 218 is finished
dve2lts-sym, 6.709: level 219 is finished
dve2lts-sym, 6.736: level 220 is finished
dve2lts-sym, 6.763: level 221 is finished
dve2lts-sym, 6.790: level 222 is finished
dve2lts-sym, 6.815: level 223 is finished
dve2lts-sym, 6.840: level 224 is finished
dve2lts-sym, 6.865: level 225 is finished
dve2lts-sym, 6.889: level 226 is finished
dve2lts-sym, 6.914: level 227 is finished
dve2lts-sym, 6.936: level 228 is finished
dve2lts-sym, 6.957: level 229 is finished
dve2lts-sym, 6.977: level 230 is finished
dve2lts-sym, 6.997: level 231 is finished
dve2lts-sym, 7.018: level 232 is finished
dve2lts-sym, 7.038: level 233 is finished
dve2lts-sym, 7.058: level 234 is finished
dve2lts-sym, 7.078: level 235 is finished
dve2lts-sym, 7.098: level 236 is finished
dve2lts-sym, 7.118: level 237 is finished
dve2lts-sym, 7.138: level 238 is finished
dve2lts-sym, 7.158: level 239 is finished
dve2lts-sym, 7.177: level 240 is finished
dve2lts-sym, 7.236: level 241 is finished
dve2lts-sym, 7.256: level 242 is finished
dve2lts-sym, 7.275: level 243 is finished
dve2lts-sym, 7.294: level 244 is finished
dve2lts-sym, 7.313: level 245 is finished
dve2lts-sym, 7.330: level 246 is finished
dve2lts-sym, 7.347: level 247 is finished
dve2lts-sym, 7.363: level 248 is finished
dve2lts-sym, 7.379: level 249 is finished
dve2lts-sym, 7.394: level 250 is finished
dve2lts-sym, 7.409: level 251 is finished
dve2lts-sym, 7.424: level 252 is finished
dve2lts-sym, 7.438: level 253 is finished
dve2lts-sym, 7.452: level 254 is finished
dve2lts-sym, 7.466: level 255 is finished
dve2lts-sym, 7.480: level 256 is finished
dve2lts-sym, 7.494: level 257 is finished
dve2lts-sym, 7.510: level 258 is finished
dve2lts-sym, 7.525: level 259 is finished
dve2lts-sym, 7.540: level 260 is finished
dve2lts-sym, 7.555: level 261 is finished
dve2lts-sym, 7.571: level 262 is finished
dve2lts-sym, 7.586: level 263 is finished
dve2lts-sym, 7.602: level 264 is finished
dve2lts-sym, 7.617: level 265 is finished
dve2lts-sym, 7.633: level 266 is finished
dve2lts-sym, 7.649: level 267 is finished
dve2lts-sym, 7.664: level 268 is finished
dve2lts-sym, 7.680: level 269 is finished
dve2lts-sym, 7.695: level 270 is finished
dve2lts-sym, 7.711: level 271 is finished
dve2lts-sym, 7.726: level 272 is finished
dve2lts-sym, 7.741: level 273 is finished
dve2lts-sym, 7.756: level 274 is finished
dve2lts-sym, 7.771: level 275 is finished
dve2lts-sym, 7.785: level 276 is finished
dve2lts-sym, 7.800: level 277 is finished
dve2lts-sym, 7.815: level 278 is finished
dve2lts-sym, 7.829: level 279 is finished
dve2lts-sym, 7.844: level 280 is finished
dve2lts-sym, 7.859: level 281 is finished
dve2lts-sym, 7.873: level 282 is finished
dve2lts-sym, 7.890: level 283 is finished
dve2lts-sym, 7.907: level 284 is finished
dve2lts-sym, 7.920: Exploration took 37905 group checks and 37905 next state calls
dve2lts-sym, 7.920: reachability took 7.530 real 359.480 user 0.560 sys
dve2lts-sym, 7.920: counting visited states...
dve2lts-sym, 7.949: counting took 0.030 real 1.380 user 0.000 sys
dve2lts-sym, 7.949: state space has 1157052 states, 239744 nodes
dve2lts-sym, 7.952: group_next: 2013 nodes total
dve2lts-sym, 7.952: group_explored: 8766 nodes, 22214 short vectors total
