dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.7.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 186->186 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 55; there are 186 groups
dve2lts-sym, 0.007: Creating a multi-core ListDD domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.226: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.290: got initial state
dve2lts-sym, 0.291: level 0 is finished
dve2lts-sym, 0.415: level 1 is finished
dve2lts-sym, 0.430: level 2 is finished
dve2lts-sym, 0.443: level 3 is finished
dve2lts-sym, 0.453: level 4 is finished
dve2lts-sym, 0.462: level 5 is finished
dve2lts-sym, 0.471: level 6 is finished
dve2lts-sym, 0.479: level 7 is finished
dve2lts-sym, 0.488: level 8 is finished
dve2lts-sym, 0.496: level 9 is finished
dve2lts-sym, 0.504: level 10 is finished
dve2lts-sym, 0.512: level 11 is finished
dve2lts-sym, 0.519: level 12 is finished
dve2lts-sym, 0.527: level 13 is finished
dve2lts-sym, 0.534: level 14 is finished
dve2lts-sym, 0.542: level 15 is finished
dve2lts-sym, 0.550: level 16 is finished
dve2lts-sym, 0.556: level 17 is finished
dve2lts-sym, 0.564: level 18 is finished
dve2lts-sym, 0.574: level 19 is finished
dve2lts-sym, 0.582: level 20 is finished
dve2lts-sym, 0.590: level 21 is finished
dve2lts-sym, 0.597: level 22 is finished
dve2lts-sym, 0.607: level 23 is finished
dve2lts-sym, 0.616: level 24 is finished
dve2lts-sym, 0.626: level 25 is finished
dve2lts-sym, 0.635: level 26 is finished
dve2lts-sym, 0.645: level 27 is finished
dve2lts-sym, 0.656: level 28 is finished
dve2lts-sym, 0.666: level 29 is finished
dve2lts-sym, 0.676: level 30 is finished
dve2lts-sym, 0.687: level 31 is finished
dve2lts-sym, 0.698: level 32 is finished
dve2lts-sym, 0.708: level 33 is finished
dve2lts-sym, 0.719: level 34 is finished
dve2lts-sym, 0.731: level 35 is finished
dve2lts-sym, 0.743: level 36 is finished
dve2lts-sym, 0.754: level 37 is finished
dve2lts-sym, 0.765: level 38 is finished
dve2lts-sym, 0.778: level 39 is finished
dve2lts-sym, 0.791: level 40 is finished
dve2lts-sym, 0.804: level 41 is finished
dve2lts-sym, 0.817: level 42 is finished
dve2lts-sym, 0.830: level 43 is finished
dve2lts-sym, 0.842: level 44 is finished
dve2lts-sym, 0.856: level 45 is finished
dve2lts-sym, 0.869: level 46 is finished
dve2lts-sym, 0.886: level 47 is finished
dve2lts-sym, 0.903: level 48 is finished
dve2lts-sym, 0.921: level 49 is finished
dve2lts-sym, 0.939: level 50 is finished
dve2lts-sym, 0.981: level 51 is finished
dve2lts-sym, 0.999: level 52 is finished
dve2lts-sym, 1.018: level 53 is finished
dve2lts-sym, 1.035: level 54 is finished
dve2lts-sym, 1.054: level 55 is finished
dve2lts-sym, 1.073: level 56 is finished
dve2lts-sym, 1.092: level 57 is finished
dve2lts-sym, 1.111: level 58 is finished
dve2lts-sym, 1.129: level 59 is finished
dve2lts-sym, 1.147: level 60 is finished
dve2lts-sym, 1.167: level 61 is finished
dve2lts-sym, 1.186: level 62 is finished
dve2lts-sym, 1.207: level 63 is finished
dve2lts-sym, 1.227: level 64 is finished
dve2lts-sym, 1.247: level 65 is finished
dve2lts-sym, 1.267: level 66 is finished
dve2lts-sym, 1.317: level 67 is finished
dve2lts-sym, 1.340: level 68 is finished
dve2lts-sym, 1.363: level 69 is finished
dve2lts-sym, 1.385: level 70 is finished
dve2lts-sym, 1.408: level 71 is finished
dve2lts-sym, 1.433: level 72 is finished
dve2lts-sym, 1.458: level 73 is finished
dve2lts-sym, 1.482: level 74 is finished
dve2lts-sym, 1.507: level 75 is finished
dve2lts-sym, 1.534: level 76 is finished
dve2lts-sym, 1.561: level 77 is finished
dve2lts-sym, 1.587: level 78 is finished
dve2lts-sym, 1.614: level 79 is finished
dve2lts-sym, 1.652: level 80 is finished
dve2lts-sym, 1.680: level 81 is finished
dve2lts-sym, 1.708: level 82 is finished
dve2lts-sym, 1.735: level 83 is finished
dve2lts-sym, 1.762: level 84 is finished
dve2lts-sym, 1.789: level 85 is finished
dve2lts-sym, 1.817: level 86 is finished
dve2lts-sym, 1.844: level 87 is finished
dve2lts-sym, 1.874: level 88 is finished
dve2lts-sym, 1.903: level 89 is finished
dve2lts-sym, 1.932: level 90 is finished
dve2lts-sym, 1.964: level 91 is finished
dve2lts-sym, 1.995: level 92 is finished
dve2lts-sym, 2.027: level 93 is finished
dve2lts-sym, 2.061: level 94 is finished
dve2lts-sym, 2.096: level 95 is finished
dve2lts-sym, 2.131: level 96 is finished
dve2lts-sym, 2.167: level 97 is finished
dve2lts-sym, 2.205: level 98 is finished
dve2lts-sym, 2.243: level 99 is finished
dve2lts-sym, 2.281: level 100 is finished
dve2lts-sym, 2.320: level 101 is finished
dve2lts-sym, 2.360: level 102 is finished
dve2lts-sym, 2.399: level 103 is finished
dve2lts-sym, 2.439: level 104 is finished
dve2lts-sym, 2.477: level 105 is finished
dve2lts-sym, 2.517: level 106 is finished
dve2lts-sym, 2.558: level 107 is finished
dve2lts-sym, 2.598: level 108 is finished
dve2lts-sym, 2.640: level 109 is finished
dve2lts-sym, 2.683: level 110 is finished
dve2lts-sym, 2.724: level 111 is finished
dve2lts-sym, 2.766: level 112 is finished
dve2lts-sym, 2.810: level 113 is finished
dve2lts-sym, 2.852: level 114 is finished
dve2lts-sym, 2.894: level 115 is finished
dve2lts-sym, 2.938: level 116 is finished
dve2lts-sym, 2.981: level 117 is finished
dve2lts-sym, 3.024: level 118 is finished
dve2lts-sym, 3.067: level 119 is finished
dve2lts-sym, 3.110: level 120 is finished
dve2lts-sym, 3.154: level 121 is finished
dve2lts-sym, 3.199: level 122 is finished
dve2lts-sym, 3.244: level 123 is finished
dve2lts-sym, 3.289: level 124 is finished
dve2lts-sym, 3.338: level 125 is finished
dve2lts-sym, 3.386: level 126 is finished
dve2lts-sym, 3.437: level 127 is finished
dve2lts-sym, 3.489: level 128 is finished
dve2lts-sym, 3.556: level 129 is finished
dve2lts-sym, 3.610: level 130 is finished
dve2lts-sym, 3.663: level 131 is finished
dve2lts-sym, 3.717: level 132 is finished
dve2lts-sym, 3.773: level 133 is finished
dve2lts-sym, 3.827: level 134 is finished
dve2lts-sym, 3.882: level 135 is finished
dve2lts-sym, 3.969: level 136 is finished
dve2lts-sym, 4.025: level 137 is finished
dve2lts-sym, 4.081: level 138 is finished
dve2lts-sym, 4.138: level 139 is finished
dve2lts-sym, 4.194: level 140 is finished
dve2lts-sym, 4.251: level 141 is finished
dve2lts-sym, 4.310: level 142 is finished
dve2lts-sym, 4.385: level 143 is finished
dve2lts-sym, 4.446: level 144 is finished
dve2lts-sym, 4.506: level 145 is finished
dve2lts-sym, 4.565: level 146 is finished
dve2lts-sym, 4.627: level 147 is finished
dve2lts-sym, 4.689: level 148 is finished
dve2lts-sym, 4.749: level 149 is finished
dve2lts-sym, 4.812: level 150 is finished
dve2lts-sym, 4.873: level 151 is finished
dve2lts-sym, 4.933: level 152 is finished
dve2lts-sym, 4.994: level 153 is finished
dve2lts-sym, 5.053: level 154 is finished
dve2lts-sym, 5.116: level 155 is finished
dve2lts-sym, 5.178: level 156 is finished
dve2lts-sym, 5.236: level 157 is finished
dve2lts-sym, 5.294: level 158 is finished
dve2lts-sym, 5.355: level 159 is finished
dve2lts-sym, 5.415: level 160 is finished
dve2lts-sym, 5.478: level 161 is finished
dve2lts-sym, 5.539: level 162 is finished
dve2lts-sym, 5.601: level 163 is finished
dve2lts-sym, 5.665: level 164 is finished
dve2lts-sym, 5.730: level 165 is finished
dve2lts-sym, 5.796: level 166 is finished
dve2lts-sym, 5.865: level 167 is finished
dve2lts-sym, 5.932: level 168 is finished
dve2lts-sym, 6.000: level 169 is finished
dve2lts-sym, 6.067: level 170 is finished
dve2lts-sym, 6.138: level 171 is finished
dve2lts-sym, 6.210: level 172 is finished
dve2lts-sym, 6.281: level 173 is finished
dve2lts-sym, 6.354: level 174 is finished
dve2lts-sym, 6.427: level 175 is finished
dve2lts-sym, 6.502: level 176 is finished
dve2lts-sym, 6.581: level 177 is finished
dve2lts-sym, 6.657: level 178 is finished
dve2lts-sym, 6.734: level 179 is finished
dve2lts-sym, 6.813: level 180 is finished
dve2lts-sym, 6.893: level 181 is finished
dve2lts-sym, 6.974: level 182 is finished
dve2lts-sym, 7.055: level 183 is finished
dve2lts-sym, 7.139: level 184 is finished
dve2lts-sym, 7.221: level 185 is finished
dve2lts-sym, 7.307: level 186 is finished
dve2lts-sym, 7.389: level 187 is finished
dve2lts-sym, 7.470: level 188 is finished
dve2lts-sym, 7.550: level 189 is finished
dve2lts-sym, 7.631: level 190 is finished
dve2lts-sym, 7.713: level 191 is finished
dve2lts-sym, 7.796: level 192 is finished
dve2lts-sym, 7.876: level 193 is finished
dve2lts-sym, 7.955: level 194 is finished
dve2lts-sym, 8.035: level 195 is finished
dve2lts-sym, 8.118: level 196 is finished
dve2lts-sym, 8.198: level 197 is finished
dve2lts-sym, 8.278: level 198 is finished
dve2lts-sym, 8.358: level 199 is finished
dve2lts-sym, 8.436: level 200 is finished
dve2lts-sym, 8.544: level 201 is finished
dve2lts-sym, 8.625: level 202 is finished
dve2lts-sym, 8.707: level 203 is finished
dve2lts-sym, 8.790: level 204 is finished
dve2lts-sym, 8.879: level 205 is finished
dve2lts-sym, 8.966: level 206 is finished
dve2lts-sym, 9.051: level 207 is finished
dve2lts-sym, 9.134: level 208 is finished
dve2lts-sym, 9.267: level 209 is finished
dve2lts-sym, 9.352: level 210 is finished
dve2lts-sym, 9.440: level 211 is finished
dve2lts-sym, 9.448: vset_sylvan: starting garbage collection
dve2lts-sym, 9.494: vset_sylvan: garbage collection done
dve2lts-sym, 9.668: level 212 is finished
dve2lts-sym, 9.750: level 213 is finished
dve2lts-sym, 9.830: level 214 is finished
dve2lts-sym, 9.911: level 215 is finished
dve2lts-sym, 9.993: level 216 is finished
dve2lts-sym, 10.077: level 217 is finished
dve2lts-sym, 10.164: level 218 is finished
dve2lts-sym, 10.251: level 219 is finished
dve2lts-sym, 10.341: level 220 is finished
dve2lts-sym, 10.433: level 221 is finished
dve2lts-sym, 10.524: level 222 is finished
dve2lts-sym, 10.614: level 223 is finished
dve2lts-sym, 10.711: level 224 is finished
dve2lts-sym, 10.803: level 225 is finished
dve2lts-sym, 10.897: level 226 is finished
dve2lts-sym, 10.994: level 227 is finished
dve2lts-sym, 11.083: level 228 is finished
dve2lts-sym, 11.171: level 229 is finished
dve2lts-sym, 11.260: level 230 is finished
dve2lts-sym, 11.342: level 231 is finished
dve2lts-sym, 11.426: level 232 is finished
dve2lts-sym, 11.506: level 233 is finished
dve2lts-sym, 11.582: level 234 is finished
dve2lts-sym, 11.655: level 235 is finished
dve2lts-sym, 11.731: level 236 is finished
dve2lts-sym, 11.799: level 237 is finished
dve2lts-sym, 11.866: level 238 is finished
dve2lts-sym, 11.932: level 239 is finished
dve2lts-sym, 11.997: level 240 is finished
dve2lts-sym, 12.062: level 241 is finished
dve2lts-sym, 12.127: level 242 is finished
dve2lts-sym, 12.191: level 243 is finished
dve2lts-sym, 12.255: level 244 is finished
dve2lts-sym, 12.321: level 245 is finished
dve2lts-sym, 12.386: level 246 is finished
dve2lts-sym, 12.455: level 247 is finished
dve2lts-sym, 12.521: level 248 is finished
dve2lts-sym, 12.587: level 249 is finished
dve2lts-sym, 12.653: level 250 is finished
dve2lts-sym, 12.720: level 251 is finished
dve2lts-sym, 12.786: level 252 is finished
dve2lts-sym, 12.854: level 253 is finished
dve2lts-sym, 12.922: level 254 is finished
dve2lts-sym, 12.989: level 255 is finished
dve2lts-sym, 13.058: level 256 is finished
dve2lts-sym, 13.128: level 257 is finished
dve2lts-sym, 13.201: level 258 is finished
dve2lts-sym, 13.271: level 259 is finished
dve2lts-sym, 13.342: level 260 is finished
dve2lts-sym, 13.414: level 261 is finished
dve2lts-sym, 13.483: level 262 is finished
dve2lts-sym, 13.551: level 263 is finished
dve2lts-sym, 13.618: level 264 is finished
dve2lts-sym, 13.681: level 265 is finished
dve2lts-sym, 13.749: level 266 is finished
dve2lts-sym, 13.813: level 267 is finished
dve2lts-sym, 13.876: level 268 is finished
dve2lts-sym, 13.938: level 269 is finished
dve2lts-sym, 13.999: level 270 is finished
dve2lts-sym, 14.060: level 271 is finished
dve2lts-sym, 14.118: level 272 is finished
dve2lts-sym, 14.176: level 273 is finished
dve2lts-sym, 14.232: level 274 is finished
dve2lts-sym, 14.290: level 275 is finished
dve2lts-sym, 14.345: level 276 is finished
dve2lts-sym, 14.399: level 277 is finished
dve2lts-sym, 14.451: level 278 is finished
dve2lts-sym, 14.504: level 279 is finished
dve2lts-sym, 14.555: level 280 is finished
dve2lts-sym, 14.606: level 281 is finished
dve2lts-sym, 14.655: level 282 is finished
dve2lts-sym, 14.705: level 283 is finished
dve2lts-sym, 14.755: level 284 is finished
dve2lts-sym, 14.806: level 285 is finished
dve2lts-sym, 14.856: level 286 is finished
dve2lts-sym, 14.910: level 287 is finished
dve2lts-sym, 14.959: level 288 is finished
dve2lts-sym, 15.009: level 289 is finished
dve2lts-sym, 15.059: level 290 is finished
dve2lts-sym, 15.109: level 291 is finished
dve2lts-sym, 15.159: level 292 is finished
dve2lts-sym, 15.214: level 293 is finished
dve2lts-sym, 15.264: level 294 is finished
dve2lts-sym, 15.314: level 295 is finished
dve2lts-sym, 15.365: level 296 is finished
dve2lts-sym, 15.417: level 297 is finished
dve2lts-sym, 15.473: level 298 is finished
dve2lts-sym, 15.524: level 299 is finished
dve2lts-sym, 15.574: level 300 is finished
dve2lts-sym, 15.624: level 301 is finished
dve2lts-sym, 15.673: level 302 is finished
dve2lts-sym, 15.721: level 303 is finished
dve2lts-sym, 15.769: level 304 is finished
dve2lts-sym, 15.816: level 305 is finished
dve2lts-sym, 15.864: level 306 is finished
dve2lts-sym, 15.909: level 307 is finished
dve2lts-sym, 15.954: level 308 is finished
dve2lts-sym, 15.999: level 309 is finished
dve2lts-sym, 16.045: level 310 is finished
dve2lts-sym, 16.087: level 311 is finished
dve2lts-sym, 16.126: level 312 is finished
dve2lts-sym, 16.166: level 313 is finished
dve2lts-sym, 16.203: level 314 is finished
dve2lts-sym, 16.240: level 315 is finished
dve2lts-sym, 16.277: level 316 is finished
dve2lts-sym, 16.313: level 317 is finished
dve2lts-sym, 16.346: level 318 is finished
dve2lts-sym, 16.378: level 319 is finished
dve2lts-sym, 16.411: level 320 is finished
dve2lts-sym, 16.441: level 321 is finished
dve2lts-sym, 16.471: level 322 is finished
dve2lts-sym, 16.501: level 323 is finished
dve2lts-sym, 16.530: level 324 is finished
dve2lts-sym, 16.558: level 325 is finished
dve2lts-sym, 16.588: level 326 is finished
dve2lts-sym, 16.616: level 327 is finished
dve2lts-sym, 16.645: level 328 is finished
dve2lts-sym, 16.673: level 329 is finished
dve2lts-sym, 16.701: level 330 is finished
dve2lts-sym, 16.730: level 331 is finished
dve2lts-sym, 16.759: level 332 is finished
dve2lts-sym, 16.787: level 333 is finished
dve2lts-sym, 16.816: level 334 is finished
dve2lts-sym, 16.845: level 335 is finished
dve2lts-sym, 16.872: level 336 is finished
dve2lts-sym, 16.898: level 337 is finished
dve2lts-sym, 16.923: level 338 is finished
dve2lts-sym, 16.948: level 339 is finished
dve2lts-sym, 16.970: level 340 is finished
dve2lts-sym, 16.994: level 341 is finished
dve2lts-sym, 17.017: level 342 is finished
dve2lts-sym, 17.040: level 343 is finished
dve2lts-sym, 17.062: level 344 is finished
dve2lts-sym, 17.084: level 345 is finished
dve2lts-sym, 17.111: level 346 is finished
dve2lts-sym, 17.131: level 347 is finished
dve2lts-sym, 17.151: level 348 is finished
dve2lts-sym, 17.172: level 349 is finished
dve2lts-sym, 17.192: level 350 is finished
dve2lts-sym, 17.211: level 351 is finished
dve2lts-sym, 17.228: level 352 is finished
dve2lts-sym, 17.246: level 353 is finished
dve2lts-sym, 17.264: level 354 is finished
dve2lts-sym, 17.282: level 355 is finished
dve2lts-sym, 17.300: level 356 is finished
dve2lts-sym, 17.318: level 357 is finished
dve2lts-sym, 17.336: level 358 is finished
dve2lts-sym, 17.356: level 359 is finished
dve2lts-sym, 17.373: level 360 is finished
dve2lts-sym, 17.392: level 361 is finished
dve2lts-sym, 17.410: level 362 is finished
dve2lts-sym, 17.428: level 363 is finished
dve2lts-sym, 17.447: level 364 is finished
dve2lts-sym, 17.465: level 365 is finished
dve2lts-sym, 17.484: level 366 is finished
dve2lts-sym, 17.502: level 367 is finished
dve2lts-sym, 17.521: level 368 is finished
dve2lts-sym, 17.539: level 369 is finished
dve2lts-sym, 17.558: level 370 is finished
dve2lts-sym, 17.576: level 371 is finished
dve2lts-sym, 17.595: level 372 is finished
dve2lts-sym, 17.613: level 373 is finished
dve2lts-sym, 17.631: level 374 is finished
dve2lts-sym, 17.652: level 375 is finished
dve2lts-sym, 17.670: level 376 is finished
dve2lts-sym, 17.688: level 377 is finished
dve2lts-sym, 17.704: level 378 is finished
dve2lts-sym, 17.720: level 379 is finished
dve2lts-sym, 17.737: level 380 is finished
dve2lts-sym, 17.755: level 381 is finished
dve2lts-sym, 17.775: level 382 is finished
dve2lts-sym, 17.792: level 383 is finished
dve2lts-sym, 17.810: level 384 is finished
dve2lts-sym, 17.828: level 385 is finished
dve2lts-sym, 17.845: level 386 is finished
dve2lts-sym, 17.863: level 387 is finished
dve2lts-sym, 17.881: level 388 is finished
dve2lts-sym, 17.900: level 389 is finished
dve2lts-sym, 17.917: level 390 is finished
dve2lts-sym, 17.934: level 391 is finished
dve2lts-sym, 17.961: level 392 is finished
dve2lts-sym, 17.980: level 393 is finished
dve2lts-sym, 17.998: level 394 is finished
dve2lts-sym, 18.018: level 395 is finished
dve2lts-sym, 18.037: level 396 is finished
dve2lts-sym, 18.056: level 397 is finished
dve2lts-sym, 18.076: level 398 is finished
dve2lts-sym, 18.094: level 399 is finished
dve2lts-sym, 18.113: level 400 is finished
dve2lts-sym, 18.131: level 401 is finished
dve2lts-sym, 18.150: level 402 is finished
dve2lts-sym, 18.169: level 403 is finished
dve2lts-sym, 18.188: level 404 is finished
dve2lts-sym, 18.206: level 405 is finished
dve2lts-sym, 18.226: level 406 is finished
dve2lts-sym, 18.257: level 407 is finished
dve2lts-sym, 18.275: level 408 is finished
dve2lts-sym, 18.293: level 409 is finished
dve2lts-sym, 18.312: level 410 is finished
dve2lts-sym, 18.330: level 411 is finished
dve2lts-sym, 18.348: level 412 is finished
dve2lts-sym, 18.366: level 413 is finished
dve2lts-sym, 18.384: level 414 is finished
dve2lts-sym, 18.402: level 415 is finished
dve2lts-sym, 18.421: Exploration took 77376 group checks and 77376 next state calls
dve2lts-sym, 18.421: reachability took 18.130 real 865.530 user 2.570 sys
dve2lts-sym, 18.421: counting visited states...
dve2lts-sym, 18.517: counting took 0.100 real 4.600 user 0.010 sys
dve2lts-sym, 18.517: state space has 4789409 states, 705370 nodes
dve2lts-sym, 18.525: group_next: 3482 nodes total
dve2lts-sym, 18.525: group_explored: 28919 nodes, 99916 short vectors total
