dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.6.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 161->161 groups
dve2lts-sym, 0.007: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 51; there are 161 groups
dve2lts-sym, 0.007: Creating a multi-core ListDD domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.395: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.459: got initial state
dve2lts-sym, 0.459: level 0 is finished
dve2lts-sym, 0.581: level 1 is finished
dve2lts-sym, 0.595: level 2 is finished
dve2lts-sym, 0.606: level 3 is finished
dve2lts-sym, 0.615: level 4 is finished
dve2lts-sym, 0.623: level 5 is finished
dve2lts-sym, 0.630: level 6 is finished
dve2lts-sym, 0.636: level 7 is finished
dve2lts-sym, 0.642: level 8 is finished
dve2lts-sym, 0.649: level 9 is finished
dve2lts-sym, 0.655: level 10 is finished
dve2lts-sym, 0.661: level 11 is finished
dve2lts-sym, 0.667: level 12 is finished
dve2lts-sym, 0.674: level 13 is finished
dve2lts-sym, 0.680: level 14 is finished
dve2lts-sym, 0.687: level 15 is finished
dve2lts-sym, 0.692: level 16 is finished
dve2lts-sym, 0.699: level 17 is finished
dve2lts-sym, 0.706: level 18 is finished
dve2lts-sym, 0.713: level 19 is finished
dve2lts-sym, 0.719: level 20 is finished
dve2lts-sym, 0.726: level 21 is finished
dve2lts-sym, 0.733: level 22 is finished
dve2lts-sym, 0.741: level 23 is finished
dve2lts-sym, 0.749: level 24 is finished
dve2lts-sym, 0.756: level 25 is finished
dve2lts-sym, 0.764: level 26 is finished
dve2lts-sym, 0.773: level 27 is finished
dve2lts-sym, 0.781: level 28 is finished
dve2lts-sym, 0.788: level 29 is finished
dve2lts-sym, 0.798: level 30 is finished
dve2lts-sym, 0.806: level 31 is finished
dve2lts-sym, 0.815: level 32 is finished
dve2lts-sym, 0.823: level 33 is finished
dve2lts-sym, 0.833: level 34 is finished
dve2lts-sym, 0.843: level 35 is finished
dve2lts-sym, 0.853: level 36 is finished
dve2lts-sym, 0.862: level 37 is finished
dve2lts-sym, 0.872: level 38 is finished
dve2lts-sym, 0.881: level 39 is finished
dve2lts-sym, 0.892: level 40 is finished
dve2lts-sym, 0.903: level 41 is finished
dve2lts-sym, 0.930: level 42 is finished
dve2lts-sym, 0.944: level 43 is finished
dve2lts-sym, 0.959: level 44 is finished
dve2lts-sym, 0.973: level 45 is finished
dve2lts-sym, 0.987: level 46 is finished
dve2lts-sym, 1.001: level 47 is finished
dve2lts-sym, 1.015: level 48 is finished
dve2lts-sym, 1.029: level 49 is finished
dve2lts-sym, 1.043: level 50 is finished
dve2lts-sym, 1.057: level 51 is finished
dve2lts-sym, 1.072: level 52 is finished
dve2lts-sym, 1.086: level 53 is finished
dve2lts-sym, 1.101: level 54 is finished
dve2lts-sym, 1.115: level 55 is finished
dve2lts-sym, 1.130: level 56 is finished
dve2lts-sym, 1.146: level 57 is finished
dve2lts-sym, 1.162: level 58 is finished
dve2lts-sym, 1.178: level 59 is finished
dve2lts-sym, 1.194: level 60 is finished
dve2lts-sym, 1.210: level 61 is finished
dve2lts-sym, 1.227: level 62 is finished
dve2lts-sym, 1.244: level 63 is finished
dve2lts-sym, 1.322: level 64 is finished
dve2lts-sym, 1.341: level 65 is finished
dve2lts-sym, 1.359: level 66 is finished
dve2lts-sym, 1.378: level 67 is finished
dve2lts-sym, 1.397: level 68 is finished
dve2lts-sym, 1.416: level 69 is finished
dve2lts-sym, 1.436: level 70 is finished
dve2lts-sym, 1.456: level 71 is finished
dve2lts-sym, 1.476: level 72 is finished
dve2lts-sym, 1.496: level 73 is finished
dve2lts-sym, 1.517: level 74 is finished
dve2lts-sym, 1.537: level 75 is finished
dve2lts-sym, 1.560: level 76 is finished
dve2lts-sym, 1.582: level 77 is finished
dve2lts-sym, 1.611: level 78 is finished
dve2lts-sym, 1.634: level 79 is finished
dve2lts-sym, 1.658: level 80 is finished
dve2lts-sym, 1.683: level 81 is finished
dve2lts-sym, 1.708: level 82 is finished
dve2lts-sym, 1.735: level 83 is finished
dve2lts-sym, 1.763: level 84 is finished
dve2lts-sym, 1.791: level 85 is finished
dve2lts-sym, 1.820: level 86 is finished
dve2lts-sym, 1.849: level 87 is finished
dve2lts-sym, 1.879: level 88 is finished
dve2lts-sym, 1.908: level 89 is finished
dve2lts-sym, 1.943: level 90 is finished
dve2lts-sym, 1.974: level 91 is finished
dve2lts-sym, 2.005: level 92 is finished
dve2lts-sym, 2.036: level 93 is finished
dve2lts-sym, 2.067: level 94 is finished
dve2lts-sym, 2.099: level 95 is finished
dve2lts-sym, 2.132: level 96 is finished
dve2lts-sym, 2.165: level 97 is finished
dve2lts-sym, 2.199: level 98 is finished
dve2lts-sym, 2.233: level 99 is finished
dve2lts-sym, 2.267: level 100 is finished
dve2lts-sym, 2.313: level 101 is finished
dve2lts-sym, 2.349: level 102 is finished
dve2lts-sym, 2.386: level 103 is finished
dve2lts-sym, 2.420: level 104 is finished
dve2lts-sym, 2.457: level 105 is finished
dve2lts-sym, 2.495: level 106 is finished
dve2lts-sym, 2.533: level 107 is finished
dve2lts-sym, 2.572: level 108 is finished
dve2lts-sym, 2.614: level 109 is finished
dve2lts-sym, 2.657: level 110 is finished
dve2lts-sym, 2.700: level 111 is finished
dve2lts-sym, 2.745: level 112 is finished
dve2lts-sym, 2.788: level 113 is finished
dve2lts-sym, 2.832: level 114 is finished
dve2lts-sym, 2.875: level 115 is finished
dve2lts-sym, 2.920: level 116 is finished
dve2lts-sym, 2.968: level 117 is finished
dve2lts-sym, 3.018: level 118 is finished
dve2lts-sym, 3.069: level 119 is finished
dve2lts-sym, 3.121: level 120 is finished
dve2lts-sym, 3.173: level 121 is finished
dve2lts-sym, 3.225: level 122 is finished
dve2lts-sym, 3.278: level 123 is finished
dve2lts-sym, 3.332: level 124 is finished
dve2lts-sym, 3.387: level 125 is finished
dve2lts-sym, 3.445: level 126 is finished
dve2lts-sym, 3.504: level 127 is finished
dve2lts-sym, 3.560: level 128 is finished
dve2lts-sym, 3.616: level 129 is finished
dve2lts-sym, 3.673: level 130 is finished
dve2lts-sym, 3.728: level 131 is finished
dve2lts-sym, 3.784: level 132 is finished
dve2lts-sym, 3.839: level 133 is finished
dve2lts-sym, 3.894: level 134 is finished
dve2lts-sym, 3.949: level 135 is finished
dve2lts-sym, 4.003: level 136 is finished
dve2lts-sym, 4.059: level 137 is finished
dve2lts-sym, 4.115: level 138 is finished
dve2lts-sym, 4.172: level 139 is finished
dve2lts-sym, 4.231: level 140 is finished
dve2lts-sym, 4.292: level 141 is finished
dve2lts-sym, 4.355: level 142 is finished
dve2lts-sym, 4.420: level 143 is finished
dve2lts-sym, 4.488: level 144 is finished
dve2lts-sym, 4.558: level 145 is finished
dve2lts-sym, 4.629: level 146 is finished
dve2lts-sym, 4.699: level 147 is finished
dve2lts-sym, 4.769: level 148 is finished
dve2lts-sym, 4.839: level 149 is finished
dve2lts-sym, 4.911: level 150 is finished
dve2lts-sym, 4.984: level 151 is finished
dve2lts-sym, 5.058: level 152 is finished
dve2lts-sym, 5.133: level 153 is finished
dve2lts-sym, 5.209: level 154 is finished
dve2lts-sym, 5.286: level 155 is finished
dve2lts-sym, 5.365: level 156 is finished
dve2lts-sym, 5.445: level 157 is finished
dve2lts-sym, 5.523: level 158 is finished
dve2lts-sym, 5.604: level 159 is finished
dve2lts-sym, 5.685: level 160 is finished
dve2lts-sym, 5.765: level 161 is finished
dve2lts-sym, 5.845: level 162 is finished
dve2lts-sym, 5.925: level 163 is finished
dve2lts-sym, 6.005: level 164 is finished
dve2lts-sym, 6.087: level 165 is finished
dve2lts-sym, 6.169: level 166 is finished
dve2lts-sym, 6.250: level 167 is finished
dve2lts-sym, 6.352: level 168 is finished
dve2lts-sym, 6.432: level 169 is finished
dve2lts-sym, 6.513: level 170 is finished
dve2lts-sym, 6.593: level 171 is finished
dve2lts-sym, 6.674: level 172 is finished
dve2lts-sym, 6.758: level 173 is finished
dve2lts-sym, 6.843: level 174 is finished
dve2lts-sym, 6.932: level 175 is finished
dve2lts-sym, 7.023: level 176 is finished
dve2lts-sym, 7.113: level 177 is finished
dve2lts-sym, 7.206: level 178 is finished
dve2lts-sym, 7.300: level 179 is finished
dve2lts-sym, 7.397: level 180 is finished
dve2lts-sym, 7.495: level 181 is finished
dve2lts-sym, 7.597: level 182 is finished
dve2lts-sym, 7.699: level 183 is finished
dve2lts-sym, 7.803: level 184 is finished
dve2lts-sym, 7.907: level 185 is finished
dve2lts-sym, 8.012: level 186 is finished
dve2lts-sym, 8.120: level 187 is finished
dve2lts-sym, 8.230: level 188 is finished
dve2lts-sym, 8.340: vset_sylvan: starting garbage collection
dve2lts-sym, 8.389: vset_sylvan: garbage collection done
dve2lts-sym, 8.412: level 189 is finished
dve2lts-sym, 8.541: level 190 is finished
dve2lts-sym, 8.643: level 191 is finished
dve2lts-sym, 8.748: level 192 is finished
dve2lts-sym, 8.852: level 193 is finished
dve2lts-sym, 8.956: level 194 is finished
dve2lts-sym, 9.062: level 195 is finished
dve2lts-sym, 9.169: level 196 is finished
dve2lts-sym, 9.277: level 197 is finished
dve2lts-sym, 9.390: level 198 is finished
dve2lts-sym, 9.496: level 199 is finished
dve2lts-sym, 9.604: level 200 is finished
dve2lts-sym, 9.714: level 201 is finished
dve2lts-sym, 9.818: level 202 is finished
dve2lts-sym, 9.922: level 203 is finished
dve2lts-sym, 10.027: level 204 is finished
dve2lts-sym, 10.125: level 205 is finished
dve2lts-sym, 10.223: level 206 is finished
dve2lts-sym, 10.321: level 207 is finished
dve2lts-sym, 10.451: level 208 is finished
dve2lts-sym, 10.551: level 209 is finished
dve2lts-sym, 10.648: level 210 is finished
dve2lts-sym, 10.743: level 211 is finished
dve2lts-sym, 10.857: level 212 is finished
dve2lts-sym, 10.954: level 213 is finished
dve2lts-sym, 11.051: level 214 is finished
dve2lts-sym, 11.153: level 215 is finished
dve2lts-sym, 11.252: level 216 is finished
dve2lts-sym, 11.351: level 217 is finished
dve2lts-sym, 11.450: level 218 is finished
dve2lts-sym, 11.550: level 219 is finished
dve2lts-sym, 11.652: level 220 is finished
dve2lts-sym, 11.794: level 221 is finished
dve2lts-sym, 11.894: level 222 is finished
dve2lts-sym, 11.995: level 223 is finished
dve2lts-sym, 12.095: level 224 is finished
dve2lts-sym, 12.197: level 225 is finished
dve2lts-sym, 12.301: level 226 is finished
dve2lts-sym, 12.405: level 227 is finished
dve2lts-sym, 12.511: level 228 is finished
dve2lts-sym, 12.615: level 229 is finished
dve2lts-sym, 12.720: level 230 is finished
dve2lts-sym, 12.826: level 231 is finished
dve2lts-sym, 12.929: level 232 is finished
dve2lts-sym, 13.028: level 233 is finished
dve2lts-sym, 13.126: level 234 is finished
dve2lts-sym, 13.219: level 235 is finished
dve2lts-sym, 13.311: level 236 is finished
dve2lts-sym, 13.398: level 237 is finished
dve2lts-sym, 13.479: level 238 is finished
dve2lts-sym, 13.557: level 239 is finished
dve2lts-sym, 13.633: level 240 is finished
dve2lts-sym, 13.703: level 241 is finished
dve2lts-sym, 13.771: level 242 is finished
dve2lts-sym, 13.844: level 243 is finished
dve2lts-sym, 13.908: level 244 is finished
dve2lts-sym, 13.971: level 245 is finished
dve2lts-sym, 14.033: level 246 is finished
dve2lts-sym, 14.095: level 247 is finished
dve2lts-sym, 14.157: level 248 is finished
dve2lts-sym, 14.219: level 249 is finished
dve2lts-sym, 14.282: level 250 is finished
dve2lts-sym, 14.348: level 251 is finished
dve2lts-sym, 14.411: level 252 is finished
dve2lts-sym, 14.474: level 253 is finished
dve2lts-sym, 14.539: level 254 is finished
dve2lts-sym, 14.602: level 255 is finished
dve2lts-sym, 14.665: level 256 is finished
dve2lts-sym, 14.729: level 257 is finished
dve2lts-sym, 14.794: level 258 is finished
dve2lts-sym, 14.859: level 259 is finished
dve2lts-sym, 14.924: level 260 is finished
dve2lts-sym, 14.988: level 261 is finished
dve2lts-sym, 15.054: level 262 is finished
dve2lts-sym, 15.114: level 263 is finished
dve2lts-sym, 15.174: level 264 is finished
dve2lts-sym, 15.232: level 265 is finished
dve2lts-sym, 15.290: level 266 is finished
dve2lts-sym, 15.347: level 267 is finished
dve2lts-sym, 15.400: level 268 is finished
dve2lts-sym, 15.452: level 269 is finished
dve2lts-sym, 15.502: level 270 is finished
dve2lts-sym, 15.555: level 271 is finished
dve2lts-sym, 15.600: level 272 is finished
dve2lts-sym, 15.645: level 273 is finished
dve2lts-sym, 15.689: level 274 is finished
dve2lts-sym, 15.763: level 275 is finished
dve2lts-sym, 15.806: level 276 is finished
dve2lts-sym, 15.844: level 277 is finished
dve2lts-sym, 15.880: level 278 is finished
dve2lts-sym, 15.916: level 279 is finished
dve2lts-sym, 15.950: level 280 is finished
dve2lts-sym, 15.983: level 281 is finished
dve2lts-sym, 16.017: level 282 is finished
dve2lts-sym, 16.051: level 283 is finished
dve2lts-sym, 16.085: level 284 is finished
dve2lts-sym, 16.119: level 285 is finished
dve2lts-sym, 16.152: level 286 is finished
dve2lts-sym, 16.186: level 287 is finished
dve2lts-sym, 16.219: level 288 is finished
dve2lts-sym, 16.252: level 289 is finished
dve2lts-sym, 16.285: level 290 is finished
dve2lts-sym, 16.319: level 291 is finished
dve2lts-sym, 16.351: level 292 is finished
dve2lts-sym, 16.383: level 293 is finished
dve2lts-sym, 16.415: level 294 is finished
dve2lts-sym, 16.444: level 295 is finished
dve2lts-sym, 16.473: level 296 is finished
dve2lts-sym, 16.501: level 297 is finished
dve2lts-sym, 16.528: level 298 is finished
dve2lts-sym, 16.554: level 299 is finished
dve2lts-sym, 16.579: level 300 is finished
dve2lts-sym, 16.603: level 301 is finished
dve2lts-sym, 16.628: level 302 is finished
dve2lts-sym, 16.651: level 303 is finished
dve2lts-sym, 16.673: level 304 is finished
dve2lts-sym, 16.694: level 305 is finished
dve2lts-sym, 16.715: level 306 is finished
dve2lts-sym, 16.736: level 307 is finished
dve2lts-sym, 16.756: level 308 is finished
dve2lts-sym, 16.777: level 309 is finished
dve2lts-sym, 16.797: level 310 is finished
dve2lts-sym, 16.817: level 311 is finished
dve2lts-sym, 16.838: level 312 is finished
dve2lts-sym, 16.858: level 313 is finished
dve2lts-sym, 16.879: level 314 is finished
dve2lts-sym, 16.899: level 315 is finished
dve2lts-sym, 16.920: level 316 is finished
dve2lts-sym, 16.940: level 317 is finished
dve2lts-sym, 16.960: level 318 is finished
dve2lts-sym, 16.981: level 319 is finished
dve2lts-sym, 17.001: level 320 is finished
dve2lts-sym, 17.021: level 321 is finished
dve2lts-sym, 17.042: level 322 is finished
dve2lts-sym, 17.062: level 323 is finished
dve2lts-sym, 17.082: level 324 is finished
dve2lts-sym, 17.103: level 325 is finished
dve2lts-sym, 17.123: level 326 is finished
dve2lts-sym, 17.143: level 327 is finished
dve2lts-sym, 17.162: level 328 is finished
dve2lts-sym, 17.182: level 329 is finished
dve2lts-sym, 17.201: level 330 is finished
dve2lts-sym, 17.218: level 331 is finished
dve2lts-sym, 17.237: level 332 is finished
dve2lts-sym, 17.254: level 333 is finished
dve2lts-sym, 17.271: level 334 is finished
dve2lts-sym, 17.288: level 335 is finished
dve2lts-sym, 17.306: level 336 is finished
dve2lts-sym, 17.324: level 337 is finished
dve2lts-sym, 17.341: level 338 is finished
dve2lts-sym, 17.359: level 339 is finished
dve2lts-sym, 17.376: level 340 is finished
dve2lts-sym, 17.397: level 341 is finished
dve2lts-sym, 17.417: level 342 is finished
dve2lts-sym, 17.437: level 343 is finished
dve2lts-sym, 17.457: level 344 is finished
dve2lts-sym, 17.478: level 345 is finished
dve2lts-sym, 17.499: level 346 is finished
dve2lts-sym, 17.519: level 347 is finished
dve2lts-sym, 17.551: level 348 is finished
dve2lts-sym, 17.571: level 349 is finished
dve2lts-sym, 17.590: level 350 is finished
dve2lts-sym, 17.611: level 351 is finished
dve2lts-sym, 17.631: level 352 is finished
dve2lts-sym, 17.651: level 353 is finished
dve2lts-sym, 17.671: level 354 is finished
dve2lts-sym, 17.692: level 355 is finished
dve2lts-sym, 17.713: level 356 is finished
dve2lts-sym, 17.733: level 357 is finished
dve2lts-sym, 17.753: level 358 is finished
dve2lts-sym, 17.774: level 359 is finished
dve2lts-sym, 17.794: level 360 is finished
dve2lts-sym, 17.815: level 361 is finished
dve2lts-sym, 17.835: level 362 is finished
dve2lts-sym, 17.853: Exploration took 58443 group checks and 58443 next state calls
dve2lts-sym, 17.853: reachability took 17.400 real 830.530 user 2.930 sys
dve2lts-sym, 17.853: counting visited states...
dve2lts-sym, 17.945: counting took 0.080 real 4.400 user 0.000 sys
dve2lts-sym, 17.945: state space has 5919694 states, 664883 nodes
dve2lts-sym, 17.950: group_next: 2810 nodes total
dve2lts-sym, 17.950: group_explored: 14066 nodes, 37280 short vectors total
