dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 51->51 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 51 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.559: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.643: got initial state
dve2lts-sym, 0.643: level 0 is finished
dve2lts-sym, 0.674: level 1 is finished
dve2lts-sym, 0.678: level 2 is finished
dve2lts-sym, 0.683: level 3 is finished
dve2lts-sym, 0.687: level 4 is finished
dve2lts-sym, 0.689: level 5 is finished
dve2lts-sym, 0.694: level 6 is finished
dve2lts-sym, 0.699: level 7 is finished
dve2lts-sym, 0.703: level 8 is finished
dve2lts-sym, 0.711: level 9 is finished
dve2lts-sym, 0.720: level 10 is finished
dve2lts-sym, 0.726: level 11 is finished
dve2lts-sym, 0.732: level 12 is finished
dve2lts-sym, 0.739: level 13 is finished
dve2lts-sym, 0.748: level 14 is finished
dve2lts-sym, 0.755: level 15 is finished
dve2lts-sym, 0.763: level 16 is finished
dve2lts-sym, 0.771: level 17 is finished
dve2lts-sym, 0.779: level 18 is finished
dve2lts-sym, 0.787: level 19 is finished
dve2lts-sym, 0.793: level 20 is finished
dve2lts-sym, 0.800: level 21 is finished
dve2lts-sym, 0.808: level 22 is finished
dve2lts-sym, 0.816: level 23 is finished
dve2lts-sym, 0.822: level 24 is finished
dve2lts-sym, 0.830: level 25 is finished
dve2lts-sym, 0.836: level 26 is finished
dve2lts-sym, 0.844: level 27 is finished
dve2lts-sym, 0.851: level 28 is finished
dve2lts-sym, 0.859: level 29 is finished
dve2lts-sym, 0.866: level 30 is finished
dve2lts-sym, 0.873: level 31 is finished
dve2lts-sym, 0.880: level 32 is finished
dve2lts-sym, 0.889: level 33 is finished
dve2lts-sym, 0.901: level 34 is finished
dve2lts-sym, 0.913: level 35 is finished
dve2lts-sym, 0.924: level 36 is finished
dve2lts-sym, 0.935: level 37 is finished
dve2lts-sym, 0.952: level 38 is finished
dve2lts-sym, 0.961: level 39 is finished
dve2lts-sym, 0.971: level 40 is finished
dve2lts-sym, 0.982: level 41 is finished
dve2lts-sym, 0.992: level 42 is finished
dve2lts-sym, 1.000: level 43 is finished
dve2lts-sym, 1.009: level 44 is finished
dve2lts-sym, 1.019: level 45 is finished
dve2lts-sym, 1.028: level 46 is finished
dve2lts-sym, 1.037: level 47 is finished
dve2lts-sym, 1.045: level 48 is finished
dve2lts-sym, 1.055: level 49 is finished
dve2lts-sym, 1.064: level 50 is finished
dve2lts-sym, 1.073: level 51 is finished
dve2lts-sym, 1.081: level 52 is finished
dve2lts-sym, 1.089: level 53 is finished
dve2lts-sym, 1.097: level 54 is finished
dve2lts-sym, 1.106: level 55 is finished
dve2lts-sym, 1.114: level 56 is finished
dve2lts-sym, 1.121: level 57 is finished
dve2lts-sym, 1.128: level 58 is finished
dve2lts-sym, 1.136: level 59 is finished
dve2lts-sym, 1.145: level 60 is finished
dve2lts-sym, 1.154: level 61 is finished
dve2lts-sym, 1.164: level 62 is finished
dve2lts-sym, 1.173: level 63 is finished
dve2lts-sym, 1.181: level 64 is finished
dve2lts-sym, 1.189: level 65 is finished
dve2lts-sym, 1.197: level 66 is finished
dve2lts-sym, 1.206: level 67 is finished
dve2lts-sym, 1.215: level 68 is finished
dve2lts-sym, 1.223: level 69 is finished
dve2lts-sym, 1.231: level 70 is finished
dve2lts-sym, 1.238: level 71 is finished
dve2lts-sym, 1.246: level 72 is finished
dve2lts-sym, 1.253: level 73 is finished
dve2lts-sym, 1.260: level 74 is finished
dve2lts-sym, 1.267: level 75 is finished
dve2lts-sym, 1.275: level 76 is finished
dve2lts-sym, 1.282: level 77 is finished
dve2lts-sym, 1.290: level 78 is finished
dve2lts-sym, 1.297: level 79 is finished
dve2lts-sym, 1.303: level 80 is finished
dve2lts-sym, 1.309: level 81 is finished
dve2lts-sym, 1.316: level 82 is finished
dve2lts-sym, 1.322: level 83 is finished
dve2lts-sym, 1.327: level 84 is finished
dve2lts-sym, 1.333: level 85 is finished
dve2lts-sym, 1.338: level 86 is finished
dve2lts-sym, 1.345: level 87 is finished
dve2lts-sym, 1.352: level 88 is finished
dve2lts-sym, 1.358: level 89 is finished
dve2lts-sym, 1.365: level 90 is finished
dve2lts-sym, 1.371: level 91 is finished
dve2lts-sym, 1.376: level 92 is finished
dve2lts-sym, 1.383: level 93 is finished
dve2lts-sym, 1.389: level 94 is finished
dve2lts-sym, 1.395: level 95 is finished
dve2lts-sym, 1.400: level 96 is finished
dve2lts-sym, 1.406: level 97 is finished
dve2lts-sym, 1.411: level 98 is finished
dve2lts-sym, 1.417: level 99 is finished
dve2lts-sym, 1.422: level 100 is finished
dve2lts-sym, 1.428: level 101 is finished
dve2lts-sym, 1.434: level 102 is finished
dve2lts-sym, 1.439: level 103 is finished
dve2lts-sym, 1.444: level 104 is finished
dve2lts-sym, 1.450: Exploration took 5355 group checks and 5355 next state calls
dve2lts-sym, 1.450: reachability took 0.800 real 38.580 user 0.060 sys
dve2lts-sym, 1.450: counting visited states...
dve2lts-sym, 1.451: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.451: state space has 2458 states, 1109 nodes
dve2lts-sym, 1.454: group_next: 935 nodes total
dve2lts-sym, 1.454: group_explored: 819 nodes, 2051 short vectors total
