dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.4.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 133->133 groups
dve2lts-sym, 0.009: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 43; there are 133 groups
dve2lts-sym, 0.010: Creating a multi-core ListDD domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.058: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.118: got initial state
dve2lts-sym, 0.119: level 0 is finished
dve2lts-sym, 0.200: level 1 is finished
dve2lts-sym, 0.201: level 2 is finished
dve2lts-sym, 0.201: level 3 is finished
dve2lts-sym, 0.202: level 4 is finished
dve2lts-sym, 0.202: level 5 is finished
dve2lts-sym, 0.203: level 6 is finished
dve2lts-sym, 0.204: level 7 is finished
dve2lts-sym, 0.204: level 8 is finished
dve2lts-sym, 0.205: level 9 is finished
dve2lts-sym, 0.205: level 10 is finished
dve2lts-sym, 0.206: level 11 is finished
dve2lts-sym, 0.207: level 12 is finished
dve2lts-sym, 0.207: level 13 is finished
dve2lts-sym, 0.208: level 14 is finished
dve2lts-sym, 0.208: level 15 is finished
dve2lts-sym, 0.210: level 16 is finished
dve2lts-sym, 0.211: level 17 is finished
dve2lts-sym, 0.212: level 18 is finished
dve2lts-sym, 0.213: level 19 is finished
dve2lts-sym, 0.214: level 20 is finished
dve2lts-sym, 0.216: level 21 is finished
dve2lts-sym, 0.217: level 22 is finished
dve2lts-sym, 0.219: level 23 is finished
dve2lts-sym, 0.221: level 24 is finished
dve2lts-sym, 0.223: level 25 is finished
dve2lts-sym, 0.226: level 26 is finished
dve2lts-sym, 0.228: level 27 is finished
dve2lts-sym, 0.231: level 28 is finished
dve2lts-sym, 0.234: level 29 is finished
dve2lts-sym, 0.238: level 30 is finished
dve2lts-sym, 0.241: level 31 is finished
dve2lts-sym, 0.245: level 32 is finished
dve2lts-sym, 0.250: level 33 is finished
dve2lts-sym, 0.255: level 34 is finished
dve2lts-sym, 0.260: level 35 is finished
dve2lts-sym, 0.265: level 36 is finished
dve2lts-sym, 0.271: level 37 is finished
dve2lts-sym, 0.277: level 38 is finished
dve2lts-sym, 0.284: level 39 is finished
dve2lts-sym, 0.292: level 40 is finished
dve2lts-sym, 0.301: level 41 is finished
dve2lts-sym, 0.311: level 42 is finished
dve2lts-sym, 0.323: level 43 is finished
dve2lts-sym, 0.335: level 44 is finished
dve2lts-sym, 0.349: level 45 is finished
dve2lts-sym, 0.364: level 46 is finished
dve2lts-sym, 0.380: level 47 is finished
dve2lts-sym, 0.396: level 48 is finished
dve2lts-sym, 0.415: level 49 is finished
dve2lts-sym, 0.435: level 50 is finished
dve2lts-sym, 0.456: level 51 is finished
dve2lts-sym, 0.477: level 52 is finished
dve2lts-sym, 0.500: level 53 is finished
dve2lts-sym, 0.525: level 54 is finished
dve2lts-sym, 0.551: level 55 is finished
dve2lts-sym, 0.577: level 56 is finished
dve2lts-sym, 0.606: level 57 is finished
dve2lts-sym, 0.641: level 58 is finished
dve2lts-sym, 0.678: level 59 is finished
dve2lts-sym, 0.714: level 60 is finished
dve2lts-sym, 0.753: level 61 is finished
dve2lts-sym, 0.800: level 62 is finished
dve2lts-sym, 0.849: level 63 is finished
dve2lts-sym, 0.896: level 64 is finished
dve2lts-sym, 0.945: level 65 is finished
dve2lts-sym, 1.001: level 66 is finished
dve2lts-sym, 1.059: level 67 is finished
dve2lts-sym, 1.113: level 68 is finished
dve2lts-sym, 1.171: level 69 is finished
dve2lts-sym, 1.232: level 70 is finished
dve2lts-sym, 1.294: level 71 is finished
dve2lts-sym, 1.359: level 72 is finished
dve2lts-sym, 1.420: level 73 is finished
dve2lts-sym, 1.484: level 74 is finished
dve2lts-sym, 1.550: level 75 is finished
dve2lts-sym, 1.621: level 76 is finished
dve2lts-sym, 1.696: level 77 is finished
dve2lts-sym, 1.780: level 78 is finished
dve2lts-sym, 1.870: level 79 is finished
dve2lts-sym, 1.968: level 80 is finished
dve2lts-sym, 2.071: level 81 is finished
dve2lts-sym, 2.177: level 82 is finished
dve2lts-sym, 2.285: level 83 is finished
dve2lts-sym, 2.400: level 84 is finished
dve2lts-sym, 2.522: level 85 is finished
dve2lts-sym, 2.654: level 86 is finished
dve2lts-sym, 2.789: level 87 is finished
dve2lts-sym, 2.932: level 88 is finished
dve2lts-sym, 3.075: level 89 is finished
dve2lts-sym, 3.207: level 90 is finished
dve2lts-sym, 3.340: level 91 is finished
dve2lts-sym, 3.489: level 92 is finished
dve2lts-sym, 3.623: level 93 is finished
dve2lts-sym, 3.766: level 94 is finished
dve2lts-sym, 3.914: level 95 is finished
dve2lts-sym, 4.055: level 96 is finished
dve2lts-sym, 4.205: level 97 is finished
dve2lts-sym, 4.357: level 98 is finished
dve2lts-sym, 4.509: level 99 is finished
dve2lts-sym, 4.678: level 100 is finished
dve2lts-sym, 4.853: level 101 is finished
dve2lts-sym, 5.043: level 102 is finished
dve2lts-sym, 5.248: level 103 is finished
dve2lts-sym, 5.461: level 104 is finished
dve2lts-sym, 5.677: level 105 is finished
dve2lts-sym, 5.907: level 106 is finished
dve2lts-sym, 6.142: level 107 is finished
dve2lts-sym, 6.385: level 108 is finished
dve2lts-sym, 6.630: level 109 is finished
dve2lts-sym, 6.886: level 110 is finished
dve2lts-sym, 7.156: level 111 is finished
dve2lts-sym, 7.430: level 112 is finished
dve2lts-sym, 7.710: level 113 is finished
dve2lts-sym, 7.996: level 114 is finished
dve2lts-sym, 8.285: level 115 is finished
dve2lts-sym, 8.574: level 116 is finished
dve2lts-sym, 8.873: level 117 is finished
dve2lts-sym, 9.177: level 118 is finished
dve2lts-sym, 9.489: level 119 is finished
dve2lts-sym, 9.790: level 120 is finished
dve2lts-sym, 10.089: level 121 is finished
dve2lts-sym, 10.404: level 122 is finished
dve2lts-sym, 10.722: level 123 is finished
dve2lts-sym, 11.030: level 124 is finished
dve2lts-sym, 11.332: level 125 is finished
dve2lts-sym, 11.646: level 126 is finished
dve2lts-sym, 11.965: level 127 is finished
dve2lts-sym, 12.273: level 128 is finished
dve2lts-sym, 12.586: level 129 is finished
dve2lts-sym, 12.912: level 130 is finished
dve2lts-sym, 13.253: level 131 is finished
dve2lts-sym, 13.601: level 132 is finished
dve2lts-sym, 13.964: level 133 is finished
dve2lts-sym, 14.348: level 134 is finished
dve2lts-sym, 14.751: level 135 is finished
dve2lts-sym, 15.156: level 136 is finished
dve2lts-sym, 15.567: level 137 is finished
dve2lts-sym, 15.994: level 138 is finished
dve2lts-sym, 16.424: level 139 is finished
dve2lts-sym, 16.868: level 140 is finished
dve2lts-sym, 17.319: level 141 is finished
dve2lts-sym, 17.775: level 142 is finished
dve2lts-sym, 18.244: level 143 is finished
dve2lts-sym, 18.722: level 144 is finished
dve2lts-sym, 19.204: level 145 is finished
dve2lts-sym, 19.682: level 146 is finished
dve2lts-sym, 20.166: level 147 is finished
dve2lts-sym, 20.654: level 148 is finished
dve2lts-sym, 21.157: level 149 is finished
dve2lts-sym, 21.661: level 150 is finished
dve2lts-sym, 22.184: level 151 is finished
dve2lts-sym, 22.722: level 152 is finished
dve2lts-sym, 23.268: level 153 is finished
dve2lts-sym, 23.825: level 154 is finished
dve2lts-sym, 24.366: level 155 is finished
dve2lts-sym, 24.918: level 156 is finished
dve2lts-sym, 25.482: level 157 is finished
dve2lts-sym, 26.011: level 158 is finished
dve2lts-sym, 26.538: level 159 is finished
dve2lts-sym, 27.082: level 160 is finished
dve2lts-sym, 27.593: level 161 is finished
dve2lts-sym, 28.103: level 162 is finished
dve2lts-sym, 28.605: level 163 is finished
dve2lts-sym, 29.096: level 164 is finished
dve2lts-sym, 29.593: level 165 is finished
dve2lts-sym, 30.082: level 166 is finished
dve2lts-sym, 30.560: level 167 is finished
dve2lts-sym, 31.041: level 168 is finished
dve2lts-sym, 31.517: level 169 is finished
dve2lts-sym, 31.992: level 170 is finished
dve2lts-sym, 32.467: level 171 is finished
dve2lts-sym, 32.951: level 172 is finished
dve2lts-sym, 33.429: level 173 is finished
dve2lts-sym, 33.906: level 174 is finished
dve2lts-sym, 34.387: level 175 is finished
dve2lts-sym, 34.870: level 176 is finished
dve2lts-sym, 35.348: level 177 is finished
dve2lts-sym, 35.830: level 178 is finished
dve2lts-sym, 36.325: level 179 is finished
dve2lts-sym, 36.831: level 180 is finished
dve2lts-sym, 37.339: level 181 is finished
dve2lts-sym, 37.875: level 182 is finished
dve2lts-sym, 38.408: level 183 is finished
dve2lts-sym, 38.935: level 184 is finished
dve2lts-sym, 39.481: level 185 is finished
dve2lts-sym, 40.002: level 186 is finished
dve2lts-sym, 40.494: level 187 is finished
dve2lts-sym, 40.995: level 188 is finished
dve2lts-sym, 41.452: level 189 is finished
dve2lts-sym, 41.877: level 190 is finished
dve2lts-sym, 42.301: level 191 is finished
dve2lts-sym, 42.687: level 192 is finished
dve2lts-sym, 43.049: level 193 is finished
dve2lts-sym, 43.397: level 194 is finished
dve2lts-sym, 43.727: level 195 is finished
dve2lts-sym, 44.048: level 196 is finished
dve2lts-sym, 44.362: level 197 is finished
dve2lts-sym, 44.656: level 198 is finished
dve2lts-sym, 44.946: level 199 is finished
dve2lts-sym, 45.230: level 200 is finished
dve2lts-sym, 45.505: level 201 is finished
dve2lts-sym, 45.778: level 202 is finished
dve2lts-sym, 46.049: level 203 is finished
dve2lts-sym, 46.316: level 204 is finished
dve2lts-sym, 46.578: level 205 is finished
dve2lts-sym, 46.841: level 206 is finished
dve2lts-sym, 47.107: level 207 is finished
dve2lts-sym, 47.375: level 208 is finished
dve2lts-sym, 47.639: level 209 is finished
dve2lts-sym, 47.905: level 210 is finished
dve2lts-sym, 48.172: level 211 is finished
dve2lts-sym, 48.437: level 212 is finished
dve2lts-sym, 48.694: level 213 is finished
dve2lts-sym, 48.943: level 214 is finished
dve2lts-sym, 49.187: level 215 is finished
dve2lts-sym, 49.422: level 216 is finished
dve2lts-sym, 49.647: level 217 is finished
dve2lts-sym, 49.861: level 218 is finished
dve2lts-sym, 50.074: level 219 is finished
dve2lts-sym, 50.276: level 220 is finished
dve2lts-sym, 50.471: level 221 is finished
dve2lts-sym, 50.664: level 222 is finished
dve2lts-sym, 50.835: level 223 is finished
dve2lts-sym, 50.991: level 224 is finished
dve2lts-sym, 51.147: level 225 is finished
dve2lts-sym, 51.290: level 226 is finished
dve2lts-sym, 51.405: level 227 is finished
dve2lts-sym, 51.514: level 228 is finished
dve2lts-sym, 51.618: level 229 is finished
dve2lts-sym, 51.708: level 230 is finished
dve2lts-sym, 51.796: level 231 is finished
dve2lts-sym, 51.881: level 232 is finished
dve2lts-sym, 51.966: level 233 is finished
dve2lts-sym, 52.049: level 234 is finished
dve2lts-sym, 52.131: level 235 is finished
dve2lts-sym, 52.212: level 236 is finished
dve2lts-sym, 52.296: level 237 is finished
dve2lts-sym, 52.382: level 238 is finished
dve2lts-sym, 52.469: level 239 is finished
dve2lts-sym, 52.556: level 240 is finished
dve2lts-sym, 52.644: level 241 is finished
dve2lts-sym, 52.730: level 242 is finished
dve2lts-sym, 52.817: level 243 is finished
dve2lts-sym, 52.899: level 244 is finished
dve2lts-sym, 52.973: level 245 is finished
dve2lts-sym, 53.036: level 246 is finished
dve2lts-sym, 53.097: level 247 is finished
dve2lts-sym, 53.151: level 248 is finished
dve2lts-sym, 53.200: level 249 is finished
dve2lts-sym, 53.244: level 250 is finished
dve2lts-sym, 53.281: level 251 is finished
dve2lts-sym, 53.315: level 252 is finished
dve2lts-sym, 53.348: level 253 is finished
dve2lts-sym, 53.372: level 254 is finished
dve2lts-sym, 53.394: level 255 is finished
dve2lts-sym, 53.416: level 256 is finished
dve2lts-sym, 53.437: level 257 is finished
dve2lts-sym, 53.457: level 258 is finished
dve2lts-sym, 53.478: level 259 is finished
dve2lts-sym, 53.499: level 260 is finished
dve2lts-sym, 53.520: level 261 is finished
dve2lts-sym, 53.541: level 262 is finished
dve2lts-sym, 53.562: level 263 is finished
dve2lts-sym, 53.583: level 264 is finished
dve2lts-sym, 53.604: level 265 is finished
dve2lts-sym, 53.625: level 266 is finished
dve2lts-sym, 53.645: level 267 is finished
dve2lts-sym, 53.666: level 268 is finished
dve2lts-sym, 53.688: level 269 is finished
dve2lts-sym, 53.710: level 270 is finished
dve2lts-sym, 53.732: level 271 is finished
dve2lts-sym, 53.755: level 272 is finished
dve2lts-sym, 53.777: level 273 is finished
dve2lts-sym, 53.797: level 274 is finished
dve2lts-sym, 53.815: level 275 is finished
dve2lts-sym, 53.831: level 276 is finished
dve2lts-sym, 53.845: level 277 is finished
dve2lts-sym, 53.859: level 278 is finished
dve2lts-sym, 53.870: level 279 is finished
dve2lts-sym, 53.878: level 280 is finished
dve2lts-sym, 53.884: level 281 is finished
dve2lts-sym, 53.888: level 282 is finished
dve2lts-sym, 53.891: level 283 is finished
dve2lts-sym, 53.893: level 284 is finished
dve2lts-sym, 53.894: Exploration took 37905 group checks and 37905 next state calls
dve2lts-sym, 53.894: reachability took 53.780 real 53.610 user 0.130 sys
dve2lts-sym, 53.894: counting visited states...
dve2lts-sym, 53.964: counting took 0.070 real 0.070 user 0.000 sys
dve2lts-sym, 53.964: state space has 1157052 states, 239744 nodes
dve2lts-sym, 53.965: group_next: 2013 nodes total
dve2lts-sym, 53.965: group_explored: 8766 nodes, 22214 short vectors total
