dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 66->66 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 23; there are 66 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.201: got initial state
dve2lts-sym, 0.201: level 0 is finished
dve2lts-sym, 0.204: level 1 is finished
dve2lts-sym, 0.207: level 2 is finished
dve2lts-sym, 0.210: level 3 is finished
dve2lts-sym, 0.213: level 4 is finished
dve2lts-sym, 0.216: level 5 is finished
dve2lts-sym, 0.219: level 6 is finished
dve2lts-sym, 0.222: level 7 is finished
dve2lts-sym, 0.226: level 8 is finished
dve2lts-sym, 0.228: level 9 is finished
dve2lts-sym, 0.232: level 10 is finished
dve2lts-sym, 0.237: level 11 is finished
dve2lts-sym, 0.242: level 12 is finished
dve2lts-sym, 0.247: level 13 is finished
dve2lts-sym, 0.254: level 14 is finished
dve2lts-sym, 0.262: level 15 is finished
dve2lts-sym, 0.271: level 16 is finished
dve2lts-sym, 0.281: level 17 is finished
dve2lts-sym, 0.292: level 18 is finished
dve2lts-sym, 0.306: level 19 is finished
dve2lts-sym, 0.321: level 20 is finished
dve2lts-sym, 0.338: level 21 is finished
dve2lts-sym, 0.357: level 22 is finished
dve2lts-sym, 0.379: level 23 is finished
dve2lts-sym, 0.403: level 24 is finished
dve2lts-sym, 0.429: level 25 is finished
dve2lts-sym, 0.453: level 26 is finished
dve2lts-sym, 0.477: level 27 is finished
dve2lts-sym, 0.502: level 28 is finished
dve2lts-sym, 0.532: level 29 is finished
dve2lts-sym, 0.563: level 30 is finished
dve2lts-sym, 0.599: level 31 is finished
dve2lts-sym, 0.638: level 32 is finished
dve2lts-sym, 0.683: level 33 is finished
dve2lts-sym, 0.734: level 34 is finished
dve2lts-sym, 0.785: level 35 is finished
dve2lts-sym, 0.835: level 36 is finished
dve2lts-sym, 0.885: level 37 is finished
dve2lts-sym, 0.934: level 38 is finished
dve2lts-sym, 0.995: level 39 is finished
dve2lts-sym, 1.063: level 40 is finished
dve2lts-sym, 1.123: level 41 is finished
dve2lts-sym, 1.177: level 42 is finished
dve2lts-sym, 1.230: level 43 is finished
dve2lts-sym, 1.286: level 44 is finished
dve2lts-sym, 1.349: level 45 is finished
dve2lts-sym, 1.412: level 46 is finished
dve2lts-sym, 1.474: level 47 is finished
dve2lts-sym, 1.543: level 48 is finished
dve2lts-sym, 1.618: level 49 is finished
dve2lts-sym, 1.692: level 50 is finished
dve2lts-sym, 1.770: level 51 is finished
dve2lts-sym, 1.857: level 52 is finished
dve2lts-sym, 1.951: level 53 is finished
dve2lts-sym, 2.047: level 54 is finished
dve2lts-sym, 2.140: level 55 is finished
dve2lts-sym, 2.239: level 56 is finished
dve2lts-sym, 2.352: level 57 is finished
dve2lts-sym, 2.462: level 58 is finished
dve2lts-sym, 2.581: level 59 is finished
dve2lts-sym, 2.700: level 60 is finished
dve2lts-sym, 2.824: level 61 is finished
dve2lts-sym, 2.956: level 62 is finished
dve2lts-sym, 3.078: level 63 is finished
dve2lts-sym, 3.210: level 64 is finished
dve2lts-sym, 3.329: level 65 is finished
dve2lts-sym, 3.448: level 66 is finished
dve2lts-sym, 3.571: level 67 is finished
dve2lts-sym, 3.688: level 68 is finished
dve2lts-sym, 3.799: level 69 is finished
dve2lts-sym, 3.913: level 70 is finished
dve2lts-sym, 4.021: level 71 is finished
dve2lts-sym, 4.126: level 72 is finished
dve2lts-sym, 4.234: level 73 is finished
dve2lts-sym, 4.353: level 74 is finished
dve2lts-sym, 4.467: level 75 is finished
dve2lts-sym, 4.589: level 76 is finished
dve2lts-sym, 4.705: level 77 is finished
dve2lts-sym, 4.823: level 78 is finished
dve2lts-sym, 4.943: level 79 is finished
dve2lts-sym, 5.067: level 80 is finished
dve2lts-sym, 5.195: level 81 is finished
dve2lts-sym, 5.330: level 82 is finished
dve2lts-sym, 5.464: level 83 is finished
dve2lts-sym, 5.599: level 84 is finished
dve2lts-sym, 5.734: level 85 is finished
dve2lts-sym, 5.861: level 86 is finished
dve2lts-sym, 5.989: level 87 is finished
dve2lts-sym, 6.101: level 88 is finished
dve2lts-sym, 6.204: level 89 is finished
dve2lts-sym, 6.308: level 90 is finished
dve2lts-sym, 6.403: level 91 is finished
dve2lts-sym, 6.494: level 92 is finished
dve2lts-sym, 6.586: level 93 is finished
dve2lts-sym, 6.671: level 94 is finished
dve2lts-sym, 6.752: level 95 is finished
dve2lts-sym, 6.837: level 96 is finished
dve2lts-sym, 6.921: level 97 is finished
dve2lts-sym, 7.000: level 98 is finished
dve2lts-sym, 7.078: level 99 is finished
dve2lts-sym, 7.152: level 100 is finished
dve2lts-sym, 7.227: level 101 is finished
dve2lts-sym, 7.301: level 102 is finished
dve2lts-sym, 7.378: level 103 is finished
dve2lts-sym, 7.458: level 104 is finished
dve2lts-sym, 7.540: level 105 is finished
dve2lts-sym, 7.622: level 106 is finished
dve2lts-sym, 7.695: level 107 is finished
dve2lts-sym, 7.768: level 108 is finished
dve2lts-sym, 7.849: level 109 is finished
dve2lts-sym, 7.925: level 110 is finished
dve2lts-sym, 7.991: level 111 is finished
dve2lts-sym, 8.043: level 112 is finished
dve2lts-sym, 8.087: level 113 is finished
dve2lts-sym, 8.132: level 114 is finished
dve2lts-sym, 8.171: level 115 is finished
dve2lts-sym, 8.204: level 116 is finished
dve2lts-sym, 8.230: level 117 is finished
dve2lts-sym, 8.252: level 118 is finished
dve2lts-sym, 8.270: level 119 is finished
dve2lts-sym, 8.287: level 120 is finished
dve2lts-sym, 8.304: level 121 is finished
dve2lts-sym, 8.321: level 122 is finished
dve2lts-sym, 8.339: level 123 is finished
dve2lts-sym, 8.357: level 124 is finished
dve2lts-sym, 8.374: level 125 is finished
dve2lts-sym, 8.394: level 126 is finished
dve2lts-sym, 8.412: level 127 is finished
dve2lts-sym, 8.432: level 128 is finished
dve2lts-sym, 8.452: level 129 is finished
dve2lts-sym, 8.468: level 130 is finished
dve2lts-sym, 8.483: level 131 is finished
dve2lts-sym, 8.497: level 132 is finished
dve2lts-sym, 8.512: Exploration took 8778 group checks and 8778 next state calls
dve2lts-sym, 8.512: reachability took 8.310 real 8.290 user 0.020 sys
dve2lts-sym, 8.512: counting visited states...
dve2lts-sym, 8.535: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 8.535: state space has 9278 states, 69526 nodes
dve2lts-sym, 8.541: group_next: 9144 nodes total
dve2lts-sym, 8.541: group_explored: 13670 nodes, 3788 short vectors total
