dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 66->66 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 23; there are 66 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.629: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.691: got initial state
dve2lts-sym, 0.691: level 0 is finished
dve2lts-sym, 0.794: level 1 is finished
dve2lts-sym, 0.808: level 2 is finished
dve2lts-sym, 0.816: level 3 is finished
dve2lts-sym, 0.821: level 4 is finished
dve2lts-sym, 0.828: level 5 is finished
dve2lts-sym, 0.830: level 6 is finished
dve2lts-sym, 0.833: level 7 is finished
dve2lts-sym, 0.836: level 8 is finished
dve2lts-sym, 0.840: level 9 is finished
dve2lts-sym, 0.844: level 10 is finished
dve2lts-sym, 0.865: level 11 is finished
dve2lts-sym, 0.871: level 12 is finished
dve2lts-sym, 0.874: level 13 is finished
dve2lts-sym, 0.878: level 14 is finished
dve2lts-sym, 0.881: level 15 is finished
dve2lts-sym, 0.885: level 16 is finished
dve2lts-sym, 0.895: level 17 is finished
dve2lts-sym, 0.899: level 18 is finished
dve2lts-sym, 0.903: level 19 is finished
dve2lts-sym, 0.907: level 20 is finished
dve2lts-sym, 0.911: level 21 is finished
dve2lts-sym, 0.915: level 22 is finished
dve2lts-sym, 0.920: level 23 is finished
dve2lts-sym, 0.930: level 24 is finished
dve2lts-sym, 0.935: level 25 is finished
dve2lts-sym, 0.939: level 26 is finished
dve2lts-sym, 0.943: level 27 is finished
dve2lts-sym, 0.948: level 28 is finished
dve2lts-sym, 0.952: level 29 is finished
dve2lts-sym, 0.958: level 30 is finished
dve2lts-sym, 0.964: level 31 is finished
dve2lts-sym, 0.971: level 32 is finished
dve2lts-sym, 0.978: level 33 is finished
dve2lts-sym, 0.985: level 34 is finished
dve2lts-sym, 0.991: level 35 is finished
dve2lts-sym, 0.997: level 36 is finished
dve2lts-sym, 1.003: level 37 is finished
dve2lts-sym, 1.009: level 38 is finished
dve2lts-sym, 1.015: level 39 is finished
dve2lts-sym, 1.022: level 40 is finished
dve2lts-sym, 1.028: level 41 is finished
dve2lts-sym, 1.034: level 42 is finished
dve2lts-sym, 1.040: level 43 is finished
dve2lts-sym, 1.046: level 44 is finished
dve2lts-sym, 1.052: level 45 is finished
dve2lts-sym, 1.058: level 46 is finished
dve2lts-sym, 1.064: level 47 is finished
dve2lts-sym, 1.070: level 48 is finished
dve2lts-sym, 1.076: level 49 is finished
dve2lts-sym, 1.082: level 50 is finished
dve2lts-sym, 1.088: level 51 is finished
dve2lts-sym, 1.094: level 52 is finished
dve2lts-sym, 1.100: level 53 is finished
dve2lts-sym, 1.106: level 54 is finished
dve2lts-sym, 1.112: level 55 is finished
dve2lts-sym, 1.118: level 56 is finished
dve2lts-sym, 1.125: level 57 is finished
dve2lts-sym, 1.132: level 58 is finished
dve2lts-sym, 1.138: level 59 is finished
dve2lts-sym, 1.145: level 60 is finished
dve2lts-sym, 1.152: level 61 is finished
dve2lts-sym, 1.159: level 62 is finished
dve2lts-sym, 1.165: level 63 is finished
dve2lts-sym, 1.172: level 64 is finished
dve2lts-sym, 1.179: level 65 is finished
dve2lts-sym, 1.185: level 66 is finished
dve2lts-sym, 1.191: level 67 is finished
dve2lts-sym, 1.198: level 68 is finished
dve2lts-sym, 1.204: level 69 is finished
dve2lts-sym, 1.211: level 70 is finished
dve2lts-sym, 1.217: level 71 is finished
dve2lts-sym, 1.254: level 72 is finished
dve2lts-sym, 1.260: level 73 is finished
dve2lts-sym, 1.266: level 74 is finished
dve2lts-sym, 1.272: level 75 is finished
dve2lts-sym, 1.279: level 76 is finished
dve2lts-sym, 1.285: level 77 is finished
dve2lts-sym, 1.291: level 78 is finished
dve2lts-sym, 1.298: level 79 is finished
dve2lts-sym, 1.305: level 80 is finished
dve2lts-sym, 1.311: level 81 is finished
dve2lts-sym, 1.318: level 82 is finished
dve2lts-sym, 1.325: level 83 is finished
dve2lts-sym, 1.331: level 84 is finished
dve2lts-sym, 1.338: level 85 is finished
dve2lts-sym, 1.344: level 86 is finished
dve2lts-sym, 1.351: level 87 is finished
dve2lts-sym, 1.357: level 88 is finished
dve2lts-sym, 1.363: level 89 is finished
dve2lts-sym, 1.369: level 90 is finished
dve2lts-sym, 1.375: level 91 is finished
dve2lts-sym, 1.381: level 92 is finished
dve2lts-sym, 1.387: level 93 is finished
dve2lts-sym, 1.393: level 94 is finished
dve2lts-sym, 1.398: level 95 is finished
dve2lts-sym, 1.403: level 96 is finished
dve2lts-sym, 1.409: level 97 is finished
dve2lts-sym, 1.415: level 98 is finished
dve2lts-sym, 1.420: level 99 is finished
dve2lts-sym, 1.425: level 100 is finished
dve2lts-sym, 1.431: level 101 is finished
dve2lts-sym, 1.437: level 102 is finished
dve2lts-sym, 1.443: level 103 is finished
dve2lts-sym, 1.448: level 104 is finished
dve2lts-sym, 1.454: level 105 is finished
dve2lts-sym, 1.460: level 106 is finished
dve2lts-sym, 1.465: level 107 is finished
dve2lts-sym, 1.471: level 108 is finished
dve2lts-sym, 1.476: level 109 is finished
dve2lts-sym, 1.482: level 110 is finished
dve2lts-sym, 1.487: level 111 is finished
dve2lts-sym, 1.492: level 112 is finished
dve2lts-sym, 1.497: level 113 is finished
dve2lts-sym, 1.503: level 114 is finished
dve2lts-sym, 1.508: level 115 is finished
dve2lts-sym, 1.513: level 116 is finished
dve2lts-sym, 1.518: level 117 is finished
dve2lts-sym, 1.524: level 118 is finished
dve2lts-sym, 1.528: level 119 is finished
dve2lts-sym, 1.533: level 120 is finished
dve2lts-sym, 1.538: level 121 is finished
dve2lts-sym, 1.542: level 122 is finished
dve2lts-sym, 1.547: level 123 is finished
dve2lts-sym, 1.552: level 124 is finished
dve2lts-sym, 1.564: level 125 is finished
dve2lts-sym, 1.569: level 126 is finished
dve2lts-sym, 1.574: level 127 is finished
dve2lts-sym, 1.579: level 128 is finished
dve2lts-sym, 1.584: level 129 is finished
dve2lts-sym, 1.588: level 130 is finished
dve2lts-sym, 1.593: level 131 is finished
dve2lts-sym, 1.597: level 132 is finished
dve2lts-sym, 1.602: Exploration took 8778 group checks and 8778 next state calls
dve2lts-sym, 1.602: reachability took 0.900 real 43.220 user 0.340 sys
dve2lts-sym, 1.602: counting visited states...
dve2lts-sym, 1.603: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 1.603: state space has 9278 states, 6175 nodes
dve2lts-sym, 1.605: group_next: 614 nodes total
dve2lts-sym, 1.605: group_explored: 2047 nodes, 3788 short vectors total
