dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 51->51 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 51 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.118: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.198: level 2 is finished
dve2lts-sym, 0.198: level 3 is finished
dve2lts-sym, 0.199: level 4 is finished
dve2lts-sym, 0.199: level 5 is finished
dve2lts-sym, 0.199: level 6 is finished
dve2lts-sym, 0.200: level 7 is finished
dve2lts-sym, 0.200: level 8 is finished
dve2lts-sym, 0.201: level 9 is finished
dve2lts-sym, 0.202: level 10 is finished
dve2lts-sym, 0.203: level 11 is finished
dve2lts-sym, 0.203: level 12 is finished
dve2lts-sym, 0.205: level 13 is finished
dve2lts-sym, 0.206: level 14 is finished
dve2lts-sym, 0.207: level 15 is finished
dve2lts-sym, 0.208: level 16 is finished
dve2lts-sym, 0.210: level 17 is finished
dve2lts-sym, 0.212: level 18 is finished
dve2lts-sym, 0.214: level 19 is finished
dve2lts-sym, 0.216: level 20 is finished
dve2lts-sym, 0.218: level 21 is finished
dve2lts-sym, 0.220: level 22 is finished
dve2lts-sym, 0.222: level 23 is finished
dve2lts-sym, 0.224: level 24 is finished
dve2lts-sym, 0.227: level 25 is finished
dve2lts-sym, 0.229: level 26 is finished
dve2lts-sym, 0.232: level 27 is finished
dve2lts-sym, 0.234: level 28 is finished
dve2lts-sym, 0.236: level 29 is finished
dve2lts-sym, 0.239: level 30 is finished
dve2lts-sym, 0.241: level 31 is finished
dve2lts-sym, 0.244: level 32 is finished
dve2lts-sym, 0.247: level 33 is finished
dve2lts-sym, 0.251: level 34 is finished
dve2lts-sym, 0.255: level 35 is finished
dve2lts-sym, 0.260: level 36 is finished
dve2lts-sym, 0.265: level 37 is finished
dve2lts-sym, 0.270: level 38 is finished
dve2lts-sym, 0.274: level 39 is finished
dve2lts-sym, 0.279: level 40 is finished
dve2lts-sym, 0.284: level 41 is finished
dve2lts-sym, 0.290: level 42 is finished
dve2lts-sym, 0.296: level 43 is finished
dve2lts-sym, 0.301: level 44 is finished
dve2lts-sym, 0.306: level 45 is finished
dve2lts-sym, 0.313: level 46 is finished
dve2lts-sym, 0.318: level 47 is finished
dve2lts-sym, 0.324: level 48 is finished
dve2lts-sym, 0.330: level 49 is finished
dve2lts-sym, 0.336: level 50 is finished
dve2lts-sym, 0.341: level 51 is finished
dve2lts-sym, 0.347: level 52 is finished
dve2lts-sym, 0.352: level 53 is finished
dve2lts-sym, 0.358: level 54 is finished
dve2lts-sym, 0.363: level 55 is finished
dve2lts-sym, 0.367: level 56 is finished
dve2lts-sym, 0.371: level 57 is finished
dve2lts-sym, 0.376: level 58 is finished
dve2lts-sym, 0.380: level 59 is finished
dve2lts-sym, 0.385: level 60 is finished
dve2lts-sym, 0.391: level 61 is finished
dve2lts-sym, 0.396: level 62 is finished
dve2lts-sym, 0.403: level 63 is finished
dve2lts-sym, 0.408: level 64 is finished
dve2lts-sym, 0.414: level 65 is finished
dve2lts-sym, 0.419: level 66 is finished
dve2lts-sym, 0.426: level 67 is finished
dve2lts-sym, 0.433: level 68 is finished
dve2lts-sym, 0.439: level 69 is finished
dve2lts-sym, 0.445: level 70 is finished
dve2lts-sym, 0.451: level 71 is finished
dve2lts-sym, 0.457: level 72 is finished
dve2lts-sym, 0.463: level 73 is finished
dve2lts-sym, 0.470: level 74 is finished
dve2lts-sym, 0.475: level 75 is finished
dve2lts-sym, 0.481: level 76 is finished
dve2lts-sym, 0.486: level 77 is finished
dve2lts-sym, 0.491: level 78 is finished
dve2lts-sym, 0.496: level 79 is finished
dve2lts-sym, 0.499: level 80 is finished
dve2lts-sym, 0.502: level 81 is finished
dve2lts-sym, 0.504: level 82 is finished
dve2lts-sym, 0.506: level 83 is finished
dve2lts-sym, 0.508: level 84 is finished
dve2lts-sym, 0.510: level 85 is finished
dve2lts-sym, 0.512: level 86 is finished
dve2lts-sym, 0.514: level 87 is finished
dve2lts-sym, 0.516: level 88 is finished
dve2lts-sym, 0.517: level 89 is finished
dve2lts-sym, 0.519: level 90 is finished
dve2lts-sym, 0.521: level 91 is finished
dve2lts-sym, 0.523: level 92 is finished
dve2lts-sym, 0.525: level 93 is finished
dve2lts-sym, 0.527: level 94 is finished
dve2lts-sym, 0.528: level 95 is finished
dve2lts-sym, 0.530: level 96 is finished
dve2lts-sym, 0.532: level 97 is finished
dve2lts-sym, 0.534: level 98 is finished
dve2lts-sym, 0.536: level 99 is finished
dve2lts-sym, 0.538: level 100 is finished
dve2lts-sym, 0.539: level 101 is finished
dve2lts-sym, 0.541: level 102 is finished
dve2lts-sym, 0.542: level 103 is finished
dve2lts-sym, 0.544: level 104 is finished
dve2lts-sym, 0.545: Exploration took 5355 group checks and 5355 next state calls
dve2lts-sym, 0.545: reachability took 0.350 real 0.350 user 0.000 sys
dve2lts-sym, 0.545: counting visited states...
dve2lts-sym, 0.546: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.546: state space has 2458 states, 1109 nodes
dve2lts-sym, 0.546: group_next: 935 nodes total
dve2lts-sym, 0.546: group_explored: 819 nodes, 2051 short vectors total
