dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 66->66 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 23; there are 66 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.198: level 4 is finished
dve2lts-sym, 0.198: level 5 is finished
dve2lts-sym, 0.199: level 6 is finished
dve2lts-sym, 0.199: level 7 is finished
dve2lts-sym, 0.199: level 8 is finished
dve2lts-sym, 0.200: level 9 is finished
dve2lts-sym, 0.201: level 10 is finished
dve2lts-sym, 0.202: level 11 is finished
dve2lts-sym, 0.203: level 12 is finished
dve2lts-sym, 0.204: level 13 is finished
dve2lts-sym, 0.205: level 14 is finished
dve2lts-sym, 0.207: level 15 is finished
dve2lts-sym, 0.209: level 16 is finished
dve2lts-sym, 0.210: level 17 is finished
dve2lts-sym, 0.213: level 18 is finished
dve2lts-sym, 0.215: level 19 is finished
dve2lts-sym, 0.218: level 20 is finished
dve2lts-sym, 0.221: level 21 is finished
dve2lts-sym, 0.224: level 22 is finished
dve2lts-sym, 0.228: level 23 is finished
dve2lts-sym, 0.232: level 24 is finished
dve2lts-sym, 0.236: level 25 is finished
dve2lts-sym, 0.241: level 26 is finished
dve2lts-sym, 0.245: level 27 is finished
dve2lts-sym, 0.249: level 28 is finished
dve2lts-sym, 0.254: level 29 is finished
dve2lts-sym, 0.259: level 30 is finished
dve2lts-sym, 0.265: level 31 is finished
dve2lts-sym, 0.272: level 32 is finished
dve2lts-sym, 0.279: level 33 is finished
dve2lts-sym, 0.288: level 34 is finished
dve2lts-sym, 0.297: level 35 is finished
dve2lts-sym, 0.305: level 36 is finished
dve2lts-sym, 0.313: level 37 is finished
dve2lts-sym, 0.321: level 38 is finished
dve2lts-sym, 0.332: level 39 is finished
dve2lts-sym, 0.343: level 40 is finished
dve2lts-sym, 0.352: level 41 is finished
dve2lts-sym, 0.361: level 42 is finished
dve2lts-sym, 0.370: level 43 is finished
dve2lts-sym, 0.379: level 44 is finished
dve2lts-sym, 0.391: level 45 is finished
dve2lts-sym, 0.401: level 46 is finished
dve2lts-sym, 0.412: level 47 is finished
dve2lts-sym, 0.423: level 48 is finished
dve2lts-sym, 0.436: level 49 is finished
dve2lts-sym, 0.449: level 50 is finished
dve2lts-sym, 0.461: level 51 is finished
dve2lts-sym, 0.474: level 52 is finished
dve2lts-sym, 0.487: level 53 is finished
dve2lts-sym, 0.501: level 54 is finished
dve2lts-sym, 0.516: level 55 is finished
dve2lts-sym, 0.531: level 56 is finished
dve2lts-sym, 0.548: level 57 is finished
dve2lts-sym, 0.565: level 58 is finished
dve2lts-sym, 0.583: level 59 is finished
dve2lts-sym, 0.600: level 60 is finished
dve2lts-sym, 0.618: level 61 is finished
dve2lts-sym, 0.638: level 62 is finished
dve2lts-sym, 0.656: level 63 is finished
dve2lts-sym, 0.675: level 64 is finished
dve2lts-sym, 0.692: level 65 is finished
dve2lts-sym, 0.710: level 66 is finished
dve2lts-sym, 0.728: level 67 is finished
dve2lts-sym, 0.746: level 68 is finished
dve2lts-sym, 0.763: level 69 is finished
dve2lts-sym, 0.781: level 70 is finished
dve2lts-sym, 0.799: level 71 is finished
dve2lts-sym, 0.817: level 72 is finished
dve2lts-sym, 0.834: level 73 is finished
dve2lts-sym, 0.852: level 74 is finished
dve2lts-sym, 0.869: level 75 is finished
dve2lts-sym, 0.888: level 76 is finished
dve2lts-sym, 0.906: level 77 is finished
dve2lts-sym, 0.926: level 78 is finished
dve2lts-sym, 0.946: level 79 is finished
dve2lts-sym, 0.965: level 80 is finished
dve2lts-sym, 0.985: level 81 is finished
dve2lts-sym, 1.007: level 82 is finished
dve2lts-sym, 1.029: level 83 is finished
dve2lts-sym, 1.051: level 84 is finished
dve2lts-sym, 1.072: level 85 is finished
dve2lts-sym, 1.093: level 86 is finished
dve2lts-sym, 1.114: level 87 is finished
dve2lts-sym, 1.131: level 88 is finished
dve2lts-sym, 1.148: level 89 is finished
dve2lts-sym, 1.166: level 90 is finished
dve2lts-sym, 1.182: level 91 is finished
dve2lts-sym, 1.197: level 92 is finished
dve2lts-sym, 1.212: level 93 is finished
dve2lts-sym, 1.226: level 94 is finished
dve2lts-sym, 1.239: level 95 is finished
dve2lts-sym, 1.253: level 96 is finished
dve2lts-sym, 1.266: level 97 is finished
dve2lts-sym, 1.279: level 98 is finished
dve2lts-sym, 1.292: level 99 is finished
dve2lts-sym, 1.305: level 100 is finished
dve2lts-sym, 1.317: level 101 is finished
dve2lts-sym, 1.329: level 102 is finished
dve2lts-sym, 1.341: level 103 is finished
dve2lts-sym, 1.354: level 104 is finished
dve2lts-sym, 1.367: level 105 is finished
dve2lts-sym, 1.379: level 106 is finished
dve2lts-sym, 1.391: level 107 is finished
dve2lts-sym, 1.403: level 108 is finished
dve2lts-sym, 1.415: level 109 is finished
dve2lts-sym, 1.427: level 110 is finished
dve2lts-sym, 1.437: level 111 is finished
dve2lts-sym, 1.446: level 112 is finished
dve2lts-sym, 1.453: level 113 is finished
dve2lts-sym, 1.460: level 114 is finished
dve2lts-sym, 1.466: level 115 is finished
dve2lts-sym, 1.472: level 116 is finished
dve2lts-sym, 1.476: level 117 is finished
dve2lts-sym, 1.480: level 118 is finished
dve2lts-sym, 1.483: level 119 is finished
dve2lts-sym, 1.486: level 120 is finished
dve2lts-sym, 1.489: level 121 is finished
dve2lts-sym, 1.492: level 122 is finished
dve2lts-sym, 1.495: level 123 is finished
dve2lts-sym, 1.498: level 124 is finished
dve2lts-sym, 1.501: level 125 is finished
dve2lts-sym, 1.504: level 126 is finished
dve2lts-sym, 1.507: level 127 is finished
dve2lts-sym, 1.510: level 128 is finished
dve2lts-sym, 1.513: level 129 is finished
dve2lts-sym, 1.516: level 130 is finished
dve2lts-sym, 1.518: level 131 is finished
dve2lts-sym, 1.520: level 132 is finished
dve2lts-sym, 1.522: Exploration took 8778 group checks and 8778 next state calls
dve2lts-sym, 1.522: reachability took 1.330 real 1.320 user 0.000 sys
dve2lts-sym, 1.522: counting visited states...
dve2lts-sym, 1.525: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.525: state space has 9278 states, 4307 nodes
dve2lts-sym, 1.526: group_next: 1385 nodes total
dve2lts-sym, 1.526: group_explored: 1325 nodes, 3788 short vectors total
