dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 51->51 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.004: state vector length is 19; there are 51 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.689: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.774: got initial state
dve2lts-sym, 0.774: level 0 is finished
dve2lts-sym, 0.802: level 1 is finished
dve2lts-sym, 0.808: level 2 is finished
dve2lts-sym, 0.812: level 3 is finished
dve2lts-sym, 0.815: level 4 is finished
dve2lts-sym, 0.818: level 5 is finished
dve2lts-sym, 0.823: level 6 is finished
dve2lts-sym, 0.828: level 7 is finished
dve2lts-sym, 0.834: level 8 is finished
dve2lts-sym, 0.845: level 9 is finished
dve2lts-sym, 0.854: level 10 is finished
dve2lts-sym, 0.860: level 11 is finished
dve2lts-sym, 0.882: level 12 is finished
dve2lts-sym, 0.891: level 13 is finished
dve2lts-sym, 0.898: level 14 is finished
dve2lts-sym, 0.906: level 15 is finished
dve2lts-sym, 0.913: level 16 is finished
dve2lts-sym, 0.921: level 17 is finished
dve2lts-sym, 0.929: level 18 is finished
dve2lts-sym, 0.937: level 19 is finished
dve2lts-sym, 0.944: level 20 is finished
dve2lts-sym, 0.951: level 21 is finished
dve2lts-sym, 0.960: level 22 is finished
dve2lts-sym, 0.967: level 23 is finished
dve2lts-sym, 0.974: level 24 is finished
dve2lts-sym, 0.982: level 25 is finished
dve2lts-sym, 0.989: level 26 is finished
dve2lts-sym, 0.997: level 27 is finished
dve2lts-sym, 1.005: level 28 is finished
dve2lts-sym, 1.013: level 29 is finished
dve2lts-sym, 1.020: level 30 is finished
dve2lts-sym, 1.027: level 31 is finished
dve2lts-sym, 1.035: level 32 is finished
dve2lts-sym, 1.045: level 33 is finished
dve2lts-sym, 1.057: level 34 is finished
dve2lts-sym, 1.069: level 35 is finished
dve2lts-sym, 1.081: level 36 is finished
dve2lts-sym, 1.092: level 37 is finished
dve2lts-sym, 1.103: level 38 is finished
dve2lts-sym, 1.112: level 39 is finished
dve2lts-sym, 1.122: level 40 is finished
dve2lts-sym, 1.134: level 41 is finished
dve2lts-sym, 1.144: level 42 is finished
dve2lts-sym, 1.153: level 43 is finished
dve2lts-sym, 1.163: level 44 is finished
dve2lts-sym, 1.173: level 45 is finished
dve2lts-sym, 1.183: level 46 is finished
dve2lts-sym, 1.192: level 47 is finished
dve2lts-sym, 1.201: level 48 is finished
dve2lts-sym, 1.297: level 49 is finished
dve2lts-sym, 1.307: level 50 is finished
dve2lts-sym, 1.317: level 51 is finished
dve2lts-sym, 1.325: level 52 is finished
dve2lts-sym, 1.335: level 53 is finished
dve2lts-sym, 1.344: level 54 is finished
dve2lts-sym, 1.353: level 55 is finished
dve2lts-sym, 1.361: level 56 is finished
dve2lts-sym, 1.369: level 57 is finished
dve2lts-sym, 1.376: level 58 is finished
dve2lts-sym, 1.385: level 59 is finished
dve2lts-sym, 1.394: level 60 is finished
dve2lts-sym, 1.405: level 61 is finished
dve2lts-sym, 1.415: level 62 is finished
dve2lts-sym, 1.425: level 63 is finished
dve2lts-sym, 1.433: level 64 is finished
dve2lts-sym, 1.442: level 65 is finished
dve2lts-sym, 1.450: level 66 is finished
dve2lts-sym, 1.460: level 67 is finished
dve2lts-sym, 1.469: level 68 is finished
dve2lts-sym, 1.478: level 69 is finished
dve2lts-sym, 1.486: level 70 is finished
dve2lts-sym, 1.494: level 71 is finished
dve2lts-sym, 1.501: level 72 is finished
dve2lts-sym, 1.509: level 73 is finished
dve2lts-sym, 1.517: level 74 is finished
dve2lts-sym, 1.525: level 75 is finished
dve2lts-sym, 1.533: level 76 is finished
dve2lts-sym, 1.564: level 77 is finished
dve2lts-sym, 1.571: level 78 is finished
dve2lts-sym, 1.579: level 79 is finished
dve2lts-sym, 1.586: level 80 is finished
dve2lts-sym, 1.592: level 81 is finished
dve2lts-sym, 1.599: level 82 is finished
dve2lts-sym, 1.605: level 83 is finished
dve2lts-sym, 1.611: level 84 is finished
dve2lts-sym, 1.616: level 85 is finished
dve2lts-sym, 1.622: level 86 is finished
dve2lts-sym, 1.628: level 87 is finished
dve2lts-sym, 1.635: level 88 is finished
dve2lts-sym, 1.642: level 89 is finished
dve2lts-sym, 1.648: level 90 is finished
dve2lts-sym, 1.654: level 91 is finished
dve2lts-sym, 1.660: level 92 is finished
dve2lts-sym, 1.666: level 93 is finished
dve2lts-sym, 1.672: level 94 is finished
dve2lts-sym, 1.678: level 95 is finished
dve2lts-sym, 1.684: level 96 is finished
dve2lts-sym, 1.690: level 97 is finished
dve2lts-sym, 1.696: level 98 is finished
dve2lts-sym, 1.702: level 99 is finished
dve2lts-sym, 1.707: level 100 is finished
dve2lts-sym, 1.713: level 101 is finished
dve2lts-sym, 1.719: level 102 is finished
dve2lts-sym, 1.725: level 103 is finished
dve2lts-sym, 1.731: level 104 is finished
dve2lts-sym, 1.736: Exploration took 5355 group checks and 5355 next state calls
dve2lts-sym, 1.736: reachability took 0.960 real 45.760 user 0.350 sys
dve2lts-sym, 1.736: counting visited states...
dve2lts-sym, 1.737: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.737: state space has 2458 states, 1109 nodes
dve2lts-sym, 1.740: group_next: 935 nodes total
dve2lts-sym, 1.740: group_explored: 819 nodes, 2051 short vectors total
