dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 66->66 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.004: state vector length is 23; there are 66 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.201: got initial state
dve2lts-sym, 0.201: level 0 is finished
dve2lts-sym, 0.204: level 1 is finished
dve2lts-sym, 0.207: level 2 is finished
dve2lts-sym, 0.210: level 3 is finished
dve2lts-sym, 0.213: level 4 is finished
dve2lts-sym, 0.216: level 5 is finished
dve2lts-sym, 0.218: level 6 is finished
dve2lts-sym, 0.222: level 7 is finished
dve2lts-sym, 0.225: level 8 is finished
dve2lts-sym, 0.227: level 9 is finished
dve2lts-sym, 0.231: level 10 is finished
dve2lts-sym, 0.237: level 11 is finished
dve2lts-sym, 0.242: level 12 is finished
dve2lts-sym, 0.247: level 13 is finished
dve2lts-sym, 0.253: level 14 is finished
dve2lts-sym, 0.262: level 15 is finished
dve2lts-sym, 0.271: level 16 is finished
dve2lts-sym, 0.280: level 17 is finished
dve2lts-sym, 0.292: level 18 is finished
dve2lts-sym, 0.305: level 19 is finished
dve2lts-sym, 0.320: level 20 is finished
dve2lts-sym, 0.337: level 21 is finished
dve2lts-sym, 0.357: level 22 is finished
dve2lts-sym, 0.378: level 23 is finished
dve2lts-sym, 0.402: level 24 is finished
dve2lts-sym, 0.428: level 25 is finished
dve2lts-sym, 0.452: level 26 is finished
dve2lts-sym, 0.477: level 27 is finished
dve2lts-sym, 0.501: level 28 is finished
dve2lts-sym, 0.531: level 29 is finished
dve2lts-sym, 0.562: level 30 is finished
dve2lts-sym, 0.599: level 31 is finished
dve2lts-sym, 0.638: level 32 is finished
dve2lts-sym, 0.684: level 33 is finished
dve2lts-sym, 0.735: level 34 is finished
dve2lts-sym, 0.786: level 35 is finished
dve2lts-sym, 0.836: level 36 is finished
dve2lts-sym, 0.886: level 37 is finished
dve2lts-sym, 0.936: level 38 is finished
dve2lts-sym, 0.997: level 39 is finished
dve2lts-sym, 1.064: level 40 is finished
dve2lts-sym, 1.124: level 41 is finished
dve2lts-sym, 1.179: level 42 is finished
dve2lts-sym, 1.231: level 43 is finished
dve2lts-sym, 1.287: level 44 is finished
dve2lts-sym, 1.351: level 45 is finished
dve2lts-sym, 1.414: level 46 is finished
dve2lts-sym, 1.476: level 47 is finished
dve2lts-sym, 1.545: level 48 is finished
dve2lts-sym, 1.621: level 49 is finished
dve2lts-sym, 1.695: level 50 is finished
dve2lts-sym, 1.773: level 51 is finished
dve2lts-sym, 1.861: level 52 is finished
dve2lts-sym, 1.954: level 53 is finished
dve2lts-sym, 2.051: level 54 is finished
dve2lts-sym, 2.143: level 55 is finished
dve2lts-sym, 2.243: level 56 is finished
dve2lts-sym, 2.356: level 57 is finished
dve2lts-sym, 2.467: level 58 is finished
dve2lts-sym, 2.585: level 59 is finished
dve2lts-sym, 2.704: level 60 is finished
dve2lts-sym, 2.828: level 61 is finished
dve2lts-sym, 2.962: level 62 is finished
dve2lts-sym, 3.086: level 63 is finished
dve2lts-sym, 3.220: level 64 is finished
dve2lts-sym, 3.340: level 65 is finished
dve2lts-sym, 3.461: level 66 is finished
dve2lts-sym, 3.586: level 67 is finished
dve2lts-sym, 3.703: level 68 is finished
dve2lts-sym, 3.815: level 69 is finished
dve2lts-sym, 3.929: level 70 is finished
dve2lts-sym, 4.038: level 71 is finished
dve2lts-sym, 4.143: level 72 is finished
dve2lts-sym, 4.252: level 73 is finished
dve2lts-sym, 4.372: level 74 is finished
dve2lts-sym, 4.487: level 75 is finished
dve2lts-sym, 4.610: level 76 is finished
dve2lts-sym, 4.727: level 77 is finished
dve2lts-sym, 4.846: level 78 is finished
dve2lts-sym, 4.968: level 79 is finished
dve2lts-sym, 5.092: level 80 is finished
dve2lts-sym, 5.220: level 81 is finished
dve2lts-sym, 5.357: level 82 is finished
dve2lts-sym, 5.492: level 83 is finished
dve2lts-sym, 5.629: level 84 is finished
dve2lts-sym, 5.764: level 85 is finished
dve2lts-sym, 5.892: level 86 is finished
dve2lts-sym, 6.020: level 87 is finished
dve2lts-sym, 6.132: level 88 is finished
dve2lts-sym, 6.236: level 89 is finished
dve2lts-sym, 6.340: level 90 is finished
dve2lts-sym, 6.436: level 91 is finished
dve2lts-sym, 6.526: level 92 is finished
dve2lts-sym, 6.619: level 93 is finished
dve2lts-sym, 6.704: level 94 is finished
dve2lts-sym, 6.785: level 95 is finished
dve2lts-sym, 6.870: level 96 is finished
dve2lts-sym, 6.955: level 97 is finished
dve2lts-sym, 7.034: level 98 is finished
dve2lts-sym, 7.112: level 99 is finished
dve2lts-sym, 7.186: level 100 is finished
dve2lts-sym, 7.261: level 101 is finished
dve2lts-sym, 7.336: level 102 is finished
dve2lts-sym, 7.413: level 103 is finished
dve2lts-sym, 7.493: level 104 is finished
dve2lts-sym, 7.575: level 105 is finished
dve2lts-sym, 7.658: level 106 is finished
dve2lts-sym, 7.733: level 107 is finished
dve2lts-sym, 7.807: level 108 is finished
dve2lts-sym, 7.889: level 109 is finished
dve2lts-sym, 7.966: level 110 is finished
dve2lts-sym, 8.032: level 111 is finished
dve2lts-sym, 8.085: level 112 is finished
dve2lts-sym, 8.129: level 113 is finished
dve2lts-sym, 8.174: level 114 is finished
dve2lts-sym, 8.213: level 115 is finished
dve2lts-sym, 8.247: level 116 is finished
dve2lts-sym, 8.273: level 117 is finished
dve2lts-sym, 8.295: level 118 is finished
dve2lts-sym, 8.313: level 119 is finished
dve2lts-sym, 8.330: level 120 is finished
dve2lts-sym, 8.347: level 121 is finished
dve2lts-sym, 8.364: level 122 is finished
dve2lts-sym, 8.382: level 123 is finished
dve2lts-sym, 8.399: level 124 is finished
dve2lts-sym, 8.417: level 125 is finished
dve2lts-sym, 8.437: level 126 is finished
dve2lts-sym, 8.455: level 127 is finished
dve2lts-sym, 8.475: level 128 is finished
dve2lts-sym, 8.495: level 129 is finished
dve2lts-sym, 8.511: level 130 is finished
dve2lts-sym, 8.526: level 131 is finished
dve2lts-sym, 8.541: level 132 is finished
dve2lts-sym, 8.555: Exploration took 8778 group checks and 8778 next state calls
dve2lts-sym, 8.555: reachability took 8.350 real 8.320 user 0.030 sys
dve2lts-sym, 8.555: counting visited states...
dve2lts-sym, 8.578: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 8.578: state space has 9278 states, 69526 nodes
dve2lts-sym, 8.584: group_next: 9144 nodes total
dve2lts-sym, 8.584: group_explored: 13670 nodes, 3788 short vectors total
