dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.4.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 133->133 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 43; there are 133 groups
dve2lts-sym, 0.009: Creating a multi-core ListDD domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.057: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.119: got initial state
dve2lts-sym, 0.119: level 0 is finished
dve2lts-sym, 0.192: level 1 is finished
dve2lts-sym, 0.192: level 2 is finished
dve2lts-sym, 0.193: level 3 is finished
dve2lts-sym, 0.193: level 4 is finished
dve2lts-sym, 0.194: level 5 is finished
dve2lts-sym, 0.195: level 6 is finished
dve2lts-sym, 0.195: level 7 is finished
dve2lts-sym, 0.196: level 8 is finished
dve2lts-sym, 0.196: level 9 is finished
dve2lts-sym, 0.197: level 10 is finished
dve2lts-sym, 0.198: level 11 is finished
dve2lts-sym, 0.198: level 12 is finished
dve2lts-sym, 0.199: level 13 is finished
dve2lts-sym, 0.199: level 14 is finished
dve2lts-sym, 0.200: level 15 is finished
dve2lts-sym, 0.201: level 16 is finished
dve2lts-sym, 0.202: level 17 is finished
dve2lts-sym, 0.203: level 18 is finished
dve2lts-sym, 0.204: level 19 is finished
dve2lts-sym, 0.206: level 20 is finished
dve2lts-sym, 0.207: level 21 is finished
dve2lts-sym, 0.209: level 22 is finished
dve2lts-sym, 0.210: level 23 is finished
dve2lts-sym, 0.212: level 24 is finished
dve2lts-sym, 0.215: level 25 is finished
dve2lts-sym, 0.217: level 26 is finished
dve2lts-sym, 0.219: level 27 is finished
dve2lts-sym, 0.222: level 28 is finished
dve2lts-sym, 0.225: level 29 is finished
dve2lts-sym, 0.229: level 30 is finished
dve2lts-sym, 0.232: level 31 is finished
dve2lts-sym, 0.236: level 32 is finished
dve2lts-sym, 0.240: level 33 is finished
dve2lts-sym, 0.245: level 34 is finished
dve2lts-sym, 0.251: level 35 is finished
dve2lts-sym, 0.256: level 36 is finished
dve2lts-sym, 0.261: level 37 is finished
dve2lts-sym, 0.267: level 38 is finished
dve2lts-sym, 0.274: level 39 is finished
dve2lts-sym, 0.281: level 40 is finished
dve2lts-sym, 0.290: level 41 is finished
dve2lts-sym, 0.300: level 42 is finished
dve2lts-sym, 0.312: level 43 is finished
dve2lts-sym, 0.324: level 44 is finished
dve2lts-sym, 0.338: level 45 is finished
dve2lts-sym, 0.352: level 46 is finished
dve2lts-sym, 0.368: level 47 is finished
dve2lts-sym, 0.384: level 48 is finished
dve2lts-sym, 0.402: level 49 is finished
dve2lts-sym, 0.422: level 50 is finished
dve2lts-sym, 0.442: level 51 is finished
dve2lts-sym, 0.462: level 52 is finished
dve2lts-sym, 0.485: level 53 is finished
dve2lts-sym, 0.510: level 54 is finished
dve2lts-sym, 0.535: level 55 is finished
dve2lts-sym, 0.560: level 56 is finished
dve2lts-sym, 0.588: level 57 is finished
dve2lts-sym, 0.622: level 58 is finished
dve2lts-sym, 0.658: level 59 is finished
dve2lts-sym, 0.693: level 60 is finished
dve2lts-sym, 0.731: level 61 is finished
dve2lts-sym, 0.777: level 62 is finished
dve2lts-sym, 0.824: level 63 is finished
dve2lts-sym, 0.870: level 64 is finished
dve2lts-sym, 0.918: level 65 is finished
dve2lts-sym, 0.973: level 66 is finished
dve2lts-sym, 1.029: level 67 is finished
dve2lts-sym, 1.082: level 68 is finished
dve2lts-sym, 1.138: level 69 is finished
dve2lts-sym, 1.198: level 70 is finished
dve2lts-sym, 1.258: level 71 is finished
dve2lts-sym, 1.319: level 72 is finished
dve2lts-sym, 1.379: level 73 is finished
dve2lts-sym, 1.441: level 74 is finished
dve2lts-sym, 1.506: level 75 is finished
dve2lts-sym, 1.575: level 76 is finished
dve2lts-sym, 1.649: level 77 is finished
dve2lts-sym, 1.730: level 78 is finished
dve2lts-sym, 1.818: level 79 is finished
dve2lts-sym, 1.914: level 80 is finished
dve2lts-sym, 2.014: level 81 is finished
dve2lts-sym, 2.117: level 82 is finished
dve2lts-sym, 2.223: level 83 is finished
dve2lts-sym, 2.335: level 84 is finished
dve2lts-sym, 2.454: level 85 is finished
dve2lts-sym, 2.583: level 86 is finished
dve2lts-sym, 2.715: level 87 is finished
dve2lts-sym, 2.854: level 88 is finished
dve2lts-sym, 2.993: level 89 is finished
dve2lts-sym, 3.122: level 90 is finished
dve2lts-sym, 3.252: level 91 is finished
dve2lts-sym, 3.397: level 92 is finished
dve2lts-sym, 3.528: level 93 is finished
dve2lts-sym, 3.669: level 94 is finished
dve2lts-sym, 3.813: level 95 is finished
dve2lts-sym, 3.950: level 96 is finished
dve2lts-sym, 4.097: level 97 is finished
dve2lts-sym, 4.246: level 98 is finished
dve2lts-sym, 4.394: level 99 is finished
dve2lts-sym, 4.559: level 100 is finished
dve2lts-sym, 4.732: level 101 is finished
dve2lts-sym, 4.917: level 102 is finished
dve2lts-sym, 5.121: level 103 is finished
dve2lts-sym, 5.328: level 104 is finished
dve2lts-sym, 5.539: level 105 is finished
dve2lts-sym, 5.763: level 106 is finished
dve2lts-sym, 5.991: level 107 is finished
dve2lts-sym, 6.228: level 108 is finished
dve2lts-sym, 6.468: level 109 is finished
dve2lts-sym, 6.718: level 110 is finished
dve2lts-sym, 6.980: level 111 is finished
dve2lts-sym, 7.248: level 112 is finished
dve2lts-sym, 7.520: level 113 is finished
dve2lts-sym, 7.800: level 114 is finished
dve2lts-sym, 8.082: level 115 is finished
dve2lts-sym, 8.364: level 116 is finished
dve2lts-sym, 8.656: level 117 is finished
dve2lts-sym, 8.953: level 118 is finished
dve2lts-sym, 9.257: level 119 is finished
dve2lts-sym, 9.551: level 120 is finished
dve2lts-sym, 9.843: level 121 is finished
dve2lts-sym, 10.151: level 122 is finished
dve2lts-sym, 10.463: level 123 is finished
dve2lts-sym, 10.764: level 124 is finished
dve2lts-sym, 11.058: level 125 is finished
dve2lts-sym, 11.368: level 126 is finished
dve2lts-sym, 11.680: level 127 is finished
dve2lts-sym, 11.982: level 128 is finished
dve2lts-sym, 12.287: level 129 is finished
dve2lts-sym, 12.606: level 130 is finished
dve2lts-sym, 12.939: level 131 is finished
dve2lts-sym, 13.278: level 132 is finished
dve2lts-sym, 13.633: level 133 is finished
dve2lts-sym, 14.008: level 134 is finished
dve2lts-sym, 14.402: level 135 is finished
dve2lts-sym, 14.798: level 136 is finished
dve2lts-sym, 15.199: level 137 is finished
dve2lts-sym, 15.616: level 138 is finished
dve2lts-sym, 16.036: level 139 is finished
dve2lts-sym, 16.470: level 140 is finished
dve2lts-sym, 16.911: level 141 is finished
dve2lts-sym, 17.357: level 142 is finished
dve2lts-sym, 17.815: level 143 is finished
dve2lts-sym, 18.284: level 144 is finished
dve2lts-sym, 18.754: level 145 is finished
dve2lts-sym, 19.220: level 146 is finished
dve2lts-sym, 19.695: level 147 is finished
dve2lts-sym, 20.172: level 148 is finished
dve2lts-sym, 20.664: level 149 is finished
dve2lts-sym, 21.159: level 150 is finished
dve2lts-sym, 21.670: level 151 is finished
dve2lts-sym, 22.196: level 152 is finished
dve2lts-sym, 22.730: level 153 is finished
dve2lts-sym, 23.274: level 154 is finished
dve2lts-sym, 23.804: level 155 is finished
dve2lts-sym, 24.343: level 156 is finished
dve2lts-sym, 24.893: level 157 is finished
dve2lts-sym, 25.410: level 158 is finished
dve2lts-sym, 25.926: level 159 is finished
dve2lts-sym, 26.458: level 160 is finished
dve2lts-sym, 26.957: level 161 is finished
dve2lts-sym, 27.456: level 162 is finished
dve2lts-sym, 27.947: level 163 is finished
dve2lts-sym, 28.427: level 164 is finished
dve2lts-sym, 28.910: level 165 is finished
dve2lts-sym, 29.390: level 166 is finished
dve2lts-sym, 29.857: level 167 is finished
dve2lts-sym, 30.327: level 168 is finished
dve2lts-sym, 30.793: level 169 is finished
dve2lts-sym, 31.257: level 170 is finished
dve2lts-sym, 31.721: level 171 is finished
dve2lts-sym, 32.195: level 172 is finished
dve2lts-sym, 32.663: level 173 is finished
dve2lts-sym, 33.130: level 174 is finished
dve2lts-sym, 33.601: level 175 is finished
dve2lts-sym, 34.075: level 176 is finished
dve2lts-sym, 34.543: level 177 is finished
dve2lts-sym, 35.015: level 178 is finished
dve2lts-sym, 35.499: level 179 is finished
dve2lts-sym, 35.996: level 180 is finished
dve2lts-sym, 36.493: level 181 is finished
dve2lts-sym, 37.018: level 182 is finished
dve2lts-sym, 37.540: level 183 is finished
dve2lts-sym, 38.057: level 184 is finished
dve2lts-sym, 38.591: level 185 is finished
dve2lts-sym, 39.100: level 186 is finished
dve2lts-sym, 39.582: level 187 is finished
dve2lts-sym, 40.073: level 188 is finished
dve2lts-sym, 40.519: level 189 is finished
dve2lts-sym, 40.936: level 190 is finished
dve2lts-sym, 41.350: level 191 is finished
dve2lts-sym, 41.727: level 192 is finished
dve2lts-sym, 42.083: level 193 is finished
dve2lts-sym, 42.423: level 194 is finished
dve2lts-sym, 42.747: level 195 is finished
dve2lts-sym, 43.061: level 196 is finished
dve2lts-sym, 43.369: level 197 is finished
dve2lts-sym, 43.657: level 198 is finished
dve2lts-sym, 43.940: level 199 is finished
dve2lts-sym, 44.217: level 200 is finished
dve2lts-sym, 44.486: level 201 is finished
dve2lts-sym, 44.753: level 202 is finished
dve2lts-sym, 45.018: level 203 is finished
dve2lts-sym, 45.280: level 204 is finished
dve2lts-sym, 45.536: level 205 is finished
dve2lts-sym, 45.794: level 206 is finished
dve2lts-sym, 46.054: level 207 is finished
dve2lts-sym, 46.318: level 208 is finished
dve2lts-sym, 46.576: level 209 is finished
dve2lts-sym, 46.837: level 210 is finished
dve2lts-sym, 47.097: level 211 is finished
dve2lts-sym, 47.357: level 212 is finished
dve2lts-sym, 47.608: level 213 is finished
dve2lts-sym, 47.851: level 214 is finished
dve2lts-sym, 48.090: level 215 is finished
dve2lts-sym, 48.318: level 216 is finished
dve2lts-sym, 48.539: level 217 is finished
dve2lts-sym, 48.748: level 218 is finished
dve2lts-sym, 48.957: level 219 is finished
dve2lts-sym, 49.155: level 220 is finished
dve2lts-sym, 49.345: level 221 is finished
dve2lts-sym, 49.534: level 222 is finished
dve2lts-sym, 49.701: level 223 is finished
dve2lts-sym, 49.854: level 224 is finished
dve2lts-sym, 50.005: level 225 is finished
dve2lts-sym, 50.145: level 226 is finished
dve2lts-sym, 50.258: level 227 is finished
dve2lts-sym, 50.365: level 228 is finished
dve2lts-sym, 50.467: level 229 is finished
dve2lts-sym, 50.554: level 230 is finished
dve2lts-sym, 50.640: level 231 is finished
dve2lts-sym, 50.724: level 232 is finished
dve2lts-sym, 50.806: level 233 is finished
dve2lts-sym, 50.888: level 234 is finished
dve2lts-sym, 50.967: level 235 is finished
dve2lts-sym, 51.047: level 236 is finished
dve2lts-sym, 51.129: level 237 is finished
dve2lts-sym, 51.213: level 238 is finished
dve2lts-sym, 51.298: level 239 is finished
dve2lts-sym, 51.383: level 240 is finished
dve2lts-sym, 51.469: level 241 is finished
dve2lts-sym, 51.553: level 242 is finished
dve2lts-sym, 51.637: level 243 is finished
dve2lts-sym, 51.718: level 244 is finished
dve2lts-sym, 51.790: level 245 is finished
dve2lts-sym, 51.852: level 246 is finished
dve2lts-sym, 51.911: level 247 is finished
dve2lts-sym, 51.963: level 248 is finished
dve2lts-sym, 52.012: level 249 is finished
dve2lts-sym, 52.054: level 250 is finished
dve2lts-sym, 52.091: level 251 is finished
dve2lts-sym, 52.123: level 252 is finished
dve2lts-sym, 52.155: level 253 is finished
dve2lts-sym, 52.179: level 254 is finished
dve2lts-sym, 52.200: level 255 is finished
dve2lts-sym, 52.222: level 256 is finished
dve2lts-sym, 52.242: level 257 is finished
dve2lts-sym, 52.262: level 258 is finished
dve2lts-sym, 52.282: level 259 is finished
dve2lts-sym, 52.303: level 260 is finished
dve2lts-sym, 52.324: level 261 is finished
dve2lts-sym, 52.344: level 262 is finished
dve2lts-sym, 52.365: level 263 is finished
dve2lts-sym, 52.385: level 264 is finished
dve2lts-sym, 52.405: level 265 is finished
dve2lts-sym, 52.426: level 266 is finished
dve2lts-sym, 52.446: level 267 is finished
dve2lts-sym, 52.467: level 268 is finished
dve2lts-sym, 52.488: level 269 is finished
dve2lts-sym, 52.509: level 270 is finished
dve2lts-sym, 52.531: level 271 is finished
dve2lts-sym, 52.553: level 272 is finished
dve2lts-sym, 52.575: level 273 is finished
dve2lts-sym, 52.594: level 274 is finished
dve2lts-sym, 52.611: level 275 is finished
dve2lts-sym, 52.627: level 276 is finished
dve2lts-sym, 52.642: level 277 is finished
dve2lts-sym, 52.655: level 278 is finished
dve2lts-sym, 52.666: level 279 is finished
dve2lts-sym, 52.674: level 280 is finished
dve2lts-sym, 52.680: level 281 is finished
dve2lts-sym, 52.683: level 282 is finished
dve2lts-sym, 52.686: level 283 is finished
dve2lts-sym, 52.688: level 284 is finished
dve2lts-sym, 52.689: Exploration took 37905 group checks and 37905 next state calls
dve2lts-sym, 52.689: reachability took 52.570 real 52.420 user 0.120 sys
dve2lts-sym, 52.689: counting visited states...
dve2lts-sym, 52.757: counting took 0.070 real 0.060 user 0.000 sys
dve2lts-sym, 52.758: state space has 1157052 states, 239744 nodes
dve2lts-sym, 52.759: group_next: 2013 nodes total
dve2lts-sym, 52.759: group_explored: 8766 nodes, 22214 short vectors total
