dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 51->51 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 19; there are 51 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.632: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.693: got initial state
dve2lts-sym, 0.693: level 0 is finished
dve2lts-sym, 0.786: level 1 is finished
dve2lts-sym, 0.798: level 2 is finished
dve2lts-sym, 0.804: level 3 is finished
dve2lts-sym, 0.815: level 4 is finished
dve2lts-sym, 0.817: level 5 is finished
dve2lts-sym, 0.821: level 6 is finished
dve2lts-sym, 0.825: level 7 is finished
dve2lts-sym, 0.827: level 8 is finished
dve2lts-sym, 0.832: level 9 is finished
dve2lts-sym, 0.836: level 10 is finished
dve2lts-sym, 0.838: level 11 is finished
dve2lts-sym, 0.841: level 12 is finished
dve2lts-sym, 0.845: level 13 is finished
dve2lts-sym, 0.848: level 14 is finished
dve2lts-sym, 0.851: level 15 is finished
dve2lts-sym, 0.854: level 16 is finished
dve2lts-sym, 0.858: level 17 is finished
dve2lts-sym, 0.861: level 18 is finished
dve2lts-sym, 0.864: level 19 is finished
dve2lts-sym, 0.867: level 20 is finished
dve2lts-sym, 0.869: level 21 is finished
dve2lts-sym, 0.872: level 22 is finished
dve2lts-sym, 0.875: level 23 is finished
dve2lts-sym, 0.878: level 24 is finished
dve2lts-sym, 0.881: level 25 is finished
dve2lts-sym, 0.884: level 26 is finished
dve2lts-sym, 0.886: level 27 is finished
dve2lts-sym, 0.889: level 28 is finished
dve2lts-sym, 0.892: level 29 is finished
dve2lts-sym, 0.895: level 30 is finished
dve2lts-sym, 0.898: level 31 is finished
dve2lts-sym, 0.901: level 32 is finished
dve2lts-sym, 0.905: level 33 is finished
dve2lts-sym, 0.915: level 34 is finished
dve2lts-sym, 0.920: level 35 is finished
dve2lts-sym, 0.925: level 36 is finished
dve2lts-sym, 0.930: level 37 is finished
dve2lts-sym, 0.934: level 38 is finished
dve2lts-sym, 0.939: level 39 is finished
dve2lts-sym, 0.943: level 40 is finished
dve2lts-sym, 0.948: level 41 is finished
dve2lts-sym, 0.952: level 42 is finished
dve2lts-sym, 0.956: level 43 is finished
dve2lts-sym, 0.960: level 44 is finished
dve2lts-sym, 0.964: level 45 is finished
dve2lts-sym, 0.969: level 46 is finished
dve2lts-sym, 0.973: level 47 is finished
dve2lts-sym, 0.977: level 48 is finished
dve2lts-sym, 0.981: level 49 is finished
dve2lts-sym, 0.985: level 50 is finished
dve2lts-sym, 0.989: level 51 is finished
dve2lts-sym, 0.993: level 52 is finished
dve2lts-sym, 0.997: level 53 is finished
dve2lts-sym, 1.001: level 54 is finished
dve2lts-sym, 1.005: level 55 is finished
dve2lts-sym, 1.008: level 56 is finished
dve2lts-sym, 1.012: level 57 is finished
dve2lts-sym, 1.015: level 58 is finished
dve2lts-sym, 1.019: level 59 is finished
dve2lts-sym, 1.023: level 60 is finished
dve2lts-sym, 1.028: level 61 is finished
dve2lts-sym, 1.032: level 62 is finished
dve2lts-sym, 1.036: level 63 is finished
dve2lts-sym, 1.040: level 64 is finished
dve2lts-sym, 1.044: level 65 is finished
dve2lts-sym, 1.047: level 66 is finished
dve2lts-sym, 1.051: level 67 is finished
dve2lts-sym, 1.055: level 68 is finished
dve2lts-sym, 1.059: level 69 is finished
dve2lts-sym, 1.063: level 70 is finished
dve2lts-sym, 1.067: level 71 is finished
dve2lts-sym, 1.071: level 72 is finished
dve2lts-sym, 1.075: level 73 is finished
dve2lts-sym, 1.078: level 74 is finished
dve2lts-sym, 1.082: level 75 is finished
dve2lts-sym, 1.086: level 76 is finished
dve2lts-sym, 1.090: level 77 is finished
dve2lts-sym, 1.094: level 78 is finished
dve2lts-sym, 1.097: level 79 is finished
dve2lts-sym, 1.100: level 80 is finished
dve2lts-sym, 1.104: level 81 is finished
dve2lts-sym, 1.106: level 82 is finished
dve2lts-sym, 1.109: level 83 is finished
dve2lts-sym, 1.113: level 84 is finished
dve2lts-sym, 1.116: level 85 is finished
dve2lts-sym, 1.119: level 86 is finished
dve2lts-sym, 1.122: level 87 is finished
dve2lts-sym, 1.125: level 88 is finished
dve2lts-sym, 1.128: level 89 is finished
dve2lts-sym, 1.131: level 90 is finished
dve2lts-sym, 1.134: level 91 is finished
dve2lts-sym, 1.137: level 92 is finished
dve2lts-sym, 1.140: level 93 is finished
dve2lts-sym, 1.143: level 94 is finished
dve2lts-sym, 1.146: level 95 is finished
dve2lts-sym, 1.149: level 96 is finished
dve2lts-sym, 1.152: level 97 is finished
dve2lts-sym, 1.155: level 98 is finished
dve2lts-sym, 1.158: level 99 is finished
dve2lts-sym, 1.161: level 100 is finished
dve2lts-sym, 1.165: level 101 is finished
dve2lts-sym, 1.168: level 102 is finished
dve2lts-sym, 1.171: level 103 is finished
dve2lts-sym, 1.175: level 104 is finished
dve2lts-sym, 1.178: Exploration took 5355 group checks and 5355 next state calls
dve2lts-sym, 1.178: reachability took 0.480 real 23.120 user 0.140 sys
dve2lts-sym, 1.178: counting visited states...
dve2lts-sym, 1.178: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.178: state space has 2458 states, 1535 nodes
dve2lts-sym, 1.180: group_next: 434 nodes total
dve2lts-sym, 1.180: group_explored: 1282 nodes, 2051 short vectors total
