dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 66->66 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 23; there are 66 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.115: got initial state
dve2lts-sym, 0.115: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.198: level 3 is finished
dve2lts-sym, 0.198: level 4 is finished
dve2lts-sym, 0.198: level 5 is finished
dve2lts-sym, 0.198: level 6 is finished
dve2lts-sym, 0.198: level 7 is finished
dve2lts-sym, 0.199: level 8 is finished
dve2lts-sym, 0.199: level 9 is finished
dve2lts-sym, 0.199: level 10 is finished
dve2lts-sym, 0.199: level 11 is finished
dve2lts-sym, 0.200: level 12 is finished
dve2lts-sym, 0.200: level 13 is finished
dve2lts-sym, 0.201: level 14 is finished
dve2lts-sym, 0.201: level 15 is finished
dve2lts-sym, 0.202: level 16 is finished
dve2lts-sym, 0.203: level 17 is finished
dve2lts-sym, 0.204: level 18 is finished
dve2lts-sym, 0.205: level 19 is finished
dve2lts-sym, 0.206: level 20 is finished
dve2lts-sym, 0.207: level 21 is finished
dve2lts-sym, 0.209: level 22 is finished
dve2lts-sym, 0.210: level 23 is finished
dve2lts-sym, 0.212: level 24 is finished
dve2lts-sym, 0.214: level 25 is finished
dve2lts-sym, 0.216: level 26 is finished
dve2lts-sym, 0.218: level 27 is finished
dve2lts-sym, 0.220: level 28 is finished
dve2lts-sym, 0.222: level 29 is finished
dve2lts-sym, 0.225: level 30 is finished
dve2lts-sym, 0.227: level 31 is finished
dve2lts-sym, 0.231: level 32 is finished
dve2lts-sym, 0.234: level 33 is finished
dve2lts-sym, 0.238: level 34 is finished
dve2lts-sym, 0.242: level 35 is finished
dve2lts-sym, 0.246: level 36 is finished
dve2lts-sym, 0.251: level 37 is finished
dve2lts-sym, 0.255: level 38 is finished
dve2lts-sym, 0.260: level 39 is finished
dve2lts-sym, 0.265: level 40 is finished
dve2lts-sym, 0.270: level 41 is finished
dve2lts-sym, 0.275: level 42 is finished
dve2lts-sym, 0.280: level 43 is finished
dve2lts-sym, 0.285: level 44 is finished
dve2lts-sym, 0.290: level 45 is finished
dve2lts-sym, 0.295: level 46 is finished
dve2lts-sym, 0.301: level 47 is finished
dve2lts-sym, 0.307: level 48 is finished
dve2lts-sym, 0.313: level 49 is finished
dve2lts-sym, 0.320: level 50 is finished
dve2lts-sym, 0.326: level 51 is finished
dve2lts-sym, 0.333: level 52 is finished
dve2lts-sym, 0.341: level 53 is finished
dve2lts-sym, 0.349: level 54 is finished
dve2lts-sym, 0.357: level 55 is finished
dve2lts-sym, 0.365: level 56 is finished
dve2lts-sym, 0.374: level 57 is finished
dve2lts-sym, 0.384: level 58 is finished
dve2lts-sym, 0.394: level 59 is finished
dve2lts-sym, 0.404: level 60 is finished
dve2lts-sym, 0.414: level 61 is finished
dve2lts-sym, 0.425: level 62 is finished
dve2lts-sym, 0.435: level 63 is finished
dve2lts-sym, 0.446: level 64 is finished
dve2lts-sym, 0.455: level 65 is finished
dve2lts-sym, 0.465: level 66 is finished
dve2lts-sym, 0.475: level 67 is finished
dve2lts-sym, 0.485: level 68 is finished
dve2lts-sym, 0.495: level 69 is finished
dve2lts-sym, 0.504: level 70 is finished
dve2lts-sym, 0.514: level 71 is finished
dve2lts-sym, 0.523: level 72 is finished
dve2lts-sym, 0.532: level 73 is finished
dve2lts-sym, 0.542: level 74 is finished
dve2lts-sym, 0.552: level 75 is finished
dve2lts-sym, 0.562: level 76 is finished
dve2lts-sym, 0.571: level 77 is finished
dve2lts-sym, 0.582: level 78 is finished
dve2lts-sym, 0.592: level 79 is finished
dve2lts-sym, 0.603: level 80 is finished
dve2lts-sym, 0.614: level 81 is finished
dve2lts-sym, 0.625: level 82 is finished
dve2lts-sym, 0.637: level 83 is finished
dve2lts-sym, 0.648: level 84 is finished
dve2lts-sym, 0.660: level 85 is finished
dve2lts-sym, 0.671: level 86 is finished
dve2lts-sym, 0.681: level 87 is finished
dve2lts-sym, 0.691: level 88 is finished
dve2lts-sym, 0.699: level 89 is finished
dve2lts-sym, 0.708: level 90 is finished
dve2lts-sym, 0.716: level 91 is finished
dve2lts-sym, 0.724: level 92 is finished
dve2lts-sym, 0.732: level 93 is finished
dve2lts-sym, 0.739: level 94 is finished
dve2lts-sym, 0.746: level 95 is finished
dve2lts-sym, 0.753: level 96 is finished
dve2lts-sym, 0.759: level 97 is finished
dve2lts-sym, 0.766: level 98 is finished
dve2lts-sym, 0.772: level 99 is finished
dve2lts-sym, 0.778: level 100 is finished
dve2lts-sym, 0.784: level 101 is finished
dve2lts-sym, 0.790: level 102 is finished
dve2lts-sym, 0.796: level 103 is finished
dve2lts-sym, 0.803: level 104 is finished
dve2lts-sym, 0.810: level 105 is finished
dve2lts-sym, 0.816: level 106 is finished
dve2lts-sym, 0.822: level 107 is finished
dve2lts-sym, 0.828: level 108 is finished
dve2lts-sym, 0.834: level 109 is finished
dve2lts-sym, 0.840: level 110 is finished
dve2lts-sym, 0.845: level 111 is finished
dve2lts-sym, 0.850: level 112 is finished
dve2lts-sym, 0.853: level 113 is finished
dve2lts-sym, 0.857: level 114 is finished
dve2lts-sym, 0.860: level 115 is finished
dve2lts-sym, 0.862: level 116 is finished
dve2lts-sym, 0.864: level 117 is finished
dve2lts-sym, 0.866: level 118 is finished
dve2lts-sym, 0.867: level 119 is finished
dve2lts-sym, 0.868: level 120 is finished
dve2lts-sym, 0.870: level 121 is finished
dve2lts-sym, 0.871: level 122 is finished
dve2lts-sym, 0.872: level 123 is finished
dve2lts-sym, 0.874: level 124 is finished
dve2lts-sym, 0.875: level 125 is finished
dve2lts-sym, 0.876: level 126 is finished
dve2lts-sym, 0.878: level 127 is finished
dve2lts-sym, 0.879: level 128 is finished
dve2lts-sym, 0.881: level 129 is finished
dve2lts-sym, 0.882: level 130 is finished
dve2lts-sym, 0.883: level 131 is finished
dve2lts-sym, 0.884: level 132 is finished
dve2lts-sym, 0.885: Exploration took 8778 group checks and 8778 next state calls
dve2lts-sym, 0.885: reachability took 0.770 real 0.690 user 0.080 sys
dve2lts-sym, 0.885: counting visited states...
dve2lts-sym, 0.887: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.887: state space has 9278 states, 6175 nodes
dve2lts-sym, 0.887: group_next: 614 nodes total
dve2lts-sym, 0.887: group_explored: 2047 nodes, 3788 short vectors total
