dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 51->51 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 51 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.708: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.792: got initial state
dve2lts-sym, 0.793: level 0 is finished
dve2lts-sym, 0.823: level 1 is finished
dve2lts-sym, 0.828: level 2 is finished
dve2lts-sym, 0.832: level 3 is finished
dve2lts-sym, 0.836: level 4 is finished
dve2lts-sym, 0.840: level 5 is finished
dve2lts-sym, 0.844: level 6 is finished
dve2lts-sym, 0.848: level 7 is finished
dve2lts-sym, 0.853: level 8 is finished
dve2lts-sym, 0.862: level 9 is finished
dve2lts-sym, 0.871: level 10 is finished
dve2lts-sym, 0.878: level 11 is finished
dve2lts-sym, 0.884: level 12 is finished
dve2lts-sym, 0.892: level 13 is finished
dve2lts-sym, 0.899: level 14 is finished
dve2lts-sym, 0.920: level 15 is finished
dve2lts-sym, 0.928: level 16 is finished
dve2lts-sym, 0.936: level 17 is finished
dve2lts-sym, 0.944: level 18 is finished
dve2lts-sym, 0.952: level 19 is finished
dve2lts-sym, 0.959: level 20 is finished
dve2lts-sym, 0.967: level 21 is finished
dve2lts-sym, 0.975: level 22 is finished
dve2lts-sym, 0.983: level 23 is finished
dve2lts-sym, 0.989: level 24 is finished
dve2lts-sym, 0.997: level 25 is finished
dve2lts-sym, 1.004: level 26 is finished
dve2lts-sym, 1.012: level 27 is finished
dve2lts-sym, 1.020: level 28 is finished
dve2lts-sym, 1.028: level 29 is finished
dve2lts-sym, 1.036: level 30 is finished
dve2lts-sym, 1.043: level 31 is finished
dve2lts-sym, 1.050: level 32 is finished
dve2lts-sym, 1.060: level 33 is finished
dve2lts-sym, 1.072: level 34 is finished
dve2lts-sym, 1.084: level 35 is finished
dve2lts-sym, 1.096: level 36 is finished
dve2lts-sym, 1.107: level 37 is finished
dve2lts-sym, 1.118: level 38 is finished
dve2lts-sym, 1.127: level 39 is finished
dve2lts-sym, 1.138: level 40 is finished
dve2lts-sym, 1.149: level 41 is finished
dve2lts-sym, 1.159: level 42 is finished
dve2lts-sym, 1.168: level 43 is finished
dve2lts-sym, 1.178: level 44 is finished
dve2lts-sym, 1.188: level 45 is finished
dve2lts-sym, 1.197: level 46 is finished
dve2lts-sym, 1.206: level 47 is finished
dve2lts-sym, 1.216: level 48 is finished
dve2lts-sym, 1.225: level 49 is finished
dve2lts-sym, 1.235: level 50 is finished
dve2lts-sym, 1.352: level 51 is finished
dve2lts-sym, 1.361: level 52 is finished
dve2lts-sym, 1.370: level 53 is finished
dve2lts-sym, 1.379: level 54 is finished
dve2lts-sym, 1.388: level 55 is finished
dve2lts-sym, 1.397: level 56 is finished
dve2lts-sym, 1.404: level 57 is finished
dve2lts-sym, 1.412: level 58 is finished
dve2lts-sym, 1.420: level 59 is finished
dve2lts-sym, 1.430: level 60 is finished
dve2lts-sym, 1.440: level 61 is finished
dve2lts-sym, 1.450: level 62 is finished
dve2lts-sym, 1.459: level 63 is finished
dve2lts-sym, 1.468: level 64 is finished
dve2lts-sym, 1.476: level 65 is finished
dve2lts-sym, 1.485: level 66 is finished
dve2lts-sym, 1.495: level 67 is finished
dve2lts-sym, 1.504: level 68 is finished
dve2lts-sym, 1.512: level 69 is finished
dve2lts-sym, 1.520: level 70 is finished
dve2lts-sym, 1.528: level 71 is finished
dve2lts-sym, 1.535: level 72 is finished
dve2lts-sym, 1.543: level 73 is finished
dve2lts-sym, 1.551: level 74 is finished
dve2lts-sym, 1.559: level 75 is finished
dve2lts-sym, 1.567: level 76 is finished
dve2lts-sym, 1.575: level 77 is finished
dve2lts-sym, 1.620: level 78 is finished
dve2lts-sym, 1.627: level 79 is finished
dve2lts-sym, 1.634: level 80 is finished
dve2lts-sym, 1.640: level 81 is finished
dve2lts-sym, 1.647: level 82 is finished
dve2lts-sym, 1.653: level 83 is finished
dve2lts-sym, 1.658: level 84 is finished
dve2lts-sym, 1.664: level 85 is finished
dve2lts-sym, 1.670: level 86 is finished
dve2lts-sym, 1.676: level 87 is finished
dve2lts-sym, 1.683: level 88 is finished
dve2lts-sym, 1.690: level 89 is finished
dve2lts-sym, 1.696: level 90 is finished
dve2lts-sym, 1.702: level 91 is finished
dve2lts-sym, 1.707: level 92 is finished
dve2lts-sym, 1.714: level 93 is finished
dve2lts-sym, 1.720: level 94 is finished
dve2lts-sym, 1.726: level 95 is finished
dve2lts-sym, 1.732: level 96 is finished
dve2lts-sym, 1.738: level 97 is finished
dve2lts-sym, 1.743: level 98 is finished
dve2lts-sym, 1.749: level 99 is finished
dve2lts-sym, 1.754: level 100 is finished
dve2lts-sym, 1.761: level 101 is finished
dve2lts-sym, 1.766: level 102 is finished
dve2lts-sym, 1.772: level 103 is finished
dve2lts-sym, 1.777: level 104 is finished
dve2lts-sym, 1.783: Exploration took 5355 group checks and 5355 next state calls
dve2lts-sym, 1.783: reachability took 0.990 real 47.030 user 0.380 sys
dve2lts-sym, 1.783: counting visited states...
dve2lts-sym, 1.783: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.783: state space has 2458 states, 1109 nodes
dve2lts-sym, 1.786: group_next: 935 nodes total
dve2lts-sym, 1.786: group_explored: 819 nodes, 2051 short vectors total
