dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 51->51 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 51 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.201: level 3 is finished
dve2lts-sym, 0.203: level 4 is finished
dve2lts-sym, 0.205: level 5 is finished
dve2lts-sym, 0.208: level 6 is finished
dve2lts-sym, 0.210: level 7 is finished
dve2lts-sym, 0.212: level 8 is finished
dve2lts-sym, 0.214: level 9 is finished
dve2lts-sym, 0.219: level 10 is finished
dve2lts-sym, 0.222: level 11 is finished
dve2lts-sym, 0.226: level 12 is finished
dve2lts-sym, 0.231: level 13 is finished
dve2lts-sym, 0.237: level 14 is finished
dve2lts-sym, 0.243: level 15 is finished
dve2lts-sym, 0.250: level 16 is finished
dve2lts-sym, 0.258: level 17 is finished
dve2lts-sym, 0.268: level 18 is finished
dve2lts-sym, 0.278: level 19 is finished
dve2lts-sym, 0.289: level 20 is finished
dve2lts-sym, 0.300: level 21 is finished
dve2lts-sym, 0.312: level 22 is finished
dve2lts-sym, 0.325: level 23 is finished
dve2lts-sym, 0.337: level 24 is finished
dve2lts-sym, 0.350: level 25 is finished
dve2lts-sym, 0.362: level 26 is finished
dve2lts-sym, 0.376: level 27 is finished
dve2lts-sym, 0.389: level 28 is finished
dve2lts-sym, 0.403: level 29 is finished
dve2lts-sym, 0.417: level 30 is finished
dve2lts-sym, 0.431: level 31 is finished
dve2lts-sym, 0.448: level 32 is finished
dve2lts-sym, 0.466: level 33 is finished
dve2lts-sym, 0.487: level 34 is finished
dve2lts-sym, 0.508: level 35 is finished
dve2lts-sym, 0.534: level 36 is finished
dve2lts-sym, 0.559: level 37 is finished
dve2lts-sym, 0.584: level 38 is finished
dve2lts-sym, 0.607: level 39 is finished
dve2lts-sym, 0.632: level 40 is finished
dve2lts-sym, 0.665: level 41 is finished
dve2lts-sym, 0.698: level 42 is finished
dve2lts-sym, 0.728: level 43 is finished
dve2lts-sym, 0.757: level 44 is finished
dve2lts-sym, 0.787: level 45 is finished
dve2lts-sym, 0.821: level 46 is finished
dve2lts-sym, 0.854: level 47 is finished
dve2lts-sym, 0.886: level 48 is finished
dve2lts-sym, 0.918: level 49 is finished
dve2lts-sym, 0.951: level 50 is finished
dve2lts-sym, 0.982: level 51 is finished
dve2lts-sym, 1.012: level 52 is finished
dve2lts-sym, 1.042: level 53 is finished
dve2lts-sym, 1.071: level 54 is finished
dve2lts-sym, 1.096: level 55 is finished
dve2lts-sym, 1.118: level 56 is finished
dve2lts-sym, 1.140: level 57 is finished
dve2lts-sym, 1.164: level 58 is finished
dve2lts-sym, 1.189: level 59 is finished
dve2lts-sym, 1.217: level 60 is finished
dve2lts-sym, 1.246: level 61 is finished
dve2lts-sym, 1.275: level 62 is finished
dve2lts-sym, 1.309: level 63 is finished
dve2lts-sym, 1.341: level 64 is finished
dve2lts-sym, 1.373: level 65 is finished
dve2lts-sym, 1.404: level 66 is finished
dve2lts-sym, 1.439: level 67 is finished
dve2lts-sym, 1.481: level 68 is finished
dve2lts-sym, 1.520: level 69 is finished
dve2lts-sym, 1.556: level 70 is finished
dve2lts-sym, 1.590: level 71 is finished
dve2lts-sym, 1.623: level 72 is finished
dve2lts-sym, 1.657: level 73 is finished
dve2lts-sym, 1.694: level 74 is finished
dve2lts-sym, 1.727: level 75 is finished
dve2lts-sym, 1.758: level 76 is finished
dve2lts-sym, 1.790: level 77 is finished
dve2lts-sym, 1.820: level 78 is finished
dve2lts-sym, 1.844: level 79 is finished
dve2lts-sym, 1.861: level 80 is finished
dve2lts-sym, 1.875: level 81 is finished
dve2lts-sym, 1.885: level 82 is finished
dve2lts-sym, 1.894: level 83 is finished
dve2lts-sym, 1.903: level 84 is finished
dve2lts-sym, 1.912: level 85 is finished
dve2lts-sym, 1.920: level 86 is finished
dve2lts-sym, 1.928: level 87 is finished
dve2lts-sym, 1.936: level 88 is finished
dve2lts-sym, 1.945: level 89 is finished
dve2lts-sym, 1.953: level 90 is finished
dve2lts-sym, 1.962: level 91 is finished
dve2lts-sym, 1.971: level 92 is finished
dve2lts-sym, 1.979: level 93 is finished
dve2lts-sym, 1.988: level 94 is finished
dve2lts-sym, 1.997: level 95 is finished
dve2lts-sym, 2.007: level 96 is finished
dve2lts-sym, 2.017: level 97 is finished
dve2lts-sym, 2.027: level 98 is finished
dve2lts-sym, 2.037: level 99 is finished
dve2lts-sym, 2.048: level 100 is finished
dve2lts-sym, 2.057: level 101 is finished
dve2lts-sym, 2.064: level 102 is finished
dve2lts-sym, 2.072: level 103 is finished
dve2lts-sym, 2.079: level 104 is finished
dve2lts-sym, 2.084: Exploration took 5355 group checks and 5355 next state calls
dve2lts-sym, 2.084: reachability took 1.880 real 1.880 user 0.010 sys
dve2lts-sym, 2.084: counting visited states...
dve2lts-sym, 2.090: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 2.090: state space has 2458 states, 18143 nodes
dve2lts-sym, 2.094: group_next: 6208 nodes total
dve2lts-sym, 2.094: group_explored: 8333 nodes, 2051 short vectors total
