dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.6.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 161->161 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 51; there are 161 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.722: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.998: got initial state
dve2lts-sym, 0.998: level 0 is finished
dve2lts-sym, 1.034: level 1 is finished
dve2lts-sym, 1.067: level 2 is finished
dve2lts-sym, 1.098: level 3 is finished
dve2lts-sym, 1.130: level 4 is finished
dve2lts-sym, 1.161: level 5 is finished
dve2lts-sym, 1.192: level 6 is finished
dve2lts-sym, 1.224: level 7 is finished
dve2lts-sym, 1.318: level 8 is finished
dve2lts-sym, 1.350: level 9 is finished
dve2lts-sym, 1.382: level 10 is finished
dve2lts-sym, 1.414: level 11 is finished
dve2lts-sym, 1.446: level 12 is finished
dve2lts-sym, 1.478: level 13 is finished
dve2lts-sym, 1.512: level 14 is finished
dve2lts-sym, 1.546: level 15 is finished
dve2lts-sym, 1.591: level 16 is finished
dve2lts-sym, 1.623: level 17 is finished
dve2lts-sym, 1.680: level 18 is finished
dve2lts-sym, 1.730: level 19 is finished
dve2lts-sym, 1.771: level 20 is finished
dve2lts-sym, 1.818: level 21 is finished
dve2lts-sym, 1.882: level 22 is finished
dve2lts-sym, 1.951: level 23 is finished
dve2lts-sym, 2.017: level 24 is finished
dve2lts-sym, 2.087: level 25 is finished
dve2lts-sym, 2.175: level 26 is finished
dve2lts-sym, 2.266: level 27 is finished
dve2lts-sym, 2.348: level 28 is finished
dve2lts-sym, 2.436: level 29 is finished
dve2lts-sym, 2.546: level 30 is finished
dve2lts-sym, 2.663: level 31 is finished
dve2lts-sym, 2.775: level 32 is finished
dve2lts-sym, 2.893: level 33 is finished
dve2lts-sym, 3.033: level 34 is finished
dve2lts-sym, 3.176: level 35 is finished
dve2lts-sym, 3.333: level 36 is finished
dve2lts-sym, 3.659: level 37 is finished
dve2lts-sym, 3.830: level 38 is finished
dve2lts-sym, 4.004: level 39 is finished
dve2lts-sym, 4.247: level 40 is finished
dve2lts-sym, 4.450: level 41 is finished
dve2lts-sym, 4.686: level 42 is finished
dve2lts-sym, 4.932: level 43 is finished
dve2lts-sym, 5.198: level 44 is finished
dve2lts-sym, 5.479: level 45 is finished
dve2lts-sym, 5.772: level 46 is finished
dve2lts-sym, 6.094: level 47 is finished
dve2lts-sym, 6.416: level 48 is finished
dve2lts-sym, 6.742: level 49 is finished
dve2lts-sym, 7.073: level 50 is finished
dve2lts-sym, 7.419: level 51 is finished
dve2lts-sym, 7.785: level 52 is finished
dve2lts-sym, 8.162: level 53 is finished
dve2lts-sym, 8.533: level 54 is finished
dve2lts-sym, 8.903: level 55 is finished
dve2lts-sym, 9.270: level 56 is finished
dve2lts-sym, 9.672: level 57 is finished
dve2lts-sym, 10.122: level 58 is finished
dve2lts-sym, 10.551: level 59 is finished
dve2lts-sym, 10.987: level 60 is finished
dve2lts-sym, 11.439: level 61 is finished
dve2lts-sym, 11.992: level 62 is finished
dve2lts-sym, 12.550: level 63 is finished
dve2lts-sym, 13.100: level 64 is finished
dve2lts-sym, 13.659: level 65 is finished
dve2lts-sym, 14.394: level 66 is finished
dve2lts-sym, 15.088: level 67 is finished
dve2lts-sym, 15.765: level 68 is finished
dve2lts-sym, 16.461: level 69 is finished
dve2lts-sym, 17.270: level 70 is finished
dve2lts-sym, 18.165: level 71 is finished
dve2lts-sym, 19.015: level 72 is finished
dve2lts-sym, 19.865: level 73 is finished
dve2lts-sym, 20.777: level 74 is finished
dve2lts-sym, 21.727: level 75 is finished
dve2lts-sym, 22.686: level 76 is finished
dve2lts-sym, 23.624: level 77 is finished
dve2lts-sym, 24.608: level 78 is finished
dve2lts-sym, 25.591: level 79 is finished
dve2lts-sym, 26.584: level 80 is finished
dve2lts-sym, 27.585: level 81 is finished
dve2lts-sym, 28.640: level 82 is finished
dve2lts-sym, 29.744: level 83 is finished
dve2lts-sym, 30.921: level 84 is finished
