dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 66->66 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 23; there are 66 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.721: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.875: got initial state
dve2lts-sym, 0.875: level 0 is finished
dve2lts-sym, 0.884: level 1 is finished
dve2lts-sym, 0.893: level 2 is finished
dve2lts-sym, 0.901: level 3 is finished
dve2lts-sym, 0.983: level 4 is finished
dve2lts-sym, 0.993: level 5 is finished
dve2lts-sym, 1.002: level 6 is finished
dve2lts-sym, 1.013: level 7 is finished
dve2lts-sym, 1.024: level 8 is finished
dve2lts-sym, 1.033: level 9 is finished
dve2lts-sym, 1.046: level 10 is finished
dve2lts-sym, 1.063: level 11 is finished
dve2lts-sym, 1.080: level 12 is finished
dve2lts-sym, 1.095: level 13 is finished
dve2lts-sym, 1.114: level 14 is finished
dve2lts-sym, 1.138: level 15 is finished
dve2lts-sym, 1.163: level 16 is finished
dve2lts-sym, 1.187: level 17 is finished
dve2lts-sym, 1.215: level 18 is finished
dve2lts-sym, 1.248: level 19 is finished
dve2lts-sym, 1.419: level 20 is finished
dve2lts-sym, 1.492: level 21 is finished
dve2lts-sym, 1.534: level 22 is finished
dve2lts-sym, 1.578: level 23 is finished
dve2lts-sym, 1.634: level 24 is finished
dve2lts-sym, 1.684: level 25 is finished
dve2lts-sym, 1.731: level 26 is finished
dve2lts-sym, 1.778: level 27 is finished
dve2lts-sym, 1.826: level 28 is finished
dve2lts-sym, 1.882: level 29 is finished
dve2lts-sym, 1.940: level 30 is finished
dve2lts-sym, 2.015: level 31 is finished
dve2lts-sym, 2.086: level 32 is finished
dve2lts-sym, 2.164: level 33 is finished
dve2lts-sym, 2.243: level 34 is finished
dve2lts-sym, 2.321: level 35 is finished
dve2lts-sym, 2.397: level 36 is finished
dve2lts-sym, 2.475: level 37 is finished
dve2lts-sym, 2.551: level 38 is finished
dve2lts-sym, 2.637: level 39 is finished
dve2lts-sym, 2.729: level 40 is finished
dve2lts-sym, 2.810: level 41 is finished
dve2lts-sym, 2.889: level 42 is finished
dve2lts-sym, 2.966: level 43 is finished
dve2lts-sym, 3.048: level 44 is finished
dve2lts-sym, 3.135: level 45 is finished
dve2lts-sym, 3.220: level 46 is finished
dve2lts-sym, 3.306: level 47 is finished
dve2lts-sym, 3.398: level 48 is finished
dve2lts-sym, 3.494: level 49 is finished
dve2lts-sym, 3.586: level 50 is finished
dve2lts-sym, 3.683: level 51 is finished
dve2lts-sym, 3.792: level 52 is finished
dve2lts-sym, 3.906: level 53 is finished
dve2lts-sym, 4.025: level 54 is finished
dve2lts-sym, 4.141: level 55 is finished
dve2lts-sym, 4.261: level 56 is finished
dve2lts-sym, 4.392: level 57 is finished
dve2lts-sym, 4.521: level 58 is finished
dve2lts-sym, 4.656: level 59 is finished
dve2lts-sym, 4.791: level 60 is finished
dve2lts-sym, 4.930: level 61 is finished
dve2lts-sym, 5.079: level 62 is finished
dve2lts-sym, 5.214: level 63 is finished
dve2lts-sym, 5.360: level 64 is finished
dve2lts-sym, 5.572: level 65 is finished
dve2lts-sym, 5.707: level 66 is finished
dve2lts-sym, 5.843: level 67 is finished
dve2lts-sym, 5.997: level 68 is finished
dve2lts-sym, 6.174: level 69 is finished
dve2lts-sym, 6.304: level 70 is finished
dve2lts-sym, 6.424: level 71 is finished
dve2lts-sym, 6.542: level 72 is finished
dve2lts-sym, 6.664: level 73 is finished
dve2lts-sym, 6.797: level 74 is finished
dve2lts-sym, 6.926: level 75 is finished
dve2lts-sym, 7.064: level 76 is finished
dve2lts-sym, 7.196: level 77 is finished
dve2lts-sym, 7.327: level 78 is finished
dve2lts-sym, 7.458: level 79 is finished
dve2lts-sym, 7.595: level 80 is finished
dve2lts-sym, 7.734: level 81 is finished
dve2lts-sym, 7.882: level 82 is finished
dve2lts-sym, 8.025: level 83 is finished
dve2lts-sym, 8.170: level 84 is finished
dve2lts-sym, 8.317: level 85 is finished
dve2lts-sym, 8.455: level 86 is finished
dve2lts-sym, 8.599: level 87 is finished
dve2lts-sym, 8.725: level 88 is finished
dve2lts-sym, 8.839: level 89 is finished
dve2lts-sym, 8.954: level 90 is finished
dve2lts-sym, 9.065: level 91 is finished
dve2lts-sym, 9.171: level 92 is finished
dve2lts-sym, 9.277: level 93 is finished
dve2lts-sym, 9.377: level 94 is finished
dve2lts-sym, 9.477: level 95 is finished
dve2lts-sym, 9.578: level 96 is finished
dve2lts-sym, 9.678: level 97 is finished
dve2lts-sym, 9.775: level 98 is finished
dve2lts-sym, 9.881: level 99 is finished
dve2lts-sym, 9.976: level 100 is finished
dve2lts-sym, 10.105: level 101 is finished
dve2lts-sym, 10.200: level 102 is finished
dve2lts-sym, 10.297: level 103 is finished
dve2lts-sym, 10.397: level 104 is finished
dve2lts-sym, 10.502: level 105 is finished
dve2lts-sym, 10.627: level 106 is finished
dve2lts-sym, 10.722: level 107 is finished
dve2lts-sym, 10.816: level 108 is finished
dve2lts-sym, 10.917: level 109 is finished
dve2lts-sym, 11.013: level 110 is finished
dve2lts-sym, 11.145: level 111 is finished
dve2lts-sym, 11.218: level 112 is finished
dve2lts-sym, 11.289: level 113 is finished
dve2lts-sym, 11.357: level 114 is finished
dve2lts-sym, 11.419: level 115 is finished
dve2lts-sym, 11.477: level 116 is finished
dve2lts-sym, 11.528: level 117 is finished
dve2lts-sym, 11.573: level 118 is finished
dve2lts-sym, 11.614: level 119 is finished
dve2lts-sym, 11.654: level 120 is finished
dve2lts-sym, 11.694: level 121 is finished
dve2lts-sym, 11.734: level 122 is finished
dve2lts-sym, 11.776: level 123 is finished
dve2lts-sym, 11.818: level 124 is finished
dve2lts-sym, 11.859: level 125 is finished
dve2lts-sym, 11.903: level 126 is finished
dve2lts-sym, 11.945: level 127 is finished
dve2lts-sym, 11.988: level 128 is finished
dve2lts-sym, 12.032: level 129 is finished
dve2lts-sym, 12.071: level 130 is finished
dve2lts-sym, 12.111: level 131 is finished
dve2lts-sym, 12.148: level 132 is finished
dve2lts-sym, 12.186: Exploration took 8778 group checks and 8778 next state calls
dve2lts-sym, 12.186: reachability took 11.310 real 541.730 user 0.270 sys
dve2lts-sym, 12.186: counting visited states...
dve2lts-sym, 12.191: counting took 0.010 real 0.240 user 0.000 sys
dve2lts-sym, 12.191: state space has 9278 states, 69526 nodes
dve2lts-sym, 12.213: group_next: 9144 nodes total
dve2lts-sym, 12.213: group_explored: 13670 nodes, 3788 short vectors total
