dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 66->66 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 23; there are 66 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.117: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.201: got initial state
dve2lts-sym, 0.201: level 0 is finished
dve2lts-sym, 0.201: level 1 is finished
dve2lts-sym, 0.202: level 2 is finished
dve2lts-sym, 0.202: level 3 is finished
dve2lts-sym, 0.203: level 4 is finished
dve2lts-sym, 0.203: level 5 is finished
dve2lts-sym, 0.203: level 6 is finished
dve2lts-sym, 0.204: level 7 is finished
dve2lts-sym, 0.204: level 8 is finished
dve2lts-sym, 0.205: level 9 is finished
dve2lts-sym, 0.206: level 10 is finished
dve2lts-sym, 0.207: level 11 is finished
dve2lts-sym, 0.208: level 12 is finished
dve2lts-sym, 0.209: level 13 is finished
dve2lts-sym, 0.210: level 14 is finished
dve2lts-sym, 0.212: level 15 is finished
dve2lts-sym, 0.213: level 16 is finished
dve2lts-sym, 0.215: level 17 is finished
dve2lts-sym, 0.217: level 18 is finished
dve2lts-sym, 0.220: level 19 is finished
dve2lts-sym, 0.223: level 20 is finished
dve2lts-sym, 0.225: level 21 is finished
dve2lts-sym, 0.229: level 22 is finished
dve2lts-sym, 0.232: level 23 is finished
dve2lts-sym, 0.237: level 24 is finished
dve2lts-sym, 0.241: level 25 is finished
dve2lts-sym, 0.245: level 26 is finished
dve2lts-sym, 0.249: level 27 is finished
dve2lts-sym, 0.254: level 28 is finished
dve2lts-sym, 0.258: level 29 is finished
dve2lts-sym, 0.263: level 30 is finished
dve2lts-sym, 0.269: level 31 is finished
dve2lts-sym, 0.276: level 32 is finished
dve2lts-sym, 0.284: level 33 is finished
dve2lts-sym, 0.292: level 34 is finished
dve2lts-sym, 0.301: level 35 is finished
dve2lts-sym, 0.309: level 36 is finished
dve2lts-sym, 0.317: level 37 is finished
dve2lts-sym, 0.325: level 38 is finished
dve2lts-sym, 0.336: level 39 is finished
dve2lts-sym, 0.347: level 40 is finished
dve2lts-sym, 0.357: level 41 is finished
dve2lts-sym, 0.365: level 42 is finished
dve2lts-sym, 0.374: level 43 is finished
dve2lts-sym, 0.384: level 44 is finished
dve2lts-sym, 0.395: level 45 is finished
dve2lts-sym, 0.405: level 46 is finished
dve2lts-sym, 0.416: level 47 is finished
dve2lts-sym, 0.427: level 48 is finished
dve2lts-sym, 0.440: level 49 is finished
dve2lts-sym, 0.452: level 50 is finished
dve2lts-sym, 0.465: level 51 is finished
dve2lts-sym, 0.478: level 52 is finished
dve2lts-sym, 0.491: level 53 is finished
dve2lts-sym, 0.505: level 54 is finished
dve2lts-sym, 0.519: level 55 is finished
dve2lts-sym, 0.535: level 56 is finished
dve2lts-sym, 0.552: level 57 is finished
dve2lts-sym, 0.568: level 58 is finished
dve2lts-sym, 0.586: level 59 is finished
dve2lts-sym, 0.603: level 60 is finished
dve2lts-sym, 0.621: level 61 is finished
dve2lts-sym, 0.641: level 62 is finished
dve2lts-sym, 0.659: level 63 is finished
dve2lts-sym, 0.678: level 64 is finished
dve2lts-sym, 0.695: level 65 is finished
dve2lts-sym, 0.713: level 66 is finished
dve2lts-sym, 0.731: level 67 is finished
dve2lts-sym, 0.749: level 68 is finished
dve2lts-sym, 0.766: level 69 is finished
dve2lts-sym, 0.784: level 70 is finished
dve2lts-sym, 0.802: level 71 is finished
dve2lts-sym, 0.819: level 72 is finished
dve2lts-sym, 0.836: level 73 is finished
dve2lts-sym, 0.855: level 74 is finished
dve2lts-sym, 0.872: level 75 is finished
dve2lts-sym, 0.890: level 76 is finished
dve2lts-sym, 0.909: level 77 is finished
dve2lts-sym, 0.928: level 78 is finished
dve2lts-sym, 0.948: level 79 is finished
dve2lts-sym, 0.968: level 80 is finished
dve2lts-sym, 0.988: level 81 is finished
dve2lts-sym, 1.009: level 82 is finished
dve2lts-sym, 1.031: level 83 is finished
dve2lts-sym, 1.053: level 84 is finished
dve2lts-sym, 1.074: level 85 is finished
dve2lts-sym, 1.095: level 86 is finished
dve2lts-sym, 1.116: level 87 is finished
dve2lts-sym, 1.133: level 88 is finished
dve2lts-sym, 1.150: level 89 is finished
dve2lts-sym, 1.168: level 90 is finished
dve2lts-sym, 1.184: level 91 is finished
dve2lts-sym, 1.199: level 92 is finished
dve2lts-sym, 1.213: level 93 is finished
dve2lts-sym, 1.227: level 94 is finished
dve2lts-sym, 1.240: level 95 is finished
dve2lts-sym, 1.254: level 96 is finished
dve2lts-sym, 1.268: level 97 is finished
dve2lts-sym, 1.281: level 98 is finished
dve2lts-sym, 1.294: level 99 is finished
dve2lts-sym, 1.306: level 100 is finished
dve2lts-sym, 1.319: level 101 is finished
dve2lts-sym, 1.331: level 102 is finished
dve2lts-sym, 1.343: level 103 is finished
dve2lts-sym, 1.356: level 104 is finished
dve2lts-sym, 1.369: level 105 is finished
dve2lts-sym, 1.382: level 106 is finished
dve2lts-sym, 1.393: level 107 is finished
dve2lts-sym, 1.405: level 108 is finished
dve2lts-sym, 1.418: level 109 is finished
dve2lts-sym, 1.430: level 110 is finished
dve2lts-sym, 1.441: level 111 is finished
dve2lts-sym, 1.449: level 112 is finished
dve2lts-sym, 1.456: level 113 is finished
dve2lts-sym, 1.463: level 114 is finished
dve2lts-sym, 1.470: level 115 is finished
dve2lts-sym, 1.475: level 116 is finished
dve2lts-sym, 1.480: level 117 is finished
dve2lts-sym, 1.484: level 118 is finished
dve2lts-sym, 1.487: level 119 is finished
dve2lts-sym, 1.490: level 120 is finished
dve2lts-sym, 1.493: level 121 is finished
dve2lts-sym, 1.496: level 122 is finished
dve2lts-sym, 1.499: level 123 is finished
dve2lts-sym, 1.502: level 124 is finished
dve2lts-sym, 1.506: level 125 is finished
dve2lts-sym, 1.509: level 126 is finished
dve2lts-sym, 1.511: level 127 is finished
dve2lts-sym, 1.515: level 128 is finished
dve2lts-sym, 1.517: level 129 is finished
dve2lts-sym, 1.520: level 130 is finished
dve2lts-sym, 1.522: level 131 is finished
dve2lts-sym, 1.524: level 132 is finished
dve2lts-sym, 1.526: Exploration took 8778 group checks and 8778 next state calls
dve2lts-sym, 1.526: reachability took 1.330 real 1.330 user 0.000 sys
dve2lts-sym, 1.527: counting visited states...
dve2lts-sym, 1.529: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.529: state space has 9278 states, 4307 nodes
dve2lts-sym, 1.530: group_next: 1385 nodes total
dve2lts-sym, 1.530: group_explored: 1325 nodes, 3788 short vectors total
