dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 156->156 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 47; there are 156 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.418: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.515: got initial state
dve2lts-sym, 0.515: level 0 is finished
dve2lts-sym, 0.555: level 1 is finished
dve2lts-sym, 0.567: level 2 is finished
dve2lts-sym, 0.578: level 3 is finished
dve2lts-sym, 0.588: level 4 is finished
dve2lts-sym, 0.598: level 5 is finished
dve2lts-sym, 0.608: level 6 is finished
dve2lts-sym, 0.617: level 7 is finished
dve2lts-sym, 0.627: level 8 is finished
dve2lts-sym, 0.635: level 9 is finished
dve2lts-sym, 0.644: level 10 is finished
dve2lts-sym, 0.654: level 11 is finished
dve2lts-sym, 0.663: level 12 is finished
dve2lts-sym, 0.673: level 13 is finished
dve2lts-sym, 0.685: level 14 is finished
dve2lts-sym, 0.694: level 15 is finished
dve2lts-sym, 0.713: level 16 is finished
dve2lts-sym, 0.736: level 17 is finished
dve2lts-sym, 0.751: level 18 is finished
dve2lts-sym, 0.765: level 19 is finished
dve2lts-sym, 0.785: level 20 is finished
dve2lts-sym, 0.808: level 21 is finished
dve2lts-sym, 0.830: level 22 is finished
dve2lts-sym, 0.851: level 23 is finished
dve2lts-sym, 0.872: level 24 is finished
dve2lts-sym, 0.896: level 25 is finished
dve2lts-sym, 0.946: level 26 is finished
dve2lts-sym, 0.968: level 27 is finished
dve2lts-sym, 0.991: level 28 is finished
dve2lts-sym, 1.017: level 29 is finished
dve2lts-sym, 1.043: level 30 is finished
dve2lts-sym, 1.068: level 31 is finished
dve2lts-sym, 1.094: level 32 is finished
dve2lts-sym, 1.119: level 33 is finished
dve2lts-sym, 1.141: level 34 is finished
dve2lts-sym, 1.162: level 35 is finished
dve2lts-sym, 1.184: level 36 is finished
dve2lts-sym, 1.218: level 37 is finished
dve2lts-sym, 1.330: level 38 is finished
dve2lts-sym, 1.363: level 39 is finished
dve2lts-sym, 1.395: level 40 is finished
dve2lts-sym, 1.423: level 41 is finished
dve2lts-sym, 1.450: level 42 is finished
dve2lts-sym, 1.478: level 43 is finished
dve2lts-sym, 1.508: level 44 is finished
dve2lts-sym, 1.537: level 45 is finished
dve2lts-sym, 1.566: level 46 is finished
dve2lts-sym, 1.626: level 47 is finished
dve2lts-sym, 1.652: level 48 is finished
dve2lts-sym, 1.676: level 49 is finished
dve2lts-sym, 1.706: level 50 is finished
dve2lts-sym, 1.738: level 51 is finished
dve2lts-sym, 1.769: level 52 is finished
dve2lts-sym, 1.800: level 53 is finished
dve2lts-sym, 1.833: level 54 is finished
dve2lts-sym, 1.865: level 55 is finished
dve2lts-sym, 1.899: level 56 is finished
dve2lts-sym, 1.936: level 57 is finished
dve2lts-sym, 1.971: level 58 is finished
dve2lts-sym, 2.004: level 59 is finished
dve2lts-sym, 2.039: level 60 is finished
dve2lts-sym, 2.074: level 61 is finished
dve2lts-sym, 2.108: level 62 is finished
dve2lts-sym, 2.142: level 63 is finished
dve2lts-sym, 2.174: level 64 is finished
dve2lts-sym, 2.206: level 65 is finished
dve2lts-sym, 2.241: level 66 is finished
dve2lts-sym, 2.273: level 67 is finished
dve2lts-sym, 2.309: level 68 is finished
dve2lts-sym, 2.348: level 69 is finished
dve2lts-sym, 2.386: level 70 is finished
dve2lts-sym, 2.428: level 71 is finished
dve2lts-sym, 2.469: level 72 is finished
dve2lts-sym, 2.510: level 73 is finished
dve2lts-sym, 2.552: level 74 is finished
dve2lts-sym, 2.593: level 75 is finished
dve2lts-sym, 2.636: level 76 is finished
dve2lts-sym, 2.679: level 77 is finished
dve2lts-sym, 2.721: level 78 is finished
dve2lts-sym, 2.763: level 79 is finished
dve2lts-sym, 2.808: level 80 is finished
dve2lts-sym, 2.853: level 81 is finished
dve2lts-sym, 2.897: level 82 is finished
dve2lts-sym, 2.940: level 83 is finished
dve2lts-sym, 2.982: level 84 is finished
dve2lts-sym, 3.026: level 85 is finished
dve2lts-sym, 3.069: level 86 is finished
dve2lts-sym, 3.113: level 87 is finished
dve2lts-sym, 3.157: level 88 is finished
dve2lts-sym, 3.201: level 89 is finished
dve2lts-sym, 3.244: level 90 is finished
dve2lts-sym, 3.289: level 91 is finished
dve2lts-sym, 3.334: level 92 is finished
dve2lts-sym, 3.378: level 93 is finished
dve2lts-sym, 3.422: level 94 is finished
dve2lts-sym, 3.466: level 95 is finished
dve2lts-sym, 3.513: level 96 is finished
dve2lts-sym, 3.561: level 97 is finished
dve2lts-sym, 3.609: level 98 is finished
dve2lts-sym, 3.657: level 99 is finished
dve2lts-sym, 3.704: level 100 is finished
dve2lts-sym, 3.751: level 101 is finished
dve2lts-sym, 3.798: level 102 is finished
dve2lts-sym, 3.848: level 103 is finished
dve2lts-sym, 3.900: level 104 is finished
dve2lts-sym, 3.953: level 105 is finished
dve2lts-sym, 4.007: level 106 is finished
dve2lts-sym, 4.060: level 107 is finished
dve2lts-sym, 4.114: level 108 is finished
dve2lts-sym, 4.170: level 109 is finished
dve2lts-sym, 4.225: level 110 is finished
dve2lts-sym, 4.280: level 111 is finished
dve2lts-sym, 4.335: level 112 is finished
dve2lts-sym, 4.390: level 113 is finished
dve2lts-sym, 4.446: level 114 is finished
dve2lts-sym, 4.503: level 115 is finished
dve2lts-sym, 4.560: level 116 is finished
dve2lts-sym, 4.616: level 117 is finished
dve2lts-sym, 4.675: level 118 is finished
dve2lts-sym, 4.735: level 119 is finished
dve2lts-sym, 4.793: level 120 is finished
dve2lts-sym, 4.852: level 121 is finished
dve2lts-sym, 4.910: level 122 is finished
dve2lts-sym, 4.969: level 123 is finished
dve2lts-sym, 5.027: level 124 is finished
dve2lts-sym, 5.086: level 125 is finished
dve2lts-sym, 5.147: level 126 is finished
dve2lts-sym, 5.207: level 127 is finished
dve2lts-sym, 5.268: level 128 is finished
dve2lts-sym, 5.330: level 129 is finished
dve2lts-sym, 5.392: level 130 is finished
dve2lts-sym, 5.461: level 131 is finished
dve2lts-sym, 5.523: level 132 is finished
dve2lts-sym, 5.588: level 133 is finished
dve2lts-sym, 5.653: level 134 is finished
dve2lts-sym, 5.718: level 135 is finished
dve2lts-sym, 5.785: level 136 is finished
dve2lts-sym, 5.855: level 137 is finished
dve2lts-sym, 5.925: level 138 is finished
dve2lts-sym, 6.000: level 139 is finished
dve2lts-sym, 6.073: level 140 is finished
dve2lts-sym, 6.144: level 141 is finished
dve2lts-sym, 6.218: level 142 is finished
dve2lts-sym, 6.291: level 143 is finished
dve2lts-sym, 6.383: level 144 is finished
dve2lts-sym, 6.459: level 145 is finished
dve2lts-sym, 6.533: level 146 is finished
dve2lts-sym, 6.610: level 147 is finished
dve2lts-sym, 6.685: level 148 is finished
dve2lts-sym, 6.815: level 149 is finished
dve2lts-sym, 6.889: level 150 is finished
dve2lts-sym, 6.965: level 151 is finished
dve2lts-sym, 7.039: level 152 is finished
dve2lts-sym, 7.113: level 153 is finished
dve2lts-sym, 7.186: level 154 is finished
dve2lts-sym, 7.261: level 155 is finished
dve2lts-sym, 7.341: level 156 is finished
dve2lts-sym, 7.420: level 157 is finished
dve2lts-sym, 7.498: level 158 is finished
dve2lts-sym, 7.578: level 159 is finished
dve2lts-sym, 7.658: level 160 is finished
dve2lts-sym, 7.736: level 161 is finished
dve2lts-sym, 7.818: level 162 is finished
dve2lts-sym, 7.907: level 163 is finished
dve2lts-sym, 7.989: level 164 is finished
dve2lts-sym, 8.073: level 165 is finished
dve2lts-sym, 8.159: level 166 is finished
dve2lts-sym, 8.248: level 167 is finished
dve2lts-sym, 8.336: level 168 is finished
dve2lts-sym, 8.426: level 169 is finished
dve2lts-sym, 8.516: level 170 is finished
dve2lts-sym, 8.609: level 171 is finished
dve2lts-sym, 8.701: level 172 is finished
dve2lts-sym, 8.798: level 173 is finished
dve2lts-sym, 8.889: level 174 is finished
dve2lts-sym, 8.983: level 175 is finished
dve2lts-sym, 9.074: level 176 is finished
dve2lts-sym, 9.164: level 177 is finished
dve2lts-sym, 9.255: level 178 is finished
dve2lts-sym, 9.347: level 179 is finished
dve2lts-sym, 9.433: level 180 is finished
dve2lts-sym, 9.518: level 181 is finished
dve2lts-sym, 9.604: level 182 is finished
dve2lts-sym, 9.690: level 183 is finished
dve2lts-sym, 9.778: level 184 is finished
dve2lts-sym, 9.869: level 185 is finished
dve2lts-sym, 9.959: level 186 is finished
dve2lts-sym, 10.051: level 187 is finished
dve2lts-sym, 10.144: level 188 is finished
dve2lts-sym, 10.237: level 189 is finished
dve2lts-sym, 10.331: level 190 is finished
dve2lts-sym, 10.427: level 191 is finished
dve2lts-sym, 10.518: level 192 is finished
dve2lts-sym, 10.612: level 193 is finished
dve2lts-sym, 10.708: level 194 is finished
dve2lts-sym, 10.806: level 195 is finished
dve2lts-sym, 10.907: level 196 is finished
dve2lts-sym, 11.005: level 197 is finished
dve2lts-sym, 11.103: level 198 is finished
dve2lts-sym, 11.201: level 199 is finished
dve2lts-sym, 11.323: level 200 is finished
dve2lts-sym, 11.426: level 201 is finished
dve2lts-sym, 11.526: level 202 is finished
dve2lts-sym, 11.624: level 203 is finished
dve2lts-sym, 11.724: level 204 is finished
dve2lts-sym, 11.823: level 205 is finished
dve2lts-sym, 11.922: level 206 is finished
dve2lts-sym, 12.018: level 207 is finished
dve2lts-sym, 12.111: level 208 is finished
dve2lts-sym, 12.208: level 209 is finished
dve2lts-sym, 12.299: level 210 is finished
dve2lts-sym, 12.386: level 211 is finished
dve2lts-sym, 12.476: level 212 is finished
dve2lts-sym, 12.567: level 213 is finished
dve2lts-sym, 12.654: level 214 is finished
dve2lts-sym, 12.740: level 215 is finished
dve2lts-sym, 12.827: level 216 is finished
dve2lts-sym, 12.912: level 217 is finished
dve2lts-sym, 13.005: level 218 is finished
dve2lts-sym, 13.091: level 219 is finished
dve2lts-sym, 13.174: level 220 is finished
dve2lts-sym, 13.259: level 221 is finished
dve2lts-sym, 13.341: level 222 is finished
dve2lts-sym, 13.428: level 223 is finished
dve2lts-sym, 13.517: level 224 is finished
dve2lts-sym, 13.603: level 225 is finished
dve2lts-sym, 13.691: level 226 is finished
dve2lts-sym, 13.782: level 227 is finished
dve2lts-sym, 13.873: level 228 is finished
dve2lts-sym, 13.961: level 229 is finished
dve2lts-sym, 14.049: level 230 is finished
dve2lts-sym, 14.137: level 231 is finished
dve2lts-sym, 14.225: level 232 is finished
dve2lts-sym, 14.311: level 233 is finished
dve2lts-sym, 14.395: level 234 is finished
dve2lts-sym, 14.476: level 235 is finished
dve2lts-sym, 14.554: level 236 is finished
dve2lts-sym, 14.633: level 237 is finished
dve2lts-sym, 14.709: level 238 is finished
dve2lts-sym, 14.786: level 239 is finished
dve2lts-sym, 14.861: level 240 is finished
dve2lts-sym, 14.931: level 241 is finished
dve2lts-sym, 15.000: level 242 is finished
dve2lts-sym, 15.069: level 243 is finished
dve2lts-sym, 15.138: level 244 is finished
dve2lts-sym, 15.212: level 245 is finished
dve2lts-sym, 15.278: level 246 is finished
dve2lts-sym, 15.364: level 247 is finished
dve2lts-sym, 15.432: level 248 is finished
dve2lts-sym, 15.495: level 249 is finished
dve2lts-sym, 15.557: level 250 is finished
dve2lts-sym, 15.620: level 251 is finished
dve2lts-sym, 15.683: level 252 is finished
dve2lts-sym, 15.750: level 253 is finished
dve2lts-sym, 15.837: level 254 is finished
dve2lts-sym, 15.926: level 255 is finished
dve2lts-sym, 15.991: level 256 is finished
dve2lts-sym, 16.056: level 257 is finished
dve2lts-sym, 16.122: level 258 is finished
dve2lts-sym, 16.186: level 259 is finished
dve2lts-sym, 16.247: level 260 is finished
dve2lts-sym, 16.308: level 261 is finished
dve2lts-sym, 16.368: level 262 is finished
dve2lts-sym, 16.425: level 263 is finished
dve2lts-sym, 16.482: level 264 is finished
dve2lts-sym, 16.538: level 265 is finished
dve2lts-sym, 16.592: level 266 is finished
dve2lts-sym, 16.646: level 267 is finished
dve2lts-sym, 16.703: level 268 is finished
dve2lts-sym, 16.755: level 269 is finished
dve2lts-sym, 16.807: level 270 is finished
dve2lts-sym, 16.857: level 271 is finished
dve2lts-sym, 16.907: level 272 is finished
dve2lts-sym, 16.957: level 273 is finished
dve2lts-sym, 17.006: level 274 is finished
dve2lts-sym, 17.053: level 275 is finished
dve2lts-sym, 17.100: level 276 is finished
dve2lts-sym, 17.147: level 277 is finished
dve2lts-sym, 17.192: level 278 is finished
dve2lts-sym, 17.235: level 279 is finished
dve2lts-sym, 17.277: level 280 is finished
dve2lts-sym, 17.320: level 281 is finished
dve2lts-sym, 17.361: level 282 is finished
dve2lts-sym, 17.403: level 283 is finished
dve2lts-sym, 17.445: level 284 is finished
dve2lts-sym, 17.487: level 285 is finished
dve2lts-sym, 17.528: level 286 is finished
dve2lts-sym, 17.566: level 287 is finished
dve2lts-sym, 17.603: level 288 is finished
dve2lts-sym, 17.644: level 289 is finished
dve2lts-sym, 17.682: level 290 is finished
dve2lts-sym, 17.722: level 291 is finished
dve2lts-sym, 17.761: level 292 is finished
dve2lts-sym, 17.801: level 293 is finished
dve2lts-sym, 17.838: level 294 is finished
dve2lts-sym, 17.873: level 295 is finished
dve2lts-sym, 17.912: level 296 is finished
dve2lts-sym, 17.951: level 297 is finished
dve2lts-sym, 17.992: level 298 is finished
dve2lts-sym, 18.032: level 299 is finished
dve2lts-sym, 18.071: level 300 is finished
dve2lts-sym, 18.110: level 301 is finished
dve2lts-sym, 18.150: level 302 is finished
dve2lts-sym, 18.189: level 303 is finished
dve2lts-sym, 18.227: level 304 is finished
dve2lts-sym, 18.265: level 305 is finished
dve2lts-sym, 18.303: level 306 is finished
dve2lts-sym, 18.341: level 307 is finished
dve2lts-sym, 18.378: level 308 is finished
dve2lts-sym, 18.416: level 309 is finished
dve2lts-sym, 18.454: level 310 is finished
dve2lts-sym, 18.495: level 311 is finished
dve2lts-sym, 18.535: level 312 is finished
dve2lts-sym, 18.575: level 313 is finished
dve2lts-sym, 18.613: level 314 is finished
dve2lts-sym, 18.650: level 315 is finished
dve2lts-sym, 18.679: level 316 is finished
dve2lts-sym, 18.708: level 317 is finished
dve2lts-sym, 18.736: level 318 is finished
dve2lts-sym, 18.763: level 319 is finished
dve2lts-sym, 18.793: level 320 is finished
dve2lts-sym, 18.820: level 321 is finished
dve2lts-sym, 18.844: level 322 is finished
dve2lts-sym, 18.868: level 323 is finished
dve2lts-sym, 18.893: level 324 is finished
dve2lts-sym, 18.917: level 325 is finished
dve2lts-sym, 18.940: level 326 is finished
dve2lts-sym, 18.964: level 327 is finished
dve2lts-sym, 18.989: level 328 is finished
dve2lts-sym, 19.015: level 329 is finished
dve2lts-sym, 19.041: level 330 is finished
dve2lts-sym, 19.065: level 331 is finished
dve2lts-sym, 19.089: level 332 is finished
dve2lts-sym, 19.114: level 333 is finished
dve2lts-sym, 19.139: level 334 is finished
dve2lts-sym, 19.172: level 335 is finished
dve2lts-sym, 19.196: level 336 is finished
dve2lts-sym, 19.220: level 337 is finished
dve2lts-sym, 19.245: level 338 is finished
dve2lts-sym, 19.271: level 339 is finished
dve2lts-sym, 19.299: level 340 is finished
dve2lts-sym, 19.324: level 341 is finished
dve2lts-sym, 19.349: level 342 is finished
dve2lts-sym, 19.374: level 343 is finished
dve2lts-sym, 19.397: level 344 is finished
dve2lts-sym, 19.420: level 345 is finished
dve2lts-sym, 19.441: level 346 is finished
dve2lts-sym, 19.460: level 347 is finished
dve2lts-sym, 19.478: level 348 is finished
dve2lts-sym, 19.501: level 349 is finished
dve2lts-sym, 19.519: level 350 is finished
dve2lts-sym, 19.537: level 351 is finished
dve2lts-sym, 19.555: level 352 is finished
dve2lts-sym, 19.573: level 353 is finished
dve2lts-sym, 19.590: level 354 is finished
dve2lts-sym, 19.607: level 355 is finished
dve2lts-sym, 19.625: level 356 is finished
dve2lts-sym, 19.642: level 357 is finished
dve2lts-sym, 19.659: level 358 is finished
dve2lts-sym, 19.676: level 359 is finished
dve2lts-sym, 19.693: level 360 is finished
dve2lts-sym, 19.710: level 361 is finished
dve2lts-sym, 19.727: level 362 is finished
dve2lts-sym, 19.744: level 363 is finished
dve2lts-sym, 19.760: level 364 is finished
dve2lts-sym, 19.777: level 365 is finished
dve2lts-sym, 19.795: level 366 is finished
dve2lts-sym, 19.812: level 367 is finished
dve2lts-sym, 19.830: level 368 is finished
dve2lts-sym, 19.845: level 369 is finished
dve2lts-sym, 19.859: level 370 is finished
dve2lts-sym, 19.875: level 371 is finished
dve2lts-sym, 19.886: Exploration took 58032 group checks and 58032 next state calls
dve2lts-sym, 19.886: reachability took 19.370 real 927.460 user 0.620 sys
dve2lts-sym, 19.886: counting visited states...
dve2lts-sym, 19.922: counting took 0.030 real 1.670 user 0.000 sys
dve2lts-sym, 19.922: state space has 3017044 states, 210007 nodes
dve2lts-sym, 19.937: group_next: 5787 nodes total
dve2lts-sym, 19.937: group_explored: 9928 nodes, 53159 short vectors total
