dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.3.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 111->111 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 35; there are 111 groups
dve2lts-sym, 0.008: Creating a Sylvan domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.734: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.909: got initial state
dve2lts-sym, 0.910: level 0 is finished
dve2lts-sym, 0.930: level 1 is finished
dve2lts-sym, 0.968: level 2 is finished
dve2lts-sym, 0.987: level 3 is finished
dve2lts-sym, 1.006: level 4 is finished
dve2lts-sym, 1.026: level 5 is finished
dve2lts-sym, 1.045: level 6 is finished
dve2lts-sym, 1.064: level 7 is finished
dve2lts-sym, 1.083: level 8 is finished
dve2lts-sym, 1.102: level 9 is finished
dve2lts-sym, 1.123: level 10 is finished
dve2lts-sym, 1.144: level 11 is finished
dve2lts-sym, 1.159: level 12 is finished
dve2lts-sym, 1.180: level 13 is finished
dve2lts-sym, 1.214: level 14 is finished
dve2lts-sym, 1.244: level 15 is finished
dve2lts-sym, 1.269: level 16 is finished
dve2lts-sym, 1.402: level 17 is finished
dve2lts-sym, 1.444: level 18 is finished
dve2lts-sym, 1.488: level 19 is finished
dve2lts-sym, 1.531: level 20 is finished
dve2lts-sym, 1.577: level 21 is finished
dve2lts-sym, 1.664: level 22 is finished
dve2lts-sym, 1.724: level 23 is finished
dve2lts-sym, 1.789: level 24 is finished
dve2lts-sym, 1.855: level 25 is finished
dve2lts-sym, 1.927: level 26 is finished
dve2lts-sym, 2.005: level 27 is finished
dve2lts-sym, 2.091: level 28 is finished
dve2lts-sym, 2.178: level 29 is finished
dve2lts-sym, 2.279: level 30 is finished
dve2lts-sym, 2.375: level 31 is finished
dve2lts-sym, 2.480: level 32 is finished
dve2lts-sym, 2.585: level 33 is finished
dve2lts-sym, 2.696: level 34 is finished
dve2lts-sym, 2.793: level 35 is finished
dve2lts-sym, 2.899: level 36 is finished
dve2lts-sym, 3.018: level 37 is finished
dve2lts-sym, 3.139: level 38 is finished
dve2lts-sym, 3.256: level 39 is finished
dve2lts-sym, 3.384: level 40 is finished
dve2lts-sym, 3.520: level 41 is finished
dve2lts-sym, 3.677: level 42 is finished
dve2lts-sym, 3.830: level 43 is finished
dve2lts-sym, 3.985: level 44 is finished
dve2lts-sym, 4.151: level 45 is finished
dve2lts-sym, 4.349: level 46 is finished
dve2lts-sym, 4.556: level 47 is finished
dve2lts-sym, 4.758: level 48 is finished
dve2lts-sym, 4.956: level 49 is finished
dve2lts-sym, 5.172: level 50 is finished
dve2lts-sym, 5.401: level 51 is finished
dve2lts-sym, 5.632: level 52 is finished
dve2lts-sym, 6.026: level 53 is finished
dve2lts-sym, 6.279: level 54 is finished
dve2lts-sym, 6.512: level 55 is finished
dve2lts-sym, 6.768: level 56 is finished
dve2lts-sym, 7.014: level 57 is finished
dve2lts-sym, 7.283: level 58 is finished
dve2lts-sym, 7.550: level 59 is finished
dve2lts-sym, 7.824: level 60 is finished
dve2lts-sym, 8.111: level 61 is finished
dve2lts-sym, 8.390: level 62 is finished
dve2lts-sym, 8.686: level 63 is finished
dve2lts-sym, 9.061: level 64 is finished
dve2lts-sym, 9.399: level 65 is finished
dve2lts-sym, 9.746: level 66 is finished
dve2lts-sym, 10.116: level 67 is finished
dve2lts-sym, 10.520: level 68 is finished
dve2lts-sym, 10.927: level 69 is finished
dve2lts-sym, 11.318: level 70 is finished
dve2lts-sym, 11.736: level 71 is finished
dve2lts-sym, 12.189: level 72 is finished
dve2lts-sym, 12.654: level 73 is finished
dve2lts-sym, 13.138: level 74 is finished
dve2lts-sym, 13.624: level 75 is finished
dve2lts-sym, 14.112: level 76 is finished
dve2lts-sym, 14.595: level 77 is finished
dve2lts-sym, 15.094: level 78 is finished
dve2lts-sym, 15.604: level 79 is finished
dve2lts-sym, 16.157: level 80 is finished
dve2lts-sym, 16.720: level 81 is finished
dve2lts-sym, 17.266: level 82 is finished
dve2lts-sym, 17.801: level 83 is finished
dve2lts-sym, 18.377: level 84 is finished
dve2lts-sym, 18.946: level 85 is finished
dve2lts-sym, 19.560: level 86 is finished
dve2lts-sym, 20.175: level 87 is finished
dve2lts-sym, 20.908: level 88 is finished
dve2lts-sym, 21.575: level 89 is finished
dve2lts-sym, 22.227: level 90 is finished
dve2lts-sym, 22.874: level 91 is finished
dve2lts-sym, 23.589: level 92 is finished
dve2lts-sym, 24.288: level 93 is finished
dve2lts-sym, 24.997: level 94 is finished
dve2lts-sym, 25.851: level 95 is finished
dve2lts-sym, 26.662: level 96 is finished
dve2lts-sym, 27.495: level 97 is finished
dve2lts-sym, 28.369: level 98 is finished
dve2lts-sym, 29.225: level 99 is finished
dve2lts-sym, 30.134: level 100 is finished
dve2lts-sym, 31.066: level 101 is finished
dve2lts-sym, 31.958: level 102 is finished
dve2lts-sym, 32.839: level 103 is finished
dve2lts-sym, 33.736: level 104 is finished
dve2lts-sym, 34.678: level 105 is finished
dve2lts-sym, 35.608: level 106 is finished
dve2lts-sym, 36.561: level 107 is finished
dve2lts-sym, 37.516: level 108 is finished
dve2lts-sym, 38.551: level 109 is finished
dve2lts-sym, 39.590: level 110 is finished
dve2lts-sym, 40.617: level 111 is finished
dve2lts-sym, 41.666: level 112 is finished
dve2lts-sym, 42.701: level 113 is finished
dve2lts-sym, 43.705: vset_sylvan: starting garbage collection
dve2lts-sym, 43.748: vset_sylvan: garbage collection done
dve2lts-sym, 44.239: level 114 is finished
dve2lts-sym, 45.570: level 115 is finished
dve2lts-sym, 46.573: level 116 is finished
dve2lts-sym, 47.605: level 117 is finished
dve2lts-sym, 48.692: level 118 is finished
dve2lts-sym, 49.829: level 119 is finished
dve2lts-sym, 50.941: level 120 is finished
dve2lts-sym, 52.117: level 121 is finished
dve2lts-sym, 53.319: level 122 is finished
dve2lts-sym, 54.510: level 123 is finished
dve2lts-sym, 55.721: level 124 is finished
dve2lts-sym, 57.098: level 125 is finished
dve2lts-sym, 58.334: level 126 is finished
dve2lts-sym, 59.564: level 127 is finished
dve2lts-sym, 60.797: level 128 is finished
dve2lts-sym, 62.056: level 129 is finished
dve2lts-sym, 63.327: level 130 is finished
dve2lts-sym, 64.592: level 131 is finished
dve2lts-sym, 65.860: level 132 is finished
dve2lts-sym, 67.152: level 133 is finished
dve2lts-sym, 68.570: level 134 is finished
dve2lts-sym, 69.828: level 135 is finished
dve2lts-sym, 71.065: level 136 is finished
dve2lts-sym, 72.302: level 137 is finished
dve2lts-sym, 73.500: level 138 is finished
dve2lts-sym, 74.679: level 139 is finished
dve2lts-sym, 75.859: level 140 is finished
dve2lts-sym, 77.043: level 141 is finished
dve2lts-sym, 78.244: level 142 is finished
dve2lts-sym, 79.507: level 143 is finished
dve2lts-sym, 80.757: level 144 is finished
dve2lts-sym, 82.041: level 145 is finished
dve2lts-sym, 83.373: level 146 is finished
dve2lts-sym, 84.663: level 147 is finished
dve2lts-sym, 85.953: level 148 is finished
dve2lts-sym, 87.234: level 149 is finished
dve2lts-sym, 88.575: level 150 is finished
dve2lts-sym, 89.919: level 151 is finished
dve2lts-sym, 91.221: level 152 is finished
dve2lts-sym, 92.563: level 153 is finished
dve2lts-sym, 93.964: level 154 is finished
dve2lts-sym, 95.278: level 155 is finished
dve2lts-sym, 96.602: level 156 is finished
dve2lts-sym, 97.877: level 157 is finished
dve2lts-sym, 99.101: level 158 is finished
dve2lts-sym, 100.341: level 159 is finished
dve2lts-sym, 101.501: vset_sylvan: starting garbage collection
dve2lts-sym, 101.572: vset_sylvan: garbage collection done
dve2lts-sym, 101.698: level 160 is finished
dve2lts-sym, 103.113: level 161 is finished
dve2lts-sym, 104.171: level 162 is finished
dve2lts-sym, 105.213: level 163 is finished
dve2lts-sym, 106.254: level 164 is finished
dve2lts-sym, 107.242: level 165 is finished
dve2lts-sym, 108.234: level 166 is finished
dve2lts-sym, 109.209: level 167 is finished
dve2lts-sym, 110.371: level 168 is finished
dve2lts-sym, 111.360: level 169 is finished
dve2lts-sym, 112.308: level 170 is finished
dve2lts-sym, 113.265: level 171 is finished
dve2lts-sym, 114.292: level 172 is finished
dve2lts-sym, 115.258: level 173 is finished
dve2lts-sym, 116.232: level 174 is finished
dve2lts-sym, 117.203: level 175 is finished
dve2lts-sym, 118.207: level 176 is finished
dve2lts-sym, 119.151: level 177 is finished
dve2lts-sym, 120.069: level 178 is finished
dve2lts-sym, 120.989: level 179 is finished
dve2lts-sym, 121.886: level 180 is finished
dve2lts-sym, 122.734: level 181 is finished
dve2lts-sym, 123.569: level 182 is finished
dve2lts-sym, 124.351: level 183 is finished
dve2lts-sym, 125.103: level 184 is finished
dve2lts-sym, 125.852: level 185 is finished
dve2lts-sym, 126.566: level 186 is finished
dve2lts-sym, 127.262: level 187 is finished
dve2lts-sym, 127.935: level 188 is finished
dve2lts-sym, 128.616: level 189 is finished
dve2lts-sym, 129.267: level 190 is finished
dve2lts-sym, 129.916: level 191 is finished
dve2lts-sym, 130.568: level 192 is finished
dve2lts-sym, 131.203: level 193 is finished
dve2lts-sym, 131.828: level 194 is finished
dve2lts-sym, 132.561: level 195 is finished
dve2lts-sym, 133.263: level 196 is finished
dve2lts-sym, 133.962: level 197 is finished
dve2lts-sym, 134.651: level 198 is finished
dve2lts-sym, 135.324: level 199 is finished
dve2lts-sym, 135.973: level 200 is finished
dve2lts-sym, 136.693: level 201 is finished
dve2lts-sym, 137.319: level 202 is finished
dve2lts-sym, 137.923: level 203 is finished
dve2lts-sym, 138.584: level 204 is finished
dve2lts-sym, 139.134: level 205 is finished
dve2lts-sym, 139.670: level 206 is finished
dve2lts-sym, 140.178: level 207 is finished
dve2lts-sym, 140.660: level 208 is finished
dve2lts-sym, 141.160: level 209 is finished
dve2lts-sym, 141.650: level 210 is finished
dve2lts-sym, 142.100: level 211 is finished
dve2lts-sym, 142.556: level 212 is finished
dve2lts-sym, 143.008: level 213 is finished
dve2lts-sym, 143.467: level 214 is finished
dve2lts-sym, 143.928: level 215 is finished
dve2lts-sym, 144.472: level 216 is finished
dve2lts-sym, 144.917: level 217 is finished
dve2lts-sym, 145.350: level 218 is finished
dve2lts-sym, 145.784: level 219 is finished
dve2lts-sym, 146.218: level 220 is finished
dve2lts-sym, 146.632: level 221 is finished
dve2lts-sym, 147.029: level 222 is finished
dve2lts-sym, 147.408: level 223 is finished
dve2lts-sym, 147.768: level 224 is finished
dve2lts-sym, 148.222: level 225 is finished
dve2lts-sym, 148.560: level 226 is finished
dve2lts-sym, 148.896: level 227 is finished
dve2lts-sym, 149.220: level 228 is finished
dve2lts-sym, 149.523: level 229 is finished
dve2lts-sym, 149.830: level 230 is finished
dve2lts-sym, 150.116: level 231 is finished
dve2lts-sym, 150.406: level 232 is finished
dve2lts-sym, 150.695: level 233 is finished
dve2lts-sym, 150.987: level 234 is finished
dve2lts-sym, 151.276: level 235 is finished
dve2lts-sym, 151.589: level 236 is finished
dve2lts-sym, 151.874: level 237 is finished
dve2lts-sym, 152.132: level 238 is finished
dve2lts-sym, 152.387: level 239 is finished
dve2lts-sym, 152.653: level 240 is finished
dve2lts-sym, 152.922: level 241 is finished
dve2lts-sym, 153.183: level 242 is finished
dve2lts-sym, 153.440: level 243 is finished
dve2lts-sym, 153.703: level 244 is finished
dve2lts-sym, 153.948: level 245 is finished
dve2lts-sym, 154.184: level 246 is finished
dve2lts-sym, 154.423: level 247 is finished
dve2lts-sym, 154.663: level 248 is finished
dve2lts-sym, 154.906: level 249 is finished
dve2lts-sym, 155.152: level 250 is finished
dve2lts-sym, 155.399: level 251 is finished
dve2lts-sym, 155.651: level 252 is finished
dve2lts-sym, 155.901: level 253 is finished
dve2lts-sym, 156.164: level 254 is finished
dve2lts-sym, 156.415: level 255 is finished
dve2lts-sym, 156.661: level 256 is finished
dve2lts-sym, 156.879: level 257 is finished
dve2lts-sym, 157.089: level 258 is finished
dve2lts-sym, 157.300: level 259 is finished
dve2lts-sym, 157.502: level 260 is finished
dve2lts-sym, 157.697: level 261 is finished
dve2lts-sym, 157.910: level 262 is finished
dve2lts-sym, 158.102: level 263 is finished
dve2lts-sym, 158.292: level 264 is finished
dve2lts-sym, 158.478: level 265 is finished
dve2lts-sym, 158.657: level 266 is finished
dve2lts-sym, 158.831: level 267 is finished
dve2lts-sym, 159.011: level 268 is finished
dve2lts-sym, 159.186: level 269 is finished
dve2lts-sym, 159.367: level 270 is finished
dve2lts-sym, 159.548: level 271 is finished
dve2lts-sym, 159.733: level 272 is finished
dve2lts-sym, 159.917: level 273 is finished
dve2lts-sym, 160.100: level 274 is finished
dve2lts-sym, 160.283: level 275 is finished
dve2lts-sym, 160.464: level 276 is finished
dve2lts-sym, 160.645: level 277 is finished
dve2lts-sym, 160.817: level 278 is finished
dve2lts-sym, 160.979: level 279 is finished
dve2lts-sym, 161.123: level 280 is finished
dve2lts-sym, 161.254: level 281 is finished
dve2lts-sym, 161.404: level 282 is finished
dve2lts-sym, 161.504: level 283 is finished
dve2lts-sym, 161.602: level 284 is finished
dve2lts-sym, 161.702: level 285 is finished
dve2lts-sym, 161.803: level 286 is finished
dve2lts-sym, 161.900: level 287 is finished
dve2lts-sym, 161.995: level 288 is finished
dve2lts-sym, 162.090: level 289 is finished
dve2lts-sym, 162.187: level 290 is finished
dve2lts-sym, 162.284: level 291 is finished
dve2lts-sym, 162.383: level 292 is finished
dve2lts-sym, 162.480: level 293 is finished
dve2lts-sym, 162.580: level 294 is finished
dve2lts-sym, 162.679: level 295 is finished
dve2lts-sym, 162.778: level 296 is finished
dve2lts-sym, 162.877: level 297 is finished
dve2lts-sym, 162.976: level 298 is finished
dve2lts-sym, 163.074: level 299 is finished
dve2lts-sym, 163.170: level 300 is finished
dve2lts-sym, 163.257: level 301 is finished
dve2lts-sym, 163.328: Exploration took 33522 group checks and 33522 next state calls
dve2lts-sym, 163.328: reachability took 162.420 real 7778.240 user 7.380 sys
dve2lts-sym, 163.328: counting visited states...
dve2lts-sym, 163.374: counting took 0.050 real 2.180 user 0.000 sys
dve2lts-sym, 163.374: state space has 305334 states, 605328 nodes
dve2lts-sym, 163.415: group_next: 21303 nodes total
dve2lts-sym, 163.415: group_explored: 50086 nodes, 16929 short vectors total
