dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 66->66 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 23; there are 66 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.451: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.535: got initial state
dve2lts-sym, 0.535: level 0 is finished
dve2lts-sym, 0.565: level 1 is finished
dve2lts-sym, 0.571: level 2 is finished
dve2lts-sym, 0.576: level 3 is finished
dve2lts-sym, 0.580: level 4 is finished
dve2lts-sym, 0.584: level 5 is finished
dve2lts-sym, 0.588: level 6 is finished
dve2lts-sym, 0.594: level 7 is finished
dve2lts-sym, 0.599: level 8 is finished
dve2lts-sym, 0.604: level 9 is finished
dve2lts-sym, 0.613: level 10 is finished
dve2lts-sym, 0.624: level 11 is finished
dve2lts-sym, 0.631: level 12 is finished
dve2lts-sym, 0.637: level 13 is finished
dve2lts-sym, 0.647: level 14 is finished
dve2lts-sym, 0.654: level 15 is finished
dve2lts-sym, 0.664: level 16 is finished
dve2lts-sym, 0.673: level 17 is finished
dve2lts-sym, 0.681: level 18 is finished
dve2lts-sym, 0.690: level 19 is finished
dve2lts-sym, 0.700: level 20 is finished
dve2lts-sym, 0.709: level 21 is finished
dve2lts-sym, 0.718: level 22 is finished
dve2lts-sym, 0.728: level 23 is finished
dve2lts-sym, 0.739: level 24 is finished
dve2lts-sym, 0.748: level 25 is finished
dve2lts-sym, 0.756: level 26 is finished
dve2lts-sym, 0.765: level 27 is finished
dve2lts-sym, 0.773: level 28 is finished
dve2lts-sym, 0.782: level 29 is finished
dve2lts-sym, 0.793: level 30 is finished
dve2lts-sym, 0.807: level 31 is finished
dve2lts-sym, 0.822: level 32 is finished
dve2lts-sym, 0.837: level 33 is finished
dve2lts-sym, 0.850: level 34 is finished
dve2lts-sym, 0.862: level 35 is finished
dve2lts-sym, 0.874: level 36 is finished
dve2lts-sym, 0.886: level 37 is finished
dve2lts-sym, 0.898: level 38 is finished
dve2lts-sym, 0.922: level 39 is finished
dve2lts-sym, 0.935: level 40 is finished
dve2lts-sym, 0.947: level 41 is finished
dve2lts-sym, 0.958: level 42 is finished
dve2lts-sym, 0.970: level 43 is finished
dve2lts-sym, 0.982: level 44 is finished
dve2lts-sym, 0.995: level 45 is finished
dve2lts-sym, 1.007: level 46 is finished
dve2lts-sym, 1.018: level 47 is finished
dve2lts-sym, 1.031: level 48 is finished
dve2lts-sym, 1.043: level 49 is finished
dve2lts-sym, 1.054: level 50 is finished
dve2lts-sym, 1.065: level 51 is finished
dve2lts-sym, 1.077: level 52 is finished
dve2lts-sym, 1.088: level 53 is finished
dve2lts-sym, 1.100: level 54 is finished
dve2lts-sym, 1.113: level 55 is finished
dve2lts-sym, 1.126: level 56 is finished
dve2lts-sym, 1.140: level 57 is finished
dve2lts-sym, 1.152: level 58 is finished
dve2lts-sym, 1.166: level 59 is finished
dve2lts-sym, 1.179: level 60 is finished
dve2lts-sym, 1.192: level 61 is finished
dve2lts-sym, 1.206: level 62 is finished
dve2lts-sym, 1.219: level 63 is finished
dve2lts-sym, 1.233: level 64 is finished
dve2lts-sym, 1.246: level 65 is finished
dve2lts-sym, 1.344: level 66 is finished
dve2lts-sym, 1.356: level 67 is finished
dve2lts-sym, 1.368: level 68 is finished
dve2lts-sym, 1.381: level 69 is finished
dve2lts-sym, 1.393: level 70 is finished
dve2lts-sym, 1.405: level 71 is finished
dve2lts-sym, 1.417: level 72 is finished
dve2lts-sym, 1.429: level 73 is finished
dve2lts-sym, 1.441: level 74 is finished
dve2lts-sym, 1.453: level 75 is finished
dve2lts-sym, 1.466: level 76 is finished
dve2lts-sym, 1.479: level 77 is finished
dve2lts-sym, 1.491: level 78 is finished
dve2lts-sym, 1.503: level 79 is finished
dve2lts-sym, 1.516: level 80 is finished
dve2lts-sym, 1.528: level 81 is finished
dve2lts-sym, 1.541: level 82 is finished
dve2lts-sym, 1.555: level 83 is finished
dve2lts-sym, 1.567: level 84 is finished
dve2lts-sym, 1.580: level 85 is finished
dve2lts-sym, 1.624: level 86 is finished
dve2lts-sym, 1.636: level 87 is finished
dve2lts-sym, 1.648: level 88 is finished
dve2lts-sym, 1.660: level 89 is finished
dve2lts-sym, 1.671: level 90 is finished
dve2lts-sym, 1.682: level 91 is finished
dve2lts-sym, 1.693: level 92 is finished
dve2lts-sym, 1.704: level 93 is finished
dve2lts-sym, 1.714: level 94 is finished
dve2lts-sym, 1.725: level 95 is finished
dve2lts-sym, 1.735: level 96 is finished
dve2lts-sym, 1.745: level 97 is finished
dve2lts-sym, 1.756: level 98 is finished
dve2lts-sym, 1.767: level 99 is finished
dve2lts-sym, 1.778: level 100 is finished
dve2lts-sym, 1.788: level 101 is finished
dve2lts-sym, 1.799: level 102 is finished
dve2lts-sym, 1.809: level 103 is finished
dve2lts-sym, 1.820: level 104 is finished
dve2lts-sym, 1.830: level 105 is finished
dve2lts-sym, 1.841: level 106 is finished
dve2lts-sym, 1.852: level 107 is finished
dve2lts-sym, 1.862: level 108 is finished
dve2lts-sym, 1.873: level 109 is finished
dve2lts-sym, 1.884: level 110 is finished
dve2lts-sym, 1.894: level 111 is finished
dve2lts-sym, 1.904: level 112 is finished
dve2lts-sym, 1.912: level 113 is finished
dve2lts-sym, 1.924: level 114 is finished
dve2lts-sym, 1.933: level 115 is finished
dve2lts-sym, 1.943: level 116 is finished
dve2lts-sym, 1.952: level 117 is finished
dve2lts-sym, 1.960: level 118 is finished
dve2lts-sym, 1.968: level 119 is finished
dve2lts-sym, 1.975: level 120 is finished
dve2lts-sym, 1.982: level 121 is finished
dve2lts-sym, 1.990: level 122 is finished
dve2lts-sym, 1.998: level 123 is finished
dve2lts-sym, 2.006: level 124 is finished
dve2lts-sym, 2.015: level 125 is finished
dve2lts-sym, 2.023: level 126 is finished
dve2lts-sym, 2.031: level 127 is finished
dve2lts-sym, 2.038: level 128 is finished
dve2lts-sym, 2.045: level 129 is finished
dve2lts-sym, 2.053: level 130 is finished
dve2lts-sym, 2.060: level 131 is finished
dve2lts-sym, 2.068: level 132 is finished
dve2lts-sym, 2.076: Exploration took 8778 group checks and 8778 next state calls
dve2lts-sym, 2.076: reachability took 1.540 real 73.450 user 0.370 sys
dve2lts-sym, 2.076: counting visited states...
dve2lts-sym, 2.081: counting took 0.010 real 0.050 user 0.190 sys
dve2lts-sym, 2.081: state space has 9278 states, 4307 nodes
dve2lts-sym, 2.085: group_next: 1385 nodes total
dve2lts-sym, 2.085: group_explored: 1325 nodes, 3788 short vectors total
