dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.4.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 133->133 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 43; there are 133 groups
dve2lts-sym, 0.007: Creating a multi-core ListDD domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.657: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.720: got initial state
dve2lts-sym, 0.720: level 0 is finished
dve2lts-sym, 0.841: level 1 is finished
dve2lts-sym, 0.854: level 2 is finished
dve2lts-sym, 0.863: level 3 is finished
dve2lts-sym, 0.870: level 4 is finished
dve2lts-sym, 0.876: level 5 is finished
dve2lts-sym, 0.881: level 6 is finished
dve2lts-sym, 0.902: level 7 is finished
dve2lts-sym, 0.908: level 8 is finished
dve2lts-sym, 0.913: level 9 is finished
dve2lts-sym, 0.918: level 10 is finished
dve2lts-sym, 0.922: level 11 is finished
dve2lts-sym, 0.928: level 12 is finished
dve2lts-sym, 0.934: level 13 is finished
dve2lts-sym, 0.939: level 14 is finished
dve2lts-sym, 0.944: level 15 is finished
dve2lts-sym, 0.951: level 16 is finished
dve2lts-sym, 0.956: level 17 is finished
dve2lts-sym, 0.961: level 18 is finished
dve2lts-sym, 0.966: level 19 is finished
dve2lts-sym, 0.973: level 20 is finished
dve2lts-sym, 0.979: level 21 is finished
dve2lts-sym, 0.986: level 22 is finished
dve2lts-sym, 0.992: level 23 is finished
dve2lts-sym, 1.000: level 24 is finished
dve2lts-sym, 1.007: level 25 is finished
dve2lts-sym, 1.014: level 26 is finished
dve2lts-sym, 1.021: level 27 is finished
dve2lts-sym, 1.028: level 28 is finished
dve2lts-sym, 1.036: level 29 is finished
dve2lts-sym, 1.044: level 30 is finished
dve2lts-sym, 1.051: level 31 is finished
dve2lts-sym, 1.060: level 32 is finished
dve2lts-sym, 1.068: level 33 is finished
dve2lts-sym, 1.077: level 34 is finished
dve2lts-sym, 1.085: level 35 is finished
dve2lts-sym, 1.094: level 36 is finished
dve2lts-sym, 1.102: level 37 is finished
dve2lts-sym, 1.112: level 38 is finished
dve2lts-sym, 1.122: level 39 is finished
dve2lts-sym, 1.134: level 40 is finished
dve2lts-sym, 1.145: level 41 is finished
dve2lts-sym, 1.158: level 42 is finished
dve2lts-sym, 1.170: level 43 is finished
dve2lts-sym, 1.182: level 44 is finished
dve2lts-sym, 1.194: level 45 is finished
dve2lts-sym, 1.207: level 46 is finished
dve2lts-sym, 1.218: level 47 is finished
dve2lts-sym, 1.259: level 48 is finished
dve2lts-sym, 1.272: level 49 is finished
dve2lts-sym, 1.284: level 50 is finished
dve2lts-sym, 1.297: level 51 is finished
dve2lts-sym, 1.309: level 52 is finished
dve2lts-sym, 1.322: level 53 is finished
dve2lts-sym, 1.336: level 54 is finished
dve2lts-sym, 1.349: level 55 is finished
dve2lts-sym, 1.362: level 56 is finished
dve2lts-sym, 1.376: level 57 is finished
dve2lts-sym, 1.391: level 58 is finished
dve2lts-sym, 1.406: level 59 is finished
dve2lts-sym, 1.421: level 60 is finished
dve2lts-sym, 1.436: level 61 is finished
dve2lts-sym, 1.452: level 62 is finished
dve2lts-sym, 1.468: level 63 is finished
dve2lts-sym, 1.483: level 64 is finished
dve2lts-sym, 1.499: level 65 is finished
dve2lts-sym, 1.516: level 66 is finished
dve2lts-sym, 1.531: level 67 is finished
dve2lts-sym, 1.547: level 68 is finished
dve2lts-sym, 1.569: level 69 is finished
dve2lts-sym, 1.585: level 70 is finished
dve2lts-sym, 1.602: level 71 is finished
dve2lts-sym, 1.620: level 72 is finished
dve2lts-sym, 1.639: level 73 is finished
dve2lts-sym, 1.657: level 74 is finished
dve2lts-sym, 1.676: level 75 is finished
dve2lts-sym, 1.696: level 76 is finished
dve2lts-sym, 1.716: level 77 is finished
dve2lts-sym, 1.738: level 78 is finished
dve2lts-sym, 1.760: level 79 is finished
dve2lts-sym, 1.783: level 80 is finished
dve2lts-sym, 1.806: level 81 is finished
dve2lts-sym, 1.828: level 82 is finished
dve2lts-sym, 1.851: level 83 is finished
dve2lts-sym, 1.874: level 84 is finished
dve2lts-sym, 1.900: level 85 is finished
dve2lts-sym, 1.925: level 86 is finished
dve2lts-sym, 1.948: level 87 is finished
dve2lts-sym, 1.973: level 88 is finished
dve2lts-sym, 1.997: level 89 is finished
dve2lts-sym, 2.020: level 90 is finished
dve2lts-sym, 2.044: level 91 is finished
dve2lts-sym, 2.070: level 92 is finished
dve2lts-sym, 2.094: level 93 is finished
dve2lts-sym, 2.118: level 94 is finished
dve2lts-sym, 2.143: level 95 is finished
dve2lts-sym, 2.168: level 96 is finished
dve2lts-sym, 2.193: level 97 is finished
dve2lts-sym, 2.218: level 98 is finished
dve2lts-sym, 2.244: level 99 is finished
dve2lts-sym, 2.269: level 100 is finished
dve2lts-sym, 2.295: level 101 is finished
dve2lts-sym, 2.322: level 102 is finished
dve2lts-sym, 2.349: level 103 is finished
dve2lts-sym, 2.377: level 104 is finished
dve2lts-sym, 2.407: level 105 is finished
dve2lts-sym, 2.436: level 106 is finished
dve2lts-sym, 2.466: level 107 is finished
dve2lts-sym, 2.496: level 108 is finished
dve2lts-sym, 2.528: level 109 is finished
dve2lts-sym, 2.560: level 110 is finished
dve2lts-sym, 2.594: level 111 is finished
dve2lts-sym, 2.636: level 112 is finished
dve2lts-sym, 2.673: level 113 is finished
dve2lts-sym, 2.709: level 114 is finished
dve2lts-sym, 2.745: level 115 is finished
dve2lts-sym, 2.780: level 116 is finished
dve2lts-sym, 2.847: level 117 is finished
dve2lts-sym, 2.883: level 118 is finished
dve2lts-sym, 2.924: level 119 is finished
dve2lts-sym, 2.959: level 120 is finished
dve2lts-sym, 2.994: level 121 is finished
dve2lts-sym, 3.030: level 122 is finished
dve2lts-sym, 3.065: level 123 is finished
dve2lts-sym, 3.100: level 124 is finished
dve2lts-sym, 3.135: level 125 is finished
dve2lts-sym, 3.171: level 126 is finished
dve2lts-sym, 3.209: level 127 is finished
dve2lts-sym, 3.244: level 128 is finished
dve2lts-sym, 3.281: level 129 is finished
dve2lts-sym, 3.317: level 130 is finished
dve2lts-sym, 3.353: level 131 is finished
dve2lts-sym, 3.389: level 132 is finished
dve2lts-sym, 3.427: level 133 is finished
dve2lts-sym, 3.467: level 134 is finished
dve2lts-sym, 3.507: level 135 is finished
dve2lts-sym, 3.548: level 136 is finished
dve2lts-sym, 3.589: level 137 is finished
dve2lts-sym, 3.631: level 138 is finished
dve2lts-sym, 3.673: level 139 is finished
dve2lts-sym, 3.716: level 140 is finished
dve2lts-sym, 3.760: level 141 is finished
dve2lts-sym, 3.805: level 142 is finished
dve2lts-sym, 3.849: level 143 is finished
dve2lts-sym, 3.896: level 144 is finished
dve2lts-sym, 3.944: level 145 is finished
dve2lts-sym, 3.989: level 146 is finished
dve2lts-sym, 4.036: level 147 is finished
dve2lts-sym, 4.082: level 148 is finished
dve2lts-sym, 4.131: level 149 is finished
dve2lts-sym, 4.179: level 150 is finished
dve2lts-sym, 4.226: level 151 is finished
dve2lts-sym, 4.273: level 152 is finished
dve2lts-sym, 4.321: level 153 is finished
dve2lts-sym, 4.370: level 154 is finished
dve2lts-sym, 4.418: level 155 is finished
dve2lts-sym, 4.465: level 156 is finished
dve2lts-sym, 4.513: level 157 is finished
dve2lts-sym, 4.559: level 158 is finished
dve2lts-sym, 4.604: level 159 is finished
dve2lts-sym, 4.651: level 160 is finished
dve2lts-sym, 4.696: level 161 is finished
dve2lts-sym, 4.742: level 162 is finished
dve2lts-sym, 4.785: level 163 is finished
dve2lts-sym, 4.832: level 164 is finished
dve2lts-sym, 4.876: level 165 is finished
dve2lts-sym, 4.921: level 166 is finished
dve2lts-sym, 4.964: level 167 is finished
dve2lts-sym, 5.011: level 168 is finished
dve2lts-sym, 5.055: level 169 is finished
dve2lts-sym, 5.099: level 170 is finished
dve2lts-sym, 5.143: level 171 is finished
dve2lts-sym, 5.188: level 172 is finished
dve2lts-sym, 5.233: level 173 is finished
dve2lts-sym, 5.277: level 174 is finished
dve2lts-sym, 5.322: level 175 is finished
dve2lts-sym, 5.369: level 176 is finished
dve2lts-sym, 5.413: level 177 is finished
dve2lts-sym, 5.458: level 178 is finished
dve2lts-sym, 5.504: level 179 is finished
dve2lts-sym, 5.549: level 180 is finished
dve2lts-sym, 5.596: level 181 is finished
dve2lts-sym, 5.643: level 182 is finished
dve2lts-sym, 5.694: level 183 is finished
dve2lts-sym, 5.741: level 184 is finished
dve2lts-sym, 5.789: level 185 is finished
dve2lts-sym, 5.834: level 186 is finished
dve2lts-sym, 5.878: level 187 is finished
dve2lts-sym, 5.923: level 188 is finished
dve2lts-sym, 5.964: level 189 is finished
dve2lts-sym, 6.005: level 190 is finished
dve2lts-sym, 6.048: level 191 is finished
dve2lts-sym, 6.086: level 192 is finished
dve2lts-sym, 6.122: level 193 is finished
dve2lts-sym, 6.158: level 194 is finished
dve2lts-sym, 6.194: level 195 is finished
dve2lts-sym, 6.229: level 196 is finished
dve2lts-sym, 6.264: level 197 is finished
dve2lts-sym, 6.298: level 198 is finished
dve2lts-sym, 6.330: level 199 is finished
dve2lts-sym, 6.366: level 200 is finished
dve2lts-sym, 6.398: level 201 is finished
dve2lts-sym, 6.431: level 202 is finished
dve2lts-sym, 6.464: level 203 is finished
dve2lts-sym, 6.496: level 204 is finished
dve2lts-sym, 6.528: level 205 is finished
dve2lts-sym, 6.561: level 206 is finished
dve2lts-sym, 6.593: level 207 is finished
dve2lts-sym, 6.626: level 208 is finished
dve2lts-sym, 6.658: level 209 is finished
dve2lts-sym, 6.691: level 210 is finished
dve2lts-sym, 6.727: level 211 is finished
dve2lts-sym, 6.758: level 212 is finished
dve2lts-sym, 6.790: level 213 is finished
dve2lts-sym, 6.820: level 214 is finished
dve2lts-sym, 6.892: level 215 is finished
dve2lts-sym, 6.922: level 216 is finished
dve2lts-sym, 6.951: level 217 is finished
dve2lts-sym, 6.979: level 218 is finished
dve2lts-sym, 7.006: level 219 is finished
dve2lts-sym, 7.033: level 220 is finished
dve2lts-sym, 7.063: level 221 is finished
dve2lts-sym, 7.090: level 222 is finished
dve2lts-sym, 7.114: level 223 is finished
dve2lts-sym, 7.139: level 224 is finished
dve2lts-sym, 7.163: level 225 is finished
dve2lts-sym, 7.187: level 226 is finished
dve2lts-sym, 7.209: level 227 is finished
dve2lts-sym, 7.230: level 228 is finished
dve2lts-sym, 7.250: level 229 is finished
dve2lts-sym, 7.270: level 230 is finished
dve2lts-sym, 7.290: level 231 is finished
dve2lts-sym, 7.310: level 232 is finished
dve2lts-sym, 7.331: level 233 is finished
dve2lts-sym, 7.350: level 234 is finished
dve2lts-sym, 7.370: level 235 is finished
dve2lts-sym, 7.390: level 236 is finished
dve2lts-sym, 7.409: level 237 is finished
dve2lts-sym, 7.429: level 238 is finished
dve2lts-sym, 7.448: level 239 is finished
dve2lts-sym, 7.467: level 240 is finished
dve2lts-sym, 7.486: level 241 is finished
dve2lts-sym, 7.505: level 242 is finished
dve2lts-sym, 7.523: level 243 is finished
dve2lts-sym, 7.542: level 244 is finished
dve2lts-sym, 7.559: level 245 is finished
dve2lts-sym, 7.576: level 246 is finished
dve2lts-sym, 7.592: level 247 is finished
dve2lts-sym, 7.608: level 248 is finished
dve2lts-sym, 7.623: level 249 is finished
dve2lts-sym, 7.638: level 250 is finished
dve2lts-sym, 7.652: level 251 is finished
dve2lts-sym, 7.666: level 252 is finished
dve2lts-sym, 7.680: level 253 is finished
dve2lts-sym, 7.693: level 254 is finished
dve2lts-sym, 7.706: level 255 is finished
dve2lts-sym, 7.741: level 256 is finished
dve2lts-sym, 7.754: level 257 is finished
dve2lts-sym, 7.769: level 258 is finished
dve2lts-sym, 7.783: level 259 is finished
dve2lts-sym, 7.800: level 260 is finished
dve2lts-sym, 7.814: level 261 is finished
dve2lts-sym, 7.829: level 262 is finished
dve2lts-sym, 7.843: level 263 is finished
dve2lts-sym, 7.857: level 264 is finished
dve2lts-sym, 7.872: level 265 is finished
dve2lts-sym, 7.886: level 266 is finished
dve2lts-sym, 7.901: level 267 is finished
dve2lts-sym, 7.916: level 268 is finished
dve2lts-sym, 7.931: level 269 is finished
dve2lts-sym, 7.946: level 270 is finished
dve2lts-sym, 7.960: level 271 is finished
dve2lts-sym, 7.975: level 272 is finished
dve2lts-sym, 7.990: level 273 is finished
dve2lts-sym, 8.004: level 274 is finished
dve2lts-sym, 8.018: level 275 is finished
dve2lts-sym, 8.032: level 276 is finished
dve2lts-sym, 8.045: level 277 is finished
dve2lts-sym, 8.059: level 278 is finished
dve2lts-sym, 8.073: level 279 is finished
dve2lts-sym, 8.088: level 280 is finished
dve2lts-sym, 8.102: level 281 is finished
dve2lts-sym, 8.115: level 282 is finished
dve2lts-sym, 8.132: level 283 is finished
dve2lts-sym, 8.147: level 284 is finished
dve2lts-sym, 8.157: Exploration took 37905 group checks and 37905 next state calls
dve2lts-sym, 8.157: reachability took 7.440 real 355.810 user 0.370 sys
dve2lts-sym, 8.157: counting visited states...
dve2lts-sym, 8.187: counting took 0.030 real 1.400 user 0.000 sys
dve2lts-sym, 8.187: state space has 1157052 states, 239744 nodes
dve2lts-sym, 8.191: group_next: 2013 nodes total
dve2lts-sym, 8.191: group_explored: 8766 nodes, 22214 short vectors total
