dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.4.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 133->133 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 43; there are 133 groups
dve2lts-sym, 0.008: Creating a Sylvan domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.117: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.220: got initial state
dve2lts-sym, 0.221: level 0 is finished
dve2lts-sym, 0.230: level 1 is finished
dve2lts-sym, 0.239: level 2 is finished
dve2lts-sym, 0.249: level 3 is finished
dve2lts-sym, 0.259: level 4 is finished
dve2lts-sym, 0.269: level 5 is finished
dve2lts-sym, 0.279: level 6 is finished
dve2lts-sym, 0.288: level 7 is finished
dve2lts-sym, 0.298: level 8 is finished
dve2lts-sym, 0.308: level 9 is finished
dve2lts-sym, 0.318: level 10 is finished
dve2lts-sym, 0.328: level 11 is finished
dve2lts-sym, 0.338: level 12 is finished
dve2lts-sym, 0.347: level 13 is finished
dve2lts-sym, 0.354: level 14 is finished
dve2lts-sym, 0.363: level 15 is finished
dve2lts-sym, 0.381: level 16 is finished
dve2lts-sym, 0.396: level 17 is finished
dve2lts-sym, 0.410: level 18 is finished
dve2lts-sym, 0.425: level 19 is finished
dve2lts-sym, 0.445: level 20 is finished
dve2lts-sym, 0.465: level 21 is finished
dve2lts-sym, 0.489: level 22 is finished
dve2lts-sym, 0.514: level 23 is finished
dve2lts-sym, 0.546: level 24 is finished
dve2lts-sym, 0.576: level 25 is finished
dve2lts-sym, 0.608: level 26 is finished
dve2lts-sym, 0.642: level 27 is finished
dve2lts-sym, 0.686: level 28 is finished
dve2lts-sym, 0.728: level 29 is finished
dve2lts-sym, 0.775: level 30 is finished
dve2lts-sym, 0.825: level 31 is finished
dve2lts-sym, 0.884: level 32 is finished
dve2lts-sym, 0.945: level 33 is finished
dve2lts-sym, 1.014: level 34 is finished
dve2lts-sym, 1.086: level 35 is finished
dve2lts-sym, 1.164: level 36 is finished
dve2lts-sym, 1.244: level 37 is finished
dve2lts-sym, 1.335: level 38 is finished
dve2lts-sym, 1.430: level 39 is finished
dve2lts-sym, 1.543: level 40 is finished
dve2lts-sym, 1.665: level 41 is finished
dve2lts-sym, 1.801: level 42 is finished
dve2lts-sym, 1.957: level 43 is finished
dve2lts-sym, 2.128: level 44 is finished
dve2lts-sym, 2.312: level 45 is finished
dve2lts-sym, 2.505: level 46 is finished
dve2lts-sym, 2.703: level 47 is finished
dve2lts-sym, 2.916: level 48 is finished
dve2lts-sym, 3.158: level 49 is finished
dve2lts-sym, 3.411: level 50 is finished
dve2lts-sym, 3.666: level 51 is finished
dve2lts-sym, 3.923: level 52 is finished
dve2lts-sym, 4.218: level 53 is finished
dve2lts-sym, 4.544: level 54 is finished
dve2lts-sym, 4.868: level 55 is finished
dve2lts-sym, 5.195: level 56 is finished
dve2lts-sym, 5.554: level 57 is finished
dve2lts-sym, 6.002: level 58 is finished
dve2lts-sym, 6.469: level 59 is finished
dve2lts-sym, 6.919: level 60 is finished
dve2lts-sym, 7.407: level 61 is finished
dve2lts-sym, 8.001: level 62 is finished
dve2lts-sym, 8.619: level 63 is finished
dve2lts-sym, 9.211: level 64 is finished
dve2lts-sym, 9.826: level 65 is finished
dve2lts-sym, 10.544: level 66 is finished
dve2lts-sym, 11.271: level 67 is finished
dve2lts-sym, 11.944: level 68 is finished
dve2lts-sym, 12.679: level 69 is finished
dve2lts-sym, 13.460: level 70 is finished
dve2lts-sym, 14.254: level 71 is finished
dve2lts-sym, 15.061: level 72 is finished
dve2lts-sym, 15.846: level 73 is finished
dve2lts-sym, 16.651: level 74 is finished
dve2lts-sym, 17.493: level 75 is finished
dve2lts-sym, 18.380: level 76 is finished
dve2lts-sym, 19.297: level 77 is finished
dve2lts-sym, 20.309: level 78 is finished
dve2lts-sym, 21.393: level 79 is finished
dve2lts-sym, 22.567: level 80 is finished
dve2lts-sym, 23.814: level 81 is finished
dve2lts-sym, 25.085: level 82 is finished
dve2lts-sym, 26.395: level 83 is finished
dve2lts-sym, 27.764: level 84 is finished
dve2lts-sym, 29.200: level 85 is finished
dve2lts-sym, 30.755: level 86 is finished
dve2lts-sym, 32.347: level 87 is finished
dve2lts-sym, 34.031: level 88 is finished
dve2lts-sym, 35.632: level 89 is finished
dve2lts-sym, 37.087: level 90 is finished
dve2lts-sym, 38.606: level 91 is finished
dve2lts-sym, 40.300: level 92 is finished
dve2lts-sym, 41.788: level 93 is finished
dve2lts-sym, 43.399: level 94 is finished
dve2lts-sym, 45.034: level 95 is finished
dve2lts-sym, 46.556: level 96 is finished
dve2lts-sym, 48.279: level 97 is finished
dve2lts-sym, 49.990: level 98 is finished
dve2lts-sym, 51.722: level 99 is finished
dve2lts-sym, 53.709: level 100 is finished
dve2lts-sym, 55.811: level 101 is finished
dve2lts-sym, 58.140: level 102 is finished
dve2lts-sym, 60.724: level 103 is finished
dve2lts-sym, 63.444: level 104 is finished
dve2lts-sym, 66.211: vset_sylvan: starting garbage collection
dve2lts-sym, 66.616: vset_sylvan: garbage collection done
dve2lts-sym, 66.818: level 105 is finished
dve2lts-sym, 70.796: level 106 is finished
dve2lts-sym, 73.864: level 107 is finished
dve2lts-sym, 76.930: level 108 is finished
dve2lts-sym, 80.075: level 109 is finished
dve2lts-sym, 83.265: level 110 is finished
dve2lts-sym, 86.649: level 111 is finished
dve2lts-sym, 90.081: level 112 is finished
dve2lts-sym, 93.564: level 113 is finished
dve2lts-sym, 97.129: level 114 is finished
dve2lts-sym, 100.717: level 115 is finished
dve2lts-sym, 104.297: level 116 is finished
dve2lts-sym, 108.003: level 117 is finished
dve2lts-sym, 111.765: level 118 is finished
dve2lts-sym, 115.640: level 119 is finished
dve2lts-sym, 119.471: level 120 is finished
dve2lts-sym, 123.231: level 121 is finished
dve2lts-sym, 127.066: level 122 is finished
dve2lts-sym, 130.969: level 123 is finished
dve2lts-sym, 134.881: level 124 is finished
dve2lts-sym, 138.723: level 125 is finished
dve2lts-sym, 142.602: level 126 is finished
dve2lts-sym, 146.608: level 127 is finished
dve2lts-sym, 150.642: level 128 is finished
dve2lts-sym, 154.765: level 129 is finished
dve2lts-sym, 158.964: level 130 is finished
dve2lts-sym, 163.483: level 131 is finished
dve2lts-sym, 168.154: level 132 is finished
dve2lts-sym, 173.134: level 133 is finished
dve2lts-sym, 178.260: vset_sylvan: starting garbage collection
dve2lts-sym, 179.036: vset_sylvan: garbage collection done
dve2lts-sym, 179.539: level 134 is finished
dve2lts-sym, 186.353: level 135 is finished
dve2lts-sym, 191.751: level 136 is finished
dve2lts-sym, 197.168: level 137 is finished
dve2lts-sym, 202.782: level 138 is finished
dve2lts-sym, 208.418: level 139 is finished
dve2lts-sym, 214.204: level 140 is finished
dve2lts-sym, 220.007: level 141 is finished
dve2lts-sym, 225.883: level 142 is finished
dve2lts-sym, 231.904: level 143 is finished
dve2lts-sym, 237.892: level 144 is finished
dve2lts-sym, 243.901: level 145 is finished
dve2lts-sym, 249.991: level 146 is finished
dve2lts-sym, 256.197: level 147 is finished
dve2lts-sym, 262.409: level 148 is finished
dve2lts-sym, 268.816: level 149 is finished
dve2lts-sym, 275.226: level 150 is finished
dve2lts-sym, 281.884: level 151 is finished
dve2lts-sym, 288.776: level 152 is finished
dve2lts-sym, 295.750: level 153 is finished
dve2lts-sym, 302.841: level 154 is finished
dve2lts-sym, 309.735: level 155 is finished
dve2lts-sym, 316.861: level 156 is finished
dve2lts-sym, 324.179: level 157 is finished
dve2lts-sym, 331.068: level 158 is finished
dve2lts-sym, 338.037: level 159 is finished
dve2lts-sym, 345.308: level 160 is finished
dve2lts-sym, 352.205: level 161 is finished
dve2lts-sym, 359.324: level 162 is finished
dve2lts-sym, 366.523: level 163 is finished
dve2lts-sym, 372.049: vset_sylvan: starting garbage collection
dve2lts-sym, 373.511: vset_sylvan: garbage collection done
dve2lts-sym, 376.297: level 164 is finished
dve2lts-sym, 385.120: level 165 is finished
dve2lts-sym, 391.745: level 166 is finished
dve2lts-sym, 398.055: level 167 is finished
dve2lts-sym, 404.396: level 168 is finished
dve2lts-sym, 410.753: level 169 is finished
dve2lts-sym, 417.018: level 170 is finished
dve2lts-sym, 423.261: level 171 is finished
dve2lts-sym, 429.628: level 172 is finished
dve2lts-sym, 435.889: level 173 is finished
dve2lts-sym, 442.129: level 174 is finished
dve2lts-sym, 448.396: level 175 is finished
dve2lts-sym, 454.646: level 176 is finished
dve2lts-sym, 460.890: level 177 is finished
dve2lts-sym, 467.202: level 178 is finished
dve2lts-sym, 473.656: level 179 is finished
dve2lts-sym, 480.263: level 180 is finished
dve2lts-sym, 486.844: level 181 is finished
dve2lts-sym, 493.820: level 182 is finished
dve2lts-sym, 500.720: level 183 is finished
dve2lts-sym, 507.499: level 184 is finished
dve2lts-sym, 514.511: level 185 is finished
dve2lts-sym, 521.210: level 186 is finished
dve2lts-sym, 527.497: level 187 is finished
dve2lts-sym, 533.945: level 188 is finished
dve2lts-sym, 539.754: level 189 is finished
dve2lts-sym, 545.244: level 190 is finished
dve2lts-sym, 550.742: level 191 is finished
dve2lts-sym, 555.758: level 192 is finished
dve2lts-sym, 560.576: level 193 is finished
dve2lts-sym, 565.250: level 194 is finished
dve2lts-sym, 569.759: level 195 is finished
dve2lts-sym, 574.174: level 196 is finished
dve2lts-sym, 578.591: level 197 is finished
dve2lts-sym, 582.786: level 198 is finished
dve2lts-sym, 586.971: level 199 is finished
dve2lts-sym, 591.063: level 200 is finished
dve2lts-sym, 595.025: level 201 is finished
dve2lts-sym, 598.960: level 202 is finished
dve2lts-sym, 602.854: level 203 is finished
dve2lts-sym, 606.710: level 204 is finished
dve2lts-sym, 610.493: level 205 is finished
dve2lts-sym, 614.285: level 206 is finished
dve2lts-sym, 618.118: level 207 is finished
dve2lts-sym, 621.965: level 208 is finished
dve2lts-sym, 625.746: level 209 is finished
dve2lts-sym, 629.579: level 210 is finished
dve2lts-sym, 633.381: level 211 is finished
dve2lts-sym, 637.159: level 212 is finished
dve2lts-sym, 640.797: level 213 is finished
dve2lts-sym, 644.297: level 214 is finished
dve2lts-sym, 647.736: level 215 is finished
dve2lts-sym, 650.993: level 216 is finished
dve2lts-sym, 654.162: level 217 is finished
dve2lts-sym, 657.178: level 218 is finished
dve2lts-sym, 660.205: level 219 is finished
dve2lts-sym, 663.042: level 220 is finished
dve2lts-sym, 665.815: level 221 is finished
dve2lts-sym, 668.578: level 222 is finished
dve2lts-sym, 671.005: level 223 is finished
dve2lts-sym, 673.240: level 224 is finished
dve2lts-sym, 675.507: level 225 is finished
dve2lts-sym, 677.575: level 226 is finished
dve2lts-sym, 679.247: level 227 is finished
dve2lts-sym, 680.883: level 228 is finished
dve2lts-sym, 682.482: level 229 is finished
dve2lts-sym, 683.876: level 230 is finished
dve2lts-sym, 685.245: level 231 is finished
dve2lts-sym, 686.588: level 232 is finished
dve2lts-sym, 687.910: level 233 is finished
dve2lts-sym, 689.225: level 234 is finished
dve2lts-sym, 690.505: level 235 is finished
dve2lts-sym, 691.791: level 236 is finished
dve2lts-sym, 693.118: level 237 is finished
dve2lts-sym, 694.485: level 238 is finished
dve2lts-sym, 695.861: level 239 is finished
dve2lts-sym, 697.241: level 240 is finished
dve2lts-sym, 698.628: level 241 is finished
dve2lts-sym, 699.996: level 242 is finished
dve2lts-sym, 701.338: level 243 is finished
dve2lts-sym, 702.636: level 244 is finished
dve2lts-sym, 703.793: level 245 is finished
dve2lts-sym, 704.762: level 246 is finished
dve2lts-sym, 705.709: level 247 is finished
dve2lts-sym, 706.547: level 248 is finished
dve2lts-sym, 707.322: level 249 is finished
dve2lts-sym, 708.000: level 250 is finished
dve2lts-sym, 708.619: level 251 is finished
dve2lts-sym, 709.157: level 252 is finished
dve2lts-sym, 709.688: level 253 is finished
dve2lts-sym, 710.079: level 254 is finished
dve2lts-sym, 710.446: level 255 is finished
dve2lts-sym, 710.807: level 256 is finished
dve2lts-sym, 711.140: level 257 is finished
dve2lts-sym, 711.469: level 258 is finished
dve2lts-sym, 711.818: level 259 is finished
dve2lts-sym, 712.171: level 260 is finished
dve2lts-sym, 712.517: level 261 is finished
dve2lts-sym, 712.866: level 262 is finished
dve2lts-sym, 713.205: level 263 is finished
dve2lts-sym, 713.546: level 264 is finished
dve2lts-sym, 713.890: level 265 is finished
dve2lts-sym, 714.231: level 266 is finished
dve2lts-sym, 714.573: level 267 is finished
dve2lts-sym, 714.915: level 268 is finished
dve2lts-sym, 715.266: level 269 is finished
dve2lts-sym, 715.629: level 270 is finished
dve2lts-sym, 715.997: level 271 is finished
dve2lts-sym, 716.362: level 272 is finished
dve2lts-sym, 716.726: level 273 is finished
dve2lts-sym, 717.041: level 274 is finished
dve2lts-sym, 717.319: level 275 is finished
dve2lts-sym, 717.583: level 276 is finished
dve2lts-sym, 717.822: level 277 is finished
dve2lts-sym, 718.040: level 278 is finished
dve2lts-sym, 718.225: level 279 is finished
dve2lts-sym, 718.363: level 280 is finished
dve2lts-sym, 718.472: level 281 is finished
dve2lts-sym, 718.541: level 282 is finished
dve2lts-sym, 718.583: level 283 is finished
dve2lts-sym, 718.620: level 284 is finished
dve2lts-sym, 718.640: Exploration took 37905 group checks and 37905 next state calls
dve2lts-sym, 718.640: reachability took 718.420 real 715.690 user 2.300 sys
dve2lts-sym, 718.640: counting visited states...
dve2lts-sym, 719.663: counting took 1.020 real 1.020 user 0.000 sys
dve2lts-sym, 719.663: state space has 1157052 states, 2579647 nodes
dve2lts-sym, 719.692: group_next: 32353 nodes total
dve2lts-sym, 719.692: group_explored: 61337 nodes, 22214 short vectors total
