dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.6.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 161->161 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 51; there are 161 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.548: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.642: got initial state
dve2lts-sym, 0.642: level 0 is finished
dve2lts-sym, 0.680: level 1 is finished
dve2lts-sym, 0.693: level 2 is finished
dve2lts-sym, 0.705: level 3 is finished
dve2lts-sym, 0.716: level 4 is finished
dve2lts-sym, 0.726: level 5 is finished
dve2lts-sym, 0.737: level 6 is finished
dve2lts-sym, 0.746: level 7 is finished
dve2lts-sym, 0.756: level 8 is finished
dve2lts-sym, 0.767: level 9 is finished
dve2lts-sym, 0.777: level 10 is finished
dve2lts-sym, 0.786: level 11 is finished
dve2lts-sym, 0.796: level 12 is finished
dve2lts-sym, 0.805: level 13 is finished
dve2lts-sym, 0.817: level 14 is finished
dve2lts-sym, 0.830: level 15 is finished
dve2lts-sym, 0.840: level 16 is finished
dve2lts-sym, 0.855: level 17 is finished
dve2lts-sym, 0.876: level 18 is finished
dve2lts-sym, 0.890: level 19 is finished
dve2lts-sym, 0.903: level 20 is finished
dve2lts-sym, 0.920: level 21 is finished
dve2lts-sym, 0.945: level 22 is finished
dve2lts-sym, 0.965: level 23 is finished
dve2lts-sym, 0.983: level 24 is finished
dve2lts-sym, 1.001: level 25 is finished
dve2lts-sym, 1.022: level 26 is finished
dve2lts-sym, 1.042: level 27 is finished
dve2lts-sym, 1.061: level 28 is finished
dve2lts-sym, 1.082: level 29 is finished
dve2lts-sym, 1.104: level 30 is finished
dve2lts-sym, 1.126: level 31 is finished
dve2lts-sym, 1.146: level 32 is finished
dve2lts-sym, 1.169: level 33 is finished
dve2lts-sym, 1.192: level 34 is finished
dve2lts-sym, 1.217: level 35 is finished
dve2lts-sym, 1.241: level 36 is finished
dve2lts-sym, 1.266: level 37 is finished
dve2lts-sym, 1.348: level 38 is finished
dve2lts-sym, 1.371: level 39 is finished
dve2lts-sym, 1.395: level 40 is finished
dve2lts-sym, 1.419: level 41 is finished
dve2lts-sym, 1.452: level 42 is finished
dve2lts-sym, 1.483: level 43 is finished
dve2lts-sym, 1.514: level 44 is finished
dve2lts-sym, 1.543: level 45 is finished
dve2lts-sym, 1.571: level 46 is finished
dve2lts-sym, 1.598: level 47 is finished
dve2lts-sym, 1.651: level 48 is finished
dve2lts-sym, 1.680: level 49 is finished
dve2lts-sym, 1.709: level 50 is finished
dve2lts-sym, 1.736: level 51 is finished
dve2lts-sym, 1.764: level 52 is finished
dve2lts-sym, 1.792: level 53 is finished
dve2lts-sym, 1.819: level 54 is finished
dve2lts-sym, 1.846: level 55 is finished
dve2lts-sym, 1.875: level 56 is finished
dve2lts-sym, 1.908: level 57 is finished
dve2lts-sym, 1.938: level 58 is finished
dve2lts-sym, 1.974: level 59 is finished
dve2lts-sym, 2.008: level 60 is finished
dve2lts-sym, 2.041: level 61 is finished
dve2lts-sym, 2.074: level 62 is finished
dve2lts-sym, 2.109: level 63 is finished
dve2lts-sym, 2.144: level 64 is finished
dve2lts-sym, 2.178: level 65 is finished
dve2lts-sym, 2.213: level 66 is finished
dve2lts-sym, 2.249: level 67 is finished
dve2lts-sym, 2.286: level 68 is finished
dve2lts-sym, 2.321: level 69 is finished
dve2lts-sym, 2.359: level 70 is finished
dve2lts-sym, 2.398: level 71 is finished
dve2lts-sym, 2.435: level 72 is finished
dve2lts-sym, 2.488: level 73 is finished
dve2lts-sym, 2.544: level 74 is finished
dve2lts-sym, 2.582: level 75 is finished
dve2lts-sym, 2.621: level 76 is finished
dve2lts-sym, 2.662: level 77 is finished
dve2lts-sym, 2.706: level 78 is finished
dve2lts-sym, 2.750: level 79 is finished
dve2lts-sym, 2.796: level 80 is finished
dve2lts-sym, 2.841: level 81 is finished
dve2lts-sym, 2.889: level 82 is finished
dve2lts-sym, 2.941: level 83 is finished
dve2lts-sym, 2.993: level 84 is finished
dve2lts-sym, 3.062: level 85 is finished
dve2lts-sym, 3.112: level 86 is finished
dve2lts-sym, 3.163: level 87 is finished
dve2lts-sym, 3.214: level 88 is finished
dve2lts-sym, 3.264: level 89 is finished
dve2lts-sym, 3.314: level 90 is finished
dve2lts-sym, 3.365: level 91 is finished
dve2lts-sym, 3.418: level 92 is finished
dve2lts-sym, 3.468: level 93 is finished
dve2lts-sym, 3.518: level 94 is finished
dve2lts-sym, 3.569: level 95 is finished
dve2lts-sym, 3.620: level 96 is finished
dve2lts-sym, 3.670: level 97 is finished
dve2lts-sym, 3.723: level 98 is finished
dve2lts-sym, 3.775: level 99 is finished
dve2lts-sym, 3.826: level 100 is finished
dve2lts-sym, 3.877: level 101 is finished
dve2lts-sym, 3.929: level 102 is finished
dve2lts-sym, 3.985: level 103 is finished
dve2lts-sym, 4.038: level 104 is finished
dve2lts-sym, 4.094: level 105 is finished
dve2lts-sym, 4.151: level 106 is finished
dve2lts-sym, 4.210: level 107 is finished
dve2lts-sym, 4.270: level 108 is finished
dve2lts-sym, 4.331: level 109 is finished
dve2lts-sym, 4.395: level 110 is finished
dve2lts-sym, 4.460: level 111 is finished
dve2lts-sym, 4.525: level 112 is finished
dve2lts-sym, 4.589: level 113 is finished
dve2lts-sym, 4.656: level 114 is finished
dve2lts-sym, 4.723: level 115 is finished
dve2lts-sym, 4.791: level 116 is finished
dve2lts-sym, 4.864: level 117 is finished
dve2lts-sym, 4.939: level 118 is finished
dve2lts-sym, 5.016: level 119 is finished
dve2lts-sym, 5.091: level 120 is finished
dve2lts-sym, 5.167: level 121 is finished
dve2lts-sym, 5.246: level 122 is finished
dve2lts-sym, 5.324: level 123 is finished
dve2lts-sym, 5.403: level 124 is finished
dve2lts-sym, 5.479: level 125 is finished
dve2lts-sym, 5.560: level 126 is finished
dve2lts-sym, 5.639: level 127 is finished
dve2lts-sym, 5.717: level 128 is finished
dve2lts-sym, 5.794: level 129 is finished
dve2lts-sym, 5.874: level 130 is finished
dve2lts-sym, 5.956: level 131 is finished
dve2lts-sym, 6.037: level 132 is finished
dve2lts-sym, 6.116: level 133 is finished
dve2lts-sym, 6.195: level 134 is finished
dve2lts-sym, 6.275: level 135 is finished
dve2lts-sym, 6.354: level 136 is finished
dve2lts-sym, 6.435: level 137 is finished
dve2lts-sym, 6.517: level 138 is finished
dve2lts-sym, 6.604: level 139 is finished
dve2lts-sym, 6.688: level 140 is finished
dve2lts-sym, 6.773: level 141 is finished
dve2lts-sym, 6.863: level 142 is finished
dve2lts-sym, 6.953: level 143 is finished
dve2lts-sym, 7.063: level 144 is finished
dve2lts-sym, 7.161: level 145 is finished
dve2lts-sym, 7.259: level 146 is finished
dve2lts-sym, 7.356: level 147 is finished
dve2lts-sym, 7.468: level 148 is finished
dve2lts-sym, 7.583: level 149 is finished
dve2lts-sym, 7.682: level 150 is finished
dve2lts-sym, 7.783: level 151 is finished
dve2lts-sym, 7.885: level 152 is finished
dve2lts-sym, 8.001: level 153 is finished
dve2lts-sym, 8.106: level 154 is finished
dve2lts-sym, 8.211: level 155 is finished
dve2lts-sym, 8.315: level 156 is finished
dve2lts-sym, 8.419: level 157 is finished
dve2lts-sym, 8.524: level 158 is finished
dve2lts-sym, 8.630: level 159 is finished
dve2lts-sym, 8.770: level 160 is finished
dve2lts-sym, 8.875: level 161 is finished
dve2lts-sym, 8.985: level 162 is finished
dve2lts-sym, 9.101: level 163 is finished
dve2lts-sym, 9.212: level 164 is finished
dve2lts-sym, 9.323: level 165 is finished
dve2lts-sym, 9.453: level 166 is finished
dve2lts-sym, 9.561: level 167 is finished
dve2lts-sym, 9.670: level 168 is finished
dve2lts-sym, 9.777: level 169 is finished
dve2lts-sym, 9.884: level 170 is finished
dve2lts-sym, 9.992: level 171 is finished
dve2lts-sym, 10.149: level 172 is finished
dve2lts-sym, 10.264: level 173 is finished
dve2lts-sym, 10.377: level 174 is finished
dve2lts-sym, 10.492: level 175 is finished
dve2lts-sym, 10.610: level 176 is finished
dve2lts-sym, 10.730: level 177 is finished
dve2lts-sym, 10.856: level 178 is finished
dve2lts-sym, 10.981: level 179 is finished
dve2lts-sym, 11.110: level 180 is finished
dve2lts-sym, 11.238: level 181 is finished
dve2lts-sym, 11.370: level 182 is finished
dve2lts-sym, 11.508: level 183 is finished
dve2lts-sym, 11.641: level 184 is finished
dve2lts-sym, 11.775: level 185 is finished
dve2lts-sym, 11.909: level 186 is finished
dve2lts-sym, 12.048: level 187 is finished
dve2lts-sym, 12.186: level 188 is finished
dve2lts-sym, 12.328: level 189 is finished
dve2lts-sym, 12.469: level 190 is finished
dve2lts-sym, 12.614: level 191 is finished
dve2lts-sym, 12.758: level 192 is finished
dve2lts-sym, 12.904: level 193 is finished
dve2lts-sym, 13.056: level 194 is finished
dve2lts-sym, 13.204: level 195 is finished
dve2lts-sym, 13.353: level 196 is finished
dve2lts-sym, 13.505: level 197 is finished
dve2lts-sym, 13.659: level 198 is finished
dve2lts-sym, 13.812: level 199 is finished
dve2lts-sym, 13.966: level 200 is finished
dve2lts-sym, 14.157: level 201 is finished
dve2lts-sym, 14.308: level 202 is finished
dve2lts-sym, 14.459: level 203 is finished
dve2lts-sym, 14.612: level 204 is finished
dve2lts-sym, 14.759: level 205 is finished
dve2lts-sym, 14.909: level 206 is finished
dve2lts-sym, 15.055: level 207 is finished
dve2lts-sym, 15.198: level 208 is finished
dve2lts-sym, 15.345: level 209 is finished
dve2lts-sym, 15.486: level 210 is finished
dve2lts-sym, 15.629: level 211 is finished
dve2lts-sym, 15.776: level 212 is finished
dve2lts-sym, 15.922: level 213 is finished
dve2lts-sym, 16.067: level 214 is finished
dve2lts-sym, 16.214: vset_sylvan: starting garbage collection
dve2lts-sym, 16.271: vset_sylvan: garbage collection done
dve2lts-sym, 16.295: level 215 is finished
dve2lts-sym, 16.453: level 216 is finished
dve2lts-sym, 16.585: level 217 is finished
dve2lts-sym, 16.715: level 218 is finished
dve2lts-sym, 16.844: level 219 is finished
dve2lts-sym, 16.974: level 220 is finished
dve2lts-sym, 17.106: level 221 is finished
dve2lts-sym, 17.235: level 222 is finished
dve2lts-sym, 17.366: level 223 is finished
dve2lts-sym, 17.495: level 224 is finished
dve2lts-sym, 17.628: level 225 is finished
dve2lts-sym, 17.760: level 226 is finished
dve2lts-sym, 17.894: level 227 is finished
dve2lts-sym, 18.031: level 228 is finished
dve2lts-sym, 18.195: level 229 is finished
dve2lts-sym, 18.333: level 230 is finished
dve2lts-sym, 18.471: level 231 is finished
dve2lts-sym, 18.605: level 232 is finished
dve2lts-sym, 18.736: level 233 is finished
dve2lts-sym, 18.868: level 234 is finished
dve2lts-sym, 18.994: level 235 is finished
dve2lts-sym, 19.121: level 236 is finished
dve2lts-sym, 19.240: level 237 is finished
dve2lts-sym, 19.353: level 238 is finished
dve2lts-sym, 19.461: level 239 is finished
dve2lts-sym, 19.566: level 240 is finished
dve2lts-sym, 19.665: level 241 is finished
dve2lts-sym, 19.762: level 242 is finished
dve2lts-sym, 19.857: level 243 is finished
dve2lts-sym, 19.950: level 244 is finished
dve2lts-sym, 20.040: level 245 is finished
dve2lts-sym, 20.126: level 246 is finished
dve2lts-sym, 20.212: level 247 is finished
dve2lts-sym, 20.298: level 248 is finished
dve2lts-sym, 20.382: level 249 is finished
dve2lts-sym, 20.471: level 250 is finished
dve2lts-sym, 20.557: level 251 is finished
dve2lts-sym, 20.641: level 252 is finished
dve2lts-sym, 20.725: level 253 is finished
dve2lts-sym, 20.809: level 254 is finished
dve2lts-sym, 20.893: level 255 is finished
dve2lts-sym, 20.978: level 256 is finished
dve2lts-sym, 21.064: level 257 is finished
dve2lts-sym, 21.150: level 258 is finished
dve2lts-sym, 21.238: level 259 is finished
dve2lts-sym, 21.328: level 260 is finished
dve2lts-sym, 21.415: level 261 is finished
dve2lts-sym, 21.503: level 262 is finished
dve2lts-sym, 21.587: level 263 is finished
dve2lts-sym, 21.672: level 264 is finished
dve2lts-sym, 21.755: level 265 is finished
dve2lts-sym, 21.837: level 266 is finished
dve2lts-sym, 21.918: level 267 is finished
dve2lts-sym, 21.995: level 268 is finished
dve2lts-sym, 22.069: level 269 is finished
dve2lts-sym, 22.140: level 270 is finished
dve2lts-sym, 22.246: level 271 is finished
dve2lts-sym, 22.313: level 272 is finished
dve2lts-sym, 22.378: level 273 is finished
dve2lts-sym, 22.441: level 274 is finished
dve2lts-sym, 22.500: level 275 is finished
dve2lts-sym, 22.560: level 276 is finished
dve2lts-sym, 22.622: level 277 is finished
dve2lts-sym, 22.678: level 278 is finished
dve2lts-sym, 22.733: level 279 is finished
dve2lts-sym, 22.785: level 280 is finished
dve2lts-sym, 22.835: level 281 is finished
dve2lts-sym, 22.891: level 282 is finished
dve2lts-sym, 22.943: level 283 is finished
dve2lts-sym, 22.993: level 284 is finished
dve2lts-sym, 23.043: level 285 is finished
dve2lts-sym, 23.092: level 286 is finished
dve2lts-sym, 23.162: level 287 is finished
dve2lts-sym, 23.210: level 288 is finished
dve2lts-sym, 23.259: level 289 is finished
dve2lts-sym, 23.307: level 290 is finished
dve2lts-sym, 23.355: level 291 is finished
dve2lts-sym, 23.402: level 292 is finished
dve2lts-sym, 23.449: level 293 is finished
dve2lts-sym, 23.496: level 294 is finished
dve2lts-sym, 23.542: level 295 is finished
dve2lts-sym, 23.587: level 296 is finished
dve2lts-sym, 23.630: level 297 is finished
dve2lts-sym, 23.673: level 298 is finished
dve2lts-sym, 23.715: level 299 is finished
dve2lts-sym, 23.756: level 300 is finished
dve2lts-sym, 23.796: level 301 is finished
dve2lts-sym, 23.834: level 302 is finished
dve2lts-sym, 23.873: level 303 is finished
dve2lts-sym, 23.910: level 304 is finished
dve2lts-sym, 23.946: level 305 is finished
dve2lts-sym, 23.983: level 306 is finished
dve2lts-sym, 24.018: level 307 is finished
dve2lts-sym, 24.054: level 308 is finished
dve2lts-sym, 24.087: level 309 is finished
dve2lts-sym, 24.121: level 310 is finished
dve2lts-sym, 24.155: level 311 is finished
dve2lts-sym, 24.189: level 312 is finished
dve2lts-sym, 24.224: level 313 is finished
dve2lts-sym, 24.258: level 314 is finished
dve2lts-sym, 24.293: level 315 is finished
dve2lts-sym, 24.328: level 316 is finished
dve2lts-sym, 24.362: level 317 is finished
dve2lts-sym, 24.397: level 318 is finished
dve2lts-sym, 24.432: level 319 is finished
dve2lts-sym, 24.468: level 320 is finished
dve2lts-sym, 24.502: level 321 is finished
dve2lts-sym, 24.537: level 322 is finished
dve2lts-sym, 24.571: level 323 is finished
dve2lts-sym, 24.605: level 324 is finished
dve2lts-sym, 24.638: level 325 is finished
dve2lts-sym, 24.672: level 326 is finished
dve2lts-sym, 24.706: level 327 is finished
dve2lts-sym, 24.740: level 328 is finished
dve2lts-sym, 24.774: level 329 is finished
dve2lts-sym, 24.808: level 330 is finished
dve2lts-sym, 24.844: level 331 is finished
dve2lts-sym, 24.875: level 332 is finished
dve2lts-sym, 24.906: level 333 is finished
dve2lts-sym, 24.938: level 334 is finished
dve2lts-sym, 24.969: level 335 is finished
dve2lts-sym, 25.000: level 336 is finished
dve2lts-sym, 25.029: level 337 is finished
dve2lts-sym, 25.059: level 338 is finished
dve2lts-sym, 25.088: level 339 is finished
dve2lts-sym, 25.119: level 340 is finished
dve2lts-sym, 25.142: level 341 is finished
dve2lts-sym, 25.162: level 342 is finished
dve2lts-sym, 25.182: level 343 is finished
dve2lts-sym, 25.202: level 344 is finished
dve2lts-sym, 25.222: level 345 is finished
dve2lts-sym, 25.241: level 346 is finished
dve2lts-sym, 25.260: level 347 is finished
dve2lts-sym, 25.281: level 348 is finished
dve2lts-sym, 25.302: level 349 is finished
dve2lts-sym, 25.322: level 350 is finished
dve2lts-sym, 25.340: level 351 is finished
dve2lts-sym, 25.361: level 352 is finished
dve2lts-sym, 25.383: level 353 is finished
dve2lts-sym, 25.405: level 354 is finished
dve2lts-sym, 25.427: level 355 is finished
dve2lts-sym, 25.448: level 356 is finished
dve2lts-sym, 25.468: level 357 is finished
dve2lts-sym, 25.487: level 358 is finished
dve2lts-sym, 25.506: level 359 is finished
dve2lts-sym, 25.526: level 360 is finished
dve2lts-sym, 25.545: level 361 is finished
dve2lts-sym, 25.565: level 362 is finished
dve2lts-sym, 25.584: Exploration took 58443 group checks and 58443 next state calls
dve2lts-sym, 25.584: reachability took 24.950 real 1191.290 user 3.130 sys
dve2lts-sym, 25.584: counting visited states...
dve2lts-sym, 25.664: counting took 0.080 real 3.650 user 0.200 sys
dve2lts-sym, 25.664: state space has 5919694 states, 461075 nodes
dve2lts-sym, 25.681: group_next: 6776 nodes total
dve2lts-sym, 25.681: group_explored: 8536 nodes, 37280 short vectors total
