dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.4.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 133->133 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 43; there are 133 groups
dve2lts-sym, 0.008: Creating a multi-core ListDD domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.117: got initial state
dve2lts-sym, 0.117: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.200: level 2 is finished
dve2lts-sym, 0.201: level 3 is finished
dve2lts-sym, 0.201: level 4 is finished
dve2lts-sym, 0.202: level 5 is finished
dve2lts-sym, 0.202: level 6 is finished
dve2lts-sym, 0.203: level 7 is finished
dve2lts-sym, 0.204: level 8 is finished
dve2lts-sym, 0.204: level 9 is finished
dve2lts-sym, 0.205: level 10 is finished
dve2lts-sym, 0.205: level 11 is finished
dve2lts-sym, 0.206: level 12 is finished
dve2lts-sym, 0.207: level 13 is finished
dve2lts-sym, 0.207: level 14 is finished
dve2lts-sym, 0.208: level 15 is finished
dve2lts-sym, 0.209: level 16 is finished
dve2lts-sym, 0.210: level 17 is finished
dve2lts-sym, 0.211: level 18 is finished
dve2lts-sym, 0.212: level 19 is finished
dve2lts-sym, 0.214: level 20 is finished
dve2lts-sym, 0.215: level 21 is finished
dve2lts-sym, 0.217: level 22 is finished
dve2lts-sym, 0.219: level 23 is finished
dve2lts-sym, 0.221: level 24 is finished
dve2lts-sym, 0.223: level 25 is finished
dve2lts-sym, 0.225: level 26 is finished
dve2lts-sym, 0.228: level 27 is finished
dve2lts-sym, 0.231: level 28 is finished
dve2lts-sym, 0.234: level 29 is finished
dve2lts-sym, 0.237: level 30 is finished
dve2lts-sym, 0.241: level 31 is finished
dve2lts-sym, 0.245: level 32 is finished
dve2lts-sym, 0.250: level 33 is finished
dve2lts-sym, 0.255: level 34 is finished
dve2lts-sym, 0.260: level 35 is finished
dve2lts-sym, 0.265: level 36 is finished
dve2lts-sym, 0.271: level 37 is finished
dve2lts-sym, 0.277: level 38 is finished
dve2lts-sym, 0.284: level 39 is finished
dve2lts-sym, 0.292: level 40 is finished
dve2lts-sym, 0.301: level 41 is finished
dve2lts-sym, 0.311: level 42 is finished
dve2lts-sym, 0.323: level 43 is finished
dve2lts-sym, 0.336: level 44 is finished
dve2lts-sym, 0.350: level 45 is finished
dve2lts-sym, 0.365: level 46 is finished
dve2lts-sym, 0.380: level 47 is finished
dve2lts-sym, 0.397: level 48 is finished
dve2lts-sym, 0.416: level 49 is finished
dve2lts-sym, 0.436: level 50 is finished
dve2lts-sym, 0.457: level 51 is finished
dve2lts-sym, 0.478: level 52 is finished
dve2lts-sym, 0.501: level 53 is finished
dve2lts-sym, 0.527: level 54 is finished
dve2lts-sym, 0.553: level 55 is finished
dve2lts-sym, 0.579: level 56 is finished
dve2lts-sym, 0.608: level 57 is finished
dve2lts-sym, 0.643: level 58 is finished
dve2lts-sym, 0.680: level 59 is finished
dve2lts-sym, 0.716: level 60 is finished
dve2lts-sym, 0.756: level 61 is finished
dve2lts-sym, 0.803: level 62 is finished
dve2lts-sym, 0.852: level 63 is finished
dve2lts-sym, 0.899: level 64 is finished
dve2lts-sym, 0.949: level 65 is finished
dve2lts-sym, 1.005: level 66 is finished
dve2lts-sym, 1.063: level 67 is finished
dve2lts-sym, 1.118: level 68 is finished
dve2lts-sym, 1.176: level 69 is finished
dve2lts-sym, 1.238: level 70 is finished
dve2lts-sym, 1.300: level 71 is finished
dve2lts-sym, 1.363: level 72 is finished
dve2lts-sym, 1.425: level 73 is finished
dve2lts-sym, 1.490: level 74 is finished
dve2lts-sym, 1.557: level 75 is finished
dve2lts-sym, 1.627: level 76 is finished
dve2lts-sym, 1.704: level 77 is finished
dve2lts-sym, 1.787: level 78 is finished
dve2lts-sym, 1.879: level 79 is finished
dve2lts-sym, 1.977: level 80 is finished
dve2lts-sym, 2.081: level 81 is finished
dve2lts-sym, 2.187: level 82 is finished
dve2lts-sym, 2.296: level 83 is finished
dve2lts-sym, 2.411: level 84 is finished
dve2lts-sym, 2.534: level 85 is finished
dve2lts-sym, 2.667: level 86 is finished
dve2lts-sym, 2.803: level 87 is finished
dve2lts-sym, 2.947: level 88 is finished
dve2lts-sym, 3.090: level 89 is finished
dve2lts-sym, 3.223: level 90 is finished
dve2lts-sym, 3.356: level 91 is finished
dve2lts-sym, 3.506: level 92 is finished
dve2lts-sym, 3.641: level 93 is finished
dve2lts-sym, 3.785: level 94 is finished
dve2lts-sym, 3.934: level 95 is finished
dve2lts-sym, 4.075: level 96 is finished
dve2lts-sym, 4.227: level 97 is finished
dve2lts-sym, 4.379: level 98 is finished
dve2lts-sym, 4.533: level 99 is finished
dve2lts-sym, 4.702: level 100 is finished
dve2lts-sym, 4.879: level 101 is finished
dve2lts-sym, 5.069: level 102 is finished
dve2lts-sym, 5.275: level 103 is finished
dve2lts-sym, 5.489: level 104 is finished
dve2lts-sym, 5.706: level 105 is finished
dve2lts-sym, 5.940: level 106 is finished
dve2lts-sym, 6.176: level 107 is finished
dve2lts-sym, 6.419: level 108 is finished
dve2lts-sym, 6.666: level 109 is finished
dve2lts-sym, 6.923: level 110 is finished
dve2lts-sym, 7.193: level 111 is finished
dve2lts-sym, 7.469: level 112 is finished
dve2lts-sym, 7.750: level 113 is finished
dve2lts-sym, 8.038: level 114 is finished
dve2lts-sym, 8.329: level 115 is finished
dve2lts-sym, 8.619: level 116 is finished
dve2lts-sym, 8.919: level 117 is finished
dve2lts-sym, 9.225: level 118 is finished
dve2lts-sym, 9.538: level 119 is finished
dve2lts-sym, 9.841: level 120 is finished
dve2lts-sym, 10.141: level 121 is finished
dve2lts-sym, 10.458: level 122 is finished
dve2lts-sym, 10.777: level 123 is finished
dve2lts-sym, 11.085: level 124 is finished
dve2lts-sym, 11.388: level 125 is finished
dve2lts-sym, 11.702: level 126 is finished
dve2lts-sym, 12.022: level 127 is finished
dve2lts-sym, 12.332: level 128 is finished
dve2lts-sym, 12.647: level 129 is finished
dve2lts-sym, 12.974: level 130 is finished
dve2lts-sym, 13.317: level 131 is finished
dve2lts-sym, 13.666: level 132 is finished
dve2lts-sym, 14.031: level 133 is finished
dve2lts-sym, 14.417: level 134 is finished
dve2lts-sym, 14.822: level 135 is finished
dve2lts-sym, 15.229: level 136 is finished
dve2lts-sym, 15.642: level 137 is finished
dve2lts-sym, 16.070: level 138 is finished
dve2lts-sym, 16.501: level 139 is finished
dve2lts-sym, 16.947: level 140 is finished
dve2lts-sym, 17.400: level 141 is finished
dve2lts-sym, 17.858: level 142 is finished
dve2lts-sym, 18.329: level 143 is finished
dve2lts-sym, 18.810: level 144 is finished
dve2lts-sym, 19.293: level 145 is finished
dve2lts-sym, 19.772: level 146 is finished
dve2lts-sym, 20.258: level 147 is finished
dve2lts-sym, 20.748: level 148 is finished
dve2lts-sym, 21.253: level 149 is finished
dve2lts-sym, 21.760: level 150 is finished
dve2lts-sym, 22.285: level 151 is finished
dve2lts-sym, 22.824: level 152 is finished
dve2lts-sym, 23.372: level 153 is finished
dve2lts-sym, 23.929: level 154 is finished
dve2lts-sym, 24.471: level 155 is finished
dve2lts-sym, 25.024: level 156 is finished
dve2lts-sym, 25.589: level 157 is finished
dve2lts-sym, 26.119: level 158 is finished
dve2lts-sym, 26.649: level 159 is finished
dve2lts-sym, 27.196: level 160 is finished
dve2lts-sym, 27.712: level 161 is finished
dve2lts-sym, 28.224: level 162 is finished
dve2lts-sym, 28.730: level 163 is finished
dve2lts-sym, 29.222: level 164 is finished
dve2lts-sym, 29.720: level 165 is finished
dve2lts-sym, 30.212: level 166 is finished
dve2lts-sym, 30.692: level 167 is finished
dve2lts-sym, 31.175: level 168 is finished
dve2lts-sym, 31.654: level 169 is finished
dve2lts-sym, 32.130: level 170 is finished
dve2lts-sym, 32.607: level 171 is finished
dve2lts-sym, 33.094: level 172 is finished
dve2lts-sym, 33.574: level 173 is finished
dve2lts-sym, 34.054: level 174 is finished
dve2lts-sym, 34.537: level 175 is finished
dve2lts-sym, 35.023: level 176 is finished
dve2lts-sym, 35.504: level 177 is finished
dve2lts-sym, 35.987: level 178 is finished
dve2lts-sym, 36.484: level 179 is finished
dve2lts-sym, 36.992: level 180 is finished
dve2lts-sym, 37.502: level 181 is finished
dve2lts-sym, 38.040: level 182 is finished
dve2lts-sym, 38.575: level 183 is finished
dve2lts-sym, 39.104: level 184 is finished
dve2lts-sym, 39.652: level 185 is finished
dve2lts-sym, 40.175: level 186 is finished
dve2lts-sym, 40.669: level 187 is finished
dve2lts-sym, 41.173: level 188 is finished
dve2lts-sym, 41.632: level 189 is finished
dve2lts-sym, 42.059: level 190 is finished
dve2lts-sym, 42.486: level 191 is finished
dve2lts-sym, 42.874: level 192 is finished
dve2lts-sym, 43.239: level 193 is finished
dve2lts-sym, 43.588: level 194 is finished
dve2lts-sym, 43.920: level 195 is finished
dve2lts-sym, 44.242: level 196 is finished
dve2lts-sym, 44.558: level 197 is finished
dve2lts-sym, 44.854: level 198 is finished
dve2lts-sym, 45.145: level 199 is finished
dve2lts-sym, 45.430: level 200 is finished
dve2lts-sym, 45.706: level 201 is finished
dve2lts-sym, 45.980: level 202 is finished
dve2lts-sym, 46.252: level 203 is finished
dve2lts-sym, 46.521: level 204 is finished
dve2lts-sym, 46.785: level 205 is finished
dve2lts-sym, 47.049: level 206 is finished
dve2lts-sym, 47.317: level 207 is finished
dve2lts-sym, 47.587: level 208 is finished
dve2lts-sym, 47.853: level 209 is finished
dve2lts-sym, 48.121: level 210 is finished
dve2lts-sym, 48.389: level 211 is finished
dve2lts-sym, 48.656: level 212 is finished
dve2lts-sym, 48.913: level 213 is finished
dve2lts-sym, 49.163: level 214 is finished
dve2lts-sym, 49.409: level 215 is finished
dve2lts-sym, 49.644: level 216 is finished
dve2lts-sym, 49.871: level 217 is finished
dve2lts-sym, 50.085: level 218 is finished
dve2lts-sym, 50.300: level 219 is finished
dve2lts-sym, 50.503: level 220 is finished
dve2lts-sym, 50.698: level 221 is finished
dve2lts-sym, 50.893: level 222 is finished
dve2lts-sym, 51.065: level 223 is finished
dve2lts-sym, 51.222: level 224 is finished
dve2lts-sym, 51.378: level 225 is finished
dve2lts-sym, 51.522: level 226 is finished
dve2lts-sym, 51.638: level 227 is finished
dve2lts-sym, 51.747: level 228 is finished
dve2lts-sym, 51.852: level 229 is finished
dve2lts-sym, 51.943: level 230 is finished
dve2lts-sym, 52.032: level 231 is finished
dve2lts-sym, 52.118: level 232 is finished
dve2lts-sym, 52.203: level 233 is finished
dve2lts-sym, 52.287: level 234 is finished
dve2lts-sym, 52.369: level 235 is finished
dve2lts-sym, 52.451: level 236 is finished
dve2lts-sym, 52.535: level 237 is finished
dve2lts-sym, 52.622: level 238 is finished
dve2lts-sym, 52.710: level 239 is finished
dve2lts-sym, 52.798: level 240 is finished
dve2lts-sym, 52.886: level 241 is finished
dve2lts-sym, 52.973: level 242 is finished
dve2lts-sym, 53.060: level 243 is finished
dve2lts-sym, 53.143: level 244 is finished
dve2lts-sym, 53.218: level 245 is finished
dve2lts-sym, 53.281: level 246 is finished
dve2lts-sym, 53.343: level 247 is finished
dve2lts-sym, 53.397: level 248 is finished
dve2lts-sym, 53.446: level 249 is finished
dve2lts-sym, 53.490: level 250 is finished
dve2lts-sym, 53.528: level 251 is finished
dve2lts-sym, 53.562: level 252 is finished
dve2lts-sym, 53.595: level 253 is finished
dve2lts-sym, 53.619: level 254 is finished
dve2lts-sym, 53.641: level 255 is finished
dve2lts-sym, 53.663: level 256 is finished
dve2lts-sym, 53.684: level 257 is finished
dve2lts-sym, 53.704: level 258 is finished
dve2lts-sym, 53.726: level 259 is finished
dve2lts-sym, 53.747: level 260 is finished
dve2lts-sym, 53.768: level 261 is finished
dve2lts-sym, 53.790: level 262 is finished
dve2lts-sym, 53.810: level 263 is finished
dve2lts-sym, 53.831: level 264 is finished
dve2lts-sym, 53.852: level 265 is finished
dve2lts-sym, 53.873: level 266 is finished
dve2lts-sym, 53.894: level 267 is finished
dve2lts-sym, 53.915: level 268 is finished
dve2lts-sym, 53.937: level 269 is finished
dve2lts-sym, 53.959: level 270 is finished
dve2lts-sym, 53.982: level 271 is finished
dve2lts-sym, 54.005: level 272 is finished
dve2lts-sym, 54.027: level 273 is finished
dve2lts-sym, 54.047: level 274 is finished
dve2lts-sym, 54.065: level 275 is finished
dve2lts-sym, 54.081: level 276 is finished
dve2lts-sym, 54.096: level 277 is finished
dve2lts-sym, 54.110: level 278 is finished
dve2lts-sym, 54.121: level 279 is finished
dve2lts-sym, 54.129: level 280 is finished
dve2lts-sym, 54.135: level 281 is finished
dve2lts-sym, 54.139: level 282 is finished
dve2lts-sym, 54.141: level 283 is finished
dve2lts-sym, 54.143: level 284 is finished
dve2lts-sym, 54.145: Exploration took 37905 group checks and 37905 next state calls
dve2lts-sym, 54.145: reachability took 54.030 real 53.800 user 0.200 sys
dve2lts-sym, 54.145: counting visited states...
dve2lts-sym, 54.215: counting took 0.070 real 0.070 user 0.000 sys
dve2lts-sym, 54.215: state space has 1157052 states, 239744 nodes
dve2lts-sym, 54.217: group_next: 2013 nodes total
dve2lts-sym, 54.217: group_explored: 8766 nodes, 22214 short vectors total
