dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.7.dve2C
dve2lts-sym, 0.011: Initializing regrouping layer
dve2lts-sym, 0.011: Regroup specification: f
dve2lts-sym, 0.011: Regroup FORCE
dve2lts-sym, 0.013: Regrouping: 186->186 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 55; there are 186 groups
dve2lts-sym, 0.015: Creating a Sylvan domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.729: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.827: got initial state
dve2lts-sym, 0.827: level 0 is finished
dve2lts-sym, 0.870: level 1 is finished
dve2lts-sym, 0.885: level 2 is finished
dve2lts-sym, 0.929: level 3 is finished
dve2lts-sym, 0.941: level 4 is finished
dve2lts-sym, 0.952: level 5 is finished
dve2lts-sym, 0.964: level 6 is finished
dve2lts-sym, 0.975: level 7 is finished
dve2lts-sym, 0.986: level 8 is finished
dve2lts-sym, 0.997: level 9 is finished
dve2lts-sym, 1.008: level 10 is finished
dve2lts-sym, 1.020: level 11 is finished
dve2lts-sym, 1.032: level 12 is finished
dve2lts-sym, 1.042: level 13 is finished
dve2lts-sym, 1.052: level 14 is finished
dve2lts-sym, 1.066: level 15 is finished
dve2lts-sym, 1.079: level 16 is finished
dve2lts-sym, 1.089: level 17 is finished
dve2lts-sym, 1.110: level 18 is finished
dve2lts-sym, 1.140: level 19 is finished
dve2lts-sym, 1.157: level 20 is finished
dve2lts-sym, 1.173: level 21 is finished
dve2lts-sym, 1.199: level 22 is finished
dve2lts-sym, 1.226: level 23 is finished
dve2lts-sym, 1.427: level 24 is finished
dve2lts-sym, 1.456: level 25 is finished
dve2lts-sym, 1.482: level 26 is finished
dve2lts-sym, 1.510: level 27 is finished
dve2lts-sym, 1.539: level 28 is finished
dve2lts-sym, 1.566: level 29 is finished
dve2lts-sym, 1.646: level 30 is finished
dve2lts-sym, 1.677: level 31 is finished
dve2lts-sym, 1.706: level 32 is finished
dve2lts-sym, 1.734: level 33 is finished
dve2lts-sym, 1.762: level 34 is finished
dve2lts-sym, 1.806: level 35 is finished
dve2lts-sym, 1.835: level 36 is finished
dve2lts-sym, 1.864: level 37 is finished
dve2lts-sym, 1.894: level 38 is finished
dve2lts-sym, 1.930: level 39 is finished
dve2lts-sym, 1.964: level 40 is finished
dve2lts-sym, 1.998: level 41 is finished
dve2lts-sym, 2.032: level 42 is finished
dve2lts-sym, 2.064: level 43 is finished
dve2lts-sym, 2.093: level 44 is finished
dve2lts-sym, 2.119: level 45 is finished
dve2lts-sym, 2.148: level 46 is finished
dve2lts-sym, 2.210: level 47 is finished
dve2lts-sym, 2.255: level 48 is finished
dve2lts-sym, 2.297: level 49 is finished
dve2lts-sym, 2.339: level 50 is finished
dve2lts-sym, 2.379: level 51 is finished
dve2lts-sym, 2.416: level 52 is finished
dve2lts-sym, 2.455: level 53 is finished
dve2lts-sym, 2.491: level 54 is finished
dve2lts-sym, 2.530: level 55 is finished
dve2lts-sym, 2.569: level 56 is finished
dve2lts-sym, 2.607: level 57 is finished
dve2lts-sym, 2.645: level 58 is finished
dve2lts-sym, 2.686: level 59 is finished
dve2lts-sym, 2.747: level 60 is finished
dve2lts-sym, 2.779: level 61 is finished
dve2lts-sym, 2.820: level 62 is finished
dve2lts-sym, 2.862: level 63 is finished
dve2lts-sym, 2.904: level 64 is finished
dve2lts-sym, 2.946: level 65 is finished
dve2lts-sym, 2.989: level 66 is finished
dve2lts-sym, 3.033: level 67 is finished
dve2lts-sym, 3.078: level 68 is finished
dve2lts-sym, 3.122: level 69 is finished
dve2lts-sym, 3.168: level 70 is finished
dve2lts-sym, 3.212: level 71 is finished
dve2lts-sym, 3.258: level 72 is finished
dve2lts-sym, 3.304: level 73 is finished
dve2lts-sym, 3.351: level 74 is finished
dve2lts-sym, 3.397: level 75 is finished
dve2lts-sym, 3.445: level 76 is finished
dve2lts-sym, 3.494: level 77 is finished
dve2lts-sym, 3.544: level 78 is finished
dve2lts-sym, 3.593: level 79 is finished
dve2lts-sym, 3.645: level 80 is finished
dve2lts-sym, 3.700: level 81 is finished
dve2lts-sym, 3.752: level 82 is finished
dve2lts-sym, 3.804: level 83 is finished
dve2lts-sym, 3.853: level 84 is finished
dve2lts-sym, 3.901: level 85 is finished
dve2lts-sym, 3.953: level 86 is finished
dve2lts-sym, 4.004: level 87 is finished
dve2lts-sym, 4.061: level 88 is finished
dve2lts-sym, 4.114: level 89 is finished
dve2lts-sym, 4.168: level 90 is finished
dve2lts-sym, 4.225: level 91 is finished
dve2lts-sym, 4.282: level 92 is finished
dve2lts-sym, 4.343: level 93 is finished
dve2lts-sym, 4.405: level 94 is finished
dve2lts-sym, 4.467: level 95 is finished
dve2lts-sym, 4.532: level 96 is finished
dve2lts-sym, 4.597: level 97 is finished
dve2lts-sym, 4.661: level 98 is finished
dve2lts-sym, 4.725: level 99 is finished
dve2lts-sym, 4.789: level 100 is finished
dve2lts-sym, 4.852: level 101 is finished
dve2lts-sym, 4.918: level 102 is finished
dve2lts-sym, 4.983: level 103 is finished
dve2lts-sym, 5.053: level 104 is finished
dve2lts-sym, 5.114: level 105 is finished
dve2lts-sym, 5.175: level 106 is finished
dve2lts-sym, 5.239: level 107 is finished
dve2lts-sym, 5.303: level 108 is finished
dve2lts-sym, 5.365: level 109 is finished
dve2lts-sym, 5.430: level 110 is finished
dve2lts-sym, 5.495: level 111 is finished
dve2lts-sym, 5.558: level 112 is finished
dve2lts-sym, 5.623: level 113 is finished
dve2lts-sym, 5.686: level 114 is finished
dve2lts-sym, 5.750: level 115 is finished
dve2lts-sym, 5.815: level 116 is finished
dve2lts-sym, 5.882: level 117 is finished
dve2lts-sym, 5.947: level 118 is finished
dve2lts-sym, 6.012: level 119 is finished
dve2lts-sym, 6.081: level 120 is finished
dve2lts-sym, 6.150: level 121 is finished
dve2lts-sym, 6.222: level 122 is finished
dve2lts-sym, 6.291: level 123 is finished
dve2lts-sym, 6.362: level 124 is finished
dve2lts-sym, 6.438: level 125 is finished
dve2lts-sym, 6.512: level 126 is finished
dve2lts-sym, 6.591: level 127 is finished
dve2lts-sym, 6.670: level 128 is finished
dve2lts-sym, 6.781: level 129 is finished
dve2lts-sym, 6.869: level 130 is finished
dve2lts-sym, 6.950: level 131 is finished
dve2lts-sym, 7.030: level 132 is finished
dve2lts-sym, 7.112: level 133 is finished
dve2lts-sym, 7.192: level 134 is finished
dve2lts-sym, 7.289: level 135 is finished
dve2lts-sym, 7.371: level 136 is finished
dve2lts-sym, 7.452: level 137 is finished
dve2lts-sym, 7.536: level 138 is finished
dve2lts-sym, 7.620: level 139 is finished
dve2lts-sym, 7.734: level 140 is finished
dve2lts-sym, 7.817: level 141 is finished
dve2lts-sym, 7.902: level 142 is finished
dve2lts-sym, 7.987: level 143 is finished
dve2lts-sym, 8.072: level 144 is finished
dve2lts-sym, 8.156: level 145 is finished
dve2lts-sym, 8.248: level 146 is finished
dve2lts-sym, 8.337: level 147 is finished
dve2lts-sym, 8.424: level 148 is finished
dve2lts-sym, 8.509: level 149 is finished
dve2lts-sym, 8.597: level 150 is finished
dve2lts-sym, 8.687: level 151 is finished
dve2lts-sym, 8.773: level 152 is finished
dve2lts-sym, 8.859: level 153 is finished
dve2lts-sym, 8.948: level 154 is finished
dve2lts-sym, 9.037: level 155 is finished
dve2lts-sym, 9.118: level 156 is finished
dve2lts-sym, 9.198: level 157 is finished
dve2lts-sym, 9.286: level 158 is finished
dve2lts-sym, 9.372: level 159 is finished
dve2lts-sym, 9.457: level 160 is finished
dve2lts-sym, 9.544: level 161 is finished
dve2lts-sym, 9.628: level 162 is finished
dve2lts-sym, 9.716: level 163 is finished
dve2lts-sym, 9.805: level 164 is finished
dve2lts-sym, 9.894: level 165 is finished
dve2lts-sym, 9.986: level 166 is finished
dve2lts-sym, 10.080: level 167 is finished
dve2lts-sym, 10.172: level 168 is finished
dve2lts-sym, 10.266: level 169 is finished
dve2lts-sym, 10.360: level 170 is finished
dve2lts-sym, 10.456: level 171 is finished
dve2lts-sym, 10.552: level 172 is finished
dve2lts-sym, 10.649: level 173 is finished
dve2lts-sym, 10.748: level 174 is finished
dve2lts-sym, 10.847: level 175 is finished
dve2lts-sym, 10.947: level 176 is finished
dve2lts-sym, 11.049: level 177 is finished
dve2lts-sym, 11.152: level 178 is finished
dve2lts-sym, 11.255: level 179 is finished
dve2lts-sym, 11.359: level 180 is finished
dve2lts-sym, 11.464: level 181 is finished
dve2lts-sym, 11.572: level 182 is finished
dve2lts-sym, 11.680: level 183 is finished
dve2lts-sym, 11.805: level 184 is finished
dve2lts-sym, 11.912: level 185 is finished
dve2lts-sym, 12.022: level 186 is finished
dve2lts-sym, 12.132: level 187 is finished
dve2lts-sym, 12.239: level 188 is finished
dve2lts-sym, 12.346: level 189 is finished
dve2lts-sym, 12.454: level 190 is finished
dve2lts-sym, 12.558: level 191 is finished
dve2lts-sym, 12.663: level 192 is finished
dve2lts-sym, 12.765: level 193 is finished
dve2lts-sym, 12.869: level 194 is finished
dve2lts-sym, 12.972: level 195 is finished
dve2lts-sym, 13.079: level 196 is finished
dve2lts-sym, 13.183: level 197 is finished
dve2lts-sym, 13.290: level 198 is finished
dve2lts-sym, 13.394: level 199 is finished
dve2lts-sym, 13.499: level 200 is finished
dve2lts-sym, 13.604: level 201 is finished
dve2lts-sym, 13.716: level 202 is finished
dve2lts-sym, 13.824: level 203 is finished
dve2lts-sym, 13.934: level 204 is finished
dve2lts-sym, 14.044: level 205 is finished
dve2lts-sym, 14.158: level 206 is finished
dve2lts-sym, 14.272: level 207 is finished
dve2lts-sym, 14.384: level 208 is finished
dve2lts-sym, 14.496: level 209 is finished
dve2lts-sym, 14.609: level 210 is finished
dve2lts-sym, 14.721: level 211 is finished
dve2lts-sym, 14.832: level 212 is finished
dve2lts-sym, 14.947: level 213 is finished
dve2lts-sym, 15.059: level 214 is finished
dve2lts-sym, 15.169: level 215 is finished
dve2lts-sym, 15.285: level 216 is finished
dve2lts-sym, 15.403: level 217 is finished
dve2lts-sym, 15.520: level 218 is finished
dve2lts-sym, 15.642: level 219 is finished
dve2lts-sym, 15.781: level 220 is finished
dve2lts-sym, 15.904: level 221 is finished
dve2lts-sym, 16.031: level 222 is finished
dve2lts-sym, 16.160: level 223 is finished
dve2lts-sym, 16.329: level 224 is finished
dve2lts-sym, 16.457: level 225 is finished
dve2lts-sym, 16.589: level 226 is finished
dve2lts-sym, 16.755: level 227 is finished
dve2lts-sym, 16.881: level 228 is finished
dve2lts-sym, 17.008: level 229 is finished
dve2lts-sym, 17.138: level 230 is finished
dve2lts-sym, 17.331: level 231 is finished
dve2lts-sym, 17.452: level 232 is finished
dve2lts-sym, 17.574: level 233 is finished
dve2lts-sym, 17.689: level 234 is finished
dve2lts-sym, 17.802: level 235 is finished
dve2lts-sym, 17.923: level 236 is finished
dve2lts-sym, 18.030: level 237 is finished
dve2lts-sym, 18.132: level 238 is finished
dve2lts-sym, 18.231: level 239 is finished
dve2lts-sym, 18.327: level 240 is finished
dve2lts-sym, 18.432: level 241 is finished
dve2lts-sym, 18.528: level 242 is finished
dve2lts-sym, 18.623: level 243 is finished
dve2lts-sym, 18.717: level 244 is finished
dve2lts-sym, 18.813: level 245 is finished
dve2lts-sym, 18.910: level 246 is finished
dve2lts-sym, 19.008: level 247 is finished
dve2lts-sym, 19.108: level 248 is finished
dve2lts-sym, 19.207: level 249 is finished
dve2lts-sym, 19.307: level 250 is finished
dve2lts-sym, 19.405: level 251 is finished
dve2lts-sym, 19.501: level 252 is finished
dve2lts-sym, 19.596: level 253 is finished
dve2lts-sym, 19.691: level 254 is finished
dve2lts-sym, 19.788: level 255 is finished
dve2lts-sym, 19.888: level 256 is finished
dve2lts-sym, 19.988: level 257 is finished
dve2lts-sym, 20.091: level 258 is finished
dve2lts-sym, 20.199: level 259 is finished
dve2lts-sym, 20.303: level 260 is finished
dve2lts-sym, 20.408: level 261 is finished
dve2lts-sym, 20.513: level 262 is finished
dve2lts-sym, 20.619: level 263 is finished
dve2lts-sym, 20.722: level 264 is finished
dve2lts-sym, 20.822: level 265 is finished
dve2lts-sym, 20.859: vset_sylvan: starting garbage collection
dve2lts-sym, 20.915: vset_sylvan: garbage collection done
dve2lts-sym, 21.014: level 266 is finished
dve2lts-sym, 21.115: level 267 is finished
dve2lts-sym, 21.212: level 268 is finished
dve2lts-sym, 21.337: level 269 is finished
dve2lts-sym, 21.425: level 270 is finished
dve2lts-sym, 21.513: level 271 is finished
dve2lts-sym, 21.599: level 272 is finished
dve2lts-sym, 21.685: level 273 is finished
dve2lts-sym, 21.767: level 274 is finished
dve2lts-sym, 21.852: level 275 is finished
dve2lts-sym, 21.932: level 276 is finished
dve2lts-sym, 22.012: level 277 is finished
dve2lts-sym, 22.091: level 278 is finished
dve2lts-sym, 22.170: level 279 is finished
dve2lts-sym, 22.249: level 280 is finished
dve2lts-sym, 22.325: level 281 is finished
dve2lts-sym, 22.404: level 282 is finished
dve2lts-sym, 22.478: level 283 is finished
dve2lts-sym, 22.553: level 284 is finished
dve2lts-sym, 22.632: level 285 is finished
dve2lts-sym, 22.708: level 286 is finished
dve2lts-sym, 22.785: level 287 is finished
dve2lts-sym, 22.863: level 288 is finished
dve2lts-sym, 22.939: level 289 is finished
dve2lts-sym, 23.015: level 290 is finished
dve2lts-sym, 23.089: level 291 is finished
dve2lts-sym, 23.163: level 292 is finished
dve2lts-sym, 23.238: level 293 is finished
dve2lts-sym, 23.313: level 294 is finished
dve2lts-sym, 23.389: level 295 is finished
dve2lts-sym, 23.467: level 296 is finished
dve2lts-sym, 23.544: level 297 is finished
dve2lts-sym, 23.620: level 298 is finished
dve2lts-sym, 23.696: level 299 is finished
dve2lts-sym, 23.771: level 300 is finished
dve2lts-sym, 23.843: level 301 is finished
dve2lts-sym, 23.915: level 302 is finished
dve2lts-sym, 23.987: level 303 is finished
dve2lts-sym, 24.060: level 304 is finished
dve2lts-sym, 24.130: level 305 is finished
dve2lts-sym, 24.202: level 306 is finished
dve2lts-sym, 24.270: level 307 is finished
dve2lts-sym, 24.339: level 308 is finished
dve2lts-sym, 24.406: level 309 is finished
dve2lts-sym, 24.473: level 310 is finished
dve2lts-sym, 24.537: level 311 is finished
dve2lts-sym, 24.598: level 312 is finished
dve2lts-sym, 24.658: level 313 is finished
dve2lts-sym, 24.715: level 314 is finished
dve2lts-sym, 24.771: level 315 is finished
dve2lts-sym, 24.829: level 316 is finished
dve2lts-sym, 24.884: level 317 is finished
dve2lts-sym, 24.939: level 318 is finished
dve2lts-sym, 24.995: level 319 is finished
dve2lts-sym, 25.048: level 320 is finished
dve2lts-sym, 25.101: level 321 is finished
dve2lts-sym, 25.154: level 322 is finished
dve2lts-sym, 25.206: level 323 is finished
dve2lts-sym, 25.259: level 324 is finished
dve2lts-sym, 25.344: level 325 is finished
dve2lts-sym, 25.396: level 326 is finished
dve2lts-sym, 25.447: level 327 is finished
dve2lts-sym, 25.499: level 328 is finished
dve2lts-sym, 25.548: level 329 is finished
dve2lts-sym, 25.595: level 330 is finished
dve2lts-sym, 25.640: level 331 is finished
dve2lts-sym, 25.685: level 332 is finished
dve2lts-sym, 25.731: level 333 is finished
dve2lts-sym, 25.780: level 334 is finished
dve2lts-sym, 25.825: level 335 is finished
dve2lts-sym, 25.872: level 336 is finished
dve2lts-sym, 25.918: level 337 is finished
dve2lts-sym, 25.964: level 338 is finished
dve2lts-sym, 26.010: level 339 is finished
dve2lts-sym, 26.053: level 340 is finished
dve2lts-sym, 26.095: level 341 is finished
dve2lts-sym, 26.138: level 342 is finished
dve2lts-sym, 26.181: level 343 is finished
dve2lts-sym, 26.223: level 344 is finished
dve2lts-sym, 26.263: level 345 is finished
dve2lts-sym, 26.308: level 346 is finished
dve2lts-sym, 26.353: level 347 is finished
dve2lts-sym, 26.396: level 348 is finished
dve2lts-sym, 26.442: level 349 is finished
dve2lts-sym, 26.485: level 350 is finished
dve2lts-sym, 26.527: level 351 is finished
dve2lts-sym, 26.566: level 352 is finished
dve2lts-sym, 26.607: level 353 is finished
dve2lts-sym, 26.643: level 354 is finished
dve2lts-sym, 26.677: level 355 is finished
dve2lts-sym, 26.712: level 356 is finished
dve2lts-sym, 26.747: level 357 is finished
dve2lts-sym, 26.780: level 358 is finished
dve2lts-sym, 26.814: level 359 is finished
dve2lts-sym, 26.850: level 360 is finished
dve2lts-sym, 26.884: level 361 is finished
dve2lts-sym, 26.921: level 362 is finished
dve2lts-sym, 26.956: level 363 is finished
dve2lts-sym, 26.993: level 364 is finished
dve2lts-sym, 27.032: level 365 is finished
dve2lts-sym, 27.071: level 366 is finished
dve2lts-sym, 27.109: level 367 is finished
dve2lts-sym, 27.148: level 368 is finished
dve2lts-sym, 27.187: level 369 is finished
dve2lts-sym, 27.225: level 370 is finished
dve2lts-sym, 27.262: level 371 is finished
dve2lts-sym, 27.299: level 372 is finished
dve2lts-sym, 27.342: level 373 is finished
dve2lts-sym, 27.379: level 374 is finished
dve2lts-sym, 27.414: level 375 is finished
dve2lts-sym, 27.450: level 376 is finished
dve2lts-sym, 27.489: level 377 is finished
dve2lts-sym, 27.526: level 378 is finished
dve2lts-sym, 27.563: level 379 is finished
dve2lts-sym, 27.597: level 380 is finished
dve2lts-sym, 27.619: level 381 is finished
dve2lts-sym, 27.637: level 382 is finished
dve2lts-sym, 27.662: level 383 is finished
dve2lts-sym, 27.682: level 384 is finished
dve2lts-sym, 27.701: level 385 is finished
dve2lts-sym, 27.719: level 386 is finished
dve2lts-sym, 27.742: level 387 is finished
dve2lts-sym, 27.761: level 388 is finished
dve2lts-sym, 27.778: level 389 is finished
dve2lts-sym, 27.796: level 390 is finished
dve2lts-sym, 27.815: level 391 is finished
dve2lts-sym, 27.829: level 392 is finished
dve2lts-sym, 27.844: level 393 is finished
dve2lts-sym, 27.858: level 394 is finished
dve2lts-sym, 27.872: level 395 is finished
dve2lts-sym, 27.885: level 396 is finished
dve2lts-sym, 27.898: level 397 is finished
dve2lts-sym, 27.912: level 398 is finished
dve2lts-sym, 27.925: level 399 is finished
dve2lts-sym, 27.938: level 400 is finished
dve2lts-sym, 27.951: level 401 is finished
dve2lts-sym, 27.964: level 402 is finished
dve2lts-sym, 27.976: level 403 is finished
dve2lts-sym, 27.989: level 404 is finished
dve2lts-sym, 28.002: level 405 is finished
dve2lts-sym, 28.018: level 406 is finished
dve2lts-sym, 28.030: level 407 is finished
dve2lts-sym, 28.043: level 408 is finished
dve2lts-sym, 28.056: level 409 is finished
dve2lts-sym, 28.070: level 410 is finished
dve2lts-sym, 28.083: level 411 is finished
dve2lts-sym, 28.095: level 412 is finished
dve2lts-sym, 28.108: level 413 is finished
dve2lts-sym, 28.121: level 414 is finished
dve2lts-sym, 28.135: level 415 is finished
dve2lts-sym, 28.147: Exploration took 77376 group checks and 77376 next state calls
dve2lts-sym, 28.147: reachability took 27.320 real 1305.680 user 3.220 sys
dve2lts-sym, 28.147: counting visited states...
dve2lts-sym, 28.222: counting took 0.080 real 3.370 user 0.190 sys
dve2lts-sym, 28.222: state space has 4789409 states, 453420 nodes
dve2lts-sym, 28.245: group_next: 7918 nodes total
dve2lts-sym, 28.245: group_explored: 15581 nodes, 99916 short vectors total
