dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 66->66 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 23; there are 66 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.714: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.867: got initial state
dve2lts-sym, 0.867: level 0 is finished
dve2lts-sym, 0.877: level 1 is finished
dve2lts-sym, 0.886: level 2 is finished
dve2lts-sym, 0.894: level 3 is finished
dve2lts-sym, 0.903: level 4 is finished
dve2lts-sym, 0.911: level 5 is finished
dve2lts-sym, 0.919: level 6 is finished
dve2lts-sym, 0.929: level 7 is finished
dve2lts-sym, 0.939: level 8 is finished
dve2lts-sym, 0.947: level 9 is finished
dve2lts-sym, 0.959: level 10 is finished
dve2lts-sym, 0.985: level 11 is finished
dve2lts-sym, 1.001: level 12 is finished
dve2lts-sym, 1.016: level 13 is finished
dve2lts-sym, 1.034: level 14 is finished
dve2lts-sym, 1.057: level 15 is finished
dve2lts-sym, 1.080: level 16 is finished
dve2lts-sym, 1.104: level 17 is finished
dve2lts-sym, 1.131: level 18 is finished
dve2lts-sym, 1.161: level 19 is finished
dve2lts-sym, 1.194: level 20 is finished
dve2lts-sym, 1.228: level 21 is finished
dve2lts-sym, 1.268: level 22 is finished
dve2lts-sym, 1.365: level 23 is finished
dve2lts-sym, 1.410: level 24 is finished
dve2lts-sym, 1.455: level 25 is finished
dve2lts-sym, 1.499: level 26 is finished
dve2lts-sym, 1.542: level 27 is finished
dve2lts-sym, 1.586: level 28 is finished
dve2lts-sym, 1.663: level 29 is finished
dve2lts-sym, 1.717: level 30 is finished
dve2lts-sym, 1.800: level 31 is finished
dve2lts-sym, 1.873: level 32 is finished
dve2lts-sym, 1.944: level 33 is finished
dve2lts-sym, 2.020: level 34 is finished
dve2lts-sym, 2.091: level 35 is finished
dve2lts-sym, 2.160: level 36 is finished
dve2lts-sym, 2.231: level 37 is finished
dve2lts-sym, 2.301: level 38 is finished
dve2lts-sym, 2.380: level 39 is finished
dve2lts-sym, 2.501: level 40 is finished
dve2lts-sym, 2.575: level 41 is finished
dve2lts-sym, 2.647: level 42 is finished
dve2lts-sym, 2.717: level 43 is finished
dve2lts-sym, 2.793: level 44 is finished
dve2lts-sym, 2.874: level 45 is finished
dve2lts-sym, 2.953: level 46 is finished
dve2lts-sym, 3.032: level 47 is finished
dve2lts-sym, 3.115: level 48 is finished
dve2lts-sym, 3.202: level 49 is finished
dve2lts-sym, 3.285: level 50 is finished
dve2lts-sym, 3.373: level 51 is finished
dve2lts-sym, 3.470: level 52 is finished
dve2lts-sym, 3.571: level 53 is finished
dve2lts-sym, 3.678: level 54 is finished
dve2lts-sym, 3.780: level 55 is finished
dve2lts-sym, 3.887: level 56 is finished
dve2lts-sym, 4.030: level 57 is finished
dve2lts-sym, 4.156: level 58 is finished
dve2lts-sym, 4.291: level 59 is finished
dve2lts-sym, 4.435: level 60 is finished
dve2lts-sym, 4.574: level 61 is finished
dve2lts-sym, 4.734: level 62 is finished
dve2lts-sym, 4.871: level 63 is finished
dve2lts-sym, 5.019: level 64 is finished
dve2lts-sym, 5.155: level 65 is finished
dve2lts-sym, 5.291: level 66 is finished
dve2lts-sym, 5.429: level 67 is finished
dve2lts-sym, 5.562: level 68 is finished
dve2lts-sym, 5.692: level 69 is finished
dve2lts-sym, 5.822: level 70 is finished
dve2lts-sym, 5.942: level 71 is finished
dve2lts-sym, 6.060: level 72 is finished
dve2lts-sym, 6.181: level 73 is finished
dve2lts-sym, 6.316: level 74 is finished
dve2lts-sym, 6.447: level 75 is finished
dve2lts-sym, 6.621: level 76 is finished
dve2lts-sym, 6.954: level 77 is finished
dve2lts-sym, 7.085: level 78 is finished
dve2lts-sym, 7.215: level 79 is finished
dve2lts-sym, 7.370: level 80 is finished
dve2lts-sym, 7.507: level 81 is finished
dve2lts-sym, 7.651: level 82 is finished
dve2lts-sym, 7.793: level 83 is finished
dve2lts-sym, 7.937: level 84 is finished
dve2lts-sym, 8.081: level 85 is finished
dve2lts-sym, 8.219: level 86 is finished
dve2lts-sym, 8.355: level 87 is finished
dve2lts-sym, 8.481: level 88 is finished
dve2lts-sym, 8.595: level 89 is finished
dve2lts-sym, 8.709: level 90 is finished
dve2lts-sym, 8.820: level 91 is finished
dve2lts-sym, 8.925: level 92 is finished
dve2lts-sym, 9.032: level 93 is finished
dve2lts-sym, 9.132: level 94 is finished
dve2lts-sym, 9.231: level 95 is finished
dve2lts-sym, 9.331: level 96 is finished
dve2lts-sym, 9.431: level 97 is finished
dve2lts-sym, 9.536: level 98 is finished
dve2lts-sym, 9.633: level 99 is finished
dve2lts-sym, 9.727: level 100 is finished
dve2lts-sym, 9.821: level 101 is finished
dve2lts-sym, 9.914: level 102 is finished
dve2lts-sym, 10.008: level 103 is finished
dve2lts-sym, 10.108: level 104 is finished
dve2lts-sym, 10.209: level 105 is finished
dve2lts-sym, 10.308: level 106 is finished
dve2lts-sym, 10.402: level 107 is finished
dve2lts-sym, 10.494: level 108 is finished
dve2lts-sym, 10.593: level 109 is finished
dve2lts-sym, 10.690: level 110 is finished
dve2lts-sym, 10.775: level 111 is finished
dve2lts-sym, 10.848: level 112 is finished
dve2lts-sym, 10.914: level 113 is finished
dve2lts-sym, 10.980: level 114 is finished
dve2lts-sym, 11.042: level 115 is finished
dve2lts-sym, 11.098: level 116 is finished
dve2lts-sym, 11.148: level 117 is finished
dve2lts-sym, 11.193: level 118 is finished
dve2lts-sym, 11.233: level 119 is finished
dve2lts-sym, 11.273: level 120 is finished
dve2lts-sym, 11.313: level 121 is finished
dve2lts-sym, 11.353: level 122 is finished
dve2lts-sym, 11.393: level 123 is finished
dve2lts-sym, 11.435: level 124 is finished
dve2lts-sym, 11.503: level 125 is finished
dve2lts-sym, 11.545: level 126 is finished
dve2lts-sym, 11.587: level 127 is finished
dve2lts-sym, 11.630: level 128 is finished
dve2lts-sym, 11.673: level 129 is finished
dve2lts-sym, 11.711: level 130 is finished
dve2lts-sym, 11.750: level 131 is finished
dve2lts-sym, 11.787: level 132 is finished
dve2lts-sym, 11.824: Exploration took 8778 group checks and 8778 next state calls
dve2lts-sym, 11.824: reachability took 10.960 real 524.730 user 0.530 sys
dve2lts-sym, 11.824: counting visited states...
dve2lts-sym, 11.830: counting took 0.000 real 0.250 user 0.000 sys
dve2lts-sym, 11.830: state space has 9278 states, 69526 nodes
dve2lts-sym, 11.853: group_next: 9144 nodes total
dve2lts-sym, 11.853: group_explored: 13670 nodes, 3788 short vectors total
