dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 51->51 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 51 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.576: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.721: got initial state
dve2lts-sym, 0.721: level 0 is finished
dve2lts-sym, 0.728: level 1 is finished
dve2lts-sym, 0.734: level 2 is finished
dve2lts-sym, 0.740: level 3 is finished
dve2lts-sym, 0.746: level 4 is finished
dve2lts-sym, 0.752: level 5 is finished
dve2lts-sym, 0.759: level 6 is finished
dve2lts-sym, 0.767: level 7 is finished
dve2lts-sym, 0.773: level 8 is finished
dve2lts-sym, 0.782: level 9 is finished
dve2lts-sym, 0.795: level 10 is finished
dve2lts-sym, 0.807: level 11 is finished
dve2lts-sym, 0.818: level 12 is finished
dve2lts-sym, 0.833: level 13 is finished
dve2lts-sym, 0.849: level 14 is finished
dve2lts-sym, 0.867: level 15 is finished
dve2lts-sym, 0.884: level 16 is finished
dve2lts-sym, 0.905: level 17 is finished
dve2lts-sym, 0.939: level 18 is finished
dve2lts-sym, 0.964: level 19 is finished
dve2lts-sym, 0.987: level 20 is finished
dve2lts-sym, 1.013: level 21 is finished
dve2lts-sym, 1.039: level 22 is finished
dve2lts-sym, 1.066: level 23 is finished
dve2lts-sym, 1.090: level 24 is finished
dve2lts-sym, 1.118: level 25 is finished
dve2lts-sym, 1.145: level 26 is finished
dve2lts-sym, 1.175: level 27 is finished
dve2lts-sym, 1.203: level 28 is finished
dve2lts-sym, 1.232: level 29 is finished
dve2lts-sym, 1.333: level 30 is finished
dve2lts-sym, 1.361: level 31 is finished
dve2lts-sym, 1.394: level 32 is finished
dve2lts-sym, 1.429: level 33 is finished
dve2lts-sym, 1.470: level 34 is finished
dve2lts-sym, 1.511: level 35 is finished
dve2lts-sym, 1.557: level 36 is finished
dve2lts-sym, 1.653: level 37 is finished
dve2lts-sym, 1.695: level 38 is finished
dve2lts-sym, 1.734: level 39 is finished
dve2lts-sym, 1.777: level 40 is finished
dve2lts-sym, 1.827: level 41 is finished
dve2lts-sym, 1.878: level 42 is finished
dve2lts-sym, 1.923: level 43 is finished
dve2lts-sym, 1.967: level 44 is finished
dve2lts-sym, 2.013: level 45 is finished
dve2lts-sym, 2.061: level 46 is finished
dve2lts-sym, 2.108: level 47 is finished
dve2lts-sym, 2.155: level 48 is finished
dve2lts-sym, 2.201: level 49 is finished
dve2lts-sym, 2.248: level 50 is finished
dve2lts-sym, 2.293: level 51 is finished
dve2lts-sym, 2.335: level 52 is finished
dve2lts-sym, 2.379: level 53 is finished
dve2lts-sym, 2.422: level 54 is finished
dve2lts-sym, 2.462: level 55 is finished
dve2lts-sym, 2.500: level 56 is finished
dve2lts-sym, 2.535: level 57 is finished
dve2lts-sym, 2.574: level 58 is finished
dve2lts-sym, 2.615: level 59 is finished
dve2lts-sym, 2.659: level 60 is finished
dve2lts-sym, 2.706: level 61 is finished
dve2lts-sym, 2.753: level 62 is finished
dve2lts-sym, 2.802: level 63 is finished
dve2lts-sym, 2.850: level 64 is finished
dve2lts-sym, 2.896: level 65 is finished
dve2lts-sym, 2.973: level 66 is finished
dve2lts-sym, 3.021: level 67 is finished
dve2lts-sym, 3.077: level 68 is finished
dve2lts-sym, 3.129: level 69 is finished
dve2lts-sym, 3.176: level 70 is finished
dve2lts-sym, 3.223: level 71 is finished
dve2lts-sym, 3.270: level 72 is finished
dve2lts-sym, 3.316: level 73 is finished
dve2lts-sym, 3.364: level 74 is finished
dve2lts-sym, 3.410: level 75 is finished
dve2lts-sym, 3.453: level 76 is finished
dve2lts-sym, 3.498: level 77 is finished
dve2lts-sym, 3.541: level 78 is finished
dve2lts-sym, 3.578: level 79 is finished
dve2lts-sym, 3.627: level 80 is finished
dve2lts-sym, 3.655: level 81 is finished
dve2lts-sym, 3.679: level 82 is finished
dve2lts-sym, 3.704: level 83 is finished
dve2lts-sym, 3.729: level 84 is finished
dve2lts-sym, 3.754: level 85 is finished
dve2lts-sym, 3.773: level 86 is finished
dve2lts-sym, 3.794: level 87 is finished
dve2lts-sym, 3.815: level 88 is finished
dve2lts-sym, 3.836: level 89 is finished
dve2lts-sym, 3.859: level 90 is finished
dve2lts-sym, 3.881: level 91 is finished
dve2lts-sym, 3.903: level 92 is finished
dve2lts-sym, 3.926: level 93 is finished
dve2lts-sym, 3.949: level 94 is finished
dve2lts-sym, 3.972: level 95 is finished
dve2lts-sym, 3.996: level 96 is finished
dve2lts-sym, 4.021: level 97 is finished
dve2lts-sym, 4.045: level 98 is finished
dve2lts-sym, 4.070: level 99 is finished
dve2lts-sym, 4.094: level 100 is finished
dve2lts-sym, 4.117: level 101 is finished
dve2lts-sym, 4.139: level 102 is finished
dve2lts-sym, 4.161: level 103 is finished
dve2lts-sym, 4.181: level 104 is finished
dve2lts-sym, 4.200: Exploration took 5355 group checks and 5355 next state calls
dve2lts-sym, 4.200: reachability took 3.480 real 166.540 user 0.300 sys
dve2lts-sym, 4.200: counting visited states...
dve2lts-sym, 4.201: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 4.201: state space has 2458 states, 18143 nodes
dve2lts-sym, 4.213: group_next: 6208 nodes total
dve2lts-sym, 4.213: group_explored: 8333 nodes, 2051 short vectors total
