dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 66->66 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 23; there are 66 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.467: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.553: got initial state
dve2lts-sym, 0.554: level 0 is finished
dve2lts-sym, 0.587: level 1 is finished
dve2lts-sym, 0.592: level 2 is finished
dve2lts-sym, 0.597: level 3 is finished
dve2lts-sym, 0.602: level 4 is finished
dve2lts-sym, 0.606: level 5 is finished
dve2lts-sym, 0.609: level 6 is finished
dve2lts-sym, 0.614: level 7 is finished
dve2lts-sym, 0.619: level 8 is finished
dve2lts-sym, 0.624: level 9 is finished
dve2lts-sym, 0.634: level 10 is finished
dve2lts-sym, 0.644: level 11 is finished
dve2lts-sym, 0.651: level 12 is finished
dve2lts-sym, 0.658: level 13 is finished
dve2lts-sym, 0.668: level 14 is finished
dve2lts-sym, 0.678: level 15 is finished
dve2lts-sym, 0.687: level 16 is finished
dve2lts-sym, 0.696: level 17 is finished
dve2lts-sym, 0.704: level 18 is finished
dve2lts-sym, 0.714: level 19 is finished
dve2lts-sym, 0.724: level 20 is finished
dve2lts-sym, 0.733: level 21 is finished
dve2lts-sym, 0.743: level 22 is finished
dve2lts-sym, 0.753: level 23 is finished
dve2lts-sym, 0.764: level 24 is finished
dve2lts-sym, 0.773: level 25 is finished
dve2lts-sym, 0.782: level 26 is finished
dve2lts-sym, 0.791: level 27 is finished
dve2lts-sym, 0.799: level 28 is finished
dve2lts-sym, 0.808: level 29 is finished
dve2lts-sym, 0.819: level 30 is finished
dve2lts-sym, 0.834: level 31 is finished
dve2lts-sym, 0.849: level 32 is finished
dve2lts-sym, 0.864: level 33 is finished
dve2lts-sym, 0.878: level 34 is finished
dve2lts-sym, 0.892: level 35 is finished
dve2lts-sym, 0.905: level 36 is finished
dve2lts-sym, 0.918: level 37 is finished
dve2lts-sym, 0.931: level 38 is finished
dve2lts-sym, 0.962: level 39 is finished
dve2lts-sym, 0.975: level 40 is finished
dve2lts-sym, 0.987: level 41 is finished
dve2lts-sym, 0.999: level 42 is finished
dve2lts-sym, 1.011: level 43 is finished
dve2lts-sym, 1.024: level 44 is finished
dve2lts-sym, 1.037: level 45 is finished
dve2lts-sym, 1.049: level 46 is finished
dve2lts-sym, 1.061: level 47 is finished
dve2lts-sym, 1.074: level 48 is finished
dve2lts-sym, 1.086: level 49 is finished
dve2lts-sym, 1.098: level 50 is finished
dve2lts-sym, 1.109: level 51 is finished
dve2lts-sym, 1.121: level 52 is finished
dve2lts-sym, 1.133: level 53 is finished
dve2lts-sym, 1.146: level 54 is finished
dve2lts-sym, 1.158: level 55 is finished
dve2lts-sym, 1.172: level 56 is finished
dve2lts-sym, 1.186: level 57 is finished
dve2lts-sym, 1.200: level 58 is finished
dve2lts-sym, 1.255: level 59 is finished
dve2lts-sym, 1.269: level 60 is finished
dve2lts-sym, 1.283: level 61 is finished
dve2lts-sym, 1.297: level 62 is finished
dve2lts-sym, 1.310: level 63 is finished
dve2lts-sym, 1.324: level 64 is finished
dve2lts-sym, 1.338: level 65 is finished
dve2lts-sym, 1.350: level 66 is finished
dve2lts-sym, 1.364: level 67 is finished
dve2lts-sym, 1.376: level 68 is finished
dve2lts-sym, 1.389: level 69 is finished
dve2lts-sym, 1.401: level 70 is finished
dve2lts-sym, 1.413: level 71 is finished
dve2lts-sym, 1.426: level 72 is finished
dve2lts-sym, 1.438: level 73 is finished
dve2lts-sym, 1.451: level 74 is finished
dve2lts-sym, 1.463: level 75 is finished
dve2lts-sym, 1.476: level 76 is finished
dve2lts-sym, 1.489: level 77 is finished
dve2lts-sym, 1.503: level 78 is finished
dve2lts-sym, 1.515: level 79 is finished
dve2lts-sym, 1.528: level 80 is finished
dve2lts-sym, 1.540: level 81 is finished
dve2lts-sym, 1.568: level 82 is finished
dve2lts-sym, 1.582: level 83 is finished
dve2lts-sym, 1.596: level 84 is finished
dve2lts-sym, 1.609: level 85 is finished
dve2lts-sym, 1.622: level 86 is finished
dve2lts-sym, 1.635: level 87 is finished
dve2lts-sym, 1.647: level 88 is finished
dve2lts-sym, 1.659: level 89 is finished
dve2lts-sym, 1.671: level 90 is finished
dve2lts-sym, 1.683: level 91 is finished
dve2lts-sym, 1.694: level 92 is finished
dve2lts-sym, 1.705: level 93 is finished
dve2lts-sym, 1.716: level 94 is finished
dve2lts-sym, 1.727: level 95 is finished
dve2lts-sym, 1.737: level 96 is finished
dve2lts-sym, 1.748: level 97 is finished
dve2lts-sym, 1.759: level 98 is finished
dve2lts-sym, 1.770: level 99 is finished
dve2lts-sym, 1.781: level 100 is finished
dve2lts-sym, 1.792: level 101 is finished
dve2lts-sym, 1.802: level 102 is finished
dve2lts-sym, 1.813: level 103 is finished
dve2lts-sym, 1.824: level 104 is finished
dve2lts-sym, 1.835: level 105 is finished
dve2lts-sym, 1.846: level 106 is finished
dve2lts-sym, 1.857: level 107 is finished
dve2lts-sym, 1.869: level 108 is finished
dve2lts-sym, 1.882: level 109 is finished
dve2lts-sym, 1.893: level 110 is finished
dve2lts-sym, 1.904: level 111 is finished
dve2lts-sym, 1.914: level 112 is finished
dve2lts-sym, 1.923: level 113 is finished
dve2lts-sym, 1.933: level 114 is finished
dve2lts-sym, 1.942: level 115 is finished
dve2lts-sym, 1.951: level 116 is finished
dve2lts-sym, 1.960: level 117 is finished
dve2lts-sym, 1.969: level 118 is finished
dve2lts-sym, 1.977: level 119 is finished
dve2lts-sym, 1.985: level 120 is finished
dve2lts-sym, 1.992: level 121 is finished
dve2lts-sym, 1.999: level 122 is finished
dve2lts-sym, 2.008: level 123 is finished
dve2lts-sym, 2.017: level 124 is finished
dve2lts-sym, 2.026: level 125 is finished
dve2lts-sym, 2.034: level 126 is finished
dve2lts-sym, 2.042: level 127 is finished
dve2lts-sym, 2.049: level 128 is finished
dve2lts-sym, 2.056: level 129 is finished
dve2lts-sym, 2.065: level 130 is finished
dve2lts-sym, 2.072: level 131 is finished
dve2lts-sym, 2.080: level 132 is finished
dve2lts-sym, 2.088: Exploration took 8778 group checks and 8778 next state calls
dve2lts-sym, 2.088: reachability took 1.530 real 72.100 user 0.850 sys
dve2lts-sym, 2.088: counting visited states...
dve2lts-sym, 2.093: counting took 0.010 real 0.070 user 0.190 sys
dve2lts-sym, 2.094: state space has 9278 states, 4307 nodes
dve2lts-sym, 2.098: group_next: 1385 nodes total
dve2lts-sym, 2.098: group_explored: 1325 nodes, 3788 short vectors total
