dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 51->51 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 51 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.110: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.200: level 2 is finished
dve2lts-sym, 0.202: level 3 is finished
dve2lts-sym, 0.204: level 4 is finished
dve2lts-sym, 0.206: level 5 is finished
dve2lts-sym, 0.208: level 6 is finished
dve2lts-sym, 0.211: level 7 is finished
dve2lts-sym, 0.212: level 8 is finished
dve2lts-sym, 0.215: level 9 is finished
dve2lts-sym, 0.220: level 10 is finished
dve2lts-sym, 0.223: level 11 is finished
dve2lts-sym, 0.227: level 12 is finished
dve2lts-sym, 0.232: level 13 is finished
dve2lts-sym, 0.238: level 14 is finished
dve2lts-sym, 0.244: level 15 is finished
dve2lts-sym, 0.251: level 16 is finished
dve2lts-sym, 0.260: level 17 is finished
dve2lts-sym, 0.270: level 18 is finished
dve2lts-sym, 0.281: level 19 is finished
dve2lts-sym, 0.291: level 20 is finished
dve2lts-sym, 0.303: level 21 is finished
dve2lts-sym, 0.315: level 22 is finished
dve2lts-sym, 0.329: level 23 is finished
dve2lts-sym, 0.341: level 24 is finished
dve2lts-sym, 0.354: level 25 is finished
dve2lts-sym, 0.367: level 26 is finished
dve2lts-sym, 0.381: level 27 is finished
dve2lts-sym, 0.394: level 28 is finished
dve2lts-sym, 0.408: level 29 is finished
dve2lts-sym, 0.423: level 30 is finished
dve2lts-sym, 0.437: level 31 is finished
dve2lts-sym, 0.454: level 32 is finished
dve2lts-sym, 0.473: level 33 is finished
dve2lts-sym, 0.494: level 34 is finished
dve2lts-sym, 0.515: level 35 is finished
dve2lts-sym, 0.542: level 36 is finished
dve2lts-sym, 0.568: level 37 is finished
dve2lts-sym, 0.593: level 38 is finished
dve2lts-sym, 0.617: level 39 is finished
dve2lts-sym, 0.642: level 40 is finished
dve2lts-sym, 0.676: level 41 is finished
dve2lts-sym, 0.710: level 42 is finished
dve2lts-sym, 0.741: level 43 is finished
dve2lts-sym, 0.770: level 44 is finished
dve2lts-sym, 0.800: level 45 is finished
dve2lts-sym, 0.835: level 46 is finished
dve2lts-sym, 0.869: level 47 is finished
dve2lts-sym, 0.902: level 48 is finished
dve2lts-sym, 0.935: level 49 is finished
dve2lts-sym, 0.968: level 50 is finished
dve2lts-sym, 0.999: level 51 is finished
dve2lts-sym, 1.030: level 52 is finished
dve2lts-sym, 1.061: level 53 is finished
dve2lts-sym, 1.091: level 54 is finished
dve2lts-sym, 1.116: level 55 is finished
dve2lts-sym, 1.139: level 56 is finished
dve2lts-sym, 1.161: level 57 is finished
dve2lts-sym, 1.186: level 58 is finished
dve2lts-sym, 1.211: level 59 is finished
dve2lts-sym, 1.240: level 60 is finished
dve2lts-sym, 1.269: level 61 is finished
dve2lts-sym, 1.300: level 62 is finished
dve2lts-sym, 1.334: level 63 is finished
dve2lts-sym, 1.367: level 64 is finished
dve2lts-sym, 1.399: level 65 is finished
dve2lts-sym, 1.431: level 66 is finished
dve2lts-sym, 1.467: level 67 is finished
dve2lts-sym, 1.510: level 68 is finished
dve2lts-sym, 1.550: level 69 is finished
dve2lts-sym, 1.586: level 70 is finished
dve2lts-sym, 1.622: level 71 is finished
dve2lts-sym, 1.655: level 72 is finished
dve2lts-sym, 1.689: level 73 is finished
dve2lts-sym, 1.727: level 74 is finished
dve2lts-sym, 1.761: level 75 is finished
dve2lts-sym, 1.793: level 76 is finished
dve2lts-sym, 1.826: level 77 is finished
dve2lts-sym, 1.856: level 78 is finished
dve2lts-sym, 1.881: level 79 is finished
dve2lts-sym, 1.898: level 80 is finished
dve2lts-sym, 1.913: level 81 is finished
dve2lts-sym, 1.923: level 82 is finished
dve2lts-sym, 1.932: level 83 is finished
dve2lts-sym, 1.941: level 84 is finished
dve2lts-sym, 1.950: level 85 is finished
dve2lts-sym, 1.958: level 86 is finished
dve2lts-sym, 1.966: level 87 is finished
dve2lts-sym, 1.975: level 88 is finished
dve2lts-sym, 1.984: level 89 is finished
dve2lts-sym, 1.993: level 90 is finished
dve2lts-sym, 2.001: level 91 is finished
dve2lts-sym, 2.010: level 92 is finished
dve2lts-sym, 2.019: level 93 is finished
dve2lts-sym, 2.028: level 94 is finished
dve2lts-sym, 2.037: level 95 is finished
dve2lts-sym, 2.047: level 96 is finished
dve2lts-sym, 2.057: level 97 is finished
dve2lts-sym, 2.068: level 98 is finished
dve2lts-sym, 2.078: level 99 is finished
dve2lts-sym, 2.089: level 100 is finished
dve2lts-sym, 2.098: level 101 is finished
dve2lts-sym, 2.106: level 102 is finished
dve2lts-sym, 2.114: level 103 is finished
dve2lts-sym, 2.121: level 104 is finished
dve2lts-sym, 2.126: Exploration took 5355 group checks and 5355 next state calls
dve2lts-sym, 2.126: reachability took 1.940 real 1.920 user 0.010 sys
dve2lts-sym, 2.126: counting visited states...
dve2lts-sym, 2.132: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.132: state space has 2458 states, 18143 nodes
dve2lts-sym, 2.136: group_next: 6208 nodes total
dve2lts-sym, 2.136: group_explored: 8333 nodes, 2051 short vectors total
