dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 133->133 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 43; there are 133 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.377: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.441: got initial state
dve2lts-sym, 0.441: level 0 is finished
dve2lts-sym, 0.564: level 1 is finished
dve2lts-sym, 0.576: level 2 is finished
dve2lts-sym, 0.587: level 3 is finished
dve2lts-sym, 0.595: level 4 is finished
dve2lts-sym, 0.601: level 5 is finished
dve2lts-sym, 0.607: level 6 is finished
dve2lts-sym, 0.612: level 7 is finished
dve2lts-sym, 0.617: level 8 is finished
dve2lts-sym, 0.623: level 9 is finished
dve2lts-sym, 0.628: level 10 is finished
dve2lts-sym, 0.633: level 11 is finished
dve2lts-sym, 0.638: level 12 is finished
dve2lts-sym, 0.643: level 13 is finished
dve2lts-sym, 0.648: level 14 is finished
dve2lts-sym, 0.653: level 15 is finished
dve2lts-sym, 0.659: level 16 is finished
dve2lts-sym, 0.665: level 17 is finished
dve2lts-sym, 0.670: level 18 is finished
dve2lts-sym, 0.675: level 19 is finished
dve2lts-sym, 0.682: level 20 is finished
dve2lts-sym, 0.688: level 21 is finished
dve2lts-sym, 0.695: level 22 is finished
dve2lts-sym, 0.701: level 23 is finished
dve2lts-sym, 0.709: level 24 is finished
dve2lts-sym, 0.716: level 25 is finished
dve2lts-sym, 0.723: level 26 is finished
dve2lts-sym, 0.730: level 27 is finished
dve2lts-sym, 0.737: level 28 is finished
dve2lts-sym, 0.745: level 29 is finished
dve2lts-sym, 0.752: level 30 is finished
dve2lts-sym, 0.760: level 31 is finished
dve2lts-sym, 0.768: level 32 is finished
dve2lts-sym, 0.776: level 33 is finished
dve2lts-sym, 0.785: level 34 is finished
dve2lts-sym, 0.793: level 35 is finished
dve2lts-sym, 0.802: level 36 is finished
dve2lts-sym, 0.810: level 37 is finished
dve2lts-sym, 0.819: level 38 is finished
dve2lts-sym, 0.829: level 39 is finished
dve2lts-sym, 0.841: level 40 is finished
dve2lts-sym, 0.853: level 41 is finished
dve2lts-sym, 0.865: level 42 is finished
dve2lts-sym, 0.892: level 43 is finished
dve2lts-sym, 0.905: level 44 is finished
dve2lts-sym, 0.917: level 45 is finished
dve2lts-sym, 0.930: level 46 is finished
dve2lts-sym, 0.943: level 47 is finished
dve2lts-sym, 0.956: level 48 is finished
dve2lts-sym, 0.969: level 49 is finished
dve2lts-sym, 0.983: level 50 is finished
dve2lts-sym, 0.996: level 51 is finished
dve2lts-sym, 1.009: level 52 is finished
dve2lts-sym, 1.023: level 53 is finished
dve2lts-sym, 1.037: level 54 is finished
dve2lts-sym, 1.051: level 55 is finished
dve2lts-sym, 1.065: level 56 is finished
dve2lts-sym, 1.080: level 57 is finished
dve2lts-sym, 1.095: level 58 is finished
dve2lts-sym, 1.111: level 59 is finished
dve2lts-sym, 1.126: level 60 is finished
dve2lts-sym, 1.142: level 61 is finished
dve2lts-sym, 1.159: level 62 is finished
dve2lts-sym, 1.175: level 63 is finished
dve2lts-sym, 1.190: level 64 is finished
dve2lts-sym, 1.206: level 65 is finished
dve2lts-sym, 1.255: level 66 is finished
dve2lts-sym, 1.271: level 67 is finished
dve2lts-sym, 1.287: level 68 is finished
dve2lts-sym, 1.304: level 69 is finished
dve2lts-sym, 1.321: level 70 is finished
dve2lts-sym, 1.338: level 71 is finished
dve2lts-sym, 1.357: level 72 is finished
dve2lts-sym, 1.376: level 73 is finished
dve2lts-sym, 1.396: level 74 is finished
dve2lts-sym, 1.416: level 75 is finished
dve2lts-sym, 1.437: level 76 is finished
dve2lts-sym, 1.458: level 77 is finished
dve2lts-sym, 1.480: level 78 is finished
dve2lts-sym, 1.503: level 79 is finished
dve2lts-sym, 1.527: level 80 is finished
dve2lts-sym, 1.558: level 81 is finished
dve2lts-sym, 1.582: level 82 is finished
dve2lts-sym, 1.605: level 83 is finished
dve2lts-sym, 1.629: level 84 is finished
dve2lts-sym, 1.653: level 85 is finished
dve2lts-sym, 1.678: level 86 is finished
dve2lts-sym, 1.703: level 87 is finished
dve2lts-sym, 1.727: level 88 is finished
dve2lts-sym, 1.752: level 89 is finished
dve2lts-sym, 1.777: level 90 is finished
dve2lts-sym, 1.801: level 91 is finished
dve2lts-sym, 1.826: level 92 is finished
dve2lts-sym, 1.851: level 93 is finished
dve2lts-sym, 1.876: level 94 is finished
dve2lts-sym, 1.905: level 95 is finished
dve2lts-sym, 1.930: level 96 is finished
dve2lts-sym, 1.956: level 97 is finished
dve2lts-sym, 1.982: level 98 is finished
dve2lts-sym, 2.008: level 99 is finished
dve2lts-sym, 2.033: level 100 is finished
dve2lts-sym, 2.060: level 101 is finished
dve2lts-sym, 2.088: level 102 is finished
dve2lts-sym, 2.116: level 103 is finished
dve2lts-sym, 2.145: level 104 is finished
dve2lts-sym, 2.175: level 105 is finished
dve2lts-sym, 2.206: level 106 is finished
dve2lts-sym, 2.236: level 107 is finished
dve2lts-sym, 2.267: level 108 is finished
dve2lts-sym, 2.299: level 109 is finished
dve2lts-sym, 2.332: level 110 is finished
dve2lts-sym, 2.366: level 111 is finished
dve2lts-sym, 2.402: level 112 is finished
dve2lts-sym, 2.438: level 113 is finished
dve2lts-sym, 2.474: level 114 is finished
dve2lts-sym, 2.511: level 115 is finished
dve2lts-sym, 2.547: level 116 is finished
dve2lts-sym, 2.584: level 117 is finished
dve2lts-sym, 2.621: level 118 is finished
dve2lts-sym, 2.657: level 119 is finished
dve2lts-sym, 2.692: level 120 is finished
dve2lts-sym, 2.728: level 121 is finished
dve2lts-sym, 2.765: level 122 is finished
dve2lts-sym, 2.801: level 123 is finished
dve2lts-sym, 2.836: level 124 is finished
dve2lts-sym, 2.873: level 125 is finished
dve2lts-sym, 2.910: level 126 is finished
dve2lts-sym, 2.947: level 127 is finished
dve2lts-sym, 2.982: level 128 is finished
dve2lts-sym, 3.020: level 129 is finished
dve2lts-sym, 3.058: level 130 is finished
dve2lts-sym, 3.095: level 131 is finished
dve2lts-sym, 3.133: level 132 is finished
dve2lts-sym, 3.171: level 133 is finished
dve2lts-sym, 3.211: level 134 is finished
dve2lts-sym, 3.252: level 135 is finished
dve2lts-sym, 3.293: level 136 is finished
dve2lts-sym, 3.334: level 137 is finished
dve2lts-sym, 3.376: level 138 is finished
dve2lts-sym, 3.419: level 139 is finished
dve2lts-sym, 3.463: level 140 is finished
dve2lts-sym, 3.507: level 141 is finished
dve2lts-sym, 3.552: level 142 is finished
dve2lts-sym, 3.598: level 143 is finished
dve2lts-sym, 3.644: level 144 is finished
dve2lts-sym, 3.690: level 145 is finished
dve2lts-sym, 3.736: level 146 is finished
dve2lts-sym, 3.784: level 147 is finished
dve2lts-sym, 3.831: level 148 is finished
dve2lts-sym, 3.879: level 149 is finished
dve2lts-sym, 3.933: level 150 is finished
dve2lts-sym, 3.980: level 151 is finished
dve2lts-sym, 4.028: level 152 is finished
dve2lts-sym, 4.077: level 153 is finished
dve2lts-sym, 4.126: level 154 is finished
dve2lts-sym, 4.189: level 155 is finished
dve2lts-sym, 4.239: level 156 is finished
dve2lts-sym, 4.287: level 157 is finished
dve2lts-sym, 4.334: level 158 is finished
dve2lts-sym, 4.380: level 159 is finished
dve2lts-sym, 4.427: level 160 is finished
dve2lts-sym, 4.473: level 161 is finished
dve2lts-sym, 4.519: level 162 is finished
dve2lts-sym, 4.565: level 163 is finished
dve2lts-sym, 4.609: level 164 is finished
dve2lts-sym, 4.655: level 165 is finished
dve2lts-sym, 4.700: level 166 is finished
dve2lts-sym, 4.745: level 167 is finished
dve2lts-sym, 4.789: level 168 is finished
dve2lts-sym, 4.833: level 169 is finished
dve2lts-sym, 4.878: level 170 is finished
dve2lts-sym, 4.923: level 171 is finished
dve2lts-sym, 4.968: level 172 is finished
dve2lts-sym, 5.013: level 173 is finished
dve2lts-sym, 5.058: level 174 is finished
dve2lts-sym, 5.104: level 175 is finished
dve2lts-sym, 5.149: level 176 is finished
dve2lts-sym, 5.193: level 177 is finished
dve2lts-sym, 5.239: level 178 is finished
dve2lts-sym, 5.286: level 179 is finished
dve2lts-sym, 5.333: level 180 is finished
dve2lts-sym, 5.380: level 181 is finished
dve2lts-sym, 5.429: level 182 is finished
dve2lts-sym, 5.479: level 183 is finished
dve2lts-sym, 5.526: level 184 is finished
dve2lts-sym, 5.577: level 185 is finished
dve2lts-sym, 5.624: level 186 is finished
dve2lts-sym, 5.668: level 187 is finished
dve2lts-sym, 5.714: level 188 is finished
dve2lts-sym, 5.755: level 189 is finished
dve2lts-sym, 5.797: level 190 is finished
dve2lts-sym, 5.837: level 191 is finished
dve2lts-sym, 5.877: level 192 is finished
dve2lts-sym, 5.915: level 193 is finished
dve2lts-sym, 5.951: level 194 is finished
dve2lts-sym, 5.987: level 195 is finished
dve2lts-sym, 6.023: level 196 is finished
dve2lts-sym, 6.059: level 197 is finished
dve2lts-sym, 6.093: level 198 is finished
dve2lts-sym, 6.126: level 199 is finished
dve2lts-sym, 6.159: level 200 is finished
dve2lts-sym, 6.193: level 201 is finished
dve2lts-sym, 6.227: level 202 is finished
dve2lts-sym, 6.261: level 203 is finished
dve2lts-sym, 6.293: level 204 is finished
dve2lts-sym, 6.325: level 205 is finished
dve2lts-sym, 6.358: level 206 is finished
dve2lts-sym, 6.390: level 207 is finished
dve2lts-sym, 6.424: level 208 is finished
dve2lts-sym, 6.456: level 209 is finished
dve2lts-sym, 6.488: level 210 is finished
dve2lts-sym, 6.522: level 211 is finished
dve2lts-sym, 6.554: level 212 is finished
dve2lts-sym, 6.585: level 213 is finished
dve2lts-sym, 6.616: level 214 is finished
dve2lts-sym, 6.646: level 215 is finished
dve2lts-sym, 6.676: level 216 is finished
dve2lts-sym, 6.705: level 217 is finished
dve2lts-sym, 6.733: level 218 is finished
dve2lts-sym, 6.761: level 219 is finished
dve2lts-sym, 6.788: level 220 is finished
dve2lts-sym, 6.814: level 221 is finished
dve2lts-sym, 6.841: level 222 is finished
dve2lts-sym, 6.866: level 223 is finished
dve2lts-sym, 6.891: level 224 is finished
dve2lts-sym, 6.915: level 225 is finished
dve2lts-sym, 6.940: level 226 is finished
dve2lts-sym, 6.963: level 227 is finished
dve2lts-sym, 6.984: level 228 is finished
dve2lts-sym, 7.004: level 229 is finished
dve2lts-sym, 7.025: level 230 is finished
dve2lts-sym, 7.045: level 231 is finished
dve2lts-sym, 7.064: level 232 is finished
dve2lts-sym, 7.084: level 233 is finished
dve2lts-sym, 7.104: level 234 is finished
dve2lts-sym, 7.124: level 235 is finished
dve2lts-sym, 7.144: level 236 is finished
dve2lts-sym, 7.164: level 237 is finished
dve2lts-sym, 7.183: level 238 is finished
dve2lts-sym, 7.203: level 239 is finished
dve2lts-sym, 7.222: level 240 is finished
dve2lts-sym, 7.242: level 241 is finished
dve2lts-sym, 7.261: level 242 is finished
dve2lts-sym, 7.280: level 243 is finished
dve2lts-sym, 7.299: level 244 is finished
dve2lts-sym, 7.317: level 245 is finished
dve2lts-sym, 7.334: level 246 is finished
dve2lts-sym, 7.351: level 247 is finished
dve2lts-sym, 7.367: level 248 is finished
dve2lts-sym, 7.383: level 249 is finished
dve2lts-sym, 7.402: level 250 is finished
dve2lts-sym, 7.417: level 251 is finished
dve2lts-sym, 7.431: level 252 is finished
dve2lts-sym, 7.445: level 253 is finished
dve2lts-sym, 7.459: level 254 is finished
dve2lts-sym, 7.473: level 255 is finished
dve2lts-sym, 7.487: level 256 is finished
dve2lts-sym, 7.501: level 257 is finished
dve2lts-sym, 7.516: level 258 is finished
dve2lts-sym, 7.531: level 259 is finished
dve2lts-sym, 7.546: level 260 is finished
dve2lts-sym, 7.560: level 261 is finished
dve2lts-sym, 7.575: level 262 is finished
dve2lts-sym, 7.590: level 263 is finished
dve2lts-sym, 7.605: level 264 is finished
dve2lts-sym, 7.621: level 265 is finished
dve2lts-sym, 7.636: level 266 is finished
dve2lts-sym, 7.652: level 267 is finished
dve2lts-sym, 7.668: level 268 is finished
dve2lts-sym, 7.683: level 269 is finished
dve2lts-sym, 7.699: level 270 is finished
dve2lts-sym, 7.714: level 271 is finished
dve2lts-sym, 7.729: level 272 is finished
dve2lts-sym, 7.744: level 273 is finished
dve2lts-sym, 7.759: level 274 is finished
dve2lts-sym, 7.773: level 275 is finished
dve2lts-sym, 7.788: level 276 is finished
dve2lts-sym, 7.802: level 277 is finished
dve2lts-sym, 7.817: level 278 is finished
dve2lts-sym, 7.832: level 279 is finished
dve2lts-sym, 7.846: level 280 is finished
dve2lts-sym, 7.862: level 281 is finished
dve2lts-sym, 7.875: level 282 is finished
dve2lts-sym, 7.892: level 283 is finished
dve2lts-sym, 7.909: level 284 is finished
dve2lts-sym, 7.921: Exploration took 37905 group checks and 37905 next state calls
dve2lts-sym, 7.921: reachability took 7.480 real 357.790 user 0.430 sys
dve2lts-sym, 7.921: counting visited states...
dve2lts-sym, 7.950: counting took 0.030 real 1.380 user 0.000 sys
dve2lts-sym, 7.950: state space has 1157052 states, 239744 nodes
dve2lts-sym, 7.953: group_next: 2013 nodes total
dve2lts-sym, 7.953: group_explored: 8766 nodes, 22214 short vectors total
