dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.5.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 156->156 groups
dve2lts-sym, 0.008: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 47; there are 156 groups
dve2lts-sym, 0.009: Creating a multi-core ListDD domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.644: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.709: got initial state
dve2lts-sym, 0.709: level 0 is finished
dve2lts-sym, 0.838: level 1 is finished
dve2lts-sym, 0.849: level 2 is finished
dve2lts-sym, 0.861: level 3 is finished
dve2lts-sym, 0.870: level 4 is finished
dve2lts-sym, 0.877: level 5 is finished
dve2lts-sym, 0.884: level 6 is finished
dve2lts-sym, 0.891: level 7 is finished
dve2lts-sym, 0.897: level 8 is finished
dve2lts-sym, 0.902: level 9 is finished
dve2lts-sym, 0.908: level 10 is finished
dve2lts-sym, 0.914: level 11 is finished
dve2lts-sym, 0.919: level 12 is finished
dve2lts-sym, 0.926: level 13 is finished
dve2lts-sym, 0.932: level 14 is finished
dve2lts-sym, 0.937: level 15 is finished
dve2lts-sym, 0.944: level 16 is finished
dve2lts-sym, 0.951: level 17 is finished
dve2lts-sym, 0.957: level 18 is finished
dve2lts-sym, 0.963: level 19 is finished
dve2lts-sym, 0.969: level 20 is finished
dve2lts-sym, 0.977: level 21 is finished
dve2lts-sym, 1.008: level 22 is finished
dve2lts-sym, 1.016: level 23 is finished
dve2lts-sym, 1.024: level 24 is finished
dve2lts-sym, 1.033: level 25 is finished
dve2lts-sym, 1.042: level 26 is finished
dve2lts-sym, 1.050: level 27 is finished
dve2lts-sym, 1.059: level 28 is finished
dve2lts-sym, 1.069: level 29 is finished
dve2lts-sym, 1.080: level 30 is finished
dve2lts-sym, 1.090: level 31 is finished
dve2lts-sym, 1.100: level 32 is finished
dve2lts-sym, 1.110: level 33 is finished
dve2lts-sym, 1.119: level 34 is finished
dve2lts-sym, 1.130: level 35 is finished
dve2lts-sym, 1.141: level 36 is finished
dve2lts-sym, 1.155: level 37 is finished
dve2lts-sym, 1.168: level 38 is finished
dve2lts-sym, 1.182: level 39 is finished
dve2lts-sym, 1.196: level 40 is finished
dve2lts-sym, 1.209: level 41 is finished
dve2lts-sym, 1.221: level 42 is finished
dve2lts-sym, 1.234: level 43 is finished
dve2lts-sym, 1.247: level 44 is finished
dve2lts-sym, 1.261: level 45 is finished
dve2lts-sym, 1.274: level 46 is finished
dve2lts-sym, 1.287: level 47 is finished
dve2lts-sym, 1.300: level 48 is finished
dve2lts-sym, 1.313: level 49 is finished
dve2lts-sym, 1.382: level 50 is finished
dve2lts-sym, 1.396: level 51 is finished
dve2lts-sym, 1.411: level 52 is finished
dve2lts-sym, 1.425: level 53 is finished
dve2lts-sym, 1.439: level 54 is finished
dve2lts-sym, 1.454: level 55 is finished
dve2lts-sym, 1.469: level 56 is finished
dve2lts-sym, 1.485: level 57 is finished
dve2lts-sym, 1.501: level 58 is finished
dve2lts-sym, 1.517: level 59 is finished
dve2lts-sym, 1.533: level 60 is finished
dve2lts-sym, 1.550: level 61 is finished
dve2lts-sym, 1.567: level 62 is finished
dve2lts-sym, 1.584: level 63 is finished
dve2lts-sym, 1.600: level 64 is finished
dve2lts-sym, 1.616: level 65 is finished
dve2lts-sym, 1.632: level 66 is finished
dve2lts-sym, 1.648: level 67 is finished
dve2lts-sym, 1.678: level 68 is finished
dve2lts-sym, 1.696: level 69 is finished
dve2lts-sym, 1.715: level 70 is finished
dve2lts-sym, 1.735: level 71 is finished
dve2lts-sym, 1.755: level 72 is finished
dve2lts-sym, 1.777: level 73 is finished
dve2lts-sym, 1.797: level 74 is finished
dve2lts-sym, 1.819: level 75 is finished
dve2lts-sym, 1.840: level 76 is finished
dve2lts-sym, 1.863: level 77 is finished
dve2lts-sym, 1.885: level 78 is finished
dve2lts-sym, 1.908: level 79 is finished
dve2lts-sym, 1.931: level 80 is finished
dve2lts-sym, 1.954: level 81 is finished
dve2lts-sym, 1.977: level 82 is finished
dve2lts-sym, 2.006: level 83 is finished
dve2lts-sym, 2.029: level 84 is finished
dve2lts-sym, 2.053: level 85 is finished
dve2lts-sym, 2.078: level 86 is finished
dve2lts-sym, 2.102: level 87 is finished
dve2lts-sym, 2.127: level 88 is finished
dve2lts-sym, 2.153: level 89 is finished
dve2lts-sym, 2.178: level 90 is finished
dve2lts-sym, 2.205: level 91 is finished
dve2lts-sym, 2.231: level 92 is finished
dve2lts-sym, 2.258: level 93 is finished
dve2lts-sym, 2.284: level 94 is finished
dve2lts-sym, 2.311: level 95 is finished
dve2lts-sym, 2.338: level 96 is finished
dve2lts-sym, 2.366: level 97 is finished
dve2lts-sym, 2.394: level 98 is finished
dve2lts-sym, 2.421: level 99 is finished
dve2lts-sym, 2.448: level 100 is finished
dve2lts-sym, 2.476: level 101 is finished
dve2lts-sym, 2.504: level 102 is finished
dve2lts-sym, 2.534: level 103 is finished
dve2lts-sym, 2.565: level 104 is finished
dve2lts-sym, 2.596: level 105 is finished
dve2lts-sym, 2.628: level 106 is finished
dve2lts-sym, 2.662: level 107 is finished
dve2lts-sym, 2.695: level 108 is finished
dve2lts-sym, 2.729: level 109 is finished
dve2lts-sym, 2.764: level 110 is finished
dve2lts-sym, 2.799: level 111 is finished
dve2lts-sym, 2.834: level 112 is finished
dve2lts-sym, 2.871: level 113 is finished
dve2lts-sym, 2.907: level 114 is finished
dve2lts-sym, 2.943: level 115 is finished
dve2lts-sym, 2.981: level 116 is finished
dve2lts-sym, 3.018: level 117 is finished
dve2lts-sym, 3.057: level 118 is finished
dve2lts-sym, 3.096: level 119 is finished
dve2lts-sym, 3.133: level 120 is finished
dve2lts-sym, 3.171: level 121 is finished
dve2lts-sym, 3.211: level 122 is finished
dve2lts-sym, 3.250: level 123 is finished
dve2lts-sym, 3.290: level 124 is finished
dve2lts-sym, 3.331: level 125 is finished
dve2lts-sym, 3.373: level 126 is finished
dve2lts-sym, 3.415: level 127 is finished
dve2lts-sym, 3.457: level 128 is finished
dve2lts-sym, 3.500: level 129 is finished
dve2lts-sym, 3.543: level 130 is finished
dve2lts-sym, 3.588: level 131 is finished
dve2lts-sym, 3.633: level 132 is finished
dve2lts-sym, 3.679: level 133 is finished
dve2lts-sym, 3.726: level 134 is finished
dve2lts-sym, 3.774: level 135 is finished
dve2lts-sym, 3.821: level 136 is finished
dve2lts-sym, 3.871: level 137 is finished
dve2lts-sym, 3.920: level 138 is finished
dve2lts-sym, 3.970: level 139 is finished
dve2lts-sym, 4.020: level 140 is finished
dve2lts-sym, 4.072: level 141 is finished
dve2lts-sym, 4.124: level 142 is finished
dve2lts-sym, 4.174: level 143 is finished
dve2lts-sym, 4.225: level 144 is finished
dve2lts-sym, 4.276: level 145 is finished
dve2lts-sym, 4.326: level 146 is finished
dve2lts-sym, 4.376: level 147 is finished
dve2lts-sym, 4.426: level 148 is finished
dve2lts-sym, 4.477: level 149 is finished
dve2lts-sym, 4.527: level 150 is finished
dve2lts-sym, 4.577: level 151 is finished
dve2lts-sym, 4.627: level 152 is finished
dve2lts-sym, 4.678: level 153 is finished
dve2lts-sym, 4.731: level 154 is finished
dve2lts-sym, 4.784: level 155 is finished
dve2lts-sym, 4.837: level 156 is finished
dve2lts-sym, 4.891: level 157 is finished
dve2lts-sym, 4.945: level 158 is finished
dve2lts-sym, 5.001: level 159 is finished
dve2lts-sym, 5.058: level 160 is finished
dve2lts-sym, 5.118: level 161 is finished
dve2lts-sym, 5.175: level 162 is finished
dve2lts-sym, 5.234: level 163 is finished
dve2lts-sym, 5.292: level 164 is finished
dve2lts-sym, 5.352: level 165 is finished
dve2lts-sym, 5.414: level 166 is finished
dve2lts-sym, 5.479: level 167 is finished
dve2lts-sym, 5.545: level 168 is finished
dve2lts-sym, 5.609: level 169 is finished
dve2lts-sym, 5.676: level 170 is finished
dve2lts-sym, 5.741: level 171 is finished
dve2lts-sym, 5.807: level 172 is finished
dve2lts-sym, 5.877: level 173 is finished
dve2lts-sym, 5.943: level 174 is finished
dve2lts-sym, 6.008: level 175 is finished
dve2lts-sym, 6.072: level 176 is finished
dve2lts-sym, 6.137: level 177 is finished
dve2lts-sym, 6.201: level 178 is finished
dve2lts-sym, 6.262: level 179 is finished
dve2lts-sym, 6.322: level 180 is finished
dve2lts-sym, 6.383: level 181 is finished
dve2lts-sym, 6.444: level 182 is finished
dve2lts-sym, 6.505: level 183 is finished
dve2lts-sym, 6.566: level 184 is finished
dve2lts-sym, 6.629: level 185 is finished
dve2lts-sym, 6.692: level 186 is finished
dve2lts-sym, 6.756: level 187 is finished
dve2lts-sym, 6.822: level 188 is finished
dve2lts-sym, 6.893: level 189 is finished
dve2lts-sym, 6.960: level 190 is finished
dve2lts-sym, 7.028: level 191 is finished
dve2lts-sym, 7.097: level 192 is finished
dve2lts-sym, 7.166: level 193 is finished
dve2lts-sym, 7.236: level 194 is finished
dve2lts-sym, 7.305: level 195 is finished
dve2lts-sym, 7.415: level 196 is finished
dve2lts-sym, 7.487: level 197 is finished
dve2lts-sym, 7.563: level 198 is finished
dve2lts-sym, 7.637: level 199 is finished
dve2lts-sym, 7.712: level 200 is finished
dve2lts-sym, 7.788: level 201 is finished
dve2lts-sym, 7.863: level 202 is finished
dve2lts-sym, 7.940: level 203 is finished
dve2lts-sym, 8.016: level 204 is finished
dve2lts-sym, 8.090: level 205 is finished
dve2lts-sym, 8.163: level 206 is finished
dve2lts-sym, 8.236: level 207 is finished
dve2lts-sym, 8.304: vset_sylvan: starting garbage collection
dve2lts-sym, 8.353: vset_sylvan: garbage collection done
dve2lts-sym, 8.376: level 208 is finished
dve2lts-sym, 8.452: level 209 is finished
dve2lts-sym, 8.514: level 210 is finished
dve2lts-sym, 8.574: level 211 is finished
dve2lts-sym, 8.632: level 212 is finished
dve2lts-sym, 8.690: level 213 is finished
dve2lts-sym, 8.746: level 214 is finished
dve2lts-sym, 8.802: level 215 is finished
dve2lts-sym, 8.858: level 216 is finished
dve2lts-sym, 8.914: level 217 is finished
dve2lts-sym, 8.969: level 218 is finished
dve2lts-sym, 9.026: level 219 is finished
dve2lts-sym, 9.081: level 220 is finished
dve2lts-sym, 9.137: level 221 is finished
dve2lts-sym, 9.193: level 222 is finished
dve2lts-sym, 9.250: level 223 is finished
dve2lts-sym, 9.309: level 224 is finished
dve2lts-sym, 9.367: level 225 is finished
dve2lts-sym, 9.425: level 226 is finished
dve2lts-sym, 9.485: level 227 is finished
dve2lts-sym, 9.547: level 228 is finished
dve2lts-sym, 9.605: level 229 is finished
dve2lts-sym, 9.668: level 230 is finished
dve2lts-sym, 9.725: level 231 is finished
dve2lts-sym, 9.782: level 232 is finished
dve2lts-sym, 9.840: level 233 is finished
dve2lts-sym, 9.896: level 234 is finished
dve2lts-sym, 9.950: level 235 is finished
dve2lts-sym, 10.004: level 236 is finished
dve2lts-sym, 10.055: level 237 is finished
dve2lts-sym, 10.106: level 238 is finished
dve2lts-sym, 10.156: level 239 is finished
dve2lts-sym, 10.207: level 240 is finished
dve2lts-sym, 10.253: level 241 is finished
dve2lts-sym, 10.298: level 242 is finished
dve2lts-sym, 10.343: level 243 is finished
dve2lts-sym, 10.387: level 244 is finished
dve2lts-sym, 10.429: level 245 is finished
dve2lts-sym, 10.469: level 246 is finished
dve2lts-sym, 10.509: level 247 is finished
dve2lts-sym, 10.549: level 248 is finished
dve2lts-sym, 10.588: level 249 is finished
dve2lts-sym, 10.627: level 250 is finished
dve2lts-sym, 10.666: level 251 is finished
dve2lts-sym, 10.706: level 252 is finished
dve2lts-sym, 10.745: level 253 is finished
dve2lts-sym, 10.784: level 254 is finished
dve2lts-sym, 10.824: level 255 is finished
dve2lts-sym, 10.862: level 256 is finished
dve2lts-sym, 10.900: level 257 is finished
dve2lts-sym, 10.937: level 258 is finished
dve2lts-sym, 10.974: level 259 is finished
dve2lts-sym, 11.010: level 260 is finished
dve2lts-sym, 11.046: level 261 is finished
dve2lts-sym, 11.081: level 262 is finished
dve2lts-sym, 11.115: level 263 is finished
dve2lts-sym, 11.148: level 264 is finished
dve2lts-sym, 11.181: level 265 is finished
dve2lts-sym, 11.212: level 266 is finished
dve2lts-sym, 11.244: level 267 is finished
dve2lts-sym, 11.275: level 268 is finished
dve2lts-sym, 11.304: level 269 is finished
dve2lts-sym, 11.334: level 270 is finished
dve2lts-sym, 11.383: level 271 is finished
dve2lts-sym, 11.432: level 272 is finished
dve2lts-sym, 11.460: level 273 is finished
dve2lts-sym, 11.488: level 274 is finished
dve2lts-sym, 11.515: level 275 is finished
dve2lts-sym, 11.542: level 276 is finished
dve2lts-sym, 11.567: level 277 is finished
dve2lts-sym, 11.592: level 278 is finished
dve2lts-sym, 11.617: level 279 is finished
dve2lts-sym, 11.641: level 280 is finished
dve2lts-sym, 11.665: level 281 is finished
dve2lts-sym, 11.688: level 282 is finished
dve2lts-sym, 11.712: level 283 is finished
dve2lts-sym, 11.734: level 284 is finished
dve2lts-sym, 11.755: level 285 is finished
dve2lts-sym, 11.776: level 286 is finished
dve2lts-sym, 11.796: level 287 is finished
dve2lts-sym, 11.815: level 288 is finished
dve2lts-sym, 11.841: level 289 is finished
dve2lts-sym, 11.863: level 290 is finished
dve2lts-sym, 11.882: level 291 is finished
dve2lts-sym, 11.901: level 292 is finished
dve2lts-sym, 11.919: level 293 is finished
dve2lts-sym, 11.938: level 294 is finished
dve2lts-sym, 11.956: level 295 is finished
dve2lts-sym, 11.975: level 296 is finished
dve2lts-sym, 11.993: level 297 is finished
dve2lts-sym, 12.013: level 298 is finished
dve2lts-sym, 12.032: level 299 is finished
dve2lts-sym, 12.051: level 300 is finished
dve2lts-sym, 12.069: level 301 is finished
dve2lts-sym, 12.088: level 302 is finished
dve2lts-sym, 12.106: level 303 is finished
dve2lts-sym, 12.125: level 304 is finished
dve2lts-sym, 12.144: level 305 is finished
dve2lts-sym, 12.162: level 306 is finished
dve2lts-sym, 12.181: level 307 is finished
dve2lts-sym, 12.200: level 308 is finished
dve2lts-sym, 12.219: level 309 is finished
dve2lts-sym, 12.238: level 310 is finished
dve2lts-sym, 12.256: level 311 is finished
dve2lts-sym, 12.275: level 312 is finished
dve2lts-sym, 12.292: level 313 is finished
dve2lts-sym, 12.310: level 314 is finished
dve2lts-sym, 12.327: level 315 is finished
dve2lts-sym, 12.344: level 316 is finished
dve2lts-sym, 12.361: level 317 is finished
dve2lts-sym, 12.378: level 318 is finished
dve2lts-sym, 12.394: level 319 is finished
dve2lts-sym, 12.412: level 320 is finished
dve2lts-sym, 12.429: level 321 is finished
dve2lts-sym, 12.446: level 322 is finished
dve2lts-sym, 12.464: level 323 is finished
dve2lts-sym, 12.481: level 324 is finished
dve2lts-sym, 12.498: level 325 is finished
dve2lts-sym, 12.515: level 326 is finished
dve2lts-sym, 12.532: level 327 is finished
dve2lts-sym, 12.549: level 328 is finished
dve2lts-sym, 12.566: level 329 is finished
dve2lts-sym, 12.583: level 330 is finished
dve2lts-sym, 12.600: level 331 is finished
dve2lts-sym, 12.617: level 332 is finished
dve2lts-sym, 12.637: level 333 is finished
dve2lts-sym, 12.654: level 334 is finished
dve2lts-sym, 12.671: level 335 is finished
dve2lts-sym, 12.688: level 336 is finished
dve2lts-sym, 12.705: level 337 is finished
dve2lts-sym, 12.722: level 338 is finished
dve2lts-sym, 12.740: level 339 is finished
dve2lts-sym, 12.757: level 340 is finished
dve2lts-sym, 12.774: level 341 is finished
dve2lts-sym, 12.791: level 342 is finished
dve2lts-sym, 12.809: level 343 is finished
dve2lts-sym, 12.828: level 344 is finished
dve2lts-sym, 12.846: level 345 is finished
dve2lts-sym, 12.863: level 346 is finished
dve2lts-sym, 12.880: level 347 is finished
dve2lts-sym, 12.896: level 348 is finished
dve2lts-sym, 12.911: level 349 is finished
dve2lts-sym, 12.926: level 350 is finished
dve2lts-sym, 12.942: level 351 is finished
dve2lts-sym, 12.960: level 352 is finished
dve2lts-sym, 12.978: level 353 is finished
dve2lts-sym, 12.993: level 354 is finished
dve2lts-sym, 13.009: level 355 is finished
dve2lts-sym, 13.027: level 356 is finished
dve2lts-sym, 13.043: level 357 is finished
dve2lts-sym, 13.059: level 358 is finished
dve2lts-sym, 13.077: level 359 is finished
dve2lts-sym, 13.095: level 360 is finished
dve2lts-sym, 13.111: level 361 is finished
dve2lts-sym, 13.127: level 362 is finished
dve2lts-sym, 13.145: level 363 is finished
dve2lts-sym, 13.163: level 364 is finished
dve2lts-sym, 13.180: level 365 is finished
dve2lts-sym, 13.198: level 366 is finished
dve2lts-sym, 13.216: level 367 is finished
dve2lts-sym, 13.231: level 368 is finished
dve2lts-sym, 13.246: level 369 is finished
dve2lts-sym, 13.261: level 370 is finished
dve2lts-sym, 13.275: level 371 is finished
dve2lts-sym, 13.288: Exploration took 58032 group checks and 58032 next state calls
dve2lts-sym, 13.288: reachability took 12.580 real 599.400 user 3.210 sys
dve2lts-sym, 13.288: counting visited states...
dve2lts-sym, 13.330: counting took 0.040 real 2.000 user 0.000 sys
dve2lts-sym, 13.330: state space has 3017044 states, 326133 nodes
dve2lts-sym, 13.336: group_next: 2469 nodes total
dve2lts-sym, 13.336: group_explored: 16961 nodes, 53159 short vectors total
