dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.3.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 111->111 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 35; there are 111 groups
dve2lts-sym, 0.008: Creating a multi-core ListDD domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.060: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.119: got initial state
dve2lts-sym, 0.119: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.200: level 2 is finished
dve2lts-sym, 0.200: level 3 is finished
dve2lts-sym, 0.201: level 4 is finished
dve2lts-sym, 0.201: level 5 is finished
dve2lts-sym, 0.201: level 6 is finished
dve2lts-sym, 0.202: level 7 is finished
dve2lts-sym, 0.202: level 8 is finished
dve2lts-sym, 0.203: level 9 is finished
dve2lts-sym, 0.203: level 10 is finished
dve2lts-sym, 0.204: level 11 is finished
dve2lts-sym, 0.204: level 12 is finished
dve2lts-sym, 0.205: level 13 is finished
dve2lts-sym, 0.205: level 14 is finished
dve2lts-sym, 0.206: level 15 is finished
dve2lts-sym, 0.207: level 16 is finished
dve2lts-sym, 0.208: level 17 is finished
dve2lts-sym, 0.209: level 18 is finished
dve2lts-sym, 0.210: level 19 is finished
dve2lts-sym, 0.212: level 20 is finished
dve2lts-sym, 0.213: level 21 is finished
dve2lts-sym, 0.215: level 22 is finished
dve2lts-sym, 0.217: level 23 is finished
dve2lts-sym, 0.219: level 24 is finished
dve2lts-sym, 0.222: level 25 is finished
dve2lts-sym, 0.224: level 26 is finished
dve2lts-sym, 0.227: level 27 is finished
dve2lts-sym, 0.230: level 28 is finished
dve2lts-sym, 0.233: level 29 is finished
dve2lts-sym, 0.236: level 30 is finished
dve2lts-sym, 0.240: level 31 is finished
dve2lts-sym, 0.244: level 32 is finished
dve2lts-sym, 0.248: level 33 is finished
dve2lts-sym, 0.253: level 34 is finished
dve2lts-sym, 0.257: level 35 is finished
dve2lts-sym, 0.261: level 36 is finished
dve2lts-sym, 0.267: level 37 is finished
dve2lts-sym, 0.272: level 38 is finished
dve2lts-sym, 0.278: level 39 is finished
dve2lts-sym, 0.283: level 40 is finished
dve2lts-sym, 0.290: level 41 is finished
dve2lts-sym, 0.298: level 42 is finished
dve2lts-sym, 0.306: level 43 is finished
dve2lts-sym, 0.314: level 44 is finished
dve2lts-sym, 0.323: level 45 is finished
dve2lts-sym, 0.334: level 46 is finished
dve2lts-sym, 0.347: level 47 is finished
dve2lts-sym, 0.358: level 48 is finished
dve2lts-sym, 0.370: level 49 is finished
dve2lts-sym, 0.382: level 50 is finished
dve2lts-sym, 0.395: level 51 is finished
dve2lts-sym, 0.408: level 52 is finished
dve2lts-sym, 0.421: level 53 is finished
dve2lts-sym, 0.435: level 54 is finished
dve2lts-sym, 0.450: level 55 is finished
dve2lts-sym, 0.467: level 56 is finished
dve2lts-sym, 0.484: level 57 is finished
dve2lts-sym, 0.504: level 58 is finished
dve2lts-sym, 0.524: level 59 is finished
dve2lts-sym, 0.545: level 60 is finished
dve2lts-sym, 0.567: level 61 is finished
dve2lts-sym, 0.589: level 62 is finished
dve2lts-sym, 0.613: level 63 is finished
dve2lts-sym, 0.639: level 64 is finished
dve2lts-sym, 0.666: level 65 is finished
dve2lts-sym, 0.693: level 66 is finished
dve2lts-sym, 0.723: level 67 is finished
dve2lts-sym, 0.756: level 68 is finished
dve2lts-sym, 0.790: level 69 is finished
dve2lts-sym, 0.823: level 70 is finished
dve2lts-sym, 0.858: level 71 is finished
dve2lts-sym, 0.895: level 72 is finished
dve2lts-sym, 0.933: level 73 is finished
dve2lts-sym, 0.973: level 74 is finished
dve2lts-sym, 1.012: level 75 is finished
dve2lts-sym, 1.053: level 76 is finished
dve2lts-sym, 1.094: level 77 is finished
dve2lts-sym, 1.136: level 78 is finished
dve2lts-sym, 1.178: level 79 is finished
dve2lts-sym, 1.223: level 80 is finished
dve2lts-sym, 1.271: level 81 is finished
dve2lts-sym, 1.321: level 82 is finished
dve2lts-sym, 1.372: level 83 is finished
dve2lts-sym, 1.425: level 84 is finished
dve2lts-sym, 1.479: level 85 is finished
dve2lts-sym, 1.537: level 86 is finished
dve2lts-sym, 1.596: level 87 is finished
dve2lts-sym, 1.656: level 88 is finished
dve2lts-sym, 1.722: level 89 is finished
dve2lts-sym, 1.785: level 90 is finished
dve2lts-sym, 1.850: level 91 is finished
dve2lts-sym, 1.922: level 92 is finished
dve2lts-sym, 1.992: level 93 is finished
dve2lts-sym, 2.062: level 94 is finished
dve2lts-sym, 2.139: level 95 is finished
dve2lts-sym, 2.218: level 96 is finished
dve2lts-sym, 2.299: level 97 is finished
dve2lts-sym, 2.384: level 98 is finished
dve2lts-sym, 2.469: level 99 is finished
dve2lts-sym, 2.559: level 100 is finished
dve2lts-sym, 2.648: level 101 is finished
dve2lts-sym, 2.737: level 102 is finished
dve2lts-sym, 2.826: level 103 is finished
dve2lts-sym, 2.915: level 104 is finished
dve2lts-sym, 3.006: level 105 is finished
dve2lts-sym, 3.101: level 106 is finished
dve2lts-sym, 3.198: level 107 is finished
dve2lts-sym, 3.296: level 108 is finished
dve2lts-sym, 3.399: level 109 is finished
dve2lts-sym, 3.504: level 110 is finished
dve2lts-sym, 3.607: level 111 is finished
dve2lts-sym, 3.714: level 112 is finished
dve2lts-sym, 3.820: level 113 is finished
dve2lts-sym, 3.928: level 114 is finished
dve2lts-sym, 4.039: level 115 is finished
dve2lts-sym, 4.145: level 116 is finished
dve2lts-sym, 4.254: level 117 is finished
dve2lts-sym, 4.367: level 118 is finished
dve2lts-sym, 4.482: level 119 is finished
dve2lts-sym, 4.599: level 120 is finished
dve2lts-sym, 4.720: level 121 is finished
dve2lts-sym, 4.845: level 122 is finished
dve2lts-sym, 4.970: level 123 is finished
dve2lts-sym, 5.098: level 124 is finished
dve2lts-sym, 5.227: level 125 is finished
dve2lts-sym, 5.359: level 126 is finished
dve2lts-sym, 5.492: level 127 is finished
dve2lts-sym, 5.626: level 128 is finished
dve2lts-sym, 5.762: level 129 is finished
dve2lts-sym, 5.901: level 130 is finished
dve2lts-sym, 6.042: level 131 is finished
dve2lts-sym, 6.183: level 132 is finished
dve2lts-sym, 6.325: level 133 is finished
dve2lts-sym, 6.464: level 134 is finished
dve2lts-sym, 6.605: level 135 is finished
dve2lts-sym, 6.742: level 136 is finished
dve2lts-sym, 6.877: level 137 is finished
dve2lts-sym, 7.010: level 138 is finished
dve2lts-sym, 7.142: level 139 is finished
dve2lts-sym, 7.271: level 140 is finished
dve2lts-sym, 7.400: level 141 is finished
dve2lts-sym, 7.531: level 142 is finished
dve2lts-sym, 7.663: level 143 is finished
dve2lts-sym, 7.795: level 144 is finished
dve2lts-sym, 7.932: level 145 is finished
dve2lts-sym, 8.070: level 146 is finished
dve2lts-sym, 8.209: level 147 is finished
dve2lts-sym, 8.349: level 148 is finished
dve2lts-sym, 8.489: level 149 is finished
dve2lts-sym, 8.631: level 150 is finished
dve2lts-sym, 8.774: level 151 is finished
dve2lts-sym, 8.919: level 152 is finished
dve2lts-sym, 9.067: level 153 is finished
dve2lts-sym, 9.213: level 154 is finished
dve2lts-sym, 9.358: level 155 is finished
dve2lts-sym, 9.504: level 156 is finished
dve2lts-sym, 9.642: level 157 is finished
dve2lts-sym, 9.775: level 158 is finished
dve2lts-sym, 9.908: level 159 is finished
dve2lts-sym, 10.035: level 160 is finished
dve2lts-sym, 10.156: level 161 is finished
dve2lts-sym, 10.275: level 162 is finished
dve2lts-sym, 10.391: level 163 is finished
dve2lts-sym, 10.505: level 164 is finished
dve2lts-sym, 10.617: level 165 is finished
dve2lts-sym, 10.730: level 166 is finished
dve2lts-sym, 10.841: level 167 is finished
dve2lts-sym, 10.952: level 168 is finished
dve2lts-sym, 11.064: level 169 is finished
dve2lts-sym, 11.173: level 170 is finished
dve2lts-sym, 11.285: level 171 is finished
dve2lts-sym, 11.397: level 172 is finished
dve2lts-sym, 11.510: level 173 is finished
dve2lts-sym, 11.625: level 174 is finished
dve2lts-sym, 11.741: level 175 is finished
dve2lts-sym, 11.859: level 176 is finished
dve2lts-sym, 11.971: level 177 is finished
dve2lts-sym, 12.080: level 178 is finished
dve2lts-sym, 12.189: level 179 is finished
dve2lts-sym, 12.294: level 180 is finished
dve2lts-sym, 12.394: level 181 is finished
dve2lts-sym, 12.492: level 182 is finished
dve2lts-sym, 12.582: level 183 is finished
dve2lts-sym, 12.668: level 184 is finished
dve2lts-sym, 12.753: level 185 is finished
dve2lts-sym, 12.834: level 186 is finished
dve2lts-sym, 12.912: level 187 is finished
dve2lts-sym, 12.988: level 188 is finished
dve2lts-sym, 13.064: level 189 is finished
dve2lts-sym, 13.137: level 190 is finished
dve2lts-sym, 13.210: level 191 is finished
dve2lts-sym, 13.283: level 192 is finished
dve2lts-sym, 13.356: level 193 is finished
dve2lts-sym, 13.427: level 194 is finished
dve2lts-sym, 13.502: level 195 is finished
dve2lts-sym, 13.575: level 196 is finished
dve2lts-sym, 13.648: level 197 is finished
dve2lts-sym, 13.719: level 198 is finished
dve2lts-sym, 13.788: level 199 is finished
dve2lts-sym, 13.854: level 200 is finished
dve2lts-sym, 13.917: level 201 is finished
dve2lts-sym, 13.980: level 202 is finished
dve2lts-sym, 14.039: level 203 is finished
dve2lts-sym, 14.096: level 204 is finished
dve2lts-sym, 14.149: level 205 is finished
dve2lts-sym, 14.199: level 206 is finished
dve2lts-sym, 14.247: level 207 is finished
dve2lts-sym, 14.292: level 208 is finished
dve2lts-sym, 14.335: level 209 is finished
dve2lts-sym, 14.378: level 210 is finished
dve2lts-sym, 14.418: level 211 is finished
dve2lts-sym, 14.459: level 212 is finished
dve2lts-sym, 14.500: level 213 is finished
dve2lts-sym, 14.541: level 214 is finished
dve2lts-sym, 14.583: level 215 is finished
dve2lts-sym, 14.624: level 216 is finished
dve2lts-sym, 14.663: level 217 is finished
dve2lts-sym, 14.701: level 218 is finished
dve2lts-sym, 14.738: level 219 is finished
dve2lts-sym, 14.775: level 220 is finished
dve2lts-sym, 14.811: level 221 is finished
dve2lts-sym, 14.843: level 222 is finished
dve2lts-sym, 14.874: level 223 is finished
dve2lts-sym, 14.904: level 224 is finished
dve2lts-sym, 14.932: level 225 is finished
dve2lts-sym, 14.959: level 226 is finished
dve2lts-sym, 14.985: level 227 is finished
dve2lts-sym, 15.010: level 228 is finished
dve2lts-sym, 15.033: level 229 is finished
dve2lts-sym, 15.056: level 230 is finished
dve2lts-sym, 15.078: level 231 is finished
dve2lts-sym, 15.100: level 232 is finished
dve2lts-sym, 15.122: level 233 is finished
dve2lts-sym, 15.145: level 234 is finished
dve2lts-sym, 15.167: level 235 is finished
dve2lts-sym, 15.187: level 236 is finished
dve2lts-sym, 15.206: level 237 is finished
dve2lts-sym, 15.224: level 238 is finished
dve2lts-sym, 15.242: level 239 is finished
dve2lts-sym, 15.261: level 240 is finished
dve2lts-sym, 15.280: level 241 is finished
dve2lts-sym, 15.298: level 242 is finished
dve2lts-sym, 15.315: level 243 is finished
dve2lts-sym, 15.333: level 244 is finished
dve2lts-sym, 15.349: level 245 is finished
dve2lts-sym, 15.365: level 246 is finished
dve2lts-sym, 15.380: level 247 is finished
dve2lts-sym, 15.396: level 248 is finished
dve2lts-sym, 15.412: level 249 is finished
dve2lts-sym, 15.429: level 250 is finished
dve2lts-sym, 15.445: level 251 is finished
dve2lts-sym, 15.462: level 252 is finished
dve2lts-sym, 15.478: level 253 is finished
dve2lts-sym, 15.495: level 254 is finished
dve2lts-sym, 15.512: level 255 is finished
dve2lts-sym, 15.528: level 256 is finished
dve2lts-sym, 15.542: level 257 is finished
dve2lts-sym, 15.555: level 258 is finished
dve2lts-sym, 15.567: level 259 is finished
dve2lts-sym, 15.579: level 260 is finished
dve2lts-sym, 15.590: level 261 is finished
dve2lts-sym, 15.601: level 262 is finished
dve2lts-sym, 15.612: level 263 is finished
dve2lts-sym, 15.623: level 264 is finished
dve2lts-sym, 15.633: level 265 is finished
dve2lts-sym, 15.642: level 266 is finished
dve2lts-sym, 15.651: level 267 is finished
dve2lts-sym, 15.661: level 268 is finished
dve2lts-sym, 15.670: level 269 is finished
dve2lts-sym, 15.680: level 270 is finished
dve2lts-sym, 15.690: level 271 is finished
dve2lts-sym, 15.700: level 272 is finished
dve2lts-sym, 15.710: level 273 is finished
dve2lts-sym, 15.720: level 274 is finished
dve2lts-sym, 15.730: level 275 is finished
dve2lts-sym, 15.740: level 276 is finished
dve2lts-sym, 15.750: level 277 is finished
dve2lts-sym, 15.759: level 278 is finished
dve2lts-sym, 15.767: level 279 is finished
dve2lts-sym, 15.773: level 280 is finished
dve2lts-sym, 15.779: level 281 is finished
dve2lts-sym, 15.783: level 282 is finished
dve2lts-sym, 15.787: level 283 is finished
dve2lts-sym, 15.790: level 284 is finished
dve2lts-sym, 15.794: level 285 is finished
dve2lts-sym, 15.797: level 286 is finished
dve2lts-sym, 15.800: level 287 is finished
dve2lts-sym, 15.803: level 288 is finished
dve2lts-sym, 15.806: level 289 is finished
dve2lts-sym, 15.809: level 290 is finished
dve2lts-sym, 15.813: level 291 is finished
dve2lts-sym, 15.816: level 292 is finished
dve2lts-sym, 15.819: level 293 is finished
dve2lts-sym, 15.823: level 294 is finished
dve2lts-sym, 15.826: level 295 is finished
dve2lts-sym, 15.829: level 296 is finished
dve2lts-sym, 15.833: level 297 is finished
dve2lts-sym, 15.836: level 298 is finished
dve2lts-sym, 15.840: level 299 is finished
dve2lts-sym, 15.843: level 300 is finished
dve2lts-sym, 15.846: level 301 is finished
dve2lts-sym, 15.847: Exploration took 33522 group checks and 33522 next state calls
dve2lts-sym, 15.847: reachability took 15.730 real 15.610 user 0.100 sys
dve2lts-sym, 15.847: counting visited states...
dve2lts-sym, 15.864: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 15.864: state space has 305334 states, 59602 nodes
dve2lts-sym, 15.865: group_next: 1354 nodes total
dve2lts-sym, 15.865: group_explored: 6546 nodes, 16929 short vectors total
