dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.4.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 133->133 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 43; there are 133 groups
dve2lts-sym, 0.009: Creating a Sylvan domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.203: got initial state
dve2lts-sym, 0.203: level 0 is finished
dve2lts-sym, 0.204: level 1 is finished
dve2lts-sym, 0.205: level 2 is finished
dve2lts-sym, 0.206: level 3 is finished
dve2lts-sym, 0.207: level 4 is finished
dve2lts-sym, 0.208: level 5 is finished
dve2lts-sym, 0.209: level 6 is finished
dve2lts-sym, 0.210: level 7 is finished
dve2lts-sym, 0.211: level 8 is finished
dve2lts-sym, 0.212: level 9 is finished
dve2lts-sym, 0.213: level 10 is finished
dve2lts-sym, 0.214: level 11 is finished
dve2lts-sym, 0.216: level 12 is finished
dve2lts-sym, 0.217: level 13 is finished
dve2lts-sym, 0.218: level 14 is finished
dve2lts-sym, 0.219: level 15 is finished
dve2lts-sym, 0.221: level 16 is finished
dve2lts-sym, 0.223: level 17 is finished
dve2lts-sym, 0.224: level 18 is finished
dve2lts-sym, 0.227: level 19 is finished
dve2lts-sym, 0.229: level 20 is finished
dve2lts-sym, 0.231: level 21 is finished
dve2lts-sym, 0.234: level 22 is finished
dve2lts-sym, 0.237: level 23 is finished
dve2lts-sym, 0.241: level 24 is finished
dve2lts-sym, 0.244: level 25 is finished
dve2lts-sym, 0.248: level 26 is finished
dve2lts-sym, 0.252: level 27 is finished
dve2lts-sym, 0.257: level 28 is finished
dve2lts-sym, 0.262: level 29 is finished
dve2lts-sym, 0.268: level 30 is finished
dve2lts-sym, 0.274: level 31 is finished
dve2lts-sym, 0.280: level 32 is finished
dve2lts-sym, 0.287: level 33 is finished
dve2lts-sym, 0.295: level 34 is finished
dve2lts-sym, 0.304: level 35 is finished
dve2lts-sym, 0.312: level 36 is finished
dve2lts-sym, 0.322: level 37 is finished
dve2lts-sym, 0.333: level 38 is finished
dve2lts-sym, 0.344: level 39 is finished
dve2lts-sym, 0.357: level 40 is finished
dve2lts-sym, 0.371: level 41 is finished
dve2lts-sym, 0.387: level 42 is finished
dve2lts-sym, 0.405: level 43 is finished
dve2lts-sym, 0.426: level 44 is finished
dve2lts-sym, 0.448: level 45 is finished
dve2lts-sym, 0.470: level 46 is finished
dve2lts-sym, 0.493: level 47 is finished
dve2lts-sym, 0.518: level 48 is finished
dve2lts-sym, 0.547: level 49 is finished
dve2lts-sym, 0.576: level 50 is finished
dve2lts-sym, 0.606: level 51 is finished
dve2lts-sym, 0.636: level 52 is finished
dve2lts-sym, 0.671: level 53 is finished
dve2lts-sym, 0.708: level 54 is finished
dve2lts-sym, 0.743: level 55 is finished
dve2lts-sym, 0.780: level 56 is finished
dve2lts-sym, 0.819: level 57 is finished
dve2lts-sym, 0.868: level 58 is finished
dve2lts-sym, 0.918: level 59 is finished
dve2lts-sym, 0.968: level 60 is finished
dve2lts-sym, 1.020: level 61 is finished
dve2lts-sym, 1.082: level 62 is finished
dve2lts-sym, 1.148: level 63 is finished
dve2lts-sym, 1.212: level 64 is finished
dve2lts-sym, 1.277: level 65 is finished
dve2lts-sym, 1.353: level 66 is finished
dve2lts-sym, 1.430: level 67 is finished
dve2lts-sym, 1.508: level 68 is finished
dve2lts-sym, 1.591: level 69 is finished
dve2lts-sym, 1.675: level 70 is finished
dve2lts-sym, 1.759: level 71 is finished
dve2lts-sym, 1.845: level 72 is finished
dve2lts-sym, 1.930: level 73 is finished
dve2lts-sym, 2.022: level 74 is finished
dve2lts-sym, 2.120: level 75 is finished
dve2lts-sym, 2.224: level 76 is finished
dve2lts-sym, 2.331: level 77 is finished
dve2lts-sym, 2.448: level 78 is finished
dve2lts-sym, 2.575: level 79 is finished
dve2lts-sym, 2.715: level 80 is finished
dve2lts-sym, 2.862: level 81 is finished
dve2lts-sym, 3.013: level 82 is finished
dve2lts-sym, 3.169: level 83 is finished
dve2lts-sym, 3.333: level 84 is finished
dve2lts-sym, 3.507: level 85 is finished
dve2lts-sym, 3.695: level 86 is finished
dve2lts-sym, 3.883: level 87 is finished
dve2lts-sym, 4.084: level 88 is finished
dve2lts-sym, 4.289: level 89 is finished
dve2lts-sym, 4.484: level 90 is finished
dve2lts-sym, 4.677: level 91 is finished
dve2lts-sym, 4.885: level 92 is finished
dve2lts-sym, 5.074: level 93 is finished
dve2lts-sym, 5.283: level 94 is finished
dve2lts-sym, 5.500: level 95 is finished
dve2lts-sym, 5.710: level 96 is finished
dve2lts-sym, 5.934: level 97 is finished
dve2lts-sym, 6.154: level 98 is finished
dve2lts-sym, 6.389: level 99 is finished
dve2lts-sym, 6.647: level 100 is finished
dve2lts-sym, 6.914: level 101 is finished
dve2lts-sym, 7.193: level 102 is finished
dve2lts-sym, 7.492: level 103 is finished
dve2lts-sym, 7.796: level 104 is finished
dve2lts-sym, 8.105: level 105 is finished
dve2lts-sym, 8.430: level 106 is finished
dve2lts-sym, 8.772: level 107 is finished
dve2lts-sym, 9.118: level 108 is finished
dve2lts-sym, 9.472: level 109 is finished
dve2lts-sym, 9.834: level 110 is finished
dve2lts-sym, 10.211: level 111 is finished
dve2lts-sym, 10.594: level 112 is finished
dve2lts-sym, 10.980: level 113 is finished
dve2lts-sym, 11.369: level 114 is finished
dve2lts-sym, 11.762: level 115 is finished
dve2lts-sym, 12.159: level 116 is finished
dve2lts-sym, 12.574: level 117 is finished
dve2lts-sym, 12.995: level 118 is finished
dve2lts-sym, 13.435: level 119 is finished
dve2lts-sym, 13.875: level 120 is finished
dve2lts-sym, 14.319: level 121 is finished
dve2lts-sym, 14.771: level 122 is finished
dve2lts-sym, 15.238: level 123 is finished
dve2lts-sym, 15.699: level 124 is finished
dve2lts-sym, 16.160: level 125 is finished
dve2lts-sym, 16.630: level 126 is finished
dve2lts-sym, 17.099: level 127 is finished
dve2lts-sym, 17.563: level 128 is finished
dve2lts-sym, 18.041: level 129 is finished
dve2lts-sym, 18.519: level 130 is finished
dve2lts-sym, 19.009: level 131 is finished
dve2lts-sym, 19.516: level 132 is finished
dve2lts-sym, 20.040: level 133 is finished
dve2lts-sym, 20.595: level 134 is finished
dve2lts-sym, 21.172: level 135 is finished
dve2lts-sym, 21.767: level 136 is finished
dve2lts-sym, 22.383: level 137 is finished
dve2lts-sym, 23.021: level 138 is finished
dve2lts-sym, 23.668: level 139 is finished
dve2lts-sym, 24.345: level 140 is finished
dve2lts-sym, 25.028: level 141 is finished
dve2lts-sym, 25.720: level 142 is finished
dve2lts-sym, 26.433: level 143 is finished
dve2lts-sym, 27.141: level 144 is finished
dve2lts-sym, 27.852: level 145 is finished
dve2lts-sym, 28.557: level 146 is finished
dve2lts-sym, 29.265: level 147 is finished
dve2lts-sym, 29.980: level 148 is finished
dve2lts-sym, 30.712: level 149 is finished
dve2lts-sym, 31.457: level 150 is finished
dve2lts-sym, 32.214: level 151 is finished
dve2lts-sym, 32.987: level 152 is finished
dve2lts-sym, 33.782: level 153 is finished
dve2lts-sym, 34.602: level 154 is finished
dve2lts-sym, 35.411: level 155 is finished
dve2lts-sym, 36.242: level 156 is finished
dve2lts-sym, 37.082: level 157 is finished
dve2lts-sym, 37.885: level 158 is finished
dve2lts-sym, 38.713: level 159 is finished
dve2lts-sym, 39.550: level 160 is finished
dve2lts-sym, 40.356: level 161 is finished
dve2lts-sym, 41.178: level 162 is finished
dve2lts-sym, 41.974: level 163 is finished
dve2lts-sym, 42.740: level 164 is finished
dve2lts-sym, 43.513: level 165 is finished
dve2lts-sym, 44.276: level 166 is finished
dve2lts-sym, 45.034: level 167 is finished
dve2lts-sym, 45.798: level 168 is finished
dve2lts-sym, 46.546: level 169 is finished
dve2lts-sym, 47.292: level 170 is finished
dve2lts-sym, 48.043: level 171 is finished
dve2lts-sym, 48.798: level 172 is finished
dve2lts-sym, 49.547: level 173 is finished
dve2lts-sym, 50.294: level 174 is finished
dve2lts-sym, 51.048: level 175 is finished
dve2lts-sym, 51.804: level 176 is finished
dve2lts-sym, 52.556: level 177 is finished
dve2lts-sym, 53.307: level 178 is finished
dve2lts-sym, 54.067: level 179 is finished
dve2lts-sym, 54.834: level 180 is finished
dve2lts-sym, 55.619: level 181 is finished
dve2lts-sym, 56.453: level 182 is finished
dve2lts-sym, 57.276: level 183 is finished
dve2lts-sym, 58.120: level 184 is finished
dve2lts-sym, 58.993: level 185 is finished
dve2lts-sym, 59.827: level 186 is finished
dve2lts-sym, 60.657: level 187 is finished
dve2lts-sym, 61.488: level 188 is finished
dve2lts-sym, 62.258: level 189 is finished
dve2lts-sym, 62.990: level 190 is finished
dve2lts-sym, 63.710: level 191 is finished
dve2lts-sym, 64.355: level 192 is finished
dve2lts-sym, 64.972: level 193 is finished
dve2lts-sym, 65.545: level 194 is finished
dve2lts-sym, 66.072: level 195 is finished
dve2lts-sym, 66.574: level 196 is finished
dve2lts-sym, 67.054: level 197 is finished
dve2lts-sym, 67.497: level 198 is finished
dve2lts-sym, 67.930: level 199 is finished
dve2lts-sym, 68.351: level 200 is finished
dve2lts-sym, 68.768: level 201 is finished
dve2lts-sym, 69.178: level 202 is finished
dve2lts-sym, 69.579: level 203 is finished
dve2lts-sym, 69.971: level 204 is finished
dve2lts-sym, 70.350: level 205 is finished
dve2lts-sym, 70.724: level 206 is finished
dve2lts-sym, 71.106: level 207 is finished
dve2lts-sym, 71.490: level 208 is finished
dve2lts-sym, 71.866: level 209 is finished
dve2lts-sym, 72.242: level 210 is finished
dve2lts-sym, 72.618: level 211 is finished
dve2lts-sym, 72.994: level 212 is finished
dve2lts-sym, 73.363: level 213 is finished
dve2lts-sym, 73.727: level 214 is finished
dve2lts-sym, 74.085: level 215 is finished
dve2lts-sym, 74.437: level 216 is finished
dve2lts-sym, 74.771: level 217 is finished
dve2lts-sym, 75.095: level 218 is finished
dve2lts-sym, 75.413: level 219 is finished
dve2lts-sym, 75.715: level 220 is finished
dve2lts-sym, 76.012: level 221 is finished
dve2lts-sym, 76.303: level 222 is finished
dve2lts-sym, 76.561: level 223 is finished
dve2lts-sym, 76.799: level 224 is finished
dve2lts-sym, 77.036: level 225 is finished
dve2lts-sym, 77.263: level 226 is finished
dve2lts-sym, 77.451: level 227 is finished
dve2lts-sym, 77.620: level 228 is finished
dve2lts-sym, 77.778: level 229 is finished
dve2lts-sym, 77.917: level 230 is finished
dve2lts-sym, 78.050: level 231 is finished
dve2lts-sym, 78.181: level 232 is finished
dve2lts-sym, 78.308: level 233 is finished
dve2lts-sym, 78.433: level 234 is finished
dve2lts-sym, 78.557: level 235 is finished
dve2lts-sym, 78.678: level 236 is finished
dve2lts-sym, 78.800: level 237 is finished
dve2lts-sym, 78.922: level 238 is finished
dve2lts-sym, 79.046: level 239 is finished
dve2lts-sym, 79.166: level 240 is finished
dve2lts-sym, 79.284: level 241 is finished
dve2lts-sym, 79.400: level 242 is finished
dve2lts-sym, 79.519: level 243 is finished
dve2lts-sym, 79.633: level 244 is finished
dve2lts-sym, 79.739: level 245 is finished
dve2lts-sym, 79.836: level 246 is finished
dve2lts-sym, 79.926: level 247 is finished
dve2lts-sym, 80.003: level 248 is finished
dve2lts-sym, 80.076: level 249 is finished
dve2lts-sym, 80.142: level 250 is finished
dve2lts-sym, 80.195: level 251 is finished
dve2lts-sym, 80.244: level 252 is finished
dve2lts-sym, 80.294: level 253 is finished
dve2lts-sym, 80.333: level 254 is finished
dve2lts-sym, 80.365: level 255 is finished
dve2lts-sym, 80.399: level 256 is finished
dve2lts-sym, 80.432: level 257 is finished
dve2lts-sym, 80.463: level 258 is finished
dve2lts-sym, 80.493: level 259 is finished
dve2lts-sym, 80.525: level 260 is finished
dve2lts-sym, 80.556: level 261 is finished
dve2lts-sym, 80.588: level 262 is finished
dve2lts-sym, 80.618: level 263 is finished
dve2lts-sym, 80.649: level 264 is finished
dve2lts-sym, 80.680: level 265 is finished
dve2lts-sym, 80.711: level 266 is finished
dve2lts-sym, 80.742: level 267 is finished
dve2lts-sym, 80.773: level 268 is finished
dve2lts-sym, 80.804: level 269 is finished
dve2lts-sym, 80.836: level 270 is finished
dve2lts-sym, 80.868: level 271 is finished
dve2lts-sym, 80.900: level 272 is finished
dve2lts-sym, 80.932: level 273 is finished
dve2lts-sym, 80.962: level 274 is finished
dve2lts-sym, 80.988: level 275 is finished
dve2lts-sym, 81.012: level 276 is finished
dve2lts-sym, 81.036: level 277 is finished
dve2lts-sym, 81.056: level 278 is finished
dve2lts-sym, 81.073: level 279 is finished
dve2lts-sym, 81.086: level 280 is finished
dve2lts-sym, 81.095: level 281 is finished
dve2lts-sym, 81.102: level 282 is finished
dve2lts-sym, 81.105: level 283 is finished
dve2lts-sym, 81.108: level 284 is finished
dve2lts-sym, 81.110: Exploration took 37905 group checks and 37905 next state calls
dve2lts-sym, 81.110: reachability took 80.910 real 80.810 user 0.060 sys
dve2lts-sym, 81.110: counting visited states...
dve2lts-sym, 81.203: counting took 0.090 real 0.090 user 0.000 sys
dve2lts-sym, 81.203: state space has 1157052 states, 164275 nodes
dve2lts-sym, 81.207: group_next: 4875 nodes total
dve2lts-sym, 81.207: group_explored: 5356 nodes, 22214 short vectors total
