dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 66->66 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 23; there are 66 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.666: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.821: got initial state
dve2lts-sym, 0.821: level 0 is finished
dve2lts-sym, 0.831: level 1 is finished
dve2lts-sym, 0.841: level 2 is finished
dve2lts-sym, 0.849: level 3 is finished
dve2lts-sym, 0.858: level 4 is finished
dve2lts-sym, 0.867: level 5 is finished
dve2lts-sym, 0.875: level 6 is finished
dve2lts-sym, 0.885: level 7 is finished
dve2lts-sym, 0.911: level 8 is finished
dve2lts-sym, 0.920: level 9 is finished
dve2lts-sym, 0.933: level 10 is finished
dve2lts-sym, 0.951: level 11 is finished
dve2lts-sym, 0.967: level 12 is finished
dve2lts-sym, 0.983: level 13 is finished
dve2lts-sym, 1.003: level 14 is finished
dve2lts-sym, 1.026: level 15 is finished
dve2lts-sym, 1.051: level 16 is finished
dve2lts-sym, 1.076: level 17 is finished
dve2lts-sym, 1.104: level 18 is finished
dve2lts-sym, 1.136: level 19 is finished
dve2lts-sym, 1.171: level 20 is finished
dve2lts-sym, 1.207: level 21 is finished
dve2lts-sym, 1.285: level 22 is finished
dve2lts-sym, 1.328: level 23 is finished
dve2lts-sym, 1.376: level 24 is finished
dve2lts-sym, 1.425: level 25 is finished
dve2lts-sym, 1.472: level 26 is finished
dve2lts-sym, 1.519: level 27 is finished
dve2lts-sym, 1.613: level 28 is finished
dve2lts-sym, 1.669: level 29 is finished
dve2lts-sym, 1.728: level 30 is finished
dve2lts-sym, 1.796: level 31 is finished
dve2lts-sym, 1.868: level 32 is finished
dve2lts-sym, 1.948: level 33 is finished
dve2lts-sym, 2.028: level 34 is finished
dve2lts-sym, 2.105: level 35 is finished
dve2lts-sym, 2.181: level 36 is finished
dve2lts-sym, 2.260: level 37 is finished
dve2lts-sym, 2.335: level 38 is finished
dve2lts-sym, 2.423: level 39 is finished
dve2lts-sym, 2.512: level 40 is finished
dve2lts-sym, 2.594: level 41 is finished
dve2lts-sym, 2.673: level 42 is finished
dve2lts-sym, 2.748: level 43 is finished
dve2lts-sym, 2.830: level 44 is finished
dve2lts-sym, 2.917: level 45 is finished
dve2lts-sym, 3.002: level 46 is finished
dve2lts-sym, 3.084: level 47 is finished
dve2lts-sym, 3.177: level 48 is finished
dve2lts-sym, 3.272: level 49 is finished
dve2lts-sym, 3.374: level 50 is finished
dve2lts-sym, 3.469: level 51 is finished
dve2lts-sym, 3.586: level 52 is finished
dve2lts-sym, 3.700: level 53 is finished
dve2lts-sym, 3.818: level 54 is finished
dve2lts-sym, 3.933: level 55 is finished
dve2lts-sym, 4.052: level 56 is finished
dve2lts-sym, 4.185: level 57 is finished
dve2lts-sym, 4.311: level 58 is finished
dve2lts-sym, 4.445: level 59 is finished
dve2lts-sym, 4.628: level 60 is finished
dve2lts-sym, 4.766: level 61 is finished
dve2lts-sym, 5.096: level 62 is finished
dve2lts-sym, 5.231: level 63 is finished
dve2lts-sym, 5.378: level 64 is finished
dve2lts-sym, 5.513: level 65 is finished
dve2lts-sym, 5.646: level 66 is finished
dve2lts-sym, 5.780: level 67 is finished
dve2lts-sym, 5.911: level 68 is finished
dve2lts-sym, 6.039: level 69 is finished
dve2lts-sym, 6.168: level 70 is finished
dve2lts-sym, 6.286: level 71 is finished
dve2lts-sym, 6.403: level 72 is finished
dve2lts-sym, 6.525: level 73 is finished
dve2lts-sym, 6.670: level 74 is finished
dve2lts-sym, 6.799: level 75 is finished
dve2lts-sym, 6.936: level 76 is finished
dve2lts-sym, 7.068: level 77 is finished
dve2lts-sym, 7.199: level 78 is finished
dve2lts-sym, 7.330: level 79 is finished
dve2lts-sym, 7.467: level 80 is finished
dve2lts-sym, 7.610: level 81 is finished
dve2lts-sym, 7.756: level 82 is finished
dve2lts-sym, 7.897: level 83 is finished
dve2lts-sym, 8.040: level 84 is finished
dve2lts-sym, 8.185: level 85 is finished
dve2lts-sym, 8.322: level 86 is finished
dve2lts-sym, 8.473: level 87 is finished
dve2lts-sym, 8.599: level 88 is finished
dve2lts-sym, 8.746: level 89 is finished
dve2lts-sym, 8.862: level 90 is finished
dve2lts-sym, 8.974: level 91 is finished
dve2lts-sym, 9.079: level 92 is finished
dve2lts-sym, 9.185: level 93 is finished
dve2lts-sym, 9.284: level 94 is finished
dve2lts-sym, 9.383: level 95 is finished
dve2lts-sym, 9.484: level 96 is finished
dve2lts-sym, 9.583: level 97 is finished
dve2lts-sym, 9.681: level 98 is finished
dve2lts-sym, 9.777: level 99 is finished
dve2lts-sym, 9.870: level 100 is finished
dve2lts-sym, 9.963: level 101 is finished
dve2lts-sym, 10.055: level 102 is finished
dve2lts-sym, 10.150: level 103 is finished
dve2lts-sym, 10.247: level 104 is finished
dve2lts-sym, 10.349: level 105 is finished
dve2lts-sym, 10.450: level 106 is finished
dve2lts-sym, 10.543: level 107 is finished
dve2lts-sym, 10.635: level 108 is finished
dve2lts-sym, 10.733: level 109 is finished
dve2lts-sym, 10.828: level 110 is finished
dve2lts-sym, 10.913: level 111 is finished
dve2lts-sym, 10.998: level 112 is finished
dve2lts-sym, 11.064: level 113 is finished
dve2lts-sym, 11.130: level 114 is finished
dve2lts-sym, 11.191: level 115 is finished
dve2lts-sym, 11.248: level 116 is finished
dve2lts-sym, 11.298: level 117 is finished
dve2lts-sym, 11.343: level 118 is finished
dve2lts-sym, 11.383: level 119 is finished
dve2lts-sym, 11.422: level 120 is finished
dve2lts-sym, 11.461: level 121 is finished
dve2lts-sym, 11.502: level 122 is finished
dve2lts-sym, 11.542: level 123 is finished
dve2lts-sym, 11.583: level 124 is finished
dve2lts-sym, 11.624: level 125 is finished
dve2lts-sym, 11.666: level 126 is finished
dve2lts-sym, 11.708: level 127 is finished
dve2lts-sym, 11.751: level 128 is finished
dve2lts-sym, 11.793: level 129 is finished
dve2lts-sym, 11.831: level 130 is finished
dve2lts-sym, 11.870: level 131 is finished
dve2lts-sym, 11.906: level 132 is finished
dve2lts-sym, 11.944: Exploration took 8778 group checks and 8778 next state calls
dve2lts-sym, 11.944: reachability took 11.130 real 532.780 user 0.540 sys
dve2lts-sym, 11.944: counting visited states...
dve2lts-sym, 11.949: counting took 0.000 real 0.250 user 0.010 sys
dve2lts-sym, 11.949: state space has 9278 states, 69526 nodes
dve2lts-sym, 11.973: group_next: 9144 nodes total
dve2lts-sym, 11.973: group_explored: 13670 nodes, 3788 short vectors total
