dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.7.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: f
dve2lts-sym, 0.009: Regroup FORCE
dve2lts-sym, 0.010: Regrouping: 186->186 groups
dve2lts-sym, 0.011: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 55; there are 186 groups
dve2lts-sym, 0.011: Creating a Sylvan domain.
dve2lts-sym, 0.011: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.011: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.746: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.845: got initial state
dve2lts-sym, 0.845: level 0 is finished
dve2lts-sym, 0.887: level 1 is finished
dve2lts-sym, 0.901: level 2 is finished
dve2lts-sym, 0.915: level 3 is finished
dve2lts-sym, 0.947: level 4 is finished
dve2lts-sym, 0.959: level 5 is finished
dve2lts-sym, 0.971: level 6 is finished
dve2lts-sym, 0.983: level 7 is finished
dve2lts-sym, 0.994: level 8 is finished
dve2lts-sym, 1.006: level 9 is finished
dve2lts-sym, 1.017: level 10 is finished
dve2lts-sym, 1.028: level 11 is finished
dve2lts-sym, 1.038: level 12 is finished
dve2lts-sym, 1.048: level 13 is finished
dve2lts-sym, 1.059: level 14 is finished
dve2lts-sym, 1.072: level 15 is finished
dve2lts-sym, 1.086: level 16 is finished
dve2lts-sym, 1.095: level 17 is finished
dve2lts-sym, 1.114: level 18 is finished
dve2lts-sym, 1.143: level 19 is finished
dve2lts-sym, 1.160: level 20 is finished
dve2lts-sym, 1.177: level 21 is finished
dve2lts-sym, 1.201: level 22 is finished
dve2lts-sym, 1.230: level 23 is finished
dve2lts-sym, 1.394: level 24 is finished
dve2lts-sym, 1.423: level 25 is finished
dve2lts-sym, 1.450: level 26 is finished
dve2lts-sym, 1.480: level 27 is finished
dve2lts-sym, 1.509: level 28 is finished
dve2lts-sym, 1.536: level 29 is finished
dve2lts-sym, 1.564: level 30 is finished
dve2lts-sym, 1.634: level 31 is finished
dve2lts-sym, 1.670: level 32 is finished
dve2lts-sym, 1.699: level 33 is finished
dve2lts-sym, 1.728: level 34 is finished
dve2lts-sym, 1.759: level 35 is finished
dve2lts-sym, 1.789: level 36 is finished
dve2lts-sym, 1.818: level 37 is finished
dve2lts-sym, 1.848: level 38 is finished
dve2lts-sym, 1.880: level 39 is finished
dve2lts-sym, 1.914: level 40 is finished
dve2lts-sym, 1.953: level 41 is finished
dve2lts-sym, 1.987: level 42 is finished
dve2lts-sym, 2.020: level 43 is finished
dve2lts-sym, 2.049: level 44 is finished
dve2lts-sym, 2.076: level 45 is finished
dve2lts-sym, 2.106: level 46 is finished
dve2lts-sym, 2.148: level 47 is finished
dve2lts-sym, 2.189: level 48 is finished
dve2lts-sym, 2.232: level 49 is finished
dve2lts-sym, 2.275: level 50 is finished
dve2lts-sym, 2.316: level 51 is finished
dve2lts-sym, 2.355: level 52 is finished
dve2lts-sym, 2.394: level 53 is finished
dve2lts-sym, 2.431: level 54 is finished
dve2lts-sym, 2.470: level 55 is finished
dve2lts-sym, 2.511: level 56 is finished
dve2lts-sym, 2.549: level 57 is finished
dve2lts-sym, 2.589: level 58 is finished
dve2lts-sym, 2.650: level 59 is finished
dve2lts-sym, 2.731: level 60 is finished
dve2lts-sym, 2.765: level 61 is finished
dve2lts-sym, 2.807: level 62 is finished
dve2lts-sym, 2.850: level 63 is finished
dve2lts-sym, 2.893: level 64 is finished
dve2lts-sym, 2.935: level 65 is finished
dve2lts-sym, 2.979: level 66 is finished
dve2lts-sym, 3.022: level 67 is finished
dve2lts-sym, 3.068: level 68 is finished
dve2lts-sym, 3.133: level 69 is finished
dve2lts-sym, 3.181: level 70 is finished
dve2lts-sym, 3.232: level 71 is finished
dve2lts-sym, 3.307: level 72 is finished
dve2lts-sym, 3.354: level 73 is finished
dve2lts-sym, 3.401: level 74 is finished
dve2lts-sym, 3.449: level 75 is finished
dve2lts-sym, 3.498: level 76 is finished
dve2lts-sym, 3.548: level 77 is finished
dve2lts-sym, 3.598: level 78 is finished
dve2lts-sym, 3.648: level 79 is finished
dve2lts-sym, 3.702: level 80 is finished
dve2lts-sym, 3.756: level 81 is finished
dve2lts-sym, 3.809: level 82 is finished
dve2lts-sym, 3.861: level 83 is finished
dve2lts-sym, 3.910: level 84 is finished
dve2lts-sym, 3.960: level 85 is finished
dve2lts-sym, 4.013: level 86 is finished
dve2lts-sym, 4.066: level 87 is finished
dve2lts-sym, 4.120: level 88 is finished
dve2lts-sym, 4.175: level 89 is finished
dve2lts-sym, 4.230: level 90 is finished
dve2lts-sym, 4.288: level 91 is finished
dve2lts-sym, 4.349: level 92 is finished
dve2lts-sym, 4.412: level 93 is finished
dve2lts-sym, 4.474: level 94 is finished
dve2lts-sym, 4.536: level 95 is finished
dve2lts-sym, 4.600: level 96 is finished
dve2lts-sym, 4.666: level 97 is finished
dve2lts-sym, 4.731: level 98 is finished
dve2lts-sym, 4.795: level 99 is finished
dve2lts-sym, 4.861: level 100 is finished
dve2lts-sym, 4.928: level 101 is finished
dve2lts-sym, 4.994: level 102 is finished
dve2lts-sym, 5.060: level 103 is finished
dve2lts-sym, 5.124: level 104 is finished
dve2lts-sym, 5.186: level 105 is finished
dve2lts-sym, 5.248: level 106 is finished
dve2lts-sym, 5.314: level 107 is finished
dve2lts-sym, 5.378: level 108 is finished
dve2lts-sym, 5.442: level 109 is finished
dve2lts-sym, 5.506: level 110 is finished
dve2lts-sym, 5.582: level 111 is finished
dve2lts-sym, 5.647: level 112 is finished
dve2lts-sym, 5.712: level 113 is finished
dve2lts-sym, 5.776: level 114 is finished
dve2lts-sym, 5.840: level 115 is finished
dve2lts-sym, 5.905: level 116 is finished
dve2lts-sym, 5.972: level 117 is finished
dve2lts-sym, 6.037: level 118 is finished
dve2lts-sym, 6.102: level 119 is finished
dve2lts-sym, 6.172: level 120 is finished
dve2lts-sym, 6.242: level 121 is finished
dve2lts-sym, 6.313: level 122 is finished
dve2lts-sym, 6.382: level 123 is finished
dve2lts-sym, 6.454: level 124 is finished
dve2lts-sym, 6.528: level 125 is finished
dve2lts-sym, 6.608: level 126 is finished
dve2lts-sym, 6.688: level 127 is finished
dve2lts-sym, 6.768: level 128 is finished
dve2lts-sym, 6.849: level 129 is finished
dve2lts-sym, 6.930: level 130 is finished
dve2lts-sym, 7.011: level 131 is finished
dve2lts-sym, 7.093: level 132 is finished
dve2lts-sym, 7.176: level 133 is finished
dve2lts-sym, 7.258: level 134 is finished
dve2lts-sym, 7.339: level 135 is finished
dve2lts-sym, 7.420: level 136 is finished
dve2lts-sym, 7.501: level 137 is finished
dve2lts-sym, 7.583: level 138 is finished
dve2lts-sym, 7.669: level 139 is finished
dve2lts-sym, 7.749: level 140 is finished
dve2lts-sym, 7.837: level 141 is finished
dve2lts-sym, 7.923: level 142 is finished
dve2lts-sym, 8.006: level 143 is finished
dve2lts-sym, 8.091: level 144 is finished
dve2lts-sym, 8.175: level 145 is finished
dve2lts-sym, 8.263: level 146 is finished
dve2lts-sym, 8.350: level 147 is finished
dve2lts-sym, 8.441: level 148 is finished
dve2lts-sym, 8.526: level 149 is finished
dve2lts-sym, 8.615: level 150 is finished
dve2lts-sym, 8.706: level 151 is finished
dve2lts-sym, 8.797: level 152 is finished
dve2lts-sym, 8.885: level 153 is finished
dve2lts-sym, 8.972: level 154 is finished
dve2lts-sym, 9.058: level 155 is finished
dve2lts-sym, 9.142: level 156 is finished
dve2lts-sym, 9.225: level 157 is finished
dve2lts-sym, 9.311: level 158 is finished
dve2lts-sym, 9.400: level 159 is finished
dve2lts-sym, 9.488: level 160 is finished
dve2lts-sym, 9.573: level 161 is finished
dve2lts-sym, 9.656: level 162 is finished
dve2lts-sym, 9.748: level 163 is finished
dve2lts-sym, 9.838: level 164 is finished
dve2lts-sym, 9.929: level 165 is finished
dve2lts-sym, 10.021: level 166 is finished
dve2lts-sym, 10.114: level 167 is finished
dve2lts-sym, 10.209: level 168 is finished
dve2lts-sym, 10.303: level 169 is finished
dve2lts-sym, 10.397: level 170 is finished
dve2lts-sym, 10.495: level 171 is finished
dve2lts-sym, 10.593: level 172 is finished
dve2lts-sym, 10.698: level 173 is finished
dve2lts-sym, 10.800: level 174 is finished
dve2lts-sym, 10.904: level 175 is finished
dve2lts-sym, 11.008: level 176 is finished
dve2lts-sym, 11.113: level 177 is finished
dve2lts-sym, 11.217: level 178 is finished
dve2lts-sym, 11.323: level 179 is finished
dve2lts-sym, 11.450: level 180 is finished
dve2lts-sym, 11.556: level 181 is finished
dve2lts-sym, 11.668: level 182 is finished
dve2lts-sym, 11.789: level 183 is finished
dve2lts-sym, 11.943: level 184 is finished
dve2lts-sym, 12.055: level 185 is finished
dve2lts-sym, 12.167: level 186 is finished
dve2lts-sym, 12.280: level 187 is finished
dve2lts-sym, 12.393: level 188 is finished
dve2lts-sym, 12.504: level 189 is finished
dve2lts-sym, 12.615: level 190 is finished
dve2lts-sym, 12.722: level 191 is finished
dve2lts-sym, 12.829: level 192 is finished
dve2lts-sym, 12.935: level 193 is finished
dve2lts-sym, 13.045: level 194 is finished
dve2lts-sym, 13.152: level 195 is finished
dve2lts-sym, 13.262: level 196 is finished
dve2lts-sym, 13.369: level 197 is finished
dve2lts-sym, 13.480: level 198 is finished
dve2lts-sym, 13.590: level 199 is finished
dve2lts-sym, 13.697: level 200 is finished
dve2lts-sym, 13.807: level 201 is finished
dve2lts-sym, 13.918: level 202 is finished
dve2lts-sym, 14.031: level 203 is finished
dve2lts-sym, 14.146: level 204 is finished
dve2lts-sym, 14.260: level 205 is finished
dve2lts-sym, 14.375: level 206 is finished
dve2lts-sym, 14.491: level 207 is finished
dve2lts-sym, 14.607: level 208 is finished
dve2lts-sym, 14.723: level 209 is finished
dve2lts-sym, 14.840: level 210 is finished
dve2lts-sym, 14.957: level 211 is finished
dve2lts-sym, 15.073: level 212 is finished
dve2lts-sym, 15.189: level 213 is finished
dve2lts-sym, 15.306: level 214 is finished
dve2lts-sym, 15.421: level 215 is finished
dve2lts-sym, 15.540: level 216 is finished
dve2lts-sym, 15.663: level 217 is finished
dve2lts-sym, 15.786: level 218 is finished
dve2lts-sym, 15.922: level 219 is finished
dve2lts-sym, 16.065: level 220 is finished
dve2lts-sym, 16.194: level 221 is finished
dve2lts-sym, 16.326: level 222 is finished
dve2lts-sym, 16.483: level 223 is finished
dve2lts-sym, 16.618: level 224 is finished
dve2lts-sym, 16.750: level 225 is finished
dve2lts-sym, 16.906: level 226 is finished
dve2lts-sym, 17.043: level 227 is finished
dve2lts-sym, 17.179: level 228 is finished
dve2lts-sym, 17.312: level 229 is finished
dve2lts-sym, 17.451: level 230 is finished
dve2lts-sym, 17.651: level 231 is finished
dve2lts-sym, 17.778: level 232 is finished
dve2lts-sym, 17.904: level 233 is finished
dve2lts-sym, 18.024: level 234 is finished
dve2lts-sym, 18.164: level 235 is finished
dve2lts-sym, 18.320: level 236 is finished
dve2lts-sym, 18.430: level 237 is finished
dve2lts-sym, 18.536: level 238 is finished
dve2lts-sym, 18.639: level 239 is finished
dve2lts-sym, 18.740: level 240 is finished
dve2lts-sym, 18.841: level 241 is finished
dve2lts-sym, 18.944: level 242 is finished
dve2lts-sym, 19.041: level 243 is finished
dve2lts-sym, 19.139: level 244 is finished
dve2lts-sym, 19.236: level 245 is finished
dve2lts-sym, 19.336: level 246 is finished
dve2lts-sym, 19.436: level 247 is finished
dve2lts-sym, 19.537: level 248 is finished
dve2lts-sym, 19.639: level 249 is finished
dve2lts-sym, 19.742: level 250 is finished
dve2lts-sym, 19.842: level 251 is finished
dve2lts-sym, 19.940: level 252 is finished
dve2lts-sym, 20.038: level 253 is finished
dve2lts-sym, 20.137: level 254 is finished
dve2lts-sym, 20.236: level 255 is finished
dve2lts-sym, 20.339: level 256 is finished
dve2lts-sym, 20.444: level 257 is finished
dve2lts-sym, 20.550: level 258 is finished
dve2lts-sym, 20.655: level 259 is finished
dve2lts-sym, 20.762: level 260 is finished
dve2lts-sym, 20.869: level 261 is finished
dve2lts-sym, 20.976: level 262 is finished
dve2lts-sym, 21.083: level 263 is finished
dve2lts-sym, 21.188: level 264 is finished
dve2lts-sym, 21.290: level 265 is finished
dve2lts-sym, 21.391: vset_sylvan: starting garbage collection
dve2lts-sym, 21.438: vset_sylvan: garbage collection done
dve2lts-sym, 21.459: level 266 is finished
dve2lts-sym, 21.571: level 267 is finished
dve2lts-sym, 21.666: level 268 is finished
dve2lts-sym, 21.757: level 269 is finished
dve2lts-sym, 21.845: level 270 is finished
dve2lts-sym, 21.933: level 271 is finished
dve2lts-sym, 22.018: level 272 is finished
dve2lts-sym, 22.103: level 273 is finished
dve2lts-sym, 22.184: level 274 is finished
dve2lts-sym, 22.312: level 275 is finished
dve2lts-sym, 22.394: level 276 is finished
dve2lts-sym, 22.474: level 277 is finished
dve2lts-sym, 22.552: level 278 is finished
dve2lts-sym, 22.632: level 279 is finished
dve2lts-sym, 22.770: level 280 is finished
dve2lts-sym, 22.848: level 281 is finished
dve2lts-sym, 22.936: level 282 is finished
dve2lts-sym, 23.013: level 283 is finished
dve2lts-sym, 23.091: level 284 is finished
dve2lts-sym, 23.168: level 285 is finished
dve2lts-sym, 23.245: level 286 is finished
dve2lts-sym, 23.322: level 287 is finished
dve2lts-sym, 23.398: level 288 is finished
dve2lts-sym, 23.474: level 289 is finished
dve2lts-sym, 23.550: level 290 is finished
dve2lts-sym, 23.625: level 291 is finished
dve2lts-sym, 23.701: level 292 is finished
dve2lts-sym, 23.777: level 293 is finished
dve2lts-sym, 23.851: level 294 is finished
dve2lts-sym, 23.927: level 295 is finished
dve2lts-sym, 24.001: level 296 is finished
dve2lts-sym, 24.078: level 297 is finished
dve2lts-sym, 24.153: level 298 is finished
dve2lts-sym, 24.229: level 299 is finished
dve2lts-sym, 24.305: level 300 is finished
dve2lts-sym, 24.379: level 301 is finished
dve2lts-sym, 24.451: level 302 is finished
dve2lts-sym, 24.522: level 303 is finished
dve2lts-sym, 24.592: level 304 is finished
dve2lts-sym, 24.663: level 305 is finished
dve2lts-sym, 24.734: level 306 is finished
dve2lts-sym, 24.803: level 307 is finished
dve2lts-sym, 24.871: level 308 is finished
dve2lts-sym, 24.938: level 309 is finished
dve2lts-sym, 25.005: level 310 is finished
dve2lts-sym, 25.069: level 311 is finished
dve2lts-sym, 25.131: level 312 is finished
dve2lts-sym, 25.191: level 313 is finished
dve2lts-sym, 25.249: level 314 is finished
dve2lts-sym, 25.306: level 315 is finished
dve2lts-sym, 25.362: level 316 is finished
dve2lts-sym, 25.418: level 317 is finished
dve2lts-sym, 25.474: level 318 is finished
dve2lts-sym, 25.529: level 319 is finished
dve2lts-sym, 25.583: level 320 is finished
dve2lts-sym, 25.636: level 321 is finished
dve2lts-sym, 25.689: level 322 is finished
dve2lts-sym, 25.743: level 323 is finished
dve2lts-sym, 25.804: level 324 is finished
dve2lts-sym, 25.856: level 325 is finished
dve2lts-sym, 25.906: level 326 is finished
dve2lts-sym, 25.957: level 327 is finished
dve2lts-sym, 26.008: level 328 is finished
dve2lts-sym, 26.057: level 329 is finished
dve2lts-sym, 26.103: level 330 is finished
dve2lts-sym, 26.148: level 331 is finished
dve2lts-sym, 26.194: level 332 is finished
dve2lts-sym, 26.240: level 333 is finished
dve2lts-sym, 26.291: level 334 is finished
dve2lts-sym, 26.335: level 335 is finished
dve2lts-sym, 26.384: level 336 is finished
dve2lts-sym, 26.430: level 337 is finished
dve2lts-sym, 26.475: level 338 is finished
dve2lts-sym, 26.519: level 339 is finished
dve2lts-sym, 26.568: level 340 is finished
dve2lts-sym, 26.611: level 341 is finished
dve2lts-sym, 26.653: level 342 is finished
dve2lts-sym, 26.696: level 343 is finished
dve2lts-sym, 26.738: level 344 is finished
dve2lts-sym, 26.808: level 345 is finished
dve2lts-sym, 26.854: level 346 is finished
dve2lts-sym, 26.900: level 347 is finished
dve2lts-sym, 26.944: level 348 is finished
dve2lts-sym, 26.987: level 349 is finished
dve2lts-sym, 27.029: level 350 is finished
dve2lts-sym, 27.071: level 351 is finished
dve2lts-sym, 27.111: level 352 is finished
dve2lts-sym, 27.152: level 353 is finished
dve2lts-sym, 27.189: level 354 is finished
dve2lts-sym, 27.223: level 355 is finished
dve2lts-sym, 27.258: level 356 is finished
dve2lts-sym, 27.294: level 357 is finished
dve2lts-sym, 27.328: level 358 is finished
dve2lts-sym, 27.361: level 359 is finished
dve2lts-sym, 27.397: level 360 is finished
dve2lts-sym, 27.432: level 361 is finished
dve2lts-sym, 27.469: level 362 is finished
dve2lts-sym, 27.505: level 363 is finished
dve2lts-sym, 27.543: level 364 is finished
dve2lts-sym, 27.581: level 365 is finished
dve2lts-sym, 27.620: level 366 is finished
dve2lts-sym, 27.660: level 367 is finished
dve2lts-sym, 27.700: level 368 is finished
dve2lts-sym, 27.738: level 369 is finished
dve2lts-sym, 27.776: level 370 is finished
dve2lts-sym, 27.814: level 371 is finished
dve2lts-sym, 27.851: level 372 is finished
dve2lts-sym, 27.894: level 373 is finished
dve2lts-sym, 27.931: level 374 is finished
dve2lts-sym, 27.966: level 375 is finished
dve2lts-sym, 28.001: level 376 is finished
dve2lts-sym, 28.042: level 377 is finished
dve2lts-sym, 28.079: level 378 is finished
dve2lts-sym, 28.115: level 379 is finished
dve2lts-sym, 28.149: level 380 is finished
dve2lts-sym, 28.172: level 381 is finished
dve2lts-sym, 28.190: level 382 is finished
dve2lts-sym, 28.214: level 383 is finished
dve2lts-sym, 28.234: level 384 is finished
dve2lts-sym, 28.253: level 385 is finished
dve2lts-sym, 28.271: level 386 is finished
dve2lts-sym, 28.294: level 387 is finished
dve2lts-sym, 28.312: level 388 is finished
dve2lts-sym, 28.330: level 389 is finished
dve2lts-sym, 28.347: level 390 is finished
dve2lts-sym, 28.366: level 391 is finished
dve2lts-sym, 28.380: level 392 is finished
dve2lts-sym, 28.394: level 393 is finished
dve2lts-sym, 28.408: level 394 is finished
dve2lts-sym, 28.423: level 395 is finished
dve2lts-sym, 28.436: level 396 is finished
dve2lts-sym, 28.450: level 397 is finished
dve2lts-sym, 28.463: level 398 is finished
dve2lts-sym, 28.476: level 399 is finished
dve2lts-sym, 28.489: level 400 is finished
dve2lts-sym, 28.502: level 401 is finished
dve2lts-sym, 28.515: level 402 is finished
dve2lts-sym, 28.528: level 403 is finished
dve2lts-sym, 28.542: level 404 is finished
dve2lts-sym, 28.555: level 405 is finished
dve2lts-sym, 28.570: level 406 is finished
dve2lts-sym, 28.582: level 407 is finished
dve2lts-sym, 28.595: level 408 is finished
dve2lts-sym, 28.608: level 409 is finished
dve2lts-sym, 28.623: level 410 is finished
dve2lts-sym, 28.636: level 411 is finished
dve2lts-sym, 28.648: level 412 is finished
dve2lts-sym, 28.661: level 413 is finished
dve2lts-sym, 28.674: level 414 is finished
dve2lts-sym, 28.688: level 415 is finished
dve2lts-sym, 28.700: Exploration took 77376 group checks and 77376 next state calls
dve2lts-sym, 28.700: reachability took 27.860 real 1330.780 user 3.070 sys
dve2lts-sym, 28.700: counting visited states...
dve2lts-sym, 28.775: counting took 0.070 real 3.560 user 0.000 sys
dve2lts-sym, 28.775: state space has 4789409 states, 453420 nodes
dve2lts-sym, 28.796: group_next: 7918 nodes total
dve2lts-sym, 28.796: group_explored: 15581 nodes, 99916 short vectors total
