dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.5.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.010: Regrouping: 156->156 groups
dve2lts-sym, 0.011: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 47; there are 156 groups
dve2lts-sym, 0.011: Creating a Sylvan domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.119: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.226: got initial state
dve2lts-sym, 0.226: level 0 is finished
dve2lts-sym, 0.238: level 1 is finished
dve2lts-sym, 0.250: level 2 is finished
dve2lts-sym, 0.262: level 3 is finished
dve2lts-sym, 0.274: level 4 is finished
dve2lts-sym, 0.286: level 5 is finished
dve2lts-sym, 0.298: level 6 is finished
dve2lts-sym, 0.311: level 7 is finished
dve2lts-sym, 0.323: level 8 is finished
dve2lts-sym, 0.335: level 9 is finished
dve2lts-sym, 0.347: level 10 is finished
dve2lts-sym, 0.359: level 11 is finished
dve2lts-sym, 0.371: level 12 is finished
dve2lts-sym, 0.384: level 13 is finished
dve2lts-sym, 0.396: level 14 is finished
dve2lts-sym, 0.404: level 15 is finished
dve2lts-sym, 0.417: level 16 is finished
dve2lts-sym, 0.439: level 17 is finished
dve2lts-sym, 0.458: level 18 is finished
dve2lts-sym, 0.475: level 19 is finished
dve2lts-sym, 0.496: level 20 is finished
dve2lts-sym, 0.522: level 21 is finished
dve2lts-sym, 0.548: level 22 is finished
dve2lts-sym, 0.578: level 23 is finished
dve2lts-sym, 0.612: level 24 is finished
dve2lts-sym, 0.652: level 25 is finished
dve2lts-sym, 0.691: level 26 is finished
dve2lts-sym, 0.732: level 27 is finished
dve2lts-sym, 0.776: level 28 is finished
dve2lts-sym, 0.830: level 29 is finished
dve2lts-sym, 0.886: level 30 is finished
dve2lts-sym, 0.945: level 31 is finished
dve2lts-sym, 1.007: level 32 is finished
dve2lts-sym, 1.075: level 33 is finished
dve2lts-sym, 1.144: level 34 is finished
dve2lts-sym, 1.222: level 35 is finished
dve2lts-sym, 1.304: level 36 is finished
dve2lts-sym, 1.401: level 37 is finished
dve2lts-sym, 1.501: level 38 is finished
dve2lts-sym, 1.611: level 39 is finished
dve2lts-sym, 1.729: level 40 is finished
dve2lts-sym, 1.850: level 41 is finished
dve2lts-sym, 1.970: level 42 is finished
dve2lts-sym, 2.090: level 43 is finished
dve2lts-sym, 2.214: level 44 is finished
dve2lts-sym, 2.355: level 45 is finished
dve2lts-sym, 2.501: level 46 is finished
dve2lts-sym, 2.649: level 47 is finished
dve2lts-sym, 2.795: level 48 is finished
dve2lts-sym, 2.942: level 49 is finished
dve2lts-sym, 3.090: level 50 is finished
dve2lts-sym, 3.266: level 51 is finished
dve2lts-sym, 3.469: level 52 is finished
dve2lts-sym, 3.664: level 53 is finished
dve2lts-sym, 3.859: level 54 is finished
dve2lts-sym, 4.076: level 55 is finished
dve2lts-sym, 4.356: level 56 is finished
dve2lts-sym, 4.660: level 57 is finished
dve2lts-sym, 4.945: level 58 is finished
dve2lts-sym, 5.251: level 59 is finished
dve2lts-sym, 5.638: level 60 is finished
dve2lts-sym, 6.059: level 61 is finished
dve2lts-sym, 6.460: level 62 is finished
dve2lts-sym, 6.863: level 63 is finished
dve2lts-sym, 7.300: level 64 is finished
dve2lts-sym, 7.752: level 65 is finished
dve2lts-sym, 8.213: level 66 is finished
dve2lts-sym, 8.667: level 67 is finished
dve2lts-sym, 9.140: level 68 is finished
dve2lts-sym, 9.627: level 69 is finished
dve2lts-sym, 10.124: level 70 is finished
dve2lts-sym, 10.664: level 71 is finished
dve2lts-sym, 11.220: level 72 is finished
dve2lts-sym, 11.860: level 73 is finished
dve2lts-sym, 12.490: level 74 is finished
dve2lts-sym, 13.162: level 75 is finished
dve2lts-sym, 13.850: level 76 is finished
dve2lts-sym, 14.593: level 77 is finished
dve2lts-sym, 15.371: level 78 is finished
dve2lts-sym, 16.166: level 79 is finished
dve2lts-sym, 17.014: level 80 is finished
dve2lts-sym, 17.935: level 81 is finished
dve2lts-sym, 18.894: level 82 is finished
dve2lts-sym, 19.849: level 83 is finished
dve2lts-sym, 20.869: level 84 is finished
dve2lts-sym, 22.049: level 85 is finished
dve2lts-sym, 23.283: level 86 is finished
dve2lts-sym, 24.525: level 87 is finished
dve2lts-sym, 25.891: level 88 is finished
dve2lts-sym, 27.381: level 89 is finished
dve2lts-sym, 28.875: level 90 is finished
dve2lts-sym, 30.347: level 91 is finished
dve2lts-sym, 31.928: level 92 is finished
dve2lts-sym, 33.580: level 93 is finished
dve2lts-sym, 35.323: level 94 is finished
dve2lts-sym, 37.093: level 95 is finished
dve2lts-sym, 38.868: level 96 is finished
dve2lts-sym, 40.648: level 97 is finished
dve2lts-sym, 42.407: level 98 is finished
dve2lts-sym, 44.186: level 99 is finished
dve2lts-sym, 45.991: level 100 is finished
dve2lts-sym, 47.871: level 101 is finished
dve2lts-sym, 49.732: level 102 is finished
dve2lts-sym, 51.676: level 103 is finished
dve2lts-sym, 53.698: level 104 is finished
dve2lts-sym, 55.877: level 105 is finished
dve2lts-sym, 58.151: level 106 is finished
dve2lts-sym, 60.556: level 107 is finished
dve2lts-sym, 60.854: vset_sylvan: starting garbage collection
dve2lts-sym, 61.205: vset_sylvan: garbage collection done
dve2lts-sym, 64.254: level 108 is finished
dve2lts-sym, 66.869: level 109 is finished
dve2lts-sym, 69.658: level 110 is finished
dve2lts-sym, 72.442: level 111 is finished
dve2lts-sym, 75.308: level 112 is finished
dve2lts-sym, 78.419: level 113 is finished
dve2lts-sym, 81.365: level 114 is finished
dve2lts-sym, 84.495: level 115 is finished
dve2lts-sym, 87.982: level 116 is finished
dve2lts-sym, 91.159: level 117 is finished
dve2lts-sym, 94.530: level 118 is finished
dve2lts-sym, 98.134: level 119 is finished
dve2lts-sym, 101.590: level 120 is finished
dve2lts-sym, 105.167: level 121 is finished
dve2lts-sym, 109.160: level 122 is finished
dve2lts-sym, 113.166: level 123 is finished
dve2lts-sym, 117.381: level 124 is finished
dve2lts-sym, 121.868: level 125 is finished
dve2lts-sym, 126.341: level 126 is finished
dve2lts-sym, 130.836: level 127 is finished
dve2lts-sym, 135.377: level 128 is finished
dve2lts-sym, 140.017: level 129 is finished
dve2lts-sym, 144.749: level 130 is finished
dve2lts-sym, 149.478: level 131 is finished
dve2lts-sym, 154.231: level 132 is finished
dve2lts-sym, 159.076: level 133 is finished
dve2lts-sym, 163.915: level 134 is finished
dve2lts-sym, 168.956: level 135 is finished
dve2lts-sym, 174.161: level 136 is finished
dve2lts-sym, 179.681: level 137 is finished
dve2lts-sym, 180.747: vset_sylvan: starting garbage collection
dve2lts-sym, 181.542: vset_sylvan: garbage collection done
dve2lts-sym, 187.952: level 138 is finished
dve2lts-sym, 193.615: level 139 is finished
dve2lts-sym, 199.197: level 140 is finished
dve2lts-sym, 204.813: level 141 is finished
dve2lts-sym, 210.620: level 142 is finished
dve2lts-sym, 216.395: level 143 is finished
dve2lts-sym, 222.318: level 144 is finished
dve2lts-sym, 228.311: level 145 is finished
dve2lts-sym, 234.096: level 146 is finished
dve2lts-sym, 239.899: level 147 is finished
dve2lts-sym, 245.877: level 148 is finished
dve2lts-sym, 251.811: level 149 is finished
dve2lts-sym, 257.766: level 150 is finished
dve2lts-sym, 263.994: level 151 is finished
dve2lts-sym, 270.260: level 152 is finished
dve2lts-sym, 276.681: level 153 is finished
dve2lts-sym, 283.510: level 154 is finished
dve2lts-sym, 290.394: level 155 is finished
dve2lts-sym, 297.425: level 156 is finished
dve2lts-sym, 304.669: level 157 is finished
dve2lts-sym, 311.973: level 158 is finished
dve2lts-sym, 319.442: level 159 is finished
dve2lts-sym, 327.016: level 160 is finished
dve2lts-sym, 334.597: level 161 is finished
dve2lts-sym, 342.217: level 162 is finished
dve2lts-sym, 350.006: level 163 is finished
dve2lts-sym, 357.987: level 164 is finished
dve2lts-sym, 366.194: level 165 is finished
dve2lts-sym, 374.668: level 166 is finished
dve2lts-sym, 383.597: level 167 is finished
dve2lts-sym, 392.248: vset_sylvan: starting garbage collection
dve2lts-sym, 393.817: vset_sylvan: garbage collection done
dve2lts-sym, 394.821: level 168 is finished
dve2lts-sym, 406.013: level 169 is finished
dve2lts-sym, 414.689: level 170 is finished
dve2lts-sym, 423.375: level 171 is finished
dve2lts-sym, 432.136: level 172 is finished
dve2lts-sym, 440.990: level 173 is finished
dve2lts-sym, 449.836: level 174 is finished
dve2lts-sym, 458.628: level 175 is finished
dve2lts-sym, 467.419: level 176 is finished
dve2lts-sym, 476.185: level 177 is finished
dve2lts-sym, 484.875: level 178 is finished
dve2lts-sym, 493.495: level 179 is finished
dve2lts-sym, 502.098: level 180 is finished
dve2lts-sym, 510.748: level 181 is finished
dve2lts-sym, 519.483: level 182 is finished
dve2lts-sym, 528.368: level 183 is finished
dve2lts-sym, 537.314: level 184 is finished
dve2lts-sym, 546.395: level 185 is finished
dve2lts-sym, 555.658: level 186 is finished
dve2lts-sym, 565.109: level 187 is finished
dve2lts-sym, 574.720: level 188 is finished
dve2lts-sym, 584.433: level 189 is finished
dve2lts-sym, 594.279: level 190 is finished
dve2lts-sym, 604.209: level 191 is finished
dve2lts-sym, 614.059: level 192 is finished
dve2lts-sym, 623.981: level 193 is finished
dve2lts-sym, 633.975: level 194 is finished
dve2lts-sym, 644.000: level 195 is finished
dve2lts-sym, 654.290: level 196 is finished
dve2lts-sym, 664.631: level 197 is finished
dve2lts-sym, 675.268: level 198 is finished
dve2lts-sym, 685.884: level 199 is finished
dve2lts-sym, 696.645: level 200 is finished
dve2lts-sym, 707.668: level 201 is finished
dve2lts-sym, 718.643: level 202 is finished
dve2lts-sym, 729.931: level 203 is finished
dve2lts-sym, 741.533: level 204 is finished
dve2lts-sym, 752.865: level 205 is finished
dve2lts-sym, 760.546: vset_sylvan: starting garbage collection
dve2lts-sym, 763.287: vset_sylvan: garbage collection done
dve2lts-sym, 769.997: level 206 is finished
dve2lts-sym, 782.627: level 207 is finished
dve2lts-sym, 792.343: level 208 is finished
dve2lts-sym, 802.028: level 209 is finished
dve2lts-sym, 811.554: level 210 is finished
dve2lts-sym, 820.294: level 211 is finished
dve2lts-sym, 829.180: level 212 is finished
dve2lts-sym, 838.112: level 213 is finished
dve2lts-sym, 846.650: level 214 is finished
dve2lts-sym, 855.252: level 215 is finished
dve2lts-sym, 863.963: level 216 is finished
dve2lts-sym, 872.323: level 217 is finished
dve2lts-sym, 880.804: level 218 is finished
dve2lts-sym, 889.416: level 219 is finished
dve2lts-sym, 897.764: level 220 is finished
dve2lts-sym, 906.178: level 221 is finished
dve2lts-sym, 914.581: level 222 is finished
dve2lts-sym, 922.862: level 223 is finished
dve2lts-sym, 931.295: level 224 is finished
dve2lts-sym, 939.796: level 225 is finished
dve2lts-sym, 948.242: level 226 is finished
dve2lts-sym, 956.892: level 227 is finished
dve2lts-sym, 965.280: level 228 is finished
dve2lts-sym, 973.673: level 229 is finished
dve2lts-sym, 982.307: level 230 is finished
dve2lts-sym, 990.578: level 231 is finished
dve2lts-sym, 998.753: level 232 is finished
dve2lts-sym, 1006.986: level 233 is finished
dve2lts-sym, 1014.727: level 234 is finished
dve2lts-sym, 1022.457: level 235 is finished
dve2lts-sym, 1030.120: level 236 is finished
dve2lts-sym, 1037.265: level 237 is finished
dve2lts-sym, 1044.434: level 238 is finished
dve2lts-sym, 1051.314: level 239 is finished
dve2lts-sym, 1057.612: level 240 is finished
dve2lts-sym, 1063.671: level 241 is finished
dve2lts-sym, 1069.655: level 242 is finished
dve2lts-sym, 1075.381: level 243 is finished
dve2lts-sym, 1080.890: level 244 is finished
dve2lts-sym, 1086.391: level 245 is finished
dve2lts-sym, 1091.577: level 246 is finished
dve2lts-sym, 1096.586: level 247 is finished
dve2lts-sym, 1101.621: level 248 is finished
dve2lts-sym, 1106.475: level 249 is finished
dve2lts-sym, 1111.273: level 250 is finished
dve2lts-sym, 1116.080: level 251 is finished
dve2lts-sym, 1120.787: level 252 is finished
dve2lts-sym, 1125.432: level 253 is finished
dve2lts-sym, 1130.075: level 254 is finished
dve2lts-sym, 1134.628: level 255 is finished
dve2lts-sym, 1139.033: level 256 is finished
dve2lts-sym, 1143.414: level 257 is finished
dve2lts-sym, 1147.674: level 258 is finished
dve2lts-sym, 1151.900: level 259 is finished
dve2lts-sym, 1156.061: level 260 is finished
dve2lts-sym, 1159.995: level 261 is finished
dve2lts-sym, 1164.003: level 262 is finished
dve2lts-sym, 1167.877: level 263 is finished
dve2lts-sym, 1171.676: level 264 is finished
dve2lts-sym, 1175.450: level 265 is finished
dve2lts-sym, 1178.925: level 266 is finished
dve2lts-sym, 1182.332: level 267 is finished
dve2lts-sym, 1185.598: level 268 is finished
dve2lts-sym, 1188.608: level 269 is finished
dve2lts-sym, 1191.579: level 270 is finished
dve2lts-sym, 1194.517: level 271 is finished
dve2lts-sym, 1197.360: level 272 is finished
dve2lts-sym, 1200.086: level 273 is finished
dve2lts-sym, 1202.659: level 274 is finished
dve2lts-sym, 1205.181: level 275 is finished
dve2lts-sym, 1207.643: level 276 is finished
dve2lts-sym, 1210.020: level 277 is finished
dve2lts-sym, 1212.333: level 278 is finished
dve2lts-sym, 1214.626: level 279 is finished
dve2lts-sym, 1216.813: level 280 is finished
dve2lts-sym, 1218.938: level 281 is finished
dve2lts-sym, 1220.933: level 282 is finished
dve2lts-sym, 1222.741: level 283 is finished
dve2lts-sym, 1224.372: level 284 is finished
dve2lts-sym, 1225.899: level 285 is finished
dve2lts-sym, 1227.332: level 286 is finished
dve2lts-sym, 1228.688: level 287 is finished
dve2lts-sym, 1230.016: level 288 is finished
dve2lts-sym, 1231.319: level 289 is finished
dve2lts-sym, 1232.585: level 290 is finished
dve2lts-sym, 1233.681: level 291 is finished
dve2lts-sym, 1234.798: level 292 is finished
dve2lts-sym, 1235.925: level 293 is finished
dve2lts-sym, 1237.046: level 294 is finished
dve2lts-sym, 1238.163: level 295 is finished
dve2lts-sym, 1239.248: level 296 is finished
dve2lts-sym, 1240.303: level 297 is finished
dve2lts-sym, 1241.346: level 298 is finished
dve2lts-sym, 1242.406: level 299 is finished
dve2lts-sym, 1243.467: level 300 is finished
dve2lts-sym, 1244.531: level 301 is finished
dve2lts-sym, 1245.603: level 302 is finished
dve2lts-sym, 1246.703: level 303 is finished
dve2lts-sym, 1247.817: level 304 is finished
dve2lts-sym, 1248.938: level 305 is finished
dve2lts-sym, 1250.060: level 306 is finished
dve2lts-sym, 1251.203: level 307 is finished
dve2lts-sym, 1252.344: level 308 is finished
dve2lts-sym, 1253.483: level 309 is finished
dve2lts-sym, 1254.590: level 310 is finished
dve2lts-sym, 1255.638: level 311 is finished
dve2lts-sym, 1256.604: level 312 is finished
dve2lts-sym, 1257.486: level 313 is finished
dve2lts-sym, 1258.311: level 314 is finished
dve2lts-sym, 1259.040: level 315 is finished
dve2lts-sym, 1259.695: level 316 is finished
dve2lts-sym, 1260.274: level 317 is finished
dve2lts-sym, 1260.788: level 318 is finished
dve2lts-sym, 1261.254: level 319 is finished
dve2lts-sym, 1261.678: level 320 is finished
dve2lts-sym, 1262.051: level 321 is finished
dve2lts-sym, 1262.419: level 322 is finished
dve2lts-sym, 1262.788: level 323 is finished
dve2lts-sym, 1263.146: level 324 is finished
dve2lts-sym, 1263.483: level 325 is finished
dve2lts-sym, 1263.820: level 326 is finished
dve2lts-sym, 1264.182: level 327 is finished
dve2lts-sym, 1264.553: level 328 is finished
dve2lts-sym, 1264.904: level 329 is finished
dve2lts-sym, 1265.242: level 330 is finished
dve2lts-sym, 1265.606: level 331 is finished
dve2lts-sym, 1265.976: level 332 is finished
dve2lts-sym, 1266.354: level 333 is finished
dve2lts-sym, 1266.731: level 334 is finished
dve2lts-sym, 1267.114: level 335 is finished
dve2lts-sym, 1267.496: level 336 is finished
dve2lts-sym, 1267.875: level 337 is finished
dve2lts-sym, 1268.254: level 338 is finished
dve2lts-sym, 1268.607: level 339 is finished
dve2lts-sym, 1268.952: level 340 is finished
dve2lts-sym, 1269.259: level 341 is finished
dve2lts-sym, 1269.494: level 342 is finished
dve2lts-sym, 1269.667: level 343 is finished
dve2lts-sym, 1269.788: level 344 is finished
dve2lts-sym, 1269.890: level 345 is finished
dve2lts-sym, 1269.976: level 346 is finished
dve2lts-sym, 1270.022: level 347 is finished
dve2lts-sym, 1270.061: level 348 is finished
dve2lts-sym, 1270.101: level 349 is finished
dve2lts-sym, 1270.140: level 350 is finished
dve2lts-sym, 1270.180: level 351 is finished
dve2lts-sym, 1270.227: level 352 is finished
dve2lts-sym, 1270.275: level 353 is finished
dve2lts-sym, 1270.315: level 354 is finished
dve2lts-sym, 1270.356: level 355 is finished
dve2lts-sym, 1270.400: level 356 is finished
dve2lts-sym, 1270.442: level 357 is finished
dve2lts-sym, 1270.484: level 358 is finished
dve2lts-sym, 1270.531: level 359 is finished
dve2lts-sym, 1270.575: level 360 is finished
dve2lts-sym, 1270.619: level 361 is finished
dve2lts-sym, 1270.662: level 362 is finished
dve2lts-sym, 1270.709: level 363 is finished
dve2lts-sym, 1270.756: level 364 is finished
dve2lts-sym, 1270.803: level 365 is finished
dve2lts-sym, 1270.852: level 366 is finished
dve2lts-sym, 1270.898: level 367 is finished
dve2lts-sym, 1270.928: level 368 is finished
dve2lts-sym, 1270.957: level 369 is finished
dve2lts-sym, 1270.986: level 370 is finished
dve2lts-sym, 1271.012: level 371 is finished
dve2lts-sym, 1271.033: Exploration took 58032 group checks and 58032 next state calls
dve2lts-sym, 1271.033: reachability took 1270.810 real 1265.140 user 4.880 sys
dve2lts-sym, 1271.033: counting visited states...
dve2lts-sym, 1272.362: counting took 1.320 real 1.320 user 0.000 sys
dve2lts-sym, 1272.362: state space has 3017044 states, 3262674 nodes
dve2lts-sym, 1272.424: group_next: 39297 nodes total
dve2lts-sym, 1272.424: group_explored: 140204 nodes, 53159 short vectors total
