dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.7.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: f
dve2lts-sym, 0.010: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 186->186 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 55; there are 186 groups
dve2lts-sym, 0.012: Creating a Sylvan domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.116: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.218: got initial state
dve2lts-sym, 0.219: level 0 is finished
dve2lts-sym, 0.220: level 1 is finished
dve2lts-sym, 0.222: level 2 is finished
dve2lts-sym, 0.224: level 3 is finished
dve2lts-sym, 0.225: level 4 is finished
dve2lts-sym, 0.227: level 5 is finished
dve2lts-sym, 0.229: level 6 is finished
dve2lts-sym, 0.230: level 7 is finished
dve2lts-sym, 0.232: level 8 is finished
dve2lts-sym, 0.234: level 9 is finished
dve2lts-sym, 0.235: level 10 is finished
dve2lts-sym, 0.237: level 11 is finished
dve2lts-sym, 0.238: level 12 is finished
dve2lts-sym, 0.240: level 13 is finished
dve2lts-sym, 0.241: level 14 is finished
dve2lts-sym, 0.243: level 15 is finished
dve2lts-sym, 0.245: level 16 is finished
dve2lts-sym, 0.246: level 17 is finished
dve2lts-sym, 0.249: level 18 is finished
dve2lts-sym, 0.253: level 19 is finished
dve2lts-sym, 0.255: level 20 is finished
dve2lts-sym, 0.257: level 21 is finished
dve2lts-sym, 0.262: level 22 is finished
dve2lts-sym, 0.266: level 23 is finished
dve2lts-sym, 0.271: level 24 is finished
dve2lts-sym, 0.275: level 25 is finished
dve2lts-sym, 0.281: level 26 is finished
dve2lts-sym, 0.287: level 27 is finished
dve2lts-sym, 0.293: level 28 is finished
dve2lts-sym, 0.299: level 29 is finished
dve2lts-sym, 0.307: level 30 is finished
dve2lts-sym, 0.316: level 31 is finished
dve2lts-sym, 0.324: level 32 is finished
dve2lts-sym, 0.333: level 33 is finished
dve2lts-sym, 0.343: level 34 is finished
dve2lts-sym, 0.354: level 35 is finished
dve2lts-sym, 0.366: level 36 is finished
dve2lts-sym, 0.377: level 37 is finished
dve2lts-sym, 0.391: level 38 is finished
dve2lts-sym, 0.406: level 39 is finished
dve2lts-sym, 0.422: level 40 is finished
dve2lts-sym, 0.438: level 41 is finished
dve2lts-sym, 0.456: level 42 is finished
dve2lts-sym, 0.474: level 43 is finished
dve2lts-sym, 0.492: level 44 is finished
dve2lts-sym, 0.509: level 45 is finished
dve2lts-sym, 0.528: level 46 is finished
dve2lts-sym, 0.551: level 47 is finished
dve2lts-sym, 0.575: level 48 is finished
dve2lts-sym, 0.606: level 49 is finished
dve2lts-sym, 0.642: level 50 is finished
dve2lts-sym, 0.678: level 51 is finished
dve2lts-sym, 0.715: level 52 is finished
dve2lts-sym, 0.753: level 53 is finished
dve2lts-sym, 0.791: level 54 is finished
dve2lts-sym, 0.830: level 55 is finished
dve2lts-sym, 0.871: level 56 is finished
dve2lts-sym, 0.917: level 57 is finished
dve2lts-sym, 0.964: level 58 is finished
dve2lts-sym, 1.009: level 59 is finished
dve2lts-sym, 1.051: level 60 is finished
dve2lts-sym, 1.093: level 61 is finished
dve2lts-sym, 1.138: level 62 is finished
dve2lts-sym, 1.192: level 63 is finished
dve2lts-sym, 1.248: level 64 is finished
dve2lts-sym, 1.297: level 65 is finished
dve2lts-sym, 1.348: level 66 is finished
dve2lts-sym, 1.404: level 67 is finished
dve2lts-sym, 1.478: level 68 is finished
dve2lts-sym, 1.556: level 69 is finished
dve2lts-sym, 1.629: level 70 is finished
dve2lts-sym, 1.704: level 71 is finished
dve2lts-sym, 1.801: level 72 is finished
dve2lts-sym, 1.900: level 73 is finished
dve2lts-sym, 1.995: level 74 is finished
dve2lts-sym, 2.095: level 75 is finished
dve2lts-sym, 2.214: level 76 is finished
dve2lts-sym, 2.348: level 77 is finished
dve2lts-sym, 2.475: level 78 is finished
dve2lts-sym, 2.608: level 79 is finished
dve2lts-sym, 2.763: level 80 is finished
dve2lts-sym, 2.934: level 81 is finished
dve2lts-sym, 3.101: level 82 is finished
dve2lts-sym, 3.268: level 83 is finished
dve2lts-sym, 3.435: level 84 is finished
dve2lts-sym, 3.596: level 85 is finished
dve2lts-sym, 3.762: level 86 is finished
dve2lts-sym, 3.925: level 87 is finished
dve2lts-sym, 4.093: level 88 is finished
dve2lts-sym, 4.271: level 89 is finished
dve2lts-sym, 4.456: level 90 is finished
dve2lts-sym, 4.645: level 91 is finished
dve2lts-sym, 4.839: level 92 is finished
dve2lts-sym, 5.046: level 93 is finished
dve2lts-sym, 5.261: level 94 is finished
dve2lts-sym, 5.497: level 95 is finished
dve2lts-sym, 5.742: level 96 is finished
dve2lts-sym, 6.006: level 97 is finished
dve2lts-sym, 6.280: level 98 is finished
dve2lts-sym, 6.566: level 99 is finished
dve2lts-sym, 6.860: level 100 is finished
dve2lts-sym, 7.165: level 101 is finished
dve2lts-sym, 7.489: level 102 is finished
dve2lts-sym, 7.817: level 103 is finished
dve2lts-sym, 8.151: level 104 is finished
dve2lts-sym, 8.470: level 105 is finished
dve2lts-sym, 8.815: level 106 is finished
dve2lts-sym, 9.198: level 107 is finished
dve2lts-sym, 9.568: level 108 is finished
dve2lts-sym, 9.961: level 109 is finished
dve2lts-sym, 10.414: level 110 is finished
dve2lts-sym, 10.831: level 111 is finished
dve2lts-sym, 11.250: level 112 is finished
dve2lts-sym, 11.703: level 113 is finished
dve2lts-sym, 12.145: level 114 is finished
dve2lts-sym, 12.583: level 115 is finished
dve2lts-sym, 13.051: level 116 is finished
dve2lts-sym, 13.503: level 117 is finished
dve2lts-sym, 13.964: level 118 is finished
dve2lts-sym, 14.424: level 119 is finished
dve2lts-sym, 14.902: level 120 is finished
dve2lts-sym, 15.421: level 121 is finished
dve2lts-sym, 15.948: level 122 is finished
dve2lts-sym, 16.452: level 123 is finished
dve2lts-sym, 16.966: level 124 is finished
dve2lts-sym, 17.486: level 125 is finished
dve2lts-sym, 18.011: level 126 is finished
dve2lts-sym, 18.575: level 127 is finished
dve2lts-sym, 19.162: level 128 is finished
dve2lts-sym, 19.771: level 129 is finished
dve2lts-sym, 20.394: level 130 is finished
dve2lts-sym, 21.013: level 131 is finished
dve2lts-sym, 21.639: level 132 is finished
dve2lts-sym, 22.278: level 133 is finished
dve2lts-sym, 22.907: level 134 is finished
dve2lts-sym, 23.536: level 135 is finished
dve2lts-sym, 24.155: level 136 is finished
dve2lts-sym, 24.773: level 137 is finished
dve2lts-sym, 25.384: level 138 is finished
dve2lts-sym, 26.002: level 139 is finished
dve2lts-sym, 26.620: level 140 is finished
dve2lts-sym, 27.277: level 141 is finished
dve2lts-sym, 27.946: level 142 is finished
dve2lts-sym, 28.636: level 143 is finished
dve2lts-sym, 29.342: level 144 is finished
dve2lts-sym, 30.089: level 145 is finished
dve2lts-sym, 30.893: level 146 is finished
dve2lts-sym, 31.728: level 147 is finished
dve2lts-sym, 32.577: level 148 is finished
dve2lts-sym, 33.424: level 149 is finished
dve2lts-sym, 34.301: level 150 is finished
dve2lts-sym, 35.181: level 151 is finished
dve2lts-sym, 36.042: level 152 is finished
dve2lts-sym, 36.901: level 153 is finished
dve2lts-sym, 37.770: level 154 is finished
dve2lts-sym, 38.623: level 155 is finished
dve2lts-sym, 39.452: level 156 is finished
dve2lts-sym, 40.281: level 157 is finished
dve2lts-sym, 41.135: level 158 is finished
dve2lts-sym, 42.007: level 159 is finished
dve2lts-sym, 42.881: level 160 is finished
dve2lts-sym, 43.762: level 161 is finished
dve2lts-sym, 44.666: level 162 is finished
dve2lts-sym, 45.580: level 163 is finished
dve2lts-sym, 46.520: level 164 is finished
dve2lts-sym, 47.493: level 165 is finished
dve2lts-sym, 48.478: level 166 is finished
dve2lts-sym, 49.486: level 167 is finished
dve2lts-sym, 50.526: level 168 is finished
dve2lts-sym, 51.572: level 169 is finished
dve2lts-sym, 52.628: level 170 is finished
dve2lts-sym, 53.727: level 171 is finished
dve2lts-sym, 54.844: level 172 is finished
dve2lts-sym, 55.977: level 173 is finished
dve2lts-sym, 57.122: level 174 is finished
dve2lts-sym, 58.282: level 175 is finished
dve2lts-sym, 59.436: level 176 is finished
dve2lts-sym, 60.582: level 177 is finished
dve2lts-sym, 61.722: level 178 is finished
dve2lts-sym, 62.874: level 179 is finished
dve2lts-sym, 64.024: level 180 is finished
dve2lts-sym, 65.197: level 181 is finished
dve2lts-sym, 66.392: level 182 is finished
dve2lts-sym, 67.604: level 183 is finished
dve2lts-sym, 68.854: level 184 is finished
dve2lts-sym, 70.138: level 185 is finished
dve2lts-sym, 71.445: level 186 is finished
dve2lts-sym, 72.743: level 187 is finished
dve2lts-sym, 74.070: level 188 is finished
dve2lts-sym, 75.410: level 189 is finished
dve2lts-sym, 76.741: level 190 is finished
dve2lts-sym, 78.069: level 191 is finished
dve2lts-sym, 79.440: level 192 is finished
dve2lts-sym, 80.807: level 193 is finished
dve2lts-sym, 82.157: level 194 is finished
dve2lts-sym, 83.530: level 195 is finished
dve2lts-sym, 84.966: level 196 is finished
dve2lts-sym, 86.355: level 197 is finished
dve2lts-sym, 87.775: level 198 is finished
dve2lts-sym, 89.146: level 199 is finished
dve2lts-sym, 90.492: level 200 is finished
dve2lts-sym, 91.903: level 201 is finished
dve2lts-sym, 93.293: level 202 is finished
dve2lts-sym, 94.712: level 203 is finished
dve2lts-sym, 96.187: level 204 is finished
dve2lts-sym, 97.650: level 205 is finished
dve2lts-sym, 99.156: level 206 is finished
dve2lts-sym, 100.682: level 207 is finished
dve2lts-sym, 102.162: level 208 is finished
dve2lts-sym, 103.677: level 209 is finished
dve2lts-sym, 105.187: level 210 is finished
dve2lts-sym, 106.674: level 211 is finished
dve2lts-sym, 108.178: level 212 is finished
dve2lts-sym, 109.689: level 213 is finished
dve2lts-sym, 111.194: level 214 is finished
dve2lts-sym, 112.720: level 215 is finished
dve2lts-sym, 114.247: level 216 is finished
dve2lts-sym, 115.815: level 217 is finished
dve2lts-sym, 117.402: level 218 is finished
dve2lts-sym, 119.021: level 219 is finished
dve2lts-sym, 120.700: level 220 is finished
dve2lts-sym, 122.470: level 221 is finished
dve2lts-sym, 124.284: level 222 is finished
dve2lts-sym, 126.150: level 223 is finished
dve2lts-sym, 128.130: level 224 is finished
dve2lts-sym, 130.066: level 225 is finished
dve2lts-sym, 132.062: level 226 is finished
dve2lts-sym, 134.112: level 227 is finished
dve2lts-sym, 136.023: level 228 is finished
dve2lts-sym, 137.944: level 229 is finished
dve2lts-sym, 139.934: level 230 is finished
dve2lts-sym, 141.794: level 231 is finished
dve2lts-sym, 143.590: level 232 is finished
dve2lts-sym, 145.385: level 233 is finished
dve2lts-sym, 147.057: level 234 is finished
dve2lts-sym, 148.644: level 235 is finished
dve2lts-sym, 150.196: level 236 is finished
dve2lts-sym, 151.617: level 237 is finished
dve2lts-sym, 152.947: level 238 is finished
dve2lts-sym, 154.235: level 239 is finished
dve2lts-sym, 155.429: level 240 is finished
dve2lts-sym, 156.600: level 241 is finished
dve2lts-sym, 157.739: level 242 is finished
dve2lts-sym, 158.849: level 243 is finished
dve2lts-sym, 159.978: level 244 is finished
dve2lts-sym, 161.115: level 245 is finished
dve2lts-sym, 162.253: level 246 is finished
dve2lts-sym, 163.423: level 247 is finished
dve2lts-sym, 164.585: level 248 is finished
dve2lts-sym, 165.753: level 249 is finished
dve2lts-sym, 166.928: level 250 is finished
dve2lts-sym, 168.085: level 251 is finished
dve2lts-sym, 169.229: level 252 is finished
dve2lts-sym, 170.373: level 253 is finished
dve2lts-sym, 171.503: level 254 is finished
dve2lts-sym, 172.628: level 255 is finished
dve2lts-sym, 173.776: level 256 is finished
dve2lts-sym, 174.936: level 257 is finished
dve2lts-sym, 176.132: level 258 is finished
dve2lts-sym, 177.363: level 259 is finished
dve2lts-sym, 178.619: level 260 is finished
dve2lts-sym, 179.886: level 261 is finished
dve2lts-sym, 181.159: level 262 is finished
dve2lts-sym, 182.447: vset_sylvan: starting garbage collection
dve2lts-sym, 182.805: vset_sylvan: garbage collection done
dve2lts-sym, 182.958: level 263 is finished
dve2lts-sym, 184.560: level 264 is finished
dve2lts-sym, 185.786: level 265 is finished
dve2lts-sym, 187.010: level 266 is finished
dve2lts-sym, 188.206: level 267 is finished
dve2lts-sym, 189.391: level 268 is finished
dve2lts-sym, 190.521: level 269 is finished
dve2lts-sym, 191.613: level 270 is finished
dve2lts-sym, 192.690: level 271 is finished
dve2lts-sym, 193.744: level 272 is finished
dve2lts-sym, 194.751: level 273 is finished
dve2lts-sym, 195.718: level 274 is finished
dve2lts-sym, 196.669: level 275 is finished
dve2lts-sym, 197.594: level 276 is finished
dve2lts-sym, 198.478: level 277 is finished
dve2lts-sym, 199.326: level 278 is finished
dve2lts-sym, 200.169: level 279 is finished
dve2lts-sym, 200.975: level 280 is finished
dve2lts-sym, 201.754: level 281 is finished
dve2lts-sym, 202.527: level 282 is finished
dve2lts-sym, 203.292: level 283 is finished
dve2lts-sym, 204.039: level 284 is finished
dve2lts-sym, 204.796: level 285 is finished
dve2lts-sym, 205.552: level 286 is finished
dve2lts-sym, 206.297: level 287 is finished
dve2lts-sym, 207.053: level 288 is finished
dve2lts-sym, 207.796: level 289 is finished
dve2lts-sym, 208.529: level 290 is finished
dve2lts-sym, 209.261: level 291 is finished
dve2lts-sym, 209.990: level 292 is finished
dve2lts-sym, 210.725: level 293 is finished
dve2lts-sym, 211.463: level 294 is finished
dve2lts-sym, 212.205: level 295 is finished
dve2lts-sym, 212.957: level 296 is finished
dve2lts-sym, 213.722: level 297 is finished
dve2lts-sym, 214.481: level 298 is finished
dve2lts-sym, 215.228: level 299 is finished
dve2lts-sym, 215.971: level 300 is finished
dve2lts-sym, 216.692: level 301 is finished
dve2lts-sym, 217.419: level 302 is finished
dve2lts-sym, 218.140: level 303 is finished
dve2lts-sym, 218.829: level 304 is finished
dve2lts-sym, 219.542: level 305 is finished
dve2lts-sym, 220.246: level 306 is finished
dve2lts-sym, 220.897: level 307 is finished
dve2lts-sym, 221.528: level 308 is finished
dve2lts-sym, 222.178: level 309 is finished
dve2lts-sym, 222.810: level 310 is finished
dve2lts-sym, 223.394: level 311 is finished
dve2lts-sym, 223.932: level 312 is finished
dve2lts-sym, 224.445: level 313 is finished
dve2lts-sym, 224.902: level 314 is finished
dve2lts-sym, 225.340: level 315 is finished
dve2lts-sym, 225.765: level 316 is finished
dve2lts-sym, 226.158: level 317 is finished
dve2lts-sym, 226.507: level 318 is finished
dve2lts-sym, 226.839: level 319 is finished
dve2lts-sym, 227.152: level 320 is finished
dve2lts-sym, 227.435: level 321 is finished
dve2lts-sym, 227.708: level 322 is finished
dve2lts-sym, 227.971: level 323 is finished
dve2lts-sym, 228.222: level 324 is finished
dve2lts-sym, 228.467: level 325 is finished
dve2lts-sym, 228.701: level 326 is finished
dve2lts-sym, 228.932: level 327 is finished
dve2lts-sym, 229.160: level 328 is finished
dve2lts-sym, 229.391: level 329 is finished
dve2lts-sym, 229.621: level 330 is finished
dve2lts-sym, 229.851: level 331 is finished
dve2lts-sym, 230.081: level 332 is finished
dve2lts-sym, 230.313: level 333 is finished
dve2lts-sym, 230.544: level 334 is finished
dve2lts-sym, 230.769: level 335 is finished
dve2lts-sym, 230.997: level 336 is finished
dve2lts-sym, 231.202: level 337 is finished
dve2lts-sym, 231.393: level 338 is finished
dve2lts-sym, 231.550: level 339 is finished
dve2lts-sym, 231.696: level 340 is finished
dve2lts-sym, 231.855: level 341 is finished
dve2lts-sym, 231.996: level 342 is finished
dve2lts-sym, 232.112: level 343 is finished
dve2lts-sym, 232.228: level 344 is finished
dve2lts-sym, 232.355: level 345 is finished
dve2lts-sym, 232.436: level 346 is finished
dve2lts-sym, 232.507: level 347 is finished
dve2lts-sym, 232.575: level 348 is finished
dve2lts-sym, 232.653: level 349 is finished
dve2lts-sym, 232.713: level 350 is finished
dve2lts-sym, 232.764: level 351 is finished
dve2lts-sym, 232.810: level 352 is finished
dve2lts-sym, 232.868: level 353 is finished
dve2lts-sym, 232.919: level 354 is finished
dve2lts-sym, 232.978: level 355 is finished
dve2lts-sym, 233.035: level 356 is finished
dve2lts-sym, 233.093: level 357 is finished
dve2lts-sym, 233.151: level 358 is finished
dve2lts-sym, 233.208: level 359 is finished
dve2lts-sym, 233.265: level 360 is finished
dve2lts-sym, 233.321: level 361 is finished
dve2lts-sym, 233.374: level 362 is finished
dve2lts-sym, 233.424: level 363 is finished
dve2lts-sym, 233.472: level 364 is finished
dve2lts-sym, 233.523: level 365 is finished
dve2lts-sym, 233.572: level 366 is finished
dve2lts-sym, 233.621: level 367 is finished
dve2lts-sym, 233.669: level 368 is finished
dve2lts-sym, 233.718: level 369 is finished
dve2lts-sym, 233.767: level 370 is finished
dve2lts-sym, 233.817: level 371 is finished
dve2lts-sym, 233.866: level 372 is finished
dve2lts-sym, 233.917: level 373 is finished
dve2lts-sym, 233.966: level 374 is finished
dve2lts-sym, 234.013: level 375 is finished
dve2lts-sym, 234.057: level 376 is finished
dve2lts-sym, 234.099: level 377 is finished
dve2lts-sym, 234.132: level 378 is finished
dve2lts-sym, 234.163: level 379 is finished
dve2lts-sym, 234.187: level 380 is finished
dve2lts-sym, 234.207: level 381 is finished
dve2lts-sym, 234.225: level 382 is finished
dve2lts-sym, 234.243: level 383 is finished
dve2lts-sym, 234.257: level 384 is finished
dve2lts-sym, 234.269: level 385 is finished
dve2lts-sym, 234.281: level 386 is finished
dve2lts-sym, 234.290: level 387 is finished
dve2lts-sym, 234.297: level 388 is finished
dve2lts-sym, 234.303: level 389 is finished
dve2lts-sym, 234.308: level 390 is finished
dve2lts-sym, 234.312: level 391 is finished
dve2lts-sym, 234.314: level 392 is finished
dve2lts-sym, 234.317: level 393 is finished
dve2lts-sym, 234.319: level 394 is finished
dve2lts-sym, 234.322: level 395 is finished
dve2lts-sym, 234.324: level 396 is finished
dve2lts-sym, 234.327: level 397 is finished
dve2lts-sym, 234.329: level 398 is finished
dve2lts-sym, 234.331: level 399 is finished
dve2lts-sym, 234.334: level 400 is finished
dve2lts-sym, 234.336: level 401 is finished
dve2lts-sym, 234.338: level 402 is finished
dve2lts-sym, 234.341: level 403 is finished
dve2lts-sym, 234.343: level 404 is finished
dve2lts-sym, 234.346: level 405 is finished
dve2lts-sym, 234.348: level 406 is finished
dve2lts-sym, 234.351: level 407 is finished
dve2lts-sym, 234.353: level 408 is finished
dve2lts-sym, 234.355: level 409 is finished
dve2lts-sym, 234.358: level 410 is finished
dve2lts-sym, 234.360: level 411 is finished
dve2lts-sym, 234.362: level 412 is finished
dve2lts-sym, 234.365: level 413 is finished
dve2lts-sym, 234.367: level 414 is finished
dve2lts-sym, 234.369: level 415 is finished
dve2lts-sym, 234.372: Exploration took 77376 group checks and 77376 next state calls
dve2lts-sym, 234.372: reachability took 234.150 real 233.680 user 0.340 sys
dve2lts-sym, 234.372: counting visited states...
dve2lts-sym, 234.650: counting took 0.280 real 0.280 user 0.000 sys
dve2lts-sym, 234.650: state space has 4789409 states, 453420 nodes
dve2lts-sym, 234.661: group_next: 7918 nodes total
dve2lts-sym, 234.661: group_explored: 15581 nodes, 99916 short vectors total
