dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.001: opening dve/rether.6.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 161->161 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 51; there are 161 groups
dve2lts-sym, 0.007: Creating a multi-core ListDD domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.184: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.250: got initial state
dve2lts-sym, 0.250: level 0 is finished
dve2lts-sym, 0.381: level 1 is finished
dve2lts-sym, 0.393: level 2 is finished
dve2lts-sym, 0.401: level 3 is finished
dve2lts-sym, 0.409: level 4 is finished
dve2lts-sym, 0.419: level 5 is finished
dve2lts-sym, 0.427: level 6 is finished
dve2lts-sym, 0.434: level 7 is finished
dve2lts-sym, 0.441: level 8 is finished
dve2lts-sym, 0.447: level 9 is finished
dve2lts-sym, 0.453: level 10 is finished
dve2lts-sym, 0.459: level 11 is finished
dve2lts-sym, 0.465: level 12 is finished
dve2lts-sym, 0.471: level 13 is finished
dve2lts-sym, 0.477: level 14 is finished
dve2lts-sym, 0.484: level 15 is finished
dve2lts-sym, 0.489: level 16 is finished
dve2lts-sym, 0.495: level 17 is finished
dve2lts-sym, 0.503: level 18 is finished
dve2lts-sym, 0.510: level 19 is finished
dve2lts-sym, 0.516: level 20 is finished
dve2lts-sym, 0.523: level 21 is finished
dve2lts-sym, 0.531: level 22 is finished
dve2lts-sym, 0.539: level 23 is finished
dve2lts-sym, 0.547: level 24 is finished
dve2lts-sym, 0.555: level 25 is finished
dve2lts-sym, 0.564: level 26 is finished
dve2lts-sym, 0.573: level 27 is finished
dve2lts-sym, 0.581: level 28 is finished
dve2lts-sym, 0.590: level 29 is finished
dve2lts-sym, 0.599: level 30 is finished
dve2lts-sym, 0.608: level 31 is finished
dve2lts-sym, 0.617: level 32 is finished
dve2lts-sym, 0.626: level 33 is finished
dve2lts-sym, 0.636: level 34 is finished
dve2lts-sym, 0.646: level 35 is finished
dve2lts-sym, 0.656: level 36 is finished
dve2lts-sym, 0.667: level 37 is finished
dve2lts-sym, 0.677: level 38 is finished
dve2lts-sym, 0.687: level 39 is finished
dve2lts-sym, 0.699: level 40 is finished
dve2lts-sym, 0.711: level 41 is finished
dve2lts-sym, 0.725: level 42 is finished
dve2lts-sym, 0.739: level 43 is finished
dve2lts-sym, 0.753: level 44 is finished
dve2lts-sym, 0.767: level 45 is finished
dve2lts-sym, 0.781: level 46 is finished
dve2lts-sym, 0.794: level 47 is finished
dve2lts-sym, 0.808: level 48 is finished
dve2lts-sym, 0.821: level 49 is finished
dve2lts-sym, 0.835: level 50 is finished
dve2lts-sym, 0.849: level 51 is finished
dve2lts-sym, 0.863: level 52 is finished
dve2lts-sym, 0.877: level 53 is finished
dve2lts-sym, 0.892: level 54 is finished
dve2lts-sym, 0.906: level 55 is finished
dve2lts-sym, 0.932: level 56 is finished
dve2lts-sym, 0.948: level 57 is finished
dve2lts-sym, 0.965: level 58 is finished
dve2lts-sym, 0.981: level 59 is finished
dve2lts-sym, 0.998: level 60 is finished
dve2lts-sym, 1.015: level 61 is finished
dve2lts-sym, 1.033: level 62 is finished
dve2lts-sym, 1.051: level 63 is finished
dve2lts-sym, 1.069: level 64 is finished
dve2lts-sym, 1.088: level 65 is finished
dve2lts-sym, 1.108: level 66 is finished
dve2lts-sym, 1.128: level 67 is finished
dve2lts-sym, 1.147: level 68 is finished
dve2lts-sym, 1.167: level 69 is finished
dve2lts-sym, 1.188: level 70 is finished
dve2lts-sym, 1.209: level 71 is finished
dve2lts-sym, 1.230: level 72 is finished
dve2lts-sym, 1.271: level 73 is finished
dve2lts-sym, 1.292: level 74 is finished
dve2lts-sym, 1.314: level 75 is finished
dve2lts-sym, 1.336: level 76 is finished
dve2lts-sym, 1.360: level 77 is finished
dve2lts-sym, 1.384: level 78 is finished
dve2lts-sym, 1.408: level 79 is finished
dve2lts-sym, 1.433: level 80 is finished
dve2lts-sym, 1.459: level 81 is finished
dve2lts-sym, 1.485: level 82 is finished
dve2lts-sym, 1.513: level 83 is finished
dve2lts-sym, 1.542: level 84 is finished
dve2lts-sym, 1.572: level 85 is finished
dve2lts-sym, 1.608: level 86 is finished
dve2lts-sym, 1.639: level 87 is finished
dve2lts-sym, 1.669: level 88 is finished
dve2lts-sym, 1.699: level 89 is finished
dve2lts-sym, 1.729: level 90 is finished
dve2lts-sym, 1.761: level 91 is finished
dve2lts-sym, 1.792: level 92 is finished
dve2lts-sym, 1.824: level 93 is finished
dve2lts-sym, 1.856: level 94 is finished
dve2lts-sym, 1.888: level 95 is finished
dve2lts-sym, 1.925: level 96 is finished
dve2lts-sym, 1.959: level 97 is finished
dve2lts-sym, 1.993: level 98 is finished
dve2lts-sym, 2.028: level 99 is finished
dve2lts-sym, 2.063: level 100 is finished
dve2lts-sym, 2.097: level 101 is finished
dve2lts-sym, 2.134: level 102 is finished
dve2lts-sym, 2.171: level 103 is finished
dve2lts-sym, 2.206: level 104 is finished
dve2lts-sym, 2.244: level 105 is finished
dve2lts-sym, 2.282: level 106 is finished
dve2lts-sym, 2.320: level 107 is finished
dve2lts-sym, 2.360: level 108 is finished
dve2lts-sym, 2.402: level 109 is finished
dve2lts-sym, 2.445: level 110 is finished
dve2lts-sym, 2.490: level 111 is finished
dve2lts-sym, 2.534: level 112 is finished
dve2lts-sym, 2.580: level 113 is finished
dve2lts-sym, 2.624: level 114 is finished
dve2lts-sym, 2.669: level 115 is finished
dve2lts-sym, 2.714: level 116 is finished
dve2lts-sym, 2.761: level 117 is finished
dve2lts-sym, 2.811: level 118 is finished
dve2lts-sym, 2.864: level 119 is finished
dve2lts-sym, 2.917: level 120 is finished
dve2lts-sym, 2.970: level 121 is finished
dve2lts-sym, 3.027: level 122 is finished
dve2lts-sym, 3.081: level 123 is finished
dve2lts-sym, 3.137: level 124 is finished
dve2lts-sym, 3.193: level 125 is finished
dve2lts-sym, 3.252: level 126 is finished
dve2lts-sym, 3.311: level 127 is finished
dve2lts-sym, 3.368: level 128 is finished
dve2lts-sym, 3.426: level 129 is finished
dve2lts-sym, 3.484: level 130 is finished
dve2lts-sym, 3.539: level 131 is finished
dve2lts-sym, 3.597: level 132 is finished
dve2lts-sym, 3.653: level 133 is finished
dve2lts-sym, 3.709: level 134 is finished
dve2lts-sym, 3.766: level 135 is finished
dve2lts-sym, 3.821: level 136 is finished
dve2lts-sym, 3.877: level 137 is finished
dve2lts-sym, 3.934: level 138 is finished
dve2lts-sym, 3.993: level 139 is finished
dve2lts-sym, 4.052: level 140 is finished
dve2lts-sym, 4.113: level 141 is finished
dve2lts-sym, 4.180: level 142 is finished
dve2lts-sym, 4.245: level 143 is finished
dve2lts-sym, 4.314: level 144 is finished
dve2lts-sym, 4.385: level 145 is finished
dve2lts-sym, 4.455: level 146 is finished
dve2lts-sym, 4.528: level 147 is finished
dve2lts-sym, 4.599: level 148 is finished
dve2lts-sym, 4.670: level 149 is finished
dve2lts-sym, 4.742: level 150 is finished
dve2lts-sym, 4.815: level 151 is finished
dve2lts-sym, 4.892: level 152 is finished
dve2lts-sym, 4.968: level 153 is finished
dve2lts-sym, 5.045: level 154 is finished
dve2lts-sym, 5.123: level 155 is finished
dve2lts-sym, 5.204: level 156 is finished
dve2lts-sym, 5.289: level 157 is finished
dve2lts-sym, 5.368: level 158 is finished
dve2lts-sym, 5.451: level 159 is finished
dve2lts-sym, 5.533: level 160 is finished
dve2lts-sym, 5.614: level 161 is finished
dve2lts-sym, 5.695: level 162 is finished
dve2lts-sym, 5.777: level 163 is finished
dve2lts-sym, 5.857: level 164 is finished
dve2lts-sym, 5.942: level 165 is finished
dve2lts-sym, 6.024: level 166 is finished
dve2lts-sym, 6.105: level 167 is finished
dve2lts-sym, 6.187: level 168 is finished
dve2lts-sym, 6.269: level 169 is finished
dve2lts-sym, 6.352: level 170 is finished
dve2lts-sym, 6.434: level 171 is finished
dve2lts-sym, 6.515: level 172 is finished
dve2lts-sym, 6.600: level 173 is finished
dve2lts-sym, 6.686: level 174 is finished
dve2lts-sym, 6.772: level 175 is finished
dve2lts-sym, 6.862: level 176 is finished
dve2lts-sym, 6.956: level 177 is finished
dve2lts-sym, 7.049: level 178 is finished
dve2lts-sym, 7.146: level 179 is finished
dve2lts-sym, 7.243: level 180 is finished
dve2lts-sym, 7.345: level 181 is finished
dve2lts-sym, 7.447: level 182 is finished
dve2lts-sym, 7.550: level 183 is finished
dve2lts-sym, 7.653: level 184 is finished
dve2lts-sym, 7.796: level 185 is finished
dve2lts-sym, 7.902: level 186 is finished
dve2lts-sym, 8.010: level 187 is finished
dve2lts-sym, 8.122: level 188 is finished
dve2lts-sym, 8.218: vset_sylvan: starting garbage collection
dve2lts-sym, 8.266: vset_sylvan: garbage collection done
dve2lts-sym, 8.320: level 189 is finished
dve2lts-sym, 8.444: level 190 is finished
dve2lts-sym, 8.550: level 191 is finished
dve2lts-sym, 8.654: level 192 is finished
dve2lts-sym, 8.759: level 193 is finished
dve2lts-sym, 8.865: level 194 is finished
dve2lts-sym, 8.977: level 195 is finished
dve2lts-sym, 9.086: level 196 is finished
dve2lts-sym, 9.196: level 197 is finished
dve2lts-sym, 9.307: level 198 is finished
dve2lts-sym, 9.414: level 199 is finished
dve2lts-sym, 9.525: level 200 is finished
dve2lts-sym, 9.635: level 201 is finished
dve2lts-sym, 9.741: level 202 is finished
dve2lts-sym, 9.849: level 203 is finished
dve2lts-sym, 9.954: level 204 is finished
dve2lts-sym, 10.053: level 205 is finished
dve2lts-sym, 10.156: level 206 is finished
dve2lts-sym, 10.256: level 207 is finished
dve2lts-sym, 10.353: level 208 is finished
dve2lts-sym, 10.451: level 209 is finished
dve2lts-sym, 10.549: level 210 is finished
dve2lts-sym, 10.645: level 211 is finished
dve2lts-sym, 10.743: level 212 is finished
dve2lts-sym, 10.842: level 213 is finished
dve2lts-sym, 10.943: level 214 is finished
dve2lts-sym, 11.045: level 215 is finished
dve2lts-sym, 11.144: level 216 is finished
dve2lts-sym, 11.247: level 217 is finished
dve2lts-sym, 11.347: level 218 is finished
dve2lts-sym, 11.448: level 219 is finished
dve2lts-sym, 11.549: level 220 is finished
dve2lts-sym, 11.657: level 221 is finished
dve2lts-sym, 11.759: level 222 is finished
dve2lts-sym, 11.860: level 223 is finished
dve2lts-sym, 11.962: level 224 is finished
dve2lts-sym, 12.065: level 225 is finished
dve2lts-sym, 12.171: level 226 is finished
dve2lts-sym, 12.276: level 227 is finished
dve2lts-sym, 12.383: level 228 is finished
dve2lts-sym, 12.490: level 229 is finished
dve2lts-sym, 12.595: level 230 is finished
dve2lts-sym, 12.703: level 231 is finished
dve2lts-sym, 12.806: level 232 is finished
dve2lts-sym, 12.907: level 233 is finished
dve2lts-sym, 13.007: level 234 is finished
dve2lts-sym, 13.100: level 235 is finished
dve2lts-sym, 13.192: level 236 is finished
dve2lts-sym, 13.282: level 237 is finished
dve2lts-sym, 13.365: level 238 is finished
dve2lts-sym, 13.443: level 239 is finished
dve2lts-sym, 13.521: level 240 is finished
dve2lts-sym, 13.593: level 241 is finished
dve2lts-sym, 13.662: level 242 is finished
dve2lts-sym, 13.729: level 243 is finished
dve2lts-sym, 13.798: level 244 is finished
dve2lts-sym, 13.861: level 245 is finished
dve2lts-sym, 13.924: level 246 is finished
dve2lts-sym, 13.987: level 247 is finished
dve2lts-sym, 14.050: level 248 is finished
dve2lts-sym, 14.114: level 249 is finished
dve2lts-sym, 14.178: level 250 is finished
dve2lts-sym, 14.242: level 251 is finished
dve2lts-sym, 14.306: level 252 is finished
dve2lts-sym, 14.370: level 253 is finished
dve2lts-sym, 14.467: level 254 is finished
dve2lts-sym, 14.531: level 255 is finished
dve2lts-sym, 14.598: level 256 is finished
dve2lts-sym, 14.663: level 257 is finished
dve2lts-sym, 14.728: level 258 is finished
dve2lts-sym, 14.795: level 259 is finished
dve2lts-sym, 14.861: level 260 is finished
dve2lts-sym, 14.925: level 261 is finished
dve2lts-sym, 14.989: level 262 is finished
dve2lts-sym, 15.051: level 263 is finished
dve2lts-sym, 15.112: level 264 is finished
dve2lts-sym, 15.174: level 265 is finished
dve2lts-sym, 15.232: level 266 is finished
dve2lts-sym, 15.288: level 267 is finished
dve2lts-sym, 15.343: level 268 is finished
dve2lts-sym, 15.395: level 269 is finished
dve2lts-sym, 15.449: level 270 is finished
dve2lts-sym, 15.497: level 271 is finished
dve2lts-sym, 15.543: level 272 is finished
dve2lts-sym, 15.589: level 273 is finished
dve2lts-sym, 15.633: level 274 is finished
dve2lts-sym, 15.673: level 275 is finished
dve2lts-sym, 15.714: level 276 is finished
dve2lts-sym, 15.752: level 277 is finished
dve2lts-sym, 15.788: level 278 is finished
dve2lts-sym, 15.824: level 279 is finished
dve2lts-sym, 15.861: level 280 is finished
dve2lts-sym, 15.895: level 281 is finished
dve2lts-sym, 15.929: level 282 is finished
dve2lts-sym, 15.962: level 283 is finished
dve2lts-sym, 15.996: level 284 is finished
dve2lts-sym, 16.030: level 285 is finished
dve2lts-sym, 16.064: level 286 is finished
dve2lts-sym, 16.099: level 287 is finished
dve2lts-sym, 16.131: level 288 is finished
dve2lts-sym, 16.166: level 289 is finished
dve2lts-sym, 16.202: level 290 is finished
dve2lts-sym, 16.235: level 291 is finished
dve2lts-sym, 16.267: level 292 is finished
dve2lts-sym, 16.299: level 293 is finished
dve2lts-sym, 16.331: level 294 is finished
dve2lts-sym, 16.361: level 295 is finished
dve2lts-sym, 16.391: level 296 is finished
dve2lts-sym, 16.419: level 297 is finished
dve2lts-sym, 16.447: level 298 is finished
dve2lts-sym, 16.473: level 299 is finished
dve2lts-sym, 16.499: level 300 is finished
dve2lts-sym, 16.524: level 301 is finished
dve2lts-sym, 16.548: level 302 is finished
dve2lts-sym, 16.572: level 303 is finished
dve2lts-sym, 16.594: level 304 is finished
dve2lts-sym, 16.616: level 305 is finished
dve2lts-sym, 16.638: level 306 is finished
dve2lts-sym, 16.658: level 307 is finished
dve2lts-sym, 16.679: level 308 is finished
dve2lts-sym, 16.700: level 309 is finished
dve2lts-sym, 16.721: level 310 is finished
dve2lts-sym, 16.742: level 311 is finished
dve2lts-sym, 16.763: level 312 is finished
dve2lts-sym, 16.784: level 313 is finished
dve2lts-sym, 16.805: level 314 is finished
dve2lts-sym, 16.826: level 315 is finished
dve2lts-sym, 16.847: level 316 is finished
dve2lts-sym, 16.871: level 317 is finished
dve2lts-sym, 16.892: level 318 is finished
dve2lts-sym, 16.912: level 319 is finished
dve2lts-sym, 16.933: level 320 is finished
dve2lts-sym, 16.954: level 321 is finished
dve2lts-sym, 16.974: level 322 is finished
dve2lts-sym, 16.995: level 323 is finished
dve2lts-sym, 17.016: level 324 is finished
dve2lts-sym, 17.037: level 325 is finished
dve2lts-sym, 17.057: level 326 is finished
dve2lts-sym, 17.078: level 327 is finished
dve2lts-sym, 17.098: level 328 is finished
dve2lts-sym, 17.117: level 329 is finished
dve2lts-sym, 17.136: level 330 is finished
dve2lts-sym, 17.154: level 331 is finished
dve2lts-sym, 17.174: level 332 is finished
dve2lts-sym, 17.194: level 333 is finished
dve2lts-sym, 17.211: level 334 is finished
dve2lts-sym, 17.229: level 335 is finished
dve2lts-sym, 17.247: level 336 is finished
dve2lts-sym, 17.266: level 337 is finished
dve2lts-sym, 17.283: level 338 is finished
dve2lts-sym, 17.302: level 339 is finished
dve2lts-sym, 17.319: level 340 is finished
dve2lts-sym, 17.341: level 341 is finished
dve2lts-sym, 17.362: level 342 is finished
dve2lts-sym, 17.383: level 343 is finished
dve2lts-sym, 17.404: level 344 is finished
dve2lts-sym, 17.426: level 345 is finished
dve2lts-sym, 17.447: level 346 is finished
dve2lts-sym, 17.468: level 347 is finished
dve2lts-sym, 17.490: level 348 is finished
dve2lts-sym, 17.510: level 349 is finished
dve2lts-sym, 17.531: level 350 is finished
dve2lts-sym, 17.552: level 351 is finished
dve2lts-sym, 17.573: level 352 is finished
dve2lts-sym, 17.594: level 353 is finished
dve2lts-sym, 17.615: level 354 is finished
dve2lts-sym, 17.637: level 355 is finished
dve2lts-sym, 17.658: level 356 is finished
dve2lts-sym, 17.680: level 357 is finished
dve2lts-sym, 17.701: level 358 is finished
dve2lts-sym, 17.722: level 359 is finished
dve2lts-sym, 17.743: level 360 is finished
dve2lts-sym, 17.764: level 361 is finished
dve2lts-sym, 17.786: level 362 is finished
dve2lts-sym, 17.804: Exploration took 58443 group checks and 58443 next state calls
dve2lts-sym, 17.805: reachability took 17.560 real 837.190 user 3.490 sys
dve2lts-sym, 17.805: counting visited states...
dve2lts-sym, 17.901: counting took 0.100 real 4.370 user 0.170 sys
dve2lts-sym, 17.901: state space has 5919694 states, 664883 nodes
dve2lts-sym, 17.906: group_next: 2810 nodes total
dve2lts-sym, 17.906: group_explored: 14066 nodes, 37280 short vectors total
