dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.001: opening dve/rether.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 66->66 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 23; there are 66 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.450: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.512: got initial state
dve2lts-sym, 0.512: level 0 is finished
dve2lts-sym, 0.611: level 1 is finished
dve2lts-sym, 0.628: level 2 is finished
dve2lts-sym, 0.634: level 3 is finished
dve2lts-sym, 0.641: level 4 is finished
dve2lts-sym, 0.644: level 5 is finished
dve2lts-sym, 0.649: level 6 is finished
dve2lts-sym, 0.653: level 7 is finished
dve2lts-sym, 0.657: level 8 is finished
dve2lts-sym, 0.660: level 9 is finished
dve2lts-sym, 0.664: level 10 is finished
dve2lts-sym, 0.667: level 11 is finished
dve2lts-sym, 0.671: level 12 is finished
dve2lts-sym, 0.674: level 13 is finished
dve2lts-sym, 0.677: level 14 is finished
dve2lts-sym, 0.681: level 15 is finished
dve2lts-sym, 0.684: level 16 is finished
dve2lts-sym, 0.688: level 17 is finished
dve2lts-sym, 0.692: level 18 is finished
dve2lts-sym, 0.695: level 19 is finished
dve2lts-sym, 0.699: level 20 is finished
dve2lts-sym, 0.703: level 21 is finished
dve2lts-sym, 0.707: level 22 is finished
dve2lts-sym, 0.711: level 23 is finished
dve2lts-sym, 0.715: level 24 is finished
dve2lts-sym, 0.718: level 25 is finished
dve2lts-sym, 0.722: level 26 is finished
dve2lts-sym, 0.726: level 27 is finished
dve2lts-sym, 0.729: level 28 is finished
dve2lts-sym, 0.733: level 29 is finished
dve2lts-sym, 0.737: level 30 is finished
dve2lts-sym, 0.743: level 31 is finished
dve2lts-sym, 0.749: level 32 is finished
dve2lts-sym, 0.754: level 33 is finished
dve2lts-sym, 0.760: level 34 is finished
dve2lts-sym, 0.766: level 35 is finished
dve2lts-sym, 0.771: level 36 is finished
dve2lts-sym, 0.776: level 37 is finished
dve2lts-sym, 0.781: level 38 is finished
dve2lts-sym, 0.787: level 39 is finished
dve2lts-sym, 0.792: level 40 is finished
dve2lts-sym, 0.797: level 41 is finished
dve2lts-sym, 0.802: level 42 is finished
dve2lts-sym, 0.806: level 43 is finished
dve2lts-sym, 0.812: level 44 is finished
dve2lts-sym, 0.817: level 45 is finished
dve2lts-sym, 0.822: level 46 is finished
dve2lts-sym, 0.827: level 47 is finished
dve2lts-sym, 0.832: level 48 is finished
dve2lts-sym, 0.837: level 49 is finished
dve2lts-sym, 0.842: level 50 is finished
dve2lts-sym, 0.847: level 51 is finished
dve2lts-sym, 0.852: level 52 is finished
dve2lts-sym, 0.857: level 53 is finished
dve2lts-sym, 0.862: level 54 is finished
dve2lts-sym, 0.867: level 55 is finished
dve2lts-sym, 0.873: level 56 is finished
dve2lts-sym, 0.878: level 57 is finished
dve2lts-sym, 0.884: level 58 is finished
dve2lts-sym, 0.890: level 59 is finished
dve2lts-sym, 0.899: level 60 is finished
dve2lts-sym, 0.906: level 61 is finished
dve2lts-sym, 0.912: level 62 is finished
dve2lts-sym, 0.918: level 63 is finished
dve2lts-sym, 0.924: level 64 is finished
dve2lts-sym, 0.931: level 65 is finished
dve2lts-sym, 0.936: level 66 is finished
dve2lts-sym, 0.942: level 67 is finished
dve2lts-sym, 0.948: level 68 is finished
dve2lts-sym, 0.954: level 69 is finished
dve2lts-sym, 0.960: level 70 is finished
dve2lts-sym, 0.966: level 71 is finished
dve2lts-sym, 0.972: level 72 is finished
dve2lts-sym, 0.978: level 73 is finished
dve2lts-sym, 0.984: level 74 is finished
dve2lts-sym, 0.990: level 75 is finished
dve2lts-sym, 0.996: level 76 is finished
dve2lts-sym, 1.002: level 77 is finished
dve2lts-sym, 1.008: level 78 is finished
dve2lts-sym, 1.015: level 79 is finished
dve2lts-sym, 1.021: level 80 is finished
dve2lts-sym, 1.027: level 81 is finished
dve2lts-sym, 1.034: level 82 is finished
dve2lts-sym, 1.040: level 83 is finished
dve2lts-sym, 1.046: level 84 is finished
dve2lts-sym, 1.052: level 85 is finished
dve2lts-sym, 1.058: level 86 is finished
dve2lts-sym, 1.064: level 87 is finished
dve2lts-sym, 1.070: level 88 is finished
dve2lts-sym, 1.076: level 89 is finished
dve2lts-sym, 1.081: level 90 is finished
dve2lts-sym, 1.087: level 91 is finished
dve2lts-sym, 1.092: level 92 is finished
dve2lts-sym, 1.098: level 93 is finished
dve2lts-sym, 1.103: level 94 is finished
dve2lts-sym, 1.108: level 95 is finished
dve2lts-sym, 1.113: level 96 is finished
dve2lts-sym, 1.118: level 97 is finished
dve2lts-sym, 1.123: level 98 is finished
dve2lts-sym, 1.129: level 99 is finished
dve2lts-sym, 1.134: level 100 is finished
dve2lts-sym, 1.139: level 101 is finished
dve2lts-sym, 1.144: level 102 is finished
dve2lts-sym, 1.150: level 103 is finished
dve2lts-sym, 1.155: level 104 is finished
dve2lts-sym, 1.160: level 105 is finished
dve2lts-sym, 1.166: level 106 is finished
dve2lts-sym, 1.171: level 107 is finished
dve2lts-sym, 1.176: level 108 is finished
dve2lts-sym, 1.181: level 109 is finished
dve2lts-sym, 1.186: level 110 is finished
dve2lts-sym, 1.191: level 111 is finished
dve2lts-sym, 1.196: level 112 is finished
dve2lts-sym, 1.201: level 113 is finished
dve2lts-sym, 1.206: level 114 is finished
dve2lts-sym, 1.211: level 115 is finished
dve2lts-sym, 1.216: level 116 is finished
dve2lts-sym, 1.221: level 117 is finished
dve2lts-sym, 1.225: level 118 is finished
dve2lts-sym, 1.284: level 119 is finished
dve2lts-sym, 1.289: level 120 is finished
dve2lts-sym, 1.293: level 121 is finished
dve2lts-sym, 1.298: level 122 is finished
dve2lts-sym, 1.302: level 123 is finished
dve2lts-sym, 1.307: level 124 is finished
dve2lts-sym, 1.311: level 125 is finished
dve2lts-sym, 1.316: level 126 is finished
dve2lts-sym, 1.321: level 127 is finished
dve2lts-sym, 1.325: level 128 is finished
dve2lts-sym, 1.330: level 129 is finished
dve2lts-sym, 1.335: level 130 is finished
dve2lts-sym, 1.339: level 131 is finished
dve2lts-sym, 1.343: level 132 is finished
dve2lts-sym, 1.348: Exploration took 8778 group checks and 8778 next state calls
dve2lts-sym, 1.348: reachability took 0.830 real 39.810 user 0.250 sys
dve2lts-sym, 1.348: counting visited states...
dve2lts-sym, 1.349: counting took 0.010 real 0.040 user 0.000 sys
dve2lts-sym, 1.349: state space has 9278 states, 6175 nodes
dve2lts-sym, 1.351: group_next: 614 nodes total
dve2lts-sym, 1.351: group_explored: 2047 nodes, 3788 short vectors total
