dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.5.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 156->156 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 47; there are 156 groups
dve2lts-sym, 0.010: Creating a Sylvan domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.116: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.221: got initial state
dve2lts-sym, 0.222: level 0 is finished
dve2lts-sym, 0.233: level 1 is finished
dve2lts-sym, 0.245: level 2 is finished
dve2lts-sym, 0.257: level 3 is finished
dve2lts-sym, 0.269: level 4 is finished
dve2lts-sym, 0.281: level 5 is finished
dve2lts-sym, 0.293: level 6 is finished
dve2lts-sym, 0.305: level 7 is finished
dve2lts-sym, 0.317: level 8 is finished
dve2lts-sym, 0.329: level 9 is finished
dve2lts-sym, 0.342: level 10 is finished
dve2lts-sym, 0.354: level 11 is finished
dve2lts-sym, 0.366: level 12 is finished
dve2lts-sym, 0.378: level 13 is finished
dve2lts-sym, 0.390: level 14 is finished
dve2lts-sym, 0.398: level 15 is finished
dve2lts-sym, 0.410: level 16 is finished
dve2lts-sym, 0.432: level 17 is finished
dve2lts-sym, 0.451: level 18 is finished
dve2lts-sym, 0.468: level 19 is finished
dve2lts-sym, 0.488: level 20 is finished
dve2lts-sym, 0.514: level 21 is finished
dve2lts-sym, 0.539: level 22 is finished
dve2lts-sym, 0.569: level 23 is finished
dve2lts-sym, 0.602: level 24 is finished
dve2lts-sym, 0.641: level 25 is finished
dve2lts-sym, 0.680: level 26 is finished
dve2lts-sym, 0.720: level 27 is finished
dve2lts-sym, 0.764: level 28 is finished
dve2lts-sym, 0.817: level 29 is finished
dve2lts-sym, 0.872: level 30 is finished
dve2lts-sym, 0.930: level 31 is finished
dve2lts-sym, 0.991: level 32 is finished
dve2lts-sym, 1.058: level 33 is finished
dve2lts-sym, 1.125: level 34 is finished
dve2lts-sym, 1.202: level 35 is finished
dve2lts-sym, 1.283: level 36 is finished
dve2lts-sym, 1.378: level 37 is finished
dve2lts-sym, 1.477: level 38 is finished
dve2lts-sym, 1.585: level 39 is finished
dve2lts-sym, 1.702: level 40 is finished
dve2lts-sym, 1.820: level 41 is finished
dve2lts-sym, 1.938: level 42 is finished
dve2lts-sym, 2.057: level 43 is finished
dve2lts-sym, 2.180: level 44 is finished
dve2lts-sym, 2.318: level 45 is finished
dve2lts-sym, 2.461: level 46 is finished
dve2lts-sym, 2.606: level 47 is finished
dve2lts-sym, 2.750: level 48 is finished
dve2lts-sym, 2.895: level 49 is finished
dve2lts-sym, 3.041: level 50 is finished
dve2lts-sym, 3.213: level 51 is finished
dve2lts-sym, 3.412: level 52 is finished
dve2lts-sym, 3.604: level 53 is finished
dve2lts-sym, 3.795: level 54 is finished
dve2lts-sym, 4.009: level 55 is finished
dve2lts-sym, 4.284: level 56 is finished
dve2lts-sym, 4.582: level 57 is finished
dve2lts-sym, 4.862: level 58 is finished
dve2lts-sym, 5.162: level 59 is finished
dve2lts-sym, 5.538: level 60 is finished
dve2lts-sym, 5.951: level 61 is finished
dve2lts-sym, 6.346: level 62 is finished
dve2lts-sym, 6.742: level 63 is finished
dve2lts-sym, 7.173: level 64 is finished
dve2lts-sym, 7.618: level 65 is finished
dve2lts-sym, 8.072: level 66 is finished
dve2lts-sym, 8.519: level 67 is finished
dve2lts-sym, 8.983: level 68 is finished
dve2lts-sym, 9.462: level 69 is finished
dve2lts-sym, 9.951: level 70 is finished
dve2lts-sym, 10.482: level 71 is finished
dve2lts-sym, 11.028: level 72 is finished
dve2lts-sym, 11.656: level 73 is finished
dve2lts-sym, 12.277: level 74 is finished
dve2lts-sym, 12.937: level 75 is finished
dve2lts-sym, 13.613: level 76 is finished
dve2lts-sym, 14.345: level 77 is finished
dve2lts-sym, 15.110: level 78 is finished
dve2lts-sym, 15.891: level 79 is finished
dve2lts-sym, 16.724: level 80 is finished
dve2lts-sym, 17.628: level 81 is finished
dve2lts-sym, 18.570: level 82 is finished
dve2lts-sym, 19.506: level 83 is finished
dve2lts-sym, 20.507: level 84 is finished
dve2lts-sym, 21.665: level 85 is finished
dve2lts-sym, 22.878: level 86 is finished
dve2lts-sym, 24.097: level 87 is finished
dve2lts-sym, 25.437: level 88 is finished
dve2lts-sym, 26.901: level 89 is finished
dve2lts-sym, 28.369: level 90 is finished
dve2lts-sym, 29.815: level 91 is finished
dve2lts-sym, 31.368: level 92 is finished
dve2lts-sym, 32.989: level 93 is finished
dve2lts-sym, 34.700: level 94 is finished
dve2lts-sym, 36.441: level 95 is finished
dve2lts-sym, 38.183: level 96 is finished
dve2lts-sym, 39.932: level 97 is finished
dve2lts-sym, 41.668: level 98 is finished
dve2lts-sym, 43.418: level 99 is finished
dve2lts-sym, 45.192: level 100 is finished
dve2lts-sym, 47.040: level 101 is finished
dve2lts-sym, 48.870: level 102 is finished
dve2lts-sym, 50.787: level 103 is finished
dve2lts-sym, 52.775: level 104 is finished
dve2lts-sym, 54.919: level 105 is finished
dve2lts-sym, 57.155: level 106 is finished
dve2lts-sym, 59.522: level 107 is finished
dve2lts-sym, 59.814: vset_sylvan: starting garbage collection
dve2lts-sym, 60.165: vset_sylvan: garbage collection done
dve2lts-sym, 63.201: level 108 is finished
dve2lts-sym, 65.809: level 109 is finished
dve2lts-sym, 68.589: level 110 is finished
dve2lts-sym, 71.368: level 111 is finished
dve2lts-sym, 74.226: level 112 is finished
dve2lts-sym, 77.326: level 113 is finished
dve2lts-sym, 80.268: level 114 is finished
dve2lts-sym, 83.385: level 115 is finished
dve2lts-sym, 86.861: level 116 is finished
dve2lts-sym, 90.028: level 117 is finished
dve2lts-sym, 93.388: level 118 is finished
dve2lts-sym, 96.976: level 119 is finished
dve2lts-sym, 100.427: level 120 is finished
dve2lts-sym, 103.996: level 121 is finished
dve2lts-sym, 107.995: level 122 is finished
dve2lts-sym, 112.012: level 123 is finished
dve2lts-sym, 116.241: level 124 is finished
dve2lts-sym, 120.742: level 125 is finished
dve2lts-sym, 125.234: level 126 is finished
dve2lts-sym, 129.773: level 127 is finished
dve2lts-sym, 134.359: level 128 is finished
dve2lts-sym, 139.041: level 129 is finished
dve2lts-sym, 143.810: level 130 is finished
dve2lts-sym, 148.579: level 131 is finished
dve2lts-sym, 153.365: level 132 is finished
dve2lts-sym, 158.225: level 133 is finished
dve2lts-sym, 163.082: level 134 is finished
dve2lts-sym, 168.146: level 135 is finished
dve2lts-sym, 173.373: level 136 is finished
dve2lts-sym, 178.915: level 137 is finished
dve2lts-sym, 179.987: vset_sylvan: starting garbage collection
dve2lts-sym, 180.782: vset_sylvan: garbage collection done
dve2lts-sym, 187.239: level 138 is finished
dve2lts-sym, 192.939: level 139 is finished
dve2lts-sym, 198.552: level 140 is finished
dve2lts-sym, 204.200: level 141 is finished
dve2lts-sym, 210.051: level 142 is finished
dve2lts-sym, 215.863: level 143 is finished
dve2lts-sym, 221.823: level 144 is finished
dve2lts-sym, 227.854: level 145 is finished
dve2lts-sym, 233.679: level 146 is finished
dve2lts-sym, 239.518: level 147 is finished
dve2lts-sym, 245.535: level 148 is finished
dve2lts-sym, 251.509: level 149 is finished
dve2lts-sym, 257.509: level 150 is finished
dve2lts-sym, 263.774: level 151 is finished
dve2lts-sym, 270.083: level 152 is finished
dve2lts-sym, 276.549: level 153 is finished
dve2lts-sym, 283.414: level 154 is finished
dve2lts-sym, 290.349: level 155 is finished
dve2lts-sym, 297.433: level 156 is finished
dve2lts-sym, 304.728: level 157 is finished
dve2lts-sym, 312.082: level 158 is finished
dve2lts-sym, 319.595: level 159 is finished
dve2lts-sym, 327.224: level 160 is finished
dve2lts-sym, 334.885: level 161 is finished
dve2lts-sym, 342.549: level 162 is finished
dve2lts-sym, 350.417: level 163 is finished
dve2lts-sym, 358.479: level 164 is finished
dve2lts-sym, 366.765: level 165 is finished
dve2lts-sym, 375.323: level 166 is finished
dve2lts-sym, 384.341: level 167 is finished
dve2lts-sym, 393.074: vset_sylvan: starting garbage collection
dve2lts-sym, 394.645: vset_sylvan: garbage collection done
dve2lts-sym, 395.649: level 168 is finished
dve2lts-sym, 406.821: level 169 is finished
dve2lts-sym, 415.489: level 170 is finished
dve2lts-sym, 424.165: level 171 is finished
dve2lts-sym, 432.917: level 172 is finished
dve2lts-sym, 441.763: level 173 is finished
dve2lts-sym, 450.592: level 174 is finished
dve2lts-sym, 459.377: level 175 is finished
dve2lts-sym, 468.151: level 176 is finished
dve2lts-sym, 476.900: level 177 is finished
dve2lts-sym, 485.574: level 178 is finished
dve2lts-sym, 494.182: level 179 is finished
dve2lts-sym, 502.772: level 180 is finished
dve2lts-sym, 511.415: level 181 is finished
dve2lts-sym, 520.137: level 182 is finished
dve2lts-sym, 529.004: level 183 is finished
dve2lts-sym, 537.934: level 184 is finished
dve2lts-sym, 547.009: level 185 is finished
dve2lts-sym, 556.259: level 186 is finished
dve2lts-sym, 565.702: level 187 is finished
dve2lts-sym, 575.344: level 188 is finished
dve2lts-sym, 585.099: level 189 is finished
dve2lts-sym, 594.989: level 190 is finished
dve2lts-sym, 604.960: level 191 is finished
dve2lts-sym, 614.856: level 192 is finished
dve2lts-sym, 624.824: level 193 is finished
dve2lts-sym, 634.866: level 194 is finished
dve2lts-sym, 644.940: level 195 is finished
dve2lts-sym, 655.269: level 196 is finished
dve2lts-sym, 665.654: level 197 is finished
dve2lts-sym, 676.336: level 198 is finished
dve2lts-sym, 687.000: level 199 is finished
dve2lts-sym, 697.806: level 200 is finished
dve2lts-sym, 708.866: level 201 is finished
dve2lts-sym, 719.885: level 202 is finished
dve2lts-sym, 731.210: level 203 is finished
dve2lts-sym, 742.849: level 204 is finished
dve2lts-sym, 754.221: level 205 is finished
dve2lts-sym, 761.927: vset_sylvan: starting garbage collection
dve2lts-sym, 764.669: vset_sylvan: garbage collection done
dve2lts-sym, 771.392: level 206 is finished
dve2lts-sym, 784.022: level 207 is finished
dve2lts-sym, 793.741: level 208 is finished
dve2lts-sym, 803.429: level 209 is finished
dve2lts-sym, 812.967: level 210 is finished
dve2lts-sym, 821.709: level 211 is finished
dve2lts-sym, 830.598: level 212 is finished
dve2lts-sym, 839.535: level 213 is finished
dve2lts-sym, 848.085: level 214 is finished
dve2lts-sym, 856.690: level 215 is finished
dve2lts-sym, 865.400: level 216 is finished
dve2lts-sym, 873.765: level 217 is finished
dve2lts-sym, 882.255: level 218 is finished
dve2lts-sym, 890.870: level 219 is finished
dve2lts-sym, 899.224: level 220 is finished
dve2lts-sym, 907.646: level 221 is finished
dve2lts-sym, 916.058: level 222 is finished
dve2lts-sym, 924.340: level 223 is finished
dve2lts-sym, 932.784: level 224 is finished
dve2lts-sym, 941.289: level 225 is finished
dve2lts-sym, 949.741: level 226 is finished
dve2lts-sym, 958.397: level 227 is finished
dve2lts-sym, 966.789: level 228 is finished
dve2lts-sym, 975.179: level 229 is finished
dve2lts-sym, 983.810: level 230 is finished
dve2lts-sym, 992.046: level 231 is finished
dve2lts-sym, 1000.198: level 232 is finished
dve2lts-sym, 1008.429: level 233 is finished
dve2lts-sym, 1016.161: level 234 is finished
dve2lts-sym, 1023.891: level 235 is finished
dve2lts-sym, 1031.548: level 236 is finished
dve2lts-sym, 1038.682: level 237 is finished
dve2lts-sym, 1045.839: level 238 is finished
dve2lts-sym, 1052.710: level 239 is finished
dve2lts-sym, 1058.997: level 240 is finished
dve2lts-sym, 1065.055: level 241 is finished
dve2lts-sym, 1071.036: level 242 is finished
dve2lts-sym, 1076.751: level 243 is finished
dve2lts-sym, 1082.251: level 244 is finished
dve2lts-sym, 1087.735: level 245 is finished
dve2lts-sym, 1092.909: level 246 is finished
dve2lts-sym, 1097.903: level 247 is finished
dve2lts-sym, 1102.925: level 248 is finished
dve2lts-sym, 1107.769: level 249 is finished
dve2lts-sym, 1112.563: level 250 is finished
dve2lts-sym, 1117.359: level 251 is finished
dve2lts-sym, 1122.057: level 252 is finished
dve2lts-sym, 1126.695: level 253 is finished
dve2lts-sym, 1131.330: level 254 is finished
dve2lts-sym, 1135.875: level 255 is finished
dve2lts-sym, 1140.269: level 256 is finished
dve2lts-sym, 1144.639: level 257 is finished
dve2lts-sym, 1148.888: level 258 is finished
dve2lts-sym, 1153.096: level 259 is finished
dve2lts-sym, 1157.241: level 260 is finished
dve2lts-sym, 1161.163: level 261 is finished
dve2lts-sym, 1165.156: level 262 is finished
dve2lts-sym, 1169.016: level 263 is finished
dve2lts-sym, 1172.798: level 264 is finished
dve2lts-sym, 1176.555: level 265 is finished
dve2lts-sym, 1180.012: level 266 is finished
dve2lts-sym, 1183.404: level 267 is finished
dve2lts-sym, 1186.654: level 268 is finished
dve2lts-sym, 1189.651: level 269 is finished
dve2lts-sym, 1192.615: level 270 is finished
dve2lts-sym, 1195.537: level 271 is finished
dve2lts-sym, 1198.370: level 272 is finished
dve2lts-sym, 1201.085: level 273 is finished
dve2lts-sym, 1203.649: level 274 is finished
dve2lts-sym, 1206.160: level 275 is finished
dve2lts-sym, 1208.613: level 276 is finished
dve2lts-sym, 1210.983: level 277 is finished
dve2lts-sym, 1213.287: level 278 is finished
dve2lts-sym, 1215.571: level 279 is finished
dve2lts-sym, 1217.751: level 280 is finished
dve2lts-sym, 1219.871: level 281 is finished
dve2lts-sym, 1221.852: level 282 is finished
dve2lts-sym, 1223.653: level 283 is finished
dve2lts-sym, 1225.277: level 284 is finished
dve2lts-sym, 1226.799: level 285 is finished
dve2lts-sym, 1228.226: level 286 is finished
dve2lts-sym, 1229.577: level 287 is finished
dve2lts-sym, 1230.901: level 288 is finished
dve2lts-sym, 1232.198: level 289 is finished
dve2lts-sym, 1233.458: level 290 is finished
dve2lts-sym, 1234.549: level 291 is finished
dve2lts-sym, 1235.662: level 292 is finished
dve2lts-sym, 1236.784: level 293 is finished
dve2lts-sym, 1237.900: level 294 is finished
dve2lts-sym, 1239.013: level 295 is finished
dve2lts-sym, 1240.093: level 296 is finished
dve2lts-sym, 1241.143: level 297 is finished
dve2lts-sym, 1242.181: level 298 is finished
dve2lts-sym, 1243.236: level 299 is finished
dve2lts-sym, 1244.294: level 300 is finished
dve2lts-sym, 1245.354: level 301 is finished
dve2lts-sym, 1246.420: level 302 is finished
dve2lts-sym, 1247.512: level 303 is finished
dve2lts-sym, 1248.621: level 304 is finished
dve2lts-sym, 1249.736: level 305 is finished
dve2lts-sym, 1250.853: level 306 is finished
dve2lts-sym, 1251.992: level 307 is finished
dve2lts-sym, 1253.127: level 308 is finished
dve2lts-sym, 1254.262: level 309 is finished
dve2lts-sym, 1255.363: level 310 is finished
dve2lts-sym, 1256.407: level 311 is finished
dve2lts-sym, 1257.369: level 312 is finished
dve2lts-sym, 1258.247: level 313 is finished
dve2lts-sym, 1259.069: level 314 is finished
dve2lts-sym, 1259.795: level 315 is finished
dve2lts-sym, 1260.446: level 316 is finished
dve2lts-sym, 1261.022: level 317 is finished
dve2lts-sym, 1261.534: level 318 is finished
dve2lts-sym, 1261.997: level 319 is finished
dve2lts-sym, 1262.420: level 320 is finished
dve2lts-sym, 1262.792: level 321 is finished
dve2lts-sym, 1263.158: level 322 is finished
dve2lts-sym, 1263.527: level 323 is finished
dve2lts-sym, 1263.883: level 324 is finished
dve2lts-sym, 1264.218: level 325 is finished
dve2lts-sym, 1264.554: level 326 is finished
dve2lts-sym, 1264.914: level 327 is finished
dve2lts-sym, 1265.283: level 328 is finished
dve2lts-sym, 1265.632: level 329 is finished
dve2lts-sym, 1265.969: level 330 is finished
dve2lts-sym, 1266.331: level 331 is finished
dve2lts-sym, 1266.700: level 332 is finished
dve2lts-sym, 1267.076: level 333 is finished
dve2lts-sym, 1267.451: level 334 is finished
dve2lts-sym, 1267.833: level 335 is finished
dve2lts-sym, 1268.212: level 336 is finished
dve2lts-sym, 1268.590: level 337 is finished
dve2lts-sym, 1268.967: level 338 is finished
dve2lts-sym, 1269.319: level 339 is finished
dve2lts-sym, 1269.662: level 340 is finished
dve2lts-sym, 1269.968: level 341 is finished
dve2lts-sym, 1270.202: level 342 is finished
dve2lts-sym, 1270.373: level 343 is finished
dve2lts-sym, 1270.494: level 344 is finished
dve2lts-sym, 1270.596: level 345 is finished
dve2lts-sym, 1270.681: level 346 is finished
dve2lts-sym, 1270.727: level 347 is finished
dve2lts-sym, 1270.766: level 348 is finished
dve2lts-sym, 1270.806: level 349 is finished
dve2lts-sym, 1270.845: level 350 is finished
dve2lts-sym, 1270.884: level 351 is finished
dve2lts-sym, 1270.931: level 352 is finished
dve2lts-sym, 1270.979: level 353 is finished
dve2lts-sym, 1271.019: level 354 is finished
dve2lts-sym, 1271.059: level 355 is finished
dve2lts-sym, 1271.103: level 356 is finished
dve2lts-sym, 1271.145: level 357 is finished
dve2lts-sym, 1271.187: level 358 is finished
dve2lts-sym, 1271.234: level 359 is finished
dve2lts-sym, 1271.278: level 360 is finished
dve2lts-sym, 1271.321: level 361 is finished
dve2lts-sym, 1271.364: level 362 is finished
dve2lts-sym, 1271.411: level 363 is finished
dve2lts-sym, 1271.459: level 364 is finished
dve2lts-sym, 1271.506: level 365 is finished
dve2lts-sym, 1271.554: level 366 is finished
dve2lts-sym, 1271.600: level 367 is finished
dve2lts-sym, 1271.629: level 368 is finished
dve2lts-sym, 1271.659: level 369 is finished
dve2lts-sym, 1271.687: level 370 is finished
dve2lts-sym, 1271.713: level 371 is finished
dve2lts-sym, 1271.734: Exploration took 58032 group checks and 58032 next state calls
dve2lts-sym, 1271.734: reachability took 1271.520 real 1265.840 user 4.880 sys
dve2lts-sym, 1271.734: counting visited states...
dve2lts-sym, 1273.055: counting took 1.320 real 1.320 user 0.000 sys
dve2lts-sym, 1273.055: state space has 3017044 states, 3262674 nodes
dve2lts-sym, 1273.118: group_next: 39297 nodes total
dve2lts-sym, 1273.118: group_explored: 140204 nodes, 53159 short vectors total
