dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.5.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 156->156 groups
dve2lts-sym, 0.011: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 47; there are 156 groups
dve2lts-sym, 0.011: Creating a multi-core ListDD domain.
dve2lts-sym, 0.011: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.011: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.059: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.120: got initial state
dve2lts-sym, 0.120: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.200: level 3 is finished
dve2lts-sym, 0.200: level 4 is finished
dve2lts-sym, 0.201: level 5 is finished
dve2lts-sym, 0.202: level 6 is finished
dve2lts-sym, 0.203: level 7 is finished
dve2lts-sym, 0.203: level 8 is finished
dve2lts-sym, 0.204: level 9 is finished
dve2lts-sym, 0.205: level 10 is finished
dve2lts-sym, 0.205: level 11 is finished
dve2lts-sym, 0.206: level 12 is finished
dve2lts-sym, 0.207: level 13 is finished
dve2lts-sym, 0.208: level 14 is finished
dve2lts-sym, 0.208: level 15 is finished
dve2lts-sym, 0.209: level 16 is finished
dve2lts-sym, 0.211: level 17 is finished
dve2lts-sym, 0.212: level 18 is finished
dve2lts-sym, 0.213: level 19 is finished
dve2lts-sym, 0.214: level 20 is finished
dve2lts-sym, 0.216: level 21 is finished
dve2lts-sym, 0.218: level 22 is finished
dve2lts-sym, 0.220: level 23 is finished
dve2lts-sym, 0.222: level 24 is finished
dve2lts-sym, 0.225: level 25 is finished
dve2lts-sym, 0.227: level 26 is finished
dve2lts-sym, 0.230: level 27 is finished
dve2lts-sym, 0.234: level 28 is finished
dve2lts-sym, 0.237: level 29 is finished
dve2lts-sym, 0.241: level 30 is finished
dve2lts-sym, 0.245: level 31 is finished
dve2lts-sym, 0.250: level 32 is finished
dve2lts-sym, 0.254: level 33 is finished
dve2lts-sym, 0.259: level 34 is finished
dve2lts-sym, 0.264: level 35 is finished
dve2lts-sym, 0.270: level 36 is finished
dve2lts-sym, 0.277: level 37 is finished
dve2lts-sym, 0.284: level 38 is finished
dve2lts-sym, 0.292: level 39 is finished
dve2lts-sym, 0.301: level 40 is finished
dve2lts-sym, 0.310: level 41 is finished
dve2lts-sym, 0.318: level 42 is finished
dve2lts-sym, 0.327: level 43 is finished
dve2lts-sym, 0.336: level 44 is finished
dve2lts-sym, 0.347: level 45 is finished
dve2lts-sym, 0.358: level 46 is finished
dve2lts-sym, 0.369: level 47 is finished
dve2lts-sym, 0.380: level 48 is finished
dve2lts-sym, 0.392: level 49 is finished
dve2lts-sym, 0.403: level 50 is finished
dve2lts-sym, 0.416: level 51 is finished
dve2lts-sym, 0.432: level 52 is finished
dve2lts-sym, 0.447: level 53 is finished
dve2lts-sym, 0.463: level 54 is finished
dve2lts-sym, 0.480: level 55 is finished
dve2lts-sym, 0.502: level 56 is finished
dve2lts-sym, 0.526: level 57 is finished
dve2lts-sym, 0.549: level 58 is finished
dve2lts-sym, 0.573: level 59 is finished
dve2lts-sym, 0.603: level 60 is finished
dve2lts-sym, 0.636: level 61 is finished
dve2lts-sym, 0.668: level 62 is finished
dve2lts-sym, 0.699: level 63 is finished
dve2lts-sym, 0.732: level 64 is finished
dve2lts-sym, 0.767: level 65 is finished
dve2lts-sym, 0.801: level 66 is finished
dve2lts-sym, 0.836: level 67 is finished
dve2lts-sym, 0.872: level 68 is finished
dve2lts-sym, 0.909: level 69 is finished
dve2lts-sym, 0.949: level 70 is finished
dve2lts-sym, 0.992: level 71 is finished
dve2lts-sym, 1.037: level 72 is finished
dve2lts-sym, 1.088: level 73 is finished
dve2lts-sym, 1.140: level 74 is finished
dve2lts-sym, 1.195: level 75 is finished
dve2lts-sym, 1.251: level 76 is finished
dve2lts-sym, 1.312: level 77 is finished
dve2lts-sym, 1.377: level 78 is finished
dve2lts-sym, 1.443: level 79 is finished
dve2lts-sym, 1.514: level 80 is finished
dve2lts-sym, 1.591: level 81 is finished
dve2lts-sym, 1.670: level 82 is finished
dve2lts-sym, 1.750: level 83 is finished
dve2lts-sym, 1.835: level 84 is finished
dve2lts-sym, 1.931: level 85 is finished
dve2lts-sym, 2.032: level 86 is finished
dve2lts-sym, 2.134: level 87 is finished
dve2lts-sym, 2.247: level 88 is finished
dve2lts-sym, 2.368: level 89 is finished
dve2lts-sym, 2.492: level 90 is finished
dve2lts-sym, 2.615: level 91 is finished
dve2lts-sym, 2.745: level 92 is finished
dve2lts-sym, 2.879: level 93 is finished
dve2lts-sym, 3.021: level 94 is finished
dve2lts-sym, 3.163: level 95 is finished
dve2lts-sym, 3.307: level 96 is finished
dve2lts-sym, 3.453: level 97 is finished
dve2lts-sym, 3.597: level 98 is finished
dve2lts-sym, 3.741: level 99 is finished
dve2lts-sym, 3.887: level 100 is finished
dve2lts-sym, 4.037: level 101 is finished
dve2lts-sym, 4.186: level 102 is finished
dve2lts-sym, 4.343: level 103 is finished
dve2lts-sym, 4.515: level 104 is finished
dve2lts-sym, 4.700: level 105 is finished
dve2lts-sym, 4.885: level 106 is finished
dve2lts-sym, 5.081: level 107 is finished
dve2lts-sym, 5.284: level 108 is finished
dve2lts-sym, 5.485: level 109 is finished
dve2lts-sym, 5.705: level 110 is finished
dve2lts-sym, 5.929: level 111 is finished
dve2lts-sym, 6.157: level 112 is finished
dve2lts-sym, 6.408: level 113 is finished
dve2lts-sym, 6.652: level 114 is finished
dve2lts-sym, 6.907: level 115 is finished
dve2lts-sym, 7.194: level 116 is finished
dve2lts-sym, 7.466: level 117 is finished
dve2lts-sym, 7.750: level 118 is finished
dve2lts-sym, 8.055: level 119 is finished
dve2lts-sym, 8.348: level 120 is finished
dve2lts-sym, 8.648: level 121 is finished
dve2lts-sym, 8.978: level 122 is finished
dve2lts-sym, 9.308: level 123 is finished
dve2lts-sym, 9.655: level 124 is finished
dve2lts-sym, 10.024: level 125 is finished
dve2lts-sym, 10.395: level 126 is finished
dve2lts-sym, 10.772: level 127 is finished
dve2lts-sym, 11.145: level 128 is finished
dve2lts-sym, 11.524: level 129 is finished
dve2lts-sym, 11.909: level 130 is finished
dve2lts-sym, 12.296: level 131 is finished
dve2lts-sym, 12.683: level 132 is finished
dve2lts-sym, 13.075: level 133 is finished
dve2lts-sym, 13.479: level 134 is finished
dve2lts-sym, 13.892: level 135 is finished
dve2lts-sym, 14.311: level 136 is finished
dve2lts-sym, 14.741: level 137 is finished
dve2lts-sym, 15.175: level 138 is finished
dve2lts-sym, 15.626: level 139 is finished
dve2lts-sym, 16.085: level 140 is finished
dve2lts-sym, 16.552: level 141 is finished
dve2lts-sym, 17.040: level 142 is finished
dve2lts-sym, 17.528: level 143 is finished
dve2lts-sym, 18.026: level 144 is finished
dve2lts-sym, 18.530: level 145 is finished
dve2lts-sym, 19.017: level 146 is finished
dve2lts-sym, 19.502: level 147 is finished
dve2lts-sym, 19.997: level 148 is finished
dve2lts-sym, 20.485: level 149 is finished
dve2lts-sym, 20.971: level 150 is finished
dve2lts-sym, 21.473: level 151 is finished
dve2lts-sym, 21.977: level 152 is finished
dve2lts-sym, 22.494: level 153 is finished
dve2lts-sym, 23.042: level 154 is finished
dve2lts-sym, 23.599: level 155 is finished
dve2lts-sym, 24.170: level 156 is finished
dve2lts-sym, 24.761: level 157 is finished
dve2lts-sym, 25.361: level 158 is finished
dve2lts-sym, 25.976: level 159 is finished
dve2lts-sym, 26.601: level 160 is finished
dve2lts-sym, 27.227: level 161 is finished
dve2lts-sym, 27.854: level 162 is finished
dve2lts-sym, 28.495: level 163 is finished
dve2lts-sym, 29.148: level 164 is finished
dve2lts-sym, 29.813: level 165 is finished
dve2lts-sym, 30.491: level 166 is finished
dve2lts-sym, 31.190: level 167 is finished
dve2lts-sym, 31.891: level 168 is finished
dve2lts-sym, 32.606: level 169 is finished
dve2lts-sym, 33.330: level 170 is finished
dve2lts-sym, 34.062: level 171 is finished
dve2lts-sym, 34.808: level 172 is finished
dve2lts-sym, 35.566: level 173 is finished
dve2lts-sym, 36.318: level 174 is finished
dve2lts-sym, 37.068: level 175 is finished
dve2lts-sym, 37.813: level 176 is finished
dve2lts-sym, 38.548: level 177 is finished
dve2lts-sym, 39.273: level 178 is finished
dve2lts-sym, 39.987: level 179 is finished
dve2lts-sym, 40.691: level 180 is finished
dve2lts-sym, 41.395: level 181 is finished
dve2lts-sym, 42.104: level 182 is finished
dve2lts-sym, 42.825: level 183 is finished
dve2lts-sym, 43.549: level 184 is finished
dve2lts-sym, 44.287: level 185 is finished
dve2lts-sym, 45.045: level 186 is finished
dve2lts-sym, 45.817: level 187 is finished
dve2lts-sym, 46.608: level 188 is finished
dve2lts-sym, 47.411: level 189 is finished
dve2lts-sym, 48.231: level 190 is finished
dve2lts-sym, 49.063: level 191 is finished
dve2lts-sym, 49.890: level 192 is finished
dve2lts-sym, 50.726: level 193 is finished
dve2lts-sym, 51.573: level 194 is finished
dve2lts-sym, 52.425: level 195 is finished
dve2lts-sym, 53.306: level 196 is finished
dve2lts-sym, 54.200: level 197 is finished
dve2lts-sym, 55.117: level 198 is finished
dve2lts-sym, 56.038: level 199 is finished
dve2lts-sym, 56.969: level 200 is finished
dve2lts-sym, 57.923: level 201 is finished
dve2lts-sym, 58.870: level 202 is finished
dve2lts-sym, 59.832: level 203 is finished
dve2lts-sym, 60.807: level 204 is finished
dve2lts-sym, 61.740: level 205 is finished
dve2lts-sym, 62.687: level 206 is finished
dve2lts-sym, 63.629: level 207 is finished
dve2lts-sym, 64.334: vset_sylvan: starting garbage collection
dve2lts-sym, 64.670: vset_sylvan: garbage collection done
dve2lts-sym, 64.981: level 208 is finished
dve2lts-sym, 66.059: level 209 is finished
dve2lts-sym, 66.882: level 210 is finished
dve2lts-sym, 67.627: level 211 is finished
dve2lts-sym, 68.368: level 212 is finished
dve2lts-sym, 69.106: level 213 is finished
dve2lts-sym, 69.811: level 214 is finished
dve2lts-sym, 70.518: level 215 is finished
dve2lts-sym, 71.232: level 216 is finished
dve2lts-sym, 71.921: level 217 is finished
dve2lts-sym, 72.619: level 218 is finished
dve2lts-sym, 73.332: level 219 is finished
dve2lts-sym, 74.029: level 220 is finished
dve2lts-sym, 74.737: level 221 is finished
dve2lts-sym, 75.445: level 222 is finished
dve2lts-sym, 76.148: level 223 is finished
dve2lts-sym, 76.867: level 224 is finished
dve2lts-sym, 77.589: level 225 is finished
dve2lts-sym, 78.312: level 226 is finished
dve2lts-sym, 79.058: level 227 is finished
dve2lts-sym, 79.782: level 228 is finished
dve2lts-sym, 80.505: level 229 is finished
dve2lts-sym, 81.252: level 230 is finished
dve2lts-sym, 81.963: level 231 is finished
dve2lts-sym, 82.666: level 232 is finished
dve2lts-sym, 83.375: level 233 is finished
dve2lts-sym, 84.034: level 234 is finished
dve2lts-sym, 84.685: level 235 is finished
dve2lts-sym, 85.328: level 236 is finished
dve2lts-sym, 85.925: level 237 is finished
dve2lts-sym, 86.516: level 238 is finished
dve2lts-sym, 87.082: level 239 is finished
dve2lts-sym, 87.594: level 240 is finished
dve2lts-sym, 88.083: level 241 is finished
dve2lts-sym, 88.560: level 242 is finished
dve2lts-sym, 89.010: level 243 is finished
dve2lts-sym, 89.441: level 244 is finished
dve2lts-sym, 89.868: level 245 is finished
dve2lts-sym, 90.270: level 246 is finished
dve2lts-sym, 90.655: level 247 is finished
dve2lts-sym, 91.042: level 248 is finished
dve2lts-sym, 91.415: level 249 is finished
dve2lts-sym, 91.783: level 250 is finished
dve2lts-sym, 92.151: level 251 is finished
dve2lts-sym, 92.513: level 252 is finished
dve2lts-sym, 92.877: level 253 is finished
dve2lts-sym, 93.237: level 254 is finished
dve2lts-sym, 93.593: level 255 is finished
dve2lts-sym, 93.941: level 256 is finished
dve2lts-sym, 94.284: level 257 is finished
dve2lts-sym, 94.615: level 258 is finished
dve2lts-sym, 94.947: level 259 is finished
dve2lts-sym, 95.271: level 260 is finished
dve2lts-sym, 95.576: level 261 is finished
dve2lts-sym, 95.884: level 262 is finished
dve2lts-sym, 96.177: level 263 is finished
dve2lts-sym, 96.462: level 264 is finished
dve2lts-sym, 96.744: level 265 is finished
dve2lts-sym, 97.001: level 266 is finished
dve2lts-sym, 97.254: level 267 is finished
dve2lts-sym, 97.495: level 268 is finished
dve2lts-sym, 97.714: level 269 is finished
dve2lts-sym, 97.931: level 270 is finished
dve2lts-sym, 98.144: level 271 is finished
dve2lts-sym, 98.348: level 272 is finished
dve2lts-sym, 98.542: level 273 is finished
dve2lts-sym, 98.726: level 274 is finished
dve2lts-sym, 98.903: level 275 is finished
dve2lts-sym, 99.076: level 276 is finished
dve2lts-sym, 99.242: level 277 is finished
dve2lts-sym, 99.402: level 278 is finished
dve2lts-sym, 99.561: level 279 is finished
dve2lts-sym, 99.713: level 280 is finished
dve2lts-sym, 99.862: level 281 is finished
dve2lts-sym, 100.001: level 282 is finished
dve2lts-sym, 100.127: level 283 is finished
dve2lts-sym, 100.241: level 284 is finished
dve2lts-sym, 100.347: level 285 is finished
dve2lts-sym, 100.445: level 286 is finished
dve2lts-sym, 100.537: level 287 is finished
dve2lts-sym, 100.626: level 288 is finished
dve2lts-sym, 100.712: level 289 is finished
dve2lts-sym, 100.795: level 290 is finished
dve2lts-sym, 100.867: level 291 is finished
dve2lts-sym, 100.939: level 292 is finished
dve2lts-sym, 101.011: level 293 is finished
dve2lts-sym, 101.083: level 294 is finished
dve2lts-sym, 101.155: level 295 is finished
dve2lts-sym, 101.224: level 296 is finished
dve2lts-sym, 101.291: level 297 is finished
dve2lts-sym, 101.358: level 298 is finished
dve2lts-sym, 101.426: level 299 is finished
dve2lts-sym, 101.495: level 300 is finished
dve2lts-sym, 101.563: level 301 is finished
dve2lts-sym, 101.632: level 302 is finished
dve2lts-sym, 101.703: level 303 is finished
dve2lts-sym, 101.775: level 304 is finished
dve2lts-sym, 101.847: level 305 is finished
dve2lts-sym, 101.918: level 306 is finished
dve2lts-sym, 101.992: level 307 is finished
dve2lts-sym, 102.065: level 308 is finished
dve2lts-sym, 102.139: level 309 is finished
dve2lts-sym, 102.210: level 310 is finished
dve2lts-sym, 102.279: level 311 is finished
dve2lts-sym, 102.342: level 312 is finished
dve2lts-sym, 102.399: level 313 is finished
dve2lts-sym, 102.451: level 314 is finished
dve2lts-sym, 102.498: level 315 is finished
dve2lts-sym, 102.538: level 316 is finished
dve2lts-sym, 102.574: level 317 is finished
dve2lts-sym, 102.606: level 318 is finished
dve2lts-sym, 102.635: level 319 is finished
dve2lts-sym, 102.661: level 320 is finished
dve2lts-sym, 102.683: level 321 is finished
dve2lts-sym, 102.706: level 322 is finished
dve2lts-sym, 102.729: level 323 is finished
dve2lts-sym, 102.750: level 324 is finished
dve2lts-sym, 102.771: level 325 is finished
dve2lts-sym, 102.792: level 326 is finished
dve2lts-sym, 102.814: level 327 is finished
dve2lts-sym, 102.836: level 328 is finished
dve2lts-sym, 102.858: level 329 is finished
dve2lts-sym, 102.879: level 330 is finished
dve2lts-sym, 102.901: level 331 is finished
dve2lts-sym, 102.924: level 332 is finished
dve2lts-sym, 102.947: level 333 is finished
dve2lts-sym, 102.970: level 334 is finished
dve2lts-sym, 102.994: level 335 is finished
dve2lts-sym, 103.017: level 336 is finished
dve2lts-sym, 103.041: level 337 is finished
dve2lts-sym, 103.064: level 338 is finished
dve2lts-sym, 103.086: level 339 is finished
dve2lts-sym, 103.107: level 340 is finished
dve2lts-sym, 103.126: level 341 is finished
dve2lts-sym, 103.140: level 342 is finished
dve2lts-sym, 103.151: level 343 is finished
dve2lts-sym, 103.158: level 344 is finished
dve2lts-sym, 103.164: level 345 is finished
dve2lts-sym, 103.170: level 346 is finished
dve2lts-sym, 103.172: level 347 is finished
dve2lts-sym, 103.175: level 348 is finished
dve2lts-sym, 103.177: level 349 is finished
dve2lts-sym, 103.179: level 350 is finished
dve2lts-sym, 103.182: level 351 is finished
dve2lts-sym, 103.185: level 352 is finished
dve2lts-sym, 103.188: level 353 is finished
dve2lts-sym, 103.190: level 354 is finished
dve2lts-sym, 103.192: level 355 is finished
dve2lts-sym, 103.195: level 356 is finished
dve2lts-sym, 103.198: level 357 is finished
dve2lts-sym, 103.200: level 358 is finished
dve2lts-sym, 103.203: level 359 is finished
dve2lts-sym, 103.206: level 360 is finished
dve2lts-sym, 103.208: level 361 is finished
dve2lts-sym, 103.211: level 362 is finished
dve2lts-sym, 103.214: level 363 is finished
dve2lts-sym, 103.217: level 364 is finished
dve2lts-sym, 103.220: level 365 is finished
dve2lts-sym, 103.222: level 366 is finished
dve2lts-sym, 103.225: level 367 is finished
dve2lts-sym, 103.227: level 368 is finished
dve2lts-sym, 103.229: level 369 is finished
dve2lts-sym, 103.231: level 370 is finished
dve2lts-sym, 103.232: level 371 is finished
dve2lts-sym, 103.233: Exploration took 58032 group checks and 58032 next state calls
dve2lts-sym, 103.233: reachability took 103.120 real 102.650 user 0.390 sys
dve2lts-sym, 103.233: counting visited states...
dve2lts-sym, 103.335: counting took 0.100 real 0.100 user 0.000 sys
dve2lts-sym, 103.335: state space has 3017044 states, 326133 nodes
dve2lts-sym, 103.339: group_next: 2469 nodes total
dve2lts-sym, 103.339: group_explored: 16961 nodes, 53159 short vectors total
