dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 51->51 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 19; there are 51 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.731: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.814: got initial state
dve2lts-sym, 0.814: level 0 is finished
dve2lts-sym, 0.850: level 1 is finished
dve2lts-sym, 0.854: level 2 is finished
dve2lts-sym, 0.859: level 3 is finished
dve2lts-sym, 0.862: level 4 is finished
dve2lts-sym, 0.865: level 5 is finished
dve2lts-sym, 0.870: level 6 is finished
dve2lts-sym, 0.874: level 7 is finished
dve2lts-sym, 0.880: level 8 is finished
dve2lts-sym, 0.890: level 9 is finished
dve2lts-sym, 0.897: level 10 is finished
dve2lts-sym, 0.903: level 11 is finished
dve2lts-sym, 0.909: level 12 is finished
dve2lts-sym, 0.917: level 13 is finished
dve2lts-sym, 0.923: level 14 is finished
dve2lts-sym, 0.946: level 15 is finished
dve2lts-sym, 0.953: level 16 is finished
dve2lts-sym, 0.960: level 17 is finished
dve2lts-sym, 0.968: level 18 is finished
dve2lts-sym, 0.976: level 19 is finished
dve2lts-sym, 0.983: level 20 is finished
dve2lts-sym, 0.990: level 21 is finished
dve2lts-sym, 0.998: level 22 is finished
dve2lts-sym, 1.005: level 23 is finished
dve2lts-sym, 1.012: level 24 is finished
dve2lts-sym, 1.020: level 25 is finished
dve2lts-sym, 1.027: level 26 is finished
dve2lts-sym, 1.034: level 27 is finished
dve2lts-sym, 1.041: level 28 is finished
dve2lts-sym, 1.049: level 29 is finished
dve2lts-sym, 1.056: level 30 is finished
dve2lts-sym, 1.062: level 31 is finished
dve2lts-sym, 1.070: level 32 is finished
dve2lts-sym, 1.079: level 33 is finished
dve2lts-sym, 1.091: level 34 is finished
dve2lts-sym, 1.103: level 35 is finished
dve2lts-sym, 1.115: level 36 is finished
dve2lts-sym, 1.126: level 37 is finished
dve2lts-sym, 1.136: level 38 is finished
dve2lts-sym, 1.145: level 39 is finished
dve2lts-sym, 1.155: level 40 is finished
dve2lts-sym, 1.166: level 41 is finished
dve2lts-sym, 1.176: level 42 is finished
dve2lts-sym, 1.185: level 43 is finished
dve2lts-sym, 1.194: level 44 is finished
dve2lts-sym, 1.204: level 45 is finished
dve2lts-sym, 1.214: level 46 is finished
dve2lts-sym, 1.223: level 47 is finished
dve2lts-sym, 1.232: level 48 is finished
dve2lts-sym, 1.242: level 49 is finished
dve2lts-sym, 1.251: level 50 is finished
dve2lts-sym, 1.260: level 51 is finished
dve2lts-sym, 1.345: level 52 is finished
dve2lts-sym, 1.354: level 53 is finished
dve2lts-sym, 1.363: level 54 is finished
dve2lts-sym, 1.372: level 55 is finished
dve2lts-sym, 1.380: level 56 is finished
dve2lts-sym, 1.387: level 57 is finished
dve2lts-sym, 1.395: level 58 is finished
dve2lts-sym, 1.403: level 59 is finished
dve2lts-sym, 1.412: level 60 is finished
dve2lts-sym, 1.422: level 61 is finished
dve2lts-sym, 1.432: level 62 is finished
dve2lts-sym, 1.442: level 63 is finished
dve2lts-sym, 1.450: level 64 is finished
dve2lts-sym, 1.458: level 65 is finished
dve2lts-sym, 1.467: level 66 is finished
dve2lts-sym, 1.476: level 67 is finished
dve2lts-sym, 1.485: level 68 is finished
dve2lts-sym, 1.494: level 69 is finished
dve2lts-sym, 1.501: level 70 is finished
dve2lts-sym, 1.508: level 71 is finished
dve2lts-sym, 1.516: level 72 is finished
dve2lts-sym, 1.524: level 73 is finished
dve2lts-sym, 1.532: level 74 is finished
dve2lts-sym, 1.539: level 75 is finished
dve2lts-sym, 1.547: level 76 is finished
dve2lts-sym, 1.554: level 77 is finished
dve2lts-sym, 1.562: level 78 is finished
dve2lts-sym, 1.569: level 79 is finished
dve2lts-sym, 1.576: level 80 is finished
dve2lts-sym, 1.582: level 81 is finished
dve2lts-sym, 1.588: level 82 is finished
dve2lts-sym, 1.594: level 83 is finished
dve2lts-sym, 1.641: level 84 is finished
dve2lts-sym, 1.650: level 85 is finished
dve2lts-sym, 1.656: level 86 is finished
dve2lts-sym, 1.662: level 87 is finished
dve2lts-sym, 1.669: level 88 is finished
dve2lts-sym, 1.676: level 89 is finished
dve2lts-sym, 1.683: level 90 is finished
dve2lts-sym, 1.689: level 91 is finished
dve2lts-sym, 1.694: level 92 is finished
dve2lts-sym, 1.700: level 93 is finished
dve2lts-sym, 1.706: level 94 is finished
dve2lts-sym, 1.712: level 95 is finished
dve2lts-sym, 1.717: level 96 is finished
dve2lts-sym, 1.723: level 97 is finished
dve2lts-sym, 1.729: level 98 is finished
dve2lts-sym, 1.735: level 99 is finished
dve2lts-sym, 1.740: level 100 is finished
dve2lts-sym, 1.746: level 101 is finished
dve2lts-sym, 1.752: level 102 is finished
dve2lts-sym, 1.757: level 103 is finished
dve2lts-sym, 1.762: level 104 is finished
dve2lts-sym, 1.768: Exploration took 5355 group checks and 5355 next state calls
dve2lts-sym, 1.768: reachability took 0.960 real 45.300 user 0.430 sys
dve2lts-sym, 1.768: counting visited states...
dve2lts-sym, 1.768: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.768: state space has 2458 states, 1109 nodes
dve2lts-sym, 1.772: group_next: 935 nodes total
dve2lts-sym, 1.772: group_explored: 819 nodes, 2051 short vectors total
