dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.7.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: f
dve2lts-sym, 0.009: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 186->186 groups
dve2lts-sym, 0.012: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 55; there are 186 groups
dve2lts-sym, 0.012: Creating a multi-core ListDD domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.059: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.122: got initial state
dve2lts-sym, 0.122: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.197: level 4 is finished
dve2lts-sym, 0.198: level 5 is finished
dve2lts-sym, 0.199: level 6 is finished
dve2lts-sym, 0.200: level 7 is finished
dve2lts-sym, 0.201: level 8 is finished
dve2lts-sym, 0.202: level 9 is finished
dve2lts-sym, 0.203: level 10 is finished
dve2lts-sym, 0.204: level 11 is finished
dve2lts-sym, 0.205: level 12 is finished
dve2lts-sym, 0.206: level 13 is finished
dve2lts-sym, 0.207: level 14 is finished
dve2lts-sym, 0.208: level 15 is finished
dve2lts-sym, 0.209: level 16 is finished
dve2lts-sym, 0.210: level 17 is finished
dve2lts-sym, 0.211: level 18 is finished
dve2lts-sym, 0.212: level 19 is finished
dve2lts-sym, 0.214: level 20 is finished
dve2lts-sym, 0.216: level 21 is finished
dve2lts-sym, 0.217: level 22 is finished
dve2lts-sym, 0.219: level 23 is finished
dve2lts-sym, 0.222: level 24 is finished
dve2lts-sym, 0.224: level 25 is finished
dve2lts-sym, 0.227: level 26 is finished
dve2lts-sym, 0.230: level 27 is finished
dve2lts-sym, 0.234: level 28 is finished
dve2lts-sym, 0.237: level 29 is finished
dve2lts-sym, 0.241: level 30 is finished
dve2lts-sym, 0.246: level 31 is finished
dve2lts-sym, 0.250: level 32 is finished
dve2lts-sym, 0.255: level 33 is finished
dve2lts-sym, 0.261: level 34 is finished
dve2lts-sym, 0.267: level 35 is finished
dve2lts-sym, 0.274: level 36 is finished
dve2lts-sym, 0.281: level 37 is finished
dve2lts-sym, 0.289: level 38 is finished
dve2lts-sym, 0.297: level 39 is finished
dve2lts-sym, 0.306: level 40 is finished
dve2lts-sym, 0.316: level 41 is finished
dve2lts-sym, 0.328: level 42 is finished
dve2lts-sym, 0.338: level 43 is finished
dve2lts-sym, 0.349: level 44 is finished
dve2lts-sym, 0.360: level 45 is finished
dve2lts-sym, 0.372: level 46 is finished
dve2lts-sym, 0.387: level 47 is finished
dve2lts-sym, 0.403: level 48 is finished
dve2lts-sym, 0.422: level 49 is finished
dve2lts-sym, 0.443: level 50 is finished
dve2lts-sym, 0.465: level 51 is finished
dve2lts-sym, 0.487: level 52 is finished
dve2lts-sym, 0.510: level 53 is finished
dve2lts-sym, 0.534: level 54 is finished
dve2lts-sym, 0.558: level 55 is finished
dve2lts-sym, 0.585: level 56 is finished
dve2lts-sym, 0.615: level 57 is finished
dve2lts-sym, 0.643: level 58 is finished
dve2lts-sym, 0.672: level 59 is finished
dve2lts-sym, 0.702: level 60 is finished
dve2lts-sym, 0.732: level 61 is finished
dve2lts-sym, 0.762: level 62 is finished
dve2lts-sym, 0.796: level 63 is finished
dve2lts-sym, 0.835: level 64 is finished
dve2lts-sym, 0.872: level 65 is finished
dve2lts-sym, 0.909: level 66 is finished
dve2lts-sym, 0.950: level 67 is finished
dve2lts-sym, 1.003: level 68 is finished
dve2lts-sym, 1.059: level 69 is finished
dve2lts-sym, 1.110: level 70 is finished
dve2lts-sym, 1.165: level 71 is finished
dve2lts-sym, 1.236: level 72 is finished
dve2lts-sym, 1.312: level 73 is finished
dve2lts-sym, 1.382: level 74 is finished
dve2lts-sym, 1.458: level 75 is finished
dve2lts-sym, 1.549: level 76 is finished
dve2lts-sym, 1.650: level 77 is finished
dve2lts-sym, 1.743: level 78 is finished
dve2lts-sym, 1.845: level 79 is finished
dve2lts-sym, 1.961: level 80 is finished
dve2lts-sym, 2.088: level 81 is finished
dve2lts-sym, 2.206: level 82 is finished
dve2lts-sym, 2.328: level 83 is finished
dve2lts-sym, 2.453: level 84 is finished
dve2lts-sym, 2.576: level 85 is finished
dve2lts-sym, 2.703: level 86 is finished
dve2lts-sym, 2.827: level 87 is finished
dve2lts-sym, 2.950: level 88 is finished
dve2lts-sym, 3.076: level 89 is finished
dve2lts-sym, 3.205: level 90 is finished
dve2lts-sym, 3.335: level 91 is finished
dve2lts-sym, 3.474: level 92 is finished
dve2lts-sym, 3.621: level 93 is finished
dve2lts-sym, 3.775: level 94 is finished
dve2lts-sym, 3.944: level 95 is finished
dve2lts-sym, 4.117: level 96 is finished
dve2lts-sym, 4.306: level 97 is finished
dve2lts-sym, 4.501: level 98 is finished
dve2lts-sym, 4.706: level 99 is finished
dve2lts-sym, 4.918: level 100 is finished
dve2lts-sym, 5.141: level 101 is finished
dve2lts-sym, 5.380: level 102 is finished
dve2lts-sym, 5.623: level 103 is finished
dve2lts-sym, 5.871: level 104 is finished
dve2lts-sym, 6.117: level 105 is finished
dve2lts-sym, 6.388: level 106 is finished
dve2lts-sym, 6.676: level 107 is finished
dve2lts-sym, 6.944: level 108 is finished
dve2lts-sym, 7.242: level 109 is finished
dve2lts-sym, 7.574: level 110 is finished
dve2lts-sym, 7.859: level 111 is finished
dve2lts-sym, 8.162: level 112 is finished
dve2lts-sym, 8.496: level 113 is finished
dve2lts-sym, 8.815: level 114 is finished
dve2lts-sym, 9.121: level 115 is finished
dve2lts-sym, 9.451: level 116 is finished
dve2lts-sym, 9.759: level 117 is finished
dve2lts-sym, 10.096: level 118 is finished
dve2lts-sym, 10.408: level 119 is finished
dve2lts-sym, 10.722: level 120 is finished
dve2lts-sym, 11.059: level 121 is finished
dve2lts-sym, 11.400: level 122 is finished
dve2lts-sym, 11.745: level 123 is finished
dve2lts-sym, 12.114: level 124 is finished
dve2lts-sym, 12.503: level 125 is finished
dve2lts-sym, 12.896: level 126 is finished
dve2lts-sym, 13.330: level 127 is finished
dve2lts-sym, 13.774: level 128 is finished
dve2lts-sym, 14.237: level 129 is finished
dve2lts-sym, 14.696: level 130 is finished
dve2lts-sym, 15.154: level 131 is finished
dve2lts-sym, 15.623: level 132 is finished
dve2lts-sym, 16.099: level 133 is finished
dve2lts-sym, 16.565: level 134 is finished
dve2lts-sym, 17.038: level 135 is finished
dve2lts-sym, 17.507: level 136 is finished
dve2lts-sym, 17.983: level 137 is finished
dve2lts-sym, 18.459: level 138 is finished
dve2lts-sym, 18.941: level 139 is finished
dve2lts-sym, 19.426: level 140 is finished
dve2lts-sym, 19.934: level 141 is finished
dve2lts-sym, 20.451: level 142 is finished
dve2lts-sym, 20.982: level 143 is finished
dve2lts-sym, 21.530: level 144 is finished
dve2lts-sym, 22.091: level 145 is finished
dve2lts-sym, 22.664: level 146 is finished
dve2lts-sym, 23.257: level 147 is finished
dve2lts-sym, 23.874: level 148 is finished
dve2lts-sym, 24.473: level 149 is finished
dve2lts-sym, 25.052: level 150 is finished
dve2lts-sym, 25.656: level 151 is finished
dve2lts-sym, 26.270: level 152 is finished
dve2lts-sym, 26.872: level 153 is finished
dve2lts-sym, 27.440: level 154 is finished
dve2lts-sym, 28.034: level 155 is finished
dve2lts-sym, 28.632: level 156 is finished
dve2lts-sym, 29.218: level 157 is finished
dve2lts-sym, 29.788: level 158 is finished
dve2lts-sym, 30.393: level 159 is finished
dve2lts-sym, 31.006: level 160 is finished
dve2lts-sym, 31.639: level 161 is finished
dve2lts-sym, 32.299: level 162 is finished
dve2lts-sym, 32.977: level 163 is finished
dve2lts-sym, 33.670: level 164 is finished
dve2lts-sym, 34.386: level 165 is finished
dve2lts-sym, 35.105: level 166 is finished
dve2lts-sym, 35.821: level 167 is finished
dve2lts-sym, 36.559: level 168 is finished
dve2lts-sym, 37.304: level 169 is finished
dve2lts-sym, 38.046: level 170 is finished
dve2lts-sym, 38.816: level 171 is finished
dve2lts-sym, 39.594: level 172 is finished
dve2lts-sym, 40.384: level 173 is finished
dve2lts-sym, 41.192: level 174 is finished
dve2lts-sym, 42.006: level 175 is finished
dve2lts-sym, 42.840: level 176 is finished
dve2lts-sym, 43.686: level 177 is finished
dve2lts-sym, 44.533: level 178 is finished
dve2lts-sym, 45.401: level 179 is finished
dve2lts-sym, 46.278: level 180 is finished
dve2lts-sym, 47.178: level 181 is finished
dve2lts-sym, 48.068: level 182 is finished
dve2lts-sym, 49.014: level 183 is finished
dve2lts-sym, 49.981: level 184 is finished
dve2lts-sym, 50.959: level 185 is finished
dve2lts-sym, 51.945: level 186 is finished
dve2lts-sym, 52.952: level 187 is finished
dve2lts-sym, 53.967: level 188 is finished
dve2lts-sym, 54.969: level 189 is finished
dve2lts-sym, 55.966: level 190 is finished
dve2lts-sym, 56.986: level 191 is finished
dve2lts-sym, 58.033: level 192 is finished
dve2lts-sym, 59.042: level 193 is finished
dve2lts-sym, 60.028: level 194 is finished
dve2lts-sym, 61.076: level 195 is finished
dve2lts-sym, 62.155: level 196 is finished
dve2lts-sym, 63.145: level 197 is finished
dve2lts-sym, 64.160: level 198 is finished
dve2lts-sym, 65.192: level 199 is finished
dve2lts-sym, 66.205: level 200 is finished
dve2lts-sym, 67.256: level 201 is finished
dve2lts-sym, 68.314: level 202 is finished
dve2lts-sym, 69.389: level 203 is finished
dve2lts-sym, 70.482: level 204 is finished
dve2lts-sym, 71.555: level 205 is finished
dve2lts-sym, 72.647: level 206 is finished
dve2lts-sym, 73.759: level 207 is finished
dve2lts-sym, 74.836: level 208 is finished
dve2lts-sym, 75.939: level 209 is finished
dve2lts-sym, 77.042: level 210 is finished
dve2lts-sym, 78.146: level 211 is finished
dve2lts-sym, 79.109: vset_sylvan: starting garbage collection
dve2lts-sym, 79.464: vset_sylvan: garbage collection done
dve2lts-sym, 79.738: level 212 is finished
dve2lts-sym, 81.099: level 213 is finished
dve2lts-sym, 82.192: level 214 is finished
dve2lts-sym, 83.288: level 215 is finished
dve2lts-sym, 84.404: level 216 is finished
dve2lts-sym, 85.565: level 217 is finished
dve2lts-sym, 86.764: level 218 is finished
dve2lts-sym, 87.978: level 219 is finished
dve2lts-sym, 89.192: level 220 is finished
dve2lts-sym, 90.520: level 221 is finished
dve2lts-sym, 91.839: level 222 is finished
dve2lts-sym, 93.159: level 223 is finished
dve2lts-sym, 94.626: level 224 is finished
dve2lts-sym, 95.990: level 225 is finished
dve2lts-sym, 97.362: level 226 is finished
dve2lts-sym, 98.785: level 227 is finished
dve2lts-sym, 100.102: level 228 is finished
dve2lts-sym, 101.392: level 229 is finished
dve2lts-sym, 102.697: level 230 is finished
dve2lts-sym, 103.892: level 231 is finished
dve2lts-sym, 105.047: level 232 is finished
dve2lts-sym, 106.186: level 233 is finished
dve2lts-sym, 107.218: level 234 is finished
dve2lts-sym, 108.178: level 235 is finished
dve2lts-sym, 109.134: level 236 is finished
dve2lts-sym, 110.034: level 237 is finished
dve2lts-sym, 110.901: level 238 is finished
dve2lts-sym, 111.773: level 239 is finished
dve2lts-sym, 112.607: level 240 is finished
dve2lts-sym, 113.443: level 241 is finished
dve2lts-sym, 114.265: level 242 is finished
dve2lts-sym, 115.067: level 243 is finished
dve2lts-sym, 115.872: level 244 is finished
dve2lts-sym, 116.680: level 245 is finished
dve2lts-sym, 117.498: level 246 is finished
dve2lts-sym, 118.340: level 247 is finished
dve2lts-sym, 119.174: level 248 is finished
dve2lts-sym, 120.011: level 249 is finished
dve2lts-sym, 120.854: level 250 is finished
dve2lts-sym, 121.699: level 251 is finished
dve2lts-sym, 122.534: level 252 is finished
dve2lts-sym, 123.368: level 253 is finished
dve2lts-sym, 124.203: level 254 is finished
dve2lts-sym, 125.031: level 255 is finished
dve2lts-sym, 125.876: level 256 is finished
dve2lts-sym, 126.729: level 257 is finished
dve2lts-sym, 127.612: level 258 is finished
dve2lts-sym, 128.506: level 259 is finished
dve2lts-sym, 129.398: level 260 is finished
dve2lts-sym, 130.281: level 261 is finished
dve2lts-sym, 131.153: level 262 is finished
dve2lts-sym, 132.029: level 263 is finished
dve2lts-sym, 132.898: level 264 is finished
dve2lts-sym, 133.701: level 265 is finished
dve2lts-sym, 134.545: level 266 is finished
dve2lts-sym, 135.377: level 267 is finished
dve2lts-sym, 136.174: level 268 is finished
dve2lts-sym, 136.939: level 269 is finished
dve2lts-sym, 137.692: level 270 is finished
dve2lts-sym, 138.422: level 271 is finished
dve2lts-sym, 139.147: level 272 is finished
dve2lts-sym, 139.836: level 273 is finished
dve2lts-sym, 140.495: level 274 is finished
dve2lts-sym, 141.150: level 275 is finished
dve2lts-sym, 141.805: level 276 is finished
dve2lts-sym, 142.433: level 277 is finished
dve2lts-sym, 143.034: level 278 is finished
dve2lts-sym, 143.627: level 279 is finished
dve2lts-sym, 144.192: level 280 is finished
dve2lts-sym, 144.736: level 281 is finished
dve2lts-sym, 145.271: level 282 is finished
dve2lts-sym, 145.798: level 283 is finished
dve2lts-sym, 146.326: level 284 is finished
dve2lts-sym, 146.861: level 285 is finished
dve2lts-sym, 147.396: level 286 is finished
dve2lts-sym, 147.920: level 287 is finished
dve2lts-sym, 148.452: level 288 is finished
dve2lts-sym, 148.982: level 289 is finished
dve2lts-sym, 149.510: level 290 is finished
dve2lts-sym, 150.041: level 291 is finished
dve2lts-sym, 150.580: level 292 is finished
dve2lts-sym, 151.127: level 293 is finished
dve2lts-sym, 151.678: level 294 is finished
dve2lts-sym, 152.253: level 295 is finished
dve2lts-sym, 152.835: level 296 is finished
dve2lts-sym, 153.425: level 297 is finished
dve2lts-sym, 154.006: level 298 is finished
dve2lts-sym, 154.563: level 299 is finished
dve2lts-sym, 155.115: level 300 is finished
dve2lts-sym, 155.666: level 301 is finished
dve2lts-sym, 156.211: level 302 is finished
dve2lts-sym, 156.745: level 303 is finished
dve2lts-sym, 157.276: level 304 is finished
dve2lts-sym, 157.812: level 305 is finished
dve2lts-sym, 158.348: level 306 is finished
dve2lts-sym, 158.845: level 307 is finished
dve2lts-sym, 159.328: level 308 is finished
dve2lts-sym, 159.813: level 309 is finished
dve2lts-sym, 160.287: level 310 is finished
dve2lts-sym, 160.721: level 311 is finished
dve2lts-sym, 161.113: level 312 is finished
dve2lts-sym, 161.489: level 313 is finished
dve2lts-sym, 161.819: level 314 is finished
dve2lts-sym, 162.139: level 315 is finished
dve2lts-sym, 162.458: level 316 is finished
dve2lts-sym, 162.749: level 317 is finished
dve2lts-sym, 163.010: level 318 is finished
dve2lts-sym, 163.251: level 319 is finished
dve2lts-sym, 163.474: level 320 is finished
dve2lts-sym, 163.670: level 321 is finished
dve2lts-sym, 163.859: level 322 is finished
dve2lts-sym, 164.047: level 323 is finished
dve2lts-sym, 164.225: level 324 is finished
dve2lts-sym, 164.398: level 325 is finished
dve2lts-sym, 164.570: level 326 is finished
dve2lts-sym, 164.740: level 327 is finished
dve2lts-sym, 164.914: level 328 is finished
dve2lts-sym, 165.092: level 329 is finished
dve2lts-sym, 165.271: level 330 is finished
dve2lts-sym, 165.452: level 331 is finished
dve2lts-sym, 165.634: level 332 is finished
dve2lts-sym, 165.817: level 333 is finished
dve2lts-sym, 166.001: level 334 is finished
dve2lts-sym, 166.179: level 335 is finished
dve2lts-sym, 166.347: level 336 is finished
dve2lts-sym, 166.495: level 337 is finished
dve2lts-sym, 166.641: level 338 is finished
dve2lts-sym, 166.769: level 339 is finished
dve2lts-sym, 166.872: level 340 is finished
dve2lts-sym, 166.984: level 341 is finished
dve2lts-sym, 167.101: level 342 is finished
dve2lts-sym, 167.198: level 343 is finished
dve2lts-sym, 167.283: level 344 is finished
dve2lts-sym, 167.374: level 345 is finished
dve2lts-sym, 167.447: level 346 is finished
dve2lts-sym, 167.510: level 347 is finished
dve2lts-sym, 167.560: level 348 is finished
dve2lts-sym, 167.616: level 349 is finished
dve2lts-sym, 167.674: level 350 is finished
dve2lts-sym, 167.724: level 351 is finished
dve2lts-sym, 167.760: level 352 is finished
dve2lts-sym, 167.798: level 353 is finished
dve2lts-sym, 167.842: level 354 is finished
dve2lts-sym, 167.886: level 355 is finished
dve2lts-sym, 167.930: level 356 is finished
dve2lts-sym, 167.974: level 357 is finished
dve2lts-sym, 168.018: level 358 is finished
dve2lts-sym, 168.062: level 359 is finished
dve2lts-sym, 168.108: level 360 is finished
dve2lts-sym, 168.151: level 361 is finished
dve2lts-sym, 168.195: level 362 is finished
dve2lts-sym, 168.237: level 363 is finished
dve2lts-sym, 168.278: level 364 is finished
dve2lts-sym, 168.321: level 365 is finished
dve2lts-sym, 168.362: level 366 is finished
dve2lts-sym, 168.403: level 367 is finished
dve2lts-sym, 168.446: level 368 is finished
dve2lts-sym, 168.489: level 369 is finished
dve2lts-sym, 168.532: level 370 is finished
dve2lts-sym, 168.575: level 371 is finished
dve2lts-sym, 168.617: level 372 is finished
dve2lts-sym, 168.661: level 373 is finished
dve2lts-sym, 168.704: level 374 is finished
dve2lts-sym, 168.748: level 375 is finished
dve2lts-sym, 168.790: level 376 is finished
dve2lts-sym, 168.830: level 377 is finished
dve2lts-sym, 168.856: level 378 is finished
dve2lts-sym, 168.876: level 379 is finished
dve2lts-sym, 168.899: level 380 is finished
dve2lts-sym, 168.920: level 381 is finished
dve2lts-sym, 168.937: level 382 is finished
dve2lts-sym, 168.948: level 383 is finished
dve2lts-sym, 168.961: level 384 is finished
dve2lts-sym, 168.974: level 385 is finished
dve2lts-sym, 168.985: level 386 is finished
dve2lts-sym, 168.991: level 387 is finished
dve2lts-sym, 168.997: level 388 is finished
dve2lts-sym, 169.004: level 389 is finished
dve2lts-sym, 169.010: level 390 is finished
dve2lts-sym, 169.012: level 391 is finished
dve2lts-sym, 169.015: level 392 is finished
dve2lts-sym, 169.017: level 393 is finished
dve2lts-sym, 169.019: level 394 is finished
dve2lts-sym, 169.022: level 395 is finished
dve2lts-sym, 169.024: level 396 is finished
dve2lts-sym, 169.027: level 397 is finished
dve2lts-sym, 169.029: level 398 is finished
dve2lts-sym, 169.031: level 399 is finished
dve2lts-sym, 169.034: level 400 is finished
dve2lts-sym, 169.036: level 401 is finished
dve2lts-sym, 169.038: level 402 is finished
dve2lts-sym, 169.041: level 403 is finished
dve2lts-sym, 169.043: level 404 is finished
dve2lts-sym, 169.045: level 405 is finished
dve2lts-sym, 169.048: level 406 is finished
dve2lts-sym, 169.050: level 407 is finished
dve2lts-sym, 169.052: level 408 is finished
dve2lts-sym, 169.054: level 409 is finished
dve2lts-sym, 169.056: level 410 is finished
dve2lts-sym, 169.059: level 411 is finished
dve2lts-sym, 169.061: level 412 is finished
dve2lts-sym, 169.063: level 413 is finished
dve2lts-sym, 169.065: level 414 is finished
dve2lts-sym, 169.068: level 415 is finished
dve2lts-sym, 169.070: Exploration took 77376 group checks and 77376 next state calls
dve2lts-sym, 169.070: reachability took 168.950 real 168.430 user 0.410 sys
dve2lts-sym, 169.070: counting visited states...
dve2lts-sym, 169.296: counting took 0.220 real 0.220 user 0.000 sys
dve2lts-sym, 169.296: state space has 4789409 states, 705370 nodes
dve2lts-sym, 169.303: group_next: 3482 nodes total
dve2lts-sym, 169.303: group_explored: 28919 nodes, 99916 short vectors total
