dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 111->111 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 35; there are 111 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.199: got initial state
dve2lts-sym, 0.200: level 0 is finished
dve2lts-sym, 0.201: level 1 is finished
dve2lts-sym, 0.202: level 2 is finished
dve2lts-sym, 0.202: level 3 is finished
dve2lts-sym, 0.203: level 4 is finished
dve2lts-sym, 0.204: level 5 is finished
dve2lts-sym, 0.205: level 6 is finished
dve2lts-sym, 0.205: level 7 is finished
dve2lts-sym, 0.206: level 8 is finished
dve2lts-sym, 0.207: level 9 is finished
dve2lts-sym, 0.208: level 10 is finished
dve2lts-sym, 0.208: level 11 is finished
dve2lts-sym, 0.209: level 12 is finished
dve2lts-sym, 0.211: level 13 is finished
dve2lts-sym, 0.213: level 14 is finished
dve2lts-sym, 0.214: level 15 is finished
dve2lts-sym, 0.215: level 16 is finished
dve2lts-sym, 0.218: level 17 is finished
dve2lts-sym, 0.220: level 18 is finished
dve2lts-sym, 0.223: level 19 is finished
dve2lts-sym, 0.226: level 20 is finished
dve2lts-sym, 0.229: level 21 is finished
dve2lts-sym, 0.233: level 22 is finished
dve2lts-sym, 0.238: level 23 is finished
dve2lts-sym, 0.243: level 24 is finished
dve2lts-sym, 0.248: level 25 is finished
dve2lts-sym, 0.253: level 26 is finished
dve2lts-sym, 0.258: level 27 is finished
dve2lts-sym, 0.263: level 28 is finished
dve2lts-sym, 0.269: level 29 is finished
dve2lts-sym, 0.276: level 30 is finished
dve2lts-sym, 0.283: level 31 is finished
dve2lts-sym, 0.292: level 32 is finished
dve2lts-sym, 0.302: level 33 is finished
dve2lts-sym, 0.311: level 34 is finished
dve2lts-sym, 0.319: level 35 is finished
dve2lts-sym, 0.328: level 36 is finished
dve2lts-sym, 0.340: level 37 is finished
dve2lts-sym, 0.351: level 38 is finished
dve2lts-sym, 0.361: level 39 is finished
dve2lts-sym, 0.371: level 40 is finished
dve2lts-sym, 0.385: level 41 is finished
dve2lts-sym, 0.400: level 42 is finished
dve2lts-sym, 0.413: level 43 is finished
dve2lts-sym, 0.428: level 44 is finished
dve2lts-sym, 0.444: level 45 is finished
dve2lts-sym, 0.465: level 46 is finished
dve2lts-sym, 0.486: level 47 is finished
dve2lts-sym, 0.508: level 48 is finished
dve2lts-sym, 0.528: level 49 is finished
dve2lts-sym, 0.549: level 50 is finished
dve2lts-sym, 0.570: level 51 is finished
dve2lts-sym, 0.592: level 52 is finished
dve2lts-sym, 0.614: level 53 is finished
dve2lts-sym, 0.639: level 54 is finished
dve2lts-sym, 0.666: level 55 is finished
dve2lts-sym, 0.695: level 56 is finished
dve2lts-sym, 0.726: level 57 is finished
dve2lts-sym, 0.759: level 58 is finished
dve2lts-sym, 0.793: level 59 is finished
dve2lts-sym, 0.829: level 60 is finished
dve2lts-sym, 0.865: level 61 is finished
dve2lts-sym, 0.903: level 62 is finished
dve2lts-sym, 0.943: level 63 is finished
dve2lts-sym, 0.986: level 64 is finished
dve2lts-sym, 1.029: level 65 is finished
dve2lts-sym, 1.071: level 66 is finished
dve2lts-sym, 1.117: level 67 is finished
dve2lts-sym, 1.169: level 68 is finished
dve2lts-sym, 1.223: level 69 is finished
dve2lts-sym, 1.277: level 70 is finished
dve2lts-sym, 1.334: level 71 is finished
dve2lts-sym, 1.391: level 72 is finished
dve2lts-sym, 1.448: level 73 is finished
dve2lts-sym, 1.506: level 74 is finished
dve2lts-sym, 1.566: level 75 is finished
dve2lts-sym, 1.628: level 76 is finished
dve2lts-sym, 1.692: level 77 is finished
dve2lts-sym, 1.758: level 78 is finished
dve2lts-sym, 1.826: level 79 is finished
dve2lts-sym, 1.895: level 80 is finished
dve2lts-sym, 1.966: level 81 is finished
dve2lts-sym, 2.041: level 82 is finished
dve2lts-sym, 2.116: level 83 is finished
dve2lts-sym, 2.196: level 84 is finished
dve2lts-sym, 2.277: level 85 is finished
dve2lts-sym, 2.365: level 86 is finished
dve2lts-sym, 2.454: level 87 is finished
dve2lts-sym, 2.545: level 88 is finished
dve2lts-sym, 2.645: level 89 is finished
dve2lts-sym, 2.746: level 90 is finished
dve2lts-sym, 2.851: level 91 is finished
dve2lts-sym, 2.963: level 92 is finished
dve2lts-sym, 3.071: level 93 is finished
dve2lts-sym, 3.182: level 94 is finished
dve2lts-sym, 3.297: level 95 is finished
dve2lts-sym, 3.413: level 96 is finished
dve2lts-sym, 3.533: level 97 is finished
dve2lts-sym, 3.659: level 98 is finished
dve2lts-sym, 3.786: level 99 is finished
dve2lts-sym, 3.921: level 100 is finished
dve2lts-sym, 4.055: level 101 is finished
dve2lts-sym, 4.188: level 102 is finished
dve2lts-sym, 4.322: level 103 is finished
dve2lts-sym, 4.457: level 104 is finished
dve2lts-sym, 4.596: level 105 is finished
dve2lts-sym, 4.738: level 106 is finished
dve2lts-sym, 4.882: level 107 is finished
dve2lts-sym, 5.031: level 108 is finished
dve2lts-sym, 5.192: level 109 is finished
dve2lts-sym, 5.354: level 110 is finished
dve2lts-sym, 5.517: level 111 is finished
dve2lts-sym, 5.690: level 112 is finished
dve2lts-sym, 5.861: level 113 is finished
dve2lts-sym, 6.034: level 114 is finished
dve2lts-sym, 6.211: level 115 is finished
dve2lts-sym, 6.381: level 116 is finished
dve2lts-sym, 6.551: level 117 is finished
dve2lts-sym, 6.728: level 118 is finished
dve2lts-sym, 6.906: level 119 is finished
dve2lts-sym, 7.088: level 120 is finished
dve2lts-sym, 7.276: level 121 is finished
dve2lts-sym, 7.467: level 122 is finished
dve2lts-sym, 7.661: level 123 is finished
dve2lts-sym, 7.856: level 124 is finished
dve2lts-sym, 8.054: level 125 is finished
dve2lts-sym, 8.256: level 126 is finished
dve2lts-sym, 8.460: level 127 is finished
dve2lts-sym, 8.667: level 128 is finished
dve2lts-sym, 8.878: level 129 is finished
dve2lts-sym, 9.096: level 130 is finished
dve2lts-sym, 9.318: level 131 is finished
dve2lts-sym, 9.543: level 132 is finished
dve2lts-sym, 9.767: level 133 is finished
dve2lts-sym, 9.992: level 134 is finished
dve2lts-sym, 10.217: level 135 is finished
dve2lts-sym, 10.438: level 136 is finished
dve2lts-sym, 10.653: level 137 is finished
dve2lts-sym, 10.868: level 138 is finished
dve2lts-sym, 11.081: level 139 is finished
dve2lts-sym, 11.288: level 140 is finished
dve2lts-sym, 11.494: level 141 is finished
dve2lts-sym, 11.703: level 142 is finished
dve2lts-sym, 11.912: level 143 is finished
dve2lts-sym, 12.123: level 144 is finished
dve2lts-sym, 12.339: level 145 is finished
dve2lts-sym, 12.554: level 146 is finished
dve2lts-sym, 12.775: level 147 is finished
dve2lts-sym, 12.993: level 148 is finished
dve2lts-sym, 13.213: level 149 is finished
dve2lts-sym, 13.437: level 150 is finished
dve2lts-sym, 13.662: level 151 is finished
dve2lts-sym, 13.893: level 152 is finished
dve2lts-sym, 14.127: level 153 is finished
dve2lts-sym, 14.358: level 154 is finished
dve2lts-sym, 14.588: level 155 is finished
dve2lts-sym, 14.820: level 156 is finished
dve2lts-sym, 15.043: level 157 is finished
dve2lts-sym, 15.261: level 158 is finished
dve2lts-sym, 15.473: level 159 is finished
dve2lts-sym, 15.679: level 160 is finished
dve2lts-sym, 15.877: level 161 is finished
dve2lts-sym, 16.069: level 162 is finished
dve2lts-sym, 16.259: level 163 is finished
dve2lts-sym, 16.446: level 164 is finished
dve2lts-sym, 16.629: level 165 is finished
dve2lts-sym, 16.811: level 166 is finished
dve2lts-sym, 16.990: level 167 is finished
dve2lts-sym, 17.170: level 168 is finished
dve2lts-sym, 17.349: level 169 is finished
dve2lts-sym, 17.525: level 170 is finished
dve2lts-sym, 17.703: level 171 is finished
dve2lts-sym, 17.884: level 172 is finished
dve2lts-sym, 18.068: level 173 is finished
dve2lts-sym, 18.256: level 174 is finished
dve2lts-sym, 18.444: level 175 is finished
dve2lts-sym, 18.637: level 176 is finished
dve2lts-sym, 18.818: level 177 is finished
dve2lts-sym, 18.995: level 178 is finished
dve2lts-sym, 19.174: level 179 is finished
dve2lts-sym, 19.344: level 180 is finished
dve2lts-sym, 19.507: level 181 is finished
dve2lts-sym, 19.665: level 182 is finished
dve2lts-sym, 19.812: level 183 is finished
dve2lts-sym, 19.953: level 184 is finished
dve2lts-sym, 20.093: level 185 is finished
dve2lts-sym, 20.229: level 186 is finished
dve2lts-sym, 20.359: level 187 is finished
dve2lts-sym, 20.486: level 188 is finished
dve2lts-sym, 20.613: level 189 is finished
dve2lts-sym, 20.735: level 190 is finished
dve2lts-sym, 20.856: level 191 is finished
dve2lts-sym, 20.977: level 192 is finished
dve2lts-sym, 21.098: level 193 is finished
dve2lts-sym, 21.218: level 194 is finished
dve2lts-sym, 21.344: level 195 is finished
dve2lts-sym, 21.469: level 196 is finished
dve2lts-sym, 21.592: level 197 is finished
dve2lts-sym, 21.711: level 198 is finished
dve2lts-sym, 21.826: level 199 is finished
dve2lts-sym, 21.936: level 200 is finished
dve2lts-sym, 22.045: level 201 is finished
dve2lts-sym, 22.150: level 202 is finished
dve2lts-sym, 22.250: level 203 is finished
dve2lts-sym, 22.343: level 204 is finished
dve2lts-sym, 22.433: level 205 is finished
dve2lts-sym, 22.520: level 206 is finished
dve2lts-sym, 22.605: level 207 is finished
dve2lts-sym, 22.684: level 208 is finished
dve2lts-sym, 22.762: level 209 is finished
dve2lts-sym, 22.837: level 210 is finished
dve2lts-sym, 22.908: level 211 is finished
dve2lts-sym, 22.979: level 212 is finished
dve2lts-sym, 23.048: level 213 is finished
dve2lts-sym, 23.118: level 214 is finished
dve2lts-sym, 23.189: level 215 is finished
dve2lts-sym, 23.261: level 216 is finished
dve2lts-sym, 23.329: level 217 is finished
dve2lts-sym, 23.395: level 218 is finished
dve2lts-sym, 23.462: level 219 is finished
dve2lts-sym, 23.526: level 220 is finished
dve2lts-sym, 23.587: level 221 is finished
dve2lts-sym, 23.644: level 222 is finished
dve2lts-sym, 23.699: level 223 is finished
dve2lts-sym, 23.750: level 224 is finished
dve2lts-sym, 23.800: level 225 is finished
dve2lts-sym, 23.849: level 226 is finished
dve2lts-sym, 23.897: level 227 is finished
dve2lts-sym, 23.943: level 228 is finished
dve2lts-sym, 23.988: level 229 is finished
dve2lts-sym, 24.031: level 230 is finished
dve2lts-sym, 24.072: level 231 is finished
dve2lts-sym, 24.112: level 232 is finished
dve2lts-sym, 24.152: level 233 is finished
dve2lts-sym, 24.192: level 234 is finished
dve2lts-sym, 24.231: level 235 is finished
dve2lts-sym, 24.270: level 236 is finished
dve2lts-sym, 24.305: level 237 is finished
dve2lts-sym, 24.339: level 238 is finished
dve2lts-sym, 24.374: level 239 is finished
dve2lts-sym, 24.410: level 240 is finished
dve2lts-sym, 24.444: level 241 is finished
dve2lts-sym, 24.477: level 242 is finished
dve2lts-sym, 24.509: level 243 is finished
dve2lts-sym, 24.540: level 244 is finished
dve2lts-sym, 24.569: level 245 is finished
dve2lts-sym, 24.598: level 246 is finished
dve2lts-sym, 24.626: level 247 is finished
dve2lts-sym, 24.655: level 248 is finished
dve2lts-sym, 24.684: level 249 is finished
dve2lts-sym, 24.714: level 250 is finished
dve2lts-sym, 24.744: level 251 is finished
dve2lts-sym, 24.773: level 252 is finished
dve2lts-sym, 24.803: level 253 is finished
dve2lts-sym, 24.833: level 254 is finished
dve2lts-sym, 24.862: level 255 is finished
dve2lts-sym, 24.891: level 256 is finished
dve2lts-sym, 24.916: level 257 is finished
dve2lts-sym, 24.940: level 258 is finished
dve2lts-sym, 24.963: level 259 is finished
dve2lts-sym, 24.985: level 260 is finished
dve2lts-sym, 25.006: level 261 is finished
dve2lts-sym, 25.026: level 262 is finished
dve2lts-sym, 25.045: level 263 is finished
dve2lts-sym, 25.063: level 264 is finished
dve2lts-sym, 25.080: level 265 is finished
dve2lts-sym, 25.097: level 266 is finished
dve2lts-sym, 25.113: level 267 is finished
dve2lts-sym, 25.130: level 268 is finished
dve2lts-sym, 25.146: level 269 is finished
dve2lts-sym, 25.163: level 270 is finished
dve2lts-sym, 25.180: level 271 is finished
dve2lts-sym, 25.197: level 272 is finished
dve2lts-sym, 25.214: level 273 is finished
dve2lts-sym, 25.232: level 274 is finished
dve2lts-sym, 25.249: level 275 is finished
dve2lts-sym, 25.266: level 276 is finished
dve2lts-sym, 25.283: level 277 is finished
dve2lts-sym, 25.298: level 278 is finished
dve2lts-sym, 25.311: level 279 is finished
dve2lts-sym, 25.323: level 280 is finished
dve2lts-sym, 25.334: level 281 is finished
dve2lts-sym, 25.343: level 282 is finished
dve2lts-sym, 25.349: level 283 is finished
dve2lts-sym, 25.355: level 284 is finished
dve2lts-sym, 25.362: level 285 is finished
dve2lts-sym, 25.368: level 286 is finished
dve2lts-sym, 25.374: level 287 is finished
dve2lts-sym, 25.379: level 288 is finished
dve2lts-sym, 25.385: level 289 is finished
dve2lts-sym, 25.391: level 290 is finished
dve2lts-sym, 25.397: level 291 is finished
dve2lts-sym, 25.403: level 292 is finished
dve2lts-sym, 25.409: level 293 is finished
dve2lts-sym, 25.415: level 294 is finished
dve2lts-sym, 25.421: level 295 is finished
dve2lts-sym, 25.427: level 296 is finished
dve2lts-sym, 25.433: level 297 is finished
dve2lts-sym, 25.439: level 298 is finished
dve2lts-sym, 25.445: level 299 is finished
dve2lts-sym, 25.450: level 300 is finished
dve2lts-sym, 25.455: level 301 is finished
dve2lts-sym, 25.459: Exploration took 33522 group checks and 33522 next state calls
dve2lts-sym, 25.459: reachability took 25.260 real 25.230 user 0.020 sys
dve2lts-sym, 25.459: counting visited states...
dve2lts-sym, 25.480: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 25.480: state space has 305334 states, 40828 nodes
dve2lts-sym, 25.483: group_next: 3188 nodes total
dve2lts-sym, 25.483: group_explored: 4256 nodes, 16929 short vectors total
