dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 66->66 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 23; there are 66 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.397: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.554: got initial state
dve2lts-sym, 0.554: level 0 is finished
dve2lts-sym, 0.565: level 1 is finished
dve2lts-sym, 0.574: level 2 is finished
dve2lts-sym, 0.582: level 3 is finished
dve2lts-sym, 0.591: level 4 is finished
dve2lts-sym, 0.599: level 5 is finished
dve2lts-sym, 0.608: level 6 is finished
dve2lts-sym, 0.617: level 7 is finished
dve2lts-sym, 0.627: level 8 is finished
dve2lts-sym, 0.635: level 9 is finished
dve2lts-sym, 0.647: level 10 is finished
dve2lts-sym, 0.664: level 11 is finished
dve2lts-sym, 0.680: level 12 is finished
dve2lts-sym, 0.694: level 13 is finished
dve2lts-sym, 0.712: level 14 is finished
dve2lts-sym, 0.734: level 15 is finished
dve2lts-sym, 0.758: level 16 is finished
dve2lts-sym, 0.781: level 17 is finished
dve2lts-sym, 0.808: level 18 is finished
dve2lts-sym, 0.839: level 19 is finished
dve2lts-sym, 0.871: level 20 is finished
dve2lts-sym, 0.905: level 21 is finished
dve2lts-sym, 0.961: level 22 is finished
dve2lts-sym, 1.005: level 23 is finished
dve2lts-sym, 1.052: level 24 is finished
dve2lts-sym, 1.102: level 25 is finished
dve2lts-sym, 1.149: level 26 is finished
dve2lts-sym, 1.197: level 27 is finished
dve2lts-sym, 1.246: level 28 is finished
dve2lts-sym, 1.456: level 29 is finished
dve2lts-sym, 1.514: level 30 is finished
dve2lts-sym, 1.582: level 31 is finished
dve2lts-sym, 1.745: level 32 is finished
dve2lts-sym, 1.823: level 33 is finished
dve2lts-sym, 1.901: level 34 is finished
dve2lts-sym, 1.982: level 35 is finished
dve2lts-sym, 2.057: level 36 is finished
dve2lts-sym, 2.135: level 37 is finished
dve2lts-sym, 2.211: level 38 is finished
dve2lts-sym, 2.296: level 39 is finished
dve2lts-sym, 2.385: level 40 is finished
dve2lts-sym, 2.466: level 41 is finished
dve2lts-sym, 2.544: level 42 is finished
dve2lts-sym, 2.622: level 43 is finished
dve2lts-sym, 2.704: level 44 is finished
dve2lts-sym, 2.792: level 45 is finished
dve2lts-sym, 2.875: level 46 is finished
dve2lts-sym, 2.958: level 47 is finished
dve2lts-sym, 3.049: level 48 is finished
dve2lts-sym, 3.144: level 49 is finished
dve2lts-sym, 3.236: level 50 is finished
dve2lts-sym, 3.357: level 51 is finished
dve2lts-sym, 3.465: level 52 is finished
dve2lts-sym, 3.579: level 53 is finished
dve2lts-sym, 3.698: level 54 is finished
dve2lts-sym, 3.813: level 55 is finished
dve2lts-sym, 3.932: level 56 is finished
dve2lts-sym, 4.070: level 57 is finished
dve2lts-sym, 4.197: level 58 is finished
dve2lts-sym, 4.330: level 59 is finished
dve2lts-sym, 4.465: level 60 is finished
dve2lts-sym, 4.603: level 61 is finished
dve2lts-sym, 4.750: level 62 is finished
dve2lts-sym, 4.886: level 63 is finished
dve2lts-sym, 5.030: level 64 is finished
dve2lts-sym, 5.165: level 65 is finished
dve2lts-sym, 5.297: level 66 is finished
dve2lts-sym, 5.433: level 67 is finished
dve2lts-sym, 5.563: level 68 is finished
dve2lts-sym, 5.691: level 69 is finished
dve2lts-sym, 5.880: level 70 is finished
dve2lts-sym, 5.998: level 71 is finished
dve2lts-sym, 6.115: level 72 is finished
dve2lts-sym, 6.262: level 73 is finished
dve2lts-sym, 6.392: level 74 is finished
dve2lts-sym, 6.520: level 75 is finished
dve2lts-sym, 6.658: level 76 is finished
dve2lts-sym, 6.793: level 77 is finished
dve2lts-sym, 6.924: level 78 is finished
dve2lts-sym, 7.056: level 79 is finished
dve2lts-sym, 7.191: level 80 is finished
dve2lts-sym, 7.329: level 81 is finished
dve2lts-sym, 7.472: level 82 is finished
dve2lts-sym, 7.614: level 83 is finished
dve2lts-sym, 7.758: level 84 is finished
dve2lts-sym, 7.903: level 85 is finished
dve2lts-sym, 8.040: level 86 is finished
dve2lts-sym, 8.177: level 87 is finished
dve2lts-sym, 8.302: level 88 is finished
dve2lts-sym, 8.417: level 89 is finished
dve2lts-sym, 8.531: level 90 is finished
dve2lts-sym, 8.649: level 91 is finished
dve2lts-sym, 8.754: level 92 is finished
dve2lts-sym, 8.860: level 93 is finished
dve2lts-sym, 8.959: level 94 is finished
dve2lts-sym, 9.059: level 95 is finished
dve2lts-sym, 9.160: level 96 is finished
dve2lts-sym, 9.260: level 97 is finished
dve2lts-sym, 9.357: level 98 is finished
dve2lts-sym, 9.458: level 99 is finished
dve2lts-sym, 9.551: level 100 is finished
dve2lts-sym, 9.645: level 101 is finished
dve2lts-sym, 9.737: level 102 is finished
dve2lts-sym, 9.832: level 103 is finished
dve2lts-sym, 9.933: level 104 is finished
dve2lts-sym, 10.033: level 105 is finished
dve2lts-sym, 10.133: level 106 is finished
dve2lts-sym, 10.226: level 107 is finished
dve2lts-sym, 10.317: level 108 is finished
dve2lts-sym, 10.413: level 109 is finished
dve2lts-sym, 10.509: level 110 is finished
dve2lts-sym, 10.594: level 111 is finished
dve2lts-sym, 10.667: level 112 is finished
dve2lts-sym, 10.731: level 113 is finished
dve2lts-sym, 10.797: level 114 is finished
dve2lts-sym, 10.894: level 115 is finished
dve2lts-sym, 10.951: level 116 is finished
dve2lts-sym, 11.001: level 117 is finished
dve2lts-sym, 11.045: level 118 is finished
dve2lts-sym, 11.086: level 119 is finished
dve2lts-sym, 11.125: level 120 is finished
dve2lts-sym, 11.164: level 121 is finished
dve2lts-sym, 11.204: level 122 is finished
dve2lts-sym, 11.245: level 123 is finished
dve2lts-sym, 11.286: level 124 is finished
dve2lts-sym, 11.327: level 125 is finished
dve2lts-sym, 11.371: level 126 is finished
dve2lts-sym, 11.412: level 127 is finished
dve2lts-sym, 11.455: level 128 is finished
dve2lts-sym, 11.497: level 129 is finished
dve2lts-sym, 11.536: level 130 is finished
dve2lts-sym, 11.576: level 131 is finished
dve2lts-sym, 11.613: level 132 is finished
dve2lts-sym, 11.650: Exploration took 8778 group checks and 8778 next state calls
dve2lts-sym, 11.650: reachability took 11.090 real 531.510 user 0.330 sys
dve2lts-sym, 11.650: counting visited states...
dve2lts-sym, 11.656: counting took 0.010 real 0.250 user 0.000 sys
dve2lts-sym, 11.656: state space has 9278 states, 69526 nodes
dve2lts-sym, 11.678: group_next: 9144 nodes total
dve2lts-sym, 11.678: group_explored: 13670 nodes, 3788 short vectors total
