dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 66->66 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 23; there are 66 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.115: got initial state
dve2lts-sym, 0.115: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.196: level 4 is finished
dve2lts-sym, 0.196: level 5 is finished
dve2lts-sym, 0.197: level 6 is finished
dve2lts-sym, 0.197: level 7 is finished
dve2lts-sym, 0.197: level 8 is finished
dve2lts-sym, 0.197: level 9 is finished
dve2lts-sym, 0.198: level 10 is finished
dve2lts-sym, 0.198: level 11 is finished
dve2lts-sym, 0.198: level 12 is finished
dve2lts-sym, 0.199: level 13 is finished
dve2lts-sym, 0.199: level 14 is finished
dve2lts-sym, 0.200: level 15 is finished
dve2lts-sym, 0.201: level 16 is finished
dve2lts-sym, 0.201: level 17 is finished
dve2lts-sym, 0.202: level 18 is finished
dve2lts-sym, 0.203: level 19 is finished
dve2lts-sym, 0.204: level 20 is finished
dve2lts-sym, 0.206: level 21 is finished
dve2lts-sym, 0.207: level 22 is finished
dve2lts-sym, 0.209: level 23 is finished
dve2lts-sym, 0.211: level 24 is finished
dve2lts-sym, 0.213: level 25 is finished
dve2lts-sym, 0.215: level 26 is finished
dve2lts-sym, 0.217: level 27 is finished
dve2lts-sym, 0.219: level 28 is finished
dve2lts-sym, 0.221: level 29 is finished
dve2lts-sym, 0.223: level 30 is finished
dve2lts-sym, 0.226: level 31 is finished
dve2lts-sym, 0.229: level 32 is finished
dve2lts-sym, 0.233: level 33 is finished
dve2lts-sym, 0.238: level 34 is finished
dve2lts-sym, 0.242: level 35 is finished
dve2lts-sym, 0.246: level 36 is finished
dve2lts-sym, 0.250: level 37 is finished
dve2lts-sym, 0.254: level 38 is finished
dve2lts-sym, 0.259: level 39 is finished
dve2lts-sym, 0.264: level 40 is finished
dve2lts-sym, 0.269: level 41 is finished
dve2lts-sym, 0.274: level 42 is finished
dve2lts-sym, 0.279: level 43 is finished
dve2lts-sym, 0.283: level 44 is finished
dve2lts-sym, 0.289: level 45 is finished
dve2lts-sym, 0.294: level 46 is finished
dve2lts-sym, 0.300: level 47 is finished
dve2lts-sym, 0.306: level 48 is finished
dve2lts-sym, 0.312: level 49 is finished
dve2lts-sym, 0.319: level 50 is finished
dve2lts-sym, 0.325: level 51 is finished
dve2lts-sym, 0.332: level 52 is finished
dve2lts-sym, 0.340: level 53 is finished
dve2lts-sym, 0.348: level 54 is finished
dve2lts-sym, 0.355: level 55 is finished
dve2lts-sym, 0.364: level 56 is finished
dve2lts-sym, 0.373: level 57 is finished
dve2lts-sym, 0.382: level 58 is finished
dve2lts-sym, 0.392: level 59 is finished
dve2lts-sym, 0.402: level 60 is finished
dve2lts-sym, 0.412: level 61 is finished
dve2lts-sym, 0.424: level 62 is finished
dve2lts-sym, 0.434: level 63 is finished
dve2lts-sym, 0.444: level 64 is finished
dve2lts-sym, 0.454: level 65 is finished
dve2lts-sym, 0.464: level 66 is finished
dve2lts-sym, 0.474: level 67 is finished
dve2lts-sym, 0.484: level 68 is finished
dve2lts-sym, 0.493: level 69 is finished
dve2lts-sym, 0.503: level 70 is finished
dve2lts-sym, 0.512: level 71 is finished
dve2lts-sym, 0.521: level 72 is finished
dve2lts-sym, 0.530: level 73 is finished
dve2lts-sym, 0.540: level 74 is finished
dve2lts-sym, 0.550: level 75 is finished
dve2lts-sym, 0.560: level 76 is finished
dve2lts-sym, 0.570: level 77 is finished
dve2lts-sym, 0.580: level 78 is finished
dve2lts-sym, 0.590: level 79 is finished
dve2lts-sym, 0.601: level 80 is finished
dve2lts-sym, 0.612: level 81 is finished
dve2lts-sym, 0.623: level 82 is finished
dve2lts-sym, 0.634: level 83 is finished
dve2lts-sym, 0.646: level 84 is finished
dve2lts-sym, 0.657: level 85 is finished
dve2lts-sym, 0.668: level 86 is finished
dve2lts-sym, 0.679: level 87 is finished
dve2lts-sym, 0.688: level 88 is finished
dve2lts-sym, 0.697: level 89 is finished
dve2lts-sym, 0.706: level 90 is finished
dve2lts-sym, 0.714: level 91 is finished
dve2lts-sym, 0.722: level 92 is finished
dve2lts-sym, 0.729: level 93 is finished
dve2lts-sym, 0.736: level 94 is finished
dve2lts-sym, 0.743: level 95 is finished
dve2lts-sym, 0.750: level 96 is finished
dve2lts-sym, 0.757: level 97 is finished
dve2lts-sym, 0.763: level 98 is finished
dve2lts-sym, 0.769: level 99 is finished
dve2lts-sym, 0.776: level 100 is finished
dve2lts-sym, 0.782: level 101 is finished
dve2lts-sym, 0.788: level 102 is finished
dve2lts-sym, 0.794: level 103 is finished
dve2lts-sym, 0.800: level 104 is finished
dve2lts-sym, 0.807: level 105 is finished
dve2lts-sym, 0.813: level 106 is finished
dve2lts-sym, 0.819: level 107 is finished
dve2lts-sym, 0.825: level 108 is finished
dve2lts-sym, 0.831: level 109 is finished
dve2lts-sym, 0.837: level 110 is finished
dve2lts-sym, 0.843: level 111 is finished
dve2lts-sym, 0.847: level 112 is finished
dve2lts-sym, 0.850: level 113 is finished
dve2lts-sym, 0.854: level 114 is finished
dve2lts-sym, 0.857: level 115 is finished
dve2lts-sym, 0.859: level 116 is finished
dve2lts-sym, 0.861: level 117 is finished
dve2lts-sym, 0.863: level 118 is finished
dve2lts-sym, 0.864: level 119 is finished
dve2lts-sym, 0.865: level 120 is finished
dve2lts-sym, 0.867: level 121 is finished
dve2lts-sym, 0.868: level 122 is finished
dve2lts-sym, 0.869: level 123 is finished
dve2lts-sym, 0.871: level 124 is finished
dve2lts-sym, 0.872: level 125 is finished
dve2lts-sym, 0.873: level 126 is finished
dve2lts-sym, 0.875: level 127 is finished
dve2lts-sym, 0.876: level 128 is finished
dve2lts-sym, 0.878: level 129 is finished
dve2lts-sym, 0.879: level 130 is finished
dve2lts-sym, 0.880: level 131 is finished
dve2lts-sym, 0.881: level 132 is finished
dve2lts-sym, 0.882: Exploration took 8778 group checks and 8778 next state calls
dve2lts-sym, 0.882: reachability took 0.770 real 0.680 user 0.080 sys
dve2lts-sym, 0.882: counting visited states...
dve2lts-sym, 0.884: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.884: state space has 9278 states, 6175 nodes
dve2lts-sym, 0.884: group_next: 614 nodes total
dve2lts-sym, 0.884: group_explored: 2047 nodes, 3788 short vectors total
