dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.7.dve2C
dve2lts-sym, 0.010: Initializing regrouping layer
dve2lts-sym, 0.011: Regroup specification: f
dve2lts-sym, 0.011: Regroup FORCE
dve2lts-sym, 0.013: Regrouping: 186->186 groups
dve2lts-sym, 0.014: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 55; there are 186 groups
dve2lts-sym, 0.014: Creating a Sylvan domain.
dve2lts-sym, 0.014: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.014: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.120: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.219: got initial state
dve2lts-sym, 0.219: level 0 is finished
dve2lts-sym, 0.221: level 1 is finished
dve2lts-sym, 0.223: level 2 is finished
dve2lts-sym, 0.225: level 3 is finished
dve2lts-sym, 0.226: level 4 is finished
dve2lts-sym, 0.228: level 5 is finished
dve2lts-sym, 0.229: level 6 is finished
dve2lts-sym, 0.231: level 7 is finished
dve2lts-sym, 0.233: level 8 is finished
dve2lts-sym, 0.234: level 9 is finished
dve2lts-sym, 0.236: level 10 is finished
dve2lts-sym, 0.237: level 11 is finished
dve2lts-sym, 0.239: level 12 is finished
dve2lts-sym, 0.241: level 13 is finished
dve2lts-sym, 0.242: level 14 is finished
dve2lts-sym, 0.244: level 15 is finished
dve2lts-sym, 0.246: level 16 is finished
dve2lts-sym, 0.247: level 17 is finished
dve2lts-sym, 0.250: level 18 is finished
dve2lts-sym, 0.254: level 19 is finished
dve2lts-sym, 0.256: level 20 is finished
dve2lts-sym, 0.258: level 21 is finished
dve2lts-sym, 0.263: level 22 is finished
dve2lts-sym, 0.267: level 23 is finished
dve2lts-sym, 0.271: level 24 is finished
dve2lts-sym, 0.276: level 25 is finished
dve2lts-sym, 0.282: level 26 is finished
dve2lts-sym, 0.288: level 27 is finished
dve2lts-sym, 0.294: level 28 is finished
dve2lts-sym, 0.300: level 29 is finished
dve2lts-sym, 0.308: level 30 is finished
dve2lts-sym, 0.317: level 31 is finished
dve2lts-sym, 0.325: level 32 is finished
dve2lts-sym, 0.334: level 33 is finished
dve2lts-sym, 0.345: level 34 is finished
dve2lts-sym, 0.355: level 35 is finished
dve2lts-sym, 0.367: level 36 is finished
dve2lts-sym, 0.379: level 37 is finished
dve2lts-sym, 0.393: level 38 is finished
dve2lts-sym, 0.407: level 39 is finished
dve2lts-sym, 0.423: level 40 is finished
dve2lts-sym, 0.440: level 41 is finished
dve2lts-sym, 0.458: level 42 is finished
dve2lts-sym, 0.476: level 43 is finished
dve2lts-sym, 0.494: level 44 is finished
dve2lts-sym, 0.512: level 45 is finished
dve2lts-sym, 0.531: level 46 is finished
dve2lts-sym, 0.554: level 47 is finished
dve2lts-sym, 0.578: level 48 is finished
dve2lts-sym, 0.609: level 49 is finished
dve2lts-sym, 0.645: level 50 is finished
dve2lts-sym, 0.682: level 51 is finished
dve2lts-sym, 0.719: level 52 is finished
dve2lts-sym, 0.757: level 53 is finished
dve2lts-sym, 0.795: level 54 is finished
dve2lts-sym, 0.835: level 55 is finished
dve2lts-sym, 0.876: level 56 is finished
dve2lts-sym, 0.923: level 57 is finished
dve2lts-sym, 0.970: level 58 is finished
dve2lts-sym, 1.016: level 59 is finished
dve2lts-sym, 1.058: level 60 is finished
dve2lts-sym, 1.101: level 61 is finished
dve2lts-sym, 1.146: level 62 is finished
dve2lts-sym, 1.200: level 63 is finished
dve2lts-sym, 1.256: level 64 is finished
dve2lts-sym, 1.307: level 65 is finished
dve2lts-sym, 1.359: level 66 is finished
dve2lts-sym, 1.416: level 67 is finished
dve2lts-sym, 1.491: level 68 is finished
dve2lts-sym, 1.570: level 69 is finished
dve2lts-sym, 1.644: level 70 is finished
dve2lts-sym, 1.720: level 71 is finished
dve2lts-sym, 1.819: level 72 is finished
dve2lts-sym, 1.920: level 73 is finished
dve2lts-sym, 2.016: level 74 is finished
dve2lts-sym, 2.117: level 75 is finished
dve2lts-sym, 2.239: level 76 is finished
dve2lts-sym, 2.374: level 77 is finished
dve2lts-sym, 2.503: level 78 is finished
dve2lts-sym, 2.639: level 79 is finished
dve2lts-sym, 2.797: level 80 is finished
dve2lts-sym, 2.968: level 81 is finished
dve2lts-sym, 3.137: level 82 is finished
dve2lts-sym, 3.308: level 83 is finished
dve2lts-sym, 3.477: level 84 is finished
dve2lts-sym, 3.641: level 85 is finished
dve2lts-sym, 3.809: level 86 is finished
dve2lts-sym, 3.974: level 87 is finished
dve2lts-sym, 4.145: level 88 is finished
dve2lts-sym, 4.327: level 89 is finished
dve2lts-sym, 4.515: level 90 is finished
dve2lts-sym, 4.706: level 91 is finished
dve2lts-sym, 4.904: level 92 is finished
dve2lts-sym, 5.114: level 93 is finished
dve2lts-sym, 5.334: level 94 is finished
dve2lts-sym, 5.574: level 95 is finished
dve2lts-sym, 5.823: level 96 is finished
dve2lts-sym, 6.093: level 97 is finished
dve2lts-sym, 6.373: level 98 is finished
dve2lts-sym, 6.664: level 99 is finished
dve2lts-sym, 6.965: level 100 is finished
dve2lts-sym, 7.276: level 101 is finished
dve2lts-sym, 7.606: level 102 is finished
dve2lts-sym, 7.938: level 103 is finished
dve2lts-sym, 8.278: level 104 is finished
dve2lts-sym, 8.605: level 105 is finished
dve2lts-sym, 8.957: level 106 is finished
dve2lts-sym, 9.349: level 107 is finished
dve2lts-sym, 9.728: level 108 is finished
dve2lts-sym, 10.130: level 109 is finished
dve2lts-sym, 10.592: level 110 is finished
dve2lts-sym, 11.018: level 111 is finished
dve2lts-sym, 11.446: level 112 is finished
dve2lts-sym, 11.910: level 113 is finished
dve2lts-sym, 12.362: level 114 is finished
dve2lts-sym, 12.810: level 115 is finished
dve2lts-sym, 13.288: level 116 is finished
dve2lts-sym, 13.750: level 117 is finished
dve2lts-sym, 14.221: level 118 is finished
dve2lts-sym, 14.695: level 119 is finished
dve2lts-sym, 15.187: level 120 is finished
dve2lts-sym, 15.715: level 121 is finished
dve2lts-sym, 16.254: level 122 is finished
dve2lts-sym, 16.771: level 123 is finished
dve2lts-sym, 17.296: level 124 is finished
dve2lts-sym, 17.828: level 125 is finished
dve2lts-sym, 18.359: level 126 is finished
dve2lts-sym, 18.935: level 127 is finished
dve2lts-sym, 19.543: level 128 is finished
dve2lts-sym, 20.172: level 129 is finished
dve2lts-sym, 20.817: level 130 is finished
dve2lts-sym, 21.458: level 131 is finished
dve2lts-sym, 22.098: level 132 is finished
dve2lts-sym, 22.753: level 133 is finished
dve2lts-sym, 23.401: level 134 is finished
dve2lts-sym, 24.048: level 135 is finished
dve2lts-sym, 24.687: level 136 is finished
dve2lts-sym, 25.324: level 137 is finished
dve2lts-sym, 25.951: level 138 is finished
dve2lts-sym, 26.589: level 139 is finished
dve2lts-sym, 27.222: level 140 is finished
dve2lts-sym, 27.888: level 141 is finished
dve2lts-sym, 28.578: level 142 is finished
dve2lts-sym, 29.289: level 143 is finished
dve2lts-sym, 30.011: level 144 is finished
dve2lts-sym, 30.774: level 145 is finished
dve2lts-sym, 31.603: level 146 is finished
dve2lts-sym, 32.456: level 147 is finished
dve2lts-sym, 33.325: level 148 is finished
dve2lts-sym, 34.190: level 149 is finished
dve2lts-sym, 35.094: level 150 is finished
dve2lts-sym, 36.002: level 151 is finished
dve2lts-sym, 36.888: level 152 is finished
dve2lts-sym, 37.762: level 153 is finished
dve2lts-sym, 38.650: level 154 is finished
dve2lts-sym, 39.521: level 155 is finished
dve2lts-sym, 40.376: level 156 is finished
dve2lts-sym, 41.222: level 157 is finished
dve2lts-sym, 42.103: level 158 is finished
dve2lts-sym, 42.988: level 159 is finished
dve2lts-sym, 43.883: level 160 is finished
dve2lts-sym, 44.793: level 161 is finished
dve2lts-sym, 45.722: level 162 is finished
dve2lts-sym, 46.657: level 163 is finished
dve2lts-sym, 47.620: level 164 is finished
dve2lts-sym, 48.613: level 165 is finished
dve2lts-sym, 49.629: level 166 is finished
dve2lts-sym, 50.659: level 167 is finished
dve2lts-sym, 51.729: level 168 is finished
dve2lts-sym, 52.797: level 169 is finished
dve2lts-sym, 53.887: level 170 is finished
dve2lts-sym, 55.011: level 171 is finished
dve2lts-sym, 56.152: level 172 is finished
dve2lts-sym, 57.316: level 173 is finished
dve2lts-sym, 58.486: level 174 is finished
dve2lts-sym, 59.664: level 175 is finished
dve2lts-sym, 60.838: level 176 is finished
dve2lts-sym, 62.010: level 177 is finished
dve2lts-sym, 63.174: level 178 is finished
dve2lts-sym, 64.351: level 179 is finished
dve2lts-sym, 65.516: level 180 is finished
dve2lts-sym, 66.716: level 181 is finished
dve2lts-sym, 67.923: level 182 is finished
dve2lts-sym, 69.162: level 183 is finished
dve2lts-sym, 70.437: level 184 is finished
dve2lts-sym, 71.759: level 185 is finished
dve2lts-sym, 73.108: level 186 is finished
dve2lts-sym, 74.435: level 187 is finished
dve2lts-sym, 75.800: level 188 is finished
dve2lts-sym, 77.173: level 189 is finished
dve2lts-sym, 78.534: level 190 is finished
dve2lts-sym, 79.901: level 191 is finished
dve2lts-sym, 81.303: level 192 is finished
dve2lts-sym, 82.701: level 193 is finished
dve2lts-sym, 84.093: level 194 is finished
dve2lts-sym, 85.501: level 195 is finished
dve2lts-sym, 86.967: level 196 is finished
dve2lts-sym, 88.387: level 197 is finished
dve2lts-sym, 89.838: level 198 is finished
dve2lts-sym, 91.240: level 199 is finished
dve2lts-sym, 92.616: level 200 is finished
dve2lts-sym, 94.052: level 201 is finished
dve2lts-sym, 95.489: level 202 is finished
dve2lts-sym, 96.958: level 203 is finished
dve2lts-sym, 98.463: level 204 is finished
dve2lts-sym, 99.975: level 205 is finished
dve2lts-sym, 101.512: level 206 is finished
dve2lts-sym, 103.089: level 207 is finished
dve2lts-sym, 104.617: level 208 is finished
dve2lts-sym, 106.163: level 209 is finished
dve2lts-sym, 107.701: level 210 is finished
dve2lts-sym, 109.220: level 211 is finished
dve2lts-sym, 110.757: level 212 is finished
dve2lts-sym, 112.323: level 213 is finished
dve2lts-sym, 113.878: level 214 is finished
dve2lts-sym, 115.417: level 215 is finished
dve2lts-sym, 116.975: level 216 is finished
dve2lts-sym, 118.572: level 217 is finished
dve2lts-sym, 120.192: level 218 is finished
dve2lts-sym, 121.846: level 219 is finished
dve2lts-sym, 123.557: level 220 is finished
dve2lts-sym, 125.362: level 221 is finished
dve2lts-sym, 127.213: level 222 is finished
dve2lts-sym, 129.120: level 223 is finished
dve2lts-sym, 131.144: level 224 is finished
dve2lts-sym, 133.099: level 225 is finished
dve2lts-sym, 135.136: level 226 is finished
dve2lts-sym, 137.234: level 227 is finished
dve2lts-sym, 139.185: level 228 is finished
dve2lts-sym, 141.150: level 229 is finished
dve2lts-sym, 143.195: level 230 is finished
dve2lts-sym, 145.094: level 231 is finished
dve2lts-sym, 146.932: level 232 is finished
dve2lts-sym, 148.767: level 233 is finished
dve2lts-sym, 150.475: level 234 is finished
dve2lts-sym, 152.096: level 235 is finished
dve2lts-sym, 153.681: level 236 is finished
dve2lts-sym, 155.134: level 237 is finished
dve2lts-sym, 156.493: level 238 is finished
dve2lts-sym, 157.810: level 239 is finished
dve2lts-sym, 159.032: level 240 is finished
dve2lts-sym, 160.228: level 241 is finished
dve2lts-sym, 161.392: level 242 is finished
dve2lts-sym, 162.526: level 243 is finished
dve2lts-sym, 163.677: level 244 is finished
dve2lts-sym, 164.839: level 245 is finished
dve2lts-sym, 166.005: level 246 is finished
dve2lts-sym, 167.187: level 247 is finished
dve2lts-sym, 168.373: level 248 is finished
dve2lts-sym, 169.579: level 249 is finished
dve2lts-sym, 170.786: level 250 is finished
dve2lts-sym, 171.968: level 251 is finished
dve2lts-sym, 173.137: level 252 is finished
dve2lts-sym, 174.298: level 253 is finished
dve2lts-sym, 175.452: level 254 is finished
dve2lts-sym, 176.599: level 255 is finished
dve2lts-sym, 177.770: level 256 is finished
dve2lts-sym, 178.957: level 257 is finished
dve2lts-sym, 180.185: level 258 is finished
dve2lts-sym, 181.435: level 259 is finished
dve2lts-sym, 182.723: level 260 is finished
dve2lts-sym, 184.023: level 261 is finished
dve2lts-sym, 185.321: level 262 is finished
dve2lts-sym, 186.622: vset_sylvan: starting garbage collection
dve2lts-sym, 186.983: vset_sylvan: garbage collection done
dve2lts-sym, 187.150: level 263 is finished
dve2lts-sym, 188.788: level 264 is finished
dve2lts-sym, 190.043: level 265 is finished
dve2lts-sym, 191.295: level 266 is finished
dve2lts-sym, 192.521: level 267 is finished
dve2lts-sym, 193.733: level 268 is finished
dve2lts-sym, 194.889: level 269 is finished
dve2lts-sym, 195.991: level 270 is finished
dve2lts-sym, 197.090: level 271 is finished
dve2lts-sym, 198.163: level 272 is finished
dve2lts-sym, 199.193: level 273 is finished
dve2lts-sym, 200.186: level 274 is finished
dve2lts-sym, 201.145: level 275 is finished
dve2lts-sym, 202.088: level 276 is finished
dve2lts-sym, 203.005: level 277 is finished
dve2lts-sym, 203.871: level 278 is finished
dve2lts-sym, 204.731: level 279 is finished
dve2lts-sym, 205.554: level 280 is finished
dve2lts-sym, 206.350: level 281 is finished
dve2lts-sym, 207.139: level 282 is finished
dve2lts-sym, 207.919: level 283 is finished
dve2lts-sym, 208.683: level 284 is finished
dve2lts-sym, 209.455: level 285 is finished
dve2lts-sym, 210.228: level 286 is finished
dve2lts-sym, 210.990: level 287 is finished
dve2lts-sym, 211.762: level 288 is finished
dve2lts-sym, 212.520: level 289 is finished
dve2lts-sym, 213.269: level 290 is finished
dve2lts-sym, 214.017: level 291 is finished
dve2lts-sym, 214.763: level 292 is finished
dve2lts-sym, 215.514: level 293 is finished
dve2lts-sym, 216.268: level 294 is finished
dve2lts-sym, 217.026: level 295 is finished
dve2lts-sym, 217.794: level 296 is finished
dve2lts-sym, 218.580: level 297 is finished
dve2lts-sym, 219.364: level 298 is finished
dve2lts-sym, 220.136: level 299 is finished
dve2lts-sym, 220.905: level 300 is finished
dve2lts-sym, 221.648: level 301 is finished
dve2lts-sym, 222.402: level 302 is finished
dve2lts-sym, 223.130: level 303 is finished
dve2lts-sym, 223.833: level 304 is finished
dve2lts-sym, 224.555: level 305 is finished
dve2lts-sym, 225.274: level 306 is finished
dve2lts-sym, 225.938: level 307 is finished
dve2lts-sym, 226.583: level 308 is finished
dve2lts-sym, 227.246: level 309 is finished
dve2lts-sym, 227.890: level 310 is finished
dve2lts-sym, 228.488: level 311 is finished
dve2lts-sym, 229.038: level 312 is finished
dve2lts-sym, 229.561: level 313 is finished
dve2lts-sym, 230.027: level 314 is finished
dve2lts-sym, 230.475: level 315 is finished
dve2lts-sym, 230.909: level 316 is finished
dve2lts-sym, 231.310: level 317 is finished
dve2lts-sym, 231.667: level 318 is finished
dve2lts-sym, 232.007: level 319 is finished
dve2lts-sym, 232.324: level 320 is finished
dve2lts-sym, 232.608: level 321 is finished
dve2lts-sym, 232.884: level 322 is finished
dve2lts-sym, 233.149: level 323 is finished
dve2lts-sym, 233.403: level 324 is finished
dve2lts-sym, 233.650: level 325 is finished
dve2lts-sym, 233.886: level 326 is finished
dve2lts-sym, 234.119: level 327 is finished
dve2lts-sym, 234.350: level 328 is finished
dve2lts-sym, 234.583: level 329 is finished
dve2lts-sym, 234.815: level 330 is finished
dve2lts-sym, 235.048: level 331 is finished
dve2lts-sym, 235.280: level 332 is finished
dve2lts-sym, 235.514: level 333 is finished
dve2lts-sym, 235.748: level 334 is finished
dve2lts-sym, 235.975: level 335 is finished
dve2lts-sym, 236.205: level 336 is finished
dve2lts-sym, 236.412: level 337 is finished
dve2lts-sym, 236.606: level 338 is finished
dve2lts-sym, 236.765: level 339 is finished
dve2lts-sym, 236.912: level 340 is finished
dve2lts-sym, 237.074: level 341 is finished
dve2lts-sym, 237.216: level 342 is finished
dve2lts-sym, 237.334: level 343 is finished
dve2lts-sym, 237.451: level 344 is finished
dve2lts-sym, 237.579: level 345 is finished
dve2lts-sym, 237.662: level 346 is finished
dve2lts-sym, 237.734: level 347 is finished
dve2lts-sym, 237.803: level 348 is finished
dve2lts-sym, 237.882: level 349 is finished
dve2lts-sym, 237.943: level 350 is finished
dve2lts-sym, 237.995: level 351 is finished
dve2lts-sym, 238.041: level 352 is finished
dve2lts-sym, 238.100: level 353 is finished
dve2lts-sym, 238.152: level 354 is finished
dve2lts-sym, 238.210: level 355 is finished
dve2lts-sym, 238.268: level 356 is finished
dve2lts-sym, 238.327: level 357 is finished
dve2lts-sym, 238.385: level 358 is finished
dve2lts-sym, 238.443: level 359 is finished
dve2lts-sym, 238.500: level 360 is finished
dve2lts-sym, 238.556: level 361 is finished
dve2lts-sym, 238.610: level 362 is finished
dve2lts-sym, 238.660: level 363 is finished
dve2lts-sym, 238.710: level 364 is finished
dve2lts-sym, 238.761: level 365 is finished
dve2lts-sym, 238.810: level 366 is finished
dve2lts-sym, 238.860: level 367 is finished
dve2lts-sym, 238.909: level 368 is finished
dve2lts-sym, 238.959: level 369 is finished
dve2lts-sym, 239.008: level 370 is finished
dve2lts-sym, 239.058: level 371 is finished
dve2lts-sym, 239.109: level 372 is finished
dve2lts-sym, 239.160: level 373 is finished
dve2lts-sym, 239.209: level 374 is finished
dve2lts-sym, 239.257: level 375 is finished
dve2lts-sym, 239.302: level 376 is finished
dve2lts-sym, 239.344: level 377 is finished
dve2lts-sym, 239.378: level 378 is finished
dve2lts-sym, 239.409: level 379 is finished
dve2lts-sym, 239.434: level 380 is finished
dve2lts-sym, 239.454: level 381 is finished
dve2lts-sym, 239.472: level 382 is finished
dve2lts-sym, 239.490: level 383 is finished
dve2lts-sym, 239.504: level 384 is finished
dve2lts-sym, 239.517: level 385 is finished
dve2lts-sym, 239.529: level 386 is finished
dve2lts-sym, 239.538: level 387 is finished
dve2lts-sym, 239.544: level 388 is finished
dve2lts-sym, 239.551: level 389 is finished
dve2lts-sym, 239.556: level 390 is finished
dve2lts-sym, 239.560: level 391 is finished
dve2lts-sym, 239.562: level 392 is finished
dve2lts-sym, 239.565: level 393 is finished
dve2lts-sym, 239.567: level 394 is finished
dve2lts-sym, 239.570: level 395 is finished
dve2lts-sym, 239.572: level 396 is finished
dve2lts-sym, 239.575: level 397 is finished
dve2lts-sym, 239.577: level 398 is finished
dve2lts-sym, 239.580: level 399 is finished
dve2lts-sym, 239.582: level 400 is finished
dve2lts-sym, 239.584: level 401 is finished
dve2lts-sym, 239.587: level 402 is finished
dve2lts-sym, 239.589: level 403 is finished
dve2lts-sym, 239.592: level 404 is finished
dve2lts-sym, 239.594: level 405 is finished
dve2lts-sym, 239.597: level 406 is finished
dve2lts-sym, 239.599: level 407 is finished
dve2lts-sym, 239.601: level 408 is finished
dve2lts-sym, 239.604: level 409 is finished
dve2lts-sym, 239.606: level 410 is finished
dve2lts-sym, 239.609: level 411 is finished
dve2lts-sym, 239.611: level 412 is finished
dve2lts-sym, 239.613: level 413 is finished
dve2lts-sym, 239.616: level 414 is finished
dve2lts-sym, 239.618: level 415 is finished
dve2lts-sym, 239.621: Exploration took 77376 group checks and 77376 next state calls
dve2lts-sym, 239.621: reachability took 239.400 real 238.910 user 0.340 sys
dve2lts-sym, 239.621: counting visited states...
dve2lts-sym, 239.900: counting took 0.280 real 0.280 user 0.000 sys
dve2lts-sym, 239.900: state space has 4789409 states, 453420 nodes
dve2lts-sym, 239.911: group_next: 7918 nodes total
dve2lts-sym, 239.911: group_explored: 15581 nodes, 99916 short vectors total
