dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.4.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 133->133 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 43; there are 133 groups
dve2lts-sym, 0.009: Creating a Sylvan domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.711: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.811: got initial state
dve2lts-sym, 0.811: level 0 is finished
dve2lts-sym, 0.849: level 1 is finished
dve2lts-sym, 0.860: level 2 is finished
dve2lts-sym, 0.869: level 3 is finished
dve2lts-sym, 0.878: level 4 is finished
dve2lts-sym, 0.886: level 5 is finished
dve2lts-sym, 0.895: level 6 is finished
dve2lts-sym, 0.904: level 7 is finished
dve2lts-sym, 0.943: level 8 is finished
dve2lts-sym, 0.951: level 9 is finished
dve2lts-sym, 0.958: level 10 is finished
dve2lts-sym, 0.966: level 11 is finished
dve2lts-sym, 0.975: level 12 is finished
dve2lts-sym, 0.984: level 13 is finished
dve2lts-sym, 0.991: level 14 is finished
dve2lts-sym, 1.004: level 15 is finished
dve2lts-sym, 1.021: level 16 is finished
dve2lts-sym, 1.032: level 17 is finished
dve2lts-sym, 1.044: level 18 is finished
dve2lts-sym, 1.060: level 19 is finished
dve2lts-sym, 1.075: level 20 is finished
dve2lts-sym, 1.090: level 21 is finished
dve2lts-sym, 1.105: level 22 is finished
dve2lts-sym, 1.120: level 23 is finished
dve2lts-sym, 1.136: level 24 is finished
dve2lts-sym, 1.152: level 25 is finished
dve2lts-sym, 1.167: level 26 is finished
dve2lts-sym, 1.184: level 27 is finished
dve2lts-sym, 1.202: level 28 is finished
dve2lts-sym, 1.219: level 29 is finished
dve2lts-sym, 1.236: level 30 is finished
dve2lts-sym, 1.328: level 31 is finished
dve2lts-sym, 1.348: level 32 is finished
dve2lts-sym, 1.368: level 33 is finished
dve2lts-sym, 1.387: level 34 is finished
dve2lts-sym, 1.407: level 35 is finished
dve2lts-sym, 1.424: level 36 is finished
dve2lts-sym, 1.442: level 37 is finished
dve2lts-sym, 1.460: level 38 is finished
dve2lts-sym, 1.479: level 39 is finished
dve2lts-sym, 1.505: level 40 is finished
dve2lts-sym, 1.530: level 41 is finished
dve2lts-sym, 1.555: level 42 is finished
dve2lts-sym, 1.579: level 43 is finished
dve2lts-sym, 1.631: level 44 is finished
dve2lts-sym, 1.654: level 45 is finished
dve2lts-sym, 1.679: level 46 is finished
dve2lts-sym, 1.702: level 47 is finished
dve2lts-sym, 1.727: level 48 is finished
dve2lts-sym, 1.752: level 49 is finished
dve2lts-sym, 1.777: level 50 is finished
dve2lts-sym, 1.799: level 51 is finished
dve2lts-sym, 1.823: level 52 is finished
dve2lts-sym, 1.851: level 53 is finished
dve2lts-sym, 1.876: level 54 is finished
dve2lts-sym, 1.902: level 55 is finished
dve2lts-sym, 1.934: level 56 is finished
dve2lts-sym, 1.961: level 57 is finished
dve2lts-sym, 1.989: level 58 is finished
dve2lts-sym, 2.018: level 59 is finished
dve2lts-sym, 2.047: level 60 is finished
dve2lts-sym, 2.075: level 61 is finished
dve2lts-sym, 2.104: level 62 is finished
dve2lts-sym, 2.133: level 63 is finished
dve2lts-sym, 2.161: level 64 is finished
dve2lts-sym, 2.188: level 65 is finished
dve2lts-sym, 2.218: level 66 is finished
dve2lts-sym, 2.246: level 67 is finished
dve2lts-sym, 2.276: level 68 is finished
dve2lts-sym, 2.304: level 69 is finished
dve2lts-sym, 2.333: level 70 is finished
dve2lts-sym, 2.361: level 71 is finished
dve2lts-sym, 2.393: level 72 is finished
dve2lts-sym, 2.426: level 73 is finished
dve2lts-sym, 2.461: level 74 is finished
dve2lts-sym, 2.496: level 75 is finished
dve2lts-sym, 2.532: level 76 is finished
dve2lts-sym, 2.569: level 77 is finished
dve2lts-sym, 2.609: level 78 is finished
dve2lts-sym, 2.650: level 79 is finished
dve2lts-sym, 2.690: level 80 is finished
dve2lts-sym, 2.730: level 81 is finished
dve2lts-sym, 2.770: level 82 is finished
dve2lts-sym, 2.809: level 83 is finished
dve2lts-sym, 2.849: level 84 is finished
dve2lts-sym, 2.889: level 85 is finished
dve2lts-sym, 2.929: level 86 is finished
dve2lts-sym, 2.967: level 87 is finished
dve2lts-sym, 3.005: level 88 is finished
dve2lts-sym, 3.044: level 89 is finished
dve2lts-sym, 3.082: level 90 is finished
dve2lts-sym, 3.121: level 91 is finished
dve2lts-sym, 3.161: level 92 is finished
dve2lts-sym, 3.199: level 93 is finished
dve2lts-sym, 3.239: level 94 is finished
dve2lts-sym, 3.278: level 95 is finished
dve2lts-sym, 3.316: level 96 is finished
dve2lts-sym, 3.358: level 97 is finished
dve2lts-sym, 3.399: level 98 is finished
dve2lts-sym, 3.439: level 99 is finished
dve2lts-sym, 3.480: level 100 is finished
dve2lts-sym, 3.522: level 101 is finished
dve2lts-sym, 3.565: level 102 is finished
dve2lts-sym, 3.607: level 103 is finished
dve2lts-sym, 3.650: level 104 is finished
dve2lts-sym, 3.695: level 105 is finished
dve2lts-sym, 3.741: level 106 is finished
dve2lts-sym, 3.786: level 107 is finished
dve2lts-sym, 3.832: level 108 is finished
dve2lts-sym, 3.881: level 109 is finished
dve2lts-sym, 3.930: level 110 is finished
dve2lts-sym, 3.982: level 111 is finished
dve2lts-sym, 4.034: level 112 is finished
dve2lts-sym, 4.087: level 113 is finished
dve2lts-sym, 4.141: level 114 is finished
dve2lts-sym, 4.194: level 115 is finished
dve2lts-sym, 4.247: level 116 is finished
dve2lts-sym, 4.300: level 117 is finished
dve2lts-sym, 4.354: level 118 is finished
dve2lts-sym, 4.409: level 119 is finished
dve2lts-sym, 4.462: level 120 is finished
dve2lts-sym, 4.515: level 121 is finished
dve2lts-sym, 4.568: level 122 is finished
dve2lts-sym, 4.620: level 123 is finished
dve2lts-sym, 4.671: level 124 is finished
dve2lts-sym, 4.723: level 125 is finished
dve2lts-sym, 4.776: level 126 is finished
dve2lts-sym, 4.828: level 127 is finished
dve2lts-sym, 4.879: level 128 is finished
dve2lts-sym, 4.931: level 129 is finished
dve2lts-sym, 4.984: level 130 is finished
dve2lts-sym, 5.037: level 131 is finished
dve2lts-sym, 5.090: level 132 is finished
dve2lts-sym, 5.145: level 133 is finished
dve2lts-sym, 5.201: level 134 is finished
dve2lts-sym, 5.258: level 135 is finished
dve2lts-sym, 5.315: level 136 is finished
dve2lts-sym, 5.374: level 137 is finished
dve2lts-sym, 5.435: level 138 is finished
dve2lts-sym, 5.495: level 139 is finished
dve2lts-sym, 5.558: level 140 is finished
dve2lts-sym, 5.621: level 141 is finished
dve2lts-sym, 5.683: level 142 is finished
dve2lts-sym, 5.747: level 143 is finished
dve2lts-sym, 5.818: level 144 is finished
dve2lts-sym, 5.881: level 145 is finished
dve2lts-sym, 5.944: level 146 is finished
dve2lts-sym, 6.007: level 147 is finished
dve2lts-sym, 6.071: level 148 is finished
dve2lts-sym, 6.135: level 149 is finished
dve2lts-sym, 6.199: level 150 is finished
dve2lts-sym, 6.266: level 151 is finished
dve2lts-sym, 6.334: level 152 is finished
dve2lts-sym, 6.401: level 153 is finished
dve2lts-sym, 6.467: level 154 is finished
dve2lts-sym, 6.534: level 155 is finished
dve2lts-sym, 6.601: level 156 is finished
dve2lts-sym, 6.670: level 157 is finished
dve2lts-sym, 6.734: level 158 is finished
dve2lts-sym, 6.801: level 159 is finished
dve2lts-sym, 6.868: level 160 is finished
dve2lts-sym, 6.933: level 161 is finished
dve2lts-sym, 6.998: level 162 is finished
dve2lts-sym, 7.063: level 163 is finished
dve2lts-sym, 7.129: level 164 is finished
dve2lts-sym, 7.195: level 165 is finished
dve2lts-sym, 7.260: level 166 is finished
dve2lts-sym, 7.325: level 167 is finished
dve2lts-sym, 7.393: level 168 is finished
dve2lts-sym, 7.458: level 169 is finished
dve2lts-sym, 7.524: level 170 is finished
dve2lts-sym, 7.588: level 171 is finished
dve2lts-sym, 7.652: level 172 is finished
dve2lts-sym, 7.716: level 173 is finished
dve2lts-sym, 7.780: level 174 is finished
dve2lts-sym, 7.843: level 175 is finished
dve2lts-sym, 7.908: level 176 is finished
dve2lts-sym, 7.976: level 177 is finished
dve2lts-sym, 8.039: level 178 is finished
dve2lts-sym, 8.106: level 179 is finished
dve2lts-sym, 8.170: level 180 is finished
dve2lts-sym, 8.237: level 181 is finished
dve2lts-sym, 8.307: level 182 is finished
dve2lts-sym, 8.375: level 183 is finished
dve2lts-sym, 8.443: level 184 is finished
dve2lts-sym, 8.512: level 185 is finished
dve2lts-sym, 8.579: level 186 is finished
dve2lts-sym, 8.651: level 187 is finished
dve2lts-sym, 8.716: level 188 is finished
dve2lts-sym, 8.780: level 189 is finished
dve2lts-sym, 8.857: level 190 is finished
dve2lts-sym, 8.918: level 191 is finished
dve2lts-sym, 8.977: level 192 is finished
dve2lts-sym, 9.033: level 193 is finished
dve2lts-sym, 9.089: level 194 is finished
dve2lts-sym, 9.145: level 195 is finished
dve2lts-sym, 9.199: level 196 is finished
dve2lts-sym, 9.253: level 197 is finished
dve2lts-sym, 9.303: level 198 is finished
dve2lts-sym, 9.354: level 199 is finished
dve2lts-sym, 9.403: level 200 is finished
dve2lts-sym, 9.452: level 201 is finished
dve2lts-sym, 9.501: level 202 is finished
dve2lts-sym, 9.550: level 203 is finished
dve2lts-sym, 9.598: level 204 is finished
dve2lts-sym, 9.646: level 205 is finished
dve2lts-sym, 9.692: level 206 is finished
dve2lts-sym, 9.739: level 207 is finished
dve2lts-sym, 9.788: level 208 is finished
dve2lts-sym, 9.836: level 209 is finished
dve2lts-sym, 9.886: level 210 is finished
dve2lts-sym, 9.934: level 211 is finished
dve2lts-sym, 9.980: level 212 is finished
dve2lts-sym, 10.026: level 213 is finished
dve2lts-sym, 10.071: level 214 is finished
dve2lts-sym, 10.117: level 215 is finished
dve2lts-sym, 10.161: level 216 is finished
dve2lts-sym, 10.205: level 217 is finished
dve2lts-sym, 10.249: level 218 is finished
dve2lts-sym, 10.291: level 219 is finished
dve2lts-sym, 10.333: level 220 is finished
dve2lts-sym, 10.375: level 221 is finished
dve2lts-sym, 10.416: level 222 is finished
dve2lts-sym, 10.454: level 223 is finished
dve2lts-sym, 10.493: level 224 is finished
dve2lts-sym, 10.530: level 225 is finished
dve2lts-sym, 10.570: level 226 is finished
dve2lts-sym, 10.605: level 227 is finished
dve2lts-sym, 10.640: level 228 is finished
dve2lts-sym, 10.674: level 229 is finished
dve2lts-sym, 10.709: level 230 is finished
dve2lts-sym, 10.742: level 231 is finished
dve2lts-sym, 10.777: level 232 is finished
dve2lts-sym, 10.812: level 233 is finished
dve2lts-sym, 10.846: level 234 is finished
dve2lts-sym, 10.880: level 235 is finished
dve2lts-sym, 10.914: level 236 is finished
dve2lts-sym, 10.946: level 237 is finished
dve2lts-sym, 10.977: level 238 is finished
dve2lts-sym, 11.010: level 239 is finished
dve2lts-sym, 11.042: level 240 is finished
dve2lts-sym, 11.074: level 241 is finished
dve2lts-sym, 11.104: level 242 is finished
dve2lts-sym, 11.133: level 243 is finished
dve2lts-sym, 11.164: level 244 is finished
dve2lts-sym, 11.195: level 245 is finished
dve2lts-sym, 11.226: level 246 is finished
dve2lts-sym, 11.255: level 247 is finished
dve2lts-sym, 11.284: level 248 is finished
dve2lts-sym, 11.313: level 249 is finished
dve2lts-sym, 11.340: level 250 is finished
dve2lts-sym, 11.366: level 251 is finished
dve2lts-sym, 11.392: level 252 is finished
dve2lts-sym, 11.418: level 253 is finished
dve2lts-sym, 11.444: level 254 is finished
dve2lts-sym, 11.472: level 255 is finished
dve2lts-sym, 11.496: level 256 is finished
dve2lts-sym, 11.523: level 257 is finished
dve2lts-sym, 11.549: level 258 is finished
dve2lts-sym, 11.574: level 259 is finished
dve2lts-sym, 11.597: level 260 is finished
dve2lts-sym, 11.621: level 261 is finished
dve2lts-sym, 11.645: level 262 is finished
dve2lts-sym, 11.671: level 263 is finished
dve2lts-sym, 11.697: level 264 is finished
dve2lts-sym, 11.724: level 265 is finished
dve2lts-sym, 11.751: level 266 is finished
dve2lts-sym, 11.778: level 267 is finished
dve2lts-sym, 11.805: level 268 is finished
dve2lts-sym, 11.834: level 269 is finished
dve2lts-sym, 11.860: level 270 is finished
dve2lts-sym, 11.886: level 271 is finished
dve2lts-sym, 11.911: level 272 is finished
dve2lts-sym, 11.935: level 273 is finished
dve2lts-sym, 11.961: level 274 is finished
dve2lts-sym, 11.985: level 275 is finished
dve2lts-sym, 12.010: level 276 is finished
dve2lts-sym, 12.034: level 277 is finished
dve2lts-sym, 12.062: level 278 is finished
dve2lts-sym, 12.085: level 279 is finished
dve2lts-sym, 12.108: level 280 is finished
dve2lts-sym, 12.130: level 281 is finished
dve2lts-sym, 12.153: level 282 is finished
dve2lts-sym, 12.169: level 283 is finished
dve2lts-sym, 12.184: level 284 is finished
dve2lts-sym, 12.197: Exploration took 37905 group checks and 37905 next state calls
dve2lts-sym, 12.197: reachability took 11.390 real 545.340 user 0.410 sys
dve2lts-sym, 12.198: counting visited states...
dve2lts-sym, 12.221: counting took 0.020 real 1.140 user 0.000 sys
dve2lts-sym, 12.221: state space has 1157052 states, 164275 nodes
dve2lts-sym, 12.233: group_next: 4875 nodes total
dve2lts-sym, 12.233: group_explored: 5356 nodes, 22214 short vectors total
