dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.3.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 111->111 groups
dve2lts-sym, 0.008: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 35; there are 111 groups
dve2lts-sym, 0.009: Creating a multi-core ListDD domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.677: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.740: got initial state
dve2lts-sym, 0.740: level 0 is finished
dve2lts-sym, 0.862: level 1 is finished
dve2lts-sym, 0.874: level 2 is finished
dve2lts-sym, 0.882: level 3 is finished
dve2lts-sym, 0.889: level 4 is finished
dve2lts-sym, 0.892: level 5 is finished
dve2lts-sym, 0.896: level 6 is finished
dve2lts-sym, 0.901: level 7 is finished
dve2lts-sym, 0.905: level 8 is finished
dve2lts-sym, 0.910: level 9 is finished
dve2lts-sym, 0.916: level 10 is finished
dve2lts-sym, 0.920: level 11 is finished
dve2lts-sym, 0.923: level 12 is finished
dve2lts-sym, 0.943: level 13 is finished
dve2lts-sym, 0.948: level 14 is finished
dve2lts-sym, 0.954: level 15 is finished
dve2lts-sym, 0.959: level 16 is finished
dve2lts-sym, 0.964: level 17 is finished
dve2lts-sym, 0.970: level 18 is finished
dve2lts-sym, 0.975: level 19 is finished
dve2lts-sym, 0.981: level 20 is finished
dve2lts-sym, 0.986: level 21 is finished
dve2lts-sym, 0.992: level 22 is finished
dve2lts-sym, 0.998: level 23 is finished
dve2lts-sym, 1.004: level 24 is finished
dve2lts-sym, 1.010: level 25 is finished
dve2lts-sym, 1.016: level 26 is finished
dve2lts-sym, 1.021: level 27 is finished
dve2lts-sym, 1.027: level 28 is finished
dve2lts-sym, 1.034: level 29 is finished
dve2lts-sym, 1.042: level 30 is finished
dve2lts-sym, 1.050: level 31 is finished
dve2lts-sym, 1.058: level 32 is finished
dve2lts-sym, 1.065: level 33 is finished
dve2lts-sym, 1.073: level 34 is finished
dve2lts-sym, 1.080: level 35 is finished
dve2lts-sym, 1.088: level 36 is finished
dve2lts-sym, 1.096: level 37 is finished
dve2lts-sym, 1.104: level 38 is finished
dve2lts-sym, 1.112: level 39 is finished
dve2lts-sym, 1.121: level 40 is finished
dve2lts-sym, 1.130: level 41 is finished
dve2lts-sym, 1.139: level 42 is finished
dve2lts-sym, 1.148: level 43 is finished
dve2lts-sym, 1.157: level 44 is finished
dve2lts-sym, 1.166: level 45 is finished
dve2lts-sym, 1.175: level 46 is finished
dve2lts-sym, 1.185: level 47 is finished
dve2lts-sym, 1.194: level 48 is finished
dve2lts-sym, 1.203: level 49 is finished
dve2lts-sym, 1.212: level 50 is finished
dve2lts-sym, 1.221: level 51 is finished
dve2lts-sym, 1.230: level 52 is finished
dve2lts-sym, 1.239: level 53 is finished
dve2lts-sym, 1.250: level 54 is finished
dve2lts-sym, 1.261: level 55 is finished
dve2lts-sym, 1.311: level 56 is finished
dve2lts-sym, 1.323: level 57 is finished
dve2lts-sym, 1.336: level 58 is finished
dve2lts-sym, 1.348: level 59 is finished
dve2lts-sym, 1.361: level 60 is finished
dve2lts-sym, 1.373: level 61 is finished
dve2lts-sym, 1.386: level 62 is finished
dve2lts-sym, 1.399: level 63 is finished
dve2lts-sym, 1.412: level 64 is finished
dve2lts-sym, 1.426: level 65 is finished
dve2lts-sym, 1.439: level 66 is finished
dve2lts-sym, 1.452: level 67 is finished
dve2lts-sym, 1.466: level 68 is finished
dve2lts-sym, 1.479: level 69 is finished
dve2lts-sym, 1.493: level 70 is finished
dve2lts-sym, 1.507: level 71 is finished
dve2lts-sym, 1.520: level 72 is finished
dve2lts-sym, 1.534: level 73 is finished
dve2lts-sym, 1.547: level 74 is finished
dve2lts-sym, 1.561: level 75 is finished
dve2lts-sym, 1.576: level 76 is finished
dve2lts-sym, 1.590: level 77 is finished
dve2lts-sym, 1.613: level 78 is finished
dve2lts-sym, 1.629: level 79 is finished
dve2lts-sym, 1.644: level 80 is finished
dve2lts-sym, 1.660: level 81 is finished
dve2lts-sym, 1.677: level 82 is finished
dve2lts-sym, 1.693: level 83 is finished
dve2lts-sym, 1.710: level 84 is finished
dve2lts-sym, 1.727: level 85 is finished
dve2lts-sym, 1.743: level 86 is finished
dve2lts-sym, 1.760: level 87 is finished
dve2lts-sym, 1.777: level 88 is finished
dve2lts-sym, 1.794: level 89 is finished
dve2lts-sym, 1.811: level 90 is finished
dve2lts-sym, 1.828: level 91 is finished
dve2lts-sym, 1.844: level 92 is finished
dve2lts-sym, 1.861: level 93 is finished
dve2lts-sym, 1.877: level 94 is finished
dve2lts-sym, 1.893: level 95 is finished
dve2lts-sym, 1.909: level 96 is finished
dve2lts-sym, 1.925: level 97 is finished
dve2lts-sym, 1.943: level 98 is finished
dve2lts-sym, 1.961: level 99 is finished
dve2lts-sym, 1.979: level 100 is finished
dve2lts-sym, 1.997: level 101 is finished
dve2lts-sym, 2.016: level 102 is finished
dve2lts-sym, 2.034: level 103 is finished
dve2lts-sym, 2.052: level 104 is finished
dve2lts-sym, 2.071: level 105 is finished
dve2lts-sym, 2.090: level 106 is finished
dve2lts-sym, 2.110: level 107 is finished
dve2lts-sym, 2.131: level 108 is finished
dve2lts-sym, 2.151: level 109 is finished
dve2lts-sym, 2.172: level 110 is finished
dve2lts-sym, 2.193: level 111 is finished
dve2lts-sym, 2.214: level 112 is finished
dve2lts-sym, 2.234: level 113 is finished
dve2lts-sym, 2.254: level 114 is finished
dve2lts-sym, 2.274: level 115 is finished
dve2lts-sym, 2.293: level 116 is finished
dve2lts-sym, 2.313: level 117 is finished
dve2lts-sym, 2.332: level 118 is finished
dve2lts-sym, 2.351: level 119 is finished
dve2lts-sym, 2.370: level 120 is finished
dve2lts-sym, 2.391: level 121 is finished
dve2lts-sym, 2.410: level 122 is finished
dve2lts-sym, 2.431: level 123 is finished
dve2lts-sym, 2.452: level 124 is finished
dve2lts-sym, 2.474: level 125 is finished
dve2lts-sym, 2.494: level 126 is finished
dve2lts-sym, 2.516: level 127 is finished
dve2lts-sym, 2.538: level 128 is finished
dve2lts-sym, 2.561: level 129 is finished
dve2lts-sym, 2.584: level 130 is finished
dve2lts-sym, 2.607: level 131 is finished
dve2lts-sym, 2.631: level 132 is finished
dve2lts-sym, 2.655: level 133 is finished
dve2lts-sym, 2.678: level 134 is finished
dve2lts-sym, 2.701: level 135 is finished
dve2lts-sym, 2.724: level 136 is finished
dve2lts-sym, 2.746: level 137 is finished
dve2lts-sym, 2.767: level 138 is finished
dve2lts-sym, 2.788: level 139 is finished
dve2lts-sym, 2.809: level 140 is finished
dve2lts-sym, 2.830: level 141 is finished
dve2lts-sym, 2.851: level 142 is finished
dve2lts-sym, 2.873: level 143 is finished
dve2lts-sym, 2.895: level 144 is finished
dve2lts-sym, 2.918: level 145 is finished
dve2lts-sym, 2.945: level 146 is finished
dve2lts-sym, 2.969: level 147 is finished
dve2lts-sym, 2.991: level 148 is finished
dve2lts-sym, 3.014: level 149 is finished
dve2lts-sym, 3.036: level 150 is finished
dve2lts-sym, 3.061: level 151 is finished
dve2lts-sym, 3.084: level 152 is finished
dve2lts-sym, 3.108: level 153 is finished
dve2lts-sym, 3.131: level 154 is finished
dve2lts-sym, 3.154: level 155 is finished
dve2lts-sym, 3.178: level 156 is finished
dve2lts-sym, 3.200: level 157 is finished
dve2lts-sym, 3.222: level 158 is finished
dve2lts-sym, 3.244: level 159 is finished
dve2lts-sym, 3.265: level 160 is finished
dve2lts-sym, 3.289: level 161 is finished
dve2lts-sym, 3.309: level 162 is finished
dve2lts-sym, 3.329: level 163 is finished
dve2lts-sym, 3.349: level 164 is finished
dve2lts-sym, 3.369: level 165 is finished
dve2lts-sym, 3.389: level 166 is finished
dve2lts-sym, 3.409: level 167 is finished
dve2lts-sym, 3.428: level 168 is finished
dve2lts-sym, 3.447: level 169 is finished
dve2lts-sym, 3.467: level 170 is finished
dve2lts-sym, 3.486: level 171 is finished
dve2lts-sym, 3.505: level 172 is finished
dve2lts-sym, 3.525: level 173 is finished
dve2lts-sym, 3.545: level 174 is finished
dve2lts-sym, 3.565: level 175 is finished
dve2lts-sym, 3.585: level 176 is finished
dve2lts-sym, 3.605: level 177 is finished
dve2lts-sym, 3.625: level 178 is finished
dve2lts-sym, 3.644: level 179 is finished
dve2lts-sym, 3.663: level 180 is finished
dve2lts-sym, 3.682: level 181 is finished
dve2lts-sym, 3.700: level 182 is finished
dve2lts-sym, 3.718: level 183 is finished
dve2lts-sym, 3.735: level 184 is finished
dve2lts-sym, 3.753: level 185 is finished
dve2lts-sym, 3.770: level 186 is finished
dve2lts-sym, 3.787: level 187 is finished
dve2lts-sym, 3.803: level 188 is finished
dve2lts-sym, 3.820: level 189 is finished
dve2lts-sym, 3.835: level 190 is finished
dve2lts-sym, 3.851: level 191 is finished
dve2lts-sym, 3.867: level 192 is finished
dve2lts-sym, 3.883: level 193 is finished
dve2lts-sym, 3.899: level 194 is finished
dve2lts-sym, 3.915: level 195 is finished
dve2lts-sym, 3.932: level 196 is finished
dve2lts-sym, 3.948: level 197 is finished
dve2lts-sym, 3.965: level 198 is finished
dve2lts-sym, 3.981: level 199 is finished
dve2lts-sym, 3.997: level 200 is finished
dve2lts-sym, 4.013: level 201 is finished
dve2lts-sym, 4.029: level 202 is finished
dve2lts-sym, 4.043: level 203 is finished
dve2lts-sym, 4.058: level 204 is finished
dve2lts-sym, 4.072: level 205 is finished
dve2lts-sym, 4.086: level 206 is finished
dve2lts-sym, 4.100: level 207 is finished
dve2lts-sym, 4.114: level 208 is finished
dve2lts-sym, 4.127: level 209 is finished
dve2lts-sym, 4.140: level 210 is finished
dve2lts-sym, 4.153: level 211 is finished
dve2lts-sym, 4.166: level 212 is finished
dve2lts-sym, 4.185: level 213 is finished
dve2lts-sym, 4.232: level 214 is finished
dve2lts-sym, 4.246: level 215 is finished
dve2lts-sym, 4.260: level 216 is finished
dve2lts-sym, 4.273: level 217 is finished
dve2lts-sym, 4.286: level 218 is finished
dve2lts-sym, 4.299: level 219 is finished
dve2lts-sym, 4.311: level 220 is finished
dve2lts-sym, 4.324: level 221 is finished
dve2lts-sym, 4.336: level 222 is finished
dve2lts-sym, 4.348: level 223 is finished
dve2lts-sym, 4.360: level 224 is finished
dve2lts-sym, 4.372: level 225 is finished
dve2lts-sym, 4.383: level 226 is finished
dve2lts-sym, 4.395: level 227 is finished
dve2lts-sym, 4.410: level 228 is finished
dve2lts-sym, 4.421: level 229 is finished
dve2lts-sym, 4.432: level 230 is finished
dve2lts-sym, 4.443: level 231 is finished
dve2lts-sym, 4.453: level 232 is finished
dve2lts-sym, 4.464: level 233 is finished
dve2lts-sym, 4.474: level 234 is finished
dve2lts-sym, 4.485: level 235 is finished
dve2lts-sym, 4.495: level 236 is finished
dve2lts-sym, 4.506: level 237 is finished
dve2lts-sym, 4.516: level 238 is finished
dve2lts-sym, 4.527: level 239 is finished
dve2lts-sym, 4.537: level 240 is finished
dve2lts-sym, 4.548: level 241 is finished
dve2lts-sym, 4.558: level 242 is finished
dve2lts-sym, 4.569: level 243 is finished
dve2lts-sym, 4.579: level 244 is finished
dve2lts-sym, 4.589: level 245 is finished
dve2lts-sym, 4.599: level 246 is finished
dve2lts-sym, 4.609: level 247 is finished
dve2lts-sym, 4.619: level 248 is finished
dve2lts-sym, 4.629: level 249 is finished
dve2lts-sym, 4.638: level 250 is finished
dve2lts-sym, 4.648: level 251 is finished
dve2lts-sym, 4.658: level 252 is finished
dve2lts-sym, 4.668: level 253 is finished
dve2lts-sym, 4.677: level 254 is finished
dve2lts-sym, 4.687: level 255 is finished
dve2lts-sym, 4.697: level 256 is finished
dve2lts-sym, 4.707: level 257 is finished
dve2lts-sym, 4.717: level 258 is finished
dve2lts-sym, 4.727: level 259 is finished
dve2lts-sym, 4.737: level 260 is finished
dve2lts-sym, 4.747: level 261 is finished
dve2lts-sym, 4.757: level 262 is finished
dve2lts-sym, 4.767: level 263 is finished
dve2lts-sym, 4.777: level 264 is finished
dve2lts-sym, 4.786: level 265 is finished
dve2lts-sym, 4.795: level 266 is finished
dve2lts-sym, 4.805: level 267 is finished
dve2lts-sym, 4.815: level 268 is finished
dve2lts-sym, 4.825: level 269 is finished
dve2lts-sym, 4.835: level 270 is finished
dve2lts-sym, 4.844: level 271 is finished
dve2lts-sym, 4.854: level 272 is finished
dve2lts-sym, 4.863: level 273 is finished
dve2lts-sym, 4.873: level 274 is finished
dve2lts-sym, 4.883: level 275 is finished
dve2lts-sym, 4.892: level 276 is finished
dve2lts-sym, 4.902: level 277 is finished
dve2lts-sym, 4.911: level 278 is finished
dve2lts-sym, 4.921: level 279 is finished
dve2lts-sym, 4.930: level 280 is finished
dve2lts-sym, 4.940: level 281 is finished
dve2lts-sym, 4.950: level 282 is finished
dve2lts-sym, 4.960: level 283 is finished
dve2lts-sym, 4.969: level 284 is finished
dve2lts-sym, 4.979: level 285 is finished
dve2lts-sym, 4.989: level 286 is finished
dve2lts-sym, 4.998: level 287 is finished
dve2lts-sym, 5.008: level 288 is finished
dve2lts-sym, 5.017: level 289 is finished
dve2lts-sym, 5.027: level 290 is finished
dve2lts-sym, 5.036: level 291 is finished
dve2lts-sym, 5.046: level 292 is finished
dve2lts-sym, 5.055: level 293 is finished
dve2lts-sym, 5.066: level 294 is finished
dve2lts-sym, 5.075: level 295 is finished
dve2lts-sym, 5.085: level 296 is finished
dve2lts-sym, 5.094: level 297 is finished
dve2lts-sym, 5.103: level 298 is finished
dve2lts-sym, 5.113: level 299 is finished
dve2lts-sym, 5.123: level 300 is finished
dve2lts-sym, 5.131: level 301 is finished
dve2lts-sym, 5.139: Exploration took 33522 group checks and 33522 next state calls
dve2lts-sym, 5.139: reachability took 4.400 real 209.810 user 0.580 sys
dve2lts-sym, 5.139: counting visited states...
dve2lts-sym, 5.147: counting took 0.000 real 0.350 user 0.000 sys
dve2lts-sym, 5.147: state space has 305334 states, 59602 nodes
dve2lts-sym, 5.150: group_next: 1354 nodes total
dve2lts-sym, 5.150: group_explored: 6546 nodes, 16929 short vectors total
