dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.3.dve2C
dve2lts-sym, 0.018: Initializing regrouping layer
dve2lts-sym, 0.018: Regroup specification: f
dve2lts-sym, 0.018: Regroup FORCE
dve2lts-sym, 0.020: Regrouping: 111->111 groups
dve2lts-sym, 0.020: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.020: state vector length is 35; there are 111 groups
dve2lts-sym, 0.021: Creating a Sylvan domain.
dve2lts-sym, 0.021: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.021: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.739: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.939: got initial state
dve2lts-sym, 0.940: level 0 is finished
dve2lts-sym, 0.961: level 1 is finished
dve2lts-sym, 0.981: level 2 is finished
dve2lts-sym, 1.000: level 3 is finished
dve2lts-sym, 1.018: level 4 is finished
dve2lts-sym, 1.036: level 5 is finished
dve2lts-sym, 1.054: level 6 is finished
dve2lts-sym, 1.072: level 7 is finished
dve2lts-sym, 1.091: level 8 is finished
dve2lts-sym, 1.108: level 9 is finished
dve2lts-sym, 1.128: level 10 is finished
dve2lts-sym, 1.148: level 11 is finished
dve2lts-sym, 1.162: level 12 is finished
dve2lts-sym, 1.183: level 13 is finished
dve2lts-sym, 1.215: level 14 is finished
dve2lts-sym, 1.244: level 15 is finished
dve2lts-sym, 1.353: level 16 is finished
dve2lts-sym, 1.384: level 17 is finished
dve2lts-sym, 1.425: level 18 is finished
dve2lts-sym, 1.468: level 19 is finished
dve2lts-sym, 1.510: level 20 is finished
dve2lts-sym, 1.557: level 21 is finished
dve2lts-sym, 1.712: level 22 is finished
dve2lts-sym, 1.773: level 23 is finished
dve2lts-sym, 1.837: level 24 is finished
dve2lts-sym, 1.904: level 25 is finished
dve2lts-sym, 1.979: level 26 is finished
dve2lts-sym, 2.052: level 27 is finished
dve2lts-sym, 2.136: level 28 is finished
dve2lts-sym, 2.221: level 29 is finished
dve2lts-sym, 2.320: level 30 is finished
dve2lts-sym, 2.414: level 31 is finished
dve2lts-sym, 2.516: level 32 is finished
dve2lts-sym, 2.618: level 33 is finished
dve2lts-sym, 2.720: level 34 is finished
dve2lts-sym, 2.816: level 35 is finished
dve2lts-sym, 2.921: level 36 is finished
dve2lts-sym, 3.037: level 37 is finished
dve2lts-sym, 3.154: level 38 is finished
dve2lts-sym, 3.267: level 39 is finished
dve2lts-sym, 3.388: level 40 is finished
dve2lts-sym, 3.520: level 41 is finished
dve2lts-sym, 3.707: level 42 is finished
dve2lts-sym, 3.856: level 43 is finished
dve2lts-sym, 4.006: level 44 is finished
dve2lts-sym, 4.166: level 45 is finished
dve2lts-sym, 4.360: level 46 is finished
dve2lts-sym, 4.562: level 47 is finished
dve2lts-sym, 4.757: level 48 is finished
dve2lts-sym, 4.948: level 49 is finished
dve2lts-sym, 5.157: level 50 is finished
dve2lts-sym, 5.377: level 51 is finished
dve2lts-sym, 5.599: level 52 is finished
dve2lts-sym, 5.864: level 53 is finished
dve2lts-sym, 6.125: level 54 is finished
dve2lts-sym, 6.366: level 55 is finished
dve2lts-sym, 6.644: level 56 is finished
dve2lts-sym, 6.894: level 57 is finished
dve2lts-sym, 7.169: level 58 is finished
dve2lts-sym, 7.551: level 59 is finished
dve2lts-sym, 7.825: level 60 is finished
dve2lts-sym, 8.107: level 61 is finished
dve2lts-sym, 8.386: level 62 is finished
dve2lts-sym, 8.683: level 63 is finished
dve2lts-sym, 9.014: level 64 is finished
dve2lts-sym, 9.353: level 65 is finished
dve2lts-sym, 9.702: level 66 is finished
dve2lts-sym, 10.075: level 67 is finished
dve2lts-sym, 10.474: level 68 is finished
dve2lts-sym, 10.879: level 69 is finished
dve2lts-sym, 11.268: level 70 is finished
dve2lts-sym, 11.681: level 71 is finished
dve2lts-sym, 12.138: level 72 is finished
dve2lts-sym, 12.602: level 73 is finished
dve2lts-sym, 13.086: level 74 is finished
dve2lts-sym, 13.570: level 75 is finished
dve2lts-sym, 14.061: level 76 is finished
dve2lts-sym, 14.548: level 77 is finished
dve2lts-sym, 15.048: level 78 is finished
dve2lts-sym, 15.541: level 79 is finished
dve2lts-sym, 16.063: level 80 is finished
dve2lts-sym, 16.577: level 81 is finished
dve2lts-sym, 17.124: level 82 is finished
dve2lts-sym, 17.661: level 83 is finished
dve2lts-sym, 18.232: level 84 is finished
dve2lts-sym, 18.802: level 85 is finished
dve2lts-sym, 19.410: level 86 is finished
dve2lts-sym, 20.028: level 87 is finished
dve2lts-sym, 20.664: level 88 is finished
dve2lts-sym, 21.333: level 89 is finished
dve2lts-sym, 21.986: level 90 is finished
dve2lts-sym, 22.637: level 91 is finished
dve2lts-sym, 23.354: level 92 is finished
dve2lts-sym, 24.053: level 93 is finished
dve2lts-sym, 24.762: level 94 is finished
dve2lts-sym, 25.541: level 95 is finished
dve2lts-sym, 26.355: level 96 is finished
dve2lts-sym, 27.190: level 97 is finished
dve2lts-sym, 28.087: level 98 is finished
dve2lts-sym, 28.968: level 99 is finished
dve2lts-sym, 29.866: level 100 is finished
dve2lts-sym, 30.761: level 101 is finished
dve2lts-sym, 31.663: level 102 is finished
dve2lts-sym, 32.550: level 103 is finished
dve2lts-sym, 33.457: level 104 is finished
dve2lts-sym, 34.363: level 105 is finished
dve2lts-sym, 35.297: level 106 is finished
dve2lts-sym, 36.253: level 107 is finished
dve2lts-sym, 37.212: level 108 is finished
dve2lts-sym, 38.217: level 109 is finished
dve2lts-sym, 39.227: level 110 is finished
dve2lts-sym, 40.220: level 111 is finished
dve2lts-sym, 41.228: level 112 is finished
dve2lts-sym, 42.244: level 113 is finished
dve2lts-sym, 42.644: vset_sylvan: starting garbage collection
dve2lts-sym, 42.690: vset_sylvan: garbage collection done
dve2lts-sym, 43.973: level 114 is finished
dve2lts-sym, 45.037: level 115 is finished
dve2lts-sym, 45.977: level 116 is finished
dve2lts-sym, 46.949: level 117 is finished
dve2lts-sym, 47.974: level 118 is finished
dve2lts-sym, 49.020: level 119 is finished
dve2lts-sym, 50.068: level 120 is finished
dve2lts-sym, 51.215: level 121 is finished
dve2lts-sym, 52.443: level 122 is finished
dve2lts-sym, 53.566: level 123 is finished
dve2lts-sym, 54.709: level 124 is finished
dve2lts-sym, 55.847: level 125 is finished
dve2lts-sym, 57.006: level 126 is finished
dve2lts-sym, 58.147: level 127 is finished
dve2lts-sym, 59.334: level 128 is finished
dve2lts-sym, 60.518: level 129 is finished
dve2lts-sym, 61.748: level 130 is finished
dve2lts-sym, 62.987: level 131 is finished
dve2lts-sym, 64.191: level 132 is finished
dve2lts-sym, 65.405: level 133 is finished
dve2lts-sym, 66.621: level 134 is finished
dve2lts-sym, 67.816: level 135 is finished
dve2lts-sym, 68.989: level 136 is finished
dve2lts-sym, 70.136: level 137 is finished
dve2lts-sym, 71.278: level 138 is finished
dve2lts-sym, 72.400: level 139 is finished
dve2lts-sym, 73.561: level 140 is finished
dve2lts-sym, 74.723: level 141 is finished
dve2lts-sym, 75.920: level 142 is finished
dve2lts-sym, 77.174: level 143 is finished
dve2lts-sym, 78.417: level 144 is finished
dve2lts-sym, 79.695: level 145 is finished
dve2lts-sym, 81.037: level 146 is finished
dve2lts-sym, 82.424: level 147 is finished
dve2lts-sym, 83.745: level 148 is finished
dve2lts-sym, 85.016: level 149 is finished
dve2lts-sym, 86.295: level 150 is finished
dve2lts-sym, 87.587: level 151 is finished
dve2lts-sym, 88.884: level 152 is finished
dve2lts-sym, 90.215: level 153 is finished
dve2lts-sym, 91.545: level 154 is finished
dve2lts-sym, 92.839: level 155 is finished
dve2lts-sym, 94.198: level 156 is finished
dve2lts-sym, 95.454: level 157 is finished
dve2lts-sym, 96.685: level 158 is finished
dve2lts-sym, 97.029: vset_sylvan: starting garbage collection
dve2lts-sym, 97.098: vset_sylvan: garbage collection done
dve2lts-sym, 98.903: level 159 is finished
dve2lts-sym, 100.062: level 160 is finished
dve2lts-sym, 101.175: level 161 is finished
dve2lts-sym, 102.253: level 162 is finished
dve2lts-sym, 103.303: level 163 is finished
dve2lts-sym, 104.360: level 164 is finished
dve2lts-sym, 105.387: level 165 is finished
dve2lts-sym, 106.438: level 166 is finished
dve2lts-sym, 107.473: level 167 is finished
dve2lts-sym, 108.513: level 168 is finished
dve2lts-sym, 109.555: level 169 is finished
dve2lts-sym, 110.564: level 170 is finished
dve2lts-sym, 111.576: level 171 is finished
dve2lts-sym, 112.613: level 172 is finished
dve2lts-sym, 113.632: level 173 is finished
dve2lts-sym, 114.666: level 174 is finished
dve2lts-sym, 115.699: level 175 is finished
dve2lts-sym, 116.836: level 176 is finished
dve2lts-sym, 117.838: level 177 is finished
dve2lts-sym, 118.825: level 178 is finished
dve2lts-sym, 119.811: level 179 is finished
dve2lts-sym, 120.868: level 180 is finished
dve2lts-sym, 121.778: level 181 is finished
dve2lts-sym, 122.678: level 182 is finished
dve2lts-sym, 123.517: level 183 is finished
dve2lts-sym, 124.333: level 184 is finished
dve2lts-sym, 125.137: level 185 is finished
dve2lts-sym, 126.086: level 186 is finished
dve2lts-sym, 126.843: level 187 is finished
dve2lts-sym, 127.571: level 188 is finished
dve2lts-sym, 128.317: level 189 is finished
dve2lts-sym, 129.025: level 190 is finished
dve2lts-sym, 129.737: level 191 is finished
dve2lts-sym, 130.453: level 192 is finished
dve2lts-sym, 131.147: level 193 is finished
dve2lts-sym, 131.952: level 194 is finished
dve2lts-sym, 132.677: level 195 is finished
dve2lts-sym, 133.381: level 196 is finished
dve2lts-sym, 134.088: level 197 is finished
dve2lts-sym, 134.888: level 198 is finished
dve2lts-sym, 135.568: level 199 is finished
dve2lts-sym, 136.234: level 200 is finished
dve2lts-sym, 136.870: level 201 is finished
dve2lts-sym, 137.503: level 202 is finished
dve2lts-sym, 138.113: level 203 is finished
dve2lts-sym, 138.697: level 204 is finished
dve2lts-sym, 139.253: level 205 is finished
dve2lts-sym, 139.791: level 206 is finished
dve2lts-sym, 140.329: level 207 is finished
dve2lts-sym, 140.816: level 208 is finished
dve2lts-sym, 141.286: level 209 is finished
dve2lts-sym, 141.779: level 210 is finished
dve2lts-sym, 142.231: level 211 is finished
dve2lts-sym, 142.692: level 212 is finished
dve2lts-sym, 143.147: level 213 is finished
dve2lts-sym, 143.612: level 214 is finished
dve2lts-sym, 144.076: level 215 is finished
dve2lts-sym, 144.573: level 216 is finished
dve2lts-sym, 145.047: level 217 is finished
dve2lts-sym, 145.488: level 218 is finished
dve2lts-sym, 145.927: level 219 is finished
dve2lts-sym, 146.365: level 220 is finished
dve2lts-sym, 146.785: level 221 is finished
dve2lts-sym, 147.179: level 222 is finished
dve2lts-sym, 147.560: level 223 is finished
dve2lts-sym, 147.921: level 224 is finished
dve2lts-sym, 148.279: level 225 is finished
dve2lts-sym, 148.625: level 226 is finished
dve2lts-sym, 148.962: level 227 is finished
dve2lts-sym, 149.293: level 228 is finished
dve2lts-sym, 149.597: level 229 is finished
dve2lts-sym, 149.904: level 230 is finished
dve2lts-sym, 150.191: level 231 is finished
dve2lts-sym, 150.482: level 232 is finished
dve2lts-sym, 150.770: level 233 is finished
dve2lts-sym, 151.063: level 234 is finished
dve2lts-sym, 151.354: level 235 is finished
dve2lts-sym, 151.635: level 236 is finished
dve2lts-sym, 151.919: level 237 is finished
dve2lts-sym, 152.173: level 238 is finished
dve2lts-sym, 152.428: level 239 is finished
dve2lts-sym, 152.689: level 240 is finished
dve2lts-sym, 152.959: level 241 is finished
dve2lts-sym, 153.220: level 242 is finished
dve2lts-sym, 153.479: level 243 is finished
dve2lts-sym, 153.742: level 244 is finished
dve2lts-sym, 153.986: level 245 is finished
dve2lts-sym, 154.221: level 246 is finished
dve2lts-sym, 154.460: level 247 is finished
dve2lts-sym, 154.696: level 248 is finished
dve2lts-sym, 154.940: level 249 is finished
dve2lts-sym, 155.186: level 250 is finished
dve2lts-sym, 155.431: level 251 is finished
dve2lts-sym, 155.683: level 252 is finished
dve2lts-sym, 155.934: level 253 is finished
dve2lts-sym, 156.185: level 254 is finished
dve2lts-sym, 156.438: level 255 is finished
dve2lts-sym, 156.684: level 256 is finished
dve2lts-sym, 156.902: level 257 is finished
dve2lts-sym, 157.113: level 258 is finished
dve2lts-sym, 157.324: level 259 is finished
dve2lts-sym, 157.526: level 260 is finished
dve2lts-sym, 157.722: level 261 is finished
dve2lts-sym, 157.919: level 262 is finished
dve2lts-sym, 158.111: level 263 is finished
dve2lts-sym, 158.300: level 264 is finished
dve2lts-sym, 158.545: level 265 is finished
dve2lts-sym, 158.724: level 266 is finished
dve2lts-sym, 158.900: level 267 is finished
dve2lts-sym, 159.077: level 268 is finished
dve2lts-sym, 159.253: level 269 is finished
dve2lts-sym, 159.434: level 270 is finished
dve2lts-sym, 159.615: level 271 is finished
dve2lts-sym, 159.798: level 272 is finished
dve2lts-sym, 159.981: level 273 is finished
dve2lts-sym, 160.164: level 274 is finished
dve2lts-sym, 160.345: level 275 is finished
dve2lts-sym, 160.527: level 276 is finished
dve2lts-sym, 160.708: level 277 is finished
dve2lts-sym, 160.879: level 278 is finished
dve2lts-sym, 161.037: level 279 is finished
dve2lts-sym, 161.181: level 280 is finished
dve2lts-sym, 161.310: level 281 is finished
dve2lts-sym, 161.427: level 282 is finished
dve2lts-sym, 161.527: level 283 is finished
dve2lts-sym, 161.626: level 284 is finished
dve2lts-sym, 161.725: level 285 is finished
dve2lts-sym, 161.825: level 286 is finished
dve2lts-sym, 161.921: level 287 is finished
dve2lts-sym, 162.016: level 288 is finished
dve2lts-sym, 162.110: level 289 is finished
dve2lts-sym, 162.207: level 290 is finished
dve2lts-sym, 162.307: level 291 is finished
dve2lts-sym, 162.406: level 292 is finished
dve2lts-sym, 162.503: level 293 is finished
dve2lts-sym, 162.603: level 294 is finished
dve2lts-sym, 162.701: level 295 is finished
dve2lts-sym, 162.799: level 296 is finished
dve2lts-sym, 162.899: level 297 is finished
dve2lts-sym, 162.997: level 298 is finished
dve2lts-sym, 163.095: level 299 is finished
dve2lts-sym, 163.193: level 300 is finished
dve2lts-sym, 163.280: level 301 is finished
dve2lts-sym, 163.351: Exploration took 33522 group checks and 33522 next state calls
dve2lts-sym, 163.351: reachability took 162.400 real 7779.760 user 6.560 sys
dve2lts-sym, 163.351: counting visited states...
dve2lts-sym, 163.401: counting took 0.060 real 2.400 user 0.000 sys
dve2lts-sym, 163.401: state space has 305334 states, 605328 nodes
dve2lts-sym, 163.447: group_next: 21303 nodes total
dve2lts-sym, 163.447: group_explored: 50086 nodes, 16929 short vectors total
