dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 66->66 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 23; there are 66 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.054: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.113: got initial state
dve2lts-sym, 0.113: level 0 is finished
dve2lts-sym, 0.192: level 1 is finished
dve2lts-sym, 0.192: level 2 is finished
dve2lts-sym, 0.192: level 3 is finished
dve2lts-sym, 0.193: level 4 is finished
dve2lts-sym, 0.193: level 5 is finished
dve2lts-sym, 0.193: level 6 is finished
dve2lts-sym, 0.193: level 7 is finished
dve2lts-sym, 0.193: level 8 is finished
dve2lts-sym, 0.194: level 9 is finished
dve2lts-sym, 0.194: level 10 is finished
dve2lts-sym, 0.194: level 11 is finished
dve2lts-sym, 0.195: level 12 is finished
dve2lts-sym, 0.195: level 13 is finished
dve2lts-sym, 0.196: level 14 is finished
dve2lts-sym, 0.196: level 15 is finished
dve2lts-sym, 0.197: level 16 is finished
dve2lts-sym, 0.198: level 17 is finished
dve2lts-sym, 0.198: level 18 is finished
dve2lts-sym, 0.199: level 19 is finished
dve2lts-sym, 0.201: level 20 is finished
dve2lts-sym, 0.202: level 21 is finished
dve2lts-sym, 0.203: level 22 is finished
dve2lts-sym, 0.205: level 23 is finished
dve2lts-sym, 0.207: level 24 is finished
dve2lts-sym, 0.209: level 25 is finished
dve2lts-sym, 0.211: level 26 is finished
dve2lts-sym, 0.213: level 27 is finished
dve2lts-sym, 0.215: level 28 is finished
dve2lts-sym, 0.217: level 29 is finished
dve2lts-sym, 0.219: level 30 is finished
dve2lts-sym, 0.222: level 31 is finished
dve2lts-sym, 0.225: level 32 is finished
dve2lts-sym, 0.229: level 33 is finished
dve2lts-sym, 0.233: level 34 is finished
dve2lts-sym, 0.237: level 35 is finished
dve2lts-sym, 0.241: level 36 is finished
dve2lts-sym, 0.245: level 37 is finished
dve2lts-sym, 0.249: level 38 is finished
dve2lts-sym, 0.254: level 39 is finished
dve2lts-sym, 0.259: level 40 is finished
dve2lts-sym, 0.264: level 41 is finished
dve2lts-sym, 0.269: level 42 is finished
dve2lts-sym, 0.273: level 43 is finished
dve2lts-sym, 0.278: level 44 is finished
dve2lts-sym, 0.284: level 45 is finished
dve2lts-sym, 0.289: level 46 is finished
dve2lts-sym, 0.294: level 47 is finished
dve2lts-sym, 0.300: level 48 is finished
dve2lts-sym, 0.307: level 49 is finished
dve2lts-sym, 0.313: level 50 is finished
dve2lts-sym, 0.319: level 51 is finished
dve2lts-sym, 0.326: level 52 is finished
dve2lts-sym, 0.334: level 53 is finished
dve2lts-sym, 0.342: level 54 is finished
dve2lts-sym, 0.349: level 55 is finished
dve2lts-sym, 0.357: level 56 is finished
dve2lts-sym, 0.367: level 57 is finished
dve2lts-sym, 0.376: level 58 is finished
dve2lts-sym, 0.386: level 59 is finished
dve2lts-sym, 0.396: level 60 is finished
dve2lts-sym, 0.406: level 61 is finished
dve2lts-sym, 0.417: level 62 is finished
dve2lts-sym, 0.427: level 63 is finished
dve2lts-sym, 0.437: level 64 is finished
dve2lts-sym, 0.447: level 65 is finished
dve2lts-sym, 0.457: level 66 is finished
dve2lts-sym, 0.467: level 67 is finished
dve2lts-sym, 0.476: level 68 is finished
dve2lts-sym, 0.485: level 69 is finished
dve2lts-sym, 0.495: level 70 is finished
dve2lts-sym, 0.504: level 71 is finished
dve2lts-sym, 0.513: level 72 is finished
dve2lts-sym, 0.522: level 73 is finished
dve2lts-sym, 0.532: level 74 is finished
dve2lts-sym, 0.542: level 75 is finished
dve2lts-sym, 0.552: level 76 is finished
dve2lts-sym, 0.561: level 77 is finished
dve2lts-sym, 0.572: level 78 is finished
dve2lts-sym, 0.582: level 79 is finished
dve2lts-sym, 0.592: level 80 is finished
dve2lts-sym, 0.603: level 81 is finished
dve2lts-sym, 0.615: level 82 is finished
dve2lts-sym, 0.626: level 83 is finished
dve2lts-sym, 0.638: level 84 is finished
dve2lts-sym, 0.649: level 85 is finished
dve2lts-sym, 0.660: level 86 is finished
dve2lts-sym, 0.670: level 87 is finished
dve2lts-sym, 0.679: level 88 is finished
dve2lts-sym, 0.688: level 89 is finished
dve2lts-sym, 0.697: level 90 is finished
dve2lts-sym, 0.705: level 91 is finished
dve2lts-sym, 0.712: level 92 is finished
dve2lts-sym, 0.720: level 93 is finished
dve2lts-sym, 0.727: level 94 is finished
dve2lts-sym, 0.734: level 95 is finished
dve2lts-sym, 0.741: level 96 is finished
dve2lts-sym, 0.747: level 97 is finished
dve2lts-sym, 0.754: level 98 is finished
dve2lts-sym, 0.760: level 99 is finished
dve2lts-sym, 0.766: level 100 is finished
dve2lts-sym, 0.772: level 101 is finished
dve2lts-sym, 0.778: level 102 is finished
dve2lts-sym, 0.784: level 103 is finished
dve2lts-sym, 0.790: level 104 is finished
dve2lts-sym, 0.797: level 105 is finished
dve2lts-sym, 0.803: level 106 is finished
dve2lts-sym, 0.809: level 107 is finished
dve2lts-sym, 0.815: level 108 is finished
dve2lts-sym, 0.821: level 109 is finished
dve2lts-sym, 0.827: level 110 is finished
dve2lts-sym, 0.832: level 111 is finished
dve2lts-sym, 0.836: level 112 is finished
dve2lts-sym, 0.840: level 113 is finished
dve2lts-sym, 0.843: level 114 is finished
dve2lts-sym, 0.846: level 115 is finished
dve2lts-sym, 0.849: level 116 is finished
dve2lts-sym, 0.851: level 117 is finished
dve2lts-sym, 0.852: level 118 is finished
dve2lts-sym, 0.854: level 119 is finished
dve2lts-sym, 0.855: level 120 is finished
dve2lts-sym, 0.856: level 121 is finished
dve2lts-sym, 0.858: level 122 is finished
dve2lts-sym, 0.859: level 123 is finished
dve2lts-sym, 0.860: level 124 is finished
dve2lts-sym, 0.861: level 125 is finished
dve2lts-sym, 0.863: level 126 is finished
dve2lts-sym, 0.864: level 127 is finished
dve2lts-sym, 0.866: level 128 is finished
dve2lts-sym, 0.867: level 129 is finished
dve2lts-sym, 0.868: level 130 is finished
dve2lts-sym, 0.869: level 131 is finished
dve2lts-sym, 0.870: level 132 is finished
dve2lts-sym, 0.871: Exploration took 8778 group checks and 8778 next state calls
dve2lts-sym, 0.871: reachability took 0.760 real 0.680 user 0.080 sys
dve2lts-sym, 0.871: counting visited states...
dve2lts-sym, 0.873: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.873: state space has 9278 states, 6175 nodes
dve2lts-sym, 0.874: group_next: 614 nodes total
dve2lts-sym, 0.874: group_explored: 2047 nodes, 3788 short vectors total
