dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 66->66 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 23; there are 66 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.072: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.133: got initial state
dve2lts-sym, 0.133: level 0 is finished
dve2lts-sym, 0.214: level 1 is finished
dve2lts-sym, 0.214: level 2 is finished
dve2lts-sym, 0.214: level 3 is finished
dve2lts-sym, 0.214: level 4 is finished
dve2lts-sym, 0.215: level 5 is finished
dve2lts-sym, 0.215: level 6 is finished
dve2lts-sym, 0.215: level 7 is finished
dve2lts-sym, 0.215: level 8 is finished
dve2lts-sym, 0.216: level 9 is finished
dve2lts-sym, 0.216: level 10 is finished
dve2lts-sym, 0.216: level 11 is finished
dve2lts-sym, 0.217: level 12 is finished
dve2lts-sym, 0.217: level 13 is finished
dve2lts-sym, 0.218: level 14 is finished
dve2lts-sym, 0.218: level 15 is finished
dve2lts-sym, 0.219: level 16 is finished
dve2lts-sym, 0.219: level 17 is finished
dve2lts-sym, 0.220: level 18 is finished
dve2lts-sym, 0.221: level 19 is finished
dve2lts-sym, 0.222: level 20 is finished
dve2lts-sym, 0.224: level 21 is finished
dve2lts-sym, 0.225: level 22 is finished
dve2lts-sym, 0.227: level 23 is finished
dve2lts-sym, 0.229: level 24 is finished
dve2lts-sym, 0.231: level 25 is finished
dve2lts-sym, 0.233: level 26 is finished
dve2lts-sym, 0.234: level 27 is finished
dve2lts-sym, 0.236: level 28 is finished
dve2lts-sym, 0.238: level 29 is finished
dve2lts-sym, 0.241: level 30 is finished
dve2lts-sym, 0.244: level 31 is finished
dve2lts-sym, 0.247: level 32 is finished
dve2lts-sym, 0.250: level 33 is finished
dve2lts-sym, 0.254: level 34 is finished
dve2lts-sym, 0.258: level 35 is finished
dve2lts-sym, 0.262: level 36 is finished
dve2lts-sym, 0.266: level 37 is finished
dve2lts-sym, 0.270: level 38 is finished
dve2lts-sym, 0.275: level 39 is finished
dve2lts-sym, 0.281: level 40 is finished
dve2lts-sym, 0.285: level 41 is finished
dve2lts-sym, 0.290: level 42 is finished
dve2lts-sym, 0.295: level 43 is finished
dve2lts-sym, 0.299: level 44 is finished
dve2lts-sym, 0.305: level 45 is finished
dve2lts-sym, 0.310: level 46 is finished
dve2lts-sym, 0.315: level 47 is finished
dve2lts-sym, 0.321: level 48 is finished
dve2lts-sym, 0.327: level 49 is finished
dve2lts-sym, 0.334: level 50 is finished
dve2lts-sym, 0.340: level 51 is finished
dve2lts-sym, 0.347: level 52 is finished
dve2lts-sym, 0.355: level 53 is finished
dve2lts-sym, 0.362: level 54 is finished
dve2lts-sym, 0.370: level 55 is finished
dve2lts-sym, 0.378: level 56 is finished
dve2lts-sym, 0.387: level 57 is finished
dve2lts-sym, 0.397: level 58 is finished
dve2lts-sym, 0.407: level 59 is finished
dve2lts-sym, 0.416: level 60 is finished
dve2lts-sym, 0.426: level 61 is finished
dve2lts-sym, 0.437: level 62 is finished
dve2lts-sym, 0.447: level 63 is finished
dve2lts-sym, 0.458: level 64 is finished
dve2lts-sym, 0.468: level 65 is finished
dve2lts-sym, 0.477: level 66 is finished
dve2lts-sym, 0.487: level 67 is finished
dve2lts-sym, 0.497: level 68 is finished
dve2lts-sym, 0.506: level 69 is finished
dve2lts-sym, 0.516: level 70 is finished
dve2lts-sym, 0.525: level 71 is finished
dve2lts-sym, 0.534: level 72 is finished
dve2lts-sym, 0.544: level 73 is finished
dve2lts-sym, 0.553: level 74 is finished
dve2lts-sym, 0.563: level 75 is finished
dve2lts-sym, 0.573: level 76 is finished
dve2lts-sym, 0.582: level 77 is finished
dve2lts-sym, 0.592: level 78 is finished
dve2lts-sym, 0.602: level 79 is finished
dve2lts-sym, 0.613: level 80 is finished
dve2lts-sym, 0.624: level 81 is finished
dve2lts-sym, 0.635: level 82 is finished
dve2lts-sym, 0.647: level 83 is finished
dve2lts-sym, 0.658: level 84 is finished
dve2lts-sym, 0.669: level 85 is finished
dve2lts-sym, 0.679: level 86 is finished
dve2lts-sym, 0.690: level 87 is finished
dve2lts-sym, 0.699: level 88 is finished
dve2lts-sym, 0.708: level 89 is finished
dve2lts-sym, 0.716: level 90 is finished
dve2lts-sym, 0.724: level 91 is finished
dve2lts-sym, 0.732: level 92 is finished
dve2lts-sym, 0.739: level 93 is finished
dve2lts-sym, 0.746: level 94 is finished
dve2lts-sym, 0.753: level 95 is finished
dve2lts-sym, 0.760: level 96 is finished
dve2lts-sym, 0.766: level 97 is finished
dve2lts-sym, 0.773: level 98 is finished
dve2lts-sym, 0.779: level 99 is finished
dve2lts-sym, 0.785: level 100 is finished
dve2lts-sym, 0.791: level 101 is finished
dve2lts-sym, 0.797: level 102 is finished
dve2lts-sym, 0.803: level 103 is finished
dve2lts-sym, 0.809: level 104 is finished
dve2lts-sym, 0.816: level 105 is finished
dve2lts-sym, 0.822: level 106 is finished
dve2lts-sym, 0.828: level 107 is finished
dve2lts-sym, 0.834: level 108 is finished
dve2lts-sym, 0.840: level 109 is finished
dve2lts-sym, 0.846: level 110 is finished
dve2lts-sym, 0.851: level 111 is finished
dve2lts-sym, 0.855: level 112 is finished
dve2lts-sym, 0.858: level 113 is finished
dve2lts-sym, 0.862: level 114 is finished
dve2lts-sym, 0.865: level 115 is finished
dve2lts-sym, 0.867: level 116 is finished
dve2lts-sym, 0.869: level 117 is finished
dve2lts-sym, 0.871: level 118 is finished
dve2lts-sym, 0.872: level 119 is finished
dve2lts-sym, 0.873: level 120 is finished
dve2lts-sym, 0.875: level 121 is finished
dve2lts-sym, 0.876: level 122 is finished
dve2lts-sym, 0.877: level 123 is finished
dve2lts-sym, 0.878: level 124 is finished
dve2lts-sym, 0.880: level 125 is finished
dve2lts-sym, 0.881: level 126 is finished
dve2lts-sym, 0.883: level 127 is finished
dve2lts-sym, 0.884: level 128 is finished
dve2lts-sym, 0.885: level 129 is finished
dve2lts-sym, 0.887: level 130 is finished
dve2lts-sym, 0.888: level 131 is finished
dve2lts-sym, 0.889: level 132 is finished
dve2lts-sym, 0.890: Exploration took 8778 group checks and 8778 next state calls
dve2lts-sym, 0.890: reachability took 0.750 real 0.670 user 0.080 sys
dve2lts-sym, 0.890: counting visited states...
dve2lts-sym, 0.891: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.891: state space has 9278 states, 6175 nodes
dve2lts-sym, 0.892: group_next: 614 nodes total
dve2lts-sym, 0.892: group_explored: 2047 nodes, 3788 short vectors total
