dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.4.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 133->133 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 43; there are 133 groups
dve2lts-sym, 0.008: Creating a multi-core ListDD domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.116: got initial state
dve2lts-sym, 0.116: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.198: level 3 is finished
dve2lts-sym, 0.198: level 4 is finished
dve2lts-sym, 0.199: level 5 is finished
dve2lts-sym, 0.200: level 6 is finished
dve2lts-sym, 0.200: level 7 is finished
dve2lts-sym, 0.201: level 8 is finished
dve2lts-sym, 0.202: level 9 is finished
dve2lts-sym, 0.202: level 10 is finished
dve2lts-sym, 0.203: level 11 is finished
dve2lts-sym, 0.203: level 12 is finished
dve2lts-sym, 0.204: level 13 is finished
dve2lts-sym, 0.205: level 14 is finished
dve2lts-sym, 0.205: level 15 is finished
dve2lts-sym, 0.206: level 16 is finished
dve2lts-sym, 0.207: level 17 is finished
dve2lts-sym, 0.208: level 18 is finished
dve2lts-sym, 0.210: level 19 is finished
dve2lts-sym, 0.211: level 20 is finished
dve2lts-sym, 0.212: level 21 is finished
dve2lts-sym, 0.214: level 22 is finished
dve2lts-sym, 0.216: level 23 is finished
dve2lts-sym, 0.218: level 24 is finished
dve2lts-sym, 0.220: level 25 is finished
dve2lts-sym, 0.222: level 26 is finished
dve2lts-sym, 0.225: level 27 is finished
dve2lts-sym, 0.228: level 28 is finished
dve2lts-sym, 0.231: level 29 is finished
dve2lts-sym, 0.234: level 30 is finished
dve2lts-sym, 0.238: level 31 is finished
dve2lts-sym, 0.242: level 32 is finished
dve2lts-sym, 0.247: level 33 is finished
dve2lts-sym, 0.252: level 34 is finished
dve2lts-sym, 0.257: level 35 is finished
dve2lts-sym, 0.262: level 36 is finished
dve2lts-sym, 0.268: level 37 is finished
dve2lts-sym, 0.274: level 38 is finished
dve2lts-sym, 0.281: level 39 is finished
dve2lts-sym, 0.289: level 40 is finished
dve2lts-sym, 0.298: level 41 is finished
dve2lts-sym, 0.308: level 42 is finished
dve2lts-sym, 0.320: level 43 is finished
dve2lts-sym, 0.333: level 44 is finished
dve2lts-sym, 0.347: level 45 is finished
dve2lts-sym, 0.362: level 46 is finished
dve2lts-sym, 0.377: level 47 is finished
dve2lts-sym, 0.394: level 48 is finished
dve2lts-sym, 0.413: level 49 is finished
dve2lts-sym, 0.433: level 50 is finished
dve2lts-sym, 0.453: level 51 is finished
dve2lts-sym, 0.474: level 52 is finished
dve2lts-sym, 0.498: level 53 is finished
dve2lts-sym, 0.523: level 54 is finished
dve2lts-sym, 0.549: level 55 is finished
dve2lts-sym, 0.575: level 56 is finished
dve2lts-sym, 0.604: level 57 is finished
dve2lts-sym, 0.639: level 58 is finished
dve2lts-sym, 0.676: level 59 is finished
dve2lts-sym, 0.713: level 60 is finished
dve2lts-sym, 0.752: level 61 is finished
dve2lts-sym, 0.799: level 62 is finished
dve2lts-sym, 0.848: level 63 is finished
dve2lts-sym, 0.896: level 64 is finished
dve2lts-sym, 0.945: level 65 is finished
dve2lts-sym, 1.002: level 66 is finished
dve2lts-sym, 1.060: level 67 is finished
dve2lts-sym, 1.115: level 68 is finished
dve2lts-sym, 1.173: level 69 is finished
dve2lts-sym, 1.235: level 70 is finished
dve2lts-sym, 1.297: level 71 is finished
dve2lts-sym, 1.360: level 72 is finished
dve2lts-sym, 1.422: level 73 is finished
dve2lts-sym, 1.486: level 74 is finished
dve2lts-sym, 1.553: level 75 is finished
dve2lts-sym, 1.624: level 76 is finished
dve2lts-sym, 1.700: level 77 is finished
dve2lts-sym, 1.784: level 78 is finished
dve2lts-sym, 1.876: level 79 is finished
dve2lts-sym, 1.974: level 80 is finished
dve2lts-sym, 2.078: level 81 is finished
dve2lts-sym, 2.184: level 82 is finished
dve2lts-sym, 2.297: level 83 is finished
dve2lts-sym, 2.412: level 84 is finished
dve2lts-sym, 2.534: level 85 is finished
dve2lts-sym, 2.667: level 86 is finished
dve2lts-sym, 2.804: level 87 is finished
dve2lts-sym, 2.948: level 88 is finished
dve2lts-sym, 3.091: level 89 is finished
dve2lts-sym, 3.224: level 90 is finished
dve2lts-sym, 3.358: level 91 is finished
dve2lts-sym, 3.508: level 92 is finished
dve2lts-sym, 3.643: level 93 is finished
dve2lts-sym, 3.787: level 94 is finished
dve2lts-sym, 3.935: level 95 is finished
dve2lts-sym, 4.077: level 96 is finished
dve2lts-sym, 4.228: level 97 is finished
dve2lts-sym, 4.380: level 98 is finished
dve2lts-sym, 4.533: level 99 is finished
dve2lts-sym, 4.703: level 100 is finished
dve2lts-sym, 4.879: level 101 is finished
dve2lts-sym, 5.069: level 102 is finished
dve2lts-sym, 5.275: level 103 is finished
dve2lts-sym, 5.488: level 104 is finished
dve2lts-sym, 5.705: level 105 is finished
dve2lts-sym, 5.936: level 106 is finished
dve2lts-sym, 6.171: level 107 is finished
dve2lts-sym, 6.414: level 108 is finished
dve2lts-sym, 6.661: level 109 is finished
dve2lts-sym, 6.918: level 110 is finished
dve2lts-sym, 7.188: level 111 is finished
dve2lts-sym, 7.465: level 112 is finished
dve2lts-sym, 7.745: level 113 is finished
dve2lts-sym, 8.034: level 114 is finished
dve2lts-sym, 8.325: level 115 is finished
dve2lts-sym, 8.615: level 116 is finished
dve2lts-sym, 8.915: level 117 is finished
dve2lts-sym, 9.221: level 118 is finished
dve2lts-sym, 9.534: level 119 is finished
dve2lts-sym, 9.836: level 120 is finished
dve2lts-sym, 10.136: level 121 is finished
dve2lts-sym, 10.453: level 122 is finished
dve2lts-sym, 10.772: level 123 is finished
dve2lts-sym, 11.080: level 124 is finished
dve2lts-sym, 11.383: level 125 is finished
dve2lts-sym, 11.698: level 126 is finished
dve2lts-sym, 12.017: level 127 is finished
dve2lts-sym, 12.327: level 128 is finished
dve2lts-sym, 12.641: level 129 is finished
dve2lts-sym, 12.969: level 130 is finished
dve2lts-sym, 13.313: level 131 is finished
dve2lts-sym, 13.661: level 132 is finished
dve2lts-sym, 14.026: level 133 is finished
dve2lts-sym, 14.411: level 134 is finished
dve2lts-sym, 14.816: level 135 is finished
dve2lts-sym, 15.224: level 136 is finished
dve2lts-sym, 15.636: level 137 is finished
dve2lts-sym, 16.064: level 138 is finished
dve2lts-sym, 16.496: level 139 is finished
dve2lts-sym, 16.941: level 140 is finished
dve2lts-sym, 17.395: level 141 is finished
dve2lts-sym, 17.853: level 142 is finished
dve2lts-sym, 18.323: level 143 is finished
dve2lts-sym, 18.803: level 144 is finished
dve2lts-sym, 19.287: level 145 is finished
dve2lts-sym, 19.765: level 146 is finished
dve2lts-sym, 20.251: level 147 is finished
dve2lts-sym, 20.741: level 148 is finished
dve2lts-sym, 21.246: level 149 is finished
dve2lts-sym, 21.753: level 150 is finished
dve2lts-sym, 22.278: level 151 is finished
dve2lts-sym, 22.818: level 152 is finished
dve2lts-sym, 23.367: level 153 is finished
dve2lts-sym, 23.925: level 154 is finished
dve2lts-sym, 24.467: level 155 is finished
dve2lts-sym, 25.019: level 156 is finished
dve2lts-sym, 25.584: level 157 is finished
dve2lts-sym, 26.114: level 158 is finished
dve2lts-sym, 26.642: level 159 is finished
dve2lts-sym, 27.188: level 160 is finished
dve2lts-sym, 27.699: level 161 is finished
dve2lts-sym, 28.211: level 162 is finished
dve2lts-sym, 28.715: level 163 is finished
dve2lts-sym, 29.206: level 164 is finished
dve2lts-sym, 29.703: level 165 is finished
dve2lts-sym, 30.194: level 166 is finished
dve2lts-sym, 30.674: level 167 is finished
dve2lts-sym, 31.157: level 168 is finished
dve2lts-sym, 31.635: level 169 is finished
dve2lts-sym, 32.111: level 170 is finished
dve2lts-sym, 32.588: level 171 is finished
dve2lts-sym, 33.074: level 172 is finished
dve2lts-sym, 33.553: level 173 is finished
dve2lts-sym, 34.033: level 174 is finished
dve2lts-sym, 34.516: level 175 is finished
dve2lts-sym, 35.002: level 176 is finished
dve2lts-sym, 35.483: level 177 is finished
dve2lts-sym, 35.967: level 178 is finished
dve2lts-sym, 36.463: level 179 is finished
dve2lts-sym, 36.971: level 180 is finished
dve2lts-sym, 37.480: level 181 is finished
dve2lts-sym, 38.018: level 182 is finished
dve2lts-sym, 38.552: level 183 is finished
dve2lts-sym, 39.081: level 184 is finished
dve2lts-sym, 39.629: level 185 is finished
dve2lts-sym, 40.154: level 186 is finished
dve2lts-sym, 40.647: level 187 is finished
dve2lts-sym, 41.150: level 188 is finished
dve2lts-sym, 41.608: level 189 is finished
dve2lts-sym, 42.034: level 190 is finished
dve2lts-sym, 42.459: level 191 is finished
dve2lts-sym, 42.846: level 192 is finished
dve2lts-sym, 43.210: level 193 is finished
dve2lts-sym, 43.559: level 194 is finished
dve2lts-sym, 43.891: level 195 is finished
dve2lts-sym, 44.214: level 196 is finished
dve2lts-sym, 44.530: level 197 is finished
dve2lts-sym, 44.827: level 198 is finished
dve2lts-sym, 45.119: level 199 is finished
dve2lts-sym, 45.403: level 200 is finished
dve2lts-sym, 45.680: level 201 is finished
dve2lts-sym, 45.954: level 202 is finished
dve2lts-sym, 46.226: level 203 is finished
dve2lts-sym, 46.496: level 204 is finished
dve2lts-sym, 46.759: level 205 is finished
dve2lts-sym, 47.023: level 206 is finished
dve2lts-sym, 47.291: level 207 is finished
dve2lts-sym, 47.561: level 208 is finished
dve2lts-sym, 47.826: level 209 is finished
dve2lts-sym, 48.095: level 210 is finished
dve2lts-sym, 48.363: level 211 is finished
dve2lts-sym, 48.631: level 212 is finished
dve2lts-sym, 48.889: level 213 is finished
dve2lts-sym, 49.140: level 214 is finished
dve2lts-sym, 49.385: level 215 is finished
dve2lts-sym, 49.620: level 216 is finished
dve2lts-sym, 49.846: level 217 is finished
dve2lts-sym, 50.061: level 218 is finished
dve2lts-sym, 50.275: level 219 is finished
dve2lts-sym, 50.478: level 220 is finished
dve2lts-sym, 50.673: level 221 is finished
dve2lts-sym, 50.867: level 222 is finished
dve2lts-sym, 51.039: level 223 is finished
dve2lts-sym, 51.196: level 224 is finished
dve2lts-sym, 51.352: level 225 is finished
dve2lts-sym, 51.496: level 226 is finished
dve2lts-sym, 51.612: level 227 is finished
dve2lts-sym, 51.721: level 228 is finished
dve2lts-sym, 51.826: level 229 is finished
dve2lts-sym, 51.917: level 230 is finished
dve2lts-sym, 52.005: level 231 is finished
dve2lts-sym, 52.091: level 232 is finished
dve2lts-sym, 52.176: level 233 is finished
dve2lts-sym, 52.260: level 234 is finished
dve2lts-sym, 52.342: level 235 is finished
dve2lts-sym, 52.424: level 236 is finished
dve2lts-sym, 52.509: level 237 is finished
dve2lts-sym, 52.596: level 238 is finished
dve2lts-sym, 52.683: level 239 is finished
dve2lts-sym, 52.771: level 240 is finished
dve2lts-sym, 52.859: level 241 is finished
dve2lts-sym, 52.946: level 242 is finished
dve2lts-sym, 53.033: level 243 is finished
dve2lts-sym, 53.118: level 244 is finished
dve2lts-sym, 53.193: level 245 is finished
dve2lts-sym, 53.256: level 246 is finished
dve2lts-sym, 53.318: level 247 is finished
dve2lts-sym, 53.371: level 248 is finished
dve2lts-sym, 53.421: level 249 is finished
dve2lts-sym, 53.464: level 250 is finished
dve2lts-sym, 53.503: level 251 is finished
dve2lts-sym, 53.536: level 252 is finished
dve2lts-sym, 53.569: level 253 is finished
dve2lts-sym, 53.593: level 254 is finished
dve2lts-sym, 53.615: level 255 is finished
dve2lts-sym, 53.637: level 256 is finished
dve2lts-sym, 53.658: level 257 is finished
dve2lts-sym, 53.678: level 258 is finished
dve2lts-sym, 53.699: level 259 is finished
dve2lts-sym, 53.721: level 260 is finished
dve2lts-sym, 53.742: level 261 is finished
dve2lts-sym, 53.763: level 262 is finished
dve2lts-sym, 53.784: level 263 is finished
dve2lts-sym, 53.805: level 264 is finished
dve2lts-sym, 53.826: level 265 is finished
dve2lts-sym, 53.847: level 266 is finished
dve2lts-sym, 53.868: level 267 is finished
dve2lts-sym, 53.889: level 268 is finished
dve2lts-sym, 53.911: level 269 is finished
dve2lts-sym, 53.933: level 270 is finished
dve2lts-sym, 53.955: level 271 is finished
dve2lts-sym, 53.978: level 272 is finished
dve2lts-sym, 54.001: level 273 is finished
dve2lts-sym, 54.021: level 274 is finished
dve2lts-sym, 54.038: level 275 is finished
dve2lts-sym, 54.055: level 276 is finished
dve2lts-sym, 54.069: level 277 is finished
dve2lts-sym, 54.083: level 278 is finished
dve2lts-sym, 54.094: level 279 is finished
dve2lts-sym, 54.102: level 280 is finished
dve2lts-sym, 54.108: level 281 is finished
dve2lts-sym, 54.112: level 282 is finished
dve2lts-sym, 54.115: level 283 is finished
dve2lts-sym, 54.117: level 284 is finished
dve2lts-sym, 54.118: Exploration took 37905 group checks and 37905 next state calls
dve2lts-sym, 54.118: reachability took 54.000 real 53.830 user 0.140 sys
dve2lts-sym, 54.118: counting visited states...
dve2lts-sym, 54.188: counting took 0.070 real 0.070 user 0.000 sys
dve2lts-sym, 54.188: state space has 1157052 states, 239744 nodes
dve2lts-sym, 54.190: group_next: 2013 nodes total
dve2lts-sym, 54.190: group_explored: 8766 nodes, 22214 short vectors total
