dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 51->51 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 51 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.561: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.709: got initial state
dve2lts-sym, 0.709: level 0 is finished
dve2lts-sym, 0.717: level 1 is finished
dve2lts-sym, 0.725: level 2 is finished
dve2lts-sym, 0.732: level 3 is finished
dve2lts-sym, 0.738: level 4 is finished
dve2lts-sym, 0.746: level 5 is finished
dve2lts-sym, 0.754: level 6 is finished
dve2lts-sym, 0.762: level 7 is finished
dve2lts-sym, 0.769: level 8 is finished
dve2lts-sym, 0.779: level 9 is finished
dve2lts-sym, 0.793: level 10 is finished
dve2lts-sym, 0.807: level 11 is finished
dve2lts-sym, 0.819: level 12 is finished
dve2lts-sym, 0.835: level 13 is finished
dve2lts-sym, 0.853: level 14 is finished
dve2lts-sym, 0.873: level 15 is finished
dve2lts-sym, 0.892: level 16 is finished
dve2lts-sym, 0.915: level 17 is finished
dve2lts-sym, 0.956: level 18 is finished
dve2lts-sym, 0.983: level 19 is finished
dve2lts-sym, 1.008: level 20 is finished
dve2lts-sym, 1.036: level 21 is finished
dve2lts-sym, 1.064: level 22 is finished
dve2lts-sym, 1.095: level 23 is finished
dve2lts-sym, 1.121: level 24 is finished
dve2lts-sym, 1.150: level 25 is finished
dve2lts-sym, 1.179: level 26 is finished
dve2lts-sym, 1.212: level 27 is finished
dve2lts-sym, 1.242: level 28 is finished
dve2lts-sym, 1.363: level 29 is finished
dve2lts-sym, 1.392: level 30 is finished
dve2lts-sym, 1.423: level 31 is finished
dve2lts-sym, 1.459: level 32 is finished
dve2lts-sym, 1.497: level 33 is finished
dve2lts-sym, 1.542: level 34 is finished
dve2lts-sym, 1.585: level 35 is finished
dve2lts-sym, 1.674: level 36 is finished
dve2lts-sym, 1.721: level 37 is finished
dve2lts-sym, 1.766: level 38 is finished
dve2lts-sym, 1.809: level 39 is finished
dve2lts-sym, 1.855: level 40 is finished
dve2lts-sym, 1.909: level 41 is finished
dve2lts-sym, 1.967: level 42 is finished
dve2lts-sym, 2.015: level 43 is finished
dve2lts-sym, 2.062: level 44 is finished
dve2lts-sym, 2.112: level 45 is finished
dve2lts-sym, 2.165: level 46 is finished
dve2lts-sym, 2.217: level 47 is finished
dve2lts-sym, 2.267: level 48 is finished
dve2lts-sym, 2.318: level 49 is finished
dve2lts-sym, 2.369: level 50 is finished
dve2lts-sym, 2.417: level 51 is finished
dve2lts-sym, 2.465: level 52 is finished
dve2lts-sym, 2.512: level 53 is finished
dve2lts-sym, 2.558: level 54 is finished
dve2lts-sym, 2.601: level 55 is finished
dve2lts-sym, 2.644: level 56 is finished
dve2lts-sym, 2.682: level 57 is finished
dve2lts-sym, 2.724: level 58 is finished
dve2lts-sym, 2.768: level 59 is finished
dve2lts-sym, 2.817: level 60 is finished
dve2lts-sym, 2.868: level 61 is finished
dve2lts-sym, 2.918: level 62 is finished
dve2lts-sym, 2.971: level 63 is finished
dve2lts-sym, 3.023: level 64 is finished
dve2lts-sym, 3.074: level 65 is finished
dve2lts-sym, 3.124: level 66 is finished
dve2lts-sym, 3.176: level 67 is finished
dve2lts-sym, 3.236: level 68 is finished
dve2lts-sym, 3.296: level 69 is finished
dve2lts-sym, 3.349: level 70 is finished
dve2lts-sym, 3.401: level 71 is finished
dve2lts-sym, 3.452: level 72 is finished
dve2lts-sym, 3.502: level 73 is finished
dve2lts-sym, 3.556: level 74 is finished
dve2lts-sym, 3.606: level 75 is finished
dve2lts-sym, 3.654: level 76 is finished
dve2lts-sym, 3.701: level 77 is finished
dve2lts-sym, 3.748: level 78 is finished
dve2lts-sym, 3.791: level 79 is finished
dve2lts-sym, 3.824: level 80 is finished
dve2lts-sym, 3.853: level 81 is finished
dve2lts-sym, 3.880: level 82 is finished
dve2lts-sym, 3.907: level 83 is finished
dve2lts-sym, 3.933: level 84 is finished
dve2lts-sym, 3.960: level 85 is finished
dve2lts-sym, 3.981: level 86 is finished
dve2lts-sym, 4.003: level 87 is finished
dve2lts-sym, 4.026: level 88 is finished
dve2lts-sym, 4.049: level 89 is finished
dve2lts-sym, 4.073: level 90 is finished
dve2lts-sym, 4.097: level 91 is finished
dve2lts-sym, 4.120: level 92 is finished
dve2lts-sym, 4.144: level 93 is finished
dve2lts-sym, 4.168: level 94 is finished
dve2lts-sym, 4.191: level 95 is finished
dve2lts-sym, 4.218: level 96 is finished
dve2lts-sym, 4.244: level 97 is finished
dve2lts-sym, 4.269: level 98 is finished
dve2lts-sym, 4.295: level 99 is finished
dve2lts-sym, 4.321: level 100 is finished
dve2lts-sym, 4.346: level 101 is finished
dve2lts-sym, 4.369: level 102 is finished
dve2lts-sym, 4.391: level 103 is finished
dve2lts-sym, 4.413: level 104 is finished
dve2lts-sym, 4.433: Exploration took 5355 group checks and 5355 next state calls
dve2lts-sym, 4.433: reachability took 3.730 real 178.390 user 0.230 sys
dve2lts-sym, 4.433: counting visited states...
dve2lts-sym, 4.435: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 4.435: state space has 2458 states, 18143 nodes
dve2lts-sym, 4.451: group_next: 6208 nodes total
dve2lts-sym, 4.451: group_explored: 8333 nodes, 2051 short vectors total
