dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.4.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 133->133 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.008: state vector length is 43; there are 133 groups
dve2lts-sym, 0.008: Creating a Sylvan domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.116: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.219: got initial state
dve2lts-sym, 0.220: level 0 is finished
dve2lts-sym, 0.229: level 1 is finished
dve2lts-sym, 0.239: level 2 is finished
dve2lts-sym, 0.248: level 3 is finished
dve2lts-sym, 0.258: level 4 is finished
dve2lts-sym, 0.268: level 5 is finished
dve2lts-sym, 0.277: level 6 is finished
dve2lts-sym, 0.287: level 7 is finished
dve2lts-sym, 0.297: level 8 is finished
dve2lts-sym, 0.307: level 9 is finished
dve2lts-sym, 0.316: level 10 is finished
dve2lts-sym, 0.326: level 11 is finished
dve2lts-sym, 0.335: level 12 is finished
dve2lts-sym, 0.346: level 13 is finished
dve2lts-sym, 0.352: level 14 is finished
dve2lts-sym, 0.361: level 15 is finished
dve2lts-sym, 0.378: level 16 is finished
dve2lts-sym, 0.394: level 17 is finished
dve2lts-sym, 0.408: level 18 is finished
dve2lts-sym, 0.423: level 19 is finished
dve2lts-sym, 0.443: level 20 is finished
dve2lts-sym, 0.463: level 21 is finished
dve2lts-sym, 0.487: level 22 is finished
dve2lts-sym, 0.512: level 23 is finished
dve2lts-sym, 0.543: level 24 is finished
dve2lts-sym, 0.573: level 25 is finished
dve2lts-sym, 0.604: level 26 is finished
dve2lts-sym, 0.639: level 27 is finished
dve2lts-sym, 0.682: level 28 is finished
dve2lts-sym, 0.724: level 29 is finished
dve2lts-sym, 0.771: level 30 is finished
dve2lts-sym, 0.821: level 31 is finished
dve2lts-sym, 0.880: level 32 is finished
dve2lts-sym, 0.940: level 33 is finished
dve2lts-sym, 1.009: level 34 is finished
dve2lts-sym, 1.081: level 35 is finished
dve2lts-sym, 1.158: level 36 is finished
dve2lts-sym, 1.238: level 37 is finished
dve2lts-sym, 1.328: level 38 is finished
dve2lts-sym, 1.423: level 39 is finished
dve2lts-sym, 1.535: level 40 is finished
dve2lts-sym, 1.656: level 41 is finished
dve2lts-sym, 1.792: level 42 is finished
dve2lts-sym, 1.947: level 43 is finished
dve2lts-sym, 2.116: level 44 is finished
dve2lts-sym, 2.300: level 45 is finished
dve2lts-sym, 2.491: level 46 is finished
dve2lts-sym, 2.689: level 47 is finished
dve2lts-sym, 2.901: level 48 is finished
dve2lts-sym, 3.142: level 49 is finished
dve2lts-sym, 3.393: level 50 is finished
dve2lts-sym, 3.646: level 51 is finished
dve2lts-sym, 3.902: level 52 is finished
dve2lts-sym, 4.194: level 53 is finished
dve2lts-sym, 4.517: level 54 is finished
dve2lts-sym, 4.839: level 55 is finished
dve2lts-sym, 5.164: level 56 is finished
dve2lts-sym, 5.521: level 57 is finished
dve2lts-sym, 5.966: level 58 is finished
dve2lts-sym, 6.430: level 59 is finished
dve2lts-sym, 6.879: level 60 is finished
dve2lts-sym, 7.365: level 61 is finished
dve2lts-sym, 7.954: level 62 is finished
dve2lts-sym, 8.568: level 63 is finished
dve2lts-sym, 9.157: level 64 is finished
dve2lts-sym, 9.768: level 65 is finished
dve2lts-sym, 10.480: level 66 is finished
dve2lts-sym, 11.203: level 67 is finished
dve2lts-sym, 11.873: level 68 is finished
dve2lts-sym, 12.605: level 69 is finished
dve2lts-sym, 13.379: level 70 is finished
dve2lts-sym, 14.167: level 71 is finished
dve2lts-sym, 14.969: level 72 is finished
dve2lts-sym, 15.754: level 73 is finished
dve2lts-sym, 16.555: level 74 is finished
dve2lts-sym, 17.393: level 75 is finished
dve2lts-sym, 18.273: level 76 is finished
dve2lts-sym, 19.185: level 77 is finished
dve2lts-sym, 20.191: level 78 is finished
dve2lts-sym, 21.269: level 79 is finished
dve2lts-sym, 22.433: level 80 is finished
dve2lts-sym, 23.672: level 81 is finished
dve2lts-sym, 24.935: level 82 is finished
dve2lts-sym, 26.237: level 83 is finished
dve2lts-sym, 27.597: level 84 is finished
dve2lts-sym, 29.024: level 85 is finished
dve2lts-sym, 30.572: level 86 is finished
dve2lts-sym, 32.152: level 87 is finished
dve2lts-sym, 33.829: level 88 is finished
dve2lts-sym, 35.424: level 89 is finished
dve2lts-sym, 36.877: level 90 is finished
dve2lts-sym, 38.390: level 91 is finished
dve2lts-sym, 40.076: level 92 is finished
dve2lts-sym, 41.558: level 93 is finished
dve2lts-sym, 43.167: level 94 is finished
dve2lts-sym, 44.797: level 95 is finished
dve2lts-sym, 46.315: level 96 is finished
dve2lts-sym, 48.031: level 97 is finished
dve2lts-sym, 49.738: level 98 is finished
dve2lts-sym, 51.464: level 99 is finished
dve2lts-sym, 53.442: level 100 is finished
dve2lts-sym, 55.539: level 101 is finished
dve2lts-sym, 57.862: level 102 is finished
dve2lts-sym, 60.440: level 103 is finished
dve2lts-sym, 63.151: level 104 is finished
dve2lts-sym, 65.907: vset_sylvan: starting garbage collection
dve2lts-sym, 66.311: vset_sylvan: garbage collection done
dve2lts-sym, 66.522: level 105 is finished
dve2lts-sym, 70.496: level 106 is finished
dve2lts-sym, 73.563: level 107 is finished
dve2lts-sym, 76.628: level 108 is finished
dve2lts-sym, 79.766: level 109 is finished
dve2lts-sym, 82.955: level 110 is finished
dve2lts-sym, 86.336: level 111 is finished
dve2lts-sym, 89.766: level 112 is finished
dve2lts-sym, 93.247: level 113 is finished
dve2lts-sym, 96.808: level 114 is finished
dve2lts-sym, 100.393: level 115 is finished
dve2lts-sym, 103.979: level 116 is finished
dve2lts-sym, 107.693: level 117 is finished
dve2lts-sym, 111.458: level 118 is finished
dve2lts-sym, 115.335: level 119 is finished
dve2lts-sym, 119.165: level 120 is finished
dve2lts-sym, 122.929: level 121 is finished
dve2lts-sym, 126.766: level 122 is finished
dve2lts-sym, 130.673: level 123 is finished
dve2lts-sym, 134.594: level 124 is finished
dve2lts-sym, 138.441: level 125 is finished
dve2lts-sym, 142.328: level 126 is finished
dve2lts-sym, 146.351: level 127 is finished
dve2lts-sym, 150.397: level 128 is finished
dve2lts-sym, 154.529: level 129 is finished
dve2lts-sym, 158.745: level 130 is finished
dve2lts-sym, 163.274: level 131 is finished
dve2lts-sym, 167.971: level 132 is finished
dve2lts-sym, 172.992: level 133 is finished
dve2lts-sym, 178.156: vset_sylvan: starting garbage collection
dve2lts-sym, 178.929: vset_sylvan: garbage collection done
dve2lts-sym, 179.457: level 134 is finished
dve2lts-sym, 186.331: level 135 is finished
dve2lts-sym, 191.774: level 136 is finished
dve2lts-sym, 197.241: level 137 is finished
dve2lts-sym, 202.904: level 138 is finished
dve2lts-sym, 208.592: level 139 is finished
dve2lts-sym, 214.428: level 140 is finished
dve2lts-sym, 220.278: level 141 is finished
dve2lts-sym, 226.195: level 142 is finished
dve2lts-sym, 232.270: level 143 is finished
dve2lts-sym, 238.315: level 144 is finished
dve2lts-sym, 244.374: level 145 is finished
dve2lts-sym, 250.515: level 146 is finished
dve2lts-sym, 256.773: level 147 is finished
dve2lts-sym, 263.039: level 148 is finished
dve2lts-sym, 269.502: level 149 is finished
dve2lts-sym, 275.969: level 150 is finished
dve2lts-sym, 282.684: level 151 is finished
dve2lts-sym, 289.632: level 152 is finished
dve2lts-sym, 296.669: level 153 is finished
dve2lts-sym, 303.824: level 154 is finished
dve2lts-sym, 310.774: level 155 is finished
dve2lts-sym, 317.962: level 156 is finished
dve2lts-sym, 325.348: level 157 is finished
dve2lts-sym, 332.299: level 158 is finished
dve2lts-sym, 339.332: level 159 is finished
dve2lts-sym, 346.667: level 160 is finished
dve2lts-sym, 353.629: level 161 is finished
dve2lts-sym, 360.807: level 162 is finished
dve2lts-sym, 368.061: level 163 is finished
dve2lts-sym, 373.623: vset_sylvan: starting garbage collection
dve2lts-sym, 375.082: vset_sylvan: garbage collection done
dve2lts-sym, 377.875: level 164 is finished
dve2lts-sym, 386.767: level 165 is finished
dve2lts-sym, 393.448: level 166 is finished
dve2lts-sym, 399.812: level 167 is finished
dve2lts-sym, 406.203: level 168 is finished
dve2lts-sym, 412.611: level 169 is finished
dve2lts-sym, 418.927: level 170 is finished
dve2lts-sym, 425.220: level 171 is finished
dve2lts-sym, 431.637: level 172 is finished
dve2lts-sym, 437.945: level 173 is finished
dve2lts-sym, 444.229: level 174 is finished
dve2lts-sym, 450.545: level 175 is finished
dve2lts-sym, 456.846: level 176 is finished
dve2lts-sym, 463.117: level 177 is finished
dve2lts-sym, 469.389: level 178 is finished
dve2lts-sym, 475.807: level 179 is finished
dve2lts-sym, 482.370: level 180 is finished
dve2lts-sym, 488.892: level 181 is finished
dve2lts-sym, 495.808: level 182 is finished
dve2lts-sym, 502.640: level 183 is finished
dve2lts-sym, 509.362: level 184 is finished
dve2lts-sym, 516.310: level 185 is finished
dve2lts-sym, 522.955: level 186 is finished
dve2lts-sym, 529.221: level 187 is finished
dve2lts-sym, 535.648: level 188 is finished
dve2lts-sym, 541.441: level 189 is finished
dve2lts-sym, 546.912: level 190 is finished
dve2lts-sym, 552.391: level 191 is finished
dve2lts-sym, 557.396: level 192 is finished
dve2lts-sym, 562.197: level 193 is finished
dve2lts-sym, 566.855: level 194 is finished
dve2lts-sym, 571.350: level 195 is finished
dve2lts-sym, 575.749: level 196 is finished
dve2lts-sym, 580.146: level 197 is finished
dve2lts-sym, 584.324: level 198 is finished
dve2lts-sym, 588.496: level 199 is finished
dve2lts-sym, 592.570: level 200 is finished
dve2lts-sym, 596.511: level 201 is finished
dve2lts-sym, 600.424: level 202 is finished
dve2lts-sym, 604.300: level 203 is finished
dve2lts-sym, 608.137: level 204 is finished
dve2lts-sym, 611.895: level 205 is finished
dve2lts-sym, 615.671: level 206 is finished
dve2lts-sym, 619.486: level 207 is finished
dve2lts-sym, 623.313: level 208 is finished
dve2lts-sym, 627.076: level 209 is finished
dve2lts-sym, 630.889: level 210 is finished
dve2lts-sym, 634.665: level 211 is finished
dve2lts-sym, 638.422: level 212 is finished
dve2lts-sym, 642.043: level 213 is finished
dve2lts-sym, 645.524: level 214 is finished
dve2lts-sym, 648.945: level 215 is finished
dve2lts-sym, 652.182: level 216 is finished
dve2lts-sym, 655.330: level 217 is finished
dve2lts-sym, 658.326: level 218 is finished
dve2lts-sym, 661.325: level 219 is finished
dve2lts-sym, 664.144: level 220 is finished
dve2lts-sym, 666.895: level 221 is finished
dve2lts-sym, 669.634: level 222 is finished
dve2lts-sym, 672.041: level 223 is finished
dve2lts-sym, 674.255: level 224 is finished
dve2lts-sym, 676.500: level 225 is finished
dve2lts-sym, 678.541: level 226 is finished
dve2lts-sym, 680.189: level 227 is finished
dve2lts-sym, 681.793: level 228 is finished
dve2lts-sym, 683.370: level 229 is finished
dve2lts-sym, 684.745: level 230 is finished
dve2lts-sym, 686.093: level 231 is finished
dve2lts-sym, 687.416: level 232 is finished
dve2lts-sym, 688.719: level 233 is finished
dve2lts-sym, 690.014: level 234 is finished
dve2lts-sym, 691.277: level 235 is finished
dve2lts-sym, 692.544: level 236 is finished
dve2lts-sym, 693.846: level 237 is finished
dve2lts-sym, 695.191: level 238 is finished
dve2lts-sym, 696.547: level 239 is finished
dve2lts-sym, 697.908: level 240 is finished
dve2lts-sym, 699.273: level 241 is finished
dve2lts-sym, 700.621: level 242 is finished
dve2lts-sym, 701.944: level 243 is finished
dve2lts-sym, 703.222: level 244 is finished
dve2lts-sym, 704.362: level 245 is finished
dve2lts-sym, 705.317: level 246 is finished
dve2lts-sym, 706.251: level 247 is finished
dve2lts-sym, 707.077: level 248 is finished
dve2lts-sym, 707.841: level 249 is finished
dve2lts-sym, 708.509: level 250 is finished
dve2lts-sym, 709.120: level 251 is finished
dve2lts-sym, 709.650: level 252 is finished
dve2lts-sym, 710.173: level 253 is finished
dve2lts-sym, 710.560: level 254 is finished
dve2lts-sym, 710.921: level 255 is finished
dve2lts-sym, 711.278: level 256 is finished
dve2lts-sym, 711.606: level 257 is finished
dve2lts-sym, 711.929: level 258 is finished
dve2lts-sym, 712.274: level 259 is finished
dve2lts-sym, 712.621: level 260 is finished
dve2lts-sym, 712.962: level 261 is finished
dve2lts-sym, 713.306: level 262 is finished
dve2lts-sym, 713.641: level 263 is finished
dve2lts-sym, 713.976: level 264 is finished
dve2lts-sym, 714.315: level 265 is finished
dve2lts-sym, 714.651: level 266 is finished
dve2lts-sym, 714.987: level 267 is finished
dve2lts-sym, 715.325: level 268 is finished
dve2lts-sym, 715.671: level 269 is finished
dve2lts-sym, 716.029: level 270 is finished
dve2lts-sym, 716.391: level 271 is finished
dve2lts-sym, 716.752: level 272 is finished
dve2lts-sym, 717.110: level 273 is finished
dve2lts-sym, 717.421: level 274 is finished
dve2lts-sym, 717.695: level 275 is finished
dve2lts-sym, 717.959: level 276 is finished
dve2lts-sym, 718.195: level 277 is finished
dve2lts-sym, 718.409: level 278 is finished
dve2lts-sym, 718.592: level 279 is finished
dve2lts-sym, 718.728: level 280 is finished
dve2lts-sym, 718.835: level 281 is finished
dve2lts-sym, 718.902: level 282 is finished
dve2lts-sym, 718.944: level 283 is finished
dve2lts-sym, 718.981: level 284 is finished
dve2lts-sym, 719.001: Exploration took 37905 group checks and 37905 next state calls
dve2lts-sym, 719.001: reachability took 718.780 real 715.980 user 2.390 sys
dve2lts-sym, 719.001: counting visited states...
dve2lts-sym, 720.009: counting took 1.010 real 1.010 user 0.000 sys
dve2lts-sym, 720.009: state space has 1157052 states, 2579647 nodes
dve2lts-sym, 720.037: group_next: 32353 nodes total
dve2lts-sym, 720.037: group_explored: 61337 nodes, 22214 short vectors total
