dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 51->51 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 51 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.114: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.191: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.195: level 3 is finished
dve2lts-sym, 0.195: level 4 is finished
dve2lts-sym, 0.195: level 5 is finished
dve2lts-sym, 0.195: level 6 is finished
dve2lts-sym, 0.196: level 7 is finished
dve2lts-sym, 0.196: level 8 is finished
dve2lts-sym, 0.196: level 9 is finished
dve2lts-sym, 0.196: level 10 is finished
dve2lts-sym, 0.197: level 11 is finished
dve2lts-sym, 0.197: level 12 is finished
dve2lts-sym, 0.197: level 13 is finished
dve2lts-sym, 0.198: level 14 is finished
dve2lts-sym, 0.198: level 15 is finished
dve2lts-sym, 0.199: level 16 is finished
dve2lts-sym, 0.200: level 17 is finished
dve2lts-sym, 0.200: level 18 is finished
dve2lts-sym, 0.201: level 19 is finished
dve2lts-sym, 0.202: level 20 is finished
dve2lts-sym, 0.203: level 21 is finished
dve2lts-sym, 0.204: level 22 is finished
dve2lts-sym, 0.205: level 23 is finished
dve2lts-sym, 0.206: level 24 is finished
dve2lts-sym, 0.207: level 25 is finished
dve2lts-sym, 0.208: level 26 is finished
dve2lts-sym, 0.209: level 27 is finished
dve2lts-sym, 0.210: level 28 is finished
dve2lts-sym, 0.211: level 29 is finished
dve2lts-sym, 0.212: level 30 is finished
dve2lts-sym, 0.214: level 31 is finished
dve2lts-sym, 0.215: level 32 is finished
dve2lts-sym, 0.216: level 33 is finished
dve2lts-sym, 0.218: level 34 is finished
dve2lts-sym, 0.220: level 35 is finished
dve2lts-sym, 0.222: level 36 is finished
dve2lts-sym, 0.224: level 37 is finished
dve2lts-sym, 0.226: level 38 is finished
dve2lts-sym, 0.228: level 39 is finished
dve2lts-sym, 0.230: level 40 is finished
dve2lts-sym, 0.233: level 41 is finished
dve2lts-sym, 0.236: level 42 is finished
dve2lts-sym, 0.238: level 43 is finished
dve2lts-sym, 0.240: level 44 is finished
dve2lts-sym, 0.243: level 45 is finished
dve2lts-sym, 0.246: level 46 is finished
dve2lts-sym, 0.249: level 47 is finished
dve2lts-sym, 0.251: level 48 is finished
dve2lts-sym, 0.254: level 49 is finished
dve2lts-sym, 0.257: level 50 is finished
dve2lts-sym, 0.259: level 51 is finished
dve2lts-sym, 0.262: level 52 is finished
dve2lts-sym, 0.264: level 53 is finished
dve2lts-sym, 0.267: level 54 is finished
dve2lts-sym, 0.269: level 55 is finished
dve2lts-sym, 0.271: level 56 is finished
dve2lts-sym, 0.273: level 57 is finished
dve2lts-sym, 0.275: level 58 is finished
dve2lts-sym, 0.277: level 59 is finished
dve2lts-sym, 0.280: level 60 is finished
dve2lts-sym, 0.282: level 61 is finished
dve2lts-sym, 0.285: level 62 is finished
dve2lts-sym, 0.287: level 63 is finished
dve2lts-sym, 0.290: level 64 is finished
dve2lts-sym, 0.293: level 65 is finished
dve2lts-sym, 0.295: level 66 is finished
dve2lts-sym, 0.298: level 67 is finished
dve2lts-sym, 0.302: level 68 is finished
dve2lts-sym, 0.305: level 69 is finished
dve2lts-sym, 0.308: level 70 is finished
dve2lts-sym, 0.311: level 71 is finished
dve2lts-sym, 0.314: level 72 is finished
dve2lts-sym, 0.317: level 73 is finished
dve2lts-sym, 0.320: level 74 is finished
dve2lts-sym, 0.323: level 75 is finished
dve2lts-sym, 0.325: level 76 is finished
dve2lts-sym, 0.328: level 77 is finished
dve2lts-sym, 0.330: level 78 is finished
dve2lts-sym, 0.332: level 79 is finished
dve2lts-sym, 0.334: level 80 is finished
dve2lts-sym, 0.335: level 81 is finished
dve2lts-sym, 0.336: level 82 is finished
dve2lts-sym, 0.336: level 83 is finished
dve2lts-sym, 0.337: level 84 is finished
dve2lts-sym, 0.338: level 85 is finished
dve2lts-sym, 0.339: level 86 is finished
dve2lts-sym, 0.339: level 87 is finished
dve2lts-sym, 0.340: level 88 is finished
dve2lts-sym, 0.341: level 89 is finished
dve2lts-sym, 0.342: level 90 is finished
dve2lts-sym, 0.342: level 91 is finished
dve2lts-sym, 0.343: level 92 is finished
dve2lts-sym, 0.344: level 93 is finished
dve2lts-sym, 0.345: level 94 is finished
dve2lts-sym, 0.345: level 95 is finished
dve2lts-sym, 0.346: level 96 is finished
dve2lts-sym, 0.347: level 97 is finished
dve2lts-sym, 0.348: level 98 is finished
dve2lts-sym, 0.349: level 99 is finished
dve2lts-sym, 0.350: level 100 is finished
dve2lts-sym, 0.351: level 101 is finished
dve2lts-sym, 0.351: level 102 is finished
dve2lts-sym, 0.352: level 103 is finished
dve2lts-sym, 0.353: level 104 is finished
dve2lts-sym, 0.353: Exploration took 5355 group checks and 5355 next state calls
dve2lts-sym, 0.353: reachability took 0.240 real 0.170 user 0.080 sys
dve2lts-sym, 0.353: counting visited states...
dve2lts-sym, 0.353: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.353: state space has 2458 states, 1535 nodes
dve2lts-sym, 0.354: group_next: 434 nodes total
dve2lts-sym, 0.354: group_explored: 1282 nodes, 2051 short vectors total
