dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.6.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.010: Regrouping: 161->161 groups
dve2lts-sym, 0.011: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 51; there are 161 groups
dve2lts-sym, 0.011: Creating a Sylvan domain.
dve2lts-sym, 0.011: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.011: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.118: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.213: got initial state
dve2lts-sym, 0.213: level 0 is finished
dve2lts-sym, 0.214: level 1 is finished
dve2lts-sym, 0.216: level 2 is finished
dve2lts-sym, 0.218: level 3 is finished
dve2lts-sym, 0.219: level 4 is finished
dve2lts-sym, 0.220: level 5 is finished
dve2lts-sym, 0.222: level 6 is finished
dve2lts-sym, 0.223: level 7 is finished
dve2lts-sym, 0.225: level 8 is finished
dve2lts-sym, 0.226: level 9 is finished
dve2lts-sym, 0.228: level 10 is finished
dve2lts-sym, 0.229: level 11 is finished
dve2lts-sym, 0.230: level 12 is finished
dve2lts-sym, 0.232: level 13 is finished
dve2lts-sym, 0.233: level 14 is finished
dve2lts-sym, 0.235: level 15 is finished
dve2lts-sym, 0.236: level 16 is finished
dve2lts-sym, 0.238: level 17 is finished
dve2lts-sym, 0.240: level 18 is finished
dve2lts-sym, 0.242: level 19 is finished
dve2lts-sym, 0.244: level 20 is finished
dve2lts-sym, 0.247: level 21 is finished
dve2lts-sym, 0.250: level 22 is finished
dve2lts-sym, 0.253: level 23 is finished
dve2lts-sym, 0.256: level 24 is finished
dve2lts-sym, 0.260: level 25 is finished
dve2lts-sym, 0.264: level 26 is finished
dve2lts-sym, 0.268: level 27 is finished
dve2lts-sym, 0.273: level 28 is finished
dve2lts-sym, 0.278: level 29 is finished
dve2lts-sym, 0.284: level 30 is finished
dve2lts-sym, 0.290: level 31 is finished
dve2lts-sym, 0.296: level 32 is finished
dve2lts-sym, 0.303: level 33 is finished
dve2lts-sym, 0.310: level 34 is finished
dve2lts-sym, 0.319: level 35 is finished
dve2lts-sym, 0.328: level 36 is finished
dve2lts-sym, 0.338: level 37 is finished
dve2lts-sym, 0.348: level 38 is finished
dve2lts-sym, 0.359: level 39 is finished
dve2lts-sym, 0.371: level 40 is finished
dve2lts-sym, 0.384: level 41 is finished
dve2lts-sym, 0.400: level 42 is finished
dve2lts-sym, 0.416: level 43 is finished
dve2lts-sym, 0.434: level 44 is finished
dve2lts-sym, 0.455: level 45 is finished
dve2lts-sym, 0.478: level 46 is finished
dve2lts-sym, 0.503: level 47 is finished
dve2lts-sym, 0.528: level 48 is finished
dve2lts-sym, 0.553: level 49 is finished
dve2lts-sym, 0.580: level 50 is finished
dve2lts-sym, 0.611: level 51 is finished
dve2lts-sym, 0.645: level 52 is finished
dve2lts-sym, 0.678: level 53 is finished
dve2lts-sym, 0.710: level 54 is finished
dve2lts-sym, 0.744: level 55 is finished
dve2lts-sym, 0.778: level 56 is finished
dve2lts-sym, 0.817: level 57 is finished
dve2lts-sym, 0.858: level 58 is finished
dve2lts-sym, 0.897: level 59 is finished
dve2lts-sym, 0.938: level 60 is finished
dve2lts-sym, 0.981: level 61 is finished
dve2lts-sym, 1.034: level 62 is finished
dve2lts-sym, 1.088: level 63 is finished
dve2lts-sym, 1.142: level 64 is finished
dve2lts-sym, 1.199: level 65 is finished
dve2lts-sym, 1.267: level 66 is finished
dve2lts-sym, 1.341: level 67 is finished
dve2lts-sym, 1.413: level 68 is finished
dve2lts-sym, 1.490: level 69 is finished
dve2lts-sym, 1.577: level 70 is finished
dve2lts-sym, 1.669: level 71 is finished
dve2lts-sym, 1.762: level 72 is finished
dve2lts-sym, 1.862: level 73 is finished
dve2lts-sym, 1.964: level 74 is finished
dve2lts-sym, 2.066: level 75 is finished
dve2lts-sym, 2.171: level 76 is finished
dve2lts-sym, 2.276: level 77 is finished
dve2lts-sym, 2.387: level 78 is finished
dve2lts-sym, 2.508: level 79 is finished
dve2lts-sym, 2.632: level 80 is finished
dve2lts-sym, 2.759: level 81 is finished
dve2lts-sym, 2.897: level 82 is finished
dve2lts-sym, 3.046: level 83 is finished
dve2lts-sym, 3.210: level 84 is finished
dve2lts-sym, 3.389: level 85 is finished
dve2lts-sym, 3.579: level 86 is finished
dve2lts-sym, 3.778: level 87 is finished
dve2lts-sym, 3.989: level 88 is finished
dve2lts-sym, 4.208: level 89 is finished
dve2lts-sym, 4.438: level 90 is finished
dve2lts-sym, 4.674: level 91 is finished
dve2lts-sym, 4.919: level 92 is finished
dve2lts-sym, 5.169: level 93 is finished
dve2lts-sym, 5.428: level 94 is finished
dve2lts-sym, 5.693: level 95 is finished
dve2lts-sym, 5.975: level 96 is finished
dve2lts-sym, 6.262: level 97 is finished
dve2lts-sym, 6.560: level 98 is finished
dve2lts-sym, 6.886: level 99 is finished
dve2lts-sym, 7.211: level 100 is finished
dve2lts-sym, 7.537: level 101 is finished
dve2lts-sym, 7.905: level 102 is finished
dve2lts-sym, 8.305: level 103 is finished
dve2lts-sym, 8.668: level 104 is finished
dve2lts-sym, 9.070: level 105 is finished
dve2lts-sym, 9.487: level 106 is finished
dve2lts-sym, 9.922: level 107 is finished
dve2lts-sym, 10.385: level 108 is finished
dve2lts-sym, 10.869: level 109 is finished
dve2lts-sym, 11.361: level 110 is finished
dve2lts-sym, 11.864: level 111 is finished
dve2lts-sym, 12.390: level 112 is finished
dve2lts-sym, 12.910: level 113 is finished
dve2lts-sym, 13.447: level 114 is finished
dve2lts-sym, 13.991: level 115 is finished
dve2lts-sym, 14.536: level 116 is finished
dve2lts-sym, 15.094: level 117 is finished
dve2lts-sym, 15.668: level 118 is finished
dve2lts-sym, 16.267: level 119 is finished
dve2lts-sym, 16.873: level 120 is finished
dve2lts-sym, 17.505: level 121 is finished
dve2lts-sym, 18.143: level 122 is finished
dve2lts-sym, 18.818: level 123 is finished
dve2lts-sym, 19.525: level 124 is finished
dve2lts-sym, 20.253: level 125 is finished
dve2lts-sym, 21.013: level 126 is finished
dve2lts-sym, 21.814: level 127 is finished
dve2lts-sym, 22.612: level 128 is finished
dve2lts-sym, 23.416: level 129 is finished
dve2lts-sym, 24.255: level 130 is finished
dve2lts-sym, 25.069: level 131 is finished
dve2lts-sym, 25.940: level 132 is finished
dve2lts-sym, 26.802: level 133 is finished
dve2lts-sym, 27.655: level 134 is finished
dve2lts-sym, 28.521: level 135 is finished
dve2lts-sym, 29.395: level 136 is finished
dve2lts-sym, 30.262: level 137 is finished
dve2lts-sym, 31.162: level 138 is finished
dve2lts-sym, 32.080: level 139 is finished
dve2lts-sym, 33.032: level 140 is finished
dve2lts-sym, 34.029: level 141 is finished
dve2lts-sym, 35.067: level 142 is finished
dve2lts-sym, 36.142: level 143 is finished
dve2lts-sym, 37.247: level 144 is finished
dve2lts-sym, 38.413: level 145 is finished
dve2lts-sym, 39.601: level 146 is finished
dve2lts-sym, 40.803: level 147 is finished
dve2lts-sym, 42.039: level 148 is finished
dve2lts-sym, 43.287: level 149 is finished
dve2lts-sym, 44.553: level 150 is finished
dve2lts-sym, 45.824: level 151 is finished
dve2lts-sym, 47.083: level 152 is finished
dve2lts-sym, 48.358: level 153 is finished
dve2lts-sym, 49.640: level 154 is finished
dve2lts-sym, 50.936: level 155 is finished
dve2lts-sym, 52.231: level 156 is finished
dve2lts-sym, 53.557: level 157 is finished
dve2lts-sym, 54.868: level 158 is finished
dve2lts-sym, 56.234: level 159 is finished
dve2lts-sym, 57.617: level 160 is finished
dve2lts-sym, 59.036: level 161 is finished
dve2lts-sym, 60.487: level 162 is finished
dve2lts-sym, 61.984: level 163 is finished
dve2lts-sym, 63.507: level 164 is finished
dve2lts-sym, 65.058: level 165 is finished
dve2lts-sym, 66.600: level 166 is finished
dve2lts-sym, 68.168: level 167 is finished
dve2lts-sym, 69.735: level 168 is finished
dve2lts-sym, 71.297: level 169 is finished
dve2lts-sym, 72.881: level 170 is finished
dve2lts-sym, 74.485: level 171 is finished
dve2lts-sym, 76.088: level 172 is finished
dve2lts-sym, 77.726: level 173 is finished
dve2lts-sym, 79.386: level 174 is finished
dve2lts-sym, 81.076: level 175 is finished
dve2lts-sym, 82.821: level 176 is finished
dve2lts-sym, 84.625: level 177 is finished
dve2lts-sym, 86.502: level 178 is finished
dve2lts-sym, 88.446: level 179 is finished
dve2lts-sym, 90.465: level 180 is finished
dve2lts-sym, 92.509: level 181 is finished
dve2lts-sym, 94.592: level 182 is finished
dve2lts-sym, 96.684: level 183 is finished
dve2lts-sym, 98.813: level 184 is finished
dve2lts-sym, 100.963: level 185 is finished
dve2lts-sym, 103.125: level 186 is finished
dve2lts-sym, 105.337: level 187 is finished
dve2lts-sym, 107.559: level 188 is finished
dve2lts-sym, 109.812: level 189 is finished
dve2lts-sym, 112.090: level 190 is finished
dve2lts-sym, 114.394: level 191 is finished
dve2lts-sym, 116.730: level 192 is finished
dve2lts-sym, 119.069: level 193 is finished
dve2lts-sym, 121.427: level 194 is finished
dve2lts-sym, 123.836: level 195 is finished
dve2lts-sym, 126.292: level 196 is finished
dve2lts-sym, 128.787: level 197 is finished
dve2lts-sym, 131.363: level 198 is finished
dve2lts-sym, 133.874: level 199 is finished
dve2lts-sym, 136.476: level 200 is finished
dve2lts-sym, 139.145: level 201 is finished
dve2lts-sym, 141.709: level 202 is finished
dve2lts-sym, 144.331: level 203 is finished
dve2lts-sym, 146.942: level 204 is finished
dve2lts-sym, 149.442: level 205 is finished
dve2lts-sym, 151.964: level 206 is finished
dve2lts-sym, 154.448: level 207 is finished
dve2lts-sym, 156.843: level 208 is finished
dve2lts-sym, 159.272: level 209 is finished
dve2lts-sym, 161.684: level 210 is finished
dve2lts-sym, 164.075: level 211 is finished
dve2lts-sym, 166.520: level 212 is finished
dve2lts-sym, 168.975: level 213 is finished
dve2lts-sym, 171.446: vset_sylvan: starting garbage collection
dve2lts-sym, 171.816: vset_sylvan: garbage collection done
dve2lts-sym, 171.987: level 214 is finished
dve2lts-sym, 175.175: level 215 is finished
dve2lts-sym, 177.600: level 216 is finished
dve2lts-sym, 179.978: level 217 is finished
dve2lts-sym, 182.339: level 218 is finished
dve2lts-sym, 184.680: level 219 is finished
dve2lts-sym, 187.010: level 220 is finished
dve2lts-sym, 189.371: level 221 is finished
dve2lts-sym, 191.699: level 222 is finished
dve2lts-sym, 194.078: level 223 is finished
dve2lts-sym, 196.432: level 224 is finished
dve2lts-sym, 198.831: level 225 is finished
dve2lts-sym, 201.220: level 226 is finished
dve2lts-sym, 203.660: level 227 is finished
dve2lts-sym, 206.187: level 228 is finished
dve2lts-sym, 208.668: level 229 is finished
dve2lts-sym, 211.217: level 230 is finished
dve2lts-sym, 213.761: level 231 is finished
dve2lts-sym, 216.194: level 232 is finished
dve2lts-sym, 218.602: level 233 is finished
dve2lts-sym, 220.996: level 234 is finished
dve2lts-sym, 223.220: level 235 is finished
dve2lts-sym, 225.417: level 236 is finished
dve2lts-sym, 227.492: level 237 is finished
dve2lts-sym, 229.385: level 238 is finished
dve2lts-sym, 231.145: level 239 is finished
dve2lts-sym, 232.812: level 240 is finished
dve2lts-sym, 234.335: level 241 is finished
dve2lts-sym, 235.744: level 242 is finished
dve2lts-sym, 237.059: level 243 is finished
dve2lts-sym, 238.307: level 244 is finished
dve2lts-sym, 239.500: level 245 is finished
dve2lts-sym, 240.650: level 246 is finished
dve2lts-sym, 241.769: level 247 is finished
dve2lts-sym, 242.876: level 248 is finished
dve2lts-sym, 243.974: level 249 is finished
dve2lts-sym, 245.086: level 250 is finished
dve2lts-sym, 246.202: level 251 is finished
dve2lts-sym, 247.306: level 252 is finished
dve2lts-sym, 248.421: level 253 is finished
dve2lts-sym, 249.528: level 254 is finished
dve2lts-sym, 250.626: level 255 is finished
dve2lts-sym, 251.730: level 256 is finished
dve2lts-sym, 252.839: level 257 is finished
dve2lts-sym, 253.965: level 258 is finished
dve2lts-sym, 255.118: level 259 is finished
dve2lts-sym, 256.282: level 260 is finished
dve2lts-sym, 257.416: level 261 is finished
dve2lts-sym, 258.518: level 262 is finished
dve2lts-sym, 259.606: level 263 is finished
dve2lts-sym, 260.669: level 264 is finished
dve2lts-sym, 261.713: level 265 is finished
dve2lts-sym, 262.712: level 266 is finished
dve2lts-sym, 263.689: level 267 is finished
dve2lts-sym, 264.626: level 268 is finished
dve2lts-sym, 265.504: level 269 is finished
dve2lts-sym, 266.328: level 270 is finished
dve2lts-sym, 267.102: level 271 is finished
dve2lts-sym, 267.803: level 272 is finished
dve2lts-sym, 268.482: level 273 is finished
dve2lts-sym, 269.116: level 274 is finished
dve2lts-sym, 269.672: level 275 is finished
dve2lts-sym, 270.195: level 276 is finished
dve2lts-sym, 270.678: level 277 is finished
dve2lts-sym, 271.114: level 278 is finished
dve2lts-sym, 271.524: level 279 is finished
dve2lts-sym, 271.919: level 280 is finished
dve2lts-sym, 272.287: level 281 is finished
dve2lts-sym, 272.651: level 282 is finished
dve2lts-sym, 273.015: level 283 is finished
dve2lts-sym, 273.383: level 284 is finished
dve2lts-sym, 273.744: level 285 is finished
dve2lts-sym, 274.100: level 286 is finished
dve2lts-sym, 274.454: level 287 is finished
dve2lts-sym, 274.810: level 288 is finished
dve2lts-sym, 275.168: level 289 is finished
dve2lts-sym, 275.523: level 290 is finished
dve2lts-sym, 275.875: level 291 is finished
dve2lts-sym, 276.223: level 292 is finished
dve2lts-sym, 276.571: level 293 is finished
dve2lts-sym, 276.902: level 294 is finished
dve2lts-sym, 277.204: level 295 is finished
dve2lts-sym, 277.488: level 296 is finished
dve2lts-sym, 277.740: level 297 is finished
dve2lts-sym, 277.990: level 298 is finished
dve2lts-sym, 278.220: level 299 is finished
dve2lts-sym, 278.426: level 300 is finished
dve2lts-sym, 278.623: level 301 is finished
dve2lts-sym, 278.804: level 302 is finished
dve2lts-sym, 278.952: level 303 is finished
dve2lts-sym, 279.090: level 304 is finished
dve2lts-sym, 279.223: level 305 is finished
dve2lts-sym, 279.333: level 306 is finished
dve2lts-sym, 279.430: level 307 is finished
dve2lts-sym, 279.535: level 308 is finished
dve2lts-sym, 279.639: level 309 is finished
dve2lts-sym, 279.743: level 310 is finished
dve2lts-sym, 279.846: level 311 is finished
dve2lts-sym, 279.949: level 312 is finished
dve2lts-sym, 280.051: level 313 is finished
dve2lts-sym, 280.147: level 314 is finished
dve2lts-sym, 280.243: level 315 is finished
dve2lts-sym, 280.342: level 316 is finished
dve2lts-sym, 280.442: level 317 is finished
dve2lts-sym, 280.544: level 318 is finished
dve2lts-sym, 280.646: level 319 is finished
dve2lts-sym, 280.748: level 320 is finished
dve2lts-sym, 280.847: level 321 is finished
dve2lts-sym, 280.947: level 322 is finished
dve2lts-sym, 281.048: level 323 is finished
dve2lts-sym, 281.148: level 324 is finished
dve2lts-sym, 281.250: level 325 is finished
dve2lts-sym, 281.353: level 326 is finished
dve2lts-sym, 281.452: level 327 is finished
dve2lts-sym, 281.537: level 328 is finished
dve2lts-sym, 281.617: level 329 is finished
dve2lts-sym, 281.684: level 330 is finished
dve2lts-sym, 281.748: level 331 is finished
dve2lts-sym, 281.807: level 332 is finished
dve2lts-sym, 281.858: level 333 is finished
dve2lts-sym, 281.905: level 334 is finished
dve2lts-sym, 281.950: level 335 is finished
dve2lts-sym, 281.990: level 336 is finished
dve2lts-sym, 282.023: level 337 is finished
dve2lts-sym, 282.052: level 338 is finished
dve2lts-sym, 282.076: level 339 is finished
dve2lts-sym, 282.095: level 340 is finished
dve2lts-sym, 282.105: level 341 is finished
dve2lts-sym, 282.116: level 342 is finished
dve2lts-sym, 282.126: level 343 is finished
dve2lts-sym, 282.136: level 344 is finished
dve2lts-sym, 282.147: level 345 is finished
dve2lts-sym, 282.157: level 346 is finished
dve2lts-sym, 282.167: level 347 is finished
dve2lts-sym, 282.177: level 348 is finished
dve2lts-sym, 282.186: level 349 is finished
dve2lts-sym, 282.194: level 350 is finished
dve2lts-sym, 282.204: level 351 is finished
dve2lts-sym, 282.214: level 352 is finished
dve2lts-sym, 282.224: level 353 is finished
dve2lts-sym, 282.234: level 354 is finished
dve2lts-sym, 282.244: level 355 is finished
dve2lts-sym, 282.254: level 356 is finished
dve2lts-sym, 282.264: level 357 is finished
dve2lts-sym, 282.274: level 358 is finished
dve2lts-sym, 282.284: level 359 is finished
dve2lts-sym, 282.294: level 360 is finished
dve2lts-sym, 282.303: level 361 is finished
dve2lts-sym, 282.312: level 362 is finished
dve2lts-sym, 282.319: Exploration took 58443 group checks and 58443 next state calls
dve2lts-sym, 282.319: reachability took 282.100 real 281.640 user 0.330 sys
dve2lts-sym, 282.319: counting visited states...
dve2lts-sym, 282.597: counting took 0.280 real 0.270 user 0.000 sys
dve2lts-sym, 282.597: state space has 5919694 states, 461075 nodes
dve2lts-sym, 282.603: group_next: 6776 nodes total
dve2lts-sym, 282.603: group_explored: 8536 nodes, 37280 short vectors total
