dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.6.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 161->161 groups
dve2lts-sym, 0.010: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 51; there are 161 groups
dve2lts-sym, 0.010: Creating a multi-core ListDD domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.118: got initial state
dve2lts-sym, 0.119: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.197: level 4 is finished
dve2lts-sym, 0.198: level 5 is finished
dve2lts-sym, 0.199: level 6 is finished
dve2lts-sym, 0.200: level 7 is finished
dve2lts-sym, 0.201: level 8 is finished
dve2lts-sym, 0.201: level 9 is finished
dve2lts-sym, 0.202: level 10 is finished
dve2lts-sym, 0.203: level 11 is finished
dve2lts-sym, 0.204: level 12 is finished
dve2lts-sym, 0.205: level 13 is finished
dve2lts-sym, 0.205: level 14 is finished
dve2lts-sym, 0.206: level 15 is finished
dve2lts-sym, 0.207: level 16 is finished
dve2lts-sym, 0.208: level 17 is finished
dve2lts-sym, 0.209: level 18 is finished
dve2lts-sym, 0.211: level 19 is finished
dve2lts-sym, 0.212: level 20 is finished
dve2lts-sym, 0.213: level 21 is finished
dve2lts-sym, 0.215: level 22 is finished
dve2lts-sym, 0.217: level 23 is finished
dve2lts-sym, 0.219: level 24 is finished
dve2lts-sym, 0.222: level 25 is finished
dve2lts-sym, 0.224: level 26 is finished
dve2lts-sym, 0.227: level 27 is finished
dve2lts-sym, 0.230: level 28 is finished
dve2lts-sym, 0.233: level 29 is finished
dve2lts-sym, 0.237: level 30 is finished
dve2lts-sym, 0.241: level 31 is finished
dve2lts-sym, 0.245: level 32 is finished
dve2lts-sym, 0.249: level 33 is finished
dve2lts-sym, 0.254: level 34 is finished
dve2lts-sym, 0.259: level 35 is finished
dve2lts-sym, 0.266: level 36 is finished
dve2lts-sym, 0.272: level 37 is finished
dve2lts-sym, 0.278: level 38 is finished
dve2lts-sym, 0.285: level 39 is finished
dve2lts-sym, 0.293: level 40 is finished
dve2lts-sym, 0.301: level 41 is finished
dve2lts-sym, 0.310: level 42 is finished
dve2lts-sym, 0.321: level 43 is finished
dve2lts-sym, 0.333: level 44 is finished
dve2lts-sym, 0.347: level 45 is finished
dve2lts-sym, 0.363: level 46 is finished
dve2lts-sym, 0.379: level 47 is finished
dve2lts-sym, 0.397: level 48 is finished
dve2lts-sym, 0.414: level 49 is finished
dve2lts-sym, 0.434: level 50 is finished
dve2lts-sym, 0.455: level 51 is finished
dve2lts-sym, 0.478: level 52 is finished
dve2lts-sym, 0.501: level 53 is finished
dve2lts-sym, 0.525: level 54 is finished
dve2lts-sym, 0.550: level 55 is finished
dve2lts-sym, 0.574: level 56 is finished
dve2lts-sym, 0.601: level 57 is finished
dve2lts-sym, 0.631: level 58 is finished
dve2lts-sym, 0.661: level 59 is finished
dve2lts-sym, 0.691: level 60 is finished
dve2lts-sym, 0.724: level 61 is finished
dve2lts-sym, 0.764: level 62 is finished
dve2lts-sym, 0.807: level 63 is finished
dve2lts-sym, 0.848: level 64 is finished
dve2lts-sym, 0.893: level 65 is finished
dve2lts-sym, 0.947: level 66 is finished
dve2lts-sym, 1.005: level 67 is finished
dve2lts-sym, 1.061: level 68 is finished
dve2lts-sym, 1.121: level 69 is finished
dve2lts-sym, 1.189: level 70 is finished
dve2lts-sym, 1.263: level 71 is finished
dve2lts-sym, 1.334: level 72 is finished
dve2lts-sym, 1.407: level 73 is finished
dve2lts-sym, 1.484: level 74 is finished
dve2lts-sym, 1.562: level 75 is finished
dve2lts-sym, 1.643: level 76 is finished
dve2lts-sym, 1.720: level 77 is finished
dve2lts-sym, 1.800: level 78 is finished
dve2lts-sym, 1.886: level 79 is finished
dve2lts-sym, 1.973: level 80 is finished
dve2lts-sym, 2.066: level 81 is finished
dve2lts-sym, 2.169: level 82 is finished
dve2lts-sym, 2.281: level 83 is finished
dve2lts-sym, 2.403: level 84 is finished
dve2lts-sym, 2.532: level 85 is finished
dve2lts-sym, 2.668: level 86 is finished
dve2lts-sym, 2.811: level 87 is finished
dve2lts-sym, 2.962: level 88 is finished
dve2lts-sym, 3.123: level 89 is finished
dve2lts-sym, 3.289: level 90 is finished
dve2lts-sym, 3.463: level 91 is finished
dve2lts-sym, 3.643: level 92 is finished
dve2lts-sym, 3.832: level 93 is finished
dve2lts-sym, 4.030: level 94 is finished
dve2lts-sym, 4.235: level 95 is finished
dve2lts-sym, 4.452: level 96 is finished
dve2lts-sym, 4.672: level 97 is finished
dve2lts-sym, 4.898: level 98 is finished
dve2lts-sym, 5.145: level 99 is finished
dve2lts-sym, 5.389: level 100 is finished
dve2lts-sym, 5.628: level 101 is finished
dve2lts-sym, 5.898: level 102 is finished
dve2lts-sym, 6.190: level 103 is finished
dve2lts-sym, 6.443: level 104 is finished
dve2lts-sym, 6.722: level 105 is finished
dve2lts-sym, 7.025: level 106 is finished
dve2lts-sym, 7.328: level 107 is finished
dve2lts-sym, 7.663: level 108 is finished
dve2lts-sym, 8.031: level 109 is finished
dve2lts-sym, 8.405: level 110 is finished
dve2lts-sym, 8.781: level 111 is finished
dve2lts-sym, 9.177: level 112 is finished
dve2lts-sym, 9.571: level 113 is finished
dve2lts-sym, 9.959: level 114 is finished
dve2lts-sym, 10.354: level 115 is finished
dve2lts-sym, 10.759: level 116 is finished
dve2lts-sym, 11.179: level 117 is finished
dve2lts-sym, 11.621: level 118 is finished
dve2lts-sym, 12.089: level 119 is finished
dve2lts-sym, 12.560: level 120 is finished
dve2lts-sym, 13.043: level 121 is finished
dve2lts-sym, 13.531: level 122 is finished
dve2lts-sym, 14.038: level 123 is finished
dve2lts-sym, 14.555: level 124 is finished
dve2lts-sym, 15.104: level 125 is finished
dve2lts-sym, 15.671: level 126 is finished
dve2lts-sym, 16.253: level 127 is finished
dve2lts-sym, 16.827: level 128 is finished
dve2lts-sym, 17.403: level 129 is finished
dve2lts-sym, 18.003: level 130 is finished
dve2lts-sym, 18.570: level 131 is finished
dve2lts-sym, 19.149: level 132 is finished
dve2lts-sym, 19.735: level 133 is finished
dve2lts-sym, 20.310: level 134 is finished
dve2lts-sym, 20.895: level 135 is finished
dve2lts-sym, 21.467: level 136 is finished
dve2lts-sym, 22.047: level 137 is finished
dve2lts-sym, 22.650: level 138 is finished
dve2lts-sym, 23.275: level 139 is finished
dve2lts-sym, 23.934: level 140 is finished
dve2lts-sym, 24.619: level 141 is finished
dve2lts-sym, 25.349: level 142 is finished
dve2lts-sym, 26.115: level 143 is finished
dve2lts-sym, 26.900: level 144 is finished
dve2lts-sym, 27.727: level 145 is finished
dve2lts-sym, 28.584: level 146 is finished
dve2lts-sym, 29.420: level 147 is finished
dve2lts-sym, 30.271: level 148 is finished
dve2lts-sym, 31.127: level 149 is finished
dve2lts-sym, 31.996: level 150 is finished
dve2lts-sym, 32.878: level 151 is finished
dve2lts-sym, 33.789: level 152 is finished
dve2lts-sym, 34.714: level 153 is finished
dve2lts-sym, 35.649: level 154 is finished
dve2lts-sym, 36.590: level 155 is finished
dve2lts-sym, 37.557: level 156 is finished
dve2lts-sym, 38.543: level 157 is finished
dve2lts-sym, 39.501: level 158 is finished
dve2lts-sym, 40.492: level 159 is finished
dve2lts-sym, 41.491: level 160 is finished
dve2lts-sym, 42.512: level 161 is finished
dve2lts-sym, 43.541: level 162 is finished
dve2lts-sym, 44.596: level 163 is finished
dve2lts-sym, 45.646: level 164 is finished
dve2lts-sym, 46.715: level 165 is finished
dve2lts-sym, 47.783: level 166 is finished
dve2lts-sym, 48.852: level 167 is finished
dve2lts-sym, 49.921: level 168 is finished
dve2lts-sym, 50.997: level 169 is finished
dve2lts-sym, 52.080: level 170 is finished
dve2lts-sym, 53.180: level 171 is finished
dve2lts-sym, 54.285: level 172 is finished
dve2lts-sym, 55.429: level 173 is finished
dve2lts-sym, 56.595: level 174 is finished
dve2lts-sym, 57.799: level 175 is finished
dve2lts-sym, 59.037: level 176 is finished
dve2lts-sym, 60.310: level 177 is finished
dve2lts-sym, 61.640: level 178 is finished
dve2lts-sym, 63.004: level 179 is finished
dve2lts-sym, 64.399: level 180 is finished
dve2lts-sym, 65.828: level 181 is finished
dve2lts-sym, 67.296: level 182 is finished
dve2lts-sym, 68.781: level 183 is finished
dve2lts-sym, 70.297: level 184 is finished
dve2lts-sym, 71.837: level 185 is finished
dve2lts-sym, 73.403: level 186 is finished
dve2lts-sym, 75.005: level 187 is finished
dve2lts-sym, 76.665: level 188 is finished
dve2lts-sym, 78.319: vset_sylvan: starting garbage collection
dve2lts-sym, 78.703: vset_sylvan: garbage collection done
dve2lts-sym, 78.922: level 189 is finished
dve2lts-sym, 81.217: level 190 is finished
dve2lts-sym, 82.886: level 191 is finished
dve2lts-sym, 84.571: level 192 is finished
dve2lts-sym, 86.280: level 193 is finished
dve2lts-sym, 87.992: level 194 is finished
dve2lts-sym, 89.759: level 195 is finished
dve2lts-sym, 91.552: level 196 is finished
dve2lts-sym, 93.363: level 197 is finished
dve2lts-sym, 95.239: level 198 is finished
dve2lts-sym, 97.031: level 199 is finished
dve2lts-sym, 98.889: level 200 is finished
dve2lts-sym, 100.775: level 201 is finished
dve2lts-sym, 102.533: level 202 is finished
dve2lts-sym, 104.314: level 203 is finished
dve2lts-sym, 106.093: level 204 is finished
dve2lts-sym, 107.740: level 205 is finished
dve2lts-sym, 109.419: level 206 is finished
dve2lts-sym, 111.092: level 207 is finished
dve2lts-sym, 112.669: level 208 is finished
dve2lts-sym, 114.301: level 209 is finished
dve2lts-sym, 115.944: level 210 is finished
dve2lts-sym, 117.540: level 211 is finished
dve2lts-sym, 119.185: level 212 is finished
dve2lts-sym, 120.830: level 213 is finished
dve2lts-sym, 122.457: level 214 is finished
dve2lts-sym, 124.115: level 215 is finished
dve2lts-sym, 125.767: level 216 is finished
dve2lts-sym, 127.421: level 217 is finished
dve2lts-sym, 129.063: level 218 is finished
dve2lts-sym, 130.697: level 219 is finished
dve2lts-sym, 132.348: level 220 is finished
dve2lts-sym, 133.988: level 221 is finished
dve2lts-sym, 135.637: level 222 is finished
dve2lts-sym, 137.301: level 223 is finished
dve2lts-sym, 138.974: level 224 is finished
dve2lts-sym, 140.702: level 225 is finished
dve2lts-sym, 142.430: level 226 is finished
dve2lts-sym, 144.182: level 227 is finished
dve2lts-sym, 145.972: level 228 is finished
dve2lts-sym, 147.752: level 229 is finished
dve2lts-sym, 149.533: level 230 is finished
dve2lts-sym, 151.315: level 231 is finished
dve2lts-sym, 153.027: level 232 is finished
dve2lts-sym, 154.684: level 233 is finished
dve2lts-sym, 156.328: level 234 is finished
dve2lts-sym, 157.830: level 235 is finished
dve2lts-sym, 159.291: level 236 is finished
dve2lts-sym, 160.664: level 237 is finished
dve2lts-sym, 161.916: level 238 is finished
dve2lts-sym, 163.091: level 239 is finished
dve2lts-sym, 164.201: level 240 is finished
dve2lts-sym, 165.225: level 241 is finished
dve2lts-sym, 166.205: level 242 is finished
dve2lts-sym, 167.147: level 243 is finished
dve2lts-sym, 168.032: level 244 is finished
dve2lts-sym, 168.883: level 245 is finished
dve2lts-sym, 169.716: level 246 is finished
dve2lts-sym, 170.536: level 247 is finished
dve2lts-sym, 171.357: level 248 is finished
dve2lts-sym, 172.173: level 249 is finished
dve2lts-sym, 173.006: level 250 is finished
dve2lts-sym, 173.837: level 251 is finished
dve2lts-sym, 174.665: level 252 is finished
dve2lts-sym, 175.504: level 253 is finished
dve2lts-sym, 176.343: level 254 is finished
dve2lts-sym, 177.185: level 255 is finished
dve2lts-sym, 178.029: level 256 is finished
dve2lts-sym, 178.883: level 257 is finished
dve2lts-sym, 179.757: level 258 is finished
dve2lts-sym, 180.640: level 259 is finished
dve2lts-sym, 181.528: level 260 is finished
dve2lts-sym, 182.371: level 261 is finished
dve2lts-sym, 183.202: level 262 is finished
dve2lts-sym, 184.007: level 263 is finished
dve2lts-sym, 184.772: level 264 is finished
dve2lts-sym, 185.539: level 265 is finished
dve2lts-sym, 186.274: level 266 is finished
dve2lts-sym, 186.972: level 267 is finished
dve2lts-sym, 187.644: level 268 is finished
dve2lts-sym, 188.273: level 269 is finished
dve2lts-sym, 188.867: level 270 is finished
dve2lts-sym, 189.422: level 271 is finished
dve2lts-sym, 189.934: level 272 is finished
dve2lts-sym, 190.433: level 273 is finished
dve2lts-sym, 190.899: level 274 is finished
dve2lts-sym, 191.317: level 275 is finished
dve2lts-sym, 191.716: level 276 is finished
dve2lts-sym, 192.082: level 277 is finished
dve2lts-sym, 192.410: level 278 is finished
dve2lts-sym, 192.721: level 279 is finished
dve2lts-sym, 193.019: level 280 is finished
dve2lts-sym, 193.300: level 281 is finished
dve2lts-sym, 193.581: level 282 is finished
dve2lts-sym, 193.864: level 283 is finished
dve2lts-sym, 194.151: level 284 is finished
dve2lts-sym, 194.435: level 285 is finished
dve2lts-sym, 194.721: level 286 is finished
dve2lts-sym, 195.006: level 287 is finished
dve2lts-sym, 195.298: level 288 is finished
dve2lts-sym, 195.595: level 289 is finished
dve2lts-sym, 195.888: level 290 is finished
dve2lts-sym, 196.181: level 291 is finished
dve2lts-sym, 196.467: level 292 is finished
dve2lts-sym, 196.749: level 293 is finished
dve2lts-sym, 197.019: level 294 is finished
dve2lts-sym, 197.267: level 295 is finished
dve2lts-sym, 197.488: level 296 is finished
dve2lts-sym, 197.686: level 297 is finished
dve2lts-sym, 197.884: level 298 is finished
dve2lts-sym, 198.068: level 299 is finished
dve2lts-sym, 198.225: level 300 is finished
dve2lts-sym, 198.372: level 301 is finished
dve2lts-sym, 198.515: level 302 is finished
dve2lts-sym, 198.640: level 303 is finished
dve2lts-sym, 198.745: level 304 is finished
dve2lts-sym, 198.841: level 305 is finished
dve2lts-sym, 198.932: level 306 is finished
dve2lts-sym, 199.009: level 307 is finished
dve2lts-sym, 199.085: level 308 is finished
dve2lts-sym, 199.167: level 309 is finished
dve2lts-sym, 199.248: level 310 is finished
dve2lts-sym, 199.327: level 311 is finished
dve2lts-sym, 199.405: level 312 is finished
dve2lts-sym, 199.481: level 313 is finished
dve2lts-sym, 199.555: level 314 is finished
dve2lts-sym, 199.631: level 315 is finished
dve2lts-sym, 199.707: level 316 is finished
dve2lts-sym, 199.784: level 317 is finished
dve2lts-sym, 199.862: level 318 is finished
dve2lts-sym, 199.941: level 319 is finished
dve2lts-sym, 200.021: level 320 is finished
dve2lts-sym, 200.100: level 321 is finished
dve2lts-sym, 200.180: level 322 is finished
dve2lts-sym, 200.261: level 323 is finished
dve2lts-sym, 200.343: level 324 is finished
dve2lts-sym, 200.425: level 325 is finished
dve2lts-sym, 200.506: level 326 is finished
dve2lts-sym, 200.584: level 327 is finished
dve2lts-sym, 200.658: level 328 is finished
dve2lts-sym, 200.724: level 329 is finished
dve2lts-sym, 200.771: level 330 is finished
dve2lts-sym, 200.814: level 331 is finished
dve2lts-sym, 200.864: level 332 is finished
dve2lts-sym, 200.906: level 333 is finished
dve2lts-sym, 200.938: level 334 is finished
dve2lts-sym, 200.971: level 335 is finished
dve2lts-sym, 201.002: level 336 is finished
dve2lts-sym, 201.030: level 337 is finished
dve2lts-sym, 201.051: level 338 is finished
dve2lts-sym, 201.066: level 339 is finished
dve2lts-sym, 201.079: level 340 is finished
dve2lts-sym, 201.088: level 341 is finished
dve2lts-sym, 201.097: level 342 is finished
dve2lts-sym, 201.106: level 343 is finished
dve2lts-sym, 201.115: level 344 is finished
dve2lts-sym, 201.123: level 345 is finished
dve2lts-sym, 201.132: level 346 is finished
dve2lts-sym, 201.141: level 347 is finished
dve2lts-sym, 201.149: level 348 is finished
dve2lts-sym, 201.156: level 349 is finished
dve2lts-sym, 201.164: level 350 is finished
dve2lts-sym, 201.172: level 351 is finished
dve2lts-sym, 201.181: level 352 is finished
dve2lts-sym, 201.189: level 353 is finished
dve2lts-sym, 201.198: level 354 is finished
dve2lts-sym, 201.206: level 355 is finished
dve2lts-sym, 201.215: level 356 is finished
dve2lts-sym, 201.224: level 357 is finished
dve2lts-sym, 201.233: level 358 is finished
dve2lts-sym, 201.242: level 359 is finished
dve2lts-sym, 201.251: level 360 is finished
dve2lts-sym, 201.259: level 361 is finished
dve2lts-sym, 201.267: level 362 is finished
dve2lts-sym, 201.273: Exploration took 58443 group checks and 58443 next state calls
dve2lts-sym, 201.273: reachability took 201.160 real 200.540 user 0.490 sys
dve2lts-sym, 201.273: counting visited states...
dve2lts-sym, 201.488: counting took 0.210 real 0.210 user 0.000 sys
dve2lts-sym, 201.488: state space has 5919694 states, 664883 nodes
dve2lts-sym, 201.491: group_next: 2810 nodes total
dve2lts-sym, 201.491: group_explored: 14066 nodes, 37280 short vectors total
