dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 111->111 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 35; there are 111 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.727: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.914: got initial state
dve2lts-sym, 0.914: level 0 is finished
dve2lts-sym, 0.934: level 1 is finished
dve2lts-sym, 0.952: level 2 is finished
dve2lts-sym, 0.969: level 3 is finished
dve2lts-sym, 0.986: level 4 is finished
dve2lts-sym, 1.003: level 5 is finished
dve2lts-sym, 1.020: level 6 is finished
dve2lts-sym, 1.037: level 7 is finished
dve2lts-sym, 1.055: level 8 is finished
dve2lts-sym, 1.072: level 9 is finished
dve2lts-sym, 1.091: level 10 is finished
dve2lts-sym, 1.110: level 11 is finished
dve2lts-sym, 1.124: level 12 is finished
dve2lts-sym, 1.144: level 13 is finished
dve2lts-sym, 1.175: level 14 is finished
dve2lts-sym, 1.204: level 15 is finished
dve2lts-sym, 1.228: level 16 is finished
dve2lts-sym, 1.338: level 17 is finished
dve2lts-sym, 1.379: level 18 is finished
dve2lts-sym, 1.421: level 19 is finished
dve2lts-sym, 1.462: level 20 is finished
dve2lts-sym, 1.507: level 21 is finished
dve2lts-sym, 1.562: level 22 is finished
dve2lts-sym, 1.657: level 23 is finished
dve2lts-sym, 1.720: level 24 is finished
dve2lts-sym, 1.784: level 25 is finished
dve2lts-sym, 1.855: level 26 is finished
dve2lts-sym, 1.926: level 27 is finished
dve2lts-sym, 2.007: level 28 is finished
dve2lts-sym, 2.090: level 29 is finished
dve2lts-sym, 2.186: level 30 is finished
dve2lts-sym, 2.278: level 31 is finished
dve2lts-sym, 2.378: level 32 is finished
dve2lts-sym, 2.482: level 33 is finished
dve2lts-sym, 2.581: level 34 is finished
dve2lts-sym, 2.675: level 35 is finished
dve2lts-sym, 2.777: level 36 is finished
dve2lts-sym, 2.907: level 37 is finished
dve2lts-sym, 3.022: level 38 is finished
dve2lts-sym, 3.234: level 39 is finished
dve2lts-sym, 3.374: level 40 is finished
dve2lts-sym, 3.504: level 41 is finished
dve2lts-sym, 3.655: level 42 is finished
dve2lts-sym, 3.827: level 43 is finished
dve2lts-sym, 3.996: level 44 is finished
dve2lts-sym, 4.153: level 45 is finished
dve2lts-sym, 4.340: level 46 is finished
dve2lts-sym, 4.576: level 47 is finished
dve2lts-sym, 4.768: level 48 is finished
dve2lts-sym, 4.995: level 49 is finished
dve2lts-sym, 5.204: level 50 is finished
dve2lts-sym, 5.468: level 51 is finished
dve2lts-sym, 5.700: level 52 is finished
dve2lts-sym, 5.920: level 53 is finished
dve2lts-sym, 6.164: level 54 is finished
dve2lts-sym, 6.397: level 55 is finished
dve2lts-sym, 6.653: level 56 is finished
dve2lts-sym, 6.897: level 57 is finished
dve2lts-sym, 7.180: level 58 is finished
dve2lts-sym, 7.508: level 59 is finished
dve2lts-sym, 7.781: level 60 is finished
dve2lts-sym, 8.064: level 61 is finished
dve2lts-sym, 8.340: level 62 is finished
dve2lts-sym, 8.638: level 63 is finished
dve2lts-sym, 8.968: level 64 is finished
dve2lts-sym, 9.304: level 65 is finished
dve2lts-sym, 9.650: level 66 is finished
dve2lts-sym, 10.021: level 67 is finished
dve2lts-sym, 10.420: level 68 is finished
dve2lts-sym, 10.828: level 69 is finished
dve2lts-sym, 11.218: level 70 is finished
dve2lts-sym, 11.664: level 71 is finished
dve2lts-sym, 12.117: level 72 is finished
dve2lts-sym, 12.582: level 73 is finished
dve2lts-sym, 13.066: level 74 is finished
dve2lts-sym, 13.550: level 75 is finished
dve2lts-sym, 14.039: level 76 is finished
dve2lts-sym, 14.540: level 77 is finished
dve2lts-sym, 15.037: level 78 is finished
dve2lts-sym, 15.560: level 79 is finished
dve2lts-sym, 16.086: level 80 is finished
dve2lts-sym, 16.599: level 81 is finished
dve2lts-sym, 17.143: level 82 is finished
dve2lts-sym, 17.676: level 83 is finished
dve2lts-sym, 18.249: level 84 is finished
dve2lts-sym, 18.831: level 85 is finished
dve2lts-sym, 19.440: level 86 is finished
dve2lts-sym, 20.090: level 87 is finished
dve2lts-sym, 20.732: level 88 is finished
dve2lts-sym, 21.401: level 89 is finished
dve2lts-sym, 22.051: level 90 is finished
dve2lts-sym, 22.697: level 91 is finished
dve2lts-sym, 23.412: level 92 is finished
dve2lts-sym, 24.143: level 93 is finished
dve2lts-sym, 24.851: level 94 is finished
dve2lts-sym, 25.623: level 95 is finished
dve2lts-sym, 26.436: level 96 is finished
dve2lts-sym, 27.261: level 97 is finished
dve2lts-sym, 28.168: level 98 is finished
dve2lts-sym, 29.021: level 99 is finished
dve2lts-sym, 29.919: level 100 is finished
dve2lts-sym, 30.808: level 101 is finished
dve2lts-sym, 31.726: level 102 is finished
dve2lts-sym, 32.672: level 103 is finished
dve2lts-sym, 33.563: level 104 is finished
dve2lts-sym, 34.497: level 105 is finished
dve2lts-sym, 35.429: level 106 is finished
dve2lts-sym, 36.419: level 107 is finished
dve2lts-sym, 37.372: level 108 is finished
dve2lts-sym, 38.371: level 109 is finished
dve2lts-sym, 39.375: level 110 is finished
dve2lts-sym, 40.399: level 111 is finished
dve2lts-sym, 41.408: level 112 is finished
dve2lts-sym, 42.420: vset_sylvan: starting garbage collection
dve2lts-sym, 42.467: vset_sylvan: garbage collection done
dve2lts-sym, 42.490: level 113 is finished
dve2lts-sym, 43.881: level 114 is finished
dve2lts-sym, 44.917: level 115 is finished
dve2lts-sym, 45.863: level 116 is finished
dve2lts-sym, 46.849: level 117 is finished
dve2lts-sym, 47.869: level 118 is finished
dve2lts-sym, 49.011: level 119 is finished
dve2lts-sym, 50.065: level 120 is finished
dve2lts-sym, 51.176: level 121 is finished
dve2lts-sym, 52.310: level 122 is finished
dve2lts-sym, 53.470: level 123 is finished
dve2lts-sym, 54.612: level 124 is finished
dve2lts-sym, 55.745: level 125 is finished
dve2lts-sym, 56.941: level 126 is finished
dve2lts-sym, 58.220: level 127 is finished
dve2lts-sym, 59.390: level 128 is finished
dve2lts-sym, 60.584: level 129 is finished
dve2lts-sym, 61.775: level 130 is finished
dve2lts-sym, 63.050: level 131 is finished
dve2lts-sym, 64.304: level 132 is finished
dve2lts-sym, 65.536: level 133 is finished
dve2lts-sym, 66.768: level 134 is finished
dve2lts-sym, 68.038: level 135 is finished
dve2lts-sym, 69.250: level 136 is finished
dve2lts-sym, 70.443: level 137 is finished
dve2lts-sym, 71.595: level 138 is finished
dve2lts-sym, 72.723: level 139 is finished
dve2lts-sym, 73.883: level 140 is finished
dve2lts-sym, 75.015: level 141 is finished
dve2lts-sym, 76.163: level 142 is finished
dve2lts-sym, 77.333: level 143 is finished
dve2lts-sym, 78.554: level 144 is finished
dve2lts-sym, 79.777: level 145 is finished
dve2lts-sym, 81.012: level 146 is finished
dve2lts-sym, 82.276: level 147 is finished
dve2lts-sym, 83.501: level 148 is finished
dve2lts-sym, 84.719: level 149 is finished
dve2lts-sym, 85.979: level 150 is finished
dve2lts-sym, 87.248: level 151 is finished
dve2lts-sym, 88.544: level 152 is finished
dve2lts-sym, 89.874: level 153 is finished
dve2lts-sym, 91.232: level 154 is finished
dve2lts-sym, 92.522: level 155 is finished
dve2lts-sym, 93.847: level 156 is finished
dve2lts-sym, 95.104: level 157 is finished
dve2lts-sym, 96.329: level 158 is finished
dve2lts-sym, 97.601: vset_sylvan: starting garbage collection
dve2lts-sym, 97.664: vset_sylvan: garbage collection done
dve2lts-sym, 98.429: level 159 is finished
dve2lts-sym, 99.866: level 160 is finished
dve2lts-sym, 100.894: level 161 is finished
dve2lts-sym, 101.881: level 162 is finished
dve2lts-sym, 102.846: level 163 is finished
dve2lts-sym, 103.811: level 164 is finished
dve2lts-sym, 104.751: level 165 is finished
dve2lts-sym, 105.709: level 166 is finished
dve2lts-sym, 106.657: level 167 is finished
dve2lts-sym, 107.697: level 168 is finished
dve2lts-sym, 108.654: level 169 is finished
dve2lts-sym, 109.600: level 170 is finished
dve2lts-sym, 110.529: level 171 is finished
dve2lts-sym, 111.466: level 172 is finished
dve2lts-sym, 112.393: level 173 is finished
dve2lts-sym, 113.337: level 174 is finished
dve2lts-sym, 114.325: level 175 is finished
dve2lts-sym, 115.301: level 176 is finished
dve2lts-sym, 116.209: level 177 is finished
dve2lts-sym, 117.103: level 178 is finished
dve2lts-sym, 117.995: level 179 is finished
dve2lts-sym, 118.860: level 180 is finished
dve2lts-sym, 119.679: level 181 is finished
dve2lts-sym, 120.494: level 182 is finished
dve2lts-sym, 121.446: level 183 is finished
dve2lts-sym, 122.190: level 184 is finished
dve2lts-sym, 122.964: level 185 is finished
dve2lts-sym, 123.669: level 186 is finished
dve2lts-sym, 124.357: level 187 is finished
dve2lts-sym, 125.028: level 188 is finished
dve2lts-sym, 125.701: level 189 is finished
dve2lts-sym, 126.343: level 190 is finished
dve2lts-sym, 126.985: level 191 is finished
dve2lts-sym, 127.631: level 192 is finished
dve2lts-sym, 128.255: level 193 is finished
dve2lts-sym, 128.869: level 194 is finished
dve2lts-sym, 129.521: level 195 is finished
dve2lts-sym, 130.161: level 196 is finished
dve2lts-sym, 130.803: level 197 is finished
dve2lts-sym, 131.433: level 198 is finished
dve2lts-sym, 132.051: level 199 is finished
dve2lts-sym, 132.645: level 200 is finished
dve2lts-sym, 133.222: level 201 is finished
dve2lts-sym, 133.789: level 202 is finished
dve2lts-sym, 134.340: level 203 is finished
dve2lts-sym, 134.869: level 204 is finished
dve2lts-sym, 135.412: level 205 is finished
dve2lts-sym, 135.902: level 206 is finished
dve2lts-sym, 136.367: level 207 is finished
dve2lts-sym, 136.806: level 208 is finished
dve2lts-sym, 137.235: level 209 is finished
dve2lts-sym, 137.661: level 210 is finished
dve2lts-sym, 138.072: level 211 is finished
dve2lts-sym, 138.486: level 212 is finished
dve2lts-sym, 138.899: level 213 is finished
dve2lts-sym, 139.318: level 214 is finished
dve2lts-sym, 139.738: level 215 is finished
dve2lts-sym, 140.153: level 216 is finished
dve2lts-sym, 140.562: level 217 is finished
dve2lts-sym, 140.961: level 218 is finished
dve2lts-sym, 141.365: level 219 is finished
dve2lts-sym, 141.774: level 220 is finished
dve2lts-sym, 142.195: level 221 is finished
dve2lts-sym, 142.550: level 222 is finished
dve2lts-sym, 142.920: level 223 is finished
dve2lts-sym, 143.252: level 224 is finished
dve2lts-sym, 143.582: level 225 is finished
dve2lts-sym, 143.893: level 226 is finished
dve2lts-sym, 144.226: level 227 is finished
dve2lts-sym, 144.523: level 228 is finished
dve2lts-sym, 144.819: level 229 is finished
dve2lts-sym, 145.117: level 230 is finished
dve2lts-sym, 145.381: level 231 is finished
dve2lts-sym, 145.675: level 232 is finished
dve2lts-sym, 145.941: level 233 is finished
dve2lts-sym, 146.232: level 234 is finished
dve2lts-sym, 146.525: level 235 is finished
dve2lts-sym, 146.789: level 236 is finished
dve2lts-sym, 147.082: level 237 is finished
dve2lts-sym, 147.321: level 238 is finished
dve2lts-sym, 147.560: level 239 is finished
dve2lts-sym, 147.805: level 240 is finished
dve2lts-sym, 148.055: level 241 is finished
dve2lts-sym, 148.298: level 242 is finished
dve2lts-sym, 148.537: level 243 is finished
dve2lts-sym, 148.782: level 244 is finished
dve2lts-sym, 149.010: level 245 is finished
dve2lts-sym, 149.231: level 246 is finished
dve2lts-sym, 149.453: level 247 is finished
dve2lts-sym, 149.676: level 248 is finished
dve2lts-sym, 149.902: level 249 is finished
dve2lts-sym, 150.130: level 250 is finished
dve2lts-sym, 150.359: level 251 is finished
dve2lts-sym, 150.593: level 252 is finished
dve2lts-sym, 150.826: level 253 is finished
dve2lts-sym, 151.090: level 254 is finished
dve2lts-sym, 151.323: level 255 is finished
dve2lts-sym, 151.552: level 256 is finished
dve2lts-sym, 151.755: level 257 is finished
dve2lts-sym, 151.951: level 258 is finished
dve2lts-sym, 152.148: level 259 is finished
dve2lts-sym, 152.335: level 260 is finished
dve2lts-sym, 152.520: level 261 is finished
dve2lts-sym, 152.705: level 262 is finished
dve2lts-sym, 152.885: level 263 is finished
dve2lts-sym, 153.061: level 264 is finished
dve2lts-sym, 153.235: level 265 is finished
dve2lts-sym, 153.404: level 266 is finished
dve2lts-sym, 153.567: level 267 is finished
dve2lts-sym, 153.734: level 268 is finished
dve2lts-sym, 153.899: level 269 is finished
dve2lts-sym, 154.067: level 270 is finished
dve2lts-sym, 154.358: level 271 is finished
dve2lts-sym, 154.542: level 272 is finished
dve2lts-sym, 154.725: level 273 is finished
dve2lts-sym, 154.908: level 274 is finished
dve2lts-sym, 155.095: level 275 is finished
dve2lts-sym, 155.276: level 276 is finished
dve2lts-sym, 155.457: level 277 is finished
dve2lts-sym, 155.629: level 278 is finished
dve2lts-sym, 155.787: level 279 is finished
dve2lts-sym, 155.932: level 280 is finished
dve2lts-sym, 156.061: level 281 is finished
dve2lts-sym, 156.178: level 282 is finished
dve2lts-sym, 156.322: level 283 is finished
dve2lts-sym, 156.421: level 284 is finished
dve2lts-sym, 156.520: level 285 is finished
dve2lts-sym, 156.621: level 286 is finished
dve2lts-sym, 156.717: level 287 is finished
dve2lts-sym, 156.811: level 288 is finished
dve2lts-sym, 156.905: level 289 is finished
dve2lts-sym, 157.002: level 290 is finished
dve2lts-sym, 157.099: level 291 is finished
dve2lts-sym, 157.198: level 292 is finished
dve2lts-sym, 157.295: level 293 is finished
dve2lts-sym, 157.393: level 294 is finished
dve2lts-sym, 157.491: level 295 is finished
dve2lts-sym, 157.589: level 296 is finished
dve2lts-sym, 157.689: level 297 is finished
dve2lts-sym, 157.787: level 298 is finished
dve2lts-sym, 157.887: level 299 is finished
dve2lts-sym, 157.983: level 300 is finished
dve2lts-sym, 158.244: level 301 is finished
dve2lts-sym, 158.315: Exploration took 33522 group checks and 33522 next state calls
dve2lts-sym, 158.315: reachability took 157.400 real 7539.800 user 6.820 sys
dve2lts-sym, 158.315: counting visited states...
dve2lts-sym, 158.361: counting took 0.050 real 2.230 user 0.000 sys
dve2lts-sym, 158.361: state space has 305334 states, 605328 nodes
dve2lts-sym, 158.404: group_next: 21303 nodes total
dve2lts-sym, 158.404: group_explored: 50086 nodes, 16929 short vectors total
