dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.7.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: f
dve2lts-sym, 0.010: Regroup FORCE
dve2lts-sym, 0.012: Regrouping: 186->186 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 55; there are 186 groups
dve2lts-sym, 0.013: Creating a multi-core ListDD domain.
dve2lts-sym, 0.013: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.013: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.061: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.123: got initial state
dve2lts-sym, 0.123: level 0 is finished
dve2lts-sym, 0.205: level 1 is finished
dve2lts-sym, 0.206: level 2 is finished
dve2lts-sym, 0.207: level 3 is finished
dve2lts-sym, 0.208: level 4 is finished
dve2lts-sym, 0.209: level 5 is finished
dve2lts-sym, 0.210: level 6 is finished
dve2lts-sym, 0.211: level 7 is finished
dve2lts-sym, 0.212: level 8 is finished
dve2lts-sym, 0.213: level 9 is finished
dve2lts-sym, 0.214: level 10 is finished
dve2lts-sym, 0.215: level 11 is finished
dve2lts-sym, 0.216: level 12 is finished
dve2lts-sym, 0.217: level 13 is finished
dve2lts-sym, 0.218: level 14 is finished
dve2lts-sym, 0.219: level 15 is finished
dve2lts-sym, 0.220: level 16 is finished
dve2lts-sym, 0.221: level 17 is finished
dve2lts-sym, 0.222: level 18 is finished
dve2lts-sym, 0.224: level 19 is finished
dve2lts-sym, 0.225: level 20 is finished
dve2lts-sym, 0.227: level 21 is finished
dve2lts-sym, 0.228: level 22 is finished
dve2lts-sym, 0.231: level 23 is finished
dve2lts-sym, 0.233: level 24 is finished
dve2lts-sym, 0.236: level 25 is finished
dve2lts-sym, 0.238: level 26 is finished
dve2lts-sym, 0.242: level 27 is finished
dve2lts-sym, 0.245: level 28 is finished
dve2lts-sym, 0.249: level 29 is finished
dve2lts-sym, 0.253: level 30 is finished
dve2lts-sym, 0.257: level 31 is finished
dve2lts-sym, 0.262: level 32 is finished
dve2lts-sym, 0.267: level 33 is finished
dve2lts-sym, 0.273: level 34 is finished
dve2lts-sym, 0.279: level 35 is finished
dve2lts-sym, 0.286: level 36 is finished
dve2lts-sym, 0.294: level 37 is finished
dve2lts-sym, 0.302: level 38 is finished
dve2lts-sym, 0.311: level 39 is finished
dve2lts-sym, 0.320: level 40 is finished
dve2lts-sym, 0.330: level 41 is finished
dve2lts-sym, 0.342: level 42 is finished
dve2lts-sym, 0.353: level 43 is finished
dve2lts-sym, 0.364: level 44 is finished
dve2lts-sym, 0.376: level 45 is finished
dve2lts-sym, 0.388: level 46 is finished
dve2lts-sym, 0.403: level 47 is finished
dve2lts-sym, 0.420: level 48 is finished
dve2lts-sym, 0.439: level 49 is finished
dve2lts-sym, 0.460: level 50 is finished
dve2lts-sym, 0.482: level 51 is finished
dve2lts-sym, 0.505: level 52 is finished
dve2lts-sym, 0.529: level 53 is finished
dve2lts-sym, 0.553: level 54 is finished
dve2lts-sym, 0.578: level 55 is finished
dve2lts-sym, 0.606: level 56 is finished
dve2lts-sym, 0.636: level 57 is finished
dve2lts-sym, 0.665: level 58 is finished
dve2lts-sym, 0.695: level 59 is finished
dve2lts-sym, 0.726: level 60 is finished
dve2lts-sym, 0.757: level 61 is finished
dve2lts-sym, 0.788: level 62 is finished
dve2lts-sym, 0.822: level 63 is finished
dve2lts-sym, 0.862: level 64 is finished
dve2lts-sym, 0.900: level 65 is finished
dve2lts-sym, 0.938: level 66 is finished
dve2lts-sym, 0.980: level 67 is finished
dve2lts-sym, 1.035: level 68 is finished
dve2lts-sym, 1.092: level 69 is finished
dve2lts-sym, 1.145: level 70 is finished
dve2lts-sym, 1.202: level 71 is finished
dve2lts-sym, 1.275: level 72 is finished
dve2lts-sym, 1.353: level 73 is finished
dve2lts-sym, 1.424: level 74 is finished
dve2lts-sym, 1.502: level 75 is finished
dve2lts-sym, 1.596: level 76 is finished
dve2lts-sym, 1.699: level 77 is finished
dve2lts-sym, 1.795: level 78 is finished
dve2lts-sym, 1.900: level 79 is finished
dve2lts-sym, 2.019: level 80 is finished
dve2lts-sym, 2.150: level 81 is finished
dve2lts-sym, 2.272: level 82 is finished
dve2lts-sym, 2.397: level 83 is finished
dve2lts-sym, 2.526: level 84 is finished
dve2lts-sym, 2.653: level 85 is finished
dve2lts-sym, 2.783: level 86 is finished
dve2lts-sym, 2.910: level 87 is finished
dve2lts-sym, 3.037: level 88 is finished
dve2lts-sym, 3.167: level 89 is finished
dve2lts-sym, 3.298: level 90 is finished
dve2lts-sym, 3.431: level 91 is finished
dve2lts-sym, 3.573: level 92 is finished
dve2lts-sym, 3.725: level 93 is finished
dve2lts-sym, 3.883: level 94 is finished
dve2lts-sym, 4.057: level 95 is finished
dve2lts-sym, 4.234: level 96 is finished
dve2lts-sym, 4.429: level 97 is finished
dve2lts-sym, 4.630: level 98 is finished
dve2lts-sym, 4.841: level 99 is finished
dve2lts-sym, 5.058: level 100 is finished
dve2lts-sym, 5.288: level 101 is finished
dve2lts-sym, 5.533: level 102 is finished
dve2lts-sym, 5.783: level 103 is finished
dve2lts-sym, 6.038: level 104 is finished
dve2lts-sym, 6.291: level 105 is finished
dve2lts-sym, 6.571: level 106 is finished
dve2lts-sym, 6.867: level 107 is finished
dve2lts-sym, 7.143: level 108 is finished
dve2lts-sym, 7.448: level 109 is finished
dve2lts-sym, 7.788: level 110 is finished
dve2lts-sym, 8.080: level 111 is finished
dve2lts-sym, 8.390: level 112 is finished
dve2lts-sym, 8.734: level 113 is finished
dve2lts-sym, 9.062: level 114 is finished
dve2lts-sym, 9.377: level 115 is finished
dve2lts-sym, 9.716: level 116 is finished
dve2lts-sym, 10.032: level 117 is finished
dve2lts-sym, 10.380: level 118 is finished
dve2lts-sym, 10.701: level 119 is finished
dve2lts-sym, 11.023: level 120 is finished
dve2lts-sym, 11.369: level 121 is finished
dve2lts-sym, 11.719: level 122 is finished
dve2lts-sym, 12.074: level 123 is finished
dve2lts-sym, 12.452: level 124 is finished
dve2lts-sym, 12.850: level 125 is finished
dve2lts-sym, 13.253: level 126 is finished
dve2lts-sym, 13.698: level 127 is finished
dve2lts-sym, 14.153: level 128 is finished
dve2lts-sym, 14.619: level 129 is finished
dve2lts-sym, 15.091: level 130 is finished
dve2lts-sym, 15.561: level 131 is finished
dve2lts-sym, 16.043: level 132 is finished
dve2lts-sym, 16.531: level 133 is finished
dve2lts-sym, 17.010: level 134 is finished
dve2lts-sym, 17.496: level 135 is finished
dve2lts-sym, 17.978: level 136 is finished
dve2lts-sym, 18.466: level 137 is finished
dve2lts-sym, 18.954: level 138 is finished
dve2lts-sym, 19.450: level 139 is finished
dve2lts-sym, 19.949: level 140 is finished
dve2lts-sym, 20.470: level 141 is finished
dve2lts-sym, 21.001: level 142 is finished
dve2lts-sym, 21.546: level 143 is finished
dve2lts-sym, 22.108: level 144 is finished
dve2lts-sym, 22.684: level 145 is finished
dve2lts-sym, 23.272: level 146 is finished
dve2lts-sym, 23.882: level 147 is finished
dve2lts-sym, 24.515: level 148 is finished
dve2lts-sym, 25.131: level 149 is finished
dve2lts-sym, 25.725: level 150 is finished
dve2lts-sym, 26.345: level 151 is finished
dve2lts-sym, 26.971: level 152 is finished
dve2lts-sym, 27.575: level 153 is finished
dve2lts-sym, 28.157: level 154 is finished
dve2lts-sym, 28.768: level 155 is finished
dve2lts-sym, 29.382: level 156 is finished
dve2lts-sym, 29.984: level 157 is finished
dve2lts-sym, 30.568: level 158 is finished
dve2lts-sym, 31.189: level 159 is finished
dve2lts-sym, 31.818: level 160 is finished
dve2lts-sym, 32.468: level 161 is finished
dve2lts-sym, 33.145: level 162 is finished
dve2lts-sym, 33.840: level 163 is finished
dve2lts-sym, 34.551: level 164 is finished
dve2lts-sym, 35.287: level 165 is finished
dve2lts-sym, 36.023: level 166 is finished
dve2lts-sym, 36.758: level 167 is finished
dve2lts-sym, 37.514: level 168 is finished
dve2lts-sym, 38.278: level 169 is finished
dve2lts-sym, 39.040: level 170 is finished
dve2lts-sym, 39.830: level 171 is finished
dve2lts-sym, 40.629: level 172 is finished
dve2lts-sym, 41.440: level 173 is finished
dve2lts-sym, 42.266: level 174 is finished
dve2lts-sym, 43.100: level 175 is finished
dve2lts-sym, 43.956: level 176 is finished
dve2lts-sym, 44.823: level 177 is finished
dve2lts-sym, 45.693: level 178 is finished
dve2lts-sym, 46.582: level 179 is finished
dve2lts-sym, 47.481: level 180 is finished
dve2lts-sym, 48.403: level 181 is finished
dve2lts-sym, 49.315: level 182 is finished
dve2lts-sym, 50.284: level 183 is finished
dve2lts-sym, 51.271: level 184 is finished
dve2lts-sym, 52.271: level 185 is finished
dve2lts-sym, 53.281: level 186 is finished
dve2lts-sym, 54.313: level 187 is finished
dve2lts-sym, 55.353: level 188 is finished
dve2lts-sym, 56.378: level 189 is finished
dve2lts-sym, 57.398: level 190 is finished
dve2lts-sym, 58.442: level 191 is finished
dve2lts-sym, 59.515: level 192 is finished
dve2lts-sym, 60.547: level 193 is finished
dve2lts-sym, 61.557: level 194 is finished
dve2lts-sym, 62.630: level 195 is finished
dve2lts-sym, 63.736: level 196 is finished
dve2lts-sym, 64.749: level 197 is finished
dve2lts-sym, 65.789: level 198 is finished
dve2lts-sym, 66.844: level 199 is finished
dve2lts-sym, 67.879: level 200 is finished
dve2lts-sym, 68.953: level 201 is finished
dve2lts-sym, 70.034: level 202 is finished
dve2lts-sym, 71.134: level 203 is finished
dve2lts-sym, 72.254: level 204 is finished
dve2lts-sym, 73.351: level 205 is finished
dve2lts-sym, 74.468: level 206 is finished
dve2lts-sym, 75.602: level 207 is finished
dve2lts-sym, 76.703: level 208 is finished
dve2lts-sym, 77.832: level 209 is finished
dve2lts-sym, 78.959: level 210 is finished
dve2lts-sym, 80.086: level 211 is finished
dve2lts-sym, 81.068: vset_sylvan: starting garbage collection
dve2lts-sym, 81.423: vset_sylvan: garbage collection done
dve2lts-sym, 81.700: level 212 is finished
dve2lts-sym, 83.092: level 213 is finished
dve2lts-sym, 84.212: level 214 is finished
dve2lts-sym, 85.332: level 215 is finished
dve2lts-sym, 86.472: level 216 is finished
dve2lts-sym, 87.659: level 217 is finished
dve2lts-sym, 88.882: level 218 is finished
dve2lts-sym, 90.118: level 219 is finished
dve2lts-sym, 91.357: level 220 is finished
dve2lts-sym, 92.713: level 221 is finished
dve2lts-sym, 94.059: level 222 is finished
dve2lts-sym, 95.407: level 223 is finished
dve2lts-sym, 96.905: level 224 is finished
dve2lts-sym, 98.298: level 225 is finished
dve2lts-sym, 99.698: level 226 is finished
dve2lts-sym, 101.150: level 227 is finished
dve2lts-sym, 102.493: level 228 is finished
dve2lts-sym, 103.811: level 229 is finished
dve2lts-sym, 105.146: level 230 is finished
dve2lts-sym, 106.365: level 231 is finished
dve2lts-sym, 107.544: level 232 is finished
dve2lts-sym, 108.707: level 233 is finished
dve2lts-sym, 109.762: level 234 is finished
dve2lts-sym, 110.741: level 235 is finished
dve2lts-sym, 111.716: level 236 is finished
dve2lts-sym, 112.635: level 237 is finished
dve2lts-sym, 113.521: level 238 is finished
dve2lts-sym, 114.412: level 239 is finished
dve2lts-sym, 115.262: level 240 is finished
dve2lts-sym, 116.111: level 241 is finished
dve2lts-sym, 116.952: level 242 is finished
dve2lts-sym, 117.773: level 243 is finished
dve2lts-sym, 118.595: level 244 is finished
dve2lts-sym, 119.421: level 245 is finished
dve2lts-sym, 120.257: level 246 is finished
dve2lts-sym, 121.114: level 247 is finished
dve2lts-sym, 121.968: level 248 is finished
dve2lts-sym, 122.822: level 249 is finished
dve2lts-sym, 123.683: level 250 is finished
dve2lts-sym, 124.546: level 251 is finished
dve2lts-sym, 125.397: level 252 is finished
dve2lts-sym, 126.249: level 253 is finished
dve2lts-sym, 127.102: level 254 is finished
dve2lts-sym, 127.946: level 255 is finished
dve2lts-sym, 128.809: level 256 is finished
dve2lts-sym, 129.679: level 257 is finished
dve2lts-sym, 130.581: level 258 is finished
dve2lts-sym, 131.493: level 259 is finished
dve2lts-sym, 132.403: level 260 is finished
dve2lts-sym, 133.305: level 261 is finished
dve2lts-sym, 134.195: level 262 is finished
dve2lts-sym, 135.088: level 263 is finished
dve2lts-sym, 135.976: level 264 is finished
dve2lts-sym, 136.796: level 265 is finished
dve2lts-sym, 137.659: level 266 is finished
dve2lts-sym, 138.502: level 267 is finished
dve2lts-sym, 139.312: level 268 is finished
dve2lts-sym, 140.093: level 269 is finished
dve2lts-sym, 140.862: level 270 is finished
dve2lts-sym, 141.606: level 271 is finished
dve2lts-sym, 142.346: level 272 is finished
dve2lts-sym, 143.048: level 273 is finished
dve2lts-sym, 143.723: level 274 is finished
dve2lts-sym, 144.391: level 275 is finished
dve2lts-sym, 145.060: level 276 is finished
dve2lts-sym, 145.701: level 277 is finished
dve2lts-sym, 146.316: level 278 is finished
dve2lts-sym, 146.923: level 279 is finished
dve2lts-sym, 147.503: level 280 is finished
dve2lts-sym, 148.063: level 281 is finished
dve2lts-sym, 148.611: level 282 is finished
dve2lts-sym, 149.156: level 283 is finished
dve2lts-sym, 149.695: level 284 is finished
dve2lts-sym, 150.243: level 285 is finished
dve2lts-sym, 150.791: level 286 is finished
dve2lts-sym, 151.328: level 287 is finished
dve2lts-sym, 151.874: level 288 is finished
dve2lts-sym, 152.418: level 289 is finished
dve2lts-sym, 152.960: level 290 is finished
dve2lts-sym, 153.506: level 291 is finished
dve2lts-sym, 154.054: level 292 is finished
dve2lts-sym, 154.614: level 293 is finished
dve2lts-sym, 155.179: level 294 is finished
dve2lts-sym, 155.759: level 295 is finished
dve2lts-sym, 156.345: level 296 is finished
dve2lts-sym, 156.940: level 297 is finished
dve2lts-sym, 157.527: level 298 is finished
dve2lts-sym, 158.087: level 299 is finished
dve2lts-sym, 158.642: level 300 is finished
dve2lts-sym, 159.197: level 301 is finished
dve2lts-sym, 159.745: level 302 is finished
dve2lts-sym, 160.280: level 303 is finished
dve2lts-sym, 160.814: level 304 is finished
dve2lts-sym, 161.352: level 305 is finished
dve2lts-sym, 161.890: level 306 is finished
dve2lts-sym, 162.388: level 307 is finished
dve2lts-sym, 162.871: level 308 is finished
dve2lts-sym, 163.354: level 309 is finished
dve2lts-sym, 163.828: level 310 is finished
dve2lts-sym, 164.264: level 311 is finished
dve2lts-sym, 164.657: level 312 is finished
dve2lts-sym, 165.036: level 313 is finished
dve2lts-sym, 165.367: level 314 is finished
dve2lts-sym, 165.689: level 315 is finished
dve2lts-sym, 166.008: level 316 is finished
dve2lts-sym, 166.300: level 317 is finished
dve2lts-sym, 166.561: level 318 is finished
dve2lts-sym, 166.803: level 319 is finished
dve2lts-sym, 167.026: level 320 is finished
dve2lts-sym, 167.222: level 321 is finished
dve2lts-sym, 167.411: level 322 is finished
dve2lts-sym, 167.599: level 323 is finished
dve2lts-sym, 167.776: level 324 is finished
dve2lts-sym, 167.950: level 325 is finished
dve2lts-sym, 168.121: level 326 is finished
dve2lts-sym, 168.291: level 327 is finished
dve2lts-sym, 168.466: level 328 is finished
dve2lts-sym, 168.643: level 329 is finished
dve2lts-sym, 168.824: level 330 is finished
dve2lts-sym, 169.004: level 331 is finished
dve2lts-sym, 169.187: level 332 is finished
dve2lts-sym, 169.370: level 333 is finished
dve2lts-sym, 169.553: level 334 is finished
dve2lts-sym, 169.732: level 335 is finished
dve2lts-sym, 169.900: level 336 is finished
dve2lts-sym, 170.047: level 337 is finished
dve2lts-sym, 170.193: level 338 is finished
dve2lts-sym, 170.321: level 339 is finished
dve2lts-sym, 170.425: level 340 is finished
dve2lts-sym, 170.537: level 341 is finished
dve2lts-sym, 170.653: level 342 is finished
dve2lts-sym, 170.751: level 343 is finished
dve2lts-sym, 170.836: level 344 is finished
dve2lts-sym, 170.927: level 345 is finished
dve2lts-sym, 170.999: level 346 is finished
dve2lts-sym, 171.063: level 347 is finished
dve2lts-sym, 171.113: level 348 is finished
dve2lts-sym, 171.169: level 349 is finished
dve2lts-sym, 171.227: level 350 is finished
dve2lts-sym, 171.277: level 351 is finished
dve2lts-sym, 171.313: level 352 is finished
dve2lts-sym, 171.351: level 353 is finished
dve2lts-sym, 171.395: level 354 is finished
dve2lts-sym, 171.439: level 355 is finished
dve2lts-sym, 171.483: level 356 is finished
dve2lts-sym, 171.527: level 357 is finished
dve2lts-sym, 171.571: level 358 is finished
dve2lts-sym, 171.615: level 359 is finished
dve2lts-sym, 171.659: level 360 is finished
dve2lts-sym, 171.703: level 361 is finished
dve2lts-sym, 171.746: level 362 is finished
dve2lts-sym, 171.788: level 363 is finished
dve2lts-sym, 171.830: level 364 is finished
dve2lts-sym, 171.872: level 365 is finished
dve2lts-sym, 171.913: level 366 is finished
dve2lts-sym, 171.955: level 367 is finished
dve2lts-sym, 171.998: level 368 is finished
dve2lts-sym, 172.040: level 369 is finished
dve2lts-sym, 172.083: level 370 is finished
dve2lts-sym, 172.126: level 371 is finished
dve2lts-sym, 172.169: level 372 is finished
dve2lts-sym, 172.212: level 373 is finished
dve2lts-sym, 172.255: level 374 is finished
dve2lts-sym, 172.299: level 375 is finished
dve2lts-sym, 172.341: level 376 is finished
dve2lts-sym, 172.380: level 377 is finished
dve2lts-sym, 172.407: level 378 is finished
dve2lts-sym, 172.427: level 379 is finished
dve2lts-sym, 172.450: level 380 is finished
dve2lts-sym, 172.471: level 381 is finished
dve2lts-sym, 172.488: level 382 is finished
dve2lts-sym, 172.499: level 383 is finished
dve2lts-sym, 172.512: level 384 is finished
dve2lts-sym, 172.525: level 385 is finished
dve2lts-sym, 172.536: level 386 is finished
dve2lts-sym, 172.542: level 387 is finished
dve2lts-sym, 172.548: level 388 is finished
dve2lts-sym, 172.555: level 389 is finished
dve2lts-sym, 172.561: level 390 is finished
dve2lts-sym, 172.563: level 391 is finished
dve2lts-sym, 172.565: level 392 is finished
dve2lts-sym, 172.568: level 393 is finished
dve2lts-sym, 172.570: level 394 is finished
dve2lts-sym, 172.572: level 395 is finished
dve2lts-sym, 172.575: level 396 is finished
dve2lts-sym, 172.577: level 397 is finished
dve2lts-sym, 172.579: level 398 is finished
dve2lts-sym, 172.582: level 399 is finished
dve2lts-sym, 172.584: level 400 is finished
dve2lts-sym, 172.586: level 401 is finished
dve2lts-sym, 172.589: level 402 is finished
dve2lts-sym, 172.591: level 403 is finished
dve2lts-sym, 172.593: level 404 is finished
dve2lts-sym, 172.596: level 405 is finished
dve2lts-sym, 172.598: level 406 is finished
dve2lts-sym, 172.600: level 407 is finished
dve2lts-sym, 172.602: level 408 is finished
dve2lts-sym, 172.605: level 409 is finished
dve2lts-sym, 172.607: level 410 is finished
dve2lts-sym, 172.609: level 411 is finished
dve2lts-sym, 172.611: level 412 is finished
dve2lts-sym, 172.614: level 413 is finished
dve2lts-sym, 172.616: level 414 is finished
dve2lts-sym, 172.618: level 415 is finished
dve2lts-sym, 172.620: Exploration took 77376 group checks and 77376 next state calls
dve2lts-sym, 172.620: reachability took 172.500 real 171.920 user 0.460 sys
dve2lts-sym, 172.620: counting visited states...
dve2lts-sym, 172.849: counting took 0.230 real 0.230 user 0.000 sys
dve2lts-sym, 172.849: state space has 4789409 states, 705370 nodes
dve2lts-sym, 172.855: group_next: 3482 nodes total
dve2lts-sym, 172.855: group_explored: 28919 nodes, 99916 short vectors total
