dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 66->66 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 23; there are 66 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.199: got initial state
dve2lts-sym, 0.200: level 0 is finished
dve2lts-sym, 0.202: level 1 is finished
dve2lts-sym, 0.205: level 2 is finished
dve2lts-sym, 0.208: level 3 is finished
dve2lts-sym, 0.211: level 4 is finished
dve2lts-sym, 0.214: level 5 is finished
dve2lts-sym, 0.217: level 6 is finished
dve2lts-sym, 0.220: level 7 is finished
dve2lts-sym, 0.224: level 8 is finished
dve2lts-sym, 0.226: level 9 is finished
dve2lts-sym, 0.230: level 10 is finished
dve2lts-sym, 0.235: level 11 is finished
dve2lts-sym, 0.240: level 12 is finished
dve2lts-sym, 0.245: level 13 is finished
dve2lts-sym, 0.252: level 14 is finished
dve2lts-sym, 0.260: level 15 is finished
dve2lts-sym, 0.269: level 16 is finished
dve2lts-sym, 0.279: level 17 is finished
dve2lts-sym, 0.290: level 18 is finished
dve2lts-sym, 0.304: level 19 is finished
dve2lts-sym, 0.319: level 20 is finished
dve2lts-sym, 0.335: level 21 is finished
dve2lts-sym, 0.355: level 22 is finished
dve2lts-sym, 0.376: level 23 is finished
dve2lts-sym, 0.400: level 24 is finished
dve2lts-sym, 0.426: level 25 is finished
dve2lts-sym, 0.450: level 26 is finished
dve2lts-sym, 0.474: level 27 is finished
dve2lts-sym, 0.499: level 28 is finished
dve2lts-sym, 0.528: level 29 is finished
dve2lts-sym, 0.559: level 30 is finished
dve2lts-sym, 0.596: level 31 is finished
dve2lts-sym, 0.634: level 32 is finished
dve2lts-sym, 0.679: level 33 is finished
dve2lts-sym, 0.730: level 34 is finished
dve2lts-sym, 0.781: level 35 is finished
dve2lts-sym, 0.830: level 36 is finished
dve2lts-sym, 0.880: level 37 is finished
dve2lts-sym, 0.929: level 38 is finished
dve2lts-sym, 0.989: level 39 is finished
dve2lts-sym, 1.056: level 40 is finished
dve2lts-sym, 1.115: level 41 is finished
dve2lts-sym, 1.170: level 42 is finished
dve2lts-sym, 1.222: level 43 is finished
dve2lts-sym, 1.278: level 44 is finished
dve2lts-sym, 1.341: level 45 is finished
dve2lts-sym, 1.404: level 46 is finished
dve2lts-sym, 1.465: level 47 is finished
dve2lts-sym, 1.534: level 48 is finished
dve2lts-sym, 1.609: level 49 is finished
dve2lts-sym, 1.682: level 50 is finished
dve2lts-sym, 1.760: level 51 is finished
dve2lts-sym, 1.847: level 52 is finished
dve2lts-sym, 1.940: level 53 is finished
dve2lts-sym, 2.036: level 54 is finished
dve2lts-sym, 2.128: level 55 is finished
dve2lts-sym, 2.227: level 56 is finished
dve2lts-sym, 2.339: level 57 is finished
dve2lts-sym, 2.449: level 58 is finished
dve2lts-sym, 2.566: level 59 is finished
dve2lts-sym, 2.685: level 60 is finished
dve2lts-sym, 2.808: level 61 is finished
dve2lts-sym, 2.939: level 62 is finished
dve2lts-sym, 3.061: level 63 is finished
dve2lts-sym, 3.193: level 64 is finished
dve2lts-sym, 3.313: level 65 is finished
dve2lts-sym, 3.432: level 66 is finished
dve2lts-sym, 3.554: level 67 is finished
dve2lts-sym, 3.671: level 68 is finished
dve2lts-sym, 3.781: level 69 is finished
dve2lts-sym, 3.894: level 70 is finished
dve2lts-sym, 4.002: level 71 is finished
dve2lts-sym, 4.106: level 72 is finished
dve2lts-sym, 4.214: level 73 is finished
dve2lts-sym, 4.333: level 74 is finished
dve2lts-sym, 4.446: level 75 is finished
dve2lts-sym, 4.568: level 76 is finished
dve2lts-sym, 4.683: level 77 is finished
dve2lts-sym, 4.801: level 78 is finished
dve2lts-sym, 4.920: level 79 is finished
dve2lts-sym, 5.043: level 80 is finished
dve2lts-sym, 5.171: level 81 is finished
dve2lts-sym, 5.305: level 82 is finished
dve2lts-sym, 5.439: level 83 is finished
dve2lts-sym, 5.574: level 84 is finished
dve2lts-sym, 5.708: level 85 is finished
dve2lts-sym, 5.835: level 86 is finished
dve2lts-sym, 5.962: level 87 is finished
dve2lts-sym, 6.073: level 88 is finished
dve2lts-sym, 6.175: level 89 is finished
dve2lts-sym, 6.279: level 90 is finished
dve2lts-sym, 6.374: level 91 is finished
dve2lts-sym, 6.464: level 92 is finished
dve2lts-sym, 6.556: level 93 is finished
dve2lts-sym, 6.640: level 94 is finished
dve2lts-sym, 6.721: level 95 is finished
dve2lts-sym, 6.805: level 96 is finished
dve2lts-sym, 6.889: level 97 is finished
dve2lts-sym, 6.968: level 98 is finished
dve2lts-sym, 7.045: level 99 is finished
dve2lts-sym, 7.119: level 100 is finished
dve2lts-sym, 7.194: level 101 is finished
dve2lts-sym, 7.268: level 102 is finished
dve2lts-sym, 7.347: level 103 is finished
dve2lts-sym, 7.426: level 104 is finished
dve2lts-sym, 7.508: level 105 is finished
dve2lts-sym, 7.589: level 106 is finished
dve2lts-sym, 7.663: level 107 is finished
dve2lts-sym, 7.735: level 108 is finished
dve2lts-sym, 7.816: level 109 is finished
dve2lts-sym, 7.891: level 110 is finished
dve2lts-sym, 7.957: level 111 is finished
dve2lts-sym, 8.009: level 112 is finished
dve2lts-sym, 8.052: level 113 is finished
dve2lts-sym, 8.097: level 114 is finished
dve2lts-sym, 8.136: level 115 is finished
dve2lts-sym, 8.169: level 116 is finished
dve2lts-sym, 8.195: level 117 is finished
dve2lts-sym, 8.217: level 118 is finished
dve2lts-sym, 8.235: level 119 is finished
dve2lts-sym, 8.251: level 120 is finished
dve2lts-sym, 8.268: level 121 is finished
dve2lts-sym, 8.286: level 122 is finished
dve2lts-sym, 8.303: level 123 is finished
dve2lts-sym, 8.321: level 124 is finished
dve2lts-sym, 8.338: level 125 is finished
dve2lts-sym, 8.358: level 126 is finished
dve2lts-sym, 8.376: level 127 is finished
dve2lts-sym, 8.396: level 128 is finished
dve2lts-sym, 8.415: level 129 is finished
dve2lts-sym, 8.431: level 130 is finished
dve2lts-sym, 8.447: level 131 is finished
dve2lts-sym, 8.461: level 132 is finished
dve2lts-sym, 8.475: Exploration took 8778 group checks and 8778 next state calls
dve2lts-sym, 8.475: reachability took 8.280 real 8.270 user 0.000 sys
dve2lts-sym, 8.475: counting visited states...
dve2lts-sym, 8.498: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 8.498: state space has 9278 states, 69526 nodes
dve2lts-sym, 8.504: group_next: 9144 nodes total
dve2lts-sym, 8.504: group_explored: 13670 nodes, 3788 short vectors total
