dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.6.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 161->161 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 51; there are 161 groups
dve2lts-sym, 0.008: Creating a Sylvan domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.204: got initial state
dve2lts-sym, 0.205: level 0 is finished
dve2lts-sym, 0.206: level 1 is finished
dve2lts-sym, 0.207: level 2 is finished
dve2lts-sym, 0.209: level 3 is finished
dve2lts-sym, 0.210: level 4 is finished
dve2lts-sym, 0.212: level 5 is finished
dve2lts-sym, 0.213: level 6 is finished
dve2lts-sym, 0.215: level 7 is finished
dve2lts-sym, 0.216: level 8 is finished
dve2lts-sym, 0.217: level 9 is finished
dve2lts-sym, 0.219: level 10 is finished
dve2lts-sym, 0.220: level 11 is finished
dve2lts-sym, 0.221: level 12 is finished
dve2lts-sym, 0.223: level 13 is finished
dve2lts-sym, 0.224: level 14 is finished
dve2lts-sym, 0.226: level 15 is finished
dve2lts-sym, 0.227: level 16 is finished
dve2lts-sym, 0.229: level 17 is finished
dve2lts-sym, 0.231: level 18 is finished
dve2lts-sym, 0.233: level 19 is finished
dve2lts-sym, 0.235: level 20 is finished
dve2lts-sym, 0.238: level 21 is finished
dve2lts-sym, 0.241: level 22 is finished
dve2lts-sym, 0.244: level 23 is finished
dve2lts-sym, 0.247: level 24 is finished
dve2lts-sym, 0.251: level 25 is finished
dve2lts-sym, 0.255: level 26 is finished
dve2lts-sym, 0.259: level 27 is finished
dve2lts-sym, 0.264: level 28 is finished
dve2lts-sym, 0.269: level 29 is finished
dve2lts-sym, 0.275: level 30 is finished
dve2lts-sym, 0.281: level 31 is finished
dve2lts-sym, 0.287: level 32 is finished
dve2lts-sym, 0.294: level 33 is finished
dve2lts-sym, 0.301: level 34 is finished
dve2lts-sym, 0.310: level 35 is finished
dve2lts-sym, 0.319: level 36 is finished
dve2lts-sym, 0.329: level 37 is finished
dve2lts-sym, 0.339: level 38 is finished
dve2lts-sym, 0.350: level 39 is finished
dve2lts-sym, 0.362: level 40 is finished
dve2lts-sym, 0.375: level 41 is finished
dve2lts-sym, 0.391: level 42 is finished
dve2lts-sym, 0.407: level 43 is finished
dve2lts-sym, 0.425: level 44 is finished
dve2lts-sym, 0.446: level 45 is finished
dve2lts-sym, 0.470: level 46 is finished
dve2lts-sym, 0.494: level 47 is finished
dve2lts-sym, 0.519: level 48 is finished
dve2lts-sym, 0.544: level 49 is finished
dve2lts-sym, 0.572: level 50 is finished
dve2lts-sym, 0.602: level 51 is finished
dve2lts-sym, 0.636: level 52 is finished
dve2lts-sym, 0.669: level 53 is finished
dve2lts-sym, 0.702: level 54 is finished
dve2lts-sym, 0.735: level 55 is finished
dve2lts-sym, 0.770: level 56 is finished
dve2lts-sym, 0.809: level 57 is finished
dve2lts-sym, 0.850: level 58 is finished
dve2lts-sym, 0.890: level 59 is finished
dve2lts-sym, 0.930: level 60 is finished
dve2lts-sym, 0.974: level 61 is finished
dve2lts-sym, 1.027: level 62 is finished
dve2lts-sym, 1.081: level 63 is finished
dve2lts-sym, 1.135: level 64 is finished
dve2lts-sym, 1.192: level 65 is finished
dve2lts-sym, 1.261: level 66 is finished
dve2lts-sym, 1.335: level 67 is finished
dve2lts-sym, 1.408: level 68 is finished
dve2lts-sym, 1.485: level 69 is finished
dve2lts-sym, 1.572: level 70 is finished
dve2lts-sym, 1.664: level 71 is finished
dve2lts-sym, 1.758: level 72 is finished
dve2lts-sym, 1.858: level 73 is finished
dve2lts-sym, 1.961: level 74 is finished
dve2lts-sym, 2.064: level 75 is finished
dve2lts-sym, 2.169: level 76 is finished
dve2lts-sym, 2.272: level 77 is finished
dve2lts-sym, 2.383: level 78 is finished
dve2lts-sym, 2.501: level 79 is finished
dve2lts-sym, 2.625: level 80 is finished
dve2lts-sym, 2.753: level 81 is finished
dve2lts-sym, 2.890: level 82 is finished
dve2lts-sym, 3.039: level 83 is finished
dve2lts-sym, 3.203: level 84 is finished
dve2lts-sym, 3.381: level 85 is finished
dve2lts-sym, 3.570: level 86 is finished
dve2lts-sym, 3.770: level 87 is finished
dve2lts-sym, 3.980: level 88 is finished
dve2lts-sym, 4.201: level 89 is finished
dve2lts-sym, 4.428: level 90 is finished
dve2lts-sym, 4.663: level 91 is finished
dve2lts-sym, 4.909: level 92 is finished
dve2lts-sym, 5.159: level 93 is finished
dve2lts-sym, 5.417: level 94 is finished
dve2lts-sym, 5.682: level 95 is finished
dve2lts-sym, 5.965: level 96 is finished
dve2lts-sym, 6.253: level 97 is finished
dve2lts-sym, 6.554: level 98 is finished
dve2lts-sym, 6.880: level 99 is finished
dve2lts-sym, 7.206: level 100 is finished
dve2lts-sym, 7.535: level 101 is finished
dve2lts-sym, 7.904: level 102 is finished
dve2lts-sym, 8.305: level 103 is finished
dve2lts-sym, 8.666: level 104 is finished
dve2lts-sym, 9.071: level 105 is finished
dve2lts-sym, 9.489: level 106 is finished
dve2lts-sym, 9.926: level 107 is finished
dve2lts-sym, 10.389: level 108 is finished
dve2lts-sym, 10.878: level 109 is finished
dve2lts-sym, 11.371: level 110 is finished
dve2lts-sym, 11.871: level 111 is finished
dve2lts-sym, 12.394: level 112 is finished
dve2lts-sym, 12.921: level 113 is finished
dve2lts-sym, 13.458: level 114 is finished
dve2lts-sym, 13.998: level 115 is finished
dve2lts-sym, 14.546: level 116 is finished
dve2lts-sym, 15.104: level 117 is finished
dve2lts-sym, 15.679: level 118 is finished
dve2lts-sym, 16.278: level 119 is finished
dve2lts-sym, 16.884: level 120 is finished
dve2lts-sym, 17.510: level 121 is finished
dve2lts-sym, 18.148: level 122 is finished
dve2lts-sym, 18.818: level 123 is finished
dve2lts-sym, 19.526: level 124 is finished
dve2lts-sym, 20.256: level 125 is finished
dve2lts-sym, 21.022: level 126 is finished
dve2lts-sym, 21.824: level 127 is finished
dve2lts-sym, 22.630: level 128 is finished
dve2lts-sym, 23.433: level 129 is finished
dve2lts-sym, 24.266: level 130 is finished
dve2lts-sym, 25.087: level 131 is finished
dve2lts-sym, 25.959: level 132 is finished
dve2lts-sym, 26.815: level 133 is finished
dve2lts-sym, 27.663: level 134 is finished
dve2lts-sym, 28.535: level 135 is finished
dve2lts-sym, 29.403: level 136 is finished
dve2lts-sym, 30.272: level 137 is finished
dve2lts-sym, 31.171: level 138 is finished
dve2lts-sym, 32.085: level 139 is finished
dve2lts-sym, 33.037: level 140 is finished
dve2lts-sym, 34.029: level 141 is finished
dve2lts-sym, 35.073: level 142 is finished
dve2lts-sym, 36.141: level 143 is finished
dve2lts-sym, 37.250: level 144 is finished
dve2lts-sym, 38.416: level 145 is finished
dve2lts-sym, 39.607: level 146 is finished
dve2lts-sym, 40.813: level 147 is finished
dve2lts-sym, 42.051: level 148 is finished
dve2lts-sym, 43.297: level 149 is finished
dve2lts-sym, 44.555: level 150 is finished
dve2lts-sym, 45.817: level 151 is finished
dve2lts-sym, 47.079: level 152 is finished
dve2lts-sym, 48.354: level 153 is finished
dve2lts-sym, 49.636: level 154 is finished
dve2lts-sym, 50.936: level 155 is finished
dve2lts-sym, 52.231: level 156 is finished
dve2lts-sym, 53.550: level 157 is finished
dve2lts-sym, 54.863: level 158 is finished
dve2lts-sym, 56.220: level 159 is finished
dve2lts-sym, 57.610: level 160 is finished
dve2lts-sym, 59.027: level 161 is finished
dve2lts-sym, 60.480: level 162 is finished
dve2lts-sym, 61.977: level 163 is finished
dve2lts-sym, 63.510: level 164 is finished
dve2lts-sym, 65.059: level 165 is finished
dve2lts-sym, 66.608: level 166 is finished
dve2lts-sym, 68.178: level 167 is finished
dve2lts-sym, 69.742: level 168 is finished
dve2lts-sym, 71.303: level 169 is finished
dve2lts-sym, 72.889: level 170 is finished
dve2lts-sym, 74.488: level 171 is finished
dve2lts-sym, 76.079: level 172 is finished
dve2lts-sym, 77.720: level 173 is finished
dve2lts-sym, 79.383: level 174 is finished
dve2lts-sym, 81.074: level 175 is finished
dve2lts-sym, 82.823: level 176 is finished
dve2lts-sym, 84.635: level 177 is finished
dve2lts-sym, 86.515: level 178 is finished
dve2lts-sym, 88.461: level 179 is finished
dve2lts-sym, 90.471: level 180 is finished
dve2lts-sym, 92.517: level 181 is finished
dve2lts-sym, 94.604: level 182 is finished
dve2lts-sym, 96.705: level 183 is finished
dve2lts-sym, 98.861: level 184 is finished
dve2lts-sym, 101.014: level 185 is finished
dve2lts-sym, 103.178: level 186 is finished
dve2lts-sym, 105.392: level 187 is finished
dve2lts-sym, 107.619: level 188 is finished
dve2lts-sym, 109.872: level 189 is finished
dve2lts-sym, 112.148: level 190 is finished
dve2lts-sym, 114.432: level 191 is finished
dve2lts-sym, 116.746: level 192 is finished
dve2lts-sym, 119.094: level 193 is finished
dve2lts-sym, 121.452: level 194 is finished
dve2lts-sym, 123.853: level 195 is finished
dve2lts-sym, 126.309: level 196 is finished
dve2lts-sym, 128.804: level 197 is finished
dve2lts-sym, 131.378: level 198 is finished
dve2lts-sym, 133.911: level 199 is finished
dve2lts-sym, 136.516: level 200 is finished
dve2lts-sym, 139.192: level 201 is finished
dve2lts-sym, 141.761: level 202 is finished
dve2lts-sym, 144.382: level 203 is finished
dve2lts-sym, 146.995: level 204 is finished
dve2lts-sym, 149.497: level 205 is finished
dve2lts-sym, 152.022: level 206 is finished
dve2lts-sym, 154.507: level 207 is finished
dve2lts-sym, 156.887: level 208 is finished
dve2lts-sym, 159.315: level 209 is finished
dve2lts-sym, 161.731: level 210 is finished
dve2lts-sym, 164.148: level 211 is finished
dve2lts-sym, 166.602: level 212 is finished
dve2lts-sym, 169.055: level 213 is finished
dve2lts-sym, 171.513: vset_sylvan: starting garbage collection
dve2lts-sym, 171.884: vset_sylvan: garbage collection done
dve2lts-sym, 172.054: level 214 is finished
dve2lts-sym, 175.244: level 215 is finished
dve2lts-sym, 177.667: level 216 is finished
dve2lts-sym, 180.047: level 217 is finished
dve2lts-sym, 182.408: level 218 is finished
dve2lts-sym, 184.769: level 219 is finished
dve2lts-sym, 187.104: level 220 is finished
dve2lts-sym, 189.437: level 221 is finished
dve2lts-sym, 191.764: level 222 is finished
dve2lts-sym, 194.114: level 223 is finished
dve2lts-sym, 196.470: level 224 is finished
dve2lts-sym, 198.873: level 225 is finished
dve2lts-sym, 201.263: level 226 is finished
dve2lts-sym, 203.688: level 227 is finished
dve2lts-sym, 206.224: level 228 is finished
dve2lts-sym, 208.707: level 229 is finished
dve2lts-sym, 211.261: level 230 is finished
dve2lts-sym, 213.809: level 231 is finished
dve2lts-sym, 216.249: level 232 is finished
dve2lts-sym, 218.661: level 233 is finished
dve2lts-sym, 221.056: level 234 is finished
dve2lts-sym, 223.279: level 235 is finished
dve2lts-sym, 225.465: level 236 is finished
dve2lts-sym, 227.544: level 237 is finished
dve2lts-sym, 229.439: level 238 is finished
dve2lts-sym, 231.222: level 239 is finished
dve2lts-sym, 232.889: level 240 is finished
dve2lts-sym, 234.412: level 241 is finished
dve2lts-sym, 235.822: level 242 is finished
dve2lts-sym, 237.140: level 243 is finished
dve2lts-sym, 238.384: level 244 is finished
dve2lts-sym, 239.580: level 245 is finished
dve2lts-sym, 240.728: level 246 is finished
dve2lts-sym, 241.859: level 247 is finished
dve2lts-sym, 242.967: level 248 is finished
dve2lts-sym, 244.066: level 249 is finished
dve2lts-sym, 245.180: level 250 is finished
dve2lts-sym, 246.295: level 251 is finished
dve2lts-sym, 247.399: level 252 is finished
dve2lts-sym, 248.514: level 253 is finished
dve2lts-sym, 249.620: level 254 is finished
dve2lts-sym, 250.718: level 255 is finished
dve2lts-sym, 251.821: level 256 is finished
dve2lts-sym, 252.932: level 257 is finished
dve2lts-sym, 254.061: level 258 is finished
dve2lts-sym, 255.210: level 259 is finished
dve2lts-sym, 256.387: level 260 is finished
dve2lts-sym, 257.529: level 261 is finished
dve2lts-sym, 258.630: level 262 is finished
dve2lts-sym, 259.710: level 263 is finished
dve2lts-sym, 260.764: level 264 is finished
dve2lts-sym, 261.809: level 265 is finished
dve2lts-sym, 262.821: level 266 is finished
dve2lts-sym, 263.798: level 267 is finished
dve2lts-sym, 264.728: level 268 is finished
dve2lts-sym, 265.604: level 269 is finished
dve2lts-sym, 266.421: level 270 is finished
dve2lts-sym, 267.187: level 271 is finished
dve2lts-sym, 267.888: level 272 is finished
dve2lts-sym, 268.568: level 273 is finished
dve2lts-sym, 269.199: level 274 is finished
dve2lts-sym, 269.755: level 275 is finished
dve2lts-sym, 270.279: level 276 is finished
dve2lts-sym, 270.761: level 277 is finished
dve2lts-sym, 271.192: level 278 is finished
dve2lts-sym, 271.601: level 279 is finished
dve2lts-sym, 271.999: level 280 is finished
dve2lts-sym, 272.371: level 281 is finished
dve2lts-sym, 272.737: level 282 is finished
dve2lts-sym, 273.099: level 283 is finished
dve2lts-sym, 273.463: level 284 is finished
dve2lts-sym, 273.828: level 285 is finished
dve2lts-sym, 274.186: level 286 is finished
dve2lts-sym, 274.537: level 287 is finished
dve2lts-sym, 274.889: level 288 is finished
dve2lts-sym, 275.245: level 289 is finished
dve2lts-sym, 275.597: level 290 is finished
dve2lts-sym, 275.949: level 291 is finished
dve2lts-sym, 276.297: level 292 is finished
dve2lts-sym, 276.645: level 293 is finished
dve2lts-sym, 276.975: level 294 is finished
dve2lts-sym, 277.278: level 295 is finished
dve2lts-sym, 277.561: level 296 is finished
dve2lts-sym, 277.813: level 297 is finished
dve2lts-sym, 278.063: level 298 is finished
dve2lts-sym, 278.292: level 299 is finished
dve2lts-sym, 278.496: level 300 is finished
dve2lts-sym, 278.693: level 301 is finished
dve2lts-sym, 278.876: level 302 is finished
dve2lts-sym, 279.023: level 303 is finished
dve2lts-sym, 279.161: level 304 is finished
dve2lts-sym, 279.294: level 305 is finished
dve2lts-sym, 279.405: level 306 is finished
dve2lts-sym, 279.504: level 307 is finished
dve2lts-sym, 279.610: level 308 is finished
dve2lts-sym, 279.713: level 309 is finished
dve2lts-sym, 279.816: level 310 is finished
dve2lts-sym, 279.918: level 311 is finished
dve2lts-sym, 280.020: level 312 is finished
dve2lts-sym, 280.120: level 313 is finished
dve2lts-sym, 280.216: level 314 is finished
dve2lts-sym, 280.312: level 315 is finished
dve2lts-sym, 280.410: level 316 is finished
dve2lts-sym, 280.511: level 317 is finished
dve2lts-sym, 280.611: level 318 is finished
dve2lts-sym, 280.712: level 319 is finished
dve2lts-sym, 280.814: level 320 is finished
dve2lts-sym, 280.914: level 321 is finished
dve2lts-sym, 281.013: level 322 is finished
dve2lts-sym, 281.114: level 323 is finished
dve2lts-sym, 281.215: level 324 is finished
dve2lts-sym, 281.317: level 325 is finished
dve2lts-sym, 281.419: level 326 is finished
dve2lts-sym, 281.518: level 327 is finished
dve2lts-sym, 281.603: level 328 is finished
dve2lts-sym, 281.683: level 329 is finished
dve2lts-sym, 281.750: level 330 is finished
dve2lts-sym, 281.814: level 331 is finished
dve2lts-sym, 281.872: level 332 is finished
dve2lts-sym, 281.923: level 333 is finished
dve2lts-sym, 281.971: level 334 is finished
dve2lts-sym, 282.015: level 335 is finished
dve2lts-sym, 282.055: level 336 is finished
dve2lts-sym, 282.089: level 337 is finished
dve2lts-sym, 282.118: level 338 is finished
dve2lts-sym, 282.141: level 339 is finished
dve2lts-sym, 282.160: level 340 is finished
dve2lts-sym, 282.170: level 341 is finished
dve2lts-sym, 282.181: level 342 is finished
dve2lts-sym, 282.191: level 343 is finished
dve2lts-sym, 282.201: level 344 is finished
dve2lts-sym, 282.211: level 345 is finished
dve2lts-sym, 282.221: level 346 is finished
dve2lts-sym, 282.231: level 347 is finished
dve2lts-sym, 282.241: level 348 is finished
dve2lts-sym, 282.250: level 349 is finished
dve2lts-sym, 282.258: level 350 is finished
dve2lts-sym, 282.268: level 351 is finished
dve2lts-sym, 282.278: level 352 is finished
dve2lts-sym, 282.288: level 353 is finished
dve2lts-sym, 282.298: level 354 is finished
dve2lts-sym, 282.308: level 355 is finished
dve2lts-sym, 282.318: level 356 is finished
dve2lts-sym, 282.328: level 357 is finished
dve2lts-sym, 282.338: level 358 is finished
dve2lts-sym, 282.348: level 359 is finished
dve2lts-sym, 282.358: level 360 is finished
dve2lts-sym, 282.367: level 361 is finished
dve2lts-sym, 282.376: level 362 is finished
dve2lts-sym, 282.383: Exploration took 58443 group checks and 58443 next state calls
dve2lts-sym, 282.383: reachability took 282.180 real 281.670 user 0.360 sys
dve2lts-sym, 282.383: counting visited states...
dve2lts-sym, 282.660: counting took 0.280 real 0.280 user 0.000 sys
dve2lts-sym, 282.660: state space has 5919694 states, 461075 nodes
dve2lts-sym, 282.667: group_next: 6776 nodes total
dve2lts-sym, 282.667: group_explored: 8536 nodes, 37280 short vectors total
