dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.7.dve2C
dve2lts-sym, 0.010: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: f
dve2lts-sym, 0.010: Regroup FORCE
dve2lts-sym, 0.012: Regrouping: 186->186 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 55; there are 186 groups
dve2lts-sym, 0.013: Creating a Sylvan domain.
dve2lts-sym, 0.013: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.013: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.435: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.675: got initial state
dve2lts-sym, 0.676: level 0 is finished
dve2lts-sym, 0.718: level 1 is finished
dve2lts-sym, 0.757: level 2 is finished
dve2lts-sym, 0.793: level 3 is finished
dve2lts-sym, 0.830: level 4 is finished
dve2lts-sym, 0.868: level 5 is finished
dve2lts-sym, 0.904: level 6 is finished
dve2lts-sym, 0.968: level 7 is finished
dve2lts-sym, 1.010: level 8 is finished
dve2lts-sym, 1.051: level 9 is finished
dve2lts-sym, 1.093: level 10 is finished
dve2lts-sym, 1.135: level 11 is finished
dve2lts-sym, 1.177: level 12 is finished
dve2lts-sym, 1.220: level 13 is finished
dve2lts-sym, 1.307: level 14 is finished
dve2lts-sym, 1.353: level 15 is finished
dve2lts-sym, 1.400: level 16 is finished
dve2lts-sym, 1.431: level 17 is finished
dve2lts-sym, 1.475: level 18 is finished
dve2lts-sym, 1.549: level 19 is finished
dve2lts-sym, 1.677: level 20 is finished
dve2lts-sym, 1.730: level 21 is finished
dve2lts-sym, 1.794: level 22 is finished
dve2lts-sym, 1.878: level 23 is finished
dve2lts-sym, 1.966: level 24 is finished
dve2lts-sym, 2.053: level 25 is finished
dve2lts-sym, 2.145: level 26 is finished
dve2lts-sym, 2.261: level 27 is finished
dve2lts-sym, 2.375: level 28 is finished
dve2lts-sym, 2.484: level 29 is finished
dve2lts-sym, 2.604: level 30 is finished
dve2lts-sym, 2.761: level 31 is finished
dve2lts-sym, 2.910: level 32 is finished
dve2lts-sym, 3.061: level 33 is finished
dve2lts-sym, 3.224: level 34 is finished
dve2lts-sym, 3.424: level 35 is finished
dve2lts-sym, 3.607: level 36 is finished
dve2lts-sym, 3.793: level 37 is finished
dve2lts-sym, 4.096: level 38 is finished
dve2lts-sym, 4.319: level 39 is finished
dve2lts-sym, 4.545: level 40 is finished
dve2lts-sym, 4.817: level 41 is finished
dve2lts-sym, 5.068: level 42 is finished
dve2lts-sym, 5.328: level 43 is finished
dve2lts-sym, 5.589: level 44 is finished
dve2lts-sym, 5.868: level 45 is finished
dve2lts-sym, 6.156: level 46 is finished
dve2lts-sym, 6.486: level 47 is finished
dve2lts-sym, 6.827: level 48 is finished
dve2lts-sym, 7.215: level 49 is finished
dve2lts-sym, 7.604: level 50 is finished
dve2lts-sym, 8.000: level 51 is finished
dve2lts-sym, 8.397: level 52 is finished
dve2lts-sym, 8.802: level 53 is finished
dve2lts-sym, 9.213: level 54 is finished
dve2lts-sym, 9.638: level 55 is finished
dve2lts-sym, 10.197: level 56 is finished
dve2lts-sym, 10.630: level 57 is finished
dve2lts-sym, 11.073: level 58 is finished
dve2lts-sym, 11.518: level 59 is finished
dve2lts-sym, 11.962: level 60 is finished
dve2lts-sym, 12.406: level 61 is finished
dve2lts-sym, 12.887: level 62 is finished
dve2lts-sym, 13.409: level 63 is finished
dve2lts-sym, 13.951: level 64 is finished
dve2lts-sym, 14.472: level 65 is finished
dve2lts-sym, 14.991: level 66 is finished
dve2lts-sym, 15.518: level 67 is finished
dve2lts-sym, 16.193: level 68 is finished
dve2lts-sym, 16.876: level 69 is finished
dve2lts-sym, 17.552: level 70 is finished
dve2lts-sym, 18.210: level 71 is finished
dve2lts-sym, 19.039: level 72 is finished
dve2lts-sym, 19.897: level 73 is finished
dve2lts-sym, 20.709: level 74 is finished
dve2lts-sym, 21.583: level 75 is finished
dve2lts-sym, 22.585: level 76 is finished
dve2lts-sym, 23.654: level 77 is finished
dve2lts-sym, 24.650: level 78 is finished
dve2lts-sym, 25.760: level 79 is finished
dve2lts-sym, 27.024: level 80 is finished
dve2lts-sym, 28.329: level 81 is finished
dve2lts-sym, 29.565: level 82 is finished
dve2lts-sym, 30.877: level 83 is finished
dve2lts-sym, 32.205: level 84 is finished
dve2lts-sym, 33.538: level 85 is finished
dve2lts-sym, 34.926: level 86 is finished
dve2lts-sym, 36.320: level 87 is finished
dve2lts-sym, 37.693: level 88 is finished
dve2lts-sym, 39.043: level 89 is finished
dve2lts-sym, 40.395: level 90 is finished
dve2lts-sym, 41.756: level 91 is finished
dve2lts-sym, 43.122: level 92 is finished
dve2lts-sym, 44.629: level 93 is finished
dve2lts-sym, 46.117: level 94 is finished
dve2lts-sym, 48.196: level 95 is finished
dve2lts-sym, 50.031: level 96 is finished
dve2lts-sym, 52.105: level 97 is finished
dve2lts-sym, 53.999: level 98 is finished
dve2lts-sym, 56.212: level 99 is finished
dve2lts-sym, 58.368: level 100 is finished
dve2lts-sym, 60.519: level 101 is finished
dve2lts-sym, 62.706: level 102 is finished
dve2lts-sym, 64.785: level 103 is finished
dve2lts-sym, 66.696: vset_sylvan: starting garbage collection
dve2lts-sym, 66.743: vset_sylvan: garbage collection done
dve2lts-sym, 68.103: level 104 is finished
dve2lts-sym, 70.627: level 105 is finished
dve2lts-sym, 73.070: level 106 is finished
dve2lts-sym, 75.569: level 107 is finished
dve2lts-sym, 77.826: level 108 is finished
dve2lts-sym, 80.401: level 109 is finished
dve2lts-sym, 83.179: level 110 is finished
dve2lts-sym, 85.483: level 111 is finished
dve2lts-sym, 88.005: level 112 is finished
dve2lts-sym, 90.685: level 113 is finished
dve2lts-sym, 93.214: level 114 is finished
dve2lts-sym, 95.742: level 115 is finished
dve2lts-sym, 98.266: level 116 is finished
dve2lts-sym, 100.674: level 117 is finished
dve2lts-sym, 103.428: level 118 is finished
dve2lts-sym, 105.880: level 119 is finished
dve2lts-sym, 108.184: level 120 is finished
dve2lts-sym, 110.751: level 121 is finished
dve2lts-sym, 113.376: level 122 is finished
dve2lts-sym, 116.140: level 123 is finished
dve2lts-sym, 119.151: level 124 is finished
dve2lts-sym, 122.358: level 125 is finished
dve2lts-sym, 125.656: level 126 is finished
dve2lts-sym, 129.253: level 127 is finished
dve2lts-sym, 132.901: level 128 is finished
dve2lts-sym, 136.778: level 129 is finished
dve2lts-sym, 140.619: level 130 is finished
dve2lts-sym, 144.449: level 131 is finished
dve2lts-sym, 148.429: level 132 is finished
dve2lts-sym, 152.395: level 133 is finished
dve2lts-sym, 156.329: level 134 is finished
dve2lts-sym, 160.329: level 135 is finished
dve2lts-sym, 164.296: level 136 is finished
dve2lts-sym, 168.178: vset_sylvan: starting garbage collection
dve2lts-sym, 168.265: vset_sylvan: garbage collection done
dve2lts-sym, 168.322: level 137 is finished
dve2lts-sym, 173.384: level 138 is finished
dve2lts-sym, 177.421: level 139 is finished
dve2lts-sym, 181.370: level 140 is finished
dve2lts-sym, 185.513: level 141 is finished
dve2lts-sym, 189.689: level 142 is finished
dve2lts-sym, 193.891: level 143 is finished
dve2lts-sym, 198.171: level 144 is finished
dve2lts-sym, 202.461: level 145 is finished
dve2lts-sym, 206.924: level 146 is finished
dve2lts-sym, 211.311: level 147 is finished
dve2lts-sym, 216.133: level 148 is finished
dve2lts-sym, 220.845: level 149 is finished
dve2lts-sym, 225.241: level 150 is finished
dve2lts-sym, 229.744: level 151 is finished
dve2lts-sym, 234.300: level 152 is finished
dve2lts-sym, 238.745: level 153 is finished
dve2lts-sym, 242.990: level 154 is finished
dve2lts-sym, 247.286: level 155 is finished
dve2lts-sym, 251.753: level 156 is finished
dve2lts-sym, 256.171: level 157 is finished
dve2lts-sym, 260.537: level 158 is finished
dve2lts-sym, 264.995: level 159 is finished
dve2lts-sym, 269.678: level 160 is finished
dve2lts-sym, 274.547: level 161 is finished
dve2lts-sym, 279.619: level 162 is finished
dve2lts-sym, 284.988: level 163 is finished
dve2lts-sym, 290.548: level 164 is finished
dve2lts-sym, 296.221: level 165 is finished
dve2lts-sym, 302.073: level 166 is finished
dve2lts-sym, 308.001: level 167 is finished
dve2lts-sym, 314.005: level 168 is finished
dve2lts-sym, 320.364: level 169 is finished
dve2lts-sym, 326.136: vset_sylvan: starting garbage collection
dve2lts-sym, 326.269: vset_sylvan: garbage collection done
dve2lts-sym, 330.522: level 170 is finished
dve2lts-sym, 338.462: level 171 is finished
dve2lts-sym, 344.679: level 172 is finished
dve2lts-sym, 350.917: level 173 is finished
dve2lts-sym, 357.202: level 174 is finished
dve2lts-sym, 363.477: level 175 is finished
dve2lts-sym, 369.658: level 176 is finished
dve2lts-sym, 375.943: level 177 is finished
dve2lts-sym, 382.255: level 178 is finished
dve2lts-sym, 388.688: level 179 is finished
dve2lts-sym, 395.118: level 180 is finished
dve2lts-sym, 401.736: level 181 is finished
dve2lts-sym, 408.783: level 182 is finished
dve2lts-sym, 415.959: level 183 is finished
dve2lts-sym, 423.225: level 184 is finished
dve2lts-sym, 430.603: level 185 is finished
dve2lts-sym, 437.917: level 186 is finished
dve2lts-sym, 445.284: level 187 is finished
dve2lts-sym, 452.568: level 188 is finished
dve2lts-sym, 459.841: level 189 is finished
dve2lts-sym, 467.184: level 190 is finished
dve2lts-sym, 474.446: level 191 is finished
dve2lts-sym, 481.956: level 192 is finished
dve2lts-sym, 489.264: level 193 is finished
dve2lts-sym, 496.584: level 194 is finished
dve2lts-sym, 504.054: level 195 is finished
dve2lts-sym, 511.700: level 196 is finished
dve2lts-sym, 519.156: level 197 is finished
dve2lts-sym, 526.670: level 198 is finished
dve2lts-sym, 533.907: level 199 is finished
dve2lts-sym, 541.107: level 200 is finished
dve2lts-sym, 548.591: level 201 is finished
dve2lts-sym, 556.177: level 202 is finished
dve2lts-sym, 564.073: level 203 is finished
dve2lts-sym, 572.034: level 204 is finished
dve2lts-sym, 580.016: level 205 is finished
dve2lts-sym, 588.088: level 206 is finished
dve2lts-sym, 594.150: vset_sylvan: starting garbage collection
dve2lts-sym, 594.365: vset_sylvan: garbage collection done
dve2lts-sym, 602.215: level 207 is finished
dve2lts-sym, 611.207: level 208 is finished
dve2lts-sym, 618.969: level 209 is finished
dve2lts-sym, 626.529: level 210 is finished
dve2lts-sym, 633.976: level 211 is finished
dve2lts-sym, 641.523: level 212 is finished
dve2lts-sym, 649.501: level 213 is finished
dve2lts-sym, 657.757: level 214 is finished
dve2lts-sym, 666.006: level 215 is finished
dve2lts-sym, 674.092: level 216 is finished
dve2lts-sym, 682.068: level 217 is finished
dve2lts-sym, 690.194: level 218 is finished
dve2lts-sym, 698.593: level 219 is finished
dve2lts-sym, 706.872: level 220 is finished
dve2lts-sym, 715.869: level 221 is finished
dve2lts-sym, 724.778: level 222 is finished
dve2lts-sym, 733.671: level 223 is finished
dve2lts-sym, 743.539: level 224 is finished
dve2lts-sym, 752.587: level 225 is finished
dve2lts-sym, 761.895: level 226 is finished
dve2lts-sym, 771.223: level 227 is finished
dve2lts-sym, 780.022: level 228 is finished
dve2lts-sym, 788.771: level 229 is finished
dve2lts-sym, 797.400: level 230 is finished
dve2lts-sym, 805.277: level 231 is finished
dve2lts-sym, 813.106: level 232 is finished
dve2lts-sym, 820.805: level 233 is finished
dve2lts-sym, 827.623: level 234 is finished
dve2lts-sym, 834.063: level 235 is finished
dve2lts-sym, 840.664: level 236 is finished
dve2lts-sym, 846.782: level 237 is finished
dve2lts-sym, 852.792: level 238 is finished
dve2lts-sym, 858.954: level 239 is finished
dve2lts-sym, 864.831: level 240 is finished
dve2lts-sym, 870.816: level 241 is finished
dve2lts-sym, 876.848: level 242 is finished
dve2lts-sym, 882.702: level 243 is finished
dve2lts-sym, 888.678: level 244 is finished
dve2lts-sym, 894.620: level 245 is finished
dve2lts-sym, 900.663: level 246 is finished
dve2lts-sym, 906.917: level 247 is finished
dve2lts-sym, 913.011: level 248 is finished
dve2lts-sym, 919.104: level 249 is finished
dve2lts-sym, 925.182: level 250 is finished
dve2lts-sym, 931.258: level 251 is finished
dve2lts-sym, 937.232: level 252 is finished
dve2lts-sym, 943.190: level 253 is finished
dve2lts-sym, 949.175: level 254 is finished
dve2lts-sym, 955.036: level 255 is finished
dve2lts-sym, 961.008: level 256 is finished
dve2lts-sym, 967.001: level 257 is finished
dve2lts-sym, 973.212: level 258 is finished
dve2lts-sym, 979.485: level 259 is finished
dve2lts-sym, 985.758: level 260 is finished
dve2lts-sym, 991.927: level 261 is finished
dve2lts-sym, 997.980: level 262 is finished
dve2lts-sym, 1004.209: level 263 is finished
dve2lts-sym, 1010.263: level 264 is finished
dve2lts-sym, 1015.793: level 265 is finished
dve2lts-sym, 1021.784: level 266 is finished
dve2lts-sym, 1027.669: level 267 is finished
dve2lts-sym, 1033.227: level 268 is finished
dve2lts-sym, 1038.594: level 269 is finished
dve2lts-sym, 1044.058: level 270 is finished
dve2lts-sym, 1049.217: level 271 is finished
dve2lts-sym, 1054.414: level 272 is finished
dve2lts-sym, 1059.327: level 273 is finished
dve2lts-sym, 1064.069: level 274 is finished
dve2lts-sym, 1068.835: level 275 is finished
dve2lts-sym, 1073.616: level 276 is finished
dve2lts-sym, 1078.262: level 277 is finished
dve2lts-sym, 1082.768: level 278 is finished
dve2lts-sym, 1087.255: level 279 is finished
dve2lts-sym, 1091.586: level 280 is finished
dve2lts-sym, 1095.898: level 281 is finished
dve2lts-sym, 1100.045: level 282 is finished
dve2lts-sym, 1104.204: level 283 is finished
dve2lts-sym, 1108.368: level 284 is finished
dve2lts-sym, 1112.563: level 285 is finished
dve2lts-sym, 1116.815: level 286 is finished
dve2lts-sym, 1121.033: level 287 is finished
dve2lts-sym, 1125.244: level 288 is finished
dve2lts-sym, 1129.557: level 289 is finished
dve2lts-sym, 1133.730: level 290 is finished
dve2lts-sym, 1137.979: level 291 is finished
dve2lts-sym, 1142.278: level 292 is finished
dve2lts-sym, 1146.639: level 293 is finished
dve2lts-sym, 1151.020: level 294 is finished
dve2lts-sym, 1155.546: level 295 is finished
dve2lts-sym, 1160.090: level 296 is finished
dve2lts-sym, 1164.723: level 297 is finished
dve2lts-sym, 1169.193: vset_sylvan: starting garbage collection
dve2lts-sym, 1169.459: vset_sylvan: garbage collection done
dve2lts-sym, 1169.578: level 298 is finished
dve2lts-sym, 1175.628: level 299 is finished
dve2lts-sym, 1180.267: level 300 is finished
dve2lts-sym, 1184.909: level 301 is finished
dve2lts-sym, 1189.423: level 302 is finished
dve2lts-sym, 1193.239: level 303 is finished
dve2lts-sym, 1197.054: level 304 is finished
dve2lts-sym, 1200.921: level 305 is finished
dve2lts-sym, 1204.812: level 306 is finished
dve2lts-sym, 1208.426: level 307 is finished
dve2lts-sym, 1212.170: level 308 is finished
dve2lts-sym, 1216.093: level 309 is finished
dve2lts-sym, 1219.695: level 310 is finished
dve2lts-sym, 1223.066: level 311 is finished
dve2lts-sym, 1226.025: level 312 is finished
dve2lts-sym, 1228.938: level 313 is finished
dve2lts-sym, 1231.656: level 314 is finished
dve2lts-sym, 1234.280: level 315 is finished
dve2lts-sym, 1236.894: level 316 is finished
dve2lts-sym, 1239.386: level 317 is finished
dve2lts-sym, 1241.646: level 318 is finished
dve2lts-sym, 1243.803: level 319 is finished
dve2lts-sym, 1245.746: level 320 is finished
dve2lts-sym, 1247.509: level 321 is finished
dve2lts-sym, 1249.199: level 322 is finished
dve2lts-sym, 1250.913: level 323 is finished
dve2lts-sym, 1252.534: level 324 is finished
dve2lts-sym, 1254.125: level 325 is finished
dve2lts-sym, 1255.733: level 326 is finished
dve2lts-sym, 1257.330: level 327 is finished
dve2lts-sym, 1258.965: level 328 is finished
dve2lts-sym, 1260.596: level 329 is finished
dve2lts-sym, 1262.265: level 330 is finished
dve2lts-sym, 1263.938: level 331 is finished
dve2lts-sym, 1265.664: level 332 is finished
dve2lts-sym, 1267.355: level 333 is finished
dve2lts-sym, 1269.059: level 334 is finished
dve2lts-sym, 1270.725: level 335 is finished
dve2lts-sym, 1272.246: level 336 is finished
dve2lts-sym, 1273.599: level 337 is finished
dve2lts-sym, 1275.053: level 338 is finished
dve2lts-sym, 1276.310: level 339 is finished
dve2lts-sym, 1277.343: level 340 is finished
dve2lts-sym, 1278.533: level 341 is finished
dve2lts-sym, 1279.737: level 342 is finished
dve2lts-sym, 1280.749: level 343 is finished
dve2lts-sym, 1281.631: level 344 is finished
dve2lts-sym, 1282.567: level 345 is finished
dve2lts-sym, 1283.351: level 346 is finished
dve2lts-sym, 1284.063: level 347 is finished
dve2lts-sym, 1284.657: level 348 is finished
dve2lts-sym, 1285.279: level 349 is finished
dve2lts-sym, 1285.937: level 350 is finished
dve2lts-sym, 1286.515: level 351 is finished
dve2lts-sym, 1286.950: level 352 is finished
dve2lts-sym, 1287.418: level 353 is finished
dve2lts-sym, 1287.948: level 354 is finished
dve2lts-sym, 1288.519: level 355 is finished
dve2lts-sym, 1289.078: level 356 is finished
dve2lts-sym, 1289.624: level 357 is finished
dve2lts-sym, 1290.155: level 358 is finished
dve2lts-sym, 1290.682: level 359 is finished
dve2lts-sym, 1291.220: level 360 is finished
dve2lts-sym, 1291.738: level 361 is finished
dve2lts-sym, 1292.261: level 362 is finished
dve2lts-sym, 1292.771: level 363 is finished
dve2lts-sym, 1293.280: level 364 is finished
dve2lts-sym, 1293.794: level 365 is finished
dve2lts-sym, 1294.298: level 366 is finished
dve2lts-sym, 1294.814: level 367 is finished
dve2lts-sym, 1295.333: level 368 is finished
dve2lts-sym, 1295.868: level 369 is finished
dve2lts-sym, 1296.383: level 370 is finished
dve2lts-sym, 1296.899: level 371 is finished
dve2lts-sym, 1297.419: level 372 is finished
dve2lts-sym, 1297.941: level 373 is finished
dve2lts-sym, 1298.491: level 374 is finished
dve2lts-sym, 1299.012: level 375 is finished
dve2lts-sym, 1299.528: level 376 is finished
dve2lts-sym, 1300.024: level 377 is finished
dve2lts-sym, 1300.386: level 378 is finished
dve2lts-sym, 1300.683: level 379 is finished
dve2lts-sym, 1301.031: level 380 is finished
dve2lts-sym, 1301.339: level 381 is finished
dve2lts-sym, 1301.596: level 382 is finished
dve2lts-sym, 1301.800: level 383 is finished
dve2lts-sym, 1302.040: level 384 is finished
dve2lts-sym, 1302.308: level 385 is finished
dve2lts-sym, 1302.514: level 386 is finished
dve2lts-sym, 1302.679: level 387 is finished
dve2lts-sym, 1302.863: level 388 is finished
dve2lts-sym, 1303.043: level 389 is finished
dve2lts-sym, 1303.208: level 390 is finished
dve2lts-sym, 1303.345: level 391 is finished
dve2lts-sym, 1303.496: level 392 is finished
dve2lts-sym, 1303.646: level 393 is finished
dve2lts-sym, 1303.795: level 394 is finished
dve2lts-sym, 1303.945: level 395 is finished
dve2lts-sym, 1304.147: level 396 is finished
dve2lts-sym, 1304.297: level 397 is finished
dve2lts-sym, 1304.446: level 398 is finished
dve2lts-sym, 1304.597: level 399 is finished
dve2lts-sym, 1304.746: level 400 is finished
dve2lts-sym, 1304.895: level 401 is finished
dve2lts-sym, 1305.044: level 402 is finished
dve2lts-sym, 1305.203: level 403 is finished
dve2lts-sym, 1305.353: level 404 is finished
dve2lts-sym, 1305.502: level 405 is finished
dve2lts-sym, 1305.651: level 406 is finished
dve2lts-sym, 1305.793: level 407 is finished
dve2lts-sym, 1305.936: level 408 is finished
dve2lts-sym, 1306.085: level 409 is finished
dve2lts-sym, 1306.271: level 410 is finished
dve2lts-sym, 1306.416: level 411 is finished
dve2lts-sym, 1306.561: level 412 is finished
dve2lts-sym, 1306.711: level 413 is finished
dve2lts-sym, 1306.836: level 414 is finished
dve2lts-sym, 1306.960: level 415 is finished
dve2lts-sym, 1307.101: Exploration took 77376 group checks and 77376 next state calls
dve2lts-sym, 1307.101: reachability took 1306.430 real 62564.070 user 48.240 sys
dve2lts-sym, 1307.101: counting visited states...
dve2lts-sym, 1307.740: counting took 0.640 real 30.560 user 0.040 sys
dve2lts-sym, 1307.740: state space has 4789409 states, 7697554 nodes
dve2lts-sym, 1307.834: group_next: 54905 nodes total
dve2lts-sym, 1307.834: group_explored: 249398 nodes, 99916 short vectors total
