dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.3.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 111->111 groups
dve2lts-sym, 0.007: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 35; there are 111 groups
dve2lts-sym, 0.008: Creating a multi-core ListDD domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.340: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.402: got initial state
dve2lts-sym, 0.403: level 0 is finished
dve2lts-sym, 0.521: level 1 is finished
dve2lts-sym, 0.529: level 2 is finished
dve2lts-sym, 0.539: level 3 is finished
dve2lts-sym, 0.545: level 4 is finished
dve2lts-sym, 0.550: level 5 is finished
dve2lts-sym, 0.556: level 6 is finished
dve2lts-sym, 0.559: level 7 is finished
dve2lts-sym, 0.564: level 8 is finished
dve2lts-sym, 0.568: level 9 is finished
dve2lts-sym, 0.572: level 10 is finished
dve2lts-sym, 0.577: level 11 is finished
dve2lts-sym, 0.581: level 12 is finished
dve2lts-sym, 0.585: level 13 is finished
dve2lts-sym, 0.589: level 14 is finished
dve2lts-sym, 0.595: level 15 is finished
dve2lts-sym, 0.599: level 16 is finished
dve2lts-sym, 0.604: level 17 is finished
dve2lts-sym, 0.609: level 18 is finished
dve2lts-sym, 0.615: level 19 is finished
dve2lts-sym, 0.620: level 20 is finished
dve2lts-sym, 0.625: level 21 is finished
dve2lts-sym, 0.631: level 22 is finished
dve2lts-sym, 0.637: level 23 is finished
dve2lts-sym, 0.643: level 24 is finished
dve2lts-sym, 0.649: level 25 is finished
dve2lts-sym, 0.654: level 26 is finished
dve2lts-sym, 0.660: level 27 is finished
dve2lts-sym, 0.666: level 28 is finished
dve2lts-sym, 0.672: level 29 is finished
dve2lts-sym, 0.680: level 30 is finished
dve2lts-sym, 0.687: level 31 is finished
dve2lts-sym, 0.695: level 32 is finished
dve2lts-sym, 0.702: level 33 is finished
dve2lts-sym, 0.709: level 34 is finished
dve2lts-sym, 0.716: level 35 is finished
dve2lts-sym, 0.724: level 36 is finished
dve2lts-sym, 0.732: level 37 is finished
dve2lts-sym, 0.740: level 38 is finished
dve2lts-sym, 0.748: level 39 is finished
dve2lts-sym, 0.755: level 40 is finished
dve2lts-sym, 0.764: level 41 is finished
dve2lts-sym, 0.773: level 42 is finished
dve2lts-sym, 0.781: level 43 is finished
dve2lts-sym, 0.790: level 44 is finished
dve2lts-sym, 0.799: level 45 is finished
dve2lts-sym, 0.808: level 46 is finished
dve2lts-sym, 0.818: level 47 is finished
dve2lts-sym, 0.827: level 48 is finished
dve2lts-sym, 0.836: level 49 is finished
dve2lts-sym, 0.844: level 50 is finished
dve2lts-sym, 0.853: level 51 is finished
dve2lts-sym, 0.862: level 52 is finished
dve2lts-sym, 0.871: level 53 is finished
dve2lts-sym, 0.881: level 54 is finished
dve2lts-sym, 0.908: level 55 is finished
dve2lts-sym, 0.921: level 56 is finished
dve2lts-sym, 0.934: level 57 is finished
dve2lts-sym, 0.948: level 58 is finished
dve2lts-sym, 0.961: level 59 is finished
dve2lts-sym, 0.974: level 60 is finished
dve2lts-sym, 0.987: level 61 is finished
dve2lts-sym, 1.007: level 62 is finished
dve2lts-sym, 1.020: level 63 is finished
dve2lts-sym, 1.034: level 64 is finished
dve2lts-sym, 1.048: level 65 is finished
dve2lts-sym, 1.061: level 66 is finished
dve2lts-sym, 1.074: level 67 is finished
dve2lts-sym, 1.088: level 68 is finished
dve2lts-sym, 1.102: level 69 is finished
dve2lts-sym, 1.117: level 70 is finished
dve2lts-sym, 1.131: level 71 is finished
dve2lts-sym, 1.145: level 72 is finished
dve2lts-sym, 1.159: level 73 is finished
dve2lts-sym, 1.173: level 74 is finished
dve2lts-sym, 1.188: level 75 is finished
dve2lts-sym, 1.203: level 76 is finished
dve2lts-sym, 1.218: level 77 is finished
dve2lts-sym, 1.261: level 78 is finished
dve2lts-sym, 1.276: level 79 is finished
dve2lts-sym, 1.292: level 80 is finished
dve2lts-sym, 1.308: level 81 is finished
dve2lts-sym, 1.326: level 82 is finished
dve2lts-sym, 1.343: level 83 is finished
dve2lts-sym, 1.360: level 84 is finished
dve2lts-sym, 1.378: level 85 is finished
dve2lts-sym, 1.395: level 86 is finished
dve2lts-sym, 1.413: level 87 is finished
dve2lts-sym, 1.430: level 88 is finished
dve2lts-sym, 1.448: level 89 is finished
dve2lts-sym, 1.466: level 90 is finished
dve2lts-sym, 1.483: level 91 is finished
dve2lts-sym, 1.501: level 92 is finished
dve2lts-sym, 1.518: level 93 is finished
dve2lts-sym, 1.535: level 94 is finished
dve2lts-sym, 1.551: level 95 is finished
dve2lts-sym, 1.582: level 96 is finished
dve2lts-sym, 1.599: level 97 is finished
dve2lts-sym, 1.616: level 98 is finished
dve2lts-sym, 1.634: level 99 is finished
dve2lts-sym, 1.652: level 100 is finished
dve2lts-sym, 1.670: level 101 is finished
dve2lts-sym, 1.689: level 102 is finished
dve2lts-sym, 1.707: level 103 is finished
dve2lts-sym, 1.726: level 104 is finished
dve2lts-sym, 1.745: level 105 is finished
dve2lts-sym, 1.765: level 106 is finished
dve2lts-sym, 1.785: level 107 is finished
dve2lts-sym, 1.806: level 108 is finished
dve2lts-sym, 1.827: level 109 is finished
dve2lts-sym, 1.848: level 110 is finished
dve2lts-sym, 1.870: level 111 is finished
dve2lts-sym, 1.891: level 112 is finished
dve2lts-sym, 1.916: level 113 is finished
dve2lts-sym, 1.937: level 114 is finished
dve2lts-sym, 1.958: level 115 is finished
dve2lts-sym, 1.977: level 116 is finished
dve2lts-sym, 1.997: level 117 is finished
dve2lts-sym, 2.016: level 118 is finished
dve2lts-sym, 2.036: level 119 is finished
dve2lts-sym, 2.056: level 120 is finished
dve2lts-sym, 2.076: level 121 is finished
dve2lts-sym, 2.096: level 122 is finished
dve2lts-sym, 2.117: level 123 is finished
dve2lts-sym, 2.139: level 124 is finished
dve2lts-sym, 2.160: level 125 is finished
dve2lts-sym, 2.182: level 126 is finished
dve2lts-sym, 2.204: level 127 is finished
dve2lts-sym, 2.226: level 128 is finished
dve2lts-sym, 2.249: level 129 is finished
dve2lts-sym, 2.272: level 130 is finished
dve2lts-sym, 2.296: level 131 is finished
dve2lts-sym, 2.320: level 132 is finished
dve2lts-sym, 2.345: level 133 is finished
dve2lts-sym, 2.368: level 134 is finished
dve2lts-sym, 2.392: level 135 is finished
dve2lts-sym, 2.415: level 136 is finished
dve2lts-sym, 2.436: level 137 is finished
dve2lts-sym, 2.458: level 138 is finished
dve2lts-sym, 2.480: level 139 is finished
dve2lts-sym, 2.501: level 140 is finished
dve2lts-sym, 2.523: level 141 is finished
dve2lts-sym, 2.544: level 142 is finished
dve2lts-sym, 2.565: level 143 is finished
dve2lts-sym, 2.588: level 144 is finished
dve2lts-sym, 2.610: level 145 is finished
dve2lts-sym, 2.633: level 146 is finished
dve2lts-sym, 2.656: level 147 is finished
dve2lts-sym, 2.678: level 148 is finished
dve2lts-sym, 2.700: level 149 is finished
dve2lts-sym, 2.722: level 150 is finished
dve2lts-sym, 2.745: level 151 is finished
dve2lts-sym, 2.769: level 152 is finished
dve2lts-sym, 2.794: level 153 is finished
dve2lts-sym, 2.818: level 154 is finished
dve2lts-sym, 2.842: level 155 is finished
dve2lts-sym, 2.866: level 156 is finished
dve2lts-sym, 2.888: level 157 is finished
dve2lts-sym, 2.911: level 158 is finished
dve2lts-sym, 2.932: level 159 is finished
dve2lts-sym, 2.954: level 160 is finished
dve2lts-sym, 2.975: level 161 is finished
dve2lts-sym, 2.999: level 162 is finished
dve2lts-sym, 3.019: level 163 is finished
dve2lts-sym, 3.039: level 164 is finished
dve2lts-sym, 3.059: level 165 is finished
dve2lts-sym, 3.079: level 166 is finished
dve2lts-sym, 3.099: level 167 is finished
dve2lts-sym, 3.118: level 168 is finished
dve2lts-sym, 3.138: level 169 is finished
dve2lts-sym, 3.158: level 170 is finished
dve2lts-sym, 3.177: level 171 is finished
dve2lts-sym, 3.198: level 172 is finished
dve2lts-sym, 3.218: level 173 is finished
dve2lts-sym, 3.239: level 174 is finished
dve2lts-sym, 3.259: level 175 is finished
dve2lts-sym, 3.280: level 176 is finished
dve2lts-sym, 3.300: level 177 is finished
dve2lts-sym, 3.319: level 178 is finished
dve2lts-sym, 3.339: level 179 is finished
dve2lts-sym, 3.359: level 180 is finished
dve2lts-sym, 3.377: level 181 is finished
dve2lts-sym, 3.396: level 182 is finished
dve2lts-sym, 3.415: level 183 is finished
dve2lts-sym, 3.434: level 184 is finished
dve2lts-sym, 3.452: level 185 is finished
dve2lts-sym, 3.469: level 186 is finished
dve2lts-sym, 3.486: level 187 is finished
dve2lts-sym, 3.503: level 188 is finished
dve2lts-sym, 3.520: level 189 is finished
dve2lts-sym, 3.536: level 190 is finished
dve2lts-sym, 3.553: level 191 is finished
dve2lts-sym, 3.569: level 192 is finished
dve2lts-sym, 3.585: level 193 is finished
dve2lts-sym, 3.602: level 194 is finished
dve2lts-sym, 3.619: level 195 is finished
dve2lts-sym, 3.637: level 196 is finished
dve2lts-sym, 3.654: level 197 is finished
dve2lts-sym, 3.671: level 198 is finished
dve2lts-sym, 3.687: level 199 is finished
dve2lts-sym, 3.703: level 200 is finished
dve2lts-sym, 3.719: level 201 is finished
dve2lts-sym, 3.735: level 202 is finished
dve2lts-sym, 3.750: level 203 is finished
dve2lts-sym, 3.765: level 204 is finished
dve2lts-sym, 3.780: level 205 is finished
dve2lts-sym, 3.794: level 206 is finished
dve2lts-sym, 3.809: level 207 is finished
dve2lts-sym, 3.824: level 208 is finished
dve2lts-sym, 3.839: level 209 is finished
dve2lts-sym, 3.853: level 210 is finished
dve2lts-sym, 3.866: level 211 is finished
dve2lts-sym, 3.880: level 212 is finished
dve2lts-sym, 3.894: level 213 is finished
dve2lts-sym, 3.907: level 214 is finished
dve2lts-sym, 3.921: level 215 is finished
dve2lts-sym, 3.936: level 216 is finished
dve2lts-sym, 3.949: level 217 is finished
dve2lts-sym, 3.963: level 218 is finished
dve2lts-sym, 3.976: level 219 is finished
dve2lts-sym, 3.990: level 220 is finished
dve2lts-sym, 4.002: level 221 is finished
dve2lts-sym, 4.015: level 222 is finished
dve2lts-sym, 4.029: level 223 is finished
dve2lts-sym, 4.042: level 224 is finished
dve2lts-sym, 4.054: level 225 is finished
dve2lts-sym, 4.066: level 226 is finished
dve2lts-sym, 4.078: level 227 is finished
dve2lts-sym, 4.090: level 228 is finished
dve2lts-sym, 4.102: level 229 is finished
dve2lts-sym, 4.113: level 230 is finished
dve2lts-sym, 4.124: level 231 is finished
dve2lts-sym, 4.136: level 232 is finished
dve2lts-sym, 4.149: level 233 is finished
dve2lts-sym, 4.161: level 234 is finished
dve2lts-sym, 4.173: level 235 is finished
dve2lts-sym, 4.186: level 236 is finished
dve2lts-sym, 4.202: level 237 is finished
dve2lts-sym, 4.213: level 238 is finished
dve2lts-sym, 4.225: level 239 is finished
dve2lts-sym, 4.236: level 240 is finished
dve2lts-sym, 4.267: level 241 is finished
dve2lts-sym, 4.278: level 242 is finished
dve2lts-sym, 4.289: level 243 is finished
dve2lts-sym, 4.301: level 244 is finished
dve2lts-sym, 4.312: level 245 is finished
dve2lts-sym, 4.322: level 246 is finished
dve2lts-sym, 4.337: level 247 is finished
dve2lts-sym, 4.347: level 248 is finished
dve2lts-sym, 4.358: level 249 is finished
dve2lts-sym, 4.404: level 250 is finished
dve2lts-sym, 4.446: level 251 is finished
dve2lts-sym, 4.456: level 252 is finished
dve2lts-sym, 4.466: level 253 is finished
dve2lts-sym, 4.480: level 254 is finished
dve2lts-sym, 4.490: level 255 is finished
dve2lts-sym, 4.502: level 256 is finished
dve2lts-sym, 4.516: level 257 is finished
dve2lts-sym, 4.527: level 258 is finished
dve2lts-sym, 4.538: level 259 is finished
dve2lts-sym, 4.550: level 260 is finished
dve2lts-sym, 4.561: level 261 is finished
dve2lts-sym, 4.572: level 262 is finished
dve2lts-sym, 4.592: level 263 is finished
dve2lts-sym, 4.602: level 264 is finished
dve2lts-sym, 4.613: level 265 is finished
dve2lts-sym, 4.659: level 266 is finished
dve2lts-sym, 4.670: level 267 is finished
dve2lts-sym, 4.680: level 268 is finished
dve2lts-sym, 4.691: level 269 is finished
dve2lts-sym, 4.700: level 270 is finished
dve2lts-sym, 4.710: level 271 is finished
dve2lts-sym, 4.720: level 272 is finished
dve2lts-sym, 4.734: level 273 is finished
dve2lts-sym, 4.745: level 274 is finished
dve2lts-sym, 4.755: level 275 is finished
dve2lts-sym, 4.765: level 276 is finished
dve2lts-sym, 4.778: level 277 is finished
dve2lts-sym, 4.788: level 278 is finished
dve2lts-sym, 4.798: level 279 is finished
dve2lts-sym, 4.812: level 280 is finished
dve2lts-sym, 4.823: level 281 is finished
dve2lts-sym, 4.833: level 282 is finished
dve2lts-sym, 4.847: level 283 is finished
dve2lts-sym, 4.857: level 284 is finished
dve2lts-sym, 4.869: level 285 is finished
dve2lts-sym, 4.879: level 286 is finished
dve2lts-sym, 4.890: level 287 is finished
dve2lts-sym, 4.901: level 288 is finished
dve2lts-sym, 4.911: level 289 is finished
dve2lts-sym, 4.921: level 290 is finished
dve2lts-sym, 4.930: level 291 is finished
dve2lts-sym, 4.940: level 292 is finished
dve2lts-sym, 4.950: level 293 is finished
dve2lts-sym, 4.960: level 294 is finished
dve2lts-sym, 4.970: level 295 is finished
dve2lts-sym, 4.979: level 296 is finished
dve2lts-sym, 4.989: level 297 is finished
dve2lts-sym, 4.999: level 298 is finished
dve2lts-sym, 5.008: level 299 is finished
dve2lts-sym, 5.018: level 300 is finished
dve2lts-sym, 5.026: level 301 is finished
dve2lts-sym, 5.034: Exploration took 33522 group checks and 33522 next state calls
dve2lts-sym, 5.035: reachability took 4.630 real 220.830 user 0.460 sys
dve2lts-sym, 5.035: counting visited states...
dve2lts-sym, 5.042: counting took 0.010 real 0.340 user 0.000 sys
dve2lts-sym, 5.042: state space has 305334 states, 59602 nodes
dve2lts-sym, 5.045: group_next: 1354 nodes total
dve2lts-sym, 5.045: group_explored: 6546 nodes, 16929 short vectors total
