dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 66->66 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 23; there are 66 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.201: got initial state
dve2lts-sym, 0.201: level 0 is finished
dve2lts-sym, 0.204: level 1 is finished
dve2lts-sym, 0.207: level 2 is finished
dve2lts-sym, 0.210: level 3 is finished
dve2lts-sym, 0.213: level 4 is finished
dve2lts-sym, 0.216: level 5 is finished
dve2lts-sym, 0.219: level 6 is finished
dve2lts-sym, 0.222: level 7 is finished
dve2lts-sym, 0.226: level 8 is finished
dve2lts-sym, 0.228: level 9 is finished
dve2lts-sym, 0.232: level 10 is finished
dve2lts-sym, 0.237: level 11 is finished
dve2lts-sym, 0.243: level 12 is finished
dve2lts-sym, 0.248: level 13 is finished
dve2lts-sym, 0.254: level 14 is finished
dve2lts-sym, 0.262: level 15 is finished
dve2lts-sym, 0.272: level 16 is finished
dve2lts-sym, 0.281: level 17 is finished
dve2lts-sym, 0.293: level 18 is finished
dve2lts-sym, 0.306: level 19 is finished
dve2lts-sym, 0.321: level 20 is finished
dve2lts-sym, 0.338: level 21 is finished
dve2lts-sym, 0.358: level 22 is finished
dve2lts-sym, 0.379: level 23 is finished
dve2lts-sym, 0.403: level 24 is finished
dve2lts-sym, 0.429: level 25 is finished
dve2lts-sym, 0.454: level 26 is finished
dve2lts-sym, 0.478: level 27 is finished
dve2lts-sym, 0.503: level 28 is finished
dve2lts-sym, 0.532: level 29 is finished
dve2lts-sym, 0.563: level 30 is finished
dve2lts-sym, 0.600: level 31 is finished
dve2lts-sym, 0.639: level 32 is finished
dve2lts-sym, 0.683: level 33 is finished
dve2lts-sym, 0.734: level 34 is finished
dve2lts-sym, 0.786: level 35 is finished
dve2lts-sym, 0.837: level 36 is finished
dve2lts-sym, 0.888: level 37 is finished
dve2lts-sym, 0.937: level 38 is finished
dve2lts-sym, 0.998: level 39 is finished
dve2lts-sym, 1.065: level 40 is finished
dve2lts-sym, 1.124: level 41 is finished
dve2lts-sym, 1.179: level 42 is finished
dve2lts-sym, 1.231: level 43 is finished
dve2lts-sym, 1.291: level 44 is finished
dve2lts-sym, 1.355: level 45 is finished
dve2lts-sym, 1.418: level 46 is finished
dve2lts-sym, 1.480: level 47 is finished
dve2lts-sym, 1.549: level 48 is finished
dve2lts-sym, 1.624: level 49 is finished
dve2lts-sym, 1.698: level 50 is finished
dve2lts-sym, 1.777: level 51 is finished
dve2lts-sym, 1.864: level 52 is finished
dve2lts-sym, 1.957: level 53 is finished
dve2lts-sym, 2.054: level 54 is finished
dve2lts-sym, 2.147: level 55 is finished
dve2lts-sym, 2.246: level 56 is finished
dve2lts-sym, 2.359: level 57 is finished
dve2lts-sym, 2.469: level 58 is finished
dve2lts-sym, 2.587: level 59 is finished
dve2lts-sym, 2.706: level 60 is finished
dve2lts-sym, 2.830: level 61 is finished
dve2lts-sym, 2.962: level 62 is finished
dve2lts-sym, 3.085: level 63 is finished
dve2lts-sym, 3.218: level 64 is finished
dve2lts-sym, 3.337: level 65 is finished
dve2lts-sym, 3.456: level 66 is finished
dve2lts-sym, 3.579: level 67 is finished
dve2lts-sym, 3.696: level 68 is finished
dve2lts-sym, 3.807: level 69 is finished
dve2lts-sym, 3.921: level 70 is finished
dve2lts-sym, 4.029: level 71 is finished
dve2lts-sym, 4.134: level 72 is finished
dve2lts-sym, 4.242: level 73 is finished
dve2lts-sym, 4.361: level 74 is finished
dve2lts-sym, 4.475: level 75 is finished
dve2lts-sym, 4.597: level 76 is finished
dve2lts-sym, 4.713: level 77 is finished
dve2lts-sym, 4.831: level 78 is finished
dve2lts-sym, 4.952: level 79 is finished
dve2lts-sym, 5.075: level 80 is finished
dve2lts-sym, 5.203: level 81 is finished
dve2lts-sym, 5.338: level 82 is finished
dve2lts-sym, 5.473: level 83 is finished
dve2lts-sym, 5.608: level 84 is finished
dve2lts-sym, 5.742: level 85 is finished
dve2lts-sym, 5.870: level 86 is finished
dve2lts-sym, 5.998: level 87 is finished
dve2lts-sym, 6.110: level 88 is finished
dve2lts-sym, 6.213: level 89 is finished
dve2lts-sym, 6.317: level 90 is finished
dve2lts-sym, 6.412: level 91 is finished
dve2lts-sym, 6.503: level 92 is finished
dve2lts-sym, 6.595: level 93 is finished
dve2lts-sym, 6.680: level 94 is finished
dve2lts-sym, 6.761: level 95 is finished
dve2lts-sym, 6.845: level 96 is finished
dve2lts-sym, 6.930: level 97 is finished
dve2lts-sym, 7.009: level 98 is finished
dve2lts-sym, 7.086: level 99 is finished
dve2lts-sym, 7.162: level 100 is finished
dve2lts-sym, 7.237: level 101 is finished
dve2lts-sym, 7.311: level 102 is finished
dve2lts-sym, 7.387: level 103 is finished
dve2lts-sym, 7.468: level 104 is finished
dve2lts-sym, 7.554: level 105 is finished
dve2lts-sym, 7.635: level 106 is finished
dve2lts-sym, 7.709: level 107 is finished
dve2lts-sym, 7.782: level 108 is finished
dve2lts-sym, 7.863: level 109 is finished
dve2lts-sym, 7.939: level 110 is finished
dve2lts-sym, 8.005: level 111 is finished
dve2lts-sym, 8.058: level 112 is finished
dve2lts-sym, 8.102: level 113 is finished
dve2lts-sym, 8.146: level 114 is finished
dve2lts-sym, 8.185: level 115 is finished
dve2lts-sym, 8.219: level 116 is finished
dve2lts-sym, 8.245: level 117 is finished
dve2lts-sym, 8.267: level 118 is finished
dve2lts-sym, 8.285: level 119 is finished
dve2lts-sym, 8.302: level 120 is finished
dve2lts-sym, 8.319: level 121 is finished
dve2lts-sym, 8.336: level 122 is finished
dve2lts-sym, 8.354: level 123 is finished
dve2lts-sym, 8.371: level 124 is finished
dve2lts-sym, 8.389: level 125 is finished
dve2lts-sym, 8.408: level 126 is finished
dve2lts-sym, 8.427: level 127 is finished
dve2lts-sym, 8.447: level 128 is finished
dve2lts-sym, 8.467: level 129 is finished
dve2lts-sym, 8.483: level 130 is finished
dve2lts-sym, 8.499: level 131 is finished
dve2lts-sym, 8.513: level 132 is finished
dve2lts-sym, 8.527: Exploration took 8778 group checks and 8778 next state calls
dve2lts-sym, 8.527: reachability took 8.320 real 8.300 user 0.020 sys
dve2lts-sym, 8.527: counting visited states...
dve2lts-sym, 8.550: counting took 0.030 real 0.020 user 0.000 sys
dve2lts-sym, 8.551: state space has 9278 states, 69526 nodes
dve2lts-sym, 8.557: group_next: 9144 nodes total
dve2lts-sym, 8.557: group_explored: 13670 nodes, 3788 short vectors total
