dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.6.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: f
dve2lts-sym, 0.009: Regroup FORCE
dve2lts-sym, 0.010: Regrouping: 161->161 groups
dve2lts-sym, 0.011: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 51; there are 161 groups
dve2lts-sym, 0.011: Creating a Sylvan domain.
dve2lts-sym, 0.011: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.011: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.701: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.794: got initial state
dve2lts-sym, 0.794: level 0 is finished
dve2lts-sym, 0.833: level 1 is finished
dve2lts-sym, 0.847: level 2 is finished
dve2lts-sym, 0.859: level 3 is finished
dve2lts-sym, 0.869: level 4 is finished
dve2lts-sym, 0.880: level 5 is finished
dve2lts-sym, 0.891: level 6 is finished
dve2lts-sym, 0.900: level 7 is finished
dve2lts-sym, 0.925: level 8 is finished
dve2lts-sym, 0.934: level 9 is finished
dve2lts-sym, 0.945: level 10 is finished
dve2lts-sym, 0.955: level 11 is finished
dve2lts-sym, 0.966: level 12 is finished
dve2lts-sym, 0.976: level 13 is finished
dve2lts-sym, 1.031: level 14 is finished
dve2lts-sym, 1.043: level 15 is finished
dve2lts-sym, 1.052: level 16 is finished
dve2lts-sym, 1.065: level 17 is finished
dve2lts-sym, 1.084: level 18 is finished
dve2lts-sym, 1.097: level 19 is finished
dve2lts-sym, 1.111: level 20 is finished
dve2lts-sym, 1.130: level 21 is finished
dve2lts-sym, 1.148: level 22 is finished
dve2lts-sym, 1.166: level 23 is finished
dve2lts-sym, 1.183: level 24 is finished
dve2lts-sym, 1.201: level 25 is finished
dve2lts-sym, 1.221: level 26 is finished
dve2lts-sym, 1.240: level 27 is finished
dve2lts-sym, 1.259: level 28 is finished
dve2lts-sym, 1.278: level 29 is finished
dve2lts-sym, 1.301: level 30 is finished
dve2lts-sym, 1.322: level 31 is finished
dve2lts-sym, 1.342: level 32 is finished
dve2lts-sym, 1.363: level 33 is finished
dve2lts-sym, 1.385: level 34 is finished
dve2lts-sym, 1.409: level 35 is finished
dve2lts-sym, 1.432: level 36 is finished
dve2lts-sym, 1.455: level 37 is finished
dve2lts-sym, 1.477: level 38 is finished
dve2lts-sym, 1.498: level 39 is finished
dve2lts-sym, 1.520: level 40 is finished
dve2lts-sym, 1.543: level 41 is finished
dve2lts-sym, 1.574: level 42 is finished
dve2lts-sym, 1.603: level 43 is finished
dve2lts-sym, 1.643: level 44 is finished
dve2lts-sym, 1.672: level 45 is finished
dve2lts-sym, 1.698: level 46 is finished
dve2lts-sym, 1.723: level 47 is finished
dve2lts-sym, 1.748: level 48 is finished
dve2lts-sym, 1.774: level 49 is finished
dve2lts-sym, 1.801: level 50 is finished
dve2lts-sym, 1.827: level 51 is finished
dve2lts-sym, 1.854: level 52 is finished
dve2lts-sym, 1.882: level 53 is finished
dve2lts-sym, 1.908: level 54 is finished
dve2lts-sym, 1.933: level 55 is finished
dve2lts-sym, 1.963: level 56 is finished
dve2lts-sym, 1.995: level 57 is finished
dve2lts-sym, 2.025: level 58 is finished
dve2lts-sym, 2.056: level 59 is finished
dve2lts-sym, 2.088: level 60 is finished
dve2lts-sym, 2.120: level 61 is finished
dve2lts-sym, 2.154: level 62 is finished
dve2lts-sym, 2.187: level 63 is finished
dve2lts-sym, 2.224: level 64 is finished
dve2lts-sym, 2.258: level 65 is finished
dve2lts-sym, 2.292: level 66 is finished
dve2lts-sym, 2.328: level 67 is finished
dve2lts-sym, 2.364: level 68 is finished
dve2lts-sym, 2.399: level 69 is finished
dve2lts-sym, 2.437: level 70 is finished
dve2lts-sym, 2.474: level 71 is finished
dve2lts-sym, 2.512: level 72 is finished
dve2lts-sym, 2.549: level 73 is finished
dve2lts-sym, 2.586: level 74 is finished
dve2lts-sym, 2.623: level 75 is finished
dve2lts-sym, 2.663: level 76 is finished
dve2lts-sym, 2.705: level 77 is finished
dve2lts-sym, 2.748: level 78 is finished
dve2lts-sym, 2.793: level 79 is finished
dve2lts-sym, 2.839: level 80 is finished
dve2lts-sym, 2.884: level 81 is finished
dve2lts-sym, 2.933: level 82 is finished
dve2lts-sym, 2.982: level 83 is finished
dve2lts-sym, 3.033: level 84 is finished
dve2lts-sym, 3.084: level 85 is finished
dve2lts-sym, 3.135: level 86 is finished
dve2lts-sym, 3.188: level 87 is finished
dve2lts-sym, 3.240: level 88 is finished
dve2lts-sym, 3.292: level 89 is finished
dve2lts-sym, 3.346: level 90 is finished
dve2lts-sym, 3.400: level 91 is finished
dve2lts-sym, 3.453: level 92 is finished
dve2lts-sym, 3.505: level 93 is finished
dve2lts-sym, 3.558: level 94 is finished
dve2lts-sym, 3.611: level 95 is finished
dve2lts-sym, 3.664: level 96 is finished
dve2lts-sym, 3.716: level 97 is finished
dve2lts-sym, 3.771: level 98 is finished
dve2lts-sym, 3.825: level 99 is finished
dve2lts-sym, 3.881: level 100 is finished
dve2lts-sym, 3.935: level 101 is finished
dve2lts-sym, 3.989: level 102 is finished
dve2lts-sym, 4.048: level 103 is finished
dve2lts-sym, 4.105: level 104 is finished
dve2lts-sym, 4.165: level 105 is finished
dve2lts-sym, 4.225: level 106 is finished
dve2lts-sym, 4.288: level 107 is finished
dve2lts-sym, 4.353: level 108 is finished
dve2lts-sym, 4.420: level 109 is finished
dve2lts-sym, 4.489: level 110 is finished
dve2lts-sym, 4.558: level 111 is finished
dve2lts-sym, 4.628: level 112 is finished
dve2lts-sym, 4.698: level 113 is finished
dve2lts-sym, 4.768: level 114 is finished
dve2lts-sym, 4.841: level 115 is finished
dve2lts-sym, 4.914: level 116 is finished
dve2lts-sym, 4.991: level 117 is finished
dve2lts-sym, 5.120: level 118 is finished
dve2lts-sym, 5.203: level 119 is finished
dve2lts-sym, 5.284: level 120 is finished
dve2lts-sym, 5.366: level 121 is finished
dve2lts-sym, 5.449: level 122 is finished
dve2lts-sym, 5.568: level 123 is finished
dve2lts-sym, 5.653: level 124 is finished
dve2lts-sym, 5.737: level 125 is finished
dve2lts-sym, 5.825: level 126 is finished
dve2lts-sym, 5.916: level 127 is finished
dve2lts-sym, 6.011: level 128 is finished
dve2lts-sym, 6.098: level 129 is finished
dve2lts-sym, 6.186: level 130 is finished
dve2lts-sym, 6.271: level 131 is finished
dve2lts-sym, 6.362: level 132 is finished
dve2lts-sym, 6.450: level 133 is finished
dve2lts-sym, 6.539: level 134 is finished
dve2lts-sym, 6.627: level 135 is finished
dve2lts-sym, 6.717: level 136 is finished
dve2lts-sym, 6.808: level 137 is finished
dve2lts-sym, 6.901: level 138 is finished
dve2lts-sym, 6.996: level 139 is finished
dve2lts-sym, 7.093: level 140 is finished
dve2lts-sym, 7.191: level 141 is finished
dve2lts-sym, 7.292: level 142 is finished
dve2lts-sym, 7.393: level 143 is finished
dve2lts-sym, 7.499: level 144 is finished
dve2lts-sym, 7.608: level 145 is finished
dve2lts-sym, 7.718: level 146 is finished
dve2lts-sym, 7.829: level 147 is finished
dve2lts-sym, 7.942: level 148 is finished
dve2lts-sym, 8.054: level 149 is finished
dve2lts-sym, 8.167: level 150 is finished
dve2lts-sym, 8.281: level 151 is finished
dve2lts-sym, 8.397: level 152 is finished
dve2lts-sym, 8.515: level 153 is finished
dve2lts-sym, 8.635: level 154 is finished
dve2lts-sym, 8.758: level 155 is finished
dve2lts-sym, 8.879: level 156 is finished
dve2lts-sym, 9.001: level 157 is finished
dve2lts-sym, 9.124: level 158 is finished
dve2lts-sym, 9.248: level 159 is finished
dve2lts-sym, 9.376: level 160 is finished
dve2lts-sym, 9.502: level 161 is finished
dve2lts-sym, 9.631: level 162 is finished
dve2lts-sym, 9.762: level 163 is finished
dve2lts-sym, 9.895: level 164 is finished
dve2lts-sym, 10.026: level 165 is finished
dve2lts-sym, 10.176: level 166 is finished
dve2lts-sym, 10.308: level 167 is finished
dve2lts-sym, 10.437: level 168 is finished
dve2lts-sym, 10.565: level 169 is finished
dve2lts-sym, 10.695: level 170 is finished
dve2lts-sym, 10.827: level 171 is finished
dve2lts-sym, 10.959: level 172 is finished
dve2lts-sym, 11.095: level 173 is finished
dve2lts-sym, 11.232: level 174 is finished
dve2lts-sym, 11.376: level 175 is finished
dve2lts-sym, 11.518: level 176 is finished
dve2lts-sym, 11.663: level 177 is finished
dve2lts-sym, 11.812: level 178 is finished
dve2lts-sym, 11.965: level 179 is finished
dve2lts-sym, 12.122: level 180 is finished
dve2lts-sym, 12.280: level 181 is finished
dve2lts-sym, 12.442: level 182 is finished
dve2lts-sym, 12.602: level 183 is finished
dve2lts-sym, 12.764: level 184 is finished
dve2lts-sym, 12.927: level 185 is finished
dve2lts-sym, 13.092: level 186 is finished
dve2lts-sym, 13.260: level 187 is finished
dve2lts-sym, 13.429: level 188 is finished
dve2lts-sym, 13.600: level 189 is finished
dve2lts-sym, 13.777: level 190 is finished
dve2lts-sym, 13.948: level 191 is finished
dve2lts-sym, 14.146: level 192 is finished
dve2lts-sym, 14.322: level 193 is finished
dve2lts-sym, 14.501: level 194 is finished
dve2lts-sym, 14.681: level 195 is finished
dve2lts-sym, 14.869: level 196 is finished
dve2lts-sym, 15.053: level 197 is finished
dve2lts-sym, 15.239: level 198 is finished
dve2lts-sym, 15.425: level 199 is finished
dve2lts-sym, 15.612: level 200 is finished
dve2lts-sym, 15.801: level 201 is finished
dve2lts-sym, 15.985: level 202 is finished
dve2lts-sym, 16.170: level 203 is finished
dve2lts-sym, 16.354: level 204 is finished
dve2lts-sym, 16.537: level 205 is finished
dve2lts-sym, 16.717: level 206 is finished
dve2lts-sym, 16.897: level 207 is finished
dve2lts-sym, 17.069: level 208 is finished
dve2lts-sym, 17.244: level 209 is finished
dve2lts-sym, 17.417: level 210 is finished
dve2lts-sym, 17.589: level 211 is finished
dve2lts-sym, 17.764: level 212 is finished
dve2lts-sym, 17.940: level 213 is finished
dve2lts-sym, 18.117: level 214 is finished
dve2lts-sym, 18.314: level 215 is finished
dve2lts-sym, 18.428: vset_sylvan: starting garbage collection
dve2lts-sym, 18.481: vset_sylvan: garbage collection done
dve2lts-sym, 18.555: level 216 is finished
dve2lts-sym, 18.763: level 217 is finished
dve2lts-sym, 18.893: level 218 is finished
dve2lts-sym, 19.023: level 219 is finished
dve2lts-sym, 19.150: level 220 is finished
dve2lts-sym, 19.280: level 221 is finished
dve2lts-sym, 19.409: level 222 is finished
dve2lts-sym, 19.540: level 223 is finished
dve2lts-sym, 19.671: level 224 is finished
dve2lts-sym, 19.805: level 225 is finished
dve2lts-sym, 19.937: level 226 is finished
dve2lts-sym, 20.072: level 227 is finished
dve2lts-sym, 20.210: level 228 is finished
dve2lts-sym, 20.345: level 229 is finished
dve2lts-sym, 20.484: level 230 is finished
dve2lts-sym, 20.622: level 231 is finished
dve2lts-sym, 20.756: level 232 is finished
dve2lts-sym, 20.888: level 233 is finished
dve2lts-sym, 21.021: level 234 is finished
dve2lts-sym, 21.146: level 235 is finished
dve2lts-sym, 21.271: level 236 is finished
dve2lts-sym, 21.391: level 237 is finished
dve2lts-sym, 21.504: level 238 is finished
dve2lts-sym, 21.612: level 239 is finished
dve2lts-sym, 21.717: level 240 is finished
dve2lts-sym, 21.816: level 241 is finished
dve2lts-sym, 21.913: level 242 is finished
dve2lts-sym, 22.005: level 243 is finished
dve2lts-sym, 22.098: level 244 is finished
dve2lts-sym, 22.193: level 245 is finished
dve2lts-sym, 22.278: level 246 is finished
dve2lts-sym, 22.366: level 247 is finished
dve2lts-sym, 22.452: level 248 is finished
dve2lts-sym, 22.536: level 249 is finished
dve2lts-sym, 22.620: level 250 is finished
dve2lts-sym, 22.733: level 251 is finished
dve2lts-sym, 22.817: level 252 is finished
dve2lts-sym, 22.902: level 253 is finished
dve2lts-sym, 22.985: level 254 is finished
dve2lts-sym, 23.068: level 255 is finished
dve2lts-sym, 23.207: level 256 is finished
dve2lts-sym, 23.295: level 257 is finished
dve2lts-sym, 23.383: level 258 is finished
dve2lts-sym, 23.473: level 259 is finished
dve2lts-sym, 23.560: level 260 is finished
dve2lts-sym, 23.648: level 261 is finished
dve2lts-sym, 23.733: level 262 is finished
dve2lts-sym, 23.818: level 263 is finished
dve2lts-sym, 23.901: level 264 is finished
dve2lts-sym, 23.983: level 265 is finished
dve2lts-sym, 24.064: level 266 is finished
dve2lts-sym, 24.145: level 267 is finished
dve2lts-sym, 24.222: level 268 is finished
dve2lts-sym, 24.298: level 269 is finished
dve2lts-sym, 24.370: level 270 is finished
dve2lts-sym, 24.439: level 271 is finished
dve2lts-sym, 24.505: level 272 is finished
dve2lts-sym, 24.570: level 273 is finished
dve2lts-sym, 24.633: level 274 is finished
dve2lts-sym, 24.693: level 275 is finished
dve2lts-sym, 24.751: level 276 is finished
dve2lts-sym, 24.808: level 277 is finished
dve2lts-sym, 24.862: level 278 is finished
dve2lts-sym, 24.914: level 279 is finished
dve2lts-sym, 24.966: level 280 is finished
dve2lts-sym, 25.017: level 281 is finished
dve2lts-sym, 25.068: level 282 is finished
dve2lts-sym, 25.118: level 283 is finished
dve2lts-sym, 25.169: level 284 is finished
dve2lts-sym, 25.219: level 285 is finished
dve2lts-sym, 25.267: level 286 is finished
dve2lts-sym, 25.315: level 287 is finished
dve2lts-sym, 25.362: level 288 is finished
dve2lts-sym, 25.410: level 289 is finished
dve2lts-sym, 25.458: level 290 is finished
dve2lts-sym, 25.505: level 291 is finished
dve2lts-sym, 25.552: level 292 is finished
dve2lts-sym, 25.600: level 293 is finished
dve2lts-sym, 25.648: level 294 is finished
dve2lts-sym, 25.694: level 295 is finished
dve2lts-sym, 25.740: level 296 is finished
dve2lts-sym, 25.786: level 297 is finished
dve2lts-sym, 25.829: level 298 is finished
dve2lts-sym, 25.871: level 299 is finished
dve2lts-sym, 25.912: level 300 is finished
dve2lts-sym, 25.951: level 301 is finished
dve2lts-sym, 25.990: level 302 is finished
dve2lts-sym, 26.027: level 303 is finished
dve2lts-sym, 26.065: level 304 is finished
dve2lts-sym, 26.102: level 305 is finished
dve2lts-sym, 26.138: level 306 is finished
dve2lts-sym, 26.173: level 307 is finished
dve2lts-sym, 26.208: level 308 is finished
dve2lts-sym, 26.242: level 309 is finished
dve2lts-sym, 26.275: level 310 is finished
dve2lts-sym, 26.309: level 311 is finished
dve2lts-sym, 26.344: level 312 is finished
dve2lts-sym, 26.379: level 313 is finished
dve2lts-sym, 26.412: level 314 is finished
dve2lts-sym, 26.447: level 315 is finished
dve2lts-sym, 26.481: level 316 is finished
dve2lts-sym, 26.515: level 317 is finished
dve2lts-sym, 26.550: level 318 is finished
dve2lts-sym, 26.585: level 319 is finished
dve2lts-sym, 26.620: level 320 is finished
dve2lts-sym, 26.655: level 321 is finished
dve2lts-sym, 26.690: level 322 is finished
dve2lts-sym, 26.724: level 323 is finished
dve2lts-sym, 26.758: level 324 is finished
dve2lts-sym, 26.790: level 325 is finished
dve2lts-sym, 26.824: level 326 is finished
dve2lts-sym, 26.858: level 327 is finished
dve2lts-sym, 26.893: level 328 is finished
dve2lts-sym, 26.927: level 329 is finished
dve2lts-sym, 26.961: level 330 is finished
dve2lts-sym, 26.992: level 331 is finished
dve2lts-sym, 27.023: level 332 is finished
dve2lts-sym, 27.054: level 333 is finished
dve2lts-sym, 27.086: level 334 is finished
dve2lts-sym, 27.117: level 335 is finished
dve2lts-sym, 27.149: level 336 is finished
dve2lts-sym, 27.178: level 337 is finished
dve2lts-sym, 27.208: level 338 is finished
dve2lts-sym, 27.238: level 339 is finished
dve2lts-sym, 27.269: level 340 is finished
dve2lts-sym, 27.291: level 341 is finished
dve2lts-sym, 27.311: level 342 is finished
dve2lts-sym, 27.331: level 343 is finished
dve2lts-sym, 27.350: level 344 is finished
dve2lts-sym, 27.369: level 345 is finished
dve2lts-sym, 27.388: level 346 is finished
dve2lts-sym, 27.407: level 347 is finished
dve2lts-sym, 27.427: level 348 is finished
dve2lts-sym, 27.447: level 349 is finished
dve2lts-sym, 27.466: level 350 is finished
dve2lts-sym, 27.484: level 351 is finished
dve2lts-sym, 27.504: level 352 is finished
dve2lts-sym, 27.525: level 353 is finished
dve2lts-sym, 27.546: level 354 is finished
dve2lts-sym, 27.567: level 355 is finished
dve2lts-sym, 27.588: level 356 is finished
dve2lts-sym, 27.607: level 357 is finished
dve2lts-sym, 27.626: level 358 is finished
dve2lts-sym, 27.645: level 359 is finished
dve2lts-sym, 27.664: level 360 is finished
dve2lts-sym, 27.683: level 361 is finished
dve2lts-sym, 27.704: level 362 is finished
dve2lts-sym, 27.723: Exploration took 58443 group checks and 58443 next state calls
dve2lts-sym, 27.723: reachability took 26.930 real 1285.780 user 2.780 sys
dve2lts-sym, 27.723: counting visited states...
dve2lts-sym, 27.803: counting took 0.080 real 3.600 user 0.190 sys
dve2lts-sym, 27.803: state space has 5919694 states, 461075 nodes
dve2lts-sym, 27.819: group_next: 6776 nodes total
dve2lts-sym, 27.819: group_explored: 8536 nodes, 37280 short vectors total
