dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.6.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 161->161 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 51; there are 161 groups
dve2lts-sym, 0.009: Creating a Sylvan domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.216: got initial state
dve2lts-sym, 0.216: level 0 is finished
dve2lts-sym, 0.228: level 1 is finished
dve2lts-sym, 0.242: level 2 is finished
dve2lts-sym, 0.255: level 3 is finished
dve2lts-sym, 0.268: level 4 is finished
dve2lts-sym, 0.281: level 5 is finished
dve2lts-sym, 0.294: level 6 is finished
dve2lts-sym, 0.307: level 7 is finished
dve2lts-sym, 0.321: level 8 is finished
dve2lts-sym, 0.334: level 9 is finished
dve2lts-sym, 0.347: level 10 is finished
dve2lts-sym, 0.361: level 11 is finished
dve2lts-sym, 0.374: level 12 is finished
dve2lts-sym, 0.387: level 13 is finished
dve2lts-sym, 0.400: level 14 is finished
dve2lts-sym, 0.414: level 15 is finished
dve2lts-sym, 0.422: level 16 is finished
dve2lts-sym, 0.433: level 17 is finished
dve2lts-sym, 0.456: level 18 is finished
dve2lts-sym, 0.476: level 19 is finished
dve2lts-sym, 0.494: level 20 is finished
dve2lts-sym, 0.514: level 21 is finished
dve2lts-sym, 0.541: level 22 is finished
dve2lts-sym, 0.566: level 23 is finished
dve2lts-sym, 0.598: level 24 is finished
dve2lts-sym, 0.630: level 25 is finished
dve2lts-sym, 0.670: level 26 is finished
dve2lts-sym, 0.708: level 27 is finished
dve2lts-sym, 0.748: level 28 is finished
dve2lts-sym, 0.790: level 29 is finished
dve2lts-sym, 0.843: level 30 is finished
dve2lts-sym, 0.894: level 31 is finished
dve2lts-sym, 0.951: level 32 is finished
dve2lts-sym, 1.011: level 33 is finished
dve2lts-sym, 1.082: level 34 is finished
dve2lts-sym, 1.153: level 35 is finished
dve2lts-sym, 1.234: level 36 is finished
dve2lts-sym, 1.317: level 37 is finished
dve2lts-sym, 1.410: level 38 is finished
dve2lts-sym, 1.505: level 39 is finished
dve2lts-sym, 1.612: level 40 is finished
dve2lts-sym, 1.725: level 41 is finished
dve2lts-sym, 1.858: level 42 is finished
dve2lts-sym, 2.000: level 43 is finished
dve2lts-sym, 2.160: level 44 is finished
dve2lts-sym, 2.340: level 45 is finished
dve2lts-sym, 2.536: level 46 is finished
dve2lts-sym, 2.746: level 47 is finished
dve2lts-sym, 2.968: level 48 is finished
dve2lts-sym, 3.196: level 49 is finished
dve2lts-sym, 3.433: level 50 is finished
dve2lts-sym, 3.693: level 51 is finished
dve2lts-sym, 3.975: level 52 is finished
dve2lts-sym, 4.267: level 53 is finished
dve2lts-sym, 4.560: level 54 is finished
dve2lts-sym, 4.853: level 55 is finished
dve2lts-sym, 5.146: level 56 is finished
dve2lts-sym, 5.481: level 57 is finished
dve2lts-sym, 5.852: level 58 is finished
dve2lts-sym, 6.213: level 59 is finished
dve2lts-sym, 6.573: level 60 is finished
dve2lts-sym, 6.966: level 61 is finished
dve2lts-sym, 7.456: level 62 is finished
dve2lts-sym, 7.970: level 63 is finished
dve2lts-sym, 8.461: level 64 is finished
dve2lts-sym, 8.990: level 65 is finished
dve2lts-sym, 9.643: level 66 is finished
dve2lts-sym, 10.339: level 67 is finished
dve2lts-sym, 11.003: level 68 is finished
dve2lts-sym, 11.712: level 69 is finished
dve2lts-sym, 12.542: level 70 is finished
dve2lts-sym, 13.428: level 71 is finished
dve2lts-sym, 14.282: level 72 is finished
dve2lts-sym, 15.168: level 73 is finished
dve2lts-sym, 16.120: level 74 is finished
dve2lts-sym, 17.098: level 75 is finished
dve2lts-sym, 18.100: level 76 is finished
dve2lts-sym, 19.070: level 77 is finished
dve2lts-sym, 20.076: level 78 is finished
dve2lts-sym, 21.118: level 79 is finished
dve2lts-sym, 22.184: level 80 is finished
dve2lts-sym, 23.282: level 81 is finished
dve2lts-sym, 24.482: level 82 is finished
dve2lts-sym, 25.761: level 83 is finished
dve2lts-sym, 27.180: level 84 is finished
dve2lts-sym, 28.696: level 85 is finished
dve2lts-sym, 30.309: level 86 is finished
dve2lts-sym, 31.981: level 87 is finished
dve2lts-sym, 33.742: level 88 is finished
dve2lts-sym, 35.598: level 89 is finished
dve2lts-sym, 37.514: level 90 is finished
dve2lts-sym, 39.531: level 91 is finished
dve2lts-sym, 41.650: level 92 is finished
dve2lts-sym, 43.876: level 93 is finished
dve2lts-sym, 46.226: level 94 is finished
dve2lts-sym, 48.711: level 95 is finished
dve2lts-sym, 51.354: level 96 is finished
dve2lts-sym, 54.041: level 97 is finished
dve2lts-sym, 56.762: level 98 is finished
dve2lts-sym, 59.793: level 99 is finished
dve2lts-sym, 62.724: level 100 is finished
dve2lts-sym, 65.600: level 101 is finished
dve2lts-sym, 68.945: level 102 is finished
dve2lts-sym, 72.489: level 103 is finished
dve2lts-sym, 75.591: level 104 is finished
dve2lts-sym, 78.863: vset_sylvan: starting garbage collection
dve2lts-sym, 79.272: vset_sylvan: garbage collection done
dve2lts-sym, 79.655: level 105 is finished
dve2lts-sym, 85.162: level 106 is finished
dve2lts-sym, 89.015: level 107 is finished
dve2lts-sym, 93.351: level 108 is finished
dve2lts-sym, 98.091: level 109 is finished
dve2lts-sym, 102.859: level 110 is finished
dve2lts-sym, 107.699: level 111 is finished
dve2lts-sym, 112.771: level 112 is finished
dve2lts-sym, 117.773: level 113 is finished
dve2lts-sym, 122.834: level 114 is finished
dve2lts-sym, 127.995: level 115 is finished
dve2lts-sym, 133.221: level 116 is finished
dve2lts-sym, 138.589: level 117 is finished
dve2lts-sym, 144.117: level 118 is finished
dve2lts-sym, 149.901: level 119 is finished
dve2lts-sym, 155.766: level 120 is finished
dve2lts-sym, 161.823: level 121 is finished
dve2lts-sym, 167.977: level 122 is finished
dve2lts-sym, 174.422: level 123 is finished
dve2lts-sym, 181.136: level 124 is finished
dve2lts-sym, 188.050: level 125 is finished
dve2lts-sym, 195.195: level 126 is finished
dve2lts-sym, 202.473: level 127 is finished
dve2lts-sym, 209.998: level 128 is finished
dve2lts-sym, 217.301: level 129 is finished
dve2lts-sym, 224.925: level 130 is finished
dve2lts-sym, 231.943: vset_sylvan: starting garbage collection
dve2lts-sym, 232.777: vset_sylvan: garbage collection done
dve2lts-sym, 233.309: level 131 is finished
dve2lts-sym, 245.736: level 132 is finished
dve2lts-sym, 252.859: level 133 is finished
dve2lts-sym, 259.733: level 134 is finished
dve2lts-sym, 266.875: level 135 is finished
dve2lts-sym, 274.241: level 136 is finished
dve2lts-sym, 281.309: level 137 is finished
dve2lts-sym, 288.759: level 138 is finished
dve2lts-sym, 296.567: level 139 is finished
dve2lts-sym, 304.914: level 140 is finished
dve2lts-sym, 313.655: level 141 is finished
dve2lts-sym, 323.085: level 142 is finished
dve2lts-sym, 333.024: level 143 is finished
dve2lts-sym, 343.170: level 144 is finished
dve2lts-sym, 353.870: level 145 is finished
dve2lts-sym, 364.874: level 146 is finished
dve2lts-sym, 375.810: level 147 is finished
dve2lts-sym, 386.993: level 148 is finished
dve2lts-sym, 398.210: level 149 is finished
dve2lts-sym, 409.649: level 150 is finished
dve2lts-sym, 421.249: level 151 is finished
dve2lts-sym, 432.896: level 152 is finished
dve2lts-sym, 444.800: level 153 is finished
dve2lts-sym, 456.894: level 154 is finished
dve2lts-sym, 469.367: level 155 is finished
dve2lts-sym, 482.052: level 156 is finished
dve2lts-sym, 495.465: level 157 is finished
dve2lts-sym, 504.874: vset_sylvan: starting garbage collection
dve2lts-sym, 506.606: vset_sylvan: garbage collection done
dve2lts-sym, 513.591: level 158 is finished
dve2lts-sym, 529.519: level 159 is finished
dve2lts-sym, 542.216: level 160 is finished
dve2lts-sym, 555.170: level 161 is finished
dve2lts-sym, 568.174: level 162 is finished
dve2lts-sym, 581.527: level 163 is finished
dve2lts-sym, 594.691: level 164 is finished
dve2lts-sym, 608.242: level 165 is finished
dve2lts-sym, 621.799: level 166 is finished
dve2lts-sym, 635.366: level 167 is finished
dve2lts-sym, 649.017: level 168 is finished
dve2lts-sym, 662.788: level 169 is finished
dve2lts-sym, 676.803: level 170 is finished
dve2lts-sym, 691.055: level 171 is finished
dve2lts-sym, 705.380: level 172 is finished
dve2lts-sym, 720.255: level 173 is finished
dve2lts-sym, 735.426: level 174 is finished
dve2lts-sym, 751.041: level 175 is finished
dve2lts-sym, 767.082: level 176 is finished
dve2lts-sym, 783.663: level 177 is finished
dve2lts-sym, 800.825: level 178 is finished
dve2lts-sym, 818.414: level 179 is finished
dve2lts-sym, 836.374: level 180 is finished
dve2lts-sym, 854.724: level 181 is finished
dve2lts-sym, 873.484: level 182 is finished
dve2lts-sym, 892.472: level 183 is finished
dve2lts-sym, 911.937: level 184 is finished
dve2lts-sym, 931.814: level 185 is finished
dve2lts-sym, 952.385: level 186 is finished
dve2lts-sym, 966.518: vset_sylvan: starting garbage collection
dve2lts-sym, 969.636: vset_sylvan: garbage collection done
dve2lts-sym, 981.097: level 187 is finished
dve2lts-sym, 1005.578: level 188 is finished
dve2lts-sym, 1024.603: level 189 is finished
dve2lts-sym, 1043.653: level 190 is finished
dve2lts-sym, 1062.746: level 191 is finished
dve2lts-sym, 1082.080: level 192 is finished
dve2lts-sym, 1101.525: level 193 is finished
dve2lts-sym, 1120.963: level 194 is finished
dve2lts-sym, 1141.215: level 195 is finished
dve2lts-sym, 1161.791: level 196 is finished
dve2lts-sym, 1182.597: level 197 is finished
dve2lts-sym, 1204.207: level 198 is finished
dve2lts-sym, 1224.576: level 199 is finished
dve2lts-sym, 1245.838: level 200 is finished
dve2lts-sym, 1267.399: level 201 is finished
dve2lts-sym, 1287.495: level 202 is finished
dve2lts-sym, 1308.212: level 203 is finished
dve2lts-sym, 1328.906: level 204 is finished
dve2lts-sym, 1348.076: level 205 is finished
dve2lts-sym, 1367.896: level 206 is finished
dve2lts-sym, 1387.652: level 207 is finished
dve2lts-sym, 1406.371: level 208 is finished
dve2lts-sym, 1425.992: level 209 is finished
dve2lts-sym, 1445.845: level 210 is finished
dve2lts-sym, 1465.234: level 211 is finished
dve2lts-sym, 1485.341: level 212 is finished
dve2lts-sym, 1505.493: level 213 is finished
dve2lts-sym, 1525.413: level 214 is finished
dve2lts-sym, 1545.686: level 215 is finished
dve2lts-sym, 1565.920: level 216 is finished
dve2lts-sym, 1586.072: level 217 is finished
dve2lts-sym, 1606.111: level 218 is finished
dve2lts-sym, 1626.037: level 219 is finished
dve2lts-sym, 1645.981: level 220 is finished
dve2lts-sym, 1665.872: level 221 is finished
dve2lts-sym, 1685.903: level 222 is finished
dve2lts-sym, 1706.274: level 223 is finished
dve2lts-sym, 1726.925: level 224 is finished
dve2lts-sym, 1748.454: level 225 is finished
dve2lts-sym, 1770.062: level 226 is finished
dve2lts-sym, 1792.385: level 227 is finished
