dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 51->51 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 51 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.113: got initial state
dve2lts-sym, 0.113: level 0 is finished
dve2lts-sym, 0.184: level 1 is finished
dve2lts-sym, 0.186: level 2 is finished
dve2lts-sym, 0.186: level 3 is finished
dve2lts-sym, 0.186: level 4 is finished
dve2lts-sym, 0.186: level 5 is finished
dve2lts-sym, 0.187: level 6 is finished
dve2lts-sym, 0.187: level 7 is finished
dve2lts-sym, 0.187: level 8 is finished
dve2lts-sym, 0.187: level 9 is finished
dve2lts-sym, 0.187: level 10 is finished
dve2lts-sym, 0.188: level 11 is finished
dve2lts-sym, 0.188: level 12 is finished
dve2lts-sym, 0.189: level 13 is finished
dve2lts-sym, 0.189: level 14 is finished
dve2lts-sym, 0.189: level 15 is finished
dve2lts-sym, 0.190: level 16 is finished
dve2lts-sym, 0.191: level 17 is finished
dve2lts-sym, 0.191: level 18 is finished
dve2lts-sym, 0.192: level 19 is finished
dve2lts-sym, 0.193: level 20 is finished
dve2lts-sym, 0.194: level 21 is finished
dve2lts-sym, 0.195: level 22 is finished
dve2lts-sym, 0.196: level 23 is finished
dve2lts-sym, 0.197: level 24 is finished
dve2lts-sym, 0.198: level 25 is finished
dve2lts-sym, 0.199: level 26 is finished
dve2lts-sym, 0.200: level 27 is finished
dve2lts-sym, 0.201: level 28 is finished
dve2lts-sym, 0.202: level 29 is finished
dve2lts-sym, 0.203: level 30 is finished
dve2lts-sym, 0.204: level 31 is finished
dve2lts-sym, 0.206: level 32 is finished
dve2lts-sym, 0.208: level 33 is finished
dve2lts-sym, 0.209: level 34 is finished
dve2lts-sym, 0.211: level 35 is finished
dve2lts-sym, 0.213: level 36 is finished
dve2lts-sym, 0.215: level 37 is finished
dve2lts-sym, 0.217: level 38 is finished
dve2lts-sym, 0.219: level 39 is finished
dve2lts-sym, 0.221: level 40 is finished
dve2lts-sym, 0.224: level 41 is finished
dve2lts-sym, 0.227: level 42 is finished
dve2lts-sym, 0.229: level 43 is finished
dve2lts-sym, 0.231: level 44 is finished
dve2lts-sym, 0.234: level 45 is finished
dve2lts-sym, 0.237: level 46 is finished
dve2lts-sym, 0.240: level 47 is finished
dve2lts-sym, 0.242: level 48 is finished
dve2lts-sym, 0.245: level 49 is finished
dve2lts-sym, 0.248: level 50 is finished
dve2lts-sym, 0.250: level 51 is finished
dve2lts-sym, 0.253: level 52 is finished
dve2lts-sym, 0.255: level 53 is finished
dve2lts-sym, 0.258: level 54 is finished
dve2lts-sym, 0.260: level 55 is finished
dve2lts-sym, 0.262: level 56 is finished
dve2lts-sym, 0.264: level 57 is finished
dve2lts-sym, 0.266: level 58 is finished
dve2lts-sym, 0.268: level 59 is finished
dve2lts-sym, 0.271: level 60 is finished
dve2lts-sym, 0.273: level 61 is finished
dve2lts-sym, 0.276: level 62 is finished
dve2lts-sym, 0.278: level 63 is finished
dve2lts-sym, 0.281: level 64 is finished
dve2lts-sym, 0.284: level 65 is finished
dve2lts-sym, 0.286: level 66 is finished
dve2lts-sym, 0.289: level 67 is finished
dve2lts-sym, 0.293: level 68 is finished
dve2lts-sym, 0.296: level 69 is finished
dve2lts-sym, 0.299: level 70 is finished
dve2lts-sym, 0.302: level 71 is finished
dve2lts-sym, 0.305: level 72 is finished
dve2lts-sym, 0.308: level 73 is finished
dve2lts-sym, 0.311: level 74 is finished
dve2lts-sym, 0.313: level 75 is finished
dve2lts-sym, 0.316: level 76 is finished
dve2lts-sym, 0.319: level 77 is finished
dve2lts-sym, 0.321: level 78 is finished
dve2lts-sym, 0.323: level 79 is finished
dve2lts-sym, 0.325: level 80 is finished
dve2lts-sym, 0.326: level 81 is finished
dve2lts-sym, 0.327: level 82 is finished
dve2lts-sym, 0.327: level 83 is finished
dve2lts-sym, 0.328: level 84 is finished
dve2lts-sym, 0.329: level 85 is finished
dve2lts-sym, 0.330: level 86 is finished
dve2lts-sym, 0.330: level 87 is finished
dve2lts-sym, 0.331: level 88 is finished
dve2lts-sym, 0.332: level 89 is finished
dve2lts-sym, 0.333: level 90 is finished
dve2lts-sym, 0.333: level 91 is finished
dve2lts-sym, 0.334: level 92 is finished
dve2lts-sym, 0.335: level 93 is finished
dve2lts-sym, 0.336: level 94 is finished
dve2lts-sym, 0.336: level 95 is finished
dve2lts-sym, 0.337: level 96 is finished
dve2lts-sym, 0.338: level 97 is finished
dve2lts-sym, 0.339: level 98 is finished
dve2lts-sym, 0.340: level 99 is finished
dve2lts-sym, 0.341: level 100 is finished
dve2lts-sym, 0.341: level 101 is finished
dve2lts-sym, 0.342: level 102 is finished
dve2lts-sym, 0.343: level 103 is finished
dve2lts-sym, 0.343: level 104 is finished
dve2lts-sym, 0.344: Exploration took 5355 group checks and 5355 next state calls
dve2lts-sym, 0.344: reachability took 0.230 real 0.160 user 0.070 sys
dve2lts-sym, 0.344: counting visited states...
dve2lts-sym, 0.344: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.344: state space has 2458 states, 1535 nodes
dve2lts-sym, 0.345: group_next: 434 nodes total
dve2lts-sym, 0.345: group_explored: 1282 nodes, 2051 short vectors total
