dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 111->111 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 35; there are 111 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.118: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.205: got initial state
dve2lts-sym, 0.205: level 0 is finished
dve2lts-sym, 0.206: level 1 is finished
dve2lts-sym, 0.207: level 2 is finished
dve2lts-sym, 0.208: level 3 is finished
dve2lts-sym, 0.209: level 4 is finished
dve2lts-sym, 0.209: level 5 is finished
dve2lts-sym, 0.210: level 6 is finished
dve2lts-sym, 0.211: level 7 is finished
dve2lts-sym, 0.212: level 8 is finished
dve2lts-sym, 0.212: level 9 is finished
dve2lts-sym, 0.213: level 10 is finished
dve2lts-sym, 0.214: level 11 is finished
dve2lts-sym, 0.215: level 12 is finished
dve2lts-sym, 0.216: level 13 is finished
dve2lts-sym, 0.218: level 14 is finished
dve2lts-sym, 0.219: level 15 is finished
dve2lts-sym, 0.221: level 16 is finished
dve2lts-sym, 0.223: level 17 is finished
dve2lts-sym, 0.226: level 18 is finished
dve2lts-sym, 0.229: level 19 is finished
dve2lts-sym, 0.232: level 20 is finished
dve2lts-sym, 0.235: level 21 is finished
dve2lts-sym, 0.239: level 22 is finished
dve2lts-sym, 0.243: level 23 is finished
dve2lts-sym, 0.248: level 24 is finished
dve2lts-sym, 0.253: level 25 is finished
dve2lts-sym, 0.258: level 26 is finished
dve2lts-sym, 0.263: level 27 is finished
dve2lts-sym, 0.269: level 28 is finished
dve2lts-sym, 0.275: level 29 is finished
dve2lts-sym, 0.282: level 30 is finished
dve2lts-sym, 0.289: level 31 is finished
dve2lts-sym, 0.298: level 32 is finished
dve2lts-sym, 0.307: level 33 is finished
dve2lts-sym, 0.316: level 34 is finished
dve2lts-sym, 0.324: level 35 is finished
dve2lts-sym, 0.334: level 36 is finished
dve2lts-sym, 0.345: level 37 is finished
dve2lts-sym, 0.356: level 38 is finished
dve2lts-sym, 0.366: level 39 is finished
dve2lts-sym, 0.377: level 40 is finished
dve2lts-sym, 0.390: level 41 is finished
dve2lts-sym, 0.405: level 42 is finished
dve2lts-sym, 0.419: level 43 is finished
dve2lts-sym, 0.434: level 44 is finished
dve2lts-sym, 0.450: level 45 is finished
dve2lts-sym, 0.470: level 46 is finished
dve2lts-sym, 0.492: level 47 is finished
dve2lts-sym, 0.513: level 48 is finished
dve2lts-sym, 0.533: level 49 is finished
dve2lts-sym, 0.554: level 50 is finished
dve2lts-sym, 0.575: level 51 is finished
dve2lts-sym, 0.596: level 52 is finished
dve2lts-sym, 0.619: level 53 is finished
dve2lts-sym, 0.644: level 54 is finished
dve2lts-sym, 0.670: level 55 is finished
dve2lts-sym, 0.699: level 56 is finished
dve2lts-sym, 0.730: level 57 is finished
dve2lts-sym, 0.763: level 58 is finished
dve2lts-sym, 0.797: level 59 is finished
dve2lts-sym, 0.832: level 60 is finished
dve2lts-sym, 0.869: level 61 is finished
dve2lts-sym, 0.906: level 62 is finished
dve2lts-sym, 0.945: level 63 is finished
dve2lts-sym, 0.988: level 64 is finished
dve2lts-sym, 1.031: level 65 is finished
dve2lts-sym, 1.072: level 66 is finished
dve2lts-sym, 1.119: level 67 is finished
dve2lts-sym, 1.170: level 68 is finished
dve2lts-sym, 1.223: level 69 is finished
dve2lts-sym, 1.277: level 70 is finished
dve2lts-sym, 1.333: level 71 is finished
dve2lts-sym, 1.390: level 72 is finished
dve2lts-sym, 1.446: level 73 is finished
dve2lts-sym, 1.504: level 74 is finished
dve2lts-sym, 1.563: level 75 is finished
dve2lts-sym, 1.625: level 76 is finished
dve2lts-sym, 1.688: level 77 is finished
dve2lts-sym, 1.754: level 78 is finished
dve2lts-sym, 1.821: level 79 is finished
dve2lts-sym, 1.889: level 80 is finished
dve2lts-sym, 1.960: level 81 is finished
dve2lts-sym, 2.034: level 82 is finished
dve2lts-sym, 2.109: level 83 is finished
dve2lts-sym, 2.188: level 84 is finished
dve2lts-sym, 2.268: level 85 is finished
dve2lts-sym, 2.355: level 86 is finished
dve2lts-sym, 2.443: level 87 is finished
dve2lts-sym, 2.533: level 88 is finished
dve2lts-sym, 2.632: level 89 is finished
dve2lts-sym, 2.732: level 90 is finished
dve2lts-sym, 2.836: level 91 is finished
dve2lts-sym, 2.947: level 92 is finished
dve2lts-sym, 3.054: level 93 is finished
dve2lts-sym, 3.164: level 94 is finished
dve2lts-sym, 3.278: level 95 is finished
dve2lts-sym, 3.392: level 96 is finished
dve2lts-sym, 3.511: level 97 is finished
dve2lts-sym, 3.635: level 98 is finished
dve2lts-sym, 3.761: level 99 is finished
dve2lts-sym, 3.894: level 100 is finished
dve2lts-sym, 4.027: level 101 is finished
dve2lts-sym, 4.159: level 102 is finished
dve2lts-sym, 4.291: level 103 is finished
dve2lts-sym, 4.424: level 104 is finished
dve2lts-sym, 4.560: level 105 is finished
dve2lts-sym, 4.700: level 106 is finished
dve2lts-sym, 4.844: level 107 is finished
dve2lts-sym, 4.991: level 108 is finished
dve2lts-sym, 5.151: level 109 is finished
dve2lts-sym, 5.311: level 110 is finished
dve2lts-sym, 5.475: level 111 is finished
dve2lts-sym, 5.646: level 112 is finished
dve2lts-sym, 5.815: level 113 is finished
dve2lts-sym, 5.986: level 114 is finished
dve2lts-sym, 6.163: level 115 is finished
dve2lts-sym, 6.332: level 116 is finished
dve2lts-sym, 6.502: level 117 is finished
dve2lts-sym, 6.675: level 118 is finished
dve2lts-sym, 6.853: level 119 is finished
dve2lts-sym, 7.031: level 120 is finished
dve2lts-sym, 7.216: level 121 is finished
dve2lts-sym, 7.404: level 122 is finished
dve2lts-sym, 7.595: level 123 is finished
dve2lts-sym, 7.788: level 124 is finished
dve2lts-sym, 7.984: level 125 is finished
dve2lts-sym, 8.182: level 126 is finished
dve2lts-sym, 8.382: level 127 is finished
dve2lts-sym, 8.586: level 128 is finished
dve2lts-sym, 8.794: level 129 is finished
dve2lts-sym, 9.010: level 130 is finished
dve2lts-sym, 9.231: level 131 is finished
dve2lts-sym, 9.452: level 132 is finished
dve2lts-sym, 9.674: level 133 is finished
dve2lts-sym, 9.896: level 134 is finished
dve2lts-sym, 10.121: level 135 is finished
dve2lts-sym, 10.341: level 136 is finished
dve2lts-sym, 10.556: level 137 is finished
dve2lts-sym, 10.767: level 138 is finished
dve2lts-sym, 10.976: level 139 is finished
dve2lts-sym, 11.183: level 140 is finished
dve2lts-sym, 11.389: level 141 is finished
dve2lts-sym, 11.595: level 142 is finished
dve2lts-sym, 11.801: level 143 is finished
dve2lts-sym, 12.009: level 144 is finished
dve2lts-sym, 12.224: level 145 is finished
dve2lts-sym, 12.440: level 146 is finished
dve2lts-sym, 12.660: level 147 is finished
dve2lts-sym, 12.877: level 148 is finished
dve2lts-sym, 13.095: level 149 is finished
dve2lts-sym, 13.317: level 150 is finished
dve2lts-sym, 13.543: level 151 is finished
dve2lts-sym, 13.770: level 152 is finished
dve2lts-sym, 14.005: level 153 is finished
dve2lts-sym, 14.233: level 154 is finished
dve2lts-sym, 14.465: level 155 is finished
dve2lts-sym, 14.695: level 156 is finished
dve2lts-sym, 14.916: level 157 is finished
dve2lts-sym, 15.134: level 158 is finished
dve2lts-sym, 15.347: level 159 is finished
dve2lts-sym, 15.549: level 160 is finished
dve2lts-sym, 15.743: level 161 is finished
dve2lts-sym, 15.936: level 162 is finished
dve2lts-sym, 16.122: level 163 is finished
dve2lts-sym, 16.306: level 164 is finished
dve2lts-sym, 16.487: level 165 is finished
dve2lts-sym, 16.668: level 166 is finished
dve2lts-sym, 16.846: level 167 is finished
dve2lts-sym, 17.024: level 168 is finished
dve2lts-sym, 17.202: level 169 is finished
dve2lts-sym, 17.377: level 170 is finished
dve2lts-sym, 17.553: level 171 is finished
dve2lts-sym, 17.734: level 172 is finished
dve2lts-sym, 17.917: level 173 is finished
dve2lts-sym, 18.101: level 174 is finished
dve2lts-sym, 18.289: level 175 is finished
dve2lts-sym, 18.480: level 176 is finished
dve2lts-sym, 18.660: level 177 is finished
dve2lts-sym, 18.838: level 178 is finished
dve2lts-sym, 19.015: level 179 is finished
dve2lts-sym, 19.186: level 180 is finished
dve2lts-sym, 19.350: level 181 is finished
dve2lts-sym, 19.508: level 182 is finished
dve2lts-sym, 19.656: level 183 is finished
dve2lts-sym, 19.798: level 184 is finished
dve2lts-sym, 19.938: level 185 is finished
dve2lts-sym, 20.074: level 186 is finished
dve2lts-sym, 20.205: level 187 is finished
dve2lts-sym, 20.332: level 188 is finished
dve2lts-sym, 20.458: level 189 is finished
dve2lts-sym, 20.581: level 190 is finished
dve2lts-sym, 20.703: level 191 is finished
dve2lts-sym, 20.824: level 192 is finished
dve2lts-sym, 20.944: level 193 is finished
dve2lts-sym, 21.063: level 194 is finished
dve2lts-sym, 21.189: level 195 is finished
dve2lts-sym, 21.313: level 196 is finished
dve2lts-sym, 21.437: level 197 is finished
dve2lts-sym, 21.557: level 198 is finished
dve2lts-sym, 21.673: level 199 is finished
dve2lts-sym, 21.783: level 200 is finished
dve2lts-sym, 21.891: level 201 is finished
dve2lts-sym, 21.996: level 202 is finished
dve2lts-sym, 22.095: level 203 is finished
dve2lts-sym, 22.189: level 204 is finished
dve2lts-sym, 22.278: level 205 is finished
dve2lts-sym, 22.366: level 206 is finished
dve2lts-sym, 22.451: level 207 is finished
dve2lts-sym, 22.531: level 208 is finished
dve2lts-sym, 22.609: level 209 is finished
dve2lts-sym, 22.684: level 210 is finished
dve2lts-sym, 22.756: level 211 is finished
dve2lts-sym, 22.827: level 212 is finished
dve2lts-sym, 22.897: level 213 is finished
dve2lts-sym, 22.967: level 214 is finished
dve2lts-sym, 23.037: level 215 is finished
dve2lts-sym, 23.108: level 216 is finished
dve2lts-sym, 23.176: level 217 is finished
dve2lts-sym, 23.242: level 218 is finished
dve2lts-sym, 23.308: level 219 is finished
dve2lts-sym, 23.371: level 220 is finished
dve2lts-sym, 23.431: level 221 is finished
dve2lts-sym, 23.488: level 222 is finished
dve2lts-sym, 23.542: level 223 is finished
dve2lts-sym, 23.593: level 224 is finished
dve2lts-sym, 23.643: level 225 is finished
dve2lts-sym, 23.691: level 226 is finished
dve2lts-sym, 23.739: level 227 is finished
dve2lts-sym, 23.785: level 228 is finished
dve2lts-sym, 23.829: level 229 is finished
dve2lts-sym, 23.871: level 230 is finished
dve2lts-sym, 23.912: level 231 is finished
dve2lts-sym, 23.952: level 232 is finished
dve2lts-sym, 23.992: level 233 is finished
dve2lts-sym, 24.032: level 234 is finished
dve2lts-sym, 24.070: level 235 is finished
dve2lts-sym, 24.108: level 236 is finished
dve2lts-sym, 24.143: level 237 is finished
dve2lts-sym, 24.178: level 238 is finished
dve2lts-sym, 24.212: level 239 is finished
dve2lts-sym, 24.247: level 240 is finished
dve2lts-sym, 24.281: level 241 is finished
dve2lts-sym, 24.314: level 242 is finished
dve2lts-sym, 24.345: level 243 is finished
dve2lts-sym, 24.376: level 244 is finished
dve2lts-sym, 24.405: level 245 is finished
dve2lts-sym, 24.433: level 246 is finished
dve2lts-sym, 24.461: level 247 is finished
dve2lts-sym, 24.490: level 248 is finished
dve2lts-sym, 24.519: level 249 is finished
dve2lts-sym, 24.549: level 250 is finished
dve2lts-sym, 24.578: level 251 is finished
dve2lts-sym, 24.607: level 252 is finished
dve2lts-sym, 24.637: level 253 is finished
dve2lts-sym, 24.666: level 254 is finished
dve2lts-sym, 24.695: level 255 is finished
dve2lts-sym, 24.724: level 256 is finished
dve2lts-sym, 24.749: level 257 is finished
dve2lts-sym, 24.772: level 258 is finished
dve2lts-sym, 24.795: level 259 is finished
dve2lts-sym, 24.817: level 260 is finished
dve2lts-sym, 24.838: level 261 is finished
dve2lts-sym, 24.857: level 262 is finished
dve2lts-sym, 24.876: level 263 is finished
dve2lts-sym, 24.894: level 264 is finished
dve2lts-sym, 24.911: level 265 is finished
dve2lts-sym, 24.927: level 266 is finished
dve2lts-sym, 24.944: level 267 is finished
dve2lts-sym, 24.960: level 268 is finished
dve2lts-sym, 24.977: level 269 is finished
dve2lts-sym, 24.993: level 270 is finished
dve2lts-sym, 25.010: level 271 is finished
dve2lts-sym, 25.027: level 272 is finished
dve2lts-sym, 25.044: level 273 is finished
dve2lts-sym, 25.061: level 274 is finished
dve2lts-sym, 25.078: level 275 is finished
dve2lts-sym, 25.095: level 276 is finished
dve2lts-sym, 25.112: level 277 is finished
dve2lts-sym, 25.127: level 278 is finished
dve2lts-sym, 25.140: level 279 is finished
dve2lts-sym, 25.152: level 280 is finished
dve2lts-sym, 25.162: level 281 is finished
dve2lts-sym, 25.171: level 282 is finished
dve2lts-sym, 25.178: level 283 is finished
dve2lts-sym, 25.184: level 284 is finished
dve2lts-sym, 25.190: level 285 is finished
dve2lts-sym, 25.196: level 286 is finished
dve2lts-sym, 25.202: level 287 is finished
dve2lts-sym, 25.207: level 288 is finished
dve2lts-sym, 25.213: level 289 is finished
dve2lts-sym, 25.219: level 290 is finished
dve2lts-sym, 25.225: level 291 is finished
dve2lts-sym, 25.231: level 292 is finished
dve2lts-sym, 25.237: level 293 is finished
dve2lts-sym, 25.243: level 294 is finished
dve2lts-sym, 25.249: level 295 is finished
dve2lts-sym, 25.255: level 296 is finished
dve2lts-sym, 25.261: level 297 is finished
dve2lts-sym, 25.267: level 298 is finished
dve2lts-sym, 25.272: level 299 is finished
dve2lts-sym, 25.278: level 300 is finished
dve2lts-sym, 25.283: level 301 is finished
dve2lts-sym, 25.286: Exploration took 33522 group checks and 33522 next state calls
dve2lts-sym, 25.286: reachability took 25.080 real 25.050 user 0.020 sys
dve2lts-sym, 25.286: counting visited states...
dve2lts-sym, 25.308: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 25.308: state space has 305334 states, 40828 nodes
dve2lts-sym, 25.311: group_next: 3188 nodes total
dve2lts-sym, 25.311: group_explored: 4256 nodes, 16929 short vectors total
