dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 66->66 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 23; there are 66 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.727: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.881: got initial state
dve2lts-sym, 0.882: level 0 is finished
dve2lts-sym, 0.892: level 1 is finished
dve2lts-sym, 0.901: level 2 is finished
dve2lts-sym, 0.909: level 3 is finished
dve2lts-sym, 0.917: level 4 is finished
dve2lts-sym, 0.925: level 5 is finished
dve2lts-sym, 0.934: level 6 is finished
dve2lts-sym, 0.943: level 7 is finished
dve2lts-sym, 0.958: level 8 is finished
dve2lts-sym, 0.966: level 9 is finished
dve2lts-sym, 0.978: level 10 is finished
dve2lts-sym, 0.995: level 11 is finished
dve2lts-sym, 1.010: level 12 is finished
dve2lts-sym, 1.025: level 13 is finished
dve2lts-sym, 1.043: level 14 is finished
dve2lts-sym, 1.066: level 15 is finished
dve2lts-sym, 1.090: level 16 is finished
dve2lts-sym, 1.113: level 17 is finished
dve2lts-sym, 1.140: level 18 is finished
dve2lts-sym, 1.170: level 19 is finished
dve2lts-sym, 1.203: level 20 is finished
dve2lts-sym, 1.237: level 21 is finished
dve2lts-sym, 1.276: level 22 is finished
dve2lts-sym, 1.378: level 23 is finished
dve2lts-sym, 1.423: level 24 is finished
dve2lts-sym, 1.469: level 25 is finished
dve2lts-sym, 1.513: level 26 is finished
dve2lts-sym, 1.556: level 27 is finished
dve2lts-sym, 1.638: level 28 is finished
dve2lts-sym, 1.690: level 29 is finished
dve2lts-sym, 1.746: level 30 is finished
dve2lts-sym, 1.810: level 31 is finished
dve2lts-sym, 1.878: level 32 is finished
dve2lts-sym, 1.950: level 33 is finished
dve2lts-sym, 2.044: level 34 is finished
dve2lts-sym, 2.124: level 35 is finished
dve2lts-sym, 2.195: level 36 is finished
dve2lts-sym, 2.267: level 37 is finished
dve2lts-sym, 2.338: level 38 is finished
dve2lts-sym, 2.419: level 39 is finished
dve2lts-sym, 2.502: level 40 is finished
dve2lts-sym, 2.581: level 41 is finished
dve2lts-sym, 2.675: level 42 is finished
dve2lts-sym, 2.747: level 43 is finished
dve2lts-sym, 2.826: level 44 is finished
dve2lts-sym, 2.910: level 45 is finished
dve2lts-sym, 2.995: level 46 is finished
dve2lts-sym, 3.073: level 47 is finished
dve2lts-sym, 3.162: level 48 is finished
dve2lts-sym, 3.254: level 49 is finished
dve2lts-sym, 3.491: level 50 is finished
dve2lts-sym, 3.583: level 51 is finished
dve2lts-sym, 3.686: level 52 is finished
dve2lts-sym, 3.792: level 53 is finished
dve2lts-sym, 3.914: level 54 is finished
dve2lts-sym, 4.028: level 55 is finished
dve2lts-sym, 4.140: level 56 is finished
dve2lts-sym, 4.262: level 57 is finished
dve2lts-sym, 4.382: level 58 is finished
dve2lts-sym, 4.507: level 59 is finished
dve2lts-sym, 4.636: level 60 is finished
dve2lts-sym, 4.765: level 61 is finished
dve2lts-sym, 4.901: level 62 is finished
dve2lts-sym, 5.029: level 63 is finished
dve2lts-sym, 5.165: level 64 is finished
dve2lts-sym, 5.294: level 65 is finished
dve2lts-sym, 5.419: level 66 is finished
dve2lts-sym, 5.546: level 67 is finished
dve2lts-sym, 5.668: level 68 is finished
dve2lts-sym, 5.790: level 69 is finished
dve2lts-sym, 5.912: level 70 is finished
dve2lts-sym, 6.024: level 71 is finished
dve2lts-sym, 6.135: level 72 is finished
dve2lts-sym, 6.288: level 73 is finished
dve2lts-sym, 6.414: level 74 is finished
dve2lts-sym, 6.536: level 75 is finished
dve2lts-sym, 6.665: level 76 is finished
dve2lts-sym, 6.790: level 77 is finished
dve2lts-sym, 6.912: level 78 is finished
dve2lts-sym, 7.037: level 79 is finished
dve2lts-sym, 7.168: level 80 is finished
dve2lts-sym, 7.299: level 81 is finished
dve2lts-sym, 7.436: level 82 is finished
dve2lts-sym, 7.569: level 83 is finished
dve2lts-sym, 7.706: level 84 is finished
dve2lts-sym, 7.845: level 85 is finished
dve2lts-sym, 7.991: level 86 is finished
dve2lts-sym, 8.118: level 87 is finished
dve2lts-sym, 8.236: level 88 is finished
dve2lts-sym, 8.342: level 89 is finished
dve2lts-sym, 8.450: level 90 is finished
dve2lts-sym, 8.554: level 91 is finished
dve2lts-sym, 8.652: level 92 is finished
dve2lts-sym, 8.753: level 93 is finished
dve2lts-sym, 8.847: level 94 is finished
dve2lts-sym, 8.941: level 95 is finished
dve2lts-sym, 9.037: level 96 is finished
dve2lts-sym, 9.131: level 97 is finished
dve2lts-sym, 9.224: level 98 is finished
dve2lts-sym, 9.316: level 99 is finished
dve2lts-sym, 9.404: level 100 is finished
dve2lts-sym, 9.494: level 101 is finished
dve2lts-sym, 9.582: level 102 is finished
dve2lts-sym, 9.671: level 103 is finished
dve2lts-sym, 9.764: level 104 is finished
dve2lts-sym, 9.859: level 105 is finished
dve2lts-sym, 9.955: level 106 is finished
dve2lts-sym, 10.047: level 107 is finished
dve2lts-sym, 10.135: level 108 is finished
dve2lts-sym, 10.229: level 109 is finished
dve2lts-sym, 10.319: level 110 is finished
dve2lts-sym, 10.401: level 111 is finished
dve2lts-sym, 10.470: level 112 is finished
dve2lts-sym, 10.533: level 113 is finished
dve2lts-sym, 10.597: level 114 is finished
dve2lts-sym, 10.655: level 115 is finished
dve2lts-sym, 10.710: level 116 is finished
dve2lts-sym, 10.757: level 117 is finished
dve2lts-sym, 10.800: level 118 is finished
dve2lts-sym, 10.852: level 119 is finished
dve2lts-sym, 10.891: level 120 is finished
dve2lts-sym, 10.929: level 121 is finished
dve2lts-sym, 10.967: level 122 is finished
dve2lts-sym, 11.006: level 123 is finished
dve2lts-sym, 11.045: level 124 is finished
dve2lts-sym, 11.084: level 125 is finished
dve2lts-sym, 11.125: level 126 is finished
dve2lts-sym, 11.165: level 127 is finished
dve2lts-sym, 11.206: level 128 is finished
dve2lts-sym, 11.247: level 129 is finished
dve2lts-sym, 11.284: level 130 is finished
dve2lts-sym, 11.321: level 131 is finished
dve2lts-sym, 11.356: level 132 is finished
dve2lts-sym, 11.392: Exploration took 8778 group checks and 8778 next state calls
dve2lts-sym, 11.392: reachability took 10.510 real 503.470 user 0.330 sys
dve2lts-sym, 11.392: counting visited states...
dve2lts-sym, 11.397: counting took 0.010 real 0.250 user 0.000 sys
dve2lts-sym, 11.397: state space has 9278 states, 69526 nodes
dve2lts-sym, 11.419: group_next: 9144 nodes total
dve2lts-sym, 11.419: group_explored: 13670 nodes, 3788 short vectors total
