dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.7.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: f
dve2lts-sym, 0.009: Regroup FORCE
dve2lts-sym, 0.010: Regrouping: 186->186 groups
dve2lts-sym, 0.011: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 55; there are 186 groups
dve2lts-sym, 0.011: Creating a Sylvan domain.
dve2lts-sym, 0.011: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.011: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.117: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.215: got initial state
dve2lts-sym, 0.216: level 0 is finished
dve2lts-sym, 0.217: level 1 is finished
dve2lts-sym, 0.219: level 2 is finished
dve2lts-sym, 0.221: level 3 is finished
dve2lts-sym, 0.223: level 4 is finished
dve2lts-sym, 0.224: level 5 is finished
dve2lts-sym, 0.226: level 6 is finished
dve2lts-sym, 0.228: level 7 is finished
dve2lts-sym, 0.229: level 8 is finished
dve2lts-sym, 0.231: level 9 is finished
dve2lts-sym, 0.233: level 10 is finished
dve2lts-sym, 0.234: level 11 is finished
dve2lts-sym, 0.236: level 12 is finished
dve2lts-sym, 0.238: level 13 is finished
dve2lts-sym, 0.239: level 14 is finished
dve2lts-sym, 0.241: level 15 is finished
dve2lts-sym, 0.243: level 16 is finished
dve2lts-sym, 0.244: level 17 is finished
dve2lts-sym, 0.247: level 18 is finished
dve2lts-sym, 0.251: level 19 is finished
dve2lts-sym, 0.253: level 20 is finished
dve2lts-sym, 0.256: level 21 is finished
dve2lts-sym, 0.260: level 22 is finished
dve2lts-sym, 0.265: level 23 is finished
dve2lts-sym, 0.269: level 24 is finished
dve2lts-sym, 0.274: level 25 is finished
dve2lts-sym, 0.279: level 26 is finished
dve2lts-sym, 0.285: level 27 is finished
dve2lts-sym, 0.291: level 28 is finished
dve2lts-sym, 0.298: level 29 is finished
dve2lts-sym, 0.305: level 30 is finished
dve2lts-sym, 0.314: level 31 is finished
dve2lts-sym, 0.323: level 32 is finished
dve2lts-sym, 0.332: level 33 is finished
dve2lts-sym, 0.342: level 34 is finished
dve2lts-sym, 0.353: level 35 is finished
dve2lts-sym, 0.365: level 36 is finished
dve2lts-sym, 0.376: level 37 is finished
dve2lts-sym, 0.390: level 38 is finished
dve2lts-sym, 0.405: level 39 is finished
dve2lts-sym, 0.421: level 40 is finished
dve2lts-sym, 0.438: level 41 is finished
dve2lts-sym, 0.456: level 42 is finished
dve2lts-sym, 0.474: level 43 is finished
dve2lts-sym, 0.492: level 44 is finished
dve2lts-sym, 0.510: level 45 is finished
dve2lts-sym, 0.529: level 46 is finished
dve2lts-sym, 0.552: level 47 is finished
dve2lts-sym, 0.577: level 48 is finished
dve2lts-sym, 0.608: level 49 is finished
dve2lts-sym, 0.643: level 50 is finished
dve2lts-sym, 0.680: level 51 is finished
dve2lts-sym, 0.718: level 52 is finished
dve2lts-sym, 0.756: level 53 is finished
dve2lts-sym, 0.794: level 54 is finished
dve2lts-sym, 0.833: level 55 is finished
dve2lts-sym, 0.876: level 56 is finished
dve2lts-sym, 0.922: level 57 is finished
dve2lts-sym, 0.970: level 58 is finished
dve2lts-sym, 1.015: level 59 is finished
dve2lts-sym, 1.058: level 60 is finished
dve2lts-sym, 1.100: level 61 is finished
dve2lts-sym, 1.146: level 62 is finished
dve2lts-sym, 1.199: level 63 is finished
dve2lts-sym, 1.256: level 64 is finished
dve2lts-sym, 1.307: level 65 is finished
dve2lts-sym, 1.359: level 66 is finished
dve2lts-sym, 1.415: level 67 is finished
dve2lts-sym, 1.491: level 68 is finished
dve2lts-sym, 1.570: level 69 is finished
dve2lts-sym, 1.644: level 70 is finished
dve2lts-sym, 1.720: level 71 is finished
dve2lts-sym, 1.818: level 72 is finished
dve2lts-sym, 1.919: level 73 is finished
dve2lts-sym, 2.015: level 74 is finished
dve2lts-sym, 2.116: level 75 is finished
dve2lts-sym, 2.238: level 76 is finished
dve2lts-sym, 2.374: level 77 is finished
dve2lts-sym, 2.504: level 78 is finished
dve2lts-sym, 2.641: level 79 is finished
dve2lts-sym, 2.799: level 80 is finished
dve2lts-sym, 2.970: level 81 is finished
dve2lts-sym, 3.142: level 82 is finished
dve2lts-sym, 3.314: level 83 is finished
dve2lts-sym, 3.483: level 84 is finished
dve2lts-sym, 3.650: level 85 is finished
dve2lts-sym, 3.819: level 86 is finished
dve2lts-sym, 3.983: level 87 is finished
dve2lts-sym, 4.154: level 88 is finished
dve2lts-sym, 4.336: level 89 is finished
dve2lts-sym, 4.526: level 90 is finished
dve2lts-sym, 4.719: level 91 is finished
dve2lts-sym, 4.917: level 92 is finished
dve2lts-sym, 5.127: level 93 is finished
dve2lts-sym, 5.348: level 94 is finished
dve2lts-sym, 5.588: level 95 is finished
dve2lts-sym, 5.840: level 96 is finished
dve2lts-sym, 6.111: level 97 is finished
dve2lts-sym, 6.390: level 98 is finished
dve2lts-sym, 6.682: level 99 is finished
dve2lts-sym, 6.982: level 100 is finished
dve2lts-sym, 7.297: level 101 is finished
dve2lts-sym, 7.627: level 102 is finished
dve2lts-sym, 7.961: level 103 is finished
dve2lts-sym, 8.302: level 104 is finished
dve2lts-sym, 8.632: level 105 is finished
dve2lts-sym, 8.985: level 106 is finished
dve2lts-sym, 9.380: level 107 is finished
dve2lts-sym, 9.760: level 108 is finished
dve2lts-sym, 10.163: level 109 is finished
dve2lts-sym, 10.625: level 110 is finished
dve2lts-sym, 11.052: level 111 is finished
dve2lts-sym, 11.480: level 112 is finished
dve2lts-sym, 11.944: level 113 is finished
dve2lts-sym, 12.398: level 114 is finished
dve2lts-sym, 12.847: level 115 is finished
dve2lts-sym, 13.327: level 116 is finished
dve2lts-sym, 13.791: level 117 is finished
dve2lts-sym, 14.265: level 118 is finished
dve2lts-sym, 14.740: level 119 is finished
dve2lts-sym, 15.231: level 120 is finished
dve2lts-sym, 15.758: level 121 is finished
dve2lts-sym, 16.292: level 122 is finished
dve2lts-sym, 16.807: level 123 is finished
dve2lts-sym, 17.332: level 124 is finished
dve2lts-sym, 17.869: level 125 is finished
dve2lts-sym, 18.401: level 126 is finished
dve2lts-sym, 18.977: level 127 is finished
dve2lts-sym, 19.584: level 128 is finished
dve2lts-sym, 20.206: level 129 is finished
dve2lts-sym, 20.843: level 130 is finished
dve2lts-sym, 21.483: level 131 is finished
dve2lts-sym, 22.125: level 132 is finished
dve2lts-sym, 22.779: level 133 is finished
dve2lts-sym, 23.427: level 134 is finished
dve2lts-sym, 24.071: level 135 is finished
dve2lts-sym, 24.704: level 136 is finished
dve2lts-sym, 25.336: level 137 is finished
dve2lts-sym, 25.961: level 138 is finished
dve2lts-sym, 26.600: level 139 is finished
dve2lts-sym, 27.231: level 140 is finished
dve2lts-sym, 27.898: level 141 is finished
dve2lts-sym, 28.581: level 142 is finished
dve2lts-sym, 29.287: level 143 is finished
dve2lts-sym, 30.014: level 144 is finished
dve2lts-sym, 30.777: level 145 is finished
dve2lts-sym, 31.600: level 146 is finished
dve2lts-sym, 32.452: level 147 is finished
dve2lts-sym, 33.322: level 148 is finished
dve2lts-sym, 34.192: level 149 is finished
dve2lts-sym, 35.089: level 150 is finished
dve2lts-sym, 35.987: level 151 is finished
dve2lts-sym, 36.865: level 152 is finished
dve2lts-sym, 37.739: level 153 is finished
dve2lts-sym, 38.622: level 154 is finished
dve2lts-sym, 39.495: level 155 is finished
dve2lts-sym, 40.344: level 156 is finished
dve2lts-sym, 41.190: level 157 is finished
dve2lts-sym, 42.063: level 158 is finished
dve2lts-sym, 42.947: level 159 is finished
dve2lts-sym, 43.832: level 160 is finished
dve2lts-sym, 44.733: level 161 is finished
dve2lts-sym, 45.650: level 162 is finished
dve2lts-sym, 46.584: level 163 is finished
dve2lts-sym, 47.539: level 164 is finished
dve2lts-sym, 48.525: level 165 is finished
dve2lts-sym, 49.532: level 166 is finished
dve2lts-sym, 50.562: level 167 is finished
dve2lts-sym, 51.630: level 168 is finished
dve2lts-sym, 52.707: level 169 is finished
dve2lts-sym, 53.788: level 170 is finished
dve2lts-sym, 54.926: level 171 is finished
dve2lts-sym, 56.065: level 172 is finished
dve2lts-sym, 57.216: level 173 is finished
dve2lts-sym, 58.387: level 174 is finished
dve2lts-sym, 59.565: level 175 is finished
dve2lts-sym, 60.738: level 176 is finished
dve2lts-sym, 61.910: level 177 is finished
dve2lts-sym, 63.074: level 178 is finished
dve2lts-sym, 64.251: level 179 is finished
dve2lts-sym, 65.417: level 180 is finished
dve2lts-sym, 66.604: level 181 is finished
dve2lts-sym, 67.810: level 182 is finished
dve2lts-sym, 69.049: level 183 is finished
dve2lts-sym, 70.337: level 184 is finished
dve2lts-sym, 71.656: level 185 is finished
dve2lts-sym, 73.003: level 186 is finished
dve2lts-sym, 74.329: level 187 is finished
dve2lts-sym, 75.684: level 188 is finished
dve2lts-sym, 77.054: level 189 is finished
dve2lts-sym, 78.414: level 190 is finished
dve2lts-sym, 79.784: level 191 is finished
dve2lts-sym, 81.186: level 192 is finished
dve2lts-sym, 82.584: level 193 is finished
dve2lts-sym, 83.964: level 194 is finished
dve2lts-sym, 85.370: level 195 is finished
dve2lts-sym, 86.834: level 196 is finished
dve2lts-sym, 88.254: level 197 is finished
dve2lts-sym, 89.707: level 198 is finished
dve2lts-sym, 91.107: level 199 is finished
dve2lts-sym, 92.484: level 200 is finished
dve2lts-sym, 93.909: level 201 is finished
dve2lts-sym, 95.330: level 202 is finished
dve2lts-sym, 96.780: level 203 is finished
dve2lts-sym, 98.285: level 204 is finished
dve2lts-sym, 99.795: level 205 is finished
dve2lts-sym, 101.333: level 206 is finished
dve2lts-sym, 102.908: level 207 is finished
dve2lts-sym, 104.429: level 208 is finished
dve2lts-sym, 105.978: level 209 is finished
dve2lts-sym, 107.539: level 210 is finished
dve2lts-sym, 109.057: level 211 is finished
dve2lts-sym, 110.617: level 212 is finished
dve2lts-sym, 112.160: level 213 is finished
dve2lts-sym, 113.699: level 214 is finished
dve2lts-sym, 115.238: level 215 is finished
dve2lts-sym, 116.797: level 216 is finished
dve2lts-sym, 118.382: level 217 is finished
dve2lts-sym, 120.003: level 218 is finished
dve2lts-sym, 121.679: level 219 is finished
dve2lts-sym, 123.390: level 220 is finished
dve2lts-sym, 125.195: level 221 is finished
dve2lts-sym, 127.045: level 222 is finished
dve2lts-sym, 128.962: level 223 is finished
dve2lts-sym, 130.983: level 224 is finished
dve2lts-sym, 132.936: level 225 is finished
dve2lts-sym, 134.972: level 226 is finished
dve2lts-sym, 137.081: level 227 is finished
dve2lts-sym, 139.032: level 228 is finished
dve2lts-sym, 140.998: level 229 is finished
dve2lts-sym, 143.029: level 230 is finished
dve2lts-sym, 144.930: level 231 is finished
dve2lts-sym, 146.763: level 232 is finished
dve2lts-sym, 148.597: level 233 is finished
dve2lts-sym, 150.303: level 234 is finished
dve2lts-sym, 151.924: level 235 is finished
dve2lts-sym, 153.507: level 236 is finished
dve2lts-sym, 154.969: level 237 is finished
dve2lts-sym, 156.326: level 238 is finished
dve2lts-sym, 157.645: level 239 is finished
dve2lts-sym, 158.867: level 240 is finished
dve2lts-sym, 160.063: level 241 is finished
dve2lts-sym, 161.234: level 242 is finished
dve2lts-sym, 162.384: level 243 is finished
dve2lts-sym, 163.550: level 244 is finished
dve2lts-sym, 164.713: level 245 is finished
dve2lts-sym, 165.877: level 246 is finished
dve2lts-sym, 167.061: level 247 is finished
dve2lts-sym, 168.265: level 248 is finished
dve2lts-sym, 169.464: level 249 is finished
dve2lts-sym, 170.680: level 250 is finished
dve2lts-sym, 171.863: level 251 is finished
dve2lts-sym, 173.033: level 252 is finished
dve2lts-sym, 174.197: level 253 is finished
dve2lts-sym, 175.362: level 254 is finished
dve2lts-sym, 176.519: level 255 is finished
dve2lts-sym, 177.690: level 256 is finished
dve2lts-sym, 178.877: level 257 is finished
dve2lts-sym, 180.098: level 258 is finished
dve2lts-sym, 181.346: level 259 is finished
dve2lts-sym, 182.627: level 260 is finished
dve2lts-sym, 183.916: level 261 is finished
dve2lts-sym, 185.215: level 262 is finished
dve2lts-sym, 186.514: vset_sylvan: starting garbage collection
dve2lts-sym, 186.872: vset_sylvan: garbage collection done
dve2lts-sym, 187.035: level 263 is finished
dve2lts-sym, 188.672: level 264 is finished
dve2lts-sym, 189.930: level 265 is finished
dve2lts-sym, 191.177: level 266 is finished
dve2lts-sym, 192.414: level 267 is finished
dve2lts-sym, 193.626: level 268 is finished
dve2lts-sym, 194.778: level 269 is finished
dve2lts-sym, 195.890: level 270 is finished
dve2lts-sym, 196.988: level 271 is finished
dve2lts-sym, 198.067: level 272 is finished
dve2lts-sym, 199.099: level 273 is finished
dve2lts-sym, 200.077: level 274 is finished
dve2lts-sym, 201.048: level 275 is finished
dve2lts-sym, 202.004: level 276 is finished
dve2lts-sym, 202.906: level 277 is finished
dve2lts-sym, 203.781: level 278 is finished
dve2lts-sym, 204.641: level 279 is finished
dve2lts-sym, 205.463: level 280 is finished
dve2lts-sym, 206.258: level 281 is finished
dve2lts-sym, 207.047: level 282 is finished
dve2lts-sym, 207.828: level 283 is finished
dve2lts-sym, 208.604: level 284 is finished
dve2lts-sym, 209.377: level 285 is finished
dve2lts-sym, 210.149: level 286 is finished
dve2lts-sym, 210.909: level 287 is finished
dve2lts-sym, 211.692: level 288 is finished
dve2lts-sym, 212.450: level 289 is finished
dve2lts-sym, 213.210: level 290 is finished
dve2lts-sym, 213.969: level 291 is finished
dve2lts-sym, 214.715: level 292 is finished
dve2lts-sym, 215.465: level 293 is finished
dve2lts-sym, 216.219: level 294 is finished
dve2lts-sym, 216.981: level 295 is finished
dve2lts-sym, 217.760: level 296 is finished
dve2lts-sym, 218.535: level 297 is finished
dve2lts-sym, 219.311: level 298 is finished
dve2lts-sym, 220.079: level 299 is finished
dve2lts-sym, 220.839: level 300 is finished
dve2lts-sym, 221.575: level 301 is finished
dve2lts-sym, 222.328: level 302 is finished
dve2lts-sym, 223.066: level 303 is finished
dve2lts-sym, 223.778: level 304 is finished
dve2lts-sym, 224.499: level 305 is finished
dve2lts-sym, 225.217: level 306 is finished
dve2lts-sym, 225.887: level 307 is finished
dve2lts-sym, 226.532: level 308 is finished
dve2lts-sym, 227.198: level 309 is finished
dve2lts-sym, 227.848: level 310 is finished
dve2lts-sym, 228.453: level 311 is finished
dve2lts-sym, 229.009: level 312 is finished
dve2lts-sym, 229.531: level 313 is finished
dve2lts-sym, 230.001: level 314 is finished
dve2lts-sym, 230.449: level 315 is finished
dve2lts-sym, 230.883: level 316 is finished
dve2lts-sym, 231.289: level 317 is finished
dve2lts-sym, 231.645: level 318 is finished
dve2lts-sym, 231.985: level 319 is finished
dve2lts-sym, 232.301: level 320 is finished
dve2lts-sym, 232.586: level 321 is finished
dve2lts-sym, 232.862: level 322 is finished
dve2lts-sym, 233.128: level 323 is finished
dve2lts-sym, 233.381: level 324 is finished
dve2lts-sym, 233.628: level 325 is finished
dve2lts-sym, 233.864: level 326 is finished
dve2lts-sym, 234.097: level 327 is finished
dve2lts-sym, 234.328: level 328 is finished
dve2lts-sym, 234.561: level 329 is finished
dve2lts-sym, 234.793: level 330 is finished
dve2lts-sym, 235.026: level 331 is finished
dve2lts-sym, 235.258: level 332 is finished
dve2lts-sym, 235.496: level 333 is finished
dve2lts-sym, 235.732: level 334 is finished
dve2lts-sym, 235.962: level 335 is finished
dve2lts-sym, 236.196: level 336 is finished
dve2lts-sym, 236.406: level 337 is finished
dve2lts-sym, 236.600: level 338 is finished
dve2lts-sym, 236.759: level 339 is finished
dve2lts-sym, 236.906: level 340 is finished
dve2lts-sym, 237.067: level 341 is finished
dve2lts-sym, 237.210: level 342 is finished
dve2lts-sym, 237.328: level 343 is finished
dve2lts-sym, 237.444: level 344 is finished
dve2lts-sym, 237.573: level 345 is finished
dve2lts-sym, 237.655: level 346 is finished
dve2lts-sym, 237.727: level 347 is finished
dve2lts-sym, 237.795: level 348 is finished
dve2lts-sym, 237.874: level 349 is finished
dve2lts-sym, 237.935: level 350 is finished
dve2lts-sym, 237.987: level 351 is finished
dve2lts-sym, 238.033: level 352 is finished
dve2lts-sym, 238.092: level 353 is finished
dve2lts-sym, 238.144: level 354 is finished
dve2lts-sym, 238.202: level 355 is finished
dve2lts-sym, 238.261: level 356 is finished
dve2lts-sym, 238.319: level 357 is finished
dve2lts-sym, 238.377: level 358 is finished
dve2lts-sym, 238.435: level 359 is finished
dve2lts-sym, 238.492: level 360 is finished
dve2lts-sym, 238.549: level 361 is finished
dve2lts-sym, 238.602: level 362 is finished
dve2lts-sym, 238.653: level 363 is finished
dve2lts-sym, 238.702: level 364 is finished
dve2lts-sym, 238.753: level 365 is finished
dve2lts-sym, 238.802: level 366 is finished
dve2lts-sym, 238.852: level 367 is finished
dve2lts-sym, 238.901: level 368 is finished
dve2lts-sym, 238.951: level 369 is finished
dve2lts-sym, 239.001: level 370 is finished
dve2lts-sym, 239.051: level 371 is finished
dve2lts-sym, 239.101: level 372 is finished
dve2lts-sym, 239.152: level 373 is finished
dve2lts-sym, 239.201: level 374 is finished
dve2lts-sym, 239.249: level 375 is finished
dve2lts-sym, 239.294: level 376 is finished
dve2lts-sym, 239.336: level 377 is finished
dve2lts-sym, 239.370: level 378 is finished
dve2lts-sym, 239.401: level 379 is finished
dve2lts-sym, 239.426: level 380 is finished
dve2lts-sym, 239.446: level 381 is finished
dve2lts-sym, 239.464: level 382 is finished
dve2lts-sym, 239.482: level 383 is finished
dve2lts-sym, 239.496: level 384 is finished
dve2lts-sym, 239.508: level 385 is finished
dve2lts-sym, 239.521: level 386 is finished
dve2lts-sym, 239.530: level 387 is finished
dve2lts-sym, 239.536: level 388 is finished
dve2lts-sym, 239.542: level 389 is finished
dve2lts-sym, 239.548: level 390 is finished
dve2lts-sym, 239.551: level 391 is finished
dve2lts-sym, 239.554: level 392 is finished
dve2lts-sym, 239.557: level 393 is finished
dve2lts-sym, 239.559: level 394 is finished
dve2lts-sym, 239.562: level 395 is finished
dve2lts-sym, 239.564: level 396 is finished
dve2lts-sym, 239.566: level 397 is finished
dve2lts-sym, 239.569: level 398 is finished
dve2lts-sym, 239.571: level 399 is finished
dve2lts-sym, 239.574: level 400 is finished
dve2lts-sym, 239.576: level 401 is finished
dve2lts-sym, 239.578: level 402 is finished
dve2lts-sym, 239.581: level 403 is finished
dve2lts-sym, 239.583: level 404 is finished
dve2lts-sym, 239.586: level 405 is finished
dve2lts-sym, 239.588: level 406 is finished
dve2lts-sym, 239.591: level 407 is finished
dve2lts-sym, 239.593: level 408 is finished
dve2lts-sym, 239.595: level 409 is finished
dve2lts-sym, 239.598: level 410 is finished
dve2lts-sym, 239.600: level 411 is finished
dve2lts-sym, 239.602: level 412 is finished
dve2lts-sym, 239.605: level 413 is finished
dve2lts-sym, 239.607: level 414 is finished
dve2lts-sym, 239.610: level 415 is finished
dve2lts-sym, 239.612: Exploration took 77376 group checks and 77376 next state calls
dve2lts-sym, 239.612: reachability took 239.400 real 238.930 user 0.340 sys
dve2lts-sym, 239.612: counting visited states...
dve2lts-sym, 239.892: counting took 0.270 real 0.280 user 0.000 sys
dve2lts-sym, 239.892: state space has 4789409 states, 453420 nodes
dve2lts-sym, 239.903: group_next: 7918 nodes total
dve2lts-sym, 239.903: group_explored: 15581 nodes, 99916 short vectors total
