dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.5.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 156->156 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 47; there are 156 groups
dve2lts-sym, 0.010: Creating a Sylvan domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.011: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.118: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.212: got initial state
dve2lts-sym, 0.212: level 0 is finished
dve2lts-sym, 0.214: level 1 is finished
dve2lts-sym, 0.215: level 2 is finished
dve2lts-sym, 0.217: level 3 is finished
dve2lts-sym, 0.218: level 4 is finished
dve2lts-sym, 0.219: level 5 is finished
dve2lts-sym, 0.220: level 6 is finished
dve2lts-sym, 0.221: level 7 is finished
dve2lts-sym, 0.223: level 8 is finished
dve2lts-sym, 0.224: level 9 is finished
dve2lts-sym, 0.225: level 10 is finished
dve2lts-sym, 0.226: level 11 is finished
dve2lts-sym, 0.227: level 12 is finished
dve2lts-sym, 0.229: level 13 is finished
dve2lts-sym, 0.230: level 14 is finished
dve2lts-sym, 0.231: level 15 is finished
dve2lts-sym, 0.234: level 16 is finished
dve2lts-sym, 0.236: level 17 is finished
dve2lts-sym, 0.238: level 18 is finished
dve2lts-sym, 0.240: level 19 is finished
dve2lts-sym, 0.244: level 20 is finished
dve2lts-sym, 0.247: level 21 is finished
dve2lts-sym, 0.251: level 22 is finished
dve2lts-sym, 0.254: level 23 is finished
dve2lts-sym, 0.259: level 24 is finished
dve2lts-sym, 0.264: level 25 is finished
dve2lts-sym, 0.268: level 26 is finished
dve2lts-sym, 0.274: level 27 is finished
dve2lts-sym, 0.280: level 28 is finished
dve2lts-sym, 0.287: level 29 is finished
dve2lts-sym, 0.295: level 30 is finished
dve2lts-sym, 0.303: level 31 is finished
dve2lts-sym, 0.310: level 32 is finished
dve2lts-sym, 0.318: level 33 is finished
dve2lts-sym, 0.326: level 34 is finished
dve2lts-sym, 0.335: level 35 is finished
dve2lts-sym, 0.343: level 36 is finished
dve2lts-sym, 0.354: level 37 is finished
dve2lts-sym, 0.366: level 38 is finished
dve2lts-sym, 0.380: level 39 is finished
dve2lts-sym, 0.396: level 40 is finished
dve2lts-sym, 0.411: level 41 is finished
dve2lts-sym, 0.426: level 42 is finished
dve2lts-sym, 0.440: level 43 is finished
dve2lts-sym, 0.455: level 44 is finished
dve2lts-sym, 0.473: level 45 is finished
dve2lts-sym, 0.492: level 46 is finished
dve2lts-sym, 0.509: level 47 is finished
dve2lts-sym, 0.525: level 48 is finished
dve2lts-sym, 0.541: level 49 is finished
dve2lts-sym, 0.559: level 50 is finished
dve2lts-sym, 0.580: level 51 is finished
dve2lts-sym, 0.604: level 52 is finished
dve2lts-sym, 0.625: level 53 is finished
dve2lts-sym, 0.647: level 54 is finished
dve2lts-sym, 0.671: level 55 is finished
dve2lts-sym, 0.703: level 56 is finished
dve2lts-sym, 0.738: level 57 is finished
dve2lts-sym, 0.772: level 58 is finished
dve2lts-sym, 0.806: level 59 is finished
dve2lts-sym, 0.850: level 60 is finished
dve2lts-sym, 0.897: level 61 is finished
dve2lts-sym, 0.944: level 62 is finished
dve2lts-sym, 0.991: level 63 is finished
dve2lts-sym, 1.038: level 64 is finished
dve2lts-sym, 1.085: level 65 is finished
dve2lts-sym, 1.134: level 66 is finished
dve2lts-sym, 1.182: level 67 is finished
dve2lts-sym, 1.235: level 68 is finished
dve2lts-sym, 1.292: level 69 is finished
dve2lts-sym, 1.351: level 70 is finished
dve2lts-sym, 1.415: level 71 is finished
dve2lts-sym, 1.482: level 72 is finished
dve2lts-sym, 1.556: level 73 is finished
dve2lts-sym, 1.630: level 74 is finished
dve2lts-sym, 1.709: level 75 is finished
dve2lts-sym, 1.790: level 76 is finished
dve2lts-sym, 1.879: level 77 is finished
dve2lts-sym, 1.970: level 78 is finished
dve2lts-sym, 2.061: level 79 is finished
dve2lts-sym, 2.160: level 80 is finished
dve2lts-sym, 2.263: level 81 is finished
dve2lts-sym, 2.368: level 82 is finished
dve2lts-sym, 2.469: level 83 is finished
dve2lts-sym, 2.578: level 84 is finished
dve2lts-sym, 2.704: level 85 is finished
dve2lts-sym, 2.838: level 86 is finished
dve2lts-sym, 2.974: level 87 is finished
dve2lts-sym, 3.123: level 88 is finished
dve2lts-sym, 3.279: level 89 is finished
dve2lts-sym, 3.440: level 90 is finished
dve2lts-sym, 3.607: level 91 is finished
dve2lts-sym, 3.780: level 92 is finished
dve2lts-sym, 3.953: level 93 is finished
dve2lts-sym, 4.133: level 94 is finished
dve2lts-sym, 4.312: level 95 is finished
dve2lts-sym, 4.493: level 96 is finished
dve2lts-sym, 4.680: level 97 is finished
dve2lts-sym, 4.871: level 98 is finished
dve2lts-sym, 5.066: level 99 is finished
dve2lts-sym, 5.263: level 100 is finished
dve2lts-sym, 5.466: level 101 is finished
dve2lts-sym, 5.667: level 102 is finished
dve2lts-sym, 5.875: level 103 is finished
dve2lts-sym, 6.090: level 104 is finished
dve2lts-sym, 6.321: level 105 is finished
dve2lts-sym, 6.559: level 106 is finished
dve2lts-sym, 6.805: level 107 is finished
dve2lts-sym, 7.064: level 108 is finished
dve2lts-sym, 7.326: level 109 is finished
dve2lts-sym, 7.612: level 110 is finished
dve2lts-sym, 7.898: level 111 is finished
dve2lts-sym, 8.189: level 112 is finished
dve2lts-sym, 8.514: level 113 is finished
dve2lts-sym, 8.835: level 114 is finished
dve2lts-sym, 9.182: level 115 is finished
dve2lts-sym, 9.568: level 116 is finished
dve2lts-sym, 9.934: level 117 is finished
dve2lts-sym, 10.336: level 118 is finished
dve2lts-sym, 10.764: level 119 is finished
dve2lts-sym, 11.172: level 120 is finished
dve2lts-sym, 11.602: level 121 is finished
dve2lts-sym, 12.050: level 122 is finished
dve2lts-sym, 12.487: level 123 is finished
dve2lts-sym, 12.942: level 124 is finished
dve2lts-sym, 13.416: level 125 is finished
dve2lts-sym, 13.897: level 126 is finished
dve2lts-sym, 14.394: level 127 is finished
dve2lts-sym, 14.896: level 128 is finished
dve2lts-sym, 15.408: level 129 is finished
dve2lts-sym, 15.937: level 130 is finished
dve2lts-sym, 16.462: level 131 is finished
dve2lts-sym, 16.982: level 132 is finished
dve2lts-sym, 17.508: level 133 is finished
dve2lts-sym, 18.036: level 134 is finished
dve2lts-sym, 18.569: level 135 is finished
dve2lts-sym, 19.109: level 136 is finished
dve2lts-sym, 19.667: level 137 is finished
dve2lts-sym, 20.238: level 138 is finished
dve2lts-sym, 20.835: level 139 is finished
dve2lts-sym, 21.449: level 140 is finished
dve2lts-sym, 22.086: level 141 is finished
dve2lts-sym, 22.768: level 142 is finished
dve2lts-sym, 23.457: level 143 is finished
dve2lts-sym, 24.183: level 144 is finished
dve2lts-sym, 24.927: level 145 is finished
dve2lts-sym, 25.656: level 146 is finished
dve2lts-sym, 26.403: level 147 is finished
dve2lts-sym, 27.152: level 148 is finished
dve2lts-sym, 27.884: level 149 is finished
dve2lts-sym, 28.626: level 150 is finished
dve2lts-sym, 29.359: level 151 is finished
dve2lts-sym, 30.093: level 152 is finished
dve2lts-sym, 30.843: level 153 is finished
dve2lts-sym, 31.619: level 154 is finished
dve2lts-sym, 32.413: level 155 is finished
dve2lts-sym, 33.240: level 156 is finished
dve2lts-sym, 34.081: level 157 is finished
dve2lts-sym, 34.931: level 158 is finished
dve2lts-sym, 35.802: level 159 is finished
dve2lts-sym, 36.685: level 160 is finished
dve2lts-sym, 37.572: level 161 is finished
dve2lts-sym, 38.460: level 162 is finished
dve2lts-sym, 39.359: level 163 is finished
dve2lts-sym, 40.270: level 164 is finished
dve2lts-sym, 41.197: level 165 is finished
dve2lts-sym, 42.135: level 166 is finished
dve2lts-sym, 43.109: level 167 is finished
dve2lts-sym, 44.082: level 168 is finished
dve2lts-sym, 45.071: level 169 is finished
dve2lts-sym, 46.076: level 170 is finished
dve2lts-sym, 47.097: level 171 is finished
dve2lts-sym, 48.150: level 172 is finished
dve2lts-sym, 49.218: level 173 is finished
dve2lts-sym, 50.298: level 174 is finished
dve2lts-sym, 51.375: level 175 is finished
dve2lts-sym, 52.451: level 176 is finished
dve2lts-sym, 53.518: level 177 is finished
dve2lts-sym, 54.572: level 178 is finished
dve2lts-sym, 55.605: level 179 is finished
dve2lts-sym, 56.625: level 180 is finished
dve2lts-sym, 57.650: level 181 is finished
dve2lts-sym, 58.680: level 182 is finished
dve2lts-sym, 59.727: level 183 is finished
dve2lts-sym, 60.793: level 184 is finished
dve2lts-sym, 61.871: level 185 is finished
dve2lts-sym, 62.970: level 186 is finished
dve2lts-sym, 64.090: level 187 is finished
dve2lts-sym, 65.234: level 188 is finished
dve2lts-sym, 66.392: level 189 is finished
dve2lts-sym, 67.566: level 190 is finished
dve2lts-sym, 68.750: level 191 is finished
dve2lts-sym, 69.942: level 192 is finished
dve2lts-sym, 71.138: level 193 is finished
dve2lts-sym, 72.330: level 194 is finished
dve2lts-sym, 73.540: level 195 is finished
dve2lts-sym, 74.775: level 196 is finished
dve2lts-sym, 76.032: level 197 is finished
dve2lts-sym, 77.314: level 198 is finished
dve2lts-sym, 78.601: level 199 is finished
dve2lts-sym, 79.893: level 200 is finished
dve2lts-sym, 81.208: level 201 is finished
dve2lts-sym, 82.508: level 202 is finished
dve2lts-sym, 83.817: level 203 is finished
dve2lts-sym, 85.136: level 204 is finished
dve2lts-sym, 86.396: level 205 is finished
dve2lts-sym, 87.653: level 206 is finished
dve2lts-sym, 88.898: level 207 is finished
dve2lts-sym, 90.069: level 208 is finished
dve2lts-sym, 91.232: level 209 is finished
dve2lts-sym, 92.368: level 210 is finished
dve2lts-sym, 93.441: level 211 is finished
dve2lts-sym, 94.511: level 212 is finished
dve2lts-sym, 95.583: level 213 is finished
dve2lts-sym, 96.600: level 214 is finished
dve2lts-sym, 97.621: level 215 is finished
dve2lts-sym, 98.640: level 216 is finished
dve2lts-sym, 99.637: level 217 is finished
dve2lts-sym, 100.654: level 218 is finished
dve2lts-sym, 101.674: level 219 is finished
dve2lts-sym, 102.676: level 220 is finished
dve2lts-sym, 103.685: level 221 is finished
dve2lts-sym, 104.690: level 222 is finished
dve2lts-sym, 105.696: level 223 is finished
dve2lts-sym, 106.733: level 224 is finished
dve2lts-sym, 107.772: level 225 is finished
dve2lts-sym, 108.807: level 226 is finished
dve2lts-sym, 109.866: level 227 is finished
dve2lts-sym, 110.907: level 228 is finished
dve2lts-sym, 111.948: level 229 is finished
dve2lts-sym, 113.008: level 230 is finished
dve2lts-sym, 114.038: level 231 is finished
dve2lts-sym, 115.062: level 232 is finished
dve2lts-sym, 116.080: level 233 is finished
dve2lts-sym, 117.027: level 234 is finished
dve2lts-sym, 117.966: level 235 is finished
dve2lts-sym, 118.870: level 236 is finished
dve2lts-sym, 119.721: level 237 is finished
dve2lts-sym, 120.572: level 238 is finished
dve2lts-sym, 121.390: level 239 is finished
dve2lts-sym, 122.126: level 240 is finished
dve2lts-sym, 122.844: level 241 is finished
dve2lts-sym, 123.525: level 242 is finished
dve2lts-sym, 124.167: level 243 is finished
dve2lts-sym, 124.791: level 244 is finished
dve2lts-sym, 125.398: level 245 is finished
dve2lts-sym, 125.970: level 246 is finished
dve2lts-sym, 126.527: level 247 is finished
dve2lts-sym, 127.075: level 248 is finished
dve2lts-sym, 127.598: level 249 is finished
dve2lts-sym, 128.114: level 250 is finished
dve2lts-sym, 128.630: level 251 is finished
dve2lts-sym, 129.134: level 252 is finished
dve2lts-sym, 129.648: level 253 is finished
dve2lts-sym, 130.168: level 254 is finished
dve2lts-sym, 130.678: level 255 is finished
dve2lts-sym, 131.183: level 256 is finished
dve2lts-sym, 131.678: level 257 is finished
dve2lts-sym, 132.172: level 258 is finished
dve2lts-sym, 132.661: level 259 is finished
dve2lts-sym, 133.133: level 260 is finished
dve2lts-sym, 133.589: level 261 is finished
dve2lts-sym, 134.037: level 262 is finished
dve2lts-sym, 134.460: level 263 is finished
dve2lts-sym, 134.873: level 264 is finished
dve2lts-sym, 135.277: level 265 is finished
dve2lts-sym, 135.643: level 266 is finished
dve2lts-sym, 136.000: level 267 is finished
dve2lts-sym, 136.340: level 268 is finished
dve2lts-sym, 136.659: level 269 is finished
dve2lts-sym, 136.976: level 270 is finished
dve2lts-sym, 137.279: level 271 is finished
dve2lts-sym, 137.568: level 272 is finished
dve2lts-sym, 137.847: level 273 is finished
dve2lts-sym, 138.104: level 274 is finished
dve2lts-sym, 138.354: level 275 is finished
dve2lts-sym, 138.594: level 276 is finished
dve2lts-sym, 138.819: level 277 is finished
dve2lts-sym, 139.035: level 278 is finished
dve2lts-sym, 139.243: level 279 is finished
dve2lts-sym, 139.444: level 280 is finished
dve2lts-sym, 139.638: level 281 is finished
dve2lts-sym, 139.824: level 282 is finished
dve2lts-sym, 139.998: level 283 is finished
dve2lts-sym, 140.161: level 284 is finished
dve2lts-sym, 140.317: level 285 is finished
dve2lts-sym, 140.461: level 286 is finished
dve2lts-sym, 140.590: level 287 is finished
dve2lts-sym, 140.713: level 288 is finished
dve2lts-sym, 140.832: level 289 is finished
dve2lts-sym, 140.947: level 290 is finished
dve2lts-sym, 141.047: level 291 is finished
dve2lts-sym, 141.144: level 292 is finished
dve2lts-sym, 141.239: level 293 is finished
dve2lts-sym, 141.331: level 294 is finished
dve2lts-sym, 141.422: level 295 is finished
dve2lts-sym, 141.512: level 296 is finished
dve2lts-sym, 141.600: level 297 is finished
dve2lts-sym, 141.691: level 298 is finished
dve2lts-sym, 141.783: level 299 is finished
dve2lts-sym, 141.874: level 300 is finished
dve2lts-sym, 141.964: level 301 is finished
dve2lts-sym, 142.055: level 302 is finished
dve2lts-sym, 142.146: level 303 is finished
dve2lts-sym, 142.239: level 304 is finished
dve2lts-sym, 142.332: level 305 is finished
dve2lts-sym, 142.424: level 306 is finished
dve2lts-sym, 142.517: level 307 is finished
dve2lts-sym, 142.610: level 308 is finished
dve2lts-sym, 142.702: level 309 is finished
dve2lts-sym, 142.793: level 310 is finished
dve2lts-sym, 142.879: level 311 is finished
dve2lts-sym, 142.960: level 312 is finished
dve2lts-sym, 143.035: level 313 is finished
dve2lts-sym, 143.103: level 314 is finished
dve2lts-sym, 143.163: level 315 is finished
dve2lts-sym, 143.218: level 316 is finished
dve2lts-sym, 143.265: level 317 is finished
dve2lts-sym, 143.306: level 318 is finished
dve2lts-sym, 143.343: level 319 is finished
dve2lts-sym, 143.376: level 320 is finished
dve2lts-sym, 143.406: level 321 is finished
dve2lts-sym, 143.435: level 322 is finished
dve2lts-sym, 143.464: level 323 is finished
dve2lts-sym, 143.493: level 324 is finished
dve2lts-sym, 143.520: level 325 is finished
dve2lts-sym, 143.547: level 326 is finished
dve2lts-sym, 143.575: level 327 is finished
dve2lts-sym, 143.604: level 328 is finished
dve2lts-sym, 143.632: level 329 is finished
dve2lts-sym, 143.659: level 330 is finished
dve2lts-sym, 143.687: level 331 is finished
dve2lts-sym, 143.715: level 332 is finished
dve2lts-sym, 143.744: level 333 is finished
dve2lts-sym, 143.772: level 334 is finished
dve2lts-sym, 143.802: level 335 is finished
dve2lts-sym, 143.830: level 336 is finished
dve2lts-sym, 143.858: level 337 is finished
dve2lts-sym, 143.886: level 338 is finished
dve2lts-sym, 143.913: level 339 is finished
dve2lts-sym, 143.939: level 340 is finished
dve2lts-sym, 143.962: level 341 is finished
dve2lts-sym, 143.980: level 342 is finished
dve2lts-sym, 143.993: level 343 is finished
dve2lts-sym, 144.003: level 344 is finished
dve2lts-sym, 144.012: level 345 is finished
dve2lts-sym, 144.018: level 346 is finished
dve2lts-sym, 144.023: level 347 is finished
dve2lts-sym, 144.026: level 348 is finished
dve2lts-sym, 144.031: level 349 is finished
dve2lts-sym, 144.034: level 350 is finished
dve2lts-sym, 144.037: level 351 is finished
dve2lts-sym, 144.041: level 352 is finished
dve2lts-sym, 144.045: level 353 is finished
dve2lts-sym, 144.048: level 354 is finished
dve2lts-sym, 144.052: level 355 is finished
dve2lts-sym, 144.055: level 356 is finished
dve2lts-sym, 144.059: level 357 is finished
dve2lts-sym, 144.062: level 358 is finished
dve2lts-sym, 144.066: level 359 is finished
dve2lts-sym, 144.070: level 360 is finished
dve2lts-sym, 144.073: level 361 is finished
dve2lts-sym, 144.077: level 362 is finished
dve2lts-sym, 144.080: level 363 is finished
dve2lts-sym, 144.084: level 364 is finished
dve2lts-sym, 144.087: level 365 is finished
dve2lts-sym, 144.091: level 366 is finished
dve2lts-sym, 144.095: level 367 is finished
dve2lts-sym, 144.098: level 368 is finished
dve2lts-sym, 144.100: level 369 is finished
dve2lts-sym, 144.102: level 370 is finished
dve2lts-sym, 144.104: level 371 is finished
dve2lts-sym, 144.106: Exploration took 58032 group checks and 58032 next state calls
dve2lts-sym, 144.106: reachability took 143.890 real 143.740 user 0.080 sys
dve2lts-sym, 144.106: counting visited states...
dve2lts-sym, 144.227: counting took 0.120 real 0.120 user 0.000 sys
dve2lts-sym, 144.227: state space has 3017044 states, 210007 nodes
dve2lts-sym, 144.234: group_next: 5787 nodes total
dve2lts-sym, 144.234: group_explored: 9928 nodes, 53159 short vectors total
