dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 51->51 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 51 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.671: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.733: got initial state
dve2lts-sym, 0.733: level 0 is finished
dve2lts-sym, 0.822: level 1 is finished
dve2lts-sym, 0.839: level 2 is finished
dve2lts-sym, 0.844: level 3 is finished
dve2lts-sym, 0.851: level 4 is finished
dve2lts-sym, 0.853: level 5 is finished
dve2lts-sym, 0.857: level 6 is finished
dve2lts-sym, 0.861: level 7 is finished
dve2lts-sym, 0.864: level 8 is finished
dve2lts-sym, 0.870: level 9 is finished
dve2lts-sym, 0.874: level 10 is finished
dve2lts-sym, 0.878: level 11 is finished
dve2lts-sym, 0.882: level 12 is finished
dve2lts-sym, 0.886: level 13 is finished
dve2lts-sym, 0.888: level 14 is finished
dve2lts-sym, 0.892: level 15 is finished
dve2lts-sym, 0.897: level 16 is finished
dve2lts-sym, 0.900: level 17 is finished
dve2lts-sym, 0.904: level 18 is finished
dve2lts-sym, 0.907: level 19 is finished
dve2lts-sym, 0.909: level 20 is finished
dve2lts-sym, 0.912: level 21 is finished
dve2lts-sym, 0.915: level 22 is finished
dve2lts-sym, 0.919: level 23 is finished
dve2lts-sym, 0.922: level 24 is finished
dve2lts-sym, 0.925: level 25 is finished
dve2lts-sym, 0.928: level 26 is finished
dve2lts-sym, 0.931: level 27 is finished
dve2lts-sym, 0.935: level 28 is finished
dve2lts-sym, 0.938: level 29 is finished
dve2lts-sym, 0.941: level 30 is finished
dve2lts-sym, 0.948: level 31 is finished
dve2lts-sym, 0.951: level 32 is finished
dve2lts-sym, 0.956: level 33 is finished
dve2lts-sym, 0.961: level 34 is finished
dve2lts-sym, 0.966: level 35 is finished
dve2lts-sym, 0.972: level 36 is finished
dve2lts-sym, 0.977: level 37 is finished
dve2lts-sym, 0.981: level 38 is finished
dve2lts-sym, 0.986: level 39 is finished
dve2lts-sym, 0.990: level 40 is finished
dve2lts-sym, 0.995: level 41 is finished
dve2lts-sym, 1.000: level 42 is finished
dve2lts-sym, 1.004: level 43 is finished
dve2lts-sym, 1.008: level 44 is finished
dve2lts-sym, 1.012: level 45 is finished
dve2lts-sym, 1.016: level 46 is finished
dve2lts-sym, 1.021: level 47 is finished
dve2lts-sym, 1.025: level 48 is finished
dve2lts-sym, 1.030: level 49 is finished
dve2lts-sym, 1.034: level 50 is finished
dve2lts-sym, 1.038: level 51 is finished
dve2lts-sym, 1.043: level 52 is finished
dve2lts-sym, 1.047: level 53 is finished
dve2lts-sym, 1.051: level 54 is finished
dve2lts-sym, 1.055: level 55 is finished
dve2lts-sym, 1.059: level 56 is finished
dve2lts-sym, 1.062: level 57 is finished
dve2lts-sym, 1.066: level 58 is finished
dve2lts-sym, 1.070: level 59 is finished
dve2lts-sym, 1.075: level 60 is finished
dve2lts-sym, 1.079: level 61 is finished
dve2lts-sym, 1.083: level 62 is finished
dve2lts-sym, 1.088: level 63 is finished
dve2lts-sym, 1.092: level 64 is finished
dve2lts-sym, 1.096: level 65 is finished
dve2lts-sym, 1.100: level 66 is finished
dve2lts-sym, 1.104: level 67 is finished
dve2lts-sym, 1.108: level 68 is finished
dve2lts-sym, 1.113: level 69 is finished
dve2lts-sym, 1.117: level 70 is finished
dve2lts-sym, 1.121: level 71 is finished
dve2lts-sym, 1.125: level 72 is finished
dve2lts-sym, 1.129: level 73 is finished
dve2lts-sym, 1.133: level 74 is finished
dve2lts-sym, 1.137: level 75 is finished
dve2lts-sym, 1.141: level 76 is finished
dve2lts-sym, 1.145: level 77 is finished
dve2lts-sym, 1.149: level 78 is finished
dve2lts-sym, 1.153: level 79 is finished
dve2lts-sym, 1.156: level 80 is finished
dve2lts-sym, 1.160: level 81 is finished
dve2lts-sym, 1.163: level 82 is finished
dve2lts-sym, 1.166: level 83 is finished
dve2lts-sym, 1.169: level 84 is finished
dve2lts-sym, 1.172: level 85 is finished
dve2lts-sym, 1.175: level 86 is finished
dve2lts-sym, 1.178: level 87 is finished
dve2lts-sym, 1.181: level 88 is finished
dve2lts-sym, 1.184: level 89 is finished
dve2lts-sym, 1.187: level 90 is finished
dve2lts-sym, 1.190: level 91 is finished
dve2lts-sym, 1.193: level 92 is finished
dve2lts-sym, 1.196: level 93 is finished
dve2lts-sym, 1.199: level 94 is finished
dve2lts-sym, 1.202: level 95 is finished
dve2lts-sym, 1.206: level 96 is finished
dve2lts-sym, 1.209: level 97 is finished
dve2lts-sym, 1.212: level 98 is finished
dve2lts-sym, 1.215: level 99 is finished
dve2lts-sym, 1.218: level 100 is finished
dve2lts-sym, 1.222: level 101 is finished
dve2lts-sym, 1.226: level 102 is finished
dve2lts-sym, 1.229: level 103 is finished
dve2lts-sym, 1.233: level 104 is finished
dve2lts-sym, 1.236: Exploration took 5355 group checks and 5355 next state calls
dve2lts-sym, 1.237: reachability took 0.510 real 24.030 user 0.140 sys
dve2lts-sym, 1.237: counting visited states...
dve2lts-sym, 1.237: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.237: state space has 2458 states, 1535 nodes
dve2lts-sym, 1.238: group_next: 434 nodes total
dve2lts-sym, 1.238: group_explored: 1282 nodes, 2051 short vectors total
