dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.5.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: f
dve2lts-sym, 0.009: Regroup FORCE
dve2lts-sym, 0.010: Regrouping: 156->156 groups
dve2lts-sym, 0.011: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 47; there are 156 groups
dve2lts-sym, 0.012: Creating a Sylvan domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.715: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.809: got initial state
dve2lts-sym, 0.810: level 0 is finished
dve2lts-sym, 0.850: level 1 is finished
dve2lts-sym, 0.863: level 2 is finished
dve2lts-sym, 0.874: level 3 is finished
dve2lts-sym, 0.883: level 4 is finished
dve2lts-sym, 0.893: level 5 is finished
dve2lts-sym, 0.902: level 6 is finished
dve2lts-sym, 0.916: level 7 is finished
dve2lts-sym, 0.925: level 8 is finished
dve2lts-sym, 0.934: level 9 is finished
dve2lts-sym, 0.943: level 10 is finished
dve2lts-sym, 0.952: level 11 is finished
dve2lts-sym, 0.961: level 12 is finished
dve2lts-sym, 0.971: level 13 is finished
dve2lts-sym, 0.982: level 14 is finished
dve2lts-sym, 0.990: level 15 is finished
dve2lts-sym, 1.009: level 16 is finished
dve2lts-sym, 1.035: level 17 is finished
dve2lts-sym, 1.049: level 18 is finished
dve2lts-sym, 1.064: level 19 is finished
dve2lts-sym, 1.085: level 20 is finished
dve2lts-sym, 1.108: level 21 is finished
dve2lts-sym, 1.131: level 22 is finished
dve2lts-sym, 1.152: level 23 is finished
dve2lts-sym, 1.173: level 24 is finished
dve2lts-sym, 1.197: level 25 is finished
dve2lts-sym, 1.220: level 26 is finished
dve2lts-sym, 1.242: level 27 is finished
dve2lts-sym, 1.416: level 28 is finished
dve2lts-sym, 1.443: level 29 is finished
dve2lts-sym, 1.470: level 30 is finished
dve2lts-sym, 1.496: level 31 is finished
dve2lts-sym, 1.522: level 32 is finished
dve2lts-sym, 1.547: level 33 is finished
dve2lts-sym, 1.570: level 34 is finished
dve2lts-sym, 1.613: level 35 is finished
dve2lts-sym, 1.638: level 36 is finished
dve2lts-sym, 1.672: level 37 is finished
dve2lts-sym, 1.705: level 38 is finished
dve2lts-sym, 1.736: level 39 is finished
dve2lts-sym, 1.766: level 40 is finished
dve2lts-sym, 1.794: level 41 is finished
dve2lts-sym, 1.821: level 42 is finished
dve2lts-sym, 1.850: level 43 is finished
dve2lts-sym, 1.881: level 44 is finished
dve2lts-sym, 1.910: level 45 is finished
dve2lts-sym, 1.944: level 46 is finished
dve2lts-sym, 1.974: level 47 is finished
dve2lts-sym, 2.000: level 48 is finished
dve2lts-sym, 2.024: level 49 is finished
dve2lts-sym, 2.056: level 50 is finished
dve2lts-sym, 2.089: level 51 is finished
dve2lts-sym, 2.120: level 52 is finished
dve2lts-sym, 2.152: level 53 is finished
dve2lts-sym, 2.186: level 54 is finished
dve2lts-sym, 2.219: level 55 is finished
dve2lts-sym, 2.253: level 56 is finished
dve2lts-sym, 2.287: level 57 is finished
dve2lts-sym, 2.323: level 58 is finished
dve2lts-sym, 2.357: level 59 is finished
dve2lts-sym, 2.393: level 60 is finished
dve2lts-sym, 2.428: level 61 is finished
dve2lts-sym, 2.463: level 62 is finished
dve2lts-sym, 2.497: level 63 is finished
dve2lts-sym, 2.530: level 64 is finished
dve2lts-sym, 2.562: level 65 is finished
dve2lts-sym, 2.598: level 66 is finished
dve2lts-sym, 2.631: level 67 is finished
dve2lts-sym, 2.668: level 68 is finished
dve2lts-sym, 2.707: level 69 is finished
dve2lts-sym, 2.746: level 70 is finished
dve2lts-sym, 2.789: level 71 is finished
dve2lts-sym, 2.830: level 72 is finished
dve2lts-sym, 2.873: level 73 is finished
dve2lts-sym, 2.916: level 74 is finished
dve2lts-sym, 2.957: level 75 is finished
dve2lts-sym, 3.001: level 76 is finished
dve2lts-sym, 3.045: level 77 is finished
dve2lts-sym, 3.087: level 78 is finished
dve2lts-sym, 3.130: level 79 is finished
dve2lts-sym, 3.177: level 80 is finished
dve2lts-sym, 3.223: level 81 is finished
dve2lts-sym, 3.269: level 82 is finished
dve2lts-sym, 3.314: level 83 is finished
dve2lts-sym, 3.357: level 84 is finished
dve2lts-sym, 3.402: level 85 is finished
dve2lts-sym, 3.447: level 86 is finished
dve2lts-sym, 3.491: level 87 is finished
dve2lts-sym, 3.536: level 88 is finished
dve2lts-sym, 3.580: level 89 is finished
dve2lts-sym, 3.624: level 90 is finished
dve2lts-sym, 3.670: level 91 is finished
dve2lts-sym, 3.716: level 92 is finished
dve2lts-sym, 3.761: level 93 is finished
dve2lts-sym, 3.805: level 94 is finished
dve2lts-sym, 3.851: level 95 is finished
dve2lts-sym, 3.898: level 96 is finished
dve2lts-sym, 3.947: level 97 is finished
dve2lts-sym, 3.996: level 98 is finished
dve2lts-sym, 4.045: level 99 is finished
dve2lts-sym, 4.094: level 100 is finished
dve2lts-sym, 4.142: level 101 is finished
dve2lts-sym, 4.191: level 102 is finished
dve2lts-sym, 4.243: level 103 is finished
dve2lts-sym, 4.296: level 104 is finished
dve2lts-sym, 4.351: level 105 is finished
dve2lts-sym, 4.407: level 106 is finished
dve2lts-sym, 4.470: level 107 is finished
dve2lts-sym, 4.526: level 108 is finished
dve2lts-sym, 4.584: level 109 is finished
dve2lts-sym, 4.641: level 110 is finished
dve2lts-sym, 4.697: level 111 is finished
dve2lts-sym, 4.754: level 112 is finished
dve2lts-sym, 4.811: level 113 is finished
dve2lts-sym, 4.869: level 114 is finished
dve2lts-sym, 4.926: level 115 is finished
dve2lts-sym, 4.985: level 116 is finished
dve2lts-sym, 5.047: level 117 is finished
dve2lts-sym, 5.108: level 118 is finished
dve2lts-sym, 5.169: level 119 is finished
dve2lts-sym, 5.228: level 120 is finished
dve2lts-sym, 5.287: level 121 is finished
dve2lts-sym, 5.347: level 122 is finished
dve2lts-sym, 5.407: level 123 is finished
dve2lts-sym, 5.467: level 124 is finished
dve2lts-sym, 5.530: level 125 is finished
dve2lts-sym, 5.592: level 126 is finished
dve2lts-sym, 5.658: level 127 is finished
dve2lts-sym, 5.721: level 128 is finished
dve2lts-sym, 5.785: level 129 is finished
dve2lts-sym, 5.851: level 130 is finished
dve2lts-sym, 5.916: level 131 is finished
dve2lts-sym, 5.982: level 132 is finished
dve2lts-sym, 6.050: level 133 is finished
dve2lts-sym, 6.116: level 134 is finished
dve2lts-sym, 6.183: level 135 is finished
dve2lts-sym, 6.255: level 136 is finished
dve2lts-sym, 6.332: level 137 is finished
dve2lts-sym, 6.405: level 138 is finished
dve2lts-sym, 6.478: level 139 is finished
dve2lts-sym, 6.553: level 140 is finished
dve2lts-sym, 6.629: level 141 is finished
dve2lts-sym, 6.724: level 142 is finished
dve2lts-sym, 6.802: level 143 is finished
dve2lts-sym, 6.880: level 144 is finished
dve2lts-sym, 6.960: level 145 is finished
dve2lts-sym, 7.037: level 146 is finished
dve2lts-sym, 7.116: level 147 is finished
dve2lts-sym, 7.193: level 148 is finished
dve2lts-sym, 7.272: level 149 is finished
dve2lts-sym, 7.348: level 150 is finished
dve2lts-sym, 7.430: level 151 is finished
dve2lts-sym, 7.506: level 152 is finished
dve2lts-sym, 7.585: level 153 is finished
dve2lts-sym, 7.661: level 154 is finished
dve2lts-sym, 7.739: level 155 is finished
dve2lts-sym, 7.818: level 156 is finished
dve2lts-sym, 7.901: level 157 is finished
dve2lts-sym, 7.983: level 158 is finished
dve2lts-sym, 8.067: level 159 is finished
dve2lts-sym, 8.151: level 160 is finished
dve2lts-sym, 8.237: level 161 is finished
dve2lts-sym, 8.322: level 162 is finished
dve2lts-sym, 8.409: level 163 is finished
dve2lts-sym, 8.495: level 164 is finished
dve2lts-sym, 8.584: level 165 is finished
dve2lts-sym, 8.675: level 166 is finished
dve2lts-sym, 8.769: level 167 is finished
dve2lts-sym, 8.861: level 168 is finished
dve2lts-sym, 8.956: level 169 is finished
dve2lts-sym, 9.052: level 170 is finished
dve2lts-sym, 9.149: level 171 is finished
dve2lts-sym, 9.245: level 172 is finished
dve2lts-sym, 9.344: level 173 is finished
dve2lts-sym, 9.440: level 174 is finished
dve2lts-sym, 9.537: level 175 is finished
dve2lts-sym, 9.636: level 176 is finished
dve2lts-sym, 9.733: level 177 is finished
dve2lts-sym, 9.826: level 178 is finished
dve2lts-sym, 9.924: level 179 is finished
dve2lts-sym, 10.015: level 180 is finished
dve2lts-sym, 10.105: level 181 is finished
dve2lts-sym, 10.196: level 182 is finished
dve2lts-sym, 10.291: level 183 is finished
dve2lts-sym, 10.383: level 184 is finished
dve2lts-sym, 10.477: level 185 is finished
dve2lts-sym, 10.570: level 186 is finished
dve2lts-sym, 10.669: level 187 is finished
dve2lts-sym, 10.766: level 188 is finished
dve2lts-sym, 10.864: level 189 is finished
dve2lts-sym, 10.964: level 190 is finished
dve2lts-sym, 11.063: level 191 is finished
dve2lts-sym, 11.161: level 192 is finished
dve2lts-sym, 11.261: level 193 is finished
dve2lts-sym, 11.360: level 194 is finished
dve2lts-sym, 11.461: level 195 is finished
dve2lts-sym, 11.608: level 196 is finished
dve2lts-sym, 11.712: level 197 is finished
dve2lts-sym, 11.816: level 198 is finished
dve2lts-sym, 11.919: level 199 is finished
dve2lts-sym, 12.028: level 200 is finished
dve2lts-sym, 12.136: level 201 is finished
dve2lts-sym, 12.241: level 202 is finished
dve2lts-sym, 12.347: level 203 is finished
dve2lts-sym, 12.451: level 204 is finished
dve2lts-sym, 12.556: level 205 is finished
dve2lts-sym, 12.658: level 206 is finished
dve2lts-sym, 12.758: level 207 is finished
dve2lts-sym, 12.857: level 208 is finished
dve2lts-sym, 12.953: level 209 is finished
dve2lts-sym, 13.050: level 210 is finished
dve2lts-sym, 13.143: level 211 is finished
dve2lts-sym, 13.236: level 212 is finished
dve2lts-sym, 13.329: level 213 is finished
dve2lts-sym, 13.420: level 214 is finished
dve2lts-sym, 13.512: level 215 is finished
dve2lts-sym, 13.600: level 216 is finished
dve2lts-sym, 13.688: level 217 is finished
dve2lts-sym, 13.778: level 218 is finished
dve2lts-sym, 13.868: level 219 is finished
dve2lts-sym, 13.956: level 220 is finished
dve2lts-sym, 14.044: level 221 is finished
dve2lts-sym, 14.132: level 222 is finished
dve2lts-sym, 14.221: level 223 is finished
dve2lts-sym, 14.312: level 224 is finished
dve2lts-sym, 14.406: level 225 is finished
dve2lts-sym, 14.500: level 226 is finished
dve2lts-sym, 14.595: level 227 is finished
dve2lts-sym, 14.691: level 228 is finished
dve2lts-sym, 14.783: level 229 is finished
dve2lts-sym, 14.878: level 230 is finished
dve2lts-sym, 14.972: level 231 is finished
dve2lts-sym, 15.067: level 232 is finished
dve2lts-sym, 15.160: level 233 is finished
dve2lts-sym, 15.248: level 234 is finished
dve2lts-sym, 15.333: level 235 is finished
dve2lts-sym, 15.420: level 236 is finished
dve2lts-sym, 15.502: level 237 is finished
dve2lts-sym, 15.583: level 238 is finished
dve2lts-sym, 15.662: level 239 is finished
dve2lts-sym, 15.739: level 240 is finished
dve2lts-sym, 15.813: level 241 is finished
dve2lts-sym, 15.885: level 242 is finished
dve2lts-sym, 15.957: level 243 is finished
dve2lts-sym, 16.028: level 244 is finished
dve2lts-sym, 16.099: level 245 is finished
dve2lts-sym, 16.166: level 246 is finished
dve2lts-sym, 16.234: level 247 is finished
dve2lts-sym, 16.301: level 248 is finished
dve2lts-sym, 16.367: level 249 is finished
dve2lts-sym, 16.431: level 250 is finished
dve2lts-sym, 16.497: level 251 is finished
dve2lts-sym, 16.561: level 252 is finished
dve2lts-sym, 16.628: level 253 is finished
dve2lts-sym, 16.696: level 254 is finished
dve2lts-sym, 16.767: level 255 is finished
dve2lts-sym, 16.834: level 256 is finished
dve2lts-sym, 16.901: level 257 is finished
dve2lts-sym, 16.967: level 258 is finished
dve2lts-sym, 17.032: level 259 is finished
dve2lts-sym, 17.096: level 260 is finished
dve2lts-sym, 17.160: level 261 is finished
dve2lts-sym, 17.220: level 262 is finished
dve2lts-sym, 17.279: level 263 is finished
dve2lts-sym, 17.337: level 264 is finished
dve2lts-sym, 17.409: level 265 is finished
dve2lts-sym, 17.464: level 266 is finished
dve2lts-sym, 17.519: level 267 is finished
dve2lts-sym, 17.573: level 268 is finished
dve2lts-sym, 17.626: level 269 is finished
dve2lts-sym, 17.681: level 270 is finished
dve2lts-sym, 17.732: level 271 is finished
dve2lts-sym, 17.783: level 272 is finished
dve2lts-sym, 17.834: level 273 is finished
dve2lts-sym, 17.885: level 274 is finished
dve2lts-sym, 17.932: level 275 is finished
dve2lts-sym, 17.979: level 276 is finished
dve2lts-sym, 18.025: level 277 is finished
dve2lts-sym, 18.070: level 278 is finished
dve2lts-sym, 18.115: level 279 is finished
dve2lts-sym, 18.158: level 280 is finished
dve2lts-sym, 18.202: level 281 is finished
dve2lts-sym, 18.244: level 282 is finished
dve2lts-sym, 18.286: level 283 is finished
dve2lts-sym, 18.330: level 284 is finished
dve2lts-sym, 18.372: level 285 is finished
dve2lts-sym, 18.413: level 286 is finished
dve2lts-sym, 18.453: level 287 is finished
dve2lts-sym, 18.492: level 288 is finished
dve2lts-sym, 18.534: level 289 is finished
dve2lts-sym, 18.572: level 290 is finished
dve2lts-sym, 18.613: level 291 is finished
dve2lts-sym, 18.653: level 292 is finished
dve2lts-sym, 18.693: level 293 is finished
dve2lts-sym, 18.730: level 294 is finished
dve2lts-sym, 18.766: level 295 is finished
dve2lts-sym, 18.804: level 296 is finished
dve2lts-sym, 18.843: level 297 is finished
dve2lts-sym, 18.883: level 298 is finished
dve2lts-sym, 18.923: level 299 is finished
dve2lts-sym, 18.962: level 300 is finished
dve2lts-sym, 19.002: level 301 is finished
dve2lts-sym, 19.043: level 302 is finished
dve2lts-sym, 19.082: level 303 is finished
dve2lts-sym, 19.121: level 304 is finished
dve2lts-sym, 19.160: level 305 is finished
dve2lts-sym, 19.199: level 306 is finished
dve2lts-sym, 19.237: level 307 is finished
dve2lts-sym, 19.274: level 308 is finished
dve2lts-sym, 19.312: level 309 is finished
dve2lts-sym, 19.350: level 310 is finished
dve2lts-sym, 19.392: level 311 is finished
dve2lts-sym, 19.432: level 312 is finished
dve2lts-sym, 19.479: level 313 is finished
dve2lts-sym, 19.519: level 314 is finished
dve2lts-sym, 19.557: level 315 is finished
dve2lts-sym, 19.587: level 316 is finished
dve2lts-sym, 19.617: level 317 is finished
dve2lts-sym, 19.645: level 318 is finished
dve2lts-sym, 19.673: level 319 is finished
dve2lts-sym, 19.701: level 320 is finished
dve2lts-sym, 19.728: level 321 is finished
dve2lts-sym, 19.752: level 322 is finished
dve2lts-sym, 19.776: level 323 is finished
dve2lts-sym, 19.804: level 324 is finished
dve2lts-sym, 19.828: level 325 is finished
dve2lts-sym, 19.852: level 326 is finished
dve2lts-sym, 19.885: level 327 is finished
dve2lts-sym, 19.909: level 328 is finished
dve2lts-sym, 19.936: level 329 is finished
dve2lts-sym, 19.963: level 330 is finished
dve2lts-sym, 19.988: level 331 is finished
dve2lts-sym, 20.013: level 332 is finished
dve2lts-sym, 20.038: level 333 is finished
dve2lts-sym, 20.063: level 334 is finished
dve2lts-sym, 20.087: level 335 is finished
dve2lts-sym, 20.111: level 336 is finished
dve2lts-sym, 20.141: level 337 is finished
dve2lts-sym, 20.165: level 338 is finished
dve2lts-sym, 20.192: level 339 is finished
dve2lts-sym, 20.221: level 340 is finished
dve2lts-sym, 20.246: level 341 is finished
dve2lts-sym, 20.272: level 342 is finished
dve2lts-sym, 20.297: level 343 is finished
dve2lts-sym, 20.321: level 344 is finished
dve2lts-sym, 20.351: level 345 is finished
dve2lts-sym, 20.425: level 346 is finished
dve2lts-sym, 20.447: level 347 is finished
dve2lts-sym, 20.466: level 348 is finished
dve2lts-sym, 20.492: level 349 is finished
dve2lts-sym, 20.511: level 350 is finished
dve2lts-sym, 20.530: level 351 is finished
dve2lts-sym, 20.549: level 352 is finished
dve2lts-sym, 20.568: level 353 is finished
dve2lts-sym, 20.586: level 354 is finished
dve2lts-sym, 20.605: level 355 is finished
dve2lts-sym, 20.623: level 356 is finished
dve2lts-sym, 20.641: level 357 is finished
dve2lts-sym, 20.659: level 358 is finished
dve2lts-sym, 20.678: level 359 is finished
dve2lts-sym, 20.696: level 360 is finished
dve2lts-sym, 20.714: level 361 is finished
dve2lts-sym, 20.732: level 362 is finished
dve2lts-sym, 20.750: level 363 is finished
dve2lts-sym, 20.767: level 364 is finished
dve2lts-sym, 20.785: level 365 is finished
dve2lts-sym, 20.824: level 366 is finished
dve2lts-sym, 20.843: level 367 is finished
dve2lts-sym, 20.863: level 368 is finished
dve2lts-sym, 20.883: level 369 is finished
dve2lts-sym, 20.899: level 370 is finished
dve2lts-sym, 20.916: level 371 is finished
dve2lts-sym, 20.928: Exploration took 58032 group checks and 58032 next state calls
dve2lts-sym, 20.928: reachability took 20.120 real 963.110 user 0.490 sys
dve2lts-sym, 20.928: counting visited states...
dve2lts-sym, 20.962: counting took 0.030 real 1.620 user 0.000 sys
dve2lts-sym, 20.962: state space has 3017044 states, 210007 nodes
dve2lts-sym, 20.979: group_next: 5787 nodes total
dve2lts-sym, 20.979: group_explored: 9928 nodes, 53159 short vectors total
