dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 51->51 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 51 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.628: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.689: got initial state
dve2lts-sym, 0.690: level 0 is finished
dve2lts-sym, 0.781: level 1 is finished
dve2lts-sym, 0.799: level 2 is finished
dve2lts-sym, 0.803: level 3 is finished
dve2lts-sym, 0.807: level 4 is finished
dve2lts-sym, 0.812: level 5 is finished
dve2lts-sym, 0.814: level 6 is finished
dve2lts-sym, 0.819: level 7 is finished
dve2lts-sym, 0.821: level 8 is finished
dve2lts-sym, 0.827: level 9 is finished
dve2lts-sym, 0.831: level 10 is finished
dve2lts-sym, 0.836: level 11 is finished
dve2lts-sym, 0.838: level 12 is finished
dve2lts-sym, 0.842: level 13 is finished
dve2lts-sym, 0.846: level 14 is finished
dve2lts-sym, 0.850: level 15 is finished
dve2lts-sym, 0.853: level 16 is finished
dve2lts-sym, 0.857: level 17 is finished
dve2lts-sym, 0.860: level 18 is finished
dve2lts-sym, 0.863: level 19 is finished
dve2lts-sym, 0.866: level 20 is finished
dve2lts-sym, 0.869: level 21 is finished
dve2lts-sym, 0.872: level 22 is finished
dve2lts-sym, 0.876: level 23 is finished
dve2lts-sym, 0.879: level 24 is finished
dve2lts-sym, 0.882: level 25 is finished
dve2lts-sym, 0.885: level 26 is finished
dve2lts-sym, 0.888: level 27 is finished
dve2lts-sym, 0.891: level 28 is finished
dve2lts-sym, 0.895: level 29 is finished
dve2lts-sym, 0.898: level 30 is finished
dve2lts-sym, 0.901: level 31 is finished
dve2lts-sym, 0.905: level 32 is finished
dve2lts-sym, 0.909: level 33 is finished
dve2lts-sym, 0.914: level 34 is finished
dve2lts-sym, 0.919: level 35 is finished
dve2lts-sym, 0.931: level 36 is finished
dve2lts-sym, 0.936: level 37 is finished
dve2lts-sym, 0.941: level 38 is finished
dve2lts-sym, 0.945: level 39 is finished
dve2lts-sym, 0.950: level 40 is finished
dve2lts-sym, 0.955: level 41 is finished
dve2lts-sym, 0.960: level 42 is finished
dve2lts-sym, 0.964: level 43 is finished
dve2lts-sym, 0.968: level 44 is finished
dve2lts-sym, 0.972: level 45 is finished
dve2lts-sym, 0.976: level 46 is finished
dve2lts-sym, 0.981: level 47 is finished
dve2lts-sym, 0.985: level 48 is finished
dve2lts-sym, 0.990: level 49 is finished
dve2lts-sym, 0.994: level 50 is finished
dve2lts-sym, 0.998: level 51 is finished
dve2lts-sym, 1.002: level 52 is finished
dve2lts-sym, 1.007: level 53 is finished
dve2lts-sym, 1.011: level 54 is finished
dve2lts-sym, 1.015: level 55 is finished
dve2lts-sym, 1.019: level 56 is finished
dve2lts-sym, 1.023: level 57 is finished
dve2lts-sym, 1.027: level 58 is finished
dve2lts-sym, 1.031: level 59 is finished
dve2lts-sym, 1.035: level 60 is finished
dve2lts-sym, 1.040: level 61 is finished
dve2lts-sym, 1.044: level 62 is finished
dve2lts-sym, 1.049: level 63 is finished
dve2lts-sym, 1.053: level 64 is finished
dve2lts-sym, 1.057: level 65 is finished
dve2lts-sym, 1.061: level 66 is finished
dve2lts-sym, 1.065: level 67 is finished
dve2lts-sym, 1.069: level 68 is finished
dve2lts-sym, 1.073: level 69 is finished
dve2lts-sym, 1.078: level 70 is finished
dve2lts-sym, 1.082: level 71 is finished
dve2lts-sym, 1.086: level 72 is finished
dve2lts-sym, 1.090: level 73 is finished
dve2lts-sym, 1.094: level 74 is finished
dve2lts-sym, 1.098: level 75 is finished
dve2lts-sym, 1.102: level 76 is finished
dve2lts-sym, 1.106: level 77 is finished
dve2lts-sym, 1.110: level 78 is finished
dve2lts-sym, 1.114: level 79 is finished
dve2lts-sym, 1.118: level 80 is finished
dve2lts-sym, 1.121: level 81 is finished
dve2lts-sym, 1.124: level 82 is finished
dve2lts-sym, 1.127: level 83 is finished
dve2lts-sym, 1.130: level 84 is finished
dve2lts-sym, 1.134: level 85 is finished
dve2lts-sym, 1.137: level 86 is finished
dve2lts-sym, 1.140: level 87 is finished
dve2lts-sym, 1.143: level 88 is finished
dve2lts-sym, 1.147: level 89 is finished
dve2lts-sym, 1.150: level 90 is finished
dve2lts-sym, 1.153: level 91 is finished
dve2lts-sym, 1.156: level 92 is finished
dve2lts-sym, 1.159: level 93 is finished
dve2lts-sym, 1.162: level 94 is finished
dve2lts-sym, 1.165: level 95 is finished
dve2lts-sym, 1.169: level 96 is finished
dve2lts-sym, 1.172: level 97 is finished
dve2lts-sym, 1.175: level 98 is finished
dve2lts-sym, 1.178: level 99 is finished
dve2lts-sym, 1.182: level 100 is finished
dve2lts-sym, 1.185: level 101 is finished
dve2lts-sym, 1.189: level 102 is finished
dve2lts-sym, 1.192: level 103 is finished
dve2lts-sym, 1.196: level 104 is finished
dve2lts-sym, 1.199: Exploration took 5355 group checks and 5355 next state calls
dve2lts-sym, 1.199: reachability took 0.510 real 24.320 user 0.140 sys
dve2lts-sym, 1.199: counting visited states...
dve2lts-sym, 1.200: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.200: state space has 2458 states, 1535 nodes
dve2lts-sym, 1.201: group_next: 434 nodes total
dve2lts-sym, 1.201: group_explored: 1282 nodes, 2051 short vectors total
