dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.023: opening dve/rether.7.dve2C
dve2lts-sym, 0.028: Initializing regrouping layer
dve2lts-sym, 0.028: Regroup specification: f
dve2lts-sym, 0.028: Regroup FORCE
dve2lts-sym, 0.029: Regrouping: 186->186 groups
dve2lts-sym, 0.030: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.030: state vector length is 55; there are 186 groups
dve2lts-sym, 0.030: Creating a Sylvan domain.
dve2lts-sym, 0.030: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.030: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 1.327: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.428: got initial state
dve2lts-sym, 1.428: level 0 is finished
dve2lts-sym, 1.474: level 1 is finished
dve2lts-sym, 1.489: level 2 is finished
dve2lts-sym, 1.502: level 3 is finished
dve2lts-sym, 1.514: level 4 is finished
dve2lts-sym, 1.558: level 5 is finished
dve2lts-sym, 1.575: level 6 is finished
dve2lts-sym, 1.592: level 7 is finished
dve2lts-sym, 1.604: level 8 is finished
dve2lts-sym, 1.615: level 9 is finished
dve2lts-sym, 1.627: level 10 is finished
dve2lts-sym, 1.637: level 11 is finished
dve2lts-sym, 1.648: level 12 is finished
dve2lts-sym, 1.660: level 13 is finished
dve2lts-sym, 1.670: level 14 is finished
dve2lts-sym, 1.683: level 15 is finished
dve2lts-sym, 1.698: level 16 is finished
dve2lts-sym, 1.707: level 17 is finished
dve2lts-sym, 1.729: level 18 is finished
dve2lts-sym, 1.759: level 19 is finished
dve2lts-sym, 1.776: level 20 is finished
dve2lts-sym, 1.792: level 21 is finished
dve2lts-sym, 1.818: level 22 is finished
dve2lts-sym, 1.846: level 23 is finished
dve2lts-sym, 1.873: level 24 is finished
dve2lts-sym, 1.941: level 25 is finished
dve2lts-sym, 1.967: level 26 is finished
dve2lts-sym, 2.056: level 27 is finished
dve2lts-sym, 2.085: level 28 is finished
dve2lts-sym, 2.112: level 29 is finished
dve2lts-sym, 2.140: level 30 is finished
dve2lts-sym, 2.170: level 31 is finished
dve2lts-sym, 2.199: level 32 is finished
dve2lts-sym, 2.227: level 33 is finished
dve2lts-sym, 2.256: level 34 is finished
dve2lts-sym, 2.287: level 35 is finished
dve2lts-sym, 2.316: level 36 is finished
dve2lts-sym, 2.345: level 37 is finished
dve2lts-sym, 2.374: level 38 is finished
dve2lts-sym, 2.406: level 39 is finished
dve2lts-sym, 2.440: level 40 is finished
dve2lts-sym, 2.473: level 41 is finished
dve2lts-sym, 2.507: level 42 is finished
dve2lts-sym, 2.538: level 43 is finished
dve2lts-sym, 2.566: level 44 is finished
dve2lts-sym, 2.592: level 45 is finished
dve2lts-sym, 2.620: level 46 is finished
dve2lts-sym, 2.662: level 47 is finished
dve2lts-sym, 2.711: level 48 is finished
dve2lts-sym, 2.751: level 49 is finished
dve2lts-sym, 2.792: level 50 is finished
dve2lts-sym, 2.866: level 51 is finished
dve2lts-sym, 2.912: level 52 is finished
dve2lts-sym, 2.949: level 53 is finished
dve2lts-sym, 2.985: level 54 is finished
dve2lts-sym, 3.215: level 55 is finished
dve2lts-sym, 3.254: level 56 is finished
dve2lts-sym, 3.291: level 57 is finished
dve2lts-sym, 3.340: level 58 is finished
dve2lts-sym, 3.393: level 59 is finished
dve2lts-sym, 3.427: level 60 is finished
dve2lts-sym, 3.611: level 61 is finished
dve2lts-sym, 3.651: level 62 is finished
dve2lts-sym, 3.693: level 63 is finished
dve2lts-sym, 3.734: level 64 is finished
dve2lts-sym, 3.847: level 65 is finished
dve2lts-sym, 3.903: level 66 is finished
dve2lts-sym, 3.946: level 67 is finished
dve2lts-sym, 3.991: level 68 is finished
dve2lts-sym, 4.035: level 69 is finished
dve2lts-sym, 4.080: level 70 is finished
dve2lts-sym, 4.144: level 71 is finished
dve2lts-sym, 4.189: level 72 is finished
dve2lts-sym, 4.375: level 73 is finished
dve2lts-sym, 4.472: level 74 is finished
dve2lts-sym, 4.519: level 75 is finished
dve2lts-sym, 4.567: level 76 is finished
dve2lts-sym, 4.765: level 77 is finished
dve2lts-sym, 4.891: level 78 is finished
dve2lts-sym, 4.940: level 79 is finished
dve2lts-sym, 4.994: level 80 is finished
dve2lts-sym, 5.047: level 81 is finished
dve2lts-sym, 5.145: level 82 is finished
dve2lts-sym, 5.210: level 83 is finished
dve2lts-sym, 5.328: level 84 is finished
dve2lts-sym, 5.404: level 85 is finished
dve2lts-sym, 5.457: level 86 is finished
dve2lts-sym, 5.553: level 87 is finished
dve2lts-sym, 6.035: level 88 is finished
dve2lts-sym, 6.098: level 89 is finished
dve2lts-sym, 6.155: level 90 is finished
dve2lts-sym, 6.215: level 91 is finished
dve2lts-sym, 6.273: level 92 is finished
dve2lts-sym, 6.335: level 93 is finished
dve2lts-sym, 6.414: level 94 is finished
dve2lts-sym, 6.595: level 95 is finished
dve2lts-sym, 6.660: level 96 is finished
dve2lts-sym, 6.803: level 97 is finished
dve2lts-sym, 7.233: level 98 is finished
dve2lts-sym, 7.567: level 99 is finished
dve2lts-sym, 8.071: level 100 is finished
dve2lts-sym, 8.136: level 101 is finished
dve2lts-sym, 8.204: level 102 is finished
dve2lts-sym, 8.339: level 103 is finished
dve2lts-sym, 8.406: level 104 is finished
dve2lts-sym, 8.573: level 105 is finished
dve2lts-sym, 8.653: level 106 is finished
dve2lts-sym, 8.728: level 107 is finished
dve2lts-sym, 8.866: level 108 is finished
dve2lts-sym, 8.933: level 109 is finished
dve2lts-sym, 9.160: level 110 is finished
dve2lts-sym, 9.269: level 111 is finished
dve2lts-sym, 9.336: level 112 is finished
dve2lts-sym, 9.403: level 113 is finished
dve2lts-sym, 9.502: level 114 is finished
dve2lts-sym, 9.571: level 115 is finished
dve2lts-sym, 9.640: level 116 is finished
dve2lts-sym, 9.710: level 117 is finished
dve2lts-sym, 9.780: level 118 is finished
dve2lts-sym, 10.053: level 119 is finished
dve2lts-sym, 10.271: level 120 is finished
dve2lts-sym, 10.347: level 121 is finished
dve2lts-sym, 10.548: level 122 is finished
dve2lts-sym, 10.657: level 123 is finished
dve2lts-sym, 10.804: level 124 is finished
dve2lts-sym, 11.007: level 125 is finished
dve2lts-sym, 11.223: level 126 is finished
dve2lts-sym, 11.396: level 127 is finished
dve2lts-sym, 11.486: level 128 is finished
dve2lts-sym, 11.991: level 129 is finished
dve2lts-sym, 12.080: level 130 is finished
dve2lts-sym, 12.276: level 131 is finished
dve2lts-sym, 12.624: level 132 is finished
dve2lts-sym, 13.099: level 133 is finished
dve2lts-sym, 13.406: level 134 is finished
dve2lts-sym, 13.505: level 135 is finished
dve2lts-sym, 13.594: level 136 is finished
dve2lts-sym, 13.781: level 137 is finished
dve2lts-sym, 14.064: level 138 is finished
dve2lts-sym, 14.190: level 139 is finished
dve2lts-sym, 14.344: level 140 is finished
dve2lts-sym, 14.434: level 141 is finished
dve2lts-sym, 14.562: level 142 is finished
dve2lts-sym, 14.652: level 143 is finished
dve2lts-sym, 14.828: level 144 is finished
dve2lts-sym, 14.984: level 145 is finished
dve2lts-sym, 15.081: level 146 is finished
dve2lts-sym, 15.745: level 147 is finished
dve2lts-sym, 15.975: level 148 is finished
dve2lts-sym, 16.241: level 149 is finished
dve2lts-sym, 16.771: level 150 is finished
dve2lts-sym, 16.981: level 151 is finished
dve2lts-sym, 17.081: level 152 is finished
dve2lts-sym, 17.329: level 153 is finished
dve2lts-sym, 17.580: level 154 is finished
dve2lts-sym, 17.798: level 155 is finished
dve2lts-sym, 18.024: level 156 is finished
dve2lts-sym, 18.153: level 157 is finished
dve2lts-sym, 18.254: level 158 is finished
dve2lts-sym, 18.624: level 159 is finished
dve2lts-sym, 18.721: level 160 is finished
dve2lts-sym, 18.827: level 161 is finished
dve2lts-sym, 18.923: level 162 is finished
dve2lts-sym, 19.176: level 163 is finished
dve2lts-sym, 19.510: level 164 is finished
dve2lts-sym, 19.639: level 165 is finished
dve2lts-sym, 19.745: level 166 is finished
dve2lts-sym, 19.850: level 167 is finished
dve2lts-sym, 20.053: level 168 is finished
dve2lts-sym, 20.318: level 169 is finished
dve2lts-sym, 20.546: level 170 is finished
dve2lts-sym, 20.813: level 171 is finished
dve2lts-sym, 20.925: level 172 is finished
dve2lts-sym, 21.139: level 173 is finished
dve2lts-sym, 21.254: level 174 is finished
dve2lts-sym, 21.369: level 175 is finished
dve2lts-sym, 21.853: level 176 is finished
dve2lts-sym, 21.990: level 177 is finished
dve2lts-sym, 22.121: level 178 is finished
dve2lts-sym, 22.323: level 179 is finished
dve2lts-sym, 22.679: level 180 is finished
dve2lts-sym, 22.958: level 181 is finished
dve2lts-sym, 23.167: level 182 is finished
dve2lts-sym, 23.379: level 183 is finished
dve2lts-sym, 23.519: level 184 is finished
dve2lts-sym, 23.650: level 185 is finished
dve2lts-sym, 24.159: level 186 is finished
dve2lts-sym, 24.526: level 187 is finished
dve2lts-sym, 24.896: level 188 is finished
dve2lts-sym, 25.142: level 189 is finished
dve2lts-sym, 25.651: level 190 is finished
dve2lts-sym, 25.826: level 191 is finished
dve2lts-sym, 26.062: level 192 is finished
dve2lts-sym, 26.257: level 193 is finished
dve2lts-sym, 26.486: level 194 is finished
dve2lts-sym, 26.826: level 195 is finished
dve2lts-sym, 27.065: level 196 is finished
dve2lts-sym, 27.391: level 197 is finished
dve2lts-sym, 27.520: level 198 is finished
dve2lts-sym, 27.648: level 199 is finished
dve2lts-sym, 27.790: level 200 is finished
dve2lts-sym, 28.035: level 201 is finished
dve2lts-sym, 28.165: level 202 is finished
dve2lts-sym, 28.322: level 203 is finished
dve2lts-sym, 28.726: level 204 is finished
dve2lts-sym, 29.029: level 205 is finished
dve2lts-sym, 29.257: level 206 is finished
dve2lts-sym, 29.403: level 207 is finished
dve2lts-sym, 29.545: level 208 is finished
dve2lts-sym, 29.794: level 209 is finished
dve2lts-sym, 29.934: level 210 is finished
dve2lts-sym, 30.650: level 211 is finished
dve2lts-sym, 31.034: level 212 is finished
dve2lts-sym, 31.507: level 213 is finished
dve2lts-sym, 32.109: level 214 is finished
dve2lts-sym, 32.411: level 215 is finished
dve2lts-sym, 32.851: level 216 is finished
dve2lts-sym, 33.375: level 217 is finished
dve2lts-sym, 33.959: level 218 is finished
dve2lts-sym, 34.328: level 219 is finished
dve2lts-sym, 34.726: level 220 is finished
dve2lts-sym, 34.976: level 221 is finished
dve2lts-sym, 35.889: level 222 is finished
dve2lts-sym, 36.286: level 223 is finished
dve2lts-sym, 36.683: level 224 is finished
dve2lts-sym, 37.310: level 225 is finished
dve2lts-sym, 37.548: level 226 is finished
dve2lts-sym, 38.138: level 227 is finished
dve2lts-sym, 38.443: level 228 is finished
dve2lts-sym, 39.071: level 229 is finished
dve2lts-sym, 40.056: level 230 is finished
dve2lts-sym, 40.790: level 231 is finished
dve2lts-sym, 41.042: level 232 is finished
dve2lts-sym, 41.215: level 233 is finished
dve2lts-sym, 42.354: level 234 is finished
dve2lts-sym, 42.842: level 235 is finished
dve2lts-sym, 42.986: level 236 is finished
dve2lts-sym, 43.116: level 237 is finished
dve2lts-sym, 43.278: level 238 is finished
dve2lts-sym, 44.234: level 239 is finished
dve2lts-sym, 44.773: level 240 is finished
dve2lts-sym, 45.002: level 241 is finished
dve2lts-sym, 45.250: level 242 is finished
dve2lts-sym, 45.793: level 243 is finished
dve2lts-sym, 46.218: level 244 is finished
dve2lts-sym, 46.402: level 245 is finished
dve2lts-sym, 46.547: level 246 is finished
dve2lts-sym, 46.979: level 247 is finished
dve2lts-sym, 47.203: level 248 is finished
dve2lts-sym, 47.597: level 249 is finished
dve2lts-sym, 47.889: level 250 is finished
dve2lts-sym, 48.005: level 251 is finished
dve2lts-sym, 48.308: level 252 is finished
dve2lts-sym, 48.830: level 253 is finished
dve2lts-sym, 49.306: level 254 is finished
dve2lts-sym, 49.646: level 255 is finished
dve2lts-sym, 49.871: level 256 is finished
dve2lts-sym, 50.015: level 257 is finished
dve2lts-sym, 50.222: level 258 is finished
dve2lts-sym, 50.535: level 259 is finished
dve2lts-sym, 51.020: level 260 is finished
dve2lts-sym, 51.374: level 261 is finished
dve2lts-sym, 51.671: level 262 is finished
dve2lts-sym, 51.890: level 263 is finished
dve2lts-sym, 52.346: vset_sylvan: starting garbage collection
dve2lts-sym, 52.516: vset_sylvan: garbage collection done
dve2lts-sym, 52.719: level 264 is finished
dve2lts-sym, 52.850: level 265 is finished
dve2lts-sym, 53.012: level 266 is finished
dve2lts-sym, 53.147: level 267 is finished
dve2lts-sym, 53.239: level 268 is finished
dve2lts-sym, 53.618: level 269 is finished
dve2lts-sym, 54.049: level 270 is finished
dve2lts-sym, 54.146: level 271 is finished
dve2lts-sym, 54.242: level 272 is finished
dve2lts-sym, 54.327: level 273 is finished
dve2lts-sym, 54.422: level 274 is finished
dve2lts-sym, 54.965: level 275 is finished
dve2lts-sym, 55.045: level 276 is finished
dve2lts-sym, 55.124: level 277 is finished
dve2lts-sym, 55.218: level 278 is finished
dve2lts-sym, 55.306: level 279 is finished
dve2lts-sym, 55.383: level 280 is finished
dve2lts-sym, 55.476: level 281 is finished
dve2lts-sym, 55.761: level 282 is finished
dve2lts-sym, 55.981: level 283 is finished
dve2lts-sym, 56.059: level 284 is finished
dve2lts-sym, 56.242: level 285 is finished
dve2lts-sym, 56.328: level 286 is finished
dve2lts-sym, 56.696: level 287 is finished
dve2lts-sym, 56.772: level 288 is finished
dve2lts-sym, 56.875: level 289 is finished
dve2lts-sym, 57.054: level 290 is finished
dve2lts-sym, 57.217: level 291 is finished
dve2lts-sym, 57.291: level 292 is finished
dve2lts-sym, 57.520: level 293 is finished
dve2lts-sym, 57.745: level 294 is finished
dve2lts-sym, 57.845: level 295 is finished
dve2lts-sym, 58.078: level 296 is finished
dve2lts-sym, 58.184: level 297 is finished
dve2lts-sym, 58.333: level 298 is finished
dve2lts-sym, 58.408: level 299 is finished
dve2lts-sym, 58.509: level 300 is finished
dve2lts-sym, 58.639: level 301 is finished
dve2lts-sym, 58.714: level 302 is finished
dve2lts-sym, 58.801: level 303 is finished
dve2lts-sym, 58.969: level 304 is finished
dve2lts-sym, 59.041: level 305 is finished
dve2lts-sym, 59.109: level 306 is finished
dve2lts-sym, 59.556: level 307 is finished
dve2lts-sym, 59.895: level 308 is finished
dve2lts-sym, 59.962: level 309 is finished
dve2lts-sym, 60.027: level 310 is finished
dve2lts-sym, 60.106: level 311 is finished
dve2lts-sym, 60.288: level 312 is finished
dve2lts-sym, 60.404: level 313 is finished
dve2lts-sym, 60.460: level 314 is finished
dve2lts-sym, 60.518: level 315 is finished
dve2lts-sym, 60.648: level 316 is finished
dve2lts-sym, 60.704: level 317 is finished
dve2lts-sym, 60.771: level 318 is finished
dve2lts-sym, 60.849: level 319 is finished
dve2lts-sym, 60.902: level 320 is finished
dve2lts-sym, 60.963: level 321 is finished
dve2lts-sym, 61.260: level 322 is finished
dve2lts-sym, 61.521: level 323 is finished
dve2lts-sym, 61.572: level 324 is finished
dve2lts-sym, 61.623: level 325 is finished
dve2lts-sym, 61.673: level 326 is finished
dve2lts-sym, 61.724: level 327 is finished
dve2lts-sym, 61.774: level 328 is finished
dve2lts-sym, 61.823: level 329 is finished
dve2lts-sym, 61.869: level 330 is finished
dve2lts-sym, 61.914: level 331 is finished
dve2lts-sym, 61.959: level 332 is finished
dve2lts-sym, 62.189: level 333 is finished
dve2lts-sym, 62.269: level 334 is finished
dve2lts-sym, 62.314: level 335 is finished
dve2lts-sym, 62.362: level 336 is finished
dve2lts-sym, 62.415: level 337 is finished
dve2lts-sym, 62.505: level 338 is finished
dve2lts-sym, 62.550: level 339 is finished
dve2lts-sym, 62.681: level 340 is finished
dve2lts-sym, 62.759: level 341 is finished
dve2lts-sym, 62.802: level 342 is finished
dve2lts-sym, 62.845: level 343 is finished
dve2lts-sym, 62.916: level 344 is finished
dve2lts-sym, 62.985: level 345 is finished
dve2lts-sym, 63.037: level 346 is finished
dve2lts-sym, 63.084: level 347 is finished
dve2lts-sym, 63.127: level 348 is finished
dve2lts-sym, 63.169: level 349 is finished
dve2lts-sym, 63.212: level 350 is finished
dve2lts-sym, 63.253: level 351 is finished
dve2lts-sym, 63.293: level 352 is finished
dve2lts-sym, 63.333: level 353 is finished
dve2lts-sym, 63.367: level 354 is finished
dve2lts-sym, 63.401: level 355 is finished
dve2lts-sym, 63.435: level 356 is finished
dve2lts-sym, 63.486: level 357 is finished
dve2lts-sym, 63.520: level 358 is finished
dve2lts-sym, 63.552: level 359 is finished
dve2lts-sym, 63.587: level 360 is finished
dve2lts-sym, 63.621: level 361 is finished
dve2lts-sym, 63.657: level 362 is finished
dve2lts-sym, 63.748: level 363 is finished
dve2lts-sym, 63.784: level 364 is finished
dve2lts-sym, 63.821: level 365 is finished
dve2lts-sym, 63.859: level 366 is finished
dve2lts-sym, 63.898: level 367 is finished
dve2lts-sym, 63.936: level 368 is finished
dve2lts-sym, 63.974: level 369 is finished
dve2lts-sym, 64.010: level 370 is finished
dve2lts-sym, 64.047: level 371 is finished
dve2lts-sym, 64.231: level 372 is finished
dve2lts-sym, 64.273: level 373 is finished
dve2lts-sym, 64.309: level 374 is finished
dve2lts-sym, 64.342: level 375 is finished
dve2lts-sym, 64.377: level 376 is finished
dve2lts-sym, 64.416: level 377 is finished
dve2lts-sym, 64.451: level 378 is finished
dve2lts-sym, 64.494: level 379 is finished
dve2lts-sym, 64.527: level 380 is finished
dve2lts-sym, 64.549: level 381 is finished
dve2lts-sym, 64.567: level 382 is finished
dve2lts-sym, 64.591: level 383 is finished
dve2lts-sym, 64.611: level 384 is finished
dve2lts-sym, 64.630: level 385 is finished
dve2lts-sym, 64.647: level 386 is finished
dve2lts-sym, 64.669: level 387 is finished
dve2lts-sym, 64.688: level 388 is finished
dve2lts-sym, 64.705: level 389 is finished
dve2lts-sym, 64.722: level 390 is finished
dve2lts-sym, 64.741: level 391 is finished
dve2lts-sym, 64.755: level 392 is finished
dve2lts-sym, 64.769: level 393 is finished
dve2lts-sym, 64.783: level 394 is finished
dve2lts-sym, 64.797: level 395 is finished
dve2lts-sym, 64.810: level 396 is finished
dve2lts-sym, 64.824: level 397 is finished
dve2lts-sym, 64.838: level 398 is finished
dve2lts-sym, 64.851: level 399 is finished
dve2lts-sym, 64.864: level 400 is finished
dve2lts-sym, 64.877: level 401 is finished
dve2lts-sym, 64.890: level 402 is finished
dve2lts-sym, 64.903: level 403 is finished
dve2lts-sym, 64.916: level 404 is finished
dve2lts-sym, 64.929: level 405 is finished
dve2lts-sym, 64.945: level 406 is finished
dve2lts-sym, 64.957: level 407 is finished
dve2lts-sym, 64.970: level 408 is finished
dve2lts-sym, 64.983: level 409 is finished
dve2lts-sym, 64.998: level 410 is finished
dve2lts-sym, 65.010: level 411 is finished
dve2lts-sym, 65.023: level 412 is finished
dve2lts-sym, 65.036: level 413 is finished
dve2lts-sym, 65.049: level 414 is finished
dve2lts-sym, 65.063: level 415 is finished
dve2lts-sym, 65.076: Exploration took 77376 group checks and 77376 next state calls
dve2lts-sym, 65.076: reachability took 63.640 real 2988.030 user 2.770 sys
dve2lts-sym, 65.076: counting visited states...
dve2lts-sym, 65.149: counting took 0.080 real 3.450 user 0.000 sys
dve2lts-sym, 65.149: state space has 4789409 states, 453420 nodes
dve2lts-sym, 65.170: group_next: 7918 nodes total
dve2lts-sym, 65.170: group_explored: 15581 nodes, 99916 short vectors total
