dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.7.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: f
dve2lts-sym, 0.012: Regroup FORCE
dve2lts-sym, 0.013: Regrouping: 186->186 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 55; there are 186 groups
dve2lts-sym, 0.014: Creating a multi-core ListDD domain.
dve2lts-sym, 0.014: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.014: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.150: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.214: got initial state
dve2lts-sym, 0.215: level 0 is finished
dve2lts-sym, 0.336: level 1 is finished
dve2lts-sym, 0.353: level 2 is finished
dve2lts-sym, 0.366: level 3 is finished
dve2lts-sym, 0.376: level 4 is finished
dve2lts-sym, 0.386: level 5 is finished
dve2lts-sym, 0.395: level 6 is finished
dve2lts-sym, 0.403: level 7 is finished
dve2lts-sym, 0.411: level 8 is finished
dve2lts-sym, 0.419: level 9 is finished
dve2lts-sym, 0.426: level 10 is finished
dve2lts-sym, 0.433: level 11 is finished
dve2lts-sym, 0.441: level 12 is finished
dve2lts-sym, 0.448: level 13 is finished
dve2lts-sym, 0.455: level 14 is finished
dve2lts-sym, 0.464: level 15 is finished
dve2lts-sym, 0.472: level 16 is finished
dve2lts-sym, 0.479: level 17 is finished
dve2lts-sym, 0.487: level 18 is finished
dve2lts-sym, 0.496: level 19 is finished
dve2lts-sym, 0.505: level 20 is finished
dve2lts-sym, 0.512: level 21 is finished
dve2lts-sym, 0.520: level 22 is finished
dve2lts-sym, 0.530: level 23 is finished
dve2lts-sym, 0.540: level 24 is finished
dve2lts-sym, 0.550: level 25 is finished
dve2lts-sym, 0.559: level 26 is finished
dve2lts-sym, 0.570: level 27 is finished
dve2lts-sym, 0.581: level 28 is finished
dve2lts-sym, 0.591: level 29 is finished
dve2lts-sym, 0.601: level 30 is finished
dve2lts-sym, 0.613: level 31 is finished
dve2lts-sym, 0.625: level 32 is finished
dve2lts-sym, 0.636: level 33 is finished
dve2lts-sym, 0.646: level 34 is finished
dve2lts-sym, 0.659: level 35 is finished
dve2lts-sym, 0.671: level 36 is finished
dve2lts-sym, 0.683: level 37 is finished
dve2lts-sym, 0.695: level 38 is finished
dve2lts-sym, 0.709: level 39 is finished
dve2lts-sym, 0.722: level 40 is finished
dve2lts-sym, 0.736: level 41 is finished
dve2lts-sym, 0.750: level 42 is finished
dve2lts-sym, 0.763: level 43 is finished
dve2lts-sym, 0.776: level 44 is finished
dve2lts-sym, 0.790: level 45 is finished
dve2lts-sym, 0.805: level 46 is finished
dve2lts-sym, 0.822: level 47 is finished
dve2lts-sym, 0.840: level 48 is finished
dve2lts-sym, 0.858: level 49 is finished
dve2lts-sym, 0.877: level 50 is finished
dve2lts-sym, 0.895: level 51 is finished
dve2lts-sym, 0.914: level 52 is finished
dve2lts-sym, 0.932: level 53 is finished
dve2lts-sym, 0.949: level 54 is finished
dve2lts-sym, 0.967: level 55 is finished
dve2lts-sym, 0.986: level 56 is finished
dve2lts-sym, 1.004: level 57 is finished
dve2lts-sym, 1.023: level 58 is finished
dve2lts-sym, 1.042: level 59 is finished
dve2lts-sym, 1.059: level 60 is finished
dve2lts-sym, 1.077: level 61 is finished
dve2lts-sym, 1.096: level 62 is finished
dve2lts-sym, 1.116: level 63 is finished
dve2lts-sym, 1.136: level 64 is finished
dve2lts-sym, 1.156: level 65 is finished
dve2lts-sym, 1.175: level 66 is finished
dve2lts-sym, 1.196: level 67 is finished
dve2lts-sym, 1.218: level 68 is finished
dve2lts-sym, 1.241: level 69 is finished
dve2lts-sym, 1.263: level 70 is finished
dve2lts-sym, 1.296: level 71 is finished
dve2lts-sym, 1.320: level 72 is finished
dve2lts-sym, 1.346: level 73 is finished
dve2lts-sym, 1.370: level 74 is finished
dve2lts-sym, 1.394: level 75 is finished
dve2lts-sym, 1.420: level 76 is finished
dve2lts-sym, 1.446: level 77 is finished
dve2lts-sym, 1.472: level 78 is finished
dve2lts-sym, 1.499: level 79 is finished
dve2lts-sym, 1.526: level 80 is finished
dve2lts-sym, 1.555: level 81 is finished
dve2lts-sym, 1.582: level 82 is finished
dve2lts-sym, 1.609: level 83 is finished
dve2lts-sym, 1.636: level 84 is finished
dve2lts-sym, 1.662: level 85 is finished
dve2lts-sym, 1.690: level 86 is finished
dve2lts-sym, 1.717: level 87 is finished
dve2lts-sym, 1.745: level 88 is finished
dve2lts-sym, 1.774: level 89 is finished
dve2lts-sym, 1.803: level 90 is finished
dve2lts-sym, 1.833: level 91 is finished
dve2lts-sym, 1.864: level 92 is finished
dve2lts-sym, 1.896: level 93 is finished
dve2lts-sym, 1.929: level 94 is finished
dve2lts-sym, 1.964: level 95 is finished
dve2lts-sym, 1.999: level 96 is finished
dve2lts-sym, 2.035: level 97 is finished
dve2lts-sym, 2.073: level 98 is finished
dve2lts-sym, 2.110: level 99 is finished
dve2lts-sym, 2.148: level 100 is finished
dve2lts-sym, 2.186: level 101 is finished
dve2lts-sym, 2.225: level 102 is finished
dve2lts-sym, 2.282: level 103 is finished
dve2lts-sym, 2.322: level 104 is finished
dve2lts-sym, 2.360: level 105 is finished
dve2lts-sym, 2.400: level 106 is finished
dve2lts-sym, 2.442: level 107 is finished
dve2lts-sym, 2.482: level 108 is finished
dve2lts-sym, 2.523: level 109 is finished
dve2lts-sym, 2.565: level 110 is finished
dve2lts-sym, 2.607: level 111 is finished
dve2lts-sym, 2.650: level 112 is finished
dve2lts-sym, 2.764: level 113 is finished
dve2lts-sym, 2.810: level 114 is finished
dve2lts-sym, 2.853: level 115 is finished
dve2lts-sym, 2.897: level 116 is finished
dve2lts-sym, 2.940: level 117 is finished
dve2lts-sym, 2.987: level 118 is finished
dve2lts-sym, 3.031: level 119 is finished
dve2lts-sym, 3.074: level 120 is finished
dve2lts-sym, 3.118: level 121 is finished
dve2lts-sym, 3.183: level 122 is finished
dve2lts-sym, 3.234: level 123 is finished
dve2lts-sym, 3.279: level 124 is finished
dve2lts-sym, 3.327: level 125 is finished
dve2lts-sym, 3.376: level 126 is finished
dve2lts-sym, 3.427: level 127 is finished
dve2lts-sym, 3.480: level 128 is finished
dve2lts-sym, 3.533: level 129 is finished
dve2lts-sym, 3.587: level 130 is finished
dve2lts-sym, 3.641: level 131 is finished
dve2lts-sym, 3.697: level 132 is finished
dve2lts-sym, 3.752: level 133 is finished
dve2lts-sym, 3.808: level 134 is finished
dve2lts-sym, 3.863: level 135 is finished
dve2lts-sym, 3.919: level 136 is finished
dve2lts-sym, 3.976: level 137 is finished
dve2lts-sym, 4.033: level 138 is finished
dve2lts-sym, 4.090: level 139 is finished
dve2lts-sym, 4.147: level 140 is finished
dve2lts-sym, 4.204: level 141 is finished
dve2lts-sym, 4.263: level 142 is finished
dve2lts-sym, 4.326: level 143 is finished
dve2lts-sym, 4.385: level 144 is finished
dve2lts-sym, 4.445: level 145 is finished
dve2lts-sym, 4.504: level 146 is finished
dve2lts-sym, 4.567: level 147 is finished
dve2lts-sym, 4.630: level 148 is finished
dve2lts-sym, 4.692: level 149 is finished
dve2lts-sym, 4.752: level 150 is finished
dve2lts-sym, 4.814: level 151 is finished
dve2lts-sym, 4.875: level 152 is finished
dve2lts-sym, 4.936: level 153 is finished
dve2lts-sym, 4.995: level 154 is finished
dve2lts-sym, 5.056: level 155 is finished
dve2lts-sym, 5.116: level 156 is finished
dve2lts-sym, 5.177: level 157 is finished
dve2lts-sym, 5.235: level 158 is finished
dve2lts-sym, 5.296: level 159 is finished
dve2lts-sym, 5.356: level 160 is finished
dve2lts-sym, 5.417: level 161 is finished
dve2lts-sym, 5.479: level 162 is finished
dve2lts-sym, 5.542: level 163 is finished
dve2lts-sym, 5.606: level 164 is finished
dve2lts-sym, 5.672: level 165 is finished
dve2lts-sym, 5.739: level 166 is finished
dve2lts-sym, 5.804: level 167 is finished
dve2lts-sym, 5.872: level 168 is finished
dve2lts-sym, 5.939: level 169 is finished
dve2lts-sym, 6.012: level 170 is finished
dve2lts-sym, 6.081: level 171 is finished
dve2lts-sym, 6.152: level 172 is finished
dve2lts-sym, 6.224: level 173 is finished
dve2lts-sym, 6.297: level 174 is finished
dve2lts-sym, 6.373: level 175 is finished
dve2lts-sym, 6.448: level 176 is finished
dve2lts-sym, 6.524: level 177 is finished
dve2lts-sym, 6.601: level 178 is finished
dve2lts-sym, 6.682: level 179 is finished
dve2lts-sym, 6.762: level 180 is finished
dve2lts-sym, 6.842: level 181 is finished
dve2lts-sym, 6.924: level 182 is finished
dve2lts-sym, 7.005: level 183 is finished
dve2lts-sym, 7.089: level 184 is finished
dve2lts-sym, 7.172: level 185 is finished
dve2lts-sym, 7.254: level 186 is finished
dve2lts-sym, 7.338: level 187 is finished
dve2lts-sym, 7.420: level 188 is finished
dve2lts-sym, 7.502: level 189 is finished
dve2lts-sym, 7.585: level 190 is finished
dve2lts-sym, 7.666: level 191 is finished
dve2lts-sym, 7.748: level 192 is finished
dve2lts-sym, 7.832: level 193 is finished
dve2lts-sym, 7.912: level 194 is finished
dve2lts-sym, 7.993: level 195 is finished
dve2lts-sym, 8.076: level 196 is finished
dve2lts-sym, 8.156: level 197 is finished
dve2lts-sym, 8.236: level 198 is finished
dve2lts-sym, 8.317: level 199 is finished
dve2lts-sym, 8.396: level 200 is finished
dve2lts-sym, 8.476: level 201 is finished
dve2lts-sym, 8.560: level 202 is finished
dve2lts-sym, 8.643: level 203 is finished
dve2lts-sym, 8.727: level 204 is finished
dve2lts-sym, 8.810: level 205 is finished
dve2lts-sym, 8.895: level 206 is finished
dve2lts-sym, 8.981: level 207 is finished
dve2lts-sym, 9.065: level 208 is finished
dve2lts-sym, 9.150: level 209 is finished
dve2lts-sym, 9.236: level 210 is finished
dve2lts-sym, 9.324: vset_sylvan: starting garbage collection
dve2lts-sym, 9.372: vset_sylvan: garbage collection done
dve2lts-sym, 9.395: level 211 is finished
dve2lts-sym, 9.488: level 212 is finished
dve2lts-sym, 9.570: level 213 is finished
dve2lts-sym, 9.651: level 214 is finished
dve2lts-sym, 9.732: level 215 is finished
dve2lts-sym, 9.815: level 216 is finished
dve2lts-sym, 9.900: level 217 is finished
dve2lts-sym, 9.993: level 218 is finished
dve2lts-sym, 10.082: level 219 is finished
dve2lts-sym, 10.169: level 220 is finished
dve2lts-sym, 10.263: level 221 is finished
dve2lts-sym, 10.354: level 222 is finished
dve2lts-sym, 10.463: level 223 is finished
dve2lts-sym, 10.561: level 224 is finished
dve2lts-sym, 10.654: level 225 is finished
dve2lts-sym, 10.749: level 226 is finished
dve2lts-sym, 10.844: level 227 is finished
dve2lts-sym, 10.935: level 228 is finished
dve2lts-sym, 11.023: level 229 is finished
dve2lts-sym, 11.112: level 230 is finished
dve2lts-sym, 11.197: level 231 is finished
dve2lts-sym, 11.279: level 232 is finished
dve2lts-sym, 11.391: level 233 is finished
dve2lts-sym, 11.471: level 234 is finished
dve2lts-sym, 11.544: level 235 is finished
dve2lts-sym, 11.616: level 236 is finished
dve2lts-sym, 11.685: level 237 is finished
dve2lts-sym, 11.752: level 238 is finished
dve2lts-sym, 11.820: level 239 is finished
dve2lts-sym, 11.885: level 240 is finished
dve2lts-sym, 11.952: level 241 is finished
dve2lts-sym, 12.018: level 242 is finished
dve2lts-sym, 12.083: level 243 is finished
dve2lts-sym, 12.148: level 244 is finished
dve2lts-sym, 12.216: level 245 is finished
dve2lts-sym, 12.283: level 246 is finished
dve2lts-sym, 12.351: level 247 is finished
dve2lts-sym, 12.418: level 248 is finished
dve2lts-sym, 12.484: level 249 is finished
dve2lts-sym, 12.551: level 250 is finished
dve2lts-sym, 12.618: level 251 is finished
dve2lts-sym, 12.685: level 252 is finished
dve2lts-sym, 12.754: level 253 is finished
dve2lts-sym, 12.825: level 254 is finished
dve2lts-sym, 12.893: level 255 is finished
dve2lts-sym, 12.964: level 256 is finished
dve2lts-sym, 13.033: level 257 is finished
dve2lts-sym, 13.107: level 258 is finished
dve2lts-sym, 13.179: level 259 is finished
dve2lts-sym, 13.250: level 260 is finished
dve2lts-sym, 13.320: level 261 is finished
dve2lts-sym, 13.390: level 262 is finished
dve2lts-sym, 13.464: level 263 is finished
dve2lts-sym, 13.532: level 264 is finished
dve2lts-sym, 13.597: level 265 is finished
dve2lts-sym, 13.663: level 266 is finished
dve2lts-sym, 13.731: level 267 is finished
dve2lts-sym, 13.796: level 268 is finished
dve2lts-sym, 13.859: level 269 is finished
dve2lts-sym, 13.921: level 270 is finished
dve2lts-sym, 13.982: level 271 is finished
dve2lts-sym, 14.041: level 272 is finished
dve2lts-sym, 14.100: level 273 is finished
dve2lts-sym, 14.157: level 274 is finished
dve2lts-sym, 14.215: level 275 is finished
dve2lts-sym, 14.271: level 276 is finished
dve2lts-sym, 14.325: level 277 is finished
dve2lts-sym, 14.378: level 278 is finished
dve2lts-sym, 14.431: level 279 is finished
dve2lts-sym, 14.482: level 280 is finished
dve2lts-sym, 14.533: level 281 is finished
dve2lts-sym, 14.584: level 282 is finished
dve2lts-sym, 14.634: level 283 is finished
dve2lts-sym, 14.684: level 284 is finished
dve2lts-sym, 14.736: level 285 is finished
dve2lts-sym, 14.786: level 286 is finished
dve2lts-sym, 14.838: level 287 is finished
dve2lts-sym, 14.889: level 288 is finished
dve2lts-sym, 14.940: level 289 is finished
dve2lts-sym, 14.990: level 290 is finished
dve2lts-sym, 15.041: level 291 is finished
dve2lts-sym, 15.090: level 292 is finished
dve2lts-sym, 15.141: level 293 is finished
dve2lts-sym, 15.191: level 294 is finished
dve2lts-sym, 15.242: level 295 is finished
dve2lts-sym, 15.293: level 296 is finished
dve2lts-sym, 15.345: level 297 is finished
dve2lts-sym, 15.455: level 298 is finished
dve2lts-sym, 15.507: level 299 is finished
dve2lts-sym, 15.558: level 300 is finished
dve2lts-sym, 15.608: level 301 is finished
dve2lts-sym, 15.657: level 302 is finished
dve2lts-sym, 15.706: level 303 is finished
dve2lts-sym, 15.758: level 304 is finished
dve2lts-sym, 15.806: level 305 is finished
dve2lts-sym, 15.868: level 306 is finished
dve2lts-sym, 15.914: level 307 is finished
dve2lts-sym, 15.960: level 308 is finished
dve2lts-sym, 16.005: level 309 is finished
dve2lts-sym, 16.050: level 310 is finished
dve2lts-sym, 16.094: level 311 is finished
dve2lts-sym, 16.135: level 312 is finished
dve2lts-sym, 16.175: level 313 is finished
dve2lts-sym, 16.213: level 314 is finished
dve2lts-sym, 16.249: level 315 is finished
dve2lts-sym, 16.308: level 316 is finished
dve2lts-sym, 16.344: level 317 is finished
dve2lts-sym, 16.378: level 318 is finished
dve2lts-sym, 16.410: level 319 is finished
dve2lts-sym, 16.442: level 320 is finished
dve2lts-sym, 16.472: level 321 is finished
dve2lts-sym, 16.502: level 322 is finished
dve2lts-sym, 16.532: level 323 is finished
dve2lts-sym, 16.561: level 324 is finished
dve2lts-sym, 16.589: level 325 is finished
dve2lts-sym, 16.617: level 326 is finished
dve2lts-sym, 16.645: level 327 is finished
dve2lts-sym, 16.673: level 328 is finished
dve2lts-sym, 16.722: level 329 is finished
dve2lts-sym, 16.755: level 330 is finished
dve2lts-sym, 16.783: level 331 is finished
dve2lts-sym, 16.815: level 332 is finished
dve2lts-sym, 16.843: level 333 is finished
dve2lts-sym, 16.872: level 334 is finished
dve2lts-sym, 16.900: level 335 is finished
dve2lts-sym, 16.927: level 336 is finished
dve2lts-sym, 16.952: level 337 is finished
dve2lts-sym, 16.977: level 338 is finished
dve2lts-sym, 17.000: level 339 is finished
dve2lts-sym, 17.022: level 340 is finished
dve2lts-sym, 17.048: level 341 is finished
dve2lts-sym, 17.071: level 342 is finished
dve2lts-sym, 17.093: level 343 is finished
dve2lts-sym, 17.114: level 344 is finished
dve2lts-sym, 17.135: level 345 is finished
dve2lts-sym, 17.156: level 346 is finished
dve2lts-sym, 17.176: level 347 is finished
dve2lts-sym, 17.195: level 348 is finished
dve2lts-sym, 17.215: level 349 is finished
dve2lts-sym, 17.234: level 350 is finished
dve2lts-sym, 17.252: level 351 is finished
dve2lts-sym, 17.269: level 352 is finished
dve2lts-sym, 17.286: level 353 is finished
dve2lts-sym, 17.304: level 354 is finished
dve2lts-sym, 17.321: level 355 is finished
dve2lts-sym, 17.338: level 356 is finished
dve2lts-sym, 17.355: level 357 is finished
dve2lts-sym, 17.372: level 358 is finished
dve2lts-sym, 17.389: level 359 is finished
dve2lts-sym, 17.405: level 360 is finished
dve2lts-sym, 17.423: level 361 is finished
dve2lts-sym, 17.440: level 362 is finished
dve2lts-sym, 17.457: level 363 is finished
dve2lts-sym, 17.474: level 364 is finished
dve2lts-sym, 17.491: level 365 is finished
dve2lts-sym, 17.509: level 366 is finished
dve2lts-sym, 17.527: level 367 is finished
dve2lts-sym, 17.544: level 368 is finished
dve2lts-sym, 17.562: level 369 is finished
dve2lts-sym, 17.579: level 370 is finished
dve2lts-sym, 17.597: level 371 is finished
dve2lts-sym, 17.614: level 372 is finished
dve2lts-sym, 17.632: level 373 is finished
dve2lts-sym, 17.649: level 374 is finished
dve2lts-sym, 17.666: level 375 is finished
dve2lts-sym, 17.683: level 376 is finished
dve2lts-sym, 17.700: level 377 is finished
dve2lts-sym, 17.715: level 378 is finished
dve2lts-sym, 17.731: level 379 is finished
dve2lts-sym, 17.747: level 380 is finished
dve2lts-sym, 17.764: level 381 is finished
dve2lts-sym, 17.780: level 382 is finished
dve2lts-sym, 17.797: level 383 is finished
dve2lts-sym, 17.814: level 384 is finished
dve2lts-sym, 17.832: level 385 is finished
dve2lts-sym, 17.848: level 386 is finished
dve2lts-sym, 17.866: level 387 is finished
dve2lts-sym, 17.885: level 388 is finished
dve2lts-sym, 17.904: level 389 is finished
dve2lts-sym, 17.922: level 390 is finished
dve2lts-sym, 17.941: level 391 is finished
dve2lts-sym, 17.961: level 392 is finished
dve2lts-sym, 17.980: level 393 is finished
dve2lts-sym, 18.000: level 394 is finished
dve2lts-sym, 18.019: level 395 is finished
dve2lts-sym, 18.039: level 396 is finished
dve2lts-sym, 18.059: level 397 is finished
dve2lts-sym, 18.079: level 398 is finished
dve2lts-sym, 18.098: level 399 is finished
dve2lts-sym, 18.118: level 400 is finished
dve2lts-sym, 18.137: level 401 is finished
dve2lts-sym, 18.156: level 402 is finished
dve2lts-sym, 18.176: level 403 is finished
dve2lts-sym, 18.197: level 404 is finished
dve2lts-sym, 18.219: level 405 is finished
dve2lts-sym, 18.239: level 406 is finished
dve2lts-sym, 18.258: level 407 is finished
dve2lts-sym, 18.277: level 408 is finished
dve2lts-sym, 18.296: level 409 is finished
dve2lts-sym, 18.315: level 410 is finished
dve2lts-sym, 18.334: level 411 is finished
dve2lts-sym, 18.353: level 412 is finished
dve2lts-sym, 18.371: level 413 is finished
dve2lts-sym, 18.390: level 414 is finished
dve2lts-sym, 18.408: level 415 is finished
dve2lts-sym, 18.427: Exploration took 77376 group checks and 77376 next state calls
dve2lts-sym, 18.427: reachability took 18.220 real 869.030 user 2.830 sys
dve2lts-sym, 18.427: counting visited states...
dve2lts-sym, 18.527: counting took 0.100 real 4.770 user 0.000 sys
dve2lts-sym, 18.527: state space has 4789409 states, 705370 nodes
dve2lts-sym, 18.535: group_next: 3482 nodes total
dve2lts-sym, 18.535: group_explored: 28919 nodes, 99916 short vectors total
