dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.5.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 156->156 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 47; there are 156 groups
dve2lts-sym, 0.008: Creating a Sylvan domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.531: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.733: got initial state
dve2lts-sym, 0.733: level 0 is finished
dve2lts-sym, 0.765: level 1 is finished
dve2lts-sym, 0.794: level 2 is finished
dve2lts-sym, 0.821: level 3 is finished
dve2lts-sym, 0.848: level 4 is finished
dve2lts-sym, 0.875: level 5 is finished
dve2lts-sym, 0.902: level 6 is finished
dve2lts-sym, 0.929: level 7 is finished
dve2lts-sym, 0.972: level 8 is finished
dve2lts-sym, 1.002: level 9 is finished
dve2lts-sym, 1.032: level 10 is finished
dve2lts-sym, 1.062: level 11 is finished
dve2lts-sym, 1.092: level 12 is finished
dve2lts-sym, 1.125: level 13 is finished
dve2lts-sym, 1.158: level 14 is finished
dve2lts-sym, 1.181: level 15 is finished
dve2lts-sym, 1.215: level 16 is finished
dve2lts-sym, 1.269: level 17 is finished
dve2lts-sym, 1.396: level 18 is finished
dve2lts-sym, 1.438: level 19 is finished
dve2lts-sym, 1.487: level 20 is finished
dve2lts-sym, 1.551: level 21 is finished
dve2lts-sym, 1.642: level 22 is finished
dve2lts-sym, 1.707: level 23 is finished
dve2lts-sym, 1.778: level 24 is finished
dve2lts-sym, 1.866: level 25 is finished
dve2lts-sym, 1.956: level 26 is finished
dve2lts-sym, 2.039: level 27 is finished
dve2lts-sym, 2.131: level 28 is finished
dve2lts-sym, 2.243: level 29 is finished
dve2lts-sym, 2.357: level 30 is finished
dve2lts-sym, 2.479: level 31 is finished
dve2lts-sym, 2.603: level 32 is finished
dve2lts-sym, 2.750: level 33 is finished
dve2lts-sym, 2.890: level 34 is finished
dve2lts-sym, 3.177: level 35 is finished
dve2lts-sym, 3.340: level 36 is finished
dve2lts-sym, 3.530: level 37 is finished
dve2lts-sym, 3.714: level 38 is finished
dve2lts-sym, 3.912: level 39 is finished
dve2lts-sym, 4.109: level 40 is finished
dve2lts-sym, 4.312: level 41 is finished
dve2lts-sym, 4.508: level 42 is finished
dve2lts-sym, 4.714: level 43 is finished
dve2lts-sym, 4.914: level 44 is finished
dve2lts-sym, 5.131: level 45 is finished
dve2lts-sym, 5.350: level 46 is finished
dve2lts-sym, 5.573: level 47 is finished
dve2lts-sym, 5.795: level 48 is finished
dve2lts-sym, 6.015: level 49 is finished
dve2lts-sym, 6.235: level 50 is finished
dve2lts-sym, 6.503: level 51 is finished
dve2lts-sym, 6.786: level 52 is finished
dve2lts-sym, 7.050: level 53 is finished
dve2lts-sym, 7.314: level 54 is finished
dve2lts-sym, 7.658: level 55 is finished
dve2lts-sym, 8.044: level 56 is finished
dve2lts-sym, 8.412: level 57 is finished
dve2lts-sym, 8.744: level 58 is finished
dve2lts-sym, 9.085: level 59 is finished
dve2lts-sym, 9.500: level 60 is finished
dve2lts-sym, 9.942: level 61 is finished
dve2lts-sym, 10.360: level 62 is finished
dve2lts-sym, 10.787: level 63 is finished
dve2lts-sym, 11.252: level 64 is finished
dve2lts-sym, 11.728: level 65 is finished
dve2lts-sym, 12.220: level 66 is finished
dve2lts-sym, 12.705: level 67 is finished
dve2lts-sym, 13.207: level 68 is finished
dve2lts-sym, 13.704: level 69 is finished
dve2lts-sym, 14.209: level 70 is finished
dve2lts-sym, 14.739: level 71 is finished
dve2lts-sym, 15.274: level 72 is finished
dve2lts-sym, 15.871: level 73 is finished
dve2lts-sym, 16.449: level 74 is finished
dve2lts-sym, 17.052: level 75 is finished
dve2lts-sym, 17.664: level 76 is finished
dve2lts-sym, 18.298: level 77 is finished
dve2lts-sym, 18.959: level 78 is finished
dve2lts-sym, 19.631: level 79 is finished
dve2lts-sym, 20.337: level 80 is finished
dve2lts-sym, 21.097: level 81 is finished
dve2lts-sym, 21.885: level 82 is finished
dve2lts-sym, 22.671: level 83 is finished
dve2lts-sym, 23.496: level 84 is finished
dve2lts-sym, 24.420: level 85 is finished
dve2lts-sym, 25.389: level 86 is finished
dve2lts-sym, 26.389: level 87 is finished
dve2lts-sym, 27.508: level 88 is finished
dve2lts-sym, 28.659: level 89 is finished
dve2lts-sym, 29.813: level 90 is finished
dve2lts-sym, 30.982: level 91 is finished
dve2lts-sym, 32.191: level 92 is finished
dve2lts-sym, 33.475: level 93 is finished
dve2lts-sym, 34.902: level 94 is finished
dve2lts-sym, 36.384: level 95 is finished
dve2lts-sym, 37.794: level 96 is finished
dve2lts-sym, 39.211: level 97 is finished
dve2lts-sym, 40.639: level 98 is finished
dve2lts-sym, 42.042: level 99 is finished
dve2lts-sym, 43.451: level 100 is finished
dve2lts-sym, 44.981: level 101 is finished
dve2lts-sym, 46.412: level 102 is finished
dve2lts-sym, 47.875: level 103 is finished
dve2lts-sym, 49.354: level 104 is finished
dve2lts-sym, 50.869: level 105 is finished
dve2lts-sym, 52.453: level 106 is finished
dve2lts-sym, 54.092: level 107 is finished
dve2lts-sym, 54.568: vset_sylvan: starting garbage collection
dve2lts-sym, 54.619: vset_sylvan: garbage collection done
dve2lts-sym, 56.809: level 108 is finished
dve2lts-sym, 58.657: level 109 is finished
dve2lts-sym, 60.543: level 110 is finished
dve2lts-sym, 62.442: level 111 is finished
dve2lts-sym, 64.472: level 112 is finished
dve2lts-sym, 66.629: level 113 is finished
dve2lts-sym, 68.614: level 114 is finished
dve2lts-sym, 70.791: level 115 is finished
dve2lts-sym, 73.102: level 116 is finished
dve2lts-sym, 75.263: level 117 is finished
dve2lts-sym, 77.512: level 118 is finished
dve2lts-sym, 79.875: level 119 is finished
dve2lts-sym, 82.122: level 120 is finished
dve2lts-sym, 84.457: level 121 is finished
dve2lts-sym, 87.066: level 122 is finished
dve2lts-sym, 89.732: level 123 is finished
dve2lts-sym, 92.582: level 124 is finished
dve2lts-sym, 95.620: level 125 is finished
dve2lts-sym, 98.675: level 126 is finished
dve2lts-sym, 101.789: level 127 is finished
dve2lts-sym, 104.905: level 128 is finished
dve2lts-sym, 108.148: level 129 is finished
dve2lts-sym, 111.414: level 130 is finished
dve2lts-sym, 114.684: level 131 is finished
dve2lts-sym, 117.985: level 132 is finished
dve2lts-sym, 121.352: level 133 is finished
dve2lts-sym, 124.615: level 134 is finished
dve2lts-sym, 128.012: level 135 is finished
dve2lts-sym, 131.449: level 136 is finished
dve2lts-sym, 134.976: level 137 is finished
dve2lts-sym, 137.418: vset_sylvan: starting garbage collection
dve2lts-sym, 137.511: vset_sylvan: garbage collection done
dve2lts-sym, 141.135: level 138 is finished
dve2lts-sym, 145.051: level 139 is finished
dve2lts-sym, 148.618: level 140 is finished
dve2lts-sym, 152.207: level 141 is finished
dve2lts-sym, 155.839: level 142 is finished
dve2lts-sym, 159.473: level 143 is finished
dve2lts-sym, 163.099: level 144 is finished
dve2lts-sym, 166.783: level 145 is finished
dve2lts-sym, 170.480: level 146 is finished
dve2lts-sym, 174.105: level 147 is finished
dve2lts-sym, 178.041: level 148 is finished
dve2lts-sym, 181.725: level 149 is finished
dve2lts-sym, 185.533: level 150 is finished
dve2lts-sym, 189.515: level 151 is finished
dve2lts-sym, 194.251: level 152 is finished
dve2lts-sym, 198.323: level 153 is finished
dve2lts-sym, 202.758: level 154 is finished
dve2lts-sym, 207.210: level 155 is finished
dve2lts-sym, 211.768: level 156 is finished
dve2lts-sym, 216.494: level 157 is finished
dve2lts-sym, 221.753: level 158 is finished
dve2lts-sym, 226.815: level 159 is finished
dve2lts-sym, 232.125: level 160 is finished
dve2lts-sym, 237.179: level 161 is finished
dve2lts-sym, 242.136: level 162 is finished
dve2lts-sym, 247.180: level 163 is finished
dve2lts-sym, 252.216: level 164 is finished
dve2lts-sym, 257.290: level 165 is finished
dve2lts-sym, 262.456: level 166 is finished
dve2lts-sym, 267.755: level 167 is finished
dve2lts-sym, 273.165: vset_sylvan: starting garbage collection
dve2lts-sym, 273.297: vset_sylvan: garbage collection done
dve2lts-sym, 273.396: level 168 is finished
dve2lts-sym, 280.864: level 169 is finished
dve2lts-sym, 286.161: level 170 is finished
dve2lts-sym, 291.532: level 171 is finished
dve2lts-sym, 296.819: level 172 is finished
dve2lts-sym, 302.132: level 173 is finished
dve2lts-sym, 307.477: level 174 is finished
dve2lts-sym, 312.615: level 175 is finished
dve2lts-sym, 317.834: level 176 is finished
dve2lts-sym, 322.946: level 177 is finished
dve2lts-sym, 328.017: level 178 is finished
dve2lts-sym, 333.048: level 179 is finished
dve2lts-sym, 338.018: level 180 is finished
dve2lts-sym, 342.939: level 181 is finished
dve2lts-sym, 348.192: level 182 is finished
dve2lts-sym, 353.944: level 183 is finished
dve2lts-sym, 359.527: level 184 is finished
dve2lts-sym, 365.163: level 185 is finished
dve2lts-sym, 370.960: level 186 is finished
dve2lts-sym, 376.777: level 187 is finished
dve2lts-sym, 382.824: level 188 is finished
dve2lts-sym, 388.960: level 189 is finished
dve2lts-sym, 395.130: level 190 is finished
dve2lts-sym, 401.355: level 191 is finished
dve2lts-sym, 407.542: level 192 is finished
dve2lts-sym, 413.671: level 193 is finished
dve2lts-sym, 419.937: level 194 is finished
dve2lts-sym, 426.072: level 195 is finished
dve2lts-sym, 432.349: level 196 is finished
dve2lts-sym, 438.684: level 197 is finished
dve2lts-sym, 445.120: level 198 is finished
dve2lts-sym, 451.559: level 199 is finished
dve2lts-sym, 458.024: level 200 is finished
dve2lts-sym, 464.625: level 201 is finished
dve2lts-sym, 471.022: level 202 is finished
dve2lts-sym, 477.498: level 203 is finished
dve2lts-sym, 484.118: level 204 is finished
dve2lts-sym, 490.333: vset_sylvan: starting garbage collection
dve2lts-sym, 490.551: vset_sylvan: garbage collection done
dve2lts-sym, 490.706: level 205 is finished
dve2lts-sym, 500.049: level 206 is finished
dve2lts-sym, 506.632: level 207 is finished
dve2lts-sym, 512.690: level 208 is finished
dve2lts-sym, 518.486: level 209 is finished
dve2lts-sym, 523.943: level 210 is finished
dve2lts-sym, 529.010: level 211 is finished
dve2lts-sym, 534.168: level 212 is finished
dve2lts-sym, 539.273: level 213 is finished
dve2lts-sym, 544.162: level 214 is finished
dve2lts-sym, 549.129: level 215 is finished
dve2lts-sym, 554.373: level 216 is finished
dve2lts-sym, 560.182: level 217 is finished
dve2lts-sym, 565.472: level 218 is finished
dve2lts-sym, 570.787: level 219 is finished
dve2lts-sym, 575.862: level 220 is finished
dve2lts-sym, 581.068: level 221 is finished
dve2lts-sym, 586.207: level 222 is finished
dve2lts-sym, 591.302: level 223 is finished
dve2lts-sym, 596.423: level 224 is finished
dve2lts-sym, 601.583: level 225 is finished
dve2lts-sym, 606.671: level 226 is finished
dve2lts-sym, 611.966: level 227 is finished
dve2lts-sym, 617.144: level 228 is finished
dve2lts-sym, 622.234: level 229 is finished
dve2lts-sym, 627.566: level 230 is finished
dve2lts-sym, 632.717: level 231 is finished
dve2lts-sym, 637.770: level 232 is finished
dve2lts-sym, 642.681: level 233 is finished
dve2lts-sym, 647.333: level 234 is finished
dve2lts-sym, 651.895: level 235 is finished
dve2lts-sym, 656.457: level 236 is finished
dve2lts-sym, 660.700: level 237 is finished
dve2lts-sym, 664.918: level 238 is finished
dve2lts-sym, 669.035: level 239 is finished
dve2lts-sym, 672.716: level 240 is finished
dve2lts-sym, 676.290: level 241 is finished
dve2lts-sym, 679.868: level 242 is finished
dve2lts-sym, 683.283: level 243 is finished
dve2lts-sym, 686.544: level 244 is finished
dve2lts-sym, 689.795: level 245 is finished
dve2lts-sym, 692.954: level 246 is finished
dve2lts-sym, 695.926: level 247 is finished
dve2lts-sym, 698.925: level 248 is finished
dve2lts-sym, 701.810: level 249 is finished
dve2lts-sym, 704.729: level 250 is finished
dve2lts-sym, 707.618: level 251 is finished
dve2lts-sym, 710.429: level 252 is finished
dve2lts-sym, 713.233: level 253 is finished
dve2lts-sym, 716.025: level 254 is finished
dve2lts-sym, 718.790: level 255 is finished
dve2lts-sym, 721.431: level 256 is finished
dve2lts-sym, 724.110: level 257 is finished
dve2lts-sym, 726.654: level 258 is finished
dve2lts-sym, 729.182: level 259 is finished
dve2lts-sym, 731.655: level 260 is finished
dve2lts-sym, 734.014: level 261 is finished
dve2lts-sym, 736.416: level 262 is finished
dve2lts-sym, 738.729: level 263 is finished
dve2lts-sym, 740.997: level 264 is finished
dve2lts-sym, 743.288: level 265 is finished
dve2lts-sym, 745.390: level 266 is finished
dve2lts-sym, 747.413: level 267 is finished
dve2lts-sym, 749.367: level 268 is finished
dve2lts-sym, 751.166: level 269 is finished
dve2lts-sym, 752.930: level 270 is finished
dve2lts-sym, 754.704: level 271 is finished
dve2lts-sym, 756.426: level 272 is finished
dve2lts-sym, 758.071: level 273 is finished
dve2lts-sym, 759.684: level 274 is finished
dve2lts-sym, 761.224: level 275 is finished
dve2lts-sym, 762.802: level 276 is finished
dve2lts-sym, 764.284: level 277 is finished
dve2lts-sym, 765.712: level 278 is finished
dve2lts-sym, 767.124: level 279 is finished
dve2lts-sym, 768.484: level 280 is finished
dve2lts-sym, 769.845: level 281 is finished
dve2lts-sym, 771.086: level 282 is finished
dve2lts-sym, 772.247: level 283 is finished
dve2lts-sym, 773.291: level 284 is finished
dve2lts-sym, 774.262: level 285 is finished
dve2lts-sym, 775.174: level 286 is finished
dve2lts-sym, 776.051: level 287 is finished
dve2lts-sym, 776.933: level 288 is finished
dve2lts-sym, 777.780: level 289 is finished
dve2lts-sym, 778.603: level 290 is finished
dve2lts-sym, 779.402: level 291 is finished
dve2lts-sym, 780.155: level 292 is finished
dve2lts-sym, 780.912: level 293 is finished
dve2lts-sym, 781.664: level 294 is finished
dve2lts-sym, 782.413: level 295 is finished
dve2lts-sym, 783.150: level 296 is finished
dve2lts-sym, 783.872: level 297 is finished
dve2lts-sym, 784.590: level 298 is finished
dve2lts-sym, 785.352: level 299 is finished
dve2lts-sym, 786.067: level 300 is finished
dve2lts-sym, 786.796: level 301 is finished
dve2lts-sym, 787.509: level 302 is finished
dve2lts-sym, 788.255: level 303 is finished
dve2lts-sym, 789.004: level 304 is finished
dve2lts-sym, 789.764: level 305 is finished
dve2lts-sym, 790.515: level 306 is finished
dve2lts-sym, 791.282: level 307 is finished
dve2lts-sym, 792.059: level 308 is finished
dve2lts-sym, 792.817: level 309 is finished
dve2lts-sym, 793.578: level 310 is finished
dve2lts-sym, 794.288: level 311 is finished
dve2lts-sym, 794.951: level 312 is finished
dve2lts-sym, 795.565: level 313 is finished
dve2lts-sym, 796.139: level 314 is finished
dve2lts-sym, 796.663: level 315 is finished
dve2lts-sym, 797.142: level 316 is finished
dve2lts-sym, 797.578: level 317 is finished
dve2lts-sym, 797.980: level 318 is finished
dve2lts-sym, 798.349: level 319 is finished
dve2lts-sym, 798.710: level 320 is finished
dve2lts-sym, 799.028: level 321 is finished
dve2lts-sym, 799.344: level 322 is finished
dve2lts-sym, 799.664: level 323 is finished
dve2lts-sym, 799.976: level 324 is finished
dve2lts-sym, 800.275: level 325 is finished
dve2lts-sym, 800.576: level 326 is finished
dve2lts-sym, 800.891: level 327 is finished
dve2lts-sym, 801.210: level 328 is finished
dve2lts-sym, 801.555: level 329 is finished
dve2lts-sym, 801.854: level 330 is finished
dve2lts-sym, 802.165: level 331 is finished
dve2lts-sym, 802.478: level 332 is finished
dve2lts-sym, 802.795: level 333 is finished
dve2lts-sym, 803.116: level 334 is finished
dve2lts-sym, 803.436: level 335 is finished
dve2lts-sym, 803.761: level 336 is finished
dve2lts-sym, 804.079: level 337 is finished
dve2lts-sym, 804.400: level 338 is finished
dve2lts-sym, 804.707: level 339 is finished
dve2lts-sym, 805.011: level 340 is finished
dve2lts-sym, 805.292: level 341 is finished
dve2lts-sym, 805.600: level 342 is finished
dve2lts-sym, 805.802: level 343 is finished
dve2lts-sym, 805.996: level 344 is finished
dve2lts-sym, 806.167: level 345 is finished
dve2lts-sym, 806.312: level 346 is finished
dve2lts-sym, 806.452: level 347 is finished
dve2lts-sym, 806.576: level 348 is finished
dve2lts-sym, 806.700: level 349 is finished
dve2lts-sym, 806.822: level 350 is finished
dve2lts-sym, 806.946: level 351 is finished
dve2lts-sym, 807.088: level 352 is finished
dve2lts-sym, 807.218: level 353 is finished
dve2lts-sym, 807.342: level 354 is finished
dve2lts-sym, 807.466: level 355 is finished
dve2lts-sym, 807.593: level 356 is finished
dve2lts-sym, 807.717: level 357 is finished
dve2lts-sym, 807.840: level 358 is finished
dve2lts-sym, 807.969: level 359 is finished
dve2lts-sym, 808.096: level 360 is finished
dve2lts-sym, 808.221: level 361 is finished
dve2lts-sym, 808.349: level 362 is finished
dve2lts-sym, 808.476: level 363 is finished
dve2lts-sym, 808.605: level 364 is finished
dve2lts-sym, 808.734: level 365 is finished
dve2lts-sym, 808.862: level 366 is finished
dve2lts-sym, 808.992: level 367 is finished
dve2lts-sym, 809.105: level 368 is finished
dve2lts-sym, 809.218: level 369 is finished
dve2lts-sym, 809.330: level 370 is finished
dve2lts-sym, 809.431: level 371 is finished
dve2lts-sym, 809.522: Exploration took 58032 group checks and 58032 next state calls
dve2lts-sym, 809.522: reachability took 808.790 real 38726.750 user 35.460 sys
dve2lts-sym, 809.522: counting visited states...
dve2lts-sym, 809.860: counting took 0.340 real 16.120 user 0.070 sys
dve2lts-sym, 809.860: state space has 3017044 states, 3262674 nodes
dve2lts-sym, 809.933: group_next: 39297 nodes total
dve2lts-sym, 809.933: group_explored: 140204 nodes, 53159 short vectors total
