dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.7.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 186->186 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 55; there are 186 groups
dve2lts-sym, 0.010: Creating a multi-core ListDD domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.353: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.416: got initial state
dve2lts-sym, 0.416: level 0 is finished
dve2lts-sym, 0.543: level 1 is finished
dve2lts-sym, 0.559: level 2 is finished
dve2lts-sym, 0.571: level 3 is finished
dve2lts-sym, 0.581: level 4 is finished
dve2lts-sym, 0.590: level 5 is finished
dve2lts-sym, 0.598: level 6 is finished
dve2lts-sym, 0.607: level 7 is finished
dve2lts-sym, 0.615: level 8 is finished
dve2lts-sym, 0.624: level 9 is finished
dve2lts-sym, 0.632: level 10 is finished
dve2lts-sym, 0.640: level 11 is finished
dve2lts-sym, 0.648: level 12 is finished
dve2lts-sym, 0.657: level 13 is finished
dve2lts-sym, 0.665: level 14 is finished
dve2lts-sym, 0.673: level 15 is finished
dve2lts-sym, 0.682: level 16 is finished
dve2lts-sym, 0.689: level 17 is finished
dve2lts-sym, 0.698: level 18 is finished
dve2lts-sym, 0.708: level 19 is finished
dve2lts-sym, 0.718: level 20 is finished
dve2lts-sym, 0.726: level 21 is finished
dve2lts-sym, 0.735: level 22 is finished
dve2lts-sym, 0.747: level 23 is finished
dve2lts-sym, 0.757: level 24 is finished
dve2lts-sym, 0.768: level 25 is finished
dve2lts-sym, 0.793: level 26 is finished
dve2lts-sym, 0.804: level 27 is finished
dve2lts-sym, 0.815: level 28 is finished
dve2lts-sym, 0.826: level 29 is finished
dve2lts-sym, 0.837: level 30 is finished
dve2lts-sym, 0.850: level 31 is finished
dve2lts-sym, 0.867: level 32 is finished
dve2lts-sym, 0.879: level 33 is finished
dve2lts-sym, 0.890: level 34 is finished
dve2lts-sym, 0.904: level 35 is finished
dve2lts-sym, 0.917: level 36 is finished
dve2lts-sym, 0.930: level 37 is finished
dve2lts-sym, 0.942: level 38 is finished
dve2lts-sym, 0.957: level 39 is finished
dve2lts-sym, 0.972: level 40 is finished
dve2lts-sym, 0.987: level 41 is finished
dve2lts-sym, 1.001: level 42 is finished
dve2lts-sym, 1.016: level 43 is finished
dve2lts-sym, 1.030: level 44 is finished
dve2lts-sym, 1.044: level 45 is finished
dve2lts-sym, 1.060: level 46 is finished
dve2lts-sym, 1.078: level 47 is finished
dve2lts-sym, 1.096: level 48 is finished
dve2lts-sym, 1.116: level 49 is finished
dve2lts-sym, 1.137: level 50 is finished
dve2lts-sym, 1.157: level 51 is finished
dve2lts-sym, 1.177: level 52 is finished
dve2lts-sym, 1.241: level 53 is finished
dve2lts-sym, 1.259: level 54 is finished
dve2lts-sym, 1.279: level 55 is finished
dve2lts-sym, 1.298: level 56 is finished
dve2lts-sym, 1.318: level 57 is finished
dve2lts-sym, 1.338: level 58 is finished
dve2lts-sym, 1.358: level 59 is finished
dve2lts-sym, 1.377: level 60 is finished
dve2lts-sym, 1.397: level 61 is finished
dve2lts-sym, 1.417: level 62 is finished
dve2lts-sym, 1.439: level 63 is finished
dve2lts-sym, 1.460: level 64 is finished
dve2lts-sym, 1.481: level 65 is finished
dve2lts-sym, 1.502: level 66 is finished
dve2lts-sym, 1.524: level 67 is finished
dve2lts-sym, 1.559: level 68 is finished
dve2lts-sym, 1.583: level 69 is finished
dve2lts-sym, 1.606: level 70 is finished
dve2lts-sym, 1.630: level 71 is finished
dve2lts-sym, 1.656: level 72 is finished
dve2lts-sym, 1.681: level 73 is finished
dve2lts-sym, 1.707: level 74 is finished
dve2lts-sym, 1.733: level 75 is finished
dve2lts-sym, 1.761: level 76 is finished
dve2lts-sym, 1.789: level 77 is finished
dve2lts-sym, 1.816: level 78 is finished
dve2lts-sym, 1.844: level 79 is finished
dve2lts-sym, 1.877: level 80 is finished
dve2lts-sym, 1.907: level 81 is finished
dve2lts-sym, 1.936: level 82 is finished
dve2lts-sym, 1.964: level 83 is finished
dve2lts-sym, 1.993: level 84 is finished
dve2lts-sym, 2.021: level 85 is finished
dve2lts-sym, 2.050: level 86 is finished
dve2lts-sym, 2.079: level 87 is finished
dve2lts-sym, 2.109: level 88 is finished
dve2lts-sym, 2.139: level 89 is finished
dve2lts-sym, 2.170: level 90 is finished
dve2lts-sym, 2.202: level 91 is finished
dve2lts-sym, 2.235: level 92 is finished
dve2lts-sym, 2.269: level 93 is finished
dve2lts-sym, 2.304: level 94 is finished
dve2lts-sym, 2.341: level 95 is finished
dve2lts-sym, 2.378: level 96 is finished
dve2lts-sym, 2.418: level 97 is finished
dve2lts-sym, 2.458: level 98 is finished
dve2lts-sym, 2.498: level 99 is finished
dve2lts-sym, 2.539: level 100 is finished
dve2lts-sym, 2.579: level 101 is finished
dve2lts-sym, 2.622: level 102 is finished
dve2lts-sym, 2.664: level 103 is finished
dve2lts-sym, 2.706: level 104 is finished
dve2lts-sym, 2.747: level 105 is finished
dve2lts-sym, 2.789: level 106 is finished
dve2lts-sym, 2.833: level 107 is finished
dve2lts-sym, 2.876: level 108 is finished
dve2lts-sym, 2.920: level 109 is finished
dve2lts-sym, 2.966: level 110 is finished
dve2lts-sym, 3.010: level 111 is finished
dve2lts-sym, 3.055: level 112 is finished
dve2lts-sym, 3.101: level 113 is finished
dve2lts-sym, 3.146: level 114 is finished
dve2lts-sym, 3.192: level 115 is finished
dve2lts-sym, 3.244: level 116 is finished
dve2lts-sym, 3.289: level 117 is finished
dve2lts-sym, 3.336: level 118 is finished
dve2lts-sym, 3.382: level 119 is finished
dve2lts-sym, 3.427: level 120 is finished
dve2lts-sym, 3.474: level 121 is finished
dve2lts-sym, 3.522: level 122 is finished
dve2lts-sym, 3.570: level 123 is finished
dve2lts-sym, 3.619: level 124 is finished
dve2lts-sym, 3.669: level 125 is finished
dve2lts-sym, 3.720: level 126 is finished
dve2lts-sym, 3.775: level 127 is finished
dve2lts-sym, 3.831: level 128 is finished
dve2lts-sym, 3.888: level 129 is finished
dve2lts-sym, 3.946: level 130 is finished
dve2lts-sym, 4.003: level 131 is finished
dve2lts-sym, 4.061: level 132 is finished
dve2lts-sym, 4.121: level 133 is finished
dve2lts-sym, 4.180: level 134 is finished
dve2lts-sym, 4.239: level 135 is finished
dve2lts-sym, 4.298: level 136 is finished
dve2lts-sym, 4.358: level 137 is finished
dve2lts-sym, 4.419: level 138 is finished
dve2lts-sym, 4.480: level 139 is finished
dve2lts-sym, 4.544: level 140 is finished
dve2lts-sym, 4.607: level 141 is finished
dve2lts-sym, 4.671: level 142 is finished
dve2lts-sym, 4.734: level 143 is finished
dve2lts-sym, 4.798: level 144 is finished
dve2lts-sym, 4.862: level 145 is finished
dve2lts-sym, 4.926: level 146 is finished
dve2lts-sym, 4.992: level 147 is finished
dve2lts-sym, 5.059: level 148 is finished
dve2lts-sym, 5.124: level 149 is finished
dve2lts-sym, 5.189: level 150 is finished
dve2lts-sym, 5.259: level 151 is finished
dve2lts-sym, 5.361: level 152 is finished
dve2lts-sym, 5.428: level 153 is finished
dve2lts-sym, 5.492: level 154 is finished
dve2lts-sym, 5.559: level 155 is finished
dve2lts-sym, 5.626: level 156 is finished
dve2lts-sym, 5.693: level 157 is finished
dve2lts-sym, 5.758: level 158 is finished
dve2lts-sym, 5.825: level 159 is finished
dve2lts-sym, 5.894: level 160 is finished
dve2lts-sym, 5.963: level 161 is finished
dve2lts-sym, 6.032: level 162 is finished
dve2lts-sym, 6.102: level 163 is finished
dve2lts-sym, 6.173: level 164 is finished
dve2lts-sym, 6.247: level 165 is finished
dve2lts-sym, 6.320: level 166 is finished
dve2lts-sym, 6.394: level 167 is finished
dve2lts-sym, 6.468: level 168 is finished
dve2lts-sym, 6.545: level 169 is finished
dve2lts-sym, 6.621: level 170 is finished
dve2lts-sym, 6.699: level 171 is finished
dve2lts-sym, 6.778: level 172 is finished
dve2lts-sym, 6.859: level 173 is finished
dve2lts-sym, 6.941: level 174 is finished
dve2lts-sym, 7.024: level 175 is finished
dve2lts-sym, 7.108: level 176 is finished
dve2lts-sym, 7.193: level 177 is finished
dve2lts-sym, 7.282: level 178 is finished
dve2lts-sym, 7.370: level 179 is finished
dve2lts-sym, 7.459: level 180 is finished
dve2lts-sym, 7.550: level 181 is finished
dve2lts-sym, 7.639: level 182 is finished
dve2lts-sym, 7.732: level 183 is finished
dve2lts-sym, 7.826: level 184 is finished
dve2lts-sym, 7.919: level 185 is finished
dve2lts-sym, 8.012: level 186 is finished
dve2lts-sym, 8.106: level 187 is finished
dve2lts-sym, 8.200: level 188 is finished
dve2lts-sym, 8.291: level 189 is finished
dve2lts-sym, 8.383: level 190 is finished
dve2lts-sym, 8.476: level 191 is finished
dve2lts-sym, 8.567: level 192 is finished
dve2lts-sym, 8.656: level 193 is finished
dve2lts-sym, 8.751: level 194 is finished
dve2lts-sym, 8.844: level 195 is finished
dve2lts-sym, 8.938: level 196 is finished
dve2lts-sym, 9.025: level 197 is finished
dve2lts-sym, 9.116: level 198 is finished
dve2lts-sym, 9.206: level 199 is finished
dve2lts-sym, 9.294: level 200 is finished
dve2lts-sym, 9.428: level 201 is finished
dve2lts-sym, 9.519: level 202 is finished
dve2lts-sym, 9.612: level 203 is finished
dve2lts-sym, 9.706: level 204 is finished
dve2lts-sym, 9.824: level 205 is finished
dve2lts-sym, 9.919: level 206 is finished
dve2lts-sym, 10.017: level 207 is finished
dve2lts-sym, 10.111: level 208 is finished
dve2lts-sym, 10.207: level 209 is finished
dve2lts-sym, 10.339: level 210 is finished
dve2lts-sym, 10.434: level 211 is finished
dve2lts-sym, 10.505: vset_sylvan: starting garbage collection
dve2lts-sym, 10.554: vset_sylvan: garbage collection done
dve2lts-sym, 10.608: level 212 is finished
dve2lts-sym, 10.696: level 213 is finished
dve2lts-sym, 10.776: level 214 is finished
dve2lts-sym, 10.858: level 215 is finished
dve2lts-sym, 10.941: level 216 is finished
dve2lts-sym, 11.026: level 217 is finished
dve2lts-sym, 11.113: level 218 is finished
dve2lts-sym, 11.199: level 219 is finished
dve2lts-sym, 11.289: level 220 is finished
dve2lts-sym, 11.381: level 221 is finished
dve2lts-sym, 11.473: level 222 is finished
dve2lts-sym, 11.564: level 223 is finished
dve2lts-sym, 11.666: level 224 is finished
dve2lts-sym, 11.758: level 225 is finished
dve2lts-sym, 11.850: level 226 is finished
dve2lts-sym, 11.945: level 227 is finished
dve2lts-sym, 12.035: level 228 is finished
dve2lts-sym, 12.122: level 229 is finished
dve2lts-sym, 12.212: level 230 is finished
dve2lts-sym, 12.299: level 231 is finished
dve2lts-sym, 12.381: level 232 is finished
dve2lts-sym, 12.462: level 233 is finished
dve2lts-sym, 12.538: level 234 is finished
dve2lts-sym, 12.614: level 235 is finished
dve2lts-sym, 12.685: level 236 is finished
dve2lts-sym, 12.754: level 237 is finished
dve2lts-sym, 12.822: level 238 is finished
dve2lts-sym, 12.889: level 239 is finished
dve2lts-sym, 12.954: level 240 is finished
dve2lts-sym, 13.020: level 241 is finished
dve2lts-sym, 13.085: level 242 is finished
dve2lts-sym, 13.151: level 243 is finished
dve2lts-sym, 13.216: level 244 is finished
dve2lts-sym, 13.281: level 245 is finished
dve2lts-sym, 13.347: level 246 is finished
dve2lts-sym, 13.415: level 247 is finished
dve2lts-sym, 13.482: level 248 is finished
dve2lts-sym, 13.548: level 249 is finished
dve2lts-sym, 13.618: level 250 is finished
dve2lts-sym, 13.686: level 251 is finished
dve2lts-sym, 13.754: level 252 is finished
dve2lts-sym, 13.821: level 253 is finished
dve2lts-sym, 13.892: level 254 is finished
dve2lts-sym, 13.961: level 255 is finished
dve2lts-sym, 14.031: level 256 is finished
dve2lts-sym, 14.100: level 257 is finished
dve2lts-sym, 14.174: level 258 is finished
dve2lts-sym, 14.248: level 259 is finished
dve2lts-sym, 14.319: level 260 is finished
dve2lts-sym, 14.389: level 261 is finished
dve2lts-sym, 14.489: level 262 is finished
dve2lts-sym, 14.561: level 263 is finished
dve2lts-sym, 14.631: level 264 is finished
dve2lts-sym, 14.695: level 265 is finished
dve2lts-sym, 14.761: level 266 is finished
dve2lts-sym, 14.827: level 267 is finished
dve2lts-sym, 14.890: level 268 is finished
dve2lts-sym, 14.985: level 269 is finished
dve2lts-sym, 15.048: level 270 is finished
dve2lts-sym, 15.109: level 271 is finished
dve2lts-sym, 15.169: level 272 is finished
dve2lts-sym, 15.228: level 273 is finished
dve2lts-sym, 15.287: level 274 is finished
dve2lts-sym, 15.343: level 275 is finished
dve2lts-sym, 15.398: level 276 is finished
dve2lts-sym, 15.453: level 277 is finished
dve2lts-sym, 15.506: level 278 is finished
dve2lts-sym, 15.559: level 279 is finished
dve2lts-sym, 15.611: level 280 is finished
dve2lts-sym, 15.661: level 281 is finished
dve2lts-sym, 15.711: level 282 is finished
dve2lts-sym, 15.762: level 283 is finished
dve2lts-sym, 15.812: level 284 is finished
dve2lts-sym, 15.863: level 285 is finished
dve2lts-sym, 15.915: level 286 is finished
dve2lts-sym, 15.970: level 287 is finished
dve2lts-sym, 16.020: level 288 is finished
dve2lts-sym, 16.072: level 289 is finished
dve2lts-sym, 16.122: level 290 is finished
dve2lts-sym, 16.173: level 291 is finished
dve2lts-sym, 16.223: level 292 is finished
dve2lts-sym, 16.274: level 293 is finished
dve2lts-sym, 16.324: level 294 is finished
dve2lts-sym, 16.376: level 295 is finished
dve2lts-sym, 16.428: level 296 is finished
dve2lts-sym, 16.480: level 297 is finished
dve2lts-sym, 16.533: level 298 is finished
dve2lts-sym, 16.584: level 299 is finished
dve2lts-sym, 16.635: level 300 is finished
dve2lts-sym, 16.686: level 301 is finished
dve2lts-sym, 16.735: level 302 is finished
dve2lts-sym, 16.785: level 303 is finished
dve2lts-sym, 16.834: level 304 is finished
dve2lts-sym, 16.882: level 305 is finished
dve2lts-sym, 16.934: level 306 is finished
dve2lts-sym, 16.980: level 307 is finished
dve2lts-sym, 17.025: level 308 is finished
dve2lts-sym, 17.070: level 309 is finished
dve2lts-sym, 17.114: level 310 is finished
dve2lts-sym, 17.158: level 311 is finished
dve2lts-sym, 17.199: level 312 is finished
dve2lts-sym, 17.239: level 313 is finished
dve2lts-sym, 17.278: level 314 is finished
dve2lts-sym, 17.315: level 315 is finished
dve2lts-sym, 17.352: level 316 is finished
dve2lts-sym, 17.387: level 317 is finished
dve2lts-sym, 17.422: level 318 is finished
dve2lts-sym, 17.455: level 319 is finished
dve2lts-sym, 17.487: level 320 is finished
dve2lts-sym, 17.518: level 321 is finished
dve2lts-sym, 17.549: level 322 is finished
dve2lts-sym, 17.579: level 323 is finished
dve2lts-sym, 17.609: level 324 is finished
dve2lts-sym, 17.638: level 325 is finished
dve2lts-sym, 17.667: level 326 is finished
dve2lts-sym, 17.695: level 327 is finished
dve2lts-sym, 17.724: level 328 is finished
dve2lts-sym, 17.753: level 329 is finished
dve2lts-sym, 17.782: level 330 is finished
dve2lts-sym, 17.810: level 331 is finished
dve2lts-sym, 17.839: level 332 is finished
dve2lts-sym, 17.868: level 333 is finished
dve2lts-sym, 17.897: level 334 is finished
dve2lts-sym, 17.925: level 335 is finished
dve2lts-sym, 17.953: level 336 is finished
dve2lts-sym, 17.979: level 337 is finished
dve2lts-sym, 18.005: level 338 is finished
dve2lts-sym, 18.030: level 339 is finished
dve2lts-sym, 18.053: level 340 is finished
dve2lts-sym, 18.076: level 341 is finished
dve2lts-sym, 18.100: level 342 is finished
dve2lts-sym, 18.123: level 343 is finished
dve2lts-sym, 18.145: level 344 is finished
dve2lts-sym, 18.167: level 345 is finished
dve2lts-sym, 18.189: level 346 is finished
dve2lts-sym, 18.210: level 347 is finished
dve2lts-sym, 18.231: level 348 is finished
dve2lts-sym, 18.252: level 349 is finished
dve2lts-sym, 18.277: level 350 is finished
dve2lts-sym, 18.296: level 351 is finished
dve2lts-sym, 18.314: level 352 is finished
dve2lts-sym, 18.333: level 353 is finished
dve2lts-sym, 18.351: level 354 is finished
dve2lts-sym, 18.370: level 355 is finished
dve2lts-sym, 18.388: level 356 is finished
dve2lts-sym, 18.407: level 357 is finished
dve2lts-sym, 18.425: level 358 is finished
dve2lts-sym, 18.444: level 359 is finished
dve2lts-sym, 18.462: level 360 is finished
dve2lts-sym, 18.480: level 361 is finished
dve2lts-sym, 18.499: level 362 is finished
dve2lts-sym, 18.517: level 363 is finished
dve2lts-sym, 18.536: level 364 is finished
dve2lts-sym, 18.554: level 365 is finished
dve2lts-sym, 18.573: level 366 is finished
dve2lts-sym, 18.593: level 367 is finished
dve2lts-sym, 18.612: level 368 is finished
dve2lts-sym, 18.631: level 369 is finished
dve2lts-sym, 18.650: level 370 is finished
dve2lts-sym, 18.669: level 371 is finished
dve2lts-sym, 18.688: level 372 is finished
dve2lts-sym, 18.706: level 373 is finished
dve2lts-sym, 18.726: level 374 is finished
dve2lts-sym, 18.744: level 375 is finished
dve2lts-sym, 18.763: level 376 is finished
dve2lts-sym, 18.781: level 377 is finished
dve2lts-sym, 18.798: level 378 is finished
dve2lts-sym, 18.814: level 379 is finished
dve2lts-sym, 18.832: level 380 is finished
dve2lts-sym, 18.852: level 381 is finished
dve2lts-sym, 18.870: level 382 is finished
dve2lts-sym, 18.887: level 383 is finished
dve2lts-sym, 18.906: level 384 is finished
dve2lts-sym, 18.925: level 385 is finished
dve2lts-sym, 18.944: level 386 is finished
dve2lts-sym, 18.962: level 387 is finished
dve2lts-sym, 18.981: level 388 is finished
dve2lts-sym, 19.001: level 389 is finished
dve2lts-sym, 19.019: level 390 is finished
dve2lts-sym, 19.037: level 391 is finished
dve2lts-sym, 19.057: level 392 is finished
dve2lts-sym, 19.077: level 393 is finished
dve2lts-sym, 19.096: level 394 is finished
dve2lts-sym, 19.115: level 395 is finished
dve2lts-sym, 19.135: level 396 is finished
dve2lts-sym, 19.155: level 397 is finished
dve2lts-sym, 19.174: level 398 is finished
dve2lts-sym, 19.196: level 399 is finished
dve2lts-sym, 19.223: level 400 is finished
dve2lts-sym, 19.243: level 401 is finished
dve2lts-sym, 19.263: level 402 is finished
dve2lts-sym, 19.282: level 403 is finished
dve2lts-sym, 19.302: level 404 is finished
dve2lts-sym, 19.321: level 405 is finished
dve2lts-sym, 19.341: level 406 is finished
dve2lts-sym, 19.360: level 407 is finished
dve2lts-sym, 19.378: level 408 is finished
dve2lts-sym, 19.398: level 409 is finished
dve2lts-sym, 19.417: level 410 is finished
dve2lts-sym, 19.435: level 411 is finished
dve2lts-sym, 19.454: level 412 is finished
dve2lts-sym, 19.472: level 413 is finished
dve2lts-sym, 19.490: level 414 is finished
dve2lts-sym, 19.509: level 415 is finished
dve2lts-sym, 19.527: Exploration took 77376 group checks and 77376 next state calls
dve2lts-sym, 19.527: reachability took 19.110 real 911.680 user 3.130 sys
dve2lts-sym, 19.527: counting visited states...
dve2lts-sym, 19.624: counting took 0.100 real 4.630 user 0.010 sys
dve2lts-sym, 19.624: state space has 4789409 states, 705370 nodes
dve2lts-sym, 19.632: group_next: 3482 nodes total
dve2lts-sym, 19.632: group_explored: 28919 nodes, 99916 short vectors total
