dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.6.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 161->161 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 51; there are 161 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.209: got initial state
dve2lts-sym, 0.209: level 0 is finished
dve2lts-sym, 0.211: level 1 is finished
dve2lts-sym, 0.212: level 2 is finished
dve2lts-sym, 0.214: level 3 is finished
dve2lts-sym, 0.215: level 4 is finished
dve2lts-sym, 0.216: level 5 is finished
dve2lts-sym, 0.218: level 6 is finished
dve2lts-sym, 0.219: level 7 is finished
dve2lts-sym, 0.221: level 8 is finished
dve2lts-sym, 0.222: level 9 is finished
dve2lts-sym, 0.223: level 10 is finished
dve2lts-sym, 0.225: level 11 is finished
dve2lts-sym, 0.226: level 12 is finished
dve2lts-sym, 0.227: level 13 is finished
dve2lts-sym, 0.229: level 14 is finished
dve2lts-sym, 0.230: level 15 is finished
dve2lts-sym, 0.232: level 16 is finished
dve2lts-sym, 0.233: level 17 is finished
dve2lts-sym, 0.236: level 18 is finished
dve2lts-sym, 0.238: level 19 is finished
dve2lts-sym, 0.240: level 20 is finished
dve2lts-sym, 0.243: level 21 is finished
dve2lts-sym, 0.246: level 22 is finished
dve2lts-sym, 0.248: level 23 is finished
dve2lts-sym, 0.252: level 24 is finished
dve2lts-sym, 0.256: level 25 is finished
dve2lts-sym, 0.260: level 26 is finished
dve2lts-sym, 0.264: level 27 is finished
dve2lts-sym, 0.268: level 28 is finished
dve2lts-sym, 0.274: level 29 is finished
dve2lts-sym, 0.279: level 30 is finished
dve2lts-sym, 0.285: level 31 is finished
dve2lts-sym, 0.291: level 32 is finished
dve2lts-sym, 0.298: level 33 is finished
dve2lts-sym, 0.306: level 34 is finished
dve2lts-sym, 0.314: level 35 is finished
dve2lts-sym, 0.324: level 36 is finished
dve2lts-sym, 0.333: level 37 is finished
dve2lts-sym, 0.343: level 38 is finished
dve2lts-sym, 0.355: level 39 is finished
dve2lts-sym, 0.367: level 40 is finished
dve2lts-sym, 0.380: level 41 is finished
dve2lts-sym, 0.395: level 42 is finished
dve2lts-sym, 0.411: level 43 is finished
dve2lts-sym, 0.429: level 44 is finished
dve2lts-sym, 0.450: level 45 is finished
dve2lts-sym, 0.473: level 46 is finished
dve2lts-sym, 0.498: level 47 is finished
dve2lts-sym, 0.522: level 48 is finished
dve2lts-sym, 0.547: level 49 is finished
dve2lts-sym, 0.574: level 50 is finished
dve2lts-sym, 0.605: level 51 is finished
dve2lts-sym, 0.638: level 52 is finished
dve2lts-sym, 0.672: level 53 is finished
dve2lts-sym, 0.704: level 54 is finished
dve2lts-sym, 0.737: level 55 is finished
dve2lts-sym, 0.771: level 56 is finished
dve2lts-sym, 0.809: level 57 is finished
dve2lts-sym, 0.850: level 58 is finished
dve2lts-sym, 0.889: level 59 is finished
dve2lts-sym, 0.929: level 60 is finished
dve2lts-sym, 0.972: level 61 is finished
dve2lts-sym, 1.023: level 62 is finished
dve2lts-sym, 1.077: level 63 is finished
dve2lts-sym, 1.130: level 64 is finished
dve2lts-sym, 1.186: level 65 is finished
dve2lts-sym, 1.254: level 66 is finished
dve2lts-sym, 1.327: level 67 is finished
dve2lts-sym, 1.398: level 68 is finished
dve2lts-sym, 1.473: level 69 is finished
dve2lts-sym, 1.559: level 70 is finished
dve2lts-sym, 1.649: level 71 is finished
dve2lts-sym, 1.741: level 72 is finished
dve2lts-sym, 1.840: level 73 is finished
dve2lts-sym, 1.940: level 74 is finished
dve2lts-sym, 2.040: level 75 is finished
dve2lts-sym, 2.144: level 76 is finished
dve2lts-sym, 2.246: level 77 is finished
dve2lts-sym, 2.355: level 78 is finished
dve2lts-sym, 2.472: level 79 is finished
dve2lts-sym, 2.595: level 80 is finished
dve2lts-sym, 2.721: level 81 is finished
dve2lts-sym, 2.856: level 82 is finished
dve2lts-sym, 3.003: level 83 is finished
dve2lts-sym, 3.164: level 84 is finished
dve2lts-sym, 3.340: level 85 is finished
dve2lts-sym, 3.527: level 86 is finished
dve2lts-sym, 3.723: level 87 is finished
dve2lts-sym, 3.931: level 88 is finished
dve2lts-sym, 4.149: level 89 is finished
dve2lts-sym, 4.373: level 90 is finished
dve2lts-sym, 4.604: level 91 is finished
dve2lts-sym, 4.846: level 92 is finished
dve2lts-sym, 5.092: level 93 is finished
dve2lts-sym, 5.346: level 94 is finished
dve2lts-sym, 5.609: level 95 is finished
dve2lts-sym, 5.884: level 96 is finished
dve2lts-sym, 6.166: level 97 is finished
dve2lts-sym, 6.460: level 98 is finished
dve2lts-sym, 6.778: level 99 is finished
dve2lts-sym, 7.098: level 100 is finished
dve2lts-sym, 7.418: level 101 is finished
dve2lts-sym, 7.778: level 102 is finished
dve2lts-sym, 8.171: level 103 is finished
dve2lts-sym, 8.527: level 104 is finished
dve2lts-sym, 8.921: level 105 is finished
dve2lts-sym, 9.332: level 106 is finished
dve2lts-sym, 9.755: level 107 is finished
dve2lts-sym, 10.210: level 108 is finished
dve2lts-sym, 10.687: level 109 is finished
dve2lts-sym, 11.166: level 110 is finished
dve2lts-sym, 11.657: level 111 is finished
dve2lts-sym, 12.170: level 112 is finished
dve2lts-sym, 12.682: level 113 is finished
dve2lts-sym, 13.205: level 114 is finished
dve2lts-sym, 13.736: level 115 is finished
dve2lts-sym, 14.270: level 116 is finished
dve2lts-sym, 14.818: level 117 is finished
dve2lts-sym, 15.384: level 118 is finished
dve2lts-sym, 15.972: level 119 is finished
dve2lts-sym, 16.569: level 120 is finished
dve2lts-sym, 17.182: level 121 is finished
dve2lts-sym, 17.815: level 122 is finished
dve2lts-sym, 18.474: level 123 is finished
dve2lts-sym, 19.163: level 124 is finished
dve2lts-sym, 19.874: level 125 is finished
dve2lts-sym, 20.623: level 126 is finished
dve2lts-sym, 21.412: level 127 is finished
dve2lts-sym, 22.198: level 128 is finished
dve2lts-sym, 22.989: level 129 is finished
dve2lts-sym, 23.814: level 130 is finished
dve2lts-sym, 24.615: level 131 is finished
dve2lts-sym, 25.472: level 132 is finished
dve2lts-sym, 26.319: level 133 is finished
dve2lts-sym, 27.153: level 134 is finished
dve2lts-sym, 28.005: level 135 is finished
dve2lts-sym, 28.864: level 136 is finished
dve2lts-sym, 29.719: level 137 is finished
dve2lts-sym, 30.607: level 138 is finished
dve2lts-sym, 31.505: level 139 is finished
dve2lts-sym, 32.443: level 140 is finished
dve2lts-sym, 33.419: level 141 is finished
dve2lts-sym, 34.436: level 142 is finished
dve2lts-sym, 35.487: level 143 is finished
dve2lts-sym, 36.567: level 144 is finished
dve2lts-sym, 37.705: level 145 is finished
dve2lts-sym, 38.876: level 146 is finished
dve2lts-sym, 40.061: level 147 is finished
dve2lts-sym, 41.279: level 148 is finished
dve2lts-sym, 42.511: level 149 is finished
dve2lts-sym, 43.752: level 150 is finished
dve2lts-sym, 44.995: level 151 is finished
dve2lts-sym, 46.236: level 152 is finished
dve2lts-sym, 47.491: level 153 is finished
dve2lts-sym, 48.755: level 154 is finished
dve2lts-sym, 50.034: level 155 is finished
dve2lts-sym, 51.312: level 156 is finished
dve2lts-sym, 52.616: level 157 is finished
dve2lts-sym, 53.909: level 158 is finished
dve2lts-sym, 55.255: level 159 is finished
dve2lts-sym, 56.620: level 160 is finished
dve2lts-sym, 58.018: level 161 is finished
dve2lts-sym, 59.450: level 162 is finished
dve2lts-sym, 60.925: level 163 is finished
dve2lts-sym, 62.436: level 164 is finished
dve2lts-sym, 63.962: level 165 is finished
dve2lts-sym, 65.484: level 166 is finished
dve2lts-sym, 67.031: level 167 is finished
dve2lts-sym, 68.575: level 168 is finished
dve2lts-sym, 70.113: level 169 is finished
dve2lts-sym, 71.677: level 170 is finished
dve2lts-sym, 73.253: level 171 is finished
dve2lts-sym, 74.822: level 172 is finished
dve2lts-sym, 76.450: level 173 is finished
dve2lts-sym, 78.087: level 174 is finished
dve2lts-sym, 79.757: level 175 is finished
dve2lts-sym, 81.479: level 176 is finished
dve2lts-sym, 83.263: level 177 is finished
dve2lts-sym, 85.122: level 178 is finished
dve2lts-sym, 87.039: level 179 is finished
dve2lts-sym, 89.029: level 180 is finished
dve2lts-sym, 91.040: level 181 is finished
dve2lts-sym, 93.093: level 182 is finished
dve2lts-sym, 95.157: level 183 is finished
dve2lts-sym, 97.255: level 184 is finished
dve2lts-sym, 99.371: level 185 is finished
dve2lts-sym, 101.505: level 186 is finished
dve2lts-sym, 103.680: level 187 is finished
dve2lts-sym, 105.875: level 188 is finished
dve2lts-sym, 108.102: level 189 is finished
dve2lts-sym, 110.348: level 190 is finished
dve2lts-sym, 112.622: level 191 is finished
dve2lts-sym, 114.904: level 192 is finished
dve2lts-sym, 117.233: level 193 is finished
dve2lts-sym, 119.562: level 194 is finished
dve2lts-sym, 121.935: level 195 is finished
dve2lts-sym, 124.362: level 196 is finished
dve2lts-sym, 126.827: level 197 is finished
dve2lts-sym, 129.372: level 198 is finished
dve2lts-sym, 131.854: level 199 is finished
dve2lts-sym, 134.431: level 200 is finished
dve2lts-sym, 137.077: level 201 is finished
dve2lts-sym, 139.613: level 202 is finished
dve2lts-sym, 142.179: level 203 is finished
dve2lts-sym, 144.756: level 204 is finished
dve2lts-sym, 147.225: level 205 is finished
dve2lts-sym, 149.716: level 206 is finished
dve2lts-sym, 152.168: level 207 is finished
dve2lts-sym, 154.513: level 208 is finished
dve2lts-sym, 156.909: level 209 is finished
dve2lts-sym, 159.288: level 210 is finished
dve2lts-sym, 161.669: level 211 is finished
dve2lts-sym, 164.082: level 212 is finished
dve2lts-sym, 166.498: level 213 is finished
dve2lts-sym, 168.916: vset_sylvan: starting garbage collection
dve2lts-sym, 169.286: vset_sylvan: garbage collection done
dve2lts-sym, 169.456: level 214 is finished
dve2lts-sym, 172.601: level 215 is finished
dve2lts-sym, 174.986: level 216 is finished
dve2lts-sym, 177.324: level 217 is finished
dve2lts-sym, 179.643: level 218 is finished
dve2lts-sym, 181.945: level 219 is finished
dve2lts-sym, 184.240: level 220 is finished
dve2lts-sym, 186.528: level 221 is finished
dve2lts-sym, 188.834: level 222 is finished
dve2lts-sym, 191.143: level 223 is finished
dve2lts-sym, 193.460: level 224 is finished
dve2lts-sym, 195.822: level 225 is finished
dve2lts-sym, 198.173: level 226 is finished
dve2lts-sym, 200.559: level 227 is finished
dve2lts-sym, 203.033: level 228 is finished
dve2lts-sym, 205.476: level 229 is finished
dve2lts-sym, 207.972: level 230 is finished
dve2lts-sym, 210.495: level 231 is finished
dve2lts-sym, 212.892: level 232 is finished
dve2lts-sym, 215.288: level 233 is finished
dve2lts-sym, 217.641: level 234 is finished
dve2lts-sym, 219.852: level 235 is finished
dve2lts-sym, 222.000: level 236 is finished
dve2lts-sym, 224.020: level 237 is finished
dve2lts-sym, 225.883: level 238 is finished
dve2lts-sym, 227.633: level 239 is finished
dve2lts-sym, 229.253: level 240 is finished
dve2lts-sym, 230.732: level 241 is finished
dve2lts-sym, 232.104: level 242 is finished
dve2lts-sym, 233.386: level 243 is finished
dve2lts-sym, 234.609: level 244 is finished
dve2lts-sym, 235.771: level 245 is finished
dve2lts-sym, 236.887: level 246 is finished
dve2lts-sym, 237.984: level 247 is finished
dve2lts-sym, 239.079: level 248 is finished
dve2lts-sym, 240.156: level 249 is finished
dve2lts-sym, 241.248: level 250 is finished
dve2lts-sym, 242.342: level 251 is finished
dve2lts-sym, 243.426: level 252 is finished
dve2lts-sym, 244.519: level 253 is finished
dve2lts-sym, 245.603: level 254 is finished
dve2lts-sym, 246.680: level 255 is finished
dve2lts-sym, 247.762: level 256 is finished
dve2lts-sym, 248.853: level 257 is finished
dve2lts-sym, 249.961: level 258 is finished
dve2lts-sym, 251.089: level 259 is finished
dve2lts-sym, 252.233: level 260 is finished
dve2lts-sym, 253.346: level 261 is finished
dve2lts-sym, 254.427: level 262 is finished
dve2lts-sym, 255.487: level 263 is finished
dve2lts-sym, 256.525: level 264 is finished
dve2lts-sym, 257.550: level 265 is finished
dve2lts-sym, 258.531: level 266 is finished
dve2lts-sym, 259.490: level 267 is finished
dve2lts-sym, 260.404: level 268 is finished
dve2lts-sym, 261.256: level 269 is finished
dve2lts-sym, 262.059: level 270 is finished
dve2lts-sym, 262.811: level 271 is finished
dve2lts-sym, 263.499: level 272 is finished
dve2lts-sym, 264.167: level 273 is finished
dve2lts-sym, 264.785: level 274 is finished
dve2lts-sym, 265.331: level 275 is finished
dve2lts-sym, 265.844: level 276 is finished
dve2lts-sym, 266.317: level 277 is finished
dve2lts-sym, 266.739: level 278 is finished
dve2lts-sym, 267.140: level 279 is finished
dve2lts-sym, 267.527: level 280 is finished
dve2lts-sym, 267.887: level 281 is finished
dve2lts-sym, 268.241: level 282 is finished
dve2lts-sym, 268.595: level 283 is finished
dve2lts-sym, 268.952: level 284 is finished
dve2lts-sym, 269.304: level 285 is finished
dve2lts-sym, 269.652: level 286 is finished
dve2lts-sym, 269.996: level 287 is finished
dve2lts-sym, 270.341: level 288 is finished
dve2lts-sym, 270.688: level 289 is finished
dve2lts-sym, 271.033: level 290 is finished
dve2lts-sym, 271.380: level 291 is finished
dve2lts-sym, 271.725: level 292 is finished
dve2lts-sym, 272.065: level 293 is finished
dve2lts-sym, 272.392: level 294 is finished
dve2lts-sym, 272.691: level 295 is finished
dve2lts-sym, 272.972: level 296 is finished
dve2lts-sym, 273.221: level 297 is finished
dve2lts-sym, 273.468: level 298 is finished
dve2lts-sym, 273.694: level 299 is finished
dve2lts-sym, 273.895: level 300 is finished
dve2lts-sym, 274.090: level 301 is finished
dve2lts-sym, 274.268: level 302 is finished
dve2lts-sym, 274.414: level 303 is finished
dve2lts-sym, 274.550: level 304 is finished
dve2lts-sym, 274.681: level 305 is finished
dve2lts-sym, 274.790: level 306 is finished
dve2lts-sym, 274.886: level 307 is finished
dve2lts-sym, 274.990: level 308 is finished
dve2lts-sym, 275.093: level 309 is finished
dve2lts-sym, 275.195: level 310 is finished
dve2lts-sym, 275.296: level 311 is finished
dve2lts-sym, 275.396: level 312 is finished
dve2lts-sym, 275.496: level 313 is finished
dve2lts-sym, 275.591: level 314 is finished
dve2lts-sym, 275.686: level 315 is finished
dve2lts-sym, 275.784: level 316 is finished
dve2lts-sym, 275.883: level 317 is finished
dve2lts-sym, 275.983: level 318 is finished
dve2lts-sym, 276.084: level 319 is finished
dve2lts-sym, 276.184: level 320 is finished
dve2lts-sym, 276.283: level 321 is finished
dve2lts-sym, 276.382: level 322 is finished
dve2lts-sym, 276.480: level 323 is finished
dve2lts-sym, 276.579: level 324 is finished
dve2lts-sym, 276.679: level 325 is finished
dve2lts-sym, 276.779: level 326 is finished
dve2lts-sym, 276.876: level 327 is finished
dve2lts-sym, 276.959: level 328 is finished
dve2lts-sym, 277.038: level 329 is finished
dve2lts-sym, 277.103: level 330 is finished
dve2lts-sym, 277.165: level 331 is finished
dve2lts-sym, 277.223: level 332 is finished
dve2lts-sym, 277.273: level 333 is finished
dve2lts-sym, 277.319: level 334 is finished
dve2lts-sym, 277.363: level 335 is finished
dve2lts-sym, 277.402: level 336 is finished
dve2lts-sym, 277.435: level 337 is finished
dve2lts-sym, 277.464: level 338 is finished
dve2lts-sym, 277.487: level 339 is finished
dve2lts-sym, 277.505: level 340 is finished
dve2lts-sym, 277.515: level 341 is finished
dve2lts-sym, 277.525: level 342 is finished
dve2lts-sym, 277.535: level 343 is finished
dve2lts-sym, 277.545: level 344 is finished
dve2lts-sym, 277.555: level 345 is finished
dve2lts-sym, 277.565: level 346 is finished
dve2lts-sym, 277.574: level 347 is finished
dve2lts-sym, 277.584: level 348 is finished
dve2lts-sym, 277.593: level 349 is finished
dve2lts-sym, 277.601: level 350 is finished
dve2lts-sym, 277.611: level 351 is finished
dve2lts-sym, 277.621: level 352 is finished
dve2lts-sym, 277.631: level 353 is finished
dve2lts-sym, 277.641: level 354 is finished
dve2lts-sym, 277.650: level 355 is finished
dve2lts-sym, 277.660: level 356 is finished
dve2lts-sym, 277.670: level 357 is finished
dve2lts-sym, 277.680: level 358 is finished
dve2lts-sym, 277.690: level 359 is finished
dve2lts-sym, 277.699: level 360 is finished
dve2lts-sym, 277.708: level 361 is finished
dve2lts-sym, 277.717: level 362 is finished
dve2lts-sym, 277.723: Exploration took 58443 group checks and 58443 next state calls
dve2lts-sym, 277.723: reachability took 277.510 real 277.030 user 0.340 sys
dve2lts-sym, 277.723: counting visited states...
dve2lts-sym, 278.001: counting took 0.280 real 0.280 user 0.000 sys
dve2lts-sym, 278.001: state space has 5919694 states, 461075 nodes
dve2lts-sym, 278.008: group_next: 6776 nodes total
dve2lts-sym, 278.008: group_explored: 8536 nodes, 37280 short vectors total
