dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 111->111 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 35; there are 111 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.721: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.810: got initial state
dve2lts-sym, 0.810: level 0 is finished
dve2lts-sym, 0.846: level 1 is finished
dve2lts-sym, 0.872: level 2 is finished
dve2lts-sym, 0.880: level 3 is finished
dve2lts-sym, 0.886: level 4 is finished
dve2lts-sym, 0.893: level 5 is finished
dve2lts-sym, 0.900: level 6 is finished
dve2lts-sym, 0.907: level 7 is finished
dve2lts-sym, 0.914: level 8 is finished
dve2lts-sym, 0.920: level 9 is finished
dve2lts-sym, 0.928: level 10 is finished
dve2lts-sym, 0.936: level 11 is finished
dve2lts-sym, 0.942: level 12 is finished
dve2lts-sym, 0.957: level 13 is finished
dve2lts-sym, 0.974: level 14 is finished
dve2lts-sym, 0.984: level 15 is finished
dve2lts-sym, 0.994: level 16 is finished
dve2lts-sym, 1.008: level 17 is finished
dve2lts-sym, 1.022: level 18 is finished
dve2lts-sym, 1.038: level 19 is finished
dve2lts-sym, 1.052: level 20 is finished
dve2lts-sym, 1.066: level 21 is finished
dve2lts-sym, 1.081: level 22 is finished
dve2lts-sym, 1.098: level 23 is finished
dve2lts-sym, 1.114: level 24 is finished
dve2lts-sym, 1.129: level 25 is finished
dve2lts-sym, 1.144: level 26 is finished
dve2lts-sym, 1.157: level 27 is finished
dve2lts-sym, 1.176: level 28 is finished
dve2lts-sym, 1.327: level 29 is finished
dve2lts-sym, 1.350: level 30 is finished
dve2lts-sym, 1.370: level 31 is finished
dve2lts-sym, 1.390: level 32 is finished
dve2lts-sym, 1.409: level 33 is finished
dve2lts-sym, 1.427: level 34 is finished
dve2lts-sym, 1.443: level 35 is finished
dve2lts-sym, 1.463: level 36 is finished
dve2lts-sym, 1.483: level 37 is finished
dve2lts-sym, 1.502: level 38 is finished
dve2lts-sym, 1.554: level 39 is finished
dve2lts-sym, 1.580: level 40 is finished
dve2lts-sym, 1.601: level 41 is finished
dve2lts-sym, 1.623: level 42 is finished
dve2lts-sym, 1.643: level 43 is finished
dve2lts-sym, 1.665: level 44 is finished
dve2lts-sym, 1.685: level 45 is finished
dve2lts-sym, 1.708: level 46 is finished
dve2lts-sym, 1.729: level 47 is finished
dve2lts-sym, 1.750: level 48 is finished
dve2lts-sym, 1.769: level 49 is finished
dve2lts-sym, 1.788: level 50 is finished
dve2lts-sym, 1.806: level 51 is finished
dve2lts-sym, 1.827: level 52 is finished
dve2lts-sym, 1.848: level 53 is finished
dve2lts-sym, 1.876: level 54 is finished
dve2lts-sym, 1.902: level 55 is finished
dve2lts-sym, 1.930: level 56 is finished
dve2lts-sym, 1.957: level 57 is finished
dve2lts-sym, 1.985: level 58 is finished
dve2lts-sym, 2.013: level 59 is finished
dve2lts-sym, 2.040: level 60 is finished
dve2lts-sym, 2.067: level 61 is finished
dve2lts-sym, 2.093: level 62 is finished
dve2lts-sym, 2.120: level 63 is finished
dve2lts-sym, 2.150: level 64 is finished
dve2lts-sym, 2.179: level 65 is finished
dve2lts-sym, 2.220: level 66 is finished
dve2lts-sym, 2.246: level 67 is finished
dve2lts-sym, 2.273: level 68 is finished
dve2lts-sym, 2.298: level 69 is finished
dve2lts-sym, 2.324: level 70 is finished
dve2lts-sym, 2.350: level 71 is finished
dve2lts-sym, 2.376: level 72 is finished
dve2lts-sym, 2.402: level 73 is finished
dve2lts-sym, 2.429: level 74 is finished
dve2lts-sym, 2.456: level 75 is finished
dve2lts-sym, 2.484: level 76 is finished
dve2lts-sym, 2.512: level 77 is finished
dve2lts-sym, 2.542: level 78 is finished
dve2lts-sym, 2.572: level 79 is finished
dve2lts-sym, 2.610: level 80 is finished
dve2lts-sym, 2.650: level 81 is finished
dve2lts-sym, 2.699: level 82 is finished
dve2lts-sym, 2.730: level 83 is finished
dve2lts-sym, 2.762: level 84 is finished
dve2lts-sym, 2.793: level 85 is finished
dve2lts-sym, 2.825: level 86 is finished
dve2lts-sym, 2.856: level 87 is finished
dve2lts-sym, 2.887: level 88 is finished
dve2lts-sym, 2.918: level 89 is finished
dve2lts-sym, 2.949: level 90 is finished
dve2lts-sym, 2.980: level 91 is finished
dve2lts-sym, 3.010: level 92 is finished
dve2lts-sym, 3.039: level 93 is finished
dve2lts-sym, 3.069: level 94 is finished
dve2lts-sym, 3.098: level 95 is finished
dve2lts-sym, 3.127: level 96 is finished
dve2lts-sym, 3.156: level 97 is finished
dve2lts-sym, 3.185: level 98 is finished
dve2lts-sym, 3.215: level 99 is finished
dve2lts-sym, 3.246: level 100 is finished
dve2lts-sym, 3.277: level 101 is finished
dve2lts-sym, 3.310: level 102 is finished
dve2lts-sym, 3.340: level 103 is finished
dve2lts-sym, 3.371: level 104 is finished
dve2lts-sym, 3.404: level 105 is finished
dve2lts-sym, 3.437: level 106 is finished
dve2lts-sym, 3.471: level 107 is finished
dve2lts-sym, 3.506: level 108 is finished
dve2lts-sym, 3.543: level 109 is finished
dve2lts-sym, 3.579: level 110 is finished
dve2lts-sym, 3.614: level 111 is finished
dve2lts-sym, 3.650: level 112 is finished
dve2lts-sym, 3.684: level 113 is finished
dve2lts-sym, 3.719: level 114 is finished
dve2lts-sym, 3.752: level 115 is finished
dve2lts-sym, 3.785: level 116 is finished
dve2lts-sym, 3.818: level 117 is finished
dve2lts-sym, 3.851: level 118 is finished
dve2lts-sym, 3.884: level 119 is finished
dve2lts-sym, 3.917: level 120 is finished
dve2lts-sym, 3.950: level 121 is finished
dve2lts-sym, 3.983: level 122 is finished
dve2lts-sym, 4.017: level 123 is finished
dve2lts-sym, 4.051: level 124 is finished
dve2lts-sym, 4.085: level 125 is finished
dve2lts-sym, 4.118: level 126 is finished
dve2lts-sym, 4.152: level 127 is finished
dve2lts-sym, 4.187: level 128 is finished
dve2lts-sym, 4.224: level 129 is finished
dve2lts-sym, 4.262: level 130 is finished
dve2lts-sym, 4.301: level 131 is finished
dve2lts-sym, 4.340: level 132 is finished
dve2lts-sym, 4.379: level 133 is finished
dve2lts-sym, 4.417: level 134 is finished
dve2lts-sym, 4.455: level 135 is finished
dve2lts-sym, 4.491: level 136 is finished
dve2lts-sym, 4.527: level 137 is finished
dve2lts-sym, 4.563: level 138 is finished
dve2lts-sym, 4.599: level 139 is finished
dve2lts-sym, 4.634: level 140 is finished
dve2lts-sym, 4.669: level 141 is finished
dve2lts-sym, 4.705: level 142 is finished
dve2lts-sym, 4.740: level 143 is finished
dve2lts-sym, 4.775: level 144 is finished
dve2lts-sym, 4.810: level 145 is finished
dve2lts-sym, 4.844: level 146 is finished
dve2lts-sym, 4.879: level 147 is finished
dve2lts-sym, 4.914: level 148 is finished
dve2lts-sym, 4.950: level 149 is finished
dve2lts-sym, 4.986: level 150 is finished
dve2lts-sym, 5.023: level 151 is finished
dve2lts-sym, 5.060: level 152 is finished
dve2lts-sym, 5.099: level 153 is finished
dve2lts-sym, 5.136: level 154 is finished
dve2lts-sym, 5.174: level 155 is finished
dve2lts-sym, 5.212: level 156 is finished
dve2lts-sym, 5.249: level 157 is finished
dve2lts-sym, 5.285: level 158 is finished
dve2lts-sym, 5.320: level 159 is finished
dve2lts-sym, 5.356: level 160 is finished
dve2lts-sym, 5.390: level 161 is finished
dve2lts-sym, 5.426: level 162 is finished
dve2lts-sym, 5.460: level 163 is finished
dve2lts-sym, 5.495: level 164 is finished
dve2lts-sym, 5.529: level 165 is finished
dve2lts-sym, 5.562: level 166 is finished
dve2lts-sym, 5.594: level 167 is finished
dve2lts-sym, 5.627: level 168 is finished
dve2lts-sym, 5.660: level 169 is finished
dve2lts-sym, 5.692: level 170 is finished
dve2lts-sym, 5.725: level 171 is finished
dve2lts-sym, 5.759: level 172 is finished
dve2lts-sym, 5.794: level 173 is finished
dve2lts-sym, 5.828: level 174 is finished
dve2lts-sym, 5.867: level 175 is finished
dve2lts-sym, 5.901: level 176 is finished
dve2lts-sym, 5.935: level 177 is finished
dve2lts-sym, 5.969: level 178 is finished
dve2lts-sym, 6.004: level 179 is finished
dve2lts-sym, 6.037: level 180 is finished
dve2lts-sym, 6.069: level 181 is finished
dve2lts-sym, 6.101: level 182 is finished
dve2lts-sym, 6.132: level 183 is finished
dve2lts-sym, 6.163: level 184 is finished
dve2lts-sym, 6.193: level 185 is finished
dve2lts-sym, 6.224: level 186 is finished
dve2lts-sym, 6.255: level 187 is finished
dve2lts-sym, 6.284: level 188 is finished
dve2lts-sym, 6.314: level 189 is finished
dve2lts-sym, 6.343: level 190 is finished
dve2lts-sym, 6.372: level 191 is finished
dve2lts-sym, 6.400: level 192 is finished
dve2lts-sym, 6.428: level 193 is finished
dve2lts-sym, 6.458: level 194 is finished
dve2lts-sym, 6.488: level 195 is finished
dve2lts-sym, 6.518: level 196 is finished
dve2lts-sym, 6.549: level 197 is finished
dve2lts-sym, 6.578: level 198 is finished
dve2lts-sym, 6.607: level 199 is finished
dve2lts-sym, 6.636: level 200 is finished
dve2lts-sym, 6.664: level 201 is finished
dve2lts-sym, 6.691: level 202 is finished
dve2lts-sym, 6.718: level 203 is finished
dve2lts-sym, 6.744: level 204 is finished
dve2lts-sym, 6.770: level 205 is finished
dve2lts-sym, 6.798: level 206 is finished
dve2lts-sym, 6.824: level 207 is finished
dve2lts-sym, 6.849: level 208 is finished
dve2lts-sym, 6.875: level 209 is finished
dve2lts-sym, 6.900: level 210 is finished
dve2lts-sym, 6.925: level 211 is finished
dve2lts-sym, 6.950: level 212 is finished
dve2lts-sym, 6.975: level 213 is finished
dve2lts-sym, 7.000: level 214 is finished
dve2lts-sym, 7.026: level 215 is finished
dve2lts-sym, 7.051: level 216 is finished
dve2lts-sym, 7.077: level 217 is finished
dve2lts-sym, 7.103: level 218 is finished
dve2lts-sym, 7.129: level 219 is finished
dve2lts-sym, 7.154: level 220 is finished
dve2lts-sym, 7.178: level 221 is finished
dve2lts-sym, 7.201: level 222 is finished
dve2lts-sym, 7.225: level 223 is finished
dve2lts-sym, 7.248: level 224 is finished
dve2lts-sym, 7.270: level 225 is finished
dve2lts-sym, 7.293: level 226 is finished
dve2lts-sym, 7.315: level 227 is finished
dve2lts-sym, 7.337: level 228 is finished
dve2lts-sym, 7.360: level 229 is finished
dve2lts-sym, 7.381: level 230 is finished
dve2lts-sym, 7.402: level 231 is finished
dve2lts-sym, 7.421: level 232 is finished
dve2lts-sym, 7.441: level 233 is finished
dve2lts-sym, 7.460: level 234 is finished
dve2lts-sym, 7.480: level 235 is finished
dve2lts-sym, 7.501: level 236 is finished
dve2lts-sym, 7.522: level 237 is finished
dve2lts-sym, 7.544: level 238 is finished
dve2lts-sym, 7.566: level 239 is finished
dve2lts-sym, 7.587: level 240 is finished
dve2lts-sym, 7.607: level 241 is finished
dve2lts-sym, 7.627: level 242 is finished
dve2lts-sym, 7.647: level 243 is finished
dve2lts-sym, 7.666: level 244 is finished
dve2lts-sym, 7.687: level 245 is finished
dve2lts-sym, 7.707: level 246 is finished
dve2lts-sym, 7.726: level 247 is finished
dve2lts-sym, 7.744: level 248 is finished
dve2lts-sym, 7.762: level 249 is finished
dve2lts-sym, 7.780: level 250 is finished
dve2lts-sym, 7.797: level 251 is finished
dve2lts-sym, 7.814: level 252 is finished
dve2lts-sym, 7.831: level 253 is finished
dve2lts-sym, 7.848: level 254 is finished
dve2lts-sym, 7.865: level 255 is finished
dve2lts-sym, 7.883: level 256 is finished
dve2lts-sym, 7.902: level 257 is finished
dve2lts-sym, 7.921: level 258 is finished
dve2lts-sym, 7.940: level 259 is finished
dve2lts-sym, 7.959: level 260 is finished
dve2lts-sym, 7.978: level 261 is finished
dve2lts-sym, 7.996: level 262 is finished
dve2lts-sym, 8.013: level 263 is finished
dve2lts-sym, 8.030: level 264 is finished
dve2lts-sym, 8.048: level 265 is finished
dve2lts-sym, 8.064: level 266 is finished
dve2lts-sym, 8.080: level 267 is finished
dve2lts-sym, 8.097: level 268 is finished
dve2lts-sym, 8.114: level 269 is finished
dve2lts-sym, 8.131: level 270 is finished
dve2lts-sym, 8.148: level 271 is finished
dve2lts-sym, 8.164: level 272 is finished
dve2lts-sym, 8.179: level 273 is finished
dve2lts-sym, 8.195: level 274 is finished
dve2lts-sym, 8.210: level 275 is finished
dve2lts-sym, 8.227: level 276 is finished
dve2lts-sym, 8.242: level 277 is finished
dve2lts-sym, 8.259: level 278 is finished
dve2lts-sym, 8.276: level 279 is finished
dve2lts-sym, 8.298: level 280 is finished
dve2lts-sym, 8.314: level 281 is finished
dve2lts-sym, 8.331: level 282 is finished
dve2lts-sym, 8.346: level 283 is finished
dve2lts-sym, 8.360: level 284 is finished
dve2lts-sym, 8.374: level 285 is finished
dve2lts-sym, 8.388: level 286 is finished
dve2lts-sym, 8.401: level 287 is finished
dve2lts-sym, 8.415: level 288 is finished
dve2lts-sym, 8.430: level 289 is finished
dve2lts-sym, 8.445: level 290 is finished
dve2lts-sym, 8.459: level 291 is finished
dve2lts-sym, 8.472: level 292 is finished
dve2lts-sym, 8.485: level 293 is finished
dve2lts-sym, 8.499: level 294 is finished
dve2lts-sym, 8.512: level 295 is finished
dve2lts-sym, 8.526: level 296 is finished
dve2lts-sym, 8.540: level 297 is finished
dve2lts-sym, 8.553: level 298 is finished
dve2lts-sym, 8.566: level 299 is finished
dve2lts-sym, 8.580: level 300 is finished
dve2lts-sym, 8.596: level 301 is finished
dve2lts-sym, 8.611: Exploration took 33522 group checks and 33522 next state calls
dve2lts-sym, 8.611: reachability took 7.810 real 373.300 user 0.510 sys
dve2lts-sym, 8.611: counting visited states...
dve2lts-sym, 8.618: counting took 0.000 real 0.300 user 0.000 sys
dve2lts-sym, 8.618: state space has 305334 states, 40828 nodes
dve2lts-sym, 8.631: group_next: 3188 nodes total
dve2lts-sym, 8.631: group_explored: 4256 nodes, 16929 short vectors total
