dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.6.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: f
dve2lts-sym, 0.009: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 161->161 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 51; there are 161 groups
dve2lts-sym, 0.012: Creating a Sylvan domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.120: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.230: got initial state
dve2lts-sym, 0.230: level 0 is finished
dve2lts-sym, 0.243: level 1 is finished
dve2lts-sym, 0.256: level 2 is finished
dve2lts-sym, 0.270: level 3 is finished
dve2lts-sym, 0.283: level 4 is finished
dve2lts-sym, 0.297: level 5 is finished
dve2lts-sym, 0.310: level 6 is finished
dve2lts-sym, 0.323: level 7 is finished
dve2lts-sym, 0.337: level 8 is finished
dve2lts-sym, 0.351: level 9 is finished
dve2lts-sym, 0.364: level 10 is finished
dve2lts-sym, 0.378: level 11 is finished
dve2lts-sym, 0.391: level 12 is finished
dve2lts-sym, 0.404: level 13 is finished
dve2lts-sym, 0.418: level 14 is finished
dve2lts-sym, 0.432: level 15 is finished
dve2lts-sym, 0.441: level 16 is finished
dve2lts-sym, 0.452: level 17 is finished
dve2lts-sym, 0.476: level 18 is finished
dve2lts-sym, 0.497: level 19 is finished
dve2lts-sym, 0.515: level 20 is finished
dve2lts-sym, 0.536: level 21 is finished
dve2lts-sym, 0.563: level 22 is finished
dve2lts-sym, 0.588: level 23 is finished
dve2lts-sym, 0.620: level 24 is finished
dve2lts-sym, 0.654: level 25 is finished
dve2lts-sym, 0.694: level 26 is finished
dve2lts-sym, 0.733: level 27 is finished
dve2lts-sym, 0.774: level 28 is finished
dve2lts-sym, 0.817: level 29 is finished
dve2lts-sym, 0.871: level 30 is finished
dve2lts-sym, 0.924: level 31 is finished
dve2lts-sym, 0.981: level 32 is finished
dve2lts-sym, 1.042: level 33 is finished
dve2lts-sym, 1.115: level 34 is finished
dve2lts-sym, 1.187: level 35 is finished
dve2lts-sym, 1.270: level 36 is finished
dve2lts-sym, 1.354: level 37 is finished
dve2lts-sym, 1.449: level 38 is finished
dve2lts-sym, 1.545: level 39 is finished
dve2lts-sym, 1.654: level 40 is finished
dve2lts-sym, 1.770: level 41 is finished
dve2lts-sym, 1.905: level 42 is finished
dve2lts-sym, 2.050: level 43 is finished
dve2lts-sym, 2.212: level 44 is finished
dve2lts-sym, 2.395: level 45 is finished
dve2lts-sym, 2.595: level 46 is finished
dve2lts-sym, 2.809: level 47 is finished
dve2lts-sym, 3.033: level 48 is finished
dve2lts-sym, 3.265: level 49 is finished
dve2lts-sym, 3.507: level 50 is finished
dve2lts-sym, 3.772: level 51 is finished
dve2lts-sym, 4.059: level 52 is finished
dve2lts-sym, 4.357: level 53 is finished
dve2lts-sym, 4.656: level 54 is finished
dve2lts-sym, 4.954: level 55 is finished
dve2lts-sym, 5.253: level 56 is finished
dve2lts-sym, 5.595: level 57 is finished
dve2lts-sym, 5.973: level 58 is finished
dve2lts-sym, 6.341: level 59 is finished
dve2lts-sym, 6.708: level 60 is finished
dve2lts-sym, 7.106: level 61 is finished
dve2lts-sym, 7.604: level 62 is finished
dve2lts-sym, 8.125: level 63 is finished
dve2lts-sym, 8.628: level 64 is finished
dve2lts-sym, 9.170: level 65 is finished
dve2lts-sym, 9.843: level 66 is finished
dve2lts-sym, 10.555: level 67 is finished
dve2lts-sym, 11.234: level 68 is finished
dve2lts-sym, 11.960: level 69 is finished
dve2lts-sym, 12.807: level 70 is finished
dve2lts-sym, 13.716: level 71 is finished
dve2lts-sym, 14.591: level 72 is finished
dve2lts-sym, 15.500: level 73 is finished
dve2lts-sym, 16.473: level 74 is finished
dve2lts-sym, 17.471: level 75 is finished
dve2lts-sym, 18.494: level 76 is finished
dve2lts-sym, 19.486: level 77 is finished
dve2lts-sym, 20.517: level 78 is finished
dve2lts-sym, 21.585: level 79 is finished
dve2lts-sym, 22.674: level 80 is finished
dve2lts-sym, 23.797: level 81 is finished
dve2lts-sym, 25.026: level 82 is finished
dve2lts-sym, 26.342: level 83 is finished
dve2lts-sym, 27.791: level 84 is finished
dve2lts-sym, 29.336: level 85 is finished
dve2lts-sym, 30.973: level 86 is finished
dve2lts-sym, 32.676: level 87 is finished
dve2lts-sym, 34.470: level 88 is finished
dve2lts-sym, 36.359: level 89 is finished
dve2lts-sym, 38.310: level 90 is finished
dve2lts-sym, 40.363: level 91 is finished
dve2lts-sym, 42.522: level 92 is finished
dve2lts-sym, 44.789: level 93 is finished
dve2lts-sym, 47.178: level 94 is finished
dve2lts-sym, 49.676: level 95 is finished
dve2lts-sym, 52.324: level 96 is finished
dve2lts-sym, 55.020: level 97 is finished
dve2lts-sym, 57.751: level 98 is finished
dve2lts-sym, 60.787: level 99 is finished
dve2lts-sym, 63.729: level 100 is finished
dve2lts-sym, 66.611: level 101 is finished
dve2lts-sym, 69.957: level 102 is finished
dve2lts-sym, 73.504: level 103 is finished
dve2lts-sym, 76.610: level 104 is finished
dve2lts-sym, 79.889: vset_sylvan: starting garbage collection
dve2lts-sym, 80.297: vset_sylvan: garbage collection done
dve2lts-sym, 80.680: level 105 is finished
dve2lts-sym, 86.184: level 106 is finished
dve2lts-sym, 90.048: level 107 is finished
dve2lts-sym, 94.386: level 108 is finished
dve2lts-sym, 99.135: level 109 is finished
dve2lts-sym, 103.901: level 110 is finished
dve2lts-sym, 108.728: level 111 is finished
dve2lts-sym, 113.790: level 112 is finished
dve2lts-sym, 118.780: level 113 is finished
dve2lts-sym, 123.829: level 114 is finished
dve2lts-sym, 128.983: level 115 is finished
dve2lts-sym, 134.210: level 116 is finished
dve2lts-sym, 139.581: level 117 is finished
dve2lts-sym, 145.108: level 118 is finished
dve2lts-sym, 150.891: level 119 is finished
dve2lts-sym, 156.757: level 120 is finished
dve2lts-sym, 162.806: level 121 is finished
dve2lts-sym, 168.958: level 122 is finished
dve2lts-sym, 175.401: level 123 is finished
dve2lts-sym, 182.118: level 124 is finished
dve2lts-sym, 189.031: level 125 is finished
dve2lts-sym, 196.173: level 126 is finished
dve2lts-sym, 203.448: level 127 is finished
dve2lts-sym, 210.975: level 128 is finished
dve2lts-sym, 218.270: level 129 is finished
dve2lts-sym, 225.892: level 130 is finished
dve2lts-sym, 232.911: vset_sylvan: starting garbage collection
dve2lts-sym, 233.746: vset_sylvan: garbage collection done
dve2lts-sym, 234.277: level 131 is finished
dve2lts-sym, 246.709: level 132 is finished
dve2lts-sym, 253.825: level 133 is finished
dve2lts-sym, 260.699: level 134 is finished
dve2lts-sym, 267.841: level 135 is finished
dve2lts-sym, 275.195: level 136 is finished
dve2lts-sym, 282.246: level 137 is finished
dve2lts-sym, 289.680: level 138 is finished
dve2lts-sym, 297.474: level 139 is finished
dve2lts-sym, 305.822: level 140 is finished
dve2lts-sym, 314.559: level 141 is finished
dve2lts-sym, 323.982: level 142 is finished
dve2lts-sym, 333.926: level 143 is finished
dve2lts-sym, 344.074: level 144 is finished
dve2lts-sym, 354.774: level 145 is finished
dve2lts-sym, 365.772: level 146 is finished
dve2lts-sym, 376.707: level 147 is finished
dve2lts-sym, 387.884: level 148 is finished
dve2lts-sym, 399.101: level 149 is finished
dve2lts-sym, 410.527: level 150 is finished
dve2lts-sym, 422.130: level 151 is finished
dve2lts-sym, 433.771: level 152 is finished
dve2lts-sym, 445.670: level 153 is finished
dve2lts-sym, 457.765: level 154 is finished
dve2lts-sym, 470.246: level 155 is finished
dve2lts-sym, 482.931: level 156 is finished
dve2lts-sym, 496.342: level 157 is finished
dve2lts-sym, 505.745: vset_sylvan: starting garbage collection
dve2lts-sym, 507.477: vset_sylvan: garbage collection done
dve2lts-sym, 514.460: level 158 is finished
dve2lts-sym, 530.386: level 159 is finished
dve2lts-sym, 543.078: level 160 is finished
dve2lts-sym, 556.037: level 161 is finished
dve2lts-sym, 569.045: level 162 is finished
dve2lts-sym, 582.399: level 163 is finished
dve2lts-sym, 595.573: level 164 is finished
dve2lts-sym, 609.131: level 165 is finished
dve2lts-sym, 622.688: level 166 is finished
dve2lts-sym, 636.274: level 167 is finished
dve2lts-sym, 649.957: level 168 is finished
dve2lts-sym, 663.770: level 169 is finished
dve2lts-sym, 677.818: level 170 is finished
dve2lts-sym, 692.104: level 171 is finished
dve2lts-sym, 706.464: level 172 is finished
dve2lts-sym, 721.382: level 173 is finished
dve2lts-sym, 736.589: level 174 is finished
dve2lts-sym, 752.241: level 175 is finished
dve2lts-sym, 768.334: level 176 is finished
dve2lts-sym, 784.991: level 177 is finished
dve2lts-sym, 802.215: level 178 is finished
dve2lts-sym, 819.884: level 179 is finished
dve2lts-sym, 837.948: level 180 is finished
dve2lts-sym, 856.416: level 181 is finished
dve2lts-sym, 875.308: level 182 is finished
dve2lts-sym, 894.434: level 183 is finished
dve2lts-sym, 914.036: level 184 is finished
dve2lts-sym, 934.124: level 185 is finished
dve2lts-sym, 954.892: level 186 is finished
dve2lts-sym, 969.180: vset_sylvan: starting garbage collection
dve2lts-sym, 972.304: vset_sylvan: garbage collection done
dve2lts-sym, 983.905: level 187 is finished
dve2lts-sym, 1008.632: level 188 is finished
dve2lts-sym, 1027.795: level 189 is finished
dve2lts-sym, 1046.984: level 190 is finished
dve2lts-sym, 1066.200: level 191 is finished
dve2lts-sym, 1085.623: level 192 is finished
dve2lts-sym, 1105.065: level 193 is finished
dve2lts-sym, 1124.458: level 194 is finished
dve2lts-sym, 1144.455: level 195 is finished
dve2lts-sym, 1164.741: level 196 is finished
dve2lts-sym, 1185.263: level 197 is finished
dve2lts-sym, 1206.558: level 198 is finished
dve2lts-sym, 1226.645: level 199 is finished
dve2lts-sym, 1247.627: level 200 is finished
dve2lts-sym, 1269.053: level 201 is finished
dve2lts-sym, 1289.120: level 202 is finished
dve2lts-sym, 1309.766: level 203 is finished
dve2lts-sym, 1330.402: level 204 is finished
dve2lts-sym, 1349.519: level 205 is finished
dve2lts-sym, 1369.299: level 206 is finished
dve2lts-sym, 1389.082: level 207 is finished
dve2lts-sym, 1407.822: level 208 is finished
dve2lts-sym, 1427.476: level 209 is finished
dve2lts-sym, 1447.363: level 210 is finished
dve2lts-sym, 1466.778: level 211 is finished
dve2lts-sym, 1486.912: level 212 is finished
dve2lts-sym, 1507.056: level 213 is finished
dve2lts-sym, 1526.966: level 214 is finished
dve2lts-sym, 1547.261: level 215 is finished
dve2lts-sym, 1567.485: level 216 is finished
dve2lts-sym, 1587.620: level 217 is finished
dve2lts-sym, 1607.652: level 218 is finished
dve2lts-sym, 1627.567: level 219 is finished
dve2lts-sym, 1647.504: level 220 is finished
dve2lts-sym, 1667.393: level 221 is finished
dve2lts-sym, 1687.421: level 222 is finished
dve2lts-sym, 1707.775: level 223 is finished
dve2lts-sym, 1728.417: level 224 is finished
dve2lts-sym, 1749.943: level 225 is finished
dve2lts-sym, 1771.537: level 226 is finished
dve2lts-sym, 1793.850: level 227 is finished
