dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 66->66 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 23; there are 66 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.198: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.199: level 3 is finished
dve2lts-sym, 0.200: level 4 is finished
dve2lts-sym, 0.200: level 5 is finished
dve2lts-sym, 0.200: level 6 is finished
dve2lts-sym, 0.201: level 7 is finished
dve2lts-sym, 0.201: level 8 is finished
dve2lts-sym, 0.202: level 9 is finished
dve2lts-sym, 0.203: level 10 is finished
dve2lts-sym, 0.204: level 11 is finished
dve2lts-sym, 0.205: level 12 is finished
dve2lts-sym, 0.206: level 13 is finished
dve2lts-sym, 0.207: level 14 is finished
dve2lts-sym, 0.209: level 15 is finished
dve2lts-sym, 0.211: level 16 is finished
dve2lts-sym, 0.212: level 17 is finished
dve2lts-sym, 0.215: level 18 is finished
dve2lts-sym, 0.217: level 19 is finished
dve2lts-sym, 0.220: level 20 is finished
dve2lts-sym, 0.223: level 21 is finished
dve2lts-sym, 0.226: level 22 is finished
dve2lts-sym, 0.230: level 23 is finished
dve2lts-sym, 0.234: level 24 is finished
dve2lts-sym, 0.239: level 25 is finished
dve2lts-sym, 0.243: level 26 is finished
dve2lts-sym, 0.247: level 27 is finished
dve2lts-sym, 0.251: level 28 is finished
dve2lts-sym, 0.256: level 29 is finished
dve2lts-sym, 0.261: level 30 is finished
dve2lts-sym, 0.267: level 31 is finished
dve2lts-sym, 0.274: level 32 is finished
dve2lts-sym, 0.282: level 33 is finished
dve2lts-sym, 0.291: level 34 is finished
dve2lts-sym, 0.299: level 35 is finished
dve2lts-sym, 0.307: level 36 is finished
dve2lts-sym, 0.315: level 37 is finished
dve2lts-sym, 0.324: level 38 is finished
dve2lts-sym, 0.335: level 39 is finished
dve2lts-sym, 0.346: level 40 is finished
dve2lts-sym, 0.356: level 41 is finished
dve2lts-sym, 0.364: level 42 is finished
dve2lts-sym, 0.373: level 43 is finished
dve2lts-sym, 0.383: level 44 is finished
dve2lts-sym, 0.394: level 45 is finished
dve2lts-sym, 0.405: level 46 is finished
dve2lts-sym, 0.416: level 47 is finished
dve2lts-sym, 0.427: level 48 is finished
dve2lts-sym, 0.440: level 49 is finished
dve2lts-sym, 0.453: level 50 is finished
dve2lts-sym, 0.466: level 51 is finished
dve2lts-sym, 0.479: level 52 is finished
dve2lts-sym, 0.492: level 53 is finished
dve2lts-sym, 0.506: level 54 is finished
dve2lts-sym, 0.521: level 55 is finished
dve2lts-sym, 0.536: level 56 is finished
dve2lts-sym, 0.554: level 57 is finished
dve2lts-sym, 0.571: level 58 is finished
dve2lts-sym, 0.588: level 59 is finished
dve2lts-sym, 0.606: level 60 is finished
dve2lts-sym, 0.625: level 61 is finished
dve2lts-sym, 0.644: level 62 is finished
dve2lts-sym, 0.662: level 63 is finished
dve2lts-sym, 0.681: level 64 is finished
dve2lts-sym, 0.699: level 65 is finished
dve2lts-sym, 0.717: level 66 is finished
dve2lts-sym, 0.735: level 67 is finished
dve2lts-sym, 0.753: level 68 is finished
dve2lts-sym, 0.771: level 69 is finished
dve2lts-sym, 0.789: level 70 is finished
dve2lts-sym, 0.807: level 71 is finished
dve2lts-sym, 0.825: level 72 is finished
dve2lts-sym, 0.842: level 73 is finished
dve2lts-sym, 0.861: level 74 is finished
dve2lts-sym, 0.878: level 75 is finished
dve2lts-sym, 0.897: level 76 is finished
dve2lts-sym, 0.916: level 77 is finished
dve2lts-sym, 0.935: level 78 is finished
dve2lts-sym, 0.955: level 79 is finished
dve2lts-sym, 0.975: level 80 is finished
dve2lts-sym, 0.996: level 81 is finished
dve2lts-sym, 1.017: level 82 is finished
dve2lts-sym, 1.039: level 83 is finished
dve2lts-sym, 1.062: level 84 is finished
dve2lts-sym, 1.083: level 85 is finished
dve2lts-sym, 1.104: level 86 is finished
dve2lts-sym, 1.125: level 87 is finished
dve2lts-sym, 1.143: level 88 is finished
dve2lts-sym, 1.160: level 89 is finished
dve2lts-sym, 1.178: level 90 is finished
dve2lts-sym, 1.194: level 91 is finished
dve2lts-sym, 1.210: level 92 is finished
dve2lts-sym, 1.225: level 93 is finished
dve2lts-sym, 1.239: level 94 is finished
dve2lts-sym, 1.252: level 95 is finished
dve2lts-sym, 1.265: level 96 is finished
dve2lts-sym, 1.279: level 97 is finished
dve2lts-sym, 1.293: level 98 is finished
dve2lts-sym, 1.305: level 99 is finished
dve2lts-sym, 1.318: level 100 is finished
dve2lts-sym, 1.330: level 101 is finished
dve2lts-sym, 1.343: level 102 is finished
dve2lts-sym, 1.355: level 103 is finished
dve2lts-sym, 1.368: level 104 is finished
dve2lts-sym, 1.381: level 105 is finished
dve2lts-sym, 1.393: level 106 is finished
dve2lts-sym, 1.405: level 107 is finished
dve2lts-sym, 1.417: level 108 is finished
dve2lts-sym, 1.430: level 109 is finished
dve2lts-sym, 1.442: level 110 is finished
dve2lts-sym, 1.452: level 111 is finished
dve2lts-sym, 1.461: level 112 is finished
dve2lts-sym, 1.468: level 113 is finished
dve2lts-sym, 1.475: level 114 is finished
dve2lts-sym, 1.481: level 115 is finished
dve2lts-sym, 1.487: level 116 is finished
dve2lts-sym, 1.492: level 117 is finished
dve2lts-sym, 1.495: level 118 is finished
dve2lts-sym, 1.499: level 119 is finished
dve2lts-sym, 1.502: level 120 is finished
dve2lts-sym, 1.505: level 121 is finished
dve2lts-sym, 1.508: level 122 is finished
dve2lts-sym, 1.511: level 123 is finished
dve2lts-sym, 1.514: level 124 is finished
dve2lts-sym, 1.517: level 125 is finished
dve2lts-sym, 1.520: level 126 is finished
dve2lts-sym, 1.523: level 127 is finished
dve2lts-sym, 1.526: level 128 is finished
dve2lts-sym, 1.529: level 129 is finished
dve2lts-sym, 1.531: level 130 is finished
dve2lts-sym, 1.534: level 131 is finished
dve2lts-sym, 1.536: level 132 is finished
dve2lts-sym, 1.538: Exploration took 8778 group checks and 8778 next state calls
dve2lts-sym, 1.538: reachability took 1.340 real 1.340 user 0.010 sys
dve2lts-sym, 1.538: counting visited states...
dve2lts-sym, 1.540: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.540: state space has 9278 states, 4307 nodes
dve2lts-sym, 1.541: group_next: 1385 nodes total
dve2lts-sym, 1.542: group_explored: 1325 nodes, 3788 short vectors total
