dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.6.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: f
dve2lts-sym, 0.009: Regroup FORCE
dve2lts-sym, 0.010: Regrouping: 161->161 groups
dve2lts-sym, 0.011: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 51; there are 161 groups
dve2lts-sym, 0.011: Creating a multi-core ListDD domain.
dve2lts-sym, 0.011: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.011: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.058: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.120: got initial state
dve2lts-sym, 0.120: level 0 is finished
dve2lts-sym, 0.191: level 1 is finished
dve2lts-sym, 0.192: level 2 is finished
dve2lts-sym, 0.193: level 3 is finished
dve2lts-sym, 0.194: level 4 is finished
dve2lts-sym, 0.194: level 5 is finished
dve2lts-sym, 0.195: level 6 is finished
dve2lts-sym, 0.196: level 7 is finished
dve2lts-sym, 0.197: level 8 is finished
dve2lts-sym, 0.198: level 9 is finished
dve2lts-sym, 0.198: level 10 is finished
dve2lts-sym, 0.199: level 11 is finished
dve2lts-sym, 0.200: level 12 is finished
dve2lts-sym, 0.201: level 13 is finished
dve2lts-sym, 0.202: level 14 is finished
dve2lts-sym, 0.203: level 15 is finished
dve2lts-sym, 0.203: level 16 is finished
dve2lts-sym, 0.204: level 17 is finished
dve2lts-sym, 0.205: level 18 is finished
dve2lts-sym, 0.207: level 19 is finished
dve2lts-sym, 0.208: level 20 is finished
dve2lts-sym, 0.210: level 21 is finished
dve2lts-sym, 0.211: level 22 is finished
dve2lts-sym, 0.213: level 23 is finished
dve2lts-sym, 0.215: level 24 is finished
dve2lts-sym, 0.218: level 25 is finished
dve2lts-sym, 0.220: level 26 is finished
dve2lts-sym, 0.223: level 27 is finished
dve2lts-sym, 0.226: level 28 is finished
dve2lts-sym, 0.229: level 29 is finished
dve2lts-sym, 0.232: level 30 is finished
dve2lts-sym, 0.236: level 31 is finished
dve2lts-sym, 0.240: level 32 is finished
dve2lts-sym, 0.245: level 33 is finished
dve2lts-sym, 0.249: level 34 is finished
dve2lts-sym, 0.255: level 35 is finished
dve2lts-sym, 0.261: level 36 is finished
dve2lts-sym, 0.267: level 37 is finished
dve2lts-sym, 0.273: level 38 is finished
dve2lts-sym, 0.280: level 39 is finished
dve2lts-sym, 0.287: level 40 is finished
dve2lts-sym, 0.295: level 41 is finished
dve2lts-sym, 0.304: level 42 is finished
dve2lts-sym, 0.315: level 43 is finished
dve2lts-sym, 0.327: level 44 is finished
dve2lts-sym, 0.340: level 45 is finished
dve2lts-sym, 0.355: level 46 is finished
dve2lts-sym, 0.371: level 47 is finished
dve2lts-sym, 0.388: level 48 is finished
dve2lts-sym, 0.405: level 49 is finished
dve2lts-sym, 0.424: level 50 is finished
dve2lts-sym, 0.445: level 51 is finished
dve2lts-sym, 0.467: level 52 is finished
dve2lts-sym, 0.490: level 53 is finished
dve2lts-sym, 0.513: level 54 is finished
dve2lts-sym, 0.536: level 55 is finished
dve2lts-sym, 0.560: level 56 is finished
dve2lts-sym, 0.586: level 57 is finished
dve2lts-sym, 0.615: level 58 is finished
dve2lts-sym, 0.644: level 59 is finished
dve2lts-sym, 0.674: level 60 is finished
dve2lts-sym, 0.706: level 61 is finished
dve2lts-sym, 0.744: level 62 is finished
dve2lts-sym, 0.785: level 63 is finished
dve2lts-sym, 0.825: level 64 is finished
dve2lts-sym, 0.868: level 65 is finished
dve2lts-sym, 0.920: level 66 is finished
dve2lts-sym, 0.975: level 67 is finished
dve2lts-sym, 1.029: level 68 is finished
dve2lts-sym, 1.087: level 69 is finished
dve2lts-sym, 1.153: level 70 is finished
dve2lts-sym, 1.223: level 71 is finished
dve2lts-sym, 1.291: level 72 is finished
dve2lts-sym, 1.361: level 73 is finished
dve2lts-sym, 1.435: level 74 is finished
dve2lts-sym, 1.511: level 75 is finished
dve2lts-sym, 1.588: level 76 is finished
dve2lts-sym, 1.663: level 77 is finished
dve2lts-sym, 1.740: level 78 is finished
dve2lts-sym, 1.822: level 79 is finished
dve2lts-sym, 1.905: level 80 is finished
dve2lts-sym, 1.997: level 81 is finished
dve2lts-sym, 2.096: level 82 is finished
dve2lts-sym, 2.203: level 83 is finished
dve2lts-sym, 2.319: level 84 is finished
dve2lts-sym, 2.446: level 85 is finished
dve2lts-sym, 2.581: level 86 is finished
dve2lts-sym, 2.722: level 87 is finished
dve2lts-sym, 2.871: level 88 is finished
dve2lts-sym, 3.029: level 89 is finished
dve2lts-sym, 3.193: level 90 is finished
dve2lts-sym, 3.365: level 91 is finished
dve2lts-sym, 3.542: level 92 is finished
dve2lts-sym, 3.728: level 93 is finished
dve2lts-sym, 3.923: level 94 is finished
dve2lts-sym, 4.125: level 95 is finished
dve2lts-sym, 4.340: level 96 is finished
dve2lts-sym, 4.558: level 97 is finished
dve2lts-sym, 4.780: level 98 is finished
dve2lts-sym, 5.025: level 99 is finished
dve2lts-sym, 5.266: level 100 is finished
dve2lts-sym, 5.502: level 101 is finished
dve2lts-sym, 5.768: level 102 is finished
dve2lts-sym, 6.058: level 103 is finished
dve2lts-sym, 6.308: level 104 is finished
dve2lts-sym, 6.584: level 105 is finished
dve2lts-sym, 6.884: level 106 is finished
dve2lts-sym, 7.184: level 107 is finished
dve2lts-sym, 7.515: level 108 is finished
dve2lts-sym, 7.878: level 109 is finished
dve2lts-sym, 8.242: level 110 is finished
dve2lts-sym, 8.612: level 111 is finished
dve2lts-sym, 9.002: level 112 is finished
dve2lts-sym, 9.390: level 113 is finished
dve2lts-sym, 9.772: level 114 is finished
dve2lts-sym, 10.160: level 115 is finished
dve2lts-sym, 10.552: level 116 is finished
dve2lts-sym, 10.953: level 117 is finished
dve2lts-sym, 11.379: level 118 is finished
dve2lts-sym, 11.840: level 119 is finished
dve2lts-sym, 12.303: level 120 is finished
dve2lts-sym, 12.779: level 121 is finished
dve2lts-sym, 13.259: level 122 is finished
dve2lts-sym, 13.758: level 123 is finished
dve2lts-sym, 14.267: level 124 is finished
dve2lts-sym, 14.807: level 125 is finished
dve2lts-sym, 15.367: level 126 is finished
dve2lts-sym, 15.941: level 127 is finished
dve2lts-sym, 16.506: level 128 is finished
dve2lts-sym, 17.073: level 129 is finished
dve2lts-sym, 17.664: level 130 is finished
dve2lts-sym, 18.223: level 131 is finished
dve2lts-sym, 18.794: level 132 is finished
dve2lts-sym, 19.372: level 133 is finished
dve2lts-sym, 19.939: level 134 is finished
dve2lts-sym, 20.516: level 135 is finished
dve2lts-sym, 21.079: level 136 is finished
dve2lts-sym, 21.651: level 137 is finished
dve2lts-sym, 22.246: level 138 is finished
dve2lts-sym, 22.862: level 139 is finished
dve2lts-sym, 23.513: level 140 is finished
dve2lts-sym, 24.188: level 141 is finished
dve2lts-sym, 24.908: level 142 is finished
dve2lts-sym, 25.664: level 143 is finished
dve2lts-sym, 26.436: level 144 is finished
dve2lts-sym, 27.253: level 145 is finished
dve2lts-sym, 28.103: level 146 is finished
dve2lts-sym, 28.930: level 147 is finished
dve2lts-sym, 29.771: level 148 is finished
dve2lts-sym, 30.616: level 149 is finished
dve2lts-sym, 31.474: level 150 is finished
dve2lts-sym, 32.344: level 151 is finished
dve2lts-sym, 33.242: level 152 is finished
dve2lts-sym, 34.155: level 153 is finished
dve2lts-sym, 35.078: level 154 is finished
dve2lts-sym, 36.004: level 155 is finished
dve2lts-sym, 36.956: level 156 is finished
dve2lts-sym, 37.928: level 157 is finished
dve2lts-sym, 38.875: level 158 is finished
dve2lts-sym, 39.855: level 159 is finished
dve2lts-sym, 40.848: level 160 is finished
dve2lts-sym, 41.856: level 161 is finished
dve2lts-sym, 42.872: level 162 is finished
dve2lts-sym, 43.915: level 163 is finished
dve2lts-sym, 44.954: level 164 is finished
dve2lts-sym, 46.010: level 165 is finished
dve2lts-sym, 47.066: level 166 is finished
dve2lts-sym, 48.122: level 167 is finished
dve2lts-sym, 49.182: level 168 is finished
dve2lts-sym, 50.249: level 169 is finished
dve2lts-sym, 51.320: level 170 is finished
dve2lts-sym, 52.407: level 171 is finished
dve2lts-sym, 53.499: level 172 is finished
dve2lts-sym, 54.631: level 173 is finished
dve2lts-sym, 55.784: level 174 is finished
dve2lts-sym, 56.972: level 175 is finished
dve2lts-sym, 58.197: level 176 is finished
dve2lts-sym, 59.456: level 177 is finished
dve2lts-sym, 60.767: level 178 is finished
dve2lts-sym, 62.118: level 179 is finished
dve2lts-sym, 63.500: level 180 is finished
dve2lts-sym, 64.912: level 181 is finished
dve2lts-sym, 66.361: level 182 is finished
dve2lts-sym, 67.826: level 183 is finished
dve2lts-sym, 69.325: level 184 is finished
dve2lts-sym, 70.848: level 185 is finished
dve2lts-sym, 72.394: level 186 is finished
dve2lts-sym, 73.978: level 187 is finished
dve2lts-sym, 75.620: level 188 is finished
dve2lts-sym, 77.253: vset_sylvan: starting garbage collection
dve2lts-sym, 77.637: vset_sylvan: garbage collection done
dve2lts-sym, 77.853: level 189 is finished
dve2lts-sym, 80.083: level 190 is finished
dve2lts-sym, 81.705: level 191 is finished
dve2lts-sym, 83.345: level 192 is finished
dve2lts-sym, 85.007: level 193 is finished
dve2lts-sym, 86.671: level 194 is finished
dve2lts-sym, 88.390: level 195 is finished
dve2lts-sym, 90.135: level 196 is finished
dve2lts-sym, 91.901: level 197 is finished
dve2lts-sym, 93.758: level 198 is finished
dve2lts-sym, 95.536: level 199 is finished
dve2lts-sym, 97.376: level 200 is finished
dve2lts-sym, 99.250: level 201 is finished
dve2lts-sym, 100.997: level 202 is finished
dve2lts-sym, 102.767: level 203 is finished
dve2lts-sym, 104.536: level 204 is finished
dve2lts-sym, 106.170: level 205 is finished
dve2lts-sym, 107.835: level 206 is finished
dve2lts-sym, 109.498: level 207 is finished
dve2lts-sym, 111.062: level 208 is finished
dve2lts-sym, 112.681: level 209 is finished
dve2lts-sym, 114.312: level 210 is finished
dve2lts-sym, 115.892: level 211 is finished
dve2lts-sym, 117.522: level 212 is finished
dve2lts-sym, 119.154: level 213 is finished
dve2lts-sym, 120.765: level 214 is finished
dve2lts-sym, 122.408: level 215 is finished
dve2lts-sym, 124.047: level 216 is finished
dve2lts-sym, 125.686: level 217 is finished
dve2lts-sym, 127.315: level 218 is finished
dve2lts-sym, 128.940: level 219 is finished
dve2lts-sym, 130.573: level 220 is finished
dve2lts-sym, 132.199: level 221 is finished
dve2lts-sym, 133.835: level 222 is finished
dve2lts-sym, 135.484: level 223 is finished
dve2lts-sym, 137.146: level 224 is finished
dve2lts-sym, 138.862: level 225 is finished
dve2lts-sym, 140.577: level 226 is finished
dve2lts-sym, 142.315: level 227 is finished
dve2lts-sym, 144.092: level 228 is finished
dve2lts-sym, 145.860: level 229 is finished
dve2lts-sym, 147.628: level 230 is finished
dve2lts-sym, 149.396: level 231 is finished
dve2lts-sym, 151.093: level 232 is finished
dve2lts-sym, 152.738: level 233 is finished
dve2lts-sym, 154.368: level 234 is finished
dve2lts-sym, 155.856: level 235 is finished
dve2lts-sym, 157.306: level 236 is finished
dve2lts-sym, 158.670: level 237 is finished
dve2lts-sym, 159.911: level 238 is finished
dve2lts-sym, 161.079: level 239 is finished
dve2lts-sym, 162.182: level 240 is finished
dve2lts-sym, 163.200: level 241 is finished
dve2lts-sym, 164.172: level 242 is finished
dve2lts-sym, 165.109: level 243 is finished
dve2lts-sym, 165.987: level 244 is finished
dve2lts-sym, 166.834: level 245 is finished
dve2lts-sym, 167.667: level 246 is finished
dve2lts-sym, 168.486: level 247 is finished
dve2lts-sym, 169.305: level 248 is finished
dve2lts-sym, 170.124: level 249 is finished
dve2lts-sym, 170.954: level 250 is finished
dve2lts-sym, 171.781: level 251 is finished
dve2lts-sym, 172.605: level 252 is finished
dve2lts-sym, 173.442: level 253 is finished
dve2lts-sym, 174.279: level 254 is finished
dve2lts-sym, 175.119: level 255 is finished
dve2lts-sym, 175.960: level 256 is finished
dve2lts-sym, 176.811: level 257 is finished
dve2lts-sym, 177.682: level 258 is finished
dve2lts-sym, 178.562: level 259 is finished
dve2lts-sym, 179.448: level 260 is finished
dve2lts-sym, 180.288: level 261 is finished
dve2lts-sym, 181.117: level 262 is finished
dve2lts-sym, 181.919: level 263 is finished
dve2lts-sym, 182.682: level 264 is finished
dve2lts-sym, 183.446: level 265 is finished
dve2lts-sym, 184.179: level 266 is finished
dve2lts-sym, 184.876: level 267 is finished
dve2lts-sym, 185.546: level 268 is finished
dve2lts-sym, 186.174: level 269 is finished
dve2lts-sym, 186.767: level 270 is finished
dve2lts-sym, 187.321: level 271 is finished
dve2lts-sym, 187.832: level 272 is finished
dve2lts-sym, 188.332: level 273 is finished
dve2lts-sym, 188.797: level 274 is finished
dve2lts-sym, 189.215: level 275 is finished
dve2lts-sym, 189.614: level 276 is finished
dve2lts-sym, 189.979: level 277 is finished
dve2lts-sym, 190.307: level 278 is finished
dve2lts-sym, 190.618: level 279 is finished
dve2lts-sym, 190.915: level 280 is finished
dve2lts-sym, 191.196: level 281 is finished
dve2lts-sym, 191.474: level 282 is finished
dve2lts-sym, 191.756: level 283 is finished
dve2lts-sym, 192.047: level 284 is finished
dve2lts-sym, 192.333: level 285 is finished
dve2lts-sym, 192.618: level 286 is finished
dve2lts-sym, 192.905: level 287 is finished
dve2lts-sym, 193.199: level 288 is finished
dve2lts-sym, 193.498: level 289 is finished
dve2lts-sym, 193.793: level 290 is finished
dve2lts-sym, 194.087: level 291 is finished
dve2lts-sym, 194.375: level 292 is finished
dve2lts-sym, 194.659: level 293 is finished
dve2lts-sym, 194.931: level 294 is finished
dve2lts-sym, 195.180: level 295 is finished
dve2lts-sym, 195.403: level 296 is finished
dve2lts-sym, 195.601: level 297 is finished
dve2lts-sym, 195.801: level 298 is finished
dve2lts-sym, 195.985: level 299 is finished
dve2lts-sym, 196.144: level 300 is finished
dve2lts-sym, 196.293: level 301 is finished
dve2lts-sym, 196.436: level 302 is finished
dve2lts-sym, 196.561: level 303 is finished
dve2lts-sym, 196.667: level 304 is finished
dve2lts-sym, 196.764: level 305 is finished
dve2lts-sym, 196.855: level 306 is finished
dve2lts-sym, 196.933: level 307 is finished
dve2lts-sym, 197.010: level 308 is finished
dve2lts-sym, 197.092: level 309 is finished
dve2lts-sym, 197.174: level 310 is finished
dve2lts-sym, 197.254: level 311 is finished
dve2lts-sym, 197.332: level 312 is finished
dve2lts-sym, 197.409: level 313 is finished
dve2lts-sym, 197.483: level 314 is finished
dve2lts-sym, 197.560: level 315 is finished
dve2lts-sym, 197.636: level 316 is finished
dve2lts-sym, 197.714: level 317 is finished
dve2lts-sym, 197.792: level 318 is finished
dve2lts-sym, 197.872: level 319 is finished
dve2lts-sym, 197.953: level 320 is finished
dve2lts-sym, 198.032: level 321 is finished
dve2lts-sym, 198.113: level 322 is finished
dve2lts-sym, 198.194: level 323 is finished
dve2lts-sym, 198.276: level 324 is finished
dve2lts-sym, 198.359: level 325 is finished
dve2lts-sym, 198.441: level 326 is finished
dve2lts-sym, 198.520: level 327 is finished
dve2lts-sym, 198.594: level 328 is finished
dve2lts-sym, 198.660: level 329 is finished
dve2lts-sym, 198.708: level 330 is finished
dve2lts-sym, 198.751: level 331 is finished
dve2lts-sym, 198.802: level 332 is finished
dve2lts-sym, 198.844: level 333 is finished
dve2lts-sym, 198.877: level 334 is finished
dve2lts-sym, 198.909: level 335 is finished
dve2lts-sym, 198.941: level 336 is finished
dve2lts-sym, 198.969: level 337 is finished
dve2lts-sym, 198.990: level 338 is finished
dve2lts-sym, 199.006: level 339 is finished
dve2lts-sym, 199.018: level 340 is finished
dve2lts-sym, 199.027: level 341 is finished
dve2lts-sym, 199.036: level 342 is finished
dve2lts-sym, 199.045: level 343 is finished
dve2lts-sym, 199.054: level 344 is finished
dve2lts-sym, 199.063: level 345 is finished
dve2lts-sym, 199.072: level 346 is finished
dve2lts-sym, 199.081: level 347 is finished
dve2lts-sym, 199.089: level 348 is finished
dve2lts-sym, 199.096: level 349 is finished
dve2lts-sym, 199.104: level 350 is finished
dve2lts-sym, 199.112: level 351 is finished
dve2lts-sym, 199.121: level 352 is finished
dve2lts-sym, 199.130: level 353 is finished
dve2lts-sym, 199.138: level 354 is finished
dve2lts-sym, 199.147: level 355 is finished
dve2lts-sym, 199.155: level 356 is finished
dve2lts-sym, 199.164: level 357 is finished
dve2lts-sym, 199.173: level 358 is finished
dve2lts-sym, 199.182: level 359 is finished
dve2lts-sym, 199.191: level 360 is finished
dve2lts-sym, 199.200: level 361 is finished
dve2lts-sym, 199.208: level 362 is finished
dve2lts-sym, 199.213: Exploration took 58443 group checks and 58443 next state calls
dve2lts-sym, 199.213: reachability took 199.090 real 198.510 user 0.460 sys
dve2lts-sym, 199.213: counting visited states...
dve2lts-sym, 199.430: counting took 0.220 real 0.220 user 0.000 sys
dve2lts-sym, 199.430: state space has 5919694 states, 664883 nodes
dve2lts-sym, 199.433: group_next: 2810 nodes total
dve2lts-sym, 199.433: group_explored: 14066 nodes, 37280 short vectors total
