dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 51->51 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 19; there are 51 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.510: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.572: got initial state
dve2lts-sym, 0.572: level 0 is finished
dve2lts-sym, 0.668: level 1 is finished
dve2lts-sym, 0.684: level 2 is finished
dve2lts-sym, 0.691: level 3 is finished
dve2lts-sym, 0.695: level 4 is finished
dve2lts-sym, 0.698: level 5 is finished
dve2lts-sym, 0.701: level 6 is finished
dve2lts-sym, 0.705: level 7 is finished
dve2lts-sym, 0.707: level 8 is finished
dve2lts-sym, 0.714: level 9 is finished
dve2lts-sym, 0.717: level 10 is finished
dve2lts-sym, 0.721: level 11 is finished
dve2lts-sym, 0.723: level 12 is finished
dve2lts-sym, 0.728: level 13 is finished
dve2lts-sym, 0.733: level 14 is finished
dve2lts-sym, 0.736: level 15 is finished
dve2lts-sym, 0.739: level 16 is finished
dve2lts-sym, 0.742: level 17 is finished
dve2lts-sym, 0.746: level 18 is finished
dve2lts-sym, 0.749: level 19 is finished
dve2lts-sym, 0.752: level 20 is finished
dve2lts-sym, 0.755: level 21 is finished
dve2lts-sym, 0.758: level 22 is finished
dve2lts-sym, 0.761: level 23 is finished
dve2lts-sym, 0.764: level 24 is finished
dve2lts-sym, 0.767: level 25 is finished
dve2lts-sym, 0.770: level 26 is finished
dve2lts-sym, 0.773: level 27 is finished
dve2lts-sym, 0.777: level 28 is finished
dve2lts-sym, 0.780: level 29 is finished
dve2lts-sym, 0.783: level 30 is finished
dve2lts-sym, 0.787: level 31 is finished
dve2lts-sym, 0.790: level 32 is finished
dve2lts-sym, 0.794: level 33 is finished
dve2lts-sym, 0.799: level 34 is finished
dve2lts-sym, 0.804: level 35 is finished
dve2lts-sym, 0.809: level 36 is finished
dve2lts-sym, 0.813: level 37 is finished
dve2lts-sym, 0.817: level 38 is finished
dve2lts-sym, 0.821: level 39 is finished
dve2lts-sym, 0.825: level 40 is finished
dve2lts-sym, 0.830: level 41 is finished
dve2lts-sym, 0.834: level 42 is finished
dve2lts-sym, 0.838: level 43 is finished
dve2lts-sym, 0.842: level 44 is finished
dve2lts-sym, 0.846: level 45 is finished
dve2lts-sym, 0.850: level 46 is finished
dve2lts-sym, 0.854: level 47 is finished
dve2lts-sym, 0.858: level 48 is finished
dve2lts-sym, 0.862: level 49 is finished
dve2lts-sym, 0.866: level 50 is finished
dve2lts-sym, 0.870: level 51 is finished
dve2lts-sym, 0.884: level 52 is finished
dve2lts-sym, 0.888: level 53 is finished
dve2lts-sym, 0.892: level 54 is finished
dve2lts-sym, 0.896: level 55 is finished
dve2lts-sym, 0.900: level 56 is finished
dve2lts-sym, 0.903: level 57 is finished
dve2lts-sym, 0.907: level 58 is finished
dve2lts-sym, 0.911: level 59 is finished
dve2lts-sym, 0.915: level 60 is finished
dve2lts-sym, 0.920: level 61 is finished
dve2lts-sym, 0.924: level 62 is finished
dve2lts-sym, 0.928: level 63 is finished
dve2lts-sym, 0.933: level 64 is finished
dve2lts-sym, 0.937: level 65 is finished
dve2lts-sym, 0.941: level 66 is finished
dve2lts-sym, 0.945: level 67 is finished
dve2lts-sym, 0.949: level 68 is finished
dve2lts-sym, 0.953: level 69 is finished
dve2lts-sym, 0.957: level 70 is finished
dve2lts-sym, 0.962: level 71 is finished
dve2lts-sym, 0.966: level 72 is finished
dve2lts-sym, 0.970: level 73 is finished
dve2lts-sym, 0.974: level 74 is finished
dve2lts-sym, 0.978: level 75 is finished
dve2lts-sym, 0.982: level 76 is finished
dve2lts-sym, 0.986: level 77 is finished
dve2lts-sym, 0.990: level 78 is finished
dve2lts-sym, 0.993: level 79 is finished
dve2lts-sym, 0.997: level 80 is finished
dve2lts-sym, 1.000: level 81 is finished
dve2lts-sym, 1.003: level 82 is finished
dve2lts-sym, 1.006: level 83 is finished
dve2lts-sym, 1.009: level 84 is finished
dve2lts-sym, 1.012: level 85 is finished
dve2lts-sym, 1.015: level 86 is finished
dve2lts-sym, 1.018: level 87 is finished
dve2lts-sym, 1.021: level 88 is finished
dve2lts-sym, 1.024: level 89 is finished
dve2lts-sym, 1.027: level 90 is finished
dve2lts-sym, 1.030: level 91 is finished
dve2lts-sym, 1.033: level 92 is finished
dve2lts-sym, 1.036: level 93 is finished
dve2lts-sym, 1.039: level 94 is finished
dve2lts-sym, 1.042: level 95 is finished
dve2lts-sym, 1.045: level 96 is finished
dve2lts-sym, 1.048: level 97 is finished
dve2lts-sym, 1.051: level 98 is finished
dve2lts-sym, 1.054: level 99 is finished
dve2lts-sym, 1.057: level 100 is finished
dve2lts-sym, 1.061: level 101 is finished
dve2lts-sym, 1.065: level 102 is finished
dve2lts-sym, 1.068: level 103 is finished
dve2lts-sym, 1.072: level 104 is finished
dve2lts-sym, 1.075: Exploration took 5355 group checks and 5355 next state calls
dve2lts-sym, 1.075: reachability took 0.500 real 23.920 user 0.150 sys
dve2lts-sym, 1.075: counting visited states...
dve2lts-sym, 1.075: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.075: state space has 2458 states, 1535 nodes
dve2lts-sym, 1.077: group_next: 434 nodes total
dve2lts-sym, 1.077: group_explored: 1282 nodes, 2051 short vectors total
