dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 111->111 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 35; there are 111 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.738: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.826: got initial state
dve2lts-sym, 0.826: level 0 is finished
dve2lts-sym, 0.859: level 1 is finished
dve2lts-sym, 0.868: level 2 is finished
dve2lts-sym, 0.876: level 3 is finished
dve2lts-sym, 0.883: level 4 is finished
dve2lts-sym, 0.889: level 5 is finished
dve2lts-sym, 0.895: level 6 is finished
dve2lts-sym, 0.900: level 7 is finished
dve2lts-sym, 0.906: level 8 is finished
dve2lts-sym, 0.912: level 9 is finished
dve2lts-sym, 0.920: level 10 is finished
dve2lts-sym, 0.928: level 11 is finished
dve2lts-sym, 0.934: level 12 is finished
dve2lts-sym, 0.947: level 13 is finished
dve2lts-sym, 0.964: level 14 is finished
dve2lts-sym, 0.973: level 15 is finished
dve2lts-sym, 0.984: level 16 is finished
dve2lts-sym, 0.998: level 17 is finished
dve2lts-sym, 1.013: level 18 is finished
dve2lts-sym, 1.028: level 19 is finished
dve2lts-sym, 1.043: level 20 is finished
dve2lts-sym, 1.057: level 21 is finished
dve2lts-sym, 1.072: level 22 is finished
dve2lts-sym, 1.090: level 23 is finished
dve2lts-sym, 1.105: level 24 is finished
dve2lts-sym, 1.121: level 25 is finished
dve2lts-sym, 1.136: level 26 is finished
dve2lts-sym, 1.149: level 27 is finished
dve2lts-sym, 1.163: level 28 is finished
dve2lts-sym, 1.178: level 29 is finished
dve2lts-sym, 1.200: level 30 is finished
dve2lts-sym, 1.220: level 31 is finished
dve2lts-sym, 1.239: level 32 is finished
dve2lts-sym, 1.259: level 33 is finished
dve2lts-sym, 1.277: level 34 is finished
dve2lts-sym, 1.293: level 35 is finished
dve2lts-sym, 1.313: level 36 is finished
dve2lts-sym, 1.397: level 37 is finished
dve2lts-sym, 1.418: level 38 is finished
dve2lts-sym, 1.436: level 39 is finished
dve2lts-sym, 1.456: level 40 is finished
dve2lts-sym, 1.478: level 41 is finished
dve2lts-sym, 1.500: level 42 is finished
dve2lts-sym, 1.521: level 43 is finished
dve2lts-sym, 1.543: level 44 is finished
dve2lts-sym, 1.564: level 45 is finished
dve2lts-sym, 1.588: level 46 is finished
dve2lts-sym, 1.609: level 47 is finished
dve2lts-sym, 1.630: level 48 is finished
dve2lts-sym, 1.650: level 49 is finished
dve2lts-sym, 1.668: level 50 is finished
dve2lts-sym, 1.686: level 51 is finished
dve2lts-sym, 1.708: level 52 is finished
dve2lts-sym, 1.728: level 53 is finished
dve2lts-sym, 1.753: level 54 is finished
dve2lts-sym, 1.778: level 55 is finished
dve2lts-sym, 1.806: level 56 is finished
dve2lts-sym, 1.868: level 57 is finished
dve2lts-sym, 1.896: level 58 is finished
dve2lts-sym, 1.924: level 59 is finished
dve2lts-sym, 1.952: level 60 is finished
dve2lts-sym, 1.979: level 61 is finished
dve2lts-sym, 2.005: level 62 is finished
dve2lts-sym, 2.032: level 63 is finished
dve2lts-sym, 2.061: level 64 is finished
dve2lts-sym, 2.090: level 65 is finished
dve2lts-sym, 2.116: level 66 is finished
dve2lts-sym, 2.142: level 67 is finished
dve2lts-sym, 2.169: level 68 is finished
dve2lts-sym, 2.195: level 69 is finished
dve2lts-sym, 2.221: level 70 is finished
dve2lts-sym, 2.247: level 71 is finished
dve2lts-sym, 2.273: level 72 is finished
dve2lts-sym, 2.299: level 73 is finished
dve2lts-sym, 2.332: level 74 is finished
dve2lts-sym, 2.359: level 75 is finished
dve2lts-sym, 2.387: level 76 is finished
dve2lts-sym, 2.415: level 77 is finished
dve2lts-sym, 2.444: level 78 is finished
dve2lts-sym, 2.473: level 79 is finished
dve2lts-sym, 2.503: level 80 is finished
dve2lts-sym, 2.535: level 81 is finished
dve2lts-sym, 2.567: level 82 is finished
dve2lts-sym, 2.598: level 83 is finished
dve2lts-sym, 2.630: level 84 is finished
dve2lts-sym, 2.662: level 85 is finished
dve2lts-sym, 2.694: level 86 is finished
dve2lts-sym, 2.725: level 87 is finished
dve2lts-sym, 2.755: level 88 is finished
dve2lts-sym, 2.786: level 89 is finished
dve2lts-sym, 2.817: level 90 is finished
dve2lts-sym, 2.848: level 91 is finished
dve2lts-sym, 2.878: level 92 is finished
dve2lts-sym, 2.907: level 93 is finished
dve2lts-sym, 2.937: level 94 is finished
dve2lts-sym, 2.966: level 95 is finished
dve2lts-sym, 2.995: level 96 is finished
dve2lts-sym, 3.025: level 97 is finished
dve2lts-sym, 3.054: level 98 is finished
dve2lts-sym, 3.084: level 99 is finished
dve2lts-sym, 3.116: level 100 is finished
dve2lts-sym, 3.146: level 101 is finished
dve2lts-sym, 3.178: level 102 is finished
dve2lts-sym, 3.209: level 103 is finished
dve2lts-sym, 3.240: level 104 is finished
dve2lts-sym, 3.273: level 105 is finished
dve2lts-sym, 3.308: level 106 is finished
dve2lts-sym, 3.342: level 107 is finished
dve2lts-sym, 3.377: level 108 is finished
dve2lts-sym, 3.414: level 109 is finished
dve2lts-sym, 3.451: level 110 is finished
dve2lts-sym, 3.487: level 111 is finished
dve2lts-sym, 3.523: level 112 is finished
dve2lts-sym, 3.557: level 113 is finished
dve2lts-sym, 3.592: level 114 is finished
dve2lts-sym, 3.625: level 115 is finished
dve2lts-sym, 3.660: level 116 is finished
dve2lts-sym, 3.692: level 117 is finished
dve2lts-sym, 3.726: level 118 is finished
dve2lts-sym, 3.759: level 119 is finished
dve2lts-sym, 3.793: level 120 is finished
dve2lts-sym, 3.827: level 121 is finished
dve2lts-sym, 3.861: level 122 is finished
dve2lts-sym, 3.897: level 123 is finished
dve2lts-sym, 3.933: level 124 is finished
dve2lts-sym, 3.969: level 125 is finished
dve2lts-sym, 4.003: level 126 is finished
dve2lts-sym, 4.037: level 127 is finished
dve2lts-sym, 4.072: level 128 is finished
dve2lts-sym, 4.110: level 129 is finished
dve2lts-sym, 4.149: level 130 is finished
dve2lts-sym, 4.188: level 131 is finished
dve2lts-sym, 4.228: level 132 is finished
dve2lts-sym, 4.268: level 133 is finished
dve2lts-sym, 4.329: level 134 is finished
dve2lts-sym, 4.372: level 135 is finished
dve2lts-sym, 4.409: level 136 is finished
dve2lts-sym, 4.445: level 137 is finished
dve2lts-sym, 4.481: level 138 is finished
dve2lts-sym, 4.517: level 139 is finished
dve2lts-sym, 4.552: level 140 is finished
dve2lts-sym, 4.588: level 141 is finished
dve2lts-sym, 4.624: level 142 is finished
dve2lts-sym, 4.660: level 143 is finished
dve2lts-sym, 4.696: level 144 is finished
dve2lts-sym, 4.731: level 145 is finished
dve2lts-sym, 4.779: level 146 is finished
dve2lts-sym, 4.821: level 147 is finished
dve2lts-sym, 4.857: level 148 is finished
dve2lts-sym, 4.894: level 149 is finished
dve2lts-sym, 4.930: level 150 is finished
dve2lts-sym, 4.967: level 151 is finished
dve2lts-sym, 5.005: level 152 is finished
dve2lts-sym, 5.045: level 153 is finished
dve2lts-sym, 5.084: level 154 is finished
dve2lts-sym, 5.123: level 155 is finished
dve2lts-sym, 5.162: level 156 is finished
dve2lts-sym, 5.220: level 157 is finished
dve2lts-sym, 5.262: level 158 is finished
dve2lts-sym, 5.298: level 159 is finished
dve2lts-sym, 5.335: level 160 is finished
dve2lts-sym, 5.371: level 161 is finished
dve2lts-sym, 5.407: level 162 is finished
dve2lts-sym, 5.443: level 163 is finished
dve2lts-sym, 5.479: level 164 is finished
dve2lts-sym, 5.513: level 165 is finished
dve2lts-sym, 5.547: level 166 is finished
dve2lts-sym, 5.580: level 167 is finished
dve2lts-sym, 5.614: level 168 is finished
dve2lts-sym, 5.649: level 169 is finished
dve2lts-sym, 5.682: level 170 is finished
dve2lts-sym, 5.724: level 171 is finished
dve2lts-sym, 5.761: level 172 is finished
dve2lts-sym, 5.797: level 173 is finished
dve2lts-sym, 5.833: level 174 is finished
dve2lts-sym, 5.868: level 175 is finished
dve2lts-sym, 5.903: level 176 is finished
dve2lts-sym, 5.937: level 177 is finished
dve2lts-sym, 5.972: level 178 is finished
dve2lts-sym, 6.008: level 179 is finished
dve2lts-sym, 6.041: level 180 is finished
dve2lts-sym, 6.074: level 181 is finished
dve2lts-sym, 6.107: level 182 is finished
dve2lts-sym, 6.138: level 183 is finished
dve2lts-sym, 6.169: level 184 is finished
dve2lts-sym, 6.200: level 185 is finished
dve2lts-sym, 6.231: level 186 is finished
dve2lts-sym, 6.262: level 187 is finished
dve2lts-sym, 6.293: level 188 is finished
dve2lts-sym, 6.323: level 189 is finished
dve2lts-sym, 6.353: level 190 is finished
dve2lts-sym, 6.381: level 191 is finished
dve2lts-sym, 6.410: level 192 is finished
dve2lts-sym, 6.439: level 193 is finished
dve2lts-sym, 6.468: level 194 is finished
dve2lts-sym, 6.499: level 195 is finished
dve2lts-sym, 6.529: level 196 is finished
dve2lts-sym, 6.561: level 197 is finished
dve2lts-sym, 6.590: level 198 is finished
dve2lts-sym, 6.619: level 199 is finished
dve2lts-sym, 6.648: level 200 is finished
dve2lts-sym, 6.676: level 201 is finished
dve2lts-sym, 6.704: level 202 is finished
dve2lts-sym, 6.731: level 203 is finished
dve2lts-sym, 6.759: level 204 is finished
dve2lts-sym, 6.785: level 205 is finished
dve2lts-sym, 6.812: level 206 is finished
dve2lts-sym, 6.838: level 207 is finished
dve2lts-sym, 6.863: level 208 is finished
dve2lts-sym, 6.890: level 209 is finished
dve2lts-sym, 6.915: level 210 is finished
dve2lts-sym, 6.940: level 211 is finished
dve2lts-sym, 6.966: level 212 is finished
dve2lts-sym, 6.991: level 213 is finished
dve2lts-sym, 7.016: level 214 is finished
dve2lts-sym, 7.041: level 215 is finished
dve2lts-sym, 7.067: level 216 is finished
dve2lts-sym, 7.093: level 217 is finished
dve2lts-sym, 7.118: level 218 is finished
dve2lts-sym, 7.144: level 219 is finished
dve2lts-sym, 7.168: level 220 is finished
dve2lts-sym, 7.192: level 221 is finished
dve2lts-sym, 7.217: level 222 is finished
dve2lts-sym, 7.241: level 223 is finished
dve2lts-sym, 7.263: level 224 is finished
dve2lts-sym, 7.286: level 225 is finished
dve2lts-sym, 7.309: level 226 is finished
dve2lts-sym, 7.332: level 227 is finished
dve2lts-sym, 7.354: level 228 is finished
dve2lts-sym, 7.376: level 229 is finished
dve2lts-sym, 7.398: level 230 is finished
dve2lts-sym, 7.419: level 231 is finished
dve2lts-sym, 7.438: level 232 is finished
dve2lts-sym, 7.457: level 233 is finished
dve2lts-sym, 7.477: level 234 is finished
dve2lts-sym, 7.497: level 235 is finished
dve2lts-sym, 7.518: level 236 is finished
dve2lts-sym, 7.539: level 237 is finished
dve2lts-sym, 7.561: level 238 is finished
dve2lts-sym, 7.583: level 239 is finished
dve2lts-sym, 7.604: level 240 is finished
dve2lts-sym, 7.625: level 241 is finished
dve2lts-sym, 7.648: level 242 is finished
dve2lts-sym, 7.668: level 243 is finished
dve2lts-sym, 7.687: level 244 is finished
dve2lts-sym, 7.708: level 245 is finished
dve2lts-sym, 7.727: level 246 is finished
dve2lts-sym, 7.747: level 247 is finished
dve2lts-sym, 7.765: level 248 is finished
dve2lts-sym, 7.783: level 249 is finished
dve2lts-sym, 7.800: level 250 is finished
dve2lts-sym, 7.817: level 251 is finished
dve2lts-sym, 7.834: level 252 is finished
dve2lts-sym, 7.851: level 253 is finished
dve2lts-sym, 7.868: level 254 is finished
dve2lts-sym, 7.885: level 255 is finished
dve2lts-sym, 7.903: level 256 is finished
dve2lts-sym, 7.922: level 257 is finished
dve2lts-sym, 7.940: level 258 is finished
dve2lts-sym, 7.959: level 259 is finished
dve2lts-sym, 7.978: level 260 is finished
dve2lts-sym, 7.997: level 261 is finished
dve2lts-sym, 8.016: level 262 is finished
dve2lts-sym, 8.033: level 263 is finished
dve2lts-sym, 8.050: level 264 is finished
dve2lts-sym, 8.066: level 265 is finished
dve2lts-sym, 8.082: level 266 is finished
dve2lts-sym, 8.099: level 267 is finished
dve2lts-sym, 8.116: level 268 is finished
dve2lts-sym, 8.133: level 269 is finished
dve2lts-sym, 8.150: level 270 is finished
dve2lts-sym, 8.166: level 271 is finished
dve2lts-sym, 8.183: level 272 is finished
dve2lts-sym, 8.198: level 273 is finished
dve2lts-sym, 8.214: level 274 is finished
dve2lts-sym, 8.229: level 275 is finished
dve2lts-sym, 8.245: level 276 is finished
dve2lts-sym, 8.261: level 277 is finished
dve2lts-sym, 8.278: level 278 is finished
dve2lts-sym, 8.294: level 279 is finished
dve2lts-sym, 8.312: level 280 is finished
dve2lts-sym, 8.328: level 281 is finished
dve2lts-sym, 8.345: level 282 is finished
dve2lts-sym, 8.361: level 283 is finished
dve2lts-sym, 8.374: level 284 is finished
dve2lts-sym, 8.388: level 285 is finished
dve2lts-sym, 8.401: level 286 is finished
dve2lts-sym, 8.415: level 287 is finished
dve2lts-sym, 8.430: level 288 is finished
dve2lts-sym, 8.445: level 289 is finished
dve2lts-sym, 8.460: level 290 is finished
dve2lts-sym, 8.474: level 291 is finished
dve2lts-sym, 8.487: level 292 is finished
dve2lts-sym, 8.500: level 293 is finished
dve2lts-sym, 8.513: level 294 is finished
dve2lts-sym, 8.527: level 295 is finished
dve2lts-sym, 8.541: level 296 is finished
dve2lts-sym, 8.555: level 297 is finished
dve2lts-sym, 8.568: level 298 is finished
dve2lts-sym, 8.582: level 299 is finished
dve2lts-sym, 8.596: level 300 is finished
dve2lts-sym, 8.612: level 301 is finished
dve2lts-sym, 8.628: Exploration took 33522 group checks and 33522 next state calls
dve2lts-sym, 8.628: reachability took 7.810 real 373.340 user 0.400 sys
dve2lts-sym, 8.628: counting visited states...
dve2lts-sym, 8.633: counting took 0.000 real 0.270 user 0.000 sys
dve2lts-sym, 8.633: state space has 305334 states, 40828 nodes
dve2lts-sym, 8.643: group_next: 3188 nodes total
dve2lts-sym, 8.643: group_explored: 4256 nodes, 16929 short vectors total
