dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.7.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: f
dve2lts-sym, 0.010: Regroup FORCE
dve2lts-sym, 0.012: Regrouping: 186->186 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 55; there are 186 groups
dve2lts-sym, 0.013: Creating a Sylvan domain.
dve2lts-sym, 0.013: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.013: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.117: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.233: got initial state
dve2lts-sym, 0.234: level 0 is finished
dve2lts-sym, 0.249: level 1 is finished
dve2lts-sym, 0.266: level 2 is finished
dve2lts-sym, 0.282: level 3 is finished
dve2lts-sym, 0.299: level 4 is finished
dve2lts-sym, 0.316: level 5 is finished
dve2lts-sym, 0.332: level 6 is finished
dve2lts-sym, 0.349: level 7 is finished
dve2lts-sym, 0.365: level 8 is finished
dve2lts-sym, 0.381: level 9 is finished
dve2lts-sym, 0.398: level 10 is finished
dve2lts-sym, 0.414: level 11 is finished
dve2lts-sym, 0.430: level 12 is finished
dve2lts-sym, 0.447: level 13 is finished
dve2lts-sym, 0.463: level 14 is finished
dve2lts-sym, 0.479: level 15 is finished
dve2lts-sym, 0.496: level 16 is finished
dve2lts-sym, 0.507: level 17 is finished
dve2lts-sym, 0.522: level 18 is finished
dve2lts-sym, 0.551: level 19 is finished
dve2lts-sym, 0.577: level 20 is finished
dve2lts-sym, 0.600: level 21 is finished
dve2lts-sym, 0.627: level 22 is finished
dve2lts-sym, 0.662: level 23 is finished
dve2lts-sym, 0.695: level 24 is finished
dve2lts-sym, 0.735: level 25 is finished
dve2lts-sym, 0.778: level 26 is finished
dve2lts-sym, 0.830: level 27 is finished
dve2lts-sym, 0.881: level 28 is finished
dve2lts-sym, 0.933: level 29 is finished
dve2lts-sym, 0.990: level 30 is finished
dve2lts-sym, 1.062: level 31 is finished
dve2lts-sym, 1.132: level 32 is finished
dve2lts-sym, 1.204: level 33 is finished
dve2lts-sym, 1.284: level 34 is finished
dve2lts-sym, 1.376: level 35 is finished
dve2lts-sym, 1.469: level 36 is finished
dve2lts-sym, 1.569: level 37 is finished
dve2lts-sym, 1.679: level 38 is finished
dve2lts-sym, 1.802: level 39 is finished
dve2lts-sym, 1.930: level 40 is finished
dve2lts-sym, 2.071: level 41 is finished
dve2lts-sym, 2.222: level 42 is finished
dve2lts-sym, 2.380: level 43 is finished
dve2lts-sym, 2.537: level 44 is finished
dve2lts-sym, 2.708: level 45 is finished
dve2lts-sym, 2.885: level 46 is finished
dve2lts-sym, 3.095: level 47 is finished
dve2lts-sym, 3.319: level 48 is finished
dve2lts-sym, 3.577: level 49 is finished
dve2lts-sym, 3.861: level 50 is finished
dve2lts-sym, 4.156: level 51 is finished
dve2lts-sym, 4.458: level 52 is finished
dve2lts-sym, 4.767: level 53 is finished
dve2lts-sym, 5.089: level 54 is finished
dve2lts-sym, 5.424: level 55 is finished
dve2lts-sym, 5.773: level 56 is finished
dve2lts-sym, 6.151: level 57 is finished
dve2lts-sym, 6.532: level 58 is finished
dve2lts-sym, 6.917: level 59 is finished
dve2lts-sym, 7.299: level 60 is finished
dve2lts-sym, 7.685: level 61 is finished
dve2lts-sym, 8.070: level 62 is finished
dve2lts-sym, 8.518: level 63 is finished
dve2lts-sym, 9.015: level 64 is finished
dve2lts-sym, 9.497: level 65 is finished
dve2lts-sym, 9.974: level 66 is finished
dve2lts-sym, 10.492: level 67 is finished
dve2lts-sym, 11.191: level 68 is finished
dve2lts-sym, 11.908: level 69 is finished
dve2lts-sym, 12.560: level 70 is finished
dve2lts-sym, 13.263: level 71 is finished
dve2lts-sym, 14.185: level 72 is finished
dve2lts-sym, 15.163: level 73 is finished
dve2lts-sym, 16.057: level 74 is finished
dve2lts-sym, 17.030: level 75 is finished
dve2lts-sym, 18.214: level 76 is finished
dve2lts-sym, 19.513: level 77 is finished
dve2lts-sym, 20.712: level 78 is finished
dve2lts-sym, 22.020: level 79 is finished
dve2lts-sym, 23.537: level 80 is finished
dve2lts-sym, 25.188: level 81 is finished
dve2lts-sym, 26.725: level 82 is finished
dve2lts-sym, 28.319: level 83 is finished
dve2lts-sym, 29.966: level 84 is finished
dve2lts-sym, 31.605: level 85 is finished
dve2lts-sym, 33.297: level 86 is finished
dve2lts-sym, 34.935: level 87 is finished
dve2lts-sym, 36.604: level 88 is finished
dve2lts-sym, 38.289: level 89 is finished
dve2lts-sym, 39.983: level 90 is finished
dve2lts-sym, 41.685: level 91 is finished
dve2lts-sym, 43.441: level 92 is finished
dve2lts-sym, 45.348: level 93 is finished
dve2lts-sym, 47.314: level 94 is finished
dve2lts-sym, 49.484: level 95 is finished
dve2lts-sym, 51.687: level 96 is finished
dve2lts-sym, 54.086: level 97 is finished
dve2lts-sym, 56.556: level 98 is finished
dve2lts-sym, 59.176: level 99 is finished
dve2lts-sym, 61.902: level 100 is finished
dve2lts-sym, 64.810: level 101 is finished
dve2lts-sym, 67.920: level 102 is finished
dve2lts-sym, 71.147: level 103 is finished
dve2lts-sym, 73.429: vset_sylvan: starting garbage collection
dve2lts-sym, 73.817: vset_sylvan: garbage collection done
dve2lts-sym, 75.573: level 104 is finished
dve2lts-sym, 79.299: level 105 is finished
dve2lts-sym, 82.943: level 106 is finished
dve2lts-sym, 86.807: level 107 is finished
dve2lts-sym, 90.247: level 108 is finished
dve2lts-sym, 94.139: level 109 is finished
dve2lts-sym, 98.347: level 110 is finished
dve2lts-sym, 101.953: level 111 is finished
dve2lts-sym, 105.750: level 112 is finished
dve2lts-sym, 109.933: level 113 is finished
dve2lts-sym, 113.825: level 114 is finished
dve2lts-sym, 117.805: level 115 is finished
dve2lts-sym, 121.848: level 116 is finished
dve2lts-sym, 125.476: level 117 is finished
dve2lts-sym, 129.676: level 118 is finished
dve2lts-sym, 133.616: level 119 is finished
dve2lts-sym, 137.297: level 120 is finished
dve2lts-sym, 141.390: level 121 is finished
dve2lts-sym, 145.607: level 122 is finished
dve2lts-sym, 149.901: level 123 is finished
dve2lts-sym, 154.594: level 124 is finished
dve2lts-sym, 159.497: level 125 is finished
dve2lts-sym, 164.518: level 126 is finished
dve2lts-sym, 170.047: level 127 is finished
dve2lts-sym, 175.650: level 128 is finished
dve2lts-sym, 181.565: level 129 is finished
dve2lts-sym, 187.572: level 130 is finished
dve2lts-sym, 193.576: level 131 is finished
dve2lts-sym, 199.770: level 132 is finished
dve2lts-sym, 206.107: level 133 is finished
dve2lts-sym, 212.380: level 134 is finished
dve2lts-sym, 218.851: level 135 is finished
dve2lts-sym, 225.372: level 136 is finished
dve2lts-sym, 230.246: vset_sylvan: starting garbage collection
dve2lts-sym, 231.111: vset_sylvan: garbage collection done
dve2lts-sym, 233.997: level 137 is finished
dve2lts-sym, 241.293: level 138 is finished
dve2lts-sym, 247.756: level 139 is finished
dve2lts-sym, 254.168: level 140 is finished
dve2lts-sym, 260.891: level 141 is finished
dve2lts-sym, 267.685: level 142 is finished
dve2lts-sym, 274.586: level 143 is finished
dve2lts-sym, 281.670: level 144 is finished
dve2lts-sym, 288.835: level 145 is finished
dve2lts-sym, 296.266: level 146 is finished
dve2lts-sym, 303.649: level 147 is finished
dve2lts-sym, 311.351: level 148 is finished
dve2lts-sym, 318.816: level 149 is finished
dve2lts-sym, 326.340: level 150 is finished
dve2lts-sym, 333.867: level 151 is finished
dve2lts-sym, 341.534: level 152 is finished
dve2lts-sym, 348.957: level 153 is finished
dve2lts-sym, 356.415: level 154 is finished
dve2lts-sym, 363.954: level 155 is finished
dve2lts-sym, 371.618: level 156 is finished
dve2lts-sym, 379.185: level 157 is finished
dve2lts-sym, 386.812: level 158 is finished
dve2lts-sym, 394.716: level 159 is finished
dve2lts-sym, 402.856: level 160 is finished
dve2lts-sym, 411.349: level 161 is finished
dve2lts-sym, 420.276: level 162 is finished
dve2lts-sym, 429.517: level 163 is finished
dve2lts-sym, 439.053: level 164 is finished
dve2lts-sym, 448.959: level 165 is finished
dve2lts-sym, 459.126: level 166 is finished
dve2lts-sym, 469.391: level 167 is finished
dve2lts-sym, 480.106: level 168 is finished
dve2lts-sym, 489.676: vset_sylvan: starting garbage collection
dve2lts-sym, 491.361: vset_sylvan: garbage collection done
dve2lts-sym, 492.915: level 169 is finished
dve2lts-sym, 506.372: level 170 is finished
dve2lts-sym, 516.884: level 171 is finished
dve2lts-sym, 527.339: level 172 is finished
dve2lts-sym, 537.899: level 173 is finished
dve2lts-sym, 548.570: level 174 is finished
dve2lts-sym, 559.331: level 175 is finished
dve2lts-sym, 570.058: level 176 is finished
dve2lts-sym, 580.963: level 177 is finished
dve2lts-sym, 591.816: level 178 is finished
dve2lts-sym, 602.936: level 179 is finished
dve2lts-sym, 614.111: level 180 is finished
dve2lts-sym, 625.554: level 181 is finished
dve2lts-sym, 637.012: level 182 is finished
dve2lts-sym, 648.893: level 183 is finished
dve2lts-sym, 660.868: level 184 is finished
dve2lts-sym, 673.222: level 185 is finished
dve2lts-sym, 685.666: level 186 is finished
dve2lts-sym, 697.927: level 187 is finished
dve2lts-sym, 710.331: level 188 is finished
dve2lts-sym, 722.988: level 189 is finished
dve2lts-sym, 735.585: level 190 is finished
dve2lts-sym, 748.235: level 191 is finished
dve2lts-sym, 761.463: level 192 is finished
dve2lts-sym, 774.465: level 193 is finished
dve2lts-sym, 787.285: level 194 is finished
dve2lts-sym, 800.622: level 195 is finished
dve2lts-sym, 814.282: level 196 is finished
dve2lts-sym, 827.226: level 197 is finished
dve2lts-sym, 840.718: level 198 is finished
dve2lts-sym, 853.969: level 199 is finished
dve2lts-sym, 867.176: level 200 is finished
dve2lts-sym, 881.002: level 201 is finished
dve2lts-sym, 894.992: level 202 is finished
dve2lts-sym, 909.289: level 203 is finished
dve2lts-sym, 923.991: level 204 is finished
dve2lts-sym, 937.771: vset_sylvan: starting garbage collection
dve2lts-sym, 940.672: vset_sylvan: garbage collection done
dve2lts-sym, 942.543: level 205 is finished
dve2lts-sym, 960.375: level 206 is finished
dve2lts-sym, 974.347: level 207 is finished
dve2lts-sym, 987.539: level 208 is finished
dve2lts-sym, 1000.781: level 209 is finished
dve2lts-sym, 1013.849: level 210 is finished
dve2lts-sym, 1026.723: level 211 is finished
dve2lts-sym, 1039.567: level 212 is finished
dve2lts-sym, 1052.465: level 213 is finished
dve2lts-sym, 1065.400: level 214 is finished
dve2lts-sym, 1078.477: level 215 is finished
dve2lts-sym, 1091.810: level 216 is finished
dve2lts-sym, 1105.318: level 217 is finished
dve2lts-sym, 1119.257: level 218 is finished
dve2lts-sym, 1133.711: level 219 is finished
dve2lts-sym, 1148.109: level 220 is finished
dve2lts-sym, 1163.709: level 221 is finished
dve2lts-sym, 1179.097: level 222 is finished
dve2lts-sym, 1194.755: level 223 is finished
dve2lts-sym, 1212.039: level 224 is finished
dve2lts-sym, 1227.948: level 225 is finished
dve2lts-sym, 1244.099: level 226 is finished
dve2lts-sym, 1260.725: level 227 is finished
dve2lts-sym, 1276.199: level 228 is finished
dve2lts-sym, 1291.666: level 229 is finished
dve2lts-sym, 1307.080: level 230 is finished
dve2lts-sym, 1321.218: level 231 is finished
dve2lts-sym, 1335.242: level 232 is finished
dve2lts-sym, 1348.928: level 233 is finished
dve2lts-sym, 1361.386: level 234 is finished
dve2lts-sym, 1373.183: level 235 is finished
dve2lts-sym, 1385.052: level 236 is finished
dve2lts-sym, 1396.303: level 237 is finished
dve2lts-sym, 1407.281: level 238 is finished
dve2lts-sym, 1418.464: level 239 is finished
dve2lts-sym, 1429.187: level 240 is finished
dve2lts-sym, 1439.987: level 241 is finished
dve2lts-sym, 1450.758: level 242 is finished
dve2lts-sym, 1461.257: level 243 is finished
dve2lts-sym, 1471.774: level 244 is finished
dve2lts-sym, 1482.343: level 245 is finished
dve2lts-sym, 1492.945: level 246 is finished
dve2lts-sym, 1503.827: level 247 is finished
dve2lts-sym, 1514.591: level 248 is finished
dve2lts-sym, 1525.361: level 249 is finished
dve2lts-sym, 1536.194: level 250 is finished
dve2lts-sym, 1547.052: level 251 is finished
dve2lts-sym, 1557.742: level 252 is finished
dve2lts-sym, 1568.406: level 253 is finished
dve2lts-sym, 1579.073: level 254 is finished
dve2lts-sym, 1589.662: level 255 is finished
dve2lts-sym, 1600.529: level 256 is finished
dve2lts-sym, 1611.521: level 257 is finished
dve2lts-sym, 1622.943: level 258 is finished
dve2lts-sym, 1634.452: level 259 is finished
dve2lts-sym, 1645.900: level 260 is finished
dve2lts-sym, 1657.279: level 261 is finished
dve2lts-sym, 1668.518: level 262 is finished
dve2lts-sym, 1679.818: level 263 is finished
dve2lts-sym, 1691.123: level 264 is finished
dve2lts-sym, 1701.534: level 265 is finished
dve2lts-sym, 1712.678: level 266 is finished
dve2lts-sym, 1723.637: level 267 is finished
dve2lts-sym, 1734.150: level 268 is finished
dve2lts-sym, 1744.346: level 269 is finished
dve2lts-sym, 1754.533: level 270 is finished
dve2lts-sym, 1764.401: level 271 is finished
dve2lts-sym, 1774.249: level 272 is finished
dve2lts-sym, 1783.665: level 273 is finished
dve2lts-sym, 1792.825: level 274 is finished
