dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.7.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: f
dve2lts-sym, 0.009: Regroup FORCE
dve2lts-sym, 0.010: Regrouping: 186->186 groups
dve2lts-sym, 0.011: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 55; there are 186 groups
dve2lts-sym, 0.011: Creating a Sylvan domain.
dve2lts-sym, 0.011: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.011: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.511: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.610: got initial state
dve2lts-sym, 0.611: level 0 is finished
dve2lts-sym, 0.655: level 1 is finished
dve2lts-sym, 0.670: level 2 is finished
dve2lts-sym, 0.684: level 3 is finished
dve2lts-sym, 0.696: level 4 is finished
dve2lts-sym, 0.707: level 5 is finished
dve2lts-sym, 0.719: level 6 is finished
dve2lts-sym, 0.730: level 7 is finished
dve2lts-sym, 0.741: level 8 is finished
dve2lts-sym, 0.753: level 9 is finished
dve2lts-sym, 0.764: level 10 is finished
dve2lts-sym, 0.776: level 11 is finished
dve2lts-sym, 0.787: level 12 is finished
dve2lts-sym, 0.798: level 13 is finished
dve2lts-sym, 0.808: level 14 is finished
dve2lts-sym, 0.821: level 15 is finished
dve2lts-sym, 0.835: level 16 is finished
dve2lts-sym, 0.847: level 17 is finished
dve2lts-sym, 0.868: level 18 is finished
dve2lts-sym, 0.897: level 19 is finished
dve2lts-sym, 0.914: level 20 is finished
dve2lts-sym, 0.932: level 21 is finished
dve2lts-sym, 0.958: level 22 is finished
dve2lts-sym, 1.012: level 23 is finished
dve2lts-sym, 1.041: level 24 is finished
dve2lts-sym, 1.068: level 25 is finished
dve2lts-sym, 1.094: level 26 is finished
dve2lts-sym, 1.122: level 27 is finished
dve2lts-sym, 1.151: level 28 is finished
dve2lts-sym, 1.178: level 29 is finished
dve2lts-sym, 1.206: level 30 is finished
dve2lts-sym, 1.236: level 31 is finished
dve2lts-sym, 1.265: level 32 is finished
dve2lts-sym, 1.293: level 33 is finished
dve2lts-sym, 1.421: level 34 is finished
dve2lts-sym, 1.455: level 35 is finished
dve2lts-sym, 1.486: level 36 is finished
dve2lts-sym, 1.516: level 37 is finished
dve2lts-sym, 1.546: level 38 is finished
dve2lts-sym, 1.578: level 39 is finished
dve2lts-sym, 1.611: level 40 is finished
dve2lts-sym, 1.645: level 41 is finished
dve2lts-sym, 1.723: level 42 is finished
dve2lts-sym, 1.755: level 43 is finished
dve2lts-sym, 1.784: level 44 is finished
dve2lts-sym, 1.811: level 45 is finished
dve2lts-sym, 1.839: level 46 is finished
dve2lts-sym, 1.881: level 47 is finished
dve2lts-sym, 1.921: level 48 is finished
dve2lts-sym, 1.963: level 49 is finished
dve2lts-sym, 2.008: level 50 is finished
dve2lts-sym, 2.047: level 51 is finished
dve2lts-sym, 2.085: level 52 is finished
dve2lts-sym, 2.123: level 53 is finished
dve2lts-sym, 2.159: level 54 is finished
dve2lts-sym, 2.198: level 55 is finished
dve2lts-sym, 2.237: level 56 is finished
dve2lts-sym, 2.274: level 57 is finished
dve2lts-sym, 2.313: level 58 is finished
dve2lts-sym, 2.352: level 59 is finished
dve2lts-sym, 2.387: level 60 is finished
dve2lts-sym, 2.418: level 61 is finished
dve2lts-sym, 2.459: level 62 is finished
dve2lts-sym, 2.501: level 63 is finished
dve2lts-sym, 2.542: level 64 is finished
dve2lts-sym, 2.583: level 65 is finished
dve2lts-sym, 2.626: level 66 is finished
dve2lts-sym, 2.670: level 67 is finished
dve2lts-sym, 2.714: level 68 is finished
dve2lts-sym, 2.757: level 69 is finished
dve2lts-sym, 2.802: level 70 is finished
dve2lts-sym, 2.846: level 71 is finished
dve2lts-sym, 2.892: level 72 is finished
dve2lts-sym, 2.937: level 73 is finished
dve2lts-sym, 2.984: level 74 is finished
dve2lts-sym, 3.031: level 75 is finished
dve2lts-sym, 3.078: level 76 is finished
dve2lts-sym, 3.127: level 77 is finished
dve2lts-sym, 3.177: level 78 is finished
dve2lts-sym, 3.226: level 79 is finished
dve2lts-sym, 3.277: level 80 is finished
dve2lts-sym, 3.330: level 81 is finished
dve2lts-sym, 3.380: level 82 is finished
dve2lts-sym, 3.432: level 83 is finished
dve2lts-sym, 3.481: level 84 is finished
dve2lts-sym, 3.529: level 85 is finished
dve2lts-sym, 3.581: level 86 is finished
dve2lts-sym, 3.632: level 87 is finished
dve2lts-sym, 3.685: level 88 is finished
dve2lts-sym, 3.738: level 89 is finished
dve2lts-sym, 3.792: level 90 is finished
dve2lts-sym, 3.848: level 91 is finished
dve2lts-sym, 3.904: level 92 is finished
dve2lts-sym, 3.964: level 93 is finished
dve2lts-sym, 4.025: level 94 is finished
dve2lts-sym, 4.088: level 95 is finished
dve2lts-sym, 4.150: level 96 is finished
dve2lts-sym, 4.214: level 97 is finished
dve2lts-sym, 4.278: level 98 is finished
dve2lts-sym, 4.342: level 99 is finished
dve2lts-sym, 4.406: level 100 is finished
dve2lts-sym, 4.471: level 101 is finished
dve2lts-sym, 4.536: level 102 is finished
dve2lts-sym, 4.600: level 103 is finished
dve2lts-sym, 4.663: level 104 is finished
dve2lts-sym, 4.723: level 105 is finished
dve2lts-sym, 4.783: level 106 is finished
dve2lts-sym, 4.847: level 107 is finished
dve2lts-sym, 4.908: level 108 is finished
dve2lts-sym, 4.970: level 109 is finished
dve2lts-sym, 5.033: level 110 is finished
dve2lts-sym, 5.098: level 111 is finished
dve2lts-sym, 5.164: level 112 is finished
dve2lts-sym, 5.227: level 113 is finished
dve2lts-sym, 5.311: level 114 is finished
dve2lts-sym, 5.375: level 115 is finished
dve2lts-sym, 5.439: level 116 is finished
dve2lts-sym, 5.504: level 117 is finished
dve2lts-sym, 5.569: level 118 is finished
dve2lts-sym, 5.634: level 119 is finished
dve2lts-sym, 5.702: level 120 is finished
dve2lts-sym, 5.771: level 121 is finished
dve2lts-sym, 5.841: level 122 is finished
dve2lts-sym, 5.908: level 123 is finished
dve2lts-sym, 5.977: level 124 is finished
dve2lts-sym, 6.051: level 125 is finished
dve2lts-sym, 6.128: level 126 is finished
dve2lts-sym, 6.206: level 127 is finished
dve2lts-sym, 6.304: level 128 is finished
dve2lts-sym, 6.382: level 129 is finished
dve2lts-sym, 6.471: level 130 is finished
dve2lts-sym, 6.550: level 131 is finished
dve2lts-sym, 6.630: level 132 is finished
dve2lts-sym, 6.709: level 133 is finished
dve2lts-sym, 6.788: level 134 is finished
dve2lts-sym, 6.872: level 135 is finished
dve2lts-sym, 6.970: level 136 is finished
dve2lts-sym, 7.049: level 137 is finished
dve2lts-sym, 7.130: level 138 is finished
dve2lts-sym, 7.216: level 139 is finished
dve2lts-sym, 7.295: level 140 is finished
dve2lts-sym, 7.377: level 141 is finished
dve2lts-sym, 7.462: level 142 is finished
dve2lts-sym, 7.544: level 143 is finished
dve2lts-sym, 7.627: level 144 is finished
dve2lts-sym, 7.710: level 145 is finished
dve2lts-sym, 7.794: level 146 is finished
dve2lts-sym, 7.884: level 147 is finished
dve2lts-sym, 7.973: level 148 is finished
dve2lts-sym, 8.059: level 149 is finished
dve2lts-sym, 8.147: level 150 is finished
dve2lts-sym, 8.242: level 151 is finished
dve2lts-sym, 8.330: level 152 is finished
dve2lts-sym, 8.416: level 153 is finished
dve2lts-sym, 8.502: level 154 is finished
dve2lts-sym, 8.588: level 155 is finished
dve2lts-sym, 8.670: level 156 is finished
dve2lts-sym, 8.749: level 157 is finished
dve2lts-sym, 8.833: level 158 is finished
dve2lts-sym, 8.920: level 159 is finished
dve2lts-sym, 9.005: level 160 is finished
dve2lts-sym, 9.091: level 161 is finished
dve2lts-sym, 9.174: level 162 is finished
dve2lts-sym, 9.261: level 163 is finished
dve2lts-sym, 9.350: level 164 is finished
dve2lts-sym, 9.439: level 165 is finished
dve2lts-sym, 9.528: level 166 is finished
dve2lts-sym, 9.621: level 167 is finished
dve2lts-sym, 9.713: level 168 is finished
dve2lts-sym, 9.806: level 169 is finished
dve2lts-sym, 9.903: level 170 is finished
dve2lts-sym, 9.998: level 171 is finished
dve2lts-sym, 10.095: level 172 is finished
dve2lts-sym, 10.192: level 173 is finished
dve2lts-sym, 10.294: level 174 is finished
dve2lts-sym, 10.392: level 175 is finished
dve2lts-sym, 10.491: level 176 is finished
dve2lts-sym, 10.592: level 177 is finished
dve2lts-sym, 10.696: level 178 is finished
dve2lts-sym, 10.798: level 179 is finished
dve2lts-sym, 10.902: level 180 is finished
dve2lts-sym, 11.007: level 181 is finished
dve2lts-sym, 11.111: level 182 is finished
dve2lts-sym, 11.216: level 183 is finished
dve2lts-sym, 11.323: level 184 is finished
dve2lts-sym, 11.428: level 185 is finished
dve2lts-sym, 11.536: level 186 is finished
dve2lts-sym, 11.646: level 187 is finished
dve2lts-sym, 11.752: level 188 is finished
dve2lts-sym, 11.858: level 189 is finished
dve2lts-sym, 11.964: level 190 is finished
dve2lts-sym, 12.067: level 191 is finished
dve2lts-sym, 12.168: level 192 is finished
dve2lts-sym, 12.270: level 193 is finished
dve2lts-sym, 12.373: level 194 is finished
dve2lts-sym, 12.477: level 195 is finished
dve2lts-sym, 12.581: level 196 is finished
dve2lts-sym, 12.684: level 197 is finished
dve2lts-sym, 12.789: level 198 is finished
dve2lts-sym, 12.892: level 199 is finished
dve2lts-sym, 12.996: level 200 is finished
dve2lts-sym, 13.101: level 201 is finished
dve2lts-sym, 13.206: level 202 is finished
dve2lts-sym, 13.313: level 203 is finished
dve2lts-sym, 13.425: level 204 is finished
dve2lts-sym, 13.534: level 205 is finished
dve2lts-sym, 13.646: level 206 is finished
dve2lts-sym, 13.758: level 207 is finished
dve2lts-sym, 13.869: level 208 is finished
dve2lts-sym, 13.982: level 209 is finished
dve2lts-sym, 14.094: level 210 is finished
dve2lts-sym, 14.206: level 211 is finished
dve2lts-sym, 14.316: level 212 is finished
dve2lts-sym, 14.456: level 213 is finished
dve2lts-sym, 14.566: level 214 is finished
dve2lts-sym, 14.676: level 215 is finished
dve2lts-sym, 14.791: level 216 is finished
dve2lts-sym, 14.910: level 217 is finished
dve2lts-sym, 15.079: level 218 is finished
dve2lts-sym, 15.197: level 219 is finished
dve2lts-sym, 15.314: level 220 is finished
dve2lts-sym, 15.436: level 221 is finished
dve2lts-sym, 15.579: level 222 is finished
dve2lts-sym, 15.705: level 223 is finished
dve2lts-sym, 15.844: level 224 is finished
dve2lts-sym, 15.970: level 225 is finished
dve2lts-sym, 16.102: level 226 is finished
dve2lts-sym, 16.233: level 227 is finished
dve2lts-sym, 16.361: level 228 is finished
dve2lts-sym, 16.488: level 229 is finished
dve2lts-sym, 16.618: level 230 is finished
dve2lts-sym, 16.742: level 231 is finished
dve2lts-sym, 16.861: level 232 is finished
dve2lts-sym, 16.983: level 233 is finished
dve2lts-sym, 17.103: level 234 is finished
dve2lts-sym, 17.214: level 235 is finished
dve2lts-sym, 17.323: level 236 is finished
dve2lts-sym, 17.429: level 237 is finished
dve2lts-sym, 17.531: level 238 is finished
dve2lts-sym, 17.628: level 239 is finished
dve2lts-sym, 17.725: level 240 is finished
dve2lts-sym, 17.823: level 241 is finished
dve2lts-sym, 17.918: level 242 is finished
dve2lts-sym, 18.013: level 243 is finished
dve2lts-sym, 18.108: level 244 is finished
dve2lts-sym, 18.204: level 245 is finished
dve2lts-sym, 18.300: level 246 is finished
dve2lts-sym, 18.398: level 247 is finished
dve2lts-sym, 18.494: level 248 is finished
dve2lts-sym, 18.593: level 249 is finished
dve2lts-sym, 18.691: level 250 is finished
dve2lts-sym, 18.787: level 251 is finished
dve2lts-sym, 18.882: level 252 is finished
dve2lts-sym, 18.976: level 253 is finished
dve2lts-sym, 19.074: level 254 is finished
dve2lts-sym, 19.170: level 255 is finished
dve2lts-sym, 19.269: level 256 is finished
dve2lts-sym, 19.368: level 257 is finished
dve2lts-sym, 19.470: level 258 is finished
dve2lts-sym, 19.572: level 259 is finished
dve2lts-sym, 19.675: level 260 is finished
dve2lts-sym, 19.777: level 261 is finished
dve2lts-sym, 19.880: level 262 is finished
dve2lts-sym, 19.984: level 263 is finished
dve2lts-sym, 20.087: level 264 is finished
dve2lts-sym, 20.187: level 265 is finished
dve2lts-sym, 20.287: level 266 is finished
dve2lts-sym, 20.316: vset_sylvan: starting garbage collection
dve2lts-sym, 20.371: vset_sylvan: garbage collection done
dve2lts-sym, 20.501: level 267 is finished
dve2lts-sym, 20.598: level 268 is finished
dve2lts-sym, 20.690: level 269 is finished
dve2lts-sym, 20.779: level 270 is finished
dve2lts-sym, 20.867: level 271 is finished
dve2lts-sym, 20.952: level 272 is finished
dve2lts-sym, 21.037: level 273 is finished
dve2lts-sym, 21.121: level 274 is finished
dve2lts-sym, 21.200: level 275 is finished
dve2lts-sym, 21.279: level 276 is finished
dve2lts-sym, 21.356: level 277 is finished
dve2lts-sym, 21.434: level 278 is finished
dve2lts-sym, 21.518: level 279 is finished
dve2lts-sym, 21.594: level 280 is finished
dve2lts-sym, 21.669: level 281 is finished
dve2lts-sym, 21.745: level 282 is finished
dve2lts-sym, 21.823: level 283 is finished
dve2lts-sym, 21.901: level 284 is finished
dve2lts-sym, 21.979: level 285 is finished
dve2lts-sym, 22.055: level 286 is finished
dve2lts-sym, 22.131: level 287 is finished
dve2lts-sym, 22.207: level 288 is finished
dve2lts-sym, 22.280: level 289 is finished
dve2lts-sym, 22.354: level 290 is finished
dve2lts-sym, 22.429: level 291 is finished
dve2lts-sym, 22.503: level 292 is finished
dve2lts-sym, 22.579: level 293 is finished
dve2lts-sym, 22.653: level 294 is finished
dve2lts-sym, 22.728: level 295 is finished
dve2lts-sym, 22.805: level 296 is finished
dve2lts-sym, 22.882: level 297 is finished
dve2lts-sym, 22.959: level 298 is finished
dve2lts-sym, 23.035: level 299 is finished
dve2lts-sym, 23.109: level 300 is finished
dve2lts-sym, 23.180: level 301 is finished
dve2lts-sym, 23.254: level 302 is finished
dve2lts-sym, 23.326: level 303 is finished
dve2lts-sym, 23.397: level 304 is finished
dve2lts-sym, 23.467: level 305 is finished
dve2lts-sym, 23.536: level 306 is finished
dve2lts-sym, 23.605: level 307 is finished
dve2lts-sym, 23.671: level 308 is finished
dve2lts-sym, 23.739: level 309 is finished
dve2lts-sym, 23.805: level 310 is finished
dve2lts-sym, 23.867: level 311 is finished
dve2lts-sym, 23.930: level 312 is finished
dve2lts-sym, 23.989: level 313 is finished
dve2lts-sym, 24.048: level 314 is finished
dve2lts-sym, 24.105: level 315 is finished
dve2lts-sym, 24.161: level 316 is finished
dve2lts-sym, 24.217: level 317 is finished
dve2lts-sym, 24.272: level 318 is finished
dve2lts-sym, 24.326: level 319 is finished
dve2lts-sym, 24.378: level 320 is finished
dve2lts-sym, 24.451: level 321 is finished
dve2lts-sym, 24.504: level 322 is finished
dve2lts-sym, 24.557: level 323 is finished
dve2lts-sym, 24.609: level 324 is finished
dve2lts-sym, 24.660: level 325 is finished
dve2lts-sym, 24.710: level 326 is finished
dve2lts-sym, 24.761: level 327 is finished
dve2lts-sym, 24.812: level 328 is finished
dve2lts-sym, 24.861: level 329 is finished
dve2lts-sym, 24.915: level 330 is finished
dve2lts-sym, 24.960: level 331 is finished
dve2lts-sym, 25.005: level 332 is finished
dve2lts-sym, 25.051: level 333 is finished
dve2lts-sym, 25.099: level 334 is finished
dve2lts-sym, 25.143: level 335 is finished
dve2lts-sym, 25.192: level 336 is finished
dve2lts-sym, 25.237: level 337 is finished
dve2lts-sym, 25.282: level 338 is finished
dve2lts-sym, 25.326: level 339 is finished
dve2lts-sym, 25.369: level 340 is finished
dve2lts-sym, 25.427: level 341 is finished
dve2lts-sym, 25.469: level 342 is finished
dve2lts-sym, 25.511: level 343 is finished
dve2lts-sym, 25.552: level 344 is finished
dve2lts-sym, 25.593: level 345 is finished
dve2lts-sym, 25.638: level 346 is finished
dve2lts-sym, 25.682: level 347 is finished
dve2lts-sym, 25.725: level 348 is finished
dve2lts-sym, 25.769: level 349 is finished
dve2lts-sym, 25.810: level 350 is finished
dve2lts-sym, 25.852: level 351 is finished
dve2lts-sym, 25.892: level 352 is finished
dve2lts-sym, 25.932: level 353 is finished
dve2lts-sym, 25.968: level 354 is finished
dve2lts-sym, 26.002: level 355 is finished
dve2lts-sym, 26.037: level 356 is finished
dve2lts-sym, 26.072: level 357 is finished
dve2lts-sym, 26.105: level 358 is finished
dve2lts-sym, 26.138: level 359 is finished
dve2lts-sym, 26.174: level 360 is finished
dve2lts-sym, 26.208: level 361 is finished
dve2lts-sym, 26.244: level 362 is finished
dve2lts-sym, 26.280: level 363 is finished
dve2lts-sym, 26.317: level 364 is finished
dve2lts-sym, 26.353: level 365 is finished
dve2lts-sym, 26.391: level 366 is finished
dve2lts-sym, 26.430: level 367 is finished
dve2lts-sym, 26.468: level 368 is finished
dve2lts-sym, 26.506: level 369 is finished
dve2lts-sym, 26.544: level 370 is finished
dve2lts-sym, 26.582: level 371 is finished
dve2lts-sym, 26.619: level 372 is finished
dve2lts-sym, 26.665: level 373 is finished
dve2lts-sym, 26.702: level 374 is finished
dve2lts-sym, 26.736: level 375 is finished
dve2lts-sym, 26.770: level 376 is finished
dve2lts-sym, 26.810: level 377 is finished
dve2lts-sym, 26.845: level 378 is finished
dve2lts-sym, 26.882: level 379 is finished
dve2lts-sym, 26.916: level 380 is finished
dve2lts-sym, 26.939: level 381 is finished
dve2lts-sym, 26.956: level 382 is finished
dve2lts-sym, 26.983: level 383 is finished
dve2lts-sym, 27.003: level 384 is finished
dve2lts-sym, 27.022: level 385 is finished
dve2lts-sym, 27.040: level 386 is finished
dve2lts-sym, 27.062: level 387 is finished
dve2lts-sym, 27.081: level 388 is finished
dve2lts-sym, 27.099: level 389 is finished
dve2lts-sym, 27.115: level 390 is finished
dve2lts-sym, 27.134: level 391 is finished
dve2lts-sym, 27.148: level 392 is finished
dve2lts-sym, 27.163: level 393 is finished
dve2lts-sym, 27.177: level 394 is finished
dve2lts-sym, 27.191: level 395 is finished
dve2lts-sym, 27.205: level 396 is finished
dve2lts-sym, 27.218: level 397 is finished
dve2lts-sym, 27.235: level 398 is finished
dve2lts-sym, 27.249: level 399 is finished
dve2lts-sym, 27.262: level 400 is finished
dve2lts-sym, 27.275: level 401 is finished
dve2lts-sym, 27.288: level 402 is finished
dve2lts-sym, 27.301: level 403 is finished
dve2lts-sym, 27.314: level 404 is finished
dve2lts-sym, 27.327: level 405 is finished
dve2lts-sym, 27.343: level 406 is finished
dve2lts-sym, 27.355: level 407 is finished
dve2lts-sym, 27.368: level 408 is finished
dve2lts-sym, 27.382: level 409 is finished
dve2lts-sym, 27.396: level 410 is finished
dve2lts-sym, 27.408: level 411 is finished
dve2lts-sym, 27.421: level 412 is finished
dve2lts-sym, 27.434: level 413 is finished
dve2lts-sym, 27.447: level 414 is finished
dve2lts-sym, 27.460: level 415 is finished
dve2lts-sym, 27.473: Exploration took 77376 group checks and 77376 next state calls
dve2lts-sym, 27.473: reachability took 26.870 real 1285.150 user 2.450 sys
dve2lts-sym, 27.473: counting visited states...
dve2lts-sym, 27.547: counting took 0.070 real 3.350 user 0.190 sys
dve2lts-sym, 27.547: state space has 4789409 states, 453420 nodes
dve2lts-sym, 27.568: group_next: 7918 nodes total
dve2lts-sym, 27.568: group_explored: 15581 nodes, 99916 short vectors total
