dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 51->51 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 51 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.197: level 4 is finished
dve2lts-sym, 0.197: level 5 is finished
dve2lts-sym, 0.197: level 6 is finished
dve2lts-sym, 0.198: level 7 is finished
dve2lts-sym, 0.198: level 8 is finished
dve2lts-sym, 0.199: level 9 is finished
dve2lts-sym, 0.200: level 10 is finished
dve2lts-sym, 0.201: level 11 is finished
dve2lts-sym, 0.201: level 12 is finished
dve2lts-sym, 0.203: level 13 is finished
dve2lts-sym, 0.204: level 14 is finished
dve2lts-sym, 0.205: level 15 is finished
dve2lts-sym, 0.206: level 16 is finished
dve2lts-sym, 0.208: level 17 is finished
dve2lts-sym, 0.210: level 18 is finished
dve2lts-sym, 0.212: level 19 is finished
dve2lts-sym, 0.214: level 20 is finished
dve2lts-sym, 0.216: level 21 is finished
dve2lts-sym, 0.218: level 22 is finished
dve2lts-sym, 0.220: level 23 is finished
dve2lts-sym, 0.223: level 24 is finished
dve2lts-sym, 0.225: level 25 is finished
dve2lts-sym, 0.227: level 26 is finished
dve2lts-sym, 0.230: level 27 is finished
dve2lts-sym, 0.232: level 28 is finished
dve2lts-sym, 0.235: level 29 is finished
dve2lts-sym, 0.237: level 30 is finished
dve2lts-sym, 0.240: level 31 is finished
dve2lts-sym, 0.242: level 32 is finished
dve2lts-sym, 0.246: level 33 is finished
dve2lts-sym, 0.249: level 34 is finished
dve2lts-sym, 0.254: level 35 is finished
dve2lts-sym, 0.258: level 36 is finished
dve2lts-sym, 0.263: level 37 is finished
dve2lts-sym, 0.268: level 38 is finished
dve2lts-sym, 0.272: level 39 is finished
dve2lts-sym, 0.277: level 40 is finished
dve2lts-sym, 0.283: level 41 is finished
dve2lts-sym, 0.289: level 42 is finished
dve2lts-sym, 0.294: level 43 is finished
dve2lts-sym, 0.299: level 44 is finished
dve2lts-sym, 0.305: level 45 is finished
dve2lts-sym, 0.311: level 46 is finished
dve2lts-sym, 0.317: level 47 is finished
dve2lts-sym, 0.322: level 48 is finished
dve2lts-sym, 0.328: level 49 is finished
dve2lts-sym, 0.334: level 50 is finished
dve2lts-sym, 0.340: level 51 is finished
dve2lts-sym, 0.345: level 52 is finished
dve2lts-sym, 0.351: level 53 is finished
dve2lts-sym, 0.356: level 54 is finished
dve2lts-sym, 0.361: level 55 is finished
dve2lts-sym, 0.365: level 56 is finished
dve2lts-sym, 0.370: level 57 is finished
dve2lts-sym, 0.374: level 58 is finished
dve2lts-sym, 0.379: level 59 is finished
dve2lts-sym, 0.384: level 60 is finished
dve2lts-sym, 0.389: level 61 is finished
dve2lts-sym, 0.395: level 62 is finished
dve2lts-sym, 0.401: level 63 is finished
dve2lts-sym, 0.407: level 64 is finished
dve2lts-sym, 0.412: level 65 is finished
dve2lts-sym, 0.418: level 66 is finished
dve2lts-sym, 0.424: level 67 is finished
dve2lts-sym, 0.431: level 68 is finished
dve2lts-sym, 0.438: level 69 is finished
dve2lts-sym, 0.444: level 70 is finished
dve2lts-sym, 0.450: level 71 is finished
dve2lts-sym, 0.456: level 72 is finished
dve2lts-sym, 0.462: level 73 is finished
dve2lts-sym, 0.468: level 74 is finished
dve2lts-sym, 0.474: level 75 is finished
dve2lts-sym, 0.479: level 76 is finished
dve2lts-sym, 0.485: level 77 is finished
dve2lts-sym, 0.490: level 78 is finished
dve2lts-sym, 0.494: level 79 is finished
dve2lts-sym, 0.498: level 80 is finished
dve2lts-sym, 0.501: level 81 is finished
dve2lts-sym, 0.503: level 82 is finished
dve2lts-sym, 0.505: level 83 is finished
dve2lts-sym, 0.507: level 84 is finished
dve2lts-sym, 0.508: level 85 is finished
dve2lts-sym, 0.510: level 86 is finished
dve2lts-sym, 0.512: level 87 is finished
dve2lts-sym, 0.514: level 88 is finished
dve2lts-sym, 0.516: level 89 is finished
dve2lts-sym, 0.517: level 90 is finished
dve2lts-sym, 0.519: level 91 is finished
dve2lts-sym, 0.521: level 92 is finished
dve2lts-sym, 0.523: level 93 is finished
dve2lts-sym, 0.525: level 94 is finished
dve2lts-sym, 0.527: level 95 is finished
dve2lts-sym, 0.529: level 96 is finished
dve2lts-sym, 0.530: level 97 is finished
dve2lts-sym, 0.532: level 98 is finished
dve2lts-sym, 0.534: level 99 is finished
dve2lts-sym, 0.536: level 100 is finished
dve2lts-sym, 0.537: level 101 is finished
dve2lts-sym, 0.539: level 102 is finished
dve2lts-sym, 0.540: level 103 is finished
dve2lts-sym, 0.542: level 104 is finished
dve2lts-sym, 0.543: Exploration took 5355 group checks and 5355 next state calls
dve2lts-sym, 0.543: reachability took 0.350 real 0.350 user 0.000 sys
dve2lts-sym, 0.543: counting visited states...
dve2lts-sym, 0.544: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.544: state space has 2458 states, 1109 nodes
dve2lts-sym, 0.544: group_next: 935 nodes total
dve2lts-sym, 0.544: group_explored: 819 nodes, 2051 short vectors total
