dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rether.5.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.010: Regrouping: 156->156 groups
dve2lts-sym, 0.012: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 47; there are 156 groups
dve2lts-sym, 0.012: Creating a Sylvan domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.117: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.204: got initial state
dve2lts-sym, 0.204: level 0 is finished
dve2lts-sym, 0.206: level 1 is finished
dve2lts-sym, 0.207: level 2 is finished
dve2lts-sym, 0.209: level 3 is finished
dve2lts-sym, 0.210: level 4 is finished
dve2lts-sym, 0.211: level 5 is finished
dve2lts-sym, 0.212: level 6 is finished
dve2lts-sym, 0.213: level 7 is finished
dve2lts-sym, 0.215: level 8 is finished
dve2lts-sym, 0.216: level 9 is finished
dve2lts-sym, 0.217: level 10 is finished
dve2lts-sym, 0.218: level 11 is finished
dve2lts-sym, 0.219: level 12 is finished
dve2lts-sym, 0.221: level 13 is finished
dve2lts-sym, 0.222: level 14 is finished
dve2lts-sym, 0.223: level 15 is finished
dve2lts-sym, 0.226: level 16 is finished
dve2lts-sym, 0.228: level 17 is finished
dve2lts-sym, 0.230: level 18 is finished
dve2lts-sym, 0.232: level 19 is finished
dve2lts-sym, 0.236: level 20 is finished
dve2lts-sym, 0.239: level 21 is finished
dve2lts-sym, 0.243: level 22 is finished
dve2lts-sym, 0.246: level 23 is finished
dve2lts-sym, 0.251: level 24 is finished
dve2lts-sym, 0.255: level 25 is finished
dve2lts-sym, 0.260: level 26 is finished
dve2lts-sym, 0.266: level 27 is finished
dve2lts-sym, 0.272: level 28 is finished
dve2lts-sym, 0.279: level 29 is finished
dve2lts-sym, 0.287: level 30 is finished
dve2lts-sym, 0.294: level 31 is finished
dve2lts-sym, 0.302: level 32 is finished
dve2lts-sym, 0.310: level 33 is finished
dve2lts-sym, 0.318: level 34 is finished
dve2lts-sym, 0.326: level 35 is finished
dve2lts-sym, 0.335: level 36 is finished
dve2lts-sym, 0.346: level 37 is finished
dve2lts-sym, 0.357: level 38 is finished
dve2lts-sym, 0.371: level 39 is finished
dve2lts-sym, 0.387: level 40 is finished
dve2lts-sym, 0.403: level 41 is finished
dve2lts-sym, 0.417: level 42 is finished
dve2lts-sym, 0.431: level 43 is finished
dve2lts-sym, 0.446: level 44 is finished
dve2lts-sym, 0.464: level 45 is finished
dve2lts-sym, 0.483: level 46 is finished
dve2lts-sym, 0.500: level 47 is finished
dve2lts-sym, 0.516: level 48 is finished
dve2lts-sym, 0.532: level 49 is finished
dve2lts-sym, 0.550: level 50 is finished
dve2lts-sym, 0.571: level 51 is finished
dve2lts-sym, 0.594: level 52 is finished
dve2lts-sym, 0.615: level 53 is finished
dve2lts-sym, 0.637: level 54 is finished
dve2lts-sym, 0.661: level 55 is finished
dve2lts-sym, 0.693: level 56 is finished
dve2lts-sym, 0.728: level 57 is finished
dve2lts-sym, 0.761: level 58 is finished
dve2lts-sym, 0.796: level 59 is finished
dve2lts-sym, 0.839: level 60 is finished
dve2lts-sym, 0.886: level 61 is finished
dve2lts-sym, 0.934: level 62 is finished
dve2lts-sym, 0.980: level 63 is finished
dve2lts-sym, 1.027: level 64 is finished
dve2lts-sym, 1.074: level 65 is finished
dve2lts-sym, 1.122: level 66 is finished
dve2lts-sym, 1.171: level 67 is finished
dve2lts-sym, 1.224: level 68 is finished
dve2lts-sym, 1.280: level 69 is finished
dve2lts-sym, 1.340: level 70 is finished
dve2lts-sym, 1.404: level 71 is finished
dve2lts-sym, 1.470: level 72 is finished
dve2lts-sym, 1.544: level 73 is finished
dve2lts-sym, 1.617: level 74 is finished
dve2lts-sym, 1.696: level 75 is finished
dve2lts-sym, 1.777: level 76 is finished
dve2lts-sym, 1.865: level 77 is finished
dve2lts-sym, 1.956: level 78 is finished
dve2lts-sym, 2.047: level 79 is finished
dve2lts-sym, 2.146: level 80 is finished
dve2lts-sym, 2.249: level 81 is finished
dve2lts-sym, 2.353: level 82 is finished
dve2lts-sym, 2.454: level 83 is finished
dve2lts-sym, 2.563: level 84 is finished
dve2lts-sym, 2.688: level 85 is finished
dve2lts-sym, 2.822: level 86 is finished
dve2lts-sym, 2.958: level 87 is finished
dve2lts-sym, 3.106: level 88 is finished
dve2lts-sym, 3.262: level 89 is finished
dve2lts-sym, 3.424: level 90 is finished
dve2lts-sym, 3.591: level 91 is finished
dve2lts-sym, 3.764: level 92 is finished
dve2lts-sym, 3.937: level 93 is finished
dve2lts-sym, 4.115: level 94 is finished
dve2lts-sym, 4.295: level 95 is finished
dve2lts-sym, 4.475: level 96 is finished
dve2lts-sym, 4.662: level 97 is finished
dve2lts-sym, 4.853: level 98 is finished
dve2lts-sym, 5.047: level 99 is finished
dve2lts-sym, 5.244: level 100 is finished
dve2lts-sym, 5.446: level 101 is finished
dve2lts-sym, 5.647: level 102 is finished
dve2lts-sym, 5.854: level 103 is finished
dve2lts-sym, 6.068: level 104 is finished
dve2lts-sym, 6.298: level 105 is finished
dve2lts-sym, 6.534: level 106 is finished
dve2lts-sym, 6.780: level 107 is finished
dve2lts-sym, 7.036: level 108 is finished
dve2lts-sym, 7.299: level 109 is finished
dve2lts-sym, 7.586: level 110 is finished
dve2lts-sym, 7.870: level 111 is finished
dve2lts-sym, 8.161: level 112 is finished
dve2lts-sym, 8.483: level 113 is finished
dve2lts-sym, 8.803: level 114 is finished
dve2lts-sym, 9.149: level 115 is finished
dve2lts-sym, 9.532: level 116 is finished
dve2lts-sym, 9.897: level 117 is finished
dve2lts-sym, 10.302: level 118 is finished
dve2lts-sym, 10.729: level 119 is finished
dve2lts-sym, 11.136: level 120 is finished
dve2lts-sym, 11.565: level 121 is finished
dve2lts-sym, 12.012: level 122 is finished
dve2lts-sym, 12.448: level 123 is finished
dve2lts-sym, 12.902: level 124 is finished
dve2lts-sym, 13.374: level 125 is finished
dve2lts-sym, 13.854: level 126 is finished
dve2lts-sym, 14.350: level 127 is finished
dve2lts-sym, 14.851: level 128 is finished
dve2lts-sym, 15.362: level 129 is finished
dve2lts-sym, 15.883: level 130 is finished
dve2lts-sym, 16.407: level 131 is finished
dve2lts-sym, 16.926: level 132 is finished
dve2lts-sym, 17.450: level 133 is finished
dve2lts-sym, 17.973: level 134 is finished
dve2lts-sym, 18.504: level 135 is finished
dve2lts-sym, 19.043: level 136 is finished
dve2lts-sym, 19.596: level 137 is finished
dve2lts-sym, 20.167: level 138 is finished
dve2lts-sym, 20.762: level 139 is finished
dve2lts-sym, 21.371: level 140 is finished
dve2lts-sym, 22.004: level 141 is finished
dve2lts-sym, 22.684: level 142 is finished
dve2lts-sym, 23.375: level 143 is finished
dve2lts-sym, 24.099: level 144 is finished
dve2lts-sym, 24.848: level 145 is finished
dve2lts-sym, 25.576: level 146 is finished
dve2lts-sym, 26.313: level 147 is finished
dve2lts-sym, 27.060: level 148 is finished
dve2lts-sym, 27.790: level 149 is finished
dve2lts-sym, 28.522: level 150 is finished
dve2lts-sym, 29.262: level 151 is finished
dve2lts-sym, 29.999: level 152 is finished
dve2lts-sym, 30.748: level 153 is finished
dve2lts-sym, 31.525: level 154 is finished
dve2lts-sym, 32.316: level 155 is finished
dve2lts-sym, 33.131: level 156 is finished
dve2lts-sym, 33.969: level 157 is finished
dve2lts-sym, 34.818: level 158 is finished
dve2lts-sym, 35.688: level 159 is finished
dve2lts-sym, 36.573: level 160 is finished
dve2lts-sym, 37.458: level 161 is finished
dve2lts-sym, 38.344: level 162 is finished
dve2lts-sym, 39.241: level 163 is finished
dve2lts-sym, 40.155: level 164 is finished
dve2lts-sym, 41.083: level 165 is finished
dve2lts-sym, 42.023: level 166 is finished
dve2lts-sym, 42.993: level 167 is finished
dve2lts-sym, 43.964: level 168 is finished
dve2lts-sym, 44.955: level 169 is finished
dve2lts-sym, 45.958: level 170 is finished
dve2lts-sym, 46.985: level 171 is finished
dve2lts-sym, 48.029: level 172 is finished
dve2lts-sym, 49.094: level 173 is finished
dve2lts-sym, 50.168: level 174 is finished
dve2lts-sym, 51.242: level 175 is finished
dve2lts-sym, 52.325: level 176 is finished
dve2lts-sym, 53.386: level 177 is finished
dve2lts-sym, 54.446: level 178 is finished
dve2lts-sym, 55.475: level 179 is finished
dve2lts-sym, 56.494: level 180 is finished
dve2lts-sym, 57.516: level 181 is finished
dve2lts-sym, 58.541: level 182 is finished
dve2lts-sym, 59.587: level 183 is finished
dve2lts-sym, 60.650: level 184 is finished
dve2lts-sym, 61.730: level 185 is finished
dve2lts-sym, 62.825: level 186 is finished
dve2lts-sym, 63.943: level 187 is finished
dve2lts-sym, 65.085: level 188 is finished
dve2lts-sym, 66.240: level 189 is finished
dve2lts-sym, 67.411: level 190 is finished
dve2lts-sym, 68.593: level 191 is finished
dve2lts-sym, 69.766: level 192 is finished
dve2lts-sym, 70.960: level 193 is finished
dve2lts-sym, 72.149: level 194 is finished
dve2lts-sym, 73.356: level 195 is finished
dve2lts-sym, 74.602: level 196 is finished
dve2lts-sym, 75.843: level 197 is finished
dve2lts-sym, 77.108: level 198 is finished
dve2lts-sym, 78.379: level 199 is finished
dve2lts-sym, 79.674: level 200 is finished
dve2lts-sym, 80.987: level 201 is finished
dve2lts-sym, 82.283: level 202 is finished
dve2lts-sym, 83.587: level 203 is finished
dve2lts-sym, 84.900: level 204 is finished
dve2lts-sym, 86.157: level 205 is finished
dve2lts-sym, 87.411: level 206 is finished
dve2lts-sym, 88.651: level 207 is finished
dve2lts-sym, 89.819: level 208 is finished
dve2lts-sym, 90.981: level 209 is finished
dve2lts-sym, 92.114: level 210 is finished
dve2lts-sym, 93.184: level 211 is finished
dve2lts-sym, 94.251: level 212 is finished
dve2lts-sym, 95.307: level 213 is finished
dve2lts-sym, 96.322: level 214 is finished
dve2lts-sym, 97.341: level 215 is finished
dve2lts-sym, 98.355: level 216 is finished
dve2lts-sym, 99.346: level 217 is finished
dve2lts-sym, 100.359: level 218 is finished
dve2lts-sym, 101.376: level 219 is finished
dve2lts-sym, 102.373: level 220 is finished
dve2lts-sym, 103.376: level 221 is finished
dve2lts-sym, 104.376: level 222 is finished
dve2lts-sym, 105.382: level 223 is finished
dve2lts-sym, 106.407: level 224 is finished
dve2lts-sym, 107.438: level 225 is finished
dve2lts-sym, 108.468: level 226 is finished
dve2lts-sym, 109.523: level 227 is finished
dve2lts-sym, 110.560: level 228 is finished
dve2lts-sym, 111.607: level 229 is finished
dve2lts-sym, 112.662: level 230 is finished
dve2lts-sym, 113.686: level 231 is finished
dve2lts-sym, 114.708: level 232 is finished
dve2lts-sym, 115.720: level 233 is finished
dve2lts-sym, 116.663: level 234 is finished
dve2lts-sym, 117.607: level 235 is finished
dve2lts-sym, 118.506: level 236 is finished
dve2lts-sym, 119.353: level 237 is finished
dve2lts-sym, 120.200: level 238 is finished
dve2lts-sym, 121.005: level 239 is finished
dve2lts-sym, 121.737: level 240 is finished
dve2lts-sym, 122.451: level 241 is finished
dve2lts-sym, 123.128: level 242 is finished
dve2lts-sym, 123.768: level 243 is finished
dve2lts-sym, 124.390: level 244 is finished
dve2lts-sym, 125.002: level 245 is finished
dve2lts-sym, 125.573: level 246 is finished
dve2lts-sym, 126.127: level 247 is finished
dve2lts-sym, 126.673: level 248 is finished
dve2lts-sym, 127.200: level 249 is finished
dve2lts-sym, 127.720: level 250 is finished
dve2lts-sym, 128.235: level 251 is finished
dve2lts-sym, 128.737: level 252 is finished
dve2lts-sym, 129.249: level 253 is finished
dve2lts-sym, 129.768: level 254 is finished
dve2lts-sym, 130.276: level 255 is finished
dve2lts-sym, 130.783: level 256 is finished
dve2lts-sym, 131.279: level 257 is finished
dve2lts-sym, 131.765: level 258 is finished
dve2lts-sym, 132.247: level 259 is finished
dve2lts-sym, 132.712: level 260 is finished
dve2lts-sym, 133.169: level 261 is finished
dve2lts-sym, 133.609: level 262 is finished
dve2lts-sym, 134.030: level 263 is finished
dve2lts-sym, 134.436: level 264 is finished
dve2lts-sym, 134.833: level 265 is finished
dve2lts-sym, 135.197: level 266 is finished
dve2lts-sym, 135.552: level 267 is finished
dve2lts-sym, 135.891: level 268 is finished
dve2lts-sym, 136.208: level 269 is finished
dve2lts-sym, 136.523: level 270 is finished
dve2lts-sym, 136.825: level 271 is finished
dve2lts-sym, 137.113: level 272 is finished
dve2lts-sym, 137.389: level 273 is finished
dve2lts-sym, 137.645: level 274 is finished
dve2lts-sym, 137.895: level 275 is finished
dve2lts-sym, 138.133: level 276 is finished
dve2lts-sym, 138.358: level 277 is finished
dve2lts-sym, 138.572: level 278 is finished
dve2lts-sym, 138.780: level 279 is finished
dve2lts-sym, 138.981: level 280 is finished
dve2lts-sym, 139.178: level 281 is finished
dve2lts-sym, 139.364: level 282 is finished
dve2lts-sym, 139.536: level 283 is finished
dve2lts-sym, 139.699: level 284 is finished
dve2lts-sym, 139.853: level 285 is finished
dve2lts-sym, 139.996: level 286 is finished
dve2lts-sym, 140.125: level 287 is finished
dve2lts-sym, 140.248: level 288 is finished
dve2lts-sym, 140.366: level 289 is finished
dve2lts-sym, 140.481: level 290 is finished
dve2lts-sym, 140.579: level 291 is finished
dve2lts-sym, 140.676: level 292 is finished
dve2lts-sym, 140.771: level 293 is finished
dve2lts-sym, 140.862: level 294 is finished
dve2lts-sym, 140.953: level 295 is finished
dve2lts-sym, 141.043: level 296 is finished
dve2lts-sym, 141.131: level 297 is finished
dve2lts-sym, 141.222: level 298 is finished
dve2lts-sym, 141.313: level 299 is finished
dve2lts-sym, 141.403: level 300 is finished
dve2lts-sym, 141.493: level 301 is finished
dve2lts-sym, 141.583: level 302 is finished
dve2lts-sym, 141.675: level 303 is finished
dve2lts-sym, 141.767: level 304 is finished
dve2lts-sym, 141.860: level 305 is finished
dve2lts-sym, 141.951: level 306 is finished
dve2lts-sym, 142.044: level 307 is finished
dve2lts-sym, 142.136: level 308 is finished
dve2lts-sym, 142.228: level 309 is finished
dve2lts-sym, 142.318: level 310 is finished
dve2lts-sym, 142.405: level 311 is finished
dve2lts-sym, 142.485: level 312 is finished
dve2lts-sym, 142.560: level 313 is finished
dve2lts-sym, 142.628: level 314 is finished
dve2lts-sym, 142.688: level 315 is finished
dve2lts-sym, 142.743: level 316 is finished
dve2lts-sym, 142.789: level 317 is finished
dve2lts-sym, 142.830: level 318 is finished
dve2lts-sym, 142.867: level 319 is finished
dve2lts-sym, 142.900: level 320 is finished
dve2lts-sym, 142.929: level 321 is finished
dve2lts-sym, 142.958: level 322 is finished
dve2lts-sym, 142.987: level 323 is finished
dve2lts-sym, 143.015: level 324 is finished
dve2lts-sym, 143.042: level 325 is finished
dve2lts-sym, 143.069: level 326 is finished
dve2lts-sym, 143.097: level 327 is finished
dve2lts-sym, 143.126: level 328 is finished
dve2lts-sym, 143.154: level 329 is finished
dve2lts-sym, 143.181: level 330 is finished
dve2lts-sym, 143.209: level 331 is finished
dve2lts-sym, 143.237: level 332 is finished
dve2lts-sym, 143.266: level 333 is finished
dve2lts-sym, 143.294: level 334 is finished
dve2lts-sym, 143.324: level 335 is finished
dve2lts-sym, 143.352: level 336 is finished
dve2lts-sym, 143.380: level 337 is finished
dve2lts-sym, 143.408: level 338 is finished
dve2lts-sym, 143.435: level 339 is finished
dve2lts-sym, 143.461: level 340 is finished
dve2lts-sym, 143.483: level 341 is finished
dve2lts-sym, 143.502: level 342 is finished
dve2lts-sym, 143.515: level 343 is finished
dve2lts-sym, 143.525: level 344 is finished
dve2lts-sym, 143.533: level 345 is finished
dve2lts-sym, 143.540: level 346 is finished
dve2lts-sym, 143.544: level 347 is finished
dve2lts-sym, 143.548: level 348 is finished
dve2lts-sym, 143.552: level 349 is finished
dve2lts-sym, 143.555: level 350 is finished
dve2lts-sym, 143.559: level 351 is finished
dve2lts-sym, 143.562: level 352 is finished
dve2lts-sym, 143.566: level 353 is finished
dve2lts-sym, 143.570: level 354 is finished
dve2lts-sym, 143.573: level 355 is finished
dve2lts-sym, 143.577: level 356 is finished
dve2lts-sym, 143.580: level 357 is finished
dve2lts-sym, 143.584: level 358 is finished
dve2lts-sym, 143.587: level 359 is finished
dve2lts-sym, 143.591: level 360 is finished
dve2lts-sym, 143.594: level 361 is finished
dve2lts-sym, 143.598: level 362 is finished
dve2lts-sym, 143.601: level 363 is finished
dve2lts-sym, 143.605: level 364 is finished
dve2lts-sym, 143.609: level 365 is finished
dve2lts-sym, 143.612: level 366 is finished
dve2lts-sym, 143.616: level 367 is finished
dve2lts-sym, 143.619: level 368 is finished
dve2lts-sym, 143.621: level 369 is finished
dve2lts-sym, 143.623: level 370 is finished
dve2lts-sym, 143.626: level 371 is finished
dve2lts-sym, 143.627: Exploration took 58032 group checks and 58032 next state calls
dve2lts-sym, 143.627: reachability took 143.420 real 143.250 user 0.090 sys
dve2lts-sym, 143.627: counting visited states...
dve2lts-sym, 143.748: counting took 0.120 real 0.120 user 0.000 sys
dve2lts-sym, 143.748: state space has 3017044 states, 210007 nodes
dve2lts-sym, 143.755: group_next: 5787 nodes total
dve2lts-sym, 143.755: group_explored: 9928 nodes, 53159 short vectors total
