dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.010: opening dve/rether.7.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.014: Regroup specification: f
dve2lts-sym, 0.014: Regroup FORCE
dve2lts-sym, 0.015: Regrouping: 186->186 groups
dve2lts-sym, 0.016: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.016: state vector length is 55; there are 186 groups
dve2lts-sym, 0.016: Creating a Sylvan domain.
dve2lts-sym, 0.016: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.016: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.750: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.997: got initial state
dve2lts-sym, 0.998: level 0 is finished
dve2lts-sym, 1.044: level 1 is finished
dve2lts-sym, 1.085: level 2 is finished
dve2lts-sym, 1.125: level 3 is finished
dve2lts-sym, 1.164: level 4 is finished
dve2lts-sym, 1.203: level 5 is finished
dve2lts-sym, 1.304: level 6 is finished
dve2lts-sym, 1.345: level 7 is finished
dve2lts-sym, 1.386: level 8 is finished
dve2lts-sym, 1.426: level 9 is finished
dve2lts-sym, 1.467: level 10 is finished
dve2lts-sym, 1.507: level 11 is finished
dve2lts-sym, 1.564: level 12 is finished
dve2lts-sym, 1.606: level 13 is finished
dve2lts-sym, 1.646: level 14 is finished
dve2lts-sym, 1.690: level 15 is finished
dve2lts-sym, 1.734: level 16 is finished
dve2lts-sym, 1.763: level 17 is finished
dve2lts-sym, 1.805: level 18 is finished
dve2lts-sym, 1.875: level 19 is finished
dve2lts-sym, 1.938: level 20 is finished
dve2lts-sym, 1.989: level 21 is finished
dve2lts-sym, 2.049: level 22 is finished
dve2lts-sym, 2.129: level 23 is finished
dve2lts-sym, 2.208: level 24 is finished
dve2lts-sym, 2.290: level 25 is finished
dve2lts-sym, 2.378: level 26 is finished
dve2lts-sym, 2.488: level 27 is finished
dve2lts-sym, 2.597: level 28 is finished
dve2lts-sym, 2.702: level 29 is finished
dve2lts-sym, 2.816: level 30 is finished
dve2lts-sym, 2.956: level 31 is finished
dve2lts-sym, 3.095: level 32 is finished
dve2lts-sym, 3.242: level 33 is finished
dve2lts-sym, 3.392: level 34 is finished
dve2lts-sym, 3.568: level 35 is finished
dve2lts-sym, 3.743: level 36 is finished
dve2lts-sym, 3.946: level 37 is finished
dve2lts-sym, 4.174: level 38 is finished
dve2lts-sym, 4.395: level 39 is finished
dve2lts-sym, 4.619: level 40 is finished
dve2lts-sym, 4.861: level 41 is finished
dve2lts-sym, 5.111: level 42 is finished
dve2lts-sym, 5.384: level 43 is finished
dve2lts-sym, 5.644: level 44 is finished
dve2lts-sym, 5.923: level 45 is finished
dve2lts-sym, 6.212: level 46 is finished
dve2lts-sym, 6.542: level 47 is finished
dve2lts-sym, 6.885: level 48 is finished
dve2lts-sym, 7.271: level 49 is finished
dve2lts-sym, 7.662: level 50 is finished
dve2lts-sym, 8.055: level 51 is finished
dve2lts-sym, 8.451: level 52 is finished
dve2lts-sym, 8.981: level 53 is finished
dve2lts-sym, 9.380: level 54 is finished
dve2lts-sym, 9.790: level 55 is finished
dve2lts-sym, 10.251: level 56 is finished
dve2lts-sym, 10.690: level 57 is finished
dve2lts-sym, 11.138: level 58 is finished
dve2lts-sym, 11.587: level 59 is finished
dve2lts-sym, 12.036: level 60 is finished
dve2lts-sym, 12.480: level 61 is finished
dve2lts-sym, 12.923: level 62 is finished
dve2lts-sym, 13.410: level 63 is finished
dve2lts-sym, 13.950: level 64 is finished
dve2lts-sym, 14.475: level 65 is finished
dve2lts-sym, 14.999: level 66 is finished
dve2lts-sym, 15.534: level 67 is finished
dve2lts-sym, 16.221: level 68 is finished
dve2lts-sym, 16.933: level 69 is finished
dve2lts-sym, 17.579: level 70 is finished
dve2lts-sym, 18.243: level 71 is finished
dve2lts-sym, 19.082: level 72 is finished
dve2lts-sym, 20.029: level 73 is finished
dve2lts-sym, 20.822: level 74 is finished
dve2lts-sym, 21.652: level 75 is finished
dve2lts-sym, 22.685: level 76 is finished
dve2lts-sym, 23.750: level 77 is finished
dve2lts-sym, 24.789: level 78 is finished
dve2lts-sym, 25.838: level 79 is finished
dve2lts-sym, 27.045: level 80 is finished
dve2lts-sym, 28.338: level 81 is finished
dve2lts-sym, 29.554: level 82 is finished
dve2lts-sym, 30.807: level 83 is finished
dve2lts-sym, 32.116: level 84 is finished
dve2lts-sym, 33.447: level 85 is finished
dve2lts-sym, 34.819: level 86 is finished
dve2lts-sym, 36.160: level 87 is finished
dve2lts-sym, 37.521: level 88 is finished
dve2lts-sym, 38.860: level 89 is finished
dve2lts-sym, 40.201: level 90 is finished
dve2lts-sym, 41.523: level 91 is finished
dve2lts-sym, 42.876: level 92 is finished
dve2lts-sym, 44.297: level 93 is finished
dve2lts-sym, 45.760: level 94 is finished
dve2lts-sym, 47.353: level 95 is finished
dve2lts-sym, 48.908: level 96 is finished
dve2lts-sym, 50.562: level 97 is finished
dve2lts-sym, 52.223: level 98 is finished
dve2lts-sym, 53.959: level 99 is finished
dve2lts-sym, 55.771: level 100 is finished
dve2lts-sym, 57.679: level 101 is finished
dve2lts-sym, 59.708: level 102 is finished
dve2lts-sym, 61.783: level 103 is finished
dve2lts-sym, 62.490: vset_sylvan: starting garbage collection
dve2lts-sym, 62.541: vset_sylvan: garbage collection done
dve2lts-sym, 65.288: level 104 is finished
dve2lts-sym, 67.475: level 105 is finished
dve2lts-sym, 69.868: level 106 is finished
dve2lts-sym, 72.332: level 107 is finished
dve2lts-sym, 74.521: level 108 is finished
dve2lts-sym, 76.976: level 109 is finished
dve2lts-sym, 79.652: level 110 is finished
dve2lts-sym, 81.914: level 111 is finished
dve2lts-sym, 84.283: level 112 is finished
dve2lts-sym, 86.906: level 113 is finished
dve2lts-sym, 89.395: level 114 is finished
dve2lts-sym, 91.884: level 115 is finished
dve2lts-sym, 94.447: level 116 is finished
dve2lts-sym, 96.706: level 117 is finished
dve2lts-sym, 99.341: level 118 is finished
dve2lts-sym, 101.758: level 119 is finished
dve2lts-sym, 103.982: level 120 is finished
dve2lts-sym, 106.419: level 121 is finished
dve2lts-sym, 109.008: level 122 is finished
dve2lts-sym, 111.700: level 123 is finished
dve2lts-sym, 114.637: level 124 is finished
dve2lts-sym, 117.792: level 125 is finished
dve2lts-sym, 121.045: level 126 is finished
dve2lts-sym, 124.631: level 127 is finished
dve2lts-sym, 128.256: level 128 is finished
dve2lts-sym, 132.127: level 129 is finished
dve2lts-sym, 136.043: level 130 is finished
dve2lts-sym, 139.852: level 131 is finished
dve2lts-sym, 143.768: level 132 is finished
dve2lts-sym, 147.726: level 133 is finished
dve2lts-sym, 151.677: level 134 is finished
dve2lts-sym, 155.646: level 135 is finished
dve2lts-sym, 159.520: vset_sylvan: starting garbage collection
dve2lts-sym, 159.593: vset_sylvan: garbage collection done
dve2lts-sym, 159.644: level 136 is finished
dve2lts-sym, 164.814: level 137 is finished
dve2lts-sym, 168.736: level 138 is finished
dve2lts-sym, 172.638: level 139 is finished
dve2lts-sym, 176.735: level 140 is finished
dve2lts-sym, 181.057: level 141 is finished
dve2lts-sym, 185.242: level 142 is finished
dve2lts-sym, 189.454: level 143 is finished
dve2lts-sym, 193.770: level 144 is finished
dve2lts-sym, 198.085: level 145 is finished
dve2lts-sym, 202.434: level 146 is finished
dve2lts-sym, 207.220: level 147 is finished
dve2lts-sym, 212.214: level 148 is finished
dve2lts-sym, 216.591: level 149 is finished
dve2lts-sym, 220.876: level 150 is finished
dve2lts-sym, 225.353: level 151 is finished
dve2lts-sym, 229.848: level 152 is finished
dve2lts-sym, 234.328: level 153 is finished
dve2lts-sym, 238.794: level 154 is finished
dve2lts-sym, 243.243: level 155 is finished
dve2lts-sym, 247.656: level 156 is finished
dve2lts-sym, 252.155: level 157 is finished
dve2lts-sym, 256.427: level 158 is finished
dve2lts-sym, 260.847: level 159 is finished
dve2lts-sym, 265.507: level 160 is finished
dve2lts-sym, 270.338: level 161 is finished
dve2lts-sym, 275.347: level 162 is finished
dve2lts-sym, 280.634: level 163 is finished
dve2lts-sym, 286.083: level 164 is finished
dve2lts-sym, 291.768: level 165 is finished
dve2lts-sym, 297.617: level 166 is finished
dve2lts-sym, 303.741: level 167 is finished
dve2lts-sym, 309.733: level 168 is finished
dve2lts-sym, 315.809: vset_sylvan: starting garbage collection
dve2lts-sym, 315.933: vset_sylvan: garbage collection done
dve2lts-sym, 316.008: level 169 is finished
dve2lts-sym, 324.250: level 170 is finished
dve2lts-sym, 330.410: level 171 is finished
dve2lts-sym, 336.534: level 172 is finished
dve2lts-sym, 342.740: level 173 is finished
dve2lts-sym, 349.203: level 174 is finished
dve2lts-sym, 355.823: level 175 is finished
dve2lts-sym, 362.556: level 176 is finished
dve2lts-sym, 369.372: level 177 is finished
dve2lts-sym, 375.977: level 178 is finished
dve2lts-sym, 382.608: level 179 is finished
dve2lts-sym, 389.201: level 180 is finished
dve2lts-sym, 395.981: level 181 is finished
dve2lts-sym, 402.706: level 182 is finished
dve2lts-sym, 409.899: level 183 is finished
dve2lts-sym, 416.925: level 184 is finished
dve2lts-sym, 424.201: level 185 is finished
dve2lts-sym, 431.429: level 186 is finished
dve2lts-sym, 438.606: level 187 is finished
dve2lts-sym, 445.745: level 188 is finished
dve2lts-sym, 452.989: level 189 is finished
dve2lts-sym, 460.435: level 190 is finished
dve2lts-sym, 467.624: level 191 is finished
dve2lts-sym, 475.072: level 192 is finished
dve2lts-sym, 482.349: level 193 is finished
dve2lts-sym, 489.506: level 194 is finished
dve2lts-sym, 496.976: level 195 is finished
dve2lts-sym, 504.550: level 196 is finished
dve2lts-sym, 511.702: level 197 is finished
dve2lts-sym, 518.988: level 198 is finished
dve2lts-sym, 526.216: level 199 is finished
dve2lts-sym, 533.407: level 200 is finished
dve2lts-sym, 540.893: level 201 is finished
dve2lts-sym, 548.429: level 202 is finished
dve2lts-sym, 556.136: level 203 is finished
dve2lts-sym, 563.985: level 204 is finished
dve2lts-sym, 571.890: level 205 is finished
dve2lts-sym, 579.877: vset_sylvan: starting garbage collection
dve2lts-sym, 580.092: vset_sylvan: garbage collection done
dve2lts-sym, 580.258: level 206 is finished
dve2lts-sym, 591.134: level 207 is finished
dve2lts-sym, 598.943: level 208 is finished
dve2lts-sym, 606.639: level 209 is finished
dve2lts-sym, 614.255: level 210 is finished
dve2lts-sym, 622.282: level 211 is finished
dve2lts-sym, 630.839: level 212 is finished
dve2lts-sym, 639.399: level 213 is finished
dve2lts-sym, 647.918: level 214 is finished
dve2lts-sym, 655.719: level 215 is finished
dve2lts-sym, 663.567: level 216 is finished
dve2lts-sym, 671.402: level 217 is finished
dve2lts-sym, 679.514: level 218 is finished
dve2lts-sym, 687.909: level 219 is finished
dve2lts-sym, 696.200: level 220 is finished
dve2lts-sym, 705.243: level 221 is finished
dve2lts-sym, 714.150: level 222 is finished
dve2lts-sym, 722.990: level 223 is finished
dve2lts-sym, 732.751: level 224 is finished
dve2lts-sym, 741.895: level 225 is finished
dve2lts-sym, 750.981: level 226 is finished
dve2lts-sym, 760.373: level 227 is finished
dve2lts-sym, 769.141: level 228 is finished
dve2lts-sym, 777.827: level 229 is finished
dve2lts-sym, 786.480: level 230 is finished
dve2lts-sym, 794.471: level 231 is finished
dve2lts-sym, 802.311: level 232 is finished
dve2lts-sym, 809.897: level 233 is finished
dve2lts-sym, 816.730: level 234 is finished
dve2lts-sym, 823.146: level 235 is finished
dve2lts-sym, 829.641: level 236 is finished
dve2lts-sym, 835.722: level 237 is finished
dve2lts-sym, 841.689: level 238 is finished
dve2lts-sym, 847.948: level 239 is finished
dve2lts-sym, 853.937: level 240 is finished
dve2lts-sym, 859.930: level 241 is finished
dve2lts-sym, 865.929: level 242 is finished
dve2lts-sym, 871.792: level 243 is finished
dve2lts-sym, 877.683: level 244 is finished
dve2lts-sym, 883.667: level 245 is finished
dve2lts-sym, 889.653: level 246 is finished
dve2lts-sym, 895.823: level 247 is finished
dve2lts-sym, 901.876: level 248 is finished
dve2lts-sym, 907.949: level 249 is finished
dve2lts-sym, 914.174: level 250 is finished
dve2lts-sym, 920.321: level 251 is finished
dve2lts-sym, 926.271: level 252 is finished
dve2lts-sym, 932.229: level 253 is finished
dve2lts-sym, 938.157: level 254 is finished
dve2lts-sym, 944.047: level 255 is finished
dve2lts-sym, 950.061: level 256 is finished
dve2lts-sym, 956.059: level 257 is finished
dve2lts-sym, 962.249: level 258 is finished
dve2lts-sym, 968.494: level 259 is finished
dve2lts-sym, 974.711: level 260 is finished
dve2lts-sym, 980.848: level 261 is finished
dve2lts-sym, 986.924: level 262 is finished
dve2lts-sym, 992.961: level 263 is finished
dve2lts-sym, 998.930: level 264 is finished
dve2lts-sym, 1004.466: level 265 is finished
dve2lts-sym, 1010.439: level 266 is finished
dve2lts-sym, 1016.234: level 267 is finished
dve2lts-sym, 1021.807: level 268 is finished
dve2lts-sym, 1027.155: level 269 is finished
dve2lts-sym, 1032.543: level 270 is finished
dve2lts-sym, 1037.711: level 271 is finished
dve2lts-sym, 1042.875: level 272 is finished
dve2lts-sym, 1047.848: level 273 is finished
dve2lts-sym, 1052.652: level 274 is finished
dve2lts-sym, 1057.384: level 275 is finished
dve2lts-sym, 1062.087: level 276 is finished
dve2lts-sym, 1066.747: level 277 is finished
dve2lts-sym, 1071.219: level 278 is finished
dve2lts-sym, 1075.678: level 279 is finished
dve2lts-sym, 1080.013: level 280 is finished
dve2lts-sym, 1084.270: level 281 is finished
dve2lts-sym, 1088.391: level 282 is finished
dve2lts-sym, 1092.497: level 283 is finished
dve2lts-sym, 1096.735: level 284 is finished
dve2lts-sym, 1100.912: level 285 is finished
dve2lts-sym, 1105.107: level 286 is finished
dve2lts-sym, 1109.240: level 287 is finished
dve2lts-sym, 1113.487: level 288 is finished
dve2lts-sym, 1117.701: level 289 is finished
dve2lts-sym, 1121.895: level 290 is finished
dve2lts-sym, 1126.218: level 291 is finished
dve2lts-sym, 1130.489: level 292 is finished
dve2lts-sym, 1134.815: level 293 is finished
dve2lts-sym, 1139.191: level 294 is finished
dve2lts-sym, 1143.745: level 295 is finished
dve2lts-sym, 1147.991: vset_sylvan: starting garbage collection
dve2lts-sym, 1148.254: vset_sylvan: garbage collection done
dve2lts-sym, 1151.669: level 296 is finished
dve2lts-sym, 1156.638: level 297 is finished
dve2lts-sym, 1161.782: level 298 is finished
dve2lts-sym, 1166.563: level 299 is finished
dve2lts-sym, 1171.137: level 300 is finished
dve2lts-sym, 1175.935: level 301 is finished
dve2lts-sym, 1180.853: level 302 is finished
dve2lts-sym, 1184.779: level 303 is finished
dve2lts-sym, 1188.729: level 304 is finished
dve2lts-sym, 1192.702: level 305 is finished
dve2lts-sym, 1196.802: level 306 is finished
dve2lts-sym, 1200.579: level 307 is finished
dve2lts-sym, 1204.182: level 308 is finished
dve2lts-sym, 1207.749: level 309 is finished
dve2lts-sym, 1211.298: level 310 is finished
dve2lts-sym, 1214.559: level 311 is finished
dve2lts-sym, 1217.443: level 312 is finished
dve2lts-sym, 1220.305: level 313 is finished
dve2lts-sym, 1222.909: level 314 is finished
dve2lts-sym, 1225.477: level 315 is finished
dve2lts-sym, 1228.045: level 316 is finished
dve2lts-sym, 1230.469: level 317 is finished
dve2lts-sym, 1232.708: level 318 is finished
dve2lts-sym, 1234.778: level 319 is finished
dve2lts-sym, 1236.731: level 320 is finished
dve2lts-sym, 1238.465: level 321 is finished
dve2lts-sym, 1240.153: level 322 is finished
dve2lts-sym, 1241.872: level 323 is finished
dve2lts-sym, 1243.507: level 324 is finished
dve2lts-sym, 1245.086: level 325 is finished
dve2lts-sym, 1246.645: level 326 is finished
dve2lts-sym, 1248.277: level 327 is finished
dve2lts-sym, 1249.875: level 328 is finished
dve2lts-sym, 1251.505: level 329 is finished
dve2lts-sym, 1253.144: level 330 is finished
dve2lts-sym, 1254.812: level 331 is finished
dve2lts-sym, 1256.493: level 332 is finished
dve2lts-sym, 1258.186: level 333 is finished
dve2lts-sym, 1259.880: level 334 is finished
dve2lts-sym, 1261.537: level 335 is finished
dve2lts-sym, 1263.051: level 336 is finished
dve2lts-sym, 1264.665: level 337 is finished
dve2lts-sym, 1266.100: level 338 is finished
dve2lts-sym, 1267.364: level 339 is finished
dve2lts-sym, 1268.416: level 340 is finished
dve2lts-sym, 1269.579: level 341 is finished
dve2lts-sym, 1270.736: level 342 is finished
dve2lts-sym, 1271.740: level 343 is finished
dve2lts-sym, 1272.591: level 344 is finished
dve2lts-sym, 1273.590: level 345 is finished
dve2lts-sym, 1274.363: level 346 is finished
dve2lts-sym, 1275.057: level 347 is finished
dve2lts-sym, 1275.619: level 348 is finished
dve2lts-sym, 1276.232: level 349 is finished
dve2lts-sym, 1276.883: level 350 is finished
dve2lts-sym, 1277.459: level 351 is finished
dve2lts-sym, 1277.893: level 352 is finished
dve2lts-sym, 1278.356: level 353 is finished
dve2lts-sym, 1278.881: level 354 is finished
dve2lts-sym, 1279.403: level 355 is finished
dve2lts-sym, 1279.927: level 356 is finished
dve2lts-sym, 1280.449: level 357 is finished
dve2lts-sym, 1280.989: level 358 is finished
dve2lts-sym, 1281.517: level 359 is finished
dve2lts-sym, 1282.041: level 360 is finished
dve2lts-sym, 1282.556: level 361 is finished
dve2lts-sym, 1283.084: level 362 is finished
dve2lts-sym, 1283.579: level 363 is finished
dve2lts-sym, 1284.083: level 364 is finished
dve2lts-sym, 1284.589: level 365 is finished
dve2lts-sym, 1285.091: level 366 is finished
dve2lts-sym, 1285.602: level 367 is finished
dve2lts-sym, 1286.111: level 368 is finished
dve2lts-sym, 1286.633: level 369 is finished
dve2lts-sym, 1287.149: level 370 is finished
dve2lts-sym, 1287.660: level 371 is finished
dve2lts-sym, 1288.168: level 372 is finished
dve2lts-sym, 1288.681: level 373 is finished
dve2lts-sym, 1289.196: level 374 is finished
dve2lts-sym, 1289.710: level 375 is finished
dve2lts-sym, 1290.225: level 376 is finished
dve2lts-sym, 1290.714: level 377 is finished
dve2lts-sym, 1291.074: level 378 is finished
dve2lts-sym, 1291.366: level 379 is finished
dve2lts-sym, 1291.710: level 380 is finished
dve2lts-sym, 1292.017: level 381 is finished
dve2lts-sym, 1292.273: level 382 is finished
dve2lts-sym, 1292.473: level 383 is finished
dve2lts-sym, 1292.712: level 384 is finished
dve2lts-sym, 1292.948: level 385 is finished
dve2lts-sym, 1293.153: level 386 is finished
dve2lts-sym, 1293.314: level 387 is finished
dve2lts-sym, 1293.496: level 388 is finished
dve2lts-sym, 1293.677: level 389 is finished
dve2lts-sym, 1293.838: level 390 is finished
dve2lts-sym, 1293.976: level 391 is finished
dve2lts-sym, 1294.127: level 392 is finished
dve2lts-sym, 1294.277: level 393 is finished
dve2lts-sym, 1294.427: level 394 is finished
dve2lts-sym, 1294.576: level 395 is finished
dve2lts-sym, 1294.725: level 396 is finished
dve2lts-sym, 1294.875: level 397 is finished
dve2lts-sym, 1295.027: level 398 is finished
dve2lts-sym, 1295.179: level 399 is finished
dve2lts-sym, 1295.331: level 400 is finished
dve2lts-sym, 1295.481: level 401 is finished
dve2lts-sym, 1295.630: level 402 is finished
dve2lts-sym, 1295.780: level 403 is finished
dve2lts-sym, 1295.929: level 404 is finished
dve2lts-sym, 1296.079: level 405 is finished
dve2lts-sym, 1296.231: level 406 is finished
dve2lts-sym, 1296.409: level 407 is finished
dve2lts-sym, 1296.552: level 408 is finished
dve2lts-sym, 1296.702: level 409 is finished
dve2lts-sym, 1296.845: level 410 is finished
dve2lts-sym, 1296.978: level 411 is finished
dve2lts-sym, 1297.108: level 412 is finished
dve2lts-sym, 1297.235: level 413 is finished
dve2lts-sym, 1297.361: level 414 is finished
dve2lts-sym, 1297.486: level 415 is finished
dve2lts-sym, 1297.610: Exploration took 77376 group checks and 77376 next state calls
dve2lts-sym, 1297.610: reachability took 1296.620 real 62094.730 user 49.900 sys
dve2lts-sym, 1297.610: counting visited states...
dve2lts-sym, 1298.288: counting took 0.680 real 32.300 user 0.100 sys
dve2lts-sym, 1298.288: state space has 4789409 states, 7697554 nodes
dve2lts-sym, 1298.382: group_next: 54905 nodes total
dve2lts-sym, 1298.382: group_explored: 249398 nodes, 99916 short vectors total
