dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rushhour.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 15->15 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 64; there are 15 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.204: got initial state
dve2lts-sym, 0.204: level 0 is finished
dve2lts-sym, 0.213: level 1 is finished
dve2lts-sym, 0.243: level 2 is finished
dve2lts-sym, 0.301: level 3 is finished
dve2lts-sym, 0.388: level 4 is finished
dve2lts-sym, 0.493: level 5 is finished
dve2lts-sym, 0.600: level 6 is finished
dve2lts-sym, 0.693: level 7 is finished
dve2lts-sym, 0.772: level 8 is finished
dve2lts-sym, 0.843: level 9 is finished
dve2lts-sym, 0.920: level 10 is finished
dve2lts-sym, 1.017: level 11 is finished
dve2lts-sym, 1.133: level 12 is finished
dve2lts-sym, 1.251: level 13 is finished
dve2lts-sym, 1.357: level 14 is finished
dve2lts-sym, 1.433: level 15 is finished
dve2lts-sym, 1.472: level 16 is finished
dve2lts-sym, 1.493: level 17 is finished
dve2lts-sym, 1.504: level 18 is finished
dve2lts-sym, 1.514: level 19 is finished
dve2lts-sym, 1.530: level 20 is finished
dve2lts-sym, 1.545: level 21 is finished
dve2lts-sym, 1.560: level 22 is finished
dve2lts-sym, 1.571: level 23 is finished
dve2lts-sym, 1.581: level 24 is finished
dve2lts-sym, 1.595: level 25 is finished
dve2lts-sym, 1.616: level 26 is finished
dve2lts-sym, 1.646: level 27 is finished
dve2lts-sym, 1.683: level 28 is finished
dve2lts-sym, 1.721: level 29 is finished
dve2lts-sym, 1.762: level 30 is finished
dve2lts-sym, 1.795: level 31 is finished
dve2lts-sym, 1.828: level 32 is finished
dve2lts-sym, 1.855: level 33 is finished
dve2lts-sym, 1.894: level 34 is finished
dve2lts-sym, 1.948: level 35 is finished
dve2lts-sym, 2.019: level 36 is finished
dve2lts-sym, 2.102: level 37 is finished
dve2lts-sym, 2.187: level 38 is finished
dve2lts-sym, 2.273: level 39 is finished
dve2lts-sym, 2.354: level 40 is finished
dve2lts-sym, 2.425: level 41 is finished
dve2lts-sym, 2.480: level 42 is finished
dve2lts-sym, 2.529: level 43 is finished
dve2lts-sym, 2.572: level 44 is finished
dve2lts-sym, 2.606: level 45 is finished
dve2lts-sym, 2.632: level 46 is finished
dve2lts-sym, 2.653: level 47 is finished
dve2lts-sym, 2.671: level 48 is finished
dve2lts-sym, 2.691: level 49 is finished
dve2lts-sym, 2.719: level 50 is finished
dve2lts-sym, 2.762: level 51 is finished
dve2lts-sym, 2.834: level 52 is finished
dve2lts-sym, 2.948: level 53 is finished
dve2lts-sym, 3.102: level 54 is finished
dve2lts-sym, 3.289: level 55 is finished
dve2lts-sym, 3.510: level 56 is finished
dve2lts-sym, 3.758: level 57 is finished
dve2lts-sym, 4.031: level 58 is finished
dve2lts-sym, 4.323: level 59 is finished
dve2lts-sym, 4.630: level 60 is finished
dve2lts-sym, 4.949: level 61 is finished
dve2lts-sym, 5.290: level 62 is finished
dve2lts-sym, 5.672: level 63 is finished
dve2lts-sym, 6.067: level 64 is finished
dve2lts-sym, 6.427: level 65 is finished
dve2lts-sym, 6.722: level 66 is finished
dve2lts-sym, 6.933: level 67 is finished
dve2lts-sym, 7.083: level 68 is finished
dve2lts-sym, 7.193: level 69 is finished
dve2lts-sym, 7.279: level 70 is finished
dve2lts-sym, 7.332: level 71 is finished
dve2lts-sym, 7.357: level 72 is finished
dve2lts-sym, 7.362: Exploration took 1095 group checks and 1095 next state calls
dve2lts-sym, 7.362: reachability took 7.160 real 7.120 user 0.030 sys
dve2lts-sym, 7.362: counting visited states...
dve2lts-sym, 7.430: counting took 0.060 real 0.070 user 0.000 sys
dve2lts-sym, 7.430: state space has 1048 states, 209688 nodes
dve2lts-sym, 7.648: group_next: 434043 nodes total
dve2lts-sym, 7.648: group_explored: 433131 nodes, 9974 short vectors total
