dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rushhour.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 27->27 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 101; there are 27 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.505: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.645: got initial state
dve2lts-sym, 0.645: level 0 is finished
dve2lts-sym, 0.761: level 1 is finished
dve2lts-sym, 0.849: level 2 is finished
dve2lts-sym, 0.980: level 3 is finished
dve2lts-sym, 1.141: level 4 is finished
dve2lts-sym, 1.460: level 5 is finished
dve2lts-sym, 1.969: level 6 is finished
dve2lts-sym, 2.817: level 7 is finished
dve2lts-sym, 3.723: vset_sylvan: starting garbage collection
dve2lts-sym, 3.764: vset_sylvan: garbage collection done
dve2lts-sym, 4.120: level 8 is finished
dve2lts-sym, 5.609: level 9 is finished
dve2lts-sym, 7.257: level 10 is finished
dve2lts-sym, 9.039: level 11 is finished
dve2lts-sym, 9.064: vset_sylvan: starting garbage collection
dve2lts-sym, 9.143: vset_sylvan: garbage collection done
dve2lts-sym, 11.038: level 12 is finished
dve2lts-sym, 12.507: level 13 is finished
dve2lts-sym, 13.864: level 14 is finished
dve2lts-sym, 15.050: level 15 is finished
dve2lts-sym, 16.175: level 16 is finished
dve2lts-sym, 17.079: level 17 is finished
dve2lts-sym, 17.871: level 18 is finished
dve2lts-sym, 18.553: level 19 is finished
dve2lts-sym, 19.130: level 20 is finished
dve2lts-sym, 19.629: level 21 is finished
dve2lts-sym, 20.061: level 22 is finished
dve2lts-sym, 20.458: level 23 is finished
dve2lts-sym, 20.769: vset_sylvan: starting garbage collection
dve2lts-sym, 20.889: vset_sylvan: garbage collection done
dve2lts-sym, 20.945: level 24 is finished
dve2lts-sym, 21.299: level 25 is finished
dve2lts-sym, 21.503: level 26 is finished
dve2lts-sym, 21.662: level 27 is finished
dve2lts-sym, 21.783: level 28 is finished
dve2lts-sym, 21.886: level 29 is finished
dve2lts-sym, 21.969: level 30 is finished
dve2lts-sym, 22.039: level 31 is finished
dve2lts-sym, 22.089: level 32 is finished
dve2lts-sym, 22.131: level 33 is finished
dve2lts-sym, 22.166: level 34 is finished
dve2lts-sym, 22.196: level 35 is finished
dve2lts-sym, 22.228: level 36 is finished
dve2lts-sym, 22.254: level 37 is finished
dve2lts-sym, 22.280: level 38 is finished
dve2lts-sym, 22.303: level 39 is finished
dve2lts-sym, 22.325: level 40 is finished
dve2lts-sym, 22.346: level 41 is finished
dve2lts-sym, 22.365: level 42 is finished
dve2lts-sym, 22.383: Exploration took 1161 group checks and 1161 next state calls
dve2lts-sym, 22.383: reachability took 21.740 real 1024.550 user 15.050 sys
dve2lts-sym, 22.383: counting visited states...
dve2lts-sym, 22.585: counting took 0.200 real 9.250 user 0.240 sys
dve2lts-sym, 22.585: state space has 156723 states, 1754420 nodes
dve2lts-sym, 22.665: group_next: 416304 nodes total
dve2lts-sym, 22.665: group_explored: 329893 nodes, 3752708 short vectors total
