dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rushhour.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 27->27 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 101; there are 27 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.116: got initial state
dve2lts-sym, 0.116: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.231: level 2 is finished
dve2lts-sym, 0.415: level 3 is finished
dve2lts-sym, 1.117: level 4 is finished
dve2lts-sym, 2.991: level 5 is finished
dve2lts-sym, 6.892: level 6 is finished
dve2lts-sym, 13.492: level 7 is finished
dve2lts-sym, 22.051: vset_sylvan: starting garbage collection
dve2lts-sym, 22.665: vset_sylvan: garbage collection done
dve2lts-sym, 24.572: level 8 is finished
dve2lts-sym, 37.139: level 9 is finished
dve2lts-sym, 50.270: level 10 is finished
dve2lts-sym, 65.193: level 11 is finished
dve2lts-sym, 67.011: vset_sylvan: starting garbage collection
dve2lts-sym, 68.252: vset_sylvan: garbage collection done
dve2lts-sym, 82.721: level 12 is finished
dve2lts-sym, 95.817: level 13 is finished
dve2lts-sym, 107.857: level 14 is finished
dve2lts-sym, 118.679: level 15 is finished
dve2lts-sym, 128.290: level 16 is finished
dve2lts-sym, 136.869: level 17 is finished
dve2lts-sym, 144.583: level 18 is finished
dve2lts-sym, 151.441: level 19 is finished
dve2lts-sym, 157.398: level 20 is finished
dve2lts-sym, 162.540: level 21 is finished
dve2lts-sym, 167.036: level 22 is finished
dve2lts-sym, 170.909: level 23 is finished
dve2lts-sym, 174.203: level 24 is finished
dve2lts-sym, 174.681: vset_sylvan: starting garbage collection
dve2lts-sym, 176.656: vset_sylvan: garbage collection done
dve2lts-sym, 179.231: level 25 is finished
dve2lts-sym, 180.679: level 26 is finished
dve2lts-sym, 181.702: level 27 is finished
dve2lts-sym, 182.419: level 28 is finished
dve2lts-sym, 182.946: level 29 is finished
dve2lts-sym, 183.403: level 30 is finished
dve2lts-sym, 183.825: level 31 is finished
dve2lts-sym, 184.178: level 32 is finished
dve2lts-sym, 184.449: level 33 is finished
dve2lts-sym, 184.633: level 34 is finished
dve2lts-sym, 184.753: level 35 is finished
dve2lts-sym, 184.849: level 36 is finished
dve2lts-sym, 184.931: level 37 is finished
dve2lts-sym, 185.001: level 38 is finished
dve2lts-sym, 185.056: level 39 is finished
dve2lts-sym, 185.091: level 40 is finished
dve2lts-sym, 185.108: level 41 is finished
dve2lts-sym, 185.115: level 42 is finished
dve2lts-sym, 185.117: Exploration took 1161 group checks and 1161 next state calls
dve2lts-sym, 185.117: reachability took 185.000 real 182.670 user 2.230 sys
dve2lts-sym, 185.117: counting visited states...
dve2lts-sym, 186.109: counting took 0.990 real 0.990 user 0.000 sys
dve2lts-sym, 186.109: state space has 156723 states, 3321505 nodes
dve2lts-sym, 186.507: group_next: 652704 nodes total
dve2lts-sym, 186.508: group_explored: 526509 nodes, 3752708 short vectors total
