dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rushhour.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 15->15 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 64; there are 15 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.385: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.474: got initial state
dve2lts-sym, 0.474: level 0 is finished
dve2lts-sym, 0.533: level 1 is finished
dve2lts-sym, 0.563: level 2 is finished
dve2lts-sym, 0.587: level 3 is finished
dve2lts-sym, 0.612: level 4 is finished
dve2lts-sym, 0.638: level 5 is finished
dve2lts-sym, 0.666: level 6 is finished
dve2lts-sym, 0.692: level 7 is finished
dve2lts-sym, 0.717: level 8 is finished
dve2lts-sym, 0.741: level 9 is finished
dve2lts-sym, 0.766: level 10 is finished
dve2lts-sym, 0.793: level 11 is finished
dve2lts-sym, 0.820: level 12 is finished
dve2lts-sym, 0.848: level 13 is finished
dve2lts-sym, 0.874: level 14 is finished
dve2lts-sym, 0.896: level 15 is finished
dve2lts-sym, 0.916: level 16 is finished
dve2lts-sym, 0.932: level 17 is finished
dve2lts-sym, 0.949: level 18 is finished
dve2lts-sym, 0.995: level 19 is finished
dve2lts-sym, 1.012: level 20 is finished
dve2lts-sym, 1.028: level 21 is finished
dve2lts-sym, 1.043: level 22 is finished
dve2lts-sym, 1.058: level 23 is finished
dve2lts-sym, 1.076: level 24 is finished
dve2lts-sym, 1.094: level 25 is finished
dve2lts-sym, 1.113: level 26 is finished
dve2lts-sym, 1.131: level 27 is finished
dve2lts-sym, 1.150: level 28 is finished
dve2lts-sym, 1.169: level 29 is finished
dve2lts-sym, 1.187: level 30 is finished
dve2lts-sym, 1.204: level 31 is finished
dve2lts-sym, 1.220: level 32 is finished
dve2lts-sym, 1.236: level 33 is finished
dve2lts-sym, 1.256: level 34 is finished
dve2lts-sym, 1.277: level 35 is finished
dve2lts-sym, 1.354: level 36 is finished
dve2lts-sym, 1.380: level 37 is finished
dve2lts-sym, 1.405: level 38 is finished
dve2lts-sym, 1.426: level 39 is finished
dve2lts-sym, 1.445: level 40 is finished
dve2lts-sym, 1.465: level 41 is finished
dve2lts-sym, 1.488: level 42 is finished
dve2lts-sym, 1.510: level 43 is finished
dve2lts-sym, 1.532: level 44 is finished
dve2lts-sym, 1.550: level 45 is finished
dve2lts-sym, 1.568: level 46 is finished
dve2lts-sym, 1.586: level 47 is finished
dve2lts-sym, 1.604: level 48 is finished
dve2lts-sym, 1.623: level 49 is finished
dve2lts-sym, 1.680: level 50 is finished
dve2lts-sym, 1.705: level 51 is finished
dve2lts-sym, 1.728: level 52 is finished
dve2lts-sym, 1.751: level 53 is finished
dve2lts-sym, 1.774: level 54 is finished
dve2lts-sym, 1.798: level 55 is finished
dve2lts-sym, 1.821: level 56 is finished
dve2lts-sym, 1.845: level 57 is finished
dve2lts-sym, 1.868: level 58 is finished
dve2lts-sym, 1.890: level 59 is finished
dve2lts-sym, 1.913: level 60 is finished
dve2lts-sym, 1.935: level 61 is finished
dve2lts-sym, 1.957: level 62 is finished
dve2lts-sym, 1.985: level 63 is finished
dve2lts-sym, 2.007: level 64 is finished
dve2lts-sym, 2.030: level 65 is finished
dve2lts-sym, 2.053: level 66 is finished
dve2lts-sym, 2.077: level 67 is finished
dve2lts-sym, 2.101: level 68 is finished
dve2lts-sym, 2.125: level 69 is finished
dve2lts-sym, 2.148: level 70 is finished
dve2lts-sym, 2.169: level 71 is finished
dve2lts-sym, 2.186: level 72 is finished
dve2lts-sym, 2.194: Exploration took 1095 group checks and 1095 next state calls
dve2lts-sym, 2.194: reachability took 1.720 real 82.000 user 0.460 sys
dve2lts-sym, 2.194: counting visited states...
dve2lts-sym, 2.199: counting took 0.000 real 0.020 user 0.190 sys
dve2lts-sym, 2.199: state space has 1048 states, 6633 nodes
dve2lts-sym, 2.203: group_next: 16515 nodes total
dve2lts-sym, 2.203: group_explored: 17594 nodes, 9974 short vectors total
