dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rushhour.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 15->15 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 64; there are 15 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.054: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.114: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.199: level 3 is finished
dve2lts-sym, 0.204: level 4 is finished
dve2lts-sym, 0.210: level 5 is finished
dve2lts-sym, 0.216: level 6 is finished
dve2lts-sym, 0.222: level 7 is finished
dve2lts-sym, 0.226: level 8 is finished
dve2lts-sym, 0.230: level 9 is finished
dve2lts-sym, 0.234: level 10 is finished
dve2lts-sym, 0.240: level 11 is finished
dve2lts-sym, 0.246: level 12 is finished
dve2lts-sym, 0.253: level 13 is finished
dve2lts-sym, 0.258: level 14 is finished
dve2lts-sym, 0.262: level 15 is finished
dve2lts-sym, 0.265: level 16 is finished
dve2lts-sym, 0.266: level 17 is finished
dve2lts-sym, 0.267: level 18 is finished
dve2lts-sym, 0.267: level 19 is finished
dve2lts-sym, 0.268: level 20 is finished
dve2lts-sym, 0.269: level 21 is finished
dve2lts-sym, 0.270: level 22 is finished
dve2lts-sym, 0.271: level 23 is finished
dve2lts-sym, 0.271: level 24 is finished
dve2lts-sym, 0.272: level 25 is finished
dve2lts-sym, 0.273: level 26 is finished
dve2lts-sym, 0.275: level 27 is finished
dve2lts-sym, 0.278: level 28 is finished
dve2lts-sym, 0.280: level 29 is finished
dve2lts-sym, 0.283: level 30 is finished
dve2lts-sym, 0.285: level 31 is finished
dve2lts-sym, 0.287: level 32 is finished
dve2lts-sym, 0.289: level 33 is finished
dve2lts-sym, 0.291: level 34 is finished
dve2lts-sym, 0.294: level 35 is finished
dve2lts-sym, 0.299: level 36 is finished
dve2lts-sym, 0.303: level 37 is finished
dve2lts-sym, 0.308: level 38 is finished
dve2lts-sym, 0.313: level 39 is finished
dve2lts-sym, 0.318: level 40 is finished
dve2lts-sym, 0.322: level 41 is finished
dve2lts-sym, 0.325: level 42 is finished
dve2lts-sym, 0.328: level 43 is finished
dve2lts-sym, 0.330: level 44 is finished
dve2lts-sym, 0.332: level 45 is finished
dve2lts-sym, 0.334: level 46 is finished
dve2lts-sym, 0.335: level 47 is finished
dve2lts-sym, 0.336: level 48 is finished
dve2lts-sym, 0.337: level 49 is finished
dve2lts-sym, 0.339: level 50 is finished
dve2lts-sym, 0.341: level 51 is finished
dve2lts-sym, 0.346: level 52 is finished
dve2lts-sym, 0.353: level 53 is finished
dve2lts-sym, 0.363: level 54 is finished
dve2lts-sym, 0.375: level 55 is finished
dve2lts-sym, 0.390: level 56 is finished
dve2lts-sym, 0.406: level 57 is finished
dve2lts-sym, 0.424: level 58 is finished
dve2lts-sym, 0.444: level 59 is finished
dve2lts-sym, 0.464: level 60 is finished
dve2lts-sym, 0.486: level 61 is finished
dve2lts-sym, 0.510: level 62 is finished
dve2lts-sym, 0.536: level 63 is finished
dve2lts-sym, 0.563: level 64 is finished
dve2lts-sym, 0.588: level 65 is finished
dve2lts-sym, 0.608: level 66 is finished
dve2lts-sym, 0.622: level 67 is finished
dve2lts-sym, 0.632: level 68 is finished
dve2lts-sym, 0.639: level 69 is finished
dve2lts-sym, 0.644: level 70 is finished
dve2lts-sym, 0.647: level 71 is finished
dve2lts-sym, 0.649: level 72 is finished
dve2lts-sym, 0.649: Exploration took 1095 group checks and 1095 next state calls
dve2lts-sym, 0.649: reachability took 0.540 real 0.460 user 0.080 sys
dve2lts-sym, 0.649: counting visited states...
dve2lts-sym, 0.653: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.653: state space has 1048 states, 13829 nodes
dve2lts-sym, 0.667: group_next: 29706 nodes total
dve2lts-sym, 0.667: group_explored: 30692 nodes, 9974 short vectors total
