dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rushhour.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 27->27 groups
dve2lts-sym, 0.005: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 101; there are 27 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.222: got initial state
dve2lts-sym, 0.222: level 0 is finished
dve2lts-sym, 0.274: level 1 is finished
dve2lts-sym, 0.805: level 2 is finished
dve2lts-sym, 3.773: level 3 is finished
dve2lts-sym, 11.243: vset_sylvan: starting garbage collection
dve2lts-sym, 11.884: vset_sylvan: garbage collection done
dve2lts-sym, 17.100: level 4 is finished
dve2lts-sym, 33.936: vset_sylvan: starting garbage collection
dve2lts-sym, 35.241: vset_sylvan: garbage collection done
dve2lts-sym, 56.121: level 5 is finished
dve2lts-sym, 82.668: vset_sylvan: starting garbage collection
dve2lts-sym, 85.022: vset_sylvan: garbage collection done
dve2lts-sym, 140.206: level 6 is finished
dve2lts-sym, 184.871: vset_sylvan: starting garbage collection
dve2lts-sym, 189.053: vset_sylvan: garbage collection done
dve2lts-sym, 283.688: level 7 is finished
dve2lts-sym, 396.865: vset_sylvan: starting garbage collection
dve2lts-sym, 402.683: vset_sylvan: garbage collection done
dve2lts-sym, 479.047: level 8 is finished
dve2lts-sym, 602.033: vset_sylvan: starting garbage collection
dve2lts-sym, 609.039: vset_sylvan: garbage collection done
dve2lts-sym, 733.848: level 9 is finished
dve2lts-sym, 805.762: vset_sylvan: starting garbage collection
dve2lts-sym, 813.801: vset_sylvan: garbage collection done
dve2lts-sym, 1005.415: vset_sylvan: starting garbage collection
dve2lts-sym, 1014.287: vset_sylvan: garbage collection done
dve2lts-sym, 1045.642: level 10 is finished
dve2lts-sym, 1200.388: vset_sylvan: starting garbage collection
dve2lts-sym, 1210.244: vset_sylvan: garbage collection done
dve2lts-sym, 1353.212: level 11 is finished
dve2lts-sym, 1391.226: vset_sylvan: starting garbage collection
dve2lts-sym, 1401.507: vset_sylvan: garbage collection done
dve2lts-sym, 1572.823: vset_sylvan: starting garbage collection
dve2lts-sym, 1584.281: vset_sylvan: garbage collection done
dve2lts-sym, 1685.341: level 12 is finished
dve2lts-sym, 1764.700: vset_sylvan: starting garbage collection
dve2lts-sym, 1776.687: vset_sylvan: garbage collection done
