dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rushhour.4.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 27->27 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.005: state vector length is 101; there are 27 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.118: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.227: got initial state
dve2lts-sym, 0.227: level 0 is finished
dve2lts-sym, 0.282: level 1 is finished
dve2lts-sym, 0.869: level 2 is finished
dve2lts-sym, 4.292: level 3 is finished
dve2lts-sym, 10.663: vset_sylvan: starting garbage collection
dve2lts-sym, 11.287: vset_sylvan: garbage collection done
dve2lts-sym, 20.260: level 4 is finished
dve2lts-sym, 33.137: vset_sylvan: starting garbage collection
dve2lts-sym, 34.390: vset_sylvan: garbage collection done
dve2lts-sym, 68.887: level 5 is finished
dve2lts-sym, 81.025: vset_sylvan: starting garbage collection
dve2lts-sym, 83.169: vset_sylvan: garbage collection done
dve2lts-sym, 176.295: vset_sylvan: starting garbage collection
dve2lts-sym, 180.041: vset_sylvan: garbage collection done
dve2lts-sym, 185.702: level 6 is finished
dve2lts-sym, 366.744: level 7 is finished
dve2lts-sym, 378.659: vset_sylvan: starting garbage collection
dve2lts-sym, 383.742: vset_sylvan: garbage collection done
dve2lts-sym, 572.105: vset_sylvan: starting garbage collection
dve2lts-sym, 578.602: vset_sylvan: garbage collection done
dve2lts-sym, 645.324: level 8 is finished
dve2lts-sym, 762.194: vset_sylvan: starting garbage collection
dve2lts-sym, 770.011: vset_sylvan: garbage collection done
dve2lts-sym, 958.040: vset_sylvan: starting garbage collection
dve2lts-sym, 966.506: vset_sylvan: garbage collection done
dve2lts-sym, 1019.907: level 9 is finished
dve2lts-sym, 1147.808: vset_sylvan: starting garbage collection
dve2lts-sym, 1157.535: vset_sylvan: garbage collection done
dve2lts-sym, 1332.788: vset_sylvan: starting garbage collection
dve2lts-sym, 1343.053: vset_sylvan: garbage collection done
dve2lts-sym, 1457.596: level 10 is finished
dve2lts-sym, 1513.418: vset_sylvan: starting garbage collection
dve2lts-sym, 1524.262: vset_sylvan: garbage collection done
dve2lts-sym, 1688.563: vset_sylvan: starting garbage collection
dve2lts-sym, 1700.560: vset_sylvan: garbage collection done
