dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.034: opening dve/rushhour.4.dve2C
dve2lts-sym, 0.036: Initializing regrouping layer
dve2lts-sym, 0.036: Regroup specification: f
dve2lts-sym, 0.036: Regroup FORCE
dve2lts-sym, 0.036: Regrouping: 27->27 groups
dve2lts-sym, 0.037: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.037: state vector length is 101; there are 27 groups
dve2lts-sym, 0.037: Creating a multi-core ListDD domain.
dve2lts-sym, 0.037: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.037: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.803: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.864: got initial state
dve2lts-sym, 0.864: level 0 is finished
dve2lts-sym, 1.038: level 1 is finished
dve2lts-sym, 1.077: level 2 is finished
dve2lts-sym, 1.213: level 3 is finished
dve2lts-sym, 1.756: level 4 is finished
dve2lts-sym, 3.770: level 5 is finished
dve2lts-sym, 4.996: level 6 is finished
dve2lts-sym, 7.846: level 7 is finished
dve2lts-sym, 9.440: vset_sylvan: starting garbage collection
dve2lts-sym, 9.625: vset_sylvan: garbage collection done
dve2lts-sym, 10.779: level 8 is finished
dve2lts-sym, 12.989: level 9 is finished
dve2lts-sym, 15.644: vset_sylvan: starting garbage collection
dve2lts-sym, 15.808: vset_sylvan: garbage collection done
dve2lts-sym, 17.086: level 10 is finished
dve2lts-sym, 19.532: level 11 is finished
dve2lts-sym, 21.984: level 12 is finished
dve2lts-sym, 24.629: level 13 is finished
dve2lts-sym, 25.964: vset_sylvan: starting garbage collection
dve2lts-sym, 26.216: vset_sylvan: garbage collection done
dve2lts-sym, 27.406: level 14 is finished
dve2lts-sym, 29.955: level 15 is finished
dve2lts-sym, 32.341: level 16 is finished
dve2lts-sym, 34.568: level 17 is finished
dve2lts-sym, 36.800: level 18 is finished
dve2lts-sym, 38.815: level 19 is finished
dve2lts-sym, 40.840: level 20 is finished
dve2lts-sym, 42.967: level 21 is finished
dve2lts-sym, 44.811: level 22 is finished
dve2lts-sym, 46.562: level 23 is finished
dve2lts-sym, 47.849: level 24 is finished
dve2lts-sym, 49.038: level 25 is finished
dve2lts-sym, 50.027: level 26 is finished
dve2lts-sym, 51.625: level 27 is finished
dve2lts-sym, 52.636: level 28 is finished
dve2lts-sym, 53.091: level 29 is finished
dve2lts-sym, 53.298: level 30 is finished
dve2lts-sym, 53.348: level 31 is finished
dve2lts-sym, 53.379: level 32 is finished
dve2lts-sym, 53.399: level 33 is finished
dve2lts-sym, 53.407: level 34 is finished
dve2lts-sym, 53.415: level 35 is finished
dve2lts-sym, 53.422: level 36 is finished
dve2lts-sym, 53.427: Exploration took 999 group checks and 999 next state calls
dve2lts-sym, 53.427: reachability took 52.560 real 2454.200 user 15.220 sys
dve2lts-sym, 53.427: counting visited states...
dve2lts-sym, 54.280: counting took 0.860 real 40.090 user 0.000 sys
dve2lts-sym, 54.280: state space has 327675 states, 6659005 nodes
dve2lts-sym, 54.475: group_next: 1002541 nodes total
dve2lts-sym, 54.475: group_explored: 798035 nodes, 7977574 short vectors total
