dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rushhour.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 27->27 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 101; there are 27 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.220: got initial state
dve2lts-sym, 0.220: level 0 is finished
dve2lts-sym, 0.236: level 1 is finished
dve2lts-sym, 0.375: level 2 is finished
dve2lts-sym, 1.113: level 3 is finished
dve2lts-sym, 3.815: level 4 is finished
dve2lts-sym, 11.044: level 5 is finished
dve2lts-sym, 26.403: level 6 is finished
dve2lts-sym, 53.915: level 7 is finished
dve2lts-sym, 81.795: vset_sylvan: starting garbage collection
dve2lts-sym, 82.211: vset_sylvan: garbage collection done
dve2lts-sym, 95.322: level 8 is finished
dve2lts-sym, 146.607: level 9 is finished
dve2lts-sym, 204.475: level 10 is finished
dve2lts-sym, 263.403: vset_sylvan: starting garbage collection
dve2lts-sym, 264.250: vset_sylvan: garbage collection done
dve2lts-sym, 269.113: level 11 is finished
dve2lts-sym, 334.105: level 12 is finished
dve2lts-sym, 388.529: level 13 is finished
dve2lts-sym, 437.867: level 14 is finished
dve2lts-sym, 481.223: level 15 is finished
dve2lts-sym, 518.551: level 16 is finished
dve2lts-sym, 550.666: level 17 is finished
dve2lts-sym, 578.354: level 18 is finished
dve2lts-sym, 601.755: level 19 is finished
dve2lts-sym, 621.158: level 20 is finished
dve2lts-sym, 637.394: level 21 is finished
dve2lts-sym, 651.222: level 22 is finished
dve2lts-sym, 660.686: vset_sylvan: starting garbage collection
dve2lts-sym, 662.180: vset_sylvan: garbage collection done
dve2lts-sym, 665.418: level 23 is finished
dve2lts-sym, 677.045: level 24 is finished
dve2lts-sym, 684.329: level 25 is finished
dve2lts-sym, 689.794: level 26 is finished
dve2lts-sym, 693.492: level 27 is finished
dve2lts-sym, 695.799: level 28 is finished
dve2lts-sym, 697.276: level 29 is finished
dve2lts-sym, 698.417: level 30 is finished
dve2lts-sym, 699.426: level 31 is finished
dve2lts-sym, 700.295: level 32 is finished
dve2lts-sym, 700.983: level 33 is finished
dve2lts-sym, 701.460: level 34 is finished
dve2lts-sym, 701.796: level 35 is finished
dve2lts-sym, 702.058: level 36 is finished
dve2lts-sym, 702.281: level 37 is finished
dve2lts-sym, 702.479: level 38 is finished
dve2lts-sym, 702.633: level 39 is finished
dve2lts-sym, 702.735: level 40 is finished
dve2lts-sym, 702.786: level 41 is finished
dve2lts-sym, 702.806: level 42 is finished
dve2lts-sym, 702.814: Exploration took 1161 group checks and 1161 next state calls
dve2lts-sym, 702.814: reachability took 702.590 real 700.010 user 2.250 sys
dve2lts-sym, 702.814: counting visited states...
dve2lts-sym, 703.794: counting took 0.980 real 0.970 user 0.010 sys
dve2lts-sym, 703.794: state space has 156723 states, 1754420 nodes
dve2lts-sym, 704.125: group_next: 416304 nodes total
dve2lts-sym, 704.125: group_explored: 329893 nodes, 3752708 short vectors total
