dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rushhour.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 17->17 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 68; there are 17 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.204: got initial state
dve2lts-sym, 0.204: level 0 is finished
dve2lts-sym, 0.207: level 1 is finished
dve2lts-sym, 0.214: level 2 is finished
dve2lts-sym, 0.225: level 3 is finished
dve2lts-sym, 0.241: level 4 is finished
dve2lts-sym, 0.259: level 5 is finished
dve2lts-sym, 0.275: level 6 is finished
dve2lts-sym, 0.289: level 7 is finished
dve2lts-sym, 0.304: level 8 is finished
dve2lts-sym, 0.325: level 9 is finished
dve2lts-sym, 0.360: level 10 is finished
dve2lts-sym, 0.413: level 11 is finished
dve2lts-sym, 0.486: level 12 is finished
dve2lts-sym, 0.583: level 13 is finished
dve2lts-sym, 0.698: level 14 is finished
dve2lts-sym, 0.821: level 15 is finished
dve2lts-sym, 0.943: level 16 is finished
dve2lts-sym, 1.058: level 17 is finished
dve2lts-sym, 1.171: level 18 is finished
dve2lts-sym, 1.272: level 19 is finished
dve2lts-sym, 1.350: level 20 is finished
dve2lts-sym, 1.407: level 21 is finished
dve2lts-sym, 1.446: level 22 is finished
dve2lts-sym, 1.471: level 23 is finished
dve2lts-sym, 1.486: level 24 is finished
dve2lts-sym, 1.499: level 25 is finished
dve2lts-sym, 1.515: level 26 is finished
dve2lts-sym, 1.532: level 27 is finished
dve2lts-sym, 1.546: level 28 is finished
dve2lts-sym, 1.556: level 29 is finished
dve2lts-sym, 1.566: level 30 is finished
dve2lts-sym, 1.577: level 31 is finished
dve2lts-sym, 1.592: level 32 is finished
dve2lts-sym, 1.610: level 33 is finished
dve2lts-sym, 1.628: level 34 is finished
dve2lts-sym, 1.644: level 35 is finished
dve2lts-sym, 1.656: level 36 is finished
dve2lts-sym, 1.666: level 37 is finished
dve2lts-sym, 1.674: level 38 is finished
dve2lts-sym, 1.686: level 39 is finished
dve2lts-sym, 1.705: level 40 is finished
dve2lts-sym, 1.737: level 41 is finished
dve2lts-sym, 1.782: level 42 is finished
dve2lts-sym, 1.841: level 43 is finished
dve2lts-sym, 1.910: level 44 is finished
dve2lts-sym, 1.986: level 45 is finished
dve2lts-sym, 2.062: level 46 is finished
dve2lts-sym, 2.134: level 47 is finished
dve2lts-sym, 2.205: level 48 is finished
dve2lts-sym, 2.277: level 49 is finished
dve2lts-sym, 2.343: level 50 is finished
dve2lts-sym, 2.399: level 51 is finished
dve2lts-sym, 2.444: level 52 is finished
dve2lts-sym, 2.478: level 53 is finished
dve2lts-sym, 2.506: level 54 is finished
dve2lts-sym, 2.528: level 55 is finished
dve2lts-sym, 2.549: level 56 is finished
dve2lts-sym, 2.573: level 57 is finished
dve2lts-sym, 2.607: level 58 is finished
dve2lts-sym, 2.654: level 59 is finished
dve2lts-sym, 2.723: level 60 is finished
dve2lts-sym, 2.815: level 61 is finished
dve2lts-sym, 2.922: level 62 is finished
dve2lts-sym, 3.035: level 63 is finished
dve2lts-sym, 3.152: level 64 is finished
dve2lts-sym, 3.273: level 65 is finished
dve2lts-sym, 3.402: level 66 is finished
dve2lts-sym, 3.542: level 67 is finished
dve2lts-sym, 3.701: level 68 is finished
dve2lts-sym, 3.884: level 69 is finished
dve2lts-sym, 4.087: level 70 is finished
dve2lts-sym, 4.289: level 71 is finished
dve2lts-sym, 4.462: level 72 is finished
dve2lts-sym, 4.586: level 73 is finished
dve2lts-sym, 4.666: level 74 is finished
dve2lts-sym, 4.714: level 75 is finished
dve2lts-sym, 4.744: level 76 is finished
dve2lts-sym, 4.764: level 77 is finished
dve2lts-sym, 4.776: level 78 is finished
dve2lts-sym, 4.782: level 79 is finished
dve2lts-sym, 4.783: Exploration took 1360 group checks and 1360 next state calls
dve2lts-sym, 4.783: reachability took 4.580 real 4.570 user 0.000 sys
dve2lts-sym, 4.783: counting visited states...
dve2lts-sym, 4.792: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 4.792: state space has 2242 states, 19031 nodes
dve2lts-sym, 4.828: group_next: 47756 nodes total
dve2lts-sym, 4.828: group_explored: 49178 nodes, 26120 short vectors total
