dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rushhour.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 27->27 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 101; there are 27 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.114: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.189: level 1 is finished
dve2lts-sym, 0.220: level 2 is finished
dve2lts-sym, 0.402: level 3 is finished
dve2lts-sym, 1.098: level 4 is finished
dve2lts-sym, 2.952: level 5 is finished
dve2lts-sym, 6.813: level 6 is finished
dve2lts-sym, 13.340: level 7 is finished
dve2lts-sym, 21.814: vset_sylvan: starting garbage collection
dve2lts-sym, 22.425: vset_sylvan: garbage collection done
dve2lts-sym, 24.298: level 8 is finished
dve2lts-sym, 36.750: level 9 is finished
dve2lts-sym, 49.755: level 10 is finished
dve2lts-sym, 64.539: level 11 is finished
dve2lts-sym, 66.335: vset_sylvan: starting garbage collection
dve2lts-sym, 67.571: vset_sylvan: garbage collection done
dve2lts-sym, 81.904: level 12 is finished
dve2lts-sym, 94.858: level 13 is finished
dve2lts-sym, 106.769: level 14 is finished
dve2lts-sym, 117.479: level 15 is finished
dve2lts-sym, 126.986: level 16 is finished
dve2lts-sym, 135.466: level 17 is finished
dve2lts-sym, 143.091: level 18 is finished
dve2lts-sym, 149.871: level 19 is finished
dve2lts-sym, 155.764: level 20 is finished
dve2lts-sym, 160.856: level 21 is finished
dve2lts-sym, 165.308: level 22 is finished
dve2lts-sym, 169.158: level 23 is finished
dve2lts-sym, 172.417: level 24 is finished
dve2lts-sym, 172.889: vset_sylvan: starting garbage collection
dve2lts-sym, 174.861: vset_sylvan: garbage collection done
dve2lts-sym, 177.428: level 25 is finished
dve2lts-sym, 178.867: level 26 is finished
dve2lts-sym, 179.885: level 27 is finished
dve2lts-sym, 180.598: level 28 is finished
dve2lts-sym, 181.122: level 29 is finished
dve2lts-sym, 181.578: level 30 is finished
dve2lts-sym, 181.997: level 31 is finished
dve2lts-sym, 182.348: level 32 is finished
dve2lts-sym, 182.617: level 33 is finished
dve2lts-sym, 182.800: level 34 is finished
dve2lts-sym, 182.919: level 35 is finished
dve2lts-sym, 183.015: level 36 is finished
dve2lts-sym, 183.096: level 37 is finished
dve2lts-sym, 183.166: level 38 is finished
dve2lts-sym, 183.221: level 39 is finished
dve2lts-sym, 183.257: level 40 is finished
dve2lts-sym, 183.273: level 41 is finished
dve2lts-sym, 183.280: level 42 is finished
dve2lts-sym, 183.282: Exploration took 1161 group checks and 1161 next state calls
dve2lts-sym, 183.282: reachability took 183.160 real 180.990 user 2.090 sys
dve2lts-sym, 183.282: counting visited states...
dve2lts-sym, 184.271: counting took 0.990 real 0.990 user 0.000 sys
dve2lts-sym, 184.271: state space has 156723 states, 3321505 nodes
dve2lts-sym, 184.669: group_next: 652704 nodes total
dve2lts-sym, 184.669: group_explored: 526509 nodes, 3752708 short vectors total
