dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rushhour.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 15->15 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 64; there are 15 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.714: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.880: got initial state
dve2lts-sym, 0.880: level 0 is finished
dve2lts-sym, 0.903: level 1 is finished
dve2lts-sym, 0.956: level 2 is finished
dve2lts-sym, 1.017: level 3 is finished
dve2lts-sym, 1.086: level 4 is finished
dve2lts-sym, 1.167: level 5 is finished
dve2lts-sym, 1.254: level 6 is finished
dve2lts-sym, 1.362: level 7 is finished
dve2lts-sym, 1.434: level 8 is finished
dve2lts-sym, 1.523: level 9 is finished
dve2lts-sym, 1.597: level 10 is finished
dve2lts-sym, 1.686: level 11 is finished
dve2lts-sym, 1.780: level 12 is finished
dve2lts-sym, 1.870: level 13 is finished
dve2lts-sym, 1.952: level 14 is finished
dve2lts-sym, 2.026: level 15 is finished
dve2lts-sym, 2.087: level 16 is finished
dve2lts-sym, 2.127: level 17 is finished
dve2lts-sym, 2.167: level 18 is finished
dve2lts-sym, 2.200: level 19 is finished
dve2lts-sym, 2.239: level 20 is finished
dve2lts-sym, 2.274: level 21 is finished
dve2lts-sym, 2.316: level 22 is finished
dve2lts-sym, 2.349: level 23 is finished
dve2lts-sym, 2.381: level 24 is finished
dve2lts-sym, 2.425: level 25 is finished
dve2lts-sym, 2.474: level 26 is finished
dve2lts-sym, 2.533: level 27 is finished
dve2lts-sym, 2.599: level 28 is finished
dve2lts-sym, 2.662: level 29 is finished
dve2lts-sym, 2.714: level 30 is finished
dve2lts-sym, 2.758: level 31 is finished
dve2lts-sym, 2.804: level 32 is finished
dve2lts-sym, 2.850: level 33 is finished
dve2lts-sym, 2.907: level 34 is finished
dve2lts-sym, 2.973: level 35 is finished
dve2lts-sym, 3.049: level 36 is finished
dve2lts-sym, 3.126: level 37 is finished
dve2lts-sym, 3.199: level 38 is finished
dve2lts-sym, 3.262: level 39 is finished
dve2lts-sym, 3.323: level 40 is finished
dve2lts-sym, 3.389: level 41 is finished
dve2lts-sym, 3.459: level 42 is finished
dve2lts-sym, 3.523: level 43 is finished
dve2lts-sym, 3.582: level 44 is finished
dve2lts-sym, 3.629: level 45 is finished
dve2lts-sym, 3.674: level 46 is finished
dve2lts-sym, 3.727: level 47 is finished
dve2lts-sym, 3.773: level 48 is finished
dve2lts-sym, 3.818: level 49 is finished
dve2lts-sym, 3.876: level 50 is finished
dve2lts-sym, 3.935: level 51 is finished
dve2lts-sym, 4.003: level 52 is finished
dve2lts-sym, 4.079: level 53 is finished
dve2lts-sym, 4.162: level 54 is finished
dve2lts-sym, 4.249: level 55 is finished
dve2lts-sym, 4.345: level 56 is finished
dve2lts-sym, 4.437: level 57 is finished
dve2lts-sym, 4.526: level 58 is finished
dve2lts-sym, 4.617: level 59 is finished
dve2lts-sym, 4.706: level 60 is finished
dve2lts-sym, 4.793: level 61 is finished
dve2lts-sym, 4.878: level 62 is finished
dve2lts-sym, 4.967: level 63 is finished
dve2lts-sym, 5.057: level 64 is finished
dve2lts-sym, 5.150: level 65 is finished
dve2lts-sym, 5.242: level 66 is finished
dve2lts-sym, 5.332: level 67 is finished
dve2lts-sym, 5.418: level 68 is finished
dve2lts-sym, 5.544: level 69 is finished
dve2lts-sym, 5.643: level 70 is finished
dve2lts-sym, 5.710: level 71 is finished
dve2lts-sym, 5.759: level 72 is finished
dve2lts-sym, 5.787: Exploration took 1095 group checks and 1095 next state calls
dve2lts-sym, 5.787: reachability took 4.910 real 235.110 user 0.200 sys
dve2lts-sym, 5.787: counting visited states...
dve2lts-sym, 5.802: counting took 0.010 real 0.690 user 0.000 sys
dve2lts-sym, 5.802: state space has 1048 states, 209688 nodes
dve2lts-sym, 5.873: group_next: 434043 nodes total
dve2lts-sym, 5.873: group_explored: 433131 nodes, 9974 short vectors total
