dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rushhour.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 15->15 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 64; there are 15 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.664: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.726: got initial state
dve2lts-sym, 0.726: level 0 is finished
dve2lts-sym, 0.827: level 1 is finished
dve2lts-sym, 0.869: level 2 is finished
dve2lts-sym, 0.875: level 3 is finished
dve2lts-sym, 0.880: level 4 is finished
dve2lts-sym, 0.886: level 5 is finished
dve2lts-sym, 0.893: level 6 is finished
dve2lts-sym, 0.899: level 7 is finished
dve2lts-sym, 0.904: level 8 is finished
dve2lts-sym, 0.909: level 9 is finished
dve2lts-sym, 0.929: level 10 is finished
dve2lts-sym, 0.935: level 11 is finished
dve2lts-sym, 0.942: level 12 is finished
dve2lts-sym, 0.949: level 13 is finished
dve2lts-sym, 0.955: level 14 is finished
dve2lts-sym, 0.962: level 15 is finished
dve2lts-sym, 0.967: level 16 is finished
dve2lts-sym, 0.970: level 17 is finished
dve2lts-sym, 0.973: level 18 is finished
dve2lts-sym, 0.976: level 19 is finished
dve2lts-sym, 0.980: level 20 is finished
dve2lts-sym, 0.984: level 21 is finished
dve2lts-sym, 0.988: level 22 is finished
dve2lts-sym, 0.991: level 23 is finished
dve2lts-sym, 0.994: level 24 is finished
dve2lts-sym, 0.998: level 25 is finished
dve2lts-sym, 1.004: level 26 is finished
dve2lts-sym, 1.009: level 27 is finished
dve2lts-sym, 1.014: level 28 is finished
dve2lts-sym, 1.019: level 29 is finished
dve2lts-sym, 1.024: level 30 is finished
dve2lts-sym, 1.027: level 31 is finished
dve2lts-sym, 1.031: level 32 is finished
dve2lts-sym, 1.035: level 33 is finished
dve2lts-sym, 1.040: level 34 is finished
dve2lts-sym, 1.045: level 35 is finished
dve2lts-sym, 1.050: level 36 is finished
dve2lts-sym, 1.057: level 37 is finished
dve2lts-sym, 1.063: level 38 is finished
dve2lts-sym, 1.068: level 39 is finished
dve2lts-sym, 1.073: level 40 is finished
dve2lts-sym, 1.078: level 41 is finished
dve2lts-sym, 1.083: level 42 is finished
dve2lts-sym, 1.088: level 43 is finished
dve2lts-sym, 1.092: level 44 is finished
dve2lts-sym, 1.096: level 45 is finished
dve2lts-sym, 1.101: level 46 is finished
dve2lts-sym, 1.105: level 47 is finished
dve2lts-sym, 1.109: level 48 is finished
dve2lts-sym, 1.114: level 49 is finished
dve2lts-sym, 1.119: level 50 is finished
dve2lts-sym, 1.125: level 51 is finished
dve2lts-sym, 1.131: level 52 is finished
dve2lts-sym, 1.137: level 53 is finished
dve2lts-sym, 1.144: level 54 is finished
dve2lts-sym, 1.151: level 55 is finished
dve2lts-sym, 1.158: level 56 is finished
dve2lts-sym, 1.165: level 57 is finished
dve2lts-sym, 1.173: level 58 is finished
dve2lts-sym, 1.180: level 59 is finished
dve2lts-sym, 1.187: level 60 is finished
dve2lts-sym, 1.194: level 61 is finished
dve2lts-sym, 1.202: level 62 is finished
dve2lts-sym, 1.210: level 63 is finished
dve2lts-sym, 1.218: level 64 is finished
dve2lts-sym, 1.226: level 65 is finished
dve2lts-sym, 1.234: level 66 is finished
dve2lts-sym, 1.241: level 67 is finished
dve2lts-sym, 1.308: level 68 is finished
dve2lts-sym, 1.316: level 69 is finished
dve2lts-sym, 1.323: level 70 is finished
dve2lts-sym, 1.329: level 71 is finished
dve2lts-sym, 1.334: level 72 is finished
dve2lts-sym, 1.336: Exploration took 1095 group checks and 1095 next state calls
dve2lts-sym, 1.336: reachability took 0.620 real 28.790 user 0.450 sys
dve2lts-sym, 1.336: counting visited states...
dve2lts-sym, 1.337: counting took 0.000 real 0.060 user 0.010 sys
dve2lts-sym, 1.337: state space has 1048 states, 13829 nodes
dve2lts-sym, 1.344: group_next: 29706 nodes total
dve2lts-sym, 1.344: group_explored: 30692 nodes, 9974 short vectors total
