dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rushhour.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 27->27 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 101; there are 27 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.440: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.501: got initial state
dve2lts-sym, 0.501: level 0 is finished
dve2lts-sym, 0.630: level 1 is finished
dve2lts-sym, 0.668: level 2 is finished
dve2lts-sym, 0.712: level 3 is finished
dve2lts-sym, 0.802: level 4 is finished
dve2lts-sym, 0.996: level 5 is finished
dve2lts-sym, 1.520: level 6 is finished
dve2lts-sym, 2.052: level 7 is finished
dve2lts-sym, 2.696: vset_sylvan: starting garbage collection
dve2lts-sym, 2.747: vset_sylvan: garbage collection done
dve2lts-sym, 2.876: level 8 is finished
dve2lts-sym, 3.785: level 9 is finished
dve2lts-sym, 4.748: level 10 is finished
dve2lts-sym, 5.780: level 11 is finished
dve2lts-sym, 5.873: vset_sylvan: starting garbage collection
dve2lts-sym, 5.963: vset_sylvan: garbage collection done
dve2lts-sym, 6.966: level 12 is finished
dve2lts-sym, 7.885: level 13 is finished
dve2lts-sym, 8.726: level 14 is finished
dve2lts-sym, 9.509: level 15 is finished
dve2lts-sym, 10.189: level 16 is finished
dve2lts-sym, 10.803: level 17 is finished
dve2lts-sym, 11.308: level 18 is finished
dve2lts-sym, 11.740: level 19 is finished
dve2lts-sym, 12.109: level 20 is finished
dve2lts-sym, 12.431: level 21 is finished
dve2lts-sym, 12.713: level 22 is finished
dve2lts-sym, 12.960: level 23 is finished
dve2lts-sym, 13.173: level 24 is finished
dve2lts-sym, 13.297: vset_sylvan: starting garbage collection
dve2lts-sym, 13.428: vset_sylvan: garbage collection done
dve2lts-sym, 13.534: level 25 is finished
dve2lts-sym, 13.653: level 26 is finished
dve2lts-sym, 13.734: level 27 is finished
dve2lts-sym, 13.790: level 28 is finished
dve2lts-sym, 13.833: level 29 is finished
dve2lts-sym, 13.866: level 30 is finished
dve2lts-sym, 13.893: level 31 is finished
dve2lts-sym, 13.913: level 32 is finished
dve2lts-sym, 13.929: level 33 is finished
dve2lts-sym, 13.943: level 34 is finished
dve2lts-sym, 13.954: level 35 is finished
dve2lts-sym, 13.964: level 36 is finished
dve2lts-sym, 13.974: level 37 is finished
dve2lts-sym, 13.983: level 38 is finished
dve2lts-sym, 13.992: level 39 is finished
dve2lts-sym, 13.999: level 40 is finished
dve2lts-sym, 14.006: level 41 is finished
dve2lts-sym, 14.013: level 42 is finished
dve2lts-sym, 14.020: Exploration took 1161 group checks and 1161 next state calls
dve2lts-sym, 14.020: reachability took 13.520 real 632.490 user 13.890 sys
dve2lts-sym, 14.020: counting visited states...
dve2lts-sym, 14.326: counting took 0.300 real 14.660 user 0.000 sys
dve2lts-sym, 14.326: state space has 156723 states, 3321505 nodes
dve2lts-sym, 14.461: group_next: 652704 nodes total
dve2lts-sym, 14.461: group_explored: 526509 nodes, 3752708 short vectors total
