dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rushhour.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 15->15 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 64; there are 15 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.202: got initial state
dve2lts-sym, 0.202: level 0 is finished
dve2lts-sym, 0.206: level 1 is finished
dve2lts-sym, 0.214: level 2 is finished
dve2lts-sym, 0.230: level 3 is finished
dve2lts-sym, 0.253: level 4 is finished
dve2lts-sym, 0.281: level 5 is finished
dve2lts-sym, 0.310: level 6 is finished
dve2lts-sym, 0.334: level 7 is finished
dve2lts-sym, 0.354: level 8 is finished
dve2lts-sym, 0.372: level 9 is finished
dve2lts-sym, 0.392: level 10 is finished
dve2lts-sym, 0.418: level 11 is finished
dve2lts-sym, 0.448: level 12 is finished
dve2lts-sym, 0.479: level 13 is finished
dve2lts-sym, 0.508: level 14 is finished
dve2lts-sym, 0.529: level 15 is finished
dve2lts-sym, 0.539: level 16 is finished
dve2lts-sym, 0.545: level 17 is finished
dve2lts-sym, 0.548: level 18 is finished
dve2lts-sym, 0.551: level 19 is finished
dve2lts-sym, 0.556: level 20 is finished
dve2lts-sym, 0.561: level 21 is finished
dve2lts-sym, 0.565: level 22 is finished
dve2lts-sym, 0.568: level 23 is finished
dve2lts-sym, 0.571: level 24 is finished
dve2lts-sym, 0.575: level 25 is finished
dve2lts-sym, 0.581: level 26 is finished
dve2lts-sym, 0.590: level 27 is finished
dve2lts-sym, 0.600: level 28 is finished
dve2lts-sym, 0.610: level 29 is finished
dve2lts-sym, 0.620: level 30 is finished
dve2lts-sym, 0.629: level 31 is finished
dve2lts-sym, 0.638: level 32 is finished
dve2lts-sym, 0.645: level 33 is finished
dve2lts-sym, 0.656: level 34 is finished
dve2lts-sym, 0.670: level 35 is finished
dve2lts-sym, 0.688: level 36 is finished
dve2lts-sym, 0.709: level 37 is finished
dve2lts-sym, 0.731: level 38 is finished
dve2lts-sym, 0.753: level 39 is finished
dve2lts-sym, 0.774: level 40 is finished
dve2lts-sym, 0.793: level 41 is finished
dve2lts-sym, 0.807: level 42 is finished
dve2lts-sym, 0.820: level 43 is finished
dve2lts-sym, 0.832: level 44 is finished
dve2lts-sym, 0.841: level 45 is finished
dve2lts-sym, 0.848: level 46 is finished
dve2lts-sym, 0.854: level 47 is finished
dve2lts-sym, 0.858: level 48 is finished
dve2lts-sym, 0.864: level 49 is finished
dve2lts-sym, 0.871: level 50 is finished
dve2lts-sym, 0.882: level 51 is finished
dve2lts-sym, 0.901: level 52 is finished
dve2lts-sym, 0.931: level 53 is finished
dve2lts-sym, 0.971: level 54 is finished
dve2lts-sym, 1.020: level 55 is finished
dve2lts-sym, 1.076: level 56 is finished
dve2lts-sym, 1.139: level 57 is finished
dve2lts-sym, 1.208: level 58 is finished
dve2lts-sym, 1.282: level 59 is finished
dve2lts-sym, 1.359: level 60 is finished
dve2lts-sym, 1.438: level 61 is finished
dve2lts-sym, 1.522: level 62 is finished
dve2lts-sym, 1.615: level 63 is finished
dve2lts-sym, 1.709: level 64 is finished
dve2lts-sym, 1.796: level 65 is finished
dve2lts-sym, 1.867: level 66 is finished
dve2lts-sym, 1.919: level 67 is finished
dve2lts-sym, 1.957: level 68 is finished
dve2lts-sym, 1.986: level 69 is finished
dve2lts-sym, 2.007: level 70 is finished
dve2lts-sym, 2.020: level 71 is finished
dve2lts-sym, 2.026: level 72 is finished
dve2lts-sym, 2.028: Exploration took 1095 group checks and 1095 next state calls
dve2lts-sym, 2.028: reachability took 1.830 real 1.830 user 0.000 sys
dve2lts-sym, 2.028: counting visited states...
dve2lts-sym, 2.031: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.031: state space has 1048 states, 6633 nodes
dve2lts-sym, 2.044: group_next: 16515 nodes total
dve2lts-sym, 2.044: group_explored: 17594 nodes, 9974 short vectors total
