dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rushhour.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 27->27 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 101; there are 27 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.372: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.434: got initial state
dve2lts-sym, 0.434: level 0 is finished
dve2lts-sym, 0.560: level 1 is finished
dve2lts-sym, 0.598: level 2 is finished
dve2lts-sym, 0.643: level 3 is finished
dve2lts-sym, 0.735: level 4 is finished
dve2lts-sym, 0.928: level 5 is finished
dve2lts-sym, 1.266: level 6 is finished
dve2lts-sym, 1.882: level 7 is finished
dve2lts-sym, 2.513: vset_sylvan: starting garbage collection
dve2lts-sym, 2.560: vset_sylvan: garbage collection done
dve2lts-sym, 2.722: level 8 is finished
dve2lts-sym, 3.657: level 9 is finished
dve2lts-sym, 4.623: level 10 is finished
dve2lts-sym, 5.695: level 11 is finished
dve2lts-sym, 5.832: vset_sylvan: starting garbage collection
dve2lts-sym, 5.914: vset_sylvan: garbage collection done
dve2lts-sym, 6.893: level 12 is finished
dve2lts-sym, 7.828: level 13 is finished
dve2lts-sym, 8.680: level 14 is finished
dve2lts-sym, 9.443: level 15 is finished
dve2lts-sym, 10.127: level 16 is finished
dve2lts-sym, 10.709: level 17 is finished
dve2lts-sym, 11.218: level 18 is finished
dve2lts-sym, 11.661: level 19 is finished
dve2lts-sym, 12.042: level 20 is finished
dve2lts-sym, 12.364: level 21 is finished
dve2lts-sym, 12.652: level 22 is finished
dve2lts-sym, 12.900: level 23 is finished
dve2lts-sym, 13.115: level 24 is finished
dve2lts-sym, 13.203: vset_sylvan: starting garbage collection
dve2lts-sym, 13.347: vset_sylvan: garbage collection done
dve2lts-sym, 13.498: level 25 is finished
dve2lts-sym, 13.613: level 26 is finished
dve2lts-sym, 13.710: level 27 is finished
dve2lts-sym, 13.783: level 28 is finished
dve2lts-sym, 13.823: level 29 is finished
dve2lts-sym, 13.856: level 30 is finished
dve2lts-sym, 13.883: level 31 is finished
dve2lts-sym, 13.903: level 32 is finished
dve2lts-sym, 13.919: level 33 is finished
dve2lts-sym, 13.933: level 34 is finished
dve2lts-sym, 13.944: level 35 is finished
dve2lts-sym, 13.955: level 36 is finished
dve2lts-sym, 13.965: level 37 is finished
dve2lts-sym, 13.974: level 38 is finished
dve2lts-sym, 13.982: level 39 is finished
dve2lts-sym, 13.990: level 40 is finished
dve2lts-sym, 13.996: level 41 is finished
dve2lts-sym, 14.003: level 42 is finished
dve2lts-sym, 14.010: Exploration took 1161 group checks and 1161 next state calls
dve2lts-sym, 14.010: reachability took 13.580 real 634.990 user 13.410 sys
dve2lts-sym, 14.010: counting visited states...
dve2lts-sym, 14.312: counting took 0.300 real 14.510 user 0.000 sys
dve2lts-sym, 14.313: state space has 156723 states, 3321505 nodes
dve2lts-sym, 14.445: group_next: 652704 nodes total
dve2lts-sym, 14.445: group_explored: 526509 nodes, 3752708 short vectors total
