dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rushhour.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 15->15 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 64; there are 15 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.722: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.877: got initial state
dve2lts-sym, 0.877: level 0 is finished
dve2lts-sym, 0.925: level 1 is finished
dve2lts-sym, 0.984: level 2 is finished
dve2lts-sym, 1.050: level 3 is finished
dve2lts-sym, 1.124: level 4 is finished
dve2lts-sym, 1.211: level 5 is finished
dve2lts-sym, 1.441: level 6 is finished
dve2lts-sym, 1.524: level 7 is finished
dve2lts-sym, 1.632: level 8 is finished
dve2lts-sym, 1.708: level 9 is finished
dve2lts-sym, 1.783: level 10 is finished
dve2lts-sym, 1.870: level 11 is finished
dve2lts-sym, 1.971: level 12 is finished
dve2lts-sym, 2.066: level 13 is finished
dve2lts-sym, 2.153: level 14 is finished
dve2lts-sym, 2.231: level 15 is finished
dve2lts-sym, 2.296: level 16 is finished
dve2lts-sym, 2.342: level 17 is finished
dve2lts-sym, 2.385: level 18 is finished
dve2lts-sym, 2.424: level 19 is finished
dve2lts-sym, 2.469: level 20 is finished
dve2lts-sym, 2.509: level 21 is finished
dve2lts-sym, 2.549: level 22 is finished
dve2lts-sym, 2.591: level 23 is finished
dve2lts-sym, 2.630: level 24 is finished
dve2lts-sym, 2.680: level 25 is finished
dve2lts-sym, 2.739: level 26 is finished
dve2lts-sym, 2.803: level 27 is finished
dve2lts-sym, 2.872: level 28 is finished
dve2lts-sym, 2.934: level 29 is finished
dve2lts-sym, 2.989: level 30 is finished
dve2lts-sym, 3.036: level 31 is finished
dve2lts-sym, 3.081: level 32 is finished
dve2lts-sym, 3.129: level 33 is finished
dve2lts-sym, 3.189: level 34 is finished
dve2lts-sym, 3.262: level 35 is finished
dve2lts-sym, 3.345: level 36 is finished
dve2lts-sym, 3.423: level 37 is finished
dve2lts-sym, 3.502: level 38 is finished
dve2lts-sym, 3.569: level 39 is finished
dve2lts-sym, 3.634: level 40 is finished
dve2lts-sym, 3.703: level 41 is finished
dve2lts-sym, 3.774: level 42 is finished
dve2lts-sym, 3.845: level 43 is finished
dve2lts-sym, 3.905: level 44 is finished
dve2lts-sym, 3.954: level 45 is finished
dve2lts-sym, 4.004: level 46 is finished
dve2lts-sym, 4.057: level 47 is finished
dve2lts-sym, 4.107: level 48 is finished
dve2lts-sym, 4.158: level 49 is finished
dve2lts-sym, 4.220: level 50 is finished
dve2lts-sym, 4.286: level 51 is finished
dve2lts-sym, 4.358: level 52 is finished
dve2lts-sym, 4.437: level 53 is finished
dve2lts-sym, 4.518: level 54 is finished
dve2lts-sym, 4.608: level 55 is finished
dve2lts-sym, 4.703: level 56 is finished
dve2lts-sym, 4.794: level 57 is finished
dve2lts-sym, 4.887: level 58 is finished
dve2lts-sym, 4.976: level 59 is finished
dve2lts-sym, 5.069: level 60 is finished
dve2lts-sym, 5.157: level 61 is finished
dve2lts-sym, 5.245: level 62 is finished
dve2lts-sym, 5.333: level 63 is finished
dve2lts-sym, 5.426: level 64 is finished
dve2lts-sym, 5.518: level 65 is finished
dve2lts-sym, 5.611: level 66 is finished
dve2lts-sym, 5.702: level 67 is finished
dve2lts-sym, 5.787: level 68 is finished
dve2lts-sym, 5.877: level 69 is finished
dve2lts-sym, 5.959: level 70 is finished
dve2lts-sym, 6.032: level 71 is finished
dve2lts-sym, 6.084: level 72 is finished
dve2lts-sym, 6.112: Exploration took 1095 group checks and 1095 next state calls
dve2lts-sym, 6.112: reachability took 5.240 real 250.640 user 0.370 sys
dve2lts-sym, 6.112: counting visited states...
dve2lts-sym, 6.126: counting took 0.010 real 0.670 user 0.000 sys
dve2lts-sym, 6.126: state space has 1048 states, 209688 nodes
dve2lts-sym, 6.196: group_next: 434043 nodes total
dve2lts-sym, 6.196: group_explored: 433131 nodes, 9974 short vectors total
