dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rushhour.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 15->15 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 64; there are 15 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.350: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.412: got initial state
dve2lts-sym, 0.412: level 0 is finished
dve2lts-sym, 0.517: level 1 is finished
dve2lts-sym, 0.556: level 2 is finished
dve2lts-sym, 0.562: level 3 is finished
dve2lts-sym, 0.567: level 4 is finished
dve2lts-sym, 0.573: level 5 is finished
dve2lts-sym, 0.580: level 6 is finished
dve2lts-sym, 0.586: level 7 is finished
dve2lts-sym, 0.591: level 8 is finished
dve2lts-sym, 0.597: level 9 is finished
dve2lts-sym, 0.602: level 10 is finished
dve2lts-sym, 0.608: level 11 is finished
dve2lts-sym, 0.615: level 12 is finished
dve2lts-sym, 0.621: level 13 is finished
dve2lts-sym, 0.628: level 14 is finished
dve2lts-sym, 0.634: level 15 is finished
dve2lts-sym, 0.640: level 16 is finished
dve2lts-sym, 0.644: level 17 is finished
dve2lts-sym, 0.647: level 18 is finished
dve2lts-sym, 0.650: level 19 is finished
dve2lts-sym, 0.654: level 20 is finished
dve2lts-sym, 0.658: level 21 is finished
dve2lts-sym, 0.662: level 22 is finished
dve2lts-sym, 0.666: level 23 is finished
dve2lts-sym, 0.669: level 24 is finished
dve2lts-sym, 0.673: level 25 is finished
dve2lts-sym, 0.679: level 26 is finished
dve2lts-sym, 0.684: level 27 is finished
dve2lts-sym, 0.690: level 28 is finished
dve2lts-sym, 0.695: level 29 is finished
dve2lts-sym, 0.699: level 30 is finished
dve2lts-sym, 0.703: level 31 is finished
dve2lts-sym, 0.707: level 32 is finished
dve2lts-sym, 0.711: level 33 is finished
dve2lts-sym, 0.715: level 34 is finished
dve2lts-sym, 0.721: level 35 is finished
dve2lts-sym, 0.727: level 36 is finished
dve2lts-sym, 0.733: level 37 is finished
dve2lts-sym, 0.739: level 38 is finished
dve2lts-sym, 0.744: level 39 is finished
dve2lts-sym, 0.749: level 40 is finished
dve2lts-sym, 0.754: level 41 is finished
dve2lts-sym, 0.759: level 42 is finished
dve2lts-sym, 0.763: level 43 is finished
dve2lts-sym, 0.768: level 44 is finished
dve2lts-sym, 0.772: level 45 is finished
dve2lts-sym, 0.776: level 46 is finished
dve2lts-sym, 0.781: level 47 is finished
dve2lts-sym, 0.786: level 48 is finished
dve2lts-sym, 0.791: level 49 is finished
dve2lts-sym, 0.797: level 50 is finished
dve2lts-sym, 0.802: level 51 is finished
dve2lts-sym, 0.808: level 52 is finished
dve2lts-sym, 0.815: level 53 is finished
dve2lts-sym, 0.822: level 54 is finished
dve2lts-sym, 0.829: level 55 is finished
dve2lts-sym, 0.836: level 56 is finished
dve2lts-sym, 0.843: level 57 is finished
dve2lts-sym, 0.850: level 58 is finished
dve2lts-sym, 0.858: level 59 is finished
dve2lts-sym, 0.865: level 60 is finished
dve2lts-sym, 0.872: level 61 is finished
dve2lts-sym, 0.880: level 62 is finished
dve2lts-sym, 0.888: level 63 is finished
dve2lts-sym, 0.896: level 64 is finished
dve2lts-sym, 0.911: level 65 is finished
dve2lts-sym, 0.919: level 66 is finished
dve2lts-sym, 0.927: level 67 is finished
dve2lts-sym, 0.934: level 68 is finished
dve2lts-sym, 0.941: level 69 is finished
dve2lts-sym, 0.948: level 70 is finished
dve2lts-sym, 0.955: level 71 is finished
dve2lts-sym, 0.961: level 72 is finished
dve2lts-sym, 0.963: Exploration took 1095 group checks and 1095 next state calls
dve2lts-sym, 0.963: reachability took 0.560 real 26.270 user 0.150 sys
dve2lts-sym, 0.963: counting visited states...
dve2lts-sym, 0.964: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 0.964: state space has 1048 states, 13829 nodes
dve2lts-sym, 0.972: group_next: 29706 nodes total
dve2lts-sym, 0.972: group_explored: 30692 nodes, 9974 short vectors total
