dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rushhour.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 17->17 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 68; there are 17 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.217: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.280: got initial state
dve2lts-sym, 0.280: level 0 is finished
dve2lts-sym, 0.371: level 1 is finished
dve2lts-sym, 0.417: level 2 is finished
dve2lts-sym, 0.430: level 3 is finished
dve2lts-sym, 0.437: level 4 is finished
dve2lts-sym, 0.443: level 5 is finished
dve2lts-sym, 0.448: level 6 is finished
dve2lts-sym, 0.453: level 7 is finished
dve2lts-sym, 0.458: level 8 is finished
dve2lts-sym, 0.464: level 9 is finished
dve2lts-sym, 0.470: level 10 is finished
dve2lts-sym, 0.478: level 11 is finished
dve2lts-sym, 0.486: level 12 is finished
dve2lts-sym, 0.495: level 13 is finished
dve2lts-sym, 0.505: level 14 is finished
dve2lts-sym, 0.515: level 15 is finished
dve2lts-sym, 0.524: level 16 is finished
dve2lts-sym, 0.533: level 17 is finished
dve2lts-sym, 0.543: level 18 is finished
dve2lts-sym, 0.553: level 19 is finished
dve2lts-sym, 0.562: level 20 is finished
dve2lts-sym, 0.570: level 21 is finished
dve2lts-sym, 0.577: level 22 is finished
dve2lts-sym, 0.585: level 23 is finished
dve2lts-sym, 0.592: level 24 is finished
dve2lts-sym, 0.599: level 25 is finished
dve2lts-sym, 0.605: level 26 is finished
dve2lts-sym, 0.611: level 27 is finished
dve2lts-sym, 0.616: level 28 is finished
dve2lts-sym, 0.623: level 29 is finished
dve2lts-sym, 0.630: level 30 is finished
dve2lts-sym, 0.638: level 31 is finished
dve2lts-sym, 0.647: level 32 is finished
dve2lts-sym, 0.655: level 33 is finished
dve2lts-sym, 0.663: level 34 is finished
dve2lts-sym, 0.669: level 35 is finished
dve2lts-sym, 0.675: level 36 is finished
dve2lts-sym, 0.680: level 37 is finished
dve2lts-sym, 0.684: level 38 is finished
dve2lts-sym, 0.689: level 39 is finished
dve2lts-sym, 0.695: level 40 is finished
dve2lts-sym, 0.702: level 41 is finished
dve2lts-sym, 0.710: level 42 is finished
dve2lts-sym, 0.718: level 43 is finished
dve2lts-sym, 0.727: level 44 is finished
dve2lts-sym, 0.736: level 45 is finished
dve2lts-sym, 0.745: level 46 is finished
dve2lts-sym, 0.755: level 47 is finished
dve2lts-sym, 0.764: level 48 is finished
dve2lts-sym, 0.773: level 49 is finished
dve2lts-sym, 0.782: level 50 is finished
dve2lts-sym, 0.790: level 51 is finished
dve2lts-sym, 0.797: level 52 is finished
dve2lts-sym, 0.804: level 53 is finished
dve2lts-sym, 0.812: level 54 is finished
dve2lts-sym, 0.820: level 55 is finished
dve2lts-sym, 0.826: level 56 is finished
dve2lts-sym, 0.833: level 57 is finished
dve2lts-sym, 0.841: level 58 is finished
dve2lts-sym, 0.849: level 59 is finished
dve2lts-sym, 0.857: level 60 is finished
dve2lts-sym, 0.867: level 61 is finished
dve2lts-sym, 0.877: level 62 is finished
dve2lts-sym, 0.887: level 63 is finished
dve2lts-sym, 0.898: level 64 is finished
dve2lts-sym, 0.907: level 65 is finished
dve2lts-sym, 0.918: level 66 is finished
dve2lts-sym, 0.929: level 67 is finished
dve2lts-sym, 0.939: level 68 is finished
dve2lts-sym, 0.950: level 69 is finished
dve2lts-sym, 0.998: level 70 is finished
dve2lts-sym, 1.009: level 71 is finished
dve2lts-sym, 1.020: level 72 is finished
dve2lts-sym, 1.029: level 73 is finished
dve2lts-sym, 1.038: level 74 is finished
dve2lts-sym, 1.045: level 75 is finished
dve2lts-sym, 1.053: level 76 is finished
dve2lts-sym, 1.060: level 77 is finished
dve2lts-sym, 1.066: level 78 is finished
dve2lts-sym, 1.070: level 79 is finished
dve2lts-sym, 1.073: Exploration took 1360 group checks and 1360 next state calls
dve2lts-sym, 1.073: reachability took 0.790 real 37.720 user 0.170 sys
dve2lts-sym, 1.073: counting visited states...
dve2lts-sym, 1.075: counting took 0.010 real 0.120 user 0.000 sys
dve2lts-sym, 1.075: state space has 2242 states, 33757 nodes
dve2lts-sym, 1.091: group_next: 79212 nodes total
dve2lts-sym, 1.091: group_explored: 79514 nodes, 26120 short vectors total
