dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rushhour.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 27->27 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 101; there are 27 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.687: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.888: got initial state
dve2lts-sym, 0.888: level 0 is finished
dve2lts-sym, 1.057: level 1 is finished
dve2lts-sym, 1.471: level 2 is finished
dve2lts-sym, 1.959: level 3 is finished
dve2lts-sym, 2.579: vset_sylvan: starting garbage collection
dve2lts-sym, 2.629: vset_sylvan: garbage collection done
dve2lts-sym, 2.996: level 4 is finished
dve2lts-sym, 4.158: vset_sylvan: starting garbage collection
dve2lts-sym, 4.246: vset_sylvan: garbage collection done
dve2lts-sym, 5.309: level 5 is finished
dve2lts-sym, 7.118: vset_sylvan: starting garbage collection
dve2lts-sym, 7.260: vset_sylvan: garbage collection done
dve2lts-sym, 9.497: level 6 is finished
dve2lts-sym, 12.129: vset_sylvan: starting garbage collection
dve2lts-sym, 12.369: vset_sylvan: garbage collection done
dve2lts-sym, 15.781: level 7 is finished
dve2lts-sym, 24.746: vset_sylvan: starting garbage collection
dve2lts-sym, 25.061: vset_sylvan: garbage collection done
dve2lts-sym, 27.693: level 8 is finished
dve2lts-sym, 36.015: vset_sylvan: starting garbage collection
dve2lts-sym, 36.367: vset_sylvan: garbage collection done
dve2lts-sym, 40.266: level 9 is finished
dve2lts-sym, 46.675: vset_sylvan: starting garbage collection
dve2lts-sym, 47.042: vset_sylvan: garbage collection done
dve2lts-sym, 53.125: vset_sylvan: starting garbage collection
dve2lts-sym, 53.514: vset_sylvan: garbage collection done
dve2lts-sym, 54.592: level 10 is finished
dve2lts-sym, 64.049: vset_sylvan: starting garbage collection
dve2lts-sym, 64.490: vset_sylvan: garbage collection done
dve2lts-sym, 69.213: level 11 is finished
dve2lts-sym, 73.163: vset_sylvan: starting garbage collection
dve2lts-sym, 73.572: vset_sylvan: garbage collection done
dve2lts-sym, 79.177: vset_sylvan: starting garbage collection
dve2lts-sym, 79.641: vset_sylvan: garbage collection done
dve2lts-sym, 83.078: level 12 is finished
dve2lts-sym, 88.801: vset_sylvan: starting garbage collection
dve2lts-sym, 89.267: vset_sylvan: garbage collection done
dve2lts-sym, 94.761: vset_sylvan: starting garbage collection
dve2lts-sym, 95.234: vset_sylvan: garbage collection done
dve2lts-sym, 96.853: level 13 is finished
dve2lts-sym, 107.147: vset_sylvan: starting garbage collection
dve2lts-sym, 107.675: vset_sylvan: garbage collection done
dve2lts-sym, 112.227: level 14 is finished
dve2lts-sym, 115.717: vset_sylvan: starting garbage collection
dve2lts-sym, 116.235: vset_sylvan: garbage collection done
dve2lts-sym, 121.769: vset_sylvan: starting garbage collection
dve2lts-sym, 122.315: vset_sylvan: garbage collection done
dve2lts-sym, 123.860: level 15 is finished
dve2lts-sym, 131.839: vset_sylvan: starting garbage collection
dve2lts-sym, 132.399: vset_sylvan: garbage collection done
dve2lts-sym, 135.224: level 16 is finished
dve2lts-sym, 140.359: vset_sylvan: starting garbage collection
dve2lts-sym, 140.909: vset_sylvan: garbage collection done
dve2lts-sym, 143.857: level 17 is finished
dve2lts-sym, 149.784: vset_sylvan: starting garbage collection
dve2lts-sym, 150.355: vset_sylvan: garbage collection done
dve2lts-sym, 152.803: level 18 is finished
dve2lts-sym, 158.826: vset_sylvan: starting garbage collection
dve2lts-sym, 159.398: vset_sylvan: garbage collection done
dve2lts-sym, 159.898: level 19 is finished
dve2lts-sym, 166.455: level 20 is finished
dve2lts-sym, 170.489: level 21 is finished
dve2lts-sym, 171.868: vset_sylvan: starting garbage collection
dve2lts-sym, 172.448: vset_sylvan: garbage collection done
dve2lts-sym, 175.001: level 22 is finished
dve2lts-sym, 178.937: level 23 is finished
dve2lts-sym, 181.086: level 24 is finished
dve2lts-sym, 182.866: level 25 is finished
dve2lts-sym, 184.368: level 26 is finished
dve2lts-sym, 186.094: vset_sylvan: starting garbage collection
dve2lts-sym, 186.667: vset_sylvan: garbage collection done
dve2lts-sym, 187.087: level 27 is finished
dve2lts-sym, 188.114: level 28 is finished
dve2lts-sym, 188.815: level 29 is finished
dve2lts-sym, 191.987: level 30 is finished
dve2lts-sym, 192.658: level 31 is finished
dve2lts-sym, 193.250: level 32 is finished
dve2lts-sym, 193.711: level 33 is finished
dve2lts-sym, 194.065: level 34 is finished
dve2lts-sym, 194.332: level 35 is finished
dve2lts-sym, 194.577: level 36 is finished
dve2lts-sym, 194.790: level 37 is finished
dve2lts-sym, 194.987: level 38 is finished
dve2lts-sym, 195.149: level 39 is finished
dve2lts-sym, 195.280: level 40 is finished
dve2lts-sym, 195.382: level 41 is finished
dve2lts-sym, 195.475: level 42 is finished
dve2lts-sym, 195.563: Exploration took 1161 group checks and 1161 next state calls
dve2lts-sym, 195.563: reachability took 194.680 real 8954.500 user 317.780 sys
dve2lts-sym, 195.563: counting visited states...
dve2lts-sym, 198.681: counting took 3.120 real 148.210 user 0.290 sys
dve2lts-sym, 198.681: state space has 156723 states, 50784720 nodes
dve2lts-sym, 199.862: group_next: 8837198 nodes total
dve2lts-sym, 199.862: group_explored: 6881083 nodes, 3752708 short vectors total
