dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rushhour.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 17->17 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 68; there are 17 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.640: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.703: got initial state
dve2lts-sym, 0.703: level 0 is finished
dve2lts-sym, 0.798: level 1 is finished
dve2lts-sym, 0.838: level 2 is finished
dve2lts-sym, 0.848: level 3 is finished
dve2lts-sym, 0.854: level 4 is finished
dve2lts-sym, 0.859: level 5 is finished
dve2lts-sym, 0.865: level 6 is finished
dve2lts-sym, 0.870: level 7 is finished
dve2lts-sym, 0.876: level 8 is finished
dve2lts-sym, 0.881: level 9 is finished
dve2lts-sym, 0.888: level 10 is finished
dve2lts-sym, 0.896: level 11 is finished
dve2lts-sym, 0.905: level 12 is finished
dve2lts-sym, 0.914: level 13 is finished
dve2lts-sym, 0.923: level 14 is finished
dve2lts-sym, 0.933: level 15 is finished
dve2lts-sym, 0.942: level 16 is finished
dve2lts-sym, 0.955: level 17 is finished
dve2lts-sym, 0.965: level 18 is finished
dve2lts-sym, 0.975: level 19 is finished
dve2lts-sym, 0.996: level 20 is finished
dve2lts-sym, 1.013: level 21 is finished
dve2lts-sym, 1.022: level 22 is finished
dve2lts-sym, 1.035: level 23 is finished
dve2lts-sym, 1.043: level 24 is finished
dve2lts-sym, 1.049: level 25 is finished
dve2lts-sym, 1.055: level 26 is finished
dve2lts-sym, 1.061: level 27 is finished
dve2lts-sym, 1.067: level 28 is finished
dve2lts-sym, 1.074: level 29 is finished
dve2lts-sym, 1.081: level 30 is finished
dve2lts-sym, 1.089: level 31 is finished
dve2lts-sym, 1.098: level 32 is finished
dve2lts-sym, 1.106: level 33 is finished
dve2lts-sym, 1.113: level 34 is finished
dve2lts-sym, 1.120: level 35 is finished
dve2lts-sym, 1.126: level 36 is finished
dve2lts-sym, 1.132: level 37 is finished
dve2lts-sym, 1.136: level 38 is finished
dve2lts-sym, 1.141: level 39 is finished
dve2lts-sym, 1.148: level 40 is finished
dve2lts-sym, 1.156: level 41 is finished
dve2lts-sym, 1.164: level 42 is finished
dve2lts-sym, 1.173: level 43 is finished
dve2lts-sym, 1.181: level 44 is finished
dve2lts-sym, 1.191: level 45 is finished
dve2lts-sym, 1.201: level 46 is finished
dve2lts-sym, 1.210: level 47 is finished
dve2lts-sym, 1.220: level 48 is finished
dve2lts-sym, 1.230: level 49 is finished
dve2lts-sym, 1.239: level 50 is finished
dve2lts-sym, 1.247: level 51 is finished
dve2lts-sym, 1.255: level 52 is finished
dve2lts-sym, 1.263: level 53 is finished
dve2lts-sym, 1.271: level 54 is finished
dve2lts-sym, 1.279: level 55 is finished
dve2lts-sym, 1.366: level 56 is finished
dve2lts-sym, 1.374: level 57 is finished
dve2lts-sym, 1.382: level 58 is finished
dve2lts-sym, 1.390: level 59 is finished
dve2lts-sym, 1.399: level 60 is finished
dve2lts-sym, 1.408: level 61 is finished
dve2lts-sym, 1.418: level 62 is finished
dve2lts-sym, 1.428: level 63 is finished
dve2lts-sym, 1.439: level 64 is finished
dve2lts-sym, 1.449: level 65 is finished
dve2lts-sym, 1.460: level 66 is finished
dve2lts-sym, 1.470: level 67 is finished
dve2lts-sym, 1.481: level 68 is finished
dve2lts-sym, 1.492: level 69 is finished
dve2lts-sym, 1.503: level 70 is finished
dve2lts-sym, 1.514: level 71 is finished
dve2lts-sym, 1.524: level 72 is finished
dve2lts-sym, 1.534: level 73 is finished
dve2lts-sym, 1.542: level 74 is finished
dve2lts-sym, 1.550: level 75 is finished
dve2lts-sym, 1.558: level 76 is finished
dve2lts-sym, 1.565: level 77 is finished
dve2lts-sym, 1.571: level 78 is finished
dve2lts-sym, 1.576: level 79 is finished
dve2lts-sym, 1.578: Exploration took 1360 group checks and 1360 next state calls
dve2lts-sym, 1.578: reachability took 0.870 real 41.500 user 0.370 sys
dve2lts-sym, 1.578: counting visited states...
dve2lts-sym, 1.581: counting took 0.010 real 0.130 user 0.000 sys
dve2lts-sym, 1.581: state space has 2242 states, 33757 nodes
dve2lts-sym, 1.598: group_next: 79212 nodes total
dve2lts-sym, 1.598: group_explored: 79514 nodes, 26120 short vectors total
