dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rushhour.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 27->27 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 101; there are 27 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.114: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.229: level 2 is finished
dve2lts-sym, 0.439: level 3 is finished
dve2lts-sym, 1.263: level 4 is finished
dve2lts-sym, 3.559: level 5 is finished
dve2lts-sym, 8.490: level 6 is finished
dve2lts-sym, 17.337: level 7 is finished
dve2lts-sym, 19.650: vset_sylvan: starting garbage collection
dve2lts-sym, 20.230: vset_sylvan: garbage collection done
dve2lts-sym, 32.072: level 8 is finished
dve2lts-sym, 48.749: level 9 is finished
dve2lts-sym, 61.396: vset_sylvan: starting garbage collection
dve2lts-sym, 62.645: vset_sylvan: garbage collection done
dve2lts-sym, 71.898: level 10 is finished
dve2lts-sym, 94.291: level 11 is finished
dve2lts-sym, 116.857: level 12 is finished
dve2lts-sym, 141.102: level 13 is finished
dve2lts-sym, 153.794: vset_sylvan: starting garbage collection
dve2lts-sym, 156.107: vset_sylvan: garbage collection done
dve2lts-sym, 169.883: level 14 is finished
dve2lts-sym, 191.784: level 15 is finished
dve2lts-sym, 211.813: level 16 is finished
dve2lts-sym, 231.787: level 17 is finished
dve2lts-sym, 251.859: level 18 is finished
dve2lts-sym, 272.511: level 19 is finished
dve2lts-sym, 292.170: level 20 is finished
dve2lts-sym, 310.566: level 21 is finished
dve2lts-sym, 327.213: level 22 is finished
dve2lts-sym, 341.821: level 23 is finished
dve2lts-sym, 354.115: level 24 is finished
dve2lts-sym, 363.987: level 25 is finished
dve2lts-sym, 371.616: level 26 is finished
dve2lts-sym, 377.255: level 27 is finished
dve2lts-sym, 381.117: level 28 is finished
dve2lts-sym, 383.490: level 29 is finished
dve2lts-sym, 384.766: level 30 is finished
dve2lts-sym, 384.968: vset_sylvan: starting garbage collection
dve2lts-sym, 388.719: vset_sylvan: garbage collection done
dve2lts-sym, 390.311: level 31 is finished
dve2lts-sym, 390.497: level 32 is finished
dve2lts-sym, 390.565: level 33 is finished
dve2lts-sym, 390.588: level 34 is finished
dve2lts-sym, 390.598: level 35 is finished
dve2lts-sym, 390.600: level 36 is finished
dve2lts-sym, 390.601: Exploration took 999 group checks and 999 next state calls
dve2lts-sym, 390.601: reachability took 390.490 real 385.620 user 4.660 sys
dve2lts-sym, 390.601: counting visited states...
dve2lts-sym, 392.645: counting took 2.040 real 2.050 user 0.000 sys
dve2lts-sym, 392.645: state space has 327675 states, 6659005 nodes
dve2lts-sym, 393.284: group_next: 1002541 nodes total
dve2lts-sym, 393.284: group_explored: 798035 nodes, 7977574 short vectors total
