dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rushhour.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 15->15 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 64; there are 15 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.204: got initial state
dve2lts-sym, 0.204: level 0 is finished
dve2lts-sym, 0.208: level 1 is finished
dve2lts-sym, 0.216: level 2 is finished
dve2lts-sym, 0.232: level 3 is finished
dve2lts-sym, 0.255: level 4 is finished
dve2lts-sym, 0.283: level 5 is finished
dve2lts-sym, 0.312: level 6 is finished
dve2lts-sym, 0.337: level 7 is finished
dve2lts-sym, 0.356: level 8 is finished
dve2lts-sym, 0.374: level 9 is finished
dve2lts-sym, 0.394: level 10 is finished
dve2lts-sym, 0.420: level 11 is finished
dve2lts-sym, 0.450: level 12 is finished
dve2lts-sym, 0.481: level 13 is finished
dve2lts-sym, 0.510: level 14 is finished
dve2lts-sym, 0.531: level 15 is finished
dve2lts-sym, 0.542: level 16 is finished
dve2lts-sym, 0.547: level 17 is finished
dve2lts-sym, 0.551: level 18 is finished
dve2lts-sym, 0.554: level 19 is finished
dve2lts-sym, 0.559: level 20 is finished
dve2lts-sym, 0.564: level 21 is finished
dve2lts-sym, 0.568: level 22 is finished
dve2lts-sym, 0.571: level 23 is finished
dve2lts-sym, 0.574: level 24 is finished
dve2lts-sym, 0.578: level 25 is finished
dve2lts-sym, 0.584: level 26 is finished
dve2lts-sym, 0.593: level 27 is finished
dve2lts-sym, 0.603: level 28 is finished
dve2lts-sym, 0.613: level 29 is finished
dve2lts-sym, 0.624: level 30 is finished
dve2lts-sym, 0.633: level 31 is finished
dve2lts-sym, 0.642: level 32 is finished
dve2lts-sym, 0.649: level 33 is finished
dve2lts-sym, 0.659: level 34 is finished
dve2lts-sym, 0.674: level 35 is finished
dve2lts-sym, 0.692: level 36 is finished
dve2lts-sym, 0.713: level 37 is finished
dve2lts-sym, 0.735: level 38 is finished
dve2lts-sym, 0.757: level 39 is finished
dve2lts-sym, 0.779: level 40 is finished
dve2lts-sym, 0.797: level 41 is finished
dve2lts-sym, 0.812: level 42 is finished
dve2lts-sym, 0.826: level 43 is finished
dve2lts-sym, 0.837: level 44 is finished
dve2lts-sym, 0.846: level 45 is finished
dve2lts-sym, 0.853: level 46 is finished
dve2lts-sym, 0.859: level 47 is finished
dve2lts-sym, 0.864: level 48 is finished
dve2lts-sym, 0.869: level 49 is finished
dve2lts-sym, 0.876: level 50 is finished
dve2lts-sym, 0.888: level 51 is finished
dve2lts-sym, 0.906: level 52 is finished
dve2lts-sym, 0.936: level 53 is finished
dve2lts-sym, 0.977: level 54 is finished
dve2lts-sym, 1.026: level 55 is finished
dve2lts-sym, 1.082: level 56 is finished
dve2lts-sym, 1.145: level 57 is finished
dve2lts-sym, 1.215: level 58 is finished
dve2lts-sym, 1.289: level 59 is finished
dve2lts-sym, 1.367: level 60 is finished
dve2lts-sym, 1.446: level 61 is finished
dve2lts-sym, 1.531: level 62 is finished
dve2lts-sym, 1.624: level 63 is finished
dve2lts-sym, 1.719: level 64 is finished
dve2lts-sym, 1.807: level 65 is finished
dve2lts-sym, 1.878: level 66 is finished
dve2lts-sym, 1.931: level 67 is finished
dve2lts-sym, 1.969: level 68 is finished
dve2lts-sym, 1.998: level 69 is finished
dve2lts-sym, 2.019: level 70 is finished
dve2lts-sym, 2.032: level 71 is finished
dve2lts-sym, 2.038: level 72 is finished
dve2lts-sym, 2.039: Exploration took 1095 group checks and 1095 next state calls
dve2lts-sym, 2.039: reachability took 1.840 real 1.830 user 0.000 sys
dve2lts-sym, 2.039: counting visited states...
dve2lts-sym, 2.043: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.043: state space has 1048 states, 6633 nodes
dve2lts-sym, 2.056: group_next: 16515 nodes total
dve2lts-sym, 2.056: group_explored: 17594 nodes, 9974 short vectors total
