dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rushhour.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 17->17 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 68; there are 17 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.346: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.407: got initial state
dve2lts-sym, 0.407: level 0 is finished
dve2lts-sym, 0.504: level 1 is finished
dve2lts-sym, 0.539: level 2 is finished
dve2lts-sym, 0.547: level 3 is finished
dve2lts-sym, 0.552: level 4 is finished
dve2lts-sym, 0.557: level 5 is finished
dve2lts-sym, 0.562: level 6 is finished
dve2lts-sym, 0.567: level 7 is finished
dve2lts-sym, 0.572: level 8 is finished
dve2lts-sym, 0.577: level 9 is finished
dve2lts-sym, 0.583: level 10 is finished
dve2lts-sym, 0.591: level 11 is finished
dve2lts-sym, 0.599: level 12 is finished
dve2lts-sym, 0.607: level 13 is finished
dve2lts-sym, 0.616: level 14 is finished
dve2lts-sym, 0.626: level 15 is finished
dve2lts-sym, 0.635: level 16 is finished
dve2lts-sym, 0.644: level 17 is finished
dve2lts-sym, 0.654: level 18 is finished
dve2lts-sym, 0.663: level 19 is finished
dve2lts-sym, 0.672: level 20 is finished
dve2lts-sym, 0.679: level 21 is finished
dve2lts-sym, 0.686: level 22 is finished
dve2lts-sym, 0.693: level 23 is finished
dve2lts-sym, 0.700: level 24 is finished
dve2lts-sym, 0.705: level 25 is finished
dve2lts-sym, 0.710: level 26 is finished
dve2lts-sym, 0.716: level 27 is finished
dve2lts-sym, 0.721: level 28 is finished
dve2lts-sym, 0.727: level 29 is finished
dve2lts-sym, 0.734: level 30 is finished
dve2lts-sym, 0.742: level 31 is finished
dve2lts-sym, 0.750: level 32 is finished
dve2lts-sym, 0.758: level 33 is finished
dve2lts-sym, 0.765: level 34 is finished
dve2lts-sym, 0.771: level 35 is finished
dve2lts-sym, 0.776: level 36 is finished
dve2lts-sym, 0.781: level 37 is finished
dve2lts-sym, 0.784: level 38 is finished
dve2lts-sym, 0.789: level 39 is finished
dve2lts-sym, 0.794: level 40 is finished
dve2lts-sym, 0.801: level 41 is finished
dve2lts-sym, 0.809: level 42 is finished
dve2lts-sym, 0.816: level 43 is finished
dve2lts-sym, 0.825: level 44 is finished
dve2lts-sym, 0.833: level 45 is finished
dve2lts-sym, 0.842: level 46 is finished
dve2lts-sym, 0.851: level 47 is finished
dve2lts-sym, 0.859: level 48 is finished
dve2lts-sym, 0.868: level 49 is finished
dve2lts-sym, 0.876: level 50 is finished
dve2lts-sym, 0.884: level 51 is finished
dve2lts-sym, 0.890: level 52 is finished
dve2lts-sym, 0.897: level 53 is finished
dve2lts-sym, 0.904: level 54 is finished
dve2lts-sym, 0.919: level 55 is finished
dve2lts-sym, 0.926: level 56 is finished
dve2lts-sym, 0.932: level 57 is finished
dve2lts-sym, 0.940: level 58 is finished
dve2lts-sym, 0.948: level 59 is finished
dve2lts-sym, 0.957: level 60 is finished
dve2lts-sym, 0.966: level 61 is finished
dve2lts-sym, 0.976: level 62 is finished
dve2lts-sym, 0.987: level 63 is finished
dve2lts-sym, 0.997: level 64 is finished
dve2lts-sym, 1.007: level 65 is finished
dve2lts-sym, 1.017: level 66 is finished
dve2lts-sym, 1.028: level 67 is finished
dve2lts-sym, 1.039: level 68 is finished
dve2lts-sym, 1.050: level 69 is finished
dve2lts-sym, 1.060: level 70 is finished
dve2lts-sym, 1.071: level 71 is finished
dve2lts-sym, 1.082: level 72 is finished
dve2lts-sym, 1.091: level 73 is finished
dve2lts-sym, 1.100: level 74 is finished
dve2lts-sym, 1.107: level 75 is finished
dve2lts-sym, 1.115: level 76 is finished
dve2lts-sym, 1.122: level 77 is finished
dve2lts-sym, 1.128: level 78 is finished
dve2lts-sym, 1.132: level 79 is finished
dve2lts-sym, 1.134: Exploration took 1360 group checks and 1360 next state calls
dve2lts-sym, 1.134: reachability took 0.730 real 34.720 user 0.150 sys
dve2lts-sym, 1.134: counting visited states...
dve2lts-sym, 1.137: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 1.137: state space has 2242 states, 33757 nodes
dve2lts-sym, 1.156: group_next: 79212 nodes total
dve2lts-sym, 1.156: group_explored: 79514 nodes, 26120 short vectors total
