dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rushhour.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 15->15 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 64; there are 15 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.204: got initial state
dve2lts-sym, 0.204: level 0 is finished
dve2lts-sym, 0.207: level 1 is finished
dve2lts-sym, 0.216: level 2 is finished
dve2lts-sym, 0.232: level 3 is finished
dve2lts-sym, 0.255: level 4 is finished
dve2lts-sym, 0.283: level 5 is finished
dve2lts-sym, 0.312: level 6 is finished
dve2lts-sym, 0.336: level 7 is finished
dve2lts-sym, 0.356: level 8 is finished
dve2lts-sym, 0.374: level 9 is finished
dve2lts-sym, 0.394: level 10 is finished
dve2lts-sym, 0.420: level 11 is finished
dve2lts-sym, 0.450: level 12 is finished
dve2lts-sym, 0.480: level 13 is finished
dve2lts-sym, 0.509: level 14 is finished
dve2lts-sym, 0.530: level 15 is finished
dve2lts-sym, 0.541: level 16 is finished
dve2lts-sym, 0.547: level 17 is finished
dve2lts-sym, 0.550: level 18 is finished
dve2lts-sym, 0.553: level 19 is finished
dve2lts-sym, 0.558: level 20 is finished
dve2lts-sym, 0.563: level 21 is finished
dve2lts-sym, 0.567: level 22 is finished
dve2lts-sym, 0.570: level 23 is finished
dve2lts-sym, 0.573: level 24 is finished
dve2lts-sym, 0.577: level 25 is finished
dve2lts-sym, 0.583: level 26 is finished
dve2lts-sym, 0.592: level 27 is finished
dve2lts-sym, 0.602: level 28 is finished
dve2lts-sym, 0.612: level 29 is finished
dve2lts-sym, 0.623: level 30 is finished
dve2lts-sym, 0.632: level 31 is finished
dve2lts-sym, 0.640: level 32 is finished
dve2lts-sym, 0.648: level 33 is finished
dve2lts-sym, 0.658: level 34 is finished
dve2lts-sym, 0.672: level 35 is finished
dve2lts-sym, 0.690: level 36 is finished
dve2lts-sym, 0.711: level 37 is finished
dve2lts-sym, 0.734: level 38 is finished
dve2lts-sym, 0.756: level 39 is finished
dve2lts-sym, 0.777: level 40 is finished
dve2lts-sym, 0.795: level 41 is finished
dve2lts-sym, 0.810: level 42 is finished
dve2lts-sym, 0.824: level 43 is finished
dve2lts-sym, 0.835: level 44 is finished
dve2lts-sym, 0.844: level 45 is finished
dve2lts-sym, 0.851: level 46 is finished
dve2lts-sym, 0.857: level 47 is finished
dve2lts-sym, 0.862: level 48 is finished
dve2lts-sym, 0.867: level 49 is finished
dve2lts-sym, 0.874: level 50 is finished
dve2lts-sym, 0.886: level 51 is finished
dve2lts-sym, 0.904: level 52 is finished
dve2lts-sym, 0.934: level 53 is finished
dve2lts-sym, 0.974: level 54 is finished
dve2lts-sym, 1.023: level 55 is finished
dve2lts-sym, 1.079: level 56 is finished
dve2lts-sym, 1.142: level 57 is finished
dve2lts-sym, 1.212: level 58 is finished
dve2lts-sym, 1.286: level 59 is finished
dve2lts-sym, 1.363: level 60 is finished
dve2lts-sym, 1.442: level 61 is finished
dve2lts-sym, 1.527: level 62 is finished
dve2lts-sym, 1.619: level 63 is finished
dve2lts-sym, 1.714: level 64 is finished
dve2lts-sym, 1.802: level 65 is finished
dve2lts-sym, 1.873: level 66 is finished
dve2lts-sym, 1.925: level 67 is finished
dve2lts-sym, 1.963: level 68 is finished
dve2lts-sym, 1.992: level 69 is finished
dve2lts-sym, 2.014: level 70 is finished
dve2lts-sym, 2.027: level 71 is finished
dve2lts-sym, 2.032: level 72 is finished
dve2lts-sym, 2.034: Exploration took 1095 group checks and 1095 next state calls
dve2lts-sym, 2.034: reachability took 1.830 real 1.830 user 0.000 sys
dve2lts-sym, 2.034: counting visited states...
dve2lts-sym, 2.038: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.038: state space has 1048 states, 6633 nodes
dve2lts-sym, 2.050: group_next: 16515 nodes total
dve2lts-sym, 2.050: group_explored: 17594 nodes, 9974 short vectors total
