dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rushhour.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 17->17 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 68; there are 17 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.522: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.614: got initial state
dve2lts-sym, 0.614: level 0 is finished
dve2lts-sym, 0.672: level 1 is finished
dve2lts-sym, 0.707: level 2 is finished
dve2lts-sym, 0.732: level 3 is finished
dve2lts-sym, 0.757: level 4 is finished
dve2lts-sym, 0.784: level 5 is finished
dve2lts-sym, 0.810: level 6 is finished
dve2lts-sym, 0.834: level 7 is finished
dve2lts-sym, 0.861: level 8 is finished
dve2lts-sym, 0.889: level 9 is finished
dve2lts-sym, 0.925: level 10 is finished
dve2lts-sym, 0.956: level 11 is finished
dve2lts-sym, 0.987: level 12 is finished
dve2lts-sym, 1.016: level 13 is finished
dve2lts-sym, 1.045: level 14 is finished
dve2lts-sym, 1.074: level 15 is finished
dve2lts-sym, 1.103: level 16 is finished
dve2lts-sym, 1.132: level 17 is finished
dve2lts-sym, 1.162: level 18 is finished
dve2lts-sym, 1.192: level 19 is finished
dve2lts-sym, 1.221: level 20 is finished
dve2lts-sym, 1.248: level 21 is finished
dve2lts-sym, 1.333: level 22 is finished
dve2lts-sym, 1.361: level 23 is finished
dve2lts-sym, 1.388: level 24 is finished
dve2lts-sym, 1.413: level 25 is finished
dve2lts-sym, 1.436: level 26 is finished
dve2lts-sym, 1.455: level 27 is finished
dve2lts-sym, 1.474: level 28 is finished
dve2lts-sym, 1.496: level 29 is finished
dve2lts-sym, 1.518: level 30 is finished
dve2lts-sym, 1.540: level 31 is finished
dve2lts-sym, 1.564: level 32 is finished
dve2lts-sym, 1.613: level 33 is finished
dve2lts-sym, 1.644: level 34 is finished
dve2lts-sym, 1.667: level 35 is finished
dve2lts-sym, 1.687: level 36 is finished
dve2lts-sym, 1.706: level 37 is finished
dve2lts-sym, 1.725: level 38 is finished
dve2lts-sym, 1.747: level 39 is finished
dve2lts-sym, 1.772: level 40 is finished
dve2lts-sym, 1.798: level 41 is finished
dve2lts-sym, 1.825: level 42 is finished
dve2lts-sym, 1.852: level 43 is finished
dve2lts-sym, 1.880: level 44 is finished
dve2lts-sym, 1.907: level 45 is finished
dve2lts-sym, 1.939: level 46 is finished
dve2lts-sym, 1.969: level 47 is finished
dve2lts-sym, 1.998: level 48 is finished
dve2lts-sym, 2.025: level 49 is finished
dve2lts-sym, 2.053: level 50 is finished
dve2lts-sym, 2.079: level 51 is finished
dve2lts-sym, 2.104: level 52 is finished
dve2lts-sym, 2.131: level 53 is finished
dve2lts-sym, 2.157: level 54 is finished
dve2lts-sym, 2.181: level 55 is finished
dve2lts-sym, 2.203: level 56 is finished
dve2lts-sym, 2.225: level 57 is finished
dve2lts-sym, 2.250: level 58 is finished
dve2lts-sym, 2.275: level 59 is finished
dve2lts-sym, 2.301: level 60 is finished
dve2lts-sym, 2.326: level 61 is finished
dve2lts-sym, 2.353: level 62 is finished
dve2lts-sym, 2.379: level 63 is finished
dve2lts-sym, 2.406: level 64 is finished
dve2lts-sym, 2.434: level 65 is finished
dve2lts-sym, 2.461: level 66 is finished
dve2lts-sym, 2.488: level 67 is finished
dve2lts-sym, 2.514: level 68 is finished
dve2lts-sym, 2.543: level 69 is finished
dve2lts-sym, 2.570: level 70 is finished
dve2lts-sym, 2.599: level 71 is finished
dve2lts-sym, 2.627: level 72 is finished
dve2lts-sym, 2.652: level 73 is finished
dve2lts-sym, 2.677: level 74 is finished
dve2lts-sym, 2.702: level 75 is finished
dve2lts-sym, 2.728: level 76 is finished
dve2lts-sym, 2.752: level 77 is finished
dve2lts-sym, 2.773: level 78 is finished
dve2lts-sym, 2.790: level 79 is finished
dve2lts-sym, 2.797: Exploration took 1360 group checks and 1360 next state calls
dve2lts-sym, 2.797: reachability took 2.190 real 104.150 user 0.440 sys
dve2lts-sym, 2.797: counting visited states...
dve2lts-sym, 2.799: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 2.799: state space has 2242 states, 19031 nodes
dve2lts-sym, 2.809: group_next: 47756 nodes total
dve2lts-sym, 2.809: group_explored: 49178 nodes, 26120 short vectors total
