dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rushhour.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 27->27 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.004: state vector length is 101; there are 27 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.115: got initial state
dve2lts-sym, 0.115: level 0 is finished
dve2lts-sym, 0.200: level 1 is finished
dve2lts-sym, 0.231: level 2 is finished
dve2lts-sym, 0.415: level 3 is finished
dve2lts-sym, 1.114: level 4 is finished
dve2lts-sym, 2.982: level 5 is finished
dve2lts-sym, 6.868: level 6 is finished
dve2lts-sym, 13.431: level 7 is finished
dve2lts-sym, 21.941: vset_sylvan: starting garbage collection
dve2lts-sym, 22.551: vset_sylvan: garbage collection done
dve2lts-sym, 24.449: level 8 is finished
dve2lts-sym, 36.968: level 9 is finished
dve2lts-sym, 50.032: level 10 is finished
dve2lts-sym, 64.879: level 11 is finished
dve2lts-sym, 66.684: vset_sylvan: starting garbage collection
dve2lts-sym, 67.925: vset_sylvan: garbage collection done
dve2lts-sym, 82.343: level 12 is finished
dve2lts-sym, 95.382: level 13 is finished
dve2lts-sym, 107.366: level 14 is finished
dve2lts-sym, 118.154: level 15 is finished
dve2lts-sym, 127.736: level 16 is finished
dve2lts-sym, 136.267: level 17 is finished
dve2lts-sym, 143.945: level 18 is finished
dve2lts-sym, 150.770: level 19 is finished
dve2lts-sym, 156.700: level 20 is finished
dve2lts-sym, 161.822: level 21 is finished
dve2lts-sym, 166.305: level 22 is finished
dve2lts-sym, 170.165: level 23 is finished
dve2lts-sym, 173.442: level 24 is finished
dve2lts-sym, 173.916: vset_sylvan: starting garbage collection
dve2lts-sym, 175.896: vset_sylvan: garbage collection done
dve2lts-sym, 178.462: level 25 is finished
dve2lts-sym, 179.903: level 26 is finished
dve2lts-sym, 180.928: level 27 is finished
dve2lts-sym, 181.643: level 28 is finished
dve2lts-sym, 182.168: level 29 is finished
dve2lts-sym, 182.624: level 30 is finished
dve2lts-sym, 183.044: level 31 is finished
dve2lts-sym, 183.395: level 32 is finished
dve2lts-sym, 183.665: level 33 is finished
dve2lts-sym, 183.848: level 34 is finished
dve2lts-sym, 183.967: level 35 is finished
dve2lts-sym, 184.063: level 36 is finished
dve2lts-sym, 184.144: level 37 is finished
dve2lts-sym, 184.214: level 38 is finished
dve2lts-sym, 184.269: level 39 is finished
dve2lts-sym, 184.304: level 40 is finished
dve2lts-sym, 184.321: level 41 is finished
dve2lts-sym, 184.328: level 42 is finished
dve2lts-sym, 184.330: Exploration took 1161 group checks and 1161 next state calls
dve2lts-sym, 184.330: reachability took 184.220 real 181.810 user 2.310 sys
dve2lts-sym, 184.330: counting visited states...
dve2lts-sym, 185.322: counting took 0.990 real 0.990 user 0.000 sys
dve2lts-sym, 185.322: state space has 156723 states, 3321505 nodes
dve2lts-sym, 185.721: group_next: 652704 nodes total
dve2lts-sym, 185.721: group_explored: 526509 nodes, 3752708 short vectors total
