dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rushhour.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 15->15 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 64; there are 15 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.405: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.498: got initial state
dve2lts-sym, 0.499: level 0 is finished
dve2lts-sym, 0.567: level 1 is finished
dve2lts-sym, 0.598: level 2 is finished
dve2lts-sym, 0.622: level 3 is finished
dve2lts-sym, 0.647: level 4 is finished
dve2lts-sym, 0.673: level 5 is finished
dve2lts-sym, 0.700: level 6 is finished
dve2lts-sym, 0.726: level 7 is finished
dve2lts-sym, 0.751: level 8 is finished
dve2lts-sym, 0.775: level 9 is finished
dve2lts-sym, 0.799: level 10 is finished
dve2lts-sym, 0.827: level 11 is finished
dve2lts-sym, 0.854: level 12 is finished
dve2lts-sym, 0.881: level 13 is finished
dve2lts-sym, 0.907: level 14 is finished
dve2lts-sym, 0.931: level 15 is finished
dve2lts-sym, 0.971: level 16 is finished
dve2lts-sym, 0.988: level 17 is finished
dve2lts-sym, 1.006: level 18 is finished
dve2lts-sym, 1.023: level 19 is finished
dve2lts-sym, 1.040: level 20 is finished
dve2lts-sym, 1.055: level 21 is finished
dve2lts-sym, 1.071: level 22 is finished
dve2lts-sym, 1.086: level 23 is finished
dve2lts-sym, 1.102: level 24 is finished
dve2lts-sym, 1.120: level 25 is finished
dve2lts-sym, 1.138: level 26 is finished
dve2lts-sym, 1.156: level 27 is finished
dve2lts-sym, 1.175: level 28 is finished
dve2lts-sym, 1.193: level 29 is finished
dve2lts-sym, 1.211: level 30 is finished
dve2lts-sym, 1.227: level 31 is finished
dve2lts-sym, 1.244: level 32 is finished
dve2lts-sym, 1.260: level 33 is finished
dve2lts-sym, 1.407: level 34 is finished
dve2lts-sym, 1.430: level 35 is finished
dve2lts-sym, 1.454: level 36 is finished
dve2lts-sym, 1.478: level 37 is finished
dve2lts-sym, 1.501: level 38 is finished
dve2lts-sym, 1.522: level 39 is finished
dve2lts-sym, 1.541: level 40 is finished
dve2lts-sym, 1.561: level 41 is finished
dve2lts-sym, 1.583: level 42 is finished
dve2lts-sym, 1.629: level 43 is finished
dve2lts-sym, 1.661: level 44 is finished
dve2lts-sym, 1.681: level 45 is finished
dve2lts-sym, 1.698: level 46 is finished
dve2lts-sym, 1.717: level 47 is finished
dve2lts-sym, 1.735: level 48 is finished
dve2lts-sym, 1.754: level 49 is finished
dve2lts-sym, 1.775: level 50 is finished
dve2lts-sym, 1.796: level 51 is finished
dve2lts-sym, 1.818: level 52 is finished
dve2lts-sym, 1.840: level 53 is finished
dve2lts-sym, 1.864: level 54 is finished
dve2lts-sym, 1.888: level 55 is finished
dve2lts-sym, 1.911: level 56 is finished
dve2lts-sym, 1.934: level 57 is finished
dve2lts-sym, 1.964: level 58 is finished
dve2lts-sym, 1.986: level 59 is finished
dve2lts-sym, 2.008: level 60 is finished
dve2lts-sym, 2.030: level 61 is finished
dve2lts-sym, 2.051: level 62 is finished
dve2lts-sym, 2.073: level 63 is finished
dve2lts-sym, 2.094: level 64 is finished
dve2lts-sym, 2.116: level 65 is finished
dve2lts-sym, 2.139: level 66 is finished
dve2lts-sym, 2.163: level 67 is finished
dve2lts-sym, 2.187: level 68 is finished
dve2lts-sym, 2.210: level 69 is finished
dve2lts-sym, 2.233: level 70 is finished
dve2lts-sym, 2.254: level 71 is finished
dve2lts-sym, 2.269: level 72 is finished
dve2lts-sym, 2.276: Exploration took 1095 group checks and 1095 next state calls
dve2lts-sym, 2.276: reachability took 1.770 real 84.900 user 0.370 sys
dve2lts-sym, 2.276: counting visited states...
dve2lts-sym, 2.281: counting took 0.000 real 0.030 user 0.190 sys
dve2lts-sym, 2.281: state space has 1048 states, 6633 nodes
dve2lts-sym, 2.285: group_next: 16515 nodes total
dve2lts-sym, 2.285: group_explored: 17594 nodes, 9974 short vectors total
