dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rushhour.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 15->15 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 64; there are 15 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.652: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.715: got initial state
dve2lts-sym, 0.715: level 0 is finished
dve2lts-sym, 0.806: level 1 is finished
dve2lts-sym, 0.846: level 2 is finished
dve2lts-sym, 0.855: level 3 is finished
dve2lts-sym, 0.860: level 4 is finished
dve2lts-sym, 0.867: level 5 is finished
dve2lts-sym, 0.873: level 6 is finished
dve2lts-sym, 0.899: level 7 is finished
dve2lts-sym, 0.905: level 8 is finished
dve2lts-sym, 0.910: level 9 is finished
dve2lts-sym, 0.916: level 10 is finished
dve2lts-sym, 0.922: level 11 is finished
dve2lts-sym, 0.929: level 12 is finished
dve2lts-sym, 0.936: level 13 is finished
dve2lts-sym, 0.942: level 14 is finished
dve2lts-sym, 0.949: level 15 is finished
dve2lts-sym, 0.954: level 16 is finished
dve2lts-sym, 0.958: level 17 is finished
dve2lts-sym, 0.961: level 18 is finished
dve2lts-sym, 0.964: level 19 is finished
dve2lts-sym, 0.968: level 20 is finished
dve2lts-sym, 0.972: level 21 is finished
dve2lts-sym, 0.976: level 22 is finished
dve2lts-sym, 0.979: level 23 is finished
dve2lts-sym, 0.982: level 24 is finished
dve2lts-sym, 0.986: level 25 is finished
dve2lts-sym, 0.992: level 26 is finished
dve2lts-sym, 0.997: level 27 is finished
dve2lts-sym, 1.002: level 28 is finished
dve2lts-sym, 1.008: level 29 is finished
dve2lts-sym, 1.012: level 30 is finished
dve2lts-sym, 1.016: level 31 is finished
dve2lts-sym, 1.020: level 32 is finished
dve2lts-sym, 1.024: level 33 is finished
dve2lts-sym, 1.029: level 34 is finished
dve2lts-sym, 1.034: level 35 is finished
dve2lts-sym, 1.040: level 36 is finished
dve2lts-sym, 1.047: level 37 is finished
dve2lts-sym, 1.053: level 38 is finished
dve2lts-sym, 1.059: level 39 is finished
dve2lts-sym, 1.064: level 40 is finished
dve2lts-sym, 1.069: level 41 is finished
dve2lts-sym, 1.074: level 42 is finished
dve2lts-sym, 1.079: level 43 is finished
dve2lts-sym, 1.083: level 44 is finished
dve2lts-sym, 1.088: level 45 is finished
dve2lts-sym, 1.092: level 46 is finished
dve2lts-sym, 1.096: level 47 is finished
dve2lts-sym, 1.100: level 48 is finished
dve2lts-sym, 1.105: level 49 is finished
dve2lts-sym, 1.111: level 50 is finished
dve2lts-sym, 1.118: level 51 is finished
dve2lts-sym, 1.124: level 52 is finished
dve2lts-sym, 1.131: level 53 is finished
dve2lts-sym, 1.138: level 54 is finished
dve2lts-sym, 1.145: level 55 is finished
dve2lts-sym, 1.152: level 56 is finished
dve2lts-sym, 1.160: level 57 is finished
dve2lts-sym, 1.167: level 58 is finished
dve2lts-sym, 1.175: level 59 is finished
dve2lts-sym, 1.182: level 60 is finished
dve2lts-sym, 1.190: level 61 is finished
dve2lts-sym, 1.197: level 62 is finished
dve2lts-sym, 1.205: level 63 is finished
dve2lts-sym, 1.249: level 64 is finished
dve2lts-sym, 1.258: level 65 is finished
dve2lts-sym, 1.266: level 66 is finished
dve2lts-sym, 1.274: level 67 is finished
dve2lts-sym, 1.281: level 68 is finished
dve2lts-sym, 1.289: level 69 is finished
dve2lts-sym, 1.296: level 70 is finished
dve2lts-sym, 1.303: level 71 is finished
dve2lts-sym, 1.308: level 72 is finished
dve2lts-sym, 1.310: Exploration took 1095 group checks and 1095 next state calls
dve2lts-sym, 1.310: reachability took 0.590 real 28.040 user 0.320 sys
dve2lts-sym, 1.310: counting visited states...
dve2lts-sym, 1.311: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 1.311: state space has 1048 states, 13829 nodes
dve2lts-sym, 1.318: group_next: 29706 nodes total
dve2lts-sym, 1.318: group_explored: 30692 nodes, 9974 short vectors total
