dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rushhour.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 15->15 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 64; there are 15 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.652: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.715: got initial state
dve2lts-sym, 0.715: level 0 is finished
dve2lts-sym, 0.811: level 1 is finished
dve2lts-sym, 0.851: level 2 is finished
dve2lts-sym, 0.860: level 3 is finished
dve2lts-sym, 0.865: level 4 is finished
dve2lts-sym, 0.871: level 5 is finished
dve2lts-sym, 0.878: level 6 is finished
dve2lts-sym, 0.884: level 7 is finished
dve2lts-sym, 0.890: level 8 is finished
dve2lts-sym, 0.895: level 9 is finished
dve2lts-sym, 0.900: level 10 is finished
dve2lts-sym, 0.906: level 11 is finished
dve2lts-sym, 0.913: level 12 is finished
dve2lts-sym, 0.919: level 13 is finished
dve2lts-sym, 0.926: level 14 is finished
dve2lts-sym, 0.932: level 15 is finished
dve2lts-sym, 0.937: level 16 is finished
dve2lts-sym, 0.941: level 17 is finished
dve2lts-sym, 0.945: level 18 is finished
dve2lts-sym, 0.949: level 19 is finished
dve2lts-sym, 0.954: level 20 is finished
dve2lts-sym, 0.958: level 21 is finished
dve2lts-sym, 0.962: level 22 is finished
dve2lts-sym, 0.965: level 23 is finished
dve2lts-sym, 0.969: level 24 is finished
dve2lts-sym, 0.973: level 25 is finished
dve2lts-sym, 0.979: level 26 is finished
dve2lts-sym, 0.984: level 27 is finished
dve2lts-sym, 0.990: level 28 is finished
dve2lts-sym, 0.995: level 29 is finished
dve2lts-sym, 1.000: level 30 is finished
dve2lts-sym, 1.004: level 31 is finished
dve2lts-sym, 1.008: level 32 is finished
dve2lts-sym, 1.012: level 33 is finished
dve2lts-sym, 1.017: level 34 is finished
dve2lts-sym, 1.023: level 35 is finished
dve2lts-sym, 1.029: level 36 is finished
dve2lts-sym, 1.036: level 37 is finished
dve2lts-sym, 1.042: level 38 is finished
dve2lts-sym, 1.048: level 39 is finished
dve2lts-sym, 1.053: level 40 is finished
dve2lts-sym, 1.058: level 41 is finished
dve2lts-sym, 1.064: level 42 is finished
dve2lts-sym, 1.069: level 43 is finished
dve2lts-sym, 1.073: level 44 is finished
dve2lts-sym, 1.078: level 45 is finished
dve2lts-sym, 1.082: level 46 is finished
dve2lts-sym, 1.087: level 47 is finished
dve2lts-sym, 1.092: level 48 is finished
dve2lts-sym, 1.097: level 49 is finished
dve2lts-sym, 1.103: level 50 is finished
dve2lts-sym, 1.108: level 51 is finished
dve2lts-sym, 1.115: level 52 is finished
dve2lts-sym, 1.123: level 53 is finished
dve2lts-sym, 1.129: level 54 is finished
dve2lts-sym, 1.137: level 55 is finished
dve2lts-sym, 1.144: level 56 is finished
dve2lts-sym, 1.152: level 57 is finished
dve2lts-sym, 1.159: level 58 is finished
dve2lts-sym, 1.167: level 59 is finished
dve2lts-sym, 1.174: level 60 is finished
dve2lts-sym, 1.182: level 61 is finished
dve2lts-sym, 1.190: level 62 is finished
dve2lts-sym, 1.198: level 63 is finished
dve2lts-sym, 1.206: level 64 is finished
dve2lts-sym, 1.215: level 65 is finished
dve2lts-sym, 1.223: level 66 is finished
dve2lts-sym, 1.230: level 67 is finished
dve2lts-sym, 1.238: level 68 is finished
dve2lts-sym, 1.245: level 69 is finished
dve2lts-sym, 1.253: level 70 is finished
dve2lts-sym, 1.259: level 71 is finished
dve2lts-sym, 1.265: level 72 is finished
dve2lts-sym, 1.267: Exploration took 1095 group checks and 1095 next state calls
dve2lts-sym, 1.267: reachability took 0.550 real 26.340 user 0.140 sys
dve2lts-sym, 1.267: counting visited states...
dve2lts-sym, 1.269: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 1.269: state space has 1048 states, 13829 nodes
dve2lts-sym, 1.277: group_next: 29706 nodes total
dve2lts-sym, 1.277: group_explored: 30692 nodes, 9974 short vectors total
