dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rushhour.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 17->17 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 68; there are 17 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.205: got initial state
dve2lts-sym, 0.205: level 0 is finished
dve2lts-sym, 0.209: level 1 is finished
dve2lts-sym, 0.216: level 2 is finished
dve2lts-sym, 0.228: level 3 is finished
dve2lts-sym, 0.244: level 4 is finished
dve2lts-sym, 0.262: level 5 is finished
dve2lts-sym, 0.278: level 6 is finished
dve2lts-sym, 0.292: level 7 is finished
dve2lts-sym, 0.307: level 8 is finished
dve2lts-sym, 0.328: level 9 is finished
dve2lts-sym, 0.363: level 10 is finished
dve2lts-sym, 0.417: level 11 is finished
dve2lts-sym, 0.490: level 12 is finished
dve2lts-sym, 0.587: level 13 is finished
dve2lts-sym, 0.703: level 14 is finished
dve2lts-sym, 0.827: level 15 is finished
dve2lts-sym, 0.949: level 16 is finished
dve2lts-sym, 1.066: level 17 is finished
dve2lts-sym, 1.179: level 18 is finished
dve2lts-sym, 1.281: level 19 is finished
dve2lts-sym, 1.360: level 20 is finished
dve2lts-sym, 1.416: level 21 is finished
dve2lts-sym, 1.456: level 22 is finished
dve2lts-sym, 1.481: level 23 is finished
dve2lts-sym, 1.496: level 24 is finished
dve2lts-sym, 1.510: level 25 is finished
dve2lts-sym, 1.526: level 26 is finished
dve2lts-sym, 1.543: level 27 is finished
dve2lts-sym, 1.557: level 28 is finished
dve2lts-sym, 1.567: level 29 is finished
dve2lts-sym, 1.577: level 30 is finished
dve2lts-sym, 1.588: level 31 is finished
dve2lts-sym, 1.603: level 32 is finished
dve2lts-sym, 1.621: level 33 is finished
dve2lts-sym, 1.639: level 34 is finished
dve2lts-sym, 1.655: level 35 is finished
dve2lts-sym, 1.667: level 36 is finished
dve2lts-sym, 1.677: level 37 is finished
dve2lts-sym, 1.686: level 38 is finished
dve2lts-sym, 1.697: level 39 is finished
dve2lts-sym, 1.717: level 40 is finished
dve2lts-sym, 1.748: level 41 is finished
dve2lts-sym, 1.794: level 42 is finished
dve2lts-sym, 1.853: level 43 is finished
dve2lts-sym, 1.923: level 44 is finished
dve2lts-sym, 1.999: level 45 is finished
dve2lts-sym, 2.075: level 46 is finished
dve2lts-sym, 2.148: level 47 is finished
dve2lts-sym, 2.219: level 48 is finished
dve2lts-sym, 2.291: level 49 is finished
dve2lts-sym, 2.358: level 50 is finished
dve2lts-sym, 2.413: level 51 is finished
dve2lts-sym, 2.459: level 52 is finished
dve2lts-sym, 2.493: level 53 is finished
dve2lts-sym, 2.521: level 54 is finished
dve2lts-sym, 2.543: level 55 is finished
dve2lts-sym, 2.564: level 56 is finished
dve2lts-sym, 2.589: level 57 is finished
dve2lts-sym, 2.623: level 58 is finished
dve2lts-sym, 2.671: level 59 is finished
dve2lts-sym, 2.740: level 60 is finished
dve2lts-sym, 2.833: level 61 is finished
dve2lts-sym, 2.941: level 62 is finished
dve2lts-sym, 3.054: level 63 is finished
dve2lts-sym, 3.172: level 64 is finished
dve2lts-sym, 3.293: level 65 is finished
dve2lts-sym, 3.422: level 66 is finished
dve2lts-sym, 3.564: level 67 is finished
dve2lts-sym, 3.725: level 68 is finished
dve2lts-sym, 3.911: level 69 is finished
dve2lts-sym, 4.119: level 70 is finished
dve2lts-sym, 4.323: level 71 is finished
dve2lts-sym, 4.498: level 72 is finished
dve2lts-sym, 4.624: level 73 is finished
dve2lts-sym, 4.705: level 74 is finished
dve2lts-sym, 4.754: level 75 is finished
dve2lts-sym, 4.784: level 76 is finished
dve2lts-sym, 4.804: level 77 is finished
dve2lts-sym, 4.816: level 78 is finished
dve2lts-sym, 4.821: level 79 is finished
dve2lts-sym, 4.823: Exploration took 1360 group checks and 1360 next state calls
dve2lts-sym, 4.823: reachability took 4.610 real 4.610 user 0.010 sys
dve2lts-sym, 4.823: counting visited states...
dve2lts-sym, 4.832: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 4.832: state space has 2242 states, 19031 nodes
dve2lts-sym, 4.868: group_next: 47756 nodes total
dve2lts-sym, 4.868: group_explored: 49178 nodes, 26120 short vectors total
