dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rushhour.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 17->17 groups
dve2lts-sym, 0.002: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 68; there are 17 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.203: got initial state
dve2lts-sym, 0.203: level 0 is finished
dve2lts-sym, 0.205: level 1 is finished
dve2lts-sym, 0.213: level 2 is finished
dve2lts-sym, 0.224: level 3 is finished
dve2lts-sym, 0.240: level 4 is finished
dve2lts-sym, 0.259: level 5 is finished
dve2lts-sym, 0.275: level 6 is finished
dve2lts-sym, 0.289: level 7 is finished
dve2lts-sym, 0.304: level 8 is finished
dve2lts-sym, 0.325: level 9 is finished
dve2lts-sym, 0.360: level 10 is finished
dve2lts-sym, 0.414: level 11 is finished
dve2lts-sym, 0.487: level 12 is finished
dve2lts-sym, 0.584: level 13 is finished
dve2lts-sym, 0.700: level 14 is finished
dve2lts-sym, 0.824: level 15 is finished
dve2lts-sym, 0.947: level 16 is finished
dve2lts-sym, 1.063: level 17 is finished
dve2lts-sym, 1.177: level 18 is finished
dve2lts-sym, 1.278: level 19 is finished
dve2lts-sym, 1.357: level 20 is finished
dve2lts-sym, 1.414: level 21 is finished
dve2lts-sym, 1.453: level 22 is finished
dve2lts-sym, 1.478: level 23 is finished
dve2lts-sym, 1.494: level 24 is finished
dve2lts-sym, 1.507: level 25 is finished
dve2lts-sym, 1.524: level 26 is finished
dve2lts-sym, 1.540: level 27 is finished
dve2lts-sym, 1.554: level 28 is finished
dve2lts-sym, 1.565: level 29 is finished
dve2lts-sym, 1.575: level 30 is finished
dve2lts-sym, 1.586: level 31 is finished
dve2lts-sym, 1.601: level 32 is finished
dve2lts-sym, 1.619: level 33 is finished
dve2lts-sym, 1.637: level 34 is finished
dve2lts-sym, 1.653: level 35 is finished
dve2lts-sym, 1.665: level 36 is finished
dve2lts-sym, 1.675: level 37 is finished
dve2lts-sym, 1.684: level 38 is finished
dve2lts-sym, 1.696: level 39 is finished
dve2lts-sym, 1.715: level 40 is finished
dve2lts-sym, 1.747: level 41 is finished
dve2lts-sym, 1.792: level 42 is finished
dve2lts-sym, 1.852: level 43 is finished
dve2lts-sym, 1.921: level 44 is finished
dve2lts-sym, 1.997: level 45 is finished
dve2lts-sym, 2.074: level 46 is finished
dve2lts-sym, 2.146: level 47 is finished
dve2lts-sym, 2.218: level 48 is finished
dve2lts-sym, 2.290: level 49 is finished
dve2lts-sym, 2.356: level 50 is finished
dve2lts-sym, 2.412: level 51 is finished
dve2lts-sym, 2.457: level 52 is finished
dve2lts-sym, 2.491: level 53 is finished
dve2lts-sym, 2.519: level 54 is finished
dve2lts-sym, 2.541: level 55 is finished
dve2lts-sym, 2.562: level 56 is finished
dve2lts-sym, 2.587: level 57 is finished
dve2lts-sym, 2.621: level 58 is finished
dve2lts-sym, 2.669: level 59 is finished
dve2lts-sym, 2.738: level 60 is finished
dve2lts-sym, 2.831: level 61 is finished
dve2lts-sym, 2.939: level 62 is finished
dve2lts-sym, 3.053: level 63 is finished
dve2lts-sym, 3.170: level 64 is finished
dve2lts-sym, 3.292: level 65 is finished
dve2lts-sym, 3.422: level 66 is finished
dve2lts-sym, 3.563: level 67 is finished
dve2lts-sym, 3.724: level 68 is finished
dve2lts-sym, 3.909: level 69 is finished
dve2lts-sym, 4.114: level 70 is finished
dve2lts-sym, 4.318: level 71 is finished
dve2lts-sym, 4.493: level 72 is finished
dve2lts-sym, 4.619: level 73 is finished
dve2lts-sym, 4.700: level 74 is finished
dve2lts-sym, 4.748: level 75 is finished
dve2lts-sym, 4.778: level 76 is finished
dve2lts-sym, 4.798: level 77 is finished
dve2lts-sym, 4.810: level 78 is finished
dve2lts-sym, 4.816: level 79 is finished
dve2lts-sym, 4.817: Exploration took 1360 group checks and 1360 next state calls
dve2lts-sym, 4.817: reachability took 4.610 real 4.600 user 0.010 sys
dve2lts-sym, 4.817: counting visited states...
dve2lts-sym, 4.826: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 4.826: state space has 2242 states, 19031 nodes
dve2lts-sym, 4.862: group_next: 47756 nodes total
dve2lts-sym, 4.862: group_explored: 49178 nodes, 26120 short vectors total
