dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rushhour.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 17->17 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 68; there are 17 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.207: got initial state
dve2lts-sym, 0.207: level 0 is finished
dve2lts-sym, 0.210: level 1 is finished
dve2lts-sym, 0.218: level 2 is finished
dve2lts-sym, 0.229: level 3 is finished
dve2lts-sym, 0.245: level 4 is finished
dve2lts-sym, 0.264: level 5 is finished
dve2lts-sym, 0.280: level 6 is finished
dve2lts-sym, 0.294: level 7 is finished
dve2lts-sym, 0.309: level 8 is finished
dve2lts-sym, 0.330: level 9 is finished
dve2lts-sym, 0.365: level 10 is finished
dve2lts-sym, 0.419: level 11 is finished
dve2lts-sym, 0.492: level 12 is finished
dve2lts-sym, 0.589: level 13 is finished
dve2lts-sym, 0.705: level 14 is finished
dve2lts-sym, 0.829: level 15 is finished
dve2lts-sym, 0.952: level 16 is finished
dve2lts-sym, 1.068: level 17 is finished
dve2lts-sym, 1.182: level 18 is finished
dve2lts-sym, 1.283: level 19 is finished
dve2lts-sym, 1.362: level 20 is finished
dve2lts-sym, 1.419: level 21 is finished
dve2lts-sym, 1.459: level 22 is finished
dve2lts-sym, 1.484: level 23 is finished
dve2lts-sym, 1.499: level 24 is finished
dve2lts-sym, 1.512: level 25 is finished
dve2lts-sym, 1.529: level 26 is finished
dve2lts-sym, 1.546: level 27 is finished
dve2lts-sym, 1.560: level 28 is finished
dve2lts-sym, 1.570: level 29 is finished
dve2lts-sym, 1.580: level 30 is finished
dve2lts-sym, 1.591: level 31 is finished
dve2lts-sym, 1.606: level 32 is finished
dve2lts-sym, 1.624: level 33 is finished
dve2lts-sym, 1.643: level 34 is finished
dve2lts-sym, 1.659: level 35 is finished
dve2lts-sym, 1.670: level 36 is finished
dve2lts-sym, 1.680: level 37 is finished
dve2lts-sym, 1.689: level 38 is finished
dve2lts-sym, 1.701: level 39 is finished
dve2lts-sym, 1.720: level 40 is finished
dve2lts-sym, 1.752: level 41 is finished
dve2lts-sym, 1.798: level 42 is finished
dve2lts-sym, 1.857: level 43 is finished
dve2lts-sym, 1.927: level 44 is finished
dve2lts-sym, 2.003: level 45 is finished
dve2lts-sym, 2.079: level 46 is finished
dve2lts-sym, 2.152: level 47 is finished
dve2lts-sym, 2.223: level 48 is finished
dve2lts-sym, 2.295: level 49 is finished
dve2lts-sym, 2.362: level 50 is finished
dve2lts-sym, 2.417: level 51 is finished
dve2lts-sym, 2.463: level 52 is finished
dve2lts-sym, 2.497: level 53 is finished
dve2lts-sym, 2.525: level 54 is finished
dve2lts-sym, 2.548: level 55 is finished
dve2lts-sym, 2.569: level 56 is finished
dve2lts-sym, 2.593: level 57 is finished
dve2lts-sym, 2.627: level 58 is finished
dve2lts-sym, 2.675: level 59 is finished
dve2lts-sym, 2.744: level 60 is finished
dve2lts-sym, 2.838: level 61 is finished
dve2lts-sym, 2.945: level 62 is finished
dve2lts-sym, 3.059: level 63 is finished
dve2lts-sym, 3.177: level 64 is finished
dve2lts-sym, 3.298: level 65 is finished
dve2lts-sym, 3.427: level 66 is finished
dve2lts-sym, 3.569: level 67 is finished
dve2lts-sym, 3.729: level 68 is finished
dve2lts-sym, 3.914: level 69 is finished
dve2lts-sym, 4.119: level 70 is finished
dve2lts-sym, 4.323: level 71 is finished
dve2lts-sym, 4.498: level 72 is finished
dve2lts-sym, 4.625: level 73 is finished
dve2lts-sym, 4.706: level 74 is finished
dve2lts-sym, 4.754: level 75 is finished
dve2lts-sym, 4.784: level 76 is finished
dve2lts-sym, 4.804: level 77 is finished
dve2lts-sym, 4.817: level 78 is finished
dve2lts-sym, 4.822: level 79 is finished
dve2lts-sym, 4.823: Exploration took 1360 group checks and 1360 next state calls
dve2lts-sym, 4.823: reachability took 4.610 real 4.600 user 0.010 sys
dve2lts-sym, 4.823: counting visited states...
dve2lts-sym, 4.832: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 4.832: state space has 2242 states, 19031 nodes
dve2lts-sym, 4.868: group_next: 47756 nodes total
dve2lts-sym, 4.868: group_explored: 49178 nodes, 26120 short vectors total
