dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rushhour.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 17->17 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 68; there are 17 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.463: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.559: got initial state
dve2lts-sym, 0.559: level 0 is finished
dve2lts-sym, 0.622: level 1 is finished
dve2lts-sym, 0.656: level 2 is finished
dve2lts-sym, 0.681: level 3 is finished
dve2lts-sym, 0.707: level 4 is finished
dve2lts-sym, 0.734: level 5 is finished
dve2lts-sym, 0.760: level 6 is finished
dve2lts-sym, 0.785: level 7 is finished
dve2lts-sym, 0.811: level 8 is finished
dve2lts-sym, 0.839: level 9 is finished
dve2lts-sym, 0.868: level 10 is finished
dve2lts-sym, 0.899: level 11 is finished
dve2lts-sym, 0.929: level 12 is finished
dve2lts-sym, 0.959: level 13 is finished
dve2lts-sym, 0.997: level 14 is finished
dve2lts-sym, 1.027: level 15 is finished
dve2lts-sym, 1.057: level 16 is finished
dve2lts-sym, 1.086: level 17 is finished
dve2lts-sym, 1.115: level 18 is finished
dve2lts-sym, 1.145: level 19 is finished
dve2lts-sym, 1.173: level 20 is finished
dve2lts-sym, 1.201: level 21 is finished
dve2lts-sym, 1.228: level 22 is finished
dve2lts-sym, 1.255: level 23 is finished
dve2lts-sym, 1.281: level 24 is finished
dve2lts-sym, 1.305: level 25 is finished
dve2lts-sym, 1.455: level 26 is finished
dve2lts-sym, 1.476: level 27 is finished
dve2lts-sym, 1.496: level 28 is finished
dve2lts-sym, 1.518: level 29 is finished
dve2lts-sym, 1.540: level 30 is finished
dve2lts-sym, 1.562: level 31 is finished
dve2lts-sym, 1.585: level 32 is finished
dve2lts-sym, 1.610: level 33 is finished
dve2lts-sym, 1.632: level 34 is finished
dve2lts-sym, 1.692: level 35 is finished
dve2lts-sym, 1.712: level 36 is finished
dve2lts-sym, 1.732: level 37 is finished
dve2lts-sym, 1.750: level 38 is finished
dve2lts-sym, 1.772: level 39 is finished
dve2lts-sym, 1.796: level 40 is finished
dve2lts-sym, 1.822: level 41 is finished
dve2lts-sym, 1.848: level 42 is finished
dve2lts-sym, 1.875: level 43 is finished
dve2lts-sym, 1.902: level 44 is finished
dve2lts-sym, 1.929: level 45 is finished
dve2lts-sym, 1.958: level 46 is finished
dve2lts-sym, 1.986: level 47 is finished
dve2lts-sym, 2.018: level 48 is finished
dve2lts-sym, 2.045: level 49 is finished
dve2lts-sym, 2.072: level 50 is finished
dve2lts-sym, 2.098: level 51 is finished
dve2lts-sym, 2.122: level 52 is finished
dve2lts-sym, 2.148: level 53 is finished
dve2lts-sym, 2.173: level 54 is finished
dve2lts-sym, 2.197: level 55 is finished
dve2lts-sym, 2.218: level 56 is finished
dve2lts-sym, 2.240: level 57 is finished
dve2lts-sym, 2.265: level 58 is finished
dve2lts-sym, 2.290: level 59 is finished
dve2lts-sym, 2.314: level 60 is finished
dve2lts-sym, 2.340: level 61 is finished
dve2lts-sym, 2.366: level 62 is finished
dve2lts-sym, 2.393: level 63 is finished
dve2lts-sym, 2.420: level 64 is finished
dve2lts-sym, 2.446: level 65 is finished
dve2lts-sym, 2.473: level 66 is finished
dve2lts-sym, 2.501: level 67 is finished
dve2lts-sym, 2.528: level 68 is finished
dve2lts-sym, 2.555: level 69 is finished
dve2lts-sym, 2.583: level 70 is finished
dve2lts-sym, 2.611: level 71 is finished
dve2lts-sym, 2.637: level 72 is finished
dve2lts-sym, 2.663: level 73 is finished
dve2lts-sym, 2.687: level 74 is finished
dve2lts-sym, 2.712: level 75 is finished
dve2lts-sym, 2.737: level 76 is finished
dve2lts-sym, 2.760: level 77 is finished
dve2lts-sym, 2.781: level 78 is finished
dve2lts-sym, 2.796: level 79 is finished
dve2lts-sym, 2.802: Exploration took 1360 group checks and 1360 next state calls
dve2lts-sym, 2.802: reachability took 2.240 real 107.150 user 0.400 sys
dve2lts-sym, 2.802: counting visited states...
dve2lts-sym, 2.804: counting took 0.000 real 0.000 user 0.170 sys
dve2lts-sym, 2.804: state space has 2242 states, 19031 nodes
dve2lts-sym, 2.814: group_next: 47756 nodes total
dve2lts-sym, 2.814: group_explored: 49178 nodes, 26120 short vectors total
