dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rushhour.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 15->15 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 64; there are 15 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.726: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.819: got initial state
dve2lts-sym, 0.819: level 0 is finished
dve2lts-sym, 0.881: level 1 is finished
dve2lts-sym, 0.911: level 2 is finished
dve2lts-sym, 0.936: level 3 is finished
dve2lts-sym, 0.968: level 4 is finished
dve2lts-sym, 0.994: level 5 is finished
dve2lts-sym, 1.021: level 6 is finished
dve2lts-sym, 1.047: level 7 is finished
dve2lts-sym, 1.070: level 8 is finished
dve2lts-sym, 1.093: level 9 is finished
dve2lts-sym, 1.117: level 10 is finished
dve2lts-sym, 1.142: level 11 is finished
dve2lts-sym, 1.169: level 12 is finished
dve2lts-sym, 1.195: level 13 is finished
dve2lts-sym, 1.223: level 14 is finished
dve2lts-sym, 1.246: level 15 is finished
dve2lts-sym, 1.264: level 16 is finished
dve2lts-sym, 1.280: level 17 is finished
dve2lts-sym, 1.297: level 18 is finished
dve2lts-sym, 1.313: level 19 is finished
dve2lts-sym, 1.330: level 20 is finished
dve2lts-sym, 1.345: level 21 is finished
dve2lts-sym, 1.359: level 22 is finished
dve2lts-sym, 1.374: level 23 is finished
dve2lts-sym, 1.390: level 24 is finished
dve2lts-sym, 1.408: level 25 is finished
dve2lts-sym, 1.425: level 26 is finished
dve2lts-sym, 1.452: level 27 is finished
dve2lts-sym, 1.470: level 28 is finished
dve2lts-sym, 1.488: level 29 is finished
dve2lts-sym, 1.505: level 30 is finished
dve2lts-sym, 1.520: level 31 is finished
dve2lts-sym, 1.536: level 32 is finished
dve2lts-sym, 1.552: level 33 is finished
dve2lts-sym, 1.592: level 34 is finished
dve2lts-sym, 1.614: level 35 is finished
dve2lts-sym, 1.636: level 36 is finished
dve2lts-sym, 1.659: level 37 is finished
dve2lts-sym, 1.680: level 38 is finished
dve2lts-sym, 1.699: level 39 is finished
dve2lts-sym, 1.718: level 40 is finished
dve2lts-sym, 1.736: level 41 is finished
dve2lts-sym, 1.757: level 42 is finished
dve2lts-sym, 1.779: level 43 is finished
dve2lts-sym, 1.799: level 44 is finished
dve2lts-sym, 1.816: level 45 is finished
dve2lts-sym, 1.833: level 46 is finished
dve2lts-sym, 1.863: level 47 is finished
dve2lts-sym, 1.880: level 48 is finished
dve2lts-sym, 1.905: level 49 is finished
dve2lts-sym, 1.933: level 50 is finished
dve2lts-sym, 1.955: level 51 is finished
dve2lts-sym, 1.976: level 52 is finished
dve2lts-sym, 1.997: level 53 is finished
dve2lts-sym, 2.020: level 54 is finished
dve2lts-sym, 2.043: level 55 is finished
dve2lts-sym, 2.065: level 56 is finished
dve2lts-sym, 2.086: level 57 is finished
dve2lts-sym, 2.107: level 58 is finished
dve2lts-sym, 2.129: level 59 is finished
dve2lts-sym, 2.151: level 60 is finished
dve2lts-sym, 2.172: level 61 is finished
dve2lts-sym, 2.193: level 62 is finished
dve2lts-sym, 2.214: level 63 is finished
dve2lts-sym, 2.235: level 64 is finished
dve2lts-sym, 2.256: level 65 is finished
dve2lts-sym, 2.277: level 66 is finished
dve2lts-sym, 2.300: level 67 is finished
dve2lts-sym, 2.348: level 68 is finished
dve2lts-sym, 2.370: level 69 is finished
dve2lts-sym, 2.399: level 70 is finished
dve2lts-sym, 2.423: level 71 is finished
dve2lts-sym, 2.440: level 72 is finished
dve2lts-sym, 2.447: Exploration took 1095 group checks and 1095 next state calls
dve2lts-sym, 2.447: reachability took 1.630 real 77.790 user 0.070 sys
dve2lts-sym, 2.447: counting visited states...
dve2lts-sym, 2.451: counting took 0.000 real 0.170 user 0.000 sys
dve2lts-sym, 2.451: state space has 1048 states, 6633 nodes
dve2lts-sym, 2.456: group_next: 16515 nodes total
dve2lts-sym, 2.456: group_explored: 17594 nodes, 9974 short vectors total
