dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rushhour.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 17->17 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 68; there are 17 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.379: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.475: got initial state
dve2lts-sym, 0.475: level 0 is finished
dve2lts-sym, 0.533: level 1 is finished
dve2lts-sym, 0.566: level 2 is finished
dve2lts-sym, 0.590: level 3 is finished
dve2lts-sym, 0.615: level 4 is finished
dve2lts-sym, 0.640: level 5 is finished
dve2lts-sym, 0.665: level 6 is finished
dve2lts-sym, 0.690: level 7 is finished
dve2lts-sym, 0.715: level 8 is finished
dve2lts-sym, 0.742: level 9 is finished
dve2lts-sym, 0.771: level 10 is finished
dve2lts-sym, 0.800: level 11 is finished
dve2lts-sym, 0.829: level 12 is finished
dve2lts-sym, 0.859: level 13 is finished
dve2lts-sym, 0.904: level 14 is finished
dve2lts-sym, 0.932: level 15 is finished
dve2lts-sym, 0.962: level 16 is finished
dve2lts-sym, 0.991: level 17 is finished
dve2lts-sym, 1.019: level 18 is finished
dve2lts-sym, 1.048: level 19 is finished
dve2lts-sym, 1.076: level 20 is finished
dve2lts-sym, 1.104: level 21 is finished
dve2lts-sym, 1.131: level 22 is finished
dve2lts-sym, 1.157: level 23 is finished
dve2lts-sym, 1.183: level 24 is finished
dve2lts-sym, 1.290: level 25 is finished
dve2lts-sym, 1.313: level 26 is finished
dve2lts-sym, 1.333: level 27 is finished
dve2lts-sym, 1.352: level 28 is finished
dve2lts-sym, 1.373: level 29 is finished
dve2lts-sym, 1.393: level 30 is finished
dve2lts-sym, 1.414: level 31 is finished
dve2lts-sym, 1.438: level 32 is finished
dve2lts-sym, 1.461: level 33 is finished
dve2lts-sym, 1.483: level 34 is finished
dve2lts-sym, 1.505: level 35 is finished
dve2lts-sym, 1.524: level 36 is finished
dve2lts-sym, 1.582: level 37 is finished
dve2lts-sym, 1.602: level 38 is finished
dve2lts-sym, 1.623: level 39 is finished
dve2lts-sym, 1.647: level 40 is finished
dve2lts-sym, 1.672: level 41 is finished
dve2lts-sym, 1.699: level 42 is finished
dve2lts-sym, 1.725: level 43 is finished
dve2lts-sym, 1.751: level 44 is finished
dve2lts-sym, 1.777: level 45 is finished
dve2lts-sym, 1.806: level 46 is finished
dve2lts-sym, 1.834: level 47 is finished
dve2lts-sym, 1.863: level 48 is finished
dve2lts-sym, 1.895: level 49 is finished
dve2lts-sym, 1.922: level 50 is finished
dve2lts-sym, 1.948: level 51 is finished
dve2lts-sym, 1.973: level 52 is finished
dve2lts-sym, 1.998: level 53 is finished
dve2lts-sym, 2.024: level 54 is finished
dve2lts-sym, 2.048: level 55 is finished
dve2lts-sym, 2.069: level 56 is finished
dve2lts-sym, 2.091: level 57 is finished
dve2lts-sym, 2.115: level 58 is finished
dve2lts-sym, 2.140: level 59 is finished
dve2lts-sym, 2.165: level 60 is finished
dve2lts-sym, 2.189: level 61 is finished
dve2lts-sym, 2.215: level 62 is finished
dve2lts-sym, 2.242: level 63 is finished
dve2lts-sym, 2.322: level 64 is finished
dve2lts-sym, 2.349: level 65 is finished
dve2lts-sym, 2.377: level 66 is finished
dve2lts-sym, 2.404: level 67 is finished
dve2lts-sym, 2.432: level 68 is finished
dve2lts-sym, 2.459: level 69 is finished
dve2lts-sym, 2.487: level 70 is finished
dve2lts-sym, 2.514: level 71 is finished
dve2lts-sym, 2.540: level 72 is finished
dve2lts-sym, 2.565: level 73 is finished
dve2lts-sym, 2.589: level 74 is finished
dve2lts-sym, 2.615: level 75 is finished
dve2lts-sym, 2.639: level 76 is finished
dve2lts-sym, 2.662: level 77 is finished
dve2lts-sym, 2.681: level 78 is finished
dve2lts-sym, 2.696: level 79 is finished
dve2lts-sym, 2.702: Exploration took 1360 group checks and 1360 next state calls
dve2lts-sym, 2.702: reachability took 2.230 real 106.360 user 0.420 sys
dve2lts-sym, 2.702: counting visited states...
dve2lts-sym, 2.704: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 2.704: state space has 2242 states, 19031 nodes
dve2lts-sym, 2.715: group_next: 47756 nodes total
dve2lts-sym, 2.715: group_explored: 49178 nodes, 26120 short vectors total
