dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rushhour.4.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 27->27 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 101; there are 27 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.386: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.493: got initial state
dve2lts-sym, 0.493: level 0 is finished
dve2lts-sym, 0.609: level 1 is finished
dve2lts-sym, 0.696: level 2 is finished
dve2lts-sym, 0.805: level 3 is finished
dve2lts-sym, 0.995: level 4 is finished
dve2lts-sym, 1.389: level 5 is finished
dve2lts-sym, 2.046: level 6 is finished
dve2lts-sym, 3.175: level 7 is finished
dve2lts-sym, 3.406: vset_sylvan: starting garbage collection
dve2lts-sym, 3.451: vset_sylvan: garbage collection done
dve2lts-sym, 4.894: level 8 is finished
dve2lts-sym, 6.974: level 9 is finished
dve2lts-sym, 8.228: vset_sylvan: starting garbage collection
dve2lts-sym, 8.294: vset_sylvan: garbage collection done
dve2lts-sym, 9.549: level 10 is finished
dve2lts-sym, 12.198: level 11 is finished
dve2lts-sym, 14.964: level 12 is finished
dve2lts-sym, 17.858: level 13 is finished
dve2lts-sym, 19.118: vset_sylvan: starting garbage collection
dve2lts-sym, 19.240: vset_sylvan: garbage collection done
dve2lts-sym, 20.968: level 14 is finished
dve2lts-sym, 23.523: level 15 is finished
dve2lts-sym, 25.782: level 16 is finished
dve2lts-sym, 27.963: level 17 is finished
dve2lts-sym, 30.042: level 18 is finished
dve2lts-sym, 32.018: level 19 is finished
dve2lts-sym, 33.840: level 20 is finished
dve2lts-sym, 35.489: level 21 is finished
dve2lts-sym, 37.014: level 22 is finished
dve2lts-sym, 38.250: level 23 is finished
dve2lts-sym, 39.265: level 24 is finished
dve2lts-sym, 40.062: level 25 is finished
dve2lts-sym, 40.667: level 26 is finished
dve2lts-sym, 41.116: level 27 is finished
dve2lts-sym, 41.479: level 28 is finished
dve2lts-sym, 41.716: level 29 is finished
dve2lts-sym, 41.868: level 30 is finished
dve2lts-sym, 41.975: level 31 is finished
dve2lts-sym, 42.060: level 32 is finished
dve2lts-sym, 42.112: level 33 is finished
dve2lts-sym, 42.136: level 34 is finished
dve2lts-sym, 42.159: level 35 is finished
dve2lts-sym, 42.178: level 36 is finished
dve2lts-sym, 42.191: Exploration took 999 group checks and 999 next state calls
dve2lts-sym, 42.191: reachability took 41.700 real 1976.730 user 16.290 sys
dve2lts-sym, 42.191: counting visited states...
dve2lts-sym, 42.593: counting took 0.400 real 19.020 user 0.180 sys
dve2lts-sym, 42.593: state space has 327675 states, 3404790 nodes
dve2lts-sym, 42.718: group_next: 621985 nodes total
dve2lts-sym, 42.718: group_explored: 491411 nodes, 7977574 short vectors total
