dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rushhour.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 15->15 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 64; there are 15 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.052: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.112: got initial state
dve2lts-sym, 0.112: level 0 is finished
dve2lts-sym, 0.192: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.198: level 3 is finished
dve2lts-sym, 0.203: level 4 is finished
dve2lts-sym, 0.209: level 5 is finished
dve2lts-sym, 0.215: level 6 is finished
dve2lts-sym, 0.220: level 7 is finished
dve2lts-sym, 0.224: level 8 is finished
dve2lts-sym, 0.228: level 9 is finished
dve2lts-sym, 0.233: level 10 is finished
dve2lts-sym, 0.238: level 11 is finished
dve2lts-sym, 0.245: level 12 is finished
dve2lts-sym, 0.251: level 13 is finished
dve2lts-sym, 0.257: level 14 is finished
dve2lts-sym, 0.261: level 15 is finished
dve2lts-sym, 0.263: level 16 is finished
dve2lts-sym, 0.265: level 17 is finished
dve2lts-sym, 0.265: level 18 is finished
dve2lts-sym, 0.266: level 19 is finished
dve2lts-sym, 0.267: level 20 is finished
dve2lts-sym, 0.268: level 21 is finished
dve2lts-sym, 0.269: level 22 is finished
dve2lts-sym, 0.269: level 23 is finished
dve2lts-sym, 0.270: level 24 is finished
dve2lts-sym, 0.271: level 25 is finished
dve2lts-sym, 0.272: level 26 is finished
dve2lts-sym, 0.274: level 27 is finished
dve2lts-sym, 0.277: level 28 is finished
dve2lts-sym, 0.279: level 29 is finished
dve2lts-sym, 0.282: level 30 is finished
dve2lts-sym, 0.284: level 31 is finished
dve2lts-sym, 0.286: level 32 is finished
dve2lts-sym, 0.287: level 33 is finished
dve2lts-sym, 0.290: level 34 is finished
dve2lts-sym, 0.293: level 35 is finished
dve2lts-sym, 0.297: level 36 is finished
dve2lts-sym, 0.302: level 37 is finished
dve2lts-sym, 0.307: level 38 is finished
dve2lts-sym, 0.312: level 39 is finished
dve2lts-sym, 0.316: level 40 is finished
dve2lts-sym, 0.320: level 41 is finished
dve2lts-sym, 0.324: level 42 is finished
dve2lts-sym, 0.326: level 43 is finished
dve2lts-sym, 0.329: level 44 is finished
dve2lts-sym, 0.331: level 45 is finished
dve2lts-sym, 0.332: level 46 is finished
dve2lts-sym, 0.334: level 47 is finished
dve2lts-sym, 0.335: level 48 is finished
dve2lts-sym, 0.336: level 49 is finished
dve2lts-sym, 0.337: level 50 is finished
dve2lts-sym, 0.340: level 51 is finished
dve2lts-sym, 0.345: level 52 is finished
dve2lts-sym, 0.352: level 53 is finished
dve2lts-sym, 0.362: level 54 is finished
dve2lts-sym, 0.374: level 55 is finished
dve2lts-sym, 0.388: level 56 is finished
dve2lts-sym, 0.405: level 57 is finished
dve2lts-sym, 0.422: level 58 is finished
dve2lts-sym, 0.442: level 59 is finished
dve2lts-sym, 0.463: level 60 is finished
dve2lts-sym, 0.484: level 61 is finished
dve2lts-sym, 0.508: level 62 is finished
dve2lts-sym, 0.534: level 63 is finished
dve2lts-sym, 0.561: level 64 is finished
dve2lts-sym, 0.585: level 65 is finished
dve2lts-sym, 0.604: level 66 is finished
dve2lts-sym, 0.619: level 67 is finished
dve2lts-sym, 0.628: level 68 is finished
dve2lts-sym, 0.636: level 69 is finished
dve2lts-sym, 0.641: level 70 is finished
dve2lts-sym, 0.644: level 71 is finished
dve2lts-sym, 0.646: level 72 is finished
dve2lts-sym, 0.646: Exploration took 1095 group checks and 1095 next state calls
dve2lts-sym, 0.646: reachability took 0.540 real 0.450 user 0.090 sys
dve2lts-sym, 0.646: counting visited states...
dve2lts-sym, 0.649: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.649: state space has 1048 states, 13829 nodes
dve2lts-sym, 0.665: group_next: 29706 nodes total
dve2lts-sym, 0.665: group_explored: 30692 nodes, 9974 short vectors total
