dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rushhour.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 15->15 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 64; there are 15 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.116: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.208: got initial state
dve2lts-sym, 0.208: level 0 is finished
dve2lts-sym, 0.217: level 1 is finished
dve2lts-sym, 0.247: level 2 is finished
dve2lts-sym, 0.305: level 3 is finished
dve2lts-sym, 0.392: level 4 is finished
dve2lts-sym, 0.498: level 5 is finished
dve2lts-sym, 0.605: level 6 is finished
dve2lts-sym, 0.699: level 7 is finished
dve2lts-sym, 0.777: level 8 is finished
dve2lts-sym, 0.849: level 9 is finished
dve2lts-sym, 0.926: level 10 is finished
dve2lts-sym, 1.022: level 11 is finished
dve2lts-sym, 1.139: level 12 is finished
dve2lts-sym, 1.255: level 13 is finished
dve2lts-sym, 1.361: level 14 is finished
dve2lts-sym, 1.437: level 15 is finished
dve2lts-sym, 1.476: level 16 is finished
dve2lts-sym, 1.497: level 17 is finished
dve2lts-sym, 1.507: level 18 is finished
dve2lts-sym, 1.518: level 19 is finished
dve2lts-sym, 1.534: level 20 is finished
dve2lts-sym, 1.549: level 21 is finished
dve2lts-sym, 1.563: level 22 is finished
dve2lts-sym, 1.575: level 23 is finished
dve2lts-sym, 1.584: level 24 is finished
dve2lts-sym, 1.599: level 25 is finished
dve2lts-sym, 1.620: level 26 is finished
dve2lts-sym, 1.650: level 27 is finished
dve2lts-sym, 1.686: level 28 is finished
dve2lts-sym, 1.725: level 29 is finished
dve2lts-sym, 1.765: level 30 is finished
dve2lts-sym, 1.798: level 31 is finished
dve2lts-sym, 1.831: level 32 is finished
dve2lts-sym, 1.858: level 33 is finished
dve2lts-sym, 1.897: level 34 is finished
dve2lts-sym, 1.951: level 35 is finished
dve2lts-sym, 2.021: level 36 is finished
dve2lts-sym, 2.104: level 37 is finished
dve2lts-sym, 2.189: level 38 is finished
dve2lts-sym, 2.274: level 39 is finished
dve2lts-sym, 2.356: level 40 is finished
dve2lts-sym, 2.426: level 41 is finished
dve2lts-sym, 2.481: level 42 is finished
dve2lts-sym, 2.530: level 43 is finished
dve2lts-sym, 2.574: level 44 is finished
dve2lts-sym, 2.608: level 45 is finished
dve2lts-sym, 2.634: level 46 is finished
dve2lts-sym, 2.654: level 47 is finished
dve2lts-sym, 2.672: level 48 is finished
dve2lts-sym, 2.692: level 49 is finished
dve2lts-sym, 2.720: level 50 is finished
dve2lts-sym, 2.763: level 51 is finished
dve2lts-sym, 2.835: level 52 is finished
dve2lts-sym, 2.949: level 53 is finished
dve2lts-sym, 3.103: level 54 is finished
dve2lts-sym, 3.289: level 55 is finished
dve2lts-sym, 3.509: level 56 is finished
dve2lts-sym, 3.757: level 57 is finished
dve2lts-sym, 4.031: level 58 is finished
dve2lts-sym, 4.323: level 59 is finished
dve2lts-sym, 4.631: level 60 is finished
dve2lts-sym, 4.950: level 61 is finished
dve2lts-sym, 5.291: level 62 is finished
dve2lts-sym, 5.672: level 63 is finished
dve2lts-sym, 6.068: level 64 is finished
dve2lts-sym, 6.428: level 65 is finished
dve2lts-sym, 6.722: level 66 is finished
dve2lts-sym, 6.932: level 67 is finished
dve2lts-sym, 7.081: level 68 is finished
dve2lts-sym, 7.192: level 69 is finished
dve2lts-sym, 7.277: level 70 is finished
dve2lts-sym, 7.331: level 71 is finished
dve2lts-sym, 7.355: level 72 is finished
dve2lts-sym, 7.360: Exploration took 1095 group checks and 1095 next state calls
dve2lts-sym, 7.360: reachability took 7.150 real 7.120 user 0.030 sys
dve2lts-sym, 7.360: counting visited states...
dve2lts-sym, 7.428: counting took 0.070 real 0.060 user 0.000 sys
dve2lts-sym, 7.428: state space has 1048 states, 209688 nodes
dve2lts-sym, 7.646: group_next: 434043 nodes total
dve2lts-sym, 7.646: group_explored: 433131 nodes, 9974 short vectors total
