dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rushhour.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 15->15 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 64; there are 15 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.206: got initial state
dve2lts-sym, 0.206: level 0 is finished
dve2lts-sym, 0.215: level 1 is finished
dve2lts-sym, 0.244: level 2 is finished
dve2lts-sym, 0.302: level 3 is finished
dve2lts-sym, 0.387: level 4 is finished
dve2lts-sym, 0.491: level 5 is finished
dve2lts-sym, 0.598: level 6 is finished
dve2lts-sym, 0.690: level 7 is finished
dve2lts-sym, 0.768: level 8 is finished
dve2lts-sym, 0.838: level 9 is finished
dve2lts-sym, 0.914: level 10 is finished
dve2lts-sym, 1.010: level 11 is finished
dve2lts-sym, 1.126: level 12 is finished
dve2lts-sym, 1.242: level 13 is finished
dve2lts-sym, 1.347: level 14 is finished
dve2lts-sym, 1.422: level 15 is finished
dve2lts-sym, 1.461: level 16 is finished
dve2lts-sym, 1.481: level 17 is finished
dve2lts-sym, 1.492: level 18 is finished
dve2lts-sym, 1.502: level 19 is finished
dve2lts-sym, 1.518: level 20 is finished
dve2lts-sym, 1.533: level 21 is finished
dve2lts-sym, 1.547: level 22 is finished
dve2lts-sym, 1.559: level 23 is finished
dve2lts-sym, 1.568: level 24 is finished
dve2lts-sym, 1.583: level 25 is finished
dve2lts-sym, 1.603: level 26 is finished
dve2lts-sym, 1.633: level 27 is finished
dve2lts-sym, 1.669: level 28 is finished
dve2lts-sym, 1.708: level 29 is finished
dve2lts-sym, 1.747: level 30 is finished
dve2lts-sym, 1.781: level 31 is finished
dve2lts-sym, 1.813: level 32 is finished
dve2lts-sym, 1.840: level 33 is finished
dve2lts-sym, 1.878: level 34 is finished
dve2lts-sym, 1.932: level 35 is finished
dve2lts-sym, 2.002: level 36 is finished
dve2lts-sym, 2.084: level 37 is finished
dve2lts-sym, 2.168: level 38 is finished
dve2lts-sym, 2.252: level 39 is finished
dve2lts-sym, 2.333: level 40 is finished
dve2lts-sym, 2.403: level 41 is finished
dve2lts-sym, 2.458: level 42 is finished
dve2lts-sym, 2.506: level 43 is finished
dve2lts-sym, 2.550: level 44 is finished
dve2lts-sym, 2.584: level 45 is finished
dve2lts-sym, 2.610: level 46 is finished
dve2lts-sym, 2.630: level 47 is finished
dve2lts-sym, 2.648: level 48 is finished
dve2lts-sym, 2.668: level 49 is finished
dve2lts-sym, 2.696: level 50 is finished
dve2lts-sym, 2.738: level 51 is finished
dve2lts-sym, 2.810: level 52 is finished
dve2lts-sym, 2.923: level 53 is finished
dve2lts-sym, 3.078: level 54 is finished
dve2lts-sym, 3.263: level 55 is finished
dve2lts-sym, 3.481: level 56 is finished
dve2lts-sym, 3.727: level 57 is finished
dve2lts-sym, 3.998: level 58 is finished
dve2lts-sym, 4.287: level 59 is finished
dve2lts-sym, 4.592: level 60 is finished
dve2lts-sym, 4.909: level 61 is finished
dve2lts-sym, 5.247: level 62 is finished
dve2lts-sym, 5.626: level 63 is finished
dve2lts-sym, 6.018: level 64 is finished
dve2lts-sym, 6.376: level 65 is finished
dve2lts-sym, 6.668: level 66 is finished
dve2lts-sym, 6.877: level 67 is finished
dve2lts-sym, 7.025: level 68 is finished
dve2lts-sym, 7.135: level 69 is finished
dve2lts-sym, 7.220: level 70 is finished
dve2lts-sym, 7.274: level 71 is finished
dve2lts-sym, 7.298: level 72 is finished
dve2lts-sym, 7.303: Exploration took 1095 group checks and 1095 next state calls
dve2lts-sym, 7.303: reachability took 7.090 real 7.060 user 0.020 sys
dve2lts-sym, 7.303: counting visited states...
dve2lts-sym, 7.371: counting took 0.070 real 0.070 user 0.000 sys
dve2lts-sym, 7.371: state space has 1048 states, 209688 nodes
dve2lts-sym, 7.587: group_next: 434043 nodes total
dve2lts-sym, 7.587: group_explored: 433131 nodes, 9974 short vectors total
