dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rushhour.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 27->27 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 101; there are 27 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.387: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.494: got initial state
dve2lts-sym, 0.494: level 0 is finished
dve2lts-sym, 0.610: level 1 is finished
dve2lts-sym, 0.698: level 2 is finished
dve2lts-sym, 0.801: level 3 is finished
dve2lts-sym, 0.976: level 4 is finished
dve2lts-sym, 1.264: level 5 is finished
dve2lts-sym, 1.872: level 6 is finished
dve2lts-sym, 2.722: level 7 is finished
dve2lts-sym, 3.595: vset_sylvan: starting garbage collection
dve2lts-sym, 3.648: vset_sylvan: garbage collection done
dve2lts-sym, 4.020: level 8 is finished
dve2lts-sym, 5.505: level 9 is finished
dve2lts-sym, 7.154: level 10 is finished
dve2lts-sym, 8.951: level 11 is finished
dve2lts-sym, 8.954: vset_sylvan: starting garbage collection
dve2lts-sym, 9.029: vset_sylvan: garbage collection done
dve2lts-sym, 10.880: level 12 is finished
dve2lts-sym, 12.364: level 13 is finished
dve2lts-sym, 13.709: level 14 is finished
dve2lts-sym, 14.894: level 15 is finished
dve2lts-sym, 15.921: level 16 is finished
dve2lts-sym, 16.826: level 17 is finished
dve2lts-sym, 17.618: level 18 is finished
dve2lts-sym, 18.319: level 19 is finished
dve2lts-sym, 18.929: level 20 is finished
dve2lts-sym, 19.428: level 21 is finished
dve2lts-sym, 19.863: level 22 is finished
dve2lts-sym, 20.234: level 23 is finished
dve2lts-sym, 20.547: level 24 is finished
dve2lts-sym, 20.606: vset_sylvan: starting garbage collection
dve2lts-sym, 20.721: vset_sylvan: garbage collection done
dve2lts-sym, 21.090: level 25 is finished
dve2lts-sym, 21.322: level 26 is finished
dve2lts-sym, 21.479: level 27 is finished
dve2lts-sym, 21.664: level 28 is finished
dve2lts-sym, 21.762: level 29 is finished
dve2lts-sym, 21.847: level 30 is finished
dve2lts-sym, 21.914: level 31 is finished
dve2lts-sym, 21.963: level 32 is finished
dve2lts-sym, 22.002: level 33 is finished
dve2lts-sym, 22.036: level 34 is finished
dve2lts-sym, 22.065: level 35 is finished
dve2lts-sym, 22.092: level 36 is finished
dve2lts-sym, 22.119: level 37 is finished
dve2lts-sym, 22.145: level 38 is finished
dve2lts-sym, 22.168: level 39 is finished
dve2lts-sym, 22.191: level 40 is finished
dve2lts-sym, 22.212: level 41 is finished
dve2lts-sym, 22.231: level 42 is finished
dve2lts-sym, 22.248: Exploration took 1161 group checks and 1161 next state calls
dve2lts-sym, 22.248: reachability took 21.760 real 1024.400 user 15.300 sys
dve2lts-sym, 22.248: counting visited states...
dve2lts-sym, 22.447: counting took 0.200 real 9.350 user 0.190 sys
dve2lts-sym, 22.448: state space has 156723 states, 1754420 nodes
dve2lts-sym, 22.527: group_next: 416304 nodes total
dve2lts-sym, 22.527: group_explored: 329893 nodes, 3752708 short vectors total
