dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rushhour.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 27->27 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 101; there are 27 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.114: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.231: level 2 is finished
dve2lts-sym, 0.443: level 3 is finished
dve2lts-sym, 1.271: level 4 is finished
dve2lts-sym, 3.571: level 5 is finished
dve2lts-sym, 8.519: level 6 is finished
dve2lts-sym, 17.419: level 7 is finished
dve2lts-sym, 19.749: vset_sylvan: starting garbage collection
dve2lts-sym, 20.333: vset_sylvan: garbage collection done
dve2lts-sym, 32.224: level 8 is finished
dve2lts-sym, 48.963: level 9 is finished
dve2lts-sym, 61.664: vset_sylvan: starting garbage collection
dve2lts-sym, 62.919: vset_sylvan: garbage collection done
dve2lts-sym, 72.150: level 10 is finished
dve2lts-sym, 94.512: level 11 is finished
dve2lts-sym, 117.034: level 12 is finished
dve2lts-sym, 141.246: level 13 is finished
dve2lts-sym, 153.911: vset_sylvan: starting garbage collection
dve2lts-sym, 156.222: vset_sylvan: garbage collection done
dve2lts-sym, 169.950: level 14 is finished
dve2lts-sym, 191.821: level 15 is finished
dve2lts-sym, 211.869: level 16 is finished
dve2lts-sym, 231.807: level 17 is finished
dve2lts-sym, 251.844: level 18 is finished
dve2lts-sym, 272.488: level 19 is finished
dve2lts-sym, 292.156: level 20 is finished
dve2lts-sym, 310.542: level 21 is finished
dve2lts-sym, 327.181: level 22 is finished
dve2lts-sym, 341.784: level 23 is finished
dve2lts-sym, 354.071: level 24 is finished
dve2lts-sym, 363.947: level 25 is finished
dve2lts-sym, 371.577: level 26 is finished
dve2lts-sym, 377.217: level 27 is finished
dve2lts-sym, 381.080: level 28 is finished
dve2lts-sym, 383.460: level 29 is finished
dve2lts-sym, 384.737: level 30 is finished
dve2lts-sym, 384.939: vset_sylvan: starting garbage collection
dve2lts-sym, 388.695: vset_sylvan: garbage collection done
dve2lts-sym, 390.298: level 31 is finished
dve2lts-sym, 390.484: level 32 is finished
dve2lts-sym, 390.552: level 33 is finished
dve2lts-sym, 390.575: level 34 is finished
dve2lts-sym, 390.585: level 35 is finished
dve2lts-sym, 390.587: level 36 is finished
dve2lts-sym, 390.588: Exploration took 999 group checks and 999 next state calls
dve2lts-sym, 390.588: reachability took 390.470 real 385.620 user 4.610 sys
dve2lts-sym, 390.588: counting visited states...
dve2lts-sym, 392.640: counting took 2.050 real 2.050 user 0.000 sys
dve2lts-sym, 392.640: state space has 327675 states, 6659005 nodes
dve2lts-sym, 393.279: group_next: 1002541 nodes total
dve2lts-sym, 393.280: group_explored: 798035 nodes, 7977574 short vectors total
