dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rushhour.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 17->17 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 68; there are 17 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.115: got initial state
dve2lts-sym, 0.115: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.198: level 3 is finished
dve2lts-sym, 0.201: level 4 is finished
dve2lts-sym, 0.205: level 5 is finished
dve2lts-sym, 0.208: level 6 is finished
dve2lts-sym, 0.211: level 7 is finished
dve2lts-sym, 0.214: level 8 is finished
dve2lts-sym, 0.218: level 9 is finished
dve2lts-sym, 0.226: level 10 is finished
dve2lts-sym, 0.238: level 11 is finished
dve2lts-sym, 0.254: level 12 is finished
dve2lts-sym, 0.276: level 13 is finished
dve2lts-sym, 0.302: level 14 is finished
dve2lts-sym, 0.331: level 15 is finished
dve2lts-sym, 0.360: level 16 is finished
dve2lts-sym, 0.386: level 17 is finished
dve2lts-sym, 0.413: level 18 is finished
dve2lts-sym, 0.437: level 19 is finished
dve2lts-sym, 0.455: level 20 is finished
dve2lts-sym, 0.469: level 21 is finished
dve2lts-sym, 0.478: level 22 is finished
dve2lts-sym, 0.483: level 23 is finished
dve2lts-sym, 0.486: level 24 is finished
dve2lts-sym, 0.489: level 25 is finished
dve2lts-sym, 0.493: level 26 is finished
dve2lts-sym, 0.497: level 27 is finished
dve2lts-sym, 0.500: level 28 is finished
dve2lts-sym, 0.502: level 29 is finished
dve2lts-sym, 0.505: level 30 is finished
dve2lts-sym, 0.508: level 31 is finished
dve2lts-sym, 0.512: level 32 is finished
dve2lts-sym, 0.516: level 33 is finished
dve2lts-sym, 0.520: level 34 is finished
dve2lts-sym, 0.524: level 35 is finished
dve2lts-sym, 0.527: level 36 is finished
dve2lts-sym, 0.529: level 37 is finished
dve2lts-sym, 0.531: level 38 is finished
dve2lts-sym, 0.533: level 39 is finished
dve2lts-sym, 0.538: level 40 is finished
dve2lts-sym, 0.545: level 41 is finished
dve2lts-sym, 0.556: level 42 is finished
dve2lts-sym, 0.569: level 43 is finished
dve2lts-sym, 0.585: level 44 is finished
dve2lts-sym, 0.602: level 45 is finished
dve2lts-sym, 0.620: level 46 is finished
dve2lts-sym, 0.636: level 47 is finished
dve2lts-sym, 0.652: level 48 is finished
dve2lts-sym, 0.668: level 49 is finished
dve2lts-sym, 0.683: level 50 is finished
dve2lts-sym, 0.696: level 51 is finished
dve2lts-sym, 0.706: level 52 is finished
dve2lts-sym, 0.713: level 53 is finished
dve2lts-sym, 0.719: level 54 is finished
dve2lts-sym, 0.724: level 55 is finished
dve2lts-sym, 0.729: level 56 is finished
dve2lts-sym, 0.735: level 57 is finished
dve2lts-sym, 0.743: level 58 is finished
dve2lts-sym, 0.755: level 59 is finished
dve2lts-sym, 0.773: level 60 is finished
dve2lts-sym, 0.797: level 61 is finished
dve2lts-sym, 0.826: level 62 is finished
dve2lts-sym, 0.858: level 63 is finished
dve2lts-sym, 0.890: level 64 is finished
dve2lts-sym, 0.924: level 65 is finished
dve2lts-sym, 0.960: level 66 is finished
dve2lts-sym, 0.999: level 67 is finished
dve2lts-sym, 1.044: level 68 is finished
dve2lts-sym, 1.096: level 69 is finished
dve2lts-sym, 1.154: level 70 is finished
dve2lts-sym, 1.210: level 71 is finished
dve2lts-sym, 1.259: level 72 is finished
dve2lts-sym, 1.294: level 73 is finished
dve2lts-sym, 1.316: level 74 is finished
dve2lts-sym, 1.329: level 75 is finished
dve2lts-sym, 1.336: level 76 is finished
dve2lts-sym, 1.341: level 77 is finished
dve2lts-sym, 1.343: level 78 is finished
dve2lts-sym, 1.345: level 79 is finished
dve2lts-sym, 1.345: Exploration took 1360 group checks and 1360 next state calls
dve2lts-sym, 1.345: reachability took 1.230 real 1.160 user 0.080 sys
dve2lts-sym, 1.345: counting visited states...
dve2lts-sym, 1.353: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 1.353: state space has 2242 states, 33757 nodes
dve2lts-sym, 1.391: group_next: 79212 nodes total
dve2lts-sym, 1.391: group_explored: 79514 nodes, 26120 short vectors total
