dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rushhour.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 15->15 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 64; there are 15 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.206: got initial state
dve2lts-sym, 0.206: level 0 is finished
dve2lts-sym, 0.216: level 1 is finished
dve2lts-sym, 0.245: level 2 is finished
dve2lts-sym, 0.303: level 3 is finished
dve2lts-sym, 0.388: level 4 is finished
dve2lts-sym, 0.492: level 5 is finished
dve2lts-sym, 0.598: level 6 is finished
dve2lts-sym, 0.691: level 7 is finished
dve2lts-sym, 0.769: level 8 is finished
dve2lts-sym, 0.839: level 9 is finished
dve2lts-sym, 0.915: level 10 is finished
dve2lts-sym, 1.011: level 11 is finished
dve2lts-sym, 1.126: level 12 is finished
dve2lts-sym, 1.242: level 13 is finished
dve2lts-sym, 1.347: level 14 is finished
dve2lts-sym, 1.423: level 15 is finished
dve2lts-sym, 1.461: level 16 is finished
dve2lts-sym, 1.482: level 17 is finished
dve2lts-sym, 1.492: level 18 is finished
dve2lts-sym, 1.503: level 19 is finished
dve2lts-sym, 1.518: level 20 is finished
dve2lts-sym, 1.533: level 21 is finished
dve2lts-sym, 1.548: level 22 is finished
dve2lts-sym, 1.559: level 23 is finished
dve2lts-sym, 1.568: level 24 is finished
dve2lts-sym, 1.583: level 25 is finished
dve2lts-sym, 1.603: level 26 is finished
dve2lts-sym, 1.633: level 27 is finished
dve2lts-sym, 1.669: level 28 is finished
dve2lts-sym, 1.708: level 29 is finished
dve2lts-sym, 1.748: level 30 is finished
dve2lts-sym, 1.781: level 31 is finished
dve2lts-sym, 1.813: level 32 is finished
dve2lts-sym, 1.841: level 33 is finished
dve2lts-sym, 1.879: level 34 is finished
dve2lts-sym, 1.932: level 35 is finished
dve2lts-sym, 2.002: level 36 is finished
dve2lts-sym, 2.084: level 37 is finished
dve2lts-sym, 2.169: level 38 is finished
dve2lts-sym, 2.253: level 39 is finished
dve2lts-sym, 2.334: level 40 is finished
dve2lts-sym, 2.404: level 41 is finished
dve2lts-sym, 2.458: level 42 is finished
dve2lts-sym, 2.507: level 43 is finished
dve2lts-sym, 2.550: level 44 is finished
dve2lts-sym, 2.584: level 45 is finished
dve2lts-sym, 2.609: level 46 is finished
dve2lts-sym, 2.630: level 47 is finished
dve2lts-sym, 2.647: level 48 is finished
dve2lts-sym, 2.667: level 49 is finished
dve2lts-sym, 2.695: level 50 is finished
dve2lts-sym, 2.738: level 51 is finished
dve2lts-sym, 2.809: level 52 is finished
dve2lts-sym, 2.922: level 53 is finished
dve2lts-sym, 3.074: level 54 is finished
dve2lts-sym, 3.259: level 55 is finished
dve2lts-sym, 3.477: level 56 is finished
dve2lts-sym, 3.723: level 57 is finished
dve2lts-sym, 3.995: level 58 is finished
dve2lts-sym, 4.284: level 59 is finished
dve2lts-sym, 4.589: level 60 is finished
dve2lts-sym, 4.905: level 61 is finished
dve2lts-sym, 5.244: level 62 is finished
dve2lts-sym, 5.622: level 63 is finished
dve2lts-sym, 6.014: level 64 is finished
dve2lts-sym, 6.371: level 65 is finished
dve2lts-sym, 6.663: level 66 is finished
dve2lts-sym, 6.872: level 67 is finished
dve2lts-sym, 7.019: level 68 is finished
dve2lts-sym, 7.129: level 69 is finished
dve2lts-sym, 7.214: level 70 is finished
dve2lts-sym, 7.267: level 71 is finished
dve2lts-sym, 7.291: level 72 is finished
dve2lts-sym, 7.297: Exploration took 1095 group checks and 1095 next state calls
dve2lts-sym, 7.297: reachability took 7.090 real 7.040 user 0.050 sys
dve2lts-sym, 7.297: counting visited states...
dve2lts-sym, 7.364: counting took 0.070 real 0.070 user 0.000 sys
dve2lts-sym, 7.365: state space has 1048 states, 209688 nodes
dve2lts-sym, 7.581: group_next: 434043 nodes total
dve2lts-sym, 7.581: group_explored: 433131 nodes, 9974 short vectors total
