dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rushhour.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 27->27 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 101; there are 27 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.220: got initial state
dve2lts-sym, 0.220: level 0 is finished
dve2lts-sym, 0.275: level 1 is finished
dve2lts-sym, 0.862: level 2 is finished
dve2lts-sym, 4.288: level 3 is finished
dve2lts-sym, 10.653: vset_sylvan: starting garbage collection
dve2lts-sym, 11.276: vset_sylvan: garbage collection done
dve2lts-sym, 20.246: level 4 is finished
dve2lts-sym, 33.137: vset_sylvan: starting garbage collection
dve2lts-sym, 34.388: vset_sylvan: garbage collection done
dve2lts-sym, 68.904: level 5 is finished
dve2lts-sym, 81.054: vset_sylvan: starting garbage collection
dve2lts-sym, 83.197: vset_sylvan: garbage collection done
dve2lts-sym, 176.328: vset_sylvan: starting garbage collection
dve2lts-sym, 180.071: vset_sylvan: garbage collection done
dve2lts-sym, 185.714: level 6 is finished
dve2lts-sym, 366.391: level 7 is finished
dve2lts-sym, 378.294: vset_sylvan: starting garbage collection
dve2lts-sym, 383.369: vset_sylvan: garbage collection done
dve2lts-sym, 571.077: vset_sylvan: starting garbage collection
dve2lts-sym, 577.572: vset_sylvan: garbage collection done
dve2lts-sym, 644.336: level 8 is finished
dve2lts-sym, 761.371: vset_sylvan: starting garbage collection
dve2lts-sym, 769.186: vset_sylvan: garbage collection done
dve2lts-sym, 956.969: vset_sylvan: starting garbage collection
dve2lts-sym, 965.436: vset_sylvan: garbage collection done
dve2lts-sym, 1018.910: level 9 is finished
dve2lts-sym, 1147.145: vset_sylvan: starting garbage collection
dve2lts-sym, 1156.880: vset_sylvan: garbage collection done
dve2lts-sym, 1331.817: vset_sylvan: starting garbage collection
dve2lts-sym, 1342.086: vset_sylvan: garbage collection done
dve2lts-sym, 1455.815: level 10 is finished
dve2lts-sym, 1511.303: vset_sylvan: starting garbage collection
dve2lts-sym, 1522.140: vset_sylvan: garbage collection done
dve2lts-sym, 1685.857: vset_sylvan: starting garbage collection
dve2lts-sym, 1697.863: vset_sylvan: garbage collection done
