dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rushhour.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 17->17 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 68; there are 17 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.308: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.369: got initial state
dve2lts-sym, 0.369: level 0 is finished
dve2lts-sym, 0.465: level 1 is finished
dve2lts-sym, 0.513: level 2 is finished
dve2lts-sym, 0.523: level 3 is finished
dve2lts-sym, 0.528: level 4 is finished
dve2lts-sym, 0.534: level 5 is finished
dve2lts-sym, 0.539: level 6 is finished
dve2lts-sym, 0.544: level 7 is finished
dve2lts-sym, 0.550: level 8 is finished
dve2lts-sym, 0.556: level 9 is finished
dve2lts-sym, 0.563: level 10 is finished
dve2lts-sym, 0.570: level 11 is finished
dve2lts-sym, 0.579: level 12 is finished
dve2lts-sym, 0.588: level 13 is finished
dve2lts-sym, 0.597: level 14 is finished
dve2lts-sym, 0.607: level 15 is finished
dve2lts-sym, 0.616: level 16 is finished
dve2lts-sym, 0.626: level 17 is finished
dve2lts-sym, 0.635: level 18 is finished
dve2lts-sym, 0.645: level 19 is finished
dve2lts-sym, 0.654: level 20 is finished
dve2lts-sym, 0.662: level 21 is finished
dve2lts-sym, 0.670: level 22 is finished
dve2lts-sym, 0.678: level 23 is finished
dve2lts-sym, 0.685: level 24 is finished
dve2lts-sym, 0.691: level 25 is finished
dve2lts-sym, 0.697: level 26 is finished
dve2lts-sym, 0.703: level 27 is finished
dve2lts-sym, 0.708: level 28 is finished
dve2lts-sym, 0.715: level 29 is finished
dve2lts-sym, 0.722: level 30 is finished
dve2lts-sym, 0.730: level 31 is finished
dve2lts-sym, 0.739: level 32 is finished
dve2lts-sym, 0.747: level 33 is finished
dve2lts-sym, 0.755: level 34 is finished
dve2lts-sym, 0.762: level 35 is finished
dve2lts-sym, 0.768: level 36 is finished
dve2lts-sym, 0.773: level 37 is finished
dve2lts-sym, 0.777: level 38 is finished
dve2lts-sym, 0.782: level 39 is finished
dve2lts-sym, 0.788: level 40 is finished
dve2lts-sym, 0.795: level 41 is finished
dve2lts-sym, 0.803: level 42 is finished
dve2lts-sym, 0.811: level 43 is finished
dve2lts-sym, 0.820: level 44 is finished
dve2lts-sym, 0.829: level 45 is finished
dve2lts-sym, 0.839: level 46 is finished
dve2lts-sym, 0.848: level 47 is finished
dve2lts-sym, 0.857: level 48 is finished
dve2lts-sym, 0.867: level 49 is finished
dve2lts-sym, 0.875: level 50 is finished
dve2lts-sym, 0.883: level 51 is finished
dve2lts-sym, 0.891: level 52 is finished
dve2lts-sym, 0.899: level 53 is finished
dve2lts-sym, 0.912: level 54 is finished
dve2lts-sym, 0.920: level 55 is finished
dve2lts-sym, 0.927: level 56 is finished
dve2lts-sym, 0.934: level 57 is finished
dve2lts-sym, 0.942: level 58 is finished
dve2lts-sym, 0.951: level 59 is finished
dve2lts-sym, 0.960: level 60 is finished
dve2lts-sym, 0.970: level 61 is finished
dve2lts-sym, 0.980: level 62 is finished
dve2lts-sym, 0.991: level 63 is finished
dve2lts-sym, 1.002: level 64 is finished
dve2lts-sym, 1.012: level 65 is finished
dve2lts-sym, 1.023: level 66 is finished
dve2lts-sym, 1.034: level 67 is finished
dve2lts-sym, 1.045: level 68 is finished
dve2lts-sym, 1.056: level 69 is finished
dve2lts-sym, 1.067: level 70 is finished
dve2lts-sym, 1.079: level 71 is finished
dve2lts-sym, 1.089: level 72 is finished
dve2lts-sym, 1.099: level 73 is finished
dve2lts-sym, 1.107: level 74 is finished
dve2lts-sym, 1.115: level 75 is finished
dve2lts-sym, 1.123: level 76 is finished
dve2lts-sym, 1.131: level 77 is finished
dve2lts-sym, 1.136: level 78 is finished
dve2lts-sym, 1.141: level 79 is finished
dve2lts-sym, 1.144: Exploration took 1360 group checks and 1360 next state calls
dve2lts-sym, 1.144: reachability took 0.780 real 37.000 user 0.140 sys
dve2lts-sym, 1.144: counting visited states...
dve2lts-sym, 1.147: counting took 0.000 real 0.150 user 0.000 sys
dve2lts-sym, 1.147: state space has 2242 states, 33757 nodes
dve2lts-sym, 1.165: group_next: 79212 nodes total
dve2lts-sym, 1.165: group_explored: 79514 nodes, 26120 short vectors total
