dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rushhour.4.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 27->27 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 101; there are 27 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.224: got initial state
dve2lts-sym, 0.224: level 0 is finished
dve2lts-sym, 0.279: level 1 is finished
dve2lts-sym, 0.866: level 2 is finished
dve2lts-sym, 4.296: level 3 is finished
dve2lts-sym, 10.669: vset_sylvan: starting garbage collection
dve2lts-sym, 11.292: vset_sylvan: garbage collection done
dve2lts-sym, 20.284: level 4 is finished
dve2lts-sym, 33.166: vset_sylvan: starting garbage collection
dve2lts-sym, 34.418: vset_sylvan: garbage collection done
dve2lts-sym, 68.928: level 5 is finished
dve2lts-sym, 81.076: vset_sylvan: starting garbage collection
dve2lts-sym, 83.221: vset_sylvan: garbage collection done
dve2lts-sym, 176.083: vset_sylvan: starting garbage collection
dve2lts-sym, 179.825: vset_sylvan: garbage collection done
dve2lts-sym, 185.432: level 6 is finished
dve2lts-sym, 366.136: level 7 is finished
dve2lts-sym, 378.058: vset_sylvan: starting garbage collection
dve2lts-sym, 383.140: vset_sylvan: garbage collection done
dve2lts-sym, 572.214: vset_sylvan: starting garbage collection
dve2lts-sym, 578.714: vset_sylvan: garbage collection done
dve2lts-sym, 645.623: level 8 is finished
dve2lts-sym, 762.677: vset_sylvan: starting garbage collection
dve2lts-sym, 770.491: vset_sylvan: garbage collection done
dve2lts-sym, 957.909: vset_sylvan: starting garbage collection
dve2lts-sym, 966.378: vset_sylvan: garbage collection done
dve2lts-sym, 1019.825: level 9 is finished
dve2lts-sym, 1147.923: vset_sylvan: starting garbage collection
dve2lts-sym, 1157.661: vset_sylvan: garbage collection done
dve2lts-sym, 1332.608: vset_sylvan: starting garbage collection
dve2lts-sym, 1342.873: vset_sylvan: garbage collection done
dve2lts-sym, 1456.742: level 10 is finished
dve2lts-sym, 1512.297: vset_sylvan: starting garbage collection
dve2lts-sym, 1523.142: vset_sylvan: garbage collection done
dve2lts-sym, 1686.785: vset_sylvan: starting garbage collection
dve2lts-sym, 1698.783: vset_sylvan: garbage collection done
