dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rushhour.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 27->27 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 101; there are 27 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.222: got initial state
dve2lts-sym, 0.222: level 0 is finished
dve2lts-sym, 0.275: level 1 is finished
dve2lts-sym, 0.805: level 2 is finished
dve2lts-sym, 3.766: level 3 is finished
dve2lts-sym, 11.227: vset_sylvan: starting garbage collection
dve2lts-sym, 11.868: vset_sylvan: garbage collection done
dve2lts-sym, 17.052: level 4 is finished
dve2lts-sym, 33.821: vset_sylvan: starting garbage collection
dve2lts-sym, 35.127: vset_sylvan: garbage collection done
dve2lts-sym, 55.861: level 5 is finished
dve2lts-sym, 82.311: vset_sylvan: starting garbage collection
dve2lts-sym, 84.667: vset_sylvan: garbage collection done
dve2lts-sym, 139.532: level 6 is finished
dve2lts-sym, 183.948: vset_sylvan: starting garbage collection
dve2lts-sym, 188.133: vset_sylvan: garbage collection done
dve2lts-sym, 282.102: level 7 is finished
dve2lts-sym, 394.920: vset_sylvan: starting garbage collection
dve2lts-sym, 400.752: vset_sylvan: garbage collection done
dve2lts-sym, 477.102: level 8 is finished
dve2lts-sym, 600.087: vset_sylvan: starting garbage collection
dve2lts-sym, 607.103: vset_sylvan: garbage collection done
dve2lts-sym, 732.273: level 9 is finished
dve2lts-sym, 804.447: vset_sylvan: starting garbage collection
dve2lts-sym, 812.511: vset_sylvan: garbage collection done
dve2lts-sym, 1005.465: vset_sylvan: starting garbage collection
dve2lts-sym, 1014.359: vset_sylvan: garbage collection done
dve2lts-sym, 1045.746: level 10 is finished
dve2lts-sym, 1200.623: vset_sylvan: starting garbage collection
dve2lts-sym, 1210.491: vset_sylvan: garbage collection done
dve2lts-sym, 1353.289: level 11 is finished
dve2lts-sym, 1391.191: vset_sylvan: starting garbage collection
dve2lts-sym, 1401.479: vset_sylvan: garbage collection done
dve2lts-sym, 1572.870: vset_sylvan: starting garbage collection
dve2lts-sym, 1584.344: vset_sylvan: garbage collection done
dve2lts-sym, 1685.283: level 12 is finished
dve2lts-sym, 1764.741: vset_sylvan: starting garbage collection
dve2lts-sym, 1776.741: vset_sylvan: garbage collection done
