dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rushhour.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 17->17 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 68; there are 17 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.115: got initial state
dve2lts-sym, 0.115: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.200: level 3 is finished
dve2lts-sym, 0.203: level 4 is finished
dve2lts-sym, 0.206: level 5 is finished
dve2lts-sym, 0.210: level 6 is finished
dve2lts-sym, 0.213: level 7 is finished
dve2lts-sym, 0.216: level 8 is finished
dve2lts-sym, 0.220: level 9 is finished
dve2lts-sym, 0.228: level 10 is finished
dve2lts-sym, 0.239: level 11 is finished
dve2lts-sym, 0.255: level 12 is finished
dve2lts-sym, 0.277: level 13 is finished
dve2lts-sym, 0.304: level 14 is finished
dve2lts-sym, 0.333: level 15 is finished
dve2lts-sym, 0.361: level 16 is finished
dve2lts-sym, 0.388: level 17 is finished
dve2lts-sym, 0.414: level 18 is finished
dve2lts-sym, 0.438: level 19 is finished
dve2lts-sym, 0.457: level 20 is finished
dve2lts-sym, 0.470: level 21 is finished
dve2lts-sym, 0.479: level 22 is finished
dve2lts-sym, 0.484: level 23 is finished
dve2lts-sym, 0.488: level 24 is finished
dve2lts-sym, 0.491: level 25 is finished
dve2lts-sym, 0.494: level 26 is finished
dve2lts-sym, 0.498: level 27 is finished
dve2lts-sym, 0.501: level 28 is finished
dve2lts-sym, 0.503: level 29 is finished
dve2lts-sym, 0.506: level 30 is finished
dve2lts-sym, 0.509: level 31 is finished
dve2lts-sym, 0.513: level 32 is finished
dve2lts-sym, 0.517: level 33 is finished
dve2lts-sym, 0.522: level 34 is finished
dve2lts-sym, 0.525: level 35 is finished
dve2lts-sym, 0.528: level 36 is finished
dve2lts-sym, 0.530: level 37 is finished
dve2lts-sym, 0.532: level 38 is finished
dve2lts-sym, 0.535: level 39 is finished
dve2lts-sym, 0.539: level 40 is finished
dve2lts-sym, 0.547: level 41 is finished
dve2lts-sym, 0.557: level 42 is finished
dve2lts-sym, 0.571: level 43 is finished
dve2lts-sym, 0.587: level 44 is finished
dve2lts-sym, 0.604: level 45 is finished
dve2lts-sym, 0.621: level 46 is finished
dve2lts-sym, 0.637: level 47 is finished
dve2lts-sym, 0.654: level 48 is finished
dve2lts-sym, 0.669: level 49 is finished
dve2lts-sym, 0.685: level 50 is finished
dve2lts-sym, 0.697: level 51 is finished
dve2lts-sym, 0.707: level 52 is finished
dve2lts-sym, 0.715: level 53 is finished
dve2lts-sym, 0.720: level 54 is finished
dve2lts-sym, 0.725: level 55 is finished
dve2lts-sym, 0.731: level 56 is finished
dve2lts-sym, 0.736: level 57 is finished
dve2lts-sym, 0.744: level 58 is finished
dve2lts-sym, 0.756: level 59 is finished
dve2lts-sym, 0.774: level 60 is finished
dve2lts-sym, 0.799: level 61 is finished
dve2lts-sym, 0.827: level 62 is finished
dve2lts-sym, 0.859: level 63 is finished
dve2lts-sym, 0.892: level 64 is finished
dve2lts-sym, 0.925: level 65 is finished
dve2lts-sym, 0.961: level 66 is finished
dve2lts-sym, 1.000: level 67 is finished
dve2lts-sym, 1.045: level 68 is finished
dve2lts-sym, 1.097: level 69 is finished
dve2lts-sym, 1.155: level 70 is finished
dve2lts-sym, 1.211: level 71 is finished
dve2lts-sym, 1.260: level 72 is finished
dve2lts-sym, 1.295: level 73 is finished
dve2lts-sym, 1.317: level 74 is finished
dve2lts-sym, 1.329: level 75 is finished
dve2lts-sym, 1.336: level 76 is finished
dve2lts-sym, 1.341: level 77 is finished
dve2lts-sym, 1.344: level 78 is finished
dve2lts-sym, 1.345: level 79 is finished
dve2lts-sym, 1.346: Exploration took 1360 group checks and 1360 next state calls
dve2lts-sym, 1.346: reachability took 1.230 real 1.140 user 0.090 sys
dve2lts-sym, 1.346: counting visited states...
dve2lts-sym, 1.353: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 1.353: state space has 2242 states, 33757 nodes
dve2lts-sym, 1.391: group_next: 79212 nodes total
dve2lts-sym, 1.391: group_explored: 79514 nodes, 26120 short vectors total
