dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rushhour.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 17->17 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 68; there are 17 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.207: got initial state
dve2lts-sym, 0.207: level 0 is finished
dve2lts-sym, 0.215: level 1 is finished
dve2lts-sym, 0.238: level 2 is finished
dve2lts-sym, 0.281: level 3 is finished
dve2lts-sym, 0.339: level 4 is finished
dve2lts-sym, 0.407: level 5 is finished
dve2lts-sym, 0.466: level 6 is finished
dve2lts-sym, 0.517: level 7 is finished
dve2lts-sym, 0.570: level 8 is finished
dve2lts-sym, 0.646: level 9 is finished
dve2lts-sym, 0.777: level 10 is finished
dve2lts-sym, 0.985: level 11 is finished
dve2lts-sym, 1.271: level 12 is finished
dve2lts-sym, 1.655: level 13 is finished
dve2lts-sym, 2.115: level 14 is finished
dve2lts-sym, 2.612: level 15 is finished
dve2lts-sym, 3.103: level 16 is finished
dve2lts-sym, 3.574: level 17 is finished
dve2lts-sym, 4.034: level 18 is finished
dve2lts-sym, 4.436: level 19 is finished
dve2lts-sym, 4.749: level 20 is finished
dve2lts-sym, 4.972: level 21 is finished
dve2lts-sym, 5.122: level 22 is finished
dve2lts-sym, 5.216: level 23 is finished
dve2lts-sym, 5.271: level 24 is finished
dve2lts-sym, 5.323: level 25 is finished
dve2lts-sym, 5.385: level 26 is finished
dve2lts-sym, 5.451: level 27 is finished
dve2lts-sym, 5.505: level 28 is finished
dve2lts-sym, 5.546: level 29 is finished
dve2lts-sym, 5.584: level 30 is finished
dve2lts-sym, 5.626: level 31 is finished
dve2lts-sym, 5.681: level 32 is finished
dve2lts-sym, 5.747: level 33 is finished
dve2lts-sym, 5.812: level 34 is finished
dve2lts-sym, 5.872: level 35 is finished
dve2lts-sym, 5.918: level 36 is finished
dve2lts-sym, 5.954: level 37 is finished
dve2lts-sym, 5.983: level 38 is finished
dve2lts-sym, 6.026: level 39 is finished
dve2lts-sym, 6.098: level 40 is finished
dve2lts-sym, 6.221: level 41 is finished
dve2lts-sym, 6.402: level 42 is finished
dve2lts-sym, 6.635: level 43 is finished
dve2lts-sym, 6.915: level 44 is finished
dve2lts-sym, 7.223: level 45 is finished
dve2lts-sym, 7.530: level 46 is finished
dve2lts-sym, 7.823: level 47 is finished
dve2lts-sym, 8.116: level 48 is finished
dve2lts-sym, 8.408: level 49 is finished
dve2lts-sym, 8.678: level 50 is finished
dve2lts-sym, 8.911: level 51 is finished
dve2lts-sym, 9.107: level 52 is finished
dve2lts-sym, 9.252: level 53 is finished
dve2lts-sym, 9.367: level 54 is finished
dve2lts-sym, 9.465: level 55 is finished
dve2lts-sym, 9.557: level 56 is finished
dve2lts-sym, 9.665: level 57 is finished
dve2lts-sym, 9.808: level 58 is finished
dve2lts-sym, 10.020: level 59 is finished
dve2lts-sym, 10.333: level 60 is finished
dve2lts-sym, 10.769: level 61 is finished
dve2lts-sym, 11.292: level 62 is finished
dve2lts-sym, 11.874: level 63 is finished
dve2lts-sym, 12.506: level 64 is finished
dve2lts-sym, 13.209: level 65 is finished
dve2lts-sym, 13.656: vset_sylvan: starting garbage collection
dve2lts-sym, 14.250: vset_sylvan: garbage collection done
dve2lts-sym, 14.740: level 66 is finished
dve2lts-sym, 15.451: level 67 is finished
dve2lts-sym, 16.208: level 68 is finished
dve2lts-sym, 17.054: level 69 is finished
dve2lts-sym, 17.964: level 70 is finished
dve2lts-sym, 18.876: level 71 is finished
dve2lts-sym, 19.661: level 72 is finished
dve2lts-sym, 20.224: level 73 is finished
dve2lts-sym, 20.579: level 74 is finished
dve2lts-sym, 20.789: level 75 is finished
dve2lts-sym, 20.914: level 76 is finished
dve2lts-sym, 20.994: level 77 is finished
dve2lts-sym, 21.043: level 78 is finished
dve2lts-sym, 21.065: level 79 is finished
dve2lts-sym, 21.070: Exploration took 1360 group checks and 1360 next state calls
dve2lts-sym, 21.070: reachability took 20.860 real 20.490 user 0.350 sys
dve2lts-sym, 21.070: counting visited states...
dve2lts-sym, 21.251: counting took 0.180 real 0.180 user 0.000 sys
dve2lts-sym, 21.251: state space has 2242 states, 513125 nodes
dve2lts-sym, 21.866: group_next: 1142243 nodes total
dve2lts-sym, 21.866: group_explored: 1103681 nodes, 26120 short vectors total
