dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rushhour.4.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 27->27 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 101; there are 27 groups
dve2lts-sym, 0.007: Creating a multi-core ListDD domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.221: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.283: got initial state
dve2lts-sym, 0.283: level 0 is finished
dve2lts-sym, 0.416: level 1 is finished
dve2lts-sym, 0.450: level 2 is finished
dve2lts-sym, 0.499: level 3 is finished
dve2lts-sym, 0.606: level 4 is finished
dve2lts-sym, 0.844: level 5 is finished
dve2lts-sym, 1.319: level 6 is finished
dve2lts-sym, 2.032: level 7 is finished
dve2lts-sym, 2.231: vset_sylvan: starting garbage collection
dve2lts-sym, 2.281: vset_sylvan: garbage collection done
dve2lts-sym, 3.236: level 8 is finished
dve2lts-sym, 4.519: level 9 is finished
dve2lts-sym, 5.337: vset_sylvan: starting garbage collection
dve2lts-sym, 5.423: vset_sylvan: garbage collection done
dve2lts-sym, 6.145: level 10 is finished
dve2lts-sym, 7.752: level 11 is finished
dve2lts-sym, 9.379: level 12 is finished
dve2lts-sym, 11.080: level 13 is finished
dve2lts-sym, 11.855: vset_sylvan: starting garbage collection
dve2lts-sym, 11.996: vset_sylvan: garbage collection done
dve2lts-sym, 13.016: level 14 is finished
dve2lts-sym, 14.577: level 15 is finished
dve2lts-sym, 16.090: level 16 is finished
dve2lts-sym, 17.520: level 17 is finished
dve2lts-sym, 18.917: level 18 is finished
dve2lts-sym, 20.265: level 19 is finished
dve2lts-sym, 21.516: level 20 is finished
dve2lts-sym, 22.661: level 21 is finished
dve2lts-sym, 23.700: level 22 is finished
dve2lts-sym, 24.663: level 23 is finished
dve2lts-sym, 25.404: level 24 is finished
dve2lts-sym, 25.982: level 25 is finished
dve2lts-sym, 26.412: level 26 is finished
dve2lts-sym, 26.729: level 27 is finished
dve2lts-sym, 26.953: vset_sylvan: starting garbage collection
dve2lts-sym, 27.186: vset_sylvan: garbage collection done
dve2lts-sym, 27.295: level 28 is finished
dve2lts-sym, 27.427: level 29 is finished
dve2lts-sym, 27.496: level 30 is finished
dve2lts-sym, 27.537: level 31 is finished
dve2lts-sym, 27.563: level 32 is finished
dve2lts-sym, 27.578: level 33 is finished
dve2lts-sym, 27.586: level 34 is finished
dve2lts-sym, 27.593: level 35 is finished
dve2lts-sym, 27.600: level 36 is finished
dve2lts-sym, 27.604: Exploration took 999 group checks and 999 next state calls
dve2lts-sym, 27.604: reachability took 27.320 real 1276.280 user 28.340 sys
dve2lts-sym, 27.604: counting visited states...
dve2lts-sym, 28.243: counting took 0.640 real 30.650 user 0.020 sys
dve2lts-sym, 28.243: state space has 327675 states, 6659005 nodes
dve2lts-sym, 28.475: group_next: 1002541 nodes total
dve2lts-sym, 28.475: group_explored: 798035 nodes, 7977574 short vectors total
