dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rushhour.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 17->17 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 68; there are 17 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.255: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.347: got initial state
dve2lts-sym, 0.347: level 0 is finished
dve2lts-sym, 0.404: level 1 is finished
dve2lts-sym, 0.437: level 2 is finished
dve2lts-sym, 0.462: level 3 is finished
dve2lts-sym, 0.487: level 4 is finished
dve2lts-sym, 0.514: level 5 is finished
dve2lts-sym, 0.540: level 6 is finished
dve2lts-sym, 0.565: level 7 is finished
dve2lts-sym, 0.592: level 8 is finished
dve2lts-sym, 0.620: level 9 is finished
dve2lts-sym, 0.650: level 10 is finished
dve2lts-sym, 0.680: level 11 is finished
dve2lts-sym, 0.711: level 12 is finished
dve2lts-sym, 0.740: level 13 is finished
dve2lts-sym, 0.769: level 14 is finished
dve2lts-sym, 0.797: level 15 is finished
dve2lts-sym, 0.844: level 16 is finished
dve2lts-sym, 0.873: level 17 is finished
dve2lts-sym, 0.903: level 18 is finished
dve2lts-sym, 0.931: level 19 is finished
dve2lts-sym, 0.965: level 20 is finished
dve2lts-sym, 0.993: level 21 is finished
dve2lts-sym, 1.020: level 22 is finished
dve2lts-sym, 1.047: level 23 is finished
dve2lts-sym, 1.074: level 24 is finished
dve2lts-sym, 1.099: level 25 is finished
dve2lts-sym, 1.121: level 26 is finished
dve2lts-sym, 1.141: level 27 is finished
dve2lts-sym, 1.161: level 28 is finished
dve2lts-sym, 1.182: level 29 is finished
dve2lts-sym, 1.204: level 30 is finished
dve2lts-sym, 1.226: level 31 is finished
dve2lts-sym, 1.250: level 32 is finished
dve2lts-sym, 1.274: level 33 is finished
dve2lts-sym, 1.377: level 34 is finished
dve2lts-sym, 1.401: level 35 is finished
dve2lts-sym, 1.422: level 36 is finished
dve2lts-sym, 1.441: level 37 is finished
dve2lts-sym, 1.461: level 38 is finished
dve2lts-sym, 1.483: level 39 is finished
dve2lts-sym, 1.508: level 40 is finished
dve2lts-sym, 1.535: level 41 is finished
dve2lts-sym, 1.563: level 42 is finished
dve2lts-sym, 1.590: level 43 is finished
dve2lts-sym, 1.618: level 44 is finished
dve2lts-sym, 1.664: level 45 is finished
dve2lts-sym, 1.693: level 46 is finished
dve2lts-sym, 1.723: level 47 is finished
dve2lts-sym, 1.753: level 48 is finished
dve2lts-sym, 1.780: level 49 is finished
dve2lts-sym, 1.807: level 50 is finished
dve2lts-sym, 1.834: level 51 is finished
dve2lts-sym, 1.859: level 52 is finished
dve2lts-sym, 1.885: level 53 is finished
dve2lts-sym, 1.912: level 54 is finished
dve2lts-sym, 1.935: level 55 is finished
dve2lts-sym, 1.957: level 56 is finished
dve2lts-sym, 1.981: level 57 is finished
dve2lts-sym, 2.006: level 58 is finished
dve2lts-sym, 2.031: level 59 is finished
dve2lts-sym, 2.056: level 60 is finished
dve2lts-sym, 2.082: level 61 is finished
dve2lts-sym, 2.108: level 62 is finished
dve2lts-sym, 2.135: level 63 is finished
dve2lts-sym, 2.161: level 64 is finished
dve2lts-sym, 2.187: level 65 is finished
dve2lts-sym, 2.214: level 66 is finished
dve2lts-sym, 2.241: level 67 is finished
dve2lts-sym, 2.268: level 68 is finished
dve2lts-sym, 2.295: level 69 is finished
dve2lts-sym, 2.324: level 70 is finished
dve2lts-sym, 2.352: level 71 is finished
dve2lts-sym, 2.379: level 72 is finished
dve2lts-sym, 2.404: level 73 is finished
dve2lts-sym, 2.429: level 74 is finished
dve2lts-sym, 2.454: level 75 is finished
dve2lts-sym, 2.480: level 76 is finished
dve2lts-sym, 2.503: level 77 is finished
dve2lts-sym, 2.524: level 78 is finished
dve2lts-sym, 2.539: level 79 is finished
dve2lts-sym, 2.545: Exploration took 1360 group checks and 1360 next state calls
dve2lts-sym, 2.545: reachability took 2.190 real 105.020 user 0.350 sys
dve2lts-sym, 2.545: counting visited states...
dve2lts-sym, 2.551: counting took 0.010 real 0.080 user 0.190 sys
dve2lts-sym, 2.551: state space has 2242 states, 19031 nodes
dve2lts-sym, 2.561: group_next: 47756 nodes total
dve2lts-sym, 2.561: group_explored: 49178 nodes, 26120 short vectors total
