dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rushhour.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 17->17 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 68; there are 17 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.205: got initial state
dve2lts-sym, 0.205: level 0 is finished
dve2lts-sym, 0.214: level 1 is finished
dve2lts-sym, 0.237: level 2 is finished
dve2lts-sym, 0.280: level 3 is finished
dve2lts-sym, 0.339: level 4 is finished
dve2lts-sym, 0.407: level 5 is finished
dve2lts-sym, 0.466: level 6 is finished
dve2lts-sym, 0.518: level 7 is finished
dve2lts-sym, 0.571: level 8 is finished
dve2lts-sym, 0.648: level 9 is finished
dve2lts-sym, 0.780: level 10 is finished
dve2lts-sym, 0.988: level 11 is finished
dve2lts-sym, 1.276: level 12 is finished
dve2lts-sym, 1.660: level 13 is finished
dve2lts-sym, 2.123: level 14 is finished
dve2lts-sym, 2.620: level 15 is finished
dve2lts-sym, 3.112: level 16 is finished
dve2lts-sym, 3.584: level 17 is finished
dve2lts-sym, 4.045: level 18 is finished
dve2lts-sym, 4.448: level 19 is finished
dve2lts-sym, 4.763: level 20 is finished
dve2lts-sym, 4.987: level 21 is finished
dve2lts-sym, 5.138: level 22 is finished
dve2lts-sym, 5.231: level 23 is finished
dve2lts-sym, 5.286: level 24 is finished
dve2lts-sym, 5.338: level 25 is finished
dve2lts-sym, 5.401: level 26 is finished
dve2lts-sym, 5.467: level 27 is finished
dve2lts-sym, 5.521: level 28 is finished
dve2lts-sym, 5.563: level 29 is finished
dve2lts-sym, 5.600: level 30 is finished
dve2lts-sym, 5.642: level 31 is finished
dve2lts-sym, 5.698: level 32 is finished
dve2lts-sym, 5.763: level 33 is finished
dve2lts-sym, 5.829: level 34 is finished
dve2lts-sym, 5.889: level 35 is finished
dve2lts-sym, 5.934: level 36 is finished
dve2lts-sym, 5.970: level 37 is finished
dve2lts-sym, 6.000: level 38 is finished
dve2lts-sym, 6.043: level 39 is finished
dve2lts-sym, 6.115: level 40 is finished
dve2lts-sym, 6.239: level 41 is finished
dve2lts-sym, 6.420: level 42 is finished
dve2lts-sym, 6.654: level 43 is finished
dve2lts-sym, 6.935: level 44 is finished
dve2lts-sym, 7.244: level 45 is finished
dve2lts-sym, 7.552: level 46 is finished
dve2lts-sym, 7.846: level 47 is finished
dve2lts-sym, 8.136: level 48 is finished
dve2lts-sym, 8.429: level 49 is finished
dve2lts-sym, 8.700: level 50 is finished
dve2lts-sym, 8.934: level 51 is finished
dve2lts-sym, 9.131: level 52 is finished
dve2lts-sym, 9.277: level 53 is finished
dve2lts-sym, 9.393: level 54 is finished
dve2lts-sym, 9.491: level 55 is finished
dve2lts-sym, 9.583: level 56 is finished
dve2lts-sym, 9.691: level 57 is finished
dve2lts-sym, 9.835: level 58 is finished
dve2lts-sym, 10.049: level 59 is finished
dve2lts-sym, 10.365: level 60 is finished
dve2lts-sym, 10.800: level 61 is finished
dve2lts-sym, 11.325: level 62 is finished
dve2lts-sym, 11.906: level 63 is finished
dve2lts-sym, 12.541: level 64 is finished
dve2lts-sym, 13.246: level 65 is finished
dve2lts-sym, 13.695: vset_sylvan: starting garbage collection
dve2lts-sym, 14.290: vset_sylvan: garbage collection done
dve2lts-sym, 14.781: level 66 is finished
dve2lts-sym, 15.495: level 67 is finished
dve2lts-sym, 16.255: level 68 is finished
dve2lts-sym, 17.105: level 69 is finished
dve2lts-sym, 18.018: level 70 is finished
dve2lts-sym, 18.934: level 71 is finished
dve2lts-sym, 19.722: level 72 is finished
dve2lts-sym, 20.287: level 73 is finished
dve2lts-sym, 20.644: level 74 is finished
dve2lts-sym, 20.854: level 75 is finished
dve2lts-sym, 20.980: level 76 is finished
dve2lts-sym, 21.061: level 77 is finished
dve2lts-sym, 21.109: level 78 is finished
dve2lts-sym, 21.131: level 79 is finished
dve2lts-sym, 21.137: Exploration took 1360 group checks and 1360 next state calls
dve2lts-sym, 21.137: reachability took 20.930 real 20.610 user 0.310 sys
dve2lts-sym, 21.137: counting visited states...
dve2lts-sym, 21.319: counting took 0.180 real 0.180 user 0.000 sys
dve2lts-sym, 21.319: state space has 2242 states, 513125 nodes
dve2lts-sym, 21.936: group_next: 1142243 nodes total
dve2lts-sym, 21.936: group_explored: 1103681 nodes, 26120 short vectors total
