dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rushhour.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 17->17 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 68; there are 17 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.115: got initial state
dve2lts-sym, 0.115: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.199: level 3 is finished
dve2lts-sym, 0.202: level 4 is finished
dve2lts-sym, 0.206: level 5 is finished
dve2lts-sym, 0.209: level 6 is finished
dve2lts-sym, 0.212: level 7 is finished
dve2lts-sym, 0.215: level 8 is finished
dve2lts-sym, 0.220: level 9 is finished
dve2lts-sym, 0.227: level 10 is finished
dve2lts-sym, 0.239: level 11 is finished
dve2lts-sym, 0.255: level 12 is finished
dve2lts-sym, 0.277: level 13 is finished
dve2lts-sym, 0.304: level 14 is finished
dve2lts-sym, 0.333: level 15 is finished
dve2lts-sym, 0.362: level 16 is finished
dve2lts-sym, 0.389: level 17 is finished
dve2lts-sym, 0.415: level 18 is finished
dve2lts-sym, 0.439: level 19 is finished
dve2lts-sym, 0.458: level 20 is finished
dve2lts-sym, 0.471: level 21 is finished
dve2lts-sym, 0.480: level 22 is finished
dve2lts-sym, 0.486: level 23 is finished
dve2lts-sym, 0.489: level 24 is finished
dve2lts-sym, 0.492: level 25 is finished
dve2lts-sym, 0.496: level 26 is finished
dve2lts-sym, 0.499: level 27 is finished
dve2lts-sym, 0.503: level 28 is finished
dve2lts-sym, 0.505: level 29 is finished
dve2lts-sym, 0.508: level 30 is finished
dve2lts-sym, 0.511: level 31 is finished
dve2lts-sym, 0.515: level 32 is finished
dve2lts-sym, 0.519: level 33 is finished
dve2lts-sym, 0.523: level 34 is finished
dve2lts-sym, 0.527: level 35 is finished
dve2lts-sym, 0.530: level 36 is finished
dve2lts-sym, 0.532: level 37 is finished
dve2lts-sym, 0.534: level 38 is finished
dve2lts-sym, 0.537: level 39 is finished
dve2lts-sym, 0.541: level 40 is finished
dve2lts-sym, 0.549: level 41 is finished
dve2lts-sym, 0.559: level 42 is finished
dve2lts-sym, 0.573: level 43 is finished
dve2lts-sym, 0.589: level 44 is finished
dve2lts-sym, 0.606: level 45 is finished
dve2lts-sym, 0.624: level 46 is finished
dve2lts-sym, 0.640: level 47 is finished
dve2lts-sym, 0.656: level 48 is finished
dve2lts-sym, 0.672: level 49 is finished
dve2lts-sym, 0.687: level 50 is finished
dve2lts-sym, 0.700: level 51 is finished
dve2lts-sym, 0.710: level 52 is finished
dve2lts-sym, 0.717: level 53 is finished
dve2lts-sym, 0.723: level 54 is finished
dve2lts-sym, 0.728: level 55 is finished
dve2lts-sym, 0.734: level 56 is finished
dve2lts-sym, 0.739: level 57 is finished
dve2lts-sym, 0.747: level 58 is finished
dve2lts-sym, 0.759: level 59 is finished
dve2lts-sym, 0.777: level 60 is finished
dve2lts-sym, 0.802: level 61 is finished
dve2lts-sym, 0.831: level 62 is finished
dve2lts-sym, 0.863: level 63 is finished
dve2lts-sym, 0.895: level 64 is finished
dve2lts-sym, 0.929: level 65 is finished
dve2lts-sym, 0.965: level 66 is finished
dve2lts-sym, 1.004: level 67 is finished
dve2lts-sym, 1.050: level 68 is finished
dve2lts-sym, 1.102: level 69 is finished
dve2lts-sym, 1.160: level 70 is finished
dve2lts-sym, 1.216: level 71 is finished
dve2lts-sym, 1.266: level 72 is finished
dve2lts-sym, 1.301: level 73 is finished
dve2lts-sym, 1.323: level 74 is finished
dve2lts-sym, 1.335: level 75 is finished
dve2lts-sym, 1.343: level 76 is finished
dve2lts-sym, 1.347: level 77 is finished
dve2lts-sym, 1.350: level 78 is finished
dve2lts-sym, 1.352: level 79 is finished
dve2lts-sym, 1.352: Exploration took 1360 group checks and 1360 next state calls
dve2lts-sym, 1.352: reachability took 1.240 real 1.150 user 0.090 sys
dve2lts-sym, 1.352: counting visited states...
dve2lts-sym, 1.360: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 1.360: state space has 2242 states, 33757 nodes
dve2lts-sym, 1.398: group_next: 79212 nodes total
dve2lts-sym, 1.398: group_explored: 79514 nodes, 26120 short vectors total
