dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rushhour.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 15->15 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 64; there are 15 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.114: got initial state
dve2lts-sym, 0.115: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.200: level 3 is finished
dve2lts-sym, 0.205: level 4 is finished
dve2lts-sym, 0.211: level 5 is finished
dve2lts-sym, 0.217: level 6 is finished
dve2lts-sym, 0.222: level 7 is finished
dve2lts-sym, 0.227: level 8 is finished
dve2lts-sym, 0.231: level 9 is finished
dve2lts-sym, 0.235: level 10 is finished
dve2lts-sym, 0.240: level 11 is finished
dve2lts-sym, 0.247: level 12 is finished
dve2lts-sym, 0.253: level 13 is finished
dve2lts-sym, 0.259: level 14 is finished
dve2lts-sym, 0.263: level 15 is finished
dve2lts-sym, 0.265: level 16 is finished
dve2lts-sym, 0.267: level 17 is finished
dve2lts-sym, 0.267: level 18 is finished
dve2lts-sym, 0.268: level 19 is finished
dve2lts-sym, 0.269: level 20 is finished
dve2lts-sym, 0.270: level 21 is finished
dve2lts-sym, 0.270: level 22 is finished
dve2lts-sym, 0.271: level 23 is finished
dve2lts-sym, 0.272: level 24 is finished
dve2lts-sym, 0.273: level 25 is finished
dve2lts-sym, 0.274: level 26 is finished
dve2lts-sym, 0.276: level 27 is finished
dve2lts-sym, 0.278: level 28 is finished
dve2lts-sym, 0.281: level 29 is finished
dve2lts-sym, 0.283: level 30 is finished
dve2lts-sym, 0.286: level 31 is finished
dve2lts-sym, 0.288: level 32 is finished
dve2lts-sym, 0.289: level 33 is finished
dve2lts-sym, 0.292: level 34 is finished
dve2lts-sym, 0.295: level 35 is finished
dve2lts-sym, 0.299: level 36 is finished
dve2lts-sym, 0.304: level 37 is finished
dve2lts-sym, 0.309: level 38 is finished
dve2lts-sym, 0.314: level 39 is finished
dve2lts-sym, 0.318: level 40 is finished
dve2lts-sym, 0.322: level 41 is finished
dve2lts-sym, 0.325: level 42 is finished
dve2lts-sym, 0.328: level 43 is finished
dve2lts-sym, 0.331: level 44 is finished
dve2lts-sym, 0.333: level 45 is finished
dve2lts-sym, 0.334: level 46 is finished
dve2lts-sym, 0.335: level 47 is finished
dve2lts-sym, 0.336: level 48 is finished
dve2lts-sym, 0.338: level 49 is finished
dve2lts-sym, 0.339: level 50 is finished
dve2lts-sym, 0.342: level 51 is finished
dve2lts-sym, 0.347: level 52 is finished
dve2lts-sym, 0.354: level 53 is finished
dve2lts-sym, 0.364: level 54 is finished
dve2lts-sym, 0.376: level 55 is finished
dve2lts-sym, 0.390: level 56 is finished
dve2lts-sym, 0.407: level 57 is finished
dve2lts-sym, 0.424: level 58 is finished
dve2lts-sym, 0.444: level 59 is finished
dve2lts-sym, 0.465: level 60 is finished
dve2lts-sym, 0.487: level 61 is finished
dve2lts-sym, 0.511: level 62 is finished
dve2lts-sym, 0.537: level 63 is finished
dve2lts-sym, 0.564: level 64 is finished
dve2lts-sym, 0.588: level 65 is finished
dve2lts-sym, 0.608: level 66 is finished
dve2lts-sym, 0.622: level 67 is finished
dve2lts-sym, 0.632: level 68 is finished
dve2lts-sym, 0.639: level 69 is finished
dve2lts-sym, 0.644: level 70 is finished
dve2lts-sym, 0.648: level 71 is finished
dve2lts-sym, 0.649: level 72 is finished
dve2lts-sym, 0.649: Exploration took 1095 group checks and 1095 next state calls
dve2lts-sym, 0.649: reachability took 0.540 real 0.460 user 0.080 sys
dve2lts-sym, 0.649: counting visited states...
dve2lts-sym, 0.653: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.653: state space has 1048 states, 13829 nodes
dve2lts-sym, 0.667: group_next: 29706 nodes total
dve2lts-sym, 0.667: group_explored: 30692 nodes, 9974 short vectors total
