dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rushhour.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 27->27 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 101; there are 27 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.246: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.355: got initial state
dve2lts-sym, 0.355: level 0 is finished
dve2lts-sym, 0.472: level 1 is finished
dve2lts-sym, 0.591: level 2 is finished
dve2lts-sym, 0.702: level 3 is finished
dve2lts-sym, 0.886: level 4 is finished
dve2lts-sym, 1.234: level 5 is finished
dve2lts-sym, 1.916: level 6 is finished
dve2lts-sym, 3.049: level 7 is finished
dve2lts-sym, 3.254: vset_sylvan: starting garbage collection
dve2lts-sym, 3.300: vset_sylvan: garbage collection done
dve2lts-sym, 4.778: level 8 is finished
dve2lts-sym, 6.856: level 9 is finished
dve2lts-sym, 8.004: vset_sylvan: starting garbage collection
dve2lts-sym, 8.076: vset_sylvan: garbage collection done
dve2lts-sym, 9.411: level 10 is finished
dve2lts-sym, 12.088: level 11 is finished
dve2lts-sym, 14.863: level 12 is finished
dve2lts-sym, 17.769: level 13 is finished
dve2lts-sym, 18.910: vset_sylvan: starting garbage collection
dve2lts-sym, 19.033: vset_sylvan: garbage collection done
dve2lts-sym, 20.896: level 14 is finished
dve2lts-sym, 23.459: level 15 is finished
dve2lts-sym, 25.670: level 16 is finished
dve2lts-sym, 27.823: level 17 is finished
dve2lts-sym, 29.912: level 18 is finished
dve2lts-sym, 32.045: level 19 is finished
dve2lts-sym, 33.874: level 20 is finished
dve2lts-sym, 35.525: level 21 is finished
dve2lts-sym, 36.981: level 22 is finished
dve2lts-sym, 38.212: level 23 is finished
dve2lts-sym, 39.287: level 24 is finished
dve2lts-sym, 40.138: level 25 is finished
dve2lts-sym, 40.762: level 26 is finished
dve2lts-sym, 41.211: level 27 is finished
dve2lts-sym, 41.532: level 28 is finished
dve2lts-sym, 41.753: level 29 is finished
dve2lts-sym, 41.902: level 30 is finished
dve2lts-sym, 42.007: level 31 is finished
dve2lts-sym, 42.087: level 32 is finished
dve2lts-sym, 42.139: level 33 is finished
dve2lts-sym, 42.163: level 34 is finished
dve2lts-sym, 42.186: level 35 is finished
dve2lts-sym, 42.205: level 36 is finished
dve2lts-sym, 42.218: Exploration took 999 group checks and 999 next state calls
dve2lts-sym, 42.218: reachability took 41.860 real 1982.710 user 16.560 sys
dve2lts-sym, 42.218: counting visited states...
dve2lts-sym, 42.614: counting took 0.400 real 18.890 user 0.080 sys
dve2lts-sym, 42.614: state space has 327675 states, 3404790 nodes
dve2lts-sym, 42.737: group_next: 621985 nodes total
dve2lts-sym, 42.737: group_explored: 491411 nodes, 7977574 short vectors total
