dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rushhour.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 15->15 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 64; there are 15 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.283: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.442: got initial state
dve2lts-sym, 0.442: level 0 is finished
dve2lts-sym, 0.467: level 1 is finished
dve2lts-sym, 0.524: level 2 is finished
dve2lts-sym, 0.588: level 3 is finished
dve2lts-sym, 0.661: level 4 is finished
dve2lts-sym, 0.744: level 5 is finished
dve2lts-sym, 0.834: level 6 is finished
dve2lts-sym, 0.919: level 7 is finished
dve2lts-sym, 1.013: level 8 is finished
dve2lts-sym, 1.092: level 9 is finished
dve2lts-sym, 1.175: level 10 is finished
dve2lts-sym, 1.264: level 11 is finished
dve2lts-sym, 1.494: level 12 is finished
dve2lts-sym, 1.591: level 13 is finished
dve2lts-sym, 1.712: level 14 is finished
dve2lts-sym, 1.791: level 15 is finished
dve2lts-sym, 1.859: level 16 is finished
dve2lts-sym, 1.907: level 17 is finished
dve2lts-sym, 1.953: level 18 is finished
dve2lts-sym, 1.994: level 19 is finished
dve2lts-sym, 2.041: level 20 is finished
dve2lts-sym, 2.081: level 21 is finished
dve2lts-sym, 2.123: level 22 is finished
dve2lts-sym, 2.163: level 23 is finished
dve2lts-sym, 2.201: level 24 is finished
dve2lts-sym, 2.249: level 25 is finished
dve2lts-sym, 2.319: level 26 is finished
dve2lts-sym, 2.385: level 27 is finished
dve2lts-sym, 2.462: level 28 is finished
dve2lts-sym, 2.528: level 29 is finished
dve2lts-sym, 2.585: level 30 is finished
dve2lts-sym, 2.632: level 31 is finished
dve2lts-sym, 2.680: level 32 is finished
dve2lts-sym, 2.731: level 33 is finished
dve2lts-sym, 2.841: level 34 is finished
dve2lts-sym, 2.912: level 35 is finished
dve2lts-sym, 2.995: level 36 is finished
dve2lts-sym, 3.078: level 37 is finished
dve2lts-sym, 3.157: level 38 is finished
dve2lts-sym, 3.224: level 39 is finished
dve2lts-sym, 3.286: level 40 is finished
dve2lts-sym, 3.360: level 41 is finished
dve2lts-sym, 3.439: level 42 is finished
dve2lts-sym, 3.510: level 43 is finished
dve2lts-sym, 3.569: level 44 is finished
dve2lts-sym, 3.621: level 45 is finished
dve2lts-sym, 3.673: level 46 is finished
dve2lts-sym, 3.727: level 47 is finished
dve2lts-sym, 3.780: level 48 is finished
dve2lts-sym, 3.836: level 49 is finished
dve2lts-sym, 3.901: level 50 is finished
dve2lts-sym, 3.968: level 51 is finished
dve2lts-sym, 4.043: level 52 is finished
dve2lts-sym, 4.125: level 53 is finished
dve2lts-sym, 4.208: level 54 is finished
dve2lts-sym, 4.297: level 55 is finished
dve2lts-sym, 4.395: level 56 is finished
dve2lts-sym, 4.490: level 57 is finished
dve2lts-sym, 4.582: level 58 is finished
dve2lts-sym, 4.675: level 59 is finished
dve2lts-sym, 4.769: level 60 is finished
dve2lts-sym, 4.860: level 61 is finished
dve2lts-sym, 4.947: level 62 is finished
dve2lts-sym, 5.042: level 63 is finished
dve2lts-sym, 5.135: level 64 is finished
dve2lts-sym, 5.228: level 65 is finished
dve2lts-sym, 5.322: level 66 is finished
dve2lts-sym, 5.415: level 67 is finished
dve2lts-sym, 5.501: level 68 is finished
dve2lts-sym, 5.590: level 69 is finished
dve2lts-sym, 5.673: level 70 is finished
dve2lts-sym, 5.748: level 71 is finished
dve2lts-sym, 5.802: level 72 is finished
dve2lts-sym, 5.832: Exploration took 1095 group checks and 1095 next state calls
dve2lts-sym, 5.832: reachability took 5.390 real 258.010 user 0.440 sys
dve2lts-sym, 5.832: counting visited states...
dve2lts-sym, 5.846: counting took 0.010 real 0.640 user 0.000 sys
dve2lts-sym, 5.846: state space has 1048 states, 209688 nodes
dve2lts-sym, 5.914: group_next: 434043 nodes total
dve2lts-sym, 5.914: group_explored: 433131 nodes, 9974 short vectors total
