dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rushhour.1.dve2C
dve2lts-sym, 0.022: Initializing regrouping layer
dve2lts-sym, 0.022: Regroup specification: f
dve2lts-sym, 0.022: Regroup FORCE
dve2lts-sym, 0.023: Regrouping: 15->15 groups
dve2lts-sym, 0.023: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.023: state vector length is 64; there are 15 groups
dve2lts-sym, 0.023: Creating a multi-core ListDD domain.
dve2lts-sym, 0.023: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.023: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.074: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.132: got initial state
dve2lts-sym, 0.132: level 0 is finished
dve2lts-sym, 0.209: level 1 is finished
dve2lts-sym, 0.212: level 2 is finished
dve2lts-sym, 0.215: level 3 is finished
dve2lts-sym, 0.219: level 4 is finished
dve2lts-sym, 0.225: level 5 is finished
dve2lts-sym, 0.232: level 6 is finished
dve2lts-sym, 0.237: level 7 is finished
dve2lts-sym, 0.241: level 8 is finished
dve2lts-sym, 0.245: level 9 is finished
dve2lts-sym, 0.249: level 10 is finished
dve2lts-sym, 0.255: level 11 is finished
dve2lts-sym, 0.261: level 12 is finished
dve2lts-sym, 0.268: level 13 is finished
dve2lts-sym, 0.273: level 14 is finished
dve2lts-sym, 0.277: level 15 is finished
dve2lts-sym, 0.280: level 16 is finished
dve2lts-sym, 0.281: level 17 is finished
dve2lts-sym, 0.282: level 18 is finished
dve2lts-sym, 0.282: level 19 is finished
dve2lts-sym, 0.283: level 20 is finished
dve2lts-sym, 0.284: level 21 is finished
dve2lts-sym, 0.285: level 22 is finished
dve2lts-sym, 0.285: level 23 is finished
dve2lts-sym, 0.286: level 24 is finished
dve2lts-sym, 0.287: level 25 is finished
dve2lts-sym, 0.288: level 26 is finished
dve2lts-sym, 0.290: level 27 is finished
dve2lts-sym, 0.293: level 28 is finished
dve2lts-sym, 0.295: level 29 is finished
dve2lts-sym, 0.298: level 30 is finished
dve2lts-sym, 0.300: level 31 is finished
dve2lts-sym, 0.302: level 32 is finished
dve2lts-sym, 0.304: level 33 is finished
dve2lts-sym, 0.306: level 34 is finished
dve2lts-sym, 0.309: level 35 is finished
dve2lts-sym, 0.313: level 36 is finished
dve2lts-sym, 0.318: level 37 is finished
dve2lts-sym, 0.323: level 38 is finished
dve2lts-sym, 0.328: level 39 is finished
dve2lts-sym, 0.332: level 40 is finished
dve2lts-sym, 0.336: level 41 is finished
dve2lts-sym, 0.339: level 42 is finished
dve2lts-sym, 0.342: level 43 is finished
dve2lts-sym, 0.345: level 44 is finished
dve2lts-sym, 0.347: level 45 is finished
dve2lts-sym, 0.348: level 46 is finished
dve2lts-sym, 0.349: level 47 is finished
dve2lts-sym, 0.350: level 48 is finished
dve2lts-sym, 0.351: level 49 is finished
dve2lts-sym, 0.353: level 50 is finished
dve2lts-sym, 0.356: level 51 is finished
dve2lts-sym, 0.360: level 52 is finished
dve2lts-sym, 0.367: level 53 is finished
dve2lts-sym, 0.377: level 54 is finished
dve2lts-sym, 0.389: level 55 is finished
dve2lts-sym, 0.404: level 56 is finished
dve2lts-sym, 0.420: level 57 is finished
dve2lts-sym, 0.438: level 58 is finished
dve2lts-sym, 0.457: level 59 is finished
dve2lts-sym, 0.478: level 60 is finished
dve2lts-sym, 0.500: level 61 is finished
dve2lts-sym, 0.523: level 62 is finished
dve2lts-sym, 0.549: level 63 is finished
dve2lts-sym, 0.576: level 64 is finished
dve2lts-sym, 0.600: level 65 is finished
dve2lts-sym, 0.619: level 66 is finished
dve2lts-sym, 0.633: level 67 is finished
dve2lts-sym, 0.643: level 68 is finished
dve2lts-sym, 0.650: level 69 is finished
dve2lts-sym, 0.655: level 70 is finished
dve2lts-sym, 0.659: level 71 is finished
dve2lts-sym, 0.660: level 72 is finished
dve2lts-sym, 0.660: Exploration took 1095 group checks and 1095 next state calls
dve2lts-sym, 0.660: reachability took 0.530 real 0.450 user 0.080 sys
dve2lts-sym, 0.660: counting visited states...
dve2lts-sym, 0.664: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.664: state space has 1048 states, 13829 nodes
dve2lts-sym, 0.678: group_next: 29706 nodes total
dve2lts-sym, 0.678: group_explored: 30692 nodes, 9974 short vectors total
