dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rushhour.2.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: f
dve2lts-sym, 0.009: Regroup FORCE
dve2lts-sym, 0.010: Regrouping: 17->17 groups
dve2lts-sym, 0.011: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 68; there are 17 groups
dve2lts-sym, 0.011: Creating a Sylvan domain.
dve2lts-sym, 0.011: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.011: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.120: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.214: got initial state
dve2lts-sym, 0.215: level 0 is finished
dve2lts-sym, 0.223: level 1 is finished
dve2lts-sym, 0.246: level 2 is finished
dve2lts-sym, 0.289: level 3 is finished
dve2lts-sym, 0.347: level 4 is finished
dve2lts-sym, 0.415: level 5 is finished
dve2lts-sym, 0.474: level 6 is finished
dve2lts-sym, 0.526: level 7 is finished
dve2lts-sym, 0.580: level 8 is finished
dve2lts-sym, 0.657: level 9 is finished
dve2lts-sym, 0.788: level 10 is finished
dve2lts-sym, 0.995: level 11 is finished
dve2lts-sym, 1.284: level 12 is finished
dve2lts-sym, 1.666: level 13 is finished
dve2lts-sym, 2.125: level 14 is finished
dve2lts-sym, 2.622: level 15 is finished
dve2lts-sym, 3.112: level 16 is finished
dve2lts-sym, 3.584: level 17 is finished
dve2lts-sym, 4.043: level 18 is finished
dve2lts-sym, 4.444: level 19 is finished
dve2lts-sym, 4.757: level 20 is finished
dve2lts-sym, 4.979: level 21 is finished
dve2lts-sym, 5.130: level 22 is finished
dve2lts-sym, 5.222: level 23 is finished
dve2lts-sym, 5.278: level 24 is finished
dve2lts-sym, 5.330: level 25 is finished
dve2lts-sym, 5.392: level 26 is finished
dve2lts-sym, 5.458: level 27 is finished
dve2lts-sym, 5.512: level 28 is finished
dve2lts-sym, 5.554: level 29 is finished
dve2lts-sym, 5.591: level 30 is finished
dve2lts-sym, 5.633: level 31 is finished
dve2lts-sym, 5.688: level 32 is finished
dve2lts-sym, 5.753: level 33 is finished
dve2lts-sym, 5.819: level 34 is finished
dve2lts-sym, 5.878: level 35 is finished
dve2lts-sym, 5.923: level 36 is finished
dve2lts-sym, 5.958: level 37 is finished
dve2lts-sym, 5.988: level 38 is finished
dve2lts-sym, 6.031: level 39 is finished
dve2lts-sym, 6.103: level 40 is finished
dve2lts-sym, 6.227: level 41 is finished
dve2lts-sym, 6.407: level 42 is finished
dve2lts-sym, 6.640: level 43 is finished
dve2lts-sym, 6.920: level 44 is finished
dve2lts-sym, 7.228: level 45 is finished
dve2lts-sym, 7.536: level 46 is finished
dve2lts-sym, 7.829: level 47 is finished
dve2lts-sym, 8.118: level 48 is finished
dve2lts-sym, 8.410: level 49 is finished
dve2lts-sym, 8.679: level 50 is finished
dve2lts-sym, 8.912: level 51 is finished
dve2lts-sym, 9.108: level 52 is finished
dve2lts-sym, 9.256: level 53 is finished
dve2lts-sym, 9.371: level 54 is finished
dve2lts-sym, 9.468: level 55 is finished
dve2lts-sym, 9.560: level 56 is finished
dve2lts-sym, 9.668: level 57 is finished
dve2lts-sym, 9.812: level 58 is finished
dve2lts-sym, 10.023: level 59 is finished
dve2lts-sym, 10.336: level 60 is finished
dve2lts-sym, 10.769: level 61 is finished
dve2lts-sym, 11.292: level 62 is finished
dve2lts-sym, 11.875: level 63 is finished
dve2lts-sym, 12.507: level 64 is finished
dve2lts-sym, 13.210: level 65 is finished
dve2lts-sym, 13.656: vset_sylvan: starting garbage collection
dve2lts-sym, 14.248: vset_sylvan: garbage collection done
dve2lts-sym, 14.738: level 66 is finished
dve2lts-sym, 15.449: level 67 is finished
dve2lts-sym, 16.207: level 68 is finished
dve2lts-sym, 17.053: level 69 is finished
dve2lts-sym, 17.962: level 70 is finished
dve2lts-sym, 18.874: level 71 is finished
dve2lts-sym, 19.658: level 72 is finished
dve2lts-sym, 20.223: level 73 is finished
dve2lts-sym, 20.578: level 74 is finished
dve2lts-sym, 20.788: level 75 is finished
dve2lts-sym, 20.913: level 76 is finished
dve2lts-sym, 20.993: level 77 is finished
dve2lts-sym, 21.042: level 78 is finished
dve2lts-sym, 21.064: level 79 is finished
dve2lts-sym, 21.069: Exploration took 1360 group checks and 1360 next state calls
dve2lts-sym, 21.069: reachability took 20.850 real 20.530 user 0.310 sys
dve2lts-sym, 21.069: counting visited states...
dve2lts-sym, 21.250: counting took 0.180 real 0.190 user 0.000 sys
dve2lts-sym, 21.250: state space has 2242 states, 513125 nodes
dve2lts-sym, 21.866: group_next: 1142243 nodes total
dve2lts-sym, 21.866: group_explored: 1103681 nodes, 26120 short vectors total
