dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rushhour.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 17->17 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 68; there are 17 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.275: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.433: got initial state
dve2lts-sym, 0.433: level 0 is finished
dve2lts-sym, 0.455: level 1 is finished
dve2lts-sym, 0.507: level 2 is finished
dve2lts-sym, 0.567: level 3 is finished
dve2lts-sym, 0.636: level 4 is finished
dve2lts-sym, 0.718: level 5 is finished
dve2lts-sym, 0.795: level 6 is finished
dve2lts-sym, 0.864: level 7 is finished
dve2lts-sym, 0.954: level 8 is finished
dve2lts-sym, 1.041: level 9 is finished
dve2lts-sym, 1.141: level 10 is finished
dve2lts-sym, 1.377: level 11 is finished
dve2lts-sym, 1.500: level 12 is finished
dve2lts-sym, 1.641: level 13 is finished
dve2lts-sym, 1.771: level 14 is finished
dve2lts-sym, 1.905: level 15 is finished
dve2lts-sym, 2.031: level 16 is finished
dve2lts-sym, 2.162: level 17 is finished
dve2lts-sym, 2.293: level 18 is finished
dve2lts-sym, 2.419: level 19 is finished
dve2lts-sym, 2.540: level 20 is finished
dve2lts-sym, 2.646: level 21 is finished
dve2lts-sym, 2.748: level 22 is finished
dve2lts-sym, 2.843: level 23 is finished
dve2lts-sym, 2.929: level 24 is finished
dve2lts-sym, 3.007: level 25 is finished
dve2lts-sym, 3.076: level 26 is finished
dve2lts-sym, 3.137: level 27 is finished
dve2lts-sym, 3.201: level 28 is finished
dve2lts-sym, 3.274: level 29 is finished
dve2lts-sym, 3.351: level 30 is finished
dve2lts-sym, 3.434: level 31 is finished
dve2lts-sym, 3.533: level 32 is finished
dve2lts-sym, 3.640: level 33 is finished
dve2lts-sym, 3.727: level 34 is finished
dve2lts-sym, 3.812: level 35 is finished
dve2lts-sym, 3.882: level 36 is finished
dve2lts-sym, 3.943: level 37 is finished
dve2lts-sym, 3.996: level 38 is finished
dve2lts-sym, 4.066: level 39 is finished
dve2lts-sym, 4.148: level 40 is finished
dve2lts-sym, 4.248: level 41 is finished
dve2lts-sym, 4.351: level 42 is finished
dve2lts-sym, 4.459: level 43 is finished
dve2lts-sym, 4.575: level 44 is finished
dve2lts-sym, 4.691: level 45 is finished
dve2lts-sym, 4.815: level 46 is finished
dve2lts-sym, 4.936: level 47 is finished
dve2lts-sym, 5.058: level 48 is finished
dve2lts-sym, 5.178: level 49 is finished
dve2lts-sym, 5.295: level 50 is finished
dve2lts-sym, 5.408: level 51 is finished
dve2lts-sym, 5.514: level 52 is finished
dve2lts-sym, 5.613: level 53 is finished
dve2lts-sym, 5.721: level 54 is finished
dve2lts-sym, 5.819: level 55 is finished
dve2lts-sym, 5.912: level 56 is finished
dve2lts-sym, 5.996: level 57 is finished
dve2lts-sym, 6.094: level 58 is finished
dve2lts-sym, 6.199: level 59 is finished
dve2lts-sym, 6.310: level 60 is finished
dve2lts-sym, 6.436: level 61 is finished
dve2lts-sym, 6.572: level 62 is finished
dve2lts-sym, 6.714: level 63 is finished
dve2lts-sym, 6.863: level 64 is finished
dve2lts-sym, 7.013: level 65 is finished
dve2lts-sym, 7.061: vset_sylvan: starting garbage collection
dve2lts-sym, 7.110: vset_sylvan: garbage collection done
dve2lts-sym, 7.261: level 66 is finished
dve2lts-sym, 7.545: level 67 is finished
dve2lts-sym, 7.697: level 68 is finished
dve2lts-sym, 7.828: level 69 is finished
dve2lts-sym, 7.961: level 70 is finished
dve2lts-sym, 8.094: level 71 is finished
dve2lts-sym, 8.227: level 72 is finished
dve2lts-sym, 8.344: level 73 is finished
dve2lts-sym, 8.451: level 74 is finished
dve2lts-sym, 8.554: level 75 is finished
dve2lts-sym, 8.654: level 76 is finished
dve2lts-sym, 8.737: level 77 is finished
dve2lts-sym, 8.799: level 78 is finished
dve2lts-sym, 8.843: level 79 is finished
dve2lts-sym, 8.871: Exploration took 1360 group checks and 1360 next state calls
dve2lts-sym, 8.871: reachability took 8.440 real 402.430 user 2.130 sys
dve2lts-sym, 8.871: counting visited states...
dve2lts-sym, 8.906: counting took 0.030 real 1.680 user 0.000 sys
dve2lts-sym, 8.906: state space has 2242 states, 513125 nodes
dve2lts-sym, 9.045: group_next: 1142243 nodes total
dve2lts-sym, 9.045: group_explored: 1103681 nodes, 26120 short vectors total
