dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rushhour.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 15->15 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 64; there are 15 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.279: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.372: got initial state
dve2lts-sym, 0.373: level 0 is finished
dve2lts-sym, 0.433: level 1 is finished
dve2lts-sym, 0.465: level 2 is finished
dve2lts-sym, 0.489: level 3 is finished
dve2lts-sym, 0.515: level 4 is finished
dve2lts-sym, 0.541: level 5 is finished
dve2lts-sym, 0.569: level 6 is finished
dve2lts-sym, 0.595: level 7 is finished
dve2lts-sym, 0.619: level 8 is finished
dve2lts-sym, 0.643: level 9 is finished
dve2lts-sym, 0.668: level 10 is finished
dve2lts-sym, 0.695: level 11 is finished
dve2lts-sym, 0.723: level 12 is finished
dve2lts-sym, 0.750: level 13 is finished
dve2lts-sym, 0.777: level 14 is finished
dve2lts-sym, 0.800: level 15 is finished
dve2lts-sym, 0.819: level 16 is finished
dve2lts-sym, 0.835: level 17 is finished
dve2lts-sym, 0.852: level 18 is finished
dve2lts-sym, 0.868: level 19 is finished
dve2lts-sym, 0.885: level 20 is finished
dve2lts-sym, 0.900: level 21 is finished
dve2lts-sym, 0.916: level 22 is finished
dve2lts-sym, 0.931: level 23 is finished
dve2lts-sym, 0.948: level 24 is finished
dve2lts-sym, 0.981: level 25 is finished
dve2lts-sym, 1.000: level 26 is finished
dve2lts-sym, 1.019: level 27 is finished
dve2lts-sym, 1.037: level 28 is finished
dve2lts-sym, 1.056: level 29 is finished
dve2lts-sym, 1.073: level 30 is finished
dve2lts-sym, 1.089: level 31 is finished
dve2lts-sym, 1.106: level 32 is finished
dve2lts-sym, 1.123: level 33 is finished
dve2lts-sym, 1.142: level 34 is finished
dve2lts-sym, 1.163: level 35 is finished
dve2lts-sym, 1.186: level 36 is finished
dve2lts-sym, 1.209: level 37 is finished
dve2lts-sym, 1.231: level 38 is finished
dve2lts-sym, 1.251: level 39 is finished
dve2lts-sym, 1.270: level 40 is finished
dve2lts-sym, 1.290: level 41 is finished
dve2lts-sym, 1.312: level 42 is finished
dve2lts-sym, 1.335: level 43 is finished
dve2lts-sym, 1.356: level 44 is finished
dve2lts-sym, 1.375: level 45 is finished
dve2lts-sym, 1.393: level 46 is finished
dve2lts-sym, 1.412: level 47 is finished
dve2lts-sym, 1.430: level 48 is finished
dve2lts-sym, 1.449: level 49 is finished
dve2lts-sym, 1.470: level 50 is finished
dve2lts-sym, 1.492: level 51 is finished
dve2lts-sym, 1.513: level 52 is finished
dve2lts-sym, 1.535: level 53 is finished
dve2lts-sym, 1.558: level 54 is finished
dve2lts-sym, 1.582: level 55 is finished
dve2lts-sym, 1.605: level 56 is finished
dve2lts-sym, 1.638: level 57 is finished
dve2lts-sym, 1.661: level 58 is finished
dve2lts-sym, 1.682: level 59 is finished
dve2lts-sym, 1.705: level 60 is finished
dve2lts-sym, 1.727: level 61 is finished
dve2lts-sym, 1.749: level 62 is finished
dve2lts-sym, 1.770: level 63 is finished
dve2lts-sym, 1.792: level 64 is finished
dve2lts-sym, 1.815: level 65 is finished
dve2lts-sym, 1.837: level 66 is finished
dve2lts-sym, 1.862: level 67 is finished
dve2lts-sym, 1.885: level 68 is finished
dve2lts-sym, 1.909: level 69 is finished
dve2lts-sym, 1.932: level 70 is finished
dve2lts-sym, 1.959: level 71 is finished
dve2lts-sym, 1.977: level 72 is finished
dve2lts-sym, 1.985: Exploration took 1095 group checks and 1095 next state calls
dve2lts-sym, 1.985: reachability took 1.620 real 77.220 user 0.080 sys
dve2lts-sym, 1.985: counting visited states...
dve2lts-sym, 1.989: counting took 0.000 real 0.000 user 0.200 sys
dve2lts-sym, 1.989: state space has 1048 states, 6633 nodes
dve2lts-sym, 1.994: group_next: 16515 nodes total
dve2lts-sym, 1.994: group_explored: 17594 nodes, 9974 short vectors total
