dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rushhour.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 15->15 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 64; there are 15 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.722: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.812: got initial state
dve2lts-sym, 0.813: level 0 is finished
dve2lts-sym, 0.873: level 1 is finished
dve2lts-sym, 0.939: level 2 is finished
dve2lts-sym, 0.964: level 3 is finished
dve2lts-sym, 0.988: level 4 is finished
dve2lts-sym, 1.014: level 5 is finished
dve2lts-sym, 1.042: level 6 is finished
dve2lts-sym, 1.067: level 7 is finished
dve2lts-sym, 1.091: level 8 is finished
dve2lts-sym, 1.115: level 9 is finished
dve2lts-sym, 1.139: level 10 is finished
dve2lts-sym, 1.165: level 11 is finished
dve2lts-sym, 1.192: level 12 is finished
dve2lts-sym, 1.346: level 13 is finished
dve2lts-sym, 1.374: level 14 is finished
dve2lts-sym, 1.398: level 15 is finished
dve2lts-sym, 1.417: level 16 is finished
dve2lts-sym, 1.433: level 17 is finished
dve2lts-sym, 1.449: level 18 is finished
dve2lts-sym, 1.465: level 19 is finished
dve2lts-sym, 1.481: level 20 is finished
dve2lts-sym, 1.496: level 21 is finished
dve2lts-sym, 1.510: level 22 is finished
dve2lts-sym, 1.525: level 23 is finished
dve2lts-sym, 1.591: level 24 is finished
dve2lts-sym, 1.632: level 25 is finished
dve2lts-sym, 1.655: level 26 is finished
dve2lts-sym, 1.674: level 27 is finished
dve2lts-sym, 1.693: level 28 is finished
dve2lts-sym, 1.711: level 29 is finished
dve2lts-sym, 1.728: level 30 is finished
dve2lts-sym, 1.745: level 31 is finished
dve2lts-sym, 1.761: level 32 is finished
dve2lts-sym, 1.777: level 33 is finished
dve2lts-sym, 1.796: level 34 is finished
dve2lts-sym, 1.816: level 35 is finished
dve2lts-sym, 1.839: level 36 is finished
dve2lts-sym, 1.862: level 37 is finished
dve2lts-sym, 1.884: level 38 is finished
dve2lts-sym, 1.906: level 39 is finished
dve2lts-sym, 1.924: level 40 is finished
dve2lts-sym, 1.944: level 41 is finished
dve2lts-sym, 1.965: level 42 is finished
dve2lts-sym, 1.988: level 43 is finished
dve2lts-sym, 2.009: level 44 is finished
dve2lts-sym, 2.026: level 45 is finished
dve2lts-sym, 2.044: level 46 is finished
dve2lts-sym, 2.062: level 47 is finished
dve2lts-sym, 2.079: level 48 is finished
dve2lts-sym, 2.098: level 49 is finished
dve2lts-sym, 2.118: level 50 is finished
dve2lts-sym, 2.139: level 51 is finished
dve2lts-sym, 2.161: level 52 is finished
dve2lts-sym, 2.183: level 53 is finished
dve2lts-sym, 2.206: level 54 is finished
dve2lts-sym, 2.230: level 55 is finished
dve2lts-sym, 2.253: level 56 is finished
dve2lts-sym, 2.275: level 57 is finished
dve2lts-sym, 2.297: level 58 is finished
dve2lts-sym, 2.320: level 59 is finished
dve2lts-sym, 2.343: level 60 is finished
dve2lts-sym, 2.364: level 61 is finished
dve2lts-sym, 2.386: level 62 is finished
dve2lts-sym, 2.408: level 63 is finished
dve2lts-sym, 2.429: level 64 is finished
dve2lts-sym, 2.451: level 65 is finished
dve2lts-sym, 2.474: level 66 is finished
dve2lts-sym, 2.497: level 67 is finished
dve2lts-sym, 2.521: level 68 is finished
dve2lts-sym, 2.544: level 69 is finished
dve2lts-sym, 2.567: level 70 is finished
dve2lts-sym, 2.587: level 71 is finished
dve2lts-sym, 2.603: level 72 is finished
dve2lts-sym, 2.611: Exploration took 1095 group checks and 1095 next state calls
dve2lts-sym, 2.611: reachability took 1.800 real 85.880 user 0.360 sys
dve2lts-sym, 2.611: counting visited states...
dve2lts-sym, 2.614: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 2.614: state space has 1048 states, 6633 nodes
dve2lts-sym, 2.618: group_next: 16515 nodes total
dve2lts-sym, 2.618: group_explored: 17594 nodes, 9974 short vectors total
