dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rushhour.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 27->27 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 101; there are 27 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.263: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.370: got initial state
dve2lts-sym, 0.370: level 0 is finished
dve2lts-sym, 0.498: level 1 is finished
dve2lts-sym, 0.628: level 2 is finished
dve2lts-sym, 0.733: level 3 is finished
dve2lts-sym, 0.897: level 4 is finished
dve2lts-sym, 1.190: level 5 is finished
dve2lts-sym, 1.742: level 6 is finished
dve2lts-sym, 2.598: level 7 is finished
dve2lts-sym, 3.470: vset_sylvan: starting garbage collection
dve2lts-sym, 3.520: vset_sylvan: garbage collection done
dve2lts-sym, 3.893: level 8 is finished
dve2lts-sym, 5.415: level 9 is finished
dve2lts-sym, 7.070: level 10 is finished
dve2lts-sym, 8.857: vset_sylvan: starting garbage collection
dve2lts-sym, 8.932: vset_sylvan: garbage collection done
dve2lts-sym, 8.964: level 11 is finished
dve2lts-sym, 10.817: level 12 is finished
dve2lts-sym, 12.302: level 13 is finished
dve2lts-sym, 13.643: level 14 is finished
dve2lts-sym, 14.835: level 15 is finished
dve2lts-sym, 15.894: level 16 is finished
dve2lts-sym, 16.800: level 17 is finished
dve2lts-sym, 17.593: level 18 is finished
dve2lts-sym, 18.276: level 19 is finished
dve2lts-sym, 18.857: level 20 is finished
dve2lts-sym, 19.385: level 21 is finished
dve2lts-sym, 19.816: level 22 is finished
dve2lts-sym, 19.912: vset_sylvan: starting garbage collection
dve2lts-sym, 20.026: vset_sylvan: garbage collection done
dve2lts-sym, 20.442: level 23 is finished
dve2lts-sym, 20.765: level 24 is finished
dve2lts-sym, 21.019: level 25 is finished
dve2lts-sym, 21.218: level 26 is finished
dve2lts-sym, 21.375: level 27 is finished
dve2lts-sym, 21.496: level 28 is finished
dve2lts-sym, 21.597: level 29 is finished
dve2lts-sym, 21.680: level 30 is finished
dve2lts-sym, 21.746: level 31 is finished
dve2lts-sym, 21.794: level 32 is finished
dve2lts-sym, 21.836: level 33 is finished
dve2lts-sym, 21.870: level 34 is finished
dve2lts-sym, 21.899: level 35 is finished
dve2lts-sym, 21.926: level 36 is finished
dve2lts-sym, 21.952: level 37 is finished
dve2lts-sym, 21.977: level 38 is finished
dve2lts-sym, 22.000: level 39 is finished
dve2lts-sym, 22.022: level 40 is finished
dve2lts-sym, 22.043: level 41 is finished
dve2lts-sym, 22.062: level 42 is finished
dve2lts-sym, 22.080: Exploration took 1161 group checks and 1161 next state calls
dve2lts-sym, 22.080: reachability took 21.710 real 1023.140 user 14.300 sys
dve2lts-sym, 22.080: counting visited states...
dve2lts-sym, 22.278: counting took 0.200 real 9.470 user 0.000 sys
dve2lts-sym, 22.278: state space has 156723 states, 1754420 nodes
dve2lts-sym, 22.357: group_next: 416304 nodes total
dve2lts-sym, 22.357: group_explored: 329893 nodes, 3752708 short vectors total
