dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rushhour.4.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 27->27 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 101; there are 27 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.712: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.821: got initial state
dve2lts-sym, 0.821: level 0 is finished
dve2lts-sym, 0.936: level 1 is finished
dve2lts-sym, 1.044: level 2 is finished
dve2lts-sym, 1.181: level 3 is finished
dve2lts-sym, 1.394: level 4 is finished
dve2lts-sym, 1.738: level 5 is finished
dve2lts-sym, 2.395: level 6 is finished
dve2lts-sym, 3.579: level 7 is finished
dve2lts-sym, 3.852: vset_sylvan: starting garbage collection
dve2lts-sym, 3.897: vset_sylvan: garbage collection done
dve2lts-sym, 5.314: level 8 is finished
dve2lts-sym, 7.396: level 9 is finished
dve2lts-sym, 8.702: vset_sylvan: starting garbage collection
dve2lts-sym, 8.770: vset_sylvan: garbage collection done
dve2lts-sym, 9.955: level 10 is finished
dve2lts-sym, 12.664: level 11 is finished
dve2lts-sym, 15.426: level 12 is finished
dve2lts-sym, 18.293: level 13 is finished
dve2lts-sym, 19.592: vset_sylvan: starting garbage collection
dve2lts-sym, 19.707: vset_sylvan: garbage collection done
dve2lts-sym, 21.392: level 14 is finished
dve2lts-sym, 23.936: level 15 is finished
dve2lts-sym, 26.130: level 16 is finished
dve2lts-sym, 28.272: level 17 is finished
dve2lts-sym, 30.355: level 18 is finished
dve2lts-sym, 32.338: level 19 is finished
dve2lts-sym, 34.166: level 20 is finished
dve2lts-sym, 35.813: level 21 is finished
dve2lts-sym, 37.263: level 22 is finished
dve2lts-sym, 38.492: level 23 is finished
dve2lts-sym, 39.508: level 24 is finished
dve2lts-sym, 40.308: level 25 is finished
dve2lts-sym, 40.915: level 26 is finished
dve2lts-sym, 41.359: level 27 is finished
dve2lts-sym, 41.680: level 28 is finished
dve2lts-sym, 41.944: level 29 is finished
dve2lts-sym, 42.093: level 30 is finished
dve2lts-sym, 42.195: level 31 is finished
dve2lts-sym, 42.317: level 32 is finished
dve2lts-sym, 42.369: level 33 is finished
dve2lts-sym, 42.393: level 34 is finished
dve2lts-sym, 42.416: level 35 is finished
dve2lts-sym, 42.434: level 36 is finished
dve2lts-sym, 42.448: Exploration took 999 group checks and 999 next state calls
dve2lts-sym, 42.448: reachability took 41.620 real 1976.320 user 14.540 sys
dve2lts-sym, 42.448: counting visited states...
dve2lts-sym, 42.845: counting took 0.400 real 19.000 user 0.000 sys
dve2lts-sym, 42.845: state space has 327675 states, 3404790 nodes
dve2lts-sym, 42.968: group_next: 621985 nodes total
dve2lts-sym, 42.968: group_explored: 491411 nodes, 7977574 short vectors total
