dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.001: opening dve/rushhour.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 27->27 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 101; there are 27 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.389: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.450: got initial state
dve2lts-sym, 0.450: level 0 is finished
dve2lts-sym, 0.585: level 1 is finished
dve2lts-sym, 0.626: level 2 is finished
dve2lts-sym, 0.676: level 3 is finished
dve2lts-sym, 0.782: level 4 is finished
dve2lts-sym, 1.012: level 5 is finished
dve2lts-sym, 1.469: level 6 is finished
dve2lts-sym, 2.195: level 7 is finished
dve2lts-sym, 2.408: vset_sylvan: starting garbage collection
dve2lts-sym, 2.467: vset_sylvan: garbage collection done
dve2lts-sym, 3.296: level 8 is finished
dve2lts-sym, 4.511: level 9 is finished
dve2lts-sym, 5.366: vset_sylvan: starting garbage collection
dve2lts-sym, 5.448: vset_sylvan: garbage collection done
dve2lts-sym, 6.075: level 10 is finished
dve2lts-sym, 7.616: level 11 is finished
dve2lts-sym, 9.172: level 12 is finished
dve2lts-sym, 10.787: level 13 is finished
dve2lts-sym, 11.421: vset_sylvan: starting garbage collection
dve2lts-sym, 11.641: vset_sylvan: garbage collection done
dve2lts-sym, 12.941: level 14 is finished
dve2lts-sym, 14.541: level 15 is finished
dve2lts-sym, 16.118: level 16 is finished
dve2lts-sym, 18.531: level 17 is finished
dve2lts-sym, 20.290: level 18 is finished
dve2lts-sym, 21.844: level 19 is finished
dve2lts-sym, 23.178: level 20 is finished
dve2lts-sym, 24.600: level 21 is finished
dve2lts-sym, 25.686: level 22 is finished
dve2lts-sym, 26.705: level 23 is finished
dve2lts-sym, 27.795: level 24 is finished
dve2lts-sym, 28.355: level 25 is finished
dve2lts-sym, 29.199: level 26 is finished
dve2lts-sym, 29.361: vset_sylvan: starting garbage collection
dve2lts-sym, 29.600: vset_sylvan: garbage collection done
dve2lts-sym, 29.932: level 27 is finished
dve2lts-sym, 30.125: level 28 is finished
dve2lts-sym, 30.237: level 29 is finished
dve2lts-sym, 30.305: level 30 is finished
dve2lts-sym, 30.346: level 31 is finished
dve2lts-sym, 30.372: level 32 is finished
dve2lts-sym, 30.438: level 33 is finished
dve2lts-sym, 30.447: level 34 is finished
dve2lts-sym, 30.455: level 35 is finished
dve2lts-sym, 30.462: level 36 is finished
dve2lts-sym, 30.466: Exploration took 999 group checks and 999 next state calls
dve2lts-sym, 30.466: reachability took 30.020 real 1399.350 user 26.660 sys
dve2lts-sym, 30.466: counting visited states...
dve2lts-sym, 31.111: counting took 0.650 real 30.920 user 0.000 sys
dve2lts-sym, 31.111: state space has 327675 states, 6659005 nodes
dve2lts-sym, 31.300: group_next: 1002541 nodes total
dve2lts-sym, 31.300: group_explored: 798035 nodes, 7977574 short vectors total
