dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rushhour.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 15->15 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 64; there are 15 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.196: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.259: got initial state
dve2lts-sym, 0.259: level 0 is finished
dve2lts-sym, 0.359: level 1 is finished
dve2lts-sym, 0.400: level 2 is finished
dve2lts-sym, 0.406: level 3 is finished
dve2lts-sym, 0.412: level 4 is finished
dve2lts-sym, 0.418: level 5 is finished
dve2lts-sym, 0.424: level 6 is finished
dve2lts-sym, 0.430: level 7 is finished
dve2lts-sym, 0.435: level 8 is finished
dve2lts-sym, 0.440: level 9 is finished
dve2lts-sym, 0.444: level 10 is finished
dve2lts-sym, 0.450: level 11 is finished
dve2lts-sym, 0.456: level 12 is finished
dve2lts-sym, 0.463: level 13 is finished
dve2lts-sym, 0.469: level 14 is finished
dve2lts-sym, 0.475: level 15 is finished
dve2lts-sym, 0.480: level 16 is finished
dve2lts-sym, 0.484: level 17 is finished
dve2lts-sym, 0.487: level 18 is finished
dve2lts-sym, 0.490: level 19 is finished
dve2lts-sym, 0.494: level 20 is finished
dve2lts-sym, 0.498: level 21 is finished
dve2lts-sym, 0.502: level 22 is finished
dve2lts-sym, 0.505: level 23 is finished
dve2lts-sym, 0.509: level 24 is finished
dve2lts-sym, 0.513: level 25 is finished
dve2lts-sym, 0.519: level 26 is finished
dve2lts-sym, 0.523: level 27 is finished
dve2lts-sym, 0.529: level 28 is finished
dve2lts-sym, 0.534: level 29 is finished
dve2lts-sym, 0.538: level 30 is finished
dve2lts-sym, 0.541: level 31 is finished
dve2lts-sym, 0.545: level 32 is finished
dve2lts-sym, 0.549: level 33 is finished
dve2lts-sym, 0.553: level 34 is finished
dve2lts-sym, 0.558: level 35 is finished
dve2lts-sym, 0.563: level 36 is finished
dve2lts-sym, 0.569: level 37 is finished
dve2lts-sym, 0.575: level 38 is finished
dve2lts-sym, 0.580: level 39 is finished
dve2lts-sym, 0.584: level 40 is finished
dve2lts-sym, 0.589: level 41 is finished
dve2lts-sym, 0.594: level 42 is finished
dve2lts-sym, 0.598: level 43 is finished
dve2lts-sym, 0.602: level 44 is finished
dve2lts-sym, 0.606: level 45 is finished
dve2lts-sym, 0.611: level 46 is finished
dve2lts-sym, 0.615: level 47 is finished
dve2lts-sym, 0.619: level 48 is finished
dve2lts-sym, 0.624: level 49 is finished
dve2lts-sym, 0.629: level 50 is finished
dve2lts-sym, 0.635: level 51 is finished
dve2lts-sym, 0.641: level 52 is finished
dve2lts-sym, 0.648: level 53 is finished
dve2lts-sym, 0.654: level 54 is finished
dve2lts-sym, 0.661: level 55 is finished
dve2lts-sym, 0.668: level 56 is finished
dve2lts-sym, 0.675: level 57 is finished
dve2lts-sym, 0.682: level 58 is finished
dve2lts-sym, 0.689: level 59 is finished
dve2lts-sym, 0.696: level 60 is finished
dve2lts-sym, 0.703: level 61 is finished
dve2lts-sym, 0.710: level 62 is finished
dve2lts-sym, 0.718: level 63 is finished
dve2lts-sym, 0.726: level 64 is finished
dve2lts-sym, 0.734: level 65 is finished
dve2lts-sym, 0.741: level 66 is finished
dve2lts-sym, 0.749: level 67 is finished
dve2lts-sym, 0.756: level 68 is finished
dve2lts-sym, 0.762: level 69 is finished
dve2lts-sym, 0.769: level 70 is finished
dve2lts-sym, 0.775: level 71 is finished
dve2lts-sym, 0.780: level 72 is finished
dve2lts-sym, 0.782: Exploration took 1095 group checks and 1095 next state calls
dve2lts-sym, 0.782: reachability took 0.530 real 24.980 user 0.150 sys
dve2lts-sym, 0.782: counting visited states...
dve2lts-sym, 0.784: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 0.784: state space has 1048 states, 13829 nodes
dve2lts-sym, 0.792: group_next: 29706 nodes total
dve2lts-sym, 0.792: group_explored: 30692 nodes, 9974 short vectors total
