dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rushhour.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 15->15 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 64; there are 15 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.202: got initial state
dve2lts-sym, 0.202: level 0 is finished
dve2lts-sym, 0.212: level 1 is finished
dve2lts-sym, 0.241: level 2 is finished
dve2lts-sym, 0.299: level 3 is finished
dve2lts-sym, 0.384: level 4 is finished
dve2lts-sym, 0.488: level 5 is finished
dve2lts-sym, 0.594: level 6 is finished
dve2lts-sym, 0.687: level 7 is finished
dve2lts-sym, 0.764: level 8 is finished
dve2lts-sym, 0.835: level 9 is finished
dve2lts-sym, 0.910: level 10 is finished
dve2lts-sym, 1.006: level 11 is finished
dve2lts-sym, 1.121: level 12 is finished
dve2lts-sym, 1.236: level 13 is finished
dve2lts-sym, 1.341: level 14 is finished
dve2lts-sym, 1.417: level 15 is finished
dve2lts-sym, 1.455: level 16 is finished
dve2lts-sym, 1.475: level 17 is finished
dve2lts-sym, 1.486: level 18 is finished
dve2lts-sym, 1.496: level 19 is finished
dve2lts-sym, 1.512: level 20 is finished
dve2lts-sym, 1.527: level 21 is finished
dve2lts-sym, 1.542: level 22 is finished
dve2lts-sym, 1.553: level 23 is finished
dve2lts-sym, 1.562: level 24 is finished
dve2lts-sym, 1.577: level 25 is finished
dve2lts-sym, 1.597: level 26 is finished
dve2lts-sym, 1.627: level 27 is finished
dve2lts-sym, 1.663: level 28 is finished
dve2lts-sym, 1.701: level 29 is finished
dve2lts-sym, 1.741: level 30 is finished
dve2lts-sym, 1.774: level 31 is finished
dve2lts-sym, 1.806: level 32 is finished
dve2lts-sym, 1.834: level 33 is finished
dve2lts-sym, 1.871: level 34 is finished
dve2lts-sym, 1.925: level 35 is finished
dve2lts-sym, 1.995: level 36 is finished
dve2lts-sym, 2.076: level 37 is finished
dve2lts-sym, 2.161: level 38 is finished
dve2lts-sym, 2.245: level 39 is finished
dve2lts-sym, 2.326: level 40 is finished
dve2lts-sym, 2.395: level 41 is finished
dve2lts-sym, 2.450: level 42 is finished
dve2lts-sym, 2.498: level 43 is finished
dve2lts-sym, 2.542: level 44 is finished
dve2lts-sym, 2.575: level 45 is finished
dve2lts-sym, 2.601: level 46 is finished
dve2lts-sym, 2.621: level 47 is finished
dve2lts-sym, 2.639: level 48 is finished
dve2lts-sym, 2.659: level 49 is finished
dve2lts-sym, 2.687: level 50 is finished
dve2lts-sym, 2.730: level 51 is finished
dve2lts-sym, 2.800: level 52 is finished
dve2lts-sym, 2.913: level 53 is finished
dve2lts-sym, 3.065: level 54 is finished
dve2lts-sym, 3.250: level 55 is finished
dve2lts-sym, 3.467: level 56 is finished
dve2lts-sym, 3.712: level 57 is finished
dve2lts-sym, 3.983: level 58 is finished
dve2lts-sym, 4.271: level 59 is finished
dve2lts-sym, 4.575: level 60 is finished
dve2lts-sym, 4.891: level 61 is finished
dve2lts-sym, 5.228: level 62 is finished
dve2lts-sym, 5.606: level 63 is finished
dve2lts-sym, 5.996: level 64 is finished
dve2lts-sym, 6.352: level 65 is finished
dve2lts-sym, 6.644: level 66 is finished
dve2lts-sym, 6.853: level 67 is finished
dve2lts-sym, 7.001: level 68 is finished
dve2lts-sym, 7.110: level 69 is finished
dve2lts-sym, 7.195: level 70 is finished
dve2lts-sym, 7.248: level 71 is finished
dve2lts-sym, 7.272: level 72 is finished
dve2lts-sym, 7.277: Exploration took 1095 group checks and 1095 next state calls
dve2lts-sym, 7.277: reachability took 7.070 real 7.040 user 0.030 sys
dve2lts-sym, 7.277: counting visited states...
dve2lts-sym, 7.344: counting took 0.070 real 0.070 user 0.000 sys
dve2lts-sym, 7.344: state space has 1048 states, 209688 nodes
dve2lts-sym, 7.560: group_next: 434043 nodes total
dve2lts-sym, 7.560: group_explored: 433131 nodes, 9974 short vectors total
