dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rushhour.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 17->17 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 68; there are 17 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.414: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.576: got initial state
dve2lts-sym, 0.576: level 0 is finished
dve2lts-sym, 0.597: level 1 is finished
dve2lts-sym, 0.650: level 2 is finished
dve2lts-sym, 0.713: level 3 is finished
dve2lts-sym, 0.781: level 4 is finished
dve2lts-sym, 0.860: level 5 is finished
dve2lts-sym, 0.950: level 6 is finished
dve2lts-sym, 1.025: level 7 is finished
dve2lts-sym, 1.103: level 8 is finished
dve2lts-sym, 1.188: level 9 is finished
dve2lts-sym, 1.346: level 10 is finished
dve2lts-sym, 1.461: level 11 is finished
dve2lts-sym, 1.640: level 12 is finished
dve2lts-sym, 1.774: level 13 is finished
dve2lts-sym, 1.904: level 14 is finished
dve2lts-sym, 2.032: level 15 is finished
dve2lts-sym, 2.216: level 16 is finished
dve2lts-sym, 2.350: level 17 is finished
dve2lts-sym, 2.479: level 18 is finished
dve2lts-sym, 2.603: level 19 is finished
dve2lts-sym, 2.722: level 20 is finished
dve2lts-sym, 2.828: level 21 is finished
dve2lts-sym, 2.927: level 22 is finished
dve2lts-sym, 3.021: level 23 is finished
dve2lts-sym, 3.109: level 24 is finished
dve2lts-sym, 3.188: level 25 is finished
dve2lts-sym, 3.258: level 26 is finished
dve2lts-sym, 3.321: level 27 is finished
dve2lts-sym, 3.386: level 28 is finished
dve2lts-sym, 3.454: level 29 is finished
dve2lts-sym, 3.534: level 30 is finished
dve2lts-sym, 3.618: level 31 is finished
dve2lts-sym, 3.709: level 32 is finished
dve2lts-sym, 3.802: level 33 is finished
dve2lts-sym, 3.890: level 34 is finished
dve2lts-sym, 3.978: level 35 is finished
dve2lts-sym, 4.047: level 36 is finished
dve2lts-sym, 4.106: level 37 is finished
dve2lts-sym, 4.159: level 38 is finished
dve2lts-sym, 4.225: level 39 is finished
dve2lts-sym, 4.309: level 40 is finished
dve2lts-sym, 4.406: level 41 is finished
dve2lts-sym, 4.511: level 42 is finished
dve2lts-sym, 4.620: level 43 is finished
dve2lts-sym, 4.734: level 44 is finished
dve2lts-sym, 4.848: level 45 is finished
dve2lts-sym, 4.968: level 46 is finished
dve2lts-sym, 5.102: level 47 is finished
dve2lts-sym, 5.221: level 48 is finished
dve2lts-sym, 5.341: level 49 is finished
dve2lts-sym, 5.461: level 50 is finished
dve2lts-sym, 5.572: level 51 is finished
dve2lts-sym, 5.680: level 52 is finished
dve2lts-sym, 5.778: level 53 is finished
dve2lts-sym, 5.882: level 54 is finished
dve2lts-sym, 5.979: level 55 is finished
dve2lts-sym, 6.062: level 56 is finished
dve2lts-sym, 6.144: level 57 is finished
dve2lts-sym, 6.237: level 58 is finished
dve2lts-sym, 6.345: level 59 is finished
dve2lts-sym, 6.453: level 60 is finished
dve2lts-sym, 6.579: level 61 is finished
dve2lts-sym, 6.716: level 62 is finished
dve2lts-sym, 6.880: level 63 is finished
dve2lts-sym, 7.029: level 64 is finished
dve2lts-sym, 7.178: level 65 is finished
dve2lts-sym, 7.241: vset_sylvan: starting garbage collection
dve2lts-sym, 7.291: vset_sylvan: garbage collection done
dve2lts-sym, 7.400: level 66 is finished
dve2lts-sym, 7.543: level 67 is finished
dve2lts-sym, 7.676: level 68 is finished
dve2lts-sym, 7.810: level 69 is finished
dve2lts-sym, 7.947: level 70 is finished
dve2lts-sym, 8.088: level 71 is finished
dve2lts-sym, 8.221: level 72 is finished
dve2lts-sym, 8.350: level 73 is finished
dve2lts-sym, 8.460: level 74 is finished
dve2lts-sym, 8.565: level 75 is finished
dve2lts-sym, 8.664: level 76 is finished
dve2lts-sym, 8.743: level 77 is finished
dve2lts-sym, 8.803: level 78 is finished
dve2lts-sym, 8.845: level 79 is finished
dve2lts-sym, 8.870: Exploration took 1360 group checks and 1360 next state calls
dve2lts-sym, 8.870: reachability took 8.300 real 395.110 user 2.290 sys
dve2lts-sym, 8.870: counting visited states...
dve2lts-sym, 8.905: counting took 0.030 real 1.680 user 0.000 sys
dve2lts-sym, 8.905: state space has 2242 states, 513125 nodes
dve2lts-sym, 9.042: group_next: 1142243 nodes total
dve2lts-sym, 9.042: group_explored: 1103681 nodes, 26120 short vectors total
