dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rushhour.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 27->27 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 101; there are 27 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.057: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.117: got initial state
dve2lts-sym, 0.117: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.233: level 2 is finished
dve2lts-sym, 0.445: level 3 is finished
dve2lts-sym, 1.276: level 4 is finished
dve2lts-sym, 3.585: level 5 is finished
dve2lts-sym, 8.553: level 6 is finished
dve2lts-sym, 17.489: level 7 is finished
dve2lts-sym, 19.826: vset_sylvan: starting garbage collection
dve2lts-sym, 20.408: vset_sylvan: garbage collection done
dve2lts-sym, 32.348: level 8 is finished
dve2lts-sym, 49.193: level 9 is finished
dve2lts-sym, 61.958: vset_sylvan: starting garbage collection
dve2lts-sym, 63.208: vset_sylvan: garbage collection done
dve2lts-sym, 72.463: level 10 is finished
dve2lts-sym, 94.938: level 11 is finished
dve2lts-sym, 117.589: level 12 is finished
dve2lts-sym, 141.933: level 13 is finished
dve2lts-sym, 154.667: vset_sylvan: starting garbage collection
dve2lts-sym, 156.980: vset_sylvan: garbage collection done
dve2lts-sym, 170.736: level 14 is finished
dve2lts-sym, 192.711: level 15 is finished
dve2lts-sym, 212.827: level 16 is finished
dve2lts-sym, 232.857: level 17 is finished
dve2lts-sym, 252.942: level 18 is finished
dve2lts-sym, 273.580: level 19 is finished
dve2lts-sym, 293.221: level 20 is finished
dve2lts-sym, 311.607: level 21 is finished
dve2lts-sym, 328.219: level 22 is finished
dve2lts-sym, 342.806: level 23 is finished
dve2lts-sym, 355.086: level 24 is finished
dve2lts-sym, 364.953: level 25 is finished
dve2lts-sym, 372.573: level 26 is finished
dve2lts-sym, 378.206: level 27 is finished
dve2lts-sym, 382.064: level 28 is finished
dve2lts-sym, 384.436: level 29 is finished
dve2lts-sym, 385.710: level 30 is finished
dve2lts-sym, 385.912: vset_sylvan: starting garbage collection
dve2lts-sym, 389.658: vset_sylvan: garbage collection done
dve2lts-sym, 391.090: level 31 is finished
dve2lts-sym, 391.275: level 32 is finished
dve2lts-sym, 391.342: level 33 is finished
dve2lts-sym, 391.365: level 34 is finished
dve2lts-sym, 391.374: level 35 is finished
dve2lts-sym, 391.377: level 36 is finished
dve2lts-sym, 391.377: Exploration took 999 group checks and 999 next state calls
dve2lts-sym, 391.377: reachability took 391.260 real 386.700 user 4.350 sys
dve2lts-sym, 391.377: counting visited states...
dve2lts-sym, 393.365: counting took 1.990 real 1.990 user 0.000 sys
dve2lts-sym, 393.365: state space has 327675 states, 6659005 nodes
dve2lts-sym, 393.987: group_next: 1002541 nodes total
dve2lts-sym, 393.987: group_explored: 798035 nodes, 7977574 short vectors total
