dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rushhour.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 15->15 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 64; there are 15 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.198: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.201: level 1 is finished
dve2lts-sym, 0.210: level 2 is finished
dve2lts-sym, 0.225: level 3 is finished
dve2lts-sym, 0.248: level 4 is finished
dve2lts-sym, 0.277: level 5 is finished
dve2lts-sym, 0.305: level 6 is finished
dve2lts-sym, 0.329: level 7 is finished
dve2lts-sym, 0.349: level 8 is finished
dve2lts-sym, 0.367: level 9 is finished
dve2lts-sym, 0.387: level 10 is finished
dve2lts-sym, 0.413: level 11 is finished
dve2lts-sym, 0.443: level 12 is finished
dve2lts-sym, 0.474: level 13 is finished
dve2lts-sym, 0.503: level 14 is finished
dve2lts-sym, 0.524: level 15 is finished
dve2lts-sym, 0.535: level 16 is finished
dve2lts-sym, 0.540: level 17 is finished
dve2lts-sym, 0.544: level 18 is finished
dve2lts-sym, 0.547: level 19 is finished
dve2lts-sym, 0.552: level 20 is finished
dve2lts-sym, 0.556: level 21 is finished
dve2lts-sym, 0.560: level 22 is finished
dve2lts-sym, 0.564: level 23 is finished
dve2lts-sym, 0.567: level 24 is finished
dve2lts-sym, 0.571: level 25 is finished
dve2lts-sym, 0.577: level 26 is finished
dve2lts-sym, 0.585: level 27 is finished
dve2lts-sym, 0.595: level 28 is finished
dve2lts-sym, 0.606: level 29 is finished
dve2lts-sym, 0.616: level 30 is finished
dve2lts-sym, 0.625: level 31 is finished
dve2lts-sym, 0.634: level 32 is finished
dve2lts-sym, 0.641: level 33 is finished
dve2lts-sym, 0.652: level 34 is finished
dve2lts-sym, 0.666: level 35 is finished
dve2lts-sym, 0.684: level 36 is finished
dve2lts-sym, 0.705: level 37 is finished
dve2lts-sym, 0.727: level 38 is finished
dve2lts-sym, 0.749: level 39 is finished
dve2lts-sym, 0.770: level 40 is finished
dve2lts-sym, 0.789: level 41 is finished
dve2lts-sym, 0.803: level 42 is finished
dve2lts-sym, 0.817: level 43 is finished
dve2lts-sym, 0.829: level 44 is finished
dve2lts-sym, 0.838: level 45 is finished
dve2lts-sym, 0.845: level 46 is finished
dve2lts-sym, 0.850: level 47 is finished
dve2lts-sym, 0.855: level 48 is finished
dve2lts-sym, 0.860: level 49 is finished
dve2lts-sym, 0.867: level 50 is finished
dve2lts-sym, 0.879: level 51 is finished
dve2lts-sym, 0.897: level 52 is finished
dve2lts-sym, 0.928: level 53 is finished
dve2lts-sym, 0.968: level 54 is finished
dve2lts-sym, 1.016: level 55 is finished
dve2lts-sym, 1.073: level 56 is finished
dve2lts-sym, 1.135: level 57 is finished
dve2lts-sym, 1.205: level 58 is finished
dve2lts-sym, 1.279: level 59 is finished
dve2lts-sym, 1.356: level 60 is finished
dve2lts-sym, 1.435: level 61 is finished
dve2lts-sym, 1.519: level 62 is finished
dve2lts-sym, 1.612: level 63 is finished
dve2lts-sym, 1.707: level 64 is finished
dve2lts-sym, 1.794: level 65 is finished
dve2lts-sym, 1.865: level 66 is finished
dve2lts-sym, 1.917: level 67 is finished
dve2lts-sym, 1.955: level 68 is finished
dve2lts-sym, 1.984: level 69 is finished
dve2lts-sym, 2.005: level 70 is finished
dve2lts-sym, 2.018: level 71 is finished
dve2lts-sym, 2.024: level 72 is finished
dve2lts-sym, 2.025: Exploration took 1095 group checks and 1095 next state calls
dve2lts-sym, 2.025: reachability took 1.830 real 1.830 user 0.010 sys
dve2lts-sym, 2.025: counting visited states...
dve2lts-sym, 2.029: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.029: state space has 1048 states, 6633 nodes
dve2lts-sym, 2.041: group_next: 16515 nodes total
dve2lts-sym, 2.041: group_explored: 17594 nodes, 9974 short vectors total
