dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rushhour.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 27->27 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 101; there are 27 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.702: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.888: got initial state
dve2lts-sym, 0.888: level 0 is finished
dve2lts-sym, 1.088: level 1 is finished
dve2lts-sym, 1.542: level 2 is finished
dve2lts-sym, 2.102: level 3 is finished
dve2lts-sym, 2.732: vset_sylvan: starting garbage collection
dve2lts-sym, 2.783: vset_sylvan: garbage collection done
dve2lts-sym, 3.153: level 4 is finished
dve2lts-sym, 4.330: vset_sylvan: starting garbage collection
dve2lts-sym, 4.412: vset_sylvan: garbage collection done
dve2lts-sym, 5.447: level 5 is finished
dve2lts-sym, 7.309: vset_sylvan: starting garbage collection
dve2lts-sym, 7.457: vset_sylvan: garbage collection done
dve2lts-sym, 9.601: level 6 is finished
dve2lts-sym, 12.306: vset_sylvan: starting garbage collection
dve2lts-sym, 12.554: vset_sylvan: garbage collection done
dve2lts-sym, 16.123: level 7 is finished
dve2lts-sym, 22.423: vset_sylvan: starting garbage collection
dve2lts-sym, 22.728: vset_sylvan: garbage collection done
dve2lts-sym, 25.471: level 8 is finished
dve2lts-sym, 33.534: vset_sylvan: starting garbage collection
dve2lts-sym, 33.881: vset_sylvan: garbage collection done
dve2lts-sym, 38.066: level 9 is finished
dve2lts-sym, 43.047: vset_sylvan: starting garbage collection
dve2lts-sym, 43.404: vset_sylvan: garbage collection done
dve2lts-sym, 49.200: vset_sylvan: starting garbage collection
dve2lts-sym, 49.583: vset_sylvan: garbage collection done
dve2lts-sym, 50.971: level 10 is finished
dve2lts-sym, 58.409: vset_sylvan: starting garbage collection
dve2lts-sym, 58.819: vset_sylvan: garbage collection done
dve2lts-sym, 63.385: level 11 is finished
dve2lts-sym, 70.503: vset_sylvan: starting garbage collection
dve2lts-sym, 70.918: vset_sylvan: garbage collection done
dve2lts-sym, 76.817: vset_sylvan: starting garbage collection
dve2lts-sym, 77.255: vset_sylvan: garbage collection done
dve2lts-sym, 80.059: level 12 is finished
dve2lts-sym, 89.131: vset_sylvan: starting garbage collection
dve2lts-sym, 89.603: vset_sylvan: garbage collection done
dve2lts-sym, 94.992: vset_sylvan: starting garbage collection
dve2lts-sym, 95.467: vset_sylvan: garbage collection done
dve2lts-sym, 97.038: level 13 is finished
dve2lts-sym, 107.386: vset_sylvan: starting garbage collection
dve2lts-sym, 107.874: vset_sylvan: garbage collection done
dve2lts-sym, 112.428: level 14 is finished
dve2lts-sym, 116.922: vset_sylvan: starting garbage collection
dve2lts-sym, 117.404: vset_sylvan: garbage collection done
dve2lts-sym, 122.593: vset_sylvan: starting garbage collection
dve2lts-sym, 123.098: vset_sylvan: garbage collection done
dve2lts-sym, 124.929: level 15 is finished
dve2lts-sym, 132.985: vset_sylvan: starting garbage collection
dve2lts-sym, 133.515: vset_sylvan: garbage collection done
dve2lts-sym, 136.502: level 16 is finished
dve2lts-sym, 142.075: vset_sylvan: starting garbage collection
dve2lts-sym, 142.602: vset_sylvan: garbage collection done
dve2lts-sym, 146.064: level 17 is finished
dve2lts-sym, 150.485: vset_sylvan: starting garbage collection
dve2lts-sym, 151.015: vset_sylvan: garbage collection done
dve2lts-sym, 154.088: level 18 is finished
dve2lts-sym, 159.333: vset_sylvan: starting garbage collection
dve2lts-sym, 159.870: vset_sylvan: garbage collection done
dve2lts-sym, 160.703: level 19 is finished
dve2lts-sym, 168.469: level 20 is finished
dve2lts-sym, 172.470: vset_sylvan: starting garbage collection
dve2lts-sym, 173.013: vset_sylvan: garbage collection done
dve2lts-sym, 173.472: level 21 is finished
dve2lts-sym, 180.906: level 22 is finished
dve2lts-sym, 184.361: level 23 is finished
dve2lts-sym, 186.918: level 24 is finished
dve2lts-sym, 189.011: level 25 is finished
dve2lts-sym, 190.621: vset_sylvan: starting garbage collection
dve2lts-sym, 191.176: vset_sylvan: garbage collection done
dve2lts-sym, 191.563: level 26 is finished
dve2lts-sym, 192.958: level 27 is finished
dve2lts-sym, 193.841: level 28 is finished
dve2lts-sym, 196.969: level 29 is finished
dve2lts-sym, 197.594: level 30 is finished
dve2lts-sym, 198.142: level 31 is finished
dve2lts-sym, 198.603: level 32 is finished
dve2lts-sym, 198.998: level 33 is finished
dve2lts-sym, 199.288: level 34 is finished
dve2lts-sym, 199.519: level 35 is finished
dve2lts-sym, 199.723: level 36 is finished
dve2lts-sym, 199.920: level 37 is finished
dve2lts-sym, 200.089: level 38 is finished
dve2lts-sym, 200.238: level 39 is finished
dve2lts-sym, 200.369: level 40 is finished
dve2lts-sym, 200.469: level 41 is finished
dve2lts-sym, 200.563: level 42 is finished
dve2lts-sym, 200.644: Exploration took 1161 group checks and 1161 next state calls
dve2lts-sym, 200.644: reachability took 199.750 real 9211.250 user 312.400 sys
dve2lts-sym, 200.644: counting visited states...
dve2lts-sym, 203.243: counting took 2.600 real 124.280 user 0.240 sys
dve2lts-sym, 203.243: state space has 156723 states, 50784720 nodes
dve2lts-sym, 204.291: group_next: 8837198 nodes total
dve2lts-sym, 204.291: group_explored: 6881083 nodes, 3752708 short vectors total
