dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/rushhour.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 27->27 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 101; there are 27 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.725: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.833: got initial state
dve2lts-sym, 0.834: level 0 is finished
dve2lts-sym, 0.982: level 1 is finished
dve2lts-sym, 1.071: level 2 is finished
dve2lts-sym, 1.179: level 3 is finished
dve2lts-sym, 1.391: level 4 is finished
dve2lts-sym, 1.727: level 5 is finished
dve2lts-sym, 2.365: level 6 is finished
dve2lts-sym, 3.529: level 7 is finished
dve2lts-sym, 3.737: vset_sylvan: starting garbage collection
dve2lts-sym, 3.782: vset_sylvan: garbage collection done
dve2lts-sym, 5.252: level 8 is finished
dve2lts-sym, 7.318: level 9 is finished
dve2lts-sym, 8.633: vset_sylvan: starting garbage collection
dve2lts-sym, 8.705: vset_sylvan: garbage collection done
dve2lts-sym, 9.963: level 10 is finished
dve2lts-sym, 12.666: level 11 is finished
dve2lts-sym, 15.483: level 12 is finished
dve2lts-sym, 18.393: level 13 is finished
dve2lts-sym, 19.737: vset_sylvan: starting garbage collection
dve2lts-sym, 19.861: vset_sylvan: garbage collection done
dve2lts-sym, 21.559: level 14 is finished
dve2lts-sym, 24.098: level 15 is finished
dve2lts-sym, 26.298: level 16 is finished
dve2lts-sym, 28.481: level 17 is finished
dve2lts-sym, 30.578: level 18 is finished
dve2lts-sym, 32.557: level 19 is finished
dve2lts-sym, 34.381: level 20 is finished
dve2lts-sym, 36.016: level 21 is finished
dve2lts-sym, 37.479: level 22 is finished
dve2lts-sym, 38.763: level 23 is finished
dve2lts-sym, 39.778: level 24 is finished
dve2lts-sym, 40.574: level 25 is finished
dve2lts-sym, 41.176: level 26 is finished
dve2lts-sym, 41.623: level 27 is finished
dve2lts-sym, 41.945: level 28 is finished
dve2lts-sym, 42.163: level 29 is finished
dve2lts-sym, 42.310: level 30 is finished
dve2lts-sym, 42.428: level 31 is finished
dve2lts-sym, 42.506: level 32 is finished
dve2lts-sym, 42.559: level 33 is finished
dve2lts-sym, 42.582: level 34 is finished
dve2lts-sym, 42.605: level 35 is finished
dve2lts-sym, 42.624: level 36 is finished
dve2lts-sym, 42.637: Exploration took 999 group checks and 999 next state calls
dve2lts-sym, 42.637: reachability took 41.800 real 1982.460 user 15.650 sys
dve2lts-sym, 42.637: counting visited states...
dve2lts-sym, 43.078: counting took 0.440 real 21.080 user 0.010 sys
dve2lts-sym, 43.078: state space has 327675 states, 3404790 nodes
dve2lts-sym, 43.205: group_next: 621985 nodes total
dve2lts-sym, 43.205: group_explored: 491411 nodes, 7977574 short vectors total
