pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/rwmutex-r2000w10.pnml
pnml2lts-sym, 0.297: Petri net has 6020 places, 4020 transitions and 52040 arcs
pnml2lts-sym, 0.297: There are 0 safe places
pnml2lts-sym, 0.637: Petri net pnml/rwmutex-r2000w10.pnml analyzed
pnml2lts-sym, 0.795: Loading Petri net took 0.800 real 0.700 user 0.100 sys
pnml2lts-sym, 0.795: Initializing regrouping layer
pnml2lts-sym, 0.807: Regroup specification: f
pnml2lts-sym, 0.807: Regroup FORCE
pnml2lts-sym, 5.892: Regrouping: 4020->4020 groups
pnml2lts-sym, 7.260: Regrouping took 6.460 real 6.440 user 0.010 sys
pnml2lts-sym, 7.260: state vector length is 6020; there are 4020 groups
pnml2lts-sym, 7.260: Creating a Sylvan domain.
pnml2lts-sym, 7.260: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 7.260: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 7.388: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 9.231: got initial state
pnml2lts-sym, 9.242: level 0 is finished
pnml2lts-sym, 9.243: vrel_add_act not supported; falling back to vrel_add_cpy
