pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/rwmutex-r10w1000.pnml
pnml2lts-sym, 0.132: Petri net has 2030 places, 2020 transitions and 24060 arcs
pnml2lts-sym, 0.132: There are 0 safe places
pnml2lts-sym, 0.222: Petri net pnml/rwmutex-r10w1000.pnml analyzed
pnml2lts-sym, 0.289: Loading Petri net took 0.290 real 0.270 user 0.020 sys
pnml2lts-sym, 0.290: Initializing regrouping layer
pnml2lts-sym, 0.291: Regroup specification: f
pnml2lts-sym, 0.291: Regroup FORCE
pnml2lts-sym, 0.792: Regrouping: 2020->2020 groups
pnml2lts-sym, 1.015: Regrouping took 0.720 real 0.730 user 0.000 sys
pnml2lts-sym, 1.015: state vector length is 2030; there are 2020 groups
pnml2lts-sym, 1.015: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 1.015: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 1.636: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 4.017: got initial state
pnml2lts-sym, 4.019: level 0 is finished
pnml2lts-sym, 9.259: level 1 is finished
pnml2lts-sym, 16.314: level 2 is finished
pnml2lts-sym, 19.387: level 3 is finished
pnml2lts-sym, 22.638: level 4 is finished
pnml2lts-sym, 25.993: level 5 is finished
pnml2lts-sym, 29.438: level 6 is finished
pnml2lts-sym, 32.666: level 7 is finished
pnml2lts-sym, 35.546: level 8 is finished
pnml2lts-sym, 38.291: level 9 is finished
pnml2lts-sym, 40.763: level 10 is finished
pnml2lts-sym, 44.197: Exploration took 22220 group checks and 22220 next state calls
pnml2lts-sym, 44.197: reachability took 40.180 real 1926.100 user 0.490 sys
pnml2lts-sym, 44.197: counting visited states...
pnml2lts-sym, 44.212: counting took 0.010 real 0.710 user 0.000 sys
pnml2lts-sym, 44.212: state space has 2024 states, 265624 nodes
pnml2lts-sym, 44.319: group_next: 50140 nodes total
pnml2lts-sym, 44.319: group_explored: 68140 nodes, 2050060 short vectors total
pnml2lts-sym, 44.319: max token count: 1
