pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/rwmutex-r2000w10.pnml
pnml2lts-sym, 0.302: Petri net has 6020 places, 4020 transitions and 52040 arcs
pnml2lts-sym, 0.302: There are 0 safe places
pnml2lts-sym, 0.647: Petri net pnml/rwmutex-r2000w10.pnml analyzed
pnml2lts-sym, 0.805: Loading Petri net took 0.810 real 0.720 user 0.090 sys
pnml2lts-sym, 0.805: Initializing regrouping layer
pnml2lts-sym, 0.817: Regroup specification: f
pnml2lts-sym, 0.817: Regroup FORCE
pnml2lts-sym, 5.891: Regrouping: 4020->4020 groups
pnml2lts-sym, 7.251: Regrouping took 6.440 real 6.400 user 0.040 sys
pnml2lts-sym, 7.251: state vector length is 6020; there are 4020 groups
pnml2lts-sym, 7.251: Creating a multi-core ListDD domain.
pnml2lts-sym, 7.251: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 7.251: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 7.891: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 25.416: got initial state
pnml2lts-sym, 25.420: level 0 is finished
pnml2lts-sym, 46.380: vset_sylvan: starting garbage collection
pnml2lts-sym, 46.594: vset_sylvan: garbage collection done
