pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/rwmutex-r10w1000.pnml
pnml2lts-sym, 0.135: Petri net has 2030 places, 2020 transitions and 24060 arcs
pnml2lts-sym, 0.135: There are 0 safe places
pnml2lts-sym, 0.226: Petri net pnml/rwmutex-r10w1000.pnml analyzed
pnml2lts-sym, 0.294: Loading Petri net took 0.290 real 0.260 user 0.030 sys
pnml2lts-sym, 0.294: Initializing regrouping layer
pnml2lts-sym, 0.296: Regroup specification: f
pnml2lts-sym, 0.296: Regroup FORCE
pnml2lts-sym, 0.788: Regrouping: 2020->2020 groups
pnml2lts-sym, 1.011: Regrouping took 0.720 real 0.720 user 0.000 sys
pnml2lts-sym, 1.011: state vector length is 2030; there are 2020 groups
pnml2lts-sym, 1.011: Creating a Sylvan domain.
pnml2lts-sym, 1.011: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 1.011: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 1.123: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.572: got initial state
pnml2lts-sym, 1.577: level 0 is finished
pnml2lts-sym, 1.578: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 2.787: level 1 is finished
pnml2lts-sym, 8.461: level 2 is finished
pnml2lts-sym, 15.316: level 3 is finished
pnml2lts-sym, 28.039: level 4 is finished
pnml2lts-sym, 47.158: level 5 is finished
pnml2lts-sym, 68.782: level 6 is finished
pnml2lts-sym, 86.786: level 7 is finished
pnml2lts-sym, 98.039: level 8 is finished
pnml2lts-sym, 104.007: level 9 is finished
pnml2lts-sym, 106.845: level 10 is finished
pnml2lts-sym, 107.681: Exploration took 22220 group checks and 22220 next state calls
pnml2lts-sym, 107.681: reachability took 106.110 real 106.040 user 0.010 sys
pnml2lts-sym, 107.681: counting visited states...
pnml2lts-sym, 107.742: counting took 0.060 real 0.060 user 0.000 sys
pnml2lts-sym, 107.742: state space has 2024 states, 132802 nodes
pnml2lts-sym, 107.757: group_next: 24060 nodes total
pnml2lts-sym, 107.757: group_explored: 33060 nodes, 2050060 short vectors total
pnml2lts-sym, 107.757: max token count: 1
