pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/rwmutex-r10w1000.pnml
pnml2lts-sym, 0.137: Petri net has 2030 places, 2020 transitions and 24060 arcs
pnml2lts-sym, 0.137: There are 0 safe places
pnml2lts-sym, 0.228: Petri net pnml/rwmutex-r10w1000.pnml analyzed
pnml2lts-sym, 0.296: Loading Petri net took 0.300 real 0.280 user 0.020 sys
pnml2lts-sym, 0.296: Initializing regrouping layer
pnml2lts-sym, 0.298: Regroup specification: f
pnml2lts-sym, 0.298: Regroup FORCE
pnml2lts-sym, 0.815: Regrouping: 2020->2020 groups
pnml2lts-sym, 1.038: Regrouping took 0.740 real 0.740 user 0.000 sys
pnml2lts-sym, 1.038: state vector length is 2030; there are 2020 groups
pnml2lts-sym, 1.038: Creating a Sylvan domain.
pnml2lts-sym, 1.039: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 1.039: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 1.235: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.694: got initial state
pnml2lts-sym, 1.704: level 0 is finished
pnml2lts-sym, 1.710: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 6.190: level 1 is finished
pnml2lts-sym, 13.202: level 2 is finished
pnml2lts-sym, 16.170: level 3 is finished
pnml2lts-sym, 19.454: level 4 is finished
pnml2lts-sym, 22.902: level 5 is finished
pnml2lts-sym, 26.276: level 6 is finished
pnml2lts-sym, 29.395: level 7 is finished
pnml2lts-sym, 32.217: level 8 is finished
pnml2lts-sym, 34.415: level 9 is finished
pnml2lts-sym, 36.731: level 10 is finished
pnml2lts-sym, 39.588: Exploration took 22220 group checks and 22220 next state calls
pnml2lts-sym, 39.588: reachability took 37.900 real 1815.060 user 1.530 sys
pnml2lts-sym, 39.588: counting visited states...
pnml2lts-sym, 39.598: counting took 0.010 real 0.480 user 0.000 sys
pnml2lts-sym, 39.598: state space has 2024 states, 132802 nodes
pnml2lts-sym, 39.690: group_next: 24060 nodes total
pnml2lts-sym, 39.690: group_explored: 33060 nodes, 2050060 short vectors total
pnml2lts-sym, 39.690: max token count: 1
