pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/rwmutex-r10w1000.pnml
pnml2lts-sym, 0.137: Petri net has 2030 places, 2020 transitions and 24060 arcs
pnml2lts-sym, 0.137: There are 0 safe places
pnml2lts-sym, 0.228: Petri net pnml/rwmutex-r10w1000.pnml analyzed
pnml2lts-sym, 0.296: Loading Petri net took 0.300 real 0.260 user 0.030 sys
pnml2lts-sym, 0.296: Initializing regrouping layer
pnml2lts-sym, 0.298: Regroup specification: f
pnml2lts-sym, 0.298: Regroup FORCE
pnml2lts-sym, 0.791: Regrouping: 2020->2020 groups
pnml2lts-sym, 1.014: Regrouping took 0.720 real 0.710 user 0.000 sys
pnml2lts-sym, 1.014: state vector length is 2030; there are 2020 groups
pnml2lts-sym, 1.014: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.014: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 1.014: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 1.061: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 3.422: got initial state
pnml2lts-sym, 3.423: level 0 is finished
pnml2lts-sym, 5.280: level 1 is finished
pnml2lts-sym, 10.136: level 2 is finished
pnml2lts-sym, 16.495: level 3 is finished
pnml2lts-sym, 28.660: level 4 is finished
pnml2lts-sym, 47.761: level 5 is finished
pnml2lts-sym, 69.801: level 6 is finished
pnml2lts-sym, 87.934: level 7 is finished
pnml2lts-sym, 97.970: level 8 is finished
pnml2lts-sym, 103.007: level 9 is finished
pnml2lts-sym, 105.350: level 10 is finished
pnml2lts-sym, 106.050: Exploration took 22220 group checks and 22220 next state calls
pnml2lts-sym, 106.050: reachability took 102.630 real 102.480 user 0.090 sys
pnml2lts-sym, 106.050: counting visited states...
pnml2lts-sym, 106.104: counting took 0.060 real 0.050 user 0.000 sys
pnml2lts-sym, 106.104: state space has 2024 states, 265624 nodes
pnml2lts-sym, 106.122: group_next: 50140 nodes total
pnml2lts-sym, 106.122: group_explored: 68140 nodes, 2050060 short vectors total
pnml2lts-sym, 106.122: max token count: 1
