pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/rwmutex-r2000w10.pnml
pnml2lts-sym, 0.305: Petri net has 6020 places, 4020 transitions and 52040 arcs
pnml2lts-sym, 0.305: There are 0 safe places
pnml2lts-sym, 0.648: Petri net pnml/rwmutex-r2000w10.pnml analyzed
pnml2lts-sym, 0.805: Loading Petri net took 0.800 real 0.740 user 0.070 sys
pnml2lts-sym, 0.805: Initializing regrouping layer
pnml2lts-sym, 0.817: Regroup specification: f
pnml2lts-sym, 0.817: Regroup FORCE
pnml2lts-sym, 5.912: Regrouping: 4020->4020 groups
pnml2lts-sym, 7.270: Regrouping took 6.460 real 6.430 user 0.030 sys
pnml2lts-sym, 7.271: state vector length is 6020; there are 4020 groups
pnml2lts-sym, 7.271: Creating a Sylvan domain.
pnml2lts-sym, 7.271: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 7.271: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 7.421: Using GBgetTransitionsShortR2W as next-state function
