pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/rwmutex-r2000w10.pnml
pnml2lts-sym, 0.302: Petri net has 6020 places, 4020 transitions and 52040 arcs
pnml2lts-sym, 0.302: There are 0 safe places
pnml2lts-sym, 0.644: Petri net pnml/rwmutex-r2000w10.pnml analyzed
pnml2lts-sym, 0.800: Loading Petri net took 0.800 real 0.730 user 0.070 sys
pnml2lts-sym, 0.800: Initializing regrouping layer
pnml2lts-sym, 0.812: Regroup specification: f
pnml2lts-sym, 0.812: Regroup FORCE
pnml2lts-sym, 5.905: Regrouping: 4020->4020 groups
pnml2lts-sym, 7.263: Regrouping took 6.470 real 6.410 user 0.050 sys
pnml2lts-sym, 7.263: state vector length is 6020; there are 4020 groups
pnml2lts-sym, 7.264: Creating a Sylvan domain.
pnml2lts-sym, 7.264: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 7.264: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 7.509: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 9.423: got initial state
pnml2lts-sym, 9.444: level 0 is finished
pnml2lts-sym, 9.459: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 44.904: level 1 is finished
pnml2lts-sym, 45.362: vset_sylvan: starting garbage collection
pnml2lts-sym, 45.495: vset_sylvan: garbage collection done
pnml2lts-sym, 46.506: vset_sylvan: starting garbage collection
pnml2lts-sym, 46.861: vset_sylvan: garbage collection done
pnml2lts-sym, 48.533: vset_sylvan: starting garbage collection
pnml2lts-sym, 49.305: vset_sylvan: garbage collection done
pnml2lts-sym, 52.676: vset_sylvan: starting garbage collection
pnml2lts-sym, 53.784: vset_sylvan: garbage collection done
