pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/rwmutex-r10w1000.pnml
pnml2lts-sym, 0.130: Petri net has 2030 places, 2020 transitions and 24060 arcs
pnml2lts-sym, 0.130: There are 0 safe places
pnml2lts-sym, 0.221: Petri net pnml/rwmutex-r10w1000.pnml analyzed
pnml2lts-sym, 0.290: Loading Petri net took 0.290 real 0.260 user 0.030 sys
pnml2lts-sym, 0.290: Initializing regrouping layer
pnml2lts-sym, 0.292: Regroup specification: f
pnml2lts-sym, 0.292: Regroup FORCE
pnml2lts-sym, 0.787: Regrouping: 2020->2020 groups
pnml2lts-sym, 1.010: Regrouping took 0.720 real 0.720 user 0.000 sys
pnml2lts-sym, 1.010: state vector length is 2030; there are 2020 groups
pnml2lts-sym, 1.010: Creating a Sylvan domain.
pnml2lts-sym, 1.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 1.010: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 1.130: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 8.916: vset_sylvan: starting garbage collection
pnml2lts-sym, 12.519: vset_sylvan: garbage collection done
pnml2lts-sym, 20.366: got initial state
pnml2lts-sym, 20.368: level 0 is finished
pnml2lts-sym, 35.693: vset_sylvan: starting garbage collection
pnml2lts-sym, 40.375: vset_sylvan: garbage collection done
pnml2lts-sym, 55.223: level 1 is finished
pnml2lts-sym, 139.726: level 2 is finished
pnml2lts-sym, 238.546: level 3 is finished
pnml2lts-sym, 553.571: level 4 is finished
