pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/SafeBus-06.pnml
pnml2lts-sym, 0.007: Petri net has 20 places, 14 transitions and 68 arcs
pnml2lts-sym, 0.007: There are 0 safe places
pnml2lts-sym, 0.008: Petri net pnml/SafeBus-06.pnml analyzed
pnml2lts-sym, 0.010: Loading Petri net took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.010: Initializing regrouping layer
pnml2lts-sym, 0.010: Regroup specification: f
pnml2lts-sym, 0.010: Regroup FORCE
pnml2lts-sym, 0.010: Regrouping: 14->14 groups
pnml2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.010: state vector length is 20; there are 14 groups
pnml2lts-sym, 0.010: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.359: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.421: got initial state
pnml2lts-sym, 0.422: level 0 is finished
pnml2lts-sym, 0.499: Exploration took 14 group checks and 14 next state calls
pnml2lts-sym, 0.499: reachability took 0.070 real 3.630 user 0.080 sys
pnml2lts-sym, 0.499: counting visited states...
pnml2lts-sym, 0.504: counting took 0.000 real 0.230 user 0.010 sys
pnml2lts-sym, 0.504: state space has 1 states, 20 nodes
pnml2lts-sym, 0.504: group_next: 0 nodes total
pnml2lts-sym, 0.504: group_explored: 57 nodes, 14 short vectors total
pnml2lts-sym, 0.504: max token count: 0
