pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/SafeBus-15-unfolded.pnml
pnml2lts-sym, 0.269: Petri net has 621 places, 4771 transitions and 34549 arcs
pnml2lts-sym, 0.269: There are 0 safe places
pnml2lts-sym, 0.371: Petri net pnml/SafeBus-15-unfolded.pnml analyzed
pnml2lts-sym, 0.495: Loading Petri net took 0.490 real 0.440 user 0.060 sys
pnml2lts-sym, 0.495: Initializing regrouping layer
pnml2lts-sym, 0.496: Regroup specification: f
pnml2lts-sym, 0.496: Regroup FORCE
pnml2lts-sym, 1.002: Regrouping: 4771->4771 groups
pnml2lts-sym, 1.169: Regrouping took 0.680 real 0.680 user 0.000 sys
pnml2lts-sym, 1.169: state vector length is 621; there are 4771 groups
pnml2lts-sym, 1.169: Creating a Sylvan domain.
pnml2lts-sym, 1.169: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 1.169: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 1.642: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 2.216: got initial state
pnml2lts-sym, 2.223: level 0 is finished
pnml2lts-sym, 2.934: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 3.058: level 1 is finished
pnml2lts-sym, 3.866: level 2 is finished
pnml2lts-sym, 5.733: level 3 is finished
pnml2lts-sym, 7.862: level 4 is finished
pnml2lts-sym, 16.821: level 5 is finished
pnml2lts-sym, 48.829: level 6 is finished
pnml2lts-sym, 164.211: level 7 is finished
pnml2lts-sym, 205.126: vset_sylvan: starting garbage collection
pnml2lts-sym, 205.276: vset_sylvan: garbage collection done
pnml2lts-sym, 507.088: vset_sylvan: starting garbage collection
pnml2lts-sym, 507.385: vset_sylvan: garbage collection done
