pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/SafeBus-10-unfolded.pnml
pnml2lts-sym, 0.101: Petri net has 316 places, 1631 transitions and 11384 arcs
pnml2lts-sym, 0.101: There are 0 safe places
pnml2lts-sym, 0.129: Petri net pnml/SafeBus-10-unfolded.pnml analyzed
pnml2lts-sym, 0.170: Loading Petri net took 0.170 real 0.140 user 0.030 sys
pnml2lts-sym, 0.170: Initializing regrouping layer
pnml2lts-sym, 0.171: Regroup specification: f
pnml2lts-sym, 0.171: Regroup FORCE
pnml2lts-sym, 0.282: Regrouping: 1631->1631 groups
pnml2lts-sym, 0.311: Regrouping took 0.140 real 0.140 user 0.000 sys
pnml2lts-sym, 0.311: state vector length is 316; there are 1631 groups
pnml2lts-sym, 0.311: Creating a Sylvan domain.
pnml2lts-sym, 0.311: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.311: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.420: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 2.713: got initial state
pnml2lts-sym, 2.716: level 0 is finished
pnml2lts-sym, 3.910: level 1 is finished
pnml2lts-sym, 6.440: level 2 is finished
pnml2lts-sym, 19.268: level 3 is finished
pnml2lts-sym, 80.532: level 4 is finished
pnml2lts-sym, 220.500: vset_sylvan: starting garbage collection
pnml2lts-sym, 222.349: vset_sylvan: garbage collection done
pnml2lts-sym, 289.436: level 5 is finished
