pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/SafeBus-15-unfolded.pnml
pnml2lts-sym, 0.278: Petri net has 621 places, 4771 transitions and 34549 arcs
pnml2lts-sym, 0.278: There are 0 safe places
pnml2lts-sym, 0.378: Petri net pnml/SafeBus-15-unfolded.pnml analyzed
pnml2lts-sym, 0.500: Loading Petri net took 0.500 real 0.470 user 0.030 sys
pnml2lts-sym, 0.500: Initializing regrouping layer
pnml2lts-sym, 0.502: Regroup specification: f
pnml2lts-sym, 0.502: Regroup FORCE
pnml2lts-sym, 1.012: Regrouping: 4771->4771 groups
pnml2lts-sym, 1.178: Regrouping took 0.680 real 0.680 user 0.000 sys
pnml2lts-sym, 1.178: state vector length is 621; there are 4771 groups
pnml2lts-sym, 1.178: Creating a Sylvan domain.
pnml2lts-sym, 1.178: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 1.178: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 1.916: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 22.142: vset_sylvan: starting garbage collection
pnml2lts-sym, 22.282: vset_sylvan: garbage collection done
pnml2lts-sym, 42.253: got initial state
pnml2lts-sym, 42.262: level 0 is finished
pnml2lts-sym, 54.842: level 1 is finished
pnml2lts-sym, 76.737: vset_sylvan: starting garbage collection
pnml2lts-sym, 77.051: vset_sylvan: garbage collection done
pnml2lts-sym, 80.225: level 2 is finished
pnml2lts-sym, 290.669: level 3 is finished
