pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/SafeBus-10-unfolded.pnml
pnml2lts-sym, 0.099: Petri net has 316 places, 1631 transitions and 11384 arcs
pnml2lts-sym, 0.099: There are 0 safe places
pnml2lts-sym, 0.128: Petri net pnml/SafeBus-10-unfolded.pnml analyzed
pnml2lts-sym, 0.169: Loading Petri net took 0.170 real 0.150 user 0.020 sys
pnml2lts-sym, 0.169: Initializing regrouping layer
pnml2lts-sym, 0.169: Regroup specification: f
pnml2lts-sym, 0.169: Regroup FORCE
pnml2lts-sym, 0.281: Regrouping: 1631->1631 groups
pnml2lts-sym, 0.310: Regrouping took 0.140 real 0.140 user 0.000 sys
pnml2lts-sym, 0.310: state vector length is 316; there are 1631 groups
pnml2lts-sym, 0.310: Creating a Sylvan domain.
pnml2lts-sym, 0.310: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.310: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.417: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.646: got initial state
pnml2lts-sym, 0.650: level 0 is finished
pnml2lts-sym, 0.672: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.679: level 1 is finished
pnml2lts-sym, 0.721: level 2 is finished
pnml2lts-sym, 0.939: level 3 is finished
pnml2lts-sym, 2.070: level 4 is finished
pnml2lts-sym, 6.359: level 5 is finished
pnml2lts-sym, 19.248: level 6 is finished
pnml2lts-sym, 49.648: level 7 is finished
pnml2lts-sym, 118.345: level 8 is finished
pnml2lts-sym, 253.409: level 9 is finished
pnml2lts-sym, 526.968: level 10 is finished
