pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/SafeBus-15-unfolded.pnml
pnml2lts-sym, 0.282: Petri net has 621 places, 4771 transitions and 34549 arcs
pnml2lts-sym, 0.282: There are 0 safe places
pnml2lts-sym, 0.385: Petri net pnml/SafeBus-15-unfolded.pnml analyzed
pnml2lts-sym, 0.507: Loading Petri net took 0.500 real 0.410 user 0.090 sys
pnml2lts-sym, 0.507: Initializing regrouping layer
pnml2lts-sym, 0.509: Regroup specification: f
pnml2lts-sym, 0.509: Regroup FORCE
pnml2lts-sym, 1.017: Regrouping: 4771->4771 groups
pnml2lts-sym, 1.183: Regrouping took 0.680 real 0.680 user 0.000 sys
pnml2lts-sym, 1.183: state vector length is 621; there are 4771 groups
pnml2lts-sym, 1.183: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.183: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 1.183: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 1.230: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 3.418: got initial state
pnml2lts-sym, 3.422: level 0 is finished
pnml2lts-sym, 3.916: level 1 is finished
pnml2lts-sym, 4.698: level 2 is finished
pnml2lts-sym, 11.272: level 3 is finished
pnml2lts-sym, 60.357: level 4 is finished
pnml2lts-sym, 327.138: level 5 is finished
