pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/SafeBus-15-unfolded.pnml
pnml2lts-sym, 0.276: Petri net has 621 places, 4771 transitions and 34549 arcs
pnml2lts-sym, 0.276: There are 0 safe places
pnml2lts-sym, 0.379: Petri net pnml/SafeBus-15-unfolded.pnml analyzed
pnml2lts-sym, 0.504: Loading Petri net took 0.500 real 0.430 user 0.070 sys
pnml2lts-sym, 0.504: Initializing regrouping layer
pnml2lts-sym, 0.505: Regroup specification: f
pnml2lts-sym, 0.505: Regroup FORCE
pnml2lts-sym, 1.020: Regrouping: 4771->4771 groups
pnml2lts-sym, 1.187: Regrouping took 0.690 real 0.680 user 0.000 sys
pnml2lts-sym, 1.187: state vector length is 621; there are 4771 groups
pnml2lts-sym, 1.187: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.187: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 1.187: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 1.823: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 4.028: got initial state
pnml2lts-sym, 4.031: level 0 is finished
pnml2lts-sym, 6.846: level 1 is finished
pnml2lts-sym, 9.547: level 2 is finished
pnml2lts-sym, 13.088: level 3 is finished
pnml2lts-sym, 23.315: level 4 is finished
pnml2lts-sym, 66.652: level 5 is finished
pnml2lts-sym, 211.545: vset_sylvan: starting garbage collection
pnml2lts-sym, 211.676: vset_sylvan: garbage collection done
pnml2lts-sym, 239.341: level 6 is finished
pnml2lts-sym, 279.145: vset_sylvan: starting garbage collection
pnml2lts-sym, 279.309: vset_sylvan: garbage collection done
