pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/SafeBus-10.pnml
pnml2lts-sym, 0.003: Petri net has 20 places, 14 transitions and 68 arcs
pnml2lts-sym, 0.003: There are 0 safe places
pnml2lts-sym, 0.004: Petri net pnml/SafeBus-10.pnml analyzed
pnml2lts-sym, 0.005: Loading Petri net took 0.000 real 0.010 user 0.000 sys
pnml2lts-sym, 0.005: Initializing regrouping layer
pnml2lts-sym, 0.005: Regroup specification: f
pnml2lts-sym, 0.005: Regroup FORCE
pnml2lts-sym, 0.005: Regrouping: 14->14 groups
pnml2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.005: state vector length is 20; there are 14 groups
pnml2lts-sym, 0.005: Creating a Sylvan domain.
pnml2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.725: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.865: got initial state
pnml2lts-sym, 0.865: level 0 is finished
pnml2lts-sym, 0.868: Exploration took 14 group checks and 14 next state calls
pnml2lts-sym, 0.868: reachability took 0.000 real 0.160 user 0.000 sys
pnml2lts-sym, 0.868: counting visited states...
pnml2lts-sym, 0.869: counting took 0.000 real 0.020 user 0.000 sys
pnml2lts-sym, 0.869: state space has 1 states, 320 nodes
pnml2lts-sym, 0.870: group_next: 0 nodes total
pnml2lts-sym, 0.870: group_explored: 912 nodes, 14 short vectors total
pnml2lts-sym, 0.870: max token count: 0
