pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/SafeBus-10-unfolded.pnml
pnml2lts-sym, 0.098: Petri net has 316 places, 1631 transitions and 11384 arcs
pnml2lts-sym, 0.098: There are 0 safe places
pnml2lts-sym, 0.127: Petri net pnml/SafeBus-10-unfolded.pnml analyzed
pnml2lts-sym, 0.167: Loading Petri net took 0.170 real 0.160 user 0.010 sys
pnml2lts-sym, 0.167: Initializing regrouping layer
pnml2lts-sym, 0.168: Regroup specification: f
pnml2lts-sym, 0.168: Regroup FORCE
pnml2lts-sym, 0.279: Regrouping: 1631->1631 groups
pnml2lts-sym, 0.308: Regrouping took 0.140 real 0.140 user 0.000 sys
pnml2lts-sym, 0.308: state vector length is 316; there are 1631 groups
pnml2lts-sym, 0.309: Creating a Sylvan domain.
pnml2lts-sym, 0.309: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.309: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.959: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 7.595: got initial state
pnml2lts-sym, 7.600: level 0 is finished
pnml2lts-sym, 9.828: level 1 is finished
pnml2lts-sym, 14.311: level 2 is finished
pnml2lts-sym, 35.499: level 3 is finished
pnml2lts-sym, 128.314: level 4 is finished
pnml2lts-sym, 375.237: vset_sylvan: starting garbage collection
pnml2lts-sym, 375.358: vset_sylvan: garbage collection done
pnml2lts-sym, 458.886: level 5 is finished
