pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/SafeBus-15-unfolded.pnml
pnml2lts-sym, 0.276: Petri net has 621 places, 4771 transitions and 34549 arcs
pnml2lts-sym, 0.276: There are 0 safe places
pnml2lts-sym, 0.380: Petri net pnml/SafeBus-15-unfolded.pnml analyzed
pnml2lts-sym, 0.502: Loading Petri net took 0.510 real 0.430 user 0.070 sys
pnml2lts-sym, 0.503: Initializing regrouping layer
pnml2lts-sym, 0.504: Regroup specification: f
pnml2lts-sym, 0.504: Regroup FORCE
pnml2lts-sym, 1.011: Regrouping: 4771->4771 groups
pnml2lts-sym, 1.177: Regrouping took 0.670 real 0.670 user 0.000 sys
pnml2lts-sym, 1.177: state vector length is 621; there are 4771 groups
pnml2lts-sym, 1.177: Creating a Sylvan domain.
pnml2lts-sym, 1.177: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 1.177: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 1.286: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.823: got initial state
pnml2lts-sym, 1.833: level 0 is finished
pnml2lts-sym, 1.922: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1.941: level 1 is finished
pnml2lts-sym, 2.091: level 2 is finished
pnml2lts-sym, 3.367: level 3 is finished
pnml2lts-sym, 13.531: level 4 is finished
pnml2lts-sym, 68.150: level 5 is finished
pnml2lts-sym, 330.603: level 6 is finished
