dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/schedule_world.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 38->38 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 28; there are 38 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.209: level 1 is finished
dve2lts-sym, 0.274: level 2 is finished
dve2lts-sym, 0.470: level 3 is finished
dve2lts-sym, 0.928: level 4 is finished
dve2lts-sym, 2.095: level 5 is finished
dve2lts-sym, 4.393: level 6 is finished
dve2lts-sym, 7.970: level 7 is finished
dve2lts-sym, 13.235: level 8 is finished
dve2lts-sym, 18.019: vset_sylvan: starting garbage collection
dve2lts-sym, 18.645: vset_sylvan: garbage collection done
dve2lts-sym, 21.986: level 9 is finished
dve2lts-sym, 30.232: level 10 is finished
dve2lts-sym, 36.491: level 11 is finished
dve2lts-sym, 41.357: level 12 is finished
dve2lts-sym, 44.426: level 13 is finished
dve2lts-sym, 46.167: level 14 is finished
dve2lts-sym, 46.978: level 15 is finished
dve2lts-sym, 47.241: level 16 is finished
dve2lts-sym, 47.297: level 17 is finished
dve2lts-sym, 47.308: Exploration took 684 group checks and 684 next state calls
dve2lts-sym, 47.308: reachability took 47.110 real 46.710 user 0.380 sys
dve2lts-sym, 47.308: counting visited states...
dve2lts-sym, 47.329: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 47.329: state space has 1570340 states, 59705 nodes
dve2lts-sym, 47.332: group_next: 6336 nodes total
dve2lts-sym, 47.332: group_explored: 3417 nodes, 534 short vectors total
