dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/schedule_world.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 50->50 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 34; there are 50 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.315: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.377: got initial state
dve2lts-sym, 0.377: level 0 is finished
dve2lts-sym, 0.516: level 1 is finished
dve2lts-sym, 0.526: level 2 is finished
dve2lts-sym, 0.540: level 3 is finished
dve2lts-sym, 0.560: level 4 is finished
dve2lts-sym, 0.599: level 5 is finished
dve2lts-sym, 0.685: level 6 is finished
dve2lts-sym, 0.870: level 7 is finished
dve2lts-sym, 1.170: level 8 is finished
dve2lts-sym, 1.685: vset_sylvan: starting garbage collection
dve2lts-sym, 1.753: vset_sylvan: garbage collection done
dve2lts-sym, 1.828: level 9 is finished
dve2lts-sym, 2.561: level 10 is finished
dve2lts-sym, 3.484: level 11 is finished
dve2lts-sym, 3.501: vset_sylvan: starting garbage collection
dve2lts-sym, 3.573: vset_sylvan: garbage collection done
dve2lts-sym, 4.650: level 12 is finished
dve2lts-sym, 5.671: level 13 is finished
dve2lts-sym, 6.628: level 14 is finished
dve2lts-sym, 6.802: vset_sylvan: starting garbage collection
dve2lts-sym, 6.931: vset_sylvan: garbage collection done
dve2lts-sym, 7.604: level 15 is finished
dve2lts-sym, 7.982: level 16 is finished
dve2lts-sym, 8.181: level 17 is finished
dve2lts-sym, 8.280: level 18 is finished
dve2lts-sym, 8.320: level 19 is finished
dve2lts-sym, 8.340: level 20 is finished
dve2lts-sym, 8.351: level 21 is finished
dve2lts-sym, 8.358: level 22 is finished
dve2lts-sym, 8.362: Exploration took 1150 group checks and 1150 next state calls
dve2lts-sym, 8.362: reachability took 7.990 real 364.530 user 14.790 sys
dve2lts-sym, 8.362: counting visited states...
dve2lts-sym, 8.367: counting took 0.010 real 0.260 user 0.000 sys
dve2lts-sym, 8.367: state space has 166649331 states, 34313 nodes
dve2lts-sym, 8.368: group_next: 537 nodes total
dve2lts-sym, 8.368: group_explored: 507 nodes, 729 short vectors total
