dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/schedule_world.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 50->50 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 34; there are 50 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.192: got initial state
dve2lts-sym, 0.192: level 0 is finished
dve2lts-sym, 0.211: level 1 is finished
dve2lts-sym, 0.340: level 2 is finished
dve2lts-sym, 0.848: level 3 is finished
dve2lts-sym, 2.338: level 4 is finished
dve2lts-sym, 6.778: level 5 is finished
dve2lts-sym, 17.035: vset_sylvan: starting garbage collection
dve2lts-sym, 17.939: vset_sylvan: garbage collection done
dve2lts-sym, 22.596: level 6 is finished
dve2lts-sym, 50.911: vset_sylvan: starting garbage collection
dve2lts-sym, 53.107: vset_sylvan: garbage collection done
dve2lts-sym, 61.362: level 7 is finished
dve2lts-sym, 118.763: vset_sylvan: starting garbage collection
dve2lts-sym, 123.123: vset_sylvan: garbage collection done
dve2lts-sym, 136.796: level 8 is finished
dve2lts-sym, 253.973: level 9 is finished
dve2lts-sym, 260.053: vset_sylvan: starting garbage collection
dve2lts-sym, 264.232: vset_sylvan: garbage collection done
dve2lts-sym, 433.518: level 10 is finished
dve2lts-sym, 575.133: vset_sylvan: starting garbage collection
dve2lts-sym, 586.134: vset_sylvan: garbage collection done
dve2lts-sym, 667.649: level 11 is finished
dve2lts-sym, 842.480: vset_sylvan: starting garbage collection
dve2lts-sym, 854.314: vset_sylvan: garbage collection done
dve2lts-sym, 986.550: level 12 is finished
dve2lts-sym, 1088.365: vset_sylvan: starting garbage collection
dve2lts-sym, 1097.906: vset_sylvan: garbage collection done
dve2lts-sym, 1318.612: level 13 is finished
dve2lts-sym, 1345.189: vset_sylvan: starting garbage collection
dve2lts-sym, 1351.446: vset_sylvan: garbage collection done
dve2lts-sym, 1603.069: level 14 is finished
dve2lts-sym, 1633.603: vset_sylvan: starting garbage collection
dve2lts-sym, 1638.888: vset_sylvan: garbage collection done
