dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/schedule_world.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 50->50 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 34; there are 50 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.734: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.818: got initial state
dve2lts-sym, 0.818: level 0 is finished
dve2lts-sym, 0.869: level 1 is finished
dve2lts-sym, 0.890: level 2 is finished
dve2lts-sym, 0.925: level 3 is finished
dve2lts-sym, 0.955: level 4 is finished
dve2lts-sym, 1.008: level 5 is finished
dve2lts-sym, 1.122: level 6 is finished
dve2lts-sym, 1.393: level 7 is finished
dve2lts-sym, 1.849: level 8 is finished
dve2lts-sym, 2.404: vset_sylvan: starting garbage collection
dve2lts-sym, 2.473: vset_sylvan: garbage collection done
dve2lts-sym, 2.744: level 9 is finished
dve2lts-sym, 3.856: level 10 is finished
dve2lts-sym, 4.863: vset_sylvan: starting garbage collection
dve2lts-sym, 4.974: vset_sylvan: garbage collection done
dve2lts-sym, 5.528: level 11 is finished
dve2lts-sym, 7.185: level 12 is finished
dve2lts-sym, 8.974: level 13 is finished
dve2lts-sym, 9.832: vset_sylvan: starting garbage collection
dve2lts-sym, 9.977: vset_sylvan: garbage collection done
dve2lts-sym, 10.828: level 14 is finished
dve2lts-sym, 11.891: level 15 is finished
dve2lts-sym, 12.524: level 16 is finished
dve2lts-sym, 12.879: level 17 is finished
dve2lts-sym, 13.041: level 18 is finished
dve2lts-sym, 13.108: level 19 is finished
dve2lts-sym, 13.138: level 20 is finished
dve2lts-sym, 13.173: level 21 is finished
dve2lts-sym, 13.186: level 22 is finished
dve2lts-sym, 13.194: Exploration took 1150 group checks and 1150 next state calls
dve2lts-sym, 13.194: reachability took 12.370 real 573.670 user 15.780 sys
dve2lts-sym, 13.194: counting visited states...
dve2lts-sym, 13.201: counting took 0.010 real 0.130 user 0.180 sys
dve2lts-sym, 13.201: state space has 166649331 states, 49061 nodes
dve2lts-sym, 13.206: group_next: 2168 nodes total
dve2lts-sym, 13.206: group_explored: 397 nodes, 729 short vectors total
