dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/schedule_world.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 38->38 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 28; there are 38 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.193: got initial state
dve2lts-sym, 0.193: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.204: level 2 is finished
dve2lts-sym, 0.232: level 3 is finished
dve2lts-sym, 0.305: level 4 is finished
dve2lts-sym, 0.493: level 5 is finished
dve2lts-sym, 0.876: level 6 is finished
dve2lts-sym, 1.471: level 7 is finished
dve2lts-sym, 2.300: level 8 is finished
dve2lts-sym, 3.328: level 9 is finished
dve2lts-sym, 4.433: level 10 is finished
dve2lts-sym, 5.440: level 11 is finished
dve2lts-sym, 6.215: level 12 is finished
dve2lts-sym, 6.699: level 13 is finished
dve2lts-sym, 6.965: level 14 is finished
dve2lts-sym, 7.089: level 15 is finished
dve2lts-sym, 7.131: level 16 is finished
dve2lts-sym, 7.140: level 17 is finished
dve2lts-sym, 7.142: Exploration took 684 group checks and 684 next state calls
dve2lts-sym, 7.142: reachability took 6.950 real 6.920 user 0.020 sys
dve2lts-sym, 7.142: counting visited states...
dve2lts-sym, 7.145: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.145: state space has 1570340 states, 5554 nodes
dve2lts-sym, 7.145: group_next: 1667 nodes total
dve2lts-sym, 7.145: group_explored: 309 nodes, 534 short vectors total
