dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/schedule_world.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 38->38 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 28; there are 38 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.208: level 2 is finished
dve2lts-sym, 0.236: level 3 is finished
dve2lts-sym, 0.309: level 4 is finished
dve2lts-sym, 0.499: level 5 is finished
dve2lts-sym, 0.883: level 6 is finished
dve2lts-sym, 1.479: level 7 is finished
dve2lts-sym, 2.312: level 8 is finished
dve2lts-sym, 3.348: level 9 is finished
dve2lts-sym, 4.461: level 10 is finished
dve2lts-sym, 5.474: level 11 is finished
dve2lts-sym, 6.253: level 12 is finished
dve2lts-sym, 6.739: level 13 is finished
dve2lts-sym, 7.006: level 14 is finished
dve2lts-sym, 7.131: level 15 is finished
dve2lts-sym, 7.173: level 16 is finished
dve2lts-sym, 7.183: level 17 is finished
dve2lts-sym, 7.184: Exploration took 684 group checks and 684 next state calls
dve2lts-sym, 7.184: reachability took 6.990 real 6.980 user 0.000 sys
dve2lts-sym, 7.184: counting visited states...
dve2lts-sym, 7.187: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.187: state space has 1570340 states, 5554 nodes
dve2lts-sym, 7.187: group_next: 1667 nodes total
dve2lts-sym, 7.187: group_explored: 309 nodes, 534 short vectors total
