dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/schedule_world.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 50->50 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 34; there are 50 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.717: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.883: got initial state
dve2lts-sym, 0.883: level 0 is finished
dve2lts-sym, 0.969: level 1 is finished
dve2lts-sym, 1.092: level 2 is finished
dve2lts-sym, 1.712: level 3 is finished
dve2lts-sym, 2.824: level 4 is finished
dve2lts-sym, 5.587: level 5 is finished
dve2lts-sym, 12.355: vset_sylvan: starting garbage collection
dve2lts-sym, 12.415: vset_sylvan: garbage collection done
dve2lts-sym, 14.213: level 6 is finished
dve2lts-sym, 31.880: vset_sylvan: starting garbage collection
dve2lts-sym, 31.992: vset_sylvan: garbage collection done
dve2lts-sym, 36.161: level 7 is finished
dve2lts-sym, 72.431: vset_sylvan: starting garbage collection
dve2lts-sym, 72.634: vset_sylvan: garbage collection done
dve2lts-sym, 73.004: level 8 is finished
dve2lts-sym, 132.129: level 9 is finished
dve2lts-sym, 141.405: vset_sylvan: starting garbage collection
dve2lts-sym, 141.646: vset_sylvan: garbage collection done
dve2lts-sym, 224.404: level 10 is finished
dve2lts-sym, 302.786: vset_sylvan: starting garbage collection
dve2lts-sym, 303.275: vset_sylvan: garbage collection done
dve2lts-sym, 337.840: level 11 is finished
dve2lts-sym, 436.700: vset_sylvan: starting garbage collection
dve2lts-sym, 437.224: vset_sylvan: garbage collection done
dve2lts-sym, 497.896: level 12 is finished
dve2lts-sym, 559.895: vset_sylvan: starting garbage collection
dve2lts-sym, 560.382: vset_sylvan: garbage collection done
dve2lts-sym, 642.334: level 13 is finished
dve2lts-sym, 662.985: vset_sylvan: starting garbage collection
dve2lts-sym, 663.356: vset_sylvan: garbage collection done
dve2lts-sym, 792.577: level 14 is finished
dve2lts-sym, 810.354: vset_sylvan: starting garbage collection
dve2lts-sym, 810.678: vset_sylvan: garbage collection done
dve2lts-sym, 906.710: level 15 is finished
dve2lts-sym, 951.388: vset_sylvan: starting garbage collection
dve2lts-sym, 951.858: vset_sylvan: garbage collection done
dve2lts-sym, 952.442: level 16 is finished
dve2lts-sym, 996.537: level 17 is finished
dve2lts-sym, 1005.750: level 18 is finished
dve2lts-sym, 1008.804: level 19 is finished
dve2lts-sym, 1009.725: level 20 is finished
dve2lts-sym, 1009.987: level 21 is finished
dve2lts-sym, 1010.061: level 22 is finished
dve2lts-sym, 1010.084: Exploration took 1150 group checks and 1150 next state calls
dve2lts-sym, 1010.084: reachability took 1009.200 real 48212.840 user 136.110 sys
dve2lts-sym, 1010.084: counting visited states...
dve2lts-sym, 1010.117: counting took 0.030 real 1.580 user 0.000 sys
dve2lts-sym, 1010.118: state space has 166649331 states, 329423 nodes
dve2lts-sym, 1010.136: group_next: 8320 nodes total
dve2lts-sym, 1010.136: group_explored: 4088 nodes, 729 short vectors total
