dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/schedule_world.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 38->38 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 28; there are 38 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.193: got initial state
dve2lts-sym, 0.193: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.205: level 2 is finished
dve2lts-sym, 0.233: level 3 is finished
dve2lts-sym, 0.304: level 4 is finished
dve2lts-sym, 0.491: level 5 is finished
dve2lts-sym, 0.868: level 6 is finished
dve2lts-sym, 1.454: level 7 is finished
dve2lts-sym, 2.271: level 8 is finished
dve2lts-sym, 3.284: level 9 is finished
dve2lts-sym, 4.376: level 10 is finished
dve2lts-sym, 5.368: level 11 is finished
dve2lts-sym, 6.131: level 12 is finished
dve2lts-sym, 6.607: level 13 is finished
dve2lts-sym, 6.869: level 14 is finished
dve2lts-sym, 6.991: level 15 is finished
dve2lts-sym, 7.032: level 16 is finished
dve2lts-sym, 7.041: level 17 is finished
dve2lts-sym, 7.043: Exploration took 684 group checks and 684 next state calls
dve2lts-sym, 7.043: reachability took 6.840 real 6.830 user 0.010 sys
dve2lts-sym, 7.043: counting visited states...
dve2lts-sym, 7.046: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 7.046: state space has 1570340 states, 5554 nodes
dve2lts-sym, 7.046: group_next: 1667 nodes total
dve2lts-sym, 7.046: group_explored: 309 nodes, 534 short vectors total
