dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/schedule_world.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 50->50 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 34; there are 50 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.108: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.192: got initial state
dve2lts-sym, 0.192: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.211: level 2 is finished
dve2lts-sym, 0.282: level 3 is finished
dve2lts-sym, 0.525: level 4 is finished
dve2lts-sym, 1.310: level 5 is finished
dve2lts-sym, 3.597: level 6 is finished
dve2lts-sym, 9.146: level 7 is finished
dve2lts-sym, 20.880: level 8 is finished
dve2lts-sym, 36.319: vset_sylvan: starting garbage collection
dve2lts-sym, 37.141: vset_sylvan: garbage collection done
dve2lts-sym, 44.289: level 9 is finished
dve2lts-sym, 76.107: level 10 is finished
dve2lts-sym, 105.344: vset_sylvan: starting garbage collection
dve2lts-sym, 107.045: vset_sylvan: garbage collection done
dve2lts-sym, 123.877: level 11 is finished
dve2lts-sym, 174.981: level 12 is finished
dve2lts-sym, 228.948: level 13 is finished
dve2lts-sym, 250.550: vset_sylvan: starting garbage collection
dve2lts-sym, 252.372: vset_sylvan: garbage collection done
dve2lts-sym, 281.107: level 14 is finished
dve2lts-sym, 313.180: level 15 is finished
dve2lts-sym, 331.358: level 16 is finished
dve2lts-sym, 341.108: level 17 is finished
dve2lts-sym, 345.263: level 18 is finished
dve2lts-sym, 346.632: level 19 is finished
dve2lts-sym, 347.032: level 20 is finished
dve2lts-sym, 347.134: level 21 is finished
dve2lts-sym, 347.150: level 22 is finished
dve2lts-sym, 347.152: Exploration took 1150 group checks and 1150 next state calls
dve2lts-sym, 347.152: reachability took 346.960 real 344.630 user 2.140 sys
dve2lts-sym, 347.152: counting visited states...
dve2lts-sym, 347.176: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 347.176: state space has 166649331 states, 49061 nodes
dve2lts-sym, 347.177: group_next: 2168 nodes total
dve2lts-sym, 347.177: group_explored: 397 nodes, 729 short vectors total
