dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/schedule_world.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 38->38 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 28; there are 38 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.270: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.355: got initial state
dve2lts-sym, 0.355: level 0 is finished
dve2lts-sym, 0.393: level 1 is finished
dve2lts-sym, 0.410: level 2 is finished
dve2lts-sym, 0.426: level 3 is finished
dve2lts-sym, 0.445: level 4 is finished
dve2lts-sym, 0.469: level 5 is finished
dve2lts-sym, 0.504: level 6 is finished
dve2lts-sym, 0.552: level 7 is finished
dve2lts-sym, 0.614: level 8 is finished
dve2lts-sym, 0.689: level 9 is finished
dve2lts-sym, 0.768: level 10 is finished
dve2lts-sym, 0.845: level 11 is finished
dve2lts-sym, 0.906: level 12 is finished
dve2lts-sym, 0.950: level 13 is finished
dve2lts-sym, 0.977: level 14 is finished
dve2lts-sym, 0.995: level 15 is finished
dve2lts-sym, 1.007: level 16 is finished
dve2lts-sym, 1.018: level 17 is finished
dve2lts-sym, 1.025: Exploration took 684 group checks and 684 next state calls
dve2lts-sym, 1.026: reachability took 0.670 real 31.730 user 0.190 sys
dve2lts-sym, 1.026: counting visited states...
dve2lts-sym, 1.027: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 1.027: state space has 1570340 states, 5554 nodes
dve2lts-sym, 1.031: group_next: 1667 nodes total
dve2lts-sym, 1.031: group_explored: 309 nodes, 534 short vectors total
