dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/schedule_world.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 50->50 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 34; there are 50 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.057: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.115: got initial state
dve2lts-sym, 0.115: level 0 is finished
dve2lts-sym, 0.192: level 1 is finished
dve2lts-sym, 0.203: level 2 is finished
dve2lts-sym, 0.248: level 3 is finished
dve2lts-sym, 0.388: level 4 is finished
dve2lts-sym, 0.828: level 5 is finished
dve2lts-sym, 2.067: level 6 is finished
dve2lts-sym, 4.970: level 7 is finished
dve2lts-sym, 10.968: level 8 is finished
dve2lts-sym, 22.623: vset_sylvan: starting garbage collection
dve2lts-sym, 23.220: vset_sylvan: garbage collection done
dve2lts-sym, 23.659: level 9 is finished
dve2lts-sym, 41.379: level 10 is finished
dve2lts-sym, 66.536: level 11 is finished
dve2lts-sym, 68.153: vset_sylvan: starting garbage collection
dve2lts-sym, 69.202: vset_sylvan: garbage collection done
dve2lts-sym, 98.045: level 12 is finished
dve2lts-sym, 126.591: level 13 is finished
dve2lts-sym, 152.935: level 14 is finished
dve2lts-sym, 156.849: vset_sylvan: starting garbage collection
dve2lts-sym, 158.319: vset_sylvan: garbage collection done
dve2lts-sym, 176.242: level 15 is finished
dve2lts-sym, 185.804: level 16 is finished
dve2lts-sym, 190.573: level 17 is finished
dve2lts-sym, 192.620: level 18 is finished
dve2lts-sym, 193.291: level 19 is finished
dve2lts-sym, 193.485: level 20 is finished
dve2lts-sym, 193.533: level 21 is finished
dve2lts-sym, 193.541: level 22 is finished
dve2lts-sym, 193.541: Exploration took 1150 group checks and 1150 next state calls
dve2lts-sym, 193.541: reachability took 193.420 real 191.200 user 2.110 sys
dve2lts-sym, 193.541: counting visited states...
dve2lts-sym, 193.552: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 193.552: state space has 166649331 states, 34313 nodes
dve2lts-sym, 193.553: group_next: 537 nodes total
dve2lts-sym, 193.553: group_explored: 507 nodes, 729 short vectors total
