dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/schedule_world.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 38->38 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 28; there are 38 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.665: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.728: got initial state
dve2lts-sym, 0.728: level 0 is finished
dve2lts-sym, 0.880: level 1 is finished
dve2lts-sym, 0.888: level 2 is finished
dve2lts-sym, 0.897: level 3 is finished
dve2lts-sym, 0.908: level 4 is finished
dve2lts-sym, 0.927: level 5 is finished
dve2lts-sym, 0.946: level 6 is finished
dve2lts-sym, 0.971: level 7 is finished
dve2lts-sym, 1.004: level 8 is finished
dve2lts-sym, 1.043: level 9 is finished
dve2lts-sym, 1.085: level 10 is finished
dve2lts-sym, 1.129: level 11 is finished
dve2lts-sym, 1.161: level 12 is finished
dve2lts-sym, 1.183: level 13 is finished
dve2lts-sym, 1.198: level 14 is finished
dve2lts-sym, 1.209: level 15 is finished
dve2lts-sym, 1.217: level 16 is finished
dve2lts-sym, 1.222: level 17 is finished
dve2lts-sym, 1.226: Exploration took 684 group checks and 684 next state calls
dve2lts-sym, 1.226: reachability took 0.500 real 23.560 user 0.180 sys
dve2lts-sym, 1.226: counting visited states...
dve2lts-sym, 1.227: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 1.227: state space has 1570340 states, 5688 nodes
dve2lts-sym, 1.228: group_next: 408 nodes total
dve2lts-sym, 1.228: group_explored: 407 nodes, 534 short vectors total
