dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/schedule_world.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 38->38 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 28; there are 38 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.253: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.417: got initial state
dve2lts-sym, 0.417: level 0 is finished
dve2lts-sym, 0.455: level 1 is finished
dve2lts-sym, 0.526: level 2 is finished
dve2lts-sym, 0.701: level 3 is finished
dve2lts-sym, 1.081: level 4 is finished
dve2lts-sym, 2.125: level 5 is finished
dve2lts-sym, 3.726: level 6 is finished
dve2lts-sym, 6.154: level 7 is finished
dve2lts-sym, 9.477: level 8 is finished
dve2lts-sym, 13.136: vset_sylvan: starting garbage collection
dve2lts-sym, 13.187: vset_sylvan: garbage collection done
dve2lts-sym, 14.690: level 9 is finished
dve2lts-sym, 19.446: level 10 is finished
dve2lts-sym, 22.953: level 11 is finished
dve2lts-sym, 25.677: level 12 is finished
dve2lts-sym, 27.284: level 13 is finished
dve2lts-sym, 28.148: level 14 is finished
dve2lts-sym, 28.561: level 15 is finished
dve2lts-sym, 28.758: level 16 is finished
dve2lts-sym, 28.816: level 17 is finished
dve2lts-sym, 28.847: Exploration took 684 group checks and 684 next state calls
dve2lts-sym, 28.847: reachability took 28.440 real 1359.960 user 2.960 sys
dve2lts-sym, 28.847: counting visited states...
dve2lts-sym, 28.853: counting took 0.000 real 0.280 user 0.000 sys
dve2lts-sym, 28.853: state space has 1570340 states, 59705 nodes
dve2lts-sym, 28.865: group_next: 6336 nodes total
dve2lts-sym, 28.865: group_explored: 3417 nodes, 534 short vectors total
