dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/schedule_world.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 50->50 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 34; there are 50 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.053: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.111: got initial state
dve2lts-sym, 0.112: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.206: level 2 is finished
dve2lts-sym, 0.251: level 3 is finished
dve2lts-sym, 0.391: level 4 is finished
dve2lts-sym, 0.832: level 5 is finished
dve2lts-sym, 2.077: level 6 is finished
dve2lts-sym, 4.993: level 7 is finished
dve2lts-sym, 11.009: level 8 is finished
dve2lts-sym, 22.689: vset_sylvan: starting garbage collection
dve2lts-sym, 23.284: vset_sylvan: garbage collection done
dve2lts-sym, 23.733: level 9 is finished
dve2lts-sym, 41.489: level 10 is finished
dve2lts-sym, 66.707: level 11 is finished
dve2lts-sym, 68.329: vset_sylvan: starting garbage collection
dve2lts-sym, 69.376: vset_sylvan: garbage collection done
dve2lts-sym, 98.282: level 12 is finished
dve2lts-sym, 126.874: level 13 is finished
dve2lts-sym, 153.263: level 14 is finished
dve2lts-sym, 157.188: vset_sylvan: starting garbage collection
dve2lts-sym, 158.661: vset_sylvan: garbage collection done
dve2lts-sym, 176.643: level 15 is finished
dve2lts-sym, 186.226: level 16 is finished
dve2lts-sym, 191.004: level 17 is finished
dve2lts-sym, 193.054: level 18 is finished
dve2lts-sym, 193.727: level 19 is finished
dve2lts-sym, 193.920: level 20 is finished
dve2lts-sym, 193.969: level 21 is finished
dve2lts-sym, 193.976: level 22 is finished
dve2lts-sym, 193.977: Exploration took 1150 group checks and 1150 next state calls
dve2lts-sym, 193.977: reachability took 193.870 real 191.630 user 2.110 sys
dve2lts-sym, 193.977: counting visited states...
dve2lts-sym, 193.988: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 193.988: state space has 166649331 states, 34313 nodes
dve2lts-sym, 193.988: group_next: 537 nodes total
dve2lts-sym, 193.988: group_explored: 507 nodes, 729 short vectors total
