dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/schedule_world.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 50->50 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 34; there are 50 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.190: got initial state
dve2lts-sym, 0.190: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.209: level 2 is finished
dve2lts-sym, 0.281: level 3 is finished
dve2lts-sym, 0.524: level 4 is finished
dve2lts-sym, 1.312: level 5 is finished
dve2lts-sym, 3.614: level 6 is finished
dve2lts-sym, 9.211: level 7 is finished
dve2lts-sym, 21.039: level 8 is finished
dve2lts-sym, 36.630: vset_sylvan: starting garbage collection
dve2lts-sym, 37.449: vset_sylvan: garbage collection done
dve2lts-sym, 44.595: level 9 is finished
dve2lts-sym, 76.626: level 10 is finished
dve2lts-sym, 106.105: vset_sylvan: starting garbage collection
dve2lts-sym, 107.801: vset_sylvan: garbage collection done
dve2lts-sym, 124.637: level 11 is finished
dve2lts-sym, 175.953: level 12 is finished
dve2lts-sym, 230.242: level 13 is finished
dve2lts-sym, 252.086: vset_sylvan: starting garbage collection
dve2lts-sym, 253.906: vset_sylvan: garbage collection done
dve2lts-sym, 282.883: level 14 is finished
dve2lts-sym, 315.266: level 15 is finished
dve2lts-sym, 333.608: level 16 is finished
dve2lts-sym, 343.444: level 17 is finished
dve2lts-sym, 347.642: level 18 is finished
dve2lts-sym, 349.020: level 19 is finished
dve2lts-sym, 349.417: level 20 is finished
dve2lts-sym, 349.517: level 21 is finished
dve2lts-sym, 349.533: level 22 is finished
dve2lts-sym, 349.535: Exploration took 1150 group checks and 1150 next state calls
dve2lts-sym, 349.535: reachability took 349.340 real 347.060 user 2.090 sys
dve2lts-sym, 349.535: counting visited states...
dve2lts-sym, 349.559: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 349.559: state space has 166649331 states, 49061 nodes
dve2lts-sym, 349.560: group_next: 2168 nodes total
dve2lts-sym, 349.560: group_explored: 397 nodes, 729 short vectors total
