dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/schedule_world.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 38->38 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 28; there are 38 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.664: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.725: got initial state
dve2lts-sym, 0.725: level 0 is finished
dve2lts-sym, 0.859: level 1 is finished
dve2lts-sym, 0.868: level 2 is finished
dve2lts-sym, 0.876: level 3 is finished
dve2lts-sym, 0.887: level 4 is finished
dve2lts-sym, 0.901: level 5 is finished
dve2lts-sym, 0.925: level 6 is finished
dve2lts-sym, 0.950: level 7 is finished
dve2lts-sym, 0.983: level 8 is finished
dve2lts-sym, 1.022: level 9 is finished
dve2lts-sym, 1.065: level 10 is finished
dve2lts-sym, 1.108: level 11 is finished
dve2lts-sym, 1.140: level 12 is finished
dve2lts-sym, 1.162: level 13 is finished
dve2lts-sym, 1.178: level 14 is finished
dve2lts-sym, 1.189: level 15 is finished
dve2lts-sym, 1.196: level 16 is finished
dve2lts-sym, 1.201: level 17 is finished
dve2lts-sym, 1.205: Exploration took 684 group checks and 684 next state calls
dve2lts-sym, 1.205: reachability took 0.480 real 22.840 user 0.140 sys
dve2lts-sym, 1.205: counting visited states...
dve2lts-sym, 1.206: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 1.206: state space has 1570340 states, 5688 nodes
dve2lts-sym, 1.207: group_next: 408 nodes total
dve2lts-sym, 1.207: group_explored: 407 nodes, 534 short vectors total
