dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/schedule_world.2.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.014: Regroup specification: f
dve2lts-sym, 0.014: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 38->38 groups
dve2lts-sym, 0.015: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 28; there are 38 groups
dve2lts-sym, 0.015: Creating a Sylvan domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.126: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.214: got initial state
dve2lts-sym, 0.214: level 0 is finished
dve2lts-sym, 0.226: level 1 is finished
dve2lts-sym, 0.291: level 2 is finished
dve2lts-sym, 0.487: level 3 is finished
dve2lts-sym, 0.947: level 4 is finished
dve2lts-sym, 2.120: level 5 is finished
dve2lts-sym, 4.431: level 6 is finished
dve2lts-sym, 8.012: level 7 is finished
dve2lts-sym, 13.293: level 8 is finished
dve2lts-sym, 18.101: vset_sylvan: starting garbage collection
dve2lts-sym, 18.730: vset_sylvan: garbage collection done
dve2lts-sym, 22.060: level 9 is finished
dve2lts-sym, 30.276: level 10 is finished
dve2lts-sym, 36.509: level 11 is finished
dve2lts-sym, 41.346: level 12 is finished
dve2lts-sym, 44.397: level 13 is finished
dve2lts-sym, 46.131: level 14 is finished
dve2lts-sym, 46.937: level 15 is finished
dve2lts-sym, 47.197: level 16 is finished
dve2lts-sym, 47.253: level 17 is finished
dve2lts-sym, 47.263: Exploration took 684 group checks and 684 next state calls
dve2lts-sym, 47.263: reachability took 47.050 real 46.650 user 0.380 sys
dve2lts-sym, 47.263: counting visited states...
dve2lts-sym, 47.285: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 47.285: state space has 1570340 states, 59705 nodes
dve2lts-sym, 47.287: group_next: 6336 nodes total
dve2lts-sym, 47.287: group_explored: 3417 nodes, 534 short vectors total
