dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/schedule_world.1.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: f
dve2lts-sym, 0.013: Regroup FORCE
dve2lts-sym, 0.013: Regrouping: 26->26 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 22; there are 26 groups
dve2lts-sym, 0.014: Creating a Sylvan domain.
dve2lts-sym, 0.014: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.014: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.741: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.826: got initial state
dve2lts-sym, 0.826: level 0 is finished
dve2lts-sym, 0.852: level 1 is finished
dve2lts-sym, 0.862: level 2 is finished
dve2lts-sym, 0.871: level 3 is finished
dve2lts-sym, 0.880: level 4 is finished
dve2lts-sym, 0.888: level 5 is finished
dve2lts-sym, 0.896: level 6 is finished
dve2lts-sym, 0.907: level 7 is finished
dve2lts-sym, 0.918: level 8 is finished
dve2lts-sym, 0.927: level 9 is finished
dve2lts-sym, 0.935: level 10 is finished
dve2lts-sym, 0.950: level 11 is finished
dve2lts-sym, 0.956: level 12 is finished
dve2lts-sym, 0.962: level 13 is finished
dve2lts-sym, 0.966: Exploration took 364 group checks and 364 next state calls
dve2lts-sym, 0.966: reachability took 0.140 real 6.580 user 0.110 sys
dve2lts-sym, 0.966: counting visited states...
dve2lts-sym, 0.967: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 0.967: state space has 23061 states, 986 nodes
dve2lts-sym, 0.969: group_next: 1150 nodes total
dve2lts-sym, 0.969: group_explored: 212 nodes, 382 short vectors total
