dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/schedule_world.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 50->50 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 34; there are 50 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.205: got initial state
dve2lts-sym, 0.205: level 0 is finished
dve2lts-sym, 0.224: level 1 is finished
dve2lts-sym, 0.355: level 2 is finished
dve2lts-sym, 0.871: level 3 is finished
dve2lts-sym, 2.378: level 4 is finished
dve2lts-sym, 6.869: level 5 is finished
dve2lts-sym, 17.227: vset_sylvan: starting garbage collection
dve2lts-sym, 18.132: vset_sylvan: garbage collection done
dve2lts-sym, 22.861: level 6 is finished
dve2lts-sym, 51.538: vset_sylvan: starting garbage collection
dve2lts-sym, 53.727: vset_sylvan: garbage collection done
dve2lts-sym, 61.966: level 7 is finished
dve2lts-sym, 119.355: vset_sylvan: starting garbage collection
dve2lts-sym, 123.714: vset_sylvan: garbage collection done
dve2lts-sym, 137.396: level 8 is finished
dve2lts-sym, 254.606: level 9 is finished
dve2lts-sym, 260.693: vset_sylvan: starting garbage collection
dve2lts-sym, 264.875: vset_sylvan: garbage collection done
dve2lts-sym, 434.221: level 10 is finished
dve2lts-sym, 575.911: vset_sylvan: starting garbage collection
dve2lts-sym, 586.916: vset_sylvan: garbage collection done
dve2lts-sym, 668.793: level 11 is finished
dve2lts-sym, 843.712: vset_sylvan: starting garbage collection
dve2lts-sym, 855.544: vset_sylvan: garbage collection done
dve2lts-sym, 987.614: level 12 is finished
dve2lts-sym, 1089.447: vset_sylvan: starting garbage collection
dve2lts-sym, 1098.993: vset_sylvan: garbage collection done
dve2lts-sym, 1319.618: level 13 is finished
dve2lts-sym, 1346.194: vset_sylvan: starting garbage collection
dve2lts-sym, 1352.451: vset_sylvan: garbage collection done
dve2lts-sym, 1604.428: level 14 is finished
dve2lts-sym, 1635.029: vset_sylvan: starting garbage collection
dve2lts-sym, 1640.322: vset_sylvan: garbage collection done
