dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/schedule_world.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 50->50 groups
dve2lts-sym, 0.005: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 34; there are 50 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.715: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.799: got initial state
dve2lts-sym, 0.799: level 0 is finished
dve2lts-sym, 0.842: level 1 is finished
dve2lts-sym, 0.863: level 2 is finished
dve2lts-sym, 0.888: level 3 is finished
dve2lts-sym, 0.925: level 4 is finished
dve2lts-sym, 0.989: level 5 is finished
dve2lts-sym, 1.137: level 6 is finished
dve2lts-sym, 1.448: level 7 is finished
dve2lts-sym, 2.005: level 8 is finished
dve2lts-sym, 2.622: vset_sylvan: starting garbage collection
dve2lts-sym, 2.692: vset_sylvan: garbage collection done
dve2lts-sym, 2.968: level 9 is finished
dve2lts-sym, 4.106: level 10 is finished
dve2lts-sym, 5.162: vset_sylvan: starting garbage collection
dve2lts-sym, 5.260: vset_sylvan: garbage collection done
dve2lts-sym, 5.855: level 11 is finished
dve2lts-sym, 7.516: level 12 is finished
dve2lts-sym, 9.273: level 13 is finished
dve2lts-sym, 10.122: vset_sylvan: starting garbage collection
dve2lts-sym, 10.252: vset_sylvan: garbage collection done
dve2lts-sym, 11.159: level 14 is finished
dve2lts-sym, 12.300: level 15 is finished
dve2lts-sym, 13.229: level 16 is finished
dve2lts-sym, 13.582: level 17 is finished
dve2lts-sym, 13.744: level 18 is finished
dve2lts-sym, 13.811: level 19 is finished
dve2lts-sym, 13.841: level 20 is finished
dve2lts-sym, 13.860: level 21 is finished
dve2lts-sym, 13.873: level 22 is finished
dve2lts-sym, 13.882: Exploration took 1150 group checks and 1150 next state calls
dve2lts-sym, 13.882: reachability took 13.080 real 606.050 user 15.460 sys
dve2lts-sym, 13.882: counting visited states...
dve2lts-sym, 13.888: counting took 0.010 real 0.300 user 0.010 sys
dve2lts-sym, 13.888: state space has 166649331 states, 49061 nodes
dve2lts-sym, 13.893: group_next: 2168 nodes total
dve2lts-sym, 13.893: group_explored: 397 nodes, 729 short vectors total
