dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/schedule_world.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 38->38 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 28; there are 38 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.742: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.898: got initial state
dve2lts-sym, 0.899: level 0 is finished
dve2lts-sym, 0.937: level 1 is finished
dve2lts-sym, 1.036: level 2 is finished
dve2lts-sym, 1.240: level 3 is finished
dve2lts-sym, 1.910: level 4 is finished
dve2lts-sym, 2.758: level 5 is finished
dve2lts-sym, 4.510: level 6 is finished
dve2lts-sym, 7.076: level 7 is finished
dve2lts-sym, 10.692: level 8 is finished
dve2lts-sym, 14.636: vset_sylvan: starting garbage collection
dve2lts-sym, 14.692: vset_sylvan: garbage collection done
dve2lts-sym, 16.199: level 9 is finished
dve2lts-sym, 21.186: level 10 is finished
dve2lts-sym, 24.589: level 11 is finished
dve2lts-sym, 27.258: level 12 is finished
dve2lts-sym, 28.924: level 13 is finished
dve2lts-sym, 29.786: level 14 is finished
dve2lts-sym, 30.204: level 15 is finished
dve2lts-sym, 30.369: level 16 is finished
dve2lts-sym, 30.427: level 17 is finished
dve2lts-sym, 30.458: Exploration took 684 group checks and 684 next state calls
dve2lts-sym, 30.458: reachability took 29.560 real 1412.940 user 3.520 sys
dve2lts-sym, 30.458: counting visited states...
dve2lts-sym, 30.463: counting took 0.010 real 0.250 user 0.000 sys
dve2lts-sym, 30.463: state space has 1570340 states, 59705 nodes
dve2lts-sym, 30.474: group_next: 6336 nodes total
dve2lts-sym, 30.474: group_explored: 3417 nodes, 534 short vectors total
