dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/schedule_world.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 50->50 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 34; there are 50 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.742: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.828: got initial state
dve2lts-sym, 0.828: level 0 is finished
dve2lts-sym, 0.879: level 1 is finished
dve2lts-sym, 0.900: level 2 is finished
dve2lts-sym, 0.926: level 3 is finished
dve2lts-sym, 0.985: level 4 is finished
dve2lts-sym, 1.037: level 5 is finished
dve2lts-sym, 1.151: level 6 is finished
dve2lts-sym, 1.419: level 7 is finished
dve2lts-sym, 1.880: level 8 is finished
dve2lts-sym, 2.439: vset_sylvan: starting garbage collection
dve2lts-sym, 2.497: vset_sylvan: garbage collection done
dve2lts-sym, 2.782: level 9 is finished
dve2lts-sym, 3.947: level 10 is finished
dve2lts-sym, 4.924: vset_sylvan: starting garbage collection
dve2lts-sym, 5.027: vset_sylvan: garbage collection done
dve2lts-sym, 5.594: level 11 is finished
dve2lts-sym, 7.280: level 12 is finished
dve2lts-sym, 9.018: level 13 is finished
dve2lts-sym, 9.811: vset_sylvan: starting garbage collection
dve2lts-sym, 9.961: vset_sylvan: garbage collection done
dve2lts-sym, 10.840: level 14 is finished
dve2lts-sym, 11.964: level 15 is finished
dve2lts-sym, 12.586: level 16 is finished
dve2lts-sym, 12.936: level 17 is finished
dve2lts-sym, 13.100: level 18 is finished
dve2lts-sym, 13.166: level 19 is finished
dve2lts-sym, 13.197: level 20 is finished
dve2lts-sym, 13.216: level 21 is finished
dve2lts-sym, 13.230: level 22 is finished
dve2lts-sym, 13.238: Exploration took 1150 group checks and 1150 next state calls
dve2lts-sym, 13.238: reachability took 12.420 real 576.620 user 14.780 sys
dve2lts-sym, 13.238: counting visited states...
dve2lts-sym, 13.245: counting took 0.000 real 0.320 user 0.000 sys
dve2lts-sym, 13.245: state space has 166649331 states, 49061 nodes
dve2lts-sym, 13.250: group_next: 2168 nodes total
dve2lts-sym, 13.250: group_explored: 397 nodes, 729 short vectors total
