dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/schedule_world.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 50->50 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 34; there are 50 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.213: level 2 is finished
dve2lts-sym, 0.285: level 3 is finished
dve2lts-sym, 0.527: level 4 is finished
dve2lts-sym, 1.312: level 5 is finished
dve2lts-sym, 3.604: level 6 is finished
dve2lts-sym, 9.175: level 7 is finished
dve2lts-sym, 20.933: level 8 is finished
dve2lts-sym, 36.405: vset_sylvan: starting garbage collection
dve2lts-sym, 37.226: vset_sylvan: garbage collection done
dve2lts-sym, 44.388: level 9 is finished
dve2lts-sym, 76.275: level 10 is finished
dve2lts-sym, 105.550: vset_sylvan: starting garbage collection
dve2lts-sym, 107.245: vset_sylvan: garbage collection done
dve2lts-sym, 124.096: level 11 is finished
dve2lts-sym, 175.240: level 12 is finished
dve2lts-sym, 229.228: level 13 is finished
dve2lts-sym, 250.831: vset_sylvan: starting garbage collection
dve2lts-sym, 252.651: vset_sylvan: garbage collection done
dve2lts-sym, 281.407: level 14 is finished
dve2lts-sym, 313.487: level 15 is finished
dve2lts-sym, 331.669: level 16 is finished
dve2lts-sym, 341.422: level 17 is finished
dve2lts-sym, 345.587: level 18 is finished
dve2lts-sym, 346.956: level 19 is finished
dve2lts-sym, 347.350: level 20 is finished
dve2lts-sym, 347.452: level 21 is finished
dve2lts-sym, 347.468: level 22 is finished
dve2lts-sym, 347.470: Exploration took 1150 group checks and 1150 next state calls
dve2lts-sym, 347.470: reachability took 347.280 real 344.860 user 2.220 sys
dve2lts-sym, 347.470: counting visited states...
dve2lts-sym, 347.494: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 347.494: state space has 166649331 states, 49061 nodes
dve2lts-sym, 347.495: group_next: 2168 nodes total
dve2lts-sym, 347.495: group_explored: 397 nodes, 729 short vectors total
