dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/schedule_world.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 50->50 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 34; there are 50 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.447: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.509: got initial state
dve2lts-sym, 0.509: level 0 is finished
dve2lts-sym, 0.646: level 1 is finished
dve2lts-sym, 0.657: level 2 is finished
dve2lts-sym, 0.670: level 3 is finished
dve2lts-sym, 0.688: level 4 is finished
dve2lts-sym, 0.720: level 5 is finished
dve2lts-sym, 0.785: level 6 is finished
dve2lts-sym, 0.952: level 7 is finished
dve2lts-sym, 1.211: level 8 is finished
dve2lts-sym, 1.795: vset_sylvan: starting garbage collection
dve2lts-sym, 1.846: vset_sylvan: garbage collection done
dve2lts-sym, 1.878: level 9 is finished
dve2lts-sym, 2.608: level 10 is finished
dve2lts-sym, 3.525: level 11 is finished
dve2lts-sym, 3.567: vset_sylvan: starting garbage collection
dve2lts-sym, 3.645: vset_sylvan: garbage collection done
dve2lts-sym, 4.735: level 12 is finished
dve2lts-sym, 5.740: level 13 is finished
dve2lts-sym, 6.681: level 14 is finished
dve2lts-sym, 6.820: vset_sylvan: starting garbage collection
dve2lts-sym, 6.933: vset_sylvan: garbage collection done
dve2lts-sym, 7.662: level 15 is finished
dve2lts-sym, 8.046: level 16 is finished
dve2lts-sym, 8.244: level 17 is finished
dve2lts-sym, 8.360: level 18 is finished
dve2lts-sym, 8.401: level 19 is finished
dve2lts-sym, 8.421: level 20 is finished
dve2lts-sym, 8.433: level 21 is finished
dve2lts-sym, 8.440: level 22 is finished
dve2lts-sym, 8.444: Exploration took 1150 group checks and 1150 next state calls
dve2lts-sym, 8.444: reachability took 7.930 real 360.670 user 15.480 sys
dve2lts-sym, 8.444: counting visited states...
dve2lts-sym, 8.449: counting took 0.010 real 0.260 user 0.010 sys
dve2lts-sym, 8.449: state space has 166649331 states, 34313 nodes
dve2lts-sym, 8.450: group_next: 537 nodes total
dve2lts-sym, 8.450: group_explored: 507 nodes, 729 short vectors total
