dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.014: opening dve/schedule_world.3.dve2C
dve2lts-sym, 0.016: Initializing regrouping layer
dve2lts-sym, 0.016: Regroup specification: f
dve2lts-sym, 0.016: Regroup FORCE
dve2lts-sym, 0.017: Regrouping: 50->50 groups
dve2lts-sym, 0.017: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.017: state vector length is 34; there are 50 groups
dve2lts-sym, 0.017: Creating a multi-core ListDD domain.
dve2lts-sym, 0.017: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.017: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.678: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.739: got initial state
dve2lts-sym, 0.739: level 0 is finished
dve2lts-sym, 0.878: level 1 is finished
dve2lts-sym, 0.889: level 2 is finished
dve2lts-sym, 0.902: level 3 is finished
dve2lts-sym, 0.921: level 4 is finished
dve2lts-sym, 0.959: level 5 is finished
dve2lts-sym, 1.026: level 6 is finished
dve2lts-sym, 1.170: level 7 is finished
dve2lts-sym, 1.459: level 8 is finished
dve2lts-sym, 1.908: vset_sylvan: starting garbage collection
dve2lts-sym, 1.961: vset_sylvan: garbage collection done
dve2lts-sym, 2.011: level 9 is finished
dve2lts-sym, 2.684: level 10 is finished
dve2lts-sym, 3.601: level 11 is finished
dve2lts-sym, 3.654: vset_sylvan: starting garbage collection
dve2lts-sym, 3.735: vset_sylvan: garbage collection done
dve2lts-sym, 4.824: level 12 is finished
dve2lts-sym, 5.838: level 13 is finished
dve2lts-sym, 6.775: level 14 is finished
dve2lts-sym, 7.043: vset_sylvan: starting garbage collection
dve2lts-sym, 7.162: vset_sylvan: garbage collection done
dve2lts-sym, 7.711: level 15 is finished
dve2lts-sym, 8.128: level 16 is finished
dve2lts-sym, 8.325: level 17 is finished
dve2lts-sym, 8.423: level 18 is finished
dve2lts-sym, 8.463: level 19 is finished
dve2lts-sym, 8.484: level 20 is finished
dve2lts-sym, 8.496: level 21 is finished
dve2lts-sym, 8.503: level 22 is finished
dve2lts-sym, 8.507: Exploration took 1150 group checks and 1150 next state calls
dve2lts-sym, 8.507: reachability took 7.770 real 354.360 user 14.550 sys
dve2lts-sym, 8.507: counting visited states...
dve2lts-sym, 8.512: counting took 0.000 real 0.240 user 0.010 sys
dve2lts-sym, 8.512: state space has 166649331 states, 34313 nodes
dve2lts-sym, 8.513: group_next: 537 nodes total
dve2lts-sym, 8.513: group_explored: 507 nodes, 729 short vectors total
