dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/schedule_world.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 26->26 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 22; there are 26 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.113: got initial state
dve2lts-sym, 0.113: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.200: level 3 is finished
dve2lts-sym, 0.208: level 4 is finished
dve2lts-sym, 0.223: level 5 is finished
dve2lts-sym, 0.241: level 6 is finished
dve2lts-sym, 0.264: level 7 is finished
dve2lts-sym, 0.290: level 8 is finished
dve2lts-sym, 0.311: level 9 is finished
dve2lts-sym, 0.327: level 10 is finished
dve2lts-sym, 0.338: level 11 is finished
dve2lts-sym, 0.343: level 12 is finished
dve2lts-sym, 0.345: level 13 is finished
dve2lts-sym, 0.346: Exploration took 364 group checks and 364 next state calls
dve2lts-sym, 0.346: reachability took 0.230 real 0.150 user 0.080 sys
dve2lts-sym, 0.346: counting visited states...
dve2lts-sym, 0.347: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.347: state space has 23061 states, 824 nodes
dve2lts-sym, 0.347: group_next: 279 nodes total
dve2lts-sym, 0.347: group_explored: 281 nodes, 382 short vectors total
