dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/schedule_world.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 38->38 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 28; there are 38 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.654: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.717: got initial state
dve2lts-sym, 0.717: level 0 is finished
dve2lts-sym, 0.860: level 1 is finished
dve2lts-sym, 0.875: level 2 is finished
dve2lts-sym, 0.884: level 3 is finished
dve2lts-sym, 0.895: level 4 is finished
dve2lts-sym, 0.916: level 5 is finished
dve2lts-sym, 0.937: level 6 is finished
dve2lts-sym, 0.967: level 7 is finished
dve2lts-sym, 1.005: level 8 is finished
dve2lts-sym, 1.050: level 9 is finished
dve2lts-sym, 1.100: level 10 is finished
dve2lts-sym, 1.187: level 11 is finished
dve2lts-sym, 1.224: level 12 is finished
dve2lts-sym, 1.277: level 13 is finished
dve2lts-sym, 1.292: level 14 is finished
dve2lts-sym, 1.303: level 15 is finished
dve2lts-sym, 1.311: level 16 is finished
dve2lts-sym, 1.316: level 17 is finished
dve2lts-sym, 1.320: Exploration took 684 group checks and 684 next state calls
dve2lts-sym, 1.320: reachability took 0.600 real 27.720 user 0.780 sys
dve2lts-sym, 1.320: counting visited states...
dve2lts-sym, 1.321: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 1.321: state space has 1570340 states, 5688 nodes
dve2lts-sym, 1.322: group_next: 408 nodes total
dve2lts-sym, 1.322: group_explored: 407 nodes, 534 short vectors total
