dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/schedule_world.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 38->38 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 28; there are 38 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.199: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.260: got initial state
dve2lts-sym, 0.260: level 0 is finished
dve2lts-sym, 0.390: level 1 is finished
dve2lts-sym, 0.403: level 2 is finished
dve2lts-sym, 0.411: level 3 is finished
dve2lts-sym, 0.422: level 4 is finished
dve2lts-sym, 0.453: level 5 is finished
dve2lts-sym, 0.474: level 6 is finished
dve2lts-sym, 0.504: level 7 is finished
dve2lts-sym, 0.537: level 8 is finished
dve2lts-sym, 0.575: level 9 is finished
dve2lts-sym, 0.616: level 10 is finished
dve2lts-sym, 0.659: level 11 is finished
dve2lts-sym, 0.691: level 12 is finished
dve2lts-sym, 0.713: level 13 is finished
dve2lts-sym, 0.728: level 14 is finished
dve2lts-sym, 0.739: level 15 is finished
dve2lts-sym, 0.746: level 16 is finished
dve2lts-sym, 0.750: level 17 is finished
dve2lts-sym, 0.754: Exploration took 684 group checks and 684 next state calls
dve2lts-sym, 0.754: reachability took 0.500 real 23.480 user 0.150 sys
dve2lts-sym, 0.754: counting visited states...
dve2lts-sym, 0.755: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 0.755: state space has 1570340 states, 5688 nodes
dve2lts-sym, 0.756: group_next: 408 nodes total
dve2lts-sym, 0.756: group_explored: 407 nodes, 534 short vectors total
