dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/schedule_world.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 50->50 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 34; there are 50 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.113: got initial state
dve2lts-sym, 0.113: level 0 is finished
dve2lts-sym, 0.189: level 1 is finished
dve2lts-sym, 0.200: level 2 is finished
dve2lts-sym, 0.245: level 3 is finished
dve2lts-sym, 0.384: level 4 is finished
dve2lts-sym, 0.822: level 5 is finished
dve2lts-sym, 2.059: level 6 is finished
dve2lts-sym, 4.956: level 7 is finished
dve2lts-sym, 10.928: level 8 is finished
dve2lts-sym, 22.534: vset_sylvan: starting garbage collection
dve2lts-sym, 23.131: vset_sylvan: garbage collection done
dve2lts-sym, 23.562: level 9 is finished
dve2lts-sym, 41.191: level 10 is finished
dve2lts-sym, 66.242: level 11 is finished
dve2lts-sym, 67.851: vset_sylvan: starting garbage collection
dve2lts-sym, 68.896: vset_sylvan: garbage collection done
dve2lts-sym, 97.552: level 12 is finished
dve2lts-sym, 125.946: level 13 is finished
dve2lts-sym, 152.322: level 14 is finished
dve2lts-sym, 156.253: vset_sylvan: starting garbage collection
dve2lts-sym, 157.724: vset_sylvan: garbage collection done
dve2lts-sym, 175.872: level 15 is finished
dve2lts-sym, 185.529: level 16 is finished
dve2lts-sym, 190.349: level 17 is finished
dve2lts-sym, 192.418: level 18 is finished
dve2lts-sym, 193.097: level 19 is finished
dve2lts-sym, 193.293: level 20 is finished
dve2lts-sym, 193.341: level 21 is finished
dve2lts-sym, 193.349: level 22 is finished
dve2lts-sym, 193.350: Exploration took 1150 group checks and 1150 next state calls
dve2lts-sym, 193.350: reachability took 193.240 real 190.970 user 2.150 sys
dve2lts-sym, 193.350: counting visited states...
dve2lts-sym, 193.361: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 193.361: state space has 166649331 states, 34313 nodes
dve2lts-sym, 193.361: group_next: 537 nodes total
dve2lts-sym, 193.361: group_explored: 507 nodes, 729 short vectors total
