dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/schedule_world.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 26->26 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 22; there are 26 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.737: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.817: got initial state
dve2lts-sym, 0.817: level 0 is finished
dve2lts-sym, 0.845: level 1 is finished
dve2lts-sym, 0.856: level 2 is finished
dve2lts-sym, 0.865: level 3 is finished
dve2lts-sym, 0.874: level 4 is finished
dve2lts-sym, 0.882: level 5 is finished
dve2lts-sym, 0.890: level 6 is finished
dve2lts-sym, 0.901: level 7 is finished
dve2lts-sym, 0.913: level 8 is finished
dve2lts-sym, 0.922: level 9 is finished
dve2lts-sym, 0.930: level 10 is finished
dve2lts-sym, 0.936: level 11 is finished
dve2lts-sym, 0.942: level 12 is finished
dve2lts-sym, 0.947: level 13 is finished
dve2lts-sym, 0.952: Exploration took 364 group checks and 364 next state calls
dve2lts-sym, 0.952: reachability took 0.130 real 6.280 user 0.200 sys
dve2lts-sym, 0.952: counting visited states...
dve2lts-sym, 0.953: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 0.953: state space has 23061 states, 986 nodes
dve2lts-sym, 0.955: group_next: 1150 nodes total
dve2lts-sym, 0.955: group_explored: 212 nodes, 382 short vectors total
