dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/schedule_world.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 38->38 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 28; there are 38 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.692: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.860: got initial state
dve2lts-sym, 0.860: level 0 is finished
dve2lts-sym, 0.897: level 1 is finished
dve2lts-sym, 0.972: level 2 is finished
dve2lts-sym, 1.152: level 3 is finished
dve2lts-sym, 1.754: level 4 is finished
dve2lts-sym, 2.507: level 5 is finished
dve2lts-sym, 4.067: level 6 is finished
dve2lts-sym, 6.396: level 7 is finished
dve2lts-sym, 9.617: level 8 is finished
dve2lts-sym, 12.882: vset_sylvan: starting garbage collection
dve2lts-sym, 12.943: vset_sylvan: garbage collection done
dve2lts-sym, 14.345: level 9 is finished
dve2lts-sym, 19.105: level 10 is finished
dve2lts-sym, 22.589: level 11 is finished
dve2lts-sym, 25.287: level 12 is finished
dve2lts-sym, 26.863: level 13 is finished
dve2lts-sym, 27.703: level 14 is finished
dve2lts-sym, 28.104: level 15 is finished
dve2lts-sym, 28.263: level 16 is finished
dve2lts-sym, 28.320: level 17 is finished
dve2lts-sym, 28.350: Exploration took 684 group checks and 684 next state calls
dve2lts-sym, 28.350: reachability took 27.490 real 1314.370 user 3.420 sys
dve2lts-sym, 28.350: counting visited states...
dve2lts-sym, 28.356: counting took 0.000 real 0.250 user 0.000 sys
dve2lts-sym, 28.356: state space has 1570340 states, 59705 nodes
dve2lts-sym, 28.366: group_next: 6336 nodes total
dve2lts-sym, 28.366: group_explored: 3417 nodes, 534 short vectors total
