dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/schedule_world.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 38->38 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 28; there are 38 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.729: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.816: got initial state
dve2lts-sym, 0.816: level 0 is finished
dve2lts-sym, 0.853: level 1 is finished
dve2lts-sym, 0.867: level 2 is finished
dve2lts-sym, 0.882: level 3 is finished
dve2lts-sym, 0.900: level 4 is finished
dve2lts-sym, 0.931: level 5 is finished
dve2lts-sym, 0.961: level 6 is finished
dve2lts-sym, 1.000: level 7 is finished
dve2lts-sym, 1.051: level 8 is finished
dve2lts-sym, 1.111: level 9 is finished
dve2lts-sym, 1.177: level 10 is finished
dve2lts-sym, 1.240: level 11 is finished
dve2lts-sym, 1.322: level 12 is finished
dve2lts-sym, 1.353: level 13 is finished
dve2lts-sym, 1.374: level 14 is finished
dve2lts-sym, 1.389: level 15 is finished
dve2lts-sym, 1.401: level 16 is finished
dve2lts-sym, 1.410: level 17 is finished
dve2lts-sym, 1.418: Exploration took 684 group checks and 684 next state calls
dve2lts-sym, 1.418: reachability took 0.600 real 26.970 user 1.100 sys
dve2lts-sym, 1.418: counting visited states...
dve2lts-sym, 1.419: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 1.419: state space has 1570340 states, 5554 nodes
dve2lts-sym, 1.423: group_next: 1667 nodes total
dve2lts-sym, 1.423: group_explored: 309 nodes, 534 short vectors total
