dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/schedule_world.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 26->26 groups
dve2lts-sym, 0.002: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 22; there are 26 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.203: level 2 is finished
dve2lts-sym, 0.210: level 3 is finished
dve2lts-sym, 0.225: level 4 is finished
dve2lts-sym, 0.254: level 5 is finished
dve2lts-sym, 0.287: level 6 is finished
dve2lts-sym, 0.328: level 7 is finished
dve2lts-sym, 0.373: level 8 is finished
dve2lts-sym, 0.409: level 9 is finished
dve2lts-sym, 0.437: level 10 is finished
dve2lts-sym, 0.456: level 11 is finished
dve2lts-sym, 0.465: level 12 is finished
dve2lts-sym, 0.469: level 13 is finished
dve2lts-sym, 0.471: Exploration took 364 group checks and 364 next state calls
dve2lts-sym, 0.471: reachability took 0.280 real 0.270 user 0.000 sys
dve2lts-sym, 0.471: counting visited states...
dve2lts-sym, 0.471: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.471: state space has 23061 states, 986 nodes
dve2lts-sym, 0.472: group_next: 1150 nodes total
dve2lts-sym, 0.472: group_explored: 212 nodes, 382 short vectors total
