dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/schedule_world.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 26->26 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 22; there are 26 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.562: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.623: got initial state
dve2lts-sym, 0.624: level 0 is finished
dve2lts-sym, 0.741: level 1 is finished
dve2lts-sym, 0.760: level 2 is finished
dve2lts-sym, 0.764: level 3 is finished
dve2lts-sym, 0.770: level 4 is finished
dve2lts-sym, 0.775: level 5 is finished
dve2lts-sym, 0.780: level 6 is finished
dve2lts-sym, 0.785: level 7 is finished
dve2lts-sym, 0.792: level 8 is finished
dve2lts-sym, 0.797: level 9 is finished
dve2lts-sym, 0.802: level 10 is finished
dve2lts-sym, 0.806: level 11 is finished
dve2lts-sym, 0.810: level 12 is finished
dve2lts-sym, 0.814: level 13 is finished
dve2lts-sym, 0.817: Exploration took 364 group checks and 364 next state calls
dve2lts-sym, 0.817: reachability took 0.190 real 9.120 user 0.130 sys
dve2lts-sym, 0.817: counting visited states...
dve2lts-sym, 0.817: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.817: state space has 23061 states, 824 nodes
dve2lts-sym, 0.818: group_next: 279 nodes total
dve2lts-sym, 0.818: group_explored: 281 nodes, 382 short vectors total
