dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/schedule_world.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 50->50 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 34; there are 50 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.403: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.487: got initial state
dve2lts-sym, 0.487: level 0 is finished
dve2lts-sym, 0.532: level 1 is finished
dve2lts-sym, 0.553: level 2 is finished
dve2lts-sym, 0.578: level 3 is finished
dve2lts-sym, 0.612: level 4 is finished
dve2lts-sym, 0.680: level 5 is finished
dve2lts-sym, 0.842: level 6 is finished
dve2lts-sym, 1.136: level 7 is finished
dve2lts-sym, 1.684: level 8 is finished
dve2lts-sym, 2.317: vset_sylvan: starting garbage collection
dve2lts-sym, 2.378: vset_sylvan: garbage collection done
dve2lts-sym, 2.642: level 9 is finished
dve2lts-sym, 3.778: level 10 is finished
dve2lts-sym, 4.724: vset_sylvan: starting garbage collection
dve2lts-sym, 4.821: vset_sylvan: garbage collection done
dve2lts-sym, 5.406: level 11 is finished
dve2lts-sym, 7.097: level 12 is finished
dve2lts-sym, 8.998: level 13 is finished
dve2lts-sym, 9.936: vset_sylvan: starting garbage collection
dve2lts-sym, 10.085: vset_sylvan: garbage collection done
dve2lts-sym, 10.913: level 14 is finished
dve2lts-sym, 12.022: level 15 is finished
dve2lts-sym, 12.684: level 16 is finished
dve2lts-sym, 13.037: level 17 is finished
dve2lts-sym, 13.240: level 18 is finished
dve2lts-sym, 13.307: level 19 is finished
dve2lts-sym, 13.339: level 20 is finished
dve2lts-sym, 13.358: level 21 is finished
dve2lts-sym, 13.371: level 22 is finished
dve2lts-sym, 13.380: Exploration took 1150 group checks and 1150 next state calls
dve2lts-sym, 13.380: reachability took 12.890 real 596.800 user 15.690 sys
dve2lts-sym, 13.380: counting visited states...
dve2lts-sym, 13.387: counting took 0.010 real 0.310 user 0.010 sys
dve2lts-sym, 13.387: state space has 166649331 states, 49061 nodes
dve2lts-sym, 13.391: group_next: 2168 nodes total
dve2lts-sym, 13.391: group_explored: 397 nodes, 729 short vectors total
