dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/schedule_world.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 50->50 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 34; there are 50 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.737: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.940: got initial state
dve2lts-sym, 0.940: level 0 is finished
dve2lts-sym, 0.996: level 1 is finished
dve2lts-sym, 1.120: level 2 is finished
dve2lts-sym, 1.660: level 3 is finished
dve2lts-sym, 2.723: level 4 is finished
dve2lts-sym, 5.442: level 5 is finished
dve2lts-sym, 12.430: vset_sylvan: starting garbage collection
dve2lts-sym, 12.490: vset_sylvan: garbage collection done
dve2lts-sym, 14.370: level 6 is finished
dve2lts-sym, 32.479: vset_sylvan: starting garbage collection
dve2lts-sym, 32.594: vset_sylvan: garbage collection done
dve2lts-sym, 34.536: level 7 is finished
dve2lts-sym, 70.322: vset_sylvan: starting garbage collection
dve2lts-sym, 70.538: vset_sylvan: garbage collection done
dve2lts-sym, 70.926: level 8 is finished
dve2lts-sym, 131.569: level 9 is finished
dve2lts-sym, 140.423: vset_sylvan: starting garbage collection
dve2lts-sym, 140.679: vset_sylvan: garbage collection done
dve2lts-sym, 222.428: level 10 is finished
dve2lts-sym, 301.794: vset_sylvan: starting garbage collection
dve2lts-sym, 302.263: vset_sylvan: garbage collection done
dve2lts-sym, 336.986: level 11 is finished
dve2lts-sym, 434.308: vset_sylvan: starting garbage collection
dve2lts-sym, 434.810: vset_sylvan: garbage collection done
dve2lts-sym, 497.723: level 12 is finished
dve2lts-sym, 558.281: vset_sylvan: starting garbage collection
dve2lts-sym, 558.794: vset_sylvan: garbage collection done
dve2lts-sym, 640.851: level 13 is finished
dve2lts-sym, 661.128: vset_sylvan: starting garbage collection
dve2lts-sym, 661.495: vset_sylvan: garbage collection done
dve2lts-sym, 788.924: level 14 is finished
dve2lts-sym, 809.029: vset_sylvan: starting garbage collection
dve2lts-sym, 809.374: vset_sylvan: garbage collection done
dve2lts-sym, 901.919: level 15 is finished
dve2lts-sym, 946.299: vset_sylvan: starting garbage collection
dve2lts-sym, 946.750: vset_sylvan: garbage collection done
dve2lts-sym, 947.329: level 16 is finished
dve2lts-sym, 991.549: level 17 is finished
dve2lts-sym, 1000.563: level 18 is finished
dve2lts-sym, 1003.561: level 19 is finished
dve2lts-sym, 1004.480: level 20 is finished
dve2lts-sym, 1004.741: level 21 is finished
dve2lts-sym, 1004.816: level 22 is finished
dve2lts-sym, 1004.839: Exploration took 1150 group checks and 1150 next state calls
dve2lts-sym, 1004.839: reachability took 1003.900 real 47972.910 user 135.530 sys
dve2lts-sym, 1004.839: counting visited states...
dve2lts-sym, 1004.870: counting took 0.030 real 1.490 user 0.000 sys
dve2lts-sym, 1004.870: state space has 166649331 states, 329423 nodes
dve2lts-sym, 1004.887: group_next: 8320 nodes total
dve2lts-sym, 1004.887: group_explored: 4088 nodes, 729 short vectors total
