dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/schedule_world.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 50->50 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 34; there are 50 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.657: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.718: got initial state
dve2lts-sym, 0.718: level 0 is finished
dve2lts-sym, 0.857: level 1 is finished
dve2lts-sym, 0.868: level 2 is finished
dve2lts-sym, 0.882: level 3 is finished
dve2lts-sym, 0.901: level 4 is finished
dve2lts-sym, 0.939: level 5 is finished
dve2lts-sym, 1.015: level 6 is finished
dve2lts-sym, 1.158: level 7 is finished
dve2lts-sym, 1.448: level 8 is finished
dve2lts-sym, 1.940: vset_sylvan: starting garbage collection
dve2lts-sym, 1.985: vset_sylvan: garbage collection done
dve2lts-sym, 2.015: level 9 is finished
dve2lts-sym, 2.689: level 10 is finished
dve2lts-sym, 3.585: level 11 is finished
dve2lts-sym, 3.743: vset_sylvan: starting garbage collection
dve2lts-sym, 3.827: vset_sylvan: garbage collection done
dve2lts-sym, 4.835: level 12 is finished
dve2lts-sym, 5.866: level 13 is finished
dve2lts-sym, 6.822: level 14 is finished
dve2lts-sym, 7.197: vset_sylvan: starting garbage collection
dve2lts-sym, 7.321: vset_sylvan: garbage collection done
dve2lts-sym, 7.813: level 15 is finished
dve2lts-sym, 8.256: level 16 is finished
dve2lts-sym, 8.454: level 17 is finished
dve2lts-sym, 8.563: level 18 is finished
dve2lts-sym, 8.604: level 19 is finished
dve2lts-sym, 8.624: level 20 is finished
dve2lts-sym, 8.635: level 21 is finished
dve2lts-sym, 8.643: level 22 is finished
dve2lts-sym, 8.647: Exploration took 1150 group checks and 1150 next state calls
dve2lts-sym, 8.647: reachability took 7.920 real 361.690 user 14.250 sys
dve2lts-sym, 8.647: counting visited states...
dve2lts-sym, 8.652: counting took 0.010 real 0.250 user 0.000 sys
dve2lts-sym, 8.652: state space has 166649331 states, 34313 nodes
dve2lts-sym, 8.653: group_next: 537 nodes total
dve2lts-sym, 8.653: group_explored: 507 nodes, 729 short vectors total
