dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/schedule_world.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 38->38 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 28; there are 38 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.202: got initial state
dve2lts-sym, 0.203: level 0 is finished
dve2lts-sym, 0.215: level 1 is finished
dve2lts-sym, 0.280: level 2 is finished
dve2lts-sym, 0.477: level 3 is finished
dve2lts-sym, 0.939: level 4 is finished
dve2lts-sym, 2.111: level 5 is finished
dve2lts-sym, 4.421: level 6 is finished
dve2lts-sym, 8.011: level 7 is finished
dve2lts-sym, 13.308: level 8 is finished
dve2lts-sym, 18.131: vset_sylvan: starting garbage collection
dve2lts-sym, 18.760: vset_sylvan: garbage collection done
dve2lts-sym, 22.096: level 9 is finished
dve2lts-sym, 30.328: level 10 is finished
dve2lts-sym, 36.573: level 11 is finished
dve2lts-sym, 41.427: level 12 is finished
dve2lts-sym, 44.484: level 13 is finished
dve2lts-sym, 46.219: level 14 is finished
dve2lts-sym, 47.028: level 15 is finished
dve2lts-sym, 47.290: level 16 is finished
dve2lts-sym, 47.345: level 17 is finished
dve2lts-sym, 47.356: Exploration took 684 group checks and 684 next state calls
dve2lts-sym, 47.356: reachability took 47.150 real 46.770 user 0.350 sys
dve2lts-sym, 47.356: counting visited states...
dve2lts-sym, 47.377: counting took 0.030 real 0.020 user 0.000 sys
dve2lts-sym, 47.377: state space has 1570340 states, 59705 nodes
dve2lts-sym, 47.380: group_next: 6336 nodes total
dve2lts-sym, 47.380: group_explored: 3417 nodes, 534 short vectors total
