dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/schedule_world.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 50->50 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 34; there are 50 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.711: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.791: got initial state
dve2lts-sym, 0.792: level 0 is finished
dve2lts-sym, 0.850: level 1 is finished
dve2lts-sym, 0.870: level 2 is finished
dve2lts-sym, 0.895: level 3 is finished
dve2lts-sym, 0.929: level 4 is finished
dve2lts-sym, 0.992: level 5 is finished
dve2lts-sym, 1.106: level 6 is finished
dve2lts-sym, 1.385: level 7 is finished
dve2lts-sym, 1.851: level 8 is finished
dve2lts-sym, 2.406: vset_sylvan: starting garbage collection
dve2lts-sym, 2.467: vset_sylvan: garbage collection done
dve2lts-sym, 2.736: level 9 is finished
dve2lts-sym, 3.845: level 10 is finished
dve2lts-sym, 4.879: vset_sylvan: starting garbage collection
dve2lts-sym, 4.983: vset_sylvan: garbage collection done
dve2lts-sym, 5.565: level 11 is finished
dve2lts-sym, 7.254: level 12 is finished
dve2lts-sym, 8.997: level 13 is finished
dve2lts-sym, 9.589: vset_sylvan: starting garbage collection
dve2lts-sym, 9.743: vset_sylvan: garbage collection done
dve2lts-sym, 10.781: level 14 is finished
dve2lts-sym, 11.830: level 15 is finished
dve2lts-sym, 12.461: level 16 is finished
dve2lts-sym, 12.821: level 17 is finished
dve2lts-sym, 13.050: level 18 is finished
dve2lts-sym, 13.152: level 19 is finished
dve2lts-sym, 13.182: level 20 is finished
dve2lts-sym, 13.201: level 21 is finished
dve2lts-sym, 13.214: level 22 is finished
dve2lts-sym, 13.223: Exploration took 1150 group checks and 1150 next state calls
dve2lts-sym, 13.223: reachability took 12.440 real 575.290 user 15.870 sys
dve2lts-sym, 13.223: counting visited states...
dve2lts-sym, 13.229: counting took 0.000 real 0.310 user 0.000 sys
dve2lts-sym, 13.229: state space has 166649331 states, 49061 nodes
dve2lts-sym, 13.234: group_next: 2168 nodes total
dve2lts-sym, 13.234: group_explored: 397 nodes, 729 short vectors total
