pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/shared_memory-pt-200.pnml
pnml2lts-sym, 3.571: Petri net has 40601 places, 80200 transitions and 320000 arcs
pnml2lts-sym, 3.571: There are 0 safe places
pnml2lts-sym, 35.065: Petri net pnml/shared_memory-pt-200.pnml analyzed
pnml2lts-sym, 36.721: Loading Petri net took 36.720 real 35.390 user 1.310 sys
pnml2lts-sym, 36.721: Initializing regrouping layer
pnml2lts-sym, 38.125: Regroup specification: f
pnml2lts-sym, 38.126: Regroup FORCE
pnml2lts-sym, 490.358: Regrouping: 80200->80200 groups
