pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/shared_memory-pt-50.pnml
pnml2lts-sym, 0.222: Petri net has 2651 places, 5050 transitions and 20000 arcs
pnml2lts-sym, 0.222: There are 0 safe places
pnml2lts-sym, 0.405: Petri net pnml/shared_memory-pt-50.pnml analyzed
pnml2lts-sym, 0.499: Loading Petri net took 0.500 real 0.450 user 0.050 sys
pnml2lts-sym, 0.499: Initializing regrouping layer
pnml2lts-sym, 0.505: Regroup specification: f
pnml2lts-sym, 0.505: Regroup FORCE
pnml2lts-sym, 2.423: Regrouping: 5050->5050 groups
pnml2lts-sym, 3.168: Regrouping took 2.670 real 2.650 user 0.010 sys
pnml2lts-sym, 3.168: state vector length is 2651; there are 5050 groups
pnml2lts-sym, 3.168: Creating a Sylvan domain.
pnml2lts-sym, 3.168: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 3.168: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 3.294: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 11.260: vset_sylvan: starting garbage collection
pnml2lts-sym, 14.814: vset_sylvan: garbage collection done
pnml2lts-sym, 23.665: vset_sylvan: starting garbage collection
pnml2lts-sym, 31.127: vset_sylvan: garbage collection done
pnml2lts-sym, 51.076: vset_sylvan: starting garbage collection
pnml2lts-sym, 66.964: vset_sylvan: garbage collection done
pnml2lts-sym, 95.887: got initial state
pnml2lts-sym, 95.895: level 0 is finished
pnml2lts-sym, 131.759: level 1 is finished
pnml2lts-sym, 383.902: vset_sylvan: starting garbage collection
pnml2lts-sym, 410.575: vset_sylvan: garbage collection done
