pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/shared_memory-pt-50.pnml
pnml2lts-sym, 0.222: Petri net has 2651 places, 5050 transitions and 20000 arcs
pnml2lts-sym, 0.222: There are 0 safe places
pnml2lts-sym, 0.408: Petri net pnml/shared_memory-pt-50.pnml analyzed
pnml2lts-sym, 0.502: Loading Petri net took 0.500 real 0.440 user 0.060 sys
pnml2lts-sym, 0.502: Initializing regrouping layer
pnml2lts-sym, 0.508: Regroup specification: f
pnml2lts-sym, 0.508: Regroup FORCE
pnml2lts-sym, 2.431: Regrouping: 5050->5050 groups
pnml2lts-sym, 3.176: Regrouping took 2.680 real 2.640 user 0.040 sys
pnml2lts-sym, 3.176: state vector length is 2651; there are 5050 groups
pnml2lts-sym, 3.176: Creating a multi-core ListDD domain.
pnml2lts-sym, 3.176: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 3.176: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 3.335: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 12.327: got initial state
pnml2lts-sym, 12.333: level 0 is finished
pnml2lts-sym, 20.770: level 1 is finished
pnml2lts-sym, 39.070: vset_sylvan: starting garbage collection
pnml2lts-sym, 39.236: vset_sylvan: garbage collection done
pnml2lts-sym, 47.222: level 2 is finished
pnml2lts-sym, 104.022: vset_sylvan: starting garbage collection
pnml2lts-sym, 104.230: vset_sylvan: garbage collection done
pnml2lts-sym, 118.006: vset_sylvan: starting garbage collection
pnml2lts-sym, 118.278: vset_sylvan: garbage collection done
pnml2lts-sym, 129.684: level 3 is finished
pnml2lts-sym, 301.335: vset_sylvan: starting garbage collection
pnml2lts-sym, 301.813: vset_sylvan: garbage collection done
pnml2lts-sym, 347.962: vset_sylvan: starting garbage collection
pnml2lts-sym, 348.639: vset_sylvan: garbage collection done
pnml2lts-sym, 378.563: vset_sylvan: starting garbage collection
pnml2lts-sym, 379.143: vset_sylvan: garbage collection done
pnml2lts-sym, 405.755: vset_sylvan: starting garbage collection
pnml2lts-sym, 406.644: vset_sylvan: garbage collection done
pnml2lts-sym, 434.890: vset_sylvan: starting garbage collection
pnml2lts-sym, 435.921: vset_sylvan: garbage collection done
pnml2lts-sym, 459.796: vset_sylvan: starting garbage collection
pnml2lts-sym, 461.062: vset_sylvan: garbage collection done
pnml2lts-sym, 469.252: level 4 is finished
