pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/SharedMemory-5000.pnml
pnml2lts-sym, 0.021: Petri net has 6 places, 5 transitions and 16 arcs
pnml2lts-sym, 0.021: There are 0 safe places
pnml2lts-sym, 0.021: Petri net pnml/SharedMemory-5000.pnml analyzed
pnml2lts-sym, 0.026: Loading Petri net took 0.020 real 0.030 user 0.000 sys
pnml2lts-sym, 0.026: Initializing regrouping layer
pnml2lts-sym, 0.026: Regroup specification: f
pnml2lts-sym, 0.026: Regroup FORCE
pnml2lts-sym, 0.026: Regrouping: 5->5 groups
pnml2lts-sym, 0.026: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.026: state vector length is 6; there are 5 groups
pnml2lts-sym, 0.026: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.026: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.026: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.074: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.101: got initial state
pnml2lts-sym, 0.101: level 0 is finished
pnml2lts-sym, 0.118: Exploration took 5 group checks and 5 next state calls
pnml2lts-sym, 0.118: reachability took 0.020 real 0.000 user 0.020 sys
pnml2lts-sym, 0.118: counting visited states...
pnml2lts-sym, 0.121: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.121: state space has 1 states, 6 nodes
pnml2lts-sym, 0.121: group_next: 0 nodes total
pnml2lts-sym, 0.121: group_explored: 15 nodes, 5 short vectors total
pnml2lts-sym, 0.121: max token count: 0
