pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/shared_memory-pt-200.pnml
pnml2lts-sym, 3.624: Petri net has 40601 places, 80200 transitions and 320000 arcs
pnml2lts-sym, 3.624: There are 0 safe places
pnml2lts-sym, 35.132: Petri net pnml/shared_memory-pt-200.pnml analyzed
pnml2lts-sym, 36.764: Loading Petri net took 36.760 real 35.390 user 1.330 sys
pnml2lts-sym, 36.764: Initializing regrouping layer
pnml2lts-sym, 38.174: Regroup specification: f
pnml2lts-sym, 38.174: Regroup FORCE
pnml2lts-sym, 490.880: Regrouping: 80200->80200 groups
