pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/shared_memory-pt-50.pnml
pnml2lts-sym, 0.225: Petri net has 2651 places, 5050 transitions and 20000 arcs
pnml2lts-sym, 0.225: There are 0 safe places
pnml2lts-sym, 0.407: Petri net pnml/shared_memory-pt-50.pnml analyzed
pnml2lts-sym, 0.501: Loading Petri net took 0.500 real 0.440 user 0.060 sys
pnml2lts-sym, 0.502: Initializing regrouping layer
pnml2lts-sym, 0.508: Regroup specification: f
pnml2lts-sym, 0.508: Regroup FORCE
pnml2lts-sym, 2.430: Regrouping: 5050->5050 groups
pnml2lts-sym, 3.176: Regrouping took 2.680 real 2.660 user 0.020 sys
pnml2lts-sym, 3.176: state vector length is 2651; there are 5050 groups
pnml2lts-sym, 3.176: Creating a Sylvan domain.
pnml2lts-sym, 3.176: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 3.176: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 3.870: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 4.590: got initial state
pnml2lts-sym, 4.598: level 0 is finished
pnml2lts-sym, 5.569: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 5.868: level 1 is finished
pnml2lts-sym, 10.247: level 2 is finished
