pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/shared_memory-pt-50.pnml
pnml2lts-sym, 0.233: Petri net has 2651 places, 5050 transitions and 20000 arcs
pnml2lts-sym, 0.233: There are 0 safe places
pnml2lts-sym, 0.415: Petri net pnml/shared_memory-pt-50.pnml analyzed
pnml2lts-sym, 0.511: Loading Petri net took 0.510 real 0.460 user 0.040 sys
pnml2lts-sym, 0.511: Initializing regrouping layer
pnml2lts-sym, 0.517: Regroup specification: f
pnml2lts-sym, 0.517: Regroup FORCE
pnml2lts-sym, 2.437: Regrouping: 5050->5050 groups
pnml2lts-sym, 3.183: Regrouping took 2.670 real 2.660 user 0.010 sys
pnml2lts-sym, 3.183: state vector length is 2651; there are 5050 groups
pnml2lts-sym, 3.183: Creating a multi-core ListDD domain.
pnml2lts-sym, 3.183: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 3.183: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 3.231: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 12.123: got initial state
pnml2lts-sym, 12.128: level 0 is finished
pnml2lts-sym, 13.879: level 1 is finished
pnml2lts-sym, 32.993: vset_sylvan: starting garbage collection
pnml2lts-sym, 37.237: vset_sylvan: garbage collection done
pnml2lts-sym, 46.559: level 2 is finished
pnml2lts-sym, 363.662: vset_sylvan: starting garbage collection
pnml2lts-sym, 368.891: vset_sylvan: garbage collection done
pnml2lts-sym, 498.454: vset_sylvan: starting garbage collection
pnml2lts-sym, 505.378: vset_sylvan: garbage collection done
