pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/SharedMemory-5000.pnml
pnml2lts-sym, 0.016: Petri net has 6 places, 5 transitions and 16 arcs
pnml2lts-sym, 0.016: There are 0 safe places
pnml2lts-sym, 0.017: Petri net pnml/SharedMemory-5000.pnml analyzed
pnml2lts-sym, 0.022: Loading Petri net took 0.020 real 0.030 user 0.000 sys
pnml2lts-sym, 0.022: Initializing regrouping layer
pnml2lts-sym, 0.022: Regroup specification: f
pnml2lts-sym, 0.022: Regroup FORCE
pnml2lts-sym, 0.022: Regrouping: 5->5 groups
pnml2lts-sym, 0.022: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.022: state vector length is 6; there are 5 groups
pnml2lts-sym, 0.022: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.022: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.022: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.664: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.695: got initial state
pnml2lts-sym, 0.695: level 0 is finished
pnml2lts-sym, 0.713: Exploration took 5 group checks and 5 next state calls
pnml2lts-sym, 0.713: reachability took 0.020 real 0.840 user 0.020 sys
pnml2lts-sym, 0.713: counting visited states...
pnml2lts-sym, 0.718: counting took 0.010 real 0.240 user 0.010 sys
pnml2lts-sym, 0.718: state space has 1 states, 6 nodes
pnml2lts-sym, 0.718: group_next: 0 nodes total
pnml2lts-sym, 0.718: group_explored: 15 nodes, 5 short vectors total
pnml2lts-sym, 0.718: max token count: 0
