pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/SmallOperatingSystem-MT0512DC0256.pnml
pnml2lts-sym, 0.004: Petri net has 9 places, 8 transitions and 27 arcs
pnml2lts-sym, 0.004: There are 0 safe places
pnml2lts-sym, 0.004: Petri net pnml/SmallOperatingSystem-MT0512DC0256.pnml analyzed
pnml2lts-sym, 0.004: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.004: Initializing regrouping layer
pnml2lts-sym, 0.004: Regroup specification: f
pnml2lts-sym, 0.004: Regroup FORCE
pnml2lts-sym, 0.005: Regrouping: 8->8 groups
pnml2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.005: state vector length is 9; there are 8 groups
pnml2lts-sym, 0.005: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.193: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.238: got initial state
pnml2lts-sym, 0.239: level 0 is finished
pnml2lts-sym, 0.285: level 1 is finished
pnml2lts-sym, 0.314: level 2 is finished
pnml2lts-sym, 0.347: level 3 is finished
pnml2lts-sym, 0.361: level 4 is finished
pnml2lts-sym, 0.368: level 5 is finished
pnml2lts-sym, 0.378: level 6 is finished
pnml2lts-sym, 0.383: level 7 is finished
pnml2lts-sym, 0.385: level 8 is finished
pnml2lts-sym, 0.387: level 9 is finished
pnml2lts-sym, 0.389: level 10 is finished
pnml2lts-sym, 0.391: level 11 is finished
pnml2lts-sym, 0.393: level 12 is finished
pnml2lts-sym, 0.395: level 13 is finished
pnml2lts-sym, 0.397: level 14 is finished
pnml2lts-sym, 0.399: level 15 is finished
pnml2lts-sym, 0.402: level 16 is finished
pnml2lts-sym, 0.404: level 17 is finished
pnml2lts-sym, 0.406: level 18 is finished
pnml2lts-sym, 0.409: level 19 is finished
pnml2lts-sym, 0.411: level 20 is finished
pnml2lts-sym, 0.414: level 21 is finished
pnml2lts-sym, 0.417: level 22 is finished
pnml2lts-sym, 0.420: level 23 is finished
pnml2lts-sym, 0.423: level 24 is finished
pnml2lts-sym, 0.426: level 25 is finished
pnml2lts-sym, 0.430: level 26 is finished
pnml2lts-sym, 0.433: level 27 is finished
pnml2lts-sym, 0.437: level 28 is finished
pnml2lts-sym, 0.441: level 29 is finished
pnml2lts-sym, 0.445: level 30 is finished
pnml2lts-sym, 0.449: level 31 is finished
pnml2lts-sym, 0.453: level 32 is finished
pnml2lts-sym, 0.458: level 33 is finished
pnml2lts-sym, 0.462: level 34 is finished
pnml2lts-sym, 0.468: level 35 is finished
pnml2lts-sym, 0.473: level 36 is finished
pnml2lts-sym, 0.478: level 37 is finished
pnml2lts-sym, 0.483: level 38 is finished
pnml2lts-sym, 0.489: level 39 is finished
pnml2lts-sym, 0.495: level 40 is finished
pnml2lts-sym, 0.501: level 41 is finished
pnml2lts-sym, 0.508: level 42 is finished
pnml2lts-sym, 0.515: level 43 is finished
pnml2lts-sym, 0.522: level 44 is finished
pnml2lts-sym, 0.529: level 45 is finished
pnml2lts-sym, 0.536: level 46 is finished
pnml2lts-sym, 0.544: level 47 is finished
pnml2lts-sym, 0.552: level 48 is finished
pnml2lts-sym, 0.561: level 49 is finished
pnml2lts-sym, 0.570: level 50 is finished
pnml2lts-sym, 0.579: level 51 is finished
pnml2lts-sym, 0.588: level 52 is finished
pnml2lts-sym, 0.598: level 53 is finished
pnml2lts-sym, 0.608: level 54 is finished
pnml2lts-sym, 0.618: level 55 is finished
pnml2lts-sym, 0.629: level 56 is finished
pnml2lts-sym, 0.640: level 57 is finished
pnml2lts-sym, 0.652: level 58 is finished
pnml2lts-sym, 0.664: level 59 is finished
pnml2lts-sym, 0.676: level 60 is finished
pnml2lts-sym, 0.689: level 61 is finished
pnml2lts-sym, 0.703: level 62 is finished
pnml2lts-sym, 0.716: level 63 is finished
pnml2lts-sym, 0.731: level 64 is finished
pnml2lts-sym, 0.746: level 65 is finished
pnml2lts-sym, 0.761: level 66 is finished
pnml2lts-sym, 0.776: level 67 is finished
pnml2lts-sym, 0.793: level 68 is finished
pnml2lts-sym, 0.809: level 69 is finished
pnml2lts-sym, 0.826: level 70 is finished
pnml2lts-sym, 0.844: level 71 is finished
pnml2lts-sym, 0.863: level 72 is finished
pnml2lts-sym, 0.883: level 73 is finished
pnml2lts-sym, 0.926: level 74 is finished
pnml2lts-sym, 0.945: level 75 is finished
pnml2lts-sym, 0.964: level 76 is finished
pnml2lts-sym, 0.983: level 77 is finished
pnml2lts-sym, 1.002: level 78 is finished
pnml2lts-sym, 1.023: level 79 is finished
pnml2lts-sym, 1.043: level 80 is finished
pnml2lts-sym, 1.063: level 81 is finished
pnml2lts-sym, 1.084: level 82 is finished
pnml2lts-sym, 1.106: level 83 is finished
pnml2lts-sym, 1.128: level 84 is finished
pnml2lts-sym, 1.151: level 85 is finished
pnml2lts-sym, 1.174: level 86 is finished
pnml2lts-sym, 1.197: level 87 is finished
pnml2lts-sym, 1.223: level 88 is finished
pnml2lts-sym, 1.280: level 89 is finished
pnml2lts-sym, 1.306: level 90 is finished
pnml2lts-sym, 1.332: level 91 is finished
pnml2lts-sym, 1.359: level 92 is finished
pnml2lts-sym, 1.386: level 93 is finished
pnml2lts-sym, 1.416: level 94 is finished
pnml2lts-sym, 1.481: level 95 is finished
pnml2lts-sym, 1.510: level 96 is finished
pnml2lts-sym, 1.540: level 97 is finished
pnml2lts-sym, 1.570: level 98 is finished
pnml2lts-sym, 1.611: level 99 is finished
pnml2lts-sym, 1.643: level 100 is finished
pnml2lts-sym, 1.677: level 101 is finished
pnml2lts-sym, 1.712: level 102 is finished
pnml2lts-sym, 1.747: level 103 is finished
pnml2lts-sym, 1.782: level 104 is finished
pnml2lts-sym, 1.820: level 105 is finished
pnml2lts-sym, 1.857: level 106 is finished
pnml2lts-sym, 1.894: level 107 is finished
pnml2lts-sym, 1.939: level 108 is finished
pnml2lts-sym, 1.979: level 109 is finished
pnml2lts-sym, 2.020: level 110 is finished
pnml2lts-sym, 2.061: level 111 is finished
pnml2lts-sym, 2.105: level 112 is finished
pnml2lts-sym, 2.149: level 113 is finished
pnml2lts-sym, 2.194: level 114 is finished
pnml2lts-sym, 2.239: level 115 is finished
pnml2lts-sym, 2.286: level 116 is finished
pnml2lts-sym, 2.335: level 117 is finished
pnml2lts-sym, 2.385: level 118 is finished
pnml2lts-sym, 2.436: level 119 is finished
pnml2lts-sym, 2.487: level 120 is finished
pnml2lts-sym, 2.541: level 121 is finished
pnml2lts-sym, 2.596: level 122 is finished
pnml2lts-sym, 2.651: level 123 is finished
pnml2lts-sym, 2.709: level 124 is finished
pnml2lts-sym, 2.768: level 125 is finished
pnml2lts-sym, 2.830: level 126 is finished
pnml2lts-sym, 2.894: level 127 is finished
pnml2lts-sym, 2.960: level 128 is finished
pnml2lts-sym, 2.981: vset_sylvan: starting garbage collection
pnml2lts-sym, 3.029: vset_sylvan: garbage collection done
pnml2lts-sym, 3.105: level 129 is finished
pnml2lts-sym, 3.168: level 130 is finished
pnml2lts-sym, 3.232: level 131 is finished
pnml2lts-sym, 3.295: level 132 is finished
pnml2lts-sym, 3.357: level 133 is finished
pnml2lts-sym, 3.419: level 134 is finished
pnml2lts-sym, 3.481: level 135 is finished
pnml2lts-sym, 3.543: level 136 is finished
pnml2lts-sym, 3.606: level 137 is finished
pnml2lts-sym, 3.671: level 138 is finished
pnml2lts-sym, 3.738: level 139 is finished
pnml2lts-sym, 3.841: level 140 is finished
pnml2lts-sym, 3.910: level 141 is finished
pnml2lts-sym, 3.980: level 142 is finished
pnml2lts-sym, 4.053: level 143 is finished
pnml2lts-sym, 4.139: level 144 is finished
pnml2lts-sym, 4.214: level 145 is finished
pnml2lts-sym, 4.289: level 146 is finished
pnml2lts-sym, 4.367: level 147 is finished
pnml2lts-sym, 4.446: level 148 is finished
pnml2lts-sym, 4.529: level 149 is finished
pnml2lts-sym, 4.612: level 150 is finished
pnml2lts-sym, 4.695: level 151 is finished
pnml2lts-sym, 4.781: level 152 is finished
pnml2lts-sym, 4.870: level 153 is finished
pnml2lts-sym, 4.959: level 154 is finished
pnml2lts-sym, 5.050: level 155 is finished
pnml2lts-sym, 5.143: level 156 is finished
pnml2lts-sym, 5.237: level 157 is finished
pnml2lts-sym, 5.337: level 158 is finished
pnml2lts-sym, 5.436: level 159 is finished
pnml2lts-sym, 5.569: level 160 is finished
pnml2lts-sym, 5.672: level 161 is finished
pnml2lts-sym, 5.782: level 162 is finished
pnml2lts-sym, 5.890: level 163 is finished
pnml2lts-sym, 6.000: level 164 is finished
pnml2lts-sym, 6.118: level 165 is finished
pnml2lts-sym, 6.234: level 166 is finished
pnml2lts-sym, 6.355: level 167 is finished
pnml2lts-sym, 6.478: level 168 is finished
pnml2lts-sym, 6.606: level 169 is finished
pnml2lts-sym, 6.739: vset_sylvan: starting garbage collection
pnml2lts-sym, 6.811: vset_sylvan: garbage collection done
pnml2lts-sym, 6.846: level 170 is finished
pnml2lts-sym, 6.992: level 171 is finished
pnml2lts-sym, 7.118: level 172 is finished
pnml2lts-sym, 7.241: level 173 is finished
pnml2lts-sym, 7.368: level 174 is finished
pnml2lts-sym, 7.492: level 175 is finished
pnml2lts-sym, 7.612: level 176 is finished
pnml2lts-sym, 7.734: level 177 is finished
pnml2lts-sym, 7.857: level 178 is finished
pnml2lts-sym, 7.981: level 179 is finished
pnml2lts-sym, 8.110: level 180 is finished
pnml2lts-sym, 8.238: level 181 is finished
pnml2lts-sym, 8.606: level 182 is finished
pnml2lts-sym, 8.741: level 183 is finished
pnml2lts-sym, 8.876: level 184 is finished
pnml2lts-sym, 9.014: level 185 is finished
pnml2lts-sym, 9.157: level 186 is finished
pnml2lts-sym, 9.596: level 187 is finished
pnml2lts-sym, 9.744: level 188 is finished
pnml2lts-sym, 9.891: level 189 is finished
pnml2lts-sym, 10.046: level 190 is finished
pnml2lts-sym, 10.197: level 191 is finished
pnml2lts-sym, 10.354: level 192 is finished
pnml2lts-sym, 10.510: level 193 is finished
pnml2lts-sym, 10.671: level 194 is finished
pnml2lts-sym, 10.836: level 195 is finished
pnml2lts-sym, 11.002: level 196 is finished
pnml2lts-sym, 11.186: level 197 is finished
pnml2lts-sym, 11.389: level 198 is finished
pnml2lts-sym, 11.564: level 199 is finished
pnml2lts-sym, 11.763: level 200 is finished
pnml2lts-sym, 11.947: level 201 is finished
pnml2lts-sym, 12.155: level 202 is finished
pnml2lts-sym, 12.345: level 203 is finished
pnml2lts-sym, 12.539: level 204 is finished
pnml2lts-sym, 12.754: level 205 is finished
pnml2lts-sym, 12.956: level 206 is finished
pnml2lts-sym, 13.160: level 207 is finished
pnml2lts-sym, 13.373: level 208 is finished
pnml2lts-sym, 13.589: level 209 is finished
pnml2lts-sym, 13.812: level 210 is finished
pnml2lts-sym, 13.985: vset_sylvan: starting garbage collection
pnml2lts-sym, 14.100: vset_sylvan: garbage collection done
pnml2lts-sym, 14.234: level 211 is finished
pnml2lts-sym, 14.489: level 212 is finished
pnml2lts-sym, 14.716: level 213 is finished
pnml2lts-sym, 14.941: level 214 is finished
pnml2lts-sym, 15.162: level 215 is finished
pnml2lts-sym, 15.377: level 216 is finished
pnml2lts-sym, 15.595: level 217 is finished
pnml2lts-sym, 15.851: level 218 is finished
pnml2lts-sym, 16.063: level 219 is finished
pnml2lts-sym, 16.291: level 220 is finished
pnml2lts-sym, 16.582: level 221 is finished
pnml2lts-sym, 16.812: level 222 is finished
pnml2lts-sym, 17.043: level 223 is finished
pnml2lts-sym, 17.271: level 224 is finished
pnml2lts-sym, 17.503: level 225 is finished
pnml2lts-sym, 17.810: level 226 is finished
pnml2lts-sym, 18.048: level 227 is finished
pnml2lts-sym, 18.289: level 228 is finished
pnml2lts-sym, 18.534: level 229 is finished
pnml2lts-sym, 18.781: level 230 is finished
pnml2lts-sym, 19.035: level 231 is finished
pnml2lts-sym, 19.297: level 232 is finished
pnml2lts-sym, 19.565: level 233 is finished
pnml2lts-sym, 19.830: level 234 is finished
pnml2lts-sym, 20.096: level 235 is finished
pnml2lts-sym, 20.369: level 236 is finished
pnml2lts-sym, 20.645: level 237 is finished
pnml2lts-sym, 20.930: level 238 is finished
pnml2lts-sym, 21.213: level 239 is finished
pnml2lts-sym, 21.504: level 240 is finished
pnml2lts-sym, 21.796: level 241 is finished
pnml2lts-sym, 22.094: level 242 is finished
pnml2lts-sym, 22.392: level 243 is finished
pnml2lts-sym, 22.700: level 244 is finished
pnml2lts-sym, 23.012: level 245 is finished
pnml2lts-sym, 23.332: level 246 is finished
pnml2lts-sym, 23.650: level 247 is finished
pnml2lts-sym, 23.998: level 248 is finished
pnml2lts-sym, 24.332: level 249 is finished
pnml2lts-sym, 24.692: level 250 is finished
pnml2lts-sym, 25.062: level 251 is finished
pnml2lts-sym, 25.428: level 252 is finished
pnml2lts-sym, 25.786: level 253 is finished
pnml2lts-sym, 26.157: level 254 is finished
pnml2lts-sym, 26.533: level 255 is finished
pnml2lts-sym, 26.920: level 256 is finished
pnml2lts-sym, 27.316: vset_sylvan: starting garbage collection
pnml2lts-sym, 27.517: vset_sylvan: garbage collection done
pnml2lts-sym, 27.633: level 257 is finished
pnml2lts-sym, 28.124: level 258 is finished
pnml2lts-sym, 28.511: level 259 is finished
pnml2lts-sym, 28.901: level 260 is finished
pnml2lts-sym, 29.287: level 261 is finished
pnml2lts-sym, 29.661: level 262 is finished
pnml2lts-sym, 30.006: level 263 is finished
pnml2lts-sym, 30.359: level 264 is finished
pnml2lts-sym, 30.751: level 265 is finished
pnml2lts-sym, 31.188: level 266 is finished
pnml2lts-sym, 31.602: level 267 is finished
pnml2lts-sym, 32.002: level 268 is finished
pnml2lts-sym, 32.435: level 269 is finished
pnml2lts-sym, 32.830: level 270 is finished
pnml2lts-sym, 33.292: level 271 is finished
pnml2lts-sym, 33.725: level 272 is finished
pnml2lts-sym, 34.118: level 273 is finished
pnml2lts-sym, 34.520: level 274 is finished
pnml2lts-sym, 34.919: level 275 is finished
pnml2lts-sym, 35.324: level 276 is finished
pnml2lts-sym, 35.731: level 277 is finished
pnml2lts-sym, 36.147: level 278 is finished
pnml2lts-sym, 36.575: level 279 is finished
pnml2lts-sym, 37.005: level 280 is finished
pnml2lts-sym, 37.460: level 281 is finished
pnml2lts-sym, 37.915: level 282 is finished
pnml2lts-sym, 38.356: level 283 is finished
pnml2lts-sym, 38.805: level 284 is finished
pnml2lts-sym, 39.257: level 285 is finished
pnml2lts-sym, 39.717: level 286 is finished
pnml2lts-sym, 40.218: level 287 is finished
pnml2lts-sym, 40.684: level 288 is finished
pnml2lts-sym, 41.158: level 289 is finished
pnml2lts-sym, 41.659: level 290 is finished
pnml2lts-sym, 42.152: level 291 is finished
pnml2lts-sym, 42.647: level 292 is finished
pnml2lts-sym, 43.150: level 293 is finished
pnml2lts-sym, 43.654: level 294 is finished
pnml2lts-sym, 44.164: level 295 is finished
pnml2lts-sym, 44.677: level 296 is finished
pnml2lts-sym, 45.195: level 297 is finished
pnml2lts-sym, 45.723: level 298 is finished
pnml2lts-sym, 46.262: level 299 is finished
pnml2lts-sym, 46.809: level 300 is finished
pnml2lts-sym, 47.366: level 301 is finished
pnml2lts-sym, 47.939: level 302 is finished
pnml2lts-sym, 48.515: level 303 is finished
pnml2lts-sym, 49.098: level 304 is finished
pnml2lts-sym, 49.684: level 305 is finished
pnml2lts-sym, 50.282: level 306 is finished
pnml2lts-sym, 50.889: level 307 is finished
pnml2lts-sym, 51.524: level 308 is finished
pnml2lts-sym, 52.175: level 309 is finished
pnml2lts-sym, 52.837: level 310 is finished
pnml2lts-sym, 53.489: vset_sylvan: starting garbage collection
pnml2lts-sym, 53.742: vset_sylvan: garbage collection done
pnml2lts-sym, 53.906: level 311 is finished
pnml2lts-sym, 54.740: level 312 is finished
pnml2lts-sym, 55.432: level 313 is finished
pnml2lts-sym, 56.104: level 314 is finished
pnml2lts-sym, 56.821: level 315 is finished
pnml2lts-sym, 57.688: level 316 is finished
pnml2lts-sym, 58.362: level 317 is finished
pnml2lts-sym, 58.979: level 318 is finished
pnml2lts-sym, 59.602: level 319 is finished
pnml2lts-sym, 60.245: level 320 is finished
pnml2lts-sym, 60.911: level 321 is finished
pnml2lts-sym, 61.564: level 322 is finished
pnml2lts-sym, 62.221: level 323 is finished
pnml2lts-sym, 62.884: level 324 is finished
pnml2lts-sym, 63.547: level 325 is finished
pnml2lts-sym, 64.226: level 326 is finished
pnml2lts-sym, 64.935: level 327 is finished
pnml2lts-sym, 65.637: level 328 is finished
pnml2lts-sym, 66.345: level 329 is finished
pnml2lts-sym, 67.050: level 330 is finished
pnml2lts-sym, 67.763: level 331 is finished
pnml2lts-sym, 68.499: level 332 is finished
pnml2lts-sym, 69.246: level 333 is finished
pnml2lts-sym, 70.011: level 334 is finished
pnml2lts-sym, 70.766: level 335 is finished
pnml2lts-sym, 71.525: level 336 is finished
pnml2lts-sym, 72.310: level 337 is finished
pnml2lts-sym, 73.147: level 338 is finished
pnml2lts-sym, 73.968: level 339 is finished
pnml2lts-sym, 74.779: level 340 is finished
pnml2lts-sym, 75.607: level 341 is finished
pnml2lts-sym, 76.455: level 342 is finished
pnml2lts-sym, 77.320: level 343 is finished
pnml2lts-sym, 78.202: level 344 is finished
pnml2lts-sym, 79.098: level 345 is finished
pnml2lts-sym, 79.185: vset_sylvan: starting garbage collection
pnml2lts-sym, 79.429: vset_sylvan: garbage collection done
pnml2lts-sym, 80.700: level 346 is finished
pnml2lts-sym, 81.703: level 347 is finished
pnml2lts-sym, 82.638: level 348 is finished
pnml2lts-sym, 83.547: level 349 is finished
pnml2lts-sym, 84.444: level 350 is finished
pnml2lts-sym, 85.289: level 351 is finished
pnml2lts-sym, 86.145: level 352 is finished
pnml2lts-sym, 86.998: level 353 is finished
pnml2lts-sym, 87.888: level 354 is finished
pnml2lts-sym, 88.762: level 355 is finished
pnml2lts-sym, 89.644: level 356 is finished
pnml2lts-sym, 90.535: level 357 is finished
pnml2lts-sym, 91.457: level 358 is finished
pnml2lts-sym, 92.378: level 359 is finished
pnml2lts-sym, 93.316: level 360 is finished
pnml2lts-sym, 94.274: level 361 is finished
pnml2lts-sym, 95.238: level 362 is finished
pnml2lts-sym, 96.238: level 363 is finished
pnml2lts-sym, 97.220: level 364 is finished
pnml2lts-sym, 98.233: level 365 is finished
pnml2lts-sym, 99.260: level 366 is finished
pnml2lts-sym, 100.287: level 367 is finished
pnml2lts-sym, 101.323: level 368 is finished
pnml2lts-sym, 102.401: level 369 is finished
pnml2lts-sym, 103.493: level 370 is finished
pnml2lts-sym, 103.977: vset_sylvan: starting garbage collection
pnml2lts-sym, 104.240: vset_sylvan: garbage collection done
pnml2lts-sym, 105.164: level 371 is finished
pnml2lts-sym, 106.630: level 372 is finished
pnml2lts-sym, 107.758: level 373 is finished
pnml2lts-sym, 108.941: level 374 is finished
pnml2lts-sym, 110.041: level 375 is finished
pnml2lts-sym, 111.123: level 376 is finished
pnml2lts-sym, 112.188: level 377 is finished
pnml2lts-sym, 113.277: level 378 is finished
pnml2lts-sym, 114.360: level 379 is finished
pnml2lts-sym, 115.459: level 380 is finished
pnml2lts-sym, 116.575: level 381 is finished
pnml2lts-sym, 117.701: level 382 is finished
pnml2lts-sym, 118.839: level 383 is finished
pnml2lts-sym, 120.005: level 384 is finished
pnml2lts-sym, 121.191: level 385 is finished
pnml2lts-sym, 122.379: level 386 is finished
pnml2lts-sym, 123.608: level 387 is finished
pnml2lts-sym, 124.834: level 388 is finished
pnml2lts-sym, 126.068: level 389 is finished
pnml2lts-sym, 127.356: level 390 is finished
pnml2lts-sym, 128.658: level 391 is finished
pnml2lts-sym, 130.010: level 392 is finished
pnml2lts-sym, 130.130: vset_sylvan: starting garbage collection
pnml2lts-sym, 130.395: vset_sylvan: garbage collection done
pnml2lts-sym, 132.061: level 393 is finished
pnml2lts-sym, 133.636: level 394 is finished
pnml2lts-sym, 134.978: level 395 is finished
pnml2lts-sym, 136.349: level 396 is finished
pnml2lts-sym, 137.638: level 397 is finished
pnml2lts-sym, 138.896: level 398 is finished
pnml2lts-sym, 140.180: level 399 is finished
pnml2lts-sym, 141.469: level 400 is finished
pnml2lts-sym, 142.765: level 401 is finished
pnml2lts-sym, 144.092: level 402 is finished
pnml2lts-sym, 145.448: level 403 is finished
pnml2lts-sym, 146.816: level 404 is finished
pnml2lts-sym, 148.192: level 405 is finished
pnml2lts-sym, 149.578: level 406 is finished
pnml2lts-sym, 151.026: level 407 is finished
pnml2lts-sym, 152.458: level 408 is finished
pnml2lts-sym, 153.954: level 409 is finished
pnml2lts-sym, 155.483: level 410 is finished
pnml2lts-sym, 155.835: vset_sylvan: starting garbage collection
pnml2lts-sym, 156.113: vset_sylvan: garbage collection done
pnml2lts-sym, 157.945: level 411 is finished
pnml2lts-sym, 159.533: level 412 is finished
pnml2lts-sym, 161.073: level 413 is finished
pnml2lts-sym, 162.612: level 414 is finished
pnml2lts-sym, 164.077: level 415 is finished
pnml2lts-sym, 165.541: level 416 is finished
pnml2lts-sym, 167.016: level 417 is finished
pnml2lts-sym, 168.514: level 418 is finished
pnml2lts-sym, 170.015: level 419 is finished
pnml2lts-sym, 171.560: level 420 is finished
pnml2lts-sym, 173.116: level 421 is finished
pnml2lts-sym, 174.712: level 422 is finished
pnml2lts-sym, 176.324: level 423 is finished
pnml2lts-sym, 177.951: level 424 is finished
pnml2lts-sym, 179.632: level 425 is finished
pnml2lts-sym, 181.388: level 426 is finished
pnml2lts-sym, 182.142: vset_sylvan: starting garbage collection
pnml2lts-sym, 182.434: vset_sylvan: garbage collection done
pnml2lts-sym, 183.795: level 427 is finished
pnml2lts-sym, 185.964: level 428 is finished
pnml2lts-sym, 187.702: level 429 is finished
pnml2lts-sym, 189.462: level 430 is finished
pnml2lts-sym, 191.111: level 431 is finished
pnml2lts-sym, 192.786: level 432 is finished
pnml2lts-sym, 194.445: level 433 is finished
pnml2lts-sym, 196.200: level 434 is finished
pnml2lts-sym, 197.913: level 435 is finished
pnml2lts-sym, 199.708: level 436 is finished
pnml2lts-sym, 201.450: level 437 is finished
pnml2lts-sym, 203.289: level 438 is finished
pnml2lts-sym, 205.121: level 439 is finished
pnml2lts-sym, 207.019: level 440 is finished
pnml2lts-sym, 208.413: vset_sylvan: starting garbage collection
pnml2lts-sym, 208.715: vset_sylvan: garbage collection done
pnml2lts-sym, 209.599: level 441 is finished
pnml2lts-sym, 212.052: level 442 is finished
pnml2lts-sym, 213.956: level 443 is finished
pnml2lts-sym, 215.915: level 444 is finished
pnml2lts-sym, 217.735: level 445 is finished
pnml2lts-sym, 219.606: level 446 is finished
pnml2lts-sym, 221.452: level 447 is finished
pnml2lts-sym, 223.334: level 448 is finished
pnml2lts-sym, 225.240: level 449 is finished
pnml2lts-sym, 227.245: level 450 is finished
pnml2lts-sym, 229.217: level 451 is finished
pnml2lts-sym, 231.224: level 452 is finished
pnml2lts-sym, 233.307: level 453 is finished
pnml2lts-sym, 235.258: vset_sylvan: starting garbage collection
pnml2lts-sym, 235.607: vset_sylvan: garbage collection done
pnml2lts-sym, 235.999: level 454 is finished
pnml2lts-sym, 238.708: level 455 is finished
pnml2lts-sym, 240.803: level 456 is finished
pnml2lts-sym, 242.861: level 457 is finished
pnml2lts-sym, 244.989: level 458 is finished
pnml2lts-sym, 247.020: level 459 is finished
pnml2lts-sym, 249.223: level 460 is finished
pnml2lts-sym, 251.293: level 461 is finished
pnml2lts-sym, 253.412: level 462 is finished
pnml2lts-sym, 255.614: level 463 is finished
pnml2lts-sym, 257.843: level 464 is finished
pnml2lts-sym, 260.171: level 465 is finished
pnml2lts-sym, 260.323: vset_sylvan: starting garbage collection
pnml2lts-sym, 260.610: vset_sylvan: garbage collection done
pnml2lts-sym, 263.707: level 466 is finished
pnml2lts-sym, 265.986: level 467 is finished
pnml2lts-sym, 268.287: level 468 is finished
pnml2lts-sym, 270.570: level 469 is finished
pnml2lts-sym, 272.796: level 470 is finished
pnml2lts-sym, 275.035: level 471 is finished
pnml2lts-sym, 277.278: level 472 is finished
pnml2lts-sym, 279.565: level 473 is finished
pnml2lts-sym, 281.913: level 474 is finished
pnml2lts-sym, 284.296: level 475 is finished
pnml2lts-sym, 286.772: level 476 is finished
pnml2lts-sym, 287.776: vset_sylvan: starting garbage collection
pnml2lts-sym, 288.102: vset_sylvan: garbage collection done
pnml2lts-sym, 290.200: level 477 is finished
pnml2lts-sym, 293.170: level 478 is finished
pnml2lts-sym, 295.606: level 479 is finished
pnml2lts-sym, 298.107: level 480 is finished
pnml2lts-sym, 300.479: level 481 is finished
pnml2lts-sym, 302.899: level 482 is finished
pnml2lts-sym, 305.368: level 483 is finished
pnml2lts-sym, 307.856: level 484 is finished
pnml2lts-sym, 310.451: level 485 is finished
pnml2lts-sym, 313.076: level 486 is finished
pnml2lts-sym, 314.944: vset_sylvan: starting garbage collection
pnml2lts-sym, 315.294: vset_sylvan: garbage collection done
pnml2lts-sym, 316.523: level 487 is finished
pnml2lts-sym, 319.832: level 488 is finished
pnml2lts-sym, 322.455: level 489 is finished
pnml2lts-sym, 325.190: level 490 is finished
pnml2lts-sym, 327.792: level 491 is finished
pnml2lts-sym, 330.428: level 492 is finished
pnml2lts-sym, 333.059: level 493 is finished
pnml2lts-sym, 335.755: level 494 is finished
pnml2lts-sym, 338.558: level 495 is finished
pnml2lts-sym, 341.436: vset_sylvan: starting garbage collection
pnml2lts-sym, 341.741: vset_sylvan: garbage collection done
pnml2lts-sym, 341.896: level 496 is finished
pnml2lts-sym, 345.664: level 497 is finished
pnml2lts-sym, 348.486: level 498 is finished
pnml2lts-sym, 351.274: level 499 is finished
pnml2lts-sym, 354.111: level 500 is finished
pnml2lts-sym, 356.935: level 501 is finished
pnml2lts-sym, 359.812: level 502 is finished
pnml2lts-sym, 362.646: level 503 is finished
pnml2lts-sym, 365.619: level 504 is finished
pnml2lts-sym, 368.663: level 505 is finished
pnml2lts-sym, 368.796: vset_sylvan: starting garbage collection
pnml2lts-sym, 369.091: vset_sylvan: garbage collection done
pnml2lts-sym, 373.131: level 506 is finished
pnml2lts-sym, 376.076: level 507 is finished
pnml2lts-sym, 379.091: level 508 is finished
pnml2lts-sym, 382.076: level 509 is finished
pnml2lts-sym, 385.081: level 510 is finished
pnml2lts-sym, 388.139: level 511 is finished
pnml2lts-sym, 391.225: level 512 is finished
pnml2lts-sym, 394.350: level 513 is finished
pnml2lts-sym, 396.530: vset_sylvan: starting garbage collection
pnml2lts-sym, 396.900: vset_sylvan: garbage collection done
pnml2lts-sym, 398.611: level 514 is finished
pnml2lts-sym, 402.574: level 515 is finished
pnml2lts-sym, 405.714: level 516 is finished
pnml2lts-sym, 409.001: level 517 is finished
pnml2lts-sym, 412.291: level 518 is finished
pnml2lts-sym, 415.528: level 519 is finished
pnml2lts-sym, 418.821: level 520 is finished
pnml2lts-sym, 422.260: level 521 is finished
pnml2lts-sym, 423.548: vset_sylvan: starting garbage collection
pnml2lts-sym, 423.895: vset_sylvan: garbage collection done
pnml2lts-sym, 426.871: level 522 is finished
pnml2lts-sym, 430.544: level 523 is finished
pnml2lts-sym, 433.926: level 524 is finished
pnml2lts-sym, 437.312: level 525 is finished
pnml2lts-sym, 440.660: level 526 is finished
pnml2lts-sym, 444.047: level 527 is finished
pnml2lts-sym, 447.589: level 528 is finished
pnml2lts-sym, 450.827: vset_sylvan: starting garbage collection
pnml2lts-sym, 451.222: vset_sylvan: garbage collection done
pnml2lts-sym, 451.747: level 529 is finished
pnml2lts-sym, 456.233: level 530 is finished
pnml2lts-sym, 459.727: level 531 is finished
pnml2lts-sym, 463.330: level 532 is finished
pnml2lts-sym, 466.948: level 533 is finished
pnml2lts-sym, 470.522: level 534 is finished
pnml2lts-sym, 474.263: level 535 is finished
pnml2lts-sym, 477.715: vset_sylvan: starting garbage collection
pnml2lts-sym, 478.126: vset_sylvan: garbage collection done
pnml2lts-sym, 478.786: level 536 is finished
pnml2lts-sym, 483.543: level 537 is finished
pnml2lts-sym, 487.340: level 538 is finished
pnml2lts-sym, 491.014: level 539 is finished
pnml2lts-sym, 494.952: level 540 is finished
pnml2lts-sym, 498.756: level 541 is finished
pnml2lts-sym, 502.712: level 542 is finished
pnml2lts-sym, 504.200: vset_sylvan: starting garbage collection
pnml2lts-sym, 504.586: vset_sylvan: garbage collection done
pnml2lts-sym, 507.901: level 543 is finished
pnml2lts-sym, 512.069: level 544 is finished
pnml2lts-sym, 515.820: level 545 is finished
pnml2lts-sym, 519.759: level 546 is finished
pnml2lts-sym, 523.991: level 547 is finished
pnml2lts-sym, 527.997: level 548 is finished
pnml2lts-sym, 531.982: vset_sylvan: starting garbage collection
pnml2lts-sym, 532.306: vset_sylvan: garbage collection done
pnml2lts-sym, 532.526: level 549 is finished
pnml2lts-sym, 537.889: level 550 is finished
pnml2lts-sym, 541.938: level 551 is finished
pnml2lts-sym, 545.903: level 552 is finished
pnml2lts-sym, 550.010: level 553 is finished
pnml2lts-sym, 554.266: level 554 is finished
pnml2lts-sym, 558.565: level 555 is finished
pnml2lts-sym, 558.826: vset_sylvan: starting garbage collection
pnml2lts-sym, 559.175: vset_sylvan: garbage collection done
pnml2lts-sym, 564.535: level 556 is finished
pnml2lts-sym, 568.646: level 557 is finished
pnml2lts-sym, 572.854: level 558 is finished
pnml2lts-sym, 577.184: level 559 is finished
pnml2lts-sym, 581.494: level 560 is finished
pnml2lts-sym, 585.968: level 561 is finished
pnml2lts-sym, 586.627: vset_sylvan: starting garbage collection
pnml2lts-sym, 586.965: vset_sylvan: garbage collection done
pnml2lts-sym, 592.236: level 562 is finished
pnml2lts-sym, 596.593: level 563 is finished
