pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/SmallOperatingSystem-MT0512DC0256.pnml
pnml2lts-sym, 0.003: Petri net has 9 places, 8 transitions and 27 arcs
pnml2lts-sym, 0.003: There are 0 safe places
pnml2lts-sym, 0.003: Petri net pnml/SmallOperatingSystem-MT0512DC0256.pnml analyzed
pnml2lts-sym, 0.004: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.004: Initializing regrouping layer
pnml2lts-sym, 0.004: Regroup specification: f
pnml2lts-sym, 0.004: Regroup FORCE
pnml2lts-sym, 0.004: Regrouping: 8->8 groups
pnml2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.004: state vector length is 9; there are 8 groups
pnml2lts-sym, 0.004: Creating a Sylvan domain.
pnml2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.195: got initial state
pnml2lts-sym, 0.195: level 0 is finished
pnml2lts-sym, 0.195: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.196: level 1 is finished
pnml2lts-sym, 0.196: level 2 is finished
pnml2lts-sym, 0.196: level 3 is finished
pnml2lts-sym, 0.197: level 4 is finished
pnml2lts-sym, 0.198: level 5 is finished
pnml2lts-sym, 0.200: level 6 is finished
pnml2lts-sym, 0.203: level 7 is finished
pnml2lts-sym, 0.206: level 8 is finished
pnml2lts-sym, 0.209: level 9 is finished
pnml2lts-sym, 0.214: level 10 is finished
pnml2lts-sym, 0.219: level 11 is finished
pnml2lts-sym, 0.225: level 12 is finished
pnml2lts-sym, 0.233: level 13 is finished
pnml2lts-sym, 0.241: level 14 is finished
pnml2lts-sym, 0.251: level 15 is finished
pnml2lts-sym, 0.263: level 16 is finished
pnml2lts-sym, 0.276: level 17 is finished
pnml2lts-sym, 0.291: level 18 is finished
pnml2lts-sym, 0.307: level 19 is finished
pnml2lts-sym, 0.326: level 20 is finished
pnml2lts-sym, 0.347: level 21 is finished
pnml2lts-sym, 0.371: level 22 is finished
pnml2lts-sym, 0.396: level 23 is finished
pnml2lts-sym, 0.424: level 24 is finished
pnml2lts-sym, 0.455: level 25 is finished
pnml2lts-sym, 0.489: level 26 is finished
pnml2lts-sym, 0.527: level 27 is finished
pnml2lts-sym, 0.567: level 28 is finished
pnml2lts-sym, 0.610: level 29 is finished
pnml2lts-sym, 0.659: level 30 is finished
pnml2lts-sym, 0.710: level 31 is finished
pnml2lts-sym, 0.765: level 32 is finished
pnml2lts-sym, 0.825: level 33 is finished
pnml2lts-sym, 0.890: level 34 is finished
pnml2lts-sym, 0.958: level 35 is finished
pnml2lts-sym, 1.033: level 36 is finished
pnml2lts-sym, 1.112: level 37 is finished
pnml2lts-sym, 1.197: level 38 is finished
pnml2lts-sym, 1.287: level 39 is finished
pnml2lts-sym, 1.383: level 40 is finished
pnml2lts-sym, 1.486: level 41 is finished
pnml2lts-sym, 1.596: level 42 is finished
pnml2lts-sym, 1.712: level 43 is finished
pnml2lts-sym, 1.835: level 44 is finished
pnml2lts-sym, 1.966: level 45 is finished
pnml2lts-sym, 2.105: level 46 is finished
pnml2lts-sym, 2.250: level 47 is finished
pnml2lts-sym, 2.405: level 48 is finished
pnml2lts-sym, 2.569: level 49 is finished
pnml2lts-sym, 2.742: level 50 is finished
pnml2lts-sym, 2.923: level 51 is finished
pnml2lts-sym, 3.115: level 52 is finished
pnml2lts-sym, 3.317: level 53 is finished
pnml2lts-sym, 3.530: level 54 is finished
pnml2lts-sym, 3.753: level 55 is finished
pnml2lts-sym, 3.990: level 56 is finished
pnml2lts-sym, 4.238: level 57 is finished
pnml2lts-sym, 4.498: level 58 is finished
pnml2lts-sym, 4.771: level 59 is finished
pnml2lts-sym, 5.056: level 60 is finished
pnml2lts-sym, 5.357: level 61 is finished
pnml2lts-sym, 5.671: level 62 is finished
pnml2lts-sym, 5.998: level 63 is finished
pnml2lts-sym, 6.341: level 64 is finished
pnml2lts-sym, 6.700: level 65 is finished
pnml2lts-sym, 7.078: level 66 is finished
pnml2lts-sym, 7.470: level 67 is finished
pnml2lts-sym, 7.881: level 68 is finished
pnml2lts-sym, 8.310: level 69 is finished
pnml2lts-sym, 8.759: level 70 is finished
pnml2lts-sym, 9.225: level 71 is finished
pnml2lts-sym, 9.712: level 72 is finished
pnml2lts-sym, 10.219: level 73 is finished
pnml2lts-sym, 10.750: level 74 is finished
pnml2lts-sym, 11.300: level 75 is finished
pnml2lts-sym, 11.874: level 76 is finished
pnml2lts-sym, 12.472: level 77 is finished
pnml2lts-sym, 13.097: level 78 is finished
pnml2lts-sym, 13.743: level 79 is finished
pnml2lts-sym, 14.421: level 80 is finished
pnml2lts-sym, 15.126: level 81 is finished
pnml2lts-sym, 15.863: level 82 is finished
pnml2lts-sym, 16.626: level 83 is finished
pnml2lts-sym, 17.420: level 84 is finished
pnml2lts-sym, 18.248: level 85 is finished
pnml2lts-sym, 19.115: level 86 is finished
pnml2lts-sym, 20.012: level 87 is finished
pnml2lts-sym, 20.951: level 88 is finished
pnml2lts-sym, 21.941: level 89 is finished
pnml2lts-sym, 22.975: level 90 is finished
pnml2lts-sym, 24.060: level 91 is finished
pnml2lts-sym, 25.215: level 92 is finished
pnml2lts-sym, 26.449: level 93 is finished
pnml2lts-sym, 27.786: level 94 is finished
pnml2lts-sym, 28.134: vset_sylvan: starting garbage collection
pnml2lts-sym, 28.427: vset_sylvan: garbage collection done
pnml2lts-sym, 29.588: level 95 is finished
pnml2lts-sym, 30.850: level 96 is finished
pnml2lts-sym, 32.103: level 97 is finished
pnml2lts-sym, 33.370: level 98 is finished
pnml2lts-sym, 34.610: level 99 is finished
pnml2lts-sym, 35.849: level 100 is finished
pnml2lts-sym, 37.125: level 101 is finished
pnml2lts-sym, 38.445: level 102 is finished
pnml2lts-sym, 39.800: level 103 is finished
pnml2lts-sym, 41.201: level 104 is finished
pnml2lts-sym, 42.641: level 105 is finished
pnml2lts-sym, 44.130: level 106 is finished
pnml2lts-sym, 45.662: level 107 is finished
pnml2lts-sym, 47.241: level 108 is finished
pnml2lts-sym, 48.870: level 109 is finished
pnml2lts-sym, 50.555: level 110 is finished
pnml2lts-sym, 52.283: level 111 is finished
pnml2lts-sym, 54.066: level 112 is finished
pnml2lts-sym, 55.909: level 113 is finished
pnml2lts-sym, 57.808: level 114 is finished
pnml2lts-sym, 59.751: level 115 is finished
pnml2lts-sym, 61.757: level 116 is finished
pnml2lts-sym, 63.834: level 117 is finished
pnml2lts-sym, 65.977: level 118 is finished
pnml2lts-sym, 68.186: level 119 is finished
pnml2lts-sym, 70.470: level 120 is finished
pnml2lts-sym, 72.836: level 121 is finished
pnml2lts-sym, 75.291: level 122 is finished
pnml2lts-sym, 77.835: level 123 is finished
pnml2lts-sym, 80.491: level 124 is finished
pnml2lts-sym, 83.277: level 125 is finished
pnml2lts-sym, 86.222: level 126 is finished
pnml2lts-sym, 89.366: level 127 is finished
pnml2lts-sym, 90.702: vset_sylvan: starting garbage collection
pnml2lts-sym, 91.344: vset_sylvan: garbage collection done
pnml2lts-sym, 93.459: level 128 is finished
pnml2lts-sym, 96.442: level 129 is finished
pnml2lts-sym, 99.348: level 130 is finished
pnml2lts-sym, 102.256: level 131 is finished
pnml2lts-sym, 105.217: level 132 is finished
pnml2lts-sym, 108.045: level 133 is finished
pnml2lts-sym, 110.942: level 134 is finished
pnml2lts-sym, 113.900: level 135 is finished
pnml2lts-sym, 116.931: level 136 is finished
pnml2lts-sym, 120.041: level 137 is finished
pnml2lts-sym, 123.229: level 138 is finished
pnml2lts-sym, 126.481: level 139 is finished
pnml2lts-sym, 129.822: level 140 is finished
pnml2lts-sym, 133.246: level 141 is finished
pnml2lts-sym, 136.767: level 142 is finished
pnml2lts-sym, 140.360: level 143 is finished
pnml2lts-sym, 144.046: level 144 is finished
pnml2lts-sym, 147.821: level 145 is finished
pnml2lts-sym, 151.691: level 146 is finished
pnml2lts-sym, 155.652: level 147 is finished
pnml2lts-sym, 159.694: level 148 is finished
pnml2lts-sym, 163.841: level 149 is finished
pnml2lts-sym, 168.104: level 150 is finished
pnml2lts-sym, 172.457: level 151 is finished
pnml2lts-sym, 176.932: level 152 is finished
pnml2lts-sym, 181.529: level 153 is finished
pnml2lts-sym, 186.268: level 154 is finished
pnml2lts-sym, 191.133: level 155 is finished
pnml2lts-sym, 196.170: level 156 is finished
pnml2lts-sym, 201.376: level 157 is finished
pnml2lts-sym, 206.801: level 158 is finished
pnml2lts-sym, 212.450: level 159 is finished
pnml2lts-sym, 218.414: level 160 is finished
pnml2lts-sym, 224.729: vset_sylvan: starting garbage collection
pnml2lts-sym, 225.915: vset_sylvan: garbage collection done
pnml2lts-sym, 226.591: level 161 is finished
pnml2lts-sym, 232.692: level 162 is finished
pnml2lts-sym, 238.261: level 163 is finished
pnml2lts-sym, 243.806: level 164 is finished
pnml2lts-sym, 249.435: level 165 is finished
pnml2lts-sym, 254.943: level 166 is finished
pnml2lts-sym, 260.336: level 167 is finished
pnml2lts-sym, 265.858: level 168 is finished
pnml2lts-sym, 271.493: level 169 is finished
pnml2lts-sym, 277.249: level 170 is finished
pnml2lts-sym, 283.103: level 171 is finished
pnml2lts-sym, 289.049: level 172 is finished
pnml2lts-sym, 295.131: level 173 is finished
pnml2lts-sym, 301.359: level 174 is finished
pnml2lts-sym, 307.690: level 175 is finished
pnml2lts-sym, 314.168: level 176 is finished
pnml2lts-sym, 320.769: level 177 is finished
pnml2lts-sym, 327.495: level 178 is finished
pnml2lts-sym, 334.334: level 179 is finished
pnml2lts-sym, 341.320: level 180 is finished
pnml2lts-sym, 348.449: level 181 is finished
pnml2lts-sym, 355.682: level 182 is finished
pnml2lts-sym, 363.068: level 183 is finished
pnml2lts-sym, 370.613: level 184 is finished
pnml2lts-sym, 378.329: level 185 is finished
pnml2lts-sym, 386.187: level 186 is finished
pnml2lts-sym, 394.198: level 187 is finished
pnml2lts-sym, 402.407: level 188 is finished
pnml2lts-sym, 410.791: level 189 is finished
pnml2lts-sym, 419.360: level 190 is finished
pnml2lts-sym, 428.133: level 191 is finished
pnml2lts-sym, 437.103: level 192 is finished
pnml2lts-sym, 446.319: level 193 is finished
pnml2lts-sym, 455.805: level 194 is finished
pnml2lts-sym, 465.567: level 195 is finished
pnml2lts-sym, 475.671: level 196 is finished
pnml2lts-sym, 486.194: level 197 is finished
pnml2lts-sym, 497.199: level 198 is finished
pnml2lts-sym, 502.473: vset_sylvan: starting garbage collection
pnml2lts-sym, 504.987: vset_sylvan: garbage collection done
pnml2lts-sym, 511.970: level 199 is finished
pnml2lts-sym, 522.542: level 200 is finished
pnml2lts-sym, 532.604: level 201 is finished
pnml2lts-sym, 542.654: level 202 is finished
pnml2lts-sym, 552.764: level 203 is finished
pnml2lts-sym, 562.343: level 204 is finished
pnml2lts-sym, 572.018: level 205 is finished
pnml2lts-sym, 581.894: level 206 is finished
pnml2lts-sym, 591.875: level 207 is finished
