pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/SmallOperatingSystem-MT0512DC0256.pnml
pnml2lts-sym, 0.003: Petri net has 9 places, 8 transitions and 27 arcs
pnml2lts-sym, 0.003: There are 0 safe places
pnml2lts-sym, 0.003: Petri net pnml/SmallOperatingSystem-MT0512DC0256.pnml analyzed
pnml2lts-sym, 0.004: Loading Petri net took 0.010 real 0.000 user 0.010 sys
pnml2lts-sym, 0.004: Initializing regrouping layer
pnml2lts-sym, 0.004: Regroup specification: f
pnml2lts-sym, 0.004: Regroup FORCE
pnml2lts-sym, 0.004: Regrouping: 8->8 groups
pnml2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.004: state vector length is 9; there are 8 groups
pnml2lts-sym, 0.004: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.054: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.096: got initial state
pnml2lts-sym, 0.096: level 0 is finished
pnml2lts-sym, 0.136: level 1 is finished
pnml2lts-sym, 0.156: level 2 is finished
pnml2lts-sym, 0.181: level 3 is finished
pnml2lts-sym, 0.189: level 4 is finished
pnml2lts-sym, 0.191: level 5 is finished
pnml2lts-sym, 0.191: level 6 is finished
pnml2lts-sym, 0.191: level 7 is finished
pnml2lts-sym, 0.192: level 8 is finished
pnml2lts-sym, 0.192: level 9 is finished
pnml2lts-sym, 0.193: level 10 is finished
pnml2lts-sym, 0.194: level 11 is finished
pnml2lts-sym, 0.195: level 12 is finished
pnml2lts-sym, 0.196: level 13 is finished
pnml2lts-sym, 0.198: level 14 is finished
pnml2lts-sym, 0.200: level 15 is finished
pnml2lts-sym, 0.202: level 16 is finished
pnml2lts-sym, 0.204: level 17 is finished
pnml2lts-sym, 0.207: level 18 is finished
pnml2lts-sym, 0.210: level 19 is finished
pnml2lts-sym, 0.213: level 20 is finished
pnml2lts-sym, 0.217: level 21 is finished
pnml2lts-sym, 0.222: level 22 is finished
pnml2lts-sym, 0.227: level 23 is finished
pnml2lts-sym, 0.232: level 24 is finished
pnml2lts-sym, 0.238: level 25 is finished
pnml2lts-sym, 0.245: level 26 is finished
pnml2lts-sym, 0.253: level 27 is finished
pnml2lts-sym, 0.261: level 28 is finished
pnml2lts-sym, 0.270: level 29 is finished
pnml2lts-sym, 0.280: level 30 is finished
pnml2lts-sym, 0.291: level 31 is finished
pnml2lts-sym, 0.303: level 32 is finished
pnml2lts-sym, 0.316: level 33 is finished
pnml2lts-sym, 0.331: level 34 is finished
pnml2lts-sym, 0.346: level 35 is finished
pnml2lts-sym, 0.362: level 36 is finished
pnml2lts-sym, 0.380: level 37 is finished
pnml2lts-sym, 0.399: level 38 is finished
pnml2lts-sym, 0.419: level 39 is finished
pnml2lts-sym, 0.441: level 40 is finished
pnml2lts-sym, 0.465: level 41 is finished
pnml2lts-sym, 0.490: level 42 is finished
pnml2lts-sym, 0.517: level 43 is finished
pnml2lts-sym, 0.545: level 44 is finished
pnml2lts-sym, 0.576: level 45 is finished
pnml2lts-sym, 0.608: level 46 is finished
pnml2lts-sym, 0.643: level 47 is finished
pnml2lts-sym, 0.679: level 48 is finished
pnml2lts-sym, 0.717: level 49 is finished
pnml2lts-sym, 0.758: level 50 is finished
pnml2lts-sym, 0.801: level 51 is finished
pnml2lts-sym, 0.847: level 52 is finished
pnml2lts-sym, 0.895: level 53 is finished
pnml2lts-sym, 0.945: level 54 is finished
pnml2lts-sym, 0.999: level 55 is finished
pnml2lts-sym, 1.055: level 56 is finished
pnml2lts-sym, 1.115: level 57 is finished
pnml2lts-sym, 1.177: level 58 is finished
pnml2lts-sym, 1.242: level 59 is finished
pnml2lts-sym, 1.311: level 60 is finished
pnml2lts-sym, 1.383: level 61 is finished
pnml2lts-sym, 1.458: level 62 is finished
pnml2lts-sym, 1.537: level 63 is finished
pnml2lts-sym, 1.620: level 64 is finished
pnml2lts-sym, 1.706: level 65 is finished
pnml2lts-sym, 1.797: level 66 is finished
pnml2lts-sym, 1.891: level 67 is finished
pnml2lts-sym, 1.990: level 68 is finished
pnml2lts-sym, 2.094: level 69 is finished
pnml2lts-sym, 2.201: level 70 is finished
pnml2lts-sym, 2.314: level 71 is finished
pnml2lts-sym, 2.431: level 72 is finished
pnml2lts-sym, 2.553: level 73 is finished
pnml2lts-sym, 2.681: level 74 is finished
pnml2lts-sym, 2.813: level 75 is finished
pnml2lts-sym, 2.951: level 76 is finished
pnml2lts-sym, 3.095: level 77 is finished
pnml2lts-sym, 3.245: level 78 is finished
pnml2lts-sym, 3.400: level 79 is finished
pnml2lts-sym, 3.561: level 80 is finished
pnml2lts-sym, 3.728: level 81 is finished
pnml2lts-sym, 3.902: level 82 is finished
pnml2lts-sym, 4.082: level 83 is finished
pnml2lts-sym, 4.270: level 84 is finished
pnml2lts-sym, 4.464: level 85 is finished
pnml2lts-sym, 4.666: level 86 is finished
pnml2lts-sym, 4.875: level 87 is finished
pnml2lts-sym, 5.092: level 88 is finished
pnml2lts-sym, 5.316: level 89 is finished
pnml2lts-sym, 5.549: level 90 is finished
pnml2lts-sym, 5.791: level 91 is finished
pnml2lts-sym, 6.041: level 92 is finished
pnml2lts-sym, 6.300: level 93 is finished
pnml2lts-sym, 6.568: level 94 is finished
pnml2lts-sym, 6.845: level 95 is finished
pnml2lts-sym, 7.132: level 96 is finished
pnml2lts-sym, 7.428: level 97 is finished
pnml2lts-sym, 7.735: level 98 is finished
pnml2lts-sym, 8.052: level 99 is finished
pnml2lts-sym, 8.379: level 100 is finished
pnml2lts-sym, 8.719: level 101 is finished
pnml2lts-sym, 9.069: level 102 is finished
pnml2lts-sym, 9.431: level 103 is finished
pnml2lts-sym, 9.806: level 104 is finished
pnml2lts-sym, 10.194: level 105 is finished
pnml2lts-sym, 10.595: level 106 is finished
pnml2lts-sym, 11.009: level 107 is finished
pnml2lts-sym, 11.437: level 108 is finished
pnml2lts-sym, 11.879: level 109 is finished
pnml2lts-sym, 12.336: level 110 is finished
pnml2lts-sym, 12.808: level 111 is finished
pnml2lts-sym, 13.298: level 112 is finished
pnml2lts-sym, 13.804: level 113 is finished
pnml2lts-sym, 14.328: level 114 is finished
pnml2lts-sym, 14.870: level 115 is finished
pnml2lts-sym, 15.432: level 116 is finished
pnml2lts-sym, 16.013: level 117 is finished
pnml2lts-sym, 16.615: level 118 is finished
pnml2lts-sym, 17.242: level 119 is finished
pnml2lts-sym, 17.891: level 120 is finished
pnml2lts-sym, 18.567: level 121 is finished
pnml2lts-sym, 19.270: level 122 is finished
pnml2lts-sym, 20.004: level 123 is finished
pnml2lts-sym, 20.774: level 124 is finished
pnml2lts-sym, 21.579: level 125 is finished
pnml2lts-sym, 22.433: level 126 is finished
pnml2lts-sym, 23.337: level 127 is finished
pnml2lts-sym, 24.313: level 128 is finished
pnml2lts-sym, 24.965: vset_sylvan: starting garbage collection
pnml2lts-sym, 25.294: vset_sylvan: garbage collection done
pnml2lts-sym, 25.841: level 129 is finished
pnml2lts-sym, 26.741: level 130 is finished
pnml2lts-sym, 27.581: level 131 is finished
pnml2lts-sym, 28.444: level 132 is finished
pnml2lts-sym, 29.304: level 133 is finished
pnml2lts-sym, 30.157: level 134 is finished
pnml2lts-sym, 30.994: level 135 is finished
pnml2lts-sym, 31.849: level 136 is finished
pnml2lts-sym, 32.728: level 137 is finished
pnml2lts-sym, 33.629: level 138 is finished
pnml2lts-sym, 34.552: level 139 is finished
pnml2lts-sym, 35.501: level 140 is finished
pnml2lts-sym, 36.471: level 141 is finished
pnml2lts-sym, 37.466: level 142 is finished
pnml2lts-sym, 38.486: level 143 is finished
pnml2lts-sym, 39.533: level 144 is finished
pnml2lts-sym, 40.609: level 145 is finished
pnml2lts-sym, 41.710: level 146 is finished
pnml2lts-sym, 42.838: level 147 is finished
pnml2lts-sym, 43.996: level 148 is finished
pnml2lts-sym, 45.184: level 149 is finished
pnml2lts-sym, 46.407: level 150 is finished
pnml2lts-sym, 47.657: level 151 is finished
pnml2lts-sym, 48.943: level 152 is finished
pnml2lts-sym, 50.265: level 153 is finished
pnml2lts-sym, 51.623: level 154 is finished
pnml2lts-sym, 53.019: level 155 is finished
pnml2lts-sym, 54.453: level 156 is finished
pnml2lts-sym, 55.924: level 157 is finished
pnml2lts-sym, 57.438: level 158 is finished
pnml2lts-sym, 58.990: level 159 is finished
pnml2lts-sym, 60.598: level 160 is finished
pnml2lts-sym, 62.252: level 161 is finished
pnml2lts-sym, 63.958: level 162 is finished
pnml2lts-sym, 65.713: level 163 is finished
pnml2lts-sym, 67.532: level 164 is finished
pnml2lts-sym, 69.424: level 165 is finished
pnml2lts-sym, 71.391: level 166 is finished
pnml2lts-sym, 73.432: level 167 is finished
pnml2lts-sym, 75.576: level 168 is finished
pnml2lts-sym, 77.839: level 169 is finished
pnml2lts-sym, 80.274: level 170 is finished
pnml2lts-sym, 80.764: vset_sylvan: starting garbage collection
pnml2lts-sym, 81.377: vset_sylvan: garbage collection done
pnml2lts-sym, 83.682: level 171 is finished
pnml2lts-sym, 85.783: level 172 is finished
pnml2lts-sym, 87.882: level 173 is finished
pnml2lts-sym, 90.030: level 174 is finished
pnml2lts-sym, 92.112: level 175 is finished
pnml2lts-sym, 94.113: level 176 is finished
pnml2lts-sym, 96.132: level 177 is finished
pnml2lts-sym, 98.189: level 178 is finished
pnml2lts-sym, 100.293: level 179 is finished
pnml2lts-sym, 102.440: level 180 is finished
pnml2lts-sym, 104.621: level 181 is finished
pnml2lts-sym, 106.855: level 182 is finished
pnml2lts-sym, 109.132: level 183 is finished
pnml2lts-sym, 111.456: level 184 is finished
pnml2lts-sym, 113.830: level 185 is finished
pnml2lts-sym, 116.246: level 186 is finished
pnml2lts-sym, 118.713: level 187 is finished
pnml2lts-sym, 121.241: level 188 is finished
pnml2lts-sym, 123.813: level 189 is finished
pnml2lts-sym, 126.442: level 190 is finished
pnml2lts-sym, 129.113: level 191 is finished
pnml2lts-sym, 131.853: level 192 is finished
pnml2lts-sym, 134.648: level 193 is finished
pnml2lts-sym, 137.510: level 194 is finished
pnml2lts-sym, 140.434: level 195 is finished
pnml2lts-sym, 143.413: level 196 is finished
pnml2lts-sym, 146.463: level 197 is finished
pnml2lts-sym, 149.587: level 198 is finished
pnml2lts-sym, 152.779: level 199 is finished
pnml2lts-sym, 156.055: level 200 is finished
pnml2lts-sym, 159.393: level 201 is finished
pnml2lts-sym, 162.830: level 202 is finished
pnml2lts-sym, 166.357: level 203 is finished
pnml2lts-sym, 169.986: level 204 is finished
pnml2lts-sym, 173.712: level 205 is finished
pnml2lts-sym, 177.549: level 206 is finished
pnml2lts-sym, 181.530: level 207 is finished
pnml2lts-sym, 185.658: level 208 is finished
pnml2lts-sym, 189.946: level 209 is finished
pnml2lts-sym, 194.451: level 210 is finished
pnml2lts-sym, 199.189: level 211 is finished
pnml2lts-sym, 202.451: vset_sylvan: starting garbage collection
pnml2lts-sym, 203.844: vset_sylvan: garbage collection done
pnml2lts-sym, 206.430: level 212 is finished
pnml2lts-sym, 211.011: level 213 is finished
pnml2lts-sym, 215.308: level 214 is finished
pnml2lts-sym, 219.634: level 215 is finished
pnml2lts-sym, 223.816: level 216 is finished
pnml2lts-sym, 227.937: level 217 is finished
pnml2lts-sym, 231.906: level 218 is finished
pnml2lts-sym, 235.920: level 219 is finished
pnml2lts-sym, 240.014: level 220 is finished
pnml2lts-sym, 244.178: level 221 is finished
pnml2lts-sym, 248.398: level 222 is finished
pnml2lts-sym, 252.694: level 223 is finished
pnml2lts-sym, 257.058: level 224 is finished
pnml2lts-sym, 261.495: level 225 is finished
pnml2lts-sym, 266.010: level 226 is finished
pnml2lts-sym, 270.591: level 227 is finished
pnml2lts-sym, 275.269: level 228 is finished
pnml2lts-sym, 280.001: level 229 is finished
pnml2lts-sym, 284.827: level 230 is finished
pnml2lts-sym, 289.729: level 231 is finished
pnml2lts-sym, 294.716: level 232 is finished
pnml2lts-sym, 299.794: level 233 is finished
pnml2lts-sym, 304.953: level 234 is finished
pnml2lts-sym, 310.192: level 235 is finished
pnml2lts-sym, 315.541: level 236 is finished
pnml2lts-sym, 320.974: level 237 is finished
pnml2lts-sym, 326.523: level 238 is finished
pnml2lts-sym, 332.145: level 239 is finished
pnml2lts-sym, 337.885: level 240 is finished
pnml2lts-sym, 343.719: level 241 is finished
pnml2lts-sym, 349.670: level 242 is finished
pnml2lts-sym, 355.735: level 243 is finished
pnml2lts-sym, 361.963: level 244 is finished
pnml2lts-sym, 368.314: level 245 is finished
pnml2lts-sym, 374.820: level 246 is finished
pnml2lts-sym, 381.435: level 247 is finished
pnml2lts-sym, 388.217: level 248 is finished
pnml2lts-sym, 395.129: level 249 is finished
pnml2lts-sym, 402.229: level 250 is finished
pnml2lts-sym, 409.497: level 251 is finished
pnml2lts-sym, 416.982: level 252 is finished
pnml2lts-sym, 424.685: level 253 is finished
pnml2lts-sym, 432.639: level 254 is finished
pnml2lts-sym, 440.871: level 255 is finished
pnml2lts-sym, 449.475: level 256 is finished
pnml2lts-sym, 458.502: level 257 is finished
pnml2lts-sym, 464.504: vset_sylvan: starting garbage collection
pnml2lts-sym, 467.163: vset_sylvan: garbage collection done
pnml2lts-sym, 472.575: level 258 is finished
pnml2lts-sym, 481.492: level 259 is finished
pnml2lts-sym, 489.903: level 260 is finished
pnml2lts-sym, 498.334: level 261 is finished
pnml2lts-sym, 506.391: level 262 is finished
pnml2lts-sym, 514.286: level 263 is finished
pnml2lts-sym, 521.795: level 264 is finished
pnml2lts-sym, 529.369: level 265 is finished
pnml2lts-sym, 537.058: level 266 is finished
pnml2lts-sym, 544.864: level 267 is finished
pnml2lts-sym, 552.766: level 268 is finished
pnml2lts-sym, 560.795: level 269 is finished
pnml2lts-sym, 568.954: level 270 is finished
pnml2lts-sym, 577.194: level 271 is finished
pnml2lts-sym, 585.558: level 272 is finished
pnml2lts-sym, 594.026: level 273 is finished
