pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/SmallOperatingSystem-MT1024DC0256.pnml
pnml2lts-sym, 0.003: Petri net has 9 places, 8 transitions and 27 arcs
pnml2lts-sym, 0.003: There are 0 safe places
pnml2lts-sym, 0.003: Petri net pnml/SmallOperatingSystem-MT1024DC0256.pnml analyzed
pnml2lts-sym, 0.003: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.003: Initializing regrouping layer
pnml2lts-sym, 0.003: Regroup specification: f
pnml2lts-sym, 0.003: Regroup FORCE
pnml2lts-sym, 0.003: Regrouping: 8->8 groups
pnml2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.003: state vector length is 9; there are 8 groups
pnml2lts-sym, 0.004: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.099: got initial state
pnml2lts-sym, 0.099: level 0 is finished
pnml2lts-sym, 0.140: level 1 is finished
pnml2lts-sym, 0.160: level 2 is finished
pnml2lts-sym, 0.181: level 3 is finished
pnml2lts-sym, 0.190: level 4 is finished
pnml2lts-sym, 0.192: level 5 is finished
pnml2lts-sym, 0.193: level 6 is finished
pnml2lts-sym, 0.193: level 7 is finished
pnml2lts-sym, 0.193: level 8 is finished
pnml2lts-sym, 0.194: level 9 is finished
pnml2lts-sym, 0.195: level 10 is finished
pnml2lts-sym, 0.196: level 11 is finished
pnml2lts-sym, 0.197: level 12 is finished
pnml2lts-sym, 0.198: level 13 is finished
pnml2lts-sym, 0.199: level 14 is finished
pnml2lts-sym, 0.201: level 15 is finished
pnml2lts-sym, 0.203: level 16 is finished
pnml2lts-sym, 0.206: level 17 is finished
pnml2lts-sym, 0.208: level 18 is finished
pnml2lts-sym, 0.211: level 19 is finished
pnml2lts-sym, 0.215: level 20 is finished
pnml2lts-sym, 0.219: level 21 is finished
pnml2lts-sym, 0.223: level 22 is finished
pnml2lts-sym, 0.228: level 23 is finished
pnml2lts-sym, 0.234: level 24 is finished
pnml2lts-sym, 0.240: level 25 is finished
pnml2lts-sym, 0.247: level 26 is finished
pnml2lts-sym, 0.255: level 27 is finished
pnml2lts-sym, 0.263: level 28 is finished
pnml2lts-sym, 0.272: level 29 is finished
pnml2lts-sym, 0.282: level 30 is finished
pnml2lts-sym, 0.293: level 31 is finished
pnml2lts-sym, 0.305: level 32 is finished
pnml2lts-sym, 0.318: level 33 is finished
pnml2lts-sym, 0.332: level 34 is finished
pnml2lts-sym, 0.348: level 35 is finished
pnml2lts-sym, 0.364: level 36 is finished
pnml2lts-sym, 0.382: level 37 is finished
pnml2lts-sym, 0.401: level 38 is finished
pnml2lts-sym, 0.421: level 39 is finished
pnml2lts-sym, 0.443: level 40 is finished
pnml2lts-sym, 0.467: level 41 is finished
pnml2lts-sym, 0.492: level 42 is finished
pnml2lts-sym, 0.519: level 43 is finished
pnml2lts-sym, 0.548: level 44 is finished
pnml2lts-sym, 0.578: level 45 is finished
pnml2lts-sym, 0.610: level 46 is finished
pnml2lts-sym, 0.645: level 47 is finished
pnml2lts-sym, 0.681: level 48 is finished
pnml2lts-sym, 0.719: level 49 is finished
pnml2lts-sym, 0.760: level 50 is finished
pnml2lts-sym, 0.804: level 51 is finished
pnml2lts-sym, 0.849: level 52 is finished
pnml2lts-sym, 0.897: level 53 is finished
pnml2lts-sym, 0.948: level 54 is finished
pnml2lts-sym, 1.001: level 55 is finished
pnml2lts-sym, 1.058: level 56 is finished
pnml2lts-sym, 1.117: level 57 is finished
pnml2lts-sym, 1.179: level 58 is finished
pnml2lts-sym, 1.244: level 59 is finished
pnml2lts-sym, 1.313: level 60 is finished
pnml2lts-sym, 1.385: level 61 is finished
pnml2lts-sym, 1.460: level 62 is finished
pnml2lts-sym, 1.539: level 63 is finished
pnml2lts-sym, 1.622: level 64 is finished
pnml2lts-sym, 1.708: level 65 is finished
pnml2lts-sym, 1.799: level 66 is finished
pnml2lts-sym, 1.893: level 67 is finished
pnml2lts-sym, 1.992: level 68 is finished
pnml2lts-sym, 2.095: level 69 is finished
pnml2lts-sym, 2.203: level 70 is finished
pnml2lts-sym, 2.316: level 71 is finished
pnml2lts-sym, 2.433: level 72 is finished
pnml2lts-sym, 2.555: level 73 is finished
pnml2lts-sym, 2.682: level 74 is finished
pnml2lts-sym, 2.814: level 75 is finished
pnml2lts-sym, 2.952: level 76 is finished
pnml2lts-sym, 3.097: level 77 is finished
pnml2lts-sym, 3.246: level 78 is finished
pnml2lts-sym, 3.401: level 79 is finished
pnml2lts-sym, 3.562: level 80 is finished
pnml2lts-sym, 3.730: level 81 is finished
pnml2lts-sym, 3.903: level 82 is finished
pnml2lts-sym, 4.084: level 83 is finished
pnml2lts-sym, 4.272: level 84 is finished
pnml2lts-sym, 4.466: level 85 is finished
pnml2lts-sym, 4.668: level 86 is finished
pnml2lts-sym, 4.877: level 87 is finished
pnml2lts-sym, 5.093: level 88 is finished
pnml2lts-sym, 5.318: level 89 is finished
pnml2lts-sym, 5.550: level 90 is finished
pnml2lts-sym, 5.792: level 91 is finished
pnml2lts-sym, 6.041: level 92 is finished
pnml2lts-sym, 6.299: level 93 is finished
pnml2lts-sym, 6.567: level 94 is finished
pnml2lts-sym, 6.843: level 95 is finished
pnml2lts-sym, 7.130: level 96 is finished
pnml2lts-sym, 7.426: level 97 is finished
pnml2lts-sym, 7.733: level 98 is finished
pnml2lts-sym, 8.049: level 99 is finished
pnml2lts-sym, 8.377: level 100 is finished
pnml2lts-sym, 8.717: level 101 is finished
pnml2lts-sym, 9.067: level 102 is finished
pnml2lts-sym, 9.430: level 103 is finished
pnml2lts-sym, 9.804: level 104 is finished
pnml2lts-sym, 10.191: level 105 is finished
pnml2lts-sym, 10.591: level 106 is finished
pnml2lts-sym, 11.004: level 107 is finished
pnml2lts-sym, 11.431: level 108 is finished
pnml2lts-sym, 11.871: level 109 is finished
pnml2lts-sym, 12.327: level 110 is finished
pnml2lts-sym, 12.798: level 111 is finished
pnml2lts-sym, 13.287: level 112 is finished
pnml2lts-sym, 13.792: level 113 is finished
pnml2lts-sym, 14.313: level 114 is finished
pnml2lts-sym, 14.854: level 115 is finished
pnml2lts-sym, 15.412: level 116 is finished
pnml2lts-sym, 15.992: level 117 is finished
pnml2lts-sym, 16.591: level 118 is finished
pnml2lts-sym, 17.217: level 119 is finished
pnml2lts-sym, 17.867: level 120 is finished
pnml2lts-sym, 18.539: level 121 is finished
pnml2lts-sym, 19.240: level 122 is finished
pnml2lts-sym, 19.972: level 123 is finished
pnml2lts-sym, 20.737: level 124 is finished
pnml2lts-sym, 21.541: level 125 is finished
pnml2lts-sym, 22.392: level 126 is finished
pnml2lts-sym, 23.296: level 127 is finished
pnml2lts-sym, 24.268: level 128 is finished
pnml2lts-sym, 25.108: vset_sylvan: starting garbage collection
pnml2lts-sym, 25.450: vset_sylvan: garbage collection done
pnml2lts-sym, 25.783: level 129 is finished
pnml2lts-sym, 26.719: level 130 is finished
pnml2lts-sym, 27.559: level 131 is finished
pnml2lts-sym, 28.420: level 132 is finished
pnml2lts-sym, 29.300: level 133 is finished
pnml2lts-sym, 30.154: level 134 is finished
pnml2lts-sym, 30.989: level 135 is finished
pnml2lts-sym, 31.843: level 136 is finished
pnml2lts-sym, 32.720: level 137 is finished
pnml2lts-sym, 33.620: level 138 is finished
pnml2lts-sym, 34.541: level 139 is finished
pnml2lts-sym, 35.487: level 140 is finished
pnml2lts-sym, 36.457: level 141 is finished
pnml2lts-sym, 37.452: level 142 is finished
pnml2lts-sym, 38.472: level 143 is finished
pnml2lts-sym, 39.517: level 144 is finished
pnml2lts-sym, 40.588: level 145 is finished
pnml2lts-sym, 41.687: level 146 is finished
pnml2lts-sym, 42.815: level 147 is finished
pnml2lts-sym, 43.970: level 148 is finished
pnml2lts-sym, 45.155: level 149 is finished
pnml2lts-sym, 46.372: level 150 is finished
pnml2lts-sym, 47.620: level 151 is finished
pnml2lts-sym, 48.907: level 152 is finished
pnml2lts-sym, 50.222: level 153 is finished
pnml2lts-sym, 51.571: level 154 is finished
pnml2lts-sym, 52.961: level 155 is finished
pnml2lts-sym, 54.388: level 156 is finished
pnml2lts-sym, 55.858: level 157 is finished
pnml2lts-sym, 57.369: level 158 is finished
pnml2lts-sym, 58.918: level 159 is finished
pnml2lts-sym, 60.517: level 160 is finished
pnml2lts-sym, 62.161: level 161 is finished
pnml2lts-sym, 63.864: level 162 is finished
pnml2lts-sym, 65.611: level 163 is finished
pnml2lts-sym, 67.421: level 164 is finished
pnml2lts-sym, 69.300: level 165 is finished
pnml2lts-sym, 71.252: level 166 is finished
pnml2lts-sym, 73.291: level 167 is finished
pnml2lts-sym, 75.423: level 168 is finished
pnml2lts-sym, 77.674: level 169 is finished
pnml2lts-sym, 79.777: vset_sylvan: starting garbage collection
pnml2lts-sym, 80.440: vset_sylvan: garbage collection done
pnml2lts-sym, 81.028: level 170 is finished
pnml2lts-sym, 83.358: level 171 is finished
pnml2lts-sym, 85.429: level 172 is finished
pnml2lts-sym, 87.516: level 173 is finished
pnml2lts-sym, 89.664: level 174 is finished
pnml2lts-sym, 91.716: level 175 is finished
pnml2lts-sym, 93.700: level 176 is finished
pnml2lts-sym, 95.723: level 177 is finished
pnml2lts-sym, 97.785: level 178 is finished
pnml2lts-sym, 99.886: level 179 is finished
pnml2lts-sym, 102.036: level 180 is finished
pnml2lts-sym, 104.222: level 181 is finished
pnml2lts-sym, 106.458: level 182 is finished
pnml2lts-sym, 108.739: level 183 is finished
pnml2lts-sym, 111.065: level 184 is finished
pnml2lts-sym, 113.441: level 185 is finished
pnml2lts-sym, 115.866: level 186 is finished
pnml2lts-sym, 118.338: level 187 is finished
pnml2lts-sym, 120.867: level 188 is finished
pnml2lts-sym, 123.442: level 189 is finished
pnml2lts-sym, 126.072: level 190 is finished
pnml2lts-sym, 128.751: level 191 is finished
pnml2lts-sym, 131.496: level 192 is finished
pnml2lts-sym, 134.296: level 193 is finished
pnml2lts-sym, 137.161: level 194 is finished
pnml2lts-sym, 140.085: level 195 is finished
pnml2lts-sym, 143.072: level 196 is finished
pnml2lts-sym, 146.127: level 197 is finished
pnml2lts-sym, 149.257: level 198 is finished
pnml2lts-sym, 152.452: level 199 is finished
pnml2lts-sym, 155.735: level 200 is finished
pnml2lts-sym, 159.081: level 201 is finished
pnml2lts-sym, 162.526: level 202 is finished
pnml2lts-sym, 166.054: level 203 is finished
pnml2lts-sym, 169.685: level 204 is finished
pnml2lts-sym, 173.420: level 205 is finished
pnml2lts-sym, 177.273: level 206 is finished
pnml2lts-sym, 181.250: level 207 is finished
pnml2lts-sym, 185.385: level 208 is finished
pnml2lts-sym, 189.683: level 209 is finished
pnml2lts-sym, 194.207: level 210 is finished
pnml2lts-sym, 198.974: level 211 is finished
pnml2lts-sym, 202.179: vset_sylvan: starting garbage collection
pnml2lts-sym, 203.546: vset_sylvan: garbage collection done
pnml2lts-sym, 206.268: level 212 is finished
pnml2lts-sym, 210.880: level 213 is finished
pnml2lts-sym, 215.215: level 214 is finished
pnml2lts-sym, 219.581: level 215 is finished
pnml2lts-sym, 223.804: level 216 is finished
pnml2lts-sym, 227.966: level 217 is finished
pnml2lts-sym, 231.980: level 218 is finished
pnml2lts-sym, 236.040: level 219 is finished
pnml2lts-sym, 240.176: level 220 is finished
pnml2lts-sym, 244.381: level 221 is finished
pnml2lts-sym, 248.655: level 222 is finished
pnml2lts-sym, 252.998: level 223 is finished
pnml2lts-sym, 257.411: level 224 is finished
pnml2lts-sym, 261.897: level 225 is finished
pnml2lts-sym, 266.469: level 226 is finished
pnml2lts-sym, 271.111: level 227 is finished
pnml2lts-sym, 275.841: level 228 is finished
pnml2lts-sym, 280.627: level 229 is finished
pnml2lts-sym, 285.510: level 230 is finished
pnml2lts-sym, 290.476: level 231 is finished
pnml2lts-sym, 295.522: level 232 is finished
pnml2lts-sym, 300.662: level 233 is finished
pnml2lts-sym, 305.883: level 234 is finished
pnml2lts-sym, 311.180: level 235 is finished
pnml2lts-sym, 316.587: level 236 is finished
pnml2lts-sym, 322.074: level 237 is finished
pnml2lts-sym, 327.678: level 238 is finished
pnml2lts-sym, 333.359: level 239 is finished
pnml2lts-sym, 339.162: level 240 is finished
pnml2lts-sym, 345.062: level 241 is finished
pnml2lts-sym, 351.064: level 242 is finished
pnml2lts-sym, 357.175: level 243 is finished
pnml2lts-sym, 363.413: level 244 is finished
pnml2lts-sym, 369.761: level 245 is finished
pnml2lts-sym, 376.259: level 246 is finished
pnml2lts-sym, 382.862: level 247 is finished
pnml2lts-sym, 389.627: level 248 is finished
pnml2lts-sym, 396.524: level 249 is finished
pnml2lts-sym, 403.607: level 250 is finished
pnml2lts-sym, 410.874: level 251 is finished
pnml2lts-sym, 418.335: level 252 is finished
pnml2lts-sym, 425.998: level 253 is finished
pnml2lts-sym, 433.921: level 254 is finished
pnml2lts-sym, 442.121: level 255 is finished
pnml2lts-sym, 450.682: level 256 is finished
pnml2lts-sym, 459.645: level 257 is finished
pnml2lts-sym, 465.721: vset_sylvan: starting garbage collection
pnml2lts-sym, 468.396: vset_sylvan: garbage collection done
pnml2lts-sym, 473.608: level 258 is finished
pnml2lts-sym, 482.472: level 259 is finished
pnml2lts-sym, 490.803: level 260 is finished
pnml2lts-sym, 499.164: level 261 is finished
pnml2lts-sym, 507.148: level 262 is finished
pnml2lts-sym, 514.989: level 263 is finished
pnml2lts-sym, 522.438: level 264 is finished
pnml2lts-sym, 529.946: level 265 is finished
pnml2lts-sym, 537.581: level 266 is finished
pnml2lts-sym, 545.315: level 267 is finished
pnml2lts-sym, 553.162: level 268 is finished
pnml2lts-sym, 561.182: level 269 is finished
pnml2lts-sym, 569.288: level 270 is finished
pnml2lts-sym, 577.492: level 271 is finished
pnml2lts-sym, 585.841: level 272 is finished
pnml2lts-sym, 594.282: level 273 is finished
