pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/SmallOperatingSystem-MT1024DC0256.pnml
pnml2lts-sym, 0.003: Petri net has 9 places, 8 transitions and 27 arcs
pnml2lts-sym, 0.003: There are 0 safe places
pnml2lts-sym, 0.004: Petri net pnml/SmallOperatingSystem-MT1024DC0256.pnml analyzed
pnml2lts-sym, 0.004: Loading Petri net took 0.000 real 0.010 user 0.000 sys
pnml2lts-sym, 0.004: Initializing regrouping layer
pnml2lts-sym, 0.004: Regroup specification: f
pnml2lts-sym, 0.004: Regroup FORCE
pnml2lts-sym, 0.004: Regrouping: 8->8 groups
pnml2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.004: state vector length is 9; there are 8 groups
pnml2lts-sym, 0.005: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.549: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.595: got initial state
pnml2lts-sym, 0.595: level 0 is finished
pnml2lts-sym, 0.639: level 1 is finished
pnml2lts-sym, 0.664: level 2 is finished
pnml2lts-sym, 0.694: level 3 is finished
pnml2lts-sym, 0.708: level 4 is finished
pnml2lts-sym, 0.720: level 5 is finished
pnml2lts-sym, 0.729: level 6 is finished
pnml2lts-sym, 0.736: level 7 is finished
pnml2lts-sym, 0.738: level 8 is finished
pnml2lts-sym, 0.740: level 9 is finished
pnml2lts-sym, 0.742: level 10 is finished
pnml2lts-sym, 0.744: level 11 is finished
pnml2lts-sym, 0.746: level 12 is finished
pnml2lts-sym, 0.748: level 13 is finished
pnml2lts-sym, 0.750: level 14 is finished
pnml2lts-sym, 0.752: level 15 is finished
pnml2lts-sym, 0.754: level 16 is finished
pnml2lts-sym, 0.757: level 17 is finished
pnml2lts-sym, 0.759: level 18 is finished
pnml2lts-sym, 0.762: level 19 is finished
pnml2lts-sym, 0.764: level 20 is finished
pnml2lts-sym, 0.767: level 21 is finished
pnml2lts-sym, 0.770: level 22 is finished
pnml2lts-sym, 0.773: level 23 is finished
pnml2lts-sym, 0.776: level 24 is finished
pnml2lts-sym, 0.779: level 25 is finished
pnml2lts-sym, 0.783: level 26 is finished
pnml2lts-sym, 0.786: level 27 is finished
pnml2lts-sym, 0.790: level 28 is finished
pnml2lts-sym, 0.794: level 29 is finished
pnml2lts-sym, 0.798: level 30 is finished
pnml2lts-sym, 0.802: level 31 is finished
pnml2lts-sym, 0.806: level 32 is finished
pnml2lts-sym, 0.811: level 33 is finished
pnml2lts-sym, 0.815: level 34 is finished
pnml2lts-sym, 0.820: level 35 is finished
pnml2lts-sym, 0.825: level 36 is finished
pnml2lts-sym, 0.830: level 37 is finished
pnml2lts-sym, 0.836: level 38 is finished
pnml2lts-sym, 0.842: level 39 is finished
pnml2lts-sym, 0.848: level 40 is finished
pnml2lts-sym, 0.854: level 41 is finished
pnml2lts-sym, 0.860: level 42 is finished
pnml2lts-sym, 0.867: level 43 is finished
pnml2lts-sym, 0.874: level 44 is finished
pnml2lts-sym, 0.881: level 45 is finished
pnml2lts-sym, 0.888: level 46 is finished
pnml2lts-sym, 0.896: level 47 is finished
pnml2lts-sym, 0.910: level 48 is finished
pnml2lts-sym, 0.918: level 49 is finished
pnml2lts-sym, 0.927: level 50 is finished
pnml2lts-sym, 0.936: level 51 is finished
pnml2lts-sym, 0.945: level 52 is finished
pnml2lts-sym, 0.954: level 53 is finished
pnml2lts-sym, 0.964: level 54 is finished
pnml2lts-sym, 0.974: level 55 is finished
pnml2lts-sym, 0.984: level 56 is finished
pnml2lts-sym, 0.994: level 57 is finished
pnml2lts-sym, 1.005: level 58 is finished
pnml2lts-sym, 1.016: level 59 is finished
pnml2lts-sym, 1.027: level 60 is finished
pnml2lts-sym, 1.039: level 61 is finished
pnml2lts-sym, 1.051: level 62 is finished
pnml2lts-sym, 1.064: level 63 is finished
pnml2lts-sym, 1.077: level 64 is finished
pnml2lts-sym, 1.090: level 65 is finished
pnml2lts-sym, 1.104: level 66 is finished
pnml2lts-sym, 1.117: level 67 is finished
pnml2lts-sym, 1.132: level 68 is finished
pnml2lts-sym, 1.147: level 69 is finished
pnml2lts-sym, 1.162: level 70 is finished
pnml2lts-sym, 1.178: level 71 is finished
pnml2lts-sym, 1.193: level 72 is finished
pnml2lts-sym, 1.210: level 73 is finished
pnml2lts-sym, 1.228: level 74 is finished
pnml2lts-sym, 1.278: level 75 is finished
pnml2lts-sym, 1.297: level 76 is finished
pnml2lts-sym, 1.315: level 77 is finished
pnml2lts-sym, 1.336: level 78 is finished
pnml2lts-sym, 1.356: level 79 is finished
pnml2lts-sym, 1.376: level 80 is finished
pnml2lts-sym, 1.396: level 81 is finished
pnml2lts-sym, 1.416: level 82 is finished
pnml2lts-sym, 1.437: level 83 is finished
pnml2lts-sym, 1.459: level 84 is finished
pnml2lts-sym, 1.481: level 85 is finished
pnml2lts-sym, 1.504: level 86 is finished
pnml2lts-sym, 1.527: level 87 is finished
pnml2lts-sym, 1.551: level 88 is finished
pnml2lts-sym, 1.586: level 89 is finished
pnml2lts-sym, 1.614: level 90 is finished
pnml2lts-sym, 1.643: level 91 is finished
pnml2lts-sym, 1.669: level 92 is finished
pnml2lts-sym, 1.697: level 93 is finished
pnml2lts-sym, 1.725: level 94 is finished
pnml2lts-sym, 1.754: level 95 is finished
pnml2lts-sym, 1.783: level 96 is finished
pnml2lts-sym, 1.812: level 97 is finished
pnml2lts-sym, 1.843: level 98 is finished
pnml2lts-sym, 1.874: level 99 is finished
pnml2lts-sym, 1.906: level 100 is finished
pnml2lts-sym, 1.944: level 101 is finished
pnml2lts-sym, 1.978: level 102 is finished
pnml2lts-sym, 2.013: level 103 is finished
pnml2lts-sym, 2.050: level 104 is finished
pnml2lts-sym, 2.085: level 105 is finished
pnml2lts-sym, 2.122: level 106 is finished
pnml2lts-sym, 2.159: level 107 is finished
pnml2lts-sym, 2.198: level 108 is finished
pnml2lts-sym, 2.237: level 109 is finished
pnml2lts-sym, 2.277: level 110 is finished
pnml2lts-sym, 2.319: level 111 is finished
pnml2lts-sym, 2.361: level 112 is finished
pnml2lts-sym, 2.404: level 113 is finished
pnml2lts-sym, 2.448: level 114 is finished
pnml2lts-sym, 2.494: level 115 is finished
pnml2lts-sym, 2.541: level 116 is finished
pnml2lts-sym, 2.589: level 117 is finished
pnml2lts-sym, 2.638: level 118 is finished
pnml2lts-sym, 2.689: level 119 is finished
pnml2lts-sym, 2.740: level 120 is finished
pnml2lts-sym, 2.792: level 121 is finished
pnml2lts-sym, 2.846: level 122 is finished
pnml2lts-sym, 2.901: level 123 is finished
pnml2lts-sym, 2.958: level 124 is finished
pnml2lts-sym, 3.017: level 125 is finished
pnml2lts-sym, 3.077: level 126 is finished
pnml2lts-sym, 3.139: level 127 is finished
pnml2lts-sym, 3.206: vset_sylvan: starting garbage collection
pnml2lts-sym, 3.243: vset_sylvan: garbage collection done
pnml2lts-sym, 3.266: level 128 is finished
pnml2lts-sym, 3.336: level 129 is finished
pnml2lts-sym, 3.398: level 130 is finished
pnml2lts-sym, 3.461: level 131 is finished
pnml2lts-sym, 3.524: level 132 is finished
pnml2lts-sym, 3.587: level 133 is finished
pnml2lts-sym, 3.647: level 134 is finished
pnml2lts-sym, 3.710: level 135 is finished
pnml2lts-sym, 3.774: level 136 is finished
pnml2lts-sym, 3.838: level 137 is finished
pnml2lts-sym, 3.904: level 138 is finished
pnml2lts-sym, 3.971: level 139 is finished
pnml2lts-sym, 4.039: level 140 is finished
pnml2lts-sym, 4.149: level 141 is finished
pnml2lts-sym, 4.219: level 142 is finished
pnml2lts-sym, 4.293: level 143 is finished
pnml2lts-sym, 4.371: level 144 is finished
pnml2lts-sym, 4.447: level 145 is finished
pnml2lts-sym, 4.524: level 146 is finished
pnml2lts-sym, 4.601: level 147 is finished
pnml2lts-sym, 4.680: level 148 is finished
pnml2lts-sym, 4.761: level 149 is finished
pnml2lts-sym, 4.844: level 150 is finished
pnml2lts-sym, 4.929: level 151 is finished
pnml2lts-sym, 5.017: level 152 is finished
pnml2lts-sym, 5.104: level 153 is finished
pnml2lts-sym, 5.193: level 154 is finished
pnml2lts-sym, 5.284: level 155 is finished
pnml2lts-sym, 5.377: level 156 is finished
pnml2lts-sym, 5.474: level 157 is finished
pnml2lts-sym, 5.571: level 158 is finished
pnml2lts-sym, 5.670: level 159 is finished
pnml2lts-sym, 5.771: level 160 is finished
pnml2lts-sym, 5.875: level 161 is finished
pnml2lts-sym, 5.980: level 162 is finished
pnml2lts-sym, 6.090: level 163 is finished
pnml2lts-sym, 6.200: level 164 is finished
pnml2lts-sym, 6.313: level 165 is finished
pnml2lts-sym, 6.429: level 166 is finished
pnml2lts-sym, 6.548: level 167 is finished
pnml2lts-sym, 6.674: level 168 is finished
pnml2lts-sym, 6.800: level 169 is finished
pnml2lts-sym, 6.884: vset_sylvan: starting garbage collection
pnml2lts-sym, 6.957: vset_sylvan: garbage collection done
pnml2lts-sym, 7.049: level 170 is finished
pnml2lts-sym, 7.214: level 171 is finished
pnml2lts-sym, 7.342: level 172 is finished
pnml2lts-sym, 7.465: level 173 is finished
pnml2lts-sym, 7.602: level 174 is finished
pnml2lts-sym, 7.772: level 175 is finished
pnml2lts-sym, 7.892: level 176 is finished
pnml2lts-sym, 8.013: level 177 is finished
pnml2lts-sym, 8.136: level 178 is finished
pnml2lts-sym, 8.269: level 179 is finished
pnml2lts-sym, 8.397: level 180 is finished
pnml2lts-sym, 8.525: level 181 is finished
pnml2lts-sym, 8.658: level 182 is finished
pnml2lts-sym, 8.801: level 183 is finished
pnml2lts-sym, 8.937: level 184 is finished
pnml2lts-sym, 9.077: level 185 is finished
pnml2lts-sym, 9.217: level 186 is finished
pnml2lts-sym, 9.364: level 187 is finished
pnml2lts-sym, 9.508: level 188 is finished
pnml2lts-sym, 9.655: level 189 is finished
pnml2lts-sym, 9.806: level 190 is finished
pnml2lts-sym, 9.960: level 191 is finished
pnml2lts-sym, 10.115: level 192 is finished
pnml2lts-sym, 10.273: level 193 is finished
pnml2lts-sym, 10.434: level 194 is finished
pnml2lts-sym, 10.597: level 195 is finished
pnml2lts-sym, 10.763: level 196 is finished
pnml2lts-sym, 10.932: level 197 is finished
pnml2lts-sym, 11.106: level 198 is finished
pnml2lts-sym, 11.281: level 199 is finished
pnml2lts-sym, 11.459: level 200 is finished
pnml2lts-sym, 11.684: level 201 is finished
pnml2lts-sym, 11.898: level 202 is finished
pnml2lts-sym, 12.092: level 203 is finished
pnml2lts-sym, 12.300: level 204 is finished
pnml2lts-sym, 12.500: level 205 is finished
pnml2lts-sym, 12.703: level 206 is finished
pnml2lts-sym, 12.913: level 207 is finished
pnml2lts-sym, 13.126: level 208 is finished
pnml2lts-sym, 13.371: level 209 is finished
pnml2lts-sym, 13.596: level 210 is finished
pnml2lts-sym, 13.827: level 211 is finished
pnml2lts-sym, 13.950: vset_sylvan: starting garbage collection
pnml2lts-sym, 14.066: vset_sylvan: garbage collection done
pnml2lts-sym, 14.263: level 212 is finished
pnml2lts-sym, 14.505: level 213 is finished
pnml2lts-sym, 14.733: level 214 is finished
pnml2lts-sym, 14.957: level 215 is finished
pnml2lts-sym, 15.177: level 216 is finished
pnml2lts-sym, 15.397: level 217 is finished
pnml2lts-sym, 15.606: level 218 is finished
pnml2lts-sym, 15.820: level 219 is finished
pnml2lts-sym, 16.034: level 220 is finished
pnml2lts-sym, 16.252: level 221 is finished
pnml2lts-sym, 16.472: level 222 is finished
pnml2lts-sym, 16.707: level 223 is finished
pnml2lts-sym, 16.934: level 224 is finished
pnml2lts-sym, 17.169: level 225 is finished
pnml2lts-sym, 17.403: level 226 is finished
pnml2lts-sym, 17.675: level 227 is finished
pnml2lts-sym, 17.939: level 228 is finished
pnml2lts-sym, 18.205: level 229 is finished
pnml2lts-sym, 18.478: level 230 is finished
pnml2lts-sym, 18.747: level 231 is finished
pnml2lts-sym, 19.022: level 232 is finished
pnml2lts-sym, 19.282: level 233 is finished
pnml2lts-sym, 19.550: level 234 is finished
pnml2lts-sym, 19.816: level 235 is finished
pnml2lts-sym, 20.083: level 236 is finished
pnml2lts-sym, 20.356: level 237 is finished
pnml2lts-sym, 20.634: level 238 is finished
pnml2lts-sym, 20.918: level 239 is finished
pnml2lts-sym, 21.205: level 240 is finished
pnml2lts-sym, 21.493: level 241 is finished
pnml2lts-sym, 21.810: level 242 is finished
pnml2lts-sym, 22.113: level 243 is finished
pnml2lts-sym, 22.416: level 244 is finished
pnml2lts-sym, 22.727: level 245 is finished
pnml2lts-sym, 23.039: level 246 is finished
pnml2lts-sym, 23.353: level 247 is finished
pnml2lts-sym, 23.675: level 248 is finished
pnml2lts-sym, 24.005: level 249 is finished
pnml2lts-sym, 24.340: level 250 is finished
pnml2lts-sym, 24.680: level 251 is finished
pnml2lts-sym, 25.026: level 252 is finished
pnml2lts-sym, 25.378: level 253 is finished
pnml2lts-sym, 25.751: level 254 is finished
pnml2lts-sym, 26.138: level 255 is finished
pnml2lts-sym, 26.553: level 256 is finished
pnml2lts-sym, 26.953: level 257 is finished
pnml2lts-sym, 27.239: vset_sylvan: starting garbage collection
pnml2lts-sym, 27.435: vset_sylvan: garbage collection done
pnml2lts-sym, 27.701: level 258 is finished
pnml2lts-sym, 28.148: level 259 is finished
pnml2lts-sym, 28.543: level 260 is finished
pnml2lts-sym, 28.933: level 261 is finished
pnml2lts-sym, 29.311: level 262 is finished
pnml2lts-sym, 29.681: level 263 is finished
pnml2lts-sym, 30.032: level 264 is finished
pnml2lts-sym, 30.385: level 265 is finished
pnml2lts-sym, 30.749: level 266 is finished
pnml2lts-sym, 31.135: level 267 is finished
pnml2lts-sym, 31.505: level 268 is finished
pnml2lts-sym, 31.907: level 269 is finished
pnml2lts-sym, 32.331: level 270 is finished
pnml2lts-sym, 32.776: level 271 is finished
pnml2lts-sym, 33.222: level 272 is finished
pnml2lts-sym, 33.650: level 273 is finished
pnml2lts-sym, 34.087: level 274 is finished
pnml2lts-sym, 34.547: level 275 is finished
pnml2lts-sym, 34.978: level 276 is finished
pnml2lts-sym, 35.391: level 277 is finished
pnml2lts-sym, 35.803: level 278 is finished
pnml2lts-sym, 36.229: level 279 is finished
pnml2lts-sym, 36.668: level 280 is finished
pnml2lts-sym, 37.094: level 281 is finished
pnml2lts-sym, 37.526: level 282 is finished
pnml2lts-sym, 37.962: level 283 is finished
pnml2lts-sym, 38.406: level 284 is finished
pnml2lts-sym, 38.862: level 285 is finished
pnml2lts-sym, 39.327: level 286 is finished
pnml2lts-sym, 39.790: level 287 is finished
pnml2lts-sym, 40.260: level 288 is finished
pnml2lts-sym, 40.737: level 289 is finished
pnml2lts-sym, 41.218: level 290 is finished
pnml2lts-sym, 41.705: level 291 is finished
pnml2lts-sym, 42.193: level 292 is finished
pnml2lts-sym, 42.691: level 293 is finished
pnml2lts-sym, 43.194: level 294 is finished
pnml2lts-sym, 43.699: level 295 is finished
pnml2lts-sym, 44.237: level 296 is finished
pnml2lts-sym, 44.793: level 297 is finished
pnml2lts-sym, 45.346: level 298 is finished
pnml2lts-sym, 45.912: level 299 is finished
pnml2lts-sym, 46.480: level 300 is finished
pnml2lts-sym, 47.035: level 301 is finished
pnml2lts-sym, 47.599: level 302 is finished
pnml2lts-sym, 48.173: level 303 is finished
pnml2lts-sym, 48.745: level 304 is finished
pnml2lts-sym, 49.330: level 305 is finished
pnml2lts-sym, 49.938: level 306 is finished
pnml2lts-sym, 50.557: level 307 is finished
pnml2lts-sym, 51.214: level 308 is finished
pnml2lts-sym, 51.855: level 309 is finished
pnml2lts-sym, 52.513: level 310 is finished
pnml2lts-sym, 52.995: vset_sylvan: starting garbage collection
pnml2lts-sym, 53.256: vset_sylvan: garbage collection done
pnml2lts-sym, 53.637: level 311 is finished
pnml2lts-sym, 54.418: level 312 is finished
pnml2lts-sym, 55.087: level 313 is finished
pnml2lts-sym, 55.757: level 314 is finished
pnml2lts-sym, 56.399: level 315 is finished
pnml2lts-sym, 57.079: level 316 is finished
pnml2lts-sym, 57.755: level 317 is finished
pnml2lts-sym, 58.549: level 318 is finished
pnml2lts-sym, 59.255: level 319 is finished
pnml2lts-sym, 59.883: level 320 is finished
pnml2lts-sym, 60.530: level 321 is finished
pnml2lts-sym, 61.174: level 322 is finished
pnml2lts-sym, 61.823: level 323 is finished
pnml2lts-sym, 62.491: level 324 is finished
pnml2lts-sym, 63.164: level 325 is finished
pnml2lts-sym, 63.841: level 326 is finished
pnml2lts-sym, 64.534: level 327 is finished
pnml2lts-sym, 65.229: level 328 is finished
pnml2lts-sym, 65.927: level 329 is finished
pnml2lts-sym, 66.644: level 330 is finished
pnml2lts-sym, 67.371: level 331 is finished
pnml2lts-sym, 68.105: level 332 is finished
pnml2lts-sym, 68.855: level 333 is finished
pnml2lts-sym, 69.597: level 334 is finished
pnml2lts-sym, 70.349: level 335 is finished
pnml2lts-sym, 71.106: level 336 is finished
pnml2lts-sym, 71.892: level 337 is finished
pnml2lts-sym, 72.685: level 338 is finished
pnml2lts-sym, 73.485: level 339 is finished
pnml2lts-sym, 74.306: level 340 is finished
pnml2lts-sym, 75.145: level 341 is finished
pnml2lts-sym, 75.982: level 342 is finished
pnml2lts-sym, 76.838: level 343 is finished
pnml2lts-sym, 77.730: level 344 is finished
pnml2lts-sym, 78.581: vset_sylvan: starting garbage collection
pnml2lts-sym, 78.865: vset_sylvan: garbage collection done
pnml2lts-sym, 79.088: level 345 is finished
pnml2lts-sym, 80.203: level 346 is finished
pnml2lts-sym, 81.106: level 347 is finished
pnml2lts-sym, 82.030: level 348 is finished
pnml2lts-sym, 83.083: level 349 is finished
pnml2lts-sym, 84.203: level 350 is finished
pnml2lts-sym, 85.052: level 351 is finished
pnml2lts-sym, 85.901: level 352 is finished
pnml2lts-sym, 86.769: level 353 is finished
pnml2lts-sym, 87.701: level 354 is finished
pnml2lts-sym, 88.588: level 355 is finished
pnml2lts-sym, 89.474: level 356 is finished
pnml2lts-sym, 90.368: level 357 is finished
pnml2lts-sym, 91.268: level 358 is finished
pnml2lts-sym, 92.192: level 359 is finished
pnml2lts-sym, 93.125: level 360 is finished
pnml2lts-sym, 94.070: level 361 is finished
pnml2lts-sym, 95.016: level 362 is finished
pnml2lts-sym, 95.992: level 363 is finished
pnml2lts-sym, 96.972: level 364 is finished
pnml2lts-sym, 97.995: level 365 is finished
pnml2lts-sym, 99.064: level 366 is finished
pnml2lts-sym, 100.127: level 367 is finished
pnml2lts-sym, 101.201: level 368 is finished
pnml2lts-sym, 102.279: level 369 is finished
pnml2lts-sym, 103.381: level 370 is finished
pnml2lts-sym, 104.184: vset_sylvan: starting garbage collection
pnml2lts-sym, 104.473: vset_sylvan: garbage collection done
pnml2lts-sym, 105.064: level 371 is finished
pnml2lts-sym, 106.379: level 372 is finished
pnml2lts-sym, 107.695: level 373 is finished
pnml2lts-sym, 109.014: level 374 is finished
pnml2lts-sym, 110.076: level 375 is finished
pnml2lts-sym, 111.162: level 376 is finished
pnml2lts-sym, 112.234: level 377 is finished
pnml2lts-sym, 113.297: level 378 is finished
pnml2lts-sym, 114.357: level 379 is finished
pnml2lts-sym, 115.452: level 380 is finished
pnml2lts-sym, 116.564: level 381 is finished
pnml2lts-sym, 117.706: level 382 is finished
pnml2lts-sym, 118.831: level 383 is finished
pnml2lts-sym, 119.985: level 384 is finished
pnml2lts-sym, 121.148: level 385 is finished
pnml2lts-sym, 122.345: level 386 is finished
pnml2lts-sym, 123.560: level 387 is finished
pnml2lts-sym, 124.799: level 388 is finished
pnml2lts-sym, 126.057: level 389 is finished
pnml2lts-sym, 127.314: level 390 is finished
pnml2lts-sym, 128.610: level 391 is finished
pnml2lts-sym, 129.948: vset_sylvan: starting garbage collection
pnml2lts-sym, 130.219: vset_sylvan: garbage collection done
pnml2lts-sym, 130.337: level 392 is finished
pnml2lts-sym, 132.084: level 393 is finished
pnml2lts-sym, 133.655: level 394 is finished
pnml2lts-sym, 135.008: level 395 is finished
pnml2lts-sym, 136.361: level 396 is finished
pnml2lts-sym, 137.643: level 397 is finished
pnml2lts-sym, 138.902: level 398 is finished
pnml2lts-sym, 140.168: level 399 is finished
pnml2lts-sym, 141.462: level 400 is finished
pnml2lts-sym, 142.749: level 401 is finished
pnml2lts-sym, 144.079: level 402 is finished
pnml2lts-sym, 145.442: level 403 is finished
pnml2lts-sym, 146.798: level 404 is finished
pnml2lts-sym, 148.183: level 405 is finished
pnml2lts-sym, 149.604: level 406 is finished
pnml2lts-sym, 151.077: level 407 is finished
pnml2lts-sym, 152.535: level 408 is finished
pnml2lts-sym, 154.003: level 409 is finished
pnml2lts-sym, 155.534: level 410 is finished
pnml2lts-sym, 156.726: vset_sylvan: starting garbage collection
pnml2lts-sym, 157.024: vset_sylvan: garbage collection done
pnml2lts-sym, 157.715: level 411 is finished
pnml2lts-sym, 159.635: level 412 is finished
pnml2lts-sym, 161.322: level 413 is finished
pnml2lts-sym, 162.867: level 414 is finished
pnml2lts-sym, 164.321: level 415 is finished
pnml2lts-sym, 165.811: level 416 is finished
pnml2lts-sym, 167.276: level 417 is finished
pnml2lts-sym, 168.761: level 418 is finished
pnml2lts-sym, 170.243: level 419 is finished
pnml2lts-sym, 172.007: level 420 is finished
pnml2lts-sym, 173.530: level 421 is finished
pnml2lts-sym, 175.099: level 422 is finished
pnml2lts-sym, 176.681: level 423 is finished
pnml2lts-sym, 178.310: level 424 is finished
pnml2lts-sym, 180.008: level 425 is finished
pnml2lts-sym, 181.748: level 426 is finished
pnml2lts-sym, 182.981: vset_sylvan: starting garbage collection
pnml2lts-sym, 183.299: vset_sylvan: garbage collection done
pnml2lts-sym, 184.158: level 427 is finished
pnml2lts-sym, 186.288: level 428 is finished
pnml2lts-sym, 188.131: level 429 is finished
pnml2lts-sym, 189.879: level 430 is finished
pnml2lts-sym, 191.562: level 431 is finished
pnml2lts-sym, 193.312: level 432 is finished
pnml2lts-sym, 194.967: level 433 is finished
pnml2lts-sym, 196.657: level 434 is finished
pnml2lts-sym, 198.393: level 435 is finished
pnml2lts-sym, 200.240: level 436 is finished
pnml2lts-sym, 201.995: level 437 is finished
pnml2lts-sym, 203.806: level 438 is finished
pnml2lts-sym, 205.630: level 439 is finished
pnml2lts-sym, 207.528: level 440 is finished
pnml2lts-sym, 209.319: vset_sylvan: starting garbage collection
pnml2lts-sym, 209.654: vset_sylvan: garbage collection done
pnml2lts-sym, 209.977: level 441 is finished
pnml2lts-sym, 212.556: level 442 is finished
pnml2lts-sym, 214.509: level 443 is finished
pnml2lts-sym, 216.417: level 444 is finished
pnml2lts-sym, 218.342: level 445 is finished
pnml2lts-sym, 220.207: level 446 is finished
pnml2lts-sym, 222.070: level 447 is finished
pnml2lts-sym, 223.943: level 448 is finished
pnml2lts-sym, 225.852: level 449 is finished
pnml2lts-sym, 227.775: level 450 is finished
pnml2lts-sym, 229.738: level 451 is finished
pnml2lts-sym, 231.739: level 452 is finished
pnml2lts-sym, 233.822: level 453 is finished
pnml2lts-sym, 235.862: vset_sylvan: starting garbage collection
pnml2lts-sym, 236.208: vset_sylvan: garbage collection done
pnml2lts-sym, 236.497: level 454 is finished
pnml2lts-sym, 239.369: level 455 is finished
pnml2lts-sym, 241.495: level 456 is finished
pnml2lts-sym, 243.571: level 457 is finished
pnml2lts-sym, 245.754: level 458 is finished
pnml2lts-sym, 247.806: level 459 is finished
pnml2lts-sym, 249.879: level 460 is finished
pnml2lts-sym, 251.961: level 461 is finished
pnml2lts-sym, 254.063: level 462 is finished
pnml2lts-sym, 256.219: level 463 is finished
pnml2lts-sym, 258.423: level 464 is finished
pnml2lts-sym, 260.695: level 465 is finished
pnml2lts-sym, 262.858: vset_sylvan: starting garbage collection
pnml2lts-sym, 263.209: vset_sylvan: garbage collection done
pnml2lts-sym, 263.602: level 466 is finished
pnml2lts-sym, 266.560: level 467 is finished
pnml2lts-sym, 268.840: level 468 is finished
pnml2lts-sym, 271.150: level 469 is finished
pnml2lts-sym, 273.523: level 470 is finished
pnml2lts-sym, 275.763: level 471 is finished
pnml2lts-sym, 278.127: level 472 is finished
pnml2lts-sym, 280.448: level 473 is finished
pnml2lts-sym, 282.802: level 474 is finished
pnml2lts-sym, 285.186: level 475 is finished
pnml2lts-sym, 287.695: level 476 is finished
pnml2lts-sym, 289.953: vset_sylvan: starting garbage collection
pnml2lts-sym, 290.318: vset_sylvan: garbage collection done
pnml2lts-sym, 290.804: level 477 is finished
pnml2lts-sym, 294.060: level 478 is finished
pnml2lts-sym, 296.510: level 479 is finished
pnml2lts-sym, 298.958: level 480 is finished
pnml2lts-sym, 301.468: level 481 is finished
pnml2lts-sym, 303.901: level 482 is finished
pnml2lts-sym, 306.340: level 483 is finished
pnml2lts-sym, 308.813: level 484 is finished
pnml2lts-sym, 311.336: level 485 is finished
pnml2lts-sym, 313.952: level 486 is finished
pnml2lts-sym, 315.751: vset_sylvan: starting garbage collection
pnml2lts-sym, 316.106: vset_sylvan: garbage collection done
pnml2lts-sym, 317.741: level 487 is finished
pnml2lts-sym, 320.877: level 488 is finished
pnml2lts-sym, 323.510: level 489 is finished
pnml2lts-sym, 326.228: level 490 is finished
pnml2lts-sym, 328.794: level 491 is finished
pnml2lts-sym, 331.479: level 492 is finished
pnml2lts-sym, 334.118: level 493 is finished
pnml2lts-sym, 336.835: level 494 is finished
pnml2lts-sym, 339.634: level 495 is finished
pnml2lts-sym, 342.391: vset_sylvan: starting garbage collection
pnml2lts-sym, 342.742: vset_sylvan: garbage collection done
pnml2lts-sym, 343.085: level 496 is finished
pnml2lts-sym, 346.700: level 497 is finished
pnml2lts-sym, 349.502: level 498 is finished
pnml2lts-sym, 352.336: level 499 is finished
pnml2lts-sym, 355.246: level 500 is finished
pnml2lts-sym, 358.031: level 501 is finished
pnml2lts-sym, 360.859: level 502 is finished
pnml2lts-sym, 363.733: level 503 is finished
pnml2lts-sym, 366.682: level 504 is finished
pnml2lts-sym, 369.400: vset_sylvan: starting garbage collection
pnml2lts-sym, 369.787: vset_sylvan: garbage collection done
pnml2lts-sym, 370.347: level 505 is finished
pnml2lts-sym, 374.162: level 506 is finished
pnml2lts-sym, 377.121: level 507 is finished
pnml2lts-sym, 380.203: level 508 is finished
pnml2lts-sym, 383.291: level 509 is finished
pnml2lts-sym, 386.315: level 510 is finished
pnml2lts-sym, 389.389: level 511 is finished
pnml2lts-sym, 392.495: level 512 is finished
pnml2lts-sym, 395.575: vset_sylvan: starting garbage collection
pnml2lts-sym, 395.903: vset_sylvan: garbage collection done
pnml2lts-sym, 396.083: level 513 is finished
pnml2lts-sym, 400.345: level 514 is finished
pnml2lts-sym, 403.380: level 515 is finished
pnml2lts-sym, 406.601: level 516 is finished
pnml2lts-sym, 409.927: level 517 is finished
pnml2lts-sym, 413.190: level 518 is finished
pnml2lts-sym, 416.445: level 519 is finished
pnml2lts-sym, 419.789: level 520 is finished
pnml2lts-sym, 422.868: vset_sylvan: starting garbage collection
pnml2lts-sym, 423.269: vset_sylvan: garbage collection done
pnml2lts-sym, 423.767: level 521 is finished
pnml2lts-sym, 428.057: level 522 is finished
pnml2lts-sym, 431.323: level 523 is finished
pnml2lts-sym, 434.813: level 524 is finished
pnml2lts-sym, 438.273: level 525 is finished
pnml2lts-sym, 441.941: level 526 is finished
pnml2lts-sym, 445.343: level 527 is finished
pnml2lts-sym, 448.889: level 528 is finished
pnml2lts-sym, 449.906: vset_sylvan: starting garbage collection
pnml2lts-sym, 450.241: vset_sylvan: garbage collection done
pnml2lts-sym, 453.984: level 529 is finished
pnml2lts-sym, 457.715: level 530 is finished
pnml2lts-sym, 461.175: level 531 is finished
pnml2lts-sym, 464.847: level 532 is finished
pnml2lts-sym, 468.420: level 533 is finished
pnml2lts-sym, 471.932: level 534 is finished
pnml2lts-sym, 475.634: level 535 is finished
pnml2lts-sym, 478.336: vset_sylvan: starting garbage collection
pnml2lts-sym, 478.729: vset_sylvan: garbage collection done
pnml2lts-sym, 480.801: level 536 is finished
pnml2lts-sym, 485.133: level 537 is finished
pnml2lts-sym, 488.813: level 538 is finished
pnml2lts-sym, 492.597: level 539 is finished
pnml2lts-sym, 496.275: level 540 is finished
pnml2lts-sym, 500.050: level 541 is finished
pnml2lts-sym, 503.849: level 542 is finished
pnml2lts-sym, 504.588: vset_sylvan: starting garbage collection
pnml2lts-sym, 504.951: vset_sylvan: garbage collection done
pnml2lts-sym, 509.214: level 543 is finished
pnml2lts-sym, 513.022: level 544 is finished
pnml2lts-sym, 516.889: level 545 is finished
pnml2lts-sym, 520.893: level 546 is finished
pnml2lts-sym, 524.843: level 547 is finished
pnml2lts-sym, 528.885: level 548 is finished
pnml2lts-sym, 531.739: vset_sylvan: starting garbage collection
pnml2lts-sym, 532.130: vset_sylvan: garbage collection done
pnml2lts-sym, 533.822: level 549 is finished
pnml2lts-sym, 538.567: level 550 is finished
pnml2lts-sym, 542.453: level 551 is finished
pnml2lts-sym, 546.545: level 552 is finished
pnml2lts-sym, 550.666: level 553 is finished
pnml2lts-sym, 554.877: level 554 is finished
pnml2lts-sym, 557.827: vset_sylvan: starting garbage collection
pnml2lts-sym, 558.218: vset_sylvan: garbage collection done
pnml2lts-sym, 560.016: level 555 is finished
pnml2lts-sym, 565.036: level 556 is finished
pnml2lts-sym, 569.152: level 557 is finished
pnml2lts-sym, 573.323: level 558 is finished
pnml2lts-sym, 577.621: level 559 is finished
pnml2lts-sym, 581.995: level 560 is finished
pnml2lts-sym, 585.957: vset_sylvan: starting garbage collection
pnml2lts-sym, 586.391: vset_sylvan: garbage collection done
pnml2lts-sym, 587.120: level 561 is finished
pnml2lts-sym, 592.446: level 562 is finished
pnml2lts-sym, 596.778: level 563 is finished
