pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/SmallOperatingSystem-MT1024DC0256.pnml
pnml2lts-sym, 0.003: Petri net has 9 places, 8 transitions and 27 arcs
pnml2lts-sym, 0.003: There are 0 safe places
pnml2lts-sym, 0.004: Petri net pnml/SmallOperatingSystem-MT1024DC0256.pnml analyzed
pnml2lts-sym, 0.004: Loading Petri net took 0.000 real 0.010 user 0.000 sys
pnml2lts-sym, 0.004: Initializing regrouping layer
pnml2lts-sym, 0.004: Regroup specification: f
pnml2lts-sym, 0.004: Regroup FORCE
pnml2lts-sym, 0.004: Regrouping: 8->8 groups
pnml2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.004: state vector length is 9; there are 8 groups
pnml2lts-sym, 0.005: Creating a Sylvan domain.
pnml2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.327: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.463: got initial state
pnml2lts-sym, 0.463: level 0 is finished
pnml2lts-sym, 0.465: level 1 is finished
pnml2lts-sym, 0.468: level 2 is finished
pnml2lts-sym, 0.472: level 3 is finished
pnml2lts-sym, 0.478: level 4 is finished
pnml2lts-sym, 0.486: level 5 is finished
pnml2lts-sym, 0.494: level 6 is finished
pnml2lts-sym, 0.504: level 7 is finished
pnml2lts-sym, 0.514: level 8 is finished
pnml2lts-sym, 0.526: level 9 is finished
pnml2lts-sym, 0.538: level 10 is finished
pnml2lts-sym, 0.552: level 11 is finished
pnml2lts-sym, 0.566: level 12 is finished
pnml2lts-sym, 0.581: level 13 is finished
pnml2lts-sym, 0.596: level 14 is finished
pnml2lts-sym, 0.613: level 15 is finished
pnml2lts-sym, 0.631: level 16 is finished
pnml2lts-sym, 0.650: level 17 is finished
pnml2lts-sym, 0.670: level 18 is finished
pnml2lts-sym, 0.691: level 19 is finished
pnml2lts-sym, 0.714: level 20 is finished
pnml2lts-sym, 0.738: level 21 is finished
pnml2lts-sym, 0.763: level 22 is finished
pnml2lts-sym, 0.790: level 23 is finished
pnml2lts-sym, 0.819: level 24 is finished
pnml2lts-sym, 0.849: level 25 is finished
pnml2lts-sym, 0.881: level 26 is finished
pnml2lts-sym, 0.915: level 27 is finished
pnml2lts-sym, 0.952: level 28 is finished
pnml2lts-sym, 0.989: level 29 is finished
pnml2lts-sym, 1.028: level 30 is finished
pnml2lts-sym, 1.069: level 31 is finished
pnml2lts-sym, 1.113: level 32 is finished
pnml2lts-sym, 1.158: level 33 is finished
pnml2lts-sym, 1.205: level 34 is finished
pnml2lts-sym, 1.255: level 35 is finished
pnml2lts-sym, 1.368: level 36 is finished
pnml2lts-sym, 1.423: level 37 is finished
pnml2lts-sym, 1.482: level 38 is finished
pnml2lts-sym, 1.545: level 39 is finished
pnml2lts-sym, 1.612: level 40 is finished
pnml2lts-sym, 1.677: level 41 is finished
pnml2lts-sym, 1.785: level 42 is finished
pnml2lts-sym, 1.862: level 43 is finished
pnml2lts-sym, 1.936: level 44 is finished
pnml2lts-sym, 2.015: level 45 is finished
pnml2lts-sym, 2.101: level 46 is finished
pnml2lts-sym, 2.186: level 47 is finished
pnml2lts-sym, 2.274: level 48 is finished
pnml2lts-sym, 2.368: level 49 is finished
pnml2lts-sym, 2.463: level 50 is finished
pnml2lts-sym, 2.562: level 51 is finished
pnml2lts-sym, 2.669: level 52 is finished
pnml2lts-sym, 2.780: level 53 is finished
pnml2lts-sym, 2.894: level 54 is finished
pnml2lts-sym, 3.016: level 55 is finished
pnml2lts-sym, 3.137: level 56 is finished
pnml2lts-sym, 3.264: level 57 is finished
pnml2lts-sym, 3.410: level 58 is finished
pnml2lts-sym, 3.548: level 59 is finished
pnml2lts-sym, 3.694: level 60 is finished
pnml2lts-sym, 3.843: level 61 is finished
pnml2lts-sym, 4.014: level 62 is finished
pnml2lts-sym, 4.177: level 63 is finished
pnml2lts-sym, 4.352: level 64 is finished
pnml2lts-sym, 4.529: level 65 is finished
pnml2lts-sym, 4.714: level 66 is finished
pnml2lts-sym, 4.911: level 67 is finished
pnml2lts-sym, 5.115: level 68 is finished
pnml2lts-sym, 5.334: vset_sylvan: starting garbage collection
pnml2lts-sym, 5.424: vset_sylvan: garbage collection done
pnml2lts-sym, 5.446: level 69 is finished
pnml2lts-sym, 5.774: level 70 is finished
pnml2lts-sym, 6.232: vset_sylvan: starting garbage collection
pnml2lts-sym, 6.627: vset_sylvan: garbage collection done
pnml2lts-sym, 7.514: vset_sylvan: starting garbage collection
pnml2lts-sym, 8.407: vset_sylvan: garbage collection done
pnml2lts-sym, 10.003: vset_sylvan: starting garbage collection
pnml2lts-sym, 11.790: vset_sylvan: garbage collection done
pnml2lts-sym, 14.678: vset_sylvan: starting garbage collection
pnml2lts-sym, 18.175: vset_sylvan: garbage collection done
pnml2lts-sym, 20.473: vset_sylvan: starting garbage collection
pnml2lts-sym, 25.632: vset_sylvan: garbage collection done
pnml2lts-sym, 27.601: vset_sylvan: starting garbage collection
pnml2lts-sym, 33.299: vset_sylvan: garbage collection done
pnml2lts-sym, 34.873: vset_sylvan: starting garbage collection
pnml2lts-sym, 42.654: vset_sylvan: garbage collection done
pnml2lts-sym, 43.906: vset_sylvan: starting garbage collection
pnml2lts-sym, 52.215: vset_sylvan: garbage collection done
pnml2lts-sym, 53.337: vset_sylvan: starting garbage collection
pnml2lts-sym, 61.279: vset_sylvan: garbage collection done
pnml2lts-sym, 62.154: vset_sylvan: starting garbage collection
pnml2lts-sym, 70.676: vset_sylvan: garbage collection done
pnml2lts-sym, 71.517: vset_sylvan: starting garbage collection
pnml2lts-sym, 80.477: vset_sylvan: garbage collection done
pnml2lts-sym, 81.108: vset_sylvan: starting garbage collection
pnml2lts-sym, 90.788: vset_sylvan: garbage collection done
pnml2lts-sym, 91.421: vset_sylvan: starting garbage collection
pnml2lts-sym, 100.489: vset_sylvan: garbage collection done
pnml2lts-sym, 100.822, ** error **: 16 bits are not enough for the state vector (try option --sylvan-bits=17)!
