pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/SmallOperatingSystem-MT0512DC0256.pnml
pnml2lts-sym, 0.004: Petri net has 9 places, 8 transitions and 27 arcs
pnml2lts-sym, 0.004: There are 0 safe places
pnml2lts-sym, 0.004: Petri net pnml/SmallOperatingSystem-MT0512DC0256.pnml analyzed
pnml2lts-sym, 0.005: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.005: Initializing regrouping layer
pnml2lts-sym, 0.005: Regroup specification: f
pnml2lts-sym, 0.005: Regroup FORCE
pnml2lts-sym, 0.005: Regrouping: 8->8 groups
pnml2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.005: state vector length is 9; there are 8 groups
pnml2lts-sym, 0.005: Creating a Sylvan domain.
pnml2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.400: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.481: got initial state
pnml2lts-sym, 0.481: level 0 is finished
pnml2lts-sym, 0.483: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.492: level 1 is finished
pnml2lts-sym, 0.504: level 2 is finished
pnml2lts-sym, 0.516: level 3 is finished
pnml2lts-sym, 0.526: level 4 is finished
pnml2lts-sym, 0.538: level 5 is finished
pnml2lts-sym, 0.552: level 6 is finished
pnml2lts-sym, 0.561: level 7 is finished
pnml2lts-sym, 0.568: level 8 is finished
pnml2lts-sym, 0.575: level 9 is finished
pnml2lts-sym, 0.582: level 10 is finished
pnml2lts-sym, 0.589: level 11 is finished
pnml2lts-sym, 0.596: level 12 is finished
pnml2lts-sym, 0.604: level 13 is finished
pnml2lts-sym, 0.611: level 14 is finished
pnml2lts-sym, 0.618: level 15 is finished
pnml2lts-sym, 0.625: level 16 is finished
pnml2lts-sym, 0.632: level 17 is finished
pnml2lts-sym, 0.640: level 18 is finished
pnml2lts-sym, 0.647: level 19 is finished
pnml2lts-sym, 0.655: level 20 is finished
pnml2lts-sym, 0.663: level 21 is finished
pnml2lts-sym, 0.671: level 22 is finished
pnml2lts-sym, 0.680: level 23 is finished
pnml2lts-sym, 0.688: level 24 is finished
pnml2lts-sym, 0.697: level 25 is finished
pnml2lts-sym, 0.706: level 26 is finished
pnml2lts-sym, 0.715: level 27 is finished
pnml2lts-sym, 0.724: level 28 is finished
pnml2lts-sym, 0.733: level 29 is finished
pnml2lts-sym, 0.742: level 30 is finished
pnml2lts-sym, 0.751: level 31 is finished
pnml2lts-sym, 0.761: level 32 is finished
pnml2lts-sym, 0.771: level 33 is finished
pnml2lts-sym, 0.781: level 34 is finished
pnml2lts-sym, 0.791: level 35 is finished
pnml2lts-sym, 0.802: level 36 is finished
pnml2lts-sym, 0.813: level 37 is finished
pnml2lts-sym, 0.825: level 38 is finished
pnml2lts-sym, 0.837: level 39 is finished
pnml2lts-sym, 0.849: level 40 is finished
pnml2lts-sym, 0.862: level 41 is finished
pnml2lts-sym, 0.875: level 42 is finished
pnml2lts-sym, 0.888: level 43 is finished
pnml2lts-sym, 0.908: level 44 is finished
pnml2lts-sym, 0.921: level 45 is finished
pnml2lts-sym, 0.935: level 46 is finished
pnml2lts-sym, 0.948: level 47 is finished
pnml2lts-sym, 0.962: level 48 is finished
pnml2lts-sym, 0.976: level 49 is finished
pnml2lts-sym, 0.991: level 50 is finished
pnml2lts-sym, 1.008: level 51 is finished
pnml2lts-sym, 1.025: level 52 is finished
pnml2lts-sym, 1.044: level 53 is finished
pnml2lts-sym, 1.062: level 54 is finished
pnml2lts-sym, 1.079: level 55 is finished
pnml2lts-sym, 1.096: level 56 is finished
pnml2lts-sym, 1.114: level 57 is finished
pnml2lts-sym, 1.133: level 58 is finished
pnml2lts-sym, 1.152: level 59 is finished
pnml2lts-sym, 1.171: level 60 is finished
pnml2lts-sym, 1.191: level 61 is finished
pnml2lts-sym, 1.211: level 62 is finished
pnml2lts-sym, 1.265: level 63 is finished
pnml2lts-sym, 1.288: level 64 is finished
pnml2lts-sym, 1.310: level 65 is finished
pnml2lts-sym, 1.333: level 66 is finished
pnml2lts-sym, 1.354: level 67 is finished
pnml2lts-sym, 1.377: level 68 is finished
pnml2lts-sym, 1.400: level 69 is finished
pnml2lts-sym, 1.424: level 70 is finished
pnml2lts-sym, 1.448: level 71 is finished
pnml2lts-sym, 1.477: level 72 is finished
pnml2lts-sym, 1.504: level 73 is finished
pnml2lts-sym, 1.532: level 74 is finished
pnml2lts-sym, 1.560: level 75 is finished
pnml2lts-sym, 1.601: level 76 is finished
pnml2lts-sym, 1.630: level 77 is finished
pnml2lts-sym, 1.661: level 78 is finished
pnml2lts-sym, 1.694: level 79 is finished
pnml2lts-sym, 1.727: level 80 is finished
pnml2lts-sym, 1.764: level 81 is finished
pnml2lts-sym, 1.799: level 82 is finished
pnml2lts-sym, 1.833: level 83 is finished
pnml2lts-sym, 1.872: level 84 is finished
pnml2lts-sym, 1.913: level 85 is finished
pnml2lts-sym, 1.953: level 86 is finished
pnml2lts-sym, 1.993: level 87 is finished
pnml2lts-sym, 2.034: level 88 is finished
pnml2lts-sym, 2.077: level 89 is finished
pnml2lts-sym, 2.121: level 90 is finished
pnml2lts-sym, 2.166: level 91 is finished
pnml2lts-sym, 2.214: level 92 is finished
pnml2lts-sym, 2.263: level 93 is finished
pnml2lts-sym, 2.315: level 94 is finished
pnml2lts-sym, 2.355: vset_sylvan: starting garbage collection
pnml2lts-sym, 2.403: vset_sylvan: garbage collection done
