pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/SmallOperatingSystem-MT1024DC0256.pnml
pnml2lts-sym, 0.003: Petri net has 9 places, 8 transitions and 27 arcs
pnml2lts-sym, 0.003: There are 0 safe places
pnml2lts-sym, 0.004: Petri net pnml/SmallOperatingSystem-MT1024DC0256.pnml analyzed
pnml2lts-sym, 0.004: Loading Petri net took 0.000 real 0.010 user 0.000 sys
pnml2lts-sym, 0.004: Initializing regrouping layer
pnml2lts-sym, 0.004: Regroup specification: f
pnml2lts-sym, 0.004: Regroup FORCE
pnml2lts-sym, 0.004: Regrouping: 8->8 groups
pnml2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.004: state vector length is 9; there are 8 groups
pnml2lts-sym, 0.004: Creating a Sylvan domain.
pnml2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.103: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.179: got initial state
pnml2lts-sym, 0.180: level 0 is finished
pnml2lts-sym, 0.180: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.180: level 1 is finished
pnml2lts-sym, 0.181: level 2 is finished
pnml2lts-sym, 0.181: level 3 is finished
pnml2lts-sym, 0.182: level 4 is finished
pnml2lts-sym, 0.183: level 5 is finished
pnml2lts-sym, 0.185: level 6 is finished
pnml2lts-sym, 0.188: level 7 is finished
pnml2lts-sym, 0.190: level 8 is finished
pnml2lts-sym, 0.194: level 9 is finished
pnml2lts-sym, 0.199: level 10 is finished
pnml2lts-sym, 0.204: level 11 is finished
pnml2lts-sym, 0.210: level 12 is finished
pnml2lts-sym, 0.218: level 13 is finished
pnml2lts-sym, 0.227: level 14 is finished
pnml2lts-sym, 0.237: level 15 is finished
pnml2lts-sym, 0.249: level 16 is finished
pnml2lts-sym, 0.262: level 17 is finished
pnml2lts-sym, 0.277: level 18 is finished
pnml2lts-sym, 0.294: level 19 is finished
pnml2lts-sym, 0.313: level 20 is finished
pnml2lts-sym, 0.335: level 21 is finished
pnml2lts-sym, 0.358: level 22 is finished
pnml2lts-sym, 0.384: level 23 is finished
pnml2lts-sym, 0.413: level 24 is finished
pnml2lts-sym, 0.444: level 25 is finished
pnml2lts-sym, 0.479: level 26 is finished
pnml2lts-sym, 0.517: level 27 is finished
pnml2lts-sym, 0.558: level 28 is finished
pnml2lts-sym, 0.602: level 29 is finished
pnml2lts-sym, 0.651: level 30 is finished
pnml2lts-sym, 0.703: level 31 is finished
pnml2lts-sym, 0.758: level 32 is finished
pnml2lts-sym, 0.820: level 33 is finished
pnml2lts-sym, 0.885: level 34 is finished
pnml2lts-sym, 0.955: level 35 is finished
pnml2lts-sym, 1.029: level 36 is finished
pnml2lts-sym, 1.109: level 37 is finished
pnml2lts-sym, 1.196: level 38 is finished
pnml2lts-sym, 1.287: level 39 is finished
pnml2lts-sym, 1.384: level 40 is finished
pnml2lts-sym, 1.488: level 41 is finished
pnml2lts-sym, 1.599: level 42 is finished
pnml2lts-sym, 1.716: level 43 is finished
pnml2lts-sym, 1.841: level 44 is finished
pnml2lts-sym, 1.973: level 45 is finished
pnml2lts-sym, 2.113: level 46 is finished
pnml2lts-sym, 2.261: level 47 is finished
pnml2lts-sym, 2.418: level 48 is finished
pnml2lts-sym, 2.583: level 49 is finished
pnml2lts-sym, 2.758: level 50 is finished
pnml2lts-sym, 2.940: level 51 is finished
pnml2lts-sym, 3.133: level 52 is finished
pnml2lts-sym, 3.337: level 53 is finished
pnml2lts-sym, 3.551: level 54 is finished
pnml2lts-sym, 3.775: level 55 is finished
pnml2lts-sym, 4.010: level 56 is finished
pnml2lts-sym, 4.259: level 57 is finished
pnml2lts-sym, 4.521: level 58 is finished
pnml2lts-sym, 4.793: level 59 is finished
pnml2lts-sym, 5.079: level 60 is finished
pnml2lts-sym, 5.379: level 61 is finished
pnml2lts-sym, 5.694: level 62 is finished
pnml2lts-sym, 6.023: level 63 is finished
pnml2lts-sym, 6.366: level 64 is finished
pnml2lts-sym, 6.727: level 65 is finished
pnml2lts-sym, 7.104: level 66 is finished
pnml2lts-sym, 7.497: level 67 is finished
pnml2lts-sym, 7.907: level 68 is finished
pnml2lts-sym, 8.337: level 69 is finished
pnml2lts-sym, 8.785: level 70 is finished
pnml2lts-sym, 9.251: level 71 is finished
pnml2lts-sym, 9.740: level 72 is finished
pnml2lts-sym, 10.248: level 73 is finished
pnml2lts-sym, 10.778: level 74 is finished
pnml2lts-sym, 11.329: level 75 is finished
pnml2lts-sym, 11.902: level 76 is finished
pnml2lts-sym, 12.504: level 77 is finished
pnml2lts-sym, 13.129: level 78 is finished
pnml2lts-sym, 13.779: level 79 is finished
pnml2lts-sym, 14.455: level 80 is finished
pnml2lts-sym, 15.162: level 81 is finished
pnml2lts-sym, 15.903: level 82 is finished
pnml2lts-sym, 16.667: level 83 is finished
pnml2lts-sym, 17.466: level 84 is finished
pnml2lts-sym, 18.299: level 85 is finished
pnml2lts-sym, 19.168: level 86 is finished
pnml2lts-sym, 20.074: level 87 is finished
pnml2lts-sym, 21.025: level 88 is finished
pnml2lts-sym, 22.025: level 89 is finished
pnml2lts-sym, 23.080: level 90 is finished
pnml2lts-sym, 24.196: level 91 is finished
pnml2lts-sym, 25.388: level 92 is finished
pnml2lts-sym, 26.537: vset_sylvan: starting garbage collection
pnml2lts-sym, 26.852: vset_sylvan: garbage collection done
pnml2lts-sym, 27.146: level 93 is finished
pnml2lts-sym, 28.398: level 94 is finished
pnml2lts-sym, 29.585: level 95 is finished
pnml2lts-sym, 30.774: level 96 is finished
pnml2lts-sym, 31.998: level 97 is finished
pnml2lts-sym, 33.180: level 98 is finished
pnml2lts-sym, 34.377: level 99 is finished
pnml2lts-sym, 35.616: level 100 is finished
pnml2lts-sym, 36.893: level 101 is finished
pnml2lts-sym, 38.211: level 102 is finished
pnml2lts-sym, 39.571: level 103 is finished
pnml2lts-sym, 40.964: level 104 is finished
pnml2lts-sym, 42.404: level 105 is finished
pnml2lts-sym, 43.896: level 106 is finished
pnml2lts-sym, 45.430: level 107 is finished
pnml2lts-sym, 47.015: level 108 is finished
pnml2lts-sym, 48.645: level 109 is finished
pnml2lts-sym, 50.328: level 110 is finished
pnml2lts-sym, 52.066: level 111 is finished
pnml2lts-sym, 53.857: level 112 is finished
pnml2lts-sym, 55.697: level 113 is finished
pnml2lts-sym, 57.598: level 114 is finished
pnml2lts-sym, 59.559: level 115 is finished
pnml2lts-sym, 61.590: level 116 is finished
pnml2lts-sym, 63.692: level 117 is finished
pnml2lts-sym, 65.855: level 118 is finished
pnml2lts-sym, 68.088: level 119 is finished
pnml2lts-sym, 70.405: level 120 is finished
pnml2lts-sym, 72.816: level 121 is finished
pnml2lts-sym, 75.331: level 122 is finished
pnml2lts-sym, 77.955: level 123 is finished
pnml2lts-sym, 80.713: level 124 is finished
pnml2lts-sym, 83.637: level 125 is finished
pnml2lts-sym, 86.391: vset_sylvan: starting garbage collection
pnml2lts-sym, 87.067: vset_sylvan: garbage collection done
pnml2lts-sym, 87.763: level 126 is finished
pnml2lts-sym, 90.741: level 127 is finished
pnml2lts-sym, 93.555: level 128 is finished
pnml2lts-sym, 96.365: level 129 is finished
pnml2lts-sym, 99.229: level 130 is finished
pnml2lts-sym, 101.972: level 131 is finished
pnml2lts-sym, 104.737: level 132 is finished
pnml2lts-sym, 107.577: level 133 is finished
pnml2lts-sym, 110.501: level 134 is finished
pnml2lts-sym, 113.484: level 135 is finished
pnml2lts-sym, 116.547: level 136 is finished
pnml2lts-sym, 119.668: level 137 is finished
pnml2lts-sym, 122.880: level 138 is finished
pnml2lts-sym, 126.157: level 139 is finished
pnml2lts-sym, 129.531: level 140 is finished
pnml2lts-sym, 132.989: level 141 is finished
pnml2lts-sym, 136.543: level 142 is finished
pnml2lts-sym, 140.162: level 143 is finished
pnml2lts-sym, 143.874: level 144 is finished
pnml2lts-sym, 147.684: level 145 is finished
pnml2lts-sym, 151.595: level 146 is finished
pnml2lts-sym, 155.557: level 147 is finished
pnml2lts-sym, 159.632: level 148 is finished
pnml2lts-sym, 163.819: level 149 is finished
pnml2lts-sym, 168.129: level 150 is finished
pnml2lts-sym, 172.545: level 151 is finished
pnml2lts-sym, 177.089: level 152 is finished
pnml2lts-sym, 181.770: level 153 is finished
pnml2lts-sym, 186.596: level 154 is finished
pnml2lts-sym, 191.566: level 155 is finished
pnml2lts-sym, 196.723: level 156 is finished
pnml2lts-sym, 202.097: level 157 is finished
pnml2lts-sym, 207.735: level 158 is finished
pnml2lts-sym, 213.702: level 159 is finished
pnml2lts-sym, 217.129: vset_sylvan: starting garbage collection
pnml2lts-sym, 218.337: vset_sylvan: garbage collection done
pnml2lts-sym, 221.599: level 160 is finished
pnml2lts-sym, 227.354: level 161 is finished
pnml2lts-sym, 232.834: level 162 is finished
pnml2lts-sym, 238.289: level 163 is finished
pnml2lts-sym, 243.829: level 164 is finished
pnml2lts-sym, 249.109: level 165 is finished
pnml2lts-sym, 254.451: level 166 is finished
pnml2lts-sym, 259.898: level 167 is finished
pnml2lts-sym, 265.449: level 168 is finished
pnml2lts-sym, 271.123: level 169 is finished
pnml2lts-sym, 276.911: level 170 is finished
pnml2lts-sym, 282.780: level 171 is finished
pnml2lts-sym, 288.773: level 172 is finished
pnml2lts-sym, 294.895: level 173 is finished
pnml2lts-sym, 301.160: level 174 is finished
pnml2lts-sym, 307.522: level 175 is finished
pnml2lts-sym, 314.027: level 176 is finished
pnml2lts-sym, 320.652: level 177 is finished
pnml2lts-sym, 327.426: level 178 is finished
pnml2lts-sym, 334.327: level 179 is finished
pnml2lts-sym, 341.341: level 180 is finished
pnml2lts-sym, 348.471: level 181 is finished
pnml2lts-sym, 355.773: level 182 is finished
pnml2lts-sym, 363.214: level 183 is finished
pnml2lts-sym, 370.820: level 184 is finished
pnml2lts-sym, 378.573: level 185 is finished
pnml2lts-sym, 386.511: level 186 is finished
pnml2lts-sym, 394.599: level 187 is finished
pnml2lts-sym, 402.881: level 188 is finished
pnml2lts-sym, 411.345: level 189 is finished
pnml2lts-sym, 420.009: level 190 is finished
pnml2lts-sym, 428.888: level 191 is finished
pnml2lts-sym, 438.040: level 192 is finished
pnml2lts-sym, 447.445: level 193 is finished
pnml2lts-sym, 457.197: level 194 is finished
pnml2lts-sym, 467.273: level 195 is finished
pnml2lts-sym, 477.802: level 196 is finished
pnml2lts-sym, 488.877: level 197 is finished
pnml2lts-sym, 495.388: vset_sylvan: starting garbage collection
pnml2lts-sym, 497.786: vset_sylvan: garbage collection done
pnml2lts-sym, 503.803: level 198 is finished
pnml2lts-sym, 514.366: level 199 is finished
pnml2lts-sym, 524.325: level 200 is finished
pnml2lts-sym, 534.280: level 201 is finished
pnml2lts-sym, 544.352: level 202 is finished
pnml2lts-sym, 553.847: level 203 is finished
pnml2lts-sym, 563.434: level 204 is finished
pnml2lts-sym, 573.184: level 205 is finished
pnml2lts-sym, 583.125: level 206 is finished
pnml2lts-sym, 593.181: level 207 is finished
