pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/SmallOperatingSystem-MT0032DC0016.pnml
pnml2lts-sym, 0.002: Petri net has 9 places, 8 transitions and 27 arcs
pnml2lts-sym, 0.003: There are 0 safe places
pnml2lts-sym, 0.003: Petri net pnml/SmallOperatingSystem-MT0032DC0016.pnml analyzed
pnml2lts-sym, 0.003: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.003: Initializing regrouping layer
pnml2lts-sym, 0.003: Regroup specification: f
pnml2lts-sym, 0.003: Regroup FORCE
pnml2lts-sym, 0.003: Regrouping: 8->8 groups
pnml2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.003: state vector length is 9; there are 8 groups
pnml2lts-sym, 0.003: Creating a Sylvan domain.
pnml2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.190: got initial state
pnml2lts-sym, 0.190: level 0 is finished
pnml2lts-sym, 0.191: level 1 is finished
pnml2lts-sym, 0.191: level 2 is finished
pnml2lts-sym, 0.193: level 3 is finished
pnml2lts-sym, 0.194: level 4 is finished
pnml2lts-sym, 0.197: level 5 is finished
pnml2lts-sym, 0.201: level 6 is finished
pnml2lts-sym, 0.205: level 7 is finished
pnml2lts-sym, 0.211: level 8 is finished
pnml2lts-sym, 0.219: level 9 is finished
pnml2lts-sym, 0.227: level 10 is finished
pnml2lts-sym, 0.238: level 11 is finished
pnml2lts-sym, 0.251: level 12 is finished
pnml2lts-sym, 0.267: level 13 is finished
pnml2lts-sym, 0.285: level 14 is finished
pnml2lts-sym, 0.306: level 15 is finished
pnml2lts-sym, 0.329: level 16 is finished
pnml2lts-sym, 0.356: level 17 is finished
pnml2lts-sym, 0.386: level 18 is finished
pnml2lts-sym, 0.420: level 19 is finished
pnml2lts-sym, 0.457: level 20 is finished
pnml2lts-sym, 0.498: level 21 is finished
pnml2lts-sym, 0.544: level 22 is finished
pnml2lts-sym, 0.593: level 23 is finished
pnml2lts-sym, 0.647: level 24 is finished
pnml2lts-sym, 0.705: level 25 is finished
pnml2lts-sym, 0.768: level 26 is finished
pnml2lts-sym, 0.836: level 27 is finished
pnml2lts-sym, 0.909: level 28 is finished
pnml2lts-sym, 0.987: level 29 is finished
pnml2lts-sym, 1.069: level 30 is finished
pnml2lts-sym, 1.159: level 31 is finished
pnml2lts-sym, 1.253: level 32 is finished
pnml2lts-sym, 1.353: level 33 is finished
pnml2lts-sym, 1.458: level 34 is finished
pnml2lts-sym, 1.571: level 35 is finished
pnml2lts-sym, 1.689: level 36 is finished
pnml2lts-sym, 1.814: level 37 is finished
pnml2lts-sym, 1.944: level 38 is finished
pnml2lts-sym, 2.082: level 39 is finished
pnml2lts-sym, 2.225: level 40 is finished
pnml2lts-sym, 2.377: level 41 is finished
pnml2lts-sym, 2.535: level 42 is finished
pnml2lts-sym, 2.700: level 43 is finished
pnml2lts-sym, 2.872: level 44 is finished
pnml2lts-sym, 3.053: level 45 is finished
pnml2lts-sym, 3.239: level 46 is finished
pnml2lts-sym, 3.434: level 47 is finished
pnml2lts-sym, 3.637: level 48 is finished
pnml2lts-sym, 3.848: level 49 is finished
pnml2lts-sym, 4.066: level 50 is finished
pnml2lts-sym, 4.294: level 51 is finished
pnml2lts-sym, 4.528: level 52 is finished
pnml2lts-sym, 4.771: level 53 is finished
pnml2lts-sym, 5.023: level 54 is finished
pnml2lts-sym, 5.282: level 55 is finished
pnml2lts-sym, 5.549: level 56 is finished
pnml2lts-sym, 5.824: level 57 is finished
pnml2lts-sym, 6.105: level 58 is finished
pnml2lts-sym, 6.396: level 59 is finished
pnml2lts-sym, 6.693: level 60 is finished
pnml2lts-sym, 6.998: level 61 is finished
pnml2lts-sym, 7.306: level 62 is finished
pnml2lts-sym, 7.625: level 63 is finished
pnml2lts-sym, 7.947: level 64 is finished
pnml2lts-sym, 8.276: level 65 is finished
pnml2lts-sym, 8.610: level 66 is finished
pnml2lts-sym, 8.949: level 67 is finished
pnml2lts-sym, 9.291: level 68 is finished
pnml2lts-sym, 9.639: level 69 is finished
pnml2lts-sym, 9.988: level 70 is finished
pnml2lts-sym, 10.341: level 71 is finished
pnml2lts-sym, 10.697: level 72 is finished
pnml2lts-sym, 11.055: level 73 is finished
pnml2lts-sym, 11.415: level 74 is finished
pnml2lts-sym, 11.778: level 75 is finished
pnml2lts-sym, 12.139: level 76 is finished
pnml2lts-sym, 12.504: level 77 is finished
pnml2lts-sym, 12.869: level 78 is finished
pnml2lts-sym, 13.235: level 79 is finished
pnml2lts-sym, 13.601: level 80 is finished
pnml2lts-sym, 13.970: level 81 is finished
pnml2lts-sym, 14.333: level 82 is finished
pnml2lts-sym, 14.699: level 83 is finished
pnml2lts-sym, 15.064: level 84 is finished
pnml2lts-sym, 15.427: level 85 is finished
pnml2lts-sym, 15.787: level 86 is finished
pnml2lts-sym, 16.148: level 87 is finished
pnml2lts-sym, 16.503: level 88 is finished
pnml2lts-sym, 16.856: level 89 is finished
pnml2lts-sym, 17.208: level 90 is finished
pnml2lts-sym, 17.557: level 91 is finished
pnml2lts-sym, 17.902: level 92 is finished
pnml2lts-sym, 18.247: level 93 is finished
pnml2lts-sym, 18.585: level 94 is finished
pnml2lts-sym, 18.921: level 95 is finished
pnml2lts-sym, 19.256: level 96 is finished
pnml2lts-sym, 19.580: level 97 is finished
pnml2lts-sym, 19.901: level 98 is finished
pnml2lts-sym, 20.221: level 99 is finished
pnml2lts-sym, 20.539: level 100 is finished
pnml2lts-sym, 20.850: level 101 is finished
pnml2lts-sym, 21.112: vset_sylvan: starting garbage collection
pnml2lts-sym, 21.497: vset_sylvan: garbage collection done
pnml2lts-sym, 21.724: level 102 is finished
pnml2lts-sym, 22.492: level 103 is finished
