pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/SmallOperatingSystem-MT0032DC0016.pnml
pnml2lts-sym, 0.003: Petri net has 9 places, 8 transitions and 27 arcs
pnml2lts-sym, 0.003: There are 0 safe places
pnml2lts-sym, 0.004: Petri net pnml/SmallOperatingSystem-MT0032DC0016.pnml analyzed
pnml2lts-sym, 0.004: Loading Petri net took 0.000 real 0.010 user 0.000 sys
pnml2lts-sym, 0.004: Initializing regrouping layer
pnml2lts-sym, 0.004: Regroup specification: f
pnml2lts-sym, 0.004: Regroup FORCE
pnml2lts-sym, 0.004: Regrouping: 8->8 groups
pnml2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.004: state vector length is 9; there are 8 groups
pnml2lts-sym, 0.005: Creating a Sylvan domain.
pnml2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.255: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.342: got initial state
pnml2lts-sym, 0.342: level 0 is finished
pnml2lts-sym, 0.343: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.358: level 1 is finished
pnml2lts-sym, 0.367: level 2 is finished
pnml2lts-sym, 0.382: level 3 is finished
pnml2lts-sym, 0.389: level 4 is finished
pnml2lts-sym, 0.402: level 5 is finished
pnml2lts-sym, 0.412: level 6 is finished
pnml2lts-sym, 0.417: level 7 is finished
pnml2lts-sym, 0.422: level 8 is finished
pnml2lts-sym, 0.427: level 9 is finished
pnml2lts-sym, 0.432: level 10 is finished
pnml2lts-sym, 0.437: level 11 is finished
pnml2lts-sym, 0.442: level 12 is finished
pnml2lts-sym, 0.447: level 13 is finished
pnml2lts-sym, 0.452: level 14 is finished
pnml2lts-sym, 0.457: level 15 is finished
pnml2lts-sym, 0.462: level 16 is finished
pnml2lts-sym, 0.467: level 17 is finished
pnml2lts-sym, 0.471: level 18 is finished
pnml2lts-sym, 0.477: level 19 is finished
pnml2lts-sym, 0.482: level 20 is finished
pnml2lts-sym, 0.487: level 21 is finished
pnml2lts-sym, 0.492: level 22 is finished
pnml2lts-sym, 0.498: level 23 is finished
pnml2lts-sym, 0.503: level 24 is finished
pnml2lts-sym, 0.509: level 25 is finished
pnml2lts-sym, 0.515: level 26 is finished
pnml2lts-sym, 0.521: level 27 is finished
pnml2lts-sym, 0.527: level 28 is finished
pnml2lts-sym, 0.533: level 29 is finished
pnml2lts-sym, 0.538: level 30 is finished
pnml2lts-sym, 0.544: level 31 is finished
pnml2lts-sym, 0.550: level 32 is finished
pnml2lts-sym, 0.556: level 33 is finished
pnml2lts-sym, 0.563: level 34 is finished
pnml2lts-sym, 0.569: level 35 is finished
pnml2lts-sym, 0.575: level 36 is finished
pnml2lts-sym, 0.582: level 37 is finished
pnml2lts-sym, 0.588: level 38 is finished
pnml2lts-sym, 0.594: level 39 is finished
pnml2lts-sym, 0.601: level 40 is finished
pnml2lts-sym, 0.608: level 41 is finished
pnml2lts-sym, 0.615: level 42 is finished
pnml2lts-sym, 0.623: level 43 is finished
pnml2lts-sym, 0.630: level 44 is finished
pnml2lts-sym, 0.638: level 45 is finished
pnml2lts-sym, 0.646: level 46 is finished
pnml2lts-sym, 0.654: level 47 is finished
pnml2lts-sym, 0.662: level 48 is finished
pnml2lts-sym, 0.670: level 49 is finished
pnml2lts-sym, 0.678: level 50 is finished
pnml2lts-sym, 0.687: level 51 is finished
pnml2lts-sym, 0.695: level 52 is finished
pnml2lts-sym, 0.704: level 53 is finished
pnml2lts-sym, 0.712: level 54 is finished
pnml2lts-sym, 0.721: level 55 is finished
pnml2lts-sym, 0.730: level 56 is finished
pnml2lts-sym, 0.739: level 57 is finished
pnml2lts-sym, 0.749: level 58 is finished
pnml2lts-sym, 0.758: level 59 is finished
pnml2lts-sym, 0.767: level 60 is finished
pnml2lts-sym, 0.777: level 61 is finished
pnml2lts-sym, 0.786: level 62 is finished
pnml2lts-sym, 0.796: level 63 is finished
pnml2lts-sym, 0.806: level 64 is finished
pnml2lts-sym, 0.816: level 65 is finished
pnml2lts-sym, 0.825: level 66 is finished
pnml2lts-sym, 0.835: level 67 is finished
pnml2lts-sym, 0.845: level 68 is finished
pnml2lts-sym, 0.855: level 69 is finished
pnml2lts-sym, 0.865: level 70 is finished
pnml2lts-sym, 0.875: level 71 is finished
pnml2lts-sym, 0.885: level 72 is finished
pnml2lts-sym, 0.895: level 73 is finished
pnml2lts-sym, 0.909: level 74 is finished
pnml2lts-sym, 0.919: level 75 is finished
pnml2lts-sym, 0.928: level 76 is finished
pnml2lts-sym, 0.937: level 77 is finished
pnml2lts-sym, 0.945: level 78 is finished
pnml2lts-sym, 0.954: level 79 is finished
pnml2lts-sym, 0.962: level 80 is finished
pnml2lts-sym, 0.970: level 81 is finished
pnml2lts-sym, 0.979: level 82 is finished
pnml2lts-sym, 0.989: level 83 is finished
pnml2lts-sym, 0.998: level 84 is finished
pnml2lts-sym, 1.007: level 85 is finished
pnml2lts-sym, 1.015: level 86 is finished
pnml2lts-sym, 1.024: level 87 is finished
pnml2lts-sym, 1.032: level 88 is finished
pnml2lts-sym, 1.040: level 89 is finished
pnml2lts-sym, 1.048: level 90 is finished
pnml2lts-sym, 1.057: level 91 is finished
pnml2lts-sym, 1.065: level 92 is finished
pnml2lts-sym, 1.073: level 93 is finished
pnml2lts-sym, 1.082: level 94 is finished
pnml2lts-sym, 1.091: level 95 is finished
pnml2lts-sym, 1.098: level 96 is finished
pnml2lts-sym, 1.106: level 97 is finished
pnml2lts-sym, 1.112: level 98 is finished
pnml2lts-sym, 1.119: level 99 is finished
pnml2lts-sym, 1.126: level 100 is finished
pnml2lts-sym, 1.132: level 101 is finished
pnml2lts-sym, 1.139: level 102 is finished
pnml2lts-sym, 1.145: level 103 is finished
pnml2lts-sym, 1.151: level 104 is finished
pnml2lts-sym, 1.157: level 105 is finished
pnml2lts-sym, 1.164: level 106 is finished
pnml2lts-sym, 1.169: level 107 is finished
pnml2lts-sym, 1.175: level 108 is finished
pnml2lts-sym, 1.181: level 109 is finished
pnml2lts-sym, 1.186: level 110 is finished
pnml2lts-sym, 1.191: level 111 is finished
pnml2lts-sym, 1.196: level 112 is finished
pnml2lts-sym, 1.201: level 113 is finished
pnml2lts-sym, 1.205: level 114 is finished
pnml2lts-sym, 1.210: level 115 is finished
pnml2lts-sym, 1.214: level 116 is finished
pnml2lts-sym, 1.218: level 117 is finished
pnml2lts-sym, 1.222: level 118 is finished
pnml2lts-sym, 1.226: level 119 is finished
pnml2lts-sym, 1.230: level 120 is finished
pnml2lts-sym, 1.234: level 121 is finished
pnml2lts-sym, 1.237: level 122 is finished
pnml2lts-sym, 1.339: level 123 is finished
pnml2lts-sym, 1.342: level 124 is finished
pnml2lts-sym, 1.346: level 125 is finished
pnml2lts-sym, 1.349: level 126 is finished
pnml2lts-sym, 1.352: level 127 is finished
pnml2lts-sym, 1.355: level 128 is finished
pnml2lts-sym, 1.358: level 129 is finished
pnml2lts-sym, 1.360: level 130 is finished
pnml2lts-sym, 1.363: level 131 is finished
pnml2lts-sym, 1.365: level 132 is finished
pnml2lts-sym, 1.367: level 133 is finished
pnml2lts-sym, 1.369: level 134 is finished
pnml2lts-sym, 1.372: level 135 is finished
pnml2lts-sym, 1.374: level 136 is finished
pnml2lts-sym, 1.376: level 137 is finished
pnml2lts-sym, 1.378: level 138 is finished
pnml2lts-sym, 1.380: level 139 is finished
pnml2lts-sym, 1.382: level 140 is finished
pnml2lts-sym, 1.384: level 141 is finished
pnml2lts-sym, 1.386: level 142 is finished
pnml2lts-sym, 1.388: level 143 is finished
pnml2lts-sym, 1.389: level 144 is finished
pnml2lts-sym, 1.390: Exploration took 1160 group checks and 1160 next state calls
pnml2lts-sym, 1.390: reachability took 1.050 real 49.400 user 0.460 sys
pnml2lts-sym, 1.390: counting visited states...
pnml2lts-sym, 1.392: counting took 0.000 real 0.070 user 0.000 sys
pnml2lts-sym, 1.392: state space has 354501 states, 8368 nodes
pnml2lts-sym, 1.393: group_next: 2533 nodes total
pnml2lts-sym, 1.393: group_explored: 1363 nodes, 15912 short vectors total
pnml2lts-sym, 1.393: max token count: 32
