dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sokoban.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 9->9 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 68; there are 9 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.201: got initial state
dve2lts-sym, 0.201: level 0 is finished
dve2lts-sym, 0.204: level 1 is finished
dve2lts-sym, 0.208: level 2 is finished
dve2lts-sym, 0.214: level 3 is finished
dve2lts-sym, 0.223: level 4 is finished
dve2lts-sym, 0.244: level 5 is finished
dve2lts-sym, 0.279: level 6 is finished
dve2lts-sym, 0.338: level 7 is finished
dve2lts-sym, 0.427: level 8 is finished
dve2lts-sym, 0.571: level 9 is finished
dve2lts-sym, 0.778: level 10 is finished
dve2lts-sym, 1.097: level 11 is finished
dve2lts-sym, 1.514: level 12 is finished
dve2lts-sym, 2.090: level 13 is finished
dve2lts-sym, 2.799: level 14 is finished
dve2lts-sym, 3.711: level 15 is finished
dve2lts-sym, 4.781: level 16 is finished
dve2lts-sym, 6.111: level 17 is finished
dve2lts-sym, 7.588: level 18 is finished
dve2lts-sym, 9.317: level 19 is finished
dve2lts-sym, 11.236: level 20 is finished
dve2lts-sym, 13.400: level 21 is finished
dve2lts-sym, 15.760: level 22 is finished
dve2lts-sym, 18.351: level 23 is finished
dve2lts-sym, 21.061: level 24 is finished
dve2lts-sym, 23.884: level 25 is finished
dve2lts-sym, 26.792: level 26 is finished
dve2lts-sym, 29.770: level 27 is finished
dve2lts-sym, 32.865: level 28 is finished
dve2lts-sym, 36.043: level 29 is finished
dve2lts-sym, 39.343: level 30 is finished
dve2lts-sym, 42.733: level 31 is finished
dve2lts-sym, 46.164: level 32 is finished
dve2lts-sym, 49.631: level 33 is finished
dve2lts-sym, 53.066: level 34 is finished
dve2lts-sym, 53.878: vset_sylvan: starting garbage collection
dve2lts-sym, 54.174: vset_sylvan: garbage collection done
dve2lts-sym, 57.149: level 35 is finished
dve2lts-sym, 60.544: level 36 is finished
dve2lts-sym, 63.531: level 37 is finished
dve2lts-sym, 66.347: level 38 is finished
dve2lts-sym, 69.043: level 39 is finished
dve2lts-sym, 71.642: level 40 is finished
dve2lts-sym, 74.124: level 41 is finished
dve2lts-sym, 76.431: level 42 is finished
dve2lts-sym, 78.526: level 43 is finished
dve2lts-sym, 80.359: level 44 is finished
dve2lts-sym, 81.946: level 45 is finished
dve2lts-sym, 83.295: level 46 is finished
dve2lts-sym, 84.429: level 47 is finished
dve2lts-sym, 85.439: level 48 is finished
dve2lts-sym, 86.350: level 49 is finished
dve2lts-sym, 87.237: level 50 is finished
dve2lts-sym, 88.090: level 51 is finished
dve2lts-sym, 88.914: level 52 is finished
dve2lts-sym, 89.700: level 53 is finished
dve2lts-sym, 90.450: level 54 is finished
dve2lts-sym, 91.176: level 55 is finished
dve2lts-sym, 91.899: level 56 is finished
dve2lts-sym, 92.644: level 57 is finished
dve2lts-sym, 93.395: level 58 is finished
dve2lts-sym, 94.175: level 59 is finished
dve2lts-sym, 94.956: level 60 is finished
dve2lts-sym, 95.715: level 61 is finished
dve2lts-sym, 96.472: level 62 is finished
dve2lts-sym, 97.160: level 63 is finished
dve2lts-sym, 97.788: level 64 is finished
dve2lts-sym, 98.349: level 65 is finished
dve2lts-sym, 98.843: level 66 is finished
dve2lts-sym, 99.284: level 67 is finished
dve2lts-sym, 99.662: level 68 is finished
dve2lts-sym, 100.004: level 69 is finished
dve2lts-sym, 100.297: level 70 is finished
dve2lts-sym, 100.565: level 71 is finished
dve2lts-sym, 100.779: level 72 is finished
dve2lts-sym, 100.983: level 73 is finished
dve2lts-sym, 101.144: level 74 is finished
dve2lts-sym, 101.303: level 75 is finished
dve2lts-sym, 101.423: level 76 is finished
dve2lts-sym, 101.546: level 77 is finished
dve2lts-sym, 101.654: level 78 is finished
dve2lts-sym, 101.775: level 79 is finished
dve2lts-sym, 101.887: level 80 is finished
dve2lts-sym, 102.010: level 81 is finished
dve2lts-sym, 102.128: level 82 is finished
dve2lts-sym, 102.257: level 83 is finished
dve2lts-sym, 102.380: level 84 is finished
dve2lts-sym, 102.525: level 85 is finished
dve2lts-sym, 102.660: level 86 is finished
dve2lts-sym, 102.799: level 87 is finished
dve2lts-sym, 102.922: level 88 is finished
dve2lts-sym, 103.054: level 89 is finished
dve2lts-sym, 103.169: level 90 is finished
dve2lts-sym, 103.290: level 91 is finished
dve2lts-sym, 103.412: level 92 is finished
dve2lts-sym, 103.539: level 93 is finished
dve2lts-sym, 103.674: level 94 is finished
dve2lts-sym, 103.805: level 95 is finished
dve2lts-sym, 103.923: level 96 is finished
dve2lts-sym, 104.037: level 97 is finished
dve2lts-sym, 104.113: level 98 is finished
dve2lts-sym, 104.180: level 99 is finished
dve2lts-sym, 104.228: level 100 is finished
dve2lts-sym, 104.272: level 101 is finished
dve2lts-sym, 104.312: level 102 is finished
dve2lts-sym, 104.361: level 103 is finished
dve2lts-sym, 104.403: level 104 is finished
dve2lts-sym, 104.450: level 105 is finished
dve2lts-sym, 104.486: level 106 is finished
dve2lts-sym, 104.529: level 107 is finished
dve2lts-sym, 104.559: level 108 is finished
dve2lts-sym, 104.596: level 109 is finished
dve2lts-sym, 104.627: level 110 is finished
dve2lts-sym, 104.664: level 111 is finished
dve2lts-sym, 104.696: level 112 is finished
dve2lts-sym, 104.730: level 113 is finished
dve2lts-sym, 104.755: level 114 is finished
dve2lts-sym, 104.776: level 115 is finished
dve2lts-sym, 104.785: level 116 is finished
dve2lts-sym, 104.793: level 117 is finished
dve2lts-sym, 104.798: level 118 is finished
dve2lts-sym, 104.808: level 119 is finished
dve2lts-sym, 104.816: level 120 is finished
dve2lts-sym, 104.825: level 121 is finished
dve2lts-sym, 104.829: level 122 is finished
dve2lts-sym, 104.832: Exploration took 1107 group checks and 1107 next state calls
dve2lts-sym, 104.832: reachability took 104.640 real 104.240 user 0.330 sys
dve2lts-sym, 104.832: counting visited states...
dve2lts-sym, 104.871: counting took 0.040 real 0.030 user 0.000 sys
dve2lts-sym, 104.871: state space has 91453 states, 86948 nodes
dve2lts-sym, 105.060: group_next: 375174 nodes total
dve2lts-sym, 105.060: group_explored: 695592 nodes, 731641 short vectors total
