dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sokoban.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 9->9 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 68; there are 9 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.198: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.204: level 1 is finished
dve2lts-sym, 0.219: level 2 is finished
dve2lts-sym, 0.239: level 3 is finished
dve2lts-sym, 0.270: level 4 is finished
dve2lts-sym, 0.355: level 5 is finished
dve2lts-sym, 0.496: level 6 is finished
dve2lts-sym, 0.743: level 7 is finished
dve2lts-sym, 1.126: level 8 is finished
dve2lts-sym, 1.745: level 9 is finished
dve2lts-sym, 2.629: level 10 is finished
dve2lts-sym, 4.027: level 11 is finished
dve2lts-sym, 5.892: level 12 is finished
dve2lts-sym, 8.790: level 13 is finished
dve2lts-sym, 10.085: vset_sylvan: starting garbage collection
dve2lts-sym, 10.458: vset_sylvan: garbage collection done
dve2lts-sym, 13.240: level 14 is finished
dve2lts-sym, 17.969: level 15 is finished
dve2lts-sym, 23.380: level 16 is finished
dve2lts-sym, 30.583: vset_sylvan: starting garbage collection
dve2lts-sym, 31.364: vset_sylvan: garbage collection done
dve2lts-sym, 32.401: level 17 is finished
dve2lts-sym, 40.299: level 18 is finished
dve2lts-sym, 49.775: level 19 is finished
dve2lts-sym, 59.649: level 20 is finished
dve2lts-sym, 71.606: vset_sylvan: starting garbage collection
dve2lts-sym, 73.090: vset_sylvan: garbage collection done
dve2lts-sym, 74.743: level 21 is finished
dve2lts-sym, 87.575: level 22 is finished
dve2lts-sym, 101.575: level 23 is finished
dve2lts-sym, 114.703: level 24 is finished
dve2lts-sym, 128.731: level 25 is finished
dve2lts-sym, 143.521: level 26 is finished
dve2lts-sym, 161.562: level 27 is finished
dve2lts-sym, 162.328: vset_sylvan: starting garbage collection
dve2lts-sym, 165.047: vset_sylvan: garbage collection done
dve2lts-sym, 182.174: level 28 is finished
dve2lts-sym, 198.979: level 29 is finished
dve2lts-sym, 214.178: level 30 is finished
dve2lts-sym, 229.724: level 31 is finished
dve2lts-sym, 244.971: level 32 is finished
dve2lts-sym, 260.248: level 33 is finished
dve2lts-sym, 275.134: level 34 is finished
dve2lts-sym, 289.894: level 35 is finished
dve2lts-sym, 304.440: level 36 is finished
dve2lts-sym, 319.208: level 37 is finished
dve2lts-sym, 334.272: level 38 is finished
dve2lts-sym, 350.642: level 39 is finished
dve2lts-sym, 352.800: vset_sylvan: starting garbage collection
dve2lts-sym, 356.264: vset_sylvan: garbage collection done
dve2lts-sym, 370.173: level 40 is finished
dve2lts-sym, 383.886: level 41 is finished
dve2lts-sym, 395.061: level 42 is finished
dve2lts-sym, 405.133: level 43 is finished
dve2lts-sym, 413.824: level 44 is finished
dve2lts-sym, 421.365: level 45 is finished
dve2lts-sym, 427.735: level 46 is finished
dve2lts-sym, 433.158: level 47 is finished
dve2lts-sym, 437.947: level 48 is finished
dve2lts-sym, 442.305: level 49 is finished
dve2lts-sym, 446.506: level 50 is finished
dve2lts-sym, 450.598: level 51 is finished
dve2lts-sym, 454.553: level 52 is finished
dve2lts-sym, 458.374: level 53 is finished
dve2lts-sym, 462.022: level 54 is finished
dve2lts-sym, 465.582: level 55 is finished
dve2lts-sym, 469.121: level 56 is finished
dve2lts-sym, 472.789: level 57 is finished
dve2lts-sym, 476.503: level 58 is finished
dve2lts-sym, 480.387: level 59 is finished
dve2lts-sym, 484.283: level 60 is finished
dve2lts-sym, 488.160: level 61 is finished
dve2lts-sym, 492.022: level 62 is finished
dve2lts-sym, 495.613: level 63 is finished
dve2lts-sym, 498.914: level 64 is finished
dve2lts-sym, 501.913: level 65 is finished
dve2lts-sym, 504.579: level 66 is finished
dve2lts-sym, 506.977: level 67 is finished
dve2lts-sym, 509.085: level 68 is finished
dve2lts-sym, 510.984: level 69 is finished
dve2lts-sym, 512.633: level 70 is finished
dve2lts-sym, 514.124: level 71 is finished
dve2lts-sym, 515.360: level 72 is finished
dve2lts-sym, 516.500: level 73 is finished
dve2lts-sym, 517.428: level 74 is finished
dve2lts-sym, 518.323: level 75 is finished
dve2lts-sym, 519.021: level 76 is finished
dve2lts-sym, 519.707: level 77 is finished
dve2lts-sym, 520.332: level 78 is finished
dve2lts-sym, 521.016: level 79 is finished
dve2lts-sym, 521.666: level 80 is finished
dve2lts-sym, 522.374: level 81 is finished
dve2lts-sym, 523.061: level 82 is finished
dve2lts-sym, 523.800: level 83 is finished
dve2lts-sym, 524.535: level 84 is finished
dve2lts-sym, 525.379: level 85 is finished
dve2lts-sym, 526.188: level 86 is finished
dve2lts-sym, 526.999: level 87 is finished
dve2lts-sym, 527.739: level 88 is finished
dve2lts-sym, 528.523: level 89 is finished
dve2lts-sym, 529.216: level 90 is finished
dve2lts-sym, 529.954: level 91 is finished
dve2lts-sym, 530.697: level 92 is finished
dve2lts-sym, 531.476: level 93 is finished
dve2lts-sym, 532.308: level 94 is finished
dve2lts-sym, 533.100: level 95 is finished
dve2lts-sym, 533.839: level 96 is finished
dve2lts-sym, 534.520: level 97 is finished
dve2lts-sym, 535.002: level 98 is finished
dve2lts-sym, 535.401: level 99 is finished
dve2lts-sym, 535.693: level 100 is finished
dve2lts-sym, 535.956: level 101 is finished
dve2lts-sym, 536.206: level 102 is finished
dve2lts-sym, 536.496: level 103 is finished
dve2lts-sym, 536.767: level 104 is finished
dve2lts-sym, 537.055: level 105 is finished
dve2lts-sym, 537.283: level 106 is finished
dve2lts-sym, 537.542: level 107 is finished
dve2lts-sym, 537.735: level 108 is finished
dve2lts-sym, 537.956: level 109 is finished
dve2lts-sym, 538.142: level 110 is finished
dve2lts-sym, 538.362: level 111 is finished
dve2lts-sym, 538.558: level 112 is finished
dve2lts-sym, 538.763: level 113 is finished
dve2lts-sym, 538.909: level 114 is finished
dve2lts-sym, 539.035: level 115 is finished
dve2lts-sym, 539.089: level 116 is finished
dve2lts-sym, 539.136: level 117 is finished
dve2lts-sym, 539.173: level 118 is finished
dve2lts-sym, 539.230: level 119 is finished
dve2lts-sym, 539.280: level 120 is finished
dve2lts-sym, 539.330: level 121 is finished
dve2lts-sym, 539.355: level 122 is finished
dve2lts-sym, 539.371: Exploration took 1107 group checks and 1107 next state calls
dve2lts-sym, 539.371: reachability took 539.170 real 531.620 user 7.220 sys
dve2lts-sym, 539.371: counting visited states...
dve2lts-sym, 540.057: counting took 0.690 real 0.680 user 0.000 sys
dve2lts-sym, 540.057: state space has 91453 states, 1736715 nodes
dve2lts-sym, 543.557: group_next: 7757888 nodes total
dve2lts-sym, 543.557: group_explored: 13893893 nodes, 731641 short vectors total
