dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sokoban.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 9->9 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 68; there are 9 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.720: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.811: got initial state
dve2lts-sym, 0.811: level 0 is finished
dve2lts-sym, 0.874: level 1 is finished
dve2lts-sym, 0.896: level 2 is finished
dve2lts-sym, 0.920: level 3 is finished
dve2lts-sym, 0.943: level 4 is finished
dve2lts-sym, 0.975: level 5 is finished
dve2lts-sym, 1.008: level 6 is finished
dve2lts-sym, 1.043: level 7 is finished
dve2lts-sym, 1.077: level 8 is finished
dve2lts-sym, 1.114: level 9 is finished
dve2lts-sym, 1.153: level 10 is finished
dve2lts-sym, 1.199: level 11 is finished
dve2lts-sym, 1.281: level 12 is finished
dve2lts-sym, 1.332: level 13 is finished
dve2lts-sym, 1.391: level 14 is finished
dve2lts-sym, 1.453: level 15 is finished
dve2lts-sym, 1.522: level 16 is finished
dve2lts-sym, 1.607: level 17 is finished
dve2lts-sym, 1.690: level 18 is finished
dve2lts-sym, 1.778: level 19 is finished
dve2lts-sym, 1.873: level 20 is finished
dve2lts-sym, 1.981: level 21 is finished
dve2lts-sym, 2.091: level 22 is finished
dve2lts-sym, 2.209: level 23 is finished
dve2lts-sym, 2.332: level 24 is finished
dve2lts-sym, 2.458: level 25 is finished
dve2lts-sym, 2.587: level 26 is finished
dve2lts-sym, 2.719: level 27 is finished
dve2lts-sym, 2.854: level 28 is finished
dve2lts-sym, 2.991: level 29 is finished
dve2lts-sym, 3.133: level 30 is finished
dve2lts-sym, 3.275: level 31 is finished
dve2lts-sym, 3.419: level 32 is finished
dve2lts-sym, 3.563: level 33 is finished
dve2lts-sym, 3.661: vset_sylvan: starting garbage collection
dve2lts-sym, 3.706: vset_sylvan: garbage collection done
dve2lts-sym, 3.779: level 34 is finished
dve2lts-sym, 3.921: level 35 is finished
dve2lts-sym, 4.057: level 36 is finished
dve2lts-sym, 4.176: level 37 is finished
dve2lts-sym, 4.292: level 38 is finished
dve2lts-sym, 4.405: level 39 is finished
dve2lts-sym, 4.513: level 40 is finished
dve2lts-sym, 4.619: level 41 is finished
dve2lts-sym, 4.721: level 42 is finished
dve2lts-sym, 4.830: level 43 is finished
dve2lts-sym, 4.933: level 44 is finished
dve2lts-sym, 5.014: level 45 is finished
dve2lts-sym, 5.087: level 46 is finished
dve2lts-sym, 5.156: level 47 is finished
dve2lts-sym, 5.218: level 48 is finished
dve2lts-sym, 5.278: level 49 is finished
dve2lts-sym, 5.336: level 50 is finished
dve2lts-sym, 5.393: level 51 is finished
dve2lts-sym, 5.448: level 52 is finished
dve2lts-sym, 5.503: level 53 is finished
dve2lts-sym, 5.555: level 54 is finished
dve2lts-sym, 5.608: level 55 is finished
dve2lts-sym, 5.660: level 56 is finished
dve2lts-sym, 5.712: level 57 is finished
dve2lts-sym, 5.764: level 58 is finished
dve2lts-sym, 5.818: level 59 is finished
dve2lts-sym, 5.870: level 60 is finished
dve2lts-sym, 5.927: level 61 is finished
dve2lts-sym, 5.979: level 62 is finished
dve2lts-sym, 6.029: level 63 is finished
dve2lts-sym, 6.075: level 64 is finished
dve2lts-sym, 6.121: level 65 is finished
dve2lts-sym, 6.163: level 66 is finished
dve2lts-sym, 6.207: level 67 is finished
dve2lts-sym, 6.246: level 68 is finished
dve2lts-sym, 6.285: level 69 is finished
dve2lts-sym, 6.322: level 70 is finished
dve2lts-sym, 6.358: level 71 is finished
dve2lts-sym, 6.392: level 72 is finished
dve2lts-sym, 6.448: level 73 is finished
dve2lts-sym, 6.483: level 74 is finished
dve2lts-sym, 6.519: level 75 is finished
dve2lts-sym, 6.552: level 76 is finished
dve2lts-sym, 6.583: level 77 is finished
dve2lts-sym, 6.613: level 78 is finished
dve2lts-sym, 6.646: level 79 is finished
dve2lts-sym, 6.677: level 80 is finished
dve2lts-sym, 6.708: level 81 is finished
dve2lts-sym, 6.738: level 82 is finished
dve2lts-sym, 6.770: level 83 is finished
dve2lts-sym, 6.801: level 84 is finished
dve2lts-sym, 6.834: level 85 is finished
dve2lts-sym, 6.866: level 86 is finished
dve2lts-sym, 6.898: level 87 is finished
dve2lts-sym, 6.931: level 88 is finished
dve2lts-sym, 6.963: level 89 is finished
dve2lts-sym, 6.993: level 90 is finished
dve2lts-sym, 7.024: level 91 is finished
dve2lts-sym, 7.056: level 92 is finished
dve2lts-sym, 7.088: level 93 is finished
dve2lts-sym, 7.119: level 94 is finished
dve2lts-sym, 7.149: level 95 is finished
dve2lts-sym, 7.179: level 96 is finished
dve2lts-sym, 7.209: level 97 is finished
dve2lts-sym, 7.235: level 98 is finished
dve2lts-sym, 7.260: level 99 is finished
dve2lts-sym, 7.286: level 100 is finished
dve2lts-sym, 7.314: level 101 is finished
dve2lts-sym, 7.338: level 102 is finished
dve2lts-sym, 7.366: level 103 is finished
dve2lts-sym, 7.393: level 104 is finished
dve2lts-sym, 7.420: level 105 is finished
dve2lts-sym, 7.446: level 106 is finished
dve2lts-sym, 7.473: level 107 is finished
dve2lts-sym, 7.496: level 108 is finished
dve2lts-sym, 7.523: level 109 is finished
dve2lts-sym, 7.548: level 110 is finished
dve2lts-sym, 7.574: level 111 is finished
dve2lts-sym, 7.600: level 112 is finished
dve2lts-sym, 7.626: level 113 is finished
dve2lts-sym, 7.652: level 114 is finished
dve2lts-sym, 7.676: level 115 is finished
dve2lts-sym, 7.694: level 116 is finished
dve2lts-sym, 7.712: level 117 is finished
dve2lts-sym, 7.729: level 118 is finished
dve2lts-sym, 7.749: level 119 is finished
dve2lts-sym, 7.769: level 120 is finished
dve2lts-sym, 7.788: level 121 is finished
dve2lts-sym, 7.803: level 122 is finished
dve2lts-sym, 7.816: Exploration took 1107 group checks and 1107 next state calls
dve2lts-sym, 7.816: reachability took 7.000 real 331.600 user 3.520 sys
dve2lts-sym, 7.816: counting visited states...
dve2lts-sym, 7.824: counting took 0.010 real 0.390 user 0.000 sys
dve2lts-sym, 7.824: state space has 91453 states, 86948 nodes
dve2lts-sym, 7.875: group_next: 375174 nodes total
dve2lts-sym, 7.875: group_explored: 695592 nodes, 731641 short vectors total
