dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sokoban.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 9->9 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 64; there are 9 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.452: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.513: got initial state
dve2lts-sym, 0.513: level 0 is finished
dve2lts-sym, 0.626: level 1 is finished
dve2lts-sym, 0.646: level 2 is finished
dve2lts-sym, 0.651: level 3 is finished
dve2lts-sym, 0.657: level 4 is finished
dve2lts-sym, 0.663: level 5 is finished
dve2lts-sym, 0.672: level 6 is finished
dve2lts-sym, 0.681: level 7 is finished
dve2lts-sym, 0.690: level 8 is finished
dve2lts-sym, 0.701: level 9 is finished
dve2lts-sym, 0.713: level 10 is finished
dve2lts-sym, 0.727: level 11 is finished
dve2lts-sym, 0.743: level 12 is finished
dve2lts-sym, 0.762: level 13 is finished
dve2lts-sym, 0.784: level 14 is finished
dve2lts-sym, 0.811: level 15 is finished
dve2lts-sym, 0.842: level 16 is finished
dve2lts-sym, 0.880: level 17 is finished
dve2lts-sym, 0.959: level 18 is finished
dve2lts-sym, 1.011: level 19 is finished
dve2lts-sym, 1.071: level 20 is finished
dve2lts-sym, 1.141: level 21 is finished
dve2lts-sym, 1.218: level 22 is finished
dve2lts-sym, 1.342: level 23 is finished
dve2lts-sym, 1.437: level 24 is finished
dve2lts-sym, 1.542: level 25 is finished
dve2lts-sym, 1.664: level 26 is finished
dve2lts-sym, 1.788: level 27 is finished
dve2lts-sym, 1.917: level 28 is finished
dve2lts-sym, 2.067: level 29 is finished
dve2lts-sym, 2.217: level 30 is finished
dve2lts-sym, 2.377: level 31 is finished
dve2lts-sym, 2.524: vset_sylvan: starting garbage collection
dve2lts-sym, 2.571: vset_sylvan: garbage collection done
dve2lts-sym, 2.627: level 32 is finished
dve2lts-sym, 2.805: level 33 is finished
dve2lts-sym, 2.985: level 34 is finished
dve2lts-sym, 3.180: level 35 is finished
dve2lts-sym, 3.371: level 36 is finished
dve2lts-sym, 3.588: level 37 is finished
dve2lts-sym, 3.803: level 38 is finished
dve2lts-sym, 4.027: level 39 is finished
dve2lts-sym, 4.315: level 40 is finished
dve2lts-sym, 4.567: level 41 is finished
dve2lts-sym, 4.852: level 42 is finished
dve2lts-sym, 5.137: level 43 is finished
dve2lts-sym, 5.444: level 44 is finished
dve2lts-sym, 5.805: level 45 is finished
dve2lts-sym, 5.834: vset_sylvan: starting garbage collection
dve2lts-sym, 5.905: vset_sylvan: garbage collection done
dve2lts-sym, 6.230: level 46 is finished
dve2lts-sym, 6.561: level 47 is finished
dve2lts-sym, 6.882: level 48 is finished
dve2lts-sym, 7.223: level 49 is finished
dve2lts-sym, 7.565: level 50 is finished
dve2lts-sym, 7.921: level 51 is finished
dve2lts-sym, 8.282: level 52 is finished
dve2lts-sym, 8.652: level 53 is finished
dve2lts-sym, 9.017: level 54 is finished
dve2lts-sym, 9.387: level 55 is finished
dve2lts-sym, 9.771: level 56 is finished
dve2lts-sym, 10.139: level 57 is finished
dve2lts-sym, 10.484: level 58 is finished
dve2lts-sym, 10.823: level 59 is finished
dve2lts-sym, 11.140: level 60 is finished
dve2lts-sym, 11.454: level 61 is finished
dve2lts-sym, 11.748: level 62 is finished
dve2lts-sym, 12.038: level 63 is finished
dve2lts-sym, 12.282: vset_sylvan: starting garbage collection
dve2lts-sym, 12.397: vset_sylvan: garbage collection done
dve2lts-sym, 12.480: level 64 is finished
dve2lts-sym, 12.718: level 65 is finished
dve2lts-sym, 12.931: level 66 is finished
dve2lts-sym, 13.121: level 67 is finished
dve2lts-sym, 13.287: level 68 is finished
dve2lts-sym, 13.437: level 69 is finished
dve2lts-sym, 13.570: level 70 is finished
dve2lts-sym, 13.701: level 71 is finished
dve2lts-sym, 13.796: level 72 is finished
dve2lts-sym, 13.920: level 73 is finished
dve2lts-sym, 13.992: level 74 is finished
dve2lts-sym, 14.054: level 75 is finished
dve2lts-sym, 14.117: level 76 is finished
dve2lts-sym, 14.162: level 77 is finished
dve2lts-sym, 14.200: level 78 is finished
dve2lts-sym, 14.233: level 79 is finished
dve2lts-sym, 14.262: level 80 is finished
dve2lts-sym, 14.287: level 81 is finished
dve2lts-sym, 14.321: level 82 is finished
dve2lts-sym, 14.341: level 83 is finished
dve2lts-sym, 14.359: level 84 is finished
dve2lts-sym, 14.375: level 85 is finished
dve2lts-sym, 14.426: level 86 is finished
dve2lts-sym, 14.440: level 87 is finished
dve2lts-sym, 14.452: level 88 is finished
dve2lts-sym, 14.462: level 89 is finished
dve2lts-sym, 14.471: level 90 is finished
dve2lts-sym, 14.480: level 91 is finished
dve2lts-sym, 14.488: level 92 is finished
dve2lts-sym, 14.496: level 93 is finished
dve2lts-sym, 14.503: level 94 is finished
dve2lts-sym, 14.508: level 95 is finished
dve2lts-sym, 14.513: level 96 is finished
dve2lts-sym, 14.517: level 97 is finished
dve2lts-sym, 14.521: level 98 is finished
dve2lts-sym, 14.524: level 99 is finished
dve2lts-sym, 14.525: Exploration took 900 group checks and 900 next state calls
dve2lts-sym, 14.526: reachability took 14.010 real 652.840 user 15.500 sys
dve2lts-sym, 14.526: counting visited states...
dve2lts-sym, 14.585: counting took 0.060 real 2.870 user 0.000 sys
dve2lts-sym, 14.586: state space has 761633 states, 758834 nodes
dve2lts-sym, 15.165: group_next: 1628412 nodes total
dve2lts-sym, 15.165: group_explored: 6070695 nodes, 6093097 short vectors total
