dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sokoban.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 9->9 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 64; there are 9 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.114: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.192: level 1 is finished
dve2lts-sym, 0.193: level 2 is finished
dve2lts-sym, 0.194: level 3 is finished
dve2lts-sym, 0.196: level 4 is finished
dve2lts-sym, 0.198: level 5 is finished
dve2lts-sym, 0.203: level 6 is finished
dve2lts-sym, 0.210: level 7 is finished
dve2lts-sym, 0.222: level 8 is finished
dve2lts-sym, 0.242: level 9 is finished
dve2lts-sym, 0.271: level 10 is finished
dve2lts-sym, 0.316: level 11 is finished
dve2lts-sym, 0.379: level 12 is finished
dve2lts-sym, 0.470: level 13 is finished
dve2lts-sym, 0.591: level 14 is finished
dve2lts-sym, 0.755: level 15 is finished
dve2lts-sym, 0.960: level 16 is finished
dve2lts-sym, 1.228: level 17 is finished
dve2lts-sym, 1.549: level 18 is finished
dve2lts-sym, 1.950: level 19 is finished
dve2lts-sym, 2.417: level 20 is finished
dve2lts-sym, 2.986: level 21 is finished
dve2lts-sym, 3.630: level 22 is finished
dve2lts-sym, 4.386: level 23 is finished
dve2lts-sym, 5.224: level 24 is finished
dve2lts-sym, 6.172: level 25 is finished
dve2lts-sym, 7.198: level 26 is finished
dve2lts-sym, 8.349: level 27 is finished
dve2lts-sym, 9.576: level 28 is finished
dve2lts-sym, 10.937: level 29 is finished
dve2lts-sym, 12.386: level 30 is finished
dve2lts-sym, 14.035: level 31 is finished
dve2lts-sym, 15.047: vset_sylvan: starting garbage collection
dve2lts-sym, 15.429: vset_sylvan: garbage collection done
dve2lts-sym, 16.497: level 32 is finished
dve2lts-sym, 18.340: level 33 is finished
dve2lts-sym, 20.136: level 34 is finished
dve2lts-sym, 21.956: level 35 is finished
dve2lts-sym, 23.846: level 36 is finished
dve2lts-sym, 25.828: level 37 is finished
dve2lts-sym, 27.924: level 38 is finished
dve2lts-sym, 30.182: level 39 is finished
dve2lts-sym, 32.591: level 40 is finished
dve2lts-sym, 35.201: level 41 is finished
dve2lts-sym, 37.982: level 42 is finished
dve2lts-sym, 41.015: level 43 is finished
dve2lts-sym, 44.310: level 44 is finished
dve2lts-sym, 47.730: vset_sylvan: starting garbage collection
dve2lts-sym, 48.559: vset_sylvan: garbage collection done
dve2lts-sym, 49.408: level 45 is finished
dve2lts-sym, 52.860: level 46 is finished
dve2lts-sym, 56.380: level 47 is finished
dve2lts-sym, 59.716: level 48 is finished
dve2lts-sym, 63.186: level 49 is finished
dve2lts-sym, 66.744: level 50 is finished
dve2lts-sym, 70.490: level 51 is finished
dve2lts-sym, 74.278: level 52 is finished
dve2lts-sym, 78.165: level 53 is finished
dve2lts-sym, 82.021: level 54 is finished
dve2lts-sym, 85.865: level 55 is finished
dve2lts-sym, 89.648: level 56 is finished
dve2lts-sym, 93.445: level 57 is finished
dve2lts-sym, 97.097: level 58 is finished
dve2lts-sym, 100.726: level 59 is finished
dve2lts-sym, 104.225: level 60 is finished
dve2lts-sym, 107.740: level 61 is finished
dve2lts-sym, 111.105: level 62 is finished
dve2lts-sym, 114.513: level 63 is finished
dve2lts-sym, 116.611: vset_sylvan: starting garbage collection
dve2lts-sym, 118.118: vset_sylvan: garbage collection done
dve2lts-sym, 119.902: level 64 is finished
dve2lts-sym, 122.437: level 65 is finished
dve2lts-sym, 124.558: level 66 is finished
dve2lts-sym, 126.410: level 67 is finished
dve2lts-sym, 127.985: level 68 is finished
dve2lts-sym, 129.375: level 69 is finished
dve2lts-sym, 130.530: level 70 is finished
dve2lts-sym, 131.548: level 71 is finished
dve2lts-sym, 132.378: level 72 is finished
dve2lts-sym, 133.095: level 73 is finished
dve2lts-sym, 133.669: level 74 is finished
dve2lts-sym, 134.153: level 75 is finished
dve2lts-sym, 134.526: level 76 is finished
dve2lts-sym, 134.845: level 77 is finished
dve2lts-sym, 135.107: level 78 is finished
dve2lts-sym, 135.327: level 79 is finished
dve2lts-sym, 135.493: level 80 is finished
dve2lts-sym, 135.636: level 81 is finished
dve2lts-sym, 135.746: level 82 is finished
dve2lts-sym, 135.841: level 83 is finished
dve2lts-sym, 135.916: level 84 is finished
dve2lts-sym, 135.979: level 85 is finished
dve2lts-sym, 136.027: level 86 is finished
dve2lts-sym, 136.068: level 87 is finished
dve2lts-sym, 136.098: level 88 is finished
dve2lts-sym, 136.122: level 89 is finished
dve2lts-sym, 136.138: level 90 is finished
dve2lts-sym, 136.151: level 91 is finished
dve2lts-sym, 136.161: level 92 is finished
dve2lts-sym, 136.168: level 93 is finished
dve2lts-sym, 136.173: level 94 is finished
dve2lts-sym, 136.177: level 95 is finished
dve2lts-sym, 136.179: level 96 is finished
dve2lts-sym, 136.181: level 97 is finished
dve2lts-sym, 136.183: level 98 is finished
dve2lts-sym, 136.184: level 99 is finished
dve2lts-sym, 136.184: Exploration took 900 group checks and 900 next state calls
dve2lts-sym, 136.184: reachability took 136.070 real 133.800 user 2.190 sys
dve2lts-sym, 136.184: counting visited states...
dve2lts-sym, 136.407: counting took 0.230 real 0.220 user 0.000 sys
dve2lts-sym, 136.407: state space has 761633 states, 758834 nodes
dve2lts-sym, 137.459: group_next: 1628412 nodes total
dve2lts-sym, 137.459: group_explored: 6070695 nodes, 6093097 short vectors total
