dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sokoban.3.dve2C
dve2lts-sym, 0.029: Initializing regrouping layer
dve2lts-sym, 0.029: Regroup specification: f
dve2lts-sym, 0.029: Regroup FORCE
dve2lts-sym, 0.030: Regrouping: 9->9 groups
dve2lts-sym, 0.031: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.031: state vector length is 213; there are 9 groups
dve2lts-sym, 0.031: Creating a Sylvan domain.
dve2lts-sym, 0.031: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.031: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.140: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.233: got initial state
dve2lts-sym, 0.233: level 0 is finished
dve2lts-sym, 0.246: level 1 is finished
dve2lts-sym, 0.281: level 2 is finished
dve2lts-sym, 0.327: level 3 is finished
dve2lts-sym, 0.385: level 4 is finished
dve2lts-sym, 0.454: level 5 is finished
dve2lts-sym, 0.557: level 6 is finished
dve2lts-sym, 0.700: level 7 is finished
dve2lts-sym, 0.863: level 8 is finished
dve2lts-sym, 1.038: level 9 is finished
dve2lts-sym, 1.208: level 10 is finished
dve2lts-sym, 1.366: level 11 is finished
dve2lts-sym, 1.607: level 12 is finished
dve2lts-sym, 1.957: level 13 is finished
dve2lts-sym, 2.561: level 14 is finished
dve2lts-sym, 3.432: level 15 is finished
dve2lts-sym, 4.787: level 16 is finished
dve2lts-sym, 6.680: level 17 is finished
dve2lts-sym, 9.584: level 18 is finished
dve2lts-sym, 11.582: vset_sylvan: starting garbage collection
dve2lts-sym, 12.084: vset_sylvan: garbage collection done
dve2lts-sym, 14.559: level 19 is finished
dve2lts-sym, 20.300: level 20 is finished
dve2lts-sym, 27.097: level 21 is finished
dve2lts-sym, 36.850: level 22 is finished
dve2lts-sym, 37.862: vset_sylvan: starting garbage collection
dve2lts-sym, 38.953: vset_sylvan: garbage collection done
dve2lts-sym, 50.534: level 23 is finished
dve2lts-sym, 66.049: level 24 is finished
dve2lts-sym, 83.055: level 25 is finished
dve2lts-sym, 89.300: vset_sylvan: starting garbage collection
dve2lts-sym, 91.443: vset_sylvan: garbage collection done
dve2lts-sym, 110.001: level 26 is finished
dve2lts-sym, 137.502: level 27 is finished
dve2lts-sym, 168.505: level 28 is finished
dve2lts-sym, 196.117: vset_sylvan: starting garbage collection
dve2lts-sym, 200.067: vset_sylvan: garbage collection done
dve2lts-sym, 215.787: level 29 is finished
dve2lts-sym, 263.772: level 30 is finished
dve2lts-sym, 317.394: level 31 is finished
dve2lts-sym, 376.822: level 32 is finished
dve2lts-sym, 406.934: vset_sylvan: starting garbage collection
dve2lts-sym, 412.390: vset_sylvan: garbage collection done
dve2lts-sym, 461.880: level 33 is finished
dve2lts-sym, 551.865: level 34 is finished
dve2lts-sym, 605.477: vset_sylvan: starting garbage collection
dve2lts-sym, 611.939: vset_sylvan: garbage collection done
dve2lts-sym, 668.597: level 35 is finished
dve2lts-sym, 793.351: level 36 is finished
dve2lts-sym, 804.340: vset_sylvan: starting garbage collection
dve2lts-sym, 811.548: vset_sylvan: garbage collection done
dve2lts-sym, 939.211: level 37 is finished
dve2lts-sym, 989.124: vset_sylvan: starting garbage collection
dve2lts-sym, 997.331: vset_sylvan: garbage collection done
dve2lts-sym, 1111.857: level 38 is finished
dve2lts-sym, 1171.545: vset_sylvan: starting garbage collection
dve2lts-sym, 1180.488: vset_sylvan: garbage collection done
dve2lts-sym, 1307.103: level 39 is finished
dve2lts-sym, 1353.323: vset_sylvan: starting garbage collection
dve2lts-sym, 1363.665: vset_sylvan: garbage collection done
dve2lts-sym, 1538.172: level 40 is finished
dve2lts-sym, 1545.267: vset_sylvan: starting garbage collection
dve2lts-sym, 1555.474: vset_sylvan: garbage collection done
dve2lts-sym, 1700.219: vset_sylvan: starting garbage collection
dve2lts-sym, 1711.349: vset_sylvan: garbage collection done
dve2lts-sym, 1795.287: level 41 is finished
