dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sokoban.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 9->9 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 64; there are 9 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.112: got initial state
dve2lts-sym, 0.112: level 0 is finished
dve2lts-sym, 0.190: level 1 is finished
dve2lts-sym, 0.192: level 2 is finished
dve2lts-sym, 0.193: level 3 is finished
dve2lts-sym, 0.195: level 4 is finished
dve2lts-sym, 0.198: level 5 is finished
dve2lts-sym, 0.202: level 6 is finished
dve2lts-sym, 0.209: level 7 is finished
dve2lts-sym, 0.221: level 8 is finished
dve2lts-sym, 0.241: level 9 is finished
dve2lts-sym, 0.271: level 10 is finished
dve2lts-sym, 0.315: level 11 is finished
dve2lts-sym, 0.379: level 12 is finished
dve2lts-sym, 0.470: level 13 is finished
dve2lts-sym, 0.590: level 14 is finished
dve2lts-sym, 0.754: level 15 is finished
dve2lts-sym, 0.959: level 16 is finished
dve2lts-sym, 1.226: level 17 is finished
dve2lts-sym, 1.546: level 18 is finished
dve2lts-sym, 1.946: level 19 is finished
dve2lts-sym, 2.413: level 20 is finished
dve2lts-sym, 2.983: level 21 is finished
dve2lts-sym, 3.630: level 22 is finished
dve2lts-sym, 4.388: level 23 is finished
dve2lts-sym, 5.226: level 24 is finished
dve2lts-sym, 6.173: level 25 is finished
dve2lts-sym, 7.198: level 26 is finished
dve2lts-sym, 8.348: level 27 is finished
dve2lts-sym, 9.574: level 28 is finished
dve2lts-sym, 10.926: level 29 is finished
dve2lts-sym, 12.374: level 30 is finished
dve2lts-sym, 14.023: level 31 is finished
dve2lts-sym, 15.033: vset_sylvan: starting garbage collection
dve2lts-sym, 15.415: vset_sylvan: garbage collection done
dve2lts-sym, 16.481: level 32 is finished
dve2lts-sym, 18.321: level 33 is finished
dve2lts-sym, 20.114: level 34 is finished
dve2lts-sym, 21.933: level 35 is finished
dve2lts-sym, 23.821: level 36 is finished
dve2lts-sym, 25.808: level 37 is finished
dve2lts-sym, 27.911: level 38 is finished
dve2lts-sym, 30.175: level 39 is finished
dve2lts-sym, 32.581: level 40 is finished
dve2lts-sym, 35.183: level 41 is finished
dve2lts-sym, 37.962: level 42 is finished
dve2lts-sym, 40.993: level 43 is finished
dve2lts-sym, 44.285: level 44 is finished
dve2lts-sym, 47.699: vset_sylvan: starting garbage collection
dve2lts-sym, 48.528: vset_sylvan: garbage collection done
dve2lts-sym, 49.375: level 45 is finished
dve2lts-sym, 52.822: level 46 is finished
dve2lts-sym, 56.338: level 47 is finished
dve2lts-sym, 59.669: level 48 is finished
dve2lts-sym, 63.138: level 49 is finished
dve2lts-sym, 66.693: level 50 is finished
dve2lts-sym, 70.435: level 51 is finished
dve2lts-sym, 74.219: level 52 is finished
dve2lts-sym, 78.104: level 53 is finished
dve2lts-sym, 81.960: level 54 is finished
dve2lts-sym, 85.801: level 55 is finished
dve2lts-sym, 89.579: level 56 is finished
dve2lts-sym, 93.379: level 57 is finished
dve2lts-sym, 97.019: level 58 is finished
dve2lts-sym, 100.643: level 59 is finished
dve2lts-sym, 104.144: level 60 is finished
dve2lts-sym, 107.656: level 61 is finished
dve2lts-sym, 111.019: level 62 is finished
dve2lts-sym, 114.428: level 63 is finished
dve2lts-sym, 116.524: vset_sylvan: starting garbage collection
dve2lts-sym, 118.026: vset_sylvan: garbage collection done
dve2lts-sym, 119.805: level 64 is finished
dve2lts-sym, 122.337: level 65 is finished
dve2lts-sym, 124.459: level 66 is finished
dve2lts-sym, 126.309: level 67 is finished
dve2lts-sym, 127.884: level 68 is finished
dve2lts-sym, 129.271: level 69 is finished
dve2lts-sym, 130.424: level 70 is finished
dve2lts-sym, 131.441: level 71 is finished
dve2lts-sym, 132.268: level 72 is finished
dve2lts-sym, 132.980: level 73 is finished
dve2lts-sym, 133.552: level 74 is finished
dve2lts-sym, 134.036: level 75 is finished
dve2lts-sym, 134.408: level 76 is finished
dve2lts-sym, 134.726: level 77 is finished
dve2lts-sym, 134.988: level 78 is finished
dve2lts-sym, 135.208: level 79 is finished
dve2lts-sym, 135.374: level 80 is finished
dve2lts-sym, 135.517: level 81 is finished
dve2lts-sym, 135.627: level 82 is finished
dve2lts-sym, 135.721: level 83 is finished
dve2lts-sym, 135.796: level 84 is finished
dve2lts-sym, 135.858: level 85 is finished
dve2lts-sym, 135.906: level 86 is finished
dve2lts-sym, 135.947: level 87 is finished
dve2lts-sym, 135.977: level 88 is finished
dve2lts-sym, 136.001: level 89 is finished
dve2lts-sym, 136.017: level 90 is finished
dve2lts-sym, 136.030: level 91 is finished
dve2lts-sym, 136.040: level 92 is finished
dve2lts-sym, 136.047: level 93 is finished
dve2lts-sym, 136.052: level 94 is finished
dve2lts-sym, 136.056: level 95 is finished
dve2lts-sym, 136.058: level 96 is finished
dve2lts-sym, 136.060: level 97 is finished
dve2lts-sym, 136.061: level 98 is finished
dve2lts-sym, 136.062: level 99 is finished
dve2lts-sym, 136.063: Exploration took 900 group checks and 900 next state calls
dve2lts-sym, 136.063: reachability took 135.950 real 133.620 user 2.260 sys
dve2lts-sym, 136.063: counting visited states...
dve2lts-sym, 136.286: counting took 0.230 real 0.220 user 0.000 sys
dve2lts-sym, 136.286: state space has 761633 states, 758834 nodes
dve2lts-sym, 137.339: group_next: 1628412 nodes total
dve2lts-sym, 137.339: group_explored: 6070695 nodes, 6093097 short vectors total
