dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sokoban.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 9->9 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 64; there are 9 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.198: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.204: level 1 is finished
dve2lts-sym, 0.222: level 2 is finished
dve2lts-sym, 0.246: level 3 is finished
dve2lts-sym, 0.290: level 4 is finished
dve2lts-sym, 0.353: level 5 is finished
dve2lts-sym, 0.461: level 6 is finished
dve2lts-sym, 0.634: level 7 is finished
dve2lts-sym, 0.917: level 8 is finished
dve2lts-sym, 1.413: level 9 is finished
dve2lts-sym, 2.148: level 10 is finished
dve2lts-sym, 3.294: level 11 is finished
dve2lts-sym, 4.934: level 12 is finished
dve2lts-sym, 7.364: level 13 is finished
dve2lts-sym, 10.872: vset_sylvan: starting garbage collection
dve2lts-sym, 11.316: vset_sylvan: garbage collection done
dve2lts-sym, 11.846: level 14 is finished
dve2lts-sym, 16.773: level 15 is finished
dve2lts-sym, 23.083: level 16 is finished
dve2lts-sym, 31.667: level 17 is finished
dve2lts-sym, 32.684: vset_sylvan: starting garbage collection
dve2lts-sym, 33.564: vset_sylvan: garbage collection done
dve2lts-sym, 43.311: level 18 is finished
dve2lts-sym, 56.216: level 19 is finished
dve2lts-sym, 71.301: level 20 is finished
dve2lts-sym, 75.605: vset_sylvan: starting garbage collection
dve2lts-sym, 77.270: vset_sylvan: garbage collection done
dve2lts-sym, 92.991: level 21 is finished
dve2lts-sym, 113.831: level 22 is finished
dve2lts-sym, 136.831: level 23 is finished
dve2lts-sym, 167.389: level 24 is finished
dve2lts-sym, 168.248: vset_sylvan: starting garbage collection
dve2lts-sym, 171.335: vset_sylvan: garbage collection done
dve2lts-sym, 202.808: level 25 is finished
dve2lts-sym, 236.383: level 26 is finished
dve2lts-sym, 269.815: level 27 is finished
dve2lts-sym, 307.324: level 28 is finished
dve2lts-sym, 354.087: level 29 is finished
dve2lts-sym, 356.029: vset_sylvan: starting garbage collection
dve2lts-sym, 360.078: vset_sylvan: garbage collection done
dve2lts-sym, 403.810: level 30 is finished
dve2lts-sym, 451.346: level 31 is finished
dve2lts-sym, 497.245: level 32 is finished
dve2lts-sym, 530.941: vset_sylvan: starting garbage collection
dve2lts-sym, 536.031: vset_sylvan: garbage collection done
dve2lts-sym, 560.058: level 33 is finished
dve2lts-sym, 613.929: level 34 is finished
dve2lts-sym, 671.363: level 35 is finished
dve2lts-sym, 710.248: vset_sylvan: starting garbage collection
dve2lts-sym, 715.885: vset_sylvan: garbage collection done
dve2lts-sym, 744.148: level 36 is finished
dve2lts-sym, 807.934: level 37 is finished
dve2lts-sym, 878.802: level 38 is finished
dve2lts-sym, 894.139: vset_sylvan: starting garbage collection
dve2lts-sym, 900.389: vset_sylvan: garbage collection done
dve2lts-sym, 962.086: level 39 is finished
dve2lts-sym, 1042.020: level 40 is finished
dve2lts-sym, 1072.260: vset_sylvan: starting garbage collection
dve2lts-sym, 1079.242: vset_sylvan: garbage collection done
dve2lts-sym, 1136.620: level 41 is finished
dve2lts-sym, 1225.347: level 42 is finished
dve2lts-sym, 1239.532: vset_sylvan: starting garbage collection
dve2lts-sym, 1247.063: vset_sylvan: garbage collection done
dve2lts-sym, 1325.250: level 43 is finished
dve2lts-sym, 1405.489: vset_sylvan: starting garbage collection
dve2lts-sym, 1413.969: vset_sylvan: garbage collection done
dve2lts-sym, 1437.217: level 44 is finished
dve2lts-sym, 1532.493: level 45 is finished
dve2lts-sym, 1580.277: vset_sylvan: starting garbage collection
dve2lts-sym, 1589.105: vset_sylvan: garbage collection done
dve2lts-sym, 1650.185: level 46 is finished
dve2lts-sym, 1749.358: vset_sylvan: starting garbage collection
dve2lts-sym, 1758.668: vset_sylvan: garbage collection done
dve2lts-sym, 1775.077: level 47 is finished
