dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sokoban.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 9->9 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 68; there are 9 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.110: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.200: level 1 is finished
dve2lts-sym, 0.204: level 2 is finished
dve2lts-sym, 0.210: level 3 is finished
dve2lts-sym, 0.219: level 4 is finished
dve2lts-sym, 0.240: level 5 is finished
dve2lts-sym, 0.275: level 6 is finished
dve2lts-sym, 0.333: level 7 is finished
dve2lts-sym, 0.422: level 8 is finished
dve2lts-sym, 0.566: level 9 is finished
dve2lts-sym, 0.773: level 10 is finished
dve2lts-sym, 1.092: level 11 is finished
dve2lts-sym, 1.509: level 12 is finished
dve2lts-sym, 2.084: level 13 is finished
dve2lts-sym, 2.793: level 14 is finished
dve2lts-sym, 3.704: level 15 is finished
dve2lts-sym, 4.773: level 16 is finished
dve2lts-sym, 6.097: level 17 is finished
dve2lts-sym, 7.578: level 18 is finished
dve2lts-sym, 9.311: level 19 is finished
dve2lts-sym, 11.231: level 20 is finished
dve2lts-sym, 13.396: level 21 is finished
dve2lts-sym, 15.753: level 22 is finished
dve2lts-sym, 18.347: level 23 is finished
dve2lts-sym, 21.055: level 24 is finished
dve2lts-sym, 23.877: level 25 is finished
dve2lts-sym, 26.779: level 26 is finished
dve2lts-sym, 29.759: level 27 is finished
dve2lts-sym, 32.851: level 28 is finished
dve2lts-sym, 36.026: level 29 is finished
dve2lts-sym, 39.322: level 30 is finished
dve2lts-sym, 42.716: level 31 is finished
dve2lts-sym, 46.148: level 32 is finished
dve2lts-sym, 49.607: level 33 is finished
dve2lts-sym, 53.034: level 34 is finished
dve2lts-sym, 53.845: vset_sylvan: starting garbage collection
dve2lts-sym, 54.142: vset_sylvan: garbage collection done
dve2lts-sym, 57.114: level 35 is finished
dve2lts-sym, 60.502: level 36 is finished
dve2lts-sym, 63.492: level 37 is finished
dve2lts-sym, 66.309: level 38 is finished
dve2lts-sym, 68.998: level 39 is finished
dve2lts-sym, 71.591: level 40 is finished
dve2lts-sym, 74.074: level 41 is finished
dve2lts-sym, 76.379: level 42 is finished
dve2lts-sym, 78.475: level 43 is finished
dve2lts-sym, 80.311: level 44 is finished
dve2lts-sym, 81.899: level 45 is finished
dve2lts-sym, 83.247: level 46 is finished
dve2lts-sym, 84.384: level 47 is finished
dve2lts-sym, 85.394: level 48 is finished
dve2lts-sym, 86.306: level 49 is finished
dve2lts-sym, 87.193: level 50 is finished
dve2lts-sym, 88.048: level 51 is finished
dve2lts-sym, 88.875: level 52 is finished
dve2lts-sym, 89.661: level 53 is finished
dve2lts-sym, 90.411: level 54 is finished
dve2lts-sym, 91.139: level 55 is finished
dve2lts-sym, 91.863: level 56 is finished
dve2lts-sym, 92.608: level 57 is finished
dve2lts-sym, 93.365: level 58 is finished
dve2lts-sym, 94.143: level 59 is finished
dve2lts-sym, 94.925: level 60 is finished
dve2lts-sym, 95.684: level 61 is finished
dve2lts-sym, 96.440: level 62 is finished
dve2lts-sym, 97.129: level 63 is finished
dve2lts-sym, 97.755: level 64 is finished
dve2lts-sym, 98.316: level 65 is finished
dve2lts-sym, 98.812: level 66 is finished
dve2lts-sym, 99.252: level 67 is finished
dve2lts-sym, 99.630: level 68 is finished
dve2lts-sym, 99.972: level 69 is finished
dve2lts-sym, 100.262: level 70 is finished
dve2lts-sym, 100.528: level 71 is finished
dve2lts-sym, 100.744: level 72 is finished
dve2lts-sym, 100.950: level 73 is finished
dve2lts-sym, 101.110: level 74 is finished
dve2lts-sym, 101.270: level 75 is finished
dve2lts-sym, 101.390: level 76 is finished
dve2lts-sym, 101.513: level 77 is finished
dve2lts-sym, 101.622: level 78 is finished
dve2lts-sym, 101.743: level 79 is finished
dve2lts-sym, 101.856: level 80 is finished
dve2lts-sym, 101.979: level 81 is finished
dve2lts-sym, 102.096: level 82 is finished
dve2lts-sym, 102.225: level 83 is finished
dve2lts-sym, 102.348: level 84 is finished
dve2lts-sym, 102.493: level 85 is finished
dve2lts-sym, 102.628: level 86 is finished
dve2lts-sym, 102.768: level 87 is finished
dve2lts-sym, 102.891: level 88 is finished
dve2lts-sym, 103.024: level 89 is finished
dve2lts-sym, 103.138: level 90 is finished
dve2lts-sym, 103.259: level 91 is finished
dve2lts-sym, 103.381: level 92 is finished
dve2lts-sym, 103.508: level 93 is finished
dve2lts-sym, 103.644: level 94 is finished
dve2lts-sym, 103.775: level 95 is finished
dve2lts-sym, 103.894: level 96 is finished
dve2lts-sym, 104.007: level 97 is finished
dve2lts-sym, 104.084: level 98 is finished
dve2lts-sym, 104.151: level 99 is finished
dve2lts-sym, 104.199: level 100 is finished
dve2lts-sym, 104.243: level 101 is finished
dve2lts-sym, 104.283: level 102 is finished
dve2lts-sym, 104.332: level 103 is finished
dve2lts-sym, 104.374: level 104 is finished
dve2lts-sym, 104.421: level 105 is finished
dve2lts-sym, 104.457: level 106 is finished
dve2lts-sym, 104.501: level 107 is finished
dve2lts-sym, 104.530: level 108 is finished
dve2lts-sym, 104.567: level 109 is finished
dve2lts-sym, 104.597: level 110 is finished
dve2lts-sym, 104.635: level 111 is finished
dve2lts-sym, 104.667: level 112 is finished
dve2lts-sym, 104.701: level 113 is finished
dve2lts-sym, 104.726: level 114 is finished
dve2lts-sym, 104.747: level 115 is finished
dve2lts-sym, 104.756: level 116 is finished
dve2lts-sym, 104.764: level 117 is finished
dve2lts-sym, 104.769: level 118 is finished
dve2lts-sym, 104.779: level 119 is finished
dve2lts-sym, 104.787: level 120 is finished
dve2lts-sym, 104.796: level 121 is finished
dve2lts-sym, 104.800: level 122 is finished
dve2lts-sym, 104.803: Exploration took 1107 group checks and 1107 next state calls
dve2lts-sym, 104.803: reachability took 104.610 real 104.200 user 0.360 sys
dve2lts-sym, 104.803: counting visited states...
dve2lts-sym, 104.842: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 104.842: state space has 91453 states, 86948 nodes
dve2lts-sym, 105.032: group_next: 375174 nodes total
dve2lts-sym, 105.032: group_explored: 695592 nodes, 731641 short vectors total
