dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sokoban.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 9->9 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 213; there are 9 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.053: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.112: got initial state
dve2lts-sym, 0.112: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.198: level 3 is finished
dve2lts-sym, 0.200: level 4 is finished
dve2lts-sym, 0.203: level 5 is finished
dve2lts-sym, 0.207: level 6 is finished
dve2lts-sym, 0.211: level 7 is finished
dve2lts-sym, 0.217: level 8 is finished
dve2lts-sym, 0.223: level 9 is finished
dve2lts-sym, 0.230: level 10 is finished
dve2lts-sym, 0.236: level 11 is finished
dve2lts-sym, 0.245: level 12 is finished
dve2lts-sym, 0.258: level 13 is finished
dve2lts-sym, 0.282: level 14 is finished
dve2lts-sym, 0.317: level 15 is finished
dve2lts-sym, 0.371: level 16 is finished
dve2lts-sym, 0.444: level 17 is finished
dve2lts-sym, 0.551: level 18 is finished
dve2lts-sym, 0.685: level 19 is finished
dve2lts-sym, 0.875: level 20 is finished
dve2lts-sym, 1.107: level 21 is finished
dve2lts-sym, 1.419: level 22 is finished
dve2lts-sym, 1.788: level 23 is finished
dve2lts-sym, 2.252: level 24 is finished
dve2lts-sym, 2.796: level 25 is finished
dve2lts-sym, 3.471: level 26 is finished
dve2lts-sym, 4.262: level 27 is finished
dve2lts-sym, 5.235: level 28 is finished
dve2lts-sym, 6.373: level 29 is finished
dve2lts-sym, 7.744: level 30 is finished
dve2lts-sym, 9.332: level 31 is finished
dve2lts-sym, 11.246: level 32 is finished
dve2lts-sym, 13.504: level 33 is finished
dve2lts-sym, 16.324: level 34 is finished
dve2lts-sym, 17.673: vset_sylvan: starting garbage collection
dve2lts-sym, 18.181: vset_sylvan: garbage collection done
dve2lts-sym, 20.798: level 35 is finished
dve2lts-sym, 24.831: level 36 is finished
dve2lts-sym, 28.923: level 37 is finished
dve2lts-sym, 33.473: level 38 is finished
dve2lts-sym, 38.701: level 39 is finished
dve2lts-sym, 44.859: level 40 is finished
dve2lts-sym, 52.406: vset_sylvan: starting garbage collection
dve2lts-sym, 53.394: vset_sylvan: garbage collection done
dve2lts-sym, 53.808: level 41 is finished
dve2lts-sym, 62.719: level 42 is finished
dve2lts-sym, 72.761: level 43 is finished
dve2lts-sym, 82.735: level 44 is finished
dve2lts-sym, 94.056: level 45 is finished
dve2lts-sym, 107.237: level 46 is finished
dve2lts-sym, 122.811: vset_sylvan: starting garbage collection
dve2lts-sym, 124.642: vset_sylvan: garbage collection done
dve2lts-sym, 126.068: level 47 is finished
dve2lts-sym, 143.729: level 48 is finished
dve2lts-sym, 163.624: level 49 is finished
dve2lts-sym, 183.058: level 50 is finished
dve2lts-sym, 205.918: level 51 is finished
dve2lts-sym, 232.374: level 52 is finished
dve2lts-sym, 264.451: level 53 is finished
dve2lts-sym, 267.110: vset_sylvan: starting garbage collection
dve2lts-sym, 270.530: vset_sylvan: garbage collection done
dve2lts-sym, 302.487: level 54 is finished
dve2lts-sym, 337.794: level 55 is finished
dve2lts-sym, 375.033: level 56 is finished
dve2lts-sym, 416.558: level 57 is finished
dve2lts-sym, 460.645: level 58 is finished
dve2lts-sym, 512.880: level 59 is finished
dve2lts-sym, 543.623: vset_sylvan: starting garbage collection
dve2lts-sym, 548.375: vset_sylvan: garbage collection done
dve2lts-sym, 581.576: level 60 is finished
dve2lts-sym, 647.156: level 61 is finished
dve2lts-sym, 717.778: level 62 is finished
dve2lts-sym, 793.532: level 63 is finished
dve2lts-sym, 810.102: vset_sylvan: starting garbage collection
dve2lts-sym, 815.758: vset_sylvan: garbage collection done
dve2lts-sym, 885.133: level 64 is finished
dve2lts-sym, 984.107: level 65 is finished
dve2lts-sym, 1082.265: level 66 is finished
dve2lts-sym, 1083.981: vset_sylvan: starting garbage collection
dve2lts-sym, 1090.507: vset_sylvan: garbage collection done
dve2lts-sym, 1194.442: level 67 is finished
dve2lts-sym, 1318.964: level 68 is finished
dve2lts-sym, 1345.405: vset_sylvan: starting garbage collection
dve2lts-sym, 1353.290: vset_sylvan: garbage collection done
dve2lts-sym, 1448.735: level 69 is finished
dve2lts-sym, 1591.285: level 70 is finished
dve2lts-sym, 1609.127: vset_sylvan: starting garbage collection
dve2lts-sym, 1617.213: vset_sylvan: garbage collection done
dve2lts-sym, 1742.770: level 71 is finished
