dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sokoban.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 9->9 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 68; there are 9 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.114: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.191: level 1 is finished
dve2lts-sym, 0.194: level 2 is finished
dve2lts-sym, 0.195: level 3 is finished
dve2lts-sym, 0.196: level 4 is finished
dve2lts-sym, 0.199: level 5 is finished
dve2lts-sym, 0.205: level 6 is finished
dve2lts-sym, 0.215: level 7 is finished
dve2lts-sym, 0.230: level 8 is finished
dve2lts-sym, 0.255: level 9 is finished
dve2lts-sym, 0.290: level 10 is finished
dve2lts-sym, 0.344: level 11 is finished
dve2lts-sym, 0.414: level 12 is finished
dve2lts-sym, 0.512: level 13 is finished
dve2lts-sym, 0.631: level 14 is finished
dve2lts-sym, 0.786: level 15 is finished
dve2lts-sym, 0.966: level 16 is finished
dve2lts-sym, 1.191: level 17 is finished
dve2lts-sym, 1.439: level 18 is finished
dve2lts-sym, 1.731: level 19 is finished
dve2lts-sym, 2.049: level 20 is finished
dve2lts-sym, 2.408: level 21 is finished
dve2lts-sym, 2.795: level 22 is finished
dve2lts-sym, 3.212: level 23 is finished
dve2lts-sym, 3.642: level 24 is finished
dve2lts-sym, 4.086: level 25 is finished
dve2lts-sym, 4.537: level 26 is finished
dve2lts-sym, 5.000: level 27 is finished
dve2lts-sym, 5.475: level 28 is finished
dve2lts-sym, 5.963: level 29 is finished
dve2lts-sym, 6.462: level 30 is finished
dve2lts-sym, 6.973: level 31 is finished
dve2lts-sym, 7.481: level 32 is finished
dve2lts-sym, 7.985: level 33 is finished
dve2lts-sym, 8.469: level 34 is finished
dve2lts-sym, 8.944: level 35 is finished
dve2lts-sym, 9.399: level 36 is finished
dve2lts-sym, 9.843: level 37 is finished
dve2lts-sym, 10.272: level 38 is finished
dve2lts-sym, 10.697: level 39 is finished
dve2lts-sym, 11.108: level 40 is finished
dve2lts-sym, 11.510: level 41 is finished
dve2lts-sym, 11.882: level 42 is finished
dve2lts-sym, 12.227: level 43 is finished
dve2lts-sym, 12.530: level 44 is finished
dve2lts-sym, 12.799: level 45 is finished
dve2lts-sym, 13.028: level 46 is finished
dve2lts-sym, 13.226: level 47 is finished
dve2lts-sym, 13.403: level 48 is finished
dve2lts-sym, 13.568: level 49 is finished
dve2lts-sym, 13.729: level 50 is finished
dve2lts-sym, 13.887: level 51 is finished
dve2lts-sym, 14.042: level 52 is finished
dve2lts-sym, 14.192: level 53 is finished
dve2lts-sym, 14.335: level 54 is finished
dve2lts-sym, 14.477: level 55 is finished
dve2lts-sym, 14.620: level 56 is finished
dve2lts-sym, 14.769: level 57 is finished
dve2lts-sym, 14.922: level 58 is finished
dve2lts-sym, 15.082: level 59 is finished
dve2lts-sym, 15.246: level 60 is finished
dve2lts-sym, 15.255: vset_sylvan: starting garbage collection
dve2lts-sym, 15.555: vset_sylvan: garbage collection done
dve2lts-sym, 15.866: level 61 is finished
dve2lts-sym, 16.022: level 62 is finished
dve2lts-sym, 16.142: level 63 is finished
dve2lts-sym, 16.251: level 64 is finished
dve2lts-sym, 16.348: level 65 is finished
dve2lts-sym, 16.434: level 66 is finished
dve2lts-sym, 16.511: level 67 is finished
dve2lts-sym, 16.577: level 68 is finished
dve2lts-sym, 16.638: level 69 is finished
dve2lts-sym, 16.689: level 70 is finished
dve2lts-sym, 16.735: level 71 is finished
dve2lts-sym, 16.773: level 72 is finished
dve2lts-sym, 16.807: level 73 is finished
dve2lts-sym, 16.835: level 74 is finished
dve2lts-sym, 16.862: level 75 is finished
dve2lts-sym, 16.882: level 76 is finished
dve2lts-sym, 16.903: level 77 is finished
dve2lts-sym, 16.920: level 78 is finished
dve2lts-sym, 16.940: level 79 is finished
dve2lts-sym, 16.960: level 80 is finished
dve2lts-sym, 16.980: level 81 is finished
dve2lts-sym, 17.000: level 82 is finished
dve2lts-sym, 17.022: level 83 is finished
dve2lts-sym, 17.043: level 84 is finished
dve2lts-sym, 17.068: level 85 is finished
dve2lts-sym, 17.092: level 86 is finished
dve2lts-sym, 17.116: level 87 is finished
dve2lts-sym, 17.138: level 88 is finished
dve2lts-sym, 17.161: level 89 is finished
dve2lts-sym, 17.181: level 90 is finished
dve2lts-sym, 17.202: level 91 is finished
dve2lts-sym, 17.223: level 92 is finished
dve2lts-sym, 17.245: level 93 is finished
dve2lts-sym, 17.270: level 94 is finished
dve2lts-sym, 17.294: level 95 is finished
dve2lts-sym, 17.315: level 96 is finished
dve2lts-sym, 17.335: level 97 is finished
dve2lts-sym, 17.348: level 98 is finished
dve2lts-sym, 17.360: level 99 is finished
dve2lts-sym, 17.368: level 100 is finished
dve2lts-sym, 17.375: level 101 is finished
dve2lts-sym, 17.382: level 102 is finished
dve2lts-sym, 17.390: level 103 is finished
dve2lts-sym, 17.398: level 104 is finished
dve2lts-sym, 17.406: level 105 is finished
dve2lts-sym, 17.413: level 106 is finished
dve2lts-sym, 17.421: level 107 is finished
dve2lts-sym, 17.426: level 108 is finished
dve2lts-sym, 17.433: level 109 is finished
dve2lts-sym, 17.439: level 110 is finished
dve2lts-sym, 17.444: level 111 is finished
dve2lts-sym, 17.450: level 112 is finished
dve2lts-sym, 17.456: level 113 is finished
dve2lts-sym, 17.460: level 114 is finished
dve2lts-sym, 17.464: level 115 is finished
dve2lts-sym, 17.466: level 116 is finished
dve2lts-sym, 17.468: level 117 is finished
dve2lts-sym, 17.469: level 118 is finished
dve2lts-sym, 17.471: level 119 is finished
dve2lts-sym, 17.473: level 120 is finished
dve2lts-sym, 17.475: level 121 is finished
dve2lts-sym, 17.476: level 122 is finished
dve2lts-sym, 17.476: Exploration took 1107 group checks and 1107 next state calls
dve2lts-sym, 17.476: reachability took 17.360 real 16.960 user 0.390 sys
dve2lts-sym, 17.476: counting visited states...
dve2lts-sym, 17.507: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 17.507: state space has 91453 states, 115328 nodes
dve2lts-sym, 17.654: group_next: 266279 nodes total
dve2lts-sym, 17.654: group_explored: 922643 nodes, 731641 short vectors total
