dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sokoban.3.dve2C
dve2lts-sym, 0.021: Initializing regrouping layer
dve2lts-sym, 0.022: Regroup specification: f
dve2lts-sym, 0.022: Regroup FORCE
dve2lts-sym, 0.023: Regrouping: 9->9 groups
dve2lts-sym, 0.023: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.023: state vector length is 213; there are 9 groups
dve2lts-sym, 0.023: Creating a multi-core ListDD domain.
dve2lts-sym, 0.023: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.023: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.075: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.135: got initial state
dve2lts-sym, 0.135: level 0 is finished
dve2lts-sym, 0.215: level 1 is finished
dve2lts-sym, 0.216: level 2 is finished
dve2lts-sym, 0.218: level 3 is finished
dve2lts-sym, 0.220: level 4 is finished
dve2lts-sym, 0.222: level 5 is finished
dve2lts-sym, 0.226: level 6 is finished
dve2lts-sym, 0.231: level 7 is finished
dve2lts-sym, 0.236: level 8 is finished
dve2lts-sym, 0.243: level 9 is finished
dve2lts-sym, 0.249: level 10 is finished
dve2lts-sym, 0.255: level 11 is finished
dve2lts-sym, 0.264: level 12 is finished
dve2lts-sym, 0.277: level 13 is finished
dve2lts-sym, 0.301: level 14 is finished
dve2lts-sym, 0.336: level 15 is finished
dve2lts-sym, 0.390: level 16 is finished
dve2lts-sym, 0.463: level 17 is finished
dve2lts-sym, 0.570: level 18 is finished
dve2lts-sym, 0.704: level 19 is finished
dve2lts-sym, 0.893: level 20 is finished
dve2lts-sym, 1.126: level 21 is finished
dve2lts-sym, 1.438: level 22 is finished
dve2lts-sym, 1.806: level 23 is finished
dve2lts-sym, 2.269: level 24 is finished
dve2lts-sym, 2.811: level 25 is finished
dve2lts-sym, 3.486: level 26 is finished
dve2lts-sym, 4.278: level 27 is finished
dve2lts-sym, 5.254: level 28 is finished
dve2lts-sym, 6.391: level 29 is finished
dve2lts-sym, 7.761: level 30 is finished
dve2lts-sym, 9.355: level 31 is finished
dve2lts-sym, 11.265: level 32 is finished
dve2lts-sym, 13.520: level 33 is finished
dve2lts-sym, 16.339: level 34 is finished
dve2lts-sym, 17.686: vset_sylvan: starting garbage collection
dve2lts-sym, 18.193: vset_sylvan: garbage collection done
dve2lts-sym, 20.814: level 35 is finished
dve2lts-sym, 24.843: level 36 is finished
dve2lts-sym, 28.933: level 37 is finished
dve2lts-sym, 33.481: level 38 is finished
dve2lts-sym, 38.711: level 39 is finished
dve2lts-sym, 44.867: level 40 is finished
dve2lts-sym, 52.397: vset_sylvan: starting garbage collection
dve2lts-sym, 53.387: vset_sylvan: garbage collection done
dve2lts-sym, 53.802: level 41 is finished
dve2lts-sym, 62.717: level 42 is finished
dve2lts-sym, 72.759: level 43 is finished
dve2lts-sym, 82.745: level 44 is finished
dve2lts-sym, 94.059: level 45 is finished
dve2lts-sym, 107.223: level 46 is finished
dve2lts-sym, 122.717: vset_sylvan: starting garbage collection
dve2lts-sym, 124.545: vset_sylvan: garbage collection done
dve2lts-sym, 125.931: level 47 is finished
dve2lts-sym, 143.594: level 48 is finished
dve2lts-sym, 163.482: level 49 is finished
dve2lts-sym, 182.889: level 50 is finished
dve2lts-sym, 205.746: level 51 is finished
dve2lts-sym, 232.211: level 52 is finished
dve2lts-sym, 264.267: level 53 is finished
dve2lts-sym, 266.931: vset_sylvan: starting garbage collection
dve2lts-sym, 270.358: vset_sylvan: garbage collection done
dve2lts-sym, 302.129: level 54 is finished
dve2lts-sym, 337.337: level 55 is finished
dve2lts-sym, 374.481: level 56 is finished
dve2lts-sym, 415.922: level 57 is finished
dve2lts-sym, 459.886: level 58 is finished
dve2lts-sym, 511.982: level 59 is finished
dve2lts-sym, 542.661: vset_sylvan: starting garbage collection
dve2lts-sym, 547.409: vset_sylvan: garbage collection done
dve2lts-sym, 580.579: level 60 is finished
dve2lts-sym, 646.114: level 61 is finished
dve2lts-sym, 716.734: level 62 is finished
dve2lts-sym, 792.451: level 63 is finished
dve2lts-sym, 809.000: vset_sylvan: starting garbage collection
dve2lts-sym, 814.655: vset_sylvan: garbage collection done
dve2lts-sym, 884.034: level 64 is finished
dve2lts-sym, 983.113: level 65 is finished
dve2lts-sym, 1081.326: level 66 is finished
dve2lts-sym, 1083.044: vset_sylvan: starting garbage collection
dve2lts-sym, 1089.573: vset_sylvan: garbage collection done
dve2lts-sym, 1193.665: level 67 is finished
dve2lts-sym, 1318.395: level 68 is finished
dve2lts-sym, 1344.813: vset_sylvan: starting garbage collection
dve2lts-sym, 1352.687: vset_sylvan: garbage collection done
dve2lts-sym, 1448.089: level 69 is finished
dve2lts-sym, 1590.486: level 70 is finished
dve2lts-sym, 1608.298: vset_sylvan: starting garbage collection
dve2lts-sym, 1616.383: vset_sylvan: garbage collection done
dve2lts-sym, 1741.560: level 71 is finished
