dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sokoban.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 9->9 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 213; there are 9 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.218: got initial state
dve2lts-sym, 0.219: level 0 is finished
dve2lts-sym, 0.225: level 1 is finished
dve2lts-sym, 0.233: level 2 is finished
dve2lts-sym, 0.245: level 3 is finished
dve2lts-sym, 0.259: level 4 is finished
dve2lts-sym, 0.275: level 5 is finished
dve2lts-sym, 0.300: level 6 is finished
dve2lts-sym, 0.336: level 7 is finished
dve2lts-sym, 0.379: level 8 is finished
dve2lts-sym, 0.424: level 9 is finished
dve2lts-sym, 0.468: level 10 is finished
dve2lts-sym, 0.507: level 11 is finished
dve2lts-sym, 0.569: level 12 is finished
dve2lts-sym, 0.661: level 13 is finished
dve2lts-sym, 0.806: level 14 is finished
dve2lts-sym, 1.014: level 15 is finished
dve2lts-sym, 1.325: level 16 is finished
dve2lts-sym, 1.753: level 17 is finished
dve2lts-sym, 2.353: level 18 is finished
dve2lts-sym, 3.122: level 19 is finished
dve2lts-sym, 4.184: level 20 is finished
dve2lts-sym, 5.503: level 21 is finished
dve2lts-sym, 7.280: level 22 is finished
dve2lts-sym, 9.451: level 23 is finished
dve2lts-sym, 12.215: level 24 is finished
dve2lts-sym, 15.511: level 25 is finished
dve2lts-sym, 19.654: level 26 is finished
dve2lts-sym, 24.615: level 27 is finished
dve2lts-sym, 30.879: level 28 is finished
dve2lts-sym, 38.435: level 29 is finished
dve2lts-sym, 47.850: level 30 is finished
dve2lts-sym, 55.557: vset_sylvan: starting garbage collection
dve2lts-sym, 55.917: vset_sylvan: garbage collection done
dve2lts-sym, 60.621: level 31 is finished
dve2lts-sym, 74.521: level 32 is finished
dve2lts-sym, 90.000: level 33 is finished
dve2lts-sym, 107.052: level 34 is finished
dve2lts-sym, 127.023: level 35 is finished
dve2lts-sym, 151.353: level 36 is finished
dve2lts-sym, 168.034: vset_sylvan: starting garbage collection
dve2lts-sym, 168.771: vset_sylvan: garbage collection done
dve2lts-sym, 182.783: level 37 is finished
dve2lts-sym, 215.795: level 38 is finished
dve2lts-sym, 252.061: level 39 is finished
dve2lts-sym, 291.894: level 40 is finished
dve2lts-sym, 338.354: level 41 is finished
dve2lts-sym, 394.058: level 42 is finished
dve2lts-sym, 405.557: vset_sylvan: starting garbage collection
dve2lts-sym, 406.963: vset_sylvan: garbage collection done
dve2lts-sym, 462.546: level 43 is finished
dve2lts-sym, 534.194: level 44 is finished
dve2lts-sym, 609.685: level 45 is finished
dve2lts-sym, 695.609: level 46 is finished
dve2lts-sym, 796.101: level 47 is finished
dve2lts-sym, 865.184: vset_sylvan: starting garbage collection
dve2lts-sym, 867.891: vset_sylvan: garbage collection done
dve2lts-sym, 923.781: level 48 is finished
dve2lts-sym, 1055.119: level 49 is finished
dve2lts-sym, 1196.882: level 50 is finished
dve2lts-sym, 1346.817: level 51 is finished
dve2lts-sym, 1517.681: level 52 is finished
dve2lts-sym, 1715.366: level 53 is finished
