dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sokoban.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 9->9 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 64; there are 9 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.683: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.770: got initial state
dve2lts-sym, 0.771: level 0 is finished
dve2lts-sym, 0.829: level 1 is finished
dve2lts-sym, 0.855: level 2 is finished
dve2lts-sym, 0.875: level 3 is finished
dve2lts-sym, 0.902: level 4 is finished
dve2lts-sym, 0.943: level 5 is finished
dve2lts-sym, 0.975: level 6 is finished
dve2lts-sym, 1.006: level 7 is finished
dve2lts-sym, 1.036: level 8 is finished
dve2lts-sym, 1.067: level 9 is finished
dve2lts-sym, 1.101: level 10 is finished
dve2lts-sym, 1.136: level 11 is finished
dve2lts-sym, 1.177: level 12 is finished
dve2lts-sym, 1.221: level 13 is finished
dve2lts-sym, 1.294: level 14 is finished
dve2lts-sym, 1.351: level 15 is finished
dve2lts-sym, 1.417: level 16 is finished
dve2lts-sym, 1.495: level 17 is finished
dve2lts-sym, 1.583: level 18 is finished
dve2lts-sym, 1.717: level 19 is finished
dve2lts-sym, 1.833: level 20 is finished
dve2lts-sym, 1.978: level 21 is finished
dve2lts-sym, 2.130: level 22 is finished
dve2lts-sym, 2.308: level 23 is finished
dve2lts-sym, 2.500: level 24 is finished
dve2lts-sym, 2.719: level 25 is finished
dve2lts-sym, 2.955: level 26 is finished
dve2lts-sym, 3.214: level 27 is finished
dve2lts-sym, 3.496: level 28 is finished
dve2lts-sym, 3.557: vset_sylvan: starting garbage collection
dve2lts-sym, 3.600: vset_sylvan: garbage collection done
dve2lts-sym, 3.892: level 29 is finished
dve2lts-sym, 4.195: level 30 is finished
dve2lts-sym, 4.493: level 31 is finished
dve2lts-sym, 4.798: level 32 is finished
dve2lts-sym, 5.141: level 33 is finished
dve2lts-sym, 5.492: level 34 is finished
dve2lts-sym, 5.863: level 35 is finished
dve2lts-sym, 6.247: level 36 is finished
dve2lts-sym, 6.658: level 37 is finished
dve2lts-sym, 7.089: level 38 is finished
dve2lts-sym, 7.560: level 39 is finished
dve2lts-sym, 7.663: vset_sylvan: starting garbage collection
dve2lts-sym, 7.730: vset_sylvan: garbage collection done
dve2lts-sym, 8.189: level 40 is finished
dve2lts-sym, 8.707: level 41 is finished
dve2lts-sym, 9.206: level 42 is finished
dve2lts-sym, 9.760: level 43 is finished
dve2lts-sym, 10.321: level 44 is finished
dve2lts-sym, 10.889: level 45 is finished
dve2lts-sym, 11.472: level 46 is finished
dve2lts-sym, 12.088: level 47 is finished
dve2lts-sym, 12.716: level 48 is finished
dve2lts-sym, 13.382: level 49 is finished
dve2lts-sym, 14.056: level 50 is finished
dve2lts-sym, 14.764: level 51 is finished
dve2lts-sym, 15.191: vset_sylvan: starting garbage collection
dve2lts-sym, 15.306: vset_sylvan: garbage collection done
dve2lts-sym, 15.759: level 52 is finished
dve2lts-sym, 16.522: level 53 is finished
dve2lts-sym, 17.230: level 54 is finished
dve2lts-sym, 17.928: level 55 is finished
dve2lts-sym, 18.608: level 56 is finished
dve2lts-sym, 19.264: level 57 is finished
dve2lts-sym, 19.875: level 58 is finished
dve2lts-sym, 20.501: level 59 is finished
dve2lts-sym, 21.059: level 60 is finished
dve2lts-sym, 21.624: level 61 is finished
dve2lts-sym, 22.125: level 62 is finished
dve2lts-sym, 22.612: level 63 is finished
dve2lts-sym, 23.054: level 64 is finished
dve2lts-sym, 23.481: level 65 is finished
dve2lts-sym, 23.867: level 66 is finished
dve2lts-sym, 24.221: level 67 is finished
dve2lts-sym, 24.532: level 68 is finished
dve2lts-sym, 24.821: level 69 is finished
dve2lts-sym, 25.067: level 70 is finished
dve2lts-sym, 25.288: level 71 is finished
dve2lts-sym, 25.507: level 72 is finished
dve2lts-sym, 25.675: level 73 is finished
dve2lts-sym, 25.830: level 74 is finished
dve2lts-sym, 25.973: level 75 is finished
dve2lts-sym, 26.095: level 76 is finished
dve2lts-sym, 26.187: level 77 is finished
dve2lts-sym, 26.271: level 78 is finished
dve2lts-sym, 26.344: level 79 is finished
dve2lts-sym, 26.406: level 80 is finished
dve2lts-sym, 26.464: level 81 is finished
dve2lts-sym, 26.514: level 82 is finished
dve2lts-sym, 26.560: level 83 is finished
dve2lts-sym, 26.602: level 84 is finished
dve2lts-sym, 26.641: level 85 is finished
dve2lts-sym, 26.675: level 86 is finished
dve2lts-sym, 26.709: level 87 is finished
dve2lts-sym, 26.739: level 88 is finished
dve2lts-sym, 26.767: level 89 is finished
dve2lts-sym, 26.790: level 90 is finished
dve2lts-sym, 26.814: level 91 is finished
dve2lts-sym, 26.836: level 92 is finished
dve2lts-sym, 26.857: level 93 is finished
dve2lts-sym, 26.875: level 94 is finished
dve2lts-sym, 26.897: level 95 is finished
dve2lts-sym, 26.912: level 96 is finished
dve2lts-sym, 26.925: level 97 is finished
dve2lts-sym, 26.939: level 98 is finished
dve2lts-sym, 26.952: level 99 is finished
dve2lts-sym, 26.964: Exploration took 900 group checks and 900 next state calls
dve2lts-sym, 26.964: reachability took 26.190 real 1238.550 user 13.510 sys
dve2lts-sym, 26.964: counting visited states...
dve2lts-sym, 27.023: counting took 0.060 real 2.630 user 0.180 sys
dve2lts-sym, 27.023: state space has 761633 states, 628753 nodes
dve2lts-sym, 27.616: group_next: 2492197 nodes total
dve2lts-sym, 27.616: group_explored: 5030034 nodes, 6093097 short vectors total
