dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sokoban.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 9->9 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 68; there are 9 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.116: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.201: got initial state
dve2lts-sym, 0.201: level 0 is finished
dve2lts-sym, 0.208: level 1 is finished
dve2lts-sym, 0.224: level 2 is finished
dve2lts-sym, 0.244: level 3 is finished
dve2lts-sym, 0.274: level 4 is finished
dve2lts-sym, 0.360: level 5 is finished
dve2lts-sym, 0.501: level 6 is finished
dve2lts-sym, 0.749: level 7 is finished
dve2lts-sym, 1.129: level 8 is finished
dve2lts-sym, 1.751: level 9 is finished
dve2lts-sym, 2.637: level 10 is finished
dve2lts-sym, 4.040: level 11 is finished
dve2lts-sym, 5.914: level 12 is finished
dve2lts-sym, 8.820: level 13 is finished
dve2lts-sym, 10.120: vset_sylvan: starting garbage collection
dve2lts-sym, 10.494: vset_sylvan: garbage collection done
dve2lts-sym, 13.288: level 14 is finished
dve2lts-sym, 18.032: level 15 is finished
dve2lts-sym, 23.472: level 16 is finished
dve2lts-sym, 30.692: vset_sylvan: starting garbage collection
dve2lts-sym, 31.468: vset_sylvan: garbage collection done
dve2lts-sym, 32.526: level 17 is finished
dve2lts-sym, 40.471: level 18 is finished
dve2lts-sym, 49.985: level 19 is finished
dve2lts-sym, 59.905: level 20 is finished
dve2lts-sym, 71.930: vset_sylvan: starting garbage collection
dve2lts-sym, 73.419: vset_sylvan: garbage collection done
dve2lts-sym, 75.055: level 21 is finished
dve2lts-sym, 87.839: level 22 is finished
dve2lts-sym, 101.793: level 23 is finished
dve2lts-sym, 114.873: level 24 is finished
dve2lts-sym, 128.859: level 25 is finished
dve2lts-sym, 143.597: level 26 is finished
dve2lts-sym, 161.579: level 27 is finished
dve2lts-sym, 162.342: vset_sylvan: starting garbage collection
dve2lts-sym, 165.058: vset_sylvan: garbage collection done
dve2lts-sym, 182.160: level 28 is finished
dve2lts-sym, 198.989: level 29 is finished
dve2lts-sym, 214.189: level 30 is finished
dve2lts-sym, 229.761: level 31 is finished
dve2lts-sym, 245.032: level 32 is finished
dve2lts-sym, 260.352: level 33 is finished
dve2lts-sym, 275.269: level 34 is finished
dve2lts-sym, 290.072: level 35 is finished
dve2lts-sym, 304.651: level 36 is finished
dve2lts-sym, 319.468: level 37 is finished
dve2lts-sym, 334.570: level 38 is finished
dve2lts-sym, 350.990: level 39 is finished
dve2lts-sym, 353.154: vset_sylvan: starting garbage collection
dve2lts-sym, 356.620: vset_sylvan: garbage collection done
dve2lts-sym, 370.639: level 40 is finished
dve2lts-sym, 384.423: level 41 is finished
dve2lts-sym, 395.630: level 42 is finished
dve2lts-sym, 405.717: level 43 is finished
dve2lts-sym, 414.421: level 44 is finished
dve2lts-sym, 421.980: level 45 is finished
dve2lts-sym, 428.366: level 46 is finished
dve2lts-sym, 433.799: level 47 is finished
dve2lts-sym, 438.601: level 48 is finished
dve2lts-sym, 442.971: level 49 is finished
dve2lts-sym, 447.187: level 50 is finished
dve2lts-sym, 451.285: level 51 is finished
dve2lts-sym, 455.251: level 52 is finished
dve2lts-sym, 459.080: level 53 is finished
dve2lts-sym, 462.727: level 54 is finished
dve2lts-sym, 466.301: level 55 is finished
dve2lts-sym, 469.850: level 56 is finished
dve2lts-sym, 473.521: level 57 is finished
dve2lts-sym, 477.248: level 58 is finished
dve2lts-sym, 481.137: level 59 is finished
dve2lts-sym, 485.042: level 60 is finished
dve2lts-sym, 488.925: level 61 is finished
dve2lts-sym, 492.786: level 62 is finished
dve2lts-sym, 496.383: level 63 is finished
dve2lts-sym, 499.689: level 64 is finished
dve2lts-sym, 502.695: level 65 is finished
dve2lts-sym, 505.363: level 66 is finished
dve2lts-sym, 507.770: level 67 is finished
dve2lts-sym, 509.885: level 68 is finished
dve2lts-sym, 511.788: level 69 is finished
dve2lts-sym, 513.438: level 70 is finished
dve2lts-sym, 514.934: level 71 is finished
dve2lts-sym, 516.170: level 72 is finished
dve2lts-sym, 517.312: level 73 is finished
dve2lts-sym, 518.242: level 74 is finished
dve2lts-sym, 519.138: level 75 is finished
dve2lts-sym, 519.838: level 76 is finished
dve2lts-sym, 520.524: level 77 is finished
dve2lts-sym, 521.151: level 78 is finished
dve2lts-sym, 521.836: level 79 is finished
dve2lts-sym, 522.488: level 80 is finished
dve2lts-sym, 523.197: level 81 is finished
dve2lts-sym, 523.884: level 82 is finished
dve2lts-sym, 524.622: level 83 is finished
dve2lts-sym, 525.357: level 84 is finished
dve2lts-sym, 526.202: level 85 is finished
dve2lts-sym, 527.012: level 86 is finished
dve2lts-sym, 527.825: level 87 is finished
dve2lts-sym, 528.566: level 88 is finished
dve2lts-sym, 529.350: level 89 is finished
dve2lts-sym, 530.043: level 90 is finished
dve2lts-sym, 530.783: level 91 is finished
dve2lts-sym, 531.527: level 92 is finished
dve2lts-sym, 532.304: level 93 is finished
dve2lts-sym, 533.135: level 94 is finished
dve2lts-sym, 533.928: level 95 is finished
dve2lts-sym, 534.665: level 96 is finished
dve2lts-sym, 535.346: level 97 is finished
dve2lts-sym, 535.824: level 98 is finished
dve2lts-sym, 536.224: level 99 is finished
dve2lts-sym, 536.517: level 100 is finished
dve2lts-sym, 536.781: level 101 is finished
dve2lts-sym, 537.032: level 102 is finished
dve2lts-sym, 537.321: level 103 is finished
dve2lts-sym, 537.592: level 104 is finished
dve2lts-sym, 537.881: level 105 is finished
dve2lts-sym, 538.109: level 106 is finished
dve2lts-sym, 538.368: level 107 is finished
dve2lts-sym, 538.561: level 108 is finished
dve2lts-sym, 538.781: level 109 is finished
dve2lts-sym, 538.967: level 110 is finished
dve2lts-sym, 539.187: level 111 is finished
dve2lts-sym, 539.383: level 112 is finished
dve2lts-sym, 539.588: level 113 is finished
dve2lts-sym, 539.734: level 114 is finished
dve2lts-sym, 539.861: level 115 is finished
dve2lts-sym, 539.915: level 116 is finished
dve2lts-sym, 539.962: level 117 is finished
dve2lts-sym, 539.999: level 118 is finished
dve2lts-sym, 540.055: level 119 is finished
dve2lts-sym, 540.106: level 120 is finished
dve2lts-sym, 540.156: level 121 is finished
dve2lts-sym, 540.181: level 122 is finished
dve2lts-sym, 540.197: Exploration took 1107 group checks and 1107 next state calls
dve2lts-sym, 540.197: reachability took 540.000 real 532.440 user 7.190 sys
dve2lts-sym, 540.197: counting visited states...
dve2lts-sym, 540.887: counting took 0.690 real 0.690 user 0.000 sys
dve2lts-sym, 540.887: state space has 91453 states, 1736715 nodes
dve2lts-sym, 544.415: group_next: 7757888 nodes total
dve2lts-sym, 544.416: group_explored: 13893893 nodes, 731641 short vectors total
