dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sokoban.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 9->9 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 64; there are 9 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.541: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.685: got initial state
dve2lts-sym, 0.685: level 0 is finished
dve2lts-sym, 0.704: level 1 is finished
dve2lts-sym, 0.763: level 2 is finished
dve2lts-sym, 0.833: level 3 is finished
dve2lts-sym, 0.927: level 4 is finished
dve2lts-sym, 1.035: level 5 is finished
dve2lts-sym, 1.188: level 6 is finished
dve2lts-sym, 1.444: level 7 is finished
dve2lts-sym, 1.586: level 8 is finished
dve2lts-sym, 1.762: level 9 is finished
dve2lts-sym, 1.928: level 10 is finished
dve2lts-sym, 2.126: level 11 is finished
dve2lts-sym, 2.342: level 12 is finished
dve2lts-sym, 2.597: level 13 is finished
dve2lts-sym, 2.844: vset_sylvan: starting garbage collection
dve2lts-sym, 2.890: vset_sylvan: garbage collection done
dve2lts-sym, 2.982: level 14 is finished
dve2lts-sym, 3.447: level 15 is finished
dve2lts-sym, 3.883: level 16 is finished
dve2lts-sym, 4.405: level 17 is finished
dve2lts-sym, 4.472: vset_sylvan: starting garbage collection
dve2lts-sym, 4.545: vset_sylvan: garbage collection done
dve2lts-sym, 5.053: level 18 is finished
dve2lts-sym, 5.719: level 19 is finished
dve2lts-sym, 6.463: level 20 is finished
dve2lts-sym, 6.631: vset_sylvan: starting garbage collection
dve2lts-sym, 6.755: vset_sylvan: garbage collection done
dve2lts-sym, 7.457: level 21 is finished
dve2lts-sym, 8.358: level 22 is finished
dve2lts-sym, 9.312: level 23 is finished
dve2lts-sym, 10.257: vset_sylvan: starting garbage collection
dve2lts-sym, 10.464: vset_sylvan: garbage collection done
dve2lts-sym, 10.977: level 24 is finished
dve2lts-sym, 12.209: level 25 is finished
dve2lts-sym, 13.709: level 26 is finished
dve2lts-sym, 14.993: level 27 is finished
dve2lts-sym, 16.363: level 28 is finished
dve2lts-sym, 17.819: vset_sylvan: starting garbage collection
dve2lts-sym, 18.092: vset_sylvan: garbage collection done
dve2lts-sym, 18.560: level 29 is finished
dve2lts-sym, 20.143: level 30 is finished
dve2lts-sym, 21.801: level 31 is finished
dve2lts-sym, 23.364: level 32 is finished
dve2lts-sym, 24.450: vset_sylvan: starting garbage collection
dve2lts-sym, 24.743: vset_sylvan: garbage collection done
dve2lts-sym, 25.726: level 33 is finished
dve2lts-sym, 27.851: level 34 is finished
dve2lts-sym, 30.007: level 35 is finished
dve2lts-sym, 31.446: vset_sylvan: starting garbage collection
dve2lts-sym, 31.758: vset_sylvan: garbage collection done
dve2lts-sym, 32.892: level 36 is finished
dve2lts-sym, 35.083: level 37 is finished
dve2lts-sym, 37.412: level 38 is finished
dve2lts-sym, 37.919: vset_sylvan: starting garbage collection
dve2lts-sym, 38.254: vset_sylvan: garbage collection done
dve2lts-sym, 40.328: level 39 is finished
dve2lts-sym, 42.924: level 40 is finished
dve2lts-sym, 43.922: vset_sylvan: starting garbage collection
dve2lts-sym, 44.267: vset_sylvan: garbage collection done
dve2lts-sym, 46.173: level 41 is finished
dve2lts-sym, 49.096: level 42 is finished
dve2lts-sym, 49.845: vset_sylvan: starting garbage collection
dve2lts-sym, 50.230: vset_sylvan: garbage collection done
dve2lts-sym, 52.626: level 43 is finished
dve2lts-sym, 55.192: vset_sylvan: starting garbage collection
dve2lts-sym, 55.564: vset_sylvan: garbage collection done
dve2lts-sym, 56.340: level 44 is finished
dve2lts-sym, 59.435: level 45 is finished
dve2lts-sym, 60.798: vset_sylvan: starting garbage collection
dve2lts-sym, 61.185: vset_sylvan: garbage collection done
dve2lts-sym, 63.222: level 46 is finished
dve2lts-sym, 66.081: vset_sylvan: starting garbage collection
dve2lts-sym, 66.475: vset_sylvan: garbage collection done
dve2lts-sym, 67.323: level 47 is finished
dve2lts-sym, 71.058: level 48 is finished
dve2lts-sym, 72.258: vset_sylvan: starting garbage collection
dve2lts-sym, 72.675: vset_sylvan: garbage collection done
dve2lts-sym, 75.369: level 49 is finished
dve2lts-sym, 78.165: vset_sylvan: starting garbage collection
dve2lts-sym, 78.600: vset_sylvan: garbage collection done
dve2lts-sym, 80.431: level 50 is finished
dve2lts-sym, 84.147: vset_sylvan: starting garbage collection
dve2lts-sym, 84.586: vset_sylvan: garbage collection done
dve2lts-sym, 85.794: level 51 is finished
dve2lts-sym, 89.932: level 52 is finished
dve2lts-sym, 90.345: vset_sylvan: starting garbage collection
dve2lts-sym, 90.789: vset_sylvan: garbage collection done
dve2lts-sym, 94.682: level 53 is finished
dve2lts-sym, 95.681: vset_sylvan: starting garbage collection
dve2lts-sym, 96.134: vset_sylvan: garbage collection done
dve2lts-sym, 99.381: level 54 is finished
dve2lts-sym, 101.025: vset_sylvan: starting garbage collection
dve2lts-sym, 101.490: vset_sylvan: garbage collection done
dve2lts-sym, 103.969: level 55 is finished
dve2lts-sym, 106.611: vset_sylvan: starting garbage collection
dve2lts-sym, 107.087: vset_sylvan: garbage collection done
dve2lts-sym, 109.084: level 56 is finished
dve2lts-sym, 113.474: vset_sylvan: starting garbage collection
dve2lts-sym, 113.950: vset_sylvan: garbage collection done
dve2lts-sym, 115.345: level 57 is finished
dve2lts-sym, 118.774: vset_sylvan: starting garbage collection
dve2lts-sym, 119.260: vset_sylvan: garbage collection done
dve2lts-sym, 119.865: level 58 is finished
dve2lts-sym, 125.253: level 59 is finished
dve2lts-sym, 126.277: vset_sylvan: starting garbage collection
dve2lts-sym, 126.793: vset_sylvan: garbage collection done
dve2lts-sym, 129.607: level 60 is finished
dve2lts-sym, 131.582: vset_sylvan: starting garbage collection
dve2lts-sym, 132.112: vset_sylvan: garbage collection done
dve2lts-sym, 133.948: level 61 is finished
dve2lts-sym, 137.276: level 62 is finished
dve2lts-sym, 137.700: vset_sylvan: starting garbage collection
dve2lts-sym, 138.207: vset_sylvan: garbage collection done
dve2lts-sym, 140.888: level 63 is finished
dve2lts-sym, 143.401: vset_sylvan: starting garbage collection
dve2lts-sym, 143.911: vset_sylvan: garbage collection done
dve2lts-sym, 145.036: level 64 is finished
dve2lts-sym, 148.250: level 65 is finished
dve2lts-sym, 149.599: vset_sylvan: starting garbage collection
dve2lts-sym, 150.112: vset_sylvan: garbage collection done
dve2lts-sym, 151.387: level 66 is finished
dve2lts-sym, 156.574: level 67 is finished
dve2lts-sym, 158.256: vset_sylvan: starting garbage collection
dve2lts-sym, 158.756: vset_sylvan: garbage collection done
dve2lts-sym, 159.561: level 68 is finished
dve2lts-sym, 161.397: level 69 is finished
dve2lts-sym, 164.248: level 70 is finished
dve2lts-sym, 165.701: level 71 is finished
dve2lts-sym, 165.903: vset_sylvan: starting garbage collection
dve2lts-sym, 166.405: vset_sylvan: garbage collection done
dve2lts-sym, 167.514: level 72 is finished
dve2lts-sym, 168.773: level 73 is finished
dve2lts-sym, 170.648: level 74 is finished
dve2lts-sym, 171.370: level 75 is finished
dve2lts-sym, 171.958: level 76 is finished
dve2lts-sym, 172.487: level 77 is finished
dve2lts-sym, 172.947: level 78 is finished
dve2lts-sym, 173.385: level 79 is finished
dve2lts-sym, 173.753: level 80 is finished
dve2lts-sym, 174.116: level 81 is finished
dve2lts-sym, 174.432: level 82 is finished
dve2lts-sym, 174.753: level 83 is finished
dve2lts-sym, 174.776: vset_sylvan: starting garbage collection
dve2lts-sym, 175.277: vset_sylvan: garbage collection done
dve2lts-sym, 175.673: level 84 is finished
dve2lts-sym, 176.124: level 85 is finished
dve2lts-sym, 176.812: level 86 is finished
dve2lts-sym, 177.326: level 87 is finished
dve2lts-sym, 177.489: level 88 is finished
dve2lts-sym, 177.632: level 89 is finished
dve2lts-sym, 177.753: level 90 is finished
dve2lts-sym, 177.884: level 91 is finished
dve2lts-sym, 177.994: level 92 is finished
dve2lts-sym, 178.106: level 93 is finished
dve2lts-sym, 178.201: level 94 is finished
dve2lts-sym, 178.287: level 95 is finished
dve2lts-sym, 178.368: level 96 is finished
dve2lts-sym, 178.439: level 97 is finished
dve2lts-sym, 178.509: level 98 is finished
dve2lts-sym, 178.573: level 99 is finished
dve2lts-sym, 178.618: Exploration took 900 group checks and 900 next state calls
dve2lts-sym, 178.618: reachability took 177.940 real 8047.890 user 418.440 sys
dve2lts-sym, 178.618: counting visited states...
dve2lts-sym, 179.220: counting took 0.600 real 28.590 user 0.090 sys
dve2lts-sym, 179.220: state space has 761633 states, 11275286 nodes
dve2lts-sym, 187.491: group_next: 47345089 nodes total
dve2lts-sym, 187.491: group_explored: 90202492 nodes, 6093097 short vectors total
