dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sokoban.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 9->9 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 213; there are 9 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.429: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.491: got initial state
dve2lts-sym, 0.491: level 0 is finished
dve2lts-sym, 0.625: level 1 is finished
dve2lts-sym, 0.629: level 2 is finished
dve2lts-sym, 0.634: level 3 is finished
dve2lts-sym, 0.640: level 4 is finished
dve2lts-sym, 0.646: level 5 is finished
dve2lts-sym, 0.654: level 6 is finished
dve2lts-sym, 0.665: level 7 is finished
dve2lts-sym, 0.676: level 8 is finished
dve2lts-sym, 0.690: level 9 is finished
dve2lts-sym, 0.702: level 10 is finished
dve2lts-sym, 0.715: level 11 is finished
dve2lts-sym, 0.731: level 12 is finished
dve2lts-sym, 0.749: level 13 is finished
dve2lts-sym, 0.774: level 14 is finished
dve2lts-sym, 0.798: level 15 is finished
dve2lts-sym, 0.824: level 16 is finished
dve2lts-sym, 0.851: level 17 is finished
dve2lts-sym, 0.884: level 18 is finished
dve2lts-sym, 0.929: level 19 is finished
dve2lts-sym, 0.970: level 20 is finished
dve2lts-sym, 1.009: level 21 is finished
dve2lts-sym, 1.058: level 22 is finished
dve2lts-sym, 1.112: level 23 is finished
dve2lts-sym, 1.193: level 24 is finished
dve2lts-sym, 1.284: level 25 is finished
dve2lts-sym, 1.363: level 26 is finished
dve2lts-sym, 1.442: level 27 is finished
dve2lts-sym, 1.539: level 28 is finished
dve2lts-sym, 1.666: level 29 is finished
dve2lts-sym, 1.791: level 30 is finished
dve2lts-sym, 1.926: level 31 is finished
dve2lts-sym, 2.079: level 32 is finished
dve2lts-sym, 2.252: level 33 is finished
dve2lts-sym, 2.456: level 34 is finished
dve2lts-sym, 2.532: vset_sylvan: starting garbage collection
dve2lts-sym, 2.586: vset_sylvan: garbage collection done
dve2lts-sym, 2.771: level 35 is finished
dve2lts-sym, 3.039: level 36 is finished
dve2lts-sym, 3.322: level 37 is finished
dve2lts-sym, 3.677: level 38 is finished
dve2lts-sym, 4.023: level 39 is finished
dve2lts-sym, 4.421: level 40 is finished
dve2lts-sym, 4.887: level 41 is finished
dve2lts-sym, 4.917: vset_sylvan: starting garbage collection
dve2lts-sym, 4.996: vset_sylvan: garbage collection done
dve2lts-sym, 5.548: level 42 is finished
dve2lts-sym, 6.129: level 43 is finished
dve2lts-sym, 6.724: level 44 is finished
dve2lts-sym, 7.385: level 45 is finished
dve2lts-sym, 8.151: level 46 is finished
dve2lts-sym, 9.062: vset_sylvan: starting garbage collection
dve2lts-sym, 9.196: vset_sylvan: garbage collection done
dve2lts-sym, 9.261: level 47 is finished
dve2lts-sym, 10.281: level 48 is finished
dve2lts-sym, 11.432: level 49 is finished
dve2lts-sym, 12.565: level 50 is finished
dve2lts-sym, 13.846: level 51 is finished
dve2lts-sym, 15.279: level 52 is finished
dve2lts-sym, 16.786: vset_sylvan: starting garbage collection
dve2lts-sym, 17.015: vset_sylvan: garbage collection done
dve2lts-sym, 17.338: level 53 is finished
dve2lts-sym, 19.108: level 54 is finished
dve2lts-sym, 21.030: level 55 is finished
dve2lts-sym, 22.997: level 56 is finished
dve2lts-sym, 25.301: level 57 is finished
dve2lts-sym, 27.932: level 58 is finished
dve2lts-sym, 30.863: level 59 is finished
dve2lts-sym, 32.347: vset_sylvan: starting garbage collection
dve2lts-sym, 32.638: vset_sylvan: garbage collection done
dve2lts-sym, 34.566: level 60 is finished
dve2lts-sym, 38.132: level 61 is finished
dve2lts-sym, 41.810: level 62 is finished
dve2lts-sym, 45.899: level 63 is finished
dve2lts-sym, 46.780: vset_sylvan: starting garbage collection
dve2lts-sym, 47.082: vset_sylvan: garbage collection done
dve2lts-sym, 50.780: level 64 is finished
dve2lts-sym, 55.861: level 65 is finished
dve2lts-sym, 61.038: vset_sylvan: starting garbage collection
dve2lts-sym, 61.364: vset_sylvan: garbage collection done
dve2lts-sym, 61.484: level 66 is finished
dve2lts-sym, 67.079: level 67 is finished
dve2lts-sym, 73.684: level 68 is finished
dve2lts-sym, 75.157: vset_sylvan: starting garbage collection
dve2lts-sym, 75.508: vset_sylvan: garbage collection done
dve2lts-sym, 80.757: level 69 is finished
dve2lts-sym, 87.961: level 70 is finished
dve2lts-sym, 88.675: vset_sylvan: starting garbage collection
dve2lts-sym, 89.030: vset_sylvan: garbage collection done
dve2lts-sym, 95.533: level 71 is finished
dve2lts-sym, 101.368: vset_sylvan: starting garbage collection
dve2lts-sym, 101.774: vset_sylvan: garbage collection done
dve2lts-sym, 104.321: level 72 is finished
dve2lts-sym, 112.643: level 73 is finished
dve2lts-sym, 114.681: vset_sylvan: starting garbage collection
dve2lts-sym, 115.090: vset_sylvan: garbage collection done
dve2lts-sym, 121.798: level 74 is finished
dve2lts-sym, 127.430: vset_sylvan: starting garbage collection
dve2lts-sym, 127.847: vset_sylvan: garbage collection done
dve2lts-sym, 132.046: level 75 is finished
dve2lts-sym, 139.379: vset_sylvan: starting garbage collection
dve2lts-sym, 139.811: vset_sylvan: garbage collection done
dve2lts-sym, 142.482: level 76 is finished
dve2lts-sym, 151.824: vset_sylvan: starting garbage collection
dve2lts-sym, 152.275: vset_sylvan: garbage collection done
dve2lts-sym, 152.979: level 77 is finished
dve2lts-sym, 163.056: level 78 is finished
dve2lts-sym, 164.075: vset_sylvan: starting garbage collection
dve2lts-sym, 164.529: vset_sylvan: garbage collection done
dve2lts-sym, 174.414: level 79 is finished
dve2lts-sym, 176.232: vset_sylvan: starting garbage collection
dve2lts-sym, 176.703: vset_sylvan: garbage collection done
dve2lts-sym, 186.328: level 80 is finished
dve2lts-sym, 188.144: vset_sylvan: starting garbage collection
dve2lts-sym, 188.622: vset_sylvan: garbage collection done
dve2lts-sym, 198.697: level 81 is finished
dve2lts-sym, 200.133: vset_sylvan: starting garbage collection
dve2lts-sym, 200.620: vset_sylvan: garbage collection done
dve2lts-sym, 211.438: vset_sylvan: starting garbage collection
dve2lts-sym, 211.917: vset_sylvan: garbage collection done
dve2lts-sym, 212.070: level 82 is finished
dve2lts-sym, 223.018: vset_sylvan: starting garbage collection
dve2lts-sym, 223.548: vset_sylvan: garbage collection done
dve2lts-sym, 225.099: level 83 is finished
dve2lts-sym, 234.637: vset_sylvan: starting garbage collection
dve2lts-sym, 235.181: vset_sylvan: garbage collection done
dve2lts-sym, 238.911: level 84 is finished
dve2lts-sym, 246.461: vset_sylvan: starting garbage collection
dve2lts-sym, 247.012: vset_sylvan: garbage collection done
dve2lts-sym, 253.035: level 85 is finished
dve2lts-sym, 257.847: vset_sylvan: starting garbage collection
dve2lts-sym, 258.387: vset_sylvan: garbage collection done
dve2lts-sym, 267.894: level 86 is finished
dve2lts-sym, 269.202: vset_sylvan: starting garbage collection
dve2lts-sym, 269.768: vset_sylvan: garbage collection done
dve2lts-sym, 280.103: vset_sylvan: starting garbage collection
dve2lts-sym, 280.677: vset_sylvan: garbage collection done
dve2lts-sym, 284.512: level 87 is finished
dve2lts-sym, 291.291: vset_sylvan: starting garbage collection
dve2lts-sym, 291.881: vset_sylvan: garbage collection done
dve2lts-sym, 300.242: level 88 is finished
dve2lts-sym, 302.802: vset_sylvan: starting garbage collection
dve2lts-sym, 303.388: vset_sylvan: garbage collection done
dve2lts-sym, 313.983: vset_sylvan: starting garbage collection
dve2lts-sym, 314.590: vset_sylvan: garbage collection done
dve2lts-sym, 318.604: level 89 is finished
dve2lts-sym, 325.613: vset_sylvan: starting garbage collection
dve2lts-sym, 326.242: vset_sylvan: garbage collection done
dve2lts-sym, 335.876: level 90 is finished
dve2lts-sym, 336.246: vset_sylvan: starting garbage collection
dve2lts-sym, 336.859: vset_sylvan: garbage collection done
dve2lts-sym, 346.765: vset_sylvan: starting garbage collection
dve2lts-sym, 347.392: vset_sylvan: garbage collection done
dve2lts-sym, 354.423: level 91 is finished
dve2lts-sym, 357.123: vset_sylvan: starting garbage collection
dve2lts-sym, 357.756: vset_sylvan: garbage collection done
dve2lts-sym, 367.724: vset_sylvan: starting garbage collection
dve2lts-sym, 368.385: vset_sylvan: garbage collection done
dve2lts-sym, 373.867: level 92 is finished
dve2lts-sym, 378.414: vset_sylvan: starting garbage collection
dve2lts-sym, 379.091: vset_sylvan: garbage collection done
dve2lts-sym, 388.984: vset_sylvan: starting garbage collection
dve2lts-sym, 389.651: vset_sylvan: garbage collection done
dve2lts-sym, 393.951: level 93 is finished
dve2lts-sym, 399.381: vset_sylvan: starting garbage collection
dve2lts-sym, 400.056: vset_sylvan: garbage collection done
dve2lts-sym, 409.464: vset_sylvan: starting garbage collection
dve2lts-sym, 410.140: vset_sylvan: garbage collection done
dve2lts-sym, 414.991: level 94 is finished
dve2lts-sym, 420.374: vset_sylvan: starting garbage collection
dve2lts-sym, 421.072: vset_sylvan: garbage collection done
dve2lts-sym, 430.549: vset_sylvan: starting garbage collection
dve2lts-sym, 431.254: vset_sylvan: garbage collection done
dve2lts-sym, 436.556: level 95 is finished
dve2lts-sym, 441.268: vset_sylvan: starting garbage collection
dve2lts-sym, 441.996: vset_sylvan: garbage collection done
dve2lts-sym, 451.320: vset_sylvan: starting garbage collection
dve2lts-sym, 452.041: vset_sylvan: garbage collection done
dve2lts-sym, 458.307: level 96 is finished
dve2lts-sym, 461.706: vset_sylvan: starting garbage collection
dve2lts-sym, 462.430: vset_sylvan: garbage collection done
dve2lts-sym, 471.648: vset_sylvan: starting garbage collection
dve2lts-sym, 472.385: vset_sylvan: garbage collection done
dve2lts-sym, 480.708: level 97 is finished
dve2lts-sym, 481.501: vset_sylvan: starting garbage collection
dve2lts-sym, 482.233: vset_sylvan: garbage collection done
dve2lts-sym, 491.316: vset_sylvan: starting garbage collection
dve2lts-sym, 492.106: vset_sylvan: garbage collection done
dve2lts-sym, 501.230: vset_sylvan: starting garbage collection
dve2lts-sym, 501.983: vset_sylvan: garbage collection done
dve2lts-sym, 504.739: level 98 is finished
dve2lts-sym, 511.560: vset_sylvan: starting garbage collection
dve2lts-sym, 512.296: vset_sylvan: garbage collection done
dve2lts-sym, 521.637: vset_sylvan: starting garbage collection
dve2lts-sym, 522.392: vset_sylvan: garbage collection done
dve2lts-sym, 528.790: level 99 is finished
dve2lts-sym, 532.338: vset_sylvan: starting garbage collection
dve2lts-sym, 533.119: vset_sylvan: garbage collection done
dve2lts-sym, 543.311: vset_sylvan: starting garbage collection
dve2lts-sym, 544.094: vset_sylvan: garbage collection done
dve2lts-sym, 553.307: vset_sylvan: starting garbage collection
dve2lts-sym, 554.106: vset_sylvan: garbage collection done
dve2lts-sym, 555.704: level 100 is finished
dve2lts-sym, 562.770: vset_sylvan: starting garbage collection
dve2lts-sym, 563.580: vset_sylvan: garbage collection done
dve2lts-sym, 572.695: vset_sylvan: starting garbage collection
dve2lts-sym, 573.494: vset_sylvan: garbage collection done
dve2lts-sym, 580.707: level 101 is finished
dve2lts-sym, 582.338: vset_sylvan: starting garbage collection
dve2lts-sym, 583.139: vset_sylvan: garbage collection done
dve2lts-sym, 592.442: vset_sylvan: starting garbage collection
dve2lts-sym, 593.265: vset_sylvan: garbage collection done
dve2lts-sym, 602.145: vset_sylvan: starting garbage collection
dve2lts-sym, 602.957: vset_sylvan: garbage collection done
dve2lts-sym, 607.923: level 102 is finished
dve2lts-sym, 612.348: vset_sylvan: starting garbage collection
dve2lts-sym, 613.163: vset_sylvan: garbage collection done
dve2lts-sym, 622.150: vset_sylvan: starting garbage collection
dve2lts-sym, 622.988: vset_sylvan: garbage collection done
dve2lts-sym, 631.761: vset_sylvan: starting garbage collection
dve2lts-sym, 632.614: vset_sylvan: garbage collection done
dve2lts-sym, 636.146: level 103 is finished
dve2lts-sym, 641.462: vset_sylvan: starting garbage collection
dve2lts-sym, 642.297: vset_sylvan: garbage collection done
dve2lts-sym, 651.330: vset_sylvan: starting garbage collection
dve2lts-sym, 652.172: vset_sylvan: garbage collection done
dve2lts-sym, 661.218: vset_sylvan: starting garbage collection
dve2lts-sym, 662.086: vset_sylvan: garbage collection done
dve2lts-sym, 665.352: level 104 is finished
dve2lts-sym, 671.783: vset_sylvan: starting garbage collection
dve2lts-sym, 672.656: vset_sylvan: garbage collection done
dve2lts-sym, 681.830: vset_sylvan: starting garbage collection
dve2lts-sym, 682.707: vset_sylvan: garbage collection done
dve2lts-sym, 691.366: vset_sylvan: starting garbage collection
dve2lts-sym, 692.239: vset_sylvan: garbage collection done
dve2lts-sym, 694.651: level 105 is finished
dve2lts-sym, 701.125: vset_sylvan: starting garbage collection
dve2lts-sym, 701.985: vset_sylvan: garbage collection done
dve2lts-sym, 710.639: vset_sylvan: starting garbage collection
dve2lts-sym, 711.521: vset_sylvan: garbage collection done
dve2lts-sym, 719.961: vset_sylvan: starting garbage collection
dve2lts-sym, 720.835: vset_sylvan: garbage collection done
dve2lts-sym, 724.284: level 106 is finished
dve2lts-sym, 730.119: vset_sylvan: starting garbage collection
dve2lts-sym, 731.009: vset_sylvan: garbage collection done
dve2lts-sym, 739.577: vset_sylvan: starting garbage collection
dve2lts-sym, 740.476: vset_sylvan: garbage collection done
dve2lts-sym, 748.727: vset_sylvan: starting garbage collection
dve2lts-sym, 749.623: vset_sylvan: garbage collection done
dve2lts-sym, 754.585: level 107 is finished
dve2lts-sym, 758.233: vset_sylvan: starting garbage collection
dve2lts-sym, 759.151: vset_sylvan: garbage collection done
dve2lts-sym, 767.700: vset_sylvan: starting garbage collection
dve2lts-sym, 768.612: vset_sylvan: garbage collection done
dve2lts-sym, 777.100: vset_sylvan: starting garbage collection
dve2lts-sym, 778.034: vset_sylvan: garbage collection done
dve2lts-sym, 785.630: level 108 is finished
dve2lts-sym, 786.625: vset_sylvan: starting garbage collection
dve2lts-sym, 787.554: vset_sylvan: garbage collection done
dve2lts-sym, 795.762: vset_sylvan: starting garbage collection
dve2lts-sym, 796.697: vset_sylvan: garbage collection done
dve2lts-sym, 804.381: vset_sylvan: starting garbage collection
dve2lts-sym, 805.344: vset_sylvan: garbage collection done
dve2lts-sym, 812.751: vset_sylvan: starting garbage collection
dve2lts-sym, 813.701: vset_sylvan: garbage collection done
dve2lts-sym, 817.331: level 109 is finished
dve2lts-sym, 822.383: vset_sylvan: starting garbage collection
dve2lts-sym, 823.338: vset_sylvan: garbage collection done
dve2lts-sym, 830.806: vset_sylvan: starting garbage collection
dve2lts-sym, 831.822: vset_sylvan: garbage collection done
dve2lts-sym, 839.361: vset_sylvan: starting garbage collection
dve2lts-sym, 840.331: vset_sylvan: garbage collection done
dve2lts-sym, 847.631: level 110 is finished
dve2lts-sym, 848.271: vset_sylvan: starting garbage collection
dve2lts-sym, 849.223: vset_sylvan: garbage collection done
dve2lts-sym, 856.688: vset_sylvan: starting garbage collection
dve2lts-sym, 857.663: vset_sylvan: garbage collection done
dve2lts-sym, 865.025: vset_sylvan: starting garbage collection
dve2lts-sym, 866.014: vset_sylvan: garbage collection done
dve2lts-sym, 873.382: vset_sylvan: starting garbage collection
dve2lts-sym, 874.362: vset_sylvan: garbage collection done
dve2lts-sym, 879.648: level 111 is finished
dve2lts-sym, 882.085: vset_sylvan: starting garbage collection
dve2lts-sym, 883.074: vset_sylvan: garbage collection done
dve2lts-sym, 890.797: vset_sylvan: starting garbage collection
dve2lts-sym, 891.794: vset_sylvan: garbage collection done
dve2lts-sym, 899.225: vset_sylvan: starting garbage collection
dve2lts-sym, 900.230: vset_sylvan: garbage collection done
dve2lts-sym, 907.535: vset_sylvan: starting garbage collection
dve2lts-sym, 908.568: vset_sylvan: garbage collection done
dve2lts-sym, 912.309: level 112 is finished
dve2lts-sym, 916.378: vset_sylvan: starting garbage collection
dve2lts-sym, 917.377: vset_sylvan: garbage collection done
dve2lts-sym, 924.658: vset_sylvan: starting garbage collection
dve2lts-sym, 925.691: vset_sylvan: garbage collection done
dve2lts-sym, 932.927: vset_sylvan: starting garbage collection
dve2lts-sym, 933.947: vset_sylvan: garbage collection done
dve2lts-sym, 941.337: vset_sylvan: starting garbage collection
dve2lts-sym, 942.366: vset_sylvan: garbage collection done
dve2lts-sym, 946.338: level 113 is finished
dve2lts-sym, 950.902: vset_sylvan: starting garbage collection
dve2lts-sym, 951.917: vset_sylvan: garbage collection done
dve2lts-sym, 959.902: vset_sylvan: starting garbage collection
dve2lts-sym, 960.930: vset_sylvan: garbage collection done
dve2lts-sym, 968.301: vset_sylvan: starting garbage collection
dve2lts-sym, 969.364: vset_sylvan: garbage collection done
dve2lts-sym, 976.627: vset_sylvan: starting garbage collection
dve2lts-sym, 977.675: vset_sylvan: garbage collection done
dve2lts-sym, 981.477: level 114 is finished
dve2lts-sym, 985.976: vset_sylvan: starting garbage collection
dve2lts-sym, 986.992: vset_sylvan: garbage collection done
dve2lts-sym, 994.162: vset_sylvan: starting garbage collection
dve2lts-sym, 995.194: vset_sylvan: garbage collection done
dve2lts-sym, 1002.337: vset_sylvan: starting garbage collection
dve2lts-sym, 1003.395: vset_sylvan: garbage collection done
dve2lts-sym, 1010.667: vset_sylvan: starting garbage collection
dve2lts-sym, 1011.722: vset_sylvan: garbage collection done
dve2lts-sym, 1015.732: level 115 is finished
dve2lts-sym, 1019.176: vset_sylvan: starting garbage collection
dve2lts-sym, 1020.228: vset_sylvan: garbage collection done
dve2lts-sym, 1027.632: vset_sylvan: starting garbage collection
dve2lts-sym, 1028.701: vset_sylvan: garbage collection done
dve2lts-sym, 1035.965: vset_sylvan: starting garbage collection
dve2lts-sym, 1037.032: vset_sylvan: garbage collection done
dve2lts-sym, 1044.286: vset_sylvan: starting garbage collection
dve2lts-sym, 1045.384: vset_sylvan: garbage collection done
dve2lts-sym, 1051.261: level 116 is finished
dve2lts-sym, 1052.944: vset_sylvan: starting garbage collection
dve2lts-sym, 1054.018: vset_sylvan: garbage collection done
dve2lts-sym, 1061.365: vset_sylvan: starting garbage collection
dve2lts-sym, 1062.438: vset_sylvan: garbage collection done
dve2lts-sym, 1069.628: vset_sylvan: starting garbage collection
dve2lts-sym, 1070.712: vset_sylvan: garbage collection done
dve2lts-sym, 1077.843: vset_sylvan: starting garbage collection
dve2lts-sym, 1078.946: vset_sylvan: garbage collection done
dve2lts-sym, 1085.942: vset_sylvan: starting garbage collection
dve2lts-sym, 1086.954: vset_sylvan: garbage collection done
dve2lts-sym, 1087.934: level 117 is finished
dve2lts-sym, 1094.555: vset_sylvan: starting garbage collection
dve2lts-sym, 1095.657: vset_sylvan: garbage collection done
dve2lts-sym, 1102.903: vset_sylvan: starting garbage collection
dve2lts-sym, 1104.006: vset_sylvan: garbage collection done
dve2lts-sym, 1111.087: vset_sylvan: starting garbage collection
dve2lts-sym, 1112.212: vset_sylvan: garbage collection done
dve2lts-sym, 1119.184: vset_sylvan: starting garbage collection
dve2lts-sym, 1120.326: vset_sylvan: garbage collection done
dve2lts-sym, 1123.607: level 118 is finished
dve2lts-sym, 1127.702: vset_sylvan: starting garbage collection
dve2lts-sym, 1128.792: vset_sylvan: garbage collection done
dve2lts-sym, 1136.074: vset_sylvan: starting garbage collection
dve2lts-sym, 1137.183: vset_sylvan: garbage collection done
dve2lts-sym, 1144.069: vset_sylvan: starting garbage collection
dve2lts-sym, 1145.203: vset_sylvan: garbage collection done
dve2lts-sym, 1151.866: vset_sylvan: starting garbage collection
dve2lts-sym, 1153.000: vset_sylvan: garbage collection done
dve2lts-sym, 1159.721: vset_sylvan: starting garbage collection
dve2lts-sym, 1160.847: vset_sylvan: garbage collection done
dve2lts-sym, 1160.963: level 119 is finished
dve2lts-sym, 1167.363: vset_sylvan: starting garbage collection
dve2lts-sym, 1168.539: vset_sylvan: garbage collection done
dve2lts-sym, 1174.965: vset_sylvan: starting garbage collection
dve2lts-sym, 1176.104: vset_sylvan: garbage collection done
dve2lts-sym, 1182.573: vset_sylvan: starting garbage collection
dve2lts-sym, 1183.741: vset_sylvan: garbage collection done
dve2lts-sym, 1190.256: vset_sylvan: starting garbage collection
dve2lts-sym, 1191.431: vset_sylvan: garbage collection done
dve2lts-sym, 1195.356: level 120 is finished
dve2lts-sym, 1197.989: vset_sylvan: starting garbage collection
dve2lts-sym, 1199.139: vset_sylvan: garbage collection done
dve2lts-sym, 1205.612: vset_sylvan: starting garbage collection
dve2lts-sym, 1206.757: vset_sylvan: garbage collection done
dve2lts-sym, 1213.013: vset_sylvan: starting garbage collection
dve2lts-sym, 1214.166: vset_sylvan: garbage collection done
dve2lts-sym, 1220.440: vset_sylvan: starting garbage collection
dve2lts-sym, 1221.598: vset_sylvan: garbage collection done
dve2lts-sym, 1227.901: vset_sylvan: starting garbage collection
dve2lts-sym, 1229.106: vset_sylvan: garbage collection done
dve2lts-sym, 1232.791: level 121 is finished
dve2lts-sym, 1236.391: vset_sylvan: starting garbage collection
dve2lts-sym, 1237.551: vset_sylvan: garbage collection done
dve2lts-sym, 1244.033: vset_sylvan: starting garbage collection
dve2lts-sym, 1245.204: vset_sylvan: garbage collection done
dve2lts-sym, 1251.021: vset_sylvan: starting garbage collection
dve2lts-sym, 1252.226: vset_sylvan: garbage collection done
dve2lts-sym, 1258.202: vset_sylvan: starting garbage collection
dve2lts-sym, 1259.400: vset_sylvan: garbage collection done
dve2lts-sym, 1265.896: vset_sylvan: starting garbage collection
dve2lts-sym, 1267.081: vset_sylvan: garbage collection done
dve2lts-sym, 1269.426: level 122 is finished
dve2lts-sym, 1273.440: vset_sylvan: starting garbage collection
dve2lts-sym, 1274.606: vset_sylvan: garbage collection done
dve2lts-sym, 1280.862: vset_sylvan: starting garbage collection
dve2lts-sym, 1282.047: vset_sylvan: garbage collection done
dve2lts-sym, 1288.161: vset_sylvan: starting garbage collection
dve2lts-sym, 1289.357: vset_sylvan: garbage collection done
dve2lts-sym, 1295.370: vset_sylvan: starting garbage collection
dve2lts-sym, 1296.569: vset_sylvan: garbage collection done
dve2lts-sym, 1302.596: vset_sylvan: starting garbage collection
dve2lts-sym, 1303.800: vset_sylvan: garbage collection done
dve2lts-sym, 1306.448: level 123 is finished
dve2lts-sym, 1310.124: vset_sylvan: starting garbage collection
dve2lts-sym, 1311.326: vset_sylvan: garbage collection done
dve2lts-sym, 1317.476: vset_sylvan: starting garbage collection
dve2lts-sym, 1318.699: vset_sylvan: garbage collection done
dve2lts-sym, 1324.530: vset_sylvan: starting garbage collection
dve2lts-sym, 1325.752: vset_sylvan: garbage collection done
dve2lts-sym, 1331.352: vset_sylvan: starting garbage collection
dve2lts-sym, 1332.584: vset_sylvan: garbage collection done
dve2lts-sym, 1338.683: vset_sylvan: starting garbage collection
dve2lts-sym, 1339.901: vset_sylvan: garbage collection done
dve2lts-sym, 1343.395: level 124 is finished
dve2lts-sym, 1346.219: vset_sylvan: starting garbage collection
dve2lts-sym, 1347.425: vset_sylvan: garbage collection done
dve2lts-sym, 1353.425: vset_sylvan: starting garbage collection
dve2lts-sym, 1354.655: vset_sylvan: garbage collection done
dve2lts-sym, 1360.747: vset_sylvan: starting garbage collection
dve2lts-sym, 1361.980: vset_sylvan: garbage collection done
dve2lts-sym, 1367.794: vset_sylvan: starting garbage collection
dve2lts-sym, 1369.077: vset_sylvan: garbage collection done
dve2lts-sym, 1374.862: vset_sylvan: starting garbage collection
dve2lts-sym, 1376.112: vset_sylvan: garbage collection done
dve2lts-sym, 1380.608: level 125 is finished
dve2lts-sym, 1382.219: vset_sylvan: starting garbage collection
dve2lts-sym, 1383.457: vset_sylvan: garbage collection done
dve2lts-sym, 1389.276: vset_sylvan: starting garbage collection
dve2lts-sym, 1390.517: vset_sylvan: garbage collection done
dve2lts-sym, 1396.633: vset_sylvan: starting garbage collection
dve2lts-sym, 1397.881: vset_sylvan: garbage collection done
dve2lts-sym, 1403.959: vset_sylvan: starting garbage collection
dve2lts-sym, 1405.217: vset_sylvan: garbage collection done
dve2lts-sym, 1411.123: vset_sylvan: starting garbage collection
dve2lts-sym, 1412.392: vset_sylvan: garbage collection done
dve2lts-sym, 1418.075: level 126 is finished
dve2lts-sym, 1418.509: vset_sylvan: starting garbage collection
dve2lts-sym, 1419.760: vset_sylvan: garbage collection done
dve2lts-sym, 1425.449: vset_sylvan: starting garbage collection
dve2lts-sym, 1426.716: vset_sylvan: garbage collection done
dve2lts-sym, 1432.679: vset_sylvan: starting garbage collection
dve2lts-sym, 1433.945: vset_sylvan: garbage collection done
dve2lts-sym, 1439.623: vset_sylvan: starting garbage collection
dve2lts-sym, 1440.900: vset_sylvan: garbage collection done
dve2lts-sym, 1446.713: vset_sylvan: starting garbage collection
dve2lts-sym, 1447.991: vset_sylvan: garbage collection done
dve2lts-sym, 1453.934: vset_sylvan: starting garbage collection
dve2lts-sym, 1455.227: vset_sylvan: garbage collection done
dve2lts-sym, 1457.246: level 127 is finished
dve2lts-sym, 1461.316: vset_sylvan: starting garbage collection
dve2lts-sym, 1462.587: vset_sylvan: garbage collection done
dve2lts-sym, 1468.589: vset_sylvan: starting garbage collection
dve2lts-sym, 1469.898: vset_sylvan: garbage collection done
dve2lts-sym, 1475.633: vset_sylvan: starting garbage collection
dve2lts-sym, 1476.942: vset_sylvan: garbage collection done
dve2lts-sym, 1482.603: vset_sylvan: starting garbage collection
dve2lts-sym, 1483.909: vset_sylvan: garbage collection done
dve2lts-sym, 1489.629: vset_sylvan: starting garbage collection
dve2lts-sym, 1490.975: vset_sylvan: garbage collection done
dve2lts-sym, 1495.955: level 128 is finished
dve2lts-sym, 1498.067: vset_sylvan: starting garbage collection
dve2lts-sym, 1499.350: vset_sylvan: garbage collection done
dve2lts-sym, 1504.021: vset_sylvan: starting garbage collection
dve2lts-sym, 1505.331: vset_sylvan: garbage collection done
dve2lts-sym, 1511.154: vset_sylvan: starting garbage collection
dve2lts-sym, 1512.465: vset_sylvan: garbage collection done
dve2lts-sym, 1517.898: vset_sylvan: starting garbage collection
dve2lts-sym, 1519.205: vset_sylvan: garbage collection done
dve2lts-sym, 1524.637: vset_sylvan: starting garbage collection
dve2lts-sym, 1525.946: vset_sylvan: garbage collection done
dve2lts-sym, 1531.493: vset_sylvan: starting garbage collection
dve2lts-sym, 1532.817: vset_sylvan: garbage collection done
dve2lts-sym, 1535.636: level 129 is finished
dve2lts-sym, 1539.154: vset_sylvan: starting garbage collection
dve2lts-sym, 1540.479: vset_sylvan: garbage collection done
dve2lts-sym, 1546.221: vset_sylvan: starting garbage collection
dve2lts-sym, 1547.546: vset_sylvan: garbage collection done
dve2lts-sym, 1553.030: vset_sylvan: starting garbage collection
dve2lts-sym, 1554.374: vset_sylvan: garbage collection done
dve2lts-sym, 1559.870: vset_sylvan: starting garbage collection
dve2lts-sym, 1561.221: vset_sylvan: garbage collection done
dve2lts-sym, 1567.008: vset_sylvan: starting garbage collection
dve2lts-sym, 1568.377: vset_sylvan: garbage collection done
dve2lts-sym, 1573.077: level 130 is finished
dve2lts-sym, 1574.179: vset_sylvan: starting garbage collection
dve2lts-sym, 1575.513: vset_sylvan: garbage collection done
dve2lts-sym, 1581.043: vset_sylvan: starting garbage collection
dve2lts-sym, 1582.380: vset_sylvan: garbage collection done
dve2lts-sym, 1587.944: vset_sylvan: starting garbage collection
dve2lts-sym, 1589.290: vset_sylvan: garbage collection done
dve2lts-sym, 1594.542: vset_sylvan: starting garbage collection
dve2lts-sym, 1595.895: vset_sylvan: garbage collection done
dve2lts-sym, 1600.943: vset_sylvan: starting garbage collection
dve2lts-sym, 1602.273: vset_sylvan: garbage collection done
dve2lts-sym, 1607.678: vset_sylvan: starting garbage collection
dve2lts-sym, 1609.021: vset_sylvan: garbage collection done
dve2lts-sym, 1612.089: level 131 is finished
dve2lts-sym, 1614.697: vset_sylvan: starting garbage collection
dve2lts-sym, 1616.033: vset_sylvan: garbage collection done
dve2lts-sym, 1621.328: vset_sylvan: starting garbage collection
dve2lts-sym, 1622.713: vset_sylvan: garbage collection done
dve2lts-sym, 1628.201: vset_sylvan: starting garbage collection
dve2lts-sym, 1629.559: vset_sylvan: garbage collection done
dve2lts-sym, 1634.908: vset_sylvan: starting garbage collection
dve2lts-sym, 1636.258: vset_sylvan: garbage collection done
dve2lts-sym, 1641.518: vset_sylvan: starting garbage collection
dve2lts-sym, 1642.888: vset_sylvan: garbage collection done
dve2lts-sym, 1648.474: vset_sylvan: starting garbage collection
dve2lts-sym, 1649.784: vset_sylvan: garbage collection done
dve2lts-sym, 1650.596: level 132 is finished
dve2lts-sym, 1655.313: vset_sylvan: starting garbage collection
dve2lts-sym, 1656.670: vset_sylvan: garbage collection done
dve2lts-sym, 1662.239: vset_sylvan: starting garbage collection
dve2lts-sym, 1663.605: vset_sylvan: garbage collection done
dve2lts-sym, 1669.291: vset_sylvan: starting garbage collection
dve2lts-sym, 1670.723: vset_sylvan: garbage collection done
dve2lts-sym, 1676.050: vset_sylvan: starting garbage collection
dve2lts-sym, 1677.443: vset_sylvan: garbage collection done
dve2lts-sym, 1682.568: vset_sylvan: starting garbage collection
dve2lts-sym, 1683.971: vset_sylvan: garbage collection done
dve2lts-sym, 1688.776: level 133 is finished
dve2lts-sym, 1690.043: vset_sylvan: starting garbage collection
dve2lts-sym, 1691.414: vset_sylvan: garbage collection done
dve2lts-sym, 1696.380: vset_sylvan: starting garbage collection
dve2lts-sym, 1697.765: vset_sylvan: garbage collection done
dve2lts-sym, 1703.432: vset_sylvan: starting garbage collection
dve2lts-sym, 1704.833: vset_sylvan: garbage collection done
dve2lts-sym, 1710.161: vset_sylvan: starting garbage collection
dve2lts-sym, 1711.555: vset_sylvan: garbage collection done
dve2lts-sym, 1716.791: vset_sylvan: starting garbage collection
dve2lts-sym, 1718.198: vset_sylvan: garbage collection done
dve2lts-sym, 1723.038: vset_sylvan: starting garbage collection
dve2lts-sym, 1724.444: vset_sylvan: garbage collection done
dve2lts-sym, 1727.938: level 134 is finished
dve2lts-sym, 1730.049: vset_sylvan: starting garbage collection
dve2lts-sym, 1731.450: vset_sylvan: garbage collection done
dve2lts-sym, 1736.790: vset_sylvan: starting garbage collection
dve2lts-sym, 1738.194: vset_sylvan: garbage collection done
dve2lts-sym, 1743.628: vset_sylvan: starting garbage collection
dve2lts-sym, 1745.034: vset_sylvan: garbage collection done
dve2lts-sym, 1750.405: vset_sylvan: starting garbage collection
dve2lts-sym, 1751.808: vset_sylvan: garbage collection done
dve2lts-sym, 1757.479: vset_sylvan: starting garbage collection
dve2lts-sym, 1758.888: vset_sylvan: garbage collection done
dve2lts-sym, 1764.083: vset_sylvan: starting garbage collection
dve2lts-sym, 1765.522: vset_sylvan: garbage collection done
dve2lts-sym, 1767.033: level 135 is finished
dve2lts-sym, 1770.956: vset_sylvan: starting garbage collection
dve2lts-sym, 1772.365: vset_sylvan: garbage collection done
dve2lts-sym, 1777.532: vset_sylvan: starting garbage collection
dve2lts-sym, 1778.951: vset_sylvan: garbage collection done
dve2lts-sym, 1783.958: vset_sylvan: starting garbage collection
dve2lts-sym, 1785.398: vset_sylvan: garbage collection done
dve2lts-sym, 1790.243: vset_sylvan: starting garbage collection
dve2lts-sym, 1791.683: vset_sylvan: garbage collection done
dve2lts-sym, 1796.801: vset_sylvan: starting garbage collection
dve2lts-sym, 1798.241: vset_sylvan: garbage collection done
