dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sokoban.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 9->9 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 68; there are 9 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.736: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.826: got initial state
dve2lts-sym, 0.826: level 0 is finished
dve2lts-sym, 0.886: level 1 is finished
dve2lts-sym, 0.908: level 2 is finished
dve2lts-sym, 0.930: level 3 is finished
dve2lts-sym, 0.953: level 4 is finished
dve2lts-sym, 0.983: level 5 is finished
dve2lts-sym, 1.015: level 6 is finished
dve2lts-sym, 1.051: level 7 is finished
dve2lts-sym, 1.084: level 8 is finished
dve2lts-sym, 1.122: level 9 is finished
dve2lts-sym, 1.163: level 10 is finished
dve2lts-sym, 1.208: level 11 is finished
dve2lts-sym, 1.308: level 12 is finished
dve2lts-sym, 1.389: level 13 is finished
dve2lts-sym, 1.447: level 14 is finished
dve2lts-sym, 1.514: level 15 is finished
dve2lts-sym, 1.598: level 16 is finished
dve2lts-sym, 1.678: level 17 is finished
dve2lts-sym, 1.763: level 18 is finished
dve2lts-sym, 1.856: level 19 is finished
dve2lts-sym, 1.959: level 20 is finished
dve2lts-sym, 2.071: level 21 is finished
dve2lts-sym, 2.188: level 22 is finished
dve2lts-sym, 2.317: level 23 is finished
dve2lts-sym, 2.446: level 24 is finished
dve2lts-sym, 2.579: level 25 is finished
dve2lts-sym, 2.717: level 26 is finished
dve2lts-sym, 2.862: level 27 is finished
dve2lts-sym, 3.003: level 28 is finished
dve2lts-sym, 3.150: level 29 is finished
dve2lts-sym, 3.300: level 30 is finished
dve2lts-sym, 3.453: level 31 is finished
dve2lts-sym, 3.606: level 32 is finished
dve2lts-sym, 3.760: level 33 is finished
dve2lts-sym, 3.901: vset_sylvan: starting garbage collection
dve2lts-sym, 3.940: vset_sylvan: garbage collection done
dve2lts-sym, 3.969: level 34 is finished
dve2lts-sym, 4.112: level 35 is finished
dve2lts-sym, 4.249: level 36 is finished
dve2lts-sym, 4.370: level 37 is finished
dve2lts-sym, 4.489: level 38 is finished
dve2lts-sym, 4.603: level 39 is finished
dve2lts-sym, 4.711: level 40 is finished
dve2lts-sym, 4.819: level 41 is finished
dve2lts-sym, 4.923: level 42 is finished
dve2lts-sym, 5.022: level 43 is finished
dve2lts-sym, 5.110: level 44 is finished
dve2lts-sym, 5.190: level 45 is finished
dve2lts-sym, 5.263: level 46 is finished
dve2lts-sym, 5.330: level 47 is finished
dve2lts-sym, 5.393: level 48 is finished
dve2lts-sym, 5.453: level 49 is finished
dve2lts-sym, 5.512: level 50 is finished
dve2lts-sym, 5.573: level 51 is finished
dve2lts-sym, 5.629: level 52 is finished
dve2lts-sym, 5.683: level 53 is finished
dve2lts-sym, 5.736: level 54 is finished
dve2lts-sym, 5.810: level 55 is finished
dve2lts-sym, 5.872: level 56 is finished
dve2lts-sym, 5.963: level 57 is finished
dve2lts-sym, 6.025: level 58 is finished
dve2lts-sym, 6.078: level 59 is finished
dve2lts-sym, 6.132: level 60 is finished
dve2lts-sym, 6.184: level 61 is finished
dve2lts-sym, 6.237: level 62 is finished
dve2lts-sym, 6.287: level 63 is finished
dve2lts-sym, 6.335: level 64 is finished
dve2lts-sym, 6.379: level 65 is finished
dve2lts-sym, 6.421: level 66 is finished
dve2lts-sym, 6.464: level 67 is finished
dve2lts-sym, 6.506: level 68 is finished
dve2lts-sym, 6.547: level 69 is finished
dve2lts-sym, 6.584: level 70 is finished
dve2lts-sym, 6.622: level 71 is finished
dve2lts-sym, 6.659: level 72 is finished
dve2lts-sym, 6.695: level 73 is finished
dve2lts-sym, 6.730: level 74 is finished
dve2lts-sym, 6.767: level 75 is finished
dve2lts-sym, 6.799: level 76 is finished
dve2lts-sym, 6.833: level 77 is finished
dve2lts-sym, 6.863: level 78 is finished
dve2lts-sym, 6.895: level 79 is finished
dve2lts-sym, 6.927: level 80 is finished
dve2lts-sym, 6.958: level 81 is finished
dve2lts-sym, 6.989: level 82 is finished
dve2lts-sym, 7.022: level 83 is finished
dve2lts-sym, 7.052: level 84 is finished
dve2lts-sym, 7.087: level 85 is finished
dve2lts-sym, 7.117: level 86 is finished
dve2lts-sym, 7.150: level 87 is finished
dve2lts-sym, 7.180: level 88 is finished
dve2lts-sym, 7.212: level 89 is finished
dve2lts-sym, 7.243: level 90 is finished
dve2lts-sym, 7.275: level 91 is finished
dve2lts-sym, 7.306: level 92 is finished
dve2lts-sym, 7.338: level 93 is finished
dve2lts-sym, 7.369: level 94 is finished
dve2lts-sym, 7.401: level 95 is finished
dve2lts-sym, 7.431: level 96 is finished
dve2lts-sym, 7.462: level 97 is finished
dve2lts-sym, 7.488: level 98 is finished
dve2lts-sym, 7.514: level 99 is finished
dve2lts-sym, 7.540: level 100 is finished
dve2lts-sym, 7.568: level 101 is finished
dve2lts-sym, 7.593: level 102 is finished
dve2lts-sym, 7.621: level 103 is finished
dve2lts-sym, 7.648: level 104 is finished
dve2lts-sym, 7.675: level 105 is finished
dve2lts-sym, 7.701: level 106 is finished
dve2lts-sym, 7.728: level 107 is finished
dve2lts-sym, 7.751: level 108 is finished
dve2lts-sym, 7.778: level 109 is finished
dve2lts-sym, 7.802: level 110 is finished
dve2lts-sym, 7.829: level 111 is finished
dve2lts-sym, 7.855: level 112 is finished
dve2lts-sym, 7.882: level 113 is finished
dve2lts-sym, 7.908: level 114 is finished
dve2lts-sym, 7.933: level 115 is finished
dve2lts-sym, 7.950: level 116 is finished
dve2lts-sym, 7.969: level 117 is finished
dve2lts-sym, 7.986: level 118 is finished
dve2lts-sym, 8.007: level 119 is finished
dve2lts-sym, 8.025: level 120 is finished
dve2lts-sym, 8.044: level 121 is finished
dve2lts-sym, 8.058: level 122 is finished
dve2lts-sym, 8.070: Exploration took 1107 group checks and 1107 next state calls
dve2lts-sym, 8.070: reachability took 7.250 real 343.680 user 2.750 sys
dve2lts-sym, 8.070: counting visited states...
dve2lts-sym, 8.079: counting took 0.010 real 0.390 user 0.000 sys
dve2lts-sym, 8.079: state space has 91453 states, 86948 nodes
dve2lts-sym, 8.131: group_next: 375174 nodes total
dve2lts-sym, 8.131: group_explored: 695592 nodes, 731641 short vectors total
