dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sokoban.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 9->9 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 213; there are 9 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.286: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.348: got initial state
dve2lts-sym, 0.348: level 0 is finished
dve2lts-sym, 0.486: level 1 is finished
dve2lts-sym, 0.490: level 2 is finished
dve2lts-sym, 0.495: level 3 is finished
dve2lts-sym, 0.501: level 4 is finished
dve2lts-sym, 0.508: level 5 is finished
dve2lts-sym, 0.517: level 6 is finished
dve2lts-sym, 0.528: level 7 is finished
dve2lts-sym, 0.541: level 8 is finished
dve2lts-sym, 0.555: level 9 is finished
dve2lts-sym, 0.568: level 10 is finished
dve2lts-sym, 0.581: level 11 is finished
dve2lts-sym, 0.598: level 12 is finished
dve2lts-sym, 0.618: level 13 is finished
dve2lts-sym, 0.643: level 14 is finished
dve2lts-sym, 0.668: level 15 is finished
dve2lts-sym, 0.694: level 16 is finished
dve2lts-sym, 0.722: level 17 is finished
dve2lts-sym, 0.754: level 18 is finished
dve2lts-sym, 0.787: level 19 is finished
dve2lts-sym, 0.828: level 20 is finished
dve2lts-sym, 0.868: level 21 is finished
dve2lts-sym, 0.924: level 22 is finished
dve2lts-sym, 0.976: level 23 is finished
dve2lts-sym, 1.037: level 24 is finished
dve2lts-sym, 1.102: level 25 is finished
dve2lts-sym, 1.178: level 26 is finished
dve2lts-sym, 1.283: level 27 is finished
dve2lts-sym, 1.381: level 28 is finished
dve2lts-sym, 1.484: level 29 is finished
dve2lts-sym, 1.620: level 30 is finished
dve2lts-sym, 1.752: level 31 is finished
dve2lts-sym, 1.901: level 32 is finished
dve2lts-sym, 2.079: level 33 is finished
dve2lts-sym, 2.287: level 34 is finished
dve2lts-sym, 2.372: vset_sylvan: starting garbage collection
dve2lts-sym, 2.426: vset_sylvan: garbage collection done
dve2lts-sym, 2.649: level 35 is finished
dve2lts-sym, 2.927: level 36 is finished
dve2lts-sym, 3.230: level 37 is finished
dve2lts-sym, 3.565: level 38 is finished
dve2lts-sym, 3.920: level 39 is finished
dve2lts-sym, 4.329: level 40 is finished
dve2lts-sym, 4.832: level 41 is finished
dve2lts-sym, 4.884: vset_sylvan: starting garbage collection
dve2lts-sym, 4.964: vset_sylvan: garbage collection done
dve2lts-sym, 5.500: level 42 is finished
dve2lts-sym, 6.107: level 43 is finished
dve2lts-sym, 6.715: level 44 is finished
dve2lts-sym, 7.406: level 45 is finished
dve2lts-sym, 8.193: level 46 is finished
dve2lts-sym, 9.134: level 47 is finished
dve2lts-sym, 9.190: vset_sylvan: starting garbage collection
dve2lts-sym, 9.316: vset_sylvan: garbage collection done
dve2lts-sym, 10.342: level 48 is finished
dve2lts-sym, 11.503: level 49 is finished
dve2lts-sym, 12.711: level 50 is finished
dve2lts-sym, 14.102: level 51 is finished
dve2lts-sym, 15.588: level 52 is finished
dve2lts-sym, 17.355: level 53 is finished
dve2lts-sym, 17.662: vset_sylvan: starting garbage collection
dve2lts-sym, 17.886: vset_sylvan: garbage collection done
dve2lts-sym, 19.575: level 54 is finished
dve2lts-sym, 21.617: level 55 is finished
dve2lts-sym, 23.855: level 56 is finished
dve2lts-sym, 26.225: level 57 is finished
dve2lts-sym, 28.816: level 58 is finished
dve2lts-sym, 31.826: level 59 is finished
dve2lts-sym, 33.448: vset_sylvan: starting garbage collection
dve2lts-sym, 33.730: vset_sylvan: garbage collection done
dve2lts-sym, 35.539: level 60 is finished
dve2lts-sym, 39.261: level 61 is finished
dve2lts-sym, 43.101: level 62 is finished
dve2lts-sym, 47.360: level 63 is finished
dve2lts-sym, 48.235: vset_sylvan: starting garbage collection
dve2lts-sym, 48.532: vset_sylvan: garbage collection done
dve2lts-sym, 52.563: level 64 is finished
dve2lts-sym, 57.684: level 65 is finished
dve2lts-sym, 62.877: vset_sylvan: starting garbage collection
dve2lts-sym, 63.178: vset_sylvan: garbage collection done
dve2lts-sym, 63.477: level 66 is finished
dve2lts-sym, 69.113: level 67 is finished
dve2lts-sym, 75.699: level 68 is finished
dve2lts-sym, 77.115: vset_sylvan: starting garbage collection
dve2lts-sym, 77.458: vset_sylvan: garbage collection done
dve2lts-sym, 82.683: level 69 is finished
dve2lts-sym, 90.117: level 70 is finished
dve2lts-sym, 91.019: vset_sylvan: starting garbage collection
dve2lts-sym, 91.383: vset_sylvan: garbage collection done
dve2lts-sym, 98.052: level 71 is finished
dve2lts-sym, 103.841: vset_sylvan: starting garbage collection
dve2lts-sym, 104.216: vset_sylvan: garbage collection done
dve2lts-sym, 106.795: level 72 is finished
dve2lts-sym, 115.296: level 73 is finished
dve2lts-sym, 117.457: vset_sylvan: starting garbage collection
dve2lts-sym, 117.843: vset_sylvan: garbage collection done
dve2lts-sym, 124.738: level 74 is finished
dve2lts-sym, 131.149: vset_sylvan: starting garbage collection
dve2lts-sym, 131.552: vset_sylvan: garbage collection done
dve2lts-sym, 135.054: level 75 is finished
dve2lts-sym, 143.977: vset_sylvan: starting garbage collection
dve2lts-sym, 144.391: vset_sylvan: garbage collection done
dve2lts-sym, 145.687: level 76 is finished
dve2lts-sym, 156.067: level 77 is finished
dve2lts-sym, 156.962: vset_sylvan: starting garbage collection
dve2lts-sym, 157.389: vset_sylvan: garbage collection done
dve2lts-sym, 167.393: level 78 is finished
dve2lts-sym, 169.798: vset_sylvan: starting garbage collection
dve2lts-sym, 170.245: vset_sylvan: garbage collection done
dve2lts-sym, 179.293: level 79 is finished
dve2lts-sym, 182.486: vset_sylvan: starting garbage collection
dve2lts-sym, 182.944: vset_sylvan: garbage collection done
dve2lts-sym, 191.578: level 80 is finished
dve2lts-sym, 195.231: vset_sylvan: starting garbage collection
dve2lts-sym, 195.701: vset_sylvan: garbage collection done
dve2lts-sym, 204.412: level 81 is finished
dve2lts-sym, 207.514: vset_sylvan: starting garbage collection
dve2lts-sym, 207.982: vset_sylvan: garbage collection done
dve2lts-sym, 217.748: level 82 is finished
dve2lts-sym, 219.826: vset_sylvan: starting garbage collection
dve2lts-sym, 220.320: vset_sylvan: garbage collection done
dve2lts-sym, 231.770: vset_sylvan: starting garbage collection
dve2lts-sym, 232.254: vset_sylvan: garbage collection done
dve2lts-sym, 232.397: level 83 is finished
dve2lts-sym, 243.718: vset_sylvan: starting garbage collection
dve2lts-sym, 244.226: vset_sylvan: garbage collection done
dve2lts-sym, 247.415: level 84 is finished
dve2lts-sym, 256.337: vset_sylvan: starting garbage collection
dve2lts-sym, 256.868: vset_sylvan: garbage collection done
dve2lts-sym, 262.077: level 85 is finished
dve2lts-sym, 268.384: vset_sylvan: starting garbage collection
dve2lts-sym, 268.917: vset_sylvan: garbage collection done
dve2lts-sym, 277.628: level 86 is finished
dve2lts-sym, 280.419: vset_sylvan: starting garbage collection
dve2lts-sym, 280.948: vset_sylvan: garbage collection done
dve2lts-sym, 292.009: vset_sylvan: starting garbage collection
dve2lts-sym, 292.564: vset_sylvan: garbage collection done
dve2lts-sym, 295.428: level 87 is finished
dve2lts-sym, 304.450: vset_sylvan: starting garbage collection
dve2lts-sym, 305.015: vset_sylvan: garbage collection done
dve2lts-sym, 311.856: level 88 is finished
dve2lts-sym, 315.863: vset_sylvan: starting garbage collection
dve2lts-sym, 316.441: vset_sylvan: garbage collection done
dve2lts-sym, 327.374: vset_sylvan: starting garbage collection
dve2lts-sym, 327.996: vset_sylvan: garbage collection done
dve2lts-sym, 330.216: level 89 is finished
dve2lts-sym, 338.445: vset_sylvan: starting garbage collection
dve2lts-sym, 339.055: vset_sylvan: garbage collection done
dve2lts-sym, 347.228: level 90 is finished
dve2lts-sym, 348.764: vset_sylvan: starting garbage collection
dve2lts-sym, 349.357: vset_sylvan: garbage collection done
dve2lts-sym, 359.825: vset_sylvan: starting garbage collection
dve2lts-sym, 360.445: vset_sylvan: garbage collection done
dve2lts-sym, 366.099: level 91 is finished
dve2lts-sym, 370.562: vset_sylvan: starting garbage collection
dve2lts-sym, 371.183: vset_sylvan: garbage collection done
dve2lts-sym, 381.309: vset_sylvan: starting garbage collection
dve2lts-sym, 381.963: vset_sylvan: garbage collection done
dve2lts-sym, 385.572: level 92 is finished
dve2lts-sym, 392.335: vset_sylvan: starting garbage collection
dve2lts-sym, 392.965: vset_sylvan: garbage collection done
dve2lts-sym, 402.511: vset_sylvan: starting garbage collection
dve2lts-sym, 403.167: vset_sylvan: garbage collection done
dve2lts-sym, 405.653: level 93 is finished
dve2lts-sym, 412.954: vset_sylvan: starting garbage collection
dve2lts-sym, 413.612: vset_sylvan: garbage collection done
dve2lts-sym, 423.143: vset_sylvan: starting garbage collection
dve2lts-sym, 423.836: vset_sylvan: garbage collection done
dve2lts-sym, 426.238: level 94 is finished
dve2lts-sym, 433.572: vset_sylvan: starting garbage collection
dve2lts-sym, 434.233: vset_sylvan: garbage collection done
dve2lts-sym, 443.648: vset_sylvan: starting garbage collection
dve2lts-sym, 444.333: vset_sylvan: garbage collection done
dve2lts-sym, 447.880: level 95 is finished
dve2lts-sym, 454.193: vset_sylvan: starting garbage collection
dve2lts-sym, 454.903: vset_sylvan: garbage collection done
dve2lts-sym, 464.277: vset_sylvan: starting garbage collection
dve2lts-sym, 464.972: vset_sylvan: garbage collection done
dve2lts-sym, 469.587: level 96 is finished
dve2lts-sym, 474.920: vset_sylvan: starting garbage collection
dve2lts-sym, 475.615: vset_sylvan: garbage collection done
dve2lts-sym, 485.560: vset_sylvan: starting garbage collection
dve2lts-sym, 486.272: vset_sylvan: garbage collection done
dve2lts-sym, 492.864: level 97 is finished
dve2lts-sym, 495.801: vset_sylvan: starting garbage collection
dve2lts-sym, 496.511: vset_sylvan: garbage collection done
dve2lts-sym, 505.520: vset_sylvan: starting garbage collection
dve2lts-sym, 506.247: vset_sylvan: garbage collection done
dve2lts-sym, 515.472: vset_sylvan: starting garbage collection
dve2lts-sym, 516.219: vset_sylvan: garbage collection done
dve2lts-sym, 517.487: level 98 is finished
dve2lts-sym, 525.608: vset_sylvan: starting garbage collection
dve2lts-sym, 526.341: vset_sylvan: garbage collection done
dve2lts-sym, 534.383: vset_sylvan: starting garbage collection
dve2lts-sym, 535.138: vset_sylvan: garbage collection done
dve2lts-sym, 541.361: level 99 is finished
dve2lts-sym, 544.652: vset_sylvan: starting garbage collection
dve2lts-sym, 545.409: vset_sylvan: garbage collection done
dve2lts-sym, 554.588: vset_sylvan: starting garbage collection
dve2lts-sym, 555.342: vset_sylvan: garbage collection done
dve2lts-sym, 564.273: vset_sylvan: starting garbage collection
dve2lts-sym, 565.027: vset_sylvan: garbage collection done
dve2lts-sym, 567.097: level 100 is finished
dve2lts-sym, 574.498: vset_sylvan: starting garbage collection
dve2lts-sym, 575.254: vset_sylvan: garbage collection done
dve2lts-sym, 584.200: vset_sylvan: starting garbage collection
dve2lts-sym, 584.966: vset_sylvan: garbage collection done
dve2lts-sym, 592.096: level 101 is finished
dve2lts-sym, 593.653: vset_sylvan: starting garbage collection
dve2lts-sym, 594.419: vset_sylvan: garbage collection done
dve2lts-sym, 603.819: vset_sylvan: starting garbage collection
dve2lts-sym, 604.601: vset_sylvan: garbage collection done
dve2lts-sym, 613.119: vset_sylvan: starting garbage collection
dve2lts-sym, 613.916: vset_sylvan: garbage collection done
dve2lts-sym, 618.842: level 102 is finished
dve2lts-sym, 622.862: vset_sylvan: starting garbage collection
dve2lts-sym, 623.636: vset_sylvan: garbage collection done
dve2lts-sym, 631.652: vset_sylvan: starting garbage collection
dve2lts-sym, 632.470: vset_sylvan: garbage collection done
dve2lts-sym, 641.253: vset_sylvan: starting garbage collection
dve2lts-sym, 642.062: vset_sylvan: garbage collection done
dve2lts-sym, 646.145: level 103 is finished
dve2lts-sym, 651.245: vset_sylvan: starting garbage collection
dve2lts-sym, 652.056: vset_sylvan: garbage collection done
dve2lts-sym, 660.405: vset_sylvan: starting garbage collection
dve2lts-sym, 661.221: vset_sylvan: garbage collection done
dve2lts-sym, 669.220: vset_sylvan: starting garbage collection
dve2lts-sym, 670.049: vset_sylvan: garbage collection done
dve2lts-sym, 673.958: level 104 is finished
dve2lts-sym, 678.403: vset_sylvan: starting garbage collection
dve2lts-sym, 679.219: vset_sylvan: garbage collection done
dve2lts-sym, 687.418: vset_sylvan: starting garbage collection
dve2lts-sym, 688.253: vset_sylvan: garbage collection done
dve2lts-sym, 697.253: vset_sylvan: starting garbage collection
dve2lts-sym, 698.092: vset_sylvan: garbage collection done
dve2lts-sym, 702.517: level 105 is finished
dve2lts-sym, 706.904: vset_sylvan: starting garbage collection
dve2lts-sym, 707.754: vset_sylvan: garbage collection done
dve2lts-sym, 715.426: vset_sylvan: starting garbage collection
dve2lts-sym, 716.326: vset_sylvan: garbage collection done
dve2lts-sym, 724.667: vset_sylvan: starting garbage collection
dve2lts-sym, 725.528: vset_sylvan: garbage collection done
dve2lts-sym, 731.461: level 106 is finished
dve2lts-sym, 734.314: vset_sylvan: starting garbage collection
dve2lts-sym, 735.168: vset_sylvan: garbage collection done
dve2lts-sym, 743.500: vset_sylvan: starting garbage collection
dve2lts-sym, 744.377: vset_sylvan: garbage collection done
dve2lts-sym, 752.536: vset_sylvan: starting garbage collection
dve2lts-sym, 753.409: vset_sylvan: garbage collection done
dve2lts-sym, 761.058: level 107 is finished
dve2lts-sym, 761.268: vset_sylvan: starting garbage collection
dve2lts-sym, 762.153: vset_sylvan: garbage collection done
dve2lts-sym, 770.611: vset_sylvan: starting garbage collection
dve2lts-sym, 771.509: vset_sylvan: garbage collection done
dve2lts-sym, 779.329: vset_sylvan: starting garbage collection
dve2lts-sym, 780.237: vset_sylvan: garbage collection done
dve2lts-sym, 788.185: vset_sylvan: starting garbage collection
dve2lts-sym, 789.090: vset_sylvan: garbage collection done
dve2lts-sym, 792.946: level 108 is finished
dve2lts-sym, 798.643: vset_sylvan: starting garbage collection
dve2lts-sym, 799.536: vset_sylvan: garbage collection done
dve2lts-sym, 808.097: vset_sylvan: starting garbage collection
dve2lts-sym, 809.007: vset_sylvan: garbage collection done
dve2lts-sym, 816.971: vset_sylvan: starting garbage collection
dve2lts-sym, 817.882: vset_sylvan: garbage collection done
dve2lts-sym, 824.159: level 109 is finished
dve2lts-sym, 826.043: vset_sylvan: starting garbage collection
dve2lts-sym, 826.973: vset_sylvan: garbage collection done
dve2lts-sym, 835.381: vset_sylvan: starting garbage collection
dve2lts-sym, 836.326: vset_sylvan: garbage collection done
dve2lts-sym, 844.013: vset_sylvan: starting garbage collection
dve2lts-sym, 844.961: vset_sylvan: garbage collection done
dve2lts-sym, 852.716: vset_sylvan: starting garbage collection
dve2lts-sym, 853.667: vset_sylvan: garbage collection done
dve2lts-sym, 857.089: level 110 is finished
dve2lts-sym, 862.095: vset_sylvan: starting garbage collection
dve2lts-sym, 863.034: vset_sylvan: garbage collection done
dve2lts-sym, 870.476: vset_sylvan: starting garbage collection
dve2lts-sym, 871.419: vset_sylvan: garbage collection done
dve2lts-sym, 879.013: vset_sylvan: starting garbage collection
dve2lts-sym, 879.970: vset_sylvan: garbage collection done
dve2lts-sym, 887.860: vset_sylvan: starting garbage collection
dve2lts-sym, 888.768: vset_sylvan: garbage collection done
dve2lts-sym, 889.226: level 111 is finished
dve2lts-sym, 896.639: vset_sylvan: starting garbage collection
dve2lts-sym, 897.636: vset_sylvan: garbage collection done
dve2lts-sym, 905.355: vset_sylvan: starting garbage collection
dve2lts-sym, 906.326: vset_sylvan: garbage collection done
dve2lts-sym, 913.266: vset_sylvan: starting garbage collection
dve2lts-sym, 914.238: vset_sylvan: garbage collection done
dve2lts-sym, 920.960: level 112 is finished
dve2lts-sym, 922.020: vset_sylvan: starting garbage collection
dve2lts-sym, 922.995: vset_sylvan: garbage collection done
dve2lts-sym, 930.655: vset_sylvan: starting garbage collection
dve2lts-sym, 931.638: vset_sylvan: garbage collection done
dve2lts-sym, 939.549: vset_sylvan: starting garbage collection
dve2lts-sym, 940.542: vset_sylvan: garbage collection done
dve2lts-sym, 947.589: vset_sylvan: starting garbage collection
dve2lts-sym, 948.599: vset_sylvan: garbage collection done
dve2lts-sym, 955.313: level 113 is finished
dve2lts-sym, 956.319: vset_sylvan: starting garbage collection
dve2lts-sym, 957.307: vset_sylvan: garbage collection done
dve2lts-sym, 965.285: vset_sylvan: starting garbage collection
dve2lts-sym, 966.301: vset_sylvan: garbage collection done
dve2lts-sym, 973.791: vset_sylvan: starting garbage collection
dve2lts-sym, 974.806: vset_sylvan: garbage collection done
dve2lts-sym, 982.436: vset_sylvan: starting garbage collection
dve2lts-sym, 983.462: vset_sylvan: garbage collection done
dve2lts-sym, 990.237: level 114 is finished
dve2lts-sym, 990.862: vset_sylvan: starting garbage collection
dve2lts-sym, 991.867: vset_sylvan: garbage collection done
dve2lts-sym, 999.643: vset_sylvan: starting garbage collection
dve2lts-sym, 1000.672: vset_sylvan: garbage collection done
dve2lts-sym, 1008.394: vset_sylvan: starting garbage collection
dve2lts-sym, 1009.406: vset_sylvan: garbage collection done
dve2lts-sym, 1016.983: vset_sylvan: starting garbage collection
dve2lts-sym, 1018.032: vset_sylvan: garbage collection done
dve2lts-sym, 1025.289: level 115 is finished
dve2lts-sym, 1025.751: vset_sylvan: starting garbage collection
dve2lts-sym, 1026.793: vset_sylvan: garbage collection done
dve2lts-sym, 1034.064: vset_sylvan: starting garbage collection
dve2lts-sym, 1035.117: vset_sylvan: garbage collection done
dve2lts-sym, 1042.145: vset_sylvan: starting garbage collection
dve2lts-sym, 1043.201: vset_sylvan: garbage collection done
dve2lts-sym, 1050.258: vset_sylvan: starting garbage collection
dve2lts-sym, 1051.315: vset_sylvan: garbage collection done
dve2lts-sym, 1058.173: vset_sylvan: starting garbage collection
dve2lts-sym, 1059.160: vset_sylvan: garbage collection done
dve2lts-sym, 1060.121: level 116 is finished
dve2lts-sym, 1066.318: vset_sylvan: starting garbage collection
dve2lts-sym, 1067.362: vset_sylvan: garbage collection done
dve2lts-sym, 1074.250: vset_sylvan: starting garbage collection
dve2lts-sym, 1075.311: vset_sylvan: garbage collection done
dve2lts-sym, 1082.218: vset_sylvan: starting garbage collection
dve2lts-sym, 1083.274: vset_sylvan: garbage collection done
dve2lts-sym, 1090.285: vset_sylvan: starting garbage collection
dve2lts-sym, 1091.358: vset_sylvan: garbage collection done
dve2lts-sym, 1095.033: level 117 is finished
dve2lts-sym, 1098.556: vset_sylvan: starting garbage collection
dve2lts-sym, 1099.620: vset_sylvan: garbage collection done
dve2lts-sym, 1106.189: vset_sylvan: starting garbage collection
dve2lts-sym, 1107.265: vset_sylvan: garbage collection done
dve2lts-sym, 1113.677: vset_sylvan: starting garbage collection
dve2lts-sym, 1114.774: vset_sylvan: garbage collection done
dve2lts-sym, 1121.189: vset_sylvan: starting garbage collection
dve2lts-sym, 1122.284: vset_sylvan: garbage collection done
dve2lts-sym, 1129.158: vset_sylvan: starting garbage collection
dve2lts-sym, 1130.162: vset_sylvan: garbage collection done
dve2lts-sym, 1130.414: level 118 is finished
dve2lts-sym, 1137.103: vset_sylvan: starting garbage collection
dve2lts-sym, 1138.189: vset_sylvan: garbage collection done
dve2lts-sym, 1144.996: vset_sylvan: starting garbage collection
dve2lts-sym, 1146.086: vset_sylvan: garbage collection done
dve2lts-sym, 1152.803: vset_sylvan: starting garbage collection
dve2lts-sym, 1153.910: vset_sylvan: garbage collection done
dve2lts-sym, 1160.731: vset_sylvan: starting garbage collection
dve2lts-sym, 1161.849: vset_sylvan: garbage collection done
dve2lts-sym, 1164.588: level 119 is finished
dve2lts-sym, 1168.988: vset_sylvan: starting garbage collection
dve2lts-sym, 1170.092: vset_sylvan: garbage collection done
dve2lts-sym, 1176.867: vset_sylvan: starting garbage collection
dve2lts-sym, 1177.981: vset_sylvan: garbage collection done
dve2lts-sym, 1183.880: vset_sylvan: starting garbage collection
dve2lts-sym, 1184.995: vset_sylvan: garbage collection done
dve2lts-sym, 1191.083: vset_sylvan: starting garbage collection
dve2lts-sym, 1192.381: vset_sylvan: garbage collection done
dve2lts-sym, 1199.489: vset_sylvan: starting garbage collection
dve2lts-sym, 1200.569: vset_sylvan: garbage collection done
dve2lts-sym, 1200.992: level 120 is finished
dve2lts-sym, 1207.453: vset_sylvan: starting garbage collection
dve2lts-sym, 1208.590: vset_sylvan: garbage collection done
dve2lts-sym, 1214.957: vset_sylvan: starting garbage collection
dve2lts-sym, 1216.077: vset_sylvan: garbage collection done
dve2lts-sym, 1222.775: vset_sylvan: starting garbage collection
dve2lts-sym, 1223.913: vset_sylvan: garbage collection done
dve2lts-sym, 1230.343: vset_sylvan: starting garbage collection
dve2lts-sym, 1231.479: vset_sylvan: garbage collection done
dve2lts-sym, 1236.899: level 121 is finished
dve2lts-sym, 1239.000: vset_sylvan: starting garbage collection
dve2lts-sym, 1240.148: vset_sylvan: garbage collection done
dve2lts-sym, 1246.462: vset_sylvan: starting garbage collection
dve2lts-sym, 1247.622: vset_sylvan: garbage collection done
dve2lts-sym, 1254.134: vset_sylvan: starting garbage collection
dve2lts-sym, 1255.305: vset_sylvan: garbage collection done
dve2lts-sym, 1261.910: vset_sylvan: starting garbage collection
dve2lts-sym, 1263.084: vset_sylvan: garbage collection done
dve2lts-sym, 1269.563: vset_sylvan: starting garbage collection
dve2lts-sym, 1270.737: vset_sylvan: garbage collection done
dve2lts-sym, 1273.967: level 122 is finished
dve2lts-sym, 1277.677: vset_sylvan: starting garbage collection
dve2lts-sym, 1278.813: vset_sylvan: garbage collection done
dve2lts-sym, 1285.176: vset_sylvan: starting garbage collection
dve2lts-sym, 1286.330: vset_sylvan: garbage collection done
dve2lts-sym, 1292.755: vset_sylvan: starting garbage collection
dve2lts-sym, 1293.919: vset_sylvan: garbage collection done
dve2lts-sym, 1300.151: vset_sylvan: starting garbage collection
dve2lts-sym, 1301.325: vset_sylvan: garbage collection done
dve2lts-sym, 1308.064: vset_sylvan: starting garbage collection
dve2lts-sym, 1309.246: vset_sylvan: garbage collection done
dve2lts-sym, 1312.060: level 123 is finished
dve2lts-sym, 1315.965: vset_sylvan: starting garbage collection
dve2lts-sym, 1317.147: vset_sylvan: garbage collection done
dve2lts-sym, 1323.504: vset_sylvan: starting garbage collection
dve2lts-sym, 1324.706: vset_sylvan: garbage collection done
dve2lts-sym, 1330.752: vset_sylvan: starting garbage collection
dve2lts-sym, 1331.939: vset_sylvan: garbage collection done
dve2lts-sym, 1338.515: vset_sylvan: starting garbage collection
dve2lts-sym, 1339.742: vset_sylvan: garbage collection done
dve2lts-sym, 1346.299: vset_sylvan: starting garbage collection
dve2lts-sym, 1347.511: vset_sylvan: garbage collection done
dve2lts-sym, 1351.637: level 124 is finished
dve2lts-sym, 1355.135: vset_sylvan: starting garbage collection
dve2lts-sym, 1356.327: vset_sylvan: garbage collection done
dve2lts-sym, 1362.609: vset_sylvan: starting garbage collection
dve2lts-sym, 1363.799: vset_sylvan: garbage collection done
dve2lts-sym, 1370.091: vset_sylvan: starting garbage collection
dve2lts-sym, 1371.288: vset_sylvan: garbage collection done
dve2lts-sym, 1377.690: vset_sylvan: starting garbage collection
dve2lts-sym, 1378.894: vset_sylvan: garbage collection done
dve2lts-sym, 1385.154: vset_sylvan: starting garbage collection
dve2lts-sym, 1386.363: vset_sylvan: garbage collection done
dve2lts-sym, 1390.133: level 125 is finished
dve2lts-sym, 1392.502: vset_sylvan: starting garbage collection
dve2lts-sym, 1393.708: vset_sylvan: garbage collection done
dve2lts-sym, 1400.003: vset_sylvan: starting garbage collection
dve2lts-sym, 1401.225: vset_sylvan: garbage collection done
dve2lts-sym, 1407.003: vset_sylvan: starting garbage collection
dve2lts-sym, 1408.232: vset_sylvan: garbage collection done
dve2lts-sym, 1414.537: vset_sylvan: starting garbage collection
dve2lts-sym, 1415.780: vset_sylvan: garbage collection done
dve2lts-sym, 1421.691: vset_sylvan: starting garbage collection
dve2lts-sym, 1422.944: vset_sylvan: garbage collection done
dve2lts-sym, 1428.140: level 126 is finished
dve2lts-sym, 1429.254: vset_sylvan: starting garbage collection
dve2lts-sym, 1430.484: vset_sylvan: garbage collection done
dve2lts-sym, 1435.995: vset_sylvan: starting garbage collection
dve2lts-sym, 1437.230: vset_sylvan: garbage collection done
dve2lts-sym, 1443.200: vset_sylvan: starting garbage collection
dve2lts-sym, 1444.431: vset_sylvan: garbage collection done
dve2lts-sym, 1449.959: vset_sylvan: starting garbage collection
dve2lts-sym, 1451.197: vset_sylvan: garbage collection done
dve2lts-sym, 1456.534: vset_sylvan: starting garbage collection
dve2lts-sym, 1457.764: vset_sylvan: garbage collection done
dve2lts-sym, 1463.505: vset_sylvan: starting garbage collection
dve2lts-sym, 1464.794: vset_sylvan: garbage collection done
dve2lts-sym, 1467.851: level 127 is finished
dve2lts-sym, 1471.762: vset_sylvan: starting garbage collection
dve2lts-sym, 1473.032: vset_sylvan: garbage collection done
dve2lts-sym, 1478.403: vset_sylvan: starting garbage collection
dve2lts-sym, 1479.646: vset_sylvan: garbage collection done
dve2lts-sym, 1485.362: vset_sylvan: starting garbage collection
dve2lts-sym, 1486.646: vset_sylvan: garbage collection done
dve2lts-sym, 1491.579: vset_sylvan: starting garbage collection
dve2lts-sym, 1492.907: vset_sylvan: garbage collection done
dve2lts-sym, 1498.669: vset_sylvan: starting garbage collection
dve2lts-sym, 1499.938: vset_sylvan: garbage collection done
dve2lts-sym, 1504.705: level 128 is finished
dve2lts-sym, 1505.710: vset_sylvan: starting garbage collection
dve2lts-sym, 1506.958: vset_sylvan: garbage collection done
dve2lts-sym, 1511.926: vset_sylvan: starting garbage collection
dve2lts-sym, 1513.183: vset_sylvan: garbage collection done
dve2lts-sym, 1518.952: vset_sylvan: starting garbage collection
dve2lts-sym, 1520.229: vset_sylvan: garbage collection done
dve2lts-sym, 1525.988: vset_sylvan: starting garbage collection
dve2lts-sym, 1527.264: vset_sylvan: garbage collection done
dve2lts-sym, 1532.263: vset_sylvan: starting garbage collection
dve2lts-sym, 1533.542: vset_sylvan: garbage collection done
dve2lts-sym, 1539.329: vset_sylvan: starting garbage collection
dve2lts-sym, 1540.637: vset_sylvan: garbage collection done
dve2lts-sym, 1543.546: level 129 is finished
dve2lts-sym, 1546.562: vset_sylvan: starting garbage collection
dve2lts-sym, 1547.858: vset_sylvan: garbage collection done
dve2lts-sym, 1553.503: vset_sylvan: starting garbage collection
dve2lts-sym, 1554.797: vset_sylvan: garbage collection done
dve2lts-sym, 1560.294: vset_sylvan: starting garbage collection
dve2lts-sym, 1561.628: vset_sylvan: garbage collection done
dve2lts-sym, 1567.236: vset_sylvan: starting garbage collection
dve2lts-sym, 1568.536: vset_sylvan: garbage collection done
dve2lts-sym, 1573.637: vset_sylvan: starting garbage collection
dve2lts-sym, 1574.946: vset_sylvan: garbage collection done
dve2lts-sym, 1580.645: vset_sylvan: starting garbage collection
dve2lts-sym, 1581.865: vset_sylvan: garbage collection done
dve2lts-sym, 1582.832: level 130 is finished
dve2lts-sym, 1587.940: vset_sylvan: starting garbage collection
dve2lts-sym, 1589.248: vset_sylvan: garbage collection done
dve2lts-sym, 1594.752: vset_sylvan: starting garbage collection
dve2lts-sym, 1596.065: vset_sylvan: garbage collection done
dve2lts-sym, 1601.399: vset_sylvan: starting garbage collection
dve2lts-sym, 1602.724: vset_sylvan: garbage collection done
dve2lts-sym, 1608.158: vset_sylvan: starting garbage collection
dve2lts-sym, 1609.480: vset_sylvan: garbage collection done
dve2lts-sym, 1615.297: vset_sylvan: starting garbage collection
dve2lts-sym, 1616.623: vset_sylvan: garbage collection done
dve2lts-sym, 1621.462: level 131 is finished
dve2lts-sym, 1622.646: vset_sylvan: starting garbage collection
dve2lts-sym, 1623.961: vset_sylvan: garbage collection done
dve2lts-sym, 1629.221: vset_sylvan: starting garbage collection
dve2lts-sym, 1630.533: vset_sylvan: garbage collection done
dve2lts-sym, 1635.983: vset_sylvan: starting garbage collection
dve2lts-sym, 1637.312: vset_sylvan: garbage collection done
dve2lts-sym, 1642.674: vset_sylvan: starting garbage collection
dve2lts-sym, 1644.015: vset_sylvan: garbage collection done
dve2lts-sym, 1649.362: vset_sylvan: starting garbage collection
dve2lts-sym, 1650.725: vset_sylvan: garbage collection done
dve2lts-sym, 1656.227: vset_sylvan: starting garbage collection
dve2lts-sym, 1657.576: vset_sylvan: garbage collection done
dve2lts-sym, 1660.941: level 132 is finished
dve2lts-sym, 1662.857: vset_sylvan: starting garbage collection
dve2lts-sym, 1664.176: vset_sylvan: garbage collection done
dve2lts-sym, 1669.341: vset_sylvan: starting garbage collection
dve2lts-sym, 1670.662: vset_sylvan: garbage collection done
dve2lts-sym, 1676.439: vset_sylvan: starting garbage collection
dve2lts-sym, 1677.789: vset_sylvan: garbage collection done
dve2lts-sym, 1683.420: vset_sylvan: starting garbage collection
dve2lts-sym, 1684.772: vset_sylvan: garbage collection done
dve2lts-sym, 1689.952: vset_sylvan: starting garbage collection
dve2lts-sym, 1691.313: vset_sylvan: garbage collection done
dve2lts-sym, 1696.734: vset_sylvan: starting garbage collection
dve2lts-sym, 1698.102: vset_sylvan: garbage collection done
dve2lts-sym, 1700.905: level 133 is finished
dve2lts-sym, 1704.398: vset_sylvan: starting garbage collection
dve2lts-sym, 1705.747: vset_sylvan: garbage collection done
dve2lts-sym, 1710.984: vset_sylvan: starting garbage collection
dve2lts-sym, 1712.345: vset_sylvan: garbage collection done
dve2lts-sym, 1717.485: vset_sylvan: starting garbage collection
dve2lts-sym, 1718.848: vset_sylvan: garbage collection done
dve2lts-sym, 1723.758: vset_sylvan: starting garbage collection
dve2lts-sym, 1725.142: vset_sylvan: garbage collection done
dve2lts-sym, 1730.257: vset_sylvan: starting garbage collection
dve2lts-sym, 1731.645: vset_sylvan: garbage collection done
dve2lts-sym, 1736.657: vset_sylvan: starting garbage collection
dve2lts-sym, 1737.958: vset_sylvan: garbage collection done
dve2lts-sym, 1738.358: level 134 is finished
dve2lts-sym, 1742.908: vset_sylvan: starting garbage collection
dve2lts-sym, 1744.265: vset_sylvan: garbage collection done
dve2lts-sym, 1749.109: vset_sylvan: starting garbage collection
dve2lts-sym, 1750.461: vset_sylvan: garbage collection done
dve2lts-sym, 1755.608: vset_sylvan: starting garbage collection
dve2lts-sym, 1756.967: vset_sylvan: garbage collection done
dve2lts-sym, 1761.914: vset_sylvan: starting garbage collection
dve2lts-sym, 1763.292: vset_sylvan: garbage collection done
dve2lts-sym, 1768.371: vset_sylvan: starting garbage collection
dve2lts-sym, 1769.745: vset_sylvan: garbage collection done
dve2lts-sym, 1774.857: level 135 is finished
dve2lts-sym, 1775.102: vset_sylvan: starting garbage collection
dve2lts-sym, 1776.467: vset_sylvan: garbage collection done
dve2lts-sym, 1781.521: vset_sylvan: starting garbage collection
dve2lts-sym, 1782.904: vset_sylvan: garbage collection done
dve2lts-sym, 1787.503: vset_sylvan: starting garbage collection
dve2lts-sym, 1788.891: vset_sylvan: garbage collection done
dve2lts-sym, 1794.128: vset_sylvan: starting garbage collection
dve2lts-sym, 1795.524: vset_sylvan: garbage collection done
