dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sokoban.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 9->9 groups
dve2lts-sym, 0.005: Regrouping took 0.010 real 0.000 user 0.010 sys
dve2lts-sym, 0.005: state vector length is 213; there are 9 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.309: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.371: got initial state
dve2lts-sym, 0.371: level 0 is finished
dve2lts-sym, 0.506: level 1 is finished
dve2lts-sym, 0.510: level 2 is finished
dve2lts-sym, 0.515: level 3 is finished
dve2lts-sym, 0.521: level 4 is finished
dve2lts-sym, 0.527: level 5 is finished
dve2lts-sym, 0.536: level 6 is finished
dve2lts-sym, 0.547: level 7 is finished
dve2lts-sym, 0.558: level 8 is finished
dve2lts-sym, 0.572: level 9 is finished
dve2lts-sym, 0.585: level 10 is finished
dve2lts-sym, 0.598: level 11 is finished
dve2lts-sym, 0.615: level 12 is finished
dve2lts-sym, 0.634: level 13 is finished
dve2lts-sym, 0.658: level 14 is finished
dve2lts-sym, 0.682: level 15 is finished
dve2lts-sym, 0.708: level 16 is finished
dve2lts-sym, 0.737: level 17 is finished
dve2lts-sym, 0.769: level 18 is finished
dve2lts-sym, 0.803: level 19 is finished
dve2lts-sym, 0.844: level 20 is finished
dve2lts-sym, 0.883: level 21 is finished
dve2lts-sym, 0.938: level 22 is finished
dve2lts-sym, 0.993: level 23 is finished
dve2lts-sym, 1.056: level 24 is finished
dve2lts-sym, 1.122: level 25 is finished
dve2lts-sym, 1.197: level 26 is finished
dve2lts-sym, 1.299: level 27 is finished
dve2lts-sym, 1.399: level 28 is finished
dve2lts-sym, 1.502: level 29 is finished
dve2lts-sym, 1.655: level 30 is finished
dve2lts-sym, 1.787: level 31 is finished
dve2lts-sym, 1.942: level 32 is finished
dve2lts-sym, 2.112: level 33 is finished
dve2lts-sym, 2.313: level 34 is finished
dve2lts-sym, 2.386: vset_sylvan: starting garbage collection
dve2lts-sym, 2.439: vset_sylvan: garbage collection done
dve2lts-sym, 2.677: level 35 is finished
dve2lts-sym, 2.966: level 36 is finished
dve2lts-sym, 3.250: level 37 is finished
dve2lts-sym, 3.563: level 38 is finished
dve2lts-sym, 3.896: level 39 is finished
dve2lts-sym, 4.289: level 40 is finished
dve2lts-sym, 4.707: vset_sylvan: starting garbage collection
dve2lts-sym, 4.796: vset_sylvan: garbage collection done
dve2lts-sym, 4.859: level 41 is finished
dve2lts-sym, 5.379: level 42 is finished
dve2lts-sym, 5.966: level 43 is finished
dve2lts-sym, 6.575: level 44 is finished
dve2lts-sym, 7.218: level 45 is finished
dve2lts-sym, 7.961: level 46 is finished
dve2lts-sym, 8.828: vset_sylvan: starting garbage collection
dve2lts-sym, 8.963: vset_sylvan: garbage collection done
dve2lts-sym, 9.336: level 47 is finished
dve2lts-sym, 10.296: level 48 is finished
dve2lts-sym, 11.383: level 49 is finished
dve2lts-sym, 12.561: level 50 is finished
dve2lts-sym, 13.850: level 51 is finished
dve2lts-sym, 15.236: level 52 is finished
dve2lts-sym, 16.890: level 53 is finished
dve2lts-sym, 16.932: vset_sylvan: starting garbage collection
dve2lts-sym, 17.139: vset_sylvan: garbage collection done
dve2lts-sym, 18.933: level 54 is finished
dve2lts-sym, 20.952: level 55 is finished
dve2lts-sym, 23.021: level 56 is finished
dve2lts-sym, 25.223: level 57 is finished
dve2lts-sym, 27.669: level 58 is finished
dve2lts-sym, 30.488: level 59 is finished
dve2lts-sym, 32.238: vset_sylvan: starting garbage collection
dve2lts-sym, 32.515: vset_sylvan: garbage collection done
dve2lts-sym, 34.050: level 60 is finished
dve2lts-sym, 37.587: level 61 is finished
dve2lts-sym, 41.162: level 62 is finished
dve2lts-sym, 45.154: level 63 is finished
dve2lts-sym, 46.502: vset_sylvan: starting garbage collection
dve2lts-sym, 46.802: vset_sylvan: garbage collection done
dve2lts-sym, 49.923: level 64 is finished
dve2lts-sym, 54.796: level 65 is finished
dve2lts-sym, 59.900: level 66 is finished
dve2lts-sym, 60.345: vset_sylvan: starting garbage collection
dve2lts-sym, 60.669: vset_sylvan: garbage collection done
dve2lts-sym, 65.781: level 67 is finished
dve2lts-sym, 71.909: level 68 is finished
dve2lts-sym, 73.307: vset_sylvan: starting garbage collection
dve2lts-sym, 73.658: vset_sylvan: garbage collection done
dve2lts-sym, 78.556: level 69 is finished
dve2lts-sym, 85.549: level 70 is finished
dve2lts-sym, 86.439: vset_sylvan: starting garbage collection
dve2lts-sym, 86.800: vset_sylvan: garbage collection done
dve2lts-sym, 93.097: level 71 is finished
dve2lts-sym, 99.204: vset_sylvan: starting garbage collection
dve2lts-sym, 99.572: vset_sylvan: garbage collection done
dve2lts-sym, 101.509: level 72 is finished
dve2lts-sym, 109.511: level 73 is finished
dve2lts-sym, 111.460: vset_sylvan: starting garbage collection
dve2lts-sym, 111.844: vset_sylvan: garbage collection done
dve2lts-sym, 118.512: level 74 is finished
dve2lts-sym, 123.957: vset_sylvan: starting garbage collection
dve2lts-sym, 124.358: vset_sylvan: garbage collection done
dve2lts-sym, 128.286: level 75 is finished
dve2lts-sym, 136.556: vset_sylvan: starting garbage collection
dve2lts-sym, 136.973: vset_sylvan: garbage collection done
dve2lts-sym, 138.449: level 76 is finished
dve2lts-sym, 148.309: level 77 is finished
dve2lts-sym, 148.499: vset_sylvan: starting garbage collection
dve2lts-sym, 148.928: vset_sylvan: garbage collection done
dve2lts-sym, 159.071: level 78 is finished
dve2lts-sym, 160.580: vset_sylvan: starting garbage collection
dve2lts-sym, 161.016: vset_sylvan: garbage collection done
dve2lts-sym, 170.903: level 79 is finished
dve2lts-sym, 173.365: vset_sylvan: starting garbage collection
dve2lts-sym, 173.824: vset_sylvan: garbage collection done
dve2lts-sym, 183.246: level 80 is finished
dve2lts-sym, 185.711: vset_sylvan: starting garbage collection
dve2lts-sym, 186.171: vset_sylvan: garbage collection done
dve2lts-sym, 195.907: level 81 is finished
dve2lts-sym, 197.687: vset_sylvan: starting garbage collection
dve2lts-sym, 198.159: vset_sylvan: garbage collection done
dve2lts-sym, 209.190: level 82 is finished
dve2lts-sym, 209.793: vset_sylvan: starting garbage collection
dve2lts-sym, 210.273: vset_sylvan: garbage collection done
dve2lts-sym, 221.795: vset_sylvan: starting garbage collection
dve2lts-sym, 222.307: vset_sylvan: garbage collection done
dve2lts-sym, 223.691: level 83 is finished
dve2lts-sym, 233.696: vset_sylvan: starting garbage collection
dve2lts-sym, 234.230: vset_sylvan: garbage collection done
dve2lts-sym, 238.033: level 84 is finished
dve2lts-sym, 245.571: vset_sylvan: starting garbage collection
dve2lts-sym, 246.101: vset_sylvan: garbage collection done
dve2lts-sym, 252.140: level 85 is finished
dve2lts-sym, 256.352: vset_sylvan: starting garbage collection
dve2lts-sym, 256.884: vset_sylvan: garbage collection done
dve2lts-sym, 266.925: level 86 is finished
dve2lts-sym, 267.550: vset_sylvan: starting garbage collection
dve2lts-sym, 268.092: vset_sylvan: garbage collection done
dve2lts-sym, 279.114: vset_sylvan: starting garbage collection
dve2lts-sym, 279.672: vset_sylvan: garbage collection done
dve2lts-sym, 283.601: level 87 is finished
dve2lts-sym, 290.335: vset_sylvan: starting garbage collection
dve2lts-sym, 290.890: vset_sylvan: garbage collection done
dve2lts-sym, 299.819: level 88 is finished
dve2lts-sym, 301.654: vset_sylvan: starting garbage collection
dve2lts-sym, 302.217: vset_sylvan: garbage collection done
dve2lts-sym, 312.316: vset_sylvan: starting garbage collection
dve2lts-sym, 312.904: vset_sylvan: garbage collection done
dve2lts-sym, 317.651: level 89 is finished
dve2lts-sym, 323.295: vset_sylvan: starting garbage collection
dve2lts-sym, 323.881: vset_sylvan: garbage collection done
dve2lts-sym, 334.398: vset_sylvan: starting garbage collection
dve2lts-sym, 335.009: vset_sylvan: garbage collection done
dve2lts-sym, 336.217: level 90 is finished
dve2lts-sym, 345.661: vset_sylvan: starting garbage collection
dve2lts-sym, 346.275: vset_sylvan: garbage collection done
dve2lts-sym, 354.336: level 91 is finished
dve2lts-sym, 356.602: vset_sylvan: starting garbage collection
dve2lts-sym, 357.236: vset_sylvan: garbage collection done
dve2lts-sym, 367.117: vset_sylvan: starting garbage collection
dve2lts-sym, 367.759: vset_sylvan: garbage collection done
dve2lts-sym, 373.689: level 92 is finished
dve2lts-sym, 377.994: vset_sylvan: starting garbage collection
dve2lts-sym, 378.668: vset_sylvan: garbage collection done
dve2lts-sym, 388.260: vset_sylvan: starting garbage collection
dve2lts-sym, 388.919: vset_sylvan: garbage collection done
dve2lts-sym, 393.755: level 93 is finished
dve2lts-sym, 398.476: vset_sylvan: starting garbage collection
dve2lts-sym, 399.123: vset_sylvan: garbage collection done
dve2lts-sym, 408.951: vset_sylvan: starting garbage collection
dve2lts-sym, 409.615: vset_sylvan: garbage collection done
dve2lts-sym, 414.417: level 94 is finished
dve2lts-sym, 419.453: vset_sylvan: starting garbage collection
dve2lts-sym, 420.110: vset_sylvan: garbage collection done
dve2lts-sym, 429.669: vset_sylvan: starting garbage collection
dve2lts-sym, 430.338: vset_sylvan: garbage collection done
dve2lts-sym, 435.512: level 95 is finished
dve2lts-sym, 440.244: vset_sylvan: starting garbage collection
dve2lts-sym, 440.946: vset_sylvan: garbage collection done
dve2lts-sym, 450.207: vset_sylvan: starting garbage collection
dve2lts-sym, 450.916: vset_sylvan: garbage collection done
dve2lts-sym, 457.276: level 96 is finished
dve2lts-sym, 460.577: vset_sylvan: starting garbage collection
dve2lts-sym, 461.276: vset_sylvan: garbage collection done
dve2lts-sym, 470.766: vset_sylvan: starting garbage collection
dve2lts-sym, 471.481: vset_sylvan: garbage collection done
dve2lts-sym, 480.032: level 97 is finished
dve2lts-sym, 480.770: vset_sylvan: starting garbage collection
dve2lts-sym, 481.480: vset_sylvan: garbage collection done
dve2lts-sym, 491.088: vset_sylvan: starting garbage collection
dve2lts-sym, 491.807: vset_sylvan: garbage collection done
dve2lts-sym, 501.487: vset_sylvan: starting garbage collection
dve2lts-sym, 502.220: vset_sylvan: garbage collection done
dve2lts-sym, 504.365: level 98 is finished
dve2lts-sym, 512.030: vset_sylvan: starting garbage collection
dve2lts-sym, 512.758: vset_sylvan: garbage collection done
dve2lts-sym, 521.789: vset_sylvan: starting garbage collection
dve2lts-sym, 522.533: vset_sylvan: garbage collection done
dve2lts-sym, 528.432: level 99 is finished
dve2lts-sym, 531.852: vset_sylvan: starting garbage collection
dve2lts-sym, 532.603: vset_sylvan: garbage collection done
dve2lts-sym, 541.524: vset_sylvan: starting garbage collection
dve2lts-sym, 542.293: vset_sylvan: garbage collection done
dve2lts-sym, 551.260: vset_sylvan: starting garbage collection
dve2lts-sym, 552.016: vset_sylvan: garbage collection done
dve2lts-sym, 554.160: level 100 is finished
dve2lts-sym, 560.980: vset_sylvan: starting garbage collection
dve2lts-sym, 561.743: vset_sylvan: garbage collection done
dve2lts-sym, 570.307: vset_sylvan: starting garbage collection
dve2lts-sym, 571.089: vset_sylvan: garbage collection done
dve2lts-sym, 579.012: level 101 is finished
dve2lts-sym, 579.970: vset_sylvan: starting garbage collection
dve2lts-sym, 580.724: vset_sylvan: garbage collection done
dve2lts-sym, 589.976: vset_sylvan: starting garbage collection
dve2lts-sym, 590.784: vset_sylvan: garbage collection done
dve2lts-sym, 599.660: vset_sylvan: starting garbage collection
dve2lts-sym, 600.459: vset_sylvan: garbage collection done
dve2lts-sym, 605.807: level 102 is finished
dve2lts-sym, 609.526: vset_sylvan: starting garbage collection
dve2lts-sym, 610.319: vset_sylvan: garbage collection done
dve2lts-sym, 618.970: vset_sylvan: starting garbage collection
dve2lts-sym, 619.764: vset_sylvan: garbage collection done
dve2lts-sym, 628.753: vset_sylvan: starting garbage collection
dve2lts-sym, 629.558: vset_sylvan: garbage collection done
dve2lts-sym, 633.186: level 103 is finished
dve2lts-sym, 638.349: vset_sylvan: starting garbage collection
dve2lts-sym, 639.156: vset_sylvan: garbage collection done
dve2lts-sym, 647.909: vset_sylvan: starting garbage collection
dve2lts-sym, 648.738: vset_sylvan: garbage collection done
dve2lts-sym, 657.324: vset_sylvan: starting garbage collection
dve2lts-sym, 658.175: vset_sylvan: garbage collection done
dve2lts-sym, 661.056: level 104 is finished
dve2lts-sym, 666.914: vset_sylvan: starting garbage collection
dve2lts-sym, 667.758: vset_sylvan: garbage collection done
dve2lts-sym, 676.506: vset_sylvan: starting garbage collection
dve2lts-sym, 677.339: vset_sylvan: garbage collection done
dve2lts-sym, 685.754: vset_sylvan: starting garbage collection
dve2lts-sym, 686.599: vset_sylvan: garbage collection done
dve2lts-sym, 689.298: level 105 is finished
dve2lts-sym, 695.298: vset_sylvan: starting garbage collection
dve2lts-sym, 696.144: vset_sylvan: garbage collection done
dve2lts-sym, 704.863: vset_sylvan: starting garbage collection
dve2lts-sym, 705.709: vset_sylvan: garbage collection done
dve2lts-sym, 714.204: vset_sylvan: starting garbage collection
dve2lts-sym, 715.074: vset_sylvan: garbage collection done
dve2lts-sym, 718.044: level 106 is finished
dve2lts-sym, 723.649: vset_sylvan: starting garbage collection
dve2lts-sym, 724.519: vset_sylvan: garbage collection done
dve2lts-sym, 732.272: vset_sylvan: starting garbage collection
dve2lts-sym, 733.139: vset_sylvan: garbage collection done
dve2lts-sym, 741.366: vset_sylvan: starting garbage collection
dve2lts-sym, 742.248: vset_sylvan: garbage collection done
dve2lts-sym, 747.106: level 107 is finished
dve2lts-sym, 750.718: vset_sylvan: starting garbage collection
dve2lts-sym, 751.602: vset_sylvan: garbage collection done
dve2lts-sym, 759.278: vset_sylvan: starting garbage collection
dve2lts-sym, 760.177: vset_sylvan: garbage collection done
dve2lts-sym, 768.227: vset_sylvan: starting garbage collection
dve2lts-sym, 769.115: vset_sylvan: garbage collection done
dve2lts-sym, 777.345: vset_sylvan: starting garbage collection
dve2lts-sym, 778.189: vset_sylvan: garbage collection done
dve2lts-sym, 778.378: level 108 is finished
dve2lts-sym, 786.654: vset_sylvan: starting garbage collection
dve2lts-sym, 787.571: vset_sylvan: garbage collection done
dve2lts-sym, 795.873: vset_sylvan: starting garbage collection
dve2lts-sym, 796.777: vset_sylvan: garbage collection done
dve2lts-sym, 805.001: vset_sylvan: starting garbage collection
dve2lts-sym, 805.904: vset_sylvan: garbage collection done
dve2lts-sym, 809.424: level 109 is finished
dve2lts-sym, 814.660: vset_sylvan: starting garbage collection
dve2lts-sym, 815.591: vset_sylvan: garbage collection done
dve2lts-sym, 823.520: vset_sylvan: starting garbage collection
dve2lts-sym, 824.465: vset_sylvan: garbage collection done
dve2lts-sym, 832.060: vset_sylvan: starting garbage collection
dve2lts-sym, 832.994: vset_sylvan: garbage collection done
dve2lts-sym, 841.013: level 110 is finished
dve2lts-sym, 841.307: vset_sylvan: starting garbage collection
dve2lts-sym, 842.234: vset_sylvan: garbage collection done
dve2lts-sym, 850.323: vset_sylvan: starting garbage collection
dve2lts-sym, 851.263: vset_sylvan: garbage collection done
dve2lts-sym, 858.953: vset_sylvan: starting garbage collection
dve2lts-sym, 859.932: vset_sylvan: garbage collection done
dve2lts-sym, 867.862: vset_sylvan: starting garbage collection
dve2lts-sym, 868.806: vset_sylvan: garbage collection done
dve2lts-sym, 874.072: level 111 is finished
dve2lts-sym, 876.788: vset_sylvan: starting garbage collection
dve2lts-sym, 877.728: vset_sylvan: garbage collection done
dve2lts-sym, 885.266: vset_sylvan: starting garbage collection
dve2lts-sym, 886.225: vset_sylvan: garbage collection done
dve2lts-sym, 893.579: vset_sylvan: starting garbage collection
dve2lts-sym, 894.550: vset_sylvan: garbage collection done
dve2lts-sym, 902.070: vset_sylvan: starting garbage collection
dve2lts-sym, 903.050: vset_sylvan: garbage collection done
dve2lts-sym, 907.198: level 112 is finished
dve2lts-sym, 910.871: vset_sylvan: starting garbage collection
dve2lts-sym, 911.835: vset_sylvan: garbage collection done
dve2lts-sym, 918.510: vset_sylvan: starting garbage collection
dve2lts-sym, 919.485: vset_sylvan: garbage collection done
dve2lts-sym, 927.320: vset_sylvan: starting garbage collection
dve2lts-sym, 928.298: vset_sylvan: garbage collection done
dve2lts-sym, 935.564: vset_sylvan: starting garbage collection
dve2lts-sym, 936.557: vset_sylvan: garbage collection done
dve2lts-sym, 940.515: level 113 is finished
dve2lts-sym, 943.709: vset_sylvan: starting garbage collection
dve2lts-sym, 944.723: vset_sylvan: garbage collection done
dve2lts-sym, 951.440: vset_sylvan: starting garbage collection
dve2lts-sym, 952.447: vset_sylvan: garbage collection done
dve2lts-sym, 958.664: vset_sylvan: starting garbage collection
dve2lts-sym, 959.672: vset_sylvan: garbage collection done
dve2lts-sym, 966.992: vset_sylvan: starting garbage collection
dve2lts-sym, 968.010: vset_sylvan: garbage collection done
dve2lts-sym, 974.352: level 114 is finished
dve2lts-sym, 975.481: vset_sylvan: starting garbage collection
dve2lts-sym, 976.512: vset_sylvan: garbage collection done
dve2lts-sym, 984.123: vset_sylvan: starting garbage collection
dve2lts-sym, 985.154: vset_sylvan: garbage collection done
dve2lts-sym, 992.469: vset_sylvan: starting garbage collection
dve2lts-sym, 993.486: vset_sylvan: garbage collection done
dve2lts-sym, 1000.979: vset_sylvan: starting garbage collection
dve2lts-sym, 1002.017: vset_sylvan: garbage collection done
dve2lts-sym, 1009.284: level 115 is finished
dve2lts-sym, 1009.600: vset_sylvan: starting garbage collection
dve2lts-sym, 1010.630: vset_sylvan: garbage collection done
dve2lts-sym, 1018.238: vset_sylvan: starting garbage collection
dve2lts-sym, 1019.278: vset_sylvan: garbage collection done
dve2lts-sym, 1026.485: vset_sylvan: starting garbage collection
dve2lts-sym, 1027.549: vset_sylvan: garbage collection done
dve2lts-sym, 1034.829: vset_sylvan: starting garbage collection
dve2lts-sym, 1035.895: vset_sylvan: garbage collection done
dve2lts-sym, 1043.003: vset_sylvan: starting garbage collection
dve2lts-sym, 1044.066: vset_sylvan: garbage collection done
dve2lts-sym, 1045.652: level 116 is finished
dve2lts-sym, 1051.786: vset_sylvan: starting garbage collection
dve2lts-sym, 1052.836: vset_sylvan: garbage collection done
dve2lts-sym, 1059.802: vset_sylvan: starting garbage collection
dve2lts-sym, 1060.853: vset_sylvan: garbage collection done
dve2lts-sym, 1067.709: vset_sylvan: starting garbage collection
dve2lts-sym, 1068.763: vset_sylvan: garbage collection done
dve2lts-sym, 1076.058: vset_sylvan: starting garbage collection
dve2lts-sym, 1077.112: vset_sylvan: garbage collection done
dve2lts-sym, 1081.229: level 117 is finished
dve2lts-sym, 1084.589: vset_sylvan: starting garbage collection
dve2lts-sym, 1085.634: vset_sylvan: garbage collection done
dve2lts-sym, 1092.761: vset_sylvan: starting garbage collection
dve2lts-sym, 1093.826: vset_sylvan: garbage collection done
dve2lts-sym, 1100.987: vset_sylvan: starting garbage collection
dve2lts-sym, 1102.070: vset_sylvan: garbage collection done
dve2lts-sym, 1108.746: vset_sylvan: starting garbage collection
dve2lts-sym, 1109.837: vset_sylvan: garbage collection done
dve2lts-sym, 1116.753: vset_sylvan: starting garbage collection
dve2lts-sym, 1117.770: vset_sylvan: garbage collection done
dve2lts-sym, 1118.224: level 118 is finished
dve2lts-sym, 1124.249: vset_sylvan: starting garbage collection
dve2lts-sym, 1125.316: vset_sylvan: garbage collection done
dve2lts-sym, 1131.881: vset_sylvan: starting garbage collection
dve2lts-sym, 1132.972: vset_sylvan: garbage collection done
dve2lts-sym, 1139.391: vset_sylvan: starting garbage collection
dve2lts-sym, 1140.482: vset_sylvan: garbage collection done
dve2lts-sym, 1146.907: vset_sylvan: starting garbage collection
dve2lts-sym, 1147.993: vset_sylvan: garbage collection done
dve2lts-sym, 1152.841: level 119 is finished
dve2lts-sym, 1155.523: vset_sylvan: starting garbage collection
dve2lts-sym, 1156.613: vset_sylvan: garbage collection done
dve2lts-sym, 1163.093: vset_sylvan: starting garbage collection
dve2lts-sym, 1164.196: vset_sylvan: garbage collection done
dve2lts-sym, 1170.808: vset_sylvan: starting garbage collection
dve2lts-sym, 1171.933: vset_sylvan: garbage collection done
dve2lts-sym, 1178.258: vset_sylvan: starting garbage collection
dve2lts-sym, 1179.392: vset_sylvan: garbage collection done
dve2lts-sym, 1185.582: vset_sylvan: starting garbage collection
dve2lts-sym, 1186.715: vset_sylvan: garbage collection done
dve2lts-sym, 1189.079: level 120 is finished
dve2lts-sym, 1193.744: vset_sylvan: starting garbage collection
dve2lts-sym, 1194.873: vset_sylvan: garbage collection done
dve2lts-sym, 1201.028: vset_sylvan: starting garbage collection
dve2lts-sym, 1202.156: vset_sylvan: garbage collection done
dve2lts-sym, 1208.627: vset_sylvan: starting garbage collection
dve2lts-sym, 1209.761: vset_sylvan: garbage collection done
dve2lts-sym, 1215.981: vset_sylvan: starting garbage collection
dve2lts-sym, 1217.116: vset_sylvan: garbage collection done
dve2lts-sym, 1223.724: vset_sylvan: starting garbage collection
dve2lts-sym, 1224.823: vset_sylvan: garbage collection done
dve2lts-sym, 1225.059: level 121 is finished
dve2lts-sym, 1231.241: vset_sylvan: starting garbage collection
dve2lts-sym, 1232.409: vset_sylvan: garbage collection done
dve2lts-sym, 1238.901: vset_sylvan: starting garbage collection
dve2lts-sym, 1240.056: vset_sylvan: garbage collection done
dve2lts-sym, 1246.483: vset_sylvan: starting garbage collection
dve2lts-sym, 1247.637: vset_sylvan: garbage collection done
dve2lts-sym, 1253.786: vset_sylvan: starting garbage collection
dve2lts-sym, 1254.948: vset_sylvan: garbage collection done
dve2lts-sym, 1260.413: level 122 is finished
dve2lts-sym, 1261.780: vset_sylvan: starting garbage collection
dve2lts-sym, 1262.903: vset_sylvan: garbage collection done
dve2lts-sym, 1269.489: vset_sylvan: starting garbage collection
dve2lts-sym, 1270.647: vset_sylvan: garbage collection done
dve2lts-sym, 1277.231: vset_sylvan: starting garbage collection
dve2lts-sym, 1278.392: vset_sylvan: garbage collection done
dve2lts-sym, 1284.933: vset_sylvan: starting garbage collection
dve2lts-sym, 1286.089: vset_sylvan: garbage collection done
dve2lts-sym, 1292.553: vset_sylvan: starting garbage collection
dve2lts-sym, 1293.702: vset_sylvan: garbage collection done
dve2lts-sym, 1298.213: level 123 is finished
dve2lts-sym, 1299.990: vset_sylvan: starting garbage collection
dve2lts-sym, 1301.162: vset_sylvan: garbage collection done
dve2lts-sym, 1306.643: vset_sylvan: starting garbage collection
dve2lts-sym, 1307.812: vset_sylvan: garbage collection done
dve2lts-sym, 1314.971: vset_sylvan: starting garbage collection
dve2lts-sym, 1316.146: vset_sylvan: garbage collection done
dve2lts-sym, 1322.792: vset_sylvan: starting garbage collection
dve2lts-sym, 1323.995: vset_sylvan: garbage collection done
dve2lts-sym, 1330.307: vset_sylvan: starting garbage collection
dve2lts-sym, 1331.500: vset_sylvan: garbage collection done
dve2lts-sym, 1336.490: level 124 is finished
dve2lts-sym, 1337.888: vset_sylvan: starting garbage collection
dve2lts-sym, 1339.056: vset_sylvan: garbage collection done
dve2lts-sym, 1344.985: vset_sylvan: starting garbage collection
dve2lts-sym, 1346.182: vset_sylvan: garbage collection done
dve2lts-sym, 1352.956: vset_sylvan: starting garbage collection
dve2lts-sym, 1354.159: vset_sylvan: garbage collection done
dve2lts-sym, 1360.449: vset_sylvan: starting garbage collection
dve2lts-sym, 1361.643: vset_sylvan: garbage collection done
dve2lts-sym, 1367.699: vset_sylvan: starting garbage collection
dve2lts-sym, 1368.910: vset_sylvan: garbage collection done
dve2lts-sym, 1374.687: level 125 is finished
dve2lts-sym, 1375.108: vset_sylvan: starting garbage collection
dve2lts-sym, 1376.289: vset_sylvan: garbage collection done
dve2lts-sym, 1382.545: vset_sylvan: starting garbage collection
dve2lts-sym, 1383.762: vset_sylvan: garbage collection done
dve2lts-sym, 1390.251: vset_sylvan: starting garbage collection
dve2lts-sym, 1391.468: vset_sylvan: garbage collection done
dve2lts-sym, 1397.508: vset_sylvan: starting garbage collection
dve2lts-sym, 1398.735: vset_sylvan: garbage collection done
dve2lts-sym, 1405.049: vset_sylvan: starting garbage collection
dve2lts-sym, 1406.283: vset_sylvan: garbage collection done
dve2lts-sym, 1412.277: vset_sylvan: starting garbage collection
dve2lts-sym, 1413.430: vset_sylvan: garbage collection done
dve2lts-sym, 1414.333: level 126 is finished
dve2lts-sym, 1419.832: vset_sylvan: starting garbage collection
dve2lts-sym, 1421.060: vset_sylvan: garbage collection done
dve2lts-sym, 1427.207: vset_sylvan: starting garbage collection
dve2lts-sym, 1428.443: vset_sylvan: garbage collection done
dve2lts-sym, 1434.551: vset_sylvan: starting garbage collection
dve2lts-sym, 1435.794: vset_sylvan: garbage collection done
dve2lts-sym, 1441.566: vset_sylvan: starting garbage collection
dve2lts-sym, 1442.798: vset_sylvan: garbage collection done
dve2lts-sym, 1448.912: vset_sylvan: starting garbage collection
dve2lts-sym, 1450.181: vset_sylvan: garbage collection done
dve2lts-sym, 1453.150: level 127 is finished
dve2lts-sym, 1456.695: vset_sylvan: starting garbage collection
dve2lts-sym, 1457.935: vset_sylvan: garbage collection done
dve2lts-sym, 1463.910: vset_sylvan: starting garbage collection
dve2lts-sym, 1465.162: vset_sylvan: garbage collection done
dve2lts-sym, 1471.092: vset_sylvan: starting garbage collection
dve2lts-sym, 1472.363: vset_sylvan: garbage collection done
dve2lts-sym, 1477.902: vset_sylvan: starting garbage collection
dve2lts-sym, 1479.210: vset_sylvan: garbage collection done
dve2lts-sym, 1484.850: vset_sylvan: starting garbage collection
dve2lts-sym, 1486.129: vset_sylvan: garbage collection done
dve2lts-sym, 1491.196: level 128 is finished
dve2lts-sym, 1492.192: vset_sylvan: starting garbage collection
dve2lts-sym, 1493.444: vset_sylvan: garbage collection done
dve2lts-sym, 1498.965: vset_sylvan: starting garbage collection
dve2lts-sym, 1500.228: vset_sylvan: garbage collection done
dve2lts-sym, 1506.322: vset_sylvan: starting garbage collection
dve2lts-sym, 1507.589: vset_sylvan: garbage collection done
dve2lts-sym, 1512.391: vset_sylvan: starting garbage collection
dve2lts-sym, 1513.691: vset_sylvan: garbage collection done
dve2lts-sym, 1518.887: vset_sylvan: starting garbage collection
dve2lts-sym, 1520.157: vset_sylvan: garbage collection done
dve2lts-sym, 1525.666: vset_sylvan: starting garbage collection
dve2lts-sym, 1526.950: vset_sylvan: garbage collection done
dve2lts-sym, 1530.151: level 129 is finished
dve2lts-sym, 1532.786: vset_sylvan: starting garbage collection
dve2lts-sym, 1534.065: vset_sylvan: garbage collection done
dve2lts-sym, 1539.515: vset_sylvan: starting garbage collection
dve2lts-sym, 1540.813: vset_sylvan: garbage collection done
dve2lts-sym, 1546.275: vset_sylvan: starting garbage collection
dve2lts-sym, 1547.571: vset_sylvan: garbage collection done
dve2lts-sym, 1553.174: vset_sylvan: starting garbage collection
dve2lts-sym, 1554.481: vset_sylvan: garbage collection done
dve2lts-sym, 1560.122: vset_sylvan: starting garbage collection
dve2lts-sym, 1561.423: vset_sylvan: garbage collection done
dve2lts-sym, 1567.057: vset_sylvan: starting garbage collection
dve2lts-sym, 1568.293: vset_sylvan: garbage collection done
dve2lts-sym, 1568.744: level 130 is finished
dve2lts-sym, 1573.788: vset_sylvan: starting garbage collection
dve2lts-sym, 1575.092: vset_sylvan: garbage collection done
dve2lts-sym, 1580.834: vset_sylvan: starting garbage collection
dve2lts-sym, 1582.139: vset_sylvan: garbage collection done
dve2lts-sym, 1587.246: vset_sylvan: starting garbage collection
dve2lts-sym, 1588.561: vset_sylvan: garbage collection done
dve2lts-sym, 1594.106: vset_sylvan: starting garbage collection
dve2lts-sym, 1595.420: vset_sylvan: garbage collection done
dve2lts-sym, 1600.770: vset_sylvan: starting garbage collection
dve2lts-sym, 1602.139: vset_sylvan: garbage collection done
dve2lts-sym, 1606.717: level 131 is finished
dve2lts-sym, 1608.463: vset_sylvan: starting garbage collection
dve2lts-sym, 1609.774: vset_sylvan: garbage collection done
dve2lts-sym, 1614.766: vset_sylvan: starting garbage collection
dve2lts-sym, 1616.145: vset_sylvan: garbage collection done
dve2lts-sym, 1621.433: vset_sylvan: starting garbage collection
dve2lts-sym, 1622.755: vset_sylvan: garbage collection done
dve2lts-sym, 1628.502: vset_sylvan: starting garbage collection
dve2lts-sym, 1629.838: vset_sylvan: garbage collection done
dve2lts-sym, 1635.098: vset_sylvan: starting garbage collection
dve2lts-sym, 1636.439: vset_sylvan: garbage collection done
dve2lts-sym, 1641.628: vset_sylvan: starting garbage collection
dve2lts-sym, 1642.957: vset_sylvan: garbage collection done
dve2lts-sym, 1645.685: level 132 is finished
dve2lts-sym, 1648.591: vset_sylvan: starting garbage collection
dve2lts-sym, 1649.941: vset_sylvan: garbage collection done
dve2lts-sym, 1655.095: vset_sylvan: starting garbage collection
dve2lts-sym, 1656.427: vset_sylvan: garbage collection done
dve2lts-sym, 1661.835: vset_sylvan: starting garbage collection
dve2lts-sym, 1663.174: vset_sylvan: garbage collection done
dve2lts-sym, 1668.705: vset_sylvan: starting garbage collection
dve2lts-sym, 1670.057: vset_sylvan: garbage collection done
dve2lts-sym, 1675.367: vset_sylvan: starting garbage collection
dve2lts-sym, 1676.708: vset_sylvan: garbage collection done
dve2lts-sym, 1682.388: vset_sylvan: starting garbage collection
dve2lts-sym, 1683.656: vset_sylvan: garbage collection done
dve2lts-sym, 1684.080: level 133 is finished
dve2lts-sym, 1689.434: vset_sylvan: starting garbage collection
dve2lts-sym, 1690.782: vset_sylvan: garbage collection done
dve2lts-sym, 1696.082: vset_sylvan: starting garbage collection
dve2lts-sym, 1697.437: vset_sylvan: garbage collection done
dve2lts-sym, 1702.629: vset_sylvan: starting garbage collection
dve2lts-sym, 1704.011: vset_sylvan: garbage collection done
dve2lts-sym, 1709.596: vset_sylvan: starting garbage collection
dve2lts-sym, 1710.971: vset_sylvan: garbage collection done
dve2lts-sym, 1715.953: vset_sylvan: starting garbage collection
dve2lts-sym, 1717.350: vset_sylvan: garbage collection done
dve2lts-sym, 1721.495: level 134 is finished
dve2lts-sym, 1723.219: vset_sylvan: starting garbage collection
dve2lts-sym, 1724.581: vset_sylvan: garbage collection done
dve2lts-sym, 1729.782: vset_sylvan: starting garbage collection
dve2lts-sym, 1731.152: vset_sylvan: garbage collection done
dve2lts-sym, 1736.288: vset_sylvan: starting garbage collection
dve2lts-sym, 1737.672: vset_sylvan: garbage collection done
dve2lts-sym, 1742.446: vset_sylvan: starting garbage collection
dve2lts-sym, 1743.827: vset_sylvan: garbage collection done
dve2lts-sym, 1748.646: vset_sylvan: starting garbage collection
dve2lts-sym, 1750.024: vset_sylvan: garbage collection done
dve2lts-sym, 1755.029: vset_sylvan: starting garbage collection
dve2lts-sym, 1756.409: vset_sylvan: garbage collection done
dve2lts-sym, 1759.793: level 135 is finished
dve2lts-sym, 1762.837: vset_sylvan: starting garbage collection
dve2lts-sym, 1764.212: vset_sylvan: garbage collection done
dve2lts-sym, 1769.029: vset_sylvan: starting garbage collection
dve2lts-sym, 1770.424: vset_sylvan: garbage collection done
dve2lts-sym, 1775.257: vset_sylvan: starting garbage collection
dve2lts-sym, 1776.649: vset_sylvan: garbage collection done
dve2lts-sym, 1781.693: vset_sylvan: starting garbage collection
dve2lts-sym, 1783.095: vset_sylvan: garbage collection done
dve2lts-sym, 1787.903: vset_sylvan: starting garbage collection
dve2lts-sym, 1789.299: vset_sylvan: garbage collection done
dve2lts-sym, 1794.099: vset_sylvan: starting garbage collection
dve2lts-sym, 1795.497: vset_sylvan: garbage collection done
dve2lts-sym, 1796.936: level 136 is finished
