dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sokoban.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 9->9 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 64; there are 9 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.652: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.713: got initial state
dve2lts-sym, 0.713: level 0 is finished
dve2lts-sym, 0.838: level 1 is finished
dve2lts-sym, 0.851: level 2 is finished
dve2lts-sym, 0.857: level 3 is finished
dve2lts-sym, 0.861: level 4 is finished
dve2lts-sym, 0.868: level 5 is finished
dve2lts-sym, 0.876: level 6 is finished
dve2lts-sym, 0.885: level 7 is finished
dve2lts-sym, 0.894: level 8 is finished
dve2lts-sym, 0.904: level 9 is finished
dve2lts-sym, 0.916: level 10 is finished
dve2lts-sym, 0.929: level 11 is finished
dve2lts-sym, 0.953: level 12 is finished
dve2lts-sym, 0.973: level 13 is finished
dve2lts-sym, 0.995: level 14 is finished
dve2lts-sym, 1.022: level 15 is finished
dve2lts-sym, 1.053: level 16 is finished
dve2lts-sym, 1.091: level 17 is finished
dve2lts-sym, 1.134: level 18 is finished
dve2lts-sym, 1.187: level 19 is finished
dve2lts-sym, 1.247: level 20 is finished
dve2lts-sym, 1.339: level 21 is finished
dve2lts-sym, 1.416: level 22 is finished
dve2lts-sym, 1.508: level 23 is finished
dve2lts-sym, 1.604: level 24 is finished
dve2lts-sym, 1.723: level 25 is finished
dve2lts-sym, 1.840: level 26 is finished
dve2lts-sym, 1.973: level 27 is finished
dve2lts-sym, 2.109: level 28 is finished
dve2lts-sym, 2.253: level 29 is finished
dve2lts-sym, 2.404: level 30 is finished
dve2lts-sym, 2.570: level 31 is finished
dve2lts-sym, 2.710: vset_sylvan: starting garbage collection
dve2lts-sym, 2.749: vset_sylvan: garbage collection done
dve2lts-sym, 2.807: level 32 is finished
dve2lts-sym, 2.987: level 33 is finished
dve2lts-sym, 3.181: level 34 is finished
dve2lts-sym, 3.398: level 35 is finished
dve2lts-sym, 3.597: level 36 is finished
dve2lts-sym, 3.802: level 37 is finished
dve2lts-sym, 4.017: level 38 is finished
dve2lts-sym, 4.259: level 39 is finished
dve2lts-sym, 4.501: level 40 is finished
dve2lts-sym, 4.762: level 41 is finished
dve2lts-sym, 5.035: level 42 is finished
dve2lts-sym, 5.323: level 43 is finished
dve2lts-sym, 5.625: level 44 is finished
dve2lts-sym, 5.958: level 45 is finished
dve2lts-sym, 5.982: vset_sylvan: starting garbage collection
dve2lts-sym, 6.051: vset_sylvan: garbage collection done
dve2lts-sym, 6.386: level 46 is finished
dve2lts-sym, 6.724: level 47 is finished
dve2lts-sym, 7.055: level 48 is finished
dve2lts-sym, 7.410: level 49 is finished
dve2lts-sym, 7.755: level 50 is finished
dve2lts-sym, 8.120: level 51 is finished
dve2lts-sym, 8.501: level 52 is finished
dve2lts-sym, 8.894: level 53 is finished
dve2lts-sym, 9.266: level 54 is finished
dve2lts-sym, 9.646: level 55 is finished
dve2lts-sym, 10.015: level 56 is finished
dve2lts-sym, 10.393: level 57 is finished
dve2lts-sym, 10.743: level 58 is finished
dve2lts-sym, 11.088: level 59 is finished
dve2lts-sym, 11.414: level 60 is finished
dve2lts-sym, 11.737: level 61 is finished
dve2lts-sym, 12.038: level 62 is finished
dve2lts-sym, 12.336: level 63 is finished
dve2lts-sym, 12.556: vset_sylvan: starting garbage collection
dve2lts-sym, 12.676: vset_sylvan: garbage collection done
dve2lts-sym, 12.833: level 64 is finished
dve2lts-sym, 13.073: level 65 is finished
dve2lts-sym, 13.304: level 66 is finished
dve2lts-sym, 13.495: level 67 is finished
dve2lts-sym, 13.663: level 68 is finished
dve2lts-sym, 13.814: level 69 is finished
dve2lts-sym, 13.943: level 70 is finished
dve2lts-sym, 14.056: level 71 is finished
dve2lts-sym, 14.155: level 72 is finished
dve2lts-sym, 14.240: level 73 is finished
dve2lts-sym, 14.312: level 74 is finished
dve2lts-sym, 14.379: level 75 is finished
dve2lts-sym, 14.430: level 76 is finished
dve2lts-sym, 14.475: level 77 is finished
dve2lts-sym, 14.513: level 78 is finished
dve2lts-sym, 14.550: level 79 is finished
dve2lts-sym, 14.578: level 80 is finished
dve2lts-sym, 14.603: level 81 is finished
dve2lts-sym, 14.624: level 82 is finished
dve2lts-sym, 14.644: level 83 is finished
dve2lts-sym, 14.661: level 84 is finished
dve2lts-sym, 14.677: level 85 is finished
dve2lts-sym, 14.691: level 86 is finished
dve2lts-sym, 14.705: level 87 is finished
dve2lts-sym, 14.720: level 88 is finished
dve2lts-sym, 14.730: level 89 is finished
dve2lts-sym, 14.739: level 90 is finished
dve2lts-sym, 14.748: level 91 is finished
dve2lts-sym, 14.756: level 92 is finished
dve2lts-sym, 14.763: level 93 is finished
dve2lts-sym, 14.770: level 94 is finished
dve2lts-sym, 14.775: level 95 is finished
dve2lts-sym, 14.779: level 96 is finished
dve2lts-sym, 14.783: level 97 is finished
dve2lts-sym, 14.786: level 98 is finished
dve2lts-sym, 14.790: level 99 is finished
dve2lts-sym, 14.791: Exploration took 900 group checks and 900 next state calls
dve2lts-sym, 14.791: reachability took 14.080 real 658.350 user 14.260 sys
dve2lts-sym, 14.791: counting visited states...
dve2lts-sym, 14.852: counting took 0.060 real 2.890 user 0.000 sys
dve2lts-sym, 14.852: state space has 761633 states, 758834 nodes
dve2lts-sym, 15.426: group_next: 1628412 nodes total
dve2lts-sym, 15.426: group_explored: 6070695 nodes, 6093097 short vectors total
