dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.003: opening dve/sokoban.1.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 9->9 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 68; there are 9 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.214: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.275: got initial state
dve2lts-sym, 0.275: level 0 is finished
dve2lts-sym, 0.389: level 1 is finished
dve2lts-sym, 0.425: level 2 is finished
dve2lts-sym, 0.430: level 3 is finished
dve2lts-sym, 0.436: level 4 is finished
dve2lts-sym, 0.443: level 5 is finished
dve2lts-sym, 0.452: level 6 is finished
dve2lts-sym, 0.461: level 7 is finished
dve2lts-sym, 0.471: level 8 is finished
dve2lts-sym, 0.484: level 9 is finished
dve2lts-sym, 0.500: level 10 is finished
dve2lts-sym, 0.517: level 11 is finished
dve2lts-sym, 0.537: level 12 is finished
dve2lts-sym, 0.559: level 13 is finished
dve2lts-sym, 0.584: level 14 is finished
dve2lts-sym, 0.613: level 15 is finished
dve2lts-sym, 0.645: level 16 is finished
dve2lts-sym, 0.681: level 17 is finished
dve2lts-sym, 0.720: level 18 is finished
dve2lts-sym, 0.763: level 19 is finished
dve2lts-sym, 0.809: level 20 is finished
dve2lts-sym, 0.861: level 21 is finished
dve2lts-sym, 0.941: level 22 is finished
dve2lts-sym, 0.996: level 23 is finished
dve2lts-sym, 1.053: level 24 is finished
dve2lts-sym, 1.112: level 25 is finished
dve2lts-sym, 1.170: level 26 is finished
dve2lts-sym, 1.229: level 27 is finished
dve2lts-sym, 1.314: level 28 is finished
dve2lts-sym, 1.374: level 29 is finished
dve2lts-sym, 1.470: level 30 is finished
dve2lts-sym, 1.533: level 31 is finished
dve2lts-sym, 1.627: level 32 is finished
dve2lts-sym, 1.689: level 33 is finished
dve2lts-sym, 1.750: level 34 is finished
dve2lts-sym, 1.809: level 35 is finished
dve2lts-sym, 1.884: level 36 is finished
dve2lts-sym, 1.944: level 37 is finished
dve2lts-sym, 1.999: level 38 is finished
dve2lts-sym, 2.053: level 39 is finished
dve2lts-sym, 2.107: level 40 is finished
dve2lts-sym, 2.160: level 41 is finished
dve2lts-sym, 2.210: level 42 is finished
dve2lts-sym, 2.262: level 43 is finished
dve2lts-sym, 2.304: level 44 is finished
dve2lts-sym, 2.343: level 45 is finished
dve2lts-sym, 2.378: level 46 is finished
dve2lts-sym, 2.410: level 47 is finished
dve2lts-sym, 2.439: level 48 is finished
dve2lts-sym, 2.469: level 49 is finished
dve2lts-sym, 2.497: level 50 is finished
dve2lts-sym, 2.524: level 51 is finished
dve2lts-sym, 2.551: level 52 is finished
dve2lts-sym, 2.577: level 53 is finished
dve2lts-sym, 2.602: level 54 is finished
dve2lts-sym, 2.627: level 55 is finished
dve2lts-sym, 2.652: level 56 is finished
dve2lts-sym, 2.692: level 57 is finished
dve2lts-sym, 2.722: level 58 is finished
dve2lts-sym, 2.787: level 59 is finished
dve2lts-sym, 2.813: level 60 is finished
dve2lts-sym, 2.838: level 61 is finished
dve2lts-sym, 2.864: level 62 is finished
dve2lts-sym, 2.884: vset_sylvan: starting garbage collection
dve2lts-sym, 2.929: vset_sylvan: garbage collection done
dve2lts-sym, 2.959: level 63 is finished
dve2lts-sym, 2.979: level 64 is finished
dve2lts-sym, 2.998: level 65 is finished
dve2lts-sym, 3.016: level 66 is finished
dve2lts-sym, 3.032: level 67 is finished
dve2lts-sym, 3.047: level 68 is finished
dve2lts-sym, 3.063: level 69 is finished
dve2lts-sym, 3.077: level 70 is finished
dve2lts-sym, 3.091: level 71 is finished
dve2lts-sym, 3.103: level 72 is finished
dve2lts-sym, 3.117: level 73 is finished
dve2lts-sym, 3.129: level 74 is finished
dve2lts-sym, 3.142: level 75 is finished
dve2lts-sym, 3.154: level 76 is finished
dve2lts-sym, 3.166: level 77 is finished
dve2lts-sym, 3.177: level 78 is finished
dve2lts-sym, 3.189: level 79 is finished
dve2lts-sym, 3.200: level 80 is finished
dve2lts-sym, 3.213: level 81 is finished
dve2lts-sym, 3.224: level 82 is finished
dve2lts-sym, 3.236: level 83 is finished
dve2lts-sym, 3.247: level 84 is finished
dve2lts-sym, 3.260: level 85 is finished
dve2lts-sym, 3.273: level 86 is finished
dve2lts-sym, 3.285: level 87 is finished
dve2lts-sym, 3.295: level 88 is finished
dve2lts-sym, 3.307: level 89 is finished
dve2lts-sym, 3.317: level 90 is finished
dve2lts-sym, 3.328: level 91 is finished
dve2lts-sym, 3.340: level 92 is finished
dve2lts-sym, 3.351: level 93 is finished
dve2lts-sym, 3.363: level 94 is finished
dve2lts-sym, 3.375: level 95 is finished
dve2lts-sym, 3.385: level 96 is finished
dve2lts-sym, 3.396: level 97 is finished
dve2lts-sym, 3.405: level 98 is finished
dve2lts-sym, 3.414: level 99 is finished
dve2lts-sym, 3.423: level 100 is finished
dve2lts-sym, 3.431: level 101 is finished
dve2lts-sym, 3.439: level 102 is finished
dve2lts-sym, 3.449: level 103 is finished
dve2lts-sym, 3.456: level 104 is finished
dve2lts-sym, 3.466: level 105 is finished
dve2lts-sym, 3.474: level 106 is finished
dve2lts-sym, 3.482: level 107 is finished
dve2lts-sym, 3.489: level 108 is finished
dve2lts-sym, 3.497: level 109 is finished
dve2lts-sym, 3.504: level 110 is finished
dve2lts-sym, 3.512: level 111 is finished
dve2lts-sym, 3.520: level 112 is finished
dve2lts-sym, 3.528: level 113 is finished
dve2lts-sym, 3.535: level 114 is finished
dve2lts-sym, 3.542: level 115 is finished
dve2lts-sym, 3.547: level 116 is finished
dve2lts-sym, 3.552: level 117 is finished
dve2lts-sym, 3.556: level 118 is finished
dve2lts-sym, 3.561: level 119 is finished
dve2lts-sym, 3.566: level 120 is finished
dve2lts-sym, 3.571: level 121 is finished
dve2lts-sym, 3.574: level 122 is finished
dve2lts-sym, 3.577: Exploration took 1107 group checks and 1107 next state calls
dve2lts-sym, 3.577: reachability took 3.300 real 153.880 user 3.440 sys
dve2lts-sym, 3.577: counting visited states...
dve2lts-sym, 3.585: counting took 0.010 real 0.380 user 0.000 sys
dve2lts-sym, 3.585: state space has 91453 states, 115328 nodes
dve2lts-sym, 3.662: group_next: 266279 nodes total
dve2lts-sym, 3.662: group_explored: 922643 nodes, 731641 short vectors total
