dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sokoban.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 9->9 groups
dve2lts-sym, 0.005: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 213; there are 9 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.660: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.762: got initial state
dve2lts-sym, 0.762: level 0 is finished
dve2lts-sym, 0.848: level 1 is finished
dve2lts-sym, 0.887: level 2 is finished
dve2lts-sym, 0.936: level 3 is finished
dve2lts-sym, 1.019: level 4 is finished
dve2lts-sym, 1.068: level 5 is finished
dve2lts-sym, 1.143: level 6 is finished
dve2lts-sym, 1.203: level 7 is finished
dve2lts-sym, 1.273: level 8 is finished
dve2lts-sym, 1.537: level 9 is finished
dve2lts-sym, 1.602: level 10 is finished
dve2lts-sym, 1.671: level 11 is finished
dve2lts-sym, 1.752: level 12 is finished
dve2lts-sym, 1.842: level 13 is finished
dve2lts-sym, 1.944: level 14 is finished
dve2lts-sym, 2.043: level 15 is finished
dve2lts-sym, 2.146: level 16 is finished
dve2lts-sym, 2.248: level 17 is finished
dve2lts-sym, 2.353: level 18 is finished
dve2lts-sym, 2.459: level 19 is finished
dve2lts-sym, 2.575: level 20 is finished
dve2lts-sym, 2.702: level 21 is finished
dve2lts-sym, 2.849: level 22 is finished
dve2lts-sym, 3.005: level 23 is finished
dve2lts-sym, 3.182: level 24 is finished
dve2lts-sym, 3.377: level 25 is finished
dve2lts-sym, 3.601: level 26 is finished
dve2lts-sym, 3.852: level 27 is finished
dve2lts-sym, 4.145: level 28 is finished
dve2lts-sym, 4.476: level 29 is finished
dve2lts-sym, 4.878: level 30 is finished
dve2lts-sym, 5.189: vset_sylvan: starting garbage collection
dve2lts-sym, 5.233: vset_sylvan: garbage collection done
dve2lts-sym, 5.445: level 31 is finished
dve2lts-sym, 6.007: level 32 is finished
dve2lts-sym, 6.591: level 33 is finished
dve2lts-sym, 7.198: level 34 is finished
dve2lts-sym, 7.899: level 35 is finished
dve2lts-sym, 8.745: level 36 is finished
dve2lts-sym, 9.382: vset_sylvan: starting garbage collection
dve2lts-sym, 9.456: vset_sylvan: garbage collection done
dve2lts-sym, 9.914: level 37 is finished
dve2lts-sym, 11.025: level 38 is finished
dve2lts-sym, 12.216: level 39 is finished
dve2lts-sym, 13.468: level 40 is finished
dve2lts-sym, 14.916: level 41 is finished
dve2lts-sym, 16.631: level 42 is finished
dve2lts-sym, 16.876: vset_sylvan: starting garbage collection
dve2lts-sym, 16.992: vset_sylvan: garbage collection done
dve2lts-sym, 18.847: level 43 is finished
dve2lts-sym, 21.011: level 44 is finished
dve2lts-sym, 23.244: level 45 is finished
dve2lts-sym, 25.742: level 46 is finished
dve2lts-sym, 28.666: level 47 is finished
dve2lts-sym, 30.621: vset_sylvan: starting garbage collection
dve2lts-sym, 30.827: vset_sylvan: garbage collection done
dve2lts-sym, 32.651: level 48 is finished
dve2lts-sym, 36.446: level 49 is finished
dve2lts-sym, 40.799: level 50 is finished
dve2lts-sym, 44.950: level 51 is finished
dve2lts-sym, 49.667: level 52 is finished
dve2lts-sym, 55.193: level 53 is finished
dve2lts-sym, 57.723: vset_sylvan: starting garbage collection
dve2lts-sym, 57.981: vset_sylvan: garbage collection done
dve2lts-sym, 62.207: level 54 is finished
dve2lts-sym, 69.102: level 55 is finished
dve2lts-sym, 76.680: level 56 is finished
dve2lts-sym, 82.792: vset_sylvan: starting garbage collection
dve2lts-sym, 83.067: vset_sylvan: garbage collection done
dve2lts-sym, 86.093: level 57 is finished
dve2lts-sym, 95.225: level 58 is finished
dve2lts-sym, 105.303: level 59 is finished
dve2lts-sym, 107.380: vset_sylvan: starting garbage collection
dve2lts-sym, 107.661: vset_sylvan: garbage collection done
dve2lts-sym, 117.257: level 60 is finished
dve2lts-sym, 129.714: level 61 is finished
dve2lts-sym, 131.149: vset_sylvan: starting garbage collection
dve2lts-sym, 131.451: vset_sylvan: garbage collection done
dve2lts-sym, 143.691: level 62 is finished
dve2lts-sym, 152.096: vset_sylvan: starting garbage collection
dve2lts-sym, 152.416: vset_sylvan: garbage collection done
dve2lts-sym, 158.845: level 63 is finished
dve2lts-sym, 174.255: level 64 is finished
dve2lts-sym, 176.072: vset_sylvan: starting garbage collection
dve2lts-sym, 176.393: vset_sylvan: garbage collection done
dve2lts-sym, 191.726: level 65 is finished
dve2lts-sym, 197.264: vset_sylvan: starting garbage collection
dve2lts-sym, 197.592: vset_sylvan: garbage collection done
dve2lts-sym, 210.319: level 66 is finished
dve2lts-sym, 218.101: vset_sylvan: starting garbage collection
dve2lts-sym, 218.440: vset_sylvan: garbage collection done
dve2lts-sym, 229.969: level 67 is finished
dve2lts-sym, 239.137: vset_sylvan: starting garbage collection
dve2lts-sym, 239.475: vset_sylvan: garbage collection done
dve2lts-sym, 251.041: level 68 is finished
dve2lts-sym, 260.503: vset_sylvan: starting garbage collection
dve2lts-sym, 260.854: vset_sylvan: garbage collection done
dve2lts-sym, 273.184: level 69 is finished
dve2lts-sym, 281.512: vset_sylvan: starting garbage collection
dve2lts-sym, 281.880: vset_sylvan: garbage collection done
dve2lts-sym, 296.786: level 70 is finished
dve2lts-sym, 303.098: vset_sylvan: starting garbage collection
dve2lts-sym, 303.463: vset_sylvan: garbage collection done
dve2lts-sym, 321.919: level 71 is finished
dve2lts-sym, 325.009: vset_sylvan: starting garbage collection
dve2lts-sym, 325.387: vset_sylvan: garbage collection done
dve2lts-sym, 342.578: vset_sylvan: starting garbage collection
dve2lts-sym, 342.967: vset_sylvan: garbage collection done
dve2lts-sym, 349.827: level 72 is finished
dve2lts-sym, 364.293: vset_sylvan: starting garbage collection
dve2lts-sym, 364.687: vset_sylvan: garbage collection done
dve2lts-sym, 377.239: level 73 is finished
dve2lts-sym, 385.801: vset_sylvan: starting garbage collection
dve2lts-sym, 386.214: vset_sylvan: garbage collection done
dve2lts-sym, 407.178: level 74 is finished
dve2lts-sym, 408.833: vset_sylvan: starting garbage collection
dve2lts-sym, 409.233: vset_sylvan: garbage collection done
dve2lts-sym, 425.847: vset_sylvan: starting garbage collection
dve2lts-sym, 426.265: vset_sylvan: garbage collection done
dve2lts-sym, 439.100: level 75 is finished
dve2lts-sym, 447.544: vset_sylvan: starting garbage collection
dve2lts-sym, 447.969: vset_sylvan: garbage collection done
dve2lts-sym, 464.605: vset_sylvan: starting garbage collection
dve2lts-sym, 465.045: vset_sylvan: garbage collection done
dve2lts-sym, 472.681: level 76 is finished
dve2lts-sym, 487.325: vset_sylvan: starting garbage collection
dve2lts-sym, 487.749: vset_sylvan: garbage collection done
dve2lts-sym, 506.835: level 77 is finished
dve2lts-sym, 509.921: vset_sylvan: starting garbage collection
dve2lts-sym, 510.359: vset_sylvan: garbage collection done
dve2lts-sym, 526.503: vset_sylvan: starting garbage collection
dve2lts-sym, 526.949: vset_sylvan: garbage collection done
dve2lts-sym, 543.573: level 78 is finished
dve2lts-sym, 548.828: vset_sylvan: starting garbage collection
dve2lts-sym, 549.281: vset_sylvan: garbage collection done
dve2lts-sym, 565.018: vset_sylvan: starting garbage collection
dve2lts-sym, 565.483: vset_sylvan: garbage collection done
dve2lts-sym, 582.060: level 79 is finished
dve2lts-sym, 587.337: vset_sylvan: starting garbage collection
dve2lts-sym, 587.804: vset_sylvan: garbage collection done
dve2lts-sym, 604.048: vset_sylvan: starting garbage collection
dve2lts-sym, 604.519: vset_sylvan: garbage collection done
dve2lts-sym, 622.365: level 80 is finished
dve2lts-sym, 626.768: vset_sylvan: starting garbage collection
dve2lts-sym, 627.246: vset_sylvan: garbage collection done
dve2lts-sym, 643.188: vset_sylvan: starting garbage collection
dve2lts-sym, 643.681: vset_sylvan: garbage collection done
dve2lts-sym, 664.964: level 81 is finished
dve2lts-sym, 667.087: vset_sylvan: starting garbage collection
dve2lts-sym, 667.573: vset_sylvan: garbage collection done
dve2lts-sym, 683.528: vset_sylvan: starting garbage collection
dve2lts-sym, 684.159: vset_sylvan: garbage collection done
dve2lts-sym, 699.720: vset_sylvan: starting garbage collection
dve2lts-sym, 700.218: vset_sylvan: garbage collection done
dve2lts-sym, 709.956: level 82 is finished
dve2lts-sym, 722.462: vset_sylvan: starting garbage collection
dve2lts-sym, 722.964: vset_sylvan: garbage collection done
dve2lts-sym, 738.171: vset_sylvan: starting garbage collection
dve2lts-sym, 738.680: vset_sylvan: garbage collection done
dve2lts-sym, 753.807: level 83 is finished
dve2lts-sym, 760.620: vset_sylvan: starting garbage collection
dve2lts-sym, 761.135: vset_sylvan: garbage collection done
dve2lts-sym, 776.773: vset_sylvan: starting garbage collection
dve2lts-sym, 777.289: vset_sylvan: garbage collection done
dve2lts-sym, 795.743: vset_sylvan: starting garbage collection
dve2lts-sym, 796.261: vset_sylvan: garbage collection done
dve2lts-sym, 802.872: level 84 is finished
dve2lts-sym, 815.999: vset_sylvan: starting garbage collection
dve2lts-sym, 816.523: vset_sylvan: garbage collection done
dve2lts-sym, 831.644: vset_sylvan: starting garbage collection
dve2lts-sym, 832.165: vset_sylvan: garbage collection done
dve2lts-sym, 850.254: level 85 is finished
dve2lts-sym, 855.059: vset_sylvan: starting garbage collection
dve2lts-sym, 855.609: vset_sylvan: garbage collection done
dve2lts-sym, 870.957: vset_sylvan: starting garbage collection
dve2lts-sym, 871.500: vset_sylvan: garbage collection done
dve2lts-sym, 886.801: vset_sylvan: starting garbage collection
dve2lts-sym, 887.353: vset_sylvan: garbage collection done
dve2lts-sym, 902.281: level 86 is finished
dve2lts-sym, 909.602: vset_sylvan: starting garbage collection
dve2lts-sym, 910.156: vset_sylvan: garbage collection done
dve2lts-sym, 924.852: vset_sylvan: starting garbage collection
dve2lts-sym, 925.403: vset_sylvan: garbage collection done
dve2lts-sym, 940.481: vset_sylvan: starting garbage collection
dve2lts-sym, 941.037: vset_sylvan: garbage collection done
dve2lts-sym, 956.304: level 87 is finished
dve2lts-sym, 963.916: vset_sylvan: starting garbage collection
dve2lts-sym, 964.478: vset_sylvan: garbage collection done
dve2lts-sym, 979.325: vset_sylvan: starting garbage collection
dve2lts-sym, 979.897: vset_sylvan: garbage collection done
dve2lts-sym, 995.041: vset_sylvan: starting garbage collection
dve2lts-sym, 995.619: vset_sylvan: garbage collection done
dve2lts-sym, 1012.970: level 88 is finished
dve2lts-sym, 1018.220: vset_sylvan: starting garbage collection
dve2lts-sym, 1018.783: vset_sylvan: garbage collection done
dve2lts-sym, 1032.945: vset_sylvan: starting garbage collection
dve2lts-sym, 1033.522: vset_sylvan: garbage collection done
dve2lts-sym, 1048.156: vset_sylvan: starting garbage collection
dve2lts-sym, 1048.736: vset_sylvan: garbage collection done
dve2lts-sym, 1068.343: vset_sylvan: starting garbage collection
dve2lts-sym, 1068.929: vset_sylvan: garbage collection done
dve2lts-sym, 1074.570: level 89 is finished
dve2lts-sym, 1087.795: vset_sylvan: starting garbage collection
dve2lts-sym, 1088.391: vset_sylvan: garbage collection done
dve2lts-sym, 1103.040: vset_sylvan: starting garbage collection
dve2lts-sym, 1103.631: vset_sylvan: garbage collection done
dve2lts-sym, 1117.978: vset_sylvan: starting garbage collection
dve2lts-sym, 1118.587: vset_sylvan: garbage collection done
dve2lts-sym, 1135.310: level 90 is finished
dve2lts-sym, 1141.723: vset_sylvan: starting garbage collection
dve2lts-sym, 1142.328: vset_sylvan: garbage collection done
dve2lts-sym, 1156.573: vset_sylvan: starting garbage collection
dve2lts-sym, 1157.181: vset_sylvan: garbage collection done
dve2lts-sym, 1171.780: vset_sylvan: starting garbage collection
dve2lts-sym, 1172.388: vset_sylvan: garbage collection done
dve2lts-sym, 1186.814: vset_sylvan: starting garbage collection
dve2lts-sym, 1187.429: vset_sylvan: garbage collection done
dve2lts-sym, 1200.388: level 91 is finished
dve2lts-sym, 1210.692: vset_sylvan: starting garbage collection
dve2lts-sym, 1211.311: vset_sylvan: garbage collection done
dve2lts-sym, 1225.557: vset_sylvan: starting garbage collection
dve2lts-sym, 1226.195: vset_sylvan: garbage collection done
dve2lts-sym, 1240.283: vset_sylvan: starting garbage collection
dve2lts-sym, 1240.921: vset_sylvan: garbage collection done
dve2lts-sym, 1258.067: vset_sylvan: starting garbage collection
dve2lts-sym, 1258.687: vset_sylvan: garbage collection done
dve2lts-sym, 1268.499: level 92 is finished
dve2lts-sym, 1279.959: vset_sylvan: starting garbage collection
dve2lts-sym, 1280.598: vset_sylvan: garbage collection done
dve2lts-sym, 1294.895: vset_sylvan: starting garbage collection
dve2lts-sym, 1295.534: vset_sylvan: garbage collection done
dve2lts-sym, 1309.636: vset_sylvan: starting garbage collection
dve2lts-sym, 1310.282: vset_sylvan: garbage collection done
dve2lts-sym, 1327.053: vset_sylvan: starting garbage collection
dve2lts-sym, 1327.692: vset_sylvan: garbage collection done
dve2lts-sym, 1338.905: level 93 is finished
dve2lts-sym, 1349.499: vset_sylvan: starting garbage collection
dve2lts-sym, 1350.144: vset_sylvan: garbage collection done
dve2lts-sym, 1363.969: vset_sylvan: starting garbage collection
dve2lts-sym, 1364.608: vset_sylvan: garbage collection done
dve2lts-sym, 1378.791: vset_sylvan: starting garbage collection
dve2lts-sym, 1379.437: vset_sylvan: garbage collection done
dve2lts-sym, 1393.354: vset_sylvan: starting garbage collection
dve2lts-sym, 1394.022: vset_sylvan: garbage collection done
dve2lts-sym, 1410.733: level 94 is finished
dve2lts-sym, 1417.236: vset_sylvan: starting garbage collection
dve2lts-sym, 1417.882: vset_sylvan: garbage collection done
dve2lts-sym, 1431.532: vset_sylvan: starting garbage collection
dve2lts-sym, 1432.189: vset_sylvan: garbage collection done
dve2lts-sym, 1445.826: vset_sylvan: starting garbage collection
dve2lts-sym, 1446.494: vset_sylvan: garbage collection done
dve2lts-sym, 1459.918: vset_sylvan: starting garbage collection
dve2lts-sym, 1460.584: vset_sylvan: garbage collection done
dve2lts-sym, 1479.995: vset_sylvan: starting garbage collection
dve2lts-sym, 1480.656: vset_sylvan: garbage collection done
dve2lts-sym, 1487.881: level 95 is finished
dve2lts-sym, 1499.897: vset_sylvan: starting garbage collection
dve2lts-sym, 1500.575: vset_sylvan: garbage collection done
dve2lts-sym, 1514.336: vset_sylvan: starting garbage collection
dve2lts-sym, 1515.013: vset_sylvan: garbage collection done
dve2lts-sym, 1528.809: vset_sylvan: starting garbage collection
dve2lts-sym, 1529.492: vset_sylvan: garbage collection done
dve2lts-sym, 1543.242: vset_sylvan: starting garbage collection
dve2lts-sym, 1543.918: vset_sylvan: garbage collection done
dve2lts-sym, 1564.631: level 96 is finished
dve2lts-sym, 1568.139: vset_sylvan: starting garbage collection
dve2lts-sym, 1568.805: vset_sylvan: garbage collection done
dve2lts-sym, 1580.505: vset_sylvan: starting garbage collection
dve2lts-sym, 1581.196: vset_sylvan: garbage collection done
dve2lts-sym, 1594.466: vset_sylvan: starting garbage collection
dve2lts-sym, 1595.158: vset_sylvan: garbage collection done
dve2lts-sym, 1608.495: vset_sylvan: starting garbage collection
dve2lts-sym, 1609.191: vset_sylvan: garbage collection done
dve2lts-sym, 1622.336: vset_sylvan: starting garbage collection
dve2lts-sym, 1623.024: vset_sylvan: garbage collection done
dve2lts-sym, 1643.477: level 97 is finished
dve2lts-sym, 1647.276: vset_sylvan: starting garbage collection
dve2lts-sym, 1647.969: vset_sylvan: garbage collection done
dve2lts-sym, 1659.284: vset_sylvan: starting garbage collection
dve2lts-sym, 1659.984: vset_sylvan: garbage collection done
dve2lts-sym, 1673.132: vset_sylvan: starting garbage collection
dve2lts-sym, 1673.835: vset_sylvan: garbage collection done
dve2lts-sym, 1687.510: vset_sylvan: starting garbage collection
dve2lts-sym, 1688.216: vset_sylvan: garbage collection done
dve2lts-sym, 1701.636: vset_sylvan: starting garbage collection
dve2lts-sym, 1702.345: vset_sylvan: garbage collection done
dve2lts-sym, 1725.626: level 98 is finished
dve2lts-sym, 1727.345: vset_sylvan: starting garbage collection
dve2lts-sym, 1728.057: vset_sylvan: garbage collection done
dve2lts-sym, 1739.497: vset_sylvan: starting garbage collection
dve2lts-sym, 1740.219: vset_sylvan: garbage collection done
dve2lts-sym, 1753.606: vset_sylvan: starting garbage collection
dve2lts-sym, 1754.313: vset_sylvan: garbage collection done
dve2lts-sym, 1767.388: vset_sylvan: starting garbage collection
dve2lts-sym, 1768.104: vset_sylvan: garbage collection done
dve2lts-sym, 1781.013: vset_sylvan: starting garbage collection
dve2lts-sym, 1781.720: vset_sylvan: garbage collection done
dve2lts-sym, 1795.863: vset_sylvan: starting garbage collection
dve2lts-sym, 1796.581: vset_sylvan: garbage collection done
