dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sokoban.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 9->9 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 64; there are 9 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.677: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.738: got initial state
dve2lts-sym, 0.738: level 0 is finished
dve2lts-sym, 0.853: level 1 is finished
dve2lts-sym, 0.867: level 2 is finished
dve2lts-sym, 0.877: level 3 is finished
dve2lts-sym, 0.882: level 4 is finished
dve2lts-sym, 0.889: level 5 is finished
dve2lts-sym, 0.897: level 6 is finished
dve2lts-sym, 0.931: level 7 is finished
dve2lts-sym, 0.941: level 8 is finished
dve2lts-sym, 0.952: level 9 is finished
dve2lts-sym, 0.964: level 10 is finished
dve2lts-sym, 0.977: level 11 is finished
dve2lts-sym, 0.993: level 12 is finished
dve2lts-sym, 1.013: level 13 is finished
dve2lts-sym, 1.035: level 14 is finished
dve2lts-sym, 1.062: level 15 is finished
dve2lts-sym, 1.094: level 16 is finished
dve2lts-sym, 1.132: level 17 is finished
dve2lts-sym, 1.175: level 18 is finished
dve2lts-sym, 1.227: level 19 is finished
dve2lts-sym, 1.337: level 20 is finished
dve2lts-sym, 1.404: level 21 is finished
dve2lts-sym, 1.480: level 22 is finished
dve2lts-sym, 1.565: level 23 is finished
dve2lts-sym, 1.670: level 24 is finished
dve2lts-sym, 1.774: level 25 is finished
dve2lts-sym, 1.888: level 26 is finished
dve2lts-sym, 2.016: level 27 is finished
dve2lts-sym, 2.147: level 28 is finished
dve2lts-sym, 2.288: level 29 is finished
dve2lts-sym, 2.437: level 30 is finished
dve2lts-sym, 2.597: level 31 is finished
dve2lts-sym, 2.701: vset_sylvan: starting garbage collection
dve2lts-sym, 2.750: vset_sylvan: garbage collection done
dve2lts-sym, 2.871: level 32 is finished
dve2lts-sym, 3.050: level 33 is finished
dve2lts-sym, 3.225: level 34 is finished
dve2lts-sym, 3.425: level 35 is finished
dve2lts-sym, 3.623: level 36 is finished
dve2lts-sym, 3.827: level 37 is finished
dve2lts-sym, 4.036: level 38 is finished
dve2lts-sym, 4.260: level 39 is finished
dve2lts-sym, 4.496: level 40 is finished
dve2lts-sym, 4.744: level 41 is finished
dve2lts-sym, 5.008: level 42 is finished
dve2lts-sym, 5.290: level 43 is finished
dve2lts-sym, 5.583: level 44 is finished
dve2lts-sym, 5.857: vset_sylvan: starting garbage collection
dve2lts-sym, 5.927: vset_sylvan: garbage collection done
dve2lts-sym, 6.003: level 45 is finished
dve2lts-sym, 6.314: level 46 is finished
dve2lts-sym, 6.635: level 47 is finished
dve2lts-sym, 6.952: level 48 is finished
dve2lts-sym, 7.284: level 49 is finished
dve2lts-sym, 7.681: level 50 is finished
dve2lts-sym, 8.045: level 51 is finished
dve2lts-sym, 8.412: level 52 is finished
dve2lts-sym, 8.773: level 53 is finished
dve2lts-sym, 9.129: level 54 is finished
dve2lts-sym, 9.490: level 55 is finished
dve2lts-sym, 9.846: level 56 is finished
dve2lts-sym, 10.203: level 57 is finished
dve2lts-sym, 10.540: level 58 is finished
dve2lts-sym, 10.875: level 59 is finished
dve2lts-sym, 11.187: level 60 is finished
dve2lts-sym, 11.495: level 61 is finished
dve2lts-sym, 11.783: level 62 is finished
dve2lts-sym, 12.070: level 63 is finished
dve2lts-sym, 12.078: vset_sylvan: starting garbage collection
dve2lts-sym, 12.204: vset_sylvan: garbage collection done
dve2lts-sym, 12.503: level 64 is finished
dve2lts-sym, 12.783: level 65 is finished
dve2lts-sym, 12.982: level 66 is finished
dve2lts-sym, 13.168: level 67 is finished
dve2lts-sym, 13.331: level 68 is finished
dve2lts-sym, 13.478: level 69 is finished
dve2lts-sym, 13.603: level 70 is finished
dve2lts-sym, 13.713: level 71 is finished
dve2lts-sym, 13.806: level 72 is finished
dve2lts-sym, 13.889: level 73 is finished
dve2lts-sym, 13.960: level 74 is finished
dve2lts-sym, 14.019: level 75 is finished
dve2lts-sym, 14.069: level 76 is finished
dve2lts-sym, 14.114: level 77 is finished
dve2lts-sym, 14.151: level 78 is finished
dve2lts-sym, 14.184: level 79 is finished
dve2lts-sym, 14.211: level 80 is finished
dve2lts-sym, 14.236: level 81 is finished
dve2lts-sym, 14.257: level 82 is finished
dve2lts-sym, 14.277: level 83 is finished
dve2lts-sym, 14.293: level 84 is finished
dve2lts-sym, 14.309: level 85 is finished
dve2lts-sym, 14.323: level 86 is finished
dve2lts-sym, 14.337: level 87 is finished
dve2lts-sym, 14.349: level 88 is finished
dve2lts-sym, 14.360: level 89 is finished
dve2lts-sym, 14.369: level 90 is finished
dve2lts-sym, 14.378: level 91 is finished
dve2lts-sym, 14.388: level 92 is finished
dve2lts-sym, 14.396: level 93 is finished
dve2lts-sym, 14.403: level 94 is finished
dve2lts-sym, 14.408: level 95 is finished
dve2lts-sym, 14.412: level 96 is finished
dve2lts-sym, 14.416: level 97 is finished
dve2lts-sym, 14.420: level 98 is finished
dve2lts-sym, 14.423: level 99 is finished
dve2lts-sym, 14.425: Exploration took 900 group checks and 900 next state calls
dve2lts-sym, 14.425: reachability took 13.680 real 639.670 user 14.230 sys
dve2lts-sym, 14.425: counting visited states...
dve2lts-sym, 14.485: counting took 0.060 real 2.860 user 0.000 sys
dve2lts-sym, 14.485: state space has 761633 states, 758834 nodes
dve2lts-sym, 15.047: group_next: 1628412 nodes total
dve2lts-sym, 15.047: group_explored: 6070695 nodes, 6093097 short vectors total
