dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sokoban.3.dve2C
dve2lts-sym, 0.018: Initializing regrouping layer
dve2lts-sym, 0.018: Regroup specification: f
dve2lts-sym, 0.018: Regroup FORCE
dve2lts-sym, 0.019: Regrouping: 9->9 groups
dve2lts-sym, 0.019: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.020: state vector length is 213; there are 9 groups
dve2lts-sym, 0.020: Creating a Sylvan domain.
dve2lts-sym, 0.020: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.020: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.126: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.235: got initial state
dve2lts-sym, 0.235: level 0 is finished
dve2lts-sym, 0.242: level 1 is finished
dve2lts-sym, 0.250: level 2 is finished
dve2lts-sym, 0.261: level 3 is finished
dve2lts-sym, 0.275: level 4 is finished
dve2lts-sym, 0.292: level 5 is finished
dve2lts-sym, 0.317: level 6 is finished
dve2lts-sym, 0.353: level 7 is finished
dve2lts-sym, 0.396: level 8 is finished
dve2lts-sym, 0.442: level 9 is finished
dve2lts-sym, 0.487: level 10 is finished
dve2lts-sym, 0.527: level 11 is finished
dve2lts-sym, 0.590: level 12 is finished
dve2lts-sym, 0.684: level 13 is finished
dve2lts-sym, 0.831: level 14 is finished
dve2lts-sym, 1.040: level 15 is finished
dve2lts-sym, 1.351: level 16 is finished
dve2lts-sym, 1.780: level 17 is finished
dve2lts-sym, 2.382: level 18 is finished
dve2lts-sym, 3.153: level 19 is finished
dve2lts-sym, 4.213: level 20 is finished
dve2lts-sym, 5.538: level 21 is finished
dve2lts-sym, 7.328: level 22 is finished
dve2lts-sym, 9.509: level 23 is finished
dve2lts-sym, 12.277: level 24 is finished
dve2lts-sym, 15.587: level 25 is finished
dve2lts-sym, 19.735: level 26 is finished
dve2lts-sym, 24.691: level 27 is finished
dve2lts-sym, 30.960: level 28 is finished
dve2lts-sym, 38.535: level 29 is finished
dve2lts-sym, 47.972: level 30 is finished
dve2lts-sym, 55.687: vset_sylvan: starting garbage collection
dve2lts-sym, 56.048: vset_sylvan: garbage collection done
dve2lts-sym, 60.800: level 31 is finished
dve2lts-sym, 74.753: level 32 is finished
dve2lts-sym, 90.285: level 33 is finished
dve2lts-sym, 107.394: level 34 is finished
dve2lts-sym, 127.470: level 35 is finished
dve2lts-sym, 151.912: level 36 is finished
dve2lts-sym, 168.658: vset_sylvan: starting garbage collection
dve2lts-sym, 169.395: vset_sylvan: garbage collection done
dve2lts-sym, 183.503: level 37 is finished
dve2lts-sym, 216.685: level 38 is finished
dve2lts-sym, 253.099: level 39 is finished
dve2lts-sym, 293.138: level 40 is finished
dve2lts-sym, 339.841: level 41 is finished
dve2lts-sym, 395.776: level 42 is finished
dve2lts-sym, 407.365: vset_sylvan: starting garbage collection
dve2lts-sym, 408.776: vset_sylvan: garbage collection done
dve2lts-sym, 464.519: level 43 is finished
dve2lts-sym, 536.360: level 44 is finished
dve2lts-sym, 612.094: level 45 is finished
dve2lts-sym, 698.248: level 46 is finished
dve2lts-sym, 798.959: level 47 is finished
dve2lts-sym, 868.188: vset_sylvan: starting garbage collection
dve2lts-sym, 870.895: vset_sylvan: garbage collection done
dve2lts-sym, 926.871: level 48 is finished
dve2lts-sym, 1058.241: level 49 is finished
dve2lts-sym, 1200.320: level 50 is finished
dve2lts-sym, 1350.434: level 51 is finished
dve2lts-sym, 1521.391: level 52 is finished
dve2lts-sym, 1719.046: level 53 is finished
