dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sokoban.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 9->9 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 68; there are 9 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.656: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.717: got initial state
dve2lts-sym, 0.718: level 0 is finished
dve2lts-sym, 0.840: level 1 is finished
dve2lts-sym, 0.851: level 2 is finished
dve2lts-sym, 0.854: level 3 is finished
dve2lts-sym, 0.859: level 4 is finished
dve2lts-sym, 0.866: level 5 is finished
dve2lts-sym, 0.874: level 6 is finished
dve2lts-sym, 0.883: level 7 is finished
dve2lts-sym, 0.894: level 8 is finished
dve2lts-sym, 0.927: level 9 is finished
dve2lts-sym, 0.942: level 10 is finished
dve2lts-sym, 0.958: level 11 is finished
dve2lts-sym, 0.977: level 12 is finished
dve2lts-sym, 1.000: level 13 is finished
dve2lts-sym, 1.024: level 14 is finished
dve2lts-sym, 1.054: level 15 is finished
dve2lts-sym, 1.085: level 16 is finished
dve2lts-sym, 1.121: level 17 is finished
dve2lts-sym, 1.158: level 18 is finished
dve2lts-sym, 1.202: level 19 is finished
dve2lts-sym, 1.334: level 20 is finished
dve2lts-sym, 1.385: level 21 is finished
dve2lts-sym, 1.437: level 22 is finished
dve2lts-sym, 1.493: level 23 is finished
dve2lts-sym, 1.548: level 24 is finished
dve2lts-sym, 1.615: level 25 is finished
dve2lts-sym, 1.673: level 26 is finished
dve2lts-sym, 1.734: level 27 is finished
dve2lts-sym, 1.795: level 28 is finished
dve2lts-sym, 1.857: level 29 is finished
dve2lts-sym, 1.923: level 30 is finished
dve2lts-sym, 1.987: level 31 is finished
dve2lts-sym, 2.050: level 32 is finished
dve2lts-sym, 2.114: level 33 is finished
dve2lts-sym, 2.172: level 34 is finished
dve2lts-sym, 2.231: level 35 is finished
dve2lts-sym, 2.288: level 36 is finished
dve2lts-sym, 2.345: level 37 is finished
dve2lts-sym, 2.400: level 38 is finished
dve2lts-sym, 2.453: level 39 is finished
dve2lts-sym, 2.505: level 40 is finished
dve2lts-sym, 2.557: level 41 is finished
dve2lts-sym, 2.606: level 42 is finished
dve2lts-sym, 2.651: level 43 is finished
dve2lts-sym, 2.692: level 44 is finished
dve2lts-sym, 2.731: level 45 is finished
dve2lts-sym, 2.765: level 46 is finished
dve2lts-sym, 2.797: level 47 is finished
dve2lts-sym, 2.827: level 48 is finished
dve2lts-sym, 2.855: level 49 is finished
dve2lts-sym, 2.883: level 50 is finished
dve2lts-sym, 2.910: level 51 is finished
dve2lts-sym, 2.938: level 52 is finished
dve2lts-sym, 2.965: level 53 is finished
dve2lts-sym, 2.990: level 54 is finished
dve2lts-sym, 3.015: level 55 is finished
dve2lts-sym, 3.040: level 56 is finished
dve2lts-sym, 3.065: level 57 is finished
dve2lts-sym, 3.091: level 58 is finished
dve2lts-sym, 3.117: level 59 is finished
dve2lts-sym, 3.142: level 60 is finished
dve2lts-sym, 3.167: level 61 is finished
dve2lts-sym, 3.193: level 62 is finished
dve2lts-sym, 3.216: level 63 is finished
dve2lts-sym, 3.218: vset_sylvan: starting garbage collection
dve2lts-sym, 3.258: vset_sylvan: garbage collection done
dve2lts-sym, 3.296: level 64 is finished
dve2lts-sym, 3.315: level 65 is finished
dve2lts-sym, 3.334: level 66 is finished
dve2lts-sym, 3.351: level 67 is finished
dve2lts-sym, 3.366: level 68 is finished
dve2lts-sym, 3.381: level 69 is finished
dve2lts-sym, 3.395: level 70 is finished
dve2lts-sym, 3.409: level 71 is finished
dve2lts-sym, 3.421: level 72 is finished
dve2lts-sym, 3.435: level 73 is finished
dve2lts-sym, 3.447: level 74 is finished
dve2lts-sym, 3.461: level 75 is finished
dve2lts-sym, 3.473: level 76 is finished
dve2lts-sym, 3.485: level 77 is finished
dve2lts-sym, 3.495: level 78 is finished
dve2lts-sym, 3.507: level 79 is finished
dve2lts-sym, 3.519: level 80 is finished
dve2lts-sym, 3.530: level 81 is finished
dve2lts-sym, 3.540: level 82 is finished
dve2lts-sym, 3.552: level 83 is finished
dve2lts-sym, 3.562: level 84 is finished
dve2lts-sym, 3.575: level 85 is finished
dve2lts-sym, 3.586: level 86 is finished
dve2lts-sym, 3.597: level 87 is finished
dve2lts-sym, 3.608: level 88 is finished
dve2lts-sym, 3.619: level 89 is finished
dve2lts-sym, 3.630: level 90 is finished
dve2lts-sym, 3.640: level 91 is finished
dve2lts-sym, 3.651: level 92 is finished
dve2lts-sym, 3.663: level 93 is finished
dve2lts-sym, 3.675: level 94 is finished
dve2lts-sym, 3.686: level 95 is finished
dve2lts-sym, 3.697: level 96 is finished
dve2lts-sym, 3.708: level 97 is finished
dve2lts-sym, 3.717: level 98 is finished
dve2lts-sym, 3.726: level 99 is finished
dve2lts-sym, 3.734: level 100 is finished
dve2lts-sym, 3.742: level 101 is finished
dve2lts-sym, 3.750: level 102 is finished
dve2lts-sym, 3.760: level 103 is finished
dve2lts-sym, 3.768: level 104 is finished
dve2lts-sym, 3.777: level 105 is finished
dve2lts-sym, 3.784: level 106 is finished
dve2lts-sym, 3.792: level 107 is finished
dve2lts-sym, 3.799: level 108 is finished
dve2lts-sym, 3.807: level 109 is finished
dve2lts-sym, 3.814: level 110 is finished
dve2lts-sym, 3.822: level 111 is finished
dve2lts-sym, 3.830: level 112 is finished
dve2lts-sym, 3.838: level 113 is finished
dve2lts-sym, 3.845: level 114 is finished
dve2lts-sym, 3.851: level 115 is finished
dve2lts-sym, 3.856: level 116 is finished
dve2lts-sym, 3.860: level 117 is finished
dve2lts-sym, 3.864: level 118 is finished
dve2lts-sym, 3.870: level 119 is finished
dve2lts-sym, 3.874: level 120 is finished
dve2lts-sym, 3.879: level 121 is finished
dve2lts-sym, 3.883: level 122 is finished
dve2lts-sym, 3.885: Exploration took 1107 group checks and 1107 next state calls
dve2lts-sym, 3.885: reachability took 3.170 real 148.950 user 2.530 sys
dve2lts-sym, 3.885: counting visited states...
dve2lts-sym, 3.893: counting took 0.010 real 0.380 user 0.000 sys
dve2lts-sym, 3.893: state space has 91453 states, 115328 nodes
dve2lts-sym, 3.957: group_next: 266279 nodes total
dve2lts-sym, 3.957: group_explored: 922643 nodes, 731641 short vectors total
