dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sokoban.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 9->9 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 213; there are 9 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.108: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.209: got initial state
dve2lts-sym, 0.209: level 0 is finished
dve2lts-sym, 0.222: level 1 is finished
dve2lts-sym, 0.258: level 2 is finished
dve2lts-sym, 0.305: level 3 is finished
dve2lts-sym, 0.363: level 4 is finished
dve2lts-sym, 0.433: level 5 is finished
dve2lts-sym, 0.537: level 6 is finished
dve2lts-sym, 0.682: level 7 is finished
dve2lts-sym, 0.847: level 8 is finished
dve2lts-sym, 1.024: level 9 is finished
dve2lts-sym, 1.195: level 10 is finished
dve2lts-sym, 1.356: level 11 is finished
dve2lts-sym, 1.600: level 12 is finished
dve2lts-sym, 1.958: level 13 is finished
dve2lts-sym, 2.568: level 14 is finished
dve2lts-sym, 3.448: level 15 is finished
dve2lts-sym, 4.817: level 16 is finished
dve2lts-sym, 6.729: level 17 is finished
dve2lts-sym, 9.658: level 18 is finished
dve2lts-sym, 11.673: vset_sylvan: starting garbage collection
dve2lts-sym, 12.176: vset_sylvan: garbage collection done
dve2lts-sym, 14.696: level 19 is finished
dve2lts-sym, 20.508: level 20 is finished
dve2lts-sym, 27.385: level 21 is finished
dve2lts-sym, 37.238: level 22 is finished
dve2lts-sym, 38.258: vset_sylvan: starting garbage collection
dve2lts-sym, 39.356: vset_sylvan: garbage collection done
dve2lts-sym, 51.127: level 23 is finished
dve2lts-sym, 66.831: level 24 is finished
dve2lts-sym, 84.028: level 25 is finished
dve2lts-sym, 90.329: vset_sylvan: starting garbage collection
dve2lts-sym, 92.482: vset_sylvan: garbage collection done
dve2lts-sym, 111.081: level 26 is finished
dve2lts-sym, 138.619: level 27 is finished
dve2lts-sym, 169.635: level 28 is finished
dve2lts-sym, 197.270: vset_sylvan: starting garbage collection
dve2lts-sym, 201.221: vset_sylvan: garbage collection done
dve2lts-sym, 216.946: level 29 is finished
dve2lts-sym, 264.954: level 30 is finished
dve2lts-sym, 318.624: level 31 is finished
dve2lts-sym, 378.119: level 32 is finished
dve2lts-sym, 408.250: vset_sylvan: starting garbage collection
dve2lts-sym, 413.712: vset_sylvan: garbage collection done
dve2lts-sym, 463.232: level 33 is finished
dve2lts-sym, 553.428: level 34 is finished
dve2lts-sym, 607.077: vset_sylvan: starting garbage collection
dve2lts-sym, 613.537: vset_sylvan: garbage collection done
dve2lts-sym, 670.167: level 35 is finished
dve2lts-sym, 795.002: level 36 is finished
dve2lts-sym, 805.996: vset_sylvan: starting garbage collection
dve2lts-sym, 813.205: vset_sylvan: garbage collection done
dve2lts-sym, 941.006: level 37 is finished
dve2lts-sym, 990.927: vset_sylvan: starting garbage collection
dve2lts-sym, 999.136: vset_sylvan: garbage collection done
dve2lts-sym, 1113.615: level 38 is finished
dve2lts-sym, 1173.290: vset_sylvan: starting garbage collection
dve2lts-sym, 1182.230: vset_sylvan: garbage collection done
dve2lts-sym, 1309.747: level 39 is finished
dve2lts-sym, 1356.164: vset_sylvan: starting garbage collection
dve2lts-sym, 1366.505: vset_sylvan: garbage collection done
dve2lts-sym, 1541.961: level 40 is finished
dve2lts-sym, 1549.051: vset_sylvan: starting garbage collection
dve2lts-sym, 1559.260: vset_sylvan: garbage collection done
dve2lts-sym, 1704.219: vset_sylvan: starting garbage collection
dve2lts-sym, 1715.345: vset_sylvan: garbage collection done
dve2lts-sym, 1799.520: level 41 is finished
