dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sokoban.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 9->9 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 64; there are 9 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.203: got initial state
dve2lts-sym, 0.203: level 0 is finished
dve2lts-sym, 0.206: level 1 is finished
dve2lts-sym, 0.210: level 2 is finished
dve2lts-sym, 0.217: level 3 is finished
dve2lts-sym, 0.228: level 4 is finished
dve2lts-sym, 0.244: level 5 is finished
dve2lts-sym, 0.270: level 6 is finished
dve2lts-sym, 0.313: level 7 is finished
dve2lts-sym, 0.381: level 8 is finished
dve2lts-sym, 0.491: level 9 is finished
dve2lts-sym, 0.660: level 10 is finished
dve2lts-sym, 0.912: level 11 is finished
dve2lts-sym, 1.271: level 12 is finished
dve2lts-sym, 1.781: level 13 is finished
dve2lts-sym, 2.458: level 14 is finished
dve2lts-sym, 3.391: level 15 is finished
dve2lts-sym, 4.562: level 16 is finished
dve2lts-sym, 6.105: level 17 is finished
dve2lts-sym, 7.975: level 18 is finished
dve2lts-sym, 10.344: level 19 is finished
dve2lts-sym, 13.130: level 20 is finished
dve2lts-sym, 16.562: level 21 is finished
dve2lts-sym, 20.474: level 22 is finished
dve2lts-sym, 25.129: level 23 is finished
dve2lts-sym, 30.333: level 24 is finished
dve2lts-sym, 36.323: level 25 is finished
dve2lts-sym, 42.837: level 26 is finished
dve2lts-sym, 50.243: level 27 is finished
dve2lts-sym, 58.263: level 28 is finished
dve2lts-sym, 59.779: vset_sylvan: starting garbage collection
dve2lts-sym, 60.116: vset_sylvan: garbage collection done
dve2lts-sym, 67.905: level 29 is finished
dve2lts-sym, 76.983: level 30 is finished
dve2lts-sym, 86.021: level 31 is finished
dve2lts-sym, 95.254: level 32 is finished
dve2lts-sym, 105.396: level 33 is finished
dve2lts-sym, 116.038: level 34 is finished
dve2lts-sym, 127.389: level 35 is finished
dve2lts-sym, 139.382: level 36 is finished
dve2lts-sym, 152.317: level 37 is finished
dve2lts-sym, 166.131: level 38 is finished
dve2lts-sym, 174.604: vset_sylvan: starting garbage collection
dve2lts-sym, 175.316: vset_sylvan: garbage collection done
dve2lts-sym, 182.986: level 39 is finished
dve2lts-sym, 198.947: level 40 is finished
dve2lts-sym, 215.244: level 41 is finished
dve2lts-sym, 231.502: level 42 is finished
dve2lts-sym, 248.813: level 43 is finished
dve2lts-sym, 266.805: level 44 is finished
dve2lts-sym, 285.817: level 45 is finished
dve2lts-sym, 305.420: level 46 is finished
dve2lts-sym, 326.231: level 47 is finished
dve2lts-sym, 347.539: level 48 is finished
dve2lts-sym, 370.112: level 49 is finished
dve2lts-sym, 393.218: level 50 is finished
dve2lts-sym, 417.895: level 51 is finished
dve2lts-sym, 425.122: vset_sylvan: starting garbage collection
dve2lts-sym, 426.550: vset_sylvan: garbage collection done
dve2lts-sym, 445.975: level 52 is finished
dve2lts-sym, 471.714: level 53 is finished
dve2lts-sym, 495.210: level 54 is finished
dve2lts-sym, 518.595: level 55 is finished
dve2lts-sym, 540.930: level 56 is finished
dve2lts-sym, 563.259: level 57 is finished
dve2lts-sym, 584.271: level 58 is finished
dve2lts-sym, 604.942: level 59 is finished
dve2lts-sym, 623.992: level 60 is finished
dve2lts-sym, 642.593: level 61 is finished
dve2lts-sym, 659.634: level 62 is finished
dve2lts-sym, 676.077: level 63 is finished
dve2lts-sym, 690.900: level 64 is finished
dve2lts-sym, 705.069: level 65 is finished
dve2lts-sym, 717.568: level 66 is finished
dve2lts-sym, 729.239: level 67 is finished
dve2lts-sym, 739.306: level 68 is finished
dve2lts-sym, 748.460: level 69 is finished
dve2lts-sym, 756.111: level 70 is finished
dve2lts-sym, 762.879: level 71 is finished
dve2lts-sym, 768.365: level 72 is finished
dve2lts-sym, 773.194: level 73 is finished
dve2lts-sym, 777.053: level 74 is finished
dve2lts-sym, 780.375: level 75 is finished
dve2lts-sym, 782.937: level 76 is finished
dve2lts-sym, 785.152: level 77 is finished
dve2lts-sym, 786.920: level 78 is finished
dve2lts-sym, 788.435: level 79 is finished
dve2lts-sym, 789.602: level 80 is finished
dve2lts-sym, 790.589: level 81 is finished
dve2lts-sym, 791.341: level 82 is finished
dve2lts-sym, 791.988: level 83 is finished
dve2lts-sym, 792.497: level 84 is finished
dve2lts-sym, 792.927: level 85 is finished
dve2lts-sym, 793.263: level 86 is finished
dve2lts-sym, 793.542: level 87 is finished
dve2lts-sym, 793.745: level 88 is finished
dve2lts-sym, 793.899: level 89 is finished
dve2lts-sym, 794.015: level 90 is finished
dve2lts-sym, 794.101: level 91 is finished
dve2lts-sym, 794.164: level 92 is finished
dve2lts-sym, 794.213: level 93 is finished
dve2lts-sym, 794.245: level 94 is finished
dve2lts-sym, 794.269: level 95 is finished
dve2lts-sym, 794.286: level 96 is finished
dve2lts-sym, 794.298: level 97 is finished
dve2lts-sym, 794.308: level 98 is finished
dve2lts-sym, 794.314: level 99 is finished
dve2lts-sym, 794.318: Exploration took 900 group checks and 900 next state calls
dve2lts-sym, 794.318: reachability took 794.120 real 791.490 user 2.170 sys
dve2lts-sym, 794.318: counting visited states...
dve2lts-sym, 794.611: counting took 0.290 real 0.290 user 0.000 sys
dve2lts-sym, 794.611: state space has 761633 states, 628753 nodes
dve2lts-sym, 795.993: group_next: 2492197 nodes total
dve2lts-sym, 795.993: group_explored: 5030034 nodes, 6093097 short vectors total
