dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sokoban.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 9->9 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 64; there are 9 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.695: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.783: got initial state
dve2lts-sym, 0.783: level 0 is finished
dve2lts-sym, 0.842: level 1 is finished
dve2lts-sym, 0.867: level 2 is finished
dve2lts-sym, 0.888: level 3 is finished
dve2lts-sym, 0.916: level 4 is finished
dve2lts-sym, 0.945: level 5 is finished
dve2lts-sym, 0.976: level 6 is finished
dve2lts-sym, 1.007: level 7 is finished
dve2lts-sym, 1.038: level 8 is finished
dve2lts-sym, 1.069: level 9 is finished
dve2lts-sym, 1.106: level 10 is finished
dve2lts-sym, 1.143: level 11 is finished
dve2lts-sym, 1.186: level 12 is finished
dve2lts-sym, 1.236: level 13 is finished
dve2lts-sym, 1.327: level 14 is finished
dve2lts-sym, 1.387: level 15 is finished
dve2lts-sym, 1.458: level 16 is finished
dve2lts-sym, 1.540: level 17 is finished
dve2lts-sym, 1.646: level 18 is finished
dve2lts-sym, 1.757: level 19 is finished
dve2lts-sym, 1.882: level 20 is finished
dve2lts-sym, 2.033: level 21 is finished
dve2lts-sym, 2.210: level 22 is finished
dve2lts-sym, 2.401: level 23 is finished
dve2lts-sym, 2.612: level 24 is finished
dve2lts-sym, 2.847: level 25 is finished
dve2lts-sym, 3.106: level 26 is finished
dve2lts-sym, 3.387: level 27 is finished
dve2lts-sym, 3.687: level 28 is finished
dve2lts-sym, 3.747: vset_sylvan: starting garbage collection
dve2lts-sym, 3.787: vset_sylvan: garbage collection done
dve2lts-sym, 4.074: level 29 is finished
dve2lts-sym, 4.376: level 30 is finished
dve2lts-sym, 4.675: level 31 is finished
dve2lts-sym, 4.976: level 32 is finished
dve2lts-sym, 5.308: level 33 is finished
dve2lts-sym, 5.657: level 34 is finished
dve2lts-sym, 6.023: level 35 is finished
dve2lts-sym, 6.410: level 36 is finished
dve2lts-sym, 6.822: level 37 is finished
dve2lts-sym, 7.254: level 38 is finished
dve2lts-sym, 7.728: level 39 is finished
dve2lts-sym, 7.774: vset_sylvan: starting garbage collection
dve2lts-sym, 7.841: vset_sylvan: garbage collection done
dve2lts-sym, 8.349: level 40 is finished
dve2lts-sym, 8.869: level 41 is finished
dve2lts-sym, 9.365: level 42 is finished
dve2lts-sym, 9.887: level 43 is finished
dve2lts-sym, 10.432: level 44 is finished
dve2lts-sym, 11.003: level 45 is finished
dve2lts-sym, 11.588: level 46 is finished
dve2lts-sym, 12.209: level 47 is finished
dve2lts-sym, 12.842: level 48 is finished
dve2lts-sym, 13.508: level 49 is finished
dve2lts-sym, 14.185: level 50 is finished
dve2lts-sym, 14.927: level 51 is finished
dve2lts-sym, 15.356: vset_sylvan: starting garbage collection
dve2lts-sym, 15.471: vset_sylvan: garbage collection done
dve2lts-sym, 15.903: level 52 is finished
dve2lts-sym, 16.654: level 53 is finished
dve2lts-sym, 17.353: level 54 is finished
dve2lts-sym, 18.031: level 55 is finished
dve2lts-sym, 18.685: level 56 is finished
dve2lts-sym, 19.368: level 57 is finished
dve2lts-sym, 20.015: level 58 is finished
dve2lts-sym, 20.627: level 59 is finished
dve2lts-sym, 21.206: level 60 is finished
dve2lts-sym, 21.768: level 61 is finished
dve2lts-sym, 22.269: level 62 is finished
dve2lts-sym, 22.757: level 63 is finished
dve2lts-sym, 23.205: level 64 is finished
dve2lts-sym, 23.628: level 65 is finished
dve2lts-sym, 24.013: level 66 is finished
dve2lts-sym, 24.372: level 67 is finished
dve2lts-sym, 24.684: level 68 is finished
dve2lts-sym, 24.977: level 69 is finished
dve2lts-sym, 25.226: level 70 is finished
dve2lts-sym, 25.453: level 71 is finished
dve2lts-sym, 25.640: level 72 is finished
dve2lts-sym, 25.807: level 73 is finished
dve2lts-sym, 25.947: level 74 is finished
dve2lts-sym, 26.072: level 75 is finished
dve2lts-sym, 26.190: level 76 is finished
dve2lts-sym, 26.283: level 77 is finished
dve2lts-sym, 26.363: level 78 is finished
dve2lts-sym, 26.437: level 79 is finished
dve2lts-sym, 26.498: level 80 is finished
dve2lts-sym, 26.584: level 81 is finished
dve2lts-sym, 26.639: level 82 is finished
dve2lts-sym, 26.685: level 83 is finished
dve2lts-sym, 26.726: level 84 is finished
dve2lts-sym, 26.765: level 85 is finished
dve2lts-sym, 26.799: level 86 is finished
dve2lts-sym, 26.832: level 87 is finished
dve2lts-sym, 26.862: level 88 is finished
dve2lts-sym, 26.889: level 89 is finished
dve2lts-sym, 26.913: level 90 is finished
dve2lts-sym, 26.939: level 91 is finished
dve2lts-sym, 26.960: level 92 is finished
dve2lts-sym, 26.981: level 93 is finished
dve2lts-sym, 27.024: level 94 is finished
dve2lts-sym, 27.053: level 95 is finished
dve2lts-sym, 27.068: level 96 is finished
dve2lts-sym, 27.081: level 97 is finished
dve2lts-sym, 27.093: level 98 is finished
dve2lts-sym, 27.107: level 99 is finished
dve2lts-sym, 27.119: Exploration took 900 group checks and 900 next state calls
dve2lts-sym, 27.119: reachability took 26.330 real 1241.870 user 15.810 sys
dve2lts-sym, 27.119: counting visited states...
dve2lts-sym, 27.181: counting took 0.070 real 2.780 user 0.190 sys
dve2lts-sym, 27.181: state space has 761633 states, 628753 nodes
dve2lts-sym, 27.801: group_next: 2492197 nodes total
dve2lts-sym, 27.801: group_explored: 5030034 nodes, 6093097 short vectors total
