dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sokoban.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 9->9 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 64; there are 9 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.107: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.187: got initial state
dve2lts-sym, 0.188: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.211: level 2 is finished
dve2lts-sym, 0.235: level 3 is finished
dve2lts-sym, 0.280: level 4 is finished
dve2lts-sym, 0.343: level 5 is finished
dve2lts-sym, 0.450: level 6 is finished
dve2lts-sym, 0.623: level 7 is finished
dve2lts-sym, 0.905: level 8 is finished
dve2lts-sym, 1.400: level 9 is finished
dve2lts-sym, 2.130: level 10 is finished
dve2lts-sym, 3.271: level 11 is finished
dve2lts-sym, 4.907: level 12 is finished
dve2lts-sym, 7.328: level 13 is finished
dve2lts-sym, 10.822: vset_sylvan: starting garbage collection
dve2lts-sym, 11.267: vset_sylvan: garbage collection done
dve2lts-sym, 11.783: level 14 is finished
dve2lts-sym, 16.693: level 15 is finished
dve2lts-sym, 22.978: level 16 is finished
dve2lts-sym, 31.523: level 17 is finished
dve2lts-sym, 32.536: vset_sylvan: starting garbage collection
dve2lts-sym, 33.414: vset_sylvan: garbage collection done
dve2lts-sym, 43.089: level 18 is finished
dve2lts-sym, 55.946: level 19 is finished
dve2lts-sym, 70.969: level 20 is finished
dve2lts-sym, 75.264: vset_sylvan: starting garbage collection
dve2lts-sym, 76.932: vset_sylvan: garbage collection done
dve2lts-sym, 92.765: level 21 is finished
dve2lts-sym, 113.696: level 22 is finished
dve2lts-sym, 136.796: level 23 is finished
dve2lts-sym, 167.462: level 24 is finished
dve2lts-sym, 168.322: vset_sylvan: starting garbage collection
dve2lts-sym, 171.413: vset_sylvan: garbage collection done
dve2lts-sym, 203.081: level 25 is finished
dve2lts-sym, 236.796: level 26 is finished
dve2lts-sym, 270.339: level 27 is finished
dve2lts-sym, 307.819: level 28 is finished
dve2lts-sym, 354.516: level 29 is finished
dve2lts-sym, 356.458: vset_sylvan: starting garbage collection
dve2lts-sym, 360.514: vset_sylvan: garbage collection done
dve2lts-sym, 404.210: level 30 is finished
dve2lts-sym, 451.731: level 31 is finished
dve2lts-sym, 497.619: level 32 is finished
dve2lts-sym, 531.285: vset_sylvan: starting garbage collection
dve2lts-sym, 536.381: vset_sylvan: garbage collection done
dve2lts-sym, 560.464: level 33 is finished
dve2lts-sym, 614.509: level 34 is finished
dve2lts-sym, 672.133: level 35 is finished
dve2lts-sym, 711.108: vset_sylvan: starting garbage collection
dve2lts-sym, 716.760: vset_sylvan: garbage collection done
dve2lts-sym, 745.008: level 36 is finished
dve2lts-sym, 808.919: level 37 is finished
dve2lts-sym, 879.862: level 38 is finished
dve2lts-sym, 895.221: vset_sylvan: starting garbage collection
dve2lts-sym, 901.483: vset_sylvan: garbage collection done
dve2lts-sym, 963.047: level 39 is finished
dve2lts-sym, 1042.817: level 40 is finished
dve2lts-sym, 1073.005: vset_sylvan: starting garbage collection
dve2lts-sym, 1079.991: vset_sylvan: garbage collection done
dve2lts-sym, 1137.492: level 41 is finished
dve2lts-sym, 1226.575: level 42 is finished
dve2lts-sym, 1240.817: vset_sylvan: starting garbage collection
dve2lts-sym, 1248.359: vset_sylvan: garbage collection done
dve2lts-sym, 1326.847: level 43 is finished
dve2lts-sym, 1407.293: vset_sylvan: starting garbage collection
dve2lts-sym, 1415.782: vset_sylvan: garbage collection done
dve2lts-sym, 1439.017: level 44 is finished
dve2lts-sym, 1534.441: level 45 is finished
dve2lts-sym, 1582.241: vset_sylvan: starting garbage collection
dve2lts-sym, 1591.085: vset_sylvan: garbage collection done
dve2lts-sym, 1652.397: level 46 is finished
dve2lts-sym, 1751.714: vset_sylvan: starting garbage collection
dve2lts-sym, 1761.042: vset_sylvan: garbage collection done
dve2lts-sym, 1777.455: level 47 is finished
