dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sokoban.2.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 9->9 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 64; there are 9 groups
dve2lts-sym, 0.009: Creating a Sylvan domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.713: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.804: got initial state
dve2lts-sym, 0.804: level 0 is finished
dve2lts-sym, 0.868: level 1 is finished
dve2lts-sym, 0.896: level 2 is finished
dve2lts-sym, 0.916: level 3 is finished
dve2lts-sym, 0.945: level 4 is finished
dve2lts-sym, 0.974: level 5 is finished
dve2lts-sym, 1.005: level 6 is finished
dve2lts-sym, 1.036: level 7 is finished
dve2lts-sym, 1.067: level 8 is finished
dve2lts-sym, 1.098: level 9 is finished
dve2lts-sym, 1.133: level 10 is finished
dve2lts-sym, 1.171: level 11 is finished
dve2lts-sym, 1.215: level 12 is finished
dve2lts-sym, 1.291: level 13 is finished
dve2lts-sym, 1.346: level 14 is finished
dve2lts-sym, 1.408: level 15 is finished
dve2lts-sym, 1.479: level 16 is finished
dve2lts-sym, 1.563: level 17 is finished
dve2lts-sym, 1.691: level 18 is finished
dve2lts-sym, 1.807: level 19 is finished
dve2lts-sym, 1.940: level 20 is finished
dve2lts-sym, 2.097: level 21 is finished
dve2lts-sym, 2.269: level 22 is finished
dve2lts-sym, 2.469: level 23 is finished
dve2lts-sym, 2.688: level 24 is finished
dve2lts-sym, 2.934: level 25 is finished
dve2lts-sym, 3.205: level 26 is finished
dve2lts-sym, 3.499: level 27 is finished
dve2lts-sym, 3.814: level 28 is finished
dve2lts-sym, 3.891: vset_sylvan: starting garbage collection
dve2lts-sym, 3.938: vset_sylvan: garbage collection done
dve2lts-sym, 4.210: level 29 is finished
dve2lts-sym, 4.514: level 30 is finished
dve2lts-sym, 4.828: level 31 is finished
dve2lts-sym, 5.145: level 32 is finished
dve2lts-sym, 5.475: level 33 is finished
dve2lts-sym, 5.833: level 34 is finished
dve2lts-sym, 6.196: level 35 is finished
dve2lts-sym, 6.579: level 36 is finished
dve2lts-sym, 6.983: level 37 is finished
dve2lts-sym, 7.416: level 38 is finished
dve2lts-sym, 7.886: level 39 is finished
dve2lts-sym, 7.991: vset_sylvan: starting garbage collection
dve2lts-sym, 8.060: vset_sylvan: garbage collection done
dve2lts-sym, 8.501: level 40 is finished
dve2lts-sym, 9.018: level 41 is finished
dve2lts-sym, 9.516: level 42 is finished
dve2lts-sym, 10.033: level 43 is finished
dve2lts-sym, 10.582: level 44 is finished
dve2lts-sym, 11.233: level 45 is finished
dve2lts-sym, 11.837: level 46 is finished
dve2lts-sym, 12.452: level 47 is finished
dve2lts-sym, 13.076: level 48 is finished
dve2lts-sym, 13.742: level 49 is finished
dve2lts-sym, 14.421: level 50 is finished
dve2lts-sym, 15.141: level 51 is finished
dve2lts-sym, 15.715: vset_sylvan: starting garbage collection
dve2lts-sym, 15.828: vset_sylvan: garbage collection done
dve2lts-sym, 16.114: level 52 is finished
dve2lts-sym, 16.863: level 53 is finished
dve2lts-sym, 17.577: level 54 is finished
dve2lts-sym, 18.254: level 55 is finished
dve2lts-sym, 18.900: level 56 is finished
dve2lts-sym, 19.580: level 57 is finished
dve2lts-sym, 20.195: level 58 is finished
dve2lts-sym, 20.834: level 59 is finished
dve2lts-sym, 21.422: level 60 is finished
dve2lts-sym, 21.987: level 61 is finished
dve2lts-sym, 22.488: level 62 is finished
dve2lts-sym, 22.974: level 63 is finished
dve2lts-sym, 23.417: level 64 is finished
dve2lts-sym, 23.840: level 65 is finished
dve2lts-sym, 24.220: level 66 is finished
dve2lts-sym, 24.577: level 67 is finished
dve2lts-sym, 24.930: level 68 is finished
dve2lts-sym, 25.218: level 69 is finished
dve2lts-sym, 25.466: level 70 is finished
dve2lts-sym, 25.691: level 71 is finished
dve2lts-sym, 25.876: level 72 is finished
dve2lts-sym, 26.047: level 73 is finished
dve2lts-sym, 26.188: level 74 is finished
dve2lts-sym, 26.314: level 75 is finished
dve2lts-sym, 26.416: level 76 is finished
dve2lts-sym, 26.510: level 77 is finished
dve2lts-sym, 26.593: level 78 is finished
dve2lts-sym, 26.666: level 79 is finished
dve2lts-sym, 26.726: level 80 is finished
dve2lts-sym, 26.783: level 81 is finished
dve2lts-sym, 26.831: level 82 is finished
dve2lts-sym, 26.877: level 83 is finished
dve2lts-sym, 26.917: level 84 is finished
dve2lts-sym, 26.955: level 85 is finished
dve2lts-sym, 26.990: level 86 is finished
dve2lts-sym, 27.024: level 87 is finished
dve2lts-sym, 27.054: level 88 is finished
dve2lts-sym, 27.084: level 89 is finished
dve2lts-sym, 27.107: level 90 is finished
dve2lts-sym, 27.131: level 91 is finished
dve2lts-sym, 27.153: level 92 is finished
dve2lts-sym, 27.176: level 93 is finished
dve2lts-sym, 27.194: level 94 is finished
dve2lts-sym, 27.211: level 95 is finished
dve2lts-sym, 27.226: level 96 is finished
dve2lts-sym, 27.239: level 97 is finished
dve2lts-sym, 27.251: level 98 is finished
dve2lts-sym, 27.265: level 99 is finished
dve2lts-sym, 27.277: Exploration took 900 group checks and 900 next state calls
dve2lts-sym, 27.277: reachability took 26.470 real 1247.500 user 16.660 sys
dve2lts-sym, 27.277: counting visited states...
dve2lts-sym, 27.336: counting took 0.060 real 2.650 user 0.200 sys
dve2lts-sym, 27.337: state space has 761633 states, 628753 nodes
dve2lts-sym, 27.928: group_next: 2492197 nodes total
dve2lts-sym, 27.928: group_explored: 5030034 nodes, 6093097 short vectors total
