dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sokoban.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 9->9 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 213; there are 9 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.115: got initial state
dve2lts-sym, 0.115: level 0 is finished
dve2lts-sym, 0.186: level 1 is finished
dve2lts-sym, 0.187: level 2 is finished
dve2lts-sym, 0.189: level 3 is finished
dve2lts-sym, 0.191: level 4 is finished
dve2lts-sym, 0.194: level 5 is finished
dve2lts-sym, 0.197: level 6 is finished
dve2lts-sym, 0.202: level 7 is finished
dve2lts-sym, 0.208: level 8 is finished
dve2lts-sym, 0.214: level 9 is finished
dve2lts-sym, 0.220: level 10 is finished
dve2lts-sym, 0.226: level 11 is finished
dve2lts-sym, 0.235: level 12 is finished
dve2lts-sym, 0.248: level 13 is finished
dve2lts-sym, 0.272: level 14 is finished
dve2lts-sym, 0.307: level 15 is finished
dve2lts-sym, 0.361: level 16 is finished
dve2lts-sym, 0.434: level 17 is finished
dve2lts-sym, 0.540: level 18 is finished
dve2lts-sym, 0.674: level 19 is finished
dve2lts-sym, 0.862: level 20 is finished
dve2lts-sym, 1.094: level 21 is finished
dve2lts-sym, 1.406: level 22 is finished
dve2lts-sym, 1.773: level 23 is finished
dve2lts-sym, 2.235: level 24 is finished
dve2lts-sym, 2.774: level 25 is finished
dve2lts-sym, 3.446: level 26 is finished
dve2lts-sym, 4.235: level 27 is finished
dve2lts-sym, 5.205: level 28 is finished
dve2lts-sym, 6.344: level 29 is finished
dve2lts-sym, 7.708: level 30 is finished
dve2lts-sym, 9.290: level 31 is finished
dve2lts-sym, 11.194: level 32 is finished
dve2lts-sym, 13.443: level 33 is finished
dve2lts-sym, 16.256: level 34 is finished
dve2lts-sym, 17.600: vset_sylvan: starting garbage collection
dve2lts-sym, 18.110: vset_sylvan: garbage collection done
dve2lts-sym, 20.696: level 35 is finished
dve2lts-sym, 24.717: level 36 is finished
dve2lts-sym, 28.794: level 37 is finished
dve2lts-sym, 33.327: level 38 is finished
dve2lts-sym, 38.540: level 39 is finished
dve2lts-sym, 44.679: level 40 is finished
dve2lts-sym, 52.197: vset_sylvan: starting garbage collection
dve2lts-sym, 53.179: vset_sylvan: garbage collection done
dve2lts-sym, 53.569: level 41 is finished
dve2lts-sym, 62.451: level 42 is finished
dve2lts-sym, 72.467: level 43 is finished
dve2lts-sym, 82.417: level 44 is finished
dve2lts-sym, 93.716: level 45 is finished
dve2lts-sym, 106.852: level 46 is finished
dve2lts-sym, 122.342: vset_sylvan: starting garbage collection
dve2lts-sym, 124.168: vset_sylvan: garbage collection done
dve2lts-sym, 125.597: level 47 is finished
dve2lts-sym, 143.283: level 48 is finished
dve2lts-sym, 163.202: level 49 is finished
dve2lts-sym, 182.628: level 50 is finished
dve2lts-sym, 205.502: level 51 is finished
dve2lts-sym, 231.979: level 52 is finished
dve2lts-sym, 264.111: level 53 is finished
dve2lts-sym, 266.775: vset_sylvan: starting garbage collection
dve2lts-sym, 270.199: vset_sylvan: garbage collection done
dve2lts-sym, 302.237: level 54 is finished
dve2lts-sym, 337.598: level 55 is finished
dve2lts-sym, 374.877: level 56 is finished
dve2lts-sym, 416.479: level 57 is finished
dve2lts-sym, 460.612: level 58 is finished
dve2lts-sym, 512.897: level 59 is finished
dve2lts-sym, 543.692: vset_sylvan: starting garbage collection
dve2lts-sym, 548.452: vset_sylvan: garbage collection done
dve2lts-sym, 581.642: level 60 is finished
dve2lts-sym, 647.262: level 61 is finished
dve2lts-sym, 717.980: level 62 is finished
dve2lts-sym, 793.786: level 63 is finished
dve2lts-sym, 810.383: vset_sylvan: starting garbage collection
dve2lts-sym, 816.042: vset_sylvan: garbage collection done
dve2lts-sym, 885.445: level 64 is finished
dve2lts-sym, 984.513: level 65 is finished
dve2lts-sym, 1082.789: level 66 is finished
dve2lts-sym, 1084.510: vset_sylvan: starting garbage collection
dve2lts-sym, 1091.050: vset_sylvan: garbage collection done
dve2lts-sym, 1195.090: level 67 is finished
dve2lts-sym, 1319.652: level 68 is finished
dve2lts-sym, 1346.067: vset_sylvan: starting garbage collection
dve2lts-sym, 1353.944: vset_sylvan: garbage collection done
dve2lts-sym, 1449.233: level 69 is finished
dve2lts-sym, 1591.678: level 70 is finished
dve2lts-sym, 1609.508: vset_sylvan: starting garbage collection
dve2lts-sym, 1617.592: vset_sylvan: garbage collection done
dve2lts-sym, 1742.698: level 71 is finished
