dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sokoban.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 9->9 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 64; there are 9 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.109: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.193: got initial state
dve2lts-sym, 0.193: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.217: level 2 is finished
dve2lts-sym, 0.241: level 3 is finished
dve2lts-sym, 0.285: level 4 is finished
dve2lts-sym, 0.348: level 5 is finished
dve2lts-sym, 0.457: level 6 is finished
dve2lts-sym, 0.630: level 7 is finished
dve2lts-sym, 0.912: level 8 is finished
dve2lts-sym, 1.408: level 9 is finished
dve2lts-sym, 2.140: level 10 is finished
dve2lts-sym, 3.285: level 11 is finished
dve2lts-sym, 4.930: level 12 is finished
dve2lts-sym, 7.353: level 13 is finished
dve2lts-sym, 10.859: vset_sylvan: starting garbage collection
dve2lts-sym, 11.302: vset_sylvan: garbage collection done
dve2lts-sym, 11.828: level 14 is finished
dve2lts-sym, 16.748: level 15 is finished
dve2lts-sym, 23.056: level 16 is finished
dve2lts-sym, 31.636: level 17 is finished
dve2lts-sym, 32.652: vset_sylvan: starting garbage collection
dve2lts-sym, 33.531: vset_sylvan: garbage collection done
dve2lts-sym, 43.283: level 18 is finished
dve2lts-sym, 56.186: level 19 is finished
dve2lts-sym, 71.292: level 20 is finished
dve2lts-sym, 75.599: vset_sylvan: starting garbage collection
dve2lts-sym, 77.267: vset_sylvan: garbage collection done
dve2lts-sym, 93.061: level 21 is finished
dve2lts-sym, 113.985: level 22 is finished
dve2lts-sym, 137.063: level 23 is finished
dve2lts-sym, 167.724: level 24 is finished
dve2lts-sym, 168.585: vset_sylvan: starting garbage collection
dve2lts-sym, 171.682: vset_sylvan: garbage collection done
dve2lts-sym, 203.363: level 25 is finished
dve2lts-sym, 237.080: level 26 is finished
dve2lts-sym, 270.628: level 27 is finished
dve2lts-sym, 308.070: level 28 is finished
dve2lts-sym, 354.674: level 29 is finished
dve2lts-sym, 356.612: vset_sylvan: starting garbage collection
dve2lts-sym, 360.663: vset_sylvan: garbage collection done
dve2lts-sym, 404.076: level 30 is finished
dve2lts-sym, 451.379: level 31 is finished
dve2lts-sym, 497.101: level 32 is finished
dve2lts-sym, 530.676: vset_sylvan: starting garbage collection
dve2lts-sym, 535.767: vset_sylvan: garbage collection done
dve2lts-sym, 559.869: level 33 is finished
dve2lts-sym, 613.863: level 34 is finished
dve2lts-sym, 671.436: level 35 is finished
dve2lts-sym, 710.401: vset_sylvan: starting garbage collection
dve2lts-sym, 716.042: vset_sylvan: garbage collection done
dve2lts-sym, 744.236: level 36 is finished
dve2lts-sym, 807.972: level 37 is finished
dve2lts-sym, 878.749: level 38 is finished
dve2lts-sym, 894.067: vset_sylvan: starting garbage collection
dve2lts-sym, 900.317: vset_sylvan: garbage collection done
dve2lts-sym, 961.688: level 39 is finished
dve2lts-sym, 1041.307: level 40 is finished
dve2lts-sym, 1071.466: vset_sylvan: starting garbage collection
dve2lts-sym, 1078.446: vset_sylvan: garbage collection done
dve2lts-sym, 1135.940: level 41 is finished
dve2lts-sym, 1224.852: level 42 is finished
dve2lts-sym, 1239.066: vset_sylvan: starting garbage collection
dve2lts-sym, 1246.599: vset_sylvan: garbage collection done
dve2lts-sym, 1325.154: level 43 is finished
dve2lts-sym, 1405.633: vset_sylvan: starting garbage collection
dve2lts-sym, 1414.116: vset_sylvan: garbage collection done
dve2lts-sym, 1437.319: level 44 is finished
dve2lts-sym, 1532.629: level 45 is finished
dve2lts-sym, 1580.393: vset_sylvan: starting garbage collection
dve2lts-sym, 1589.228: vset_sylvan: garbage collection done
dve2lts-sym, 1650.451: level 46 is finished
dve2lts-sym, 1749.776: vset_sylvan: starting garbage collection
dve2lts-sym, 1759.098: vset_sylvan: garbage collection done
dve2lts-sym, 1775.532: level 47 is finished
