dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sokoban.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 9->9 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 213; there are 9 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.225: got initial state
dve2lts-sym, 0.225: level 0 is finished
dve2lts-sym, 0.231: level 1 is finished
dve2lts-sym, 0.239: level 2 is finished
dve2lts-sym, 0.251: level 3 is finished
dve2lts-sym, 0.265: level 4 is finished
dve2lts-sym, 0.281: level 5 is finished
dve2lts-sym, 0.306: level 6 is finished
dve2lts-sym, 0.342: level 7 is finished
dve2lts-sym, 0.385: level 8 is finished
dve2lts-sym, 0.431: level 9 is finished
dve2lts-sym, 0.474: level 10 is finished
dve2lts-sym, 0.514: level 11 is finished
dve2lts-sym, 0.575: level 12 is finished
dve2lts-sym, 0.668: level 13 is finished
dve2lts-sym, 0.812: level 14 is finished
dve2lts-sym, 1.020: level 15 is finished
dve2lts-sym, 1.332: level 16 is finished
dve2lts-sym, 1.761: level 17 is finished
dve2lts-sym, 2.362: level 18 is finished
dve2lts-sym, 3.132: level 19 is finished
dve2lts-sym, 4.189: level 20 is finished
dve2lts-sym, 5.510: level 21 is finished
dve2lts-sym, 7.292: level 22 is finished
dve2lts-sym, 9.462: level 23 is finished
dve2lts-sym, 12.232: level 24 is finished
dve2lts-sym, 15.531: level 25 is finished
dve2lts-sym, 19.676: level 26 is finished
dve2lts-sym, 24.630: level 27 is finished
dve2lts-sym, 30.891: level 28 is finished
dve2lts-sym, 38.466: level 29 is finished
dve2lts-sym, 47.910: level 30 is finished
dve2lts-sym, 55.629: vset_sylvan: starting garbage collection
dve2lts-sym, 55.991: vset_sylvan: garbage collection done
dve2lts-sym, 60.728: level 31 is finished
dve2lts-sym, 74.704: level 32 is finished
dve2lts-sym, 90.248: level 33 is finished
dve2lts-sym, 107.358: level 34 is finished
dve2lts-sym, 127.477: level 35 is finished
dve2lts-sym, 151.881: level 36 is finished
dve2lts-sym, 168.639: vset_sylvan: starting garbage collection
dve2lts-sym, 169.379: vset_sylvan: garbage collection done
dve2lts-sym, 183.450: level 37 is finished
dve2lts-sym, 216.627: level 38 is finished
dve2lts-sym, 252.998: level 39 is finished
dve2lts-sym, 292.978: level 40 is finished
dve2lts-sym, 339.585: level 41 is finished
dve2lts-sym, 395.440: level 42 is finished
dve2lts-sym, 406.997: vset_sylvan: starting garbage collection
dve2lts-sym, 408.409: vset_sylvan: garbage collection done
dve2lts-sym, 464.019: level 43 is finished
dve2lts-sym, 535.762: level 44 is finished
dve2lts-sym, 611.298: level 45 is finished
dve2lts-sym, 697.342: level 46 is finished
dve2lts-sym, 797.907: level 47 is finished
dve2lts-sym, 867.002: vset_sylvan: starting garbage collection
dve2lts-sym, 869.714: vset_sylvan: garbage collection done
dve2lts-sym, 925.636: level 48 is finished
dve2lts-sym, 1056.808: level 49 is finished
dve2lts-sym, 1198.545: level 50 is finished
dve2lts-sym, 1348.406: level 51 is finished
dve2lts-sym, 1519.008: level 52 is finished
dve2lts-sym, 1716.120: level 53 is finished
