dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sokoban.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 9->9 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 213; there are 9 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.719: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.822: got initial state
dve2lts-sym, 0.822: level 0 is finished
dve2lts-sym, 0.905: level 1 is finished
dve2lts-sym, 0.973: level 2 is finished
dve2lts-sym, 1.022: level 3 is finished
dve2lts-sym, 1.067: level 4 is finished
dve2lts-sym, 1.117: level 5 is finished
dve2lts-sym, 1.178: level 6 is finished
dve2lts-sym, 1.239: level 7 is finished
dve2lts-sym, 1.344: level 8 is finished
dve2lts-sym, 1.412: level 9 is finished
dve2lts-sym, 1.480: level 10 is finished
dve2lts-sym, 1.547: level 11 is finished
dve2lts-sym, 1.698: level 12 is finished
dve2lts-sym, 1.791: level 13 is finished
dve2lts-sym, 1.893: level 14 is finished
dve2lts-sym, 1.994: level 15 is finished
dve2lts-sym, 2.097: level 16 is finished
dve2lts-sym, 2.194: level 17 is finished
dve2lts-sym, 2.300: level 18 is finished
dve2lts-sym, 2.407: level 19 is finished
dve2lts-sym, 2.525: level 20 is finished
dve2lts-sym, 2.656: level 21 is finished
dve2lts-sym, 2.805: level 22 is finished
dve2lts-sym, 2.970: level 23 is finished
dve2lts-sym, 3.152: level 24 is finished
dve2lts-sym, 3.374: level 25 is finished
dve2lts-sym, 3.595: level 26 is finished
dve2lts-sym, 3.870: level 27 is finished
dve2lts-sym, 4.173: level 28 is finished
dve2lts-sym, 4.538: level 29 is finished
dve2lts-sym, 4.940: level 30 is finished
dve2lts-sym, 5.228: vset_sylvan: starting garbage collection
dve2lts-sym, 5.272: vset_sylvan: garbage collection done
dve2lts-sym, 5.503: level 31 is finished
dve2lts-sym, 6.045: level 32 is finished
dve2lts-sym, 6.637: level 33 is finished
dve2lts-sym, 7.242: level 34 is finished
dve2lts-sym, 7.948: level 35 is finished
dve2lts-sym, 8.832: level 36 is finished
dve2lts-sym, 9.366: vset_sylvan: starting garbage collection
dve2lts-sym, 9.436: vset_sylvan: garbage collection done
dve2lts-sym, 9.977: level 37 is finished
dve2lts-sym, 11.082: level 38 is finished
dve2lts-sym, 12.263: level 39 is finished
dve2lts-sym, 13.515: level 40 is finished
dve2lts-sym, 14.939: level 41 is finished
dve2lts-sym, 16.667: level 42 is finished
dve2lts-sym, 16.931: vset_sylvan: starting garbage collection
dve2lts-sym, 17.050: vset_sylvan: garbage collection done
dve2lts-sym, 18.897: level 43 is finished
dve2lts-sym, 21.191: level 44 is finished
dve2lts-sym, 23.390: level 45 is finished
dve2lts-sym, 25.880: level 46 is finished
dve2lts-sym, 28.783: level 47 is finished
dve2lts-sym, 30.598: vset_sylvan: starting garbage collection
dve2lts-sym, 30.803: vset_sylvan: garbage collection done
dve2lts-sym, 32.715: level 48 is finished
dve2lts-sym, 36.509: level 49 is finished
dve2lts-sym, 40.712: level 50 is finished
dve2lts-sym, 44.852: level 51 is finished
dve2lts-sym, 49.591: level 52 is finished
dve2lts-sym, 55.145: level 53 is finished
dve2lts-sym, 58.121: vset_sylvan: starting garbage collection
dve2lts-sym, 58.378: vset_sylvan: garbage collection done
dve2lts-sym, 62.147: level 54 is finished
dve2lts-sym, 69.219: level 55 is finished
dve2lts-sym, 76.793: level 56 is finished
dve2lts-sym, 83.404: vset_sylvan: starting garbage collection
dve2lts-sym, 83.681: vset_sylvan: garbage collection done
dve2lts-sym, 86.267: level 57 is finished
dve2lts-sym, 95.523: level 58 is finished
dve2lts-sym, 105.604: level 59 is finished
dve2lts-sym, 108.473: vset_sylvan: starting garbage collection
dve2lts-sym, 108.758: vset_sylvan: garbage collection done
dve2lts-sym, 117.609: level 60 is finished
dve2lts-sym, 129.859: level 61 is finished
dve2lts-sym, 131.725: vset_sylvan: starting garbage collection
dve2lts-sym, 132.017: vset_sylvan: garbage collection done
dve2lts-sym, 143.974: level 62 is finished
dve2lts-sym, 152.580: vset_sylvan: starting garbage collection
dve2lts-sym, 152.882: vset_sylvan: garbage collection done
dve2lts-sym, 158.958: level 63 is finished
dve2lts-sym, 174.240: level 64 is finished
dve2lts-sym, 176.538: vset_sylvan: starting garbage collection
dve2lts-sym, 176.852: vset_sylvan: garbage collection done
dve2lts-sym, 191.758: level 65 is finished
dve2lts-sym, 197.455: vset_sylvan: starting garbage collection
dve2lts-sym, 197.780: vset_sylvan: garbage collection done
dve2lts-sym, 210.345: level 66 is finished
dve2lts-sym, 218.635: vset_sylvan: starting garbage collection
dve2lts-sym, 218.976: vset_sylvan: garbage collection done
dve2lts-sym, 230.066: level 67 is finished
dve2lts-sym, 239.764: vset_sylvan: starting garbage collection
dve2lts-sym, 240.103: vset_sylvan: garbage collection done
dve2lts-sym, 250.947: level 68 is finished
dve2lts-sym, 260.759: vset_sylvan: starting garbage collection
dve2lts-sym, 261.127: vset_sylvan: garbage collection done
dve2lts-sym, 273.124: level 69 is finished
dve2lts-sym, 281.804: vset_sylvan: starting garbage collection
dve2lts-sym, 282.171: vset_sylvan: garbage collection done
dve2lts-sym, 296.778: level 70 is finished
dve2lts-sym, 303.541: vset_sylvan: starting garbage collection
dve2lts-sym, 303.903: vset_sylvan: garbage collection done
dve2lts-sym, 321.929: level 71 is finished
dve2lts-sym, 325.573: vset_sylvan: starting garbage collection
dve2lts-sym, 325.943: vset_sylvan: garbage collection done
dve2lts-sym, 343.764: vset_sylvan: starting garbage collection
dve2lts-sym, 344.138: vset_sylvan: garbage collection done
dve2lts-sym, 349.900: level 72 is finished
dve2lts-sym, 365.294: vset_sylvan: starting garbage collection
dve2lts-sym, 365.689: vset_sylvan: garbage collection done
dve2lts-sym, 377.362: level 73 is finished
dve2lts-sym, 386.565: vset_sylvan: starting garbage collection
dve2lts-sym, 386.954: vset_sylvan: garbage collection done
dve2lts-sym, 406.862: level 74 is finished
dve2lts-sym, 408.839: vset_sylvan: starting garbage collection
dve2lts-sym, 409.245: vset_sylvan: garbage collection done
dve2lts-sym, 426.884: vset_sylvan: starting garbage collection
dve2lts-sym, 427.288: vset_sylvan: garbage collection done
dve2lts-sym, 439.243: level 75 is finished
dve2lts-sym, 448.404: vset_sylvan: starting garbage collection
dve2lts-sym, 448.823: vset_sylvan: garbage collection done
dve2lts-sym, 466.490: vset_sylvan: starting garbage collection
dve2lts-sym, 466.912: vset_sylvan: garbage collection done
dve2lts-sym, 473.639: level 76 is finished
dve2lts-sym, 488.250: vset_sylvan: starting garbage collection
dve2lts-sym, 488.684: vset_sylvan: garbage collection done
dve2lts-sym, 506.971: level 77 is finished
dve2lts-sym, 510.369: vset_sylvan: starting garbage collection
dve2lts-sym, 510.805: vset_sylvan: garbage collection done
dve2lts-sym, 527.205: vset_sylvan: starting garbage collection
dve2lts-sym, 527.648: vset_sylvan: garbage collection done
dve2lts-sym, 543.705: level 78 is finished
dve2lts-sym, 549.083: vset_sylvan: starting garbage collection
dve2lts-sym, 549.519: vset_sylvan: garbage collection done
dve2lts-sym, 565.860: vset_sylvan: starting garbage collection
dve2lts-sym, 566.312: vset_sylvan: garbage collection done
dve2lts-sym, 582.014: level 79 is finished
dve2lts-sym, 588.231: vset_sylvan: starting garbage collection
dve2lts-sym, 588.691: vset_sylvan: garbage collection done
dve2lts-sym, 604.649: vset_sylvan: starting garbage collection
dve2lts-sym, 605.122: vset_sylvan: garbage collection done
dve2lts-sym, 621.694: level 80 is finished
dve2lts-sym, 626.881: vset_sylvan: starting garbage collection
dve2lts-sym, 627.346: vset_sylvan: garbage collection done
dve2lts-sym, 643.446: vset_sylvan: starting garbage collection
dve2lts-sym, 643.929: vset_sylvan: garbage collection done
dve2lts-sym, 663.747: level 81 is finished
dve2lts-sym, 666.667: vset_sylvan: starting garbage collection
dve2lts-sym, 667.146: vset_sylvan: garbage collection done
dve2lts-sym, 682.977: vset_sylvan: starting garbage collection
dve2lts-sym, 683.457: vset_sylvan: garbage collection done
dve2lts-sym, 699.843: vset_sylvan: starting garbage collection
dve2lts-sym, 700.336: vset_sylvan: garbage collection done
dve2lts-sym, 708.211: level 82 is finished
dve2lts-sym, 721.351: vset_sylvan: starting garbage collection
dve2lts-sym, 721.850: vset_sylvan: garbage collection done
dve2lts-sym, 737.271: vset_sylvan: starting garbage collection
dve2lts-sym, 737.774: vset_sylvan: garbage collection done
dve2lts-sym, 752.305: level 83 is finished
dve2lts-sym, 759.545: vset_sylvan: starting garbage collection
dve2lts-sym, 760.052: vset_sylvan: garbage collection done
dve2lts-sym, 775.708: vset_sylvan: starting garbage collection
dve2lts-sym, 776.221: vset_sylvan: garbage collection done
dve2lts-sym, 794.570: vset_sylvan: starting garbage collection
dve2lts-sym, 795.087: vset_sylvan: garbage collection done
dve2lts-sym, 801.340: level 84 is finished
dve2lts-sym, 815.194: vset_sylvan: starting garbage collection
dve2lts-sym, 815.717: vset_sylvan: garbage collection done
dve2lts-sym, 830.912: vset_sylvan: starting garbage collection
dve2lts-sym, 831.429: vset_sylvan: garbage collection done
dve2lts-sym, 848.970: level 85 is finished
dve2lts-sym, 853.997: vset_sylvan: starting garbage collection
dve2lts-sym, 854.529: vset_sylvan: garbage collection done
dve2lts-sym, 869.599: vset_sylvan: starting garbage collection
dve2lts-sym, 870.150: vset_sylvan: garbage collection done
dve2lts-sym, 885.147: vset_sylvan: starting garbage collection
dve2lts-sym, 885.692: vset_sylvan: garbage collection done
dve2lts-sym, 900.947: level 86 is finished
dve2lts-sym, 907.972: vset_sylvan: starting garbage collection
dve2lts-sym, 908.515: vset_sylvan: garbage collection done
dve2lts-sym, 923.541: vset_sylvan: starting garbage collection
dve2lts-sym, 924.109: vset_sylvan: garbage collection done
dve2lts-sym, 938.460: vset_sylvan: starting garbage collection
dve2lts-sym, 939.007: vset_sylvan: garbage collection done
dve2lts-sym, 954.851: level 87 is finished
dve2lts-sym, 961.709: vset_sylvan: starting garbage collection
dve2lts-sym, 962.298: vset_sylvan: garbage collection done
dve2lts-sym, 977.045: vset_sylvan: starting garbage collection
dve2lts-sym, 977.620: vset_sylvan: garbage collection done
dve2lts-sym, 992.694: vset_sylvan: starting garbage collection
dve2lts-sym, 993.255: vset_sylvan: garbage collection done
dve2lts-sym, 1011.346: level 88 is finished
dve2lts-sym, 1016.013: vset_sylvan: starting garbage collection
dve2lts-sym, 1016.583: vset_sylvan: garbage collection done
dve2lts-sym, 1031.366: vset_sylvan: starting garbage collection
dve2lts-sym, 1031.937: vset_sylvan: garbage collection done
dve2lts-sym, 1046.146: vset_sylvan: starting garbage collection
dve2lts-sym, 1046.734: vset_sylvan: garbage collection done
dve2lts-sym, 1065.732: vset_sylvan: starting garbage collection
dve2lts-sym, 1066.312: vset_sylvan: garbage collection done
dve2lts-sym, 1072.825: level 89 is finished
dve2lts-sym, 1086.918: vset_sylvan: starting garbage collection
dve2lts-sym, 1087.505: vset_sylvan: garbage collection done
dve2lts-sym, 1101.599: vset_sylvan: starting garbage collection
dve2lts-sym, 1102.189: vset_sylvan: garbage collection done
dve2lts-sym, 1116.933: vset_sylvan: starting garbage collection
dve2lts-sym, 1117.531: vset_sylvan: garbage collection done
dve2lts-sym, 1134.135: level 90 is finished
dve2lts-sym, 1140.645: vset_sylvan: starting garbage collection
dve2lts-sym, 1141.245: vset_sylvan: garbage collection done
dve2lts-sym, 1155.369: vset_sylvan: starting garbage collection
dve2lts-sym, 1155.966: vset_sylvan: garbage collection done
dve2lts-sym, 1170.325: vset_sylvan: starting garbage collection
dve2lts-sym, 1170.934: vset_sylvan: garbage collection done
dve2lts-sym, 1185.033: vset_sylvan: starting garbage collection
dve2lts-sym, 1185.642: vset_sylvan: garbage collection done
dve2lts-sym, 1199.536: level 91 is finished
dve2lts-sym, 1208.995: vset_sylvan: starting garbage collection
dve2lts-sym, 1209.606: vset_sylvan: garbage collection done
dve2lts-sym, 1223.735: vset_sylvan: starting garbage collection
dve2lts-sym, 1224.353: vset_sylvan: garbage collection done
dve2lts-sym, 1238.675: vset_sylvan: starting garbage collection
dve2lts-sym, 1239.293: vset_sylvan: garbage collection done
dve2lts-sym, 1253.387: vset_sylvan: starting garbage collection
dve2lts-sym, 1254.038: vset_sylvan: garbage collection done
dve2lts-sym, 1267.145: level 92 is finished
dve2lts-sym, 1277.219: vset_sylvan: starting garbage collection
dve2lts-sym, 1277.864: vset_sylvan: garbage collection done
dve2lts-sym, 1291.822: vset_sylvan: starting garbage collection
dve2lts-sym, 1292.457: vset_sylvan: garbage collection done
dve2lts-sym, 1306.718: vset_sylvan: starting garbage collection
dve2lts-sym, 1307.373: vset_sylvan: garbage collection done
dve2lts-sym, 1320.617: vset_sylvan: starting garbage collection
dve2lts-sym, 1321.251: vset_sylvan: garbage collection done
dve2lts-sym, 1336.602: level 93 is finished
dve2lts-sym, 1344.800: vset_sylvan: starting garbage collection
dve2lts-sym, 1345.441: vset_sylvan: garbage collection done
dve2lts-sym, 1359.123: vset_sylvan: starting garbage collection
dve2lts-sym, 1359.770: vset_sylvan: garbage collection done
dve2lts-sym, 1373.686: vset_sylvan: starting garbage collection
dve2lts-sym, 1374.328: vset_sylvan: garbage collection done
dve2lts-sym, 1388.384: vset_sylvan: starting garbage collection
dve2lts-sym, 1389.034: vset_sylvan: garbage collection done
dve2lts-sym, 1409.243: level 94 is finished
dve2lts-sym, 1412.886: vset_sylvan: starting garbage collection
dve2lts-sym, 1413.538: vset_sylvan: garbage collection done
dve2lts-sym, 1426.986: vset_sylvan: starting garbage collection
dve2lts-sym, 1427.637: vset_sylvan: garbage collection done
dve2lts-sym, 1439.627: vset_sylvan: starting garbage collection
dve2lts-sym, 1440.296: vset_sylvan: garbage collection done
dve2lts-sym, 1453.939: vset_sylvan: starting garbage collection
dve2lts-sym, 1454.620: vset_sylvan: garbage collection done
dve2lts-sym, 1468.975: vset_sylvan: starting garbage collection
dve2lts-sym, 1469.633: vset_sylvan: garbage collection done
dve2lts-sym, 1483.263: level 95 is finished
dve2lts-sym, 1492.503: vset_sylvan: starting garbage collection
dve2lts-sym, 1493.178: vset_sylvan: garbage collection done
dve2lts-sym, 1506.990: vset_sylvan: starting garbage collection
dve2lts-sym, 1507.671: vset_sylvan: garbage collection done
dve2lts-sym, 1521.414: vset_sylvan: starting garbage collection
dve2lts-sym, 1522.084: vset_sylvan: garbage collection done
dve2lts-sym, 1535.790: vset_sylvan: starting garbage collection
dve2lts-sym, 1536.483: vset_sylvan: garbage collection done
dve2lts-sym, 1557.339: vset_sylvan: starting garbage collection
dve2lts-sym, 1557.988: vset_sylvan: garbage collection done
dve2lts-sym, 1561.957: level 96 is finished
dve2lts-sym, 1574.586: vset_sylvan: starting garbage collection
dve2lts-sym, 1575.274: vset_sylvan: garbage collection done
dve2lts-sym, 1588.992: vset_sylvan: starting garbage collection
dve2lts-sym, 1589.685: vset_sylvan: garbage collection done
dve2lts-sym, 1603.124: vset_sylvan: starting garbage collection
dve2lts-sym, 1603.814: vset_sylvan: garbage collection done
dve2lts-sym, 1616.960: vset_sylvan: starting garbage collection
dve2lts-sym, 1617.636: vset_sylvan: garbage collection done
dve2lts-sym, 1638.988: vset_sylvan: starting garbage collection
dve2lts-sym, 1639.637: vset_sylvan: garbage collection done
dve2lts-sym, 1641.534: level 97 is finished
dve2lts-sym, 1654.731: vset_sylvan: starting garbage collection
dve2lts-sym, 1655.430: vset_sylvan: garbage collection done
dve2lts-sym, 1669.138: vset_sylvan: starting garbage collection
dve2lts-sym, 1669.839: vset_sylvan: garbage collection done
dve2lts-sym, 1683.240: vset_sylvan: starting garbage collection
dve2lts-sym, 1683.936: vset_sylvan: garbage collection done
dve2lts-sym, 1697.370: vset_sylvan: starting garbage collection
dve2lts-sym, 1698.081: vset_sylvan: garbage collection done
dve2lts-sym, 1716.213: vset_sylvan: starting garbage collection
dve2lts-sym, 1716.920: vset_sylvan: garbage collection done
dve2lts-sym, 1725.184: level 98 is finished
dve2lts-sym, 1736.229: vset_sylvan: starting garbage collection
dve2lts-sym, 1736.935: vset_sylvan: garbage collection done
dve2lts-sym, 1750.077: vset_sylvan: starting garbage collection
dve2lts-sym, 1750.783: vset_sylvan: garbage collection done
dve2lts-sym, 1763.785: vset_sylvan: starting garbage collection
dve2lts-sym, 1764.506: vset_sylvan: garbage collection done
dve2lts-sym, 1775.671: vset_sylvan: starting garbage collection
dve2lts-sym, 1776.403: vset_sylvan: garbage collection done
dve2lts-sym, 1789.449: vset_sylvan: starting garbage collection
dve2lts-sym, 1790.167: vset_sylvan: garbage collection done
