dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sokoban.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 9->9 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 213; there are 9 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.224: got initial state
dve2lts-sym, 0.224: level 0 is finished
dve2lts-sym, 0.231: level 1 is finished
dve2lts-sym, 0.239: level 2 is finished
dve2lts-sym, 0.251: level 3 is finished
dve2lts-sym, 0.265: level 4 is finished
dve2lts-sym, 0.281: level 5 is finished
dve2lts-sym, 0.306: level 6 is finished
dve2lts-sym, 0.343: level 7 is finished
dve2lts-sym, 0.386: level 8 is finished
dve2lts-sym, 0.432: level 9 is finished
dve2lts-sym, 0.476: level 10 is finished
dve2lts-sym, 0.515: level 11 is finished
dve2lts-sym, 0.577: level 12 is finished
dve2lts-sym, 0.670: level 13 is finished
dve2lts-sym, 0.816: level 14 is finished
dve2lts-sym, 1.025: level 15 is finished
dve2lts-sym, 1.338: level 16 is finished
dve2lts-sym, 1.770: level 17 is finished
dve2lts-sym, 2.375: level 18 is finished
dve2lts-sym, 3.150: level 19 is finished
dve2lts-sym, 4.218: level 20 is finished
dve2lts-sym, 5.550: level 21 is finished
dve2lts-sym, 7.345: level 22 is finished
dve2lts-sym, 9.535: level 23 is finished
dve2lts-sym, 12.322: level 24 is finished
dve2lts-sym, 15.642: level 25 is finished
dve2lts-sym, 19.808: level 26 is finished
dve2lts-sym, 24.806: level 27 is finished
dve2lts-sym, 31.110: level 28 is finished
dve2lts-sym, 38.713: level 29 is finished
dve2lts-sym, 48.204: level 30 is finished
dve2lts-sym, 55.947: vset_sylvan: starting garbage collection
dve2lts-sym, 56.309: vset_sylvan: garbage collection done
dve2lts-sym, 61.083: level 31 is finished
dve2lts-sym, 75.107: level 32 is finished
dve2lts-sym, 90.711: level 33 is finished
dve2lts-sym, 107.888: level 34 is finished
dve2lts-sym, 128.021: level 35 is finished
dve2lts-sym, 152.516: level 36 is finished
dve2lts-sym, 169.305: vset_sylvan: starting garbage collection
dve2lts-sym, 170.044: vset_sylvan: garbage collection done
dve2lts-sym, 184.196: level 37 is finished
dve2lts-sym, 217.469: level 38 is finished
dve2lts-sym, 254.003: level 39 is finished
dve2lts-sym, 294.127: level 40 is finished
dve2lts-sym, 340.915: level 41 is finished
dve2lts-sym, 397.005: level 42 is finished
dve2lts-sym, 408.614: vset_sylvan: starting garbage collection
dve2lts-sym, 410.027: vset_sylvan: garbage collection done
dve2lts-sym, 465.954: level 43 is finished
dve2lts-sym, 537.996: level 44 is finished
dve2lts-sym, 613.897: level 45 is finished
dve2lts-sym, 700.247: level 46 is finished
dve2lts-sym, 801.255: level 47 is finished
dve2lts-sym, 870.623: vset_sylvan: starting garbage collection
dve2lts-sym, 873.332: vset_sylvan: garbage collection done
dve2lts-sym, 929.403: level 48 is finished
dve2lts-sym, 1061.168: level 49 is finished
dve2lts-sym, 1203.111: level 50 is finished
dve2lts-sym, 1353.433: level 51 is finished
dve2lts-sym, 1524.499: level 52 is finished
dve2lts-sym, 1722.314: level 53 is finished
