dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sokoban.2.dve2C
dve2lts-sym, 0.026: Initializing regrouping layer
dve2lts-sym, 0.026: Regroup specification: f
dve2lts-sym, 0.026: Regroup FORCE
dve2lts-sym, 0.027: Regrouping: 9->9 groups
dve2lts-sym, 0.027: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.027: state vector length is 64; there are 9 groups
dve2lts-sym, 0.027: Creating a Sylvan domain.
dve2lts-sym, 0.027: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.027: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.139: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.213: got initial state
dve2lts-sym, 0.213: level 0 is finished
dve2lts-sym, 0.219: level 1 is finished
dve2lts-sym, 0.237: level 2 is finished
dve2lts-sym, 0.261: level 3 is finished
dve2lts-sym, 0.305: level 4 is finished
dve2lts-sym, 0.367: level 5 is finished
dve2lts-sym, 0.475: level 6 is finished
dve2lts-sym, 0.646: level 7 is finished
dve2lts-sym, 0.925: level 8 is finished
dve2lts-sym, 1.416: level 9 is finished
dve2lts-sym, 2.142: level 10 is finished
dve2lts-sym, 3.275: level 11 is finished
dve2lts-sym, 4.901: level 12 is finished
dve2lts-sym, 7.304: level 13 is finished
dve2lts-sym, 10.786: vset_sylvan: starting garbage collection
dve2lts-sym, 11.230: vset_sylvan: garbage collection done
dve2lts-sym, 11.734: level 14 is finished
dve2lts-sym, 16.620: level 15 is finished
dve2lts-sym, 22.881: level 16 is finished
dve2lts-sym, 31.394: level 17 is finished
dve2lts-sym, 32.403: vset_sylvan: starting garbage collection
dve2lts-sym, 33.283: vset_sylvan: garbage collection done
dve2lts-sym, 42.911: level 18 is finished
dve2lts-sym, 55.705: level 19 is finished
dve2lts-sym, 70.675: level 20 is finished
dve2lts-sym, 74.958: vset_sylvan: starting garbage collection
dve2lts-sym, 76.624: vset_sylvan: garbage collection done
dve2lts-sym, 92.390: level 21 is finished
dve2lts-sym, 113.291: level 22 is finished
dve2lts-sym, 136.365: level 23 is finished
dve2lts-sym, 167.037: level 24 is finished
dve2lts-sym, 167.899: vset_sylvan: starting garbage collection
dve2lts-sym, 170.991: vset_sylvan: garbage collection done
dve2lts-sym, 202.723: level 25 is finished
dve2lts-sym, 236.498: level 26 is finished
dve2lts-sym, 270.074: level 27 is finished
dve2lts-sym, 307.642: level 28 is finished
dve2lts-sym, 354.454: level 29 is finished
dve2lts-sym, 356.399: vset_sylvan: starting garbage collection
dve2lts-sym, 360.454: vset_sylvan: garbage collection done
dve2lts-sym, 404.201: level 30 is finished
dve2lts-sym, 451.765: level 31 is finished
dve2lts-sym, 497.703: level 32 is finished
dve2lts-sym, 531.432: vset_sylvan: starting garbage collection
dve2lts-sym, 536.526: vset_sylvan: garbage collection done
dve2lts-sym, 560.614: level 33 is finished
dve2lts-sym, 614.627: level 34 is finished
dve2lts-sym, 672.213: level 35 is finished
dve2lts-sym, 711.173: vset_sylvan: starting garbage collection
dve2lts-sym, 716.821: vset_sylvan: garbage collection done
dve2lts-sym, 745.026: level 36 is finished
dve2lts-sym, 808.825: level 37 is finished
dve2lts-sym, 879.681: level 38 is finished
dve2lts-sym, 895.006: vset_sylvan: starting garbage collection
dve2lts-sym, 901.261: vset_sylvan: garbage collection done
dve2lts-sym, 962.751: level 39 is finished
dve2lts-sym, 1042.575: level 40 is finished
dve2lts-sym, 1072.796: vset_sylvan: starting garbage collection
dve2lts-sym, 1079.780: vset_sylvan: garbage collection done
dve2lts-sym, 1136.886: level 41 is finished
dve2lts-sym, 1225.625: level 42 is finished
dve2lts-sym, 1239.829: vset_sylvan: starting garbage collection
dve2lts-sym, 1247.361: vset_sylvan: garbage collection done
dve2lts-sym, 1325.553: level 43 is finished
dve2lts-sym, 1406.052: vset_sylvan: starting garbage collection
dve2lts-sym, 1414.537: vset_sylvan: garbage collection done
dve2lts-sym, 1437.745: level 44 is finished
dve2lts-sym, 1532.998: level 45 is finished
dve2lts-sym, 1580.779: vset_sylvan: starting garbage collection
dve2lts-sym, 1589.614: vset_sylvan: garbage collection done
dve2lts-sym, 1650.780: level 46 is finished
dve2lts-sym, 1750.025: vset_sylvan: starting garbage collection
dve2lts-sym, 1759.350: vset_sylvan: garbage collection done
dve2lts-sym, 1775.805: level 47 is finished
