dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sokoban.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 9->9 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 64; there are 9 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.050: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.109: got initial state
dve2lts-sym, 0.109: level 0 is finished
dve2lts-sym, 0.185: level 1 is finished
dve2lts-sym, 0.186: level 2 is finished
dve2lts-sym, 0.187: level 3 is finished
dve2lts-sym, 0.189: level 4 is finished
dve2lts-sym, 0.191: level 5 is finished
dve2lts-sym, 0.196: level 6 is finished
dve2lts-sym, 0.203: level 7 is finished
dve2lts-sym, 0.215: level 8 is finished
dve2lts-sym, 0.235: level 9 is finished
dve2lts-sym, 0.264: level 10 is finished
dve2lts-sym, 0.309: level 11 is finished
dve2lts-sym, 0.372: level 12 is finished
dve2lts-sym, 0.463: level 13 is finished
dve2lts-sym, 0.583: level 14 is finished
dve2lts-sym, 0.747: level 15 is finished
dve2lts-sym, 0.953: level 16 is finished
dve2lts-sym, 1.220: level 17 is finished
dve2lts-sym, 1.541: level 18 is finished
dve2lts-sym, 1.942: level 19 is finished
dve2lts-sym, 2.410: level 20 is finished
dve2lts-sym, 2.979: level 21 is finished
dve2lts-sym, 3.624: level 22 is finished
dve2lts-sym, 4.381: level 23 is finished
dve2lts-sym, 5.220: level 24 is finished
dve2lts-sym, 6.169: level 25 is finished
dve2lts-sym, 7.200: level 26 is finished
dve2lts-sym, 8.353: level 27 is finished
dve2lts-sym, 9.582: level 28 is finished
dve2lts-sym, 10.937: level 29 is finished
dve2lts-sym, 12.389: level 30 is finished
dve2lts-sym, 14.039: level 31 is finished
dve2lts-sym, 15.051: vset_sylvan: starting garbage collection
dve2lts-sym, 15.436: vset_sylvan: garbage collection done
dve2lts-sym, 16.489: level 32 is finished
dve2lts-sym, 18.335: level 33 is finished
dve2lts-sym, 20.132: level 34 is finished
dve2lts-sym, 21.954: level 35 is finished
dve2lts-sym, 23.843: level 36 is finished
dve2lts-sym, 25.828: level 37 is finished
dve2lts-sym, 27.927: level 38 is finished
dve2lts-sym, 30.187: level 39 is finished
dve2lts-sym, 32.598: level 40 is finished
dve2lts-sym, 35.205: level 41 is finished
dve2lts-sym, 37.991: level 42 is finished
dve2lts-sym, 41.024: level 43 is finished
dve2lts-sym, 44.320: level 44 is finished
dve2lts-sym, 47.739: vset_sylvan: starting garbage collection
dve2lts-sym, 48.570: vset_sylvan: garbage collection done
dve2lts-sym, 49.382: level 45 is finished
dve2lts-sym, 52.829: level 46 is finished
dve2lts-sym, 56.344: level 47 is finished
dve2lts-sym, 59.678: level 48 is finished
dve2lts-sym, 63.149: level 49 is finished
dve2lts-sym, 66.702: level 50 is finished
dve2lts-sym, 70.439: level 51 is finished
dve2lts-sym, 74.225: level 52 is finished
dve2lts-sym, 78.108: level 53 is finished
dve2lts-sym, 81.958: level 54 is finished
dve2lts-sym, 85.798: level 55 is finished
dve2lts-sym, 89.565: level 56 is finished
dve2lts-sym, 93.363: level 57 is finished
dve2lts-sym, 97.009: level 58 is finished
dve2lts-sym, 100.634: level 59 is finished
dve2lts-sym, 104.127: level 60 is finished
dve2lts-sym, 107.638: level 61 is finished
dve2lts-sym, 110.997: level 62 is finished
dve2lts-sym, 114.403: level 63 is finished
dve2lts-sym, 116.500: vset_sylvan: starting garbage collection
dve2lts-sym, 118.006: vset_sylvan: garbage collection done
dve2lts-sym, 119.700: level 64 is finished
dve2lts-sym, 122.224: level 65 is finished
dve2lts-sym, 124.337: level 66 is finished
dve2lts-sym, 126.185: level 67 is finished
dve2lts-sym, 127.760: level 68 is finished
dve2lts-sym, 129.145: level 69 is finished
dve2lts-sym, 130.297: level 70 is finished
dve2lts-sym, 131.314: level 71 is finished
dve2lts-sym, 132.137: level 72 is finished
dve2lts-sym, 132.847: level 73 is finished
dve2lts-sym, 133.418: level 74 is finished
dve2lts-sym, 133.901: level 75 is finished
dve2lts-sym, 134.272: level 76 is finished
dve2lts-sym, 134.589: level 77 is finished
dve2lts-sym, 134.851: level 78 is finished
dve2lts-sym, 135.070: level 79 is finished
dve2lts-sym, 135.236: level 80 is finished
dve2lts-sym, 135.379: level 81 is finished
dve2lts-sym, 135.489: level 82 is finished
dve2lts-sym, 135.583: level 83 is finished
dve2lts-sym, 135.658: level 84 is finished
dve2lts-sym, 135.720: level 85 is finished
dve2lts-sym, 135.768: level 86 is finished
dve2lts-sym, 135.809: level 87 is finished
dve2lts-sym, 135.840: level 88 is finished
dve2lts-sym, 135.863: level 89 is finished
dve2lts-sym, 135.880: level 90 is finished
dve2lts-sym, 135.893: level 91 is finished
dve2lts-sym, 135.903: level 92 is finished
dve2lts-sym, 135.910: level 93 is finished
dve2lts-sym, 135.915: level 94 is finished
dve2lts-sym, 135.918: level 95 is finished
dve2lts-sym, 135.921: level 96 is finished
dve2lts-sym, 135.923: level 97 is finished
dve2lts-sym, 135.924: level 98 is finished
dve2lts-sym, 135.925: level 99 is finished
dve2lts-sym, 135.926: Exploration took 900 group checks and 900 next state calls
dve2lts-sym, 135.926: reachability took 135.810 real 133.680 user 2.060 sys
dve2lts-sym, 135.926: counting visited states...
dve2lts-sym, 136.142: counting took 0.220 real 0.220 user 0.000 sys
dve2lts-sym, 136.142: state space has 761633 states, 758834 nodes
dve2lts-sym, 137.161: group_next: 1628412 nodes total
dve2lts-sym, 137.161: group_explored: 6070695 nodes, 6093097 short vectors total
