dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sokoban.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 9->9 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 68; there are 9 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.280: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.371: got initial state
dve2lts-sym, 0.372: level 0 is finished
dve2lts-sym, 0.436: level 1 is finished
dve2lts-sym, 0.459: level 2 is finished
dve2lts-sym, 0.478: level 3 is finished
dve2lts-sym, 0.501: level 4 is finished
dve2lts-sym, 0.530: level 5 is finished
dve2lts-sym, 0.561: level 6 is finished
dve2lts-sym, 0.596: level 7 is finished
dve2lts-sym, 0.630: level 8 is finished
dve2lts-sym, 0.667: level 9 is finished
dve2lts-sym, 0.706: level 10 is finished
dve2lts-sym, 0.751: level 11 is finished
dve2lts-sym, 0.802: level 12 is finished
dve2lts-sym, 0.860: level 13 is finished
dve2lts-sym, 0.958: level 14 is finished
dve2lts-sym, 1.022: level 15 is finished
dve2lts-sym, 1.090: level 16 is finished
dve2lts-sym, 1.167: level 17 is finished
dve2lts-sym, 1.284: level 18 is finished
dve2lts-sym, 1.372: level 19 is finished
dve2lts-sym, 1.467: level 20 is finished
dve2lts-sym, 1.569: level 21 is finished
dve2lts-sym, 1.687: level 22 is finished
dve2lts-sym, 1.803: level 23 is finished
dve2lts-sym, 1.929: level 24 is finished
dve2lts-sym, 2.054: level 25 is finished
dve2lts-sym, 2.182: level 26 is finished
dve2lts-sym, 2.313: level 27 is finished
dve2lts-sym, 2.445: level 28 is finished
dve2lts-sym, 2.619: level 29 is finished
dve2lts-sym, 2.758: level 30 is finished
dve2lts-sym, 2.898: level 31 is finished
dve2lts-sym, 3.046: level 32 is finished
dve2lts-sym, 3.189: level 33 is finished
dve2lts-sym, 3.354: level 34 is finished
dve2lts-sym, 3.387: vset_sylvan: starting garbage collection
dve2lts-sym, 3.428: vset_sylvan: garbage collection done
dve2lts-sym, 3.570: level 35 is finished
dve2lts-sym, 3.711: level 36 is finished
dve2lts-sym, 3.835: level 37 is finished
dve2lts-sym, 3.952: level 38 is finished
dve2lts-sym, 4.069: level 39 is finished
dve2lts-sym, 4.181: level 40 is finished
dve2lts-sym, 4.288: level 41 is finished
dve2lts-sym, 4.391: level 42 is finished
dve2lts-sym, 4.489: level 43 is finished
dve2lts-sym, 4.577: level 44 is finished
dve2lts-sym, 4.657: level 45 is finished
dve2lts-sym, 4.731: level 46 is finished
dve2lts-sym, 4.811: level 47 is finished
dve2lts-sym, 4.873: level 48 is finished
dve2lts-sym, 4.933: level 49 is finished
dve2lts-sym, 4.991: level 50 is finished
dve2lts-sym, 5.048: level 51 is finished
dve2lts-sym, 5.105: level 52 is finished
dve2lts-sym, 5.162: level 53 is finished
dve2lts-sym, 5.215: level 54 is finished
dve2lts-sym, 5.268: level 55 is finished
dve2lts-sym, 5.328: level 56 is finished
dve2lts-sym, 5.381: level 57 is finished
dve2lts-sym, 5.435: level 58 is finished
dve2lts-sym, 5.488: level 59 is finished
dve2lts-sym, 5.541: level 60 is finished
dve2lts-sym, 5.593: level 61 is finished
dve2lts-sym, 5.651: level 62 is finished
dve2lts-sym, 5.700: level 63 is finished
dve2lts-sym, 5.749: level 64 is finished
dve2lts-sym, 5.794: level 65 is finished
dve2lts-sym, 5.838: level 66 is finished
dve2lts-sym, 5.881: level 67 is finished
dve2lts-sym, 5.920: level 68 is finished
dve2lts-sym, 5.961: level 69 is finished
dve2lts-sym, 5.997: level 70 is finished
dve2lts-sym, 6.035: level 71 is finished
dve2lts-sym, 6.070: level 72 is finished
dve2lts-sym, 6.105: level 73 is finished
dve2lts-sym, 6.141: level 74 is finished
dve2lts-sym, 6.180: level 75 is finished
dve2lts-sym, 6.212: level 76 is finished
dve2lts-sym, 6.245: level 77 is finished
dve2lts-sym, 6.276: level 78 is finished
dve2lts-sym, 6.308: level 79 is finished
dve2lts-sym, 6.339: level 80 is finished
dve2lts-sym, 6.371: level 81 is finished
dve2lts-sym, 6.401: level 82 is finished
dve2lts-sym, 6.434: level 83 is finished
dve2lts-sym, 6.465: level 84 is finished
dve2lts-sym, 6.499: level 85 is finished
dve2lts-sym, 6.530: level 86 is finished
dve2lts-sym, 6.563: level 87 is finished
dve2lts-sym, 6.594: level 88 is finished
dve2lts-sym, 6.625: level 89 is finished
dve2lts-sym, 6.656: level 90 is finished
dve2lts-sym, 6.687: level 91 is finished
dve2lts-sym, 6.718: level 92 is finished
dve2lts-sym, 6.750: level 93 is finished
dve2lts-sym, 6.782: level 94 is finished
dve2lts-sym, 6.812: level 95 is finished
dve2lts-sym, 6.842: level 96 is finished
dve2lts-sym, 6.873: level 97 is finished
dve2lts-sym, 6.899: level 98 is finished
dve2lts-sym, 6.927: level 99 is finished
dve2lts-sym, 6.954: level 100 is finished
dve2lts-sym, 6.981: level 101 is finished
dve2lts-sym, 7.006: level 102 is finished
dve2lts-sym, 7.034: level 103 is finished
dve2lts-sym, 7.060: level 104 is finished
dve2lts-sym, 7.087: level 105 is finished
dve2lts-sym, 7.113: level 106 is finished
dve2lts-sym, 7.140: level 107 is finished
dve2lts-sym, 7.164: level 108 is finished
dve2lts-sym, 7.191: level 109 is finished
dve2lts-sym, 7.216: level 110 is finished
dve2lts-sym, 7.243: level 111 is finished
dve2lts-sym, 7.292: level 112 is finished
dve2lts-sym, 7.320: level 113 is finished
dve2lts-sym, 7.348: level 114 is finished
dve2lts-sym, 7.373: level 115 is finished
dve2lts-sym, 7.391: level 116 is finished
dve2lts-sym, 7.410: level 117 is finished
dve2lts-sym, 7.426: level 118 is finished
dve2lts-sym, 7.446: level 119 is finished
dve2lts-sym, 7.464: level 120 is finished
dve2lts-sym, 7.483: level 121 is finished
dve2lts-sym, 7.497: level 122 is finished
dve2lts-sym, 7.509: Exploration took 1107 group checks and 1107 next state calls
dve2lts-sym, 7.509: reachability took 7.130 real 337.730 user 3.740 sys
dve2lts-sym, 7.509: counting visited states...
dve2lts-sym, 7.517: counting took 0.010 real 0.170 user 0.180 sys
dve2lts-sym, 7.517: state space has 91453 states, 86948 nodes
dve2lts-sym, 7.569: group_next: 375174 nodes total
dve2lts-sym, 7.569: group_explored: 695592 nodes, 731641 short vectors total
