dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sokoban.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 9->9 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 213; there are 9 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.704: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.859: got initial state
dve2lts-sym, 0.859: level 0 is finished
dve2lts-sym, 0.915: level 1 is finished
dve2lts-sym, 1.023: level 2 is finished
dve2lts-sym, 1.174: level 3 is finished
dve2lts-sym, 1.522: level 4 is finished
dve2lts-sym, 1.767: level 5 is finished
dve2lts-sym, 2.020: level 6 is finished
dve2lts-sym, 2.327: level 7 is finished
dve2lts-sym, 2.681: level 8 is finished
dve2lts-sym, 3.027: level 9 is finished
dve2lts-sym, 3.343: level 10 is finished
dve2lts-sym, 3.696: level 11 is finished
dve2lts-sym, 4.054: level 12 is finished
dve2lts-sym, 4.463: level 13 is finished
dve2lts-sym, 4.931: level 14 is finished
dve2lts-sym, 5.413: level 15 is finished
dve2lts-sym, 5.956: level 16 is finished
dve2lts-sym, 6.563: level 17 is finished
dve2lts-sym, 7.254: level 18 is finished
dve2lts-sym, 7.630: vset_sylvan: starting garbage collection
dve2lts-sym, 7.681: vset_sylvan: garbage collection done
dve2lts-sym, 8.184: level 19 is finished
dve2lts-sym, 9.143: level 20 is finished
dve2lts-sym, 10.211: level 21 is finished
dve2lts-sym, 11.383: vset_sylvan: starting garbage collection
dve2lts-sym, 11.458: vset_sylvan: garbage collection done
dve2lts-sym, 11.499: level 22 is finished
dve2lts-sym, 12.842: level 23 is finished
dve2lts-sym, 14.372: level 24 is finished
dve2lts-sym, 15.805: level 25 is finished
dve2lts-sym, 16.300: vset_sylvan: starting garbage collection
dve2lts-sym, 16.446: vset_sylvan: garbage collection done
dve2lts-sym, 17.830: level 26 is finished
dve2lts-sym, 19.828: level 27 is finished
dve2lts-sym, 22.231: level 28 is finished
dve2lts-sym, 23.996: vset_sylvan: starting garbage collection
dve2lts-sym, 24.228: vset_sylvan: garbage collection done
dve2lts-sym, 25.311: level 29 is finished
dve2lts-sym, 28.496: level 30 is finished
dve2lts-sym, 31.792: level 31 is finished
dve2lts-sym, 34.851: level 32 is finished
dve2lts-sym, 36.648: vset_sylvan: starting garbage collection
dve2lts-sym, 36.949: vset_sylvan: garbage collection done
dve2lts-sym, 39.248: level 33 is finished
dve2lts-sym, 44.164: level 34 is finished
dve2lts-sym, 47.196: vset_sylvan: starting garbage collection
dve2lts-sym, 47.521: vset_sylvan: garbage collection done
dve2lts-sym, 50.025: level 35 is finished
dve2lts-sym, 55.879: level 36 is finished
dve2lts-sym, 57.327: vset_sylvan: starting garbage collection
dve2lts-sym, 57.677: vset_sylvan: garbage collection done
dve2lts-sym, 63.012: level 37 is finished
dve2lts-sym, 65.592: vset_sylvan: starting garbage collection
dve2lts-sym, 65.968: vset_sylvan: garbage collection done
dve2lts-sym, 70.962: level 38 is finished
dve2lts-sym, 73.971: vset_sylvan: starting garbage collection
dve2lts-sym, 74.361: vset_sylvan: garbage collection done
dve2lts-sym, 79.505: level 39 is finished
dve2lts-sym, 83.311: vset_sylvan: starting garbage collection
dve2lts-sym, 83.713: vset_sylvan: garbage collection done
dve2lts-sym, 90.690: level 40 is finished
dve2lts-sym, 93.276: vset_sylvan: starting garbage collection
dve2lts-sym, 93.688: vset_sylvan: garbage collection done
dve2lts-sym, 99.733: vset_sylvan: starting garbage collection
dve2lts-sym, 100.167: vset_sylvan: garbage collection done
dve2lts-sym, 103.411: level 41 is finished
dve2lts-sym, 110.493: vset_sylvan: starting garbage collection
dve2lts-sym, 110.958: vset_sylvan: garbage collection done
dve2lts-sym, 116.471: vset_sylvan: starting garbage collection
dve2lts-sym, 116.942: vset_sylvan: garbage collection done
dve2lts-sym, 119.389: level 42 is finished
dve2lts-sym, 126.734: vset_sylvan: starting garbage collection
dve2lts-sym, 127.226: vset_sylvan: garbage collection done
dve2lts-sym, 132.071: vset_sylvan: starting garbage collection
dve2lts-sym, 132.583: vset_sylvan: garbage collection done
dve2lts-sym, 135.227: level 43 is finished
dve2lts-sym, 141.579: vset_sylvan: starting garbage collection
dve2lts-sym, 142.096: vset_sylvan: garbage collection done
dve2lts-sym, 146.656: vset_sylvan: starting garbage collection
dve2lts-sym, 147.184: vset_sylvan: garbage collection done
dve2lts-sym, 151.720: level 44 is finished
dve2lts-sym, 155.130: vset_sylvan: starting garbage collection
dve2lts-sym, 155.660: vset_sylvan: garbage collection done
dve2lts-sym, 160.270: vset_sylvan: starting garbage collection
dve2lts-sym, 160.864: vset_sylvan: garbage collection done
dve2lts-sym, 164.980: vset_sylvan: starting garbage collection
dve2lts-sym, 165.542: vset_sylvan: garbage collection done
dve2lts-sym, 169.845: level 45 is finished
dve2lts-sym, 173.824: vset_sylvan: starting garbage collection
dve2lts-sym, 174.398: vset_sylvan: garbage collection done
dve2lts-sym, 178.299: vset_sylvan: starting garbage collection
dve2lts-sym, 178.892: vset_sylvan: garbage collection done
dve2lts-sym, 183.651: vset_sylvan: starting garbage collection
dve2lts-sym, 184.239: vset_sylvan: garbage collection done
dve2lts-sym, 190.297: vset_sylvan: starting garbage collection
dve2lts-sym, 190.870: vset_sylvan: garbage collection done
dve2lts-sym, 191.570: level 46 is finished
dve2lts-sym, 199.703: vset_sylvan: starting garbage collection
dve2lts-sym, 200.320: vset_sylvan: garbage collection done
dve2lts-sym, 204.080: vset_sylvan: starting garbage collection
dve2lts-sym, 204.711: vset_sylvan: garbage collection done
dve2lts-sym, 208.578: vset_sylvan: starting garbage collection
dve2lts-sym, 209.210: vset_sylvan: garbage collection done
dve2lts-sym, 215.103: vset_sylvan: starting garbage collection
dve2lts-sym, 215.716: vset_sylvan: garbage collection done
dve2lts-sym, 216.627: level 47 is finished
dve2lts-sym, 222.809: vset_sylvan: starting garbage collection
dve2lts-sym, 223.460: vset_sylvan: garbage collection done
dve2lts-sym, 226.885: vset_sylvan: starting garbage collection
dve2lts-sym, 227.569: vset_sylvan: garbage collection done
dve2lts-sym, 231.145: vset_sylvan: starting garbage collection
dve2lts-sym, 231.837: vset_sylvan: garbage collection done
dve2lts-sym, 235.346: vset_sylvan: starting garbage collection
dve2lts-sym, 236.035: vset_sylvan: garbage collection done
dve2lts-sym, 241.035: vset_sylvan: starting garbage collection
dve2lts-sym, 241.741: vset_sylvan: garbage collection done
dve2lts-sym, 243.386: level 48 is finished
dve2lts-sym, 251.960: vset_sylvan: starting garbage collection
dve2lts-sym, 252.648: vset_sylvan: garbage collection done
dve2lts-sym, 256.378: vset_sylvan: starting garbage collection
dve2lts-sym, 257.092: vset_sylvan: garbage collection done
dve2lts-sym, 261.790: vset_sylvan: starting garbage collection
dve2lts-sym, 262.512: vset_sylvan: garbage collection done
dve2lts-sym, 265.112: vset_sylvan: starting garbage collection
dve2lts-sym, 265.857: vset_sylvan: garbage collection done
dve2lts-sym, 269.346: vset_sylvan: starting garbage collection
dve2lts-sym, 270.096: vset_sylvan: garbage collection done
dve2lts-sym, 275.498: vset_sylvan: starting garbage collection
dve2lts-sym, 276.254: vset_sylvan: garbage collection done
dve2lts-sym, 278.097: level 49 is finished
dve2lts-sym, 283.065: vset_sylvan: starting garbage collection
dve2lts-sym, 283.817: vset_sylvan: garbage collection done
dve2lts-sym, 286.889: vset_sylvan: starting garbage collection
dve2lts-sym, 287.707: vset_sylvan: garbage collection done
dve2lts-sym, 290.853: vset_sylvan: starting garbage collection
dve2lts-sym, 291.627: vset_sylvan: garbage collection done
dve2lts-sym, 295.390: vset_sylvan: starting garbage collection
dve2lts-sym, 296.172: vset_sylvan: garbage collection done
dve2lts-sym, 298.439: vset_sylvan: starting garbage collection
dve2lts-sym, 299.227: vset_sylvan: garbage collection done
dve2lts-sym, 302.636: vset_sylvan: starting garbage collection
dve2lts-sym, 303.441: vset_sylvan: garbage collection done
dve2lts-sym, 305.687: vset_sylvan: starting garbage collection
dve2lts-sym, 306.495: vset_sylvan: garbage collection done
dve2lts-sym, 313.404: level 50 is finished
dve2lts-sym, 315.733: vset_sylvan: starting garbage collection
dve2lts-sym, 316.512: vset_sylvan: garbage collection done
dve2lts-sym, 318.742: vset_sylvan: starting garbage collection
dve2lts-sym, 319.551: vset_sylvan: garbage collection done
dve2lts-sym, 323.783: vset_sylvan: starting garbage collection
dve2lts-sym, 324.591: vset_sylvan: garbage collection done
dve2lts-sym, 326.863: vset_sylvan: starting garbage collection
dve2lts-sym, 327.693: vset_sylvan: garbage collection done
dve2lts-sym, 331.329: vset_sylvan: starting garbage collection
dve2lts-sym, 332.206: vset_sylvan: garbage collection done
dve2lts-sym, 335.039: vset_sylvan: starting garbage collection
dve2lts-sym, 335.884: vset_sylvan: garbage collection done
dve2lts-sym, 338.432: vset_sylvan: starting garbage collection
dve2lts-sym, 339.289: vset_sylvan: garbage collection done
dve2lts-sym, 342.962: vset_sylvan: starting garbage collection
dve2lts-sym, 343.808: vset_sylvan: garbage collection done
dve2lts-sym, 345.873: vset_sylvan: starting garbage collection
dve2lts-sym, 346.734: vset_sylvan: garbage collection done
dve2lts-sym, 353.815: vset_sylvan: starting garbage collection
dve2lts-sym, 354.599: vset_sylvan: garbage collection done
dve2lts-sym, 354.910: level 51 is finished
dve2lts-sym, 360.699: vset_sylvan: starting garbage collection
dve2lts-sym, 361.569: vset_sylvan: garbage collection done
dve2lts-sym, 363.656: vset_sylvan: starting garbage collection
dve2lts-sym, 364.530: vset_sylvan: garbage collection done
dve2lts-sym, 368.137: vset_sylvan: starting garbage collection
dve2lts-sym, 369.020: vset_sylvan: garbage collection done
dve2lts-sym, 371.100: vset_sylvan: starting garbage collection
dve2lts-sym, 371.999: vset_sylvan: garbage collection done
dve2lts-sym, 373.985: vset_sylvan: starting garbage collection
dve2lts-sym, 374.899: vset_sylvan: garbage collection done
dve2lts-sym, 378.158: vset_sylvan: starting garbage collection
dve2lts-sym, 379.058: vset_sylvan: garbage collection done
dve2lts-sym, 380.973: vset_sylvan: starting garbage collection
dve2lts-sym, 381.884: vset_sylvan: garbage collection done
dve2lts-sym, 385.216: vset_sylvan: starting garbage collection
dve2lts-sym, 386.175: vset_sylvan: garbage collection done
dve2lts-sym, 388.842: vset_sylvan: starting garbage collection
dve2lts-sym, 389.773: vset_sylvan: garbage collection done
dve2lts-sym, 391.843: vset_sylvan: starting garbage collection
dve2lts-sym, 392.775: vset_sylvan: garbage collection done
dve2lts-sym, 396.844: vset_sylvan: starting garbage collection
dve2lts-sym, 397.758: vset_sylvan: garbage collection done
dve2lts-sym, 403.963: level 52 is finished
dve2lts-sym, 406.484: vset_sylvan: starting garbage collection
dve2lts-sym, 407.391: vset_sylvan: garbage collection done
dve2lts-sym, 409.247: vset_sylvan: starting garbage collection
dve2lts-sym, 410.180: vset_sylvan: garbage collection done
dve2lts-sym, 412.048: vset_sylvan: starting garbage collection
dve2lts-sym, 412.981: vset_sylvan: garbage collection done
dve2lts-sym, 414.823: vset_sylvan: starting garbage collection
dve2lts-sym, 415.763: vset_sylvan: garbage collection done
dve2lts-sym, 418.679: vset_sylvan: starting garbage collection
dve2lts-sym, 419.621: vset_sylvan: garbage collection done
dve2lts-sym, 421.527: vset_sylvan: starting garbage collection
dve2lts-sym, 422.474: vset_sylvan: garbage collection done
dve2lts-sym, 424.193: vset_sylvan: starting garbage collection
dve2lts-sym, 425.153: vset_sylvan: garbage collection done
dve2lts-sym, 428.456: vset_sylvan: starting garbage collection
dve2lts-sym, 429.507: vset_sylvan: garbage collection done
dve2lts-sym, 431.859: vset_sylvan: starting garbage collection
dve2lts-sym, 432.830: vset_sylvan: garbage collection done
dve2lts-sym, 434.554: vset_sylvan: starting garbage collection
dve2lts-sym, 435.523: vset_sylvan: garbage collection done
dve2lts-sym, 437.206: vset_sylvan: starting garbage collection
dve2lts-sym, 438.197: vset_sylvan: garbage collection done
dve2lts-sym, 441.145: vset_sylvan: starting garbage collection
dve2lts-sym, 442.111: vset_sylvan: garbage collection done
dve2lts-sym, 443.822: vset_sylvan: starting garbage collection
dve2lts-sym, 444.808: vset_sylvan: garbage collection done
dve2lts-sym, 446.399: vset_sylvan: starting garbage collection
dve2lts-sym, 447.393: vset_sylvan: garbage collection done
dve2lts-sym, 448.901: vset_sylvan: starting garbage collection
dve2lts-sym, 449.904: vset_sylvan: garbage collection done
dve2lts-sym, 454.180: vset_sylvan: starting garbage collection
dve2lts-sym, 455.194: vset_sylvan: garbage collection done
dve2lts-sym, 459.171: level 53 is finished
dve2lts-sym, 462.312: vset_sylvan: starting garbage collection
dve2lts-sym, 463.309: vset_sylvan: garbage collection done
dve2lts-sym, 465.100: vset_sylvan: starting garbage collection
dve2lts-sym, 466.108: vset_sylvan: garbage collection done
dve2lts-sym, 467.673: vset_sylvan: starting garbage collection
dve2lts-sym, 468.690: vset_sylvan: garbage collection done
dve2lts-sym, 470.284: vset_sylvan: starting garbage collection
dve2lts-sym, 471.313: vset_sylvan: garbage collection done
dve2lts-sym, 472.856: vset_sylvan: starting garbage collection
dve2lts-sym, 473.894: vset_sylvan: garbage collection done
dve2lts-sym, 476.817: vset_sylvan: starting garbage collection
dve2lts-sym, 477.843: vset_sylvan: garbage collection done
dve2lts-sym, 479.489: vset_sylvan: starting garbage collection
dve2lts-sym, 480.517: vset_sylvan: garbage collection done
dve2lts-sym, 482.082: vset_sylvan: starting garbage collection
dve2lts-sym, 483.132: vset_sylvan: garbage collection done
dve2lts-sym, 484.541: vset_sylvan: starting garbage collection
dve2lts-sym, 485.598: vset_sylvan: garbage collection done
dve2lts-sym, 487.048: vset_sylvan: starting garbage collection
dve2lts-sym, 488.107: vset_sylvan: garbage collection done
dve2lts-sym, 491.097: vset_sylvan: starting garbage collection
dve2lts-sym, 492.153: vset_sylvan: garbage collection done
dve2lts-sym, 493.718: vset_sylvan: starting garbage collection
dve2lts-sym, 494.794: vset_sylvan: garbage collection done
dve2lts-sym, 496.284: vset_sylvan: starting garbage collection
dve2lts-sym, 497.353: vset_sylvan: garbage collection done
dve2lts-sym, 498.751: vset_sylvan: starting garbage collection
dve2lts-sym, 499.822: vset_sylvan: garbage collection done
dve2lts-sym, 502.028: vset_sylvan: starting garbage collection
dve2lts-sym, 503.115: vset_sylvan: garbage collection done
dve2lts-sym, 505.457: vset_sylvan: starting garbage collection
dve2lts-sym, 506.519: vset_sylvan: garbage collection done
dve2lts-sym, 507.966: vset_sylvan: starting garbage collection
dve2lts-sym, 509.042: vset_sylvan: garbage collection done
dve2lts-sym, 510.437: vset_sylvan: starting garbage collection
dve2lts-sym, 511.521: vset_sylvan: garbage collection done
dve2lts-sym, 512.936: vset_sylvan: starting garbage collection
dve2lts-sym, 514.026: vset_sylvan: garbage collection done
dve2lts-sym, 515.353: vset_sylvan: starting garbage collection
dve2lts-sym, 516.446: vset_sylvan: garbage collection done
dve2lts-sym, 520.422: vset_sylvan: starting garbage collection
dve2lts-sym, 521.510: vset_sylvan: garbage collection done
dve2lts-sym, 525.907: vset_sylvan: starting garbage collection
dve2lts-sym, 526.921: vset_sylvan: garbage collection done
dve2lts-sym, 527.696: level 54 is finished
dve2lts-sym, 533.572: vset_sylvan: starting garbage collection
dve2lts-sym, 534.645: vset_sylvan: garbage collection done
dve2lts-sym, 536.174: vset_sylvan: starting garbage collection
dve2lts-sym, 537.249: vset_sylvan: garbage collection done
dve2lts-sym, 538.481: vset_sylvan: starting garbage collection
dve2lts-sym, 539.569: vset_sylvan: garbage collection done
dve2lts-sym, 540.993: vset_sylvan: starting garbage collection
dve2lts-sym, 542.085: vset_sylvan: garbage collection done
dve2lts-sym, 543.435: vset_sylvan: starting garbage collection
dve2lts-sym, 544.533: vset_sylvan: garbage collection done
dve2lts-sym, 545.768: vset_sylvan: starting garbage collection
dve2lts-sym, 546.871: vset_sylvan: garbage collection done
dve2lts-sym, 549.901: vset_sylvan: starting garbage collection
dve2lts-sym, 550.998: vset_sylvan: garbage collection done
dve2lts-sym, 552.268: vset_sylvan: starting garbage collection
dve2lts-sym, 553.380: vset_sylvan: garbage collection done
dve2lts-sym, 554.661: vset_sylvan: starting garbage collection
dve2lts-sym, 555.768: vset_sylvan: garbage collection done
dve2lts-sym, 557.090: vset_sylvan: starting garbage collection
dve2lts-sym, 558.205: vset_sylvan: garbage collection done
dve2lts-sym, 559.403: vset_sylvan: starting garbage collection
dve2lts-sym, 560.528: vset_sylvan: garbage collection done
dve2lts-sym, 561.812: vset_sylvan: starting garbage collection
dve2lts-sym, 562.937: vset_sylvan: garbage collection done
dve2lts-sym, 564.214: vset_sylvan: starting garbage collection
dve2lts-sym, 565.344: vset_sylvan: garbage collection done
dve2lts-sym, 567.925: vset_sylvan: starting garbage collection
dve2lts-sym, 569.057: vset_sylvan: garbage collection done
dve2lts-sym, 570.356: vset_sylvan: starting garbage collection
dve2lts-sym, 571.486: vset_sylvan: garbage collection done
dve2lts-sym, 572.728: vset_sylvan: starting garbage collection
dve2lts-sym, 573.876: vset_sylvan: garbage collection done
dve2lts-sym, 575.044: vset_sylvan: starting garbage collection
dve2lts-sym, 576.195: vset_sylvan: garbage collection done
dve2lts-sym, 577.365: vset_sylvan: starting garbage collection
dve2lts-sym, 578.514: vset_sylvan: garbage collection done
dve2lts-sym, 579.642: vset_sylvan: starting garbage collection
dve2lts-sym, 580.804: vset_sylvan: garbage collection done
dve2lts-sym, 581.968: vset_sylvan: starting garbage collection
dve2lts-sym, 583.148: vset_sylvan: garbage collection done
dve2lts-sym, 585.157: vset_sylvan: starting garbage collection
dve2lts-sym, 586.327: vset_sylvan: garbage collection done
dve2lts-sym, 588.022: vset_sylvan: starting garbage collection
dve2lts-sym, 589.168: vset_sylvan: garbage collection done
dve2lts-sym, 590.365: vset_sylvan: starting garbage collection
dve2lts-sym, 591.531: vset_sylvan: garbage collection done
dve2lts-sym, 592.732: vset_sylvan: starting garbage collection
dve2lts-sym, 593.885: vset_sylvan: garbage collection done
dve2lts-sym, 594.931: vset_sylvan: starting garbage collection
dve2lts-sym, 596.088: vset_sylvan: garbage collection done
dve2lts-sym, 597.228: vset_sylvan: starting garbage collection
dve2lts-sym, 598.404: vset_sylvan: garbage collection done
dve2lts-sym, 599.499: vset_sylvan: starting garbage collection
dve2lts-sym, 600.673: vset_sylvan: garbage collection done
dve2lts-sym, 602.140: vset_sylvan: starting garbage collection
dve2lts-sym, 603.386: vset_sylvan: garbage collection done
dve2lts-sym, 606.431: vset_sylvan: starting garbage collection
dve2lts-sym, 607.618: vset_sylvan: garbage collection done
dve2lts-sym, 610.138: vset_sylvan: starting garbage collection
dve2lts-sym, 611.330: vset_sylvan: garbage collection done
dve2lts-sym, 614.128: vset_sylvan: starting garbage collection
dve2lts-sym, 615.204: vset_sylvan: garbage collection done
dve2lts-sym, 615.529: level 55 is finished
dve2lts-sym, 619.576: vset_sylvan: starting garbage collection
dve2lts-sym, 620.748: vset_sylvan: garbage collection done
dve2lts-sym, 621.858: vset_sylvan: starting garbage collection
dve2lts-sym, 623.046: vset_sylvan: garbage collection done
dve2lts-sym, 624.172: vset_sylvan: starting garbage collection
dve2lts-sym, 625.364: vset_sylvan: garbage collection done
dve2lts-sym, 626.478: vset_sylvan: starting garbage collection
dve2lts-sym, 627.675: vset_sylvan: garbage collection done
dve2lts-sym, 628.746: vset_sylvan: starting garbage collection
dve2lts-sym, 629.934: vset_sylvan: garbage collection done
dve2lts-sym, 630.992: vset_sylvan: starting garbage collection
dve2lts-sym, 632.185: vset_sylvan: garbage collection done
dve2lts-sym, 633.302: vset_sylvan: starting garbage collection
dve2lts-sym, 634.505: vset_sylvan: garbage collection done
dve2lts-sym, 635.521: vset_sylvan: starting garbage collection
dve2lts-sym, 636.725: vset_sylvan: garbage collection done
dve2lts-sym, 637.721: vset_sylvan: starting garbage collection
dve2lts-sym, 638.944: vset_sylvan: garbage collection done
dve2lts-sym, 640.423: vset_sylvan: starting garbage collection
dve2lts-sym, 641.726: vset_sylvan: garbage collection done
dve2lts-sym, 643.445: vset_sylvan: starting garbage collection
dve2lts-sym, 644.655: vset_sylvan: garbage collection done
dve2lts-sym, 645.725: vset_sylvan: starting garbage collection
dve2lts-sym, 646.948: vset_sylvan: garbage collection done
dve2lts-sym, 647.894: vset_sylvan: starting garbage collection
dve2lts-sym, 649.118: vset_sylvan: garbage collection done
dve2lts-sym, 650.132: vset_sylvan: starting garbage collection
dve2lts-sym, 651.364: vset_sylvan: garbage collection done
dve2lts-sym, 652.318: vset_sylvan: starting garbage collection
dve2lts-sym, 653.557: vset_sylvan: garbage collection done
dve2lts-sym, 654.441: vset_sylvan: starting garbage collection
dve2lts-sym, 655.668: vset_sylvan: garbage collection done
dve2lts-sym, 656.609: vset_sylvan: starting garbage collection
dve2lts-sym, 657.847: vset_sylvan: garbage collection done
dve2lts-sym, 658.671: vset_sylvan: starting garbage collection
dve2lts-sym, 659.917: vset_sylvan: garbage collection done
dve2lts-sym, 660.827: vset_sylvan: starting garbage collection
dve2lts-sym, 662.082: vset_sylvan: garbage collection done
dve2lts-sym, 662.906: vset_sylvan: starting garbage collection
dve2lts-sym, 664.148: vset_sylvan: garbage collection done
dve2lts-sym, 665.122: vset_sylvan: starting garbage collection
dve2lts-sym, 666.366: vset_sylvan: garbage collection done
dve2lts-sym, 667.400: vset_sylvan: starting garbage collection
dve2lts-sym, 668.658: vset_sylvan: garbage collection done
dve2lts-sym, 671.934: vset_sylvan: starting garbage collection
dve2lts-sym, 673.173: vset_sylvan: garbage collection done
dve2lts-sym, 673.975: vset_sylvan: starting garbage collection
dve2lts-sym, 675.219: vset_sylvan: garbage collection done
dve2lts-sym, 676.164: vset_sylvan: starting garbage collection
dve2lts-sym, 677.418: vset_sylvan: garbage collection done
dve2lts-sym, 678.310: vset_sylvan: starting garbage collection
dve2lts-sym, 679.566: vset_sylvan: garbage collection done
dve2lts-sym, 680.400: vset_sylvan: starting garbage collection
dve2lts-sym, 681.667: vset_sylvan: garbage collection done
dve2lts-sym, 682.377: vset_sylvan: starting garbage collection
dve2lts-sym, 683.651: vset_sylvan: garbage collection done
dve2lts-sym, 684.525: vset_sylvan: starting garbage collection
dve2lts-sym, 685.793: vset_sylvan: garbage collection done
dve2lts-sym, 686.552: vset_sylvan: starting garbage collection
dve2lts-sym, 687.815: vset_sylvan: garbage collection done
dve2lts-sym, 688.640: vset_sylvan: starting garbage collection
dve2lts-sym, 689.922: vset_sylvan: garbage collection done
dve2lts-sym, 690.802: vset_sylvan: starting garbage collection
dve2lts-sym, 692.084: vset_sylvan: garbage collection done
dve2lts-sym, 692.972: vset_sylvan: starting garbage collection
dve2lts-sym, 694.256: vset_sylvan: garbage collection done
dve2lts-sym, 695.065: vset_sylvan: starting garbage collection
dve2lts-sym, 696.340: vset_sylvan: garbage collection done
dve2lts-sym, 697.804: vset_sylvan: starting garbage collection
dve2lts-sym, 699.078: vset_sylvan: garbage collection done
dve2lts-sym, 701.342: vset_sylvan: starting garbage collection
dve2lts-sym, 702.626: vset_sylvan: garbage collection done
dve2lts-sym, 703.354: vset_sylvan: starting garbage collection
dve2lts-sym, 704.630: vset_sylvan: garbage collection done
dve2lts-sym, 705.400: vset_sylvan: starting garbage collection
dve2lts-sym, 706.680: vset_sylvan: garbage collection done
dve2lts-sym, 707.553: vset_sylvan: starting garbage collection
dve2lts-sym, 708.835: vset_sylvan: garbage collection done
dve2lts-sym, 709.647: vset_sylvan: starting garbage collection
dve2lts-sym, 710.932: vset_sylvan: garbage collection done
dve2lts-sym, 711.702: vset_sylvan: starting garbage collection
dve2lts-sym, 712.990: vset_sylvan: garbage collection done
dve2lts-sym, 713.655: vset_sylvan: starting garbage collection
dve2lts-sym, 714.954: vset_sylvan: garbage collection done
dve2lts-sym, 715.715: vset_sylvan: starting garbage collection
dve2lts-sym, 717.004: vset_sylvan: garbage collection done
dve2lts-sym, 717.854: vset_sylvan: starting garbage collection
dve2lts-sym, 719.160: vset_sylvan: garbage collection done
dve2lts-sym, 719.862: vset_sylvan: starting garbage collection
dve2lts-sym, 721.166: vset_sylvan: garbage collection done
dve2lts-sym, 721.996: vset_sylvan: starting garbage collection
dve2lts-sym, 723.302: vset_sylvan: garbage collection done
dve2lts-sym, 724.035: vset_sylvan: starting garbage collection
dve2lts-sym, 725.348: vset_sylvan: garbage collection done
dve2lts-sym, 726.125: vset_sylvan: starting garbage collection
dve2lts-sym, 727.443: vset_sylvan: garbage collection done
dve2lts-sym, 728.783: vset_sylvan: starting garbage collection
dve2lts-sym, 730.141: vset_sylvan: garbage collection done
dve2lts-sym, 731.078: vset_sylvan: starting garbage collection
dve2lts-sym, 732.368: vset_sylvan: garbage collection done
dve2lts-sym, 735.197: vset_sylvan: starting garbage collection
dve2lts-sym, 736.485: vset_sylvan: garbage collection done
dve2lts-sym, 738.653: vset_sylvan: starting garbage collection
dve2lts-sym, 739.959: vset_sylvan: garbage collection done
dve2lts-sym, 742.030: vset_sylvan: starting garbage collection
dve2lts-sym, 743.217: vset_sylvan: garbage collection done
dve2lts-sym, 745.206: vset_sylvan: starting garbage collection
dve2lts-sym, 746.435: vset_sylvan: garbage collection done
dve2lts-sym, 746.628: level 56 is finished
dve2lts-sym, 750.342: vset_sylvan: starting garbage collection
dve2lts-sym, 751.616: vset_sylvan: garbage collection done
dve2lts-sym, 752.540: vset_sylvan: starting garbage collection
dve2lts-sym, 753.833: vset_sylvan: garbage collection done
dve2lts-sym, 754.741: vset_sylvan: starting garbage collection
dve2lts-sym, 756.042: vset_sylvan: garbage collection done
dve2lts-sym, 756.887: vset_sylvan: starting garbage collection
dve2lts-sym, 758.178: vset_sylvan: garbage collection done
dve2lts-sym, 758.979: vset_sylvan: starting garbage collection
dve2lts-sym, 760.267: vset_sylvan: garbage collection done
dve2lts-sym, 761.100: vset_sylvan: starting garbage collection
dve2lts-sym, 762.391: vset_sylvan: garbage collection done
dve2lts-sym, 763.135: vset_sylvan: starting garbage collection
dve2lts-sym, 764.436: vset_sylvan: garbage collection done
dve2lts-sym, 765.263: vset_sylvan: starting garbage collection
dve2lts-sym, 766.570: vset_sylvan: garbage collection done
dve2lts-sym, 767.352: vset_sylvan: starting garbage collection
dve2lts-sym, 768.673: vset_sylvan: garbage collection done
dve2lts-sym, 769.451: vset_sylvan: starting garbage collection
dve2lts-sym, 770.772: vset_sylvan: garbage collection done
dve2lts-sym, 771.484: vset_sylvan: starting garbage collection
dve2lts-sym, 772.792: vset_sylvan: garbage collection done
dve2lts-sym, 773.604: vset_sylvan: starting garbage collection
dve2lts-sym, 774.911: vset_sylvan: garbage collection done
dve2lts-sym, 775.627: vset_sylvan: starting garbage collection
dve2lts-sym, 776.944: vset_sylvan: garbage collection done
dve2lts-sym, 777.679: vset_sylvan: starting garbage collection
dve2lts-sym, 779.006: vset_sylvan: garbage collection done
dve2lts-sym, 779.680: vset_sylvan: starting garbage collection
dve2lts-sym, 780.996: vset_sylvan: garbage collection done
dve2lts-sym, 781.663: vset_sylvan: starting garbage collection
dve2lts-sym, 782.978: vset_sylvan: garbage collection done
dve2lts-sym, 784.171: vset_sylvan: starting garbage collection
dve2lts-sym, 785.611: vset_sylvan: garbage collection done
dve2lts-sym, 786.036: vset_sylvan: starting garbage collection
dve2lts-sym, 787.624: vset_sylvan: garbage collection done
dve2lts-sym, 787.851: vset_sylvan: starting garbage collection
dve2lts-sym, 789.135: vset_sylvan: garbage collection done
dve2lts-sym, 791.047: vset_sylvan: starting garbage collection
dve2lts-sym, 792.369: vset_sylvan: garbage collection done
dve2lts-sym, 793.162: vset_sylvan: starting garbage collection
dve2lts-sym, 794.474: vset_sylvan: garbage collection done
dve2lts-sym, 795.255: vset_sylvan: starting garbage collection
dve2lts-sym, 796.599: vset_sylvan: garbage collection done
dve2lts-sym, 797.412: vset_sylvan: starting garbage collection
dve2lts-sym, 798.739: vset_sylvan: garbage collection done
dve2lts-sym, 799.509: vset_sylvan: starting garbage collection
dve2lts-sym, 800.838: vset_sylvan: garbage collection done
dve2lts-sym, 801.548: vset_sylvan: starting garbage collection
dve2lts-sym, 802.875: vset_sylvan: garbage collection done
dve2lts-sym, 803.591: vset_sylvan: starting garbage collection
dve2lts-sym, 804.936: vset_sylvan: garbage collection done
dve2lts-sym, 805.590: vset_sylvan: starting garbage collection
dve2lts-sym, 806.931: vset_sylvan: garbage collection done
dve2lts-sym, 807.633: vset_sylvan: starting garbage collection
dve2lts-sym, 808.986: vset_sylvan: garbage collection done
dve2lts-sym, 809.531: vset_sylvan: starting garbage collection
dve2lts-sym, 810.864: vset_sylvan: garbage collection done
dve2lts-sym, 811.509: vset_sylvan: starting garbage collection
dve2lts-sym, 812.868: vset_sylvan: garbage collection done
dve2lts-sym, 813.489: vset_sylvan: starting garbage collection
dve2lts-sym, 814.848: vset_sylvan: garbage collection done
dve2lts-sym, 815.551: vset_sylvan: starting garbage collection
dve2lts-sym, 816.904: vset_sylvan: garbage collection done
dve2lts-sym, 817.492: vset_sylvan: starting garbage collection
dve2lts-sym, 818.844: vset_sylvan: garbage collection done
dve2lts-sym, 819.469: vset_sylvan: starting garbage collection
dve2lts-sym, 820.817: vset_sylvan: garbage collection done
dve2lts-sym, 821.344: vset_sylvan: starting garbage collection
dve2lts-sym, 822.700: vset_sylvan: garbage collection done
dve2lts-sym, 823.365: vset_sylvan: starting garbage collection
dve2lts-sym, 824.727: vset_sylvan: garbage collection done
dve2lts-sym, 825.360: vset_sylvan: starting garbage collection
dve2lts-sym, 826.722: vset_sylvan: garbage collection done
dve2lts-sym, 827.414: vset_sylvan: starting garbage collection
dve2lts-sym, 828.774: vset_sylvan: garbage collection done
dve2lts-sym, 829.424: vset_sylvan: starting garbage collection
dve2lts-sym, 830.791: vset_sylvan: garbage collection done
dve2lts-sym, 831.925: vset_sylvan: starting garbage collection
dve2lts-sym, 833.292: vset_sylvan: garbage collection done
dve2lts-sym, 833.949: vset_sylvan: starting garbage collection
dve2lts-sym, 835.579: vset_sylvan: garbage collection done
dve2lts-sym, 835.699: vset_sylvan: starting garbage collection
dve2lts-sym, 837.310: vset_sylvan: garbage collection done
dve2lts-sym, 837.492: vset_sylvan: starting garbage collection
dve2lts-sym, 839.120: vset_sylvan: garbage collection done
dve2lts-sym, 839.245: vset_sylvan: starting garbage collection
dve2lts-sym, 840.906: vset_sylvan: garbage collection done
dve2lts-sym, 841.097: vset_sylvan: starting garbage collection
dve2lts-sym, 842.777: vset_sylvan: garbage collection done
dve2lts-sym, 843.052: vset_sylvan: starting garbage collection
dve2lts-sym, 844.393: vset_sylvan: garbage collection done
dve2lts-sym, 846.150: vset_sylvan: starting garbage collection
dve2lts-sym, 847.526: vset_sylvan: garbage collection done
dve2lts-sym, 848.268: vset_sylvan: starting garbage collection
dve2lts-sym, 849.645: vset_sylvan: garbage collection done
dve2lts-sym, 850.299: vset_sylvan: starting garbage collection
dve2lts-sym, 851.667: vset_sylvan: garbage collection done
dve2lts-sym, 852.414: vset_sylvan: starting garbage collection
dve2lts-sym, 853.801: vset_sylvan: garbage collection done
dve2lts-sym, 854.516: vset_sylvan: starting garbage collection
dve2lts-sym, 855.905: vset_sylvan: garbage collection done
dve2lts-sym, 856.623: vset_sylvan: starting garbage collection
dve2lts-sym, 858.014: vset_sylvan: garbage collection done
dve2lts-sym, 858.720: vset_sylvan: starting garbage collection
dve2lts-sym, 860.105: vset_sylvan: garbage collection done
dve2lts-sym, 860.759: vset_sylvan: starting garbage collection
dve2lts-sym, 862.164: vset_sylvan: garbage collection done
dve2lts-sym, 862.876: vset_sylvan: starting garbage collection
dve2lts-sym, 864.282: vset_sylvan: garbage collection done
dve2lts-sym, 865.017: vset_sylvan: starting garbage collection
dve2lts-sym, 866.420: vset_sylvan: garbage collection done
dve2lts-sym, 867.075: vset_sylvan: starting garbage collection
dve2lts-sym, 868.583: vset_sylvan: garbage collection done
dve2lts-sym, 869.282: vset_sylvan: starting garbage collection
dve2lts-sym, 870.701: vset_sylvan: garbage collection done
dve2lts-sym, 871.306: vset_sylvan: starting garbage collection
dve2lts-sym, 872.740: vset_sylvan: garbage collection done
dve2lts-sym, 873.242: vset_sylvan: starting garbage collection
dve2lts-sym, 874.655: vset_sylvan: garbage collection done
dve2lts-sym, 875.351: vset_sylvan: starting garbage collection
dve2lts-sym, 876.780: vset_sylvan: garbage collection done
dve2lts-sym, 877.413: vset_sylvan: starting garbage collection
dve2lts-sym, 878.829: vset_sylvan: garbage collection done
dve2lts-sym, 879.493: vset_sylvan: starting garbage collection
dve2lts-sym, 880.904: vset_sylvan: garbage collection done
dve2lts-sym, 881.501: vset_sylvan: starting garbage collection
dve2lts-sym, 882.923: vset_sylvan: garbage collection done
dve2lts-sym, 883.563: vset_sylvan: starting garbage collection
dve2lts-sym, 885.033: vset_sylvan: garbage collection done
dve2lts-sym, 886.274: vset_sylvan: starting garbage collection
dve2lts-sym, 887.685: vset_sylvan: garbage collection done
dve2lts-sym, 888.580: vset_sylvan: starting garbage collection
dve2lts-sym, 890.181: vset_sylvan: garbage collection done
dve2lts-sym, 890.451: vset_sylvan: starting garbage collection
dve2lts-sym, 892.136: vset_sylvan: garbage collection done
dve2lts-sym, 892.258: vset_sylvan: starting garbage collection
dve2lts-sym, 893.949: vset_sylvan: garbage collection done
dve2lts-sym, 894.181: vset_sylvan: starting garbage collection
dve2lts-sym, 895.933: vset_sylvan: garbage collection done
dve2lts-sym, 896.412: vset_sylvan: starting garbage collection
dve2lts-sym, 897.803: vset_sylvan: garbage collection done
dve2lts-sym, 899.599: vset_sylvan: starting garbage collection
dve2lts-sym, 900.997: vset_sylvan: garbage collection done
dve2lts-sym, 901.922: vset_sylvan: starting garbage collection
dve2lts-sym, 903.338: vset_sylvan: garbage collection done
dve2lts-sym, 904.274: vset_sylvan: starting garbage collection
dve2lts-sym, 905.669: vset_sylvan: garbage collection done
dve2lts-sym, 906.626: vset_sylvan: starting garbage collection
dve2lts-sym, 908.044: vset_sylvan: garbage collection done
dve2lts-sym, 908.774: vset_sylvan: starting garbage collection
dve2lts-sym, 910.205: vset_sylvan: garbage collection done
dve2lts-sym, 911.133: vset_sylvan: starting garbage collection
dve2lts-sym, 912.551: vset_sylvan: garbage collection done
dve2lts-sym, 913.457: vset_sylvan: starting garbage collection
dve2lts-sym, 914.865: vset_sylvan: garbage collection done
dve2lts-sym, 915.728: vset_sylvan: starting garbage collection
dve2lts-sym, 917.164: vset_sylvan: garbage collection done
dve2lts-sym, 917.999: vset_sylvan: starting garbage collection
dve2lts-sym, 919.423: vset_sylvan: garbage collection done
dve2lts-sym, 920.244: vset_sylvan: starting garbage collection
dve2lts-sym, 921.669: vset_sylvan: garbage collection done
dve2lts-sym, 922.467: vset_sylvan: starting garbage collection
dve2lts-sym, 923.934: vset_sylvan: garbage collection done
dve2lts-sym, 924.795: vset_sylvan: starting garbage collection
dve2lts-sym, 926.242: vset_sylvan: garbage collection done
dve2lts-sym, 927.098: vset_sylvan: starting garbage collection
dve2lts-sym, 928.540: vset_sylvan: garbage collection done
dve2lts-sym, 929.245: vset_sylvan: starting garbage collection
dve2lts-sym, 930.692: vset_sylvan: garbage collection done
dve2lts-sym, 931.519: vset_sylvan: starting garbage collection
dve2lts-sym, 932.960: vset_sylvan: garbage collection done
dve2lts-sym, 934.459: vset_sylvan: starting garbage collection
dve2lts-sym, 935.929: vset_sylvan: garbage collection done
dve2lts-sym, 936.797: vset_sylvan: starting garbage collection
dve2lts-sym, 938.241: vset_sylvan: garbage collection done
dve2lts-sym, 941.614: vset_sylvan: starting garbage collection
dve2lts-sym, 943.073: vset_sylvan: garbage collection done
dve2lts-sym, 944.255: vset_sylvan: starting garbage collection
dve2lts-sym, 945.713: vset_sylvan: garbage collection done
dve2lts-sym, 947.907: vset_sylvan: starting garbage collection
dve2lts-sym, 949.373: vset_sylvan: garbage collection done
dve2lts-sym, 951.540: vset_sylvan: starting garbage collection
dve2lts-sym, 952.847: vset_sylvan: garbage collection done
dve2lts-sym, 954.873: vset_sylvan: starting garbage collection
dve2lts-sym, 956.166: vset_sylvan: garbage collection done
dve2lts-sym, 956.558: level 57 is finished
dve2lts-sym, 960.684: vset_sylvan: starting garbage collection
dve2lts-sym, 962.142: vset_sylvan: garbage collection done
dve2lts-sym, 963.005: vset_sylvan: starting garbage collection
dve2lts-sym, 964.469: vset_sylvan: garbage collection done
dve2lts-sym, 965.269: vset_sylvan: starting garbage collection
dve2lts-sym, 966.733: vset_sylvan: garbage collection done
dve2lts-sym, 967.630: vset_sylvan: starting garbage collection
dve2lts-sym, 969.089: vset_sylvan: garbage collection done
dve2lts-sym, 969.960: vset_sylvan: starting garbage collection
dve2lts-sym, 971.420: vset_sylvan: garbage collection done
dve2lts-sym, 972.172: vset_sylvan: starting garbage collection
dve2lts-sym, 973.637: vset_sylvan: garbage collection done
dve2lts-sym, 974.334: vset_sylvan: starting garbage collection
dve2lts-sym, 975.826: vset_sylvan: garbage collection done
dve2lts-sym, 976.660: vset_sylvan: starting garbage collection
dve2lts-sym, 978.140: vset_sylvan: garbage collection done
dve2lts-sym, 978.896: vset_sylvan: starting garbage collection
dve2lts-sym, 980.367: vset_sylvan: garbage collection done
dve2lts-sym, 981.014: vset_sylvan: starting garbage collection
dve2lts-sym, 982.498: vset_sylvan: garbage collection done
dve2lts-sym, 983.218: vset_sylvan: starting garbage collection
dve2lts-sym, 984.698: vset_sylvan: garbage collection done
dve2lts-sym, 985.492: vset_sylvan: starting garbage collection
dve2lts-sym, 986.965: vset_sylvan: garbage collection done
dve2lts-sym, 987.779: vset_sylvan: starting garbage collection
dve2lts-sym, 989.240: vset_sylvan: garbage collection done
dve2lts-sym, 989.854: vset_sylvan: starting garbage collection
dve2lts-sym, 991.339: vset_sylvan: garbage collection done
dve2lts-sym, 992.138: vset_sylvan: starting garbage collection
dve2lts-sym, 993.625: vset_sylvan: garbage collection done
dve2lts-sym, 994.309: vset_sylvan: starting garbage collection
dve2lts-sym, 995.801: vset_sylvan: garbage collection done
dve2lts-sym, 996.448: vset_sylvan: starting garbage collection
dve2lts-sym, 997.939: vset_sylvan: garbage collection done
dve2lts-sym, 998.610: vset_sylvan: starting garbage collection
dve2lts-sym, 1000.108: vset_sylvan: garbage collection done
dve2lts-sym, 1000.825: vset_sylvan: starting garbage collection
dve2lts-sym, 1002.326: vset_sylvan: garbage collection done
dve2lts-sym, 1002.992: vset_sylvan: starting garbage collection
dve2lts-sym, 1004.485: vset_sylvan: garbage collection done
dve2lts-sym, 1005.217: vset_sylvan: starting garbage collection
dve2lts-sym, 1006.716: vset_sylvan: garbage collection done
dve2lts-sym, 1007.480: vset_sylvan: starting garbage collection
dve2lts-sym, 1008.980: vset_sylvan: garbage collection done
dve2lts-sym, 1009.583: vset_sylvan: starting garbage collection
dve2lts-sym, 1011.090: vset_sylvan: garbage collection done
dve2lts-sym, 1011.755: vset_sylvan: starting garbage collection
dve2lts-sym, 1013.275: vset_sylvan: garbage collection done
dve2lts-sym, 1013.952: vset_sylvan: starting garbage collection
dve2lts-sym, 1015.458: vset_sylvan: garbage collection done
dve2lts-sym, 1016.128: vset_sylvan: starting garbage collection
dve2lts-sym, 1017.638: vset_sylvan: garbage collection done
dve2lts-sym, 1019.252: vset_sylvan: starting garbage collection
dve2lts-sym, 1020.798: vset_sylvan: garbage collection done
dve2lts-sym, 1021.386: vset_sylvan: starting garbage collection
dve2lts-sym, 1023.192: vset_sylvan: garbage collection done
dve2lts-sym, 1023.409: vset_sylvan: starting garbage collection
dve2lts-sym, 1025.285: vset_sylvan: garbage collection done
dve2lts-sym, 1025.482: vset_sylvan: starting garbage collection
dve2lts-sym, 1027.387: vset_sylvan: garbage collection done
dve2lts-sym, 1027.524: vset_sylvan: starting garbage collection
dve2lts-sym, 1029.442: vset_sylvan: garbage collection done
dve2lts-sym, 1029.630: vset_sylvan: starting garbage collection
dve2lts-sym, 1031.602: vset_sylvan: garbage collection done
dve2lts-sym, 1031.723: vset_sylvan: starting garbage collection
dve2lts-sym, 1033.693: vset_sylvan: garbage collection done
dve2lts-sym, 1033.814: vset_sylvan: starting garbage collection
dve2lts-sym, 1035.790: vset_sylvan: garbage collection done
dve2lts-sym, 1035.916: vset_sylvan: starting garbage collection
dve2lts-sym, 1037.900: vset_sylvan: garbage collection done
dve2lts-sym, 1038.028: vset_sylvan: starting garbage collection
dve2lts-sym, 1040.018: vset_sylvan: garbage collection done
dve2lts-sym, 1040.181: vset_sylvan: starting garbage collection
dve2lts-sym, 1042.194: vset_sylvan: garbage collection done
dve2lts-sym, 1042.371: vset_sylvan: starting garbage collection
dve2lts-sym, 1044.417: vset_sylvan: garbage collection done
dve2lts-sym, 1044.578: vset_sylvan: starting garbage collection
dve2lts-sym, 1046.672: vset_sylvan: garbage collection done
dve2lts-sym, 1046.796: vset_sylvan: starting garbage collection
dve2lts-sym, 1048.888: vset_sylvan: garbage collection done
dve2lts-sym, 1049.084: vset_sylvan: starting garbage collection
dve2lts-sym, 1051.222: vset_sylvan: garbage collection done
dve2lts-sym, 1051.373: vset_sylvan: starting garbage collection
dve2lts-sym, 1053.544: vset_sylvan: garbage collection done
dve2lts-sym, 1053.671: vset_sylvan: starting garbage collection
dve2lts-sym, 1055.836: vset_sylvan: garbage collection done
dve2lts-sym, 1055.966: vset_sylvan: starting garbage collection
dve2lts-sym, 1058.146: vset_sylvan: garbage collection done
dve2lts-sym, 1058.281: vset_sylvan: starting garbage collection
dve2lts-sym, 1060.469: vset_sylvan: garbage collection done
dve2lts-sym, 1060.608: vset_sylvan: starting garbage collection
dve2lts-sym, 1062.812: vset_sylvan: garbage collection done
dve2lts-sym, 1062.982: vset_sylvan: starting garbage collection
dve2lts-sym, 1065.248: vset_sylvan: garbage collection done
dve2lts-sym, 1065.413: vset_sylvan: starting garbage collection
dve2lts-sym, 1067.669: vset_sylvan: garbage collection done
dve2lts-sym, 1067.856: vset_sylvan: starting garbage collection
dve2lts-sym, 1069.319: vset_sylvan: garbage collection done
dve2lts-sym, 1072.043: vset_sylvan: starting garbage collection
dve2lts-sym, 1073.558: vset_sylvan: garbage collection done
dve2lts-sym, 1074.948: vset_sylvan: starting garbage collection
dve2lts-sym, 1076.474: vset_sylvan: garbage collection done
dve2lts-sym, 1077.870: vset_sylvan: starting garbage collection
dve2lts-sym, 1079.393: vset_sylvan: garbage collection done
dve2lts-sym, 1080.758: vset_sylvan: starting garbage collection
dve2lts-sym, 1082.307: vset_sylvan: garbage collection done
dve2lts-sym, 1083.693: vset_sylvan: starting garbage collection
dve2lts-sym, 1085.227: vset_sylvan: garbage collection done
dve2lts-sym, 1086.588: vset_sylvan: starting garbage collection
dve2lts-sym, 1088.135: vset_sylvan: garbage collection done
dve2lts-sym, 1089.491: vset_sylvan: starting garbage collection
dve2lts-sym, 1091.031: vset_sylvan: garbage collection done
dve2lts-sym, 1092.305: vset_sylvan: starting garbage collection
dve2lts-sym, 1093.851: vset_sylvan: garbage collection done
dve2lts-sym, 1095.143: vset_sylvan: starting garbage collection
dve2lts-sym, 1096.694: vset_sylvan: garbage collection done
dve2lts-sym, 1097.969: vset_sylvan: starting garbage collection
dve2lts-sym, 1099.520: vset_sylvan: garbage collection done
dve2lts-sym, 1100.898: vset_sylvan: starting garbage collection
dve2lts-sym, 1102.449: vset_sylvan: garbage collection done
dve2lts-sym, 1103.774: vset_sylvan: starting garbage collection
dve2lts-sym, 1105.335: vset_sylvan: garbage collection done
dve2lts-sym, 1106.504: vset_sylvan: starting garbage collection
dve2lts-sym, 1108.057: vset_sylvan: garbage collection done
dve2lts-sym, 1109.252: vset_sylvan: starting garbage collection
dve2lts-sym, 1110.827: vset_sylvan: garbage collection done
dve2lts-sym, 1111.992: vset_sylvan: starting garbage collection
dve2lts-sym, 1113.550: vset_sylvan: garbage collection done
dve2lts-sym, 1114.774: vset_sylvan: starting garbage collection
dve2lts-sym, 1116.335: vset_sylvan: garbage collection done
dve2lts-sym, 1117.563: vset_sylvan: starting garbage collection
dve2lts-sym, 1119.137: vset_sylvan: garbage collection done
dve2lts-sym, 1120.334: vset_sylvan: starting garbage collection
dve2lts-sym, 1121.907: vset_sylvan: garbage collection done
dve2lts-sym, 1123.156: vset_sylvan: starting garbage collection
dve2lts-sym, 1124.746: vset_sylvan: garbage collection done
dve2lts-sym, 1127.423: vset_sylvan: starting garbage collection
dve2lts-sym, 1129.075: vset_sylvan: garbage collection done
dve2lts-sym, 1130.132: vset_sylvan: starting garbage collection
dve2lts-sym, 1132.373: vset_sylvan: garbage collection done
dve2lts-sym, 1132.569: vset_sylvan: starting garbage collection
dve2lts-sym, 1134.848: vset_sylvan: garbage collection done
dve2lts-sym, 1134.989: vset_sylvan: starting garbage collection
dve2lts-sym, 1137.299: vset_sylvan: garbage collection done
dve2lts-sym, 1137.486: vset_sylvan: starting garbage collection
dve2lts-sym, 1139.834: vset_sylvan: garbage collection done
dve2lts-sym, 1139.992: vset_sylvan: starting garbage collection
dve2lts-sym, 1142.357: vset_sylvan: garbage collection done
dve2lts-sym, 1142.521: vset_sylvan: starting garbage collection
dve2lts-sym, 1144.924: vset_sylvan: garbage collection done
dve2lts-sym, 1145.091: vset_sylvan: starting garbage collection
dve2lts-sym, 1147.542: vset_sylvan: garbage collection done
dve2lts-sym, 1147.745: vset_sylvan: starting garbage collection
dve2lts-sym, 1150.248: vset_sylvan: garbage collection done
dve2lts-sym, 1150.414: vset_sylvan: starting garbage collection
dve2lts-sym, 1152.940: vset_sylvan: garbage collection done
dve2lts-sym, 1153.105: vset_sylvan: starting garbage collection
dve2lts-sym, 1155.671: vset_sylvan: garbage collection done
dve2lts-sym, 1155.820: vset_sylvan: starting garbage collection
dve2lts-sym, 1158.390: vset_sylvan: garbage collection done
dve2lts-sym, 1158.572: vset_sylvan: starting garbage collection
dve2lts-sym, 1161.169: vset_sylvan: garbage collection done
dve2lts-sym, 1161.354: vset_sylvan: starting garbage collection
dve2lts-sym, 1163.987: vset_sylvan: garbage collection done
dve2lts-sym, 1164.190: vset_sylvan: starting garbage collection
dve2lts-sym, 1166.850: vset_sylvan: garbage collection done
dve2lts-sym, 1167.031: vset_sylvan: starting garbage collection
dve2lts-sym, 1169.745: vset_sylvan: garbage collection done
dve2lts-sym, 1169.976: vset_sylvan: starting garbage collection
dve2lts-sym, 1172.743: vset_sylvan: garbage collection done
dve2lts-sym, 1172.976: vset_sylvan: starting garbage collection
dve2lts-sym, 1175.762: vset_sylvan: garbage collection done
dve2lts-sym, 1176.060: vset_sylvan: starting garbage collection
dve2lts-sym, 1178.933: vset_sylvan: garbage collection done
dve2lts-sym, 1179.307: vset_sylvan: starting garbage collection
dve2lts-sym, 1182.278: vset_sylvan: garbage collection done
dve2lts-sym, 1182.560: vset_sylvan: starting garbage collection
dve2lts-sym, 1185.628: vset_sylvan: garbage collection done
dve2lts-sym, 1185.976: vset_sylvan: starting garbage collection
dve2lts-sym, 1189.204: vset_sylvan: garbage collection done
dve2lts-sym, 1189.635: vset_sylvan: starting garbage collection
dve2lts-sym, 1193.018: vset_sylvan: garbage collection done
dve2lts-sym, 1193.442: vset_sylvan: starting garbage collection
dve2lts-sym, 1197.403: vset_sylvan: garbage collection done
dve2lts-sym, 1197.816: vset_sylvan: starting garbage collection
dve2lts-sym, 1201.720: vset_sylvan: garbage collection done
dve2lts-sym, 1202.164: vset_sylvan: starting garbage collection
dve2lts-sym, 1206.800: vset_sylvan: garbage collection done
BDD Unique table full, 268430014 of 268435456 buckets filled!
BDD Unique table full, 268430005 of 268435456 buckets filled!
BDD Unique table full, 268430016 of 268435456 buckets filled!
BDD Unique table full, 268430014 of 268435456 buckets filled!
BDD Unique table full, 268430016 of 268435456 buckets filled!
BDD Unique table full, 268430015 of 268435456 buckets filled!
