dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sokoban.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 9->9 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 0.002: state vector length is 64; there are 9 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.109: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.198: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.201: level 1 is finished
dve2lts-sym, 0.205: level 2 is finished
dve2lts-sym, 0.212: level 3 is finished
dve2lts-sym, 0.223: level 4 is finished
dve2lts-sym, 0.239: level 5 is finished
dve2lts-sym, 0.265: level 6 is finished
dve2lts-sym, 0.308: level 7 is finished
dve2lts-sym, 0.377: level 8 is finished
dve2lts-sym, 0.488: level 9 is finished
dve2lts-sym, 0.659: level 10 is finished
dve2lts-sym, 0.912: level 11 is finished
dve2lts-sym, 1.274: level 12 is finished
dve2lts-sym, 1.787: level 13 is finished
dve2lts-sym, 2.468: level 14 is finished
dve2lts-sym, 3.409: level 15 is finished
dve2lts-sym, 4.588: level 16 is finished
dve2lts-sym, 6.142: level 17 is finished
dve2lts-sym, 8.017: level 18 is finished
dve2lts-sym, 10.400: level 19 is finished
dve2lts-sym, 13.194: level 20 is finished
dve2lts-sym, 16.638: level 21 is finished
dve2lts-sym, 20.569: level 22 is finished
dve2lts-sym, 25.236: level 23 is finished
dve2lts-sym, 30.438: level 24 is finished
dve2lts-sym, 36.449: level 25 is finished
dve2lts-sym, 42.980: level 26 is finished
dve2lts-sym, 50.403: level 27 is finished
dve2lts-sym, 58.458: level 28 is finished
dve2lts-sym, 59.970: vset_sylvan: starting garbage collection
dve2lts-sym, 60.308: vset_sylvan: garbage collection done
dve2lts-sym, 68.120: level 29 is finished
dve2lts-sym, 77.222: level 30 is finished
dve2lts-sym, 86.299: level 31 is finished
dve2lts-sym, 95.573: level 32 is finished
dve2lts-sym, 105.745: level 33 is finished
dve2lts-sym, 116.434: level 34 is finished
dve2lts-sym, 127.834: level 35 is finished
dve2lts-sym, 139.870: level 36 is finished
dve2lts-sym, 152.846: level 37 is finished
dve2lts-sym, 166.698: level 38 is finished
dve2lts-sym, 175.178: vset_sylvan: starting garbage collection
dve2lts-sym, 175.891: vset_sylvan: garbage collection done
dve2lts-sym, 183.633: level 39 is finished
dve2lts-sym, 199.670: level 40 is finished
dve2lts-sym, 216.026: level 41 is finished
dve2lts-sym, 232.333: level 42 is finished
dve2lts-sym, 249.710: level 43 is finished
dve2lts-sym, 267.793: level 44 is finished
dve2lts-sym, 286.868: level 45 is finished
dve2lts-sym, 306.551: level 46 is finished
dve2lts-sym, 327.402: level 47 is finished
dve2lts-sym, 348.756: level 48 is finished
dve2lts-sym, 371.437: level 49 is finished
dve2lts-sym, 394.630: level 50 is finished
dve2lts-sym, 419.400: level 51 is finished
dve2lts-sym, 426.636: vset_sylvan: starting garbage collection
dve2lts-sym, 428.062: vset_sylvan: garbage collection done
dve2lts-sym, 447.725: level 52 is finished
dve2lts-sym, 473.784: level 53 is finished
dve2lts-sym, 497.511: level 54 is finished
dve2lts-sym, 521.118: level 55 is finished
dve2lts-sym, 543.690: level 56 is finished
dve2lts-sym, 566.286: level 57 is finished
dve2lts-sym, 587.502: level 58 is finished
dve2lts-sym, 608.394: level 59 is finished
dve2lts-sym, 627.636: level 60 is finished
dve2lts-sym, 646.421: level 61 is finished
dve2lts-sym, 663.612: level 62 is finished
dve2lts-sym, 680.207: level 63 is finished
dve2lts-sym, 695.198: level 64 is finished
dve2lts-sym, 709.521: level 65 is finished
dve2lts-sym, 722.186: level 66 is finished
dve2lts-sym, 733.973: level 67 is finished
dve2lts-sym, 744.145: level 68 is finished
dve2lts-sym, 753.393: level 69 is finished
dve2lts-sym, 761.122: level 70 is finished
dve2lts-sym, 767.971: level 71 is finished
dve2lts-sym, 773.520: level 72 is finished
dve2lts-sym, 778.400: level 73 is finished
dve2lts-sym, 782.314: level 74 is finished
dve2lts-sym, 785.672: level 75 is finished
dve2lts-sym, 788.270: level 76 is finished
dve2lts-sym, 790.515: level 77 is finished
dve2lts-sym, 792.306: level 78 is finished
dve2lts-sym, 793.844: level 79 is finished
dve2lts-sym, 795.028: level 80 is finished
dve2lts-sym, 796.030: level 81 is finished
dve2lts-sym, 796.790: level 82 is finished
dve2lts-sym, 797.447: level 83 is finished
dve2lts-sym, 797.961: level 84 is finished
dve2lts-sym, 798.396: level 85 is finished
dve2lts-sym, 798.738: level 86 is finished
dve2lts-sym, 799.020: level 87 is finished
dve2lts-sym, 799.226: level 88 is finished
dve2lts-sym, 799.382: level 89 is finished
dve2lts-sym, 799.499: level 90 is finished
dve2lts-sym, 799.586: level 91 is finished
dve2lts-sym, 799.650: level 92 is finished
dve2lts-sym, 799.699: level 93 is finished
dve2lts-sym, 799.732: level 94 is finished
dve2lts-sym, 799.756: level 95 is finished
dve2lts-sym, 799.773: level 96 is finished
dve2lts-sym, 799.786: level 97 is finished
dve2lts-sym, 799.796: level 98 is finished
dve2lts-sym, 799.802: level 99 is finished
dve2lts-sym, 799.806: Exploration took 900 group checks and 900 next state calls
dve2lts-sym, 799.806: reachability took 799.610 real 796.790 user 2.380 sys
dve2lts-sym, 799.806: counting visited states...
dve2lts-sym, 800.106: counting took 0.300 real 0.300 user 0.000 sys
dve2lts-sym, 800.106: state space has 761633 states, 628753 nodes
dve2lts-sym, 801.546: group_next: 2492197 nodes total
dve2lts-sym, 801.546: group_explored: 5030034 nodes, 6093097 short vectors total
