dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sokoban.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 9->9 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 213; there are 9 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.402: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.503: got initial state
dve2lts-sym, 0.503: level 0 is finished
dve2lts-sym, 0.589: level 1 is finished
dve2lts-sym, 0.629: level 2 is finished
dve2lts-sym, 0.679: level 3 is finished
dve2lts-sym, 0.725: level 4 is finished
dve2lts-sym, 0.776: level 5 is finished
dve2lts-sym, 0.835: level 6 is finished
dve2lts-sym, 0.903: level 7 is finished
dve2lts-sym, 0.990: level 8 is finished
dve2lts-sym, 1.058: level 9 is finished
dve2lts-sym, 1.125: level 10 is finished
dve2lts-sym, 1.194: level 11 is finished
dve2lts-sym, 1.299: level 12 is finished
dve2lts-sym, 1.391: level 13 is finished
dve2lts-sym, 1.505: level 14 is finished
dve2lts-sym, 1.635: level 15 is finished
dve2lts-sym, 1.734: level 16 is finished
dve2lts-sym, 1.836: level 17 is finished
dve2lts-sym, 1.946: level 18 is finished
dve2lts-sym, 2.087: level 19 is finished
dve2lts-sym, 2.208: level 20 is finished
dve2lts-sym, 2.336: level 21 is finished
dve2lts-sym, 2.536: level 22 is finished
dve2lts-sym, 2.697: level 23 is finished
dve2lts-sym, 2.877: level 24 is finished
dve2lts-sym, 3.069: level 25 is finished
dve2lts-sym, 3.292: level 26 is finished
dve2lts-sym, 3.545: level 27 is finished
dve2lts-sym, 3.845: level 28 is finished
dve2lts-sym, 4.188: level 29 is finished
dve2lts-sym, 4.590: level 30 is finished
dve2lts-sym, 4.900: vset_sylvan: starting garbage collection
dve2lts-sym, 4.952: vset_sylvan: garbage collection done
dve2lts-sym, 5.163: level 31 is finished
dve2lts-sym, 5.718: level 32 is finished
dve2lts-sym, 6.359: level 33 is finished
dve2lts-sym, 6.972: level 34 is finished
dve2lts-sym, 7.675: level 35 is finished
dve2lts-sym, 8.524: level 36 is finished
dve2lts-sym, 9.119: vset_sylvan: starting garbage collection
dve2lts-sym, 9.194: vset_sylvan: garbage collection done
dve2lts-sym, 9.684: level 37 is finished
dve2lts-sym, 10.795: level 38 is finished
dve2lts-sym, 11.982: level 39 is finished
dve2lts-sym, 13.290: level 40 is finished
dve2lts-sym, 14.733: level 41 is finished
dve2lts-sym, 16.483: level 42 is finished
dve2lts-sym, 16.871: vset_sylvan: starting garbage collection
dve2lts-sym, 16.988: vset_sylvan: garbage collection done
dve2lts-sym, 18.727: level 43 is finished
dve2lts-sym, 20.920: level 44 is finished
dve2lts-sym, 23.156: level 45 is finished
dve2lts-sym, 25.693: level 46 is finished
dve2lts-sym, 28.609: level 47 is finished
dve2lts-sym, 30.780: vset_sylvan: starting garbage collection
dve2lts-sym, 30.973: vset_sylvan: garbage collection done
dve2lts-sym, 32.542: level 48 is finished
dve2lts-sym, 36.368: level 49 is finished
dve2lts-sym, 40.611: level 50 is finished
dve2lts-sym, 44.779: level 51 is finished
dve2lts-sym, 49.514: level 52 is finished
dve2lts-sym, 55.043: level 53 is finished
dve2lts-sym, 58.166: vset_sylvan: starting garbage collection
dve2lts-sym, 58.421: vset_sylvan: garbage collection done
dve2lts-sym, 62.067: level 54 is finished
dve2lts-sym, 69.037: level 55 is finished
dve2lts-sym, 76.630: level 56 is finished
dve2lts-sym, 82.871: vset_sylvan: starting garbage collection
dve2lts-sym, 83.160: vset_sylvan: garbage collection done
dve2lts-sym, 85.953: level 57 is finished
dve2lts-sym, 95.165: level 58 is finished
dve2lts-sym, 105.235: level 59 is finished
dve2lts-sym, 107.624: vset_sylvan: starting garbage collection
dve2lts-sym, 107.917: vset_sylvan: garbage collection done
dve2lts-sym, 117.248: level 60 is finished
dve2lts-sym, 129.609: level 61 is finished
dve2lts-sym, 130.959: vset_sylvan: starting garbage collection
dve2lts-sym, 131.247: vset_sylvan: garbage collection done
dve2lts-sym, 143.723: level 62 is finished
dve2lts-sym, 152.153: vset_sylvan: starting garbage collection
dve2lts-sym, 152.452: vset_sylvan: garbage collection done
dve2lts-sym, 159.030: level 63 is finished
dve2lts-sym, 174.654: level 64 is finished
dve2lts-sym, 176.557: vset_sylvan: starting garbage collection
dve2lts-sym, 176.865: vset_sylvan: garbage collection done
dve2lts-sym, 192.194: level 65 is finished
dve2lts-sym, 197.843: vset_sylvan: starting garbage collection
dve2lts-sym, 198.160: vset_sylvan: garbage collection done
dve2lts-sym, 210.971: level 66 is finished
dve2lts-sym, 218.739: vset_sylvan: starting garbage collection
dve2lts-sym, 219.063: vset_sylvan: garbage collection done
dve2lts-sym, 230.708: level 67 is finished
dve2lts-sym, 239.761: vset_sylvan: starting garbage collection
dve2lts-sym, 240.090: vset_sylvan: garbage collection done
dve2lts-sym, 251.574: level 68 is finished
dve2lts-sym, 260.817: vset_sylvan: starting garbage collection
dve2lts-sym, 261.156: vset_sylvan: garbage collection done
dve2lts-sym, 273.650: level 69 is finished
dve2lts-sym, 281.844: vset_sylvan: starting garbage collection
dve2lts-sym, 282.193: vset_sylvan: garbage collection done
dve2lts-sym, 297.344: level 70 is finished
dve2lts-sym, 303.301: vset_sylvan: starting garbage collection
dve2lts-sym, 303.660: vset_sylvan: garbage collection done
dve2lts-sym, 322.523: level 71 is finished
dve2lts-sym, 325.286: vset_sylvan: starting garbage collection
dve2lts-sym, 325.654: vset_sylvan: garbage collection done
dve2lts-sym, 343.063: vset_sylvan: starting garbage collection
dve2lts-sym, 343.431: vset_sylvan: garbage collection done
dve2lts-sym, 350.323: level 72 is finished
dve2lts-sym, 364.415: vset_sylvan: starting garbage collection
dve2lts-sym, 364.794: vset_sylvan: garbage collection done
dve2lts-sym, 377.928: level 73 is finished
dve2lts-sym, 385.725: vset_sylvan: starting garbage collection
dve2lts-sym, 386.111: vset_sylvan: garbage collection done
dve2lts-sym, 407.917: vset_sylvan: starting garbage collection
dve2lts-sym, 408.294: vset_sylvan: garbage collection done
dve2lts-sym, 408.454: level 74 is finished
dve2lts-sym, 425.821: vset_sylvan: starting garbage collection
dve2lts-sym, 426.229: vset_sylvan: garbage collection done
dve2lts-sym, 439.573: level 75 is finished
dve2lts-sym, 447.317: vset_sylvan: starting garbage collection
dve2lts-sym, 447.725: vset_sylvan: garbage collection done
dve2lts-sym, 464.212: vset_sylvan: starting garbage collection
dve2lts-sym, 464.629: vset_sylvan: garbage collection done
dve2lts-sym, 473.344: level 76 is finished
dve2lts-sym, 485.977: vset_sylvan: starting garbage collection
dve2lts-sym, 486.401: vset_sylvan: garbage collection done
dve2lts-sym, 507.423: level 77 is finished
dve2lts-sym, 509.182: vset_sylvan: starting garbage collection
dve2lts-sym, 509.610: vset_sylvan: garbage collection done
dve2lts-sym, 526.073: vset_sylvan: starting garbage collection
dve2lts-sym, 526.506: vset_sylvan: garbage collection done
dve2lts-sym, 544.151: level 78 is finished
dve2lts-sym, 548.521: vset_sylvan: starting garbage collection
dve2lts-sym, 548.960: vset_sylvan: garbage collection done
dve2lts-sym, 565.032: vset_sylvan: starting garbage collection
dve2lts-sym, 565.470: vset_sylvan: garbage collection done
dve2lts-sym, 582.610: level 79 is finished
dve2lts-sym, 587.460: vset_sylvan: starting garbage collection
dve2lts-sym, 587.920: vset_sylvan: garbage collection done
dve2lts-sym, 603.450: vset_sylvan: starting garbage collection
dve2lts-sym, 603.913: vset_sylvan: garbage collection done
dve2lts-sym, 622.645: level 80 is finished
dve2lts-sym, 625.911: vset_sylvan: starting garbage collection
dve2lts-sym, 626.368: vset_sylvan: garbage collection done
dve2lts-sym, 642.434: vset_sylvan: starting garbage collection
dve2lts-sym, 642.898: vset_sylvan: garbage collection done
dve2lts-sym, 664.772: level 81 is finished
dve2lts-sym, 666.023: vset_sylvan: starting garbage collection
dve2lts-sym, 666.490: vset_sylvan: garbage collection done
dve2lts-sym, 682.472: vset_sylvan: starting garbage collection
dve2lts-sym, 682.951: vset_sylvan: garbage collection done
dve2lts-sym, 699.220: vset_sylvan: starting garbage collection
dve2lts-sym, 699.709: vset_sylvan: garbage collection done
dve2lts-sym, 709.241: level 82 is finished
dve2lts-sym, 721.741: vset_sylvan: starting garbage collection
dve2lts-sym, 722.232: vset_sylvan: garbage collection done
dve2lts-sym, 737.813: vset_sylvan: starting garbage collection
dve2lts-sym, 738.303: vset_sylvan: garbage collection done
dve2lts-sym, 753.354: level 83 is finished
dve2lts-sym, 760.456: vset_sylvan: starting garbage collection
dve2lts-sym, 760.958: vset_sylvan: garbage collection done
dve2lts-sym, 776.317: vset_sylvan: starting garbage collection
dve2lts-sym, 776.820: vset_sylvan: garbage collection done
dve2lts-sym, 795.421: vset_sylvan: starting garbage collection
dve2lts-sym, 795.931: vset_sylvan: garbage collection done
dve2lts-sym, 802.183: level 84 is finished
dve2lts-sym, 815.927: vset_sylvan: starting garbage collection
dve2lts-sym, 816.429: vset_sylvan: garbage collection done
dve2lts-sym, 831.897: vset_sylvan: starting garbage collection
dve2lts-sym, 832.405: vset_sylvan: garbage collection done
dve2lts-sym, 849.861: level 85 is finished
dve2lts-sym, 854.421: vset_sylvan: starting garbage collection
dve2lts-sym, 854.955: vset_sylvan: garbage collection done
dve2lts-sym, 869.899: vset_sylvan: starting garbage collection
dve2lts-sym, 870.433: vset_sylvan: garbage collection done
dve2lts-sym, 885.640: vset_sylvan: starting garbage collection
dve2lts-sym, 886.172: vset_sylvan: garbage collection done
dve2lts-sym, 901.874: level 86 is finished
dve2lts-sym, 908.787: vset_sylvan: starting garbage collection
dve2lts-sym, 909.316: vset_sylvan: garbage collection done
dve2lts-sym, 924.207: vset_sylvan: starting garbage collection
dve2lts-sym, 924.756: vset_sylvan: garbage collection done
dve2lts-sym, 939.383: vset_sylvan: starting garbage collection
dve2lts-sym, 939.921: vset_sylvan: garbage collection done
dve2lts-sym, 955.881: level 87 is finished
dve2lts-sym, 962.599: vset_sylvan: starting garbage collection
dve2lts-sym, 963.150: vset_sylvan: garbage collection done
dve2lts-sym, 978.204: vset_sylvan: starting garbage collection
dve2lts-sym, 978.753: vset_sylvan: garbage collection done
dve2lts-sym, 993.531: vset_sylvan: starting garbage collection
dve2lts-sym, 994.087: vset_sylvan: garbage collection done
dve2lts-sym, 1012.278: level 88 is finished
dve2lts-sym, 1017.216: vset_sylvan: starting garbage collection
dve2lts-sym, 1017.782: vset_sylvan: garbage collection done
dve2lts-sym, 1032.737: vset_sylvan: starting garbage collection
dve2lts-sym, 1033.294: vset_sylvan: garbage collection done
dve2lts-sym, 1047.786: vset_sylvan: starting garbage collection
dve2lts-sym, 1048.346: vset_sylvan: garbage collection done
dve2lts-sym, 1069.477: vset_sylvan: starting garbage collection
dve2lts-sym, 1070.021: vset_sylvan: garbage collection done
dve2lts-sym, 1072.919: level 89 is finished
dve2lts-sym, 1086.743: vset_sylvan: starting garbage collection
dve2lts-sym, 1087.321: vset_sylvan: garbage collection done
dve2lts-sym, 1101.583: vset_sylvan: starting garbage collection
dve2lts-sym, 1102.158: vset_sylvan: garbage collection done
dve2lts-sym, 1116.793: vset_sylvan: starting garbage collection
dve2lts-sym, 1117.380: vset_sylvan: garbage collection done
dve2lts-sym, 1133.619: level 90 is finished
dve2lts-sym, 1140.360: vset_sylvan: starting garbage collection
dve2lts-sym, 1140.948: vset_sylvan: garbage collection done
dve2lts-sym, 1155.219: vset_sylvan: starting garbage collection
dve2lts-sym, 1155.816: vset_sylvan: garbage collection done
dve2lts-sym, 1170.284: vset_sylvan: starting garbage collection
dve2lts-sym, 1170.878: vset_sylvan: garbage collection done
dve2lts-sym, 1185.162: vset_sylvan: starting garbage collection
dve2lts-sym, 1185.760: vset_sylvan: garbage collection done
dve2lts-sym, 1198.962: level 91 is finished
dve2lts-sym, 1209.065: vset_sylvan: starting garbage collection
dve2lts-sym, 1209.666: vset_sylvan: garbage collection done
dve2lts-sym, 1224.393: vset_sylvan: starting garbage collection
dve2lts-sym, 1225.004: vset_sylvan: garbage collection done
dve2lts-sym, 1239.061: vset_sylvan: starting garbage collection
dve2lts-sym, 1239.668: vset_sylvan: garbage collection done
dve2lts-sym, 1257.816: vset_sylvan: starting garbage collection
dve2lts-sym, 1258.432: vset_sylvan: garbage collection done
dve2lts-sym, 1267.855: level 92 is finished
dve2lts-sym, 1279.403: vset_sylvan: starting garbage collection
dve2lts-sym, 1280.009: vset_sylvan: garbage collection done
dve2lts-sym, 1294.322: vset_sylvan: starting garbage collection
dve2lts-sym, 1294.937: vset_sylvan: garbage collection done
dve2lts-sym, 1309.210: vset_sylvan: starting garbage collection
dve2lts-sym, 1309.834: vset_sylvan: garbage collection done
dve2lts-sym, 1326.880: vset_sylvan: starting garbage collection
dve2lts-sym, 1327.502: vset_sylvan: garbage collection done
dve2lts-sym, 1337.570: level 93 is finished
dve2lts-sym, 1347.981: vset_sylvan: starting garbage collection
dve2lts-sym, 1348.608: vset_sylvan: garbage collection done
dve2lts-sym, 1362.696: vset_sylvan: starting garbage collection
dve2lts-sym, 1363.327: vset_sylvan: garbage collection done
dve2lts-sym, 1376.932: vset_sylvan: starting garbage collection
dve2lts-sym, 1377.564: vset_sylvan: garbage collection done
dve2lts-sym, 1391.414: vset_sylvan: starting garbage collection
dve2lts-sym, 1392.060: vset_sylvan: garbage collection done
dve2lts-sym, 1409.293: level 94 is finished
dve2lts-sym, 1415.817: vset_sylvan: starting garbage collection
dve2lts-sym, 1416.458: vset_sylvan: garbage collection done
dve2lts-sym, 1430.193: vset_sylvan: starting garbage collection
dve2lts-sym, 1430.827: vset_sylvan: garbage collection done
dve2lts-sym, 1444.546: vset_sylvan: starting garbage collection
dve2lts-sym, 1445.192: vset_sylvan: garbage collection done
dve2lts-sym, 1458.703: vset_sylvan: starting garbage collection
dve2lts-sym, 1459.344: vset_sylvan: garbage collection done
dve2lts-sym, 1479.003: vset_sylvan: starting garbage collection
dve2lts-sym, 1479.655: vset_sylvan: garbage collection done
dve2lts-sym, 1486.793: level 95 is finished
dve2lts-sym, 1498.367: vset_sylvan: starting garbage collection
dve2lts-sym, 1499.024: vset_sylvan: garbage collection done
dve2lts-sym, 1512.904: vset_sylvan: starting garbage collection
dve2lts-sym, 1513.567: vset_sylvan: garbage collection done
dve2lts-sym, 1527.012: vset_sylvan: starting garbage collection
dve2lts-sym, 1527.675: vset_sylvan: garbage collection done
dve2lts-sym, 1541.249: vset_sylvan: starting garbage collection
dve2lts-sym, 1541.916: vset_sylvan: garbage collection done
dve2lts-sym, 1563.591: level 96 is finished
dve2lts-sym, 1566.123: vset_sylvan: starting garbage collection
dve2lts-sym, 1566.787: vset_sylvan: garbage collection done
dve2lts-sym, 1578.481: vset_sylvan: starting garbage collection
dve2lts-sym, 1579.146: vset_sylvan: garbage collection done
dve2lts-sym, 1592.358: vset_sylvan: starting garbage collection
dve2lts-sym, 1593.026: vset_sylvan: garbage collection done
dve2lts-sym, 1606.507: vset_sylvan: starting garbage collection
dve2lts-sym, 1607.178: vset_sylvan: garbage collection done
dve2lts-sym, 1620.563: vset_sylvan: starting garbage collection
dve2lts-sym, 1621.239: vset_sylvan: garbage collection done
dve2lts-sym, 1642.587: level 97 is finished
dve2lts-sym, 1645.226: vset_sylvan: starting garbage collection
dve2lts-sym, 1645.911: vset_sylvan: garbage collection done
dve2lts-sym, 1657.711: vset_sylvan: starting garbage collection
dve2lts-sym, 1658.397: vset_sylvan: garbage collection done
dve2lts-sym, 1671.996: vset_sylvan: starting garbage collection
dve2lts-sym, 1672.679: vset_sylvan: garbage collection done
dve2lts-sym, 1686.060: vset_sylvan: starting garbage collection
dve2lts-sym, 1686.754: vset_sylvan: garbage collection done
dve2lts-sym, 1700.392: vset_sylvan: starting garbage collection
dve2lts-sym, 1701.093: vset_sylvan: garbage collection done
dve2lts-sym, 1722.996: vset_sylvan: starting garbage collection
dve2lts-sym, 1723.654: vset_sylvan: garbage collection done
dve2lts-sym, 1726.133: level 98 is finished
dve2lts-sym, 1738.698: vset_sylvan: starting garbage collection
dve2lts-sym, 1739.380: vset_sylvan: garbage collection done
dve2lts-sym, 1752.860: vset_sylvan: starting garbage collection
dve2lts-sym, 1753.564: vset_sylvan: garbage collection done
dve2lts-sym, 1766.360: vset_sylvan: starting garbage collection
dve2lts-sym, 1767.057: vset_sylvan: garbage collection done
dve2lts-sym, 1780.116: vset_sylvan: starting garbage collection
dve2lts-sym, 1780.808: vset_sylvan: garbage collection done
dve2lts-sym, 1793.868: vset_sylvan: starting garbage collection
dve2lts-sym, 1794.567: vset_sylvan: garbage collection done
