dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.007: opening dve/sokoban.3.dve2C
dve2lts-sym, 0.010: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: f
dve2lts-sym, 0.010: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 9->9 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 213; there are 9 groups
dve2lts-sym, 0.012: Creating a Sylvan domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.732: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.892: got initial state
dve2lts-sym, 0.893: level 0 is finished
dve2lts-sym, 0.931: level 1 is finished
dve2lts-sym, 1.036: level 2 is finished
dve2lts-sym, 1.181: level 3 is finished
dve2lts-sym, 1.559: level 4 is finished
dve2lts-sym, 1.760: level 5 is finished
dve2lts-sym, 2.013: level 6 is finished
dve2lts-sym, 2.326: level 7 is finished
dve2lts-sym, 2.671: level 8 is finished
dve2lts-sym, 3.022: level 9 is finished
dve2lts-sym, 3.346: level 10 is finished
dve2lts-sym, 3.666: level 11 is finished
dve2lts-sym, 4.054: level 12 is finished
dve2lts-sym, 4.447: level 13 is finished
dve2lts-sym, 4.910: level 14 is finished
dve2lts-sym, 5.385: level 15 is finished
dve2lts-sym, 5.909: level 16 is finished
dve2lts-sym, 6.505: level 17 is finished
dve2lts-sym, 7.180: level 18 is finished
dve2lts-sym, 7.555: vset_sylvan: starting garbage collection
dve2lts-sym, 7.609: vset_sylvan: garbage collection done
dve2lts-sym, 8.134: level 19 is finished
dve2lts-sym, 9.094: level 20 is finished
dve2lts-sym, 10.069: level 21 is finished
dve2lts-sym, 11.019: vset_sylvan: starting garbage collection
dve2lts-sym, 11.097: vset_sylvan: garbage collection done
dve2lts-sym, 11.357: level 22 is finished
dve2lts-sym, 12.796: level 23 is finished
dve2lts-sym, 14.260: level 24 is finished
dve2lts-sym, 15.718: level 25 is finished
dve2lts-sym, 16.215: vset_sylvan: starting garbage collection
dve2lts-sym, 16.351: vset_sylvan: garbage collection done
dve2lts-sym, 17.811: level 26 is finished
dve2lts-sym, 19.798: level 27 is finished
dve2lts-sym, 21.933: level 28 is finished
dve2lts-sym, 23.381: vset_sylvan: starting garbage collection
dve2lts-sym, 23.621: vset_sylvan: garbage collection done
dve2lts-sym, 25.154: level 29 is finished
dve2lts-sym, 27.977: level 30 is finished
dve2lts-sym, 31.042: level 31 is finished
dve2lts-sym, 34.289: level 32 is finished
dve2lts-sym, 35.834: vset_sylvan: starting garbage collection
dve2lts-sym, 36.140: vset_sylvan: garbage collection done
dve2lts-sym, 38.776: level 33 is finished
dve2lts-sym, 43.671: level 34 is finished
dve2lts-sym, 46.496: vset_sylvan: starting garbage collection
dve2lts-sym, 47.127: vset_sylvan: garbage collection done
dve2lts-sym, 49.991: level 35 is finished
dve2lts-sym, 56.071: level 36 is finished
dve2lts-sym, 57.414: vset_sylvan: starting garbage collection
dve2lts-sym, 57.757: vset_sylvan: garbage collection done
dve2lts-sym, 62.958: level 37 is finished
dve2lts-sym, 65.681: vset_sylvan: starting garbage collection
dve2lts-sym, 66.049: vset_sylvan: garbage collection done
dve2lts-sym, 70.703: level 38 is finished
dve2lts-sym, 73.449: vset_sylvan: starting garbage collection
dve2lts-sym, 73.839: vset_sylvan: garbage collection done
dve2lts-sym, 79.003: level 39 is finished
dve2lts-sym, 81.650: vset_sylvan: starting garbage collection
dve2lts-sym, 82.070: vset_sylvan: garbage collection done
dve2lts-sym, 88.752: level 40 is finished
dve2lts-sym, 89.806: vset_sylvan: starting garbage collection
dve2lts-sym, 90.225: vset_sylvan: garbage collection done
dve2lts-sym, 95.675: vset_sylvan: starting garbage collection
dve2lts-sym, 96.141: vset_sylvan: garbage collection done
dve2lts-sym, 99.526: level 41 is finished
dve2lts-sym, 103.341: vset_sylvan: starting garbage collection
dve2lts-sym, 103.800: vset_sylvan: garbage collection done
dve2lts-sym, 109.426: vset_sylvan: starting garbage collection
dve2lts-sym, 109.885: vset_sylvan: garbage collection done
dve2lts-sym, 111.901: level 42 is finished
dve2lts-sym, 116.342: vset_sylvan: starting garbage collection
dve2lts-sym, 116.834: vset_sylvan: garbage collection done
dve2lts-sym, 122.552: vset_sylvan: starting garbage collection
dve2lts-sym, 123.063: vset_sylvan: garbage collection done
dve2lts-sym, 124.793: level 43 is finished
dve2lts-sym, 129.414: vset_sylvan: starting garbage collection
dve2lts-sym, 129.931: vset_sylvan: garbage collection done
dve2lts-sym, 134.382: vset_sylvan: starting garbage collection
dve2lts-sym, 134.918: vset_sylvan: garbage collection done
dve2lts-sym, 139.038: level 44 is finished
dve2lts-sym, 141.686: vset_sylvan: starting garbage collection
dve2lts-sym, 142.224: vset_sylvan: garbage collection done
dve2lts-sym, 146.770: vset_sylvan: starting garbage collection
dve2lts-sym, 147.326: vset_sylvan: garbage collection done
dve2lts-sym, 150.992: vset_sylvan: starting garbage collection
dve2lts-sym, 151.563: vset_sylvan: garbage collection done
dve2lts-sym, 155.414: level 45 is finished
dve2lts-sym, 159.324: vset_sylvan: starting garbage collection
dve2lts-sym, 159.922: vset_sylvan: garbage collection done
dve2lts-sym, 163.408: vset_sylvan: starting garbage collection
dve2lts-sym, 164.003: vset_sylvan: garbage collection done
dve2lts-sym, 168.501: vset_sylvan: starting garbage collection
dve2lts-sym, 169.105: vset_sylvan: garbage collection done
dve2lts-sym, 175.029: level 46 is finished
dve2lts-sym, 177.334: vset_sylvan: starting garbage collection
dve2lts-sym, 177.925: vset_sylvan: garbage collection done
dve2lts-sym, 181.553: vset_sylvan: starting garbage collection
dve2lts-sym, 182.163: vset_sylvan: garbage collection done
dve2lts-sym, 185.849: vset_sylvan: starting garbage collection
dve2lts-sym, 186.479: vset_sylvan: garbage collection done
dve2lts-sym, 190.025: vset_sylvan: starting garbage collection
dve2lts-sym, 190.660: vset_sylvan: garbage collection done
dve2lts-sym, 196.574: vset_sylvan: starting garbage collection
dve2lts-sym, 197.199: vset_sylvan: garbage collection done
dve2lts-sym, 198.420: level 47 is finished
dve2lts-sym, 202.401: vset_sylvan: starting garbage collection
dve2lts-sym, 203.072: vset_sylvan: garbage collection done
dve2lts-sym, 206.795: vset_sylvan: starting garbage collection
dve2lts-sym, 207.470: vset_sylvan: garbage collection done
dve2lts-sym, 210.770: vset_sylvan: starting garbage collection
dve2lts-sym, 211.468: vset_sylvan: garbage collection done
dve2lts-sym, 214.900: vset_sylvan: starting garbage collection
dve2lts-sym, 215.601: vset_sylvan: garbage collection done
dve2lts-sym, 221.231: vset_sylvan: starting garbage collection
dve2lts-sym, 221.885: vset_sylvan: garbage collection done
dve2lts-sym, 222.747: level 48 is finished
dve2lts-sym, 226.762: vset_sylvan: starting garbage collection
dve2lts-sym, 227.461: vset_sylvan: garbage collection done
dve2lts-sym, 230.910: vset_sylvan: starting garbage collection
dve2lts-sym, 231.617: vset_sylvan: garbage collection done
dve2lts-sym, 234.962: vset_sylvan: starting garbage collection
dve2lts-sym, 235.687: vset_sylvan: garbage collection done
dve2lts-sym, 238.004: vset_sylvan: starting garbage collection
dve2lts-sym, 238.753: vset_sylvan: garbage collection done
dve2lts-sym, 242.071: vset_sylvan: starting garbage collection
dve2lts-sym, 242.814: vset_sylvan: garbage collection done
dve2lts-sym, 248.472: vset_sylvan: starting garbage collection
dve2lts-sym, 249.172: vset_sylvan: garbage collection done
dve2lts-sym, 250.231: level 49 is finished
dve2lts-sym, 254.166: vset_sylvan: starting garbage collection
dve2lts-sym, 254.925: vset_sylvan: garbage collection done
dve2lts-sym, 258.426: vset_sylvan: starting garbage collection
dve2lts-sym, 259.194: vset_sylvan: garbage collection done
dve2lts-sym, 261.511: vset_sylvan: starting garbage collection
dve2lts-sym, 262.285: vset_sylvan: garbage collection done
dve2lts-sym, 265.765: vset_sylvan: starting garbage collection
dve2lts-sym, 266.541: vset_sylvan: garbage collection done
dve2lts-sym, 268.720: vset_sylvan: starting garbage collection
dve2lts-sym, 269.513: vset_sylvan: garbage collection done
dve2lts-sym, 272.737: vset_sylvan: starting garbage collection
dve2lts-sym, 273.535: vset_sylvan: garbage collection done
dve2lts-sym, 276.244: vset_sylvan: starting garbage collection
dve2lts-sym, 277.099: vset_sylvan: garbage collection done
dve2lts-sym, 282.049: level 50 is finished
dve2lts-sym, 286.617: vset_sylvan: starting garbage collection
dve2lts-sym, 287.413: vset_sylvan: garbage collection done
dve2lts-sym, 289.753: vset_sylvan: starting garbage collection
dve2lts-sym, 290.555: vset_sylvan: garbage collection done
dve2lts-sym, 293.803: vset_sylvan: starting garbage collection
dve2lts-sym, 294.605: vset_sylvan: garbage collection done
dve2lts-sym, 296.834: vset_sylvan: starting garbage collection
dve2lts-sym, 297.649: vset_sylvan: garbage collection done
dve2lts-sym, 299.991: vset_sylvan: starting garbage collection
dve2lts-sym, 300.866: vset_sylvan: garbage collection done
dve2lts-sym, 303.694: vset_sylvan: starting garbage collection
dve2lts-sym, 304.529: vset_sylvan: garbage collection done
dve2lts-sym, 306.607: vset_sylvan: starting garbage collection
dve2lts-sym, 307.459: vset_sylvan: garbage collection done
dve2lts-sym, 310.427: vset_sylvan: starting garbage collection
dve2lts-sym, 311.279: vset_sylvan: garbage collection done
dve2lts-sym, 313.212: vset_sylvan: starting garbage collection
dve2lts-sym, 314.076: vset_sylvan: garbage collection done
dve2lts-sym, 321.240: vset_sylvan: starting garbage collection
dve2lts-sym, 322.061: vset_sylvan: garbage collection done
dve2lts-sym, 322.640: level 51 is finished
dve2lts-sym, 329.794: vset_sylvan: starting garbage collection
dve2lts-sym, 330.675: vset_sylvan: garbage collection done
dve2lts-sym, 332.630: vset_sylvan: starting garbage collection
dve2lts-sym, 333.520: vset_sylvan: garbage collection done
dve2lts-sym, 336.749: vset_sylvan: starting garbage collection
dve2lts-sym, 337.632: vset_sylvan: garbage collection done
dve2lts-sym, 339.641: vset_sylvan: starting garbage collection
dve2lts-sym, 340.530: vset_sylvan: garbage collection done
dve2lts-sym, 342.419: vset_sylvan: starting garbage collection
dve2lts-sym, 343.315: vset_sylvan: garbage collection done
dve2lts-sym, 346.297: vset_sylvan: starting garbage collection
dve2lts-sym, 347.206: vset_sylvan: garbage collection done
dve2lts-sym, 349.102: vset_sylvan: starting garbage collection
dve2lts-sym, 350.024: vset_sylvan: garbage collection done
dve2lts-sym, 352.413: vset_sylvan: starting garbage collection
dve2lts-sym, 353.355: vset_sylvan: garbage collection done
dve2lts-sym, 355.816: vset_sylvan: starting garbage collection
dve2lts-sym, 356.736: vset_sylvan: garbage collection done
dve2lts-sym, 358.542: vset_sylvan: starting garbage collection
dve2lts-sym, 359.470: vset_sylvan: garbage collection done
dve2lts-sym, 361.682: vset_sylvan: starting garbage collection
dve2lts-sym, 362.686: vset_sylvan: garbage collection done
dve2lts-sym, 368.355: vset_sylvan: starting garbage collection
dve2lts-sym, 369.210: vset_sylvan: garbage collection done
dve2lts-sym, 370.278: level 52 is finished
dve2lts-sym, 375.796: vset_sylvan: starting garbage collection
dve2lts-sym, 376.731: vset_sylvan: garbage collection done
dve2lts-sym, 378.522: vset_sylvan: starting garbage collection
dve2lts-sym, 379.444: vset_sylvan: garbage collection done
dve2lts-sym, 381.232: vset_sylvan: starting garbage collection
dve2lts-sym, 382.184: vset_sylvan: garbage collection done
dve2lts-sym, 385.052: vset_sylvan: starting garbage collection
dve2lts-sym, 385.991: vset_sylvan: garbage collection done
dve2lts-sym, 387.797: vset_sylvan: starting garbage collection
dve2lts-sym, 388.754: vset_sylvan: garbage collection done
dve2lts-sym, 390.515: vset_sylvan: starting garbage collection
dve2lts-sym, 391.474: vset_sylvan: garbage collection done
dve2lts-sym, 393.674: vset_sylvan: starting garbage collection
dve2lts-sym, 394.670: vset_sylvan: garbage collection done
dve2lts-sym, 397.166: vset_sylvan: starting garbage collection
dve2lts-sym, 398.127: vset_sylvan: garbage collection done
dve2lts-sym, 399.773: vset_sylvan: starting garbage collection
dve2lts-sym, 400.759: vset_sylvan: garbage collection done
dve2lts-sym, 402.537: vset_sylvan: starting garbage collection
dve2lts-sym, 403.546: vset_sylvan: garbage collection done
dve2lts-sym, 406.352: vset_sylvan: starting garbage collection
dve2lts-sym, 407.325: vset_sylvan: garbage collection done
dve2lts-sym, 408.877: vset_sylvan: starting garbage collection
dve2lts-sym, 409.854: vset_sylvan: garbage collection done
dve2lts-sym, 411.471: vset_sylvan: starting garbage collection
dve2lts-sym, 412.469: vset_sylvan: garbage collection done
dve2lts-sym, 414.117: vset_sylvan: starting garbage collection
dve2lts-sym, 415.127: vset_sylvan: garbage collection done
dve2lts-sym, 420.075: vset_sylvan: starting garbage collection
dve2lts-sym, 421.087: vset_sylvan: garbage collection done
dve2lts-sym, 423.650: level 53 is finished
dve2lts-sym, 427.408: vset_sylvan: starting garbage collection
dve2lts-sym, 428.396: vset_sylvan: garbage collection done
dve2lts-sym, 429.987: vset_sylvan: starting garbage collection
dve2lts-sym, 430.994: vset_sylvan: garbage collection done
dve2lts-sym, 432.799: vset_sylvan: starting garbage collection
dve2lts-sym, 433.811: vset_sylvan: garbage collection done
dve2lts-sym, 435.351: vset_sylvan: starting garbage collection
dve2lts-sym, 436.369: vset_sylvan: garbage collection done
dve2lts-sym, 437.951: vset_sylvan: starting garbage collection
dve2lts-sym, 438.967: vset_sylvan: garbage collection done
dve2lts-sym, 441.941: vset_sylvan: starting garbage collection
dve2lts-sym, 442.964: vset_sylvan: garbage collection done
dve2lts-sym, 444.493: vset_sylvan: starting garbage collection
dve2lts-sym, 445.528: vset_sylvan: garbage collection done
dve2lts-sym, 447.082: vset_sylvan: starting garbage collection
dve2lts-sym, 448.138: vset_sylvan: garbage collection done
dve2lts-sym, 449.663: vset_sylvan: starting garbage collection
dve2lts-sym, 450.708: vset_sylvan: garbage collection done
dve2lts-sym, 451.999: vset_sylvan: starting garbage collection
dve2lts-sym, 453.063: vset_sylvan: garbage collection done
dve2lts-sym, 455.768: vset_sylvan: starting garbage collection
dve2lts-sym, 456.818: vset_sylvan: garbage collection done
dve2lts-sym, 458.191: vset_sylvan: starting garbage collection
dve2lts-sym, 459.255: vset_sylvan: garbage collection done
dve2lts-sym, 460.654: vset_sylvan: starting garbage collection
dve2lts-sym, 461.717: vset_sylvan: garbage collection done
dve2lts-sym, 463.097: vset_sylvan: starting garbage collection
dve2lts-sym, 464.176: vset_sylvan: garbage collection done
dve2lts-sym, 465.929: vset_sylvan: starting garbage collection
dve2lts-sym, 467.033: vset_sylvan: garbage collection done
dve2lts-sym, 469.131: vset_sylvan: starting garbage collection
dve2lts-sym, 470.198: vset_sylvan: garbage collection done
dve2lts-sym, 471.630: vset_sylvan: starting garbage collection
dve2lts-sym, 472.703: vset_sylvan: garbage collection done
dve2lts-sym, 474.034: vset_sylvan: starting garbage collection
dve2lts-sym, 475.100: vset_sylvan: garbage collection done
dve2lts-sym, 476.444: vset_sylvan: starting garbage collection
dve2lts-sym, 477.535: vset_sylvan: garbage collection done
dve2lts-sym, 478.813: vset_sylvan: starting garbage collection
dve2lts-sym, 479.918: vset_sylvan: garbage collection done
dve2lts-sym, 482.894: vset_sylvan: starting garbage collection
dve2lts-sym, 483.968: vset_sylvan: garbage collection done
dve2lts-sym, 488.744: vset_sylvan: starting garbage collection
dve2lts-sym, 489.736: vset_sylvan: garbage collection done
dve2lts-sym, 491.283: level 54 is finished
dve2lts-sym, 497.734: vset_sylvan: starting garbage collection
dve2lts-sym, 498.810: vset_sylvan: garbage collection done
dve2lts-sym, 500.174: vset_sylvan: starting garbage collection
dve2lts-sym, 501.251: vset_sylvan: garbage collection done
dve2lts-sym, 502.524: vset_sylvan: starting garbage collection
dve2lts-sym, 503.604: vset_sylvan: garbage collection done
dve2lts-sym, 505.005: vset_sylvan: starting garbage collection
dve2lts-sym, 506.090: vset_sylvan: garbage collection done
dve2lts-sym, 507.384: vset_sylvan: starting garbage collection
dve2lts-sym, 508.474: vset_sylvan: garbage collection done
dve2lts-sym, 509.857: vset_sylvan: starting garbage collection
dve2lts-sym, 510.956: vset_sylvan: garbage collection done
dve2lts-sym, 512.704: vset_sylvan: starting garbage collection
dve2lts-sym, 513.953: vset_sylvan: garbage collection done
dve2lts-sym, 515.747: vset_sylvan: starting garbage collection
dve2lts-sym, 516.837: vset_sylvan: garbage collection done
dve2lts-sym, 518.209: vset_sylvan: starting garbage collection
dve2lts-sym, 519.312: vset_sylvan: garbage collection done
dve2lts-sym, 520.634: vset_sylvan: starting garbage collection
dve2lts-sym, 521.754: vset_sylvan: garbage collection done
dve2lts-sym, 523.039: vset_sylvan: starting garbage collection
dve2lts-sym, 524.152: vset_sylvan: garbage collection done
dve2lts-sym, 525.451: vset_sylvan: starting garbage collection
dve2lts-sym, 526.568: vset_sylvan: garbage collection done
dve2lts-sym, 527.828: vset_sylvan: starting garbage collection
dve2lts-sym, 528.958: vset_sylvan: garbage collection done
dve2lts-sym, 530.741: vset_sylvan: starting garbage collection
dve2lts-sym, 531.886: vset_sylvan: garbage collection done
dve2lts-sym, 533.939: vset_sylvan: starting garbage collection
dve2lts-sym, 535.072: vset_sylvan: garbage collection done
dve2lts-sym, 536.314: vset_sylvan: starting garbage collection
dve2lts-sym, 537.457: vset_sylvan: garbage collection done
dve2lts-sym, 538.559: vset_sylvan: starting garbage collection
dve2lts-sym, 539.712: vset_sylvan: garbage collection done
dve2lts-sym, 540.903: vset_sylvan: starting garbage collection
dve2lts-sym, 542.058: vset_sylvan: garbage collection done
dve2lts-sym, 543.109: vset_sylvan: starting garbage collection
dve2lts-sym, 544.269: vset_sylvan: garbage collection done
dve2lts-sym, 545.396: vset_sylvan: starting garbage collection
dve2lts-sym, 546.563: vset_sylvan: garbage collection done
dve2lts-sym, 547.616: vset_sylvan: starting garbage collection
dve2lts-sym, 548.784: vset_sylvan: garbage collection done
dve2lts-sym, 551.160: vset_sylvan: starting garbage collection
dve2lts-sym, 552.295: vset_sylvan: garbage collection done
dve2lts-sym, 553.455: vset_sylvan: starting garbage collection
dve2lts-sym, 554.598: vset_sylvan: garbage collection done
dve2lts-sym, 555.744: vset_sylvan: starting garbage collection
dve2lts-sym, 556.902: vset_sylvan: garbage collection done
dve2lts-sym, 558.008: vset_sylvan: starting garbage collection
dve2lts-sym, 559.154: vset_sylvan: garbage collection done
dve2lts-sym, 560.333: vset_sylvan: starting garbage collection
dve2lts-sym, 561.496: vset_sylvan: garbage collection done
dve2lts-sym, 562.644: vset_sylvan: starting garbage collection
dve2lts-sym, 563.821: vset_sylvan: garbage collection done
dve2lts-sym, 564.936: vset_sylvan: starting garbage collection
dve2lts-sym, 566.110: vset_sylvan: garbage collection done
dve2lts-sym, 567.595: vset_sylvan: starting garbage collection
dve2lts-sym, 568.892: vset_sylvan: garbage collection done
dve2lts-sym, 571.738: vset_sylvan: starting garbage collection
dve2lts-sym, 572.916: vset_sylvan: garbage collection done
dve2lts-sym, 575.584: vset_sylvan: starting garbage collection
dve2lts-sym, 576.781: vset_sylvan: garbage collection done
dve2lts-sym, 579.418: vset_sylvan: starting garbage collection
dve2lts-sym, 580.455: vset_sylvan: garbage collection done
dve2lts-sym, 580.890: level 55 is finished
dve2lts-sym, 586.855: vset_sylvan: starting garbage collection
dve2lts-sym, 588.033: vset_sylvan: garbage collection done
dve2lts-sym, 589.176: vset_sylvan: starting garbage collection
dve2lts-sym, 590.352: vset_sylvan: garbage collection done
dve2lts-sym, 591.434: vset_sylvan: starting garbage collection
dve2lts-sym, 592.638: vset_sylvan: garbage collection done
dve2lts-sym, 593.679: vset_sylvan: starting garbage collection
dve2lts-sym, 594.871: vset_sylvan: garbage collection done
dve2lts-sym, 595.958: vset_sylvan: starting garbage collection
dve2lts-sym, 597.156: vset_sylvan: garbage collection done
dve2lts-sym, 598.169: vset_sylvan: starting garbage collection
dve2lts-sym, 599.368: vset_sylvan: garbage collection done
dve2lts-sym, 600.410: vset_sylvan: starting garbage collection
dve2lts-sym, 601.606: vset_sylvan: garbage collection done
dve2lts-sym, 602.606: vset_sylvan: starting garbage collection
dve2lts-sym, 603.814: vset_sylvan: garbage collection done
dve2lts-sym, 604.820: vset_sylvan: starting garbage collection
dve2lts-sym, 606.048: vset_sylvan: garbage collection done
dve2lts-sym, 607.509: vset_sylvan: starting garbage collection
dve2lts-sym, 608.720: vset_sylvan: garbage collection done
dve2lts-sym, 610.722: vset_sylvan: starting garbage collection
dve2lts-sym, 611.934: vset_sylvan: garbage collection done
dve2lts-sym, 613.010: vset_sylvan: starting garbage collection
dve2lts-sym, 614.227: vset_sylvan: garbage collection done
dve2lts-sym, 615.287: vset_sylvan: starting garbage collection
dve2lts-sym, 616.506: vset_sylvan: garbage collection done
dve2lts-sym, 617.523: vset_sylvan: starting garbage collection
dve2lts-sym, 618.760: vset_sylvan: garbage collection done
dve2lts-sym, 619.644: vset_sylvan: starting garbage collection
dve2lts-sym, 620.875: vset_sylvan: garbage collection done
dve2lts-sym, 621.907: vset_sylvan: starting garbage collection
dve2lts-sym, 623.145: vset_sylvan: garbage collection done
dve2lts-sym, 624.144: vset_sylvan: starting garbage collection
dve2lts-sym, 625.386: vset_sylvan: garbage collection done
dve2lts-sym, 626.216: vset_sylvan: starting garbage collection
dve2lts-sym, 627.453: vset_sylvan: garbage collection done
dve2lts-sym, 628.275: vset_sylvan: starting garbage collection
dve2lts-sym, 629.527: vset_sylvan: garbage collection done
dve2lts-sym, 630.471: vset_sylvan: starting garbage collection
dve2lts-sym, 631.730: vset_sylvan: garbage collection done
dve2lts-sym, 632.575: vset_sylvan: starting garbage collection
dve2lts-sym, 633.822: vset_sylvan: garbage collection done
dve2lts-sym, 635.123: vset_sylvan: starting garbage collection
dve2lts-sym, 636.382: vset_sylvan: garbage collection done
dve2lts-sym, 638.275: vset_sylvan: starting garbage collection
dve2lts-sym, 639.514: vset_sylvan: garbage collection done
dve2lts-sym, 640.334: vset_sylvan: starting garbage collection
dve2lts-sym, 641.575: vset_sylvan: garbage collection done
dve2lts-sym, 642.287: vset_sylvan: starting garbage collection
dve2lts-sym, 643.534: vset_sylvan: garbage collection done
dve2lts-sym, 644.458: vset_sylvan: starting garbage collection
dve2lts-sym, 645.713: vset_sylvan: garbage collection done
dve2lts-sym, 646.486: vset_sylvan: starting garbage collection
dve2lts-sym, 647.750: vset_sylvan: garbage collection done
dve2lts-sym, 648.616: vset_sylvan: starting garbage collection
dve2lts-sym, 649.882: vset_sylvan: garbage collection done
dve2lts-sym, 650.793: vset_sylvan: starting garbage collection
dve2lts-sym, 652.068: vset_sylvan: garbage collection done
dve2lts-sym, 652.942: vset_sylvan: starting garbage collection
dve2lts-sym, 654.207: vset_sylvan: garbage collection done
dve2lts-sym, 654.990: vset_sylvan: starting garbage collection
dve2lts-sym, 656.264: vset_sylvan: garbage collection done
dve2lts-sym, 657.083: vset_sylvan: starting garbage collection
dve2lts-sym, 658.356: vset_sylvan: garbage collection done
dve2lts-sym, 659.159: vset_sylvan: starting garbage collection
dve2lts-sym, 660.449: vset_sylvan: garbage collection done
dve2lts-sym, 661.340: vset_sylvan: starting garbage collection
dve2lts-sym, 662.635: vset_sylvan: garbage collection done
dve2lts-sym, 664.072: vset_sylvan: starting garbage collection
dve2lts-sym, 665.555: vset_sylvan: garbage collection done
dve2lts-sym, 666.238: vset_sylvan: starting garbage collection
dve2lts-sym, 667.518: vset_sylvan: garbage collection done
dve2lts-sym, 668.925: vset_sylvan: starting garbage collection
dve2lts-sym, 670.188: vset_sylvan: garbage collection done
dve2lts-sym, 671.011: vset_sylvan: starting garbage collection
dve2lts-sym, 672.282: vset_sylvan: garbage collection done
dve2lts-sym, 673.093: vset_sylvan: starting garbage collection
dve2lts-sym, 674.367: vset_sylvan: garbage collection done
dve2lts-sym, 675.152: vset_sylvan: starting garbage collection
dve2lts-sym, 676.434: vset_sylvan: garbage collection done
dve2lts-sym, 677.167: vset_sylvan: starting garbage collection
dve2lts-sym, 678.440: vset_sylvan: garbage collection done
dve2lts-sym, 679.200: vset_sylvan: starting garbage collection
dve2lts-sym, 680.496: vset_sylvan: garbage collection done
dve2lts-sym, 681.287: vset_sylvan: starting garbage collection
dve2lts-sym, 682.585: vset_sylvan: garbage collection done
dve2lts-sym, 683.368: vset_sylvan: starting garbage collection
dve2lts-sym, 684.663: vset_sylvan: garbage collection done
dve2lts-sym, 685.341: vset_sylvan: starting garbage collection
dve2lts-sym, 686.637: vset_sylvan: garbage collection done
dve2lts-sym, 687.241: vset_sylvan: starting garbage collection
dve2lts-sym, 688.543: vset_sylvan: garbage collection done
dve2lts-sym, 689.329: vset_sylvan: starting garbage collection
dve2lts-sym, 690.640: vset_sylvan: garbage collection done
dve2lts-sym, 691.476: vset_sylvan: starting garbage collection
dve2lts-sym, 692.785: vset_sylvan: garbage collection done
dve2lts-sym, 693.514: vset_sylvan: starting garbage collection
dve2lts-sym, 694.827: vset_sylvan: garbage collection done
dve2lts-sym, 695.589: vset_sylvan: starting garbage collection
dve2lts-sym, 696.905: vset_sylvan: garbage collection done
dve2lts-sym, 698.325: vset_sylvan: starting garbage collection
dve2lts-sym, 699.626: vset_sylvan: garbage collection done
dve2lts-sym, 702.484: vset_sylvan: starting garbage collection
dve2lts-sym, 703.786: vset_sylvan: garbage collection done
dve2lts-sym, 705.762: vset_sylvan: starting garbage collection
dve2lts-sym, 707.053: vset_sylvan: garbage collection done
dve2lts-sym, 709.245: vset_sylvan: starting garbage collection
dve2lts-sym, 710.419: vset_sylvan: garbage collection done
dve2lts-sym, 712.251: vset_sylvan: starting garbage collection
dve2lts-sym, 713.464: vset_sylvan: garbage collection done
dve2lts-sym, 713.710: level 56 is finished
dve2lts-sym, 718.571: vset_sylvan: starting garbage collection
dve2lts-sym, 719.843: vset_sylvan: garbage collection done
dve2lts-sym, 720.677: vset_sylvan: starting garbage collection
dve2lts-sym, 721.959: vset_sylvan: garbage collection done
dve2lts-sym, 722.820: vset_sylvan: starting garbage collection
dve2lts-sym, 724.108: vset_sylvan: garbage collection done
dve2lts-sym, 724.861: vset_sylvan: starting garbage collection
dve2lts-sym, 726.148: vset_sylvan: garbage collection done
dve2lts-sym, 727.041: vset_sylvan: starting garbage collection
dve2lts-sym, 728.325: vset_sylvan: garbage collection done
dve2lts-sym, 729.158: vset_sylvan: starting garbage collection
dve2lts-sym, 730.459: vset_sylvan: garbage collection done
dve2lts-sym, 731.230: vset_sylvan: starting garbage collection
dve2lts-sym, 732.532: vset_sylvan: garbage collection done
dve2lts-sym, 733.369: vset_sylvan: starting garbage collection
dve2lts-sym, 734.664: vset_sylvan: garbage collection done
dve2lts-sym, 735.500: vset_sylvan: starting garbage collection
dve2lts-sym, 736.801: vset_sylvan: garbage collection done
dve2lts-sym, 737.506: vset_sylvan: starting garbage collection
dve2lts-sym, 738.811: vset_sylvan: garbage collection done
dve2lts-sym, 739.583: vset_sylvan: starting garbage collection
dve2lts-sym, 740.899: vset_sylvan: garbage collection done
dve2lts-sym, 741.673: vset_sylvan: starting garbage collection
dve2lts-sym, 742.979: vset_sylvan: garbage collection done
dve2lts-sym, 743.769: vset_sylvan: starting garbage collection
dve2lts-sym, 745.070: vset_sylvan: garbage collection done
dve2lts-sym, 745.801: vset_sylvan: starting garbage collection
dve2lts-sym, 747.117: vset_sylvan: garbage collection done
dve2lts-sym, 747.840: vset_sylvan: starting garbage collection
dve2lts-sym, 749.171: vset_sylvan: garbage collection done
dve2lts-sym, 749.836: vset_sylvan: starting garbage collection
dve2lts-sym, 751.149: vset_sylvan: garbage collection done
dve2lts-sym, 752.240: vset_sylvan: starting garbage collection
dve2lts-sym, 753.671: vset_sylvan: garbage collection done
dve2lts-sym, 754.113: vset_sylvan: starting garbage collection
dve2lts-sym, 755.699: vset_sylvan: garbage collection done
dve2lts-sym, 755.928: vset_sylvan: starting garbage collection
dve2lts-sym, 757.206: vset_sylvan: garbage collection done
dve2lts-sym, 759.004: vset_sylvan: starting garbage collection
dve2lts-sym, 760.336: vset_sylvan: garbage collection done
dve2lts-sym, 761.137: vset_sylvan: starting garbage collection
dve2lts-sym, 762.457: vset_sylvan: garbage collection done
dve2lts-sym, 763.146: vset_sylvan: starting garbage collection
dve2lts-sym, 764.472: vset_sylvan: garbage collection done
dve2lts-sym, 765.209: vset_sylvan: starting garbage collection
dve2lts-sym, 766.549: vset_sylvan: garbage collection done
dve2lts-sym, 767.239: vset_sylvan: starting garbage collection
dve2lts-sym, 768.579: vset_sylvan: garbage collection done
dve2lts-sym, 769.252: vset_sylvan: starting garbage collection
dve2lts-sym, 770.707: vset_sylvan: garbage collection done
dve2lts-sym, 771.502: vset_sylvan: starting garbage collection
dve2lts-sym, 773.050: vset_sylvan: garbage collection done
dve2lts-sym, 773.703: vset_sylvan: starting garbage collection
dve2lts-sym, 775.057: vset_sylvan: garbage collection done
dve2lts-sym, 775.777: vset_sylvan: starting garbage collection
dve2lts-sym, 777.122: vset_sylvan: garbage collection done
dve2lts-sym, 777.727: vset_sylvan: starting garbage collection
dve2lts-sym, 779.071: vset_sylvan: garbage collection done
dve2lts-sym, 779.657: vset_sylvan: starting garbage collection
dve2lts-sym, 781.006: vset_sylvan: garbage collection done
dve2lts-sym, 781.657: vset_sylvan: starting garbage collection
dve2lts-sym, 783.017: vset_sylvan: garbage collection done
dve2lts-sym, 783.693: vset_sylvan: starting garbage collection
dve2lts-sym, 785.029: vset_sylvan: garbage collection done
dve2lts-sym, 785.698: vset_sylvan: starting garbage collection
dve2lts-sym, 787.055: vset_sylvan: garbage collection done
dve2lts-sym, 787.708: vset_sylvan: starting garbage collection
dve2lts-sym, 789.064: vset_sylvan: garbage collection done
dve2lts-sym, 789.755: vset_sylvan: starting garbage collection
dve2lts-sym, 791.114: vset_sylvan: garbage collection done
dve2lts-sym, 791.684: vset_sylvan: starting garbage collection
dve2lts-sym, 793.039: vset_sylvan: garbage collection done
dve2lts-sym, 793.843: vset_sylvan: starting garbage collection
dve2lts-sym, 795.692: vset_sylvan: garbage collection done
dve2lts-sym, 796.348: vset_sylvan: starting garbage collection
dve2lts-sym, 797.712: vset_sylvan: garbage collection done
dve2lts-sym, 798.248: vset_sylvan: starting garbage collection
dve2lts-sym, 799.627: vset_sylvan: garbage collection done
dve2lts-sym, 800.308: vset_sylvan: starting garbage collection
dve2lts-sym, 801.675: vset_sylvan: garbage collection done
dve2lts-sym, 803.702: vset_sylvan: starting garbage collection
dve2lts-sym, 805.119: vset_sylvan: garbage collection done
dve2lts-sym, 805.670: vset_sylvan: starting garbage collection
dve2lts-sym, 807.293: vset_sylvan: garbage collection done
dve2lts-sym, 807.418: vset_sylvan: starting garbage collection
dve2lts-sym, 809.037: vset_sylvan: garbage collection done
dve2lts-sym, 809.236: vset_sylvan: starting garbage collection
dve2lts-sym, 810.896: vset_sylvan: garbage collection done
dve2lts-sym, 811.225: vset_sylvan: starting garbage collection
dve2lts-sym, 812.576: vset_sylvan: garbage collection done
dve2lts-sym, 814.398: vset_sylvan: starting garbage collection
dve2lts-sym, 815.768: vset_sylvan: garbage collection done
dve2lts-sym, 816.646: vset_sylvan: starting garbage collection
dve2lts-sym, 818.015: vset_sylvan: garbage collection done
dve2lts-sym, 818.908: vset_sylvan: starting garbage collection
dve2lts-sym, 820.287: vset_sylvan: garbage collection done
dve2lts-sym, 821.154: vset_sylvan: starting garbage collection
dve2lts-sym, 822.550: vset_sylvan: garbage collection done
dve2lts-sym, 823.356: vset_sylvan: starting garbage collection
dve2lts-sym, 824.745: vset_sylvan: garbage collection done
dve2lts-sym, 825.565: vset_sylvan: starting garbage collection
dve2lts-sym, 826.955: vset_sylvan: garbage collection done
dve2lts-sym, 827.643: vset_sylvan: starting garbage collection
dve2lts-sym, 829.045: vset_sylvan: garbage collection done
dve2lts-sym, 830.038: vset_sylvan: starting garbage collection
dve2lts-sym, 831.473: vset_sylvan: garbage collection done
dve2lts-sym, 832.172: vset_sylvan: starting garbage collection
dve2lts-sym, 833.566: vset_sylvan: garbage collection done
dve2lts-sym, 834.344: vset_sylvan: starting garbage collection
dve2lts-sym, 835.808: vset_sylvan: garbage collection done
dve2lts-sym, 836.610: vset_sylvan: starting garbage collection
dve2lts-sym, 838.319: vset_sylvan: garbage collection done
dve2lts-sym, 839.073: vset_sylvan: starting garbage collection
dve2lts-sym, 840.667: vset_sylvan: garbage collection done
dve2lts-sym, 841.412: vset_sylvan: starting garbage collection
dve2lts-sym, 842.818: vset_sylvan: garbage collection done
dve2lts-sym, 843.554: vset_sylvan: starting garbage collection
dve2lts-sym, 844.965: vset_sylvan: garbage collection done
dve2lts-sym, 845.603: vset_sylvan: starting garbage collection
dve2lts-sym, 847.033: vset_sylvan: garbage collection done
dve2lts-sym, 847.827: vset_sylvan: starting garbage collection
dve2lts-sym, 849.257: vset_sylvan: garbage collection done
dve2lts-sym, 849.970: vset_sylvan: starting garbage collection
dve2lts-sym, 851.391: vset_sylvan: garbage collection done
dve2lts-sym, 852.716: vset_sylvan: starting garbage collection
dve2lts-sym, 854.406: vset_sylvan: garbage collection done
dve2lts-sym, 854.625: vset_sylvan: starting garbage collection
dve2lts-sym, 856.362: vset_sylvan: garbage collection done
dve2lts-sym, 856.625: vset_sylvan: starting garbage collection
dve2lts-sym, 858.000: vset_sylvan: garbage collection done
dve2lts-sym, 859.830: vset_sylvan: starting garbage collection
dve2lts-sym, 861.219: vset_sylvan: garbage collection done
dve2lts-sym, 862.109: vset_sylvan: starting garbage collection
dve2lts-sym, 863.501: vset_sylvan: garbage collection done
dve2lts-sym, 864.326: vset_sylvan: starting garbage collection
dve2lts-sym, 865.718: vset_sylvan: garbage collection done
dve2lts-sym, 866.473: vset_sylvan: starting garbage collection
dve2lts-sym, 867.869: vset_sylvan: garbage collection done
dve2lts-sym, 868.600: vset_sylvan: starting garbage collection
dve2lts-sym, 870.007: vset_sylvan: garbage collection done
dve2lts-sym, 870.784: vset_sylvan: starting garbage collection
dve2lts-sym, 872.188: vset_sylvan: garbage collection done
dve2lts-sym, 872.949: vset_sylvan: starting garbage collection
dve2lts-sym, 874.355: vset_sylvan: garbage collection done
dve2lts-sym, 875.136: vset_sylvan: starting garbage collection
dve2lts-sym, 876.566: vset_sylvan: garbage collection done
dve2lts-sym, 877.340: vset_sylvan: starting garbage collection
dve2lts-sym, 878.762: vset_sylvan: garbage collection done
dve2lts-sym, 879.489: vset_sylvan: starting garbage collection
dve2lts-sym, 880.918: vset_sylvan: garbage collection done
dve2lts-sym, 881.708: vset_sylvan: starting garbage collection
dve2lts-sym, 883.137: vset_sylvan: garbage collection done
dve2lts-sym, 883.815: vset_sylvan: starting garbage collection
dve2lts-sym, 885.249: vset_sylvan: garbage collection done
dve2lts-sym, 886.066: vset_sylvan: starting garbage collection
dve2lts-sym, 887.496: vset_sylvan: garbage collection done
dve2lts-sym, 888.243: vset_sylvan: starting garbage collection
dve2lts-sym, 889.669: vset_sylvan: garbage collection done
dve2lts-sym, 890.377: vset_sylvan: starting garbage collection
dve2lts-sym, 891.804: vset_sylvan: garbage collection done
dve2lts-sym, 892.521: vset_sylvan: starting garbage collection
dve2lts-sym, 893.963: vset_sylvan: garbage collection done
dve2lts-sym, 894.707: vset_sylvan: starting garbage collection
dve2lts-sym, 896.141: vset_sylvan: garbage collection done
dve2lts-sym, 897.226: vset_sylvan: starting garbage collection
dve2lts-sym, 898.715: vset_sylvan: garbage collection done
dve2lts-sym, 899.260: vset_sylvan: starting garbage collection
dve2lts-sym, 900.983: vset_sylvan: garbage collection done
dve2lts-sym, 901.232: vset_sylvan: starting garbage collection
dve2lts-sym, 903.013: vset_sylvan: garbage collection done
dve2lts-sym, 903.690: vset_sylvan: starting garbage collection
dve2lts-sym, 905.136: vset_sylvan: garbage collection done
dve2lts-sym, 908.529: vset_sylvan: starting garbage collection
dve2lts-sym, 909.986: vset_sylvan: garbage collection done
dve2lts-sym, 911.259: vset_sylvan: starting garbage collection
dve2lts-sym, 912.721: vset_sylvan: garbage collection done
dve2lts-sym, 914.962: vset_sylvan: starting garbage collection
dve2lts-sym, 916.427: vset_sylvan: garbage collection done
dve2lts-sym, 918.588: vset_sylvan: starting garbage collection
dve2lts-sym, 919.894: vset_sylvan: garbage collection done
dve2lts-sym, 922.129: vset_sylvan: starting garbage collection
dve2lts-sym, 923.470: vset_sylvan: garbage collection done
dve2lts-sym, 923.794: level 57 is finished
dve2lts-sym, 927.878: vset_sylvan: starting garbage collection
dve2lts-sym, 929.319: vset_sylvan: garbage collection done
dve2lts-sym, 930.123: vset_sylvan: starting garbage collection
dve2lts-sym, 931.580: vset_sylvan: garbage collection done
dve2lts-sym, 932.464: vset_sylvan: starting garbage collection
dve2lts-sym, 933.911: vset_sylvan: garbage collection done
dve2lts-sym, 934.742: vset_sylvan: starting garbage collection
dve2lts-sym, 936.211: vset_sylvan: garbage collection done
dve2lts-sym, 937.084: vset_sylvan: starting garbage collection
dve2lts-sym, 938.544: vset_sylvan: garbage collection done
dve2lts-sym, 939.366: vset_sylvan: starting garbage collection
dve2lts-sym, 940.815: vset_sylvan: garbage collection done
dve2lts-sym, 941.648: vset_sylvan: starting garbage collection
dve2lts-sym, 943.121: vset_sylvan: garbage collection done
dve2lts-sym, 943.999: vset_sylvan: starting garbage collection
dve2lts-sym, 945.465: vset_sylvan: garbage collection done
dve2lts-sym, 946.325: vset_sylvan: starting garbage collection
dve2lts-sym, 947.800: vset_sylvan: garbage collection done
dve2lts-sym, 948.629: vset_sylvan: starting garbage collection
dve2lts-sym, 950.132: vset_sylvan: garbage collection done
dve2lts-sym, 951.047: vset_sylvan: starting garbage collection
dve2lts-sym, 952.987: vset_sylvan: garbage collection done
dve2lts-sym, 953.798: vset_sylvan: starting garbage collection
dve2lts-sym, 955.535: vset_sylvan: garbage collection done
dve2lts-sym, 956.383: vset_sylvan: starting garbage collection
dve2lts-sym, 958.060: vset_sylvan: garbage collection done
dve2lts-sym, 958.894: vset_sylvan: starting garbage collection
dve2lts-sym, 960.511: vset_sylvan: garbage collection done
dve2lts-sym, 961.307: vset_sylvan: starting garbage collection
dve2lts-sym, 962.863: vset_sylvan: garbage collection done
dve2lts-sym, 963.643: vset_sylvan: starting garbage collection
dve2lts-sym, 965.240: vset_sylvan: garbage collection done
dve2lts-sym, 966.019: vset_sylvan: starting garbage collection
dve2lts-sym, 967.630: vset_sylvan: garbage collection done
dve2lts-sym, 968.386: vset_sylvan: starting garbage collection
dve2lts-sym, 969.926: vset_sylvan: garbage collection done
dve2lts-sym, 970.687: vset_sylvan: starting garbage collection
dve2lts-sym, 972.239: vset_sylvan: garbage collection done
dve2lts-sym, 972.993: vset_sylvan: starting garbage collection
dve2lts-sym, 974.534: vset_sylvan: garbage collection done
dve2lts-sym, 975.307: vset_sylvan: starting garbage collection
dve2lts-sym, 976.850: vset_sylvan: garbage collection done
dve2lts-sym, 977.597: vset_sylvan: starting garbage collection
dve2lts-sym, 979.146: vset_sylvan: garbage collection done
dve2lts-sym, 979.904: vset_sylvan: starting garbage collection
dve2lts-sym, 981.449: vset_sylvan: garbage collection done
dve2lts-sym, 982.254: vset_sylvan: starting garbage collection
dve2lts-sym, 983.792: vset_sylvan: garbage collection done
dve2lts-sym, 985.558: vset_sylvan: starting garbage collection
dve2lts-sym, 987.176: vset_sylvan: garbage collection done
dve2lts-sym, 987.850: vset_sylvan: starting garbage collection
dve2lts-sym, 989.864: vset_sylvan: garbage collection done
dve2lts-sym, 990.091: vset_sylvan: starting garbage collection
dve2lts-sym, 992.209: vset_sylvan: garbage collection done
dve2lts-sym, 992.351: vset_sylvan: starting garbage collection
dve2lts-sym, 994.238: vset_sylvan: garbage collection done
dve2lts-sym, 994.492: vset_sylvan: starting garbage collection
dve2lts-sym, 996.571: vset_sylvan: garbage collection done
dve2lts-sym, 996.755: vset_sylvan: starting garbage collection
dve2lts-sym, 999.067: vset_sylvan: garbage collection done
dve2lts-sym, 999.259: vset_sylvan: starting garbage collection
dve2lts-sym, 1001.551: vset_sylvan: garbage collection done
dve2lts-sym, 1001.731: vset_sylvan: starting garbage collection
dve2lts-sym, 1004.158: vset_sylvan: garbage collection done
dve2lts-sym, 1004.373: vset_sylvan: starting garbage collection
dve2lts-sym, 1006.795: vset_sylvan: garbage collection done
dve2lts-sym, 1006.985: vset_sylvan: starting garbage collection
dve2lts-sym, 1009.388: vset_sylvan: garbage collection done
dve2lts-sym, 1009.592: vset_sylvan: starting garbage collection
dve2lts-sym, 1011.875: vset_sylvan: garbage collection done
dve2lts-sym, 1012.148: vset_sylvan: starting garbage collection
dve2lts-sym, 1014.655: vset_sylvan: garbage collection done
dve2lts-sym, 1014.859: vset_sylvan: starting garbage collection
dve2lts-sym, 1017.345: vset_sylvan: garbage collection done
dve2lts-sym, 1017.470: vset_sylvan: starting garbage collection
dve2lts-sym, 1019.622: vset_sylvan: garbage collection done
dve2lts-sym, 1019.754: vset_sylvan: starting garbage collection
dve2lts-sym, 1021.891: vset_sylvan: garbage collection done
dve2lts-sym, 1022.031: vset_sylvan: starting garbage collection
dve2lts-sym, 1024.315: vset_sylvan: garbage collection done
dve2lts-sym, 1024.483: vset_sylvan: starting garbage collection
dve2lts-sym, 1026.982: vset_sylvan: garbage collection done
dve2lts-sym, 1027.391: vset_sylvan: starting garbage collection
dve2lts-sym, 1029.871: vset_sylvan: garbage collection done
dve2lts-sym, 1030.091: vset_sylvan: starting garbage collection
dve2lts-sym, 1032.511: vset_sylvan: garbage collection done
dve2lts-sym, 1032.703: vset_sylvan: starting garbage collection
dve2lts-sym, 1035.004: vset_sylvan: garbage collection done
dve2lts-sym, 1035.211: vset_sylvan: starting garbage collection
dve2lts-sym, 1037.695: vset_sylvan: garbage collection done
dve2lts-sym, 1037.995: vset_sylvan: starting garbage collection
dve2lts-sym, 1040.695: vset_sylvan: garbage collection done
dve2lts-sym, 1041.619: vset_sylvan: starting garbage collection
dve2lts-sym, 1043.260: vset_sylvan: garbage collection done
dve2lts-sym, 1046.215: vset_sylvan: starting garbage collection
dve2lts-sym, 1047.943: vset_sylvan: garbage collection done
dve2lts-sym, 1049.467: vset_sylvan: starting garbage collection
dve2lts-sym, 1051.131: vset_sylvan: garbage collection done
dve2lts-sym, 1052.599: vset_sylvan: starting garbage collection
dve2lts-sym, 1054.324: vset_sylvan: garbage collection done
dve2lts-sym, 1055.851: vset_sylvan: starting garbage collection
dve2lts-sym, 1057.556: vset_sylvan: garbage collection done
dve2lts-sym, 1058.979: vset_sylvan: starting garbage collection
dve2lts-sym, 1060.575: vset_sylvan: garbage collection done
dve2lts-sym, 1061.947: vset_sylvan: starting garbage collection
dve2lts-sym, 1063.867: vset_sylvan: garbage collection done
dve2lts-sym, 1065.298: vset_sylvan: starting garbage collection
dve2lts-sym, 1067.241: vset_sylvan: garbage collection done
dve2lts-sym, 1068.675: vset_sylvan: starting garbage collection
dve2lts-sym, 1070.419: vset_sylvan: garbage collection done
dve2lts-sym, 1071.796: vset_sylvan: starting garbage collection
dve2lts-sym, 1073.516: vset_sylvan: garbage collection done
dve2lts-sym, 1074.955: vset_sylvan: starting garbage collection
dve2lts-sym, 1076.624: vset_sylvan: garbage collection done
dve2lts-sym, 1077.919: vset_sylvan: starting garbage collection
dve2lts-sym, 1079.613: vset_sylvan: garbage collection done
dve2lts-sym, 1080.909: vset_sylvan: starting garbage collection
dve2lts-sym, 1082.732: vset_sylvan: garbage collection done
dve2lts-sym, 1084.208: vset_sylvan: starting garbage collection
dve2lts-sym, 1085.848: vset_sylvan: garbage collection done
dve2lts-sym, 1087.195: vset_sylvan: starting garbage collection
dve2lts-sym, 1088.863: vset_sylvan: garbage collection done
dve2lts-sym, 1090.171: vset_sylvan: starting garbage collection
dve2lts-sym, 1091.997: vset_sylvan: garbage collection done
dve2lts-sym, 1094.287: vset_sylvan: starting garbage collection
dve2lts-sym, 1096.113: vset_sylvan: garbage collection done
dve2lts-sym, 1097.273: vset_sylvan: starting garbage collection
dve2lts-sym, 1098.990: vset_sylvan: garbage collection done
dve2lts-sym, 1100.243: vset_sylvan: starting garbage collection
dve2lts-sym, 1101.829: vset_sylvan: garbage collection done
dve2lts-sym, 1103.039: vset_sylvan: starting garbage collection
dve2lts-sym, 1104.804: vset_sylvan: garbage collection done
dve2lts-sym, 1107.397: vset_sylvan: starting garbage collection
dve2lts-sym, 1109.347: vset_sylvan: garbage collection done
dve2lts-sym, 1110.525: vset_sylvan: starting garbage collection
dve2lts-sym, 1112.981: vset_sylvan: garbage collection done
dve2lts-sym, 1113.141: vset_sylvan: starting garbage collection
dve2lts-sym, 1115.459: vset_sylvan: garbage collection done
dve2lts-sym, 1115.595: vset_sylvan: starting garbage collection
dve2lts-sym, 1118.083: vset_sylvan: garbage collection done
dve2lts-sym, 1118.335: vset_sylvan: starting garbage collection
dve2lts-sym, 1120.903: vset_sylvan: garbage collection done
dve2lts-sym, 1121.078: vset_sylvan: starting garbage collection
dve2lts-sym, 1123.769: vset_sylvan: garbage collection done
dve2lts-sym, 1123.963: vset_sylvan: starting garbage collection
dve2lts-sym, 1126.731: vset_sylvan: garbage collection done
dve2lts-sym, 1127.011: vset_sylvan: starting garbage collection
dve2lts-sym, 1129.795: vset_sylvan: garbage collection done
dve2lts-sym, 1130.143: vset_sylvan: starting garbage collection
dve2lts-sym, 1133.347: vset_sylvan: garbage collection done
dve2lts-sym, 1133.599: vset_sylvan: starting garbage collection
dve2lts-sym, 1136.547: vset_sylvan: garbage collection done
dve2lts-sym, 1136.711: vset_sylvan: starting garbage collection
dve2lts-sym, 1139.671: vset_sylvan: garbage collection done
dve2lts-sym, 1139.995: vset_sylvan: starting garbage collection
dve2lts-sym, 1142.756: vset_sylvan: garbage collection done
dve2lts-sym, 1142.948: vset_sylvan: starting garbage collection
dve2lts-sym, 1146.087: vset_sylvan: garbage collection done
dve2lts-sym, 1146.343: vset_sylvan: starting garbage collection
dve2lts-sym, 1149.379: vset_sylvan: garbage collection done
dve2lts-sym, 1149.655: vset_sylvan: starting garbage collection
dve2lts-sym, 1153.054: vset_sylvan: garbage collection done
dve2lts-sym, 1153.374: vset_sylvan: starting garbage collection
dve2lts-sym, 1156.399: vset_sylvan: garbage collection done
dve2lts-sym, 1156.959: vset_sylvan: starting garbage collection
dve2lts-sym, 1160.612: vset_sylvan: garbage collection done
dve2lts-sym, 1161.067: vset_sylvan: starting garbage collection
dve2lts-sym, 1164.619: vset_sylvan: garbage collection done
dve2lts-sym, 1165.099: vset_sylvan: starting garbage collection
dve2lts-sym, 1168.675: vset_sylvan: garbage collection done
dve2lts-sym, 1169.217: vset_sylvan: starting garbage collection
dve2lts-sym, 1173.035: vset_sylvan: garbage collection done
dve2lts-sym, 1173.437: vset_sylvan: starting garbage collection
dve2lts-sym, 1177.171: vset_sylvan: garbage collection done
dve2lts-sym, 1177.743: vset_sylvan: starting garbage collection
dve2lts-sym, 1181.863: vset_sylvan: garbage collection done
dve2lts-sym, 1182.483: vset_sylvan: starting garbage collection
dve2lts-sym, 1188.019: vset_sylvan: garbage collection done
BDD Unique table full, 268429467 of 268435456 buckets filled!
BDD Unique table full, 268429469 of 268435456 buckets filled!
