dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sokoban.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 9->9 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 213; there are 9 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.117: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.223: got initial state
dve2lts-sym, 0.223: level 0 is finished
dve2lts-sym, 0.231: level 1 is finished
dve2lts-sym, 0.239: level 2 is finished
dve2lts-sym, 0.250: level 3 is finished
dve2lts-sym, 0.265: level 4 is finished
dve2lts-sym, 0.281: level 5 is finished
dve2lts-sym, 0.306: level 6 is finished
dve2lts-sym, 0.343: level 7 is finished
dve2lts-sym, 0.385: level 8 is finished
dve2lts-sym, 0.431: level 9 is finished
dve2lts-sym, 0.475: level 10 is finished
dve2lts-sym, 0.514: level 11 is finished
dve2lts-sym, 0.576: level 12 is finished
dve2lts-sym, 0.669: level 13 is finished
dve2lts-sym, 0.814: level 14 is finished
dve2lts-sym, 1.023: level 15 is finished
dve2lts-sym, 1.335: level 16 is finished
dve2lts-sym, 1.764: level 17 is finished
dve2lts-sym, 2.367: level 18 is finished
dve2lts-sym, 3.139: level 19 is finished
dve2lts-sym, 4.202: level 20 is finished
dve2lts-sym, 5.529: level 21 is finished
dve2lts-sym, 7.313: level 22 is finished
dve2lts-sym, 9.492: level 23 is finished
dve2lts-sym, 12.273: level 24 is finished
dve2lts-sym, 15.582: level 25 is finished
dve2lts-sym, 19.735: level 26 is finished
dve2lts-sym, 24.700: level 27 is finished
dve2lts-sym, 30.981: level 28 is finished
dve2lts-sym, 38.574: level 29 is finished
dve2lts-sym, 48.031: level 30 is finished
dve2lts-sym, 55.760: vset_sylvan: starting garbage collection
dve2lts-sym, 56.121: vset_sylvan: garbage collection done
dve2lts-sym, 60.873: level 31 is finished
dve2lts-sym, 74.850: level 32 is finished
dve2lts-sym, 90.402: level 33 is finished
dve2lts-sym, 107.534: level 34 is finished
dve2lts-sym, 127.610: level 35 is finished
dve2lts-sym, 152.062: level 36 is finished
dve2lts-sym, 168.839: vset_sylvan: starting garbage collection
dve2lts-sym, 169.576: vset_sylvan: garbage collection done
dve2lts-sym, 183.678: level 37 is finished
dve2lts-sym, 216.902: level 38 is finished
dve2lts-sym, 253.343: level 39 is finished
dve2lts-sym, 293.411: level 40 is finished
dve2lts-sym, 340.149: level 41 is finished
dve2lts-sym, 396.168: level 42 is finished
dve2lts-sym, 407.766: vset_sylvan: starting garbage collection
dve2lts-sym, 409.173: vset_sylvan: garbage collection done
dve2lts-sym, 464.953: level 43 is finished
dve2lts-sym, 536.806: level 44 is finished
dve2lts-sym, 612.526: level 45 is finished
dve2lts-sym, 698.769: level 46 is finished
dve2lts-sym, 799.415: level 47 is finished
dve2lts-sym, 868.598: vset_sylvan: starting garbage collection
dve2lts-sym, 871.301: vset_sylvan: garbage collection done
dve2lts-sym, 927.084: level 48 is finished
dve2lts-sym, 1058.302: level 49 is finished
dve2lts-sym, 1199.791: level 50 is finished
dve2lts-sym, 1349.393: level 51 is finished
dve2lts-sym, 1519.800: level 52 is finished
dve2lts-sym, 1717.075: level 53 is finished
