dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sokoban.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 9->9 groups
dve2lts-sym, 0.002: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 68; there are 9 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.052: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.111: got initial state
dve2lts-sym, 0.111: level 0 is finished
dve2lts-sym, 0.189: level 1 is finished
dve2lts-sym, 0.192: level 2 is finished
dve2lts-sym, 0.193: level 3 is finished
dve2lts-sym, 0.194: level 4 is finished
dve2lts-sym, 0.197: level 5 is finished
dve2lts-sym, 0.203: level 6 is finished
dve2lts-sym, 0.213: level 7 is finished
dve2lts-sym, 0.228: level 8 is finished
dve2lts-sym, 0.253: level 9 is finished
dve2lts-sym, 0.288: level 10 is finished
dve2lts-sym, 0.343: level 11 is finished
dve2lts-sym, 0.412: level 12 is finished
dve2lts-sym, 0.510: level 13 is finished
dve2lts-sym, 0.629: level 14 is finished
dve2lts-sym, 0.785: level 15 is finished
dve2lts-sym, 0.965: level 16 is finished
dve2lts-sym, 1.191: level 17 is finished
dve2lts-sym, 1.440: level 18 is finished
dve2lts-sym, 1.735: level 19 is finished
dve2lts-sym, 2.057: level 20 is finished
dve2lts-sym, 2.416: level 21 is finished
dve2lts-sym, 2.805: level 22 is finished
dve2lts-sym, 3.223: level 23 is finished
dve2lts-sym, 3.656: level 24 is finished
dve2lts-sym, 4.102: level 25 is finished
dve2lts-sym, 4.555: level 26 is finished
dve2lts-sym, 5.019: level 27 is finished
dve2lts-sym, 5.495: level 28 is finished
dve2lts-sym, 5.984: level 29 is finished
dve2lts-sym, 6.485: level 30 is finished
dve2lts-sym, 6.996: level 31 is finished
dve2lts-sym, 7.507: level 32 is finished
dve2lts-sym, 8.012: level 33 is finished
dve2lts-sym, 8.497: level 34 is finished
dve2lts-sym, 8.972: level 35 is finished
dve2lts-sym, 9.428: level 36 is finished
dve2lts-sym, 9.872: level 37 is finished
dve2lts-sym, 10.303: level 38 is finished
dve2lts-sym, 10.728: level 39 is finished
dve2lts-sym, 11.140: level 40 is finished
dve2lts-sym, 11.542: level 41 is finished
dve2lts-sym, 11.915: level 42 is finished
dve2lts-sym, 12.261: level 43 is finished
dve2lts-sym, 12.565: level 44 is finished
dve2lts-sym, 12.834: level 45 is finished
dve2lts-sym, 13.063: level 46 is finished
dve2lts-sym, 13.261: level 47 is finished
dve2lts-sym, 13.439: level 48 is finished
dve2lts-sym, 13.603: level 49 is finished
dve2lts-sym, 13.765: level 50 is finished
dve2lts-sym, 13.923: level 51 is finished
dve2lts-sym, 14.078: level 52 is finished
dve2lts-sym, 14.228: level 53 is finished
dve2lts-sym, 14.372: level 54 is finished
dve2lts-sym, 14.515: level 55 is finished
dve2lts-sym, 14.658: level 56 is finished
dve2lts-sym, 14.806: level 57 is finished
dve2lts-sym, 14.959: level 58 is finished
dve2lts-sym, 15.120: level 59 is finished
dve2lts-sym, 15.284: level 60 is finished
dve2lts-sym, 15.294: vset_sylvan: starting garbage collection
dve2lts-sym, 15.595: vset_sylvan: garbage collection done
dve2lts-sym, 15.907: level 61 is finished
dve2lts-sym, 16.064: level 62 is finished
dve2lts-sym, 16.184: level 63 is finished
dve2lts-sym, 16.293: level 64 is finished
dve2lts-sym, 16.390: level 65 is finished
dve2lts-sym, 16.476: level 66 is finished
dve2lts-sym, 16.554: level 67 is finished
dve2lts-sym, 16.621: level 68 is finished
dve2lts-sym, 16.681: level 69 is finished
dve2lts-sym, 16.732: level 70 is finished
dve2lts-sym, 16.778: level 71 is finished
dve2lts-sym, 16.816: level 72 is finished
dve2lts-sym, 16.851: level 73 is finished
dve2lts-sym, 16.879: level 74 is finished
dve2lts-sym, 16.905: level 75 is finished
dve2lts-sym, 16.926: level 76 is finished
dve2lts-sym, 16.947: level 77 is finished
dve2lts-sym, 16.964: level 78 is finished
dve2lts-sym, 16.984: level 79 is finished
dve2lts-sym, 17.004: level 80 is finished
dve2lts-sym, 17.024: level 81 is finished
dve2lts-sym, 17.044: level 82 is finished
dve2lts-sym, 17.066: level 83 is finished
dve2lts-sym, 17.087: level 84 is finished
dve2lts-sym, 17.113: level 85 is finished
dve2lts-sym, 17.137: level 86 is finished
dve2lts-sym, 17.161: level 87 is finished
dve2lts-sym, 17.182: level 88 is finished
dve2lts-sym, 17.206: level 89 is finished
dve2lts-sym, 17.225: level 90 is finished
dve2lts-sym, 17.246: level 91 is finished
dve2lts-sym, 17.268: level 92 is finished
dve2lts-sym, 17.290: level 93 is finished
dve2lts-sym, 17.314: level 94 is finished
dve2lts-sym, 17.338: level 95 is finished
dve2lts-sym, 17.359: level 96 is finished
dve2lts-sym, 17.379: level 97 is finished
dve2lts-sym, 17.393: level 98 is finished
dve2lts-sym, 17.405: level 99 is finished
dve2lts-sym, 17.413: level 100 is finished
dve2lts-sym, 17.420: level 101 is finished
dve2lts-sym, 17.427: level 102 is finished
dve2lts-sym, 17.435: level 103 is finished
dve2lts-sym, 17.443: level 104 is finished
dve2lts-sym, 17.452: level 105 is finished
dve2lts-sym, 17.458: level 106 is finished
dve2lts-sym, 17.466: level 107 is finished
dve2lts-sym, 17.472: level 108 is finished
dve2lts-sym, 17.479: level 109 is finished
dve2lts-sym, 17.484: level 110 is finished
dve2lts-sym, 17.490: level 111 is finished
dve2lts-sym, 17.496: level 112 is finished
dve2lts-sym, 17.502: level 113 is finished
dve2lts-sym, 17.506: level 114 is finished
dve2lts-sym, 17.510: level 115 is finished
dve2lts-sym, 17.512: level 116 is finished
dve2lts-sym, 17.514: level 117 is finished
dve2lts-sym, 17.515: level 118 is finished
dve2lts-sym, 17.517: level 119 is finished
dve2lts-sym, 17.519: level 120 is finished
dve2lts-sym, 17.521: level 121 is finished
dve2lts-sym, 17.522: level 122 is finished
dve2lts-sym, 17.522: Exploration took 1107 group checks and 1107 next state calls
dve2lts-sym, 17.522: reachability took 17.420 real 17.020 user 0.380 sys
dve2lts-sym, 17.522: counting visited states...
dve2lts-sym, 17.553: counting took 0.020 real 0.030 user 0.000 sys
dve2lts-sym, 17.553: state space has 91453 states, 115328 nodes
dve2lts-sym, 17.701: group_next: 266279 nodes total
dve2lts-sym, 17.701: group_explored: 922643 nodes, 731641 short vectors total
