dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sokoban.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 9->9 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 64; there are 9 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.060: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.118: got initial state
dve2lts-sym, 0.118: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.198: level 2 is finished
dve2lts-sym, 0.199: level 3 is finished
dve2lts-sym, 0.201: level 4 is finished
dve2lts-sym, 0.203: level 5 is finished
dve2lts-sym, 0.208: level 6 is finished
dve2lts-sym, 0.215: level 7 is finished
dve2lts-sym, 0.227: level 8 is finished
dve2lts-sym, 0.247: level 9 is finished
dve2lts-sym, 0.276: level 10 is finished
dve2lts-sym, 0.321: level 11 is finished
dve2lts-sym, 0.385: level 12 is finished
dve2lts-sym, 0.476: level 13 is finished
dve2lts-sym, 0.596: level 14 is finished
dve2lts-sym, 0.761: level 15 is finished
dve2lts-sym, 0.966: level 16 is finished
dve2lts-sym, 1.233: level 17 is finished
dve2lts-sym, 1.554: level 18 is finished
dve2lts-sym, 1.955: level 19 is finished
dve2lts-sym, 2.423: level 20 is finished
dve2lts-sym, 2.991: level 21 is finished
dve2lts-sym, 3.636: level 22 is finished
dve2lts-sym, 4.391: level 23 is finished
dve2lts-sym, 5.228: level 24 is finished
dve2lts-sym, 6.176: level 25 is finished
dve2lts-sym, 7.206: level 26 is finished
dve2lts-sym, 8.359: level 27 is finished
dve2lts-sym, 9.587: level 28 is finished
dve2lts-sym, 10.943: level 29 is finished
dve2lts-sym, 12.393: level 30 is finished
dve2lts-sym, 14.044: level 31 is finished
dve2lts-sym, 15.058: vset_sylvan: starting garbage collection
dve2lts-sym, 15.442: vset_sylvan: garbage collection done
dve2lts-sym, 16.511: level 32 is finished
dve2lts-sym, 18.354: level 33 is finished
dve2lts-sym, 20.147: level 34 is finished
dve2lts-sym, 21.969: level 35 is finished
dve2lts-sym, 23.856: level 36 is finished
dve2lts-sym, 25.845: level 37 is finished
dve2lts-sym, 27.941: level 38 is finished
dve2lts-sym, 30.202: level 39 is finished
dve2lts-sym, 32.613: level 40 is finished
dve2lts-sym, 35.221: level 41 is finished
dve2lts-sym, 38.001: level 42 is finished
dve2lts-sym, 41.034: level 43 is finished
dve2lts-sym, 44.334: level 44 is finished
dve2lts-sym, 47.753: vset_sylvan: starting garbage collection
dve2lts-sym, 48.584: vset_sylvan: garbage collection done
dve2lts-sym, 49.433: level 45 is finished
dve2lts-sym, 52.884: level 46 is finished
dve2lts-sym, 56.401: level 47 is finished
dve2lts-sym, 59.739: level 48 is finished
dve2lts-sym, 63.210: level 49 is finished
dve2lts-sym, 66.769: level 50 is finished
dve2lts-sym, 70.512: level 51 is finished
dve2lts-sym, 74.303: level 52 is finished
dve2lts-sym, 78.192: level 53 is finished
dve2lts-sym, 82.050: level 54 is finished
dve2lts-sym, 85.895: level 55 is finished
dve2lts-sym, 89.670: level 56 is finished
dve2lts-sym, 93.470: level 57 is finished
dve2lts-sym, 97.119: level 58 is finished
dve2lts-sym, 100.749: level 59 is finished
dve2lts-sym, 104.248: level 60 is finished
dve2lts-sym, 107.763: level 61 is finished
dve2lts-sym, 111.128: level 62 is finished
dve2lts-sym, 114.538: level 63 is finished
dve2lts-sym, 116.637: vset_sylvan: starting garbage collection
dve2lts-sym, 118.143: vset_sylvan: garbage collection done
dve2lts-sym, 119.920: level 64 is finished
dve2lts-sym, 122.450: level 65 is finished
dve2lts-sym, 124.567: level 66 is finished
dve2lts-sym, 126.417: level 67 is finished
dve2lts-sym, 127.992: level 68 is finished
dve2lts-sym, 129.379: level 69 is finished
dve2lts-sym, 130.533: level 70 is finished
dve2lts-sym, 131.550: level 71 is finished
dve2lts-sym, 132.374: level 72 is finished
dve2lts-sym, 133.086: level 73 is finished
dve2lts-sym, 133.658: level 74 is finished
dve2lts-sym, 134.142: level 75 is finished
dve2lts-sym, 134.514: level 76 is finished
dve2lts-sym, 134.832: level 77 is finished
dve2lts-sym, 135.093: level 78 is finished
dve2lts-sym, 135.314: level 79 is finished
dve2lts-sym, 135.479: level 80 is finished
dve2lts-sym, 135.623: level 81 is finished
dve2lts-sym, 135.733: level 82 is finished
dve2lts-sym, 135.827: level 83 is finished
dve2lts-sym, 135.902: level 84 is finished
dve2lts-sym, 135.965: level 85 is finished
dve2lts-sym, 136.012: level 86 is finished
dve2lts-sym, 136.053: level 87 is finished
dve2lts-sym, 136.084: level 88 is finished
dve2lts-sym, 136.107: level 89 is finished
dve2lts-sym, 136.124: level 90 is finished
dve2lts-sym, 136.137: level 91 is finished
dve2lts-sym, 136.147: level 92 is finished
dve2lts-sym, 136.154: level 93 is finished
dve2lts-sym, 136.159: level 94 is finished
dve2lts-sym, 136.162: level 95 is finished
dve2lts-sym, 136.165: level 96 is finished
dve2lts-sym, 136.167: level 97 is finished
dve2lts-sym, 136.168: level 98 is finished
dve2lts-sym, 136.169: level 99 is finished
dve2lts-sym, 136.170: Exploration took 900 group checks and 900 next state calls
dve2lts-sym, 136.170: reachability took 136.050 real 133.760 user 2.220 sys
dve2lts-sym, 136.170: counting visited states...
dve2lts-sym, 136.391: counting took 0.220 real 0.220 user 0.000 sys
dve2lts-sym, 136.391: state space has 761633 states, 758834 nodes
dve2lts-sym, 137.442: group_next: 1628412 nodes total
dve2lts-sym, 137.442: group_explored: 6070695 nodes, 6093097 short vectors total
