dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sokoban.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 9->9 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 64; there are 9 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.712: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.802: got initial state
dve2lts-sym, 0.802: level 0 is finished
dve2lts-sym, 0.869: level 1 is finished
dve2lts-sym, 0.897: level 2 is finished
dve2lts-sym, 0.917: level 3 is finished
dve2lts-sym, 0.952: level 4 is finished
dve2lts-sym, 0.981: level 5 is finished
dve2lts-sym, 1.011: level 6 is finished
dve2lts-sym, 1.042: level 7 is finished
dve2lts-sym, 1.073: level 8 is finished
dve2lts-sym, 1.103: level 9 is finished
dve2lts-sym, 1.138: level 10 is finished
dve2lts-sym, 1.176: level 11 is finished
dve2lts-sym, 1.219: level 12 is finished
dve2lts-sym, 1.296: level 13 is finished
dve2lts-sym, 1.348: level 14 is finished
dve2lts-sym, 1.408: level 15 is finished
dve2lts-sym, 1.474: level 16 is finished
dve2lts-sym, 1.553: level 17 is finished
dve2lts-sym, 1.650: level 18 is finished
dve2lts-sym, 1.755: level 19 is finished
dve2lts-sym, 1.872: level 20 is finished
dve2lts-sym, 2.017: level 21 is finished
dve2lts-sym, 2.171: level 22 is finished
dve2lts-sym, 2.368: level 23 is finished
dve2lts-sym, 2.564: level 24 is finished
dve2lts-sym, 2.787: level 25 is finished
dve2lts-sym, 3.027: level 26 is finished
dve2lts-sym, 3.291: level 27 is finished
dve2lts-sym, 3.573: level 28 is finished
dve2lts-sym, 3.651: vset_sylvan: starting garbage collection
dve2lts-sym, 3.701: vset_sylvan: garbage collection done
dve2lts-sym, 3.967: level 29 is finished
dve2lts-sym, 4.272: level 30 is finished
dve2lts-sym, 4.573: level 31 is finished
dve2lts-sym, 4.877: level 32 is finished
dve2lts-sym, 5.206: level 33 is finished
dve2lts-sym, 5.552: level 34 is finished
dve2lts-sym, 5.917: level 35 is finished
dve2lts-sym, 6.306: level 36 is finished
dve2lts-sym, 6.718: level 37 is finished
dve2lts-sym, 7.149: level 38 is finished
dve2lts-sym, 7.624: level 39 is finished
dve2lts-sym, 7.680: vset_sylvan: starting garbage collection
dve2lts-sym, 7.759: vset_sylvan: garbage collection done
dve2lts-sym, 8.260: level 40 is finished
dve2lts-sym, 8.781: level 41 is finished
dve2lts-sym, 9.270: level 42 is finished
dve2lts-sym, 9.796: level 43 is finished
dve2lts-sym, 10.334: level 44 is finished
dve2lts-sym, 10.901: level 45 is finished
dve2lts-sym, 11.483: level 46 is finished
dve2lts-sym, 12.100: level 47 is finished
dve2lts-sym, 12.734: level 48 is finished
dve2lts-sym, 13.409: level 49 is finished
dve2lts-sym, 14.083: level 50 is finished
dve2lts-sym, 14.801: level 51 is finished
dve2lts-sym, 15.124: vset_sylvan: starting garbage collection
dve2lts-sym, 15.244: vset_sylvan: garbage collection done
dve2lts-sym, 15.759: level 52 is finished
dve2lts-sym, 16.508: level 53 is finished
dve2lts-sym, 17.211: level 54 is finished
dve2lts-sym, 17.927: level 55 is finished
dve2lts-sym, 18.576: level 56 is finished
dve2lts-sym, 19.221: level 57 is finished
dve2lts-sym, 19.825: level 58 is finished
dve2lts-sym, 20.445: level 59 is finished
dve2lts-sym, 21.008: level 60 is finished
dve2lts-sym, 21.553: level 61 is finished
dve2lts-sym, 22.060: level 62 is finished
dve2lts-sym, 22.549: level 63 is finished
dve2lts-sym, 22.994: level 64 is finished
dve2lts-sym, 23.420: level 65 is finished
dve2lts-sym, 23.799: level 66 is finished
dve2lts-sym, 24.165: level 67 is finished
dve2lts-sym, 24.477: level 68 is finished
dve2lts-sym, 24.769: level 69 is finished
dve2lts-sym, 25.020: level 70 is finished
dve2lts-sym, 25.249: level 71 is finished
dve2lts-sym, 25.436: level 72 is finished
dve2lts-sym, 25.605: level 73 is finished
dve2lts-sym, 25.746: level 74 is finished
dve2lts-sym, 25.871: level 75 is finished
dve2lts-sym, 25.983: level 76 is finished
dve2lts-sym, 26.077: level 77 is finished
dve2lts-sym, 26.158: level 78 is finished
dve2lts-sym, 26.233: level 79 is finished
dve2lts-sym, 26.296: level 80 is finished
dve2lts-sym, 26.352: level 81 is finished
dve2lts-sym, 26.400: level 82 is finished
dve2lts-sym, 26.446: level 83 is finished
dve2lts-sym, 26.486: level 84 is finished
dve2lts-sym, 26.524: level 85 is finished
dve2lts-sym, 26.559: level 86 is finished
dve2lts-sym, 26.593: level 87 is finished
dve2lts-sym, 26.622: level 88 is finished
dve2lts-sym, 26.650: level 89 is finished
dve2lts-sym, 26.674: level 90 is finished
dve2lts-sym, 26.703: level 91 is finished
dve2lts-sym, 26.728: level 92 is finished
dve2lts-sym, 26.750: level 93 is finished
dve2lts-sym, 26.768: level 94 is finished
dve2lts-sym, 26.785: level 95 is finished
dve2lts-sym, 26.801: level 96 is finished
dve2lts-sym, 26.814: level 97 is finished
dve2lts-sym, 26.827: level 98 is finished
dve2lts-sym, 26.840: level 99 is finished
dve2lts-sym, 26.850: Exploration took 900 group checks and 900 next state calls
dve2lts-sym, 26.851: reachability took 26.040 real 1227.900 user 16.390 sys
dve2lts-sym, 26.851: counting visited states...
dve2lts-sym, 26.909: counting took 0.060 real 2.620 user 0.190 sys
dve2lts-sym, 26.910: state space has 761633 states, 628753 nodes
dve2lts-sym, 27.498: group_next: 2492197 nodes total
dve2lts-sym, 27.498: group_explored: 5030034 nodes, 6093097 short vectors total
