dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sokoban.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 9->9 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 68; there are 9 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.203: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.264: got initial state
dve2lts-sym, 0.264: level 0 is finished
dve2lts-sym, 0.376: level 1 is finished
dve2lts-sym, 0.396: level 2 is finished
dve2lts-sym, 0.401: level 3 is finished
dve2lts-sym, 0.407: level 4 is finished
dve2lts-sym, 0.415: level 5 is finished
dve2lts-sym, 0.424: level 6 is finished
dve2lts-sym, 0.434: level 7 is finished
dve2lts-sym, 0.445: level 8 is finished
dve2lts-sym, 0.458: level 9 is finished
dve2lts-sym, 0.473: level 10 is finished
dve2lts-sym, 0.491: level 11 is finished
dve2lts-sym, 0.510: level 12 is finished
dve2lts-sym, 0.533: level 13 is finished
dve2lts-sym, 0.559: level 14 is finished
dve2lts-sym, 0.589: level 15 is finished
dve2lts-sym, 0.621: level 16 is finished
dve2lts-sym, 0.659: level 17 is finished
dve2lts-sym, 0.697: level 18 is finished
dve2lts-sym, 0.741: level 19 is finished
dve2lts-sym, 0.788: level 20 is finished
dve2lts-sym, 0.839: level 21 is finished
dve2lts-sym, 0.891: level 22 is finished
dve2lts-sym, 0.955: level 23 is finished
dve2lts-sym, 1.012: level 24 is finished
dve2lts-sym, 1.071: level 25 is finished
dve2lts-sym, 1.130: level 26 is finished
dve2lts-sym, 1.190: level 27 is finished
dve2lts-sym, 1.251: level 28 is finished
dve2lts-sym, 1.353: level 29 is finished
dve2lts-sym, 1.415: level 30 is finished
dve2lts-sym, 1.478: level 31 is finished
dve2lts-sym, 1.542: level 32 is finished
dve2lts-sym, 1.633: level 33 is finished
dve2lts-sym, 1.694: level 34 is finished
dve2lts-sym, 1.755: level 35 is finished
dve2lts-sym, 1.813: level 36 is finished
dve2lts-sym, 1.870: level 37 is finished
dve2lts-sym, 1.925: level 38 is finished
dve2lts-sym, 1.982: level 39 is finished
dve2lts-sym, 2.037: level 40 is finished
dve2lts-sym, 2.090: level 41 is finished
dve2lts-sym, 2.139: level 42 is finished
dve2lts-sym, 2.185: level 43 is finished
dve2lts-sym, 2.226: level 44 is finished
dve2lts-sym, 2.264: level 45 is finished
dve2lts-sym, 2.299: level 46 is finished
dve2lts-sym, 2.330: level 47 is finished
dve2lts-sym, 2.360: level 48 is finished
dve2lts-sym, 2.389: level 49 is finished
dve2lts-sym, 2.417: level 50 is finished
dve2lts-sym, 2.445: level 51 is finished
dve2lts-sym, 2.472: level 52 is finished
dve2lts-sym, 2.500: level 53 is finished
dve2lts-sym, 2.525: level 54 is finished
dve2lts-sym, 2.550: level 55 is finished
dve2lts-sym, 2.576: level 56 is finished
dve2lts-sym, 2.602: level 57 is finished
dve2lts-sym, 2.627: level 58 is finished
dve2lts-sym, 2.654: level 59 is finished
dve2lts-sym, 2.680: level 60 is finished
dve2lts-sym, 2.705: level 61 is finished
dve2lts-sym, 2.716: vset_sylvan: starting garbage collection
dve2lts-sym, 2.756: vset_sylvan: garbage collection done
dve2lts-sym, 2.790: level 62 is finished
dve2lts-sym, 2.811: level 63 is finished
dve2lts-sym, 2.831: level 64 is finished
dve2lts-sym, 2.850: level 65 is finished
dve2lts-sym, 2.868: level 66 is finished
dve2lts-sym, 2.884: level 67 is finished
dve2lts-sym, 2.900: level 68 is finished
dve2lts-sym, 2.915: level 69 is finished
dve2lts-sym, 2.929: level 70 is finished
dve2lts-sym, 2.943: level 71 is finished
dve2lts-sym, 2.955: level 72 is finished
dve2lts-sym, 2.969: level 73 is finished
dve2lts-sym, 2.986: level 74 is finished
dve2lts-sym, 3.000: level 75 is finished
dve2lts-sym, 3.012: level 76 is finished
dve2lts-sym, 3.024: level 77 is finished
dve2lts-sym, 3.035: level 78 is finished
dve2lts-sym, 3.046: level 79 is finished
dve2lts-sym, 3.057: level 80 is finished
dve2lts-sym, 3.068: level 81 is finished
dve2lts-sym, 3.079: level 82 is finished
dve2lts-sym, 3.090: level 83 is finished
dve2lts-sym, 3.101: level 84 is finished
dve2lts-sym, 3.113: level 85 is finished
dve2lts-sym, 3.125: level 86 is finished
dve2lts-sym, 3.136: level 87 is finished
dve2lts-sym, 3.147: level 88 is finished
dve2lts-sym, 3.158: level 89 is finished
dve2lts-sym, 3.169: level 90 is finished
dve2lts-sym, 3.180: level 91 is finished
dve2lts-sym, 3.191: level 92 is finished
dve2lts-sym, 3.203: level 93 is finished
dve2lts-sym, 3.215: level 94 is finished
dve2lts-sym, 3.227: level 95 is finished
dve2lts-sym, 3.238: level 96 is finished
dve2lts-sym, 3.249: level 97 is finished
dve2lts-sym, 3.258: level 98 is finished
dve2lts-sym, 3.267: level 99 is finished
dve2lts-sym, 3.275: level 100 is finished
dve2lts-sym, 3.284: level 101 is finished
dve2lts-sym, 3.292: level 102 is finished
dve2lts-sym, 3.302: level 103 is finished
dve2lts-sym, 3.310: level 104 is finished
dve2lts-sym, 3.319: level 105 is finished
dve2lts-sym, 3.326: level 106 is finished
dve2lts-sym, 3.335: level 107 is finished
dve2lts-sym, 3.342: level 108 is finished
dve2lts-sym, 3.351: level 109 is finished
dve2lts-sym, 3.358: level 110 is finished
dve2lts-sym, 3.366: level 111 is finished
dve2lts-sym, 3.374: level 112 is finished
dve2lts-sym, 3.382: level 113 is finished
dve2lts-sym, 3.389: level 114 is finished
dve2lts-sym, 3.397: level 115 is finished
dve2lts-sym, 3.401: level 116 is finished
dve2lts-sym, 3.406: level 117 is finished
dve2lts-sym, 3.410: level 118 is finished
dve2lts-sym, 3.416: level 119 is finished
dve2lts-sym, 3.421: level 120 is finished
dve2lts-sym, 3.426: level 121 is finished
dve2lts-sym, 3.430: level 122 is finished
dve2lts-sym, 3.432: Exploration took 1107 group checks and 1107 next state calls
dve2lts-sym, 3.432: reachability took 3.170 real 148.840 user 2.610 sys
dve2lts-sym, 3.432: counting visited states...
dve2lts-sym, 3.440: counting took 0.010 real 0.380 user 0.000 sys
dve2lts-sym, 3.440: state space has 91453 states, 115328 nodes
dve2lts-sym, 3.504: group_next: 266279 nodes total
dve2lts-sym, 3.504: group_explored: 922643 nodes, 731641 short vectors total
