dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sokoban.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 9->9 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.003: state vector length is 68; there are 9 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.202: level 2 is finished
dve2lts-sym, 0.208: level 3 is finished
dve2lts-sym, 0.216: level 4 is finished
dve2lts-sym, 0.238: level 5 is finished
dve2lts-sym, 0.272: level 6 is finished
dve2lts-sym, 0.330: level 7 is finished
dve2lts-sym, 0.418: level 8 is finished
dve2lts-sym, 0.561: level 9 is finished
dve2lts-sym, 0.766: level 10 is finished
dve2lts-sym, 1.083: level 11 is finished
dve2lts-sym, 1.498: level 12 is finished
dve2lts-sym, 2.071: level 13 is finished
dve2lts-sym, 2.775: level 14 is finished
dve2lts-sym, 3.680: level 15 is finished
dve2lts-sym, 4.742: level 16 is finished
dve2lts-sym, 6.060: level 17 is finished
dve2lts-sym, 7.531: level 18 is finished
dve2lts-sym, 9.252: level 19 is finished
dve2lts-sym, 11.166: level 20 is finished
dve2lts-sym, 13.322: level 21 is finished
dve2lts-sym, 15.670: level 22 is finished
dve2lts-sym, 18.246: level 23 is finished
dve2lts-sym, 20.942: level 24 is finished
dve2lts-sym, 23.743: level 25 is finished
dve2lts-sym, 26.626: level 26 is finished
dve2lts-sym, 29.584: level 27 is finished
dve2lts-sym, 32.659: level 28 is finished
dve2lts-sym, 35.817: level 29 is finished
dve2lts-sym, 39.096: level 30 is finished
dve2lts-sym, 42.471: level 31 is finished
dve2lts-sym, 45.894: level 32 is finished
dve2lts-sym, 49.327: level 33 is finished
dve2lts-sym, 52.738: level 34 is finished
dve2lts-sym, 53.546: vset_sylvan: starting garbage collection
dve2lts-sym, 53.843: vset_sylvan: garbage collection done
dve2lts-sym, 56.771: level 35 is finished
dve2lts-sym, 60.141: level 36 is finished
dve2lts-sym, 63.107: level 37 is finished
dve2lts-sym, 65.899: level 38 is finished
dve2lts-sym, 68.578: level 39 is finished
dve2lts-sym, 71.149: level 40 is finished
dve2lts-sym, 73.611: level 41 is finished
dve2lts-sym, 75.899: level 42 is finished
dve2lts-sym, 77.980: level 43 is finished
dve2lts-sym, 79.804: level 44 is finished
dve2lts-sym, 81.384: level 45 is finished
dve2lts-sym, 82.717: level 46 is finished
dve2lts-sym, 83.844: level 47 is finished
dve2lts-sym, 84.846: level 48 is finished
dve2lts-sym, 85.748: level 49 is finished
dve2lts-sym, 86.627: level 50 is finished
dve2lts-sym, 87.472: level 51 is finished
dve2lts-sym, 88.291: level 52 is finished
dve2lts-sym, 89.070: level 53 is finished
dve2lts-sym, 89.812: level 54 is finished
dve2lts-sym, 90.532: level 55 is finished
dve2lts-sym, 91.247: level 56 is finished
dve2lts-sym, 91.982: level 57 is finished
dve2lts-sym, 92.727: level 58 is finished
dve2lts-sym, 93.496: level 59 is finished
dve2lts-sym, 94.270: level 60 is finished
dve2lts-sym, 95.025: level 61 is finished
dve2lts-sym, 95.775: level 62 is finished
dve2lts-sym, 96.460: level 63 is finished
dve2lts-sym, 97.082: level 64 is finished
dve2lts-sym, 97.639: level 65 is finished
dve2lts-sym, 98.129: level 66 is finished
dve2lts-sym, 98.566: level 67 is finished
dve2lts-sym, 98.939: level 68 is finished
dve2lts-sym, 99.278: level 69 is finished
dve2lts-sym, 99.566: level 70 is finished
dve2lts-sym, 99.829: level 71 is finished
dve2lts-sym, 100.042: level 72 is finished
dve2lts-sym, 100.245: level 73 is finished
dve2lts-sym, 100.403: level 74 is finished
dve2lts-sym, 100.561: level 75 is finished
dve2lts-sym, 100.680: level 76 is finished
dve2lts-sym, 100.802: level 77 is finished
dve2lts-sym, 100.909: level 78 is finished
dve2lts-sym, 101.029: level 79 is finished
dve2lts-sym, 101.141: level 80 is finished
dve2lts-sym, 101.262: level 81 is finished
dve2lts-sym, 101.378: level 82 is finished
dve2lts-sym, 101.506: level 83 is finished
dve2lts-sym, 101.628: level 84 is finished
dve2lts-sym, 101.772: level 85 is finished
dve2lts-sym, 101.905: level 86 is finished
dve2lts-sym, 102.043: level 87 is finished
dve2lts-sym, 102.165: level 88 is finished
dve2lts-sym, 102.296: level 89 is finished
dve2lts-sym, 102.409: level 90 is finished
dve2lts-sym, 102.529: level 91 is finished
dve2lts-sym, 102.649: level 92 is finished
dve2lts-sym, 102.774: level 93 is finished
dve2lts-sym, 102.909: level 94 is finished
dve2lts-sym, 103.038: level 95 is finished
dve2lts-sym, 103.156: level 96 is finished
dve2lts-sym, 103.268: level 97 is finished
dve2lts-sym, 103.344: level 98 is finished
dve2lts-sym, 103.411: level 99 is finished
dve2lts-sym, 103.458: level 100 is finished
dve2lts-sym, 103.501: level 101 is finished
dve2lts-sym, 103.542: level 102 is finished
dve2lts-sym, 103.590: level 103 is finished
dve2lts-sym, 103.632: level 104 is finished
dve2lts-sym, 103.679: level 105 is finished
dve2lts-sym, 103.714: level 106 is finished
dve2lts-sym, 103.757: level 107 is finished
dve2lts-sym, 103.787: level 108 is finished
dve2lts-sym, 103.823: level 109 is finished
dve2lts-sym, 103.853: level 110 is finished
dve2lts-sym, 103.890: level 111 is finished
dve2lts-sym, 103.922: level 112 is finished
dve2lts-sym, 103.956: level 113 is finished
dve2lts-sym, 103.980: level 114 is finished
dve2lts-sym, 104.001: level 115 is finished
dve2lts-sym, 104.010: level 116 is finished
dve2lts-sym, 104.017: level 117 is finished
dve2lts-sym, 104.023: level 118 is finished
dve2lts-sym, 104.033: level 119 is finished
dve2lts-sym, 104.041: level 120 is finished
dve2lts-sym, 104.049: level 121 is finished
dve2lts-sym, 104.053: level 122 is finished
dve2lts-sym, 104.056: Exploration took 1107 group checks and 1107 next state calls
dve2lts-sym, 104.056: reachability took 103.860 real 103.480 user 0.330 sys
dve2lts-sym, 104.056: counting visited states...
dve2lts-sym, 104.094: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 104.094: state space has 91453 states, 86948 nodes
dve2lts-sym, 104.278: group_next: 375174 nodes total
dve2lts-sym, 104.278: group_explored: 695592 nodes, 731641 short vectors total
