dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sokoban.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 9->9 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 213; there are 9 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.320: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.381: got initial state
dve2lts-sym, 0.382: level 0 is finished
dve2lts-sym, 0.516: level 1 is finished
dve2lts-sym, 0.520: level 2 is finished
dve2lts-sym, 0.525: level 3 is finished
dve2lts-sym, 0.531: level 4 is finished
dve2lts-sym, 0.538: level 5 is finished
dve2lts-sym, 0.547: level 6 is finished
dve2lts-sym, 0.558: level 7 is finished
dve2lts-sym, 0.570: level 8 is finished
dve2lts-sym, 0.583: level 9 is finished
dve2lts-sym, 0.596: level 10 is finished
dve2lts-sym, 0.609: level 11 is finished
dve2lts-sym, 0.627: level 12 is finished
dve2lts-sym, 0.647: level 13 is finished
dve2lts-sym, 0.672: level 14 is finished
dve2lts-sym, 0.697: level 15 is finished
dve2lts-sym, 0.724: level 16 is finished
dve2lts-sym, 0.753: level 17 is finished
dve2lts-sym, 0.786: level 18 is finished
dve2lts-sym, 0.819: level 19 is finished
dve2lts-sym, 0.859: level 20 is finished
dve2lts-sym, 0.943: level 21 is finished
dve2lts-sym, 0.993: level 22 is finished
dve2lts-sym, 1.045: level 23 is finished
dve2lts-sym, 1.106: level 24 is finished
dve2lts-sym, 1.170: level 25 is finished
dve2lts-sym, 1.243: level 26 is finished
dve2lts-sym, 1.346: level 27 is finished
dve2lts-sym, 1.443: level 28 is finished
dve2lts-sym, 1.549: level 29 is finished
dve2lts-sym, 1.680: level 30 is finished
dve2lts-sym, 1.814: level 31 is finished
dve2lts-sym, 1.965: level 32 is finished
dve2lts-sym, 2.140: level 33 is finished
dve2lts-sym, 2.350: level 34 is finished
dve2lts-sym, 2.412: vset_sylvan: starting garbage collection
dve2lts-sym, 2.461: vset_sylvan: garbage collection done
dve2lts-sym, 2.674: level 35 is finished
dve2lts-sym, 2.962: level 36 is finished
dve2lts-sym, 3.250: level 37 is finished
dve2lts-sym, 3.587: level 38 is finished
dve2lts-sym, 3.936: level 39 is finished
dve2lts-sym, 4.337: level 40 is finished
dve2lts-sym, 4.797: vset_sylvan: starting garbage collection
dve2lts-sym, 4.882: vset_sylvan: garbage collection done
dve2lts-sym, 4.973: level 41 is finished
dve2lts-sym, 5.577: level 42 is finished
dve2lts-sym, 6.170: level 43 is finished
dve2lts-sym, 6.782: level 44 is finished
dve2lts-sym, 7.487: level 45 is finished
dve2lts-sym, 8.288: level 46 is finished
dve2lts-sym, 9.095: vset_sylvan: starting garbage collection
dve2lts-sym, 9.229: vset_sylvan: garbage collection done
dve2lts-sym, 9.420: level 47 is finished
dve2lts-sym, 10.487: level 48 is finished
dve2lts-sym, 11.629: level 49 is finished
dve2lts-sym, 12.831: level 50 is finished
dve2lts-sym, 14.155: level 51 is finished
dve2lts-sym, 15.674: level 52 is finished
dve2lts-sym, 17.446: level 53 is finished
dve2lts-sym, 17.540: vset_sylvan: starting garbage collection
dve2lts-sym, 17.767: vset_sylvan: garbage collection done
dve2lts-sym, 19.659: level 54 is finished
dve2lts-sym, 21.918: level 55 is finished
dve2lts-sym, 23.944: level 56 is finished
dve2lts-sym, 26.270: level 57 is finished
dve2lts-sym, 28.865: level 58 is finished
dve2lts-sym, 31.873: level 59 is finished
dve2lts-sym, 33.802: vset_sylvan: starting garbage collection
dve2lts-sym, 34.096: vset_sylvan: garbage collection done
dve2lts-sym, 35.644: level 60 is finished
dve2lts-sym, 39.299: level 61 is finished
dve2lts-sym, 43.133: level 62 is finished
dve2lts-sym, 47.350: level 63 is finished
dve2lts-sym, 48.739: vset_sylvan: starting garbage collection
dve2lts-sym, 49.063: vset_sylvan: garbage collection done
dve2lts-sym, 52.570: level 64 is finished
dve2lts-sym, 57.628: level 65 is finished
dve2lts-sym, 63.100: level 66 is finished
dve2lts-sym, 63.351: vset_sylvan: starting garbage collection
dve2lts-sym, 63.675: vset_sylvan: garbage collection done
dve2lts-sym, 69.245: level 67 is finished
dve2lts-sym, 75.837: level 68 is finished
dve2lts-sym, 77.520: vset_sylvan: starting garbage collection
dve2lts-sym, 77.870: vset_sylvan: garbage collection done
dve2lts-sym, 82.890: level 69 is finished
dve2lts-sym, 89.878: level 70 is finished
dve2lts-sym, 90.585: vset_sylvan: starting garbage collection
dve2lts-sym, 90.945: vset_sylvan: garbage collection done
dve2lts-sym, 97.368: level 71 is finished
dve2lts-sym, 103.457: vset_sylvan: starting garbage collection
dve2lts-sym, 103.830: vset_sylvan: garbage collection done
dve2lts-sym, 106.011: level 72 is finished
dve2lts-sym, 113.950: level 73 is finished
dve2lts-sym, 116.641: vset_sylvan: starting garbage collection
dve2lts-sym, 117.027: vset_sylvan: garbage collection done
dve2lts-sym, 123.252: level 74 is finished
dve2lts-sym, 129.674: vset_sylvan: starting garbage collection
dve2lts-sym, 130.083: vset_sylvan: garbage collection done
dve2lts-sym, 133.393: level 75 is finished
dve2lts-sym, 142.828: vset_sylvan: starting garbage collection
dve2lts-sym, 143.250: vset_sylvan: garbage collection done
dve2lts-sym, 144.080: level 76 is finished
dve2lts-sym, 154.057: level 77 is finished
dve2lts-sym, 155.047: vset_sylvan: starting garbage collection
dve2lts-sym, 155.474: vset_sylvan: garbage collection done
dve2lts-sym, 165.119: level 78 is finished
dve2lts-sym, 167.637: vset_sylvan: starting garbage collection
dve2lts-sym, 168.082: vset_sylvan: garbage collection done
dve2lts-sym, 176.708: level 79 is finished
dve2lts-sym, 179.812: vset_sylvan: starting garbage collection
dve2lts-sym, 180.259: vset_sylvan: garbage collection done
dve2lts-sym, 188.636: level 80 is finished
dve2lts-sym, 192.312: vset_sylvan: starting garbage collection
dve2lts-sym, 192.780: vset_sylvan: garbage collection done
dve2lts-sym, 201.179: level 81 is finished
dve2lts-sym, 203.920: vset_sylvan: starting garbage collection
dve2lts-sym, 204.414: vset_sylvan: garbage collection done
dve2lts-sym, 214.277: level 82 is finished
dve2lts-sym, 215.785: vset_sylvan: starting garbage collection
dve2lts-sym, 216.268: vset_sylvan: garbage collection done
dve2lts-sym, 227.828: vset_sylvan: starting garbage collection
dve2lts-sym, 228.297: vset_sylvan: garbage collection done
dve2lts-sym, 228.636: level 83 is finished
dve2lts-sym, 239.169: vset_sylvan: starting garbage collection
dve2lts-sym, 239.679: vset_sylvan: garbage collection done
dve2lts-sym, 243.165: level 84 is finished
dve2lts-sym, 251.293: vset_sylvan: starting garbage collection
dve2lts-sym, 251.819: vset_sylvan: garbage collection done
dve2lts-sym, 257.911: level 85 is finished
dve2lts-sym, 263.415: vset_sylvan: starting garbage collection
dve2lts-sym, 263.949: vset_sylvan: garbage collection done
dve2lts-sym, 273.353: level 86 is finished
dve2lts-sym, 274.906: vset_sylvan: starting garbage collection
dve2lts-sym, 275.455: vset_sylvan: garbage collection done
dve2lts-sym, 286.452: vset_sylvan: starting garbage collection
dve2lts-sym, 286.996: vset_sylvan: garbage collection done
dve2lts-sym, 290.800: level 87 is finished
dve2lts-sym, 297.911: vset_sylvan: starting garbage collection
dve2lts-sym, 298.479: vset_sylvan: garbage collection done
dve2lts-sym, 306.829: level 88 is finished
dve2lts-sym, 309.805: vset_sylvan: starting garbage collection
dve2lts-sym, 310.381: vset_sylvan: garbage collection done
dve2lts-sym, 320.422: vset_sylvan: starting garbage collection
dve2lts-sym, 321.007: vset_sylvan: garbage collection done
dve2lts-sym, 325.149: level 89 is finished
dve2lts-sym, 331.735: vset_sylvan: starting garbage collection
dve2lts-sym, 332.335: vset_sylvan: garbage collection done
dve2lts-sym, 342.823: vset_sylvan: starting garbage collection
dve2lts-sym, 343.435: vset_sylvan: garbage collection done
dve2lts-sym, 343.594: level 90 is finished
dve2lts-sym, 353.878: vset_sylvan: starting garbage collection
dve2lts-sym, 354.494: vset_sylvan: garbage collection done
dve2lts-sym, 361.595: level 91 is finished
dve2lts-sym, 365.024: vset_sylvan: starting garbage collection
dve2lts-sym, 365.649: vset_sylvan: garbage collection done
dve2lts-sym, 375.863: vset_sylvan: starting garbage collection
dve2lts-sym, 376.488: vset_sylvan: garbage collection done
dve2lts-sym, 381.576: level 92 is finished
dve2lts-sym, 386.793: vset_sylvan: starting garbage collection
dve2lts-sym, 387.423: vset_sylvan: garbage collection done
dve2lts-sym, 397.462: vset_sylvan: starting garbage collection
dve2lts-sym, 398.135: vset_sylvan: garbage collection done
dve2lts-sym, 402.407: level 93 is finished
dve2lts-sym, 408.074: vset_sylvan: starting garbage collection
dve2lts-sym, 408.725: vset_sylvan: garbage collection done
dve2lts-sym, 418.449: vset_sylvan: starting garbage collection
dve2lts-sym, 419.111: vset_sylvan: garbage collection done
dve2lts-sym, 423.498: level 94 is finished
dve2lts-sym, 429.449: vset_sylvan: starting garbage collection
dve2lts-sym, 430.107: vset_sylvan: garbage collection done
dve2lts-sym, 439.305: vset_sylvan: starting garbage collection
dve2lts-sym, 439.981: vset_sylvan: garbage collection done
dve2lts-sym, 444.730: level 95 is finished
dve2lts-sym, 449.668: vset_sylvan: starting garbage collection
dve2lts-sym, 450.356: vset_sylvan: garbage collection done
dve2lts-sym, 459.671: vset_sylvan: starting garbage collection
dve2lts-sym, 460.367: vset_sylvan: garbage collection done
dve2lts-sym, 466.384: level 96 is finished
dve2lts-sym, 469.885: vset_sylvan: starting garbage collection
dve2lts-sym, 470.577: vset_sylvan: garbage collection done
dve2lts-sym, 480.066: vset_sylvan: starting garbage collection
dve2lts-sym, 480.779: vset_sylvan: garbage collection done
dve2lts-sym, 488.807: level 97 is finished
dve2lts-sym, 490.150: vset_sylvan: starting garbage collection
dve2lts-sym, 490.893: vset_sylvan: garbage collection done
dve2lts-sym, 500.288: vset_sylvan: starting garbage collection
dve2lts-sym, 501.006: vset_sylvan: garbage collection done
dve2lts-sym, 510.554: vset_sylvan: starting garbage collection
dve2lts-sym, 511.283: vset_sylvan: garbage collection done
dve2lts-sym, 512.988: level 98 is finished
dve2lts-sym, 521.306: vset_sylvan: starting garbage collection
dve2lts-sym, 522.045: vset_sylvan: garbage collection done
dve2lts-sym, 531.776: vset_sylvan: starting garbage collection
dve2lts-sym, 532.528: vset_sylvan: garbage collection done
dve2lts-sym, 537.642: level 99 is finished
dve2lts-sym, 542.114: vset_sylvan: starting garbage collection
dve2lts-sym, 542.868: vset_sylvan: garbage collection done
dve2lts-sym, 552.347: vset_sylvan: starting garbage collection
dve2lts-sym, 553.104: vset_sylvan: garbage collection done
dve2lts-sym, 562.209: vset_sylvan: starting garbage collection
dve2lts-sym, 562.912: vset_sylvan: garbage collection done
dve2lts-sym, 563.651: level 100 is finished
dve2lts-sym, 572.540: vset_sylvan: starting garbage collection
dve2lts-sym, 573.306: vset_sylvan: garbage collection done
dve2lts-sym, 582.684: vset_sylvan: starting garbage collection
dve2lts-sym, 583.450: vset_sylvan: garbage collection done
dve2lts-sym, 589.383: level 101 is finished
dve2lts-sym, 592.773: vset_sylvan: starting garbage collection
dve2lts-sym, 593.561: vset_sylvan: garbage collection done
dve2lts-sym, 602.881: vset_sylvan: starting garbage collection
dve2lts-sym, 603.703: vset_sylvan: garbage collection done
dve2lts-sym, 612.854: vset_sylvan: starting garbage collection
dve2lts-sym, 613.657: vset_sylvan: garbage collection done
dve2lts-sym, 616.995: level 102 is finished
dve2lts-sym, 622.928: vset_sylvan: starting garbage collection
dve2lts-sym, 623.711: vset_sylvan: garbage collection done
dve2lts-sym, 632.703: vset_sylvan: starting garbage collection
dve2lts-sym, 633.514: vset_sylvan: garbage collection done
dve2lts-sym, 641.955: vset_sylvan: starting garbage collection
dve2lts-sym, 642.795: vset_sylvan: garbage collection done
dve2lts-sym, 644.797: level 103 is finished
dve2lts-sym, 652.456: vset_sylvan: starting garbage collection
dve2lts-sym, 653.293: vset_sylvan: garbage collection done
dve2lts-sym, 661.751: vset_sylvan: starting garbage collection
dve2lts-sym, 662.574: vset_sylvan: garbage collection done
dve2lts-sym, 670.887: vset_sylvan: starting garbage collection
dve2lts-sym, 671.720: vset_sylvan: garbage collection done
dve2lts-sym, 673.081: level 104 is finished
dve2lts-sym, 680.338: vset_sylvan: starting garbage collection
dve2lts-sym, 681.171: vset_sylvan: garbage collection done
dve2lts-sym, 689.464: vset_sylvan: starting garbage collection
dve2lts-sym, 690.300: vset_sylvan: garbage collection done
dve2lts-sym, 698.460: vset_sylvan: starting garbage collection
dve2lts-sym, 699.311: vset_sylvan: garbage collection done
dve2lts-sym, 700.671: level 105 is finished
dve2lts-sym, 707.810: vset_sylvan: starting garbage collection
dve2lts-sym, 708.709: vset_sylvan: garbage collection done
dve2lts-sym, 716.867: vset_sylvan: starting garbage collection
dve2lts-sym, 717.734: vset_sylvan: garbage collection done
dve2lts-sym, 725.942: vset_sylvan: starting garbage collection
dve2lts-sym, 726.818: vset_sylvan: garbage collection done
dve2lts-sym, 728.959: level 106 is finished
dve2lts-sym, 735.027: vset_sylvan: starting garbage collection
dve2lts-sym, 735.891: vset_sylvan: garbage collection done
dve2lts-sym, 744.045: vset_sylvan: starting garbage collection
dve2lts-sym, 744.911: vset_sylvan: garbage collection done
dve2lts-sym, 752.951: vset_sylvan: starting garbage collection
dve2lts-sym, 753.846: vset_sylvan: garbage collection done
dve2lts-sym, 757.482: level 107 is finished
dve2lts-sym, 762.262: vset_sylvan: starting garbage collection
dve2lts-sym, 763.139: vset_sylvan: garbage collection done
dve2lts-sym, 771.295: vset_sylvan: starting garbage collection
dve2lts-sym, 772.177: vset_sylvan: garbage collection done
dve2lts-sym, 780.319: vset_sylvan: starting garbage collection
dve2lts-sym, 781.213: vset_sylvan: garbage collection done
dve2lts-sym, 786.705: level 108 is finished
dve2lts-sym, 789.050: vset_sylvan: starting garbage collection
dve2lts-sym, 789.945: vset_sylvan: garbage collection done
dve2lts-sym, 798.012: vset_sylvan: starting garbage collection
dve2lts-sym, 798.940: vset_sylvan: garbage collection done
dve2lts-sym, 806.692: vset_sylvan: starting garbage collection
dve2lts-sym, 807.632: vset_sylvan: garbage collection done
dve2lts-sym, 815.322: vset_sylvan: starting garbage collection
dve2lts-sym, 816.258: vset_sylvan: garbage collection done
dve2lts-sym, 817.706: level 109 is finished
dve2lts-sym, 824.279: vset_sylvan: starting garbage collection
dve2lts-sym, 825.206: vset_sylvan: garbage collection done
dve2lts-sym, 833.008: vset_sylvan: starting garbage collection
dve2lts-sym, 833.954: vset_sylvan: garbage collection done
dve2lts-sym, 841.645: vset_sylvan: starting garbage collection
dve2lts-sym, 842.604: vset_sylvan: garbage collection done
dve2lts-sym, 847.840: level 110 is finished
dve2lts-sym, 850.072: vset_sylvan: starting garbage collection
dve2lts-sym, 851.006: vset_sylvan: garbage collection done
dve2lts-sym, 858.775: vset_sylvan: starting garbage collection
dve2lts-sym, 859.711: vset_sylvan: garbage collection done
dve2lts-sym, 867.118: vset_sylvan: starting garbage collection
dve2lts-sym, 868.079: vset_sylvan: garbage collection done
dve2lts-sym, 875.351: vset_sylvan: starting garbage collection
dve2lts-sym, 876.315: vset_sylvan: garbage collection done
dve2lts-sym, 879.745: level 111 is finished
dve2lts-sym, 883.921: vset_sylvan: starting garbage collection
dve2lts-sym, 884.880: vset_sylvan: garbage collection done
dve2lts-sym, 892.296: vset_sylvan: starting garbage collection
dve2lts-sym, 893.269: vset_sylvan: garbage collection done
dve2lts-sym, 901.312: vset_sylvan: starting garbage collection
dve2lts-sym, 902.301: vset_sylvan: garbage collection done
dve2lts-sym, 909.459: vset_sylvan: starting garbage collection
dve2lts-sym, 910.441: vset_sylvan: garbage collection done
dve2lts-sym, 912.800: level 112 is finished
dve2lts-sym, 917.968: vset_sylvan: starting garbage collection
dve2lts-sym, 918.925: vset_sylvan: garbage collection done
dve2lts-sym, 926.191: vset_sylvan: starting garbage collection
dve2lts-sym, 927.183: vset_sylvan: garbage collection done
dve2lts-sym, 934.297: vset_sylvan: starting garbage collection
dve2lts-sym, 935.279: vset_sylvan: garbage collection done
dve2lts-sym, 942.857: vset_sylvan: starting garbage collection
dve2lts-sym, 943.780: vset_sylvan: garbage collection done
dve2lts-sym, 944.995: level 113 is finished
dve2lts-sym, 951.102: vset_sylvan: starting garbage collection
dve2lts-sym, 952.132: vset_sylvan: garbage collection done
dve2lts-sym, 959.402: vset_sylvan: starting garbage collection
dve2lts-sym, 960.411: vset_sylvan: garbage collection done
dve2lts-sym, 967.227: vset_sylvan: starting garbage collection
dve2lts-sym, 968.247: vset_sylvan: garbage collection done
dve2lts-sym, 975.780: vset_sylvan: starting garbage collection
dve2lts-sym, 976.700: vset_sylvan: garbage collection done
dve2lts-sym, 977.448: level 114 is finished
dve2lts-sym, 984.096: vset_sylvan: starting garbage collection
dve2lts-sym, 985.099: vset_sylvan: garbage collection done
dve2lts-sym, 992.209: vset_sylvan: starting garbage collection
dve2lts-sym, 993.214: vset_sylvan: garbage collection done
dve2lts-sym, 1000.288: vset_sylvan: starting garbage collection
dve2lts-sym, 1001.321: vset_sylvan: garbage collection done
dve2lts-sym, 1008.777: vset_sylvan: starting garbage collection
dve2lts-sym, 1009.737: vset_sylvan: garbage collection done
dve2lts-sym, 1010.408: level 115 is finished
dve2lts-sym, 1016.764: vset_sylvan: starting garbage collection
dve2lts-sym, 1017.814: vset_sylvan: garbage collection done
dve2lts-sym, 1025.085: vset_sylvan: starting garbage collection
dve2lts-sym, 1026.133: vset_sylvan: garbage collection done
dve2lts-sym, 1033.284: vset_sylvan: starting garbage collection
dve2lts-sym, 1034.336: vset_sylvan: garbage collection done
dve2lts-sym, 1041.560: vset_sylvan: starting garbage collection
dve2lts-sym, 1042.618: vset_sylvan: garbage collection done
dve2lts-sym, 1045.172: level 116 is finished
dve2lts-sym, 1050.823: vset_sylvan: starting garbage collection
dve2lts-sym, 1051.859: vset_sylvan: garbage collection done
dve2lts-sym, 1058.893: vset_sylvan: starting garbage collection
dve2lts-sym, 1059.941: vset_sylvan: garbage collection done
dve2lts-sym, 1066.817: vset_sylvan: starting garbage collection
dve2lts-sym, 1067.897: vset_sylvan: garbage collection done
dve2lts-sym, 1074.678: vset_sylvan: starting garbage collection
dve2lts-sym, 1075.734: vset_sylvan: garbage collection done
dve2lts-sym, 1079.347: level 117 is finished
dve2lts-sym, 1083.353: vset_sylvan: starting garbage collection
dve2lts-sym, 1084.429: vset_sylvan: garbage collection done
dve2lts-sym, 1091.244: vset_sylvan: starting garbage collection
dve2lts-sym, 1092.331: vset_sylvan: garbage collection done
dve2lts-sym, 1099.257: vset_sylvan: starting garbage collection
dve2lts-sym, 1100.332: vset_sylvan: garbage collection done
dve2lts-sym, 1107.388: vset_sylvan: starting garbage collection
dve2lts-sym, 1108.481: vset_sylvan: garbage collection done
dve2lts-sym, 1114.637: level 118 is finished
dve2lts-sym, 1115.569: vset_sylvan: starting garbage collection
dve2lts-sym, 1116.664: vset_sylvan: garbage collection done
dve2lts-sym, 1123.620: vset_sylvan: starting garbage collection
dve2lts-sym, 1124.713: vset_sylvan: garbage collection done
dve2lts-sym, 1131.518: vset_sylvan: starting garbage collection
dve2lts-sym, 1132.606: vset_sylvan: garbage collection done
dve2lts-sym, 1139.144: vset_sylvan: starting garbage collection
dve2lts-sym, 1140.250: vset_sylvan: garbage collection done
dve2lts-sym, 1147.103: vset_sylvan: starting garbage collection
dve2lts-sym, 1148.233: vset_sylvan: garbage collection done
dve2lts-sym, 1151.333: level 119 is finished
dve2lts-sym, 1155.517: vset_sylvan: starting garbage collection
dve2lts-sym, 1156.630: vset_sylvan: garbage collection done
dve2lts-sym, 1163.139: vset_sylvan: starting garbage collection
dve2lts-sym, 1164.251: vset_sylvan: garbage collection done
dve2lts-sym, 1171.138: vset_sylvan: starting garbage collection
dve2lts-sym, 1172.256: vset_sylvan: garbage collection done
dve2lts-sym, 1178.840: vset_sylvan: starting garbage collection
dve2lts-sym, 1179.958: vset_sylvan: garbage collection done
dve2lts-sym, 1186.700: level 120 is finished
dve2lts-sym, 1186.907: vset_sylvan: starting garbage collection
dve2lts-sym, 1188.020: vset_sylvan: garbage collection done
dve2lts-sym, 1194.486: vset_sylvan: starting garbage collection
dve2lts-sym, 1195.610: vset_sylvan: garbage collection done
dve2lts-sym, 1202.686: vset_sylvan: starting garbage collection
dve2lts-sym, 1203.801: vset_sylvan: garbage collection done
dve2lts-sym, 1210.368: vset_sylvan: starting garbage collection
dve2lts-sym, 1211.498: vset_sylvan: garbage collection done
dve2lts-sym, 1218.032: vset_sylvan: starting garbage collection
dve2lts-sym, 1219.191: vset_sylvan: garbage collection done
dve2lts-sym, 1224.040: level 121 is finished
dve2lts-sym, 1227.151: vset_sylvan: starting garbage collection
dve2lts-sym, 1228.291: vset_sylvan: garbage collection done
dve2lts-sym, 1234.485: vset_sylvan: starting garbage collection
dve2lts-sym, 1235.604: vset_sylvan: garbage collection done
dve2lts-sym, 1241.969: vset_sylvan: starting garbage collection
dve2lts-sym, 1243.113: vset_sylvan: garbage collection done
dve2lts-sym, 1249.686: vset_sylvan: starting garbage collection
dve2lts-sym, 1250.843: vset_sylvan: garbage collection done
dve2lts-sym, 1257.381: vset_sylvan: starting garbage collection
dve2lts-sym, 1258.541: vset_sylvan: garbage collection done
dve2lts-sym, 1262.159: level 122 is finished
dve2lts-sym, 1265.818: vset_sylvan: starting garbage collection
dve2lts-sym, 1266.964: vset_sylvan: garbage collection done
dve2lts-sym, 1273.339: vset_sylvan: starting garbage collection
dve2lts-sym, 1274.507: vset_sylvan: garbage collection done
dve2lts-sym, 1280.391: vset_sylvan: starting garbage collection
dve2lts-sym, 1281.572: vset_sylvan: garbage collection done
dve2lts-sym, 1287.478: vset_sylvan: starting garbage collection
dve2lts-sym, 1288.652: vset_sylvan: garbage collection done
dve2lts-sym, 1294.825: vset_sylvan: starting garbage collection
dve2lts-sym, 1296.008: vset_sylvan: garbage collection done
dve2lts-sym, 1300.233: level 123 is finished
dve2lts-sym, 1302.838: vset_sylvan: starting garbage collection
dve2lts-sym, 1304.007: vset_sylvan: garbage collection done
dve2lts-sym, 1309.838: vset_sylvan: starting garbage collection
dve2lts-sym, 1311.010: vset_sylvan: garbage collection done
dve2lts-sym, 1317.274: vset_sylvan: starting garbage collection
dve2lts-sym, 1318.475: vset_sylvan: garbage collection done
dve2lts-sym, 1324.829: vset_sylvan: starting garbage collection
dve2lts-sym, 1326.018: vset_sylvan: garbage collection done
dve2lts-sym, 1332.067: vset_sylvan: starting garbage collection
dve2lts-sym, 1333.278: vset_sylvan: garbage collection done
dve2lts-sym, 1337.331: level 124 is finished
dve2lts-sym, 1339.615: vset_sylvan: starting garbage collection
dve2lts-sym, 1340.793: vset_sylvan: garbage collection done
dve2lts-sym, 1346.842: vset_sylvan: starting garbage collection
dve2lts-sym, 1348.066: vset_sylvan: garbage collection done
dve2lts-sym, 1354.517: vset_sylvan: starting garbage collection
dve2lts-sym, 1355.725: vset_sylvan: garbage collection done
dve2lts-sym, 1361.840: vset_sylvan: starting garbage collection
dve2lts-sym, 1363.048: vset_sylvan: garbage collection done
dve2lts-sym, 1369.365: vset_sylvan: starting garbage collection
dve2lts-sym, 1370.575: vset_sylvan: garbage collection done
dve2lts-sym, 1374.867: level 125 is finished
dve2lts-sym, 1376.860: vset_sylvan: starting garbage collection
dve2lts-sym, 1378.073: vset_sylvan: garbage collection done
dve2lts-sym, 1384.051: vset_sylvan: starting garbage collection
dve2lts-sym, 1385.276: vset_sylvan: garbage collection done
dve2lts-sym, 1390.776: vset_sylvan: starting garbage collection
dve2lts-sym, 1391.997: vset_sylvan: garbage collection done
dve2lts-sym, 1397.941: vset_sylvan: starting garbage collection
dve2lts-sym, 1399.174: vset_sylvan: garbage collection done
dve2lts-sym, 1404.998: vset_sylvan: starting garbage collection
dve2lts-sym, 1406.236: vset_sylvan: garbage collection done
dve2lts-sym, 1412.270: level 126 is finished
dve2lts-sym, 1412.792: vset_sylvan: starting garbage collection
dve2lts-sym, 1414.004: vset_sylvan: garbage collection done
dve2lts-sym, 1419.760: vset_sylvan: starting garbage collection
dve2lts-sym, 1420.974: vset_sylvan: garbage collection done
dve2lts-sym, 1426.863: vset_sylvan: starting garbage collection
dve2lts-sym, 1428.090: vset_sylvan: garbage collection done
dve2lts-sym, 1433.897: vset_sylvan: starting garbage collection
dve2lts-sym, 1435.162: vset_sylvan: garbage collection done
dve2lts-sym, 1441.027: vset_sylvan: starting garbage collection
dve2lts-sym, 1442.274: vset_sylvan: garbage collection done
dve2lts-sym, 1447.346: vset_sylvan: starting garbage collection
dve2lts-sym, 1448.620: vset_sylvan: garbage collection done
dve2lts-sym, 1451.302: level 127 is finished
dve2lts-sym, 1454.727: vset_sylvan: starting garbage collection
dve2lts-sym, 1455.962: vset_sylvan: garbage collection done
dve2lts-sym, 1461.810: vset_sylvan: starting garbage collection
dve2lts-sym, 1463.062: vset_sylvan: garbage collection done
dve2lts-sym, 1468.944: vset_sylvan: starting garbage collection
dve2lts-sym, 1470.224: vset_sylvan: garbage collection done
dve2lts-sym, 1475.842: vset_sylvan: starting garbage collection
dve2lts-sym, 1477.113: vset_sylvan: garbage collection done
dve2lts-sym, 1482.921: vset_sylvan: starting garbage collection
dve2lts-sym, 1484.209: vset_sylvan: garbage collection done
dve2lts-sym, 1488.733: level 128 is finished
dve2lts-sym, 1490.734: vset_sylvan: starting garbage collection
dve2lts-sym, 1492.029: vset_sylvan: garbage collection done
dve2lts-sym, 1497.815: vset_sylvan: starting garbage collection
dve2lts-sym, 1499.089: vset_sylvan: garbage collection done
dve2lts-sym, 1504.453: vset_sylvan: starting garbage collection
dve2lts-sym, 1505.721: vset_sylvan: garbage collection done
dve2lts-sym, 1511.434: vset_sylvan: starting garbage collection
dve2lts-sym, 1512.715: vset_sylvan: garbage collection done
dve2lts-sym, 1518.220: vset_sylvan: starting garbage collection
dve2lts-sym, 1519.513: vset_sylvan: garbage collection done
dve2lts-sym, 1525.205: vset_sylvan: starting garbage collection
dve2lts-sym, 1526.433: vset_sylvan: garbage collection done
dve2lts-sym, 1527.406: level 129 is finished
dve2lts-sym, 1532.327: vset_sylvan: starting garbage collection
dve2lts-sym, 1533.616: vset_sylvan: garbage collection done
dve2lts-sym, 1539.313: vset_sylvan: starting garbage collection
dve2lts-sym, 1540.606: vset_sylvan: garbage collection done
dve2lts-sym, 1546.019: vset_sylvan: starting garbage collection
dve2lts-sym, 1547.321: vset_sylvan: garbage collection done
dve2lts-sym, 1552.506: vset_sylvan: starting garbage collection
dve2lts-sym, 1553.816: vset_sylvan: garbage collection done
dve2lts-sym, 1559.540: vset_sylvan: starting garbage collection
dve2lts-sym, 1560.862: vset_sylvan: garbage collection done
dve2lts-sym, 1564.747: level 130 is finished
dve2lts-sym, 1566.469: vset_sylvan: starting garbage collection
dve2lts-sym, 1567.752: vset_sylvan: garbage collection done
dve2lts-sym, 1573.215: vset_sylvan: starting garbage collection
dve2lts-sym, 1574.510: vset_sylvan: garbage collection done
dve2lts-sym, 1579.796: vset_sylvan: starting garbage collection
dve2lts-sym, 1581.110: vset_sylvan: garbage collection done
dve2lts-sym, 1586.226: vset_sylvan: starting garbage collection
dve2lts-sym, 1587.530: vset_sylvan: garbage collection done
dve2lts-sym, 1592.634: vset_sylvan: starting garbage collection
dve2lts-sym, 1593.937: vset_sylvan: garbage collection done
dve2lts-sym, 1599.253: vset_sylvan: starting garbage collection
dve2lts-sym, 1600.562: vset_sylvan: garbage collection done
dve2lts-sym, 1602.971: level 131 is finished
dve2lts-sym, 1606.551: vset_sylvan: starting garbage collection
dve2lts-sym, 1607.866: vset_sylvan: garbage collection done
dve2lts-sym, 1613.356: vset_sylvan: starting garbage collection
dve2lts-sym, 1614.691: vset_sylvan: garbage collection done
dve2lts-sym, 1620.382: vset_sylvan: starting garbage collection
dve2lts-sym, 1621.717: vset_sylvan: garbage collection done
dve2lts-sym, 1627.031: vset_sylvan: starting garbage collection
dve2lts-sym, 1628.405: vset_sylvan: garbage collection done
dve2lts-sym, 1633.935: vset_sylvan: starting garbage collection
dve2lts-sym, 1635.276: vset_sylvan: garbage collection done
dve2lts-sym, 1640.828: level 132 is finished
dve2lts-sym, 1641.562: vset_sylvan: starting garbage collection
dve2lts-sym, 1642.900: vset_sylvan: garbage collection done
dve2lts-sym, 1648.361: vset_sylvan: starting garbage collection
dve2lts-sym, 1649.680: vset_sylvan: garbage collection done
dve2lts-sym, 1655.062: vset_sylvan: starting garbage collection
dve2lts-sym, 1656.402: vset_sylvan: garbage collection done
dve2lts-sym, 1661.448: vset_sylvan: starting garbage collection
dve2lts-sym, 1662.807: vset_sylvan: garbage collection done
dve2lts-sym, 1667.911: vset_sylvan: starting garbage collection
dve2lts-sym, 1669.260: vset_sylvan: garbage collection done
dve2lts-sym, 1674.510: vset_sylvan: starting garbage collection
dve2lts-sym, 1675.883: vset_sylvan: garbage collection done
dve2lts-sym, 1679.080: level 133 is finished
dve2lts-sym, 1681.426: vset_sylvan: starting garbage collection
dve2lts-sym, 1682.786: vset_sylvan: garbage collection done
dve2lts-sym, 1687.753: vset_sylvan: starting garbage collection
dve2lts-sym, 1689.127: vset_sylvan: garbage collection done
dve2lts-sym, 1693.783: vset_sylvan: starting garbage collection
dve2lts-sym, 1695.152: vset_sylvan: garbage collection done
dve2lts-sym, 1700.324: vset_sylvan: starting garbage collection
dve2lts-sym, 1701.706: vset_sylvan: garbage collection done
dve2lts-sym, 1706.653: vset_sylvan: starting garbage collection
dve2lts-sym, 1708.030: vset_sylvan: garbage collection done
dve2lts-sym, 1712.830: vset_sylvan: starting garbage collection
dve2lts-sym, 1714.216: vset_sylvan: garbage collection done
dve2lts-sym, 1717.392: level 134 is finished
dve2lts-sym, 1720.056: vset_sylvan: starting garbage collection
dve2lts-sym, 1721.420: vset_sylvan: garbage collection done
dve2lts-sym, 1726.315: vset_sylvan: starting garbage collection
dve2lts-sym, 1727.673: vset_sylvan: garbage collection done
dve2lts-sym, 1732.628: vset_sylvan: starting garbage collection
dve2lts-sym, 1734.004: vset_sylvan: garbage collection done
dve2lts-sym, 1739.192: vset_sylvan: starting garbage collection
dve2lts-sym, 1740.580: vset_sylvan: garbage collection done
dve2lts-sym, 1745.351: vset_sylvan: starting garbage collection
dve2lts-sym, 1746.733: vset_sylvan: garbage collection done
dve2lts-sym, 1752.050: vset_sylvan: starting garbage collection
dve2lts-sym, 1753.363: vset_sylvan: garbage collection done
dve2lts-sym, 1754.321: level 135 is finished
dve2lts-sym, 1758.659: vset_sylvan: starting garbage collection
dve2lts-sym, 1760.021: vset_sylvan: garbage collection done
dve2lts-sym, 1765.096: vset_sylvan: starting garbage collection
dve2lts-sym, 1766.474: vset_sylvan: garbage collection done
dve2lts-sym, 1771.340: vset_sylvan: starting garbage collection
dve2lts-sym, 1772.726: vset_sylvan: garbage collection done
dve2lts-sym, 1777.870: vset_sylvan: starting garbage collection
dve2lts-sym, 1779.276: vset_sylvan: garbage collection done
dve2lts-sym, 1784.109: vset_sylvan: starting garbage collection
dve2lts-sym, 1785.502: vset_sylvan: garbage collection done
dve2lts-sym, 1789.714: level 136 is finished
dve2lts-sym, 1790.402: vset_sylvan: starting garbage collection
dve2lts-sym, 1791.808: vset_sylvan: garbage collection done
dve2lts-sym, 1796.471: vset_sylvan: starting garbage collection
dve2lts-sym, 1797.850: vset_sylvan: garbage collection done
