dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sokoban.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 9->9 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 213; there are 9 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.726: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.836: got initial state
dve2lts-sym, 0.836: level 0 is finished
dve2lts-sym, 0.945: level 1 is finished
dve2lts-sym, 0.988: level 2 is finished
dve2lts-sym, 1.036: level 3 is finished
dve2lts-sym, 1.081: level 4 is finished
dve2lts-sym, 1.132: level 5 is finished
dve2lts-sym, 1.193: level 6 is finished
dve2lts-sym, 1.305: level 7 is finished
dve2lts-sym, 1.376: level 8 is finished
dve2lts-sym, 1.442: level 9 is finished
dve2lts-sym, 1.510: level 10 is finished
dve2lts-sym, 1.577: level 11 is finished
dve2lts-sym, 1.678: level 12 is finished
dve2lts-sym, 1.772: level 13 is finished
dve2lts-sym, 1.873: level 14 is finished
dve2lts-sym, 1.975: level 15 is finished
dve2lts-sym, 2.078: level 16 is finished
dve2lts-sym, 2.177: level 17 is finished
dve2lts-sym, 2.286: level 18 is finished
dve2lts-sym, 2.397: level 19 is finished
dve2lts-sym, 2.515: level 20 is finished
dve2lts-sym, 2.646: level 21 is finished
dve2lts-sym, 2.792: level 22 is finished
dve2lts-sym, 2.957: level 23 is finished
dve2lts-sym, 3.136: level 24 is finished
dve2lts-sym, 3.330: level 25 is finished
dve2lts-sym, 3.557: level 26 is finished
dve2lts-sym, 3.812: level 27 is finished
dve2lts-sym, 4.113: level 28 is finished
dve2lts-sym, 4.464: level 29 is finished
dve2lts-sym, 4.887: level 30 is finished
dve2lts-sym, 5.182: vset_sylvan: starting garbage collection
dve2lts-sym, 5.229: vset_sylvan: garbage collection done
dve2lts-sym, 5.471: level 31 is finished
dve2lts-sym, 6.013: level 32 is finished
dve2lts-sym, 6.595: level 33 is finished
dve2lts-sym, 7.220: level 34 is finished
dve2lts-sym, 7.929: level 35 is finished
dve2lts-sym, 8.775: level 36 is finished
dve2lts-sym, 9.294: vset_sylvan: starting garbage collection
dve2lts-sym, 9.365: vset_sylvan: garbage collection done
dve2lts-sym, 9.930: level 37 is finished
dve2lts-sym, 11.034: level 38 is finished
dve2lts-sym, 12.204: level 39 is finished
dve2lts-sym, 13.465: level 40 is finished
dve2lts-sym, 14.957: level 41 is finished
dve2lts-sym, 16.673: level 42 is finished
dve2lts-sym, 16.943: vset_sylvan: starting garbage collection
dve2lts-sym, 17.059: vset_sylvan: garbage collection done
dve2lts-sym, 18.917: level 43 is finished
dve2lts-sym, 21.141: level 44 is finished
dve2lts-sym, 23.353: level 45 is finished
dve2lts-sym, 25.907: level 46 is finished
dve2lts-sym, 28.844: level 47 is finished
dve2lts-sym, 30.818: vset_sylvan: starting garbage collection
dve2lts-sym, 31.013: vset_sylvan: garbage collection done
dve2lts-sym, 32.738: level 48 is finished
dve2lts-sym, 36.591: level 49 is finished
dve2lts-sym, 40.578: level 50 is finished
dve2lts-sym, 44.867: level 51 is finished
dve2lts-sym, 49.591: level 52 is finished
dve2lts-sym, 55.072: level 53 is finished
dve2lts-sym, 58.155: vset_sylvan: starting garbage collection
dve2lts-sym, 58.408: vset_sylvan: garbage collection done
dve2lts-sym, 62.070: level 54 is finished
dve2lts-sym, 68.982: level 55 is finished
dve2lts-sym, 76.564: level 56 is finished
dve2lts-sym, 83.009: vset_sylvan: starting garbage collection
dve2lts-sym, 83.283: vset_sylvan: garbage collection done
dve2lts-sym, 85.783: level 57 is finished
dve2lts-sym, 94.955: level 58 is finished
dve2lts-sym, 105.076: level 59 is finished
dve2lts-sym, 107.426: vset_sylvan: starting garbage collection
dve2lts-sym, 107.713: vset_sylvan: garbage collection done
dve2lts-sym, 117.128: level 60 is finished
dve2lts-sym, 129.420: level 61 is finished
dve2lts-sym, 131.223: vset_sylvan: starting garbage collection
dve2lts-sym, 131.513: vset_sylvan: garbage collection done
dve2lts-sym, 143.537: level 62 is finished
dve2lts-sym, 151.911: vset_sylvan: starting garbage collection
dve2lts-sym, 152.229: vset_sylvan: garbage collection done
dve2lts-sym, 158.759: level 63 is finished
dve2lts-sym, 174.239: level 64 is finished
dve2lts-sym, 175.969: vset_sylvan: starting garbage collection
dve2lts-sym, 176.280: vset_sylvan: garbage collection done
dve2lts-sym, 191.862: level 65 is finished
dve2lts-sym, 197.581: vset_sylvan: starting garbage collection
dve2lts-sym, 197.904: vset_sylvan: garbage collection done
dve2lts-sym, 210.743: level 66 is finished
dve2lts-sym, 218.968: vset_sylvan: starting garbage collection
dve2lts-sym, 219.301: vset_sylvan: garbage collection done
dve2lts-sym, 230.624: level 67 is finished
dve2lts-sym, 240.156: vset_sylvan: starting garbage collection
dve2lts-sym, 240.499: vset_sylvan: garbage collection done
dve2lts-sym, 251.549: level 68 is finished
dve2lts-sym, 260.214: vset_sylvan: starting garbage collection
dve2lts-sym, 260.566: vset_sylvan: garbage collection done
dve2lts-sym, 273.585: level 69 is finished
dve2lts-sym, 281.520: vset_sylvan: starting garbage collection
dve2lts-sym, 281.883: vset_sylvan: garbage collection done
dve2lts-sym, 297.388: level 70 is finished
dve2lts-sym, 303.125: vset_sylvan: starting garbage collection
dve2lts-sym, 303.485: vset_sylvan: garbage collection done
dve2lts-sym, 322.528: level 71 is finished
dve2lts-sym, 325.191: vset_sylvan: starting garbage collection
dve2lts-sym, 325.563: vset_sylvan: garbage collection done
dve2lts-sym, 342.830: vset_sylvan: starting garbage collection
dve2lts-sym, 343.214: vset_sylvan: garbage collection done
dve2lts-sym, 350.517: level 72 is finished
dve2lts-sym, 365.067: vset_sylvan: starting garbage collection
dve2lts-sym, 365.455: vset_sylvan: garbage collection done
dve2lts-sym, 378.476: level 73 is finished
dve2lts-sym, 386.491: vset_sylvan: starting garbage collection
dve2lts-sym, 386.901: vset_sylvan: garbage collection done
dve2lts-sym, 408.199: level 74 is finished
dve2lts-sym, 409.450: vset_sylvan: starting garbage collection
dve2lts-sym, 409.848: vset_sylvan: garbage collection done
dve2lts-sym, 426.017: vset_sylvan: starting garbage collection
dve2lts-sym, 426.430: vset_sylvan: garbage collection done
dve2lts-sym, 440.123: level 75 is finished
dve2lts-sym, 447.897: vset_sylvan: starting garbage collection
dve2lts-sym, 448.309: vset_sylvan: garbage collection done
dve2lts-sym, 465.193: vset_sylvan: starting garbage collection
dve2lts-sym, 465.627: vset_sylvan: garbage collection done
dve2lts-sym, 473.913: level 76 is finished
dve2lts-sym, 487.298: vset_sylvan: starting garbage collection
dve2lts-sym, 487.727: vset_sylvan: garbage collection done
dve2lts-sym, 507.783: level 77 is finished
dve2lts-sym, 509.912: vset_sylvan: starting garbage collection
dve2lts-sym, 510.343: vset_sylvan: garbage collection done
dve2lts-sym, 526.785: vset_sylvan: starting garbage collection
dve2lts-sym, 527.226: vset_sylvan: garbage collection done
dve2lts-sym, 544.634: level 78 is finished
dve2lts-sym, 548.954: vset_sylvan: starting garbage collection
dve2lts-sym, 549.396: vset_sylvan: garbage collection done
dve2lts-sym, 565.638: vset_sylvan: starting garbage collection
dve2lts-sym, 566.086: vset_sylvan: garbage collection done
dve2lts-sym, 583.179: level 79 is finished
dve2lts-sym, 588.057: vset_sylvan: starting garbage collection
dve2lts-sym, 588.516: vset_sylvan: garbage collection done
dve2lts-sym, 604.729: vset_sylvan: starting garbage collection
dve2lts-sym, 605.194: vset_sylvan: garbage collection done
dve2lts-sym, 623.297: level 80 is finished
dve2lts-sym, 627.279: vset_sylvan: starting garbage collection
dve2lts-sym, 627.738: vset_sylvan: garbage collection done
dve2lts-sym, 643.807: vset_sylvan: starting garbage collection
dve2lts-sym, 644.279: vset_sylvan: garbage collection done
dve2lts-sym, 665.235: level 81 is finished
dve2lts-sym, 667.082: vset_sylvan: starting garbage collection
dve2lts-sym, 667.562: vset_sylvan: garbage collection done
dve2lts-sym, 683.480: vset_sylvan: starting garbage collection
dve2lts-sym, 683.971: vset_sylvan: garbage collection done
dve2lts-sym, 699.471: vset_sylvan: starting garbage collection
dve2lts-sym, 699.976: vset_sylvan: garbage collection done
dve2lts-sym, 709.280: level 82 is finished
dve2lts-sym, 722.166: vset_sylvan: starting garbage collection
dve2lts-sym, 722.659: vset_sylvan: garbage collection done
dve2lts-sym, 738.122: vset_sylvan: starting garbage collection
dve2lts-sym, 738.611: vset_sylvan: garbage collection done
dve2lts-sym, 753.642: level 83 is finished
dve2lts-sym, 760.728: vset_sylvan: starting garbage collection
dve2lts-sym, 761.244: vset_sylvan: garbage collection done
dve2lts-sym, 776.561: vset_sylvan: starting garbage collection
dve2lts-sym, 777.071: vset_sylvan: garbage collection done
dve2lts-sym, 796.060: vset_sylvan: starting garbage collection
dve2lts-sym, 796.580: vset_sylvan: garbage collection done
dve2lts-sym, 802.578: level 84 is finished
dve2lts-sym, 816.574: vset_sylvan: starting garbage collection
dve2lts-sym, 817.088: vset_sylvan: garbage collection done
dve2lts-sym, 832.072: vset_sylvan: starting garbage collection
dve2lts-sym, 832.595: vset_sylvan: garbage collection done
dve2lts-sym, 850.191: level 85 is finished
dve2lts-sym, 855.004: vset_sylvan: starting garbage collection
dve2lts-sym, 855.540: vset_sylvan: garbage collection done
dve2lts-sym, 870.432: vset_sylvan: starting garbage collection
dve2lts-sym, 870.980: vset_sylvan: garbage collection done
dve2lts-sym, 886.329: vset_sylvan: starting garbage collection
dve2lts-sym, 886.874: vset_sylvan: garbage collection done
dve2lts-sym, 902.281: level 86 is finished
dve2lts-sym, 909.377: vset_sylvan: starting garbage collection
dve2lts-sym, 909.925: vset_sylvan: garbage collection done
dve2lts-sym, 924.725: vset_sylvan: starting garbage collection
dve2lts-sym, 925.287: vset_sylvan: garbage collection done
dve2lts-sym, 940.135: vset_sylvan: starting garbage collection
dve2lts-sym, 940.684: vset_sylvan: garbage collection done
dve2lts-sym, 956.093: level 87 is finished
dve2lts-sym, 963.379: vset_sylvan: starting garbage collection
dve2lts-sym, 963.930: vset_sylvan: garbage collection done
dve2lts-sym, 978.863: vset_sylvan: starting garbage collection
dve2lts-sym, 979.438: vset_sylvan: garbage collection done
dve2lts-sym, 994.118: vset_sylvan: starting garbage collection
dve2lts-sym, 994.683: vset_sylvan: garbage collection done
dve2lts-sym, 1012.570: level 88 is finished
dve2lts-sym, 1017.339: vset_sylvan: starting garbage collection
dve2lts-sym, 1017.895: vset_sylvan: garbage collection done
dve2lts-sym, 1032.646: vset_sylvan: starting garbage collection
dve2lts-sym, 1033.217: vset_sylvan: garbage collection done
dve2lts-sym, 1047.522: vset_sylvan: starting garbage collection
dve2lts-sym, 1048.106: vset_sylvan: garbage collection done
dve2lts-sym, 1067.199: vset_sylvan: starting garbage collection
dve2lts-sym, 1067.779: vset_sylvan: garbage collection done
dve2lts-sym, 1073.814: level 89 is finished
dve2lts-sym, 1087.421: vset_sylvan: starting garbage collection
dve2lts-sym, 1088.005: vset_sylvan: garbage collection done
dve2lts-sym, 1102.337: vset_sylvan: starting garbage collection
dve2lts-sym, 1102.929: vset_sylvan: garbage collection done
dve2lts-sym, 1117.158: vset_sylvan: starting garbage collection
dve2lts-sym, 1117.743: vset_sylvan: garbage collection done
dve2lts-sym, 1134.882: level 90 is finished
dve2lts-sym, 1140.416: vset_sylvan: starting garbage collection
dve2lts-sym, 1141.002: vset_sylvan: garbage collection done
dve2lts-sym, 1155.195: vset_sylvan: starting garbage collection
dve2lts-sym, 1155.795: vset_sylvan: garbage collection done
dve2lts-sym, 1170.360: vset_sylvan: starting garbage collection
dve2lts-sym, 1170.971: vset_sylvan: garbage collection done
dve2lts-sym, 1185.433: vset_sylvan: starting garbage collection
dve2lts-sym, 1186.045: vset_sylvan: garbage collection done
dve2lts-sym, 1200.315: level 91 is finished
dve2lts-sym, 1209.395: vset_sylvan: starting garbage collection
dve2lts-sym, 1210.020: vset_sylvan: garbage collection done
dve2lts-sym, 1224.552: vset_sylvan: starting garbage collection
dve2lts-sym, 1225.174: vset_sylvan: garbage collection done
dve2lts-sym, 1239.531: vset_sylvan: starting garbage collection
dve2lts-sym, 1240.159: vset_sylvan: garbage collection done
dve2lts-sym, 1254.340: vset_sylvan: starting garbage collection
dve2lts-sym, 1254.999: vset_sylvan: garbage collection done
dve2lts-sym, 1267.932: level 92 is finished
dve2lts-sym, 1278.074: vset_sylvan: starting garbage collection
dve2lts-sym, 1278.703: vset_sylvan: garbage collection done
dve2lts-sym, 1292.843: vset_sylvan: starting garbage collection
dve2lts-sym, 1293.473: vset_sylvan: garbage collection done
dve2lts-sym, 1307.694: vset_sylvan: starting garbage collection
dve2lts-sym, 1308.332: vset_sylvan: garbage collection done
dve2lts-sym, 1321.740: vset_sylvan: starting garbage collection
dve2lts-sym, 1322.377: vset_sylvan: garbage collection done
dve2lts-sym, 1337.348: level 93 is finished
dve2lts-sym, 1346.281: vset_sylvan: starting garbage collection
dve2lts-sym, 1346.929: vset_sylvan: garbage collection done
dve2lts-sym, 1361.070: vset_sylvan: starting garbage collection
dve2lts-sym, 1361.719: vset_sylvan: garbage collection done
dve2lts-sym, 1375.297: vset_sylvan: starting garbage collection
dve2lts-sym, 1375.945: vset_sylvan: garbage collection done
dve2lts-sym, 1389.977: vset_sylvan: starting garbage collection
dve2lts-sym, 1390.634: vset_sylvan: garbage collection done
dve2lts-sym, 1410.203: level 94 is finished
dve2lts-sym, 1414.195: vset_sylvan: starting garbage collection
dve2lts-sym, 1414.833: vset_sylvan: garbage collection done
dve2lts-sym, 1428.673: vset_sylvan: starting garbage collection
dve2lts-sym, 1429.322: vset_sylvan: garbage collection done
dve2lts-sym, 1441.013: vset_sylvan: starting garbage collection
dve2lts-sym, 1441.705: vset_sylvan: garbage collection done
dve2lts-sym, 1455.283: vset_sylvan: starting garbage collection
dve2lts-sym, 1455.958: vset_sylvan: garbage collection done
dve2lts-sym, 1470.603: vset_sylvan: starting garbage collection
dve2lts-sym, 1471.264: vset_sylvan: garbage collection done
dve2lts-sym, 1484.557: level 95 is finished
dve2lts-sym, 1493.917: vset_sylvan: starting garbage collection
dve2lts-sym, 1494.591: vset_sylvan: garbage collection done
dve2lts-sym, 1508.167: vset_sylvan: starting garbage collection
dve2lts-sym, 1508.839: vset_sylvan: garbage collection done
dve2lts-sym, 1522.434: vset_sylvan: starting garbage collection
dve2lts-sym, 1523.108: vset_sylvan: garbage collection done
dve2lts-sym, 1536.741: vset_sylvan: starting garbage collection
dve2lts-sym, 1537.415: vset_sylvan: garbage collection done
dve2lts-sym, 1558.668: vset_sylvan: starting garbage collection
dve2lts-sym, 1559.309: vset_sylvan: garbage collection done
dve2lts-sym, 1562.616: level 96 is finished
dve2lts-sym, 1575.015: vset_sylvan: starting garbage collection
dve2lts-sym, 1575.697: vset_sylvan: garbage collection done
dve2lts-sym, 1589.226: vset_sylvan: starting garbage collection
dve2lts-sym, 1589.906: vset_sylvan: garbage collection done
dve2lts-sym, 1603.127: vset_sylvan: starting garbage collection
dve2lts-sym, 1603.816: vset_sylvan: garbage collection done
dve2lts-sym, 1616.916: vset_sylvan: starting garbage collection
dve2lts-sym, 1617.604: vset_sylvan: garbage collection done
dve2lts-sym, 1638.753: vset_sylvan: starting garbage collection
dve2lts-sym, 1639.417: vset_sylvan: garbage collection done
dve2lts-sym, 1642.556: level 97 is finished
dve2lts-sym, 1655.259: vset_sylvan: starting garbage collection
dve2lts-sym, 1655.955: vset_sylvan: garbage collection done
dve2lts-sym, 1669.302: vset_sylvan: starting garbage collection
dve2lts-sym, 1669.997: vset_sylvan: garbage collection done
dve2lts-sym, 1682.918: vset_sylvan: starting garbage collection
dve2lts-sym, 1683.614: vset_sylvan: garbage collection done
dve2lts-sym, 1696.768: vset_sylvan: starting garbage collection
dve2lts-sym, 1697.469: vset_sylvan: garbage collection done
dve2lts-sym, 1713.511: vset_sylvan: starting garbage collection
dve2lts-sym, 1714.210: vset_sylvan: garbage collection done
dve2lts-sym, 1725.906: level 98 is finished
dve2lts-sym, 1735.908: vset_sylvan: starting garbage collection
dve2lts-sym, 1736.618: vset_sylvan: garbage collection done
dve2lts-sym, 1749.559: vset_sylvan: starting garbage collection
dve2lts-sym, 1750.259: vset_sylvan: garbage collection done
dve2lts-sym, 1763.520: vset_sylvan: starting garbage collection
dve2lts-sym, 1764.225: vset_sylvan: garbage collection done
dve2lts-sym, 1776.170: vset_sylvan: starting garbage collection
dve2lts-sym, 1776.899: vset_sylvan: garbage collection done
dve2lts-sym, 1790.065: vset_sylvan: starting garbage collection
dve2lts-sym, 1790.787: vset_sylvan: garbage collection done
