dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sokoban.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 9->9 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 68; there are 9 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.378: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.515: got initial state
dve2lts-sym, 0.515: level 0 is finished
dve2lts-sym, 0.534: level 1 is finished
dve2lts-sym, 0.579: level 2 is finished
dve2lts-sym, 0.637: level 3 is finished
dve2lts-sym, 0.707: level 4 is finished
dve2lts-sym, 0.829: level 5 is finished
dve2lts-sym, 0.987: level 6 is finished
dve2lts-sym, 1.150: level 7 is finished
dve2lts-sym, 1.346: level 8 is finished
dve2lts-sym, 1.540: level 9 is finished
dve2lts-sym, 1.771: level 10 is finished
dve2lts-sym, 2.009: level 11 is finished
dve2lts-sym, 2.285: level 12 is finished
dve2lts-sym, 2.615: level 13 is finished
dve2lts-sym, 2.711: vset_sylvan: starting garbage collection
dve2lts-sym, 2.754: vset_sylvan: garbage collection done
dve2lts-sym, 3.047: level 14 is finished
dve2lts-sym, 3.517: level 15 is finished
dve2lts-sym, 3.952: level 16 is finished
dve2lts-sym, 4.360: vset_sylvan: starting garbage collection
dve2lts-sym, 4.427: vset_sylvan: garbage collection done
dve2lts-sym, 4.558: level 17 is finished
dve2lts-sym, 5.151: level 18 is finished
dve2lts-sym, 5.706: level 19 is finished
dve2lts-sym, 6.240: level 20 is finished
dve2lts-sym, 6.924: level 21 is finished
dve2lts-sym, 6.982: vset_sylvan: starting garbage collection
dve2lts-sym, 7.104: vset_sylvan: garbage collection done
dve2lts-sym, 7.796: level 22 is finished
dve2lts-sym, 8.493: level 23 is finished
dve2lts-sym, 9.136: level 24 is finished
dve2lts-sym, 9.795: level 25 is finished
dve2lts-sym, 10.486: level 26 is finished
dve2lts-sym, 11.275: vset_sylvan: starting garbage collection
dve2lts-sym, 11.471: vset_sylvan: garbage collection done
dve2lts-sym, 11.590: level 27 is finished
dve2lts-sym, 12.402: level 28 is finished
dve2lts-sym, 13.399: level 29 is finished
dve2lts-sym, 14.095: level 30 is finished
dve2lts-sym, 14.815: level 31 is finished
dve2lts-sym, 15.639: level 32 is finished
dve2lts-sym, 16.326: level 33 is finished
dve2lts-sym, 17.105: level 34 is finished
dve2lts-sym, 17.783: level 35 is finished
dve2lts-sym, 18.436: level 36 is finished
dve2lts-sym, 19.119: level 37 is finished
dve2lts-sym, 19.773: level 38 is finished
dve2lts-sym, 20.507: level 39 is finished
dve2lts-sym, 20.725: vset_sylvan: starting garbage collection
dve2lts-sym, 20.977: vset_sylvan: garbage collection done
dve2lts-sym, 21.559: level 40 is finished
dve2lts-sym, 22.233: level 41 is finished
dve2lts-sym, 22.804: level 42 is finished
dve2lts-sym, 23.304: level 43 is finished
dve2lts-sym, 23.753: level 44 is finished
dve2lts-sym, 24.173: level 45 is finished
dve2lts-sym, 24.568: level 46 is finished
dve2lts-sym, 24.917: level 47 is finished
dve2lts-sym, 25.256: level 48 is finished
dve2lts-sym, 25.624: level 49 is finished
dve2lts-sym, 25.960: level 50 is finished
dve2lts-sym, 26.291: level 51 is finished
dve2lts-sym, 26.608: level 52 is finished
dve2lts-sym, 26.917: level 53 is finished
dve2lts-sym, 27.225: level 54 is finished
dve2lts-sym, 27.738: level 55 is finished
dve2lts-sym, 28.034: level 56 is finished
dve2lts-sym, 28.353: level 57 is finished
dve2lts-sym, 28.659: level 58 is finished
dve2lts-sym, 29.006: level 59 is finished
dve2lts-sym, 29.319: level 60 is finished
dve2lts-sym, 29.755: level 61 is finished
dve2lts-sym, 30.042: level 62 is finished
dve2lts-sym, 30.525: level 63 is finished
dve2lts-sym, 30.973: level 64 is finished
dve2lts-sym, 31.418: level 65 is finished
dve2lts-sym, 31.738: level 66 is finished
dve2lts-sym, 31.972: level 67 is finished
dve2lts-sym, 32.190: level 68 is finished
dve2lts-sym, 32.407: level 69 is finished
dve2lts-sym, 32.610: level 70 is finished
dve2lts-sym, 32.809: level 71 is finished
dve2lts-sym, 32.991: level 72 is finished
dve2lts-sym, 33.178: level 73 is finished
dve2lts-sym, 33.363: level 74 is finished
dve2lts-sym, 33.552: level 75 is finished
dve2lts-sym, 33.725: level 76 is finished
dve2lts-sym, 33.897: level 77 is finished
dve2lts-sym, 34.065: level 78 is finished
dve2lts-sym, 34.241: level 79 is finished
dve2lts-sym, 34.459: level 80 is finished
dve2lts-sym, 34.629: level 81 is finished
dve2lts-sym, 34.807: level 82 is finished
dve2lts-sym, 34.990: level 83 is finished
dve2lts-sym, 35.161: level 84 is finished
dve2lts-sym, 35.417: level 85 is finished
dve2lts-sym, 35.595: level 86 is finished
dve2lts-sym, 35.793: level 87 is finished
dve2lts-sym, 35.968: level 88 is finished
dve2lts-sym, 36.149: level 89 is finished
dve2lts-sym, 36.344: level 90 is finished
dve2lts-sym, 36.528: level 91 is finished
dve2lts-sym, 36.704: level 92 is finished
dve2lts-sym, 36.901: level 93 is finished
dve2lts-sym, 37.082: level 94 is finished
dve2lts-sym, 37.272: level 95 is finished
dve2lts-sym, 37.444: level 96 is finished
dve2lts-sym, 37.622: level 97 is finished
dve2lts-sym, 37.771: level 98 is finished
dve2lts-sym, 37.920: level 99 is finished
dve2lts-sym, 38.059: level 100 is finished
dve2lts-sym, 38.203: level 101 is finished
dve2lts-sym, 38.336: level 102 is finished
dve2lts-sym, 38.488: level 103 is finished
dve2lts-sym, 38.619: level 104 is finished
dve2lts-sym, 38.760: level 105 is finished
dve2lts-sym, 38.888: level 106 is finished
dve2lts-sym, 39.035: level 107 is finished
dve2lts-sym, 39.148: level 108 is finished
dve2lts-sym, 39.289: level 109 is finished
dve2lts-sym, 39.417: level 110 is finished
dve2lts-sym, 39.562: level 111 is finished
dve2lts-sym, 39.692: level 112 is finished
dve2lts-sym, 39.825: level 113 is finished
dve2lts-sym, 39.958: level 114 is finished
dve2lts-sym, 40.082: level 115 is finished
dve2lts-sym, 40.162: level 116 is finished
dve2lts-sym, 40.244: level 117 is finished
dve2lts-sym, 40.335: level 118 is finished
dve2lts-sym, 40.449: level 119 is finished
dve2lts-sym, 40.552: level 120 is finished
dve2lts-sym, 40.651: level 121 is finished
dve2lts-sym, 40.716: level 122 is finished
dve2lts-sym, 40.774: Exploration took 1107 group checks and 1107 next state calls
dve2lts-sym, 40.775: reachability took 40.260 real 1865.050 user 54.500 sys
dve2lts-sym, 40.775: counting visited states...
dve2lts-sym, 40.863: counting took 0.090 real 4.260 user 0.000 sys
dve2lts-sym, 40.863: state space has 91453 states, 1736715 nodes
dve2lts-sym, 41.817: group_next: 7757888 nodes total
dve2lts-sym, 41.817: group_explored: 13893893 nodes, 731641 short vectors total
