dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sokoban.2.dve2C
dve2lts-sym, 0.015: Initializing regrouping layer
dve2lts-sym, 0.015: Regroup specification: f
dve2lts-sym, 0.015: Regroup FORCE
dve2lts-sym, 0.016: Regrouping: 9->9 groups
dve2lts-sym, 0.016: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.016: state vector length is 64; there are 9 groups
dve2lts-sym, 0.016: Creating a Sylvan domain.
dve2lts-sym, 0.016: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.016: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.124: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.215: got initial state
dve2lts-sym, 0.215: level 0 is finished
dve2lts-sym, 0.218: level 1 is finished
dve2lts-sym, 0.222: level 2 is finished
dve2lts-sym, 0.229: level 3 is finished
dve2lts-sym, 0.240: level 4 is finished
dve2lts-sym, 0.256: level 5 is finished
dve2lts-sym, 0.282: level 6 is finished
dve2lts-sym, 0.325: level 7 is finished
dve2lts-sym, 0.393: level 8 is finished
dve2lts-sym, 0.503: level 9 is finished
dve2lts-sym, 0.672: level 10 is finished
dve2lts-sym, 0.925: level 11 is finished
dve2lts-sym, 1.284: level 12 is finished
dve2lts-sym, 1.795: level 13 is finished
dve2lts-sym, 2.473: level 14 is finished
dve2lts-sym, 3.410: level 15 is finished
dve2lts-sym, 4.585: level 16 is finished
dve2lts-sym, 6.132: level 17 is finished
dve2lts-sym, 8.003: level 18 is finished
dve2lts-sym, 10.372: level 19 is finished
dve2lts-sym, 13.154: level 20 is finished
dve2lts-sym, 16.588: level 21 is finished
dve2lts-sym, 20.502: level 22 is finished
dve2lts-sym, 25.151: level 23 is finished
dve2lts-sym, 30.334: level 24 is finished
dve2lts-sym, 36.325: level 25 is finished
dve2lts-sym, 42.853: level 26 is finished
dve2lts-sym, 50.274: level 27 is finished
dve2lts-sym, 58.300: level 28 is finished
dve2lts-sym, 59.809: vset_sylvan: starting garbage collection
dve2lts-sym, 60.148: vset_sylvan: garbage collection done
dve2lts-sym, 67.950: level 29 is finished
dve2lts-sym, 77.045: level 30 is finished
dve2lts-sym, 86.110: level 31 is finished
dve2lts-sym, 95.394: level 32 is finished
dve2lts-sym, 105.575: level 33 is finished
dve2lts-sym, 116.243: level 34 is finished
dve2lts-sym, 127.643: level 35 is finished
dve2lts-sym, 139.688: level 36 is finished
dve2lts-sym, 152.648: level 37 is finished
dve2lts-sym, 166.480: level 38 is finished
dve2lts-sym, 174.974: vset_sylvan: starting garbage collection
dve2lts-sym, 175.690: vset_sylvan: garbage collection done
dve2lts-sym, 183.436: level 39 is finished
dve2lts-sym, 199.487: level 40 is finished
dve2lts-sym, 215.856: level 41 is finished
dve2lts-sym, 232.194: level 42 is finished
dve2lts-sym, 249.583: level 43 is finished
dve2lts-sym, 267.675: level 44 is finished
dve2lts-sym, 286.745: level 45 is finished
dve2lts-sym, 306.437: level 46 is finished
dve2lts-sym, 327.291: level 47 is finished
dve2lts-sym, 348.669: level 48 is finished
dve2lts-sym, 371.360: level 49 is finished
dve2lts-sym, 394.577: level 50 is finished
dve2lts-sym, 419.415: level 51 is finished
dve2lts-sym, 426.668: vset_sylvan: starting garbage collection
dve2lts-sym, 428.099: vset_sylvan: garbage collection done
dve2lts-sym, 447.670: level 52 is finished
dve2lts-sym, 473.583: level 53 is finished
dve2lts-sym, 497.190: level 54 is finished
dve2lts-sym, 520.674: level 55 is finished
dve2lts-sym, 543.135: level 56 is finished
dve2lts-sym, 565.601: level 57 is finished
dve2lts-sym, 586.726: level 58 is finished
dve2lts-sym, 607.530: level 59 is finished
dve2lts-sym, 626.670: level 60 is finished
dve2lts-sym, 645.419: level 61 is finished
dve2lts-sym, 662.549: level 62 is finished
dve2lts-sym, 679.081: level 63 is finished
dve2lts-sym, 693.983: level 64 is finished
dve2lts-sym, 708.226: level 65 is finished
dve2lts-sym, 720.767: level 66 is finished
dve2lts-sym, 732.483: level 67 is finished
dve2lts-sym, 742.591: level 68 is finished
dve2lts-sym, 751.787: level 69 is finished
dve2lts-sym, 759.476: level 70 is finished
dve2lts-sym, 766.293: level 71 is finished
dve2lts-sym, 771.817: level 72 is finished
dve2lts-sym, 776.670: level 73 is finished
dve2lts-sym, 780.553: level 74 is finished
dve2lts-sym, 783.892: level 75 is finished
dve2lts-sym, 786.465: level 76 is finished
dve2lts-sym, 788.696: level 77 is finished
dve2lts-sym, 790.478: level 78 is finished
dve2lts-sym, 792.012: level 79 is finished
dve2lts-sym, 793.189: level 80 is finished
dve2lts-sym, 794.185: level 81 is finished
dve2lts-sym, 794.941: level 82 is finished
dve2lts-sym, 795.591: level 83 is finished
dve2lts-sym, 796.105: level 84 is finished
dve2lts-sym, 796.539: level 85 is finished
dve2lts-sym, 796.878: level 86 is finished
dve2lts-sym, 797.160: level 87 is finished
dve2lts-sym, 797.364: level 88 is finished
dve2lts-sym, 797.520: level 89 is finished
dve2lts-sym, 797.638: level 90 is finished
dve2lts-sym, 797.724: level 91 is finished
dve2lts-sym, 797.788: level 92 is finished
dve2lts-sym, 797.837: level 93 is finished
dve2lts-sym, 797.870: level 94 is finished
dve2lts-sym, 797.894: level 95 is finished
dve2lts-sym, 797.911: level 96 is finished
dve2lts-sym, 797.924: level 97 is finished
dve2lts-sym, 797.934: level 98 is finished
dve2lts-sym, 797.940: level 99 is finished
dve2lts-sym, 797.944: Exploration took 900 group checks and 900 next state calls
dve2lts-sym, 797.944: reachability took 797.720 real 794.840 user 2.440 sys
dve2lts-sym, 797.944: counting visited states...
dve2lts-sym, 798.241: counting took 0.300 real 0.300 user 0.000 sys
dve2lts-sym, 798.241: state space has 761633 states, 628753 nodes
dve2lts-sym, 799.664: group_next: 2492197 nodes total
dve2lts-sym, 799.664: group_explored: 5030034 nodes, 6093097 short vectors total
