dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sokoban.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 9->9 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 213; there are 9 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.727: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.837: got initial state
dve2lts-sym, 0.837: level 0 is finished
dve2lts-sym, 0.920: level 1 is finished
dve2lts-sym, 0.962: level 2 is finished
dve2lts-sym, 1.012: level 3 is finished
dve2lts-sym, 1.057: level 4 is finished
dve2lts-sym, 1.110: level 5 is finished
dve2lts-sym, 1.168: level 6 is finished
dve2lts-sym, 1.231: level 7 is finished
dve2lts-sym, 1.502: level 8 is finished
dve2lts-sym, 1.570: level 9 is finished
dve2lts-sym, 1.652: level 10 is finished
dve2lts-sym, 1.721: level 11 is finished
dve2lts-sym, 1.809: level 12 is finished
dve2lts-sym, 1.905: level 13 is finished
dve2lts-sym, 2.010: level 14 is finished
dve2lts-sym, 2.107: level 15 is finished
dve2lts-sym, 2.211: level 16 is finished
dve2lts-sym, 2.316: level 17 is finished
dve2lts-sym, 2.425: level 18 is finished
dve2lts-sym, 2.533: level 19 is finished
dve2lts-sym, 2.656: level 20 is finished
dve2lts-sym, 2.790: level 21 is finished
dve2lts-sym, 2.946: level 22 is finished
dve2lts-sym, 3.118: level 23 is finished
dve2lts-sym, 3.318: level 24 is finished
dve2lts-sym, 3.567: level 25 is finished
dve2lts-sym, 3.796: level 26 is finished
dve2lts-sym, 4.063: level 27 is finished
dve2lts-sym, 4.378: level 28 is finished
dve2lts-sym, 4.740: level 29 is finished
dve2lts-sym, 5.170: level 30 is finished
dve2lts-sym, 5.448: vset_sylvan: starting garbage collection
dve2lts-sym, 5.487: vset_sylvan: garbage collection done
dve2lts-sym, 5.737: level 31 is finished
dve2lts-sym, 6.285: level 32 is finished
dve2lts-sym, 6.865: level 33 is finished
dve2lts-sym, 7.478: level 34 is finished
dve2lts-sym, 8.195: level 35 is finished
dve2lts-sym, 9.065: level 36 is finished
dve2lts-sym, 9.629: vset_sylvan: starting garbage collection
dve2lts-sym, 9.692: vset_sylvan: garbage collection done
dve2lts-sym, 10.217: level 37 is finished
dve2lts-sym, 11.319: level 38 is finished
dve2lts-sym, 12.503: level 39 is finished
dve2lts-sym, 13.750: level 40 is finished
dve2lts-sym, 15.200: level 41 is finished
dve2lts-sym, 16.908: level 42 is finished
dve2lts-sym, 17.072: vset_sylvan: starting garbage collection
dve2lts-sym, 17.187: vset_sylvan: garbage collection done
dve2lts-sym, 19.119: level 43 is finished
dve2lts-sym, 21.302: level 44 is finished
dve2lts-sym, 23.534: level 45 is finished
dve2lts-sym, 26.050: level 46 is finished
dve2lts-sym, 28.977: level 47 is finished
dve2lts-sym, 30.730: vset_sylvan: starting garbage collection
dve2lts-sym, 30.918: vset_sylvan: garbage collection done
dve2lts-sym, 32.882: level 48 is finished
dve2lts-sym, 36.641: level 49 is finished
dve2lts-sym, 40.763: level 50 is finished
dve2lts-sym, 44.967: level 51 is finished
dve2lts-sym, 49.682: level 52 is finished
dve2lts-sym, 55.157: level 53 is finished
dve2lts-sym, 57.909: vset_sylvan: starting garbage collection
dve2lts-sym, 58.176: vset_sylvan: garbage collection done
dve2lts-sym, 62.129: level 54 is finished
dve2lts-sym, 69.099: level 55 is finished
dve2lts-sym, 76.708: level 56 is finished
dve2lts-sym, 83.003: vset_sylvan: starting garbage collection
dve2lts-sym, 83.265: vset_sylvan: garbage collection done
dve2lts-sym, 86.195: level 57 is finished
dve2lts-sym, 95.312: level 58 is finished
dve2lts-sym, 105.371: level 59 is finished
dve2lts-sym, 107.816: vset_sylvan: starting garbage collection
dve2lts-sym, 108.097: vset_sylvan: garbage collection done
dve2lts-sym, 117.266: level 60 is finished
dve2lts-sym, 129.597: level 61 is finished
dve2lts-sym, 131.164: vset_sylvan: starting garbage collection
dve2lts-sym, 131.458: vset_sylvan: garbage collection done
dve2lts-sym, 143.668: level 62 is finished
dve2lts-sym, 152.494: vset_sylvan: starting garbage collection
dve2lts-sym, 152.792: vset_sylvan: garbage collection done
dve2lts-sym, 158.855: level 63 is finished
dve2lts-sym, 174.166: level 64 is finished
dve2lts-sym, 176.102: vset_sylvan: starting garbage collection
dve2lts-sym, 176.415: vset_sylvan: garbage collection done
dve2lts-sym, 191.590: level 65 is finished
dve2lts-sym, 197.408: vset_sylvan: starting garbage collection
dve2lts-sym, 197.731: vset_sylvan: garbage collection done
dve2lts-sym, 210.340: level 66 is finished
dve2lts-sym, 218.236: vset_sylvan: starting garbage collection
dve2lts-sym, 218.572: vset_sylvan: garbage collection done
dve2lts-sym, 230.055: level 67 is finished
dve2lts-sym, 239.078: vset_sylvan: starting garbage collection
dve2lts-sym, 239.407: vset_sylvan: garbage collection done
dve2lts-sym, 250.957: level 68 is finished
dve2lts-sym, 260.085: vset_sylvan: starting garbage collection
dve2lts-sym, 260.420: vset_sylvan: garbage collection done
dve2lts-sym, 273.005: level 69 is finished
dve2lts-sym, 281.466: vset_sylvan: starting garbage collection
dve2lts-sym, 281.818: vset_sylvan: garbage collection done
dve2lts-sym, 296.690: level 70 is finished
dve2lts-sym, 302.832: vset_sylvan: starting garbage collection
dve2lts-sym, 303.187: vset_sylvan: garbage collection done
dve2lts-sym, 321.772: level 71 is finished
dve2lts-sym, 324.242: vset_sylvan: starting garbage collection
dve2lts-sym, 324.611: vset_sylvan: garbage collection done
dve2lts-sym, 341.957: vset_sylvan: starting garbage collection
dve2lts-sym, 342.340: vset_sylvan: garbage collection done
dve2lts-sym, 349.901: level 72 is finished
dve2lts-sym, 364.075: vset_sylvan: starting garbage collection
dve2lts-sym, 364.453: vset_sylvan: garbage collection done
dve2lts-sym, 377.733: level 73 is finished
dve2lts-sym, 385.539: vset_sylvan: starting garbage collection
dve2lts-sym, 385.918: vset_sylvan: garbage collection done
dve2lts-sym, 407.716: level 74 is finished
dve2lts-sym, 408.639: vset_sylvan: starting garbage collection
dve2lts-sym, 409.024: vset_sylvan: garbage collection done
dve2lts-sym, 425.829: vset_sylvan: starting garbage collection
dve2lts-sym, 426.230: vset_sylvan: garbage collection done
dve2lts-sym, 439.654: level 75 is finished
dve2lts-sym, 447.155: vset_sylvan: starting garbage collection
dve2lts-sym, 447.564: vset_sylvan: garbage collection done
dve2lts-sym, 463.973: vset_sylvan: starting garbage collection
dve2lts-sym, 464.388: vset_sylvan: garbage collection done
dve2lts-sym, 473.396: level 76 is finished
dve2lts-sym, 486.047: vset_sylvan: starting garbage collection
dve2lts-sym, 486.470: vset_sylvan: garbage collection done
dve2lts-sym, 508.250: level 77 is finished
dve2lts-sym, 509.850: vset_sylvan: starting garbage collection
dve2lts-sym, 510.277: vset_sylvan: garbage collection done
dve2lts-sym, 526.798: vset_sylvan: starting garbage collection
dve2lts-sym, 527.237: vset_sylvan: garbage collection done
dve2lts-sym, 544.967: level 78 is finished
dve2lts-sym, 549.544: vset_sylvan: starting garbage collection
dve2lts-sym, 549.991: vset_sylvan: garbage collection done
dve2lts-sym, 566.096: vset_sylvan: starting garbage collection
dve2lts-sym, 566.532: vset_sylvan: garbage collection done
dve2lts-sym, 583.472: level 79 is finished
dve2lts-sym, 588.202: vset_sylvan: starting garbage collection
dve2lts-sym, 588.648: vset_sylvan: garbage collection done
dve2lts-sym, 604.769: vset_sylvan: starting garbage collection
dve2lts-sym, 605.233: vset_sylvan: garbage collection done
dve2lts-sym, 623.714: level 80 is finished
dve2lts-sym, 627.240: vset_sylvan: starting garbage collection
dve2lts-sym, 627.699: vset_sylvan: garbage collection done
dve2lts-sym, 643.706: vset_sylvan: starting garbage collection
dve2lts-sym, 644.167: vset_sylvan: garbage collection done
dve2lts-sym, 665.954: vset_sylvan: starting garbage collection
dve2lts-sym, 666.415: vset_sylvan: garbage collection done
dve2lts-sym, 666.540: level 81 is finished
dve2lts-sym, 682.641: vset_sylvan: starting garbage collection
dve2lts-sym, 683.122: vset_sylvan: garbage collection done
dve2lts-sym, 699.208: vset_sylvan: starting garbage collection
dve2lts-sym, 699.704: vset_sylvan: garbage collection done
dve2lts-sym, 709.362: level 82 is finished
dve2lts-sym, 721.592: vset_sylvan: starting garbage collection
dve2lts-sym, 722.081: vset_sylvan: garbage collection done
dve2lts-sym, 737.823: vset_sylvan: starting garbage collection
dve2lts-sym, 738.315: vset_sylvan: garbage collection done
dve2lts-sym, 753.518: level 83 is finished
dve2lts-sym, 760.263: vset_sylvan: starting garbage collection
dve2lts-sym, 760.755: vset_sylvan: garbage collection done
dve2lts-sym, 776.514: vset_sylvan: starting garbage collection
dve2lts-sym, 777.012: vset_sylvan: garbage collection done
dve2lts-sym, 794.785: vset_sylvan: starting garbage collection
dve2lts-sym, 795.286: vset_sylvan: garbage collection done
dve2lts-sym, 802.421: level 84 is finished
dve2lts-sym, 815.653: vset_sylvan: starting garbage collection
dve2lts-sym, 816.171: vset_sylvan: garbage collection done
dve2lts-sym, 831.232: vset_sylvan: starting garbage collection
dve2lts-sym, 831.749: vset_sylvan: garbage collection done
dve2lts-sym, 850.121: level 85 is finished
dve2lts-sym, 854.368: vset_sylvan: starting garbage collection
dve2lts-sym, 854.880: vset_sylvan: garbage collection done
dve2lts-sym, 870.271: vset_sylvan: starting garbage collection
dve2lts-sym, 870.791: vset_sylvan: garbage collection done
dve2lts-sym, 886.272: vset_sylvan: starting garbage collection
dve2lts-sym, 886.809: vset_sylvan: garbage collection done
dve2lts-sym, 902.264: level 86 is finished
dve2lts-sym, 909.116: vset_sylvan: starting garbage collection
dve2lts-sym, 909.653: vset_sylvan: garbage collection done
dve2lts-sym, 924.838: vset_sylvan: starting garbage collection
dve2lts-sym, 925.381: vset_sylvan: garbage collection done
dve2lts-sym, 940.320: vset_sylvan: starting garbage collection
dve2lts-sym, 940.857: vset_sylvan: garbage collection done
dve2lts-sym, 956.056: level 87 is finished
dve2lts-sym, 963.603: vset_sylvan: starting garbage collection
dve2lts-sym, 964.158: vset_sylvan: garbage collection done
dve2lts-sym, 978.933: vset_sylvan: starting garbage collection
dve2lts-sym, 979.492: vset_sylvan: garbage collection done
dve2lts-sym, 994.632: vset_sylvan: starting garbage collection
dve2lts-sym, 995.193: vset_sylvan: garbage collection done
dve2lts-sym, 1012.326: level 88 is finished
dve2lts-sym, 1018.201: vset_sylvan: starting garbage collection
dve2lts-sym, 1018.755: vset_sylvan: garbage collection done
dve2lts-sym, 1033.479: vset_sylvan: starting garbage collection
dve2lts-sym, 1034.062: vset_sylvan: garbage collection done
dve2lts-sym, 1048.836: vset_sylvan: starting garbage collection
dve2lts-sym, 1049.414: vset_sylvan: garbage collection done
dve2lts-sym, 1071.605: level 89 is finished
dve2lts-sym, 1073.084: vset_sylvan: starting garbage collection
dve2lts-sym, 1073.648: vset_sylvan: garbage collection done
dve2lts-sym, 1087.942: vset_sylvan: starting garbage collection
dve2lts-sym, 1088.513: vset_sylvan: garbage collection done
dve2lts-sym, 1102.958: vset_sylvan: starting garbage collection
dve2lts-sym, 1103.543: vset_sylvan: garbage collection done
dve2lts-sym, 1118.134: vset_sylvan: starting garbage collection
dve2lts-sym, 1118.726: vset_sylvan: garbage collection done
dve2lts-sym, 1133.936: level 90 is finished
dve2lts-sym, 1141.801: vset_sylvan: starting garbage collection
dve2lts-sym, 1142.391: vset_sylvan: garbage collection done
dve2lts-sym, 1156.537: vset_sylvan: starting garbage collection
dve2lts-sym, 1157.142: vset_sylvan: garbage collection done
dve2lts-sym, 1171.687: vset_sylvan: starting garbage collection
dve2lts-sym, 1172.283: vset_sylvan: garbage collection done
dve2lts-sym, 1188.728: vset_sylvan: starting garbage collection
dve2lts-sym, 1189.323: vset_sylvan: garbage collection done
dve2lts-sym, 1199.856: level 91 is finished
dve2lts-sym, 1211.159: vset_sylvan: starting garbage collection
dve2lts-sym, 1211.759: vset_sylvan: garbage collection done
dve2lts-sym, 1226.035: vset_sylvan: starting garbage collection
dve2lts-sym, 1226.646: vset_sylvan: garbage collection done
dve2lts-sym, 1241.312: vset_sylvan: starting garbage collection
dve2lts-sym, 1241.925: vset_sylvan: garbage collection done
dve2lts-sym, 1261.602: vset_sylvan: starting garbage collection
dve2lts-sym, 1262.208: vset_sylvan: garbage collection done
dve2lts-sym, 1268.844: level 92 is finished
dve2lts-sym, 1281.297: vset_sylvan: starting garbage collection
dve2lts-sym, 1281.918: vset_sylvan: garbage collection done
dve2lts-sym, 1295.858: vset_sylvan: starting garbage collection
dve2lts-sym, 1296.474: vset_sylvan: garbage collection done
dve2lts-sym, 1310.560: vset_sylvan: starting garbage collection
dve2lts-sym, 1311.189: vset_sylvan: garbage collection done
dve2lts-sym, 1329.675: vset_sylvan: starting garbage collection
dve2lts-sym, 1330.301: vset_sylvan: garbage collection done
dve2lts-sym, 1338.426: level 93 is finished
dve2lts-sym, 1350.072: vset_sylvan: starting garbage collection
dve2lts-sym, 1350.707: vset_sylvan: garbage collection done
dve2lts-sym, 1364.833: vset_sylvan: starting garbage collection
dve2lts-sym, 1365.467: vset_sylvan: garbage collection done
dve2lts-sym, 1379.301: vset_sylvan: starting garbage collection
dve2lts-sym, 1379.943: vset_sylvan: garbage collection done
dve2lts-sym, 1393.597: vset_sylvan: starting garbage collection
dve2lts-sym, 1394.245: vset_sylvan: garbage collection done
dve2lts-sym, 1410.053: level 94 is finished
dve2lts-sym, 1417.837: vset_sylvan: starting garbage collection
dve2lts-sym, 1418.483: vset_sylvan: garbage collection done
dve2lts-sym, 1431.759: vset_sylvan: starting garbage collection
dve2lts-sym, 1432.390: vset_sylvan: garbage collection done
dve2lts-sym, 1446.011: vset_sylvan: starting garbage collection
dve2lts-sym, 1446.888: vset_sylvan: garbage collection done
dve2lts-sym, 1460.415: vset_sylvan: starting garbage collection
dve2lts-sym, 1461.057: vset_sylvan: garbage collection done
dve2lts-sym, 1482.134: vset_sylvan: starting garbage collection
dve2lts-sym, 1482.760: vset_sylvan: garbage collection done
dve2lts-sym, 1486.512: level 95 is finished
dve2lts-sym, 1499.138: vset_sylvan: starting garbage collection
dve2lts-sym, 1499.798: vset_sylvan: garbage collection done
dve2lts-sym, 1513.635: vset_sylvan: starting garbage collection
dve2lts-sym, 1514.299: vset_sylvan: garbage collection done
dve2lts-sym, 1528.098: vset_sylvan: starting garbage collection
dve2lts-sym, 1528.764: vset_sylvan: garbage collection done
dve2lts-sym, 1542.563: vset_sylvan: starting garbage collection
dve2lts-sym, 1543.231: vset_sylvan: garbage collection done
dve2lts-sym, 1562.746: level 96 is finished
dve2lts-sym, 1567.031: vset_sylvan: starting garbage collection
dve2lts-sym, 1567.688: vset_sylvan: garbage collection done
dve2lts-sym, 1581.215: vset_sylvan: starting garbage collection
dve2lts-sym, 1581.881: vset_sylvan: garbage collection done
dve2lts-sym, 1593.885: vset_sylvan: starting garbage collection
dve2lts-sym, 1594.559: vset_sylvan: garbage collection done
dve2lts-sym, 1607.790: vset_sylvan: starting garbage collection
dve2lts-sym, 1608.456: vset_sylvan: garbage collection done
dve2lts-sym, 1621.825: vset_sylvan: starting garbage collection
dve2lts-sym, 1622.502: vset_sylvan: garbage collection done
dve2lts-sym, 1640.906: level 97 is finished
dve2lts-sym, 1646.354: vset_sylvan: starting garbage collection
dve2lts-sym, 1647.032: vset_sylvan: garbage collection done
dve2lts-sym, 1660.467: vset_sylvan: starting garbage collection
dve2lts-sym, 1661.144: vset_sylvan: garbage collection done
dve2lts-sym, 1673.033: vset_sylvan: starting garbage collection
dve2lts-sym, 1673.734: vset_sylvan: garbage collection done
dve2lts-sym, 1687.214: vset_sylvan: starting garbage collection
dve2lts-sym, 1687.915: vset_sylvan: garbage collection done
dve2lts-sym, 1700.998: vset_sylvan: starting garbage collection
dve2lts-sym, 1701.691: vset_sylvan: garbage collection done
dve2lts-sym, 1722.139: level 98 is finished
dve2lts-sym, 1725.769: vset_sylvan: starting garbage collection
dve2lts-sym, 1726.456: vset_sylvan: garbage collection done
dve2lts-sym, 1738.030: vset_sylvan: starting garbage collection
dve2lts-sym, 1738.729: vset_sylvan: garbage collection done
dve2lts-sym, 1752.322: vset_sylvan: starting garbage collection
dve2lts-sym, 1753.027: vset_sylvan: garbage collection done
dve2lts-sym, 1766.460: vset_sylvan: starting garbage collection
dve2lts-sym, 1767.156: vset_sylvan: garbage collection done
dve2lts-sym, 1779.556: vset_sylvan: starting garbage collection
dve2lts-sym, 1780.250: vset_sylvan: garbage collection done
dve2lts-sym, 1798.192: vset_sylvan: starting garbage collection
dve2lts-sym, 1798.895: vset_sylvan: garbage collection done
