dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sokoban.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 9->9 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 213; there are 9 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.158: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.221: got initial state
dve2lts-sym, 0.221: level 0 is finished
dve2lts-sym, 0.360: level 1 is finished
dve2lts-sym, 0.366: level 2 is finished
dve2lts-sym, 0.371: level 3 is finished
dve2lts-sym, 0.377: level 4 is finished
dve2lts-sym, 0.385: level 5 is finished
dve2lts-sym, 0.394: level 6 is finished
dve2lts-sym, 0.406: level 7 is finished
dve2lts-sym, 0.419: level 8 is finished
dve2lts-sym, 0.434: level 9 is finished
dve2lts-sym, 0.448: level 10 is finished
dve2lts-sym, 0.462: level 11 is finished
dve2lts-sym, 0.480: level 12 is finished
dve2lts-sym, 0.500: level 13 is finished
dve2lts-sym, 0.526: level 14 is finished
dve2lts-sym, 0.551: level 15 is finished
dve2lts-sym, 0.578: level 16 is finished
dve2lts-sym, 0.607: level 17 is finished
dve2lts-sym, 0.639: level 18 is finished
dve2lts-sym, 0.673: level 19 is finished
dve2lts-sym, 0.713: level 20 is finished
dve2lts-sym, 0.754: level 21 is finished
dve2lts-sym, 0.805: level 22 is finished
dve2lts-sym, 0.864: level 23 is finished
dve2lts-sym, 0.929: level 24 is finished
dve2lts-sym, 0.995: level 25 is finished
dve2lts-sym, 1.071: level 26 is finished
dve2lts-sym, 1.152: level 27 is finished
dve2lts-sym, 1.267: level 28 is finished
dve2lts-sym, 1.372: level 29 is finished
dve2lts-sym, 1.491: level 30 is finished
dve2lts-sym, 1.632: level 31 is finished
dve2lts-sym, 1.785: level 32 is finished
dve2lts-sym, 1.963: level 33 is finished
dve2lts-sym, 2.195: level 34 is finished
dve2lts-sym, 2.287: vset_sylvan: starting garbage collection
dve2lts-sym, 2.344: vset_sylvan: garbage collection done
dve2lts-sym, 2.521: level 35 is finished
dve2lts-sym, 2.798: level 36 is finished
dve2lts-sym, 3.084: level 37 is finished
dve2lts-sym, 3.411: level 38 is finished
dve2lts-sym, 3.757: level 39 is finished
dve2lts-sym, 4.158: level 40 is finished
dve2lts-sym, 4.580: vset_sylvan: starting garbage collection
dve2lts-sym, 4.665: vset_sylvan: garbage collection done
dve2lts-sym, 4.734: level 41 is finished
dve2lts-sym, 5.251: level 42 is finished
dve2lts-sym, 5.829: level 43 is finished
dve2lts-sym, 6.424: level 44 is finished
dve2lts-sym, 7.087: level 45 is finished
dve2lts-sym, 7.847: level 46 is finished
dve2lts-sym, 8.752: vset_sylvan: starting garbage collection
dve2lts-sym, 8.883: vset_sylvan: garbage collection done
dve2lts-sym, 8.953: level 47 is finished
dve2lts-sym, 9.928: level 48 is finished
dve2lts-sym, 11.038: level 49 is finished
dve2lts-sym, 12.218: level 50 is finished
dve2lts-sym, 13.570: level 51 is finished
dve2lts-sym, 14.984: level 52 is finished
dve2lts-sym, 16.672: level 53 is finished
dve2lts-sym, 16.761: vset_sylvan: starting garbage collection
dve2lts-sym, 16.968: vset_sylvan: garbage collection done
dve2lts-sym, 18.760: level 54 is finished
dve2lts-sym, 20.721: level 55 is finished
dve2lts-sym, 23.000: level 56 is finished
dve2lts-sym, 25.288: level 57 is finished
dve2lts-sym, 27.767: level 58 is finished
dve2lts-sym, 30.646: level 59 is finished
dve2lts-sym, 32.433: vset_sylvan: starting garbage collection
dve2lts-sym, 32.732: vset_sylvan: garbage collection done
dve2lts-sym, 34.289: level 60 is finished
dve2lts-sym, 37.822: level 61 is finished
dve2lts-sym, 41.494: level 62 is finished
dve2lts-sym, 45.547: level 63 is finished
dve2lts-sym, 46.610: vset_sylvan: starting garbage collection
dve2lts-sym, 46.903: vset_sylvan: garbage collection done
dve2lts-sym, 50.596: level 64 is finished
dve2lts-sym, 55.488: level 65 is finished
dve2lts-sym, 60.732: level 66 is finished
dve2lts-sym, 60.831: vset_sylvan: starting garbage collection
dve2lts-sym, 61.146: vset_sylvan: garbage collection done
dve2lts-sym, 66.650: level 67 is finished
dve2lts-sym, 72.969: level 68 is finished
dve2lts-sym, 74.425: vset_sylvan: starting garbage collection
dve2lts-sym, 74.767: vset_sylvan: garbage collection done
dve2lts-sym, 79.686: level 69 is finished
dve2lts-sym, 86.834: level 70 is finished
dve2lts-sym, 87.392: vset_sylvan: starting garbage collection
dve2lts-sym, 87.745: vset_sylvan: garbage collection done
dve2lts-sym, 94.456: level 71 is finished
dve2lts-sym, 100.654: vset_sylvan: starting garbage collection
dve2lts-sym, 101.023: vset_sylvan: garbage collection done
dve2lts-sym, 103.029: level 72 is finished
dve2lts-sym, 111.037: level 73 is finished
dve2lts-sym, 112.556: vset_sylvan: starting garbage collection
dve2lts-sym, 112.938: vset_sylvan: garbage collection done
dve2lts-sym, 120.084: level 74 is finished
dve2lts-sym, 125.562: vset_sylvan: starting garbage collection
dve2lts-sym, 125.964: vset_sylvan: garbage collection done
dve2lts-sym, 130.057: level 75 is finished
dve2lts-sym, 138.001: vset_sylvan: starting garbage collection
dve2lts-sym, 138.424: vset_sylvan: garbage collection done
dve2lts-sym, 140.374: level 76 is finished
dve2lts-sym, 150.547: vset_sylvan: starting garbage collection
dve2lts-sym, 150.959: vset_sylvan: garbage collection done
dve2lts-sym, 151.355: level 77 is finished
dve2lts-sym, 161.856: level 78 is finished
dve2lts-sym, 163.585: vset_sylvan: starting garbage collection
dve2lts-sym, 164.035: vset_sylvan: garbage collection done
dve2lts-sym, 173.830: level 79 is finished
dve2lts-sym, 176.356: vset_sylvan: starting garbage collection
dve2lts-sym, 176.822: vset_sylvan: garbage collection done
dve2lts-sym, 186.248: level 80 is finished
dve2lts-sym, 188.983: vset_sylvan: starting garbage collection
dve2lts-sym, 189.450: vset_sylvan: garbage collection done
dve2lts-sym, 199.080: level 81 is finished
dve2lts-sym, 201.251: vset_sylvan: starting garbage collection
dve2lts-sym, 201.733: vset_sylvan: garbage collection done
dve2lts-sym, 212.530: level 82 is finished
dve2lts-sym, 213.574: vset_sylvan: starting garbage collection
dve2lts-sym, 214.064: vset_sylvan: garbage collection done
dve2lts-sym, 225.100: vset_sylvan: starting garbage collection
dve2lts-sym, 225.598: vset_sylvan: garbage collection done
dve2lts-sym, 227.168: level 83 is finished
dve2lts-sym, 236.710: vset_sylvan: starting garbage collection
dve2lts-sym, 237.229: vset_sylvan: garbage collection done
dve2lts-sym, 241.213: level 84 is finished
dve2lts-sym, 248.813: vset_sylvan: starting garbage collection
dve2lts-sym, 249.332: vset_sylvan: garbage collection done
dve2lts-sym, 255.640: level 85 is finished
dve2lts-sym, 260.762: vset_sylvan: starting garbage collection
dve2lts-sym, 261.290: vset_sylvan: garbage collection done
dve2lts-sym, 270.871: level 86 is finished
dve2lts-sym, 272.266: vset_sylvan: starting garbage collection
dve2lts-sym, 272.805: vset_sylvan: garbage collection done
dve2lts-sym, 283.702: vset_sylvan: starting garbage collection
dve2lts-sym, 284.258: vset_sylvan: garbage collection done
dve2lts-sym, 287.839: level 87 is finished
dve2lts-sym, 295.306: vset_sylvan: starting garbage collection
dve2lts-sym, 295.881: vset_sylvan: garbage collection done
dve2lts-sym, 304.155: level 88 is finished
dve2lts-sym, 306.511: vset_sylvan: starting garbage collection
dve2lts-sym, 307.084: vset_sylvan: garbage collection done
dve2lts-sym, 316.982: vset_sylvan: starting garbage collection
dve2lts-sym, 317.567: vset_sylvan: garbage collection done
dve2lts-sym, 321.974: level 89 is finished
dve2lts-sym, 328.420: vset_sylvan: starting garbage collection
dve2lts-sym, 329.016: vset_sylvan: garbage collection done
dve2lts-sym, 339.404: vset_sylvan: starting garbage collection
dve2lts-sym, 339.964: vset_sylvan: garbage collection done
dve2lts-sym, 340.344: level 90 is finished
dve2lts-sym, 350.647: vset_sylvan: starting garbage collection
dve2lts-sym, 351.257: vset_sylvan: garbage collection done
dve2lts-sym, 358.363: level 91 is finished
dve2lts-sym, 361.757: vset_sylvan: starting garbage collection
dve2lts-sym, 362.376: vset_sylvan: garbage collection done
dve2lts-sym, 372.472: vset_sylvan: starting garbage collection
dve2lts-sym, 373.116: vset_sylvan: garbage collection done
dve2lts-sym, 378.246: level 92 is finished
dve2lts-sym, 383.340: vset_sylvan: starting garbage collection
dve2lts-sym, 383.972: vset_sylvan: garbage collection done
dve2lts-sym, 394.040: vset_sylvan: starting garbage collection
dve2lts-sym, 394.680: vset_sylvan: garbage collection done
dve2lts-sym, 398.708: level 93 is finished
dve2lts-sym, 405.077: vset_sylvan: starting garbage collection
dve2lts-sym, 405.720: vset_sylvan: garbage collection done
dve2lts-sym, 415.727: vset_sylvan: starting garbage collection
dve2lts-sym, 416.391: vset_sylvan: garbage collection done
dve2lts-sym, 419.791: level 94 is finished
dve2lts-sym, 426.690: vset_sylvan: starting garbage collection
dve2lts-sym, 427.361: vset_sylvan: garbage collection done
dve2lts-sym, 437.068: vset_sylvan: starting garbage collection
dve2lts-sym, 437.745: vset_sylvan: garbage collection done
dve2lts-sym, 441.519: level 95 is finished
dve2lts-sym, 447.770: vset_sylvan: starting garbage collection
dve2lts-sym, 448.471: vset_sylvan: garbage collection done
dve2lts-sym, 458.388: vset_sylvan: starting garbage collection
dve2lts-sym, 459.088: vset_sylvan: garbage collection done
dve2lts-sym, 464.283: level 96 is finished
dve2lts-sym, 469.271: vset_sylvan: starting garbage collection
dve2lts-sym, 469.977: vset_sylvan: garbage collection done
dve2lts-sym, 479.754: vset_sylvan: starting garbage collection
dve2lts-sym, 480.494: vset_sylvan: garbage collection done
dve2lts-sym, 487.719: level 97 is finished
dve2lts-sym, 490.444: vset_sylvan: starting garbage collection
dve2lts-sym, 491.157: vset_sylvan: garbage collection done
dve2lts-sym, 500.644: vset_sylvan: starting garbage collection
dve2lts-sym, 501.359: vset_sylvan: garbage collection done
dve2lts-sym, 511.055: vset_sylvan: starting garbage collection
dve2lts-sym, 511.800: vset_sylvan: garbage collection done
dve2lts-sym, 513.011: level 98 is finished
dve2lts-sym, 520.942: vset_sylvan: starting garbage collection
dve2lts-sym, 521.680: vset_sylvan: garbage collection done
dve2lts-sym, 531.149: vset_sylvan: starting garbage collection
dve2lts-sym, 531.881: vset_sylvan: garbage collection done
dve2lts-sym, 537.570: level 99 is finished
dve2lts-sym, 541.609: vset_sylvan: starting garbage collection
dve2lts-sym, 542.361: vset_sylvan: garbage collection done
dve2lts-sym, 552.113: vset_sylvan: starting garbage collection
dve2lts-sym, 552.872: vset_sylvan: garbage collection done
dve2lts-sym, 562.625: vset_sylvan: starting garbage collection
dve2lts-sym, 563.334: vset_sylvan: garbage collection done
dve2lts-sym, 563.780: level 100 is finished
dve2lts-sym, 573.052: vset_sylvan: starting garbage collection
dve2lts-sym, 573.813: vset_sylvan: garbage collection done
dve2lts-sym, 582.553: vset_sylvan: starting garbage collection
dve2lts-sym, 583.314: vset_sylvan: garbage collection done
dve2lts-sym, 589.327: level 101 is finished
dve2lts-sym, 592.927: vset_sylvan: starting garbage collection
dve2lts-sym, 593.702: vset_sylvan: garbage collection done
dve2lts-sym, 603.117: vset_sylvan: starting garbage collection
dve2lts-sym, 603.905: vset_sylvan: garbage collection done
dve2lts-sym, 612.662: vset_sylvan: starting garbage collection
dve2lts-sym, 613.493: vset_sylvan: garbage collection done
dve2lts-sym, 616.797: level 102 is finished
dve2lts-sym, 622.479: vset_sylvan: starting garbage collection
dve2lts-sym, 623.259: vset_sylvan: garbage collection done
dve2lts-sym, 632.299: vset_sylvan: starting garbage collection
dve2lts-sym, 633.104: vset_sylvan: garbage collection done
dve2lts-sym, 641.715: vset_sylvan: starting garbage collection
dve2lts-sym, 642.534: vset_sylvan: garbage collection done
dve2lts-sym, 643.889: level 103 is finished
dve2lts-sym, 651.222: vset_sylvan: starting garbage collection
dve2lts-sym, 652.037: vset_sylvan: garbage collection done
dve2lts-sym, 660.495: vset_sylvan: starting garbage collection
dve2lts-sym, 661.320: vset_sylvan: garbage collection done
dve2lts-sym, 670.253: vset_sylvan: starting garbage collection
dve2lts-sym, 671.000: vset_sylvan: garbage collection done
dve2lts-sym, 671.255: level 104 is finished
dve2lts-sym, 679.718: vset_sylvan: starting garbage collection
dve2lts-sym, 680.540: vset_sylvan: garbage collection done
dve2lts-sym, 688.810: vset_sylvan: starting garbage collection
dve2lts-sym, 689.682: vset_sylvan: garbage collection done
dve2lts-sym, 697.967: vset_sylvan: starting garbage collection
dve2lts-sym, 698.741: vset_sylvan: garbage collection done
dve2lts-sym, 699.043: level 105 is finished
dve2lts-sym, 707.168: vset_sylvan: starting garbage collection
dve2lts-sym, 708.020: vset_sylvan: garbage collection done
dve2lts-sym, 716.538: vset_sylvan: starting garbage collection
dve2lts-sym, 717.405: vset_sylvan: garbage collection done
dve2lts-sym, 726.288: vset_sylvan: starting garbage collection
dve2lts-sym, 727.085: vset_sylvan: garbage collection done
dve2lts-sym, 727.453: level 106 is finished
dve2lts-sym, 735.679: vset_sylvan: starting garbage collection
dve2lts-sym, 736.553: vset_sylvan: garbage collection done
dve2lts-sym, 744.378: vset_sylvan: starting garbage collection
dve2lts-sym, 745.266: vset_sylvan: garbage collection done
dve2lts-sym, 753.296: vset_sylvan: starting garbage collection
dve2lts-sym, 754.182: vset_sylvan: garbage collection done
dve2lts-sym, 757.762: level 107 is finished
dve2lts-sym, 763.655: vset_sylvan: starting garbage collection
dve2lts-sym, 764.559: vset_sylvan: garbage collection done
dve2lts-sym, 772.626: vset_sylvan: starting garbage collection
dve2lts-sym, 773.520: vset_sylvan: garbage collection done
dve2lts-sym, 781.364: vset_sylvan: starting garbage collection
dve2lts-sym, 782.274: vset_sylvan: garbage collection done
dve2lts-sym, 787.509: level 108 is finished
dve2lts-sym, 790.747: vset_sylvan: starting garbage collection
dve2lts-sym, 791.650: vset_sylvan: garbage collection done
dve2lts-sym, 799.496: vset_sylvan: starting garbage collection
dve2lts-sym, 800.398: vset_sylvan: garbage collection done
dve2lts-sym, 808.953: vset_sylvan: starting garbage collection
dve2lts-sym, 809.890: vset_sylvan: garbage collection done
dve2lts-sym, 818.086: vset_sylvan: starting garbage collection
dve2lts-sym, 819.002: vset_sylvan: garbage collection done
dve2lts-sym, 820.430: level 109 is finished
dve2lts-sym, 827.300: vset_sylvan: starting garbage collection
dve2lts-sym, 828.234: vset_sylvan: garbage collection done
dve2lts-sym, 836.335: vset_sylvan: starting garbage collection
dve2lts-sym, 837.272: vset_sylvan: garbage collection done
dve2lts-sym, 845.405: vset_sylvan: starting garbage collection
dve2lts-sym, 846.344: vset_sylvan: garbage collection done
dve2lts-sym, 852.122: level 110 is finished
dve2lts-sym, 854.343: vset_sylvan: starting garbage collection
dve2lts-sym, 855.279: vset_sylvan: garbage collection done
dve2lts-sym, 863.600: vset_sylvan: starting garbage collection
dve2lts-sym, 864.569: vset_sylvan: garbage collection done
dve2lts-sym, 872.903: vset_sylvan: starting garbage collection
dve2lts-sym, 873.852: vset_sylvan: garbage collection done
dve2lts-sym, 881.463: vset_sylvan: starting garbage collection
dve2lts-sym, 882.424: vset_sylvan: garbage collection done
dve2lts-sym, 885.766: level 111 is finished
dve2lts-sym, 890.253: vset_sylvan: starting garbage collection
dve2lts-sym, 891.218: vset_sylvan: garbage collection done
dve2lts-sym, 899.459: vset_sylvan: starting garbage collection
dve2lts-sym, 900.429: vset_sylvan: garbage collection done
dve2lts-sym, 907.985: vset_sylvan: starting garbage collection
dve2lts-sym, 908.952: vset_sylvan: garbage collection done
dve2lts-sym, 916.906: vset_sylvan: starting garbage collection
dve2lts-sym, 917.893: vset_sylvan: garbage collection done
dve2lts-sym, 919.567: level 112 is finished
dve2lts-sym, 926.216: vset_sylvan: starting garbage collection
dve2lts-sym, 927.225: vset_sylvan: garbage collection done
dve2lts-sym, 934.791: vset_sylvan: starting garbage collection
dve2lts-sym, 935.788: vset_sylvan: garbage collection done
dve2lts-sym, 943.516: vset_sylvan: starting garbage collection
dve2lts-sym, 944.500: vset_sylvan: garbage collection done
dve2lts-sym, 952.325: vset_sylvan: starting garbage collection
dve2lts-sym, 953.251: vset_sylvan: garbage collection done
dve2lts-sym, 953.487: level 113 is finished
dve2lts-sym, 960.331: vset_sylvan: starting garbage collection
dve2lts-sym, 961.331: vset_sylvan: garbage collection done
dve2lts-sym, 968.327: vset_sylvan: starting garbage collection
dve2lts-sym, 969.342: vset_sylvan: garbage collection done
dve2lts-sym, 975.803: vset_sylvan: starting garbage collection
dve2lts-sym, 976.805: vset_sylvan: garbage collection done
dve2lts-sym, 984.184: vset_sylvan: starting garbage collection
dve2lts-sym, 985.117: vset_sylvan: garbage collection done
dve2lts-sym, 985.864: level 114 is finished
dve2lts-sym, 992.732: vset_sylvan: starting garbage collection
dve2lts-sym, 993.750: vset_sylvan: garbage collection done
dve2lts-sym, 1001.043: vset_sylvan: starting garbage collection
dve2lts-sym, 1002.074: vset_sylvan: garbage collection done
dve2lts-sym, 1008.600: vset_sylvan: starting garbage collection
dve2lts-sym, 1009.624: vset_sylvan: garbage collection done
dve2lts-sym, 1017.172: vset_sylvan: starting garbage collection
dve2lts-sym, 1018.134: vset_sylvan: garbage collection done
dve2lts-sym, 1019.162: level 115 is finished
dve2lts-sym, 1025.097: vset_sylvan: starting garbage collection
dve2lts-sym, 1026.144: vset_sylvan: garbage collection done
dve2lts-sym, 1033.207: vset_sylvan: starting garbage collection
dve2lts-sym, 1034.245: vset_sylvan: garbage collection done
dve2lts-sym, 1040.581: vset_sylvan: starting garbage collection
dve2lts-sym, 1041.679: vset_sylvan: garbage collection done
dve2lts-sym, 1048.597: vset_sylvan: starting garbage collection
dve2lts-sym, 1049.672: vset_sylvan: garbage collection done
dve2lts-sym, 1053.092: level 116 is finished
dve2lts-sym, 1057.077: vset_sylvan: starting garbage collection
dve2lts-sym, 1058.112: vset_sylvan: garbage collection done
dve2lts-sym, 1064.815: vset_sylvan: starting garbage collection
dve2lts-sym, 1065.867: vset_sylvan: garbage collection done
dve2lts-sym, 1072.834: vset_sylvan: starting garbage collection
dve2lts-sym, 1073.916: vset_sylvan: garbage collection done
dve2lts-sym, 1080.694: vset_sylvan: starting garbage collection
dve2lts-sym, 1081.774: vset_sylvan: garbage collection done
dve2lts-sym, 1087.683: level 117 is finished
dve2lts-sym, 1088.667: vset_sylvan: starting garbage collection
dve2lts-sym, 1089.728: vset_sylvan: garbage collection done
dve2lts-sym, 1096.675: vset_sylvan: starting garbage collection
dve2lts-sym, 1097.760: vset_sylvan: garbage collection done
dve2lts-sym, 1104.467: vset_sylvan: starting garbage collection
dve2lts-sym, 1105.568: vset_sylvan: garbage collection done
dve2lts-sym, 1111.927: vset_sylvan: starting garbage collection
dve2lts-sym, 1113.025: vset_sylvan: garbage collection done
dve2lts-sym, 1119.576: vset_sylvan: starting garbage collection
dve2lts-sym, 1120.671: vset_sylvan: garbage collection done
dve2lts-sym, 1123.668: level 118 is finished
dve2lts-sym, 1127.739: vset_sylvan: starting garbage collection
dve2lts-sym, 1128.829: vset_sylvan: garbage collection done
dve2lts-sym, 1135.605: vset_sylvan: starting garbage collection
dve2lts-sym, 1136.702: vset_sylvan: garbage collection done
dve2lts-sym, 1143.250: vset_sylvan: starting garbage collection
dve2lts-sym, 1144.357: vset_sylvan: garbage collection done
dve2lts-sym, 1150.911: vset_sylvan: starting garbage collection
dve2lts-sym, 1151.997: vset_sylvan: garbage collection done
dve2lts-sym, 1158.741: vset_sylvan: starting garbage collection
dve2lts-sym, 1159.829: vset_sylvan: garbage collection done
dve2lts-sym, 1159.972: level 119 is finished
dve2lts-sym, 1166.605: vset_sylvan: starting garbage collection
dve2lts-sym, 1167.763: vset_sylvan: garbage collection done
dve2lts-sym, 1173.663: vset_sylvan: starting garbage collection
dve2lts-sym, 1174.780: vset_sylvan: garbage collection done
dve2lts-sym, 1181.227: vset_sylvan: starting garbage collection
dve2lts-sym, 1182.349: vset_sylvan: garbage collection done
dve2lts-sym, 1187.494: vset_sylvan: starting garbage collection
dve2lts-sym, 1188.605: vset_sylvan: garbage collection done
dve2lts-sym, 1194.922: level 120 is finished
dve2lts-sym, 1195.314: vset_sylvan: starting garbage collection
dve2lts-sym, 1196.422: vset_sylvan: garbage collection done
dve2lts-sym, 1203.348: vset_sylvan: starting garbage collection
dve2lts-sym, 1204.480: vset_sylvan: garbage collection done
dve2lts-sym, 1211.082: vset_sylvan: starting garbage collection
dve2lts-sym, 1212.265: vset_sylvan: garbage collection done
dve2lts-sym, 1218.881: vset_sylvan: starting garbage collection
dve2lts-sym, 1220.055: vset_sylvan: garbage collection done
dve2lts-sym, 1226.449: vset_sylvan: starting garbage collection
dve2lts-sym, 1227.650: vset_sylvan: garbage collection done
dve2lts-sym, 1231.732: level 121 is finished
dve2lts-sym, 1234.591: vset_sylvan: starting garbage collection
dve2lts-sym, 1235.729: vset_sylvan: garbage collection done
dve2lts-sym, 1242.246: vset_sylvan: starting garbage collection
dve2lts-sym, 1243.411: vset_sylvan: garbage collection done
dve2lts-sym, 1249.871: vset_sylvan: starting garbage collection
dve2lts-sym, 1251.013: vset_sylvan: garbage collection done
dve2lts-sym, 1257.359: vset_sylvan: starting garbage collection
dve2lts-sym, 1258.526: vset_sylvan: garbage collection done
dve2lts-sym, 1265.039: vset_sylvan: starting garbage collection
dve2lts-sym, 1266.223: vset_sylvan: garbage collection done
dve2lts-sym, 1270.277: level 122 is finished
dve2lts-sym, 1273.744: vset_sylvan: starting garbage collection
dve2lts-sym, 1274.885: vset_sylvan: garbage collection done
dve2lts-sym, 1281.258: vset_sylvan: starting garbage collection
dve2lts-sym, 1282.412: vset_sylvan: garbage collection done
dve2lts-sym, 1288.601: vset_sylvan: starting garbage collection
dve2lts-sym, 1289.768: vset_sylvan: garbage collection done
dve2lts-sym, 1295.940: vset_sylvan: starting garbage collection
dve2lts-sym, 1297.112: vset_sylvan: garbage collection done
dve2lts-sym, 1303.417: vset_sylvan: starting garbage collection
dve2lts-sym, 1304.602: vset_sylvan: garbage collection done
dve2lts-sym, 1306.955: level 123 is finished
dve2lts-sym, 1311.249: vset_sylvan: starting garbage collection
dve2lts-sym, 1312.439: vset_sylvan: garbage collection done
dve2lts-sym, 1318.513: vset_sylvan: starting garbage collection
dve2lts-sym, 1319.696: vset_sylvan: garbage collection done
dve2lts-sym, 1325.789: vset_sylvan: starting garbage collection
dve2lts-sym, 1326.984: vset_sylvan: garbage collection done
dve2lts-sym, 1333.008: vset_sylvan: starting garbage collection
dve2lts-sym, 1334.206: vset_sylvan: garbage collection done
dve2lts-sym, 1340.234: vset_sylvan: starting garbage collection
dve2lts-sym, 1341.449: vset_sylvan: garbage collection done
dve2lts-sym, 1344.123: level 124 is finished
dve2lts-sym, 1347.729: vset_sylvan: starting garbage collection
dve2lts-sym, 1348.918: vset_sylvan: garbage collection done
dve2lts-sym, 1354.681: vset_sylvan: starting garbage collection
dve2lts-sym, 1355.873: vset_sylvan: garbage collection done
dve2lts-sym, 1361.710: vset_sylvan: starting garbage collection
dve2lts-sym, 1362.918: vset_sylvan: garbage collection done
dve2lts-sym, 1368.304: vset_sylvan: starting garbage collection
dve2lts-sym, 1369.521: vset_sylvan: garbage collection done
dve2lts-sym, 1375.675: vset_sylvan: starting garbage collection
dve2lts-sym, 1376.906: vset_sylvan: garbage collection done
dve2lts-sym, 1380.669: level 125 is finished
dve2lts-sym, 1383.167: vset_sylvan: starting garbage collection
dve2lts-sym, 1384.377: vset_sylvan: garbage collection done
dve2lts-sym, 1390.291: vset_sylvan: starting garbage collection
dve2lts-sym, 1391.513: vset_sylvan: garbage collection done
dve2lts-sym, 1396.762: vset_sylvan: starting garbage collection
dve2lts-sym, 1397.981: vset_sylvan: garbage collection done
dve2lts-sym, 1403.811: vset_sylvan: starting garbage collection
dve2lts-sym, 1405.045: vset_sylvan: garbage collection done
dve2lts-sym, 1410.956: vset_sylvan: starting garbage collection
dve2lts-sym, 1412.187: vset_sylvan: garbage collection done
dve2lts-sym, 1418.201: level 126 is finished
dve2lts-sym, 1419.045: vset_sylvan: starting garbage collection
dve2lts-sym, 1420.276: vset_sylvan: garbage collection done
dve2lts-sym, 1426.501: vset_sylvan: starting garbage collection
dve2lts-sym, 1427.755: vset_sylvan: garbage collection done
dve2lts-sym, 1433.767: vset_sylvan: starting garbage collection
dve2lts-sym, 1435.000: vset_sylvan: garbage collection done
dve2lts-sym, 1441.264: vset_sylvan: starting garbage collection
dve2lts-sym, 1442.539: vset_sylvan: garbage collection done
dve2lts-sym, 1448.691: vset_sylvan: starting garbage collection
dve2lts-sym, 1449.948: vset_sylvan: garbage collection done
dve2lts-sym, 1456.255: vset_sylvan: starting garbage collection
dve2lts-sym, 1457.436: vset_sylvan: garbage collection done
dve2lts-sym, 1458.518: level 127 is finished
dve2lts-sym, 1463.800: vset_sylvan: starting garbage collection
dve2lts-sym, 1465.063: vset_sylvan: garbage collection done
dve2lts-sym, 1471.295: vset_sylvan: starting garbage collection
dve2lts-sym, 1472.555: vset_sylvan: garbage collection done
dve2lts-sym, 1478.631: vset_sylvan: starting garbage collection
dve2lts-sym, 1479.910: vset_sylvan: garbage collection done
dve2lts-sym, 1485.714: vset_sylvan: starting garbage collection
dve2lts-sym, 1487.000: vset_sylvan: garbage collection done
dve2lts-sym, 1492.924: vset_sylvan: starting garbage collection
dve2lts-sym, 1494.210: vset_sylvan: garbage collection done
dve2lts-sym, 1497.423: level 128 is finished
dve2lts-sym, 1500.126: vset_sylvan: starting garbage collection
dve2lts-sym, 1501.383: vset_sylvan: garbage collection done
dve2lts-sym, 1507.458: vset_sylvan: starting garbage collection
dve2lts-sym, 1508.735: vset_sylvan: garbage collection done
dve2lts-sym, 1514.482: vset_sylvan: starting garbage collection
dve2lts-sym, 1515.808: vset_sylvan: garbage collection done
dve2lts-sym, 1521.710: vset_sylvan: starting garbage collection
dve2lts-sym, 1522.996: vset_sylvan: garbage collection done
dve2lts-sym, 1528.496: vset_sylvan: starting garbage collection
dve2lts-sym, 1529.787: vset_sylvan: garbage collection done
dve2lts-sym, 1535.681: vset_sylvan: starting garbage collection
dve2lts-sym, 1536.899: vset_sylvan: garbage collection done
dve2lts-sym, 1537.131: level 129 is finished
dve2lts-sym, 1543.178: vset_sylvan: starting garbage collection
dve2lts-sym, 1544.475: vset_sylvan: garbage collection done
dve2lts-sym, 1550.475: vset_sylvan: starting garbage collection
dve2lts-sym, 1551.773: vset_sylvan: garbage collection done
dve2lts-sym, 1557.122: vset_sylvan: starting garbage collection
dve2lts-sym, 1558.417: vset_sylvan: garbage collection done
dve2lts-sym, 1563.730: vset_sylvan: starting garbage collection
dve2lts-sym, 1565.043: vset_sylvan: garbage collection done
dve2lts-sym, 1570.768: vset_sylvan: starting garbage collection
dve2lts-sym, 1572.097: vset_sylvan: garbage collection done
dve2lts-sym, 1575.874: level 130 is finished
dve2lts-sym, 1578.145: vset_sylvan: starting garbage collection
dve2lts-sym, 1579.442: vset_sylvan: garbage collection done
dve2lts-sym, 1584.147: vset_sylvan: starting garbage collection
dve2lts-sym, 1585.478: vset_sylvan: garbage collection done
dve2lts-sym, 1591.409: vset_sylvan: starting garbage collection
dve2lts-sym, 1592.736: vset_sylvan: garbage collection done
dve2lts-sym, 1598.416: vset_sylvan: starting garbage collection
dve2lts-sym, 1599.724: vset_sylvan: garbage collection done
dve2lts-sym, 1605.144: vset_sylvan: starting garbage collection
dve2lts-sym, 1606.470: vset_sylvan: garbage collection done
dve2lts-sym, 1612.074: vset_sylvan: starting garbage collection
dve2lts-sym, 1613.401: vset_sylvan: garbage collection done
dve2lts-sym, 1615.078: level 131 is finished
dve2lts-sym, 1618.591: vset_sylvan: starting garbage collection
dve2lts-sym, 1619.905: vset_sylvan: garbage collection done
dve2lts-sym, 1625.432: vset_sylvan: starting garbage collection
dve2lts-sym, 1626.763: vset_sylvan: garbage collection done
dve2lts-sym, 1632.155: vset_sylvan: starting garbage collection
dve2lts-sym, 1633.503: vset_sylvan: garbage collection done
dve2lts-sym, 1638.745: vset_sylvan: starting garbage collection
dve2lts-sym, 1640.094: vset_sylvan: garbage collection done
dve2lts-sym, 1645.553: vset_sylvan: starting garbage collection
dve2lts-sym, 1646.905: vset_sylvan: garbage collection done
dve2lts-sym, 1651.950: level 132 is finished
dve2lts-sym, 1652.163: vset_sylvan: starting garbage collection
dve2lts-sym, 1653.494: vset_sylvan: garbage collection done
dve2lts-sym, 1658.618: vset_sylvan: starting garbage collection
dve2lts-sym, 1659.952: vset_sylvan: garbage collection done
dve2lts-sym, 1665.263: vset_sylvan: starting garbage collection
dve2lts-sym, 1666.580: vset_sylvan: garbage collection done
dve2lts-sym, 1671.958: vset_sylvan: starting garbage collection
dve2lts-sym, 1673.306: vset_sylvan: garbage collection done
dve2lts-sym, 1678.591: vset_sylvan: starting garbage collection
dve2lts-sym, 1679.939: vset_sylvan: garbage collection done
dve2lts-sym, 1684.870: vset_sylvan: starting garbage collection
dve2lts-sym, 1686.246: vset_sylvan: garbage collection done
dve2lts-sym, 1691.160: level 133 is finished
dve2lts-sym, 1692.783: vset_sylvan: starting garbage collection
dve2lts-sym, 1694.143: vset_sylvan: garbage collection done
dve2lts-sym, 1698.728: vset_sylvan: starting garbage collection
dve2lts-sym, 1700.082: vset_sylvan: garbage collection done
dve2lts-sym, 1705.316: vset_sylvan: starting garbage collection
dve2lts-sym, 1706.676: vset_sylvan: garbage collection done
dve2lts-sym, 1712.063: vset_sylvan: starting garbage collection
dve2lts-sym, 1713.432: vset_sylvan: garbage collection done
dve2lts-sym, 1718.405: vset_sylvan: starting garbage collection
dve2lts-sym, 1719.787: vset_sylvan: garbage collection done
dve2lts-sym, 1724.896: vset_sylvan: starting garbage collection
dve2lts-sym, 1726.272: vset_sylvan: garbage collection done
dve2lts-sym, 1729.436: level 134 is finished
dve2lts-sym, 1731.967: vset_sylvan: starting garbage collection
dve2lts-sym, 1733.321: vset_sylvan: garbage collection done
dve2lts-sym, 1738.254: vset_sylvan: starting garbage collection
dve2lts-sym, 1739.624: vset_sylvan: garbage collection done
dve2lts-sym, 1744.402: vset_sylvan: starting garbage collection
dve2lts-sym, 1745.793: vset_sylvan: garbage collection done
dve2lts-sym, 1750.883: vset_sylvan: starting garbage collection
dve2lts-sym, 1752.271: vset_sylvan: garbage collection done
dve2lts-sym, 1757.498: vset_sylvan: starting garbage collection
dve2lts-sym, 1758.893: vset_sylvan: garbage collection done
dve2lts-sym, 1764.051: vset_sylvan: starting garbage collection
dve2lts-sym, 1765.449: vset_sylvan: garbage collection done
dve2lts-sym, 1768.224: level 135 is finished
dve2lts-sym, 1770.992: vset_sylvan: starting garbage collection
dve2lts-sym, 1772.375: vset_sylvan: garbage collection done
dve2lts-sym, 1777.583: vset_sylvan: starting garbage collection
dve2lts-sym, 1778.990: vset_sylvan: garbage collection done
dve2lts-sym, 1783.454: vset_sylvan: starting garbage collection
dve2lts-sym, 1784.881: vset_sylvan: garbage collection done
dve2lts-sym, 1789.976: vset_sylvan: starting garbage collection
dve2lts-sym, 1791.360: vset_sylvan: garbage collection done
dve2lts-sym, 1796.522: vset_sylvan: starting garbage collection
dve2lts-sym, 1797.930: vset_sylvan: garbage collection done
