dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sokoban.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 9->9 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 64; there are 9 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.553: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.702: got initial state
dve2lts-sym, 0.702: level 0 is finished
dve2lts-sym, 0.721: level 1 is finished
dve2lts-sym, 0.776: level 2 is finished
dve2lts-sym, 0.844: level 3 is finished
dve2lts-sym, 0.966: level 4 is finished
dve2lts-sym, 1.065: level 5 is finished
dve2lts-sym, 1.188: level 6 is finished
dve2lts-sym, 1.352: level 7 is finished
dve2lts-sym, 1.493: level 8 is finished
dve2lts-sym, 1.681: level 9 is finished
dve2lts-sym, 1.849: level 10 is finished
dve2lts-sym, 2.041: level 11 is finished
dve2lts-sym, 2.258: level 12 is finished
dve2lts-sym, 2.554: level 13 is finished
dve2lts-sym, 2.837: vset_sylvan: starting garbage collection
dve2lts-sym, 2.884: vset_sylvan: garbage collection done
dve2lts-sym, 3.132: level 14 is finished
dve2lts-sym, 3.591: level 15 is finished
dve2lts-sym, 4.056: level 16 is finished
dve2lts-sym, 4.562: level 17 is finished
dve2lts-sym, 4.641: vset_sylvan: starting garbage collection
dve2lts-sym, 4.723: vset_sylvan: garbage collection done
dve2lts-sym, 5.250: level 18 is finished
dve2lts-sym, 5.950: level 19 is finished
dve2lts-sym, 6.862: level 20 is finished
dve2lts-sym, 7.101: vset_sylvan: starting garbage collection
dve2lts-sym, 7.221: vset_sylvan: garbage collection done
dve2lts-sym, 7.905: level 21 is finished
dve2lts-sym, 8.821: level 22 is finished
dve2lts-sym, 9.804: level 23 is finished
dve2lts-sym, 11.108: vset_sylvan: starting garbage collection
dve2lts-sym, 11.306: vset_sylvan: garbage collection done
dve2lts-sym, 11.425: level 24 is finished
dve2lts-sym, 12.648: level 25 is finished
dve2lts-sym, 13.926: level 26 is finished
dve2lts-sym, 15.124: level 27 is finished
dve2lts-sym, 16.859: level 28 is finished
dve2lts-sym, 18.615: level 29 is finished
dve2lts-sym, 18.907: vset_sylvan: starting garbage collection
dve2lts-sym, 19.172: vset_sylvan: garbage collection done
dve2lts-sym, 20.693: level 30 is finished
dve2lts-sym, 22.413: level 31 is finished
dve2lts-sym, 24.329: level 32 is finished
dve2lts-sym, 26.614: vset_sylvan: starting garbage collection
dve2lts-sym, 26.918: vset_sylvan: garbage collection done
dve2lts-sym, 27.763: level 33 is finished
dve2lts-sym, 29.687: level 34 is finished
dve2lts-sym, 32.952: level 35 is finished
dve2lts-sym, 34.175: vset_sylvan: starting garbage collection
dve2lts-sym, 34.477: vset_sylvan: garbage collection done
dve2lts-sym, 35.511: level 36 is finished
dve2lts-sym, 37.760: level 37 is finished
dve2lts-sym, 41.404: level 38 is finished
dve2lts-sym, 41.859: vset_sylvan: starting garbage collection
dve2lts-sym, 42.176: vset_sylvan: garbage collection done
dve2lts-sym, 44.285: level 39 is finished
dve2lts-sym, 48.791: level 40 is finished
dve2lts-sym, 49.807: vset_sylvan: starting garbage collection
dve2lts-sym, 50.135: vset_sylvan: garbage collection done
dve2lts-sym, 52.035: level 41 is finished
dve2lts-sym, 55.748: level 42 is finished
dve2lts-sym, 56.629: vset_sylvan: starting garbage collection
dve2lts-sym, 56.991: vset_sylvan: garbage collection done
dve2lts-sym, 59.314: level 43 is finished
dve2lts-sym, 62.705: vset_sylvan: starting garbage collection
dve2lts-sym, 63.072: vset_sylvan: garbage collection done
dve2lts-sym, 63.634: level 44 is finished
dve2lts-sym, 68.537: level 45 is finished
dve2lts-sym, 70.345: vset_sylvan: starting garbage collection
dve2lts-sym, 70.725: vset_sylvan: garbage collection done
dve2lts-sym, 72.555: level 46 is finished
dve2lts-sym, 76.604: vset_sylvan: starting garbage collection
dve2lts-sym, 77.013: vset_sylvan: garbage collection done
dve2lts-sym, 77.648: level 47 is finished
dve2lts-sym, 81.188: level 48 is finished
dve2lts-sym, 82.428: vset_sylvan: starting garbage collection
dve2lts-sym, 82.824: vset_sylvan: garbage collection done
dve2lts-sym, 85.384: level 49 is finished
dve2lts-sym, 88.845: vset_sylvan: starting garbage collection
dve2lts-sym, 89.266: vset_sylvan: garbage collection done
dve2lts-sym, 91.117: level 50 is finished
dve2lts-sym, 95.451: vset_sylvan: starting garbage collection
dve2lts-sym, 95.882: vset_sylvan: garbage collection done
dve2lts-sym, 97.215: level 51 is finished
dve2lts-sym, 102.406: vset_sylvan: starting garbage collection
dve2lts-sym, 102.832: vset_sylvan: garbage collection done
dve2lts-sym, 103.295: level 52 is finished
dve2lts-sym, 107.310: level 53 is finished
dve2lts-sym, 108.075: vset_sylvan: starting garbage collection
dve2lts-sym, 108.520: vset_sylvan: garbage collection done
dve2lts-sym, 111.877: level 54 is finished
dve2lts-sym, 113.621: vset_sylvan: starting garbage collection
dve2lts-sym, 114.074: vset_sylvan: garbage collection done
dve2lts-sym, 117.096: level 55 is finished
dve2lts-sym, 118.798: vset_sylvan: starting garbage collection
dve2lts-sym, 119.256: vset_sylvan: garbage collection done
dve2lts-sym, 121.613: level 56 is finished
dve2lts-sym, 124.558: vset_sylvan: starting garbage collection
dve2lts-sym, 125.017: vset_sylvan: garbage collection done
dve2lts-sym, 126.802: level 57 is finished
dve2lts-sym, 130.526: vset_sylvan: starting garbage collection
dve2lts-sym, 130.999: vset_sylvan: garbage collection done
dve2lts-sym, 132.074: level 58 is finished
dve2lts-sym, 137.997: level 59 is finished
dve2lts-sym, 138.698: vset_sylvan: starting garbage collection
dve2lts-sym, 139.197: vset_sylvan: garbage collection done
dve2lts-sym, 142.268: level 60 is finished
dve2lts-sym, 143.905: vset_sylvan: starting garbage collection
dve2lts-sym, 144.404: vset_sylvan: garbage collection done
dve2lts-sym, 146.274: level 61 is finished
dve2lts-sym, 150.276: vset_sylvan: starting garbage collection
dve2lts-sym, 150.784: vset_sylvan: garbage collection done
dve2lts-sym, 151.362: level 62 is finished
dve2lts-sym, 154.715: level 63 is finished
dve2lts-sym, 156.277: vset_sylvan: starting garbage collection
dve2lts-sym, 156.772: vset_sylvan: garbage collection done
dve2lts-sym, 158.283: level 64 is finished
dve2lts-sym, 162.605: level 65 is finished
dve2lts-sym, 163.276: vset_sylvan: starting garbage collection
dve2lts-sym, 163.781: vset_sylvan: garbage collection done
dve2lts-sym, 165.678: level 66 is finished
dve2lts-sym, 169.154: level 67 is finished
dve2lts-sym, 169.959: vset_sylvan: starting garbage collection
dve2lts-sym, 170.458: vset_sylvan: garbage collection done
dve2lts-sym, 172.023: level 68 is finished
dve2lts-sym, 174.749: level 69 is finished
dve2lts-sym, 176.326: level 70 is finished
dve2lts-sym, 176.859: vset_sylvan: starting garbage collection
dve2lts-sym, 177.357: vset_sylvan: garbage collection done
dve2lts-sym, 178.364: level 71 is finished
dve2lts-sym, 179.860: level 72 is finished
dve2lts-sym, 181.399: level 73 is finished
dve2lts-sym, 182.364: level 74 is finished
dve2lts-sym, 183.082: level 75 is finished
dve2lts-sym, 183.682: level 76 is finished
dve2lts-sym, 184.288: level 77 is finished
dve2lts-sym, 184.806: vset_sylvan: starting garbage collection
dve2lts-sym, 185.295: vset_sylvan: garbage collection done
dve2lts-sym, 185.474: level 78 is finished
dve2lts-sym, 185.971: level 79 is finished
dve2lts-sym, 187.526: level 80 is finished
dve2lts-sym, 187.855: level 81 is finished
dve2lts-sym, 188.119: level 82 is finished
dve2lts-sym, 188.358: level 83 is finished
dve2lts-sym, 188.576: level 84 is finished
dve2lts-sym, 188.778: level 85 is finished
dve2lts-sym, 188.960: level 86 is finished
dve2lts-sym, 189.149: level 87 is finished
dve2lts-sym, 189.305: level 88 is finished
dve2lts-sym, 189.450: level 89 is finished
dve2lts-sym, 189.568: level 90 is finished
dve2lts-sym, 189.694: level 91 is finished
dve2lts-sym, 189.805: level 92 is finished
dve2lts-sym, 189.913: level 93 is finished
dve2lts-sym, 190.004: level 94 is finished
dve2lts-sym, 190.088: level 95 is finished
dve2lts-sym, 190.169: level 96 is finished
dve2lts-sym, 190.242: level 97 is finished
dve2lts-sym, 190.354: level 98 is finished
dve2lts-sym, 190.417: level 99 is finished
dve2lts-sym, 190.461: Exploration took 900 group checks and 900 next state calls
dve2lts-sym, 190.461: reachability took 189.760 real 8619.840 user 417.090 sys
dve2lts-sym, 190.461: counting visited states...
dve2lts-sym, 191.059: counting took 0.600 real 28.450 user 0.200 sys
dve2lts-sym, 191.060: state space has 761633 states, 11275286 nodes
dve2lts-sym, 200.047: group_next: 47345089 nodes total
dve2lts-sym, 200.047: group_explored: 90202492 nodes, 6093097 short vectors total
