dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sokoban.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 9->9 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 68; there are 9 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.053: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.111: got initial state
dve2lts-sym, 0.111: level 0 is finished
dve2lts-sym, 0.187: level 1 is finished
dve2lts-sym, 0.189: level 2 is finished
dve2lts-sym, 0.190: level 3 is finished
dve2lts-sym, 0.191: level 4 is finished
dve2lts-sym, 0.194: level 5 is finished
dve2lts-sym, 0.200: level 6 is finished
dve2lts-sym, 0.210: level 7 is finished
dve2lts-sym, 0.225: level 8 is finished
dve2lts-sym, 0.250: level 9 is finished
dve2lts-sym, 0.285: level 10 is finished
dve2lts-sym, 0.339: level 11 is finished
dve2lts-sym, 0.409: level 12 is finished
dve2lts-sym, 0.507: level 13 is finished
dve2lts-sym, 0.626: level 14 is finished
dve2lts-sym, 0.782: level 15 is finished
dve2lts-sym, 0.961: level 16 is finished
dve2lts-sym, 1.187: level 17 is finished
dve2lts-sym, 1.435: level 18 is finished
dve2lts-sym, 1.728: level 19 is finished
dve2lts-sym, 2.047: level 20 is finished
dve2lts-sym, 2.406: level 21 is finished
dve2lts-sym, 2.794: level 22 is finished
dve2lts-sym, 3.212: level 23 is finished
dve2lts-sym, 3.644: level 24 is finished
dve2lts-sym, 4.089: level 25 is finished
dve2lts-sym, 4.542: level 26 is finished
dve2lts-sym, 5.006: level 27 is finished
dve2lts-sym, 5.482: level 28 is finished
dve2lts-sym, 5.970: level 29 is finished
dve2lts-sym, 6.471: level 30 is finished
dve2lts-sym, 6.982: level 31 is finished
dve2lts-sym, 7.491: level 32 is finished
dve2lts-sym, 7.997: level 33 is finished
dve2lts-sym, 8.481: level 34 is finished
dve2lts-sym, 8.957: level 35 is finished
dve2lts-sym, 9.412: level 36 is finished
dve2lts-sym, 9.856: level 37 is finished
dve2lts-sym, 10.286: level 38 is finished
dve2lts-sym, 10.712: level 39 is finished
dve2lts-sym, 11.124: level 40 is finished
dve2lts-sym, 11.526: level 41 is finished
dve2lts-sym, 11.898: level 42 is finished
dve2lts-sym, 12.244: level 43 is finished
dve2lts-sym, 12.548: level 44 is finished
dve2lts-sym, 12.817: level 45 is finished
dve2lts-sym, 13.046: level 46 is finished
dve2lts-sym, 13.244: level 47 is finished
dve2lts-sym, 13.421: level 48 is finished
dve2lts-sym, 13.586: level 49 is finished
dve2lts-sym, 13.747: level 50 is finished
dve2lts-sym, 13.905: level 51 is finished
dve2lts-sym, 14.060: level 52 is finished
dve2lts-sym, 14.209: level 53 is finished
dve2lts-sym, 14.353: level 54 is finished
dve2lts-sym, 14.495: level 55 is finished
dve2lts-sym, 14.638: level 56 is finished
dve2lts-sym, 14.787: level 57 is finished
dve2lts-sym, 14.940: level 58 is finished
dve2lts-sym, 15.100: level 59 is finished
dve2lts-sym, 15.264: level 60 is finished
dve2lts-sym, 15.273: vset_sylvan: starting garbage collection
dve2lts-sym, 15.574: vset_sylvan: garbage collection done
dve2lts-sym, 15.876: level 61 is finished
dve2lts-sym, 16.032: level 62 is finished
dve2lts-sym, 16.152: level 63 is finished
dve2lts-sym, 16.261: level 64 is finished
dve2lts-sym, 16.358: level 65 is finished
dve2lts-sym, 16.444: level 66 is finished
dve2lts-sym, 16.521: level 67 is finished
dve2lts-sym, 16.588: level 68 is finished
dve2lts-sym, 16.648: level 69 is finished
dve2lts-sym, 16.700: level 70 is finished
dve2lts-sym, 16.746: level 71 is finished
dve2lts-sym, 16.784: level 72 is finished
dve2lts-sym, 16.819: level 73 is finished
dve2lts-sym, 16.847: level 74 is finished
dve2lts-sym, 16.873: level 75 is finished
dve2lts-sym, 16.893: level 76 is finished
dve2lts-sym, 16.914: level 77 is finished
dve2lts-sym, 16.932: level 78 is finished
dve2lts-sym, 16.952: level 79 is finished
dve2lts-sym, 16.972: level 80 is finished
dve2lts-sym, 16.992: level 81 is finished
dve2lts-sym, 17.012: level 82 is finished
dve2lts-sym, 17.034: level 83 is finished
dve2lts-sym, 17.055: level 84 is finished
dve2lts-sym, 17.080: level 85 is finished
dve2lts-sym, 17.104: level 86 is finished
dve2lts-sym, 17.128: level 87 is finished
dve2lts-sym, 17.150: level 88 is finished
dve2lts-sym, 17.173: level 89 is finished
dve2lts-sym, 17.193: level 90 is finished
dve2lts-sym, 17.214: level 91 is finished
dve2lts-sym, 17.235: level 92 is finished
dve2lts-sym, 17.257: level 93 is finished
dve2lts-sym, 17.282: level 94 is finished
dve2lts-sym, 17.306: level 95 is finished
dve2lts-sym, 17.326: level 96 is finished
dve2lts-sym, 17.346: level 97 is finished
dve2lts-sym, 17.360: level 98 is finished
dve2lts-sym, 17.372: level 99 is finished
dve2lts-sym, 17.380: level 100 is finished
dve2lts-sym, 17.387: level 101 is finished
dve2lts-sym, 17.394: level 102 is finished
dve2lts-sym, 17.402: level 103 is finished
dve2lts-sym, 17.410: level 104 is finished
dve2lts-sym, 17.419: level 105 is finished
dve2lts-sym, 17.425: level 106 is finished
dve2lts-sym, 17.433: level 107 is finished
dve2lts-sym, 17.439: level 108 is finished
dve2lts-sym, 17.445: level 109 is finished
dve2lts-sym, 17.451: level 110 is finished
dve2lts-sym, 17.457: level 111 is finished
dve2lts-sym, 17.462: level 112 is finished
dve2lts-sym, 17.468: level 113 is finished
dve2lts-sym, 17.473: level 114 is finished
dve2lts-sym, 17.477: level 115 is finished
dve2lts-sym, 17.478: level 116 is finished
dve2lts-sym, 17.480: level 117 is finished
dve2lts-sym, 17.481: level 118 is finished
dve2lts-sym, 17.483: level 119 is finished
dve2lts-sym, 17.485: level 120 is finished
dve2lts-sym, 17.487: level 121 is finished
dve2lts-sym, 17.488: level 122 is finished
dve2lts-sym, 17.489: Exploration took 1107 group checks and 1107 next state calls
dve2lts-sym, 17.489: reachability took 17.370 real 16.980 user 0.390 sys
dve2lts-sym, 17.489: counting visited states...
dve2lts-sym, 17.520: counting took 0.040 real 0.030 user 0.000 sys
dve2lts-sym, 17.520: state space has 91453 states, 115328 nodes
dve2lts-sym, 17.666: group_next: 266279 nodes total
dve2lts-sym, 17.666: group_explored: 922643 nodes, 731641 short vectors total
