dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sokoban.3.dve2C
dve2lts-sym, 0.015: Initializing regrouping layer
dve2lts-sym, 0.015: Regroup specification: f
dve2lts-sym, 0.015: Regroup FORCE
dve2lts-sym, 0.016: Regrouping: 9->9 groups
dve2lts-sym, 0.017: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.017: state vector length is 213; there are 9 groups
dve2lts-sym, 0.017: Creating a Sylvan domain.
dve2lts-sym, 0.017: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.017: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.731: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.887: got initial state
dve2lts-sym, 0.887: level 0 is finished
dve2lts-sym, 0.945: level 1 is finished
dve2lts-sym, 1.069: level 2 is finished
dve2lts-sym, 1.238: level 3 is finished
dve2lts-sym, 1.694: level 4 is finished
dve2lts-sym, 1.897: level 5 is finished
dve2lts-sym, 2.189: level 6 is finished
dve2lts-sym, 2.536: level 7 is finished
dve2lts-sym, 2.908: level 8 is finished
dve2lts-sym, 3.254: level 9 is finished
dve2lts-sym, 3.597: level 10 is finished
dve2lts-sym, 3.920: level 11 is finished
dve2lts-sym, 4.335: level 12 is finished
dve2lts-sym, 4.741: level 13 is finished
dve2lts-sym, 5.236: level 14 is finished
dve2lts-sym, 5.777: level 15 is finished
dve2lts-sym, 6.335: level 16 is finished
dve2lts-sym, 6.974: level 17 is finished
dve2lts-sym, 7.745: level 18 is finished
dve2lts-sym, 8.084: vset_sylvan: starting garbage collection
dve2lts-sym, 8.131: vset_sylvan: garbage collection done
dve2lts-sym, 8.659: level 19 is finished
dve2lts-sym, 9.593: level 20 is finished
dve2lts-sym, 10.635: level 21 is finished
dve2lts-sym, 11.749: vset_sylvan: starting garbage collection
dve2lts-sym, 11.828: vset_sylvan: garbage collection done
dve2lts-sym, 11.935: level 22 is finished
dve2lts-sym, 13.239: level 23 is finished
dve2lts-sym, 14.755: level 24 is finished
dve2lts-sym, 16.196: level 25 is finished
dve2lts-sym, 16.712: vset_sylvan: starting garbage collection
dve2lts-sym, 16.844: vset_sylvan: garbage collection done
dve2lts-sym, 18.362: level 26 is finished
dve2lts-sym, 20.458: level 27 is finished
dve2lts-sym, 23.056: level 28 is finished
dve2lts-sym, 24.892: vset_sylvan: starting garbage collection
dve2lts-sym, 25.113: vset_sylvan: garbage collection done
dve2lts-sym, 26.342: level 29 is finished
dve2lts-sym, 29.497: level 30 is finished
dve2lts-sym, 32.775: level 31 is finished
dve2lts-sym, 35.959: level 32 is finished
dve2lts-sym, 37.691: vset_sylvan: starting garbage collection
dve2lts-sym, 37.991: vset_sylvan: garbage collection done
dve2lts-sym, 40.290: level 33 is finished
dve2lts-sym, 44.907: level 34 is finished
dve2lts-sym, 47.662: vset_sylvan: starting garbage collection
dve2lts-sym, 48.009: vset_sylvan: garbage collection done
dve2lts-sym, 50.655: level 35 is finished
dve2lts-sym, 57.140: level 36 is finished
dve2lts-sym, 58.464: vset_sylvan: starting garbage collection
dve2lts-sym, 58.803: vset_sylvan: garbage collection done
dve2lts-sym, 64.120: level 37 is finished
dve2lts-sym, 66.682: vset_sylvan: starting garbage collection
dve2lts-sym, 67.050: vset_sylvan: garbage collection done
dve2lts-sym, 71.870: level 38 is finished
dve2lts-sym, 75.109: vset_sylvan: starting garbage collection
dve2lts-sym, 75.507: vset_sylvan: garbage collection done
dve2lts-sym, 80.652: level 39 is finished
dve2lts-sym, 83.105: vset_sylvan: starting garbage collection
dve2lts-sym, 83.520: vset_sylvan: garbage collection done
dve2lts-sym, 90.672: level 40 is finished
dve2lts-sym, 92.124: vset_sylvan: starting garbage collection
dve2lts-sym, 92.539: vset_sylvan: garbage collection done
dve2lts-sym, 98.046: vset_sylvan: starting garbage collection
dve2lts-sym, 98.487: vset_sylvan: garbage collection done
dve2lts-sym, 101.906: level 41 is finished
dve2lts-sym, 106.816: vset_sylvan: starting garbage collection
dve2lts-sym, 107.299: vset_sylvan: garbage collection done
dve2lts-sym, 112.526: vset_sylvan: starting garbage collection
dve2lts-sym, 113.030: vset_sylvan: garbage collection done
dve2lts-sym, 115.839: level 42 is finished
dve2lts-sym, 121.800: vset_sylvan: starting garbage collection
dve2lts-sym, 122.296: vset_sylvan: garbage collection done
dve2lts-sym, 127.292: vset_sylvan: starting garbage collection
dve2lts-sym, 127.784: vset_sylvan: garbage collection done
dve2lts-sym, 130.351: level 43 is finished
dve2lts-sym, 136.751: vset_sylvan: starting garbage collection
dve2lts-sym, 137.263: vset_sylvan: garbage collection done
dve2lts-sym, 142.224: vset_sylvan: starting garbage collection
dve2lts-sym, 142.757: vset_sylvan: garbage collection done
dve2lts-sym, 147.428: level 44 is finished
dve2lts-sym, 149.974: vset_sylvan: starting garbage collection
dve2lts-sym, 150.517: vset_sylvan: garbage collection done
dve2lts-sym, 155.264: vset_sylvan: starting garbage collection
dve2lts-sym, 155.817: vset_sylvan: garbage collection done
dve2lts-sym, 159.468: vset_sylvan: starting garbage collection
dve2lts-sym, 160.048: vset_sylvan: garbage collection done
dve2lts-sym, 164.286: level 45 is finished
dve2lts-sym, 168.108: vset_sylvan: starting garbage collection
dve2lts-sym, 168.683: vset_sylvan: garbage collection done
dve2lts-sym, 172.536: vset_sylvan: starting garbage collection
dve2lts-sym, 173.139: vset_sylvan: garbage collection done
dve2lts-sym, 178.319: vset_sylvan: starting garbage collection
dve2lts-sym, 178.915: vset_sylvan: garbage collection done
dve2lts-sym, 184.784: level 46 is finished
dve2lts-sym, 186.489: vset_sylvan: starting garbage collection
dve2lts-sym, 187.084: vset_sylvan: garbage collection done
dve2lts-sym, 191.321: vset_sylvan: starting garbage collection
dve2lts-sym, 191.941: vset_sylvan: garbage collection done
dve2lts-sym, 195.908: vset_sylvan: starting garbage collection
dve2lts-sym, 196.534: vset_sylvan: garbage collection done
dve2lts-sym, 200.266: vset_sylvan: starting garbage collection
dve2lts-sym, 200.907: vset_sylvan: garbage collection done
dve2lts-sym, 206.609: vset_sylvan: starting garbage collection
dve2lts-sym, 207.220: vset_sylvan: garbage collection done
dve2lts-sym, 207.969: level 47 is finished
dve2lts-sym, 215.736: vset_sylvan: starting garbage collection
dve2lts-sym, 216.381: vset_sylvan: garbage collection done
dve2lts-sym, 220.056: vset_sylvan: starting garbage collection
dve2lts-sym, 220.728: vset_sylvan: garbage collection done
dve2lts-sym, 224.184: vset_sylvan: starting garbage collection
dve2lts-sym, 224.873: vset_sylvan: garbage collection done
dve2lts-sym, 229.102: vset_sylvan: starting garbage collection
dve2lts-sym, 229.791: vset_sylvan: garbage collection done
dve2lts-sym, 236.138: vset_sylvan: starting garbage collection
dve2lts-sym, 236.841: vset_sylvan: garbage collection done
dve2lts-sym, 238.605: level 48 is finished
dve2lts-sym, 243.647: vset_sylvan: starting garbage collection
dve2lts-sym, 244.353: vset_sylvan: garbage collection done
dve2lts-sym, 248.057: vset_sylvan: starting garbage collection
dve2lts-sym, 248.765: vset_sylvan: garbage collection done
dve2lts-sym, 252.681: vset_sylvan: starting garbage collection
dve2lts-sym, 253.440: vset_sylvan: garbage collection done
dve2lts-sym, 256.544: vset_sylvan: starting garbage collection
dve2lts-sym, 257.281: vset_sylvan: garbage collection done
dve2lts-sym, 261.563: vset_sylvan: starting garbage collection
dve2lts-sym, 262.294: vset_sylvan: garbage collection done
dve2lts-sym, 267.951: vset_sylvan: starting garbage collection
dve2lts-sym, 268.702: vset_sylvan: garbage collection done
dve2lts-sym, 271.669: level 49 is finished
dve2lts-sym, 275.180: vset_sylvan: starting garbage collection
dve2lts-sym, 275.936: vset_sylvan: garbage collection done
dve2lts-sym, 278.954: vset_sylvan: starting garbage collection
dve2lts-sym, 279.713: vset_sylvan: garbage collection done
dve2lts-sym, 282.642: vset_sylvan: starting garbage collection
dve2lts-sym, 283.411: vset_sylvan: garbage collection done
dve2lts-sym, 286.213: vset_sylvan: starting garbage collection
dve2lts-sym, 287.069: vset_sylvan: garbage collection done
dve2lts-sym, 289.871: vset_sylvan: starting garbage collection
dve2lts-sym, 290.662: vset_sylvan: garbage collection done
dve2lts-sym, 294.325: vset_sylvan: starting garbage collection
dve2lts-sym, 295.112: vset_sylvan: garbage collection done
dve2lts-sym, 297.381: vset_sylvan: starting garbage collection
dve2lts-sym, 298.183: vset_sylvan: garbage collection done
dve2lts-sym, 304.480: vset_sylvan: starting garbage collection
dve2lts-sym, 305.229: vset_sylvan: garbage collection done
dve2lts-sym, 306.237: level 50 is finished
dve2lts-sym, 311.817: vset_sylvan: starting garbage collection
dve2lts-sym, 312.614: vset_sylvan: garbage collection done
dve2lts-sym, 314.711: vset_sylvan: starting garbage collection
dve2lts-sym, 315.527: vset_sylvan: garbage collection done
dve2lts-sym, 319.035: vset_sylvan: starting garbage collection
dve2lts-sym, 319.848: vset_sylvan: garbage collection done
dve2lts-sym, 322.133: vset_sylvan: starting garbage collection
dve2lts-sym, 322.953: vset_sylvan: garbage collection done
dve2lts-sym, 326.271: vset_sylvan: starting garbage collection
dve2lts-sym, 327.104: vset_sylvan: garbage collection done
dve2lts-sym, 329.235: vset_sylvan: starting garbage collection
dve2lts-sym, 330.089: vset_sylvan: garbage collection done
dve2lts-sym, 333.256: vset_sylvan: starting garbage collection
dve2lts-sym, 334.107: vset_sylvan: garbage collection done
dve2lts-sym, 336.273: vset_sylvan: starting garbage collection
dve2lts-sym, 337.122: vset_sylvan: garbage collection done
dve2lts-sym, 341.842: vset_sylvan: starting garbage collection
dve2lts-sym, 342.701: vset_sylvan: garbage collection done
dve2lts-sym, 346.382: level 51 is finished
dve2lts-sym, 349.746: vset_sylvan: starting garbage collection
dve2lts-sym, 350.611: vset_sylvan: garbage collection done
dve2lts-sym, 352.775: vset_sylvan: starting garbage collection
dve2lts-sym, 353.649: vset_sylvan: garbage collection done
dve2lts-sym, 355.680: vset_sylvan: starting garbage collection
dve2lts-sym, 356.568: vset_sylvan: garbage collection done
dve2lts-sym, 359.876: vset_sylvan: starting garbage collection
dve2lts-sym, 360.760: vset_sylvan: garbage collection done
dve2lts-sym, 362.820: vset_sylvan: starting garbage collection
dve2lts-sym, 363.714: vset_sylvan: garbage collection done
dve2lts-sym, 366.988: vset_sylvan: starting garbage collection
dve2lts-sym, 367.971: vset_sylvan: garbage collection done
dve2lts-sym, 370.482: vset_sylvan: starting garbage collection
dve2lts-sym, 371.382: vset_sylvan: garbage collection done
dve2lts-sym, 373.258: vset_sylvan: starting garbage collection
dve2lts-sym, 374.182: vset_sylvan: garbage collection done
dve2lts-sym, 378.640: vset_sylvan: starting garbage collection
dve2lts-sym, 379.544: vset_sylvan: garbage collection done
dve2lts-sym, 381.416: vset_sylvan: starting garbage collection
dve2lts-sym, 382.337: vset_sylvan: garbage collection done
dve2lts-sym, 384.075: vset_sylvan: starting garbage collection
dve2lts-sym, 385.016: vset_sylvan: garbage collection done
dve2lts-sym, 390.323: vset_sylvan: starting garbage collection
dve2lts-sym, 391.248: vset_sylvan: garbage collection done
dve2lts-sym, 395.320: level 52 is finished
dve2lts-sym, 398.185: vset_sylvan: starting garbage collection
dve2lts-sym, 399.099: vset_sylvan: garbage collection done
dve2lts-sym, 401.163: vset_sylvan: starting garbage collection
dve2lts-sym, 402.097: vset_sylvan: garbage collection done
dve2lts-sym, 404.028: vset_sylvan: starting garbage collection
dve2lts-sym, 404.956: vset_sylvan: garbage collection done
dve2lts-sym, 407.831: vset_sylvan: starting garbage collection
dve2lts-sym, 408.787: vset_sylvan: garbage collection done
dve2lts-sym, 411.524: vset_sylvan: starting garbage collection
dve2lts-sym, 412.474: vset_sylvan: garbage collection done
dve2lts-sym, 414.339: vset_sylvan: starting garbage collection
dve2lts-sym, 415.291: vset_sylvan: garbage collection done
dve2lts-sym, 416.984: vset_sylvan: starting garbage collection
dve2lts-sym, 417.946: vset_sylvan: garbage collection done
dve2lts-sym, 422.894: vset_sylvan: starting garbage collection
dve2lts-sym, 423.858: vset_sylvan: garbage collection done
dve2lts-sym, 425.690: vset_sylvan: starting garbage collection
dve2lts-sym, 426.660: vset_sylvan: garbage collection done
dve2lts-sym, 428.442: vset_sylvan: starting garbage collection
dve2lts-sym, 429.427: vset_sylvan: garbage collection done
dve2lts-sym, 432.936: vset_sylvan: starting garbage collection
dve2lts-sym, 433.933: vset_sylvan: garbage collection done
dve2lts-sym, 436.417: vset_sylvan: starting garbage collection
dve2lts-sym, 437.397: vset_sylvan: garbage collection done
dve2lts-sym, 439.117: vset_sylvan: starting garbage collection
dve2lts-sym, 440.118: vset_sylvan: garbage collection done
dve2lts-sym, 441.734: vset_sylvan: starting garbage collection
dve2lts-sym, 442.736: vset_sylvan: garbage collection done
dve2lts-sym, 446.342: vset_sylvan: starting garbage collection
dve2lts-sym, 447.359: vset_sylvan: garbage collection done
dve2lts-sym, 453.182: vset_sylvan: starting garbage collection
dve2lts-sym, 454.083: vset_sylvan: garbage collection done
dve2lts-sym, 454.436: level 53 is finished
dve2lts-sym, 461.107: vset_sylvan: starting garbage collection
dve2lts-sym, 462.112: vset_sylvan: garbage collection done
dve2lts-sym, 463.830: vset_sylvan: starting garbage collection
dve2lts-sym, 464.840: vset_sylvan: garbage collection done
dve2lts-sym, 466.467: vset_sylvan: starting garbage collection
dve2lts-sym, 467.471: vset_sylvan: garbage collection done
dve2lts-sym, 468.947: vset_sylvan: starting garbage collection
dve2lts-sym, 469.975: vset_sylvan: garbage collection done
dve2lts-sym, 473.733: vset_sylvan: starting garbage collection
dve2lts-sym, 474.760: vset_sylvan: garbage collection done
dve2lts-sym, 476.358: vset_sylvan: starting garbage collection
dve2lts-sym, 477.401: vset_sylvan: garbage collection done
dve2lts-sym, 478.967: vset_sylvan: starting garbage collection
dve2lts-sym, 480.007: vset_sylvan: garbage collection done
dve2lts-sym, 481.496: vset_sylvan: starting garbage collection
dve2lts-sym, 482.550: vset_sylvan: garbage collection done
dve2lts-sym, 483.925: vset_sylvan: starting garbage collection
dve2lts-sym, 484.978: vset_sylvan: garbage collection done
dve2lts-sym, 487.881: vset_sylvan: starting garbage collection
dve2lts-sym, 488.932: vset_sylvan: garbage collection done
dve2lts-sym, 490.443: vset_sylvan: starting garbage collection
dve2lts-sym, 491.490: vset_sylvan: garbage collection done
dve2lts-sym, 492.935: vset_sylvan: starting garbage collection
dve2lts-sym, 494.002: vset_sylvan: garbage collection done
dve2lts-sym, 495.319: vset_sylvan: starting garbage collection
dve2lts-sym, 496.391: vset_sylvan: garbage collection done
dve2lts-sym, 497.800: vset_sylvan: starting garbage collection
dve2lts-sym, 498.883: vset_sylvan: garbage collection done
dve2lts-sym, 501.648: vset_sylvan: starting garbage collection
dve2lts-sym, 502.717: vset_sylvan: garbage collection done
dve2lts-sym, 504.152: vset_sylvan: starting garbage collection
dve2lts-sym, 505.229: vset_sylvan: garbage collection done
dve2lts-sym, 506.621: vset_sylvan: starting garbage collection
dve2lts-sym, 507.697: vset_sylvan: garbage collection done
dve2lts-sym, 509.116: vset_sylvan: starting garbage collection
dve2lts-sym, 510.201: vset_sylvan: garbage collection done
dve2lts-sym, 511.553: vset_sylvan: starting garbage collection
dve2lts-sym, 512.641: vset_sylvan: garbage collection done
dve2lts-sym, 517.350: vset_sylvan: starting garbage collection
dve2lts-sym, 518.428: vset_sylvan: garbage collection done
dve2lts-sym, 522.206: vset_sylvan: starting garbage collection
dve2lts-sym, 523.203: vset_sylvan: garbage collection done
dve2lts-sym, 524.350: level 54 is finished
dve2lts-sym, 530.495: vset_sylvan: starting garbage collection
dve2lts-sym, 531.573: vset_sylvan: garbage collection done
dve2lts-sym, 532.976: vset_sylvan: starting garbage collection
dve2lts-sym, 534.047: vset_sylvan: garbage collection done
dve2lts-sym, 535.470: vset_sylvan: starting garbage collection
dve2lts-sym, 536.554: vset_sylvan: garbage collection done
dve2lts-sym, 537.994: vset_sylvan: starting garbage collection
dve2lts-sym, 539.081: vset_sylvan: garbage collection done
dve2lts-sym, 540.429: vset_sylvan: starting garbage collection
dve2lts-sym, 541.520: vset_sylvan: garbage collection done
dve2lts-sym, 542.863: vset_sylvan: starting garbage collection
dve2lts-sym, 543.965: vset_sylvan: garbage collection done
dve2lts-sym, 546.912: vset_sylvan: starting garbage collection
dve2lts-sym, 548.012: vset_sylvan: garbage collection done
dve2lts-sym, 549.386: vset_sylvan: starting garbage collection
dve2lts-sym, 550.487: vset_sylvan: garbage collection done
dve2lts-sym, 551.732: vset_sylvan: starting garbage collection
dve2lts-sym, 552.845: vset_sylvan: garbage collection done
dve2lts-sym, 554.139: vset_sylvan: starting garbage collection
dve2lts-sym, 555.255: vset_sylvan: garbage collection done
dve2lts-sym, 556.510: vset_sylvan: starting garbage collection
dve2lts-sym, 557.639: vset_sylvan: garbage collection done
dve2lts-sym, 558.838: vset_sylvan: starting garbage collection
dve2lts-sym, 559.963: vset_sylvan: garbage collection done
dve2lts-sym, 561.210: vset_sylvan: starting garbage collection
dve2lts-sym, 562.336: vset_sylvan: garbage collection done
dve2lts-sym, 564.937: vset_sylvan: starting garbage collection
dve2lts-sym, 566.061: vset_sylvan: garbage collection done
dve2lts-sym, 567.267: vset_sylvan: starting garbage collection
dve2lts-sym, 568.398: vset_sylvan: garbage collection done
dve2lts-sym, 569.607: vset_sylvan: starting garbage collection
dve2lts-sym, 570.742: vset_sylvan: garbage collection done
dve2lts-sym, 571.849: vset_sylvan: starting garbage collection
dve2lts-sym, 572.997: vset_sylvan: garbage collection done
dve2lts-sym, 574.121: vset_sylvan: starting garbage collection
dve2lts-sym, 575.289: vset_sylvan: garbage collection done
dve2lts-sym, 576.508: vset_sylvan: starting garbage collection
dve2lts-sym, 577.668: vset_sylvan: garbage collection done
dve2lts-sym, 578.719: vset_sylvan: starting garbage collection
dve2lts-sym, 579.884: vset_sylvan: garbage collection done
dve2lts-sym, 581.834: vset_sylvan: starting garbage collection
dve2lts-sym, 583.006: vset_sylvan: garbage collection done
dve2lts-sym, 584.894: vset_sylvan: starting garbage collection
dve2lts-sym, 586.045: vset_sylvan: garbage collection done
dve2lts-sym, 587.191: vset_sylvan: starting garbage collection
dve2lts-sym, 588.352: vset_sylvan: garbage collection done
dve2lts-sym, 589.446: vset_sylvan: starting garbage collection
dve2lts-sym, 590.607: vset_sylvan: garbage collection done
dve2lts-sym, 591.677: vset_sylvan: starting garbage collection
dve2lts-sym, 592.854: vset_sylvan: garbage collection done
dve2lts-sym, 593.906: vset_sylvan: starting garbage collection
dve2lts-sym, 595.077: vset_sylvan: garbage collection done
dve2lts-sym, 596.171: vset_sylvan: starting garbage collection
dve2lts-sym, 597.339: vset_sylvan: garbage collection done
dve2lts-sym, 598.833: vset_sylvan: starting garbage collection
dve2lts-sym, 600.022: vset_sylvan: garbage collection done
dve2lts-sym, 603.713: vset_sylvan: starting garbage collection
dve2lts-sym, 604.900: vset_sylvan: garbage collection done
dve2lts-sym, 607.330: vset_sylvan: starting garbage collection
dve2lts-sym, 608.522: vset_sylvan: garbage collection done
dve2lts-sym, 611.323: vset_sylvan: starting garbage collection
dve2lts-sym, 612.427: vset_sylvan: garbage collection done
dve2lts-sym, 612.702: level 55 is finished
dve2lts-sym, 616.483: vset_sylvan: starting garbage collection
dve2lts-sym, 617.661: vset_sylvan: garbage collection done
dve2lts-sym, 618.818: vset_sylvan: starting garbage collection
dve2lts-sym, 620.001: vset_sylvan: garbage collection done
dve2lts-sym, 621.125: vset_sylvan: starting garbage collection
dve2lts-sym, 622.311: vset_sylvan: garbage collection done
dve2lts-sym, 623.331: vset_sylvan: starting garbage collection
dve2lts-sym, 624.528: vset_sylvan: garbage collection done
dve2lts-sym, 625.485: vset_sylvan: starting garbage collection
dve2lts-sym, 626.690: vset_sylvan: garbage collection done
dve2lts-sym, 627.685: vset_sylvan: starting garbage collection
dve2lts-sym, 628.884: vset_sylvan: garbage collection done
dve2lts-sym, 629.977: vset_sylvan: starting garbage collection
dve2lts-sym, 631.196: vset_sylvan: garbage collection done
dve2lts-sym, 632.142: vset_sylvan: starting garbage collection
dve2lts-sym, 633.348: vset_sylvan: garbage collection done
dve2lts-sym, 634.361: vset_sylvan: starting garbage collection
dve2lts-sym, 635.567: vset_sylvan: garbage collection done
dve2lts-sym, 636.555: vset_sylvan: starting garbage collection
dve2lts-sym, 637.772: vset_sylvan: garbage collection done
dve2lts-sym, 640.294: vset_sylvan: starting garbage collection
dve2lts-sym, 641.497: vset_sylvan: garbage collection done
dve2lts-sym, 642.445: vset_sylvan: starting garbage collection
dve2lts-sym, 643.677: vset_sylvan: garbage collection done
dve2lts-sym, 644.547: vset_sylvan: starting garbage collection
dve2lts-sym, 645.771: vset_sylvan: garbage collection done
dve2lts-sym, 646.738: vset_sylvan: starting garbage collection
dve2lts-sym, 647.976: vset_sylvan: garbage collection done
dve2lts-sym, 648.950: vset_sylvan: starting garbage collection
dve2lts-sym, 650.178: vset_sylvan: garbage collection done
dve2lts-sym, 651.148: vset_sylvan: starting garbage collection
dve2lts-sym, 652.387: vset_sylvan: garbage collection done
dve2lts-sym, 653.368: vset_sylvan: starting garbage collection
dve2lts-sym, 654.608: vset_sylvan: garbage collection done
dve2lts-sym, 655.558: vset_sylvan: starting garbage collection
dve2lts-sym, 656.813: vset_sylvan: garbage collection done
dve2lts-sym, 657.692: vset_sylvan: starting garbage collection
dve2lts-sym, 658.934: vset_sylvan: garbage collection done
dve2lts-sym, 659.846: vset_sylvan: starting garbage collection
dve2lts-sym, 661.093: vset_sylvan: garbage collection done
dve2lts-sym, 662.024: vset_sylvan: starting garbage collection
dve2lts-sym, 663.275: vset_sylvan: garbage collection done
dve2lts-sym, 664.791: vset_sylvan: starting garbage collection
dve2lts-sym, 666.050: vset_sylvan: garbage collection done
dve2lts-sym, 667.794: vset_sylvan: starting garbage collection
dve2lts-sym, 669.028: vset_sylvan: garbage collection done
dve2lts-sym, 669.996: vset_sylvan: starting garbage collection
dve2lts-sym, 671.243: vset_sylvan: garbage collection done
dve2lts-sym, 672.194: vset_sylvan: starting garbage collection
dve2lts-sym, 673.460: vset_sylvan: garbage collection done
dve2lts-sym, 674.326: vset_sylvan: starting garbage collection
dve2lts-sym, 675.580: vset_sylvan: garbage collection done
dve2lts-sym, 676.391: vset_sylvan: starting garbage collection
dve2lts-sym, 677.659: vset_sylvan: garbage collection done
dve2lts-sym, 678.453: vset_sylvan: starting garbage collection
dve2lts-sym, 679.725: vset_sylvan: garbage collection done
dve2lts-sym, 680.577: vset_sylvan: starting garbage collection
dve2lts-sym, 681.844: vset_sylvan: garbage collection done
dve2lts-sym, 682.652: vset_sylvan: starting garbage collection
dve2lts-sym, 683.916: vset_sylvan: garbage collection done
dve2lts-sym, 684.673: vset_sylvan: starting garbage collection
dve2lts-sym, 685.951: vset_sylvan: garbage collection done
dve2lts-sym, 686.775: vset_sylvan: starting garbage collection
dve2lts-sym, 688.052: vset_sylvan: garbage collection done
dve2lts-sym, 688.858: vset_sylvan: starting garbage collection
dve2lts-sym, 690.141: vset_sylvan: garbage collection done
dve2lts-sym, 690.920: vset_sylvan: starting garbage collection
dve2lts-sym, 692.209: vset_sylvan: garbage collection done
dve2lts-sym, 693.392: vset_sylvan: starting garbage collection
dve2lts-sym, 694.865: vset_sylvan: garbage collection done
dve2lts-sym, 695.704: vset_sylvan: starting garbage collection
dve2lts-sym, 696.999: vset_sylvan: garbage collection done
dve2lts-sym, 698.380: vset_sylvan: starting garbage collection
dve2lts-sym, 699.672: vset_sylvan: garbage collection done
dve2lts-sym, 700.484: vset_sylvan: starting garbage collection
dve2lts-sym, 701.759: vset_sylvan: garbage collection done
dve2lts-sym, 702.534: vset_sylvan: starting garbage collection
dve2lts-sym, 703.815: vset_sylvan: garbage collection done
dve2lts-sym, 704.675: vset_sylvan: starting garbage collection
dve2lts-sym, 705.961: vset_sylvan: garbage collection done
dve2lts-sym, 706.706: vset_sylvan: starting garbage collection
dve2lts-sym, 707.998: vset_sylvan: garbage collection done
dve2lts-sym, 708.869: vset_sylvan: starting garbage collection
dve2lts-sym, 710.155: vset_sylvan: garbage collection done
dve2lts-sym, 710.965: vset_sylvan: starting garbage collection
dve2lts-sym, 712.263: vset_sylvan: garbage collection done
dve2lts-sym, 713.072: vset_sylvan: starting garbage collection
dve2lts-sym, 714.369: vset_sylvan: garbage collection done
dve2lts-sym, 715.107: vset_sylvan: starting garbage collection
dve2lts-sym, 716.406: vset_sylvan: garbage collection done
dve2lts-sym, 717.216: vset_sylvan: starting garbage collection
dve2lts-sym, 718.524: vset_sylvan: garbage collection done
dve2lts-sym, 719.234: vset_sylvan: starting garbage collection
dve2lts-sym, 720.545: vset_sylvan: garbage collection done
dve2lts-sym, 721.252: vset_sylvan: starting garbage collection
dve2lts-sym, 722.554: vset_sylvan: garbage collection done
dve2lts-sym, 723.291: vset_sylvan: starting garbage collection
dve2lts-sym, 724.596: vset_sylvan: garbage collection done
dve2lts-sym, 725.876: vset_sylvan: starting garbage collection
dve2lts-sym, 727.302: vset_sylvan: garbage collection done
dve2lts-sym, 728.921: vset_sylvan: starting garbage collection
dve2lts-sym, 730.208: vset_sylvan: garbage collection done
dve2lts-sym, 732.509: vset_sylvan: starting garbage collection
dve2lts-sym, 733.802: vset_sylvan: garbage collection done
dve2lts-sym, 735.912: vset_sylvan: starting garbage collection
dve2lts-sym, 737.199: vset_sylvan: garbage collection done
dve2lts-sym, 739.311: vset_sylvan: starting garbage collection
dve2lts-sym, 740.481: vset_sylvan: garbage collection done
dve2lts-sym, 742.218: level 56 is finished
dve2lts-sym, 746.296: vset_sylvan: starting garbage collection
dve2lts-sym, 747.560: vset_sylvan: garbage collection done
dve2lts-sym, 748.453: vset_sylvan: starting garbage collection
dve2lts-sym, 749.724: vset_sylvan: garbage collection done
dve2lts-sym, 750.500: vset_sylvan: starting garbage collection
dve2lts-sym, 751.775: vset_sylvan: garbage collection done
dve2lts-sym, 752.608: vset_sylvan: starting garbage collection
dve2lts-sym, 753.892: vset_sylvan: garbage collection done
dve2lts-sym, 754.711: vset_sylvan: starting garbage collection
dve2lts-sym, 756.002: vset_sylvan: garbage collection done
dve2lts-sym, 756.848: vset_sylvan: starting garbage collection
dve2lts-sym, 758.133: vset_sylvan: garbage collection done
dve2lts-sym, 758.914: vset_sylvan: starting garbage collection
dve2lts-sym, 760.205: vset_sylvan: garbage collection done
dve2lts-sym, 760.916: vset_sylvan: starting garbage collection
dve2lts-sym, 762.208: vset_sylvan: garbage collection done
dve2lts-sym, 762.937: vset_sylvan: starting garbage collection
dve2lts-sym, 764.228: vset_sylvan: garbage collection done
dve2lts-sym, 764.909: vset_sylvan: starting garbage collection
dve2lts-sym, 766.296: vset_sylvan: garbage collection done
dve2lts-sym, 767.076: vset_sylvan: starting garbage collection
dve2lts-sym, 768.368: vset_sylvan: garbage collection done
dve2lts-sym, 769.117: vset_sylvan: starting garbage collection
dve2lts-sym, 770.425: vset_sylvan: garbage collection done
dve2lts-sym, 771.103: vset_sylvan: starting garbage collection
dve2lts-sym, 772.407: vset_sylvan: garbage collection done
dve2lts-sym, 773.154: vset_sylvan: starting garbage collection
dve2lts-sym, 774.468: vset_sylvan: garbage collection done
dve2lts-sym, 775.269: vset_sylvan: starting garbage collection
dve2lts-sym, 776.578: vset_sylvan: garbage collection done
dve2lts-sym, 777.334: vset_sylvan: starting garbage collection
dve2lts-sym, 778.643: vset_sylvan: garbage collection done
dve2lts-sym, 779.395: vset_sylvan: starting garbage collection
dve2lts-sym, 780.711: vset_sylvan: garbage collection done
dve2lts-sym, 781.733: vset_sylvan: starting garbage collection
dve2lts-sym, 783.051: vset_sylvan: garbage collection done
dve2lts-sym, 784.504: vset_sylvan: starting garbage collection
dve2lts-sym, 786.100: vset_sylvan: garbage collection done
dve2lts-sym, 786.218: vset_sylvan: starting garbage collection
dve2lts-sym, 787.809: vset_sylvan: garbage collection done
dve2lts-sym, 788.017: vset_sylvan: starting garbage collection
dve2lts-sym, 789.393: vset_sylvan: garbage collection done
dve2lts-sym, 791.266: vset_sylvan: starting garbage collection
dve2lts-sym, 792.583: vset_sylvan: garbage collection done
dve2lts-sym, 793.364: vset_sylvan: starting garbage collection
dve2lts-sym, 794.687: vset_sylvan: garbage collection done
dve2lts-sym, 795.450: vset_sylvan: starting garbage collection
dve2lts-sym, 796.775: vset_sylvan: garbage collection done
dve2lts-sym, 797.432: vset_sylvan: starting garbage collection
dve2lts-sym, 798.755: vset_sylvan: garbage collection done
dve2lts-sym, 799.505: vset_sylvan: starting garbage collection
dve2lts-sym, 800.842: vset_sylvan: garbage collection done
dve2lts-sym, 801.501: vset_sylvan: starting garbage collection
dve2lts-sym, 802.825: vset_sylvan: garbage collection done
dve2lts-sym, 803.518: vset_sylvan: starting garbage collection
dve2lts-sym, 804.861: vset_sylvan: garbage collection done
dve2lts-sym, 805.637: vset_sylvan: starting garbage collection
dve2lts-sym, 806.965: vset_sylvan: garbage collection done
dve2lts-sym, 807.665: vset_sylvan: starting garbage collection
dve2lts-sym, 809.017: vset_sylvan: garbage collection done
dve2lts-sym, 809.626: vset_sylvan: starting garbage collection
dve2lts-sym, 810.965: vset_sylvan: garbage collection done
dve2lts-sym, 811.659: vset_sylvan: starting garbage collection
dve2lts-sym, 813.002: vset_sylvan: garbage collection done
dve2lts-sym, 813.673: vset_sylvan: starting garbage collection
dve2lts-sym, 815.025: vset_sylvan: garbage collection done
dve2lts-sym, 815.599: vset_sylvan: starting garbage collection
dve2lts-sym, 816.947: vset_sylvan: garbage collection done
dve2lts-sym, 817.636: vset_sylvan: starting garbage collection
dve2lts-sym, 818.982: vset_sylvan: garbage collection done
dve2lts-sym, 819.631: vset_sylvan: starting garbage collection
dve2lts-sym, 820.981: vset_sylvan: garbage collection done
dve2lts-sym, 821.658: vset_sylvan: starting garbage collection
dve2lts-sym, 823.005: vset_sylvan: garbage collection done
dve2lts-sym, 823.626: vset_sylvan: starting garbage collection
dve2lts-sym, 824.981: vset_sylvan: garbage collection done
dve2lts-sym, 825.645: vset_sylvan: starting garbage collection
dve2lts-sym, 826.996: vset_sylvan: garbage collection done
dve2lts-sym, 827.678: vset_sylvan: starting garbage collection
dve2lts-sym, 829.037: vset_sylvan: garbage collection done
dve2lts-sym, 829.669: vset_sylvan: starting garbage collection
dve2lts-sym, 831.029: vset_sylvan: garbage collection done
dve2lts-sym, 832.129: vset_sylvan: starting garbage collection
dve2lts-sym, 833.580: vset_sylvan: garbage collection done
dve2lts-sym, 834.007: vset_sylvan: starting garbage collection
dve2lts-sym, 835.613: vset_sylvan: garbage collection done
dve2lts-sym, 835.776: vset_sylvan: starting garbage collection
dve2lts-sym, 837.402: vset_sylvan: garbage collection done
dve2lts-sym, 837.523: vset_sylvan: starting garbage collection
dve2lts-sym, 839.174: vset_sylvan: garbage collection done
dve2lts-sym, 839.334: vset_sylvan: starting garbage collection
dve2lts-sym, 840.990: vset_sylvan: garbage collection done
dve2lts-sym, 842.313: vset_sylvan: starting garbage collection
dve2lts-sym, 843.669: vset_sylvan: garbage collection done
dve2lts-sym, 844.614: vset_sylvan: starting garbage collection
dve2lts-sym, 845.988: vset_sylvan: garbage collection done
dve2lts-sym, 846.824: vset_sylvan: starting garbage collection
dve2lts-sym, 848.203: vset_sylvan: garbage collection done
dve2lts-sym, 849.075: vset_sylvan: starting garbage collection
dve2lts-sym, 850.446: vset_sylvan: garbage collection done
dve2lts-sym, 851.311: vset_sylvan: starting garbage collection
dve2lts-sym, 852.704: vset_sylvan: garbage collection done
dve2lts-sym, 853.576: vset_sylvan: starting garbage collection
dve2lts-sym, 854.961: vset_sylvan: garbage collection done
dve2lts-sym, 855.693: vset_sylvan: starting garbage collection
dve2lts-sym, 857.083: vset_sylvan: garbage collection done
dve2lts-sym, 857.909: vset_sylvan: starting garbage collection
dve2lts-sym, 859.312: vset_sylvan: garbage collection done
dve2lts-sym, 860.087: vset_sylvan: starting garbage collection
dve2lts-sym, 861.484: vset_sylvan: garbage collection done
dve2lts-sym, 862.239: vset_sylvan: starting garbage collection
dve2lts-sym, 863.636: vset_sylvan: garbage collection done
dve2lts-sym, 864.365: vset_sylvan: starting garbage collection
dve2lts-sym, 865.764: vset_sylvan: garbage collection done
dve2lts-sym, 866.473: vset_sylvan: starting garbage collection
dve2lts-sym, 867.884: vset_sylvan: garbage collection done
dve2lts-sym, 868.650: vset_sylvan: starting garbage collection
dve2lts-sym, 870.060: vset_sylvan: garbage collection done
dve2lts-sym, 870.816: vset_sylvan: starting garbage collection
dve2lts-sym, 872.233: vset_sylvan: garbage collection done
dve2lts-sym, 872.946: vset_sylvan: starting garbage collection
dve2lts-sym, 874.356: vset_sylvan: garbage collection done
dve2lts-sym, 874.973: vset_sylvan: starting garbage collection
dve2lts-sym, 876.379: vset_sylvan: garbage collection done
dve2lts-sym, 877.107: vset_sylvan: starting garbage collection
dve2lts-sym, 878.540: vset_sylvan: garbage collection done
dve2lts-sym, 879.176: vset_sylvan: starting garbage collection
dve2lts-sym, 880.601: vset_sylvan: garbage collection done
dve2lts-sym, 881.810: vset_sylvan: starting garbage collection
dve2lts-sym, 883.446: vset_sylvan: garbage collection done
dve2lts-sym, 883.685: vset_sylvan: starting garbage collection
dve2lts-sym, 885.362: vset_sylvan: garbage collection done
dve2lts-sym, 885.546: vset_sylvan: starting garbage collection
dve2lts-sym, 887.246: vset_sylvan: garbage collection done
dve2lts-sym, 887.648: vset_sylvan: starting garbage collection
dve2lts-sym, 889.040: vset_sylvan: garbage collection done
dve2lts-sym, 890.848: vset_sylvan: starting garbage collection
dve2lts-sym, 892.239: vset_sylvan: garbage collection done
dve2lts-sym, 893.175: vset_sylvan: starting garbage collection
dve2lts-sym, 894.573: vset_sylvan: garbage collection done
dve2lts-sym, 895.474: vset_sylvan: starting garbage collection
dve2lts-sym, 896.866: vset_sylvan: garbage collection done
dve2lts-sym, 897.730: vset_sylvan: starting garbage collection
dve2lts-sym, 899.140: vset_sylvan: garbage collection done
dve2lts-sym, 899.987: vset_sylvan: starting garbage collection
dve2lts-sym, 901.409: vset_sylvan: garbage collection done
dve2lts-sym, 902.265: vset_sylvan: starting garbage collection
dve2lts-sym, 903.684: vset_sylvan: garbage collection done
dve2lts-sym, 904.583: vset_sylvan: starting garbage collection
dve2lts-sym, 906.008: vset_sylvan: garbage collection done
dve2lts-sym, 906.881: vset_sylvan: starting garbage collection
dve2lts-sym, 908.300: vset_sylvan: garbage collection done
dve2lts-sym, 909.092: vset_sylvan: starting garbage collection
dve2lts-sym, 910.526: vset_sylvan: garbage collection done
dve2lts-sym, 911.362: vset_sylvan: starting garbage collection
dve2lts-sym, 912.794: vset_sylvan: garbage collection done
dve2lts-sym, 913.643: vset_sylvan: starting garbage collection
dve2lts-sym, 915.083: vset_sylvan: garbage collection done
dve2lts-sym, 915.916: vset_sylvan: starting garbage collection
dve2lts-sym, 917.353: vset_sylvan: garbage collection done
dve2lts-sym, 918.115: vset_sylvan: starting garbage collection
dve2lts-sym, 919.555: vset_sylvan: garbage collection done
dve2lts-sym, 920.365: vset_sylvan: starting garbage collection
dve2lts-sym, 921.812: vset_sylvan: garbage collection done
dve2lts-sym, 922.656: vset_sylvan: starting garbage collection
dve2lts-sym, 924.103: vset_sylvan: garbage collection done
dve2lts-sym, 925.468: vset_sylvan: starting garbage collection
dve2lts-sym, 926.919: vset_sylvan: garbage collection done
dve2lts-sym, 928.123: vset_sylvan: starting garbage collection
dve2lts-sym, 929.563: vset_sylvan: garbage collection done
dve2lts-sym, 932.050: vset_sylvan: starting garbage collection
dve2lts-sym, 933.509: vset_sylvan: garbage collection done
dve2lts-sym, 935.372: vset_sylvan: starting garbage collection
dve2lts-sym, 936.835: vset_sylvan: garbage collection done
dve2lts-sym, 939.075: vset_sylvan: starting garbage collection
dve2lts-sym, 940.540: vset_sylvan: garbage collection done
dve2lts-sym, 941.535: vset_sylvan: starting garbage collection
dve2lts-sym, 943.010: vset_sylvan: garbage collection done
dve2lts-sym, 945.266: vset_sylvan: starting garbage collection
dve2lts-sym, 946.566: vset_sylvan: garbage collection done
dve2lts-sym, 948.258: vset_sylvan: starting garbage collection
dve2lts-sym, 949.648: vset_sylvan: garbage collection done
dve2lts-sym, 949.831: level 57 is finished
dve2lts-sym, 953.939: vset_sylvan: starting garbage collection
dve2lts-sym, 955.379: vset_sylvan: garbage collection done
dve2lts-sym, 956.238: vset_sylvan: starting garbage collection
dve2lts-sym, 957.697: vset_sylvan: garbage collection done
dve2lts-sym, 958.551: vset_sylvan: starting garbage collection
dve2lts-sym, 959.998: vset_sylvan: garbage collection done
dve2lts-sym, 960.887: vset_sylvan: starting garbage collection
dve2lts-sym, 962.355: vset_sylvan: garbage collection done
dve2lts-sym, 963.173: vset_sylvan: starting garbage collection
dve2lts-sym, 964.632: vset_sylvan: garbage collection done
dve2lts-sym, 965.427: vset_sylvan: starting garbage collection
dve2lts-sym, 966.896: vset_sylvan: garbage collection done
dve2lts-sym, 967.630: vset_sylvan: starting garbage collection
dve2lts-sym, 969.091: vset_sylvan: garbage collection done
dve2lts-sym, 969.794: vset_sylvan: starting garbage collection
dve2lts-sym, 971.267: vset_sylvan: garbage collection done
dve2lts-sym, 971.971: vset_sylvan: starting garbage collection
dve2lts-sym, 973.470: vset_sylvan: garbage collection done
dve2lts-sym, 974.250: vset_sylvan: starting garbage collection
dve2lts-sym, 975.723: vset_sylvan: garbage collection done
dve2lts-sym, 976.415: vset_sylvan: starting garbage collection
dve2lts-sym, 977.899: vset_sylvan: garbage collection done
dve2lts-sym, 978.644: vset_sylvan: starting garbage collection
dve2lts-sym, 980.113: vset_sylvan: garbage collection done
dve2lts-sym, 980.820: vset_sylvan: starting garbage collection
dve2lts-sym, 982.296: vset_sylvan: garbage collection done
dve2lts-sym, 983.011: vset_sylvan: starting garbage collection
dve2lts-sym, 984.491: vset_sylvan: garbage collection done
dve2lts-sym, 985.177: vset_sylvan: starting garbage collection
dve2lts-sym, 986.670: vset_sylvan: garbage collection done
dve2lts-sym, 987.342: vset_sylvan: starting garbage collection
dve2lts-sym, 988.818: vset_sylvan: garbage collection done
dve2lts-sym, 989.493: vset_sylvan: starting garbage collection
dve2lts-sym, 990.983: vset_sylvan: garbage collection done
dve2lts-sym, 991.747: vset_sylvan: starting garbage collection
dve2lts-sym, 993.234: vset_sylvan: garbage collection done
dve2lts-sym, 993.916: vset_sylvan: starting garbage collection
dve2lts-sym, 995.394: vset_sylvan: garbage collection done
dve2lts-sym, 996.105: vset_sylvan: starting garbage collection
dve2lts-sym, 997.607: vset_sylvan: garbage collection done
dve2lts-sym, 998.223: vset_sylvan: starting garbage collection
dve2lts-sym, 999.724: vset_sylvan: garbage collection done
dve2lts-sym, 1000.254: vset_sylvan: starting garbage collection
dve2lts-sym, 1001.772: vset_sylvan: garbage collection done
dve2lts-sym, 1002.488: vset_sylvan: starting garbage collection
dve2lts-sym, 1004.000: vset_sylvan: garbage collection done
dve2lts-sym, 1004.712: vset_sylvan: starting garbage collection
dve2lts-sym, 1006.212: vset_sylvan: garbage collection done
dve2lts-sym, 1006.884: vset_sylvan: starting garbage collection
dve2lts-sym, 1008.407: vset_sylvan: garbage collection done
dve2lts-sym, 1008.941: vset_sylvan: starting garbage collection
dve2lts-sym, 1010.466: vset_sylvan: garbage collection done
dve2lts-sym, 1011.126: vset_sylvan: starting garbage collection
dve2lts-sym, 1012.652: vset_sylvan: garbage collection done
dve2lts-sym, 1014.317: vset_sylvan: starting garbage collection
dve2lts-sym, 1016.004: vset_sylvan: garbage collection done
dve2lts-sym, 1016.275: vset_sylvan: starting garbage collection
dve2lts-sym, 1018.033: vset_sylvan: garbage collection done
dve2lts-sym, 1018.254: vset_sylvan: starting garbage collection
dve2lts-sym, 1020.072: vset_sylvan: garbage collection done
dve2lts-sym, 1020.200: vset_sylvan: starting garbage collection
dve2lts-sym, 1022.023: vset_sylvan: garbage collection done
dve2lts-sym, 1022.156: vset_sylvan: starting garbage collection
dve2lts-sym, 1024.005: vset_sylvan: garbage collection done
dve2lts-sym, 1024.133: vset_sylvan: starting garbage collection
dve2lts-sym, 1025.987: vset_sylvan: garbage collection done
dve2lts-sym, 1026.170: vset_sylvan: starting garbage collection
dve2lts-sym, 1028.059: vset_sylvan: garbage collection done
dve2lts-sym, 1028.187: vset_sylvan: starting garbage collection
dve2lts-sym, 1030.092: vset_sylvan: garbage collection done
dve2lts-sym, 1030.226: vset_sylvan: starting garbage collection
dve2lts-sym, 1032.134: vset_sylvan: garbage collection done
dve2lts-sym, 1032.360: vset_sylvan: starting garbage collection
dve2lts-sym, 1034.338: vset_sylvan: garbage collection done
dve2lts-sym, 1034.482: vset_sylvan: starting garbage collection
dve2lts-sym, 1036.492: vset_sylvan: garbage collection done
dve2lts-sym, 1036.629: vset_sylvan: starting garbage collection
dve2lts-sym, 1038.644: vset_sylvan: garbage collection done
dve2lts-sym, 1038.810: vset_sylvan: starting garbage collection
dve2lts-sym, 1040.854: vset_sylvan: garbage collection done
dve2lts-sym, 1040.988: vset_sylvan: starting garbage collection
dve2lts-sym, 1043.056: vset_sylvan: garbage collection done
dve2lts-sym, 1043.260: vset_sylvan: starting garbage collection
dve2lts-sym, 1045.386: vset_sylvan: garbage collection done
dve2lts-sym, 1045.509: vset_sylvan: starting garbage collection
dve2lts-sym, 1047.648: vset_sylvan: garbage collection done
dve2lts-sym, 1047.813: vset_sylvan: starting garbage collection
dve2lts-sym, 1049.970: vset_sylvan: garbage collection done
dve2lts-sym, 1050.144: vset_sylvan: starting garbage collection
dve2lts-sym, 1052.356: vset_sylvan: garbage collection done
dve2lts-sym, 1052.499: vset_sylvan: starting garbage collection
dve2lts-sym, 1054.732: vset_sylvan: garbage collection done
dve2lts-sym, 1054.911: vset_sylvan: starting garbage collection
dve2lts-sym, 1057.175: vset_sylvan: garbage collection done
dve2lts-sym, 1057.342: vset_sylvan: starting garbage collection
dve2lts-sym, 1059.626: vset_sylvan: garbage collection done
dve2lts-sym, 1060.061: vset_sylvan: starting garbage collection
dve2lts-sym, 1061.531: vset_sylvan: garbage collection done
dve2lts-sym, 1064.388: vset_sylvan: starting garbage collection
dve2lts-sym, 1065.899: vset_sylvan: garbage collection done
dve2lts-sym, 1067.224: vset_sylvan: starting garbage collection
dve2lts-sym, 1068.745: vset_sylvan: garbage collection done
dve2lts-sym, 1070.075: vset_sylvan: starting garbage collection
dve2lts-sym, 1071.599: vset_sylvan: garbage collection done
dve2lts-sym, 1072.837: vset_sylvan: starting garbage collection
dve2lts-sym, 1074.365: vset_sylvan: garbage collection done
dve2lts-sym, 1075.718: vset_sylvan: starting garbage collection
dve2lts-sym, 1077.245: vset_sylvan: garbage collection done
dve2lts-sym, 1078.536: vset_sylvan: starting garbage collection
dve2lts-sym, 1080.072: vset_sylvan: garbage collection done
dve2lts-sym, 1081.437: vset_sylvan: starting garbage collection
dve2lts-sym, 1082.997: vset_sylvan: garbage collection done
dve2lts-sym, 1084.303: vset_sylvan: starting garbage collection
dve2lts-sym, 1085.854: vset_sylvan: garbage collection done
dve2lts-sym, 1087.046: vset_sylvan: starting garbage collection
dve2lts-sym, 1088.593: vset_sylvan: garbage collection done
dve2lts-sym, 1089.884: vset_sylvan: starting garbage collection
dve2lts-sym, 1091.433: vset_sylvan: garbage collection done
dve2lts-sym, 1092.669: vset_sylvan: starting garbage collection
dve2lts-sym, 1094.219: vset_sylvan: garbage collection done
dve2lts-sym, 1095.492: vset_sylvan: starting garbage collection
dve2lts-sym, 1097.050: vset_sylvan: garbage collection done
dve2lts-sym, 1098.302: vset_sylvan: starting garbage collection
dve2lts-sym, 1099.862: vset_sylvan: garbage collection done
dve2lts-sym, 1101.109: vset_sylvan: starting garbage collection
dve2lts-sym, 1102.672: vset_sylvan: garbage collection done
dve2lts-sym, 1103.818: vset_sylvan: starting garbage collection
dve2lts-sym, 1105.389: vset_sylvan: garbage collection done
dve2lts-sym, 1106.488: vset_sylvan: starting garbage collection
dve2lts-sym, 1108.060: vset_sylvan: garbage collection done
dve2lts-sym, 1109.235: vset_sylvan: starting garbage collection
dve2lts-sym, 1110.815: vset_sylvan: garbage collection done
dve2lts-sym, 1112.004: vset_sylvan: starting garbage collection
dve2lts-sym, 1113.603: vset_sylvan: garbage collection done
dve2lts-sym, 1114.785: vset_sylvan: starting garbage collection
dve2lts-sym, 1116.374: vset_sylvan: garbage collection done
dve2lts-sym, 1118.506: vset_sylvan: starting garbage collection
dve2lts-sym, 1120.140: vset_sylvan: garbage collection done
dve2lts-sym, 1121.203: vset_sylvan: starting garbage collection
dve2lts-sym, 1123.477: vset_sylvan: garbage collection done
dve2lts-sym, 1123.641: vset_sylvan: starting garbage collection
dve2lts-sym, 1125.939: vset_sylvan: garbage collection done
dve2lts-sym, 1126.123: vset_sylvan: starting garbage collection
dve2lts-sym, 1128.468: vset_sylvan: garbage collection done
dve2lts-sym, 1128.645: vset_sylvan: starting garbage collection
dve2lts-sym, 1131.027: vset_sylvan: garbage collection done
dve2lts-sym, 1131.228: vset_sylvan: starting garbage collection
dve2lts-sym, 1133.692: vset_sylvan: garbage collection done
dve2lts-sym, 1133.845: vset_sylvan: starting garbage collection
dve2lts-sym, 1136.320: vset_sylvan: garbage collection done
dve2lts-sym, 1136.469: vset_sylvan: starting garbage collection
dve2lts-sym, 1138.947: vset_sylvan: garbage collection done
dve2lts-sym, 1139.100: vset_sylvan: starting garbage collection
dve2lts-sym, 1141.603: vset_sylvan: garbage collection done
dve2lts-sym, 1141.761: vset_sylvan: starting garbage collection
dve2lts-sym, 1144.289: vset_sylvan: garbage collection done
dve2lts-sym, 1144.447: vset_sylvan: starting garbage collection
dve2lts-sym, 1146.994: vset_sylvan: garbage collection done
dve2lts-sym, 1147.171: vset_sylvan: starting garbage collection
dve2lts-sym, 1149.740: vset_sylvan: garbage collection done
dve2lts-sym, 1149.909: vset_sylvan: starting garbage collection
dve2lts-sym, 1152.511: vset_sylvan: garbage collection done
dve2lts-sym, 1152.679: vset_sylvan: starting garbage collection
dve2lts-sym, 1155.296: vset_sylvan: garbage collection done
dve2lts-sym, 1155.478: vset_sylvan: starting garbage collection
dve2lts-sym, 1158.140: vset_sylvan: garbage collection done
dve2lts-sym, 1158.442: vset_sylvan: starting garbage collection
dve2lts-sym, 1161.220: vset_sylvan: garbage collection done
dve2lts-sym, 1161.499: vset_sylvan: starting garbage collection
dve2lts-sym, 1164.349: vset_sylvan: garbage collection done
dve2lts-sym, 1164.654: vset_sylvan: starting garbage collection
dve2lts-sym, 1167.655: vset_sylvan: garbage collection done
dve2lts-sym, 1167.960: vset_sylvan: starting garbage collection
dve2lts-sym, 1170.997: vset_sylvan: garbage collection done
dve2lts-sym, 1171.226: vset_sylvan: starting garbage collection
dve2lts-sym, 1174.336: vset_sylvan: garbage collection done
dve2lts-sym, 1174.717: vset_sylvan: starting garbage collection
dve2lts-sym, 1178.008: vset_sylvan: garbage collection done
dve2lts-sym, 1178.461: vset_sylvan: starting garbage collection
dve2lts-sym, 1182.035: vset_sylvan: garbage collection done
dve2lts-sym, 1182.492: vset_sylvan: starting garbage collection
dve2lts-sym, 1186.799: vset_sylvan: garbage collection done
dve2lts-sym, 1187.187: vset_sylvan: starting garbage collection
dve2lts-sym, 1191.550: vset_sylvan: garbage collection done
