dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sokoban.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 9->9 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 213; there are 9 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.731: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.889: got initial state
dve2lts-sym, 0.889: level 0 is finished
dve2lts-sym, 0.956: level 1 is finished
dve2lts-sym, 1.075: level 2 is finished
dve2lts-sym, 1.454: level 3 is finished
dve2lts-sym, 1.818: level 4 is finished
dve2lts-sym, 2.086: level 5 is finished
dve2lts-sym, 2.388: level 6 is finished
dve2lts-sym, 2.690: level 7 is finished
dve2lts-sym, 3.060: level 8 is finished
dve2lts-sym, 3.407: level 9 is finished
dve2lts-sym, 3.797: level 10 is finished
dve2lts-sym, 4.102: level 11 is finished
dve2lts-sym, 4.458: level 12 is finished
dve2lts-sym, 4.870: level 13 is finished
dve2lts-sym, 5.333: level 14 is finished
dve2lts-sym, 5.810: level 15 is finished
dve2lts-sym, 6.353: level 16 is finished
dve2lts-sym, 6.959: level 17 is finished
dve2lts-sym, 7.672: level 18 is finished
dve2lts-sym, 7.945: vset_sylvan: starting garbage collection
dve2lts-sym, 7.999: vset_sylvan: garbage collection done
dve2lts-sym, 8.597: level 19 is finished
dve2lts-sym, 9.739: level 20 is finished
dve2lts-sym, 10.694: level 21 is finished
dve2lts-sym, 11.741: vset_sylvan: starting garbage collection
dve2lts-sym, 11.863: vset_sylvan: garbage collection done
dve2lts-sym, 12.074: level 22 is finished
dve2lts-sym, 13.542: level 23 is finished
dve2lts-sym, 15.317: level 24 is finished
dve2lts-sym, 16.817: level 25 is finished
dve2lts-sym, 17.260: vset_sylvan: starting garbage collection
dve2lts-sym, 17.394: vset_sylvan: garbage collection done
dve2lts-sym, 18.915: level 26 is finished
dve2lts-sym, 20.998: level 27 is finished
dve2lts-sym, 23.626: level 28 is finished
dve2lts-sym, 25.327: vset_sylvan: starting garbage collection
dve2lts-sym, 25.559: vset_sylvan: garbage collection done
dve2lts-sym, 26.717: level 29 is finished
dve2lts-sym, 29.676: level 30 is finished
dve2lts-sym, 33.142: level 31 is finished
dve2lts-sym, 36.220: level 32 is finished
dve2lts-sym, 38.034: vset_sylvan: starting garbage collection
dve2lts-sym, 38.347: vset_sylvan: garbage collection done
dve2lts-sym, 40.566: level 33 is finished
dve2lts-sym, 45.120: level 34 is finished
dve2lts-sym, 48.898: vset_sylvan: starting garbage collection
dve2lts-sym, 49.229: vset_sylvan: garbage collection done
dve2lts-sym, 51.609: level 35 is finished
dve2lts-sym, 57.203: level 36 is finished
dve2lts-sym, 58.645: vset_sylvan: starting garbage collection
dve2lts-sym, 58.989: vset_sylvan: garbage collection done
dve2lts-sym, 64.155: level 37 is finished
dve2lts-sym, 66.669: vset_sylvan: starting garbage collection
dve2lts-sym, 67.043: vset_sylvan: garbage collection done
dve2lts-sym, 71.620: level 38 is finished
dve2lts-sym, 74.555: vset_sylvan: starting garbage collection
dve2lts-sym, 74.944: vset_sylvan: garbage collection done
dve2lts-sym, 79.948: level 39 is finished
dve2lts-sym, 82.453: vset_sylvan: starting garbage collection
dve2lts-sym, 82.868: vset_sylvan: garbage collection done
dve2lts-sym, 89.868: level 40 is finished
dve2lts-sym, 92.062: vset_sylvan: starting garbage collection
dve2lts-sym, 92.473: vset_sylvan: garbage collection done
dve2lts-sym, 97.863: vset_sylvan: starting garbage collection
dve2lts-sym, 98.301: vset_sylvan: garbage collection done
dve2lts-sym, 101.609: level 41 is finished
dve2lts-sym, 106.630: vset_sylvan: starting garbage collection
dve2lts-sym, 107.089: vset_sylvan: garbage collection done
dve2lts-sym, 113.041: vset_sylvan: starting garbage collection
dve2lts-sym, 113.503: vset_sylvan: garbage collection done
dve2lts-sym, 115.299: level 42 is finished
dve2lts-sym, 122.229: vset_sylvan: starting garbage collection
dve2lts-sym, 122.721: vset_sylvan: garbage collection done
dve2lts-sym, 128.221: vset_sylvan: starting garbage collection
dve2lts-sym, 128.720: vset_sylvan: garbage collection done
dve2lts-sym, 130.412: level 43 is finished
dve2lts-sym, 137.983: vset_sylvan: starting garbage collection
dve2lts-sym, 138.514: vset_sylvan: garbage collection done
dve2lts-sym, 142.931: vset_sylvan: starting garbage collection
dve2lts-sym, 143.457: vset_sylvan: garbage collection done
dve2lts-sym, 147.713: level 44 is finished
dve2lts-sym, 150.850: vset_sylvan: starting garbage collection
dve2lts-sym, 151.392: vset_sylvan: garbage collection done
dve2lts-sym, 155.874: vset_sylvan: starting garbage collection
dve2lts-sym, 156.423: vset_sylvan: garbage collection done
dve2lts-sym, 160.152: vset_sylvan: starting garbage collection
dve2lts-sym, 160.721: vset_sylvan: garbage collection done
dve2lts-sym, 164.621: level 45 is finished
dve2lts-sym, 169.549: vset_sylvan: starting garbage collection
dve2lts-sym, 170.135: vset_sylvan: garbage collection done
dve2lts-sym, 174.574: vset_sylvan: starting garbage collection
dve2lts-sym, 175.178: vset_sylvan: garbage collection done
dve2lts-sym, 179.251: vset_sylvan: starting garbage collection
dve2lts-sym, 179.850: vset_sylvan: garbage collection done
dve2lts-sym, 185.238: level 46 is finished
dve2lts-sym, 188.521: vset_sylvan: starting garbage collection
dve2lts-sym, 189.123: vset_sylvan: garbage collection done
dve2lts-sym, 193.055: vset_sylvan: starting garbage collection
dve2lts-sym, 193.667: vset_sylvan: garbage collection done
dve2lts-sym, 197.522: vset_sylvan: starting garbage collection
dve2lts-sym, 198.154: vset_sylvan: garbage collection done
dve2lts-sym, 201.748: vset_sylvan: starting garbage collection
dve2lts-sym, 202.386: vset_sylvan: garbage collection done
dve2lts-sym, 208.666: vset_sylvan: starting garbage collection
dve2lts-sym, 209.260: vset_sylvan: garbage collection done
dve2lts-sym, 209.514: level 47 is finished
dve2lts-sym, 215.510: vset_sylvan: starting garbage collection
dve2lts-sym, 216.180: vset_sylvan: garbage collection done
dve2lts-sym, 220.059: vset_sylvan: starting garbage collection
dve2lts-sym, 220.754: vset_sylvan: garbage collection done
dve2lts-sym, 224.085: vset_sylvan: starting garbage collection
dve2lts-sym, 224.782: vset_sylvan: garbage collection done
dve2lts-sym, 228.196: vset_sylvan: starting garbage collection
dve2lts-sym, 228.902: vset_sylvan: garbage collection done
dve2lts-sym, 235.111: vset_sylvan: starting garbage collection
dve2lts-sym, 235.781: vset_sylvan: garbage collection done
dve2lts-sym, 235.919: level 48 is finished
dve2lts-sym, 240.199: vset_sylvan: starting garbage collection
dve2lts-sym, 240.911: vset_sylvan: garbage collection done
dve2lts-sym, 244.623: vset_sylvan: starting garbage collection
dve2lts-sym, 245.339: vset_sylvan: garbage collection done
dve2lts-sym, 249.078: vset_sylvan: starting garbage collection
dve2lts-sym, 249.807: vset_sylvan: garbage collection done
dve2lts-sym, 253.424: vset_sylvan: starting garbage collection
dve2lts-sym, 254.195: vset_sylvan: garbage collection done
dve2lts-sym, 257.016: vset_sylvan: starting garbage collection
dve2lts-sym, 257.762: vset_sylvan: garbage collection done
dve2lts-sym, 263.957: vset_sylvan: starting garbage collection
dve2lts-sym, 264.638: vset_sylvan: garbage collection done
dve2lts-sym, 264.929: level 49 is finished
dve2lts-sym, 271.080: vset_sylvan: starting garbage collection
dve2lts-sym, 271.841: vset_sylvan: garbage collection done
dve2lts-sym, 275.213: vset_sylvan: starting garbage collection
dve2lts-sym, 275.978: vset_sylvan: garbage collection done
dve2lts-sym, 278.341: vset_sylvan: starting garbage collection
dve2lts-sym, 279.123: vset_sylvan: garbage collection done
dve2lts-sym, 282.545: vset_sylvan: starting garbage collection
dve2lts-sym, 283.333: vset_sylvan: garbage collection done
dve2lts-sym, 286.758: vset_sylvan: starting garbage collection
dve2lts-sym, 287.621: vset_sylvan: garbage collection done
dve2lts-sym, 290.413: vset_sylvan: starting garbage collection
dve2lts-sym, 291.216: vset_sylvan: garbage collection done
dve2lts-sym, 294.326: vset_sylvan: starting garbage collection
dve2lts-sym, 295.202: vset_sylvan: garbage collection done
dve2lts-sym, 300.571: level 50 is finished
dve2lts-sym, 303.212: vset_sylvan: starting garbage collection
dve2lts-sym, 304.004: vset_sylvan: garbage collection done
dve2lts-sym, 306.284: vset_sylvan: starting garbage collection
dve2lts-sym, 307.093: vset_sylvan: garbage collection done
dve2lts-sym, 311.348: vset_sylvan: starting garbage collection
dve2lts-sym, 312.154: vset_sylvan: garbage collection done
dve2lts-sym, 314.298: vset_sylvan: starting garbage collection
dve2lts-sym, 315.121: vset_sylvan: garbage collection done
dve2lts-sym, 318.888: vset_sylvan: starting garbage collection
dve2lts-sym, 319.780: vset_sylvan: garbage collection done
dve2lts-sym, 322.336: vset_sylvan: starting garbage collection
dve2lts-sym, 323.189: vset_sylvan: garbage collection done
dve2lts-sym, 325.399: vset_sylvan: starting garbage collection
dve2lts-sym, 326.257: vset_sylvan: garbage collection done
dve2lts-sym, 329.477: vset_sylvan: starting garbage collection
dve2lts-sym, 330.326: vset_sylvan: garbage collection done
dve2lts-sym, 332.591: vset_sylvan: starting garbage collection
dve2lts-sym, 333.450: vset_sylvan: garbage collection done
dve2lts-sym, 339.359: vset_sylvan: starting garbage collection
dve2lts-sym, 340.163: vset_sylvan: garbage collection done
dve2lts-sym, 341.318: level 51 is finished
dve2lts-sym, 347.052: vset_sylvan: starting garbage collection
dve2lts-sym, 347.920: vset_sylvan: garbage collection done
dve2lts-sym, 350.128: vset_sylvan: starting garbage collection
dve2lts-sym, 351.010: vset_sylvan: garbage collection done
dve2lts-sym, 355.464: vset_sylvan: starting garbage collection
dve2lts-sym, 356.341: vset_sylvan: garbage collection done
dve2lts-sym, 358.234: vset_sylvan: starting garbage collection
dve2lts-sym, 359.126: vset_sylvan: garbage collection done
dve2lts-sym, 361.069: vset_sylvan: starting garbage collection
dve2lts-sym, 361.973: vset_sylvan: garbage collection done
dve2lts-sym, 365.310: vset_sylvan: starting garbage collection
dve2lts-sym, 366.214: vset_sylvan: garbage collection done
dve2lts-sym, 368.264: vset_sylvan: starting garbage collection
dve2lts-sym, 369.189: vset_sylvan: garbage collection done
dve2lts-sym, 370.910: vset_sylvan: starting garbage collection
dve2lts-sym, 371.840: vset_sylvan: garbage collection done
dve2lts-sym, 374.941: vset_sylvan: starting garbage collection
dve2lts-sym, 375.861: vset_sylvan: garbage collection done
dve2lts-sym, 377.775: vset_sylvan: starting garbage collection
dve2lts-sym, 378.705: vset_sylvan: garbage collection done
dve2lts-sym, 380.616: vset_sylvan: starting garbage collection
dve2lts-sym, 381.569: vset_sylvan: garbage collection done
dve2lts-sym, 387.954: vset_sylvan: starting garbage collection
dve2lts-sym, 388.820: vset_sylvan: garbage collection done
dve2lts-sym, 389.945: level 52 is finished
dve2lts-sym, 395.716: vset_sylvan: starting garbage collection
dve2lts-sym, 396.641: vset_sylvan: garbage collection done
dve2lts-sym, 398.515: vset_sylvan: starting garbage collection
dve2lts-sym, 399.455: vset_sylvan: garbage collection done
dve2lts-sym, 401.220: vset_sylvan: starting garbage collection
dve2lts-sym, 402.182: vset_sylvan: garbage collection done
dve2lts-sym, 405.206: vset_sylvan: starting garbage collection
dve2lts-sym, 406.155: vset_sylvan: garbage collection done
dve2lts-sym, 407.977: vset_sylvan: starting garbage collection
dve2lts-sym, 408.923: vset_sylvan: garbage collection done
dve2lts-sym, 410.634: vset_sylvan: starting garbage collection
dve2lts-sym, 411.588: vset_sylvan: garbage collection done
dve2lts-sym, 413.328: vset_sylvan: starting garbage collection
dve2lts-sym, 414.309: vset_sylvan: garbage collection done
dve2lts-sym, 417.449: vset_sylvan: starting garbage collection
dve2lts-sym, 418.421: vset_sylvan: garbage collection done
dve2lts-sym, 420.270: vset_sylvan: starting garbage collection
dve2lts-sym, 421.241: vset_sylvan: garbage collection done
dve2lts-sym, 422.937: vset_sylvan: starting garbage collection
dve2lts-sym, 423.940: vset_sylvan: garbage collection done
dve2lts-sym, 426.993: vset_sylvan: starting garbage collection
dve2lts-sym, 427.971: vset_sylvan: garbage collection done
dve2lts-sym, 429.721: vset_sylvan: starting garbage collection
dve2lts-sym, 430.707: vset_sylvan: garbage collection done
dve2lts-sym, 432.429: vset_sylvan: starting garbage collection
dve2lts-sym, 433.438: vset_sylvan: garbage collection done
dve2lts-sym, 437.104: vset_sylvan: starting garbage collection
dve2lts-sym, 438.122: vset_sylvan: garbage collection done
dve2lts-sym, 442.818: vset_sylvan: starting garbage collection
dve2lts-sym, 443.826: vset_sylvan: garbage collection done
dve2lts-sym, 446.481: level 53 is finished
dve2lts-sym, 450.531: vset_sylvan: starting garbage collection
dve2lts-sym, 451.522: vset_sylvan: garbage collection done
dve2lts-sym, 453.320: vset_sylvan: starting garbage collection
dve2lts-sym, 454.318: vset_sylvan: garbage collection done
dve2lts-sym, 455.989: vset_sylvan: starting garbage collection
dve2lts-sym, 457.005: vset_sylvan: garbage collection done
dve2lts-sym, 458.617: vset_sylvan: starting garbage collection
dve2lts-sym, 459.638: vset_sylvan: garbage collection done
dve2lts-sym, 461.201: vset_sylvan: starting garbage collection
dve2lts-sym, 462.223: vset_sylvan: garbage collection done
dve2lts-sym, 465.077: vset_sylvan: starting garbage collection
dve2lts-sym, 466.105: vset_sylvan: garbage collection done
dve2lts-sym, 467.669: vset_sylvan: starting garbage collection
dve2lts-sym, 468.720: vset_sylvan: garbage collection done
dve2lts-sym, 470.308: vset_sylvan: starting garbage collection
dve2lts-sym, 471.351: vset_sylvan: garbage collection done
dve2lts-sym, 472.798: vset_sylvan: starting garbage collection
dve2lts-sym, 473.843: vset_sylvan: garbage collection done
dve2lts-sym, 476.859: vset_sylvan: starting garbage collection
dve2lts-sym, 477.908: vset_sylvan: garbage collection done
dve2lts-sym, 480.416: vset_sylvan: starting garbage collection
dve2lts-sym, 481.465: vset_sylvan: garbage collection done
dve2lts-sym, 482.894: vset_sylvan: starting garbage collection
dve2lts-sym, 483.946: vset_sylvan: garbage collection done
dve2lts-sym, 485.432: vset_sylvan: starting garbage collection
dve2lts-sym, 486.495: vset_sylvan: garbage collection done
dve2lts-sym, 487.859: vset_sylvan: starting garbage collection
dve2lts-sym, 488.934: vset_sylvan: garbage collection done
dve2lts-sym, 492.248: vset_sylvan: starting garbage collection
dve2lts-sym, 493.437: vset_sylvan: garbage collection done
dve2lts-sym, 495.491: vset_sylvan: starting garbage collection
dve2lts-sym, 496.551: vset_sylvan: garbage collection done
dve2lts-sym, 497.932: vset_sylvan: starting garbage collection
dve2lts-sym, 498.997: vset_sylvan: garbage collection done
dve2lts-sym, 500.320: vset_sylvan: starting garbage collection
dve2lts-sym, 501.390: vset_sylvan: garbage collection done
dve2lts-sym, 502.757: vset_sylvan: starting garbage collection
dve2lts-sym, 503.845: vset_sylvan: garbage collection done
dve2lts-sym, 505.133: vset_sylvan: starting garbage collection
dve2lts-sym, 506.224: vset_sylvan: garbage collection done
dve2lts-sym, 509.282: vset_sylvan: starting garbage collection
dve2lts-sym, 510.374: vset_sylvan: garbage collection done
dve2lts-sym, 515.228: vset_sylvan: starting garbage collection
dve2lts-sym, 516.221: vset_sylvan: garbage collection done
dve2lts-sym, 517.623: level 54 is finished
dve2lts-sym, 522.316: vset_sylvan: starting garbage collection
dve2lts-sym, 523.386: vset_sylvan: garbage collection done
dve2lts-sym, 524.765: vset_sylvan: starting garbage collection
dve2lts-sym, 525.841: vset_sylvan: garbage collection done
dve2lts-sym, 527.348: vset_sylvan: starting garbage collection
dve2lts-sym, 528.434: vset_sylvan: garbage collection done
dve2lts-sym, 529.887: vset_sylvan: starting garbage collection
dve2lts-sym, 530.976: vset_sylvan: garbage collection done
dve2lts-sym, 532.282: vset_sylvan: starting garbage collection
dve2lts-sym, 533.384: vset_sylvan: garbage collection done
dve2lts-sym, 534.643: vset_sylvan: starting garbage collection
dve2lts-sym, 535.744: vset_sylvan: garbage collection done
dve2lts-sym, 538.613: vset_sylvan: starting garbage collection
dve2lts-sym, 539.705: vset_sylvan: garbage collection done
dve2lts-sym, 541.198: vset_sylvan: starting garbage collection
dve2lts-sym, 542.307: vset_sylvan: garbage collection done
dve2lts-sym, 543.614: vset_sylvan: starting garbage collection
dve2lts-sym, 544.714: vset_sylvan: garbage collection done
dve2lts-sym, 545.965: vset_sylvan: starting garbage collection
dve2lts-sym, 547.075: vset_sylvan: garbage collection done
dve2lts-sym, 548.320: vset_sylvan: starting garbage collection
dve2lts-sym, 549.459: vset_sylvan: garbage collection done
dve2lts-sym, 550.708: vset_sylvan: starting garbage collection
dve2lts-sym, 551.835: vset_sylvan: garbage collection done
dve2lts-sym, 553.076: vset_sylvan: starting garbage collection
dve2lts-sym, 554.210: vset_sylvan: garbage collection done
dve2lts-sym, 557.319: vset_sylvan: starting garbage collection
dve2lts-sym, 558.443: vset_sylvan: garbage collection done
dve2lts-sym, 559.670: vset_sylvan: starting garbage collection
dve2lts-sym, 560.801: vset_sylvan: garbage collection done
dve2lts-sym, 562.074: vset_sylvan: starting garbage collection
dve2lts-sym, 563.215: vset_sylvan: garbage collection done
dve2lts-sym, 564.316: vset_sylvan: starting garbage collection
dve2lts-sym, 565.466: vset_sylvan: garbage collection done
dve2lts-sym, 566.666: vset_sylvan: starting garbage collection
dve2lts-sym, 567.822: vset_sylvan: garbage collection done
dve2lts-sym, 568.892: vset_sylvan: starting garbage collection
dve2lts-sym, 570.049: vset_sylvan: garbage collection done
dve2lts-sym, 571.188: vset_sylvan: starting garbage collection
dve2lts-sym, 572.348: vset_sylvan: garbage collection done
dve2lts-sym, 573.823: vset_sylvan: starting garbage collection
dve2lts-sym, 575.193: vset_sylvan: garbage collection done
dve2lts-sym, 576.928: vset_sylvan: starting garbage collection
dve2lts-sym, 578.077: vset_sylvan: garbage collection done
dve2lts-sym, 579.254: vset_sylvan: starting garbage collection
dve2lts-sym, 580.643: vset_sylvan: garbage collection done
dve2lts-sym, 581.813: vset_sylvan: starting garbage collection
dve2lts-sym, 582.972: vset_sylvan: garbage collection done
dve2lts-sym, 584.115: vset_sylvan: starting garbage collection
dve2lts-sym, 585.292: vset_sylvan: garbage collection done
dve2lts-sym, 586.344: vset_sylvan: starting garbage collection
dve2lts-sym, 587.521: vset_sylvan: garbage collection done
dve2lts-sym, 588.664: vset_sylvan: starting garbage collection
dve2lts-sym, 589.842: vset_sylvan: garbage collection done
dve2lts-sym, 590.915: vset_sylvan: starting garbage collection
dve2lts-sym, 592.097: vset_sylvan: garbage collection done
dve2lts-sym, 594.948: vset_sylvan: starting garbage collection
dve2lts-sym, 596.139: vset_sylvan: garbage collection done
dve2lts-sym, 599.772: vset_sylvan: starting garbage collection
dve2lts-sym, 600.954: vset_sylvan: garbage collection done
dve2lts-sym, 603.894: vset_sylvan: starting garbage collection
dve2lts-sym, 605.017: vset_sylvan: garbage collection done
dve2lts-sym, 605.962: level 55 is finished
dve2lts-sym, 612.139: vset_sylvan: starting garbage collection
dve2lts-sym, 613.309: vset_sylvan: garbage collection done
dve2lts-sym, 614.449: vset_sylvan: starting garbage collection
dve2lts-sym, 615.628: vset_sylvan: garbage collection done
dve2lts-sym, 616.684: vset_sylvan: starting garbage collection
dve2lts-sym, 617.868: vset_sylvan: garbage collection done
dve2lts-sym, 619.044: vset_sylvan: starting garbage collection
dve2lts-sym, 620.255: vset_sylvan: garbage collection done
dve2lts-sym, 621.408: vset_sylvan: starting garbage collection
dve2lts-sym, 622.610: vset_sylvan: garbage collection done
dve2lts-sym, 623.544: vset_sylvan: starting garbage collection
dve2lts-sym, 624.730: vset_sylvan: garbage collection done
dve2lts-sym, 625.558: vset_sylvan: starting garbage collection
dve2lts-sym, 626.764: vset_sylvan: garbage collection done
dve2lts-sym, 627.820: vset_sylvan: starting garbage collection
dve2lts-sym, 629.026: vset_sylvan: garbage collection done
dve2lts-sym, 630.020: vset_sylvan: starting garbage collection
dve2lts-sym, 631.222: vset_sylvan: garbage collection done
dve2lts-sym, 632.159: vset_sylvan: starting garbage collection
dve2lts-sym, 633.374: vset_sylvan: garbage collection done
dve2lts-sym, 634.903: vset_sylvan: starting garbage collection
dve2lts-sym, 636.247: vset_sylvan: garbage collection done
dve2lts-sym, 637.901: vset_sylvan: starting garbage collection
dve2lts-sym, 639.114: vset_sylvan: garbage collection done
dve2lts-sym, 640.117: vset_sylvan: starting garbage collection
dve2lts-sym, 641.331: vset_sylvan: garbage collection done
dve2lts-sym, 642.339: vset_sylvan: starting garbage collection
dve2lts-sym, 643.560: vset_sylvan: garbage collection done
dve2lts-sym, 644.566: vset_sylvan: starting garbage collection
dve2lts-sym, 645.785: vset_sylvan: garbage collection done
dve2lts-sym, 646.692: vset_sylvan: starting garbage collection
dve2lts-sym, 647.926: vset_sylvan: garbage collection done
dve2lts-sym, 648.929: vset_sylvan: starting garbage collection
dve2lts-sym, 650.152: vset_sylvan: garbage collection done
dve2lts-sym, 651.112: vset_sylvan: starting garbage collection
dve2lts-sym, 652.346: vset_sylvan: garbage collection done
dve2lts-sym, 653.293: vset_sylvan: starting garbage collection
dve2lts-sym, 654.527: vset_sylvan: garbage collection done
dve2lts-sym, 655.408: vset_sylvan: starting garbage collection
dve2lts-sym, 656.658: vset_sylvan: garbage collection done
dve2lts-sym, 657.568: vset_sylvan: starting garbage collection
dve2lts-sym, 658.811: vset_sylvan: garbage collection done
dve2lts-sym, 659.679: vset_sylvan: starting garbage collection
dve2lts-sym, 660.930: vset_sylvan: garbage collection done
dve2lts-sym, 662.533: vset_sylvan: starting garbage collection
dve2lts-sym, 663.868: vset_sylvan: garbage collection done
dve2lts-sym, 665.499: vset_sylvan: starting garbage collection
dve2lts-sym, 666.740: vset_sylvan: garbage collection done
dve2lts-sym, 667.489: vset_sylvan: starting garbage collection
dve2lts-sym, 668.731: vset_sylvan: garbage collection done
dve2lts-sym, 669.555: vset_sylvan: starting garbage collection
dve2lts-sym, 670.812: vset_sylvan: garbage collection done
dve2lts-sym, 671.758: vset_sylvan: starting garbage collection
dve2lts-sym, 673.005: vset_sylvan: garbage collection done
dve2lts-sym, 673.815: vset_sylvan: starting garbage collection
dve2lts-sym, 675.077: vset_sylvan: garbage collection done
dve2lts-sym, 676.009: vset_sylvan: starting garbage collection
dve2lts-sym, 677.268: vset_sylvan: garbage collection done
dve2lts-sym, 678.076: vset_sylvan: starting garbage collection
dve2lts-sym, 679.333: vset_sylvan: garbage collection done
dve2lts-sym, 680.210: vset_sylvan: starting garbage collection
dve2lts-sym, 681.474: vset_sylvan: garbage collection done
dve2lts-sym, 682.285: vset_sylvan: starting garbage collection
dve2lts-sym, 683.562: vset_sylvan: garbage collection done
dve2lts-sym, 684.457: vset_sylvan: starting garbage collection
dve2lts-sym, 685.728: vset_sylvan: garbage collection done
dve2lts-sym, 686.400: vset_sylvan: starting garbage collection
dve2lts-sym, 687.677: vset_sylvan: garbage collection done
dve2lts-sym, 688.521: vset_sylvan: starting garbage collection
dve2lts-sym, 689.803: vset_sylvan: garbage collection done
dve2lts-sym, 691.095: vset_sylvan: starting garbage collection
dve2lts-sym, 692.590: vset_sylvan: garbage collection done
dve2lts-sym, 693.315: vset_sylvan: starting garbage collection
dve2lts-sym, 694.630: vset_sylvan: garbage collection done
dve2lts-sym, 696.017: vset_sylvan: starting garbage collection
dve2lts-sym, 697.289: vset_sylvan: garbage collection done
dve2lts-sym, 698.203: vset_sylvan: starting garbage collection
dve2lts-sym, 699.477: vset_sylvan: garbage collection done
dve2lts-sym, 700.281: vset_sylvan: starting garbage collection
dve2lts-sym, 701.561: vset_sylvan: garbage collection done
dve2lts-sym, 702.398: vset_sylvan: starting garbage collection
dve2lts-sym, 703.686: vset_sylvan: garbage collection done
dve2lts-sym, 704.522: vset_sylvan: starting garbage collection
dve2lts-sym, 705.806: vset_sylvan: garbage collection done
dve2lts-sym, 706.597: vset_sylvan: starting garbage collection
dve2lts-sym, 707.887: vset_sylvan: garbage collection done
dve2lts-sym, 708.708: vset_sylvan: starting garbage collection
dve2lts-sym, 710.017: vset_sylvan: garbage collection done
dve2lts-sym, 710.859: vset_sylvan: starting garbage collection
dve2lts-sym, 712.156: vset_sylvan: garbage collection done
dve2lts-sym, 712.941: vset_sylvan: starting garbage collection
dve2lts-sym, 714.228: vset_sylvan: garbage collection done
dve2lts-sym, 714.886: vset_sylvan: starting garbage collection
dve2lts-sym, 716.198: vset_sylvan: garbage collection done
dve2lts-sym, 716.997: vset_sylvan: starting garbage collection
dve2lts-sym, 718.311: vset_sylvan: garbage collection done
dve2lts-sym, 718.967: vset_sylvan: starting garbage collection
dve2lts-sym, 720.276: vset_sylvan: garbage collection done
dve2lts-sym, 721.002: vset_sylvan: starting garbage collection
dve2lts-sym, 722.309: vset_sylvan: garbage collection done
dve2lts-sym, 723.423: vset_sylvan: starting garbage collection
dve2lts-sym, 724.832: vset_sylvan: garbage collection done
dve2lts-sym, 726.561: vset_sylvan: starting garbage collection
dve2lts-sym, 727.855: vset_sylvan: garbage collection done
dve2lts-sym, 729.837: vset_sylvan: starting garbage collection
dve2lts-sym, 731.127: vset_sylvan: garbage collection done
dve2lts-sym, 733.444: vset_sylvan: starting garbage collection
dve2lts-sym, 734.737: vset_sylvan: garbage collection done
dve2lts-sym, 736.833: vset_sylvan: starting garbage collection
dve2lts-sym, 738.004: vset_sylvan: garbage collection done
dve2lts-sym, 739.829: level 56 is finished
dve2lts-sym, 743.937: vset_sylvan: starting garbage collection
dve2lts-sym, 745.206: vset_sylvan: garbage collection done
dve2lts-sym, 746.079: vset_sylvan: starting garbage collection
dve2lts-sym, 747.348: vset_sylvan: garbage collection done
dve2lts-sym, 748.190: vset_sylvan: starting garbage collection
dve2lts-sym, 749.473: vset_sylvan: garbage collection done
dve2lts-sym, 750.254: vset_sylvan: starting garbage collection
dve2lts-sym, 751.537: vset_sylvan: garbage collection done
dve2lts-sym, 752.346: vset_sylvan: starting garbage collection
dve2lts-sym, 753.630: vset_sylvan: garbage collection done
dve2lts-sym, 754.424: vset_sylvan: starting garbage collection
dve2lts-sym, 755.706: vset_sylvan: garbage collection done
dve2lts-sym, 756.382: vset_sylvan: starting garbage collection
dve2lts-sym, 757.673: vset_sylvan: garbage collection done
dve2lts-sym, 758.479: vset_sylvan: starting garbage collection
dve2lts-sym, 759.781: vset_sylvan: garbage collection done
dve2lts-sym, 760.624: vset_sylvan: starting garbage collection
dve2lts-sym, 761.908: vset_sylvan: garbage collection done
dve2lts-sym, 762.727: vset_sylvan: starting garbage collection
dve2lts-sym, 764.021: vset_sylvan: garbage collection done
dve2lts-sym, 764.849: vset_sylvan: starting garbage collection
dve2lts-sym, 766.154: vset_sylvan: garbage collection done
dve2lts-sym, 766.894: vset_sylvan: starting garbage collection
dve2lts-sym, 768.204: vset_sylvan: garbage collection done
dve2lts-sym, 768.960: vset_sylvan: starting garbage collection
dve2lts-sym, 770.261: vset_sylvan: garbage collection done
dve2lts-sym, 770.939: vset_sylvan: starting garbage collection
dve2lts-sym, 772.247: vset_sylvan: garbage collection done
dve2lts-sym, 773.008: vset_sylvan: starting garbage collection
dve2lts-sym, 774.317: vset_sylvan: garbage collection done
dve2lts-sym, 775.028: vset_sylvan: starting garbage collection
dve2lts-sym, 776.359: vset_sylvan: garbage collection done
dve2lts-sym, 776.979: vset_sylvan: starting garbage collection
dve2lts-sym, 778.291: vset_sylvan: garbage collection done
dve2lts-sym, 779.436: vset_sylvan: starting garbage collection
dve2lts-sym, 780.750: vset_sylvan: garbage collection done
dve2lts-sym, 781.994: vset_sylvan: starting garbage collection
dve2lts-sym, 783.568: vset_sylvan: garbage collection done
dve2lts-sym, 783.757: vset_sylvan: starting garbage collection
dve2lts-sym, 785.376: vset_sylvan: garbage collection done
dve2lts-sym, 785.646: vset_sylvan: starting garbage collection
dve2lts-sym, 786.929: vset_sylvan: garbage collection done
dve2lts-sym, 788.647: vset_sylvan: starting garbage collection
dve2lts-sym, 789.966: vset_sylvan: garbage collection done
dve2lts-sym, 790.774: vset_sylvan: starting garbage collection
dve2lts-sym, 792.091: vset_sylvan: garbage collection done
dve2lts-sym, 792.924: vset_sylvan: starting garbage collection
dve2lts-sym, 794.258: vset_sylvan: garbage collection done
dve2lts-sym, 795.007: vset_sylvan: starting garbage collection
dve2lts-sym, 796.328: vset_sylvan: garbage collection done
dve2lts-sym, 797.087: vset_sylvan: starting garbage collection
dve2lts-sym, 798.427: vset_sylvan: garbage collection done
dve2lts-sym, 799.248: vset_sylvan: starting garbage collection
dve2lts-sym, 800.579: vset_sylvan: garbage collection done
dve2lts-sym, 801.385: vset_sylvan: starting garbage collection
dve2lts-sym, 802.730: vset_sylvan: garbage collection done
dve2lts-sym, 803.551: vset_sylvan: starting garbage collection
dve2lts-sym, 804.897: vset_sylvan: garbage collection done
dve2lts-sym, 805.727: vset_sylvan: starting garbage collection
dve2lts-sym, 807.078: vset_sylvan: garbage collection done
dve2lts-sym, 807.827: vset_sylvan: starting garbage collection
dve2lts-sym, 809.170: vset_sylvan: garbage collection done
dve2lts-sym, 809.807: vset_sylvan: starting garbage collection
dve2lts-sym, 811.159: vset_sylvan: garbage collection done
dve2lts-sym, 811.879: vset_sylvan: starting garbage collection
dve2lts-sym, 813.229: vset_sylvan: garbage collection done
dve2lts-sym, 813.903: vset_sylvan: starting garbage collection
dve2lts-sym, 815.249: vset_sylvan: garbage collection done
dve2lts-sym, 815.966: vset_sylvan: starting garbage collection
dve2lts-sym, 817.324: vset_sylvan: garbage collection done
dve2lts-sym, 817.890: vset_sylvan: starting garbage collection
dve2lts-sym, 819.238: vset_sylvan: garbage collection done
dve2lts-sym, 819.924: vset_sylvan: starting garbage collection
dve2lts-sym, 821.276: vset_sylvan: garbage collection done
dve2lts-sym, 822.010: vset_sylvan: starting garbage collection
dve2lts-sym, 823.367: vset_sylvan: garbage collection done
dve2lts-sym, 824.050: vset_sylvan: starting garbage collection
dve2lts-sym, 825.414: vset_sylvan: garbage collection done
dve2lts-sym, 826.088: vset_sylvan: starting garbage collection
dve2lts-sym, 827.467: vset_sylvan: garbage collection done
dve2lts-sym, 828.493: vset_sylvan: starting garbage collection
dve2lts-sym, 829.931: vset_sylvan: garbage collection done
dve2lts-sym, 830.377: vset_sylvan: starting garbage collection
dve2lts-sym, 831.976: vset_sylvan: garbage collection done
dve2lts-sym, 832.149: vset_sylvan: starting garbage collection
dve2lts-sym, 833.777: vset_sylvan: garbage collection done
dve2lts-sym, 833.969: vset_sylvan: starting garbage collection
dve2lts-sym, 835.644: vset_sylvan: garbage collection done
dve2lts-sym, 835.773: vset_sylvan: starting garbage collection
dve2lts-sym, 837.433: vset_sylvan: garbage collection done
dve2lts-sym, 838.748: vset_sylvan: starting garbage collection
dve2lts-sym, 840.105: vset_sylvan: garbage collection done
dve2lts-sym, 840.895: vset_sylvan: starting garbage collection
dve2lts-sym, 842.270: vset_sylvan: garbage collection done
dve2lts-sym, 843.083: vset_sylvan: starting garbage collection
dve2lts-sym, 844.481: vset_sylvan: garbage collection done
dve2lts-sym, 845.311: vset_sylvan: starting garbage collection
dve2lts-sym, 846.688: vset_sylvan: garbage collection done
dve2lts-sym, 847.551: vset_sylvan: starting garbage collection
dve2lts-sym, 848.934: vset_sylvan: garbage collection done
dve2lts-sym, 849.739: vset_sylvan: starting garbage collection
dve2lts-sym, 851.127: vset_sylvan: garbage collection done
dve2lts-sym, 851.891: vset_sylvan: starting garbage collection
dve2lts-sym, 853.282: vset_sylvan: garbage collection done
dve2lts-sym, 853.991: vset_sylvan: starting garbage collection
dve2lts-sym, 855.393: vset_sylvan: garbage collection done
dve2lts-sym, 856.201: vset_sylvan: starting garbage collection
dve2lts-sym, 857.592: vset_sylvan: garbage collection done
dve2lts-sym, 858.398: vset_sylvan: starting garbage collection
dve2lts-sym, 859.798: vset_sylvan: garbage collection done
dve2lts-sym, 860.582: vset_sylvan: starting garbage collection
dve2lts-sym, 861.977: vset_sylvan: garbage collection done
dve2lts-sym, 862.745: vset_sylvan: starting garbage collection
dve2lts-sym, 864.156: vset_sylvan: garbage collection done
dve2lts-sym, 864.866: vset_sylvan: starting garbage collection
dve2lts-sym, 866.268: vset_sylvan: garbage collection done
dve2lts-sym, 867.005: vset_sylvan: starting garbage collection
dve2lts-sym, 868.414: vset_sylvan: garbage collection done
dve2lts-sym, 869.088: vset_sylvan: starting garbage collection
dve2lts-sym, 870.509: vset_sylvan: garbage collection done
dve2lts-sym, 871.121: vset_sylvan: starting garbage collection
dve2lts-sym, 872.539: vset_sylvan: garbage collection done
dve2lts-sym, 873.170: vset_sylvan: starting garbage collection
dve2lts-sym, 874.578: vset_sylvan: garbage collection done
dve2lts-sym, 875.262: vset_sylvan: starting garbage collection
dve2lts-sym, 876.679: vset_sylvan: garbage collection done
dve2lts-sym, 877.959: vset_sylvan: starting garbage collection
dve2lts-sym, 879.390: vset_sylvan: garbage collection done
dve2lts-sym, 880.093: vset_sylvan: starting garbage collection
dve2lts-sym, 881.797: vset_sylvan: garbage collection done
dve2lts-sym, 881.941: vset_sylvan: starting garbage collection
dve2lts-sym, 883.653: vset_sylvan: garbage collection done
dve2lts-sym, 884.068: vset_sylvan: starting garbage collection
dve2lts-sym, 885.458: vset_sylvan: garbage collection done
dve2lts-sym, 887.282: vset_sylvan: starting garbage collection
dve2lts-sym, 888.676: vset_sylvan: garbage collection done
dve2lts-sym, 889.598: vset_sylvan: starting garbage collection
dve2lts-sym, 890.995: vset_sylvan: garbage collection done
dve2lts-sym, 891.897: vset_sylvan: starting garbage collection
dve2lts-sym, 893.299: vset_sylvan: garbage collection done
dve2lts-sym, 894.106: vset_sylvan: starting garbage collection
dve2lts-sym, 895.503: vset_sylvan: garbage collection done
dve2lts-sym, 896.340: vset_sylvan: starting garbage collection
dve2lts-sym, 897.761: vset_sylvan: garbage collection done
dve2lts-sym, 898.602: vset_sylvan: starting garbage collection
dve2lts-sym, 900.019: vset_sylvan: garbage collection done
dve2lts-sym, 900.846: vset_sylvan: starting garbage collection
dve2lts-sym, 902.257: vset_sylvan: garbage collection done
dve2lts-sym, 903.113: vset_sylvan: starting garbage collection
dve2lts-sym, 904.537: vset_sylvan: garbage collection done
dve2lts-sym, 905.376: vset_sylvan: starting garbage collection
dve2lts-sym, 906.822: vset_sylvan: garbage collection done
dve2lts-sym, 907.525: vset_sylvan: starting garbage collection
dve2lts-sym, 908.940: vset_sylvan: garbage collection done
dve2lts-sym, 909.724: vset_sylvan: starting garbage collection
dve2lts-sym, 911.145: vset_sylvan: garbage collection done
dve2lts-sym, 911.939: vset_sylvan: starting garbage collection
dve2lts-sym, 913.366: vset_sylvan: garbage collection done
dve2lts-sym, 914.065: vset_sylvan: starting garbage collection
dve2lts-sym, 915.498: vset_sylvan: garbage collection done
dve2lts-sym, 916.311: vset_sylvan: starting garbage collection
dve2lts-sym, 917.738: vset_sylvan: garbage collection done
dve2lts-sym, 918.493: vset_sylvan: starting garbage collection
dve2lts-sym, 919.934: vset_sylvan: garbage collection done
dve2lts-sym, 920.735: vset_sylvan: starting garbage collection
dve2lts-sym, 922.172: vset_sylvan: garbage collection done
dve2lts-sym, 923.418: vset_sylvan: starting garbage collection
dve2lts-sym, 924.950: vset_sylvan: garbage collection done
dve2lts-sym, 925.516: vset_sylvan: starting garbage collection
dve2lts-sym, 927.294: vset_sylvan: garbage collection done
dve2lts-sym, 927.455: vset_sylvan: starting garbage collection
dve2lts-sym, 928.887: vset_sylvan: garbage collection done
dve2lts-sym, 932.228: vset_sylvan: starting garbage collection
dve2lts-sym, 933.672: vset_sylvan: garbage collection done
dve2lts-sym, 934.776: vset_sylvan: starting garbage collection
dve2lts-sym, 936.240: vset_sylvan: garbage collection done
dve2lts-sym, 938.499: vset_sylvan: starting garbage collection
dve2lts-sym, 939.969: vset_sylvan: garbage collection done
dve2lts-sym, 940.575: vset_sylvan: starting garbage collection
dve2lts-sym, 942.044: vset_sylvan: garbage collection done
dve2lts-sym, 944.165: vset_sylvan: starting garbage collection
dve2lts-sym, 945.463: vset_sylvan: garbage collection done
dve2lts-sym, 947.262: vset_sylvan: starting garbage collection
dve2lts-sym, 948.635: vset_sylvan: garbage collection done
dve2lts-sym, 948.905: level 57 is finished
dve2lts-sym, 953.754: vset_sylvan: starting garbage collection
dve2lts-sym, 955.196: vset_sylvan: garbage collection done
dve2lts-sym, 956.023: vset_sylvan: starting garbage collection
dve2lts-sym, 957.472: vset_sylvan: garbage collection done
dve2lts-sym, 958.309: vset_sylvan: starting garbage collection
dve2lts-sym, 959.763: vset_sylvan: garbage collection done
dve2lts-sym, 960.597: vset_sylvan: starting garbage collection
dve2lts-sym, 962.050: vset_sylvan: garbage collection done
dve2lts-sym, 962.813: vset_sylvan: starting garbage collection
dve2lts-sym, 964.259: vset_sylvan: garbage collection done
dve2lts-sym, 965.055: vset_sylvan: starting garbage collection
dve2lts-sym, 966.518: vset_sylvan: garbage collection done
dve2lts-sym, 967.308: vset_sylvan: starting garbage collection
dve2lts-sym, 968.777: vset_sylvan: garbage collection done
dve2lts-sym, 969.504: vset_sylvan: starting garbage collection
dve2lts-sym, 970.963: vset_sylvan: garbage collection done
dve2lts-sym, 971.723: vset_sylvan: starting garbage collection
dve2lts-sym, 973.196: vset_sylvan: garbage collection done
dve2lts-sym, 973.945: vset_sylvan: starting garbage collection
dve2lts-sym, 975.410: vset_sylvan: garbage collection done
dve2lts-sym, 976.113: vset_sylvan: starting garbage collection
dve2lts-sym, 977.584: vset_sylvan: garbage collection done
dve2lts-sym, 978.393: vset_sylvan: starting garbage collection
dve2lts-sym, 979.868: vset_sylvan: garbage collection done
dve2lts-sym, 980.538: vset_sylvan: starting garbage collection
dve2lts-sym, 982.009: vset_sylvan: garbage collection done
dve2lts-sym, 982.663: vset_sylvan: starting garbage collection
dve2lts-sym, 984.157: vset_sylvan: garbage collection done
dve2lts-sym, 984.772: vset_sylvan: starting garbage collection
dve2lts-sym, 986.257: vset_sylvan: garbage collection done
dve2lts-sym, 987.010: vset_sylvan: starting garbage collection
dve2lts-sym, 988.490: vset_sylvan: garbage collection done
dve2lts-sym, 989.199: vset_sylvan: starting garbage collection
dve2lts-sym, 990.684: vset_sylvan: garbage collection done
dve2lts-sym, 991.424: vset_sylvan: starting garbage collection
dve2lts-sym, 992.911: vset_sylvan: garbage collection done
dve2lts-sym, 993.604: vset_sylvan: starting garbage collection
dve2lts-sym, 995.099: vset_sylvan: garbage collection done
dve2lts-sym, 995.753: vset_sylvan: starting garbage collection
dve2lts-sym, 997.239: vset_sylvan: garbage collection done
dve2lts-sym, 997.885: vset_sylvan: starting garbage collection
dve2lts-sym, 999.384: vset_sylvan: garbage collection done
dve2lts-sym, 1000.062: vset_sylvan: starting garbage collection
dve2lts-sym, 1001.557: vset_sylvan: garbage collection done
dve2lts-sym, 1002.245: vset_sylvan: starting garbage collection
dve2lts-sym, 1003.752: vset_sylvan: garbage collection done
dve2lts-sym, 1004.428: vset_sylvan: starting garbage collection
dve2lts-sym, 1005.932: vset_sylvan: garbage collection done
dve2lts-sym, 1006.568: vset_sylvan: starting garbage collection
dve2lts-sym, 1008.077: vset_sylvan: garbage collection done
dve2lts-sym, 1008.693: vset_sylvan: starting garbage collection
dve2lts-sym, 1010.202: vset_sylvan: garbage collection done
dve2lts-sym, 1010.849: vset_sylvan: starting garbage collection
dve2lts-sym, 1012.361: vset_sylvan: garbage collection done
dve2lts-sym, 1013.756: vset_sylvan: starting garbage collection
dve2lts-sym, 1015.409: vset_sylvan: garbage collection done
dve2lts-sym, 1015.768: vset_sylvan: starting garbage collection
dve2lts-sym, 1017.551: vset_sylvan: garbage collection done
dve2lts-sym, 1017.723: vset_sylvan: starting garbage collection
dve2lts-sym, 1019.544: vset_sylvan: garbage collection done
dve2lts-sym, 1019.687: vset_sylvan: starting garbage collection
dve2lts-sym, 1021.518: vset_sylvan: garbage collection done
dve2lts-sym, 1021.640: vset_sylvan: starting garbage collection
dve2lts-sym, 1023.467: vset_sylvan: garbage collection done
dve2lts-sym, 1023.628: vset_sylvan: starting garbage collection
dve2lts-sym, 1025.481: vset_sylvan: garbage collection done
dve2lts-sym, 1025.705: vset_sylvan: starting garbage collection
dve2lts-sym, 1027.629: vset_sylvan: garbage collection done
dve2lts-sym, 1027.750: vset_sylvan: starting garbage collection
dve2lts-sym, 1029.696: vset_sylvan: garbage collection done
dve2lts-sym, 1029.825: vset_sylvan: starting garbage collection
dve2lts-sym, 1031.771: vset_sylvan: garbage collection done
dve2lts-sym, 1031.914: vset_sylvan: starting garbage collection
dve2lts-sym, 1033.870: vset_sylvan: garbage collection done
dve2lts-sym, 1034.044: vset_sylvan: starting garbage collection
dve2lts-sym, 1036.041: vset_sylvan: garbage collection done
dve2lts-sym, 1036.224: vset_sylvan: starting garbage collection
dve2lts-sym, 1038.263: vset_sylvan: garbage collection done
dve2lts-sym, 1038.406: vset_sylvan: starting garbage collection
dve2lts-sym, 1040.469: vset_sylvan: garbage collection done
dve2lts-sym, 1040.628: vset_sylvan: starting garbage collection
dve2lts-sym, 1042.708: vset_sylvan: garbage collection done
dve2lts-sym, 1042.854: vset_sylvan: starting garbage collection
dve2lts-sym, 1044.956: vset_sylvan: garbage collection done
dve2lts-sym, 1045.111: vset_sylvan: starting garbage collection
dve2lts-sym, 1047.240: vset_sylvan: garbage collection done
dve2lts-sym, 1047.385: vset_sylvan: starting garbage collection
dve2lts-sym, 1049.528: vset_sylvan: garbage collection done
dve2lts-sym, 1049.689: vset_sylvan: starting garbage collection
dve2lts-sym, 1051.863: vset_sylvan: garbage collection done
dve2lts-sym, 1051.988: vset_sylvan: starting garbage collection
dve2lts-sym, 1054.172: vset_sylvan: garbage collection done
dve2lts-sym, 1054.336: vset_sylvan: starting garbage collection
dve2lts-sym, 1056.540: vset_sylvan: garbage collection done
dve2lts-sym, 1056.721: vset_sylvan: starting garbage collection
dve2lts-sym, 1058.987: vset_sylvan: garbage collection done
dve2lts-sym, 1059.124: vset_sylvan: starting garbage collection
dve2lts-sym, 1061.409: vset_sylvan: garbage collection done
dve2lts-sym, 1061.735: vset_sylvan: starting garbage collection
dve2lts-sym, 1063.220: vset_sylvan: garbage collection done
dve2lts-sym, 1065.987: vset_sylvan: starting garbage collection
dve2lts-sym, 1067.504: vset_sylvan: garbage collection done
dve2lts-sym, 1068.908: vset_sylvan: starting garbage collection
dve2lts-sym, 1070.426: vset_sylvan: garbage collection done
dve2lts-sym, 1071.896: vset_sylvan: starting garbage collection
dve2lts-sym, 1073.415: vset_sylvan: garbage collection done
dve2lts-sym, 1074.884: vset_sylvan: starting garbage collection
dve2lts-sym, 1076.418: vset_sylvan: garbage collection done
dve2lts-sym, 1077.828: vset_sylvan: starting garbage collection
dve2lts-sym, 1079.363: vset_sylvan: garbage collection done
dve2lts-sym, 1080.703: vset_sylvan: starting garbage collection
dve2lts-sym, 1082.241: vset_sylvan: garbage collection done
dve2lts-sym, 1083.636: vset_sylvan: starting garbage collection
dve2lts-sym, 1085.176: vset_sylvan: garbage collection done
dve2lts-sym, 1086.467: vset_sylvan: starting garbage collection
dve2lts-sym, 1088.022: vset_sylvan: garbage collection done
dve2lts-sym, 1089.439: vset_sylvan: starting garbage collection
dve2lts-sym, 1090.986: vset_sylvan: garbage collection done
dve2lts-sym, 1092.317: vset_sylvan: starting garbage collection
dve2lts-sym, 1093.865: vset_sylvan: garbage collection done
dve2lts-sym, 1095.181: vset_sylvan: starting garbage collection
dve2lts-sym, 1096.742: vset_sylvan: garbage collection done
dve2lts-sym, 1098.041: vset_sylvan: starting garbage collection
dve2lts-sym, 1099.601: vset_sylvan: garbage collection done
dve2lts-sym, 1100.874: vset_sylvan: starting garbage collection
dve2lts-sym, 1102.429: vset_sylvan: garbage collection done
dve2lts-sym, 1103.750: vset_sylvan: starting garbage collection
dve2lts-sym, 1105.320: vset_sylvan: garbage collection done
dve2lts-sym, 1106.550: vset_sylvan: starting garbage collection
dve2lts-sym, 1108.115: vset_sylvan: garbage collection done
dve2lts-sym, 1109.337: vset_sylvan: starting garbage collection
dve2lts-sym, 1110.896: vset_sylvan: garbage collection done
dve2lts-sym, 1112.151: vset_sylvan: starting garbage collection
dve2lts-sym, 1113.723: vset_sylvan: garbage collection done
dve2lts-sym, 1114.921: vset_sylvan: starting garbage collection
dve2lts-sym, 1116.500: vset_sylvan: garbage collection done
dve2lts-sym, 1117.740: vset_sylvan: starting garbage collection
dve2lts-sym, 1119.309: vset_sylvan: garbage collection done
dve2lts-sym, 1121.601: vset_sylvan: starting garbage collection
dve2lts-sym, 1123.289: vset_sylvan: garbage collection done
dve2lts-sym, 1124.287: vset_sylvan: starting garbage collection
dve2lts-sym, 1126.572: vset_sylvan: garbage collection done
dve2lts-sym, 1126.773: vset_sylvan: starting garbage collection
dve2lts-sym, 1129.117: vset_sylvan: garbage collection done
dve2lts-sym, 1129.285: vset_sylvan: starting garbage collection
dve2lts-sym, 1131.674: vset_sylvan: garbage collection done
dve2lts-sym, 1131.844: vset_sylvan: starting garbage collection
dve2lts-sym, 1134.279: vset_sylvan: garbage collection done
dve2lts-sym, 1134.442: vset_sylvan: starting garbage collection
dve2lts-sym, 1136.893: vset_sylvan: garbage collection done
dve2lts-sym, 1137.062: vset_sylvan: starting garbage collection
dve2lts-sym, 1139.531: vset_sylvan: garbage collection done
dve2lts-sym, 1139.750: vset_sylvan: starting garbage collection
dve2lts-sym, 1142.299: vset_sylvan: garbage collection done
dve2lts-sym, 1142.466: vset_sylvan: starting garbage collection
dve2lts-sym, 1145.041: vset_sylvan: garbage collection done
dve2lts-sym, 1145.226: vset_sylvan: starting garbage collection
dve2lts-sym, 1147.837: vset_sylvan: garbage collection done
dve2lts-sym, 1148.017: vset_sylvan: starting garbage collection
dve2lts-sym, 1150.655: vset_sylvan: garbage collection done
dve2lts-sym, 1150.854: vset_sylvan: starting garbage collection
dve2lts-sym, 1153.534: vset_sylvan: garbage collection done
dve2lts-sym, 1153.719: vset_sylvan: starting garbage collection
dve2lts-sym, 1156.439: vset_sylvan: garbage collection done
dve2lts-sym, 1156.654: vset_sylvan: starting garbage collection
dve2lts-sym, 1159.391: vset_sylvan: garbage collection done
dve2lts-sym, 1159.630: vset_sylvan: starting garbage collection
dve2lts-sym, 1162.451: vset_sylvan: garbage collection done
dve2lts-sym, 1162.715: vset_sylvan: starting garbage collection
dve2lts-sym, 1165.614: vset_sylvan: garbage collection done
dve2lts-sym, 1165.940: vset_sylvan: starting garbage collection
dve2lts-sym, 1168.938: vset_sylvan: garbage collection done
dve2lts-sym, 1169.425: vset_sylvan: starting garbage collection
dve2lts-sym, 1172.723: vset_sylvan: garbage collection done
dve2lts-sym, 1173.211: vset_sylvan: starting garbage collection
dve2lts-sym, 1176.822: vset_sylvan: garbage collection done
dve2lts-sym, 1177.398: vset_sylvan: starting garbage collection
dve2lts-sym, 1181.441: vset_sylvan: garbage collection done
dve2lts-sym, 1181.788: vset_sylvan: starting garbage collection
dve2lts-sym, 1186.491: vset_sylvan: garbage collection done
BDD Unique table full, 268429752 of 268435456 buckets filled!
BDD Unique table full, 268429752 of 268435456 buckets filled!
BDD Unique table full, 268429760 of 268435456 buckets filled!
