dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sokoban.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 9->9 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 64; there are 9 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.732: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.871: got initial state
dve2lts-sym, 0.871: level 0 is finished
dve2lts-sym, 0.890: level 1 is finished
dve2lts-sym, 0.969: level 2 is finished
dve2lts-sym, 1.040: level 3 is finished
dve2lts-sym, 1.143: level 4 is finished
dve2lts-sym, 1.244: level 5 is finished
dve2lts-sym, 1.422: level 6 is finished
dve2lts-sym, 1.552: level 7 is finished
dve2lts-sym, 1.730: level 8 is finished
dve2lts-sym, 1.887: level 9 is finished
dve2lts-sym, 2.062: level 10 is finished
dve2lts-sym, 2.260: level 11 is finished
dve2lts-sym, 2.496: level 12 is finished
dve2lts-sym, 2.771: level 13 is finished
dve2lts-sym, 3.122: vset_sylvan: starting garbage collection
dve2lts-sym, 3.170: vset_sylvan: garbage collection done
dve2lts-sym, 3.219: level 14 is finished
dve2lts-sym, 3.634: level 15 is finished
dve2lts-sym, 4.090: level 16 is finished
dve2lts-sym, 4.575: level 17 is finished
dve2lts-sym, 4.688: vset_sylvan: starting garbage collection
dve2lts-sym, 4.762: vset_sylvan: garbage collection done
dve2lts-sym, 5.268: level 18 is finished
dve2lts-sym, 6.031: level 19 is finished
dve2lts-sym, 6.754: level 20 is finished
dve2lts-sym, 6.999: vset_sylvan: starting garbage collection
dve2lts-sym, 7.120: vset_sylvan: garbage collection done
dve2lts-sym, 7.779: level 21 is finished
dve2lts-sym, 8.701: level 22 is finished
dve2lts-sym, 9.722: level 23 is finished
dve2lts-sym, 10.836: vset_sylvan: starting garbage collection
dve2lts-sym, 11.032: vset_sylvan: garbage collection done
dve2lts-sym, 11.168: level 24 is finished
dve2lts-sym, 12.383: level 25 is finished
dve2lts-sym, 13.684: level 26 is finished
dve2lts-sym, 14.918: level 27 is finished
dve2lts-sym, 16.244: level 28 is finished
dve2lts-sym, 17.985: level 29 is finished
dve2lts-sym, 18.182: vset_sylvan: starting garbage collection
dve2lts-sym, 18.447: vset_sylvan: garbage collection done
dve2lts-sym, 19.953: level 30 is finished
dve2lts-sym, 21.654: level 31 is finished
dve2lts-sym, 23.337: level 32 is finished
dve2lts-sym, 24.969: vset_sylvan: starting garbage collection
dve2lts-sym, 25.259: vset_sylvan: garbage collection done
dve2lts-sym, 26.055: level 33 is finished
dve2lts-sym, 27.941: level 34 is finished
dve2lts-sym, 29.926: level 35 is finished
dve2lts-sym, 31.302: vset_sylvan: starting garbage collection
dve2lts-sym, 31.608: vset_sylvan: garbage collection done
dve2lts-sym, 32.480: level 36 is finished
dve2lts-sym, 34.677: level 37 is finished
dve2lts-sym, 37.011: level 38 is finished
dve2lts-sym, 37.550: vset_sylvan: starting garbage collection
dve2lts-sym, 37.876: vset_sylvan: garbage collection done
dve2lts-sym, 39.999: level 39 is finished
dve2lts-sym, 43.208: level 40 is finished
dve2lts-sym, 44.068: vset_sylvan: starting garbage collection
dve2lts-sym, 44.425: vset_sylvan: garbage collection done
dve2lts-sym, 46.482: level 41 is finished
dve2lts-sym, 50.487: level 42 is finished
dve2lts-sym, 51.113: vset_sylvan: starting garbage collection
dve2lts-sym, 51.471: vset_sylvan: garbage collection done
dve2lts-sym, 54.266: level 43 is finished
dve2lts-sym, 56.927: vset_sylvan: starting garbage collection
dve2lts-sym, 57.302: vset_sylvan: garbage collection done
dve2lts-sym, 58.263: level 44 is finished
dve2lts-sym, 62.642: level 45 is finished
dve2lts-sym, 64.157: vset_sylvan: starting garbage collection
dve2lts-sym, 64.546: vset_sylvan: garbage collection done
dve2lts-sym, 66.625: level 46 is finished
dve2lts-sym, 71.357: vset_sylvan: starting garbage collection
dve2lts-sym, 71.755: vset_sylvan: garbage collection done
dve2lts-sym, 72.524: level 47 is finished
dve2lts-sym, 76.997: level 48 is finished
dve2lts-sym, 78.343: vset_sylvan: starting garbage collection
dve2lts-sym, 78.754: vset_sylvan: garbage collection done
dve2lts-sym, 81.418: level 49 is finished
dve2lts-sym, 83.879: vset_sylvan: starting garbage collection
dve2lts-sym, 84.305: vset_sylvan: garbage collection done
dve2lts-sym, 86.317: level 50 is finished
dve2lts-sym, 89.172: vset_sylvan: starting garbage collection
dve2lts-sym, 89.613: vset_sylvan: garbage collection done
dve2lts-sym, 90.793: level 51 is finished
dve2lts-sym, 94.803: level 52 is finished
dve2lts-sym, 95.286: vset_sylvan: starting garbage collection
dve2lts-sym, 95.723: vset_sylvan: garbage collection done
dve2lts-sym, 99.370: level 53 is finished
dve2lts-sym, 100.526: vset_sylvan: starting garbage collection
dve2lts-sym, 100.978: vset_sylvan: garbage collection done
dve2lts-sym, 104.362: level 54 is finished
dve2lts-sym, 105.972: vset_sylvan: starting garbage collection
dve2lts-sym, 106.438: vset_sylvan: garbage collection done
dve2lts-sym, 108.995: level 55 is finished
dve2lts-sym, 111.679: vset_sylvan: starting garbage collection
dve2lts-sym, 112.150: vset_sylvan: garbage collection done
dve2lts-sym, 114.161: level 56 is finished
dve2lts-sym, 117.966: vset_sylvan: starting garbage collection
dve2lts-sym, 118.442: vset_sylvan: garbage collection done
dve2lts-sym, 119.960: level 57 is finished
dve2lts-sym, 124.557: vset_sylvan: starting garbage collection
dve2lts-sym, 125.044: vset_sylvan: garbage collection done
dve2lts-sym, 126.006: level 58 is finished
dve2lts-sym, 129.678: level 59 is finished
dve2lts-sym, 130.413: vset_sylvan: starting garbage collection
dve2lts-sym, 130.904: vset_sylvan: garbage collection done
dve2lts-sym, 133.973: level 60 is finished
dve2lts-sym, 135.659: vset_sylvan: starting garbage collection
dve2lts-sym, 136.156: vset_sylvan: garbage collection done
dve2lts-sym, 137.961: level 61 is finished
dve2lts-sym, 142.522: vset_sylvan: starting garbage collection
dve2lts-sym, 143.027: vset_sylvan: garbage collection done
dve2lts-sym, 143.578: level 62 is finished
dve2lts-sym, 146.677: level 63 is finished
dve2lts-sym, 148.306: vset_sylvan: starting garbage collection
dve2lts-sym, 148.812: vset_sylvan: garbage collection done
dve2lts-sym, 150.215: level 64 is finished
dve2lts-sym, 154.393: level 65 is finished
dve2lts-sym, 155.338: vset_sylvan: starting garbage collection
dve2lts-sym, 155.849: vset_sylvan: garbage collection done
dve2lts-sym, 157.495: level 66 is finished
dve2lts-sym, 161.804: level 67 is finished
dve2lts-sym, 162.912: vset_sylvan: starting garbage collection
dve2lts-sym, 163.429: vset_sylvan: garbage collection done
dve2lts-sym, 164.532: level 68 is finished
dve2lts-sym, 167.608: level 69 is finished
dve2lts-sym, 169.181: level 70 is finished
dve2lts-sym, 170.163: vset_sylvan: starting garbage collection
dve2lts-sym, 170.682: vset_sylvan: garbage collection done
dve2lts-sym, 171.289: level 71 is finished
dve2lts-sym, 172.756: level 72 is finished
dve2lts-sym, 174.331: level 73 is finished
dve2lts-sym, 175.159: level 74 is finished
dve2lts-sym, 175.881: level 75 is finished
dve2lts-sym, 176.463: level 76 is finished
dve2lts-sym, 176.997: level 77 is finished
dve2lts-sym, 177.493: level 78 is finished
dve2lts-sym, 177.954: level 79 is finished
dve2lts-sym, 178.118: vset_sylvan: starting garbage collection
dve2lts-sym, 178.615: vset_sylvan: garbage collection done
dve2lts-sym, 179.004: level 80 is finished
dve2lts-sym, 179.388: level 81 is finished
dve2lts-sym, 179.699: level 82 is finished
dve2lts-sym, 179.955: level 83 is finished
dve2lts-sym, 180.173: level 84 is finished
dve2lts-sym, 180.926: level 85 is finished
dve2lts-sym, 181.163: level 86 is finished
dve2lts-sym, 181.367: level 87 is finished
dve2lts-sym, 182.052: level 88 is finished
dve2lts-sym, 182.205: level 89 is finished
dve2lts-sym, 182.328: level 90 is finished
dve2lts-sym, 182.459: level 91 is finished
dve2lts-sym, 182.568: level 92 is finished
dve2lts-sym, 182.680: level 93 is finished
dve2lts-sym, 182.773: level 94 is finished
dve2lts-sym, 182.862: level 95 is finished
dve2lts-sym, 182.943: level 96 is finished
dve2lts-sym, 183.014: level 97 is finished
dve2lts-sym, 183.087: level 98 is finished
dve2lts-sym, 183.152: level 99 is finished
dve2lts-sym, 183.201: Exploration took 900 group checks and 900 next state calls
dve2lts-sym, 183.202: reachability took 182.330 real 8257.050 user 421.650 sys
dve2lts-sym, 183.202: counting visited states...
dve2lts-sym, 183.863: counting took 0.660 real 31.300 user 0.330 sys
dve2lts-sym, 183.863: state space has 761633 states, 11275286 nodes
dve2lts-sym, 192.371: group_next: 47345089 nodes total
dve2lts-sym, 192.371: group_explored: 90202492 nodes, 6093097 short vectors total
