dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sokoban.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 9->9 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 68; there are 9 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.738: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.827: got initial state
dve2lts-sym, 0.827: level 0 is finished
dve2lts-sym, 0.887: level 1 is finished
dve2lts-sym, 0.912: level 2 is finished
dve2lts-sym, 0.931: level 3 is finished
dve2lts-sym, 0.958: level 4 is finished
dve2lts-sym, 0.988: level 5 is finished
dve2lts-sym, 1.021: level 6 is finished
dve2lts-sym, 1.058: level 7 is finished
dve2lts-sym, 1.092: level 8 is finished
dve2lts-sym, 1.131: level 9 is finished
dve2lts-sym, 1.170: level 10 is finished
dve2lts-sym, 1.216: level 11 is finished
dve2lts-sym, 1.267: level 12 is finished
dve2lts-sym, 1.370: level 13 is finished
dve2lts-sym, 1.427: level 14 is finished
dve2lts-sym, 1.490: level 15 is finished
dve2lts-sym, 1.559: level 16 is finished
dve2lts-sym, 1.646: level 17 is finished
dve2lts-sym, 1.727: level 18 is finished
dve2lts-sym, 1.816: level 19 is finished
dve2lts-sym, 1.911: level 20 is finished
dve2lts-sym, 2.022: level 21 is finished
dve2lts-sym, 2.131: level 22 is finished
dve2lts-sym, 2.245: level 23 is finished
dve2lts-sym, 2.418: level 24 is finished
dve2lts-sym, 2.540: level 25 is finished
dve2lts-sym, 2.666: level 26 is finished
dve2lts-sym, 2.797: level 27 is finished
dve2lts-sym, 2.930: level 28 is finished
dve2lts-sym, 3.066: level 29 is finished
dve2lts-sym, 3.203: level 30 is finished
dve2lts-sym, 3.346: level 31 is finished
dve2lts-sym, 3.490: level 32 is finished
dve2lts-sym, 3.635: level 33 is finished
dve2lts-sym, 3.778: level 34 is finished
dve2lts-sym, 3.818: vset_sylvan: starting garbage collection
dve2lts-sym, 3.859: vset_sylvan: garbage collection done
dve2lts-sym, 3.993: level 35 is finished
dve2lts-sym, 4.132: level 36 is finished
dve2lts-sym, 4.258: level 37 is finished
dve2lts-sym, 4.375: level 38 is finished
dve2lts-sym, 4.488: level 39 is finished
dve2lts-sym, 4.600: level 40 is finished
dve2lts-sym, 4.707: level 41 is finished
dve2lts-sym, 4.809: level 42 is finished
dve2lts-sym, 4.903: level 43 is finished
dve2lts-sym, 4.992: level 44 is finished
dve2lts-sym, 5.073: level 45 is finished
dve2lts-sym, 5.147: level 46 is finished
dve2lts-sym, 5.212: level 47 is finished
dve2lts-sym, 5.275: level 48 is finished
dve2lts-sym, 5.337: level 49 is finished
dve2lts-sym, 5.394: level 50 is finished
dve2lts-sym, 5.451: level 51 is finished
dve2lts-sym, 5.508: level 52 is finished
dve2lts-sym, 5.564: level 53 is finished
dve2lts-sym, 5.615: level 54 is finished
dve2lts-sym, 5.667: level 55 is finished
dve2lts-sym, 5.719: level 56 is finished
dve2lts-sym, 5.772: level 57 is finished
dve2lts-sym, 5.824: level 58 is finished
dve2lts-sym, 5.877: level 59 is finished
dve2lts-sym, 5.935: level 60 is finished
dve2lts-sym, 5.987: level 61 is finished
dve2lts-sym, 6.038: level 62 is finished
dve2lts-sym, 6.088: level 63 is finished
dve2lts-sym, 6.135: level 64 is finished
dve2lts-sym, 6.180: level 65 is finished
dve2lts-sym, 6.228: level 66 is finished
dve2lts-sym, 6.276: level 67 is finished
dve2lts-sym, 6.315: level 68 is finished
dve2lts-sym, 6.356: level 69 is finished
dve2lts-sym, 6.392: level 70 is finished
dve2lts-sym, 6.430: level 71 is finished
dve2lts-sym, 6.465: level 72 is finished
dve2lts-sym, 6.501: level 73 is finished
dve2lts-sym, 6.536: level 74 is finished
dve2lts-sym, 6.572: level 75 is finished
dve2lts-sym, 6.606: level 76 is finished
dve2lts-sym, 6.638: level 77 is finished
dve2lts-sym, 6.669: level 78 is finished
dve2lts-sym, 6.702: level 79 is finished
dve2lts-sym, 6.733: level 80 is finished
dve2lts-sym, 6.765: level 81 is finished
dve2lts-sym, 6.795: level 82 is finished
dve2lts-sym, 6.827: level 83 is finished
dve2lts-sym, 6.859: level 84 is finished
dve2lts-sym, 6.893: level 85 is finished
dve2lts-sym, 6.925: level 86 is finished
dve2lts-sym, 6.956: level 87 is finished
dve2lts-sym, 6.988: level 88 is finished
dve2lts-sym, 7.019: level 89 is finished
dve2lts-sym, 7.050: level 90 is finished
dve2lts-sym, 7.080: level 91 is finished
dve2lts-sym, 7.112: level 92 is finished
dve2lts-sym, 7.145: level 93 is finished
dve2lts-sym, 7.176: level 94 is finished
dve2lts-sym, 7.207: level 95 is finished
dve2lts-sym, 7.238: level 96 is finished
dve2lts-sym, 7.268: level 97 is finished
dve2lts-sym, 7.295: level 98 is finished
dve2lts-sym, 7.322: level 99 is finished
dve2lts-sym, 7.349: level 100 is finished
dve2lts-sym, 7.377: level 101 is finished
dve2lts-sym, 7.402: level 102 is finished
dve2lts-sym, 7.432: level 103 is finished
dve2lts-sym, 7.459: level 104 is finished
dve2lts-sym, 7.487: level 105 is finished
dve2lts-sym, 7.512: level 106 is finished
dve2lts-sym, 7.539: level 107 is finished
dve2lts-sym, 7.563: level 108 is finished
dve2lts-sym, 7.590: level 109 is finished
dve2lts-sym, 7.615: level 110 is finished
dve2lts-sym, 7.642: level 111 is finished
dve2lts-sym, 7.667: level 112 is finished
dve2lts-sym, 7.694: level 113 is finished
dve2lts-sym, 7.720: level 114 is finished
dve2lts-sym, 7.744: level 115 is finished
dve2lts-sym, 7.763: level 116 is finished
dve2lts-sym, 7.781: level 117 is finished
dve2lts-sym, 7.797: level 118 is finished
dve2lts-sym, 7.817: level 119 is finished
dve2lts-sym, 7.836: level 120 is finished
dve2lts-sym, 7.856: level 121 is finished
dve2lts-sym, 7.870: level 122 is finished
dve2lts-sym, 7.883: Exploration took 1107 group checks and 1107 next state calls
dve2lts-sym, 7.883: reachability took 7.060 real 334.370 user 3.090 sys
dve2lts-sym, 7.883: counting visited states...
dve2lts-sym, 7.891: counting took 0.010 real 0.390 user 0.000 sys
dve2lts-sym, 7.891: state space has 91453 states, 86948 nodes
dve2lts-sym, 7.944: group_next: 375174 nodes total
dve2lts-sym, 7.944: group_explored: 695592 nodes, 731641 short vectors total
