dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.007: opening dve/sokoban.1.dve2C
dve2lts-sym, 0.019: Initializing regrouping layer
dve2lts-sym, 0.019: Regroup specification: f
dve2lts-sym, 0.019: Regroup FORCE
dve2lts-sym, 0.020: Regrouping: 9->9 groups
dve2lts-sym, 0.020: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.020: state vector length is 68; there are 9 groups
dve2lts-sym, 0.021: Creating a Sylvan domain.
dve2lts-sym, 0.021: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.021: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.747: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.888: got initial state
dve2lts-sym, 0.888: level 0 is finished
dve2lts-sym, 0.909: level 1 is finished
dve2lts-sym, 0.958: level 2 is finished
dve2lts-sym, 1.020: level 3 is finished
dve2lts-sym, 1.094: level 4 is finished
dve2lts-sym, 1.216: level 5 is finished
dve2lts-sym, 1.360: level 6 is finished
dve2lts-sym, 1.520: level 7 is finished
dve2lts-sym, 1.689: level 8 is finished
dve2lts-sym, 1.875: level 9 is finished
dve2lts-sym, 2.086: level 10 is finished
dve2lts-sym, 2.321: level 11 is finished
dve2lts-sym, 2.571: level 12 is finished
dve2lts-sym, 2.894: level 13 is finished
dve2lts-sym, 2.988: vset_sylvan: starting garbage collection
dve2lts-sym, 3.030: vset_sylvan: garbage collection done
dve2lts-sym, 3.313: level 14 is finished
dve2lts-sym, 3.716: level 15 is finished
dve2lts-sym, 4.223: level 16 is finished
dve2lts-sym, 4.671: vset_sylvan: starting garbage collection
dve2lts-sym, 4.749: vset_sylvan: garbage collection done
dve2lts-sym, 4.852: level 17 is finished
dve2lts-sym, 5.391: level 18 is finished
dve2lts-sym, 5.963: level 19 is finished
dve2lts-sym, 6.501: level 20 is finished
dve2lts-sym, 7.154: level 21 is finished
dve2lts-sym, 7.317: vset_sylvan: starting garbage collection
dve2lts-sym, 7.432: vset_sylvan: garbage collection done
dve2lts-sym, 8.077: level 22 is finished
dve2lts-sym, 8.781: level 23 is finished
dve2lts-sym, 9.527: level 24 is finished
dve2lts-sym, 10.206: level 25 is finished
dve2lts-sym, 11.117: level 26 is finished
dve2lts-sym, 11.910: level 27 is finished
dve2lts-sym, 12.018: vset_sylvan: starting garbage collection
dve2lts-sym, 12.212: vset_sylvan: garbage collection done
dve2lts-sym, 12.989: level 28 is finished
dve2lts-sym, 13.813: level 29 is finished
dve2lts-sym, 14.554: level 30 is finished
dve2lts-sym, 15.255: level 31 is finished
dve2lts-sym, 15.923: level 32 is finished
dve2lts-sym, 16.596: level 33 is finished
dve2lts-sym, 17.252: level 34 is finished
dve2lts-sym, 17.957: level 35 is finished
dve2lts-sym, 18.595: level 36 is finished
dve2lts-sym, 19.281: level 37 is finished
dve2lts-sym, 19.967: level 38 is finished
dve2lts-sym, 20.737: level 39 is finished
dve2lts-sym, 20.770: vset_sylvan: starting garbage collection
dve2lts-sym, 21.042: vset_sylvan: garbage collection done
dve2lts-sym, 21.884: level 40 is finished
dve2lts-sym, 22.816: level 41 is finished
dve2lts-sym, 23.518: level 42 is finished
dve2lts-sym, 24.072: level 43 is finished
dve2lts-sym, 24.677: level 44 is finished
dve2lts-sym, 25.105: level 45 is finished
dve2lts-sym, 25.488: level 46 is finished
dve2lts-sym, 25.844: level 47 is finished
dve2lts-sym, 26.176: level 48 is finished
dve2lts-sym, 26.498: level 49 is finished
dve2lts-sym, 26.818: level 50 is finished
dve2lts-sym, 27.153: level 51 is finished
dve2lts-sym, 27.475: level 52 is finished
dve2lts-sym, 27.778: level 53 is finished
dve2lts-sym, 28.069: level 54 is finished
dve2lts-sym, 28.351: level 55 is finished
dve2lts-sym, 28.636: level 56 is finished
dve2lts-sym, 28.910: level 57 is finished
dve2lts-sym, 29.189: level 58 is finished
dve2lts-sym, 29.473: level 59 is finished
dve2lts-sym, 29.871: level 60 is finished
dve2lts-sym, 30.188: level 61 is finished
dve2lts-sym, 30.493: level 62 is finished
dve2lts-sym, 30.751: level 63 is finished
dve2lts-sym, 31.011: level 64 is finished
dve2lts-sym, 31.267: level 65 is finished
dve2lts-sym, 31.546: level 66 is finished
dve2lts-sym, 31.806: level 67 is finished
dve2lts-sym, 32.032: level 68 is finished
dve2lts-sym, 32.251: level 69 is finished
dve2lts-sym, 32.461: level 70 is finished
dve2lts-sym, 32.663: level 71 is finished
dve2lts-sym, 32.856: level 72 is finished
dve2lts-sym, 33.050: level 73 is finished
dve2lts-sym, 33.233: level 74 is finished
dve2lts-sym, 33.431: level 75 is finished
dve2lts-sym, 33.606: level 76 is finished
dve2lts-sym, 33.777: level 77 is finished
dve2lts-sym, 33.944: level 78 is finished
dve2lts-sym, 34.119: level 79 is finished
dve2lts-sym, 34.289: level 80 is finished
dve2lts-sym, 34.467: level 81 is finished
dve2lts-sym, 34.639: level 82 is finished
dve2lts-sym, 34.812: level 83 is finished
dve2lts-sym, 34.979: level 84 is finished
dve2lts-sym, 35.169: level 85 is finished
dve2lts-sym, 35.357: level 86 is finished
dve2lts-sym, 35.546: level 87 is finished
dve2lts-sym, 35.751: level 88 is finished
dve2lts-sym, 35.937: level 89 is finished
dve2lts-sym, 36.113: level 90 is finished
dve2lts-sym, 36.289: level 91 is finished
dve2lts-sym, 36.478: level 92 is finished
dve2lts-sym, 36.667: level 93 is finished
dve2lts-sym, 36.851: level 94 is finished
dve2lts-sym, 37.033: level 95 is finished
dve2lts-sym, 37.213: level 96 is finished
dve2lts-sym, 37.391: level 97 is finished
dve2lts-sym, 37.543: level 98 is finished
dve2lts-sym, 37.705: level 99 is finished
dve2lts-sym, 37.846: level 100 is finished
dve2lts-sym, 37.990: level 101 is finished
dve2lts-sym, 38.130: level 102 is finished
dve2lts-sym, 38.291: level 103 is finished
dve2lts-sym, 38.425: level 104 is finished
dve2lts-sym, 38.571: level 105 is finished
dve2lts-sym, 38.707: level 106 is finished
dve2lts-sym, 38.850: level 107 is finished
dve2lts-sym, 38.968: level 108 is finished
dve2lts-sym, 39.110: level 109 is finished
dve2lts-sym, 39.241: level 110 is finished
dve2lts-sym, 39.389: level 111 is finished
dve2lts-sym, 39.521: level 112 is finished
dve2lts-sym, 39.663: level 113 is finished
dve2lts-sym, 39.799: level 114 is finished
dve2lts-sym, 39.921: level 115 is finished
dve2lts-sym, 40.002: level 116 is finished
dve2lts-sym, 40.085: level 117 is finished
dve2lts-sym, 40.175: level 118 is finished
dve2lts-sym, 40.293: level 119 is finished
dve2lts-sym, 40.416: level 120 is finished
dve2lts-sym, 40.518: level 121 is finished
dve2lts-sym, 40.584: level 122 is finished
dve2lts-sym, 40.653: Exploration took 1107 group checks and 1107 next state calls
dve2lts-sym, 40.653: reachability took 39.770 real 1850.410 user 48.420 sys
dve2lts-sym, 40.653: counting visited states...
dve2lts-sym, 40.744: counting took 0.090 real 4.350 user 0.000 sys
dve2lts-sym, 40.744: state space has 91453 states, 1736715 nodes
dve2lts-sym, 41.711: group_next: 7757888 nodes total
dve2lts-sym, 41.711: group_explored: 13893893 nodes, 731641 short vectors total
