dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sokoban.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 9->9 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 68; there are 9 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.109: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.198: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.200: level 1 is finished
dve2lts-sym, 0.204: level 2 is finished
dve2lts-sym, 0.210: level 3 is finished
dve2lts-sym, 0.219: level 4 is finished
dve2lts-sym, 0.240: level 5 is finished
dve2lts-sym, 0.275: level 6 is finished
dve2lts-sym, 0.333: level 7 is finished
dve2lts-sym, 0.422: level 8 is finished
dve2lts-sym, 0.566: level 9 is finished
dve2lts-sym, 0.773: level 10 is finished
dve2lts-sym, 1.091: level 11 is finished
dve2lts-sym, 1.509: level 12 is finished
dve2lts-sym, 2.086: level 13 is finished
dve2lts-sym, 2.795: level 14 is finished
dve2lts-sym, 3.703: level 15 is finished
dve2lts-sym, 4.771: level 16 is finished
dve2lts-sym, 6.093: level 17 is finished
dve2lts-sym, 7.572: level 18 is finished
dve2lts-sym, 9.300: level 19 is finished
dve2lts-sym, 11.222: level 20 is finished
dve2lts-sym, 13.387: level 21 is finished
dve2lts-sym, 15.746: level 22 is finished
dve2lts-sym, 18.337: level 23 is finished
dve2lts-sym, 21.048: level 24 is finished
dve2lts-sym, 23.870: level 25 is finished
dve2lts-sym, 26.771: level 26 is finished
dve2lts-sym, 29.749: level 27 is finished
dve2lts-sym, 32.847: level 28 is finished
dve2lts-sym, 36.023: level 29 is finished
dve2lts-sym, 39.322: level 30 is finished
dve2lts-sym, 42.712: level 31 is finished
dve2lts-sym, 46.158: level 32 is finished
dve2lts-sym, 49.625: level 33 is finished
dve2lts-sym, 53.058: level 34 is finished
dve2lts-sym, 53.871: vset_sylvan: starting garbage collection
dve2lts-sym, 54.168: vset_sylvan: garbage collection done
dve2lts-sym, 57.137: level 35 is finished
dve2lts-sym, 60.528: level 36 is finished
dve2lts-sym, 63.527: level 37 is finished
dve2lts-sym, 66.350: level 38 is finished
dve2lts-sym, 69.041: level 39 is finished
dve2lts-sym, 71.633: level 40 is finished
dve2lts-sym, 74.114: level 41 is finished
dve2lts-sym, 76.419: level 42 is finished
dve2lts-sym, 78.512: level 43 is finished
dve2lts-sym, 80.343: level 44 is finished
dve2lts-sym, 81.934: level 45 is finished
dve2lts-sym, 83.286: level 46 is finished
dve2lts-sym, 84.423: level 47 is finished
dve2lts-sym, 85.435: level 48 is finished
dve2lts-sym, 86.346: level 49 is finished
dve2lts-sym, 87.234: level 50 is finished
dve2lts-sym, 88.086: level 51 is finished
dve2lts-sym, 88.910: level 52 is finished
dve2lts-sym, 89.696: level 53 is finished
dve2lts-sym, 90.445: level 54 is finished
dve2lts-sym, 91.172: level 55 is finished
dve2lts-sym, 91.893: level 56 is finished
dve2lts-sym, 92.636: level 57 is finished
dve2lts-sym, 93.385: level 58 is finished
dve2lts-sym, 94.162: level 59 is finished
dve2lts-sym, 94.943: level 60 is finished
dve2lts-sym, 95.703: level 61 is finished
dve2lts-sym, 96.459: level 62 is finished
dve2lts-sym, 97.148: level 63 is finished
dve2lts-sym, 97.774: level 64 is finished
dve2lts-sym, 98.337: level 65 is finished
dve2lts-sym, 98.831: level 66 is finished
dve2lts-sym, 99.270: level 67 is finished
dve2lts-sym, 99.647: level 68 is finished
dve2lts-sym, 99.989: level 69 is finished
dve2lts-sym, 100.279: level 70 is finished
dve2lts-sym, 100.544: level 71 is finished
dve2lts-sym, 100.759: level 72 is finished
dve2lts-sym, 100.964: level 73 is finished
dve2lts-sym, 101.125: level 74 is finished
dve2lts-sym, 101.284: level 75 is finished
dve2lts-sym, 101.404: level 76 is finished
dve2lts-sym, 101.527: level 77 is finished
dve2lts-sym, 101.635: level 78 is finished
dve2lts-sym, 101.755: level 79 is finished
dve2lts-sym, 101.868: level 80 is finished
dve2lts-sym, 101.990: level 81 is finished
dve2lts-sym, 102.107: level 82 is finished
dve2lts-sym, 102.236: level 83 is finished
dve2lts-sym, 102.360: level 84 is finished
dve2lts-sym, 102.504: level 85 is finished
dve2lts-sym, 102.639: level 86 is finished
dve2lts-sym, 102.778: level 87 is finished
dve2lts-sym, 102.901: level 88 is finished
dve2lts-sym, 103.033: level 89 is finished
dve2lts-sym, 103.147: level 90 is finished
dve2lts-sym, 103.268: level 91 is finished
dve2lts-sym, 103.389: level 92 is finished
dve2lts-sym, 103.516: level 93 is finished
dve2lts-sym, 103.651: level 94 is finished
dve2lts-sym, 103.782: level 95 is finished
dve2lts-sym, 103.900: level 96 is finished
dve2lts-sym, 104.013: level 97 is finished
dve2lts-sym, 104.088: level 98 is finished
dve2lts-sym, 104.156: level 99 is finished
dve2lts-sym, 104.203: level 100 is finished
dve2lts-sym, 104.247: level 101 is finished
dve2lts-sym, 104.287: level 102 is finished
dve2lts-sym, 104.335: level 103 is finished
dve2lts-sym, 104.378: level 104 is finished
dve2lts-sym, 104.425: level 105 is finished
dve2lts-sym, 104.461: level 106 is finished
dve2lts-sym, 104.504: level 107 is finished
dve2lts-sym, 104.533: level 108 is finished
dve2lts-sym, 104.570: level 109 is finished
dve2lts-sym, 104.600: level 110 is finished
dve2lts-sym, 104.637: level 111 is finished
dve2lts-sym, 104.669: level 112 is finished
dve2lts-sym, 104.703: level 113 is finished
dve2lts-sym, 104.728: level 114 is finished
dve2lts-sym, 104.749: level 115 is finished
dve2lts-sym, 104.758: level 116 is finished
dve2lts-sym, 104.765: level 117 is finished
dve2lts-sym, 104.771: level 118 is finished
dve2lts-sym, 104.781: level 119 is finished
dve2lts-sym, 104.789: level 120 is finished
dve2lts-sym, 104.798: level 121 is finished
dve2lts-sym, 104.802: level 122 is finished
dve2lts-sym, 104.805: Exploration took 1107 group checks and 1107 next state calls
dve2lts-sym, 104.805: reachability took 104.600 real 104.210 user 0.330 sys
dve2lts-sym, 104.805: counting visited states...
dve2lts-sym, 104.843: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 104.843: state space has 91453 states, 86948 nodes
dve2lts-sym, 105.030: group_next: 375174 nodes total
dve2lts-sym, 105.030: group_explored: 695592 nodes, 731641 short vectors total
