pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/soli1.pnml
pnml2lts-sym, 0.011: Petri net has 66 places, 76 transitions and 456 arcs
pnml2lts-sym, 0.011: There are 0 safe places
pnml2lts-sym, 0.013: Petri net pnml/soli1.pnml analyzed
pnml2lts-sym, 0.014: Loading Petri net took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.014: Initializing regrouping layer
pnml2lts-sym, 0.014: Regroup specification: f
pnml2lts-sym, 0.014: Regroup FORCE
pnml2lts-sym, 0.015: Regrouping: 76->76 groups
pnml2lts-sym, 0.016: Regrouping took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.016: state vector length is 66; there are 76 groups
pnml2lts-sym, 0.016: Creating a Sylvan domain.
pnml2lts-sym, 0.016: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.016: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.419: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.541: got initial state
pnml2lts-sym, 0.541: level 0 is finished
pnml2lts-sym, 0.565: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.592: level 1 is finished
pnml2lts-sym, 0.625: level 2 is finished
pnml2lts-sym, 0.659: level 3 is finished
pnml2lts-sym, 0.693: level 4 is finished
pnml2lts-sym, 0.724: level 5 is finished
pnml2lts-sym, 0.753: level 6 is finished
pnml2lts-sym, 0.795: level 7 is finished
pnml2lts-sym, 0.874: level 8 is finished
pnml2lts-sym, 1.028: level 9 is finished
pnml2lts-sym, 1.350: level 10 is finished
pnml2lts-sym, 1.947: level 11 is finished
pnml2lts-sym, 2.709: vset_sylvan: starting garbage collection
pnml2lts-sym, 2.778: vset_sylvan: garbage collection done
