pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/soli2.pnml
pnml2lts-sym, 0.008: Petri net has 74 places, 92 transitions and 552 arcs
pnml2lts-sym, 0.008: There are 0 safe places
pnml2lts-sym, 0.010: Petri net pnml/soli2.pnml analyzed
pnml2lts-sym, 0.012: Loading Petri net took 0.010 real 0.000 user 0.010 sys
pnml2lts-sym, 0.012: Initializing regrouping layer
pnml2lts-sym, 0.012: Regroup specification: f
pnml2lts-sym, 0.012: Regroup FORCE
pnml2lts-sym, 0.013: Regrouping: 92->92 groups
pnml2lts-sym, 0.014: Regrouping took 0.000 real 0.010 user 0.000 sys
pnml2lts-sym, 0.014: state vector length is 74; there are 92 groups
pnml2lts-sym, 0.014: Creating a Sylvan domain.
pnml2lts-sym, 0.014: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.014: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.718: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.909: got initial state
pnml2lts-sym, 0.910: level 0 is finished
pnml2lts-sym, 0.959: level 1 is finished
pnml2lts-sym, 0.987: level 2 is finished
pnml2lts-sym, 1.084: level 3 is finished
pnml2lts-sym, 1.376: level 4 is finished
pnml2lts-sym, 2.057: level 5 is finished
pnml2lts-sym, 3.396: level 6 is finished
pnml2lts-sym, 6.838: level 7 is finished
pnml2lts-sym, 12.042: vset_sylvan: starting garbage collection
pnml2lts-sym, 12.104: vset_sylvan: garbage collection done
pnml2lts-sym, 17.527: level 8 is finished
pnml2lts-sym, 29.260: vset_sylvan: starting garbage collection
pnml2lts-sym, 29.368: vset_sylvan: garbage collection done
pnml2lts-sym, 46.843: level 9 is finished
pnml2lts-sym, 57.037: vset_sylvan: starting garbage collection
pnml2lts-sym, 57.200: vset_sylvan: garbage collection done
pnml2lts-sym, 115.292: vset_sylvan: starting garbage collection
pnml2lts-sym, 115.637: vset_sylvan: garbage collection done
pnml2lts-sym, 120.812: level 10 is finished
pnml2lts-sym, 213.104: vset_sylvan: starting garbage collection
pnml2lts-sym, 213.605: vset_sylvan: garbage collection done
pnml2lts-sym, 291.277: vset_sylvan: starting garbage collection
pnml2lts-sym, 291.668: vset_sylvan: garbage collection done
pnml2lts-sym, 291.968: level 11 is finished
pnml2lts-sym, 414.614: vset_sylvan: starting garbage collection
pnml2lts-sym, 415.567: vset_sylvan: garbage collection done
pnml2lts-sym, 463.872: vset_sylvan: starting garbage collection
pnml2lts-sym, 464.675: vset_sylvan: garbage collection done
pnml2lts-sym, 520.490: vset_sylvan: starting garbage collection
pnml2lts-sym, 521.434: vset_sylvan: garbage collection done
