pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/soli2.pnml
pnml2lts-sym, 0.010: Petri net has 74 places, 92 transitions and 552 arcs
pnml2lts-sym, 0.010: There are 0 safe places
pnml2lts-sym, 0.012: Petri net pnml/soli2.pnml analyzed
pnml2lts-sym, 0.014: Loading Petri net took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.014: Initializing regrouping layer
pnml2lts-sym, 0.014: Regroup specification: f
pnml2lts-sym, 0.014: Regroup FORCE
pnml2lts-sym, 0.016: Regrouping: 92->92 groups
pnml2lts-sym, 0.016: Regrouping took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.016: state vector length is 74; there are 92 groups
pnml2lts-sym, 0.016: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.016: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.016: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.062: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.122: got initial state
pnml2lts-sym, 0.123: level 0 is finished
pnml2lts-sym, 0.203: level 1 is finished
pnml2lts-sym, 0.204: level 2 is finished
pnml2lts-sym, 0.207: level 3 is finished
pnml2lts-sym, 0.221: level 4 is finished
pnml2lts-sym, 0.276: level 5 is finished
pnml2lts-sym, 0.443: level 6 is finished
pnml2lts-sym, 0.937: level 7 is finished
pnml2lts-sym, 2.365: level 8 is finished
pnml2lts-sym, 6.574: level 9 is finished
pnml2lts-sym, 20.018: level 10 is finished
pnml2lts-sym, 23.363: vset_sylvan: starting garbage collection
pnml2lts-sym, 24.255: vset_sylvan: garbage collection done
pnml2lts-sym, 61.413: level 11 is finished
pnml2lts-sym, 62.266: vset_sylvan: starting garbage collection
pnml2lts-sym, 63.717: vset_sylvan: garbage collection done
pnml2lts-sym, 147.650: vset_sylvan: starting garbage collection
pnml2lts-sym, 152.667: vset_sylvan: garbage collection done
pnml2lts-sym, 166.691: level 12 is finished
pnml2lts-sym, 319.465: vset_sylvan: starting garbage collection
pnml2lts-sym, 327.716: vset_sylvan: garbage collection done
pnml2lts-sym, 389.288: level 13 is finished
