pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/soli1.pnml
pnml2lts-sym, 0.011: Petri net has 66 places, 76 transitions and 456 arcs
pnml2lts-sym, 0.011: There are 0 safe places
pnml2lts-sym, 0.013: Petri net pnml/soli1.pnml analyzed
pnml2lts-sym, 0.014: Loading Petri net took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.014: Initializing regrouping layer
pnml2lts-sym, 0.014: Regroup specification: f
pnml2lts-sym, 0.014: Regroup FORCE
pnml2lts-sym, 0.015: Regrouping: 76->76 groups
pnml2lts-sym, 0.016: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.016: state vector length is 66; there are 76 groups
pnml2lts-sym, 0.016: Creating a Sylvan domain.
pnml2lts-sym, 0.016: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.016: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.120: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.216: got initial state
pnml2lts-sym, 0.216: level 0 is finished
pnml2lts-sym, 0.226: level 1 is finished
pnml2lts-sym, 0.248: level 2 is finished
pnml2lts-sym, 0.330: level 3 is finished
pnml2lts-sym, 0.591: level 4 is finished
pnml2lts-sym, 1.300: level 5 is finished
pnml2lts-sym, 3.120: level 6 is finished
pnml2lts-sym, 7.626: level 7 is finished
pnml2lts-sym, 18.160: vset_sylvan: starting garbage collection
pnml2lts-sym, 19.056: vset_sylvan: garbage collection done
pnml2lts-sym, 21.876: level 8 is finished
pnml2lts-sym, 52.930: vset_sylvan: starting garbage collection
pnml2lts-sym, 54.885: vset_sylvan: garbage collection done
pnml2lts-sym, 64.377: level 9 is finished
pnml2lts-sym, 123.218: vset_sylvan: starting garbage collection
pnml2lts-sym, 126.921: vset_sylvan: garbage collection done
pnml2lts-sym, 159.573: level 10 is finished
pnml2lts-sym, 261.206: vset_sylvan: starting garbage collection
pnml2lts-sym, 267.612: vset_sylvan: garbage collection done
pnml2lts-sym, 358.145: level 11 is finished
pnml2lts-sym, 562.404: vset_sylvan: starting garbage collection
pnml2lts-sym, 572.635: vset_sylvan: garbage collection done
