pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/soli2.pnml
pnml2lts-sym, 0.011: Petri net has 74 places, 92 transitions and 552 arcs
pnml2lts-sym, 0.011: There are 0 safe places
pnml2lts-sym, 0.013: Petri net pnml/soli2.pnml analyzed
pnml2lts-sym, 0.015: Loading Petri net took 0.020 real 0.020 user 0.010 sys
pnml2lts-sym, 0.015: Initializing regrouping layer
pnml2lts-sym, 0.015: Regroup specification: f
pnml2lts-sym, 0.016: Regroup FORCE
pnml2lts-sym, 0.017: Regrouping: 92->92 groups
pnml2lts-sym, 0.017: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.017: state vector length is 74; there are 92 groups
pnml2lts-sym, 0.017: Creating a Sylvan domain.
pnml2lts-sym, 0.017: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.017: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.123: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.198: got initial state
pnml2lts-sym, 0.198: level 0 is finished
pnml2lts-sym, 0.198: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.200: level 1 is finished
pnml2lts-sym, 0.201: level 2 is finished
pnml2lts-sym, 0.207: level 3 is finished
pnml2lts-sym, 0.227: level 4 is finished
pnml2lts-sym, 0.294: level 5 is finished
pnml2lts-sym, 0.482: level 6 is finished
pnml2lts-sym, 1.036: level 7 is finished
pnml2lts-sym, 2.647: level 8 is finished
pnml2lts-sym, 7.475: level 9 is finished
pnml2lts-sym, 22.394: level 10 is finished
pnml2lts-sym, 45.768: vset_sylvan: starting garbage collection
pnml2lts-sym, 46.599: vset_sylvan: garbage collection done
pnml2lts-sym, 65.555: level 11 is finished
pnml2lts-sym, 117.927: vset_sylvan: starting garbage collection
pnml2lts-sym, 119.756: vset_sylvan: garbage collection done
pnml2lts-sym, 172.797: level 12 is finished
pnml2lts-sym, 272.430: vset_sylvan: starting garbage collection
pnml2lts-sym, 276.229: vset_sylvan: garbage collection done
pnml2lts-sym, 412.624: level 13 is finished
pnml2lts-sym, 590.849: vset_sylvan: starting garbage collection
pnml2lts-sym, 598.044: vset_sylvan: garbage collection done
