pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/soli2.pnml
pnml2lts-sym, 0.013: Petri net has 74 places, 92 transitions and 552 arcs
pnml2lts-sym, 0.013: There are 0 safe places
pnml2lts-sym, 0.016: Petri net pnml/soli2.pnml analyzed
pnml2lts-sym, 0.018: Loading Petri net took 0.020 real 0.010 user 0.000 sys
pnml2lts-sym, 0.018: Initializing regrouping layer
pnml2lts-sym, 0.018: Regroup specification: f
pnml2lts-sym, 0.018: Regroup FORCE
pnml2lts-sym, 0.019: Regrouping: 92->92 groups
pnml2lts-sym, 0.020: Regrouping took 0.000 real 0.010 user 0.000 sys
pnml2lts-sym, 0.020: state vector length is 74; there are 92 groups
pnml2lts-sym, 0.020: Creating a Sylvan domain.
pnml2lts-sym, 0.020: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.020: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.124: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.225: got initial state
pnml2lts-sym, 0.225: level 0 is finished
pnml2lts-sym, 0.236: level 1 is finished
pnml2lts-sym, 0.247: level 2 is finished
pnml2lts-sym, 0.291: level 3 is finished
pnml2lts-sym, 0.487: level 4 is finished
pnml2lts-sym, 1.194: level 5 is finished
pnml2lts-sym, 3.195: level 6 is finished
pnml2lts-sym, 9.006: level 7 is finished
pnml2lts-sym, 18.363: vset_sylvan: starting garbage collection
pnml2lts-sym, 19.144: vset_sylvan: garbage collection done
pnml2lts-sym, 31.121: level 8 is finished
pnml2lts-sym, 51.506: vset_sylvan: starting garbage collection
pnml2lts-sym, 53.601: vset_sylvan: garbage collection done
pnml2lts-sym, 98.935: level 9 is finished
pnml2lts-sym, 117.647: vset_sylvan: starting garbage collection
pnml2lts-sym, 121.135: vset_sylvan: garbage collection done
pnml2lts-sym, 256.679: vset_sylvan: starting garbage collection
pnml2lts-sym, 264.408: vset_sylvan: garbage collection done
pnml2lts-sym, 296.530: level 10 is finished
pnml2lts-sym, 532.926: vset_sylvan: starting garbage collection
pnml2lts-sym, 545.008: vset_sylvan: garbage collection done
