pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/soli1.pnml
pnml2lts-sym, 0.007: Petri net has 66 places, 76 transitions and 456 arcs
pnml2lts-sym, 0.007: There are 0 safe places
pnml2lts-sym, 0.009: Petri net pnml/soli1.pnml analyzed
pnml2lts-sym, 0.010: Loading Petri net took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.010: Initializing regrouping layer
pnml2lts-sym, 0.010: Regroup specification: f
pnml2lts-sym, 0.010: Regroup FORCE
pnml2lts-sym, 0.011: Regrouping: 76->76 groups
pnml2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.012: state vector length is 66; there are 76 groups
pnml2lts-sym, 0.012: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.057: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.117: got initial state
pnml2lts-sym, 0.117: level 0 is finished
pnml2lts-sym, 0.197: level 1 is finished
pnml2lts-sym, 0.199: level 2 is finished
pnml2lts-sym, 0.205: level 3 is finished
pnml2lts-sym, 0.225: level 4 is finished
pnml2lts-sym, 0.283: level 5 is finished
pnml2lts-sym, 0.437: level 6 is finished
pnml2lts-sym, 0.829: level 7 is finished
pnml2lts-sym, 1.803: level 8 is finished
pnml2lts-sym, 4.156: level 9 is finished
pnml2lts-sym, 9.878: level 10 is finished
pnml2lts-sym, 24.605: level 11 is finished
pnml2lts-sym, 25.132: vset_sylvan: starting garbage collection
pnml2lts-sym, 25.793: vset_sylvan: garbage collection done
pnml2lts-sym, 57.266: level 12 is finished
pnml2lts-sym, 71.980: vset_sylvan: starting garbage collection
pnml2lts-sym, 74.222: vset_sylvan: garbage collection done
pnml2lts-sym, 116.651: level 13 is finished
pnml2lts-sym, 174.862: vset_sylvan: starting garbage collection
pnml2lts-sym, 178.799: vset_sylvan: garbage collection done
pnml2lts-sym, 210.919: level 14 is finished
pnml2lts-sym, 333.745: level 15 is finished
pnml2lts-sym, 396.024: vset_sylvan: starting garbage collection
pnml2lts-sym, 401.483: vset_sylvan: garbage collection done
pnml2lts-sym, 489.213: level 16 is finished
