pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/soli1.pnml
pnml2lts-sym, 0.007: Petri net has 66 places, 76 transitions and 456 arcs
pnml2lts-sym, 0.007: There are 0 safe places
pnml2lts-sym, 0.008: Petri net pnml/soli1.pnml analyzed
pnml2lts-sym, 0.010: Loading Petri net took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.010: Initializing regrouping layer
pnml2lts-sym, 0.010: Regroup specification: f
pnml2lts-sym, 0.010: Regroup FORCE
pnml2lts-sym, 0.011: Regrouping: 76->76 groups
pnml2lts-sym, 0.011: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.011: state vector length is 66; there are 76 groups
pnml2lts-sym, 0.011: Creating a Sylvan domain.
pnml2lts-sym, 0.011: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.011: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.198: got initial state
pnml2lts-sym, 0.198: level 0 is finished
pnml2lts-sym, 0.199: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.200: level 1 is finished
pnml2lts-sym, 0.203: level 2 is finished
pnml2lts-sym, 0.213: level 3 is finished
pnml2lts-sym, 0.239: level 4 is finished
pnml2lts-sym, 0.309: level 5 is finished
pnml2lts-sym, 0.489: level 6 is finished
pnml2lts-sym, 0.939: level 7 is finished
pnml2lts-sym, 2.062: level 8 is finished
pnml2lts-sym, 4.833: level 9 is finished
pnml2lts-sym, 11.724: level 10 is finished
pnml2lts-sym, 28.488: level 11 is finished
pnml2lts-sym, 51.904: vset_sylvan: starting garbage collection
pnml2lts-sym, 52.829: vset_sylvan: garbage collection done
pnml2lts-sym, 65.105: level 12 is finished
pnml2lts-sym, 128.297: level 13 is finished
pnml2lts-sym, 150.233: vset_sylvan: starting garbage collection
pnml2lts-sym, 152.142: vset_sylvan: garbage collection done
pnml2lts-sym, 234.041: level 14 is finished
pnml2lts-sym, 352.144: vset_sylvan: starting garbage collection
pnml2lts-sym, 355.513: vset_sylvan: garbage collection done
pnml2lts-sym, 384.521: level 15 is finished
pnml2lts-sym, 561.077: level 16 is finished
