pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/soli1.pnml
pnml2lts-sym, 0.009: Petri net has 66 places, 76 transitions and 456 arcs
pnml2lts-sym, 0.009: There are 0 safe places
pnml2lts-sym, 0.011: Petri net pnml/soli1.pnml analyzed
pnml2lts-sym, 0.012: Loading Petri net took 0.010 real 0.020 user 0.000 sys
pnml2lts-sym, 0.012: Initializing regrouping layer
pnml2lts-sym, 0.012: Regroup specification: f
pnml2lts-sym, 0.013: Regroup FORCE
pnml2lts-sym, 0.013: Regrouping: 76->76 groups
pnml2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.014: state vector length is 66; there are 76 groups
pnml2lts-sym, 0.014: Creating a Sylvan domain.
pnml2lts-sym, 0.014: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.014: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.303: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.481: got initial state
pnml2lts-sym, 0.481: level 0 is finished
pnml2lts-sym, 0.511: level 1 is finished
pnml2lts-sym, 0.565: level 2 is finished
pnml2lts-sym, 0.707: level 3 is finished
pnml2lts-sym, 1.016: level 4 is finished
pnml2lts-sym, 1.695: level 5 is finished
pnml2lts-sym, 2.800: level 6 is finished
pnml2lts-sym, 5.196: level 7 is finished
pnml2lts-sym, 11.400: vset_sylvan: starting garbage collection
pnml2lts-sym, 11.459: vset_sylvan: garbage collection done
pnml2lts-sym, 11.918: level 8 is finished
pnml2lts-sym, 27.877: vset_sylvan: starting garbage collection
pnml2lts-sym, 27.989: vset_sylvan: garbage collection done
pnml2lts-sym, 30.393: level 9 is finished
pnml2lts-sym, 56.045: vset_sylvan: starting garbage collection
pnml2lts-sym, 56.213: vset_sylvan: garbage collection done
pnml2lts-sym, 66.728: level 10 is finished
pnml2lts-sym, 110.146: vset_sylvan: starting garbage collection
pnml2lts-sym, 110.470: vset_sylvan: garbage collection done
pnml2lts-sym, 147.104: level 11 is finished
pnml2lts-sym, 229.175: vset_sylvan: starting garbage collection
pnml2lts-sym, 229.628: vset_sylvan: garbage collection done
pnml2lts-sym, 294.360: level 12 is finished
pnml2lts-sym, 340.505: vset_sylvan: starting garbage collection
pnml2lts-sym, 341.100: vset_sylvan: garbage collection done
pnml2lts-sym, 437.646: vset_sylvan: starting garbage collection
pnml2lts-sym, 438.394: vset_sylvan: garbage collection done
pnml2lts-sym, 529.313: vset_sylvan: starting garbage collection
pnml2lts-sym, 530.186: vset_sylvan: garbage collection done
pnml2lts-sym, 556.670: level 13 is finished
pnml2lts-sym, 572.859: vset_sylvan: starting garbage collection
pnml2lts-sym, 573.507: vset_sylvan: garbage collection done
