dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sorter.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 42->42 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 23; there are 42 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.201: level 3 is finished
dve2lts-sym, 0.203: level 4 is finished
dve2lts-sym, 0.206: level 5 is finished
dve2lts-sym, 0.208: level 6 is finished
dve2lts-sym, 0.212: level 7 is finished
dve2lts-sym, 0.215: level 8 is finished
dve2lts-sym, 0.219: level 9 is finished
dve2lts-sym, 0.222: level 10 is finished
dve2lts-sym, 0.225: level 11 is finished
dve2lts-sym, 0.229: level 12 is finished
dve2lts-sym, 0.233: level 13 is finished
dve2lts-sym, 0.237: level 14 is finished
dve2lts-sym, 0.241: level 15 is finished
dve2lts-sym, 0.246: level 16 is finished
dve2lts-sym, 0.250: level 17 is finished
dve2lts-sym, 0.254: level 18 is finished
dve2lts-sym, 0.258: level 19 is finished
dve2lts-sym, 0.264: level 20 is finished
dve2lts-sym, 0.270: level 21 is finished
dve2lts-sym, 0.275: level 22 is finished
dve2lts-sym, 0.281: level 23 is finished
dve2lts-sym, 0.286: level 24 is finished
dve2lts-sym, 0.292: level 25 is finished
dve2lts-sym, 0.298: level 26 is finished
dve2lts-sym, 0.306: level 27 is finished
dve2lts-sym, 0.314: level 28 is finished
dve2lts-sym, 0.322: level 29 is finished
dve2lts-sym, 0.329: level 30 is finished
dve2lts-sym, 0.336: level 31 is finished
dve2lts-sym, 0.343: level 32 is finished
dve2lts-sym, 0.350: level 33 is finished
dve2lts-sym, 0.359: level 34 is finished
dve2lts-sym, 0.369: level 35 is finished
dve2lts-sym, 0.377: level 36 is finished
dve2lts-sym, 0.386: level 37 is finished
dve2lts-sym, 0.394: level 38 is finished
dve2lts-sym, 0.402: level 39 is finished
dve2lts-sym, 0.410: level 40 is finished
dve2lts-sym, 0.420: level 41 is finished
dve2lts-sym, 0.433: level 42 is finished
dve2lts-sym, 0.444: level 43 is finished
dve2lts-sym, 0.453: level 44 is finished
dve2lts-sym, 0.462: level 45 is finished
dve2lts-sym, 0.471: level 46 is finished
dve2lts-sym, 0.479: level 47 is finished
dve2lts-sym, 0.489: level 48 is finished
dve2lts-sym, 0.502: level 49 is finished
dve2lts-sym, 0.514: level 50 is finished
dve2lts-sym, 0.523: level 51 is finished
dve2lts-sym, 0.532: level 52 is finished
dve2lts-sym, 0.542: level 53 is finished
dve2lts-sym, 0.552: level 54 is finished
dve2lts-sym, 0.566: level 55 is finished
dve2lts-sym, 0.583: level 56 is finished
dve2lts-sym, 0.599: level 57 is finished
dve2lts-sym, 0.613: level 58 is finished
dve2lts-sym, 0.627: level 59 is finished
dve2lts-sym, 0.642: level 60 is finished
dve2lts-sym, 0.658: level 61 is finished
dve2lts-sym, 0.679: level 62 is finished
dve2lts-sym, 0.704: level 63 is finished
dve2lts-sym, 0.729: level 64 is finished
dve2lts-sym, 0.752: level 65 is finished
dve2lts-sym, 0.773: level 66 is finished
dve2lts-sym, 0.795: level 67 is finished
dve2lts-sym, 0.816: level 68 is finished
dve2lts-sym, 0.832: level 69 is finished
dve2lts-sym, 0.852: level 70 is finished
dve2lts-sym, 0.876: level 71 is finished
dve2lts-sym, 0.898: level 72 is finished
dve2lts-sym, 0.917: level 73 is finished
dve2lts-sym, 0.936: level 74 is finished
dve2lts-sym, 0.955: level 75 is finished
dve2lts-sym, 0.973: level 76 is finished
dve2lts-sym, 0.996: level 77 is finished
dve2lts-sym, 1.023: level 78 is finished
dve2lts-sym, 1.049: level 79 is finished
dve2lts-sym, 1.069: level 80 is finished
dve2lts-sym, 1.095: level 81 is finished
dve2lts-sym, 1.122: level 82 is finished
dve2lts-sym, 1.147: level 83 is finished
dve2lts-sym, 1.176: level 84 is finished
dve2lts-sym, 1.208: level 85 is finished
dve2lts-sym, 1.243: level 86 is finished
dve2lts-sym, 1.270: level 87 is finished
dve2lts-sym, 1.298: level 88 is finished
dve2lts-sym, 1.328: level 89 is finished
dve2lts-sym, 1.358: level 90 is finished
dve2lts-sym, 1.391: level 91 is finished
dve2lts-sym, 1.429: level 92 is finished
dve2lts-sym, 1.464: level 93 is finished
dve2lts-sym, 1.493: level 94 is finished
dve2lts-sym, 1.518: level 95 is finished
dve2lts-sym, 1.543: level 96 is finished
dve2lts-sym, 1.570: level 97 is finished
dve2lts-sym, 1.598: level 98 is finished
dve2lts-sym, 1.630: level 99 is finished
dve2lts-sym, 1.655: level 100 is finished
dve2lts-sym, 1.677: level 101 is finished
dve2lts-sym, 1.699: level 102 is finished
dve2lts-sym, 1.727: level 103 is finished
dve2lts-sym, 1.751: level 104 is finished
dve2lts-sym, 1.778: level 105 is finished
dve2lts-sym, 1.800: level 106 is finished
dve2lts-sym, 1.820: level 107 is finished
dve2lts-sym, 1.838: level 108 is finished
dve2lts-sym, 1.855: level 109 is finished
dve2lts-sym, 1.870: level 110 is finished
dve2lts-sym, 1.882: level 111 is finished
dve2lts-sym, 1.894: level 112 is finished
dve2lts-sym, 1.904: level 113 is finished
dve2lts-sym, 1.913: level 114 is finished
dve2lts-sym, 1.919: level 115 is finished
dve2lts-sym, 1.926: level 116 is finished
dve2lts-sym, 1.933: level 117 is finished
dve2lts-sym, 1.936: level 118 is finished
dve2lts-sym, 1.939: level 119 is finished
dve2lts-sym, 1.942: level 120 is finished
dve2lts-sym, 1.944: level 121 is finished
dve2lts-sym, 1.946: level 122 is finished
dve2lts-sym, 1.949: level 123 is finished
dve2lts-sym, 1.951: level 124 is finished
dve2lts-sym, 1.953: level 125 is finished
dve2lts-sym, 1.956: level 126 is finished
dve2lts-sym, 1.958: level 127 is finished
dve2lts-sym, 1.960: level 128 is finished
dve2lts-sym, 1.961: level 129 is finished
dve2lts-sym, 1.963: level 130 is finished
dve2lts-sym, 1.965: level 131 is finished
dve2lts-sym, 1.967: level 132 is finished
dve2lts-sym, 1.969: level 133 is finished
dve2lts-sym, 1.971: level 134 is finished
dve2lts-sym, 1.972: Exploration took 5670 group checks and 5670 next state calls
dve2lts-sym, 1.972: reachability took 1.780 real 1.780 user 0.000 sys
dve2lts-sym, 1.972: counting visited states...
dve2lts-sym, 1.975: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.975: state space has 7592 states, 8022 nodes
dve2lts-sym, 1.977: group_next: 3483 nodes total
dve2lts-sym, 1.977: group_explored: 4897 nodes, 2101 short vectors total
