dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sorter.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 58->58 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 26; there are 58 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.135: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.198: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.305: level 1 is finished
dve2lts-sym, 0.321: level 2 is finished
dve2lts-sym, 0.328: level 3 is finished
dve2lts-sym, 0.335: level 4 is finished
dve2lts-sym, 0.340: level 5 is finished
dve2lts-sym, 0.348: level 6 is finished
dve2lts-sym, 0.352: level 7 is finished
dve2lts-sym, 0.357: level 8 is finished
dve2lts-sym, 0.361: level 9 is finished
dve2lts-sym, 0.365: level 10 is finished
dve2lts-sym, 0.369: level 11 is finished
dve2lts-sym, 0.372: level 12 is finished
dve2lts-sym, 0.375: level 13 is finished
dve2lts-sym, 0.378: level 14 is finished
dve2lts-sym, 0.381: level 15 is finished
dve2lts-sym, 0.384: level 16 is finished
dve2lts-sym, 0.387: level 17 is finished
dve2lts-sym, 0.390: level 18 is finished
dve2lts-sym, 0.393: level 19 is finished
dve2lts-sym, 0.396: level 20 is finished
dve2lts-sym, 0.399: level 21 is finished
dve2lts-sym, 0.402: level 22 is finished
dve2lts-sym, 0.405: level 23 is finished
dve2lts-sym, 0.408: level 24 is finished
dve2lts-sym, 0.411: level 25 is finished
dve2lts-sym, 0.414: level 26 is finished
dve2lts-sym, 0.417: level 27 is finished
dve2lts-sym, 0.420: level 28 is finished
dve2lts-sym, 0.424: level 29 is finished
dve2lts-sym, 0.427: level 30 is finished
dve2lts-sym, 0.431: level 31 is finished
dve2lts-sym, 0.434: level 32 is finished
dve2lts-sym, 0.438: level 33 is finished
dve2lts-sym, 0.441: level 34 is finished
dve2lts-sym, 0.444: level 35 is finished
dve2lts-sym, 0.448: level 36 is finished
dve2lts-sym, 0.451: level 37 is finished
dve2lts-sym, 0.454: level 38 is finished
dve2lts-sym, 0.458: level 39 is finished
dve2lts-sym, 0.462: level 40 is finished
dve2lts-sym, 0.465: level 41 is finished
dve2lts-sym, 0.469: level 42 is finished
dve2lts-sym, 0.472: level 43 is finished
dve2lts-sym, 0.475: level 44 is finished
dve2lts-sym, 0.479: level 45 is finished
dve2lts-sym, 0.482: level 46 is finished
dve2lts-sym, 0.486: level 47 is finished
dve2lts-sym, 0.490: level 48 is finished
dve2lts-sym, 0.494: level 49 is finished
dve2lts-sym, 0.497: level 50 is finished
dve2lts-sym, 0.500: level 51 is finished
dve2lts-sym, 0.504: level 52 is finished
dve2lts-sym, 0.507: level 53 is finished
dve2lts-sym, 0.511: level 54 is finished
dve2lts-sym, 0.515: level 55 is finished
dve2lts-sym, 0.519: level 56 is finished
dve2lts-sym, 0.523: level 57 is finished
dve2lts-sym, 0.526: level 58 is finished
dve2lts-sym, 0.530: level 59 is finished
dve2lts-sym, 0.534: level 60 is finished
dve2lts-sym, 0.537: level 61 is finished
dve2lts-sym, 0.541: level 62 is finished
dve2lts-sym, 0.546: level 63 is finished
dve2lts-sym, 0.550: level 64 is finished
dve2lts-sym, 0.554: level 65 is finished
dve2lts-sym, 0.558: level 66 is finished
dve2lts-sym, 0.562: level 67 is finished
dve2lts-sym, 0.566: level 68 is finished
dve2lts-sym, 0.570: level 69 is finished
dve2lts-sym, 0.574: level 70 is finished
dve2lts-sym, 0.578: level 71 is finished
dve2lts-sym, 0.583: level 72 is finished
dve2lts-sym, 0.588: level 73 is finished
dve2lts-sym, 0.592: level 74 is finished
dve2lts-sym, 0.596: level 75 is finished
dve2lts-sym, 0.600: level 76 is finished
dve2lts-sym, 0.604: level 77 is finished
dve2lts-sym, 0.609: level 78 is finished
dve2lts-sym, 0.613: level 79 is finished
dve2lts-sym, 0.618: level 80 is finished
dve2lts-sym, 0.622: level 81 is finished
dve2lts-sym, 0.626: level 82 is finished
dve2lts-sym, 0.630: level 83 is finished
dve2lts-sym, 0.635: level 84 is finished
dve2lts-sym, 0.639: level 85 is finished
dve2lts-sym, 0.643: level 86 is finished
dve2lts-sym, 0.648: level 87 is finished
dve2lts-sym, 0.653: level 88 is finished
dve2lts-sym, 0.658: level 89 is finished
dve2lts-sym, 0.662: level 90 is finished
dve2lts-sym, 0.667: level 91 is finished
dve2lts-sym, 0.671: level 92 is finished
dve2lts-sym, 0.675: level 93 is finished
dve2lts-sym, 0.679: level 94 is finished
dve2lts-sym, 0.684: level 95 is finished
dve2lts-sym, 0.689: level 96 is finished
dve2lts-sym, 0.694: level 97 is finished
dve2lts-sym, 0.699: level 98 is finished
dve2lts-sym, 0.704: level 99 is finished
dve2lts-sym, 0.709: level 100 is finished
dve2lts-sym, 0.714: level 101 is finished
dve2lts-sym, 0.719: level 102 is finished
dve2lts-sym, 0.724: level 103 is finished
dve2lts-sym, 0.730: level 104 is finished
dve2lts-sym, 0.737: level 105 is finished
dve2lts-sym, 0.742: level 106 is finished
dve2lts-sym, 0.747: level 107 is finished
dve2lts-sym, 0.753: level 108 is finished
dve2lts-sym, 0.759: level 109 is finished
dve2lts-sym, 0.766: level 110 is finished
dve2lts-sym, 0.772: level 111 is finished
dve2lts-sym, 0.779: level 112 is finished
dve2lts-sym, 0.786: level 113 is finished
dve2lts-sym, 0.792: level 114 is finished
dve2lts-sym, 0.798: level 115 is finished
dve2lts-sym, 0.805: level 116 is finished
dve2lts-sym, 0.811: level 117 is finished
dve2lts-sym, 0.818: level 118 is finished
dve2lts-sym, 0.825: level 119 is finished
dve2lts-sym, 0.833: level 120 is finished
dve2lts-sym, 0.840: level 121 is finished
dve2lts-sym, 0.847: level 122 is finished
dve2lts-sym, 0.854: level 123 is finished
dve2lts-sym, 0.862: level 124 is finished
dve2lts-sym, 0.869: level 125 is finished
dve2lts-sym, 0.877: level 126 is finished
dve2lts-sym, 0.885: level 127 is finished
dve2lts-sym, 0.901: level 128 is finished
dve2lts-sym, 0.910: level 129 is finished
dve2lts-sym, 0.919: level 130 is finished
dve2lts-sym, 0.928: level 131 is finished
dve2lts-sym, 0.937: level 132 is finished
dve2lts-sym, 0.946: level 133 is finished
dve2lts-sym, 0.955: level 134 is finished
dve2lts-sym, 0.964: level 135 is finished
dve2lts-sym, 0.973: level 136 is finished
dve2lts-sym, 0.983: level 137 is finished
dve2lts-sym, 0.993: level 138 is finished
dve2lts-sym, 1.003: level 139 is finished
dve2lts-sym, 1.012: level 140 is finished
dve2lts-sym, 1.022: level 141 is finished
dve2lts-sym, 1.031: level 142 is finished
dve2lts-sym, 1.041: level 143 is finished
dve2lts-sym, 1.051: level 144 is finished
dve2lts-sym, 1.061: level 145 is finished
dve2lts-sym, 1.072: level 146 is finished
dve2lts-sym, 1.082: level 147 is finished
dve2lts-sym, 1.093: level 148 is finished
dve2lts-sym, 1.105: level 149 is finished
dve2lts-sym, 1.116: level 150 is finished
dve2lts-sym, 1.128: level 151 is finished
dve2lts-sym, 1.139: level 152 is finished
dve2lts-sym, 1.151: level 153 is finished
dve2lts-sym, 1.163: level 154 is finished
dve2lts-sym, 1.175: level 155 is finished
dve2lts-sym, 1.187: level 156 is finished
dve2lts-sym, 1.199: level 157 is finished
dve2lts-sym, 1.212: level 158 is finished
dve2lts-sym, 1.254: level 159 is finished
dve2lts-sym, 1.268: level 160 is finished
dve2lts-sym, 1.282: level 161 is finished
dve2lts-sym, 1.295: level 162 is finished
dve2lts-sym, 1.308: level 163 is finished
dve2lts-sym, 1.322: level 164 is finished
dve2lts-sym, 1.336: level 165 is finished
dve2lts-sym, 1.350: level 166 is finished
dve2lts-sym, 1.365: level 167 is finished
dve2lts-sym, 1.379: level 168 is finished
dve2lts-sym, 1.393: level 169 is finished
dve2lts-sym, 1.408: level 170 is finished
dve2lts-sym, 1.422: level 171 is finished
dve2lts-sym, 1.436: level 172 is finished
dve2lts-sym, 1.450: level 173 is finished
dve2lts-sym, 1.464: level 174 is finished
dve2lts-sym, 1.479: level 175 is finished
dve2lts-sym, 1.495: level 176 is finished
dve2lts-sym, 1.512: level 177 is finished
dve2lts-sym, 1.527: level 178 is finished
dve2lts-sym, 1.545: level 179 is finished
dve2lts-sym, 1.569: level 180 is finished
dve2lts-sym, 1.588: level 181 is finished
dve2lts-sym, 1.604: level 182 is finished
dve2lts-sym, 1.621: level 183 is finished
dve2lts-sym, 1.637: level 184 is finished
dve2lts-sym, 1.654: level 185 is finished
dve2lts-sym, 1.672: level 186 is finished
dve2lts-sym, 1.690: level 187 is finished
dve2lts-sym, 1.707: level 188 is finished
dve2lts-sym, 1.726: level 189 is finished
dve2lts-sym, 1.745: level 190 is finished
dve2lts-sym, 1.763: level 191 is finished
dve2lts-sym, 1.782: level 192 is finished
dve2lts-sym, 1.803: level 193 is finished
dve2lts-sym, 1.822: level 194 is finished
dve2lts-sym, 1.843: level 195 is finished
dve2lts-sym, 1.864: level 196 is finished
dve2lts-sym, 1.887: level 197 is finished
dve2lts-sym, 1.909: level 198 is finished
dve2lts-sym, 1.933: level 199 is finished
dve2lts-sym, 1.955: level 200 is finished
dve2lts-sym, 1.977: level 201 is finished
dve2lts-sym, 1.999: level 202 is finished
dve2lts-sym, 2.020: level 203 is finished
dve2lts-sym, 2.042: level 204 is finished
dve2lts-sym, 2.064: level 205 is finished
dve2lts-sym, 2.086: level 206 is finished
dve2lts-sym, 2.108: level 207 is finished
dve2lts-sym, 2.129: level 208 is finished
dve2lts-sym, 2.150: level 209 is finished
dve2lts-sym, 2.172: level 210 is finished
dve2lts-sym, 2.194: level 211 is finished
dve2lts-sym, 2.215: level 212 is finished
dve2lts-sym, 2.235: level 213 is finished
dve2lts-sym, 2.255: level 214 is finished
dve2lts-sym, 2.276: level 215 is finished
dve2lts-sym, 2.295: level 216 is finished
dve2lts-sym, 2.313: level 217 is finished
dve2lts-sym, 2.331: level 218 is finished
dve2lts-sym, 2.349: level 219 is finished
dve2lts-sym, 2.367: level 220 is finished
dve2lts-sym, 2.385: level 221 is finished
dve2lts-sym, 2.402: level 222 is finished
dve2lts-sym, 2.418: level 223 is finished
dve2lts-sym, 2.435: level 224 is finished
dve2lts-sym, 2.451: level 225 is finished
dve2lts-sym, 2.466: level 226 is finished
dve2lts-sym, 2.498: level 227 is finished
dve2lts-sym, 2.513: level 228 is finished
dve2lts-sym, 2.528: level 229 is finished
dve2lts-sym, 2.544: level 230 is finished
dve2lts-sym, 2.560: level 231 is finished
dve2lts-sym, 2.574: level 232 is finished
dve2lts-sym, 2.589: level 233 is finished
dve2lts-sym, 2.604: level 234 is finished
dve2lts-sym, 2.618: level 235 is finished
dve2lts-sym, 2.632: level 236 is finished
dve2lts-sym, 2.645: level 237 is finished
dve2lts-sym, 2.658: level 238 is finished
dve2lts-sym, 2.671: level 239 is finished
dve2lts-sym, 2.685: level 240 is finished
dve2lts-sym, 2.700: level 241 is finished
dve2lts-sym, 2.713: level 242 is finished
dve2lts-sym, 2.726: level 243 is finished
dve2lts-sym, 2.738: level 244 is finished
dve2lts-sym, 2.751: level 245 is finished
dve2lts-sym, 2.762: level 246 is finished
dve2lts-sym, 2.774: level 247 is finished
dve2lts-sym, 2.785: level 248 is finished
dve2lts-sym, 2.797: level 249 is finished
dve2lts-sym, 2.808: level 250 is finished
dve2lts-sym, 2.819: level 251 is finished
dve2lts-sym, 2.829: level 252 is finished
dve2lts-sym, 2.840: level 253 is finished
dve2lts-sym, 2.850: level 254 is finished
dve2lts-sym, 2.860: level 255 is finished
dve2lts-sym, 2.871: level 256 is finished
dve2lts-sym, 2.880: level 257 is finished
dve2lts-sym, 2.890: level 258 is finished
dve2lts-sym, 2.903: level 259 is finished
dve2lts-sym, 2.917: level 260 is finished
dve2lts-sym, 2.926: level 261 is finished
dve2lts-sym, 2.935: level 262 is finished
dve2lts-sym, 2.943: level 263 is finished
dve2lts-sym, 2.952: level 264 is finished
dve2lts-sym, 2.960: level 265 is finished
dve2lts-sym, 2.969: level 266 is finished
dve2lts-sym, 2.977: level 267 is finished
dve2lts-sym, 2.986: level 268 is finished
dve2lts-sym, 2.993: level 269 is finished
dve2lts-sym, 3.002: level 270 is finished
dve2lts-sym, 3.010: level 271 is finished
dve2lts-sym, 3.018: level 272 is finished
dve2lts-sym, 3.026: level 273 is finished
dve2lts-sym, 3.034: level 274 is finished
dve2lts-sym, 3.041: level 275 is finished
dve2lts-sym, 3.049: level 276 is finished
dve2lts-sym, 3.057: level 277 is finished
dve2lts-sym, 3.065: level 278 is finished
dve2lts-sym, 3.073: level 279 is finished
dve2lts-sym, 3.081: level 280 is finished
dve2lts-sym, 3.089: level 281 is finished
dve2lts-sym, 3.097: level 282 is finished
dve2lts-sym, 3.104: level 283 is finished
dve2lts-sym, 3.112: level 284 is finished
dve2lts-sym, 3.121: level 285 is finished
dve2lts-sym, 3.129: level 286 is finished
dve2lts-sym, 3.138: level 287 is finished
dve2lts-sym, 3.146: level 288 is finished
dve2lts-sym, 3.154: level 289 is finished
dve2lts-sym, 3.162: level 290 is finished
dve2lts-sym, 3.170: level 291 is finished
dve2lts-sym, 3.178: level 292 is finished
dve2lts-sym, 3.186: level 293 is finished
dve2lts-sym, 3.194: level 294 is finished
dve2lts-sym, 3.202: level 295 is finished
dve2lts-sym, 3.210: level 296 is finished
dve2lts-sym, 3.218: level 297 is finished
dve2lts-sym, 3.226: level 298 is finished
dve2lts-sym, 3.234: level 299 is finished
dve2lts-sym, 3.242: level 300 is finished
dve2lts-sym, 3.250: level 301 is finished
dve2lts-sym, 3.258: level 302 is finished
dve2lts-sym, 3.267: level 303 is finished
dve2lts-sym, 3.279: level 304 is finished
dve2lts-sym, 3.287: level 305 is finished
dve2lts-sym, 3.295: level 306 is finished
dve2lts-sym, 3.304: level 307 is finished
dve2lts-sym, 3.312: level 308 is finished
dve2lts-sym, 3.320: level 309 is finished
dve2lts-sym, 3.328: level 310 is finished
dve2lts-sym, 3.336: level 311 is finished
dve2lts-sym, 3.344: level 312 is finished
dve2lts-sym, 3.352: level 313 is finished
dve2lts-sym, 3.360: level 314 is finished
dve2lts-sym, 3.368: level 315 is finished
dve2lts-sym, 3.376: level 316 is finished
dve2lts-sym, 3.383: level 317 is finished
dve2lts-sym, 3.391: level 318 is finished
dve2lts-sym, 3.399: level 319 is finished
dve2lts-sym, 3.407: level 320 is finished
dve2lts-sym, 3.415: level 321 is finished
dve2lts-sym, 3.423: level 322 is finished
dve2lts-sym, 3.431: level 323 is finished
dve2lts-sym, 3.439: level 324 is finished
dve2lts-sym, 3.447: level 325 is finished
dve2lts-sym, 3.455: level 326 is finished
dve2lts-sym, 3.463: level 327 is finished
dve2lts-sym, 3.471: level 328 is finished
dve2lts-sym, 3.479: level 329 is finished
dve2lts-sym, 3.488: level 330 is finished
dve2lts-sym, 3.498: level 331 is finished
dve2lts-sym, 3.507: level 332 is finished
dve2lts-sym, 3.515: level 333 is finished
dve2lts-sym, 3.523: level 334 is finished
dve2lts-sym, 3.531: level 335 is finished
dve2lts-sym, 3.540: level 336 is finished
dve2lts-sym, 3.548: level 337 is finished
dve2lts-sym, 3.556: level 338 is finished
dve2lts-sym, 3.563: level 339 is finished
dve2lts-sym, 3.572: level 340 is finished
dve2lts-sym, 3.580: level 341 is finished
dve2lts-sym, 3.588: level 342 is finished
dve2lts-sym, 3.595: level 343 is finished
dve2lts-sym, 3.603: level 344 is finished
dve2lts-sym, 3.611: level 345 is finished
dve2lts-sym, 3.620: level 346 is finished
dve2lts-sym, 3.627: level 347 is finished
dve2lts-sym, 3.635: level 348 is finished
dve2lts-sym, 3.644: level 349 is finished
dve2lts-sym, 3.652: level 350 is finished
dve2lts-sym, 3.660: level 351 is finished
dve2lts-sym, 3.668: level 352 is finished
dve2lts-sym, 3.676: level 353 is finished
dve2lts-sym, 3.684: level 354 is finished
dve2lts-sym, 3.692: level 355 is finished
dve2lts-sym, 3.701: level 356 is finished
dve2lts-sym, 3.709: level 357 is finished
dve2lts-sym, 3.717: level 358 is finished
dve2lts-sym, 3.725: level 359 is finished
dve2lts-sym, 3.733: level 360 is finished
dve2lts-sym, 3.741: level 361 is finished
dve2lts-sym, 3.749: level 362 is finished
dve2lts-sym, 3.757: level 363 is finished
dve2lts-sym, 3.765: level 364 is finished
dve2lts-sym, 3.773: level 365 is finished
dve2lts-sym, 3.781: level 366 is finished
dve2lts-sym, 3.789: level 367 is finished
dve2lts-sym, 3.797: level 368 is finished
dve2lts-sym, 3.806: level 369 is finished
dve2lts-sym, 3.814: level 370 is finished
dve2lts-sym, 3.822: level 371 is finished
dve2lts-sym, 3.830: level 372 is finished
dve2lts-sym, 3.838: level 373 is finished
dve2lts-sym, 3.846: level 374 is finished
dve2lts-sym, 3.855: level 375 is finished
dve2lts-sym, 3.863: level 376 is finished
dve2lts-sym, 3.871: level 377 is finished
dve2lts-sym, 3.879: level 378 is finished
dve2lts-sym, 3.887: level 379 is finished
dve2lts-sym, 3.895: level 380 is finished
dve2lts-sym, 3.903: level 381 is finished
dve2lts-sym, 3.912: level 382 is finished
dve2lts-sym, 3.920: level 383 is finished
dve2lts-sym, 3.928: level 384 is finished
dve2lts-sym, 3.936: level 385 is finished
dve2lts-sym, 3.944: level 386 is finished
dve2lts-sym, 3.952: level 387 is finished
dve2lts-sym, 3.960: level 388 is finished
dve2lts-sym, 3.968: level 389 is finished
dve2lts-sym, 3.977: level 390 is finished
dve2lts-sym, 3.985: level 391 is finished
dve2lts-sym, 3.994: level 392 is finished
dve2lts-sym, 4.002: level 393 is finished
dve2lts-sym, 4.010: level 394 is finished
dve2lts-sym, 4.018: level 395 is finished
dve2lts-sym, 4.027: level 396 is finished
dve2lts-sym, 4.035: level 397 is finished
dve2lts-sym, 4.043: level 398 is finished
dve2lts-sym, 4.052: level 399 is finished
dve2lts-sym, 4.060: level 400 is finished
dve2lts-sym, 4.068: level 401 is finished
dve2lts-sym, 4.077: level 402 is finished
dve2lts-sym, 4.085: level 403 is finished
dve2lts-sym, 4.093: level 404 is finished
dve2lts-sym, 4.101: level 405 is finished
dve2lts-sym, 4.110: level 406 is finished
dve2lts-sym, 4.118: level 407 is finished
dve2lts-sym, 4.126: level 408 is finished
dve2lts-sym, 4.134: level 409 is finished
dve2lts-sym, 4.142: level 410 is finished
dve2lts-sym, 4.151: level 411 is finished
dve2lts-sym, 4.159: level 412 is finished
dve2lts-sym, 4.167: level 413 is finished
dve2lts-sym, 4.175: level 414 is finished
dve2lts-sym, 4.183: level 415 is finished
dve2lts-sym, 4.192: level 416 is finished
dve2lts-sym, 4.200: level 417 is finished
dve2lts-sym, 4.208: level 418 is finished
dve2lts-sym, 4.216: level 419 is finished
dve2lts-sym, 4.224: level 420 is finished
dve2lts-sym, 4.233: level 421 is finished
dve2lts-sym, 4.241: level 422 is finished
dve2lts-sym, 4.249: level 423 is finished
dve2lts-sym, 4.257: level 424 is finished
dve2lts-sym, 4.266: level 425 is finished
dve2lts-sym, 4.274: level 426 is finished
dve2lts-sym, 4.282: level 427 is finished
dve2lts-sym, 4.291: level 428 is finished
dve2lts-sym, 4.299: level 429 is finished
dve2lts-sym, 4.308: level 430 is finished
dve2lts-sym, 4.323: level 431 is finished
dve2lts-sym, 4.331: level 432 is finished
dve2lts-sym, 4.340: level 433 is finished
dve2lts-sym, 4.348: level 434 is finished
dve2lts-sym, 4.357: level 435 is finished
dve2lts-sym, 4.365: level 436 is finished
dve2lts-sym, 4.373: level 437 is finished
dve2lts-sym, 4.382: level 438 is finished
dve2lts-sym, 4.390: level 439 is finished
dve2lts-sym, 4.398: level 440 is finished
dve2lts-sym, 4.407: level 441 is finished
dve2lts-sym, 4.415: level 442 is finished
dve2lts-sym, 4.423: level 443 is finished
dve2lts-sym, 4.431: level 444 is finished
dve2lts-sym, 4.440: level 445 is finished
dve2lts-sym, 4.449: level 446 is finished
dve2lts-sym, 4.457: level 447 is finished
dve2lts-sym, 4.466: level 448 is finished
dve2lts-sym, 4.474: level 449 is finished
dve2lts-sym, 4.483: level 450 is finished
dve2lts-sym, 4.491: level 451 is finished
dve2lts-sym, 4.500: level 452 is finished
dve2lts-sym, 4.508: level 453 is finished
dve2lts-sym, 4.516: level 454 is finished
dve2lts-sym, 4.525: level 455 is finished
dve2lts-sym, 4.533: level 456 is finished
dve2lts-sym, 4.542: level 457 is finished
dve2lts-sym, 4.550: level 458 is finished
dve2lts-sym, 4.559: level 459 is finished
dve2lts-sym, 4.567: level 460 is finished
dve2lts-sym, 4.576: level 461 is finished
dve2lts-sym, 4.584: level 462 is finished
dve2lts-sym, 4.593: level 463 is finished
dve2lts-sym, 4.601: level 464 is finished
dve2lts-sym, 4.610: level 465 is finished
dve2lts-sym, 4.618: level 466 is finished
dve2lts-sym, 4.627: level 467 is finished
dve2lts-sym, 4.635: level 468 is finished
dve2lts-sym, 4.643: level 469 is finished
dve2lts-sym, 4.655: level 470 is finished
dve2lts-sym, 4.664: level 471 is finished
dve2lts-sym, 4.672: level 472 is finished
dve2lts-sym, 4.681: level 473 is finished
dve2lts-sym, 4.690: level 474 is finished
dve2lts-sym, 4.699: level 475 is finished
dve2lts-sym, 4.707: level 476 is finished
dve2lts-sym, 4.716: level 477 is finished
dve2lts-sym, 4.725: level 478 is finished
dve2lts-sym, 4.733: level 479 is finished
dve2lts-sym, 4.742: level 480 is finished
dve2lts-sym, 4.750: level 481 is finished
dve2lts-sym, 4.752: vset_sylvan: starting garbage collection
dve2lts-sym, 4.789: vset_sylvan: garbage collection done
dve2lts-sym, 4.839: level 482 is finished
dve2lts-sym, 4.849: level 483 is finished
dve2lts-sym, 4.859: level 484 is finished
dve2lts-sym, 4.868: level 485 is finished
dve2lts-sym, 4.878: level 486 is finished
dve2lts-sym, 4.886: level 487 is finished
dve2lts-sym, 4.893: level 488 is finished
dve2lts-sym, 4.901: level 489 is finished
dve2lts-sym, 4.909: level 490 is finished
dve2lts-sym, 4.916: level 491 is finished
dve2lts-sym, 4.924: level 492 is finished
dve2lts-sym, 4.932: level 493 is finished
dve2lts-sym, 4.939: level 494 is finished
dve2lts-sym, 4.947: level 495 is finished
dve2lts-sym, 4.955: level 496 is finished
dve2lts-sym, 4.963: level 497 is finished
dve2lts-sym, 4.970: level 498 is finished
dve2lts-sym, 4.978: level 499 is finished
dve2lts-sym, 4.986: level 500 is finished
dve2lts-sym, 4.994: level 501 is finished
dve2lts-sym, 5.002: level 502 is finished
dve2lts-sym, 5.009: level 503 is finished
dve2lts-sym, 5.017: level 504 is finished
dve2lts-sym, 5.025: level 505 is finished
dve2lts-sym, 5.033: level 506 is finished
dve2lts-sym, 5.041: level 507 is finished
dve2lts-sym, 5.048: level 508 is finished
dve2lts-sym, 5.056: level 509 is finished
dve2lts-sym, 5.064: level 510 is finished
dve2lts-sym, 5.072: level 511 is finished
dve2lts-sym, 5.080: level 512 is finished
dve2lts-sym, 5.087: level 513 is finished
dve2lts-sym, 5.095: level 514 is finished
dve2lts-sym, 5.103: level 515 is finished
dve2lts-sym, 5.110: level 516 is finished
dve2lts-sym, 5.118: level 517 is finished
dve2lts-sym, 5.126: level 518 is finished
dve2lts-sym, 5.134: level 519 is finished
dve2lts-sym, 5.142: level 520 is finished
dve2lts-sym, 5.149: level 521 is finished
dve2lts-sym, 5.157: level 522 is finished
dve2lts-sym, 5.165: level 523 is finished
dve2lts-sym, 5.172: level 524 is finished
dve2lts-sym, 5.180: level 525 is finished
dve2lts-sym, 5.188: level 526 is finished
dve2lts-sym, 5.196: level 527 is finished
dve2lts-sym, 5.204: level 528 is finished
dve2lts-sym, 5.212: level 529 is finished
dve2lts-sym, 5.219: level 530 is finished
dve2lts-sym, 5.227: level 531 is finished
dve2lts-sym, 5.235: level 532 is finished
dve2lts-sym, 5.243: level 533 is finished
dve2lts-sym, 5.251: level 534 is finished
dve2lts-sym, 5.259: level 535 is finished
dve2lts-sym, 5.266: level 536 is finished
dve2lts-sym, 5.274: level 537 is finished
dve2lts-sym, 5.282: level 538 is finished
dve2lts-sym, 5.290: level 539 is finished
dve2lts-sym, 5.298: level 540 is finished
dve2lts-sym, 5.306: level 541 is finished
dve2lts-sym, 5.313: level 542 is finished
dve2lts-sym, 5.321: level 543 is finished
dve2lts-sym, 5.329: level 544 is finished
dve2lts-sym, 5.337: level 545 is finished
dve2lts-sym, 5.346: level 546 is finished
dve2lts-sym, 5.353: level 547 is finished
dve2lts-sym, 5.361: level 548 is finished
dve2lts-sym, 5.370: level 549 is finished
dve2lts-sym, 5.378: level 550 is finished
dve2lts-sym, 5.386: level 551 is finished
dve2lts-sym, 5.395: level 552 is finished
dve2lts-sym, 5.403: level 553 is finished
dve2lts-sym, 5.410: level 554 is finished
dve2lts-sym, 5.418: level 555 is finished
dve2lts-sym, 5.426: level 556 is finished
dve2lts-sym, 5.434: level 557 is finished
dve2lts-sym, 5.443: level 558 is finished
dve2lts-sym, 5.451: level 559 is finished
dve2lts-sym, 5.459: level 560 is finished
dve2lts-sym, 5.467: level 561 is finished
dve2lts-sym, 5.475: level 562 is finished
dve2lts-sym, 5.483: level 563 is finished
dve2lts-sym, 5.490: level 564 is finished
dve2lts-sym, 5.498: level 565 is finished
dve2lts-sym, 5.506: level 566 is finished
dve2lts-sym, 5.514: level 567 is finished
dve2lts-sym, 5.522: level 568 is finished
dve2lts-sym, 5.529: level 569 is finished
dve2lts-sym, 5.537: level 570 is finished
dve2lts-sym, 5.545: level 571 is finished
dve2lts-sym, 5.553: level 572 is finished
dve2lts-sym, 5.561: level 573 is finished
dve2lts-sym, 5.569: level 574 is finished
dve2lts-sym, 5.577: level 575 is finished
dve2lts-sym, 5.585: level 576 is finished
dve2lts-sym, 5.593: level 577 is finished
dve2lts-sym, 5.601: level 578 is finished
dve2lts-sym, 5.608: level 579 is finished
dve2lts-sym, 5.616: level 580 is finished
dve2lts-sym, 5.624: level 581 is finished
dve2lts-sym, 5.632: level 582 is finished
dve2lts-sym, 5.639: level 583 is finished
dve2lts-sym, 5.647: level 584 is finished
dve2lts-sym, 5.655: level 585 is finished
dve2lts-sym, 5.663: level 586 is finished
dve2lts-sym, 5.671: level 587 is finished
dve2lts-sym, 5.679: level 588 is finished
dve2lts-sym, 5.687: level 589 is finished
dve2lts-sym, 5.695: level 590 is finished
dve2lts-sym, 5.703: level 591 is finished
dve2lts-sym, 5.711: level 592 is finished
dve2lts-sym, 5.719: level 593 is finished
dve2lts-sym, 5.727: level 594 is finished
dve2lts-sym, 5.735: level 595 is finished
dve2lts-sym, 5.743: level 596 is finished
dve2lts-sym, 5.751: level 597 is finished
dve2lts-sym, 5.759: level 598 is finished
dve2lts-sym, 5.767: level 599 is finished
dve2lts-sym, 5.775: level 600 is finished
dve2lts-sym, 5.783: level 601 is finished
dve2lts-sym, 5.792: level 602 is finished
dve2lts-sym, 5.800: level 603 is finished
dve2lts-sym, 5.808: level 604 is finished
dve2lts-sym, 5.816: level 605 is finished
dve2lts-sym, 5.824: level 606 is finished
dve2lts-sym, 5.832: level 607 is finished
dve2lts-sym, 5.840: level 608 is finished
dve2lts-sym, 5.848: level 609 is finished
dve2lts-sym, 5.855: level 610 is finished
dve2lts-sym, 5.864: level 611 is finished
dve2lts-sym, 5.872: level 612 is finished
dve2lts-sym, 5.881: level 613 is finished
dve2lts-sym, 5.888: level 614 is finished
dve2lts-sym, 5.897: level 615 is finished
dve2lts-sym, 5.905: level 616 is finished
dve2lts-sym, 5.913: level 617 is finished
dve2lts-sym, 5.921: level 618 is finished
dve2lts-sym, 5.929: level 619 is finished
dve2lts-sym, 5.937: level 620 is finished
dve2lts-sym, 5.945: level 621 is finished
dve2lts-sym, 5.953: level 622 is finished
dve2lts-sym, 5.961: level 623 is finished
dve2lts-sym, 5.969: level 624 is finished
dve2lts-sym, 5.977: level 625 is finished
dve2lts-sym, 5.985: level 626 is finished
dve2lts-sym, 5.993: level 627 is finished
dve2lts-sym, 6.001: level 628 is finished
dve2lts-sym, 6.009: level 629 is finished
dve2lts-sym, 6.018: level 630 is finished
dve2lts-sym, 6.026: level 631 is finished
dve2lts-sym, 6.034: level 632 is finished
dve2lts-sym, 6.042: level 633 is finished
dve2lts-sym, 6.050: level 634 is finished
dve2lts-sym, 6.058: level 635 is finished
dve2lts-sym, 6.066: level 636 is finished
dve2lts-sym, 6.075: level 637 is finished
dve2lts-sym, 6.083: level 638 is finished
dve2lts-sym, 6.091: level 639 is finished
dve2lts-sym, 6.099: level 640 is finished
dve2lts-sym, 6.107: level 641 is finished
dve2lts-sym, 6.115: level 642 is finished
dve2lts-sym, 6.123: level 643 is finished
dve2lts-sym, 6.130: level 644 is finished
dve2lts-sym, 6.139: level 645 is finished
dve2lts-sym, 6.147: level 646 is finished
dve2lts-sym, 6.155: level 647 is finished
dve2lts-sym, 6.163: level 648 is finished
dve2lts-sym, 6.171: level 649 is finished
dve2lts-sym, 6.179: level 650 is finished
dve2lts-sym, 6.187: level 651 is finished
dve2lts-sym, 6.195: level 652 is finished
dve2lts-sym, 6.203: level 653 is finished
dve2lts-sym, 6.211: level 654 is finished
dve2lts-sym, 6.219: level 655 is finished
dve2lts-sym, 6.227: level 656 is finished
dve2lts-sym, 6.235: level 657 is finished
dve2lts-sym, 6.243: level 658 is finished
dve2lts-sym, 6.252: level 659 is finished
dve2lts-sym, 6.260: level 660 is finished
dve2lts-sym, 6.268: level 661 is finished
dve2lts-sym, 6.276: level 662 is finished
dve2lts-sym, 6.284: level 663 is finished
dve2lts-sym, 6.292: level 664 is finished
dve2lts-sym, 6.300: level 665 is finished
dve2lts-sym, 6.308: level 666 is finished
dve2lts-sym, 6.316: level 667 is finished
dve2lts-sym, 6.324: level 668 is finished
dve2lts-sym, 6.332: level 669 is finished
dve2lts-sym, 6.340: level 670 is finished
dve2lts-sym, 6.348: level 671 is finished
dve2lts-sym, 6.357: level 672 is finished
dve2lts-sym, 6.365: level 673 is finished
dve2lts-sym, 6.373: level 674 is finished
dve2lts-sym, 6.382: level 675 is finished
dve2lts-sym, 6.390: level 676 is finished
dve2lts-sym, 6.400: level 677 is finished
dve2lts-sym, 6.408: level 678 is finished
dve2lts-sym, 6.415: level 679 is finished
dve2lts-sym, 6.424: level 680 is finished
dve2lts-sym, 6.432: level 681 is finished
dve2lts-sym, 6.441: level 682 is finished
dve2lts-sym, 6.449: level 683 is finished
dve2lts-sym, 6.457: level 684 is finished
dve2lts-sym, 6.465: level 685 is finished
dve2lts-sym, 6.473: level 686 is finished
dve2lts-sym, 6.481: level 687 is finished
dve2lts-sym, 6.489: level 688 is finished
dve2lts-sym, 6.497: level 689 is finished
dve2lts-sym, 6.505: level 690 is finished
dve2lts-sym, 6.513: level 691 is finished
dve2lts-sym, 6.521: level 692 is finished
dve2lts-sym, 6.529: level 693 is finished
dve2lts-sym, 6.537: level 694 is finished
dve2lts-sym, 6.546: level 695 is finished
dve2lts-sym, 6.554: level 696 is finished
dve2lts-sym, 6.562: level 697 is finished
dve2lts-sym, 6.570: level 698 is finished
dve2lts-sym, 6.579: level 699 is finished
dve2lts-sym, 6.588: level 700 is finished
dve2lts-sym, 6.596: level 701 is finished
dve2lts-sym, 6.604: level 702 is finished
dve2lts-sym, 6.612: level 703 is finished
dve2lts-sym, 6.621: level 704 is finished
dve2lts-sym, 6.629: level 705 is finished
dve2lts-sym, 6.637: level 706 is finished
dve2lts-sym, 6.645: level 707 is finished
dve2lts-sym, 6.653: level 708 is finished
dve2lts-sym, 6.661: level 709 is finished
dve2lts-sym, 6.670: level 710 is finished
dve2lts-sym, 6.678: level 711 is finished
dve2lts-sym, 6.686: level 712 is finished
dve2lts-sym, 6.694: level 713 is finished
dve2lts-sym, 6.702: level 714 is finished
dve2lts-sym, 6.710: level 715 is finished
dve2lts-sym, 6.719: level 716 is finished
dve2lts-sym, 6.729: level 717 is finished
dve2lts-sym, 6.737: level 718 is finished
dve2lts-sym, 6.745: level 719 is finished
dve2lts-sym, 6.753: level 720 is finished
dve2lts-sym, 6.762: level 721 is finished
dve2lts-sym, 6.770: level 722 is finished
dve2lts-sym, 6.778: level 723 is finished
dve2lts-sym, 6.786: level 724 is finished
dve2lts-sym, 6.794: level 725 is finished
dve2lts-sym, 6.802: level 726 is finished
dve2lts-sym, 6.811: level 727 is finished
dve2lts-sym, 6.819: level 728 is finished
dve2lts-sym, 6.827: level 729 is finished
dve2lts-sym, 6.835: level 730 is finished
dve2lts-sym, 6.844: level 731 is finished
dve2lts-sym, 6.852: level 732 is finished
dve2lts-sym, 6.860: level 733 is finished
dve2lts-sym, 6.869: level 734 is finished
dve2lts-sym, 6.877: level 735 is finished
dve2lts-sym, 6.885: level 736 is finished
dve2lts-sym, 6.893: level 737 is finished
dve2lts-sym, 6.901: level 738 is finished
dve2lts-sym, 6.910: level 739 is finished
dve2lts-sym, 6.918: level 740 is finished
dve2lts-sym, 6.927: level 741 is finished
dve2lts-sym, 6.935: level 742 is finished
dve2lts-sym, 6.944: level 743 is finished
dve2lts-sym, 6.952: level 744 is finished
dve2lts-sym, 6.960: level 745 is finished
dve2lts-sym, 6.968: level 746 is finished
dve2lts-sym, 6.976: level 747 is finished
dve2lts-sym, 6.984: level 748 is finished
dve2lts-sym, 7.015: level 749 is finished
dve2lts-sym, 7.023: level 750 is finished
dve2lts-sym, 7.031: level 751 is finished
dve2lts-sym, 7.040: level 752 is finished
dve2lts-sym, 7.048: level 753 is finished
dve2lts-sym, 7.056: level 754 is finished
dve2lts-sym, 7.065: level 755 is finished
dve2lts-sym, 7.073: level 756 is finished
dve2lts-sym, 7.081: level 757 is finished
dve2lts-sym, 7.089: level 758 is finished
dve2lts-sym, 7.098: level 759 is finished
dve2lts-sym, 7.107: level 760 is finished
dve2lts-sym, 7.115: level 761 is finished
dve2lts-sym, 7.124: level 762 is finished
dve2lts-sym, 7.132: level 763 is finished
dve2lts-sym, 7.141: level 764 is finished
dve2lts-sym, 7.149: level 765 is finished
dve2lts-sym, 7.157: level 766 is finished
dve2lts-sym, 7.166: level 767 is finished
dve2lts-sym, 7.174: level 768 is finished
dve2lts-sym, 7.182: level 769 is finished
dve2lts-sym, 7.190: level 770 is finished
dve2lts-sym, 7.198: level 771 is finished
dve2lts-sym, 7.206: level 772 is finished
dve2lts-sym, 7.214: level 773 is finished
dve2lts-sym, 7.223: level 774 is finished
dve2lts-sym, 7.231: level 775 is finished
dve2lts-sym, 7.239: level 776 is finished
dve2lts-sym, 7.248: level 777 is finished
dve2lts-sym, 7.256: level 778 is finished
dve2lts-sym, 7.264: level 779 is finished
dve2lts-sym, 7.272: level 780 is finished
dve2lts-sym, 7.281: level 781 is finished
dve2lts-sym, 7.289: level 782 is finished
dve2lts-sym, 7.298: level 783 is finished
dve2lts-sym, 7.307: level 784 is finished
dve2lts-sym, 7.315: level 785 is finished
dve2lts-sym, 7.324: level 786 is finished
dve2lts-sym, 7.333: level 787 is finished
dve2lts-sym, 7.340: level 788 is finished
dve2lts-sym, 7.349: level 789 is finished
dve2lts-sym, 7.357: level 790 is finished
dve2lts-sym, 7.366: level 791 is finished
dve2lts-sym, 7.374: level 792 is finished
dve2lts-sym, 7.382: level 793 is finished
dve2lts-sym, 7.390: level 794 is finished
dve2lts-sym, 7.398: level 795 is finished
dve2lts-sym, 7.415: level 796 is finished
dve2lts-sym, 7.424: level 797 is finished
dve2lts-sym, 7.453: level 798 is finished
dve2lts-sym, 7.489: level 799 is finished
dve2lts-sym, 7.497: level 800 is finished
dve2lts-sym, 7.506: level 801 is finished
dve2lts-sym, 7.514: level 802 is finished
dve2lts-sym, 7.523: level 803 is finished
dve2lts-sym, 7.531: level 804 is finished
dve2lts-sym, 7.539: level 805 is finished
dve2lts-sym, 7.548: level 806 is finished
dve2lts-sym, 7.556: level 807 is finished
dve2lts-sym, 7.565: level 808 is finished
dve2lts-sym, 7.573: level 809 is finished
dve2lts-sym, 7.582: level 810 is finished
dve2lts-sym, 7.590: level 811 is finished
dve2lts-sym, 7.598: level 812 is finished
dve2lts-sym, 7.607: level 813 is finished
dve2lts-sym, 7.615: level 814 is finished
dve2lts-sym, 7.623: level 815 is finished
dve2lts-sym, 7.632: level 816 is finished
dve2lts-sym, 7.640: level 817 is finished
dve2lts-sym, 7.649: level 818 is finished
dve2lts-sym, 7.657: level 819 is finished
dve2lts-sym, 7.666: level 820 is finished
dve2lts-sym, 7.674: level 821 is finished
dve2lts-sym, 7.682: level 822 is finished
dve2lts-sym, 7.691: level 823 is finished
dve2lts-sym, 7.702: level 824 is finished
dve2lts-sym, 7.710: level 825 is finished
dve2lts-sym, 7.719: level 826 is finished
dve2lts-sym, 7.727: level 827 is finished
dve2lts-sym, 7.737: level 828 is finished
dve2lts-sym, 7.745: level 829 is finished
dve2lts-sym, 7.753: level 830 is finished
dve2lts-sym, 7.762: level 831 is finished
dve2lts-sym, 7.770: level 832 is finished
dve2lts-sym, 7.778: level 833 is finished
dve2lts-sym, 7.786: level 834 is finished
dve2lts-sym, 7.795: level 835 is finished
dve2lts-sym, 7.804: level 836 is finished
dve2lts-sym, 7.813: level 837 is finished
dve2lts-sym, 7.821: level 838 is finished
dve2lts-sym, 7.829: level 839 is finished
dve2lts-sym, 7.838: level 840 is finished
dve2lts-sym, 7.846: level 841 is finished
dve2lts-sym, 7.854: level 842 is finished
dve2lts-sym, 7.863: level 843 is finished
dve2lts-sym, 7.871: level 844 is finished
dve2lts-sym, 7.879: level 845 is finished
dve2lts-sym, 7.888: level 846 is finished
dve2lts-sym, 7.896: level 847 is finished
dve2lts-sym, 7.905: level 848 is finished
dve2lts-sym, 7.913: level 849 is finished
dve2lts-sym, 7.922: level 850 is finished
dve2lts-sym, 7.931: level 851 is finished
dve2lts-sym, 7.939: level 852 is finished
dve2lts-sym, 7.950: level 853 is finished
dve2lts-sym, 7.958: level 854 is finished
dve2lts-sym, 7.967: level 855 is finished
dve2lts-sym, 7.975: level 856 is finished
dve2lts-sym, 7.984: level 857 is finished
dve2lts-sym, 7.992: level 858 is finished
dve2lts-sym, 8.000: level 859 is finished
dve2lts-sym, 8.009: level 860 is finished
dve2lts-sym, 8.017: level 861 is finished
dve2lts-sym, 8.025: level 862 is finished
dve2lts-sym, 8.034: level 863 is finished
dve2lts-sym, 8.042: level 864 is finished
dve2lts-sym, 8.051: level 865 is finished
dve2lts-sym, 8.059: level 866 is finished
dve2lts-sym, 8.068: level 867 is finished
dve2lts-sym, 8.076: level 868 is finished
dve2lts-sym, 8.084: level 869 is finished
dve2lts-sym, 8.093: level 870 is finished
dve2lts-sym, 8.101: level 871 is finished
dve2lts-sym, 8.110: level 872 is finished
dve2lts-sym, 8.118: level 873 is finished
dve2lts-sym, 8.126: level 874 is finished
dve2lts-sym, 8.135: level 875 is finished
dve2lts-sym, 8.143: level 876 is finished
dve2lts-sym, 8.152: level 877 is finished
dve2lts-sym, 8.161: level 878 is finished
dve2lts-sym, 8.170: level 879 is finished
dve2lts-sym, 8.179: level 880 is finished
dve2lts-sym, 8.188: level 881 is finished
dve2lts-sym, 8.196: level 882 is finished
dve2lts-sym, 8.209: level 883 is finished
dve2lts-sym, 8.218: level 884 is finished
dve2lts-sym, 8.227: level 885 is finished
dve2lts-sym, 8.235: level 886 is finished
dve2lts-sym, 8.243: level 887 is finished
dve2lts-sym, 8.252: level 888 is finished
dve2lts-sym, 8.260: level 889 is finished
dve2lts-sym, 8.269: level 890 is finished
dve2lts-sym, 8.277: level 891 is finished
dve2lts-sym, 8.286: level 892 is finished
dve2lts-sym, 8.294: level 893 is finished
dve2lts-sym, 8.303: level 894 is finished
dve2lts-sym, 8.311: level 895 is finished
dve2lts-sym, 8.320: level 896 is finished
dve2lts-sym, 8.328: level 897 is finished
dve2lts-sym, 8.336: level 898 is finished
dve2lts-sym, 8.345: level 899 is finished
dve2lts-sym, 8.353: level 900 is finished
dve2lts-sym, 8.362: level 901 is finished
dve2lts-sym, 8.371: level 902 is finished
dve2lts-sym, 8.379: level 903 is finished
dve2lts-sym, 8.388: level 904 is finished
dve2lts-sym, 8.396: level 905 is finished
dve2lts-sym, 8.405: level 906 is finished
dve2lts-sym, 8.414: level 907 is finished
dve2lts-sym, 8.422: level 908 is finished
dve2lts-sym, 8.431: level 909 is finished
dve2lts-sym, 8.439: level 910 is finished
dve2lts-sym, 8.448: level 911 is finished
dve2lts-sym, 8.456: level 912 is finished
dve2lts-sym, 8.465: level 913 is finished
dve2lts-sym, 8.473: level 914 is finished
dve2lts-sym, 8.482: level 915 is finished
dve2lts-sym, 8.490: level 916 is finished
dve2lts-sym, 8.503: level 917 is finished
dve2lts-sym, 8.512: level 918 is finished
dve2lts-sym, 8.520: level 919 is finished
dve2lts-sym, 8.529: level 920 is finished
dve2lts-sym, 8.537: level 921 is finished
dve2lts-sym, 8.546: level 922 is finished
dve2lts-sym, 8.556: level 923 is finished
dve2lts-sym, 8.564: level 924 is finished
dve2lts-sym, 8.573: level 925 is finished
dve2lts-sym, 8.581: level 926 is finished
dve2lts-sym, 8.590: level 927 is finished
dve2lts-sym, 8.598: level 928 is finished
dve2lts-sym, 8.607: level 929 is finished
dve2lts-sym, 8.616: level 930 is finished
dve2lts-sym, 8.625: level 931 is finished
dve2lts-sym, 8.634: level 932 is finished
dve2lts-sym, 8.642: level 933 is finished
dve2lts-sym, 8.650: level 934 is finished
dve2lts-sym, 8.660: level 935 is finished
dve2lts-sym, 8.668: level 936 is finished
dve2lts-sym, 8.677: level 937 is finished
dve2lts-sym, 8.686: level 938 is finished
dve2lts-sym, 8.694: level 939 is finished
dve2lts-sym, 8.703: level 940 is finished
dve2lts-sym, 8.712: level 941 is finished
dve2lts-sym, 8.720: level 942 is finished
dve2lts-sym, 8.729: level 943 is finished
dve2lts-sym, 8.737: level 944 is finished
dve2lts-sym, 8.746: level 945 is finished
dve2lts-sym, 8.755: level 946 is finished
dve2lts-sym, 8.763: level 947 is finished
dve2lts-sym, 8.771: level 948 is finished
dve2lts-sym, 8.780: level 949 is finished
dve2lts-sym, 8.788: level 950 is finished
dve2lts-sym, 8.797: level 951 is finished
dve2lts-sym, 8.807: level 952 is finished
dve2lts-sym, 8.815: level 953 is finished
dve2lts-sym, 8.824: level 954 is finished
dve2lts-sym, 8.832: level 955 is finished
dve2lts-sym, 8.841: level 956 is finished
dve2lts-sym, 8.850: level 957 is finished
dve2lts-sym, 8.858: level 958 is finished
dve2lts-sym, 8.866: level 959 is finished
dve2lts-sym, 8.875: level 960 is finished
dve2lts-sym, 8.884: level 961 is finished
dve2lts-sym, 8.892: level 962 is finished
dve2lts-sym, 8.901: level 963 is finished
dve2lts-sym, 8.909: level 964 is finished
dve2lts-sym, 8.918: level 965 is finished
dve2lts-sym, 8.926: level 966 is finished
dve2lts-sym, 8.935: level 967 is finished
dve2lts-sym, 8.944: level 968 is finished
dve2lts-sym, 8.952: level 969 is finished
dve2lts-sym, 8.961: level 970 is finished
dve2lts-sym, 8.970: level 971 is finished
dve2lts-sym, 8.979: level 972 is finished
dve2lts-sym, 8.988: level 973 is finished
dve2lts-sym, 8.996: level 974 is finished
dve2lts-sym, 9.006: level 975 is finished
dve2lts-sym, 9.014: level 976 is finished
dve2lts-sym, 9.023: level 977 is finished
dve2lts-sym, 9.032: level 978 is finished
dve2lts-sym, 9.041: level 979 is finished
dve2lts-sym, 9.050: level 980 is finished
dve2lts-sym, 9.058: level 981 is finished
dve2lts-sym, 9.067: level 982 is finished
dve2lts-sym, 9.076: level 983 is finished
dve2lts-sym, 9.085: level 984 is finished
dve2lts-sym, 9.093: level 985 is finished
dve2lts-sym, 9.102: level 986 is finished
dve2lts-sym, 9.111: level 987 is finished
dve2lts-sym, 9.119: level 988 is finished
dve2lts-sym, 9.128: level 989 is finished
dve2lts-sym, 9.137: level 990 is finished
dve2lts-sym, 9.146: level 991 is finished
dve2lts-sym, 9.154: level 992 is finished
dve2lts-sym, 9.163: level 993 is finished
dve2lts-sym, 9.172: level 994 is finished
dve2lts-sym, 9.180: level 995 is finished
dve2lts-sym, 9.189: level 996 is finished
dve2lts-sym, 9.198: level 997 is finished
dve2lts-sym, 9.207: level 998 is finished
dve2lts-sym, 9.215: level 999 is finished
dve2lts-sym, 9.224: level 1000 is finished
dve2lts-sym, 9.233: level 1001 is finished
dve2lts-sym, 9.242: level 1002 is finished
dve2lts-sym, 9.250: level 1003 is finished
dve2lts-sym, 9.259: level 1004 is finished
dve2lts-sym, 9.268: level 1005 is finished
dve2lts-sym, 9.276: level 1006 is finished
dve2lts-sym, 9.285: level 1007 is finished
dve2lts-sym, 9.294: level 1008 is finished
dve2lts-sym, 9.305: level 1009 is finished
dve2lts-sym, 9.314: level 1010 is finished
dve2lts-sym, 9.323: level 1011 is finished
dve2lts-sym, 9.331: level 1012 is finished
dve2lts-sym, 9.340: level 1013 is finished
dve2lts-sym, 9.348: level 1014 is finished
dve2lts-sym, 9.357: level 1015 is finished
dve2lts-sym, 9.366: level 1016 is finished
dve2lts-sym, 9.375: level 1017 is finished
dve2lts-sym, 9.384: level 1018 is finished
dve2lts-sym, 9.392: level 1019 is finished
dve2lts-sym, 9.401: level 1020 is finished
dve2lts-sym, 9.411: level 1021 is finished
dve2lts-sym, 9.419: level 1022 is finished
dve2lts-sym, 9.428: level 1023 is finished
dve2lts-sym, 9.437: level 1024 is finished
dve2lts-sym, 9.446: level 1025 is finished
dve2lts-sym, 9.455: level 1026 is finished
dve2lts-sym, 9.464: level 1027 is finished
dve2lts-sym, 9.472: level 1028 is finished
dve2lts-sym, 9.481: level 1029 is finished
dve2lts-sym, 9.490: level 1030 is finished
dve2lts-sym, 9.499: level 1031 is finished
dve2lts-sym, 9.507: level 1032 is finished
dve2lts-sym, 9.516: level 1033 is finished
dve2lts-sym, 9.525: level 1034 is finished
dve2lts-sym, 9.534: level 1035 is finished
dve2lts-sym, 9.542: level 1036 is finished
dve2lts-sym, 9.557: level 1037 is finished
dve2lts-sym, 9.566: level 1038 is finished
dve2lts-sym, 9.575: level 1039 is finished
dve2lts-sym, 9.583: level 1040 is finished
dve2lts-sym, 9.592: level 1041 is finished
dve2lts-sym, 9.601: level 1042 is finished
dve2lts-sym, 9.610: level 1043 is finished
dve2lts-sym, 9.620: level 1044 is finished
dve2lts-sym, 9.629: level 1045 is finished
dve2lts-sym, 9.637: level 1046 is finished
dve2lts-sym, 9.646: level 1047 is finished
dve2lts-sym, 9.655: level 1048 is finished
dve2lts-sym, 9.664: level 1049 is finished
dve2lts-sym, 9.673: level 1050 is finished
dve2lts-sym, 9.682: level 1051 is finished
dve2lts-sym, 9.691: level 1052 is finished
dve2lts-sym, 9.699: level 1053 is finished
dve2lts-sym, 9.708: level 1054 is finished
dve2lts-sym, 9.718: level 1055 is finished
dve2lts-sym, 9.726: level 1056 is finished
dve2lts-sym, 9.735: level 1057 is finished
dve2lts-sym, 9.744: level 1058 is finished
dve2lts-sym, 9.753: level 1059 is finished
dve2lts-sym, 9.762: level 1060 is finished
dve2lts-sym, 9.771: level 1061 is finished
dve2lts-sym, 9.780: level 1062 is finished
dve2lts-sym, 9.788: level 1063 is finished
dve2lts-sym, 9.797: level 1064 is finished
dve2lts-sym, 9.806: level 1065 is finished
dve2lts-sym, 9.815: level 1066 is finished
dve2lts-sym, 9.824: level 1067 is finished
dve2lts-sym, 9.837: level 1068 is finished
dve2lts-sym, 9.846: level 1069 is finished
dve2lts-sym, 9.855: level 1070 is finished
dve2lts-sym, 9.864: level 1071 is finished
dve2lts-sym, 9.873: level 1072 is finished
dve2lts-sym, 9.882: level 1073 is finished
dve2lts-sym, 9.890: level 1074 is finished
dve2lts-sym, 9.899: level 1075 is finished
dve2lts-sym, 9.908: level 1076 is finished
dve2lts-sym, 9.917: level 1077 is finished
dve2lts-sym, 9.925: level 1078 is finished
dve2lts-sym, 9.934: level 1079 is finished
dve2lts-sym, 9.943: level 1080 is finished
dve2lts-sym, 9.952: level 1081 is finished
dve2lts-sym, 9.961: level 1082 is finished
dve2lts-sym, 9.969: level 1083 is finished
dve2lts-sym, 9.978: level 1084 is finished
dve2lts-sym, 9.988: level 1085 is finished
dve2lts-sym, 9.997: level 1086 is finished
dve2lts-sym, 10.006: level 1087 is finished
dve2lts-sym, 10.015: level 1088 is finished
dve2lts-sym, 10.024: level 1089 is finished
dve2lts-sym, 10.033: level 1090 is finished
dve2lts-sym, 10.043: level 1091 is finished
dve2lts-sym, 10.051: level 1092 is finished
dve2lts-sym, 10.060: level 1093 is finished
dve2lts-sym, 10.068: level 1094 is finished
dve2lts-sym, 10.080: level 1095 is finished
dve2lts-sym, 10.091: level 1096 is finished
dve2lts-sym, 10.100: level 1097 is finished
dve2lts-sym, 10.108: level 1098 is finished
dve2lts-sym, 10.117: level 1099 is finished
dve2lts-sym, 10.126: level 1100 is finished
dve2lts-sym, 10.135: level 1101 is finished
dve2lts-sym, 10.144: level 1102 is finished
dve2lts-sym, 10.153: level 1103 is finished
dve2lts-sym, 10.162: level 1104 is finished
dve2lts-sym, 10.171: level 1105 is finished
dve2lts-sym, 10.180: level 1106 is finished
dve2lts-sym, 10.189: level 1107 is finished
dve2lts-sym, 10.197: level 1108 is finished
dve2lts-sym, 10.206: level 1109 is finished
dve2lts-sym, 10.215: level 1110 is finished
dve2lts-sym, 10.225: level 1111 is finished
dve2lts-sym, 10.234: level 1112 is finished
dve2lts-sym, 10.243: level 1113 is finished
dve2lts-sym, 10.252: level 1114 is finished
dve2lts-sym, 10.261: level 1115 is finished
dve2lts-sym, 10.270: level 1116 is finished
dve2lts-sym, 10.279: level 1117 is finished
dve2lts-sym, 10.288: level 1118 is finished
dve2lts-sym, 10.297: level 1119 is finished
dve2lts-sym, 10.307: level 1120 is finished
dve2lts-sym, 10.317: level 1121 is finished
dve2lts-sym, 10.326: level 1122 is finished
dve2lts-sym, 10.335: level 1123 is finished
dve2lts-sym, 10.344: level 1124 is finished
dve2lts-sym, 10.353: level 1125 is finished
dve2lts-sym, 10.362: level 1126 is finished
dve2lts-sym, 10.371: level 1127 is finished
dve2lts-sym, 10.380: level 1128 is finished
dve2lts-sym, 10.389: level 1129 is finished
dve2lts-sym, 10.398: level 1130 is finished
dve2lts-sym, 10.407: level 1131 is finished
dve2lts-sym, 10.417: level 1132 is finished
dve2lts-sym, 10.426: level 1133 is finished
dve2lts-sym, 10.435: level 1134 is finished
dve2lts-sym, 10.444: level 1135 is finished
dve2lts-sym, 10.454: level 1136 is finished
dve2lts-sym, 10.463: level 1137 is finished
dve2lts-sym, 10.472: level 1138 is finished
dve2lts-sym, 10.481: level 1139 is finished
dve2lts-sym, 10.490: level 1140 is finished
dve2lts-sym, 10.499: level 1141 is finished
dve2lts-sym, 10.508: level 1142 is finished
dve2lts-sym, 10.517: level 1143 is finished
dve2lts-sym, 10.526: level 1144 is finished
dve2lts-sym, 10.535: level 1145 is finished
dve2lts-sym, 10.544: level 1146 is finished
dve2lts-sym, 10.553: level 1147 is finished
dve2lts-sym, 10.563: level 1148 is finished
dve2lts-sym, 10.572: level 1149 is finished
dve2lts-sym, 10.581: level 1150 is finished
dve2lts-sym, 10.590: level 1151 is finished
dve2lts-sym, 10.599: level 1152 is finished
dve2lts-sym, 10.608: level 1153 is finished
dve2lts-sym, 10.617: level 1154 is finished
dve2lts-sym, 10.627: level 1155 is finished
dve2lts-sym, 10.636: level 1156 is finished
dve2lts-sym, 10.645: level 1157 is finished
dve2lts-sym, 10.654: level 1158 is finished
dve2lts-sym, 10.663: level 1159 is finished
dve2lts-sym, 10.673: level 1160 is finished
dve2lts-sym, 10.682: level 1161 is finished
dve2lts-sym, 10.691: level 1162 is finished
dve2lts-sym, 10.700: level 1163 is finished
dve2lts-sym, 10.709: level 1164 is finished
dve2lts-sym, 10.718: level 1165 is finished
dve2lts-sym, 10.727: level 1166 is finished
dve2lts-sym, 10.736: level 1167 is finished
dve2lts-sym, 10.746: level 1168 is finished
dve2lts-sym, 10.755: level 1169 is finished
dve2lts-sym, 10.764: level 1170 is finished
dve2lts-sym, 10.773: level 1171 is finished
dve2lts-sym, 10.783: level 1172 is finished
dve2lts-sym, 10.792: level 1173 is finished
dve2lts-sym, 10.801: level 1174 is finished
dve2lts-sym, 10.810: level 1175 is finished
dve2lts-sym, 10.820: level 1176 is finished
dve2lts-sym, 10.829: level 1177 is finished
dve2lts-sym, 10.838: level 1178 is finished
dve2lts-sym, 10.848: level 1179 is finished
dve2lts-sym, 10.857: level 1180 is finished
dve2lts-sym, 10.867: level 1181 is finished
dve2lts-sym, 10.876: level 1182 is finished
dve2lts-sym, 10.886: level 1183 is finished
dve2lts-sym, 10.895: level 1184 is finished
dve2lts-sym, 10.904: level 1185 is finished
dve2lts-sym, 10.913: level 1186 is finished
dve2lts-sym, 10.923: level 1187 is finished
dve2lts-sym, 10.932: level 1188 is finished
dve2lts-sym, 10.944: level 1189 is finished
dve2lts-sym, 10.953: level 1190 is finished
dve2lts-sym, 10.963: level 1191 is finished
dve2lts-sym, 10.972: level 1192 is finished
dve2lts-sym, 10.981: level 1193 is finished
dve2lts-sym, 10.990: level 1194 is finished
dve2lts-sym, 11.000: level 1195 is finished
dve2lts-sym, 11.009: level 1196 is finished
dve2lts-sym, 11.019: level 1197 is finished
dve2lts-sym, 11.028: level 1198 is finished
dve2lts-sym, 11.037: level 1199 is finished
dve2lts-sym, 11.047: level 1200 is finished
dve2lts-sym, 11.057: level 1201 is finished
dve2lts-sym, 11.066: level 1202 is finished
dve2lts-sym, 11.076: level 1203 is finished
dve2lts-sym, 11.085: level 1204 is finished
dve2lts-sym, 11.094: level 1205 is finished
dve2lts-sym, 11.104: level 1206 is finished
dve2lts-sym, 11.114: level 1207 is finished
dve2lts-sym, 11.123: level 1208 is finished
dve2lts-sym, 11.133: level 1209 is finished
dve2lts-sym, 11.142: level 1210 is finished
dve2lts-sym, 11.152: level 1211 is finished
dve2lts-sym, 11.161: level 1212 is finished
dve2lts-sym, 11.170: level 1213 is finished
dve2lts-sym, 11.183: level 1214 is finished
dve2lts-sym, 11.192: level 1215 is finished
dve2lts-sym, 11.202: level 1216 is finished
dve2lts-sym, 11.212: level 1217 is finished
dve2lts-sym, 11.221: level 1218 is finished
dve2lts-sym, 11.231: level 1219 is finished
dve2lts-sym, 11.240: level 1220 is finished
dve2lts-sym, 11.250: level 1221 is finished
dve2lts-sym, 11.260: level 1222 is finished
dve2lts-sym, 11.270: level 1223 is finished
dve2lts-sym, 11.280: level 1224 is finished
dve2lts-sym, 11.290: level 1225 is finished
dve2lts-sym, 11.300: level 1226 is finished
dve2lts-sym, 11.311: level 1227 is finished
dve2lts-sym, 11.320: level 1228 is finished
dve2lts-sym, 11.330: level 1229 is finished
dve2lts-sym, 11.341: level 1230 is finished
dve2lts-sym, 11.351: level 1231 is finished
dve2lts-sym, 11.360: vset_sylvan: starting garbage collection
dve2lts-sym, 11.422: vset_sylvan: garbage collection done
dve2lts-sym, 11.458: level 1232 is finished
dve2lts-sym, 11.470: level 1233 is finished
dve2lts-sym, 11.481: level 1234 is finished
dve2lts-sym, 11.538: level 1235 is finished
dve2lts-sym, 11.551: level 1236 is finished
dve2lts-sym, 11.561: level 1237 is finished
dve2lts-sym, 11.570: level 1238 is finished
dve2lts-sym, 11.578: level 1239 is finished
dve2lts-sym, 11.587: level 1240 is finished
dve2lts-sym, 11.596: level 1241 is finished
dve2lts-sym, 11.604: level 1242 is finished
dve2lts-sym, 11.613: level 1243 is finished
dve2lts-sym, 11.621: level 1244 is finished
dve2lts-sym, 11.630: level 1245 is finished
dve2lts-sym, 11.639: level 1246 is finished
dve2lts-sym, 11.647: level 1247 is finished
dve2lts-sym, 11.656: level 1248 is finished
dve2lts-sym, 11.664: level 1249 is finished
dve2lts-sym, 11.673: level 1250 is finished
dve2lts-sym, 11.682: level 1251 is finished
dve2lts-sym, 11.690: level 1252 is finished
dve2lts-sym, 11.699: level 1253 is finished
dve2lts-sym, 11.707: level 1254 is finished
dve2lts-sym, 11.716: level 1255 is finished
dve2lts-sym, 11.724: level 1256 is finished
dve2lts-sym, 11.733: level 1257 is finished
dve2lts-sym, 11.741: level 1258 is finished
dve2lts-sym, 11.750: level 1259 is finished
dve2lts-sym, 11.759: level 1260 is finished
dve2lts-sym, 11.767: level 1261 is finished
dve2lts-sym, 11.776: level 1262 is finished
dve2lts-sym, 11.784: level 1263 is finished
dve2lts-sym, 11.793: level 1264 is finished
dve2lts-sym, 11.801: level 1265 is finished
dve2lts-sym, 11.810: level 1266 is finished
dve2lts-sym, 11.818: level 1267 is finished
dve2lts-sym, 11.827: level 1268 is finished
dve2lts-sym, 11.836: level 1269 is finished
dve2lts-sym, 11.846: level 1270 is finished
dve2lts-sym, 11.855: level 1271 is finished
dve2lts-sym, 11.865: level 1272 is finished
dve2lts-sym, 11.875: level 1273 is finished
dve2lts-sym, 11.884: level 1274 is finished
dve2lts-sym, 11.893: level 1275 is finished
dve2lts-sym, 11.901: level 1276 is finished
dve2lts-sym, 11.910: level 1277 is finished
dve2lts-sym, 11.940: level 1278 is finished
dve2lts-sym, 11.950: level 1279 is finished
dve2lts-sym, 11.959: level 1280 is finished
dve2lts-sym, 11.973: level 1281 is finished
dve2lts-sym, 12.016: level 1282 is finished
dve2lts-sym, 12.025: level 1283 is finished
dve2lts-sym, 12.033: level 1284 is finished
dve2lts-sym, 12.042: level 1285 is finished
dve2lts-sym, 12.051: level 1286 is finished
dve2lts-sym, 12.059: level 1287 is finished
dve2lts-sym, 12.068: level 1288 is finished
dve2lts-sym, 12.076: level 1289 is finished
dve2lts-sym, 12.085: level 1290 is finished
dve2lts-sym, 12.093: level 1291 is finished
dve2lts-sym, 12.102: level 1292 is finished
dve2lts-sym, 12.111: level 1293 is finished
dve2lts-sym, 12.119: level 1294 is finished
dve2lts-sym, 12.128: level 1295 is finished
dve2lts-sym, 12.137: level 1296 is finished
dve2lts-sym, 12.146: level 1297 is finished
dve2lts-sym, 12.154: level 1298 is finished
dve2lts-sym, 12.162: level 1299 is finished
dve2lts-sym, 12.171: level 1300 is finished
dve2lts-sym, 12.180: level 1301 is finished
dve2lts-sym, 12.189: level 1302 is finished
dve2lts-sym, 12.197: level 1303 is finished
dve2lts-sym, 12.205: level 1304 is finished
dve2lts-sym, 12.214: level 1305 is finished
dve2lts-sym, 12.223: level 1306 is finished
dve2lts-sym, 12.232: level 1307 is finished
dve2lts-sym, 12.240: level 1308 is finished
dve2lts-sym, 12.250: level 1309 is finished
dve2lts-sym, 12.259: level 1310 is finished
dve2lts-sym, 12.269: level 1311 is finished
dve2lts-sym, 12.278: level 1312 is finished
dve2lts-sym, 12.287: level 1313 is finished
dve2lts-sym, 12.296: level 1314 is finished
dve2lts-sym, 12.305: level 1315 is finished
dve2lts-sym, 12.314: level 1316 is finished
dve2lts-sym, 12.323: level 1317 is finished
dve2lts-sym, 12.331: level 1318 is finished
dve2lts-sym, 12.340: level 1319 is finished
dve2lts-sym, 12.349: level 1320 is finished
dve2lts-sym, 12.357: level 1321 is finished
dve2lts-sym, 12.366: level 1322 is finished
dve2lts-sym, 12.374: level 1323 is finished
dve2lts-sym, 12.383: level 1324 is finished
dve2lts-sym, 12.391: level 1325 is finished
dve2lts-sym, 12.400: level 1326 is finished
dve2lts-sym, 12.409: level 1327 is finished
dve2lts-sym, 12.417: level 1328 is finished
dve2lts-sym, 12.426: level 1329 is finished
dve2lts-sym, 12.435: level 1330 is finished
dve2lts-sym, 12.443: level 1331 is finished
dve2lts-sym, 12.452: level 1332 is finished
dve2lts-sym, 12.461: level 1333 is finished
dve2lts-sym, 12.469: level 1334 is finished
dve2lts-sym, 12.478: level 1335 is finished
dve2lts-sym, 12.486: level 1336 is finished
dve2lts-sym, 12.495: level 1337 is finished
dve2lts-sym, 12.504: level 1338 is finished
dve2lts-sym, 12.513: level 1339 is finished
dve2lts-sym, 12.522: level 1340 is finished
dve2lts-sym, 12.531: level 1341 is finished
dve2lts-sym, 12.540: level 1342 is finished
dve2lts-sym, 12.548: level 1343 is finished
dve2lts-sym, 12.557: level 1344 is finished
dve2lts-sym, 12.567: level 1345 is finished
dve2lts-sym, 12.575: level 1346 is finished
dve2lts-sym, 12.585: level 1347 is finished
dve2lts-sym, 12.593: level 1348 is finished
dve2lts-sym, 12.602: level 1349 is finished
dve2lts-sym, 12.611: level 1350 is finished
dve2lts-sym, 12.620: level 1351 is finished
dve2lts-sym, 12.629: level 1352 is finished
dve2lts-sym, 12.638: level 1353 is finished
dve2lts-sym, 12.647: level 1354 is finished
dve2lts-sym, 12.656: level 1355 is finished
dve2lts-sym, 12.664: level 1356 is finished
dve2lts-sym, 12.673: level 1357 is finished
dve2lts-sym, 12.682: level 1358 is finished
dve2lts-sym, 12.690: level 1359 is finished
dve2lts-sym, 12.699: level 1360 is finished
dve2lts-sym, 12.708: level 1361 is finished
dve2lts-sym, 12.717: level 1362 is finished
dve2lts-sym, 12.725: level 1363 is finished
dve2lts-sym, 12.734: level 1364 is finished
dve2lts-sym, 12.743: level 1365 is finished
dve2lts-sym, 12.752: level 1366 is finished
dve2lts-sym, 12.760: level 1367 is finished
dve2lts-sym, 12.769: level 1368 is finished
dve2lts-sym, 12.777: level 1369 is finished
dve2lts-sym, 12.786: level 1370 is finished
dve2lts-sym, 12.796: level 1371 is finished
dve2lts-sym, 12.804: level 1372 is finished
dve2lts-sym, 12.813: level 1373 is finished
dve2lts-sym, 12.822: level 1374 is finished
dve2lts-sym, 12.830: level 1375 is finished
dve2lts-sym, 12.839: level 1376 is finished
dve2lts-sym, 12.847: level 1377 is finished
dve2lts-sym, 12.855: level 1378 is finished
dve2lts-sym, 12.864: level 1379 is finished
dve2lts-sym, 12.872: level 1380 is finished
dve2lts-sym, 12.880: level 1381 is finished
dve2lts-sym, 12.889: level 1382 is finished
dve2lts-sym, 12.897: level 1383 is finished
dve2lts-sym, 12.905: level 1384 is finished
dve2lts-sym, 12.913: level 1385 is finished
dve2lts-sym, 12.922: level 1386 is finished
dve2lts-sym, 12.929: level 1387 is finished
dve2lts-sym, 12.937: level 1388 is finished
dve2lts-sym, 12.945: level 1389 is finished
dve2lts-sym, 12.953: level 1390 is finished
dve2lts-sym, 12.960: level 1391 is finished
dve2lts-sym, 12.968: level 1392 is finished
dve2lts-sym, 12.975: level 1393 is finished
dve2lts-sym, 12.983: level 1394 is finished
dve2lts-sym, 12.990: level 1395 is finished
dve2lts-sym, 12.998: level 1396 is finished
dve2lts-sym, 13.005: level 1397 is finished
dve2lts-sym, 13.012: level 1398 is finished
dve2lts-sym, 13.020: level 1399 is finished
dve2lts-sym, 13.027: level 1400 is finished
dve2lts-sym, 13.039: level 1401 is finished
dve2lts-sym, 13.046: level 1402 is finished
dve2lts-sym, 13.054: level 1403 is finished
dve2lts-sym, 13.061: level 1404 is finished
dve2lts-sym, 13.068: level 1405 is finished
dve2lts-sym, 13.076: level 1406 is finished
dve2lts-sym, 13.083: level 1407 is finished
dve2lts-sym, 13.091: level 1408 is finished
dve2lts-sym, 13.098: level 1409 is finished
dve2lts-sym, 13.105: level 1410 is finished
dve2lts-sym, 13.112: level 1411 is finished
dve2lts-sym, 13.119: level 1412 is finished
dve2lts-sym, 13.126: level 1413 is finished
dve2lts-sym, 13.133: level 1414 is finished
dve2lts-sym, 13.140: level 1415 is finished
dve2lts-sym, 13.147: level 1416 is finished
dve2lts-sym, 13.154: level 1417 is finished
dve2lts-sym, 13.161: level 1418 is finished
dve2lts-sym, 13.169: level 1419 is finished
dve2lts-sym, 13.176: level 1420 is finished
dve2lts-sym, 13.182: level 1421 is finished
dve2lts-sym, 13.190: level 1422 is finished
dve2lts-sym, 13.197: level 1423 is finished
dve2lts-sym, 13.205: level 1424 is finished
dve2lts-sym, 13.212: level 1425 is finished
dve2lts-sym, 13.220: level 1426 is finished
dve2lts-sym, 13.227: level 1427 is finished
dve2lts-sym, 13.235: level 1428 is finished
dve2lts-sym, 13.242: level 1429 is finished
dve2lts-sym, 13.249: level 1430 is finished
dve2lts-sym, 13.256: level 1431 is finished
dve2lts-sym, 13.263: level 1432 is finished
dve2lts-sym, 13.270: level 1433 is finished
dve2lts-sym, 13.277: level 1434 is finished
dve2lts-sym, 13.283: level 1435 is finished
dve2lts-sym, 13.290: level 1436 is finished
dve2lts-sym, 13.296: level 1437 is finished
dve2lts-sym, 13.303: level 1438 is finished
dve2lts-sym, 13.309: level 1439 is finished
dve2lts-sym, 13.318: level 1440 is finished
dve2lts-sym, 13.324: level 1441 is finished
dve2lts-sym, 13.330: level 1442 is finished
dve2lts-sym, 13.337: level 1443 is finished
dve2lts-sym, 13.343: level 1444 is finished
dve2lts-sym, 13.349: level 1445 is finished
dve2lts-sym, 13.355: level 1446 is finished
dve2lts-sym, 13.362: level 1447 is finished
dve2lts-sym, 13.369: level 1448 is finished
dve2lts-sym, 13.376: level 1449 is finished
dve2lts-sym, 13.382: level 1450 is finished
dve2lts-sym, 13.389: level 1451 is finished
dve2lts-sym, 13.396: level 1452 is finished
dve2lts-sym, 13.402: level 1453 is finished
dve2lts-sym, 13.409: level 1454 is finished
dve2lts-sym, 13.416: level 1455 is finished
dve2lts-sym, 13.423: level 1456 is finished
dve2lts-sym, 13.430: level 1457 is finished
dve2lts-sym, 13.437: level 1458 is finished
dve2lts-sym, 13.444: level 1459 is finished
dve2lts-sym, 13.451: level 1460 is finished
dve2lts-sym, 13.458: level 1461 is finished
dve2lts-sym, 13.465: level 1462 is finished
dve2lts-sym, 13.472: level 1463 is finished
dve2lts-sym, 13.479: level 1464 is finished
dve2lts-sym, 13.486: level 1465 is finished
dve2lts-sym, 13.493: level 1466 is finished
dve2lts-sym, 13.500: level 1467 is finished
dve2lts-sym, 13.508: level 1468 is finished
dve2lts-sym, 13.515: level 1469 is finished
dve2lts-sym, 13.522: level 1470 is finished
dve2lts-sym, 13.529: level 1471 is finished
dve2lts-sym, 13.536: level 1472 is finished
dve2lts-sym, 13.542: level 1473 is finished
dve2lts-sym, 13.549: level 1474 is finished
dve2lts-sym, 13.555: level 1475 is finished
dve2lts-sym, 13.562: level 1476 is finished
dve2lts-sym, 13.569: level 1477 is finished
dve2lts-sym, 13.575: level 1478 is finished
dve2lts-sym, 13.582: level 1479 is finished
dve2lts-sym, 13.588: level 1480 is finished
dve2lts-sym, 13.608: level 1481 is finished
dve2lts-sym, 13.615: level 1482 is finished
dve2lts-sym, 13.621: level 1483 is finished
dve2lts-sym, 13.628: level 1484 is finished
dve2lts-sym, 13.634: level 1485 is finished
dve2lts-sym, 13.640: level 1486 is finished
dve2lts-sym, 13.647: level 1487 is finished
dve2lts-sym, 13.653: level 1488 is finished
dve2lts-sym, 13.660: level 1489 is finished
dve2lts-sym, 13.666: level 1490 is finished
dve2lts-sym, 13.672: level 1491 is finished
dve2lts-sym, 13.678: level 1492 is finished
dve2lts-sym, 13.684: level 1493 is finished
dve2lts-sym, 13.691: level 1494 is finished
dve2lts-sym, 13.697: level 1495 is finished
dve2lts-sym, 13.703: level 1496 is finished
dve2lts-sym, 13.710: level 1497 is finished
dve2lts-sym, 13.716: level 1498 is finished
dve2lts-sym, 13.722: level 1499 is finished
dve2lts-sym, 13.728: level 1500 is finished
dve2lts-sym, 13.735: level 1501 is finished
dve2lts-sym, 13.740: level 1502 is finished
dve2lts-sym, 13.746: level 1503 is finished
dve2lts-sym, 13.753: level 1504 is finished
dve2lts-sym, 13.758: level 1505 is finished
dve2lts-sym, 13.764: level 1506 is finished
dve2lts-sym, 13.770: level 1507 is finished
dve2lts-sym, 13.776: level 1508 is finished
dve2lts-sym, 13.781: level 1509 is finished
dve2lts-sym, 13.786: level 1510 is finished
dve2lts-sym, 13.791: level 1511 is finished
dve2lts-sym, 13.796: level 1512 is finished
dve2lts-sym, 13.845: level 1513 is finished
dve2lts-sym, 13.850: level 1514 is finished
dve2lts-sym, 13.854: level 1515 is finished
dve2lts-sym, 13.859: level 1516 is finished
dve2lts-sym, 13.863: level 1517 is finished
dve2lts-sym, 13.868: level 1518 is finished
dve2lts-sym, 13.872: level 1519 is finished
dve2lts-sym, 13.876: level 1520 is finished
dve2lts-sym, 13.879: level 1521 is finished
dve2lts-sym, 13.882: level 1522 is finished
dve2lts-sym, 13.885: level 1523 is finished
dve2lts-sym, 13.887: level 1524 is finished
dve2lts-sym, 13.890: level 1525 is finished
dve2lts-sym, 13.892: level 1526 is finished
dve2lts-sym, 13.894: level 1527 is finished
dve2lts-sym, 13.896: Exploration took 88624 group checks and 88624 next state calls
dve2lts-sym, 13.896: reachability took 13.700 real 648.830 user 6.750 sys
dve2lts-sym, 13.896: counting visited states...
dve2lts-sym, 13.900: counting took 0.000 real 0.200 user 0.000 sys
dve2lts-sym, 13.900: state space has 13184427 states, 35580 nodes
dve2lts-sym, 13.903: group_next: 1321 nodes total
dve2lts-sym, 13.903: group_explored: 3842 nodes, 17685 short vectors total
