dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sorter.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 58->58 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 26; there are 58 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.191: got initial state
dve2lts-sym, 0.191: level 0 is finished
dve2lts-sym, 0.191: level 1 is finished
dve2lts-sym, 0.192: level 2 is finished
dve2lts-sym, 0.193: level 3 is finished
dve2lts-sym, 0.193: level 4 is finished
dve2lts-sym, 0.194: level 5 is finished
dve2lts-sym, 0.195: level 6 is finished
dve2lts-sym, 0.196: level 7 is finished
dve2lts-sym, 0.197: level 8 is finished
dve2lts-sym, 0.197: level 9 is finished
dve2lts-sym, 0.198: level 10 is finished
dve2lts-sym, 0.199: level 11 is finished
dve2lts-sym, 0.200: level 12 is finished
dve2lts-sym, 0.200: level 13 is finished
dve2lts-sym, 0.201: level 14 is finished
dve2lts-sym, 0.202: level 15 is finished
dve2lts-sym, 0.203: level 16 is finished
dve2lts-sym, 0.204: level 17 is finished
dve2lts-sym, 0.204: level 18 is finished
dve2lts-sym, 0.205: level 19 is finished
dve2lts-sym, 0.206: level 20 is finished
dve2lts-sym, 0.207: level 21 is finished
dve2lts-sym, 0.207: level 22 is finished
dve2lts-sym, 0.208: level 23 is finished
dve2lts-sym, 0.209: level 24 is finished
dve2lts-sym, 0.210: level 25 is finished
dve2lts-sym, 0.211: level 26 is finished
dve2lts-sym, 0.212: level 27 is finished
dve2lts-sym, 0.213: level 28 is finished
dve2lts-sym, 0.214: level 29 is finished
dve2lts-sym, 0.215: level 30 is finished
dve2lts-sym, 0.216: level 31 is finished
dve2lts-sym, 0.217: level 32 is finished
dve2lts-sym, 0.218: level 33 is finished
dve2lts-sym, 0.219: level 34 is finished
dve2lts-sym, 0.220: level 35 is finished
dve2lts-sym, 0.222: level 36 is finished
dve2lts-sym, 0.223: level 37 is finished
dve2lts-sym, 0.224: level 38 is finished
dve2lts-sym, 0.225: level 39 is finished
dve2lts-sym, 0.226: level 40 is finished
dve2lts-sym, 0.227: level 41 is finished
dve2lts-sym, 0.228: level 42 is finished
dve2lts-sym, 0.229: level 43 is finished
dve2lts-sym, 0.231: level 44 is finished
dve2lts-sym, 0.232: level 45 is finished
dve2lts-sym, 0.233: level 46 is finished
dve2lts-sym, 0.235: level 47 is finished
dve2lts-sym, 0.237: level 48 is finished
dve2lts-sym, 0.239: level 49 is finished
dve2lts-sym, 0.240: level 50 is finished
dve2lts-sym, 0.242: level 51 is finished
dve2lts-sym, 0.243: level 52 is finished
dve2lts-sym, 0.245: level 53 is finished
dve2lts-sym, 0.246: level 54 is finished
dve2lts-sym, 0.249: level 55 is finished
dve2lts-sym, 0.251: level 56 is finished
dve2lts-sym, 0.253: level 57 is finished
dve2lts-sym, 0.255: level 58 is finished
dve2lts-sym, 0.257: level 59 is finished
dve2lts-sym, 0.259: level 60 is finished
dve2lts-sym, 0.260: level 61 is finished
dve2lts-sym, 0.262: level 62 is finished
dve2lts-sym, 0.265: level 63 is finished
dve2lts-sym, 0.268: level 64 is finished
dve2lts-sym, 0.271: level 65 is finished
dve2lts-sym, 0.274: level 66 is finished
dve2lts-sym, 0.276: level 67 is finished
dve2lts-sym, 0.279: level 68 is finished
dve2lts-sym, 0.283: level 69 is finished
dve2lts-sym, 0.286: level 70 is finished
dve2lts-sym, 0.291: level 71 is finished
dve2lts-sym, 0.296: level 72 is finished
dve2lts-sym, 0.301: level 73 is finished
dve2lts-sym, 0.305: level 74 is finished
dve2lts-sym, 0.309: level 75 is finished
dve2lts-sym, 0.313: level 76 is finished
dve2lts-sym, 0.317: level 77 is finished
dve2lts-sym, 0.321: level 78 is finished
dve2lts-sym, 0.325: level 79 is finished
dve2lts-sym, 0.330: level 80 is finished
dve2lts-sym, 0.335: level 81 is finished
dve2lts-sym, 0.339: level 82 is finished
dve2lts-sym, 0.343: level 83 is finished
dve2lts-sym, 0.347: level 84 is finished
dve2lts-sym, 0.352: level 85 is finished
dve2lts-sym, 0.356: level 86 is finished
dve2lts-sym, 0.360: level 87 is finished
dve2lts-sym, 0.367: level 88 is finished
dve2lts-sym, 0.373: level 89 is finished
dve2lts-sym, 0.379: level 90 is finished
dve2lts-sym, 0.383: level 91 is finished
dve2lts-sym, 0.389: level 92 is finished
dve2lts-sym, 0.394: level 93 is finished
dve2lts-sym, 0.399: level 94 is finished
dve2lts-sym, 0.404: level 95 is finished
dve2lts-sym, 0.411: level 96 is finished
dve2lts-sym, 0.419: level 97 is finished
dve2lts-sym, 0.426: level 98 is finished
dve2lts-sym, 0.432: level 99 is finished
dve2lts-sym, 0.439: level 100 is finished
dve2lts-sym, 0.446: level 101 is finished
dve2lts-sym, 0.455: level 102 is finished
dve2lts-sym, 0.467: level 103 is finished
dve2lts-sym, 0.480: level 104 is finished
dve2lts-sym, 0.494: level 105 is finished
dve2lts-sym, 0.508: level 106 is finished
dve2lts-sym, 0.523: level 107 is finished
dve2lts-sym, 0.539: level 108 is finished
dve2lts-sym, 0.558: level 109 is finished
dve2lts-sym, 0.578: level 110 is finished
dve2lts-sym, 0.603: level 111 is finished
dve2lts-sym, 0.630: level 112 is finished
dve2lts-sym, 0.659: level 113 is finished
dve2lts-sym, 0.690: level 114 is finished
dve2lts-sym, 0.724: level 115 is finished
dve2lts-sym, 0.761: level 116 is finished
dve2lts-sym, 0.800: level 117 is finished
dve2lts-sym, 0.842: level 118 is finished
dve2lts-sym, 0.888: level 119 is finished
dve2lts-sym, 0.938: level 120 is finished
dve2lts-sym, 0.990: level 121 is finished
dve2lts-sym, 1.046: level 122 is finished
dve2lts-sym, 1.103: level 123 is finished
dve2lts-sym, 1.163: level 124 is finished
dve2lts-sym, 1.224: level 125 is finished
dve2lts-sym, 1.286: level 126 is finished
dve2lts-sym, 1.353: level 127 is finished
dve2lts-sym, 1.422: level 128 is finished
dve2lts-sym, 1.495: level 129 is finished
dve2lts-sym, 1.571: level 130 is finished
dve2lts-sym, 1.647: level 131 is finished
dve2lts-sym, 1.723: level 132 is finished
dve2lts-sym, 1.801: level 133 is finished
dve2lts-sym, 1.881: level 134 is finished
dve2lts-sym, 1.964: level 135 is finished
dve2lts-sym, 2.051: level 136 is finished
dve2lts-sym, 2.137: level 137 is finished
dve2lts-sym, 2.225: level 138 is finished
dve2lts-sym, 2.311: level 139 is finished
dve2lts-sym, 2.396: level 140 is finished
dve2lts-sym, 2.479: level 141 is finished
dve2lts-sym, 2.563: level 142 is finished
dve2lts-sym, 2.644: level 143 is finished
dve2lts-sym, 2.728: level 144 is finished
dve2lts-sym, 2.810: level 145 is finished
dve2lts-sym, 2.891: level 146 is finished
dve2lts-sym, 2.967: level 147 is finished
dve2lts-sym, 3.042: level 148 is finished
dve2lts-sym, 3.115: level 149 is finished
dve2lts-sym, 3.186: level 150 is finished
dve2lts-sym, 3.253: level 151 is finished
dve2lts-sym, 3.322: level 152 is finished
dve2lts-sym, 3.388: level 153 is finished
dve2lts-sym, 3.453: level 154 is finished
dve2lts-sym, 3.515: level 155 is finished
dve2lts-sym, 3.577: level 156 is finished
dve2lts-sym, 3.636: level 157 is finished
dve2lts-sym, 3.697: level 158 is finished
dve2lts-sym, 3.754: level 159 is finished
dve2lts-sym, 3.814: level 160 is finished
dve2lts-sym, 3.872: level 161 is finished
dve2lts-sym, 3.931: level 162 is finished
dve2lts-sym, 3.984: level 163 is finished
dve2lts-sym, 4.036: level 164 is finished
dve2lts-sym, 4.083: level 165 is finished
dve2lts-sym, 4.133: level 166 is finished
dve2lts-sym, 4.181: level 167 is finished
dve2lts-sym, 4.229: level 168 is finished
dve2lts-sym, 4.273: level 169 is finished
dve2lts-sym, 4.316: level 170 is finished
dve2lts-sym, 4.355: level 171 is finished
dve2lts-sym, 4.394: level 172 is finished
dve2lts-sym, 4.432: level 173 is finished
dve2lts-sym, 4.471: level 174 is finished
dve2lts-sym, 4.508: level 175 is finished
dve2lts-sym, 4.546: level 176 is finished
dve2lts-sym, 4.581: level 177 is finished
dve2lts-sym, 4.614: level 178 is finished
dve2lts-sym, 4.646: level 179 is finished
dve2lts-sym, 4.678: level 180 is finished
dve2lts-sym, 4.711: level 181 is finished
dve2lts-sym, 4.745: level 182 is finished
dve2lts-sym, 4.778: level 183 is finished
dve2lts-sym, 4.810: level 184 is finished
dve2lts-sym, 4.842: level 185 is finished
dve2lts-sym, 4.873: level 186 is finished
dve2lts-sym, 4.903: level 187 is finished
dve2lts-sym, 4.932: level 188 is finished
dve2lts-sym, 4.959: level 189 is finished
dve2lts-sym, 4.984: level 190 is finished
dve2lts-sym, 5.008: level 191 is finished
dve2lts-sym, 5.030: level 192 is finished
dve2lts-sym, 5.052: level 193 is finished
dve2lts-sym, 5.072: level 194 is finished
dve2lts-sym, 5.092: level 195 is finished
dve2lts-sym, 5.110: level 196 is finished
dve2lts-sym, 5.128: level 197 is finished
dve2lts-sym, 5.147: level 198 is finished
dve2lts-sym, 5.165: level 199 is finished
dve2lts-sym, 5.182: level 200 is finished
dve2lts-sym, 5.198: level 201 is finished
dve2lts-sym, 5.214: level 202 is finished
dve2lts-sym, 5.228: level 203 is finished
dve2lts-sym, 5.243: level 204 is finished
dve2lts-sym, 5.256: level 205 is finished
dve2lts-sym, 5.269: level 206 is finished
dve2lts-sym, 5.281: level 207 is finished
dve2lts-sym, 5.291: level 208 is finished
dve2lts-sym, 5.301: level 209 is finished
dve2lts-sym, 5.310: level 210 is finished
dve2lts-sym, 5.318: level 211 is finished
dve2lts-sym, 5.325: level 212 is finished
dve2lts-sym, 5.331: level 213 is finished
dve2lts-sym, 5.337: level 214 is finished
dve2lts-sym, 5.342: level 215 is finished
dve2lts-sym, 5.347: level 216 is finished
dve2lts-sym, 5.351: level 217 is finished
dve2lts-sym, 5.356: level 218 is finished
dve2lts-sym, 5.360: level 219 is finished
dve2lts-sym, 5.363: level 220 is finished
dve2lts-sym, 5.367: level 221 is finished
dve2lts-sym, 5.370: level 222 is finished
dve2lts-sym, 5.373: level 223 is finished
dve2lts-sym, 5.376: level 224 is finished
dve2lts-sym, 5.378: level 225 is finished
dve2lts-sym, 5.381: level 226 is finished
dve2lts-sym, 5.384: level 227 is finished
dve2lts-sym, 5.386: level 228 is finished
dve2lts-sym, 5.388: level 229 is finished
dve2lts-sym, 5.390: level 230 is finished
dve2lts-sym, 5.391: level 231 is finished
dve2lts-sym, 5.393: level 232 is finished
dve2lts-sym, 5.394: level 233 is finished
dve2lts-sym, 5.396: level 234 is finished
dve2lts-sym, 5.397: level 235 is finished
dve2lts-sym, 5.398: level 236 is finished
dve2lts-sym, 5.399: level 237 is finished
dve2lts-sym, 5.400: level 238 is finished
dve2lts-sym, 5.401: level 239 is finished
dve2lts-sym, 5.402: level 240 is finished
dve2lts-sym, 5.404: level 241 is finished
dve2lts-sym, 5.406: level 242 is finished
dve2lts-sym, 5.408: level 243 is finished
dve2lts-sym, 5.409: level 244 is finished
dve2lts-sym, 5.411: level 245 is finished
dve2lts-sym, 5.413: level 246 is finished
dve2lts-sym, 5.414: level 247 is finished
dve2lts-sym, 5.416: level 248 is finished
dve2lts-sym, 5.417: level 249 is finished
dve2lts-sym, 5.418: level 250 is finished
dve2lts-sym, 5.419: level 251 is finished
dve2lts-sym, 5.420: level 252 is finished
dve2lts-sym, 5.421: level 253 is finished
dve2lts-sym, 5.422: level 254 is finished
dve2lts-sym, 5.423: level 255 is finished
dve2lts-sym, 5.423: level 256 is finished
dve2lts-sym, 5.424: level 257 is finished
dve2lts-sym, 5.424: level 258 is finished
dve2lts-sym, 5.425: level 259 is finished
dve2lts-sym, 5.426: Exploration took 15080 group checks and 15080 next state calls
dve2lts-sym, 5.426: reachability took 5.240 real 5.230 user 0.000 sys
dve2lts-sym, 5.426: counting visited states...
dve2lts-sym, 5.428: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.428: state space has 296148 states, 2974 nodes
dve2lts-sym, 5.428: group_next: 848 nodes total
dve2lts-sym, 5.428: group_explored: 895 nodes, 6309 short vectors total
