dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sorter.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 58->58 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 26; there are 58 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.057: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.116: got initial state
dve2lts-sym, 0.116: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.196: level 4 is finished
dve2lts-sym, 0.197: level 5 is finished
dve2lts-sym, 0.197: level 6 is finished
dve2lts-sym, 0.197: level 7 is finished
dve2lts-sym, 0.198: level 8 is finished
dve2lts-sym, 0.198: level 9 is finished
dve2lts-sym, 0.198: level 10 is finished
dve2lts-sym, 0.199: level 11 is finished
dve2lts-sym, 0.199: level 12 is finished
dve2lts-sym, 0.200: level 13 is finished
dve2lts-sym, 0.200: level 14 is finished
dve2lts-sym, 0.200: level 15 is finished
dve2lts-sym, 0.201: level 16 is finished
dve2lts-sym, 0.201: level 17 is finished
dve2lts-sym, 0.202: level 18 is finished
dve2lts-sym, 0.202: level 19 is finished
dve2lts-sym, 0.202: level 20 is finished
dve2lts-sym, 0.203: level 21 is finished
dve2lts-sym, 0.203: level 22 is finished
dve2lts-sym, 0.204: level 23 is finished
dve2lts-sym, 0.204: level 24 is finished
dve2lts-sym, 0.205: level 25 is finished
dve2lts-sym, 0.205: level 26 is finished
dve2lts-sym, 0.206: level 27 is finished
dve2lts-sym, 0.206: level 28 is finished
dve2lts-sym, 0.207: level 29 is finished
dve2lts-sym, 0.207: level 30 is finished
dve2lts-sym, 0.208: level 31 is finished
dve2lts-sym, 0.209: level 32 is finished
dve2lts-sym, 0.209: level 33 is finished
dve2lts-sym, 0.210: level 34 is finished
dve2lts-sym, 0.211: level 35 is finished
dve2lts-sym, 0.211: level 36 is finished
dve2lts-sym, 0.212: level 37 is finished
dve2lts-sym, 0.213: level 38 is finished
dve2lts-sym, 0.214: level 39 is finished
dve2lts-sym, 0.215: level 40 is finished
dve2lts-sym, 0.216: level 41 is finished
dve2lts-sym, 0.217: level 42 is finished
dve2lts-sym, 0.218: level 43 is finished
dve2lts-sym, 0.219: level 44 is finished
dve2lts-sym, 0.220: level 45 is finished
dve2lts-sym, 0.221: level 46 is finished
dve2lts-sym, 0.222: level 47 is finished
dve2lts-sym, 0.224: level 48 is finished
dve2lts-sym, 0.225: level 49 is finished
dve2lts-sym, 0.226: level 50 is finished
dve2lts-sym, 0.227: level 51 is finished
dve2lts-sym, 0.228: level 52 is finished
dve2lts-sym, 0.229: level 53 is finished
dve2lts-sym, 0.231: level 54 is finished
dve2lts-sym, 0.233: level 55 is finished
dve2lts-sym, 0.235: level 56 is finished
dve2lts-sym, 0.236: level 57 is finished
dve2lts-sym, 0.237: level 58 is finished
dve2lts-sym, 0.239: level 59 is finished
dve2lts-sym, 0.240: level 60 is finished
dve2lts-sym, 0.242: level 61 is finished
dve2lts-sym, 0.243: level 62 is finished
dve2lts-sym, 0.246: level 63 is finished
dve2lts-sym, 0.248: level 64 is finished
dve2lts-sym, 0.251: level 65 is finished
dve2lts-sym, 0.253: level 66 is finished
dve2lts-sym, 0.255: level 67 is finished
dve2lts-sym, 0.257: level 68 is finished
dve2lts-sym, 0.260: level 69 is finished
dve2lts-sym, 0.263: level 70 is finished
dve2lts-sym, 0.267: level 71 is finished
dve2lts-sym, 0.272: level 72 is finished
dve2lts-sym, 0.277: level 73 is finished
dve2lts-sym, 0.281: level 74 is finished
dve2lts-sym, 0.284: level 75 is finished
dve2lts-sym, 0.288: level 76 is finished
dve2lts-sym, 0.291: level 77 is finished
dve2lts-sym, 0.294: level 78 is finished
dve2lts-sym, 0.298: level 79 is finished
dve2lts-sym, 0.302: level 80 is finished
dve2lts-sym, 0.307: level 81 is finished
dve2lts-sym, 0.311: level 82 is finished
dve2lts-sym, 0.315: level 83 is finished
dve2lts-sym, 0.318: level 84 is finished
dve2lts-sym, 0.322: level 85 is finished
dve2lts-sym, 0.326: level 86 is finished
dve2lts-sym, 0.331: level 87 is finished
dve2lts-sym, 0.337: level 88 is finished
dve2lts-sym, 0.344: level 89 is finished
dve2lts-sym, 0.349: level 90 is finished
dve2lts-sym, 0.354: level 91 is finished
dve2lts-sym, 0.359: level 92 is finished
dve2lts-sym, 0.364: level 93 is finished
dve2lts-sym, 0.370: level 94 is finished
dve2lts-sym, 0.376: level 95 is finished
dve2lts-sym, 0.384: level 96 is finished
dve2lts-sym, 0.393: level 97 is finished
dve2lts-sym, 0.400: level 98 is finished
dve2lts-sym, 0.407: level 99 is finished
dve2lts-sym, 0.413: level 100 is finished
dve2lts-sym, 0.419: level 101 is finished
dve2lts-sym, 0.425: level 102 is finished
dve2lts-sym, 0.432: level 103 is finished
dve2lts-sym, 0.441: level 104 is finished
dve2lts-sym, 0.451: level 105 is finished
dve2lts-sym, 0.460: level 106 is finished
dve2lts-sym, 0.468: level 107 is finished
dve2lts-sym, 0.475: level 108 is finished
dve2lts-sym, 0.482: level 109 is finished
dve2lts-sym, 0.489: level 110 is finished
dve2lts-sym, 0.496: level 111 is finished
dve2lts-sym, 0.507: level 112 is finished
dve2lts-sym, 0.517: level 113 is finished
dve2lts-sym, 0.524: level 114 is finished
dve2lts-sym, 0.531: level 115 is finished
dve2lts-sym, 0.536: level 116 is finished
dve2lts-sym, 0.542: level 117 is finished
dve2lts-sym, 0.548: level 118 is finished
dve2lts-sym, 0.555: level 119 is finished
dve2lts-sym, 0.563: level 120 is finished
dve2lts-sym, 0.570: level 121 is finished
dve2lts-sym, 0.577: level 122 is finished
dve2lts-sym, 0.583: level 123 is finished
dve2lts-sym, 0.587: level 124 is finished
dve2lts-sym, 0.592: level 125 is finished
dve2lts-sym, 0.598: level 126 is finished
dve2lts-sym, 0.604: level 127 is finished
dve2lts-sym, 0.611: level 128 is finished
dve2lts-sym, 0.619: level 129 is finished
dve2lts-sym, 0.630: level 130 is finished
dve2lts-sym, 0.639: level 131 is finished
dve2lts-sym, 0.647: level 132 is finished
dve2lts-sym, 0.655: level 133 is finished
dve2lts-sym, 0.664: level 134 is finished
dve2lts-sym, 0.673: level 135 is finished
dve2lts-sym, 0.684: level 136 is finished
dve2lts-sym, 0.697: level 137 is finished
dve2lts-sym, 0.711: level 138 is finished
dve2lts-sym, 0.722: level 139 is finished
dve2lts-sym, 0.731: level 140 is finished
dve2lts-sym, 0.740: level 141 is finished
dve2lts-sym, 0.749: level 142 is finished
dve2lts-sym, 0.759: level 143 is finished
dve2lts-sym, 0.769: level 144 is finished
dve2lts-sym, 0.782: level 145 is finished
dve2lts-sym, 0.795: level 146 is finished
dve2lts-sym, 0.807: level 147 is finished
dve2lts-sym, 0.818: level 148 is finished
dve2lts-sym, 0.829: level 149 is finished
dve2lts-sym, 0.842: level 150 is finished
dve2lts-sym, 0.857: level 151 is finished
dve2lts-sym, 0.875: level 152 is finished
dve2lts-sym, 0.896: level 153 is finished
dve2lts-sym, 0.919: level 154 is finished
dve2lts-sym, 0.942: level 155 is finished
dve2lts-sym, 0.969: level 156 is finished
dve2lts-sym, 0.996: level 157 is finished
dve2lts-sym, 1.028: level 158 is finished
dve2lts-sym, 1.064: level 159 is finished
dve2lts-sym, 1.104: level 160 is finished
dve2lts-sym, 1.151: level 161 is finished
dve2lts-sym, 1.201: level 162 is finished
dve2lts-sym, 1.253: level 163 is finished
dve2lts-sym, 1.308: level 164 is finished
dve2lts-sym, 1.365: level 165 is finished
dve2lts-sym, 1.428: level 166 is finished
dve2lts-sym, 1.494: level 167 is finished
dve2lts-sym, 1.566: level 168 is finished
dve2lts-sym, 1.642: level 169 is finished
dve2lts-sym, 1.723: level 170 is finished
dve2lts-sym, 1.805: level 171 is finished
dve2lts-sym, 1.890: level 172 is finished
dve2lts-sym, 1.976: level 173 is finished
dve2lts-sym, 2.066: level 174 is finished
dve2lts-sym, 2.160: level 175 is finished
dve2lts-sym, 2.257: level 176 is finished
dve2lts-sym, 2.361: level 177 is finished
dve2lts-sym, 2.470: level 178 is finished
dve2lts-sym, 2.586: level 179 is finished
dve2lts-sym, 2.705: level 180 is finished
dve2lts-sym, 2.829: level 181 is finished
dve2lts-sym, 2.958: level 182 is finished
dve2lts-sym, 3.092: level 183 is finished
dve2lts-sym, 3.232: level 184 is finished
dve2lts-sym, 3.378: level 185 is finished
dve2lts-sym, 3.530: level 186 is finished
dve2lts-sym, 3.692: level 187 is finished
dve2lts-sym, 3.855: level 188 is finished
dve2lts-sym, 4.024: level 189 is finished
dve2lts-sym, 4.193: level 190 is finished
dve2lts-sym, 4.367: level 191 is finished
dve2lts-sym, 4.545: level 192 is finished
dve2lts-sym, 4.725: level 193 is finished
dve2lts-sym, 4.907: level 194 is finished
dve2lts-sym, 5.093: level 195 is finished
dve2lts-sym, 5.279: level 196 is finished
dve2lts-sym, 5.466: level 197 is finished
dve2lts-sym, 5.656: level 198 is finished
dve2lts-sym, 5.842: level 199 is finished
dve2lts-sym, 6.027: level 200 is finished
dve2lts-sym, 6.207: level 201 is finished
dve2lts-sym, 6.383: level 202 is finished
dve2lts-sym, 6.555: level 203 is finished
dve2lts-sym, 6.721: level 204 is finished
dve2lts-sym, 6.879: level 205 is finished
dve2lts-sym, 7.029: level 206 is finished
dve2lts-sym, 7.169: level 207 is finished
dve2lts-sym, 7.302: level 208 is finished
dve2lts-sym, 7.427: level 209 is finished
dve2lts-sym, 7.544: level 210 is finished
dve2lts-sym, 7.655: level 211 is finished
dve2lts-sym, 7.760: level 212 is finished
dve2lts-sym, 7.859: level 213 is finished
dve2lts-sym, 7.954: level 214 is finished
dve2lts-sym, 8.040: level 215 is finished
dve2lts-sym, 8.123: level 216 is finished
dve2lts-sym, 8.199: level 217 is finished
dve2lts-sym, 8.273: level 218 is finished
dve2lts-sym, 8.345: level 219 is finished
dve2lts-sym, 8.416: level 220 is finished
dve2lts-sym, 8.481: level 221 is finished
dve2lts-sym, 8.544: level 222 is finished
dve2lts-sym, 8.605: level 223 is finished
dve2lts-sym, 8.663: level 224 is finished
dve2lts-sym, 8.717: level 225 is finished
dve2lts-sym, 8.773: level 226 is finished
dve2lts-sym, 8.823: level 227 is finished
dve2lts-sym, 8.874: level 228 is finished
dve2lts-sym, 8.919: level 229 is finished
dve2lts-sym, 8.964: level 230 is finished
dve2lts-sym, 9.004: level 231 is finished
dve2lts-sym, 9.043: level 232 is finished
dve2lts-sym, 9.077: level 233 is finished
dve2lts-sym, 9.110: level 234 is finished
dve2lts-sym, 9.141: level 235 is finished
dve2lts-sym, 9.170: level 236 is finished
dve2lts-sym, 9.196: level 237 is finished
dve2lts-sym, 9.221: level 238 is finished
dve2lts-sym, 9.243: level 239 is finished
dve2lts-sym, 9.264: level 240 is finished
dve2lts-sym, 9.283: level 241 is finished
dve2lts-sym, 9.300: level 242 is finished
dve2lts-sym, 9.315: level 243 is finished
dve2lts-sym, 9.329: level 244 is finished
dve2lts-sym, 9.341: level 245 is finished
dve2lts-sym, 9.353: level 246 is finished
dve2lts-sym, 9.363: level 247 is finished
dve2lts-sym, 9.372: level 248 is finished
dve2lts-sym, 9.379: level 249 is finished
dve2lts-sym, 9.385: level 250 is finished
dve2lts-sym, 9.390: level 251 is finished
dve2lts-sym, 9.395: level 252 is finished
dve2lts-sym, 9.399: level 253 is finished
dve2lts-sym, 9.403: level 254 is finished
dve2lts-sym, 9.406: level 255 is finished
dve2lts-sym, 9.408: level 256 is finished
dve2lts-sym, 9.410: level 257 is finished
dve2lts-sym, 9.412: level 258 is finished
dve2lts-sym, 9.413: level 259 is finished
dve2lts-sym, 9.415: level 260 is finished
dve2lts-sym, 9.416: level 261 is finished
dve2lts-sym, 9.416: level 262 is finished
dve2lts-sym, 9.417: level 263 is finished
dve2lts-sym, 9.418: level 264 is finished
dve2lts-sym, 9.418: level 265 is finished
dve2lts-sym, 9.419: level 266 is finished
dve2lts-sym, 9.419: level 267 is finished
dve2lts-sym, 9.420: level 268 is finished
dve2lts-sym, 9.420: level 269 is finished
dve2lts-sym, 9.420: level 270 is finished
dve2lts-sym, 9.421: level 271 is finished
dve2lts-sym, 9.421: level 272 is finished
dve2lts-sym, 9.422: Exploration took 15834 group checks and 15834 next state calls
dve2lts-sym, 9.422: reachability took 9.310 real 9.200 user 0.090 sys
dve2lts-sym, 9.422: counting visited states...
dve2lts-sym, 9.427: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.427: state space has 1288478 states, 20113 nodes
dve2lts-sym, 9.427: group_next: 490 nodes total
dve2lts-sym, 9.427: group_explored: 1755 nodes, 6972 short vectors total
