dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sorter.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 42->42 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 23; there are 42 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.726: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.804: got initial state
dve2lts-sym, 0.804: level 0 is finished
dve2lts-sym, 0.834: level 1 is finished
dve2lts-sym, 0.840: level 2 is finished
dve2lts-sym, 0.845: level 3 is finished
dve2lts-sym, 0.851: level 4 is finished
dve2lts-sym, 0.857: level 5 is finished
dve2lts-sym, 0.863: level 6 is finished
dve2lts-sym, 0.871: level 7 is finished
dve2lts-sym, 0.879: level 8 is finished
dve2lts-sym, 0.887: level 9 is finished
dve2lts-sym, 0.893: level 10 is finished
dve2lts-sym, 0.899: level 11 is finished
dve2lts-sym, 0.906: level 12 is finished
dve2lts-sym, 0.912: level 13 is finished
dve2lts-sym, 0.918: level 14 is finished
dve2lts-sym, 0.935: level 15 is finished
dve2lts-sym, 0.940: level 16 is finished
dve2lts-sym, 0.944: level 17 is finished
dve2lts-sym, 0.948: level 18 is finished
dve2lts-sym, 0.952: level 19 is finished
dve2lts-sym, 0.957: level 20 is finished
dve2lts-sym, 0.961: level 21 is finished
dve2lts-sym, 0.965: level 22 is finished
dve2lts-sym, 0.969: level 23 is finished
dve2lts-sym, 0.973: level 24 is finished
dve2lts-sym, 0.977: level 25 is finished
dve2lts-sym, 0.981: level 26 is finished
dve2lts-sym, 0.984: level 27 is finished
dve2lts-sym, 0.989: level 28 is finished
dve2lts-sym, 0.993: level 29 is finished
dve2lts-sym, 0.997: level 30 is finished
dve2lts-sym, 1.001: level 31 is finished
dve2lts-sym, 1.005: level 32 is finished
dve2lts-sym, 1.008: level 33 is finished
dve2lts-sym, 1.013: level 34 is finished
dve2lts-sym, 1.017: level 35 is finished
dve2lts-sym, 1.021: level 36 is finished
dve2lts-sym, 1.026: level 37 is finished
dve2lts-sym, 1.030: level 38 is finished
dve2lts-sym, 1.034: level 39 is finished
dve2lts-sym, 1.038: level 40 is finished
dve2lts-sym, 1.043: level 41 is finished
dve2lts-sym, 1.047: level 42 is finished
dve2lts-sym, 1.052: level 43 is finished
dve2lts-sym, 1.056: level 44 is finished
dve2lts-sym, 1.060: level 45 is finished
dve2lts-sym, 1.065: level 46 is finished
dve2lts-sym, 1.069: level 47 is finished
dve2lts-sym, 1.073: level 48 is finished
dve2lts-sym, 1.078: level 49 is finished
dve2lts-sym, 1.083: level 50 is finished
dve2lts-sym, 1.087: level 51 is finished
dve2lts-sym, 1.091: level 52 is finished
dve2lts-sym, 1.096: level 53 is finished
dve2lts-sym, 1.100: level 54 is finished
dve2lts-sym, 1.106: level 55 is finished
dve2lts-sym, 1.111: level 56 is finished
dve2lts-sym, 1.116: level 57 is finished
dve2lts-sym, 1.121: level 58 is finished
dve2lts-sym, 1.127: level 59 is finished
dve2lts-sym, 1.132: level 60 is finished
dve2lts-sym, 1.136: level 61 is finished
dve2lts-sym, 1.141: level 62 is finished
dve2lts-sym, 1.146: level 63 is finished
dve2lts-sym, 1.151: level 64 is finished
dve2lts-sym, 1.155: level 65 is finished
dve2lts-sym, 1.159: level 66 is finished
dve2lts-sym, 1.164: level 67 is finished
dve2lts-sym, 1.168: level 68 is finished
dve2lts-sym, 1.173: level 69 is finished
dve2lts-sym, 1.178: level 70 is finished
dve2lts-sym, 1.183: level 71 is finished
dve2lts-sym, 1.187: level 72 is finished
dve2lts-sym, 1.191: level 73 is finished
dve2lts-sym, 1.196: level 74 is finished
dve2lts-sym, 1.200: level 75 is finished
dve2lts-sym, 1.205: level 76 is finished
dve2lts-sym, 1.210: level 77 is finished
dve2lts-sym, 1.214: level 78 is finished
dve2lts-sym, 1.219: level 79 is finished
dve2lts-sym, 1.223: level 80 is finished
dve2lts-sym, 1.228: level 81 is finished
dve2lts-sym, 1.232: level 82 is finished
dve2lts-sym, 1.237: level 83 is finished
dve2lts-sym, 1.242: level 84 is finished
dve2lts-sym, 1.247: level 85 is finished
dve2lts-sym, 1.252: level 86 is finished
dve2lts-sym, 1.319: level 87 is finished
dve2lts-sym, 1.325: level 88 is finished
dve2lts-sym, 1.329: level 89 is finished
dve2lts-sym, 1.334: level 90 is finished
dve2lts-sym, 1.339: level 91 is finished
dve2lts-sym, 1.345: level 92 is finished
dve2lts-sym, 1.350: level 93 is finished
dve2lts-sym, 1.356: level 94 is finished
dve2lts-sym, 1.361: level 95 is finished
dve2lts-sym, 1.366: level 96 is finished
dve2lts-sym, 1.371: level 97 is finished
dve2lts-sym, 1.376: level 98 is finished
dve2lts-sym, 1.383: level 99 is finished
dve2lts-sym, 1.387: level 100 is finished
dve2lts-sym, 1.391: level 101 is finished
dve2lts-sym, 1.395: level 102 is finished
dve2lts-sym, 1.399: level 103 is finished
dve2lts-sym, 1.403: level 104 is finished
dve2lts-sym, 1.408: level 105 is finished
dve2lts-sym, 1.412: level 106 is finished
dve2lts-sym, 1.416: level 107 is finished
dve2lts-sym, 1.420: level 108 is finished
dve2lts-sym, 1.425: level 109 is finished
dve2lts-sym, 1.431: level 110 is finished
dve2lts-sym, 1.436: level 111 is finished
dve2lts-sym, 1.442: level 112 is finished
dve2lts-sym, 1.448: level 113 is finished
dve2lts-sym, 1.453: level 114 is finished
dve2lts-sym, 1.460: level 115 is finished
dve2lts-sym, 1.465: level 116 is finished
dve2lts-sym, 1.471: level 117 is finished
dve2lts-sym, 1.477: level 118 is finished
dve2lts-sym, 1.482: level 119 is finished
dve2lts-sym, 1.488: level 120 is finished
dve2lts-sym, 1.494: level 121 is finished
dve2lts-sym, 1.500: level 122 is finished
dve2lts-sym, 1.505: level 123 is finished
dve2lts-sym, 1.510: level 124 is finished
dve2lts-sym, 1.515: level 125 is finished
dve2lts-sym, 1.520: level 126 is finished
dve2lts-sym, 1.526: level 127 is finished
dve2lts-sym, 1.532: level 128 is finished
dve2lts-sym, 1.538: level 129 is finished
dve2lts-sym, 1.543: level 130 is finished
dve2lts-sym, 1.549: level 131 is finished
dve2lts-sym, 1.554: level 132 is finished
dve2lts-sym, 1.560: level 133 is finished
dve2lts-sym, 1.567: level 134 is finished
dve2lts-sym, 1.574: level 135 is finished
dve2lts-sym, 1.581: level 136 is finished
dve2lts-sym, 1.587: level 137 is finished
dve2lts-sym, 1.625: level 138 is finished
dve2lts-sym, 1.636: level 139 is finished
dve2lts-sym, 1.643: level 140 is finished
dve2lts-sym, 1.650: level 141 is finished
dve2lts-sym, 1.657: level 142 is finished
dve2lts-sym, 1.663: level 143 is finished
dve2lts-sym, 1.669: level 144 is finished
dve2lts-sym, 1.675: level 145 is finished
dve2lts-sym, 1.682: level 146 is finished
dve2lts-sym, 1.688: level 147 is finished
dve2lts-sym, 1.694: level 148 is finished
dve2lts-sym, 1.700: level 149 is finished
dve2lts-sym, 1.705: level 150 is finished
dve2lts-sym, 1.711: level 151 is finished
dve2lts-sym, 1.716: level 152 is finished
dve2lts-sym, 1.722: level 153 is finished
dve2lts-sym, 1.728: level 154 is finished
dve2lts-sym, 1.733: level 155 is finished
dve2lts-sym, 1.738: level 156 is finished
dve2lts-sym, 1.744: level 157 is finished
dve2lts-sym, 1.748: level 158 is finished
dve2lts-sym, 1.753: level 159 is finished
dve2lts-sym, 1.758: level 160 is finished
dve2lts-sym, 1.763: level 161 is finished
dve2lts-sym, 1.768: level 162 is finished
dve2lts-sym, 1.773: level 163 is finished
dve2lts-sym, 1.778: level 164 is finished
dve2lts-sym, 1.782: level 165 is finished
dve2lts-sym, 1.786: level 166 is finished
dve2lts-sym, 1.791: level 167 is finished
dve2lts-sym, 1.795: level 168 is finished
dve2lts-sym, 1.799: level 169 is finished
dve2lts-sym, 1.804: level 170 is finished
dve2lts-sym, 1.808: level 171 is finished
dve2lts-sym, 1.812: level 172 is finished
dve2lts-sym, 1.816: level 173 is finished
dve2lts-sym, 1.821: level 174 is finished
dve2lts-sym, 1.824: level 175 is finished
dve2lts-sym, 1.828: level 176 is finished
dve2lts-sym, 1.832: level 177 is finished
dve2lts-sym, 1.834: level 178 is finished
dve2lts-sym, 1.837: level 179 is finished
dve2lts-sym, 1.840: level 180 is finished
dve2lts-sym, 1.842: level 181 is finished
dve2lts-sym, 1.847: level 182 is finished
dve2lts-sym, 1.853: level 183 is finished
dve2lts-sym, 1.858: level 184 is finished
dve2lts-sym, 1.864: level 185 is finished
dve2lts-sym, 1.868: level 186 is finished
dve2lts-sym, 1.872: level 187 is finished
dve2lts-sym, 1.876: level 188 is finished
dve2lts-sym, 1.881: level 189 is finished
dve2lts-sym, 1.886: level 190 is finished
dve2lts-sym, 1.890: level 191 is finished
dve2lts-sym, 1.895: level 192 is finished
dve2lts-sym, 1.897: level 193 is finished
dve2lts-sym, 1.900: level 194 is finished
dve2lts-sym, 1.903: level 195 is finished
dve2lts-sym, 1.906: level 196 is finished
dve2lts-sym, 1.909: level 197 is finished
dve2lts-sym, 1.912: Exploration took 8316 group checks and 8316 next state calls
dve2lts-sym, 1.912: reachability took 1.110 real 52.710 user 0.320 sys
dve2lts-sym, 1.912: counting visited states...
dve2lts-sym, 1.912: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.912: state space has 20544 states, 959 nodes
dve2lts-sym, 1.914: group_next: 556 nodes total
dve2lts-sym, 1.914: group_explored: 466 nodes, 3129 short vectors total
