dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sorter.4.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 58->58 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.005: state vector length is 26; there are 58 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.054: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.113: got initial state
dve2lts-sym, 0.113: level 0 is finished
dve2lts-sym, 0.188: level 1 is finished
dve2lts-sym, 0.192: level 2 is finished
dve2lts-sym, 0.192: level 3 is finished
dve2lts-sym, 0.192: level 4 is finished
dve2lts-sym, 0.192: level 5 is finished
dve2lts-sym, 0.192: level 6 is finished
dve2lts-sym, 0.193: level 7 is finished
dve2lts-sym, 0.193: level 8 is finished
dve2lts-sym, 0.194: level 9 is finished
dve2lts-sym, 0.194: level 10 is finished
dve2lts-sym, 0.194: level 11 is finished
dve2lts-sym, 0.195: level 12 is finished
dve2lts-sym, 0.195: level 13 is finished
dve2lts-sym, 0.196: level 14 is finished
dve2lts-sym, 0.196: level 15 is finished
dve2lts-sym, 0.197: level 16 is finished
dve2lts-sym, 0.197: level 17 is finished
dve2lts-sym, 0.198: level 18 is finished
dve2lts-sym, 0.198: level 19 is finished
dve2lts-sym, 0.198: level 20 is finished
dve2lts-sym, 0.199: level 21 is finished
dve2lts-sym, 0.199: level 22 is finished
dve2lts-sym, 0.200: level 23 is finished
dve2lts-sym, 0.201: level 24 is finished
dve2lts-sym, 0.201: level 25 is finished
dve2lts-sym, 0.202: level 26 is finished
dve2lts-sym, 0.202: level 27 is finished
dve2lts-sym, 0.203: level 28 is finished
dve2lts-sym, 0.204: level 29 is finished
dve2lts-sym, 0.204: level 30 is finished
dve2lts-sym, 0.205: level 31 is finished
dve2lts-sym, 0.206: level 32 is finished
dve2lts-sym, 0.207: level 33 is finished
dve2lts-sym, 0.208: level 34 is finished
dve2lts-sym, 0.208: level 35 is finished
dve2lts-sym, 0.209: level 36 is finished
dve2lts-sym, 0.210: level 37 is finished
dve2lts-sym, 0.211: level 38 is finished
dve2lts-sym, 0.212: level 39 is finished
dve2lts-sym, 0.213: level 40 is finished
dve2lts-sym, 0.214: level 41 is finished
dve2lts-sym, 0.215: level 42 is finished
dve2lts-sym, 0.216: level 43 is finished
dve2lts-sym, 0.217: level 44 is finished
dve2lts-sym, 0.218: level 45 is finished
dve2lts-sym, 0.219: level 46 is finished
dve2lts-sym, 0.221: level 47 is finished
dve2lts-sym, 0.223: level 48 is finished
dve2lts-sym, 0.224: level 49 is finished
dve2lts-sym, 0.225: level 50 is finished
dve2lts-sym, 0.226: level 51 is finished
dve2lts-sym, 0.227: level 52 is finished
dve2lts-sym, 0.229: level 53 is finished
dve2lts-sym, 0.230: level 54 is finished
dve2lts-sym, 0.232: level 55 is finished
dve2lts-sym, 0.234: level 56 is finished
dve2lts-sym, 0.236: level 57 is finished
dve2lts-sym, 0.237: level 58 is finished
dve2lts-sym, 0.239: level 59 is finished
dve2lts-sym, 0.240: level 60 is finished
dve2lts-sym, 0.242: level 61 is finished
dve2lts-sym, 0.244: level 62 is finished
dve2lts-sym, 0.247: level 63 is finished
dve2lts-sym, 0.250: level 64 is finished
dve2lts-sym, 0.253: level 65 is finished
dve2lts-sym, 0.255: level 66 is finished
dve2lts-sym, 0.258: level 67 is finished
dve2lts-sym, 0.261: level 68 is finished
dve2lts-sym, 0.264: level 69 is finished
dve2lts-sym, 0.267: level 70 is finished
dve2lts-sym, 0.272: level 71 is finished
dve2lts-sym, 0.277: level 72 is finished
dve2lts-sym, 0.283: level 73 is finished
dve2lts-sym, 0.287: level 74 is finished
dve2lts-sym, 0.291: level 75 is finished
dve2lts-sym, 0.295: level 76 is finished
dve2lts-sym, 0.299: level 77 is finished
dve2lts-sym, 0.302: level 78 is finished
dve2lts-sym, 0.307: level 79 is finished
dve2lts-sym, 0.312: level 80 is finished
dve2lts-sym, 0.318: level 81 is finished
dve2lts-sym, 0.322: level 82 is finished
dve2lts-sym, 0.326: level 83 is finished
dve2lts-sym, 0.331: level 84 is finished
dve2lts-sym, 0.335: level 85 is finished
dve2lts-sym, 0.339: level 86 is finished
dve2lts-sym, 0.345: level 87 is finished
dve2lts-sym, 0.352: level 88 is finished
dve2lts-sym, 0.360: level 89 is finished
dve2lts-sym, 0.366: level 90 is finished
dve2lts-sym, 0.371: level 91 is finished
dve2lts-sym, 0.376: level 92 is finished
dve2lts-sym, 0.382: level 93 is finished
dve2lts-sym, 0.387: level 94 is finished
dve2lts-sym, 0.394: level 95 is finished
dve2lts-sym, 0.403: level 96 is finished
dve2lts-sym, 0.412: level 97 is finished
dve2lts-sym, 0.421: level 98 is finished
dve2lts-sym, 0.428: level 99 is finished
dve2lts-sym, 0.435: level 100 is finished
dve2lts-sym, 0.443: level 101 is finished
dve2lts-sym, 0.451: level 102 is finished
dve2lts-sym, 0.460: level 103 is finished
dve2lts-sym, 0.474: level 104 is finished
dve2lts-sym, 0.488: level 105 is finished
dve2lts-sym, 0.500: level 106 is finished
dve2lts-sym, 0.511: level 107 is finished
dve2lts-sym, 0.522: level 108 is finished
dve2lts-sym, 0.535: level 109 is finished
dve2lts-sym, 0.549: level 110 is finished
dve2lts-sym, 0.567: level 111 is finished
dve2lts-sym, 0.588: level 112 is finished
dve2lts-sym, 0.608: level 113 is finished
dve2lts-sym, 0.625: level 114 is finished
dve2lts-sym, 0.642: level 115 is finished
dve2lts-sym, 0.660: level 116 is finished
dve2lts-sym, 0.680: level 117 is finished
dve2lts-sym, 0.702: level 118 is finished
dve2lts-sym, 0.725: level 119 is finished
dve2lts-sym, 0.750: level 120 is finished
dve2lts-sym, 0.774: level 121 is finished
dve2lts-sym, 0.797: level 122 is finished
dve2lts-sym, 0.818: level 123 is finished
dve2lts-sym, 0.841: level 124 is finished
dve2lts-sym, 0.864: level 125 is finished
dve2lts-sym, 0.888: level 126 is finished
dve2lts-sym, 0.914: level 127 is finished
dve2lts-sym, 0.941: level 128 is finished
dve2lts-sym, 0.970: level 129 is finished
dve2lts-sym, 1.001: level 130 is finished
dve2lts-sym, 1.031: level 131 is finished
dve2lts-sym, 1.061: level 132 is finished
dve2lts-sym, 1.090: level 133 is finished
dve2lts-sym, 1.122: level 134 is finished
dve2lts-sym, 1.156: level 135 is finished
dve2lts-sym, 1.191: level 136 is finished
dve2lts-sym, 1.229: level 137 is finished
dve2lts-sym, 1.269: level 138 is finished
dve2lts-sym, 1.308: level 139 is finished
dve2lts-sym, 1.346: level 140 is finished
dve2lts-sym, 1.385: level 141 is finished
dve2lts-sym, 1.425: level 142 is finished
dve2lts-sym, 1.465: level 143 is finished
dve2lts-sym, 1.505: level 144 is finished
dve2lts-sym, 1.548: level 145 is finished
dve2lts-sym, 1.593: level 146 is finished
dve2lts-sym, 1.640: level 147 is finished
dve2lts-sym, 1.688: level 148 is finished
dve2lts-sym, 1.738: level 149 is finished
dve2lts-sym, 1.791: level 150 is finished
dve2lts-sym, 1.843: level 151 is finished
dve2lts-sym, 1.897: level 152 is finished
dve2lts-sym, 1.953: level 153 is finished
dve2lts-sym, 2.012: level 154 is finished
dve2lts-sym, 2.070: level 155 is finished
dve2lts-sym, 2.130: level 156 is finished
dve2lts-sym, 2.192: level 157 is finished
dve2lts-sym, 2.260: level 158 is finished
dve2lts-sym, 2.330: level 159 is finished
dve2lts-sym, 2.403: level 160 is finished
dve2lts-sym, 2.480: level 161 is finished
dve2lts-sym, 2.564: level 162 is finished
dve2lts-sym, 2.648: level 163 is finished
dve2lts-sym, 2.736: level 164 is finished
dve2lts-sym, 2.827: level 165 is finished
dve2lts-sym, 2.924: level 166 is finished
dve2lts-sym, 3.022: level 167 is finished
dve2lts-sym, 3.125: level 168 is finished
dve2lts-sym, 3.229: level 169 is finished
dve2lts-sym, 3.337: level 170 is finished
dve2lts-sym, 3.443: level 171 is finished
dve2lts-sym, 3.548: level 172 is finished
dve2lts-sym, 3.653: level 173 is finished
dve2lts-sym, 3.761: level 174 is finished
dve2lts-sym, 3.872: level 175 is finished
dve2lts-sym, 3.986: level 176 is finished
dve2lts-sym, 4.104: level 177 is finished
dve2lts-sym, 4.227: level 178 is finished
dve2lts-sym, 4.355: level 179 is finished
dve2lts-sym, 4.486: level 180 is finished
dve2lts-sym, 4.622: level 181 is finished
dve2lts-sym, 4.763: level 182 is finished
dve2lts-sym, 4.912: level 183 is finished
dve2lts-sym, 5.066: level 184 is finished
dve2lts-sym, 5.227: level 185 is finished
dve2lts-sym, 5.395: level 186 is finished
dve2lts-sym, 5.574: level 187 is finished
dve2lts-sym, 5.758: level 188 is finished
dve2lts-sym, 5.949: level 189 is finished
dve2lts-sym, 6.149: level 190 is finished
dve2lts-sym, 6.354: level 191 is finished
dve2lts-sym, 6.565: level 192 is finished
dve2lts-sym, 6.784: level 193 is finished
dve2lts-sym, 7.007: level 194 is finished
dve2lts-sym, 7.239: level 195 is finished
dve2lts-sym, 7.475: level 196 is finished
dve2lts-sym, 7.718: level 197 is finished
dve2lts-sym, 7.971: level 198 is finished
dve2lts-sym, 8.230: level 199 is finished
dve2lts-sym, 8.494: level 200 is finished
dve2lts-sym, 8.761: level 201 is finished
dve2lts-sym, 9.032: level 202 is finished
dve2lts-sym, 9.306: level 203 is finished
dve2lts-sym, 9.581: level 204 is finished
dve2lts-sym, 9.854: level 205 is finished
dve2lts-sym, 10.131: level 206 is finished
dve2lts-sym, 10.398: level 207 is finished
dve2lts-sym, 10.661: level 208 is finished
dve2lts-sym, 10.915: level 209 is finished
dve2lts-sym, 11.163: level 210 is finished
dve2lts-sym, 11.403: level 211 is finished
dve2lts-sym, 11.638: level 212 is finished
dve2lts-sym, 11.863: level 213 is finished
dve2lts-sym, 12.084: level 214 is finished
dve2lts-sym, 12.294: level 215 is finished
dve2lts-sym, 12.499: level 216 is finished
dve2lts-sym, 12.694: level 217 is finished
dve2lts-sym, 12.886: level 218 is finished
dve2lts-sym, 13.071: level 219 is finished
dve2lts-sym, 13.252: level 220 is finished
dve2lts-sym, 13.424: level 221 is finished
dve2lts-sym, 13.593: level 222 is finished
dve2lts-sym, 13.754: level 223 is finished
dve2lts-sym, 13.912: level 224 is finished
dve2lts-sym, 14.063: level 225 is finished
dve2lts-sym, 14.208: level 226 is finished
dve2lts-sym, 14.351: level 227 is finished
dve2lts-sym, 14.491: level 228 is finished
dve2lts-sym, 14.626: level 229 is finished
dve2lts-sym, 14.759: level 230 is finished
dve2lts-sym, 14.887: level 231 is finished
dve2lts-sym, 15.013: level 232 is finished
dve2lts-sym, 15.134: level 233 is finished
dve2lts-sym, 15.255: level 234 is finished
dve2lts-sym, 15.371: level 235 is finished
dve2lts-sym, 15.487: level 236 is finished
dve2lts-sym, 15.598: level 237 is finished
dve2lts-sym, 15.709: level 238 is finished
dve2lts-sym, 15.814: level 239 is finished
dve2lts-sym, 15.916: level 240 is finished
dve2lts-sym, 16.012: level 241 is finished
dve2lts-sym, 16.103: level 242 is finished
dve2lts-sym, 16.190: level 243 is finished
dve2lts-sym, 16.274: level 244 is finished
dve2lts-sym, 16.354: level 245 is finished
dve2lts-sym, 16.430: level 246 is finished
dve2lts-sym, 16.501: level 247 is finished
dve2lts-sym, 16.570: level 248 is finished
dve2lts-sym, 16.636: level 249 is finished
dve2lts-sym, 16.698: level 250 is finished
dve2lts-sym, 16.756: level 251 is finished
dve2lts-sym, 16.811: level 252 is finished
dve2lts-sym, 16.862: level 253 is finished
dve2lts-sym, 16.912: level 254 is finished
dve2lts-sym, 16.959: level 255 is finished
dve2lts-sym, 17.004: level 256 is finished
dve2lts-sym, 17.046: level 257 is finished
dve2lts-sym, 17.086: level 258 is finished
dve2lts-sym, 17.124: level 259 is finished
dve2lts-sym, 17.161: level 260 is finished
dve2lts-sym, 17.196: level 261 is finished
dve2lts-sym, 17.231: level 262 is finished
dve2lts-sym, 17.264: level 263 is finished
dve2lts-sym, 17.296: level 264 is finished
dve2lts-sym, 17.327: level 265 is finished
dve2lts-sym, 17.358: level 266 is finished
dve2lts-sym, 17.389: level 267 is finished
dve2lts-sym, 17.418: level 268 is finished
dve2lts-sym, 17.448: level 269 is finished
dve2lts-sym, 17.478: level 270 is finished
dve2lts-sym, 17.507: level 271 is finished
dve2lts-sym, 17.536: level 272 is finished
dve2lts-sym, 17.564: level 273 is finished
dve2lts-sym, 17.594: level 274 is finished
dve2lts-sym, 17.623: level 275 is finished
dve2lts-sym, 17.651: level 276 is finished
dve2lts-sym, 17.679: level 277 is finished
dve2lts-sym, 17.707: level 278 is finished
dve2lts-sym, 17.736: level 279 is finished
dve2lts-sym, 17.765: level 280 is finished
dve2lts-sym, 17.793: level 281 is finished
dve2lts-sym, 17.822: level 282 is finished
dve2lts-sym, 17.850: level 283 is finished
dve2lts-sym, 17.879: level 284 is finished
dve2lts-sym, 17.907: level 285 is finished
dve2lts-sym, 17.936: level 286 is finished
dve2lts-sym, 17.964: level 287 is finished
dve2lts-sym, 17.993: level 288 is finished
dve2lts-sym, 18.022: level 289 is finished
dve2lts-sym, 18.051: level 290 is finished
dve2lts-sym, 18.079: level 291 is finished
dve2lts-sym, 18.108: level 292 is finished
dve2lts-sym, 18.137: level 293 is finished
dve2lts-sym, 18.166: level 294 is finished
dve2lts-sym, 18.195: level 295 is finished
dve2lts-sym, 18.224: level 296 is finished
dve2lts-sym, 18.252: level 297 is finished
dve2lts-sym, 18.281: level 298 is finished
dve2lts-sym, 18.311: level 299 is finished
dve2lts-sym, 18.340: level 300 is finished
dve2lts-sym, 18.369: level 301 is finished
dve2lts-sym, 18.398: level 302 is finished
dve2lts-sym, 18.427: level 303 is finished
dve2lts-sym, 18.456: level 304 is finished
dve2lts-sym, 18.486: level 305 is finished
dve2lts-sym, 18.515: level 306 is finished
dve2lts-sym, 18.544: level 307 is finished
dve2lts-sym, 18.573: level 308 is finished
dve2lts-sym, 18.603: level 309 is finished
dve2lts-sym, 18.633: level 310 is finished
dve2lts-sym, 18.662: level 311 is finished
dve2lts-sym, 18.692: level 312 is finished
dve2lts-sym, 18.721: level 313 is finished
dve2lts-sym, 18.751: level 314 is finished
dve2lts-sym, 18.781: level 315 is finished
dve2lts-sym, 18.811: level 316 is finished
dve2lts-sym, 18.840: level 317 is finished
dve2lts-sym, 18.870: level 318 is finished
dve2lts-sym, 18.900: level 319 is finished
dve2lts-sym, 18.930: level 320 is finished
dve2lts-sym, 18.959: level 321 is finished
dve2lts-sym, 18.990: level 322 is finished
dve2lts-sym, 19.019: level 323 is finished
dve2lts-sym, 19.050: level 324 is finished
dve2lts-sym, 19.080: level 325 is finished
dve2lts-sym, 19.110: level 326 is finished
dve2lts-sym, 19.140: level 327 is finished
dve2lts-sym, 19.170: level 328 is finished
dve2lts-sym, 19.200: level 329 is finished
dve2lts-sym, 19.230: level 330 is finished
dve2lts-sym, 19.260: level 331 is finished
dve2lts-sym, 19.290: level 332 is finished
dve2lts-sym, 19.321: level 333 is finished
dve2lts-sym, 19.351: level 334 is finished
dve2lts-sym, 19.382: level 335 is finished
dve2lts-sym, 19.412: level 336 is finished
dve2lts-sym, 19.442: level 337 is finished
dve2lts-sym, 19.472: level 338 is finished
dve2lts-sym, 19.503: level 339 is finished
dve2lts-sym, 19.534: level 340 is finished
dve2lts-sym, 19.565: level 341 is finished
dve2lts-sym, 19.595: level 342 is finished
dve2lts-sym, 19.625: level 343 is finished
dve2lts-sym, 19.657: level 344 is finished
dve2lts-sym, 19.687: level 345 is finished
dve2lts-sym, 19.718: level 346 is finished
dve2lts-sym, 19.749: level 347 is finished
dve2lts-sym, 19.779: level 348 is finished
dve2lts-sym, 19.810: level 349 is finished
dve2lts-sym, 19.842: level 350 is finished
dve2lts-sym, 19.872: level 351 is finished
dve2lts-sym, 19.903: level 352 is finished
dve2lts-sym, 19.934: level 353 is finished
dve2lts-sym, 19.965: level 354 is finished
dve2lts-sym, 19.997: level 355 is finished
dve2lts-sym, 20.028: level 356 is finished
dve2lts-sym, 20.059: level 357 is finished
dve2lts-sym, 20.090: level 358 is finished
dve2lts-sym, 20.121: level 359 is finished
dve2lts-sym, 20.153: level 360 is finished
dve2lts-sym, 20.185: level 361 is finished
dve2lts-sym, 20.216: level 362 is finished
dve2lts-sym, 20.247: level 363 is finished
dve2lts-sym, 20.279: level 364 is finished
dve2lts-sym, 20.310: level 365 is finished
dve2lts-sym, 20.342: level 366 is finished
dve2lts-sym, 20.374: level 367 is finished
dve2lts-sym, 20.405: level 368 is finished
dve2lts-sym, 20.437: level 369 is finished
dve2lts-sym, 20.469: level 370 is finished
dve2lts-sym, 20.500: level 371 is finished
dve2lts-sym, 20.533: level 372 is finished
dve2lts-sym, 20.564: level 373 is finished
dve2lts-sym, 20.596: level 374 is finished
dve2lts-sym, 20.628: level 375 is finished
dve2lts-sym, 20.660: level 376 is finished
dve2lts-sym, 20.693: level 377 is finished
dve2lts-sym, 20.725: level 378 is finished
dve2lts-sym, 20.757: level 379 is finished
dve2lts-sym, 20.789: level 380 is finished
dve2lts-sym, 20.822: level 381 is finished
dve2lts-sym, 20.854: level 382 is finished
dve2lts-sym, 20.886: level 383 is finished
dve2lts-sym, 20.919: level 384 is finished
dve2lts-sym, 20.952: level 385 is finished
dve2lts-sym, 20.984: level 386 is finished
dve2lts-sym, 21.017: level 387 is finished
dve2lts-sym, 21.050: level 388 is finished
dve2lts-sym, 21.082: level 389 is finished
dve2lts-sym, 21.115: level 390 is finished
dve2lts-sym, 21.148: level 391 is finished
dve2lts-sym, 21.181: level 392 is finished
dve2lts-sym, 21.214: level 393 is finished
dve2lts-sym, 21.247: level 394 is finished
dve2lts-sym, 21.280: level 395 is finished
dve2lts-sym, 21.313: level 396 is finished
dve2lts-sym, 21.346: level 397 is finished
dve2lts-sym, 21.379: level 398 is finished
dve2lts-sym, 21.413: level 399 is finished
dve2lts-sym, 21.447: level 400 is finished
dve2lts-sym, 21.480: level 401 is finished
dve2lts-sym, 21.513: level 402 is finished
dve2lts-sym, 21.546: level 403 is finished
dve2lts-sym, 21.580: level 404 is finished
dve2lts-sym, 21.614: level 405 is finished
dve2lts-sym, 21.648: level 406 is finished
dve2lts-sym, 21.681: level 407 is finished
dve2lts-sym, 21.715: level 408 is finished
dve2lts-sym, 21.749: level 409 is finished
dve2lts-sym, 21.783: level 410 is finished
dve2lts-sym, 21.817: level 411 is finished
dve2lts-sym, 21.851: level 412 is finished
dve2lts-sym, 21.884: level 413 is finished
dve2lts-sym, 21.919: level 414 is finished
dve2lts-sym, 21.954: level 415 is finished
dve2lts-sym, 21.988: level 416 is finished
dve2lts-sym, 22.022: level 417 is finished
dve2lts-sym, 22.057: level 418 is finished
dve2lts-sym, 22.092: level 419 is finished
dve2lts-sym, 22.127: level 420 is finished
dve2lts-sym, 22.161: level 421 is finished
dve2lts-sym, 22.196: level 422 is finished
dve2lts-sym, 22.230: level 423 is finished
dve2lts-sym, 22.266: level 424 is finished
dve2lts-sym, 22.301: level 425 is finished
dve2lts-sym, 22.336: level 426 is finished
dve2lts-sym, 22.371: level 427 is finished
dve2lts-sym, 22.406: level 428 is finished
dve2lts-sym, 22.442: level 429 is finished
dve2lts-sym, 22.477: level 430 is finished
dve2lts-sym, 22.513: level 431 is finished
dve2lts-sym, 22.548: level 432 is finished
dve2lts-sym, 22.583: level 433 is finished
dve2lts-sym, 22.620: level 434 is finished
dve2lts-sym, 22.656: level 435 is finished
dve2lts-sym, 22.692: level 436 is finished
dve2lts-sym, 22.727: level 437 is finished
dve2lts-sym, 22.763: level 438 is finished
dve2lts-sym, 22.800: level 439 is finished
dve2lts-sym, 22.837: level 440 is finished
dve2lts-sym, 22.873: level 441 is finished
dve2lts-sym, 22.909: level 442 is finished
dve2lts-sym, 22.946: level 443 is finished
dve2lts-sym, 22.984: level 444 is finished
dve2lts-sym, 23.021: level 445 is finished
dve2lts-sym, 23.058: level 446 is finished
dve2lts-sym, 23.095: level 447 is finished
dve2lts-sym, 23.132: level 448 is finished
dve2lts-sym, 23.170: level 449 is finished
dve2lts-sym, 23.207: level 450 is finished
dve2lts-sym, 23.245: level 451 is finished
dve2lts-sym, 23.282: level 452 is finished
dve2lts-sym, 23.319: level 453 is finished
dve2lts-sym, 23.358: level 454 is finished
dve2lts-sym, 23.396: level 455 is finished
dve2lts-sym, 23.434: level 456 is finished
dve2lts-sym, 23.472: level 457 is finished
dve2lts-sym, 23.510: level 458 is finished
dve2lts-sym, 23.549: level 459 is finished
dve2lts-sym, 23.588: level 460 is finished
dve2lts-sym, 23.626: level 461 is finished
dve2lts-sym, 23.665: level 462 is finished
dve2lts-sym, 23.703: level 463 is finished
dve2lts-sym, 23.743: level 464 is finished
dve2lts-sym, 23.782: level 465 is finished
dve2lts-sym, 23.822: level 466 is finished
dve2lts-sym, 23.861: level 467 is finished
dve2lts-sym, 23.900: level 468 is finished
dve2lts-sym, 23.941: level 469 is finished
dve2lts-sym, 23.981: level 470 is finished
dve2lts-sym, 24.021: level 471 is finished
dve2lts-sym, 24.061: level 472 is finished
dve2lts-sym, 24.102: level 473 is finished
dve2lts-sym, 24.143: level 474 is finished
dve2lts-sym, 24.184: level 475 is finished
dve2lts-sym, 24.225: level 476 is finished
dve2lts-sym, 24.266: level 477 is finished
dve2lts-sym, 24.308: level 478 is finished
dve2lts-sym, 24.350: level 479 is finished
dve2lts-sym, 24.392: level 480 is finished
dve2lts-sym, 24.434: level 481 is finished
dve2lts-sym, 24.477: level 482 is finished
dve2lts-sym, 24.520: level 483 is finished
dve2lts-sym, 24.562: level 484 is finished
dve2lts-sym, 24.606: level 485 is finished
dve2lts-sym, 24.645: vset_sylvan: starting garbage collection
dve2lts-sym, 24.872: vset_sylvan: garbage collection done
dve2lts-sym, 25.018: level 486 is finished
dve2lts-sym, 25.100: level 487 is finished
dve2lts-sym, 25.166: level 488 is finished
dve2lts-sym, 25.230: level 489 is finished
dve2lts-sym, 25.287: level 490 is finished
dve2lts-sym, 25.341: level 491 is finished
dve2lts-sym, 25.374: level 492 is finished
dve2lts-sym, 25.406: level 493 is finished
dve2lts-sym, 25.438: level 494 is finished
dve2lts-sym, 25.471: level 495 is finished
dve2lts-sym, 25.502: level 496 is finished
dve2lts-sym, 25.534: level 497 is finished
dve2lts-sym, 25.566: level 498 is finished
dve2lts-sym, 25.599: level 499 is finished
dve2lts-sym, 25.630: level 500 is finished
dve2lts-sym, 25.663: level 501 is finished
dve2lts-sym, 25.694: level 502 is finished
dve2lts-sym, 25.727: level 503 is finished
dve2lts-sym, 25.759: level 504 is finished
dve2lts-sym, 25.791: level 505 is finished
dve2lts-sym, 25.823: level 506 is finished
dve2lts-sym, 25.855: level 507 is finished
dve2lts-sym, 25.887: level 508 is finished
dve2lts-sym, 25.920: level 509 is finished
dve2lts-sym, 25.952: level 510 is finished
dve2lts-sym, 25.984: level 511 is finished
dve2lts-sym, 26.017: level 512 is finished
dve2lts-sym, 26.049: level 513 is finished
dve2lts-sym, 26.081: level 514 is finished
dve2lts-sym, 26.114: level 515 is finished
dve2lts-sym, 26.146: level 516 is finished
dve2lts-sym, 26.179: level 517 is finished
dve2lts-sym, 26.211: level 518 is finished
dve2lts-sym, 26.244: level 519 is finished
dve2lts-sym, 26.276: level 520 is finished
dve2lts-sym, 26.309: level 521 is finished
dve2lts-sym, 26.342: level 522 is finished
dve2lts-sym, 26.374: level 523 is finished
dve2lts-sym, 26.407: level 524 is finished
dve2lts-sym, 26.440: level 525 is finished
dve2lts-sym, 26.473: level 526 is finished
dve2lts-sym, 26.505: level 527 is finished
dve2lts-sym, 26.538: level 528 is finished
dve2lts-sym, 26.571: level 529 is finished
dve2lts-sym, 26.604: level 530 is finished
dve2lts-sym, 26.637: level 531 is finished
dve2lts-sym, 26.669: level 532 is finished
dve2lts-sym, 26.702: level 533 is finished
dve2lts-sym, 26.735: level 534 is finished
dve2lts-sym, 26.769: level 535 is finished
dve2lts-sym, 26.802: level 536 is finished
dve2lts-sym, 26.835: level 537 is finished
dve2lts-sym, 26.868: level 538 is finished
dve2lts-sym, 26.901: level 539 is finished
dve2lts-sym, 26.935: level 540 is finished
dve2lts-sym, 26.967: level 541 is finished
dve2lts-sym, 27.001: level 542 is finished
dve2lts-sym, 27.033: level 543 is finished
dve2lts-sym, 27.067: level 544 is finished
dve2lts-sym, 27.100: level 545 is finished
dve2lts-sym, 27.133: level 546 is finished
dve2lts-sym, 27.166: level 547 is finished
dve2lts-sym, 27.200: level 548 is finished
dve2lts-sym, 27.233: level 549 is finished
dve2lts-sym, 27.267: level 550 is finished
dve2lts-sym, 27.300: level 551 is finished
dve2lts-sym, 27.333: level 552 is finished
dve2lts-sym, 27.367: level 553 is finished
dve2lts-sym, 27.400: level 554 is finished
dve2lts-sym, 27.434: level 555 is finished
dve2lts-sym, 27.467: level 556 is finished
dve2lts-sym, 27.501: level 557 is finished
dve2lts-sym, 27.534: level 558 is finished
dve2lts-sym, 27.568: level 559 is finished
dve2lts-sym, 27.601: level 560 is finished
dve2lts-sym, 27.635: level 561 is finished
dve2lts-sym, 27.668: level 562 is finished
dve2lts-sym, 27.702: level 563 is finished
dve2lts-sym, 27.735: level 564 is finished
dve2lts-sym, 27.769: level 565 is finished
dve2lts-sym, 27.803: level 566 is finished
dve2lts-sym, 27.836: level 567 is finished
dve2lts-sym, 27.870: level 568 is finished
dve2lts-sym, 27.904: level 569 is finished
dve2lts-sym, 27.938: level 570 is finished
dve2lts-sym, 27.971: level 571 is finished
dve2lts-sym, 28.005: level 572 is finished
dve2lts-sym, 28.038: level 573 is finished
dve2lts-sym, 28.073: level 574 is finished
dve2lts-sym, 28.106: level 575 is finished
dve2lts-sym, 28.140: level 576 is finished
dve2lts-sym, 28.174: level 577 is finished
dve2lts-sym, 28.208: level 578 is finished
dve2lts-sym, 28.242: level 579 is finished
dve2lts-sym, 28.276: level 580 is finished
dve2lts-sym, 28.310: level 581 is finished
dve2lts-sym, 28.344: level 582 is finished
dve2lts-sym, 28.378: level 583 is finished
dve2lts-sym, 28.412: level 584 is finished
dve2lts-sym, 28.447: level 585 is finished
dve2lts-sym, 28.481: level 586 is finished
dve2lts-sym, 28.515: level 587 is finished
dve2lts-sym, 28.549: level 588 is finished
dve2lts-sym, 28.583: level 589 is finished
dve2lts-sym, 28.617: level 590 is finished
dve2lts-sym, 28.652: level 591 is finished
dve2lts-sym, 28.686: level 592 is finished
dve2lts-sym, 28.720: level 593 is finished
dve2lts-sym, 28.754: level 594 is finished
dve2lts-sym, 28.789: level 595 is finished
dve2lts-sym, 28.823: level 596 is finished
dve2lts-sym, 28.858: level 597 is finished
dve2lts-sym, 28.892: level 598 is finished
dve2lts-sym, 28.927: level 599 is finished
dve2lts-sym, 28.961: level 600 is finished
dve2lts-sym, 28.996: level 601 is finished
dve2lts-sym, 29.030: level 602 is finished
dve2lts-sym, 29.064: level 603 is finished
dve2lts-sym, 29.099: level 604 is finished
dve2lts-sym, 29.134: level 605 is finished
dve2lts-sym, 29.169: level 606 is finished
dve2lts-sym, 29.203: level 607 is finished
dve2lts-sym, 29.238: level 608 is finished
dve2lts-sym, 29.272: level 609 is finished
dve2lts-sym, 29.308: level 610 is finished
dve2lts-sym, 29.342: level 611 is finished
dve2lts-sym, 29.377: level 612 is finished
dve2lts-sym, 29.411: level 613 is finished
dve2lts-sym, 29.446: level 614 is finished
dve2lts-sym, 29.481: level 615 is finished
dve2lts-sym, 29.516: level 616 is finished
dve2lts-sym, 29.551: level 617 is finished
dve2lts-sym, 29.586: level 618 is finished
dve2lts-sym, 29.620: level 619 is finished
dve2lts-sym, 29.656: level 620 is finished
dve2lts-sym, 29.690: level 621 is finished
dve2lts-sym, 29.726: level 622 is finished
dve2lts-sym, 29.760: level 623 is finished
dve2lts-sym, 29.796: level 624 is finished
dve2lts-sym, 29.831: level 625 is finished
dve2lts-sym, 29.866: level 626 is finished
dve2lts-sym, 29.901: level 627 is finished
dve2lts-sym, 29.936: level 628 is finished
dve2lts-sym, 29.971: level 629 is finished
dve2lts-sym, 30.007: level 630 is finished
dve2lts-sym, 30.042: level 631 is finished
dve2lts-sym, 30.077: level 632 is finished
dve2lts-sym, 30.112: level 633 is finished
dve2lts-sym, 30.148: level 634 is finished
dve2lts-sym, 30.183: level 635 is finished
dve2lts-sym, 30.219: level 636 is finished
dve2lts-sym, 30.254: level 637 is finished
dve2lts-sym, 30.289: level 638 is finished
dve2lts-sym, 30.325: level 639 is finished
dve2lts-sym, 30.361: level 640 is finished
dve2lts-sym, 30.396: level 641 is finished
dve2lts-sym, 30.431: level 642 is finished
dve2lts-sym, 30.466: level 643 is finished
dve2lts-sym, 30.503: level 644 is finished
dve2lts-sym, 30.538: level 645 is finished
dve2lts-sym, 30.574: level 646 is finished
dve2lts-sym, 30.609: level 647 is finished
dve2lts-sym, 30.645: level 648 is finished
dve2lts-sym, 30.680: level 649 is finished
dve2lts-sym, 30.716: level 650 is finished
dve2lts-sym, 30.752: level 651 is finished
dve2lts-sym, 30.788: level 652 is finished
dve2lts-sym, 30.823: level 653 is finished
dve2lts-sym, 30.859: level 654 is finished
dve2lts-sym, 30.895: level 655 is finished
dve2lts-sym, 30.931: level 656 is finished
dve2lts-sym, 30.966: level 657 is finished
dve2lts-sym, 31.002: level 658 is finished
dve2lts-sym, 31.038: level 659 is finished
dve2lts-sym, 31.075: level 660 is finished
dve2lts-sym, 31.110: level 661 is finished
dve2lts-sym, 31.146: level 662 is finished
dve2lts-sym, 31.182: level 663 is finished
dve2lts-sym, 31.218: level 664 is finished
dve2lts-sym, 31.254: level 665 is finished
dve2lts-sym, 31.291: level 666 is finished
dve2lts-sym, 31.326: level 667 is finished
dve2lts-sym, 31.362: level 668 is finished
dve2lts-sym, 31.399: level 669 is finished
dve2lts-sym, 31.435: level 670 is finished
dve2lts-sym, 31.472: level 671 is finished
dve2lts-sym, 31.508: level 672 is finished
dve2lts-sym, 31.544: level 673 is finished
dve2lts-sym, 31.580: level 674 is finished
dve2lts-sym, 31.617: level 675 is finished
dve2lts-sym, 31.653: level 676 is finished
dve2lts-sym, 31.690: level 677 is finished
dve2lts-sym, 31.726: level 678 is finished
dve2lts-sym, 31.763: level 679 is finished
dve2lts-sym, 31.799: level 680 is finished
dve2lts-sym, 31.835: level 681 is finished
dve2lts-sym, 31.871: level 682 is finished
dve2lts-sym, 31.908: level 683 is finished
dve2lts-sym, 31.945: level 684 is finished
dve2lts-sym, 31.982: level 685 is finished
dve2lts-sym, 32.018: level 686 is finished
dve2lts-sym, 32.055: level 687 is finished
dve2lts-sym, 32.091: level 688 is finished
dve2lts-sym, 32.128: level 689 is finished
dve2lts-sym, 32.165: level 690 is finished
dve2lts-sym, 32.201: level 691 is finished
dve2lts-sym, 32.238: level 692 is finished
dve2lts-sym, 32.274: level 693 is finished
dve2lts-sym, 32.312: level 694 is finished
dve2lts-sym, 32.348: level 695 is finished
dve2lts-sym, 32.385: level 696 is finished
dve2lts-sym, 32.422: level 697 is finished
dve2lts-sym, 32.459: level 698 is finished
dve2lts-sym, 32.496: level 699 is finished
dve2lts-sym, 32.533: level 700 is finished
dve2lts-sym, 32.570: level 701 is finished
dve2lts-sym, 32.607: level 702 is finished
dve2lts-sym, 32.643: level 703 is finished
dve2lts-sym, 32.681: level 704 is finished
dve2lts-sym, 32.718: level 705 is finished
dve2lts-sym, 32.755: level 706 is finished
dve2lts-sym, 32.792: level 707 is finished
dve2lts-sym, 32.829: level 708 is finished
dve2lts-sym, 32.866: level 709 is finished
dve2lts-sym, 32.903: level 710 is finished
dve2lts-sym, 32.941: level 711 is finished
dve2lts-sym, 32.977: level 712 is finished
dve2lts-sym, 33.015: level 713 is finished
dve2lts-sym, 33.052: level 714 is finished
dve2lts-sym, 33.090: level 715 is finished
dve2lts-sym, 33.127: level 716 is finished
dve2lts-sym, 33.165: level 717 is finished
dve2lts-sym, 33.202: level 718 is finished
dve2lts-sym, 33.239: level 719 is finished
dve2lts-sym, 33.277: level 720 is finished
dve2lts-sym, 33.314: level 721 is finished
dve2lts-sym, 33.352: level 722 is finished
dve2lts-sym, 33.389: level 723 is finished
dve2lts-sym, 33.427: level 724 is finished
dve2lts-sym, 33.464: level 725 is finished
dve2lts-sym, 33.502: level 726 is finished
dve2lts-sym, 33.539: level 727 is finished
dve2lts-sym, 33.577: level 728 is finished
dve2lts-sym, 33.615: level 729 is finished
dve2lts-sym, 33.653: level 730 is finished
dve2lts-sym, 33.690: level 731 is finished
dve2lts-sym, 33.728: level 732 is finished
dve2lts-sym, 33.766: level 733 is finished
dve2lts-sym, 33.803: level 734 is finished
dve2lts-sym, 33.842: level 735 is finished
dve2lts-sym, 33.879: level 736 is finished
dve2lts-sym, 33.917: level 737 is finished
dve2lts-sym, 33.955: level 738 is finished
dve2lts-sym, 33.993: level 739 is finished
dve2lts-sym, 34.031: level 740 is finished
dve2lts-sym, 34.069: level 741 is finished
dve2lts-sym, 34.106: level 742 is finished
dve2lts-sym, 34.144: level 743 is finished
dve2lts-sym, 34.183: level 744 is finished
dve2lts-sym, 34.221: level 745 is finished
dve2lts-sym, 34.259: level 746 is finished
dve2lts-sym, 34.296: level 747 is finished
dve2lts-sym, 34.335: level 748 is finished
dve2lts-sym, 34.373: level 749 is finished
dve2lts-sym, 34.411: level 750 is finished
dve2lts-sym, 34.449: level 751 is finished
dve2lts-sym, 34.487: level 752 is finished
dve2lts-sym, 34.526: level 753 is finished
dve2lts-sym, 34.564: level 754 is finished
dve2lts-sym, 34.603: level 755 is finished
dve2lts-sym, 34.641: level 756 is finished
dve2lts-sym, 34.679: level 757 is finished
dve2lts-sym, 34.717: level 758 is finished
dve2lts-sym, 34.756: level 759 is finished
dve2lts-sym, 34.794: level 760 is finished
dve2lts-sym, 34.832: level 761 is finished
dve2lts-sym, 34.871: level 762 is finished
dve2lts-sym, 34.909: level 763 is finished
dve2lts-sym, 34.948: level 764 is finished
dve2lts-sym, 34.987: level 765 is finished
dve2lts-sym, 35.025: level 766 is finished
dve2lts-sym, 35.064: level 767 is finished
dve2lts-sym, 35.102: level 768 is finished
dve2lts-sym, 35.141: level 769 is finished
dve2lts-sym, 35.180: level 770 is finished
dve2lts-sym, 35.219: level 771 is finished
dve2lts-sym, 35.257: level 772 is finished
dve2lts-sym, 35.296: level 773 is finished
dve2lts-sym, 35.335: level 774 is finished
dve2lts-sym, 35.374: level 775 is finished
dve2lts-sym, 35.413: level 776 is finished
dve2lts-sym, 35.451: level 777 is finished
dve2lts-sym, 35.491: level 778 is finished
dve2lts-sym, 35.530: level 779 is finished
dve2lts-sym, 35.569: level 780 is finished
dve2lts-sym, 35.608: level 781 is finished
dve2lts-sym, 35.647: level 782 is finished
dve2lts-sym, 35.686: level 783 is finished
dve2lts-sym, 35.725: level 784 is finished
dve2lts-sym, 35.765: level 785 is finished
dve2lts-sym, 35.803: level 786 is finished
dve2lts-sym, 35.842: level 787 is finished
dve2lts-sym, 35.882: level 788 is finished
dve2lts-sym, 35.921: level 789 is finished
dve2lts-sym, 35.961: level 790 is finished
dve2lts-sym, 36.000: level 791 is finished
dve2lts-sym, 36.040: level 792 is finished
dve2lts-sym, 36.078: level 793 is finished
dve2lts-sym, 36.118: level 794 is finished
dve2lts-sym, 36.158: level 795 is finished
dve2lts-sym, 36.197: level 796 is finished
dve2lts-sym, 36.236: level 797 is finished
dve2lts-sym, 36.275: level 798 is finished
dve2lts-sym, 36.315: level 799 is finished
dve2lts-sym, 36.355: level 800 is finished
dve2lts-sym, 36.394: level 801 is finished
dve2lts-sym, 36.434: level 802 is finished
dve2lts-sym, 36.473: level 803 is finished
dve2lts-sym, 36.513: level 804 is finished
dve2lts-sym, 36.553: level 805 is finished
dve2lts-sym, 36.593: level 806 is finished
dve2lts-sym, 36.632: level 807 is finished
dve2lts-sym, 36.672: level 808 is finished
dve2lts-sym, 36.712: level 809 is finished
dve2lts-sym, 36.752: level 810 is finished
dve2lts-sym, 36.792: level 811 is finished
dve2lts-sym, 36.831: level 812 is finished
dve2lts-sym, 36.871: level 813 is finished
dve2lts-sym, 36.911: level 814 is finished
dve2lts-sym, 36.951: level 815 is finished
dve2lts-sym, 36.991: level 816 is finished
dve2lts-sym, 37.031: level 817 is finished
dve2lts-sym, 37.071: level 818 is finished
dve2lts-sym, 37.111: level 819 is finished
dve2lts-sym, 37.151: level 820 is finished
dve2lts-sym, 37.191: level 821 is finished
dve2lts-sym, 37.231: level 822 is finished
dve2lts-sym, 37.271: level 823 is finished
dve2lts-sym, 37.312: level 824 is finished
dve2lts-sym, 37.352: level 825 is finished
dve2lts-sym, 37.392: level 826 is finished
dve2lts-sym, 37.432: level 827 is finished
dve2lts-sym, 37.472: level 828 is finished
dve2lts-sym, 37.513: level 829 is finished
dve2lts-sym, 37.553: level 830 is finished
dve2lts-sym, 37.594: level 831 is finished
dve2lts-sym, 37.634: level 832 is finished
dve2lts-sym, 37.674: level 833 is finished
dve2lts-sym, 37.715: level 834 is finished
dve2lts-sym, 37.755: level 835 is finished
dve2lts-sym, 37.796: level 836 is finished
dve2lts-sym, 37.836: level 837 is finished
dve2lts-sym, 37.877: level 838 is finished
dve2lts-sym, 37.917: level 839 is finished
dve2lts-sym, 37.958: level 840 is finished
dve2lts-sym, 37.998: level 841 is finished
dve2lts-sym, 38.039: level 842 is finished
dve2lts-sym, 38.080: level 843 is finished
dve2lts-sym, 38.120: level 844 is finished
dve2lts-sym, 38.161: level 845 is finished
dve2lts-sym, 38.202: level 846 is finished
dve2lts-sym, 38.242: level 847 is finished
dve2lts-sym, 38.283: level 848 is finished
dve2lts-sym, 38.324: level 849 is finished
dve2lts-sym, 38.365: level 850 is finished
dve2lts-sym, 38.405: level 851 is finished
dve2lts-sym, 38.446: level 852 is finished
dve2lts-sym, 38.487: level 853 is finished
dve2lts-sym, 38.528: level 854 is finished
dve2lts-sym, 38.569: level 855 is finished
dve2lts-sym, 38.610: level 856 is finished
dve2lts-sym, 38.651: level 857 is finished
dve2lts-sym, 38.692: level 858 is finished
dve2lts-sym, 38.733: level 859 is finished
dve2lts-sym, 38.774: level 860 is finished
dve2lts-sym, 38.816: level 861 is finished
dve2lts-sym, 38.856: level 862 is finished
dve2lts-sym, 38.897: level 863 is finished
dve2lts-sym, 38.939: level 864 is finished
dve2lts-sym, 38.980: level 865 is finished
dve2lts-sym, 39.021: level 866 is finished
dve2lts-sym, 39.062: level 867 is finished
dve2lts-sym, 39.104: level 868 is finished
dve2lts-sym, 39.145: level 869 is finished
dve2lts-sym, 39.187: level 870 is finished
dve2lts-sym, 39.228: level 871 is finished
dve2lts-sym, 39.269: level 872 is finished
dve2lts-sym, 39.310: level 873 is finished
dve2lts-sym, 39.352: level 874 is finished
dve2lts-sym, 39.394: level 875 is finished
dve2lts-sym, 39.435: level 876 is finished
dve2lts-sym, 39.477: level 877 is finished
dve2lts-sym, 39.518: level 878 is finished
dve2lts-sym, 39.560: level 879 is finished
dve2lts-sym, 39.602: level 880 is finished
dve2lts-sym, 39.643: level 881 is finished
dve2lts-sym, 39.685: level 882 is finished
dve2lts-sym, 39.727: level 883 is finished
dve2lts-sym, 39.769: level 884 is finished
dve2lts-sym, 39.811: level 885 is finished
dve2lts-sym, 39.852: level 886 is finished
dve2lts-sym, 39.894: level 887 is finished
dve2lts-sym, 39.936: level 888 is finished
dve2lts-sym, 39.978: level 889 is finished
dve2lts-sym, 40.020: level 890 is finished
dve2lts-sym, 40.062: level 891 is finished
dve2lts-sym, 40.104: level 892 is finished
dve2lts-sym, 40.145: level 893 is finished
dve2lts-sym, 40.187: level 894 is finished
dve2lts-sym, 40.230: level 895 is finished
dve2lts-sym, 40.272: level 896 is finished
dve2lts-sym, 40.313: level 897 is finished
dve2lts-sym, 40.356: level 898 is finished
dve2lts-sym, 40.398: level 899 is finished
dve2lts-sym, 40.441: level 900 is finished
dve2lts-sym, 40.483: level 901 is finished
dve2lts-sym, 40.525: level 902 is finished
dve2lts-sym, 40.568: level 903 is finished
dve2lts-sym, 40.610: level 904 is finished
dve2lts-sym, 40.653: level 905 is finished
dve2lts-sym, 40.695: level 906 is finished
dve2lts-sym, 40.738: level 907 is finished
dve2lts-sym, 40.780: level 908 is finished
dve2lts-sym, 40.823: level 909 is finished
dve2lts-sym, 40.865: level 910 is finished
dve2lts-sym, 40.908: level 911 is finished
dve2lts-sym, 40.950: level 912 is finished
dve2lts-sym, 40.993: level 913 is finished
dve2lts-sym, 41.036: level 914 is finished
dve2lts-sym, 41.079: level 915 is finished
dve2lts-sym, 41.122: level 916 is finished
dve2lts-sym, 41.164: level 917 is finished
dve2lts-sym, 41.208: level 918 is finished
dve2lts-sym, 41.251: level 919 is finished
dve2lts-sym, 41.293: level 920 is finished
dve2lts-sym, 41.337: level 921 is finished
dve2lts-sym, 41.379: level 922 is finished
dve2lts-sym, 41.422: level 923 is finished
dve2lts-sym, 41.465: level 924 is finished
dve2lts-sym, 41.509: level 925 is finished
dve2lts-sym, 41.552: level 926 is finished
dve2lts-sym, 41.595: level 927 is finished
dve2lts-sym, 41.638: level 928 is finished
dve2lts-sym, 41.681: level 929 is finished
dve2lts-sym, 41.725: level 930 is finished
dve2lts-sym, 41.768: level 931 is finished
dve2lts-sym, 41.812: level 932 is finished
dve2lts-sym, 41.855: level 933 is finished
dve2lts-sym, 41.899: level 934 is finished
dve2lts-sym, 41.942: level 935 is finished
dve2lts-sym, 41.985: level 936 is finished
dve2lts-sym, 42.029: level 937 is finished
dve2lts-sym, 42.073: level 938 is finished
dve2lts-sym, 42.116: level 939 is finished
dve2lts-sym, 42.161: level 940 is finished
dve2lts-sym, 42.204: level 941 is finished
dve2lts-sym, 42.247: level 942 is finished
dve2lts-sym, 42.291: level 943 is finished
dve2lts-sym, 42.335: level 944 is finished
dve2lts-sym, 42.379: level 945 is finished
dve2lts-sym, 42.423: level 946 is finished
dve2lts-sym, 42.466: level 947 is finished
dve2lts-sym, 42.510: level 948 is finished
dve2lts-sym, 42.554: level 949 is finished
dve2lts-sym, 42.598: level 950 is finished
dve2lts-sym, 42.642: level 951 is finished
dve2lts-sym, 42.686: level 952 is finished
dve2lts-sym, 42.729: level 953 is finished
dve2lts-sym, 42.774: level 954 is finished
dve2lts-sym, 42.818: level 955 is finished
dve2lts-sym, 42.862: level 956 is finished
dve2lts-sym, 42.906: level 957 is finished
dve2lts-sym, 42.951: level 958 is finished
dve2lts-sym, 42.995: level 959 is finished
dve2lts-sym, 43.040: level 960 is finished
dve2lts-sym, 43.085: level 961 is finished
dve2lts-sym, 43.129: level 962 is finished
dve2lts-sym, 43.173: level 963 is finished
dve2lts-sym, 43.219: level 964 is finished
dve2lts-sym, 43.263: level 965 is finished
dve2lts-sym, 43.308: level 966 is finished
dve2lts-sym, 43.353: level 967 is finished
dve2lts-sym, 43.397: level 968 is finished
dve2lts-sym, 43.442: level 969 is finished
dve2lts-sym, 43.487: level 970 is finished
dve2lts-sym, 43.532: level 971 is finished
dve2lts-sym, 43.577: level 972 is finished
dve2lts-sym, 43.622: level 973 is finished
dve2lts-sym, 43.667: level 974 is finished
dve2lts-sym, 43.712: level 975 is finished
dve2lts-sym, 43.757: level 976 is finished
dve2lts-sym, 43.802: level 977 is finished
dve2lts-sym, 43.847: level 978 is finished
dve2lts-sym, 43.893: level 979 is finished
dve2lts-sym, 43.938: level 980 is finished
dve2lts-sym, 43.983: level 981 is finished
dve2lts-sym, 44.029: level 982 is finished
dve2lts-sym, 44.073: level 983 is finished
dve2lts-sym, 44.119: level 984 is finished
dve2lts-sym, 44.165: level 985 is finished
dve2lts-sym, 44.210: level 986 is finished
dve2lts-sym, 44.256: level 987 is finished
dve2lts-sym, 44.301: level 988 is finished
dve2lts-sym, 44.347: level 989 is finished
dve2lts-sym, 44.393: level 990 is finished
dve2lts-sym, 44.439: level 991 is finished
dve2lts-sym, 44.484: level 992 is finished
dve2lts-sym, 44.530: level 993 is finished
dve2lts-sym, 44.576: level 994 is finished
dve2lts-sym, 44.623: level 995 is finished
dve2lts-sym, 44.668: level 996 is finished
dve2lts-sym, 44.714: level 997 is finished
dve2lts-sym, 44.760: level 998 is finished
dve2lts-sym, 44.806: level 999 is finished
dve2lts-sym, 44.853: level 1000 is finished
dve2lts-sym, 44.898: level 1001 is finished
dve2lts-sym, 44.944: level 1002 is finished
dve2lts-sym, 44.991: level 1003 is finished
dve2lts-sym, 45.037: level 1004 is finished
dve2lts-sym, 45.083: level 1005 is finished
dve2lts-sym, 45.130: level 1006 is finished
dve2lts-sym, 45.176: level 1007 is finished
dve2lts-sym, 45.222: level 1008 is finished
dve2lts-sym, 45.269: level 1009 is finished
dve2lts-sym, 45.315: level 1010 is finished
dve2lts-sym, 45.361: level 1011 is finished
dve2lts-sym, 45.408: level 1012 is finished
dve2lts-sym, 45.454: level 1013 is finished
dve2lts-sym, 45.501: level 1014 is finished
dve2lts-sym, 45.548: level 1015 is finished
dve2lts-sym, 45.594: level 1016 is finished
dve2lts-sym, 45.640: level 1017 is finished
dve2lts-sym, 45.687: level 1018 is finished
dve2lts-sym, 45.734: level 1019 is finished
dve2lts-sym, 45.780: level 1020 is finished
dve2lts-sym, 45.827: level 1021 is finished
dve2lts-sym, 45.874: level 1022 is finished
dve2lts-sym, 45.921: level 1023 is finished
dve2lts-sym, 45.968: level 1024 is finished
dve2lts-sym, 46.015: level 1025 is finished
dve2lts-sym, 46.062: level 1026 is finished
dve2lts-sym, 46.109: level 1027 is finished
dve2lts-sym, 46.156: level 1028 is finished
dve2lts-sym, 46.203: level 1029 is finished
dve2lts-sym, 46.251: level 1030 is finished
dve2lts-sym, 46.297: level 1031 is finished
dve2lts-sym, 46.345: level 1032 is finished
dve2lts-sym, 46.392: level 1033 is finished
dve2lts-sym, 46.439: level 1034 is finished
dve2lts-sym, 46.487: level 1035 is finished
dve2lts-sym, 46.535: level 1036 is finished
dve2lts-sym, 46.582: level 1037 is finished
dve2lts-sym, 46.630: level 1038 is finished
dve2lts-sym, 46.677: level 1039 is finished
dve2lts-sym, 46.725: level 1040 is finished
dve2lts-sym, 46.773: level 1041 is finished
dve2lts-sym, 46.820: level 1042 is finished
dve2lts-sym, 46.868: level 1043 is finished
dve2lts-sym, 46.916: level 1044 is finished
dve2lts-sym, 46.964: level 1045 is finished
dve2lts-sym, 47.012: level 1046 is finished
dve2lts-sym, 47.060: level 1047 is finished
dve2lts-sym, 47.108: level 1048 is finished
dve2lts-sym, 47.156: level 1049 is finished
dve2lts-sym, 47.204: level 1050 is finished
dve2lts-sym, 47.252: level 1051 is finished
dve2lts-sym, 47.300: level 1052 is finished
dve2lts-sym, 47.348: level 1053 is finished
dve2lts-sym, 47.396: level 1054 is finished
dve2lts-sym, 47.445: level 1055 is finished
dve2lts-sym, 47.493: level 1056 is finished
dve2lts-sym, 47.541: level 1057 is finished
dve2lts-sym, 47.590: level 1058 is finished
dve2lts-sym, 47.638: level 1059 is finished
dve2lts-sym, 47.687: level 1060 is finished
dve2lts-sym, 47.736: level 1061 is finished
dve2lts-sym, 47.784: level 1062 is finished
dve2lts-sym, 47.833: level 1063 is finished
dve2lts-sym, 47.882: level 1064 is finished
dve2lts-sym, 47.931: level 1065 is finished
dve2lts-sym, 47.980: level 1066 is finished
dve2lts-sym, 48.028: level 1067 is finished
dve2lts-sym, 48.077: level 1068 is finished
dve2lts-sym, 48.127: level 1069 is finished
dve2lts-sym, 48.175: level 1070 is finished
dve2lts-sym, 48.224: level 1071 is finished
dve2lts-sym, 48.274: level 1072 is finished
dve2lts-sym, 48.323: level 1073 is finished
dve2lts-sym, 48.372: level 1074 is finished
dve2lts-sym, 48.422: level 1075 is finished
dve2lts-sym, 48.471: level 1076 is finished
dve2lts-sym, 48.520: level 1077 is finished
dve2lts-sym, 48.570: level 1078 is finished
dve2lts-sym, 48.619: level 1079 is finished
dve2lts-sym, 48.669: level 1080 is finished
dve2lts-sym, 48.718: level 1081 is finished
dve2lts-sym, 48.768: level 1082 is finished
dve2lts-sym, 48.818: level 1083 is finished
dve2lts-sym, 48.868: level 1084 is finished
dve2lts-sym, 48.917: level 1085 is finished
dve2lts-sym, 48.967: level 1086 is finished
dve2lts-sym, 49.017: level 1087 is finished
dve2lts-sym, 49.066: level 1088 is finished
dve2lts-sym, 49.117: level 1089 is finished
dve2lts-sym, 49.167: level 1090 is finished
dve2lts-sym, 49.217: level 1091 is finished
dve2lts-sym, 49.268: level 1092 is finished
dve2lts-sym, 49.318: level 1093 is finished
dve2lts-sym, 49.369: level 1094 is finished
dve2lts-sym, 49.419: level 1095 is finished
dve2lts-sym, 49.469: level 1096 is finished
dve2lts-sym, 49.520: level 1097 is finished
dve2lts-sym, 49.571: level 1098 is finished
dve2lts-sym, 49.621: level 1099 is finished
dve2lts-sym, 49.673: level 1100 is finished
dve2lts-sym, 49.724: level 1101 is finished
dve2lts-sym, 49.775: level 1102 is finished
dve2lts-sym, 49.825: level 1103 is finished
dve2lts-sym, 49.877: level 1104 is finished
dve2lts-sym, 49.928: level 1105 is finished
dve2lts-sym, 49.979: level 1106 is finished
dve2lts-sym, 50.030: level 1107 is finished
dve2lts-sym, 50.082: level 1108 is finished
dve2lts-sym, 50.133: level 1109 is finished
dve2lts-sym, 50.184: level 1110 is finished
dve2lts-sym, 50.236: level 1111 is finished
dve2lts-sym, 50.287: level 1112 is finished
dve2lts-sym, 50.339: level 1113 is finished
dve2lts-sym, 50.391: level 1114 is finished
dve2lts-sym, 50.443: level 1115 is finished
dve2lts-sym, 50.495: level 1116 is finished
dve2lts-sym, 50.546: level 1117 is finished
dve2lts-sym, 50.598: level 1118 is finished
dve2lts-sym, 50.650: level 1119 is finished
dve2lts-sym, 50.702: level 1120 is finished
dve2lts-sym, 50.754: level 1121 is finished
dve2lts-sym, 50.807: level 1122 is finished
dve2lts-sym, 50.859: level 1123 is finished
dve2lts-sym, 50.912: level 1124 is finished
dve2lts-sym, 50.964: level 1125 is finished
dve2lts-sym, 51.016: level 1126 is finished
dve2lts-sym, 51.069: level 1127 is finished
dve2lts-sym, 51.122: level 1128 is finished
dve2lts-sym, 51.175: level 1129 is finished
dve2lts-sym, 51.228: level 1130 is finished
dve2lts-sym, 51.281: level 1131 is finished
dve2lts-sym, 51.334: level 1132 is finished
dve2lts-sym, 51.387: level 1133 is finished
dve2lts-sym, 51.440: level 1134 is finished
dve2lts-sym, 51.494: level 1135 is finished
dve2lts-sym, 51.547: level 1136 is finished
dve2lts-sym, 51.600: level 1137 is finished
dve2lts-sym, 51.654: level 1138 is finished
dve2lts-sym, 51.708: level 1139 is finished
dve2lts-sym, 51.762: level 1140 is finished
dve2lts-sym, 51.816: level 1141 is finished
dve2lts-sym, 51.869: level 1142 is finished
dve2lts-sym, 51.924: level 1143 is finished
dve2lts-sym, 51.978: level 1144 is finished
dve2lts-sym, 52.032: level 1145 is finished
dve2lts-sym, 52.086: level 1146 is finished
dve2lts-sym, 52.141: level 1147 is finished
dve2lts-sym, 52.195: level 1148 is finished
dve2lts-sym, 52.250: level 1149 is finished
dve2lts-sym, 52.305: level 1150 is finished
dve2lts-sym, 52.360: level 1151 is finished
dve2lts-sym, 52.414: level 1152 is finished
dve2lts-sym, 52.469: level 1153 is finished
dve2lts-sym, 52.524: level 1154 is finished
dve2lts-sym, 52.579: level 1155 is finished
dve2lts-sym, 52.635: level 1156 is finished
dve2lts-sym, 52.690: level 1157 is finished
dve2lts-sym, 52.745: level 1158 is finished
dve2lts-sym, 52.801: level 1159 is finished
dve2lts-sym, 52.856: level 1160 is finished
dve2lts-sym, 52.912: level 1161 is finished
dve2lts-sym, 52.968: level 1162 is finished
dve2lts-sym, 53.024: level 1163 is finished
dve2lts-sym, 53.081: level 1164 is finished
dve2lts-sym, 53.137: level 1165 is finished
dve2lts-sym, 53.193: level 1166 is finished
dve2lts-sym, 53.250: level 1167 is finished
dve2lts-sym, 53.307: level 1168 is finished
dve2lts-sym, 53.363: level 1169 is finished
dve2lts-sym, 53.420: level 1170 is finished
dve2lts-sym, 53.477: level 1171 is finished
dve2lts-sym, 53.534: level 1172 is finished
dve2lts-sym, 53.591: level 1173 is finished
dve2lts-sym, 53.649: level 1174 is finished
dve2lts-sym, 53.708: level 1175 is finished
dve2lts-sym, 53.765: level 1176 is finished
dve2lts-sym, 53.823: level 1177 is finished
dve2lts-sym, 53.881: level 1178 is finished
dve2lts-sym, 53.939: level 1179 is finished
dve2lts-sym, 53.997: level 1180 is finished
dve2lts-sym, 54.055: level 1181 is finished
dve2lts-sym, 54.114: level 1182 is finished
dve2lts-sym, 54.172: level 1183 is finished
dve2lts-sym, 54.231: level 1184 is finished
dve2lts-sym, 54.290: level 1185 is finished
dve2lts-sym, 54.349: level 1186 is finished
dve2lts-sym, 54.408: level 1187 is finished
dve2lts-sym, 54.468: level 1188 is finished
dve2lts-sym, 54.527: level 1189 is finished
dve2lts-sym, 54.587: level 1190 is finished
dve2lts-sym, 54.647: level 1191 is finished
dve2lts-sym, 54.706: level 1192 is finished
dve2lts-sym, 54.767: level 1193 is finished
dve2lts-sym, 54.827: level 1194 is finished
dve2lts-sym, 54.887: level 1195 is finished
dve2lts-sym, 54.948: level 1196 is finished
dve2lts-sym, 55.009: level 1197 is finished
dve2lts-sym, 55.070: level 1198 is finished
dve2lts-sym, 55.132: level 1199 is finished
dve2lts-sym, 55.193: level 1200 is finished
dve2lts-sym, 55.255: level 1201 is finished
dve2lts-sym, 55.317: level 1202 is finished
dve2lts-sym, 55.379: level 1203 is finished
dve2lts-sym, 55.441: level 1204 is finished
dve2lts-sym, 55.504: level 1205 is finished
dve2lts-sym, 55.566: level 1206 is finished
dve2lts-sym, 55.629: level 1207 is finished
dve2lts-sym, 55.692: level 1208 is finished
dve2lts-sym, 55.756: level 1209 is finished
dve2lts-sym, 55.819: level 1210 is finished
dve2lts-sym, 55.883: level 1211 is finished
dve2lts-sym, 55.947: level 1212 is finished
dve2lts-sym, 56.011: level 1213 is finished
dve2lts-sym, 56.076: level 1214 is finished
dve2lts-sym, 56.141: level 1215 is finished
dve2lts-sym, 56.206: level 1216 is finished
dve2lts-sym, 56.271: level 1217 is finished
dve2lts-sym, 56.337: level 1218 is finished
dve2lts-sym, 56.403: level 1219 is finished
dve2lts-sym, 56.469: level 1220 is finished
dve2lts-sym, 56.535: level 1221 is finished
dve2lts-sym, 56.602: level 1222 is finished
dve2lts-sym, 56.668: level 1223 is finished
dve2lts-sym, 56.736: level 1224 is finished
dve2lts-sym, 56.803: level 1225 is finished
dve2lts-sym, 56.871: level 1226 is finished
dve2lts-sym, 56.939: level 1227 is finished
dve2lts-sym, 57.008: level 1228 is finished
dve2lts-sym, 57.077: level 1229 is finished
dve2lts-sym, 57.146: level 1230 is finished
dve2lts-sym, 57.216: level 1231 is finished
dve2lts-sym, 57.285: level 1232 is finished
dve2lts-sym, 57.355: level 1233 is finished
dve2lts-sym, 57.427: level 1234 is finished
dve2lts-sym, 57.498: level 1235 is finished
dve2lts-sym, 57.567: vset_sylvan: starting garbage collection
dve2lts-sym, 58.017: vset_sylvan: garbage collection done
dve2lts-sym, 58.299: level 1236 is finished
dve2lts-sym, 58.403: level 1237 is finished
dve2lts-sym, 58.487: level 1238 is finished
dve2lts-sym, 58.569: level 1239 is finished
dve2lts-sym, 58.645: level 1240 is finished
dve2lts-sym, 58.718: level 1241 is finished
dve2lts-sym, 58.767: level 1242 is finished
dve2lts-sym, 58.816: level 1243 is finished
dve2lts-sym, 58.865: level 1244 is finished
dve2lts-sym, 58.915: level 1245 is finished
dve2lts-sym, 58.964: level 1246 is finished
dve2lts-sym, 59.013: level 1247 is finished
dve2lts-sym, 59.061: level 1248 is finished
dve2lts-sym, 59.110: level 1249 is finished
dve2lts-sym, 59.159: level 1250 is finished
dve2lts-sym, 59.208: level 1251 is finished
dve2lts-sym, 59.257: level 1252 is finished
dve2lts-sym, 59.305: level 1253 is finished
dve2lts-sym, 59.354: level 1254 is finished
dve2lts-sym, 59.403: level 1255 is finished
dve2lts-sym, 59.453: level 1256 is finished
dve2lts-sym, 59.501: level 1257 is finished
dve2lts-sym, 59.550: level 1258 is finished
dve2lts-sym, 59.599: level 1259 is finished
dve2lts-sym, 59.648: level 1260 is finished
dve2lts-sym, 59.698: level 1261 is finished
dve2lts-sym, 59.747: level 1262 is finished
dve2lts-sym, 59.796: level 1263 is finished
dve2lts-sym, 59.845: level 1264 is finished
dve2lts-sym, 59.894: level 1265 is finished
dve2lts-sym, 59.943: level 1266 is finished
dve2lts-sym, 59.992: level 1267 is finished
dve2lts-sym, 60.042: level 1268 is finished
dve2lts-sym, 60.091: level 1269 is finished
dve2lts-sym, 60.140: level 1270 is finished
dve2lts-sym, 60.189: level 1271 is finished
dve2lts-sym, 60.239: level 1272 is finished
dve2lts-sym, 60.289: level 1273 is finished
dve2lts-sym, 60.338: level 1274 is finished
dve2lts-sym, 60.387: level 1275 is finished
dve2lts-sym, 60.437: level 1276 is finished
dve2lts-sym, 60.486: level 1277 is finished
dve2lts-sym, 60.536: level 1278 is finished
dve2lts-sym, 60.586: level 1279 is finished
dve2lts-sym, 60.635: level 1280 is finished
dve2lts-sym, 60.685: level 1281 is finished
dve2lts-sym, 60.734: level 1282 is finished
dve2lts-sym, 60.784: level 1283 is finished
dve2lts-sym, 60.834: level 1284 is finished
dve2lts-sym, 60.884: level 1285 is finished
dve2lts-sym, 60.933: level 1286 is finished
dve2lts-sym, 60.982: level 1287 is finished
dve2lts-sym, 61.033: level 1288 is finished
dve2lts-sym, 61.083: level 1289 is finished
dve2lts-sym, 61.132: level 1290 is finished
dve2lts-sym, 61.182: level 1291 is finished
dve2lts-sym, 61.231: level 1292 is finished
dve2lts-sym, 61.281: level 1293 is finished
dve2lts-sym, 61.332: level 1294 is finished
dve2lts-sym, 61.382: level 1295 is finished
dve2lts-sym, 61.432: level 1296 is finished
dve2lts-sym, 61.481: level 1297 is finished
dve2lts-sym, 61.531: level 1298 is finished
dve2lts-sym, 61.582: level 1299 is finished
dve2lts-sym, 61.632: level 1300 is finished
dve2lts-sym, 61.682: level 1301 is finished
dve2lts-sym, 61.732: level 1302 is finished
dve2lts-sym, 61.782: level 1303 is finished
dve2lts-sym, 61.832: level 1304 is finished
dve2lts-sym, 61.883: level 1305 is finished
dve2lts-sym, 61.933: level 1306 is finished
dve2lts-sym, 61.983: level 1307 is finished
dve2lts-sym, 62.033: level 1308 is finished
dve2lts-sym, 62.084: level 1309 is finished
dve2lts-sym, 62.134: level 1310 is finished
dve2lts-sym, 62.184: level 1311 is finished
dve2lts-sym, 62.235: level 1312 is finished
dve2lts-sym, 62.285: level 1313 is finished
dve2lts-sym, 62.336: level 1314 is finished
dve2lts-sym, 62.386: level 1315 is finished
dve2lts-sym, 62.436: level 1316 is finished
dve2lts-sym, 62.487: level 1317 is finished
dve2lts-sym, 62.538: level 1318 is finished
dve2lts-sym, 62.588: level 1319 is finished
dve2lts-sym, 62.639: level 1320 is finished
dve2lts-sym, 62.689: level 1321 is finished
dve2lts-sym, 62.739: level 1322 is finished
dve2lts-sym, 62.790: level 1323 is finished
dve2lts-sym, 62.841: level 1324 is finished
dve2lts-sym, 62.892: level 1325 is finished
dve2lts-sym, 62.942: level 1326 is finished
dve2lts-sym, 62.993: level 1327 is finished
dve2lts-sym, 63.044: level 1328 is finished
dve2lts-sym, 63.095: level 1329 is finished
dve2lts-sym, 63.146: level 1330 is finished
dve2lts-sym, 63.197: level 1331 is finished
dve2lts-sym, 63.248: level 1332 is finished
dve2lts-sym, 63.299: level 1333 is finished
dve2lts-sym, 63.350: level 1334 is finished
dve2lts-sym, 63.401: level 1335 is finished
dve2lts-sym, 63.452: level 1336 is finished
dve2lts-sym, 63.503: level 1337 is finished
dve2lts-sym, 63.555: level 1338 is finished
dve2lts-sym, 63.606: level 1339 is finished
dve2lts-sym, 63.657: level 1340 is finished
dve2lts-sym, 63.708: level 1341 is finished
dve2lts-sym, 63.759: level 1342 is finished
dve2lts-sym, 63.811: level 1343 is finished
dve2lts-sym, 63.862: level 1344 is finished
dve2lts-sym, 63.913: level 1345 is finished
dve2lts-sym, 63.964: level 1346 is finished
dve2lts-sym, 64.015: level 1347 is finished
dve2lts-sym, 64.066: level 1348 is finished
dve2lts-sym, 64.118: level 1349 is finished
dve2lts-sym, 64.170: level 1350 is finished
dve2lts-sym, 64.221: level 1351 is finished
dve2lts-sym, 64.272: level 1352 is finished
dve2lts-sym, 64.323: level 1353 is finished
dve2lts-sym, 64.375: level 1354 is finished
dve2lts-sym, 64.426: level 1355 is finished
dve2lts-sym, 64.478: level 1356 is finished
dve2lts-sym, 64.530: level 1357 is finished
dve2lts-sym, 64.581: level 1358 is finished
dve2lts-sym, 64.633: level 1359 is finished
dve2lts-sym, 64.684: level 1360 is finished
dve2lts-sym, 64.735: level 1361 is finished
dve2lts-sym, 64.787: level 1362 is finished
dve2lts-sym, 64.839: level 1363 is finished
dve2lts-sym, 64.891: level 1364 is finished
dve2lts-sym, 64.942: level 1365 is finished
dve2lts-sym, 64.994: level 1366 is finished
dve2lts-sym, 65.045: level 1367 is finished
dve2lts-sym, 65.097: level 1368 is finished
dve2lts-sym, 65.149: level 1369 is finished
dve2lts-sym, 65.201: level 1370 is finished
dve2lts-sym, 65.253: level 1371 is finished
dve2lts-sym, 65.304: level 1372 is finished
dve2lts-sym, 65.355: level 1373 is finished
dve2lts-sym, 65.406: level 1374 is finished
dve2lts-sym, 65.456: level 1375 is finished
dve2lts-sym, 65.508: level 1376 is finished
dve2lts-sym, 65.558: level 1377 is finished
dve2lts-sym, 65.607: level 1378 is finished
dve2lts-sym, 65.657: level 1379 is finished
dve2lts-sym, 65.706: level 1380 is finished
dve2lts-sym, 65.751: level 1381 is finished
dve2lts-sym, 65.794: level 1382 is finished
dve2lts-sym, 65.839: level 1383 is finished
dve2lts-sym, 65.881: level 1384 is finished
dve2lts-sym, 65.923: level 1385 is finished
dve2lts-sym, 65.964: level 1386 is finished
dve2lts-sym, 66.004: level 1387 is finished
dve2lts-sym, 66.044: level 1388 is finished
dve2lts-sym, 66.082: level 1389 is finished
dve2lts-sym, 66.119: level 1390 is finished
dve2lts-sym, 66.157: level 1391 is finished
dve2lts-sym, 66.194: level 1392 is finished
dve2lts-sym, 66.230: level 1393 is finished
dve2lts-sym, 66.264: level 1394 is finished
dve2lts-sym, 66.299: level 1395 is finished
dve2lts-sym, 66.332: level 1396 is finished
dve2lts-sym, 66.366: level 1397 is finished
dve2lts-sym, 66.398: level 1398 is finished
dve2lts-sym, 66.432: level 1399 is finished
dve2lts-sym, 66.463: level 1400 is finished
dve2lts-sym, 66.495: level 1401 is finished
dve2lts-sym, 66.525: level 1402 is finished
dve2lts-sym, 66.553: level 1403 is finished
dve2lts-sym, 66.581: level 1404 is finished
dve2lts-sym, 66.608: level 1405 is finished
dve2lts-sym, 66.634: level 1406 is finished
dve2lts-sym, 66.660: level 1407 is finished
dve2lts-sym, 66.685: level 1408 is finished
dve2lts-sym, 66.708: level 1409 is finished
dve2lts-sym, 66.729: level 1410 is finished
dve2lts-sym, 66.749: level 1411 is finished
dve2lts-sym, 66.769: level 1412 is finished
dve2lts-sym, 66.787: level 1413 is finished
dve2lts-sym, 66.805: level 1414 is finished
dve2lts-sym, 66.822: level 1415 is finished
dve2lts-sym, 66.838: level 1416 is finished
dve2lts-sym, 66.855: level 1417 is finished
dve2lts-sym, 66.872: level 1418 is finished
dve2lts-sym, 66.887: level 1419 is finished
dve2lts-sym, 66.901: level 1420 is finished
dve2lts-sym, 66.914: level 1421 is finished
dve2lts-sym, 66.927: level 1422 is finished
dve2lts-sym, 66.941: level 1423 is finished
dve2lts-sym, 66.956: level 1424 is finished
dve2lts-sym, 66.971: level 1425 is finished
dve2lts-sym, 66.986: level 1426 is finished
dve2lts-sym, 66.998: level 1427 is finished
dve2lts-sym, 67.011: level 1428 is finished
dve2lts-sym, 67.023: level 1429 is finished
dve2lts-sym, 67.036: level 1430 is finished
dve2lts-sym, 67.047: level 1431 is finished
dve2lts-sym, 67.057: level 1432 is finished
dve2lts-sym, 67.067: level 1433 is finished
dve2lts-sym, 67.076: level 1434 is finished
dve2lts-sym, 67.085: level 1435 is finished
dve2lts-sym, 67.094: level 1436 is finished
dve2lts-sym, 67.103: level 1437 is finished
dve2lts-sym, 67.111: level 1438 is finished
dve2lts-sym, 67.120: level 1439 is finished
dve2lts-sym, 67.128: level 1440 is finished
dve2lts-sym, 67.137: level 1441 is finished
dve2lts-sym, 67.145: level 1442 is finished
dve2lts-sym, 67.152: level 1443 is finished
dve2lts-sym, 67.161: level 1444 is finished
dve2lts-sym, 67.170: level 1445 is finished
dve2lts-sym, 67.179: level 1446 is finished
dve2lts-sym, 67.189: level 1447 is finished
dve2lts-sym, 67.200: level 1448 is finished
dve2lts-sym, 67.209: level 1449 is finished
dve2lts-sym, 67.218: level 1450 is finished
dve2lts-sym, 67.228: level 1451 is finished
dve2lts-sym, 67.239: level 1452 is finished
dve2lts-sym, 67.250: level 1453 is finished
dve2lts-sym, 67.261: level 1454 is finished
dve2lts-sym, 67.272: level 1455 is finished
dve2lts-sym, 67.283: level 1456 is finished
dve2lts-sym, 67.294: level 1457 is finished
dve2lts-sym, 67.304: level 1458 is finished
dve2lts-sym, 67.314: level 1459 is finished
dve2lts-sym, 67.325: level 1460 is finished
dve2lts-sym, 67.336: level 1461 is finished
dve2lts-sym, 67.347: level 1462 is finished
dve2lts-sym, 67.358: level 1463 is finished
dve2lts-sym, 67.369: level 1464 is finished
dve2lts-sym, 67.380: level 1465 is finished
dve2lts-sym, 67.389: level 1466 is finished
dve2lts-sym, 67.399: level 1467 is finished
dve2lts-sym, 67.410: level 1468 is finished
dve2lts-sym, 67.420: level 1469 is finished
dve2lts-sym, 67.430: level 1470 is finished
dve2lts-sym, 67.439: level 1471 is finished
dve2lts-sym, 67.449: level 1472 is finished
dve2lts-sym, 67.459: level 1473 is finished
dve2lts-sym, 67.469: level 1474 is finished
dve2lts-sym, 67.479: level 1475 is finished
dve2lts-sym, 67.489: level 1476 is finished
dve2lts-sym, 67.499: level 1477 is finished
dve2lts-sym, 67.508: level 1478 is finished
dve2lts-sym, 67.516: level 1479 is finished
dve2lts-sym, 67.524: level 1480 is finished
dve2lts-sym, 67.533: level 1481 is finished
dve2lts-sym, 67.541: level 1482 is finished
dve2lts-sym, 67.548: level 1483 is finished
dve2lts-sym, 67.555: level 1484 is finished
dve2lts-sym, 67.562: level 1485 is finished
dve2lts-sym, 67.569: level 1486 is finished
dve2lts-sym, 67.575: level 1487 is finished
dve2lts-sym, 67.581: level 1488 is finished
dve2lts-sym, 67.588: level 1489 is finished
dve2lts-sym, 67.594: level 1490 is finished
dve2lts-sym, 67.599: level 1491 is finished
dve2lts-sym, 67.604: level 1492 is finished
dve2lts-sym, 67.610: level 1493 is finished
dve2lts-sym, 67.615: level 1494 is finished
dve2lts-sym, 67.620: level 1495 is finished
dve2lts-sym, 67.625: level 1496 is finished
dve2lts-sym, 67.629: level 1497 is finished
dve2lts-sym, 67.633: level 1498 is finished
dve2lts-sym, 67.637: level 1499 is finished
dve2lts-sym, 67.640: level 1500 is finished
dve2lts-sym, 67.643: level 1501 is finished
dve2lts-sym, 67.646: level 1502 is finished
dve2lts-sym, 67.649: level 1503 is finished
dve2lts-sym, 67.652: level 1504 is finished
dve2lts-sym, 67.654: level 1505 is finished
dve2lts-sym, 67.657: level 1506 is finished
dve2lts-sym, 67.659: level 1507 is finished
dve2lts-sym, 67.661: level 1508 is finished
dve2lts-sym, 67.663: level 1509 is finished
dve2lts-sym, 67.664: level 1510 is finished
dve2lts-sym, 67.666: level 1511 is finished
dve2lts-sym, 67.667: level 1512 is finished
dve2lts-sym, 67.668: level 1513 is finished
dve2lts-sym, 67.670: level 1514 is finished
dve2lts-sym, 67.671: level 1515 is finished
dve2lts-sym, 67.671: level 1516 is finished
dve2lts-sym, 67.672: level 1517 is finished
dve2lts-sym, 67.673: level 1518 is finished
dve2lts-sym, 67.673: level 1519 is finished
dve2lts-sym, 67.674: level 1520 is finished
dve2lts-sym, 67.675: level 1521 is finished
dve2lts-sym, 67.675: level 1522 is finished
dve2lts-sym, 67.675: level 1523 is finished
dve2lts-sym, 67.676: level 1524 is finished
dve2lts-sym, 67.676: level 1525 is finished
dve2lts-sym, 67.676: level 1526 is finished
dve2lts-sym, 67.676: level 1527 is finished
dve2lts-sym, 67.677: Exploration took 88624 group checks and 88624 next state calls
dve2lts-sym, 67.677: reachability took 67.560 real 66.510 user 1.010 sys
dve2lts-sym, 67.677: counting visited states...
dve2lts-sym, 67.688: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 67.688: state space has 13184427 states, 35580 nodes
dve2lts-sym, 67.689: group_next: 1321 nodes total
dve2lts-sym, 67.689: group_explored: 3842 nodes, 17685 short vectors total
