dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.024: opening dve/sorter.2.dve2C
dve2lts-sym, 0.026: Initializing regrouping layer
dve2lts-sym, 0.026: Regroup specification: f
dve2lts-sym, 0.026: Regroup FORCE
dve2lts-sym, 0.027: Regrouping: 42->42 groups
dve2lts-sym, 0.027: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.027: state vector length is 23; there are 42 groups
dve2lts-sym, 0.027: Creating a Sylvan domain.
dve2lts-sym, 0.027: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.027: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.727: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.813: got initial state
dve2lts-sym, 0.813: level 0 is finished
dve2lts-sym, 0.845: level 1 is finished
dve2lts-sym, 0.852: level 2 is finished
dve2lts-sym, 0.857: level 3 is finished
dve2lts-sym, 0.863: level 4 is finished
dve2lts-sym, 0.869: level 5 is finished
dve2lts-sym, 0.877: level 6 is finished
dve2lts-sym, 0.884: level 7 is finished
dve2lts-sym, 0.890: level 8 is finished
dve2lts-sym, 0.899: level 9 is finished
dve2lts-sym, 0.905: level 10 is finished
dve2lts-sym, 0.911: level 11 is finished
dve2lts-sym, 0.922: level 12 is finished
dve2lts-sym, 0.931: level 13 is finished
dve2lts-sym, 0.936: level 14 is finished
dve2lts-sym, 0.941: level 15 is finished
dve2lts-sym, 0.984: level 16 is finished
dve2lts-sym, 1.001: level 17 is finished
dve2lts-sym, 1.005: level 18 is finished
dve2lts-sym, 1.009: level 19 is finished
dve2lts-sym, 1.015: level 20 is finished
dve2lts-sym, 1.019: level 21 is finished
dve2lts-sym, 1.024: level 22 is finished
dve2lts-sym, 1.028: level 23 is finished
dve2lts-sym, 1.033: level 24 is finished
dve2lts-sym, 1.039: level 25 is finished
dve2lts-sym, 1.043: level 26 is finished
dve2lts-sym, 1.047: level 27 is finished
dve2lts-sym, 1.053: level 28 is finished
dve2lts-sym, 1.057: level 29 is finished
dve2lts-sym, 1.061: level 30 is finished
dve2lts-sym, 1.065: level 31 is finished
dve2lts-sym, 1.070: level 32 is finished
dve2lts-sym, 1.074: level 33 is finished
dve2lts-sym, 1.078: level 34 is finished
dve2lts-sym, 1.083: level 35 is finished
dve2lts-sym, 1.088: level 36 is finished
dve2lts-sym, 1.092: level 37 is finished
dve2lts-sym, 1.096: level 38 is finished
dve2lts-sym, 1.101: level 39 is finished
dve2lts-sym, 1.105: level 40 is finished
dve2lts-sym, 1.109: level 41 is finished
dve2lts-sym, 1.114: level 42 is finished
dve2lts-sym, 1.119: level 43 is finished
dve2lts-sym, 1.123: level 44 is finished
dve2lts-sym, 1.127: level 45 is finished
dve2lts-sym, 1.131: level 46 is finished
dve2lts-sym, 1.136: level 47 is finished
dve2lts-sym, 1.140: level 48 is finished
dve2lts-sym, 1.145: level 49 is finished
dve2lts-sym, 1.150: level 50 is finished
dve2lts-sym, 1.154: level 51 is finished
dve2lts-sym, 1.158: level 52 is finished
dve2lts-sym, 1.163: level 53 is finished
dve2lts-sym, 1.168: level 54 is finished
dve2lts-sym, 1.174: level 55 is finished
dve2lts-sym, 1.179: level 56 is finished
dve2lts-sym, 1.184: level 57 is finished
dve2lts-sym, 1.190: level 58 is finished
dve2lts-sym, 1.195: level 59 is finished
dve2lts-sym, 1.200: level 60 is finished
dve2lts-sym, 1.205: level 61 is finished
dve2lts-sym, 1.209: level 62 is finished
dve2lts-sym, 1.215: level 63 is finished
dve2lts-sym, 1.219: level 64 is finished
dve2lts-sym, 1.224: level 65 is finished
dve2lts-sym, 1.228: level 66 is finished
dve2lts-sym, 1.233: level 67 is finished
dve2lts-sym, 1.237: level 68 is finished
dve2lts-sym, 1.242: level 69 is finished
dve2lts-sym, 1.247: level 70 is finished
dve2lts-sym, 1.252: level 71 is finished
dve2lts-sym, 1.256: level 72 is finished
dve2lts-sym, 1.260: level 73 is finished
dve2lts-sym, 1.265: level 74 is finished
dve2lts-sym, 1.269: level 75 is finished
dve2lts-sym, 1.274: level 76 is finished
dve2lts-sym, 1.278: level 77 is finished
dve2lts-sym, 1.363: level 78 is finished
dve2lts-sym, 1.368: level 79 is finished
dve2lts-sym, 1.373: level 80 is finished
dve2lts-sym, 1.377: level 81 is finished
dve2lts-sym, 1.382: level 82 is finished
dve2lts-sym, 1.386: level 83 is finished
dve2lts-sym, 1.391: level 84 is finished
dve2lts-sym, 1.396: level 85 is finished
dve2lts-sym, 1.402: level 86 is finished
dve2lts-sym, 1.407: level 87 is finished
dve2lts-sym, 1.412: level 88 is finished
dve2lts-sym, 1.417: level 89 is finished
dve2lts-sym, 1.423: level 90 is finished
dve2lts-sym, 1.428: level 91 is finished
dve2lts-sym, 1.433: level 92 is finished
dve2lts-sym, 1.437: level 93 is finished
dve2lts-sym, 1.441: level 94 is finished
dve2lts-sym, 1.445: level 95 is finished
dve2lts-sym, 1.448: level 96 is finished
dve2lts-sym, 1.452: level 97 is finished
dve2lts-sym, 1.457: level 98 is finished
dve2lts-sym, 1.462: level 99 is finished
dve2lts-sym, 1.466: level 100 is finished
dve2lts-sym, 1.470: level 101 is finished
dve2lts-sym, 1.474: level 102 is finished
dve2lts-sym, 1.479: level 103 is finished
dve2lts-sym, 1.483: level 104 is finished
dve2lts-sym, 1.488: level 105 is finished
dve2lts-sym, 1.492: level 106 is finished
dve2lts-sym, 1.497: level 107 is finished
dve2lts-sym, 1.501: level 108 is finished
dve2lts-sym, 1.504: level 109 is finished
dve2lts-sym, 1.508: level 110 is finished
dve2lts-sym, 1.511: level 111 is finished
dve2lts-sym, 1.515: level 112 is finished
dve2lts-sym, 1.518: level 113 is finished
dve2lts-sym, 1.521: level 114 is finished
dve2lts-sym, 1.525: level 115 is finished
dve2lts-sym, 1.528: level 116 is finished
dve2lts-sym, 1.531: level 117 is finished
dve2lts-sym, 1.534: level 118 is finished
dve2lts-sym, 1.536: level 119 is finished
dve2lts-sym, 1.539: level 120 is finished
dve2lts-sym, 1.541: level 121 is finished
dve2lts-sym, 1.544: level 122 is finished
dve2lts-sym, 1.546: level 123 is finished
dve2lts-sym, 1.548: level 124 is finished
dve2lts-sym, 1.551: level 125 is finished
dve2lts-sym, 1.553: level 126 is finished
dve2lts-sym, 1.555: level 127 is finished
dve2lts-sym, 1.557: level 128 is finished
dve2lts-sym, 1.560: level 129 is finished
dve2lts-sym, 1.562: level 130 is finished
dve2lts-sym, 1.564: level 131 is finished
dve2lts-sym, 1.566: level 132 is finished
dve2lts-sym, 1.569: level 133 is finished
dve2lts-sym, 1.571: level 134 is finished
dve2lts-sym, 1.573: Exploration took 5670 group checks and 5670 next state calls
dve2lts-sym, 1.573: reachability took 0.760 real 35.980 user 0.370 sys
dve2lts-sym, 1.573: counting visited states...
dve2lts-sym, 1.573: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.573: state space has 7592 states, 454 nodes
dve2lts-sym, 1.575: group_next: 458 nodes total
dve2lts-sym, 1.575: group_explored: 403 nodes, 2101 short vectors total
