dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sorter.5.dve2C
dve2lts-sym, 0.016: Initializing regrouping layer
dve2lts-sym, 0.016: Regroup specification: f
dve2lts-sym, 0.016: Regroup FORCE
dve2lts-sym, 0.017: Regrouping: 58->58 groups
dve2lts-sym, 0.017: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.017: state vector length is 26; there are 58 groups
dve2lts-sym, 0.018: Creating a Sylvan domain.
dve2lts-sym, 0.018: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.018: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.403: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.478: got initial state
dve2lts-sym, 0.479: level 0 is finished
dve2lts-sym, 0.510: level 1 is finished
dve2lts-sym, 0.519: level 2 is finished
dve2lts-sym, 0.525: level 3 is finished
dve2lts-sym, 0.532: level 4 is finished
dve2lts-sym, 0.539: level 5 is finished
dve2lts-sym, 0.549: level 6 is finished
dve2lts-sym, 0.558: level 7 is finished
dve2lts-sym, 0.566: level 8 is finished
dve2lts-sym, 0.573: level 9 is finished
dve2lts-sym, 0.580: level 10 is finished
dve2lts-sym, 0.586: level 11 is finished
dve2lts-sym, 0.592: level 12 is finished
dve2lts-sym, 0.597: level 13 is finished
dve2lts-sym, 0.606: level 14 is finished
dve2lts-sym, 0.612: level 15 is finished
dve2lts-sym, 0.618: level 16 is finished
dve2lts-sym, 0.622: level 17 is finished
dve2lts-sym, 0.627: level 18 is finished
dve2lts-sym, 0.631: level 19 is finished
dve2lts-sym, 0.635: level 20 is finished
dve2lts-sym, 0.640: level 21 is finished
dve2lts-sym, 0.645: level 22 is finished
dve2lts-sym, 0.652: level 23 is finished
dve2lts-sym, 0.656: level 24 is finished
dve2lts-sym, 0.661: level 25 is finished
dve2lts-sym, 0.666: level 26 is finished
dve2lts-sym, 0.670: level 27 is finished
dve2lts-sym, 0.675: level 28 is finished
dve2lts-sym, 0.680: level 29 is finished
dve2lts-sym, 0.684: level 30 is finished
dve2lts-sym, 0.689: level 31 is finished
dve2lts-sym, 0.694: level 32 is finished
dve2lts-sym, 0.698: level 33 is finished
dve2lts-sym, 0.703: level 34 is finished
dve2lts-sym, 0.707: level 35 is finished
dve2lts-sym, 0.712: level 36 is finished
dve2lts-sym, 0.716: level 37 is finished
dve2lts-sym, 0.721: level 38 is finished
dve2lts-sym, 0.726: level 39 is finished
dve2lts-sym, 0.730: level 40 is finished
dve2lts-sym, 0.735: level 41 is finished
dve2lts-sym, 0.739: level 42 is finished
dve2lts-sym, 0.744: level 43 is finished
dve2lts-sym, 0.748: level 44 is finished
dve2lts-sym, 0.752: level 45 is finished
dve2lts-sym, 0.757: level 46 is finished
dve2lts-sym, 0.762: level 47 is finished
dve2lts-sym, 0.767: level 48 is finished
dve2lts-sym, 0.774: level 49 is finished
dve2lts-sym, 0.780: level 50 is finished
dve2lts-sym, 0.786: level 51 is finished
dve2lts-sym, 0.792: level 52 is finished
dve2lts-sym, 0.798: level 53 is finished
dve2lts-sym, 0.803: level 54 is finished
dve2lts-sym, 0.810: level 55 is finished
dve2lts-sym, 0.817: level 56 is finished
dve2lts-sym, 0.823: level 57 is finished
dve2lts-sym, 0.829: level 58 is finished
dve2lts-sym, 0.835: level 59 is finished
dve2lts-sym, 0.841: level 60 is finished
dve2lts-sym, 0.846: level 61 is finished
dve2lts-sym, 0.853: level 62 is finished
dve2lts-sym, 0.859: level 63 is finished
dve2lts-sym, 0.866: level 64 is finished
dve2lts-sym, 0.873: level 65 is finished
dve2lts-sym, 0.880: level 66 is finished
dve2lts-sym, 0.887: level 67 is finished
dve2lts-sym, 0.893: level 68 is finished
dve2lts-sym, 0.899: level 69 is finished
dve2lts-sym, 0.905: level 70 is finished
dve2lts-sym, 0.911: level 71 is finished
dve2lts-sym, 0.918: level 72 is finished
dve2lts-sym, 0.924: level 73 is finished
dve2lts-sym, 0.930: level 74 is finished
dve2lts-sym, 0.936: level 75 is finished
dve2lts-sym, 0.942: level 76 is finished
dve2lts-sym, 0.948: level 77 is finished
dve2lts-sym, 0.954: level 78 is finished
dve2lts-sym, 0.960: level 79 is finished
dve2lts-sym, 0.966: level 80 is finished
dve2lts-sym, 0.972: level 81 is finished
dve2lts-sym, 0.978: level 82 is finished
dve2lts-sym, 0.984: level 83 is finished
dve2lts-sym, 0.990: level 84 is finished
dve2lts-sym, 0.996: level 85 is finished
dve2lts-sym, 1.002: level 86 is finished
dve2lts-sym, 1.007: level 87 is finished
dve2lts-sym, 1.014: level 88 is finished
dve2lts-sym, 1.021: level 89 is finished
dve2lts-sym, 1.027: level 90 is finished
dve2lts-sym, 1.033: level 91 is finished
dve2lts-sym, 1.040: level 92 is finished
dve2lts-sym, 1.047: level 93 is finished
dve2lts-sym, 1.053: level 94 is finished
dve2lts-sym, 1.060: level 95 is finished
dve2lts-sym, 1.067: level 96 is finished
dve2lts-sym, 1.076: level 97 is finished
dve2lts-sym, 1.082: level 98 is finished
dve2lts-sym, 1.090: level 99 is finished
dve2lts-sym, 1.098: level 100 is finished
dve2lts-sym, 1.106: level 101 is finished
dve2lts-sym, 1.114: level 102 is finished
dve2lts-sym, 1.123: level 103 is finished
dve2lts-sym, 1.132: level 104 is finished
dve2lts-sym, 1.140: level 105 is finished
dve2lts-sym, 1.148: level 106 is finished
dve2lts-sym, 1.158: level 107 is finished
dve2lts-sym, 1.167: level 108 is finished
dve2lts-sym, 1.177: level 109 is finished
dve2lts-sym, 1.186: level 110 is finished
dve2lts-sym, 1.196: level 111 is finished
dve2lts-sym, 1.206: level 112 is finished
dve2lts-sym, 1.217: level 113 is finished
dve2lts-sym, 1.227: level 114 is finished
dve2lts-sym, 1.238: level 115 is finished
dve2lts-sym, 1.248: level 116 is finished
dve2lts-sym, 1.259: level 117 is finished
dve2lts-sym, 1.269: level 118 is finished
dve2lts-sym, 1.284: level 119 is finished
dve2lts-sym, 1.295: level 120 is finished
dve2lts-sym, 1.306: level 121 is finished
dve2lts-sym, 1.316: level 122 is finished
dve2lts-sym, 1.327: level 123 is finished
dve2lts-sym, 1.337: level 124 is finished
dve2lts-sym, 1.348: level 125 is finished
dve2lts-sym, 1.358: level 126 is finished
dve2lts-sym, 1.369: level 127 is finished
dve2lts-sym, 1.380: level 128 is finished
dve2lts-sym, 1.392: level 129 is finished
dve2lts-sym, 1.403: level 130 is finished
dve2lts-sym, 1.415: level 131 is finished
dve2lts-sym, 1.426: level 132 is finished
dve2lts-sym, 1.440: level 133 is finished
dve2lts-sym, 1.454: level 134 is finished
dve2lts-sym, 1.468: level 135 is finished
dve2lts-sym, 1.483: level 136 is finished
dve2lts-sym, 1.498: level 137 is finished
dve2lts-sym, 1.512: level 138 is finished
dve2lts-sym, 1.525: level 139 is finished
dve2lts-sym, 1.538: level 140 is finished
dve2lts-sym, 1.552: level 141 is finished
dve2lts-sym, 1.565: level 142 is finished
dve2lts-sym, 1.578: level 143 is finished
dve2lts-sym, 1.590: level 144 is finished
dve2lts-sym, 1.602: level 145 is finished
dve2lts-sym, 1.614: level 146 is finished
dve2lts-sym, 1.630: level 147 is finished
dve2lts-sym, 1.641: level 148 is finished
dve2lts-sym, 1.653: level 149 is finished
dve2lts-sym, 1.664: level 150 is finished
dve2lts-sym, 1.675: level 151 is finished
dve2lts-sym, 1.686: level 152 is finished
dve2lts-sym, 1.697: level 153 is finished
dve2lts-sym, 1.707: level 154 is finished
dve2lts-sym, 1.718: level 155 is finished
dve2lts-sym, 1.729: level 156 is finished
dve2lts-sym, 1.739: level 157 is finished
dve2lts-sym, 1.750: level 158 is finished
dve2lts-sym, 1.760: level 159 is finished
dve2lts-sym, 1.770: level 160 is finished
dve2lts-sym, 1.780: level 161 is finished
dve2lts-sym, 1.790: level 162 is finished
dve2lts-sym, 1.800: level 163 is finished
dve2lts-sym, 1.809: level 164 is finished
dve2lts-sym, 1.818: level 165 is finished
dve2lts-sym, 1.828: level 166 is finished
dve2lts-sym, 1.839: level 167 is finished
dve2lts-sym, 1.851: level 168 is finished
dve2lts-sym, 1.862: level 169 is finished
dve2lts-sym, 1.874: level 170 is finished
dve2lts-sym, 1.884: level 171 is finished
dve2lts-sym, 1.895: level 172 is finished
dve2lts-sym, 1.906: level 173 is finished
dve2lts-sym, 1.916: level 174 is finished
dve2lts-sym, 1.927: level 175 is finished
dve2lts-sym, 1.938: level 176 is finished
dve2lts-sym, 1.949: level 177 is finished
dve2lts-sym, 1.963: level 178 is finished
dve2lts-sym, 1.973: level 179 is finished
dve2lts-sym, 1.984: level 180 is finished
dve2lts-sym, 1.994: level 181 is finished
dve2lts-sym, 2.004: level 182 is finished
dve2lts-sym, 2.013: level 183 is finished
dve2lts-sym, 2.022: level 184 is finished
dve2lts-sym, 2.032: level 185 is finished
dve2lts-sym, 2.041: level 186 is finished
dve2lts-sym, 2.049: level 187 is finished
dve2lts-sym, 2.058: level 188 is finished
dve2lts-sym, 2.067: level 189 is finished
dve2lts-sym, 2.075: level 190 is finished
dve2lts-sym, 2.084: level 191 is finished
dve2lts-sym, 2.092: level 192 is finished
dve2lts-sym, 2.100: level 193 is finished
dve2lts-sym, 2.109: level 194 is finished
dve2lts-sym, 2.117: level 195 is finished
dve2lts-sym, 2.124: level 196 is finished
dve2lts-sym, 2.132: level 197 is finished
dve2lts-sym, 2.141: level 198 is finished
dve2lts-sym, 2.149: level 199 is finished
dve2lts-sym, 2.158: level 200 is finished
dve2lts-sym, 2.167: level 201 is finished
dve2lts-sym, 2.174: level 202 is finished
dve2lts-sym, 2.182: level 203 is finished
dve2lts-sym, 2.190: level 204 is finished
dve2lts-sym, 2.198: level 205 is finished
dve2lts-sym, 2.205: level 206 is finished
dve2lts-sym, 2.212: level 207 is finished
dve2lts-sym, 2.219: level 208 is finished
dve2lts-sym, 2.226: level 209 is finished
dve2lts-sym, 2.233: level 210 is finished
dve2lts-sym, 2.240: level 211 is finished
dve2lts-sym, 2.247: level 212 is finished
dve2lts-sym, 2.254: level 213 is finished
dve2lts-sym, 2.261: level 214 is finished
dve2lts-sym, 2.268: level 215 is finished
dve2lts-sym, 2.274: level 216 is finished
dve2lts-sym, 2.282: level 217 is finished
dve2lts-sym, 2.289: level 218 is finished
dve2lts-sym, 2.295: level 219 is finished
dve2lts-sym, 2.302: level 220 is finished
dve2lts-sym, 2.308: level 221 is finished
dve2lts-sym, 2.315: level 222 is finished
dve2lts-sym, 2.321: level 223 is finished
dve2lts-sym, 2.327: level 224 is finished
dve2lts-sym, 2.332: level 225 is finished
dve2lts-sym, 2.338: level 226 is finished
dve2lts-sym, 2.344: level 227 is finished
dve2lts-sym, 2.349: level 228 is finished
dve2lts-sym, 2.354: level 229 is finished
dve2lts-sym, 2.360: level 230 is finished
dve2lts-sym, 2.365: level 231 is finished
dve2lts-sym, 2.370: level 232 is finished
dve2lts-sym, 2.375: level 233 is finished
dve2lts-sym, 2.379: level 234 is finished
dve2lts-sym, 2.385: level 235 is finished
dve2lts-sym, 2.390: level 236 is finished
dve2lts-sym, 2.394: level 237 is finished
dve2lts-sym, 2.399: level 238 is finished
dve2lts-sym, 2.404: level 239 is finished
dve2lts-sym, 2.407: level 240 is finished
dve2lts-sym, 2.413: level 241 is finished
dve2lts-sym, 2.418: level 242 is finished
dve2lts-sym, 2.425: level 243 is finished
dve2lts-sym, 2.431: level 244 is finished
dve2lts-sym, 2.438: level 245 is finished
dve2lts-sym, 2.445: level 246 is finished
dve2lts-sym, 2.450: level 247 is finished
dve2lts-sym, 2.457: level 248 is finished
dve2lts-sym, 2.463: level 249 is finished
dve2lts-sym, 2.468: level 250 is finished
dve2lts-sym, 2.475: level 251 is finished
dve2lts-sym, 2.481: level 252 is finished
dve2lts-sym, 2.487: level 253 is finished
dve2lts-sym, 2.492: level 254 is finished
dve2lts-sym, 2.498: level 255 is finished
dve2lts-sym, 2.503: level 256 is finished
dve2lts-sym, 2.508: level 257 is finished
dve2lts-sym, 2.512: level 258 is finished
dve2lts-sym, 2.517: level 259 is finished
dve2lts-sym, 2.521: Exploration took 15080 group checks and 15080 next state calls
dve2lts-sym, 2.521: reachability took 2.050 real 97.750 user 0.070 sys
dve2lts-sym, 2.521: counting visited states...
dve2lts-sym, 2.524: counting took 0.000 real 0.000 user 0.190 sys
dve2lts-sym, 2.525: state space has 296148 states, 2974 nodes
dve2lts-sym, 2.527: group_next: 848 nodes total
dve2lts-sym, 2.527: group_explored: 895 nodes, 6309 short vectors total
