dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sorter.5.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 58->58 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 26; there are 58 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.321: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.383: got initial state
dve2lts-sym, 0.383: level 0 is finished
dve2lts-sym, 0.492: level 1 is finished
dve2lts-sym, 0.503: level 2 is finished
dve2lts-sym, 0.511: level 3 is finished
dve2lts-sym, 0.516: level 4 is finished
dve2lts-sym, 0.520: level 5 is finished
dve2lts-sym, 0.528: level 6 is finished
dve2lts-sym, 0.534: level 7 is finished
dve2lts-sym, 0.538: level 8 is finished
dve2lts-sym, 0.541: level 9 is finished
dve2lts-sym, 0.543: level 10 is finished
dve2lts-sym, 0.546: level 11 is finished
dve2lts-sym, 0.548: level 12 is finished
dve2lts-sym, 0.551: level 13 is finished
dve2lts-sym, 0.553: level 14 is finished
dve2lts-sym, 0.557: level 15 is finished
dve2lts-sym, 0.559: level 16 is finished
dve2lts-sym, 0.561: level 17 is finished
dve2lts-sym, 0.564: level 18 is finished
dve2lts-sym, 0.566: level 19 is finished
dve2lts-sym, 0.568: level 20 is finished
dve2lts-sym, 0.571: level 21 is finished
dve2lts-sym, 0.573: level 22 is finished
dve2lts-sym, 0.576: level 23 is finished
dve2lts-sym, 0.578: level 24 is finished
dve2lts-sym, 0.581: level 25 is finished
dve2lts-sym, 0.583: level 26 is finished
dve2lts-sym, 0.586: level 27 is finished
dve2lts-sym, 0.588: level 28 is finished
dve2lts-sym, 0.591: level 29 is finished
dve2lts-sym, 0.593: level 30 is finished
dve2lts-sym, 0.596: level 31 is finished
dve2lts-sym, 0.599: level 32 is finished
dve2lts-sym, 0.602: level 33 is finished
dve2lts-sym, 0.604: level 34 is finished
dve2lts-sym, 0.607: level 35 is finished
dve2lts-sym, 0.610: level 36 is finished
dve2lts-sym, 0.612: level 37 is finished
dve2lts-sym, 0.615: level 38 is finished
dve2lts-sym, 0.618: level 39 is finished
dve2lts-sym, 0.620: level 40 is finished
dve2lts-sym, 0.623: level 41 is finished
dve2lts-sym, 0.626: level 42 is finished
dve2lts-sym, 0.628: level 43 is finished
dve2lts-sym, 0.631: level 44 is finished
dve2lts-sym, 0.634: level 45 is finished
dve2lts-sym, 0.637: level 46 is finished
dve2lts-sym, 0.639: level 47 is finished
dve2lts-sym, 0.643: level 48 is finished
dve2lts-sym, 0.646: level 49 is finished
dve2lts-sym, 0.649: level 50 is finished
dve2lts-sym, 0.652: level 51 is finished
dve2lts-sym, 0.655: level 52 is finished
dve2lts-sym, 0.657: level 53 is finished
dve2lts-sym, 0.660: level 54 is finished
dve2lts-sym, 0.664: level 55 is finished
dve2lts-sym, 0.667: level 56 is finished
dve2lts-sym, 0.670: level 57 is finished
dve2lts-sym, 0.674: level 58 is finished
dve2lts-sym, 0.677: level 59 is finished
dve2lts-sym, 0.680: level 60 is finished
dve2lts-sym, 0.683: level 61 is finished
dve2lts-sym, 0.686: level 62 is finished
dve2lts-sym, 0.690: level 63 is finished
dve2lts-sym, 0.693: level 64 is finished
dve2lts-sym, 0.697: level 65 is finished
dve2lts-sym, 0.700: level 66 is finished
dve2lts-sym, 0.704: level 67 is finished
dve2lts-sym, 0.707: level 68 is finished
dve2lts-sym, 0.711: level 69 is finished
dve2lts-sym, 0.715: level 70 is finished
dve2lts-sym, 0.718: level 71 is finished
dve2lts-sym, 0.722: level 72 is finished
dve2lts-sym, 0.726: level 73 is finished
dve2lts-sym, 0.729: level 74 is finished
dve2lts-sym, 0.733: level 75 is finished
dve2lts-sym, 0.737: level 76 is finished
dve2lts-sym, 0.740: level 77 is finished
dve2lts-sym, 0.744: level 78 is finished
dve2lts-sym, 0.748: level 79 is finished
dve2lts-sym, 0.752: level 80 is finished
dve2lts-sym, 0.755: level 81 is finished
dve2lts-sym, 0.759: level 82 is finished
dve2lts-sym, 0.763: level 83 is finished
dve2lts-sym, 0.766: level 84 is finished
dve2lts-sym, 0.770: level 85 is finished
dve2lts-sym, 0.774: level 86 is finished
dve2lts-sym, 0.778: level 87 is finished
dve2lts-sym, 0.782: level 88 is finished
dve2lts-sym, 0.786: level 89 is finished
dve2lts-sym, 0.790: level 90 is finished
dve2lts-sym, 0.794: level 91 is finished
dve2lts-sym, 0.797: level 92 is finished
dve2lts-sym, 0.801: level 93 is finished
dve2lts-sym, 0.805: level 94 is finished
dve2lts-sym, 0.808: level 95 is finished
dve2lts-sym, 0.812: level 96 is finished
dve2lts-sym, 0.817: level 97 is finished
dve2lts-sym, 0.821: level 98 is finished
dve2lts-sym, 0.825: level 99 is finished
dve2lts-sym, 0.828: level 100 is finished
dve2lts-sym, 0.832: level 101 is finished
dve2lts-sym, 0.836: level 102 is finished
dve2lts-sym, 0.841: level 103 is finished
dve2lts-sym, 0.846: level 104 is finished
dve2lts-sym, 0.850: level 105 is finished
dve2lts-sym, 0.854: level 106 is finished
dve2lts-sym, 0.860: level 107 is finished
dve2lts-sym, 0.865: level 108 is finished
dve2lts-sym, 0.870: level 109 is finished
dve2lts-sym, 0.876: level 110 is finished
dve2lts-sym, 0.882: level 111 is finished
dve2lts-sym, 0.888: level 112 is finished
dve2lts-sym, 0.894: level 113 is finished
dve2lts-sym, 0.900: level 114 is finished
dve2lts-sym, 0.907: level 115 is finished
dve2lts-sym, 0.913: level 116 is finished
dve2lts-sym, 0.926: level 117 is finished
dve2lts-sym, 0.933: level 118 is finished
dve2lts-sym, 0.940: level 119 is finished
dve2lts-sym, 0.947: level 120 is finished
dve2lts-sym, 0.954: level 121 is finished
dve2lts-sym, 0.961: level 122 is finished
dve2lts-sym, 0.968: level 123 is finished
dve2lts-sym, 0.975: level 124 is finished
dve2lts-sym, 0.982: level 125 is finished
dve2lts-sym, 0.989: level 126 is finished
dve2lts-sym, 0.997: level 127 is finished
dve2lts-sym, 1.004: level 128 is finished
dve2lts-sym, 1.012: level 129 is finished
dve2lts-sym, 1.020: level 130 is finished
dve2lts-sym, 1.028: level 131 is finished
dve2lts-sym, 1.035: level 132 is finished
dve2lts-sym, 1.044: level 133 is finished
dve2lts-sym, 1.052: level 134 is finished
dve2lts-sym, 1.061: level 135 is finished
dve2lts-sym, 1.070: level 136 is finished
dve2lts-sym, 1.080: level 137 is finished
dve2lts-sym, 1.089: level 138 is finished
dve2lts-sym, 1.098: level 139 is finished
dve2lts-sym, 1.106: level 140 is finished
dve2lts-sym, 1.116: level 141 is finished
dve2lts-sym, 1.124: level 142 is finished
dve2lts-sym, 1.133: level 143 is finished
dve2lts-sym, 1.141: level 144 is finished
dve2lts-sym, 1.149: level 145 is finished
dve2lts-sym, 1.158: level 146 is finished
dve2lts-sym, 1.166: level 147 is finished
dve2lts-sym, 1.174: level 148 is finished
dve2lts-sym, 1.182: level 149 is finished
dve2lts-sym, 1.190: level 150 is finished
dve2lts-sym, 1.198: level 151 is finished
dve2lts-sym, 1.206: level 152 is finished
dve2lts-sym, 1.213: level 153 is finished
dve2lts-sym, 1.221: level 154 is finished
dve2lts-sym, 1.228: level 155 is finished
dve2lts-sym, 1.236: level 156 is finished
dve2lts-sym, 1.244: level 157 is finished
dve2lts-sym, 1.251: level 158 is finished
dve2lts-sym, 1.302: level 159 is finished
dve2lts-sym, 1.311: level 160 is finished
dve2lts-sym, 1.318: level 161 is finished
dve2lts-sym, 1.326: level 162 is finished
dve2lts-sym, 1.333: level 163 is finished
dve2lts-sym, 1.340: level 164 is finished
dve2lts-sym, 1.347: level 165 is finished
dve2lts-sym, 1.354: level 166 is finished
dve2lts-sym, 1.362: level 167 is finished
dve2lts-sym, 1.370: level 168 is finished
dve2lts-sym, 1.378: level 169 is finished
dve2lts-sym, 1.386: level 170 is finished
dve2lts-sym, 1.394: level 171 is finished
dve2lts-sym, 1.402: level 172 is finished
dve2lts-sym, 1.409: level 173 is finished
dve2lts-sym, 1.418: level 174 is finished
dve2lts-sym, 1.426: level 175 is finished
dve2lts-sym, 1.434: level 176 is finished
dve2lts-sym, 1.442: level 177 is finished
dve2lts-sym, 1.450: level 178 is finished
dve2lts-sym, 1.458: level 179 is finished
dve2lts-sym, 1.465: level 180 is finished
dve2lts-sym, 1.473: level 181 is finished
dve2lts-sym, 1.481: level 182 is finished
dve2lts-sym, 1.488: level 183 is finished
dve2lts-sym, 1.495: level 184 is finished
dve2lts-sym, 1.502: level 185 is finished
dve2lts-sym, 1.508: level 186 is finished
dve2lts-sym, 1.515: level 187 is finished
dve2lts-sym, 1.522: level 188 is finished
dve2lts-sym, 1.529: level 189 is finished
dve2lts-sym, 1.536: level 190 is finished
dve2lts-sym, 1.542: level 191 is finished
dve2lts-sym, 1.549: level 192 is finished
dve2lts-sym, 1.556: level 193 is finished
dve2lts-sym, 1.562: level 194 is finished
dve2lts-sym, 1.568: level 195 is finished
dve2lts-sym, 1.575: level 196 is finished
dve2lts-sym, 1.581: level 197 is finished
dve2lts-sym, 1.588: level 198 is finished
dve2lts-sym, 1.604: level 199 is finished
dve2lts-sym, 1.611: level 200 is finished
dve2lts-sym, 1.618: level 201 is finished
dve2lts-sym, 1.624: level 202 is finished
dve2lts-sym, 1.630: level 203 is finished
dve2lts-sym, 1.636: level 204 is finished
dve2lts-sym, 1.642: level 205 is finished
dve2lts-sym, 1.648: level 206 is finished
dve2lts-sym, 1.654: level 207 is finished
dve2lts-sym, 1.660: level 208 is finished
dve2lts-sym, 1.666: level 209 is finished
dve2lts-sym, 1.672: level 210 is finished
dve2lts-sym, 1.678: level 211 is finished
dve2lts-sym, 1.684: level 212 is finished
dve2lts-sym, 1.689: level 213 is finished
dve2lts-sym, 1.695: level 214 is finished
dve2lts-sym, 1.700: level 215 is finished
dve2lts-sym, 1.706: level 216 is finished
dve2lts-sym, 1.711: level 217 is finished
dve2lts-sym, 1.717: level 218 is finished
dve2lts-sym, 1.722: level 219 is finished
dve2lts-sym, 1.728: level 220 is finished
dve2lts-sym, 1.733: level 221 is finished
dve2lts-sym, 1.738: level 222 is finished
dve2lts-sym, 1.743: level 223 is finished
dve2lts-sym, 1.748: level 224 is finished
dve2lts-sym, 1.753: level 225 is finished
dve2lts-sym, 1.758: level 226 is finished
dve2lts-sym, 1.763: level 227 is finished
dve2lts-sym, 1.768: level 228 is finished
dve2lts-sym, 1.772: level 229 is finished
dve2lts-sym, 1.776: level 230 is finished
dve2lts-sym, 1.780: level 231 is finished
dve2lts-sym, 1.784: level 232 is finished
dve2lts-sym, 1.789: level 233 is finished
dve2lts-sym, 1.793: level 234 is finished
dve2lts-sym, 1.797: level 235 is finished
dve2lts-sym, 1.800: level 236 is finished
dve2lts-sym, 1.803: level 237 is finished
dve2lts-sym, 1.806: level 238 is finished
dve2lts-sym, 1.809: level 239 is finished
dve2lts-sym, 1.811: level 240 is finished
dve2lts-sym, 1.816: level 241 is finished
dve2lts-sym, 1.820: level 242 is finished
dve2lts-sym, 1.825: level 243 is finished
dve2lts-sym, 1.829: level 244 is finished
dve2lts-sym, 1.833: level 245 is finished
dve2lts-sym, 1.838: level 246 is finished
dve2lts-sym, 1.842: level 247 is finished
dve2lts-sym, 1.846: level 248 is finished
dve2lts-sym, 1.850: level 249 is finished
dve2lts-sym, 1.854: level 250 is finished
dve2lts-sym, 1.857: level 251 is finished
dve2lts-sym, 1.860: level 252 is finished
dve2lts-sym, 1.863: level 253 is finished
dve2lts-sym, 1.866: level 254 is finished
dve2lts-sym, 1.868: level 255 is finished
dve2lts-sym, 1.871: level 256 is finished
dve2lts-sym, 1.873: level 257 is finished
dve2lts-sym, 1.875: level 258 is finished
dve2lts-sym, 1.876: level 259 is finished
dve2lts-sym, 1.878: Exploration took 15080 group checks and 15080 next state calls
dve2lts-sym, 1.878: reachability took 1.500 real 70.550 user 0.680 sys
dve2lts-sym, 1.878: counting visited states...
dve2lts-sym, 1.879: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 1.879: state space has 296148 states, 4946 nodes
dve2lts-sym, 1.881: group_next: 497 nodes total
dve2lts-sym, 1.881: group_explored: 2061 nodes, 6309 short vectors total
