dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sorter.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 58->58 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 26; there are 58 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.407: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.495: got initial state
dve2lts-sym, 0.496: level 0 is finished
dve2lts-sym, 0.528: level 1 is finished
dve2lts-sym, 0.536: level 2 is finished
dve2lts-sym, 0.543: level 3 is finished
dve2lts-sym, 0.549: level 4 is finished
dve2lts-sym, 0.555: level 5 is finished
dve2lts-sym, 0.567: level 6 is finished
dve2lts-sym, 0.577: level 7 is finished
dve2lts-sym, 0.585: level 8 is finished
dve2lts-sym, 0.591: level 9 is finished
dve2lts-sym, 0.598: level 10 is finished
dve2lts-sym, 0.603: level 11 is finished
dve2lts-sym, 0.609: level 12 is finished
dve2lts-sym, 0.616: level 13 is finished
dve2lts-sym, 0.623: level 14 is finished
dve2lts-sym, 0.629: level 15 is finished
dve2lts-sym, 0.635: level 16 is finished
dve2lts-sym, 0.641: level 17 is finished
dve2lts-sym, 0.646: level 18 is finished
dve2lts-sym, 0.650: level 19 is finished
dve2lts-sym, 0.655: level 20 is finished
dve2lts-sym, 0.659: level 21 is finished
dve2lts-sym, 0.664: level 22 is finished
dve2lts-sym, 0.669: level 23 is finished
dve2lts-sym, 0.674: level 24 is finished
dve2lts-sym, 0.679: level 25 is finished
dve2lts-sym, 0.684: level 26 is finished
dve2lts-sym, 0.689: level 27 is finished
dve2lts-sym, 0.694: level 28 is finished
dve2lts-sym, 0.698: level 29 is finished
dve2lts-sym, 0.703: level 30 is finished
dve2lts-sym, 0.708: level 31 is finished
dve2lts-sym, 0.712: level 32 is finished
dve2lts-sym, 0.716: level 33 is finished
dve2lts-sym, 0.721: level 34 is finished
dve2lts-sym, 0.726: level 35 is finished
dve2lts-sym, 0.731: level 36 is finished
dve2lts-sym, 0.735: level 37 is finished
dve2lts-sym, 0.740: level 38 is finished
dve2lts-sym, 0.745: level 39 is finished
dve2lts-sym, 0.749: level 40 is finished
dve2lts-sym, 0.754: level 41 is finished
dve2lts-sym, 0.759: level 42 is finished
dve2lts-sym, 0.763: level 43 is finished
dve2lts-sym, 0.768: level 44 is finished
dve2lts-sym, 0.772: level 45 is finished
dve2lts-sym, 0.777: level 46 is finished
dve2lts-sym, 0.782: level 47 is finished
dve2lts-sym, 0.787: level 48 is finished
dve2lts-sym, 0.794: level 49 is finished
dve2lts-sym, 0.800: level 50 is finished
dve2lts-sym, 0.806: level 51 is finished
dve2lts-sym, 0.812: level 52 is finished
dve2lts-sym, 0.818: level 53 is finished
dve2lts-sym, 0.824: level 54 is finished
dve2lts-sym, 0.830: level 55 is finished
dve2lts-sym, 0.837: level 56 is finished
dve2lts-sym, 0.844: level 57 is finished
dve2lts-sym, 0.850: level 58 is finished
dve2lts-sym, 0.856: level 59 is finished
dve2lts-sym, 0.862: level 60 is finished
dve2lts-sym, 0.868: level 61 is finished
dve2lts-sym, 0.874: level 62 is finished
dve2lts-sym, 0.881: level 63 is finished
dve2lts-sym, 0.888: level 64 is finished
dve2lts-sym, 0.912: level 65 is finished
dve2lts-sym, 0.919: level 66 is finished
dve2lts-sym, 0.926: level 67 is finished
dve2lts-sym, 0.933: level 68 is finished
dve2lts-sym, 0.940: level 69 is finished
dve2lts-sym, 0.947: level 70 is finished
dve2lts-sym, 0.953: level 71 is finished
dve2lts-sym, 0.960: level 72 is finished
dve2lts-sym, 0.967: level 73 is finished
dve2lts-sym, 0.974: level 74 is finished
dve2lts-sym, 0.980: level 75 is finished
dve2lts-sym, 0.986: level 76 is finished
dve2lts-sym, 0.993: level 77 is finished
dve2lts-sym, 0.999: level 78 is finished
dve2lts-sym, 1.005: level 79 is finished
dve2lts-sym, 1.012: level 80 is finished
dve2lts-sym, 1.019: level 81 is finished
dve2lts-sym, 1.025: level 82 is finished
dve2lts-sym, 1.032: level 83 is finished
dve2lts-sym, 1.038: level 84 is finished
dve2lts-sym, 1.044: level 85 is finished
dve2lts-sym, 1.050: level 86 is finished
dve2lts-sym, 1.056: level 87 is finished
dve2lts-sym, 1.064: level 88 is finished
dve2lts-sym, 1.071: level 89 is finished
dve2lts-sym, 1.078: level 90 is finished
dve2lts-sym, 1.085: level 91 is finished
dve2lts-sym, 1.092: level 92 is finished
dve2lts-sym, 1.099: level 93 is finished
dve2lts-sym, 1.106: level 94 is finished
dve2lts-sym, 1.114: level 95 is finished
dve2lts-sym, 1.121: level 96 is finished
dve2lts-sym, 1.130: level 97 is finished
dve2lts-sym, 1.137: level 98 is finished
dve2lts-sym, 1.146: level 99 is finished
dve2lts-sym, 1.154: level 100 is finished
dve2lts-sym, 1.163: level 101 is finished
dve2lts-sym, 1.171: level 102 is finished
dve2lts-sym, 1.181: level 103 is finished
dve2lts-sym, 1.190: level 104 is finished
dve2lts-sym, 1.199: level 105 is finished
dve2lts-sym, 1.207: level 106 is finished
dve2lts-sym, 1.217: level 107 is finished
dve2lts-sym, 1.226: level 108 is finished
dve2lts-sym, 1.277: level 109 is finished
dve2lts-sym, 1.287: level 110 is finished
dve2lts-sym, 1.297: level 111 is finished
dve2lts-sym, 1.308: level 112 is finished
dve2lts-sym, 1.318: level 113 is finished
dve2lts-sym, 1.328: level 114 is finished
dve2lts-sym, 1.339: level 115 is finished
dve2lts-sym, 1.349: level 116 is finished
dve2lts-sym, 1.360: level 117 is finished
dve2lts-sym, 1.370: level 118 is finished
dve2lts-sym, 1.381: level 119 is finished
dve2lts-sym, 1.392: level 120 is finished
dve2lts-sym, 1.403: level 121 is finished
dve2lts-sym, 1.412: level 122 is finished
dve2lts-sym, 1.422: level 123 is finished
dve2lts-sym, 1.432: level 124 is finished
dve2lts-sym, 1.442: level 125 is finished
dve2lts-sym, 1.452: level 126 is finished
dve2lts-sym, 1.462: level 127 is finished
dve2lts-sym, 1.472: level 128 is finished
dve2lts-sym, 1.483: level 129 is finished
dve2lts-sym, 1.494: level 130 is finished
dve2lts-sym, 1.504: level 131 is finished
dve2lts-sym, 1.515: level 132 is finished
dve2lts-sym, 1.527: level 133 is finished
dve2lts-sym, 1.539: level 134 is finished
dve2lts-sym, 1.552: level 135 is finished
dve2lts-sym, 1.586: level 136 is finished
dve2lts-sym, 1.600: level 137 is finished
dve2lts-sym, 1.612: level 138 is finished
dve2lts-sym, 1.625: level 139 is finished
dve2lts-sym, 1.637: level 140 is finished
dve2lts-sym, 1.649: level 141 is finished
dve2lts-sym, 1.661: level 142 is finished
dve2lts-sym, 1.673: level 143 is finished
dve2lts-sym, 1.684: level 144 is finished
dve2lts-sym, 1.695: level 145 is finished
dve2lts-sym, 1.706: level 146 is finished
dve2lts-sym, 1.718: level 147 is finished
dve2lts-sym, 1.728: level 148 is finished
dve2lts-sym, 1.739: level 149 is finished
dve2lts-sym, 1.750: level 150 is finished
dve2lts-sym, 1.761: level 151 is finished
dve2lts-sym, 1.771: level 152 is finished
dve2lts-sym, 1.782: level 153 is finished
dve2lts-sym, 1.792: level 154 is finished
dve2lts-sym, 1.802: level 155 is finished
dve2lts-sym, 1.812: level 156 is finished
dve2lts-sym, 1.823: level 157 is finished
dve2lts-sym, 1.833: level 158 is finished
dve2lts-sym, 1.842: level 159 is finished
dve2lts-sym, 1.852: level 160 is finished
dve2lts-sym, 1.862: level 161 is finished
dve2lts-sym, 1.871: level 162 is finished
dve2lts-sym, 1.880: level 163 is finished
dve2lts-sym, 1.890: level 164 is finished
dve2lts-sym, 1.899: level 165 is finished
dve2lts-sym, 1.914: level 166 is finished
dve2lts-sym, 1.925: level 167 is finished
dve2lts-sym, 1.936: level 168 is finished
dve2lts-sym, 1.948: level 169 is finished
dve2lts-sym, 1.960: level 170 is finished
dve2lts-sym, 1.971: level 171 is finished
dve2lts-sym, 1.982: level 172 is finished
dve2lts-sym, 1.993: level 173 is finished
dve2lts-sym, 2.004: level 174 is finished
dve2lts-sym, 2.015: level 175 is finished
dve2lts-sym, 2.027: level 176 is finished
dve2lts-sym, 2.037: level 177 is finished
dve2lts-sym, 2.048: level 178 is finished
dve2lts-sym, 2.059: level 179 is finished
dve2lts-sym, 2.070: level 180 is finished
dve2lts-sym, 2.081: level 181 is finished
dve2lts-sym, 2.091: level 182 is finished
dve2lts-sym, 2.100: level 183 is finished
dve2lts-sym, 2.110: level 184 is finished
dve2lts-sym, 2.120: level 185 is finished
dve2lts-sym, 2.130: level 186 is finished
dve2lts-sym, 2.139: level 187 is finished
dve2lts-sym, 2.148: level 188 is finished
dve2lts-sym, 2.157: level 189 is finished
dve2lts-sym, 2.166: level 190 is finished
dve2lts-sym, 2.175: level 191 is finished
dve2lts-sym, 2.184: level 192 is finished
dve2lts-sym, 2.193: level 193 is finished
dve2lts-sym, 2.202: level 194 is finished
dve2lts-sym, 2.210: level 195 is finished
dve2lts-sym, 2.219: level 196 is finished
dve2lts-sym, 2.227: level 197 is finished
dve2lts-sym, 2.237: level 198 is finished
dve2lts-sym, 2.246: level 199 is finished
dve2lts-sym, 2.255: level 200 is finished
dve2lts-sym, 2.265: level 201 is finished
dve2lts-sym, 2.274: level 202 is finished
dve2lts-sym, 2.282: level 203 is finished
dve2lts-sym, 2.291: level 204 is finished
dve2lts-sym, 2.300: level 205 is finished
dve2lts-sym, 2.308: level 206 is finished
dve2lts-sym, 2.318: level 207 is finished
dve2lts-sym, 2.327: level 208 is finished
dve2lts-sym, 2.335: level 209 is finished
dve2lts-sym, 2.343: level 210 is finished
dve2lts-sym, 2.351: level 211 is finished
dve2lts-sym, 2.359: level 212 is finished
dve2lts-sym, 2.367: level 213 is finished
dve2lts-sym, 2.375: level 214 is finished
dve2lts-sym, 2.383: level 215 is finished
dve2lts-sym, 2.391: level 216 is finished
dve2lts-sym, 2.399: level 217 is finished
dve2lts-sym, 2.407: level 218 is finished
dve2lts-sym, 2.415: level 219 is finished
dve2lts-sym, 2.423: level 220 is finished
dve2lts-sym, 2.431: level 221 is finished
dve2lts-sym, 2.438: level 222 is finished
dve2lts-sym, 2.445: level 223 is finished
dve2lts-sym, 2.452: level 224 is finished
dve2lts-sym, 2.458: level 225 is finished
dve2lts-sym, 2.465: level 226 is finished
dve2lts-sym, 2.472: level 227 is finished
dve2lts-sym, 2.478: level 228 is finished
dve2lts-sym, 2.483: level 229 is finished
dve2lts-sym, 2.489: level 230 is finished
dve2lts-sym, 2.494: level 231 is finished
dve2lts-sym, 2.500: level 232 is finished
dve2lts-sym, 2.505: level 233 is finished
dve2lts-sym, 2.511: level 234 is finished
dve2lts-sym, 2.516: level 235 is finished
dve2lts-sym, 2.521: level 236 is finished
dve2lts-sym, 2.526: level 237 is finished
dve2lts-sym, 2.531: level 238 is finished
dve2lts-sym, 2.536: level 239 is finished
dve2lts-sym, 2.539: level 240 is finished
dve2lts-sym, 2.546: level 241 is finished
dve2lts-sym, 2.552: level 242 is finished
dve2lts-sym, 2.559: level 243 is finished
dve2lts-sym, 2.567: level 244 is finished
dve2lts-sym, 2.574: level 245 is finished
dve2lts-sym, 2.582: level 246 is finished
dve2lts-sym, 2.588: level 247 is finished
dve2lts-sym, 2.595: level 248 is finished
dve2lts-sym, 2.601: level 249 is finished
dve2lts-sym, 2.607: level 250 is finished
dve2lts-sym, 2.613: level 251 is finished
dve2lts-sym, 2.620: level 252 is finished
dve2lts-sym, 2.626: level 253 is finished
dve2lts-sym, 2.632: level 254 is finished
dve2lts-sym, 2.638: level 255 is finished
dve2lts-sym, 2.642: level 256 is finished
dve2lts-sym, 2.647: level 257 is finished
dve2lts-sym, 2.651: level 258 is finished
dve2lts-sym, 2.656: level 259 is finished
dve2lts-sym, 2.660: Exploration took 15080 group checks and 15080 next state calls
dve2lts-sym, 2.660: reachability took 2.160 real 102.490 user 0.780 sys
dve2lts-sym, 2.660: counting visited states...
dve2lts-sym, 2.661: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 2.661: state space has 296148 states, 2974 nodes
dve2lts-sym, 2.664: group_next: 848 nodes total
dve2lts-sym, 2.664: group_explored: 895 nodes, 6309 short vectors total
