dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sorter.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 58->58 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 26; there are 58 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.202: level 2 is finished
dve2lts-sym, 0.205: level 3 is finished
dve2lts-sym, 0.208: level 4 is finished
dve2lts-sym, 0.211: level 5 is finished
dve2lts-sym, 0.214: level 6 is finished
dve2lts-sym, 0.219: level 7 is finished
dve2lts-sym, 0.224: level 8 is finished
dve2lts-sym, 0.228: level 9 is finished
dve2lts-sym, 0.232: level 10 is finished
dve2lts-sym, 0.236: level 11 is finished
dve2lts-sym, 0.241: level 12 is finished
dve2lts-sym, 0.245: level 13 is finished
dve2lts-sym, 0.249: level 14 is finished
dve2lts-sym, 0.254: level 15 is finished
dve2lts-sym, 0.259: level 16 is finished
dve2lts-sym, 0.263: level 17 is finished
dve2lts-sym, 0.268: level 18 is finished
dve2lts-sym, 0.273: level 19 is finished
dve2lts-sym, 0.278: level 20 is finished
dve2lts-sym, 0.283: level 21 is finished
dve2lts-sym, 0.289: level 22 is finished
dve2lts-sym, 0.295: level 23 is finished
dve2lts-sym, 0.301: level 24 is finished
dve2lts-sym, 0.307: level 25 is finished
dve2lts-sym, 0.313: level 26 is finished
dve2lts-sym, 0.320: level 27 is finished
dve2lts-sym, 0.326: level 28 is finished
dve2lts-sym, 0.333: level 29 is finished
dve2lts-sym, 0.340: level 30 is finished
dve2lts-sym, 0.350: level 31 is finished
dve2lts-sym, 0.358: level 32 is finished
dve2lts-sym, 0.366: level 33 is finished
dve2lts-sym, 0.374: level 34 is finished
dve2lts-sym, 0.382: level 35 is finished
dve2lts-sym, 0.390: level 36 is finished
dve2lts-sym, 0.398: level 37 is finished
dve2lts-sym, 0.407: level 38 is finished
dve2lts-sym, 0.417: level 39 is finished
dve2lts-sym, 0.426: level 40 is finished
dve2lts-sym, 0.435: level 41 is finished
dve2lts-sym, 0.444: level 42 is finished
dve2lts-sym, 0.453: level 43 is finished
dve2lts-sym, 0.462: level 44 is finished
dve2lts-sym, 0.470: level 45 is finished
dve2lts-sym, 0.481: level 46 is finished
dve2lts-sym, 0.494: level 47 is finished
dve2lts-sym, 0.506: level 48 is finished
dve2lts-sym, 0.519: level 49 is finished
dve2lts-sym, 0.530: level 50 is finished
dve2lts-sym, 0.541: level 51 is finished
dve2lts-sym, 0.552: level 52 is finished
dve2lts-sym, 0.562: level 53 is finished
dve2lts-sym, 0.573: level 54 is finished
dve2lts-sym, 0.588: level 55 is finished
dve2lts-sym, 0.603: level 56 is finished
dve2lts-sym, 0.616: level 57 is finished
dve2lts-sym, 0.629: level 58 is finished
dve2lts-sym, 0.641: level 59 is finished
dve2lts-sym, 0.654: level 60 is finished
dve2lts-sym, 0.666: level 61 is finished
dve2lts-sym, 0.683: level 62 is finished
dve2lts-sym, 0.702: level 63 is finished
dve2lts-sym, 0.722: level 64 is finished
dve2lts-sym, 0.744: level 65 is finished
dve2lts-sym, 0.763: level 66 is finished
dve2lts-sym, 0.783: level 67 is finished
dve2lts-sym, 0.803: level 68 is finished
dve2lts-sym, 0.825: level 69 is finished
dve2lts-sym, 0.855: level 70 is finished
dve2lts-sym, 0.890: level 71 is finished
dve2lts-sym, 0.927: level 72 is finished
dve2lts-sym, 0.966: level 73 is finished
dve2lts-sym, 0.999: level 74 is finished
dve2lts-sym, 1.032: level 75 is finished
dve2lts-sym, 1.065: level 76 is finished
dve2lts-sym, 1.098: level 77 is finished
dve2lts-sym, 1.123: level 78 is finished
dve2lts-sym, 1.153: level 79 is finished
dve2lts-sym, 1.188: level 80 is finished
dve2lts-sym, 1.224: level 81 is finished
dve2lts-sym, 1.258: level 82 is finished
dve2lts-sym, 1.289: level 83 is finished
dve2lts-sym, 1.321: level 84 is finished
dve2lts-sym, 1.353: level 85 is finished
dve2lts-sym, 1.384: level 86 is finished
dve2lts-sym, 1.420: level 87 is finished
dve2lts-sym, 1.463: level 88 is finished
dve2lts-sym, 1.508: level 89 is finished
dve2lts-sym, 1.551: level 90 is finished
dve2lts-sym, 1.586: level 91 is finished
dve2lts-sym, 1.627: level 92 is finished
dve2lts-sym, 1.668: level 93 is finished
dve2lts-sym, 1.707: level 94 is finished
dve2lts-sym, 1.750: level 95 is finished
dve2lts-sym, 1.798: level 96 is finished
dve2lts-sym, 1.853: level 97 is finished
dve2lts-sym, 1.904: level 98 is finished
dve2lts-sym, 1.949: level 99 is finished
dve2lts-sym, 1.997: level 100 is finished
dve2lts-sym, 2.054: level 101 is finished
dve2lts-sym, 2.109: level 102 is finished
dve2lts-sym, 2.185: level 103 is finished
dve2lts-sym, 2.274: level 104 is finished
dve2lts-sym, 2.360: level 105 is finished
dve2lts-sym, 2.448: level 106 is finished
dve2lts-sym, 2.548: level 107 is finished
dve2lts-sym, 2.648: level 108 is finished
dve2lts-sym, 2.756: level 109 is finished
dve2lts-sym, 2.877: level 110 is finished
dve2lts-sym, 3.023: level 111 is finished
dve2lts-sym, 3.180: level 112 is finished
dve2lts-sym, 3.356: level 113 is finished
dve2lts-sym, 3.535: level 114 is finished
dve2lts-sym, 3.734: level 115 is finished
dve2lts-sym, 3.946: level 116 is finished
dve2lts-sym, 4.175: level 117 is finished
dve2lts-sym, 4.419: level 118 is finished
dve2lts-sym, 4.687: level 119 is finished
dve2lts-sym, 4.978: level 120 is finished
dve2lts-sym, 5.283: level 121 is finished
dve2lts-sym, 5.606: level 122 is finished
dve2lts-sym, 5.946: level 123 is finished
dve2lts-sym, 6.295: level 124 is finished
dve2lts-sym, 6.650: level 125 is finished
dve2lts-sym, 7.014: level 126 is finished
dve2lts-sym, 7.402: level 127 is finished
dve2lts-sym, 7.808: level 128 is finished
dve2lts-sym, 8.229: level 129 is finished
dve2lts-sym, 8.674: level 130 is finished
dve2lts-sym, 9.120: level 131 is finished
dve2lts-sym, 9.570: level 132 is finished
dve2lts-sym, 10.026: level 133 is finished
dve2lts-sym, 10.499: level 134 is finished
dve2lts-sym, 10.986: level 135 is finished
dve2lts-sym, 11.495: level 136 is finished
dve2lts-sym, 12.013: level 137 is finished
dve2lts-sym, 12.548: level 138 is finished
dve2lts-sym, 13.065: level 139 is finished
dve2lts-sym, 13.592: level 140 is finished
dve2lts-sym, 14.101: level 141 is finished
dve2lts-sym, 14.622: level 142 is finished
dve2lts-sym, 15.135: level 143 is finished
dve2lts-sym, 15.677: level 144 is finished
dve2lts-sym, 16.201: level 145 is finished
dve2lts-sym, 16.733: level 146 is finished
dve2lts-sym, 17.231: level 147 is finished
dve2lts-sym, 17.736: level 148 is finished
dve2lts-sym, 18.215: level 149 is finished
dve2lts-sym, 18.704: level 150 is finished
dve2lts-sym, 19.171: level 151 is finished
dve2lts-sym, 19.661: level 152 is finished
dve2lts-sym, 20.134: level 153 is finished
dve2lts-sym, 20.626: level 154 is finished
dve2lts-sym, 21.086: level 155 is finished
dve2lts-sym, 21.570: level 156 is finished
dve2lts-sym, 22.035: level 157 is finished
dve2lts-sym, 22.539: vset_sylvan: starting garbage collection
dve2lts-sym, 22.792: vset_sylvan: garbage collection done
dve2lts-sym, 22.939: level 158 is finished
dve2lts-sym, 23.593: level 159 is finished
dve2lts-sym, 24.186: level 160 is finished
dve2lts-sym, 24.688: level 161 is finished
dve2lts-sym, 25.188: level 162 is finished
dve2lts-sym, 25.628: level 163 is finished
dve2lts-sym, 26.068: level 164 is finished
dve2lts-sym, 26.462: level 165 is finished
dve2lts-sym, 26.855: level 166 is finished
dve2lts-sym, 27.182: level 167 is finished
dve2lts-sym, 27.512: level 168 is finished
dve2lts-sym, 27.815: level 169 is finished
dve2lts-sym, 28.103: level 170 is finished
dve2lts-sym, 28.373: level 171 is finished
dve2lts-sym, 28.644: level 172 is finished
dve2lts-sym, 28.900: level 173 is finished
dve2lts-sym, 29.167: level 174 is finished
dve2lts-sym, 29.424: level 175 is finished
dve2lts-sym, 29.677: level 176 is finished
dve2lts-sym, 29.912: level 177 is finished
dve2lts-sym, 30.137: level 178 is finished
dve2lts-sym, 30.345: level 179 is finished
dve2lts-sym, 30.555: level 180 is finished
dve2lts-sym, 30.769: level 181 is finished
dve2lts-sym, 30.989: level 182 is finished
dve2lts-sym, 31.197: level 183 is finished
dve2lts-sym, 31.403: level 184 is finished
dve2lts-sym, 31.608: level 185 is finished
dve2lts-sym, 31.808: level 186 is finished
dve2lts-sym, 31.999: level 187 is finished
dve2lts-sym, 32.183: level 188 is finished
dve2lts-sym, 32.357: level 189 is finished
dve2lts-sym, 32.517: level 190 is finished
dve2lts-sym, 32.669: level 191 is finished
dve2lts-sym, 32.812: level 192 is finished
dve2lts-sym, 32.954: level 193 is finished
dve2lts-sym, 33.088: level 194 is finished
dve2lts-sym, 33.216: level 195 is finished
dve2lts-sym, 33.336: level 196 is finished
dve2lts-sym, 33.455: level 197 is finished
dve2lts-sym, 33.574: level 198 is finished
dve2lts-sym, 33.687: level 199 is finished
dve2lts-sym, 33.798: level 200 is finished
dve2lts-sym, 33.904: level 201 is finished
dve2lts-sym, 34.006: level 202 is finished
dve2lts-sym, 34.101: level 203 is finished
dve2lts-sym, 34.194: level 204 is finished
dve2lts-sym, 34.278: level 205 is finished
dve2lts-sym, 34.354: level 206 is finished
dve2lts-sym, 34.432: level 207 is finished
dve2lts-sym, 34.495: level 208 is finished
dve2lts-sym, 34.559: level 209 is finished
dve2lts-sym, 34.617: level 210 is finished
dve2lts-sym, 34.666: level 211 is finished
dve2lts-sym, 34.712: level 212 is finished
dve2lts-sym, 34.753: level 213 is finished
dve2lts-sym, 34.786: level 214 is finished
dve2lts-sym, 34.818: level 215 is finished
dve2lts-sym, 34.849: level 216 is finished
dve2lts-sym, 34.876: level 217 is finished
dve2lts-sym, 34.900: level 218 is finished
dve2lts-sym, 34.924: level 219 is finished
dve2lts-sym, 34.944: level 220 is finished
dve2lts-sym, 34.964: level 221 is finished
dve2lts-sym, 34.982: level 222 is finished
dve2lts-sym, 35.000: level 223 is finished
dve2lts-sym, 35.017: level 224 is finished
dve2lts-sym, 35.033: level 225 is finished
dve2lts-sym, 35.049: level 226 is finished
dve2lts-sym, 35.064: level 227 is finished
dve2lts-sym, 35.076: level 228 is finished
dve2lts-sym, 35.086: level 229 is finished
dve2lts-sym, 35.096: level 230 is finished
dve2lts-sym, 35.105: level 231 is finished
dve2lts-sym, 35.114: level 232 is finished
dve2lts-sym, 35.122: level 233 is finished
dve2lts-sym, 35.130: level 234 is finished
dve2lts-sym, 35.138: level 235 is finished
dve2lts-sym, 35.144: level 236 is finished
dve2lts-sym, 35.149: level 237 is finished
dve2lts-sym, 35.154: level 238 is finished
dve2lts-sym, 35.159: level 239 is finished
dve2lts-sym, 35.162: level 240 is finished
dve2lts-sym, 35.176: level 241 is finished
dve2lts-sym, 35.190: level 242 is finished
dve2lts-sym, 35.203: level 243 is finished
dve2lts-sym, 35.217: level 244 is finished
dve2lts-sym, 35.230: level 245 is finished
dve2lts-sym, 35.243: level 246 is finished
dve2lts-sym, 35.252: level 247 is finished
dve2lts-sym, 35.264: level 248 is finished
dve2lts-sym, 35.274: level 249 is finished
dve2lts-sym, 35.283: level 250 is finished
dve2lts-sym, 35.291: level 251 is finished
dve2lts-sym, 35.297: level 252 is finished
dve2lts-sym, 35.303: level 253 is finished
dve2lts-sym, 35.307: level 254 is finished
dve2lts-sym, 35.311: level 255 is finished
dve2lts-sym, 35.314: level 256 is finished
dve2lts-sym, 35.317: level 257 is finished
dve2lts-sym, 35.320: level 258 is finished
dve2lts-sym, 35.322: level 259 is finished
dve2lts-sym, 35.325: Exploration took 15080 group checks and 15080 next state calls
dve2lts-sym, 35.325: reachability took 35.130 real 34.800 user 0.310 sys
dve2lts-sym, 35.325: counting visited states...
dve2lts-sym, 35.340: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 35.340: state space has 296148 states, 41133 nodes
dve2lts-sym, 35.343: group_next: 6469 nodes total
dve2lts-sym, 35.343: group_explored: 9374 nodes, 6309 short vectors total
