dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sorter.4.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 58->58 groups
dve2lts-sym, 0.005: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 26; there are 58 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.695: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.844: got initial state
dve2lts-sym, 0.844: level 0 is finished
dve2lts-sym, 0.853: level 1 is finished
dve2lts-sym, 0.863: level 2 is finished
dve2lts-sym, 0.873: level 3 is finished
dve2lts-sym, 0.884: level 4 is finished
dve2lts-sym, 0.944: level 5 is finished
dve2lts-sym, 0.960: level 6 is finished
dve2lts-sym, 0.977: level 7 is finished
dve2lts-sym, 0.996: level 8 is finished
dve2lts-sym, 1.012: level 9 is finished
dve2lts-sym, 1.027: level 10 is finished
dve2lts-sym, 1.043: level 11 is finished
dve2lts-sym, 1.059: level 12 is finished
dve2lts-sym, 1.074: level 13 is finished
dve2lts-sym, 1.090: level 14 is finished
dve2lts-sym, 1.108: level 15 is finished
dve2lts-sym, 1.127: level 16 is finished
dve2lts-sym, 1.145: level 17 is finished
dve2lts-sym, 1.162: level 18 is finished
dve2lts-sym, 1.179: level 19 is finished
dve2lts-sym, 1.196: level 20 is finished
dve2lts-sym, 1.214: level 21 is finished
dve2lts-sym, 1.233: level 22 is finished
dve2lts-sym, 1.383: level 23 is finished
dve2lts-sym, 1.404: level 24 is finished
dve2lts-sym, 1.423: level 25 is finished
dve2lts-sym, 1.443: level 26 is finished
dve2lts-sym, 1.462: level 27 is finished
dve2lts-sym, 1.482: level 28 is finished
dve2lts-sym, 1.503: level 29 is finished
dve2lts-sym, 1.524: level 30 is finished
dve2lts-sym, 1.574: level 31 is finished
dve2lts-sym, 1.653: level 32 is finished
dve2lts-sym, 1.679: level 33 is finished
dve2lts-sym, 1.702: level 34 is finished
dve2lts-sym, 1.726: level 35 is finished
dve2lts-sym, 1.751: level 36 is finished
dve2lts-sym, 1.775: level 37 is finished
dve2lts-sym, 1.800: level 38 is finished
dve2lts-sym, 1.831: level 39 is finished
dve2lts-sym, 1.864: level 40 is finished
dve2lts-sym, 1.895: level 41 is finished
dve2lts-sym, 1.923: level 42 is finished
dve2lts-sym, 1.950: level 43 is finished
dve2lts-sym, 1.979: level 44 is finished
dve2lts-sym, 2.008: level 45 is finished
dve2lts-sym, 2.037: level 46 is finished
dve2lts-sym, 2.073: level 47 is finished
dve2lts-sym, 2.112: level 48 is finished
dve2lts-sym, 2.148: level 49 is finished
dve2lts-sym, 2.179: level 50 is finished
dve2lts-sym, 2.210: level 51 is finished
dve2lts-sym, 2.241: level 52 is finished
dve2lts-sym, 2.272: level 53 is finished
dve2lts-sym, 2.304: level 54 is finished
dve2lts-sym, 2.346: level 55 is finished
dve2lts-sym, 2.392: level 56 is finished
dve2lts-sym, 2.435: level 57 is finished
dve2lts-sym, 2.469: level 58 is finished
dve2lts-sym, 2.504: level 59 is finished
dve2lts-sym, 2.540: level 60 is finished
dve2lts-sym, 2.570: level 61 is finished
dve2lts-sym, 2.620: level 62 is finished
dve2lts-sym, 2.673: level 63 is finished
dve2lts-sym, 2.734: level 64 is finished
dve2lts-sym, 2.797: level 65 is finished
dve2lts-sym, 2.855: level 66 is finished
dve2lts-sym, 2.908: level 67 is finished
dve2lts-sym, 2.961: level 68 is finished
dve2lts-sym, 3.022: level 69 is finished
dve2lts-sym, 3.092: level 70 is finished
dve2lts-sym, 3.169: level 71 is finished
dve2lts-sym, 3.302: level 72 is finished
dve2lts-sym, 3.404: level 73 is finished
dve2lts-sym, 3.499: level 74 is finished
dve2lts-sym, 3.578: level 75 is finished
dve2lts-sym, 3.656: level 76 is finished
dve2lts-sym, 3.732: level 77 is finished
dve2lts-sym, 3.797: level 78 is finished
dve2lts-sym, 3.867: level 79 is finished
dve2lts-sym, 3.963: level 80 is finished
dve2lts-sym, 4.066: level 81 is finished
dve2lts-sym, 4.164: level 82 is finished
dve2lts-sym, 4.241: level 83 is finished
dve2lts-sym, 4.317: level 84 is finished
dve2lts-sym, 4.394: level 85 is finished
dve2lts-sym, 4.476: level 86 is finished
dve2lts-sym, 4.560: level 87 is finished
dve2lts-sym, 4.676: level 88 is finished
dve2lts-sym, 4.800: level 89 is finished
dve2lts-sym, 4.924: level 90 is finished
dve2lts-sym, 5.016: level 91 is finished
dve2lts-sym, 5.113: level 92 is finished
dve2lts-sym, 5.210: level 93 is finished
dve2lts-sym, 5.314: level 94 is finished
dve2lts-sym, 5.416: level 95 is finished
dve2lts-sym, 5.560: level 96 is finished
dve2lts-sym, 5.706: level 97 is finished
dve2lts-sym, 5.858: level 98 is finished
dve2lts-sym, 5.978: level 99 is finished
dve2lts-sym, 6.101: level 100 is finished
dve2lts-sym, 6.222: level 101 is finished
dve2lts-sym, 6.348: level 102 is finished
dve2lts-sym, 6.477: level 103 is finished
dve2lts-sym, 6.666: level 104 is finished
dve2lts-sym, 6.877: level 105 is finished
dve2lts-sym, 7.071: level 106 is finished
dve2lts-sym, 7.232: level 107 is finished
dve2lts-sym, 7.386: level 108 is finished
dve2lts-sym, 7.541: level 109 is finished
dve2lts-sym, 7.722: level 110 is finished
dve2lts-sym, 7.930: level 111 is finished
dve2lts-sym, 8.180: level 112 is finished
dve2lts-sym, 8.416: level 113 is finished
dve2lts-sym, 8.627: level 114 is finished
dve2lts-sym, 8.823: level 115 is finished
dve2lts-sym, 9.018: level 116 is finished
dve2lts-sym, 9.427: level 117 is finished
dve2lts-sym, 9.666: level 118 is finished
dve2lts-sym, 9.907: level 119 is finished
dve2lts-sym, 10.166: level 120 is finished
dve2lts-sym, 10.423: level 121 is finished
dve2lts-sym, 10.696: level 122 is finished
dve2lts-sym, 10.936: level 123 is finished
dve2lts-sym, 11.184: level 124 is finished
dve2lts-sym, 11.422: level 125 is finished
dve2lts-sym, 11.680: level 126 is finished
dve2lts-sym, 11.962: level 127 is finished
dve2lts-sym, 12.239: level 128 is finished
dve2lts-sym, 12.540: level 129 is finished
dve2lts-sym, 12.874: level 130 is finished
dve2lts-sym, 13.214: level 131 is finished
dve2lts-sym, 13.498: level 132 is finished
dve2lts-sym, 13.789: level 133 is finished
dve2lts-sym, 14.109: level 134 is finished
dve2lts-sym, 14.446: level 135 is finished
dve2lts-sym, 14.792: level 136 is finished
dve2lts-sym, 15.171: level 137 is finished
dve2lts-sym, 15.593: level 138 is finished
dve2lts-sym, 16.000: level 139 is finished
dve2lts-sym, 16.390: level 140 is finished
dve2lts-sym, 16.769: level 141 is finished
dve2lts-sym, 17.164: level 142 is finished
dve2lts-sym, 17.552: level 143 is finished
dve2lts-sym, 17.939: level 144 is finished
dve2lts-sym, 18.360: level 145 is finished
dve2lts-sym, 18.797: level 146 is finished
dve2lts-sym, 19.247: level 147 is finished
dve2lts-sym, 19.709: level 148 is finished
dve2lts-sym, 20.150: level 149 is finished
dve2lts-sym, 20.605: level 150 is finished
dve2lts-sym, 21.050: level 151 is finished
dve2lts-sym, 21.513: level 152 is finished
dve2lts-sym, 21.999: level 153 is finished
dve2lts-sym, 22.545: level 154 is finished
dve2lts-sym, 23.060: level 155 is finished
dve2lts-sym, 23.598: level 156 is finished
dve2lts-sym, 24.145: level 157 is finished
dve2lts-sym, 24.762: level 158 is finished
dve2lts-sym, 25.423: level 159 is finished
dve2lts-sym, 26.103: level 160 is finished
dve2lts-sym, 26.857: level 161 is finished
dve2lts-sym, 27.692: level 162 is finished
dve2lts-sym, 28.586: level 163 is finished
dve2lts-sym, 29.504: level 164 is finished
dve2lts-sym, 29.787: vset_sylvan: starting garbage collection
dve2lts-sym, 29.826: vset_sylvan: garbage collection done
dve2lts-sym, 31.421: level 165 is finished
dve2lts-sym, 32.828: level 166 is finished
dve2lts-sym, 34.189: level 167 is finished
dve2lts-sym, 35.436: level 168 is finished
dve2lts-sym, 36.620: level 169 is finished
dve2lts-sym, 37.689: level 170 is finished
dve2lts-sym, 38.752: level 171 is finished
dve2lts-sym, 39.775: level 172 is finished
dve2lts-sym, 40.734: level 173 is finished
dve2lts-sym, 41.702: level 174 is finished
dve2lts-sym, 42.714: level 175 is finished
dve2lts-sym, 43.735: level 176 is finished
dve2lts-sym, 44.803: level 177 is finished
dve2lts-sym, 45.905: level 178 is finished
dve2lts-sym, 47.071: level 179 is finished
dve2lts-sym, 48.298: level 180 is finished
dve2lts-sym, 49.548: level 181 is finished
dve2lts-sym, 50.877: level 182 is finished
dve2lts-sym, 52.240: level 183 is finished
dve2lts-sym, 53.667: level 184 is finished
dve2lts-sym, 55.181: level 185 is finished
dve2lts-sym, 56.793: level 186 is finished
dve2lts-sym, 58.501: level 187 is finished
dve2lts-sym, 60.318: level 188 is finished
dve2lts-sym, 62.201: level 189 is finished
dve2lts-sym, 64.109: level 190 is finished
dve2lts-sym, 66.118: level 191 is finished
dve2lts-sym, 68.146: level 192 is finished
dve2lts-sym, 70.227: level 193 is finished
dve2lts-sym, 72.401: level 194 is finished
dve2lts-sym, 74.674: vset_sylvan: starting garbage collection
dve2lts-sym, 74.744: vset_sylvan: garbage collection done
dve2lts-sym, 74.839: level 195 is finished
dve2lts-sym, 78.361: level 196 is finished
dve2lts-sym, 81.029: level 197 is finished
dve2lts-sym, 83.790: level 198 is finished
dve2lts-sym, 86.176: level 199 is finished
dve2lts-sym, 88.636: level 200 is finished
dve2lts-sym, 90.855: level 201 is finished
dve2lts-sym, 93.011: level 202 is finished
dve2lts-sym, 95.330: level 203 is finished
dve2lts-sym, 97.498: level 204 is finished
dve2lts-sym, 99.667: level 205 is finished
dve2lts-sym, 101.970: level 206 is finished
dve2lts-sym, 104.133: level 207 is finished
dve2lts-sym, 106.274: level 208 is finished
dve2lts-sym, 108.304: level 209 is finished
dve2lts-sym, 110.356: level 210 is finished
dve2lts-sym, 112.277: level 211 is finished
dve2lts-sym, 114.232: level 212 is finished
dve2lts-sym, 116.022: level 213 is finished
dve2lts-sym, 117.769: level 214 is finished
dve2lts-sym, 119.434: level 215 is finished
dve2lts-sym, 121.086: level 216 is finished
dve2lts-sym, 122.679: level 217 is finished
dve2lts-sym, 124.227: level 218 is finished
dve2lts-sym, 125.750: level 219 is finished
dve2lts-sym, 127.304: level 220 is finished
dve2lts-sym, 128.702: level 221 is finished
dve2lts-sym, 130.077: level 222 is finished
dve2lts-sym, 131.399: level 223 is finished
dve2lts-sym, 132.657: level 224 is finished
dve2lts-sym, 133.891: level 225 is finished
dve2lts-sym, 135.059: level 226 is finished
dve2lts-sym, 136.196: level 227 is finished
dve2lts-sym, 137.311: level 228 is finished
dve2lts-sym, 138.416: level 229 is finished
dve2lts-sym, 139.514: level 230 is finished
dve2lts-sym, 140.547: level 231 is finished
dve2lts-sym, 141.569: level 232 is finished
dve2lts-sym, 142.557: level 233 is finished
dve2lts-sym, 143.578: level 234 is finished
dve2lts-sym, 144.527: level 235 is finished
dve2lts-sym, 145.472: level 236 is finished
dve2lts-sym, 146.398: level 237 is finished
dve2lts-sym, 147.373: level 238 is finished
dve2lts-sym, 148.262: level 239 is finished
dve2lts-sym, 149.091: level 240 is finished
dve2lts-sym, 149.992: level 241 is finished
dve2lts-sym, 150.727: level 242 is finished
dve2lts-sym, 151.414: level 243 is finished
dve2lts-sym, 152.123: level 244 is finished
dve2lts-sym, 152.778: level 245 is finished
dve2lts-sym, 153.379: level 246 is finished
dve2lts-sym, 153.953: level 247 is finished
dve2lts-sym, 154.500: level 248 is finished
dve2lts-sym, 155.027: level 249 is finished
dve2lts-sym, 155.066: vset_sylvan: starting garbage collection
dve2lts-sym, 155.170: vset_sylvan: garbage collection done
dve2lts-sym, 156.715: level 250 is finished
dve2lts-sym, 157.706: level 251 is finished
dve2lts-sym, 158.549: level 252 is finished
dve2lts-sym, 159.267: level 253 is finished
dve2lts-sym, 159.996: level 254 is finished
dve2lts-sym, 160.379: level 255 is finished
dve2lts-sym, 160.725: level 256 is finished
dve2lts-sym, 161.045: level 257 is finished
dve2lts-sym, 161.326: level 258 is finished
dve2lts-sym, 161.612: level 259 is finished
dve2lts-sym, 161.888: level 260 is finished
dve2lts-sym, 162.188: level 261 is finished
dve2lts-sym, 162.411: level 262 is finished
dve2lts-sym, 162.612: level 263 is finished
dve2lts-sym, 162.823: level 264 is finished
dve2lts-sym, 163.021: level 265 is finished
dve2lts-sym, 163.249: level 266 is finished
dve2lts-sym, 163.433: level 267 is finished
dve2lts-sym, 163.611: level 268 is finished
dve2lts-sym, 163.787: level 269 is finished
dve2lts-sym, 163.959: level 270 is finished
dve2lts-sym, 164.128: level 271 is finished
dve2lts-sym, 164.297: level 272 is finished
dve2lts-sym, 164.465: level 273 is finished
dve2lts-sym, 164.632: level 274 is finished
dve2lts-sym, 164.796: level 275 is finished
dve2lts-sym, 164.954: level 276 is finished
dve2lts-sym, 165.114: level 277 is finished
dve2lts-sym, 165.271: level 278 is finished
dve2lts-sym, 165.431: level 279 is finished
dve2lts-sym, 165.593: level 280 is finished
dve2lts-sym, 165.752: level 281 is finished
dve2lts-sym, 165.912: level 282 is finished
dve2lts-sym, 166.068: level 283 is finished
dve2lts-sym, 166.227: level 284 is finished
dve2lts-sym, 166.387: level 285 is finished
dve2lts-sym, 166.545: level 286 is finished
dve2lts-sym, 166.702: level 287 is finished
dve2lts-sym, 166.858: level 288 is finished
dve2lts-sym, 167.016: level 289 is finished
dve2lts-sym, 167.174: level 290 is finished
dve2lts-sym, 167.367: level 291 is finished
dve2lts-sym, 167.522: level 292 is finished
dve2lts-sym, 167.775: level 293 is finished
dve2lts-sym, 167.932: level 294 is finished
dve2lts-sym, 168.089: level 295 is finished
dve2lts-sym, 168.243: level 296 is finished
dve2lts-sym, 168.398: level 297 is finished
dve2lts-sym, 168.551: level 298 is finished
dve2lts-sym, 168.707: level 299 is finished
dve2lts-sym, 168.865: level 300 is finished
dve2lts-sym, 169.019: level 301 is finished
dve2lts-sym, 169.174: level 302 is finished
dve2lts-sym, 169.328: level 303 is finished
dve2lts-sym, 169.484: level 304 is finished
dve2lts-sym, 169.642: level 305 is finished
dve2lts-sym, 169.795: level 306 is finished
dve2lts-sym, 169.949: level 307 is finished
dve2lts-sym, 170.101: level 308 is finished
dve2lts-sym, 170.255: level 309 is finished
dve2lts-sym, 170.508: level 310 is finished
dve2lts-sym, 170.665: level 311 is finished
dve2lts-sym, 170.820: level 312 is finished
dve2lts-sym, 170.974: level 313 is finished
dve2lts-sym, 171.129: level 314 is finished
dve2lts-sym, 171.286: level 315 is finished
dve2lts-sym, 171.497: level 316 is finished
dve2lts-sym, 171.654: level 317 is finished
dve2lts-sym, 171.807: level 318 is finished
dve2lts-sym, 171.963: level 319 is finished
dve2lts-sym, 172.119: level 320 is finished
dve2lts-sym, 172.423: level 321 is finished
dve2lts-sym, 172.579: level 322 is finished
dve2lts-sym, 172.733: level 323 is finished
dve2lts-sym, 172.890: level 324 is finished
dve2lts-sym, 173.049: level 325 is finished
dve2lts-sym, 173.203: level 326 is finished
dve2lts-sym, 173.358: level 327 is finished
dve2lts-sym, 173.514: level 328 is finished
dve2lts-sym, 173.670: level 329 is finished
dve2lts-sym, 173.827: level 330 is finished
dve2lts-sym, 173.980: level 331 is finished
dve2lts-sym, 174.135: level 332 is finished
dve2lts-sym, 174.289: level 333 is finished
dve2lts-sym, 174.446: level 334 is finished
dve2lts-sym, 174.602: level 335 is finished
dve2lts-sym, 174.758: level 336 is finished
dve2lts-sym, 174.913: level 337 is finished
dve2lts-sym, 175.066: level 338 is finished
dve2lts-sym, 175.221: level 339 is finished
dve2lts-sym, 175.418: level 340 is finished
dve2lts-sym, 175.575: level 341 is finished
dve2lts-sym, 175.730: level 342 is finished
dve2lts-sym, 175.901: level 343 is finished
dve2lts-sym, 176.080: level 344 is finished
dve2lts-sym, 176.242: level 345 is finished
dve2lts-sym, 176.396: level 346 is finished
dve2lts-sym, 176.550: level 347 is finished
dve2lts-sym, 176.704: level 348 is finished
dve2lts-sym, 176.859: level 349 is finished
dve2lts-sym, 177.017: level 350 is finished
dve2lts-sym, 177.171: level 351 is finished
dve2lts-sym, 177.325: level 352 is finished
dve2lts-sym, 177.479: level 353 is finished
dve2lts-sym, 177.633: level 354 is finished
dve2lts-sym, 177.789: level 355 is finished
dve2lts-sym, 177.943: level 356 is finished
dve2lts-sym, 178.096: level 357 is finished
dve2lts-sym, 178.249: level 358 is finished
dve2lts-sym, 178.405: level 359 is finished
dve2lts-sym, 178.561: level 360 is finished
dve2lts-sym, 178.715: level 361 is finished
dve2lts-sym, 178.869: level 362 is finished
dve2lts-sym, 179.022: level 363 is finished
dve2lts-sym, 179.178: level 364 is finished
dve2lts-sym, 179.335: level 365 is finished
dve2lts-sym, 179.488: level 366 is finished
dve2lts-sym, 179.643: level 367 is finished
dve2lts-sym, 179.797: level 368 is finished
dve2lts-sym, 179.952: level 369 is finished
dve2lts-sym, 180.107: level 370 is finished
dve2lts-sym, 180.258: level 371 is finished
dve2lts-sym, 180.413: level 372 is finished
dve2lts-sym, 180.567: level 373 is finished
dve2lts-sym, 180.724: level 374 is finished
dve2lts-sym, 180.880: level 375 is finished
dve2lts-sym, 181.036: level 376 is finished
dve2lts-sym, 181.191: level 377 is finished
dve2lts-sym, 181.367: level 378 is finished
dve2lts-sym, 181.524: level 379 is finished
dve2lts-sym, 181.680: level 380 is finished
dve2lts-sym, 181.835: level 381 is finished
dve2lts-sym, 181.991: level 382 is finished
dve2lts-sym, 182.144: level 383 is finished
dve2lts-sym, 182.302: level 384 is finished
dve2lts-sym, 182.459: level 385 is finished
dve2lts-sym, 182.613: level 386 is finished
dve2lts-sym, 182.769: level 387 is finished
dve2lts-sym, 182.923: level 388 is finished
dve2lts-sym, 183.079: level 389 is finished
dve2lts-sym, 183.239: level 390 is finished
dve2lts-sym, 183.394: level 391 is finished
dve2lts-sym, 183.548: level 392 is finished
dve2lts-sym, 183.701: level 393 is finished
dve2lts-sym, 183.856: level 394 is finished
dve2lts-sym, 184.013: level 395 is finished
dve2lts-sym, 184.176: level 396 is finished
dve2lts-sym, 184.327: level 397 is finished
dve2lts-sym, 184.485: level 398 is finished
dve2lts-sym, 184.642: level 399 is finished
dve2lts-sym, 184.812: level 400 is finished
dve2lts-sym, 184.967: level 401 is finished
dve2lts-sym, 185.124: level 402 is finished
dve2lts-sym, 185.278: level 403 is finished
dve2lts-sym, 185.458: level 404 is finished
dve2lts-sym, 185.614: level 405 is finished
dve2lts-sym, 185.770: level 406 is finished
dve2lts-sym, 185.930: level 407 is finished
dve2lts-sym, 186.092: level 408 is finished
dve2lts-sym, 186.251: level 409 is finished
dve2lts-sym, 186.414: level 410 is finished
dve2lts-sym, 186.568: level 411 is finished
dve2lts-sym, 186.725: level 412 is finished
dve2lts-sym, 186.879: level 413 is finished
dve2lts-sym, 187.082: level 414 is finished
dve2lts-sym, 187.240: level 415 is finished
dve2lts-sym, 187.394: level 416 is finished
dve2lts-sym, 187.550: level 417 is finished
dve2lts-sym, 187.705: level 418 is finished
dve2lts-sym, 187.860: level 419 is finished
dve2lts-sym, 188.018: level 420 is finished
dve2lts-sym, 188.172: level 421 is finished
dve2lts-sym, 188.328: level 422 is finished
dve2lts-sym, 188.483: level 423 is finished
dve2lts-sym, 188.638: level 424 is finished
dve2lts-sym, 188.797: level 425 is finished
dve2lts-sym, 188.951: level 426 is finished
dve2lts-sym, 189.105: level 427 is finished
dve2lts-sym, 189.258: level 428 is finished
dve2lts-sym, 189.412: level 429 is finished
dve2lts-sym, 189.569: level 430 is finished
dve2lts-sym, 189.723: level 431 is finished
dve2lts-sym, 189.877: level 432 is finished
dve2lts-sym, 190.031: level 433 is finished
dve2lts-sym, 190.186: level 434 is finished
dve2lts-sym, 190.343: level 435 is finished
dve2lts-sym, 190.498: level 436 is finished
dve2lts-sym, 190.652: level 437 is finished
dve2lts-sym, 190.807: level 438 is finished
dve2lts-sym, 190.963: level 439 is finished
dve2lts-sym, 191.184: level 440 is finished
dve2lts-sym, 191.342: level 441 is finished
dve2lts-sym, 191.523: level 442 is finished
dve2lts-sym, 191.679: level 443 is finished
dve2lts-sym, 191.847: level 444 is finished
dve2lts-sym, 192.005: level 445 is finished
dve2lts-sym, 192.161: level 446 is finished
dve2lts-sym, 192.318: level 447 is finished
dve2lts-sym, 192.473: level 448 is finished
dve2lts-sym, 192.630: level 449 is finished
dve2lts-sym, 192.788: level 450 is finished
dve2lts-sym, 192.944: level 451 is finished
dve2lts-sym, 193.100: level 452 is finished
dve2lts-sym, 193.255: level 453 is finished
dve2lts-sym, 193.412: level 454 is finished
dve2lts-sym, 193.570: level 455 is finished
dve2lts-sym, 193.726: level 456 is finished
dve2lts-sym, 193.882: level 457 is finished
dve2lts-sym, 194.037: level 458 is finished
dve2lts-sym, 194.195: level 459 is finished
dve2lts-sym, 194.353: level 460 is finished
dve2lts-sym, 194.508: level 461 is finished
dve2lts-sym, 194.664: level 462 is finished
dve2lts-sym, 194.818: level 463 is finished
dve2lts-sym, 194.975: level 464 is finished
dve2lts-sym, 195.134: level 465 is finished
dve2lts-sym, 195.290: level 466 is finished
dve2lts-sym, 195.446: level 467 is finished
dve2lts-sym, 195.600: level 468 is finished
dve2lts-sym, 195.757: level 469 is finished
dve2lts-sym, 195.916: level 470 is finished
dve2lts-sym, 196.071: level 471 is finished
dve2lts-sym, 196.226: level 472 is finished
dve2lts-sym, 196.380: level 473 is finished
dve2lts-sym, 196.538: level 474 is finished
dve2lts-sym, 196.697: level 475 is finished
dve2lts-sym, 196.874: level 476 is finished
dve2lts-sym, 197.032: level 477 is finished
dve2lts-sym, 197.187: level 478 is finished
dve2lts-sym, 197.344: level 479 is finished
dve2lts-sym, 197.503: level 480 is finished
dve2lts-sym, 197.658: level 481 is finished
dve2lts-sym, 197.813: level 482 is finished
dve2lts-sym, 197.967: level 483 is finished
dve2lts-sym, 198.123: level 484 is finished
dve2lts-sym, 198.283: level 485 is finished
dve2lts-sym, 198.439: level 486 is finished
dve2lts-sym, 198.596: level 487 is finished
dve2lts-sym, 198.752: level 488 is finished
dve2lts-sym, 198.910: level 489 is finished
dve2lts-sym, 199.071: level 490 is finished
dve2lts-sym, 199.227: level 491 is finished
dve2lts-sym, 199.386: level 492 is finished
dve2lts-sym, 199.542: level 493 is finished
dve2lts-sym, 199.700: level 494 is finished
dve2lts-sym, 199.860: level 495 is finished
dve2lts-sym, 200.017: level 496 is finished
dve2lts-sym, 200.175: level 497 is finished
dve2lts-sym, 200.331: level 498 is finished
dve2lts-sym, 200.489: level 499 is finished
dve2lts-sym, 200.649: level 500 is finished
dve2lts-sym, 200.821: level 501 is finished
dve2lts-sym, 200.978: level 502 is finished
dve2lts-sym, 201.133: level 503 is finished
dve2lts-sym, 201.306: level 504 is finished
dve2lts-sym, 201.470: level 505 is finished
dve2lts-sym, 201.628: level 506 is finished
dve2lts-sym, 201.813: level 507 is finished
dve2lts-sym, 201.970: level 508 is finished
dve2lts-sym, 202.129: level 509 is finished
dve2lts-sym, 202.289: level 510 is finished
dve2lts-sym, 202.445: level 511 is finished
dve2lts-sym, 202.603: level 512 is finished
dve2lts-sym, 202.760: level 513 is finished
dve2lts-sym, 202.920: level 514 is finished
dve2lts-sym, 203.081: level 515 is finished
dve2lts-sym, 203.238: level 516 is finished
dve2lts-sym, 203.397: level 517 is finished
dve2lts-sym, 203.553: level 518 is finished
dve2lts-sym, 203.710: level 519 is finished
dve2lts-sym, 203.869: level 520 is finished
dve2lts-sym, 204.026: level 521 is finished
dve2lts-sym, 204.184: level 522 is finished
dve2lts-sym, 204.340: level 523 is finished
dve2lts-sym, 204.498: level 524 is finished
dve2lts-sym, 204.658: level 525 is finished
dve2lts-sym, 204.815: level 526 is finished
dve2lts-sym, 204.973: level 527 is finished
dve2lts-sym, 205.129: level 528 is finished
dve2lts-sym, 205.288: level 529 is finished
dve2lts-sym, 205.449: level 530 is finished
dve2lts-sym, 205.606: level 531 is finished
dve2lts-sym, 205.781: level 532 is finished
dve2lts-sym, 205.951: level 533 is finished
dve2lts-sym, 206.110: level 534 is finished
dve2lts-sym, 206.275: level 535 is finished
dve2lts-sym, 206.431: level 536 is finished
dve2lts-sym, 206.589: level 537 is finished
dve2lts-sym, 206.747: level 538 is finished
dve2lts-sym, 206.907: level 539 is finished
dve2lts-sym, 207.069: level 540 is finished
dve2lts-sym, 207.227: level 541 is finished
dve2lts-sym, 207.386: level 542 is finished
dve2lts-sym, 207.542: level 543 is finished
dve2lts-sym, 207.702: level 544 is finished
dve2lts-sym, 207.862: level 545 is finished
dve2lts-sym, 208.038: level 546 is finished
dve2lts-sym, 208.196: level 547 is finished
dve2lts-sym, 208.353: level 548 is finished
dve2lts-sym, 208.513: level 549 is finished
dve2lts-sym, 208.676: level 550 is finished
dve2lts-sym, 208.836: level 551 is finished
dve2lts-sym, 208.996: level 552 is finished
dve2lts-sym, 209.153: level 553 is finished
dve2lts-sym, 209.312: level 554 is finished
dve2lts-sym, 209.473: level 555 is finished
dve2lts-sym, 209.632: level 556 is finished
dve2lts-sym, 209.791: level 557 is finished
dve2lts-sym, 209.987: level 558 is finished
dve2lts-sym, 210.146: level 559 is finished
dve2lts-sym, 210.336: level 560 is finished
dve2lts-sym, 210.496: level 561 is finished
dve2lts-sym, 210.655: level 562 is finished
dve2lts-sym, 210.816: level 563 is finished
dve2lts-sym, 210.976: level 564 is finished
dve2lts-sym, 211.263: level 565 is finished
dve2lts-sym, 211.423: level 566 is finished
dve2lts-sym, 211.581: level 567 is finished
dve2lts-sym, 211.739: level 568 is finished
dve2lts-sym, 211.900: level 569 is finished
dve2lts-sym, 212.061: level 570 is finished
dve2lts-sym, 212.221: level 571 is finished
dve2lts-sym, 212.383: level 572 is finished
dve2lts-sym, 212.541: level 573 is finished
dve2lts-sym, 212.701: level 574 is finished
dve2lts-sym, 212.864: level 575 is finished
dve2lts-sym, 213.023: level 576 is finished
dve2lts-sym, 213.182: level 577 is finished
dve2lts-sym, 213.341: level 578 is finished
dve2lts-sym, 213.502: level 579 is finished
dve2lts-sym, 213.664: level 580 is finished
dve2lts-sym, 213.825: level 581 is finished
dve2lts-sym, 213.984: level 582 is finished
dve2lts-sym, 214.142: level 583 is finished
dve2lts-sym, 214.447: level 584 is finished
dve2lts-sym, 214.608: level 585 is finished
dve2lts-sym, 214.766: level 586 is finished
dve2lts-sym, 214.920: level 587 is finished
dve2lts-sym, 215.078: level 588 is finished
dve2lts-sym, 215.236: level 589 is finished
dve2lts-sym, 215.412: level 590 is finished
dve2lts-sym, 215.573: level 591 is finished
dve2lts-sym, 215.736: level 592 is finished
dve2lts-sym, 215.921: level 593 is finished
dve2lts-sym, 216.084: level 594 is finished
dve2lts-sym, 216.246: level 595 is finished
dve2lts-sym, 216.405: level 596 is finished
dve2lts-sym, 216.563: level 597 is finished
dve2lts-sym, 216.723: level 598 is finished
dve2lts-sym, 216.883: level 599 is finished
dve2lts-sym, 217.045: level 600 is finished
dve2lts-sym, 217.205: level 601 is finished
dve2lts-sym, 217.365: level 602 is finished
dve2lts-sym, 217.573: level 603 is finished
dve2lts-sym, 217.734: level 604 is finished
dve2lts-sym, 217.896: level 605 is finished
dve2lts-sym, 218.056: level 606 is finished
dve2lts-sym, 218.216: level 607 is finished
dve2lts-sym, 218.376: level 608 is finished
dve2lts-sym, 218.538: level 609 is finished
dve2lts-sym, 218.700: level 610 is finished
dve2lts-sym, 218.859: level 611 is finished
dve2lts-sym, 219.017: level 612 is finished
dve2lts-sym, 219.177: level 613 is finished
dve2lts-sym, 219.339: level 614 is finished
dve2lts-sym, 219.502: level 615 is finished
dve2lts-sym, 219.663: level 616 is finished
dve2lts-sym, 219.824: level 617 is finished
dve2lts-sym, 219.984: level 618 is finished
dve2lts-sym, 220.146: level 619 is finished
dve2lts-sym, 220.341: level 620 is finished
dve2lts-sym, 220.500: level 621 is finished
dve2lts-sym, 220.661: level 622 is finished
dve2lts-sym, 220.820: level 623 is finished
dve2lts-sym, 220.982: level 624 is finished
dve2lts-sym, 221.145: level 625 is finished
dve2lts-sym, 221.306: level 626 is finished
dve2lts-sym, 221.468: level 627 is finished
dve2lts-sym, 221.626: level 628 is finished
dve2lts-sym, 221.787: level 629 is finished
dve2lts-sym, 221.951: level 630 is finished
dve2lts-sym, 222.224: level 631 is finished
dve2lts-sym, 222.385: level 632 is finished
dve2lts-sym, 222.544: level 633 is finished
dve2lts-sym, 222.705: level 634 is finished
dve2lts-sym, 222.868: level 635 is finished
dve2lts-sym, 223.030: level 636 is finished
dve2lts-sym, 223.190: level 637 is finished
dve2lts-sym, 223.348: level 638 is finished
dve2lts-sym, 223.510: level 639 is finished
dve2lts-sym, 223.673: level 640 is finished
dve2lts-sym, 223.832: level 641 is finished
dve2lts-sym, 223.992: level 642 is finished
dve2lts-sym, 224.152: level 643 is finished
dve2lts-sym, 224.350: level 644 is finished
dve2lts-sym, 224.514: level 645 is finished
dve2lts-sym, 224.674: level 646 is finished
dve2lts-sym, 224.861: level 647 is finished
dve2lts-sym, 225.021: level 648 is finished
dve2lts-sym, 225.185: level 649 is finished
dve2lts-sym, 225.349: level 650 is finished
dve2lts-sym, 225.507: level 651 is finished
dve2lts-sym, 225.668: level 652 is finished
dve2lts-sym, 225.828: level 653 is finished
dve2lts-sym, 225.992: level 654 is finished
dve2lts-sym, 226.155: level 655 is finished
dve2lts-sym, 226.360: level 656 is finished
dve2lts-sym, 226.520: level 657 is finished
dve2lts-sym, 226.679: level 658 is finished
dve2lts-sym, 226.841: level 659 is finished
dve2lts-sym, 227.005: level 660 is finished
dve2lts-sym, 227.168: level 661 is finished
dve2lts-sym, 227.330: level 662 is finished
dve2lts-sym, 227.490: level 663 is finished
dve2lts-sym, 227.711: level 664 is finished
dve2lts-sym, 227.873: level 665 is finished
dve2lts-sym, 228.034: level 666 is finished
dve2lts-sym, 228.197: level 667 is finished
dve2lts-sym, 228.355: level 668 is finished
dve2lts-sym, 228.516: level 669 is finished
dve2lts-sym, 228.681: level 670 is finished
dve2lts-sym, 228.844: level 671 is finished
dve2lts-sym, 229.019: level 672 is finished
dve2lts-sym, 229.179: level 673 is finished
dve2lts-sym, 229.340: level 674 is finished
dve2lts-sym, 229.503: level 675 is finished
dve2lts-sym, 229.663: level 676 is finished
dve2lts-sym, 229.824: level 677 is finished
dve2lts-sym, 229.985: level 678 is finished
dve2lts-sym, 230.145: level 679 is finished
dve2lts-sym, 230.309: level 680 is finished
dve2lts-sym, 230.475: level 681 is finished
dve2lts-sym, 230.663: level 682 is finished
dve2lts-sym, 230.823: level 683 is finished
dve2lts-sym, 230.985: level 684 is finished
dve2lts-sym, 231.149: level 685 is finished
dve2lts-sym, 231.310: level 686 is finished
dve2lts-sym, 231.473: level 687 is finished
dve2lts-sym, 231.633: level 688 is finished
dve2lts-sym, 231.794: level 689 is finished
dve2lts-sym, 231.958: level 690 is finished
dve2lts-sym, 232.120: level 691 is finished
dve2lts-sym, 232.285: level 692 is finished
dve2lts-sym, 232.447: level 693 is finished
dve2lts-sym, 232.611: level 694 is finished
dve2lts-sym, 232.776: level 695 is finished
dve2lts-sym, 232.938: level 696 is finished
dve2lts-sym, 233.102: level 697 is finished
dve2lts-sym, 233.263: level 698 is finished
dve2lts-sym, 233.424: level 699 is finished
dve2lts-sym, 233.590: level 700 is finished
dve2lts-sym, 233.752: level 701 is finished
dve2lts-sym, 233.916: level 702 is finished
dve2lts-sym, 234.076: level 703 is finished
dve2lts-sym, 234.240: level 704 is finished
dve2lts-sym, 234.404: level 705 is finished
dve2lts-sym, 234.565: level 706 is finished
dve2lts-sym, 234.757: level 707 is finished
dve2lts-sym, 234.918: level 708 is finished
dve2lts-sym, 235.080: level 709 is finished
dve2lts-sym, 235.247: level 710 is finished
dve2lts-sym, 235.408: level 711 is finished
dve2lts-sym, 235.570: level 712 is finished
dve2lts-sym, 235.733: level 713 is finished
dve2lts-sym, 235.894: level 714 is finished
dve2lts-sym, 236.058: level 715 is finished
dve2lts-sym, 236.219: level 716 is finished
dve2lts-sym, 236.378: level 717 is finished
dve2lts-sym, 236.541: level 718 is finished
dve2lts-sym, 236.708: level 719 is finished
dve2lts-sym, 236.870: level 720 is finished
dve2lts-sym, 237.034: level 721 is finished
dve2lts-sym, 237.194: level 722 is finished
dve2lts-sym, 237.354: level 723 is finished
dve2lts-sym, 237.516: level 724 is finished
dve2lts-sym, 237.679: level 725 is finished
dve2lts-sym, 237.842: level 726 is finished
dve2lts-sym, 238.006: level 727 is finished
dve2lts-sym, 238.169: level 728 is finished
dve2lts-sym, 238.338: level 729 is finished
dve2lts-sym, 238.503: level 730 is finished
dve2lts-sym, 238.664: level 731 is finished
dve2lts-sym, 238.863: level 732 is finished
dve2lts-sym, 239.022: level 733 is finished
dve2lts-sym, 239.210: level 734 is finished
dve2lts-sym, 239.374: level 735 is finished
dve2lts-sym, 239.537: level 736 is finished
dve2lts-sym, 239.700: level 737 is finished
dve2lts-sym, 239.862: level 738 is finished
dve2lts-sym, 240.027: level 739 is finished
dve2lts-sym, 240.194: level 740 is finished
dve2lts-sym, 240.356: level 741 is finished
dve2lts-sym, 240.518: level 742 is finished
dve2lts-sym, 240.679: level 743 is finished
dve2lts-sym, 240.851: level 744 is finished
dve2lts-sym, 241.014: level 745 is finished
dve2lts-sym, 241.178: level 746 is finished
dve2lts-sym, 241.340: level 747 is finished
dve2lts-sym, 241.500: level 748 is finished
dve2lts-sym, 241.662: level 749 is finished
dve2lts-sym, 241.826: level 750 is finished
dve2lts-sym, 241.988: level 751 is finished
dve2lts-sym, 242.151: level 752 is finished
dve2lts-sym, 242.314: level 753 is finished
dve2lts-sym, 242.477: level 754 is finished
dve2lts-sym, 242.639: level 755 is finished
dve2lts-sym, 242.798: level 756 is finished
dve2lts-sym, 242.960: level 757 is finished
dve2lts-sym, 243.122: level 758 is finished
dve2lts-sym, 243.285: level 759 is finished
dve2lts-sym, 243.450: level 760 is finished
dve2lts-sym, 243.613: level 761 is finished
dve2lts-sym, 243.777: level 762 is finished
dve2lts-sym, 243.940: level 763 is finished
dve2lts-sym, 244.103: level 764 is finished
dve2lts-sym, 244.270: level 765 is finished
dve2lts-sym, 244.431: level 766 is finished
dve2lts-sym, 244.594: level 767 is finished
dve2lts-sym, 244.755: level 768 is finished
dve2lts-sym, 244.919: level 769 is finished
dve2lts-sym, 245.084: level 770 is finished
dve2lts-sym, 245.246: level 771 is finished
dve2lts-sym, 245.411: level 772 is finished
dve2lts-sym, 245.574: level 773 is finished
dve2lts-sym, 245.736: level 774 is finished
dve2lts-sym, 245.904: level 775 is finished
dve2lts-sym, 246.067: level 776 is finished
dve2lts-sym, 246.229: level 777 is finished
dve2lts-sym, 246.391: level 778 is finished
dve2lts-sym, 246.555: level 779 is finished
dve2lts-sym, 246.722: level 780 is finished
dve2lts-sym, 246.883: level 781 is finished
dve2lts-sym, 247.047: level 782 is finished
dve2lts-sym, 247.210: level 783 is finished
dve2lts-sym, 247.374: level 784 is finished
dve2lts-sym, 247.539: level 785 is finished
dve2lts-sym, 247.702: level 786 is finished
dve2lts-sym, 247.864: level 787 is finished
dve2lts-sym, 248.026: level 788 is finished
dve2lts-sym, 248.190: level 789 is finished
dve2lts-sym, 248.354: level 790 is finished
dve2lts-sym, 248.516: level 791 is finished
dve2lts-sym, 248.681: level 792 is finished
dve2lts-sym, 248.844: level 793 is finished
dve2lts-sym, 249.007: level 794 is finished
dve2lts-sym, 249.195: level 795 is finished
dve2lts-sym, 249.357: level 796 is finished
dve2lts-sym, 249.520: level 797 is finished
dve2lts-sym, 249.687: level 798 is finished
dve2lts-sym, 249.852: level 799 is finished
dve2lts-sym, 250.017: level 800 is finished
dve2lts-sym, 250.181: level 801 is finished
dve2lts-sym, 250.343: level 802 is finished
dve2lts-sym, 250.550: level 803 is finished
dve2lts-sym, 250.716: level 804 is finished
dve2lts-sym, 250.902: level 805 is finished
dve2lts-sym, 251.065: level 806 is finished
dve2lts-sym, 251.229: level 807 is finished
dve2lts-sym, 251.391: level 808 is finished
dve2lts-sym, 251.557: level 809 is finished
dve2lts-sym, 251.729: level 810 is finished
dve2lts-sym, 251.894: level 811 is finished
dve2lts-sym, 252.062: level 812 is finished
dve2lts-sym, 252.227: level 813 is finished
dve2lts-sym, 252.393: level 814 is finished
dve2lts-sym, 252.560: level 815 is finished
dve2lts-sym, 252.724: level 816 is finished
dve2lts-sym, 252.891: level 817 is finished
dve2lts-sym, 253.055: level 818 is finished
dve2lts-sym, 253.220: level 819 is finished
dve2lts-sym, 253.388: level 820 is finished
dve2lts-sym, 253.551: level 821 is finished
dve2lts-sym, 253.719: level 822 is finished
dve2lts-sym, 253.882: level 823 is finished
dve2lts-sym, 254.047: level 824 is finished
dve2lts-sym, 254.215: level 825 is finished
dve2lts-sym, 254.380: level 826 is finished
dve2lts-sym, 254.545: level 827 is finished
dve2lts-sym, 254.711: level 828 is finished
dve2lts-sym, 254.882: level 829 is finished
dve2lts-sym, 255.079: level 830 is finished
dve2lts-sym, 255.245: level 831 is finished
dve2lts-sym, 255.409: level 832 is finished
dve2lts-sym, 255.580: level 833 is finished
dve2lts-sym, 255.748: level 834 is finished
dve2lts-sym, 255.915: level 835 is finished
dve2lts-sym, 256.078: level 836 is finished
dve2lts-sym, 256.245: level 837 is finished
dve2lts-sym, 256.409: level 838 is finished
dve2lts-sym, 256.576: level 839 is finished
dve2lts-sym, 256.747: level 840 is finished
dve2lts-sym, 256.912: level 841 is finished
dve2lts-sym, 257.081: level 842 is finished
dve2lts-sym, 257.245: level 843 is finished
dve2lts-sym, 257.413: level 844 is finished
dve2lts-sym, 257.580: level 845 is finished
dve2lts-sym, 257.744: level 846 is finished
dve2lts-sym, 257.910: level 847 is finished
dve2lts-sym, 258.076: level 848 is finished
dve2lts-sym, 258.242: level 849 is finished
dve2lts-sym, 258.414: level 850 is finished
dve2lts-sym, 258.579: level 851 is finished
dve2lts-sym, 258.748: level 852 is finished
dve2lts-sym, 258.915: level 853 is finished
dve2lts-sym, 259.090: level 854 is finished
dve2lts-sym, 259.259: level 855 is finished
dve2lts-sym, 259.428: level 856 is finished
dve2lts-sym, 259.592: level 857 is finished
dve2lts-sym, 259.836: level 858 is finished
dve2lts-sym, 260.002: level 859 is finished
dve2lts-sym, 260.171: level 860 is finished
dve2lts-sym, 260.336: level 861 is finished
dve2lts-sym, 260.503: level 862 is finished
dve2lts-sym, 260.669: level 863 is finished
dve2lts-sym, 260.837: level 864 is finished
dve2lts-sym, 261.028: level 865 is finished
dve2lts-sym, 261.201: level 866 is finished
dve2lts-sym, 261.440: level 867 is finished
dve2lts-sym, 261.640: level 868 is finished
dve2lts-sym, 261.808: level 869 is finished
dve2lts-sym, 261.978: level 870 is finished
dve2lts-sym, 262.145: level 871 is finished
dve2lts-sym, 262.315: level 872 is finished
dve2lts-sym, 262.483: level 873 is finished
dve2lts-sym, 262.653: level 874 is finished
dve2lts-sym, 262.823: level 875 is finished
dve2lts-sym, 262.992: level 876 is finished
dve2lts-sym, 263.161: level 877 is finished
dve2lts-sym, 263.328: level 878 is finished
dve2lts-sym, 263.501: level 879 is finished
dve2lts-sym, 263.669: vset_sylvan: starting garbage collection
dve2lts-sym, 263.840: vset_sylvan: garbage collection done
dve2lts-sym, 263.962: level 880 is finished
dve2lts-sym, 264.869: level 881 is finished
dve2lts-sym, 265.388: level 882 is finished
dve2lts-sym, 265.880: level 883 is finished
dve2lts-sym, 266.292: level 884 is finished
dve2lts-sym, 266.695: level 885 is finished
dve2lts-sym, 266.873: level 886 is finished
dve2lts-sym, 267.142: level 887 is finished
dve2lts-sym, 267.319: level 888 is finished
dve2lts-sym, 267.498: level 889 is finished
dve2lts-sym, 267.675: level 890 is finished
dve2lts-sym, 267.836: level 891 is finished
dve2lts-sym, 267.997: level 892 is finished
dve2lts-sym, 268.157: level 893 is finished
dve2lts-sym, 268.319: level 894 is finished
dve2lts-sym, 268.481: level 895 is finished
dve2lts-sym, 268.640: level 896 is finished
dve2lts-sym, 268.800: level 897 is finished
dve2lts-sym, 268.959: level 898 is finished
dve2lts-sym, 269.121: level 899 is finished
dve2lts-sym, 269.353: level 900 is finished
dve2lts-sym, 269.541: level 901 is finished
dve2lts-sym, 269.696: level 902 is finished
dve2lts-sym, 269.850: level 903 is finished
dve2lts-sym, 270.005: level 904 is finished
dve2lts-sym, 270.162: level 905 is finished
dve2lts-sym, 270.316: level 906 is finished
dve2lts-sym, 270.471: level 907 is finished
dve2lts-sym, 270.757: level 908 is finished
dve2lts-sym, 270.914: level 909 is finished
dve2lts-sym, 271.072: level 910 is finished
dve2lts-sym, 271.226: level 911 is finished
dve2lts-sym, 271.383: level 912 is finished
dve2lts-sym, 271.540: level 913 is finished
dve2lts-sym, 271.698: level 914 is finished
dve2lts-sym, 272.040: level 915 is finished
dve2lts-sym, 272.194: level 916 is finished
dve2lts-sym, 272.350: level 917 is finished
dve2lts-sym, 272.504: level 918 is finished
dve2lts-sym, 272.662: level 919 is finished
dve2lts-sym, 272.819: level 920 is finished
dve2lts-sym, 272.972: level 921 is finished
dve2lts-sym, 273.125: level 922 is finished
dve2lts-sym, 273.278: level 923 is finished
dve2lts-sym, 273.432: level 924 is finished
dve2lts-sym, 273.623: level 925 is finished
dve2lts-sym, 273.777: level 926 is finished
dve2lts-sym, 273.952: level 927 is finished
dve2lts-sym, 274.115: level 928 is finished
dve2lts-sym, 274.268: level 929 is finished
dve2lts-sym, 274.444: level 930 is finished
dve2lts-sym, 274.607: level 931 is finished
dve2lts-sym, 274.873: level 932 is finished
dve2lts-sym, 275.050: level 933 is finished
dve2lts-sym, 275.205: level 934 is finished
dve2lts-sym, 275.360: level 935 is finished
dve2lts-sym, 275.513: level 936 is finished
dve2lts-sym, 275.666: level 937 is finished
dve2lts-sym, 275.819: level 938 is finished
dve2lts-sym, 275.975: level 939 is finished
dve2lts-sym, 276.131: level 940 is finished
dve2lts-sym, 276.283: level 941 is finished
dve2lts-sym, 276.436: level 942 is finished
dve2lts-sym, 276.589: level 943 is finished
dve2lts-sym, 276.743: level 944 is finished
dve2lts-sym, 276.898: level 945 is finished
dve2lts-sym, 277.050: level 946 is finished
dve2lts-sym, 277.204: level 947 is finished
dve2lts-sym, 277.355: level 948 is finished
dve2lts-sym, 277.509: level 949 is finished
dve2lts-sym, 277.683: level 950 is finished
dve2lts-sym, 277.837: level 951 is finished
dve2lts-sym, 277.991: level 952 is finished
dve2lts-sym, 278.143: level 953 is finished
dve2lts-sym, 278.298: level 954 is finished
dve2lts-sym, 278.453: level 955 is finished
dve2lts-sym, 278.606: level 956 is finished
dve2lts-sym, 278.759: level 957 is finished
dve2lts-sym, 278.912: level 958 is finished
dve2lts-sym, 279.102: level 959 is finished
dve2lts-sym, 279.257: level 960 is finished
dve2lts-sym, 279.437: level 961 is finished
dve2lts-sym, 279.587: level 962 is finished
dve2lts-sym, 279.738: level 963 is finished
dve2lts-sym, 279.893: level 964 is finished
dve2lts-sym, 280.046: level 965 is finished
dve2lts-sym, 280.197: level 966 is finished
dve2lts-sym, 280.349: level 967 is finished
dve2lts-sym, 280.686: level 968 is finished
dve2lts-sym, 280.840: level 969 is finished
dve2lts-sym, 280.994: level 970 is finished
dve2lts-sym, 281.145: level 971 is finished
dve2lts-sym, 281.297: level 972 is finished
dve2lts-sym, 281.446: level 973 is finished
dve2lts-sym, 281.599: level 974 is finished
dve2lts-sym, 281.775: level 975 is finished
dve2lts-sym, 281.927: level 976 is finished
dve2lts-sym, 282.080: level 977 is finished
dve2lts-sym, 282.231: level 978 is finished
dve2lts-sym, 282.384: level 979 is finished
dve2lts-sym, 282.538: level 980 is finished
dve2lts-sym, 282.689: level 981 is finished
dve2lts-sym, 282.840: level 982 is finished
dve2lts-sym, 283.106: level 983 is finished
dve2lts-sym, 283.258: level 984 is finished
dve2lts-sym, 283.411: level 985 is finished
dve2lts-sym, 283.563: level 986 is finished
dve2lts-sym, 283.716: level 987 is finished
dve2lts-sym, 283.868: level 988 is finished
dve2lts-sym, 284.021: level 989 is finished
dve2lts-sym, 284.175: level 990 is finished
dve2lts-sym, 284.325: level 991 is finished
dve2lts-sym, 284.476: level 992 is finished
dve2lts-sym, 284.628: level 993 is finished
dve2lts-sym, 284.780: level 994 is finished
dve2lts-sym, 284.934: level 995 is finished
dve2lts-sym, 285.083: level 996 is finished
dve2lts-sym, 285.235: level 997 is finished
dve2lts-sym, 285.387: level 998 is finished
dve2lts-sym, 285.540: level 999 is finished
dve2lts-sym, 285.694: level 1000 is finished
dve2lts-sym, 285.846: level 1001 is finished
dve2lts-sym, 285.998: level 1002 is finished
dve2lts-sym, 286.150: level 1003 is finished
dve2lts-sym, 286.304: level 1004 is finished
dve2lts-sym, 286.458: level 1005 is finished
dve2lts-sym, 286.611: level 1006 is finished
dve2lts-sym, 286.763: level 1007 is finished
dve2lts-sym, 286.914: level 1008 is finished
dve2lts-sym, 287.067: level 1009 is finished
dve2lts-sym, 287.226: level 1010 is finished
dve2lts-sym, 287.377: level 1011 is finished
dve2lts-sym, 287.529: level 1012 is finished
dve2lts-sym, 287.682: level 1013 is finished
dve2lts-sym, 287.835: level 1014 is finished
dve2lts-sym, 288.009: level 1015 is finished
dve2lts-sym, 288.161: level 1016 is finished
dve2lts-sym, 288.313: level 1017 is finished
dve2lts-sym, 288.463: level 1018 is finished
dve2lts-sym, 288.616: level 1019 is finished
dve2lts-sym, 288.769: level 1020 is finished
dve2lts-sym, 288.921: level 1021 is finished
dve2lts-sym, 289.073: level 1022 is finished
dve2lts-sym, 289.224: level 1023 is finished
dve2lts-sym, 289.378: level 1024 is finished
dve2lts-sym, 289.532: level 1025 is finished
dve2lts-sym, 289.684: level 1026 is finished
dve2lts-sym, 289.837: level 1027 is finished
dve2lts-sym, 289.994: level 1028 is finished
dve2lts-sym, 290.146: level 1029 is finished
dve2lts-sym, 290.302: level 1030 is finished
dve2lts-sym, 290.452: level 1031 is finished
dve2lts-sym, 290.603: level 1032 is finished
dve2lts-sym, 290.754: level 1033 is finished
dve2lts-sym, 290.906: level 1034 is finished
dve2lts-sym, 291.060: level 1035 is finished
dve2lts-sym, 291.212: level 1036 is finished
dve2lts-sym, 291.366: level 1037 is finished
dve2lts-sym, 291.516: level 1038 is finished
dve2lts-sym, 291.672: level 1039 is finished
dve2lts-sym, 291.827: level 1040 is finished
dve2lts-sym, 291.976: level 1041 is finished
dve2lts-sym, 292.126: level 1042 is finished
dve2lts-sym, 292.275: level 1043 is finished
dve2lts-sym, 292.427: level 1044 is finished
dve2lts-sym, 292.580: level 1045 is finished
dve2lts-sym, 292.730: level 1046 is finished
dve2lts-sym, 292.881: level 1047 is finished
dve2lts-sym, 293.030: level 1048 is finished
dve2lts-sym, 293.182: level 1049 is finished
dve2lts-sym, 293.335: level 1050 is finished
dve2lts-sym, 293.487: level 1051 is finished
dve2lts-sym, 293.639: level 1052 is finished
dve2lts-sym, 293.790: level 1053 is finished
dve2lts-sym, 293.942: level 1054 is finished
dve2lts-sym, 294.096: level 1055 is finished
dve2lts-sym, 294.246: level 1056 is finished
dve2lts-sym, 294.398: level 1057 is finished
dve2lts-sym, 294.556: level 1058 is finished
dve2lts-sym, 294.708: level 1059 is finished
dve2lts-sym, 294.861: level 1060 is finished
dve2lts-sym, 295.012: level 1061 is finished
dve2lts-sym, 295.163: level 1062 is finished
dve2lts-sym, 295.315: level 1063 is finished
dve2lts-sym, 295.469: level 1064 is finished
dve2lts-sym, 295.622: level 1065 is finished
dve2lts-sym, 295.773: level 1066 is finished
dve2lts-sym, 295.942: level 1067 is finished
dve2lts-sym, 296.092: level 1068 is finished
dve2lts-sym, 296.245: level 1069 is finished
dve2lts-sym, 296.398: level 1070 is finished
dve2lts-sym, 296.548: level 1071 is finished
dve2lts-sym, 296.698: level 1072 is finished
dve2lts-sym, 296.848: level 1073 is finished
dve2lts-sym, 297.000: level 1074 is finished
dve2lts-sym, 297.152: level 1075 is finished
dve2lts-sym, 297.306: level 1076 is finished
dve2lts-sym, 297.459: level 1077 is finished
dve2lts-sym, 297.610: level 1078 is finished
dve2lts-sym, 297.763: level 1079 is finished
dve2lts-sym, 297.916: level 1080 is finished
dve2lts-sym, 298.066: level 1081 is finished
dve2lts-sym, 298.217: level 1082 is finished
dve2lts-sym, 298.367: level 1083 is finished
dve2lts-sym, 298.519: level 1084 is finished
dve2lts-sym, 298.672: level 1085 is finished
dve2lts-sym, 298.823: level 1086 is finished
dve2lts-sym, 298.974: level 1087 is finished
dve2lts-sym, 299.124: level 1088 is finished
dve2lts-sym, 299.277: level 1089 is finished
dve2lts-sym, 299.432: level 1090 is finished
dve2lts-sym, 299.582: level 1091 is finished
dve2lts-sym, 299.732: level 1092 is finished
dve2lts-sym, 299.883: level 1093 is finished
dve2lts-sym, 300.035: level 1094 is finished
dve2lts-sym, 300.188: level 1095 is finished
dve2lts-sym, 300.338: level 1096 is finished
dve2lts-sym, 300.489: level 1097 is finished
dve2lts-sym, 300.639: level 1098 is finished
dve2lts-sym, 300.792: level 1099 is finished
dve2lts-sym, 300.944: level 1100 is finished
dve2lts-sym, 301.096: level 1101 is finished
dve2lts-sym, 301.249: level 1102 is finished
dve2lts-sym, 301.422: level 1103 is finished
dve2lts-sym, 301.574: level 1104 is finished
dve2lts-sym, 301.726: level 1105 is finished
dve2lts-sym, 301.876: level 1106 is finished
dve2lts-sym, 302.027: level 1107 is finished
dve2lts-sym, 302.176: level 1108 is finished
dve2lts-sym, 302.327: level 1109 is finished
dve2lts-sym, 302.479: level 1110 is finished
dve2lts-sym, 302.629: level 1111 is finished
dve2lts-sym, 302.780: level 1112 is finished
dve2lts-sym, 302.931: level 1113 is finished
dve2lts-sym, 303.083: level 1114 is finished
dve2lts-sym, 303.236: level 1115 is finished
dve2lts-sym, 303.386: level 1116 is finished
dve2lts-sym, 303.536: level 1117 is finished
dve2lts-sym, 303.686: level 1118 is finished
dve2lts-sym, 303.837: level 1119 is finished
dve2lts-sym, 303.989: level 1120 is finished
dve2lts-sym, 304.139: level 1121 is finished
dve2lts-sym, 304.291: level 1122 is finished
dve2lts-sym, 304.442: level 1123 is finished
dve2lts-sym, 304.594: level 1124 is finished
dve2lts-sym, 304.746: level 1125 is finished
dve2lts-sym, 304.897: level 1126 is finished
dve2lts-sym, 305.049: level 1127 is finished
dve2lts-sym, 305.200: level 1128 is finished
dve2lts-sym, 305.352: level 1129 is finished
dve2lts-sym, 305.505: level 1130 is finished
dve2lts-sym, 305.656: level 1131 is finished
dve2lts-sym, 305.807: level 1132 is finished
dve2lts-sym, 305.959: level 1133 is finished
dve2lts-sym, 306.112: level 1134 is finished
dve2lts-sym, 306.266: level 1135 is finished
dve2lts-sym, 306.417: level 1136 is finished
dve2lts-sym, 306.568: level 1137 is finished
dve2lts-sym, 306.719: level 1138 is finished
dve2lts-sym, 306.871: level 1139 is finished
dve2lts-sym, 307.025: level 1140 is finished
dve2lts-sym, 307.176: level 1141 is finished
dve2lts-sym, 307.327: level 1142 is finished
dve2lts-sym, 307.477: level 1143 is finished
dve2lts-sym, 307.629: level 1144 is finished
dve2lts-sym, 307.783: level 1145 is finished
dve2lts-sym, 307.935: level 1146 is finished
dve2lts-sym, 308.089: level 1147 is finished
dve2lts-sym, 308.239: level 1148 is finished
dve2lts-sym, 308.391: level 1149 is finished
dve2lts-sym, 308.543: level 1150 is finished
dve2lts-sym, 308.694: level 1151 is finished
dve2lts-sym, 308.845: level 1152 is finished
dve2lts-sym, 308.996: level 1153 is finished
dve2lts-sym, 309.148: level 1154 is finished
dve2lts-sym, 309.301: level 1155 is finished
dve2lts-sym, 309.452: level 1156 is finished
dve2lts-sym, 309.602: level 1157 is finished
dve2lts-sym, 309.754: level 1158 is finished
dve2lts-sym, 309.911: level 1159 is finished
dve2lts-sym, 310.064: level 1160 is finished
dve2lts-sym, 310.216: level 1161 is finished
dve2lts-sym, 310.366: level 1162 is finished
dve2lts-sym, 310.516: level 1163 is finished
dve2lts-sym, 310.668: level 1164 is finished
dve2lts-sym, 310.821: level 1165 is finished
dve2lts-sym, 310.972: level 1166 is finished
dve2lts-sym, 311.125: level 1167 is finished
dve2lts-sym, 311.276: level 1168 is finished
dve2lts-sym, 311.428: level 1169 is finished
dve2lts-sym, 311.582: level 1170 is finished
dve2lts-sym, 311.733: level 1171 is finished
dve2lts-sym, 311.883: level 1172 is finished
dve2lts-sym, 312.034: level 1173 is finished
dve2lts-sym, 312.187: level 1174 is finished
dve2lts-sym, 312.341: level 1175 is finished
dve2lts-sym, 312.491: level 1176 is finished
dve2lts-sym, 312.642: level 1177 is finished
dve2lts-sym, 312.793: level 1178 is finished
dve2lts-sym, 312.947: level 1179 is finished
dve2lts-sym, 313.102: level 1180 is finished
dve2lts-sym, 313.253: level 1181 is finished
dve2lts-sym, 313.405: level 1182 is finished
dve2lts-sym, 313.556: level 1183 is finished
dve2lts-sym, 313.709: level 1184 is finished
dve2lts-sym, 313.861: level 1185 is finished
dve2lts-sym, 314.012: level 1186 is finished
dve2lts-sym, 314.163: level 1187 is finished
dve2lts-sym, 314.314: level 1188 is finished
dve2lts-sym, 314.465: level 1189 is finished
dve2lts-sym, 314.619: level 1190 is finished
dve2lts-sym, 314.776: level 1191 is finished
dve2lts-sym, 314.928: level 1192 is finished
dve2lts-sym, 315.083: level 1193 is finished
dve2lts-sym, 315.246: level 1194 is finished
dve2lts-sym, 315.398: level 1195 is finished
dve2lts-sym, 315.551: level 1196 is finished
dve2lts-sym, 315.702: level 1197 is finished
dve2lts-sym, 315.852: level 1198 is finished
dve2lts-sym, 316.003: level 1199 is finished
dve2lts-sym, 316.156: level 1200 is finished
dve2lts-sym, 316.305: level 1201 is finished
dve2lts-sym, 316.455: level 1202 is finished
dve2lts-sym, 316.605: level 1203 is finished
dve2lts-sym, 316.756: level 1204 is finished
dve2lts-sym, 316.910: level 1205 is finished
dve2lts-sym, 317.060: level 1206 is finished
dve2lts-sym, 317.211: level 1207 is finished
dve2lts-sym, 317.360: level 1208 is finished
dve2lts-sym, 317.512: level 1209 is finished
dve2lts-sym, 317.665: level 1210 is finished
dve2lts-sym, 317.814: level 1211 is finished
dve2lts-sym, 317.965: level 1212 is finished
dve2lts-sym, 318.116: level 1213 is finished
dve2lts-sym, 318.268: level 1214 is finished
dve2lts-sym, 318.422: level 1215 is finished
dve2lts-sym, 318.571: level 1216 is finished
dve2lts-sym, 318.723: level 1217 is finished
dve2lts-sym, 318.874: level 1218 is finished
dve2lts-sym, 319.026: level 1219 is finished
dve2lts-sym, 319.179: level 1220 is finished
dve2lts-sym, 319.329: level 1221 is finished
dve2lts-sym, 319.480: level 1222 is finished
dve2lts-sym, 319.632: level 1223 is finished
dve2lts-sym, 319.783: level 1224 is finished
dve2lts-sym, 319.936: level 1225 is finished
dve2lts-sym, 320.087: level 1226 is finished
dve2lts-sym, 320.237: level 1227 is finished
dve2lts-sym, 320.387: level 1228 is finished
dve2lts-sym, 320.540: level 1229 is finished
dve2lts-sym, 320.692: level 1230 is finished
dve2lts-sym, 320.841: level 1231 is finished
dve2lts-sym, 320.991: level 1232 is finished
dve2lts-sym, 321.154: level 1233 is finished
dve2lts-sym, 321.308: level 1234 is finished
dve2lts-sym, 321.460: level 1235 is finished
dve2lts-sym, 321.644: level 1236 is finished
dve2lts-sym, 321.795: level 1237 is finished
dve2lts-sym, 321.946: level 1238 is finished
dve2lts-sym, 322.123: level 1239 is finished
dve2lts-sym, 322.276: level 1240 is finished
dve2lts-sym, 322.427: level 1241 is finished
dve2lts-sym, 322.589: level 1242 is finished
dve2lts-sym, 322.739: level 1243 is finished
dve2lts-sym, 322.893: level 1244 is finished
dve2lts-sym, 323.061: level 1245 is finished
dve2lts-sym, 323.218: level 1246 is finished
dve2lts-sym, 323.368: level 1247 is finished
dve2lts-sym, 323.545: level 1248 is finished
dve2lts-sym, 323.696: level 1249 is finished
dve2lts-sym, 323.849: level 1250 is finished
dve2lts-sym, 324.000: level 1251 is finished
dve2lts-sym, 324.327: level 1252 is finished
dve2lts-sym, 324.481: level 1253 is finished
dve2lts-sym, 324.636: level 1254 is finished
dve2lts-sym, 324.793: level 1255 is finished
dve2lts-sym, 324.948: level 1256 is finished
dve2lts-sym, 325.103: level 1257 is finished
dve2lts-sym, 325.256: level 1258 is finished
dve2lts-sym, 325.412: level 1259 is finished
dve2lts-sym, 325.568: level 1260 is finished
dve2lts-sym, 325.952: level 1261 is finished
dve2lts-sym, 326.109: level 1262 is finished
dve2lts-sym, 326.266: level 1263 is finished
dve2lts-sym, 326.424: level 1264 is finished
dve2lts-sym, 326.584: level 1265 is finished
dve2lts-sym, 326.741: level 1266 is finished
dve2lts-sym, 327.100: level 1267 is finished
dve2lts-sym, 327.255: level 1268 is finished
dve2lts-sym, 327.415: level 1269 is finished
dve2lts-sym, 327.574: level 1270 is finished
dve2lts-sym, 327.729: level 1271 is finished
dve2lts-sym, 327.887: level 1272 is finished
dve2lts-sym, 328.044: level 1273 is finished
dve2lts-sym, 328.213: level 1274 is finished
dve2lts-sym, 328.372: level 1275 is finished
dve2lts-sym, 328.644: level 1276 is finished
dve2lts-sym, 328.802: level 1277 is finished
dve2lts-sym, 328.960: level 1278 is finished
dve2lts-sym, 329.120: level 1279 is finished
dve2lts-sym, 329.280: level 1280 is finished
dve2lts-sym, 329.438: level 1281 is finished
dve2lts-sym, 329.598: level 1282 is finished
dve2lts-sym, 329.756: level 1283 is finished
dve2lts-sym, 329.916: level 1284 is finished
dve2lts-sym, 330.078: level 1285 is finished
dve2lts-sym, 330.333: level 1286 is finished
dve2lts-sym, 330.494: level 1287 is finished
dve2lts-sym, 330.650: level 1288 is finished
dve2lts-sym, 330.809: level 1289 is finished
dve2lts-sym, 330.970: level 1290 is finished
dve2lts-sym, 331.128: level 1291 is finished
dve2lts-sym, 331.286: level 1292 is finished
dve2lts-sym, 331.444: level 1293 is finished
dve2lts-sym, 331.603: level 1294 is finished
dve2lts-sym, 331.764: level 1295 is finished
dve2lts-sym, 331.928: level 1296 is finished
dve2lts-sym, 332.086: level 1297 is finished
dve2lts-sym, 332.241: level 1298 is finished
dve2lts-sym, 332.399: level 1299 is finished
dve2lts-sym, 332.558: level 1300 is finished
dve2lts-sym, 332.715: level 1301 is finished
dve2lts-sym, 332.872: level 1302 is finished
dve2lts-sym, 333.027: level 1303 is finished
dve2lts-sym, 333.184: level 1304 is finished
dve2lts-sym, 333.345: level 1305 is finished
dve2lts-sym, 333.612: level 1306 is finished
dve2lts-sym, 333.769: level 1307 is finished
dve2lts-sym, 333.926: level 1308 is finished
dve2lts-sym, 334.085: level 1309 is finished
dve2lts-sym, 334.245: level 1310 is finished
dve2lts-sym, 334.453: level 1311 is finished
dve2lts-sym, 334.610: level 1312 is finished
dve2lts-sym, 334.790: level 1313 is finished
dve2lts-sym, 334.957: level 1314 is finished
dve2lts-sym, 335.120: level 1315 is finished
dve2lts-sym, 335.277: level 1316 is finished
dve2lts-sym, 335.436: level 1317 is finished
dve2lts-sym, 335.592: level 1318 is finished
dve2lts-sym, 335.752: level 1319 is finished
dve2lts-sym, 335.911: level 1320 is finished
dve2lts-sym, 336.068: level 1321 is finished
dve2lts-sym, 336.229: level 1322 is finished
dve2lts-sym, 336.449: level 1323 is finished
dve2lts-sym, 336.609: level 1324 is finished
dve2lts-sym, 336.819: level 1325 is finished
dve2lts-sym, 336.986: level 1326 is finished
dve2lts-sym, 337.144: level 1327 is finished
dve2lts-sym, 337.301: level 1328 is finished
dve2lts-sym, 337.459: level 1329 is finished
dve2lts-sym, 337.618: level 1330 is finished
dve2lts-sym, 337.776: level 1331 is finished
dve2lts-sym, 337.945: level 1332 is finished
dve2lts-sym, 338.102: level 1333 is finished
dve2lts-sym, 338.260: level 1334 is finished
dve2lts-sym, 338.419: level 1335 is finished
dve2lts-sym, 338.578: level 1336 is finished
dve2lts-sym, 338.735: level 1337 is finished
dve2lts-sym, 338.891: level 1338 is finished
dve2lts-sym, 339.050: level 1339 is finished
dve2lts-sym, 339.210: level 1340 is finished
dve2lts-sym, 339.366: level 1341 is finished
dve2lts-sym, 339.523: level 1342 is finished
dve2lts-sym, 339.686: level 1343 is finished
dve2lts-sym, 339.845: level 1344 is finished
dve2lts-sym, 340.005: level 1345 is finished
dve2lts-sym, 340.162: level 1346 is finished
dve2lts-sym, 340.320: level 1347 is finished
dve2lts-sym, 340.479: level 1348 is finished
dve2lts-sym, 340.637: level 1349 is finished
dve2lts-sym, 340.797: level 1350 is finished
dve2lts-sym, 340.956: level 1351 is finished
dve2lts-sym, 341.114: level 1352 is finished
dve2lts-sym, 341.292: level 1353 is finished
dve2lts-sym, 341.451: level 1354 is finished
dve2lts-sym, 341.610: level 1355 is finished
dve2lts-sym, 341.766: level 1356 is finished
dve2lts-sym, 341.922: level 1357 is finished
dve2lts-sym, 342.079: level 1358 is finished
dve2lts-sym, 342.237: level 1359 is finished
dve2lts-sym, 342.397: level 1360 is finished
dve2lts-sym, 342.557: level 1361 is finished
dve2lts-sym, 342.712: level 1362 is finished
dve2lts-sym, 342.869: level 1363 is finished
dve2lts-sym, 343.033: level 1364 is finished
dve2lts-sym, 343.194: level 1365 is finished
dve2lts-sym, 343.352: level 1366 is finished
dve2lts-sym, 343.521: level 1367 is finished
dve2lts-sym, 343.678: level 1368 is finished
dve2lts-sym, 343.837: level 1369 is finished
dve2lts-sym, 343.999: level 1370 is finished
dve2lts-sym, 344.198: level 1371 is finished
dve2lts-sym, 344.358: level 1372 is finished
dve2lts-sym, 344.515: level 1373 is finished
dve2lts-sym, 344.673: level 1374 is finished
dve2lts-sym, 344.846: level 1375 is finished
dve2lts-sym, 345.036: level 1376 is finished
dve2lts-sym, 345.232: level 1377 is finished
dve2lts-sym, 345.437: level 1378 is finished
dve2lts-sym, 345.654: level 1379 is finished
dve2lts-sym, 345.873: level 1380 is finished
dve2lts-sym, 346.078: level 1381 is finished
dve2lts-sym, 346.269: level 1382 is finished
dve2lts-sym, 346.456: level 1383 is finished
dve2lts-sym, 346.644: level 1384 is finished
dve2lts-sym, 346.831: level 1385 is finished
dve2lts-sym, 347.019: level 1386 is finished
dve2lts-sym, 347.198: level 1387 is finished
dve2lts-sym, 347.367: level 1388 is finished
dve2lts-sym, 347.537: level 1389 is finished
dve2lts-sym, 347.701: level 1390 is finished
dve2lts-sym, 347.869: level 1391 is finished
dve2lts-sym, 348.032: level 1392 is finished
dve2lts-sym, 348.192: level 1393 is finished
dve2lts-sym, 348.347: level 1394 is finished
dve2lts-sym, 348.503: level 1395 is finished
dve2lts-sym, 348.655: level 1396 is finished
dve2lts-sym, 348.806: level 1397 is finished
dve2lts-sym, 348.956: level 1398 is finished
dve2lts-sym, 349.116: level 1399 is finished
dve2lts-sym, 349.271: level 1400 is finished
dve2lts-sym, 349.428: level 1401 is finished
dve2lts-sym, 349.577: level 1402 is finished
dve2lts-sym, 349.721: level 1403 is finished
dve2lts-sym, 349.859: level 1404 is finished
dve2lts-sym, 350.001: level 1405 is finished
dve2lts-sym, 350.139: level 1406 is finished
dve2lts-sym, 350.281: level 1407 is finished
dve2lts-sym, 350.412: level 1408 is finished
dve2lts-sym, 350.541: level 1409 is finished
dve2lts-sym, 350.662: level 1410 is finished
dve2lts-sym, 350.774: level 1411 is finished
dve2lts-sym, 350.884: level 1412 is finished
dve2lts-sym, 350.987: level 1413 is finished
dve2lts-sym, 351.090: level 1414 is finished
dve2lts-sym, 351.193: level 1415 is finished
dve2lts-sym, 351.290: level 1416 is finished
dve2lts-sym, 351.396: level 1417 is finished
dve2lts-sym, 351.499: level 1418 is finished
dve2lts-sym, 351.603: level 1419 is finished
dve2lts-sym, 351.706: level 1420 is finished
dve2lts-sym, 351.799: level 1421 is finished
dve2lts-sym, 351.891: level 1422 is finished
dve2lts-sym, 351.997: level 1423 is finished
dve2lts-sym, 352.121: level 1424 is finished
dve2lts-sym, 352.260: level 1425 is finished
dve2lts-sym, 352.398: level 1426 is finished
dve2lts-sym, 352.523: level 1427 is finished
dve2lts-sym, 352.644: level 1428 is finished
dve2lts-sym, 352.762: level 1429 is finished
dve2lts-sym, 352.878: level 1430 is finished
dve2lts-sym, 352.991: level 1431 is finished
dve2lts-sym, 353.098: level 1432 is finished
dve2lts-sym, 353.195: level 1433 is finished
dve2lts-sym, 353.292: level 1434 is finished
dve2lts-sym, 353.386: level 1435 is finished
dve2lts-sym, 353.476: level 1436 is finished
dve2lts-sym, 353.562: level 1437 is finished
dve2lts-sym, 353.648: level 1438 is finished
dve2lts-sym, 353.730: level 1439 is finished
dve2lts-sym, 353.823: level 1440 is finished
dve2lts-sym, 353.912: level 1441 is finished
dve2lts-sym, 354.043: level 1442 is finished
dve2lts-sym, 354.121: level 1443 is finished
dve2lts-sym, 354.207: level 1444 is finished
dve2lts-sym, 354.296: level 1445 is finished
dve2lts-sym, 354.384: level 1446 is finished
dve2lts-sym, 354.500: level 1447 is finished
dve2lts-sym, 354.603: level 1448 is finished
dve2lts-sym, 354.707: level 1449 is finished
dve2lts-sym, 354.796: level 1450 is finished
dve2lts-sym, 354.887: level 1451 is finished
dve2lts-sym, 354.994: level 1452 is finished
dve2lts-sym, 355.097: level 1453 is finished
dve2lts-sym, 355.199: level 1454 is finished
dve2lts-sym, 355.307: level 1455 is finished
dve2lts-sym, 355.420: level 1456 is finished
dve2lts-sym, 355.522: level 1457 is finished
dve2lts-sym, 355.616: level 1458 is finished
dve2lts-sym, 355.717: level 1459 is finished
dve2lts-sym, 355.827: level 1460 is finished
dve2lts-sym, 355.947: level 1461 is finished
dve2lts-sym, 356.053: level 1462 is finished
dve2lts-sym, 356.165: level 1463 is finished
dve2lts-sym, 356.305: level 1464 is finished
dve2lts-sym, 356.417: level 1465 is finished
dve2lts-sym, 356.522: level 1466 is finished
dve2lts-sym, 356.631: level 1467 is finished
dve2lts-sym, 356.752: level 1468 is finished
dve2lts-sym, 356.865: level 1469 is finished
dve2lts-sym, 356.978: level 1470 is finished
dve2lts-sym, 357.078: level 1471 is finished
dve2lts-sym, 357.182: level 1472 is finished
dve2lts-sym, 357.304: level 1473 is finished
dve2lts-sym, 357.415: level 1474 is finished
dve2lts-sym, 357.522: level 1475 is finished
dve2lts-sym, 357.631: level 1476 is finished
dve2lts-sym, 357.742: level 1477 is finished
dve2lts-sym, 357.847: level 1478 is finished
dve2lts-sym, 357.936: level 1479 is finished
dve2lts-sym, 358.026: level 1480 is finished
dve2lts-sym, 358.122: level 1481 is finished
dve2lts-sym, 358.217: level 1482 is finished
dve2lts-sym, 358.304: level 1483 is finished
dve2lts-sym, 358.386: level 1484 is finished
dve2lts-sym, 358.469: level 1485 is finished
dve2lts-sym, 358.546: level 1486 is finished
dve2lts-sym, 358.618: level 1487 is finished
dve2lts-sym, 358.690: level 1488 is finished
dve2lts-sym, 358.769: level 1489 is finished
dve2lts-sym, 358.837: level 1490 is finished
dve2lts-sym, 358.901: level 1491 is finished
dve2lts-sym, 358.963: level 1492 is finished
dve2lts-sym, 359.026: level 1493 is finished
dve2lts-sym, 359.089: level 1494 is finished
dve2lts-sym, 359.151: level 1495 is finished
dve2lts-sym, 359.212: level 1496 is finished
dve2lts-sym, 359.267: level 1497 is finished
dve2lts-sym, 359.319: level 1498 is finished
dve2lts-sym, 359.369: level 1499 is finished
dve2lts-sym, 359.415: level 1500 is finished
dve2lts-sym, 359.459: level 1501 is finished
dve2lts-sym, 359.507: level 1502 is finished
dve2lts-sym, 359.554: level 1503 is finished
dve2lts-sym, 359.602: level 1504 is finished
dve2lts-sym, 359.646: level 1505 is finished
dve2lts-sym, 359.690: level 1506 is finished
dve2lts-sym, 359.731: level 1507 is finished
dve2lts-sym, 359.771: level 1508 is finished
dve2lts-sym, 359.808: level 1509 is finished
dve2lts-sym, 359.845: level 1510 is finished
dve2lts-sym, 359.878: level 1511 is finished
dve2lts-sym, 359.911: level 1512 is finished
dve2lts-sym, 359.943: level 1513 is finished
dve2lts-sym, 359.974: level 1514 is finished
dve2lts-sym, 360.003: level 1515 is finished
dve2lts-sym, 360.029: level 1516 is finished
dve2lts-sym, 360.053: level 1517 is finished
dve2lts-sym, 360.078: level 1518 is finished
dve2lts-sym, 360.101: level 1519 is finished
dve2lts-sym, 360.125: level 1520 is finished
dve2lts-sym, 360.148: level 1521 is finished
dve2lts-sym, 360.170: level 1522 is finished
dve2lts-sym, 360.186: level 1523 is finished
dve2lts-sym, 360.202: level 1524 is finished
dve2lts-sym, 360.219: level 1525 is finished
dve2lts-sym, 360.235: level 1526 is finished
dve2lts-sym, 360.251: level 1527 is finished
dve2lts-sym, 360.267: Exploration took 88624 group checks and 88624 next state calls
dve2lts-sym, 360.267: reachability took 359.430 real 17202.881 user 27.800 sys
dve2lts-sym, 360.267: counting visited states...
dve2lts-sym, 360.318: counting took 0.050 real 2.430 user 0.030 sys
dve2lts-sym, 360.318: state space has 13184427 states, 225824 nodes
dve2lts-sym, 360.336: group_next: 7353 nodes total
dve2lts-sym, 360.336: group_explored: 11085 nodes, 17685 short vectors total
