dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sorter.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 58->58 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 26; there are 58 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.349: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.411: got initial state
dve2lts-sym, 0.411: level 0 is finished
dve2lts-sym, 0.506: level 1 is finished
dve2lts-sym, 0.519: level 2 is finished
dve2lts-sym, 0.530: level 3 is finished
dve2lts-sym, 0.536: level 4 is finished
dve2lts-sym, 0.541: level 5 is finished
dve2lts-sym, 0.548: level 6 is finished
dve2lts-sym, 0.553: level 7 is finished
dve2lts-sym, 0.556: level 8 is finished
dve2lts-sym, 0.559: level 9 is finished
dve2lts-sym, 0.562: level 10 is finished
dve2lts-sym, 0.564: level 11 is finished
dve2lts-sym, 0.567: level 12 is finished
dve2lts-sym, 0.571: level 13 is finished
dve2lts-sym, 0.574: level 14 is finished
dve2lts-sym, 0.577: level 15 is finished
dve2lts-sym, 0.580: level 16 is finished
dve2lts-sym, 0.582: level 17 is finished
dve2lts-sym, 0.585: level 18 is finished
dve2lts-sym, 0.588: level 19 is finished
dve2lts-sym, 0.590: level 20 is finished
dve2lts-sym, 0.593: level 21 is finished
dve2lts-sym, 0.596: level 22 is finished
dve2lts-sym, 0.599: level 23 is finished
dve2lts-sym, 0.601: level 24 is finished
dve2lts-sym, 0.604: level 25 is finished
dve2lts-sym, 0.607: level 26 is finished
dve2lts-sym, 0.610: level 27 is finished
dve2lts-sym, 0.612: level 28 is finished
dve2lts-sym, 0.615: level 29 is finished
dve2lts-sym, 0.618: level 30 is finished
dve2lts-sym, 0.621: level 31 is finished
dve2lts-sym, 0.624: level 32 is finished
dve2lts-sym, 0.627: level 33 is finished
dve2lts-sym, 0.630: level 34 is finished
dve2lts-sym, 0.633: level 35 is finished
dve2lts-sym, 0.636: level 36 is finished
dve2lts-sym, 0.639: level 37 is finished
dve2lts-sym, 0.643: level 38 is finished
dve2lts-sym, 0.646: level 39 is finished
dve2lts-sym, 0.650: level 40 is finished
dve2lts-sym, 0.653: level 41 is finished
dve2lts-sym, 0.656: level 42 is finished
dve2lts-sym, 0.659: level 43 is finished
dve2lts-sym, 0.663: level 44 is finished
dve2lts-sym, 0.666: level 45 is finished
dve2lts-sym, 0.670: level 46 is finished
dve2lts-sym, 0.673: level 47 is finished
dve2lts-sym, 0.677: level 48 is finished
dve2lts-sym, 0.680: level 49 is finished
dve2lts-sym, 0.684: level 50 is finished
dve2lts-sym, 0.687: level 51 is finished
dve2lts-sym, 0.691: level 52 is finished
dve2lts-sym, 0.694: level 53 is finished
dve2lts-sym, 0.698: level 54 is finished
dve2lts-sym, 0.702: level 55 is finished
dve2lts-sym, 0.705: level 56 is finished
dve2lts-sym, 0.709: level 57 is finished
dve2lts-sym, 0.713: level 58 is finished
dve2lts-sym, 0.716: level 59 is finished
dve2lts-sym, 0.720: level 60 is finished
dve2lts-sym, 0.723: level 61 is finished
dve2lts-sym, 0.727: level 62 is finished
dve2lts-sym, 0.732: level 63 is finished
dve2lts-sym, 0.736: level 64 is finished
dve2lts-sym, 0.740: level 65 is finished
dve2lts-sym, 0.744: level 66 is finished
dve2lts-sym, 0.747: level 67 is finished
dve2lts-sym, 0.751: level 68 is finished
dve2lts-sym, 0.755: level 69 is finished
dve2lts-sym, 0.760: level 70 is finished
dve2lts-sym, 0.764: level 71 is finished
dve2lts-sym, 0.768: level 72 is finished
dve2lts-sym, 0.772: level 73 is finished
dve2lts-sym, 0.776: level 74 is finished
dve2lts-sym, 0.780: level 75 is finished
dve2lts-sym, 0.784: level 76 is finished
dve2lts-sym, 0.789: level 77 is finished
dve2lts-sym, 0.793: level 78 is finished
dve2lts-sym, 0.797: level 79 is finished
dve2lts-sym, 0.801: level 80 is finished
dve2lts-sym, 0.806: level 81 is finished
dve2lts-sym, 0.810: level 82 is finished
dve2lts-sym, 0.814: level 83 is finished
dve2lts-sym, 0.818: level 84 is finished
dve2lts-sym, 0.823: level 85 is finished
dve2lts-sym, 0.827: level 86 is finished
dve2lts-sym, 0.832: level 87 is finished
dve2lts-sym, 0.837: level 88 is finished
dve2lts-sym, 0.842: level 89 is finished
dve2lts-sym, 0.846: level 90 is finished
dve2lts-sym, 0.851: level 91 is finished
dve2lts-sym, 0.855: level 92 is finished
dve2lts-sym, 0.860: level 93 is finished
dve2lts-sym, 0.865: level 94 is finished
dve2lts-sym, 0.869: level 95 is finished
dve2lts-sym, 0.875: level 96 is finished
dve2lts-sym, 0.880: level 97 is finished
dve2lts-sym, 0.885: level 98 is finished
dve2lts-sym, 0.890: level 99 is finished
dve2lts-sym, 0.894: level 100 is finished
dve2lts-sym, 0.906: level 101 is finished
dve2lts-sym, 0.911: level 102 is finished
dve2lts-sym, 0.916: level 103 is finished
dve2lts-sym, 0.922: level 104 is finished
dve2lts-sym, 0.928: level 105 is finished
dve2lts-sym, 0.933: level 106 is finished
dve2lts-sym, 0.939: level 107 is finished
dve2lts-sym, 0.944: level 108 is finished
dve2lts-sym, 0.949: level 109 is finished
dve2lts-sym, 0.955: level 110 is finished
dve2lts-sym, 0.960: level 111 is finished
dve2lts-sym, 0.967: level 112 is finished
dve2lts-sym, 0.972: level 113 is finished
dve2lts-sym, 0.977: level 114 is finished
dve2lts-sym, 0.982: level 115 is finished
dve2lts-sym, 0.987: level 116 is finished
dve2lts-sym, 0.992: level 117 is finished
dve2lts-sym, 0.997: level 118 is finished
dve2lts-sym, 1.003: level 119 is finished
dve2lts-sym, 1.008: level 120 is finished
dve2lts-sym, 1.013: level 121 is finished
dve2lts-sym, 1.018: level 122 is finished
dve2lts-sym, 1.024: level 123 is finished
dve2lts-sym, 1.029: level 124 is finished
dve2lts-sym, 1.034: level 125 is finished
dve2lts-sym, 1.044: level 126 is finished
dve2lts-sym, 1.050: level 127 is finished
dve2lts-sym, 1.057: level 128 is finished
dve2lts-sym, 1.064: level 129 is finished
dve2lts-sym, 1.071: level 130 is finished
dve2lts-sym, 1.078: level 131 is finished
dve2lts-sym, 1.084: level 132 is finished
dve2lts-sym, 1.091: level 133 is finished
dve2lts-sym, 1.098: level 134 is finished
dve2lts-sym, 1.105: level 135 is finished
dve2lts-sym, 1.112: level 136 is finished
dve2lts-sym, 1.120: level 137 is finished
dve2lts-sym, 1.134: level 138 is finished
dve2lts-sym, 1.141: level 139 is finished
dve2lts-sym, 1.147: level 140 is finished
dve2lts-sym, 1.154: level 141 is finished
dve2lts-sym, 1.160: level 142 is finished
dve2lts-sym, 1.167: level 143 is finished
dve2lts-sym, 1.174: level 144 is finished
dve2lts-sym, 1.181: level 145 is finished
dve2lts-sym, 1.188: level 146 is finished
dve2lts-sym, 1.195: level 147 is finished
dve2lts-sym, 1.202: level 148 is finished
dve2lts-sym, 1.209: level 149 is finished
dve2lts-sym, 1.216: level 150 is finished
dve2lts-sym, 1.224: level 151 is finished
dve2lts-sym, 1.260: level 152 is finished
dve2lts-sym, 1.271: level 153 is finished
dve2lts-sym, 1.280: level 154 is finished
dve2lts-sym, 1.289: level 155 is finished
dve2lts-sym, 1.299: level 156 is finished
dve2lts-sym, 1.308: level 157 is finished
dve2lts-sym, 1.318: level 158 is finished
dve2lts-sym, 1.329: level 159 is finished
dve2lts-sym, 1.340: level 160 is finished
dve2lts-sym, 1.352: level 161 is finished
dve2lts-sym, 1.364: level 162 is finished
dve2lts-sym, 1.376: level 163 is finished
dve2lts-sym, 1.388: level 164 is finished
dve2lts-sym, 1.400: level 165 is finished
dve2lts-sym, 1.413: level 166 is finished
dve2lts-sym, 1.426: level 167 is finished
dve2lts-sym, 1.440: level 168 is finished
dve2lts-sym, 1.453: level 169 is finished
dve2lts-sym, 1.467: level 170 is finished
dve2lts-sym, 1.481: level 171 is finished
dve2lts-sym, 1.495: level 172 is finished
dve2lts-sym, 1.509: level 173 is finished
dve2lts-sym, 1.523: level 174 is finished
dve2lts-sym, 1.537: level 175 is finished
dve2lts-sym, 1.551: level 176 is finished
dve2lts-sym, 1.565: level 177 is finished
dve2lts-sym, 1.583: level 178 is finished
dve2lts-sym, 1.598: level 179 is finished
dve2lts-sym, 1.613: level 180 is finished
dve2lts-sym, 1.628: level 181 is finished
dve2lts-sym, 1.643: level 182 is finished
dve2lts-sym, 1.659: level 183 is finished
dve2lts-sym, 1.675: level 184 is finished
dve2lts-sym, 1.691: level 185 is finished
dve2lts-sym, 1.707: level 186 is finished
dve2lts-sym, 1.724: level 187 is finished
dve2lts-sym, 1.742: level 188 is finished
dve2lts-sym, 1.761: level 189 is finished
dve2lts-sym, 1.780: level 190 is finished
dve2lts-sym, 1.798: level 191 is finished
dve2lts-sym, 1.817: level 192 is finished
dve2lts-sym, 1.835: level 193 is finished
dve2lts-sym, 1.853: level 194 is finished
dve2lts-sym, 1.871: level 195 is finished
dve2lts-sym, 1.889: level 196 is finished
dve2lts-sym, 1.911: level 197 is finished
dve2lts-sym, 1.930: level 198 is finished
dve2lts-sym, 1.948: level 199 is finished
dve2lts-sym, 1.965: level 200 is finished
dve2lts-sym, 1.984: level 201 is finished
dve2lts-sym, 2.001: level 202 is finished
dve2lts-sym, 2.018: level 203 is finished
dve2lts-sym, 2.035: level 204 is finished
dve2lts-sym, 2.052: level 205 is finished
dve2lts-sym, 2.068: level 206 is finished
dve2lts-sym, 2.085: level 207 is finished
dve2lts-sym, 2.101: level 208 is finished
dve2lts-sym, 2.118: level 209 is finished
dve2lts-sym, 2.133: level 210 is finished
dve2lts-sym, 2.148: level 211 is finished
dve2lts-sym, 2.162: level 212 is finished
dve2lts-sym, 2.176: level 213 is finished
dve2lts-sym, 2.189: level 214 is finished
dve2lts-sym, 2.203: level 215 is finished
dve2lts-sym, 2.216: level 216 is finished
dve2lts-sym, 2.229: level 217 is finished
dve2lts-sym, 2.243: level 218 is finished
dve2lts-sym, 2.255: level 219 is finished
dve2lts-sym, 2.267: level 220 is finished
dve2lts-sym, 2.279: level 221 is finished
dve2lts-sym, 2.290: level 222 is finished
dve2lts-sym, 2.302: level 223 is finished
dve2lts-sym, 2.313: level 224 is finished
dve2lts-sym, 2.324: level 225 is finished
dve2lts-sym, 2.335: level 226 is finished
dve2lts-sym, 2.345: level 227 is finished
dve2lts-sym, 2.355: level 228 is finished
dve2lts-sym, 2.365: level 229 is finished
dve2lts-sym, 2.375: level 230 is finished
dve2lts-sym, 2.385: level 231 is finished
dve2lts-sym, 2.394: level 232 is finished
dve2lts-sym, 2.404: level 233 is finished
dve2lts-sym, 2.413: level 234 is finished
dve2lts-sym, 2.422: level 235 is finished
dve2lts-sym, 2.432: level 236 is finished
dve2lts-sym, 2.442: level 237 is finished
dve2lts-sym, 2.451: level 238 is finished
dve2lts-sym, 2.461: level 239 is finished
dve2lts-sym, 2.470: level 240 is finished
dve2lts-sym, 2.478: level 241 is finished
dve2lts-sym, 2.487: level 242 is finished
dve2lts-sym, 2.496: level 243 is finished
dve2lts-sym, 2.504: level 244 is finished
dve2lts-sym, 2.513: level 245 is finished
dve2lts-sym, 2.522: level 246 is finished
dve2lts-sym, 2.530: level 247 is finished
dve2lts-sym, 2.538: level 248 is finished
dve2lts-sym, 2.547: level 249 is finished
dve2lts-sym, 2.555: level 250 is finished
dve2lts-sym, 2.563: level 251 is finished
dve2lts-sym, 2.572: level 252 is finished
dve2lts-sym, 2.582: level 253 is finished
dve2lts-sym, 2.590: level 254 is finished
dve2lts-sym, 2.597: level 255 is finished
dve2lts-sym, 2.604: level 256 is finished
dve2lts-sym, 2.611: level 257 is finished
dve2lts-sym, 2.617: level 258 is finished
dve2lts-sym, 2.623: level 259 is finished
dve2lts-sym, 2.629: level 260 is finished
dve2lts-sym, 2.635: level 261 is finished
dve2lts-sym, 2.640: level 262 is finished
dve2lts-sym, 2.646: level 263 is finished
dve2lts-sym, 2.650: level 264 is finished
dve2lts-sym, 2.655: level 265 is finished
dve2lts-sym, 2.658: level 266 is finished
dve2lts-sym, 2.662: level 267 is finished
dve2lts-sym, 2.665: level 268 is finished
dve2lts-sym, 2.668: level 269 is finished
dve2lts-sym, 2.672: level 270 is finished
dve2lts-sym, 2.676: level 271 is finished
dve2lts-sym, 2.679: level 272 is finished
dve2lts-sym, 2.682: Exploration took 15834 group checks and 15834 next state calls
dve2lts-sym, 2.682: reachability took 2.270 real 107.710 user 0.640 sys
dve2lts-sym, 2.682: counting visited states...
dve2lts-sym, 2.685: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 2.685: state space has 1288478 states, 20113 nodes
dve2lts-sym, 2.686: group_next: 490 nodes total
dve2lts-sym, 2.686: group_explored: 1755 nodes, 6972 short vectors total
