dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sorter.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 42->42 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 23; there are 42 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.405: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.488: got initial state
dve2lts-sym, 0.488: level 0 is finished
dve2lts-sym, 0.518: level 1 is finished
dve2lts-sym, 0.525: level 2 is finished
dve2lts-sym, 0.531: level 3 is finished
dve2lts-sym, 0.536: level 4 is finished
dve2lts-sym, 0.541: level 5 is finished
dve2lts-sym, 0.549: level 6 is finished
dve2lts-sym, 0.559: level 7 is finished
dve2lts-sym, 0.568: level 8 is finished
dve2lts-sym, 0.574: level 9 is finished
dve2lts-sym, 0.581: level 10 is finished
dve2lts-sym, 0.587: level 11 is finished
dve2lts-sym, 0.593: level 12 is finished
dve2lts-sym, 0.599: level 13 is finished
dve2lts-sym, 0.604: level 14 is finished
dve2lts-sym, 0.608: level 15 is finished
dve2lts-sym, 0.612: level 16 is finished
dve2lts-sym, 0.616: level 17 is finished
dve2lts-sym, 0.620: level 18 is finished
dve2lts-sym, 0.625: level 19 is finished
dve2lts-sym, 0.630: level 20 is finished
dve2lts-sym, 0.635: level 21 is finished
dve2lts-sym, 0.638: level 22 is finished
dve2lts-sym, 0.642: level 23 is finished
dve2lts-sym, 0.646: level 24 is finished
dve2lts-sym, 0.650: level 25 is finished
dve2lts-sym, 0.653: level 26 is finished
dve2lts-sym, 0.657: level 27 is finished
dve2lts-sym, 0.661: level 28 is finished
dve2lts-sym, 0.665: level 29 is finished
dve2lts-sym, 0.668: level 30 is finished
dve2lts-sym, 0.672: level 31 is finished
dve2lts-sym, 0.675: level 32 is finished
dve2lts-sym, 0.678: level 33 is finished
dve2lts-sym, 0.682: level 34 is finished
dve2lts-sym, 0.686: level 35 is finished
dve2lts-sym, 0.690: level 36 is finished
dve2lts-sym, 0.694: level 37 is finished
dve2lts-sym, 0.698: level 38 is finished
dve2lts-sym, 0.702: level 39 is finished
dve2lts-sym, 0.706: level 40 is finished
dve2lts-sym, 0.710: level 41 is finished
dve2lts-sym, 0.715: level 42 is finished
dve2lts-sym, 0.719: level 43 is finished
dve2lts-sym, 0.722: level 44 is finished
dve2lts-sym, 0.726: level 45 is finished
dve2lts-sym, 0.730: level 46 is finished
dve2lts-sym, 0.734: level 47 is finished
dve2lts-sym, 0.738: level 48 is finished
dve2lts-sym, 0.742: level 49 is finished
dve2lts-sym, 0.746: level 50 is finished
dve2lts-sym, 0.750: level 51 is finished
dve2lts-sym, 0.755: level 52 is finished
dve2lts-sym, 0.759: level 53 is finished
dve2lts-sym, 0.763: level 54 is finished
dve2lts-sym, 0.768: level 55 is finished
dve2lts-sym, 0.773: level 56 is finished
dve2lts-sym, 0.778: level 57 is finished
dve2lts-sym, 0.783: level 58 is finished
dve2lts-sym, 0.788: level 59 is finished
dve2lts-sym, 0.792: level 60 is finished
dve2lts-sym, 0.796: level 61 is finished
dve2lts-sym, 0.801: level 62 is finished
dve2lts-sym, 0.805: level 63 is finished
dve2lts-sym, 0.809: level 64 is finished
dve2lts-sym, 0.814: level 65 is finished
dve2lts-sym, 0.817: level 66 is finished
dve2lts-sym, 0.822: level 67 is finished
dve2lts-sym, 0.825: level 68 is finished
dve2lts-sym, 0.829: level 69 is finished
dve2lts-sym, 0.834: level 70 is finished
dve2lts-sym, 0.838: level 71 is finished
dve2lts-sym, 0.842: level 72 is finished
dve2lts-sym, 0.846: level 73 is finished
dve2lts-sym, 0.850: level 74 is finished
dve2lts-sym, 0.853: level 75 is finished
dve2lts-sym, 0.857: level 76 is finished
dve2lts-sym, 0.862: level 77 is finished
dve2lts-sym, 0.866: level 78 is finished
dve2lts-sym, 0.870: level 79 is finished
dve2lts-sym, 0.874: level 80 is finished
dve2lts-sym, 0.878: level 81 is finished
dve2lts-sym, 0.882: level 82 is finished
dve2lts-sym, 0.891: level 83 is finished
dve2lts-sym, 0.896: level 84 is finished
dve2lts-sym, 0.901: level 85 is finished
dve2lts-sym, 0.906: level 86 is finished
dve2lts-sym, 0.910: level 87 is finished
dve2lts-sym, 0.914: level 88 is finished
dve2lts-sym, 0.919: level 89 is finished
dve2lts-sym, 0.923: level 90 is finished
dve2lts-sym, 0.928: level 91 is finished
dve2lts-sym, 0.934: level 92 is finished
dve2lts-sym, 0.939: level 93 is finished
dve2lts-sym, 0.944: level 94 is finished
dve2lts-sym, 0.949: level 95 is finished
dve2lts-sym, 0.954: level 96 is finished
dve2lts-sym, 0.959: level 97 is finished
dve2lts-sym, 0.964: level 98 is finished
dve2lts-sym, 0.970: level 99 is finished
dve2lts-sym, 0.974: level 100 is finished
dve2lts-sym, 0.978: level 101 is finished
dve2lts-sym, 0.982: level 102 is finished
dve2lts-sym, 0.986: level 103 is finished
dve2lts-sym, 0.990: level 104 is finished
dve2lts-sym, 0.995: level 105 is finished
dve2lts-sym, 0.999: level 106 is finished
dve2lts-sym, 1.003: level 107 is finished
dve2lts-sym, 1.007: level 108 is finished
dve2lts-sym, 1.012: level 109 is finished
dve2lts-sym, 1.017: level 110 is finished
dve2lts-sym, 1.023: level 111 is finished
dve2lts-sym, 1.028: level 112 is finished
dve2lts-sym, 1.034: level 113 is finished
dve2lts-sym, 1.039: level 114 is finished
dve2lts-sym, 1.045: level 115 is finished
dve2lts-sym, 1.051: level 116 is finished
dve2lts-sym, 1.056: level 117 is finished
dve2lts-sym, 1.062: level 118 is finished
dve2lts-sym, 1.067: level 119 is finished
dve2lts-sym, 1.073: level 120 is finished
dve2lts-sym, 1.079: level 121 is finished
dve2lts-sym, 1.085: level 122 is finished
dve2lts-sym, 1.090: level 123 is finished
dve2lts-sym, 1.095: level 124 is finished
dve2lts-sym, 1.100: level 125 is finished
dve2lts-sym, 1.105: level 126 is finished
dve2lts-sym, 1.111: level 127 is finished
dve2lts-sym, 1.116: level 128 is finished
dve2lts-sym, 1.122: level 129 is finished
dve2lts-sym, 1.127: level 130 is finished
dve2lts-sym, 1.134: level 131 is finished
dve2lts-sym, 1.139: level 132 is finished
dve2lts-sym, 1.144: level 133 is finished
dve2lts-sym, 1.151: level 134 is finished
dve2lts-sym, 1.158: level 135 is finished
dve2lts-sym, 1.165: level 136 is finished
dve2lts-sym, 1.171: level 137 is finished
dve2lts-sym, 1.177: level 138 is finished
dve2lts-sym, 1.184: level 139 is finished
dve2lts-sym, 1.191: level 140 is finished
dve2lts-sym, 1.197: level 141 is finished
dve2lts-sym, 1.204: level 142 is finished
dve2lts-sym, 1.210: level 143 is finished
dve2lts-sym, 1.215: level 144 is finished
dve2lts-sym, 1.222: level 145 is finished
dve2lts-sym, 1.365: level 146 is finished
dve2lts-sym, 1.371: level 147 is finished
dve2lts-sym, 1.378: level 148 is finished
dve2lts-sym, 1.383: level 149 is finished
dve2lts-sym, 1.389: level 150 is finished
dve2lts-sym, 1.395: level 151 is finished
dve2lts-sym, 1.400: level 152 is finished
dve2lts-sym, 1.405: level 153 is finished
dve2lts-sym, 1.410: level 154 is finished
dve2lts-sym, 1.415: level 155 is finished
dve2lts-sym, 1.420: level 156 is finished
dve2lts-sym, 1.426: level 157 is finished
dve2lts-sym, 1.430: level 158 is finished
dve2lts-sym, 1.435: level 159 is finished
dve2lts-sym, 1.439: level 160 is finished
dve2lts-sym, 1.445: level 161 is finished
dve2lts-sym, 1.450: level 162 is finished
dve2lts-sym, 1.455: level 163 is finished
dve2lts-sym, 1.459: level 164 is finished
dve2lts-sym, 1.463: level 165 is finished
dve2lts-sym, 1.467: level 166 is finished
dve2lts-sym, 1.471: level 167 is finished
dve2lts-sym, 1.475: level 168 is finished
dve2lts-sym, 1.480: level 169 is finished
dve2lts-sym, 1.484: level 170 is finished
dve2lts-sym, 1.488: level 171 is finished
dve2lts-sym, 1.492: level 172 is finished
dve2lts-sym, 1.496: level 173 is finished
dve2lts-sym, 1.500: level 174 is finished
dve2lts-sym, 1.504: level 175 is finished
dve2lts-sym, 1.507: level 176 is finished
dve2lts-sym, 1.511: level 177 is finished
dve2lts-sym, 1.514: level 178 is finished
dve2lts-sym, 1.516: level 179 is finished
dve2lts-sym, 1.518: level 180 is finished
dve2lts-sym, 1.520: level 181 is finished
dve2lts-sym, 1.525: level 182 is finished
dve2lts-sym, 1.531: level 183 is finished
dve2lts-sym, 1.536: level 184 is finished
dve2lts-sym, 1.541: level 185 is finished
dve2lts-sym, 1.545: level 186 is finished
dve2lts-sym, 1.549: level 187 is finished
dve2lts-sym, 1.553: level 188 is finished
dve2lts-sym, 1.558: level 189 is finished
dve2lts-sym, 1.607: level 190 is finished
dve2lts-sym, 1.616: level 191 is finished
dve2lts-sym, 1.620: level 192 is finished
dve2lts-sym, 1.623: level 193 is finished
dve2lts-sym, 1.626: level 194 is finished
dve2lts-sym, 1.628: level 195 is finished
dve2lts-sym, 1.634: level 196 is finished
dve2lts-sym, 1.637: level 197 is finished
dve2lts-sym, 1.640: Exploration took 8316 group checks and 8316 next state calls
dve2lts-sym, 1.640: reachability took 1.150 real 54.870 user 0.360 sys
dve2lts-sym, 1.640: counting visited states...
dve2lts-sym, 1.640: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.640: state space has 20544 states, 959 nodes
dve2lts-sym, 1.642: group_next: 556 nodes total
dve2lts-sym, 1.643: group_explored: 466 nodes, 3129 short vectors total
