dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sorter.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 58->58 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 26; there are 58 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.504: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.590: got initial state
dve2lts-sym, 0.591: level 0 is finished
dve2lts-sym, 0.627: level 1 is finished
dve2lts-sym, 0.635: level 2 is finished
dve2lts-sym, 0.642: level 3 is finished
dve2lts-sym, 0.649: level 4 is finished
dve2lts-sym, 0.656: level 5 is finished
dve2lts-sym, 0.667: level 6 is finished
dve2lts-sym, 0.677: level 7 is finished
dve2lts-sym, 0.686: level 8 is finished
dve2lts-sym, 0.695: level 9 is finished
dve2lts-sym, 0.701: level 10 is finished
dve2lts-sym, 0.708: level 11 is finished
dve2lts-sym, 0.714: level 12 is finished
dve2lts-sym, 0.719: level 13 is finished
dve2lts-sym, 0.725: level 14 is finished
dve2lts-sym, 0.731: level 15 is finished
dve2lts-sym, 0.736: level 16 is finished
dve2lts-sym, 0.740: level 17 is finished
dve2lts-sym, 0.745: level 18 is finished
dve2lts-sym, 0.749: level 19 is finished
dve2lts-sym, 0.753: level 20 is finished
dve2lts-sym, 0.758: level 21 is finished
dve2lts-sym, 0.763: level 22 is finished
dve2lts-sym, 0.768: level 23 is finished
dve2lts-sym, 0.772: level 24 is finished
dve2lts-sym, 0.776: level 25 is finished
dve2lts-sym, 0.781: level 26 is finished
dve2lts-sym, 0.785: level 27 is finished
dve2lts-sym, 0.789: level 28 is finished
dve2lts-sym, 0.793: level 29 is finished
dve2lts-sym, 0.797: level 30 is finished
dve2lts-sym, 0.803: level 31 is finished
dve2lts-sym, 0.808: level 32 is finished
dve2lts-sym, 0.813: level 33 is finished
dve2lts-sym, 0.819: level 34 is finished
dve2lts-sym, 0.824: level 35 is finished
dve2lts-sym, 0.829: level 36 is finished
dve2lts-sym, 0.835: level 37 is finished
dve2lts-sym, 0.840: level 38 is finished
dve2lts-sym, 0.846: level 39 is finished
dve2lts-sym, 0.852: level 40 is finished
dve2lts-sym, 0.858: level 41 is finished
dve2lts-sym, 0.864: level 42 is finished
dve2lts-sym, 0.869: level 43 is finished
dve2lts-sym, 0.875: level 44 is finished
dve2lts-sym, 0.880: level 45 is finished
dve2lts-sym, 0.886: level 46 is finished
dve2lts-sym, 0.892: level 47 is finished
dve2lts-sym, 0.898: level 48 is finished
dve2lts-sym, 0.903: level 49 is finished
dve2lts-sym, 0.908: level 50 is finished
dve2lts-sym, 0.914: level 51 is finished
dve2lts-sym, 0.919: level 52 is finished
dve2lts-sym, 0.925: level 53 is finished
dve2lts-sym, 0.930: level 54 is finished
dve2lts-sym, 0.936: level 55 is finished
dve2lts-sym, 0.942: level 56 is finished
dve2lts-sym, 0.948: level 57 is finished
dve2lts-sym, 0.954: level 58 is finished
dve2lts-sym, 0.981: level 59 is finished
dve2lts-sym, 0.987: level 60 is finished
dve2lts-sym, 0.993: level 61 is finished
dve2lts-sym, 1.000: level 62 is finished
dve2lts-sym, 1.007: level 63 is finished
dve2lts-sym, 1.014: level 64 is finished
dve2lts-sym, 1.021: level 65 is finished
dve2lts-sym, 1.028: level 66 is finished
dve2lts-sym, 1.035: level 67 is finished
dve2lts-sym, 1.041: level 68 is finished
dve2lts-sym, 1.048: level 69 is finished
dve2lts-sym, 1.054: level 70 is finished
dve2lts-sym, 1.062: level 71 is finished
dve2lts-sym, 1.068: level 72 is finished
dve2lts-sym, 1.075: level 73 is finished
dve2lts-sym, 1.082: level 74 is finished
dve2lts-sym, 1.088: level 75 is finished
dve2lts-sym, 1.094: level 76 is finished
dve2lts-sym, 1.100: level 77 is finished
dve2lts-sym, 1.106: level 78 is finished
dve2lts-sym, 1.112: level 79 is finished
dve2lts-sym, 1.119: level 80 is finished
dve2lts-sym, 1.127: level 81 is finished
dve2lts-sym, 1.133: level 82 is finished
dve2lts-sym, 1.139: level 83 is finished
dve2lts-sym, 1.146: level 84 is finished
dve2lts-sym, 1.152: level 85 is finished
dve2lts-sym, 1.159: level 86 is finished
dve2lts-sym, 1.167: level 87 is finished
dve2lts-sym, 1.175: level 88 is finished
dve2lts-sym, 1.183: level 89 is finished
dve2lts-sym, 1.191: level 90 is finished
dve2lts-sym, 1.199: level 91 is finished
dve2lts-sym, 1.206: level 92 is finished
dve2lts-sym, 1.213: level 93 is finished
dve2lts-sym, 1.221: level 94 is finished
dve2lts-sym, 1.228: level 95 is finished
dve2lts-sym, 1.236: level 96 is finished
dve2lts-sym, 1.243: level 97 is finished
dve2lts-sym, 1.251: level 98 is finished
dve2lts-sym, 1.258: level 99 is finished
dve2lts-sym, 1.265: level 100 is finished
dve2lts-sym, 1.271: level 101 is finished
dve2lts-sym, 1.279: level 102 is finished
dve2lts-sym, 1.286: level 103 is finished
dve2lts-sym, 1.343: level 104 is finished
dve2lts-sym, 1.352: level 105 is finished
dve2lts-sym, 1.361: level 106 is finished
dve2lts-sym, 1.368: level 107 is finished
dve2lts-sym, 1.376: level 108 is finished
dve2lts-sym, 1.383: level 109 is finished
dve2lts-sym, 1.390: level 110 is finished
dve2lts-sym, 1.397: level 111 is finished
dve2lts-sym, 1.406: level 112 is finished
dve2lts-sym, 1.413: level 113 is finished
dve2lts-sym, 1.420: level 114 is finished
dve2lts-sym, 1.427: level 115 is finished
dve2lts-sym, 1.433: level 116 is finished
dve2lts-sym, 1.440: level 117 is finished
dve2lts-sym, 1.446: level 118 is finished
dve2lts-sym, 1.453: level 119 is finished
dve2lts-sym, 1.461: level 120 is finished
dve2lts-sym, 1.468: level 121 is finished
dve2lts-sym, 1.475: level 122 is finished
dve2lts-sym, 1.482: level 123 is finished
dve2lts-sym, 1.488: level 124 is finished
dve2lts-sym, 1.496: level 125 is finished
dve2lts-sym, 1.504: level 126 is finished
dve2lts-sym, 1.513: level 127 is finished
dve2lts-sym, 1.522: level 128 is finished
dve2lts-sym, 1.532: level 129 is finished
dve2lts-sym, 1.543: level 130 is finished
dve2lts-sym, 1.553: level 131 is finished
dve2lts-sym, 1.563: level 132 is finished
dve2lts-sym, 1.573: level 133 is finished
dve2lts-sym, 1.583: level 134 is finished
dve2lts-sym, 1.592: level 135 is finished
dve2lts-sym, 1.603: level 136 is finished
dve2lts-sym, 1.614: level 137 is finished
dve2lts-sym, 1.625: level 138 is finished
dve2lts-sym, 1.656: level 139 is finished
dve2lts-sym, 1.665: level 140 is finished
dve2lts-sym, 1.674: level 141 is finished
dve2lts-sym, 1.682: level 142 is finished
dve2lts-sym, 1.691: level 143 is finished
dve2lts-sym, 1.701: level 144 is finished
dve2lts-sym, 1.711: level 145 is finished
dve2lts-sym, 1.722: level 146 is finished
dve2lts-sym, 1.731: level 147 is finished
dve2lts-sym, 1.742: level 148 is finished
dve2lts-sym, 1.752: level 149 is finished
dve2lts-sym, 1.764: level 150 is finished
dve2lts-sym, 1.776: level 151 is finished
dve2lts-sym, 1.788: level 152 is finished
dve2lts-sym, 1.802: level 153 is finished
dve2lts-sym, 1.816: level 154 is finished
dve2lts-sym, 1.830: level 155 is finished
dve2lts-sym, 1.845: level 156 is finished
dve2lts-sym, 1.859: level 157 is finished
dve2lts-sym, 1.873: level 158 is finished
dve2lts-sym, 1.889: level 159 is finished
dve2lts-sym, 1.905: level 160 is finished
dve2lts-sym, 1.921: level 161 is finished
dve2lts-sym, 1.937: level 162 is finished
dve2lts-sym, 1.952: level 163 is finished
dve2lts-sym, 1.971: level 164 is finished
dve2lts-sym, 1.988: level 165 is finished
dve2lts-sym, 2.005: level 166 is finished
dve2lts-sym, 2.022: level 167 is finished
dve2lts-sym, 2.041: level 168 is finished
dve2lts-sym, 2.059: level 169 is finished
dve2lts-sym, 2.078: level 170 is finished
dve2lts-sym, 2.096: level 171 is finished
dve2lts-sym, 2.114: level 172 is finished
dve2lts-sym, 2.133: level 173 is finished
dve2lts-sym, 2.152: level 174 is finished
dve2lts-sym, 2.170: level 175 is finished
dve2lts-sym, 2.189: level 176 is finished
dve2lts-sym, 2.209: level 177 is finished
dve2lts-sym, 2.228: level 178 is finished
dve2lts-sym, 2.248: level 179 is finished
dve2lts-sym, 2.268: level 180 is finished
dve2lts-sym, 2.288: level 181 is finished
dve2lts-sym, 2.309: level 182 is finished
dve2lts-sym, 2.329: level 183 is finished
dve2lts-sym, 2.351: level 184 is finished
dve2lts-sym, 2.373: level 185 is finished
dve2lts-sym, 2.395: level 186 is finished
dve2lts-sym, 2.417: level 187 is finished
dve2lts-sym, 2.440: level 188 is finished
dve2lts-sym, 2.463: level 189 is finished
dve2lts-sym, 2.485: level 190 is finished
dve2lts-sym, 2.508: level 191 is finished
dve2lts-sym, 2.532: level 192 is finished
dve2lts-sym, 2.557: level 193 is finished
dve2lts-sym, 2.582: level 194 is finished
dve2lts-sym, 2.608: level 195 is finished
dve2lts-sym, 2.633: level 196 is finished
dve2lts-sym, 2.657: level 197 is finished
dve2lts-sym, 2.682: level 198 is finished
dve2lts-sym, 2.706: level 199 is finished
dve2lts-sym, 2.729: level 200 is finished
dve2lts-sym, 2.753: level 201 is finished
dve2lts-sym, 2.776: level 202 is finished
dve2lts-sym, 2.800: level 203 is finished
dve2lts-sym, 2.823: level 204 is finished
dve2lts-sym, 2.844: level 205 is finished
dve2lts-sym, 2.865: level 206 is finished
dve2lts-sym, 2.885: level 207 is finished
dve2lts-sym, 2.905: level 208 is finished
dve2lts-sym, 2.924: level 209 is finished
dve2lts-sym, 2.942: level 210 is finished
dve2lts-sym, 2.960: level 211 is finished
dve2lts-sym, 2.977: level 212 is finished
dve2lts-sym, 2.994: level 213 is finished
dve2lts-sym, 3.011: level 214 is finished
dve2lts-sym, 3.027: level 215 is finished
dve2lts-sym, 3.043: level 216 is finished
dve2lts-sym, 3.058: level 217 is finished
dve2lts-sym, 3.073: level 218 is finished
dve2lts-sym, 3.088: level 219 is finished
dve2lts-sym, 3.103: level 220 is finished
dve2lts-sym, 3.117: level 221 is finished
dve2lts-sym, 3.131: level 222 is finished
dve2lts-sym, 3.146: level 223 is finished
dve2lts-sym, 3.159: level 224 is finished
dve2lts-sym, 3.174: level 225 is finished
dve2lts-sym, 3.187: level 226 is finished
dve2lts-sym, 3.211: level 227 is finished
dve2lts-sym, 3.224: level 228 is finished
dve2lts-sym, 3.238: level 229 is finished
dve2lts-sym, 3.251: level 230 is finished
dve2lts-sym, 3.263: level 231 is finished
dve2lts-sym, 3.275: level 232 is finished
dve2lts-sym, 3.288: level 233 is finished
dve2lts-sym, 3.299: level 234 is finished
dve2lts-sym, 3.312: level 235 is finished
dve2lts-sym, 3.323: level 236 is finished
dve2lts-sym, 3.335: level 237 is finished
dve2lts-sym, 3.346: level 238 is finished
dve2lts-sym, 3.357: level 239 is finished
dve2lts-sym, 3.367: level 240 is finished
dve2lts-sym, 3.378: level 241 is finished
dve2lts-sym, 3.389: level 242 is finished
dve2lts-sym, 3.400: level 243 is finished
dve2lts-sym, 3.410: level 244 is finished
dve2lts-sym, 3.421: level 245 is finished
dve2lts-sym, 3.432: level 246 is finished
dve2lts-sym, 3.442: level 247 is finished
dve2lts-sym, 3.453: level 248 is finished
dve2lts-sym, 3.463: level 249 is finished
dve2lts-sym, 3.473: level 250 is finished
dve2lts-sym, 3.483: level 251 is finished
dve2lts-sym, 3.492: level 252 is finished
dve2lts-sym, 3.503: level 253 is finished
dve2lts-sym, 3.513: level 254 is finished
dve2lts-sym, 3.523: level 255 is finished
dve2lts-sym, 3.533: level 256 is finished
dve2lts-sym, 3.543: level 257 is finished
dve2lts-sym, 3.553: level 258 is finished
dve2lts-sym, 3.563: level 259 is finished
dve2lts-sym, 3.573: level 260 is finished
dve2lts-sym, 3.580: level 261 is finished
dve2lts-sym, 3.592: level 262 is finished
dve2lts-sym, 3.599: level 263 is finished
dve2lts-sym, 3.606: level 264 is finished
dve2lts-sym, 3.612: level 265 is finished
dve2lts-sym, 3.618: level 266 is finished
dve2lts-sym, 3.624: level 267 is finished
dve2lts-sym, 3.630: level 268 is finished
dve2lts-sym, 3.635: level 269 is finished
dve2lts-sym, 3.641: level 270 is finished
dve2lts-sym, 3.647: level 271 is finished
dve2lts-sym, 3.653: level 272 is finished
dve2lts-sym, 3.659: Exploration took 15834 group checks and 15834 next state calls
dve2lts-sym, 3.659: reachability took 3.060 real 146.130 user 0.630 sys
dve2lts-sym, 3.659: counting visited states...
dve2lts-sym, 3.661: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 3.661: state space has 1288478 states, 11787 nodes
dve2lts-sym, 3.663: group_next: 765 nodes total
dve2lts-sym, 3.663: group_explored: 779 nodes, 6972 short vectors total
