dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sorter.3.dve2C
dve2lts-sym, 0.019: Initializing regrouping layer
dve2lts-sym, 0.019: Regroup specification: f
dve2lts-sym, 0.019: Regroup FORCE
dve2lts-sym, 0.020: Regrouping: 58->58 groups
dve2lts-sym, 0.020: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.021: state vector length is 26; there are 58 groups
dve2lts-sym, 0.021: Creating a Sylvan domain.
dve2lts-sym, 0.021: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.021: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.422: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.507: got initial state
dve2lts-sym, 0.507: level 0 is finished
dve2lts-sym, 0.541: level 1 is finished
dve2lts-sym, 0.549: level 2 is finished
dve2lts-sym, 0.556: level 3 is finished
dve2lts-sym, 0.564: level 4 is finished
dve2lts-sym, 0.571: level 5 is finished
dve2lts-sym, 0.582: level 6 is finished
dve2lts-sym, 0.593: level 7 is finished
dve2lts-sym, 0.601: level 8 is finished
dve2lts-sym, 0.608: level 9 is finished
dve2lts-sym, 0.616: level 10 is finished
dve2lts-sym, 0.623: level 11 is finished
dve2lts-sym, 0.628: level 12 is finished
dve2lts-sym, 0.634: level 13 is finished
dve2lts-sym, 0.640: level 14 is finished
dve2lts-sym, 0.647: level 15 is finished
dve2lts-sym, 0.654: level 16 is finished
dve2lts-sym, 0.659: level 17 is finished
dve2lts-sym, 0.663: level 18 is finished
dve2lts-sym, 0.667: level 19 is finished
dve2lts-sym, 0.672: level 20 is finished
dve2lts-sym, 0.677: level 21 is finished
dve2lts-sym, 0.682: level 22 is finished
dve2lts-sym, 0.687: level 23 is finished
dve2lts-sym, 0.691: level 24 is finished
dve2lts-sym, 0.696: level 25 is finished
dve2lts-sym, 0.700: level 26 is finished
dve2lts-sym, 0.704: level 27 is finished
dve2lts-sym, 0.708: level 28 is finished
dve2lts-sym, 0.712: level 29 is finished
dve2lts-sym, 0.716: level 30 is finished
dve2lts-sym, 0.721: level 31 is finished
dve2lts-sym, 0.726: level 32 is finished
dve2lts-sym, 0.732: level 33 is finished
dve2lts-sym, 0.738: level 34 is finished
dve2lts-sym, 0.744: level 35 is finished
dve2lts-sym, 0.749: level 36 is finished
dve2lts-sym, 0.754: level 37 is finished
dve2lts-sym, 0.760: level 38 is finished
dve2lts-sym, 0.766: level 39 is finished
dve2lts-sym, 0.773: level 40 is finished
dve2lts-sym, 0.779: level 41 is finished
dve2lts-sym, 0.785: level 42 is finished
dve2lts-sym, 0.791: level 43 is finished
dve2lts-sym, 0.797: level 44 is finished
dve2lts-sym, 0.802: level 45 is finished
dve2lts-sym, 0.808: level 46 is finished
dve2lts-sym, 0.814: level 47 is finished
dve2lts-sym, 0.821: level 48 is finished
dve2lts-sym, 0.827: level 49 is finished
dve2lts-sym, 0.832: level 50 is finished
dve2lts-sym, 0.838: level 51 is finished
dve2lts-sym, 0.844: level 52 is finished
dve2lts-sym, 0.850: level 53 is finished
dve2lts-sym, 0.855: level 54 is finished
dve2lts-sym, 0.861: level 55 is finished
dve2lts-sym, 0.868: level 56 is finished
dve2lts-sym, 0.874: level 57 is finished
dve2lts-sym, 0.881: level 58 is finished
dve2lts-sym, 0.887: level 59 is finished
dve2lts-sym, 0.893: level 60 is finished
dve2lts-sym, 0.899: level 61 is finished
dve2lts-sym, 0.906: level 62 is finished
dve2lts-sym, 0.913: level 63 is finished
dve2lts-sym, 0.919: level 64 is finished
dve2lts-sym, 0.926: level 65 is finished
dve2lts-sym, 0.933: level 66 is finished
dve2lts-sym, 0.940: level 67 is finished
dve2lts-sym, 0.946: level 68 is finished
dve2lts-sym, 0.952: level 69 is finished
dve2lts-sym, 0.958: level 70 is finished
dve2lts-sym, 0.965: level 71 is finished
dve2lts-sym, 0.976: level 72 is finished
dve2lts-sym, 0.984: level 73 is finished
dve2lts-sym, 0.991: level 74 is finished
dve2lts-sym, 0.997: level 75 is finished
dve2lts-sym, 1.004: level 76 is finished
dve2lts-sym, 1.011: level 77 is finished
dve2lts-sym, 1.017: level 78 is finished
dve2lts-sym, 1.024: level 79 is finished
dve2lts-sym, 1.031: level 80 is finished
dve2lts-sym, 1.039: level 81 is finished
dve2lts-sym, 1.046: level 82 is finished
dve2lts-sym, 1.052: level 83 is finished
dve2lts-sym, 1.059: level 84 is finished
dve2lts-sym, 1.065: level 85 is finished
dve2lts-sym, 1.072: level 86 is finished
dve2lts-sym, 1.080: level 87 is finished
dve2lts-sym, 1.089: level 88 is finished
dve2lts-sym, 1.097: level 89 is finished
dve2lts-sym, 1.105: level 90 is finished
dve2lts-sym, 1.113: level 91 is finished
dve2lts-sym, 1.121: level 92 is finished
dve2lts-sym, 1.128: level 93 is finished
dve2lts-sym, 1.136: level 94 is finished
dve2lts-sym, 1.144: level 95 is finished
dve2lts-sym, 1.152: level 96 is finished
dve2lts-sym, 1.160: level 97 is finished
dve2lts-sym, 1.168: level 98 is finished
dve2lts-sym, 1.175: level 99 is finished
dve2lts-sym, 1.182: level 100 is finished
dve2lts-sym, 1.189: level 101 is finished
dve2lts-sym, 1.196: level 102 is finished
dve2lts-sym, 1.204: level 103 is finished
dve2lts-sym, 1.213: level 104 is finished
dve2lts-sym, 1.221: level 105 is finished
dve2lts-sym, 1.230: level 106 is finished
dve2lts-sym, 1.238: level 107 is finished
dve2lts-sym, 1.246: level 108 is finished
dve2lts-sym, 1.254: level 109 is finished
dve2lts-sym, 1.262: level 110 is finished
dve2lts-sym, 1.270: level 111 is finished
dve2lts-sym, 1.279: level 112 is finished
dve2lts-sym, 1.288: level 113 is finished
dve2lts-sym, 1.295: level 114 is finished
dve2lts-sym, 1.302: level 115 is finished
dve2lts-sym, 1.409: level 116 is finished
dve2lts-sym, 1.417: level 117 is finished
dve2lts-sym, 1.423: level 118 is finished
dve2lts-sym, 1.431: level 119 is finished
dve2lts-sym, 1.439: level 120 is finished
dve2lts-sym, 1.447: level 121 is finished
dve2lts-sym, 1.454: level 122 is finished
dve2lts-sym, 1.461: level 123 is finished
dve2lts-sym, 1.468: level 124 is finished
dve2lts-sym, 1.476: level 125 is finished
dve2lts-sym, 1.485: level 126 is finished
dve2lts-sym, 1.494: level 127 is finished
dve2lts-sym, 1.504: level 128 is finished
dve2lts-sym, 1.515: level 129 is finished
dve2lts-sym, 1.526: level 130 is finished
dve2lts-sym, 1.536: level 131 is finished
dve2lts-sym, 1.546: level 132 is finished
dve2lts-sym, 1.557: level 133 is finished
dve2lts-sym, 1.567: level 134 is finished
dve2lts-sym, 1.577: level 135 is finished
dve2lts-sym, 1.588: level 136 is finished
dve2lts-sym, 1.600: level 137 is finished
dve2lts-sym, 1.612: level 138 is finished
dve2lts-sym, 1.622: level 139 is finished
dve2lts-sym, 1.631: level 140 is finished
dve2lts-sym, 1.660: level 141 is finished
dve2lts-sym, 1.669: level 142 is finished
dve2lts-sym, 1.678: level 143 is finished
dve2lts-sym, 1.688: level 144 is finished
dve2lts-sym, 1.699: level 145 is finished
dve2lts-sym, 1.710: level 146 is finished
dve2lts-sym, 1.721: level 147 is finished
dve2lts-sym, 1.731: level 148 is finished
dve2lts-sym, 1.742: level 149 is finished
dve2lts-sym, 1.754: level 150 is finished
dve2lts-sym, 1.766: level 151 is finished
dve2lts-sym, 1.780: level 152 is finished
dve2lts-sym, 1.794: level 153 is finished
dve2lts-sym, 1.809: level 154 is finished
dve2lts-sym, 1.823: level 155 is finished
dve2lts-sym, 1.838: level 156 is finished
dve2lts-sym, 1.853: level 157 is finished
dve2lts-sym, 1.868: level 158 is finished
dve2lts-sym, 1.884: level 159 is finished
dve2lts-sym, 1.901: level 160 is finished
dve2lts-sym, 1.918: level 161 is finished
dve2lts-sym, 1.934: level 162 is finished
dve2lts-sym, 1.951: level 163 is finished
dve2lts-sym, 1.973: level 164 is finished
dve2lts-sym, 1.996: level 165 is finished
dve2lts-sym, 2.014: level 166 is finished
dve2lts-sym, 2.044: level 167 is finished
dve2lts-sym, 2.063: level 168 is finished
dve2lts-sym, 2.082: level 169 is finished
dve2lts-sym, 2.101: level 170 is finished
dve2lts-sym, 2.120: level 171 is finished
dve2lts-sym, 2.140: level 172 is finished
dve2lts-sym, 2.159: level 173 is finished
dve2lts-sym, 2.179: level 174 is finished
dve2lts-sym, 2.198: level 175 is finished
dve2lts-sym, 2.219: level 176 is finished
dve2lts-sym, 2.239: level 177 is finished
dve2lts-sym, 2.260: level 178 is finished
dve2lts-sym, 2.281: level 179 is finished
dve2lts-sym, 2.302: level 180 is finished
dve2lts-sym, 2.324: level 181 is finished
dve2lts-sym, 2.346: level 182 is finished
dve2lts-sym, 2.368: level 183 is finished
dve2lts-sym, 2.392: level 184 is finished
dve2lts-sym, 2.415: level 185 is finished
dve2lts-sym, 2.461: level 186 is finished
dve2lts-sym, 2.485: level 187 is finished
dve2lts-sym, 2.552: level 188 is finished
dve2lts-sym, 2.576: level 189 is finished
dve2lts-sym, 2.601: level 190 is finished
dve2lts-sym, 2.626: level 191 is finished
dve2lts-sym, 2.653: level 192 is finished
dve2lts-sym, 2.681: level 193 is finished
dve2lts-sym, 2.710: level 194 is finished
dve2lts-sym, 2.736: level 195 is finished
dve2lts-sym, 2.763: level 196 is finished
dve2lts-sym, 2.790: level 197 is finished
dve2lts-sym, 2.815: level 198 is finished
dve2lts-sym, 2.841: level 199 is finished
dve2lts-sym, 2.867: level 200 is finished
dve2lts-sym, 2.892: level 201 is finished
dve2lts-sym, 2.917: level 202 is finished
dve2lts-sym, 2.942: level 203 is finished
dve2lts-sym, 2.967: level 204 is finished
dve2lts-sym, 2.994: level 205 is finished
dve2lts-sym, 3.016: level 206 is finished
dve2lts-sym, 3.040: level 207 is finished
dve2lts-sym, 3.063: level 208 is finished
dve2lts-sym, 3.084: level 209 is finished
dve2lts-sym, 3.104: level 210 is finished
dve2lts-sym, 3.122: level 211 is finished
dve2lts-sym, 3.141: level 212 is finished
dve2lts-sym, 3.159: level 213 is finished
dve2lts-sym, 3.176: level 214 is finished
dve2lts-sym, 3.193: level 215 is finished
dve2lts-sym, 3.210: level 216 is finished
dve2lts-sym, 3.226: level 217 is finished
dve2lts-sym, 3.241: level 218 is finished
dve2lts-sym, 3.257: level 219 is finished
dve2lts-sym, 3.272: level 220 is finished
dve2lts-sym, 3.288: level 221 is finished
dve2lts-sym, 3.304: level 222 is finished
dve2lts-sym, 3.318: level 223 is finished
dve2lts-sym, 3.333: level 224 is finished
dve2lts-sym, 3.347: level 225 is finished
dve2lts-sym, 3.361: level 226 is finished
dve2lts-sym, 3.375: level 227 is finished
dve2lts-sym, 3.388: level 228 is finished
dve2lts-sym, 3.402: level 229 is finished
dve2lts-sym, 3.416: level 230 is finished
dve2lts-sym, 3.429: level 231 is finished
dve2lts-sym, 3.442: level 232 is finished
dve2lts-sym, 3.454: level 233 is finished
dve2lts-sym, 3.467: level 234 is finished
dve2lts-sym, 3.478: level 235 is finished
dve2lts-sym, 3.490: level 236 is finished
dve2lts-sym, 3.502: level 237 is finished
dve2lts-sym, 3.514: level 238 is finished
dve2lts-sym, 3.525: level 239 is finished
dve2lts-sym, 3.536: level 240 is finished
dve2lts-sym, 3.548: level 241 is finished
dve2lts-sym, 3.559: level 242 is finished
dve2lts-sym, 3.571: level 243 is finished
dve2lts-sym, 3.582: level 244 is finished
dve2lts-sym, 3.593: level 245 is finished
dve2lts-sym, 3.604: level 246 is finished
dve2lts-sym, 3.615: level 247 is finished
dve2lts-sym, 3.626: level 248 is finished
dve2lts-sym, 3.637: level 249 is finished
dve2lts-sym, 3.647: level 250 is finished
dve2lts-sym, 3.663: level 251 is finished
dve2lts-sym, 3.673: level 252 is finished
dve2lts-sym, 3.684: level 253 is finished
dve2lts-sym, 3.695: level 254 is finished
dve2lts-sym, 3.705: level 255 is finished
dve2lts-sym, 3.716: level 256 is finished
dve2lts-sym, 3.726: level 257 is finished
dve2lts-sym, 3.737: level 258 is finished
dve2lts-sym, 3.748: level 259 is finished
dve2lts-sym, 3.758: level 260 is finished
dve2lts-sym, 3.766: level 261 is finished
dve2lts-sym, 3.774: level 262 is finished
dve2lts-sym, 3.782: level 263 is finished
dve2lts-sym, 3.789: level 264 is finished
dve2lts-sym, 3.796: level 265 is finished
dve2lts-sym, 3.802: level 266 is finished
dve2lts-sym, 3.809: level 267 is finished
dve2lts-sym, 3.814: level 268 is finished
dve2lts-sym, 3.820: level 269 is finished
dve2lts-sym, 3.826: level 270 is finished
dve2lts-sym, 3.832: level 271 is finished
dve2lts-sym, 3.839: level 272 is finished
dve2lts-sym, 3.844: Exploration took 15834 group checks and 15834 next state calls
dve2lts-sym, 3.844: reachability took 3.340 real 158.840 user 0.630 sys
dve2lts-sym, 3.844: counting visited states...
dve2lts-sym, 3.846: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 3.846: state space has 1288478 states, 11787 nodes
dve2lts-sym, 3.849: group_next: 765 nodes total
dve2lts-sym, 3.849: group_explored: 779 nodes, 6972 short vectors total
