dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sorter.5.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 58->58 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 26; there are 58 groups
dve2lts-sym, 0.010: Creating a Sylvan domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.117: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.192: got initial state
dve2lts-sym, 0.192: level 0 is finished
dve2lts-sym, 0.192: level 1 is finished
dve2lts-sym, 0.193: level 2 is finished
dve2lts-sym, 0.194: level 3 is finished
dve2lts-sym, 0.194: level 4 is finished
dve2lts-sym, 0.195: level 5 is finished
dve2lts-sym, 0.196: level 6 is finished
dve2lts-sym, 0.197: level 7 is finished
dve2lts-sym, 0.198: level 8 is finished
dve2lts-sym, 0.198: level 9 is finished
dve2lts-sym, 0.199: level 10 is finished
dve2lts-sym, 0.200: level 11 is finished
dve2lts-sym, 0.201: level 12 is finished
dve2lts-sym, 0.201: level 13 is finished
dve2lts-sym, 0.202: level 14 is finished
dve2lts-sym, 0.203: level 15 is finished
dve2lts-sym, 0.204: level 16 is finished
dve2lts-sym, 0.205: level 17 is finished
dve2lts-sym, 0.205: level 18 is finished
dve2lts-sym, 0.206: level 19 is finished
dve2lts-sym, 0.207: level 20 is finished
dve2lts-sym, 0.208: level 21 is finished
dve2lts-sym, 0.208: level 22 is finished
dve2lts-sym, 0.209: level 23 is finished
dve2lts-sym, 0.210: level 24 is finished
dve2lts-sym, 0.211: level 25 is finished
dve2lts-sym, 0.212: level 26 is finished
dve2lts-sym, 0.213: level 27 is finished
dve2lts-sym, 0.214: level 28 is finished
dve2lts-sym, 0.215: level 29 is finished
dve2lts-sym, 0.216: level 30 is finished
dve2lts-sym, 0.217: level 31 is finished
dve2lts-sym, 0.218: level 32 is finished
dve2lts-sym, 0.219: level 33 is finished
dve2lts-sym, 0.220: level 34 is finished
dve2lts-sym, 0.222: level 35 is finished
dve2lts-sym, 0.223: level 36 is finished
dve2lts-sym, 0.224: level 37 is finished
dve2lts-sym, 0.225: level 38 is finished
dve2lts-sym, 0.226: level 39 is finished
dve2lts-sym, 0.227: level 40 is finished
dve2lts-sym, 0.228: level 41 is finished
dve2lts-sym, 0.229: level 42 is finished
dve2lts-sym, 0.231: level 43 is finished
dve2lts-sym, 0.232: level 44 is finished
dve2lts-sym, 0.233: level 45 is finished
dve2lts-sym, 0.234: level 46 is finished
dve2lts-sym, 0.236: level 47 is finished
dve2lts-sym, 0.238: level 48 is finished
dve2lts-sym, 0.240: level 49 is finished
dve2lts-sym, 0.241: level 50 is finished
dve2lts-sym, 0.243: level 51 is finished
dve2lts-sym, 0.244: level 52 is finished
dve2lts-sym, 0.246: level 53 is finished
dve2lts-sym, 0.247: level 54 is finished
dve2lts-sym, 0.250: level 55 is finished
dve2lts-sym, 0.252: level 56 is finished
dve2lts-sym, 0.254: level 57 is finished
dve2lts-sym, 0.256: level 58 is finished
dve2lts-sym, 0.258: level 59 is finished
dve2lts-sym, 0.260: level 60 is finished
dve2lts-sym, 0.261: level 61 is finished
dve2lts-sym, 0.263: level 62 is finished
dve2lts-sym, 0.266: level 63 is finished
dve2lts-sym, 0.269: level 64 is finished
dve2lts-sym, 0.272: level 65 is finished
dve2lts-sym, 0.275: level 66 is finished
dve2lts-sym, 0.278: level 67 is finished
dve2lts-sym, 0.280: level 68 is finished
dve2lts-sym, 0.284: level 69 is finished
dve2lts-sym, 0.287: level 70 is finished
dve2lts-sym, 0.292: level 71 is finished
dve2lts-sym, 0.297: level 72 is finished
dve2lts-sym, 0.302: level 73 is finished
dve2lts-sym, 0.306: level 74 is finished
dve2lts-sym, 0.310: level 75 is finished
dve2lts-sym, 0.314: level 76 is finished
dve2lts-sym, 0.319: level 77 is finished
dve2lts-sym, 0.322: level 78 is finished
dve2lts-sym, 0.326: level 79 is finished
dve2lts-sym, 0.331: level 80 is finished
dve2lts-sym, 0.336: level 81 is finished
dve2lts-sym, 0.340: level 82 is finished
dve2lts-sym, 0.344: level 83 is finished
dve2lts-sym, 0.349: level 84 is finished
dve2lts-sym, 0.353: level 85 is finished
dve2lts-sym, 0.357: level 86 is finished
dve2lts-sym, 0.362: level 87 is finished
dve2lts-sym, 0.368: level 88 is finished
dve2lts-sym, 0.374: level 89 is finished
dve2lts-sym, 0.380: level 90 is finished
dve2lts-sym, 0.384: level 91 is finished
dve2lts-sym, 0.390: level 92 is finished
dve2lts-sym, 0.395: level 93 is finished
dve2lts-sym, 0.400: level 94 is finished
dve2lts-sym, 0.405: level 95 is finished
dve2lts-sym, 0.412: level 96 is finished
dve2lts-sym, 0.420: level 97 is finished
dve2lts-sym, 0.427: level 98 is finished
dve2lts-sym, 0.433: level 99 is finished
dve2lts-sym, 0.440: level 100 is finished
dve2lts-sym, 0.447: level 101 is finished
dve2lts-sym, 0.456: level 102 is finished
dve2lts-sym, 0.468: level 103 is finished
dve2lts-sym, 0.481: level 104 is finished
dve2lts-sym, 0.495: level 105 is finished
dve2lts-sym, 0.509: level 106 is finished
dve2lts-sym, 0.524: level 107 is finished
dve2lts-sym, 0.540: level 108 is finished
dve2lts-sym, 0.559: level 109 is finished
dve2lts-sym, 0.579: level 110 is finished
dve2lts-sym, 0.604: level 111 is finished
dve2lts-sym, 0.631: level 112 is finished
dve2lts-sym, 0.660: level 113 is finished
dve2lts-sym, 0.691: level 114 is finished
dve2lts-sym, 0.725: level 115 is finished
dve2lts-sym, 0.762: level 116 is finished
dve2lts-sym, 0.801: level 117 is finished
dve2lts-sym, 0.843: level 118 is finished
dve2lts-sym, 0.889: level 119 is finished
dve2lts-sym, 0.939: level 120 is finished
dve2lts-sym, 0.991: level 121 is finished
dve2lts-sym, 1.047: level 122 is finished
dve2lts-sym, 1.104: level 123 is finished
dve2lts-sym, 1.164: level 124 is finished
dve2lts-sym, 1.224: level 125 is finished
dve2lts-sym, 1.287: level 126 is finished
dve2lts-sym, 1.353: level 127 is finished
dve2lts-sym, 1.423: level 128 is finished
dve2lts-sym, 1.495: level 129 is finished
dve2lts-sym, 1.570: level 130 is finished
dve2lts-sym, 1.647: level 131 is finished
dve2lts-sym, 1.723: level 132 is finished
dve2lts-sym, 1.801: level 133 is finished
dve2lts-sym, 1.883: level 134 is finished
dve2lts-sym, 1.966: level 135 is finished
dve2lts-sym, 2.052: level 136 is finished
dve2lts-sym, 2.139: level 137 is finished
dve2lts-sym, 2.227: level 138 is finished
dve2lts-sym, 2.313: level 139 is finished
dve2lts-sym, 2.398: level 140 is finished
dve2lts-sym, 2.481: level 141 is finished
dve2lts-sym, 2.566: level 142 is finished
dve2lts-sym, 2.647: level 143 is finished
dve2lts-sym, 2.731: level 144 is finished
dve2lts-sym, 2.814: level 145 is finished
dve2lts-sym, 2.895: level 146 is finished
dve2lts-sym, 2.971: level 147 is finished
dve2lts-sym, 3.046: level 148 is finished
dve2lts-sym, 3.119: level 149 is finished
dve2lts-sym, 3.190: level 150 is finished
dve2lts-sym, 3.257: level 151 is finished
dve2lts-sym, 3.326: level 152 is finished
dve2lts-sym, 3.392: level 153 is finished
dve2lts-sym, 3.458: level 154 is finished
dve2lts-sym, 3.519: level 155 is finished
dve2lts-sym, 3.581: level 156 is finished
dve2lts-sym, 3.639: level 157 is finished
dve2lts-sym, 3.701: level 158 is finished
dve2lts-sym, 3.757: level 159 is finished
dve2lts-sym, 3.818: level 160 is finished
dve2lts-sym, 3.876: level 161 is finished
dve2lts-sym, 3.934: level 162 is finished
dve2lts-sym, 3.988: level 163 is finished
dve2lts-sym, 4.040: level 164 is finished
dve2lts-sym, 4.087: level 165 is finished
dve2lts-sym, 4.137: level 166 is finished
dve2lts-sym, 4.184: level 167 is finished
dve2lts-sym, 4.233: level 168 is finished
dve2lts-sym, 4.277: level 169 is finished
dve2lts-sym, 4.319: level 170 is finished
dve2lts-sym, 4.359: level 171 is finished
dve2lts-sym, 4.398: level 172 is finished
dve2lts-sym, 4.435: level 173 is finished
dve2lts-sym, 4.474: level 174 is finished
dve2lts-sym, 4.512: level 175 is finished
dve2lts-sym, 4.550: level 176 is finished
dve2lts-sym, 4.585: level 177 is finished
dve2lts-sym, 4.618: level 178 is finished
dve2lts-sym, 4.650: level 179 is finished
dve2lts-sym, 4.682: level 180 is finished
dve2lts-sym, 4.715: level 181 is finished
dve2lts-sym, 4.749: level 182 is finished
dve2lts-sym, 4.782: level 183 is finished
dve2lts-sym, 4.814: level 184 is finished
dve2lts-sym, 4.846: level 185 is finished
dve2lts-sym, 4.877: level 186 is finished
dve2lts-sym, 4.907: level 187 is finished
dve2lts-sym, 4.936: level 188 is finished
dve2lts-sym, 4.963: level 189 is finished
dve2lts-sym, 4.988: level 190 is finished
dve2lts-sym, 5.012: level 191 is finished
dve2lts-sym, 5.034: level 192 is finished
dve2lts-sym, 5.056: level 193 is finished
dve2lts-sym, 5.076: level 194 is finished
dve2lts-sym, 5.096: level 195 is finished
dve2lts-sym, 5.114: level 196 is finished
dve2lts-sym, 5.132: level 197 is finished
dve2lts-sym, 5.151: level 198 is finished
dve2lts-sym, 5.169: level 199 is finished
dve2lts-sym, 5.186: level 200 is finished
dve2lts-sym, 5.203: level 201 is finished
dve2lts-sym, 5.218: level 202 is finished
dve2lts-sym, 5.232: level 203 is finished
dve2lts-sym, 5.247: level 204 is finished
dve2lts-sym, 5.260: level 205 is finished
dve2lts-sym, 5.272: level 206 is finished
dve2lts-sym, 5.284: level 207 is finished
dve2lts-sym, 5.294: level 208 is finished
dve2lts-sym, 5.304: level 209 is finished
dve2lts-sym, 5.312: level 210 is finished
dve2lts-sym, 5.320: level 211 is finished
dve2lts-sym, 5.327: level 212 is finished
dve2lts-sym, 5.334: level 213 is finished
dve2lts-sym, 5.340: level 214 is finished
dve2lts-sym, 5.345: level 215 is finished
dve2lts-sym, 5.350: level 216 is finished
dve2lts-sym, 5.354: level 217 is finished
dve2lts-sym, 5.359: level 218 is finished
dve2lts-sym, 5.363: level 219 is finished
dve2lts-sym, 5.366: level 220 is finished
dve2lts-sym, 5.370: level 221 is finished
dve2lts-sym, 5.373: level 222 is finished
dve2lts-sym, 5.376: level 223 is finished
dve2lts-sym, 5.379: level 224 is finished
dve2lts-sym, 5.381: level 225 is finished
dve2lts-sym, 5.384: level 226 is finished
dve2lts-sym, 5.387: level 227 is finished
dve2lts-sym, 5.389: level 228 is finished
dve2lts-sym, 5.391: level 229 is finished
dve2lts-sym, 5.393: level 230 is finished
dve2lts-sym, 5.394: level 231 is finished
dve2lts-sym, 5.396: level 232 is finished
dve2lts-sym, 5.397: level 233 is finished
dve2lts-sym, 5.399: level 234 is finished
dve2lts-sym, 5.400: level 235 is finished
dve2lts-sym, 5.401: level 236 is finished
dve2lts-sym, 5.402: level 237 is finished
dve2lts-sym, 5.403: level 238 is finished
dve2lts-sym, 5.404: level 239 is finished
dve2lts-sym, 5.405: level 240 is finished
dve2lts-sym, 5.407: level 241 is finished
dve2lts-sym, 5.409: level 242 is finished
dve2lts-sym, 5.411: level 243 is finished
dve2lts-sym, 5.412: level 244 is finished
dve2lts-sym, 5.414: level 245 is finished
dve2lts-sym, 5.416: level 246 is finished
dve2lts-sym, 5.417: level 247 is finished
dve2lts-sym, 5.419: level 248 is finished
dve2lts-sym, 5.420: level 249 is finished
dve2lts-sym, 5.421: level 250 is finished
dve2lts-sym, 5.423: level 251 is finished
dve2lts-sym, 5.424: level 252 is finished
dve2lts-sym, 5.424: level 253 is finished
dve2lts-sym, 5.425: level 254 is finished
dve2lts-sym, 5.426: level 255 is finished
dve2lts-sym, 5.426: level 256 is finished
dve2lts-sym, 5.427: level 257 is finished
dve2lts-sym, 5.427: level 258 is finished
dve2lts-sym, 5.428: level 259 is finished
dve2lts-sym, 5.429: Exploration took 15080 group checks and 15080 next state calls
dve2lts-sym, 5.429: reachability took 5.240 real 5.240 user 0.000 sys
dve2lts-sym, 5.429: counting visited states...
dve2lts-sym, 5.431: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.431: state space has 296148 states, 2974 nodes
dve2lts-sym, 5.431: group_next: 848 nodes total
dve2lts-sym, 5.431: group_explored: 895 nodes, 6309 short vectors total
