dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sorter.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 58->58 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 26; there are 58 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.057: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.115: got initial state
dve2lts-sym, 0.116: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.195: level 3 is finished
dve2lts-sym, 0.196: level 4 is finished
dve2lts-sym, 0.196: level 5 is finished
dve2lts-sym, 0.196: level 6 is finished
dve2lts-sym, 0.196: level 7 is finished
dve2lts-sym, 0.197: level 8 is finished
dve2lts-sym, 0.197: level 9 is finished
dve2lts-sym, 0.197: level 10 is finished
dve2lts-sym, 0.198: level 11 is finished
dve2lts-sym, 0.198: level 12 is finished
dve2lts-sym, 0.199: level 13 is finished
dve2lts-sym, 0.199: level 14 is finished
dve2lts-sym, 0.199: level 15 is finished
dve2lts-sym, 0.200: level 16 is finished
dve2lts-sym, 0.200: level 17 is finished
dve2lts-sym, 0.201: level 18 is finished
dve2lts-sym, 0.201: level 19 is finished
dve2lts-sym, 0.201: level 20 is finished
dve2lts-sym, 0.202: level 21 is finished
dve2lts-sym, 0.202: level 22 is finished
dve2lts-sym, 0.203: level 23 is finished
dve2lts-sym, 0.203: level 24 is finished
dve2lts-sym, 0.204: level 25 is finished
dve2lts-sym, 0.204: level 26 is finished
dve2lts-sym, 0.205: level 27 is finished
dve2lts-sym, 0.205: level 28 is finished
dve2lts-sym, 0.206: level 29 is finished
dve2lts-sym, 0.206: level 30 is finished
dve2lts-sym, 0.207: level 31 is finished
dve2lts-sym, 0.208: level 32 is finished
dve2lts-sym, 0.209: level 33 is finished
dve2lts-sym, 0.209: level 34 is finished
dve2lts-sym, 0.210: level 35 is finished
dve2lts-sym, 0.210: level 36 is finished
dve2lts-sym, 0.211: level 37 is finished
dve2lts-sym, 0.212: level 38 is finished
dve2lts-sym, 0.213: level 39 is finished
dve2lts-sym, 0.213: level 40 is finished
dve2lts-sym, 0.214: level 41 is finished
dve2lts-sym, 0.215: level 42 is finished
dve2lts-sym, 0.215: level 43 is finished
dve2lts-sym, 0.216: level 44 is finished
dve2lts-sym, 0.217: level 45 is finished
dve2lts-sym, 0.218: level 46 is finished
dve2lts-sym, 0.219: level 47 is finished
dve2lts-sym, 0.220: level 48 is finished
dve2lts-sym, 0.221: level 49 is finished
dve2lts-sym, 0.221: level 50 is finished
dve2lts-sym, 0.222: level 51 is finished
dve2lts-sym, 0.223: level 52 is finished
dve2lts-sym, 0.224: level 53 is finished
dve2lts-sym, 0.225: level 54 is finished
dve2lts-sym, 0.227: level 55 is finished
dve2lts-sym, 0.228: level 56 is finished
dve2lts-sym, 0.229: level 57 is finished
dve2lts-sym, 0.230: level 58 is finished
dve2lts-sym, 0.231: level 59 is finished
dve2lts-sym, 0.233: level 60 is finished
dve2lts-sym, 0.233: level 61 is finished
dve2lts-sym, 0.235: level 62 is finished
dve2lts-sym, 0.237: level 63 is finished
dve2lts-sym, 0.238: level 64 is finished
dve2lts-sym, 0.240: level 65 is finished
dve2lts-sym, 0.241: level 66 is finished
dve2lts-sym, 0.243: level 67 is finished
dve2lts-sym, 0.244: level 68 is finished
dve2lts-sym, 0.246: level 69 is finished
dve2lts-sym, 0.248: level 70 is finished
dve2lts-sym, 0.251: level 71 is finished
dve2lts-sym, 0.254: level 72 is finished
dve2lts-sym, 0.257: level 73 is finished
dve2lts-sym, 0.259: level 74 is finished
dve2lts-sym, 0.261: level 75 is finished
dve2lts-sym, 0.264: level 76 is finished
dve2lts-sym, 0.266: level 77 is finished
dve2lts-sym, 0.268: level 78 is finished
dve2lts-sym, 0.270: level 79 is finished
dve2lts-sym, 0.273: level 80 is finished
dve2lts-sym, 0.276: level 81 is finished
dve2lts-sym, 0.279: level 82 is finished
dve2lts-sym, 0.281: level 83 is finished
dve2lts-sym, 0.284: level 84 is finished
dve2lts-sym, 0.286: level 85 is finished
dve2lts-sym, 0.288: level 86 is finished
dve2lts-sym, 0.291: level 87 is finished
dve2lts-sym, 0.295: level 88 is finished
dve2lts-sym, 0.299: level 89 is finished
dve2lts-sym, 0.302: level 90 is finished
dve2lts-sym, 0.305: level 91 is finished
dve2lts-sym, 0.308: level 92 is finished
dve2lts-sym, 0.311: level 93 is finished
dve2lts-sym, 0.314: level 94 is finished
dve2lts-sym, 0.318: level 95 is finished
dve2lts-sym, 0.322: level 96 is finished
dve2lts-sym, 0.327: level 97 is finished
dve2lts-sym, 0.332: level 98 is finished
dve2lts-sym, 0.336: level 99 is finished
dve2lts-sym, 0.339: level 100 is finished
dve2lts-sym, 0.344: level 101 is finished
dve2lts-sym, 0.349: level 102 is finished
dve2lts-sym, 0.356: level 103 is finished
dve2lts-sym, 0.363: level 104 is finished
dve2lts-sym, 0.371: level 105 is finished
dve2lts-sym, 0.378: level 106 is finished
dve2lts-sym, 0.387: level 107 is finished
dve2lts-sym, 0.395: level 108 is finished
dve2lts-sym, 0.405: level 109 is finished
dve2lts-sym, 0.416: level 110 is finished
dve2lts-sym, 0.430: level 111 is finished
dve2lts-sym, 0.445: level 112 is finished
dve2lts-sym, 0.461: level 113 is finished
dve2lts-sym, 0.478: level 114 is finished
dve2lts-sym, 0.498: level 115 is finished
dve2lts-sym, 0.518: level 116 is finished
dve2lts-sym, 0.541: level 117 is finished
dve2lts-sym, 0.564: level 118 is finished
dve2lts-sym, 0.591: level 119 is finished
dve2lts-sym, 0.619: level 120 is finished
dve2lts-sym, 0.649: level 121 is finished
dve2lts-sym, 0.681: level 122 is finished
dve2lts-sym, 0.715: level 123 is finished
dve2lts-sym, 0.750: level 124 is finished
dve2lts-sym, 0.786: level 125 is finished
dve2lts-sym, 0.822: level 126 is finished
dve2lts-sym, 0.861: level 127 is finished
dve2lts-sym, 0.902: level 128 is finished
dve2lts-sym, 0.945: level 129 is finished
dve2lts-sym, 0.990: level 130 is finished
dve2lts-sym, 1.035: level 131 is finished
dve2lts-sym, 1.080: level 132 is finished
dve2lts-sym, 1.127: level 133 is finished
dve2lts-sym, 1.175: level 134 is finished
dve2lts-sym, 1.223: level 135 is finished
dve2lts-sym, 1.276: level 136 is finished
dve2lts-sym, 1.329: level 137 is finished
dve2lts-sym, 1.384: level 138 is finished
dve2lts-sym, 1.436: level 139 is finished
dve2lts-sym, 1.490: level 140 is finished
dve2lts-sym, 1.541: level 141 is finished
dve2lts-sym, 1.593: level 142 is finished
dve2lts-sym, 1.642: level 143 is finished
dve2lts-sym, 1.693: level 144 is finished
dve2lts-sym, 1.742: level 145 is finished
dve2lts-sym, 1.792: level 146 is finished
dve2lts-sym, 1.837: level 147 is finished
dve2lts-sym, 1.882: level 148 is finished
dve2lts-sym, 1.925: level 149 is finished
dve2lts-sym, 1.968: level 150 is finished
dve2lts-sym, 2.008: level 151 is finished
dve2lts-sym, 2.048: level 152 is finished
dve2lts-sym, 2.086: level 153 is finished
dve2lts-sym, 2.126: level 154 is finished
dve2lts-sym, 2.162: level 155 is finished
dve2lts-sym, 2.199: level 156 is finished
dve2lts-sym, 2.234: level 157 is finished
dve2lts-sym, 2.270: level 158 is finished
dve2lts-sym, 2.303: level 159 is finished
dve2lts-sym, 2.338: level 160 is finished
dve2lts-sym, 2.372: level 161 is finished
dve2lts-sym, 2.405: level 162 is finished
dve2lts-sym, 2.436: level 163 is finished
dve2lts-sym, 2.467: level 164 is finished
dve2lts-sym, 2.494: level 165 is finished
dve2lts-sym, 2.523: level 166 is finished
dve2lts-sym, 2.551: level 167 is finished
dve2lts-sym, 2.579: level 168 is finished
dve2lts-sym, 2.605: level 169 is finished
dve2lts-sym, 2.630: level 170 is finished
dve2lts-sym, 2.653: level 171 is finished
dve2lts-sym, 2.676: level 172 is finished
dve2lts-sym, 2.698: level 173 is finished
dve2lts-sym, 2.722: level 174 is finished
dve2lts-sym, 2.744: level 175 is finished
dve2lts-sym, 2.766: level 176 is finished
dve2lts-sym, 2.787: level 177 is finished
dve2lts-sym, 2.808: level 178 is finished
dve2lts-sym, 2.827: level 179 is finished
dve2lts-sym, 2.846: level 180 is finished
dve2lts-sym, 2.865: level 181 is finished
dve2lts-sym, 2.886: level 182 is finished
dve2lts-sym, 2.905: level 183 is finished
dve2lts-sym, 2.924: level 184 is finished
dve2lts-sym, 2.942: level 185 is finished
dve2lts-sym, 2.960: level 186 is finished
dve2lts-sym, 2.977: level 187 is finished
dve2lts-sym, 2.993: level 188 is finished
dve2lts-sym, 3.009: level 189 is finished
dve2lts-sym, 3.023: level 190 is finished
dve2lts-sym, 3.036: level 191 is finished
dve2lts-sym, 3.049: level 192 is finished
dve2lts-sym, 3.061: level 193 is finished
dve2lts-sym, 3.073: level 194 is finished
dve2lts-sym, 3.084: level 195 is finished
dve2lts-sym, 3.094: level 196 is finished
dve2lts-sym, 3.104: level 197 is finished
dve2lts-sym, 3.114: level 198 is finished
dve2lts-sym, 3.124: level 199 is finished
dve2lts-sym, 3.133: level 200 is finished
dve2lts-sym, 3.142: level 201 is finished
dve2lts-sym, 3.151: level 202 is finished
dve2lts-sym, 3.159: level 203 is finished
dve2lts-sym, 3.167: level 204 is finished
dve2lts-sym, 3.174: level 205 is finished
dve2lts-sym, 3.181: level 206 is finished
dve2lts-sym, 3.188: level 207 is finished
dve2lts-sym, 3.193: level 208 is finished
dve2lts-sym, 3.198: level 209 is finished
dve2lts-sym, 3.203: level 210 is finished
dve2lts-sym, 3.207: level 211 is finished
dve2lts-sym, 3.210: level 212 is finished
dve2lts-sym, 3.214: level 213 is finished
dve2lts-sym, 3.217: level 214 is finished
dve2lts-sym, 3.219: level 215 is finished
dve2lts-sym, 3.222: level 216 is finished
dve2lts-sym, 3.224: level 217 is finished
dve2lts-sym, 3.226: level 218 is finished
dve2lts-sym, 3.228: level 219 is finished
dve2lts-sym, 3.230: level 220 is finished
dve2lts-sym, 3.231: level 221 is finished
dve2lts-sym, 3.233: level 222 is finished
dve2lts-sym, 3.234: level 223 is finished
dve2lts-sym, 3.236: level 224 is finished
dve2lts-sym, 3.237: level 225 is finished
dve2lts-sym, 3.238: level 226 is finished
dve2lts-sym, 3.240: level 227 is finished
dve2lts-sym, 3.241: level 228 is finished
dve2lts-sym, 3.242: level 229 is finished
dve2lts-sym, 3.242: level 230 is finished
dve2lts-sym, 3.243: level 231 is finished
dve2lts-sym, 3.244: level 232 is finished
dve2lts-sym, 3.245: level 233 is finished
dve2lts-sym, 3.246: level 234 is finished
dve2lts-sym, 3.246: level 235 is finished
dve2lts-sym, 3.247: level 236 is finished
dve2lts-sym, 3.248: level 237 is finished
dve2lts-sym, 3.248: level 238 is finished
dve2lts-sym, 3.249: level 239 is finished
dve2lts-sym, 3.249: level 240 is finished
dve2lts-sym, 3.250: level 241 is finished
dve2lts-sym, 3.251: level 242 is finished
dve2lts-sym, 3.252: level 243 is finished
dve2lts-sym, 3.253: level 244 is finished
dve2lts-sym, 3.254: level 245 is finished
dve2lts-sym, 3.255: level 246 is finished
dve2lts-sym, 3.256: level 247 is finished
dve2lts-sym, 3.256: level 248 is finished
dve2lts-sym, 3.257: level 249 is finished
dve2lts-sym, 3.258: level 250 is finished
dve2lts-sym, 3.258: level 251 is finished
dve2lts-sym, 3.259: level 252 is finished
dve2lts-sym, 3.259: level 253 is finished
dve2lts-sym, 3.259: level 254 is finished
dve2lts-sym, 3.260: level 255 is finished
dve2lts-sym, 3.260: level 256 is finished
dve2lts-sym, 3.260: level 257 is finished
dve2lts-sym, 3.261: level 258 is finished
dve2lts-sym, 3.261: level 259 is finished
dve2lts-sym, 3.261: Exploration took 15080 group checks and 15080 next state calls
dve2lts-sym, 3.261: reachability took 3.150 real 3.050 user 0.090 sys
dve2lts-sym, 3.261: counting visited states...
dve2lts-sym, 3.262: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.262: state space has 296148 states, 4946 nodes
dve2lts-sym, 3.263: group_next: 497 nodes total
dve2lts-sym, 3.263: group_explored: 2061 nodes, 6309 short vectors total
