dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sorter.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 58->58 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 26; there are 58 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.653: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.715: got initial state
dve2lts-sym, 0.715: level 0 is finished
dve2lts-sym, 0.815: level 1 is finished
dve2lts-sym, 0.831: level 2 is finished
dve2lts-sym, 0.838: level 3 is finished
dve2lts-sym, 0.843: level 4 is finished
dve2lts-sym, 0.849: level 5 is finished
dve2lts-sym, 0.854: level 6 is finished
dve2lts-sym, 0.860: level 7 is finished
dve2lts-sym, 0.865: level 8 is finished
dve2lts-sym, 0.868: level 9 is finished
dve2lts-sym, 0.872: level 10 is finished
dve2lts-sym, 0.875: level 11 is finished
dve2lts-sym, 0.877: level 12 is finished
dve2lts-sym, 0.880: level 13 is finished
dve2lts-sym, 0.883: level 14 is finished
dve2lts-sym, 0.886: level 15 is finished
dve2lts-sym, 0.889: level 16 is finished
dve2lts-sym, 0.891: level 17 is finished
dve2lts-sym, 0.894: level 18 is finished
dve2lts-sym, 0.897: level 19 is finished
dve2lts-sym, 0.899: level 20 is finished
dve2lts-sym, 0.902: level 21 is finished
dve2lts-sym, 0.905: level 22 is finished
dve2lts-sym, 0.908: level 23 is finished
dve2lts-sym, 0.911: level 24 is finished
dve2lts-sym, 0.914: level 25 is finished
dve2lts-sym, 0.917: level 26 is finished
dve2lts-sym, 0.919: level 27 is finished
dve2lts-sym, 0.922: level 28 is finished
dve2lts-sym, 0.935: level 29 is finished
dve2lts-sym, 0.939: level 30 is finished
dve2lts-sym, 0.942: level 31 is finished
dve2lts-sym, 0.946: level 32 is finished
dve2lts-sym, 0.949: level 33 is finished
dve2lts-sym, 0.953: level 34 is finished
dve2lts-sym, 0.956: level 35 is finished
dve2lts-sym, 0.959: level 36 is finished
dve2lts-sym, 0.963: level 37 is finished
dve2lts-sym, 0.966: level 38 is finished
dve2lts-sym, 0.970: level 39 is finished
dve2lts-sym, 0.974: level 40 is finished
dve2lts-sym, 0.977: level 41 is finished
dve2lts-sym, 0.980: level 42 is finished
dve2lts-sym, 0.984: level 43 is finished
dve2lts-sym, 0.987: level 44 is finished
dve2lts-sym, 0.991: level 45 is finished
dve2lts-sym, 0.994: level 46 is finished
dve2lts-sym, 0.998: level 47 is finished
dve2lts-sym, 1.002: level 48 is finished
dve2lts-sym, 1.005: level 49 is finished
dve2lts-sym, 1.009: level 50 is finished
dve2lts-sym, 1.013: level 51 is finished
dve2lts-sym, 1.016: level 52 is finished
dve2lts-sym, 1.020: level 53 is finished
dve2lts-sym, 1.024: level 54 is finished
dve2lts-sym, 1.028: level 55 is finished
dve2lts-sym, 1.032: level 56 is finished
dve2lts-sym, 1.036: level 57 is finished
dve2lts-sym, 1.039: level 58 is finished
dve2lts-sym, 1.043: level 59 is finished
dve2lts-sym, 1.047: level 60 is finished
dve2lts-sym, 1.051: level 61 is finished
dve2lts-sym, 1.055: level 62 is finished
dve2lts-sym, 1.059: level 63 is finished
dve2lts-sym, 1.066: level 64 is finished
dve2lts-sym, 1.070: level 65 is finished
dve2lts-sym, 1.074: level 66 is finished
dve2lts-sym, 1.078: level 67 is finished
dve2lts-sym, 1.082: level 68 is finished
dve2lts-sym, 1.087: level 69 is finished
dve2lts-sym, 1.091: level 70 is finished
dve2lts-sym, 1.095: level 71 is finished
dve2lts-sym, 1.100: level 72 is finished
dve2lts-sym, 1.104: level 73 is finished
dve2lts-sym, 1.109: level 74 is finished
dve2lts-sym, 1.113: level 75 is finished
dve2lts-sym, 1.117: level 76 is finished
dve2lts-sym, 1.122: level 77 is finished
dve2lts-sym, 1.126: level 78 is finished
dve2lts-sym, 1.130: level 79 is finished
dve2lts-sym, 1.135: level 80 is finished
dve2lts-sym, 1.140: level 81 is finished
dve2lts-sym, 1.144: level 82 is finished
dve2lts-sym, 1.148: level 83 is finished
dve2lts-sym, 1.152: level 84 is finished
dve2lts-sym, 1.157: level 85 is finished
dve2lts-sym, 1.161: level 86 is finished
dve2lts-sym, 1.166: level 87 is finished
dve2lts-sym, 1.170: level 88 is finished
dve2lts-sym, 1.175: level 89 is finished
dve2lts-sym, 1.180: level 90 is finished
dve2lts-sym, 1.184: level 91 is finished
dve2lts-sym, 1.189: level 92 is finished
dve2lts-sym, 1.193: level 93 is finished
dve2lts-sym, 1.197: level 94 is finished
dve2lts-sym, 1.202: level 95 is finished
dve2lts-sym, 1.207: level 96 is finished
dve2lts-sym, 1.212: level 97 is finished
dve2lts-sym, 1.218: level 98 is finished
dve2lts-sym, 1.222: level 99 is finished
dve2lts-sym, 1.227: level 100 is finished
dve2lts-sym, 1.232: level 101 is finished
dve2lts-sym, 1.237: level 102 is finished
dve2lts-sym, 1.242: level 103 is finished
dve2lts-sym, 1.249: level 104 is finished
dve2lts-sym, 1.255: level 105 is finished
dve2lts-sym, 1.291: level 106 is finished
dve2lts-sym, 1.296: level 107 is finished
dve2lts-sym, 1.302: level 108 is finished
dve2lts-sym, 1.308: level 109 is finished
dve2lts-sym, 1.314: level 110 is finished
dve2lts-sym, 1.320: level 111 is finished
dve2lts-sym, 1.327: level 112 is finished
dve2lts-sym, 1.334: level 113 is finished
dve2lts-sym, 1.340: level 114 is finished
dve2lts-sym, 1.346: level 115 is finished
dve2lts-sym, 1.352: level 116 is finished
dve2lts-sym, 1.359: level 117 is finished
dve2lts-sym, 1.365: level 118 is finished
dve2lts-sym, 1.372: level 119 is finished
dve2lts-sym, 1.379: level 120 is finished
dve2lts-sym, 1.386: level 121 is finished
dve2lts-sym, 1.393: level 122 is finished
dve2lts-sym, 1.400: level 123 is finished
dve2lts-sym, 1.407: level 124 is finished
dve2lts-sym, 1.414: level 125 is finished
dve2lts-sym, 1.422: level 126 is finished
dve2lts-sym, 1.430: level 127 is finished
dve2lts-sym, 1.438: level 128 is finished
dve2lts-sym, 1.446: level 129 is finished
dve2lts-sym, 1.455: level 130 is finished
dve2lts-sym, 1.464: level 131 is finished
dve2lts-sym, 1.472: level 132 is finished
dve2lts-sym, 1.490: level 133 is finished
dve2lts-sym, 1.499: level 134 is finished
dve2lts-sym, 1.508: level 135 is finished
dve2lts-sym, 1.517: level 136 is finished
dve2lts-sym, 1.526: level 137 is finished
dve2lts-sym, 1.536: level 138 is finished
dve2lts-sym, 1.562: level 139 is finished
dve2lts-sym, 1.573: level 140 is finished
dve2lts-sym, 1.583: level 141 is finished
dve2lts-sym, 1.592: level 142 is finished
dve2lts-sym, 1.606: level 143 is finished
dve2lts-sym, 1.616: level 144 is finished
dve2lts-sym, 1.626: level 145 is finished
dve2lts-sym, 1.636: level 146 is finished
dve2lts-sym, 1.646: level 147 is finished
dve2lts-sym, 1.657: level 148 is finished
dve2lts-sym, 1.667: level 149 is finished
dve2lts-sym, 1.679: level 150 is finished
dve2lts-sym, 1.689: level 151 is finished
dve2lts-sym, 1.700: level 152 is finished
dve2lts-sym, 1.712: level 153 is finished
dve2lts-sym, 1.724: level 154 is finished
dve2lts-sym, 1.735: level 155 is finished
dve2lts-sym, 1.747: level 156 is finished
dve2lts-sym, 1.758: level 157 is finished
dve2lts-sym, 1.771: level 158 is finished
dve2lts-sym, 1.783: level 159 is finished
dve2lts-sym, 1.796: level 160 is finished
dve2lts-sym, 1.809: level 161 is finished
dve2lts-sym, 1.822: level 162 is finished
dve2lts-sym, 1.835: level 163 is finished
dve2lts-sym, 1.849: level 164 is finished
dve2lts-sym, 1.862: level 165 is finished
dve2lts-sym, 1.877: level 166 is finished
dve2lts-sym, 1.891: level 167 is finished
dve2lts-sym, 1.905: level 168 is finished
dve2lts-sym, 1.919: level 169 is finished
dve2lts-sym, 1.937: level 170 is finished
dve2lts-sym, 1.951: level 171 is finished
dve2lts-sym, 1.976: level 172 is finished
dve2lts-sym, 1.995: level 173 is finished
dve2lts-sym, 2.016: level 174 is finished
dve2lts-sym, 2.031: level 175 is finished
dve2lts-sym, 2.045: level 176 is finished
dve2lts-sym, 2.061: level 177 is finished
dve2lts-sym, 2.078: level 178 is finished
dve2lts-sym, 2.095: level 179 is finished
dve2lts-sym, 2.113: level 180 is finished
dve2lts-sym, 2.129: level 181 is finished
dve2lts-sym, 2.145: level 182 is finished
dve2lts-sym, 2.161: level 183 is finished
dve2lts-sym, 2.178: level 184 is finished
dve2lts-sym, 2.194: level 185 is finished
dve2lts-sym, 2.212: level 186 is finished
dve2lts-sym, 2.229: level 187 is finished
dve2lts-sym, 2.247: level 188 is finished
dve2lts-sym, 2.266: level 189 is finished
dve2lts-sym, 2.284: level 190 is finished
dve2lts-sym, 2.303: level 191 is finished
dve2lts-sym, 2.322: level 192 is finished
dve2lts-sym, 2.342: level 193 is finished
dve2lts-sym, 2.361: level 194 is finished
dve2lts-sym, 2.381: level 195 is finished
dve2lts-sym, 2.423: level 196 is finished
dve2lts-sym, 2.446: level 197 is finished
dve2lts-sym, 2.474: level 198 is finished
dve2lts-sym, 2.498: level 199 is finished
dve2lts-sym, 2.519: level 200 is finished
dve2lts-sym, 2.541: level 201 is finished
dve2lts-sym, 2.563: level 202 is finished
dve2lts-sym, 2.585: level 203 is finished
dve2lts-sym, 2.606: level 204 is finished
dve2lts-sym, 2.628: level 205 is finished
dve2lts-sym, 2.650: level 206 is finished
dve2lts-sym, 2.674: level 207 is finished
dve2lts-sym, 2.696: level 208 is finished
dve2lts-sym, 2.717: level 209 is finished
dve2lts-sym, 2.738: level 210 is finished
dve2lts-sym, 2.760: level 211 is finished
dve2lts-sym, 2.781: level 212 is finished
dve2lts-sym, 2.802: level 213 is finished
dve2lts-sym, 2.824: level 214 is finished
dve2lts-sym, 2.844: level 215 is finished
dve2lts-sym, 2.862: level 216 is finished
dve2lts-sym, 2.881: level 217 is finished
dve2lts-sym, 2.900: level 218 is finished
dve2lts-sym, 2.917: level 219 is finished
dve2lts-sym, 2.935: level 220 is finished
dve2lts-sym, 2.952: level 221 is finished
dve2lts-sym, 2.969: level 222 is finished
dve2lts-sym, 2.986: level 223 is finished
dve2lts-sym, 3.002: level 224 is finished
dve2lts-sym, 3.018: level 225 is finished
dve2lts-sym, 3.033: level 226 is finished
dve2lts-sym, 3.049: level 227 is finished
dve2lts-sym, 3.064: level 228 is finished
dve2lts-sym, 3.079: level 229 is finished
dve2lts-sym, 3.093: level 230 is finished
dve2lts-sym, 3.108: level 231 is finished
dve2lts-sym, 3.123: level 232 is finished
dve2lts-sym, 3.138: level 233 is finished
dve2lts-sym, 3.152: level 234 is finished
dve2lts-sym, 3.170: level 235 is finished
dve2lts-sym, 3.184: level 236 is finished
dve2lts-sym, 3.199: level 237 is finished
dve2lts-sym, 3.213: level 238 is finished
dve2lts-sym, 3.227: level 239 is finished
dve2lts-sym, 3.241: level 240 is finished
dve2lts-sym, 3.254: level 241 is finished
dve2lts-sym, 3.267: level 242 is finished
dve2lts-sym, 3.279: level 243 is finished
dve2lts-sym, 3.291: level 244 is finished
dve2lts-sym, 3.304: level 245 is finished
dve2lts-sym, 3.315: level 246 is finished
dve2lts-sym, 3.327: level 247 is finished
dve2lts-sym, 3.338: level 248 is finished
dve2lts-sym, 3.349: level 249 is finished
dve2lts-sym, 3.360: level 250 is finished
dve2lts-sym, 3.371: level 251 is finished
dve2lts-sym, 3.382: level 252 is finished
dve2lts-sym, 3.392: level 253 is finished
dve2lts-sym, 3.403: level 254 is finished
dve2lts-sym, 3.413: level 255 is finished
dve2lts-sym, 3.423: level 256 is finished
dve2lts-sym, 3.433: level 257 is finished
dve2lts-sym, 3.442: level 258 is finished
dve2lts-sym, 3.451: level 259 is finished
dve2lts-sym, 3.460: level 260 is finished
dve2lts-sym, 3.468: level 261 is finished
dve2lts-sym, 3.477: level 262 is finished
dve2lts-sym, 3.485: level 263 is finished
dve2lts-sym, 3.493: level 264 is finished
dve2lts-sym, 3.502: level 265 is finished
dve2lts-sym, 3.510: level 266 is finished
dve2lts-sym, 3.518: level 267 is finished
dve2lts-sym, 3.526: level 268 is finished
dve2lts-sym, 3.534: level 269 is finished
dve2lts-sym, 3.542: level 270 is finished
dve2lts-sym, 3.550: level 271 is finished
dve2lts-sym, 3.557: level 272 is finished
dve2lts-sym, 3.565: level 273 is finished
dve2lts-sym, 3.573: level 274 is finished
dve2lts-sym, 3.581: level 275 is finished
dve2lts-sym, 3.588: level 276 is finished
dve2lts-sym, 3.596: level 277 is finished
dve2lts-sym, 3.604: level 278 is finished
dve2lts-sym, 3.611: level 279 is finished
dve2lts-sym, 3.619: level 280 is finished
dve2lts-sym, 3.627: level 281 is finished
dve2lts-sym, 3.635: level 282 is finished
dve2lts-sym, 3.642: level 283 is finished
dve2lts-sym, 3.650: level 284 is finished
dve2lts-sym, 3.658: level 285 is finished
dve2lts-sym, 3.666: level 286 is finished
dve2lts-sym, 3.673: level 287 is finished
dve2lts-sym, 3.681: level 288 is finished
dve2lts-sym, 3.689: level 289 is finished
dve2lts-sym, 3.697: level 290 is finished
dve2lts-sym, 3.704: level 291 is finished
dve2lts-sym, 3.712: level 292 is finished
dve2lts-sym, 3.721: level 293 is finished
dve2lts-sym, 3.729: level 294 is finished
dve2lts-sym, 3.736: level 295 is finished
dve2lts-sym, 3.745: level 296 is finished
dve2lts-sym, 3.752: level 297 is finished
dve2lts-sym, 3.760: level 298 is finished
dve2lts-sym, 3.768: level 299 is finished
dve2lts-sym, 3.776: level 300 is finished
dve2lts-sym, 3.785: level 301 is finished
dve2lts-sym, 3.792: level 302 is finished
dve2lts-sym, 3.800: level 303 is finished
dve2lts-sym, 3.808: level 304 is finished
dve2lts-sym, 3.816: level 305 is finished
dve2lts-sym, 3.824: level 306 is finished
dve2lts-sym, 3.832: level 307 is finished
dve2lts-sym, 3.840: level 308 is finished
dve2lts-sym, 3.847: level 309 is finished
dve2lts-sym, 3.855: level 310 is finished
dve2lts-sym, 3.863: level 311 is finished
dve2lts-sym, 3.870: level 312 is finished
dve2lts-sym, 3.878: level 313 is finished
dve2lts-sym, 3.886: level 314 is finished
dve2lts-sym, 3.894: level 315 is finished
dve2lts-sym, 3.902: level 316 is finished
dve2lts-sym, 3.911: level 317 is finished
dve2lts-sym, 3.918: level 318 is finished
dve2lts-sym, 3.926: level 319 is finished
dve2lts-sym, 3.935: level 320 is finished
dve2lts-sym, 3.943: level 321 is finished
dve2lts-sym, 3.950: level 322 is finished
dve2lts-sym, 3.958: level 323 is finished
dve2lts-sym, 3.966: level 324 is finished
dve2lts-sym, 3.974: level 325 is finished
dve2lts-sym, 3.983: level 326 is finished
dve2lts-sym, 3.991: level 327 is finished
dve2lts-sym, 3.998: level 328 is finished
dve2lts-sym, 4.006: level 329 is finished
dve2lts-sym, 4.015: level 330 is finished
dve2lts-sym, 4.022: level 331 is finished
dve2lts-sym, 4.030: level 332 is finished
dve2lts-sym, 4.039: level 333 is finished
dve2lts-sym, 4.047: level 334 is finished
dve2lts-sym, 4.054: level 335 is finished
dve2lts-sym, 4.062: level 336 is finished
dve2lts-sym, 4.070: level 337 is finished
dve2lts-sym, 4.078: level 338 is finished
dve2lts-sym, 4.086: level 339 is finished
dve2lts-sym, 4.094: level 340 is finished
dve2lts-sym, 4.101: level 341 is finished
dve2lts-sym, 4.109: level 342 is finished
dve2lts-sym, 4.117: level 343 is finished
dve2lts-sym, 4.124: level 344 is finished
dve2lts-sym, 4.132: level 345 is finished
dve2lts-sym, 4.140: level 346 is finished
dve2lts-sym, 4.148: level 347 is finished
dve2lts-sym, 4.156: level 348 is finished
dve2lts-sym, 4.163: level 349 is finished
dve2lts-sym, 4.171: level 350 is finished
dve2lts-sym, 4.179: level 351 is finished
dve2lts-sym, 4.187: level 352 is finished
dve2lts-sym, 4.195: level 353 is finished
dve2lts-sym, 4.206: level 354 is finished
dve2lts-sym, 4.214: level 355 is finished
dve2lts-sym, 4.221: level 356 is finished
dve2lts-sym, 4.229: level 357 is finished
dve2lts-sym, 4.237: level 358 is finished
dve2lts-sym, 4.245: level 359 is finished
dve2lts-sym, 4.253: level 360 is finished
dve2lts-sym, 4.261: level 361 is finished
dve2lts-sym, 4.269: level 362 is finished
dve2lts-sym, 4.277: level 363 is finished
dve2lts-sym, 4.285: level 364 is finished
dve2lts-sym, 4.293: level 365 is finished
dve2lts-sym, 4.301: level 366 is finished
dve2lts-sym, 4.309: level 367 is finished
dve2lts-sym, 4.316: level 368 is finished
dve2lts-sym, 4.326: level 369 is finished
dve2lts-sym, 4.334: level 370 is finished
dve2lts-sym, 4.342: level 371 is finished
dve2lts-sym, 4.350: level 372 is finished
dve2lts-sym, 4.358: level 373 is finished
dve2lts-sym, 4.366: level 374 is finished
dve2lts-sym, 4.374: level 375 is finished
dve2lts-sym, 4.382: level 376 is finished
dve2lts-sym, 4.390: level 377 is finished
dve2lts-sym, 4.398: level 378 is finished
dve2lts-sym, 4.406: level 379 is finished
dve2lts-sym, 4.414: level 380 is finished
dve2lts-sym, 4.422: level 381 is finished
dve2lts-sym, 4.430: level 382 is finished
dve2lts-sym, 4.437: level 383 is finished
dve2lts-sym, 4.445: level 384 is finished
dve2lts-sym, 4.453: level 385 is finished
dve2lts-sym, 4.461: level 386 is finished
dve2lts-sym, 4.469: level 387 is finished
dve2lts-sym, 4.477: level 388 is finished
dve2lts-sym, 4.485: level 389 is finished
dve2lts-sym, 4.493: level 390 is finished
dve2lts-sym, 4.501: level 391 is finished
dve2lts-sym, 4.509: level 392 is finished
dve2lts-sym, 4.517: level 393 is finished
dve2lts-sym, 4.525: level 394 is finished
dve2lts-sym, 4.533: level 395 is finished
dve2lts-sym, 4.541: level 396 is finished
dve2lts-sym, 4.549: level 397 is finished
dve2lts-sym, 4.557: level 398 is finished
dve2lts-sym, 4.565: level 399 is finished
dve2lts-sym, 4.573: level 400 is finished
dve2lts-sym, 4.581: level 401 is finished
dve2lts-sym, 4.589: level 402 is finished
dve2lts-sym, 4.597: level 403 is finished
dve2lts-sym, 4.605: level 404 is finished
dve2lts-sym, 4.613: level 405 is finished
dve2lts-sym, 4.621: level 406 is finished
dve2lts-sym, 4.629: level 407 is finished
dve2lts-sym, 4.637: level 408 is finished
dve2lts-sym, 4.645: level 409 is finished
dve2lts-sym, 4.653: level 410 is finished
dve2lts-sym, 4.661: level 411 is finished
dve2lts-sym, 4.670: level 412 is finished
dve2lts-sym, 4.678: level 413 is finished
dve2lts-sym, 4.686: level 414 is finished
dve2lts-sym, 4.694: level 415 is finished
dve2lts-sym, 4.702: level 416 is finished
dve2lts-sym, 4.711: level 417 is finished
dve2lts-sym, 4.719: level 418 is finished
dve2lts-sym, 4.727: level 419 is finished
dve2lts-sym, 4.734: level 420 is finished
dve2lts-sym, 4.742: level 421 is finished
dve2lts-sym, 4.750: level 422 is finished
dve2lts-sym, 4.758: level 423 is finished
dve2lts-sym, 4.766: level 424 is finished
dve2lts-sym, 4.775: level 425 is finished
dve2lts-sym, 4.783: level 426 is finished
dve2lts-sym, 4.791: level 427 is finished
dve2lts-sym, 4.799: level 428 is finished
dve2lts-sym, 4.807: level 429 is finished
dve2lts-sym, 4.815: level 430 is finished
dve2lts-sym, 4.824: level 431 is finished
dve2lts-sym, 4.832: level 432 is finished
dve2lts-sym, 4.840: level 433 is finished
dve2lts-sym, 4.848: level 434 is finished
dve2lts-sym, 4.856: level 435 is finished
dve2lts-sym, 4.864: level 436 is finished
dve2lts-sym, 4.873: level 437 is finished
dve2lts-sym, 4.881: level 438 is finished
dve2lts-sym, 4.889: level 439 is finished
dve2lts-sym, 4.897: level 440 is finished
dve2lts-sym, 4.905: level 441 is finished
dve2lts-sym, 4.913: level 442 is finished
dve2lts-sym, 4.921: level 443 is finished
dve2lts-sym, 4.929: level 444 is finished
dve2lts-sym, 4.938: level 445 is finished
dve2lts-sym, 4.946: level 446 is finished
dve2lts-sym, 4.954: level 447 is finished
dve2lts-sym, 4.962: level 448 is finished
dve2lts-sym, 4.971: level 449 is finished
dve2lts-sym, 4.979: level 450 is finished
dve2lts-sym, 4.987: level 451 is finished
dve2lts-sym, 4.996: level 452 is finished
dve2lts-sym, 5.004: level 453 is finished
dve2lts-sym, 5.012: level 454 is finished
dve2lts-sym, 5.020: level 455 is finished
dve2lts-sym, 5.029: level 456 is finished
dve2lts-sym, 5.037: level 457 is finished
dve2lts-sym, 5.045: level 458 is finished
dve2lts-sym, 5.054: level 459 is finished
dve2lts-sym, 5.062: level 460 is finished
dve2lts-sym, 5.070: level 461 is finished
dve2lts-sym, 5.079: level 462 is finished
dve2lts-sym, 5.087: level 463 is finished
dve2lts-sym, 5.095: level 464 is finished
dve2lts-sym, 5.104: level 465 is finished
dve2lts-sym, 5.112: level 466 is finished
dve2lts-sym, 5.121: level 467 is finished
dve2lts-sym, 5.129: level 468 is finished
dve2lts-sym, 5.137: level 469 is finished
dve2lts-sym, 5.146: level 470 is finished
dve2lts-sym, 5.154: level 471 is finished
dve2lts-sym, 5.163: level 472 is finished
dve2lts-sym, 5.171: level 473 is finished
dve2lts-sym, 5.180: level 474 is finished
dve2lts-sym, 5.188: level 475 is finished
dve2lts-sym, 5.197: level 476 is finished
dve2lts-sym, 5.205: level 477 is finished
dve2lts-sym, 5.214: level 478 is finished
dve2lts-sym, 5.222: level 479 is finished
dve2lts-sym, 5.231: level 480 is finished
dve2lts-sym, 5.239: level 481 is finished
dve2lts-sym, 5.247: vset_sylvan: starting garbage collection
dve2lts-sym, 5.289: vset_sylvan: garbage collection done
dve2lts-sym, 5.311: level 482 is finished
dve2lts-sym, 5.323: level 483 is finished
dve2lts-sym, 5.332: level 484 is finished
dve2lts-sym, 5.342: level 485 is finished
dve2lts-sym, 5.351: level 486 is finished
dve2lts-sym, 5.360: level 487 is finished
dve2lts-sym, 5.368: level 488 is finished
dve2lts-sym, 5.375: level 489 is finished
dve2lts-sym, 5.383: level 490 is finished
dve2lts-sym, 5.391: level 491 is finished
dve2lts-sym, 5.398: level 492 is finished
dve2lts-sym, 5.405: level 493 is finished
dve2lts-sym, 5.413: level 494 is finished
dve2lts-sym, 5.421: level 495 is finished
dve2lts-sym, 5.428: level 496 is finished
dve2lts-sym, 5.436: level 497 is finished
dve2lts-sym, 5.443: level 498 is finished
dve2lts-sym, 5.451: level 499 is finished
dve2lts-sym, 5.458: level 500 is finished
dve2lts-sym, 5.465: level 501 is finished
dve2lts-sym, 5.473: level 502 is finished
dve2lts-sym, 5.480: level 503 is finished
dve2lts-sym, 5.488: level 504 is finished
dve2lts-sym, 5.495: level 505 is finished
dve2lts-sym, 5.503: level 506 is finished
dve2lts-sym, 5.511: level 507 is finished
dve2lts-sym, 5.518: level 508 is finished
dve2lts-sym, 5.526: level 509 is finished
dve2lts-sym, 5.534: level 510 is finished
dve2lts-sym, 5.541: level 511 is finished
dve2lts-sym, 5.549: level 512 is finished
dve2lts-sym, 5.557: level 513 is finished
dve2lts-sym, 5.565: level 514 is finished
dve2lts-sym, 5.572: level 515 is finished
dve2lts-sym, 5.580: level 516 is finished
dve2lts-sym, 5.588: level 517 is finished
dve2lts-sym, 5.595: level 518 is finished
dve2lts-sym, 5.603: level 519 is finished
dve2lts-sym, 5.610: level 520 is finished
dve2lts-sym, 5.618: level 521 is finished
dve2lts-sym, 5.626: level 522 is finished
dve2lts-sym, 5.633: level 523 is finished
dve2lts-sym, 5.641: level 524 is finished
dve2lts-sym, 5.649: level 525 is finished
dve2lts-sym, 5.656: level 526 is finished
dve2lts-sym, 5.664: level 527 is finished
dve2lts-sym, 5.672: level 528 is finished
dve2lts-sym, 5.679: level 529 is finished
dve2lts-sym, 5.687: level 530 is finished
dve2lts-sym, 5.694: level 531 is finished
dve2lts-sym, 5.702: level 532 is finished
dve2lts-sym, 5.710: level 533 is finished
dve2lts-sym, 5.717: level 534 is finished
dve2lts-sym, 5.725: level 535 is finished
dve2lts-sym, 5.733: level 536 is finished
dve2lts-sym, 5.740: level 537 is finished
dve2lts-sym, 5.748: level 538 is finished
dve2lts-sym, 5.755: level 539 is finished
dve2lts-sym, 5.763: level 540 is finished
dve2lts-sym, 5.771: level 541 is finished
dve2lts-sym, 5.779: level 542 is finished
dve2lts-sym, 5.786: level 543 is finished
dve2lts-sym, 5.794: level 544 is finished
dve2lts-sym, 5.802: level 545 is finished
dve2lts-sym, 5.810: level 546 is finished
dve2lts-sym, 5.817: level 547 is finished
dve2lts-sym, 5.825: level 548 is finished
dve2lts-sym, 5.833: level 549 is finished
dve2lts-sym, 5.841: level 550 is finished
dve2lts-sym, 5.849: level 551 is finished
dve2lts-sym, 5.857: level 552 is finished
dve2lts-sym, 5.865: level 553 is finished
dve2lts-sym, 5.872: level 554 is finished
dve2lts-sym, 5.881: level 555 is finished
dve2lts-sym, 5.889: level 556 is finished
dve2lts-sym, 5.899: level 557 is finished
dve2lts-sym, 5.906: level 558 is finished
dve2lts-sym, 5.913: level 559 is finished
dve2lts-sym, 5.921: level 560 is finished
dve2lts-sym, 5.929: level 561 is finished
dve2lts-sym, 5.937: level 562 is finished
dve2lts-sym, 5.944: level 563 is finished
dve2lts-sym, 5.952: level 564 is finished
dve2lts-sym, 5.960: level 565 is finished
dve2lts-sym, 5.968: level 566 is finished
dve2lts-sym, 5.976: level 567 is finished
dve2lts-sym, 5.983: level 568 is finished
dve2lts-sym, 5.991: level 569 is finished
dve2lts-sym, 5.999: level 570 is finished
dve2lts-sym, 6.006: level 571 is finished
dve2lts-sym, 6.014: level 572 is finished
dve2lts-sym, 6.022: level 573 is finished
dve2lts-sym, 6.030: level 574 is finished
dve2lts-sym, 6.037: level 575 is finished
dve2lts-sym, 6.045: level 576 is finished
dve2lts-sym, 6.053: level 577 is finished
dve2lts-sym, 6.060: level 578 is finished
dve2lts-sym, 6.068: level 579 is finished
dve2lts-sym, 6.076: level 580 is finished
dve2lts-sym, 6.084: level 581 is finished
dve2lts-sym, 6.091: level 582 is finished
dve2lts-sym, 6.099: level 583 is finished
dve2lts-sym, 6.107: level 584 is finished
dve2lts-sym, 6.115: level 585 is finished
dve2lts-sym, 6.122: level 586 is finished
dve2lts-sym, 6.130: level 587 is finished
dve2lts-sym, 6.138: level 588 is finished
dve2lts-sym, 6.146: level 589 is finished
dve2lts-sym, 6.154: level 590 is finished
dve2lts-sym, 6.161: level 591 is finished
dve2lts-sym, 6.169: level 592 is finished
dve2lts-sym, 6.177: level 593 is finished
dve2lts-sym, 6.184: level 594 is finished
dve2lts-sym, 6.192: level 595 is finished
dve2lts-sym, 6.200: level 596 is finished
dve2lts-sym, 6.208: level 597 is finished
dve2lts-sym, 6.216: level 598 is finished
dve2lts-sym, 6.223: level 599 is finished
dve2lts-sym, 6.231: level 600 is finished
dve2lts-sym, 6.239: level 601 is finished
dve2lts-sym, 6.247: level 602 is finished
dve2lts-sym, 6.255: level 603 is finished
dve2lts-sym, 6.262: level 604 is finished
dve2lts-sym, 6.270: level 605 is finished
dve2lts-sym, 6.278: level 606 is finished
dve2lts-sym, 6.286: level 607 is finished
dve2lts-sym, 6.294: level 608 is finished
dve2lts-sym, 6.302: level 609 is finished
dve2lts-sym, 6.310: level 610 is finished
dve2lts-sym, 6.317: level 611 is finished
dve2lts-sym, 6.325: level 612 is finished
dve2lts-sym, 6.333: level 613 is finished
dve2lts-sym, 6.341: level 614 is finished
dve2lts-sym, 6.349: level 615 is finished
dve2lts-sym, 6.357: level 616 is finished
dve2lts-sym, 6.365: level 617 is finished
dve2lts-sym, 6.373: level 618 is finished
dve2lts-sym, 6.381: level 619 is finished
dve2lts-sym, 6.389: level 620 is finished
dve2lts-sym, 6.398: level 621 is finished
dve2lts-sym, 6.406: level 622 is finished
dve2lts-sym, 6.413: level 623 is finished
dve2lts-sym, 6.421: level 624 is finished
dve2lts-sym, 6.429: level 625 is finished
dve2lts-sym, 6.437: level 626 is finished
dve2lts-sym, 6.445: level 627 is finished
dve2lts-sym, 6.453: level 628 is finished
dve2lts-sym, 6.462: level 629 is finished
dve2lts-sym, 6.471: level 630 is finished
dve2lts-sym, 6.478: level 631 is finished
dve2lts-sym, 6.486: level 632 is finished
dve2lts-sym, 6.494: level 633 is finished
dve2lts-sym, 6.502: level 634 is finished
dve2lts-sym, 6.510: level 635 is finished
dve2lts-sym, 6.518: level 636 is finished
dve2lts-sym, 6.526: level 637 is finished
dve2lts-sym, 6.534: level 638 is finished
dve2lts-sym, 6.541: level 639 is finished
dve2lts-sym, 6.549: level 640 is finished
dve2lts-sym, 6.557: level 641 is finished
dve2lts-sym, 6.565: level 642 is finished
dve2lts-sym, 6.573: level 643 is finished
dve2lts-sym, 6.581: level 644 is finished
dve2lts-sym, 6.589: level 645 is finished
dve2lts-sym, 6.597: level 646 is finished
dve2lts-sym, 6.605: level 647 is finished
dve2lts-sym, 6.612: level 648 is finished
dve2lts-sym, 6.620: level 649 is finished
dve2lts-sym, 6.628: level 650 is finished
dve2lts-sym, 6.636: level 651 is finished
dve2lts-sym, 6.644: level 652 is finished
dve2lts-sym, 6.652: level 653 is finished
dve2lts-sym, 6.660: level 654 is finished
dve2lts-sym, 6.667: level 655 is finished
dve2lts-sym, 6.676: level 656 is finished
dve2lts-sym, 6.684: level 657 is finished
dve2lts-sym, 6.692: level 658 is finished
dve2lts-sym, 6.700: level 659 is finished
dve2lts-sym, 6.708: level 660 is finished
dve2lts-sym, 6.716: level 661 is finished
dve2lts-sym, 6.724: level 662 is finished
dve2lts-sym, 6.732: level 663 is finished
dve2lts-sym, 6.740: level 664 is finished
dve2lts-sym, 6.748: level 665 is finished
dve2lts-sym, 6.756: level 666 is finished
dve2lts-sym, 6.763: level 667 is finished
dve2lts-sym, 6.771: level 668 is finished
dve2lts-sym, 6.779: level 669 is finished
dve2lts-sym, 6.787: level 670 is finished
dve2lts-sym, 6.795: level 671 is finished
dve2lts-sym, 6.803: level 672 is finished
dve2lts-sym, 6.811: level 673 is finished
dve2lts-sym, 6.819: level 674 is finished
dve2lts-sym, 6.827: level 675 is finished
dve2lts-sym, 6.835: level 676 is finished
dve2lts-sym, 6.843: level 677 is finished
dve2lts-sym, 6.851: level 678 is finished
dve2lts-sym, 6.859: level 679 is finished
dve2lts-sym, 6.868: level 680 is finished
dve2lts-sym, 6.876: level 681 is finished
dve2lts-sym, 6.884: level 682 is finished
dve2lts-sym, 6.892: level 683 is finished
dve2lts-sym, 6.900: level 684 is finished
dve2lts-sym, 6.908: level 685 is finished
dve2lts-sym, 6.916: level 686 is finished
dve2lts-sym, 6.924: level 687 is finished
dve2lts-sym, 6.933: level 688 is finished
dve2lts-sym, 6.941: level 689 is finished
dve2lts-sym, 6.949: level 690 is finished
dve2lts-sym, 6.957: level 691 is finished
dve2lts-sym, 6.972: level 692 is finished
dve2lts-sym, 6.981: level 693 is finished
dve2lts-sym, 6.989: level 694 is finished
dve2lts-sym, 6.997: level 695 is finished
dve2lts-sym, 7.005: level 696 is finished
dve2lts-sym, 7.014: level 697 is finished
dve2lts-sym, 7.027: level 698 is finished
dve2lts-sym, 7.046: level 699 is finished
dve2lts-sym, 7.056: level 700 is finished
dve2lts-sym, 7.064: level 701 is finished
dve2lts-sym, 7.072: level 702 is finished
dve2lts-sym, 7.080: level 703 is finished
dve2lts-sym, 7.088: level 704 is finished
dve2lts-sym, 7.096: level 705 is finished
dve2lts-sym, 7.104: level 706 is finished
dve2lts-sym, 7.112: level 707 is finished
dve2lts-sym, 7.120: level 708 is finished
dve2lts-sym, 7.128: level 709 is finished
dve2lts-sym, 7.136: level 710 is finished
dve2lts-sym, 7.144: level 711 is finished
dve2lts-sym, 7.152: level 712 is finished
dve2lts-sym, 7.160: level 713 is finished
dve2lts-sym, 7.168: level 714 is finished
dve2lts-sym, 7.176: level 715 is finished
dve2lts-sym, 7.184: level 716 is finished
dve2lts-sym, 7.192: level 717 is finished
dve2lts-sym, 7.200: level 718 is finished
dve2lts-sym, 7.208: level 719 is finished
dve2lts-sym, 7.216: level 720 is finished
dve2lts-sym, 7.224: level 721 is finished
dve2lts-sym, 7.232: level 722 is finished
dve2lts-sym, 7.241: level 723 is finished
dve2lts-sym, 7.249: level 724 is finished
dve2lts-sym, 7.257: level 725 is finished
dve2lts-sym, 7.265: level 726 is finished
dve2lts-sym, 7.273: level 727 is finished
dve2lts-sym, 7.281: level 728 is finished
dve2lts-sym, 7.289: level 729 is finished
dve2lts-sym, 7.297: level 730 is finished
dve2lts-sym, 7.305: level 731 is finished
dve2lts-sym, 7.313: level 732 is finished
dve2lts-sym, 7.321: level 733 is finished
dve2lts-sym, 7.329: level 734 is finished
dve2lts-sym, 7.338: level 735 is finished
dve2lts-sym, 7.346: level 736 is finished
dve2lts-sym, 7.354: level 737 is finished
dve2lts-sym, 7.362: level 738 is finished
dve2lts-sym, 7.370: level 739 is finished
dve2lts-sym, 7.379: level 740 is finished
dve2lts-sym, 7.387: level 741 is finished
dve2lts-sym, 7.395: level 742 is finished
dve2lts-sym, 7.403: level 743 is finished
dve2lts-sym, 7.411: level 744 is finished
dve2lts-sym, 7.420: level 745 is finished
dve2lts-sym, 7.428: level 746 is finished
dve2lts-sym, 7.436: level 747 is finished
dve2lts-sym, 7.465: level 748 is finished
dve2lts-sym, 7.473: level 749 is finished
dve2lts-sym, 7.481: level 750 is finished
dve2lts-sym, 7.489: level 751 is finished
dve2lts-sym, 7.497: level 752 is finished
dve2lts-sym, 7.505: level 753 is finished
dve2lts-sym, 7.513: level 754 is finished
dve2lts-sym, 7.527: level 755 is finished
dve2lts-sym, 7.535: level 756 is finished
dve2lts-sym, 7.544: level 757 is finished
dve2lts-sym, 7.570: level 758 is finished
dve2lts-sym, 7.578: level 759 is finished
dve2lts-sym, 7.587: level 760 is finished
dve2lts-sym, 7.596: level 761 is finished
dve2lts-sym, 7.604: level 762 is finished
dve2lts-sym, 7.612: level 763 is finished
dve2lts-sym, 7.620: level 764 is finished
dve2lts-sym, 7.628: level 765 is finished
dve2lts-sym, 7.636: level 766 is finished
dve2lts-sym, 7.644: level 767 is finished
dve2lts-sym, 7.652: level 768 is finished
dve2lts-sym, 7.660: level 769 is finished
dve2lts-sym, 7.668: level 770 is finished
dve2lts-sym, 7.676: level 771 is finished
dve2lts-sym, 7.685: level 772 is finished
dve2lts-sym, 7.693: level 773 is finished
dve2lts-sym, 7.701: level 774 is finished
dve2lts-sym, 7.709: level 775 is finished
dve2lts-sym, 7.717: level 776 is finished
dve2lts-sym, 7.726: level 777 is finished
dve2lts-sym, 7.734: level 778 is finished
dve2lts-sym, 7.742: level 779 is finished
dve2lts-sym, 7.750: level 780 is finished
dve2lts-sym, 7.758: level 781 is finished
dve2lts-sym, 7.766: level 782 is finished
dve2lts-sym, 7.774: level 783 is finished
dve2lts-sym, 7.782: level 784 is finished
dve2lts-sym, 7.790: level 785 is finished
dve2lts-sym, 7.798: level 786 is finished
dve2lts-sym, 7.806: level 787 is finished
dve2lts-sym, 7.815: level 788 is finished
dve2lts-sym, 7.823: level 789 is finished
dve2lts-sym, 7.831: level 790 is finished
dve2lts-sym, 7.839: level 791 is finished
dve2lts-sym, 7.847: level 792 is finished
dve2lts-sym, 7.855: level 793 is finished
dve2lts-sym, 7.864: level 794 is finished
dve2lts-sym, 7.872: level 795 is finished
dve2lts-sym, 7.880: level 796 is finished
dve2lts-sym, 7.889: level 797 is finished
dve2lts-sym, 7.897: level 798 is finished
dve2lts-sym, 7.905: level 799 is finished
dve2lts-sym, 7.913: level 800 is finished
dve2lts-sym, 7.921: level 801 is finished
dve2lts-sym, 7.930: level 802 is finished
dve2lts-sym, 7.938: level 803 is finished
dve2lts-sym, 7.946: level 804 is finished
dve2lts-sym, 7.954: level 805 is finished
dve2lts-sym, 7.962: level 806 is finished
dve2lts-sym, 7.970: level 807 is finished
dve2lts-sym, 7.978: level 808 is finished
dve2lts-sym, 7.987: level 809 is finished
dve2lts-sym, 7.995: level 810 is finished
dve2lts-sym, 8.003: level 811 is finished
dve2lts-sym, 8.011: level 812 is finished
dve2lts-sym, 8.020: level 813 is finished
dve2lts-sym, 8.028: level 814 is finished
dve2lts-sym, 8.036: level 815 is finished
dve2lts-sym, 8.044: level 816 is finished
dve2lts-sym, 8.053: level 817 is finished
dve2lts-sym, 8.061: level 818 is finished
dve2lts-sym, 8.069: level 819 is finished
dve2lts-sym, 8.077: level 820 is finished
dve2lts-sym, 8.086: level 821 is finished
dve2lts-sym, 8.094: level 822 is finished
dve2lts-sym, 8.102: level 823 is finished
dve2lts-sym, 8.110: level 824 is finished
dve2lts-sym, 8.119: level 825 is finished
dve2lts-sym, 8.127: level 826 is finished
dve2lts-sym, 8.135: level 827 is finished
dve2lts-sym, 8.143: level 828 is finished
dve2lts-sym, 8.152: level 829 is finished
dve2lts-sym, 8.160: level 830 is finished
dve2lts-sym, 8.168: level 831 is finished
dve2lts-sym, 8.176: level 832 is finished
dve2lts-sym, 8.184: level 833 is finished
dve2lts-sym, 8.192: level 834 is finished
dve2lts-sym, 8.200: level 835 is finished
dve2lts-sym, 8.209: level 836 is finished
dve2lts-sym, 8.217: level 837 is finished
dve2lts-sym, 8.225: level 838 is finished
dve2lts-sym, 8.234: level 839 is finished
dve2lts-sym, 8.242: level 840 is finished
dve2lts-sym, 8.250: level 841 is finished
dve2lts-sym, 8.259: level 842 is finished
dve2lts-sym, 8.267: level 843 is finished
dve2lts-sym, 8.275: level 844 is finished
dve2lts-sym, 8.283: level 845 is finished
dve2lts-sym, 8.292: level 846 is finished
dve2lts-sym, 8.300: level 847 is finished
dve2lts-sym, 8.309: level 848 is finished
dve2lts-sym, 8.317: level 849 is finished
dve2lts-sym, 8.325: level 850 is finished
dve2lts-sym, 8.333: level 851 is finished
dve2lts-sym, 8.341: level 852 is finished
dve2lts-sym, 8.350: level 853 is finished
dve2lts-sym, 8.358: level 854 is finished
dve2lts-sym, 8.366: level 855 is finished
dve2lts-sym, 8.375: level 856 is finished
dve2lts-sym, 8.383: level 857 is finished
dve2lts-sym, 8.391: level 858 is finished
dve2lts-sym, 8.399: level 859 is finished
dve2lts-sym, 8.408: level 860 is finished
dve2lts-sym, 8.417: level 861 is finished
dve2lts-sym, 8.425: level 862 is finished
dve2lts-sym, 8.433: level 863 is finished
dve2lts-sym, 8.441: level 864 is finished
dve2lts-sym, 8.450: level 865 is finished
dve2lts-sym, 8.458: level 866 is finished
dve2lts-sym, 8.466: level 867 is finished
dve2lts-sym, 8.474: level 868 is finished
dve2lts-sym, 8.482: level 869 is finished
dve2lts-sym, 8.491: level 870 is finished
dve2lts-sym, 8.499: level 871 is finished
dve2lts-sym, 8.507: level 872 is finished
dve2lts-sym, 8.515: level 873 is finished
dve2lts-sym, 8.524: level 874 is finished
dve2lts-sym, 8.533: level 875 is finished
dve2lts-sym, 8.542: level 876 is finished
dve2lts-sym, 8.550: level 877 is finished
dve2lts-sym, 8.558: level 878 is finished
dve2lts-sym, 8.566: level 879 is finished
dve2lts-sym, 8.575: level 880 is finished
dve2lts-sym, 8.583: level 881 is finished
dve2lts-sym, 8.591: level 882 is finished
dve2lts-sym, 8.600: level 883 is finished
dve2lts-sym, 8.608: level 884 is finished
dve2lts-sym, 8.616: level 885 is finished
dve2lts-sym, 8.625: level 886 is finished
dve2lts-sym, 8.633: level 887 is finished
dve2lts-sym, 8.641: level 888 is finished
dve2lts-sym, 8.649: level 889 is finished
dve2lts-sym, 8.658: level 890 is finished
dve2lts-sym, 8.666: level 891 is finished
dve2lts-sym, 8.675: level 892 is finished
dve2lts-sym, 8.683: level 893 is finished
dve2lts-sym, 8.691: level 894 is finished
dve2lts-sym, 8.700: level 895 is finished
dve2lts-sym, 8.708: level 896 is finished
dve2lts-sym, 8.716: level 897 is finished
dve2lts-sym, 8.724: level 898 is finished
dve2lts-sym, 8.732: level 899 is finished
dve2lts-sym, 8.741: level 900 is finished
dve2lts-sym, 8.749: level 901 is finished
dve2lts-sym, 8.757: level 902 is finished
dve2lts-sym, 8.766: level 903 is finished
dve2lts-sym, 8.774: level 904 is finished
dve2lts-sym, 8.783: level 905 is finished
dve2lts-sym, 8.791: level 906 is finished
dve2lts-sym, 8.800: level 907 is finished
dve2lts-sym, 8.808: level 908 is finished
dve2lts-sym, 8.816: level 909 is finished
dve2lts-sym, 8.825: level 910 is finished
dve2lts-sym, 8.833: level 911 is finished
dve2lts-sym, 8.841: level 912 is finished
dve2lts-sym, 8.849: level 913 is finished
dve2lts-sym, 8.858: level 914 is finished
dve2lts-sym, 8.866: level 915 is finished
dve2lts-sym, 8.875: level 916 is finished
dve2lts-sym, 8.883: level 917 is finished
dve2lts-sym, 8.891: level 918 is finished
dve2lts-sym, 8.899: level 919 is finished
dve2lts-sym, 8.907: level 920 is finished
dve2lts-sym, 8.916: level 921 is finished
dve2lts-sym, 8.924: level 922 is finished
dve2lts-sym, 8.932: level 923 is finished
dve2lts-sym, 8.941: level 924 is finished
dve2lts-sym, 8.950: level 925 is finished
dve2lts-sym, 8.958: level 926 is finished
dve2lts-sym, 8.967: level 927 is finished
dve2lts-sym, 8.976: level 928 is finished
dve2lts-sym, 8.984: level 929 is finished
dve2lts-sym, 8.993: level 930 is finished
dve2lts-sym, 9.001: level 931 is finished
dve2lts-sym, 9.010: level 932 is finished
dve2lts-sym, 9.018: level 933 is finished
dve2lts-sym, 9.026: level 934 is finished
dve2lts-sym, 9.035: level 935 is finished
dve2lts-sym, 9.044: level 936 is finished
dve2lts-sym, 9.052: level 937 is finished
dve2lts-sym, 9.060: level 938 is finished
dve2lts-sym, 9.069: level 939 is finished
dve2lts-sym, 9.078: level 940 is finished
dve2lts-sym, 9.087: level 941 is finished
dve2lts-sym, 9.095: level 942 is finished
dve2lts-sym, 9.103: level 943 is finished
dve2lts-sym, 9.112: level 944 is finished
dve2lts-sym, 9.120: level 945 is finished
dve2lts-sym, 9.129: level 946 is finished
dve2lts-sym, 9.138: level 947 is finished
dve2lts-sym, 9.146: level 948 is finished
dve2lts-sym, 9.154: level 949 is finished
dve2lts-sym, 9.163: level 950 is finished
dve2lts-sym, 9.172: level 951 is finished
dve2lts-sym, 9.180: level 952 is finished
dve2lts-sym, 9.189: level 953 is finished
dve2lts-sym, 9.197: level 954 is finished
dve2lts-sym, 9.206: level 955 is finished
dve2lts-sym, 9.214: level 956 is finished
dve2lts-sym, 9.222: level 957 is finished
dve2lts-sym, 9.231: level 958 is finished
dve2lts-sym, 9.250: level 959 is finished
dve2lts-sym, 9.259: level 960 is finished
dve2lts-sym, 9.267: level 961 is finished
dve2lts-sym, 9.275: level 962 is finished
dve2lts-sym, 9.283: level 963 is finished
dve2lts-sym, 9.292: level 964 is finished
dve2lts-sym, 9.300: level 965 is finished
dve2lts-sym, 9.309: level 966 is finished
dve2lts-sym, 9.317: level 967 is finished
dve2lts-sym, 9.326: level 968 is finished
dve2lts-sym, 9.334: level 969 is finished
dve2lts-sym, 9.342: level 970 is finished
dve2lts-sym, 9.351: level 971 is finished
dve2lts-sym, 9.360: level 972 is finished
dve2lts-sym, 9.368: level 973 is finished
dve2lts-sym, 9.376: level 974 is finished
dve2lts-sym, 9.384: level 975 is finished
dve2lts-sym, 9.393: level 976 is finished
dve2lts-sym, 9.402: level 977 is finished
dve2lts-sym, 9.410: level 978 is finished
dve2lts-sym, 9.419: level 979 is finished
dve2lts-sym, 9.428: level 980 is finished
dve2lts-sym, 9.437: level 981 is finished
dve2lts-sym, 9.446: level 982 is finished
dve2lts-sym, 9.454: level 983 is finished
dve2lts-sym, 9.462: level 984 is finished
dve2lts-sym, 9.471: level 985 is finished
dve2lts-sym, 9.479: level 986 is finished
dve2lts-sym, 9.488: level 987 is finished
dve2lts-sym, 9.496: level 988 is finished
dve2lts-sym, 9.505: level 989 is finished
dve2lts-sym, 9.513: level 990 is finished
dve2lts-sym, 9.522: level 991 is finished
dve2lts-sym, 9.531: level 992 is finished
dve2lts-sym, 9.539: level 993 is finished
dve2lts-sym, 9.548: level 994 is finished
dve2lts-sym, 9.556: level 995 is finished
dve2lts-sym, 9.565: level 996 is finished
dve2lts-sym, 9.573: level 997 is finished
dve2lts-sym, 9.582: level 998 is finished
dve2lts-sym, 9.591: level 999 is finished
dve2lts-sym, 9.599: level 1000 is finished
dve2lts-sym, 9.608: level 1001 is finished
dve2lts-sym, 9.616: level 1002 is finished
dve2lts-sym, 9.625: level 1003 is finished
dve2lts-sym, 9.633: level 1004 is finished
dve2lts-sym, 9.642: level 1005 is finished
dve2lts-sym, 9.650: level 1006 is finished
dve2lts-sym, 9.659: level 1007 is finished
dve2lts-sym, 9.668: level 1008 is finished
dve2lts-sym, 9.676: level 1009 is finished
dve2lts-sym, 9.685: level 1010 is finished
dve2lts-sym, 9.693: level 1011 is finished
dve2lts-sym, 9.702: level 1012 is finished
dve2lts-sym, 9.710: level 1013 is finished
dve2lts-sym, 9.719: level 1014 is finished
dve2lts-sym, 9.727: level 1015 is finished
dve2lts-sym, 9.736: level 1016 is finished
dve2lts-sym, 9.744: level 1017 is finished
dve2lts-sym, 9.753: level 1018 is finished
dve2lts-sym, 9.761: level 1019 is finished
dve2lts-sym, 9.770: level 1020 is finished
dve2lts-sym, 9.778: level 1021 is finished
dve2lts-sym, 9.786: level 1022 is finished
dve2lts-sym, 9.795: level 1023 is finished
dve2lts-sym, 9.803: level 1024 is finished
dve2lts-sym, 9.812: level 1025 is finished
dve2lts-sym, 9.820: level 1026 is finished
dve2lts-sym, 9.829: level 1027 is finished
dve2lts-sym, 9.838: level 1028 is finished
dve2lts-sym, 9.846: level 1029 is finished
dve2lts-sym, 9.856: level 1030 is finished
dve2lts-sym, 9.865: level 1031 is finished
dve2lts-sym, 9.874: level 1032 is finished
dve2lts-sym, 9.883: level 1033 is finished
dve2lts-sym, 9.892: level 1034 is finished
dve2lts-sym, 9.901: level 1035 is finished
dve2lts-sym, 9.909: level 1036 is finished
dve2lts-sym, 9.918: level 1037 is finished
dve2lts-sym, 9.927: level 1038 is finished
dve2lts-sym, 9.935: level 1039 is finished
dve2lts-sym, 9.944: level 1040 is finished
dve2lts-sym, 9.953: level 1041 is finished
dve2lts-sym, 9.962: level 1042 is finished
dve2lts-sym, 9.970: level 1043 is finished
dve2lts-sym, 9.979: level 1044 is finished
dve2lts-sym, 9.988: level 1045 is finished
dve2lts-sym, 9.998: level 1046 is finished
dve2lts-sym, 10.007: level 1047 is finished
dve2lts-sym, 10.016: level 1048 is finished
dve2lts-sym, 10.025: level 1049 is finished
dve2lts-sym, 10.034: level 1050 is finished
dve2lts-sym, 10.043: level 1051 is finished
dve2lts-sym, 10.052: level 1052 is finished
dve2lts-sym, 10.060: level 1053 is finished
dve2lts-sym, 10.069: level 1054 is finished
dve2lts-sym, 10.077: level 1055 is finished
dve2lts-sym, 10.086: level 1056 is finished
dve2lts-sym, 10.095: level 1057 is finished
dve2lts-sym, 10.103: level 1058 is finished
dve2lts-sym, 10.112: level 1059 is finished
dve2lts-sym, 10.121: level 1060 is finished
dve2lts-sym, 10.129: level 1061 is finished
dve2lts-sym, 10.138: level 1062 is finished
dve2lts-sym, 10.146: level 1063 is finished
dve2lts-sym, 10.155: level 1064 is finished
dve2lts-sym, 10.164: level 1065 is finished
dve2lts-sym, 10.172: level 1066 is finished
dve2lts-sym, 10.181: level 1067 is finished
dve2lts-sym, 10.189: level 1068 is finished
dve2lts-sym, 10.198: level 1069 is finished
dve2lts-sym, 10.207: level 1070 is finished
dve2lts-sym, 10.215: level 1071 is finished
dve2lts-sym, 10.224: level 1072 is finished
dve2lts-sym, 10.233: level 1073 is finished
dve2lts-sym, 10.241: level 1074 is finished
dve2lts-sym, 10.251: level 1075 is finished
dve2lts-sym, 10.259: level 1076 is finished
dve2lts-sym, 10.268: level 1077 is finished
dve2lts-sym, 10.278: level 1078 is finished
dve2lts-sym, 10.287: level 1079 is finished
dve2lts-sym, 10.296: level 1080 is finished
dve2lts-sym, 10.304: level 1081 is finished
dve2lts-sym, 10.313: level 1082 is finished
dve2lts-sym, 10.321: level 1083 is finished
dve2lts-sym, 10.330: level 1084 is finished
dve2lts-sym, 10.339: level 1085 is finished
dve2lts-sym, 10.348: level 1086 is finished
dve2lts-sym, 10.356: level 1087 is finished
dve2lts-sym, 10.365: level 1088 is finished
dve2lts-sym, 10.374: level 1089 is finished
dve2lts-sym, 10.383: level 1090 is finished
dve2lts-sym, 10.392: level 1091 is finished
dve2lts-sym, 10.400: level 1092 is finished
dve2lts-sym, 10.409: level 1093 is finished
dve2lts-sym, 10.418: level 1094 is finished
dve2lts-sym, 10.427: level 1095 is finished
dve2lts-sym, 10.436: level 1096 is finished
dve2lts-sym, 10.445: level 1097 is finished
dve2lts-sym, 10.453: level 1098 is finished
dve2lts-sym, 10.462: level 1099 is finished
dve2lts-sym, 10.471: level 1100 is finished
dve2lts-sym, 10.479: level 1101 is finished
dve2lts-sym, 10.488: level 1102 is finished
dve2lts-sym, 10.497: level 1103 is finished
dve2lts-sym, 10.505: level 1104 is finished
dve2lts-sym, 10.514: level 1105 is finished
dve2lts-sym, 10.523: level 1106 is finished
dve2lts-sym, 10.531: level 1107 is finished
dve2lts-sym, 10.540: level 1108 is finished
dve2lts-sym, 10.549: level 1109 is finished
dve2lts-sym, 10.558: level 1110 is finished
dve2lts-sym, 10.566: level 1111 is finished
dve2lts-sym, 10.575: level 1112 is finished
dve2lts-sym, 10.584: level 1113 is finished
dve2lts-sym, 10.592: level 1114 is finished
dve2lts-sym, 10.601: level 1115 is finished
dve2lts-sym, 10.610: level 1116 is finished
dve2lts-sym, 10.619: level 1117 is finished
dve2lts-sym, 10.628: level 1118 is finished
dve2lts-sym, 10.637: level 1119 is finished
dve2lts-sym, 10.646: level 1120 is finished
dve2lts-sym, 10.655: level 1121 is finished
dve2lts-sym, 10.664: level 1122 is finished
dve2lts-sym, 10.672: level 1123 is finished
dve2lts-sym, 10.682: level 1124 is finished
dve2lts-sym, 10.692: level 1125 is finished
dve2lts-sym, 10.700: level 1126 is finished
dve2lts-sym, 10.710: level 1127 is finished
dve2lts-sym, 10.718: level 1128 is finished
dve2lts-sym, 10.727: level 1129 is finished
dve2lts-sym, 10.736: level 1130 is finished
dve2lts-sym, 10.745: level 1131 is finished
dve2lts-sym, 10.754: level 1132 is finished
dve2lts-sym, 10.763: level 1133 is finished
dve2lts-sym, 10.771: level 1134 is finished
dve2lts-sym, 10.780: level 1135 is finished
dve2lts-sym, 10.789: level 1136 is finished
dve2lts-sym, 10.798: level 1137 is finished
dve2lts-sym, 10.807: level 1138 is finished
dve2lts-sym, 10.815: level 1139 is finished
dve2lts-sym, 10.825: level 1140 is finished
dve2lts-sym, 10.834: level 1141 is finished
dve2lts-sym, 10.843: level 1142 is finished
dve2lts-sym, 10.851: level 1143 is finished
dve2lts-sym, 10.860: level 1144 is finished
dve2lts-sym, 10.869: level 1145 is finished
dve2lts-sym, 10.878: level 1146 is finished
dve2lts-sym, 10.887: level 1147 is finished
dve2lts-sym, 10.896: level 1148 is finished
dve2lts-sym, 10.905: level 1149 is finished
dve2lts-sym, 10.914: level 1150 is finished
dve2lts-sym, 10.923: level 1151 is finished
dve2lts-sym, 10.932: level 1152 is finished
dve2lts-sym, 10.941: level 1153 is finished
dve2lts-sym, 10.949: level 1154 is finished
dve2lts-sym, 10.958: level 1155 is finished
dve2lts-sym, 10.967: level 1156 is finished
dve2lts-sym, 10.976: level 1157 is finished
dve2lts-sym, 10.985: level 1158 is finished
dve2lts-sym, 10.994: level 1159 is finished
dve2lts-sym, 11.004: level 1160 is finished
dve2lts-sym, 11.014: level 1161 is finished
dve2lts-sym, 11.023: level 1162 is finished
dve2lts-sym, 11.032: level 1163 is finished
dve2lts-sym, 11.040: level 1164 is finished
dve2lts-sym, 11.050: level 1165 is finished
dve2lts-sym, 11.059: level 1166 is finished
dve2lts-sym, 11.067: level 1167 is finished
dve2lts-sym, 11.076: level 1168 is finished
dve2lts-sym, 11.086: level 1169 is finished
dve2lts-sym, 11.095: level 1170 is finished
dve2lts-sym, 11.104: level 1171 is finished
dve2lts-sym, 11.113: level 1172 is finished
dve2lts-sym, 11.122: level 1173 is finished
dve2lts-sym, 11.131: level 1174 is finished
dve2lts-sym, 11.141: level 1175 is finished
dve2lts-sym, 11.150: level 1176 is finished
dve2lts-sym, 11.159: level 1177 is finished
dve2lts-sym, 11.169: level 1178 is finished
dve2lts-sym, 11.178: level 1179 is finished
dve2lts-sym, 11.187: level 1180 is finished
dve2lts-sym, 11.197: level 1181 is finished
dve2lts-sym, 11.206: level 1182 is finished
dve2lts-sym, 11.215: level 1183 is finished
dve2lts-sym, 11.224: level 1184 is finished
dve2lts-sym, 11.233: level 1185 is finished
dve2lts-sym, 11.243: level 1186 is finished
dve2lts-sym, 11.252: level 1187 is finished
dve2lts-sym, 11.261: level 1188 is finished
dve2lts-sym, 11.270: level 1189 is finished
dve2lts-sym, 11.279: level 1190 is finished
dve2lts-sym, 11.288: level 1191 is finished
dve2lts-sym, 11.298: level 1192 is finished
dve2lts-sym, 11.307: level 1193 is finished
dve2lts-sym, 11.316: level 1194 is finished
dve2lts-sym, 11.325: level 1195 is finished
dve2lts-sym, 11.334: level 1196 is finished
dve2lts-sym, 11.344: level 1197 is finished
dve2lts-sym, 11.353: level 1198 is finished
dve2lts-sym, 11.362: level 1199 is finished
dve2lts-sym, 11.371: level 1200 is finished
dve2lts-sym, 11.381: level 1201 is finished
dve2lts-sym, 11.390: level 1202 is finished
dve2lts-sym, 11.399: level 1203 is finished
dve2lts-sym, 11.408: level 1204 is finished
dve2lts-sym, 11.418: level 1205 is finished
dve2lts-sym, 11.427: level 1206 is finished
dve2lts-sym, 11.436: level 1207 is finished
dve2lts-sym, 11.445: level 1208 is finished
dve2lts-sym, 11.455: level 1209 is finished
dve2lts-sym, 11.464: level 1210 is finished
dve2lts-sym, 11.474: level 1211 is finished
dve2lts-sym, 11.487: level 1212 is finished
dve2lts-sym, 11.496: level 1213 is finished
dve2lts-sym, 11.505: level 1214 is finished
dve2lts-sym, 11.515: level 1215 is finished
dve2lts-sym, 11.525: level 1216 is finished
dve2lts-sym, 11.534: level 1217 is finished
dve2lts-sym, 11.544: level 1218 is finished
dve2lts-sym, 11.553: level 1219 is finished
dve2lts-sym, 11.562: level 1220 is finished
dve2lts-sym, 11.572: level 1221 is finished
dve2lts-sym, 11.582: level 1222 is finished
dve2lts-sym, 11.592: level 1223 is finished
dve2lts-sym, 11.601: level 1224 is finished
dve2lts-sym, 11.611: level 1225 is finished
dve2lts-sym, 11.620: level 1226 is finished
dve2lts-sym, 11.630: level 1227 is finished
dve2lts-sym, 11.639: level 1228 is finished
dve2lts-sym, 11.649: level 1229 is finished
dve2lts-sym, 11.659: level 1230 is finished
dve2lts-sym, 11.668: level 1231 is finished
dve2lts-sym, 11.678: level 1232 is finished
dve2lts-sym, 11.688: level 1233 is finished
dve2lts-sym, 11.698: level 1234 is finished
dve2lts-sym, 11.708: level 1235 is finished
dve2lts-sym, 11.718: level 1236 is finished
dve2lts-sym, 11.728: level 1237 is finished
dve2lts-sym, 11.737: level 1238 is finished
dve2lts-sym, 11.747: level 1239 is finished
dve2lts-sym, 11.757: vset_sylvan: starting garbage collection
dve2lts-sym, 11.824: vset_sylvan: garbage collection done
dve2lts-sym, 11.864: level 1240 is finished
dve2lts-sym, 11.877: level 1241 is finished
dve2lts-sym, 11.887: level 1242 is finished
dve2lts-sym, 11.897: level 1243 is finished
dve2lts-sym, 11.907: level 1244 is finished
dve2lts-sym, 11.917: level 1245 is finished
dve2lts-sym, 11.926: level 1246 is finished
dve2lts-sym, 11.934: level 1247 is finished
dve2lts-sym, 11.942: level 1248 is finished
dve2lts-sym, 11.951: level 1249 is finished
dve2lts-sym, 11.959: level 1250 is finished
dve2lts-sym, 11.968: level 1251 is finished
dve2lts-sym, 11.976: level 1252 is finished
dve2lts-sym, 11.985: level 1253 is finished
dve2lts-sym, 11.993: level 1254 is finished
dve2lts-sym, 12.001: level 1255 is finished
dve2lts-sym, 12.010: level 1256 is finished
dve2lts-sym, 12.019: level 1257 is finished
dve2lts-sym, 12.027: level 1258 is finished
dve2lts-sym, 12.043: level 1259 is finished
dve2lts-sym, 12.052: level 1260 is finished
dve2lts-sym, 12.060: level 1261 is finished
dve2lts-sym, 12.068: level 1262 is finished
dve2lts-sym, 12.077: level 1263 is finished
dve2lts-sym, 12.085: level 1264 is finished
dve2lts-sym, 12.110: level 1265 is finished
dve2lts-sym, 12.120: level 1266 is finished
dve2lts-sym, 12.129: level 1267 is finished
dve2lts-sym, 12.137: level 1268 is finished
dve2lts-sym, 12.146: level 1269 is finished
dve2lts-sym, 12.154: level 1270 is finished
dve2lts-sym, 12.163: level 1271 is finished
dve2lts-sym, 12.172: level 1272 is finished
dve2lts-sym, 12.180: level 1273 is finished
dve2lts-sym, 12.188: level 1274 is finished
dve2lts-sym, 12.197: level 1275 is finished
dve2lts-sym, 12.206: level 1276 is finished
dve2lts-sym, 12.215: level 1277 is finished
dve2lts-sym, 12.223: level 1278 is finished
dve2lts-sym, 12.232: level 1279 is finished
dve2lts-sym, 12.242: level 1280 is finished
dve2lts-sym, 12.256: level 1281 is finished
dve2lts-sym, 12.264: level 1282 is finished
dve2lts-sym, 12.273: level 1283 is finished
dve2lts-sym, 12.281: level 1284 is finished
dve2lts-sym, 12.290: level 1285 is finished
dve2lts-sym, 12.299: level 1286 is finished
dve2lts-sym, 12.307: level 1287 is finished
dve2lts-sym, 12.316: level 1288 is finished
dve2lts-sym, 12.324: level 1289 is finished
dve2lts-sym, 12.333: level 1290 is finished
dve2lts-sym, 12.341: level 1291 is finished
dve2lts-sym, 12.350: level 1292 is finished
dve2lts-sym, 12.358: level 1293 is finished
dve2lts-sym, 12.366: level 1294 is finished
dve2lts-sym, 12.375: level 1295 is finished
dve2lts-sym, 12.384: level 1296 is finished
dve2lts-sym, 12.392: level 1297 is finished
dve2lts-sym, 12.401: level 1298 is finished
dve2lts-sym, 12.409: level 1299 is finished
dve2lts-sym, 12.418: level 1300 is finished
dve2lts-sym, 12.427: level 1301 is finished
dve2lts-sym, 12.435: level 1302 is finished
dve2lts-sym, 12.444: level 1303 is finished
dve2lts-sym, 12.452: level 1304 is finished
dve2lts-sym, 12.461: level 1305 is finished
dve2lts-sym, 12.469: level 1306 is finished
dve2lts-sym, 12.478: level 1307 is finished
dve2lts-sym, 12.486: level 1308 is finished
dve2lts-sym, 12.514: level 1309 is finished
dve2lts-sym, 12.523: level 1310 is finished
dve2lts-sym, 12.537: level 1311 is finished
dve2lts-sym, 12.546: level 1312 is finished
dve2lts-sym, 12.554: level 1313 is finished
dve2lts-sym, 12.562: level 1314 is finished
dve2lts-sym, 12.572: level 1315 is finished
dve2lts-sym, 12.581: level 1316 is finished
dve2lts-sym, 12.590: level 1317 is finished
dve2lts-sym, 12.599: level 1318 is finished
dve2lts-sym, 12.609: level 1319 is finished
dve2lts-sym, 12.618: level 1320 is finished
dve2lts-sym, 12.627: level 1321 is finished
dve2lts-sym, 12.639: level 1322 is finished
dve2lts-sym, 12.647: level 1323 is finished
dve2lts-sym, 12.656: level 1324 is finished
dve2lts-sym, 12.665: level 1325 is finished
dve2lts-sym, 12.674: level 1326 is finished
dve2lts-sym, 12.682: level 1327 is finished
dve2lts-sym, 12.691: level 1328 is finished
dve2lts-sym, 12.699: level 1329 is finished
dve2lts-sym, 12.708: level 1330 is finished
dve2lts-sym, 12.717: level 1331 is finished
dve2lts-sym, 12.725: level 1332 is finished
dve2lts-sym, 12.734: level 1333 is finished
dve2lts-sym, 12.742: level 1334 is finished
dve2lts-sym, 12.751: level 1335 is finished
dve2lts-sym, 12.761: level 1336 is finished
dve2lts-sym, 12.770: level 1337 is finished
dve2lts-sym, 12.779: level 1338 is finished
dve2lts-sym, 12.787: level 1339 is finished
dve2lts-sym, 12.796: level 1340 is finished
dve2lts-sym, 12.805: level 1341 is finished
dve2lts-sym, 12.813: level 1342 is finished
dve2lts-sym, 12.822: level 1343 is finished
dve2lts-sym, 12.830: level 1344 is finished
dve2lts-sym, 12.839: level 1345 is finished
dve2lts-sym, 12.847: level 1346 is finished
dve2lts-sym, 12.856: level 1347 is finished
dve2lts-sym, 12.864: level 1348 is finished
dve2lts-sym, 12.873: level 1349 is finished
dve2lts-sym, 12.881: level 1350 is finished
dve2lts-sym, 12.890: level 1351 is finished
dve2lts-sym, 12.899: level 1352 is finished
dve2lts-sym, 12.907: level 1353 is finished
dve2lts-sym, 12.917: level 1354 is finished
dve2lts-sym, 12.926: level 1355 is finished
dve2lts-sym, 12.935: level 1356 is finished
dve2lts-sym, 12.944: level 1357 is finished
dve2lts-sym, 12.953: level 1358 is finished
dve2lts-sym, 12.962: level 1359 is finished
dve2lts-sym, 12.971: level 1360 is finished
dve2lts-sym, 12.980: level 1361 is finished
dve2lts-sym, 12.989: level 1362 is finished
dve2lts-sym, 12.997: level 1363 is finished
dve2lts-sym, 13.006: level 1364 is finished
dve2lts-sym, 13.019: level 1365 is finished
dve2lts-sym, 13.027: level 1366 is finished
dve2lts-sym, 13.036: level 1367 is finished
dve2lts-sym, 13.044: level 1368 is finished
dve2lts-sym, 13.053: level 1369 is finished
dve2lts-sym, 13.062: level 1370 is finished
dve2lts-sym, 13.071: level 1371 is finished
dve2lts-sym, 13.079: level 1372 is finished
dve2lts-sym, 13.088: level 1373 is finished
dve2lts-sym, 13.096: level 1374 is finished
dve2lts-sym, 13.104: level 1375 is finished
dve2lts-sym, 13.113: level 1376 is finished
dve2lts-sym, 13.122: level 1377 is finished
dve2lts-sym, 13.131: level 1378 is finished
dve2lts-sym, 13.139: level 1379 is finished
dve2lts-sym, 13.147: level 1380 is finished
dve2lts-sym, 13.155: level 1381 is finished
dve2lts-sym, 13.163: level 1382 is finished
dve2lts-sym, 13.171: level 1383 is finished
dve2lts-sym, 13.179: level 1384 is finished
dve2lts-sym, 13.187: level 1385 is finished
dve2lts-sym, 13.195: level 1386 is finished
dve2lts-sym, 13.203: level 1387 is finished
dve2lts-sym, 13.210: level 1388 is finished
dve2lts-sym, 13.218: level 1389 is finished
dve2lts-sym, 13.225: level 1390 is finished
dve2lts-sym, 13.233: level 1391 is finished
dve2lts-sym, 13.240: level 1392 is finished
dve2lts-sym, 13.248: level 1393 is finished
dve2lts-sym, 13.255: level 1394 is finished
dve2lts-sym, 13.262: level 1395 is finished
dve2lts-sym, 13.270: level 1396 is finished
dve2lts-sym, 13.279: level 1397 is finished
dve2lts-sym, 13.286: level 1398 is finished
dve2lts-sym, 13.293: level 1399 is finished
dve2lts-sym, 13.301: level 1400 is finished
dve2lts-sym, 13.309: level 1401 is finished
dve2lts-sym, 13.316: level 1402 is finished
dve2lts-sym, 13.323: level 1403 is finished
dve2lts-sym, 13.329: level 1404 is finished
dve2lts-sym, 13.337: level 1405 is finished
dve2lts-sym, 13.344: level 1406 is finished
dve2lts-sym, 13.351: level 1407 is finished
dve2lts-sym, 13.358: level 1408 is finished
dve2lts-sym, 13.365: level 1409 is finished
dve2lts-sym, 13.372: level 1410 is finished
dve2lts-sym, 13.380: level 1411 is finished
dve2lts-sym, 13.387: level 1412 is finished
dve2lts-sym, 13.393: level 1413 is finished
dve2lts-sym, 13.400: level 1414 is finished
dve2lts-sym, 13.407: level 1415 is finished
dve2lts-sym, 13.415: level 1416 is finished
dve2lts-sym, 13.422: level 1417 is finished
dve2lts-sym, 13.430: level 1418 is finished
dve2lts-sym, 13.437: level 1419 is finished
dve2lts-sym, 13.444: level 1420 is finished
dve2lts-sym, 13.451: level 1421 is finished
dve2lts-sym, 13.458: level 1422 is finished
dve2lts-sym, 13.465: level 1423 is finished
dve2lts-sym, 13.473: level 1424 is finished
dve2lts-sym, 13.480: level 1425 is finished
dve2lts-sym, 13.488: level 1426 is finished
dve2lts-sym, 13.495: level 1427 is finished
dve2lts-sym, 13.502: level 1428 is finished
dve2lts-sym, 13.510: level 1429 is finished
dve2lts-sym, 13.517: level 1430 is finished
dve2lts-sym, 13.524: level 1431 is finished
dve2lts-sym, 13.531: level 1432 is finished
dve2lts-sym, 13.537: level 1433 is finished
dve2lts-sym, 13.544: level 1434 is finished
dve2lts-sym, 13.550: level 1435 is finished
dve2lts-sym, 13.557: level 1436 is finished
dve2lts-sym, 13.563: level 1437 is finished
dve2lts-sym, 13.569: level 1438 is finished
dve2lts-sym, 13.575: level 1439 is finished
dve2lts-sym, 13.581: level 1440 is finished
dve2lts-sym, 13.587: level 1441 is finished
dve2lts-sym, 13.593: level 1442 is finished
dve2lts-sym, 13.600: level 1443 is finished
dve2lts-sym, 13.606: level 1444 is finished
dve2lts-sym, 13.612: level 1445 is finished
dve2lts-sym, 13.618: level 1446 is finished
dve2lts-sym, 13.624: level 1447 is finished
dve2lts-sym, 13.631: level 1448 is finished
dve2lts-sym, 13.637: level 1449 is finished
dve2lts-sym, 13.643: level 1450 is finished
dve2lts-sym, 13.650: level 1451 is finished
dve2lts-sym, 13.657: level 1452 is finished
dve2lts-sym, 13.663: level 1453 is finished
dve2lts-sym, 13.670: level 1454 is finished
dve2lts-sym, 13.677: level 1455 is finished
dve2lts-sym, 13.683: level 1456 is finished
dve2lts-sym, 13.690: level 1457 is finished
dve2lts-sym, 13.696: level 1458 is finished
dve2lts-sym, 13.703: level 1459 is finished
dve2lts-sym, 13.710: level 1460 is finished
dve2lts-sym, 13.717: level 1461 is finished
dve2lts-sym, 13.724: level 1462 is finished
dve2lts-sym, 13.731: level 1463 is finished
dve2lts-sym, 13.738: level 1464 is finished
dve2lts-sym, 13.745: level 1465 is finished
dve2lts-sym, 13.751: level 1466 is finished
dve2lts-sym, 13.758: level 1467 is finished
dve2lts-sym, 13.765: level 1468 is finished
dve2lts-sym, 13.772: level 1469 is finished
dve2lts-sym, 13.778: level 1470 is finished
dve2lts-sym, 13.785: level 1471 is finished
dve2lts-sym, 13.792: level 1472 is finished
dve2lts-sym, 13.798: level 1473 is finished
dve2lts-sym, 13.805: level 1474 is finished
dve2lts-sym, 13.811: level 1475 is finished
dve2lts-sym, 13.817: level 1476 is finished
dve2lts-sym, 13.824: level 1477 is finished
dve2lts-sym, 13.830: level 1478 is finished
dve2lts-sym, 13.836: level 1479 is finished
dve2lts-sym, 13.843: level 1480 is finished
dve2lts-sym, 13.849: level 1481 is finished
dve2lts-sym, 13.855: level 1482 is finished
dve2lts-sym, 13.861: level 1483 is finished
dve2lts-sym, 13.867: level 1484 is finished
dve2lts-sym, 13.874: level 1485 is finished
dve2lts-sym, 13.880: level 1486 is finished
dve2lts-sym, 13.886: level 1487 is finished
dve2lts-sym, 13.892: level 1488 is finished
dve2lts-sym, 13.898: level 1489 is finished
dve2lts-sym, 13.904: level 1490 is finished
dve2lts-sym, 13.910: level 1491 is finished
dve2lts-sym, 13.916: level 1492 is finished
dve2lts-sym, 13.922: level 1493 is finished
dve2lts-sym, 13.928: level 1494 is finished
dve2lts-sym, 13.934: level 1495 is finished
dve2lts-sym, 13.940: level 1496 is finished
dve2lts-sym, 13.946: level 1497 is finished
dve2lts-sym, 13.952: level 1498 is finished
dve2lts-sym, 13.958: level 1499 is finished
dve2lts-sym, 13.964: level 1500 is finished
dve2lts-sym, 13.970: level 1501 is finished
dve2lts-sym, 13.976: level 1502 is finished
dve2lts-sym, 13.982: level 1503 is finished
dve2lts-sym, 13.988: level 1504 is finished
dve2lts-sym, 13.994: level 1505 is finished
dve2lts-sym, 14.000: level 1506 is finished
dve2lts-sym, 14.005: level 1507 is finished
dve2lts-sym, 14.011: level 1508 is finished
dve2lts-sym, 14.016: level 1509 is finished
dve2lts-sym, 14.021: level 1510 is finished
dve2lts-sym, 14.026: level 1511 is finished
dve2lts-sym, 14.031: level 1512 is finished
dve2lts-sym, 14.036: level 1513 is finished
dve2lts-sym, 14.041: level 1514 is finished
dve2lts-sym, 14.045: level 1515 is finished
dve2lts-sym, 14.049: level 1516 is finished
dve2lts-sym, 14.054: level 1517 is finished
dve2lts-sym, 14.058: level 1518 is finished
dve2lts-sym, 14.061: level 1519 is finished
dve2lts-sym, 14.065: level 1520 is finished
dve2lts-sym, 14.069: level 1521 is finished
dve2lts-sym, 14.072: level 1522 is finished
dve2lts-sym, 14.075: level 1523 is finished
dve2lts-sym, 14.077: level 1524 is finished
dve2lts-sym, 14.080: level 1525 is finished
dve2lts-sym, 14.082: level 1526 is finished
dve2lts-sym, 14.084: level 1527 is finished
dve2lts-sym, 14.086: Exploration took 88624 group checks and 88624 next state calls
dve2lts-sym, 14.086: reachability took 13.370 real 633.410 user 6.930 sys
dve2lts-sym, 14.086: counting visited states...
dve2lts-sym, 14.090: counting took 0.000 real 0.190 user 0.000 sys
dve2lts-sym, 14.090: state space has 13184427 states, 35580 nodes
dve2lts-sym, 14.097: group_next: 1321 nodes total
dve2lts-sym, 14.097: group_explored: 3842 nodes, 17685 short vectors total
