dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sorter.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 42->42 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 23; there are 42 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.441: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.526: got initial state
dve2lts-sym, 0.526: level 0 is finished
dve2lts-sym, 0.633: level 1 is finished
dve2lts-sym, 0.654: level 2 is finished
dve2lts-sym, 0.665: level 3 is finished
dve2lts-sym, 0.672: level 4 is finished
dve2lts-sym, 0.680: level 5 is finished
dve2lts-sym, 0.685: level 6 is finished
dve2lts-sym, 0.694: level 7 is finished
dve2lts-sym, 0.697: level 8 is finished
dve2lts-sym, 0.699: level 9 is finished
dve2lts-sym, 0.702: level 10 is finished
dve2lts-sym, 0.704: level 11 is finished
dve2lts-sym, 0.706: level 12 is finished
dve2lts-sym, 0.710: level 13 is finished
dve2lts-sym, 0.713: level 14 is finished
dve2lts-sym, 0.715: level 15 is finished
dve2lts-sym, 0.717: level 16 is finished
dve2lts-sym, 0.719: level 17 is finished
dve2lts-sym, 0.722: level 18 is finished
dve2lts-sym, 0.724: level 19 is finished
dve2lts-sym, 0.726: level 20 is finished
dve2lts-sym, 0.729: level 21 is finished
dve2lts-sym, 0.731: level 22 is finished
dve2lts-sym, 0.734: level 23 is finished
dve2lts-sym, 0.737: level 24 is finished
dve2lts-sym, 0.739: level 25 is finished
dve2lts-sym, 0.742: level 26 is finished
dve2lts-sym, 0.744: level 27 is finished
dve2lts-sym, 0.747: level 28 is finished
dve2lts-sym, 0.749: level 29 is finished
dve2lts-sym, 0.752: level 30 is finished
dve2lts-sym, 0.754: level 31 is finished
dve2lts-sym, 0.757: level 32 is finished
dve2lts-sym, 0.759: level 33 is finished
dve2lts-sym, 0.762: level 34 is finished
dve2lts-sym, 0.765: level 35 is finished
dve2lts-sym, 0.767: level 36 is finished
dve2lts-sym, 0.770: level 37 is finished
dve2lts-sym, 0.773: level 38 is finished
dve2lts-sym, 0.775: level 39 is finished
dve2lts-sym, 0.778: level 40 is finished
dve2lts-sym, 0.780: level 41 is finished
dve2lts-sym, 0.784: level 42 is finished
dve2lts-sym, 0.786: level 43 is finished
dve2lts-sym, 0.789: level 44 is finished
dve2lts-sym, 0.791: level 45 is finished
dve2lts-sym, 0.794: level 46 is finished
dve2lts-sym, 0.797: level 47 is finished
dve2lts-sym, 0.800: level 48 is finished
dve2lts-sym, 0.803: level 49 is finished
dve2lts-sym, 0.806: level 50 is finished
dve2lts-sym, 0.808: level 51 is finished
dve2lts-sym, 0.811: level 52 is finished
dve2lts-sym, 0.814: level 53 is finished
dve2lts-sym, 0.817: level 54 is finished
dve2lts-sym, 0.820: level 55 is finished
dve2lts-sym, 0.823: level 56 is finished
dve2lts-sym, 0.826: level 57 is finished
dve2lts-sym, 0.829: level 58 is finished
dve2lts-sym, 0.832: level 59 is finished
dve2lts-sym, 0.835: level 60 is finished
dve2lts-sym, 0.838: level 61 is finished
dve2lts-sym, 0.841: level 62 is finished
dve2lts-sym, 0.845: level 63 is finished
dve2lts-sym, 0.848: level 64 is finished
dve2lts-sym, 0.851: level 65 is finished
dve2lts-sym, 0.854: level 66 is finished
dve2lts-sym, 0.862: level 67 is finished
dve2lts-sym, 0.865: level 68 is finished
dve2lts-sym, 0.868: level 69 is finished
dve2lts-sym, 0.871: level 70 is finished
dve2lts-sym, 0.875: level 71 is finished
dve2lts-sym, 0.878: level 72 is finished
dve2lts-sym, 0.886: level 73 is finished
dve2lts-sym, 0.889: level 74 is finished
dve2lts-sym, 0.893: level 75 is finished
dve2lts-sym, 0.896: level 76 is finished
dve2lts-sym, 0.899: level 77 is finished
dve2lts-sym, 0.903: level 78 is finished
dve2lts-sym, 0.911: level 79 is finished
dve2lts-sym, 0.914: level 80 is finished
dve2lts-sym, 0.918: level 81 is finished
dve2lts-sym, 0.921: level 82 is finished
dve2lts-sym, 0.924: level 83 is finished
dve2lts-sym, 0.927: level 84 is finished
dve2lts-sym, 0.930: level 85 is finished
dve2lts-sym, 0.933: level 86 is finished
dve2lts-sym, 0.936: level 87 is finished
dve2lts-sym, 0.939: level 88 is finished
dve2lts-sym, 0.942: level 89 is finished
dve2lts-sym, 0.945: level 90 is finished
dve2lts-sym, 0.948: level 91 is finished
dve2lts-sym, 0.951: level 92 is finished
dve2lts-sym, 0.954: level 93 is finished
dve2lts-sym, 0.957: level 94 is finished
dve2lts-sym, 0.959: level 95 is finished
dve2lts-sym, 0.967: level 96 is finished
dve2lts-sym, 0.970: level 97 is finished
dve2lts-sym, 0.975: level 98 is finished
dve2lts-sym, 0.978: level 99 is finished
dve2lts-sym, 0.982: level 100 is finished
dve2lts-sym, 0.985: level 101 is finished
dve2lts-sym, 0.988: level 102 is finished
dve2lts-sym, 0.991: level 103 is finished
dve2lts-sym, 0.994: level 104 is finished
dve2lts-sym, 0.997: level 105 is finished
dve2lts-sym, 1.000: level 106 is finished
dve2lts-sym, 1.003: level 107 is finished
dve2lts-sym, 1.006: level 108 is finished
dve2lts-sym, 1.013: level 109 is finished
dve2lts-sym, 1.016: level 110 is finished
dve2lts-sym, 1.019: level 111 is finished
dve2lts-sym, 1.021: level 112 is finished
dve2lts-sym, 1.024: level 113 is finished
dve2lts-sym, 1.027: level 114 is finished
dve2lts-sym, 1.029: level 115 is finished
dve2lts-sym, 1.032: level 116 is finished
dve2lts-sym, 1.035: level 117 is finished
dve2lts-sym, 1.037: level 118 is finished
dve2lts-sym, 1.038: level 119 is finished
dve2lts-sym, 1.039: level 120 is finished
dve2lts-sym, 1.041: level 121 is finished
dve2lts-sym, 1.042: level 122 is finished
dve2lts-sym, 1.043: level 123 is finished
dve2lts-sym, 1.044: level 124 is finished
dve2lts-sym, 1.046: level 125 is finished
dve2lts-sym, 1.047: level 126 is finished
dve2lts-sym, 1.048: level 127 is finished
dve2lts-sym, 1.049: level 128 is finished
dve2lts-sym, 1.050: level 129 is finished
dve2lts-sym, 1.051: level 130 is finished
dve2lts-sym, 1.053: level 131 is finished
dve2lts-sym, 1.054: level 132 is finished
dve2lts-sym, 1.055: level 133 is finished
dve2lts-sym, 1.056: level 134 is finished
dve2lts-sym, 1.056: Exploration took 5670 group checks and 5670 next state calls
dve2lts-sym, 1.057: reachability took 0.540 real 25.100 user 0.160 sys
dve2lts-sym, 1.057: counting visited states...
dve2lts-sym, 1.057: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.057: state space has 7592 states, 868 nodes
dve2lts-sym, 1.058: group_next: 275 nodes total
dve2lts-sym, 1.058: group_explored: 971 nodes, 2101 short vectors total
