dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sorter.4.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 58->58 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 26; there are 58 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.648: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.796: got initial state
dve2lts-sym, 0.796: level 0 is finished
dve2lts-sym, 0.805: level 1 is finished
dve2lts-sym, 0.814: level 2 is finished
dve2lts-sym, 0.824: level 3 is finished
dve2lts-sym, 0.835: level 4 is finished
dve2lts-sym, 0.845: level 5 is finished
dve2lts-sym, 0.859: level 6 is finished
dve2lts-sym, 0.875: level 7 is finished
dve2lts-sym, 0.894: level 8 is finished
dve2lts-sym, 0.908: level 9 is finished
dve2lts-sym, 0.928: level 10 is finished
dve2lts-sym, 0.943: level 11 is finished
dve2lts-sym, 0.958: level 12 is finished
dve2lts-sym, 0.974: level 13 is finished
dve2lts-sym, 0.989: level 14 is finished
dve2lts-sym, 1.007: level 15 is finished
dve2lts-sym, 1.025: level 16 is finished
dve2lts-sym, 1.041: level 17 is finished
dve2lts-sym, 1.058: level 18 is finished
dve2lts-sym, 1.075: level 19 is finished
dve2lts-sym, 1.091: level 20 is finished
dve2lts-sym, 1.108: level 21 is finished
dve2lts-sym, 1.126: level 22 is finished
dve2lts-sym, 1.146: level 23 is finished
dve2lts-sym, 1.166: level 24 is finished
dve2lts-sym, 1.185: level 25 is finished
dve2lts-sym, 1.205: level 26 is finished
dve2lts-sym, 1.224: level 27 is finished
dve2lts-sym, 1.244: level 28 is finished
dve2lts-sym, 1.274: level 29 is finished
dve2lts-sym, 1.295: level 30 is finished
dve2lts-sym, 1.320: level 31 is finished
dve2lts-sym, 1.347: level 32 is finished
dve2lts-sym, 1.372: level 33 is finished
dve2lts-sym, 1.395: level 34 is finished
dve2lts-sym, 1.418: level 35 is finished
dve2lts-sym, 1.442: level 36 is finished
dve2lts-sym, 1.465: level 37 is finished
dve2lts-sym, 1.489: level 38 is finished
dve2lts-sym, 1.519: level 39 is finished
dve2lts-sym, 1.550: level 40 is finished
dve2lts-sym, 1.578: level 41 is finished
dve2lts-sym, 1.620: level 42 is finished
dve2lts-sym, 1.647: level 43 is finished
dve2lts-sym, 1.673: level 44 is finished
dve2lts-sym, 1.702: level 45 is finished
dve2lts-sym, 1.729: level 46 is finished
dve2lts-sym, 1.763: level 47 is finished
dve2lts-sym, 1.799: level 48 is finished
dve2lts-sym, 1.832: level 49 is finished
dve2lts-sym, 1.862: level 50 is finished
dve2lts-sym, 1.891: level 51 is finished
dve2lts-sym, 1.920: level 52 is finished
dve2lts-sym, 1.953: level 53 is finished
dve2lts-sym, 1.983: level 54 is finished
dve2lts-sym, 2.023: level 55 is finished
dve2lts-sym, 2.065: level 56 is finished
dve2lts-sym, 2.105: level 57 is finished
dve2lts-sym, 2.139: level 58 is finished
dve2lts-sym, 2.171: level 59 is finished
dve2lts-sym, 2.204: level 60 is finished
dve2lts-sym, 2.234: level 61 is finished
dve2lts-sym, 2.279: level 62 is finished
dve2lts-sym, 2.329: level 63 is finished
dve2lts-sym, 2.387: level 64 is finished
dve2lts-sym, 2.446: level 65 is finished
dve2lts-sym, 2.499: level 66 is finished
dve2lts-sym, 2.549: level 67 is finished
dve2lts-sym, 2.607: level 68 is finished
dve2lts-sym, 2.665: level 69 is finished
dve2lts-sym, 2.731: level 70 is finished
dve2lts-sym, 2.806: level 71 is finished
dve2lts-sym, 2.901: level 72 is finished
dve2lts-sym, 2.998: level 73 is finished
dve2lts-sym, 3.089: level 74 is finished
dve2lts-sym, 3.165: level 75 is finished
dve2lts-sym, 3.241: level 76 is finished
dve2lts-sym, 3.316: level 77 is finished
dve2lts-sym, 3.379: level 78 is finished
dve2lts-sym, 3.446: level 79 is finished
dve2lts-sym, 3.536: level 80 is finished
dve2lts-sym, 3.637: level 81 is finished
dve2lts-sym, 3.731: level 82 is finished
dve2lts-sym, 3.806: level 83 is finished
dve2lts-sym, 3.879: level 84 is finished
dve2lts-sym, 3.952: level 85 is finished
dve2lts-sym, 4.031: level 86 is finished
dve2lts-sym, 4.114: level 87 is finished
dve2lts-sym, 4.225: level 88 is finished
dve2lts-sym, 4.343: level 89 is finished
dve2lts-sym, 4.457: level 90 is finished
dve2lts-sym, 4.545: level 91 is finished
dve2lts-sym, 4.640: level 92 is finished
dve2lts-sym, 4.735: level 93 is finished
dve2lts-sym, 4.836: level 94 is finished
dve2lts-sym, 4.935: level 95 is finished
dve2lts-sym, 5.071: level 96 is finished
dve2lts-sym, 5.212: level 97 is finished
dve2lts-sym, 5.358: level 98 is finished
dve2lts-sym, 5.474: level 99 is finished
dve2lts-sym, 5.635: level 100 is finished
dve2lts-sym, 5.752: level 101 is finished
dve2lts-sym, 5.872: level 102 is finished
dve2lts-sym, 5.998: level 103 is finished
dve2lts-sym, 6.193: level 104 is finished
dve2lts-sym, 6.445: level 105 is finished
dve2lts-sym, 6.632: level 106 is finished
dve2lts-sym, 6.789: level 107 is finished
dve2lts-sym, 6.939: level 108 is finished
dve2lts-sym, 7.092: level 109 is finished
dve2lts-sym, 7.268: level 110 is finished
dve2lts-sym, 7.490: level 111 is finished
dve2lts-sym, 7.739: level 112 is finished
dve2lts-sym, 8.129: level 113 is finished
dve2lts-sym, 8.338: level 114 is finished
dve2lts-sym, 8.532: level 115 is finished
dve2lts-sym, 8.729: level 116 is finished
dve2lts-sym, 8.940: level 117 is finished
dve2lts-sym, 9.174: level 118 is finished
dve2lts-sym, 9.414: level 119 is finished
dve2lts-sym, 9.670: level 120 is finished
dve2lts-sym, 9.929: level 121 is finished
dve2lts-sym, 10.196: level 122 is finished
dve2lts-sym, 10.434: level 123 is finished
dve2lts-sym, 10.679: level 124 is finished
dve2lts-sym, 10.914: level 125 is finished
dve2lts-sym, 11.169: level 126 is finished
dve2lts-sym, 11.447: level 127 is finished
dve2lts-sym, 11.722: level 128 is finished
dve2lts-sym, 12.020: level 129 is finished
dve2lts-sym, 12.351: level 130 is finished
dve2lts-sym, 12.667: level 131 is finished
dve2lts-sym, 12.950: level 132 is finished
dve2lts-sym, 13.237: level 133 is finished
dve2lts-sym, 13.557: level 134 is finished
dve2lts-sym, 13.891: level 135 is finished
dve2lts-sym, 14.236: level 136 is finished
dve2lts-sym, 14.620: level 137 is finished
dve2lts-sym, 15.046: level 138 is finished
dve2lts-sym, 15.452: level 139 is finished
dve2lts-sym, 15.841: level 140 is finished
dve2lts-sym, 16.222: level 141 is finished
dve2lts-sym, 16.612: level 142 is finished
dve2lts-sym, 16.999: level 143 is finished
dve2lts-sym, 17.385: level 144 is finished
dve2lts-sym, 17.805: level 145 is finished
dve2lts-sym, 18.242: level 146 is finished
dve2lts-sym, 18.676: level 147 is finished
dve2lts-sym, 19.164: level 148 is finished
dve2lts-sym, 19.610: level 149 is finished
dve2lts-sym, 20.062: level 150 is finished
dve2lts-sym, 20.534: level 151 is finished
dve2lts-sym, 21.038: level 152 is finished
dve2lts-sym, 21.526: level 153 is finished
dve2lts-sym, 22.050: level 154 is finished
dve2lts-sym, 22.566: level 155 is finished
dve2lts-sym, 23.105: level 156 is finished
dve2lts-sym, 23.652: level 157 is finished
dve2lts-sym, 24.266: level 158 is finished
dve2lts-sym, 24.917: level 159 is finished
dve2lts-sym, 25.681: level 160 is finished
dve2lts-sym, 26.454: level 161 is finished
dve2lts-sym, 27.286: level 162 is finished
dve2lts-sym, 28.162: level 163 is finished
dve2lts-sym, 29.090: level 164 is finished
dve2lts-sym, 29.131: vset_sylvan: starting garbage collection
dve2lts-sym, 29.180: vset_sylvan: garbage collection done
dve2lts-sym, 30.849: level 165 is finished
dve2lts-sym, 32.194: level 166 is finished
dve2lts-sym, 33.392: level 167 is finished
dve2lts-sym, 34.551: level 168 is finished
dve2lts-sym, 35.680: level 169 is finished
dve2lts-sym, 36.684: level 170 is finished
dve2lts-sym, 37.644: level 171 is finished
dve2lts-sym, 38.563: level 172 is finished
dve2lts-sym, 39.465: level 173 is finished
dve2lts-sym, 40.379: level 174 is finished
dve2lts-sym, 41.309: level 175 is finished
dve2lts-sym, 42.289: level 176 is finished
dve2lts-sym, 43.324: level 177 is finished
dve2lts-sym, 44.428: level 178 is finished
dve2lts-sym, 45.634: level 179 is finished
dve2lts-sym, 46.875: level 180 is finished
dve2lts-sym, 48.089: level 181 is finished
dve2lts-sym, 49.358: level 182 is finished
dve2lts-sym, 50.736: level 183 is finished
dve2lts-sym, 52.208: level 184 is finished
dve2lts-sym, 53.693: level 185 is finished
dve2lts-sym, 55.327: level 186 is finished
dve2lts-sym, 56.972: level 187 is finished
dve2lts-sym, 58.714: level 188 is finished
dve2lts-sym, 60.565: level 189 is finished
dve2lts-sym, 62.420: level 190 is finished
dve2lts-sym, 64.338: level 191 is finished
dve2lts-sym, 66.312: level 192 is finished
dve2lts-sym, 68.352: level 193 is finished
dve2lts-sym, 70.520: level 194 is finished
dve2lts-sym, 72.738: vset_sylvan: starting garbage collection
dve2lts-sym, 72.811: vset_sylvan: garbage collection done
dve2lts-sym, 72.863: level 195 is finished
dve2lts-sym, 76.323: level 196 is finished
dve2lts-sym, 78.962: level 197 is finished
dve2lts-sym, 81.471: level 198 is finished
dve2lts-sym, 83.848: level 199 is finished
dve2lts-sym, 86.224: level 200 is finished
dve2lts-sym, 88.448: level 201 is finished
dve2lts-sym, 90.587: level 202 is finished
dve2lts-sym, 92.831: level 203 is finished
dve2lts-sym, 95.006: level 204 is finished
dve2lts-sym, 97.256: level 205 is finished
dve2lts-sym, 99.419: level 206 is finished
dve2lts-sym, 101.538: level 207 is finished
dve2lts-sym, 103.621: level 208 is finished
dve2lts-sym, 105.727: level 209 is finished
dve2lts-sym, 107.723: level 210 is finished
dve2lts-sym, 109.644: level 211 is finished
dve2lts-sym, 111.541: level 212 is finished
dve2lts-sym, 113.325: level 213 is finished
dve2lts-sym, 115.139: level 214 is finished
dve2lts-sym, 116.858: level 215 is finished
dve2lts-sym, 118.589: level 216 is finished
dve2lts-sym, 120.248: level 217 is finished
dve2lts-sym, 121.860: level 218 is finished
dve2lts-sym, 123.391: level 219 is finished
dve2lts-sym, 124.901: level 220 is finished
dve2lts-sym, 126.336: level 221 is finished
dve2lts-sym, 127.785: level 222 is finished
dve2lts-sym, 129.120: level 223 is finished
dve2lts-sym, 130.511: level 224 is finished
dve2lts-sym, 131.848: level 225 is finished
dve2lts-sym, 133.062: level 226 is finished
dve2lts-sym, 134.240: level 227 is finished
dve2lts-sym, 135.399: level 228 is finished
dve2lts-sym, 136.539: level 229 is finished
dve2lts-sym, 137.666: level 230 is finished
dve2lts-sym, 138.736: level 231 is finished
dve2lts-sym, 139.868: level 232 is finished
dve2lts-sym, 140.906: level 233 is finished
dve2lts-sym, 141.950: level 234 is finished
dve2lts-sym, 142.938: level 235 is finished
dve2lts-sym, 143.929: level 236 is finished
dve2lts-sym, 144.894: level 237 is finished
dve2lts-sym, 145.840: level 238 is finished
dve2lts-sym, 146.733: level 239 is finished
dve2lts-sym, 147.600: level 240 is finished
dve2lts-sym, 148.405: level 241 is finished
dve2lts-sym, 149.194: level 242 is finished
dve2lts-sym, 149.945: level 243 is finished
dve2lts-sym, 150.639: level 244 is finished
dve2lts-sym, 151.299: level 245 is finished
dve2lts-sym, 151.921: vset_sylvan: starting garbage collection
dve2lts-sym, 152.022: vset_sylvan: garbage collection done
dve2lts-sym, 152.091: level 246 is finished
dve2lts-sym, 153.656: level 247 is finished
dve2lts-sym, 154.776: level 248 is finished
dve2lts-sym, 155.939: level 249 is finished
dve2lts-sym, 156.886: level 250 is finished
dve2lts-sym, 157.750: level 251 is finished
dve2lts-sym, 158.238: level 252 is finished
dve2lts-sym, 158.671: level 253 is finished
dve2lts-sym, 159.080: level 254 is finished
dve2lts-sym, 159.465: level 255 is finished
dve2lts-sym, 159.788: level 256 is finished
dve2lts-sym, 160.078: level 257 is finished
dve2lts-sym, 160.352: level 258 is finished
dve2lts-sym, 160.609: level 259 is finished
dve2lts-sym, 160.855: level 260 is finished
dve2lts-sym, 161.086: level 261 is finished
dve2lts-sym, 161.308: level 262 is finished
dve2lts-sym, 161.512: level 263 is finished
dve2lts-sym, 161.712: level 264 is finished
dve2lts-sym, 161.914: level 265 is finished
dve2lts-sym, 162.109: level 266 is finished
dve2lts-sym, 162.293: level 267 is finished
dve2lts-sym, 162.471: level 268 is finished
dve2lts-sym, 162.646: level 269 is finished
dve2lts-sym, 162.821: level 270 is finished
dve2lts-sym, 163.091: level 271 is finished
dve2lts-sym, 163.299: level 272 is finished
dve2lts-sym, 163.468: level 273 is finished
dve2lts-sym, 163.639: level 274 is finished
dve2lts-sym, 163.808: level 275 is finished
dve2lts-sym, 163.971: level 276 is finished
dve2lts-sym, 164.133: level 277 is finished
dve2lts-sym, 164.296: level 278 is finished
dve2lts-sym, 164.462: level 279 is finished
dve2lts-sym, 164.719: level 280 is finished
dve2lts-sym, 164.882: level 281 is finished
dve2lts-sym, 165.046: level 282 is finished
dve2lts-sym, 165.207: level 283 is finished
dve2lts-sym, 165.368: level 284 is finished
dve2lts-sym, 165.531: level 285 is finished
dve2lts-sym, 165.692: level 286 is finished
dve2lts-sym, 165.851: level 287 is finished
dve2lts-sym, 166.009: level 288 is finished
dve2lts-sym, 166.168: level 289 is finished
dve2lts-sym, 166.328: level 290 is finished
dve2lts-sym, 166.487: level 291 is finished
dve2lts-sym, 166.647: level 292 is finished
dve2lts-sym, 166.803: level 293 is finished
dve2lts-sym, 166.963: level 294 is finished
dve2lts-sym, 167.124: level 295 is finished
dve2lts-sym, 167.459: level 296 is finished
dve2lts-sym, 167.618: level 297 is finished
dve2lts-sym, 167.802: level 298 is finished
dve2lts-sym, 167.960: level 299 is finished
dve2lts-sym, 168.122: level 300 is finished
dve2lts-sym, 168.293: level 301 is finished
dve2lts-sym, 168.452: level 302 is finished
dve2lts-sym, 168.610: level 303 is finished
dve2lts-sym, 168.771: level 304 is finished
dve2lts-sym, 168.933: level 305 is finished
dve2lts-sym, 169.091: level 306 is finished
dve2lts-sym, 169.250: level 307 is finished
dve2lts-sym, 169.407: level 308 is finished
dve2lts-sym, 169.567: level 309 is finished
dve2lts-sym, 169.728: level 310 is finished
dve2lts-sym, 169.887: level 311 is finished
dve2lts-sym, 170.046: level 312 is finished
dve2lts-sym, 170.203: level 313 is finished
dve2lts-sym, 170.363: level 314 is finished
dve2lts-sym, 170.526: level 315 is finished
dve2lts-sym, 170.685: level 316 is finished
dve2lts-sym, 171.016: level 317 is finished
dve2lts-sym, 171.174: level 318 is finished
dve2lts-sym, 171.333: level 319 is finished
dve2lts-sym, 171.496: level 320 is finished
dve2lts-sym, 171.655: level 321 is finished
dve2lts-sym, 171.814: level 322 is finished
dve2lts-sym, 171.971: level 323 is finished
dve2lts-sym, 172.131: level 324 is finished
dve2lts-sym, 172.292: level 325 is finished
dve2lts-sym, 172.450: level 326 is finished
dve2lts-sym, 172.606: level 327 is finished
dve2lts-sym, 172.764: level 328 is finished
dve2lts-sym, 172.923: level 329 is finished
dve2lts-sym, 173.099: level 330 is finished
dve2lts-sym, 173.257: level 331 is finished
dve2lts-sym, 173.439: level 332 is finished
dve2lts-sym, 173.595: level 333 is finished
dve2lts-sym, 173.754: level 334 is finished
dve2lts-sym, 173.917: level 335 is finished
dve2lts-sym, 174.075: level 336 is finished
dve2lts-sym, 174.234: level 337 is finished
dve2lts-sym, 174.390: level 338 is finished
dve2lts-sym, 174.549: level 339 is finished
dve2lts-sym, 174.710: level 340 is finished
dve2lts-sym, 174.867: level 341 is finished
dve2lts-sym, 175.024: level 342 is finished
dve2lts-sym, 175.182: level 343 is finished
dve2lts-sym, 175.341: level 344 is finished
dve2lts-sym, 175.501: level 345 is finished
dve2lts-sym, 175.658: level 346 is finished
dve2lts-sym, 175.823: level 347 is finished
dve2lts-sym, 175.980: level 348 is finished
dve2lts-sym, 176.138: level 349 is finished
dve2lts-sym, 176.400: level 350 is finished
dve2lts-sym, 176.556: level 351 is finished
dve2lts-sym, 176.712: level 352 is finished
dve2lts-sym, 176.868: level 353 is finished
dve2lts-sym, 177.130: level 354 is finished
dve2lts-sym, 177.291: level 355 is finished
dve2lts-sym, 177.448: level 356 is finished
dve2lts-sym, 177.608: level 357 is finished
dve2lts-sym, 177.764: level 358 is finished
dve2lts-sym, 177.923: level 359 is finished
dve2lts-sym, 178.082: level 360 is finished
dve2lts-sym, 178.239: level 361 is finished
dve2lts-sym, 178.397: level 362 is finished
dve2lts-sym, 178.553: level 363 is finished
dve2lts-sym, 178.712: level 364 is finished
dve2lts-sym, 178.872: level 365 is finished
dve2lts-sym, 179.028: level 366 is finished
dve2lts-sym, 179.187: level 367 is finished
dve2lts-sym, 179.343: level 368 is finished
dve2lts-sym, 179.691: level 369 is finished
dve2lts-sym, 179.853: level 370 is finished
dve2lts-sym, 180.015: level 371 is finished
dve2lts-sym, 180.255: level 372 is finished
dve2lts-sym, 180.491: level 373 is finished
dve2lts-sym, 180.678: level 374 is finished
dve2lts-sym, 180.838: level 375 is finished
dve2lts-sym, 180.999: level 376 is finished
dve2lts-sym, 181.157: level 377 is finished
dve2lts-sym, 181.314: level 378 is finished
dve2lts-sym, 181.472: level 379 is finished
dve2lts-sym, 181.633: level 380 is finished
dve2lts-sym, 181.790: level 381 is finished
dve2lts-sym, 181.957: level 382 is finished
dve2lts-sym, 182.119: level 383 is finished
dve2lts-sym, 182.278: level 384 is finished
dve2lts-sym, 182.438: level 385 is finished
dve2lts-sym, 182.595: level 386 is finished
dve2lts-sym, 182.754: level 387 is finished
dve2lts-sym, 182.910: level 388 is finished
dve2lts-sym, 183.068: level 389 is finished
dve2lts-sym, 183.228: level 390 is finished
dve2lts-sym, 183.386: level 391 is finished
dve2lts-sym, 183.545: level 392 is finished
dve2lts-sym, 183.702: level 393 is finished
dve2lts-sym, 183.861: level 394 is finished
dve2lts-sym, 184.022: level 395 is finished
dve2lts-sym, 184.179: level 396 is finished
dve2lts-sym, 184.338: level 397 is finished
dve2lts-sym, 184.498: level 398 is finished
dve2lts-sym, 184.660: level 399 is finished
dve2lts-sym, 184.822: level 400 is finished
dve2lts-sym, 184.979: level 401 is finished
dve2lts-sym, 185.138: level 402 is finished
dve2lts-sym, 185.296: level 403 is finished
dve2lts-sym, 185.454: level 404 is finished
dve2lts-sym, 185.659: level 405 is finished
dve2lts-sym, 185.820: level 406 is finished
dve2lts-sym, 185.979: level 407 is finished
dve2lts-sym, 186.137: level 408 is finished
dve2lts-sym, 186.318: level 409 is finished
dve2lts-sym, 186.479: level 410 is finished
dve2lts-sym, 186.648: level 411 is finished
dve2lts-sym, 186.807: level 412 is finished
dve2lts-sym, 186.974: level 413 is finished
dve2lts-sym, 187.135: level 414 is finished
dve2lts-sym, 187.311: level 415 is finished
dve2lts-sym, 187.472: level 416 is finished
dve2lts-sym, 187.631: level 417 is finished
dve2lts-sym, 187.790: level 418 is finished
dve2lts-sym, 187.949: level 419 is finished
dve2lts-sym, 188.110: level 420 is finished
dve2lts-sym, 188.268: level 421 is finished
dve2lts-sym, 188.426: level 422 is finished
dve2lts-sym, 188.585: level 423 is finished
dve2lts-sym, 188.744: level 424 is finished
dve2lts-sym, 188.906: level 425 is finished
dve2lts-sym, 189.065: level 426 is finished
dve2lts-sym, 189.225: level 427 is finished
dve2lts-sym, 189.382: level 428 is finished
dve2lts-sym, 189.542: level 429 is finished
dve2lts-sym, 189.703: level 430 is finished
dve2lts-sym, 189.884: level 431 is finished
dve2lts-sym, 190.042: level 432 is finished
dve2lts-sym, 190.199: level 433 is finished
dve2lts-sym, 190.359: level 434 is finished
dve2lts-sym, 190.521: level 435 is finished
dve2lts-sym, 190.681: level 436 is finished
dve2lts-sym, 190.840: level 437 is finished
dve2lts-sym, 190.998: level 438 is finished
dve2lts-sym, 191.167: level 439 is finished
dve2lts-sym, 191.327: level 440 is finished
dve2lts-sym, 191.486: level 441 is finished
dve2lts-sym, 191.644: level 442 is finished
dve2lts-sym, 191.801: level 443 is finished
dve2lts-sym, 191.960: level 444 is finished
dve2lts-sym, 192.120: level 445 is finished
dve2lts-sym, 192.279: level 446 is finished
dve2lts-sym, 192.438: level 447 is finished
dve2lts-sym, 192.598: level 448 is finished
dve2lts-sym, 192.759: level 449 is finished
dve2lts-sym, 192.921: level 450 is finished
dve2lts-sym, 193.081: level 451 is finished
dve2lts-sym, 193.241: level 452 is finished
dve2lts-sym, 193.397: level 453 is finished
dve2lts-sym, 193.568: level 454 is finished
dve2lts-sym, 193.728: level 455 is finished
dve2lts-sym, 193.886: level 456 is finished
dve2lts-sym, 194.045: level 457 is finished
dve2lts-sym, 194.204: level 458 is finished
dve2lts-sym, 194.363: level 459 is finished
dve2lts-sym, 194.526: level 460 is finished
dve2lts-sym, 194.684: level 461 is finished
dve2lts-sym, 194.847: level 462 is finished
dve2lts-sym, 195.005: level 463 is finished
dve2lts-sym, 195.168: level 464 is finished
dve2lts-sym, 195.329: level 465 is finished
dve2lts-sym, 195.487: level 466 is finished
dve2lts-sym, 195.646: level 467 is finished
dve2lts-sym, 195.804: level 468 is finished
dve2lts-sym, 195.964: level 469 is finished
dve2lts-sym, 196.124: level 470 is finished
dve2lts-sym, 196.282: level 471 is finished
dve2lts-sym, 196.443: level 472 is finished
dve2lts-sym, 196.600: level 473 is finished
dve2lts-sym, 196.761: level 474 is finished
dve2lts-sym, 196.922: level 475 is finished
dve2lts-sym, 197.080: level 476 is finished
dve2lts-sym, 197.240: level 477 is finished
dve2lts-sym, 197.422: level 478 is finished
dve2lts-sym, 197.581: level 479 is finished
dve2lts-sym, 197.744: level 480 is finished
dve2lts-sym, 197.903: level 481 is finished
dve2lts-sym, 198.061: level 482 is finished
dve2lts-sym, 198.220: level 483 is finished
dve2lts-sym, 198.381: level 484 is finished
dve2lts-sym, 198.542: level 485 is finished
dve2lts-sym, 198.703: level 486 is finished
dve2lts-sym, 198.865: level 487 is finished
dve2lts-sym, 199.024: level 488 is finished
dve2lts-sym, 199.187: level 489 is finished
dve2lts-sym, 199.350: level 490 is finished
dve2lts-sym, 199.512: level 491 is finished
dve2lts-sym, 199.673: level 492 is finished
dve2lts-sym, 199.832: level 493 is finished
dve2lts-sym, 199.993: level 494 is finished
dve2lts-sym, 200.155: level 495 is finished
dve2lts-sym, 200.316: level 496 is finished
dve2lts-sym, 200.475: level 497 is finished
dve2lts-sym, 200.634: level 498 is finished
dve2lts-sym, 200.796: level 499 is finished
dve2lts-sym, 200.959: level 500 is finished
dve2lts-sym, 201.119: level 501 is finished
dve2lts-sym, 201.281: level 502 is finished
dve2lts-sym, 201.444: level 503 is finished
dve2lts-sym, 201.605: level 504 is finished
dve2lts-sym, 201.768: level 505 is finished
dve2lts-sym, 201.928: level 506 is finished
dve2lts-sym, 202.088: level 507 is finished
dve2lts-sym, 202.247: level 508 is finished
dve2lts-sym, 202.442: level 509 is finished
dve2lts-sym, 202.604: level 510 is finished
dve2lts-sym, 202.764: level 511 is finished
dve2lts-sym, 202.924: level 512 is finished
dve2lts-sym, 203.083: level 513 is finished
dve2lts-sym, 203.245: level 514 is finished
dve2lts-sym, 203.408: level 515 is finished
dve2lts-sym, 203.569: level 516 is finished
dve2lts-sym, 203.731: level 517 is finished
dve2lts-sym, 203.900: level 518 is finished
dve2lts-sym, 204.062: level 519 is finished
dve2lts-sym, 204.225: level 520 is finished
dve2lts-sym, 204.385: level 521 is finished
dve2lts-sym, 204.544: level 522 is finished
dve2lts-sym, 204.703: level 523 is finished
dve2lts-sym, 204.867: level 524 is finished
dve2lts-sym, 205.032: level 525 is finished
dve2lts-sym, 205.193: level 526 is finished
dve2lts-sym, 205.353: level 527 is finished
dve2lts-sym, 205.514: level 528 is finished
dve2lts-sym, 205.675: level 529 is finished
dve2lts-sym, 205.838: level 530 is finished
dve2lts-sym, 206.000: level 531 is finished
dve2lts-sym, 206.161: level 532 is finished
dve2lts-sym, 206.318: level 533 is finished
dve2lts-sym, 206.482: level 534 is finished
dve2lts-sym, 206.741: level 535 is finished
dve2lts-sym, 206.901: level 536 is finished
dve2lts-sym, 207.063: level 537 is finished
dve2lts-sym, 207.227: level 538 is finished
dve2lts-sym, 207.390: level 539 is finished
dve2lts-sym, 207.554: level 540 is finished
dve2lts-sym, 207.714: level 541 is finished
dve2lts-sym, 207.878: level 542 is finished
dve2lts-sym, 208.039: level 543 is finished
dve2lts-sym, 208.201: level 544 is finished
dve2lts-sym, 208.365: level 545 is finished
dve2lts-sym, 208.526: level 546 is finished
dve2lts-sym, 208.687: level 547 is finished
dve2lts-sym, 208.847: level 548 is finished
dve2lts-sym, 209.010: level 549 is finished
dve2lts-sym, 209.173: level 550 is finished
dve2lts-sym, 209.333: level 551 is finished
dve2lts-sym, 209.496: level 552 is finished
dve2lts-sym, 209.656: level 553 is finished
dve2lts-sym, 209.818: level 554 is finished
dve2lts-sym, 209.996: level 555 is finished
dve2lts-sym, 210.158: level 556 is finished
dve2lts-sym, 210.323: level 557 is finished
dve2lts-sym, 210.483: level 558 is finished
dve2lts-sym, 210.670: level 559 is finished
dve2lts-sym, 210.834: level 560 is finished
dve2lts-sym, 210.997: level 561 is finished
dve2lts-sym, 211.161: level 562 is finished
dve2lts-sym, 211.321: level 563 is finished
dve2lts-sym, 211.482: level 564 is finished
dve2lts-sym, 211.646: level 565 is finished
dve2lts-sym, 211.880: level 566 is finished
dve2lts-sym, 212.044: level 567 is finished
dve2lts-sym, 212.208: level 568 is finished
dve2lts-sym, 212.371: level 569 is finished
dve2lts-sym, 212.546: level 570 is finished
dve2lts-sym, 212.706: level 571 is finished
dve2lts-sym, 212.890: level 572 is finished
dve2lts-sym, 213.063: level 573 is finished
dve2lts-sym, 213.226: level 574 is finished
dve2lts-sym, 213.391: level 575 is finished
dve2lts-sym, 213.552: level 576 is finished
dve2lts-sym, 213.729: level 577 is finished
dve2lts-sym, 213.904: level 578 is finished
dve2lts-sym, 214.068: level 579 is finished
dve2lts-sym, 214.231: level 580 is finished
dve2lts-sym, 214.391: level 581 is finished
dve2lts-sym, 214.573: level 582 is finished
dve2lts-sym, 214.732: level 583 is finished
dve2lts-sym, 214.894: level 584 is finished
dve2lts-sym, 215.058: level 585 is finished
dve2lts-sym, 215.227: level 586 is finished
dve2lts-sym, 215.387: level 587 is finished
dve2lts-sym, 215.547: level 588 is finished
dve2lts-sym, 215.710: level 589 is finished
dve2lts-sym, 215.873: level 590 is finished
dve2lts-sym, 216.032: level 591 is finished
dve2lts-sym, 216.195: level 592 is finished
dve2lts-sym, 216.357: level 593 is finished
dve2lts-sym, 216.521: level 594 is finished
dve2lts-sym, 216.684: level 595 is finished
dve2lts-sym, 216.844: level 596 is finished
dve2lts-sym, 217.009: level 597 is finished
dve2lts-sym, 217.172: level 598 is finished
dve2lts-sym, 217.337: level 599 is finished
dve2lts-sym, 217.501: level 600 is finished
dve2lts-sym, 217.662: level 601 is finished
dve2lts-sym, 217.825: level 602 is finished
dve2lts-sym, 217.989: level 603 is finished
dve2lts-sym, 218.153: level 604 is finished
dve2lts-sym, 218.317: level 605 is finished
dve2lts-sym, 218.483: level 606 is finished
dve2lts-sym, 218.646: level 607 is finished
dve2lts-sym, 218.807: level 608 is finished
dve2lts-sym, 218.971: level 609 is finished
dve2lts-sym, 219.139: level 610 is finished
dve2lts-sym, 219.350: level 611 is finished
dve2lts-sym, 219.512: level 612 is finished
dve2lts-sym, 219.673: level 613 is finished
dve2lts-sym, 219.867: level 614 is finished
dve2lts-sym, 220.033: level 615 is finished
dve2lts-sym, 220.197: level 616 is finished
dve2lts-sym, 220.379: level 617 is finished
dve2lts-sym, 220.539: level 618 is finished
dve2lts-sym, 220.703: level 619 is finished
dve2lts-sym, 220.869: level 620 is finished
dve2lts-sym, 221.031: level 621 is finished
dve2lts-sym, 221.195: level 622 is finished
dve2lts-sym, 221.356: level 623 is finished
dve2lts-sym, 221.521: level 624 is finished
dve2lts-sym, 221.686: level 625 is finished
dve2lts-sym, 221.849: level 626 is finished
dve2lts-sym, 222.011: level 627 is finished
dve2lts-sym, 222.173: level 628 is finished
dve2lts-sym, 222.338: level 629 is finished
dve2lts-sym, 222.502: level 630 is finished
dve2lts-sym, 222.664: level 631 is finished
dve2lts-sym, 222.827: level 632 is finished
dve2lts-sym, 222.989: level 633 is finished
dve2lts-sym, 223.151: level 634 is finished
dve2lts-sym, 223.317: level 635 is finished
dve2lts-sym, 223.479: level 636 is finished
dve2lts-sym, 223.643: level 637 is finished
dve2lts-sym, 223.805: level 638 is finished
dve2lts-sym, 223.970: level 639 is finished
dve2lts-sym, 224.136: level 640 is finished
dve2lts-sym, 224.298: level 641 is finished
dve2lts-sym, 224.460: level 642 is finished
dve2lts-sym, 224.621: level 643 is finished
dve2lts-sym, 224.787: level 644 is finished
dve2lts-sym, 224.954: level 645 is finished
dve2lts-sym, 225.118: level 646 is finished
dve2lts-sym, 225.280: level 647 is finished
dve2lts-sym, 225.442: level 648 is finished
dve2lts-sym, 225.608: level 649 is finished
dve2lts-sym, 225.775: level 650 is finished
dve2lts-sym, 225.939: level 651 is finished
dve2lts-sym, 226.103: level 652 is finished
dve2lts-sym, 226.266: level 653 is finished
dve2lts-sym, 226.428: level 654 is finished
dve2lts-sym, 226.599: level 655 is finished
dve2lts-sym, 226.767: level 656 is finished
dve2lts-sym, 226.930: level 657 is finished
dve2lts-sym, 227.093: level 658 is finished
dve2lts-sym, 227.258: level 659 is finished
dve2lts-sym, 227.425: level 660 is finished
dve2lts-sym, 227.589: level 661 is finished
dve2lts-sym, 227.754: level 662 is finished
dve2lts-sym, 227.916: level 663 is finished
dve2lts-sym, 228.081: level 664 is finished
dve2lts-sym, 228.249: level 665 is finished
dve2lts-sym, 228.410: level 666 is finished
dve2lts-sym, 228.577: level 667 is finished
dve2lts-sym, 228.740: level 668 is finished
dve2lts-sym, 228.906: level 669 is finished
dve2lts-sym, 229.073: level 670 is finished
dve2lts-sym, 229.236: level 671 is finished
dve2lts-sym, 229.406: level 672 is finished
dve2lts-sym, 229.570: level 673 is finished
dve2lts-sym, 229.734: level 674 is finished
dve2lts-sym, 229.902: level 675 is finished
dve2lts-sym, 230.067: level 676 is finished
dve2lts-sym, 230.231: level 677 is finished
dve2lts-sym, 230.393: level 678 is finished
dve2lts-sym, 230.556: level 679 is finished
dve2lts-sym, 230.723: level 680 is finished
dve2lts-sym, 230.886: level 681 is finished
dve2lts-sym, 231.052: level 682 is finished
dve2lts-sym, 231.214: level 683 is finished
dve2lts-sym, 231.380: level 684 is finished
dve2lts-sym, 231.546: level 685 is finished
dve2lts-sym, 231.709: level 686 is finished
dve2lts-sym, 231.873: level 687 is finished
dve2lts-sym, 232.036: level 688 is finished
dve2lts-sym, 232.202: level 689 is finished
dve2lts-sym, 232.367: level 690 is finished
dve2lts-sym, 232.531: level 691 is finished
dve2lts-sym, 232.695: level 692 is finished
dve2lts-sym, 232.858: level 693 is finished
dve2lts-sym, 233.024: level 694 is finished
dve2lts-sym, 233.196: level 695 is finished
dve2lts-sym, 233.360: level 696 is finished
dve2lts-sym, 233.527: level 697 is finished
dve2lts-sym, 233.691: level 698 is finished
dve2lts-sym, 233.853: level 699 is finished
dve2lts-sym, 234.018: level 700 is finished
dve2lts-sym, 234.181: level 701 is finished
dve2lts-sym, 234.345: level 702 is finished
dve2lts-sym, 234.509: level 703 is finished
dve2lts-sym, 234.708: level 704 is finished
dve2lts-sym, 234.875: level 705 is finished
dve2lts-sym, 235.038: level 706 is finished
dve2lts-sym, 235.203: level 707 is finished
dve2lts-sym, 235.367: level 708 is finished
dve2lts-sym, 235.532: level 709 is finished
dve2lts-sym, 235.698: level 710 is finished
dve2lts-sym, 235.859: level 711 is finished
dve2lts-sym, 236.025: level 712 is finished
dve2lts-sym, 236.187: level 713 is finished
dve2lts-sym, 236.353: level 714 is finished
dve2lts-sym, 236.518: level 715 is finished
dve2lts-sym, 236.680: level 716 is finished
dve2lts-sym, 236.844: level 717 is finished
dve2lts-sym, 237.006: level 718 is finished
dve2lts-sym, 237.172: level 719 is finished
dve2lts-sym, 237.337: level 720 is finished
dve2lts-sym, 237.501: level 721 is finished
dve2lts-sym, 237.681: level 722 is finished
dve2lts-sym, 237.844: level 723 is finished
dve2lts-sym, 238.008: level 724 is finished
dve2lts-sym, 238.174: level 725 is finished
dve2lts-sym, 238.338: level 726 is finished
dve2lts-sym, 238.502: level 727 is finished
dve2lts-sym, 238.666: level 728 is finished
dve2lts-sym, 238.886: level 729 is finished
dve2lts-sym, 239.055: level 730 is finished
dve2lts-sym, 239.220: level 731 is finished
dve2lts-sym, 239.387: level 732 is finished
dve2lts-sym, 239.551: level 733 is finished
dve2lts-sym, 239.717: level 734 is finished
dve2lts-sym, 239.886: level 735 is finished
dve2lts-sym, 240.049: level 736 is finished
dve2lts-sym, 240.214: level 737 is finished
dve2lts-sym, 240.378: level 738 is finished
dve2lts-sym, 240.545: level 739 is finished
dve2lts-sym, 240.713: level 740 is finished
dve2lts-sym, 240.879: level 741 is finished
dve2lts-sym, 241.043: level 742 is finished
dve2lts-sym, 241.208: level 743 is finished
dve2lts-sym, 241.374: level 744 is finished
dve2lts-sym, 241.541: level 745 is finished
dve2lts-sym, 241.707: level 746 is finished
dve2lts-sym, 241.872: level 747 is finished
dve2lts-sym, 242.036: level 748 is finished
dve2lts-sym, 242.202: level 749 is finished
dve2lts-sym, 242.368: level 750 is finished
dve2lts-sym, 242.530: level 751 is finished
dve2lts-sym, 242.705: level 752 is finished
dve2lts-sym, 242.871: level 753 is finished
dve2lts-sym, 243.036: level 754 is finished
dve2lts-sym, 243.205: level 755 is finished
dve2lts-sym, 243.368: level 756 is finished
dve2lts-sym, 243.538: level 757 is finished
dve2lts-sym, 243.701: level 758 is finished
dve2lts-sym, 243.870: level 759 is finished
dve2lts-sym, 244.036: level 760 is finished
dve2lts-sym, 244.200: level 761 is finished
dve2lts-sym, 244.366: level 762 is finished
dve2lts-sym, 244.539: level 763 is finished
dve2lts-sym, 244.705: level 764 is finished
dve2lts-sym, 244.874: level 765 is finished
dve2lts-sym, 245.037: level 766 is finished
dve2lts-sym, 245.276: level 767 is finished
dve2lts-sym, 245.440: level 768 is finished
dve2lts-sym, 245.627: level 769 is finished
dve2lts-sym, 245.800: level 770 is finished
dve2lts-sym, 245.964: level 771 is finished
dve2lts-sym, 246.158: level 772 is finished
dve2lts-sym, 246.323: level 773 is finished
dve2lts-sym, 246.490: level 774 is finished
dve2lts-sym, 246.659: level 775 is finished
dve2lts-sym, 246.828: level 776 is finished
dve2lts-sym, 246.996: level 777 is finished
dve2lts-sym, 247.164: level 778 is finished
dve2lts-sym, 247.334: level 779 is finished
dve2lts-sym, 247.502: level 780 is finished
dve2lts-sym, 247.665: level 781 is finished
dve2lts-sym, 247.830: level 782 is finished
dve2lts-sym, 248.000: level 783 is finished
dve2lts-sym, 248.167: level 784 is finished
dve2lts-sym, 248.335: level 785 is finished
dve2lts-sym, 248.500: level 786 is finished
dve2lts-sym, 248.666: level 787 is finished
dve2lts-sym, 248.832: level 788 is finished
dve2lts-sym, 249.001: level 789 is finished
dve2lts-sym, 249.169: level 790 is finished
dve2lts-sym, 249.335: level 791 is finished
dve2lts-sym, 249.501: level 792 is finished
dve2lts-sym, 249.699: level 793 is finished
dve2lts-sym, 249.864: level 794 is finished
dve2lts-sym, 250.032: level 795 is finished
dve2lts-sym, 250.225: level 796 is finished
dve2lts-sym, 250.400: level 797 is finished
dve2lts-sym, 250.565: level 798 is finished
dve2lts-sym, 250.733: level 799 is finished
dve2lts-sym, 250.903: level 800 is finished
dve2lts-sym, 251.070: level 801 is finished
dve2lts-sym, 251.236: level 802 is finished
dve2lts-sym, 251.400: level 803 is finished
dve2lts-sym, 251.567: level 804 is finished
dve2lts-sym, 251.735: level 805 is finished
dve2lts-sym, 251.901: level 806 is finished
dve2lts-sym, 252.067: level 807 is finished
dve2lts-sym, 252.232: level 808 is finished
dve2lts-sym, 252.400: level 809 is finished
dve2lts-sym, 252.571: level 810 is finished
dve2lts-sym, 252.737: level 811 is finished
dve2lts-sym, 252.904: level 812 is finished
dve2lts-sym, 253.070: level 813 is finished
dve2lts-sym, 253.238: level 814 is finished
dve2lts-sym, 253.417: level 815 is finished
dve2lts-sym, 253.582: level 816 is finished
dve2lts-sym, 253.750: level 817 is finished
dve2lts-sym, 253.918: level 818 is finished
dve2lts-sym, 254.087: level 819 is finished
dve2lts-sym, 254.257: level 820 is finished
dve2lts-sym, 254.425: level 821 is finished
dve2lts-sym, 254.593: level 822 is finished
dve2lts-sym, 254.761: level 823 is finished
dve2lts-sym, 254.929: level 824 is finished
dve2lts-sym, 255.101: level 825 is finished
dve2lts-sym, 255.269: level 826 is finished
dve2lts-sym, 255.436: level 827 is finished
dve2lts-sym, 255.603: level 828 is finished
dve2lts-sym, 255.772: level 829 is finished
dve2lts-sym, 255.944: level 830 is finished
dve2lts-sym, 256.122: level 831 is finished
dve2lts-sym, 256.289: level 832 is finished
dve2lts-sym, 256.459: level 833 is finished
dve2lts-sym, 256.628: level 834 is finished
dve2lts-sym, 256.800: level 835 is finished
dve2lts-sym, 256.967: level 836 is finished
dve2lts-sym, 257.137: level 837 is finished
dve2lts-sym, 257.304: level 838 is finished
dve2lts-sym, 257.476: level 839 is finished
dve2lts-sym, 257.646: level 840 is finished
dve2lts-sym, 257.814: level 841 is finished
dve2lts-sym, 257.984: level 842 is finished
dve2lts-sym, 258.152: level 843 is finished
dve2lts-sym, 258.324: level 844 is finished
dve2lts-sym, 258.494: level 845 is finished
dve2lts-sym, 258.662: level 846 is finished
dve2lts-sym, 258.832: level 847 is finished
dve2lts-sym, 259.002: level 848 is finished
dve2lts-sym, 259.172: level 849 is finished
dve2lts-sym, 259.341: level 850 is finished
dve2lts-sym, 259.508: level 851 is finished
dve2lts-sym, 259.679: level 852 is finished
dve2lts-sym, 259.849: level 853 is finished
dve2lts-sym, 260.021: level 854 is finished
dve2lts-sym, 260.193: level 855 is finished
dve2lts-sym, 260.363: level 856 is finished
dve2lts-sym, 260.532: level 857 is finished
dve2lts-sym, 260.703: level 858 is finished
dve2lts-sym, 260.875: level 859 is finished
dve2lts-sym, 261.048: level 860 is finished
dve2lts-sym, 261.218: level 861 is finished
dve2lts-sym, 261.389: level 862 is finished
dve2lts-sym, 261.556: level 863 is finished
dve2lts-sym, 261.728: level 864 is finished
dve2lts-sym, 261.902: level 865 is finished
dve2lts-sym, 262.071: level 866 is finished
dve2lts-sym, 262.242: level 867 is finished
dve2lts-sym, 262.461: level 868 is finished
dve2lts-sym, 262.633: level 869 is finished
dve2lts-sym, 262.808: level 870 is finished
dve2lts-sym, 262.978: level 871 is finished
dve2lts-sym, 263.150: level 872 is finished
dve2lts-sym, 263.320: level 873 is finished
dve2lts-sym, 263.494: level 874 is finished
dve2lts-sym, 263.669: level 875 is finished
dve2lts-sym, 263.842: level 876 is finished
dve2lts-sym, 264.014: level 877 is finished
dve2lts-sym, 264.185: level 878 is finished
dve2lts-sym, 264.358: level 879 is finished
dve2lts-sym, 264.379: vset_sylvan: starting garbage collection
dve2lts-sym, 264.547: vset_sylvan: garbage collection done
dve2lts-sym, 265.391: level 880 is finished
dve2lts-sym, 265.913: level 881 is finished
dve2lts-sym, 266.373: level 882 is finished
dve2lts-sym, 266.908: level 883 is finished
dve2lts-sym, 267.302: level 884 is finished
dve2lts-sym, 267.483: level 885 is finished
dve2lts-sym, 267.661: level 886 is finished
dve2lts-sym, 267.838: level 887 is finished
dve2lts-sym, 268.013: level 888 is finished
dve2lts-sym, 268.190: level 889 is finished
dve2lts-sym, 268.353: level 890 is finished
dve2lts-sym, 268.515: level 891 is finished
dve2lts-sym, 268.675: level 892 is finished
dve2lts-sym, 268.835: level 893 is finished
dve2lts-sym, 268.997: level 894 is finished
dve2lts-sym, 269.158: level 895 is finished
dve2lts-sym, 269.317: level 896 is finished
dve2lts-sym, 269.663: level 897 is finished
dve2lts-sym, 269.824: level 898 is finished
dve2lts-sym, 269.983: level 899 is finished
dve2lts-sym, 270.143: level 900 is finished
dve2lts-sym, 270.298: level 901 is finished
dve2lts-sym, 270.453: level 902 is finished
dve2lts-sym, 270.608: level 903 is finished
dve2lts-sym, 270.763: level 904 is finished
dve2lts-sym, 270.920: level 905 is finished
dve2lts-sym, 271.074: level 906 is finished
dve2lts-sym, 271.227: level 907 is finished
dve2lts-sym, 271.382: level 908 is finished
dve2lts-sym, 271.538: level 909 is finished
dve2lts-sym, 271.695: level 910 is finished
dve2lts-sym, 271.849: level 911 is finished
dve2lts-sym, 272.005: level 912 is finished
dve2lts-sym, 272.160: level 913 is finished
dve2lts-sym, 272.316: level 914 is finished
dve2lts-sym, 272.634: level 915 is finished
dve2lts-sym, 272.789: level 916 is finished
dve2lts-sym, 272.943: level 917 is finished
dve2lts-sym, 273.097: level 918 is finished
dve2lts-sym, 273.255: level 919 is finished
dve2lts-sym, 273.410: level 920 is finished
dve2lts-sym, 273.563: level 921 is finished
dve2lts-sym, 273.716: level 922 is finished
dve2lts-sym, 273.867: level 923 is finished
dve2lts-sym, 274.023: level 924 is finished
dve2lts-sym, 274.178: level 925 is finished
dve2lts-sym, 274.329: level 926 is finished
dve2lts-sym, 274.493: level 927 is finished
dve2lts-sym, 274.644: level 928 is finished
dve2lts-sym, 274.799: level 929 is finished
dve2lts-sym, 274.953: level 930 is finished
dve2lts-sym, 275.106: level 931 is finished
dve2lts-sym, 275.303: level 932 is finished
dve2lts-sym, 275.456: level 933 is finished
dve2lts-sym, 275.610: level 934 is finished
dve2lts-sym, 275.765: level 935 is finished
dve2lts-sym, 275.917: level 936 is finished
dve2lts-sym, 276.069: level 937 is finished
dve2lts-sym, 276.223: level 938 is finished
dve2lts-sym, 276.376: level 939 is finished
dve2lts-sym, 276.530: level 940 is finished
dve2lts-sym, 276.682: level 941 is finished
dve2lts-sym, 276.835: level 942 is finished
dve2lts-sym, 276.988: level 943 is finished
dve2lts-sym, 277.143: level 944 is finished
dve2lts-sym, 277.298: level 945 is finished
dve2lts-sym, 277.451: level 946 is finished
dve2lts-sym, 277.603: level 947 is finished
dve2lts-sym, 277.755: level 948 is finished
dve2lts-sym, 277.909: level 949 is finished
dve2lts-sym, 278.224: level 950 is finished
dve2lts-sym, 278.378: level 951 is finished
dve2lts-sym, 278.531: level 952 is finished
dve2lts-sym, 278.761: level 953 is finished
dve2lts-sym, 278.915: level 954 is finished
dve2lts-sym, 279.069: level 955 is finished
dve2lts-sym, 279.411: level 956 is finished
dve2lts-sym, 279.565: level 957 is finished
dve2lts-sym, 279.717: level 958 is finished
dve2lts-sym, 279.871: level 959 is finished
dve2lts-sym, 280.024: level 960 is finished
dve2lts-sym, 280.174: level 961 is finished
dve2lts-sym, 280.326: level 962 is finished
dve2lts-sym, 280.476: level 963 is finished
dve2lts-sym, 280.630: level 964 is finished
dve2lts-sym, 280.783: level 965 is finished
dve2lts-sym, 280.934: level 966 is finished
dve2lts-sym, 281.091: level 967 is finished
dve2lts-sym, 281.242: level 968 is finished
dve2lts-sym, 281.394: level 969 is finished
dve2lts-sym, 281.547: level 970 is finished
dve2lts-sym, 281.699: level 971 is finished
dve2lts-sym, 281.851: level 972 is finished
dve2lts-sym, 282.120: level 973 is finished
dve2lts-sym, 282.272: level 974 is finished
dve2lts-sym, 282.427: level 975 is finished
dve2lts-sym, 282.775: level 976 is finished
dve2lts-sym, 282.926: level 977 is finished
dve2lts-sym, 283.076: level 978 is finished
dve2lts-sym, 283.229: level 979 is finished
dve2lts-sym, 283.383: level 980 is finished
dve2lts-sym, 283.535: level 981 is finished
dve2lts-sym, 283.687: level 982 is finished
dve2lts-sym, 283.838: level 983 is finished
dve2lts-sym, 283.991: level 984 is finished
dve2lts-sym, 284.145: level 985 is finished
dve2lts-sym, 284.296: level 986 is finished
dve2lts-sym, 284.448: level 987 is finished
dve2lts-sym, 284.600: level 988 is finished
dve2lts-sym, 284.752: level 989 is finished
dve2lts-sym, 284.905: level 990 is finished
dve2lts-sym, 285.055: level 991 is finished
dve2lts-sym, 285.207: level 992 is finished
dve2lts-sym, 285.356: level 993 is finished
dve2lts-sym, 285.711: level 994 is finished
dve2lts-sym, 285.865: level 995 is finished
dve2lts-sym, 286.016: level 996 is finished
dve2lts-sym, 286.168: level 997 is finished
dve2lts-sym, 286.319: level 998 is finished
dve2lts-sym, 286.472: level 999 is finished
dve2lts-sym, 286.627: level 1000 is finished
dve2lts-sym, 286.778: level 1001 is finished
dve2lts-sym, 287.102: level 1002 is finished
dve2lts-sym, 287.253: level 1003 is finished
dve2lts-sym, 287.405: level 1004 is finished
dve2lts-sym, 287.677: level 1005 is finished
dve2lts-sym, 287.827: level 1006 is finished
dve2lts-sym, 287.978: level 1007 is finished
dve2lts-sym, 288.149: level 1008 is finished
dve2lts-sym, 288.301: level 1009 is finished
dve2lts-sym, 288.455: level 1010 is finished
dve2lts-sym, 288.606: level 1011 is finished
dve2lts-sym, 288.756: level 1012 is finished
dve2lts-sym, 288.908: level 1013 is finished
dve2lts-sym, 289.062: level 1014 is finished
dve2lts-sym, 289.217: level 1015 is finished
dve2lts-sym, 289.367: level 1016 is finished
dve2lts-sym, 289.518: level 1017 is finished
dve2lts-sym, 289.669: level 1018 is finished
dve2lts-sym, 289.822: level 1019 is finished
dve2lts-sym, 289.975: level 1020 is finished
dve2lts-sym, 290.127: level 1021 is finished
dve2lts-sym, 290.281: level 1022 is finished
dve2lts-sym, 290.432: level 1023 is finished
dve2lts-sym, 290.585: level 1024 is finished
dve2lts-sym, 290.741: level 1025 is finished
dve2lts-sym, 291.033: level 1026 is finished
dve2lts-sym, 291.185: level 1027 is finished
dve2lts-sym, 291.336: level 1028 is finished
dve2lts-sym, 291.490: level 1029 is finished
dve2lts-sym, 291.645: level 1030 is finished
dve2lts-sym, 291.797: level 1031 is finished
dve2lts-sym, 291.948: level 1032 is finished
dve2lts-sym, 292.097: level 1033 is finished
dve2lts-sym, 292.249: level 1034 is finished
dve2lts-sym, 292.402: level 1035 is finished
dve2lts-sym, 292.555: level 1036 is finished
dve2lts-sym, 292.711: level 1037 is finished
dve2lts-sym, 292.863: level 1038 is finished
dve2lts-sym, 293.015: level 1039 is finished
dve2lts-sym, 293.169: level 1040 is finished
dve2lts-sym, 293.320: level 1041 is finished
dve2lts-sym, 293.471: level 1042 is finished
dve2lts-sym, 293.621: level 1043 is finished
dve2lts-sym, 293.773: level 1044 is finished
dve2lts-sym, 293.926: level 1045 is finished
dve2lts-sym, 294.076: level 1046 is finished
dve2lts-sym, 294.228: level 1047 is finished
dve2lts-sym, 294.378: level 1048 is finished
dve2lts-sym, 294.530: level 1049 is finished
dve2lts-sym, 294.682: level 1050 is finished
dve2lts-sym, 294.834: level 1051 is finished
dve2lts-sym, 294.986: level 1052 is finished
dve2lts-sym, 295.137: level 1053 is finished
dve2lts-sym, 295.289: level 1054 is finished
dve2lts-sym, 295.442: level 1055 is finished
dve2lts-sym, 295.593: level 1056 is finished
dve2lts-sym, 295.743: level 1057 is finished
dve2lts-sym, 295.896: level 1058 is finished
dve2lts-sym, 296.048: level 1059 is finished
dve2lts-sym, 296.201: level 1060 is finished
dve2lts-sym, 296.351: level 1061 is finished
dve2lts-sym, 296.505: level 1062 is finished
dve2lts-sym, 296.655: level 1063 is finished
dve2lts-sym, 296.809: level 1064 is finished
dve2lts-sym, 296.964: level 1065 is finished
dve2lts-sym, 297.115: level 1066 is finished
dve2lts-sym, 297.265: level 1067 is finished
dve2lts-sym, 297.415: level 1068 is finished
dve2lts-sym, 297.566: level 1069 is finished
dve2lts-sym, 297.718: level 1070 is finished
dve2lts-sym, 297.867: level 1071 is finished
dve2lts-sym, 298.018: level 1072 is finished
dve2lts-sym, 298.167: level 1073 is finished
dve2lts-sym, 298.319: level 1074 is finished
dve2lts-sym, 298.471: level 1075 is finished
dve2lts-sym, 298.623: level 1076 is finished
dve2lts-sym, 298.773: level 1077 is finished
dve2lts-sym, 298.923: level 1078 is finished
dve2lts-sym, 299.074: level 1079 is finished
dve2lts-sym, 299.226: level 1080 is finished
dve2lts-sym, 299.376: level 1081 is finished
dve2lts-sym, 299.527: level 1082 is finished
dve2lts-sym, 299.676: level 1083 is finished
dve2lts-sym, 299.832: level 1084 is finished
dve2lts-sym, 299.985: level 1085 is finished
dve2lts-sym, 300.136: level 1086 is finished
dve2lts-sym, 300.287: level 1087 is finished
dve2lts-sym, 300.437: level 1088 is finished
dve2lts-sym, 300.589: level 1089 is finished
dve2lts-sym, 300.742: level 1090 is finished
dve2lts-sym, 300.893: level 1091 is finished
dve2lts-sym, 301.043: level 1092 is finished
dve2lts-sym, 301.193: level 1093 is finished
dve2lts-sym, 301.346: level 1094 is finished
dve2lts-sym, 301.499: level 1095 is finished
dve2lts-sym, 301.648: level 1096 is finished
dve2lts-sym, 301.799: level 1097 is finished
dve2lts-sym, 301.949: level 1098 is finished
dve2lts-sym, 302.101: level 1099 is finished
dve2lts-sym, 302.254: level 1100 is finished
dve2lts-sym, 302.404: level 1101 is finished
dve2lts-sym, 302.555: level 1102 is finished
dve2lts-sym, 302.706: level 1103 is finished
dve2lts-sym, 302.858: level 1104 is finished
dve2lts-sym, 303.010: level 1105 is finished
dve2lts-sym, 303.160: level 1106 is finished
dve2lts-sym, 303.310: level 1107 is finished
dve2lts-sym, 303.459: level 1108 is finished
dve2lts-sym, 303.610: level 1109 is finished
dve2lts-sym, 303.762: level 1110 is finished
dve2lts-sym, 303.912: level 1111 is finished
dve2lts-sym, 304.063: level 1112 is finished
dve2lts-sym, 304.212: level 1113 is finished
dve2lts-sym, 304.364: level 1114 is finished
dve2lts-sym, 304.516: level 1115 is finished
dve2lts-sym, 304.667: level 1116 is finished
dve2lts-sym, 304.817: level 1117 is finished
dve2lts-sym, 304.967: level 1118 is finished
dve2lts-sym, 305.119: level 1119 is finished
dve2lts-sym, 305.275: level 1120 is finished
dve2lts-sym, 305.427: level 1121 is finished
dve2lts-sym, 305.577: level 1122 is finished
dve2lts-sym, 305.728: level 1123 is finished
dve2lts-sym, 305.879: level 1124 is finished
dve2lts-sym, 306.032: level 1125 is finished
dve2lts-sym, 306.184: level 1126 is finished
dve2lts-sym, 306.336: level 1127 is finished
dve2lts-sym, 306.487: level 1128 is finished
dve2lts-sym, 306.639: level 1129 is finished
dve2lts-sym, 306.791: level 1130 is finished
dve2lts-sym, 306.941: level 1131 is finished
dve2lts-sym, 307.093: level 1132 is finished
dve2lts-sym, 307.245: level 1133 is finished
dve2lts-sym, 307.397: level 1134 is finished
dve2lts-sym, 307.549: level 1135 is finished
dve2lts-sym, 307.709: level 1136 is finished
dve2lts-sym, 307.859: level 1137 is finished
dve2lts-sym, 308.009: level 1138 is finished
dve2lts-sym, 308.162: level 1139 is finished
dve2lts-sym, 308.315: level 1140 is finished
dve2lts-sym, 308.466: level 1141 is finished
dve2lts-sym, 308.618: level 1142 is finished
dve2lts-sym, 308.769: level 1143 is finished
dve2lts-sym, 308.922: level 1144 is finished
dve2lts-sym, 309.076: level 1145 is finished
dve2lts-sym, 309.227: level 1146 is finished
dve2lts-sym, 309.378: level 1147 is finished
dve2lts-sym, 309.529: level 1148 is finished
dve2lts-sym, 309.680: level 1149 is finished
dve2lts-sym, 309.834: level 1150 is finished
dve2lts-sym, 309.984: level 1151 is finished
dve2lts-sym, 310.137: level 1152 is finished
dve2lts-sym, 310.287: level 1153 is finished
dve2lts-sym, 310.440: level 1154 is finished
dve2lts-sym, 310.598: level 1155 is finished
dve2lts-sym, 310.749: level 1156 is finished
dve2lts-sym, 310.901: level 1157 is finished
dve2lts-sym, 311.052: level 1158 is finished
dve2lts-sym, 311.204: level 1159 is finished
dve2lts-sym, 311.356: level 1160 is finished
dve2lts-sym, 311.518: level 1161 is finished
dve2lts-sym, 311.669: level 1162 is finished
dve2lts-sym, 311.825: level 1163 is finished
dve2lts-sym, 311.978: level 1164 is finished
dve2lts-sym, 312.133: level 1165 is finished
dve2lts-sym, 312.284: level 1166 is finished
dve2lts-sym, 312.436: level 1167 is finished
dve2lts-sym, 312.587: level 1168 is finished
dve2lts-sym, 312.740: level 1169 is finished
dve2lts-sym, 312.892: level 1170 is finished
dve2lts-sym, 313.044: level 1171 is finished
dve2lts-sym, 313.195: level 1172 is finished
dve2lts-sym, 313.346: level 1173 is finished
dve2lts-sym, 313.499: level 1174 is finished
dve2lts-sym, 313.653: level 1175 is finished
dve2lts-sym, 313.804: level 1176 is finished
dve2lts-sym, 313.956: level 1177 is finished
dve2lts-sym, 314.152: level 1178 is finished
dve2lts-sym, 314.305: level 1179 is finished
dve2lts-sym, 314.483: level 1180 is finished
dve2lts-sym, 314.658: level 1181 is finished
dve2lts-sym, 314.810: level 1182 is finished
dve2lts-sym, 314.961: level 1183 is finished
dve2lts-sym, 315.123: level 1184 is finished
dve2lts-sym, 315.278: level 1185 is finished
dve2lts-sym, 315.429: level 1186 is finished
dve2lts-sym, 315.581: level 1187 is finished
dve2lts-sym, 315.732: level 1188 is finished
dve2lts-sym, 315.883: level 1189 is finished
dve2lts-sym, 316.035: level 1190 is finished
dve2lts-sym, 316.188: level 1191 is finished
dve2lts-sym, 316.341: level 1192 is finished
dve2lts-sym, 316.492: level 1193 is finished
dve2lts-sym, 316.645: level 1194 is finished
dve2lts-sym, 316.798: level 1195 is finished
dve2lts-sym, 316.948: level 1196 is finished
dve2lts-sym, 317.101: level 1197 is finished
dve2lts-sym, 317.252: level 1198 is finished
dve2lts-sym, 317.408: level 1199 is finished
dve2lts-sym, 317.562: level 1200 is finished
dve2lts-sym, 317.712: level 1201 is finished
dve2lts-sym, 317.864: level 1202 is finished
dve2lts-sym, 318.015: level 1203 is finished
dve2lts-sym, 318.168: level 1204 is finished
dve2lts-sym, 318.323: level 1205 is finished
dve2lts-sym, 318.524: level 1206 is finished
dve2lts-sym, 318.675: level 1207 is finished
dve2lts-sym, 318.826: level 1208 is finished
dve2lts-sym, 318.978: level 1209 is finished
dve2lts-sym, 319.132: level 1210 is finished
dve2lts-sym, 319.283: level 1211 is finished
dve2lts-sym, 319.434: level 1212 is finished
dve2lts-sym, 319.584: level 1213 is finished
dve2lts-sym, 319.736: level 1214 is finished
dve2lts-sym, 319.889: level 1215 is finished
dve2lts-sym, 320.040: level 1216 is finished
dve2lts-sym, 320.192: level 1217 is finished
dve2lts-sym, 320.341: level 1218 is finished
dve2lts-sym, 320.494: level 1219 is finished
dve2lts-sym, 320.649: level 1220 is finished
dve2lts-sym, 320.800: level 1221 is finished
dve2lts-sym, 320.951: level 1222 is finished
dve2lts-sym, 321.102: level 1223 is finished
dve2lts-sym, 321.254: level 1224 is finished
dve2lts-sym, 321.407: level 1225 is finished
dve2lts-sym, 321.556: level 1226 is finished
dve2lts-sym, 321.709: level 1227 is finished
dve2lts-sym, 321.858: level 1228 is finished
dve2lts-sym, 322.011: level 1229 is finished
dve2lts-sym, 322.166: level 1230 is finished
dve2lts-sym, 322.316: level 1231 is finished
dve2lts-sym, 322.467: level 1232 is finished
dve2lts-sym, 322.616: level 1233 is finished
dve2lts-sym, 322.768: level 1234 is finished
dve2lts-sym, 322.921: level 1235 is finished
dve2lts-sym, 323.071: level 1236 is finished
dve2lts-sym, 323.221: level 1237 is finished
dve2lts-sym, 323.371: level 1238 is finished
dve2lts-sym, 323.522: level 1239 is finished
dve2lts-sym, 323.674: level 1240 is finished
dve2lts-sym, 323.847: level 1241 is finished
dve2lts-sym, 323.998: level 1242 is finished
dve2lts-sym, 324.148: level 1243 is finished
dve2lts-sym, 324.301: level 1244 is finished
dve2lts-sym, 324.457: level 1245 is finished
dve2lts-sym, 324.607: level 1246 is finished
dve2lts-sym, 324.757: level 1247 is finished
dve2lts-sym, 324.908: level 1248 is finished
dve2lts-sym, 325.059: level 1249 is finished
dve2lts-sym, 325.213: level 1250 is finished
dve2lts-sym, 325.568: level 1251 is finished
dve2lts-sym, 325.724: level 1252 is finished
dve2lts-sym, 325.878: level 1253 is finished
dve2lts-sym, 326.034: level 1254 is finished
dve2lts-sym, 326.192: level 1255 is finished
dve2lts-sym, 326.347: level 1256 is finished
dve2lts-sym, 326.502: level 1257 is finished
dve2lts-sym, 326.657: level 1258 is finished
dve2lts-sym, 326.813: level 1259 is finished
dve2lts-sym, 326.970: level 1260 is finished
dve2lts-sym, 327.322: level 1261 is finished
dve2lts-sym, 327.477: level 1262 is finished
dve2lts-sym, 327.822: level 1263 is finished
dve2lts-sym, 327.979: level 1264 is finished
dve2lts-sym, 328.137: level 1265 is finished
dve2lts-sym, 328.291: level 1266 is finished
dve2lts-sym, 328.446: level 1267 is finished
dve2lts-sym, 328.601: level 1268 is finished
dve2lts-sym, 328.757: level 1269 is finished
dve2lts-sym, 328.915: level 1270 is finished
dve2lts-sym, 329.072: level 1271 is finished
dve2lts-sym, 329.227: level 1272 is finished
dve2lts-sym, 329.381: level 1273 is finished
dve2lts-sym, 329.537: level 1274 is finished
dve2lts-sym, 329.696: level 1275 is finished
dve2lts-sym, 329.850: level 1276 is finished
dve2lts-sym, 330.003: level 1277 is finished
dve2lts-sym, 330.158: level 1278 is finished
dve2lts-sym, 330.314: level 1279 is finished
dve2lts-sym, 330.473: level 1280 is finished
dve2lts-sym, 330.628: level 1281 is finished
dve2lts-sym, 330.787: level 1282 is finished
dve2lts-sym, 330.950: level 1283 is finished
dve2lts-sym, 331.106: level 1284 is finished
dve2lts-sym, 331.263: level 1285 is finished
dve2lts-sym, 331.417: level 1286 is finished
dve2lts-sym, 331.573: level 1287 is finished
dve2lts-sym, 331.727: level 1288 is finished
dve2lts-sym, 331.884: level 1289 is finished
dve2lts-sym, 332.041: level 1290 is finished
dve2lts-sym, 332.195: level 1291 is finished
dve2lts-sym, 332.352: level 1292 is finished
dve2lts-sym, 332.511: level 1293 is finished
dve2lts-sym, 332.667: level 1294 is finished
dve2lts-sym, 332.826: level 1295 is finished
dve2lts-sym, 332.983: level 1296 is finished
dve2lts-sym, 333.138: level 1297 is finished
dve2lts-sym, 333.294: level 1298 is finished
dve2lts-sym, 333.451: level 1299 is finished
dve2lts-sym, 333.609: level 1300 is finished
dve2lts-sym, 333.765: level 1301 is finished
dve2lts-sym, 333.921: level 1302 is finished
dve2lts-sym, 334.076: level 1303 is finished
dve2lts-sym, 334.233: level 1304 is finished
dve2lts-sym, 334.392: level 1305 is finished
dve2lts-sym, 334.547: level 1306 is finished
dve2lts-sym, 334.709: level 1307 is finished
dve2lts-sym, 334.865: level 1308 is finished
dve2lts-sym, 335.019: level 1309 is finished
dve2lts-sym, 335.178: level 1310 is finished
dve2lts-sym, 335.333: level 1311 is finished
dve2lts-sym, 335.488: level 1312 is finished
dve2lts-sym, 335.644: level 1313 is finished
dve2lts-sym, 335.801: level 1314 is finished
dve2lts-sym, 335.957: level 1315 is finished
dve2lts-sym, 336.112: level 1316 is finished
dve2lts-sym, 336.268: level 1317 is finished
dve2lts-sym, 336.422: level 1318 is finished
dve2lts-sym, 336.578: level 1319 is finished
dve2lts-sym, 336.736: level 1320 is finished
dve2lts-sym, 336.890: level 1321 is finished
dve2lts-sym, 337.047: level 1322 is finished
dve2lts-sym, 337.205: level 1323 is finished
dve2lts-sym, 337.362: level 1324 is finished
dve2lts-sym, 337.519: level 1325 is finished
dve2lts-sym, 337.674: level 1326 is finished
dve2lts-sym, 337.829: level 1327 is finished
dve2lts-sym, 337.984: level 1328 is finished
dve2lts-sym, 338.142: level 1329 is finished
dve2lts-sym, 338.299: level 1330 is finished
dve2lts-sym, 338.454: level 1331 is finished
dve2lts-sym, 338.614: level 1332 is finished
dve2lts-sym, 338.767: level 1333 is finished
dve2lts-sym, 338.924: level 1334 is finished
dve2lts-sym, 339.082: level 1335 is finished
dve2lts-sym, 339.238: level 1336 is finished
dve2lts-sym, 339.395: level 1337 is finished
dve2lts-sym, 339.550: level 1338 is finished
dve2lts-sym, 339.706: level 1339 is finished
dve2lts-sym, 339.864: level 1340 is finished
dve2lts-sym, 340.019: level 1341 is finished
dve2lts-sym, 340.174: level 1342 is finished
dve2lts-sym, 340.336: level 1343 is finished
dve2lts-sym, 340.492: level 1344 is finished
dve2lts-sym, 340.649: level 1345 is finished
dve2lts-sym, 340.806: level 1346 is finished
dve2lts-sym, 340.962: level 1347 is finished
dve2lts-sym, 341.117: level 1348 is finished
dve2lts-sym, 341.274: level 1349 is finished
dve2lts-sym, 341.431: level 1350 is finished
dve2lts-sym, 341.586: level 1351 is finished
dve2lts-sym, 341.743: level 1352 is finished
dve2lts-sym, 341.897: level 1353 is finished
dve2lts-sym, 342.056: level 1354 is finished
dve2lts-sym, 342.213: level 1355 is finished
dve2lts-sym, 342.368: level 1356 is finished
dve2lts-sym, 342.524: level 1357 is finished
dve2lts-sym, 342.678: level 1358 is finished
dve2lts-sym, 342.835: level 1359 is finished
dve2lts-sym, 343.006: level 1360 is finished
dve2lts-sym, 343.161: level 1361 is finished
dve2lts-sym, 343.316: level 1362 is finished
dve2lts-sym, 343.471: level 1363 is finished
dve2lts-sym, 343.711: level 1364 is finished
dve2lts-sym, 343.868: level 1365 is finished
dve2lts-sym, 344.023: level 1366 is finished
dve2lts-sym, 344.179: level 1367 is finished
dve2lts-sym, 344.334: level 1368 is finished
dve2lts-sym, 344.494: level 1369 is finished
dve2lts-sym, 344.651: level 1370 is finished
dve2lts-sym, 344.809: level 1371 is finished
dve2lts-sym, 344.968: level 1372 is finished
dve2lts-sym, 345.122: level 1373 is finished
dve2lts-sym, 345.282: level 1374 is finished
dve2lts-sym, 345.449: level 1375 is finished
dve2lts-sym, 345.633: level 1376 is finished
dve2lts-sym, 345.824: level 1377 is finished
dve2lts-sym, 346.026: level 1378 is finished
dve2lts-sym, 346.239: level 1379 is finished
dve2lts-sym, 346.456: level 1380 is finished
dve2lts-sym, 346.657: level 1381 is finished
dve2lts-sym, 346.846: level 1382 is finished
dve2lts-sym, 347.040: level 1383 is finished
dve2lts-sym, 347.226: level 1384 is finished
dve2lts-sym, 347.410: level 1385 is finished
dve2lts-sym, 347.586: level 1386 is finished
dve2lts-sym, 347.762: level 1387 is finished
dve2lts-sym, 347.972: level 1388 is finished
dve2lts-sym, 348.139: level 1389 is finished
dve2lts-sym, 348.303: level 1390 is finished
dve2lts-sym, 348.469: level 1391 is finished
dve2lts-sym, 348.631: level 1392 is finished
dve2lts-sym, 348.790: level 1393 is finished
dve2lts-sym, 348.943: level 1394 is finished
dve2lts-sym, 349.097: level 1395 is finished
dve2lts-sym, 349.247: level 1396 is finished
dve2lts-sym, 349.396: level 1397 is finished
dve2lts-sym, 349.544: level 1398 is finished
dve2lts-sym, 349.703: level 1399 is finished
dve2lts-sym, 349.857: level 1400 is finished
dve2lts-sym, 350.012: level 1401 is finished
dve2lts-sym, 350.160: level 1402 is finished
dve2lts-sym, 350.305: level 1403 is finished
dve2lts-sym, 350.441: level 1404 is finished
dve2lts-sym, 350.582: level 1405 is finished
dve2lts-sym, 350.718: level 1406 is finished
dve2lts-sym, 350.857: level 1407 is finished
dve2lts-sym, 350.987: level 1408 is finished
dve2lts-sym, 351.114: level 1409 is finished
dve2lts-sym, 351.233: level 1410 is finished
dve2lts-sym, 351.344: level 1411 is finished
dve2lts-sym, 351.454: level 1412 is finished
dve2lts-sym, 351.556: level 1413 is finished
dve2lts-sym, 351.659: level 1414 is finished
dve2lts-sym, 351.763: level 1415 is finished
dve2lts-sym, 351.861: level 1416 is finished
dve2lts-sym, 351.966: level 1417 is finished
dve2lts-sym, 352.070: level 1418 is finished
dve2lts-sym, 352.172: level 1419 is finished
dve2lts-sym, 352.274: level 1420 is finished
dve2lts-sym, 352.365: level 1421 is finished
dve2lts-sym, 352.456: level 1422 is finished
dve2lts-sym, 352.561: level 1423 is finished
dve2lts-sym, 352.685: level 1424 is finished
dve2lts-sym, 352.826: level 1425 is finished
dve2lts-sym, 352.961: level 1426 is finished
dve2lts-sym, 353.087: level 1427 is finished
dve2lts-sym, 353.206: level 1428 is finished
dve2lts-sym, 353.323: level 1429 is finished
dve2lts-sym, 353.440: level 1430 is finished
dve2lts-sym, 353.554: level 1431 is finished
dve2lts-sym, 353.655: level 1432 is finished
dve2lts-sym, 353.751: level 1433 is finished
dve2lts-sym, 353.847: level 1434 is finished
dve2lts-sym, 353.941: level 1435 is finished
dve2lts-sym, 354.030: level 1436 is finished
dve2lts-sym, 354.115: level 1437 is finished
dve2lts-sym, 354.201: level 1438 is finished
dve2lts-sym, 354.282: level 1439 is finished
dve2lts-sym, 354.373: level 1440 is finished
dve2lts-sym, 354.460: level 1441 is finished
dve2lts-sym, 354.537: level 1442 is finished
dve2lts-sym, 354.614: level 1443 is finished
dve2lts-sym, 354.700: level 1444 is finished
dve2lts-sym, 354.789: level 1445 is finished
dve2lts-sym, 354.919: level 1446 is finished
dve2lts-sym, 355.020: level 1447 is finished
dve2lts-sym, 355.123: level 1448 is finished
dve2lts-sym, 355.221: level 1449 is finished
dve2lts-sym, 355.337: level 1450 is finished
dve2lts-sym, 355.426: level 1451 is finished
dve2lts-sym, 355.530: level 1452 is finished
dve2lts-sym, 355.634: level 1453 is finished
dve2lts-sym, 355.737: level 1454 is finished
dve2lts-sym, 355.846: level 1455 is finished
dve2lts-sym, 355.958: level 1456 is finished
dve2lts-sym, 356.059: level 1457 is finished
dve2lts-sym, 356.152: level 1458 is finished
dve2lts-sym, 356.252: level 1459 is finished
dve2lts-sym, 356.361: level 1460 is finished
dve2lts-sym, 356.468: level 1461 is finished
dve2lts-sym, 356.571: level 1462 is finished
dve2lts-sym, 356.683: level 1463 is finished
dve2lts-sym, 356.798: level 1464 is finished
dve2lts-sym, 356.909: level 1465 is finished
dve2lts-sym, 357.012: level 1466 is finished
dve2lts-sym, 357.118: level 1467 is finished
dve2lts-sym, 357.239: level 1468 is finished
dve2lts-sym, 357.349: level 1469 is finished
dve2lts-sym, 357.461: level 1470 is finished
dve2lts-sym, 357.561: level 1471 is finished
dve2lts-sym, 357.665: level 1472 is finished
dve2lts-sym, 357.785: level 1473 is finished
dve2lts-sym, 357.894: level 1474 is finished
dve2lts-sym, 358.000: level 1475 is finished
dve2lts-sym, 358.108: level 1476 is finished
dve2lts-sym, 358.217: level 1477 is finished
dve2lts-sym, 358.320: level 1478 is finished
dve2lts-sym, 358.409: level 1479 is finished
dve2lts-sym, 358.497: level 1480 is finished
dve2lts-sym, 358.592: level 1481 is finished
dve2lts-sym, 358.684: level 1482 is finished
dve2lts-sym, 358.770: level 1483 is finished
dve2lts-sym, 358.851: level 1484 is finished
dve2lts-sym, 358.933: level 1485 is finished
dve2lts-sym, 359.008: level 1486 is finished
dve2lts-sym, 359.080: level 1487 is finished
dve2lts-sym, 359.151: level 1488 is finished
dve2lts-sym, 359.229: level 1489 is finished
dve2lts-sym, 359.297: level 1490 is finished
dve2lts-sym, 359.361: level 1491 is finished
dve2lts-sym, 359.423: level 1492 is finished
dve2lts-sym, 359.485: level 1493 is finished
dve2lts-sym, 359.548: level 1494 is finished
dve2lts-sym, 359.609: level 1495 is finished
dve2lts-sym, 359.668: level 1496 is finished
dve2lts-sym, 359.723: level 1497 is finished
dve2lts-sym, 359.774: level 1498 is finished
dve2lts-sym, 359.824: level 1499 is finished
dve2lts-sym, 359.869: level 1500 is finished
dve2lts-sym, 359.914: level 1501 is finished
dve2lts-sym, 359.961: level 1502 is finished
dve2lts-sym, 360.008: level 1503 is finished
dve2lts-sym, 360.054: level 1504 is finished
dve2lts-sym, 360.099: level 1505 is finished
dve2lts-sym, 360.141: level 1506 is finished
dve2lts-sym, 360.183: level 1507 is finished
dve2lts-sym, 360.224: level 1508 is finished
dve2lts-sym, 360.261: level 1509 is finished
dve2lts-sym, 360.298: level 1510 is finished
dve2lts-sym, 360.332: level 1511 is finished
dve2lts-sym, 360.364: level 1512 is finished
dve2lts-sym, 360.397: level 1513 is finished
dve2lts-sym, 360.428: level 1514 is finished
dve2lts-sym, 360.458: level 1515 is finished
dve2lts-sym, 360.484: level 1516 is finished
dve2lts-sym, 360.509: level 1517 is finished
dve2lts-sym, 360.534: level 1518 is finished
dve2lts-sym, 360.558: level 1519 is finished
dve2lts-sym, 360.582: level 1520 is finished
dve2lts-sym, 360.605: level 1521 is finished
dve2lts-sym, 360.627: level 1522 is finished
dve2lts-sym, 360.644: level 1523 is finished
dve2lts-sym, 360.661: level 1524 is finished
dve2lts-sym, 360.678: level 1525 is finished
dve2lts-sym, 360.694: level 1526 is finished
dve2lts-sym, 360.710: level 1527 is finished
dve2lts-sym, 360.726: Exploration took 88624 group checks and 88624 next state calls
dve2lts-sym, 360.726: reachability took 359.930 real 17226.561 user 29.280 sys
dve2lts-sym, 360.726: counting visited states...
dve2lts-sym, 360.774: counting took 0.050 real 2.260 user 0.030 sys
dve2lts-sym, 360.774: state space has 13184427 states, 225824 nodes
dve2lts-sym, 360.793: group_next: 7353 nodes total
dve2lts-sym, 360.793: group_explored: 11085 nodes, 17685 short vectors total
