dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sorter.4.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 58->58 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 26; there are 58 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.406: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.490: got initial state
dve2lts-sym, 0.491: level 0 is finished
dve2lts-sym, 0.521: level 1 is finished
dve2lts-sym, 0.528: level 2 is finished
dve2lts-sym, 0.535: level 3 is finished
dve2lts-sym, 0.543: level 4 is finished
dve2lts-sym, 0.550: level 5 is finished
dve2lts-sym, 0.559: level 6 is finished
dve2lts-sym, 0.568: level 7 is finished
dve2lts-sym, 0.578: level 8 is finished
dve2lts-sym, 0.588: level 9 is finished
dve2lts-sym, 0.597: level 10 is finished
dve2lts-sym, 0.604: level 11 is finished
dve2lts-sym, 0.612: level 12 is finished
dve2lts-sym, 0.620: level 13 is finished
dve2lts-sym, 0.628: level 14 is finished
dve2lts-sym, 0.636: level 15 is finished
dve2lts-sym, 0.644: level 16 is finished
dve2lts-sym, 0.650: level 17 is finished
dve2lts-sym, 0.656: level 18 is finished
dve2lts-sym, 0.662: level 19 is finished
dve2lts-sym, 0.668: level 20 is finished
dve2lts-sym, 0.674: level 21 is finished
dve2lts-sym, 0.680: level 22 is finished
dve2lts-sym, 0.686: level 23 is finished
dve2lts-sym, 0.693: level 24 is finished
dve2lts-sym, 0.699: level 25 is finished
dve2lts-sym, 0.705: level 26 is finished
dve2lts-sym, 0.711: level 27 is finished
dve2lts-sym, 0.717: level 28 is finished
dve2lts-sym, 0.723: level 29 is finished
dve2lts-sym, 0.729: level 30 is finished
dve2lts-sym, 0.735: level 31 is finished
dve2lts-sym, 0.742: level 32 is finished
dve2lts-sym, 0.748: level 33 is finished
dve2lts-sym, 0.754: level 34 is finished
dve2lts-sym, 0.759: level 35 is finished
dve2lts-sym, 0.766: level 36 is finished
dve2lts-sym, 0.771: level 37 is finished
dve2lts-sym, 0.777: level 38 is finished
dve2lts-sym, 0.783: level 39 is finished
dve2lts-sym, 0.790: level 40 is finished
dve2lts-sym, 0.796: level 41 is finished
dve2lts-sym, 0.802: level 42 is finished
dve2lts-sym, 0.807: level 43 is finished
dve2lts-sym, 0.813: level 44 is finished
dve2lts-sym, 0.819: level 45 is finished
dve2lts-sym, 0.825: level 46 is finished
dve2lts-sym, 0.832: level 47 is finished
dve2lts-sym, 0.838: level 48 is finished
dve2lts-sym, 0.844: level 49 is finished
dve2lts-sym, 0.850: level 50 is finished
dve2lts-sym, 0.856: level 51 is finished
dve2lts-sym, 0.861: level 52 is finished
dve2lts-sym, 0.868: level 53 is finished
dve2lts-sym, 0.874: level 54 is finished
dve2lts-sym, 0.880: level 55 is finished
dve2lts-sym, 0.887: level 56 is finished
dve2lts-sym, 0.893: level 57 is finished
dve2lts-sym, 0.899: level 58 is finished
dve2lts-sym, 0.905: level 59 is finished
dve2lts-sym, 0.911: level 60 is finished
dve2lts-sym, 0.917: level 61 is finished
dve2lts-sym, 0.924: level 62 is finished
dve2lts-sym, 0.932: level 63 is finished
dve2lts-sym, 0.939: level 64 is finished
dve2lts-sym, 0.950: level 65 is finished
dve2lts-sym, 0.957: level 66 is finished
dve2lts-sym, 0.964: level 67 is finished
dve2lts-sym, 0.972: level 68 is finished
dve2lts-sym, 0.978: level 69 is finished
dve2lts-sym, 0.985: level 70 is finished
dve2lts-sym, 0.992: level 71 is finished
dve2lts-sym, 1.000: level 72 is finished
dve2lts-sym, 1.008: level 73 is finished
dve2lts-sym, 1.015: level 74 is finished
dve2lts-sym, 1.021: level 75 is finished
dve2lts-sym, 1.028: level 76 is finished
dve2lts-sym, 1.035: level 77 is finished
dve2lts-sym, 1.041: level 78 is finished
dve2lts-sym, 1.049: level 79 is finished
dve2lts-sym, 1.056: level 80 is finished
dve2lts-sym, 1.064: level 81 is finished
dve2lts-sym, 1.071: level 82 is finished
dve2lts-sym, 1.078: level 83 is finished
dve2lts-sym, 1.085: level 84 is finished
dve2lts-sym, 1.092: level 85 is finished
dve2lts-sym, 1.099: level 86 is finished
dve2lts-sym, 1.107: level 87 is finished
dve2lts-sym, 1.114: level 88 is finished
dve2lts-sym, 1.123: level 89 is finished
dve2lts-sym, 1.130: level 90 is finished
dve2lts-sym, 1.137: level 91 is finished
dve2lts-sym, 1.144: level 92 is finished
dve2lts-sym, 1.152: level 93 is finished
dve2lts-sym, 1.160: level 94 is finished
dve2lts-sym, 1.168: level 95 is finished
dve2lts-sym, 1.177: level 96 is finished
dve2lts-sym, 1.186: level 97 is finished
dve2lts-sym, 1.195: level 98 is finished
dve2lts-sym, 1.204: level 99 is finished
dve2lts-sym, 1.213: level 100 is finished
dve2lts-sym, 1.222: level 101 is finished
dve2lts-sym, 1.231: level 102 is finished
dve2lts-sym, 1.241: level 103 is finished
dve2lts-sym, 1.252: level 104 is finished
dve2lts-sym, 1.263: level 105 is finished
dve2lts-sym, 1.273: level 106 is finished
dve2lts-sym, 1.318: level 107 is finished
dve2lts-sym, 1.327: level 108 is finished
dve2lts-sym, 1.337: level 109 is finished
dve2lts-sym, 1.348: level 110 is finished
dve2lts-sym, 1.358: level 111 is finished
dve2lts-sym, 1.370: level 112 is finished
dve2lts-sym, 1.380: level 113 is finished
dve2lts-sym, 1.389: level 114 is finished
dve2lts-sym, 1.398: level 115 is finished
dve2lts-sym, 1.408: level 116 is finished
dve2lts-sym, 1.418: level 117 is finished
dve2lts-sym, 1.434: level 118 is finished
dve2lts-sym, 1.444: level 119 is finished
dve2lts-sym, 1.455: level 120 is finished
dve2lts-sym, 1.472: level 121 is finished
dve2lts-sym, 1.482: level 122 is finished
dve2lts-sym, 1.493: level 123 is finished
dve2lts-sym, 1.504: level 124 is finished
dve2lts-sym, 1.515: level 125 is finished
dve2lts-sym, 1.527: level 126 is finished
dve2lts-sym, 1.540: level 127 is finished
dve2lts-sym, 1.553: level 128 is finished
dve2lts-sym, 1.567: level 129 is finished
dve2lts-sym, 1.581: level 130 is finished
dve2lts-sym, 1.594: level 131 is finished
dve2lts-sym, 1.607: level 132 is finished
dve2lts-sym, 1.634: level 133 is finished
dve2lts-sym, 1.648: level 134 is finished
dve2lts-sym, 1.662: level 135 is finished
dve2lts-sym, 1.676: level 136 is finished
dve2lts-sym, 1.691: level 137 is finished
dve2lts-sym, 1.707: level 138 is finished
dve2lts-sym, 1.721: level 139 is finished
dve2lts-sym, 1.735: level 140 is finished
dve2lts-sym, 1.749: level 141 is finished
dve2lts-sym, 1.764: level 142 is finished
dve2lts-sym, 1.778: level 143 is finished
dve2lts-sym, 1.792: level 144 is finished
dve2lts-sym, 1.807: level 145 is finished
dve2lts-sym, 1.824: level 146 is finished
dve2lts-sym, 1.840: level 147 is finished
dve2lts-sym, 1.855: level 148 is finished
dve2lts-sym, 1.872: level 149 is finished
dve2lts-sym, 1.890: level 150 is finished
dve2lts-sym, 1.907: level 151 is finished
dve2lts-sym, 1.924: level 152 is finished
dve2lts-sym, 1.942: level 153 is finished
dve2lts-sym, 1.967: level 154 is finished
dve2lts-sym, 1.986: level 155 is finished
dve2lts-sym, 2.005: level 156 is finished
dve2lts-sym, 2.024: level 157 is finished
dve2lts-sym, 2.044: level 158 is finished
dve2lts-sym, 2.064: level 159 is finished
dve2lts-sym, 2.084: level 160 is finished
dve2lts-sym, 2.106: level 161 is finished
dve2lts-sym, 2.127: level 162 is finished
dve2lts-sym, 2.147: level 163 is finished
dve2lts-sym, 2.168: level 164 is finished
dve2lts-sym, 2.189: level 165 is finished
dve2lts-sym, 2.212: level 166 is finished
dve2lts-sym, 2.235: level 167 is finished
dve2lts-sym, 2.257: level 168 is finished
dve2lts-sym, 2.280: level 169 is finished
dve2lts-sym, 2.304: level 170 is finished
dve2lts-sym, 2.328: level 171 is finished
dve2lts-sym, 2.351: level 172 is finished
dve2lts-sym, 2.376: level 173 is finished
dve2lts-sym, 2.400: level 174 is finished
dve2lts-sym, 2.425: level 175 is finished
dve2lts-sym, 2.450: level 176 is finished
dve2lts-sym, 2.475: level 177 is finished
dve2lts-sym, 2.501: level 178 is finished
dve2lts-sym, 2.526: level 179 is finished
dve2lts-sym, 2.553: level 180 is finished
dve2lts-sym, 2.580: level 181 is finished
dve2lts-sym, 2.607: level 182 is finished
dve2lts-sym, 2.636: level 183 is finished
dve2lts-sym, 2.665: level 184 is finished
dve2lts-sym, 2.696: level 185 is finished
dve2lts-sym, 2.726: level 186 is finished
dve2lts-sym, 2.758: level 187 is finished
dve2lts-sym, 2.791: level 188 is finished
dve2lts-sym, 2.823: level 189 is finished
dve2lts-sym, 2.857: level 190 is finished
dve2lts-sym, 2.891: level 191 is finished
dve2lts-sym, 2.927: level 192 is finished
dve2lts-sym, 2.963: level 193 is finished
dve2lts-sym, 2.999: level 194 is finished
dve2lts-sym, 3.037: level 195 is finished
dve2lts-sym, 3.075: level 196 is finished
dve2lts-sym, 3.112: level 197 is finished
dve2lts-sym, 3.152: level 198 is finished
dve2lts-sym, 3.191: level 199 is finished
dve2lts-sym, 3.231: level 200 is finished
dve2lts-sym, 3.270: level 201 is finished
dve2lts-sym, 3.311: level 202 is finished
dve2lts-sym, 3.353: level 203 is finished
dve2lts-sym, 3.395: level 204 is finished
dve2lts-sym, 3.436: level 205 is finished
dve2lts-sym, 3.476: level 206 is finished
dve2lts-sym, 3.517: level 207 is finished
dve2lts-sym, 3.555: level 208 is finished
dve2lts-sym, 3.592: level 209 is finished
dve2lts-sym, 3.627: level 210 is finished
dve2lts-sym, 3.663: level 211 is finished
dve2lts-sym, 3.700: level 212 is finished
dve2lts-sym, 3.733: level 213 is finished
dve2lts-sym, 3.766: level 214 is finished
dve2lts-sym, 3.799: level 215 is finished
dve2lts-sym, 3.830: level 216 is finished
dve2lts-sym, 3.860: level 217 is finished
dve2lts-sym, 3.889: level 218 is finished
dve2lts-sym, 3.918: level 219 is finished
dve2lts-sym, 3.948: level 220 is finished
dve2lts-sym, 3.976: level 221 is finished
dve2lts-sym, 4.004: level 222 is finished
dve2lts-sym, 4.032: level 223 is finished
dve2lts-sym, 4.059: level 224 is finished
dve2lts-sym, 4.084: level 225 is finished
dve2lts-sym, 4.109: level 226 is finished
dve2lts-sym, 4.134: level 227 is finished
dve2lts-sym, 4.159: level 228 is finished
dve2lts-sym, 4.185: level 229 is finished
dve2lts-sym, 4.209: level 230 is finished
dve2lts-sym, 4.233: level 231 is finished
dve2lts-sym, 4.257: level 232 is finished
dve2lts-sym, 4.281: level 233 is finished
dve2lts-sym, 4.304: level 234 is finished
dve2lts-sym, 4.328: level 235 is finished
dve2lts-sym, 4.350: level 236 is finished
dve2lts-sym, 4.371: level 237 is finished
dve2lts-sym, 4.391: level 238 is finished
dve2lts-sym, 4.411: level 239 is finished
dve2lts-sym, 4.431: level 240 is finished
dve2lts-sym, 4.452: level 241 is finished
dve2lts-sym, 4.470: level 242 is finished
dve2lts-sym, 4.488: level 243 is finished
dve2lts-sym, 4.505: level 244 is finished
dve2lts-sym, 4.524: level 245 is finished
dve2lts-sym, 4.541: level 246 is finished
dve2lts-sym, 4.557: level 247 is finished
dve2lts-sym, 4.574: level 248 is finished
dve2lts-sym, 4.590: level 249 is finished
dve2lts-sym, 4.607: level 250 is finished
dve2lts-sym, 4.623: level 251 is finished
dve2lts-sym, 4.638: level 252 is finished
dve2lts-sym, 4.652: level 253 is finished
dve2lts-sym, 4.666: level 254 is finished
dve2lts-sym, 4.681: level 255 is finished
dve2lts-sym, 4.694: level 256 is finished
dve2lts-sym, 4.708: level 257 is finished
dve2lts-sym, 4.722: level 258 is finished
dve2lts-sym, 4.735: level 259 is finished
dve2lts-sym, 4.748: level 260 is finished
dve2lts-sym, 4.760: level 261 is finished
dve2lts-sym, 4.772: level 262 is finished
dve2lts-sym, 4.784: level 263 is finished
dve2lts-sym, 4.796: level 264 is finished
dve2lts-sym, 4.808: level 265 is finished
dve2lts-sym, 4.819: level 266 is finished
dve2lts-sym, 4.830: level 267 is finished
dve2lts-sym, 4.841: level 268 is finished
dve2lts-sym, 4.852: level 269 is finished
dve2lts-sym, 4.863: level 270 is finished
dve2lts-sym, 4.873: level 271 is finished
dve2lts-sym, 4.883: level 272 is finished
dve2lts-sym, 4.893: level 273 is finished
dve2lts-sym, 4.904: level 274 is finished
dve2lts-sym, 4.913: level 275 is finished
dve2lts-sym, 4.923: level 276 is finished
dve2lts-sym, 4.932: level 277 is finished
dve2lts-sym, 4.941: level 278 is finished
dve2lts-sym, 4.949: level 279 is finished
dve2lts-sym, 4.959: level 280 is finished
dve2lts-sym, 4.967: level 281 is finished
dve2lts-sym, 4.976: level 282 is finished
dve2lts-sym, 4.984: level 283 is finished
dve2lts-sym, 4.992: level 284 is finished
dve2lts-sym, 5.000: level 285 is finished
dve2lts-sym, 5.008: level 286 is finished
dve2lts-sym, 5.016: level 287 is finished
dve2lts-sym, 5.023: level 288 is finished
dve2lts-sym, 5.031: level 289 is finished
dve2lts-sym, 5.039: level 290 is finished
dve2lts-sym, 5.047: level 291 is finished
dve2lts-sym, 5.054: level 292 is finished
dve2lts-sym, 5.062: level 293 is finished
dve2lts-sym, 5.069: level 294 is finished
dve2lts-sym, 5.077: level 295 is finished
dve2lts-sym, 5.085: level 296 is finished
dve2lts-sym, 5.092: level 297 is finished
dve2lts-sym, 5.100: level 298 is finished
dve2lts-sym, 5.107: level 299 is finished
dve2lts-sym, 5.115: level 300 is finished
dve2lts-sym, 5.123: level 301 is finished
dve2lts-sym, 5.131: level 302 is finished
dve2lts-sym, 5.138: level 303 is finished
dve2lts-sym, 5.145: level 304 is finished
dve2lts-sym, 5.153: level 305 is finished
dve2lts-sym, 5.161: level 306 is finished
dve2lts-sym, 5.169: level 307 is finished
dve2lts-sym, 5.176: level 308 is finished
dve2lts-sym, 5.184: level 309 is finished
dve2lts-sym, 5.192: level 310 is finished
dve2lts-sym, 5.199: level 311 is finished
dve2lts-sym, 5.207: level 312 is finished
dve2lts-sym, 5.214: level 313 is finished
dve2lts-sym, 5.222: level 314 is finished
dve2lts-sym, 5.230: level 315 is finished
dve2lts-sym, 5.237: level 316 is finished
dve2lts-sym, 5.245: level 317 is finished
dve2lts-sym, 5.252: level 318 is finished
dve2lts-sym, 5.259: level 319 is finished
dve2lts-sym, 5.267: level 320 is finished
dve2lts-sym, 5.275: level 321 is finished
dve2lts-sym, 5.283: level 322 is finished
dve2lts-sym, 5.290: level 323 is finished
dve2lts-sym, 5.298: level 324 is finished
dve2lts-sym, 5.306: level 325 is finished
dve2lts-sym, 5.313: level 326 is finished
dve2lts-sym, 5.321: level 327 is finished
dve2lts-sym, 5.329: level 328 is finished
dve2lts-sym, 5.336: level 329 is finished
dve2lts-sym, 5.344: level 330 is finished
dve2lts-sym, 5.352: level 331 is finished
dve2lts-sym, 5.360: level 332 is finished
dve2lts-sym, 5.368: level 333 is finished
dve2lts-sym, 5.375: level 334 is finished
dve2lts-sym, 5.383: level 335 is finished
dve2lts-sym, 5.391: level 336 is finished
dve2lts-sym, 5.399: level 337 is finished
dve2lts-sym, 5.407: level 338 is finished
dve2lts-sym, 5.414: level 339 is finished
dve2lts-sym, 5.422: level 340 is finished
dve2lts-sym, 5.430: level 341 is finished
dve2lts-sym, 5.437: level 342 is finished
dve2lts-sym, 5.445: level 343 is finished
dve2lts-sym, 5.453: level 344 is finished
dve2lts-sym, 5.461: level 345 is finished
dve2lts-sym, 5.469: level 346 is finished
dve2lts-sym, 5.477: level 347 is finished
dve2lts-sym, 5.484: level 348 is finished
dve2lts-sym, 5.498: level 349 is finished
dve2lts-sym, 5.526: level 350 is finished
dve2lts-sym, 5.544: level 351 is finished
dve2lts-sym, 5.552: level 352 is finished
dve2lts-sym, 5.560: level 353 is finished
dve2lts-sym, 5.568: level 354 is finished
dve2lts-sym, 5.576: level 355 is finished
dve2lts-sym, 5.584: level 356 is finished
dve2lts-sym, 5.592: level 357 is finished
dve2lts-sym, 5.599: level 358 is finished
dve2lts-sym, 5.607: level 359 is finished
dve2lts-sym, 5.615: level 360 is finished
dve2lts-sym, 5.623: level 361 is finished
dve2lts-sym, 5.631: level 362 is finished
dve2lts-sym, 5.639: level 363 is finished
dve2lts-sym, 5.647: level 364 is finished
dve2lts-sym, 5.655: level 365 is finished
dve2lts-sym, 5.663: level 366 is finished
dve2lts-sym, 5.671: level 367 is finished
dve2lts-sym, 5.679: level 368 is finished
dve2lts-sym, 5.687: level 369 is finished
dve2lts-sym, 5.695: level 370 is finished
dve2lts-sym, 5.703: level 371 is finished
dve2lts-sym, 5.711: level 372 is finished
dve2lts-sym, 5.719: level 373 is finished
dve2lts-sym, 5.727: level 374 is finished
dve2lts-sym, 5.736: level 375 is finished
dve2lts-sym, 5.744: level 376 is finished
dve2lts-sym, 5.752: level 377 is finished
dve2lts-sym, 5.760: level 378 is finished
dve2lts-sym, 5.768: level 379 is finished
dve2lts-sym, 5.776: level 380 is finished
dve2lts-sym, 5.784: level 381 is finished
dve2lts-sym, 5.792: level 382 is finished
dve2lts-sym, 5.800: level 383 is finished
dve2lts-sym, 5.808: level 384 is finished
dve2lts-sym, 5.816: level 385 is finished
dve2lts-sym, 5.824: level 386 is finished
dve2lts-sym, 5.832: level 387 is finished
dve2lts-sym, 5.840: level 388 is finished
dve2lts-sym, 5.848: level 389 is finished
dve2lts-sym, 5.856: level 390 is finished
dve2lts-sym, 5.864: level 391 is finished
dve2lts-sym, 5.872: level 392 is finished
dve2lts-sym, 5.880: level 393 is finished
dve2lts-sym, 5.888: level 394 is finished
dve2lts-sym, 5.896: level 395 is finished
dve2lts-sym, 5.904: level 396 is finished
dve2lts-sym, 5.912: level 397 is finished
dve2lts-sym, 5.919: level 398 is finished
dve2lts-sym, 5.927: level 399 is finished
dve2lts-sym, 5.936: level 400 is finished
dve2lts-sym, 5.944: level 401 is finished
dve2lts-sym, 5.951: level 402 is finished
dve2lts-sym, 5.959: level 403 is finished
dve2lts-sym, 5.967: level 404 is finished
dve2lts-sym, 5.976: level 405 is finished
dve2lts-sym, 5.984: level 406 is finished
dve2lts-sym, 5.992: level 407 is finished
dve2lts-sym, 6.000: level 408 is finished
dve2lts-sym, 6.007: level 409 is finished
dve2lts-sym, 6.016: level 410 is finished
dve2lts-sym, 6.024: level 411 is finished
dve2lts-sym, 6.032: level 412 is finished
dve2lts-sym, 6.040: level 413 is finished
dve2lts-sym, 6.048: level 414 is finished
dve2lts-sym, 6.056: level 415 is finished
dve2lts-sym, 6.064: level 416 is finished
dve2lts-sym, 6.072: level 417 is finished
dve2lts-sym, 6.080: level 418 is finished
dve2lts-sym, 6.088: level 419 is finished
dve2lts-sym, 6.096: level 420 is finished
dve2lts-sym, 6.103: level 421 is finished
dve2lts-sym, 6.111: level 422 is finished
dve2lts-sym, 6.119: level 423 is finished
dve2lts-sym, 6.126: level 424 is finished
dve2lts-sym, 6.135: level 425 is finished
dve2lts-sym, 6.142: level 426 is finished
dve2lts-sym, 6.151: level 427 is finished
dve2lts-sym, 6.159: level 428 is finished
dve2lts-sym, 6.167: level 429 is finished
dve2lts-sym, 6.175: level 430 is finished
dve2lts-sym, 6.183: level 431 is finished
dve2lts-sym, 6.191: level 432 is finished
dve2lts-sym, 6.198: level 433 is finished
dve2lts-sym, 6.206: level 434 is finished
dve2lts-sym, 6.214: level 435 is finished
dve2lts-sym, 6.222: level 436 is finished
dve2lts-sym, 6.229: level 437 is finished
dve2lts-sym, 6.237: level 438 is finished
dve2lts-sym, 6.245: level 439 is finished
dve2lts-sym, 6.253: level 440 is finished
dve2lts-sym, 6.261: level 441 is finished
dve2lts-sym, 6.268: level 442 is finished
dve2lts-sym, 6.275: level 443 is finished
dve2lts-sym, 6.283: level 444 is finished
dve2lts-sym, 6.291: level 445 is finished
dve2lts-sym, 6.299: level 446 is finished
dve2lts-sym, 6.307: level 447 is finished
dve2lts-sym, 6.314: level 448 is finished
dve2lts-sym, 6.322: level 449 is finished
dve2lts-sym, 6.330: level 450 is finished
dve2lts-sym, 6.338: level 451 is finished
dve2lts-sym, 6.346: level 452 is finished
dve2lts-sym, 6.354: level 453 is finished
dve2lts-sym, 6.362: level 454 is finished
dve2lts-sym, 6.370: level 455 is finished
dve2lts-sym, 6.378: level 456 is finished
dve2lts-sym, 6.386: level 457 is finished
dve2lts-sym, 6.393: level 458 is finished
dve2lts-sym, 6.401: level 459 is finished
dve2lts-sym, 6.409: level 460 is finished
dve2lts-sym, 6.417: level 461 is finished
dve2lts-sym, 6.424: level 462 is finished
dve2lts-sym, 6.432: level 463 is finished
dve2lts-sym, 6.439: level 464 is finished
dve2lts-sym, 6.447: level 465 is finished
dve2lts-sym, 6.455: level 466 is finished
dve2lts-sym, 6.463: level 467 is finished
dve2lts-sym, 6.470: level 468 is finished
dve2lts-sym, 6.478: level 469 is finished
dve2lts-sym, 6.486: level 470 is finished
dve2lts-sym, 6.493: level 471 is finished
dve2lts-sym, 6.501: level 472 is finished
dve2lts-sym, 6.509: level 473 is finished
dve2lts-sym, 6.517: level 474 is finished
dve2lts-sym, 6.525: level 475 is finished
dve2lts-sym, 6.532: level 476 is finished
dve2lts-sym, 6.540: level 477 is finished
dve2lts-sym, 6.547: level 478 is finished
dve2lts-sym, 6.554: level 479 is finished
dve2lts-sym, 6.562: level 480 is finished
dve2lts-sym, 6.570: level 481 is finished
dve2lts-sym, 6.577: level 482 is finished
dve2lts-sym, 6.584: level 483 is finished
dve2lts-sym, 6.592: level 484 is finished
dve2lts-sym, 6.600: level 485 is finished
dve2lts-sym, 6.608: level 486 is finished
dve2lts-sym, 6.616: level 487 is finished
dve2lts-sym, 6.623: level 488 is finished
dve2lts-sym, 6.631: level 489 is finished
dve2lts-sym, 6.639: level 490 is finished
dve2lts-sym, 6.647: level 491 is finished
dve2lts-sym, 6.655: level 492 is finished
dve2lts-sym, 6.663: level 493 is finished
dve2lts-sym, 6.670: level 494 is finished
dve2lts-sym, 6.678: level 495 is finished
dve2lts-sym, 6.686: level 496 is finished
dve2lts-sym, 6.694: level 497 is finished
dve2lts-sym, 6.702: level 498 is finished
dve2lts-sym, 6.710: level 499 is finished
dve2lts-sym, 6.717: level 500 is finished
dve2lts-sym, 6.725: level 501 is finished
dve2lts-sym, 6.733: level 502 is finished
dve2lts-sym, 6.741: level 503 is finished
dve2lts-sym, 6.748: level 504 is finished
dve2lts-sym, 6.756: level 505 is finished
dve2lts-sym, 6.764: level 506 is finished
dve2lts-sym, 6.772: level 507 is finished
dve2lts-sym, 6.780: level 508 is finished
dve2lts-sym, 6.787: level 509 is finished
dve2lts-sym, 6.795: level 510 is finished
dve2lts-sym, 6.803: level 511 is finished
dve2lts-sym, 6.811: level 512 is finished
dve2lts-sym, 6.818: level 513 is finished
dve2lts-sym, 6.826: level 514 is finished
dve2lts-sym, 6.834: level 515 is finished
dve2lts-sym, 6.842: level 516 is finished
dve2lts-sym, 6.849: level 517 is finished
dve2lts-sym, 6.857: level 518 is finished
dve2lts-sym, 6.864: level 519 is finished
dve2lts-sym, 6.872: level 520 is finished
dve2lts-sym, 6.880: level 521 is finished
dve2lts-sym, 6.888: level 522 is finished
dve2lts-sym, 6.895: level 523 is finished
dve2lts-sym, 6.903: level 524 is finished
dve2lts-sym, 6.912: level 525 is finished
dve2lts-sym, 6.919: level 526 is finished
dve2lts-sym, 6.927: level 527 is finished
dve2lts-sym, 6.935: level 528 is finished
dve2lts-sym, 6.943: level 529 is finished
dve2lts-sym, 6.951: level 530 is finished
dve2lts-sym, 6.960: level 531 is finished
dve2lts-sym, 6.968: level 532 is finished
dve2lts-sym, 6.976: level 533 is finished
dve2lts-sym, 6.984: level 534 is finished
dve2lts-sym, 6.992: level 535 is finished
dve2lts-sym, 7.000: level 536 is finished
dve2lts-sym, 7.008: level 537 is finished
dve2lts-sym, 7.016: level 538 is finished
dve2lts-sym, 7.024: level 539 is finished
dve2lts-sym, 7.032: level 540 is finished
dve2lts-sym, 7.040: level 541 is finished
dve2lts-sym, 7.048: level 542 is finished
dve2lts-sym, 7.056: level 543 is finished
dve2lts-sym, 7.063: level 544 is finished
dve2lts-sym, 7.072: level 545 is finished
dve2lts-sym, 7.080: level 546 is finished
dve2lts-sym, 7.088: level 547 is finished
dve2lts-sym, 7.096: level 548 is finished
dve2lts-sym, 7.103: level 549 is finished
dve2lts-sym, 7.111: level 550 is finished
dve2lts-sym, 7.119: level 551 is finished
dve2lts-sym, 7.127: level 552 is finished
dve2lts-sym, 7.135: level 553 is finished
dve2lts-sym, 7.143: level 554 is finished
dve2lts-sym, 7.151: level 555 is finished
dve2lts-sym, 7.159: level 556 is finished
dve2lts-sym, 7.167: level 557 is finished
dve2lts-sym, 7.174: level 558 is finished
dve2lts-sym, 7.182: level 559 is finished
dve2lts-sym, 7.190: level 560 is finished
dve2lts-sym, 7.198: level 561 is finished
dve2lts-sym, 7.206: level 562 is finished
dve2lts-sym, 7.214: level 563 is finished
dve2lts-sym, 7.222: level 564 is finished
dve2lts-sym, 7.230: level 565 is finished
dve2lts-sym, 7.238: level 566 is finished
dve2lts-sym, 7.246: level 567 is finished
dve2lts-sym, 7.254: level 568 is finished
dve2lts-sym, 7.262: level 569 is finished
dve2lts-sym, 7.270: level 570 is finished
dve2lts-sym, 7.279: level 571 is finished
dve2lts-sym, 7.286: level 572 is finished
dve2lts-sym, 7.294: level 573 is finished
dve2lts-sym, 7.302: level 574 is finished
dve2lts-sym, 7.311: level 575 is finished
dve2lts-sym, 7.319: level 576 is finished
dve2lts-sym, 7.327: level 577 is finished
dve2lts-sym, 7.335: level 578 is finished
dve2lts-sym, 7.343: level 579 is finished
dve2lts-sym, 7.352: level 580 is finished
dve2lts-sym, 7.360: level 581 is finished
dve2lts-sym, 7.368: level 582 is finished
dve2lts-sym, 7.376: level 583 is finished
dve2lts-sym, 7.383: level 584 is finished
dve2lts-sym, 7.392: level 585 is finished
dve2lts-sym, 7.400: level 586 is finished
dve2lts-sym, 7.408: level 587 is finished
dve2lts-sym, 7.415: level 588 is finished
dve2lts-sym, 7.423: level 589 is finished
dve2lts-sym, 7.432: level 590 is finished
dve2lts-sym, 7.440: level 591 is finished
dve2lts-sym, 7.448: level 592 is finished
dve2lts-sym, 7.456: level 593 is finished
dve2lts-sym, 7.463: level 594 is finished
dve2lts-sym, 7.472: level 595 is finished
dve2lts-sym, 7.480: level 596 is finished
dve2lts-sym, 7.488: level 597 is finished
dve2lts-sym, 7.496: level 598 is finished
dve2lts-sym, 7.504: level 599 is finished
dve2lts-sym, 7.512: level 600 is finished
dve2lts-sym, 7.520: level 601 is finished
dve2lts-sym, 7.528: level 602 is finished
dve2lts-sym, 7.536: level 603 is finished
dve2lts-sym, 7.544: level 604 is finished
dve2lts-sym, 7.552: level 605 is finished
dve2lts-sym, 7.560: level 606 is finished
dve2lts-sym, 7.569: level 607 is finished
dve2lts-sym, 7.577: level 608 is finished
dve2lts-sym, 7.585: level 609 is finished
dve2lts-sym, 7.593: level 610 is finished
dve2lts-sym, 7.602: level 611 is finished
dve2lts-sym, 7.611: level 612 is finished
dve2lts-sym, 7.619: level 613 is finished
dve2lts-sym, 7.627: level 614 is finished
dve2lts-sym, 7.635: level 615 is finished
dve2lts-sym, 7.644: level 616 is finished
dve2lts-sym, 7.652: level 617 is finished
dve2lts-sym, 7.660: level 618 is finished
dve2lts-sym, 7.668: level 619 is finished
dve2lts-sym, 7.676: level 620 is finished
dve2lts-sym, 7.685: level 621 is finished
dve2lts-sym, 7.694: level 622 is finished
dve2lts-sym, 7.701: level 623 is finished
dve2lts-sym, 7.709: level 624 is finished
dve2lts-sym, 7.718: level 625 is finished
dve2lts-sym, 7.726: level 626 is finished
dve2lts-sym, 7.734: level 627 is finished
dve2lts-sym, 7.742: level 628 is finished
dve2lts-sym, 7.750: level 629 is finished
dve2lts-sym, 7.759: level 630 is finished
dve2lts-sym, 7.767: level 631 is finished
dve2lts-sym, 7.775: level 632 is finished
dve2lts-sym, 7.783: level 633 is finished
dve2lts-sym, 7.790: level 634 is finished
dve2lts-sym, 7.799: level 635 is finished
dve2lts-sym, 7.807: level 636 is finished
dve2lts-sym, 7.815: level 637 is finished
dve2lts-sym, 7.822: level 638 is finished
dve2lts-sym, 7.830: level 639 is finished
dve2lts-sym, 7.839: level 640 is finished
dve2lts-sym, 7.847: level 641 is finished
dve2lts-sym, 7.855: level 642 is finished
dve2lts-sym, 7.862: level 643 is finished
dve2lts-sym, 7.870: level 644 is finished
dve2lts-sym, 7.879: level 645 is finished
dve2lts-sym, 7.887: level 646 is finished
dve2lts-sym, 7.895: level 647 is finished
dve2lts-sym, 7.903: level 648 is finished
dve2lts-sym, 7.912: level 649 is finished
dve2lts-sym, 7.920: level 650 is finished
dve2lts-sym, 7.929: level 651 is finished
dve2lts-sym, 7.937: level 652 is finished
dve2lts-sym, 7.945: level 653 is finished
dve2lts-sym, 7.953: level 654 is finished
dve2lts-sym, 7.961: level 655 is finished
dve2lts-sym, 7.969: level 656 is finished
dve2lts-sym, 7.977: level 657 is finished
dve2lts-sym, 7.985: level 658 is finished
dve2lts-sym, 7.993: level 659 is finished
dve2lts-sym, 8.002: level 660 is finished
dve2lts-sym, 8.011: level 661 is finished
dve2lts-sym, 8.019: level 662 is finished
dve2lts-sym, 8.027: level 663 is finished
dve2lts-sym, 8.035: level 664 is finished
dve2lts-sym, 8.043: level 665 is finished
dve2lts-sym, 8.052: level 666 is finished
dve2lts-sym, 8.060: level 667 is finished
dve2lts-sym, 8.067: level 668 is finished
dve2lts-sym, 8.075: level 669 is finished
dve2lts-sym, 8.083: level 670 is finished
dve2lts-sym, 8.091: level 671 is finished
dve2lts-sym, 8.100: level 672 is finished
dve2lts-sym, 8.108: level 673 is finished
dve2lts-sym, 8.117: level 674 is finished
dve2lts-sym, 8.125: level 675 is finished
dve2lts-sym, 8.134: level 676 is finished
dve2lts-sym, 8.142: level 677 is finished
dve2lts-sym, 8.150: level 678 is finished
dve2lts-sym, 8.158: level 679 is finished
dve2lts-sym, 8.166: level 680 is finished
dve2lts-sym, 8.175: level 681 is finished
dve2lts-sym, 8.183: level 682 is finished
dve2lts-sym, 8.191: level 683 is finished
dve2lts-sym, 8.199: level 684 is finished
dve2lts-sym, 8.208: level 685 is finished
dve2lts-sym, 8.216: level 686 is finished
dve2lts-sym, 8.224: level 687 is finished
dve2lts-sym, 8.233: level 688 is finished
dve2lts-sym, 8.241: level 689 is finished
dve2lts-sym, 8.250: level 690 is finished
dve2lts-sym, 8.260: level 691 is finished
dve2lts-sym, 8.268: level 692 is finished
dve2lts-sym, 8.276: level 693 is finished
dve2lts-sym, 8.285: level 694 is finished
dve2lts-sym, 8.293: level 695 is finished
dve2lts-sym, 8.302: level 696 is finished
dve2lts-sym, 8.310: level 697 is finished
dve2lts-sym, 8.319: level 698 is finished
dve2lts-sym, 8.327: level 699 is finished
dve2lts-sym, 8.335: level 700 is finished
dve2lts-sym, 8.344: level 701 is finished
dve2lts-sym, 8.352: level 702 is finished
dve2lts-sym, 8.361: level 703 is finished
dve2lts-sym, 8.369: level 704 is finished
dve2lts-sym, 8.377: level 705 is finished
dve2lts-sym, 8.386: level 706 is finished
dve2lts-sym, 8.394: level 707 is finished
dve2lts-sym, 8.402: level 708 is finished
dve2lts-sym, 8.410: level 709 is finished
dve2lts-sym, 8.419: level 710 is finished
dve2lts-sym, 8.427: level 711 is finished
dve2lts-sym, 8.435: level 712 is finished
dve2lts-sym, 8.443: level 713 is finished
dve2lts-sym, 8.451: level 714 is finished
dve2lts-sym, 8.460: level 715 is finished
dve2lts-sym, 8.469: level 716 is finished
dve2lts-sym, 8.477: level 717 is finished
dve2lts-sym, 8.486: level 718 is finished
dve2lts-sym, 8.494: level 719 is finished
dve2lts-sym, 8.512: level 720 is finished
dve2lts-sym, 8.521: level 721 is finished
dve2lts-sym, 8.529: level 722 is finished
dve2lts-sym, 8.538: level 723 is finished
dve2lts-sym, 8.546: level 724 is finished
dve2lts-sym, 8.554: level 725 is finished
dve2lts-sym, 8.563: level 726 is finished
dve2lts-sym, 8.571: level 727 is finished
dve2lts-sym, 8.579: level 728 is finished
dve2lts-sym, 8.588: level 729 is finished
dve2lts-sym, 8.597: level 730 is finished
dve2lts-sym, 8.605: level 731 is finished
dve2lts-sym, 8.614: level 732 is finished
dve2lts-sym, 8.622: level 733 is finished
dve2lts-sym, 8.630: level 734 is finished
dve2lts-sym, 8.639: level 735 is finished
dve2lts-sym, 8.647: level 736 is finished
dve2lts-sym, 8.655: level 737 is finished
dve2lts-sym, 8.664: level 738 is finished
dve2lts-sym, 8.672: level 739 is finished
dve2lts-sym, 8.680: level 740 is finished
dve2lts-sym, 8.689: level 741 is finished
dve2lts-sym, 8.697: level 742 is finished
dve2lts-sym, 8.705: level 743 is finished
dve2lts-sym, 8.713: level 744 is finished
dve2lts-sym, 8.721: level 745 is finished
dve2lts-sym, 8.730: level 746 is finished
dve2lts-sym, 8.738: level 747 is finished
dve2lts-sym, 8.746: level 748 is finished
dve2lts-sym, 8.754: level 749 is finished
dve2lts-sym, 8.762: level 750 is finished
dve2lts-sym, 8.770: level 751 is finished
dve2lts-sym, 8.778: level 752 is finished
dve2lts-sym, 8.786: level 753 is finished
dve2lts-sym, 8.794: level 754 is finished
dve2lts-sym, 8.802: level 755 is finished
dve2lts-sym, 8.811: level 756 is finished
dve2lts-sym, 8.818: level 757 is finished
dve2lts-sym, 8.826: level 758 is finished
dve2lts-sym, 8.834: level 759 is finished
dve2lts-sym, 8.842: level 760 is finished
dve2lts-sym, 8.850: level 761 is finished
dve2lts-sym, 8.858: level 762 is finished
dve2lts-sym, 8.866: level 763 is finished
dve2lts-sym, 8.874: level 764 is finished
dve2lts-sym, 8.882: level 765 is finished
dve2lts-sym, 8.891: level 766 is finished
dve2lts-sym, 8.898: level 767 is finished
dve2lts-sym, 8.906: level 768 is finished
dve2lts-sym, 8.914: level 769 is finished
dve2lts-sym, 8.923: level 770 is finished
dve2lts-sym, 8.931: level 771 is finished
dve2lts-sym, 8.939: level 772 is finished
dve2lts-sym, 8.947: level 773 is finished
dve2lts-sym, 8.955: level 774 is finished
dve2lts-sym, 8.963: level 775 is finished
dve2lts-sym, 8.972: level 776 is finished
dve2lts-sym, 8.979: level 777 is finished
dve2lts-sym, 8.987: level 778 is finished
dve2lts-sym, 8.995: level 779 is finished
dve2lts-sym, 9.003: level 780 is finished
dve2lts-sym, 9.011: level 781 is finished
dve2lts-sym, 9.019: level 782 is finished
dve2lts-sym, 9.027: level 783 is finished
dve2lts-sym, 9.035: level 784 is finished
dve2lts-sym, 9.043: level 785 is finished
dve2lts-sym, 9.051: level 786 is finished
dve2lts-sym, 9.059: level 787 is finished
dve2lts-sym, 9.066: level 788 is finished
dve2lts-sym, 9.074: level 789 is finished
dve2lts-sym, 9.082: level 790 is finished
dve2lts-sym, 9.090: level 791 is finished
dve2lts-sym, 9.097: level 792 is finished
dve2lts-sym, 9.105: level 793 is finished
dve2lts-sym, 9.112: level 794 is finished
dve2lts-sym, 9.120: level 795 is finished
dve2lts-sym, 9.128: level 796 is finished
dve2lts-sym, 9.135: level 797 is finished
dve2lts-sym, 9.143: level 798 is finished
dve2lts-sym, 9.151: level 799 is finished
dve2lts-sym, 9.159: level 800 is finished
dve2lts-sym, 9.167: level 801 is finished
dve2lts-sym, 9.174: level 802 is finished
dve2lts-sym, 9.182: level 803 is finished
dve2lts-sym, 9.189: level 804 is finished
dve2lts-sym, 9.197: level 805 is finished
dve2lts-sym, 9.204: level 806 is finished
dve2lts-sym, 9.212: level 807 is finished
dve2lts-sym, 9.219: level 808 is finished
dve2lts-sym, 9.230: level 809 is finished
dve2lts-sym, 9.239: level 810 is finished
dve2lts-sym, 9.247: level 811 is finished
dve2lts-sym, 9.255: level 812 is finished
dve2lts-sym, 9.262: level 813 is finished
dve2lts-sym, 9.270: level 814 is finished
dve2lts-sym, 9.278: level 815 is finished
dve2lts-sym, 9.286: level 816 is finished
dve2lts-sym, 9.294: level 817 is finished
dve2lts-sym, 9.302: level 818 is finished
dve2lts-sym, 9.309: level 819 is finished
dve2lts-sym, 9.318: level 820 is finished
dve2lts-sym, 9.325: level 821 is finished
dve2lts-sym, 9.333: level 822 is finished
dve2lts-sym, 9.341: level 823 is finished
dve2lts-sym, 9.348: level 824 is finished
dve2lts-sym, 9.356: level 825 is finished
dve2lts-sym, 9.364: level 826 is finished
dve2lts-sym, 9.372: level 827 is finished
dve2lts-sym, 9.379: level 828 is finished
dve2lts-sym, 9.387: level 829 is finished
dve2lts-sym, 9.395: level 830 is finished
dve2lts-sym, 9.403: level 831 is finished
dve2lts-sym, 9.411: level 832 is finished
dve2lts-sym, 9.419: level 833 is finished
dve2lts-sym, 9.426: level 834 is finished
dve2lts-sym, 9.434: level 835 is finished
dve2lts-sym, 9.442: level 836 is finished
dve2lts-sym, 9.450: level 837 is finished
dve2lts-sym, 9.457: level 838 is finished
dve2lts-sym, 9.465: level 839 is finished
dve2lts-sym, 9.473: level 840 is finished
dve2lts-sym, 9.481: level 841 is finished
dve2lts-sym, 9.489: level 842 is finished
dve2lts-sym, 9.496: level 843 is finished
dve2lts-sym, 9.504: level 844 is finished
dve2lts-sym, 9.512: level 845 is finished
dve2lts-sym, 9.521: level 846 is finished
dve2lts-sym, 9.529: level 847 is finished
dve2lts-sym, 9.537: level 848 is finished
dve2lts-sym, 9.544: level 849 is finished
dve2lts-sym, 9.553: level 850 is finished
dve2lts-sym, 9.561: level 851 is finished
dve2lts-sym, 9.569: level 852 is finished
dve2lts-sym, 9.577: level 853 is finished
dve2lts-sym, 9.586: level 854 is finished
dve2lts-sym, 9.594: level 855 is finished
dve2lts-sym, 9.602: level 856 is finished
dve2lts-sym, 9.611: level 857 is finished
dve2lts-sym, 9.619: level 858 is finished
dve2lts-sym, 9.626: level 859 is finished
dve2lts-sym, 9.635: level 860 is finished
dve2lts-sym, 9.643: level 861 is finished
dve2lts-sym, 9.651: level 862 is finished
dve2lts-sym, 9.659: level 863 is finished
dve2lts-sym, 9.667: level 864 is finished
dve2lts-sym, 9.675: level 865 is finished
dve2lts-sym, 9.684: level 866 is finished
dve2lts-sym, 9.691: level 867 is finished
dve2lts-sym, 9.699: level 868 is finished
dve2lts-sym, 9.708: level 869 is finished
dve2lts-sym, 9.716: level 870 is finished
dve2lts-sym, 9.724: level 871 is finished
dve2lts-sym, 9.732: level 872 is finished
dve2lts-sym, 9.740: level 873 is finished
dve2lts-sym, 9.748: level 874 is finished
dve2lts-sym, 9.756: level 875 is finished
dve2lts-sym, 9.764: level 876 is finished
dve2lts-sym, 9.772: level 877 is finished
dve2lts-sym, 9.780: level 878 is finished
dve2lts-sym, 9.788: level 879 is finished
dve2lts-sym, 9.796: level 880 is finished
dve2lts-sym, 9.805: level 881 is finished
dve2lts-sym, 9.813: level 882 is finished
dve2lts-sym, 9.821: level 883 is finished
dve2lts-sym, 9.829: level 884 is finished
dve2lts-sym, 9.837: level 885 is finished
dve2lts-sym, 9.845: level 886 is finished
dve2lts-sym, 9.853: level 887 is finished
dve2lts-sym, 9.861: level 888 is finished
dve2lts-sym, 9.869: level 889 is finished
dve2lts-sym, 9.878: level 890 is finished
dve2lts-sym, 9.886: level 891 is finished
dve2lts-sym, 9.894: level 892 is finished
dve2lts-sym, 9.902: level 893 is finished
dve2lts-sym, 9.911: level 894 is finished
dve2lts-sym, 9.919: level 895 is finished
dve2lts-sym, 9.927: level 896 is finished
dve2lts-sym, 9.936: level 897 is finished
dve2lts-sym, 9.944: level 898 is finished
dve2lts-sym, 9.955: level 899 is finished
dve2lts-sym, 9.964: level 900 is finished
dve2lts-sym, 9.972: level 901 is finished
dve2lts-sym, 9.980: level 902 is finished
dve2lts-sym, 9.988: level 903 is finished
dve2lts-sym, 9.997: level 904 is finished
dve2lts-sym, 10.005: level 905 is finished
dve2lts-sym, 10.013: level 906 is finished
dve2lts-sym, 10.026: level 907 is finished
dve2lts-sym, 10.034: level 908 is finished
dve2lts-sym, 10.042: level 909 is finished
dve2lts-sym, 10.051: level 910 is finished
dve2lts-sym, 10.059: level 911 is finished
dve2lts-sym, 10.068: level 912 is finished
dve2lts-sym, 10.075: level 913 is finished
dve2lts-sym, 10.083: level 914 is finished
dve2lts-sym, 10.091: level 915 is finished
dve2lts-sym, 10.099: level 916 is finished
dve2lts-sym, 10.107: level 917 is finished
dve2lts-sym, 10.115: level 918 is finished
dve2lts-sym, 10.123: level 919 is finished
dve2lts-sym, 10.131: level 920 is finished
dve2lts-sym, 10.139: level 921 is finished
dve2lts-sym, 10.147: level 922 is finished
dve2lts-sym, 10.155: level 923 is finished
dve2lts-sym, 10.163: level 924 is finished
dve2lts-sym, 10.172: level 925 is finished
dve2lts-sym, 10.180: level 926 is finished
dve2lts-sym, 10.188: level 927 is finished
dve2lts-sym, 10.196: level 928 is finished
dve2lts-sym, 10.204: level 929 is finished
dve2lts-sym, 10.213: level 930 is finished
dve2lts-sym, 10.221: level 931 is finished
dve2lts-sym, 10.229: level 932 is finished
dve2lts-sym, 10.237: level 933 is finished
dve2lts-sym, 10.245: level 934 is finished
dve2lts-sym, 10.254: level 935 is finished
dve2lts-sym, 10.262: level 936 is finished
dve2lts-sym, 10.271: level 937 is finished
dve2lts-sym, 10.279: level 938 is finished
dve2lts-sym, 10.287: level 939 is finished
dve2lts-sym, 10.295: level 940 is finished
dve2lts-sym, 10.304: level 941 is finished
dve2lts-sym, 10.312: level 942 is finished
dve2lts-sym, 10.320: level 943 is finished
dve2lts-sym, 10.328: level 944 is finished
dve2lts-sym, 10.336: level 945 is finished
dve2lts-sym, 10.345: level 946 is finished
dve2lts-sym, 10.353: level 947 is finished
dve2lts-sym, 10.361: level 948 is finished
dve2lts-sym, 10.369: level 949 is finished
dve2lts-sym, 10.377: level 950 is finished
dve2lts-sym, 10.385: level 951 is finished
dve2lts-sym, 10.393: level 952 is finished
dve2lts-sym, 10.401: level 953 is finished
dve2lts-sym, 10.409: level 954 is finished
dve2lts-sym, 10.417: level 955 is finished
dve2lts-sym, 10.426: level 956 is finished
dve2lts-sym, 10.434: level 957 is finished
dve2lts-sym, 10.442: level 958 is finished
dve2lts-sym, 10.450: level 959 is finished
dve2lts-sym, 10.458: level 960 is finished
dve2lts-sym, 10.466: level 961 is finished
dve2lts-sym, 10.477: level 962 is finished
dve2lts-sym, 10.484: level 963 is finished
dve2lts-sym, 10.493: level 964 is finished
dve2lts-sym, 10.522: level 965 is finished
dve2lts-sym, 10.530: level 966 is finished
dve2lts-sym, 10.538: level 967 is finished
dve2lts-sym, 10.546: level 968 is finished
dve2lts-sym, 10.554: level 969 is finished
dve2lts-sym, 10.563: level 970 is finished
dve2lts-sym, 10.571: level 971 is finished
dve2lts-sym, 10.580: level 972 is finished
dve2lts-sym, 10.587: level 973 is finished
dve2lts-sym, 10.595: level 974 is finished
dve2lts-sym, 10.604: level 975 is finished
dve2lts-sym, 10.612: level 976 is finished
dve2lts-sym, 10.620: level 977 is finished
dve2lts-sym, 10.629: level 978 is finished
dve2lts-sym, 10.637: level 979 is finished
dve2lts-sym, 10.645: level 980 is finished
dve2lts-sym, 10.654: level 981 is finished
dve2lts-sym, 10.662: level 982 is finished
dve2lts-sym, 10.670: level 983 is finished
dve2lts-sym, 10.678: level 984 is finished
dve2lts-sym, 10.686: level 985 is finished
dve2lts-sym, 10.694: level 986 is finished
dve2lts-sym, 10.703: level 987 is finished
dve2lts-sym, 10.710: level 988 is finished
dve2lts-sym, 10.719: level 989 is finished
dve2lts-sym, 10.727: level 990 is finished
dve2lts-sym, 10.735: level 991 is finished
dve2lts-sym, 10.743: level 992 is finished
dve2lts-sym, 10.751: level 993 is finished
dve2lts-sym, 10.759: level 994 is finished
dve2lts-sym, 10.768: level 995 is finished
dve2lts-sym, 10.776: level 996 is finished
dve2lts-sym, 10.784: level 997 is finished
dve2lts-sym, 10.792: level 998 is finished
dve2lts-sym, 10.800: level 999 is finished
dve2lts-sym, 10.808: level 1000 is finished
dve2lts-sym, 10.816: level 1001 is finished
dve2lts-sym, 10.824: level 1002 is finished
dve2lts-sym, 10.832: level 1003 is finished
dve2lts-sym, 10.843: level 1004 is finished
dve2lts-sym, 10.852: level 1005 is finished
dve2lts-sym, 10.860: level 1006 is finished
dve2lts-sym, 10.868: level 1007 is finished
dve2lts-sym, 10.877: level 1008 is finished
dve2lts-sym, 10.885: level 1009 is finished
dve2lts-sym, 10.894: level 1010 is finished
dve2lts-sym, 10.902: level 1011 is finished
dve2lts-sym, 10.911: level 1012 is finished
dve2lts-sym, 10.919: level 1013 is finished
dve2lts-sym, 10.927: level 1014 is finished
dve2lts-sym, 10.936: level 1015 is finished
dve2lts-sym, 10.944: level 1016 is finished
dve2lts-sym, 10.952: level 1017 is finished
dve2lts-sym, 10.960: level 1018 is finished
dve2lts-sym, 10.969: level 1019 is finished
dve2lts-sym, 10.977: level 1020 is finished
dve2lts-sym, 10.985: level 1021 is finished
dve2lts-sym, 10.994: level 1022 is finished
dve2lts-sym, 11.002: level 1023 is finished
dve2lts-sym, 11.010: level 1024 is finished
dve2lts-sym, 11.019: level 1025 is finished
dve2lts-sym, 11.027: level 1026 is finished
dve2lts-sym, 11.035: level 1027 is finished
dve2lts-sym, 11.043: level 1028 is finished
dve2lts-sym, 11.051: level 1029 is finished
dve2lts-sym, 11.060: level 1030 is finished
dve2lts-sym, 11.068: level 1031 is finished
dve2lts-sym, 11.076: level 1032 is finished
dve2lts-sym, 11.084: level 1033 is finished
dve2lts-sym, 11.092: level 1034 is finished
dve2lts-sym, 11.101: level 1035 is finished
dve2lts-sym, 11.110: level 1036 is finished
dve2lts-sym, 11.118: level 1037 is finished
dve2lts-sym, 11.126: level 1038 is finished
dve2lts-sym, 11.134: level 1039 is finished
dve2lts-sym, 11.143: level 1040 is finished
dve2lts-sym, 11.151: level 1041 is finished
dve2lts-sym, 11.160: level 1042 is finished
dve2lts-sym, 11.168: level 1043 is finished
dve2lts-sym, 11.176: level 1044 is finished
dve2lts-sym, 11.185: level 1045 is finished
dve2lts-sym, 11.193: level 1046 is finished
dve2lts-sym, 11.201: level 1047 is finished
dve2lts-sym, 11.210: level 1048 is finished
dve2lts-sym, 11.218: level 1049 is finished
dve2lts-sym, 11.227: level 1050 is finished
dve2lts-sym, 11.235: level 1051 is finished
dve2lts-sym, 11.244: level 1052 is finished
dve2lts-sym, 11.252: level 1053 is finished
dve2lts-sym, 11.261: level 1054 is finished
dve2lts-sym, 11.270: level 1055 is finished
dve2lts-sym, 11.278: level 1056 is finished
dve2lts-sym, 11.287: level 1057 is finished
dve2lts-sym, 11.295: level 1058 is finished
dve2lts-sym, 11.303: level 1059 is finished
dve2lts-sym, 11.312: level 1060 is finished
dve2lts-sym, 11.320: level 1061 is finished
dve2lts-sym, 11.329: level 1062 is finished
dve2lts-sym, 11.337: level 1063 is finished
dve2lts-sym, 11.345: level 1064 is finished
dve2lts-sym, 11.354: level 1065 is finished
dve2lts-sym, 11.362: level 1066 is finished
dve2lts-sym, 11.371: level 1067 is finished
dve2lts-sym, 11.379: level 1068 is finished
dve2lts-sym, 11.387: level 1069 is finished
dve2lts-sym, 11.395: level 1070 is finished
dve2lts-sym, 11.404: level 1071 is finished
dve2lts-sym, 11.412: level 1072 is finished
dve2lts-sym, 11.420: level 1073 is finished
dve2lts-sym, 11.429: level 1074 is finished
dve2lts-sym, 11.437: level 1075 is finished
dve2lts-sym, 11.446: level 1076 is finished
dve2lts-sym, 11.454: level 1077 is finished
dve2lts-sym, 11.462: level 1078 is finished
dve2lts-sym, 11.470: level 1079 is finished
dve2lts-sym, 11.479: level 1080 is finished
dve2lts-sym, 11.487: level 1081 is finished
dve2lts-sym, 11.496: level 1082 is finished
dve2lts-sym, 11.504: level 1083 is finished
dve2lts-sym, 11.512: level 1084 is finished
dve2lts-sym, 11.520: level 1085 is finished
dve2lts-sym, 11.529: level 1086 is finished
dve2lts-sym, 11.538: level 1087 is finished
dve2lts-sym, 11.548: level 1088 is finished
dve2lts-sym, 11.556: level 1089 is finished
dve2lts-sym, 11.564: level 1090 is finished
dve2lts-sym, 11.573: level 1091 is finished
dve2lts-sym, 11.581: level 1092 is finished
dve2lts-sym, 11.590: level 1093 is finished
dve2lts-sym, 11.598: level 1094 is finished
dve2lts-sym, 11.607: level 1095 is finished
dve2lts-sym, 11.615: level 1096 is finished
dve2lts-sym, 11.623: level 1097 is finished
dve2lts-sym, 11.631: level 1098 is finished
dve2lts-sym, 11.639: level 1099 is finished
dve2lts-sym, 11.648: level 1100 is finished
dve2lts-sym, 11.656: level 1101 is finished
dve2lts-sym, 11.664: level 1102 is finished
dve2lts-sym, 11.672: level 1103 is finished
dve2lts-sym, 11.680: level 1104 is finished
dve2lts-sym, 11.689: level 1105 is finished
dve2lts-sym, 11.697: level 1106 is finished
dve2lts-sym, 11.705: level 1107 is finished
dve2lts-sym, 11.713: level 1108 is finished
dve2lts-sym, 11.721: level 1109 is finished
dve2lts-sym, 11.729: level 1110 is finished
dve2lts-sym, 11.737: level 1111 is finished
dve2lts-sym, 11.746: level 1112 is finished
dve2lts-sym, 11.753: level 1113 is finished
dve2lts-sym, 11.761: level 1114 is finished
dve2lts-sym, 11.769: level 1115 is finished
dve2lts-sym, 11.777: level 1116 is finished
dve2lts-sym, 11.785: level 1117 is finished
dve2lts-sym, 11.793: level 1118 is finished
dve2lts-sym, 11.801: level 1119 is finished
dve2lts-sym, 11.809: level 1120 is finished
dve2lts-sym, 11.817: level 1121 is finished
dve2lts-sym, 11.825: level 1122 is finished
dve2lts-sym, 11.832: level 1123 is finished
dve2lts-sym, 11.840: level 1124 is finished
dve2lts-sym, 11.849: level 1125 is finished
dve2lts-sym, 11.857: level 1126 is finished
dve2lts-sym, 11.865: level 1127 is finished
dve2lts-sym, 11.873: level 1128 is finished
dve2lts-sym, 11.881: level 1129 is finished
dve2lts-sym, 11.889: level 1130 is finished
dve2lts-sym, 11.898: level 1131 is finished
dve2lts-sym, 11.906: level 1132 is finished
dve2lts-sym, 11.913: level 1133 is finished
dve2lts-sym, 11.921: level 1134 is finished
dve2lts-sym, 11.930: level 1135 is finished
dve2lts-sym, 11.938: level 1136 is finished
dve2lts-sym, 11.947: level 1137 is finished
dve2lts-sym, 11.955: level 1138 is finished
dve2lts-sym, 11.963: level 1139 is finished
dve2lts-sym, 11.972: level 1140 is finished
dve2lts-sym, 11.980: level 1141 is finished
dve2lts-sym, 11.988: level 1142 is finished
dve2lts-sym, 11.996: level 1143 is finished
dve2lts-sym, 12.004: level 1144 is finished
dve2lts-sym, 12.012: level 1145 is finished
dve2lts-sym, 12.021: level 1146 is finished
dve2lts-sym, 12.029: level 1147 is finished
dve2lts-sym, 12.037: level 1148 is finished
dve2lts-sym, 12.046: level 1149 is finished
dve2lts-sym, 12.054: level 1150 is finished
dve2lts-sym, 12.062: level 1151 is finished
dve2lts-sym, 12.070: level 1152 is finished
dve2lts-sym, 12.078: level 1153 is finished
dve2lts-sym, 12.087: level 1154 is finished
dve2lts-sym, 12.095: level 1155 is finished
dve2lts-sym, 12.103: level 1156 is finished
dve2lts-sym, 12.111: level 1157 is finished
dve2lts-sym, 12.119: level 1158 is finished
dve2lts-sym, 12.127: level 1159 is finished
dve2lts-sym, 12.135: level 1160 is finished
dve2lts-sym, 12.144: level 1161 is finished
dve2lts-sym, 12.152: level 1162 is finished
dve2lts-sym, 12.160: level 1163 is finished
dve2lts-sym, 12.168: level 1164 is finished
dve2lts-sym, 12.177: level 1165 is finished
dve2lts-sym, 12.185: level 1166 is finished
dve2lts-sym, 12.194: level 1167 is finished
dve2lts-sym, 12.202: level 1168 is finished
dve2lts-sym, 12.210: level 1169 is finished
dve2lts-sym, 12.219: level 1170 is finished
dve2lts-sym, 12.228: level 1171 is finished
dve2lts-sym, 12.236: level 1172 is finished
dve2lts-sym, 12.244: level 1173 is finished
dve2lts-sym, 12.252: level 1174 is finished
dve2lts-sym, 12.261: level 1175 is finished
dve2lts-sym, 12.269: level 1176 is finished
dve2lts-sym, 12.278: level 1177 is finished
dve2lts-sym, 12.286: level 1178 is finished
dve2lts-sym, 12.294: level 1179 is finished
dve2lts-sym, 12.303: level 1180 is finished
dve2lts-sym, 12.311: level 1181 is finished
dve2lts-sym, 12.320: level 1182 is finished
dve2lts-sym, 12.328: level 1183 is finished
dve2lts-sym, 12.336: level 1184 is finished
dve2lts-sym, 12.345: level 1185 is finished
dve2lts-sym, 12.353: level 1186 is finished
dve2lts-sym, 12.362: level 1187 is finished
dve2lts-sym, 12.370: level 1188 is finished
dve2lts-sym, 12.379: level 1189 is finished
dve2lts-sym, 12.387: level 1190 is finished
dve2lts-sym, 12.396: level 1191 is finished
dve2lts-sym, 12.404: level 1192 is finished
dve2lts-sym, 12.412: level 1193 is finished
dve2lts-sym, 12.420: level 1194 is finished
dve2lts-sym, 12.429: level 1195 is finished
dve2lts-sym, 12.437: level 1196 is finished
dve2lts-sym, 12.446: level 1197 is finished
dve2lts-sym, 12.454: level 1198 is finished
dve2lts-sym, 12.463: level 1199 is finished
dve2lts-sym, 12.471: level 1200 is finished
dve2lts-sym, 12.480: level 1201 is finished
dve2lts-sym, 12.488: level 1202 is finished
dve2lts-sym, 12.496: level 1203 is finished
dve2lts-sym, 12.505: level 1204 is finished
dve2lts-sym, 12.513: level 1205 is finished
dve2lts-sym, 12.522: level 1206 is finished
dve2lts-sym, 12.531: level 1207 is finished
dve2lts-sym, 12.539: level 1208 is finished
dve2lts-sym, 12.547: level 1209 is finished
dve2lts-sym, 12.556: level 1210 is finished
dve2lts-sym, 12.565: level 1211 is finished
dve2lts-sym, 12.573: level 1212 is finished
dve2lts-sym, 12.582: level 1213 is finished
dve2lts-sym, 12.590: level 1214 is finished
dve2lts-sym, 12.600: level 1215 is finished
dve2lts-sym, 12.608: level 1216 is finished
dve2lts-sym, 12.619: level 1217 is finished
dve2lts-sym, 12.628: level 1218 is finished
dve2lts-sym, 12.636: level 1219 is finished
dve2lts-sym, 12.645: level 1220 is finished
dve2lts-sym, 12.654: level 1221 is finished
dve2lts-sym, 12.662: level 1222 is finished
dve2lts-sym, 12.671: level 1223 is finished
dve2lts-sym, 12.679: level 1224 is finished
dve2lts-sym, 12.688: level 1225 is finished
dve2lts-sym, 12.697: level 1226 is finished
dve2lts-sym, 12.706: level 1227 is finished
dve2lts-sym, 12.714: level 1228 is finished
dve2lts-sym, 12.722: level 1229 is finished
dve2lts-sym, 12.731: level 1230 is finished
dve2lts-sym, 12.739: level 1231 is finished
dve2lts-sym, 12.748: level 1232 is finished
dve2lts-sym, 12.756: level 1233 is finished
dve2lts-sym, 12.764: level 1234 is finished
dve2lts-sym, 12.773: level 1235 is finished
dve2lts-sym, 12.781: level 1236 is finished
dve2lts-sym, 12.790: level 1237 is finished
dve2lts-sym, 12.798: level 1238 is finished
dve2lts-sym, 12.807: level 1239 is finished
dve2lts-sym, 12.815: level 1240 is finished
dve2lts-sym, 12.824: level 1241 is finished
dve2lts-sym, 12.832: level 1242 is finished
dve2lts-sym, 12.840: level 1243 is finished
dve2lts-sym, 12.849: level 1244 is finished
dve2lts-sym, 12.857: level 1245 is finished
dve2lts-sym, 12.866: level 1246 is finished
dve2lts-sym, 12.875: level 1247 is finished
dve2lts-sym, 12.883: level 1248 is finished
dve2lts-sym, 12.891: level 1249 is finished
dve2lts-sym, 12.900: level 1250 is finished
dve2lts-sym, 12.909: level 1251 is finished
dve2lts-sym, 12.918: level 1252 is finished
dve2lts-sym, 12.926: level 1253 is finished
dve2lts-sym, 12.935: level 1254 is finished
dve2lts-sym, 12.944: level 1255 is finished
dve2lts-sym, 12.952: level 1256 is finished
dve2lts-sym, 12.961: level 1257 is finished
dve2lts-sym, 12.970: level 1258 is finished
dve2lts-sym, 12.978: level 1259 is finished
dve2lts-sym, 12.987: level 1260 is finished
dve2lts-sym, 12.996: level 1261 is finished
dve2lts-sym, 13.005: level 1262 is finished
dve2lts-sym, 13.013: level 1263 is finished
dve2lts-sym, 13.021: level 1264 is finished
dve2lts-sym, 13.030: level 1265 is finished
dve2lts-sym, 13.039: level 1266 is finished
dve2lts-sym, 13.048: level 1267 is finished
dve2lts-sym, 13.056: level 1268 is finished
dve2lts-sym, 13.064: level 1269 is finished
dve2lts-sym, 13.073: level 1270 is finished
dve2lts-sym, 13.082: level 1271 is finished
dve2lts-sym, 13.090: level 1272 is finished
dve2lts-sym, 13.098: level 1273 is finished
dve2lts-sym, 13.106: level 1274 is finished
dve2lts-sym, 13.115: level 1275 is finished
dve2lts-sym, 13.124: level 1276 is finished
dve2lts-sym, 13.133: level 1277 is finished
dve2lts-sym, 13.141: level 1278 is finished
dve2lts-sym, 13.149: level 1279 is finished
dve2lts-sym, 13.158: level 1280 is finished
dve2lts-sym, 13.166: level 1281 is finished
dve2lts-sym, 13.174: level 1282 is finished
dve2lts-sym, 13.183: level 1283 is finished
dve2lts-sym, 13.191: level 1284 is finished
dve2lts-sym, 13.200: level 1285 is finished
dve2lts-sym, 13.209: level 1286 is finished
dve2lts-sym, 13.217: level 1287 is finished
dve2lts-sym, 13.225: level 1288 is finished
dve2lts-sym, 13.234: level 1289 is finished
dve2lts-sym, 13.242: level 1290 is finished
dve2lts-sym, 13.251: level 1291 is finished
dve2lts-sym, 13.260: level 1292 is finished
dve2lts-sym, 13.268: level 1293 is finished
dve2lts-sym, 13.277: level 1294 is finished
dve2lts-sym, 13.286: level 1295 is finished
dve2lts-sym, 13.295: level 1296 is finished
dve2lts-sym, 13.303: level 1297 is finished
dve2lts-sym, 13.312: level 1298 is finished
dve2lts-sym, 13.321: level 1299 is finished
dve2lts-sym, 13.330: level 1300 is finished
dve2lts-sym, 13.338: level 1301 is finished
dve2lts-sym, 13.347: level 1302 is finished
dve2lts-sym, 13.355: level 1303 is finished
dve2lts-sym, 13.364: level 1304 is finished
dve2lts-sym, 13.373: level 1305 is finished
dve2lts-sym, 13.382: level 1306 is finished
dve2lts-sym, 13.390: level 1307 is finished
dve2lts-sym, 13.399: level 1308 is finished
dve2lts-sym, 13.407: level 1309 is finished
dve2lts-sym, 13.416: level 1310 is finished
dve2lts-sym, 13.425: level 1311 is finished
dve2lts-sym, 13.434: level 1312 is finished
dve2lts-sym, 13.442: level 1313 is finished
dve2lts-sym, 13.451: level 1314 is finished
dve2lts-sym, 13.460: level 1315 is finished
dve2lts-sym, 13.469: level 1316 is finished
dve2lts-sym, 13.477: level 1317 is finished
dve2lts-sym, 13.486: level 1318 is finished
dve2lts-sym, 13.494: level 1319 is finished
dve2lts-sym, 13.503: level 1320 is finished
dve2lts-sym, 13.512: level 1321 is finished
dve2lts-sym, 13.521: level 1322 is finished
dve2lts-sym, 13.529: level 1323 is finished
dve2lts-sym, 13.538: level 1324 is finished
dve2lts-sym, 13.547: level 1325 is finished
dve2lts-sym, 13.556: level 1326 is finished
dve2lts-sym, 13.565: level 1327 is finished
dve2lts-sym, 13.573: level 1328 is finished
dve2lts-sym, 13.582: level 1329 is finished
dve2lts-sym, 13.591: level 1330 is finished
dve2lts-sym, 13.600: level 1331 is finished
dve2lts-sym, 13.609: level 1332 is finished
dve2lts-sym, 13.618: level 1333 is finished
dve2lts-sym, 13.626: level 1334 is finished
dve2lts-sym, 13.636: level 1335 is finished
dve2lts-sym, 13.645: level 1336 is finished
dve2lts-sym, 13.654: level 1337 is finished
dve2lts-sym, 13.663: level 1338 is finished
dve2lts-sym, 13.672: level 1339 is finished
dve2lts-sym, 13.682: level 1340 is finished
dve2lts-sym, 13.692: level 1341 is finished
dve2lts-sym, 13.700: level 1342 is finished
dve2lts-sym, 13.709: level 1343 is finished
dve2lts-sym, 13.717: level 1344 is finished
dve2lts-sym, 13.726: level 1345 is finished
dve2lts-sym, 13.735: level 1346 is finished
dve2lts-sym, 13.744: level 1347 is finished
dve2lts-sym, 13.753: level 1348 is finished
dve2lts-sym, 13.762: level 1349 is finished
dve2lts-sym, 13.770: level 1350 is finished
dve2lts-sym, 13.779: level 1351 is finished
dve2lts-sym, 13.788: level 1352 is finished
dve2lts-sym, 13.797: level 1353 is finished
dve2lts-sym, 13.805: level 1354 is finished
dve2lts-sym, 13.814: level 1355 is finished
dve2lts-sym, 13.823: level 1356 is finished
dve2lts-sym, 13.831: level 1357 is finished
dve2lts-sym, 13.840: level 1358 is finished
dve2lts-sym, 13.849: level 1359 is finished
dve2lts-sym, 13.858: level 1360 is finished
dve2lts-sym, 13.867: level 1361 is finished
dve2lts-sym, 13.876: level 1362 is finished
dve2lts-sym, 13.885: level 1363 is finished
dve2lts-sym, 13.894: level 1364 is finished
dve2lts-sym, 13.903: level 1365 is finished
dve2lts-sym, 13.912: level 1366 is finished
dve2lts-sym, 13.921: level 1367 is finished
dve2lts-sym, 13.930: level 1368 is finished
dve2lts-sym, 13.939: level 1369 is finished
dve2lts-sym, 13.948: level 1370 is finished
dve2lts-sym, 13.957: level 1371 is finished
dve2lts-sym, 13.966: level 1372 is finished
dve2lts-sym, 13.974: level 1373 is finished
dve2lts-sym, 13.977: vset_sylvan: starting garbage collection
dve2lts-sym, 14.027: vset_sylvan: garbage collection done
dve2lts-sym, 14.073: level 1374 is finished
dve2lts-sym, 14.086: level 1375 is finished
dve2lts-sym, 14.098: level 1376 is finished
dve2lts-sym, 14.110: level 1377 is finished
dve2lts-sym, 14.121: level 1378 is finished
dve2lts-sym, 14.130: level 1379 is finished
dve2lts-sym, 14.139: level 1380 is finished
dve2lts-sym, 14.148: level 1381 is finished
dve2lts-sym, 14.157: level 1382 is finished
dve2lts-sym, 14.165: level 1383 is finished
dve2lts-sym, 14.173: level 1384 is finished
dve2lts-sym, 14.182: level 1385 is finished
dve2lts-sym, 14.190: level 1386 is finished
dve2lts-sym, 14.198: level 1387 is finished
dve2lts-sym, 14.206: level 1388 is finished
dve2lts-sym, 14.214: level 1389 is finished
dve2lts-sym, 14.223: level 1390 is finished
dve2lts-sym, 14.231: level 1391 is finished
dve2lts-sym, 14.239: level 1392 is finished
dve2lts-sym, 14.247: level 1393 is finished
dve2lts-sym, 14.255: level 1394 is finished
dve2lts-sym, 14.262: level 1395 is finished
dve2lts-sym, 14.270: level 1396 is finished
dve2lts-sym, 14.278: level 1397 is finished
dve2lts-sym, 14.286: level 1398 is finished
dve2lts-sym, 14.293: level 1399 is finished
dve2lts-sym, 14.302: level 1400 is finished
dve2lts-sym, 14.309: level 1401 is finished
dve2lts-sym, 14.317: level 1402 is finished
dve2lts-sym, 14.324: level 1403 is finished
dve2lts-sym, 14.332: level 1404 is finished
dve2lts-sym, 14.340: level 1405 is finished
dve2lts-sym, 14.347: level 1406 is finished
dve2lts-sym, 14.355: level 1407 is finished
dve2lts-sym, 14.363: level 1408 is finished
dve2lts-sym, 14.371: level 1409 is finished
dve2lts-sym, 14.378: level 1410 is finished
dve2lts-sym, 14.387: level 1411 is finished
dve2lts-sym, 14.394: level 1412 is finished
dve2lts-sym, 14.402: level 1413 is finished
dve2lts-sym, 14.409: level 1414 is finished
dve2lts-sym, 14.417: level 1415 is finished
dve2lts-sym, 14.425: level 1416 is finished
dve2lts-sym, 14.432: level 1417 is finished
dve2lts-sym, 14.440: level 1418 is finished
dve2lts-sym, 14.448: level 1419 is finished
dve2lts-sym, 14.456: level 1420 is finished
dve2lts-sym, 14.464: level 1421 is finished
dve2lts-sym, 14.472: level 1422 is finished
dve2lts-sym, 14.480: level 1423 is finished
dve2lts-sym, 14.489: level 1424 is finished
dve2lts-sym, 14.497: level 1425 is finished
dve2lts-sym, 14.506: level 1426 is finished
dve2lts-sym, 14.514: level 1427 is finished
dve2lts-sym, 14.523: level 1428 is finished
dve2lts-sym, 14.531: level 1429 is finished
dve2lts-sym, 14.540: level 1430 is finished
dve2lts-sym, 14.549: level 1431 is finished
dve2lts-sym, 14.557: level 1432 is finished
dve2lts-sym, 14.566: level 1433 is finished
dve2lts-sym, 14.574: level 1434 is finished
dve2lts-sym, 14.583: level 1435 is finished
dve2lts-sym, 14.591: level 1436 is finished
dve2lts-sym, 14.599: level 1437 is finished
dve2lts-sym, 14.608: level 1438 is finished
dve2lts-sym, 14.616: level 1439 is finished
dve2lts-sym, 14.625: level 1440 is finished
dve2lts-sym, 14.633: level 1441 is finished
dve2lts-sym, 14.641: level 1442 is finished
dve2lts-sym, 14.650: level 1443 is finished
dve2lts-sym, 14.658: level 1444 is finished
dve2lts-sym, 14.667: level 1445 is finished
dve2lts-sym, 14.675: level 1446 is finished
dve2lts-sym, 14.683: level 1447 is finished
dve2lts-sym, 14.692: level 1448 is finished
dve2lts-sym, 14.701: level 1449 is finished
dve2lts-sym, 14.709: level 1450 is finished
dve2lts-sym, 14.717: level 1451 is finished
dve2lts-sym, 14.725: level 1452 is finished
dve2lts-sym, 14.734: level 1453 is finished
dve2lts-sym, 14.741: level 1454 is finished
dve2lts-sym, 14.750: level 1455 is finished
dve2lts-sym, 14.758: level 1456 is finished
dve2lts-sym, 14.767: level 1457 is finished
dve2lts-sym, 14.775: level 1458 is finished
dve2lts-sym, 14.784: level 1459 is finished
dve2lts-sym, 14.792: level 1460 is finished
dve2lts-sym, 14.801: level 1461 is finished
dve2lts-sym, 14.809: level 1462 is finished
dve2lts-sym, 14.818: level 1463 is finished
dve2lts-sym, 14.827: level 1464 is finished
dve2lts-sym, 14.836: level 1465 is finished
dve2lts-sym, 14.845: level 1466 is finished
dve2lts-sym, 14.854: level 1467 is finished
dve2lts-sym, 14.863: level 1468 is finished
dve2lts-sym, 14.871: level 1469 is finished
dve2lts-sym, 14.880: level 1470 is finished
dve2lts-sym, 14.889: level 1471 is finished
dve2lts-sym, 14.898: level 1472 is finished
dve2lts-sym, 14.907: level 1473 is finished
dve2lts-sym, 14.915: level 1474 is finished
dve2lts-sym, 14.923: level 1475 is finished
dve2lts-sym, 14.932: level 1476 is finished
dve2lts-sym, 14.941: level 1477 is finished
dve2lts-sym, 14.950: level 1478 is finished
dve2lts-sym, 14.959: level 1479 is finished
dve2lts-sym, 14.967: level 1480 is finished
dve2lts-sym, 14.975: level 1481 is finished
dve2lts-sym, 14.984: level 1482 is finished
dve2lts-sym, 14.992: level 1483 is finished
dve2lts-sym, 15.000: level 1484 is finished
dve2lts-sym, 15.008: level 1485 is finished
dve2lts-sym, 15.016: level 1486 is finished
dve2lts-sym, 15.023: level 1487 is finished
dve2lts-sym, 15.031: level 1488 is finished
dve2lts-sym, 15.039: level 1489 is finished
dve2lts-sym, 15.046: level 1490 is finished
dve2lts-sym, 15.054: level 1491 is finished
dve2lts-sym, 15.061: level 1492 is finished
dve2lts-sym, 15.068: level 1493 is finished
dve2lts-sym, 15.076: level 1494 is finished
dve2lts-sym, 15.083: level 1495 is finished
dve2lts-sym, 15.091: level 1496 is finished
dve2lts-sym, 15.098: level 1497 is finished
dve2lts-sym, 15.105: level 1498 is finished
dve2lts-sym, 15.111: level 1499 is finished
dve2lts-sym, 15.118: level 1500 is finished
dve2lts-sym, 15.125: level 1501 is finished
dve2lts-sym, 15.132: level 1502 is finished
dve2lts-sym, 15.140: level 1503 is finished
dve2lts-sym, 15.147: level 1504 is finished
dve2lts-sym, 15.155: level 1505 is finished
dve2lts-sym, 15.162: level 1506 is finished
dve2lts-sym, 15.169: level 1507 is finished
dve2lts-sym, 15.176: level 1508 is finished
dve2lts-sym, 15.184: level 1509 is finished
dve2lts-sym, 15.191: level 1510 is finished
dve2lts-sym, 15.198: level 1511 is finished
dve2lts-sym, 15.206: level 1512 is finished
dve2lts-sym, 15.213: level 1513 is finished
dve2lts-sym, 15.220: level 1514 is finished
dve2lts-sym, 15.227: level 1515 is finished
dve2lts-sym, 15.234: level 1516 is finished
dve2lts-sym, 15.240: level 1517 is finished
dve2lts-sym, 15.246: level 1518 is finished
dve2lts-sym, 15.252: level 1519 is finished
dve2lts-sym, 15.259: level 1520 is finished
dve2lts-sym, 15.266: level 1521 is finished
dve2lts-sym, 15.272: level 1522 is finished
dve2lts-sym, 15.277: level 1523 is finished
dve2lts-sym, 15.282: level 1524 is finished
dve2lts-sym, 15.286: level 1525 is finished
dve2lts-sym, 15.290: level 1526 is finished
dve2lts-sym, 15.294: level 1527 is finished
dve2lts-sym, 15.299: Exploration took 88624 group checks and 88624 next state calls
dve2lts-sym, 15.299: reachability took 14.810 real 705.320 user 3.430 sys
dve2lts-sym, 15.299: counting visited states...
dve2lts-sym, 15.302: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 15.302: state space has 13184427 states, 18280 nodes
dve2lts-sym, 15.305: group_next: 972 nodes total
dve2lts-sym, 15.305: group_explored: 1142 nodes, 17685 short vectors total
