dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sorter.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 58->58 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 26; there are 58 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.379: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.466: got initial state
dve2lts-sym, 0.466: level 0 is finished
dve2lts-sym, 0.498: level 1 is finished
dve2lts-sym, 0.507: level 2 is finished
dve2lts-sym, 0.514: level 3 is finished
dve2lts-sym, 0.521: level 4 is finished
dve2lts-sym, 0.529: level 5 is finished
dve2lts-sym, 0.540: level 6 is finished
dve2lts-sym, 0.550: level 7 is finished
dve2lts-sym, 0.558: level 8 is finished
dve2lts-sym, 0.563: level 9 is finished
dve2lts-sym, 0.569: level 10 is finished
dve2lts-sym, 0.576: level 11 is finished
dve2lts-sym, 0.581: level 12 is finished
dve2lts-sym, 0.587: level 13 is finished
dve2lts-sym, 0.593: level 14 is finished
dve2lts-sym, 0.600: level 15 is finished
dve2lts-sym, 0.605: level 16 is finished
dve2lts-sym, 0.610: level 17 is finished
dve2lts-sym, 0.614: level 18 is finished
dve2lts-sym, 0.619: level 19 is finished
dve2lts-sym, 0.624: level 20 is finished
dve2lts-sym, 0.628: level 21 is finished
dve2lts-sym, 0.633: level 22 is finished
dve2lts-sym, 0.638: level 23 is finished
dve2lts-sym, 0.642: level 24 is finished
dve2lts-sym, 0.646: level 25 is finished
dve2lts-sym, 0.651: level 26 is finished
dve2lts-sym, 0.655: level 27 is finished
dve2lts-sym, 0.659: level 28 is finished
dve2lts-sym, 0.663: level 29 is finished
dve2lts-sym, 0.667: level 30 is finished
dve2lts-sym, 0.672: level 31 is finished
dve2lts-sym, 0.676: level 32 is finished
dve2lts-sym, 0.682: level 33 is finished
dve2lts-sym, 0.688: level 34 is finished
dve2lts-sym, 0.694: level 35 is finished
dve2lts-sym, 0.699: level 36 is finished
dve2lts-sym, 0.705: level 37 is finished
dve2lts-sym, 0.711: level 38 is finished
dve2lts-sym, 0.717: level 39 is finished
dve2lts-sym, 0.724: level 40 is finished
dve2lts-sym, 0.730: level 41 is finished
dve2lts-sym, 0.736: level 42 is finished
dve2lts-sym, 0.741: level 43 is finished
dve2lts-sym, 0.747: level 44 is finished
dve2lts-sym, 0.753: level 45 is finished
dve2lts-sym, 0.758: level 46 is finished
dve2lts-sym, 0.764: level 47 is finished
dve2lts-sym, 0.770: level 48 is finished
dve2lts-sym, 0.776: level 49 is finished
dve2lts-sym, 0.782: level 50 is finished
dve2lts-sym, 0.787: level 51 is finished
dve2lts-sym, 0.793: level 52 is finished
dve2lts-sym, 0.798: level 53 is finished
dve2lts-sym, 0.804: level 54 is finished
dve2lts-sym, 0.810: level 55 is finished
dve2lts-sym, 0.817: level 56 is finished
dve2lts-sym, 0.824: level 57 is finished
dve2lts-sym, 0.830: level 58 is finished
dve2lts-sym, 0.836: level 59 is finished
dve2lts-sym, 0.842: level 60 is finished
dve2lts-sym, 0.848: level 61 is finished
dve2lts-sym, 0.854: level 62 is finished
dve2lts-sym, 0.861: level 63 is finished
dve2lts-sym, 0.868: level 64 is finished
dve2lts-sym, 0.875: level 65 is finished
dve2lts-sym, 0.882: level 66 is finished
dve2lts-sym, 0.888: level 67 is finished
dve2lts-sym, 0.894: level 68 is finished
dve2lts-sym, 0.900: level 69 is finished
dve2lts-sym, 0.907: level 70 is finished
dve2lts-sym, 0.937: level 71 is finished
dve2lts-sym, 0.944: level 72 is finished
dve2lts-sym, 0.951: level 73 is finished
dve2lts-sym, 0.958: level 74 is finished
dve2lts-sym, 0.964: level 75 is finished
dve2lts-sym, 0.970: level 76 is finished
dve2lts-sym, 0.976: level 77 is finished
dve2lts-sym, 0.983: level 78 is finished
dve2lts-sym, 0.989: level 79 is finished
dve2lts-sym, 0.996: level 80 is finished
dve2lts-sym, 1.003: level 81 is finished
dve2lts-sym, 1.010: level 82 is finished
dve2lts-sym, 1.017: level 83 is finished
dve2lts-sym, 1.023: level 84 is finished
dve2lts-sym, 1.030: level 85 is finished
dve2lts-sym, 1.036: level 86 is finished
dve2lts-sym, 1.044: level 87 is finished
dve2lts-sym, 1.052: level 88 is finished
dve2lts-sym, 1.060: level 89 is finished
dve2lts-sym, 1.068: level 90 is finished
dve2lts-sym, 1.076: level 91 is finished
dve2lts-sym, 1.083: level 92 is finished
dve2lts-sym, 1.091: level 93 is finished
dve2lts-sym, 1.098: level 94 is finished
dve2lts-sym, 1.105: level 95 is finished
dve2lts-sym, 1.113: level 96 is finished
dve2lts-sym, 1.121: level 97 is finished
dve2lts-sym, 1.128: level 98 is finished
dve2lts-sym, 1.135: level 99 is finished
dve2lts-sym, 1.142: level 100 is finished
dve2lts-sym, 1.149: level 101 is finished
dve2lts-sym, 1.156: level 102 is finished
dve2lts-sym, 1.163: level 103 is finished
dve2lts-sym, 1.171: level 104 is finished
dve2lts-sym, 1.180: level 105 is finished
dve2lts-sym, 1.188: level 106 is finished
dve2lts-sym, 1.196: level 107 is finished
dve2lts-sym, 1.204: level 108 is finished
dve2lts-sym, 1.211: level 109 is finished
dve2lts-sym, 1.219: level 110 is finished
dve2lts-sym, 1.226: level 111 is finished
dve2lts-sym, 1.235: level 112 is finished
dve2lts-sym, 1.243: level 113 is finished
dve2lts-sym, 1.289: level 114 is finished
dve2lts-sym, 1.297: level 115 is finished
dve2lts-sym, 1.303: level 116 is finished
dve2lts-sym, 1.310: level 117 is finished
dve2lts-sym, 1.316: level 118 is finished
dve2lts-sym, 1.323: level 119 is finished
dve2lts-sym, 1.331: level 120 is finished
dve2lts-sym, 1.338: level 121 is finished
dve2lts-sym, 1.345: level 122 is finished
dve2lts-sym, 1.352: level 123 is finished
dve2lts-sym, 1.359: level 124 is finished
dve2lts-sym, 1.367: level 125 is finished
dve2lts-sym, 1.375: level 126 is finished
dve2lts-sym, 1.384: level 127 is finished
dve2lts-sym, 1.394: level 128 is finished
dve2lts-sym, 1.404: level 129 is finished
dve2lts-sym, 1.415: level 130 is finished
dve2lts-sym, 1.425: level 131 is finished
dve2lts-sym, 1.435: level 132 is finished
dve2lts-sym, 1.445: level 133 is finished
dve2lts-sym, 1.455: level 134 is finished
dve2lts-sym, 1.464: level 135 is finished
dve2lts-sym, 1.475: level 136 is finished
dve2lts-sym, 1.521: level 137 is finished
dve2lts-sym, 1.532: level 138 is finished
dve2lts-sym, 1.542: level 139 is finished
dve2lts-sym, 1.551: level 140 is finished
dve2lts-sym, 1.560: level 141 is finished
dve2lts-sym, 1.568: level 142 is finished
dve2lts-sym, 1.577: level 143 is finished
dve2lts-sym, 1.607: level 144 is finished
dve2lts-sym, 1.618: level 145 is finished
dve2lts-sym, 1.629: level 146 is finished
dve2lts-sym, 1.638: level 147 is finished
dve2lts-sym, 1.649: level 148 is finished
dve2lts-sym, 1.660: level 149 is finished
dve2lts-sym, 1.671: level 150 is finished
dve2lts-sym, 1.683: level 151 is finished
dve2lts-sym, 1.695: level 152 is finished
dve2lts-sym, 1.709: level 153 is finished
dve2lts-sym, 1.723: level 154 is finished
dve2lts-sym, 1.737: level 155 is finished
dve2lts-sym, 1.751: level 156 is finished
dve2lts-sym, 1.765: level 157 is finished
dve2lts-sym, 1.780: level 158 is finished
dve2lts-sym, 1.795: level 159 is finished
dve2lts-sym, 1.811: level 160 is finished
dve2lts-sym, 1.827: level 161 is finished
dve2lts-sym, 1.843: level 162 is finished
dve2lts-sym, 1.858: level 163 is finished
dve2lts-sym, 1.873: level 164 is finished
dve2lts-sym, 1.889: level 165 is finished
dve2lts-sym, 1.913: level 166 is finished
dve2lts-sym, 1.943: level 167 is finished
dve2lts-sym, 1.967: level 168 is finished
dve2lts-sym, 1.985: level 169 is finished
dve2lts-sym, 2.003: level 170 is finished
dve2lts-sym, 2.021: level 171 is finished
dve2lts-sym, 2.039: level 172 is finished
dve2lts-sym, 2.057: level 173 is finished
dve2lts-sym, 2.076: level 174 is finished
dve2lts-sym, 2.094: level 175 is finished
dve2lts-sym, 2.112: level 176 is finished
dve2lts-sym, 2.132: level 177 is finished
dve2lts-sym, 2.151: level 178 is finished
dve2lts-sym, 2.171: level 179 is finished
dve2lts-sym, 2.192: level 180 is finished
dve2lts-sym, 2.212: level 181 is finished
dve2lts-sym, 2.233: level 182 is finished
dve2lts-sym, 2.254: level 183 is finished
dve2lts-sym, 2.276: level 184 is finished
dve2lts-sym, 2.297: level 185 is finished
dve2lts-sym, 2.319: level 186 is finished
dve2lts-sym, 2.341: level 187 is finished
dve2lts-sym, 2.382: level 188 is finished
dve2lts-sym, 2.404: level 189 is finished
dve2lts-sym, 2.435: level 190 is finished
dve2lts-sym, 2.461: level 191 is finished
dve2lts-sym, 2.485: level 192 is finished
dve2lts-sym, 2.510: level 193 is finished
dve2lts-sym, 2.535: level 194 is finished
dve2lts-sym, 2.562: level 195 is finished
dve2lts-sym, 2.586: level 196 is finished
dve2lts-sym, 2.611: level 197 is finished
dve2lts-sym, 2.634: level 198 is finished
dve2lts-sym, 2.658: level 199 is finished
dve2lts-sym, 2.682: level 200 is finished
dve2lts-sym, 2.705: level 201 is finished
dve2lts-sym, 2.728: level 202 is finished
dve2lts-sym, 2.751: level 203 is finished
dve2lts-sym, 2.773: level 204 is finished
dve2lts-sym, 2.795: level 205 is finished
dve2lts-sym, 2.838: level 206 is finished
dve2lts-sym, 2.857: level 207 is finished
dve2lts-sym, 2.877: level 208 is finished
dve2lts-sym, 2.914: level 209 is finished
dve2lts-sym, 2.932: level 210 is finished
dve2lts-sym, 2.949: level 211 is finished
dve2lts-sym, 2.967: level 212 is finished
dve2lts-sym, 2.984: level 213 is finished
dve2lts-sym, 3.000: level 214 is finished
dve2lts-sym, 3.016: level 215 is finished
dve2lts-sym, 3.032: level 216 is finished
dve2lts-sym, 3.047: level 217 is finished
dve2lts-sym, 3.062: level 218 is finished
dve2lts-sym, 3.077: level 219 is finished
dve2lts-sym, 3.091: level 220 is finished
dve2lts-sym, 3.106: level 221 is finished
dve2lts-sym, 3.120: level 222 is finished
dve2lts-sym, 3.134: level 223 is finished
dve2lts-sym, 3.148: level 224 is finished
dve2lts-sym, 3.164: level 225 is finished
dve2lts-sym, 3.177: level 226 is finished
dve2lts-sym, 3.190: level 227 is finished
dve2lts-sym, 3.204: level 228 is finished
dve2lts-sym, 3.217: level 229 is finished
dve2lts-sym, 3.231: level 230 is finished
dve2lts-sym, 3.243: level 231 is finished
dve2lts-sym, 3.255: level 232 is finished
dve2lts-sym, 3.267: level 233 is finished
dve2lts-sym, 3.279: level 234 is finished
dve2lts-sym, 3.290: level 235 is finished
dve2lts-sym, 3.330: level 236 is finished
dve2lts-sym, 3.342: level 237 is finished
dve2lts-sym, 3.353: level 238 is finished
dve2lts-sym, 3.365: level 239 is finished
dve2lts-sym, 3.384: level 240 is finished
dve2lts-sym, 3.395: level 241 is finished
dve2lts-sym, 3.444: level 242 is finished
dve2lts-sym, 3.455: level 243 is finished
dve2lts-sym, 3.466: level 244 is finished
dve2lts-sym, 3.478: level 245 is finished
dve2lts-sym, 3.488: level 246 is finished
dve2lts-sym, 3.499: level 247 is finished
dve2lts-sym, 3.510: level 248 is finished
dve2lts-sym, 3.521: level 249 is finished
dve2lts-sym, 3.531: level 250 is finished
dve2lts-sym, 3.541: level 251 is finished
dve2lts-sym, 3.551: level 252 is finished
dve2lts-sym, 3.561: level 253 is finished
dve2lts-sym, 3.572: level 254 is finished
dve2lts-sym, 3.582: level 255 is finished
dve2lts-sym, 3.592: level 256 is finished
dve2lts-sym, 3.602: level 257 is finished
dve2lts-sym, 3.612: level 258 is finished
dve2lts-sym, 3.622: level 259 is finished
dve2lts-sym, 3.632: level 260 is finished
dve2lts-sym, 3.640: level 261 is finished
dve2lts-sym, 3.647: level 262 is finished
dve2lts-sym, 3.654: level 263 is finished
dve2lts-sym, 3.661: level 264 is finished
dve2lts-sym, 3.667: level 265 is finished
dve2lts-sym, 3.673: level 266 is finished
dve2lts-sym, 3.679: level 267 is finished
dve2lts-sym, 3.684: level 268 is finished
dve2lts-sym, 3.689: level 269 is finished
dve2lts-sym, 3.694: level 270 is finished
dve2lts-sym, 3.699: level 271 is finished
dve2lts-sym, 3.704: level 272 is finished
dve2lts-sym, 3.709: Exploration took 15834 group checks and 15834 next state calls
dve2lts-sym, 3.709: reachability took 3.240 real 154.620 user 0.500 sys
dve2lts-sym, 3.709: counting visited states...
dve2lts-sym, 3.713: counting took 0.010 real 0.000 user 0.190 sys
dve2lts-sym, 3.713: state space has 1288478 states, 11787 nodes
dve2lts-sym, 3.716: group_next: 765 nodes total
dve2lts-sym, 3.716: group_explored: 779 nodes, 6972 short vectors total
