dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sorter.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 58->58 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 26; there are 58 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.268: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.427: got initial state
dve2lts-sym, 0.427: level 0 is finished
dve2lts-sym, 0.436: level 1 is finished
dve2lts-sym, 0.446: level 2 is finished
dve2lts-sym, 0.455: level 3 is finished
dve2lts-sym, 0.466: level 4 is finished
dve2lts-sym, 0.477: level 5 is finished
dve2lts-sym, 0.491: level 6 is finished
dve2lts-sym, 0.507: level 7 is finished
dve2lts-sym, 0.525: level 8 is finished
dve2lts-sym, 0.537: level 9 is finished
dve2lts-sym, 0.550: level 10 is finished
dve2lts-sym, 0.563: level 11 is finished
dve2lts-sym, 0.576: level 12 is finished
dve2lts-sym, 0.588: level 13 is finished
dve2lts-sym, 0.602: level 14 is finished
dve2lts-sym, 0.617: level 15 is finished
dve2lts-sym, 0.630: level 16 is finished
dve2lts-sym, 0.644: level 17 is finished
dve2lts-sym, 0.658: level 18 is finished
dve2lts-sym, 0.672: level 19 is finished
dve2lts-sym, 0.686: level 20 is finished
dve2lts-sym, 0.700: level 21 is finished
dve2lts-sym, 0.715: level 22 is finished
dve2lts-sym, 0.731: level 23 is finished
dve2lts-sym, 0.747: level 24 is finished
dve2lts-sym, 0.762: level 25 is finished
dve2lts-sym, 0.778: level 26 is finished
dve2lts-sym, 0.793: level 27 is finished
dve2lts-sym, 0.810: level 28 is finished
dve2lts-sym, 0.827: level 29 is finished
dve2lts-sym, 0.844: level 30 is finished
dve2lts-sym, 0.863: level 31 is finished
dve2lts-sym, 0.882: level 32 is finished
dve2lts-sym, 0.900: level 33 is finished
dve2lts-sym, 0.918: level 34 is finished
dve2lts-sym, 0.936: level 35 is finished
dve2lts-sym, 0.955: level 36 is finished
dve2lts-sym, 0.998: level 37 is finished
dve2lts-sym, 1.017: level 38 is finished
dve2lts-sym, 1.038: level 39 is finished
dve2lts-sym, 1.058: level 40 is finished
dve2lts-sym, 1.077: level 41 is finished
dve2lts-sym, 1.097: level 42 is finished
dve2lts-sym, 1.117: level 43 is finished
dve2lts-sym, 1.137: level 44 is finished
dve2lts-sym, 1.157: level 45 is finished
dve2lts-sym, 1.178: level 46 is finished
dve2lts-sym, 1.204: level 47 is finished
dve2lts-sym, 1.230: level 48 is finished
dve2lts-sym, 1.256: level 49 is finished
dve2lts-sym, 1.280: level 50 is finished
dve2lts-sym, 1.304: level 51 is finished
dve2lts-sym, 1.411: level 52 is finished
dve2lts-sym, 1.434: level 53 is finished
dve2lts-sym, 1.458: level 54 is finished
dve2lts-sym, 1.486: level 55 is finished
dve2lts-sym, 1.516: level 56 is finished
dve2lts-sym, 1.543: level 57 is finished
dve2lts-sym, 1.569: level 58 is finished
dve2lts-sym, 1.594: level 59 is finished
dve2lts-sym, 1.621: level 60 is finished
dve2lts-sym, 1.705: level 61 is finished
dve2lts-sym, 1.736: level 62 is finished
dve2lts-sym, 1.769: level 63 is finished
dve2lts-sym, 1.804: level 64 is finished
dve2lts-sym, 1.842: level 65 is finished
dve2lts-sym, 1.876: level 66 is finished
dve2lts-sym, 1.910: level 67 is finished
dve2lts-sym, 1.945: level 68 is finished
dve2lts-sym, 1.985: level 69 is finished
dve2lts-sym, 2.030: level 70 is finished
dve2lts-sym, 2.081: level 71 is finished
dve2lts-sym, 2.136: level 72 is finished
dve2lts-sym, 2.193: level 73 is finished
dve2lts-sym, 2.250: level 74 is finished
dve2lts-sym, 2.298: level 75 is finished
dve2lts-sym, 2.348: level 76 is finished
dve2lts-sym, 2.397: level 77 is finished
dve2lts-sym, 2.437: level 78 is finished
dve2lts-sym, 2.480: level 79 is finished
dve2lts-sym, 2.531: level 80 is finished
dve2lts-sym, 2.583: level 81 is finished
dve2lts-sym, 2.632: level 82 is finished
dve2lts-sym, 2.678: level 83 is finished
dve2lts-sym, 2.765: level 84 is finished
dve2lts-sym, 2.812: level 85 is finished
dve2lts-sym, 2.858: level 86 is finished
dve2lts-sym, 2.906: level 87 is finished
dve2lts-sym, 2.967: level 88 is finished
dve2lts-sym, 3.032: level 89 is finished
dve2lts-sym, 3.093: level 90 is finished
dve2lts-sym, 3.146: level 91 is finished
dve2lts-sym, 3.206: level 92 is finished
dve2lts-sym, 3.266: level 93 is finished
dve2lts-sym, 3.324: level 94 is finished
dve2lts-sym, 3.397: level 95 is finished
dve2lts-sym, 3.467: level 96 is finished
dve2lts-sym, 3.543: level 97 is finished
dve2lts-sym, 3.613: level 98 is finished
dve2lts-sym, 3.677: level 99 is finished
dve2lts-sym, 3.742: level 100 is finished
dve2lts-sym, 3.812: level 101 is finished
dve2lts-sym, 3.883: level 102 is finished
dve2lts-sym, 3.973: level 103 is finished
dve2lts-sym, 4.081: level 104 is finished
dve2lts-sym, 4.176: level 105 is finished
dve2lts-sym, 4.274: level 106 is finished
dve2lts-sym, 4.383: level 107 is finished
dve2lts-sym, 4.495: level 108 is finished
dve2lts-sym, 4.611: level 109 is finished
dve2lts-sym, 4.736: level 110 is finished
dve2lts-sym, 4.884: level 111 is finished
dve2lts-sym, 5.044: level 112 is finished
dve2lts-sym, 5.214: level 113 is finished
dve2lts-sym, 5.392: level 114 is finished
dve2lts-sym, 5.579: level 115 is finished
dve2lts-sym, 5.782: level 116 is finished
dve2lts-sym, 5.997: level 117 is finished
dve2lts-sym, 6.222: level 118 is finished
dve2lts-sym, 6.464: level 119 is finished
dve2lts-sym, 6.729: level 120 is finished
dve2lts-sym, 7.130: level 121 is finished
dve2lts-sym, 7.426: level 122 is finished
dve2lts-sym, 7.729: level 123 is finished
dve2lts-sym, 8.050: level 124 is finished
dve2lts-sym, 8.362: level 125 is finished
dve2lts-sym, 8.683: level 126 is finished
dve2lts-sym, 9.019: level 127 is finished
dve2lts-sym, 9.384: level 128 is finished
dve2lts-sym, 9.760: level 129 is finished
dve2lts-sym, 10.160: level 130 is finished
dve2lts-sym, 10.558: level 131 is finished
dve2lts-sym, 11.015: level 132 is finished
dve2lts-sym, 11.420: level 133 is finished
dve2lts-sym, 11.846: level 134 is finished
dve2lts-sym, 12.290: level 135 is finished
dve2lts-sym, 12.743: level 136 is finished
dve2lts-sym, 13.213: level 137 is finished
dve2lts-sym, 13.696: level 138 is finished
dve2lts-sym, 14.156: level 139 is finished
dve2lts-sym, 14.626: level 140 is finished
dve2lts-sym, 15.120: level 141 is finished
dve2lts-sym, 15.613: level 142 is finished
dve2lts-sym, 16.063: level 143 is finished
dve2lts-sym, 16.544: level 144 is finished
dve2lts-sym, 17.028: level 145 is finished
dve2lts-sym, 17.505: level 146 is finished
dve2lts-sym, 17.946: level 147 is finished
dve2lts-sym, 18.384: level 148 is finished
dve2lts-sym, 18.801: level 149 is finished
dve2lts-sym, 19.212: level 150 is finished
dve2lts-sym, 19.609: level 151 is finished
dve2lts-sym, 20.021: level 152 is finished
dve2lts-sym, 20.419: level 153 is finished
dve2lts-sym, 20.817: level 154 is finished
dve2lts-sym, 21.222: level 155 is finished
dve2lts-sym, 21.602: level 156 is finished
dve2lts-sym, 21.973: level 157 is finished
dve2lts-sym, 22.088: vset_sylvan: starting garbage collection
dve2lts-sym, 22.128: vset_sylvan: garbage collection done
dve2lts-sym, 22.611: level 158 is finished
dve2lts-sym, 23.136: level 159 is finished
dve2lts-sym, 23.593: level 160 is finished
dve2lts-sym, 24.024: level 161 is finished
dve2lts-sym, 24.505: level 162 is finished
dve2lts-sym, 24.890: level 163 is finished
dve2lts-sym, 25.256: level 164 is finished
dve2lts-sym, 25.596: level 165 is finished
dve2lts-sym, 25.973: level 166 is finished
dve2lts-sym, 26.271: level 167 is finished
dve2lts-sym, 26.565: level 168 is finished
dve2lts-sym, 26.837: level 169 is finished
dve2lts-sym, 27.094: level 170 is finished
dve2lts-sym, 27.338: level 171 is finished
dve2lts-sym, 27.585: level 172 is finished
dve2lts-sym, 27.815: level 173 is finished
dve2lts-sym, 28.052: level 174 is finished
dve2lts-sym, 28.286: level 175 is finished
dve2lts-sym, 28.516: level 176 is finished
dve2lts-sym, 28.733: level 177 is finished
dve2lts-sym, 28.940: level 178 is finished
dve2lts-sym, 29.150: level 179 is finished
dve2lts-sym, 29.351: level 180 is finished
dve2lts-sym, 29.553: level 181 is finished
dve2lts-sym, 29.760: level 182 is finished
dve2lts-sym, 29.951: level 183 is finished
dve2lts-sym, 30.148: level 184 is finished
dve2lts-sym, 30.335: level 185 is finished
dve2lts-sym, 30.514: level 186 is finished
dve2lts-sym, 30.691: level 187 is finished
dve2lts-sym, 30.858: level 188 is finished
dve2lts-sym, 31.016: level 189 is finished
dve2lts-sym, 31.165: level 190 is finished
dve2lts-sym, 31.306: level 191 is finished
dve2lts-sym, 31.440: level 192 is finished
dve2lts-sym, 31.573: level 193 is finished
dve2lts-sym, 31.700: level 194 is finished
dve2lts-sym, 31.822: level 195 is finished
dve2lts-sym, 31.937: level 196 is finished
dve2lts-sym, 32.082: level 197 is finished
dve2lts-sym, 32.199: level 198 is finished
dve2lts-sym, 32.308: level 199 is finished
dve2lts-sym, 32.421: level 200 is finished
dve2lts-sym, 32.528: level 201 is finished
dve2lts-sym, 32.630: level 202 is finished
dve2lts-sym, 32.726: level 203 is finished
dve2lts-sym, 32.824: level 204 is finished
dve2lts-sym, 32.911: level 205 is finished
dve2lts-sym, 32.993: level 206 is finished
dve2lts-sym, 33.077: level 207 is finished
dve2lts-sym, 33.148: level 208 is finished
dve2lts-sym, 33.221: level 209 is finished
dve2lts-sym, 33.290: level 210 is finished
dve2lts-sym, 33.350: level 211 is finished
dve2lts-sym, 33.406: level 212 is finished
dve2lts-sym, 33.460: level 213 is finished
dve2lts-sym, 33.505: level 214 is finished
dve2lts-sym, 33.549: level 215 is finished
dve2lts-sym, 33.592: level 216 is finished
dve2lts-sym, 33.631: level 217 is finished
dve2lts-sym, 33.670: level 218 is finished
dve2lts-sym, 33.709: level 219 is finished
dve2lts-sym, 33.743: level 220 is finished
dve2lts-sym, 33.778: level 221 is finished
dve2lts-sym, 33.811: level 222 is finished
dve2lts-sym, 33.844: level 223 is finished
dve2lts-sym, 33.876: level 224 is finished
dve2lts-sym, 33.908: level 225 is finished
dve2lts-sym, 33.940: level 226 is finished
dve2lts-sym, 34.002: level 227 is finished
dve2lts-sym, 34.026: level 228 is finished
dve2lts-sym, 34.050: level 229 is finished
dve2lts-sym, 34.073: level 230 is finished
dve2lts-sym, 34.095: level 231 is finished
dve2lts-sym, 34.118: level 232 is finished
dve2lts-sym, 34.139: level 233 is finished
dve2lts-sym, 34.161: level 234 is finished
dve2lts-sym, 34.182: level 235 is finished
dve2lts-sym, 34.203: level 236 is finished
dve2lts-sym, 34.222: level 237 is finished
dve2lts-sym, 34.242: level 238 is finished
dve2lts-sym, 34.262: level 239 is finished
dve2lts-sym, 34.272: level 240 is finished
dve2lts-sym, 34.302: level 241 is finished
dve2lts-sym, 34.331: level 242 is finished
dve2lts-sym, 34.361: level 243 is finished
dve2lts-sym, 34.391: level 244 is finished
dve2lts-sym, 34.420: level 245 is finished
dve2lts-sym, 34.449: level 246 is finished
dve2lts-sym, 34.476: level 247 is finished
dve2lts-sym, 34.504: level 248 is finished
dve2lts-sym, 34.532: level 249 is finished
dve2lts-sym, 34.556: level 250 is finished
dve2lts-sym, 34.620: level 251 is finished
dve2lts-sym, 34.641: level 252 is finished
dve2lts-sym, 34.661: level 253 is finished
dve2lts-sym, 34.680: level 254 is finished
dve2lts-sym, 34.699: level 255 is finished
dve2lts-sym, 34.714: level 256 is finished
dve2lts-sym, 34.729: level 257 is finished
dve2lts-sym, 34.744: level 258 is finished
dve2lts-sym, 34.758: level 259 is finished
dve2lts-sym, 34.772: Exploration took 15080 group checks and 15080 next state calls
dve2lts-sym, 34.772: reachability took 34.350 real 1644.060 user 2.300 sys
dve2lts-sym, 34.772: counting visited states...
dve2lts-sym, 34.777: counting took 0.000 real 0.210 user 0.000 sys
dve2lts-sym, 34.777: state space has 296148 states, 41133 nodes
dve2lts-sym, 34.792: group_next: 6469 nodes total
dve2lts-sym, 34.792: group_explored: 9374 nodes, 6309 short vectors total
