dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.014: opening dve/sorter.2.dve2C
dve2lts-sym, 0.015: Initializing regrouping layer
dve2lts-sym, 0.015: Regroup specification: f
dve2lts-sym, 0.015: Regroup FORCE
dve2lts-sym, 0.015: Regrouping: 42->42 groups
dve2lts-sym, 0.015: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 23; there are 42 groups
dve2lts-sym, 0.016: Creating a Sylvan domain.
dve2lts-sym, 0.016: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.016: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.470: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.564: got initial state
dve2lts-sym, 0.565: level 0 is finished
dve2lts-sym, 0.598: level 1 is finished
dve2lts-sym, 0.605: level 2 is finished
dve2lts-sym, 0.611: level 3 is finished
dve2lts-sym, 0.616: level 4 is finished
dve2lts-sym, 0.622: level 5 is finished
dve2lts-sym, 0.631: level 6 is finished
dve2lts-sym, 0.640: level 7 is finished
dve2lts-sym, 0.647: level 8 is finished
dve2lts-sym, 0.655: level 9 is finished
dve2lts-sym, 0.663: level 10 is finished
dve2lts-sym, 0.669: level 11 is finished
dve2lts-sym, 0.676: level 12 is finished
dve2lts-sym, 0.682: level 13 is finished
dve2lts-sym, 0.689: level 14 is finished
dve2lts-sym, 0.693: level 15 is finished
dve2lts-sym, 0.698: level 16 is finished
dve2lts-sym, 0.702: level 17 is finished
dve2lts-sym, 0.706: level 18 is finished
dve2lts-sym, 0.710: level 19 is finished
dve2lts-sym, 0.715: level 20 is finished
dve2lts-sym, 0.719: level 21 is finished
dve2lts-sym, 0.724: level 22 is finished
dve2lts-sym, 0.728: level 23 is finished
dve2lts-sym, 0.732: level 24 is finished
dve2lts-sym, 0.737: level 25 is finished
dve2lts-sym, 0.741: level 26 is finished
dve2lts-sym, 0.746: level 27 is finished
dve2lts-sym, 0.751: level 28 is finished
dve2lts-sym, 0.755: level 29 is finished
dve2lts-sym, 0.759: level 30 is finished
dve2lts-sym, 0.763: level 31 is finished
dve2lts-sym, 0.768: level 32 is finished
dve2lts-sym, 0.772: level 33 is finished
dve2lts-sym, 0.776: level 34 is finished
dve2lts-sym, 0.781: level 35 is finished
dve2lts-sym, 0.785: level 36 is finished
dve2lts-sym, 0.789: level 37 is finished
dve2lts-sym, 0.793: level 38 is finished
dve2lts-sym, 0.798: level 39 is finished
dve2lts-sym, 0.802: level 40 is finished
dve2lts-sym, 0.806: level 41 is finished
dve2lts-sym, 0.811: level 42 is finished
dve2lts-sym, 0.815: level 43 is finished
dve2lts-sym, 0.820: level 44 is finished
dve2lts-sym, 0.824: level 45 is finished
dve2lts-sym, 0.828: level 46 is finished
dve2lts-sym, 0.832: level 47 is finished
dve2lts-sym, 0.843: level 48 is finished
dve2lts-sym, 0.850: level 49 is finished
dve2lts-sym, 0.855: level 50 is finished
dve2lts-sym, 0.859: level 51 is finished
dve2lts-sym, 0.864: level 52 is finished
dve2lts-sym, 0.868: level 53 is finished
dve2lts-sym, 0.873: level 54 is finished
dve2lts-sym, 0.878: level 55 is finished
dve2lts-sym, 0.884: level 56 is finished
dve2lts-sym, 0.889: level 57 is finished
dve2lts-sym, 0.894: level 58 is finished
dve2lts-sym, 0.899: level 59 is finished
dve2lts-sym, 0.904: level 60 is finished
dve2lts-sym, 0.908: level 61 is finished
dve2lts-sym, 0.913: level 62 is finished
dve2lts-sym, 0.917: level 63 is finished
dve2lts-sym, 0.922: level 64 is finished
dve2lts-sym, 0.927: level 65 is finished
dve2lts-sym, 0.931: level 66 is finished
dve2lts-sym, 0.935: level 67 is finished
dve2lts-sym, 0.939: level 68 is finished
dve2lts-sym, 0.943: level 69 is finished
dve2lts-sym, 0.948: level 70 is finished
dve2lts-sym, 0.953: level 71 is finished
dve2lts-sym, 0.957: level 72 is finished
dve2lts-sym, 0.961: level 73 is finished
dve2lts-sym, 0.969: level 74 is finished
dve2lts-sym, 0.973: level 75 is finished
dve2lts-sym, 0.978: level 76 is finished
dve2lts-sym, 0.982: level 77 is finished
dve2lts-sym, 0.987: level 78 is finished
dve2lts-sym, 0.991: level 79 is finished
dve2lts-sym, 0.996: level 80 is finished
dve2lts-sym, 1.000: level 81 is finished
dve2lts-sym, 1.004: level 82 is finished
dve2lts-sym, 1.008: level 83 is finished
dve2lts-sym, 1.024: level 84 is finished
dve2lts-sym, 1.029: level 85 is finished
dve2lts-sym, 1.034: level 86 is finished
dve2lts-sym, 1.042: level 87 is finished
dve2lts-sym, 1.047: level 88 is finished
dve2lts-sym, 1.052: level 89 is finished
dve2lts-sym, 1.058: level 90 is finished
dve2lts-sym, 1.063: level 91 is finished
dve2lts-sym, 1.068: level 92 is finished
dve2lts-sym, 1.072: level 93 is finished
dve2lts-sym, 1.075: level 94 is finished
dve2lts-sym, 1.079: level 95 is finished
dve2lts-sym, 1.083: level 96 is finished
dve2lts-sym, 1.087: level 97 is finished
dve2lts-sym, 1.091: level 98 is finished
dve2lts-sym, 1.096: level 99 is finished
dve2lts-sym, 1.100: level 100 is finished
dve2lts-sym, 1.104: level 101 is finished
dve2lts-sym, 1.108: level 102 is finished
dve2lts-sym, 1.113: level 103 is finished
dve2lts-sym, 1.117: level 104 is finished
dve2lts-sym, 1.121: level 105 is finished
dve2lts-sym, 1.126: level 106 is finished
dve2lts-sym, 1.130: level 107 is finished
dve2lts-sym, 1.134: level 108 is finished
dve2lts-sym, 1.137: level 109 is finished
dve2lts-sym, 1.140: level 110 is finished
dve2lts-sym, 1.144: level 111 is finished
dve2lts-sym, 1.147: level 112 is finished
dve2lts-sym, 1.150: level 113 is finished
dve2lts-sym, 1.154: level 114 is finished
dve2lts-sym, 1.157: level 115 is finished
dve2lts-sym, 1.160: level 116 is finished
dve2lts-sym, 1.163: level 117 is finished
dve2lts-sym, 1.166: level 118 is finished
dve2lts-sym, 1.169: level 119 is finished
dve2lts-sym, 1.171: level 120 is finished
dve2lts-sym, 1.174: level 121 is finished
dve2lts-sym, 1.176: level 122 is finished
dve2lts-sym, 1.178: level 123 is finished
dve2lts-sym, 1.181: level 124 is finished
dve2lts-sym, 1.183: level 125 is finished
dve2lts-sym, 1.185: level 126 is finished
dve2lts-sym, 1.187: level 127 is finished
dve2lts-sym, 1.190: level 128 is finished
dve2lts-sym, 1.192: level 129 is finished
dve2lts-sym, 1.194: level 130 is finished
dve2lts-sym, 1.196: level 131 is finished
dve2lts-sym, 1.199: level 132 is finished
dve2lts-sym, 1.201: level 133 is finished
dve2lts-sym, 1.203: level 134 is finished
dve2lts-sym, 1.205: Exploration took 5670 group checks and 5670 next state calls
dve2lts-sym, 1.205: reachability took 0.640 real 30.370 user 0.060 sys
dve2lts-sym, 1.205: counting visited states...
dve2lts-sym, 1.206: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.206: state space has 7592 states, 454 nodes
dve2lts-sym, 1.207: group_next: 458 nodes total
dve2lts-sym, 1.207: group_explored: 403 nodes, 2101 short vectors total
