dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sorter.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 58->58 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 26; there are 58 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.670: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.732: got initial state
dve2lts-sym, 0.732: level 0 is finished
dve2lts-sym, 0.834: level 1 is finished
dve2lts-sym, 0.852: level 2 is finished
dve2lts-sym, 0.859: level 3 is finished
dve2lts-sym, 0.865: level 4 is finished
dve2lts-sym, 0.869: level 5 is finished
dve2lts-sym, 0.876: level 6 is finished
dve2lts-sym, 0.881: level 7 is finished
dve2lts-sym, 0.885: level 8 is finished
dve2lts-sym, 0.889: level 9 is finished
dve2lts-sym, 0.892: level 10 is finished
dve2lts-sym, 0.895: level 11 is finished
dve2lts-sym, 0.897: level 12 is finished
dve2lts-sym, 0.900: level 13 is finished
dve2lts-sym, 0.903: level 14 is finished
dve2lts-sym, 0.906: level 15 is finished
dve2lts-sym, 0.909: level 16 is finished
dve2lts-sym, 0.911: level 17 is finished
dve2lts-sym, 0.914: level 18 is finished
dve2lts-sym, 0.917: level 19 is finished
dve2lts-sym, 0.919: level 20 is finished
dve2lts-sym, 0.922: level 21 is finished
dve2lts-sym, 0.925: level 22 is finished
dve2lts-sym, 0.928: level 23 is finished
dve2lts-sym, 0.931: level 24 is finished
dve2lts-sym, 0.934: level 25 is finished
dve2lts-sym, 0.937: level 26 is finished
dve2lts-sym, 0.939: level 27 is finished
dve2lts-sym, 0.942: level 28 is finished
dve2lts-sym, 0.945: level 29 is finished
dve2lts-sym, 0.948: level 30 is finished
dve2lts-sym, 0.951: level 31 is finished
dve2lts-sym, 0.954: level 32 is finished
dve2lts-sym, 0.965: level 33 is finished
dve2lts-sym, 0.968: level 34 is finished
dve2lts-sym, 0.971: level 35 is finished
dve2lts-sym, 0.974: level 36 is finished
dve2lts-sym, 0.977: level 37 is finished
dve2lts-sym, 0.981: level 38 is finished
dve2lts-sym, 0.984: level 39 is finished
dve2lts-sym, 0.987: level 40 is finished
dve2lts-sym, 0.990: level 41 is finished
dve2lts-sym, 0.993: level 42 is finished
dve2lts-sym, 0.996: level 43 is finished
dve2lts-sym, 1.000: level 44 is finished
dve2lts-sym, 1.003: level 45 is finished
dve2lts-sym, 1.006: level 46 is finished
dve2lts-sym, 1.010: level 47 is finished
dve2lts-sym, 1.013: level 48 is finished
dve2lts-sym, 1.017: level 49 is finished
dve2lts-sym, 1.021: level 50 is finished
dve2lts-sym, 1.024: level 51 is finished
dve2lts-sym, 1.028: level 52 is finished
dve2lts-sym, 1.031: level 53 is finished
dve2lts-sym, 1.035: level 54 is finished
dve2lts-sym, 1.039: level 55 is finished
dve2lts-sym, 1.042: level 56 is finished
dve2lts-sym, 1.046: level 57 is finished
dve2lts-sym, 1.050: level 58 is finished
dve2lts-sym, 1.054: level 59 is finished
dve2lts-sym, 1.058: level 60 is finished
dve2lts-sym, 1.061: level 61 is finished
dve2lts-sym, 1.065: level 62 is finished
dve2lts-sym, 1.069: level 63 is finished
dve2lts-sym, 1.074: level 64 is finished
dve2lts-sym, 1.078: level 65 is finished
dve2lts-sym, 1.082: level 66 is finished
dve2lts-sym, 1.086: level 67 is finished
dve2lts-sym, 1.090: level 68 is finished
dve2lts-sym, 1.094: level 69 is finished
dve2lts-sym, 1.098: level 70 is finished
dve2lts-sym, 1.102: level 71 is finished
dve2lts-sym, 1.106: level 72 is finished
dve2lts-sym, 1.111: level 73 is finished
dve2lts-sym, 1.115: level 74 is finished
dve2lts-sym, 1.119: level 75 is finished
dve2lts-sym, 1.123: level 76 is finished
dve2lts-sym, 1.127: level 77 is finished
dve2lts-sym, 1.132: level 78 is finished
dve2lts-sym, 1.136: level 79 is finished
dve2lts-sym, 1.140: level 80 is finished
dve2lts-sym, 1.145: level 81 is finished
dve2lts-sym, 1.149: level 82 is finished
dve2lts-sym, 1.153: level 83 is finished
dve2lts-sym, 1.158: level 84 is finished
dve2lts-sym, 1.162: level 85 is finished
dve2lts-sym, 1.166: level 86 is finished
dve2lts-sym, 1.171: level 87 is finished
dve2lts-sym, 1.175: level 88 is finished
dve2lts-sym, 1.180: level 89 is finished
dve2lts-sym, 1.184: level 90 is finished
dve2lts-sym, 1.189: level 91 is finished
dve2lts-sym, 1.193: level 92 is finished
dve2lts-sym, 1.197: level 93 is finished
dve2lts-sym, 1.201: level 94 is finished
dve2lts-sym, 1.206: level 95 is finished
dve2lts-sym, 1.210: level 96 is finished
dve2lts-sym, 1.215: level 97 is finished
dve2lts-sym, 1.219: level 98 is finished
dve2lts-sym, 1.224: level 99 is finished
dve2lts-sym, 1.228: level 100 is finished
dve2lts-sym, 1.233: level 101 is finished
dve2lts-sym, 1.237: level 102 is finished
dve2lts-sym, 1.242: level 103 is finished
dve2lts-sym, 1.248: level 104 is finished
dve2lts-sym, 1.253: level 105 is finished
dve2lts-sym, 1.257: level 106 is finished
dve2lts-sym, 1.263: level 107 is finished
dve2lts-sym, 1.269: level 108 is finished
dve2lts-sym, 1.275: level 109 is finished
dve2lts-sym, 1.281: level 110 is finished
dve2lts-sym, 1.288: level 111 is finished
dve2lts-sym, 1.338: level 112 is finished
dve2lts-sym, 1.345: level 113 is finished
dve2lts-sym, 1.352: level 114 is finished
dve2lts-sym, 1.359: level 115 is finished
dve2lts-sym, 1.366: level 116 is finished
dve2lts-sym, 1.373: level 117 is finished
dve2lts-sym, 1.380: level 118 is finished
dve2lts-sym, 1.387: level 119 is finished
dve2lts-sym, 1.394: level 120 is finished
dve2lts-sym, 1.401: level 121 is finished
dve2lts-sym, 1.408: level 122 is finished
dve2lts-sym, 1.415: level 123 is finished
dve2lts-sym, 1.422: level 124 is finished
dve2lts-sym, 1.430: level 125 is finished
dve2lts-sym, 1.437: level 126 is finished
dve2lts-sym, 1.445: level 127 is finished
dve2lts-sym, 1.452: level 128 is finished
dve2lts-sym, 1.460: level 129 is finished
dve2lts-sym, 1.468: level 130 is finished
dve2lts-sym, 1.476: level 131 is finished
dve2lts-sym, 1.484: level 132 is finished
dve2lts-sym, 1.493: level 133 is finished
dve2lts-sym, 1.501: level 134 is finished
dve2lts-sym, 1.511: level 135 is finished
dve2lts-sym, 1.520: level 136 is finished
dve2lts-sym, 1.530: level 137 is finished
dve2lts-sym, 1.539: level 138 is finished
dve2lts-sym, 1.565: level 139 is finished
dve2lts-sym, 1.593: level 140 is finished
dve2lts-sym, 1.602: level 141 is finished
dve2lts-sym, 1.611: level 142 is finished
dve2lts-sym, 1.620: level 143 is finished
dve2lts-sym, 1.634: level 144 is finished
dve2lts-sym, 1.642: level 145 is finished
dve2lts-sym, 1.651: level 146 is finished
dve2lts-sym, 1.659: level 147 is finished
dve2lts-sym, 1.668: level 148 is finished
dve2lts-sym, 1.676: level 149 is finished
dve2lts-sym, 1.684: level 150 is finished
dve2lts-sym, 1.692: level 151 is finished
dve2lts-sym, 1.700: level 152 is finished
dve2lts-sym, 1.708: level 153 is finished
dve2lts-sym, 1.716: level 154 is finished
dve2lts-sym, 1.724: level 155 is finished
dve2lts-sym, 1.731: level 156 is finished
dve2lts-sym, 1.739: level 157 is finished
dve2lts-sym, 1.747: level 158 is finished
dve2lts-sym, 1.754: level 159 is finished
dve2lts-sym, 1.762: level 160 is finished
dve2lts-sym, 1.770: level 161 is finished
dve2lts-sym, 1.777: level 162 is finished
dve2lts-sym, 1.784: level 163 is finished
dve2lts-sym, 1.792: level 164 is finished
dve2lts-sym, 1.799: level 165 is finished
dve2lts-sym, 1.806: level 166 is finished
dve2lts-sym, 1.814: level 167 is finished
dve2lts-sym, 1.823: level 168 is finished
dve2lts-sym, 1.831: level 169 is finished
dve2lts-sym, 1.839: level 170 is finished
dve2lts-sym, 1.847: level 171 is finished
dve2lts-sym, 1.856: level 172 is finished
dve2lts-sym, 1.864: level 173 is finished
dve2lts-sym, 1.873: level 174 is finished
dve2lts-sym, 1.881: level 175 is finished
dve2lts-sym, 1.889: level 176 is finished
dve2lts-sym, 1.898: level 177 is finished
dve2lts-sym, 1.906: level 178 is finished
dve2lts-sym, 1.914: level 179 is finished
dve2lts-sym, 1.922: level 180 is finished
dve2lts-sym, 1.930: level 181 is finished
dve2lts-sym, 1.938: level 182 is finished
dve2lts-sym, 1.945: level 183 is finished
dve2lts-sym, 1.952: level 184 is finished
dve2lts-sym, 1.960: level 185 is finished
dve2lts-sym, 1.971: level 186 is finished
dve2lts-sym, 1.979: level 187 is finished
dve2lts-sym, 1.986: level 188 is finished
dve2lts-sym, 1.993: level 189 is finished
dve2lts-sym, 2.000: level 190 is finished
dve2lts-sym, 2.007: level 191 is finished
dve2lts-sym, 2.014: level 192 is finished
dve2lts-sym, 2.021: level 193 is finished
dve2lts-sym, 2.028: level 194 is finished
dve2lts-sym, 2.034: level 195 is finished
dve2lts-sym, 2.041: level 196 is finished
dve2lts-sym, 2.048: level 197 is finished
dve2lts-sym, 2.055: level 198 is finished
dve2lts-sym, 2.062: level 199 is finished
dve2lts-sym, 2.069: level 200 is finished
dve2lts-sym, 2.076: level 201 is finished
dve2lts-sym, 2.083: level 202 is finished
dve2lts-sym, 2.089: level 203 is finished
dve2lts-sym, 2.096: level 204 is finished
dve2lts-sym, 2.103: level 205 is finished
dve2lts-sym, 2.109: level 206 is finished
dve2lts-sym, 2.115: level 207 is finished
dve2lts-sym, 2.121: level 208 is finished
dve2lts-sym, 2.128: level 209 is finished
dve2lts-sym, 2.134: level 210 is finished
dve2lts-sym, 2.140: level 211 is finished
dve2lts-sym, 2.146: level 212 is finished
dve2lts-sym, 2.152: level 213 is finished
dve2lts-sym, 2.158: level 214 is finished
dve2lts-sym, 2.164: level 215 is finished
dve2lts-sym, 2.170: level 216 is finished
dve2lts-sym, 2.176: level 217 is finished
dve2lts-sym, 2.182: level 218 is finished
dve2lts-sym, 2.188: level 219 is finished
dve2lts-sym, 2.194: level 220 is finished
dve2lts-sym, 2.200: level 221 is finished
dve2lts-sym, 2.206: level 222 is finished
dve2lts-sym, 2.211: level 223 is finished
dve2lts-sym, 2.217: level 224 is finished
dve2lts-sym, 2.223: level 225 is finished
dve2lts-sym, 2.228: level 226 is finished
dve2lts-sym, 2.233: level 227 is finished
dve2lts-sym, 2.238: level 228 is finished
dve2lts-sym, 2.243: level 229 is finished
dve2lts-sym, 2.248: level 230 is finished
dve2lts-sym, 2.253: level 231 is finished
dve2lts-sym, 2.257: level 232 is finished
dve2lts-sym, 2.262: level 233 is finished
dve2lts-sym, 2.267: level 234 is finished
dve2lts-sym, 2.272: level 235 is finished
dve2lts-sym, 2.276: level 236 is finished
dve2lts-sym, 2.279: level 237 is finished
dve2lts-sym, 2.283: level 238 is finished
dve2lts-sym, 2.286: level 239 is finished
dve2lts-sym, 2.289: level 240 is finished
dve2lts-sym, 2.294: level 241 is finished
dve2lts-sym, 2.299: level 242 is finished
dve2lts-sym, 2.304: level 243 is finished
dve2lts-sym, 2.309: level 244 is finished
dve2lts-sym, 2.314: level 245 is finished
dve2lts-sym, 2.319: level 246 is finished
dve2lts-sym, 2.323: level 247 is finished
dve2lts-sym, 2.328: level 248 is finished
dve2lts-sym, 2.333: level 249 is finished
dve2lts-sym, 2.337: level 250 is finished
dve2lts-sym, 2.342: level 251 is finished
dve2lts-sym, 2.346: level 252 is finished
dve2lts-sym, 2.349: level 253 is finished
dve2lts-sym, 2.352: level 254 is finished
dve2lts-sym, 2.355: level 255 is finished
dve2lts-sym, 2.358: level 256 is finished
dve2lts-sym, 2.360: level 257 is finished
dve2lts-sym, 2.363: level 258 is finished
dve2lts-sym, 2.365: level 259 is finished
dve2lts-sym, 2.367: Exploration took 15080 group checks and 15080 next state calls
dve2lts-sym, 2.367: reachability took 1.630 real 77.570 user 0.620 sys
dve2lts-sym, 2.367: counting visited states...
dve2lts-sym, 2.369: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 2.369: state space has 296148 states, 4946 nodes
dve2lts-sym, 2.371: group_next: 497 nodes total
dve2lts-sym, 2.371: group_explored: 2061 nodes, 6309 short vectors total
