dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sorter.4.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 58->58 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 26; there are 58 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.198: level 2 is finished
dve2lts-sym, 0.198: level 3 is finished
dve2lts-sym, 0.199: level 4 is finished
dve2lts-sym, 0.199: level 5 is finished
dve2lts-sym, 0.200: level 6 is finished
dve2lts-sym, 0.201: level 7 is finished
dve2lts-sym, 0.202: level 8 is finished
dve2lts-sym, 0.203: level 9 is finished
dve2lts-sym, 0.204: level 10 is finished
dve2lts-sym, 0.205: level 11 is finished
dve2lts-sym, 0.206: level 12 is finished
dve2lts-sym, 0.207: level 13 is finished
dve2lts-sym, 0.208: level 14 is finished
dve2lts-sym, 0.209: level 15 is finished
dve2lts-sym, 0.210: level 16 is finished
dve2lts-sym, 0.211: level 17 is finished
dve2lts-sym, 0.212: level 18 is finished
dve2lts-sym, 0.213: level 19 is finished
dve2lts-sym, 0.213: level 20 is finished
dve2lts-sym, 0.214: level 21 is finished
dve2lts-sym, 0.215: level 22 is finished
dve2lts-sym, 0.217: level 23 is finished
dve2lts-sym, 0.218: level 24 is finished
dve2lts-sym, 0.219: level 25 is finished
dve2lts-sym, 0.220: level 26 is finished
dve2lts-sym, 0.221: level 27 is finished
dve2lts-sym, 0.222: level 28 is finished
dve2lts-sym, 0.223: level 29 is finished
dve2lts-sym, 0.224: level 30 is finished
dve2lts-sym, 0.226: level 31 is finished
dve2lts-sym, 0.228: level 32 is finished
dve2lts-sym, 0.229: level 33 is finished
dve2lts-sym, 0.231: level 34 is finished
dve2lts-sym, 0.232: level 35 is finished
dve2lts-sym, 0.234: level 36 is finished
dve2lts-sym, 0.235: level 37 is finished
dve2lts-sym, 0.236: level 38 is finished
dve2lts-sym, 0.239: level 39 is finished
dve2lts-sym, 0.241: level 40 is finished
dve2lts-sym, 0.243: level 41 is finished
dve2lts-sym, 0.244: level 42 is finished
dve2lts-sym, 0.246: level 43 is finished
dve2lts-sym, 0.248: level 44 is finished
dve2lts-sym, 0.249: level 45 is finished
dve2lts-sym, 0.251: level 46 is finished
dve2lts-sym, 0.254: level 47 is finished
dve2lts-sym, 0.257: level 48 is finished
dve2lts-sym, 0.260: level 49 is finished
dve2lts-sym, 0.262: level 50 is finished
dve2lts-sym, 0.264: level 51 is finished
dve2lts-sym, 0.266: level 52 is finished
dve2lts-sym, 0.268: level 53 is finished
dve2lts-sym, 0.271: level 54 is finished
dve2lts-sym, 0.275: level 55 is finished
dve2lts-sym, 0.279: level 56 is finished
dve2lts-sym, 0.282: level 57 is finished
dve2lts-sym, 0.285: level 58 is finished
dve2lts-sym, 0.288: level 59 is finished
dve2lts-sym, 0.291: level 60 is finished
dve2lts-sym, 0.293: level 61 is finished
dve2lts-sym, 0.297: level 62 is finished
dve2lts-sym, 0.301: level 63 is finished
dve2lts-sym, 0.307: level 64 is finished
dve2lts-sym, 0.313: level 65 is finished
dve2lts-sym, 0.317: level 66 is finished
dve2lts-sym, 0.322: level 67 is finished
dve2lts-sym, 0.327: level 68 is finished
dve2lts-sym, 0.333: level 69 is finished
dve2lts-sym, 0.339: level 70 is finished
dve2lts-sym, 0.348: level 71 is finished
dve2lts-sym, 0.358: level 72 is finished
dve2lts-sym, 0.368: level 73 is finished
dve2lts-sym, 0.376: level 74 is finished
dve2lts-sym, 0.383: level 75 is finished
dve2lts-sym, 0.391: level 76 is finished
dve2lts-sym, 0.398: level 77 is finished
dve2lts-sym, 0.404: level 78 is finished
dve2lts-sym, 0.412: level 79 is finished
dve2lts-sym, 0.422: level 80 is finished
dve2lts-sym, 0.433: level 81 is finished
dve2lts-sym, 0.442: level 82 is finished
dve2lts-sym, 0.449: level 83 is finished
dve2lts-sym, 0.457: level 84 is finished
dve2lts-sym, 0.465: level 85 is finished
dve2lts-sym, 0.473: level 86 is finished
dve2lts-sym, 0.483: level 87 is finished
dve2lts-sym, 0.497: level 88 is finished
dve2lts-sym, 0.511: level 89 is finished
dve2lts-sym, 0.522: level 90 is finished
dve2lts-sym, 0.531: level 91 is finished
dve2lts-sym, 0.541: level 92 is finished
dve2lts-sym, 0.551: level 93 is finished
dve2lts-sym, 0.561: level 94 is finished
dve2lts-sym, 0.573: level 95 is finished
dve2lts-sym, 0.590: level 96 is finished
dve2lts-sym, 0.607: level 97 is finished
dve2lts-sym, 0.622: level 98 is finished
dve2lts-sym, 0.635: level 99 is finished
dve2lts-sym, 0.648: level 100 is finished
dve2lts-sym, 0.663: level 101 is finished
dve2lts-sym, 0.677: level 102 is finished
dve2lts-sym, 0.695: level 103 is finished
dve2lts-sym, 0.722: level 104 is finished
dve2lts-sym, 0.749: level 105 is finished
dve2lts-sym, 0.772: level 106 is finished
dve2lts-sym, 0.792: level 107 is finished
dve2lts-sym, 0.812: level 108 is finished
dve2lts-sym, 0.836: level 109 is finished
dve2lts-sym, 0.863: level 110 is finished
dve2lts-sym, 0.896: level 111 is finished
dve2lts-sym, 0.935: level 112 is finished
dve2lts-sym, 0.972: level 113 is finished
dve2lts-sym, 1.004: level 114 is finished
dve2lts-sym, 1.036: level 115 is finished
dve2lts-sym, 1.069: level 116 is finished
dve2lts-sym, 1.107: level 117 is finished
dve2lts-sym, 1.147: level 118 is finished
dve2lts-sym, 1.191: level 119 is finished
dve2lts-sym, 1.237: level 120 is finished
dve2lts-sym, 1.283: level 121 is finished
dve2lts-sym, 1.326: level 122 is finished
dve2lts-sym, 1.367: level 123 is finished
dve2lts-sym, 1.408: level 124 is finished
dve2lts-sym, 1.449: level 125 is finished
dve2lts-sym, 1.494: level 126 is finished
dve2lts-sym, 1.543: level 127 is finished
dve2lts-sym, 1.591: level 128 is finished
dve2lts-sym, 1.644: level 129 is finished
dve2lts-sym, 1.702: level 130 is finished
dve2lts-sym, 1.754: level 131 is finished
dve2lts-sym, 1.804: level 132 is finished
dve2lts-sym, 1.854: level 133 is finished
dve2lts-sym, 1.910: level 134 is finished
dve2lts-sym, 1.969: level 135 is finished
dve2lts-sym, 2.029: level 136 is finished
dve2lts-sym, 2.096: level 137 is finished
dve2lts-sym, 2.167: level 138 is finished
dve2lts-sym, 2.235: level 139 is finished
dve2lts-sym, 2.300: level 140 is finished
dve2lts-sym, 2.367: level 141 is finished
dve2lts-sym, 2.435: level 142 is finished
dve2lts-sym, 2.503: level 143 is finished
dve2lts-sym, 2.571: level 144 is finished
dve2lts-sym, 2.645: level 145 is finished
dve2lts-sym, 2.724: level 146 is finished
dve2lts-sym, 2.802: level 147 is finished
dve2lts-sym, 2.882: level 148 is finished
dve2lts-sym, 2.966: level 149 is finished
dve2lts-sym, 3.051: level 150 is finished
dve2lts-sym, 3.136: level 151 is finished
dve2lts-sym, 3.224: level 152 is finished
dve2lts-sym, 3.316: level 153 is finished
dve2lts-sym, 3.416: level 154 is finished
dve2lts-sym, 3.515: level 155 is finished
dve2lts-sym, 3.617: level 156 is finished
dve2lts-sym, 3.724: level 157 is finished
dve2lts-sym, 3.840: level 158 is finished
dve2lts-sym, 3.961: level 159 is finished
dve2lts-sym, 4.085: level 160 is finished
dve2lts-sym, 4.223: level 161 is finished
dve2lts-sym, 4.369: level 162 is finished
dve2lts-sym, 4.520: level 163 is finished
dve2lts-sym, 4.680: level 164 is finished
dve2lts-sym, 4.846: level 165 is finished
dve2lts-sym, 5.024: level 166 is finished
dve2lts-sym, 5.208: level 167 is finished
dve2lts-sym, 5.402: level 168 is finished
dve2lts-sym, 5.605: level 169 is finished
dve2lts-sym, 5.815: level 170 is finished
dve2lts-sym, 6.026: level 171 is finished
dve2lts-sym, 6.238: level 172 is finished
dve2lts-sym, 6.450: level 173 is finished
dve2lts-sym, 6.666: level 174 is finished
dve2lts-sym, 6.887: level 175 is finished
dve2lts-sym, 7.112: level 176 is finished
dve2lts-sym, 7.348: level 177 is finished
dve2lts-sym, 7.590: level 178 is finished
dve2lts-sym, 7.842: level 179 is finished
dve2lts-sym, 8.106: level 180 is finished
dve2lts-sym, 8.376: level 181 is finished
dve2lts-sym, 8.660: level 182 is finished
dve2lts-sym, 8.954: level 183 is finished
dve2lts-sym, 9.263: level 184 is finished
dve2lts-sym, 9.587: level 185 is finished
dve2lts-sym, 9.926: level 186 is finished
dve2lts-sym, 10.286: level 187 is finished
dve2lts-sym, 10.663: level 188 is finished
dve2lts-sym, 11.054: level 189 is finished
dve2lts-sym, 11.460: level 190 is finished
dve2lts-sym, 11.880: level 191 is finished
dve2lts-sym, 12.313: level 192 is finished
dve2lts-sym, 12.763: level 193 is finished
dve2lts-sym, 13.229: level 194 is finished
dve2lts-sym, 13.710: level 195 is finished
dve2lts-sym, 14.211: level 196 is finished
dve2lts-sym, 14.720: level 197 is finished
dve2lts-sym, 15.249: level 198 is finished
dve2lts-sym, 15.795: level 199 is finished
dve2lts-sym, 16.351: level 200 is finished
dve2lts-sym, 16.912: level 201 is finished
dve2lts-sym, 17.483: level 202 is finished
dve2lts-sym, 18.065: level 203 is finished
dve2lts-sym, 18.643: level 204 is finished
dve2lts-sym, 19.224: level 205 is finished
dve2lts-sym, 19.807: level 206 is finished
dve2lts-sym, 20.371: level 207 is finished
dve2lts-sym, 20.920: level 208 is finished
dve2lts-sym, 21.454: level 209 is finished
dve2lts-sym, 21.976: level 210 is finished
dve2lts-sym, 22.483: level 211 is finished
dve2lts-sym, 22.972: level 212 is finished
dve2lts-sym, 23.441: level 213 is finished
dve2lts-sym, 23.895: level 214 is finished
dve2lts-sym, 24.329: level 215 is finished
dve2lts-sym, 24.749: level 216 is finished
dve2lts-sym, 25.147: level 217 is finished
dve2lts-sym, 25.532: level 218 is finished
dve2lts-sym, 25.908: level 219 is finished
dve2lts-sym, 26.272: level 220 is finished
dve2lts-sym, 26.616: level 221 is finished
dve2lts-sym, 26.956: level 222 is finished
dve2lts-sym, 27.280: level 223 is finished
dve2lts-sym, 27.599: level 224 is finished
dve2lts-sym, 27.902: level 225 is finished
dve2lts-sym, 28.195: level 226 is finished
dve2lts-sym, 28.481: level 227 is finished
dve2lts-sym, 28.764: level 228 is finished
dve2lts-sym, 29.037: level 229 is finished
dve2lts-sym, 29.305: level 230 is finished
dve2lts-sym, 29.564: level 231 is finished
dve2lts-sym, 29.819: level 232 is finished
dve2lts-sym, 30.062: level 233 is finished
dve2lts-sym, 30.304: level 234 is finished
dve2lts-sym, 30.535: level 235 is finished
dve2lts-sym, 30.768: level 236 is finished
dve2lts-sym, 30.989: level 237 is finished
dve2lts-sym, 31.206: level 238 is finished
dve2lts-sym, 31.413: level 239 is finished
dve2lts-sym, 31.616: level 240 is finished
dve2lts-sym, 31.803: level 241 is finished
dve2lts-sym, 31.985: level 242 is finished
dve2lts-sym, 32.150: level 243 is finished
dve2lts-sym, 32.309: level 244 is finished
dve2lts-sym, 32.458: level 245 is finished
dve2lts-sym, 32.601: level 246 is finished
dve2lts-sym, 32.734: level 247 is finished
dve2lts-sym, 32.862: level 248 is finished
dve2lts-sym, 32.985: level 249 is finished
dve2lts-sym, 33.097: level 250 is finished
dve2lts-sym, 33.203: level 251 is finished
dve2lts-sym, 33.299: level 252 is finished
dve2lts-sym, 33.388: level 253 is finished
dve2lts-sym, 33.472: level 254 is finished
dve2lts-sym, 33.551: level 255 is finished
dve2lts-sym, 33.623: level 256 is finished
dve2lts-sym, 33.691: level 257 is finished
dve2lts-sym, 33.754: level 258 is finished
dve2lts-sym, 33.813: level 259 is finished
dve2lts-sym, 33.869: level 260 is finished
dve2lts-sym, 33.919: level 261 is finished
dve2lts-sym, 33.967: level 262 is finished
dve2lts-sym, 34.011: level 263 is finished
dve2lts-sym, 34.054: level 264 is finished
dve2lts-sym, 34.096: level 265 is finished
dve2lts-sym, 34.135: level 266 is finished
dve2lts-sym, 34.173: level 267 is finished
dve2lts-sym, 34.209: level 268 is finished
dve2lts-sym, 34.245: level 269 is finished
dve2lts-sym, 34.280: level 270 is finished
dve2lts-sym, 34.315: level 271 is finished
dve2lts-sym, 34.349: level 272 is finished
dve2lts-sym, 34.381: level 273 is finished
dve2lts-sym, 34.413: level 274 is finished
dve2lts-sym, 34.446: level 275 is finished
dve2lts-sym, 34.478: level 276 is finished
dve2lts-sym, 34.508: level 277 is finished
dve2lts-sym, 34.539: level 278 is finished
dve2lts-sym, 34.569: level 279 is finished
dve2lts-sym, 34.600: level 280 is finished
dve2lts-sym, 34.630: level 281 is finished
dve2lts-sym, 34.660: level 282 is finished
dve2lts-sym, 34.688: level 283 is finished
dve2lts-sym, 34.718: level 284 is finished
dve2lts-sym, 34.748: level 285 is finished
dve2lts-sym, 34.777: level 286 is finished
dve2lts-sym, 34.806: level 287 is finished
dve2lts-sym, 34.835: level 288 is finished
dve2lts-sym, 34.865: level 289 is finished
dve2lts-sym, 34.895: level 290 is finished
dve2lts-sym, 34.925: level 291 is finished
dve2lts-sym, 34.954: level 292 is finished
dve2lts-sym, 34.983: level 293 is finished
dve2lts-sym, 35.013: level 294 is finished
dve2lts-sym, 35.042: level 295 is finished
dve2lts-sym, 35.072: level 296 is finished
dve2lts-sym, 35.101: level 297 is finished
dve2lts-sym, 35.130: level 298 is finished
dve2lts-sym, 35.159: level 299 is finished
dve2lts-sym, 35.189: level 300 is finished
dve2lts-sym, 35.218: level 301 is finished
dve2lts-sym, 35.247: level 302 is finished
dve2lts-sym, 35.275: level 303 is finished
dve2lts-sym, 35.304: level 304 is finished
dve2lts-sym, 35.333: level 305 is finished
dve2lts-sym, 35.362: level 306 is finished
dve2lts-sym, 35.390: level 307 is finished
dve2lts-sym, 35.418: level 308 is finished
dve2lts-sym, 35.447: level 309 is finished
dve2lts-sym, 35.475: level 310 is finished
dve2lts-sym, 35.503: level 311 is finished
dve2lts-sym, 35.531: level 312 is finished
dve2lts-sym, 35.559: level 313 is finished
dve2lts-sym, 35.588: level 314 is finished
dve2lts-sym, 35.616: level 315 is finished
dve2lts-sym, 35.644: level 316 is finished
dve2lts-sym, 35.672: level 317 is finished
dve2lts-sym, 35.700: level 318 is finished
dve2lts-sym, 35.728: level 319 is finished
dve2lts-sym, 35.756: level 320 is finished
dve2lts-sym, 35.784: level 321 is finished
dve2lts-sym, 35.812: level 322 is finished
dve2lts-sym, 35.840: level 323 is finished
dve2lts-sym, 35.868: level 324 is finished
dve2lts-sym, 35.896: level 325 is finished
dve2lts-sym, 35.924: level 326 is finished
dve2lts-sym, 35.952: level 327 is finished
dve2lts-sym, 35.981: level 328 is finished
dve2lts-sym, 36.010: level 329 is finished
dve2lts-sym, 36.039: level 330 is finished
dve2lts-sym, 36.069: level 331 is finished
dve2lts-sym, 36.098: level 332 is finished
dve2lts-sym, 36.126: level 333 is finished
dve2lts-sym, 36.156: level 334 is finished
dve2lts-sym, 36.186: level 335 is finished
dve2lts-sym, 36.216: level 336 is finished
dve2lts-sym, 36.245: level 337 is finished
dve2lts-sym, 36.275: level 338 is finished
dve2lts-sym, 36.305: level 339 is finished
dve2lts-sym, 36.335: level 340 is finished
dve2lts-sym, 36.364: level 341 is finished
dve2lts-sym, 36.393: level 342 is finished
dve2lts-sym, 36.421: level 343 is finished
dve2lts-sym, 36.451: level 344 is finished
dve2lts-sym, 36.481: level 345 is finished
dve2lts-sym, 36.510: level 346 is finished
dve2lts-sym, 36.539: level 347 is finished
dve2lts-sym, 36.568: level 348 is finished
dve2lts-sym, 36.597: level 349 is finished
dve2lts-sym, 36.627: level 350 is finished
dve2lts-sym, 36.656: level 351 is finished
dve2lts-sym, 36.685: level 352 is finished
dve2lts-sym, 36.715: level 353 is finished
dve2lts-sym, 36.744: level 354 is finished
dve2lts-sym, 36.773: level 355 is finished
dve2lts-sym, 36.803: level 356 is finished
dve2lts-sym, 36.832: level 357 is finished
dve2lts-sym, 36.862: level 358 is finished
dve2lts-sym, 36.892: level 359 is finished
dve2lts-sym, 36.922: level 360 is finished
dve2lts-sym, 36.952: level 361 is finished
dve2lts-sym, 36.981: level 362 is finished
dve2lts-sym, 37.011: level 363 is finished
dve2lts-sym, 37.043: level 364 is finished
dve2lts-sym, 37.074: level 365 is finished
dve2lts-sym, 37.104: level 366 is finished
dve2lts-sym, 37.135: level 367 is finished
dve2lts-sym, 37.165: level 368 is finished
dve2lts-sym, 37.197: level 369 is finished
dve2lts-sym, 37.229: level 370 is finished
dve2lts-sym, 37.260: level 371 is finished
dve2lts-sym, 37.292: level 372 is finished
dve2lts-sym, 37.323: level 373 is finished
dve2lts-sym, 37.355: level 374 is finished
dve2lts-sym, 37.386: level 375 is finished
dve2lts-sym, 37.418: level 376 is finished
dve2lts-sym, 37.449: level 377 is finished
dve2lts-sym, 37.481: level 378 is finished
dve2lts-sym, 37.513: level 379 is finished
dve2lts-sym, 37.545: level 380 is finished
dve2lts-sym, 37.576: level 381 is finished
dve2lts-sym, 37.608: level 382 is finished
dve2lts-sym, 37.638: level 383 is finished
dve2lts-sym, 37.670: level 384 is finished
dve2lts-sym, 37.702: level 385 is finished
dve2lts-sym, 37.733: level 386 is finished
dve2lts-sym, 37.764: level 387 is finished
dve2lts-sym, 37.795: level 388 is finished
dve2lts-sym, 37.826: level 389 is finished
dve2lts-sym, 37.857: level 390 is finished
dve2lts-sym, 37.888: level 391 is finished
dve2lts-sym, 37.919: level 392 is finished
dve2lts-sym, 37.949: level 393 is finished
dve2lts-sym, 37.980: level 394 is finished
dve2lts-sym, 38.010: level 395 is finished
dve2lts-sym, 38.041: level 396 is finished
dve2lts-sym, 38.071: level 397 is finished
dve2lts-sym, 38.101: level 398 is finished
dve2lts-sym, 38.131: level 399 is finished
dve2lts-sym, 38.162: level 400 is finished
dve2lts-sym, 38.191: level 401 is finished
dve2lts-sym, 38.221: level 402 is finished
dve2lts-sym, 38.251: level 403 is finished
dve2lts-sym, 38.282: level 404 is finished
dve2lts-sym, 38.312: level 405 is finished
dve2lts-sym, 38.342: level 406 is finished
dve2lts-sym, 38.373: level 407 is finished
dve2lts-sym, 38.403: level 408 is finished
dve2lts-sym, 38.435: level 409 is finished
dve2lts-sym, 38.467: level 410 is finished
dve2lts-sym, 38.499: level 411 is finished
dve2lts-sym, 38.531: level 412 is finished
dve2lts-sym, 38.562: level 413 is finished
dve2lts-sym, 38.594: level 414 is finished
dve2lts-sym, 38.626: level 415 is finished
dve2lts-sym, 38.657: level 416 is finished
dve2lts-sym, 38.689: level 417 is finished
dve2lts-sym, 38.721: level 418 is finished
dve2lts-sym, 38.752: level 419 is finished
dve2lts-sym, 38.783: level 420 is finished
dve2lts-sym, 38.814: level 421 is finished
dve2lts-sym, 38.845: level 422 is finished
dve2lts-sym, 38.874: level 423 is finished
dve2lts-sym, 38.905: level 424 is finished
dve2lts-sym, 38.935: level 425 is finished
dve2lts-sym, 38.965: level 426 is finished
dve2lts-sym, 38.995: level 427 is finished
dve2lts-sym, 39.025: level 428 is finished
dve2lts-sym, 39.055: level 429 is finished
dve2lts-sym, 39.085: level 430 is finished
dve2lts-sym, 39.116: level 431 is finished
dve2lts-sym, 39.145: level 432 is finished
dve2lts-sym, 39.175: level 433 is finished
dve2lts-sym, 39.204: level 434 is finished
dve2lts-sym, 39.234: level 435 is finished
dve2lts-sym, 39.264: level 436 is finished
dve2lts-sym, 39.293: level 437 is finished
dve2lts-sym, 39.323: level 438 is finished
dve2lts-sym, 39.353: level 439 is finished
dve2lts-sym, 39.383: level 440 is finished
dve2lts-sym, 39.413: level 441 is finished
dve2lts-sym, 39.442: level 442 is finished
dve2lts-sym, 39.471: level 443 is finished
dve2lts-sym, 39.502: level 444 is finished
dve2lts-sym, 39.532: level 445 is finished
dve2lts-sym, 39.562: level 446 is finished
dve2lts-sym, 39.592: level 447 is finished
dve2lts-sym, 39.622: level 448 is finished
dve2lts-sym, 39.652: level 449 is finished
dve2lts-sym, 39.683: level 450 is finished
dve2lts-sym, 39.713: level 451 is finished
dve2lts-sym, 39.743: level 452 is finished
dve2lts-sym, 39.772: level 453 is finished
dve2lts-sym, 39.802: level 454 is finished
dve2lts-sym, 39.833: level 455 is finished
dve2lts-sym, 39.863: level 456 is finished
dve2lts-sym, 39.892: level 457 is finished
dve2lts-sym, 39.922: level 458 is finished
dve2lts-sym, 39.951: level 459 is finished
dve2lts-sym, 39.981: level 460 is finished
dve2lts-sym, 40.010: level 461 is finished
dve2lts-sym, 40.039: level 462 is finished
dve2lts-sym, 40.068: level 463 is finished
dve2lts-sym, 40.097: level 464 is finished
dve2lts-sym, 40.127: level 465 is finished
dve2lts-sym, 40.156: level 466 is finished
dve2lts-sym, 40.184: level 467 is finished
dve2lts-sym, 40.212: level 468 is finished
dve2lts-sym, 40.240: level 469 is finished
dve2lts-sym, 40.269: level 470 is finished
dve2lts-sym, 40.297: level 471 is finished
dve2lts-sym, 40.325: level 472 is finished
dve2lts-sym, 40.352: level 473 is finished
dve2lts-sym, 40.380: level 474 is finished
dve2lts-sym, 40.408: level 475 is finished
dve2lts-sym, 40.436: level 476 is finished
dve2lts-sym, 40.463: level 477 is finished
dve2lts-sym, 40.490: level 478 is finished
dve2lts-sym, 40.518: level 479 is finished
dve2lts-sym, 40.546: level 480 is finished
dve2lts-sym, 40.573: level 481 is finished
dve2lts-sym, 40.601: level 482 is finished
dve2lts-sym, 40.628: level 483 is finished
dve2lts-sym, 40.656: level 484 is finished
dve2lts-sym, 40.685: level 485 is finished
dve2lts-sym, 40.712: level 486 is finished
dve2lts-sym, 40.740: level 487 is finished
dve2lts-sym, 40.768: level 488 is finished
dve2lts-sym, 40.797: level 489 is finished
dve2lts-sym, 40.827: level 490 is finished
dve2lts-sym, 40.856: level 491 is finished
dve2lts-sym, 40.885: level 492 is finished
dve2lts-sym, 40.914: level 493 is finished
dve2lts-sym, 40.943: level 494 is finished
dve2lts-sym, 40.972: level 495 is finished
dve2lts-sym, 41.002: level 496 is finished
dve2lts-sym, 41.031: level 497 is finished
dve2lts-sym, 41.062: level 498 is finished
dve2lts-sym, 41.091: level 499 is finished
dve2lts-sym, 41.121: level 500 is finished
dve2lts-sym, 41.150: level 501 is finished
dve2lts-sym, 41.179: level 502 is finished
dve2lts-sym, 41.208: level 503 is finished
dve2lts-sym, 41.237: level 504 is finished
dve2lts-sym, 41.268: level 505 is finished
dve2lts-sym, 41.297: level 506 is finished
dve2lts-sym, 41.326: level 507 is finished
dve2lts-sym, 41.354: level 508 is finished
dve2lts-sym, 41.384: level 509 is finished
dve2lts-sym, 41.414: level 510 is finished
dve2lts-sym, 41.442: level 511 is finished
dve2lts-sym, 41.471: level 512 is finished
dve2lts-sym, 41.500: level 513 is finished
dve2lts-sym, 41.529: level 514 is finished
dve2lts-sym, 41.559: level 515 is finished
dve2lts-sym, 41.588: level 516 is finished
dve2lts-sym, 41.617: level 517 is finished
dve2lts-sym, 41.647: level 518 is finished
dve2lts-sym, 41.676: level 519 is finished
dve2lts-sym, 41.706: level 520 is finished
dve2lts-sym, 41.736: level 521 is finished
dve2lts-sym, 41.765: level 522 is finished
dve2lts-sym, 41.794: level 523 is finished
dve2lts-sym, 41.824: level 524 is finished
dve2lts-sym, 41.854: level 525 is finished
dve2lts-sym, 41.884: level 526 is finished
dve2lts-sym, 41.914: level 527 is finished
dve2lts-sym, 41.944: level 528 is finished
dve2lts-sym, 41.975: level 529 is finished
dve2lts-sym, 42.006: level 530 is finished
dve2lts-sym, 42.037: level 531 is finished
dve2lts-sym, 42.067: level 532 is finished
dve2lts-sym, 42.097: level 533 is finished
dve2lts-sym, 42.128: level 534 is finished
dve2lts-sym, 42.158: level 535 is finished
dve2lts-sym, 42.189: level 536 is finished
dve2lts-sym, 42.220: level 537 is finished
dve2lts-sym, 42.250: level 538 is finished
dve2lts-sym, 42.281: level 539 is finished
dve2lts-sym, 42.312: level 540 is finished
dve2lts-sym, 42.342: level 541 is finished
dve2lts-sym, 42.373: level 542 is finished
dve2lts-sym, 42.403: level 543 is finished
dve2lts-sym, 42.433: level 544 is finished
dve2lts-sym, 42.464: level 545 is finished
dve2lts-sym, 42.495: level 546 is finished
dve2lts-sym, 42.525: level 547 is finished
dve2lts-sym, 42.555: level 548 is finished
dve2lts-sym, 42.586: level 549 is finished
dve2lts-sym, 42.617: level 550 is finished
dve2lts-sym, 42.647: level 551 is finished
dve2lts-sym, 42.677: level 552 is finished
dve2lts-sym, 42.707: level 553 is finished
dve2lts-sym, 42.737: level 554 is finished
dve2lts-sym, 42.768: level 555 is finished
dve2lts-sym, 42.797: level 556 is finished
dve2lts-sym, 42.827: level 557 is finished
dve2lts-sym, 42.857: level 558 is finished
dve2lts-sym, 42.887: level 559 is finished
dve2lts-sym, 42.918: level 560 is finished
dve2lts-sym, 42.948: level 561 is finished
dve2lts-sym, 42.978: level 562 is finished
dve2lts-sym, 43.007: level 563 is finished
dve2lts-sym, 43.037: level 564 is finished
dve2lts-sym, 43.068: level 565 is finished
dve2lts-sym, 43.098: level 566 is finished
dve2lts-sym, 43.130: level 567 is finished
dve2lts-sym, 43.160: level 568 is finished
dve2lts-sym, 43.192: level 569 is finished
dve2lts-sym, 43.224: level 570 is finished
dve2lts-sym, 43.257: level 571 is finished
dve2lts-sym, 43.288: level 572 is finished
dve2lts-sym, 43.320: level 573 is finished
dve2lts-sym, 43.352: level 574 is finished
dve2lts-sym, 43.385: level 575 is finished
dve2lts-sym, 43.417: level 576 is finished
dve2lts-sym, 43.449: level 577 is finished
dve2lts-sym, 43.481: level 578 is finished
dve2lts-sym, 43.513: level 579 is finished
dve2lts-sym, 43.546: level 580 is finished
dve2lts-sym, 43.577: level 581 is finished
dve2lts-sym, 43.609: level 582 is finished
dve2lts-sym, 43.640: level 583 is finished
dve2lts-sym, 43.672: level 584 is finished
dve2lts-sym, 43.704: level 585 is finished
dve2lts-sym, 43.736: level 586 is finished
dve2lts-sym, 43.767: level 587 is finished
dve2lts-sym, 43.798: level 588 is finished
dve2lts-sym, 43.830: level 589 is finished
dve2lts-sym, 43.862: level 590 is finished
dve2lts-sym, 43.894: level 591 is finished
dve2lts-sym, 43.925: level 592 is finished
dve2lts-sym, 43.956: level 593 is finished
dve2lts-sym, 43.987: level 594 is finished
dve2lts-sym, 44.018: level 595 is finished
dve2lts-sym, 44.050: level 596 is finished
dve2lts-sym, 44.081: level 597 is finished
dve2lts-sym, 44.112: level 598 is finished
dve2lts-sym, 44.144: level 599 is finished
dve2lts-sym, 44.176: level 600 is finished
dve2lts-sym, 44.207: level 601 is finished
dve2lts-sym, 44.239: level 602 is finished
dve2lts-sym, 44.271: level 603 is finished
dve2lts-sym, 44.303: level 604 is finished
dve2lts-sym, 44.336: level 605 is finished
dve2lts-sym, 44.368: level 606 is finished
dve2lts-sym, 44.400: level 607 is finished
dve2lts-sym, 44.432: level 608 is finished
dve2lts-sym, 44.465: level 609 is finished
dve2lts-sym, 44.498: level 610 is finished
dve2lts-sym, 44.531: level 611 is finished
dve2lts-sym, 44.563: level 612 is finished
dve2lts-sym, 44.595: level 613 is finished
dve2lts-sym, 44.628: level 614 is finished
dve2lts-sym, 44.661: level 615 is finished
dve2lts-sym, 44.693: level 616 is finished
dve2lts-sym, 44.725: level 617 is finished
dve2lts-sym, 44.758: level 618 is finished
dve2lts-sym, 44.790: level 619 is finished
dve2lts-sym, 44.824: level 620 is finished
dve2lts-sym, 44.856: level 621 is finished
dve2lts-sym, 44.888: level 622 is finished
dve2lts-sym, 44.919: level 623 is finished
dve2lts-sym, 44.951: level 624 is finished
dve2lts-sym, 44.984: level 625 is finished
dve2lts-sym, 45.016: level 626 is finished
dve2lts-sym, 45.048: level 627 is finished
dve2lts-sym, 45.080: level 628 is finished
dve2lts-sym, 45.112: level 629 is finished
dve2lts-sym, 45.144: level 630 is finished
dve2lts-sym, 45.176: level 631 is finished
dve2lts-sym, 45.207: level 632 is finished
dve2lts-sym, 45.238: level 633 is finished
dve2lts-sym, 45.269: level 634 is finished
dve2lts-sym, 45.301: level 635 is finished
dve2lts-sym, 45.332: level 636 is finished
dve2lts-sym, 45.363: level 637 is finished
dve2lts-sym, 45.394: level 638 is finished
dve2lts-sym, 45.425: level 639 is finished
dve2lts-sym, 45.456: level 640 is finished
dve2lts-sym, 45.488: level 641 is finished
dve2lts-sym, 45.519: level 642 is finished
dve2lts-sym, 45.550: level 643 is finished
dve2lts-sym, 45.581: level 644 is finished
dve2lts-sym, 45.613: level 645 is finished
dve2lts-sym, 45.645: level 646 is finished
dve2lts-sym, 45.676: level 647 is finished
dve2lts-sym, 45.708: level 648 is finished
dve2lts-sym, 45.741: level 649 is finished
dve2lts-sym, 45.775: level 650 is finished
dve2lts-sym, 45.807: level 651 is finished
dve2lts-sym, 45.840: level 652 is finished
dve2lts-sym, 45.872: level 653 is finished
dve2lts-sym, 45.905: level 654 is finished
dve2lts-sym, 45.938: level 655 is finished
dve2lts-sym, 45.971: level 656 is finished
dve2lts-sym, 46.004: level 657 is finished
dve2lts-sym, 46.037: level 658 is finished
dve2lts-sym, 46.071: level 659 is finished
dve2lts-sym, 46.105: level 660 is finished
dve2lts-sym, 46.137: level 661 is finished
dve2lts-sym, 46.170: level 662 is finished
dve2lts-sym, 46.202: level 663 is finished
dve2lts-sym, 46.235: level 664 is finished
dve2lts-sym, 46.269: level 665 is finished
dve2lts-sym, 46.301: level 666 is finished
dve2lts-sym, 46.334: level 667 is finished
dve2lts-sym, 46.366: level 668 is finished
dve2lts-sym, 46.399: level 669 is finished
dve2lts-sym, 46.432: level 670 is finished
dve2lts-sym, 46.464: level 671 is finished
dve2lts-sym, 46.497: level 672 is finished
dve2lts-sym, 46.529: level 673 is finished
dve2lts-sym, 46.561: level 674 is finished
dve2lts-sym, 46.595: level 675 is finished
dve2lts-sym, 46.627: level 676 is finished
dve2lts-sym, 46.659: level 677 is finished
dve2lts-sym, 46.692: level 678 is finished
dve2lts-sym, 46.725: level 679 is finished
dve2lts-sym, 46.758: level 680 is finished
dve2lts-sym, 46.791: level 681 is finished
dve2lts-sym, 46.824: level 682 is finished
dve2lts-sym, 46.857: level 683 is finished
dve2lts-sym, 46.890: level 684 is finished
dve2lts-sym, 46.924: level 685 is finished
dve2lts-sym, 46.957: level 686 is finished
dve2lts-sym, 46.991: level 687 is finished
dve2lts-sym, 47.025: level 688 is finished
dve2lts-sym, 47.059: level 689 is finished
dve2lts-sym, 47.094: level 690 is finished
dve2lts-sym, 47.128: level 691 is finished
dve2lts-sym, 47.162: level 692 is finished
dve2lts-sym, 47.195: level 693 is finished
dve2lts-sym, 47.230: level 694 is finished
dve2lts-sym, 47.264: level 695 is finished
dve2lts-sym, 47.298: level 696 is finished
dve2lts-sym, 47.333: level 697 is finished
dve2lts-sym, 47.367: level 698 is finished
dve2lts-sym, 47.402: level 699 is finished
dve2lts-sym, 47.436: level 700 is finished
dve2lts-sym, 47.471: level 701 is finished
dve2lts-sym, 47.505: level 702 is finished
dve2lts-sym, 47.538: level 703 is finished
dve2lts-sym, 47.572: level 704 is finished
dve2lts-sym, 47.607: level 705 is finished
dve2lts-sym, 47.641: level 706 is finished
dve2lts-sym, 47.675: level 707 is finished
dve2lts-sym, 47.709: level 708 is finished
dve2lts-sym, 47.743: level 709 is finished
dve2lts-sym, 47.777: level 710 is finished
dve2lts-sym, 47.811: level 711 is finished
dve2lts-sym, 47.845: level 712 is finished
dve2lts-sym, 47.878: level 713 is finished
dve2lts-sym, 47.911: level 714 is finished
dve2lts-sym, 47.945: level 715 is finished
dve2lts-sym, 47.979: level 716 is finished
dve2lts-sym, 48.013: level 717 is finished
dve2lts-sym, 48.046: level 718 is finished
dve2lts-sym, 48.079: level 719 is finished
dve2lts-sym, 48.113: level 720 is finished
dve2lts-sym, 48.147: level 721 is finished
dve2lts-sym, 48.181: level 722 is finished
dve2lts-sym, 48.214: level 723 is finished
dve2lts-sym, 48.248: level 724 is finished
dve2lts-sym, 48.282: level 725 is finished
dve2lts-sym, 48.316: level 726 is finished
dve2lts-sym, 48.351: level 727 is finished
dve2lts-sym, 48.385: level 728 is finished
dve2lts-sym, 48.420: level 729 is finished
dve2lts-sym, 48.456: level 730 is finished
dve2lts-sym, 48.492: level 731 is finished
dve2lts-sym, 48.527: level 732 is finished
dve2lts-sym, 48.562: level 733 is finished
dve2lts-sym, 48.597: level 734 is finished
dve2lts-sym, 48.633: level 735 is finished
dve2lts-sym, 48.669: level 736 is finished
dve2lts-sym, 48.704: level 737 is finished
dve2lts-sym, 48.738: level 738 is finished
dve2lts-sym, 48.773: level 739 is finished
dve2lts-sym, 48.808: level 740 is finished
dve2lts-sym, 48.842: level 741 is finished
dve2lts-sym, 48.876: level 742 is finished
dve2lts-sym, 48.908: level 743 is finished
dve2lts-sym, 48.941: level 744 is finished
dve2lts-sym, 48.975: level 745 is finished
dve2lts-sym, 49.008: level 746 is finished
dve2lts-sym, 49.041: level 747 is finished
dve2lts-sym, 49.073: level 748 is finished
dve2lts-sym, 49.106: level 749 is finished
dve2lts-sym, 49.139: level 750 is finished
dve2lts-sym, 49.171: level 751 is finished
dve2lts-sym, 49.203: level 752 is finished
dve2lts-sym, 49.235: level 753 is finished
dve2lts-sym, 49.267: level 754 is finished
dve2lts-sym, 49.300: level 755 is finished
dve2lts-sym, 49.331: level 756 is finished
dve2lts-sym, 49.363: level 757 is finished
dve2lts-sym, 49.395: level 758 is finished
dve2lts-sym, 49.427: level 759 is finished
dve2lts-sym, 49.459: level 760 is finished
dve2lts-sym, 49.491: level 761 is finished
dve2lts-sym, 49.522: level 762 is finished
dve2lts-sym, 49.553: level 763 is finished
dve2lts-sym, 49.585: level 764 is finished
dve2lts-sym, 49.618: level 765 is finished
dve2lts-sym, 49.650: level 766 is finished
dve2lts-sym, 49.682: level 767 is finished
dve2lts-sym, 49.713: level 768 is finished
dve2lts-sym, 49.745: level 769 is finished
dve2lts-sym, 49.777: level 770 is finished
dve2lts-sym, 49.809: level 771 is finished
dve2lts-sym, 49.841: level 772 is finished
dve2lts-sym, 49.872: level 773 is finished
dve2lts-sym, 49.903: level 774 is finished
dve2lts-sym, 49.934: level 775 is finished
dve2lts-sym, 49.965: level 776 is finished
dve2lts-sym, 49.996: level 777 is finished
dve2lts-sym, 50.027: level 778 is finished
dve2lts-sym, 50.058: level 779 is finished
dve2lts-sym, 50.089: level 780 is finished
dve2lts-sym, 50.120: level 781 is finished
dve2lts-sym, 50.150: level 782 is finished
dve2lts-sym, 50.179: level 783 is finished
dve2lts-sym, 50.210: level 784 is finished
dve2lts-sym, 50.240: level 785 is finished
dve2lts-sym, 50.270: level 786 is finished
dve2lts-sym, 50.299: level 787 is finished
dve2lts-sym, 50.328: level 788 is finished
dve2lts-sym, 50.357: level 789 is finished
dve2lts-sym, 50.386: level 790 is finished
dve2lts-sym, 50.415: level 791 is finished
dve2lts-sym, 50.443: level 792 is finished
dve2lts-sym, 50.471: level 793 is finished
dve2lts-sym, 50.499: level 794 is finished
dve2lts-sym, 50.528: level 795 is finished
dve2lts-sym, 50.556: level 796 is finished
dve2lts-sym, 50.584: level 797 is finished
dve2lts-sym, 50.612: level 798 is finished
dve2lts-sym, 50.641: level 799 is finished
dve2lts-sym, 50.669: level 800 is finished
dve2lts-sym, 50.697: level 801 is finished
dve2lts-sym, 50.726: level 802 is finished
dve2lts-sym, 50.754: level 803 is finished
dve2lts-sym, 50.783: level 804 is finished
dve2lts-sym, 50.811: level 805 is finished
dve2lts-sym, 50.839: level 806 is finished
dve2lts-sym, 50.868: level 807 is finished
dve2lts-sym, 50.896: level 808 is finished
dve2lts-sym, 50.925: level 809 is finished
dve2lts-sym, 50.955: level 810 is finished
dve2lts-sym, 50.985: level 811 is finished
dve2lts-sym, 51.014: level 812 is finished
dve2lts-sym, 51.044: level 813 is finished
dve2lts-sym, 51.074: level 814 is finished
dve2lts-sym, 51.103: level 815 is finished
dve2lts-sym, 51.133: level 816 is finished
dve2lts-sym, 51.163: level 817 is finished
dve2lts-sym, 51.193: level 818 is finished
dve2lts-sym, 51.223: level 819 is finished
dve2lts-sym, 51.254: level 820 is finished
dve2lts-sym, 51.283: level 821 is finished
dve2lts-sym, 51.313: level 822 is finished
dve2lts-sym, 51.341: level 823 is finished
dve2lts-sym, 51.371: level 824 is finished
dve2lts-sym, 51.401: level 825 is finished
dve2lts-sym, 51.431: level 826 is finished
dve2lts-sym, 51.460: level 827 is finished
dve2lts-sym, 51.489: level 828 is finished
dve2lts-sym, 51.519: level 829 is finished
dve2lts-sym, 51.549: level 830 is finished
dve2lts-sym, 51.579: level 831 is finished
dve2lts-sym, 51.609: level 832 is finished
dve2lts-sym, 51.638: level 833 is finished
dve2lts-sym, 51.667: level 834 is finished
dve2lts-sym, 51.697: level 835 is finished
dve2lts-sym, 51.726: level 836 is finished
dve2lts-sym, 51.756: level 837 is finished
dve2lts-sym, 51.786: level 838 is finished
dve2lts-sym, 51.816: level 839 is finished
dve2lts-sym, 51.846: level 840 is finished
dve2lts-sym, 51.876: level 841 is finished
dve2lts-sym, 51.906: level 842 is finished
dve2lts-sym, 51.935: level 843 is finished
dve2lts-sym, 51.966: level 844 is finished
dve2lts-sym, 51.996: level 845 is finished
dve2lts-sym, 52.027: level 846 is finished
dve2lts-sym, 52.057: level 847 is finished
dve2lts-sym, 52.087: level 848 is finished
dve2lts-sym, 52.118: level 849 is finished
dve2lts-sym, 52.149: level 850 is finished
dve2lts-sym, 52.181: level 851 is finished
dve2lts-sym, 52.212: level 852 is finished
dve2lts-sym, 52.242: level 853 is finished
dve2lts-sym, 52.273: level 854 is finished
dve2lts-sym, 52.304: level 855 is finished
dve2lts-sym, 52.335: level 856 is finished
dve2lts-sym, 52.366: level 857 is finished
dve2lts-sym, 52.397: level 858 is finished
dve2lts-sym, 52.428: level 859 is finished
dve2lts-sym, 52.460: level 860 is finished
dve2lts-sym, 52.491: level 861 is finished
dve2lts-sym, 52.522: level 862 is finished
dve2lts-sym, 52.552: level 863 is finished
dve2lts-sym, 52.584: level 864 is finished
dve2lts-sym, 52.616: level 865 is finished
dve2lts-sym, 52.647: level 866 is finished
dve2lts-sym, 52.677: level 867 is finished
dve2lts-sym, 52.707: level 868 is finished
dve2lts-sym, 52.738: level 869 is finished
dve2lts-sym, 52.769: level 870 is finished
dve2lts-sym, 52.800: level 871 is finished
dve2lts-sym, 52.830: level 872 is finished
dve2lts-sym, 52.860: level 873 is finished
dve2lts-sym, 52.891: level 874 is finished
dve2lts-sym, 52.921: level 875 is finished
dve2lts-sym, 52.952: level 876 is finished
dve2lts-sym, 52.982: level 877 is finished
dve2lts-sym, 53.012: level 878 is finished
dve2lts-sym, 53.042: level 879 is finished
dve2lts-sym, 53.072: level 880 is finished
dve2lts-sym, 53.103: level 881 is finished
dve2lts-sym, 53.133: level 882 is finished
dve2lts-sym, 53.162: level 883 is finished
dve2lts-sym, 53.193: level 884 is finished
dve2lts-sym, 53.224: level 885 is finished
dve2lts-sym, 53.255: level 886 is finished
dve2lts-sym, 53.285: level 887 is finished
dve2lts-sym, 53.316: level 888 is finished
dve2lts-sym, 53.348: level 889 is finished
dve2lts-sym, 53.380: level 890 is finished
dve2lts-sym, 53.412: level 891 is finished
dve2lts-sym, 53.444: level 892 is finished
dve2lts-sym, 53.476: level 893 is finished
dve2lts-sym, 53.508: level 894 is finished
dve2lts-sym, 53.541: level 895 is finished
dve2lts-sym, 53.573: level 896 is finished
dve2lts-sym, 53.606: level 897 is finished
dve2lts-sym, 53.638: level 898 is finished
dve2lts-sym, 53.671: level 899 is finished
dve2lts-sym, 53.703: level 900 is finished
dve2lts-sym, 53.735: level 901 is finished
dve2lts-sym, 53.767: level 902 is finished
dve2lts-sym, 53.798: level 903 is finished
dve2lts-sym, 53.830: level 904 is finished
dve2lts-sym, 53.863: level 905 is finished
dve2lts-sym, 53.894: level 906 is finished
dve2lts-sym, 53.926: level 907 is finished
dve2lts-sym, 53.957: level 908 is finished
dve2lts-sym, 53.989: level 909 is finished
dve2lts-sym, 54.021: level 910 is finished
dve2lts-sym, 54.053: level 911 is finished
dve2lts-sym, 54.085: level 912 is finished
dve2lts-sym, 54.116: level 913 is finished
dve2lts-sym, 54.148: level 914 is finished
dve2lts-sym, 54.180: level 915 is finished
dve2lts-sym, 54.211: level 916 is finished
dve2lts-sym, 54.243: level 917 is finished
dve2lts-sym, 54.275: level 918 is finished
dve2lts-sym, 54.307: level 919 is finished
dve2lts-sym, 54.339: level 920 is finished
dve2lts-sym, 54.371: level 921 is finished
dve2lts-sym, 54.403: level 922 is finished
dve2lts-sym, 54.435: level 923 is finished
dve2lts-sym, 54.468: level 924 is finished
dve2lts-sym, 54.501: level 925 is finished
dve2lts-sym, 54.533: level 926 is finished
dve2lts-sym, 54.565: level 927 is finished
dve2lts-sym, 54.598: level 928 is finished
dve2lts-sym, 54.631: level 929 is finished
dve2lts-sym, 54.664: level 930 is finished
dve2lts-sym, 54.697: level 931 is finished
dve2lts-sym, 54.730: level 932 is finished
dve2lts-sym, 54.763: level 933 is finished
dve2lts-sym, 54.796: level 934 is finished
dve2lts-sym, 54.829: level 935 is finished
dve2lts-sym, 54.862: level 936 is finished
dve2lts-sym, 54.895: level 937 is finished
dve2lts-sym, 54.927: level 938 is finished
dve2lts-sym, 54.961: level 939 is finished
dve2lts-sym, 54.994: level 940 is finished
dve2lts-sym, 55.027: level 941 is finished
dve2lts-sym, 55.059: level 942 is finished
dve2lts-sym, 55.091: level 943 is finished
dve2lts-sym, 55.124: level 944 is finished
dve2lts-sym, 55.158: level 945 is finished
dve2lts-sym, 55.191: level 946 is finished
dve2lts-sym, 55.223: level 947 is finished
dve2lts-sym, 55.255: level 948 is finished
dve2lts-sym, 55.288: level 949 is finished
dve2lts-sym, 55.320: level 950 is finished
dve2lts-sym, 55.352: level 951 is finished
dve2lts-sym, 55.384: level 952 is finished
dve2lts-sym, 55.415: level 953 is finished
dve2lts-sym, 55.446: level 954 is finished
dve2lts-sym, 55.479: level 955 is finished
dve2lts-sym, 55.511: level 956 is finished
dve2lts-sym, 55.542: level 957 is finished
dve2lts-sym, 55.573: level 958 is finished
dve2lts-sym, 55.605: level 959 is finished
dve2lts-sym, 55.638: level 960 is finished
dve2lts-sym, 55.673: level 961 is finished
dve2lts-sym, 55.704: level 962 is finished
dve2lts-sym, 55.736: level 963 is finished
dve2lts-sym, 55.768: level 964 is finished
dve2lts-sym, 55.801: level 965 is finished
dve2lts-sym, 55.833: level 966 is finished
dve2lts-sym, 55.865: level 967 is finished
dve2lts-sym, 55.897: level 968 is finished
dve2lts-sym, 55.930: level 969 is finished
dve2lts-sym, 55.963: level 970 is finished
dve2lts-sym, 55.997: level 971 is finished
dve2lts-sym, 56.030: level 972 is finished
dve2lts-sym, 56.063: level 973 is finished
dve2lts-sym, 56.096: level 974 is finished
dve2lts-sym, 56.129: level 975 is finished
dve2lts-sym, 56.163: level 976 is finished
dve2lts-sym, 56.196: level 977 is finished
dve2lts-sym, 56.229: level 978 is finished
dve2lts-sym, 56.263: level 979 is finished
dve2lts-sym, 56.297: level 980 is finished
dve2lts-sym, 56.330: level 981 is finished
dve2lts-sym, 56.363: level 982 is finished
dve2lts-sym, 56.396: level 983 is finished
dve2lts-sym, 56.429: level 984 is finished
dve2lts-sym, 56.464: level 985 is finished
dve2lts-sym, 56.496: level 986 is finished
dve2lts-sym, 56.529: level 987 is finished
dve2lts-sym, 56.562: level 988 is finished
dve2lts-sym, 56.595: level 989 is finished
dve2lts-sym, 56.629: level 990 is finished
dve2lts-sym, 56.662: level 991 is finished
dve2lts-sym, 56.695: level 992 is finished
dve2lts-sym, 56.727: level 993 is finished
dve2lts-sym, 56.760: level 994 is finished
dve2lts-sym, 56.794: level 995 is finished
dve2lts-sym, 56.827: level 996 is finished
dve2lts-sym, 56.861: level 997 is finished
dve2lts-sym, 56.894: level 998 is finished
dve2lts-sym, 56.928: level 999 is finished
dve2lts-sym, 56.962: level 1000 is finished
dve2lts-sym, 56.995: level 1001 is finished
dve2lts-sym, 57.029: level 1002 is finished
dve2lts-sym, 57.062: level 1003 is finished
dve2lts-sym, 57.096: level 1004 is finished
dve2lts-sym, 57.131: level 1005 is finished
dve2lts-sym, 57.165: level 1006 is finished
dve2lts-sym, 57.199: level 1007 is finished
dve2lts-sym, 57.233: level 1008 is finished
dve2lts-sym, 57.268: level 1009 is finished
dve2lts-sym, 57.303: level 1010 is finished
dve2lts-sym, 57.337: level 1011 is finished
dve2lts-sym, 57.372: level 1012 is finished
dve2lts-sym, 57.406: level 1013 is finished
dve2lts-sym, 57.441: level 1014 is finished
dve2lts-sym, 57.476: level 1015 is finished
dve2lts-sym, 57.511: level 1016 is finished
dve2lts-sym, 57.545: level 1017 is finished
dve2lts-sym, 57.580: level 1018 is finished
dve2lts-sym, 57.616: level 1019 is finished
dve2lts-sym, 57.651: level 1020 is finished
dve2lts-sym, 57.685: level 1021 is finished
dve2lts-sym, 57.720: level 1022 is finished
dve2lts-sym, 57.754: level 1023 is finished
dve2lts-sym, 57.789: level 1024 is finished
dve2lts-sym, 57.825: level 1025 is finished
dve2lts-sym, 57.860: level 1026 is finished
dve2lts-sym, 57.894: level 1027 is finished
dve2lts-sym, 57.928: level 1028 is finished
dve2lts-sym, 57.963: level 1029 is finished
dve2lts-sym, 57.998: level 1030 is finished
dve2lts-sym, 58.032: level 1031 is finished
dve2lts-sym, 58.067: level 1032 is finished
dve2lts-sym, 58.100: level 1033 is finished
dve2lts-sym, 58.134: level 1034 is finished
dve2lts-sym, 58.169: level 1035 is finished
dve2lts-sym, 58.203: level 1036 is finished
dve2lts-sym, 58.237: level 1037 is finished
dve2lts-sym, 58.271: level 1038 is finished
dve2lts-sym, 58.305: level 1039 is finished
dve2lts-sym, 58.341: level 1040 is finished
dve2lts-sym, 58.375: level 1041 is finished
dve2lts-sym, 58.410: level 1042 is finished
dve2lts-sym, 58.443: level 1043 is finished
dve2lts-sym, 58.478: level 1044 is finished
dve2lts-sym, 58.514: level 1045 is finished
dve2lts-sym, 58.548: level 1046 is finished
dve2lts-sym, 58.583: level 1047 is finished
dve2lts-sym, 58.618: level 1048 is finished
dve2lts-sym, 58.654: level 1049 is finished
dve2lts-sym, 58.690: level 1050 is finished
dve2lts-sym, 58.726: level 1051 is finished
dve2lts-sym, 58.762: level 1052 is finished
dve2lts-sym, 58.798: level 1053 is finished
dve2lts-sym, 58.835: level 1054 is finished
dve2lts-sym, 58.872: level 1055 is finished
dve2lts-sym, 58.908: level 1056 is finished
dve2lts-sym, 58.944: level 1057 is finished
dve2lts-sym, 58.980: level 1058 is finished
dve2lts-sym, 59.016: level 1059 is finished
dve2lts-sym, 59.052: level 1060 is finished
dve2lts-sym, 59.087: level 1061 is finished
dve2lts-sym, 59.123: level 1062 is finished
dve2lts-sym, 59.157: level 1063 is finished
dve2lts-sym, 59.192: level 1064 is finished
dve2lts-sym, 59.228: level 1065 is finished
dve2lts-sym, 59.262: level 1066 is finished
dve2lts-sym, 59.297: level 1067 is finished
dve2lts-sym, 59.331: level 1068 is finished
dve2lts-sym, 59.366: level 1069 is finished
dve2lts-sym, 59.402: level 1070 is finished
dve2lts-sym, 59.436: level 1071 is finished
dve2lts-sym, 59.470: level 1072 is finished
dve2lts-sym, 59.504: level 1073 is finished
dve2lts-sym, 59.538: level 1074 is finished
dve2lts-sym, 59.573: level 1075 is finished
dve2lts-sym, 59.607: level 1076 is finished
dve2lts-sym, 59.642: level 1077 is finished
dve2lts-sym, 59.676: level 1078 is finished
dve2lts-sym, 59.710: level 1079 is finished
dve2lts-sym, 59.745: level 1080 is finished
dve2lts-sym, 59.779: level 1081 is finished
dve2lts-sym, 59.813: level 1082 is finished
dve2lts-sym, 59.847: level 1083 is finished
dve2lts-sym, 59.882: level 1084 is finished
dve2lts-sym, 59.917: level 1085 is finished
dve2lts-sym, 59.952: level 1086 is finished
dve2lts-sym, 59.986: level 1087 is finished
dve2lts-sym, 60.021: level 1088 is finished
dve2lts-sym, 60.056: level 1089 is finished
dve2lts-sym, 60.091: level 1090 is finished
dve2lts-sym, 60.125: level 1091 is finished
dve2lts-sym, 60.160: level 1092 is finished
dve2lts-sym, 60.194: level 1093 is finished
dve2lts-sym, 60.228: level 1094 is finished
dve2lts-sym, 60.263: level 1095 is finished
dve2lts-sym, 60.297: level 1096 is finished
dve2lts-sym, 60.332: level 1097 is finished
dve2lts-sym, 60.366: level 1098 is finished
dve2lts-sym, 60.400: level 1099 is finished
dve2lts-sym, 60.435: level 1100 is finished
dve2lts-sym, 60.469: level 1101 is finished
dve2lts-sym, 60.503: level 1102 is finished
dve2lts-sym, 60.535: level 1103 is finished
dve2lts-sym, 60.570: level 1104 is finished
dve2lts-sym, 60.604: level 1105 is finished
dve2lts-sym, 60.638: level 1106 is finished
dve2lts-sym, 60.671: level 1107 is finished
dve2lts-sym, 60.703: level 1108 is finished
dve2lts-sym, 60.737: level 1109 is finished
dve2lts-sym, 60.770: level 1110 is finished
dve2lts-sym, 60.802: level 1111 is finished
dve2lts-sym, 60.835: level 1112 is finished
dve2lts-sym, 60.867: level 1113 is finished
dve2lts-sym, 60.900: level 1114 is finished
dve2lts-sym, 60.933: level 1115 is finished
dve2lts-sym, 60.965: level 1116 is finished
dve2lts-sym, 60.998: level 1117 is finished
dve2lts-sym, 61.030: level 1118 is finished
dve2lts-sym, 61.063: level 1119 is finished
dve2lts-sym, 61.095: level 1120 is finished
dve2lts-sym, 61.128: level 1121 is finished
dve2lts-sym, 61.160: level 1122 is finished
dve2lts-sym, 61.192: level 1123 is finished
dve2lts-sym, 61.225: level 1124 is finished
dve2lts-sym, 61.259: level 1125 is finished
dve2lts-sym, 61.291: level 1126 is finished
dve2lts-sym, 61.324: level 1127 is finished
dve2lts-sym, 61.357: level 1128 is finished
dve2lts-sym, 61.390: level 1129 is finished
dve2lts-sym, 61.425: level 1130 is finished
dve2lts-sym, 61.458: level 1131 is finished
dve2lts-sym, 61.492: level 1132 is finished
dve2lts-sym, 61.526: level 1133 is finished
dve2lts-sym, 61.560: level 1134 is finished
dve2lts-sym, 61.594: level 1135 is finished
dve2lts-sym, 61.629: level 1136 is finished
dve2lts-sym, 61.663: level 1137 is finished
dve2lts-sym, 61.698: level 1138 is finished
dve2lts-sym, 61.733: level 1139 is finished
dve2lts-sym, 61.768: level 1140 is finished
dve2lts-sym, 61.801: level 1141 is finished
dve2lts-sym, 61.836: level 1142 is finished
dve2lts-sym, 61.870: level 1143 is finished
dve2lts-sym, 61.904: level 1144 is finished
dve2lts-sym, 61.939: level 1145 is finished
dve2lts-sym, 61.973: level 1146 is finished
dve2lts-sym, 62.007: level 1147 is finished
dve2lts-sym, 62.040: level 1148 is finished
dve2lts-sym, 62.075: level 1149 is finished
dve2lts-sym, 62.109: level 1150 is finished
dve2lts-sym, 62.143: level 1151 is finished
dve2lts-sym, 62.177: level 1152 is finished
dve2lts-sym, 62.211: level 1153 is finished
dve2lts-sym, 62.245: level 1154 is finished
dve2lts-sym, 62.280: level 1155 is finished
dve2lts-sym, 62.314: level 1156 is finished
dve2lts-sym, 62.348: level 1157 is finished
dve2lts-sym, 62.382: level 1158 is finished
dve2lts-sym, 62.417: level 1159 is finished
dve2lts-sym, 62.452: level 1160 is finished
dve2lts-sym, 62.486: level 1161 is finished
dve2lts-sym, 62.520: level 1162 is finished
dve2lts-sym, 62.555: level 1163 is finished
dve2lts-sym, 62.590: level 1164 is finished
dve2lts-sym, 62.626: level 1165 is finished
dve2lts-sym, 62.660: level 1166 is finished
dve2lts-sym, 62.695: level 1167 is finished
dve2lts-sym, 62.731: level 1168 is finished
dve2lts-sym, 62.766: level 1169 is finished
dve2lts-sym, 62.802: level 1170 is finished
dve2lts-sym, 62.838: level 1171 is finished
dve2lts-sym, 62.874: level 1172 is finished
dve2lts-sym, 62.908: level 1173 is finished
dve2lts-sym, 62.944: level 1174 is finished
dve2lts-sym, 62.980: level 1175 is finished
dve2lts-sym, 63.017: level 1176 is finished
dve2lts-sym, 63.052: level 1177 is finished
dve2lts-sym, 63.088: level 1178 is finished
dve2lts-sym, 63.124: level 1179 is finished
dve2lts-sym, 63.160: level 1180 is finished
dve2lts-sym, 63.196: level 1181 is finished
dve2lts-sym, 63.232: level 1182 is finished
dve2lts-sym, 63.268: level 1183 is finished
dve2lts-sym, 63.303: level 1184 is finished
dve2lts-sym, 63.339: level 1185 is finished
dve2lts-sym, 63.375: level 1186 is finished
dve2lts-sym, 63.410: level 1187 is finished
dve2lts-sym, 63.445: level 1188 is finished
dve2lts-sym, 63.481: level 1189 is finished
dve2lts-sym, 63.517: level 1190 is finished
dve2lts-sym, 63.552: level 1191 is finished
dve2lts-sym, 63.588: level 1192 is finished
dve2lts-sym, 63.622: level 1193 is finished
dve2lts-sym, 63.658: level 1194 is finished
dve2lts-sym, 63.693: level 1195 is finished
dve2lts-sym, 63.728: level 1196 is finished
dve2lts-sym, 63.763: level 1197 is finished
dve2lts-sym, 63.798: level 1198 is finished
dve2lts-sym, 63.833: level 1199 is finished
dve2lts-sym, 63.869: level 1200 is finished
dve2lts-sym, 63.904: level 1201 is finished
dve2lts-sym, 63.940: level 1202 is finished
dve2lts-sym, 63.974: level 1203 is finished
dve2lts-sym, 64.010: level 1204 is finished
dve2lts-sym, 64.046: level 1205 is finished
dve2lts-sym, 64.082: level 1206 is finished
dve2lts-sym, 64.118: level 1207 is finished
dve2lts-sym, 64.154: level 1208 is finished
dve2lts-sym, 64.191: level 1209 is finished
dve2lts-sym, 64.229: level 1210 is finished
dve2lts-sym, 64.266: level 1211 is finished
dve2lts-sym, 64.303: level 1212 is finished
dve2lts-sym, 64.339: level 1213 is finished
dve2lts-sym, 64.377: level 1214 is finished
dve2lts-sym, 64.415: level 1215 is finished
dve2lts-sym, 64.452: level 1216 is finished
dve2lts-sym, 64.490: level 1217 is finished
dve2lts-sym, 64.527: level 1218 is finished
dve2lts-sym, 64.565: level 1219 is finished
dve2lts-sym, 64.602: level 1220 is finished
dve2lts-sym, 64.639: level 1221 is finished
dve2lts-sym, 64.676: level 1222 is finished
dve2lts-sym, 64.712: level 1223 is finished
dve2lts-sym, 64.749: level 1224 is finished
dve2lts-sym, 64.786: level 1225 is finished
dve2lts-sym, 64.823: level 1226 is finished
dve2lts-sym, 64.859: level 1227 is finished
dve2lts-sym, 64.895: level 1228 is finished
dve2lts-sym, 64.932: level 1229 is finished
dve2lts-sym, 64.970: level 1230 is finished
dve2lts-sym, 65.006: level 1231 is finished
dve2lts-sym, 65.043: level 1232 is finished
dve2lts-sym, 65.079: level 1233 is finished
dve2lts-sym, 65.116: level 1234 is finished
dve2lts-sym, 65.153: level 1235 is finished
dve2lts-sym, 65.189: level 1236 is finished
dve2lts-sym, 65.226: level 1237 is finished
dve2lts-sym, 65.263: level 1238 is finished
dve2lts-sym, 65.300: level 1239 is finished
dve2lts-sym, 65.337: level 1240 is finished
dve2lts-sym, 65.374: level 1241 is finished
dve2lts-sym, 65.411: level 1242 is finished
dve2lts-sym, 65.447: level 1243 is finished
dve2lts-sym, 65.484: level 1244 is finished
dve2lts-sym, 65.522: level 1245 is finished
dve2lts-sym, 65.560: level 1246 is finished
dve2lts-sym, 65.597: level 1247 is finished
dve2lts-sym, 65.635: level 1248 is finished
dve2lts-sym, 65.673: level 1249 is finished
dve2lts-sym, 65.711: level 1250 is finished
dve2lts-sym, 65.749: level 1251 is finished
dve2lts-sym, 65.787: level 1252 is finished
dve2lts-sym, 65.824: level 1253 is finished
dve2lts-sym, 65.863: level 1254 is finished
dve2lts-sym, 65.901: level 1255 is finished
dve2lts-sym, 65.939: level 1256 is finished
dve2lts-sym, 65.977: level 1257 is finished
dve2lts-sym, 66.015: level 1258 is finished
dve2lts-sym, 66.053: level 1259 is finished
dve2lts-sym, 66.092: level 1260 is finished
dve2lts-sym, 66.130: level 1261 is finished
dve2lts-sym, 66.167: level 1262 is finished
dve2lts-sym, 66.204: level 1263 is finished
dve2lts-sym, 66.242: level 1264 is finished
dve2lts-sym, 66.280: level 1265 is finished
dve2lts-sym, 66.318: level 1266 is finished
dve2lts-sym, 66.355: level 1267 is finished
dve2lts-sym, 66.391: level 1268 is finished
dve2lts-sym, 66.429: level 1269 is finished
dve2lts-sym, 66.467: level 1270 is finished
dve2lts-sym, 66.504: level 1271 is finished
dve2lts-sym, 66.540: level 1272 is finished
dve2lts-sym, 66.577: level 1273 is finished
dve2lts-sym, 66.613: level 1274 is finished
dve2lts-sym, 66.650: level 1275 is finished
dve2lts-sym, 66.687: level 1276 is finished
dve2lts-sym, 66.724: level 1277 is finished
dve2lts-sym, 66.760: level 1278 is finished
dve2lts-sym, 66.797: level 1279 is finished
dve2lts-sym, 66.835: level 1280 is finished
dve2lts-sym, 66.872: level 1281 is finished
dve2lts-sym, 66.908: level 1282 is finished
dve2lts-sym, 66.944: level 1283 is finished
dve2lts-sym, 66.981: level 1284 is finished
dve2lts-sym, 67.019: level 1285 is finished
dve2lts-sym, 67.056: level 1286 is finished
dve2lts-sym, 67.093: level 1287 is finished
dve2lts-sym, 67.130: level 1288 is finished
dve2lts-sym, 67.168: level 1289 is finished
dve2lts-sym, 67.207: level 1290 is finished
dve2lts-sym, 67.245: level 1291 is finished
dve2lts-sym, 67.283: level 1292 is finished
dve2lts-sym, 67.321: level 1293 is finished
dve2lts-sym, 67.360: level 1294 is finished
dve2lts-sym, 67.399: level 1295 is finished
dve2lts-sym, 67.437: level 1296 is finished
dve2lts-sym, 67.476: level 1297 is finished
dve2lts-sym, 67.514: level 1298 is finished
dve2lts-sym, 67.553: level 1299 is finished
dve2lts-sym, 67.592: level 1300 is finished
dve2lts-sym, 67.630: level 1301 is finished
dve2lts-sym, 67.669: level 1302 is finished
dve2lts-sym, 67.706: level 1303 is finished
dve2lts-sym, 67.744: level 1304 is finished
dve2lts-sym, 67.783: level 1305 is finished
dve2lts-sym, 67.821: level 1306 is finished
dve2lts-sym, 67.860: level 1307 is finished
dve2lts-sym, 67.897: level 1308 is finished
dve2lts-sym, 67.936: level 1309 is finished
dve2lts-sym, 67.975: level 1310 is finished
dve2lts-sym, 68.013: level 1311 is finished
dve2lts-sym, 68.051: level 1312 is finished
dve2lts-sym, 68.089: level 1313 is finished
dve2lts-sym, 68.128: level 1314 is finished
dve2lts-sym, 68.167: level 1315 is finished
dve2lts-sym, 68.205: level 1316 is finished
dve2lts-sym, 68.243: level 1317 is finished
dve2lts-sym, 68.282: level 1318 is finished
dve2lts-sym, 68.321: level 1319 is finished
dve2lts-sym, 68.361: level 1320 is finished
dve2lts-sym, 68.400: level 1321 is finished
dve2lts-sym, 68.439: level 1322 is finished
dve2lts-sym, 68.477: level 1323 is finished
dve2lts-sym, 68.517: level 1324 is finished
dve2lts-sym, 68.557: level 1325 is finished
dve2lts-sym, 68.596: level 1326 is finished
dve2lts-sym, 68.636: level 1327 is finished
dve2lts-sym, 68.674: level 1328 is finished
dve2lts-sym, 68.715: level 1329 is finished
dve2lts-sym, 68.755: level 1330 is finished
dve2lts-sym, 68.796: level 1331 is finished
dve2lts-sym, 68.836: level 1332 is finished
dve2lts-sym, 68.875: level 1333 is finished
dve2lts-sym, 68.916: level 1334 is finished
dve2lts-sym, 68.956: level 1335 is finished
dve2lts-sym, 68.997: level 1336 is finished
dve2lts-sym, 69.037: level 1337 is finished
dve2lts-sym, 69.077: level 1338 is finished
dve2lts-sym, 69.118: level 1339 is finished
dve2lts-sym, 69.160: level 1340 is finished
dve2lts-sym, 69.200: level 1341 is finished
dve2lts-sym, 69.240: level 1342 is finished
dve2lts-sym, 69.279: level 1343 is finished
dve2lts-sym, 69.320: level 1344 is finished
dve2lts-sym, 69.361: level 1345 is finished
dve2lts-sym, 69.401: level 1346 is finished
dve2lts-sym, 69.441: level 1347 is finished
dve2lts-sym, 69.481: level 1348 is finished
dve2lts-sym, 69.521: level 1349 is finished
dve2lts-sym, 69.561: level 1350 is finished
dve2lts-sym, 69.602: level 1351 is finished
dve2lts-sym, 69.642: level 1352 is finished
dve2lts-sym, 69.680: level 1353 is finished
dve2lts-sym, 69.720: level 1354 is finished
dve2lts-sym, 69.761: level 1355 is finished
dve2lts-sym, 69.801: level 1356 is finished
dve2lts-sym, 69.841: level 1357 is finished
dve2lts-sym, 69.881: level 1358 is finished
dve2lts-sym, 69.921: level 1359 is finished
dve2lts-sym, 69.961: level 1360 is finished
dve2lts-sym, 70.001: level 1361 is finished
dve2lts-sym, 70.041: level 1362 is finished
dve2lts-sym, 70.080: level 1363 is finished
dve2lts-sym, 70.121: level 1364 is finished
dve2lts-sym, 70.162: level 1365 is finished
dve2lts-sym, 70.202: level 1366 is finished
dve2lts-sym, 70.243: level 1367 is finished
dve2lts-sym, 70.283: level 1368 is finished
dve2lts-sym, 70.326: level 1369 is finished
dve2lts-sym, 70.368: level 1370 is finished
dve2lts-sym, 70.411: level 1371 is finished
dve2lts-sym, 70.453: level 1372 is finished
dve2lts-sym, 70.495: level 1373 is finished
dve2lts-sym, 70.538: level 1374 is finished
dve2lts-sym, 70.583: level 1375 is finished
dve2lts-sym, 70.630: level 1376 is finished
dve2lts-sym, 70.679: level 1377 is finished
dve2lts-sym, 70.727: level 1378 is finished
dve2lts-sym, 70.777: level 1379 is finished
dve2lts-sym, 70.828: level 1380 is finished
dve2lts-sym, 70.875: level 1381 is finished
dve2lts-sym, 70.919: level 1382 is finished
dve2lts-sym, 70.962: level 1383 is finished
dve2lts-sym, 71.005: level 1384 is finished
dve2lts-sym, 71.047: level 1385 is finished
dve2lts-sym, 71.087: level 1386 is finished
dve2lts-sym, 71.127: level 1387 is finished
dve2lts-sym, 71.165: level 1388 is finished
dve2lts-sym, 71.203: level 1389 is finished
dve2lts-sym, 71.241: level 1390 is finished
dve2lts-sym, 71.278: level 1391 is finished
dve2lts-sym, 71.313: level 1392 is finished
dve2lts-sym, 71.347: level 1393 is finished
dve2lts-sym, 71.380: level 1394 is finished
dve2lts-sym, 71.414: level 1395 is finished
dve2lts-sym, 71.448: level 1396 is finished
dve2lts-sym, 71.480: level 1397 is finished
dve2lts-sym, 71.512: level 1398 is finished
dve2lts-sym, 71.544: level 1399 is finished
dve2lts-sym, 71.575: level 1400 is finished
dve2lts-sym, 71.578: vset_sylvan: starting garbage collection
dve2lts-sym, 71.801: vset_sylvan: garbage collection done
dve2lts-sym, 72.061: level 1401 is finished
dve2lts-sym, 72.138: level 1402 is finished
dve2lts-sym, 72.201: level 1403 is finished
dve2lts-sym, 72.257: level 1404 is finished
dve2lts-sym, 72.308: level 1405 is finished
dve2lts-sym, 72.341: level 1406 is finished
dve2lts-sym, 72.373: level 1407 is finished
dve2lts-sym, 72.402: level 1408 is finished
dve2lts-sym, 72.429: level 1409 is finished
dve2lts-sym, 72.454: level 1410 is finished
dve2lts-sym, 72.475: level 1411 is finished
dve2lts-sym, 72.496: level 1412 is finished
dve2lts-sym, 72.516: level 1413 is finished
dve2lts-sym, 72.535: level 1414 is finished
dve2lts-sym, 72.553: level 1415 is finished
dve2lts-sym, 72.571: level 1416 is finished
dve2lts-sym, 72.590: level 1417 is finished
dve2lts-sym, 72.608: level 1418 is finished
dve2lts-sym, 72.625: level 1419 is finished
dve2lts-sym, 72.643: level 1420 is finished
dve2lts-sym, 72.658: level 1421 is finished
dve2lts-sym, 72.673: level 1422 is finished
dve2lts-sym, 72.690: level 1423 is finished
dve2lts-sym, 72.711: level 1424 is finished
dve2lts-sym, 72.731: level 1425 is finished
dve2lts-sym, 72.751: level 1426 is finished
dve2lts-sym, 72.769: level 1427 is finished
dve2lts-sym, 72.788: level 1428 is finished
dve2lts-sym, 72.807: level 1429 is finished
dve2lts-sym, 72.826: level 1430 is finished
dve2lts-sym, 72.846: level 1431 is finished
dve2lts-sym, 72.864: level 1432 is finished
dve2lts-sym, 72.881: level 1433 is finished
dve2lts-sym, 72.898: level 1434 is finished
dve2lts-sym, 72.915: level 1435 is finished
dve2lts-sym, 72.932: level 1436 is finished
dve2lts-sym, 72.948: level 1437 is finished
dve2lts-sym, 72.965: level 1438 is finished
dve2lts-sym, 72.981: level 1439 is finished
dve2lts-sym, 73.000: level 1440 is finished
dve2lts-sym, 73.017: level 1441 is finished
dve2lts-sym, 73.034: level 1442 is finished
dve2lts-sym, 73.050: level 1443 is finished
dve2lts-sym, 73.069: level 1444 is finished
dve2lts-sym, 73.087: level 1445 is finished
dve2lts-sym, 73.106: level 1446 is finished
dve2lts-sym, 73.128: level 1447 is finished
dve2lts-sym, 73.150: level 1448 is finished
dve2lts-sym, 73.171: level 1449 is finished
dve2lts-sym, 73.192: level 1450 is finished
dve2lts-sym, 73.212: level 1451 is finished
dve2lts-sym, 73.235: level 1452 is finished
dve2lts-sym, 73.258: level 1453 is finished
dve2lts-sym, 73.281: level 1454 is finished
dve2lts-sym, 73.305: level 1455 is finished
dve2lts-sym, 73.330: level 1456 is finished
dve2lts-sym, 73.353: level 1457 is finished
dve2lts-sym, 73.374: level 1458 is finished
dve2lts-sym, 73.397: level 1459 is finished
dve2lts-sym, 73.421: level 1460 is finished
dve2lts-sym, 73.444: level 1461 is finished
dve2lts-sym, 73.467: level 1462 is finished
dve2lts-sym, 73.490: level 1463 is finished
dve2lts-sym, 73.512: level 1464 is finished
dve2lts-sym, 73.533: level 1465 is finished
dve2lts-sym, 73.553: level 1466 is finished
dve2lts-sym, 73.572: level 1467 is finished
dve2lts-sym, 73.593: level 1468 is finished
dve2lts-sym, 73.613: level 1469 is finished
dve2lts-sym, 73.633: level 1470 is finished
dve2lts-sym, 73.651: level 1471 is finished
dve2lts-sym, 73.669: level 1472 is finished
dve2lts-sym, 73.689: level 1473 is finished
dve2lts-sym, 73.708: level 1474 is finished
dve2lts-sym, 73.727: level 1475 is finished
dve2lts-sym, 73.746: level 1476 is finished
dve2lts-sym, 73.765: level 1477 is finished
dve2lts-sym, 73.783: level 1478 is finished
dve2lts-sym, 73.799: level 1479 is finished
dve2lts-sym, 73.816: level 1480 is finished
dve2lts-sym, 73.832: level 1481 is finished
dve2lts-sym, 73.849: level 1482 is finished
dve2lts-sym, 73.866: level 1483 is finished
dve2lts-sym, 73.881: level 1484 is finished
dve2lts-sym, 73.895: level 1485 is finished
dve2lts-sym, 73.908: level 1486 is finished
dve2lts-sym, 73.920: level 1487 is finished
dve2lts-sym, 73.932: level 1488 is finished
dve2lts-sym, 73.945: level 1489 is finished
dve2lts-sym, 73.957: level 1490 is finished
dve2lts-sym, 73.968: level 1491 is finished
dve2lts-sym, 73.978: level 1492 is finished
dve2lts-sym, 73.989: level 1493 is finished
dve2lts-sym, 73.999: level 1494 is finished
dve2lts-sym, 74.008: level 1495 is finished
dve2lts-sym, 74.018: level 1496 is finished
dve2lts-sym, 74.026: level 1497 is finished
dve2lts-sym, 74.034: level 1498 is finished
dve2lts-sym, 74.041: level 1499 is finished
dve2lts-sym, 74.047: level 1500 is finished
dve2lts-sym, 74.053: level 1501 is finished
dve2lts-sym, 74.059: level 1502 is finished
dve2lts-sym, 74.065: level 1503 is finished
dve2lts-sym, 74.071: level 1504 is finished
dve2lts-sym, 74.076: level 1505 is finished
dve2lts-sym, 74.080: level 1506 is finished
dve2lts-sym, 74.084: level 1507 is finished
dve2lts-sym, 74.088: level 1508 is finished
dve2lts-sym, 74.091: level 1509 is finished
dve2lts-sym, 74.095: level 1510 is finished
dve2lts-sym, 74.098: level 1511 is finished
dve2lts-sym, 74.100: level 1512 is finished
dve2lts-sym, 74.103: level 1513 is finished
dve2lts-sym, 74.105: level 1514 is finished
dve2lts-sym, 74.107: level 1515 is finished
dve2lts-sym, 74.109: level 1516 is finished
dve2lts-sym, 74.110: level 1517 is finished
dve2lts-sym, 74.112: level 1518 is finished
dve2lts-sym, 74.113: level 1519 is finished
dve2lts-sym, 74.114: level 1520 is finished
dve2lts-sym, 74.116: level 1521 is finished
dve2lts-sym, 74.117: level 1522 is finished
dve2lts-sym, 74.117: level 1523 is finished
dve2lts-sym, 74.118: level 1524 is finished
dve2lts-sym, 74.119: level 1525 is finished
dve2lts-sym, 74.119: level 1526 is finished
dve2lts-sym, 74.120: level 1527 is finished
dve2lts-sym, 74.120: Exploration took 88624 group checks and 88624 next state calls
dve2lts-sym, 74.120: reachability took 73.920 real 73.550 user 0.330 sys
dve2lts-sym, 74.120: counting visited states...
dve2lts-sym, 74.131: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 74.131: state space has 13184427 states, 18280 nodes
dve2lts-sym, 74.132: group_next: 972 nodes total
dve2lts-sym, 74.132: group_explored: 1142 nodes, 17685 short vectors total
