dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sorter.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 58->58 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 26; there are 58 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.679: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.835: got initial state
dve2lts-sym, 0.835: level 0 is finished
dve2lts-sym, 0.844: level 1 is finished
dve2lts-sym, 0.853: level 2 is finished
dve2lts-sym, 0.862: level 3 is finished
dve2lts-sym, 0.873: level 4 is finished
dve2lts-sym, 0.895: level 5 is finished
dve2lts-sym, 0.908: level 6 is finished
dve2lts-sym, 0.925: level 7 is finished
dve2lts-sym, 0.942: level 8 is finished
dve2lts-sym, 0.954: level 9 is finished
dve2lts-sym, 0.967: level 10 is finished
dve2lts-sym, 0.980: level 11 is finished
dve2lts-sym, 0.993: level 12 is finished
dve2lts-sym, 1.006: level 13 is finished
dve2lts-sym, 1.019: level 14 is finished
dve2lts-sym, 1.034: level 15 is finished
dve2lts-sym, 1.047: level 16 is finished
dve2lts-sym, 1.061: level 17 is finished
dve2lts-sym, 1.074: level 18 is finished
dve2lts-sym, 1.088: level 19 is finished
dve2lts-sym, 1.102: level 20 is finished
dve2lts-sym, 1.116: level 21 is finished
dve2lts-sym, 1.131: level 22 is finished
dve2lts-sym, 1.147: level 23 is finished
dve2lts-sym, 1.161: level 24 is finished
dve2lts-sym, 1.176: level 25 is finished
dve2lts-sym, 1.191: level 26 is finished
dve2lts-sym, 1.207: level 27 is finished
dve2lts-sym, 1.294: level 28 is finished
dve2lts-sym, 1.310: level 29 is finished
dve2lts-sym, 1.325: level 30 is finished
dve2lts-sym, 1.345: level 31 is finished
dve2lts-sym, 1.365: level 32 is finished
dve2lts-sym, 1.385: level 33 is finished
dve2lts-sym, 1.404: level 34 is finished
dve2lts-sym, 1.423: level 35 is finished
dve2lts-sym, 1.443: level 36 is finished
dve2lts-sym, 1.462: level 37 is finished
dve2lts-sym, 1.483: level 38 is finished
dve2lts-sym, 1.508: level 39 is finished
dve2lts-sym, 1.534: level 40 is finished
dve2lts-sym, 1.603: level 41 is finished
dve2lts-sym, 1.626: level 42 is finished
dve2lts-sym, 1.649: level 43 is finished
dve2lts-sym, 1.673: level 44 is finished
dve2lts-sym, 1.697: level 45 is finished
dve2lts-sym, 1.722: level 46 is finished
dve2lts-sym, 1.751: level 47 is finished
dve2lts-sym, 1.781: level 48 is finished
dve2lts-sym, 1.811: level 49 is finished
dve2lts-sym, 1.837: level 50 is finished
dve2lts-sym, 1.863: level 51 is finished
dve2lts-sym, 1.891: level 52 is finished
dve2lts-sym, 1.918: level 53 is finished
dve2lts-sym, 1.945: level 54 is finished
dve2lts-sym, 1.981: level 55 is finished
dve2lts-sym, 2.017: level 56 is finished
dve2lts-sym, 2.052: level 57 is finished
dve2lts-sym, 2.082: level 58 is finished
dve2lts-sym, 2.112: level 59 is finished
dve2lts-sym, 2.142: level 60 is finished
dve2lts-sym, 2.167: level 61 is finished
dve2lts-sym, 2.203: level 62 is finished
dve2lts-sym, 2.243: level 63 is finished
dve2lts-sym, 2.286: level 64 is finished
dve2lts-sym, 2.332: level 65 is finished
dve2lts-sym, 2.375: level 66 is finished
dve2lts-sym, 2.413: level 67 is finished
dve2lts-sym, 2.451: level 68 is finished
dve2lts-sym, 2.497: level 69 is finished
dve2lts-sym, 2.557: level 70 is finished
dve2lts-sym, 2.632: level 71 is finished
dve2lts-sym, 2.711: level 72 is finished
dve2lts-sym, 2.793: level 73 is finished
dve2lts-sym, 2.868: level 74 is finished
dve2lts-sym, 2.938: level 75 is finished
dve2lts-sym, 3.001: level 76 is finished
dve2lts-sym, 3.064: level 77 is finished
dve2lts-sym, 3.114: level 78 is finished
dve2lts-sym, 3.170: level 79 is finished
dve2lts-sym, 3.239: level 80 is finished
dve2lts-sym, 3.313: level 81 is finished
dve2lts-sym, 3.384: level 82 is finished
dve2lts-sym, 3.443: level 83 is finished
dve2lts-sym, 3.503: level 84 is finished
dve2lts-sym, 3.561: level 85 is finished
dve2lts-sym, 3.623: level 86 is finished
dve2lts-sym, 3.693: level 87 is finished
dve2lts-sym, 3.782: level 88 is finished
dve2lts-sym, 3.876: level 89 is finished
dve2lts-sym, 3.968: level 90 is finished
dve2lts-sym, 4.046: level 91 is finished
dve2lts-sym, 4.295: level 92 is finished
dve2lts-sym, 4.372: level 93 is finished
dve2lts-sym, 4.453: level 94 is finished
dve2lts-sym, 4.559: level 95 is finished
dve2lts-sym, 4.664: level 96 is finished
dve2lts-sym, 4.786: level 97 is finished
dve2lts-sym, 4.904: level 98 is finished
dve2lts-sym, 5.006: level 99 is finished
dve2lts-sym, 5.097: level 100 is finished
dve2lts-sym, 5.190: level 101 is finished
dve2lts-sym, 5.281: level 102 is finished
dve2lts-sym, 5.375: level 103 is finished
dve2lts-sym, 5.491: level 104 is finished
dve2lts-sym, 5.629: level 105 is finished
dve2lts-sym, 5.765: level 106 is finished
dve2lts-sym, 5.883: level 107 is finished
dve2lts-sym, 5.990: level 108 is finished
dve2lts-sym, 6.090: level 109 is finished
dve2lts-sym, 6.187: level 110 is finished
dve2lts-sym, 6.287: level 111 is finished
dve2lts-sym, 6.409: level 112 is finished
dve2lts-sym, 6.532: level 113 is finished
dve2lts-sym, 6.631: level 114 is finished
dve2lts-sym, 6.721: level 115 is finished
dve2lts-sym, 6.797: level 116 is finished
dve2lts-sym, 6.873: level 117 is finished
dve2lts-sym, 6.955: level 118 is finished
dve2lts-sym, 7.035: level 119 is finished
dve2lts-sym, 7.129: level 120 is finished
dve2lts-sym, 7.231: level 121 is finished
dve2lts-sym, 7.316: level 122 is finished
dve2lts-sym, 7.393: level 123 is finished
dve2lts-sym, 7.459: level 124 is finished
dve2lts-sym, 7.527: level 125 is finished
dve2lts-sym, 7.602: level 126 is finished
dve2lts-sym, 7.678: level 127 is finished
dve2lts-sym, 7.767: level 128 is finished
dve2lts-sym, 7.870: level 129 is finished
dve2lts-sym, 8.008: level 130 is finished
dve2lts-sym, 8.144: level 131 is finished
dve2lts-sym, 8.259: level 132 is finished
dve2lts-sym, 8.365: level 133 is finished
dve2lts-sym, 8.504: level 134 is finished
dve2lts-sym, 8.624: level 135 is finished
dve2lts-sym, 8.763: level 136 is finished
dve2lts-sym, 8.926: level 137 is finished
dve2lts-sym, 9.106: level 138 is finished
dve2lts-sym, 9.269: level 139 is finished
dve2lts-sym, 9.407: level 140 is finished
dve2lts-sym, 9.533: level 141 is finished
dve2lts-sym, 9.683: level 142 is finished
dve2lts-sym, 9.813: level 143 is finished
dve2lts-sym, 9.954: level 144 is finished
dve2lts-sym, 10.118: level 145 is finished
dve2lts-sym, 10.295: level 146 is finished
dve2lts-sym, 10.462: level 147 is finished
dve2lts-sym, 10.613: level 148 is finished
dve2lts-sym, 10.763: level 149 is finished
dve2lts-sym, 10.926: level 150 is finished
dve2lts-sym, 11.108: level 151 is finished
dve2lts-sym, 11.321: level 152 is finished
dve2lts-sym, 11.550: level 153 is finished
dve2lts-sym, 11.790: level 154 is finished
dve2lts-sym, 12.042: level 155 is finished
dve2lts-sym, 12.322: level 156 is finished
dve2lts-sym, 12.592: level 157 is finished
dve2lts-sym, 12.903: level 158 is finished
dve2lts-sym, 13.239: level 159 is finished
dve2lts-sym, 13.608: level 160 is finished
dve2lts-sym, 14.023: level 161 is finished
dve2lts-sym, 14.473: level 162 is finished
dve2lts-sym, 14.939: level 163 is finished
dve2lts-sym, 15.430: level 164 is finished
dve2lts-sym, 15.933: level 165 is finished
dve2lts-sym, 16.482: level 166 is finished
dve2lts-sym, 17.058: level 167 is finished
dve2lts-sym, 17.681: level 168 is finished
dve2lts-sym, 18.370: level 169 is finished
dve2lts-sym, 19.101: level 170 is finished
dve2lts-sym, 19.852: level 171 is finished
dve2lts-sym, 20.636: level 172 is finished
dve2lts-sym, 21.429: level 173 is finished
dve2lts-sym, 22.263: level 174 is finished
dve2lts-sym, 23.154: level 175 is finished
dve2lts-sym, 24.087: level 176 is finished
dve2lts-sym, 25.265: level 177 is finished
dve2lts-sym, 26.310: level 178 is finished
dve2lts-sym, 27.440: level 179 is finished
dve2lts-sym, 28.603: level 180 is finished
dve2lts-sym, 29.914: level 181 is finished
dve2lts-sym, 30.767: vset_sylvan: starting garbage collection
dve2lts-sym, 30.813: vset_sylvan: garbage collection done
dve2lts-sym, 31.429: level 182 is finished
dve2lts-sym, 32.929: level 183 is finished
dve2lts-sym, 34.255: level 184 is finished
dve2lts-sym, 35.596: level 185 is finished
dve2lts-sym, 36.982: level 186 is finished
dve2lts-sym, 38.407: level 187 is finished
dve2lts-sym, 39.822: level 188 is finished
dve2lts-sym, 41.289: level 189 is finished
dve2lts-sym, 42.766: level 190 is finished
dve2lts-sym, 44.258: level 191 is finished
dve2lts-sym, 45.795: level 192 is finished
dve2lts-sym, 47.370: level 193 is finished
dve2lts-sym, 48.986: level 194 is finished
dve2lts-sym, 50.760: level 195 is finished
dve2lts-sym, 52.422: level 196 is finished
dve2lts-sym, 54.205: level 197 is finished
dve2lts-sym, 55.880: level 198 is finished
dve2lts-sym, 57.537: level 199 is finished
dve2lts-sym, 59.216: level 200 is finished
dve2lts-sym, 60.808: level 201 is finished
dve2lts-sym, 62.492: level 202 is finished
dve2lts-sym, 64.028: level 203 is finished
dve2lts-sym, 65.516: level 204 is finished
dve2lts-sym, 66.948: level 205 is finished
dve2lts-sym, 68.334: level 206 is finished
dve2lts-sym, 69.597: level 207 is finished
dve2lts-sym, 70.825: level 208 is finished
dve2lts-sym, 72.017: level 209 is finished
dve2lts-sym, 73.047: vset_sylvan: starting garbage collection
dve2lts-sym, 73.110: vset_sylvan: garbage collection done
dve2lts-sym, 73.594: level 210 is finished
dve2lts-sym, 75.078: level 211 is finished
dve2lts-sym, 76.329: level 212 is finished
dve2lts-sym, 77.415: level 213 is finished
dve2lts-sym, 78.330: level 214 is finished
dve2lts-sym, 79.152: level 215 is finished
dve2lts-sym, 79.983: level 216 is finished
dve2lts-sym, 80.665: level 217 is finished
dve2lts-sym, 81.404: level 218 is finished
dve2lts-sym, 82.046: level 219 is finished
dve2lts-sym, 82.668: level 220 is finished
dve2lts-sym, 83.238: level 221 is finished
dve2lts-sym, 83.770: level 222 is finished
dve2lts-sym, 84.383: level 223 is finished
dve2lts-sym, 84.898: level 224 is finished
dve2lts-sym, 85.369: level 225 is finished
dve2lts-sym, 85.845: level 226 is finished
dve2lts-sym, 86.282: level 227 is finished
dve2lts-sym, 86.721: level 228 is finished
dve2lts-sym, 87.143: level 229 is finished
dve2lts-sym, 87.532: level 230 is finished
dve2lts-sym, 87.899: level 231 is finished
dve2lts-sym, 88.240: level 232 is finished
dve2lts-sym, 88.539: level 233 is finished
dve2lts-sym, 88.838: level 234 is finished
dve2lts-sym, 89.112: level 235 is finished
dve2lts-sym, 89.392: level 236 is finished
dve2lts-sym, 89.641: level 237 is finished
dve2lts-sym, 89.892: level 238 is finished
dve2lts-sym, 90.093: level 239 is finished
dve2lts-sym, 90.287: level 240 is finished
dve2lts-sym, 90.474: level 241 is finished
dve2lts-sym, 90.637: level 242 is finished
dve2lts-sym, 90.777: level 243 is finished
dve2lts-sym, 90.911: level 244 is finished
dve2lts-sym, 91.064: level 245 is finished
dve2lts-sym, 91.174: level 246 is finished
dve2lts-sym, 91.274: level 247 is finished
dve2lts-sym, 91.364: level 248 is finished
dve2lts-sym, 91.468: level 249 is finished
dve2lts-sym, 91.591: level 250 is finished
dve2lts-sym, 91.659: level 251 is finished
dve2lts-sym, 91.720: level 252 is finished
dve2lts-sym, 91.777: level 253 is finished
dve2lts-sym, 91.828: level 254 is finished
dve2lts-sym, 91.876: level 255 is finished
dve2lts-sym, 91.916: level 256 is finished
dve2lts-sym, 91.957: level 257 is finished
dve2lts-sym, 92.018: level 258 is finished
dve2lts-sym, 92.096: level 259 is finished
dve2lts-sym, 92.131: level 260 is finished
dve2lts-sym, 92.159: level 261 is finished
dve2lts-sym, 92.182: level 262 is finished
dve2lts-sym, 92.207: level 263 is finished
dve2lts-sym, 92.232: level 264 is finished
dve2lts-sym, 92.254: level 265 is finished
dve2lts-sym, 92.271: level 266 is finished
dve2lts-sym, 92.288: level 267 is finished
dve2lts-sym, 92.304: level 268 is finished
dve2lts-sym, 92.320: level 269 is finished
dve2lts-sym, 92.336: level 270 is finished
dve2lts-sym, 92.356: level 271 is finished
dve2lts-sym, 92.376: level 272 is finished
dve2lts-sym, 92.392: Exploration took 15834 group checks and 15834 next state calls
dve2lts-sym, 92.393: reachability took 91.560 real 4381.300 user 6.360 sys
dve2lts-sym, 92.393: counting visited states...
dve2lts-sym, 92.405: counting took 0.010 real 0.620 user 0.000 sys
dve2lts-sym, 92.406: state space has 1288478 states, 156734 nodes
dve2lts-sym, 92.421: group_next: 6530 nodes total
dve2lts-sym, 92.421: group_explored: 7528 nodes, 6972 short vectors total
