dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sorter.4.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 58->58 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 26; there are 58 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.671: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.756: got initial state
dve2lts-sym, 0.756: level 0 is finished
dve2lts-sym, 0.788: level 1 is finished
dve2lts-sym, 0.795: level 2 is finished
dve2lts-sym, 0.803: level 3 is finished
dve2lts-sym, 0.810: level 4 is finished
dve2lts-sym, 0.818: level 5 is finished
dve2lts-sym, 0.829: level 6 is finished
dve2lts-sym, 0.837: level 7 is finished
dve2lts-sym, 0.847: level 8 is finished
dve2lts-sym, 0.854: level 9 is finished
dve2lts-sym, 0.862: level 10 is finished
dve2lts-sym, 0.871: level 11 is finished
dve2lts-sym, 0.879: level 12 is finished
dve2lts-sym, 0.886: level 13 is finished
dve2lts-sym, 0.892: level 14 is finished
dve2lts-sym, 0.900: level 15 is finished
dve2lts-sym, 0.915: level 16 is finished
dve2lts-sym, 0.922: level 17 is finished
dve2lts-sym, 0.929: level 18 is finished
dve2lts-sym, 0.934: level 19 is finished
dve2lts-sym, 0.940: level 20 is finished
dve2lts-sym, 0.946: level 21 is finished
dve2lts-sym, 0.953: level 22 is finished
dve2lts-sym, 0.960: level 23 is finished
dve2lts-sym, 0.967: level 24 is finished
dve2lts-sym, 0.973: level 25 is finished
dve2lts-sym, 0.979: level 26 is finished
dve2lts-sym, 0.985: level 27 is finished
dve2lts-sym, 0.991: level 28 is finished
dve2lts-sym, 0.996: level 29 is finished
dve2lts-sym, 1.002: level 30 is finished
dve2lts-sym, 1.009: level 31 is finished
dve2lts-sym, 1.016: level 32 is finished
dve2lts-sym, 1.022: level 33 is finished
dve2lts-sym, 1.028: level 34 is finished
dve2lts-sym, 1.034: level 35 is finished
dve2lts-sym, 1.040: level 36 is finished
dve2lts-sym, 1.046: level 37 is finished
dve2lts-sym, 1.053: level 38 is finished
dve2lts-sym, 1.059: level 39 is finished
dve2lts-sym, 1.066: level 40 is finished
dve2lts-sym, 1.072: level 41 is finished
dve2lts-sym, 1.078: level 42 is finished
dve2lts-sym, 1.084: level 43 is finished
dve2lts-sym, 1.090: level 44 is finished
dve2lts-sym, 1.096: level 45 is finished
dve2lts-sym, 1.103: level 46 is finished
dve2lts-sym, 1.109: level 47 is finished
dve2lts-sym, 1.116: level 48 is finished
dve2lts-sym, 1.123: level 49 is finished
dve2lts-sym, 1.129: level 50 is finished
dve2lts-sym, 1.135: level 51 is finished
dve2lts-sym, 1.141: level 52 is finished
dve2lts-sym, 1.147: level 53 is finished
dve2lts-sym, 1.153: level 54 is finished
dve2lts-sym, 1.160: level 55 is finished
dve2lts-sym, 1.167: level 56 is finished
dve2lts-sym, 1.173: level 57 is finished
dve2lts-sym, 1.180: level 58 is finished
dve2lts-sym, 1.186: level 59 is finished
dve2lts-sym, 1.193: level 60 is finished
dve2lts-sym, 1.199: level 61 is finished
dve2lts-sym, 1.207: level 62 is finished
dve2lts-sym, 1.214: level 63 is finished
dve2lts-sym, 1.222: level 64 is finished
dve2lts-sym, 1.230: level 65 is finished
dve2lts-sym, 1.237: level 66 is finished
dve2lts-sym, 1.331: level 67 is finished
dve2lts-sym, 1.338: level 68 is finished
dve2lts-sym, 1.346: level 69 is finished
dve2lts-sym, 1.353: level 70 is finished
dve2lts-sym, 1.361: level 71 is finished
dve2lts-sym, 1.368: level 72 is finished
dve2lts-sym, 1.376: level 73 is finished
dve2lts-sym, 1.383: level 74 is finished
dve2lts-sym, 1.389: level 75 is finished
dve2lts-sym, 1.396: level 76 is finished
dve2lts-sym, 1.403: level 77 is finished
dve2lts-sym, 1.409: level 78 is finished
dve2lts-sym, 1.417: level 79 is finished
dve2lts-sym, 1.424: level 80 is finished
dve2lts-sym, 1.432: level 81 is finished
dve2lts-sym, 1.438: level 82 is finished
dve2lts-sym, 1.445: level 83 is finished
dve2lts-sym, 1.452: level 84 is finished
dve2lts-sym, 1.459: level 85 is finished
dve2lts-sym, 1.466: level 86 is finished
dve2lts-sym, 1.473: level 87 is finished
dve2lts-sym, 1.481: level 88 is finished
dve2lts-sym, 1.489: level 89 is finished
dve2lts-sym, 1.496: level 90 is finished
dve2lts-sym, 1.504: level 91 is finished
dve2lts-sym, 1.511: level 92 is finished
dve2lts-sym, 1.519: level 93 is finished
dve2lts-sym, 1.526: level 94 is finished
dve2lts-sym, 1.534: level 95 is finished
dve2lts-sym, 1.543: level 96 is finished
dve2lts-sym, 1.552: level 97 is finished
dve2lts-sym, 1.561: level 98 is finished
dve2lts-sym, 1.569: level 99 is finished
dve2lts-sym, 1.595: level 100 is finished
dve2lts-sym, 1.605: level 101 is finished
dve2lts-sym, 1.615: level 102 is finished
dve2lts-sym, 1.625: level 103 is finished
dve2lts-sym, 1.636: level 104 is finished
dve2lts-sym, 1.647: level 105 is finished
dve2lts-sym, 1.656: level 106 is finished
dve2lts-sym, 1.665: level 107 is finished
dve2lts-sym, 1.674: level 108 is finished
dve2lts-sym, 1.684: level 109 is finished
dve2lts-sym, 1.695: level 110 is finished
dve2lts-sym, 1.705: level 111 is finished
dve2lts-sym, 1.717: level 112 is finished
dve2lts-sym, 1.727: level 113 is finished
dve2lts-sym, 1.736: level 114 is finished
dve2lts-sym, 1.745: level 115 is finished
dve2lts-sym, 1.755: level 116 is finished
dve2lts-sym, 1.765: level 117 is finished
dve2lts-sym, 1.775: level 118 is finished
dve2lts-sym, 1.785: level 119 is finished
dve2lts-sym, 1.795: level 120 is finished
dve2lts-sym, 1.807: level 121 is finished
dve2lts-sym, 1.817: level 122 is finished
dve2lts-sym, 1.827: level 123 is finished
dve2lts-sym, 1.838: level 124 is finished
dve2lts-sym, 1.849: level 125 is finished
dve2lts-sym, 1.861: level 126 is finished
dve2lts-sym, 1.873: level 127 is finished
dve2lts-sym, 1.886: level 128 is finished
dve2lts-sym, 1.899: level 129 is finished
dve2lts-sym, 1.920: level 130 is finished
dve2lts-sym, 1.934: level 131 is finished
dve2lts-sym, 1.947: level 132 is finished
dve2lts-sym, 1.960: level 133 is finished
dve2lts-sym, 1.973: level 134 is finished
dve2lts-sym, 1.986: level 135 is finished
dve2lts-sym, 1.999: level 136 is finished
dve2lts-sym, 2.026: level 137 is finished
dve2lts-sym, 2.059: level 138 is finished
dve2lts-sym, 2.073: level 139 is finished
dve2lts-sym, 2.087: level 140 is finished
dve2lts-sym, 2.101: level 141 is finished
dve2lts-sym, 2.114: level 142 is finished
dve2lts-sym, 2.128: level 143 is finished
dve2lts-sym, 2.141: level 144 is finished
dve2lts-sym, 2.156: level 145 is finished
dve2lts-sym, 2.173: level 146 is finished
dve2lts-sym, 2.188: level 147 is finished
dve2lts-sym, 2.204: level 148 is finished
dve2lts-sym, 2.220: level 149 is finished
dve2lts-sym, 2.237: level 150 is finished
dve2lts-sym, 2.253: level 151 is finished
dve2lts-sym, 2.270: level 152 is finished
dve2lts-sym, 2.287: level 153 is finished
dve2lts-sym, 2.306: level 154 is finished
dve2lts-sym, 2.323: level 155 is finished
dve2lts-sym, 2.341: level 156 is finished
dve2lts-sym, 2.360: level 157 is finished
dve2lts-sym, 2.378: level 158 is finished
dve2lts-sym, 2.396: level 159 is finished
dve2lts-sym, 2.416: level 160 is finished
dve2lts-sym, 2.436: level 161 is finished
dve2lts-sym, 2.456: level 162 is finished
dve2lts-sym, 2.475: level 163 is finished
dve2lts-sym, 2.495: level 164 is finished
dve2lts-sym, 2.515: level 165 is finished
dve2lts-sym, 2.537: level 166 is finished
dve2lts-sym, 2.558: level 167 is finished
dve2lts-sym, 2.579: level 168 is finished
dve2lts-sym, 2.601: level 169 is finished
dve2lts-sym, 2.625: level 170 is finished
dve2lts-sym, 2.649: level 171 is finished
dve2lts-sym, 2.672: level 172 is finished
dve2lts-sym, 2.694: level 173 is finished
dve2lts-sym, 2.718: level 174 is finished
dve2lts-sym, 2.741: level 175 is finished
dve2lts-sym, 2.764: level 176 is finished
dve2lts-sym, 2.788: level 177 is finished
dve2lts-sym, 2.811: level 178 is finished
dve2lts-sym, 2.835: level 179 is finished
dve2lts-sym, 2.860: level 180 is finished
dve2lts-sym, 2.884: level 181 is finished
dve2lts-sym, 2.908: level 182 is finished
dve2lts-sym, 2.936: level 183 is finished
dve2lts-sym, 2.965: level 184 is finished
dve2lts-sym, 2.992: level 185 is finished
dve2lts-sym, 3.020: level 186 is finished
dve2lts-sym, 3.049: level 187 is finished
dve2lts-sym, 3.080: level 188 is finished
dve2lts-sym, 3.108: level 189 is finished
dve2lts-sym, 3.139: level 190 is finished
dve2lts-sym, 3.169: level 191 is finished
dve2lts-sym, 3.199: level 192 is finished
dve2lts-sym, 3.229: level 193 is finished
dve2lts-sym, 3.260: level 194 is finished
dve2lts-sym, 3.292: level 195 is finished
dve2lts-sym, 3.326: level 196 is finished
dve2lts-sym, 3.359: level 197 is finished
dve2lts-sym, 3.394: level 198 is finished
dve2lts-sym, 3.429: level 199 is finished
dve2lts-sym, 3.464: level 200 is finished
dve2lts-sym, 3.500: level 201 is finished
dve2lts-sym, 3.536: level 202 is finished
dve2lts-sym, 3.573: level 203 is finished
dve2lts-sym, 3.610: level 204 is finished
dve2lts-sym, 3.646: level 205 is finished
dve2lts-sym, 3.683: level 206 is finished
dve2lts-sym, 3.720: level 207 is finished
dve2lts-sym, 3.754: level 208 is finished
dve2lts-sym, 3.788: level 209 is finished
dve2lts-sym, 3.823: level 210 is finished
dve2lts-sym, 3.855: level 211 is finished
dve2lts-sym, 3.886: level 212 is finished
dve2lts-sym, 3.918: level 213 is finished
dve2lts-sym, 3.947: level 214 is finished
dve2lts-sym, 3.979: level 215 is finished
dve2lts-sym, 4.010: level 216 is finished
dve2lts-sym, 4.038: level 217 is finished
dve2lts-sym, 4.065: level 218 is finished
dve2lts-sym, 4.092: level 219 is finished
dve2lts-sym, 4.118: level 220 is finished
dve2lts-sym, 4.144: level 221 is finished
dve2lts-sym, 4.169: level 222 is finished
dve2lts-sym, 4.196: level 223 is finished
dve2lts-sym, 4.221: level 224 is finished
dve2lts-sym, 4.245: level 225 is finished
dve2lts-sym, 4.269: level 226 is finished
dve2lts-sym, 4.293: level 227 is finished
dve2lts-sym, 4.316: level 228 is finished
dve2lts-sym, 4.338: level 229 is finished
dve2lts-sym, 4.363: level 230 is finished
dve2lts-sym, 4.386: level 231 is finished
dve2lts-sym, 4.408: level 232 is finished
dve2lts-sym, 4.430: level 233 is finished
dve2lts-sym, 4.451: level 234 is finished
dve2lts-sym, 4.472: level 235 is finished
dve2lts-sym, 4.493: level 236 is finished
dve2lts-sym, 4.512: level 237 is finished
dve2lts-sym, 4.531: level 238 is finished
dve2lts-sym, 4.550: level 239 is finished
dve2lts-sym, 4.569: level 240 is finished
dve2lts-sym, 4.588: level 241 is finished
dve2lts-sym, 4.605: level 242 is finished
dve2lts-sym, 4.622: level 243 is finished
dve2lts-sym, 4.638: level 244 is finished
dve2lts-sym, 4.656: level 245 is finished
dve2lts-sym, 4.672: level 246 is finished
dve2lts-sym, 4.687: level 247 is finished
dve2lts-sym, 4.703: level 248 is finished
dve2lts-sym, 4.719: level 249 is finished
dve2lts-sym, 4.735: level 250 is finished
dve2lts-sym, 4.751: level 251 is finished
dve2lts-sym, 4.770: level 252 is finished
dve2lts-sym, 4.784: level 253 is finished
dve2lts-sym, 4.797: level 254 is finished
dve2lts-sym, 4.812: level 255 is finished
dve2lts-sym, 4.825: level 256 is finished
dve2lts-sym, 4.839: level 257 is finished
dve2lts-sym, 4.852: level 258 is finished
dve2lts-sym, 4.864: level 259 is finished
dve2lts-sym, 4.877: level 260 is finished
dve2lts-sym, 4.889: level 261 is finished
dve2lts-sym, 4.901: level 262 is finished
dve2lts-sym, 4.914: level 263 is finished
dve2lts-sym, 4.925: level 264 is finished
dve2lts-sym, 4.937: level 265 is finished
dve2lts-sym, 4.948: level 266 is finished
dve2lts-sym, 4.959: level 267 is finished
dve2lts-sym, 4.970: level 268 is finished
dve2lts-sym, 4.981: level 269 is finished
dve2lts-sym, 4.992: level 270 is finished
dve2lts-sym, 5.002: level 271 is finished
dve2lts-sym, 5.012: level 272 is finished
dve2lts-sym, 5.023: level 273 is finished
dve2lts-sym, 5.033: level 274 is finished
dve2lts-sym, 5.043: level 275 is finished
dve2lts-sym, 5.052: level 276 is finished
dve2lts-sym, 5.061: level 277 is finished
dve2lts-sym, 5.069: level 278 is finished
dve2lts-sym, 5.078: level 279 is finished
dve2lts-sym, 5.087: level 280 is finished
dve2lts-sym, 5.096: level 281 is finished
dve2lts-sym, 5.106: level 282 is finished
dve2lts-sym, 5.114: level 283 is finished
dve2lts-sym, 5.122: level 284 is finished
dve2lts-sym, 5.130: level 285 is finished
dve2lts-sym, 5.138: level 286 is finished
dve2lts-sym, 5.145: level 287 is finished
dve2lts-sym, 5.153: level 288 is finished
dve2lts-sym, 5.160: level 289 is finished
dve2lts-sym, 5.168: level 290 is finished
dve2lts-sym, 5.175: level 291 is finished
dve2lts-sym, 5.183: level 292 is finished
dve2lts-sym, 5.190: level 293 is finished
dve2lts-sym, 5.197: level 294 is finished
dve2lts-sym, 5.205: level 295 is finished
dve2lts-sym, 5.213: level 296 is finished
dve2lts-sym, 5.220: level 297 is finished
dve2lts-sym, 5.228: level 298 is finished
dve2lts-sym, 5.235: level 299 is finished
dve2lts-sym, 5.243: level 300 is finished
dve2lts-sym, 5.250: level 301 is finished
dve2lts-sym, 5.258: level 302 is finished
dve2lts-sym, 5.265: level 303 is finished
dve2lts-sym, 5.273: level 304 is finished
dve2lts-sym, 5.280: level 305 is finished
dve2lts-sym, 5.288: level 306 is finished
dve2lts-sym, 5.295: level 307 is finished
dve2lts-sym, 5.303: level 308 is finished
dve2lts-sym, 5.310: level 309 is finished
dve2lts-sym, 5.318: level 310 is finished
dve2lts-sym, 5.326: level 311 is finished
dve2lts-sym, 5.333: level 312 is finished
dve2lts-sym, 5.340: level 313 is finished
dve2lts-sym, 5.348: level 314 is finished
dve2lts-sym, 5.356: level 315 is finished
dve2lts-sym, 5.363: level 316 is finished
dve2lts-sym, 5.371: level 317 is finished
dve2lts-sym, 5.378: level 318 is finished
dve2lts-sym, 5.385: level 319 is finished
dve2lts-sym, 5.393: level 320 is finished
dve2lts-sym, 5.401: level 321 is finished
dve2lts-sym, 5.411: level 322 is finished
dve2lts-sym, 5.418: level 323 is finished
dve2lts-sym, 5.426: level 324 is finished
dve2lts-sym, 5.435: level 325 is finished
dve2lts-sym, 5.442: level 326 is finished
dve2lts-sym, 5.449: level 327 is finished
dve2lts-sym, 5.457: level 328 is finished
dve2lts-sym, 5.464: level 329 is finished
dve2lts-sym, 5.472: level 330 is finished
dve2lts-sym, 5.480: level 331 is finished
dve2lts-sym, 5.488: level 332 is finished
dve2lts-sym, 5.496: level 333 is finished
dve2lts-sym, 5.503: level 334 is finished
dve2lts-sym, 5.512: level 335 is finished
dve2lts-sym, 5.520: level 336 is finished
dve2lts-sym, 5.528: level 337 is finished
dve2lts-sym, 5.536: level 338 is finished
dve2lts-sym, 5.544: level 339 is finished
dve2lts-sym, 5.551: level 340 is finished
dve2lts-sym, 5.559: level 341 is finished
dve2lts-sym, 5.567: level 342 is finished
dve2lts-sym, 5.574: level 343 is finished
dve2lts-sym, 5.582: level 344 is finished
dve2lts-sym, 5.591: level 345 is finished
dve2lts-sym, 5.598: level 346 is finished
dve2lts-sym, 5.606: level 347 is finished
dve2lts-sym, 5.613: level 348 is finished
dve2lts-sym, 5.620: level 349 is finished
dve2lts-sym, 5.628: level 350 is finished
dve2lts-sym, 5.636: level 351 is finished
dve2lts-sym, 5.644: level 352 is finished
dve2lts-sym, 5.651: level 353 is finished
dve2lts-sym, 5.659: level 354 is finished
dve2lts-sym, 5.666: level 355 is finished
dve2lts-sym, 5.674: level 356 is finished
dve2lts-sym, 5.682: level 357 is finished
dve2lts-sym, 5.690: level 358 is finished
dve2lts-sym, 5.697: level 359 is finished
dve2lts-sym, 5.705: level 360 is finished
dve2lts-sym, 5.713: level 361 is finished
dve2lts-sym, 5.721: level 362 is finished
dve2lts-sym, 5.728: level 363 is finished
dve2lts-sym, 5.736: level 364 is finished
dve2lts-sym, 5.744: level 365 is finished
dve2lts-sym, 5.752: level 366 is finished
dve2lts-sym, 5.760: level 367 is finished
dve2lts-sym, 5.768: level 368 is finished
dve2lts-sym, 5.776: level 369 is finished
dve2lts-sym, 5.784: level 370 is finished
dve2lts-sym, 5.793: level 371 is finished
dve2lts-sym, 5.801: level 372 is finished
dve2lts-sym, 5.809: level 373 is finished
dve2lts-sym, 5.817: level 374 is finished
dve2lts-sym, 5.826: level 375 is finished
dve2lts-sym, 5.834: level 376 is finished
dve2lts-sym, 5.842: level 377 is finished
dve2lts-sym, 5.850: level 378 is finished
dve2lts-sym, 5.858: level 379 is finished
dve2lts-sym, 5.866: level 380 is finished
dve2lts-sym, 5.874: level 381 is finished
dve2lts-sym, 5.882: level 382 is finished
dve2lts-sym, 5.890: level 383 is finished
dve2lts-sym, 5.897: level 384 is finished
dve2lts-sym, 5.906: level 385 is finished
dve2lts-sym, 5.914: level 386 is finished
dve2lts-sym, 5.921: level 387 is finished
dve2lts-sym, 5.929: level 388 is finished
dve2lts-sym, 5.937: level 389 is finished
dve2lts-sym, 5.945: level 390 is finished
dve2lts-sym, 5.953: level 391 is finished
dve2lts-sym, 5.960: level 392 is finished
dve2lts-sym, 5.969: level 393 is finished
dve2lts-sym, 5.977: level 394 is finished
dve2lts-sym, 5.985: level 395 is finished
dve2lts-sym, 5.993: level 396 is finished
dve2lts-sym, 6.001: level 397 is finished
dve2lts-sym, 6.009: level 398 is finished
dve2lts-sym, 6.016: level 399 is finished
dve2lts-sym, 6.024: level 400 is finished
dve2lts-sym, 6.032: level 401 is finished
dve2lts-sym, 6.040: level 402 is finished
dve2lts-sym, 6.068: level 403 is finished
dve2lts-sym, 6.086: level 404 is finished
dve2lts-sym, 6.094: level 405 is finished
dve2lts-sym, 6.102: level 406 is finished
dve2lts-sym, 6.110: level 407 is finished
dve2lts-sym, 6.117: level 408 is finished
dve2lts-sym, 6.125: level 409 is finished
dve2lts-sym, 6.134: level 410 is finished
dve2lts-sym, 6.142: level 411 is finished
dve2lts-sym, 6.150: level 412 is finished
dve2lts-sym, 6.158: level 413 is finished
dve2lts-sym, 6.165: level 414 is finished
dve2lts-sym, 6.174: level 415 is finished
dve2lts-sym, 6.181: level 416 is finished
dve2lts-sym, 6.189: level 417 is finished
dve2lts-sym, 6.197: level 418 is finished
dve2lts-sym, 6.205: level 419 is finished
dve2lts-sym, 6.213: level 420 is finished
dve2lts-sym, 6.221: level 421 is finished
dve2lts-sym, 6.229: level 422 is finished
dve2lts-sym, 6.237: level 423 is finished
dve2lts-sym, 6.244: level 424 is finished
dve2lts-sym, 6.252: level 425 is finished
dve2lts-sym, 6.260: level 426 is finished
dve2lts-sym, 6.268: level 427 is finished
dve2lts-sym, 6.275: level 428 is finished
dve2lts-sym, 6.283: level 429 is finished
dve2lts-sym, 6.291: level 430 is finished
dve2lts-sym, 6.299: level 431 is finished
dve2lts-sym, 6.307: level 432 is finished
dve2lts-sym, 6.314: level 433 is finished
dve2lts-sym, 6.322: level 434 is finished
dve2lts-sym, 6.330: level 435 is finished
dve2lts-sym, 6.338: level 436 is finished
dve2lts-sym, 6.346: level 437 is finished
dve2lts-sym, 6.353: level 438 is finished
dve2lts-sym, 6.360: level 439 is finished
dve2lts-sym, 6.368: level 440 is finished
dve2lts-sym, 6.376: level 441 is finished
dve2lts-sym, 6.383: level 442 is finished
dve2lts-sym, 6.391: level 443 is finished
dve2lts-sym, 6.398: level 444 is finished
dve2lts-sym, 6.406: level 445 is finished
dve2lts-sym, 6.414: level 446 is finished
dve2lts-sym, 6.422: level 447 is finished
dve2lts-sym, 6.430: level 448 is finished
dve2lts-sym, 6.437: level 449 is finished
dve2lts-sym, 6.445: level 450 is finished
dve2lts-sym, 6.453: level 451 is finished
dve2lts-sym, 6.462: level 452 is finished
dve2lts-sym, 6.470: level 453 is finished
dve2lts-sym, 6.477: level 454 is finished
dve2lts-sym, 6.485: level 455 is finished
dve2lts-sym, 6.493: level 456 is finished
dve2lts-sym, 6.501: level 457 is finished
dve2lts-sym, 6.509: level 458 is finished
dve2lts-sym, 6.516: level 459 is finished
dve2lts-sym, 6.524: level 460 is finished
dve2lts-sym, 6.532: level 461 is finished
dve2lts-sym, 6.540: level 462 is finished
dve2lts-sym, 6.548: level 463 is finished
dve2lts-sym, 6.556: level 464 is finished
dve2lts-sym, 6.564: level 465 is finished
dve2lts-sym, 6.571: level 466 is finished
dve2lts-sym, 6.579: level 467 is finished
dve2lts-sym, 6.586: level 468 is finished
dve2lts-sym, 6.594: level 469 is finished
dve2lts-sym, 6.602: level 470 is finished
dve2lts-sym, 6.610: level 471 is finished
dve2lts-sym, 6.618: level 472 is finished
dve2lts-sym, 6.626: level 473 is finished
dve2lts-sym, 6.633: level 474 is finished
dve2lts-sym, 6.641: level 475 is finished
dve2lts-sym, 6.649: level 476 is finished
dve2lts-sym, 6.656: level 477 is finished
dve2lts-sym, 6.664: level 478 is finished
dve2lts-sym, 6.672: level 479 is finished
dve2lts-sym, 6.679: level 480 is finished
dve2lts-sym, 6.687: level 481 is finished
dve2lts-sym, 6.694: level 482 is finished
dve2lts-sym, 6.701: level 483 is finished
dve2lts-sym, 6.709: level 484 is finished
dve2lts-sym, 6.716: level 485 is finished
dve2lts-sym, 6.725: level 486 is finished
dve2lts-sym, 6.733: level 487 is finished
dve2lts-sym, 6.740: level 488 is finished
dve2lts-sym, 6.748: level 489 is finished
dve2lts-sym, 6.756: level 490 is finished
dve2lts-sym, 6.763: level 491 is finished
dve2lts-sym, 6.771: level 492 is finished
dve2lts-sym, 6.779: level 493 is finished
dve2lts-sym, 6.787: level 494 is finished
dve2lts-sym, 6.795: level 495 is finished
dve2lts-sym, 6.804: level 496 is finished
dve2lts-sym, 6.811: level 497 is finished
dve2lts-sym, 6.819: level 498 is finished
dve2lts-sym, 6.826: level 499 is finished
dve2lts-sym, 6.834: level 500 is finished
dve2lts-sym, 6.842: level 501 is finished
dve2lts-sym, 6.849: level 502 is finished
dve2lts-sym, 6.856: level 503 is finished
dve2lts-sym, 6.864: level 504 is finished
dve2lts-sym, 6.872: level 505 is finished
dve2lts-sym, 6.880: level 506 is finished
dve2lts-sym, 6.887: level 507 is finished
dve2lts-sym, 6.895: level 508 is finished
dve2lts-sym, 6.903: level 509 is finished
dve2lts-sym, 6.911: level 510 is finished
dve2lts-sym, 6.919: level 511 is finished
dve2lts-sym, 6.926: level 512 is finished
dve2lts-sym, 6.934: level 513 is finished
dve2lts-sym, 6.941: level 514 is finished
dve2lts-sym, 6.953: level 515 is finished
dve2lts-sym, 6.961: level 516 is finished
dve2lts-sym, 6.968: level 517 is finished
dve2lts-sym, 6.983: level 518 is finished
dve2lts-sym, 6.990: level 519 is finished
dve2lts-sym, 6.998: level 520 is finished
dve2lts-sym, 7.006: level 521 is finished
dve2lts-sym, 7.013: level 522 is finished
dve2lts-sym, 7.021: level 523 is finished
dve2lts-sym, 7.029: level 524 is finished
dve2lts-sym, 7.037: level 525 is finished
dve2lts-sym, 7.045: level 526 is finished
dve2lts-sym, 7.053: level 527 is finished
dve2lts-sym, 7.061: level 528 is finished
dve2lts-sym, 7.068: level 529 is finished
dve2lts-sym, 7.076: level 530 is finished
dve2lts-sym, 7.084: level 531 is finished
dve2lts-sym, 7.172: level 532 is finished
dve2lts-sym, 7.180: level 533 is finished
dve2lts-sym, 7.188: level 534 is finished
dve2lts-sym, 7.196: level 535 is finished
dve2lts-sym, 7.204: level 536 is finished
dve2lts-sym, 7.212: level 537 is finished
dve2lts-sym, 7.219: level 538 is finished
dve2lts-sym, 7.256: level 539 is finished
dve2lts-sym, 7.264: level 540 is finished
dve2lts-sym, 7.272: level 541 is finished
dve2lts-sym, 7.279: level 542 is finished
dve2lts-sym, 7.287: level 543 is finished
dve2lts-sym, 7.295: level 544 is finished
dve2lts-sym, 7.302: level 545 is finished
dve2lts-sym, 7.311: level 546 is finished
dve2lts-sym, 7.318: level 547 is finished
dve2lts-sym, 7.326: level 548 is finished
dve2lts-sym, 7.334: level 549 is finished
dve2lts-sym, 7.346: level 550 is finished
dve2lts-sym, 7.354: level 551 is finished
dve2lts-sym, 7.367: level 552 is finished
dve2lts-sym, 7.377: level 553 is finished
dve2lts-sym, 7.385: level 554 is finished
dve2lts-sym, 7.393: level 555 is finished
dve2lts-sym, 7.402: level 556 is finished
dve2lts-sym, 7.411: level 557 is finished
dve2lts-sym, 7.420: level 558 is finished
dve2lts-sym, 7.430: level 559 is finished
dve2lts-sym, 7.439: level 560 is finished
dve2lts-sym, 7.448: level 561 is finished
dve2lts-sym, 7.457: level 562 is finished
dve2lts-sym, 7.464: level 563 is finished
dve2lts-sym, 7.473: level 564 is finished
dve2lts-sym, 7.481: level 565 is finished
dve2lts-sym, 7.492: level 566 is finished
dve2lts-sym, 7.500: level 567 is finished
dve2lts-sym, 7.509: level 568 is finished
dve2lts-sym, 7.518: level 569 is finished
dve2lts-sym, 7.526: level 570 is finished
dve2lts-sym, 7.537: level 571 is finished
dve2lts-sym, 7.548: level 572 is finished
dve2lts-sym, 7.556: level 573 is finished
dve2lts-sym, 7.564: level 574 is finished
dve2lts-sym, 7.572: level 575 is finished
dve2lts-sym, 7.583: level 576 is finished
dve2lts-sym, 7.599: level 577 is finished
dve2lts-sym, 7.607: level 578 is finished
dve2lts-sym, 7.615: level 579 is finished
dve2lts-sym, 7.623: level 580 is finished
dve2lts-sym, 7.631: level 581 is finished
dve2lts-sym, 7.639: level 582 is finished
dve2lts-sym, 7.647: level 583 is finished
dve2lts-sym, 7.654: level 584 is finished
dve2lts-sym, 7.664: level 585 is finished
dve2lts-sym, 7.672: level 586 is finished
dve2lts-sym, 7.680: level 587 is finished
dve2lts-sym, 7.688: level 588 is finished
dve2lts-sym, 7.696: level 589 is finished
dve2lts-sym, 7.705: level 590 is finished
dve2lts-sym, 7.713: level 591 is finished
dve2lts-sym, 7.722: level 592 is finished
dve2lts-sym, 7.730: level 593 is finished
dve2lts-sym, 7.738: level 594 is finished
dve2lts-sym, 7.746: level 595 is finished
dve2lts-sym, 7.762: level 596 is finished
dve2lts-sym, 7.769: level 597 is finished
dve2lts-sym, 7.782: level 598 is finished
dve2lts-sym, 7.794: level 599 is finished
dve2lts-sym, 7.802: level 600 is finished
dve2lts-sym, 7.810: level 601 is finished
dve2lts-sym, 7.823: level 602 is finished
dve2lts-sym, 7.832: level 603 is finished
dve2lts-sym, 7.844: level 604 is finished
dve2lts-sym, 7.853: level 605 is finished
dve2lts-sym, 7.865: level 606 is finished
dve2lts-sym, 7.873: level 607 is finished
dve2lts-sym, 7.886: level 608 is finished
dve2lts-sym, 7.894: level 609 is finished
dve2lts-sym, 7.906: level 610 is finished
dve2lts-sym, 7.915: level 611 is finished
dve2lts-sym, 7.923: level 612 is finished
dve2lts-sym, 7.935: level 613 is finished
dve2lts-sym, 7.943: level 614 is finished
dve2lts-sym, 7.955: level 615 is finished
dve2lts-sym, 7.963: level 616 is finished
dve2lts-sym, 7.976: level 617 is finished
dve2lts-sym, 7.983: level 618 is finished
dve2lts-sym, 7.992: level 619 is finished
dve2lts-sym, 8.010: level 620 is finished
dve2lts-sym, 8.018: level 621 is finished
dve2lts-sym, 8.030: level 622 is finished
dve2lts-sym, 8.038: level 623 is finished
dve2lts-sym, 8.050: level 624 is finished
dve2lts-sym, 8.058: level 625 is finished
dve2lts-sym, 8.066: level 626 is finished
dve2lts-sym, 8.079: level 627 is finished
dve2lts-sym, 8.086: level 628 is finished
dve2lts-sym, 8.099: level 629 is finished
dve2lts-sym, 8.107: level 630 is finished
dve2lts-sym, 8.120: level 631 is finished
dve2lts-sym, 8.132: level 632 is finished
dve2lts-sym, 8.140: level 633 is finished
dve2lts-sym, 8.152: level 634 is finished
dve2lts-sym, 8.160: level 635 is finished
dve2lts-sym, 8.172: level 636 is finished
dve2lts-sym, 8.184: level 637 is finished
dve2lts-sym, 8.205: level 638 is finished
dve2lts-sym, 8.217: level 639 is finished
dve2lts-sym, 8.230: level 640 is finished
dve2lts-sym, 8.244: level 641 is finished
dve2lts-sym, 8.256: level 642 is finished
dve2lts-sym, 8.264: level 643 is finished
dve2lts-sym, 8.281: level 644 is finished
dve2lts-sym, 8.294: level 645 is finished
dve2lts-sym, 8.302: level 646 is finished
dve2lts-sym, 8.314: level 647 is finished
dve2lts-sym, 8.322: level 648 is finished
dve2lts-sym, 8.330: level 649 is finished
dve2lts-sym, 8.342: level 650 is finished
dve2lts-sym, 8.350: level 651 is finished
dve2lts-sym, 8.362: level 652 is finished
dve2lts-sym, 8.370: level 653 is finished
dve2lts-sym, 8.378: level 654 is finished
dve2lts-sym, 8.396: level 655 is finished
dve2lts-sym, 8.409: level 656 is finished
dve2lts-sym, 8.417: level 657 is finished
dve2lts-sym, 8.429: level 658 is finished
dve2lts-sym, 8.441: level 659 is finished
dve2lts-sym, 8.459: level 660 is finished
dve2lts-sym, 8.467: level 661 is finished
dve2lts-sym, 8.479: level 662 is finished
dve2lts-sym, 8.487: level 663 is finished
dve2lts-sym, 8.496: level 664 is finished
dve2lts-sym, 8.508: level 665 is finished
dve2lts-sym, 8.521: level 666 is finished
dve2lts-sym, 8.529: level 667 is finished
dve2lts-sym, 8.541: level 668 is finished
dve2lts-sym, 8.549: level 669 is finished
dve2lts-sym, 8.557: level 670 is finished
dve2lts-sym, 8.569: level 671 is finished
dve2lts-sym, 8.578: level 672 is finished
dve2lts-sym, 8.590: level 673 is finished
dve2lts-sym, 8.597: level 674 is finished
dve2lts-sym, 8.606: level 675 is finished
dve2lts-sym, 8.618: level 676 is finished
dve2lts-sym, 8.626: level 677 is finished
dve2lts-sym, 8.638: level 678 is finished
dve2lts-sym, 8.646: level 679 is finished
dve2lts-sym, 8.655: level 680 is finished
dve2lts-sym, 8.667: level 681 is finished
dve2lts-sym, 8.726: level 682 is finished
dve2lts-sym, 8.734: level 683 is finished
dve2lts-sym, 8.744: level 684 is finished
dve2lts-sym, 8.752: level 685 is finished
dve2lts-sym, 8.760: level 686 is finished
dve2lts-sym, 8.769: level 687 is finished
dve2lts-sym, 8.777: level 688 is finished
dve2lts-sym, 8.785: level 689 is finished
dve2lts-sym, 8.795: level 690 is finished
dve2lts-sym, 8.808: level 691 is finished
dve2lts-sym, 8.816: level 692 is finished
dve2lts-sym, 8.826: level 693 is finished
dve2lts-sym, 8.834: level 694 is finished
dve2lts-sym, 8.843: level 695 is finished
dve2lts-sym, 8.852: level 696 is finished
dve2lts-sym, 8.864: level 697 is finished
dve2lts-sym, 8.872: level 698 is finished
dve2lts-sym, 8.886: level 699 is finished
dve2lts-sym, 8.895: level 700 is finished
dve2lts-sym, 8.909: level 701 is finished
dve2lts-sym, 8.917: level 702 is finished
dve2lts-sym, 8.925: level 703 is finished
dve2lts-sym, 8.933: level 704 is finished
dve2lts-sym, 8.942: level 705 is finished
dve2lts-sym, 8.957: level 706 is finished
dve2lts-sym, 8.970: level 707 is finished
dve2lts-sym, 8.980: level 708 is finished
dve2lts-sym, 8.988: level 709 is finished
dve2lts-sym, 9.001: level 710 is finished
dve2lts-sym, 9.019: level 711 is finished
dve2lts-sym, 9.027: level 712 is finished
dve2lts-sym, 9.036: level 713 is finished
dve2lts-sym, 9.048: level 714 is finished
dve2lts-sym, 9.057: level 715 is finished
dve2lts-sym, 9.070: level 716 is finished
dve2lts-sym, 9.078: level 717 is finished
dve2lts-sym, 9.087: level 718 is finished
dve2lts-sym, 9.099: level 719 is finished
dve2lts-sym, 9.133: level 720 is finished
dve2lts-sym, 9.141: level 721 is finished
dve2lts-sym, 9.149: level 722 is finished
dve2lts-sym, 9.158: level 723 is finished
dve2lts-sym, 9.166: level 724 is finished
dve2lts-sym, 9.174: level 725 is finished
dve2lts-sym, 9.184: level 726 is finished
dve2lts-sym, 9.198: level 727 is finished
dve2lts-sym, 9.206: level 728 is finished
dve2lts-sym, 9.215: level 729 is finished
dve2lts-sym, 9.233: level 730 is finished
dve2lts-sym, 9.241: level 731 is finished
dve2lts-sym, 9.254: level 732 is finished
dve2lts-sym, 9.262: level 733 is finished
dve2lts-sym, 9.275: level 734 is finished
dve2lts-sym, 9.293: level 735 is finished
dve2lts-sym, 9.302: level 736 is finished
dve2lts-sym, 9.314: level 737 is finished
dve2lts-sym, 9.323: level 738 is finished
dve2lts-sym, 9.335: level 739 is finished
dve2lts-sym, 9.344: level 740 is finished
dve2lts-sym, 9.357: level 741 is finished
dve2lts-sym, 9.365: level 742 is finished
dve2lts-sym, 9.373: level 743 is finished
dve2lts-sym, 9.385: level 744 is finished
dve2lts-sym, 9.394: level 745 is finished
dve2lts-sym, 9.406: level 746 is finished
dve2lts-sym, 9.414: level 747 is finished
dve2lts-sym, 9.422: level 748 is finished
dve2lts-sym, 9.449: level 749 is finished
dve2lts-sym, 9.463: level 750 is finished
dve2lts-sym, 9.471: level 751 is finished
dve2lts-sym, 9.484: level 752 is finished
dve2lts-sym, 9.492: level 753 is finished
dve2lts-sym, 9.500: level 754 is finished
dve2lts-sym, 9.514: level 755 is finished
dve2lts-sym, 9.522: level 756 is finished
dve2lts-sym, 9.529: level 757 is finished
dve2lts-sym, 9.537: level 758 is finished
dve2lts-sym, 9.550: level 759 is finished
dve2lts-sym, 9.559: level 760 is finished
dve2lts-sym, 9.571: level 761 is finished
dve2lts-sym, 9.583: level 762 is finished
dve2lts-sym, 9.592: level 763 is finished
dve2lts-sym, 9.612: level 764 is finished
dve2lts-sym, 9.625: level 765 is finished
dve2lts-sym, 9.638: level 766 is finished
dve2lts-sym, 9.658: level 767 is finished
dve2lts-sym, 9.666: level 768 is finished
dve2lts-sym, 9.675: level 769 is finished
dve2lts-sym, 9.683: level 770 is finished
dve2lts-sym, 9.691: level 771 is finished
dve2lts-sym, 9.699: level 772 is finished
dve2lts-sym, 9.711: level 773 is finished
dve2lts-sym, 9.720: level 774 is finished
dve2lts-sym, 9.733: level 775 is finished
dve2lts-sym, 9.741: level 776 is finished
dve2lts-sym, 9.748: level 777 is finished
dve2lts-sym, 9.756: level 778 is finished
dve2lts-sym, 9.764: level 779 is finished
dve2lts-sym, 9.772: level 780 is finished
dve2lts-sym, 9.780: level 781 is finished
dve2lts-sym, 9.787: level 782 is finished
dve2lts-sym, 9.795: level 783 is finished
dve2lts-sym, 9.803: level 784 is finished
dve2lts-sym, 9.810: level 785 is finished
dve2lts-sym, 9.818: level 786 is finished
dve2lts-sym, 9.831: level 787 is finished
dve2lts-sym, 9.838: level 788 is finished
dve2lts-sym, 9.846: level 789 is finished
dve2lts-sym, 9.853: level 790 is finished
dve2lts-sym, 9.861: level 791 is finished
dve2lts-sym, 9.869: level 792 is finished
dve2lts-sym, 9.877: level 793 is finished
dve2lts-sym, 9.884: level 794 is finished
dve2lts-sym, 9.892: level 795 is finished
dve2lts-sym, 9.903: level 796 is finished
dve2lts-sym, 9.911: level 797 is finished
dve2lts-sym, 9.918: level 798 is finished
dve2lts-sym, 9.925: level 799 is finished
dve2lts-sym, 9.933: level 800 is finished
dve2lts-sym, 9.941: level 801 is finished
dve2lts-sym, 9.949: level 802 is finished
dve2lts-sym, 9.956: level 803 is finished
dve2lts-sym, 9.965: level 804 is finished
dve2lts-sym, 9.974: level 805 is finished
dve2lts-sym, 9.987: level 806 is finished
dve2lts-sym, 9.994: level 807 is finished
dve2lts-sym, 10.002: level 808 is finished
dve2lts-sym, 10.017: level 809 is finished
dve2lts-sym, 10.025: level 810 is finished
dve2lts-sym, 10.034: level 811 is finished
dve2lts-sym, 10.045: level 812 is finished
dve2lts-sym, 10.053: level 813 is finished
dve2lts-sym, 10.061: level 814 is finished
dve2lts-sym, 10.070: level 815 is finished
dve2lts-sym, 10.082: level 816 is finished
dve2lts-sym, 10.092: level 817 is finished
dve2lts-sym, 10.102: level 818 is finished
dve2lts-sym, 10.115: level 819 is finished
dve2lts-sym, 10.125: level 820 is finished
dve2lts-sym, 10.138: level 821 is finished
dve2lts-sym, 10.150: level 822 is finished
dve2lts-sym, 10.163: level 823 is finished
dve2lts-sym, 10.171: level 824 is finished
dve2lts-sym, 10.183: level 825 is finished
dve2lts-sym, 10.191: level 826 is finished
dve2lts-sym, 10.207: level 827 is finished
dve2lts-sym, 10.215: level 828 is finished
dve2lts-sym, 10.222: level 829 is finished
dve2lts-sym, 10.230: level 830 is finished
dve2lts-sym, 10.238: level 831 is finished
dve2lts-sym, 10.245: level 832 is finished
dve2lts-sym, 10.253: level 833 is finished
dve2lts-sym, 10.260: level 834 is finished
dve2lts-sym, 10.268: level 835 is finished
dve2lts-sym, 10.276: level 836 is finished
dve2lts-sym, 10.284: level 837 is finished
dve2lts-sym, 10.291: level 838 is finished
dve2lts-sym, 10.299: level 839 is finished
dve2lts-sym, 10.307: level 840 is finished
dve2lts-sym, 10.316: level 841 is finished
dve2lts-sym, 10.323: level 842 is finished
dve2lts-sym, 10.330: level 843 is finished
dve2lts-sym, 10.338: level 844 is finished
dve2lts-sym, 10.347: level 845 is finished
dve2lts-sym, 10.355: level 846 is finished
dve2lts-sym, 10.363: level 847 is finished
dve2lts-sym, 10.371: level 848 is finished
dve2lts-sym, 10.378: level 849 is finished
dve2lts-sym, 10.386: level 850 is finished
dve2lts-sym, 10.395: level 851 is finished
dve2lts-sym, 10.403: level 852 is finished
dve2lts-sym, 10.410: level 853 is finished
dve2lts-sym, 10.418: level 854 is finished
dve2lts-sym, 10.426: level 855 is finished
dve2lts-sym, 10.434: level 856 is finished
dve2lts-sym, 10.442: level 857 is finished
dve2lts-sym, 10.450: level 858 is finished
dve2lts-sym, 10.458: level 859 is finished
dve2lts-sym, 10.467: level 860 is finished
dve2lts-sym, 10.475: level 861 is finished
dve2lts-sym, 10.483: level 862 is finished
dve2lts-sym, 10.491: level 863 is finished
dve2lts-sym, 10.499: level 864 is finished
dve2lts-sym, 10.507: level 865 is finished
dve2lts-sym, 10.516: level 866 is finished
dve2lts-sym, 10.523: level 867 is finished
dve2lts-sym, 10.531: level 868 is finished
dve2lts-sym, 10.539: level 869 is finished
dve2lts-sym, 10.547: level 870 is finished
dve2lts-sym, 10.555: level 871 is finished
dve2lts-sym, 10.563: level 872 is finished
dve2lts-sym, 10.570: level 873 is finished
dve2lts-sym, 10.578: level 874 is finished
dve2lts-sym, 10.585: level 875 is finished
dve2lts-sym, 10.593: level 876 is finished
dve2lts-sym, 10.601: level 877 is finished
dve2lts-sym, 10.609: level 878 is finished
dve2lts-sym, 10.617: level 879 is finished
dve2lts-sym, 10.625: level 880 is finished
dve2lts-sym, 10.633: level 881 is finished
dve2lts-sym, 10.641: level 882 is finished
dve2lts-sym, 10.648: level 883 is finished
dve2lts-sym, 10.656: level 884 is finished
dve2lts-sym, 10.664: level 885 is finished
dve2lts-sym, 10.673: level 886 is finished
dve2lts-sym, 10.681: level 887 is finished
dve2lts-sym, 10.688: level 888 is finished
dve2lts-sym, 10.696: level 889 is finished
dve2lts-sym, 10.705: level 890 is finished
dve2lts-sym, 10.714: level 891 is finished
dve2lts-sym, 10.722: level 892 is finished
dve2lts-sym, 10.730: level 893 is finished
dve2lts-sym, 10.738: level 894 is finished
dve2lts-sym, 10.746: level 895 is finished
dve2lts-sym, 10.754: level 896 is finished
dve2lts-sym, 10.762: level 897 is finished
dve2lts-sym, 10.770: level 898 is finished
dve2lts-sym, 10.778: level 899 is finished
dve2lts-sym, 10.787: level 900 is finished
dve2lts-sym, 10.795: level 901 is finished
dve2lts-sym, 10.803: level 902 is finished
dve2lts-sym, 10.811: level 903 is finished
dve2lts-sym, 10.819: level 904 is finished
dve2lts-sym, 10.827: level 905 is finished
dve2lts-sym, 10.835: level 906 is finished
dve2lts-sym, 10.843: level 907 is finished
dve2lts-sym, 10.851: level 908 is finished
dve2lts-sym, 10.859: level 909 is finished
dve2lts-sym, 10.867: level 910 is finished
dve2lts-sym, 10.875: level 911 is finished
dve2lts-sym, 10.883: level 912 is finished
dve2lts-sym, 10.891: level 913 is finished
dve2lts-sym, 10.899: level 914 is finished
dve2lts-sym, 10.907: level 915 is finished
dve2lts-sym, 10.915: level 916 is finished
dve2lts-sym, 10.923: level 917 is finished
dve2lts-sym, 10.930: level 918 is finished
dve2lts-sym, 10.938: level 919 is finished
dve2lts-sym, 10.947: level 920 is finished
dve2lts-sym, 10.955: level 921 is finished
dve2lts-sym, 10.963: level 922 is finished
dve2lts-sym, 10.970: level 923 is finished
dve2lts-sym, 10.979: level 924 is finished
dve2lts-sym, 10.987: level 925 is finished
dve2lts-sym, 10.995: level 926 is finished
dve2lts-sym, 11.003: level 927 is finished
dve2lts-sym, 11.011: level 928 is finished
dve2lts-sym, 11.019: level 929 is finished
dve2lts-sym, 11.027: level 930 is finished
dve2lts-sym, 11.036: level 931 is finished
dve2lts-sym, 11.044: level 932 is finished
dve2lts-sym, 11.052: level 933 is finished
dve2lts-sym, 11.060: level 934 is finished
dve2lts-sym, 11.068: level 935 is finished
dve2lts-sym, 11.076: level 936 is finished
dve2lts-sym, 11.085: level 937 is finished
dve2lts-sym, 11.093: level 938 is finished
dve2lts-sym, 11.101: level 939 is finished
dve2lts-sym, 11.110: level 940 is finished
dve2lts-sym, 11.118: level 941 is finished
dve2lts-sym, 11.126: level 942 is finished
dve2lts-sym, 11.134: level 943 is finished
dve2lts-sym, 11.142: level 944 is finished
dve2lts-sym, 11.150: level 945 is finished
dve2lts-sym, 11.158: level 946 is finished
dve2lts-sym, 11.166: level 947 is finished
dve2lts-sym, 11.174: level 948 is finished
dve2lts-sym, 11.182: level 949 is finished
dve2lts-sym, 11.190: level 950 is finished
dve2lts-sym, 11.198: level 951 is finished
dve2lts-sym, 11.206: level 952 is finished
dve2lts-sym, 11.214: level 953 is finished
dve2lts-sym, 11.222: level 954 is finished
dve2lts-sym, 11.230: level 955 is finished
dve2lts-sym, 11.238: level 956 is finished
dve2lts-sym, 11.246: level 957 is finished
dve2lts-sym, 11.254: level 958 is finished
dve2lts-sym, 11.262: level 959 is finished
dve2lts-sym, 11.270: level 960 is finished
dve2lts-sym, 11.277: level 961 is finished
dve2lts-sym, 11.285: level 962 is finished
dve2lts-sym, 11.293: level 963 is finished
dve2lts-sym, 11.301: level 964 is finished
dve2lts-sym, 11.309: level 965 is finished
dve2lts-sym, 11.317: level 966 is finished
dve2lts-sym, 11.325: level 967 is finished
dve2lts-sym, 11.333: level 968 is finished
dve2lts-sym, 11.341: level 969 is finished
dve2lts-sym, 11.350: level 970 is finished
dve2lts-sym, 11.358: level 971 is finished
dve2lts-sym, 11.366: level 972 is finished
dve2lts-sym, 11.376: level 973 is finished
dve2lts-sym, 11.385: level 974 is finished
dve2lts-sym, 11.393: level 975 is finished
dve2lts-sym, 11.401: level 976 is finished
dve2lts-sym, 11.410: level 977 is finished
dve2lts-sym, 11.418: level 978 is finished
dve2lts-sym, 11.426: level 979 is finished
dve2lts-sym, 11.434: level 980 is finished
dve2lts-sym, 11.442: level 981 is finished
dve2lts-sym, 11.450: level 982 is finished
dve2lts-sym, 11.458: level 983 is finished
dve2lts-sym, 11.466: level 984 is finished
dve2lts-sym, 11.474: level 985 is finished
dve2lts-sym, 11.482: level 986 is finished
dve2lts-sym, 11.490: level 987 is finished
dve2lts-sym, 11.498: level 988 is finished
dve2lts-sym, 11.506: level 989 is finished
dve2lts-sym, 11.514: level 990 is finished
dve2lts-sym, 11.522: level 991 is finished
dve2lts-sym, 11.530: level 992 is finished
dve2lts-sym, 11.538: level 993 is finished
dve2lts-sym, 11.546: level 994 is finished
dve2lts-sym, 11.555: level 995 is finished
dve2lts-sym, 11.563: level 996 is finished
dve2lts-sym, 11.571: level 997 is finished
dve2lts-sym, 11.579: level 998 is finished
dve2lts-sym, 11.587: level 999 is finished
dve2lts-sym, 11.595: level 1000 is finished
dve2lts-sym, 11.604: level 1001 is finished
dve2lts-sym, 11.612: level 1002 is finished
dve2lts-sym, 11.620: level 1003 is finished
dve2lts-sym, 11.628: level 1004 is finished
dve2lts-sym, 11.636: level 1005 is finished
dve2lts-sym, 11.645: level 1006 is finished
dve2lts-sym, 11.653: level 1007 is finished
dve2lts-sym, 11.661: level 1008 is finished
dve2lts-sym, 11.669: level 1009 is finished
dve2lts-sym, 11.678: level 1010 is finished
dve2lts-sym, 11.686: level 1011 is finished
dve2lts-sym, 11.695: level 1012 is finished
dve2lts-sym, 11.703: level 1013 is finished
dve2lts-sym, 11.710: level 1014 is finished
dve2lts-sym, 11.719: level 1015 is finished
dve2lts-sym, 11.728: level 1016 is finished
dve2lts-sym, 11.736: level 1017 is finished
dve2lts-sym, 11.744: level 1018 is finished
dve2lts-sym, 11.753: level 1019 is finished
dve2lts-sym, 11.761: level 1020 is finished
dve2lts-sym, 11.770: level 1021 is finished
dve2lts-sym, 11.778: level 1022 is finished
dve2lts-sym, 11.786: level 1023 is finished
dve2lts-sym, 11.794: level 1024 is finished
dve2lts-sym, 11.803: level 1025 is finished
dve2lts-sym, 11.812: level 1026 is finished
dve2lts-sym, 11.820: level 1027 is finished
dve2lts-sym, 11.828: level 1028 is finished
dve2lts-sym, 11.836: level 1029 is finished
dve2lts-sym, 11.845: level 1030 is finished
dve2lts-sym, 11.853: level 1031 is finished
dve2lts-sym, 11.861: level 1032 is finished
dve2lts-sym, 11.869: level 1033 is finished
dve2lts-sym, 11.877: level 1034 is finished
dve2lts-sym, 11.885: level 1035 is finished
dve2lts-sym, 11.893: level 1036 is finished
dve2lts-sym, 11.901: level 1037 is finished
dve2lts-sym, 11.909: level 1038 is finished
dve2lts-sym, 11.917: level 1039 is finished
dve2lts-sym, 11.926: level 1040 is finished
dve2lts-sym, 11.934: level 1041 is finished
dve2lts-sym, 11.942: level 1042 is finished
dve2lts-sym, 11.950: level 1043 is finished
dve2lts-sym, 11.958: level 1044 is finished
dve2lts-sym, 11.967: level 1045 is finished
dve2lts-sym, 11.975: level 1046 is finished
dve2lts-sym, 11.983: level 1047 is finished
dve2lts-sym, 11.991: level 1048 is finished
dve2lts-sym, 12.000: level 1049 is finished
dve2lts-sym, 12.008: level 1050 is finished
dve2lts-sym, 12.017: level 1051 is finished
dve2lts-sym, 12.025: level 1052 is finished
dve2lts-sym, 12.034: level 1053 is finished
dve2lts-sym, 12.042: level 1054 is finished
dve2lts-sym, 12.050: level 1055 is finished
dve2lts-sym, 12.059: level 1056 is finished
dve2lts-sym, 12.068: level 1057 is finished
dve2lts-sym, 12.076: level 1058 is finished
dve2lts-sym, 12.085: level 1059 is finished
dve2lts-sym, 12.093: level 1060 is finished
dve2lts-sym, 12.102: level 1061 is finished
dve2lts-sym, 12.110: level 1062 is finished
dve2lts-sym, 12.118: level 1063 is finished
dve2lts-sym, 12.126: level 1064 is finished
dve2lts-sym, 12.134: level 1065 is finished
dve2lts-sym, 12.143: level 1066 is finished
dve2lts-sym, 12.151: level 1067 is finished
dve2lts-sym, 12.159: level 1068 is finished
dve2lts-sym, 12.167: level 1069 is finished
dve2lts-sym, 12.175: level 1070 is finished
dve2lts-sym, 12.183: level 1071 is finished
dve2lts-sym, 12.192: level 1072 is finished
dve2lts-sym, 12.203: level 1073 is finished
dve2lts-sym, 12.213: level 1074 is finished
dve2lts-sym, 12.221: level 1075 is finished
dve2lts-sym, 12.229: level 1076 is finished
dve2lts-sym, 12.237: level 1077 is finished
dve2lts-sym, 12.245: level 1078 is finished
dve2lts-sym, 12.253: level 1079 is finished
dve2lts-sym, 12.261: level 1080 is finished
dve2lts-sym, 12.270: level 1081 is finished
dve2lts-sym, 12.278: level 1082 is finished
dve2lts-sym, 12.285: level 1083 is finished
dve2lts-sym, 12.293: level 1084 is finished
dve2lts-sym, 12.301: level 1085 is finished
dve2lts-sym, 12.310: level 1086 is finished
dve2lts-sym, 12.318: level 1087 is finished
dve2lts-sym, 12.326: level 1088 is finished
dve2lts-sym, 12.334: level 1089 is finished
dve2lts-sym, 12.342: level 1090 is finished
dve2lts-sym, 12.351: level 1091 is finished
dve2lts-sym, 12.359: level 1092 is finished
dve2lts-sym, 12.367: level 1093 is finished
dve2lts-sym, 12.374: level 1094 is finished
dve2lts-sym, 12.383: level 1095 is finished
dve2lts-sym, 12.392: level 1096 is finished
dve2lts-sym, 12.400: level 1097 is finished
dve2lts-sym, 12.408: level 1098 is finished
dve2lts-sym, 12.416: level 1099 is finished
dve2lts-sym, 12.424: level 1100 is finished
dve2lts-sym, 12.432: level 1101 is finished
dve2lts-sym, 12.440: level 1102 is finished
dve2lts-sym, 12.449: level 1103 is finished
dve2lts-sym, 12.456: level 1104 is finished
dve2lts-sym, 12.465: level 1105 is finished
dve2lts-sym, 12.473: level 1106 is finished
dve2lts-sym, 12.482: level 1107 is finished
dve2lts-sym, 12.490: level 1108 is finished
dve2lts-sym, 12.497: level 1109 is finished
dve2lts-sym, 12.506: level 1110 is finished
dve2lts-sym, 12.514: level 1111 is finished
dve2lts-sym, 12.522: level 1112 is finished
dve2lts-sym, 12.530: level 1113 is finished
dve2lts-sym, 12.537: level 1114 is finished
dve2lts-sym, 12.545: level 1115 is finished
dve2lts-sym, 12.553: level 1116 is finished
dve2lts-sym, 12.561: level 1117 is finished
dve2lts-sym, 12.569: level 1118 is finished
dve2lts-sym, 12.576: level 1119 is finished
dve2lts-sym, 12.584: level 1120 is finished
dve2lts-sym, 12.592: level 1121 is finished
dve2lts-sym, 12.600: level 1122 is finished
dve2lts-sym, 12.620: level 1123 is finished
dve2lts-sym, 12.627: level 1124 is finished
dve2lts-sym, 12.635: level 1125 is finished
dve2lts-sym, 12.643: level 1126 is finished
dve2lts-sym, 12.651: level 1127 is finished
dve2lts-sym, 12.659: level 1128 is finished
dve2lts-sym, 12.667: level 1129 is finished
dve2lts-sym, 12.676: level 1130 is finished
dve2lts-sym, 12.684: level 1131 is finished
dve2lts-sym, 12.692: level 1132 is finished
dve2lts-sym, 12.700: level 1133 is finished
dve2lts-sym, 12.708: level 1134 is finished
dve2lts-sym, 12.716: level 1135 is finished
dve2lts-sym, 12.725: level 1136 is finished
dve2lts-sym, 12.732: level 1137 is finished
dve2lts-sym, 12.740: level 1138 is finished
dve2lts-sym, 12.748: level 1139 is finished
dve2lts-sym, 12.756: level 1140 is finished
dve2lts-sym, 12.765: level 1141 is finished
dve2lts-sym, 12.773: level 1142 is finished
dve2lts-sym, 12.780: level 1143 is finished
dve2lts-sym, 12.788: level 1144 is finished
dve2lts-sym, 12.797: level 1145 is finished
dve2lts-sym, 12.805: level 1146 is finished
dve2lts-sym, 12.830: level 1147 is finished
dve2lts-sym, 12.838: level 1148 is finished
dve2lts-sym, 12.846: level 1149 is finished
dve2lts-sym, 12.854: level 1150 is finished
dve2lts-sym, 12.870: level 1151 is finished
dve2lts-sym, 12.878: level 1152 is finished
dve2lts-sym, 12.886: level 1153 is finished
dve2lts-sym, 12.894: level 1154 is finished
dve2lts-sym, 12.902: level 1155 is finished
dve2lts-sym, 12.911: level 1156 is finished
dve2lts-sym, 12.918: level 1157 is finished
dve2lts-sym, 12.926: level 1158 is finished
dve2lts-sym, 12.934: level 1159 is finished
dve2lts-sym, 12.943: level 1160 is finished
dve2lts-sym, 12.951: level 1161 is finished
dve2lts-sym, 12.959: level 1162 is finished
dve2lts-sym, 12.966: level 1163 is finished
dve2lts-sym, 12.974: level 1164 is finished
dve2lts-sym, 12.983: level 1165 is finished
dve2lts-sym, 12.992: level 1166 is finished
dve2lts-sym, 13.000: level 1167 is finished
dve2lts-sym, 13.008: level 1168 is finished
dve2lts-sym, 13.016: level 1169 is finished
dve2lts-sym, 13.209: level 1170 is finished
dve2lts-sym, 13.218: level 1171 is finished
dve2lts-sym, 13.226: level 1172 is finished
dve2lts-sym, 13.234: level 1173 is finished
dve2lts-sym, 13.242: level 1174 is finished
dve2lts-sym, 13.251: level 1175 is finished
dve2lts-sym, 13.259: level 1176 is finished
dve2lts-sym, 13.268: level 1177 is finished
dve2lts-sym, 13.276: level 1178 is finished
dve2lts-sym, 13.284: level 1179 is finished
dve2lts-sym, 13.292: level 1180 is finished
dve2lts-sym, 13.301: level 1181 is finished
dve2lts-sym, 13.309: level 1182 is finished
dve2lts-sym, 13.317: level 1183 is finished
dve2lts-sym, 13.325: level 1184 is finished
dve2lts-sym, 13.334: level 1185 is finished
dve2lts-sym, 13.342: level 1186 is finished
dve2lts-sym, 13.351: level 1187 is finished
dve2lts-sym, 13.359: level 1188 is finished
dve2lts-sym, 13.367: level 1189 is finished
dve2lts-sym, 13.376: level 1190 is finished
dve2lts-sym, 13.384: level 1191 is finished
dve2lts-sym, 13.392: level 1192 is finished
dve2lts-sym, 13.400: level 1193 is finished
dve2lts-sym, 13.408: level 1194 is finished
dve2lts-sym, 13.416: level 1195 is finished
dve2lts-sym, 13.425: level 1196 is finished
dve2lts-sym, 13.449: level 1197 is finished
dve2lts-sym, 13.457: level 1198 is finished
dve2lts-sym, 13.466: level 1199 is finished
dve2lts-sym, 13.474: level 1200 is finished
dve2lts-sym, 13.483: level 1201 is finished
dve2lts-sym, 13.491: level 1202 is finished
dve2lts-sym, 13.499: level 1203 is finished
dve2lts-sym, 13.507: level 1204 is finished
dve2lts-sym, 13.520: level 1205 is finished
dve2lts-sym, 13.536: level 1206 is finished
dve2lts-sym, 13.544: level 1207 is finished
dve2lts-sym, 13.553: level 1208 is finished
dve2lts-sym, 13.561: level 1209 is finished
dve2lts-sym, 13.570: level 1210 is finished
dve2lts-sym, 13.578: level 1211 is finished
dve2lts-sym, 13.587: level 1212 is finished
dve2lts-sym, 13.595: level 1213 is finished
dve2lts-sym, 13.627: level 1214 is finished
dve2lts-sym, 13.645: level 1215 is finished
dve2lts-sym, 13.654: level 1216 is finished
dve2lts-sym, 13.668: level 1217 is finished
dve2lts-sym, 13.677: level 1218 is finished
dve2lts-sym, 13.686: level 1219 is finished
dve2lts-sym, 13.701: level 1220 is finished
dve2lts-sym, 13.709: level 1221 is finished
dve2lts-sym, 13.726: level 1222 is finished
dve2lts-sym, 13.734: level 1223 is finished
dve2lts-sym, 13.742: level 1224 is finished
dve2lts-sym, 13.750: level 1225 is finished
dve2lts-sym, 13.759: level 1226 is finished
dve2lts-sym, 13.767: level 1227 is finished
dve2lts-sym, 13.775: level 1228 is finished
dve2lts-sym, 13.783: level 1229 is finished
dve2lts-sym, 13.792: level 1230 is finished
dve2lts-sym, 13.800: level 1231 is finished
dve2lts-sym, 13.809: level 1232 is finished
dve2lts-sym, 13.817: level 1233 is finished
dve2lts-sym, 13.825: level 1234 is finished
dve2lts-sym, 13.888: level 1235 is finished
dve2lts-sym, 13.896: level 1236 is finished
dve2lts-sym, 13.904: level 1237 is finished
dve2lts-sym, 13.912: level 1238 is finished
dve2lts-sym, 13.920: level 1239 is finished
dve2lts-sym, 13.929: level 1240 is finished
dve2lts-sym, 13.938: level 1241 is finished
dve2lts-sym, 13.946: level 1242 is finished
dve2lts-sym, 13.954: level 1243 is finished
dve2lts-sym, 13.962: level 1244 is finished
dve2lts-sym, 13.971: level 1245 is finished
dve2lts-sym, 13.980: level 1246 is finished
dve2lts-sym, 13.990: level 1247 is finished
dve2lts-sym, 13.998: level 1248 is finished
dve2lts-sym, 14.007: level 1249 is finished
dve2lts-sym, 14.016: level 1250 is finished
dve2lts-sym, 14.024: level 1251 is finished
dve2lts-sym, 14.033: level 1252 is finished
dve2lts-sym, 14.041: level 1253 is finished
dve2lts-sym, 14.050: level 1254 is finished
dve2lts-sym, 14.059: level 1255 is finished
dve2lts-sym, 14.067: level 1256 is finished
dve2lts-sym, 14.076: level 1257 is finished
dve2lts-sym, 14.084: level 1258 is finished
dve2lts-sym, 14.092: level 1259 is finished
dve2lts-sym, 14.101: level 1260 is finished
dve2lts-sym, 14.110: level 1261 is finished
dve2lts-sym, 14.118: level 1262 is finished
dve2lts-sym, 14.127: level 1263 is finished
dve2lts-sym, 14.159: level 1264 is finished
dve2lts-sym, 14.168: level 1265 is finished
dve2lts-sym, 14.177: level 1266 is finished
dve2lts-sym, 14.186: level 1267 is finished
dve2lts-sym, 14.194: level 1268 is finished
dve2lts-sym, 14.216: level 1269 is finished
dve2lts-sym, 14.225: level 1270 is finished
dve2lts-sym, 14.233: level 1271 is finished
dve2lts-sym, 14.242: level 1272 is finished
dve2lts-sym, 14.255: level 1273 is finished
dve2lts-sym, 14.275: level 1274 is finished
dve2lts-sym, 14.287: level 1275 is finished
dve2lts-sym, 14.296: level 1276 is finished
dve2lts-sym, 14.309: level 1277 is finished
dve2lts-sym, 14.317: level 1278 is finished
dve2lts-sym, 14.326: level 1279 is finished
dve2lts-sym, 14.336: level 1280 is finished
dve2lts-sym, 14.346: level 1281 is finished
dve2lts-sym, 14.354: level 1282 is finished
dve2lts-sym, 14.363: level 1283 is finished
dve2lts-sym, 14.372: level 1284 is finished
dve2lts-sym, 14.381: level 1285 is finished
dve2lts-sym, 14.389: level 1286 is finished
dve2lts-sym, 14.398: level 1287 is finished
dve2lts-sym, 14.408: level 1288 is finished
dve2lts-sym, 14.416: level 1289 is finished
dve2lts-sym, 14.425: level 1290 is finished
dve2lts-sym, 14.433: level 1291 is finished
dve2lts-sym, 14.442: level 1292 is finished
dve2lts-sym, 14.450: level 1293 is finished
dve2lts-sym, 14.461: level 1294 is finished
dve2lts-sym, 14.470: level 1295 is finished
dve2lts-sym, 14.479: level 1296 is finished
dve2lts-sym, 14.487: level 1297 is finished
dve2lts-sym, 14.495: level 1298 is finished
dve2lts-sym, 14.504: level 1299 is finished
dve2lts-sym, 14.512: level 1300 is finished
dve2lts-sym, 14.521: level 1301 is finished
dve2lts-sym, 14.530: level 1302 is finished
dve2lts-sym, 14.538: level 1303 is finished
dve2lts-sym, 14.546: level 1304 is finished
dve2lts-sym, 14.555: level 1305 is finished
dve2lts-sym, 14.564: level 1306 is finished
dve2lts-sym, 14.572: level 1307 is finished
dve2lts-sym, 14.593: level 1308 is finished
dve2lts-sym, 14.603: level 1309 is finished
dve2lts-sym, 14.612: level 1310 is finished
dve2lts-sym, 14.621: level 1311 is finished
dve2lts-sym, 14.630: level 1312 is finished
dve2lts-sym, 14.638: level 1313 is finished
dve2lts-sym, 14.646: level 1314 is finished
dve2lts-sym, 14.655: level 1315 is finished
dve2lts-sym, 14.664: level 1316 is finished
dve2lts-sym, 14.672: level 1317 is finished
dve2lts-sym, 14.681: level 1318 is finished
dve2lts-sym, 14.689: level 1319 is finished
dve2lts-sym, 14.698: level 1320 is finished
dve2lts-sym, 14.707: level 1321 is finished
dve2lts-sym, 14.716: level 1322 is finished
dve2lts-sym, 14.724: level 1323 is finished
dve2lts-sym, 14.733: level 1324 is finished
dve2lts-sym, 14.742: level 1325 is finished
dve2lts-sym, 14.751: level 1326 is finished
dve2lts-sym, 14.760: level 1327 is finished
dve2lts-sym, 14.769: level 1328 is finished
dve2lts-sym, 14.777: level 1329 is finished
dve2lts-sym, 14.786: level 1330 is finished
dve2lts-sym, 14.795: level 1331 is finished
dve2lts-sym, 14.805: level 1332 is finished
dve2lts-sym, 14.813: level 1333 is finished
dve2lts-sym, 14.822: level 1334 is finished
dve2lts-sym, 14.831: level 1335 is finished
dve2lts-sym, 14.840: level 1336 is finished
dve2lts-sym, 14.849: level 1337 is finished
dve2lts-sym, 14.867: level 1338 is finished
dve2lts-sym, 14.877: level 1339 is finished
dve2lts-sym, 14.886: level 1340 is finished
dve2lts-sym, 14.895: level 1341 is finished
dve2lts-sym, 14.903: level 1342 is finished
dve2lts-sym, 14.912: level 1343 is finished
dve2lts-sym, 14.921: level 1344 is finished
dve2lts-sym, 14.940: level 1345 is finished
dve2lts-sym, 14.949: level 1346 is finished
dve2lts-sym, 14.957: level 1347 is finished
dve2lts-sym, 14.966: level 1348 is finished
dve2lts-sym, 14.975: level 1349 is finished
dve2lts-sym, 15.004: level 1350 is finished
dve2lts-sym, 15.019: level 1351 is finished
dve2lts-sym, 15.028: level 1352 is finished
dve2lts-sym, 15.070: level 1353 is finished
dve2lts-sym, 15.079: level 1354 is finished
dve2lts-sym, 15.088: level 1355 is finished
dve2lts-sym, 15.117: level 1356 is finished
dve2lts-sym, 15.127: level 1357 is finished
dve2lts-sym, 15.140: level 1358 is finished
dve2lts-sym, 15.148: level 1359 is finished
dve2lts-sym, 15.157: level 1360 is finished
dve2lts-sym, 15.166: level 1361 is finished
dve2lts-sym, 15.197: level 1362 is finished
dve2lts-sym, 15.205: level 1363 is finished
dve2lts-sym, 15.214: level 1364 is finished
dve2lts-sym, 15.223: level 1365 is finished
dve2lts-sym, 15.233: level 1366 is finished
dve2lts-sym, 15.242: level 1367 is finished
dve2lts-sym, 15.251: level 1368 is finished
dve2lts-sym, 15.260: level 1369 is finished
dve2lts-sym, 15.286: level 1370 is finished
dve2lts-sym, 15.295: level 1371 is finished
dve2lts-sym, 15.304: level 1372 is finished
dve2lts-sym, 15.312: level 1373 is finished
dve2lts-sym, 15.321: level 1374 is finished
dve2lts-sym, 15.330: level 1375 is finished
dve2lts-sym, 15.340: level 1376 is finished
dve2lts-sym, 15.356: level 1377 is finished
dve2lts-sym, 15.365: level 1378 is finished
dve2lts-sym, 15.382: level 1379 is finished
dve2lts-sym, 15.392: level 1380 is finished
dve2lts-sym, 15.401: level 1381 is finished
dve2lts-sym, 15.416: level 1382 is finished
dve2lts-sym, 15.425: level 1383 is finished
dve2lts-sym, 15.440: level 1384 is finished
dve2lts-sym, 15.450: level 1385 is finished
dve2lts-sym, 15.459: level 1386 is finished
dve2lts-sym, 15.468: level 1387 is finished
dve2lts-sym, 15.476: level 1388 is finished
dve2lts-sym, 15.485: level 1389 is finished
dve2lts-sym, 15.494: level 1390 is finished
dve2lts-sym, 15.503: level 1391 is finished
dve2lts-sym, 15.511: level 1392 is finished
dve2lts-sym, 15.520: level 1393 is finished
dve2lts-sym, 15.529: level 1394 is finished
dve2lts-sym, 15.538: level 1395 is finished
dve2lts-sym, 15.546: level 1396 is finished
dve2lts-sym, 15.555: level 1397 is finished
dve2lts-sym, 15.564: level 1398 is finished
dve2lts-sym, 15.573: level 1399 is finished
dve2lts-sym, 15.582: level 1400 is finished
dve2lts-sym, 15.591: level 1401 is finished
dve2lts-sym, 15.599: level 1402 is finished
dve2lts-sym, 15.608: level 1403 is finished
dve2lts-sym, 15.616: level 1404 is finished
dve2lts-sym, 15.624: level 1405 is finished
dve2lts-sym, 15.632: level 1406 is finished
dve2lts-sym, 15.640: level 1407 is finished
dve2lts-sym, 15.649: level 1408 is finished
dve2lts-sym, 15.657: level 1409 is finished
dve2lts-sym, 15.665: level 1410 is finished
dve2lts-sym, 15.673: level 1411 is finished
dve2lts-sym, 15.682: level 1412 is finished
dve2lts-sym, 15.690: level 1413 is finished
dve2lts-sym, 15.698: level 1414 is finished
dve2lts-sym, 15.706: level 1415 is finished
dve2lts-sym, 15.714: level 1416 is finished
dve2lts-sym, 15.725: level 1417 is finished
dve2lts-sym, 15.749: level 1418 is finished
dve2lts-sym, 15.766: level 1419 is finished
dve2lts-sym, 15.766: vset_sylvan: starting garbage collection
dve2lts-sym, 15.815: vset_sylvan: garbage collection done
dve2lts-sym, 15.902: level 1420 is finished
dve2lts-sym, 15.914: level 1421 is finished
dve2lts-sym, 15.924: level 1422 is finished
dve2lts-sym, 15.933: level 1423 is finished
dve2lts-sym, 15.960: level 1424 is finished
dve2lts-sym, 15.972: level 1425 is finished
dve2lts-sym, 15.986: level 1426 is finished
dve2lts-sym, 15.995: level 1427 is finished
dve2lts-sym, 16.004: level 1428 is finished
dve2lts-sym, 16.013: level 1429 is finished
dve2lts-sym, 16.021: level 1430 is finished
dve2lts-sym, 16.030: level 1431 is finished
dve2lts-sym, 16.038: level 1432 is finished
dve2lts-sym, 16.047: level 1433 is finished
dve2lts-sym, 16.056: level 1434 is finished
dve2lts-sym, 16.064: level 1435 is finished
dve2lts-sym, 16.073: level 1436 is finished
dve2lts-sym, 16.081: level 1437 is finished
dve2lts-sym, 16.089: level 1438 is finished
dve2lts-sym, 16.098: level 1439 is finished
dve2lts-sym, 16.106: level 1440 is finished
dve2lts-sym, 16.115: level 1441 is finished
dve2lts-sym, 16.122: level 1442 is finished
dve2lts-sym, 16.131: level 1443 is finished
dve2lts-sym, 16.139: level 1444 is finished
dve2lts-sym, 16.147: level 1445 is finished
dve2lts-sym, 16.156: level 1446 is finished
dve2lts-sym, 16.164: level 1447 is finished
dve2lts-sym, 16.172: level 1448 is finished
dve2lts-sym, 16.181: level 1449 is finished
dve2lts-sym, 16.189: level 1450 is finished
dve2lts-sym, 16.215: level 1451 is finished
dve2lts-sym, 16.224: level 1452 is finished
dve2lts-sym, 16.232: level 1453 is finished
dve2lts-sym, 16.241: level 1454 is finished
dve2lts-sym, 16.249: level 1455 is finished
dve2lts-sym, 16.258: level 1456 is finished
dve2lts-sym, 16.267: level 1457 is finished
dve2lts-sym, 16.276: level 1458 is finished
dve2lts-sym, 16.284: level 1459 is finished
dve2lts-sym, 16.293: level 1460 is finished
dve2lts-sym, 16.302: level 1461 is finished
dve2lts-sym, 16.316: level 1462 is finished
dve2lts-sym, 16.333: level 1463 is finished
dve2lts-sym, 16.342: level 1464 is finished
dve2lts-sym, 16.377: level 1465 is finished
dve2lts-sym, 16.386: level 1466 is finished
dve2lts-sym, 16.395: level 1467 is finished
dve2lts-sym, 16.410: level 1468 is finished
dve2lts-sym, 16.419: level 1469 is finished
dve2lts-sym, 16.427: level 1470 is finished
dve2lts-sym, 16.448: level 1471 is finished
dve2lts-sym, 16.472: level 1472 is finished
dve2lts-sym, 16.481: level 1473 is finished
dve2lts-sym, 16.490: level 1474 is finished
dve2lts-sym, 16.516: level 1475 is finished
dve2lts-sym, 16.536: level 1476 is finished
dve2lts-sym, 16.546: level 1477 is finished
dve2lts-sym, 16.555: level 1478 is finished
dve2lts-sym, 16.590: level 1479 is finished
dve2lts-sym, 16.599: level 1480 is finished
dve2lts-sym, 16.608: level 1481 is finished
dve2lts-sym, 16.617: level 1482 is finished
dve2lts-sym, 16.633: level 1483 is finished
dve2lts-sym, 16.641: level 1484 is finished
dve2lts-sym, 16.655: level 1485 is finished
dve2lts-sym, 16.663: level 1486 is finished
dve2lts-sym, 16.671: level 1487 is finished
dve2lts-sym, 16.678: level 1488 is finished
dve2lts-sym, 16.687: level 1489 is finished
dve2lts-sym, 16.695: level 1490 is finished
dve2lts-sym, 16.702: level 1491 is finished
dve2lts-sym, 16.709: level 1492 is finished
dve2lts-sym, 16.717: level 1493 is finished
dve2lts-sym, 16.724: level 1494 is finished
dve2lts-sym, 16.731: level 1495 is finished
dve2lts-sym, 16.738: level 1496 is finished
dve2lts-sym, 16.752: level 1497 is finished
dve2lts-sym, 16.761: level 1498 is finished
dve2lts-sym, 16.769: level 1499 is finished
dve2lts-sym, 16.776: level 1500 is finished
dve2lts-sym, 16.784: level 1501 is finished
dve2lts-sym, 16.791: level 1502 is finished
dve2lts-sym, 16.799: level 1503 is finished
dve2lts-sym, 16.822: level 1504 is finished
dve2lts-sym, 16.833: level 1505 is finished
dve2lts-sym, 16.842: level 1506 is finished
dve2lts-sym, 16.849: level 1507 is finished
dve2lts-sym, 16.857: level 1508 is finished
dve2lts-sym, 16.870: level 1509 is finished
dve2lts-sym, 16.878: level 1510 is finished
dve2lts-sym, 16.886: level 1511 is finished
dve2lts-sym, 16.894: level 1512 is finished
dve2lts-sym, 16.902: level 1513 is finished
dve2lts-sym, 16.909: level 1514 is finished
dve2lts-sym, 16.917: level 1515 is finished
dve2lts-sym, 16.923: level 1516 is finished
dve2lts-sym, 16.930: level 1517 is finished
dve2lts-sym, 16.937: level 1518 is finished
dve2lts-sym, 16.944: level 1519 is finished
dve2lts-sym, 16.951: level 1520 is finished
dve2lts-sym, 16.958: level 1521 is finished
dve2lts-sym, 16.965: level 1522 is finished
dve2lts-sym, 16.970: level 1523 is finished
dve2lts-sym, 16.984: level 1524 is finished
dve2lts-sym, 16.989: level 1525 is finished
dve2lts-sym, 16.993: level 1526 is finished
dve2lts-sym, 16.999: level 1527 is finished
dve2lts-sym, 17.003: Exploration took 88624 group checks and 88624 next state calls
dve2lts-sym, 17.003: reachability took 16.250 real 770.570 user 2.760 sys
dve2lts-sym, 17.003: counting visited states...
dve2lts-sym, 17.007: counting took 0.000 real 0.180 user 0.000 sys
dve2lts-sym, 17.007: state space has 13184427 states, 18280 nodes
dve2lts-sym, 17.011: group_next: 972 nodes total
dve2lts-sym, 17.011: group_explored: 1142 nodes, 17685 short vectors total
