dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sorter.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 58->58 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 26; there are 58 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.198: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.200: level 3 is finished
dve2lts-sym, 0.201: level 4 is finished
dve2lts-sym, 0.201: level 5 is finished
dve2lts-sym, 0.202: level 6 is finished
dve2lts-sym, 0.203: level 7 is finished
dve2lts-sym, 0.204: level 8 is finished
dve2lts-sym, 0.205: level 9 is finished
dve2lts-sym, 0.206: level 10 is finished
dve2lts-sym, 0.206: level 11 is finished
dve2lts-sym, 0.207: level 12 is finished
dve2lts-sym, 0.208: level 13 is finished
dve2lts-sym, 0.209: level 14 is finished
dve2lts-sym, 0.210: level 15 is finished
dve2lts-sym, 0.210: level 16 is finished
dve2lts-sym, 0.211: level 17 is finished
dve2lts-sym, 0.212: level 18 is finished
dve2lts-sym, 0.213: level 19 is finished
dve2lts-sym, 0.213: level 20 is finished
dve2lts-sym, 0.214: level 21 is finished
dve2lts-sym, 0.215: level 22 is finished
dve2lts-sym, 0.216: level 23 is finished
dve2lts-sym, 0.217: level 24 is finished
dve2lts-sym, 0.218: level 25 is finished
dve2lts-sym, 0.219: level 26 is finished
dve2lts-sym, 0.219: level 27 is finished
dve2lts-sym, 0.220: level 28 is finished
dve2lts-sym, 0.221: level 29 is finished
dve2lts-sym, 0.222: level 30 is finished
dve2lts-sym, 0.224: level 31 is finished
dve2lts-sym, 0.225: level 32 is finished
dve2lts-sym, 0.226: level 33 is finished
dve2lts-sym, 0.227: level 34 is finished
dve2lts-sym, 0.228: level 35 is finished
dve2lts-sym, 0.229: level 36 is finished
dve2lts-sym, 0.230: level 37 is finished
dve2lts-sym, 0.231: level 38 is finished
dve2lts-sym, 0.232: level 39 is finished
dve2lts-sym, 0.234: level 40 is finished
dve2lts-sym, 0.235: level 41 is finished
dve2lts-sym, 0.236: level 42 is finished
dve2lts-sym, 0.237: level 43 is finished
dve2lts-sym, 0.238: level 44 is finished
dve2lts-sym, 0.239: level 45 is finished
dve2lts-sym, 0.240: level 46 is finished
dve2lts-sym, 0.242: level 47 is finished
dve2lts-sym, 0.244: level 48 is finished
dve2lts-sym, 0.246: level 49 is finished
dve2lts-sym, 0.248: level 50 is finished
dve2lts-sym, 0.249: level 51 is finished
dve2lts-sym, 0.251: level 52 is finished
dve2lts-sym, 0.252: level 53 is finished
dve2lts-sym, 0.254: level 54 is finished
dve2lts-sym, 0.256: level 55 is finished
dve2lts-sym, 0.259: level 56 is finished
dve2lts-sym, 0.261: level 57 is finished
dve2lts-sym, 0.262: level 58 is finished
dve2lts-sym, 0.264: level 59 is finished
dve2lts-sym, 0.266: level 60 is finished
dve2lts-sym, 0.268: level 61 is finished
dve2lts-sym, 0.270: level 62 is finished
dve2lts-sym, 0.273: level 63 is finished
dve2lts-sym, 0.276: level 64 is finished
dve2lts-sym, 0.279: level 65 is finished
dve2lts-sym, 0.281: level 66 is finished
dve2lts-sym, 0.284: level 67 is finished
dve2lts-sym, 0.287: level 68 is finished
dve2lts-sym, 0.290: level 69 is finished
dve2lts-sym, 0.294: level 70 is finished
dve2lts-sym, 0.298: level 71 is finished
dve2lts-sym, 0.303: level 72 is finished
dve2lts-sym, 0.308: level 73 is finished
dve2lts-sym, 0.313: level 74 is finished
dve2lts-sym, 0.317: level 75 is finished
dve2lts-sym, 0.321: level 76 is finished
dve2lts-sym, 0.325: level 77 is finished
dve2lts-sym, 0.329: level 78 is finished
dve2lts-sym, 0.333: level 79 is finished
dve2lts-sym, 0.338: level 80 is finished
dve2lts-sym, 0.343: level 81 is finished
dve2lts-sym, 0.347: level 82 is finished
dve2lts-sym, 0.351: level 83 is finished
dve2lts-sym, 0.355: level 84 is finished
dve2lts-sym, 0.359: level 85 is finished
dve2lts-sym, 0.364: level 86 is finished
dve2lts-sym, 0.368: level 87 is finished
dve2lts-sym, 0.375: level 88 is finished
dve2lts-sym, 0.381: level 89 is finished
dve2lts-sym, 0.387: level 90 is finished
dve2lts-sym, 0.391: level 91 is finished
dve2lts-sym, 0.396: level 92 is finished
dve2lts-sym, 0.402: level 93 is finished
dve2lts-sym, 0.407: level 94 is finished
dve2lts-sym, 0.412: level 95 is finished
dve2lts-sym, 0.419: level 96 is finished
dve2lts-sym, 0.427: level 97 is finished
dve2lts-sym, 0.434: level 98 is finished
dve2lts-sym, 0.440: level 99 is finished
dve2lts-sym, 0.447: level 100 is finished
dve2lts-sym, 0.454: level 101 is finished
dve2lts-sym, 0.463: level 102 is finished
dve2lts-sym, 0.475: level 103 is finished
dve2lts-sym, 0.489: level 104 is finished
dve2lts-sym, 0.502: level 105 is finished
dve2lts-sym, 0.516: level 106 is finished
dve2lts-sym, 0.532: level 107 is finished
dve2lts-sym, 0.548: level 108 is finished
dve2lts-sym, 0.566: level 109 is finished
dve2lts-sym, 0.587: level 110 is finished
dve2lts-sym, 0.612: level 111 is finished
dve2lts-sym, 0.638: level 112 is finished
dve2lts-sym, 0.668: level 113 is finished
dve2lts-sym, 0.699: level 114 is finished
dve2lts-sym, 0.733: level 115 is finished
dve2lts-sym, 0.770: level 116 is finished
dve2lts-sym, 0.809: level 117 is finished
dve2lts-sym, 0.852: level 118 is finished
dve2lts-sym, 0.898: level 119 is finished
dve2lts-sym, 0.948: level 120 is finished
dve2lts-sym, 1.000: level 121 is finished
dve2lts-sym, 1.056: level 122 is finished
dve2lts-sym, 1.113: level 123 is finished
dve2lts-sym, 1.174: level 124 is finished
dve2lts-sym, 1.234: level 125 is finished
dve2lts-sym, 1.297: level 126 is finished
dve2lts-sym, 1.364: level 127 is finished
dve2lts-sym, 1.434: level 128 is finished
dve2lts-sym, 1.507: level 129 is finished
dve2lts-sym, 1.583: level 130 is finished
dve2lts-sym, 1.661: level 131 is finished
dve2lts-sym, 1.737: level 132 is finished
dve2lts-sym, 1.816: level 133 is finished
dve2lts-sym, 1.897: level 134 is finished
dve2lts-sym, 1.980: level 135 is finished
dve2lts-sym, 2.067: level 136 is finished
dve2lts-sym, 2.154: level 137 is finished
dve2lts-sym, 2.242: level 138 is finished
dve2lts-sym, 2.329: level 139 is finished
dve2lts-sym, 2.414: level 140 is finished
dve2lts-sym, 2.498: level 141 is finished
dve2lts-sym, 2.583: level 142 is finished
dve2lts-sym, 2.664: level 143 is finished
dve2lts-sym, 2.748: level 144 is finished
dve2lts-sym, 2.831: level 145 is finished
dve2lts-sym, 2.912: level 146 is finished
dve2lts-sym, 2.987: level 147 is finished
dve2lts-sym, 3.064: level 148 is finished
dve2lts-sym, 3.137: level 149 is finished
dve2lts-sym, 3.208: level 150 is finished
dve2lts-sym, 3.275: level 151 is finished
dve2lts-sym, 3.345: level 152 is finished
dve2lts-sym, 3.411: level 153 is finished
dve2lts-sym, 3.477: level 154 is finished
dve2lts-sym, 3.538: level 155 is finished
dve2lts-sym, 3.600: level 156 is finished
dve2lts-sym, 3.659: level 157 is finished
dve2lts-sym, 3.720: level 158 is finished
dve2lts-sym, 3.777: level 159 is finished
dve2lts-sym, 3.838: level 160 is finished
dve2lts-sym, 3.896: level 161 is finished
dve2lts-sym, 3.955: level 162 is finished
dve2lts-sym, 4.008: level 163 is finished
dve2lts-sym, 4.060: level 164 is finished
dve2lts-sym, 4.108: level 165 is finished
dve2lts-sym, 4.158: level 166 is finished
dve2lts-sym, 4.206: level 167 is finished
dve2lts-sym, 4.254: level 168 is finished
dve2lts-sym, 4.298: level 169 is finished
dve2lts-sym, 4.341: level 170 is finished
dve2lts-sym, 4.380: level 171 is finished
dve2lts-sym, 4.420: level 172 is finished
dve2lts-sym, 4.458: level 173 is finished
dve2lts-sym, 4.497: level 174 is finished
dve2lts-sym, 4.534: level 175 is finished
dve2lts-sym, 4.572: level 176 is finished
dve2lts-sym, 4.607: level 177 is finished
dve2lts-sym, 4.641: level 178 is finished
dve2lts-sym, 4.673: level 179 is finished
dve2lts-sym, 4.705: level 180 is finished
dve2lts-sym, 4.738: level 181 is finished
dve2lts-sym, 4.772: level 182 is finished
dve2lts-sym, 4.805: level 183 is finished
dve2lts-sym, 4.838: level 184 is finished
dve2lts-sym, 4.870: level 185 is finished
dve2lts-sym, 4.901: level 186 is finished
dve2lts-sym, 4.931: level 187 is finished
dve2lts-sym, 4.960: level 188 is finished
dve2lts-sym, 4.987: level 189 is finished
dve2lts-sym, 5.012: level 190 is finished
dve2lts-sym, 5.036: level 191 is finished
dve2lts-sym, 5.058: level 192 is finished
dve2lts-sym, 5.080: level 193 is finished
dve2lts-sym, 5.101: level 194 is finished
dve2lts-sym, 5.120: level 195 is finished
dve2lts-sym, 5.139: level 196 is finished
dve2lts-sym, 5.157: level 197 is finished
dve2lts-sym, 5.176: level 198 is finished
dve2lts-sym, 5.194: level 199 is finished
dve2lts-sym, 5.211: level 200 is finished
dve2lts-sym, 5.228: level 201 is finished
dve2lts-sym, 5.243: level 202 is finished
dve2lts-sym, 5.258: level 203 is finished
dve2lts-sym, 5.272: level 204 is finished
dve2lts-sym, 5.285: level 205 is finished
dve2lts-sym, 5.297: level 206 is finished
dve2lts-sym, 5.309: level 207 is finished
dve2lts-sym, 5.319: level 208 is finished
dve2lts-sym, 5.329: level 209 is finished
dve2lts-sym, 5.338: level 210 is finished
dve2lts-sym, 5.346: level 211 is finished
dve2lts-sym, 5.353: level 212 is finished
dve2lts-sym, 5.360: level 213 is finished
dve2lts-sym, 5.365: level 214 is finished
dve2lts-sym, 5.370: level 215 is finished
dve2lts-sym, 5.376: level 216 is finished
dve2lts-sym, 5.380: level 217 is finished
dve2lts-sym, 5.384: level 218 is finished
dve2lts-sym, 5.388: level 219 is finished
dve2lts-sym, 5.392: level 220 is finished
dve2lts-sym, 5.395: level 221 is finished
dve2lts-sym, 5.399: level 222 is finished
dve2lts-sym, 5.402: level 223 is finished
dve2lts-sym, 5.405: level 224 is finished
dve2lts-sym, 5.407: level 225 is finished
dve2lts-sym, 5.410: level 226 is finished
dve2lts-sym, 5.413: level 227 is finished
dve2lts-sym, 5.415: level 228 is finished
dve2lts-sym, 5.417: level 229 is finished
dve2lts-sym, 5.419: level 230 is finished
dve2lts-sym, 5.420: level 231 is finished
dve2lts-sym, 5.422: level 232 is finished
dve2lts-sym, 5.423: level 233 is finished
dve2lts-sym, 5.425: level 234 is finished
dve2lts-sym, 5.426: level 235 is finished
dve2lts-sym, 5.427: level 236 is finished
dve2lts-sym, 5.428: level 237 is finished
dve2lts-sym, 5.429: level 238 is finished
dve2lts-sym, 5.430: level 239 is finished
dve2lts-sym, 5.431: level 240 is finished
dve2lts-sym, 5.433: level 241 is finished
dve2lts-sym, 5.435: level 242 is finished
dve2lts-sym, 5.436: level 243 is finished
dve2lts-sym, 5.438: level 244 is finished
dve2lts-sym, 5.440: level 245 is finished
dve2lts-sym, 5.442: level 246 is finished
dve2lts-sym, 5.443: level 247 is finished
dve2lts-sym, 5.445: level 248 is finished
dve2lts-sym, 5.446: level 249 is finished
dve2lts-sym, 5.447: level 250 is finished
dve2lts-sym, 5.448: level 251 is finished
dve2lts-sym, 5.449: level 252 is finished
dve2lts-sym, 5.450: level 253 is finished
dve2lts-sym, 5.451: level 254 is finished
dve2lts-sym, 5.452: level 255 is finished
dve2lts-sym, 5.452: level 256 is finished
dve2lts-sym, 5.453: level 257 is finished
dve2lts-sym, 5.453: level 258 is finished
dve2lts-sym, 5.454: level 259 is finished
dve2lts-sym, 5.455: Exploration took 15080 group checks and 15080 next state calls
dve2lts-sym, 5.455: reachability took 5.260 real 5.250 user 0.000 sys
dve2lts-sym, 5.455: counting visited states...
dve2lts-sym, 5.457: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.457: state space has 296148 states, 2974 nodes
dve2lts-sym, 5.457: group_next: 848 nodes total
dve2lts-sym, 5.457: group_explored: 895 nodes, 6309 short vectors total
