dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sorter.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 58->58 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 26; there are 58 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.404: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.555: got initial state
dve2lts-sym, 0.555: level 0 is finished
dve2lts-sym, 0.564: level 1 is finished
dve2lts-sym, 0.574: level 2 is finished
dve2lts-sym, 0.584: level 3 is finished
dve2lts-sym, 0.595: level 4 is finished
dve2lts-sym, 0.605: level 5 is finished
dve2lts-sym, 0.619: level 6 is finished
dve2lts-sym, 0.636: level 7 is finished
dve2lts-sym, 0.653: level 8 is finished
dve2lts-sym, 0.665: level 9 is finished
dve2lts-sym, 0.678: level 10 is finished
dve2lts-sym, 0.691: level 11 is finished
dve2lts-sym, 0.703: level 12 is finished
dve2lts-sym, 0.716: level 13 is finished
dve2lts-sym, 0.729: level 14 is finished
dve2lts-sym, 0.744: level 15 is finished
dve2lts-sym, 0.758: level 16 is finished
dve2lts-sym, 0.771: level 17 is finished
dve2lts-sym, 0.785: level 18 is finished
dve2lts-sym, 0.799: level 19 is finished
dve2lts-sym, 0.813: level 20 is finished
dve2lts-sym, 0.827: level 21 is finished
dve2lts-sym, 0.842: level 22 is finished
dve2lts-sym, 0.857: level 23 is finished
dve2lts-sym, 0.872: level 24 is finished
dve2lts-sym, 0.888: level 25 is finished
dve2lts-sym, 0.926: level 26 is finished
dve2lts-sym, 0.941: level 27 is finished
dve2lts-sym, 0.957: level 28 is finished
dve2lts-sym, 0.981: level 29 is finished
dve2lts-sym, 0.997: level 30 is finished
dve2lts-sym, 1.018: level 31 is finished
dve2lts-sym, 1.039: level 32 is finished
dve2lts-sym, 1.061: level 33 is finished
dve2lts-sym, 1.081: level 34 is finished
dve2lts-sym, 1.102: level 35 is finished
dve2lts-sym, 1.123: level 36 is finished
dve2lts-sym, 1.144: level 37 is finished
dve2lts-sym, 1.165: level 38 is finished
dve2lts-sym, 1.192: level 39 is finished
dve2lts-sym, 1.221: level 40 is finished
dve2lts-sym, 1.402: level 41 is finished
dve2lts-sym, 1.427: level 42 is finished
dve2lts-sym, 1.452: level 43 is finished
dve2lts-sym, 1.478: level 44 is finished
dve2lts-sym, 1.504: level 45 is finished
dve2lts-sym, 1.530: level 46 is finished
dve2lts-sym, 1.625: level 47 is finished
dve2lts-sym, 1.658: level 48 is finished
dve2lts-sym, 1.690: level 49 is finished
dve2lts-sym, 1.717: level 50 is finished
dve2lts-sym, 1.745: level 51 is finished
dve2lts-sym, 1.774: level 52 is finished
dve2lts-sym, 1.803: level 53 is finished
dve2lts-sym, 1.832: level 54 is finished
dve2lts-sym, 1.871: level 55 is finished
dve2lts-sym, 1.914: level 56 is finished
dve2lts-sym, 1.953: level 57 is finished
dve2lts-sym, 1.985: level 58 is finished
dve2lts-sym, 2.017: level 59 is finished
dve2lts-sym, 2.050: level 60 is finished
dve2lts-sym, 2.076: level 61 is finished
dve2lts-sym, 2.113: level 62 is finished
dve2lts-sym, 2.153: level 63 is finished
dve2lts-sym, 2.199: level 64 is finished
dve2lts-sym, 2.248: level 65 is finished
dve2lts-sym, 2.294: level 66 is finished
dve2lts-sym, 2.334: level 67 is finished
dve2lts-sym, 2.375: level 68 is finished
dve2lts-sym, 2.424: level 69 is finished
dve2lts-sym, 2.490: level 70 is finished
dve2lts-sym, 2.565: level 71 is finished
dve2lts-sym, 2.652: level 72 is finished
dve2lts-sym, 2.742: level 73 is finished
dve2lts-sym, 2.823: level 74 is finished
dve2lts-sym, 2.895: level 75 is finished
dve2lts-sym, 2.962: level 76 is finished
dve2lts-sym, 3.029: level 77 is finished
dve2lts-sym, 3.085: level 78 is finished
dve2lts-sym, 3.144: level 79 is finished
dve2lts-sym, 3.218: level 80 is finished
dve2lts-sym, 3.320: level 81 is finished
dve2lts-sym, 3.397: level 82 is finished
dve2lts-sym, 3.460: level 83 is finished
dve2lts-sym, 3.523: level 84 is finished
dve2lts-sym, 3.586: level 85 is finished
dve2lts-sym, 3.651: level 86 is finished
dve2lts-sym, 3.725: level 87 is finished
dve2lts-sym, 3.818: level 88 is finished
dve2lts-sym, 3.930: level 89 is finished
dve2lts-sym, 4.029: level 90 is finished
dve2lts-sym, 4.114: level 91 is finished
dve2lts-sym, 4.196: level 92 is finished
dve2lts-sym, 4.276: level 93 is finished
dve2lts-sym, 4.361: level 94 is finished
dve2lts-sym, 4.452: level 95 is finished
dve2lts-sym, 4.564: level 96 is finished
dve2lts-sym, 4.694: level 97 is finished
dve2lts-sym, 4.820: level 98 is finished
dve2lts-sym, 4.927: level 99 is finished
dve2lts-sym, 5.022: level 100 is finished
dve2lts-sym, 5.119: level 101 is finished
dve2lts-sym, 5.213: level 102 is finished
dve2lts-sym, 5.313: level 103 is finished
dve2lts-sym, 5.434: level 104 is finished
dve2lts-sym, 5.580: level 105 is finished
dve2lts-sym, 5.724: level 106 is finished
dve2lts-sym, 5.847: level 107 is finished
dve2lts-sym, 5.951: level 108 is finished
dve2lts-sym, 6.055: level 109 is finished
dve2lts-sym, 6.156: level 110 is finished
dve2lts-sym, 6.339: level 111 is finished
dve2lts-sym, 6.465: level 112 is finished
dve2lts-sym, 6.593: level 113 is finished
dve2lts-sym, 6.696: level 114 is finished
dve2lts-sym, 6.791: level 115 is finished
dve2lts-sym, 6.868: level 116 is finished
dve2lts-sym, 6.946: level 117 is finished
dve2lts-sym, 7.028: level 118 is finished
dve2lts-sym, 7.110: level 119 is finished
dve2lts-sym, 7.206: level 120 is finished
dve2lts-sym, 7.312: level 121 is finished
dve2lts-sym, 7.399: level 122 is finished
dve2lts-sym, 7.478: level 123 is finished
dve2lts-sym, 7.547: level 124 is finished
dve2lts-sym, 7.615: level 125 is finished
dve2lts-sym, 7.692: level 126 is finished
dve2lts-sym, 7.769: level 127 is finished
dve2lts-sym, 7.861: level 128 is finished
dve2lts-sym, 7.968: level 129 is finished
dve2lts-sym, 8.113: level 130 is finished
dve2lts-sym, 8.254: level 131 is finished
dve2lts-sym, 8.375: level 132 is finished
dve2lts-sym, 8.485: level 133 is finished
dve2lts-sym, 8.605: level 134 is finished
dve2lts-sym, 8.725: level 135 is finished
dve2lts-sym, 8.867: level 136 is finished
dve2lts-sym, 9.043: level 137 is finished
dve2lts-sym, 9.344: level 138 is finished
dve2lts-sym, 9.543: level 139 is finished
dve2lts-sym, 9.724: level 140 is finished
dve2lts-sym, 9.853: level 141 is finished
dve2lts-sym, 9.978: level 142 is finished
dve2lts-sym, 10.135: level 143 is finished
dve2lts-sym, 10.279: level 144 is finished
dve2lts-sym, 10.443: level 145 is finished
dve2lts-sym, 10.645: level 146 is finished
dve2lts-sym, 10.811: level 147 is finished
dve2lts-sym, 10.963: level 148 is finished
dve2lts-sym, 11.128: level 149 is finished
dve2lts-sym, 11.290: level 150 is finished
dve2lts-sym, 11.485: level 151 is finished
dve2lts-sym, 11.698: level 152 is finished
dve2lts-sym, 11.928: level 153 is finished
dve2lts-sym, 12.167: level 154 is finished
dve2lts-sym, 12.422: level 155 is finished
dve2lts-sym, 12.705: level 156 is finished
dve2lts-sym, 12.974: level 157 is finished
dve2lts-sym, 13.285: level 158 is finished
dve2lts-sym, 13.622: level 159 is finished
dve2lts-sym, 13.992: level 160 is finished
dve2lts-sym, 14.414: level 161 is finished
dve2lts-sym, 14.882: level 162 is finished
dve2lts-sym, 15.349: level 163 is finished
dve2lts-sym, 15.844: level 164 is finished
dve2lts-sym, 16.365: level 165 is finished
dve2lts-sym, 16.917: level 166 is finished
dve2lts-sym, 17.499: level 167 is finished
dve2lts-sym, 18.123: level 168 is finished
dve2lts-sym, 18.805: level 169 is finished
dve2lts-sym, 19.535: level 170 is finished
dve2lts-sym, 20.291: level 171 is finished
dve2lts-sym, 21.121: level 172 is finished
dve2lts-sym, 21.918: level 173 is finished
dve2lts-sym, 22.757: level 174 is finished
dve2lts-sym, 23.634: level 175 is finished
dve2lts-sym, 24.581: level 176 is finished
dve2lts-sym, 25.620: level 177 is finished
dve2lts-sym, 26.668: level 178 is finished
dve2lts-sym, 27.805: level 179 is finished
dve2lts-sym, 29.037: level 180 is finished
dve2lts-sym, 30.272: level 181 is finished
dve2lts-sym, 31.393: vset_sylvan: starting garbage collection
dve2lts-sym, 31.438: vset_sylvan: garbage collection done
dve2lts-sym, 31.836: level 182 is finished
dve2lts-sym, 33.300: level 183 is finished
dve2lts-sym, 34.733: level 184 is finished
dve2lts-sym, 36.112: level 185 is finished
dve2lts-sym, 37.662: level 186 is finished
dve2lts-sym, 39.210: level 187 is finished
dve2lts-sym, 40.658: level 188 is finished
dve2lts-sym, 42.172: level 189 is finished
dve2lts-sym, 43.686: level 190 is finished
dve2lts-sym, 45.235: level 191 is finished
dve2lts-sym, 46.807: level 192 is finished
dve2lts-sym, 48.401: level 193 is finished
dve2lts-sym, 50.029: level 194 is finished
dve2lts-sym, 51.673: level 195 is finished
dve2lts-sym, 53.365: level 196 is finished
dve2lts-sym, 55.088: level 197 is finished
dve2lts-sym, 56.835: level 198 is finished
dve2lts-sym, 58.601: level 199 is finished
dve2lts-sym, 60.417: level 200 is finished
dve2lts-sym, 62.058: level 201 is finished
dve2lts-sym, 63.688: level 202 is finished
dve2lts-sym, 65.336: level 203 is finished
dve2lts-sym, 66.890: level 204 is finished
dve2lts-sym, 68.393: level 205 is finished
dve2lts-sym, 69.800: level 206 is finished
dve2lts-sym, 71.103: level 207 is finished
dve2lts-sym, 72.378: level 208 is finished
dve2lts-sym, 73.565: vset_sylvan: starting garbage collection
dve2lts-sym, 73.648: vset_sylvan: garbage collection done
dve2lts-sym, 73.685: level 209 is finished
dve2lts-sym, 75.318: level 210 is finished
dve2lts-sym, 76.587: level 211 is finished
dve2lts-sym, 77.692: level 212 is finished
dve2lts-sym, 78.607: level 213 is finished
dve2lts-sym, 79.434: level 214 is finished
dve2lts-sym, 80.176: level 215 is finished
dve2lts-sym, 81.013: level 216 is finished
dve2lts-sym, 81.644: level 217 is finished
dve2lts-sym, 82.245: level 218 is finished
dve2lts-sym, 82.838: level 219 is finished
dve2lts-sym, 83.413: level 220 is finished
dve2lts-sym, 83.947: level 221 is finished
dve2lts-sym, 84.444: level 222 is finished
dve2lts-sym, 84.951: level 223 is finished
dve2lts-sym, 85.422: level 224 is finished
dve2lts-sym, 85.908: level 225 is finished
dve2lts-sym, 86.406: level 226 is finished
dve2lts-sym, 86.814: level 227 is finished
dve2lts-sym, 87.228: level 228 is finished
dve2lts-sym, 87.613: level 229 is finished
dve2lts-sym, 87.977: level 230 is finished
dve2lts-sym, 88.321: level 231 is finished
dve2lts-sym, 88.639: level 232 is finished
dve2lts-sym, 88.920: level 233 is finished
dve2lts-sym, 89.199: level 234 is finished
dve2lts-sym, 89.517: level 235 is finished
dve2lts-sym, 89.813: level 236 is finished
dve2lts-sym, 90.038: level 237 is finished
dve2lts-sym, 90.252: level 238 is finished
dve2lts-sym, 90.445: level 239 is finished
dve2lts-sym, 90.630: level 240 is finished
dve2lts-sym, 90.808: level 241 is finished
dve2lts-sym, 90.962: level 242 is finished
dve2lts-sym, 91.097: level 243 is finished
dve2lts-sym, 91.224: level 244 is finished
dve2lts-sym, 91.336: level 245 is finished
dve2lts-sym, 91.441: level 246 is finished
dve2lts-sym, 91.537: level 247 is finished
dve2lts-sym, 91.624: level 248 is finished
dve2lts-sym, 91.703: level 249 is finished
dve2lts-sym, 91.765: level 250 is finished
dve2lts-sym, 91.830: level 251 is finished
dve2lts-sym, 91.889: level 252 is finished
dve2lts-sym, 91.945: level 253 is finished
dve2lts-sym, 91.995: level 254 is finished
dve2lts-sym, 92.041: level 255 is finished
dve2lts-sym, 92.081: level 256 is finished
dve2lts-sym, 92.121: level 257 is finished
dve2lts-sym, 92.159: level 258 is finished
dve2lts-sym, 92.198: level 259 is finished
dve2lts-sym, 92.233: level 260 is finished
dve2lts-sym, 92.259: level 261 is finished
dve2lts-sym, 92.283: level 262 is finished
dve2lts-sym, 92.308: level 263 is finished
dve2lts-sym, 92.333: level 264 is finished
dve2lts-sym, 92.355: level 265 is finished
dve2lts-sym, 92.372: level 266 is finished
dve2lts-sym, 92.389: level 267 is finished
dve2lts-sym, 92.405: level 268 is finished
dve2lts-sym, 92.421: level 269 is finished
dve2lts-sym, 92.437: level 270 is finished
dve2lts-sym, 92.457: level 271 is finished
dve2lts-sym, 92.476: level 272 is finished
dve2lts-sym, 92.493: Exploration took 15834 group checks and 15834 next state calls
dve2lts-sym, 92.493: reachability took 91.940 real 4400.360 user 6.730 sys
dve2lts-sym, 92.493: counting visited states...
dve2lts-sym, 92.505: counting took 0.010 real 0.550 user 0.000 sys
dve2lts-sym, 92.505: state space has 1288478 states, 156734 nodes
dve2lts-sym, 92.516: group_next: 6530 nodes total
dve2lts-sym, 92.516: group_explored: 7528 nodes, 6972 short vectors total
