dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sorter.4.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 58->58 groups
dve2lts-sym, 0.007: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 26; there are 58 groups
dve2lts-sym, 0.008: Creating a Sylvan domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.710: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.796: got initial state
dve2lts-sym, 0.796: level 0 is finished
dve2lts-sym, 0.830: level 1 is finished
dve2lts-sym, 0.838: level 2 is finished
dve2lts-sym, 0.845: level 3 is finished
dve2lts-sym, 0.852: level 4 is finished
dve2lts-sym, 0.859: level 5 is finished
dve2lts-sym, 0.870: level 6 is finished
dve2lts-sym, 0.877: level 7 is finished
dve2lts-sym, 0.887: level 8 is finished
dve2lts-sym, 0.896: level 9 is finished
dve2lts-sym, 0.905: level 10 is finished
dve2lts-sym, 0.912: level 11 is finished
dve2lts-sym, 0.918: level 12 is finished
dve2lts-sym, 0.938: level 13 is finished
dve2lts-sym, 0.948: level 14 is finished
dve2lts-sym, 0.956: level 15 is finished
dve2lts-sym, 0.963: level 16 is finished
dve2lts-sym, 0.970: level 17 is finished
dve2lts-sym, 0.975: level 18 is finished
dve2lts-sym, 0.982: level 19 is finished
dve2lts-sym, 0.988: level 20 is finished
dve2lts-sym, 0.993: level 21 is finished
dve2lts-sym, 0.999: level 22 is finished
dve2lts-sym, 1.005: level 23 is finished
dve2lts-sym, 1.012: level 24 is finished
dve2lts-sym, 1.018: level 25 is finished
dve2lts-sym, 1.024: level 26 is finished
dve2lts-sym, 1.030: level 27 is finished
dve2lts-sym, 1.036: level 28 is finished
dve2lts-sym, 1.041: level 29 is finished
dve2lts-sym, 1.047: level 30 is finished
dve2lts-sym, 1.053: level 31 is finished
dve2lts-sym, 1.060: level 32 is finished
dve2lts-sym, 1.066: level 33 is finished
dve2lts-sym, 1.072: level 34 is finished
dve2lts-sym, 1.078: level 35 is finished
dve2lts-sym, 1.085: level 36 is finished
dve2lts-sym, 1.091: level 37 is finished
dve2lts-sym, 1.097: level 38 is finished
dve2lts-sym, 1.103: level 39 is finished
dve2lts-sym, 1.109: level 40 is finished
dve2lts-sym, 1.115: level 41 is finished
dve2lts-sym, 1.121: level 42 is finished
dve2lts-sym, 1.127: level 43 is finished
dve2lts-sym, 1.133: level 44 is finished
dve2lts-sym, 1.139: level 45 is finished
dve2lts-sym, 1.145: level 46 is finished
dve2lts-sym, 1.152: level 47 is finished
dve2lts-sym, 1.158: level 48 is finished
dve2lts-sym, 1.164: level 49 is finished
dve2lts-sym, 1.170: level 50 is finished
dve2lts-sym, 1.176: level 51 is finished
dve2lts-sym, 1.182: level 52 is finished
dve2lts-sym, 1.188: level 53 is finished
dve2lts-sym, 1.195: level 54 is finished
dve2lts-sym, 1.201: level 55 is finished
dve2lts-sym, 1.208: level 56 is finished
dve2lts-sym, 1.214: level 57 is finished
dve2lts-sym, 1.221: level 58 is finished
dve2lts-sym, 1.227: level 59 is finished
dve2lts-sym, 1.233: level 60 is finished
dve2lts-sym, 1.240: level 61 is finished
dve2lts-sym, 1.247: level 62 is finished
dve2lts-sym, 1.255: level 63 is finished
dve2lts-sym, 1.295: level 64 is finished
dve2lts-sym, 1.303: level 65 is finished
dve2lts-sym, 1.310: level 66 is finished
dve2lts-sym, 1.317: level 67 is finished
dve2lts-sym, 1.324: level 68 is finished
dve2lts-sym, 1.331: level 69 is finished
dve2lts-sym, 1.338: level 70 is finished
dve2lts-sym, 1.345: level 71 is finished
dve2lts-sym, 1.353: level 72 is finished
dve2lts-sym, 1.360: level 73 is finished
dve2lts-sym, 1.367: level 74 is finished
dve2lts-sym, 1.373: level 75 is finished
dve2lts-sym, 1.379: level 76 is finished
dve2lts-sym, 1.386: level 77 is finished
dve2lts-sym, 1.393: level 78 is finished
dve2lts-sym, 1.400: level 79 is finished
dve2lts-sym, 1.407: level 80 is finished
dve2lts-sym, 1.414: level 81 is finished
dve2lts-sym, 1.421: level 82 is finished
dve2lts-sym, 1.427: level 83 is finished
dve2lts-sym, 1.434: level 84 is finished
dve2lts-sym, 1.441: level 85 is finished
dve2lts-sym, 1.448: level 86 is finished
dve2lts-sym, 1.455: level 87 is finished
dve2lts-sym, 1.463: level 88 is finished
dve2lts-sym, 1.470: level 89 is finished
dve2lts-sym, 1.477: level 90 is finished
dve2lts-sym, 1.484: level 91 is finished
dve2lts-sym, 1.491: level 92 is finished
dve2lts-sym, 1.498: level 93 is finished
dve2lts-sym, 1.506: level 94 is finished
dve2lts-sym, 1.514: level 95 is finished
dve2lts-sym, 1.523: level 96 is finished
dve2lts-sym, 1.532: level 97 is finished
dve2lts-sym, 1.540: level 98 is finished
dve2lts-sym, 1.548: level 99 is finished
dve2lts-sym, 1.557: level 100 is finished
dve2lts-sym, 1.566: level 101 is finished
dve2lts-sym, 1.575: level 102 is finished
dve2lts-sym, 1.584: level 103 is finished
dve2lts-sym, 1.595: level 104 is finished
dve2lts-sym, 1.637: level 105 is finished
dve2lts-sym, 1.646: level 106 is finished
dve2lts-sym, 1.655: level 107 is finished
dve2lts-sym, 1.665: level 108 is finished
dve2lts-sym, 1.674: level 109 is finished
dve2lts-sym, 1.685: level 110 is finished
dve2lts-sym, 1.695: level 111 is finished
dve2lts-sym, 1.706: level 112 is finished
dve2lts-sym, 1.716: level 113 is finished
dve2lts-sym, 1.725: level 114 is finished
dve2lts-sym, 1.734: level 115 is finished
dve2lts-sym, 1.744: level 116 is finished
dve2lts-sym, 1.754: level 117 is finished
dve2lts-sym, 1.763: level 118 is finished
dve2lts-sym, 1.773: level 119 is finished
dve2lts-sym, 1.784: level 120 is finished
dve2lts-sym, 1.794: level 121 is finished
dve2lts-sym, 1.804: level 122 is finished
dve2lts-sym, 1.814: level 123 is finished
dve2lts-sym, 1.825: level 124 is finished
dve2lts-sym, 1.836: level 125 is finished
dve2lts-sym, 1.847: level 126 is finished
dve2lts-sym, 1.860: level 127 is finished
dve2lts-sym, 1.872: level 128 is finished
dve2lts-sym, 1.885: level 129 is finished
dve2lts-sym, 1.899: level 130 is finished
dve2lts-sym, 1.913: level 131 is finished
dve2lts-sym, 1.925: level 132 is finished
dve2lts-sym, 1.942: level 133 is finished
dve2lts-sym, 1.955: level 134 is finished
dve2lts-sym, 1.969: level 135 is finished
dve2lts-sym, 1.982: level 136 is finished
dve2lts-sym, 1.996: level 137 is finished
dve2lts-sym, 2.011: level 138 is finished
dve2lts-sym, 2.025: level 139 is finished
dve2lts-sym, 2.039: level 140 is finished
dve2lts-sym, 2.053: level 141 is finished
dve2lts-sym, 2.066: level 142 is finished
dve2lts-sym, 2.080: level 143 is finished
dve2lts-sym, 2.093: level 144 is finished
dve2lts-sym, 2.109: level 145 is finished
dve2lts-sym, 2.125: level 146 is finished
dve2lts-sym, 2.140: level 147 is finished
dve2lts-sym, 2.156: level 148 is finished
dve2lts-sym, 2.172: level 149 is finished
dve2lts-sym, 2.188: level 150 is finished
dve2lts-sym, 2.205: level 151 is finished
dve2lts-sym, 2.222: level 152 is finished
dve2lts-sym, 2.239: level 153 is finished
dve2lts-sym, 2.257: level 154 is finished
dve2lts-sym, 2.275: level 155 is finished
dve2lts-sym, 2.293: level 156 is finished
dve2lts-sym, 2.312: level 157 is finished
dve2lts-sym, 2.330: level 158 is finished
dve2lts-sym, 2.349: level 159 is finished
dve2lts-sym, 2.368: level 160 is finished
dve2lts-sym, 2.389: level 161 is finished
dve2lts-sym, 2.409: level 162 is finished
dve2lts-sym, 2.428: level 163 is finished
dve2lts-sym, 2.449: level 164 is finished
dve2lts-sym, 2.470: level 165 is finished
dve2lts-sym, 2.491: level 166 is finished
dve2lts-sym, 2.513: level 167 is finished
dve2lts-sym, 2.535: level 168 is finished
dve2lts-sym, 2.557: level 169 is finished
dve2lts-sym, 2.580: level 170 is finished
dve2lts-sym, 2.603: level 171 is finished
dve2lts-sym, 2.626: level 172 is finished
dve2lts-sym, 2.649: level 173 is finished
dve2lts-sym, 2.673: level 174 is finished
dve2lts-sym, 2.697: level 175 is finished
dve2lts-sym, 2.721: level 176 is finished
dve2lts-sym, 2.745: level 177 is finished
dve2lts-sym, 2.769: level 178 is finished
dve2lts-sym, 2.794: level 179 is finished
dve2lts-sym, 2.819: level 180 is finished
dve2lts-sym, 2.845: level 181 is finished
dve2lts-sym, 2.870: level 182 is finished
dve2lts-sym, 2.897: level 183 is finished
dve2lts-sym, 2.926: level 184 is finished
dve2lts-sym, 2.954: level 185 is finished
dve2lts-sym, 2.985: level 186 is finished
dve2lts-sym, 3.014: level 187 is finished
dve2lts-sym, 3.045: level 188 is finished
dve2lts-sym, 3.075: level 189 is finished
dve2lts-sym, 3.106: level 190 is finished
dve2lts-sym, 3.138: level 191 is finished
dve2lts-sym, 3.169: level 192 is finished
dve2lts-sym, 3.203: level 193 is finished
dve2lts-sym, 3.236: level 194 is finished
dve2lts-sym, 3.270: level 195 is finished
dve2lts-sym, 3.304: level 196 is finished
dve2lts-sym, 3.340: level 197 is finished
dve2lts-sym, 3.375: level 198 is finished
dve2lts-sym, 3.411: level 199 is finished
dve2lts-sym, 3.449: level 200 is finished
dve2lts-sym, 3.486: level 201 is finished
dve2lts-sym, 3.523: level 202 is finished
dve2lts-sym, 3.562: level 203 is finished
dve2lts-sym, 3.601: level 204 is finished
dve2lts-sym, 3.658: level 205 is finished
dve2lts-sym, 3.695: level 206 is finished
dve2lts-sym, 3.734: level 207 is finished
dve2lts-sym, 3.773: level 208 is finished
dve2lts-sym, 3.807: level 209 is finished
dve2lts-sym, 3.842: level 210 is finished
dve2lts-sym, 3.876: level 211 is finished
dve2lts-sym, 3.908: level 212 is finished
dve2lts-sym, 3.940: level 213 is finished
dve2lts-sym, 3.971: level 214 is finished
dve2lts-sym, 4.002: level 215 is finished
dve2lts-sym, 4.032: level 216 is finished
dve2lts-sym, 4.060: level 217 is finished
dve2lts-sym, 4.088: level 218 is finished
dve2lts-sym, 4.116: level 219 is finished
dve2lts-sym, 4.144: level 220 is finished
dve2lts-sym, 4.171: level 221 is finished
dve2lts-sym, 4.198: level 222 is finished
dve2lts-sym, 4.224: level 223 is finished
dve2lts-sym, 4.250: level 224 is finished
dve2lts-sym, 4.275: level 225 is finished
dve2lts-sym, 4.299: level 226 is finished
dve2lts-sym, 4.323: level 227 is finished
dve2lts-sym, 4.346: level 228 is finished
dve2lts-sym, 4.369: level 229 is finished
dve2lts-sym, 4.391: level 230 is finished
dve2lts-sym, 4.415: level 231 is finished
dve2lts-sym, 4.441: level 232 is finished
dve2lts-sym, 4.463: level 233 is finished
dve2lts-sym, 4.484: level 234 is finished
dve2lts-sym, 4.507: level 235 is finished
dve2lts-sym, 4.529: level 236 is finished
dve2lts-sym, 4.549: level 237 is finished
dve2lts-sym, 4.569: level 238 is finished
dve2lts-sym, 4.589: level 239 is finished
dve2lts-sym, 4.608: level 240 is finished
dve2lts-sym, 4.626: level 241 is finished
dve2lts-sym, 4.644: level 242 is finished
dve2lts-sym, 4.661: level 243 is finished
dve2lts-sym, 4.678: level 244 is finished
dve2lts-sym, 4.695: level 245 is finished
dve2lts-sym, 4.712: level 246 is finished
dve2lts-sym, 4.728: level 247 is finished
dve2lts-sym, 4.744: level 248 is finished
dve2lts-sym, 4.760: level 249 is finished
dve2lts-sym, 4.775: level 250 is finished
dve2lts-sym, 4.791: level 251 is finished
dve2lts-sym, 4.806: level 252 is finished
dve2lts-sym, 4.820: level 253 is finished
dve2lts-sym, 4.834: level 254 is finished
dve2lts-sym, 4.847: level 255 is finished
dve2lts-sym, 4.861: level 256 is finished
dve2lts-sym, 4.874: level 257 is finished
dve2lts-sym, 4.887: level 258 is finished
dve2lts-sym, 4.899: level 259 is finished
dve2lts-sym, 4.912: level 260 is finished
dve2lts-sym, 4.924: level 261 is finished
dve2lts-sym, 4.936: level 262 is finished
dve2lts-sym, 4.948: level 263 is finished
dve2lts-sym, 4.959: level 264 is finished
dve2lts-sym, 4.970: level 265 is finished
dve2lts-sym, 4.981: level 266 is finished
dve2lts-sym, 4.992: level 267 is finished
dve2lts-sym, 5.003: level 268 is finished
dve2lts-sym, 5.013: level 269 is finished
dve2lts-sym, 5.023: level 270 is finished
dve2lts-sym, 5.033: level 271 is finished
dve2lts-sym, 5.043: level 272 is finished
dve2lts-sym, 5.053: level 273 is finished
dve2lts-sym, 5.062: level 274 is finished
dve2lts-sym, 5.072: level 275 is finished
dve2lts-sym, 5.081: level 276 is finished
dve2lts-sym, 5.089: level 277 is finished
dve2lts-sym, 5.098: level 278 is finished
dve2lts-sym, 5.106: level 279 is finished
dve2lts-sym, 5.115: level 280 is finished
dve2lts-sym, 5.124: level 281 is finished
dve2lts-sym, 5.132: level 282 is finished
dve2lts-sym, 5.140: level 283 is finished
dve2lts-sym, 5.147: level 284 is finished
dve2lts-sym, 5.155: level 285 is finished
dve2lts-sym, 5.162: level 286 is finished
dve2lts-sym, 5.170: level 287 is finished
dve2lts-sym, 5.177: level 288 is finished
dve2lts-sym, 5.185: level 289 is finished
dve2lts-sym, 5.192: level 290 is finished
dve2lts-sym, 5.200: level 291 is finished
dve2lts-sym, 5.207: level 292 is finished
dve2lts-sym, 5.214: level 293 is finished
dve2lts-sym, 5.222: level 294 is finished
dve2lts-sym, 5.229: level 295 is finished
dve2lts-sym, 5.236: level 296 is finished
dve2lts-sym, 5.244: level 297 is finished
dve2lts-sym, 5.251: level 298 is finished
dve2lts-sym, 5.258: level 299 is finished
dve2lts-sym, 5.265: level 300 is finished
dve2lts-sym, 5.273: level 301 is finished
dve2lts-sym, 5.280: level 302 is finished
dve2lts-sym, 5.287: level 303 is finished
dve2lts-sym, 5.295: level 304 is finished
dve2lts-sym, 5.302: level 305 is finished
dve2lts-sym, 5.309: level 306 is finished
dve2lts-sym, 5.317: level 307 is finished
dve2lts-sym, 5.324: level 308 is finished
dve2lts-sym, 5.331: level 309 is finished
dve2lts-sym, 5.339: level 310 is finished
dve2lts-sym, 5.347: level 311 is finished
dve2lts-sym, 5.354: level 312 is finished
dve2lts-sym, 5.362: level 313 is finished
dve2lts-sym, 5.369: level 314 is finished
dve2lts-sym, 5.376: level 315 is finished
dve2lts-sym, 5.384: level 316 is finished
dve2lts-sym, 5.391: level 317 is finished
dve2lts-sym, 5.398: level 318 is finished
dve2lts-sym, 5.405: level 319 is finished
dve2lts-sym, 5.413: level 320 is finished
dve2lts-sym, 5.420: level 321 is finished
dve2lts-sym, 5.428: level 322 is finished
dve2lts-sym, 5.435: level 323 is finished
dve2lts-sym, 5.443: level 324 is finished
dve2lts-sym, 5.451: level 325 is finished
dve2lts-sym, 5.458: level 326 is finished
dve2lts-sym, 5.465: level 327 is finished
dve2lts-sym, 5.473: level 328 is finished
dve2lts-sym, 5.480: level 329 is finished
dve2lts-sym, 5.488: level 330 is finished
dve2lts-sym, 5.496: level 331 is finished
dve2lts-sym, 5.503: level 332 is finished
dve2lts-sym, 5.510: level 333 is finished
dve2lts-sym, 5.518: level 334 is finished
dve2lts-sym, 5.526: level 335 is finished
dve2lts-sym, 5.533: level 336 is finished
dve2lts-sym, 5.541: level 337 is finished
dve2lts-sym, 5.548: level 338 is finished
dve2lts-sym, 5.556: level 339 is finished
dve2lts-sym, 5.564: level 340 is finished
dve2lts-sym, 5.571: level 341 is finished
dve2lts-sym, 5.579: level 342 is finished
dve2lts-sym, 5.586: level 343 is finished
dve2lts-sym, 5.594: level 344 is finished
dve2lts-sym, 5.602: level 345 is finished
dve2lts-sym, 5.609: level 346 is finished
dve2lts-sym, 5.617: level 347 is finished
dve2lts-sym, 5.624: level 348 is finished
dve2lts-sym, 5.635: level 349 is finished
dve2lts-sym, 5.643: level 350 is finished
dve2lts-sym, 5.650: level 351 is finished
dve2lts-sym, 5.657: level 352 is finished
dve2lts-sym, 5.665: level 353 is finished
dve2lts-sym, 5.672: level 354 is finished
dve2lts-sym, 5.679: level 355 is finished
dve2lts-sym, 5.687: level 356 is finished
dve2lts-sym, 5.694: level 357 is finished
dve2lts-sym, 5.702: level 358 is finished
dve2lts-sym, 5.709: level 359 is finished
dve2lts-sym, 5.717: level 360 is finished
dve2lts-sym, 5.725: level 361 is finished
dve2lts-sym, 5.732: level 362 is finished
dve2lts-sym, 5.740: level 363 is finished
dve2lts-sym, 5.747: level 364 is finished
dve2lts-sym, 5.755: level 365 is finished
dve2lts-sym, 5.763: level 366 is finished
dve2lts-sym, 5.770: level 367 is finished
dve2lts-sym, 5.778: level 368 is finished
dve2lts-sym, 5.786: level 369 is finished
dve2lts-sym, 5.794: level 370 is finished
dve2lts-sym, 5.802: level 371 is finished
dve2lts-sym, 5.810: level 372 is finished
dve2lts-sym, 5.818: level 373 is finished
dve2lts-sym, 5.825: level 374 is finished
dve2lts-sym, 5.834: level 375 is finished
dve2lts-sym, 5.841: level 376 is finished
dve2lts-sym, 5.849: level 377 is finished
dve2lts-sym, 5.857: level 378 is finished
dve2lts-sym, 5.865: level 379 is finished
dve2lts-sym, 5.873: level 380 is finished
dve2lts-sym, 5.881: level 381 is finished
dve2lts-sym, 5.889: level 382 is finished
dve2lts-sym, 5.897: level 383 is finished
dve2lts-sym, 5.904: level 384 is finished
dve2lts-sym, 5.912: level 385 is finished
dve2lts-sym, 5.920: level 386 is finished
dve2lts-sym, 5.928: level 387 is finished
dve2lts-sym, 5.935: level 388 is finished
dve2lts-sym, 5.942: level 389 is finished
dve2lts-sym, 5.950: level 390 is finished
dve2lts-sym, 5.959: level 391 is finished
dve2lts-sym, 5.967: level 392 is finished
dve2lts-sym, 5.975: level 393 is finished
dve2lts-sym, 5.982: level 394 is finished
dve2lts-sym, 5.990: level 395 is finished
dve2lts-sym, 5.998: level 396 is finished
dve2lts-sym, 6.006: level 397 is finished
dve2lts-sym, 6.013: level 398 is finished
dve2lts-sym, 6.020: level 399 is finished
dve2lts-sym, 6.028: level 400 is finished
dve2lts-sym, 6.036: level 401 is finished
dve2lts-sym, 6.043: level 402 is finished
dve2lts-sym, 6.051: level 403 is finished
dve2lts-sym, 6.058: level 404 is finished
dve2lts-sym, 6.066: level 405 is finished
dve2lts-sym, 6.074: level 406 is finished
dve2lts-sym, 6.081: level 407 is finished
dve2lts-sym, 6.089: level 408 is finished
dve2lts-sym, 6.096: level 409 is finished
dve2lts-sym, 6.104: level 410 is finished
dve2lts-sym, 6.112: level 411 is finished
dve2lts-sym, 6.120: level 412 is finished
dve2lts-sym, 6.127: level 413 is finished
dve2lts-sym, 6.135: level 414 is finished
dve2lts-sym, 6.143: level 415 is finished
dve2lts-sym, 6.151: level 416 is finished
dve2lts-sym, 6.158: level 417 is finished
dve2lts-sym, 6.166: level 418 is finished
dve2lts-sym, 6.174: level 419 is finished
dve2lts-sym, 6.182: level 420 is finished
dve2lts-sym, 6.189: level 421 is finished
dve2lts-sym, 6.197: level 422 is finished
dve2lts-sym, 6.204: level 423 is finished
dve2lts-sym, 6.212: level 424 is finished
dve2lts-sym, 6.220: level 425 is finished
dve2lts-sym, 6.227: level 426 is finished
dve2lts-sym, 6.235: level 427 is finished
dve2lts-sym, 6.242: level 428 is finished
dve2lts-sym, 6.250: level 429 is finished
dve2lts-sym, 6.258: level 430 is finished
dve2lts-sym, 6.265: level 431 is finished
dve2lts-sym, 6.273: level 432 is finished
dve2lts-sym, 6.280: level 433 is finished
dve2lts-sym, 6.288: level 434 is finished
dve2lts-sym, 6.295: level 435 is finished
dve2lts-sym, 6.303: level 436 is finished
dve2lts-sym, 6.311: level 437 is finished
dve2lts-sym, 6.318: level 438 is finished
dve2lts-sym, 6.325: level 439 is finished
dve2lts-sym, 6.333: level 440 is finished
dve2lts-sym, 6.341: level 441 is finished
dve2lts-sym, 6.348: level 442 is finished
dve2lts-sym, 6.355: level 443 is finished
dve2lts-sym, 6.363: level 444 is finished
dve2lts-sym, 6.371: level 445 is finished
dve2lts-sym, 6.378: level 446 is finished
dve2lts-sym, 6.386: level 447 is finished
dve2lts-sym, 6.393: level 448 is finished
dve2lts-sym, 6.401: level 449 is finished
dve2lts-sym, 6.409: level 450 is finished
dve2lts-sym, 6.417: level 451 is finished
dve2lts-sym, 6.424: level 452 is finished
dve2lts-sym, 6.431: level 453 is finished
dve2lts-sym, 6.439: level 454 is finished
dve2lts-sym, 6.447: level 455 is finished
dve2lts-sym, 6.455: level 456 is finished
dve2lts-sym, 6.462: level 457 is finished
dve2lts-sym, 6.469: level 458 is finished
dve2lts-sym, 6.477: level 459 is finished
dve2lts-sym, 6.484: level 460 is finished
dve2lts-sym, 6.492: level 461 is finished
dve2lts-sym, 6.499: level 462 is finished
dve2lts-sym, 6.507: level 463 is finished
dve2lts-sym, 6.514: level 464 is finished
dve2lts-sym, 6.522: level 465 is finished
dve2lts-sym, 6.529: level 466 is finished
dve2lts-sym, 6.537: level 467 is finished
dve2lts-sym, 6.544: level 468 is finished
dve2lts-sym, 6.551: level 469 is finished
dve2lts-sym, 6.559: level 470 is finished
dve2lts-sym, 6.566: level 471 is finished
dve2lts-sym, 6.574: level 472 is finished
dve2lts-sym, 6.581: level 473 is finished
dve2lts-sym, 6.588: level 474 is finished
dve2lts-sym, 6.596: level 475 is finished
dve2lts-sym, 6.603: level 476 is finished
dve2lts-sym, 6.611: level 477 is finished
dve2lts-sym, 6.618: level 478 is finished
dve2lts-sym, 6.625: level 479 is finished
dve2lts-sym, 6.632: level 480 is finished
dve2lts-sym, 6.640: level 481 is finished
dve2lts-sym, 6.647: level 482 is finished
dve2lts-sym, 6.655: level 483 is finished
dve2lts-sym, 6.662: level 484 is finished
dve2lts-sym, 6.670: level 485 is finished
dve2lts-sym, 6.677: level 486 is finished
dve2lts-sym, 6.686: level 487 is finished
dve2lts-sym, 6.693: level 488 is finished
dve2lts-sym, 6.700: level 489 is finished
dve2lts-sym, 6.708: level 490 is finished
dve2lts-sym, 6.716: level 491 is finished
dve2lts-sym, 6.723: level 492 is finished
dve2lts-sym, 6.731: level 493 is finished
dve2lts-sym, 6.738: level 494 is finished
dve2lts-sym, 6.746: level 495 is finished
dve2lts-sym, 6.754: level 496 is finished
dve2lts-sym, 6.762: level 497 is finished
dve2lts-sym, 6.770: level 498 is finished
dve2lts-sym, 6.777: level 499 is finished
dve2lts-sym, 6.785: level 500 is finished
dve2lts-sym, 6.792: level 501 is finished
dve2lts-sym, 6.800: level 502 is finished
dve2lts-sym, 6.807: level 503 is finished
dve2lts-sym, 6.814: level 504 is finished
dve2lts-sym, 6.822: level 505 is finished
dve2lts-sym, 6.830: level 506 is finished
dve2lts-sym, 6.838: level 507 is finished
dve2lts-sym, 6.845: level 508 is finished
dve2lts-sym, 6.852: level 509 is finished
dve2lts-sym, 6.860: level 510 is finished
dve2lts-sym, 6.868: level 511 is finished
dve2lts-sym, 6.875: level 512 is finished
dve2lts-sym, 6.883: level 513 is finished
dve2lts-sym, 6.890: level 514 is finished
dve2lts-sym, 6.898: level 515 is finished
dve2lts-sym, 6.905: level 516 is finished
dve2lts-sym, 6.913: level 517 is finished
dve2lts-sym, 6.920: level 518 is finished
dve2lts-sym, 6.928: level 519 is finished
dve2lts-sym, 6.935: level 520 is finished
dve2lts-sym, 6.943: level 521 is finished
dve2lts-sym, 6.951: level 522 is finished
dve2lts-sym, 6.958: level 523 is finished
dve2lts-sym, 6.966: level 524 is finished
dve2lts-sym, 6.974: level 525 is finished
dve2lts-sym, 6.982: level 526 is finished
dve2lts-sym, 6.989: level 527 is finished
dve2lts-sym, 6.997: level 528 is finished
dve2lts-sym, 7.004: level 529 is finished
dve2lts-sym, 7.012: level 530 is finished
dve2lts-sym, 7.020: level 531 is finished
dve2lts-sym, 7.028: level 532 is finished
dve2lts-sym, 7.036: level 533 is finished
dve2lts-sym, 7.043: level 534 is finished
dve2lts-sym, 7.051: level 535 is finished
dve2lts-sym, 7.059: level 536 is finished
dve2lts-sym, 7.067: level 537 is finished
dve2lts-sym, 7.074: level 538 is finished
dve2lts-sym, 7.082: level 539 is finished
dve2lts-sym, 7.090: level 540 is finished
dve2lts-sym, 7.098: level 541 is finished
dve2lts-sym, 7.106: level 542 is finished
dve2lts-sym, 7.114: level 543 is finished
dve2lts-sym, 7.121: level 544 is finished
dve2lts-sym, 7.129: level 545 is finished
dve2lts-sym, 7.137: level 546 is finished
dve2lts-sym, 7.145: level 547 is finished
dve2lts-sym, 7.152: level 548 is finished
dve2lts-sym, 7.160: level 549 is finished
dve2lts-sym, 7.167: level 550 is finished
dve2lts-sym, 7.175: level 551 is finished
dve2lts-sym, 7.183: level 552 is finished
dve2lts-sym, 7.190: level 553 is finished
dve2lts-sym, 7.198: level 554 is finished
dve2lts-sym, 7.206: level 555 is finished
dve2lts-sym, 7.214: level 556 is finished
dve2lts-sym, 7.221: level 557 is finished
dve2lts-sym, 7.228: level 558 is finished
dve2lts-sym, 7.236: level 559 is finished
dve2lts-sym, 7.244: level 560 is finished
dve2lts-sym, 7.252: level 561 is finished
dve2lts-sym, 7.259: level 562 is finished
dve2lts-sym, 7.267: level 563 is finished
dve2lts-sym, 7.274: level 564 is finished
dve2lts-sym, 7.282: level 565 is finished
dve2lts-sym, 7.290: level 566 is finished
dve2lts-sym, 7.298: level 567 is finished
dve2lts-sym, 7.306: level 568 is finished
dve2lts-sym, 7.314: level 569 is finished
dve2lts-sym, 7.321: level 570 is finished
dve2lts-sym, 7.329: level 571 is finished
dve2lts-sym, 7.337: level 572 is finished
dve2lts-sym, 7.345: level 573 is finished
dve2lts-sym, 7.353: level 574 is finished
dve2lts-sym, 7.361: level 575 is finished
dve2lts-sym, 7.369: level 576 is finished
dve2lts-sym, 7.377: level 577 is finished
dve2lts-sym, 7.384: level 578 is finished
dve2lts-sym, 7.392: level 579 is finished
dve2lts-sym, 7.400: level 580 is finished
dve2lts-sym, 7.408: level 581 is finished
dve2lts-sym, 7.415: level 582 is finished
dve2lts-sym, 7.423: level 583 is finished
dve2lts-sym, 7.431: level 584 is finished
dve2lts-sym, 7.439: level 585 is finished
dve2lts-sym, 7.447: level 586 is finished
dve2lts-sym, 7.455: level 587 is finished
dve2lts-sym, 7.462: level 588 is finished
dve2lts-sym, 7.470: level 589 is finished
dve2lts-sym, 7.478: level 590 is finished
dve2lts-sym, 7.486: level 591 is finished
dve2lts-sym, 7.493: level 592 is finished
dve2lts-sym, 7.501: level 593 is finished
dve2lts-sym, 7.508: level 594 is finished
dve2lts-sym, 7.516: level 595 is finished
dve2lts-sym, 7.524: level 596 is finished
dve2lts-sym, 7.532: level 597 is finished
dve2lts-sym, 7.539: level 598 is finished
dve2lts-sym, 7.547: level 599 is finished
dve2lts-sym, 7.555: level 600 is finished
dve2lts-sym, 7.563: level 601 is finished
dve2lts-sym, 7.571: level 602 is finished
dve2lts-sym, 7.579: level 603 is finished
dve2lts-sym, 7.586: level 604 is finished
dve2lts-sym, 7.595: level 605 is finished
dve2lts-sym, 7.603: level 606 is finished
dve2lts-sym, 7.611: level 607 is finished
dve2lts-sym, 7.619: level 608 is finished
dve2lts-sym, 7.627: level 609 is finished
dve2lts-sym, 7.635: level 610 is finished
dve2lts-sym, 7.643: level 611 is finished
dve2lts-sym, 7.651: level 612 is finished
dve2lts-sym, 7.659: level 613 is finished
dve2lts-sym, 7.682: level 614 is finished
dve2lts-sym, 7.691: level 615 is finished
dve2lts-sym, 7.699: level 616 is finished
dve2lts-sym, 7.707: level 617 is finished
dve2lts-sym, 7.714: level 618 is finished
dve2lts-sym, 7.722: level 619 is finished
dve2lts-sym, 7.730: level 620 is finished
dve2lts-sym, 7.739: level 621 is finished
dve2lts-sym, 7.746: level 622 is finished
dve2lts-sym, 7.754: level 623 is finished
dve2lts-sym, 7.762: level 624 is finished
dve2lts-sym, 7.770: level 625 is finished
dve2lts-sym, 7.778: level 626 is finished
dve2lts-sym, 7.786: level 627 is finished
dve2lts-sym, 7.794: level 628 is finished
dve2lts-sym, 7.802: level 629 is finished
dve2lts-sym, 7.810: level 630 is finished
dve2lts-sym, 7.818: level 631 is finished
dve2lts-sym, 7.825: level 632 is finished
dve2lts-sym, 7.833: level 633 is finished
dve2lts-sym, 7.840: level 634 is finished
dve2lts-sym, 7.848: level 635 is finished
dve2lts-sym, 7.856: level 636 is finished
dve2lts-sym, 7.864: level 637 is finished
dve2lts-sym, 7.871: level 638 is finished
dve2lts-sym, 7.879: level 639 is finished
dve2lts-sym, 7.887: level 640 is finished
dve2lts-sym, 7.895: level 641 is finished
dve2lts-sym, 7.903: level 642 is finished
dve2lts-sym, 7.911: level 643 is finished
dve2lts-sym, 7.919: level 644 is finished
dve2lts-sym, 7.927: level 645 is finished
dve2lts-sym, 7.935: level 646 is finished
dve2lts-sym, 7.942: level 647 is finished
dve2lts-sym, 7.950: level 648 is finished
dve2lts-sym, 7.958: level 649 is finished
dve2lts-sym, 7.966: level 650 is finished
dve2lts-sym, 7.975: level 651 is finished
dve2lts-sym, 7.982: level 652 is finished
dve2lts-sym, 7.990: level 653 is finished
dve2lts-sym, 7.998: level 654 is finished
dve2lts-sym, 8.006: level 655 is finished
dve2lts-sym, 8.014: level 656 is finished
dve2lts-sym, 8.022: level 657 is finished
dve2lts-sym, 8.030: level 658 is finished
dve2lts-sym, 8.038: level 659 is finished
dve2lts-sym, 8.046: level 660 is finished
dve2lts-sym, 8.055: level 661 is finished
dve2lts-sym, 8.063: level 662 is finished
dve2lts-sym, 8.070: level 663 is finished
dve2lts-sym, 8.078: level 664 is finished
dve2lts-sym, 8.086: level 665 is finished
dve2lts-sym, 8.094: level 666 is finished
dve2lts-sym, 8.102: level 667 is finished
dve2lts-sym, 8.110: level 668 is finished
dve2lts-sym, 8.117: level 669 is finished
dve2lts-sym, 8.126: level 670 is finished
dve2lts-sym, 8.134: level 671 is finished
dve2lts-sym, 8.142: level 672 is finished
dve2lts-sym, 8.150: level 673 is finished
dve2lts-sym, 8.158: level 674 is finished
dve2lts-sym, 8.166: level 675 is finished
dve2lts-sym, 8.174: level 676 is finished
dve2lts-sym, 8.182: level 677 is finished
dve2lts-sym, 8.193: level 678 is finished
dve2lts-sym, 8.201: level 679 is finished
dve2lts-sym, 8.209: level 680 is finished
dve2lts-sym, 8.217: level 681 is finished
dve2lts-sym, 8.225: level 682 is finished
dve2lts-sym, 8.232: level 683 is finished
dve2lts-sym, 8.240: level 684 is finished
dve2lts-sym, 8.248: level 685 is finished
dve2lts-sym, 8.256: level 686 is finished
dve2lts-sym, 8.264: level 687 is finished
dve2lts-sym, 8.272: level 688 is finished
dve2lts-sym, 8.280: level 689 is finished
dve2lts-sym, 8.288: level 690 is finished
dve2lts-sym, 8.297: level 691 is finished
dve2lts-sym, 8.305: level 692 is finished
dve2lts-sym, 8.313: level 693 is finished
dve2lts-sym, 8.321: level 694 is finished
dve2lts-sym, 8.329: level 695 is finished
dve2lts-sym, 8.338: level 696 is finished
dve2lts-sym, 8.346: level 697 is finished
dve2lts-sym, 8.354: level 698 is finished
dve2lts-sym, 8.362: level 699 is finished
dve2lts-sym, 8.370: level 700 is finished
dve2lts-sym, 8.378: level 701 is finished
dve2lts-sym, 8.387: level 702 is finished
dve2lts-sym, 8.394: level 703 is finished
dve2lts-sym, 8.402: level 704 is finished
dve2lts-sym, 8.411: level 705 is finished
dve2lts-sym, 8.419: level 706 is finished
dve2lts-sym, 8.427: level 707 is finished
dve2lts-sym, 8.434: level 708 is finished
dve2lts-sym, 8.442: level 709 is finished
dve2lts-sym, 8.451: level 710 is finished
dve2lts-sym, 8.459: level 711 is finished
dve2lts-sym, 8.467: level 712 is finished
dve2lts-sym, 8.475: level 713 is finished
dve2lts-sym, 8.483: level 714 is finished
dve2lts-sym, 8.491: level 715 is finished
dve2lts-sym, 8.499: level 716 is finished
dve2lts-sym, 8.507: level 717 is finished
dve2lts-sym, 8.515: level 718 is finished
dve2lts-sym, 8.524: level 719 is finished
dve2lts-sym, 8.532: level 720 is finished
dve2lts-sym, 8.540: level 721 is finished
dve2lts-sym, 8.548: level 722 is finished
dve2lts-sym, 8.556: level 723 is finished
dve2lts-sym, 8.564: level 724 is finished
dve2lts-sym, 8.572: level 725 is finished
dve2lts-sym, 8.580: level 726 is finished
dve2lts-sym, 8.588: level 727 is finished
dve2lts-sym, 8.597: level 728 is finished
dve2lts-sym, 8.605: level 729 is finished
dve2lts-sym, 8.614: level 730 is finished
dve2lts-sym, 8.622: level 731 is finished
dve2lts-sym, 8.630: level 732 is finished
dve2lts-sym, 8.638: level 733 is finished
dve2lts-sym, 8.646: level 734 is finished
dve2lts-sym, 8.655: level 735 is finished
dve2lts-sym, 8.663: level 736 is finished
dve2lts-sym, 8.671: level 737 is finished
dve2lts-sym, 8.679: level 738 is finished
dve2lts-sym, 8.687: level 739 is finished
dve2lts-sym, 8.695: level 740 is finished
dve2lts-sym, 8.703: level 741 is finished
dve2lts-sym, 8.711: level 742 is finished
dve2lts-sym, 8.718: level 743 is finished
dve2lts-sym, 8.726: level 744 is finished
dve2lts-sym, 8.734: level 745 is finished
dve2lts-sym, 8.742: level 746 is finished
dve2lts-sym, 8.750: level 747 is finished
dve2lts-sym, 8.758: level 748 is finished
dve2lts-sym, 8.766: level 749 is finished
dve2lts-sym, 8.774: level 750 is finished
dve2lts-sym, 8.782: level 751 is finished
dve2lts-sym, 8.790: level 752 is finished
dve2lts-sym, 8.798: level 753 is finished
dve2lts-sym, 8.805: level 754 is finished
dve2lts-sym, 8.814: level 755 is finished
dve2lts-sym, 8.821: level 756 is finished
dve2lts-sym, 8.829: level 757 is finished
dve2lts-sym, 8.836: level 758 is finished
dve2lts-sym, 8.844: level 759 is finished
dve2lts-sym, 8.852: level 760 is finished
dve2lts-sym, 8.860: level 761 is finished
dve2lts-sym, 8.868: level 762 is finished
dve2lts-sym, 8.875: level 763 is finished
dve2lts-sym, 8.883: level 764 is finished
dve2lts-sym, 8.891: level 765 is finished
dve2lts-sym, 8.899: level 766 is finished
dve2lts-sym, 8.907: level 767 is finished
dve2lts-sym, 8.914: level 768 is finished
dve2lts-sym, 8.922: level 769 is finished
dve2lts-sym, 8.930: level 770 is finished
dve2lts-sym, 8.938: level 771 is finished
dve2lts-sym, 8.946: level 772 is finished
dve2lts-sym, 8.953: level 773 is finished
dve2lts-sym, 8.961: level 774 is finished
dve2lts-sym, 8.969: level 775 is finished
dve2lts-sym, 8.977: level 776 is finished
dve2lts-sym, 8.985: level 777 is finished
dve2lts-sym, 8.992: level 778 is finished
dve2lts-sym, 8.999: level 779 is finished
dve2lts-sym, 9.008: level 780 is finished
dve2lts-sym, 9.015: level 781 is finished
dve2lts-sym, 9.023: level 782 is finished
dve2lts-sym, 9.030: level 783 is finished
dve2lts-sym, 9.038: level 784 is finished
dve2lts-sym, 9.046: level 785 is finished
dve2lts-sym, 9.053: level 786 is finished
dve2lts-sym, 9.061: level 787 is finished
dve2lts-sym, 9.069: level 788 is finished
dve2lts-sym, 9.076: level 789 is finished
dve2lts-sym, 9.086: level 790 is finished
dve2lts-sym, 9.094: level 791 is finished
dve2lts-sym, 9.101: level 792 is finished
dve2lts-sym, 9.108: level 793 is finished
dve2lts-sym, 9.116: level 794 is finished
dve2lts-sym, 9.123: level 795 is finished
dve2lts-sym, 9.130: level 796 is finished
dve2lts-sym, 9.138: level 797 is finished
dve2lts-sym, 9.145: level 798 is finished
dve2lts-sym, 9.152: level 799 is finished
dve2lts-sym, 9.160: level 800 is finished
dve2lts-sym, 9.167: level 801 is finished
dve2lts-sym, 9.174: level 802 is finished
dve2lts-sym, 9.181: level 803 is finished
dve2lts-sym, 9.189: level 804 is finished
dve2lts-sym, 9.196: level 805 is finished
dve2lts-sym, 9.204: level 806 is finished
dve2lts-sym, 9.211: level 807 is finished
dve2lts-sym, 9.219: level 808 is finished
dve2lts-sym, 9.226: level 809 is finished
dve2lts-sym, 9.234: level 810 is finished
dve2lts-sym, 9.242: level 811 is finished
dve2lts-sym, 9.249: level 812 is finished
dve2lts-sym, 9.256: level 813 is finished
dve2lts-sym, 9.264: level 814 is finished
dve2lts-sym, 9.272: level 815 is finished
dve2lts-sym, 9.279: level 816 is finished
dve2lts-sym, 9.287: level 817 is finished
dve2lts-sym, 9.294: level 818 is finished
dve2lts-sym, 9.301: level 819 is finished
dve2lts-sym, 9.309: level 820 is finished
dve2lts-sym, 9.316: level 821 is finished
dve2lts-sym, 9.324: level 822 is finished
dve2lts-sym, 9.331: level 823 is finished
dve2lts-sym, 9.339: level 824 is finished
dve2lts-sym, 9.347: level 825 is finished
dve2lts-sym, 9.355: level 826 is finished
dve2lts-sym, 9.362: level 827 is finished
dve2lts-sym, 9.370: level 828 is finished
dve2lts-sym, 9.377: level 829 is finished
dve2lts-sym, 9.385: level 830 is finished
dve2lts-sym, 9.393: level 831 is finished
dve2lts-sym, 9.400: level 832 is finished
dve2lts-sym, 9.407: level 833 is finished
dve2lts-sym, 9.415: level 834 is finished
dve2lts-sym, 9.422: level 835 is finished
dve2lts-sym, 9.430: level 836 is finished
dve2lts-sym, 9.437: level 837 is finished
dve2lts-sym, 9.445: level 838 is finished
dve2lts-sym, 9.452: level 839 is finished
dve2lts-sym, 9.460: level 840 is finished
dve2lts-sym, 9.468: level 841 is finished
dve2lts-sym, 9.476: level 842 is finished
dve2lts-sym, 9.483: level 843 is finished
dve2lts-sym, 9.491: level 844 is finished
dve2lts-sym, 9.499: level 845 is finished
dve2lts-sym, 9.507: level 846 is finished
dve2lts-sym, 9.515: level 847 is finished
dve2lts-sym, 9.522: level 848 is finished
dve2lts-sym, 9.530: level 849 is finished
dve2lts-sym, 9.538: level 850 is finished
dve2lts-sym, 9.546: level 851 is finished
dve2lts-sym, 9.554: level 852 is finished
dve2lts-sym, 9.562: level 853 is finished
dve2lts-sym, 9.570: level 854 is finished
dve2lts-sym, 9.578: level 855 is finished
dve2lts-sym, 9.586: level 856 is finished
dve2lts-sym, 9.594: level 857 is finished
dve2lts-sym, 9.601: level 858 is finished
dve2lts-sym, 9.609: level 859 is finished
dve2lts-sym, 9.617: level 860 is finished
dve2lts-sym, 9.624: level 861 is finished
dve2lts-sym, 9.632: level 862 is finished
dve2lts-sym, 9.640: level 863 is finished
dve2lts-sym, 9.648: level 864 is finished
dve2lts-sym, 9.656: level 865 is finished
dve2lts-sym, 9.664: level 866 is finished
dve2lts-sym, 9.672: level 867 is finished
dve2lts-sym, 9.679: level 868 is finished
dve2lts-sym, 9.687: level 869 is finished
dve2lts-sym, 9.695: level 870 is finished
dve2lts-sym, 9.703: level 871 is finished
dve2lts-sym, 9.710: level 872 is finished
dve2lts-sym, 9.718: level 873 is finished
dve2lts-sym, 9.725: level 874 is finished
dve2lts-sym, 9.733: level 875 is finished
dve2lts-sym, 9.741: level 876 is finished
dve2lts-sym, 9.749: level 877 is finished
dve2lts-sym, 9.757: level 878 is finished
dve2lts-sym, 9.765: level 879 is finished
dve2lts-sym, 9.773: level 880 is finished
dve2lts-sym, 9.781: level 881 is finished
dve2lts-sym, 9.788: level 882 is finished
dve2lts-sym, 9.795: level 883 is finished
dve2lts-sym, 9.803: level 884 is finished
dve2lts-sym, 9.811: level 885 is finished
dve2lts-sym, 9.819: level 886 is finished
dve2lts-sym, 9.827: level 887 is finished
dve2lts-sym, 9.835: level 888 is finished
dve2lts-sym, 9.842: level 889 is finished
dve2lts-sym, 9.850: level 890 is finished
dve2lts-sym, 9.859: level 891 is finished
dve2lts-sym, 9.867: level 892 is finished
dve2lts-sym, 9.875: level 893 is finished
dve2lts-sym, 9.882: level 894 is finished
dve2lts-sym, 9.890: level 895 is finished
dve2lts-sym, 9.898: level 896 is finished
dve2lts-sym, 9.906: level 897 is finished
dve2lts-sym, 9.914: level 898 is finished
dve2lts-sym, 9.921: level 899 is finished
dve2lts-sym, 9.930: level 900 is finished
dve2lts-sym, 9.937: level 901 is finished
dve2lts-sym, 9.945: level 902 is finished
dve2lts-sym, 9.952: level 903 is finished
dve2lts-sym, 9.960: level 904 is finished
dve2lts-sym, 9.968: level 905 is finished
dve2lts-sym, 9.976: level 906 is finished
dve2lts-sym, 9.984: level 907 is finished
dve2lts-sym, 9.992: level 908 is finished
dve2lts-sym, 10.000: level 909 is finished
dve2lts-sym, 10.008: level 910 is finished
dve2lts-sym, 10.016: level 911 is finished
dve2lts-sym, 10.023: level 912 is finished
dve2lts-sym, 10.031: level 913 is finished
dve2lts-sym, 10.039: level 914 is finished
dve2lts-sym, 10.047: level 915 is finished
dve2lts-sym, 10.055: level 916 is finished
dve2lts-sym, 10.062: level 917 is finished
dve2lts-sym, 10.070: level 918 is finished
dve2lts-sym, 10.078: level 919 is finished
dve2lts-sym, 10.086: level 920 is finished
dve2lts-sym, 10.094: level 921 is finished
dve2lts-sym, 10.102: level 922 is finished
dve2lts-sym, 10.110: level 923 is finished
dve2lts-sym, 10.117: level 924 is finished
dve2lts-sym, 10.125: level 925 is finished
dve2lts-sym, 10.133: level 926 is finished
dve2lts-sym, 10.141: level 927 is finished
dve2lts-sym, 10.149: level 928 is finished
dve2lts-sym, 10.157: level 929 is finished
dve2lts-sym, 10.165: level 930 is finished
dve2lts-sym, 10.174: level 931 is finished
dve2lts-sym, 10.181: level 932 is finished
dve2lts-sym, 10.189: level 933 is finished
dve2lts-sym, 10.197: level 934 is finished
dve2lts-sym, 10.205: level 935 is finished
dve2lts-sym, 10.213: level 936 is finished
dve2lts-sym, 10.221: level 937 is finished
dve2lts-sym, 10.229: level 938 is finished
dve2lts-sym, 10.236: level 939 is finished
dve2lts-sym, 10.245: level 940 is finished
dve2lts-sym, 10.253: level 941 is finished
dve2lts-sym, 10.261: level 942 is finished
dve2lts-sym, 10.268: level 943 is finished
dve2lts-sym, 10.276: level 944 is finished
dve2lts-sym, 10.284: level 945 is finished
dve2lts-sym, 10.292: level 946 is finished
dve2lts-sym, 10.300: level 947 is finished
dve2lts-sym, 10.307: level 948 is finished
dve2lts-sym, 10.315: level 949 is finished
dve2lts-sym, 10.323: level 950 is finished
dve2lts-sym, 10.331: level 951 is finished
dve2lts-sym, 10.339: level 952 is finished
dve2lts-sym, 10.347: level 953 is finished
dve2lts-sym, 10.355: level 954 is finished
dve2lts-sym, 10.362: level 955 is finished
dve2lts-sym, 10.370: level 956 is finished
dve2lts-sym, 10.378: level 957 is finished
dve2lts-sym, 10.386: level 958 is finished
dve2lts-sym, 10.394: level 959 is finished
dve2lts-sym, 10.402: level 960 is finished
dve2lts-sym, 10.409: level 961 is finished
dve2lts-sym, 10.417: level 962 is finished
dve2lts-sym, 10.425: level 963 is finished
dve2lts-sym, 10.432: level 964 is finished
dve2lts-sym, 10.440: level 965 is finished
dve2lts-sym, 10.448: level 966 is finished
dve2lts-sym, 10.456: level 967 is finished
dve2lts-sym, 10.464: level 968 is finished
dve2lts-sym, 10.472: level 969 is finished
dve2lts-sym, 10.480: level 970 is finished
dve2lts-sym, 10.488: level 971 is finished
dve2lts-sym, 10.496: level 972 is finished
dve2lts-sym, 10.504: level 973 is finished
dve2lts-sym, 10.511: level 974 is finished
dve2lts-sym, 10.520: level 975 is finished
dve2lts-sym, 10.528: level 976 is finished
dve2lts-sym, 10.536: level 977 is finished
dve2lts-sym, 10.544: level 978 is finished
dve2lts-sym, 10.551: level 979 is finished
dve2lts-sym, 10.559: level 980 is finished
dve2lts-sym, 10.567: level 981 is finished
dve2lts-sym, 10.575: level 982 is finished
dve2lts-sym, 10.583: level 983 is finished
dve2lts-sym, 10.591: level 984 is finished
dve2lts-sym, 10.599: level 985 is finished
dve2lts-sym, 10.607: level 986 is finished
dve2lts-sym, 10.615: level 987 is finished
dve2lts-sym, 10.623: level 988 is finished
dve2lts-sym, 10.630: level 989 is finished
dve2lts-sym, 10.638: level 990 is finished
dve2lts-sym, 10.646: level 991 is finished
dve2lts-sym, 10.654: level 992 is finished
dve2lts-sym, 10.662: level 993 is finished
dve2lts-sym, 10.670: level 994 is finished
dve2lts-sym, 10.679: level 995 is finished
dve2lts-sym, 10.687: level 996 is finished
dve2lts-sym, 10.695: level 997 is finished
dve2lts-sym, 10.703: level 998 is finished
dve2lts-sym, 10.711: level 999 is finished
dve2lts-sym, 10.719: level 1000 is finished
dve2lts-sym, 10.727: level 1001 is finished
dve2lts-sym, 10.735: level 1002 is finished
dve2lts-sym, 10.743: level 1003 is finished
dve2lts-sym, 10.751: level 1004 is finished
dve2lts-sym, 10.759: level 1005 is finished
dve2lts-sym, 10.767: level 1006 is finished
dve2lts-sym, 10.775: level 1007 is finished
dve2lts-sym, 10.783: level 1008 is finished
dve2lts-sym, 10.791: level 1009 is finished
dve2lts-sym, 10.799: level 1010 is finished
dve2lts-sym, 10.808: level 1011 is finished
dve2lts-sym, 10.816: level 1012 is finished
dve2lts-sym, 10.824: level 1013 is finished
dve2lts-sym, 10.832: level 1014 is finished
dve2lts-sym, 10.840: level 1015 is finished
dve2lts-sym, 10.849: level 1016 is finished
dve2lts-sym, 10.857: level 1017 is finished
dve2lts-sym, 10.865: level 1018 is finished
dve2lts-sym, 10.873: level 1019 is finished
dve2lts-sym, 10.882: level 1020 is finished
dve2lts-sym, 10.890: level 1021 is finished
dve2lts-sym, 10.898: level 1022 is finished
dve2lts-sym, 10.906: level 1023 is finished
dve2lts-sym, 10.914: level 1024 is finished
dve2lts-sym, 10.922: level 1025 is finished
dve2lts-sym, 10.930: level 1026 is finished
dve2lts-sym, 10.938: level 1027 is finished
dve2lts-sym, 10.946: level 1028 is finished
dve2lts-sym, 10.954: level 1029 is finished
dve2lts-sym, 10.962: level 1030 is finished
dve2lts-sym, 10.970: level 1031 is finished
dve2lts-sym, 10.979: level 1032 is finished
dve2lts-sym, 10.986: level 1033 is finished
dve2lts-sym, 10.994: level 1034 is finished
dve2lts-sym, 11.002: level 1035 is finished
dve2lts-sym, 11.011: level 1036 is finished
dve2lts-sym, 11.019: level 1037 is finished
dve2lts-sym, 11.027: level 1038 is finished
dve2lts-sym, 11.035: level 1039 is finished
dve2lts-sym, 11.043: level 1040 is finished
dve2lts-sym, 11.051: level 1041 is finished
dve2lts-sym, 11.060: level 1042 is finished
dve2lts-sym, 11.067: level 1043 is finished
dve2lts-sym, 11.076: level 1044 is finished
dve2lts-sym, 11.084: level 1045 is finished
dve2lts-sym, 11.092: level 1046 is finished
dve2lts-sym, 11.101: level 1047 is finished
dve2lts-sym, 11.109: level 1048 is finished
dve2lts-sym, 11.117: level 1049 is finished
dve2lts-sym, 11.126: level 1050 is finished
dve2lts-sym, 11.134: level 1051 is finished
dve2lts-sym, 11.142: level 1052 is finished
dve2lts-sym, 11.150: level 1053 is finished
dve2lts-sym, 11.159: level 1054 is finished
dve2lts-sym, 11.167: level 1055 is finished
dve2lts-sym, 11.176: level 1056 is finished
dve2lts-sym, 11.184: level 1057 is finished
dve2lts-sym, 11.192: level 1058 is finished
dve2lts-sym, 11.200: level 1059 is finished
dve2lts-sym, 11.208: level 1060 is finished
dve2lts-sym, 11.216: level 1061 is finished
dve2lts-sym, 11.224: level 1062 is finished
dve2lts-sym, 11.232: level 1063 is finished
dve2lts-sym, 11.240: level 1064 is finished
dve2lts-sym, 11.249: level 1065 is finished
dve2lts-sym, 11.257: level 1066 is finished
dve2lts-sym, 11.265: level 1067 is finished
dve2lts-sym, 11.273: level 1068 is finished
dve2lts-sym, 11.281: level 1069 is finished
dve2lts-sym, 11.289: level 1070 is finished
dve2lts-sym, 11.298: level 1071 is finished
dve2lts-sym, 11.305: level 1072 is finished
dve2lts-sym, 11.313: level 1073 is finished
dve2lts-sym, 11.321: level 1074 is finished
dve2lts-sym, 11.329: level 1075 is finished
dve2lts-sym, 11.338: level 1076 is finished
dve2lts-sym, 11.346: level 1077 is finished
dve2lts-sym, 11.353: level 1078 is finished
dve2lts-sym, 11.361: level 1079 is finished
dve2lts-sym, 11.370: level 1080 is finished
dve2lts-sym, 11.378: level 1081 is finished
dve2lts-sym, 11.386: level 1082 is finished
dve2lts-sym, 11.394: level 1083 is finished
dve2lts-sym, 11.402: level 1084 is finished
dve2lts-sym, 11.410: level 1085 is finished
dve2lts-sym, 11.419: level 1086 is finished
dve2lts-sym, 11.427: level 1087 is finished
dve2lts-sym, 11.435: level 1088 is finished
dve2lts-sym, 11.442: level 1089 is finished
dve2lts-sym, 11.451: level 1090 is finished
dve2lts-sym, 11.459: level 1091 is finished
dve2lts-sym, 11.467: level 1092 is finished
dve2lts-sym, 11.475: level 1093 is finished
dve2lts-sym, 11.483: level 1094 is finished
dve2lts-sym, 11.491: level 1095 is finished
dve2lts-sym, 11.499: level 1096 is finished
dve2lts-sym, 11.507: level 1097 is finished
dve2lts-sym, 11.515: level 1098 is finished
dve2lts-sym, 11.523: level 1099 is finished
dve2lts-sym, 11.531: level 1100 is finished
dve2lts-sym, 11.539: level 1101 is finished
dve2lts-sym, 11.547: level 1102 is finished
dve2lts-sym, 11.555: level 1103 is finished
dve2lts-sym, 11.562: level 1104 is finished
dve2lts-sym, 11.571: level 1105 is finished
dve2lts-sym, 11.579: level 1106 is finished
dve2lts-sym, 11.587: level 1107 is finished
dve2lts-sym, 11.595: level 1108 is finished
dve2lts-sym, 11.603: level 1109 is finished
dve2lts-sym, 11.611: level 1110 is finished
dve2lts-sym, 11.619: level 1111 is finished
dve2lts-sym, 11.627: level 1112 is finished
dve2lts-sym, 11.635: level 1113 is finished
dve2lts-sym, 11.642: level 1114 is finished
dve2lts-sym, 11.650: level 1115 is finished
dve2lts-sym, 11.658: level 1116 is finished
dve2lts-sym, 11.666: level 1117 is finished
dve2lts-sym, 11.674: level 1118 is finished
dve2lts-sym, 11.681: level 1119 is finished
dve2lts-sym, 11.689: level 1120 is finished
dve2lts-sym, 11.697: level 1121 is finished
dve2lts-sym, 11.705: level 1122 is finished
dve2lts-sym, 11.712: level 1123 is finished
dve2lts-sym, 11.720: level 1124 is finished
dve2lts-sym, 11.728: level 1125 is finished
dve2lts-sym, 11.737: level 1126 is finished
dve2lts-sym, 11.745: level 1127 is finished
dve2lts-sym, 11.752: level 1128 is finished
dve2lts-sym, 11.760: level 1129 is finished
dve2lts-sym, 11.768: level 1130 is finished
dve2lts-sym, 11.776: level 1131 is finished
dve2lts-sym, 11.784: level 1132 is finished
dve2lts-sym, 11.792: level 1133 is finished
dve2lts-sym, 11.800: level 1134 is finished
dve2lts-sym, 11.808: level 1135 is finished
dve2lts-sym, 11.816: level 1136 is finished
dve2lts-sym, 11.824: level 1137 is finished
dve2lts-sym, 11.832: level 1138 is finished
dve2lts-sym, 11.840: level 1139 is finished
dve2lts-sym, 11.848: level 1140 is finished
dve2lts-sym, 11.857: level 1141 is finished
dve2lts-sym, 11.868: level 1142 is finished
dve2lts-sym, 11.875: level 1143 is finished
dve2lts-sym, 11.883: level 1144 is finished
dve2lts-sym, 11.891: level 1145 is finished
dve2lts-sym, 11.899: level 1146 is finished
dve2lts-sym, 11.907: level 1147 is finished
dve2lts-sym, 11.915: level 1148 is finished
dve2lts-sym, 11.923: level 1149 is finished
dve2lts-sym, 11.932: level 1150 is finished
dve2lts-sym, 11.940: level 1151 is finished
dve2lts-sym, 11.948: level 1152 is finished
dve2lts-sym, 11.956: level 1153 is finished
dve2lts-sym, 11.964: level 1154 is finished
dve2lts-sym, 11.972: level 1155 is finished
dve2lts-sym, 11.980: level 1156 is finished
dve2lts-sym, 11.988: level 1157 is finished
dve2lts-sym, 11.996: level 1158 is finished
dve2lts-sym, 12.004: level 1159 is finished
dve2lts-sym, 12.012: level 1160 is finished
dve2lts-sym, 12.021: level 1161 is finished
dve2lts-sym, 12.028: level 1162 is finished
dve2lts-sym, 12.036: level 1163 is finished
dve2lts-sym, 12.044: level 1164 is finished
dve2lts-sym, 12.052: level 1165 is finished
dve2lts-sym, 12.061: level 1166 is finished
dve2lts-sym, 12.069: level 1167 is finished
dve2lts-sym, 12.077: level 1168 is finished
dve2lts-sym, 12.085: level 1169 is finished
dve2lts-sym, 12.094: level 1170 is finished
dve2lts-sym, 12.102: level 1171 is finished
dve2lts-sym, 12.110: level 1172 is finished
dve2lts-sym, 12.118: level 1173 is finished
dve2lts-sym, 12.126: level 1174 is finished
dve2lts-sym, 12.135: level 1175 is finished
dve2lts-sym, 12.143: level 1176 is finished
dve2lts-sym, 12.151: level 1177 is finished
dve2lts-sym, 12.159: level 1178 is finished
dve2lts-sym, 12.167: level 1179 is finished
dve2lts-sym, 12.176: level 1180 is finished
dve2lts-sym, 12.184: level 1181 is finished
dve2lts-sym, 12.193: level 1182 is finished
dve2lts-sym, 12.201: level 1183 is finished
dve2lts-sym, 12.209: level 1184 is finished
dve2lts-sym, 12.217: level 1185 is finished
dve2lts-sym, 12.225: level 1186 is finished
dve2lts-sym, 12.234: level 1187 is finished
dve2lts-sym, 12.241: level 1188 is finished
dve2lts-sym, 12.249: level 1189 is finished
dve2lts-sym, 12.258: level 1190 is finished
dve2lts-sym, 12.266: level 1191 is finished
dve2lts-sym, 12.275: level 1192 is finished
dve2lts-sym, 12.282: level 1193 is finished
dve2lts-sym, 12.290: level 1194 is finished
dve2lts-sym, 12.299: level 1195 is finished
dve2lts-sym, 12.307: level 1196 is finished
dve2lts-sym, 12.315: level 1197 is finished
dve2lts-sym, 12.323: level 1198 is finished
dve2lts-sym, 12.331: level 1199 is finished
dve2lts-sym, 12.339: level 1200 is finished
dve2lts-sym, 12.347: level 1201 is finished
dve2lts-sym, 12.355: level 1202 is finished
dve2lts-sym, 12.363: level 1203 is finished
dve2lts-sym, 12.371: level 1204 is finished
dve2lts-sym, 12.380: level 1205 is finished
dve2lts-sym, 12.388: level 1206 is finished
dve2lts-sym, 12.396: level 1207 is finished
dve2lts-sym, 12.404: level 1208 is finished
dve2lts-sym, 12.413: level 1209 is finished
dve2lts-sym, 12.421: level 1210 is finished
dve2lts-sym, 12.430: level 1211 is finished
dve2lts-sym, 12.438: level 1212 is finished
dve2lts-sym, 12.446: level 1213 is finished
dve2lts-sym, 12.454: level 1214 is finished
dve2lts-sym, 12.463: level 1215 is finished
dve2lts-sym, 12.472: level 1216 is finished
dve2lts-sym, 12.480: level 1217 is finished
dve2lts-sym, 12.488: level 1218 is finished
dve2lts-sym, 12.497: level 1219 is finished
dve2lts-sym, 12.505: level 1220 is finished
dve2lts-sym, 12.514: level 1221 is finished
dve2lts-sym, 12.522: level 1222 is finished
dve2lts-sym, 12.530: level 1223 is finished
dve2lts-sym, 12.538: level 1224 is finished
dve2lts-sym, 12.547: level 1225 is finished
dve2lts-sym, 12.555: level 1226 is finished
dve2lts-sym, 12.563: level 1227 is finished
dve2lts-sym, 12.571: level 1228 is finished
dve2lts-sym, 12.580: level 1229 is finished
dve2lts-sym, 12.588: level 1230 is finished
dve2lts-sym, 12.597: level 1231 is finished
dve2lts-sym, 12.605: level 1232 is finished
dve2lts-sym, 12.613: level 1233 is finished
dve2lts-sym, 12.621: level 1234 is finished
dve2lts-sym, 12.630: level 1235 is finished
dve2lts-sym, 12.639: level 1236 is finished
dve2lts-sym, 12.647: level 1237 is finished
dve2lts-sym, 12.655: level 1238 is finished
dve2lts-sym, 12.663: level 1239 is finished
dve2lts-sym, 12.671: level 1240 is finished
dve2lts-sym, 12.679: level 1241 is finished
dve2lts-sym, 12.687: level 1242 is finished
dve2lts-sym, 12.695: level 1243 is finished
dve2lts-sym, 12.703: level 1244 is finished
dve2lts-sym, 12.712: level 1245 is finished
dve2lts-sym, 12.721: level 1246 is finished
dve2lts-sym, 12.729: level 1247 is finished
dve2lts-sym, 12.737: level 1248 is finished
dve2lts-sym, 12.745: level 1249 is finished
dve2lts-sym, 12.754: level 1250 is finished
dve2lts-sym, 12.763: level 1251 is finished
dve2lts-sym, 12.771: level 1252 is finished
dve2lts-sym, 12.780: level 1253 is finished
dve2lts-sym, 12.788: level 1254 is finished
dve2lts-sym, 12.797: level 1255 is finished
dve2lts-sym, 12.805: level 1256 is finished
dve2lts-sym, 12.814: level 1257 is finished
dve2lts-sym, 12.822: level 1258 is finished
dve2lts-sym, 12.830: level 1259 is finished
dve2lts-sym, 12.839: level 1260 is finished
dve2lts-sym, 12.849: level 1261 is finished
dve2lts-sym, 12.857: level 1262 is finished
dve2lts-sym, 12.865: level 1263 is finished
dve2lts-sym, 12.873: level 1264 is finished
dve2lts-sym, 12.882: level 1265 is finished
dve2lts-sym, 12.890: level 1266 is finished
dve2lts-sym, 12.898: level 1267 is finished
dve2lts-sym, 12.907: level 1268 is finished
dve2lts-sym, 12.915: level 1269 is finished
dve2lts-sym, 12.924: level 1270 is finished
dve2lts-sym, 12.932: level 1271 is finished
dve2lts-sym, 12.941: level 1272 is finished
dve2lts-sym, 12.949: level 1273 is finished
dve2lts-sym, 12.957: level 1274 is finished
dve2lts-sym, 12.965: level 1275 is finished
dve2lts-sym, 12.973: level 1276 is finished
dve2lts-sym, 12.981: level 1277 is finished
dve2lts-sym, 12.989: level 1278 is finished
dve2lts-sym, 12.997: level 1279 is finished
dve2lts-sym, 13.006: level 1280 is finished
dve2lts-sym, 13.014: level 1281 is finished
dve2lts-sym, 13.022: level 1282 is finished
dve2lts-sym, 13.030: level 1283 is finished
dve2lts-sym, 13.040: level 1284 is finished
dve2lts-sym, 13.049: level 1285 is finished
dve2lts-sym, 13.057: level 1286 is finished
dve2lts-sym, 13.066: level 1287 is finished
dve2lts-sym, 13.074: level 1288 is finished
dve2lts-sym, 13.082: level 1289 is finished
dve2lts-sym, 13.091: level 1290 is finished
dve2lts-sym, 13.100: level 1291 is finished
dve2lts-sym, 13.108: level 1292 is finished
dve2lts-sym, 13.117: level 1293 is finished
dve2lts-sym, 13.125: level 1294 is finished
dve2lts-sym, 13.134: level 1295 is finished
dve2lts-sym, 13.142: level 1296 is finished
dve2lts-sym, 13.150: level 1297 is finished
dve2lts-sym, 13.158: level 1298 is finished
dve2lts-sym, 13.167: level 1299 is finished
dve2lts-sym, 13.175: level 1300 is finished
dve2lts-sym, 13.184: level 1301 is finished
dve2lts-sym, 13.193: level 1302 is finished
dve2lts-sym, 13.201: level 1303 is finished
dve2lts-sym, 13.209: level 1304 is finished
dve2lts-sym, 13.218: level 1305 is finished
dve2lts-sym, 13.226: level 1306 is finished
dve2lts-sym, 13.235: level 1307 is finished
dve2lts-sym, 13.243: level 1308 is finished
dve2lts-sym, 13.251: level 1309 is finished
dve2lts-sym, 13.260: level 1310 is finished
dve2lts-sym, 13.268: level 1311 is finished
dve2lts-sym, 13.277: level 1312 is finished
dve2lts-sym, 13.285: level 1313 is finished
dve2lts-sym, 13.293: level 1314 is finished
dve2lts-sym, 13.302: level 1315 is finished
dve2lts-sym, 13.310: level 1316 is finished
dve2lts-sym, 13.318: level 1317 is finished
dve2lts-sym, 13.327: level 1318 is finished
dve2lts-sym, 13.335: level 1319 is finished
dve2lts-sym, 13.344: level 1320 is finished
dve2lts-sym, 13.353: level 1321 is finished
dve2lts-sym, 13.361: level 1322 is finished
dve2lts-sym, 13.369: level 1323 is finished
dve2lts-sym, 13.378: level 1324 is finished
dve2lts-sym, 13.387: level 1325 is finished
dve2lts-sym, 13.395: level 1326 is finished
dve2lts-sym, 13.404: level 1327 is finished
dve2lts-sym, 13.412: level 1328 is finished
dve2lts-sym, 13.421: level 1329 is finished
dve2lts-sym, 13.430: level 1330 is finished
dve2lts-sym, 13.438: level 1331 is finished
dve2lts-sym, 13.447: level 1332 is finished
dve2lts-sym, 13.455: level 1333 is finished
dve2lts-sym, 13.464: level 1334 is finished
dve2lts-sym, 13.473: level 1335 is finished
dve2lts-sym, 13.482: level 1336 is finished
dve2lts-sym, 13.490: level 1337 is finished
dve2lts-sym, 13.499: level 1338 is finished
dve2lts-sym, 13.507: level 1339 is finished
dve2lts-sym, 13.516: level 1340 is finished
dve2lts-sym, 13.525: level 1341 is finished
dve2lts-sym, 13.534: level 1342 is finished
dve2lts-sym, 13.543: level 1343 is finished
dve2lts-sym, 13.551: level 1344 is finished
dve2lts-sym, 13.560: level 1345 is finished
dve2lts-sym, 13.569: level 1346 is finished
dve2lts-sym, 13.577: level 1347 is finished
dve2lts-sym, 13.586: level 1348 is finished
dve2lts-sym, 13.594: level 1349 is finished
dve2lts-sym, 13.603: level 1350 is finished
dve2lts-sym, 13.612: level 1351 is finished
dve2lts-sym, 13.621: level 1352 is finished
dve2lts-sym, 13.629: level 1353 is finished
dve2lts-sym, 13.638: level 1354 is finished
dve2lts-sym, 13.647: level 1355 is finished
dve2lts-sym, 13.655: level 1356 is finished
dve2lts-sym, 13.664: level 1357 is finished
dve2lts-sym, 13.672: level 1358 is finished
dve2lts-sym, 13.680: level 1359 is finished
dve2lts-sym, 13.689: level 1360 is finished
dve2lts-sym, 13.698: level 1361 is finished
dve2lts-sym, 13.707: level 1362 is finished
dve2lts-sym, 13.715: level 1363 is finished
dve2lts-sym, 13.723: level 1364 is finished
dve2lts-sym, 13.732: level 1365 is finished
dve2lts-sym, 13.741: level 1366 is finished
dve2lts-sym, 13.749: level 1367 is finished
dve2lts-sym, 13.758: level 1368 is finished
dve2lts-sym, 13.767: level 1369 is finished
dve2lts-sym, 13.776: level 1370 is finished
dve2lts-sym, 13.785: level 1371 is finished
dve2lts-sym, 13.793: level 1372 is finished
dve2lts-sym, 13.802: level 1373 is finished
dve2lts-sym, 13.810: level 1374 is finished
dve2lts-sym, 13.819: level 1375 is finished
dve2lts-sym, 13.829: level 1376 is finished
dve2lts-sym, 13.838: level 1377 is finished
dve2lts-sym, 13.848: level 1378 is finished
dve2lts-sym, 13.857: level 1379 is finished
dve2lts-sym, 13.867: level 1380 is finished
dve2lts-sym, 13.876: level 1381 is finished
dve2lts-sym, 13.885: level 1382 is finished
dve2lts-sym, 13.894: level 1383 is finished
dve2lts-sym, 13.904: level 1384 is finished
dve2lts-sym, 13.912: level 1385 is finished
dve2lts-sym, 13.922: level 1386 is finished
dve2lts-sym, 13.931: level 1387 is finished
dve2lts-sym, 13.939: level 1388 is finished
dve2lts-sym, 13.948: level 1389 is finished
dve2lts-sym, 13.957: level 1390 is finished
dve2lts-sym, 13.966: level 1391 is finished
dve2lts-sym, 13.975: level 1392 is finished
dve2lts-sym, 13.983: level 1393 is finished
dve2lts-sym, 13.992: level 1394 is finished
dve2lts-sym, 14.001: level 1395 is finished
dve2lts-sym, 14.009: level 1396 is finished
dve2lts-sym, 14.012: vset_sylvan: starting garbage collection
dve2lts-sym, 14.053: vset_sylvan: garbage collection done
dve2lts-sym, 14.106: level 1397 is finished
dve2lts-sym, 14.118: level 1398 is finished
dve2lts-sym, 14.129: level 1399 is finished
dve2lts-sym, 14.139: level 1400 is finished
dve2lts-sym, 14.149: level 1401 is finished
dve2lts-sym, 14.158: level 1402 is finished
dve2lts-sym, 14.166: level 1403 is finished
dve2lts-sym, 14.174: level 1404 is finished
dve2lts-sym, 14.182: level 1405 is finished
dve2lts-sym, 14.189: level 1406 is finished
dve2lts-sym, 14.197: level 1407 is finished
dve2lts-sym, 14.205: level 1408 is finished
dve2lts-sym, 14.212: level 1409 is finished
dve2lts-sym, 14.220: level 1410 is finished
dve2lts-sym, 14.227: level 1411 is finished
dve2lts-sym, 14.235: level 1412 is finished
dve2lts-sym, 14.242: level 1413 is finished
dve2lts-sym, 14.250: level 1414 is finished
dve2lts-sym, 14.258: level 1415 is finished
dve2lts-sym, 14.266: level 1416 is finished
dve2lts-sym, 14.273: level 1417 is finished
dve2lts-sym, 14.281: level 1418 is finished
dve2lts-sym, 14.289: level 1419 is finished
dve2lts-sym, 14.297: level 1420 is finished
dve2lts-sym, 14.304: level 1421 is finished
dve2lts-sym, 14.312: level 1422 is finished
dve2lts-sym, 14.320: level 1423 is finished
dve2lts-sym, 14.328: level 1424 is finished
dve2lts-sym, 14.337: level 1425 is finished
dve2lts-sym, 14.345: level 1426 is finished
dve2lts-sym, 14.353: level 1427 is finished
dve2lts-sym, 14.361: level 1428 is finished
dve2lts-sym, 14.370: level 1429 is finished
dve2lts-sym, 14.379: level 1430 is finished
dve2lts-sym, 14.387: level 1431 is finished
dve2lts-sym, 14.396: level 1432 is finished
dve2lts-sym, 14.404: level 1433 is finished
dve2lts-sym, 14.412: level 1434 is finished
dve2lts-sym, 14.420: level 1435 is finished
dve2lts-sym, 14.429: level 1436 is finished
dve2lts-sym, 14.437: level 1437 is finished
dve2lts-sym, 14.446: level 1438 is finished
dve2lts-sym, 14.454: level 1439 is finished
dve2lts-sym, 14.462: level 1440 is finished
dve2lts-sym, 14.470: level 1441 is finished
dve2lts-sym, 14.478: level 1442 is finished
dve2lts-sym, 14.486: level 1443 is finished
dve2lts-sym, 14.494: level 1444 is finished
dve2lts-sym, 14.502: level 1445 is finished
dve2lts-sym, 14.511: level 1446 is finished
dve2lts-sym, 14.519: level 1447 is finished
dve2lts-sym, 14.528: level 1448 is finished
dve2lts-sym, 14.536: level 1449 is finished
dve2lts-sym, 14.544: level 1450 is finished
dve2lts-sym, 14.552: level 1451 is finished
dve2lts-sym, 14.561: level 1452 is finished
dve2lts-sym, 14.569: level 1453 is finished
dve2lts-sym, 14.577: level 1454 is finished
dve2lts-sym, 14.585: level 1455 is finished
dve2lts-sym, 14.593: level 1456 is finished
dve2lts-sym, 14.602: level 1457 is finished
dve2lts-sym, 14.610: level 1458 is finished
dve2lts-sym, 14.619: level 1459 is finished
dve2lts-sym, 14.627: level 1460 is finished
dve2lts-sym, 14.636: level 1461 is finished
dve2lts-sym, 14.644: level 1462 is finished
dve2lts-sym, 14.653: level 1463 is finished
dve2lts-sym, 14.662: level 1464 is finished
dve2lts-sym, 14.670: level 1465 is finished
dve2lts-sym, 14.679: level 1466 is finished
dve2lts-sym, 14.687: level 1467 is finished
dve2lts-sym, 14.696: level 1468 is finished
dve2lts-sym, 14.704: level 1469 is finished
dve2lts-sym, 14.713: level 1470 is finished
dve2lts-sym, 14.721: level 1471 is finished
dve2lts-sym, 14.730: level 1472 is finished
dve2lts-sym, 14.739: level 1473 is finished
dve2lts-sym, 14.747: level 1474 is finished
dve2lts-sym, 14.755: level 1475 is finished
dve2lts-sym, 14.764: level 1476 is finished
dve2lts-sym, 14.773: level 1477 is finished
dve2lts-sym, 14.782: level 1478 is finished
dve2lts-sym, 14.790: level 1479 is finished
dve2lts-sym, 14.798: level 1480 is finished
dve2lts-sym, 14.807: level 1481 is finished
dve2lts-sym, 14.815: level 1482 is finished
dve2lts-sym, 14.823: level 1483 is finished
dve2lts-sym, 14.831: level 1484 is finished
dve2lts-sym, 14.839: level 1485 is finished
dve2lts-sym, 14.847: level 1486 is finished
dve2lts-sym, 14.854: level 1487 is finished
dve2lts-sym, 14.862: level 1488 is finished
dve2lts-sym, 14.870: level 1489 is finished
dve2lts-sym, 14.877: level 1490 is finished
dve2lts-sym, 14.884: level 1491 is finished
dve2lts-sym, 14.892: level 1492 is finished
dve2lts-sym, 14.898: level 1493 is finished
dve2lts-sym, 14.905: level 1494 is finished
dve2lts-sym, 14.913: level 1495 is finished
dve2lts-sym, 14.920: level 1496 is finished
dve2lts-sym, 14.927: level 1497 is finished
dve2lts-sym, 14.934: level 1498 is finished
dve2lts-sym, 14.940: level 1499 is finished
dve2lts-sym, 14.947: level 1500 is finished
dve2lts-sym, 14.954: level 1501 is finished
dve2lts-sym, 14.961: level 1502 is finished
dve2lts-sym, 14.969: level 1503 is finished
dve2lts-sym, 14.977: level 1504 is finished
dve2lts-sym, 14.984: level 1505 is finished
dve2lts-sym, 14.991: level 1506 is finished
dve2lts-sym, 14.998: level 1507 is finished
dve2lts-sym, 15.006: level 1508 is finished
dve2lts-sym, 15.012: level 1509 is finished
dve2lts-sym, 15.020: level 1510 is finished
dve2lts-sym, 15.027: level 1511 is finished
dve2lts-sym, 15.035: level 1512 is finished
dve2lts-sym, 15.042: level 1513 is finished
dve2lts-sym, 15.049: level 1514 is finished
dve2lts-sym, 15.055: level 1515 is finished
dve2lts-sym, 15.062: level 1516 is finished
dve2lts-sym, 15.068: level 1517 is finished
dve2lts-sym, 15.074: level 1518 is finished
dve2lts-sym, 15.080: level 1519 is finished
dve2lts-sym, 15.087: level 1520 is finished
dve2lts-sym, 15.094: level 1521 is finished
dve2lts-sym, 15.100: level 1522 is finished
dve2lts-sym, 15.105: level 1523 is finished
dve2lts-sym, 15.109: level 1524 is finished
dve2lts-sym, 15.114: level 1525 is finished
dve2lts-sym, 15.118: level 1526 is finished
dve2lts-sym, 15.122: level 1527 is finished
dve2lts-sym, 15.127: Exploration took 88624 group checks and 88624 next state calls
dve2lts-sym, 15.127: reachability took 14.320 real 684.730 user 2.110 sys
dve2lts-sym, 15.127: counting visited states...
dve2lts-sym, 15.130: counting took 0.010 real 0.140 user 0.000 sys
dve2lts-sym, 15.130: state space has 13184427 states, 18280 nodes
dve2lts-sym, 15.133: group_next: 972 nodes total
dve2lts-sym, 15.133: group_explored: 1142 nodes, 17685 short vectors total
