dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sorter.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 42->42 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 23; there are 42 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.182: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.243: got initial state
dve2lts-sym, 0.243: level 0 is finished
dve2lts-sym, 0.329: level 1 is finished
dve2lts-sym, 0.356: level 2 is finished
dve2lts-sym, 0.363: level 3 is finished
dve2lts-sym, 0.372: level 4 is finished
dve2lts-sym, 0.375: level 5 is finished
dve2lts-sym, 0.379: level 6 is finished
dve2lts-sym, 0.383: level 7 is finished
dve2lts-sym, 0.385: level 8 is finished
dve2lts-sym, 0.388: level 9 is finished
dve2lts-sym, 0.390: level 10 is finished
dve2lts-sym, 0.393: level 11 is finished
dve2lts-sym, 0.396: level 12 is finished
dve2lts-sym, 0.400: level 13 is finished
dve2lts-sym, 0.403: level 14 is finished
dve2lts-sym, 0.405: level 15 is finished
dve2lts-sym, 0.407: level 16 is finished
dve2lts-sym, 0.409: level 17 is finished
dve2lts-sym, 0.412: level 18 is finished
dve2lts-sym, 0.414: level 19 is finished
dve2lts-sym, 0.416: level 20 is finished
dve2lts-sym, 0.419: level 21 is finished
dve2lts-sym, 0.421: level 22 is finished
dve2lts-sym, 0.423: level 23 is finished
dve2lts-sym, 0.425: level 24 is finished
dve2lts-sym, 0.428: level 25 is finished
dve2lts-sym, 0.430: level 26 is finished
dve2lts-sym, 0.432: level 27 is finished
dve2lts-sym, 0.435: level 28 is finished
dve2lts-sym, 0.437: level 29 is finished
dve2lts-sym, 0.440: level 30 is finished
dve2lts-sym, 0.442: level 31 is finished
dve2lts-sym, 0.444: level 32 is finished
dve2lts-sym, 0.447: level 33 is finished
dve2lts-sym, 0.449: level 34 is finished
dve2lts-sym, 0.452: level 35 is finished
dve2lts-sym, 0.455: level 36 is finished
dve2lts-sym, 0.457: level 37 is finished
dve2lts-sym, 0.460: level 38 is finished
dve2lts-sym, 0.462: level 39 is finished
dve2lts-sym, 0.465: level 40 is finished
dve2lts-sym, 0.468: level 41 is finished
dve2lts-sym, 0.471: level 42 is finished
dve2lts-sym, 0.473: level 43 is finished
dve2lts-sym, 0.476: level 44 is finished
dve2lts-sym, 0.479: level 45 is finished
dve2lts-sym, 0.482: level 46 is finished
dve2lts-sym, 0.485: level 47 is finished
dve2lts-sym, 0.487: level 48 is finished
dve2lts-sym, 0.490: level 49 is finished
dve2lts-sym, 0.493: level 50 is finished
dve2lts-sym, 0.496: level 51 is finished
dve2lts-sym, 0.499: level 52 is finished
dve2lts-sym, 0.502: level 53 is finished
dve2lts-sym, 0.505: level 54 is finished
dve2lts-sym, 0.508: level 55 is finished
dve2lts-sym, 0.512: level 56 is finished
dve2lts-sym, 0.515: level 57 is finished
dve2lts-sym, 0.518: level 58 is finished
dve2lts-sym, 0.521: level 59 is finished
dve2lts-sym, 0.524: level 60 is finished
dve2lts-sym, 0.527: level 61 is finished
dve2lts-sym, 0.531: level 62 is finished
dve2lts-sym, 0.534: level 63 is finished
dve2lts-sym, 0.538: level 64 is finished
dve2lts-sym, 0.541: level 65 is finished
dve2lts-sym, 0.544: level 66 is finished
dve2lts-sym, 0.547: level 67 is finished
dve2lts-sym, 0.550: level 68 is finished
dve2lts-sym, 0.554: level 69 is finished
dve2lts-sym, 0.557: level 70 is finished
dve2lts-sym, 0.560: level 71 is finished
dve2lts-sym, 0.563: level 72 is finished
dve2lts-sym, 0.566: level 73 is finished
dve2lts-sym, 0.569: level 74 is finished
dve2lts-sym, 0.573: level 75 is finished
dve2lts-sym, 0.576: level 76 is finished
dve2lts-sym, 0.579: level 77 is finished
dve2lts-sym, 0.583: level 78 is finished
dve2lts-sym, 0.586: level 79 is finished
dve2lts-sym, 0.589: level 80 is finished
dve2lts-sym, 0.592: level 81 is finished
dve2lts-sym, 0.595: level 82 is finished
dve2lts-sym, 0.598: level 83 is finished
dve2lts-sym, 0.602: level 84 is finished
dve2lts-sym, 0.605: level 85 is finished
dve2lts-sym, 0.609: level 86 is finished
dve2lts-sym, 0.612: level 87 is finished
dve2lts-sym, 0.615: level 88 is finished
dve2lts-sym, 0.618: level 89 is finished
dve2lts-sym, 0.622: level 90 is finished
dve2lts-sym, 0.626: level 91 is finished
dve2lts-sym, 0.629: level 92 is finished
dve2lts-sym, 0.633: level 93 is finished
dve2lts-sym, 0.636: level 94 is finished
dve2lts-sym, 0.640: level 95 is finished
dve2lts-sym, 0.644: level 96 is finished
dve2lts-sym, 0.647: level 97 is finished
dve2lts-sym, 0.651: level 98 is finished
dve2lts-sym, 0.655: level 99 is finished
dve2lts-sym, 0.659: level 100 is finished
dve2lts-sym, 0.662: level 101 is finished
dve2lts-sym, 0.665: level 102 is finished
dve2lts-sym, 0.669: level 103 is finished
dve2lts-sym, 0.672: level 104 is finished
dve2lts-sym, 0.676: level 105 is finished
dve2lts-sym, 0.679: level 106 is finished
dve2lts-sym, 0.683: level 107 is finished
dve2lts-sym, 0.686: level 108 is finished
dve2lts-sym, 0.689: level 109 is finished
dve2lts-sym, 0.693: level 110 is finished
dve2lts-sym, 0.697: level 111 is finished
dve2lts-sym, 0.701: level 112 is finished
dve2lts-sym, 0.705: level 113 is finished
dve2lts-sym, 0.709: level 114 is finished
dve2lts-sym, 0.713: level 115 is finished
dve2lts-sym, 0.717: level 116 is finished
dve2lts-sym, 0.721: level 117 is finished
dve2lts-sym, 0.724: level 118 is finished
dve2lts-sym, 0.728: level 119 is finished
dve2lts-sym, 0.732: level 120 is finished
dve2lts-sym, 0.736: level 121 is finished
dve2lts-sym, 0.739: level 122 is finished
dve2lts-sym, 0.743: level 123 is finished
dve2lts-sym, 0.746: level 124 is finished
dve2lts-sym, 0.749: level 125 is finished
dve2lts-sym, 0.753: level 126 is finished
dve2lts-sym, 0.757: level 127 is finished
dve2lts-sym, 0.760: level 128 is finished
dve2lts-sym, 0.764: level 129 is finished
dve2lts-sym, 0.768: level 130 is finished
dve2lts-sym, 0.772: level 131 is finished
dve2lts-sym, 0.775: level 132 is finished
dve2lts-sym, 0.779: level 133 is finished
dve2lts-sym, 0.783: level 134 is finished
dve2lts-sym, 0.787: level 135 is finished
dve2lts-sym, 0.791: level 136 is finished
dve2lts-sym, 0.795: level 137 is finished
dve2lts-sym, 0.799: level 138 is finished
dve2lts-sym, 0.803: level 139 is finished
dve2lts-sym, 0.807: level 140 is finished
dve2lts-sym, 0.812: level 141 is finished
dve2lts-sym, 0.816: level 142 is finished
dve2lts-sym, 0.820: level 143 is finished
dve2lts-sym, 0.823: level 144 is finished
dve2lts-sym, 0.827: level 145 is finished
dve2lts-sym, 0.831: level 146 is finished
dve2lts-sym, 0.835: level 147 is finished
dve2lts-sym, 0.839: level 148 is finished
dve2lts-sym, 0.843: level 149 is finished
dve2lts-sym, 0.847: level 150 is finished
dve2lts-sym, 0.851: level 151 is finished
dve2lts-sym, 0.855: level 152 is finished
dve2lts-sym, 0.859: level 153 is finished
dve2lts-sym, 0.863: level 154 is finished
dve2lts-sym, 0.867: level 155 is finished
dve2lts-sym, 0.871: level 156 is finished
dve2lts-sym, 0.874: level 157 is finished
dve2lts-sym, 0.877: level 158 is finished
dve2lts-sym, 0.881: level 159 is finished
dve2lts-sym, 0.885: level 160 is finished
dve2lts-sym, 0.888: level 161 is finished
dve2lts-sym, 0.892: level 162 is finished
dve2lts-sym, 0.896: level 163 is finished
dve2lts-sym, 0.900: level 164 is finished
dve2lts-sym, 0.903: level 165 is finished
dve2lts-sym, 0.907: level 166 is finished
dve2lts-sym, 0.910: level 167 is finished
dve2lts-sym, 0.914: level 168 is finished
dve2lts-sym, 0.917: level 169 is finished
dve2lts-sym, 0.920: level 170 is finished
dve2lts-sym, 0.924: level 171 is finished
dve2lts-sym, 0.927: level 172 is finished
dve2lts-sym, 0.930: level 173 is finished
dve2lts-sym, 0.933: level 174 is finished
dve2lts-sym, 0.936: level 175 is finished
dve2lts-sym, 0.938: level 176 is finished
dve2lts-sym, 0.941: level 177 is finished
dve2lts-sym, 0.943: level 178 is finished
dve2lts-sym, 0.944: level 179 is finished
dve2lts-sym, 0.946: level 180 is finished
dve2lts-sym, 0.948: level 181 is finished
dve2lts-sym, 0.951: level 182 is finished
dve2lts-sym, 0.954: level 183 is finished
dve2lts-sym, 0.966: level 184 is finished
dve2lts-sym, 0.970: level 185 is finished
dve2lts-sym, 0.973: level 186 is finished
dve2lts-sym, 0.976: level 187 is finished
dve2lts-sym, 0.978: level 188 is finished
dve2lts-sym, 0.981: level 189 is finished
dve2lts-sym, 0.984: level 190 is finished
dve2lts-sym, 0.987: level 191 is finished
dve2lts-sym, 0.989: level 192 is finished
dve2lts-sym, 0.991: level 193 is finished
dve2lts-sym, 0.992: level 194 is finished
dve2lts-sym, 0.994: level 195 is finished
dve2lts-sym, 0.996: level 196 is finished
dve2lts-sym, 0.998: level 197 is finished
dve2lts-sym, 0.999: Exploration took 8316 group checks and 8316 next state calls
dve2lts-sym, 0.999: reachability took 0.760 real 36.120 user 0.130 sys
dve2lts-sym, 0.999: counting visited states...
dve2lts-sym, 1.000: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.000: state space has 20544 states, 1737 nodes
dve2lts-sym, 1.001: group_next: 351 nodes total
dve2lts-sym, 1.001: group_explored: 1010 nodes, 3129 short vectors total
