dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sorter.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 58->58 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.004: state vector length is 26; there are 58 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.201: level 2 is finished
dve2lts-sym, 0.204: level 3 is finished
dve2lts-sym, 0.207: level 4 is finished
dve2lts-sym, 0.210: level 5 is finished
dve2lts-sym, 0.213: level 6 is finished
dve2lts-sym, 0.218: level 7 is finished
dve2lts-sym, 0.223: level 8 is finished
dve2lts-sym, 0.227: level 9 is finished
dve2lts-sym, 0.231: level 10 is finished
dve2lts-sym, 0.235: level 11 is finished
dve2lts-sym, 0.239: level 12 is finished
dve2lts-sym, 0.243: level 13 is finished
dve2lts-sym, 0.248: level 14 is finished
dve2lts-sym, 0.253: level 15 is finished
dve2lts-sym, 0.258: level 16 is finished
dve2lts-sym, 0.262: level 17 is finished
dve2lts-sym, 0.267: level 18 is finished
dve2lts-sym, 0.272: level 19 is finished
dve2lts-sym, 0.277: level 20 is finished
dve2lts-sym, 0.282: level 21 is finished
dve2lts-sym, 0.288: level 22 is finished
dve2lts-sym, 0.294: level 23 is finished
dve2lts-sym, 0.300: level 24 is finished
dve2lts-sym, 0.306: level 25 is finished
dve2lts-sym, 0.312: level 26 is finished
dve2lts-sym, 0.318: level 27 is finished
dve2lts-sym, 0.325: level 28 is finished
dve2lts-sym, 0.331: level 29 is finished
dve2lts-sym, 0.339: level 30 is finished
dve2lts-sym, 0.348: level 31 is finished
dve2lts-sym, 0.356: level 32 is finished
dve2lts-sym, 0.365: level 33 is finished
dve2lts-sym, 0.372: level 34 is finished
dve2lts-sym, 0.380: level 35 is finished
dve2lts-sym, 0.388: level 36 is finished
dve2lts-sym, 0.396: level 37 is finished
dve2lts-sym, 0.404: level 38 is finished
dve2lts-sym, 0.414: level 39 is finished
dve2lts-sym, 0.423: level 40 is finished
dve2lts-sym, 0.432: level 41 is finished
dve2lts-sym, 0.440: level 42 is finished
dve2lts-sym, 0.449: level 43 is finished
dve2lts-sym, 0.458: level 44 is finished
dve2lts-sym, 0.467: level 45 is finished
dve2lts-sym, 0.477: level 46 is finished
dve2lts-sym, 0.490: level 47 is finished
dve2lts-sym, 0.503: level 48 is finished
dve2lts-sym, 0.515: level 49 is finished
dve2lts-sym, 0.526: level 50 is finished
dve2lts-sym, 0.537: level 51 is finished
dve2lts-sym, 0.548: level 52 is finished
dve2lts-sym, 0.558: level 53 is finished
dve2lts-sym, 0.569: level 54 is finished
dve2lts-sym, 0.584: level 55 is finished
dve2lts-sym, 0.599: level 56 is finished
dve2lts-sym, 0.612: level 57 is finished
dve2lts-sym, 0.624: level 58 is finished
dve2lts-sym, 0.637: level 59 is finished
dve2lts-sym, 0.650: level 60 is finished
dve2lts-sym, 0.661: level 61 is finished
dve2lts-sym, 0.678: level 62 is finished
dve2lts-sym, 0.698: level 63 is finished
dve2lts-sym, 0.718: level 64 is finished
dve2lts-sym, 0.740: level 65 is finished
dve2lts-sym, 0.759: level 66 is finished
dve2lts-sym, 0.778: level 67 is finished
dve2lts-sym, 0.799: level 68 is finished
dve2lts-sym, 0.821: level 69 is finished
dve2lts-sym, 0.850: level 70 is finished
dve2lts-sym, 0.885: level 71 is finished
dve2lts-sym, 0.923: level 72 is finished
dve2lts-sym, 0.961: level 73 is finished
dve2lts-sym, 0.994: level 74 is finished
dve2lts-sym, 1.027: level 75 is finished
dve2lts-sym, 1.060: level 76 is finished
dve2lts-sym, 1.093: level 77 is finished
dve2lts-sym, 1.118: level 78 is finished
dve2lts-sym, 1.148: level 79 is finished
dve2lts-sym, 1.182: level 80 is finished
dve2lts-sym, 1.218: level 81 is finished
dve2lts-sym, 1.251: level 82 is finished
dve2lts-sym, 1.282: level 83 is finished
dve2lts-sym, 1.314: level 84 is finished
dve2lts-sym, 1.346: level 85 is finished
dve2lts-sym, 1.377: level 86 is finished
dve2lts-sym, 1.413: level 87 is finished
dve2lts-sym, 1.456: level 88 is finished
dve2lts-sym, 1.500: level 89 is finished
dve2lts-sym, 1.543: level 90 is finished
dve2lts-sym, 1.578: level 91 is finished
dve2lts-sym, 1.619: level 92 is finished
dve2lts-sym, 1.660: level 93 is finished
dve2lts-sym, 1.698: level 94 is finished
dve2lts-sym, 1.741: level 95 is finished
dve2lts-sym, 1.790: level 96 is finished
dve2lts-sym, 1.845: level 97 is finished
dve2lts-sym, 1.895: level 98 is finished
dve2lts-sym, 1.940: level 99 is finished
dve2lts-sym, 1.988: level 100 is finished
dve2lts-sym, 2.045: level 101 is finished
dve2lts-sym, 2.099: level 102 is finished
dve2lts-sym, 2.175: level 103 is finished
dve2lts-sym, 2.264: level 104 is finished
dve2lts-sym, 2.350: level 105 is finished
dve2lts-sym, 2.438: level 106 is finished
dve2lts-sym, 2.537: level 107 is finished
dve2lts-sym, 2.637: level 108 is finished
dve2lts-sym, 2.745: level 109 is finished
dve2lts-sym, 2.866: level 110 is finished
dve2lts-sym, 3.011: level 111 is finished
dve2lts-sym, 3.169: level 112 is finished
dve2lts-sym, 3.344: level 113 is finished
dve2lts-sym, 3.523: level 114 is finished
dve2lts-sym, 3.722: level 115 is finished
dve2lts-sym, 3.933: level 116 is finished
dve2lts-sym, 4.162: level 117 is finished
dve2lts-sym, 4.405: level 118 is finished
dve2lts-sym, 4.673: level 119 is finished
dve2lts-sym, 4.964: level 120 is finished
dve2lts-sym, 5.267: level 121 is finished
dve2lts-sym, 5.590: level 122 is finished
dve2lts-sym, 5.929: level 123 is finished
dve2lts-sym, 6.278: level 124 is finished
dve2lts-sym, 6.632: level 125 is finished
dve2lts-sym, 6.996: level 126 is finished
dve2lts-sym, 7.383: level 127 is finished
dve2lts-sym, 7.789: level 128 is finished
dve2lts-sym, 8.210: level 129 is finished
dve2lts-sym, 8.653: level 130 is finished
dve2lts-sym, 9.098: level 131 is finished
dve2lts-sym, 9.546: level 132 is finished
dve2lts-sym, 10.002: level 133 is finished
dve2lts-sym, 10.474: level 134 is finished
dve2lts-sym, 10.960: level 135 is finished
dve2lts-sym, 11.468: level 136 is finished
dve2lts-sym, 11.986: level 137 is finished
dve2lts-sym, 12.520: level 138 is finished
dve2lts-sym, 13.036: level 139 is finished
dve2lts-sym, 13.563: level 140 is finished
dve2lts-sym, 14.070: level 141 is finished
dve2lts-sym, 14.590: level 142 is finished
dve2lts-sym, 15.101: level 143 is finished
dve2lts-sym, 15.642: level 144 is finished
dve2lts-sym, 16.166: level 145 is finished
dve2lts-sym, 16.698: level 146 is finished
dve2lts-sym, 17.200: level 147 is finished
dve2lts-sym, 17.703: level 148 is finished
dve2lts-sym, 18.181: level 149 is finished
dve2lts-sym, 18.668: level 150 is finished
dve2lts-sym, 19.134: level 151 is finished
dve2lts-sym, 19.623: level 152 is finished
dve2lts-sym, 20.096: level 153 is finished
dve2lts-sym, 20.587: level 154 is finished
dve2lts-sym, 21.046: level 155 is finished
dve2lts-sym, 21.531: level 156 is finished
dve2lts-sym, 21.997: level 157 is finished
dve2lts-sym, 22.501: vset_sylvan: starting garbage collection
dve2lts-sym, 22.752: vset_sylvan: garbage collection done
dve2lts-sym, 22.896: level 158 is finished
dve2lts-sym, 23.550: level 159 is finished
dve2lts-sym, 24.142: level 160 is finished
dve2lts-sym, 24.643: level 161 is finished
dve2lts-sym, 25.143: level 162 is finished
dve2lts-sym, 25.582: level 163 is finished
dve2lts-sym, 26.023: level 164 is finished
dve2lts-sym, 26.417: level 165 is finished
dve2lts-sym, 26.810: level 166 is finished
dve2lts-sym, 27.141: level 167 is finished
dve2lts-sym, 27.472: level 168 is finished
dve2lts-sym, 27.776: level 169 is finished
dve2lts-sym, 28.063: level 170 is finished
dve2lts-sym, 28.332: level 171 is finished
dve2lts-sym, 28.603: level 172 is finished
dve2lts-sym, 28.858: level 173 is finished
dve2lts-sym, 29.124: level 174 is finished
dve2lts-sym, 29.381: level 175 is finished
dve2lts-sym, 29.633: level 176 is finished
dve2lts-sym, 29.868: level 177 is finished
dve2lts-sym, 30.089: level 178 is finished
dve2lts-sym, 30.296: level 179 is finished
dve2lts-sym, 30.505: level 180 is finished
dve2lts-sym, 30.719: level 181 is finished
dve2lts-sym, 30.939: level 182 is finished
dve2lts-sym, 31.147: level 183 is finished
dve2lts-sym, 31.353: level 184 is finished
dve2lts-sym, 31.557: level 185 is finished
dve2lts-sym, 31.758: level 186 is finished
dve2lts-sym, 31.949: level 187 is finished
dve2lts-sym, 32.133: level 188 is finished
dve2lts-sym, 32.307: level 189 is finished
dve2lts-sym, 32.468: level 190 is finished
dve2lts-sym, 32.621: level 191 is finished
dve2lts-sym, 32.764: level 192 is finished
dve2lts-sym, 32.906: level 193 is finished
dve2lts-sym, 33.039: level 194 is finished
dve2lts-sym, 33.168: level 195 is finished
dve2lts-sym, 33.287: level 196 is finished
dve2lts-sym, 33.406: level 197 is finished
dve2lts-sym, 33.526: level 198 is finished
dve2lts-sym, 33.638: level 199 is finished
dve2lts-sym, 33.749: level 200 is finished
dve2lts-sym, 33.855: level 201 is finished
dve2lts-sym, 33.957: level 202 is finished
dve2lts-sym, 34.052: level 203 is finished
dve2lts-sym, 34.145: level 204 is finished
dve2lts-sym, 34.228: level 205 is finished
dve2lts-sym, 34.305: level 206 is finished
dve2lts-sym, 34.382: level 207 is finished
dve2lts-sym, 34.445: level 208 is finished
dve2lts-sym, 34.510: level 209 is finished
dve2lts-sym, 34.567: level 210 is finished
dve2lts-sym, 34.616: level 211 is finished
dve2lts-sym, 34.662: level 212 is finished
dve2lts-sym, 34.703: level 213 is finished
dve2lts-sym, 34.735: level 214 is finished
dve2lts-sym, 34.768: level 215 is finished
dve2lts-sym, 34.799: level 216 is finished
dve2lts-sym, 34.826: level 217 is finished
dve2lts-sym, 34.850: level 218 is finished
dve2lts-sym, 34.874: level 219 is finished
dve2lts-sym, 34.894: level 220 is finished
dve2lts-sym, 34.914: level 221 is finished
dve2lts-sym, 34.932: level 222 is finished
dve2lts-sym, 34.949: level 223 is finished
dve2lts-sym, 34.966: level 224 is finished
dve2lts-sym, 34.983: level 225 is finished
dve2lts-sym, 34.999: level 226 is finished
dve2lts-sym, 35.014: level 227 is finished
dve2lts-sym, 35.025: level 228 is finished
dve2lts-sym, 35.036: level 229 is finished
dve2lts-sym, 35.046: level 230 is finished
dve2lts-sym, 35.055: level 231 is finished
dve2lts-sym, 35.063: level 232 is finished
dve2lts-sym, 35.072: level 233 is finished
dve2lts-sym, 35.080: level 234 is finished
dve2lts-sym, 35.088: level 235 is finished
dve2lts-sym, 35.094: level 236 is finished
dve2lts-sym, 35.099: level 237 is finished
dve2lts-sym, 35.104: level 238 is finished
dve2lts-sym, 35.109: level 239 is finished
dve2lts-sym, 35.112: level 240 is finished
dve2lts-sym, 35.126: level 241 is finished
dve2lts-sym, 35.139: level 242 is finished
dve2lts-sym, 35.153: level 243 is finished
dve2lts-sym, 35.166: level 244 is finished
dve2lts-sym, 35.179: level 245 is finished
dve2lts-sym, 35.192: level 246 is finished
dve2lts-sym, 35.202: level 247 is finished
dve2lts-sym, 35.213: level 248 is finished
dve2lts-sym, 35.224: level 249 is finished
dve2lts-sym, 35.232: level 250 is finished
dve2lts-sym, 35.240: level 251 is finished
dve2lts-sym, 35.247: level 252 is finished
dve2lts-sym, 35.252: level 253 is finished
dve2lts-sym, 35.256: level 254 is finished
dve2lts-sym, 35.260: level 255 is finished
dve2lts-sym, 35.263: level 256 is finished
dve2lts-sym, 35.266: level 257 is finished
dve2lts-sym, 35.269: level 258 is finished
dve2lts-sym, 35.272: level 259 is finished
dve2lts-sym, 35.274: Exploration took 15080 group checks and 15080 next state calls
dve2lts-sym, 35.274: reachability took 35.080 real 34.750 user 0.310 sys
dve2lts-sym, 35.274: counting visited states...
dve2lts-sym, 35.289: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 35.289: state space has 296148 states, 41133 nodes
dve2lts-sym, 35.292: group_next: 6469 nodes total
dve2lts-sym, 35.292: group_explored: 9374 nodes, 6309 short vectors total
