dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sorter.5.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 58->58 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 26; there are 58 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.295: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.374: got initial state
dve2lts-sym, 0.374: level 0 is finished
dve2lts-sym, 0.405: level 1 is finished
dve2lts-sym, 0.413: level 2 is finished
dve2lts-sym, 0.420: level 3 is finished
dve2lts-sym, 0.426: level 4 is finished
dve2lts-sym, 0.433: level 5 is finished
dve2lts-sym, 0.445: level 6 is finished
dve2lts-sym, 0.452: level 7 is finished
dve2lts-sym, 0.460: level 8 is finished
dve2lts-sym, 0.468: level 9 is finished
dve2lts-sym, 0.474: level 10 is finished
dve2lts-sym, 0.481: level 11 is finished
dve2lts-sym, 0.487: level 12 is finished
dve2lts-sym, 0.492: level 13 is finished
dve2lts-sym, 0.499: level 14 is finished
dve2lts-sym, 0.505: level 15 is finished
dve2lts-sym, 0.510: level 16 is finished
dve2lts-sym, 0.516: level 17 is finished
dve2lts-sym, 0.521: level 18 is finished
dve2lts-sym, 0.525: level 19 is finished
dve2lts-sym, 0.530: level 20 is finished
dve2lts-sym, 0.534: level 21 is finished
dve2lts-sym, 0.539: level 22 is finished
dve2lts-sym, 0.544: level 23 is finished
dve2lts-sym, 0.550: level 24 is finished
dve2lts-sym, 0.554: level 25 is finished
dve2lts-sym, 0.559: level 26 is finished
dve2lts-sym, 0.564: level 27 is finished
dve2lts-sym, 0.570: level 28 is finished
dve2lts-sym, 0.575: level 29 is finished
dve2lts-sym, 0.579: level 30 is finished
dve2lts-sym, 0.584: level 31 is finished
dve2lts-sym, 0.589: level 32 is finished
dve2lts-sym, 0.593: level 33 is finished
dve2lts-sym, 0.598: level 34 is finished
dve2lts-sym, 0.602: level 35 is finished
dve2lts-sym, 0.607: level 36 is finished
dve2lts-sym, 0.611: level 37 is finished
dve2lts-sym, 0.616: level 38 is finished
dve2lts-sym, 0.621: level 39 is finished
dve2lts-sym, 0.626: level 40 is finished
dve2lts-sym, 0.630: level 41 is finished
dve2lts-sym, 0.635: level 42 is finished
dve2lts-sym, 0.639: level 43 is finished
dve2lts-sym, 0.644: level 44 is finished
dve2lts-sym, 0.648: level 45 is finished
dve2lts-sym, 0.653: level 46 is finished
dve2lts-sym, 0.658: level 47 is finished
dve2lts-sym, 0.663: level 48 is finished
dve2lts-sym, 0.669: level 49 is finished
dve2lts-sym, 0.675: level 50 is finished
dve2lts-sym, 0.682: level 51 is finished
dve2lts-sym, 0.688: level 52 is finished
dve2lts-sym, 0.694: level 53 is finished
dve2lts-sym, 0.700: level 54 is finished
dve2lts-sym, 0.706: level 55 is finished
dve2lts-sym, 0.713: level 56 is finished
dve2lts-sym, 0.719: level 57 is finished
dve2lts-sym, 0.726: level 58 is finished
dve2lts-sym, 0.731: level 59 is finished
dve2lts-sym, 0.738: level 60 is finished
dve2lts-sym, 0.743: level 61 is finished
dve2lts-sym, 0.750: level 62 is finished
dve2lts-sym, 0.757: level 63 is finished
dve2lts-sym, 0.764: level 64 is finished
dve2lts-sym, 0.771: level 65 is finished
dve2lts-sym, 0.778: level 66 is finished
dve2lts-sym, 0.785: level 67 is finished
dve2lts-sym, 0.792: level 68 is finished
dve2lts-sym, 0.798: level 69 is finished
dve2lts-sym, 0.805: level 70 is finished
dve2lts-sym, 0.811: level 71 is finished
dve2lts-sym, 0.818: level 72 is finished
dve2lts-sym, 0.824: level 73 is finished
dve2lts-sym, 0.831: level 74 is finished
dve2lts-sym, 0.836: level 75 is finished
dve2lts-sym, 0.842: level 76 is finished
dve2lts-sym, 0.848: level 77 is finished
dve2lts-sym, 0.854: level 78 is finished
dve2lts-sym, 0.860: level 79 is finished
dve2lts-sym, 0.867: level 80 is finished
dve2lts-sym, 0.873: level 81 is finished
dve2lts-sym, 0.880: level 82 is finished
dve2lts-sym, 0.886: level 83 is finished
dve2lts-sym, 0.892: level 84 is finished
dve2lts-sym, 0.898: level 85 is finished
dve2lts-sym, 0.904: level 86 is finished
dve2lts-sym, 0.917: level 87 is finished
dve2lts-sym, 0.924: level 88 is finished
dve2lts-sym, 0.932: level 89 is finished
dve2lts-sym, 0.939: level 90 is finished
dve2lts-sym, 0.946: level 91 is finished
dve2lts-sym, 0.953: level 92 is finished
dve2lts-sym, 0.960: level 93 is finished
dve2lts-sym, 0.967: level 94 is finished
dve2lts-sym, 0.975: level 95 is finished
dve2lts-sym, 0.983: level 96 is finished
dve2lts-sym, 0.992: level 97 is finished
dve2lts-sym, 1.001: level 98 is finished
dve2lts-sym, 1.009: level 99 is finished
dve2lts-sym, 1.017: level 100 is finished
dve2lts-sym, 1.025: level 101 is finished
dve2lts-sym, 1.034: level 102 is finished
dve2lts-sym, 1.044: level 103 is finished
dve2lts-sym, 1.053: level 104 is finished
dve2lts-sym, 1.062: level 105 is finished
dve2lts-sym, 1.070: level 106 is finished
dve2lts-sym, 1.080: level 107 is finished
dve2lts-sym, 1.090: level 108 is finished
dve2lts-sym, 1.100: level 109 is finished
dve2lts-sym, 1.110: level 110 is finished
dve2lts-sym, 1.120: level 111 is finished
dve2lts-sym, 1.131: level 112 is finished
dve2lts-sym, 1.142: level 113 is finished
dve2lts-sym, 1.152: level 114 is finished
dve2lts-sym, 1.164: level 115 is finished
dve2lts-sym, 1.174: level 116 is finished
dve2lts-sym, 1.186: level 117 is finished
dve2lts-sym, 1.197: level 118 is finished
dve2lts-sym, 1.208: level 119 is finished
dve2lts-sym, 1.220: level 120 is finished
dve2lts-sym, 1.239: level 121 is finished
dve2lts-sym, 1.356: level 122 is finished
dve2lts-sym, 1.366: level 123 is finished
dve2lts-sym, 1.377: level 124 is finished
dve2lts-sym, 1.387: level 125 is finished
dve2lts-sym, 1.397: level 126 is finished
dve2lts-sym, 1.407: level 127 is finished
dve2lts-sym, 1.417: level 128 is finished
dve2lts-sym, 1.428: level 129 is finished
dve2lts-sym, 1.439: level 130 is finished
dve2lts-sym, 1.449: level 131 is finished
dve2lts-sym, 1.460: level 132 is finished
dve2lts-sym, 1.472: level 133 is finished
dve2lts-sym, 1.485: level 134 is finished
dve2lts-sym, 1.498: level 135 is finished
dve2lts-sym, 1.512: level 136 is finished
dve2lts-sym, 1.525: level 137 is finished
dve2lts-sym, 1.538: level 138 is finished
dve2lts-sym, 1.550: level 139 is finished
dve2lts-sym, 1.563: level 140 is finished
dve2lts-sym, 1.575: level 141 is finished
dve2lts-sym, 1.610: level 142 is finished
dve2lts-sym, 1.622: level 143 is finished
dve2lts-sym, 1.634: level 144 is finished
dve2lts-sym, 1.645: level 145 is finished
dve2lts-sym, 1.657: level 146 is finished
dve2lts-sym, 1.668: level 147 is finished
dve2lts-sym, 1.679: level 148 is finished
dve2lts-sym, 1.690: level 149 is finished
dve2lts-sym, 1.701: level 150 is finished
dve2lts-sym, 1.712: level 151 is finished
dve2lts-sym, 1.723: level 152 is finished
dve2lts-sym, 1.733: level 153 is finished
dve2lts-sym, 1.743: level 154 is finished
dve2lts-sym, 1.754: level 155 is finished
dve2lts-sym, 1.764: level 156 is finished
dve2lts-sym, 1.775: level 157 is finished
dve2lts-sym, 1.785: level 158 is finished
dve2lts-sym, 1.795: level 159 is finished
dve2lts-sym, 1.804: level 160 is finished
dve2lts-sym, 1.814: level 161 is finished
dve2lts-sym, 1.824: level 162 is finished
dve2lts-sym, 1.833: level 163 is finished
dve2lts-sym, 1.842: level 164 is finished
dve2lts-sym, 1.851: level 165 is finished
dve2lts-sym, 1.861: level 166 is finished
dve2lts-sym, 1.872: level 167 is finished
dve2lts-sym, 1.884: level 168 is finished
dve2lts-sym, 1.895: level 169 is finished
dve2lts-sym, 1.907: level 170 is finished
dve2lts-sym, 1.920: level 171 is finished
dve2lts-sym, 1.931: level 172 is finished
dve2lts-sym, 1.942: level 173 is finished
dve2lts-sym, 1.954: level 174 is finished
dve2lts-sym, 1.965: level 175 is finished
dve2lts-sym, 1.977: level 176 is finished
dve2lts-sym, 1.988: level 177 is finished
dve2lts-sym, 1.999: level 178 is finished
dve2lts-sym, 2.009: level 179 is finished
dve2lts-sym, 2.021: level 180 is finished
dve2lts-sym, 2.031: level 181 is finished
dve2lts-sym, 2.041: level 182 is finished
dve2lts-sym, 2.051: level 183 is finished
dve2lts-sym, 2.061: level 184 is finished
dve2lts-sym, 2.071: level 185 is finished
dve2lts-sym, 2.080: level 186 is finished
dve2lts-sym, 2.090: level 187 is finished
dve2lts-sym, 2.099: level 188 is finished
dve2lts-sym, 2.108: level 189 is finished
dve2lts-sym, 2.118: level 190 is finished
dve2lts-sym, 2.127: level 191 is finished
dve2lts-sym, 2.135: level 192 is finished
dve2lts-sym, 2.144: level 193 is finished
dve2lts-sym, 2.153: level 194 is finished
dve2lts-sym, 2.161: level 195 is finished
dve2lts-sym, 2.170: level 196 is finished
dve2lts-sym, 2.179: level 197 is finished
dve2lts-sym, 2.188: level 198 is finished
dve2lts-sym, 2.197: level 199 is finished
dve2lts-sym, 2.207: level 200 is finished
dve2lts-sym, 2.216: level 201 is finished
dve2lts-sym, 2.225: level 202 is finished
dve2lts-sym, 2.234: level 203 is finished
dve2lts-sym, 2.243: level 204 is finished
dve2lts-sym, 2.252: level 205 is finished
dve2lts-sym, 2.260: level 206 is finished
dve2lts-sym, 2.269: level 207 is finished
dve2lts-sym, 2.277: level 208 is finished
dve2lts-sym, 2.285: level 209 is finished
dve2lts-sym, 2.293: level 210 is finished
dve2lts-sym, 2.301: level 211 is finished
dve2lts-sym, 2.309: level 212 is finished
dve2lts-sym, 2.317: level 213 is finished
dve2lts-sym, 2.325: level 214 is finished
dve2lts-sym, 2.333: level 215 is finished
dve2lts-sym, 2.341: level 216 is finished
dve2lts-sym, 2.349: level 217 is finished
dve2lts-sym, 2.357: level 218 is finished
dve2lts-sym, 2.365: level 219 is finished
dve2lts-sym, 2.373: level 220 is finished
dve2lts-sym, 2.380: level 221 is finished
dve2lts-sym, 2.387: level 222 is finished
dve2lts-sym, 2.395: level 223 is finished
dve2lts-sym, 2.401: level 224 is finished
dve2lts-sym, 2.408: level 225 is finished
dve2lts-sym, 2.414: level 226 is finished
dve2lts-sym, 2.421: level 227 is finished
dve2lts-sym, 2.427: level 228 is finished
dve2lts-sym, 2.432: level 229 is finished
dve2lts-sym, 2.438: level 230 is finished
dve2lts-sym, 2.443: level 231 is finished
dve2lts-sym, 2.449: level 232 is finished
dve2lts-sym, 2.454: level 233 is finished
dve2lts-sym, 2.460: level 234 is finished
dve2lts-sym, 2.465: level 235 is finished
dve2lts-sym, 2.471: level 236 is finished
dve2lts-sym, 2.475: level 237 is finished
dve2lts-sym, 2.480: level 238 is finished
dve2lts-sym, 2.485: level 239 is finished
dve2lts-sym, 2.489: level 240 is finished
dve2lts-sym, 2.495: level 241 is finished
dve2lts-sym, 2.501: level 242 is finished
dve2lts-sym, 2.508: level 243 is finished
dve2lts-sym, 2.516: level 244 is finished
dve2lts-sym, 2.523: level 245 is finished
dve2lts-sym, 2.531: level 246 is finished
dve2lts-sym, 2.537: level 247 is finished
dve2lts-sym, 2.543: level 248 is finished
dve2lts-sym, 2.549: level 249 is finished
dve2lts-sym, 2.555: level 250 is finished
dve2lts-sym, 2.562: level 251 is finished
dve2lts-sym, 2.569: level 252 is finished
dve2lts-sym, 2.575: level 253 is finished
dve2lts-sym, 2.581: level 254 is finished
dve2lts-sym, 2.587: level 255 is finished
dve2lts-sym, 2.592: level 256 is finished
dve2lts-sym, 2.597: level 257 is finished
dve2lts-sym, 2.602: level 258 is finished
dve2lts-sym, 2.606: level 259 is finished
dve2lts-sym, 2.611: Exploration took 15080 group checks and 15080 next state calls
dve2lts-sym, 2.611: reachability took 2.230 real 105.770 user 0.700 sys
dve2lts-sym, 2.611: counting visited states...
dve2lts-sym, 2.612: counting took 0.010 real 0.040 user 0.000 sys
dve2lts-sym, 2.612: state space has 296148 states, 2974 nodes
dve2lts-sym, 2.615: group_next: 848 nodes total
dve2lts-sym, 2.615: group_explored: 895 nodes, 6309 short vectors total
