dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sorter.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 42->42 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 23; there are 42 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.054: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.113: got initial state
dve2lts-sym, 0.113: level 0 is finished
dve2lts-sym, 0.183: level 1 is finished
dve2lts-sym, 0.193: level 2 is finished
dve2lts-sym, 0.193: level 3 is finished
dve2lts-sym, 0.194: level 4 is finished
dve2lts-sym, 0.194: level 5 is finished
dve2lts-sym, 0.194: level 6 is finished
dve2lts-sym, 0.194: level 7 is finished
dve2lts-sym, 0.194: level 8 is finished
dve2lts-sym, 0.195: level 9 is finished
dve2lts-sym, 0.195: level 10 is finished
dve2lts-sym, 0.195: level 11 is finished
dve2lts-sym, 0.195: level 12 is finished
dve2lts-sym, 0.196: level 13 is finished
dve2lts-sym, 0.196: level 14 is finished
dve2lts-sym, 0.197: level 15 is finished
dve2lts-sym, 0.197: level 16 is finished
dve2lts-sym, 0.197: level 17 is finished
dve2lts-sym, 0.197: level 18 is finished
dve2lts-sym, 0.198: level 19 is finished
dve2lts-sym, 0.198: level 20 is finished
dve2lts-sym, 0.199: level 21 is finished
dve2lts-sym, 0.199: level 22 is finished
dve2lts-sym, 0.200: level 23 is finished
dve2lts-sym, 0.200: level 24 is finished
dve2lts-sym, 0.200: level 25 is finished
dve2lts-sym, 0.201: level 26 is finished
dve2lts-sym, 0.201: level 27 is finished
dve2lts-sym, 0.202: level 28 is finished
dve2lts-sym, 0.203: level 29 is finished
dve2lts-sym, 0.203: level 30 is finished
dve2lts-sym, 0.204: level 31 is finished
dve2lts-sym, 0.204: level 32 is finished
dve2lts-sym, 0.205: level 33 is finished
dve2lts-sym, 0.206: level 34 is finished
dve2lts-sym, 0.206: level 35 is finished
dve2lts-sym, 0.207: level 36 is finished
dve2lts-sym, 0.208: level 37 is finished
dve2lts-sym, 0.208: level 38 is finished
dve2lts-sym, 0.209: level 39 is finished
dve2lts-sym, 0.210: level 40 is finished
dve2lts-sym, 0.210: level 41 is finished
dve2lts-sym, 0.211: level 42 is finished
dve2lts-sym, 0.212: level 43 is finished
dve2lts-sym, 0.213: level 44 is finished
dve2lts-sym, 0.214: level 45 is finished
dve2lts-sym, 0.214: level 46 is finished
dve2lts-sym, 0.215: level 47 is finished
dve2lts-sym, 0.216: level 48 is finished
dve2lts-sym, 0.217: level 49 is finished
dve2lts-sym, 0.218: level 50 is finished
dve2lts-sym, 0.219: level 51 is finished
dve2lts-sym, 0.219: level 52 is finished
dve2lts-sym, 0.220: level 53 is finished
dve2lts-sym, 0.221: level 54 is finished
dve2lts-sym, 0.222: level 55 is finished
dve2lts-sym, 0.224: level 56 is finished
dve2lts-sym, 0.225: level 57 is finished
dve2lts-sym, 0.226: level 58 is finished
dve2lts-sym, 0.227: level 59 is finished
dve2lts-sym, 0.228: level 60 is finished
dve2lts-sym, 0.229: level 61 is finished
dve2lts-sym, 0.231: level 62 is finished
dve2lts-sym, 0.233: level 63 is finished
dve2lts-sym, 0.234: level 64 is finished
dve2lts-sym, 0.236: level 65 is finished
dve2lts-sym, 0.237: level 66 is finished
dve2lts-sym, 0.239: level 67 is finished
dve2lts-sym, 0.240: level 68 is finished
dve2lts-sym, 0.242: level 69 is finished
dve2lts-sym, 0.243: level 70 is finished
dve2lts-sym, 0.245: level 71 is finished
dve2lts-sym, 0.247: level 72 is finished
dve2lts-sym, 0.248: level 73 is finished
dve2lts-sym, 0.249: level 74 is finished
dve2lts-sym, 0.251: level 75 is finished
dve2lts-sym, 0.252: level 76 is finished
dve2lts-sym, 0.254: level 77 is finished
dve2lts-sym, 0.256: level 78 is finished
dve2lts-sym, 0.258: level 79 is finished
dve2lts-sym, 0.259: level 80 is finished
dve2lts-sym, 0.261: level 81 is finished
dve2lts-sym, 0.263: level 82 is finished
dve2lts-sym, 0.265: level 83 is finished
dve2lts-sym, 0.267: level 84 is finished
dve2lts-sym, 0.270: level 85 is finished
dve2lts-sym, 0.272: level 86 is finished
dve2lts-sym, 0.274: level 87 is finished
dve2lts-sym, 0.276: level 88 is finished
dve2lts-sym, 0.278: level 89 is finished
dve2lts-sym, 0.280: level 90 is finished
dve2lts-sym, 0.283: level 91 is finished
dve2lts-sym, 0.286: level 92 is finished
dve2lts-sym, 0.289: level 93 is finished
dve2lts-sym, 0.291: level 94 is finished
dve2lts-sym, 0.292: level 95 is finished
dve2lts-sym, 0.294: level 96 is finished
dve2lts-sym, 0.296: level 97 is finished
dve2lts-sym, 0.299: level 98 is finished
dve2lts-sym, 0.301: level 99 is finished
dve2lts-sym, 0.303: level 100 is finished
dve2lts-sym, 0.305: level 101 is finished
dve2lts-sym, 0.306: level 102 is finished
dve2lts-sym, 0.308: level 103 is finished
dve2lts-sym, 0.310: level 104 is finished
dve2lts-sym, 0.312: level 105 is finished
dve2lts-sym, 0.314: level 106 is finished
dve2lts-sym, 0.316: level 107 is finished
dve2lts-sym, 0.317: level 108 is finished
dve2lts-sym, 0.318: level 109 is finished
dve2lts-sym, 0.319: level 110 is finished
dve2lts-sym, 0.320: level 111 is finished
dve2lts-sym, 0.321: level 112 is finished
dve2lts-sym, 0.322: level 113 is finished
dve2lts-sym, 0.323: level 114 is finished
dve2lts-sym, 0.323: level 115 is finished
dve2lts-sym, 0.324: level 116 is finished
dve2lts-sym, 0.324: level 117 is finished
dve2lts-sym, 0.325: level 118 is finished
dve2lts-sym, 0.325: level 119 is finished
dve2lts-sym, 0.325: level 120 is finished
dve2lts-sym, 0.325: level 121 is finished
dve2lts-sym, 0.325: level 122 is finished
dve2lts-sym, 0.326: level 123 is finished
dve2lts-sym, 0.326: level 124 is finished
dve2lts-sym, 0.326: level 125 is finished
dve2lts-sym, 0.326: level 126 is finished
dve2lts-sym, 0.326: level 127 is finished
dve2lts-sym, 0.327: level 128 is finished
dve2lts-sym, 0.327: level 129 is finished
dve2lts-sym, 0.327: level 130 is finished
dve2lts-sym, 0.327: level 131 is finished
dve2lts-sym, 0.327: level 132 is finished
dve2lts-sym, 0.327: level 133 is finished
dve2lts-sym, 0.328: level 134 is finished
dve2lts-sym, 0.328: Exploration took 5670 group checks and 5670 next state calls
dve2lts-sym, 0.328: reachability took 0.220 real 0.140 user 0.080 sys
dve2lts-sym, 0.328: counting visited states...
dve2lts-sym, 0.328: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.328: state space has 7592 states, 868 nodes
dve2lts-sym, 0.328: group_next: 275 nodes total
dve2lts-sym, 0.328: group_explored: 971 nodes, 2101 short vectors total
