dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sorter.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 58->58 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 26; there are 58 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.675: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.737: got initial state
dve2lts-sym, 0.738: level 0 is finished
dve2lts-sym, 0.846: level 1 is finished
dve2lts-sym, 0.857: level 2 is finished
dve2lts-sym, 0.863: level 3 is finished
dve2lts-sym, 0.870: level 4 is finished
dve2lts-sym, 0.876: level 5 is finished
dve2lts-sym, 0.883: level 6 is finished
dve2lts-sym, 0.890: level 7 is finished
dve2lts-sym, 0.894: level 8 is finished
dve2lts-sym, 0.897: level 9 is finished
dve2lts-sym, 0.900: level 10 is finished
dve2lts-sym, 0.902: level 11 is finished
dve2lts-sym, 0.904: level 12 is finished
dve2lts-sym, 0.907: level 13 is finished
dve2lts-sym, 0.910: level 14 is finished
dve2lts-sym, 0.913: level 15 is finished
dve2lts-sym, 0.915: level 16 is finished
dve2lts-sym, 0.918: level 17 is finished
dve2lts-sym, 0.921: level 18 is finished
dve2lts-sym, 0.924: level 19 is finished
dve2lts-sym, 0.926: level 20 is finished
dve2lts-sym, 0.929: level 21 is finished
dve2lts-sym, 0.931: level 22 is finished
dve2lts-sym, 0.934: level 23 is finished
dve2lts-sym, 0.936: level 24 is finished
dve2lts-sym, 0.938: level 25 is finished
dve2lts-sym, 0.941: level 26 is finished
dve2lts-sym, 0.943: level 27 is finished
dve2lts-sym, 0.945: level 28 is finished
dve2lts-sym, 0.947: level 29 is finished
dve2lts-sym, 0.950: level 30 is finished
dve2lts-sym, 0.953: level 31 is finished
dve2lts-sym, 0.957: level 32 is finished
dve2lts-sym, 0.960: level 33 is finished
dve2lts-sym, 0.963: level 34 is finished
dve2lts-sym, 0.966: level 35 is finished
dve2lts-sym, 0.969: level 36 is finished
dve2lts-sym, 0.972: level 37 is finished
dve2lts-sym, 0.976: level 38 is finished
dve2lts-sym, 0.979: level 39 is finished
dve2lts-sym, 0.982: level 40 is finished
dve2lts-sym, 0.985: level 41 is finished
dve2lts-sym, 0.989: level 42 is finished
dve2lts-sym, 0.992: level 43 is finished
dve2lts-sym, 0.995: level 44 is finished
dve2lts-sym, 0.999: level 45 is finished
dve2lts-sym, 1.002: level 46 is finished
dve2lts-sym, 1.006: level 47 is finished
dve2lts-sym, 1.010: level 48 is finished
dve2lts-sym, 1.013: level 49 is finished
dve2lts-sym, 1.016: level 50 is finished
dve2lts-sym, 1.020: level 51 is finished
dve2lts-sym, 1.023: level 52 is finished
dve2lts-sym, 1.027: level 53 is finished
dve2lts-sym, 1.030: level 54 is finished
dve2lts-sym, 1.034: level 55 is finished
dve2lts-sym, 1.038: level 56 is finished
dve2lts-sym, 1.042: level 57 is finished
dve2lts-sym, 1.045: level 58 is finished
dve2lts-sym, 1.049: level 59 is finished
dve2lts-sym, 1.053: level 60 is finished
dve2lts-sym, 1.056: level 61 is finished
dve2lts-sym, 1.060: level 62 is finished
dve2lts-sym, 1.064: level 63 is finished
dve2lts-sym, 1.068: level 64 is finished
dve2lts-sym, 1.072: level 65 is finished
dve2lts-sym, 1.076: level 66 is finished
dve2lts-sym, 1.080: level 67 is finished
dve2lts-sym, 1.084: level 68 is finished
dve2lts-sym, 1.088: level 69 is finished
dve2lts-sym, 1.092: level 70 is finished
dve2lts-sym, 1.097: level 71 is finished
dve2lts-sym, 1.101: level 72 is finished
dve2lts-sym, 1.105: level 73 is finished
dve2lts-sym, 1.109: level 74 is finished
dve2lts-sym, 1.113: level 75 is finished
dve2lts-sym, 1.117: level 76 is finished
dve2lts-sym, 1.121: level 77 is finished
dve2lts-sym, 1.125: level 78 is finished
dve2lts-sym, 1.129: level 79 is finished
dve2lts-sym, 1.134: level 80 is finished
dve2lts-sym, 1.138: level 81 is finished
dve2lts-sym, 1.142: level 82 is finished
dve2lts-sym, 1.146: level 83 is finished
dve2lts-sym, 1.150: level 84 is finished
dve2lts-sym, 1.155: level 85 is finished
dve2lts-sym, 1.159: level 86 is finished
dve2lts-sym, 1.164: level 87 is finished
dve2lts-sym, 1.169: level 88 is finished
dve2lts-sym, 1.173: level 89 is finished
dve2lts-sym, 1.178: level 90 is finished
dve2lts-sym, 1.182: level 91 is finished
dve2lts-sym, 1.187: level 92 is finished
dve2lts-sym, 1.191: level 93 is finished
dve2lts-sym, 1.196: level 94 is finished
dve2lts-sym, 1.201: level 95 is finished
dve2lts-sym, 1.206: level 96 is finished
dve2lts-sym, 1.212: level 97 is finished
dve2lts-sym, 1.216: level 98 is finished
dve2lts-sym, 1.221: level 99 is finished
dve2lts-sym, 1.226: level 100 is finished
dve2lts-sym, 1.231: level 101 is finished
dve2lts-sym, 1.236: level 102 is finished
dve2lts-sym, 1.241: level 103 is finished
dve2lts-sym, 1.246: level 104 is finished
dve2lts-sym, 1.251: level 105 is finished
dve2lts-sym, 1.257: level 106 is finished
dve2lts-sym, 1.262: level 107 is finished
dve2lts-sym, 1.267: level 108 is finished
dve2lts-sym, 1.272: level 109 is finished
dve2lts-sym, 1.277: level 110 is finished
dve2lts-sym, 1.283: level 111 is finished
dve2lts-sym, 1.288: level 112 is finished
dve2lts-sym, 1.323: level 113 is finished
dve2lts-sym, 1.327: level 114 is finished
dve2lts-sym, 1.332: level 115 is finished
dve2lts-sym, 1.337: level 116 is finished
dve2lts-sym, 1.342: level 117 is finished
dve2lts-sym, 1.347: level 118 is finished
dve2lts-sym, 1.352: level 119 is finished
dve2lts-sym, 1.357: level 120 is finished
dve2lts-sym, 1.362: level 121 is finished
dve2lts-sym, 1.367: level 122 is finished
dve2lts-sym, 1.372: level 123 is finished
dve2lts-sym, 1.377: level 124 is finished
dve2lts-sym, 1.382: level 125 is finished
dve2lts-sym, 1.387: level 126 is finished
dve2lts-sym, 1.393: level 127 is finished
dve2lts-sym, 1.399: level 128 is finished
dve2lts-sym, 1.406: level 129 is finished
dve2lts-sym, 1.412: level 130 is finished
dve2lts-sym, 1.419: level 131 is finished
dve2lts-sym, 1.426: level 132 is finished
dve2lts-sym, 1.432: level 133 is finished
dve2lts-sym, 1.439: level 134 is finished
dve2lts-sym, 1.445: level 135 is finished
dve2lts-sym, 1.452: level 136 is finished
dve2lts-sym, 1.459: level 137 is finished
dve2lts-sym, 1.467: level 138 is finished
dve2lts-sym, 1.473: level 139 is finished
dve2lts-sym, 1.479: level 140 is finished
dve2lts-sym, 1.485: level 141 is finished
dve2lts-sym, 1.491: level 142 is finished
dve2lts-sym, 1.498: level 143 is finished
dve2lts-sym, 1.504: level 144 is finished
dve2lts-sym, 1.511: level 145 is finished
dve2lts-sym, 1.518: level 146 is finished
dve2lts-sym, 1.525: level 147 is finished
dve2lts-sym, 1.531: level 148 is finished
dve2lts-sym, 1.538: level 149 is finished
dve2lts-sym, 1.545: level 150 is finished
dve2lts-sym, 1.552: level 151 is finished
dve2lts-sym, 1.561: level 152 is finished
dve2lts-sym, 1.569: level 153 is finished
dve2lts-sym, 1.578: level 154 is finished
dve2lts-sym, 1.587: level 155 is finished
dve2lts-sym, 1.596: level 156 is finished
dve2lts-sym, 1.605: level 157 is finished
dve2lts-sym, 1.615: level 158 is finished
dve2lts-sym, 1.626: level 159 is finished
dve2lts-sym, 1.642: level 160 is finished
dve2lts-sym, 1.654: level 161 is finished
dve2lts-sym, 1.666: level 162 is finished
dve2lts-sym, 1.677: level 163 is finished
dve2lts-sym, 1.689: level 164 is finished
dve2lts-sym, 1.701: level 165 is finished
dve2lts-sym, 1.713: level 166 is finished
dve2lts-sym, 1.727: level 167 is finished
dve2lts-sym, 1.740: level 168 is finished
dve2lts-sym, 1.754: level 169 is finished
dve2lts-sym, 1.768: level 170 is finished
dve2lts-sym, 1.782: level 171 is finished
dve2lts-sym, 1.816: level 172 is finished
dve2lts-sym, 1.830: level 173 is finished
dve2lts-sym, 1.843: level 174 is finished
dve2lts-sym, 1.857: level 175 is finished
dve2lts-sym, 1.872: level 176 is finished
dve2lts-sym, 1.886: level 177 is finished
dve2lts-sym, 1.901: level 178 is finished
dve2lts-sym, 1.916: level 179 is finished
dve2lts-sym, 1.931: level 180 is finished
dve2lts-sym, 1.946: level 181 is finished
dve2lts-sym, 1.967: level 182 is finished
dve2lts-sym, 1.983: level 183 is finished
dve2lts-sym, 1.999: level 184 is finished
dve2lts-sym, 2.015: level 185 is finished
dve2lts-sym, 2.031: level 186 is finished
dve2lts-sym, 2.048: level 187 is finished
dve2lts-sym, 2.067: level 188 is finished
dve2lts-sym, 2.086: level 189 is finished
dve2lts-sym, 2.104: level 190 is finished
dve2lts-sym, 2.123: level 191 is finished
dve2lts-sym, 2.142: level 192 is finished
dve2lts-sym, 2.160: level 193 is finished
dve2lts-sym, 2.178: level 194 is finished
dve2lts-sym, 2.197: level 195 is finished
dve2lts-sym, 2.215: level 196 is finished
dve2lts-sym, 2.234: level 197 is finished
dve2lts-sym, 2.253: level 198 is finished
dve2lts-sym, 2.271: level 199 is finished
dve2lts-sym, 2.289: level 200 is finished
dve2lts-sym, 2.307: level 201 is finished
dve2lts-sym, 2.325: level 202 is finished
dve2lts-sym, 2.343: level 203 is finished
dve2lts-sym, 2.360: level 204 is finished
dve2lts-sym, 2.377: level 205 is finished
dve2lts-sym, 2.393: level 206 is finished
dve2lts-sym, 2.410: level 207 is finished
dve2lts-sym, 2.426: level 208 is finished
dve2lts-sym, 2.442: level 209 is finished
dve2lts-sym, 2.458: level 210 is finished
dve2lts-sym, 2.473: level 211 is finished
dve2lts-sym, 2.487: level 212 is finished
dve2lts-sym, 2.501: level 213 is finished
dve2lts-sym, 2.515: level 214 is finished
dve2lts-sym, 2.529: level 215 is finished
dve2lts-sym, 2.542: level 216 is finished
dve2lts-sym, 2.555: level 217 is finished
dve2lts-sym, 2.567: level 218 is finished
dve2lts-sym, 2.580: level 219 is finished
dve2lts-sym, 2.592: level 220 is finished
dve2lts-sym, 2.603: level 221 is finished
dve2lts-sym, 2.615: level 222 is finished
dve2lts-sym, 2.626: level 223 is finished
dve2lts-sym, 2.639: level 224 is finished
dve2lts-sym, 2.650: level 225 is finished
dve2lts-sym, 2.661: level 226 is finished
dve2lts-sym, 2.671: level 227 is finished
dve2lts-sym, 2.681: level 228 is finished
dve2lts-sym, 2.691: level 229 is finished
dve2lts-sym, 2.701: level 230 is finished
dve2lts-sym, 2.711: level 231 is finished
dve2lts-sym, 2.720: level 232 is finished
dve2lts-sym, 2.730: level 233 is finished
dve2lts-sym, 2.739: level 234 is finished
dve2lts-sym, 2.748: level 235 is finished
dve2lts-sym, 2.758: level 236 is finished
dve2lts-sym, 2.767: level 237 is finished
dve2lts-sym, 2.776: level 238 is finished
dve2lts-sym, 2.785: level 239 is finished
dve2lts-sym, 2.794: level 240 is finished
dve2lts-sym, 2.803: level 241 is finished
dve2lts-sym, 2.811: level 242 is finished
dve2lts-sym, 2.819: level 243 is finished
dve2lts-sym, 2.828: level 244 is finished
dve2lts-sym, 2.836: level 245 is finished
dve2lts-sym, 2.844: level 246 is finished
dve2lts-sym, 2.852: level 247 is finished
dve2lts-sym, 2.860: level 248 is finished
dve2lts-sym, 2.868: level 249 is finished
dve2lts-sym, 2.876: level 250 is finished
dve2lts-sym, 2.884: level 251 is finished
dve2lts-sym, 2.891: level 252 is finished
dve2lts-sym, 2.899: level 253 is finished
dve2lts-sym, 2.905: level 254 is finished
dve2lts-sym, 2.912: level 255 is finished
dve2lts-sym, 2.919: level 256 is finished
dve2lts-sym, 2.925: level 257 is finished
dve2lts-sym, 2.931: level 258 is finished
dve2lts-sym, 2.937: level 259 is finished
dve2lts-sym, 2.943: level 260 is finished
dve2lts-sym, 2.948: level 261 is finished
dve2lts-sym, 2.953: level 262 is finished
dve2lts-sym, 2.958: level 263 is finished
dve2lts-sym, 2.962: level 264 is finished
dve2lts-sym, 2.966: level 265 is finished
dve2lts-sym, 2.969: level 266 is finished
dve2lts-sym, 2.972: level 267 is finished
dve2lts-sym, 2.975: level 268 is finished
dve2lts-sym, 2.978: level 269 is finished
dve2lts-sym, 2.981: level 270 is finished
dve2lts-sym, 2.984: level 271 is finished
dve2lts-sym, 2.987: level 272 is finished
dve2lts-sym, 2.990: Exploration took 15834 group checks and 15834 next state calls
dve2lts-sym, 2.990: reachability took 2.260 real 106.870 user 0.650 sys
dve2lts-sym, 2.990: counting visited states...
dve2lts-sym, 2.993: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 2.993: state space has 1288478 states, 20113 nodes
dve2lts-sym, 2.995: group_next: 490 nodes total
dve2lts-sym, 2.995: group_explored: 1755 nodes, 6972 short vectors total
