dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sorter.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 42->42 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 23; there are 42 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.664: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.726: got initial state
dve2lts-sym, 0.726: level 0 is finished
dve2lts-sym, 0.814: level 1 is finished
dve2lts-sym, 0.835: level 2 is finished
dve2lts-sym, 0.843: level 3 is finished
dve2lts-sym, 0.848: level 4 is finished
dve2lts-sym, 0.850: level 5 is finished
dve2lts-sym, 0.857: level 6 is finished
dve2lts-sym, 0.862: level 7 is finished
dve2lts-sym, 0.865: level 8 is finished
dve2lts-sym, 0.869: level 9 is finished
dve2lts-sym, 0.871: level 10 is finished
dve2lts-sym, 0.874: level 11 is finished
dve2lts-sym, 0.877: level 12 is finished
dve2lts-sym, 0.882: level 13 is finished
dve2lts-sym, 0.884: level 14 is finished
dve2lts-sym, 0.886: level 15 is finished
dve2lts-sym, 0.888: level 16 is finished
dve2lts-sym, 0.890: level 17 is finished
dve2lts-sym, 0.893: level 18 is finished
dve2lts-sym, 0.895: level 19 is finished
dve2lts-sym, 0.898: level 20 is finished
dve2lts-sym, 0.900: level 21 is finished
dve2lts-sym, 0.903: level 22 is finished
dve2lts-sym, 0.905: level 23 is finished
dve2lts-sym, 0.907: level 24 is finished
dve2lts-sym, 0.909: level 25 is finished
dve2lts-sym, 0.911: level 26 is finished
dve2lts-sym, 0.913: level 27 is finished
dve2lts-sym, 0.916: level 28 is finished
dve2lts-sym, 0.918: level 29 is finished
dve2lts-sym, 0.920: level 30 is finished
dve2lts-sym, 0.922: level 31 is finished
dve2lts-sym, 0.924: level 32 is finished
dve2lts-sym, 0.927: level 33 is finished
dve2lts-sym, 0.929: level 34 is finished
dve2lts-sym, 0.932: level 35 is finished
dve2lts-sym, 0.934: level 36 is finished
dve2lts-sym, 0.941: level 37 is finished
dve2lts-sym, 0.944: level 38 is finished
dve2lts-sym, 0.946: level 39 is finished
dve2lts-sym, 0.949: level 40 is finished
dve2lts-sym, 0.952: level 41 is finished
dve2lts-sym, 0.955: level 42 is finished
dve2lts-sym, 0.958: level 43 is finished
dve2lts-sym, 0.960: level 44 is finished
dve2lts-sym, 0.963: level 45 is finished
dve2lts-sym, 0.966: level 46 is finished
dve2lts-sym, 0.969: level 47 is finished
dve2lts-sym, 0.972: level 48 is finished
dve2lts-sym, 0.975: level 49 is finished
dve2lts-sym, 0.978: level 50 is finished
dve2lts-sym, 0.981: level 51 is finished
dve2lts-sym, 0.984: level 52 is finished
dve2lts-sym, 0.987: level 53 is finished
dve2lts-sym, 0.990: level 54 is finished
dve2lts-sym, 0.993: level 55 is finished
dve2lts-sym, 0.996: level 56 is finished
dve2lts-sym, 1.000: level 57 is finished
dve2lts-sym, 1.003: level 58 is finished
dve2lts-sym, 1.006: level 59 is finished
dve2lts-sym, 1.009: level 60 is finished
dve2lts-sym, 1.012: level 61 is finished
dve2lts-sym, 1.016: level 62 is finished
dve2lts-sym, 1.019: level 63 is finished
dve2lts-sym, 1.023: level 64 is finished
dve2lts-sym, 1.026: level 65 is finished
dve2lts-sym, 1.029: level 66 is finished
dve2lts-sym, 1.033: level 67 is finished
dve2lts-sym, 1.036: level 68 is finished
dve2lts-sym, 1.039: level 69 is finished
dve2lts-sym, 1.043: level 70 is finished
dve2lts-sym, 1.046: level 71 is finished
dve2lts-sym, 1.049: level 72 is finished
dve2lts-sym, 1.052: level 73 is finished
dve2lts-sym, 1.056: level 74 is finished
dve2lts-sym, 1.059: level 75 is finished
dve2lts-sym, 1.062: level 76 is finished
dve2lts-sym, 1.066: level 77 is finished
dve2lts-sym, 1.069: level 78 is finished
dve2lts-sym, 1.072: level 79 is finished
dve2lts-sym, 1.076: level 80 is finished
dve2lts-sym, 1.079: level 81 is finished
dve2lts-sym, 1.082: level 82 is finished
dve2lts-sym, 1.085: level 83 is finished
dve2lts-sym, 1.089: level 84 is finished
dve2lts-sym, 1.092: level 85 is finished
dve2lts-sym, 1.096: level 86 is finished
dve2lts-sym, 1.099: level 87 is finished
dve2lts-sym, 1.103: level 88 is finished
dve2lts-sym, 1.106: level 89 is finished
dve2lts-sym, 1.110: level 90 is finished
dve2lts-sym, 1.113: level 91 is finished
dve2lts-sym, 1.117: level 92 is finished
dve2lts-sym, 1.121: level 93 is finished
dve2lts-sym, 1.124: level 94 is finished
dve2lts-sym, 1.128: level 95 is finished
dve2lts-sym, 1.132: level 96 is finished
dve2lts-sym, 1.135: level 97 is finished
dve2lts-sym, 1.139: level 98 is finished
dve2lts-sym, 1.143: level 99 is finished
dve2lts-sym, 1.147: level 100 is finished
dve2lts-sym, 1.150: level 101 is finished
dve2lts-sym, 1.154: level 102 is finished
dve2lts-sym, 1.157: level 103 is finished
dve2lts-sym, 1.161: level 104 is finished
dve2lts-sym, 1.164: level 105 is finished
dve2lts-sym, 1.168: level 106 is finished
dve2lts-sym, 1.171: level 107 is finished
dve2lts-sym, 1.175: level 108 is finished
dve2lts-sym, 1.178: level 109 is finished
dve2lts-sym, 1.183: level 110 is finished
dve2lts-sym, 1.187: level 111 is finished
dve2lts-sym, 1.191: level 112 is finished
dve2lts-sym, 1.195: level 113 is finished
dve2lts-sym, 1.198: level 114 is finished
dve2lts-sym, 1.203: level 115 is finished
dve2lts-sym, 1.207: level 116 is finished
dve2lts-sym, 1.210: level 117 is finished
dve2lts-sym, 1.214: level 118 is finished
dve2lts-sym, 1.218: level 119 is finished
dve2lts-sym, 1.222: level 120 is finished
dve2lts-sym, 1.226: level 121 is finished
dve2lts-sym, 1.230: level 122 is finished
dve2lts-sym, 1.233: level 123 is finished
dve2lts-sym, 1.237: level 124 is finished
dve2lts-sym, 1.240: level 125 is finished
dve2lts-sym, 1.244: level 126 is finished
dve2lts-sym, 1.248: level 127 is finished
dve2lts-sym, 1.251: level 128 is finished
dve2lts-sym, 1.255: level 129 is finished
dve2lts-sym, 1.259: level 130 is finished
dve2lts-sym, 1.263: level 131 is finished
dve2lts-sym, 1.266: level 132 is finished
dve2lts-sym, 1.270: level 133 is finished
dve2lts-sym, 1.316: level 134 is finished
dve2lts-sym, 1.320: level 135 is finished
dve2lts-sym, 1.324: level 136 is finished
dve2lts-sym, 1.329: level 137 is finished
dve2lts-sym, 1.333: level 138 is finished
dve2lts-sym, 1.337: level 139 is finished
dve2lts-sym, 1.341: level 140 is finished
dve2lts-sym, 1.345: level 141 is finished
dve2lts-sym, 1.350: level 142 is finished
dve2lts-sym, 1.353: level 143 is finished
dve2lts-sym, 1.357: level 144 is finished
dve2lts-sym, 1.361: level 145 is finished
dve2lts-sym, 1.365: level 146 is finished
dve2lts-sym, 1.369: level 147 is finished
dve2lts-sym, 1.374: level 148 is finished
dve2lts-sym, 1.378: level 149 is finished
dve2lts-sym, 1.382: level 150 is finished
dve2lts-sym, 1.386: level 151 is finished
dve2lts-sym, 1.390: level 152 is finished
dve2lts-sym, 1.394: level 153 is finished
dve2lts-sym, 1.398: level 154 is finished
dve2lts-sym, 1.402: level 155 is finished
dve2lts-sym, 1.405: level 156 is finished
dve2lts-sym, 1.409: level 157 is finished
dve2lts-sym, 1.412: level 158 is finished
dve2lts-sym, 1.416: level 159 is finished
dve2lts-sym, 1.419: level 160 is finished
dve2lts-sym, 1.423: level 161 is finished
dve2lts-sym, 1.427: level 162 is finished
dve2lts-sym, 1.431: level 163 is finished
dve2lts-sym, 1.435: level 164 is finished
dve2lts-sym, 1.438: level 165 is finished
dve2lts-sym, 1.442: level 166 is finished
dve2lts-sym, 1.446: level 167 is finished
dve2lts-sym, 1.449: level 168 is finished
dve2lts-sym, 1.453: level 169 is finished
dve2lts-sym, 1.457: level 170 is finished
dve2lts-sym, 1.460: level 171 is finished
dve2lts-sym, 1.463: level 172 is finished
dve2lts-sym, 1.466: level 173 is finished
dve2lts-sym, 1.470: level 174 is finished
dve2lts-sym, 1.472: level 175 is finished
dve2lts-sym, 1.475: level 176 is finished
dve2lts-sym, 1.477: level 177 is finished
dve2lts-sym, 1.479: level 178 is finished
dve2lts-sym, 1.480: level 179 is finished
dve2lts-sym, 1.482: level 180 is finished
dve2lts-sym, 1.484: level 181 is finished
dve2lts-sym, 1.487: level 182 is finished
dve2lts-sym, 1.491: level 183 is finished
dve2lts-sym, 1.494: level 184 is finished
dve2lts-sym, 1.497: level 185 is finished
dve2lts-sym, 1.500: level 186 is finished
dve2lts-sym, 1.503: level 187 is finished
dve2lts-sym, 1.505: level 188 is finished
dve2lts-sym, 1.507: level 189 is finished
dve2lts-sym, 1.509: level 190 is finished
dve2lts-sym, 1.512: level 191 is finished
dve2lts-sym, 1.514: level 192 is finished
dve2lts-sym, 1.515: level 193 is finished
dve2lts-sym, 1.517: level 194 is finished
dve2lts-sym, 1.518: level 195 is finished
dve2lts-sym, 1.520: level 196 is finished
dve2lts-sym, 1.522: level 197 is finished
dve2lts-sym, 1.523: Exploration took 8316 group checks and 8316 next state calls
dve2lts-sym, 1.523: reachability took 0.800 real 38.050 user 0.190 sys
dve2lts-sym, 1.523: counting visited states...
dve2lts-sym, 1.524: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.524: state space has 20544 states, 1737 nodes
dve2lts-sym, 1.525: group_next: 351 nodes total
dve2lts-sym, 1.525: group_explored: 1010 nodes, 3129 short vectors total
