dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sorter.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 58->58 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.004: state vector length is 26; there are 58 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.199: got initial state
dve2lts-sym, 0.199: level 0 is finished
dve2lts-sym, 0.201: level 1 is finished
dve2lts-sym, 0.204: level 2 is finished
dve2lts-sym, 0.207: level 3 is finished
dve2lts-sym, 0.210: level 4 is finished
dve2lts-sym, 0.213: level 5 is finished
dve2lts-sym, 0.217: level 6 is finished
dve2lts-sym, 0.222: level 7 is finished
dve2lts-sym, 0.227: level 8 is finished
dve2lts-sym, 0.230: level 9 is finished
dve2lts-sym, 0.235: level 10 is finished
dve2lts-sym, 0.239: level 11 is finished
dve2lts-sym, 0.243: level 12 is finished
dve2lts-sym, 0.247: level 13 is finished
dve2lts-sym, 0.252: level 14 is finished
dve2lts-sym, 0.257: level 15 is finished
dve2lts-sym, 0.261: level 16 is finished
dve2lts-sym, 0.266: level 17 is finished
dve2lts-sym, 0.271: level 18 is finished
dve2lts-sym, 0.276: level 19 is finished
dve2lts-sym, 0.281: level 20 is finished
dve2lts-sym, 0.286: level 21 is finished
dve2lts-sym, 0.292: level 22 is finished
dve2lts-sym, 0.298: level 23 is finished
dve2lts-sym, 0.304: level 24 is finished
dve2lts-sym, 0.310: level 25 is finished
dve2lts-sym, 0.316: level 26 is finished
dve2lts-sym, 0.322: level 27 is finished
dve2lts-sym, 0.328: level 28 is finished
dve2lts-sym, 0.334: level 29 is finished
dve2lts-sym, 0.341: level 30 is finished
dve2lts-sym, 0.350: level 31 is finished
dve2lts-sym, 0.359: level 32 is finished
dve2lts-sym, 0.367: level 33 is finished
dve2lts-sym, 0.376: level 34 is finished
dve2lts-sym, 0.384: level 35 is finished
dve2lts-sym, 0.393: level 36 is finished
dve2lts-sym, 0.400: level 37 is finished
dve2lts-sym, 0.410: level 38 is finished
dve2lts-sym, 0.423: level 39 is finished
dve2lts-sym, 0.435: level 40 is finished
dve2lts-sym, 0.447: level 41 is finished
dve2lts-sym, 0.458: level 42 is finished
dve2lts-sym, 0.470: level 43 is finished
dve2lts-sym, 0.482: level 44 is finished
dve2lts-sym, 0.493: level 45 is finished
dve2lts-sym, 0.507: level 46 is finished
dve2lts-sym, 0.525: level 47 is finished
dve2lts-sym, 0.542: level 48 is finished
dve2lts-sym, 0.558: level 49 is finished
dve2lts-sym, 0.571: level 50 is finished
dve2lts-sym, 0.585: level 51 is finished
dve2lts-sym, 0.599: level 52 is finished
dve2lts-sym, 0.612: level 53 is finished
dve2lts-sym, 0.628: level 54 is finished
dve2lts-sym, 0.650: level 55 is finished
dve2lts-sym, 0.671: level 56 is finished
dve2lts-sym, 0.691: level 57 is finished
dve2lts-sym, 0.707: level 58 is finished
dve2lts-sym, 0.723: level 59 is finished
dve2lts-sym, 0.740: level 60 is finished
dve2lts-sym, 0.754: level 61 is finished
dve2lts-sym, 0.776: level 62 is finished
dve2lts-sym, 0.803: level 63 is finished
dve2lts-sym, 0.832: level 64 is finished
dve2lts-sym, 0.864: level 65 is finished
dve2lts-sym, 0.891: level 66 is finished
dve2lts-sym, 0.917: level 67 is finished
dve2lts-sym, 0.943: level 68 is finished
dve2lts-sym, 0.976: level 69 is finished
dve2lts-sym, 1.020: level 70 is finished
dve2lts-sym, 1.075: level 71 is finished
dve2lts-sym, 1.138: level 72 is finished
dve2lts-sym, 1.203: level 73 is finished
dve2lts-sym, 1.257: level 74 is finished
dve2lts-sym, 1.305: level 75 is finished
dve2lts-sym, 1.353: level 76 is finished
dve2lts-sym, 1.400: level 77 is finished
dve2lts-sym, 1.438: level 78 is finished
dve2lts-sym, 1.484: level 79 is finished
dve2lts-sym, 1.539: level 80 is finished
dve2lts-sym, 1.599: level 81 is finished
dve2lts-sym, 1.653: level 82 is finished
dve2lts-sym, 1.697: level 83 is finished
dve2lts-sym, 1.743: level 84 is finished
dve2lts-sym, 1.790: level 85 is finished
dve2lts-sym, 1.839: level 86 is finished
dve2lts-sym, 1.899: level 87 is finished
dve2lts-sym, 1.974: level 88 is finished
dve2lts-sym, 2.053: level 89 is finished
dve2lts-sym, 2.126: level 90 is finished
dve2lts-sym, 2.189: level 91 is finished
dve2lts-sym, 2.254: level 92 is finished
dve2lts-sym, 2.317: level 93 is finished
dve2lts-sym, 2.384: level 94 is finished
dve2lts-sym, 2.461: level 95 is finished
dve2lts-sym, 2.558: level 96 is finished
dve2lts-sym, 2.669: level 97 is finished
dve2lts-sym, 2.767: level 98 is finished
dve2lts-sym, 2.851: level 99 is finished
dve2lts-sym, 2.926: level 100 is finished
dve2lts-sym, 3.005: level 101 is finished
dve2lts-sym, 3.081: level 102 is finished
dve2lts-sym, 3.165: level 103 is finished
dve2lts-sym, 3.274: level 104 is finished
dve2lts-sym, 3.396: level 105 is finished
dve2lts-sym, 3.510: level 106 is finished
dve2lts-sym, 3.607: level 107 is finished
dve2lts-sym, 3.691: level 108 is finished
dve2lts-sym, 3.776: level 109 is finished
dve2lts-sym, 3.858: level 110 is finished
dve2lts-sym, 3.947: level 111 is finished
dve2lts-sym, 4.065: level 112 is finished
dve2lts-sym, 4.180: level 113 is finished
dve2lts-sym, 4.270: level 114 is finished
dve2lts-sym, 4.351: level 115 is finished
dve2lts-sym, 4.419: level 116 is finished
dve2lts-sym, 4.490: level 117 is finished
dve2lts-sym, 4.562: level 118 is finished
dve2lts-sym, 4.639: level 119 is finished
dve2lts-sym, 4.732: level 120 is finished
dve2lts-sym, 4.828: level 121 is finished
dve2lts-sym, 4.904: level 122 is finished
dve2lts-sym, 4.971: level 123 is finished
dve2lts-sym, 5.030: level 124 is finished
dve2lts-sym, 5.090: level 125 is finished
dve2lts-sym, 5.157: level 126 is finished
dve2lts-sym, 5.226: level 127 is finished
dve2lts-sym, 5.309: level 128 is finished
dve2lts-sym, 5.407: level 129 is finished
dve2lts-sym, 5.531: level 130 is finished
dve2lts-sym, 5.645: level 131 is finished
dve2lts-sym, 5.742: level 132 is finished
dve2lts-sym, 5.832: level 133 is finished
dve2lts-sym, 5.932: level 134 is finished
dve2lts-sym, 6.035: level 135 is finished
dve2lts-sym, 6.160: level 136 is finished
dve2lts-sym, 6.308: level 137 is finished
dve2lts-sym, 6.466: level 138 is finished
dve2lts-sym, 6.600: level 139 is finished
dve2lts-sym, 6.715: level 140 is finished
dve2lts-sym, 6.821: level 141 is finished
dve2lts-sym, 6.927: level 142 is finished
dve2lts-sym, 7.040: level 143 is finished
dve2lts-sym, 7.167: level 144 is finished
dve2lts-sym, 7.313: level 145 is finished
dve2lts-sym, 7.469: level 146 is finished
dve2lts-sym, 7.610: level 147 is finished
dve2lts-sym, 7.740: level 148 is finished
dve2lts-sym, 7.871: level 149 is finished
dve2lts-sym, 8.017: level 150 is finished
dve2lts-sym, 8.187: level 151 is finished
dve2lts-sym, 8.376: level 152 is finished
dve2lts-sym, 8.597: level 153 is finished
dve2lts-sym, 8.828: level 154 is finished
dve2lts-sym, 9.071: level 155 is finished
dve2lts-sym, 9.346: level 156 is finished
dve2lts-sym, 9.617: level 157 is finished
dve2lts-sym, 9.933: level 158 is finished
dve2lts-sym, 10.284: level 159 is finished
dve2lts-sym, 10.683: level 160 is finished
dve2lts-sym, 11.132: level 161 is finished
dve2lts-sym, 11.611: level 162 is finished
dve2lts-sym, 12.110: level 163 is finished
dve2lts-sym, 12.635: level 164 is finished
dve2lts-sym, 13.178: level 165 is finished
dve2lts-sym, 13.774: level 166 is finished
dve2lts-sym, 14.399: level 167 is finished
dve2lts-sym, 15.089: level 168 is finished
dve2lts-sym, 15.827: level 169 is finished
dve2lts-sym, 16.604: level 170 is finished
dve2lts-sym, 17.407: level 171 is finished
dve2lts-sym, 18.245: level 172 is finished
dve2lts-sym, 19.097: level 173 is finished
dve2lts-sym, 19.993: level 174 is finished
dve2lts-sym, 20.940: level 175 is finished
dve2lts-sym, 21.948: level 176 is finished
dve2lts-sym, 23.030: level 177 is finished
dve2lts-sym, 24.194: level 178 is finished
dve2lts-sym, 25.454: level 179 is finished
dve2lts-sym, 26.794: level 180 is finished
dve2lts-sym, 28.274: level 181 is finished
dve2lts-sym, 28.650: vset_sylvan: starting garbage collection
dve2lts-sym, 28.975: vset_sylvan: garbage collection done
dve2lts-sym, 30.557: level 182 is finished
dve2lts-sym, 32.159: level 183 is finished
dve2lts-sym, 33.742: level 184 is finished
dve2lts-sym, 35.335: level 185 is finished
dve2lts-sym, 36.970: level 186 is finished
dve2lts-sym, 38.662: level 187 is finished
dve2lts-sym, 40.347: level 188 is finished
dve2lts-sym, 42.086: level 189 is finished
dve2lts-sym, 43.832: level 190 is finished
dve2lts-sym, 45.612: level 191 is finished
dve2lts-sym, 47.431: level 192 is finished
dve2lts-sym, 49.299: level 193 is finished
dve2lts-sym, 51.202: level 194 is finished
dve2lts-sym, 53.144: level 195 is finished
dve2lts-sym, 55.109: level 196 is finished
dve2lts-sym, 57.066: level 197 is finished
dve2lts-sym, 59.048: level 198 is finished
dve2lts-sym, 61.023: level 199 is finished
dve2lts-sym, 62.992: level 200 is finished
dve2lts-sym, 64.919: level 201 is finished
dve2lts-sym, 66.830: level 202 is finished
dve2lts-sym, 68.703: level 203 is finished
dve2lts-sym, 70.549: level 204 is finished
dve2lts-sym, 72.332: level 205 is finished
dve2lts-sym, 74.075: level 206 is finished
dve2lts-sym, 75.734: level 207 is finished
dve2lts-sym, 77.371: level 208 is finished
dve2lts-sym, 78.979: level 209 is finished
dve2lts-sym, 79.184: vset_sylvan: starting garbage collection
dve2lts-sym, 79.722: vset_sylvan: garbage collection done
dve2lts-sym, 81.806: level 210 is finished
dve2lts-sym, 83.335: level 211 is finished
dve2lts-sym, 84.692: level 212 is finished
dve2lts-sym, 85.880: level 213 is finished
dve2lts-sym, 86.961: level 214 is finished
dve2lts-sym, 87.944: level 215 is finished
dve2lts-sym, 88.862: level 216 is finished
dve2lts-sym, 89.696: level 217 is finished
dve2lts-sym, 90.490: level 218 is finished
dve2lts-sym, 91.264: level 219 is finished
dve2lts-sym, 92.023: level 220 is finished
dve2lts-sym, 92.718: level 221 is finished
dve2lts-sym, 93.383: level 222 is finished
dve2lts-sym, 94.023: level 223 is finished
dve2lts-sym, 94.643: level 224 is finished
dve2lts-sym, 95.228: level 225 is finished
dve2lts-sym, 95.812: level 226 is finished
dve2lts-sym, 96.341: level 227 is finished
dve2lts-sym, 96.877: level 228 is finished
dve2lts-sym, 97.380: level 229 is finished
dve2lts-sym, 97.865: level 230 is finished
dve2lts-sym, 98.310: level 231 is finished
dve2lts-sym, 98.723: level 232 is finished
dve2lts-sym, 99.093: level 233 is finished
dve2lts-sym, 99.463: level 234 is finished
dve2lts-sym, 99.809: level 235 is finished
dve2lts-sym, 100.154: level 236 is finished
dve2lts-sym, 100.440: level 237 is finished
dve2lts-sym, 100.718: level 238 is finished
dve2lts-sym, 100.968: level 239 is finished
dve2lts-sym, 101.201: level 240 is finished
dve2lts-sym, 101.419: level 241 is finished
dve2lts-sym, 101.613: level 242 is finished
dve2lts-sym, 101.783: level 243 is finished
dve2lts-sym, 101.943: level 244 is finished
dve2lts-sym, 102.077: level 245 is finished
dve2lts-sym, 102.205: level 246 is finished
dve2lts-sym, 102.317: level 247 is finished
dve2lts-sym, 102.413: level 248 is finished
dve2lts-sym, 102.498: level 249 is finished
dve2lts-sym, 102.561: level 250 is finished
dve2lts-sym, 102.626: level 251 is finished
dve2lts-sym, 102.683: level 252 is finished
dve2lts-sym, 102.733: level 253 is finished
dve2lts-sym, 102.775: level 254 is finished
dve2lts-sym, 102.809: level 255 is finished
dve2lts-sym, 102.834: level 256 is finished
dve2lts-sym, 102.859: level 257 is finished
dve2lts-sym, 102.881: level 258 is finished
dve2lts-sym, 102.904: level 259 is finished
dve2lts-sym, 102.922: level 260 is finished
dve2lts-sym, 102.933: level 261 is finished
dve2lts-sym, 102.942: level 262 is finished
dve2lts-sym, 102.952: level 263 is finished
dve2lts-sym, 102.960: level 264 is finished
dve2lts-sym, 102.968: level 265 is finished
dve2lts-sym, 102.974: level 266 is finished
dve2lts-sym, 102.979: level 267 is finished
dve2lts-sym, 102.984: level 268 is finished
dve2lts-sym, 102.989: level 269 is finished
dve2lts-sym, 102.994: level 270 is finished
dve2lts-sym, 103.000: level 271 is finished
dve2lts-sym, 103.005: level 272 is finished
dve2lts-sym, 103.009: Exploration took 15834 group checks and 15834 next state calls
dve2lts-sym, 103.009: reachability took 102.810 real 101.780 user 0.970 sys
dve2lts-sym, 103.009: counting visited states...
dve2lts-sym, 103.069: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 103.069: state space has 1288478 states, 156734 nodes
dve2lts-sym, 103.072: group_next: 6530 nodes total
dve2lts-sym, 103.072: group_explored: 7528 nodes, 6972 short vectors total
