dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sorter.1.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 42->42 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 23; there are 42 groups
dve2lts-sym, 0.008: Creating a Sylvan domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.502: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.704: got initial state
dve2lts-sym, 0.704: level 0 is finished
dve2lts-sym, 0.711: level 1 is finished
dve2lts-sym, 0.718: level 2 is finished
dve2lts-sym, 0.726: level 3 is finished
dve2lts-sym, 0.734: level 4 is finished
dve2lts-sym, 0.742: level 5 is finished
dve2lts-sym, 0.753: level 6 is finished
dve2lts-sym, 0.766: level 7 is finished
dve2lts-sym, 0.777: level 8 is finished
dve2lts-sym, 0.788: level 9 is finished
dve2lts-sym, 0.799: level 10 is finished
dve2lts-sym, 0.810: level 11 is finished
dve2lts-sym, 0.821: level 12 is finished
dve2lts-sym, 0.833: level 13 is finished
dve2lts-sym, 0.847: level 14 is finished
dve2lts-sym, 0.859: level 15 is finished
dve2lts-sym, 0.872: level 16 is finished
dve2lts-sym, 0.884: level 17 is finished
dve2lts-sym, 0.896: level 18 is finished
dve2lts-sym, 0.908: level 19 is finished
dve2lts-sym, 0.921: level 20 is finished
dve2lts-sym, 0.963: level 21 is finished
dve2lts-sym, 0.977: level 22 is finished
dve2lts-sym, 0.991: level 23 is finished
dve2lts-sym, 1.004: level 24 is finished
dve2lts-sym, 1.017: level 25 is finished
dve2lts-sym, 1.031: level 26 is finished
dve2lts-sym, 1.059: level 27 is finished
dve2lts-sym, 1.091: level 28 is finished
dve2lts-sym, 1.108: level 29 is finished
dve2lts-sym, 1.124: level 30 is finished
dve2lts-sym, 1.140: level 31 is finished
dve2lts-sym, 1.155: level 32 is finished
dve2lts-sym, 1.171: level 33 is finished
dve2lts-sym, 1.188: level 34 is finished
dve2lts-sym, 1.209: level 35 is finished
dve2lts-sym, 1.230: level 36 is finished
dve2lts-sym, 1.248: level 37 is finished
dve2lts-sym, 1.302: level 38 is finished
dve2lts-sym, 1.320: level 39 is finished
dve2lts-sym, 1.340: level 40 is finished
dve2lts-sym, 1.361: level 41 is finished
dve2lts-sym, 1.385: level 42 is finished
dve2lts-sym, 1.409: level 43 is finished
dve2lts-sym, 1.429: level 44 is finished
dve2lts-sym, 1.448: level 45 is finished
dve2lts-sym, 1.469: level 46 is finished
dve2lts-sym, 1.490: level 47 is finished
dve2lts-sym, 1.511: level 48 is finished
dve2lts-sym, 1.537: level 49 is finished
dve2lts-sym, 1.673: level 50 is finished
dve2lts-sym, 1.695: level 51 is finished
dve2lts-sym, 1.717: level 52 is finished
dve2lts-sym, 1.739: level 53 is finished
dve2lts-sym, 1.760: level 54 is finished
dve2lts-sym, 1.787: level 55 is finished
dve2lts-sym, 1.818: level 56 is finished
dve2lts-sym, 1.852: level 57 is finished
dve2lts-sym, 1.884: level 58 is finished
dve2lts-sym, 1.913: level 59 is finished
dve2lts-sym, 1.943: level 60 is finished
dve2lts-sym, 1.977: level 61 is finished
dve2lts-sym, 2.047: level 62 is finished
dve2lts-sym, 2.097: level 63 is finished
dve2lts-sym, 2.150: level 64 is finished
dve2lts-sym, 2.201: level 65 is finished
dve2lts-sym, 2.242: level 66 is finished
dve2lts-sym, 2.281: level 67 is finished
dve2lts-sym, 2.321: level 68 is finished
dve2lts-sym, 2.351: level 69 is finished
dve2lts-sym, 2.387: level 70 is finished
dve2lts-sym, 2.429: level 71 is finished
dve2lts-sym, 2.473: level 72 is finished
dve2lts-sym, 2.505: level 73 is finished
dve2lts-sym, 2.539: level 74 is finished
dve2lts-sym, 2.571: level 75 is finished
dve2lts-sym, 2.604: level 76 is finished
dve2lts-sym, 2.643: level 77 is finished
dve2lts-sym, 2.687: level 78 is finished
dve2lts-sym, 2.735: level 79 is finished
dve2lts-sym, 2.769: level 80 is finished
dve2lts-sym, 2.804: level 81 is finished
dve2lts-sym, 2.839: level 82 is finished
dve2lts-sym, 2.874: level 83 is finished
dve2lts-sym, 2.913: level 84 is finished
dve2lts-sym, 2.966: level 85 is finished
dve2lts-sym, 3.022: level 86 is finished
dve2lts-sym, 3.057: level 87 is finished
dve2lts-sym, 3.093: level 88 is finished
dve2lts-sym, 3.127: level 89 is finished
dve2lts-sym, 3.161: level 90 is finished
dve2lts-sym, 3.198: level 91 is finished
dve2lts-sym, 3.239: level 92 is finished
dve2lts-sym, 3.286: level 93 is finished
dve2lts-sym, 3.318: level 94 is finished
dve2lts-sym, 3.351: level 95 is finished
dve2lts-sym, 3.382: level 96 is finished
dve2lts-sym, 3.411: level 97 is finished
dve2lts-sym, 3.442: level 98 is finished
dve2lts-sym, 3.476: level 99 is finished
dve2lts-sym, 3.505: level 100 is finished
dve2lts-sym, 3.527: level 101 is finished
dve2lts-sym, 3.548: level 102 is finished
dve2lts-sym, 3.570: level 103 is finished
dve2lts-sym, 3.592: level 104 is finished
dve2lts-sym, 3.616: level 105 is finished
dve2lts-sym, 3.637: level 106 is finished
dve2lts-sym, 3.657: level 107 is finished
dve2lts-sym, 3.674: level 108 is finished
dve2lts-sym, 3.692: level 109 is finished
dve2lts-sym, 3.712: level 110 is finished
dve2lts-sym, 3.733: level 111 is finished
dve2lts-sym, 3.755: level 112 is finished
dve2lts-sym, 3.773: level 113 is finished
dve2lts-sym, 3.794: level 114 is finished
dve2lts-sym, 3.822: level 115 is finished
dve2lts-sym, 3.844: level 116 is finished
dve2lts-sym, 3.867: level 117 is finished
dve2lts-sym, 3.889: level 118 is finished
dve2lts-sym, 3.910: level 119 is finished
dve2lts-sym, 3.934: level 120 is finished
dve2lts-sym, 3.961: level 121 is finished
dve2lts-sym, 3.988: level 122 is finished
dve2lts-sym, 4.011: level 123 is finished
dve2lts-sym, 4.033: level 124 is finished
dve2lts-sym, 4.056: level 125 is finished
dve2lts-sym, 4.078: level 126 is finished
dve2lts-sym, 4.102: level 127 is finished
dve2lts-sym, 4.130: level 128 is finished
dve2lts-sym, 4.160: level 129 is finished
dve2lts-sym, 4.185: level 130 is finished
dve2lts-sym, 4.210: level 131 is finished
dve2lts-sym, 4.235: level 132 is finished
dve2lts-sym, 4.260: level 133 is finished
dve2lts-sym, 4.298: level 134 is finished
dve2lts-sym, 4.328: level 135 is finished
dve2lts-sym, 4.357: level 136 is finished
dve2lts-sym, 4.384: level 137 is finished
dve2lts-sym, 4.411: level 138 is finished
dve2lts-sym, 4.437: level 139 is finished
dve2lts-sym, 4.464: level 140 is finished
dve2lts-sym, 4.493: level 141 is finished
dve2lts-sym, 4.523: level 142 is finished
dve2lts-sym, 4.549: level 143 is finished
dve2lts-sym, 4.575: level 144 is finished
dve2lts-sym, 4.603: level 145 is finished
dve2lts-sym, 4.633: level 146 is finished
dve2lts-sym, 4.663: level 147 is finished
dve2lts-sym, 4.697: level 148 is finished
dve2lts-sym, 4.728: level 149 is finished
dve2lts-sym, 4.758: level 150 is finished
dve2lts-sym, 4.792: level 151 is finished
dve2lts-sym, 4.821: level 152 is finished
dve2lts-sym, 4.844: level 153 is finished
dve2lts-sym, 4.871: level 154 is finished
dve2lts-sym, 4.897: level 155 is finished
dve2lts-sym, 4.923: level 156 is finished
dve2lts-sym, 4.947: level 157 is finished
dve2lts-sym, 4.974: level 158 is finished
dve2lts-sym, 4.998: level 159 is finished
dve2lts-sym, 5.022: level 160 is finished
dve2lts-sym, 5.051: level 161 is finished
dve2lts-sym, 5.081: level 162 is finished
dve2lts-sym, 5.109: level 163 is finished
dve2lts-sym, 5.126: level 164 is finished
dve2lts-sym, 5.144: level 165 is finished
dve2lts-sym, 5.161: level 166 is finished
dve2lts-sym, 5.179: level 167 is finished
dve2lts-sym, 5.196: level 168 is finished
dve2lts-sym, 5.214: level 169 is finished
dve2lts-sym, 5.231: level 170 is finished
dve2lts-sym, 5.250: level 171 is finished
dve2lts-sym, 5.266: level 172 is finished
dve2lts-sym, 5.282: level 173 is finished
dve2lts-sym, 5.298: level 174 is finished
dve2lts-sym, 5.312: level 175 is finished
dve2lts-sym, 5.326: level 176 is finished
dve2lts-sym, 5.339: level 177 is finished
dve2lts-sym, 5.346: level 178 is finished
dve2lts-sym, 5.353: level 179 is finished
dve2lts-sym, 5.360: level 180 is finished
dve2lts-sym, 5.366: level 181 is finished
dve2lts-sym, 5.387: level 182 is finished
dve2lts-sym, 5.408: level 183 is finished
dve2lts-sym, 5.430: level 184 is finished
dve2lts-sym, 5.449: level 185 is finished
dve2lts-sym, 5.463: level 186 is finished
dve2lts-sym, 5.477: level 187 is finished
dve2lts-sym, 5.491: level 188 is finished
dve2lts-sym, 5.506: level 189 is finished
dve2lts-sym, 5.521: level 190 is finished
dve2lts-sym, 5.534: level 191 is finished
dve2lts-sym, 5.547: level 192 is finished
dve2lts-sym, 5.558: level 193 is finished
dve2lts-sym, 5.568: level 194 is finished
dve2lts-sym, 5.579: level 195 is finished
dve2lts-sym, 5.590: level 196 is finished
dve2lts-sym, 5.601: level 197 is finished
dve2lts-sym, 5.611: Exploration took 8316 group checks and 8316 next state calls
dve2lts-sym, 5.611: reachability took 4.900 real 234.760 user 0.270 sys
dve2lts-sym, 5.611: counting visited states...
dve2lts-sym, 5.613: counting took 0.010 real 0.100 user 0.000 sys
dve2lts-sym, 5.613: state space has 20544 states, 16091 nodes
dve2lts-sym, 5.623: group_next: 4569 nodes total
dve2lts-sym, 5.623: group_explored: 4969 nodes, 3129 short vectors total
