dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sorter.4.dve2C
dve2lts-sym, 0.010: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: f
dve2lts-sym, 0.010: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 58->58 groups
dve2lts-sym, 0.011: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 26; there are 58 groups
dve2lts-sym, 0.011: Creating a Sylvan domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.700: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.850: got initial state
dve2lts-sym, 0.850: level 0 is finished
dve2lts-sym, 0.859: level 1 is finished
dve2lts-sym, 0.869: level 2 is finished
dve2lts-sym, 0.878: level 3 is finished
dve2lts-sym, 0.889: level 4 is finished
dve2lts-sym, 0.900: level 5 is finished
dve2lts-sym, 0.913: level 6 is finished
dve2lts-sym, 0.930: level 7 is finished
dve2lts-sym, 0.960: level 8 is finished
dve2lts-sym, 0.975: level 9 is finished
dve2lts-sym, 0.990: level 10 is finished
dve2lts-sym, 1.005: level 11 is finished
dve2lts-sym, 1.021: level 12 is finished
dve2lts-sym, 1.036: level 13 is finished
dve2lts-sym, 1.052: level 14 is finished
dve2lts-sym, 1.070: level 15 is finished
dve2lts-sym, 1.088: level 16 is finished
dve2lts-sym, 1.105: level 17 is finished
dve2lts-sym, 1.122: level 18 is finished
dve2lts-sym, 1.139: level 19 is finished
dve2lts-sym, 1.156: level 20 is finished
dve2lts-sym, 1.173: level 21 is finished
dve2lts-sym, 1.191: level 22 is finished
dve2lts-sym, 1.211: level 23 is finished
dve2lts-sym, 1.232: level 24 is finished
dve2lts-sym, 1.251: level 25 is finished
dve2lts-sym, 1.351: level 26 is finished
dve2lts-sym, 1.371: level 27 is finished
dve2lts-sym, 1.392: level 28 is finished
dve2lts-sym, 1.413: level 29 is finished
dve2lts-sym, 1.433: level 30 is finished
dve2lts-sym, 1.460: level 31 is finished
dve2lts-sym, 1.487: level 32 is finished
dve2lts-sym, 1.513: level 33 is finished
dve2lts-sym, 1.536: level 34 is finished
dve2lts-sym, 1.560: level 35 is finished
dve2lts-sym, 1.585: level 36 is finished
dve2lts-sym, 1.645: level 37 is finished
dve2lts-sym, 1.671: level 38 is finished
dve2lts-sym, 1.701: level 39 is finished
dve2lts-sym, 1.734: level 40 is finished
dve2lts-sym, 1.763: level 41 is finished
dve2lts-sym, 1.790: level 42 is finished
dve2lts-sym, 1.816: level 43 is finished
dve2lts-sym, 1.845: level 44 is finished
dve2lts-sym, 1.874: level 45 is finished
dve2lts-sym, 1.902: level 46 is finished
dve2lts-sym, 1.938: level 47 is finished
dve2lts-sym, 1.978: level 48 is finished
dve2lts-sym, 2.013: level 49 is finished
dve2lts-sym, 2.044: level 50 is finished
dve2lts-sym, 2.074: level 51 is finished
dve2lts-sym, 2.104: level 52 is finished
dve2lts-sym, 2.135: level 53 is finished
dve2lts-sym, 2.166: level 54 is finished
dve2lts-sym, 2.207: level 55 is finished
dve2lts-sym, 2.251: level 56 is finished
dve2lts-sym, 2.336: level 57 is finished
dve2lts-sym, 2.370: level 58 is finished
dve2lts-sym, 2.404: level 59 is finished
dve2lts-sym, 2.439: level 60 is finished
dve2lts-sym, 2.470: level 61 is finished
dve2lts-sym, 2.516: level 62 is finished
dve2lts-sym, 2.568: level 63 is finished
dve2lts-sym, 2.647: level 64 is finished
dve2lts-sym, 2.709: level 65 is finished
dve2lts-sym, 2.767: level 66 is finished
dve2lts-sym, 2.819: level 67 is finished
dve2lts-sym, 2.872: level 68 is finished
dve2lts-sym, 2.933: level 69 is finished
dve2lts-sym, 3.002: level 70 is finished
dve2lts-sym, 3.078: level 71 is finished
dve2lts-sym, 3.176: level 72 is finished
dve2lts-sym, 3.283: level 73 is finished
dve2lts-sym, 3.379: level 74 is finished
dve2lts-sym, 3.458: level 75 is finished
dve2lts-sym, 3.535: level 76 is finished
dve2lts-sym, 3.610: level 77 is finished
dve2lts-sym, 3.675: level 78 is finished
dve2lts-sym, 3.745: level 79 is finished
dve2lts-sym, 3.839: level 80 is finished
dve2lts-sym, 3.942: level 81 is finished
dve2lts-sym, 4.068: level 82 is finished
dve2lts-sym, 4.144: level 83 is finished
dve2lts-sym, 4.220: level 84 is finished
dve2lts-sym, 4.297: level 85 is finished
dve2lts-sym, 4.379: level 86 is finished
dve2lts-sym, 4.464: level 87 is finished
dve2lts-sym, 4.580: level 88 is finished
dve2lts-sym, 4.703: level 89 is finished
dve2lts-sym, 4.825: level 90 is finished
dve2lts-sym, 4.918: level 91 is finished
dve2lts-sym, 5.017: level 92 is finished
dve2lts-sym, 5.113: level 93 is finished
dve2lts-sym, 5.219: level 94 is finished
dve2lts-sym, 5.321: level 95 is finished
dve2lts-sym, 5.465: level 96 is finished
dve2lts-sym, 5.614: level 97 is finished
dve2lts-sym, 5.768: level 98 is finished
dve2lts-sym, 5.888: level 99 is finished
dve2lts-sym, 6.015: level 100 is finished
dve2lts-sym, 6.135: level 101 is finished
dve2lts-sym, 6.260: level 102 is finished
dve2lts-sym, 6.435: level 103 is finished
dve2lts-sym, 6.627: level 104 is finished
dve2lts-sym, 6.897: level 105 is finished
dve2lts-sym, 7.092: level 106 is finished
dve2lts-sym, 7.255: level 107 is finished
dve2lts-sym, 7.409: level 108 is finished
dve2lts-sym, 7.565: level 109 is finished
dve2lts-sym, 7.745: level 110 is finished
dve2lts-sym, 7.951: level 111 is finished
dve2lts-sym, 8.204: level 112 is finished
dve2lts-sym, 8.440: level 113 is finished
dve2lts-sym, 8.653: level 114 is finished
dve2lts-sym, 8.848: level 115 is finished
dve2lts-sym, 9.048: level 116 is finished
dve2lts-sym, 9.258: level 117 is finished
dve2lts-sym, 9.494: level 118 is finished
dve2lts-sym, 9.734: level 119 is finished
dve2lts-sym, 9.992: level 120 is finished
dve2lts-sym, 10.250: level 121 is finished
dve2lts-sym, 10.519: level 122 is finished
dve2lts-sym, 10.782: level 123 is finished
dve2lts-sym, 11.024: level 124 is finished
dve2lts-sym, 11.261: level 125 is finished
dve2lts-sym, 11.518: level 126 is finished
dve2lts-sym, 11.798: level 127 is finished
dve2lts-sym, 12.074: level 128 is finished
dve2lts-sym, 12.373: level 129 is finished
dve2lts-sym, 12.705: level 130 is finished
dve2lts-sym, 13.020: level 131 is finished
dve2lts-sym, 13.304: level 132 is finished
dve2lts-sym, 13.595: level 133 is finished
dve2lts-sym, 13.914: level 134 is finished
dve2lts-sym, 14.251: level 135 is finished
dve2lts-sym, 14.598: level 136 is finished
dve2lts-sym, 14.978: level 137 is finished
dve2lts-sym, 15.494: level 138 is finished
dve2lts-sym, 15.901: level 139 is finished
dve2lts-sym, 16.290: level 140 is finished
dve2lts-sym, 16.669: level 141 is finished
dve2lts-sym, 17.061: level 142 is finished
dve2lts-sym, 17.460: level 143 is finished
dve2lts-sym, 17.848: level 144 is finished
dve2lts-sym, 18.268: level 145 is finished
dve2lts-sym, 18.704: level 146 is finished
dve2lts-sym, 19.143: level 147 is finished
dve2lts-sym, 19.618: level 148 is finished
dve2lts-sym, 20.089: level 149 is finished
dve2lts-sym, 20.539: level 150 is finished
dve2lts-sym, 20.982: level 151 is finished
dve2lts-sym, 21.460: level 152 is finished
dve2lts-sym, 21.947: level 153 is finished
dve2lts-sym, 22.471: level 154 is finished
dve2lts-sym, 22.989: level 155 is finished
dve2lts-sym, 23.550: level 156 is finished
dve2lts-sym, 24.098: level 157 is finished
dve2lts-sym, 24.730: level 158 is finished
dve2lts-sym, 25.383: level 159 is finished
dve2lts-sym, 26.058: level 160 is finished
dve2lts-sym, 26.813: level 161 is finished
dve2lts-sym, 27.636: level 162 is finished
dve2lts-sym, 28.511: level 163 is finished
dve2lts-sym, 29.432: vset_sylvan: starting garbage collection
dve2lts-sym, 29.480: vset_sylvan: garbage collection done
dve2lts-sym, 29.504: level 164 is finished
dve2lts-sym, 31.079: level 165 is finished
dve2lts-sym, 32.410: level 166 is finished
dve2lts-sym, 33.661: level 167 is finished
dve2lts-sym, 34.842: level 168 is finished
dve2lts-sym, 36.022: level 169 is finished
dve2lts-sym, 37.043: level 170 is finished
dve2lts-sym, 38.076: level 171 is finished
dve2lts-sym, 39.010: level 172 is finished
dve2lts-sym, 39.935: level 173 is finished
dve2lts-sym, 40.867: level 174 is finished
dve2lts-sym, 41.837: level 175 is finished
dve2lts-sym, 42.814: level 176 is finished
dve2lts-sym, 43.835: level 177 is finished
dve2lts-sym, 44.892: level 178 is finished
dve2lts-sym, 45.989: level 179 is finished
dve2lts-sym, 47.170: level 180 is finished
dve2lts-sym, 48.365: level 181 is finished
dve2lts-sym, 49.656: level 182 is finished
dve2lts-sym, 50.989: level 183 is finished
dve2lts-sym, 52.350: level 184 is finished
dve2lts-sym, 53.894: level 185 is finished
dve2lts-sym, 55.530: level 186 is finished
dve2lts-sym, 57.180: level 187 is finished
dve2lts-sym, 58.896: level 188 is finished
dve2lts-sym, 60.697: level 189 is finished
dve2lts-sym, 62.546: level 190 is finished
dve2lts-sym, 64.527: level 191 is finished
dve2lts-sym, 66.556: level 192 is finished
dve2lts-sym, 68.676: level 193 is finished
dve2lts-sym, 70.946: level 194 is finished
dve2lts-sym, 73.127: vset_sylvan: starting garbage collection
dve2lts-sym, 73.215: vset_sylvan: garbage collection done
dve2lts-sym, 73.267: level 195 is finished
dve2lts-sym, 76.757: level 196 is finished
dve2lts-sym, 79.469: level 197 is finished
dve2lts-sym, 82.211: level 198 is finished
dve2lts-sym, 84.806: level 199 is finished
dve2lts-sym, 87.297: level 200 is finished
dve2lts-sym, 89.534: level 201 is finished
dve2lts-sym, 91.780: level 202 is finished
dve2lts-sym, 94.115: level 203 is finished
dve2lts-sym, 96.514: level 204 is finished
dve2lts-sym, 98.768: level 205 is finished
dve2lts-sym, 101.129: level 206 is finished
dve2lts-sym, 103.348: level 207 is finished
dve2lts-sym, 105.635: level 208 is finished
dve2lts-sym, 107.747: level 209 is finished
dve2lts-sym, 109.809: level 210 is finished
dve2lts-sym, 111.856: level 211 is finished
dve2lts-sym, 113.845: level 212 is finished
dve2lts-sym, 115.709: level 213 is finished
dve2lts-sym, 117.527: level 214 is finished
dve2lts-sym, 119.290: level 215 is finished
dve2lts-sym, 121.037: level 216 is finished
dve2lts-sym, 122.648: level 217 is finished
dve2lts-sym, 124.219: level 218 is finished
dve2lts-sym, 125.748: level 219 is finished
dve2lts-sym, 127.255: level 220 is finished
dve2lts-sym, 128.765: level 221 is finished
dve2lts-sym, 130.162: level 222 is finished
dve2lts-sym, 131.515: level 223 is finished
dve2lts-sym, 133.013: level 224 is finished
dve2lts-sym, 134.287: level 225 is finished
dve2lts-sym, 135.515: level 226 is finished
dve2lts-sym, 136.785: level 227 is finished
dve2lts-sym, 137.982: level 228 is finished
dve2lts-sym, 139.124: level 229 is finished
dve2lts-sym, 140.232: level 230 is finished
dve2lts-sym, 141.339: level 231 is finished
dve2lts-sym, 142.417: level 232 is finished
dve2lts-sym, 143.462: level 233 is finished
dve2lts-sym, 144.500: level 234 is finished
dve2lts-sym, 145.575: level 235 is finished
dve2lts-sym, 146.576: level 236 is finished
dve2lts-sym, 147.586: level 237 is finished
dve2lts-sym, 148.549: level 238 is finished
dve2lts-sym, 149.461: level 239 is finished
dve2lts-sym, 150.335: level 240 is finished
dve2lts-sym, 151.154: level 241 is finished
dve2lts-sym, 151.923: level 242 is finished
dve2lts-sym, 152.646: level 243 is finished
dve2lts-sym, 153.432: level 244 is finished
dve2lts-sym, 154.090: level 245 is finished
dve2lts-sym, 154.728: level 246 is finished
dve2lts-sym, 155.329: level 247 is finished
dve2lts-sym, 155.957: level 248 is finished
dve2lts-sym, 156.505: level 249 is finished
dve2lts-sym, 156.819: vset_sylvan: starting garbage collection
dve2lts-sym, 156.925: vset_sylvan: garbage collection done
dve2lts-sym, 157.806: level 250 is finished
dve2lts-sym, 158.953: level 251 is finished
dve2lts-sym, 159.802: level 252 is finished
dve2lts-sym, 160.538: level 253 is finished
dve2lts-sym, 161.204: level 254 is finished
dve2lts-sym, 161.678: level 255 is finished
dve2lts-sym, 162.018: level 256 is finished
dve2lts-sym, 162.337: level 257 is finished
dve2lts-sym, 162.625: level 258 is finished
dve2lts-sym, 162.887: level 259 is finished
dve2lts-sym, 163.169: level 260 is finished
dve2lts-sym, 163.392: level 261 is finished
dve2lts-sym, 163.605: level 262 is finished
dve2lts-sym, 163.803: level 263 is finished
dve2lts-sym, 163.996: level 264 is finished
dve2lts-sym, 164.191: level 265 is finished
dve2lts-sym, 164.374: level 266 is finished
dve2lts-sym, 164.553: level 267 is finished
dve2lts-sym, 164.728: level 268 is finished
dve2lts-sym, 164.901: level 269 is finished
dve2lts-sym, 165.072: level 270 is finished
dve2lts-sym, 165.238: level 271 is finished
dve2lts-sym, 165.405: level 272 is finished
dve2lts-sym, 165.570: level 273 is finished
dve2lts-sym, 165.734: level 274 is finished
dve2lts-sym, 165.894: level 275 is finished
dve2lts-sym, 166.048: level 276 is finished
dve2lts-sym, 166.204: level 277 is finished
dve2lts-sym, 166.358: level 278 is finished
dve2lts-sym, 166.527: level 279 is finished
dve2lts-sym, 166.684: level 280 is finished
dve2lts-sym, 166.839: level 281 is finished
dve2lts-sym, 166.995: level 282 is finished
dve2lts-sym, 167.179: level 283 is finished
dve2lts-sym, 167.333: level 284 is finished
dve2lts-sym, 167.492: level 285 is finished
dve2lts-sym, 167.646: level 286 is finished
dve2lts-sym, 167.799: level 287 is finished
dve2lts-sym, 167.951: level 288 is finished
dve2lts-sym, 168.106: level 289 is finished
dve2lts-sym, 168.263: level 290 is finished
dve2lts-sym, 168.413: level 291 is finished
dve2lts-sym, 168.565: level 292 is finished
dve2lts-sym, 168.717: level 293 is finished
dve2lts-sym, 168.869: level 294 is finished
dve2lts-sym, 169.022: level 295 is finished
dve2lts-sym, 169.173: level 296 is finished
dve2lts-sym, 169.326: level 297 is finished
dve2lts-sym, 169.476: level 298 is finished
dve2lts-sym, 169.629: level 299 is finished
dve2lts-sym, 169.783: level 300 is finished
dve2lts-sym, 169.934: level 301 is finished
dve2lts-sym, 170.085: level 302 is finished
dve2lts-sym, 170.237: level 303 is finished
dve2lts-sym, 170.389: level 304 is finished
dve2lts-sym, 170.543: level 305 is finished
dve2lts-sym, 170.694: level 306 is finished
dve2lts-sym, 170.846: level 307 is finished
dve2lts-sym, 170.996: level 308 is finished
dve2lts-sym, 171.187: level 309 is finished
dve2lts-sym, 171.342: level 310 is finished
dve2lts-sym, 171.494: level 311 is finished
dve2lts-sym, 171.645: level 312 is finished
dve2lts-sym, 171.796: level 313 is finished
dve2lts-sym, 171.948: level 314 is finished
dve2lts-sym, 172.101: level 315 is finished
dve2lts-sym, 172.252: level 316 is finished
dve2lts-sym, 172.404: level 317 is finished
dve2lts-sym, 172.554: level 318 is finished
dve2lts-sym, 172.707: level 319 is finished
dve2lts-sym, 172.861: level 320 is finished
dve2lts-sym, 173.012: level 321 is finished
dve2lts-sym, 173.163: level 322 is finished
dve2lts-sym, 173.315: level 323 is finished
dve2lts-sym, 173.468: level 324 is finished
dve2lts-sym, 173.622: level 325 is finished
dve2lts-sym, 173.773: level 326 is finished
dve2lts-sym, 173.926: level 327 is finished
dve2lts-sym, 174.078: level 328 is finished
dve2lts-sym, 174.231: level 329 is finished
dve2lts-sym, 174.384: level 330 is finished
dve2lts-sym, 174.535: level 331 is finished
dve2lts-sym, 174.686: level 332 is finished
dve2lts-sym, 174.837: level 333 is finished
dve2lts-sym, 174.988: level 334 is finished
dve2lts-sym, 175.162: level 335 is finished
dve2lts-sym, 175.313: level 336 is finished
dve2lts-sym, 175.464: level 337 is finished
dve2lts-sym, 175.614: level 338 is finished
dve2lts-sym, 175.765: level 339 is finished
dve2lts-sym, 175.918: level 340 is finished
dve2lts-sym, 176.086: level 341 is finished
dve2lts-sym, 176.238: level 342 is finished
dve2lts-sym, 176.415: level 343 is finished
dve2lts-sym, 176.567: level 344 is finished
dve2lts-sym, 176.721: level 345 is finished
dve2lts-sym, 176.872: level 346 is finished
dve2lts-sym, 177.023: level 347 is finished
dve2lts-sym, 177.174: level 348 is finished
dve2lts-sym, 177.326: level 349 is finished
dve2lts-sym, 177.480: level 350 is finished
dve2lts-sym, 177.630: level 351 is finished
dve2lts-sym, 177.781: level 352 is finished
dve2lts-sym, 177.932: level 353 is finished
dve2lts-sym, 178.084: level 354 is finished
dve2lts-sym, 178.237: level 355 is finished
dve2lts-sym, 178.387: level 356 is finished
dve2lts-sym, 178.537: level 357 is finished
dve2lts-sym, 178.688: level 358 is finished
dve2lts-sym, 178.840: level 359 is finished
dve2lts-sym, 178.993: level 360 is finished
dve2lts-sym, 179.144: level 361 is finished
dve2lts-sym, 179.296: level 362 is finished
dve2lts-sym, 179.446: level 363 is finished
dve2lts-sym, 179.597: level 364 is finished
dve2lts-sym, 179.750: level 365 is finished
dve2lts-sym, 179.900: level 366 is finished
dve2lts-sym, 180.052: level 367 is finished
dve2lts-sym, 180.202: level 368 is finished
dve2lts-sym, 180.390: level 369 is finished
dve2lts-sym, 180.543: level 370 is finished
dve2lts-sym, 180.695: level 371 is finished
dve2lts-sym, 180.882: level 372 is finished
dve2lts-sym, 181.032: level 373 is finished
dve2lts-sym, 181.192: level 374 is finished
dve2lts-sym, 181.359: level 375 is finished
dve2lts-sym, 181.510: level 376 is finished
dve2lts-sym, 181.661: level 377 is finished
dve2lts-sym, 181.813: level 378 is finished
dve2lts-sym, 181.965: level 379 is finished
dve2lts-sym, 182.119: level 380 is finished
dve2lts-sym, 182.271: level 381 is finished
dve2lts-sym, 182.421: level 382 is finished
dve2lts-sym, 182.573: level 383 is finished
dve2lts-sym, 182.726: level 384 is finished
dve2lts-sym, 182.879: level 385 is finished
dve2lts-sym, 183.031: level 386 is finished
dve2lts-sym, 183.183: level 387 is finished
dve2lts-sym, 183.335: level 388 is finished
dve2lts-sym, 183.486: level 389 is finished
dve2lts-sym, 183.640: level 390 is finished
dve2lts-sym, 183.790: level 391 is finished
dve2lts-sym, 183.941: level 392 is finished
dve2lts-sym, 184.092: level 393 is finished
dve2lts-sym, 184.242: level 394 is finished
dve2lts-sym, 184.396: level 395 is finished
dve2lts-sym, 184.546: level 396 is finished
dve2lts-sym, 184.698: level 397 is finished
dve2lts-sym, 184.848: level 398 is finished
dve2lts-sym, 185.002: level 399 is finished
dve2lts-sym, 185.156: level 400 is finished
dve2lts-sym, 185.307: level 401 is finished
dve2lts-sym, 185.460: level 402 is finished
dve2lts-sym, 185.611: level 403 is finished
dve2lts-sym, 185.763: level 404 is finished
dve2lts-sym, 185.916: level 405 is finished
dve2lts-sym, 186.067: level 406 is finished
dve2lts-sym, 186.219: level 407 is finished
dve2lts-sym, 186.370: level 408 is finished
dve2lts-sym, 186.524: level 409 is finished
dve2lts-sym, 186.679: level 410 is finished
dve2lts-sym, 186.840: level 411 is finished
dve2lts-sym, 186.991: level 412 is finished
dve2lts-sym, 187.142: level 413 is finished
dve2lts-sym, 187.294: level 414 is finished
dve2lts-sym, 187.446: level 415 is finished
dve2lts-sym, 187.597: level 416 is finished
dve2lts-sym, 187.748: level 417 is finished
dve2lts-sym, 187.901: level 418 is finished
dve2lts-sym, 188.053: level 419 is finished
dve2lts-sym, 188.207: level 420 is finished
dve2lts-sym, 188.358: level 421 is finished
dve2lts-sym, 188.510: level 422 is finished
dve2lts-sym, 188.659: level 423 is finished
dve2lts-sym, 188.813: level 424 is finished
dve2lts-sym, 188.965: level 425 is finished
dve2lts-sym, 189.116: level 426 is finished
dve2lts-sym, 189.268: level 427 is finished
dve2lts-sym, 189.418: level 428 is finished
dve2lts-sym, 189.570: level 429 is finished
dve2lts-sym, 189.723: level 430 is finished
dve2lts-sym, 189.874: level 431 is finished
dve2lts-sym, 190.024: level 432 is finished
dve2lts-sym, 190.173: level 433 is finished
dve2lts-sym, 190.326: level 434 is finished
dve2lts-sym, 190.479: level 435 is finished
dve2lts-sym, 190.629: level 436 is finished
dve2lts-sym, 190.781: level 437 is finished
dve2lts-sym, 190.932: level 438 is finished
dve2lts-sym, 191.085: level 439 is finished
dve2lts-sym, 191.239: level 440 is finished
dve2lts-sym, 191.390: level 441 is finished
dve2lts-sym, 191.543: level 442 is finished
dve2lts-sym, 191.695: level 443 is finished
dve2lts-sym, 191.847: level 444 is finished
dve2lts-sym, 192.001: level 445 is finished
dve2lts-sym, 192.154: level 446 is finished
dve2lts-sym, 192.306: level 447 is finished
dve2lts-sym, 192.458: level 448 is finished
dve2lts-sym, 192.611: level 449 is finished
dve2lts-sym, 192.783: level 450 is finished
dve2lts-sym, 192.938: level 451 is finished
dve2lts-sym, 193.090: level 452 is finished
dve2lts-sym, 193.242: level 453 is finished
dve2lts-sym, 193.395: level 454 is finished
dve2lts-sym, 193.549: level 455 is finished
dve2lts-sym, 193.699: level 456 is finished
dve2lts-sym, 193.852: level 457 is finished
dve2lts-sym, 194.004: level 458 is finished
dve2lts-sym, 194.157: level 459 is finished
dve2lts-sym, 194.313: level 460 is finished
dve2lts-sym, 194.465: level 461 is finished
dve2lts-sym, 194.617: level 462 is finished
dve2lts-sym, 194.768: level 463 is finished
dve2lts-sym, 194.957: level 464 is finished
dve2lts-sym, 195.112: level 465 is finished
dve2lts-sym, 195.263: level 466 is finished
dve2lts-sym, 195.441: level 467 is finished
dve2lts-sym, 195.593: level 468 is finished
dve2lts-sym, 195.746: level 469 is finished
dve2lts-sym, 195.901: level 470 is finished
dve2lts-sym, 196.054: level 471 is finished
dve2lts-sym, 196.207: level 472 is finished
dve2lts-sym, 196.358: level 473 is finished
dve2lts-sym, 196.512: level 474 is finished
dve2lts-sym, 196.667: level 475 is finished
dve2lts-sym, 196.820: level 476 is finished
dve2lts-sym, 196.974: level 477 is finished
dve2lts-sym, 197.126: level 478 is finished
dve2lts-sym, 197.278: level 479 is finished
dve2lts-sym, 197.596: level 480 is finished
dve2lts-sym, 197.753: level 481 is finished
dve2lts-sym, 197.911: level 482 is finished
dve2lts-sym, 198.068: level 483 is finished
dve2lts-sym, 198.227: level 484 is finished
dve2lts-sym, 198.387: level 485 is finished
dve2lts-sym, 198.546: level 486 is finished
dve2lts-sym, 198.705: level 487 is finished
dve2lts-sym, 198.862: level 488 is finished
dve2lts-sym, 199.022: level 489 is finished
dve2lts-sym, 199.182: level 490 is finished
dve2lts-sym, 199.340: level 491 is finished
dve2lts-sym, 199.499: level 492 is finished
dve2lts-sym, 199.657: level 493 is finished
dve2lts-sym, 199.816: level 494 is finished
dve2lts-sym, 199.977: level 495 is finished
dve2lts-sym, 200.138: level 496 is finished
dve2lts-sym, 200.458: level 497 is finished
dve2lts-sym, 200.616: level 498 is finished
dve2lts-sym, 200.776: level 499 is finished
dve2lts-sym, 200.940: level 500 is finished
dve2lts-sym, 201.100: level 501 is finished
dve2lts-sym, 201.261: level 502 is finished
dve2lts-sym, 201.418: level 503 is finished
dve2lts-sym, 201.577: level 504 is finished
dve2lts-sym, 201.737: level 505 is finished
dve2lts-sym, 201.897: level 506 is finished
dve2lts-sym, 202.056: level 507 is finished
dve2lts-sym, 202.214: level 508 is finished
dve2lts-sym, 202.374: level 509 is finished
dve2lts-sym, 202.537: level 510 is finished
dve2lts-sym, 202.695: level 511 is finished
dve2lts-sym, 202.854: level 512 is finished
dve2lts-sym, 203.013: level 513 is finished
dve2lts-sym, 203.174: level 514 is finished
dve2lts-sym, 203.336: level 515 is finished
dve2lts-sym, 203.499: level 516 is finished
dve2lts-sym, 203.657: level 517 is finished
dve2lts-sym, 203.818: level 518 is finished
dve2lts-sym, 203.978: level 519 is finished
dve2lts-sym, 204.139: level 520 is finished
dve2lts-sym, 204.300: level 521 is finished
dve2lts-sym, 204.472: level 522 is finished
dve2lts-sym, 204.630: level 523 is finished
dve2lts-sym, 204.791: level 524 is finished
dve2lts-sym, 204.955: level 525 is finished
dve2lts-sym, 205.114: level 526 is finished
dve2lts-sym, 205.274: level 527 is finished
dve2lts-sym, 205.433: level 528 is finished
dve2lts-sym, 205.593: level 529 is finished
dve2lts-sym, 205.757: level 530 is finished
dve2lts-sym, 205.918: level 531 is finished
dve2lts-sym, 206.077: level 532 is finished
dve2lts-sym, 206.237: level 533 is finished
dve2lts-sym, 206.398: level 534 is finished
dve2lts-sym, 206.560: level 535 is finished
dve2lts-sym, 206.884: level 536 is finished
dve2lts-sym, 207.045: level 537 is finished
dve2lts-sym, 207.204: level 538 is finished
dve2lts-sym, 207.366: level 539 is finished
dve2lts-sym, 207.529: level 540 is finished
dve2lts-sym, 207.690: level 541 is finished
dve2lts-sym, 207.851: level 542 is finished
dve2lts-sym, 208.012: level 543 is finished
dve2lts-sym, 208.172: level 544 is finished
dve2lts-sym, 208.335: level 545 is finished
dve2lts-sym, 208.496: level 546 is finished
dve2lts-sym, 208.657: level 547 is finished
dve2lts-sym, 208.815: level 548 is finished
dve2lts-sym, 208.976: level 549 is finished
dve2lts-sym, 209.140: level 550 is finished
dve2lts-sym, 209.301: level 551 is finished
dve2lts-sym, 209.465: level 552 is finished
dve2lts-sym, 209.626: level 553 is finished
dve2lts-sym, 209.952: level 554 is finished
dve2lts-sym, 210.159: level 555 is finished
dve2lts-sym, 210.321: level 556 is finished
dve2lts-sym, 210.515: level 557 is finished
dve2lts-sym, 210.673: level 558 is finished
dve2lts-sym, 210.832: level 559 is finished
dve2lts-sym, 211.004: level 560 is finished
dve2lts-sym, 211.182: level 561 is finished
dve2lts-sym, 211.354: level 562 is finished
dve2lts-sym, 211.679: level 563 is finished
dve2lts-sym, 211.869: level 564 is finished
dve2lts-sym, 212.096: level 565 is finished
dve2lts-sym, 212.296: level 566 is finished
dve2lts-sym, 212.491: level 567 is finished
dve2lts-sym, 212.684: level 568 is finished
dve2lts-sym, 212.859: level 569 is finished
dve2lts-sym, 213.252: level 570 is finished
dve2lts-sym, 213.476: level 571 is finished
dve2lts-sym, 213.687: level 572 is finished
dve2lts-sym, 213.896: level 573 is finished
dve2lts-sym, 214.087: level 574 is finished
dve2lts-sym, 214.270: level 575 is finished
dve2lts-sym, 214.452: level 576 is finished
dve2lts-sym, 214.652: level 577 is finished
dve2lts-sym, 214.863: level 578 is finished
dve2lts-sym, 215.025: level 579 is finished
dve2lts-sym, 215.188: level 580 is finished
dve2lts-sym, 215.350: level 581 is finished
dve2lts-sym, 215.511: level 582 is finished
dve2lts-sym, 215.668: level 583 is finished
dve2lts-sym, 215.830: level 584 is finished
dve2lts-sym, 216.090: level 585 is finished
dve2lts-sym, 216.250: level 586 is finished
dve2lts-sym, 216.412: level 587 is finished
dve2lts-sym, 216.571: level 588 is finished
dve2lts-sym, 217.149: level 589 is finished
dve2lts-sym, 217.311: level 590 is finished
dve2lts-sym, 217.469: level 591 is finished
dve2lts-sym, 217.633: level 592 is finished
dve2lts-sym, 217.792: level 593 is finished
dve2lts-sym, 217.966: level 594 is finished
dve2lts-sym, 218.127: level 595 is finished
dve2lts-sym, 218.288: level 596 is finished
dve2lts-sym, 218.448: level 597 is finished
dve2lts-sym, 218.608: level 598 is finished
dve2lts-sym, 218.769: level 599 is finished
dve2lts-sym, 218.932: level 600 is finished
dve2lts-sym, 219.276: level 601 is finished
dve2lts-sym, 219.438: level 602 is finished
dve2lts-sym, 219.598: level 603 is finished
dve2lts-sym, 219.759: level 604 is finished
dve2lts-sym, 219.925: level 605 is finished
dve2lts-sym, 220.087: level 606 is finished
dve2lts-sym, 220.246: level 607 is finished
dve2lts-sym, 220.406: level 608 is finished
dve2lts-sym, 220.570: level 609 is finished
dve2lts-sym, 220.735: level 610 is finished
dve2lts-sym, 220.896: level 611 is finished
dve2lts-sym, 221.056: level 612 is finished
dve2lts-sym, 221.218: level 613 is finished
dve2lts-sym, 221.382: level 614 is finished
dve2lts-sym, 221.546: level 615 is finished
dve2lts-sym, 221.706: level 616 is finished
dve2lts-sym, 221.868: level 617 is finished
dve2lts-sym, 222.028: level 618 is finished
dve2lts-sym, 222.211: level 619 is finished
dve2lts-sym, 222.374: level 620 is finished
dve2lts-sym, 222.536: level 621 is finished
dve2lts-sym, 222.697: level 622 is finished
dve2lts-sym, 222.858: level 623 is finished
dve2lts-sym, 223.020: level 624 is finished
dve2lts-sym, 223.184: level 625 is finished
dve2lts-sym, 223.388: level 626 is finished
dve2lts-sym, 223.549: level 627 is finished
dve2lts-sym, 223.709: level 628 is finished
dve2lts-sym, 223.895: level 629 is finished
dve2lts-sym, 224.059: level 630 is finished
dve2lts-sym, 224.219: level 631 is finished
dve2lts-sym, 224.383: level 632 is finished
dve2lts-sym, 224.542: level 633 is finished
dve2lts-sym, 224.706: level 634 is finished
dve2lts-sym, 224.870: level 635 is finished
dve2lts-sym, 225.032: level 636 is finished
dve2lts-sym, 225.194: level 637 is finished
dve2lts-sym, 225.356: level 638 is finished
dve2lts-sym, 225.521: level 639 is finished
dve2lts-sym, 225.687: level 640 is finished
dve2lts-sym, 225.848: level 641 is finished
dve2lts-sym, 226.010: level 642 is finished
dve2lts-sym, 226.172: level 643 is finished
dve2lts-sym, 226.338: level 644 is finished
dve2lts-sym, 226.503: level 645 is finished
dve2lts-sym, 226.664: level 646 is finished
dve2lts-sym, 226.826: level 647 is finished
dve2lts-sym, 226.987: level 648 is finished
dve2lts-sym, 227.151: level 649 is finished
dve2lts-sym, 227.316: level 650 is finished
dve2lts-sym, 227.478: level 651 is finished
dve2lts-sym, 227.640: level 652 is finished
dve2lts-sym, 227.803: level 653 is finished
dve2lts-sym, 227.965: level 654 is finished
dve2lts-sym, 228.130: level 655 is finished
dve2lts-sym, 228.292: level 656 is finished
dve2lts-sym, 228.454: level 657 is finished
dve2lts-sym, 228.631: level 658 is finished
dve2lts-sym, 228.796: level 659 is finished
dve2lts-sym, 228.960: level 660 is finished
dve2lts-sym, 229.121: level 661 is finished
dve2lts-sym, 229.284: level 662 is finished
dve2lts-sym, 229.446: level 663 is finished
dve2lts-sym, 229.610: level 664 is finished
dve2lts-sym, 229.775: level 665 is finished
dve2lts-sym, 229.937: level 666 is finished
dve2lts-sym, 230.100: level 667 is finished
dve2lts-sym, 230.264: level 668 is finished
dve2lts-sym, 230.427: level 669 is finished
dve2lts-sym, 230.593: level 670 is finished
dve2lts-sym, 230.755: level 671 is finished
dve2lts-sym, 230.917: level 672 is finished
dve2lts-sym, 231.075: level 673 is finished
dve2lts-sym, 231.245: level 674 is finished
dve2lts-sym, 231.443: level 675 is finished
dve2lts-sym, 231.613: level 676 is finished
dve2lts-sym, 231.831: level 677 is finished
dve2lts-sym, 231.998: level 678 is finished
dve2lts-sym, 232.163: level 679 is finished
dve2lts-sym, 232.328: level 680 is finished
dve2lts-sym, 232.515: level 681 is finished
dve2lts-sym, 232.731: level 682 is finished
dve2lts-sym, 232.889: level 683 is finished
dve2lts-sym, 233.062: level 684 is finished
dve2lts-sym, 233.249: level 685 is finished
dve2lts-sym, 233.412: level 686 is finished
dve2lts-sym, 233.573: level 687 is finished
dve2lts-sym, 233.747: level 688 is finished
dve2lts-sym, 233.920: level 689 is finished
dve2lts-sym, 234.109: level 690 is finished
dve2lts-sym, 234.273: level 691 is finished
dve2lts-sym, 234.470: level 692 is finished
dve2lts-sym, 234.728: level 693 is finished
dve2lts-sym, 234.931: level 694 is finished
dve2lts-sym, 235.237: level 695 is finished
dve2lts-sym, 235.408: level 696 is finished
dve2lts-sym, 235.576: level 697 is finished
dve2lts-sym, 235.745: level 698 is finished
dve2lts-sym, 235.910: level 699 is finished
dve2lts-sym, 236.073: level 700 is finished
dve2lts-sym, 236.251: level 701 is finished
dve2lts-sym, 236.425: level 702 is finished
dve2lts-sym, 236.601: level 703 is finished
dve2lts-sym, 236.766: level 704 is finished
dve2lts-sym, 236.964: level 705 is finished
dve2lts-sym, 237.129: level 706 is finished
dve2lts-sym, 237.292: level 707 is finished
dve2lts-sym, 237.454: level 708 is finished
dve2lts-sym, 237.638: level 709 is finished
dve2lts-sym, 237.803: level 710 is finished
dve2lts-sym, 237.967: level 711 is finished
dve2lts-sym, 238.145: level 712 is finished
dve2lts-sym, 238.306: level 713 is finished
dve2lts-sym, 238.470: level 714 is finished
dve2lts-sym, 238.637: level 715 is finished
dve2lts-sym, 238.798: level 716 is finished
dve2lts-sym, 238.960: level 717 is finished
dve2lts-sym, 239.124: level 718 is finished
dve2lts-sym, 239.316: level 719 is finished
dve2lts-sym, 239.547: level 720 is finished
dve2lts-sym, 239.724: level 721 is finished
dve2lts-sym, 239.891: level 722 is finished
dve2lts-sym, 240.066: level 723 is finished
dve2lts-sym, 240.381: level 724 is finished
dve2lts-sym, 240.646: level 725 is finished
dve2lts-sym, 240.831: level 726 is finished
dve2lts-sym, 241.048: level 727 is finished
dve2lts-sym, 241.225: level 728 is finished
dve2lts-sym, 241.390: level 729 is finished
dve2lts-sym, 241.554: level 730 is finished
dve2lts-sym, 241.716: level 731 is finished
dve2lts-sym, 241.882: level 732 is finished
dve2lts-sym, 242.047: level 733 is finished
dve2lts-sym, 242.212: level 734 is finished
dve2lts-sym, 242.378: level 735 is finished
dve2lts-sym, 242.541: level 736 is finished
dve2lts-sym, 242.707: level 737 is finished
dve2lts-sym, 242.869: level 738 is finished
dve2lts-sym, 243.036: level 739 is finished
dve2lts-sym, 243.205: level 740 is finished
dve2lts-sym, 243.367: level 741 is finished
dve2lts-sym, 243.531: level 742 is finished
dve2lts-sym, 243.697: level 743 is finished
dve2lts-sym, 243.862: level 744 is finished
dve2lts-sym, 244.028: level 745 is finished
dve2lts-sym, 244.192: level 746 is finished
dve2lts-sym, 244.362: level 747 is finished
dve2lts-sym, 244.526: level 748 is finished
dve2lts-sym, 244.691: level 749 is finished
dve2lts-sym, 244.857: level 750 is finished
dve2lts-sym, 245.019: level 751 is finished
dve2lts-sym, 245.183: level 752 is finished
dve2lts-sym, 245.348: level 753 is finished
dve2lts-sym, 245.513: level 754 is finished
dve2lts-sym, 245.680: level 755 is finished
dve2lts-sym, 245.844: level 756 is finished
dve2lts-sym, 246.007: level 757 is finished
dve2lts-sym, 246.172: level 758 is finished
dve2lts-sym, 246.336: level 759 is finished
dve2lts-sym, 246.503: level 760 is finished
dve2lts-sym, 246.667: level 761 is finished
dve2lts-sym, 246.831: level 762 is finished
dve2lts-sym, 246.995: level 763 is finished
dve2lts-sym, 247.163: level 764 is finished
dve2lts-sym, 247.332: level 765 is finished
dve2lts-sym, 247.497: level 766 is finished
dve2lts-sym, 247.662: level 767 is finished
dve2lts-sym, 247.824: level 768 is finished
dve2lts-sym, 247.988: level 769 is finished
dve2lts-sym, 248.158: level 770 is finished
dve2lts-sym, 248.320: level 771 is finished
dve2lts-sym, 248.482: level 772 is finished
dve2lts-sym, 248.645: level 773 is finished
dve2lts-sym, 248.810: level 774 is finished
dve2lts-sym, 248.976: level 775 is finished
dve2lts-sym, 249.140: level 776 is finished
dve2lts-sym, 249.303: level 777 is finished
dve2lts-sym, 249.480: level 778 is finished
dve2lts-sym, 249.646: level 779 is finished
dve2lts-sym, 249.810: level 780 is finished
dve2lts-sym, 249.974: level 781 is finished
dve2lts-sym, 250.140: level 782 is finished
dve2lts-sym, 250.302: level 783 is finished
dve2lts-sym, 250.466: level 784 is finished
dve2lts-sym, 250.633: level 785 is finished
dve2lts-sym, 250.795: level 786 is finished
dve2lts-sym, 250.960: level 787 is finished
dve2lts-sym, 251.123: level 788 is finished
dve2lts-sym, 251.287: level 789 is finished
dve2lts-sym, 251.453: level 790 is finished
dve2lts-sym, 251.616: level 791 is finished
dve2lts-sym, 251.784: level 792 is finished
dve2lts-sym, 251.947: level 793 is finished
dve2lts-sym, 252.111: level 794 is finished
dve2lts-sym, 252.280: level 795 is finished
dve2lts-sym, 252.444: level 796 is finished
dve2lts-sym, 252.610: level 797 is finished
dve2lts-sym, 252.775: level 798 is finished
dve2lts-sym, 252.940: level 799 is finished
dve2lts-sym, 253.108: level 800 is finished
dve2lts-sym, 253.271: level 801 is finished
dve2lts-sym, 253.436: level 802 is finished
dve2lts-sym, 253.600: level 803 is finished
dve2lts-sym, 253.767: level 804 is finished
dve2lts-sym, 253.937: level 805 is finished
dve2lts-sym, 254.102: level 806 is finished
dve2lts-sym, 254.267: level 807 is finished
dve2lts-sym, 254.432: level 808 is finished
dve2lts-sym, 254.598: level 809 is finished
dve2lts-sym, 254.765: level 810 is finished
dve2lts-sym, 254.933: level 811 is finished
dve2lts-sym, 255.099: level 812 is finished
dve2lts-sym, 255.262: level 813 is finished
dve2lts-sym, 255.431: level 814 is finished
dve2lts-sym, 255.600: level 815 is finished
dve2lts-sym, 255.765: level 816 is finished
dve2lts-sym, 255.932: level 817 is finished
dve2lts-sym, 256.098: level 818 is finished
dve2lts-sym, 256.265: level 819 is finished
dve2lts-sym, 256.433: level 820 is finished
dve2lts-sym, 256.598: level 821 is finished
dve2lts-sym, 256.767: level 822 is finished
dve2lts-sym, 256.935: level 823 is finished
dve2lts-sym, 257.106: level 824 is finished
dve2lts-sym, 257.274: level 825 is finished
dve2lts-sym, 257.440: level 826 is finished
dve2lts-sym, 257.608: level 827 is finished
dve2lts-sym, 257.772: level 828 is finished
dve2lts-sym, 257.941: level 829 is finished
dve2lts-sym, 258.110: level 830 is finished
dve2lts-sym, 258.274: level 831 is finished
dve2lts-sym, 258.441: level 832 is finished
dve2lts-sym, 258.608: level 833 is finished
dve2lts-sym, 258.776: level 834 is finished
dve2lts-sym, 258.945: level 835 is finished
dve2lts-sym, 259.113: level 836 is finished
dve2lts-sym, 259.280: level 837 is finished
dve2lts-sym, 259.447: level 838 is finished
dve2lts-sym, 259.614: level 839 is finished
dve2lts-sym, 259.782: level 840 is finished
dve2lts-sym, 259.948: level 841 is finished
dve2lts-sym, 260.114: level 842 is finished
dve2lts-sym, 260.326: level 843 is finished
dve2lts-sym, 260.496: level 844 is finished
dve2lts-sym, 260.668: level 845 is finished
dve2lts-sym, 260.864: level 846 is finished
dve2lts-sym, 261.032: level 847 is finished
dve2lts-sym, 261.199: level 848 is finished
dve2lts-sym, 261.380: level 849 is finished
dve2lts-sym, 261.549: level 850 is finished
dve2lts-sym, 261.716: level 851 is finished
dve2lts-sym, 261.885: level 852 is finished
dve2lts-sym, 262.052: level 853 is finished
dve2lts-sym, 262.222: level 854 is finished
dve2lts-sym, 262.393: level 855 is finished
dve2lts-sym, 262.561: level 856 is finished
dve2lts-sym, 262.737: level 857 is finished
dve2lts-sym, 262.905: level 858 is finished
dve2lts-sym, 263.074: level 859 is finished
dve2lts-sym, 263.245: level 860 is finished
dve2lts-sym, 263.414: level 861 is finished
dve2lts-sym, 263.581: level 862 is finished
dve2lts-sym, 263.749: level 863 is finished
dve2lts-sym, 263.921: level 864 is finished
dve2lts-sym, 264.121: level 865 is finished
dve2lts-sym, 264.369: level 866 is finished
dve2lts-sym, 264.582: level 867 is finished
dve2lts-sym, 264.756: level 868 is finished
dve2lts-sym, 264.925: level 869 is finished
dve2lts-sym, 265.098: level 870 is finished
dve2lts-sym, 265.266: level 871 is finished
dve2lts-sym, 265.435: level 872 is finished
dve2lts-sym, 265.617: level 873 is finished
dve2lts-sym, 265.787: level 874 is finished
dve2lts-sym, 265.959: level 875 is finished
dve2lts-sym, 266.190: level 876 is finished
dve2lts-sym, 266.361: level 877 is finished
dve2lts-sym, 266.533: level 878 is finished
dve2lts-sym, 266.704: level 879 is finished
dve2lts-sym, 266.878: level 880 is finished
dve2lts-sym, 267.047: level 881 is finished
dve2lts-sym, 267.217: level 882 is finished
dve2lts-sym, 267.386: level 883 is finished
dve2lts-sym, 267.558: level 884 is finished
dve2lts-sym, 267.732: level 885 is finished
dve2lts-sym, 267.903: vset_sylvan: starting garbage collection
dve2lts-sym, 268.080: vset_sylvan: garbage collection done
dve2lts-sym, 268.195: level 886 is finished
dve2lts-sym, 269.144: level 887 is finished
dve2lts-sym, 269.667: level 888 is finished
dve2lts-sym, 270.128: level 889 is finished
dve2lts-sym, 270.547: level 890 is finished
dve2lts-sym, 270.930: level 891 is finished
dve2lts-sym, 271.109: level 892 is finished
dve2lts-sym, 271.337: level 893 is finished
dve2lts-sym, 271.513: level 894 is finished
dve2lts-sym, 271.690: level 895 is finished
dve2lts-sym, 271.862: level 896 is finished
dve2lts-sym, 272.020: level 897 is finished
dve2lts-sym, 272.179: level 898 is finished
dve2lts-sym, 272.340: level 899 is finished
dve2lts-sym, 272.501: level 900 is finished
dve2lts-sym, 272.677: level 901 is finished
dve2lts-sym, 272.835: level 902 is finished
dve2lts-sym, 272.992: level 903 is finished
dve2lts-sym, 273.152: level 904 is finished
dve2lts-sym, 273.313: level 905 is finished
dve2lts-sym, 273.470: level 906 is finished
dve2lts-sym, 273.625: level 907 is finished
dve2lts-sym, 273.968: level 908 is finished
dve2lts-sym, 274.123: level 909 is finished
dve2lts-sym, 274.279: level 910 is finished
dve2lts-sym, 274.433: level 911 is finished
dve2lts-sym, 274.587: level 912 is finished
dve2lts-sym, 274.741: level 913 is finished
dve2lts-sym, 274.896: level 914 is finished
dve2lts-sym, 275.054: level 915 is finished
dve2lts-sym, 275.208: level 916 is finished
dve2lts-sym, 275.363: level 917 is finished
dve2lts-sym, 275.518: level 918 is finished
dve2lts-sym, 275.675: level 919 is finished
dve2lts-sym, 275.831: level 920 is finished
dve2lts-sym, 275.984: level 921 is finished
dve2lts-sym, 276.138: level 922 is finished
dve2lts-sym, 276.291: level 923 is finished
dve2lts-sym, 276.446: level 924 is finished
dve2lts-sym, 276.809: level 925 is finished
dve2lts-sym, 276.962: level 926 is finished
dve2lts-sym, 277.115: level 927 is finished
dve2lts-sym, 277.267: level 928 is finished
dve2lts-sym, 277.420: level 929 is finished
dve2lts-sym, 277.576: level 930 is finished
dve2lts-sym, 277.727: level 931 is finished
dve2lts-sym, 277.880: level 932 is finished
dve2lts-sym, 278.035: level 933 is finished
dve2lts-sym, 278.188: level 934 is finished
dve2lts-sym, 278.342: level 935 is finished
dve2lts-sym, 278.493: level 936 is finished
dve2lts-sym, 278.647: level 937 is finished
dve2lts-sym, 278.799: level 938 is finished
dve2lts-sym, 278.952: level 939 is finished
dve2lts-sym, 279.118: level 940 is finished
dve2lts-sym, 279.269: level 941 is finished
dve2lts-sym, 279.420: level 942 is finished
dve2lts-sym, 279.601: level 943 is finished
dve2lts-sym, 279.756: level 944 is finished
dve2lts-sym, 279.910: level 945 is finished
dve2lts-sym, 280.062: level 946 is finished
dve2lts-sym, 280.216: level 947 is finished
dve2lts-sym, 280.368: level 948 is finished
dve2lts-sym, 280.520: level 949 is finished
dve2lts-sym, 280.675: level 950 is finished
dve2lts-sym, 280.827: level 951 is finished
dve2lts-sym, 280.979: level 952 is finished
dve2lts-sym, 281.131: level 953 is finished
dve2lts-sym, 281.284: level 954 is finished
dve2lts-sym, 281.454: level 955 is finished
dve2lts-sym, 281.607: level 956 is finished
dve2lts-sym, 281.761: level 957 is finished
dve2lts-sym, 281.911: level 958 is finished
dve2lts-sym, 282.065: level 959 is finished
dve2lts-sym, 282.219: level 960 is finished
dve2lts-sym, 282.567: level 961 is finished
dve2lts-sym, 282.718: level 962 is finished
dve2lts-sym, 282.870: level 963 is finished
dve2lts-sym, 283.023: level 964 is finished
dve2lts-sym, 283.177: level 965 is finished
dve2lts-sym, 283.335: level 966 is finished
dve2lts-sym, 283.486: level 967 is finished
dve2lts-sym, 283.637: level 968 is finished
dve2lts-sym, 283.797: level 969 is finished
dve2lts-sym, 283.950: level 970 is finished
dve2lts-sym, 284.101: level 971 is finished
dve2lts-sym, 284.251: level 972 is finished
dve2lts-sym, 284.401: level 973 is finished
dve2lts-sym, 284.552: level 974 is finished
dve2lts-sym, 284.705: level 975 is finished
dve2lts-sym, 284.855: level 976 is finished
dve2lts-sym, 285.005: level 977 is finished
dve2lts-sym, 285.155: level 978 is finished
dve2lts-sym, 285.511: level 979 is finished
dve2lts-sym, 285.663: level 980 is finished
dve2lts-sym, 285.814: level 981 is finished
dve2lts-sym, 285.965: level 982 is finished
dve2lts-sym, 286.115: level 983 is finished
dve2lts-sym, 286.266: level 984 is finished
dve2lts-sym, 286.419: level 985 is finished
dve2lts-sym, 286.568: level 986 is finished
dve2lts-sym, 286.720: level 987 is finished
dve2lts-sym, 286.871: level 988 is finished
dve2lts-sym, 287.023: level 989 is finished
dve2lts-sym, 287.176: level 990 is finished
dve2lts-sym, 287.326: level 991 is finished
dve2lts-sym, 287.476: level 992 is finished
dve2lts-sym, 287.626: level 993 is finished
dve2lts-sym, 287.778: level 994 is finished
dve2lts-sym, 287.930: level 995 is finished
dve2lts-sym, 288.189: level 996 is finished
dve2lts-sym, 288.339: level 997 is finished
dve2lts-sym, 288.488: level 998 is finished
dve2lts-sym, 288.640: level 999 is finished
dve2lts-sym, 288.792: level 1000 is finished
dve2lts-sym, 288.941: level 1001 is finished
dve2lts-sym, 289.092: level 1002 is finished
dve2lts-sym, 289.241: level 1003 is finished
dve2lts-sym, 289.394: level 1004 is finished
dve2lts-sym, 289.549: level 1005 is finished
dve2lts-sym, 289.698: level 1006 is finished
dve2lts-sym, 289.849: level 1007 is finished
dve2lts-sym, 290.000: level 1008 is finished
dve2lts-sym, 290.168: level 1009 is finished
dve2lts-sym, 290.319: level 1010 is finished
dve2lts-sym, 290.470: level 1011 is finished
dve2lts-sym, 290.648: level 1012 is finished
dve2lts-sym, 290.797: level 1013 is finished
dve2lts-sym, 291.095: level 1014 is finished
dve2lts-sym, 291.247: level 1015 is finished
dve2lts-sym, 291.398: level 1016 is finished
dve2lts-sym, 291.549: level 1017 is finished
dve2lts-sym, 291.698: level 1018 is finished
dve2lts-sym, 291.850: level 1019 is finished
dve2lts-sym, 292.003: level 1020 is finished
dve2lts-sym, 292.154: level 1021 is finished
dve2lts-sym, 292.304: level 1022 is finished
dve2lts-sym, 292.456: level 1023 is finished
dve2lts-sym, 292.608: level 1024 is finished
dve2lts-sym, 292.760: level 1025 is finished
dve2lts-sym, 292.910: level 1026 is finished
dve2lts-sym, 293.061: level 1027 is finished
dve2lts-sym, 293.212: level 1028 is finished
dve2lts-sym, 293.364: level 1029 is finished
dve2lts-sym, 293.516: level 1030 is finished
dve2lts-sym, 293.665: level 1031 is finished
dve2lts-sym, 293.923: level 1032 is finished
dve2lts-sym, 294.073: level 1033 is finished
dve2lts-sym, 294.225: level 1034 is finished
dve2lts-sym, 294.378: level 1035 is finished
dve2lts-sym, 294.528: level 1036 is finished
dve2lts-sym, 294.679: level 1037 is finished
dve2lts-sym, 294.829: level 1038 is finished
dve2lts-sym, 294.980: level 1039 is finished
dve2lts-sym, 295.132: level 1040 is finished
dve2lts-sym, 295.282: level 1041 is finished
dve2lts-sym, 295.433: level 1042 is finished
dve2lts-sym, 295.583: level 1043 is finished
dve2lts-sym, 295.734: level 1044 is finished
dve2lts-sym, 295.887: level 1045 is finished
dve2lts-sym, 296.037: level 1046 is finished
dve2lts-sym, 296.188: level 1047 is finished
dve2lts-sym, 296.338: level 1048 is finished
dve2lts-sym, 296.489: level 1049 is finished
dve2lts-sym, 296.725: level 1050 is finished
dve2lts-sym, 296.876: level 1051 is finished
dve2lts-sym, 297.026: level 1052 is finished
dve2lts-sym, 297.176: level 1053 is finished
dve2lts-sym, 297.326: level 1054 is finished
dve2lts-sym, 297.478: level 1055 is finished
dve2lts-sym, 297.628: level 1056 is finished
dve2lts-sym, 297.778: level 1057 is finished
dve2lts-sym, 297.930: level 1058 is finished
dve2lts-sym, 298.080: level 1059 is finished
dve2lts-sym, 298.232: level 1060 is finished
dve2lts-sym, 298.383: level 1061 is finished
dve2lts-sym, 298.550: level 1062 is finished
dve2lts-sym, 298.699: level 1063 is finished
dve2lts-sym, 298.848: level 1064 is finished
dve2lts-sym, 299.000: level 1065 is finished
dve2lts-sym, 299.148: level 1066 is finished
dve2lts-sym, 299.298: level 1067 is finished
dve2lts-sym, 299.447: level 1068 is finished
dve2lts-sym, 299.688: level 1069 is finished
dve2lts-sym, 299.841: level 1070 is finished
dve2lts-sym, 299.991: level 1071 is finished
dve2lts-sym, 300.143: level 1072 is finished
dve2lts-sym, 300.292: level 1073 is finished
dve2lts-sym, 300.442: level 1074 is finished
dve2lts-sym, 300.594: level 1075 is finished
dve2lts-sym, 300.742: level 1076 is finished
dve2lts-sym, 300.891: level 1077 is finished
dve2lts-sym, 301.041: level 1078 is finished
dve2lts-sym, 301.191: level 1079 is finished
dve2lts-sym, 301.343: level 1080 is finished
dve2lts-sym, 301.492: level 1081 is finished
dve2lts-sym, 301.642: level 1082 is finished
dve2lts-sym, 301.792: level 1083 is finished
dve2lts-sym, 301.943: level 1084 is finished
dve2lts-sym, 302.095: level 1085 is finished
dve2lts-sym, 302.251: level 1086 is finished
dve2lts-sym, 302.401: level 1087 is finished
dve2lts-sym, 302.550: level 1088 is finished
dve2lts-sym, 302.701: level 1089 is finished
dve2lts-sym, 302.853: level 1090 is finished
dve2lts-sym, 303.002: level 1091 is finished
dve2lts-sym, 303.151: level 1092 is finished
dve2lts-sym, 303.300: level 1093 is finished
dve2lts-sym, 303.453: level 1094 is finished
dve2lts-sym, 303.605: level 1095 is finished
dve2lts-sym, 303.755: level 1096 is finished
dve2lts-sym, 303.905: level 1097 is finished
dve2lts-sym, 304.054: level 1098 is finished
dve2lts-sym, 304.204: level 1099 is finished
dve2lts-sym, 304.355: level 1100 is finished
dve2lts-sym, 304.503: level 1101 is finished
dve2lts-sym, 304.654: level 1102 is finished
dve2lts-sym, 304.803: level 1103 is finished
dve2lts-sym, 304.953: level 1104 is finished
dve2lts-sym, 305.105: level 1105 is finished
dve2lts-sym, 305.255: level 1106 is finished
dve2lts-sym, 305.405: level 1107 is finished
dve2lts-sym, 305.553: level 1108 is finished
dve2lts-sym, 305.703: level 1109 is finished
dve2lts-sym, 305.856: level 1110 is finished
dve2lts-sym, 306.004: level 1111 is finished
dve2lts-sym, 306.153: level 1112 is finished
dve2lts-sym, 306.302: level 1113 is finished
dve2lts-sym, 306.453: level 1114 is finished
dve2lts-sym, 306.604: level 1115 is finished
dve2lts-sym, 306.754: level 1116 is finished
dve2lts-sym, 306.904: level 1117 is finished
dve2lts-sym, 307.055: level 1118 is finished
dve2lts-sym, 307.206: level 1119 is finished
dve2lts-sym, 307.357: level 1120 is finished
dve2lts-sym, 307.507: level 1121 is finished
dve2lts-sym, 307.657: level 1122 is finished
dve2lts-sym, 307.806: level 1123 is finished
dve2lts-sym, 307.957: level 1124 is finished
dve2lts-sym, 308.113: level 1125 is finished
dve2lts-sym, 308.263: level 1126 is finished
dve2lts-sym, 308.413: level 1127 is finished
dve2lts-sym, 308.563: level 1128 is finished
dve2lts-sym, 308.715: level 1129 is finished
dve2lts-sym, 308.866: level 1130 is finished
dve2lts-sym, 309.015: level 1131 is finished
dve2lts-sym, 309.165: level 1132 is finished
dve2lts-sym, 309.316: level 1133 is finished
dve2lts-sym, 309.466: level 1134 is finished
dve2lts-sym, 309.619: level 1135 is finished
dve2lts-sym, 309.769: level 1136 is finished
dve2lts-sym, 309.919: level 1137 is finished
dve2lts-sym, 310.068: level 1138 is finished
dve2lts-sym, 310.218: level 1139 is finished
dve2lts-sym, 310.371: level 1140 is finished
dve2lts-sym, 310.521: level 1141 is finished
dve2lts-sym, 310.686: level 1142 is finished
dve2lts-sym, 310.835: level 1143 is finished
dve2lts-sym, 310.986: level 1144 is finished
dve2lts-sym, 311.140: level 1145 is finished
dve2lts-sym, 311.291: level 1146 is finished
dve2lts-sym, 311.445: level 1147 is finished
dve2lts-sym, 311.600: level 1148 is finished
dve2lts-sym, 311.752: level 1149 is finished
dve2lts-sym, 311.904: level 1150 is finished
dve2lts-sym, 312.054: level 1151 is finished
dve2lts-sym, 312.203: level 1152 is finished
dve2lts-sym, 312.352: level 1153 is finished
dve2lts-sym, 312.503: level 1154 is finished
dve2lts-sym, 312.656: level 1155 is finished
dve2lts-sym, 312.806: level 1156 is finished
dve2lts-sym, 312.956: level 1157 is finished
dve2lts-sym, 313.105: level 1158 is finished
dve2lts-sym, 313.257: level 1159 is finished
dve2lts-sym, 313.409: level 1160 is finished
dve2lts-sym, 313.558: level 1161 is finished
dve2lts-sym, 313.714: level 1162 is finished
dve2lts-sym, 313.866: level 1163 is finished
dve2lts-sym, 314.017: level 1164 is finished
dve2lts-sym, 314.170: level 1165 is finished
dve2lts-sym, 314.319: level 1166 is finished
dve2lts-sym, 314.470: level 1167 is finished
dve2lts-sym, 314.619: level 1168 is finished
dve2lts-sym, 314.770: level 1169 is finished
dve2lts-sym, 314.922: level 1170 is finished
dve2lts-sym, 315.071: level 1171 is finished
dve2lts-sym, 315.221: level 1172 is finished
dve2lts-sym, 315.370: level 1173 is finished
dve2lts-sym, 315.522: level 1174 is finished
dve2lts-sym, 315.675: level 1175 is finished
dve2lts-sym, 315.825: level 1176 is finished
dve2lts-sym, 315.975: level 1177 is finished
dve2lts-sym, 316.124: level 1178 is finished
dve2lts-sym, 316.276: level 1179 is finished
dve2lts-sym, 316.429: level 1180 is finished
dve2lts-sym, 316.596: level 1181 is finished
dve2lts-sym, 316.747: level 1182 is finished
dve2lts-sym, 316.896: level 1183 is finished
dve2lts-sym, 317.049: level 1184 is finished
dve2lts-sym, 317.201: level 1185 is finished
dve2lts-sym, 317.351: level 1186 is finished
dve2lts-sym, 317.501: level 1187 is finished
dve2lts-sym, 317.651: level 1188 is finished
dve2lts-sym, 317.802: level 1189 is finished
dve2lts-sym, 317.955: level 1190 is finished
dve2lts-sym, 318.104: level 1191 is finished
dve2lts-sym, 318.255: level 1192 is finished
dve2lts-sym, 318.404: level 1193 is finished
dve2lts-sym, 318.556: level 1194 is finished
dve2lts-sym, 318.709: level 1195 is finished
dve2lts-sym, 318.859: level 1196 is finished
dve2lts-sym, 319.010: level 1197 is finished
dve2lts-sym, 319.158: level 1198 is finished
dve2lts-sym, 319.310: level 1199 is finished
dve2lts-sym, 319.461: level 1200 is finished
dve2lts-sym, 319.612: level 1201 is finished
dve2lts-sym, 319.763: level 1202 is finished
dve2lts-sym, 319.912: level 1203 is finished
dve2lts-sym, 320.063: level 1204 is finished
dve2lts-sym, 320.215: level 1205 is finished
dve2lts-sym, 320.367: level 1206 is finished
dve2lts-sym, 320.518: level 1207 is finished
dve2lts-sym, 320.667: level 1208 is finished
dve2lts-sym, 320.817: level 1209 is finished
dve2lts-sym, 320.977: level 1210 is finished
dve2lts-sym, 321.127: level 1211 is finished
dve2lts-sym, 321.279: level 1212 is finished
dve2lts-sym, 321.430: level 1213 is finished
dve2lts-sym, 321.580: level 1214 is finished
dve2lts-sym, 321.732: level 1215 is finished
dve2lts-sym, 321.881: level 1216 is finished
dve2lts-sym, 322.031: level 1217 is finished
dve2lts-sym, 322.187: level 1218 is finished
dve2lts-sym, 322.338: level 1219 is finished
dve2lts-sym, 322.490: level 1220 is finished
dve2lts-sym, 322.640: level 1221 is finished
dve2lts-sym, 322.790: level 1222 is finished
dve2lts-sym, 322.939: level 1223 is finished
dve2lts-sym, 323.088: level 1224 is finished
dve2lts-sym, 323.241: level 1225 is finished
dve2lts-sym, 323.392: level 1226 is finished
dve2lts-sym, 323.542: level 1227 is finished
dve2lts-sym, 323.692: level 1228 is finished
dve2lts-sym, 323.843: level 1229 is finished
dve2lts-sym, 323.996: level 1230 is finished
dve2lts-sym, 324.146: level 1231 is finished
dve2lts-sym, 324.295: level 1232 is finished
dve2lts-sym, 324.445: level 1233 is finished
dve2lts-sym, 324.596: level 1234 is finished
dve2lts-sym, 324.749: level 1235 is finished
dve2lts-sym, 324.897: level 1236 is finished
dve2lts-sym, 325.047: level 1237 is finished
dve2lts-sym, 325.196: level 1238 is finished
dve2lts-sym, 325.346: level 1239 is finished
dve2lts-sym, 325.500: level 1240 is finished
dve2lts-sym, 325.650: level 1241 is finished
dve2lts-sym, 325.801: level 1242 is finished
dve2lts-sym, 325.952: level 1243 is finished
dve2lts-sym, 326.102: level 1244 is finished
dve2lts-sym, 326.253: level 1245 is finished
dve2lts-sym, 326.402: level 1246 is finished
dve2lts-sym, 326.552: level 1247 is finished
dve2lts-sym, 326.702: level 1248 is finished
dve2lts-sym, 326.856: level 1249 is finished
dve2lts-sym, 327.008: level 1250 is finished
dve2lts-sym, 327.157: level 1251 is finished
dve2lts-sym, 327.308: level 1252 is finished
dve2lts-sym, 327.458: level 1253 is finished
dve2lts-sym, 327.609: level 1254 is finished
dve2lts-sym, 327.760: level 1255 is finished
dve2lts-sym, 327.910: level 1256 is finished
dve2lts-sym, 328.060: level 1257 is finished
dve2lts-sym, 328.209: level 1258 is finished
dve2lts-sym, 328.360: level 1259 is finished
dve2lts-sym, 328.512: level 1260 is finished
dve2lts-sym, 328.663: level 1261 is finished
dve2lts-sym, 328.834: level 1262 is finished
dve2lts-sym, 328.983: level 1263 is finished
dve2lts-sym, 329.134: level 1264 is finished
dve2lts-sym, 329.313: level 1265 is finished
dve2lts-sym, 329.464: level 1266 is finished
dve2lts-sym, 329.614: level 1267 is finished
dve2lts-sym, 329.763: level 1268 is finished
dve2lts-sym, 329.914: level 1269 is finished
dve2lts-sym, 330.067: level 1270 is finished
dve2lts-sym, 330.217: level 1271 is finished
dve2lts-sym, 330.367: level 1272 is finished
dve2lts-sym, 330.518: level 1273 is finished
dve2lts-sym, 330.668: level 1274 is finished
dve2lts-sym, 330.821: level 1275 is finished
dve2lts-sym, 330.972: level 1276 is finished
dve2lts-sym, 331.121: level 1277 is finished
dve2lts-sym, 331.271: level 1278 is finished
dve2lts-sym, 331.421: level 1279 is finished
dve2lts-sym, 331.572: level 1280 is finished
dve2lts-sym, 331.721: level 1281 is finished
dve2lts-sym, 331.871: level 1282 is finished
dve2lts-sym, 332.020: level 1283 is finished
dve2lts-sym, 332.170: level 1284 is finished
dve2lts-sym, 332.323: level 1285 is finished
dve2lts-sym, 332.471: level 1286 is finished
dve2lts-sym, 332.622: level 1287 is finished
dve2lts-sym, 332.772: level 1288 is finished
dve2lts-sym, 332.924: level 1289 is finished
dve2lts-sym, 333.077: level 1290 is finished
dve2lts-sym, 333.227: level 1291 is finished
dve2lts-sym, 333.378: level 1292 is finished
dve2lts-sym, 333.528: level 1293 is finished
dve2lts-sym, 333.679: level 1294 is finished
dve2lts-sym, 333.837: level 1295 is finished
dve2lts-sym, 333.987: level 1296 is finished
dve2lts-sym, 334.140: level 1297 is finished
dve2lts-sym, 334.291: level 1298 is finished
dve2lts-sym, 334.442: level 1299 is finished
dve2lts-sym, 334.595: level 1300 is finished
dve2lts-sym, 334.746: level 1301 is finished
dve2lts-sym, 334.896: level 1302 is finished
dve2lts-sym, 335.046: level 1303 is finished
dve2lts-sym, 335.197: level 1304 is finished
dve2lts-sym, 335.350: level 1305 is finished
dve2lts-sym, 335.500: level 1306 is finished
dve2lts-sym, 335.650: level 1307 is finished
dve2lts-sym, 335.799: level 1308 is finished
dve2lts-sym, 335.951: level 1309 is finished
dve2lts-sym, 336.103: level 1310 is finished
dve2lts-sym, 336.253: level 1311 is finished
dve2lts-sym, 336.405: level 1312 is finished
dve2lts-sym, 336.554: level 1313 is finished
dve2lts-sym, 336.705: level 1314 is finished
dve2lts-sym, 336.856: level 1315 is finished
dve2lts-sym, 337.006: level 1316 is finished
dve2lts-sym, 337.157: level 1317 is finished
dve2lts-sym, 337.307: level 1318 is finished
dve2lts-sym, 337.457: level 1319 is finished
dve2lts-sym, 337.611: level 1320 is finished
dve2lts-sym, 337.761: level 1321 is finished
dve2lts-sym, 337.911: level 1322 is finished
dve2lts-sym, 338.061: level 1323 is finished
dve2lts-sym, 338.213: level 1324 is finished
dve2lts-sym, 338.365: level 1325 is finished
dve2lts-sym, 338.515: level 1326 is finished
dve2lts-sym, 338.668: level 1327 is finished
dve2lts-sym, 338.817: level 1328 is finished
dve2lts-sym, 338.968: level 1329 is finished
dve2lts-sym, 339.121: level 1330 is finished
dve2lts-sym, 339.270: level 1331 is finished
dve2lts-sym, 339.420: level 1332 is finished
dve2lts-sym, 339.590: level 1333 is finished
dve2lts-sym, 339.741: level 1334 is finished
dve2lts-sym, 339.895: level 1335 is finished
dve2lts-sym, 340.060: level 1336 is finished
dve2lts-sym, 340.210: level 1337 is finished
dve2lts-sym, 340.361: level 1338 is finished
dve2lts-sym, 340.533: level 1339 is finished
dve2lts-sym, 340.695: level 1340 is finished
dve2lts-sym, 340.845: level 1341 is finished
dve2lts-sym, 340.996: level 1342 is finished
dve2lts-sym, 341.153: level 1343 is finished
dve2lts-sym, 341.313: level 1344 is finished
dve2lts-sym, 341.465: level 1345 is finished
dve2lts-sym, 341.615: level 1346 is finished
dve2lts-sym, 341.767: level 1347 is finished
dve2lts-sym, 341.917: level 1348 is finished
dve2lts-sym, 342.068: level 1349 is finished
dve2lts-sym, 342.220: level 1350 is finished
dve2lts-sym, 342.372: level 1351 is finished
dve2lts-sym, 342.522: level 1352 is finished
dve2lts-sym, 342.673: level 1353 is finished
dve2lts-sym, 342.825: level 1354 is finished
dve2lts-sym, 342.975: level 1355 is finished
dve2lts-sym, 343.127: level 1356 is finished
dve2lts-sym, 343.279: level 1357 is finished
dve2lts-sym, 343.429: level 1358 is finished
dve2lts-sym, 343.582: level 1359 is finished
dve2lts-sym, 343.735: level 1360 is finished
dve2lts-sym, 343.893: level 1361 is finished
dve2lts-sym, 344.043: level 1362 is finished
dve2lts-sym, 344.194: level 1363 is finished
dve2lts-sym, 344.377: level 1364 is finished
dve2lts-sym, 344.529: level 1365 is finished
dve2lts-sym, 344.709: level 1366 is finished
dve2lts-sym, 344.862: level 1367 is finished
dve2lts-sym, 345.013: level 1368 is finished
dve2lts-sym, 345.181: level 1369 is finished
dve2lts-sym, 345.337: level 1370 is finished
dve2lts-sym, 345.489: level 1371 is finished
dve2lts-sym, 345.639: level 1372 is finished
dve2lts-sym, 345.790: level 1373 is finished
dve2lts-sym, 345.945: level 1374 is finished
dve2lts-sym, 346.109: level 1375 is finished
dve2lts-sym, 346.289: level 1376 is finished
dve2lts-sym, 346.476: level 1377 is finished
dve2lts-sym, 346.671: level 1378 is finished
dve2lts-sym, 346.876: level 1379 is finished
dve2lts-sym, 347.086: level 1380 is finished
dve2lts-sym, 347.281: level 1381 is finished
dve2lts-sym, 347.464: level 1382 is finished
dve2lts-sym, 347.644: level 1383 is finished
dve2lts-sym, 347.825: level 1384 is finished
dve2lts-sym, 348.004: level 1385 is finished
dve2lts-sym, 348.173: level 1386 is finished
dve2lts-sym, 348.345: level 1387 is finished
dve2lts-sym, 348.507: level 1388 is finished
dve2lts-sym, 348.669: level 1389 is finished
dve2lts-sym, 348.829: level 1390 is finished
dve2lts-sym, 348.990: level 1391 is finished
dve2lts-sym, 349.342: level 1392 is finished
dve2lts-sym, 349.500: level 1393 is finished
dve2lts-sym, 349.652: level 1394 is finished
dve2lts-sym, 349.806: level 1395 is finished
dve2lts-sym, 349.954: level 1396 is finished
dve2lts-sym, 350.103: level 1397 is finished
dve2lts-sym, 350.249: level 1398 is finished
dve2lts-sym, 350.408: level 1399 is finished
dve2lts-sym, 350.562: level 1400 is finished
dve2lts-sym, 350.717: level 1401 is finished
dve2lts-sym, 351.087: level 1402 is finished
dve2lts-sym, 351.231: level 1403 is finished
dve2lts-sym, 351.370: level 1404 is finished
dve2lts-sym, 351.512: level 1405 is finished
dve2lts-sym, 351.651: level 1406 is finished
dve2lts-sym, 351.791: level 1407 is finished
dve2lts-sym, 351.922: level 1408 is finished
dve2lts-sym, 352.052: level 1409 is finished
dve2lts-sym, 352.171: level 1410 is finished
dve2lts-sym, 352.284: level 1411 is finished
dve2lts-sym, 352.586: level 1412 is finished
dve2lts-sym, 352.689: level 1413 is finished
dve2lts-sym, 352.793: level 1414 is finished
dve2lts-sym, 352.895: level 1415 is finished
dve2lts-sym, 352.993: level 1416 is finished
dve2lts-sym, 353.099: level 1417 is finished
dve2lts-sym, 353.202: level 1418 is finished
dve2lts-sym, 353.306: level 1419 is finished
dve2lts-sym, 353.409: level 1420 is finished
dve2lts-sym, 353.501: level 1421 is finished
dve2lts-sym, 353.592: level 1422 is finished
dve2lts-sym, 353.698: level 1423 is finished
dve2lts-sym, 353.822: level 1424 is finished
dve2lts-sym, 353.961: level 1425 is finished
dve2lts-sym, 354.142: level 1426 is finished
dve2lts-sym, 354.266: level 1427 is finished
dve2lts-sym, 354.387: level 1428 is finished
dve2lts-sym, 354.504: level 1429 is finished
dve2lts-sym, 354.621: level 1430 is finished
dve2lts-sym, 354.734: level 1431 is finished
dve2lts-sym, 354.835: level 1432 is finished
dve2lts-sym, 354.933: level 1433 is finished
dve2lts-sym, 355.030: level 1434 is finished
dve2lts-sym, 355.123: level 1435 is finished
dve2lts-sym, 355.213: level 1436 is finished
dve2lts-sym, 355.299: level 1437 is finished
dve2lts-sym, 355.387: level 1438 is finished
dve2lts-sym, 355.469: level 1439 is finished
dve2lts-sym, 355.564: level 1440 is finished
dve2lts-sym, 355.847: level 1441 is finished
dve2lts-sym, 355.924: level 1442 is finished
dve2lts-sym, 356.002: level 1443 is finished
dve2lts-sym, 356.087: level 1444 is finished
dve2lts-sym, 356.174: level 1445 is finished
dve2lts-sym, 356.264: level 1446 is finished
dve2lts-sym, 356.366: level 1447 is finished
dve2lts-sym, 356.470: level 1448 is finished
dve2lts-sym, 356.570: level 1449 is finished
dve2lts-sym, 356.677: level 1450 is finished
dve2lts-sym, 356.767: level 1451 is finished
dve2lts-sym, 356.874: level 1452 is finished
dve2lts-sym, 356.979: level 1453 is finished
dve2lts-sym, 357.082: level 1454 is finished
dve2lts-sym, 357.190: level 1455 is finished
dve2lts-sym, 357.316: level 1456 is finished
dve2lts-sym, 357.419: level 1457 is finished
dve2lts-sym, 357.512: level 1458 is finished
dve2lts-sym, 357.613: level 1459 is finished
dve2lts-sym, 357.723: level 1460 is finished
dve2lts-sym, 357.831: level 1461 is finished
dve2lts-sym, 357.937: level 1462 is finished
dve2lts-sym, 358.050: level 1463 is finished
dve2lts-sym, 358.166: level 1464 is finished
dve2lts-sym, 358.278: level 1465 is finished
dve2lts-sym, 358.383: level 1466 is finished
dve2lts-sym, 358.491: level 1467 is finished
dve2lts-sym, 358.611: level 1468 is finished
dve2lts-sym, 358.725: level 1469 is finished
dve2lts-sym, 358.839: level 1470 is finished
dve2lts-sym, 358.971: level 1471 is finished
dve2lts-sym, 359.074: level 1472 is finished
dve2lts-sym, 359.196: level 1473 is finished
dve2lts-sym, 359.308: level 1474 is finished
dve2lts-sym, 359.415: level 1475 is finished
dve2lts-sym, 359.524: level 1476 is finished
dve2lts-sym, 359.634: level 1477 is finished
dve2lts-sym, 359.738: level 1478 is finished
dve2lts-sym, 359.828: level 1479 is finished
dve2lts-sym, 359.917: level 1480 is finished
dve2lts-sym, 360.013: level 1481 is finished
dve2lts-sym, 360.108: level 1482 is finished
dve2lts-sym, 360.197: level 1483 is finished
dve2lts-sym, 360.279: level 1484 is finished
dve2lts-sym, 360.361: level 1485 is finished
dve2lts-sym, 360.437: level 1486 is finished
dve2lts-sym, 360.514: level 1487 is finished
dve2lts-sym, 360.586: level 1488 is finished
dve2lts-sym, 360.665: level 1489 is finished
dve2lts-sym, 360.732: level 1490 is finished
dve2lts-sym, 360.797: level 1491 is finished
dve2lts-sym, 360.859: level 1492 is finished
dve2lts-sym, 360.921: level 1493 is finished
dve2lts-sym, 360.984: level 1494 is finished
dve2lts-sym, 361.045: level 1495 is finished
dve2lts-sym, 361.106: level 1496 is finished
dve2lts-sym, 361.161: level 1497 is finished
dve2lts-sym, 361.212: level 1498 is finished
dve2lts-sym, 361.262: level 1499 is finished
dve2lts-sym, 361.307: level 1500 is finished
dve2lts-sym, 361.353: level 1501 is finished
dve2lts-sym, 361.400: level 1502 is finished
dve2lts-sym, 361.448: level 1503 is finished
dve2lts-sym, 361.495: level 1504 is finished
dve2lts-sym, 361.539: level 1505 is finished
dve2lts-sym, 361.582: level 1506 is finished
dve2lts-sym, 361.624: level 1507 is finished
dve2lts-sym, 361.663: level 1508 is finished
dve2lts-sym, 361.701: level 1509 is finished
dve2lts-sym, 361.737: level 1510 is finished
dve2lts-sym, 361.771: level 1511 is finished
dve2lts-sym, 361.803: level 1512 is finished
dve2lts-sym, 361.835: level 1513 is finished
dve2lts-sym, 361.867: level 1514 is finished
dve2lts-sym, 361.897: level 1515 is finished
dve2lts-sym, 361.922: level 1516 is finished
dve2lts-sym, 361.947: level 1517 is finished
dve2lts-sym, 361.972: level 1518 is finished
dve2lts-sym, 361.995: level 1519 is finished
dve2lts-sym, 362.019: level 1520 is finished
dve2lts-sym, 362.042: level 1521 is finished
dve2lts-sym, 362.063: level 1522 is finished
dve2lts-sym, 362.080: level 1523 is finished
dve2lts-sym, 362.096: level 1524 is finished
dve2lts-sym, 362.113: level 1525 is finished
dve2lts-sym, 362.134: level 1526 is finished
dve2lts-sym, 362.150: level 1527 is finished
dve2lts-sym, 362.165: Exploration took 88624 group checks and 88624 next state calls
dve2lts-sym, 362.165: reachability took 361.310 real 17284.189 user 28.980 sys
dve2lts-sym, 362.165: counting visited states...
dve2lts-sym, 362.202: counting took 0.040 real 1.730 user 0.020 sys
dve2lts-sym, 362.202: state space has 13184427 states, 225824 nodes
dve2lts-sym, 362.220: group_next: 7353 nodes total
dve2lts-sym, 362.220: group_explored: 11085 nodes, 17685 short vectors total
