dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sorter.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 58->58 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 26; there are 58 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.685: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.832: got initial state
dve2lts-sym, 0.833: level 0 is finished
dve2lts-sym, 0.842: level 1 is finished
dve2lts-sym, 0.852: level 2 is finished
dve2lts-sym, 0.862: level 3 is finished
dve2lts-sym, 0.874: level 4 is finished
dve2lts-sym, 0.885: level 5 is finished
dve2lts-sym, 0.908: level 6 is finished
dve2lts-sym, 0.926: level 7 is finished
dve2lts-sym, 0.943: level 8 is finished
dve2lts-sym, 0.956: level 9 is finished
dve2lts-sym, 0.969: level 10 is finished
dve2lts-sym, 0.982: level 11 is finished
dve2lts-sym, 0.995: level 12 is finished
dve2lts-sym, 1.008: level 13 is finished
dve2lts-sym, 1.022: level 14 is finished
dve2lts-sym, 1.037: level 15 is finished
dve2lts-sym, 1.051: level 16 is finished
dve2lts-sym, 1.064: level 17 is finished
dve2lts-sym, 1.079: level 18 is finished
dve2lts-sym, 1.093: level 19 is finished
dve2lts-sym, 1.107: level 20 is finished
dve2lts-sym, 1.121: level 21 is finished
dve2lts-sym, 1.137: level 22 is finished
dve2lts-sym, 1.153: level 23 is finished
dve2lts-sym, 1.168: level 24 is finished
dve2lts-sym, 1.183: level 25 is finished
dve2lts-sym, 1.198: level 26 is finished
dve2lts-sym, 1.214: level 27 is finished
dve2lts-sym, 1.299: level 28 is finished
dve2lts-sym, 1.315: level 29 is finished
dve2lts-sym, 1.332: level 30 is finished
dve2lts-sym, 1.352: level 31 is finished
dve2lts-sym, 1.372: level 32 is finished
dve2lts-sym, 1.393: level 33 is finished
dve2lts-sym, 1.413: level 34 is finished
dve2lts-sym, 1.432: level 35 is finished
dve2lts-sym, 1.452: level 36 is finished
dve2lts-sym, 1.472: level 37 is finished
dve2lts-sym, 1.493: level 38 is finished
dve2lts-sym, 1.519: level 39 is finished
dve2lts-sym, 1.546: level 40 is finished
dve2lts-sym, 1.635: level 41 is finished
dve2lts-sym, 1.659: level 42 is finished
dve2lts-sym, 1.683: level 43 is finished
dve2lts-sym, 1.708: level 44 is finished
dve2lts-sym, 1.732: level 45 is finished
dve2lts-sym, 1.758: level 46 is finished
dve2lts-sym, 1.789: level 47 is finished
dve2lts-sym, 1.820: level 48 is finished
dve2lts-sym, 1.849: level 49 is finished
dve2lts-sym, 1.876: level 50 is finished
dve2lts-sym, 1.903: level 51 is finished
dve2lts-sym, 1.931: level 52 is finished
dve2lts-sym, 1.958: level 53 is finished
dve2lts-sym, 1.986: level 54 is finished
dve2lts-sym, 2.023: level 55 is finished
dve2lts-sym, 2.060: level 56 is finished
dve2lts-sym, 2.096: level 57 is finished
dve2lts-sym, 2.126: level 58 is finished
dve2lts-sym, 2.156: level 59 is finished
dve2lts-sym, 2.188: level 60 is finished
dve2lts-sym, 2.213: level 61 is finished
dve2lts-sym, 2.250: level 62 is finished
dve2lts-sym, 2.289: level 63 is finished
dve2lts-sym, 2.333: level 64 is finished
dve2lts-sym, 2.379: level 65 is finished
dve2lts-sym, 2.423: level 66 is finished
dve2lts-sym, 2.461: level 67 is finished
dve2lts-sym, 2.500: level 68 is finished
dve2lts-sym, 2.547: level 69 is finished
dve2lts-sym, 2.609: level 70 is finished
dve2lts-sym, 2.680: level 71 is finished
dve2lts-sym, 2.762: level 72 is finished
dve2lts-sym, 2.846: level 73 is finished
dve2lts-sym, 2.922: level 74 is finished
dve2lts-sym, 2.988: level 75 is finished
dve2lts-sym, 3.053: level 76 is finished
dve2lts-sym, 3.116: level 77 is finished
dve2lts-sym, 3.168: level 78 is finished
dve2lts-sym, 3.225: level 79 is finished
dve2lts-sym, 3.300: level 80 is finished
dve2lts-sym, 3.375: level 81 is finished
dve2lts-sym, 3.446: level 82 is finished
dve2lts-sym, 3.506: level 83 is finished
dve2lts-sym, 3.565: level 84 is finished
dve2lts-sym, 3.625: level 85 is finished
dve2lts-sym, 3.687: level 86 is finished
dve2lts-sym, 3.758: level 87 is finished
dve2lts-sym, 3.846: level 88 is finished
dve2lts-sym, 3.958: level 89 is finished
dve2lts-sym, 4.051: level 90 is finished
dve2lts-sym, 4.131: level 91 is finished
dve2lts-sym, 4.208: level 92 is finished
dve2lts-sym, 4.284: level 93 is finished
dve2lts-sym, 4.365: level 94 is finished
dve2lts-sym, 4.450: level 95 is finished
dve2lts-sym, 4.556: level 96 is finished
dve2lts-sym, 4.677: level 97 is finished
dve2lts-sym, 4.792: level 98 is finished
dve2lts-sym, 4.893: level 99 is finished
dve2lts-sym, 4.982: level 100 is finished
dve2lts-sym, 5.073: level 101 is finished
dve2lts-sym, 5.162: level 102 is finished
dve2lts-sym, 5.257: level 103 is finished
dve2lts-sym, 5.371: level 104 is finished
dve2lts-sym, 5.506: level 105 is finished
dve2lts-sym, 5.641: level 106 is finished
dve2lts-sym, 5.759: level 107 is finished
dve2lts-sym, 5.856: level 108 is finished
dve2lts-sym, 5.955: level 109 is finished
dve2lts-sym, 6.050: level 110 is finished
dve2lts-sym, 6.147: level 111 is finished
dve2lts-sym, 6.266: level 112 is finished
dve2lts-sym, 6.387: level 113 is finished
dve2lts-sym, 6.486: level 114 is finished
dve2lts-sym, 6.575: level 115 is finished
dve2lts-sym, 6.650: level 116 is finished
dve2lts-sym, 6.726: level 117 is finished
dve2lts-sym, 6.805: level 118 is finished
dve2lts-sym, 6.885: level 119 is finished
dve2lts-sym, 6.978: level 120 is finished
dve2lts-sym, 7.079: level 121 is finished
dve2lts-sym, 7.163: level 122 is finished
dve2lts-sym, 7.239: level 123 is finished
dve2lts-sym, 7.336: level 124 is finished
dve2lts-sym, 7.405: level 125 is finished
dve2lts-sym, 7.482: level 126 is finished
dve2lts-sym, 7.559: level 127 is finished
dve2lts-sym, 7.650: level 128 is finished
dve2lts-sym, 7.756: level 129 is finished
dve2lts-sym, 7.901: level 130 is finished
dve2lts-sym, 8.042: level 131 is finished
dve2lts-sym, 8.163: level 132 is finished
dve2lts-sym, 8.272: level 133 is finished
dve2lts-sym, 8.391: level 134 is finished
dve2lts-sym, 8.512: level 135 is finished
dve2lts-sym, 8.654: level 136 is finished
dve2lts-sym, 8.818: level 137 is finished
dve2lts-sym, 9.002: level 138 is finished
dve2lts-sym, 9.165: level 139 is finished
dve2lts-sym, 9.304: level 140 is finished
dve2lts-sym, 9.432: level 141 is finished
dve2lts-sym, 9.562: level 142 is finished
dve2lts-sym, 9.695: level 143 is finished
dve2lts-sym, 9.839: level 144 is finished
dve2lts-sym, 10.005: level 145 is finished
dve2lts-sym, 10.182: level 146 is finished
dve2lts-sym, 10.350: level 147 is finished
dve2lts-sym, 10.503: level 148 is finished
dve2lts-sym, 10.654: level 149 is finished
dve2lts-sym, 10.820: level 150 is finished
dve2lts-sym, 11.004: level 151 is finished
dve2lts-sym, 11.206: level 152 is finished
dve2lts-sym, 11.438: level 153 is finished
dve2lts-sym, 11.677: level 154 is finished
dve2lts-sym, 11.926: level 155 is finished
dve2lts-sym, 12.391: level 156 is finished
dve2lts-sym, 12.659: level 157 is finished
dve2lts-sym, 12.970: level 158 is finished
dve2lts-sym, 13.307: level 159 is finished
dve2lts-sym, 13.678: level 160 is finished
dve2lts-sym, 14.128: level 161 is finished
dve2lts-sym, 14.578: level 162 is finished
dve2lts-sym, 15.046: level 163 is finished
dve2lts-sym, 15.539: level 164 is finished
dve2lts-sym, 16.039: level 165 is finished
dve2lts-sym, 16.591: level 166 is finished
dve2lts-sym, 17.170: level 167 is finished
dve2lts-sym, 17.795: level 168 is finished
dve2lts-sym, 18.517: level 169 is finished
dve2lts-sym, 19.257: level 170 is finished
dve2lts-sym, 20.005: level 171 is finished
dve2lts-sym, 20.806: level 172 is finished
dve2lts-sym, 21.600: level 173 is finished
dve2lts-sym, 22.438: level 174 is finished
dve2lts-sym, 23.311: level 175 is finished
dve2lts-sym, 24.271: level 176 is finished
dve2lts-sym, 25.270: level 177 is finished
dve2lts-sym, 26.312: level 178 is finished
dve2lts-sym, 27.452: level 179 is finished
dve2lts-sym, 28.620: level 180 is finished
dve2lts-sym, 29.852: level 181 is finished
dve2lts-sym, 31.139: vset_sylvan: starting garbage collection
dve2lts-sym, 31.192: vset_sylvan: garbage collection done
dve2lts-sym, 31.225: level 182 is finished
dve2lts-sym, 32.846: level 183 is finished
dve2lts-sym, 34.184: level 184 is finished
dve2lts-sym, 35.595: level 185 is finished
dve2lts-sym, 36.980: level 186 is finished
dve2lts-sym, 38.490: level 187 is finished
dve2lts-sym, 39.899: level 188 is finished
dve2lts-sym, 41.341: level 189 is finished
dve2lts-sym, 42.825: level 190 is finished
dve2lts-sym, 44.291: level 191 is finished
dve2lts-sym, 45.825: level 192 is finished
dve2lts-sym, 47.373: level 193 is finished
dve2lts-sym, 48.957: level 194 is finished
dve2lts-sym, 50.594: level 195 is finished
dve2lts-sym, 52.270: level 196 is finished
dve2lts-sym, 53.947: level 197 is finished
dve2lts-sym, 55.731: level 198 is finished
dve2lts-sym, 57.459: level 199 is finished
dve2lts-sym, 59.180: level 200 is finished
dve2lts-sym, 60.800: level 201 is finished
dve2lts-sym, 62.406: level 202 is finished
dve2lts-sym, 64.033: level 203 is finished
dve2lts-sym, 65.571: level 204 is finished
dve2lts-sym, 67.024: level 205 is finished
dve2lts-sym, 68.444: level 206 is finished
dve2lts-sym, 69.805: level 207 is finished
dve2lts-sym, 71.088: level 208 is finished
dve2lts-sym, 72.283: level 209 is finished
dve2lts-sym, 73.006: vset_sylvan: starting garbage collection
dve2lts-sym, 73.076: vset_sylvan: garbage collection done
dve2lts-sym, 73.721: level 210 is finished
dve2lts-sym, 75.131: level 211 is finished
dve2lts-sym, 76.248: level 212 is finished
dve2lts-sym, 77.235: level 213 is finished
dve2lts-sym, 78.141: level 214 is finished
dve2lts-sym, 78.907: level 215 is finished
dve2lts-sym, 79.684: level 216 is finished
dve2lts-sym, 80.327: level 217 is finished
dve2lts-sym, 80.947: level 218 is finished
dve2lts-sym, 81.548: level 219 is finished
dve2lts-sym, 82.131: level 220 is finished
dve2lts-sym, 82.669: level 221 is finished
dve2lts-sym, 83.171: level 222 is finished
dve2lts-sym, 83.702: level 223 is finished
dve2lts-sym, 84.184: level 224 is finished
dve2lts-sym, 84.634: level 225 is finished
dve2lts-sym, 85.081: level 226 is finished
dve2lts-sym, 85.490: level 227 is finished
dve2lts-sym, 85.902: level 228 is finished
dve2lts-sym, 86.291: level 229 is finished
dve2lts-sym, 86.659: level 230 is finished
dve2lts-sym, 87.006: level 231 is finished
dve2lts-sym, 87.326: level 232 is finished
dve2lts-sym, 87.714: level 233 is finished
dve2lts-sym, 87.996: level 234 is finished
dve2lts-sym, 88.260: level 235 is finished
dve2lts-sym, 88.527: level 236 is finished
dve2lts-sym, 88.751: level 237 is finished
dve2lts-sym, 88.967: level 238 is finished
dve2lts-sym, 89.160: level 239 is finished
dve2lts-sym, 89.347: level 240 is finished
dve2lts-sym, 89.526: level 241 is finished
dve2lts-sym, 89.682: level 242 is finished
dve2lts-sym, 89.818: level 243 is finished
dve2lts-sym, 89.945: level 244 is finished
dve2lts-sym, 90.056: level 245 is finished
dve2lts-sym, 90.163: level 246 is finished
dve2lts-sym, 90.260: level 247 is finished
dve2lts-sym, 90.348: level 248 is finished
dve2lts-sym, 90.427: level 249 is finished
dve2lts-sym, 90.491: level 250 is finished
dve2lts-sym, 90.556: level 251 is finished
dve2lts-sym, 90.616: level 252 is finished
dve2lts-sym, 90.671: level 253 is finished
dve2lts-sym, 90.721: level 254 is finished
dve2lts-sym, 90.767: level 255 is finished
dve2lts-sym, 90.807: level 256 is finished
dve2lts-sym, 90.847: level 257 is finished
dve2lts-sym, 90.885: level 258 is finished
dve2lts-sym, 90.925: level 259 is finished
dve2lts-sym, 90.959: level 260 is finished
dve2lts-sym, 90.986: level 261 is finished
dve2lts-sym, 91.010: level 262 is finished
dve2lts-sym, 91.035: level 263 is finished
dve2lts-sym, 91.060: level 264 is finished
dve2lts-sym, 91.082: level 265 is finished
dve2lts-sym, 91.100: level 266 is finished
dve2lts-sym, 91.116: level 267 is finished
dve2lts-sym, 91.133: level 268 is finished
dve2lts-sym, 91.150: level 269 is finished
dve2lts-sym, 91.166: level 270 is finished
dve2lts-sym, 91.186: level 271 is finished
dve2lts-sym, 91.206: level 272 is finished
dve2lts-sym, 91.223: Exploration took 15834 group checks and 15834 next state calls
dve2lts-sym, 91.223: reachability took 90.390 real 4325.340 user 7.960 sys
dve2lts-sym, 91.223: counting visited states...
dve2lts-sym, 91.234: counting took 0.010 real 0.540 user 0.000 sys
dve2lts-sym, 91.234: state space has 1288478 states, 156734 nodes
dve2lts-sym, 91.246: group_next: 6530 nodes total
dve2lts-sym, 91.246: group_explored: 7528 nodes, 6972 short vectors total
