dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sorter.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 42->42 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 23; there are 42 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.200: got initial state
dve2lts-sym, 0.200: level 0 is finished
dve2lts-sym, 0.202: level 1 is finished
dve2lts-sym, 0.204: level 2 is finished
dve2lts-sym, 0.206: level 3 is finished
dve2lts-sym, 0.208: level 4 is finished
dve2lts-sym, 0.211: level 5 is finished
dve2lts-sym, 0.213: level 6 is finished
dve2lts-sym, 0.217: level 7 is finished
dve2lts-sym, 0.221: level 8 is finished
dve2lts-sym, 0.224: level 9 is finished
dve2lts-sym, 0.227: level 10 is finished
dve2lts-sym, 0.231: level 11 is finished
dve2lts-sym, 0.234: level 12 is finished
dve2lts-sym, 0.238: level 13 is finished
dve2lts-sym, 0.243: level 14 is finished
dve2lts-sym, 0.247: level 15 is finished
dve2lts-sym, 0.251: level 16 is finished
dve2lts-sym, 0.256: level 17 is finished
dve2lts-sym, 0.260: level 18 is finished
dve2lts-sym, 0.264: level 19 is finished
dve2lts-sym, 0.270: level 20 is finished
dve2lts-sym, 0.276: level 21 is finished
dve2lts-sym, 0.281: level 22 is finished
dve2lts-sym, 0.287: level 23 is finished
dve2lts-sym, 0.293: level 24 is finished
dve2lts-sym, 0.299: level 25 is finished
dve2lts-sym, 0.305: level 26 is finished
dve2lts-sym, 0.313: level 27 is finished
dve2lts-sym, 0.322: level 28 is finished
dve2lts-sym, 0.330: level 29 is finished
dve2lts-sym, 0.337: level 30 is finished
dve2lts-sym, 0.344: level 31 is finished
dve2lts-sym, 0.352: level 32 is finished
dve2lts-sym, 0.359: level 33 is finished
dve2lts-sym, 0.368: level 34 is finished
dve2lts-sym, 0.378: level 35 is finished
dve2lts-sym, 0.387: level 36 is finished
dve2lts-sym, 0.395: level 37 is finished
dve2lts-sym, 0.404: level 38 is finished
dve2lts-sym, 0.413: level 39 is finished
dve2lts-sym, 0.421: level 40 is finished
dve2lts-sym, 0.431: level 41 is finished
dve2lts-sym, 0.444: level 42 is finished
dve2lts-sym, 0.456: level 43 is finished
dve2lts-sym, 0.465: level 44 is finished
dve2lts-sym, 0.474: level 45 is finished
dve2lts-sym, 0.483: level 46 is finished
dve2lts-sym, 0.492: level 47 is finished
dve2lts-sym, 0.502: level 48 is finished
dve2lts-sym, 0.516: level 49 is finished
dve2lts-sym, 0.527: level 50 is finished
dve2lts-sym, 0.537: level 51 is finished
dve2lts-sym, 0.546: level 52 is finished
dve2lts-sym, 0.557: level 53 is finished
dve2lts-sym, 0.567: level 54 is finished
dve2lts-sym, 0.581: level 55 is finished
dve2lts-sym, 0.598: level 56 is finished
dve2lts-sym, 0.615: level 57 is finished
dve2lts-sym, 0.629: level 58 is finished
dve2lts-sym, 0.644: level 59 is finished
dve2lts-sym, 0.659: level 60 is finished
dve2lts-sym, 0.676: level 61 is finished
dve2lts-sym, 0.697: level 62 is finished
dve2lts-sym, 0.722: level 63 is finished
dve2lts-sym, 0.748: level 64 is finished
dve2lts-sym, 0.771: level 65 is finished
dve2lts-sym, 0.792: level 66 is finished
dve2lts-sym, 0.813: level 67 is finished
dve2lts-sym, 0.835: level 68 is finished
dve2lts-sym, 0.851: level 69 is finished
dve2lts-sym, 0.872: level 70 is finished
dve2lts-sym, 0.895: level 71 is finished
dve2lts-sym, 0.917: level 72 is finished
dve2lts-sym, 0.936: level 73 is finished
dve2lts-sym, 0.955: level 74 is finished
dve2lts-sym, 0.974: level 75 is finished
dve2lts-sym, 0.992: level 76 is finished
dve2lts-sym, 1.016: level 77 is finished
dve2lts-sym, 1.042: level 78 is finished
dve2lts-sym, 1.069: level 79 is finished
dve2lts-sym, 1.089: level 80 is finished
dve2lts-sym, 1.115: level 81 is finished
dve2lts-sym, 1.142: level 82 is finished
dve2lts-sym, 1.167: level 83 is finished
dve2lts-sym, 1.196: level 84 is finished
dve2lts-sym, 1.228: level 85 is finished
dve2lts-sym, 1.262: level 86 is finished
dve2lts-sym, 1.289: level 87 is finished
dve2lts-sym, 1.318: level 88 is finished
dve2lts-sym, 1.348: level 89 is finished
dve2lts-sym, 1.378: level 90 is finished
dve2lts-sym, 1.412: level 91 is finished
dve2lts-sym, 1.449: level 92 is finished
dve2lts-sym, 1.484: level 93 is finished
dve2lts-sym, 1.514: level 94 is finished
dve2lts-sym, 1.538: level 95 is finished
dve2lts-sym, 1.564: level 96 is finished
dve2lts-sym, 1.590: level 97 is finished
dve2lts-sym, 1.619: level 98 is finished
dve2lts-sym, 1.651: level 99 is finished
dve2lts-sym, 1.676: level 100 is finished
dve2lts-sym, 1.698: level 101 is finished
dve2lts-sym, 1.720: level 102 is finished
dve2lts-sym, 1.748: level 103 is finished
dve2lts-sym, 1.772: level 104 is finished
dve2lts-sym, 1.799: level 105 is finished
dve2lts-sym, 1.822: level 106 is finished
dve2lts-sym, 1.841: level 107 is finished
dve2lts-sym, 1.860: level 108 is finished
dve2lts-sym, 1.876: level 109 is finished
dve2lts-sym, 1.891: level 110 is finished
dve2lts-sym, 1.904: level 111 is finished
dve2lts-sym, 1.915: level 112 is finished
dve2lts-sym, 1.925: level 113 is finished
dve2lts-sym, 1.934: level 114 is finished
dve2lts-sym, 1.941: level 115 is finished
dve2lts-sym, 1.947: level 116 is finished
dve2lts-sym, 1.954: level 117 is finished
dve2lts-sym, 1.957: level 118 is finished
dve2lts-sym, 1.960: level 119 is finished
dve2lts-sym, 1.963: level 120 is finished
dve2lts-sym, 1.966: level 121 is finished
dve2lts-sym, 1.968: level 122 is finished
dve2lts-sym, 1.970: level 123 is finished
dve2lts-sym, 1.973: level 124 is finished
dve2lts-sym, 1.975: level 125 is finished
dve2lts-sym, 1.977: level 126 is finished
dve2lts-sym, 1.979: level 127 is finished
dve2lts-sym, 1.981: level 128 is finished
dve2lts-sym, 1.983: level 129 is finished
dve2lts-sym, 1.985: level 130 is finished
dve2lts-sym, 1.987: level 131 is finished
dve2lts-sym, 1.989: level 132 is finished
dve2lts-sym, 1.991: level 133 is finished
dve2lts-sym, 1.992: level 134 is finished
dve2lts-sym, 1.994: Exploration took 5670 group checks and 5670 next state calls
dve2lts-sym, 1.994: reachability took 1.790 real 1.780 user 0.010 sys
dve2lts-sym, 1.994: counting visited states...
dve2lts-sym, 1.997: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 1.997: state space has 7592 states, 8022 nodes
dve2lts-sym, 1.998: group_next: 3483 nodes total
dve2lts-sym, 1.998: group_explored: 4897 nodes, 2101 short vectors total
