dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sorter.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 58->58 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 26; there are 58 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.201: got initial state
dve2lts-sym, 0.201: level 0 is finished
dve2lts-sym, 0.201: level 1 is finished
dve2lts-sym, 0.202: level 2 is finished
dve2lts-sym, 0.203: level 3 is finished
dve2lts-sym, 0.203: level 4 is finished
dve2lts-sym, 0.204: level 5 is finished
dve2lts-sym, 0.205: level 6 is finished
dve2lts-sym, 0.206: level 7 is finished
dve2lts-sym, 0.207: level 8 is finished
dve2lts-sym, 0.207: level 9 is finished
dve2lts-sym, 0.208: level 10 is finished
dve2lts-sym, 0.209: level 11 is finished
dve2lts-sym, 0.210: level 12 is finished
dve2lts-sym, 0.210: level 13 is finished
dve2lts-sym, 0.211: level 14 is finished
dve2lts-sym, 0.212: level 15 is finished
dve2lts-sym, 0.213: level 16 is finished
dve2lts-sym, 0.214: level 17 is finished
dve2lts-sym, 0.214: level 18 is finished
dve2lts-sym, 0.215: level 19 is finished
dve2lts-sym, 0.216: level 20 is finished
dve2lts-sym, 0.217: level 21 is finished
dve2lts-sym, 0.217: level 22 is finished
dve2lts-sym, 0.218: level 23 is finished
dve2lts-sym, 0.219: level 24 is finished
dve2lts-sym, 0.220: level 25 is finished
dve2lts-sym, 0.221: level 26 is finished
dve2lts-sym, 0.222: level 27 is finished
dve2lts-sym, 0.223: level 28 is finished
dve2lts-sym, 0.224: level 29 is finished
dve2lts-sym, 0.225: level 30 is finished
dve2lts-sym, 0.226: level 31 is finished
dve2lts-sym, 0.227: level 32 is finished
dve2lts-sym, 0.228: level 33 is finished
dve2lts-sym, 0.230: level 34 is finished
dve2lts-sym, 0.231: level 35 is finished
dve2lts-sym, 0.232: level 36 is finished
dve2lts-sym, 0.233: level 37 is finished
dve2lts-sym, 0.234: level 38 is finished
dve2lts-sym, 0.235: level 39 is finished
dve2lts-sym, 0.236: level 40 is finished
dve2lts-sym, 0.238: level 41 is finished
dve2lts-sym, 0.239: level 42 is finished
dve2lts-sym, 0.240: level 43 is finished
dve2lts-sym, 0.241: level 44 is finished
dve2lts-sym, 0.242: level 45 is finished
dve2lts-sym, 0.243: level 46 is finished
dve2lts-sym, 0.245: level 47 is finished
dve2lts-sym, 0.247: level 48 is finished
dve2lts-sym, 0.249: level 49 is finished
dve2lts-sym, 0.250: level 50 is finished
dve2lts-sym, 0.252: level 51 is finished
dve2lts-sym, 0.254: level 52 is finished
dve2lts-sym, 0.255: level 53 is finished
dve2lts-sym, 0.257: level 54 is finished
dve2lts-sym, 0.259: level 55 is finished
dve2lts-sym, 0.261: level 56 is finished
dve2lts-sym, 0.263: level 57 is finished
dve2lts-sym, 0.265: level 58 is finished
dve2lts-sym, 0.267: level 59 is finished
dve2lts-sym, 0.269: level 60 is finished
dve2lts-sym, 0.271: level 61 is finished
dve2lts-sym, 0.273: level 62 is finished
dve2lts-sym, 0.276: level 63 is finished
dve2lts-sym, 0.279: level 64 is finished
dve2lts-sym, 0.282: level 65 is finished
dve2lts-sym, 0.284: level 66 is finished
dve2lts-sym, 0.287: level 67 is finished
dve2lts-sym, 0.290: level 68 is finished
dve2lts-sym, 0.293: level 69 is finished
dve2lts-sym, 0.297: level 70 is finished
dve2lts-sym, 0.301: level 71 is finished
dve2lts-sym, 0.307: level 72 is finished
dve2lts-sym, 0.311: level 73 is finished
dve2lts-sym, 0.316: level 74 is finished
dve2lts-sym, 0.320: level 75 is finished
dve2lts-sym, 0.324: level 76 is finished
dve2lts-sym, 0.328: level 77 is finished
dve2lts-sym, 0.332: level 78 is finished
dve2lts-sym, 0.336: level 79 is finished
dve2lts-sym, 0.341: level 80 is finished
dve2lts-sym, 0.346: level 81 is finished
dve2lts-sym, 0.350: level 82 is finished
dve2lts-sym, 0.354: level 83 is finished
dve2lts-sym, 0.359: level 84 is finished
dve2lts-sym, 0.363: level 85 is finished
dve2lts-sym, 0.367: level 86 is finished
dve2lts-sym, 0.372: level 87 is finished
dve2lts-sym, 0.378: level 88 is finished
dve2lts-sym, 0.384: level 89 is finished
dve2lts-sym, 0.390: level 90 is finished
dve2lts-sym, 0.395: level 91 is finished
dve2lts-sym, 0.400: level 92 is finished
dve2lts-sym, 0.405: level 93 is finished
dve2lts-sym, 0.410: level 94 is finished
dve2lts-sym, 0.416: level 95 is finished
dve2lts-sym, 0.423: level 96 is finished
dve2lts-sym, 0.430: level 97 is finished
dve2lts-sym, 0.437: level 98 is finished
dve2lts-sym, 0.444: level 99 is finished
dve2lts-sym, 0.450: level 100 is finished
dve2lts-sym, 0.458: level 101 is finished
dve2lts-sym, 0.467: level 102 is finished
dve2lts-sym, 0.479: level 103 is finished
dve2lts-sym, 0.493: level 104 is finished
dve2lts-sym, 0.506: level 105 is finished
dve2lts-sym, 0.520: level 106 is finished
dve2lts-sym, 0.536: level 107 is finished
dve2lts-sym, 0.552: level 108 is finished
dve2lts-sym, 0.571: level 109 is finished
dve2lts-sym, 0.592: level 110 is finished
dve2lts-sym, 0.617: level 111 is finished
dve2lts-sym, 0.644: level 112 is finished
dve2lts-sym, 0.674: level 113 is finished
dve2lts-sym, 0.705: level 114 is finished
dve2lts-sym, 0.740: level 115 is finished
dve2lts-sym, 0.776: level 116 is finished
dve2lts-sym, 0.816: level 117 is finished
dve2lts-sym, 0.859: level 118 is finished
dve2lts-sym, 0.905: level 119 is finished
dve2lts-sym, 0.955: level 120 is finished
dve2lts-sym, 1.008: level 121 is finished
dve2lts-sym, 1.065: level 122 is finished
dve2lts-sym, 1.123: level 123 is finished
dve2lts-sym, 1.183: level 124 is finished
dve2lts-sym, 1.244: level 125 is finished
dve2lts-sym, 1.307: level 126 is finished
dve2lts-sym, 1.374: level 127 is finished
dve2lts-sym, 1.444: level 128 is finished
dve2lts-sym, 1.517: level 129 is finished
dve2lts-sym, 1.593: level 130 is finished
dve2lts-sym, 1.671: level 131 is finished
dve2lts-sym, 1.747: level 132 is finished
dve2lts-sym, 1.826: level 133 is finished
dve2lts-sym, 1.907: level 134 is finished
dve2lts-sym, 1.991: level 135 is finished
dve2lts-sym, 2.078: level 136 is finished
dve2lts-sym, 2.165: level 137 is finished
dve2lts-sym, 2.254: level 138 is finished
dve2lts-sym, 2.341: level 139 is finished
dve2lts-sym, 2.427: level 140 is finished
dve2lts-sym, 2.511: level 141 is finished
dve2lts-sym, 2.596: level 142 is finished
dve2lts-sym, 2.678: level 143 is finished
dve2lts-sym, 2.763: level 144 is finished
dve2lts-sym, 2.846: level 145 is finished
dve2lts-sym, 2.927: level 146 is finished
dve2lts-sym, 3.003: level 147 is finished
dve2lts-sym, 3.080: level 148 is finished
dve2lts-sym, 3.151: level 149 is finished
dve2lts-sym, 3.223: level 150 is finished
dve2lts-sym, 3.291: level 151 is finished
dve2lts-sym, 3.360: level 152 is finished
dve2lts-sym, 3.426: level 153 is finished
dve2lts-sym, 3.493: level 154 is finished
dve2lts-sym, 3.555: level 155 is finished
dve2lts-sym, 3.617: level 156 is finished
dve2lts-sym, 3.676: level 157 is finished
dve2lts-sym, 3.739: level 158 is finished
dve2lts-sym, 3.796: level 159 is finished
dve2lts-sym, 3.857: level 160 is finished
dve2lts-sym, 3.915: level 161 is finished
dve2lts-sym, 3.973: level 162 is finished
dve2lts-sym, 4.027: level 163 is finished
dve2lts-sym, 4.079: level 164 is finished
dve2lts-sym, 4.127: level 165 is finished
dve2lts-sym, 4.178: level 166 is finished
dve2lts-sym, 4.226: level 167 is finished
dve2lts-sym, 4.274: level 168 is finished
dve2lts-sym, 4.319: level 169 is finished
dve2lts-sym, 4.362: level 170 is finished
dve2lts-sym, 4.401: level 171 is finished
dve2lts-sym, 4.441: level 172 is finished
dve2lts-sym, 4.479: level 173 is finished
dve2lts-sym, 4.518: level 174 is finished
dve2lts-sym, 4.556: level 175 is finished
dve2lts-sym, 4.593: level 176 is finished
dve2lts-sym, 4.629: level 177 is finished
dve2lts-sym, 4.662: level 178 is finished
dve2lts-sym, 4.695: level 179 is finished
dve2lts-sym, 4.727: level 180 is finished
dve2lts-sym, 4.760: level 181 is finished
dve2lts-sym, 4.795: level 182 is finished
dve2lts-sym, 4.827: level 183 is finished
dve2lts-sym, 4.860: level 184 is finished
dve2lts-sym, 4.892: level 185 is finished
dve2lts-sym, 4.924: level 186 is finished
dve2lts-sym, 4.954: level 187 is finished
dve2lts-sym, 4.983: level 188 is finished
dve2lts-sym, 5.011: level 189 is finished
dve2lts-sym, 5.036: level 190 is finished
dve2lts-sym, 5.060: level 191 is finished
dve2lts-sym, 5.082: level 192 is finished
dve2lts-sym, 5.104: level 193 is finished
dve2lts-sym, 5.125: level 194 is finished
dve2lts-sym, 5.144: level 195 is finished
dve2lts-sym, 5.163: level 196 is finished
dve2lts-sym, 5.182: level 197 is finished
dve2lts-sym, 5.200: level 198 is finished
dve2lts-sym, 5.219: level 199 is finished
dve2lts-sym, 5.236: level 200 is finished
dve2lts-sym, 5.253: level 201 is finished
dve2lts-sym, 5.268: level 202 is finished
dve2lts-sym, 5.283: level 203 is finished
dve2lts-sym, 5.297: level 204 is finished
dve2lts-sym, 5.311: level 205 is finished
dve2lts-sym, 5.323: level 206 is finished
dve2lts-sym, 5.335: level 207 is finished
dve2lts-sym, 5.345: level 208 is finished
dve2lts-sym, 5.355: level 209 is finished
dve2lts-sym, 5.364: level 210 is finished
dve2lts-sym, 5.372: level 211 is finished
dve2lts-sym, 5.379: level 212 is finished
dve2lts-sym, 5.386: level 213 is finished
dve2lts-sym, 5.391: level 214 is finished
dve2lts-sym, 5.396: level 215 is finished
dve2lts-sym, 5.402: level 216 is finished
dve2lts-sym, 5.406: level 217 is finished
dve2lts-sym, 5.411: level 218 is finished
dve2lts-sym, 5.415: level 219 is finished
dve2lts-sym, 5.418: level 220 is finished
dve2lts-sym, 5.422: level 221 is finished
dve2lts-sym, 5.425: level 222 is finished
dve2lts-sym, 5.428: level 223 is finished
dve2lts-sym, 5.431: level 224 is finished
dve2lts-sym, 5.434: level 225 is finished
dve2lts-sym, 5.437: level 226 is finished
dve2lts-sym, 5.439: level 227 is finished
dve2lts-sym, 5.441: level 228 is finished
dve2lts-sym, 5.443: level 229 is finished
dve2lts-sym, 5.445: level 230 is finished
dve2lts-sym, 5.447: level 231 is finished
dve2lts-sym, 5.448: level 232 is finished
dve2lts-sym, 5.450: level 233 is finished
dve2lts-sym, 5.452: level 234 is finished
dve2lts-sym, 5.453: level 235 is finished
dve2lts-sym, 5.454: level 236 is finished
dve2lts-sym, 5.455: level 237 is finished
dve2lts-sym, 5.456: level 238 is finished
dve2lts-sym, 5.457: level 239 is finished
dve2lts-sym, 5.458: level 240 is finished
dve2lts-sym, 5.459: level 241 is finished
dve2lts-sym, 5.461: level 242 is finished
dve2lts-sym, 5.463: level 243 is finished
dve2lts-sym, 5.465: level 244 is finished
dve2lts-sym, 5.467: level 245 is finished
dve2lts-sym, 5.469: level 246 is finished
dve2lts-sym, 5.470: level 247 is finished
dve2lts-sym, 5.471: level 248 is finished
dve2lts-sym, 5.473: level 249 is finished
dve2lts-sym, 5.474: level 250 is finished
dve2lts-sym, 5.475: level 251 is finished
dve2lts-sym, 5.476: level 252 is finished
dve2lts-sym, 5.477: level 253 is finished
dve2lts-sym, 5.478: level 254 is finished
dve2lts-sym, 5.478: level 255 is finished
dve2lts-sym, 5.479: level 256 is finished
dve2lts-sym, 5.480: level 257 is finished
dve2lts-sym, 5.480: level 258 is finished
dve2lts-sym, 5.481: level 259 is finished
dve2lts-sym, 5.482: Exploration took 15080 group checks and 15080 next state calls
dve2lts-sym, 5.482: reachability took 5.280 real 5.260 user 0.010 sys
dve2lts-sym, 5.482: counting visited states...
dve2lts-sym, 5.483: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.483: state space has 296148 states, 2974 nodes
dve2lts-sym, 5.484: group_next: 848 nodes total
dve2lts-sym, 5.484: group_explored: 895 nodes, 6309 short vectors total
