dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sorter.1.dve2C
dve2lts-sym, 0.016: Initializing regrouping layer
dve2lts-sym, 0.016: Regroup specification: f
dve2lts-sym, 0.016: Regroup FORCE
dve2lts-sym, 0.016: Regrouping: 42->42 groups
dve2lts-sym, 0.017: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.017: state vector length is 23; there are 42 groups
dve2lts-sym, 0.017: Creating a Sylvan domain.
dve2lts-sym, 0.017: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.017: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.127: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.206: got initial state
dve2lts-sym, 0.206: level 0 is finished
dve2lts-sym, 0.206: level 1 is finished
dve2lts-sym, 0.207: level 2 is finished
dve2lts-sym, 0.207: level 3 is finished
dve2lts-sym, 0.208: level 4 is finished
dve2lts-sym, 0.208: level 5 is finished
dve2lts-sym, 0.209: level 6 is finished
dve2lts-sym, 0.210: level 7 is finished
dve2lts-sym, 0.210: level 8 is finished
dve2lts-sym, 0.211: level 9 is finished
dve2lts-sym, 0.211: level 10 is finished
dve2lts-sym, 0.212: level 11 is finished
dve2lts-sym, 0.213: level 12 is finished
dve2lts-sym, 0.213: level 13 is finished
dve2lts-sym, 0.214: level 14 is finished
dve2lts-sym, 0.215: level 15 is finished
dve2lts-sym, 0.215: level 16 is finished
dve2lts-sym, 0.216: level 17 is finished
dve2lts-sym, 0.217: level 18 is finished
dve2lts-sym, 0.217: level 19 is finished
dve2lts-sym, 0.218: level 20 is finished
dve2lts-sym, 0.219: level 21 is finished
dve2lts-sym, 0.220: level 22 is finished
dve2lts-sym, 0.220: level 23 is finished
dve2lts-sym, 0.221: level 24 is finished
dve2lts-sym, 0.222: level 25 is finished
dve2lts-sym, 0.222: level 26 is finished
dve2lts-sym, 0.223: level 27 is finished
dve2lts-sym, 0.224: level 28 is finished
dve2lts-sym, 0.225: level 29 is finished
dve2lts-sym, 0.226: level 30 is finished
dve2lts-sym, 0.227: level 31 is finished
dve2lts-sym, 0.228: level 32 is finished
dve2lts-sym, 0.229: level 33 is finished
dve2lts-sym, 0.230: level 34 is finished
dve2lts-sym, 0.231: level 35 is finished
dve2lts-sym, 0.232: level 36 is finished
dve2lts-sym, 0.233: level 37 is finished
dve2lts-sym, 0.234: level 38 is finished
dve2lts-sym, 0.236: level 39 is finished
dve2lts-sym, 0.237: level 40 is finished
dve2lts-sym, 0.238: level 41 is finished
dve2lts-sym, 0.240: level 42 is finished
dve2lts-sym, 0.242: level 43 is finished
dve2lts-sym, 0.243: level 44 is finished
dve2lts-sym, 0.244: level 45 is finished
dve2lts-sym, 0.246: level 46 is finished
dve2lts-sym, 0.247: level 47 is finished
dve2lts-sym, 0.249: level 48 is finished
dve2lts-sym, 0.251: level 49 is finished
dve2lts-sym, 0.253: level 50 is finished
dve2lts-sym, 0.255: level 51 is finished
dve2lts-sym, 0.256: level 52 is finished
dve2lts-sym, 0.258: level 53 is finished
dve2lts-sym, 0.259: level 54 is finished
dve2lts-sym, 0.261: level 55 is finished
dve2lts-sym, 0.264: level 56 is finished
dve2lts-sym, 0.267: level 57 is finished
dve2lts-sym, 0.269: level 58 is finished
dve2lts-sym, 0.271: level 59 is finished
dve2lts-sym, 0.273: level 60 is finished
dve2lts-sym, 0.276: level 61 is finished
dve2lts-sym, 0.280: level 62 is finished
dve2lts-sym, 0.284: level 63 is finished
dve2lts-sym, 0.289: level 64 is finished
dve2lts-sym, 0.292: level 65 is finished
dve2lts-sym, 0.295: level 66 is finished
dve2lts-sym, 0.298: level 67 is finished
dve2lts-sym, 0.301: level 68 is finished
dve2lts-sym, 0.304: level 69 is finished
dve2lts-sym, 0.307: level 70 is finished
dve2lts-sym, 0.311: level 71 is finished
dve2lts-sym, 0.314: level 72 is finished
dve2lts-sym, 0.317: level 73 is finished
dve2lts-sym, 0.319: level 74 is finished
dve2lts-sym, 0.322: level 75 is finished
dve2lts-sym, 0.325: level 76 is finished
dve2lts-sym, 0.328: level 77 is finished
dve2lts-sym, 0.333: level 78 is finished
dve2lts-sym, 0.336: level 79 is finished
dve2lts-sym, 0.339: level 80 is finished
dve2lts-sym, 0.342: level 81 is finished
dve2lts-sym, 0.344: level 82 is finished
dve2lts-sym, 0.348: level 83 is finished
dve2lts-sym, 0.352: level 84 is finished
dve2lts-sym, 0.356: level 85 is finished
dve2lts-sym, 0.359: level 86 is finished
dve2lts-sym, 0.362: level 87 is finished
dve2lts-sym, 0.365: level 88 is finished
dve2lts-sym, 0.368: level 89 is finished
dve2lts-sym, 0.371: level 90 is finished
dve2lts-sym, 0.375: level 91 is finished
dve2lts-sym, 0.379: level 92 is finished
dve2lts-sym, 0.383: level 93 is finished
dve2lts-sym, 0.386: level 94 is finished
dve2lts-sym, 0.388: level 95 is finished
dve2lts-sym, 0.391: level 96 is finished
dve2lts-sym, 0.394: level 97 is finished
dve2lts-sym, 0.397: level 98 is finished
dve2lts-sym, 0.401: level 99 is finished
dve2lts-sym, 0.403: level 100 is finished
dve2lts-sym, 0.405: level 101 is finished
dve2lts-sym, 0.407: level 102 is finished
dve2lts-sym, 0.409: level 103 is finished
dve2lts-sym, 0.411: level 104 is finished
dve2lts-sym, 0.413: level 105 is finished
dve2lts-sym, 0.415: level 106 is finished
dve2lts-sym, 0.417: level 107 is finished
dve2lts-sym, 0.418: level 108 is finished
dve2lts-sym, 0.419: level 109 is finished
dve2lts-sym, 0.421: level 110 is finished
dve2lts-sym, 0.422: level 111 is finished
dve2lts-sym, 0.424: level 112 is finished
dve2lts-sym, 0.426: level 113 is finished
dve2lts-sym, 0.428: level 114 is finished
dve2lts-sym, 0.430: level 115 is finished
dve2lts-sym, 0.431: level 116 is finished
dve2lts-sym, 0.433: level 117 is finished
dve2lts-sym, 0.434: level 118 is finished
dve2lts-sym, 0.436: level 119 is finished
dve2lts-sym, 0.437: level 120 is finished
dve2lts-sym, 0.440: level 121 is finished
dve2lts-sym, 0.442: level 122 is finished
dve2lts-sym, 0.443: level 123 is finished
dve2lts-sym, 0.445: level 124 is finished
dve2lts-sym, 0.446: level 125 is finished
dve2lts-sym, 0.447: level 126 is finished
dve2lts-sym, 0.449: level 127 is finished
dve2lts-sym, 0.451: level 128 is finished
dve2lts-sym, 0.453: level 129 is finished
dve2lts-sym, 0.455: level 130 is finished
dve2lts-sym, 0.457: level 131 is finished
dve2lts-sym, 0.459: level 132 is finished
dve2lts-sym, 0.461: level 133 is finished
dve2lts-sym, 0.463: level 134 is finished
dve2lts-sym, 0.466: level 135 is finished
dve2lts-sym, 0.469: level 136 is finished
dve2lts-sym, 0.471: level 137 is finished
dve2lts-sym, 0.473: level 138 is finished
dve2lts-sym, 0.475: level 139 is finished
dve2lts-sym, 0.478: level 140 is finished
dve2lts-sym, 0.480: level 141 is finished
dve2lts-sym, 0.483: level 142 is finished
dve2lts-sym, 0.485: level 143 is finished
dve2lts-sym, 0.488: level 144 is finished
dve2lts-sym, 0.491: level 145 is finished
dve2lts-sym, 0.494: level 146 is finished
dve2lts-sym, 0.498: level 147 is finished
dve2lts-sym, 0.501: level 148 is finished
dve2lts-sym, 0.505: level 149 is finished
dve2lts-sym, 0.509: level 150 is finished
dve2lts-sym, 0.513: level 151 is finished
dve2lts-sym, 0.516: level 152 is finished
dve2lts-sym, 0.520: level 153 is finished
dve2lts-sym, 0.523: level 154 is finished
dve2lts-sym, 0.526: level 155 is finished
dve2lts-sym, 0.529: level 156 is finished
dve2lts-sym, 0.532: level 157 is finished
dve2lts-sym, 0.535: level 158 is finished
dve2lts-sym, 0.538: level 159 is finished
dve2lts-sym, 0.541: level 160 is finished
dve2lts-sym, 0.545: level 161 is finished
dve2lts-sym, 0.548: level 162 is finished
dve2lts-sym, 0.551: level 163 is finished
dve2lts-sym, 0.553: level 164 is finished
dve2lts-sym, 0.555: level 165 is finished
dve2lts-sym, 0.557: level 166 is finished
dve2lts-sym, 0.558: level 167 is finished
dve2lts-sym, 0.560: level 168 is finished
dve2lts-sym, 0.561: level 169 is finished
dve2lts-sym, 0.563: level 170 is finished
dve2lts-sym, 0.564: level 171 is finished
dve2lts-sym, 0.566: level 172 is finished
dve2lts-sym, 0.567: level 173 is finished
dve2lts-sym, 0.568: level 174 is finished
dve2lts-sym, 0.569: level 175 is finished
dve2lts-sym, 0.570: level 176 is finished
dve2lts-sym, 0.571: level 177 is finished
dve2lts-sym, 0.571: level 178 is finished
dve2lts-sym, 0.572: level 179 is finished
dve2lts-sym, 0.572: level 180 is finished
dve2lts-sym, 0.572: level 181 is finished
dve2lts-sym, 0.574: level 182 is finished
dve2lts-sym, 0.575: level 183 is finished
dve2lts-sym, 0.576: level 184 is finished
dve2lts-sym, 0.577: level 185 is finished
dve2lts-sym, 0.578: level 186 is finished
dve2lts-sym, 0.578: level 187 is finished
dve2lts-sym, 0.579: level 188 is finished
dve2lts-sym, 0.579: level 189 is finished
dve2lts-sym, 0.580: level 190 is finished
dve2lts-sym, 0.581: level 191 is finished
dve2lts-sym, 0.581: level 192 is finished
dve2lts-sym, 0.581: level 193 is finished
dve2lts-sym, 0.582: level 194 is finished
dve2lts-sym, 0.582: level 195 is finished
dve2lts-sym, 0.582: level 196 is finished
dve2lts-sym, 0.583: level 197 is finished
dve2lts-sym, 0.583: Exploration took 8316 group checks and 8316 next state calls
dve2lts-sym, 0.583: reachability took 0.380 real 0.370 user 0.000 sys
dve2lts-sym, 0.583: counting visited states...
dve2lts-sym, 0.584: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.584: state space has 20544 states, 959 nodes
dve2lts-sym, 0.584: group_next: 556 nodes total
dve2lts-sym, 0.584: group_explored: 466 nodes, 3129 short vectors total
