dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sorter.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 58->58 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 26; there are 58 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.224: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.375: got initial state
dve2lts-sym, 0.375: level 0 is finished
dve2lts-sym, 0.384: level 1 is finished
dve2lts-sym, 0.393: level 2 is finished
dve2lts-sym, 0.403: level 3 is finished
dve2lts-sym, 0.414: level 4 is finished
dve2lts-sym, 0.425: level 5 is finished
dve2lts-sym, 0.438: level 6 is finished
dve2lts-sym, 0.455: level 7 is finished
dve2lts-sym, 0.472: level 8 is finished
dve2lts-sym, 0.485: level 9 is finished
dve2lts-sym, 0.497: level 10 is finished
dve2lts-sym, 0.511: level 11 is finished
dve2lts-sym, 0.523: level 12 is finished
dve2lts-sym, 0.536: level 13 is finished
dve2lts-sym, 0.550: level 14 is finished
dve2lts-sym, 0.564: level 15 is finished
dve2lts-sym, 0.578: level 16 is finished
dve2lts-sym, 0.591: level 17 is finished
dve2lts-sym, 0.606: level 18 is finished
dve2lts-sym, 0.620: level 19 is finished
dve2lts-sym, 0.634: level 20 is finished
dve2lts-sym, 0.648: level 21 is finished
dve2lts-sym, 0.663: level 22 is finished
dve2lts-sym, 0.679: level 23 is finished
dve2lts-sym, 0.695: level 24 is finished
dve2lts-sym, 0.710: level 25 is finished
dve2lts-sym, 0.726: level 26 is finished
dve2lts-sym, 0.743: level 27 is finished
dve2lts-sym, 0.760: level 28 is finished
dve2lts-sym, 0.776: level 29 is finished
dve2lts-sym, 0.793: level 30 is finished
dve2lts-sym, 0.813: level 31 is finished
dve2lts-sym, 0.832: level 32 is finished
dve2lts-sym, 0.850: level 33 is finished
dve2lts-sym, 0.868: level 34 is finished
dve2lts-sym, 0.897: level 35 is finished
dve2lts-sym, 0.917: level 36 is finished
dve2lts-sym, 0.935: level 37 is finished
dve2lts-sym, 0.953: level 38 is finished
dve2lts-sym, 0.974: level 39 is finished
dve2lts-sym, 0.993: level 40 is finished
dve2lts-sym, 1.012: level 41 is finished
dve2lts-sym, 1.031: level 42 is finished
dve2lts-sym, 1.051: level 43 is finished
dve2lts-sym, 1.071: level 44 is finished
dve2lts-sym, 1.091: level 45 is finished
dve2lts-sym, 1.111: level 46 is finished
dve2lts-sym, 1.135: level 47 is finished
dve2lts-sym, 1.159: level 48 is finished
dve2lts-sym, 1.184: level 49 is finished
dve2lts-sym, 1.207: level 50 is finished
dve2lts-sym, 1.420: level 51 is finished
dve2lts-sym, 1.445: level 52 is finished
dve2lts-sym, 1.468: level 53 is finished
dve2lts-sym, 1.491: level 54 is finished
dve2lts-sym, 1.518: level 55 is finished
dve2lts-sym, 1.547: level 56 is finished
dve2lts-sym, 1.606: level 57 is finished
dve2lts-sym, 1.631: level 58 is finished
dve2lts-sym, 1.655: level 59 is finished
dve2lts-sym, 1.681: level 60 is finished
dve2lts-sym, 1.703: level 61 is finished
dve2lts-sym, 1.732: level 62 is finished
dve2lts-sym, 1.765: level 63 is finished
dve2lts-sym, 1.798: level 64 is finished
dve2lts-sym, 1.834: level 65 is finished
dve2lts-sym, 1.868: level 66 is finished
dve2lts-sym, 1.904: level 67 is finished
dve2lts-sym, 1.938: level 68 is finished
dve2lts-sym, 1.974: level 69 is finished
dve2lts-sym, 2.018: level 70 is finished
dve2lts-sym, 2.067: level 71 is finished
dve2lts-sym, 2.121: level 72 is finished
dve2lts-sym, 2.176: level 73 is finished
dve2lts-sym, 2.227: level 74 is finished
dve2lts-sym, 2.283: level 75 is finished
dve2lts-sym, 2.361: level 76 is finished
dve2lts-sym, 2.532: level 77 is finished
dve2lts-sym, 2.573: level 78 is finished
dve2lts-sym, 2.617: level 79 is finished
dve2lts-sym, 2.701: level 80 is finished
dve2lts-sym, 2.761: level 81 is finished
dve2lts-sym, 2.813: level 82 is finished
dve2lts-sym, 2.871: level 83 is finished
dve2lts-sym, 2.922: level 84 is finished
dve2lts-sym, 2.969: level 85 is finished
dve2lts-sym, 3.018: level 86 is finished
dve2lts-sym, 3.064: level 87 is finished
dve2lts-sym, 3.121: level 88 is finished
dve2lts-sym, 3.181: level 89 is finished
dve2lts-sym, 3.265: level 90 is finished
dve2lts-sym, 3.316: level 91 is finished
dve2lts-sym, 3.376: level 92 is finished
dve2lts-sym, 3.434: level 93 is finished
dve2lts-sym, 3.489: level 94 is finished
dve2lts-sym, 3.546: level 95 is finished
dve2lts-sym, 3.613: level 96 is finished
dve2lts-sym, 3.686: level 97 is finished
dve2lts-sym, 3.752: level 98 is finished
dve2lts-sym, 3.814: level 99 is finished
dve2lts-sym, 3.925: level 100 is finished
dve2lts-sym, 3.994: level 101 is finished
dve2lts-sym, 4.063: level 102 is finished
dve2lts-sym, 4.150: level 103 is finished
dve2lts-sym, 4.255: level 104 is finished
dve2lts-sym, 4.346: level 105 is finished
dve2lts-sym, 4.441: level 106 is finished
dve2lts-sym, 4.546: level 107 is finished
dve2lts-sym, 4.655: level 108 is finished
dve2lts-sym, 4.766: level 109 is finished
dve2lts-sym, 4.886: level 110 is finished
dve2lts-sym, 5.029: level 111 is finished
dve2lts-sym, 5.183: level 112 is finished
dve2lts-sym, 5.369: level 113 is finished
dve2lts-sym, 5.545: level 114 is finished
dve2lts-sym, 5.733: level 115 is finished
dve2lts-sym, 5.936: level 116 is finished
dve2lts-sym, 6.150: level 117 is finished
dve2lts-sym, 6.378: level 118 is finished
dve2lts-sym, 6.619: level 119 is finished
dve2lts-sym, 6.885: level 120 is finished
dve2lts-sym, 7.209: level 121 is finished
dve2lts-sym, 7.505: level 122 is finished
dve2lts-sym, 7.810: level 123 is finished
dve2lts-sym, 8.164: level 124 is finished
dve2lts-sym, 8.478: level 125 is finished
dve2lts-sym, 8.800: level 126 is finished
dve2lts-sym, 9.148: level 127 is finished
dve2lts-sym, 9.513: level 128 is finished
dve2lts-sym, 9.893: level 129 is finished
dve2lts-sym, 10.295: level 130 is finished
dve2lts-sym, 10.695: level 131 is finished
dve2lts-sym, 11.097: level 132 is finished
dve2lts-sym, 11.504: level 133 is finished
dve2lts-sym, 11.934: level 134 is finished
dve2lts-sym, 12.425: level 135 is finished
dve2lts-sym, 12.890: level 136 is finished
dve2lts-sym, 13.369: level 137 is finished
dve2lts-sym, 13.851: level 138 is finished
dve2lts-sym, 14.316: level 139 is finished
dve2lts-sym, 14.787: level 140 is finished
dve2lts-sym, 15.242: level 141 is finished
dve2lts-sym, 15.706: level 142 is finished
dve2lts-sym, 16.157: level 143 is finished
dve2lts-sym, 16.640: level 144 is finished
dve2lts-sym, 17.109: level 145 is finished
dve2lts-sym, 17.581: level 146 is finished
dve2lts-sym, 18.067: level 147 is finished
dve2lts-sym, 18.509: level 148 is finished
dve2lts-sym, 18.930: level 149 is finished
dve2lts-sym, 19.346: level 150 is finished
dve2lts-sym, 19.743: level 151 is finished
dve2lts-sym, 20.157: level 152 is finished
dve2lts-sym, 20.556: level 153 is finished
dve2lts-sym, 20.958: level 154 is finished
dve2lts-sym, 21.336: level 155 is finished
dve2lts-sym, 21.726: level 156 is finished
dve2lts-sym, 22.136: level 157 is finished
dve2lts-sym, 22.524: level 158 is finished
dve2lts-sym, 22.835: vset_sylvan: starting garbage collection
dve2lts-sym, 22.878: vset_sylvan: garbage collection done
dve2lts-sym, 23.093: level 159 is finished
dve2lts-sym, 23.725: level 160 is finished
dve2lts-sym, 24.152: level 161 is finished
dve2lts-sym, 24.538: level 162 is finished
dve2lts-sym, 24.887: level 163 is finished
dve2lts-sym, 25.221: level 164 is finished
dve2lts-sym, 25.541: level 165 is finished
dve2lts-sym, 25.851: level 166 is finished
dve2lts-sym, 26.150: level 167 is finished
dve2lts-sym, 26.416: level 168 is finished
dve2lts-sym, 26.664: level 169 is finished
dve2lts-sym, 26.899: level 170 is finished
dve2lts-sym, 27.127: level 171 is finished
dve2lts-sym, 27.357: level 172 is finished
dve2lts-sym, 27.578: level 173 is finished
dve2lts-sym, 27.803: level 174 is finished
dve2lts-sym, 28.024: level 175 is finished
dve2lts-sym, 28.241: level 176 is finished
dve2lts-sym, 28.446: level 177 is finished
dve2lts-sym, 28.641: level 178 is finished
dve2lts-sym, 28.825: level 179 is finished
dve2lts-sym, 29.013: level 180 is finished
dve2lts-sym, 29.204: level 181 is finished
dve2lts-sym, 29.401: level 182 is finished
dve2lts-sym, 29.584: level 183 is finished
dve2lts-sym, 29.764: level 184 is finished
dve2lts-sym, 29.940: level 185 is finished
dve2lts-sym, 30.116: level 186 is finished
dve2lts-sym, 30.282: level 187 is finished
dve2lts-sym, 30.448: level 188 is finished
dve2lts-sym, 30.604: level 189 is finished
dve2lts-sym, 30.751: level 190 is finished
dve2lts-sym, 30.898: level 191 is finished
dve2lts-sym, 31.028: level 192 is finished
dve2lts-sym, 31.175: level 193 is finished
dve2lts-sym, 31.300: level 194 is finished
dve2lts-sym, 31.421: level 195 is finished
dve2lts-sym, 31.534: level 196 is finished
dve2lts-sym, 31.647: level 197 is finished
dve2lts-sym, 31.761: level 198 is finished
dve2lts-sym, 31.869: level 199 is finished
dve2lts-sym, 31.978: level 200 is finished
dve2lts-sym, 32.081: level 201 is finished
dve2lts-sym, 32.180: level 202 is finished
dve2lts-sym, 32.274: level 203 is finished
dve2lts-sym, 32.370: level 204 is finished
dve2lts-sym, 32.455: level 205 is finished
dve2lts-sym, 32.533: level 206 is finished
dve2lts-sym, 32.615: level 207 is finished
dve2lts-sym, 32.683: level 208 is finished
dve2lts-sym, 32.753: level 209 is finished
dve2lts-sym, 32.820: level 210 is finished
dve2lts-sym, 32.878: level 211 is finished
dve2lts-sym, 32.933: level 212 is finished
dve2lts-sym, 32.985: level 213 is finished
dve2lts-sym, 33.029: level 214 is finished
dve2lts-sym, 33.073: level 215 is finished
dve2lts-sym, 33.115: level 216 is finished
dve2lts-sym, 33.154: level 217 is finished
dve2lts-sym, 33.192: level 218 is finished
dve2lts-sym, 33.230: level 219 is finished
dve2lts-sym, 33.263: level 220 is finished
dve2lts-sym, 33.299: level 221 is finished
dve2lts-sym, 33.332: level 222 is finished
dve2lts-sym, 33.364: level 223 is finished
dve2lts-sym, 33.395: level 224 is finished
dve2lts-sym, 33.427: level 225 is finished
dve2lts-sym, 33.458: level 226 is finished
dve2lts-sym, 33.488: level 227 is finished
dve2lts-sym, 33.512: level 228 is finished
dve2lts-sym, 33.536: level 229 is finished
dve2lts-sym, 33.559: level 230 is finished
dve2lts-sym, 33.581: level 231 is finished
dve2lts-sym, 33.602: level 232 is finished
dve2lts-sym, 33.624: level 233 is finished
dve2lts-sym, 33.645: level 234 is finished
dve2lts-sym, 33.666: level 235 is finished
dve2lts-sym, 33.686: level 236 is finished
dve2lts-sym, 33.706: level 237 is finished
dve2lts-sym, 33.725: level 238 is finished
dve2lts-sym, 33.745: level 239 is finished
dve2lts-sym, 33.755: level 240 is finished
dve2lts-sym, 33.784: level 241 is finished
dve2lts-sym, 33.814: level 242 is finished
dve2lts-sym, 33.843: level 243 is finished
dve2lts-sym, 33.872: level 244 is finished
dve2lts-sym, 33.900: level 245 is finished
dve2lts-sym, 33.929: level 246 is finished
dve2lts-sym, 33.955: level 247 is finished
dve2lts-sym, 33.983: level 248 is finished
dve2lts-sym, 34.010: level 249 is finished
dve2lts-sym, 34.033: level 250 is finished
dve2lts-sym, 34.058: level 251 is finished
dve2lts-sym, 34.079: level 252 is finished
dve2lts-sym, 34.098: level 253 is finished
dve2lts-sym, 34.116: level 254 is finished
dve2lts-sym, 34.135: level 255 is finished
dve2lts-sym, 34.149: level 256 is finished
dve2lts-sym, 34.164: level 257 is finished
dve2lts-sym, 34.178: level 258 is finished
dve2lts-sym, 34.192: level 259 is finished
dve2lts-sym, 34.206: Exploration took 15080 group checks and 15080 next state calls
dve2lts-sym, 34.206: reachability took 33.830 real 1619.000 user 2.180 sys
dve2lts-sym, 34.206: counting visited states...
dve2lts-sym, 34.211: counting took 0.000 real 0.250 user 0.000 sys
dve2lts-sym, 34.211: state space has 296148 states, 41133 nodes
dve2lts-sym, 34.227: group_next: 6469 nodes total
dve2lts-sym, 34.227: group_explored: 9374 nodes, 6309 short vectors total
