dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sorter.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 42->42 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 23; there are 42 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.969: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.118: got initial state
dve2lts-sym, 1.118: level 0 is finished
dve2lts-sym, 1.125: level 1 is finished
dve2lts-sym, 1.132: level 2 is finished
dve2lts-sym, 1.140: level 3 is finished
dve2lts-sym, 1.148: level 4 is finished
dve2lts-sym, 1.156: level 5 is finished
dve2lts-sym, 1.167: level 6 is finished
dve2lts-sym, 1.180: level 7 is finished
dve2lts-sym, 1.191: level 8 is finished
dve2lts-sym, 1.202: level 9 is finished
dve2lts-sym, 1.213: level 10 is finished
dve2lts-sym, 1.225: level 11 is finished
dve2lts-sym, 1.236: level 12 is finished
dve2lts-sym, 1.274: level 13 is finished
dve2lts-sym, 1.288: level 14 is finished
dve2lts-sym, 1.300: level 15 is finished
dve2lts-sym, 1.313: level 16 is finished
dve2lts-sym, 1.325: level 17 is finished
dve2lts-sym, 1.351: level 18 is finished
dve2lts-sym, 1.370: level 19 is finished
dve2lts-sym, 1.387: level 20 is finished
dve2lts-sym, 1.403: level 21 is finished
dve2lts-sym, 1.418: level 22 is finished
dve2lts-sym, 1.432: level 23 is finished
dve2lts-sym, 1.446: level 24 is finished
dve2lts-sym, 1.462: level 25 is finished
dve2lts-sym, 1.479: level 26 is finished
dve2lts-sym, 1.529: level 27 is finished
dve2lts-sym, 1.547: level 28 is finished
dve2lts-sym, 1.565: level 29 is finished
dve2lts-sym, 1.580: level 30 is finished
dve2lts-sym, 1.596: level 31 is finished
dve2lts-sym, 1.613: level 32 is finished
dve2lts-sym, 1.629: level 33 is finished
dve2lts-sym, 1.646: level 34 is finished
dve2lts-sym, 1.665: level 35 is finished
dve2lts-sym, 1.683: level 36 is finished
dve2lts-sym, 1.700: level 37 is finished
dve2lts-sym, 1.717: level 38 is finished
dve2lts-sym, 1.735: level 39 is finished
dve2lts-sym, 1.757: level 40 is finished
dve2lts-sym, 1.776: level 41 is finished
dve2lts-sym, 1.809: level 42 is finished
dve2lts-sym, 1.830: level 43 is finished
dve2lts-sym, 1.849: level 44 is finished
dve2lts-sym, 1.866: level 45 is finished
dve2lts-sym, 1.885: level 46 is finished
dve2lts-sym, 1.903: level 47 is finished
dve2lts-sym, 1.922: level 48 is finished
dve2lts-sym, 2.034: level 49 is finished
dve2lts-sym, 2.058: level 50 is finished
dve2lts-sym, 2.077: level 51 is finished
dve2lts-sym, 2.097: level 52 is finished
dve2lts-sym, 2.117: level 53 is finished
dve2lts-sym, 2.135: level 54 is finished
dve2lts-sym, 2.160: level 55 is finished
dve2lts-sym, 2.187: level 56 is finished
dve2lts-sym, 2.215: level 57 is finished
dve2lts-sym, 2.242: level 58 is finished
dve2lts-sym, 2.267: level 59 is finished
dve2lts-sym, 2.293: level 60 is finished
dve2lts-sym, 2.320: level 61 is finished
dve2lts-sym, 2.353: level 62 is finished
dve2lts-sym, 2.391: level 63 is finished
dve2lts-sym, 2.538: level 64 is finished
dve2lts-sym, 2.574: level 65 is finished
dve2lts-sym, 2.632: level 66 is finished
dve2lts-sym, 2.688: level 67 is finished
dve2lts-sym, 2.721: level 68 is finished
dve2lts-sym, 2.748: level 69 is finished
dve2lts-sym, 2.789: level 70 is finished
dve2lts-sym, 2.826: level 71 is finished
dve2lts-sym, 2.861: level 72 is finished
dve2lts-sym, 2.905: level 73 is finished
dve2lts-sym, 2.960: level 74 is finished
dve2lts-sym, 2.990: level 75 is finished
dve2lts-sym, 3.018: level 76 is finished
dve2lts-sym, 3.061: level 77 is finished
dve2lts-sym, 3.116: level 78 is finished
dve2lts-sym, 3.161: level 79 is finished
dve2lts-sym, 3.194: level 80 is finished
dve2lts-sym, 3.233: level 81 is finished
dve2lts-sym, 3.270: level 82 is finished
dve2lts-sym, 3.307: level 83 is finished
dve2lts-sym, 3.345: level 84 is finished
dve2lts-sym, 3.391: level 85 is finished
dve2lts-sym, 3.440: level 86 is finished
dve2lts-sym, 3.479: level 87 is finished
dve2lts-sym, 3.521: level 88 is finished
dve2lts-sym, 3.579: level 89 is finished
dve2lts-sym, 3.620: level 90 is finished
dve2lts-sym, 3.661: level 91 is finished
dve2lts-sym, 3.711: level 92 is finished
dve2lts-sym, 3.758: level 93 is finished
dve2lts-sym, 3.797: level 94 is finished
dve2lts-sym, 3.830: level 95 is finished
dve2lts-sym, 3.865: level 96 is finished
dve2lts-sym, 3.900: level 97 is finished
dve2lts-sym, 3.939: level 98 is finished
dve2lts-sym, 3.983: level 99 is finished
dve2lts-sym, 4.017: level 100 is finished
dve2lts-sym, 4.047: level 101 is finished
dve2lts-sym, 4.079: level 102 is finished
dve2lts-sym, 4.115: level 103 is finished
dve2lts-sym, 4.147: level 104 is finished
dve2lts-sym, 4.184: level 105 is finished
dve2lts-sym, 4.216: level 106 is finished
dve2lts-sym, 4.244: level 107 is finished
dve2lts-sym, 4.273: level 108 is finished
dve2lts-sym, 4.306: level 109 is finished
dve2lts-sym, 4.329: level 110 is finished
dve2lts-sym, 4.350: level 111 is finished
dve2lts-sym, 4.370: level 112 is finished
dve2lts-sym, 4.389: level 113 is finished
dve2lts-sym, 4.406: level 114 is finished
dve2lts-sym, 4.421: level 115 is finished
dve2lts-sym, 4.434: level 116 is finished
dve2lts-sym, 4.448: level 117 is finished
dve2lts-sym, 4.455: level 118 is finished
dve2lts-sym, 4.467: level 119 is finished
dve2lts-sym, 4.473: level 120 is finished
dve2lts-sym, 4.480: level 121 is finished
dve2lts-sym, 4.490: level 122 is finished
dve2lts-sym, 4.497: level 123 is finished
dve2lts-sym, 4.504: level 124 is finished
dve2lts-sym, 4.510: level 125 is finished
dve2lts-sym, 4.517: level 126 is finished
dve2lts-sym, 4.523: level 127 is finished
dve2lts-sym, 4.529: level 128 is finished
dve2lts-sym, 4.535: level 129 is finished
dve2lts-sym, 4.542: level 130 is finished
dve2lts-sym, 4.548: level 131 is finished
dve2lts-sym, 4.554: level 132 is finished
dve2lts-sym, 4.560: level 133 is finished
dve2lts-sym, 4.566: level 134 is finished
dve2lts-sym, 4.572: Exploration took 5670 group checks and 5670 next state calls
dve2lts-sym, 4.572: reachability took 3.460 real 163.980 user 0.200 sys
dve2lts-sym, 4.572: counting visited states...
dve2lts-sym, 4.584: counting took 0.010 real 0.560 user 0.000 sys
dve2lts-sym, 4.585: state space has 7592 states, 8022 nodes
dve2lts-sym, 4.591: group_next: 3483 nodes total
dve2lts-sym, 4.591: group_explored: 4897 nodes, 2101 short vectors total
