dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sorter.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 42->42 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 23; there are 42 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.296: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.358: got initial state
dve2lts-sym, 0.358: level 0 is finished
dve2lts-sym, 0.452: level 1 is finished
dve2lts-sym, 0.468: level 2 is finished
dve2lts-sym, 0.477: level 3 is finished
dve2lts-sym, 0.484: level 4 is finished
dve2lts-sym, 0.487: level 5 is finished
dve2lts-sym, 0.495: level 6 is finished
dve2lts-sym, 0.500: level 7 is finished
dve2lts-sym, 0.503: level 8 is finished
dve2lts-sym, 0.506: level 9 is finished
dve2lts-sym, 0.509: level 10 is finished
dve2lts-sym, 0.511: level 11 is finished
dve2lts-sym, 0.513: level 12 is finished
dve2lts-sym, 0.516: level 13 is finished
dve2lts-sym, 0.519: level 14 is finished
dve2lts-sym, 0.521: level 15 is finished
dve2lts-sym, 0.523: level 16 is finished
dve2lts-sym, 0.525: level 17 is finished
dve2lts-sym, 0.527: level 18 is finished
dve2lts-sym, 0.529: level 19 is finished
dve2lts-sym, 0.531: level 20 is finished
dve2lts-sym, 0.533: level 21 is finished
dve2lts-sym, 0.536: level 22 is finished
dve2lts-sym, 0.538: level 23 is finished
dve2lts-sym, 0.540: level 24 is finished
dve2lts-sym, 0.542: level 25 is finished
dve2lts-sym, 0.544: level 26 is finished
dve2lts-sym, 0.547: level 27 is finished
dve2lts-sym, 0.549: level 28 is finished
dve2lts-sym, 0.552: level 29 is finished
dve2lts-sym, 0.554: level 30 is finished
dve2lts-sym, 0.556: level 31 is finished
dve2lts-sym, 0.558: level 32 is finished
dve2lts-sym, 0.560: level 33 is finished
dve2lts-sym, 0.563: level 34 is finished
dve2lts-sym, 0.565: level 35 is finished
dve2lts-sym, 0.568: level 36 is finished
dve2lts-sym, 0.570: level 37 is finished
dve2lts-sym, 0.573: level 38 is finished
dve2lts-sym, 0.575: level 39 is finished
dve2lts-sym, 0.577: level 40 is finished
dve2lts-sym, 0.579: level 41 is finished
dve2lts-sym, 0.582: level 42 is finished
dve2lts-sym, 0.585: level 43 is finished
dve2lts-sym, 0.587: level 44 is finished
dve2lts-sym, 0.589: level 45 is finished
dve2lts-sym, 0.591: level 46 is finished
dve2lts-sym, 0.593: level 47 is finished
dve2lts-sym, 0.596: level 48 is finished
dve2lts-sym, 0.598: level 49 is finished
dve2lts-sym, 0.601: level 50 is finished
dve2lts-sym, 0.603: level 51 is finished
dve2lts-sym, 0.606: level 52 is finished
dve2lts-sym, 0.608: level 53 is finished
dve2lts-sym, 0.611: level 54 is finished
dve2lts-sym, 0.614: level 55 is finished
dve2lts-sym, 0.617: level 56 is finished
dve2lts-sym, 0.619: level 57 is finished
dve2lts-sym, 0.622: level 58 is finished
dve2lts-sym, 0.625: level 59 is finished
dve2lts-sym, 0.627: level 60 is finished
dve2lts-sym, 0.630: level 61 is finished
dve2lts-sym, 0.633: level 62 is finished
dve2lts-sym, 0.636: level 63 is finished
dve2lts-sym, 0.639: level 64 is finished
dve2lts-sym, 0.642: level 65 is finished
dve2lts-sym, 0.645: level 66 is finished
dve2lts-sym, 0.647: level 67 is finished
dve2lts-sym, 0.650: level 68 is finished
dve2lts-sym, 0.653: level 69 is finished
dve2lts-sym, 0.656: level 70 is finished
dve2lts-sym, 0.658: level 71 is finished
dve2lts-sym, 0.661: level 72 is finished
dve2lts-sym, 0.664: level 73 is finished
dve2lts-sym, 0.667: level 74 is finished
dve2lts-sym, 0.669: level 75 is finished
dve2lts-sym, 0.672: level 76 is finished
dve2lts-sym, 0.676: level 77 is finished
dve2lts-sym, 0.679: level 78 is finished
dve2lts-sym, 0.681: level 79 is finished
dve2lts-sym, 0.684: level 80 is finished
dve2lts-sym, 0.687: level 81 is finished
dve2lts-sym, 0.689: level 82 is finished
dve2lts-sym, 0.692: level 83 is finished
dve2lts-sym, 0.694: level 84 is finished
dve2lts-sym, 0.697: level 85 is finished
dve2lts-sym, 0.700: level 86 is finished
dve2lts-sym, 0.703: level 87 is finished
dve2lts-sym, 0.705: level 88 is finished
dve2lts-sym, 0.708: level 89 is finished
dve2lts-sym, 0.711: level 90 is finished
dve2lts-sym, 0.714: level 91 is finished
dve2lts-sym, 0.717: level 92 is finished
dve2lts-sym, 0.719: level 93 is finished
dve2lts-sym, 0.721: level 94 is finished
dve2lts-sym, 0.724: level 95 is finished
dve2lts-sym, 0.727: level 96 is finished
dve2lts-sym, 0.729: level 97 is finished
dve2lts-sym, 0.732: level 98 is finished
dve2lts-sym, 0.735: level 99 is finished
dve2lts-sym, 0.737: level 100 is finished
dve2lts-sym, 0.740: level 101 is finished
dve2lts-sym, 0.742: level 102 is finished
dve2lts-sym, 0.745: level 103 is finished
dve2lts-sym, 0.747: level 104 is finished
dve2lts-sym, 0.750: level 105 is finished
dve2lts-sym, 0.753: level 106 is finished
dve2lts-sym, 0.755: level 107 is finished
dve2lts-sym, 0.758: level 108 is finished
dve2lts-sym, 0.760: level 109 is finished
dve2lts-sym, 0.763: level 110 is finished
dve2lts-sym, 0.765: level 111 is finished
dve2lts-sym, 0.767: level 112 is finished
dve2lts-sym, 0.770: level 113 is finished
dve2lts-sym, 0.772: level 114 is finished
dve2lts-sym, 0.774: level 115 is finished
dve2lts-sym, 0.776: level 116 is finished
dve2lts-sym, 0.778: level 117 is finished
dve2lts-sym, 0.779: level 118 is finished
dve2lts-sym, 0.780: level 119 is finished
dve2lts-sym, 0.781: level 120 is finished
dve2lts-sym, 0.782: level 121 is finished
dve2lts-sym, 0.783: level 122 is finished
dve2lts-sym, 0.784: level 123 is finished
dve2lts-sym, 0.785: level 124 is finished
dve2lts-sym, 0.786: level 125 is finished
dve2lts-sym, 0.788: level 126 is finished
dve2lts-sym, 0.789: level 127 is finished
dve2lts-sym, 0.790: level 128 is finished
dve2lts-sym, 0.790: level 129 is finished
dve2lts-sym, 0.791: level 130 is finished
dve2lts-sym, 0.792: level 131 is finished
dve2lts-sym, 0.794: level 132 is finished
dve2lts-sym, 0.795: level 133 is finished
dve2lts-sym, 0.795: level 134 is finished
dve2lts-sym, 0.796: Exploration took 5670 group checks and 5670 next state calls
dve2lts-sym, 0.796: reachability took 0.440 real 20.870 user 0.140 sys
dve2lts-sym, 0.796: counting visited states...
dve2lts-sym, 0.796: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.796: state space has 7592 states, 868 nodes
dve2lts-sym, 0.797: group_next: 275 nodes total
dve2lts-sym, 0.797: group_explored: 971 nodes, 2101 short vectors total
