dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sorter.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 58->58 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 26; there are 58 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.108: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.197: level 4 is finished
dve2lts-sym, 0.198: level 5 is finished
dve2lts-sym, 0.199: level 6 is finished
dve2lts-sym, 0.200: level 7 is finished
dve2lts-sym, 0.201: level 8 is finished
dve2lts-sym, 0.202: level 9 is finished
dve2lts-sym, 0.203: level 10 is finished
dve2lts-sym, 0.204: level 11 is finished
dve2lts-sym, 0.204: level 12 is finished
dve2lts-sym, 0.205: level 13 is finished
dve2lts-sym, 0.206: level 14 is finished
dve2lts-sym, 0.207: level 15 is finished
dve2lts-sym, 0.208: level 16 is finished
dve2lts-sym, 0.209: level 17 is finished
dve2lts-sym, 0.210: level 18 is finished
dve2lts-sym, 0.211: level 19 is finished
dve2lts-sym, 0.212: level 20 is finished
dve2lts-sym, 0.213: level 21 is finished
dve2lts-sym, 0.214: level 22 is finished
dve2lts-sym, 0.215: level 23 is finished
dve2lts-sym, 0.216: level 24 is finished
dve2lts-sym, 0.217: level 25 is finished
dve2lts-sym, 0.219: level 26 is finished
dve2lts-sym, 0.220: level 27 is finished
dve2lts-sym, 0.221: level 28 is finished
dve2lts-sym, 0.222: level 29 is finished
dve2lts-sym, 0.223: level 30 is finished
dve2lts-sym, 0.225: level 31 is finished
dve2lts-sym, 0.226: level 32 is finished
dve2lts-sym, 0.228: level 33 is finished
dve2lts-sym, 0.229: level 34 is finished
dve2lts-sym, 0.231: level 35 is finished
dve2lts-sym, 0.232: level 36 is finished
dve2lts-sym, 0.234: level 37 is finished
dve2lts-sym, 0.235: level 38 is finished
dve2lts-sym, 0.237: level 39 is finished
dve2lts-sym, 0.239: level 40 is finished
dve2lts-sym, 0.241: level 41 is finished
dve2lts-sym, 0.243: level 42 is finished
dve2lts-sym, 0.245: level 43 is finished
dve2lts-sym, 0.246: level 44 is finished
dve2lts-sym, 0.248: level 45 is finished
dve2lts-sym, 0.250: level 46 is finished
dve2lts-sym, 0.253: level 47 is finished
dve2lts-sym, 0.256: level 48 is finished
dve2lts-sym, 0.259: level 49 is finished
dve2lts-sym, 0.261: level 50 is finished
dve2lts-sym, 0.263: level 51 is finished
dve2lts-sym, 0.265: level 52 is finished
dve2lts-sym, 0.267: level 53 is finished
dve2lts-sym, 0.270: level 54 is finished
dve2lts-sym, 0.274: level 55 is finished
dve2lts-sym, 0.278: level 56 is finished
dve2lts-sym, 0.281: level 57 is finished
dve2lts-sym, 0.283: level 58 is finished
dve2lts-sym, 0.286: level 59 is finished
dve2lts-sym, 0.289: level 60 is finished
dve2lts-sym, 0.292: level 61 is finished
dve2lts-sym, 0.295: level 62 is finished
dve2lts-sym, 0.300: level 63 is finished
dve2lts-sym, 0.306: level 64 is finished
dve2lts-sym, 0.311: level 65 is finished
dve2lts-sym, 0.316: level 66 is finished
dve2lts-sym, 0.320: level 67 is finished
dve2lts-sym, 0.325: level 68 is finished
dve2lts-sym, 0.331: level 69 is finished
dve2lts-sym, 0.338: level 70 is finished
dve2lts-sym, 0.346: level 71 is finished
dve2lts-sym, 0.357: level 72 is finished
dve2lts-sym, 0.366: level 73 is finished
dve2lts-sym, 0.374: level 74 is finished
dve2lts-sym, 0.382: level 75 is finished
dve2lts-sym, 0.389: level 76 is finished
dve2lts-sym, 0.397: level 77 is finished
dve2lts-sym, 0.403: level 78 is finished
dve2lts-sym, 0.411: level 79 is finished
dve2lts-sym, 0.421: level 80 is finished
dve2lts-sym, 0.432: level 81 is finished
dve2lts-sym, 0.440: level 82 is finished
dve2lts-sym, 0.448: level 83 is finished
dve2lts-sym, 0.455: level 84 is finished
dve2lts-sym, 0.463: level 85 is finished
dve2lts-sym, 0.471: level 86 is finished
dve2lts-sym, 0.481: level 87 is finished
dve2lts-sym, 0.495: level 88 is finished
dve2lts-sym, 0.509: level 89 is finished
dve2lts-sym, 0.520: level 90 is finished
dve2lts-sym, 0.529: level 91 is finished
dve2lts-sym, 0.539: level 92 is finished
dve2lts-sym, 0.549: level 93 is finished
dve2lts-sym, 0.559: level 94 is finished
dve2lts-sym, 0.571: level 95 is finished
dve2lts-sym, 0.588: level 96 is finished
dve2lts-sym, 0.605: level 97 is finished
dve2lts-sym, 0.620: level 98 is finished
dve2lts-sym, 0.633: level 99 is finished
dve2lts-sym, 0.647: level 100 is finished
dve2lts-sym, 0.661: level 101 is finished
dve2lts-sym, 0.676: level 102 is finished
dve2lts-sym, 0.694: level 103 is finished
dve2lts-sym, 0.720: level 104 is finished
dve2lts-sym, 0.747: level 105 is finished
dve2lts-sym, 0.770: level 106 is finished
dve2lts-sym, 0.790: level 107 is finished
dve2lts-sym, 0.811: level 108 is finished
dve2lts-sym, 0.835: level 109 is finished
dve2lts-sym, 0.862: level 110 is finished
dve2lts-sym, 0.894: level 111 is finished
dve2lts-sym, 0.933: level 112 is finished
dve2lts-sym, 0.970: level 113 is finished
dve2lts-sym, 1.002: level 114 is finished
dve2lts-sym, 1.034: level 115 is finished
dve2lts-sym, 1.067: level 116 is finished
dve2lts-sym, 1.104: level 117 is finished
dve2lts-sym, 1.145: level 118 is finished
dve2lts-sym, 1.188: level 119 is finished
dve2lts-sym, 1.234: level 120 is finished
dve2lts-sym, 1.280: level 121 is finished
dve2lts-sym, 1.323: level 122 is finished
dve2lts-sym, 1.364: level 123 is finished
dve2lts-sym, 1.404: level 124 is finished
dve2lts-sym, 1.445: level 125 is finished
dve2lts-sym, 1.490: level 126 is finished
dve2lts-sym, 1.539: level 127 is finished
dve2lts-sym, 1.587: level 128 is finished
dve2lts-sym, 1.640: level 129 is finished
dve2lts-sym, 1.697: level 130 is finished
dve2lts-sym, 1.749: level 131 is finished
dve2lts-sym, 1.799: level 132 is finished
dve2lts-sym, 1.850: level 133 is finished
dve2lts-sym, 1.905: level 134 is finished
dve2lts-sym, 1.964: level 135 is finished
dve2lts-sym, 2.024: level 136 is finished
dve2lts-sym, 2.090: level 137 is finished
dve2lts-sym, 2.161: level 138 is finished
dve2lts-sym, 2.228: level 139 is finished
dve2lts-sym, 2.293: level 140 is finished
dve2lts-sym, 2.360: level 141 is finished
dve2lts-sym, 2.428: level 142 is finished
dve2lts-sym, 2.496: level 143 is finished
dve2lts-sym, 2.564: level 144 is finished
dve2lts-sym, 2.637: level 145 is finished
dve2lts-sym, 2.717: level 146 is finished
dve2lts-sym, 2.795: level 147 is finished
dve2lts-sym, 2.874: level 148 is finished
dve2lts-sym, 2.958: level 149 is finished
dve2lts-sym, 3.044: level 150 is finished
dve2lts-sym, 3.129: level 151 is finished
dve2lts-sym, 3.217: level 152 is finished
dve2lts-sym, 3.308: level 153 is finished
dve2lts-sym, 3.409: level 154 is finished
dve2lts-sym, 3.506: level 155 is finished
dve2lts-sym, 3.609: level 156 is finished
dve2lts-sym, 3.715: level 157 is finished
dve2lts-sym, 3.831: level 158 is finished
dve2lts-sym, 3.952: level 159 is finished
dve2lts-sym, 4.077: level 160 is finished
dve2lts-sym, 4.215: level 161 is finished
dve2lts-sym, 4.360: level 162 is finished
dve2lts-sym, 4.515: level 163 is finished
dve2lts-sym, 4.676: level 164 is finished
dve2lts-sym, 4.842: level 165 is finished
dve2lts-sym, 5.020: level 166 is finished
dve2lts-sym, 5.204: level 167 is finished
dve2lts-sym, 5.398: level 168 is finished
dve2lts-sym, 5.600: level 169 is finished
dve2lts-sym, 5.811: level 170 is finished
dve2lts-sym, 6.024: level 171 is finished
dve2lts-sym, 6.234: level 172 is finished
dve2lts-sym, 6.446: level 173 is finished
dve2lts-sym, 6.660: level 174 is finished
dve2lts-sym, 6.881: level 175 is finished
dve2lts-sym, 7.105: level 176 is finished
dve2lts-sym, 7.341: level 177 is finished
dve2lts-sym, 7.582: level 178 is finished
dve2lts-sym, 7.834: level 179 is finished
dve2lts-sym, 8.097: level 180 is finished
dve2lts-sym, 8.367: level 181 is finished
dve2lts-sym, 8.649: level 182 is finished
dve2lts-sym, 8.945: level 183 is finished
dve2lts-sym, 9.254: level 184 is finished
dve2lts-sym, 9.582: level 185 is finished
dve2lts-sym, 9.920: level 186 is finished
dve2lts-sym, 10.279: level 187 is finished
dve2lts-sym, 10.652: level 188 is finished
dve2lts-sym, 11.042: level 189 is finished
dve2lts-sym, 11.448: level 190 is finished
dve2lts-sym, 11.872: level 191 is finished
dve2lts-sym, 12.304: level 192 is finished
dve2lts-sym, 12.753: level 193 is finished
dve2lts-sym, 13.221: level 194 is finished
dve2lts-sym, 13.703: level 195 is finished
dve2lts-sym, 14.197: level 196 is finished
dve2lts-sym, 14.704: level 197 is finished
dve2lts-sym, 15.231: level 198 is finished
dve2lts-sym, 15.772: level 199 is finished
dve2lts-sym, 16.323: level 200 is finished
dve2lts-sym, 16.883: level 201 is finished
dve2lts-sym, 17.452: level 202 is finished
dve2lts-sym, 18.029: level 203 is finished
dve2lts-sym, 18.616: level 204 is finished
dve2lts-sym, 19.200: level 205 is finished
dve2lts-sym, 19.785: level 206 is finished
dve2lts-sym, 20.348: level 207 is finished
dve2lts-sym, 20.898: level 208 is finished
dve2lts-sym, 21.432: level 209 is finished
dve2lts-sym, 21.954: level 210 is finished
dve2lts-sym, 22.459: level 211 is finished
dve2lts-sym, 22.946: level 212 is finished
dve2lts-sym, 23.417: level 213 is finished
dve2lts-sym, 23.870: level 214 is finished
dve2lts-sym, 24.303: level 215 is finished
dve2lts-sym, 24.722: level 216 is finished
dve2lts-sym, 25.120: level 217 is finished
dve2lts-sym, 25.505: level 218 is finished
dve2lts-sym, 25.880: level 219 is finished
dve2lts-sym, 26.243: level 220 is finished
dve2lts-sym, 26.586: level 221 is finished
dve2lts-sym, 26.928: level 222 is finished
dve2lts-sym, 27.250: level 223 is finished
dve2lts-sym, 27.570: level 224 is finished
dve2lts-sym, 27.873: level 225 is finished
dve2lts-sym, 28.165: level 226 is finished
dve2lts-sym, 28.450: level 227 is finished
dve2lts-sym, 28.733: level 228 is finished
dve2lts-sym, 29.006: level 229 is finished
dve2lts-sym, 29.273: level 230 is finished
dve2lts-sym, 29.531: level 231 is finished
dve2lts-sym, 29.785: level 232 is finished
dve2lts-sym, 30.027: level 233 is finished
dve2lts-sym, 30.272: level 234 is finished
dve2lts-sym, 30.503: level 235 is finished
dve2lts-sym, 30.733: level 236 is finished
dve2lts-sym, 30.953: level 237 is finished
dve2lts-sym, 31.169: level 238 is finished
dve2lts-sym, 31.376: level 239 is finished
dve2lts-sym, 31.575: level 240 is finished
dve2lts-sym, 31.760: level 241 is finished
dve2lts-sym, 31.935: level 242 is finished
dve2lts-sym, 32.099: level 243 is finished
dve2lts-sym, 32.257: level 244 is finished
dve2lts-sym, 32.405: level 245 is finished
dve2lts-sym, 32.548: level 246 is finished
dve2lts-sym, 32.680: level 247 is finished
dve2lts-sym, 32.807: level 248 is finished
dve2lts-sym, 32.928: level 249 is finished
dve2lts-sym, 33.041: level 250 is finished
dve2lts-sym, 33.146: level 251 is finished
dve2lts-sym, 33.241: level 252 is finished
dve2lts-sym, 33.330: level 253 is finished
dve2lts-sym, 33.414: level 254 is finished
dve2lts-sym, 33.492: level 255 is finished
dve2lts-sym, 33.564: level 256 is finished
dve2lts-sym, 33.631: level 257 is finished
dve2lts-sym, 33.694: level 258 is finished
dve2lts-sym, 33.753: level 259 is finished
dve2lts-sym, 33.808: level 260 is finished
dve2lts-sym, 33.859: level 261 is finished
dve2lts-sym, 33.906: level 262 is finished
dve2lts-sym, 33.950: level 263 is finished
dve2lts-sym, 33.992: level 264 is finished
dve2lts-sym, 34.034: level 265 is finished
dve2lts-sym, 34.072: level 266 is finished
dve2lts-sym, 34.110: level 267 is finished
dve2lts-sym, 34.146: level 268 is finished
dve2lts-sym, 34.182: level 269 is finished
dve2lts-sym, 34.217: level 270 is finished
dve2lts-sym, 34.252: level 271 is finished
dve2lts-sym, 34.285: level 272 is finished
dve2lts-sym, 34.317: level 273 is finished
dve2lts-sym, 34.350: level 274 is finished
dve2lts-sym, 34.382: level 275 is finished
dve2lts-sym, 34.413: level 276 is finished
dve2lts-sym, 34.444: level 277 is finished
dve2lts-sym, 34.474: level 278 is finished
dve2lts-sym, 34.504: level 279 is finished
dve2lts-sym, 34.535: level 280 is finished
dve2lts-sym, 34.565: level 281 is finished
dve2lts-sym, 34.594: level 282 is finished
dve2lts-sym, 34.623: level 283 is finished
dve2lts-sym, 34.652: level 284 is finished
dve2lts-sym, 34.682: level 285 is finished
dve2lts-sym, 34.711: level 286 is finished
dve2lts-sym, 34.740: level 287 is finished
dve2lts-sym, 34.769: level 288 is finished
dve2lts-sym, 34.799: level 289 is finished
dve2lts-sym, 34.828: level 290 is finished
dve2lts-sym, 34.858: level 291 is finished
dve2lts-sym, 34.887: level 292 is finished
dve2lts-sym, 34.916: level 293 is finished
dve2lts-sym, 34.945: level 294 is finished
dve2lts-sym, 34.975: level 295 is finished
dve2lts-sym, 35.004: level 296 is finished
dve2lts-sym, 35.033: level 297 is finished
dve2lts-sym, 35.062: level 298 is finished
dve2lts-sym, 35.091: level 299 is finished
dve2lts-sym, 35.121: level 300 is finished
dve2lts-sym, 35.149: level 301 is finished
dve2lts-sym, 35.178: level 302 is finished
dve2lts-sym, 35.206: level 303 is finished
dve2lts-sym, 35.235: level 304 is finished
dve2lts-sym, 35.264: level 305 is finished
dve2lts-sym, 35.293: level 306 is finished
dve2lts-sym, 35.321: level 307 is finished
dve2lts-sym, 35.348: level 308 is finished
dve2lts-sym, 35.377: level 309 is finished
dve2lts-sym, 35.405: level 310 is finished
dve2lts-sym, 35.433: level 311 is finished
dve2lts-sym, 35.461: level 312 is finished
dve2lts-sym, 35.489: level 313 is finished
dve2lts-sym, 35.517: level 314 is finished
dve2lts-sym, 35.546: level 315 is finished
dve2lts-sym, 35.573: level 316 is finished
dve2lts-sym, 35.601: level 317 is finished
dve2lts-sym, 35.629: level 318 is finished
dve2lts-sym, 35.656: level 319 is finished
dve2lts-sym, 35.685: level 320 is finished
dve2lts-sym, 35.712: level 321 is finished
dve2lts-sym, 35.740: level 322 is finished
dve2lts-sym, 35.767: level 323 is finished
dve2lts-sym, 35.795: level 324 is finished
dve2lts-sym, 35.824: level 325 is finished
dve2lts-sym, 35.851: level 326 is finished
dve2lts-sym, 35.879: level 327 is finished
dve2lts-sym, 35.908: level 328 is finished
dve2lts-sym, 35.936: level 329 is finished
dve2lts-sym, 35.966: level 330 is finished
dve2lts-sym, 35.995: level 331 is finished
dve2lts-sym, 36.024: level 332 is finished
dve2lts-sym, 36.052: level 333 is finished
dve2lts-sym, 36.082: level 334 is finished
dve2lts-sym, 36.111: level 335 is finished
dve2lts-sym, 36.141: level 336 is finished
dve2lts-sym, 36.170: level 337 is finished
dve2lts-sym, 36.199: level 338 is finished
dve2lts-sym, 36.229: level 339 is finished
dve2lts-sym, 36.259: level 340 is finished
dve2lts-sym, 36.288: level 341 is finished
dve2lts-sym, 36.317: level 342 is finished
dve2lts-sym, 36.345: level 343 is finished
dve2lts-sym, 36.374: level 344 is finished
dve2lts-sym, 36.404: level 345 is finished
dve2lts-sym, 36.433: level 346 is finished
dve2lts-sym, 36.462: level 347 is finished
dve2lts-sym, 36.491: level 348 is finished
dve2lts-sym, 36.520: level 349 is finished
dve2lts-sym, 36.549: level 350 is finished
dve2lts-sym, 36.578: level 351 is finished
dve2lts-sym, 36.607: level 352 is finished
dve2lts-sym, 36.637: level 353 is finished
dve2lts-sym, 36.666: level 354 is finished
dve2lts-sym, 36.695: level 355 is finished
dve2lts-sym, 36.725: level 356 is finished
dve2lts-sym, 36.754: level 357 is finished
dve2lts-sym, 36.783: level 358 is finished
dve2lts-sym, 36.813: level 359 is finished
dve2lts-sym, 36.843: level 360 is finished
dve2lts-sym, 36.873: level 361 is finished
dve2lts-sym, 36.903: level 362 is finished
dve2lts-sym, 36.932: level 363 is finished
dve2lts-sym, 36.963: level 364 is finished
dve2lts-sym, 36.994: level 365 is finished
dve2lts-sym, 37.024: level 366 is finished
dve2lts-sym, 37.055: level 367 is finished
dve2lts-sym, 37.085: level 368 is finished
dve2lts-sym, 37.117: level 369 is finished
dve2lts-sym, 37.148: level 370 is finished
dve2lts-sym, 37.179: level 371 is finished
dve2lts-sym, 37.211: level 372 is finished
dve2lts-sym, 37.242: level 373 is finished
dve2lts-sym, 37.273: level 374 is finished
dve2lts-sym, 37.305: level 375 is finished
dve2lts-sym, 37.336: level 376 is finished
dve2lts-sym, 37.367: level 377 is finished
dve2lts-sym, 37.399: level 378 is finished
dve2lts-sym, 37.431: level 379 is finished
dve2lts-sym, 37.463: level 380 is finished
dve2lts-sym, 37.494: level 381 is finished
dve2lts-sym, 37.525: level 382 is finished
dve2lts-sym, 37.556: level 383 is finished
dve2lts-sym, 37.587: level 384 is finished
dve2lts-sym, 37.619: level 385 is finished
dve2lts-sym, 37.650: level 386 is finished
dve2lts-sym, 37.681: level 387 is finished
dve2lts-sym, 37.712: level 388 is finished
dve2lts-sym, 37.743: level 389 is finished
dve2lts-sym, 37.774: level 390 is finished
dve2lts-sym, 37.804: level 391 is finished
dve2lts-sym, 37.835: level 392 is finished
dve2lts-sym, 37.865: level 393 is finished
dve2lts-sym, 37.895: level 394 is finished
dve2lts-sym, 37.926: level 395 is finished
dve2lts-sym, 37.956: level 396 is finished
dve2lts-sym, 37.986: level 397 is finished
dve2lts-sym, 38.016: level 398 is finished
dve2lts-sym, 38.046: level 399 is finished
dve2lts-sym, 38.077: level 400 is finished
dve2lts-sym, 38.106: level 401 is finished
dve2lts-sym, 38.136: level 402 is finished
dve2lts-sym, 38.166: level 403 is finished
dve2lts-sym, 38.196: level 404 is finished
dve2lts-sym, 38.226: level 405 is finished
dve2lts-sym, 38.256: level 406 is finished
dve2lts-sym, 38.287: level 407 is finished
dve2lts-sym, 38.317: level 408 is finished
dve2lts-sym, 38.349: level 409 is finished
dve2lts-sym, 38.381: level 410 is finished
dve2lts-sym, 38.413: level 411 is finished
dve2lts-sym, 38.445: level 412 is finished
dve2lts-sym, 38.476: level 413 is finished
dve2lts-sym, 38.507: level 414 is finished
dve2lts-sym, 38.539: level 415 is finished
dve2lts-sym, 38.570: level 416 is finished
dve2lts-sym, 38.602: level 417 is finished
dve2lts-sym, 38.633: level 418 is finished
dve2lts-sym, 38.664: level 419 is finished
dve2lts-sym, 38.695: level 420 is finished
dve2lts-sym, 38.726: level 421 is finished
dve2lts-sym, 38.757: level 422 is finished
dve2lts-sym, 38.787: level 423 is finished
dve2lts-sym, 38.817: level 424 is finished
dve2lts-sym, 38.848: level 425 is finished
dve2lts-sym, 38.877: level 426 is finished
dve2lts-sym, 38.907: level 427 is finished
dve2lts-sym, 38.937: level 428 is finished
dve2lts-sym, 38.966: level 429 is finished
dve2lts-sym, 38.997: level 430 is finished
dve2lts-sym, 39.027: level 431 is finished
dve2lts-sym, 39.057: level 432 is finished
dve2lts-sym, 39.086: level 433 is finished
dve2lts-sym, 39.115: level 434 is finished
dve2lts-sym, 39.145: level 435 is finished
dve2lts-sym, 39.174: level 436 is finished
dve2lts-sym, 39.204: level 437 is finished
dve2lts-sym, 39.233: level 438 is finished
dve2lts-sym, 39.263: level 439 is finished
dve2lts-sym, 39.293: level 440 is finished
dve2lts-sym, 39.322: level 441 is finished
dve2lts-sym, 39.352: level 442 is finished
dve2lts-sym, 39.381: level 443 is finished
dve2lts-sym, 39.411: level 444 is finished
dve2lts-sym, 39.441: level 445 is finished
dve2lts-sym, 39.471: level 446 is finished
dve2lts-sym, 39.500: level 447 is finished
dve2lts-sym, 39.530: level 448 is finished
dve2lts-sym, 39.560: level 449 is finished
dve2lts-sym, 39.591: level 450 is finished
dve2lts-sym, 39.621: level 451 is finished
dve2lts-sym, 39.651: level 452 is finished
dve2lts-sym, 39.680: level 453 is finished
dve2lts-sym, 39.710: level 454 is finished
dve2lts-sym, 39.740: level 455 is finished
dve2lts-sym, 39.770: level 456 is finished
dve2lts-sym, 39.799: level 457 is finished
dve2lts-sym, 39.828: level 458 is finished
dve2lts-sym, 39.858: level 459 is finished
dve2lts-sym, 39.888: level 460 is finished
dve2lts-sym, 39.917: level 461 is finished
dve2lts-sym, 39.946: level 462 is finished
dve2lts-sym, 39.974: level 463 is finished
dve2lts-sym, 40.003: level 464 is finished
dve2lts-sym, 40.032: level 465 is finished
dve2lts-sym, 40.061: level 466 is finished
dve2lts-sym, 40.089: level 467 is finished
dve2lts-sym, 40.117: level 468 is finished
dve2lts-sym, 40.145: level 469 is finished
dve2lts-sym, 40.174: level 470 is finished
dve2lts-sym, 40.202: level 471 is finished
dve2lts-sym, 40.230: level 472 is finished
dve2lts-sym, 40.257: level 473 is finished
dve2lts-sym, 40.284: level 474 is finished
dve2lts-sym, 40.312: level 475 is finished
dve2lts-sym, 40.340: level 476 is finished
dve2lts-sym, 40.367: level 477 is finished
dve2lts-sym, 40.394: level 478 is finished
dve2lts-sym, 40.422: level 479 is finished
dve2lts-sym, 40.450: level 480 is finished
dve2lts-sym, 40.477: level 481 is finished
dve2lts-sym, 40.505: level 482 is finished
dve2lts-sym, 40.532: level 483 is finished
dve2lts-sym, 40.560: level 484 is finished
dve2lts-sym, 40.588: level 485 is finished
dve2lts-sym, 40.615: level 486 is finished
dve2lts-sym, 40.643: level 487 is finished
dve2lts-sym, 40.671: level 488 is finished
dve2lts-sym, 40.700: level 489 is finished
dve2lts-sym, 40.730: level 490 is finished
dve2lts-sym, 40.758: level 491 is finished
dve2lts-sym, 40.787: level 492 is finished
dve2lts-sym, 40.816: level 493 is finished
dve2lts-sym, 40.845: level 494 is finished
dve2lts-sym, 40.874: level 495 is finished
dve2lts-sym, 40.903: level 496 is finished
dve2lts-sym, 40.933: level 497 is finished
dve2lts-sym, 40.962: level 498 is finished
dve2lts-sym, 40.991: level 499 is finished
dve2lts-sym, 41.021: level 500 is finished
dve2lts-sym, 41.050: level 501 is finished
dve2lts-sym, 41.079: level 502 is finished
dve2lts-sym, 41.108: level 503 is finished
dve2lts-sym, 41.137: level 504 is finished
dve2lts-sym, 41.167: level 505 is finished
dve2lts-sym, 41.196: level 506 is finished
dve2lts-sym, 41.225: level 507 is finished
dve2lts-sym, 41.253: level 508 is finished
dve2lts-sym, 41.282: level 509 is finished
dve2lts-sym, 41.312: level 510 is finished
dve2lts-sym, 41.341: level 511 is finished
dve2lts-sym, 41.370: level 512 is finished
dve2lts-sym, 41.398: level 513 is finished
dve2lts-sym, 41.427: level 514 is finished
dve2lts-sym, 41.456: level 515 is finished
dve2lts-sym, 41.485: level 516 is finished
dve2lts-sym, 41.514: level 517 is finished
dve2lts-sym, 41.543: level 518 is finished
dve2lts-sym, 41.573: level 519 is finished
dve2lts-sym, 41.603: level 520 is finished
dve2lts-sym, 41.632: level 521 is finished
dve2lts-sym, 41.661: level 522 is finished
dve2lts-sym, 41.690: level 523 is finished
dve2lts-sym, 41.719: level 524 is finished
dve2lts-sym, 41.750: level 525 is finished
dve2lts-sym, 41.779: level 526 is finished
dve2lts-sym, 41.809: level 527 is finished
dve2lts-sym, 41.839: level 528 is finished
dve2lts-sym, 41.870: level 529 is finished
dve2lts-sym, 41.901: level 530 is finished
dve2lts-sym, 41.931: level 531 is finished
dve2lts-sym, 41.961: level 532 is finished
dve2lts-sym, 41.991: level 533 is finished
dve2lts-sym, 42.022: level 534 is finished
dve2lts-sym, 42.052: level 535 is finished
dve2lts-sym, 42.083: level 536 is finished
dve2lts-sym, 42.113: level 537 is finished
dve2lts-sym, 42.143: level 538 is finished
dve2lts-sym, 42.174: level 539 is finished
dve2lts-sym, 42.205: level 540 is finished
dve2lts-sym, 42.235: level 541 is finished
dve2lts-sym, 42.266: level 542 is finished
dve2lts-sym, 42.295: level 543 is finished
dve2lts-sym, 42.326: level 544 is finished
dve2lts-sym, 42.357: level 545 is finished
dve2lts-sym, 42.387: level 546 is finished
dve2lts-sym, 42.417: level 547 is finished
dve2lts-sym, 42.446: level 548 is finished
dve2lts-sym, 42.477: level 549 is finished
dve2lts-sym, 42.508: level 550 is finished
dve2lts-sym, 42.538: level 551 is finished
dve2lts-sym, 42.568: level 552 is finished
dve2lts-sym, 42.597: level 553 is finished
dve2lts-sym, 42.627: level 554 is finished
dve2lts-sym, 42.658: level 555 is finished
dve2lts-sym, 42.687: level 556 is finished
dve2lts-sym, 42.717: level 557 is finished
dve2lts-sym, 42.747: level 558 is finished
dve2lts-sym, 42.777: level 559 is finished
dve2lts-sym, 42.807: level 560 is finished
dve2lts-sym, 42.837: level 561 is finished
dve2lts-sym, 42.867: level 562 is finished
dve2lts-sym, 42.896: level 563 is finished
dve2lts-sym, 42.926: level 564 is finished
dve2lts-sym, 42.957: level 565 is finished
dve2lts-sym, 42.987: level 566 is finished
dve2lts-sym, 43.017: level 567 is finished
dve2lts-sym, 43.047: level 568 is finished
dve2lts-sym, 43.079: level 569 is finished
dve2lts-sym, 43.111: level 570 is finished
dve2lts-sym, 43.143: level 571 is finished
dve2lts-sym, 43.174: level 572 is finished
dve2lts-sym, 43.206: level 573 is finished
dve2lts-sym, 43.238: level 574 is finished
dve2lts-sym, 43.270: level 575 is finished
dve2lts-sym, 43.302: level 576 is finished
dve2lts-sym, 43.334: level 577 is finished
dve2lts-sym, 43.366: level 578 is finished
dve2lts-sym, 43.398: level 579 is finished
dve2lts-sym, 43.430: level 580 is finished
dve2lts-sym, 43.462: level 581 is finished
dve2lts-sym, 43.493: level 582 is finished
dve2lts-sym, 43.524: level 583 is finished
dve2lts-sym, 43.556: level 584 is finished
dve2lts-sym, 43.588: level 585 is finished
dve2lts-sym, 43.620: level 586 is finished
dve2lts-sym, 43.650: level 587 is finished
dve2lts-sym, 43.681: level 588 is finished
dve2lts-sym, 43.712: level 589 is finished
dve2lts-sym, 43.745: level 590 is finished
dve2lts-sym, 43.776: level 591 is finished
dve2lts-sym, 43.807: level 592 is finished
dve2lts-sym, 43.838: level 593 is finished
dve2lts-sym, 43.869: level 594 is finished
dve2lts-sym, 43.900: level 595 is finished
dve2lts-sym, 43.932: level 596 is finished
dve2lts-sym, 43.963: level 597 is finished
dve2lts-sym, 43.994: level 598 is finished
dve2lts-sym, 44.026: level 599 is finished
dve2lts-sym, 44.057: level 600 is finished
dve2lts-sym, 44.089: level 601 is finished
dve2lts-sym, 44.120: level 602 is finished
dve2lts-sym, 44.151: level 603 is finished
dve2lts-sym, 44.183: level 604 is finished
dve2lts-sym, 44.216: level 605 is finished
dve2lts-sym, 44.248: level 606 is finished
dve2lts-sym, 44.280: level 607 is finished
dve2lts-sym, 44.312: level 608 is finished
dve2lts-sym, 44.345: level 609 is finished
dve2lts-sym, 44.378: level 610 is finished
dve2lts-sym, 44.410: level 611 is finished
dve2lts-sym, 44.442: level 612 is finished
dve2lts-sym, 44.474: level 613 is finished
dve2lts-sym, 44.506: level 614 is finished
dve2lts-sym, 44.539: level 615 is finished
dve2lts-sym, 44.571: level 616 is finished
dve2lts-sym, 44.603: level 617 is finished
dve2lts-sym, 44.636: level 618 is finished
dve2lts-sym, 44.668: level 619 is finished
dve2lts-sym, 44.701: level 620 is finished
dve2lts-sym, 44.733: level 621 is finished
dve2lts-sym, 44.765: level 622 is finished
dve2lts-sym, 44.796: level 623 is finished
dve2lts-sym, 44.828: level 624 is finished
dve2lts-sym, 44.861: level 625 is finished
dve2lts-sym, 44.893: level 626 is finished
dve2lts-sym, 44.924: level 627 is finished
dve2lts-sym, 44.956: level 628 is finished
dve2lts-sym, 44.988: level 629 is finished
dve2lts-sym, 45.020: level 630 is finished
dve2lts-sym, 45.051: level 631 is finished
dve2lts-sym, 45.082: level 632 is finished
dve2lts-sym, 45.113: level 633 is finished
dve2lts-sym, 45.144: level 634 is finished
dve2lts-sym, 45.175: level 635 is finished
dve2lts-sym, 45.206: level 636 is finished
dve2lts-sym, 45.237: level 637 is finished
dve2lts-sym, 45.268: level 638 is finished
dve2lts-sym, 45.299: level 639 is finished
dve2lts-sym, 45.330: level 640 is finished
dve2lts-sym, 45.361: level 641 is finished
dve2lts-sym, 45.392: level 642 is finished
dve2lts-sym, 45.423: level 643 is finished
dve2lts-sym, 45.454: level 644 is finished
dve2lts-sym, 45.486: level 645 is finished
dve2lts-sym, 45.517: level 646 is finished
dve2lts-sym, 45.549: level 647 is finished
dve2lts-sym, 45.580: level 648 is finished
dve2lts-sym, 45.613: level 649 is finished
dve2lts-sym, 45.646: level 650 is finished
dve2lts-sym, 45.678: level 651 is finished
dve2lts-sym, 45.711: level 652 is finished
dve2lts-sym, 45.743: level 653 is finished
dve2lts-sym, 45.775: level 654 is finished
dve2lts-sym, 45.808: level 655 is finished
dve2lts-sym, 45.841: level 656 is finished
dve2lts-sym, 45.874: level 657 is finished
dve2lts-sym, 45.907: level 658 is finished
dve2lts-sym, 45.940: level 659 is finished
dve2lts-sym, 45.973: level 660 is finished
dve2lts-sym, 46.006: level 661 is finished
dve2lts-sym, 46.038: level 662 is finished
dve2lts-sym, 46.070: level 663 is finished
dve2lts-sym, 46.103: level 664 is finished
dve2lts-sym, 46.136: level 665 is finished
dve2lts-sym, 46.168: level 666 is finished
dve2lts-sym, 46.200: level 667 is finished
dve2lts-sym, 46.233: level 668 is finished
dve2lts-sym, 46.266: level 669 is finished
dve2lts-sym, 46.298: level 670 is finished
dve2lts-sym, 46.331: level 671 is finished
dve2lts-sym, 46.363: level 672 is finished
dve2lts-sym, 46.395: level 673 is finished
dve2lts-sym, 46.427: level 674 is finished
dve2lts-sym, 46.460: level 675 is finished
dve2lts-sym, 46.492: level 676 is finished
dve2lts-sym, 46.524: level 677 is finished
dve2lts-sym, 46.557: level 678 is finished
dve2lts-sym, 46.589: level 679 is finished
dve2lts-sym, 46.623: level 680 is finished
dve2lts-sym, 46.655: level 681 is finished
dve2lts-sym, 46.688: level 682 is finished
dve2lts-sym, 46.721: level 683 is finished
dve2lts-sym, 46.754: level 684 is finished
dve2lts-sym, 46.788: level 685 is finished
dve2lts-sym, 46.821: level 686 is finished
dve2lts-sym, 46.854: level 687 is finished
dve2lts-sym, 46.888: level 688 is finished
dve2lts-sym, 46.922: level 689 is finished
dve2lts-sym, 46.956: level 690 is finished
dve2lts-sym, 46.990: level 691 is finished
dve2lts-sym, 47.024: level 692 is finished
dve2lts-sym, 47.057: level 693 is finished
dve2lts-sym, 47.091: level 694 is finished
dve2lts-sym, 47.125: level 695 is finished
dve2lts-sym, 47.159: level 696 is finished
dve2lts-sym, 47.194: level 697 is finished
dve2lts-sym, 47.228: level 698 is finished
dve2lts-sym, 47.262: level 699 is finished
dve2lts-sym, 47.297: level 700 is finished
dve2lts-sym, 47.331: level 701 is finished
dve2lts-sym, 47.365: level 702 is finished
dve2lts-sym, 47.398: level 703 is finished
dve2lts-sym, 47.432: level 704 is finished
dve2lts-sym, 47.466: level 705 is finished
dve2lts-sym, 47.500: level 706 is finished
dve2lts-sym, 47.534: level 707 is finished
dve2lts-sym, 47.568: level 708 is finished
dve2lts-sym, 47.601: level 709 is finished
dve2lts-sym, 47.636: level 710 is finished
dve2lts-sym, 47.669: level 711 is finished
dve2lts-sym, 47.703: level 712 is finished
dve2lts-sym, 47.736: level 713 is finished
dve2lts-sym, 47.769: level 714 is finished
dve2lts-sym, 47.803: level 715 is finished
dve2lts-sym, 47.836: level 716 is finished
dve2lts-sym, 47.870: level 717 is finished
dve2lts-sym, 47.903: level 718 is finished
dve2lts-sym, 47.937: level 719 is finished
dve2lts-sym, 47.971: level 720 is finished
dve2lts-sym, 48.004: level 721 is finished
dve2lts-sym, 48.038: level 722 is finished
dve2lts-sym, 48.071: level 723 is finished
dve2lts-sym, 48.105: level 724 is finished
dve2lts-sym, 48.139: level 725 is finished
dve2lts-sym, 48.172: level 726 is finished
dve2lts-sym, 48.207: level 727 is finished
dve2lts-sym, 48.241: level 728 is finished
dve2lts-sym, 48.276: level 729 is finished
dve2lts-sym, 48.312: level 730 is finished
dve2lts-sym, 48.347: level 731 is finished
dve2lts-sym, 48.383: level 732 is finished
dve2lts-sym, 48.418: level 733 is finished
dve2lts-sym, 48.453: level 734 is finished
dve2lts-sym, 48.489: level 735 is finished
dve2lts-sym, 48.524: level 736 is finished
dve2lts-sym, 48.560: level 737 is finished
dve2lts-sym, 48.594: level 738 is finished
dve2lts-sym, 48.629: level 739 is finished
dve2lts-sym, 48.663: level 740 is finished
dve2lts-sym, 48.697: level 741 is finished
dve2lts-sym, 48.730: level 742 is finished
dve2lts-sym, 48.763: level 743 is finished
dve2lts-sym, 48.796: level 744 is finished
dve2lts-sym, 48.829: level 745 is finished
dve2lts-sym, 48.862: level 746 is finished
dve2lts-sym, 48.895: level 747 is finished
dve2lts-sym, 48.927: level 748 is finished
dve2lts-sym, 48.959: level 749 is finished
dve2lts-sym, 48.992: level 750 is finished
dve2lts-sym, 49.025: level 751 is finished
dve2lts-sym, 49.056: level 752 is finished
dve2lts-sym, 49.088: level 753 is finished
dve2lts-sym, 49.120: level 754 is finished
dve2lts-sym, 49.152: level 755 is finished
dve2lts-sym, 49.184: level 756 is finished
dve2lts-sym, 49.215: level 757 is finished
dve2lts-sym, 49.246: level 758 is finished
dve2lts-sym, 49.278: level 759 is finished
dve2lts-sym, 49.310: level 760 is finished
dve2lts-sym, 49.342: level 761 is finished
dve2lts-sym, 49.373: level 762 is finished
dve2lts-sym, 49.404: level 763 is finished
dve2lts-sym, 49.436: level 764 is finished
dve2lts-sym, 49.469: level 765 is finished
dve2lts-sym, 49.500: level 766 is finished
dve2lts-sym, 49.532: level 767 is finished
dve2lts-sym, 49.563: level 768 is finished
dve2lts-sym, 49.595: level 769 is finished
dve2lts-sym, 49.627: level 770 is finished
dve2lts-sym, 49.658: level 771 is finished
dve2lts-sym, 49.690: level 772 is finished
dve2lts-sym, 49.720: level 773 is finished
dve2lts-sym, 49.751: level 774 is finished
dve2lts-sym, 49.782: level 775 is finished
dve2lts-sym, 49.813: level 776 is finished
dve2lts-sym, 49.844: level 777 is finished
dve2lts-sym, 49.875: level 778 is finished
dve2lts-sym, 49.906: level 779 is finished
dve2lts-sym, 49.937: level 780 is finished
dve2lts-sym, 49.967: level 781 is finished
dve2lts-sym, 49.997: level 782 is finished
dve2lts-sym, 50.026: level 783 is finished
dve2lts-sym, 50.056: level 784 is finished
dve2lts-sym, 50.086: level 785 is finished
dve2lts-sym, 50.116: level 786 is finished
dve2lts-sym, 50.145: level 787 is finished
dve2lts-sym, 50.174: level 788 is finished
dve2lts-sym, 50.203: level 789 is finished
dve2lts-sym, 50.232: level 790 is finished
dve2lts-sym, 50.260: level 791 is finished
dve2lts-sym, 50.288: level 792 is finished
dve2lts-sym, 50.316: level 793 is finished
dve2lts-sym, 50.344: level 794 is finished
dve2lts-sym, 50.372: level 795 is finished
dve2lts-sym, 50.401: level 796 is finished
dve2lts-sym, 50.428: level 797 is finished
dve2lts-sym, 50.456: level 798 is finished
dve2lts-sym, 50.484: level 799 is finished
dve2lts-sym, 50.513: level 800 is finished
dve2lts-sym, 50.541: level 801 is finished
dve2lts-sym, 50.569: level 802 is finished
dve2lts-sym, 50.596: level 803 is finished
dve2lts-sym, 50.625: level 804 is finished
dve2lts-sym, 50.653: level 805 is finished
dve2lts-sym, 50.681: level 806 is finished
dve2lts-sym, 50.709: level 807 is finished
dve2lts-sym, 50.738: level 808 is finished
dve2lts-sym, 50.767: level 809 is finished
dve2lts-sym, 50.797: level 810 is finished
dve2lts-sym, 50.826: level 811 is finished
dve2lts-sym, 50.855: level 812 is finished
dve2lts-sym, 50.884: level 813 is finished
dve2lts-sym, 50.914: level 814 is finished
dve2lts-sym, 50.944: level 815 is finished
dve2lts-sym, 50.973: level 816 is finished
dve2lts-sym, 51.003: level 817 is finished
dve2lts-sym, 51.032: level 818 is finished
dve2lts-sym, 51.062: level 819 is finished
dve2lts-sym, 51.093: level 820 is finished
dve2lts-sym, 51.122: level 821 is finished
dve2lts-sym, 51.152: level 822 is finished
dve2lts-sym, 51.180: level 823 is finished
dve2lts-sym, 51.210: level 824 is finished
dve2lts-sym, 51.240: level 825 is finished
dve2lts-sym, 51.269: level 826 is finished
dve2lts-sym, 51.299: level 827 is finished
dve2lts-sym, 51.328: level 828 is finished
dve2lts-sym, 51.357: level 829 is finished
dve2lts-sym, 51.387: level 830 is finished
dve2lts-sym, 51.417: level 831 is finished
dve2lts-sym, 51.446: level 832 is finished
dve2lts-sym, 51.475: level 833 is finished
dve2lts-sym, 51.504: level 834 is finished
dve2lts-sym, 51.534: level 835 is finished
dve2lts-sym, 51.563: level 836 is finished
dve2lts-sym, 51.593: level 837 is finished
dve2lts-sym, 51.622: level 838 is finished
dve2lts-sym, 51.653: level 839 is finished
dve2lts-sym, 51.682: level 840 is finished
dve2lts-sym, 51.712: level 841 is finished
dve2lts-sym, 51.742: level 842 is finished
dve2lts-sym, 51.771: level 843 is finished
dve2lts-sym, 51.801: level 844 is finished
dve2lts-sym, 51.832: level 845 is finished
dve2lts-sym, 51.862: level 846 is finished
dve2lts-sym, 51.892: level 847 is finished
dve2lts-sym, 51.922: level 848 is finished
dve2lts-sym, 51.953: level 849 is finished
dve2lts-sym, 51.984: level 850 is finished
dve2lts-sym, 52.015: level 851 is finished
dve2lts-sym, 52.046: level 852 is finished
dve2lts-sym, 52.076: level 853 is finished
dve2lts-sym, 52.107: level 854 is finished
dve2lts-sym, 52.138: level 855 is finished
dve2lts-sym, 52.169: level 856 is finished
dve2lts-sym, 52.200: level 857 is finished
dve2lts-sym, 52.231: level 858 is finished
dve2lts-sym, 52.262: level 859 is finished
dve2lts-sym, 52.293: level 860 is finished
dve2lts-sym, 52.324: level 861 is finished
dve2lts-sym, 52.354: level 862 is finished
dve2lts-sym, 52.385: level 863 is finished
dve2lts-sym, 52.417: level 864 is finished
dve2lts-sym, 52.448: level 865 is finished
dve2lts-sym, 52.479: level 866 is finished
dve2lts-sym, 52.509: level 867 is finished
dve2lts-sym, 52.539: level 868 is finished
dve2lts-sym, 52.570: level 869 is finished
dve2lts-sym, 52.601: level 870 is finished
dve2lts-sym, 52.631: level 871 is finished
dve2lts-sym, 52.662: level 872 is finished
dve2lts-sym, 52.691: level 873 is finished
dve2lts-sym, 52.721: level 874 is finished
dve2lts-sym, 52.752: level 875 is finished
dve2lts-sym, 52.782: level 876 is finished
dve2lts-sym, 52.812: level 877 is finished
dve2lts-sym, 52.841: level 878 is finished
dve2lts-sym, 52.872: level 879 is finished
dve2lts-sym, 52.902: level 880 is finished
dve2lts-sym, 52.932: level 881 is finished
dve2lts-sym, 52.962: level 882 is finished
dve2lts-sym, 52.992: level 883 is finished
dve2lts-sym, 53.022: level 884 is finished
dve2lts-sym, 53.053: level 885 is finished
dve2lts-sym, 53.084: level 886 is finished
dve2lts-sym, 53.114: level 887 is finished
dve2lts-sym, 53.145: level 888 is finished
dve2lts-sym, 53.176: level 889 is finished
dve2lts-sym, 53.209: level 890 is finished
dve2lts-sym, 53.240: level 891 is finished
dve2lts-sym, 53.272: level 892 is finished
dve2lts-sym, 53.304: level 893 is finished
dve2lts-sym, 53.336: level 894 is finished
dve2lts-sym, 53.368: level 895 is finished
dve2lts-sym, 53.401: level 896 is finished
dve2lts-sym, 53.433: level 897 is finished
dve2lts-sym, 53.465: level 898 is finished
dve2lts-sym, 53.498: level 899 is finished
dve2lts-sym, 53.530: level 900 is finished
dve2lts-sym, 53.562: level 901 is finished
dve2lts-sym, 53.593: level 902 is finished
dve2lts-sym, 53.624: level 903 is finished
dve2lts-sym, 53.657: level 904 is finished
dve2lts-sym, 53.689: level 905 is finished
dve2lts-sym, 53.720: level 906 is finished
dve2lts-sym, 53.752: level 907 is finished
dve2lts-sym, 53.783: level 908 is finished
dve2lts-sym, 53.814: level 909 is finished
dve2lts-sym, 53.846: level 910 is finished
dve2lts-sym, 53.878: level 911 is finished
dve2lts-sym, 53.910: level 912 is finished
dve2lts-sym, 53.941: level 913 is finished
dve2lts-sym, 53.972: level 914 is finished
dve2lts-sym, 54.004: level 915 is finished
dve2lts-sym, 54.035: level 916 is finished
dve2lts-sym, 54.067: level 917 is finished
dve2lts-sym, 54.099: level 918 is finished
dve2lts-sym, 54.131: level 919 is finished
dve2lts-sym, 54.163: level 920 is finished
dve2lts-sym, 54.194: level 921 is finished
dve2lts-sym, 54.226: level 922 is finished
dve2lts-sym, 54.258: level 923 is finished
dve2lts-sym, 54.290: level 924 is finished
dve2lts-sym, 54.323: level 925 is finished
dve2lts-sym, 54.355: level 926 is finished
dve2lts-sym, 54.387: level 927 is finished
dve2lts-sym, 54.420: level 928 is finished
dve2lts-sym, 54.453: level 929 is finished
dve2lts-sym, 54.486: level 930 is finished
dve2lts-sym, 54.519: level 931 is finished
dve2lts-sym, 54.551: level 932 is finished
dve2lts-sym, 54.583: level 933 is finished
dve2lts-sym, 54.616: level 934 is finished
dve2lts-sym, 54.649: level 935 is finished
dve2lts-sym, 54.682: level 936 is finished
dve2lts-sym, 54.714: level 937 is finished
dve2lts-sym, 54.747: level 938 is finished
dve2lts-sym, 54.780: level 939 is finished
dve2lts-sym, 54.813: level 940 is finished
dve2lts-sym, 54.846: level 941 is finished
dve2lts-sym, 54.878: level 942 is finished
dve2lts-sym, 54.910: level 943 is finished
dve2lts-sym, 54.943: level 944 is finished
dve2lts-sym, 54.976: level 945 is finished
dve2lts-sym, 55.009: level 946 is finished
dve2lts-sym, 55.041: level 947 is finished
dve2lts-sym, 55.072: level 948 is finished
dve2lts-sym, 55.104: level 949 is finished
dve2lts-sym, 55.136: level 950 is finished
dve2lts-sym, 55.168: level 951 is finished
dve2lts-sym, 55.200: level 952 is finished
dve2lts-sym, 55.231: level 953 is finished
dve2lts-sym, 55.262: level 954 is finished
dve2lts-sym, 55.294: level 955 is finished
dve2lts-sym, 55.326: level 956 is finished
dve2lts-sym, 55.357: level 957 is finished
dve2lts-sym, 55.389: level 958 is finished
dve2lts-sym, 55.420: level 959 is finished
dve2lts-sym, 55.452: level 960 is finished
dve2lts-sym, 55.483: level 961 is finished
dve2lts-sym, 55.515: level 962 is finished
dve2lts-sym, 55.546: level 963 is finished
dve2lts-sym, 55.578: level 964 is finished
dve2lts-sym, 55.611: level 965 is finished
dve2lts-sym, 55.642: level 966 is finished
dve2lts-sym, 55.674: level 967 is finished
dve2lts-sym, 55.706: level 968 is finished
dve2lts-sym, 55.739: level 969 is finished
dve2lts-sym, 55.772: level 970 is finished
dve2lts-sym, 55.805: level 971 is finished
dve2lts-sym, 55.838: level 972 is finished
dve2lts-sym, 55.871: level 973 is finished
dve2lts-sym, 55.904: level 974 is finished
dve2lts-sym, 55.937: level 975 is finished
dve2lts-sym, 55.970: level 976 is finished
dve2lts-sym, 56.003: level 977 is finished
dve2lts-sym, 56.036: level 978 is finished
dve2lts-sym, 56.070: level 979 is finished
dve2lts-sym, 56.103: level 980 is finished
dve2lts-sym, 56.136: level 981 is finished
dve2lts-sym, 56.169: level 982 is finished
dve2lts-sym, 56.202: level 983 is finished
dve2lts-sym, 56.235: level 984 is finished
dve2lts-sym, 56.269: level 985 is finished
dve2lts-sym, 56.302: level 986 is finished
dve2lts-sym, 56.335: level 987 is finished
dve2lts-sym, 56.367: level 988 is finished
dve2lts-sym, 56.400: level 989 is finished
dve2lts-sym, 56.433: level 990 is finished
dve2lts-sym, 56.466: level 991 is finished
dve2lts-sym, 56.499: level 992 is finished
dve2lts-sym, 56.532: level 993 is finished
dve2lts-sym, 56.564: level 994 is finished
dve2lts-sym, 56.598: level 995 is finished
dve2lts-sym, 56.631: level 996 is finished
dve2lts-sym, 56.664: level 997 is finished
dve2lts-sym, 56.697: level 998 is finished
dve2lts-sym, 56.730: level 999 is finished
dve2lts-sym, 56.764: level 1000 is finished
dve2lts-sym, 56.797: level 1001 is finished
dve2lts-sym, 56.830: level 1002 is finished
dve2lts-sym, 56.864: level 1003 is finished
dve2lts-sym, 56.897: level 1004 is finished
dve2lts-sym, 56.932: level 1005 is finished
dve2lts-sym, 56.966: level 1006 is finished
dve2lts-sym, 57.000: level 1007 is finished
dve2lts-sym, 57.033: level 1008 is finished
dve2lts-sym, 57.068: level 1009 is finished
dve2lts-sym, 57.103: level 1010 is finished
dve2lts-sym, 57.137: level 1011 is finished
dve2lts-sym, 57.172: level 1012 is finished
dve2lts-sym, 57.206: level 1013 is finished
dve2lts-sym, 57.240: level 1014 is finished
dve2lts-sym, 57.276: level 1015 is finished
dve2lts-sym, 57.310: level 1016 is finished
dve2lts-sym, 57.345: level 1017 is finished
dve2lts-sym, 57.379: level 1018 is finished
dve2lts-sym, 57.414: level 1019 is finished
dve2lts-sym, 57.449: level 1020 is finished
dve2lts-sym, 57.484: level 1021 is finished
dve2lts-sym, 57.518: level 1022 is finished
dve2lts-sym, 57.552: level 1023 is finished
dve2lts-sym, 57.587: level 1024 is finished
dve2lts-sym, 57.623: level 1025 is finished
dve2lts-sym, 57.657: level 1026 is finished
dve2lts-sym, 57.692: level 1027 is finished
dve2lts-sym, 57.726: level 1028 is finished
dve2lts-sym, 57.760: level 1029 is finished
dve2lts-sym, 57.795: level 1030 is finished
dve2lts-sym, 57.829: level 1031 is finished
dve2lts-sym, 57.864: level 1032 is finished
dve2lts-sym, 57.896: level 1033 is finished
dve2lts-sym, 57.931: level 1034 is finished
dve2lts-sym, 57.965: level 1035 is finished
dve2lts-sym, 57.999: level 1036 is finished
dve2lts-sym, 58.033: level 1037 is finished
dve2lts-sym, 58.066: level 1038 is finished
dve2lts-sym, 58.101: level 1039 is finished
dve2lts-sym, 58.136: level 1040 is finished
dve2lts-sym, 58.170: level 1041 is finished
dve2lts-sym, 58.204: level 1042 is finished
dve2lts-sym, 58.238: level 1043 is finished
dve2lts-sym, 58.272: level 1044 is finished
dve2lts-sym, 58.307: level 1045 is finished
dve2lts-sym, 58.342: level 1046 is finished
dve2lts-sym, 58.376: level 1047 is finished
dve2lts-sym, 58.411: level 1048 is finished
dve2lts-sym, 58.447: level 1049 is finished
dve2lts-sym, 58.483: level 1050 is finished
dve2lts-sym, 58.519: level 1051 is finished
dve2lts-sym, 58.555: level 1052 is finished
dve2lts-sym, 58.590: level 1053 is finished
dve2lts-sym, 58.626: level 1054 is finished
dve2lts-sym, 58.663: level 1055 is finished
dve2lts-sym, 58.699: level 1056 is finished
dve2lts-sym, 58.735: level 1057 is finished
dve2lts-sym, 58.770: level 1058 is finished
dve2lts-sym, 58.806: level 1059 is finished
dve2lts-sym, 58.842: level 1060 is finished
dve2lts-sym, 58.877: level 1061 is finished
dve2lts-sym, 58.912: level 1062 is finished
dve2lts-sym, 58.946: level 1063 is finished
dve2lts-sym, 58.981: level 1064 is finished
dve2lts-sym, 59.017: level 1065 is finished
dve2lts-sym, 59.051: level 1066 is finished
dve2lts-sym, 59.086: level 1067 is finished
dve2lts-sym, 59.119: level 1068 is finished
dve2lts-sym, 59.154: level 1069 is finished
dve2lts-sym, 59.189: level 1070 is finished
dve2lts-sym, 59.224: level 1071 is finished
dve2lts-sym, 59.258: level 1072 is finished
dve2lts-sym, 59.291: level 1073 is finished
dve2lts-sym, 59.325: level 1074 is finished
dve2lts-sym, 59.359: level 1075 is finished
dve2lts-sym, 59.394: level 1076 is finished
dve2lts-sym, 59.428: level 1077 is finished
dve2lts-sym, 59.462: level 1078 is finished
dve2lts-sym, 59.496: level 1079 is finished
dve2lts-sym, 59.531: level 1080 is finished
dve2lts-sym, 59.564: level 1081 is finished
dve2lts-sym, 59.598: level 1082 is finished
dve2lts-sym, 59.632: level 1083 is finished
dve2lts-sym, 59.667: level 1084 is finished
dve2lts-sym, 59.702: level 1085 is finished
dve2lts-sym, 59.736: level 1086 is finished
dve2lts-sym, 59.771: level 1087 is finished
dve2lts-sym, 59.805: level 1088 is finished
dve2lts-sym, 59.840: level 1089 is finished
dve2lts-sym, 59.875: level 1090 is finished
dve2lts-sym, 59.909: level 1091 is finished
dve2lts-sym, 59.944: level 1092 is finished
dve2lts-sym, 59.977: level 1093 is finished
dve2lts-sym, 60.012: level 1094 is finished
dve2lts-sym, 60.046: level 1095 is finished
dve2lts-sym, 60.080: level 1096 is finished
dve2lts-sym, 60.114: level 1097 is finished
dve2lts-sym, 60.148: level 1098 is finished
dve2lts-sym, 60.182: level 1099 is finished
dve2lts-sym, 60.217: level 1100 is finished
dve2lts-sym, 60.251: level 1101 is finished
dve2lts-sym, 60.284: level 1102 is finished
dve2lts-sym, 60.317: level 1103 is finished
dve2lts-sym, 60.351: level 1104 is finished
dve2lts-sym, 60.385: level 1105 is finished
dve2lts-sym, 60.419: level 1106 is finished
dve2lts-sym, 60.451: level 1107 is finished
dve2lts-sym, 60.484: level 1108 is finished
dve2lts-sym, 60.517: level 1109 is finished
dve2lts-sym, 60.550: level 1110 is finished
dve2lts-sym, 60.582: level 1111 is finished
dve2lts-sym, 60.615: level 1112 is finished
dve2lts-sym, 60.647: level 1113 is finished
dve2lts-sym, 60.679: level 1114 is finished
dve2lts-sym, 60.712: level 1115 is finished
dve2lts-sym, 60.744: level 1116 is finished
dve2lts-sym, 60.776: level 1117 is finished
dve2lts-sym, 60.808: level 1118 is finished
dve2lts-sym, 60.841: level 1119 is finished
dve2lts-sym, 60.874: level 1120 is finished
dve2lts-sym, 60.906: level 1121 is finished
dve2lts-sym, 60.938: level 1122 is finished
dve2lts-sym, 60.970: level 1123 is finished
dve2lts-sym, 61.003: level 1124 is finished
dve2lts-sym, 61.036: level 1125 is finished
dve2lts-sym, 61.068: level 1126 is finished
dve2lts-sym, 61.101: level 1127 is finished
dve2lts-sym, 61.134: level 1128 is finished
dve2lts-sym, 61.167: level 1129 is finished
dve2lts-sym, 61.201: level 1130 is finished
dve2lts-sym, 61.235: level 1131 is finished
dve2lts-sym, 61.269: level 1132 is finished
dve2lts-sym, 61.302: level 1133 is finished
dve2lts-sym, 61.336: level 1134 is finished
dve2lts-sym, 61.370: level 1135 is finished
dve2lts-sym, 61.405: level 1136 is finished
dve2lts-sym, 61.439: level 1137 is finished
dve2lts-sym, 61.473: level 1138 is finished
dve2lts-sym, 61.508: level 1139 is finished
dve2lts-sym, 61.542: level 1140 is finished
dve2lts-sym, 61.576: level 1141 is finished
dve2lts-sym, 61.610: level 1142 is finished
dve2lts-sym, 61.644: level 1143 is finished
dve2lts-sym, 61.678: level 1144 is finished
dve2lts-sym, 61.713: level 1145 is finished
dve2lts-sym, 61.746: level 1146 is finished
dve2lts-sym, 61.780: level 1147 is finished
dve2lts-sym, 61.814: level 1148 is finished
dve2lts-sym, 61.848: level 1149 is finished
dve2lts-sym, 61.883: level 1150 is finished
dve2lts-sym, 61.916: level 1151 is finished
dve2lts-sym, 61.950: level 1152 is finished
dve2lts-sym, 61.984: level 1153 is finished
dve2lts-sym, 62.018: level 1154 is finished
dve2lts-sym, 62.052: level 1155 is finished
dve2lts-sym, 62.086: level 1156 is finished
dve2lts-sym, 62.120: level 1157 is finished
dve2lts-sym, 62.153: level 1158 is finished
dve2lts-sym, 62.188: level 1159 is finished
dve2lts-sym, 62.222: level 1160 is finished
dve2lts-sym, 62.256: level 1161 is finished
dve2lts-sym, 62.290: level 1162 is finished
dve2lts-sym, 62.325: level 1163 is finished
dve2lts-sym, 62.359: level 1164 is finished
dve2lts-sym, 62.395: level 1165 is finished
dve2lts-sym, 62.430: level 1166 is finished
dve2lts-sym, 62.464: level 1167 is finished
dve2lts-sym, 62.500: level 1168 is finished
dve2lts-sym, 62.535: level 1169 is finished
dve2lts-sym, 62.571: level 1170 is finished
dve2lts-sym, 62.607: level 1171 is finished
dve2lts-sym, 62.642: level 1172 is finished
dve2lts-sym, 62.677: level 1173 is finished
dve2lts-sym, 62.713: level 1174 is finished
dve2lts-sym, 62.749: level 1175 is finished
dve2lts-sym, 62.785: level 1176 is finished
dve2lts-sym, 62.820: level 1177 is finished
dve2lts-sym, 62.855: level 1178 is finished
dve2lts-sym, 62.891: level 1179 is finished
dve2lts-sym, 62.927: level 1180 is finished
dve2lts-sym, 62.963: level 1181 is finished
dve2lts-sym, 62.999: level 1182 is finished
dve2lts-sym, 63.034: level 1183 is finished
dve2lts-sym, 63.069: level 1184 is finished
dve2lts-sym, 63.105: level 1185 is finished
dve2lts-sym, 63.140: level 1186 is finished
dve2lts-sym, 63.176: level 1187 is finished
dve2lts-sym, 63.210: level 1188 is finished
dve2lts-sym, 63.246: level 1189 is finished
dve2lts-sym, 63.281: level 1190 is finished
dve2lts-sym, 63.317: level 1191 is finished
dve2lts-sym, 63.352: level 1192 is finished
dve2lts-sym, 63.386: level 1193 is finished
dve2lts-sym, 63.421: level 1194 is finished
dve2lts-sym, 63.457: level 1195 is finished
dve2lts-sym, 63.491: level 1196 is finished
dve2lts-sym, 63.526: level 1197 is finished
dve2lts-sym, 63.561: level 1198 is finished
dve2lts-sym, 63.596: level 1199 is finished
dve2lts-sym, 63.631: level 1200 is finished
dve2lts-sym, 63.666: level 1201 is finished
dve2lts-sym, 63.702: level 1202 is finished
dve2lts-sym, 63.736: level 1203 is finished
dve2lts-sym, 63.771: level 1204 is finished
dve2lts-sym, 63.807: level 1205 is finished
dve2lts-sym, 63.842: level 1206 is finished
dve2lts-sym, 63.878: level 1207 is finished
dve2lts-sym, 63.914: level 1208 is finished
dve2lts-sym, 63.951: level 1209 is finished
dve2lts-sym, 63.989: level 1210 is finished
dve2lts-sym, 64.026: level 1211 is finished
dve2lts-sym, 64.062: level 1212 is finished
dve2lts-sym, 64.099: level 1213 is finished
dve2lts-sym, 64.136: level 1214 is finished
dve2lts-sym, 64.173: level 1215 is finished
dve2lts-sym, 64.210: level 1216 is finished
dve2lts-sym, 64.248: level 1217 is finished
dve2lts-sym, 64.285: level 1218 is finished
dve2lts-sym, 64.322: level 1219 is finished
dve2lts-sym, 64.359: level 1220 is finished
dve2lts-sym, 64.397: level 1221 is finished
dve2lts-sym, 64.433: level 1222 is finished
dve2lts-sym, 64.469: level 1223 is finished
dve2lts-sym, 64.506: level 1224 is finished
dve2lts-sym, 64.543: level 1225 is finished
dve2lts-sym, 64.579: level 1226 is finished
dve2lts-sym, 64.615: level 1227 is finished
dve2lts-sym, 64.651: level 1228 is finished
dve2lts-sym, 64.687: level 1229 is finished
dve2lts-sym, 64.725: level 1230 is finished
dve2lts-sym, 64.761: level 1231 is finished
dve2lts-sym, 64.797: level 1232 is finished
dve2lts-sym, 64.833: level 1233 is finished
dve2lts-sym, 64.870: level 1234 is finished
dve2lts-sym, 64.907: level 1235 is finished
dve2lts-sym, 64.943: level 1236 is finished
dve2lts-sym, 64.979: level 1237 is finished
dve2lts-sym, 65.016: level 1238 is finished
dve2lts-sym, 65.052: level 1239 is finished
dve2lts-sym, 65.089: level 1240 is finished
dve2lts-sym, 65.126: level 1241 is finished
dve2lts-sym, 65.163: level 1242 is finished
dve2lts-sym, 65.198: level 1243 is finished
dve2lts-sym, 65.236: level 1244 is finished
dve2lts-sym, 65.274: level 1245 is finished
dve2lts-sym, 65.311: level 1246 is finished
dve2lts-sym, 65.348: level 1247 is finished
dve2lts-sym, 65.385: level 1248 is finished
dve2lts-sym, 65.423: level 1249 is finished
dve2lts-sym, 65.462: level 1250 is finished
dve2lts-sym, 65.499: level 1251 is finished
dve2lts-sym, 65.537: level 1252 is finished
dve2lts-sym, 65.574: level 1253 is finished
dve2lts-sym, 65.612: level 1254 is finished
dve2lts-sym, 65.650: level 1255 is finished
dve2lts-sym, 65.688: level 1256 is finished
dve2lts-sym, 65.726: level 1257 is finished
dve2lts-sym, 65.764: level 1258 is finished
dve2lts-sym, 65.802: level 1259 is finished
dve2lts-sym, 65.841: level 1260 is finished
dve2lts-sym, 65.879: level 1261 is finished
dve2lts-sym, 65.916: level 1262 is finished
dve2lts-sym, 65.953: level 1263 is finished
dve2lts-sym, 65.990: level 1264 is finished
dve2lts-sym, 66.028: level 1265 is finished
dve2lts-sym, 66.066: level 1266 is finished
dve2lts-sym, 66.102: level 1267 is finished
dve2lts-sym, 66.142: level 1268 is finished
dve2lts-sym, 66.179: level 1269 is finished
dve2lts-sym, 66.217: level 1270 is finished
dve2lts-sym, 66.254: level 1271 is finished
dve2lts-sym, 66.291: level 1272 is finished
dve2lts-sym, 66.327: level 1273 is finished
dve2lts-sym, 66.363: level 1274 is finished
dve2lts-sym, 66.400: level 1275 is finished
dve2lts-sym, 66.436: level 1276 is finished
dve2lts-sym, 66.473: level 1277 is finished
dve2lts-sym, 66.509: level 1278 is finished
dve2lts-sym, 66.545: level 1279 is finished
dve2lts-sym, 66.583: level 1280 is finished
dve2lts-sym, 66.620: level 1281 is finished
dve2lts-sym, 66.656: level 1282 is finished
dve2lts-sym, 66.692: level 1283 is finished
dve2lts-sym, 66.729: level 1284 is finished
dve2lts-sym, 66.767: level 1285 is finished
dve2lts-sym, 66.804: level 1286 is finished
dve2lts-sym, 66.841: level 1287 is finished
dve2lts-sym, 66.877: level 1288 is finished
dve2lts-sym, 66.915: level 1289 is finished
dve2lts-sym, 66.953: level 1290 is finished
dve2lts-sym, 66.991: level 1291 is finished
dve2lts-sym, 67.029: level 1292 is finished
dve2lts-sym, 67.067: level 1293 is finished
dve2lts-sym, 67.105: level 1294 is finished
dve2lts-sym, 67.144: level 1295 is finished
dve2lts-sym, 67.182: level 1296 is finished
dve2lts-sym, 67.221: level 1297 is finished
dve2lts-sym, 67.259: level 1298 is finished
dve2lts-sym, 67.298: level 1299 is finished
dve2lts-sym, 67.337: level 1300 is finished
dve2lts-sym, 67.375: level 1301 is finished
dve2lts-sym, 67.413: level 1302 is finished
dve2lts-sym, 67.450: level 1303 is finished
dve2lts-sym, 67.488: level 1304 is finished
dve2lts-sym, 67.527: level 1305 is finished
dve2lts-sym, 67.565: level 1306 is finished
dve2lts-sym, 67.603: level 1307 is finished
dve2lts-sym, 67.640: level 1308 is finished
dve2lts-sym, 67.678: level 1309 is finished
dve2lts-sym, 67.717: level 1310 is finished
dve2lts-sym, 67.755: level 1311 is finished
dve2lts-sym, 67.793: level 1312 is finished
dve2lts-sym, 67.831: level 1313 is finished
dve2lts-sym, 67.869: level 1314 is finished
dve2lts-sym, 67.908: level 1315 is finished
dve2lts-sym, 67.946: level 1316 is finished
dve2lts-sym, 67.984: level 1317 is finished
dve2lts-sym, 68.022: level 1318 is finished
dve2lts-sym, 68.062: level 1319 is finished
dve2lts-sym, 68.101: level 1320 is finished
dve2lts-sym, 68.139: level 1321 is finished
dve2lts-sym, 68.178: level 1322 is finished
dve2lts-sym, 68.216: level 1323 is finished
dve2lts-sym, 68.255: level 1324 is finished
dve2lts-sym, 68.295: level 1325 is finished
dve2lts-sym, 68.335: level 1326 is finished
dve2lts-sym, 68.374: level 1327 is finished
dve2lts-sym, 68.413: level 1328 is finished
dve2lts-sym, 68.453: level 1329 is finished
dve2lts-sym, 68.493: level 1330 is finished
dve2lts-sym, 68.534: level 1331 is finished
dve2lts-sym, 68.574: level 1332 is finished
dve2lts-sym, 68.613: level 1333 is finished
dve2lts-sym, 68.653: level 1334 is finished
dve2lts-sym, 68.693: level 1335 is finished
dve2lts-sym, 68.733: level 1336 is finished
dve2lts-sym, 68.774: level 1337 is finished
dve2lts-sym, 68.813: level 1338 is finished
dve2lts-sym, 68.854: level 1339 is finished
dve2lts-sym, 68.895: level 1340 is finished
dve2lts-sym, 68.935: level 1341 is finished
dve2lts-sym, 68.975: level 1342 is finished
dve2lts-sym, 69.014: level 1343 is finished
dve2lts-sym, 69.055: level 1344 is finished
dve2lts-sym, 69.096: level 1345 is finished
dve2lts-sym, 69.136: level 1346 is finished
dve2lts-sym, 69.176: level 1347 is finished
dve2lts-sym, 69.215: level 1348 is finished
dve2lts-sym, 69.255: level 1349 is finished
dve2lts-sym, 69.295: level 1350 is finished
dve2lts-sym, 69.335: level 1351 is finished
dve2lts-sym, 69.375: level 1352 is finished
dve2lts-sym, 69.413: level 1353 is finished
dve2lts-sym, 69.453: level 1354 is finished
dve2lts-sym, 69.493: level 1355 is finished
dve2lts-sym, 69.533: level 1356 is finished
dve2lts-sym, 69.573: level 1357 is finished
dve2lts-sym, 69.612: level 1358 is finished
dve2lts-sym, 69.652: level 1359 is finished
dve2lts-sym, 69.692: level 1360 is finished
dve2lts-sym, 69.732: level 1361 is finished
dve2lts-sym, 69.772: level 1362 is finished
dve2lts-sym, 69.811: level 1363 is finished
dve2lts-sym, 69.851: level 1364 is finished
dve2lts-sym, 69.892: level 1365 is finished
dve2lts-sym, 69.932: level 1366 is finished
dve2lts-sym, 69.972: level 1367 is finished
dve2lts-sym, 70.012: level 1368 is finished
dve2lts-sym, 70.054: level 1369 is finished
dve2lts-sym, 70.097: level 1370 is finished
dve2lts-sym, 70.139: level 1371 is finished
dve2lts-sym, 70.180: level 1372 is finished
dve2lts-sym, 70.222: level 1373 is finished
dve2lts-sym, 70.266: level 1374 is finished
dve2lts-sym, 70.310: level 1375 is finished
dve2lts-sym, 70.357: level 1376 is finished
dve2lts-sym, 70.405: level 1377 is finished
dve2lts-sym, 70.453: level 1378 is finished
dve2lts-sym, 70.503: level 1379 is finished
dve2lts-sym, 70.553: level 1380 is finished
dve2lts-sym, 70.600: level 1381 is finished
dve2lts-sym, 70.644: level 1382 is finished
dve2lts-sym, 70.686: level 1383 is finished
dve2lts-sym, 70.729: level 1384 is finished
dve2lts-sym, 70.771: level 1385 is finished
dve2lts-sym, 70.811: level 1386 is finished
dve2lts-sym, 70.850: level 1387 is finished
dve2lts-sym, 70.888: level 1388 is finished
dve2lts-sym, 70.926: level 1389 is finished
dve2lts-sym, 70.963: level 1390 is finished
dve2lts-sym, 71.000: level 1391 is finished
dve2lts-sym, 71.036: level 1392 is finished
dve2lts-sym, 71.070: level 1393 is finished
dve2lts-sym, 71.103: level 1394 is finished
dve2lts-sym, 71.136: level 1395 is finished
dve2lts-sym, 71.170: level 1396 is finished
dve2lts-sym, 71.202: level 1397 is finished
dve2lts-sym, 71.233: level 1398 is finished
dve2lts-sym, 71.265: level 1399 is finished
dve2lts-sym, 71.296: level 1400 is finished
dve2lts-sym, 71.299: vset_sylvan: starting garbage collection
dve2lts-sym, 71.521: vset_sylvan: garbage collection done
dve2lts-sym, 71.771: level 1401 is finished
dve2lts-sym, 71.847: level 1402 is finished
dve2lts-sym, 71.910: level 1403 is finished
dve2lts-sym, 71.965: level 1404 is finished
dve2lts-sym, 72.015: level 1405 is finished
dve2lts-sym, 72.049: level 1406 is finished
dve2lts-sym, 72.080: level 1407 is finished
dve2lts-sym, 72.109: level 1408 is finished
dve2lts-sym, 72.136: level 1409 is finished
dve2lts-sym, 72.160: level 1410 is finished
dve2lts-sym, 72.182: level 1411 is finished
dve2lts-sym, 72.203: level 1412 is finished
dve2lts-sym, 72.222: level 1413 is finished
dve2lts-sym, 72.241: level 1414 is finished
dve2lts-sym, 72.259: level 1415 is finished
dve2lts-sym, 72.277: level 1416 is finished
dve2lts-sym, 72.295: level 1417 is finished
dve2lts-sym, 72.313: level 1418 is finished
dve2lts-sym, 72.331: level 1419 is finished
dve2lts-sym, 72.348: level 1420 is finished
dve2lts-sym, 72.363: level 1421 is finished
dve2lts-sym, 72.379: level 1422 is finished
dve2lts-sym, 72.396: level 1423 is finished
dve2lts-sym, 72.416: level 1424 is finished
dve2lts-sym, 72.436: level 1425 is finished
dve2lts-sym, 72.455: level 1426 is finished
dve2lts-sym, 72.474: level 1427 is finished
dve2lts-sym, 72.493: level 1428 is finished
dve2lts-sym, 72.512: level 1429 is finished
dve2lts-sym, 72.531: level 1430 is finished
dve2lts-sym, 72.550: level 1431 is finished
dve2lts-sym, 72.568: level 1432 is finished
dve2lts-sym, 72.585: level 1433 is finished
dve2lts-sym, 72.602: level 1434 is finished
dve2lts-sym, 72.618: level 1435 is finished
dve2lts-sym, 72.636: level 1436 is finished
dve2lts-sym, 72.652: level 1437 is finished
dve2lts-sym, 72.668: level 1438 is finished
dve2lts-sym, 72.685: level 1439 is finished
dve2lts-sym, 72.703: level 1440 is finished
dve2lts-sym, 72.720: level 1441 is finished
dve2lts-sym, 72.736: level 1442 is finished
dve2lts-sym, 72.753: level 1443 is finished
dve2lts-sym, 72.771: level 1444 is finished
dve2lts-sym, 72.790: level 1445 is finished
dve2lts-sym, 72.809: level 1446 is finished
dve2lts-sym, 72.830: level 1447 is finished
dve2lts-sym, 72.852: level 1448 is finished
dve2lts-sym, 72.873: level 1449 is finished
dve2lts-sym, 72.893: level 1450 is finished
dve2lts-sym, 72.914: level 1451 is finished
dve2lts-sym, 72.936: level 1452 is finished
dve2lts-sym, 72.959: level 1453 is finished
dve2lts-sym, 72.982: level 1454 is finished
dve2lts-sym, 73.006: level 1455 is finished
dve2lts-sym, 73.030: level 1456 is finished
dve2lts-sym, 73.053: level 1457 is finished
dve2lts-sym, 73.074: level 1458 is finished
dve2lts-sym, 73.097: level 1459 is finished
dve2lts-sym, 73.120: level 1460 is finished
dve2lts-sym, 73.143: level 1461 is finished
dve2lts-sym, 73.165: level 1462 is finished
dve2lts-sym, 73.188: level 1463 is finished
dve2lts-sym, 73.210: level 1464 is finished
dve2lts-sym, 73.231: level 1465 is finished
dve2lts-sym, 73.251: level 1466 is finished
dve2lts-sym, 73.270: level 1467 is finished
dve2lts-sym, 73.290: level 1468 is finished
dve2lts-sym, 73.310: level 1469 is finished
dve2lts-sym, 73.330: level 1470 is finished
dve2lts-sym, 73.348: level 1471 is finished
dve2lts-sym, 73.366: level 1472 is finished
dve2lts-sym, 73.386: level 1473 is finished
dve2lts-sym, 73.405: level 1474 is finished
dve2lts-sym, 73.423: level 1475 is finished
dve2lts-sym, 73.442: level 1476 is finished
dve2lts-sym, 73.461: level 1477 is finished
dve2lts-sym, 73.480: level 1478 is finished
dve2lts-sym, 73.496: level 1479 is finished
dve2lts-sym, 73.512: level 1480 is finished
dve2lts-sym, 73.528: level 1481 is finished
dve2lts-sym, 73.544: level 1482 is finished
dve2lts-sym, 73.559: level 1483 is finished
dve2lts-sym, 73.573: level 1484 is finished
dve2lts-sym, 73.586: level 1485 is finished
dve2lts-sym, 73.599: level 1486 is finished
dve2lts-sym, 73.611: level 1487 is finished
dve2lts-sym, 73.623: level 1488 is finished
dve2lts-sym, 73.636: level 1489 is finished
dve2lts-sym, 73.648: level 1490 is finished
dve2lts-sym, 73.659: level 1491 is finished
dve2lts-sym, 73.669: level 1492 is finished
dve2lts-sym, 73.679: level 1493 is finished
dve2lts-sym, 73.689: level 1494 is finished
dve2lts-sym, 73.698: level 1495 is finished
dve2lts-sym, 73.708: level 1496 is finished
dve2lts-sym, 73.716: level 1497 is finished
dve2lts-sym, 73.724: level 1498 is finished
dve2lts-sym, 73.731: level 1499 is finished
dve2lts-sym, 73.737: level 1500 is finished
dve2lts-sym, 73.743: level 1501 is finished
dve2lts-sym, 73.749: level 1502 is finished
dve2lts-sym, 73.755: level 1503 is finished
dve2lts-sym, 73.760: level 1504 is finished
dve2lts-sym, 73.765: level 1505 is finished
dve2lts-sym, 73.770: level 1506 is finished
dve2lts-sym, 73.774: level 1507 is finished
dve2lts-sym, 73.778: level 1508 is finished
dve2lts-sym, 73.781: level 1509 is finished
dve2lts-sym, 73.784: level 1510 is finished
dve2lts-sym, 73.787: level 1511 is finished
dve2lts-sym, 73.790: level 1512 is finished
dve2lts-sym, 73.792: level 1513 is finished
dve2lts-sym, 73.794: level 1514 is finished
dve2lts-sym, 73.796: level 1515 is finished
dve2lts-sym, 73.798: level 1516 is finished
dve2lts-sym, 73.800: level 1517 is finished
dve2lts-sym, 73.801: level 1518 is finished
dve2lts-sym, 73.802: level 1519 is finished
dve2lts-sym, 73.804: level 1520 is finished
dve2lts-sym, 73.805: level 1521 is finished
dve2lts-sym, 73.806: level 1522 is finished
dve2lts-sym, 73.807: level 1523 is finished
dve2lts-sym, 73.807: level 1524 is finished
dve2lts-sym, 73.808: level 1525 is finished
dve2lts-sym, 73.809: level 1526 is finished
dve2lts-sym, 73.809: level 1527 is finished
dve2lts-sym, 73.810: Exploration took 88624 group checks and 88624 next state calls
dve2lts-sym, 73.810: reachability took 73.610 real 73.200 user 0.360 sys
dve2lts-sym, 73.810: counting visited states...
dve2lts-sym, 73.820: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 73.820: state space has 13184427 states, 18280 nodes
dve2lts-sym, 73.821: group_next: 972 nodes total
dve2lts-sym, 73.821: group_explored: 1142 nodes, 17685 short vectors total
