dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.057: opening dve/sorter.1.dve2C
dve2lts-sym, 0.059: Initializing regrouping layer
dve2lts-sym, 0.059: Regroup specification: f
dve2lts-sym, 0.059: Regroup FORCE
dve2lts-sym, 0.059: Regrouping: 42->42 groups
dve2lts-sym, 0.059: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.059: state vector length is 23; there are 42 groups
dve2lts-sym, 0.059: Creating a multi-core ListDD domain.
dve2lts-sym, 0.059: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.059: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.766: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.825: got initial state
dve2lts-sym, 0.825: level 0 is finished
dve2lts-sym, 0.917: level 1 is finished
dve2lts-sym, 0.942: level 2 is finished
dve2lts-sym, 0.952: level 3 is finished
dve2lts-sym, 0.959: level 4 is finished
dve2lts-sym, 0.963: level 5 is finished
dve2lts-sym, 0.967: level 6 is finished
dve2lts-sym, 0.973: level 7 is finished
dve2lts-sym, 0.976: level 8 is finished
dve2lts-sym, 0.979: level 9 is finished
dve2lts-sym, 0.981: level 10 is finished
dve2lts-sym, 0.984: level 11 is finished
dve2lts-sym, 0.987: level 12 is finished
dve2lts-sym, 0.989: level 13 is finished
dve2lts-sym, 0.992: level 14 is finished
dve2lts-sym, 0.995: level 15 is finished
dve2lts-sym, 0.997: level 16 is finished
dve2lts-sym, 0.999: level 17 is finished
dve2lts-sym, 1.001: level 18 is finished
dve2lts-sym, 1.003: level 19 is finished
dve2lts-sym, 1.005: level 20 is finished
dve2lts-sym, 1.008: level 21 is finished
dve2lts-sym, 1.010: level 22 is finished
dve2lts-sym, 1.012: level 23 is finished
dve2lts-sym, 1.014: level 24 is finished
dve2lts-sym, 1.017: level 25 is finished
dve2lts-sym, 1.019: level 26 is finished
dve2lts-sym, 1.021: level 27 is finished
dve2lts-sym, 1.024: level 28 is finished
dve2lts-sym, 1.026: level 29 is finished
dve2lts-sym, 1.028: level 30 is finished
dve2lts-sym, 1.031: level 31 is finished
dve2lts-sym, 1.033: level 32 is finished
dve2lts-sym, 1.035: level 33 is finished
dve2lts-sym, 1.038: level 34 is finished
dve2lts-sym, 1.040: level 35 is finished
dve2lts-sym, 1.043: level 36 is finished
dve2lts-sym, 1.046: level 37 is finished
dve2lts-sym, 1.049: level 38 is finished
dve2lts-sym, 1.052: level 39 is finished
dve2lts-sym, 1.054: level 40 is finished
dve2lts-sym, 1.057: level 41 is finished
dve2lts-sym, 1.060: level 42 is finished
dve2lts-sym, 1.063: level 43 is finished
dve2lts-sym, 1.065: level 44 is finished
dve2lts-sym, 1.068: level 45 is finished
dve2lts-sym, 1.071: level 46 is finished
dve2lts-sym, 1.074: level 47 is finished
dve2lts-sym, 1.077: level 48 is finished
dve2lts-sym, 1.079: level 49 is finished
dve2lts-sym, 1.082: level 50 is finished
dve2lts-sym, 1.085: level 51 is finished
dve2lts-sym, 1.088: level 52 is finished
dve2lts-sym, 1.091: level 53 is finished
dve2lts-sym, 1.094: level 54 is finished
dve2lts-sym, 1.097: level 55 is finished
dve2lts-sym, 1.100: level 56 is finished
dve2lts-sym, 1.104: level 57 is finished
dve2lts-sym, 1.107: level 58 is finished
dve2lts-sym, 1.110: level 59 is finished
dve2lts-sym, 1.113: level 60 is finished
dve2lts-sym, 1.116: level 61 is finished
dve2lts-sym, 1.119: level 62 is finished
dve2lts-sym, 1.123: level 63 is finished
dve2lts-sym, 1.126: level 64 is finished
dve2lts-sym, 1.129: level 65 is finished
dve2lts-sym, 1.132: level 66 is finished
dve2lts-sym, 1.136: level 67 is finished
dve2lts-sym, 1.139: level 68 is finished
dve2lts-sym, 1.142: level 69 is finished
dve2lts-sym, 1.145: level 70 is finished
dve2lts-sym, 1.149: level 71 is finished
dve2lts-sym, 1.152: level 72 is finished
dve2lts-sym, 1.155: level 73 is finished
dve2lts-sym, 1.158: level 74 is finished
dve2lts-sym, 1.161: level 75 is finished
dve2lts-sym, 1.164: level 76 is finished
dve2lts-sym, 1.168: level 77 is finished
dve2lts-sym, 1.171: level 78 is finished
dve2lts-sym, 1.174: level 79 is finished
dve2lts-sym, 1.177: level 80 is finished
dve2lts-sym, 1.180: level 81 is finished
dve2lts-sym, 1.183: level 82 is finished
dve2lts-sym, 1.187: level 83 is finished
dve2lts-sym, 1.190: level 84 is finished
dve2lts-sym, 1.194: level 85 is finished
dve2lts-sym, 1.197: level 86 is finished
dve2lts-sym, 1.200: level 87 is finished
dve2lts-sym, 1.204: level 88 is finished
dve2lts-sym, 1.207: level 89 is finished
dve2lts-sym, 1.210: level 90 is finished
dve2lts-sym, 1.214: level 91 is finished
dve2lts-sym, 1.217: level 92 is finished
dve2lts-sym, 1.221: level 93 is finished
dve2lts-sym, 1.224: level 94 is finished
dve2lts-sym, 1.228: level 95 is finished
dve2lts-sym, 1.231: level 96 is finished
dve2lts-sym, 1.235: level 97 is finished
dve2lts-sym, 1.239: level 98 is finished
dve2lts-sym, 1.243: level 99 is finished
dve2lts-sym, 1.246: level 100 is finished
dve2lts-sym, 1.249: level 101 is finished
dve2lts-sym, 1.253: level 102 is finished
dve2lts-sym, 1.256: level 103 is finished
dve2lts-sym, 1.259: level 104 is finished
dve2lts-sym, 1.263: level 105 is finished
dve2lts-sym, 1.266: level 106 is finished
dve2lts-sym, 1.269: level 107 is finished
dve2lts-sym, 1.273: level 108 is finished
dve2lts-sym, 1.276: level 109 is finished
dve2lts-sym, 1.280: level 110 is finished
dve2lts-sym, 1.284: level 111 is finished
dve2lts-sym, 1.287: level 112 is finished
dve2lts-sym, 1.291: level 113 is finished
dve2lts-sym, 1.295: level 114 is finished
dve2lts-sym, 1.299: level 115 is finished
dve2lts-sym, 1.303: level 116 is finished
dve2lts-sym, 1.306: level 117 is finished
dve2lts-sym, 1.310: level 118 is finished
dve2lts-sym, 1.314: level 119 is finished
dve2lts-sym, 1.318: level 120 is finished
dve2lts-sym, 1.321: level 121 is finished
dve2lts-sym, 1.325: level 122 is finished
dve2lts-sym, 1.328: level 123 is finished
dve2lts-sym, 1.332: level 124 is finished
dve2lts-sym, 1.335: level 125 is finished
dve2lts-sym, 1.338: level 126 is finished
dve2lts-sym, 1.342: level 127 is finished
dve2lts-sym, 1.345: level 128 is finished
dve2lts-sym, 1.349: level 129 is finished
dve2lts-sym, 1.352: level 130 is finished
dve2lts-sym, 1.356: level 131 is finished
dve2lts-sym, 1.360: level 132 is finished
dve2lts-sym, 1.373: level 133 is finished
dve2lts-sym, 1.378: level 134 is finished
dve2lts-sym, 1.382: level 135 is finished
dve2lts-sym, 1.398: level 136 is finished
dve2lts-sym, 1.401: level 137 is finished
dve2lts-sym, 1.405: level 138 is finished
dve2lts-sym, 1.409: level 139 is finished
dve2lts-sym, 1.413: level 140 is finished
dve2lts-sym, 1.417: level 141 is finished
dve2lts-sym, 1.422: level 142 is finished
dve2lts-sym, 1.425: level 143 is finished
dve2lts-sym, 1.429: level 144 is finished
dve2lts-sym, 1.433: level 145 is finished
dve2lts-sym, 1.437: level 146 is finished
dve2lts-sym, 1.441: level 147 is finished
dve2lts-sym, 1.445: level 148 is finished
dve2lts-sym, 1.449: level 149 is finished
dve2lts-sym, 1.452: level 150 is finished
dve2lts-sym, 1.457: level 151 is finished
dve2lts-sym, 1.461: level 152 is finished
dve2lts-sym, 1.464: level 153 is finished
dve2lts-sym, 1.468: level 154 is finished
dve2lts-sym, 1.472: level 155 is finished
dve2lts-sym, 1.476: level 156 is finished
dve2lts-sym, 1.479: level 157 is finished
dve2lts-sym, 1.482: level 158 is finished
dve2lts-sym, 1.486: level 159 is finished
dve2lts-sym, 1.489: level 160 is finished
dve2lts-sym, 1.493: level 161 is finished
dve2lts-sym, 1.497: level 162 is finished
dve2lts-sym, 1.501: level 163 is finished
dve2lts-sym, 1.504: level 164 is finished
dve2lts-sym, 1.508: level 165 is finished
dve2lts-sym, 1.511: level 166 is finished
dve2lts-sym, 1.515: level 167 is finished
dve2lts-sym, 1.518: level 168 is finished
dve2lts-sym, 1.522: level 169 is finished
dve2lts-sym, 1.525: level 170 is finished
dve2lts-sym, 1.529: level 171 is finished
dve2lts-sym, 1.532: level 172 is finished
dve2lts-sym, 1.535: level 173 is finished
dve2lts-sym, 1.539: level 174 is finished
dve2lts-sym, 1.541: level 175 is finished
dve2lts-sym, 1.543: level 176 is finished
dve2lts-sym, 1.546: level 177 is finished
dve2lts-sym, 1.548: level 178 is finished
dve2lts-sym, 1.549: level 179 is finished
dve2lts-sym, 1.551: level 180 is finished
dve2lts-sym, 1.552: level 181 is finished
dve2lts-sym, 1.556: level 182 is finished
dve2lts-sym, 1.559: level 183 is finished
dve2lts-sym, 1.562: level 184 is finished
dve2lts-sym, 1.565: level 185 is finished
dve2lts-sym, 1.568: level 186 is finished
dve2lts-sym, 1.571: level 187 is finished
dve2lts-sym, 1.573: level 188 is finished
dve2lts-sym, 1.576: level 189 is finished
dve2lts-sym, 1.578: level 190 is finished
dve2lts-sym, 1.581: level 191 is finished
dve2lts-sym, 1.583: level 192 is finished
dve2lts-sym, 1.584: level 193 is finished
dve2lts-sym, 1.586: level 194 is finished
dve2lts-sym, 1.587: level 195 is finished
dve2lts-sym, 1.589: level 196 is finished
dve2lts-sym, 1.591: level 197 is finished
dve2lts-sym, 1.592: Exploration took 8316 group checks and 8316 next state calls
dve2lts-sym, 1.592: reachability took 0.770 real 35.930 user 0.150 sys
dve2lts-sym, 1.592: counting visited states...
dve2lts-sym, 1.593: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.593: state space has 20544 states, 1737 nodes
dve2lts-sym, 1.594: group_next: 351 nodes total
dve2lts-sym, 1.594: group_explored: 1010 nodes, 3129 short vectors total
