dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sorter.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 58->58 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 26; there are 58 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.196: level 4 is finished
dve2lts-sym, 0.197: level 5 is finished
dve2lts-sym, 0.198: level 6 is finished
dve2lts-sym, 0.199: level 7 is finished
dve2lts-sym, 0.200: level 8 is finished
dve2lts-sym, 0.200: level 9 is finished
dve2lts-sym, 0.201: level 10 is finished
dve2lts-sym, 0.202: level 11 is finished
dve2lts-sym, 0.203: level 12 is finished
dve2lts-sym, 0.204: level 13 is finished
dve2lts-sym, 0.204: level 14 is finished
dve2lts-sym, 0.205: level 15 is finished
dve2lts-sym, 0.206: level 16 is finished
dve2lts-sym, 0.207: level 17 is finished
dve2lts-sym, 0.208: level 18 is finished
dve2lts-sym, 0.208: level 19 is finished
dve2lts-sym, 0.209: level 20 is finished
dve2lts-sym, 0.210: level 21 is finished
dve2lts-sym, 0.211: level 22 is finished
dve2lts-sym, 0.212: level 23 is finished
dve2lts-sym, 0.212: level 24 is finished
dve2lts-sym, 0.213: level 25 is finished
dve2lts-sym, 0.214: level 26 is finished
dve2lts-sym, 0.215: level 27 is finished
dve2lts-sym, 0.216: level 28 is finished
dve2lts-sym, 0.216: level 29 is finished
dve2lts-sym, 0.217: level 30 is finished
dve2lts-sym, 0.218: level 31 is finished
dve2lts-sym, 0.220: level 32 is finished
dve2lts-sym, 0.221: level 33 is finished
dve2lts-sym, 0.222: level 34 is finished
dve2lts-sym, 0.223: level 35 is finished
dve2lts-sym, 0.225: level 36 is finished
dve2lts-sym, 0.226: level 37 is finished
dve2lts-sym, 0.227: level 38 is finished
dve2lts-sym, 0.229: level 39 is finished
dve2lts-sym, 0.231: level 40 is finished
dve2lts-sym, 0.232: level 41 is finished
dve2lts-sym, 0.234: level 42 is finished
dve2lts-sym, 0.236: level 43 is finished
dve2lts-sym, 0.237: level 44 is finished
dve2lts-sym, 0.239: level 45 is finished
dve2lts-sym, 0.241: level 46 is finished
dve2lts-sym, 0.243: level 47 is finished
dve2lts-sym, 0.246: level 48 is finished
dve2lts-sym, 0.248: level 49 is finished
dve2lts-sym, 0.250: level 50 is finished
dve2lts-sym, 0.252: level 51 is finished
dve2lts-sym, 0.254: level 52 is finished
dve2lts-sym, 0.256: level 53 is finished
dve2lts-sym, 0.258: level 54 is finished
dve2lts-sym, 0.261: level 55 is finished
dve2lts-sym, 0.265: level 56 is finished
dve2lts-sym, 0.267: level 57 is finished
dve2lts-sym, 0.270: level 58 is finished
dve2lts-sym, 0.272: level 59 is finished
dve2lts-sym, 0.275: level 60 is finished
dve2lts-sym, 0.277: level 61 is finished
dve2lts-sym, 0.280: level 62 is finished
dve2lts-sym, 0.283: level 63 is finished
dve2lts-sym, 0.287: level 64 is finished
dve2lts-sym, 0.292: level 65 is finished
dve2lts-sym, 0.295: level 66 is finished
dve2lts-sym, 0.299: level 67 is finished
dve2lts-sym, 0.303: level 68 is finished
dve2lts-sym, 0.308: level 69 is finished
dve2lts-sym, 0.314: level 70 is finished
dve2lts-sym, 0.321: level 71 is finished
dve2lts-sym, 0.330: level 72 is finished
dve2lts-sym, 0.339: level 73 is finished
dve2lts-sym, 0.346: level 74 is finished
dve2lts-sym, 0.352: level 75 is finished
dve2lts-sym, 0.358: level 76 is finished
dve2lts-sym, 0.365: level 77 is finished
dve2lts-sym, 0.370: level 78 is finished
dve2lts-sym, 0.377: level 79 is finished
dve2lts-sym, 0.385: level 80 is finished
dve2lts-sym, 0.393: level 81 is finished
dve2lts-sym, 0.401: level 82 is finished
dve2lts-sym, 0.407: level 83 is finished
dve2lts-sym, 0.413: level 84 is finished
dve2lts-sym, 0.420: level 85 is finished
dve2lts-sym, 0.427: level 86 is finished
dve2lts-sym, 0.436: level 87 is finished
dve2lts-sym, 0.448: level 88 is finished
dve2lts-sym, 0.459: level 89 is finished
dve2lts-sym, 0.470: level 90 is finished
dve2lts-sym, 0.479: level 91 is finished
dve2lts-sym, 0.488: level 92 is finished
dve2lts-sym, 0.498: level 93 is finished
dve2lts-sym, 0.508: level 94 is finished
dve2lts-sym, 0.519: level 95 is finished
dve2lts-sym, 0.534: level 96 is finished
dve2lts-sym, 0.550: level 97 is finished
dve2lts-sym, 0.564: level 98 is finished
dve2lts-sym, 0.576: level 99 is finished
dve2lts-sym, 0.588: level 100 is finished
dve2lts-sym, 0.599: level 101 is finished
dve2lts-sym, 0.611: level 102 is finished
dve2lts-sym, 0.624: level 103 is finished
dve2lts-sym, 0.641: level 104 is finished
dve2lts-sym, 0.660: level 105 is finished
dve2lts-sym, 0.676: level 106 is finished
dve2lts-sym, 0.690: level 107 is finished
dve2lts-sym, 0.702: level 108 is finished
dve2lts-sym, 0.715: level 109 is finished
dve2lts-sym, 0.728: level 110 is finished
dve2lts-sym, 0.742: level 111 is finished
dve2lts-sym, 0.761: level 112 is finished
dve2lts-sym, 0.780: level 113 is finished
dve2lts-sym, 0.794: level 114 is finished
dve2lts-sym, 0.805: level 115 is finished
dve2lts-sym, 0.815: level 116 is finished
dve2lts-sym, 0.826: level 117 is finished
dve2lts-sym, 0.837: level 118 is finished
dve2lts-sym, 0.848: level 119 is finished
dve2lts-sym, 0.862: level 120 is finished
dve2lts-sym, 0.877: level 121 is finished
dve2lts-sym, 0.889: level 122 is finished
dve2lts-sym, 0.899: level 123 is finished
dve2lts-sym, 0.908: level 124 is finished
dve2lts-sym, 0.917: level 125 is finished
dve2lts-sym, 0.927: level 126 is finished
dve2lts-sym, 0.939: level 127 is finished
dve2lts-sym, 0.953: level 128 is finished
dve2lts-sym, 0.970: level 129 is finished
dve2lts-sym, 0.991: level 130 is finished
dve2lts-sym, 1.009: level 131 is finished
dve2lts-sym, 1.024: level 132 is finished
dve2lts-sym, 1.039: level 133 is finished
dve2lts-sym, 1.055: level 134 is finished
dve2lts-sym, 1.072: level 135 is finished
dve2lts-sym, 1.093: level 136 is finished
dve2lts-sym, 1.117: level 137 is finished
dve2lts-sym, 1.143: level 138 is finished
dve2lts-sym, 1.164: level 139 is finished
dve2lts-sym, 1.182: level 140 is finished
dve2lts-sym, 1.199: level 141 is finished
dve2lts-sym, 1.215: level 142 is finished
dve2lts-sym, 1.233: level 143 is finished
dve2lts-sym, 1.255: level 144 is finished
dve2lts-sym, 1.279: level 145 is finished
dve2lts-sym, 1.305: level 146 is finished
dve2lts-sym, 1.328: level 147 is finished
dve2lts-sym, 1.350: level 148 is finished
dve2lts-sym, 1.372: level 149 is finished
dve2lts-sym, 1.397: level 150 is finished
dve2lts-sym, 1.425: level 151 is finished
dve2lts-sym, 1.458: level 152 is finished
dve2lts-sym, 1.497: level 153 is finished
dve2lts-sym, 1.539: level 154 is finished
dve2lts-sym, 1.583: level 155 is finished
dve2lts-sym, 1.631: level 156 is finished
dve2lts-sym, 1.680: level 157 is finished
dve2lts-sym, 1.737: level 158 is finished
dve2lts-sym, 1.805: level 159 is finished
dve2lts-sym, 1.879: level 160 is finished
dve2lts-sym, 1.962: level 161 is finished
dve2lts-sym, 2.052: level 162 is finished
dve2lts-sym, 2.145: level 163 is finished
dve2lts-sym, 2.243: level 164 is finished
dve2lts-sym, 2.347: level 165 is finished
dve2lts-sym, 2.460: level 166 is finished
dve2lts-sym, 2.581: level 167 is finished
dve2lts-sym, 2.714: level 168 is finished
dve2lts-sym, 2.855: level 169 is finished
dve2lts-sym, 3.004: level 170 is finished
dve2lts-sym, 3.157: level 171 is finished
dve2lts-sym, 3.318: level 172 is finished
dve2lts-sym, 3.480: level 173 is finished
dve2lts-sym, 3.650: level 174 is finished
dve2lts-sym, 3.827: level 175 is finished
dve2lts-sym, 4.013: level 176 is finished
dve2lts-sym, 4.212: level 177 is finished
dve2lts-sym, 4.421: level 178 is finished
dve2lts-sym, 4.644: level 179 is finished
dve2lts-sym, 4.872: level 180 is finished
dve2lts-sym, 5.111: level 181 is finished
dve2lts-sym, 5.363: level 182 is finished
dve2lts-sym, 5.622: level 183 is finished
dve2lts-sym, 5.895: level 184 is finished
dve2lts-sym, 6.178: level 185 is finished
dve2lts-sym, 6.477: level 186 is finished
dve2lts-sym, 6.794: level 187 is finished
dve2lts-sym, 7.114: level 188 is finished
dve2lts-sym, 7.444: level 189 is finished
dve2lts-sym, 7.779: level 190 is finished
dve2lts-sym, 8.121: level 191 is finished
dve2lts-sym, 8.473: level 192 is finished
dve2lts-sym, 8.831: level 193 is finished
dve2lts-sym, 9.198: level 194 is finished
dve2lts-sym, 9.568: level 195 is finished
dve2lts-sym, 9.941: level 196 is finished
dve2lts-sym, 10.312: level 197 is finished
dve2lts-sym, 10.691: level 198 is finished
dve2lts-sym, 11.068: level 199 is finished
dve2lts-sym, 11.440: level 200 is finished
dve2lts-sym, 11.801: level 201 is finished
dve2lts-sym, 12.155: level 202 is finished
dve2lts-sym, 12.498: level 203 is finished
dve2lts-sym, 12.826: level 204 is finished
dve2lts-sym, 13.141: level 205 is finished
dve2lts-sym, 13.440: level 206 is finished
dve2lts-sym, 13.720: level 207 is finished
dve2lts-sym, 13.985: level 208 is finished
dve2lts-sym, 14.232: level 209 is finished
dve2lts-sym, 14.460: level 210 is finished
dve2lts-sym, 14.674: level 211 is finished
dve2lts-sym, 14.877: level 212 is finished
dve2lts-sym, 15.066: level 213 is finished
dve2lts-sym, 15.246: level 214 is finished
dve2lts-sym, 15.412: level 215 is finished
dve2lts-sym, 15.567: level 216 is finished
dve2lts-sym, 15.713: level 217 is finished
dve2lts-sym, 15.851: level 218 is finished
dve2lts-sym, 15.987: level 219 is finished
dve2lts-sym, 16.120: level 220 is finished
dve2lts-sym, 16.244: level 221 is finished
dve2lts-sym, 16.361: level 222 is finished
dve2lts-sym, 16.475: level 223 is finished
dve2lts-sym, 16.585: level 224 is finished
dve2lts-sym, 16.690: level 225 is finished
dve2lts-sym, 16.793: level 226 is finished
dve2lts-sym, 16.887: level 227 is finished
dve2lts-sym, 16.981: level 228 is finished
dve2lts-sym, 17.069: level 229 is finished
dve2lts-sym, 17.153: level 230 is finished
dve2lts-sym, 17.230: level 231 is finished
dve2lts-sym, 17.304: level 232 is finished
dve2lts-sym, 17.371: level 233 is finished
dve2lts-sym, 17.435: level 234 is finished
dve2lts-sym, 17.493: level 235 is finished
dve2lts-sym, 17.551: level 236 is finished
dve2lts-sym, 17.601: level 237 is finished
dve2lts-sym, 17.649: level 238 is finished
dve2lts-sym, 17.691: level 239 is finished
dve2lts-sym, 17.731: level 240 is finished
dve2lts-sym, 17.768: level 241 is finished
dve2lts-sym, 17.802: level 242 is finished
dve2lts-sym, 17.832: level 243 is finished
dve2lts-sym, 17.860: level 244 is finished
dve2lts-sym, 17.884: level 245 is finished
dve2lts-sym, 17.906: level 246 is finished
dve2lts-sym, 17.927: level 247 is finished
dve2lts-sym, 17.944: level 248 is finished
dve2lts-sym, 17.959: level 249 is finished
dve2lts-sym, 17.971: level 250 is finished
dve2lts-sym, 17.983: level 251 is finished
dve2lts-sym, 17.993: level 252 is finished
dve2lts-sym, 18.001: level 253 is finished
dve2lts-sym, 18.009: level 254 is finished
dve2lts-sym, 18.015: level 255 is finished
dve2lts-sym, 18.020: level 256 is finished
dve2lts-sym, 18.024: level 257 is finished
dve2lts-sym, 18.029: level 258 is finished
dve2lts-sym, 18.033: level 259 is finished
dve2lts-sym, 18.036: level 260 is finished
dve2lts-sym, 18.038: level 261 is finished
dve2lts-sym, 18.040: level 262 is finished
dve2lts-sym, 18.041: level 263 is finished
dve2lts-sym, 18.043: level 264 is finished
dve2lts-sym, 18.044: level 265 is finished
dve2lts-sym, 18.045: level 266 is finished
dve2lts-sym, 18.046: level 267 is finished
dve2lts-sym, 18.047: level 268 is finished
dve2lts-sym, 18.047: level 269 is finished
dve2lts-sym, 18.048: level 270 is finished
dve2lts-sym, 18.049: level 271 is finished
dve2lts-sym, 18.050: level 272 is finished
dve2lts-sym, 18.051: Exploration took 15834 group checks and 15834 next state calls
dve2lts-sym, 18.051: reachability took 17.860 real 17.830 user 0.020 sys
dve2lts-sym, 18.051: counting visited states...
dve2lts-sym, 18.057: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 18.057: state space has 1288478 states, 11787 nodes
dve2lts-sym, 18.058: group_next: 765 nodes total
dve2lts-sym, 18.058: group_explored: 779 nodes, 6972 short vectors total
