dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sorter.4.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 58->58 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 26; there are 58 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.332: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.393: got initial state
dve2lts-sym, 0.393: level 0 is finished
dve2lts-sym, 0.491: level 1 is finished
dve2lts-sym, 0.503: level 2 is finished
dve2lts-sym, 0.509: level 3 is finished
dve2lts-sym, 0.515: level 4 is finished
dve2lts-sym, 0.518: level 5 is finished
dve2lts-sym, 0.524: level 6 is finished
dve2lts-sym, 0.531: level 7 is finished
dve2lts-sym, 0.536: level 8 is finished
dve2lts-sym, 0.539: level 9 is finished
dve2lts-sym, 0.544: level 10 is finished
dve2lts-sym, 0.547: level 11 is finished
dve2lts-sym, 0.550: level 12 is finished
dve2lts-sym, 0.554: level 13 is finished
dve2lts-sym, 0.557: level 14 is finished
dve2lts-sym, 0.560: level 15 is finished
dve2lts-sym, 0.563: level 16 is finished
dve2lts-sym, 0.566: level 17 is finished
dve2lts-sym, 0.569: level 18 is finished
dve2lts-sym, 0.572: level 19 is finished
dve2lts-sym, 0.575: level 20 is finished
dve2lts-sym, 0.578: level 21 is finished
dve2lts-sym, 0.581: level 22 is finished
dve2lts-sym, 0.584: level 23 is finished
dve2lts-sym, 0.588: level 24 is finished
dve2lts-sym, 0.591: level 25 is finished
dve2lts-sym, 0.594: level 26 is finished
dve2lts-sym, 0.597: level 27 is finished
dve2lts-sym, 0.600: level 28 is finished
dve2lts-sym, 0.603: level 29 is finished
dve2lts-sym, 0.606: level 30 is finished
dve2lts-sym, 0.610: level 31 is finished
dve2lts-sym, 0.613: level 32 is finished
dve2lts-sym, 0.617: level 33 is finished
dve2lts-sym, 0.620: level 34 is finished
dve2lts-sym, 0.624: level 35 is finished
dve2lts-sym, 0.627: level 36 is finished
dve2lts-sym, 0.630: level 37 is finished
dve2lts-sym, 0.634: level 38 is finished
dve2lts-sym, 0.637: level 39 is finished
dve2lts-sym, 0.641: level 40 is finished
dve2lts-sym, 0.645: level 41 is finished
dve2lts-sym, 0.648: level 42 is finished
dve2lts-sym, 0.651: level 43 is finished
dve2lts-sym, 0.655: level 44 is finished
dve2lts-sym, 0.658: level 45 is finished
dve2lts-sym, 0.662: level 46 is finished
dve2lts-sym, 0.666: level 47 is finished
dve2lts-sym, 0.670: level 48 is finished
dve2lts-sym, 0.673: level 49 is finished
dve2lts-sym, 0.677: level 50 is finished
dve2lts-sym, 0.680: level 51 is finished
dve2lts-sym, 0.684: level 52 is finished
dve2lts-sym, 0.687: level 53 is finished
dve2lts-sym, 0.691: level 54 is finished
dve2lts-sym, 0.695: level 55 is finished
dve2lts-sym, 0.699: level 56 is finished
dve2lts-sym, 0.703: level 57 is finished
dve2lts-sym, 0.706: level 58 is finished
dve2lts-sym, 0.710: level 59 is finished
dve2lts-sym, 0.714: level 60 is finished
dve2lts-sym, 0.717: level 61 is finished
dve2lts-sym, 0.721: level 62 is finished
dve2lts-sym, 0.726: level 63 is finished
dve2lts-sym, 0.730: level 64 is finished
dve2lts-sym, 0.734: level 65 is finished
dve2lts-sym, 0.738: level 66 is finished
dve2lts-sym, 0.742: level 67 is finished
dve2lts-sym, 0.746: level 68 is finished
dve2lts-sym, 0.750: level 69 is finished
dve2lts-sym, 0.754: level 70 is finished
dve2lts-sym, 0.759: level 71 is finished
dve2lts-sym, 0.763: level 72 is finished
dve2lts-sym, 0.768: level 73 is finished
dve2lts-sym, 0.772: level 74 is finished
dve2lts-sym, 0.776: level 75 is finished
dve2lts-sym, 0.780: level 76 is finished
dve2lts-sym, 0.784: level 77 is finished
dve2lts-sym, 0.789: level 78 is finished
dve2lts-sym, 0.793: level 79 is finished
dve2lts-sym, 0.798: level 80 is finished
dve2lts-sym, 0.802: level 81 is finished
dve2lts-sym, 0.807: level 82 is finished
dve2lts-sym, 0.811: level 83 is finished
dve2lts-sym, 0.815: level 84 is finished
dve2lts-sym, 0.819: level 85 is finished
dve2lts-sym, 0.824: level 86 is finished
dve2lts-sym, 0.828: level 87 is finished
dve2lts-sym, 0.833: level 88 is finished
dve2lts-sym, 0.838: level 89 is finished
dve2lts-sym, 0.842: level 90 is finished
dve2lts-sym, 0.847: level 91 is finished
dve2lts-sym, 0.851: level 92 is finished
dve2lts-sym, 0.855: level 93 is finished
dve2lts-sym, 0.859: level 94 is finished
dve2lts-sym, 0.864: level 95 is finished
dve2lts-sym, 0.869: level 96 is finished
dve2lts-sym, 0.874: level 97 is finished
dve2lts-sym, 0.888: level 98 is finished
dve2lts-sym, 0.893: level 99 is finished
dve2lts-sym, 0.898: level 100 is finished
dve2lts-sym, 0.904: level 101 is finished
dve2lts-sym, 0.909: level 102 is finished
dve2lts-sym, 0.914: level 103 is finished
dve2lts-sym, 0.920: level 104 is finished
dve2lts-sym, 0.927: level 105 is finished
dve2lts-sym, 0.932: level 106 is finished
dve2lts-sym, 0.938: level 107 is finished
dve2lts-sym, 0.943: level 108 is finished
dve2lts-sym, 0.949: level 109 is finished
dve2lts-sym, 0.956: level 110 is finished
dve2lts-sym, 0.962: level 111 is finished
dve2lts-sym, 0.969: level 112 is finished
dve2lts-sym, 0.976: level 113 is finished
dve2lts-sym, 0.982: level 114 is finished
dve2lts-sym, 0.989: level 115 is finished
dve2lts-sym, 0.995: level 116 is finished
dve2lts-sym, 1.002: level 117 is finished
dve2lts-sym, 1.009: level 118 is finished
dve2lts-sym, 1.016: level 119 is finished
dve2lts-sym, 1.023: level 120 is finished
dve2lts-sym, 1.031: level 121 is finished
dve2lts-sym, 1.038: level 122 is finished
dve2lts-sym, 1.045: level 123 is finished
dve2lts-sym, 1.052: level 124 is finished
dve2lts-sym, 1.060: level 125 is finished
dve2lts-sym, 1.068: level 126 is finished
dve2lts-sym, 1.076: level 127 is finished
dve2lts-sym, 1.084: level 128 is finished
dve2lts-sym, 1.093: level 129 is finished
dve2lts-sym, 1.102: level 130 is finished
dve2lts-sym, 1.111: level 131 is finished
dve2lts-sym, 1.120: level 132 is finished
dve2lts-sym, 1.128: level 133 is finished
dve2lts-sym, 1.138: level 134 is finished
dve2lts-sym, 1.147: level 135 is finished
dve2lts-sym, 1.156: level 136 is finished
dve2lts-sym, 1.165: level 137 is finished
dve2lts-sym, 1.176: level 138 is finished
dve2lts-sym, 1.185: level 139 is finished
dve2lts-sym, 1.195: level 140 is finished
dve2lts-sym, 1.204: level 141 is finished
dve2lts-sym, 1.245: level 142 is finished
dve2lts-sym, 1.255: level 143 is finished
dve2lts-sym, 1.264: level 144 is finished
dve2lts-sym, 1.275: level 145 is finished
dve2lts-sym, 1.286: level 146 is finished
dve2lts-sym, 1.296: level 147 is finished
dve2lts-sym, 1.306: level 148 is finished
dve2lts-sym, 1.318: level 149 is finished
dve2lts-sym, 1.329: level 150 is finished
dve2lts-sym, 1.340: level 151 is finished
dve2lts-sym, 1.351: level 152 is finished
dve2lts-sym, 1.363: level 153 is finished
dve2lts-sym, 1.375: level 154 is finished
dve2lts-sym, 1.386: level 155 is finished
dve2lts-sym, 1.398: level 156 is finished
dve2lts-sym, 1.409: level 157 is finished
dve2lts-sym, 1.422: level 158 is finished
dve2lts-sym, 1.434: level 159 is finished
dve2lts-sym, 1.447: level 160 is finished
dve2lts-sym, 1.461: level 161 is finished
dve2lts-sym, 1.474: level 162 is finished
dve2lts-sym, 1.487: level 163 is finished
dve2lts-sym, 1.501: level 164 is finished
dve2lts-sym, 1.515: level 165 is finished
dve2lts-sym, 1.529: level 166 is finished
dve2lts-sym, 1.544: level 167 is finished
dve2lts-sym, 1.562: level 168 is finished
dve2lts-sym, 1.576: level 169 is finished
dve2lts-sym, 1.591: level 170 is finished
dve2lts-sym, 1.605: level 171 is finished
dve2lts-sym, 1.619: level 172 is finished
dve2lts-sym, 1.633: level 173 is finished
dve2lts-sym, 1.647: level 174 is finished
dve2lts-sym, 1.662: level 175 is finished
dve2lts-sym, 1.677: level 176 is finished
dve2lts-sym, 1.695: level 177 is finished
dve2lts-sym, 1.710: level 178 is finished
dve2lts-sym, 1.727: level 179 is finished
dve2lts-sym, 1.744: level 180 is finished
dve2lts-sym, 1.761: level 181 is finished
dve2lts-sym, 1.777: level 182 is finished
dve2lts-sym, 1.793: level 183 is finished
dve2lts-sym, 1.809: level 184 is finished
dve2lts-sym, 1.826: level 185 is finished
dve2lts-sym, 1.844: level 186 is finished
dve2lts-sym, 1.861: level 187 is finished
dve2lts-sym, 1.879: level 188 is finished
dve2lts-sym, 1.899: level 189 is finished
dve2lts-sym, 1.918: level 190 is finished
dve2lts-sym, 1.936: level 191 is finished
dve2lts-sym, 1.955: level 192 is finished
dve2lts-sym, 1.974: level 193 is finished
dve2lts-sym, 1.994: level 194 is finished
dve2lts-sym, 2.014: level 195 is finished
dve2lts-sym, 2.035: level 196 is finished
dve2lts-sym, 2.057: level 197 is finished
dve2lts-sym, 2.079: level 198 is finished
dve2lts-sym, 2.101: level 199 is finished
dve2lts-sym, 2.124: level 200 is finished
dve2lts-sym, 2.146: level 201 is finished
dve2lts-sym, 2.167: level 202 is finished
dve2lts-sym, 2.189: level 203 is finished
dve2lts-sym, 2.211: level 204 is finished
dve2lts-sym, 2.234: level 205 is finished
dve2lts-sym, 2.256: level 206 is finished
dve2lts-sym, 2.277: level 207 is finished
dve2lts-sym, 2.298: level 208 is finished
dve2lts-sym, 2.319: level 209 is finished
dve2lts-sym, 2.341: level 210 is finished
dve2lts-sym, 2.362: level 211 is finished
dve2lts-sym, 2.383: level 212 is finished
dve2lts-sym, 2.402: level 213 is finished
dve2lts-sym, 2.422: level 214 is finished
dve2lts-sym, 2.442: level 215 is finished
dve2lts-sym, 2.461: level 216 is finished
dve2lts-sym, 2.479: level 217 is finished
dve2lts-sym, 2.498: level 218 is finished
dve2lts-sym, 2.515: level 219 is finished
dve2lts-sym, 2.533: level 220 is finished
dve2lts-sym, 2.550: level 221 is finished
dve2lts-sym, 2.567: level 222 is finished
dve2lts-sym, 2.584: level 223 is finished
dve2lts-sym, 2.601: level 224 is finished
dve2lts-sym, 2.616: level 225 is finished
dve2lts-sym, 2.632: level 226 is finished
dve2lts-sym, 2.647: level 227 is finished
dve2lts-sym, 2.662: level 228 is finished
dve2lts-sym, 2.678: level 229 is finished
dve2lts-sym, 2.693: level 230 is finished
dve2lts-sym, 2.709: level 231 is finished
dve2lts-sym, 2.724: level 232 is finished
dve2lts-sym, 2.738: level 233 is finished
dve2lts-sym, 2.752: level 234 is finished
dve2lts-sym, 2.766: level 235 is finished
dve2lts-sym, 2.780: level 236 is finished
dve2lts-sym, 2.793: level 237 is finished
dve2lts-sym, 2.807: level 238 is finished
dve2lts-sym, 2.820: level 239 is finished
dve2lts-sym, 2.834: level 240 is finished
dve2lts-sym, 2.847: level 241 is finished
dve2lts-sym, 2.860: level 242 is finished
dve2lts-sym, 2.873: level 243 is finished
dve2lts-sym, 2.885: level 244 is finished
dve2lts-sym, 2.898: level 245 is finished
dve2lts-sym, 2.910: level 246 is finished
dve2lts-sym, 2.922: level 247 is finished
dve2lts-sym, 2.933: level 248 is finished
dve2lts-sym, 2.945: level 249 is finished
dve2lts-sym, 2.955: level 250 is finished
dve2lts-sym, 2.966: level 251 is finished
dve2lts-sym, 2.977: level 252 is finished
dve2lts-sym, 2.989: level 253 is finished
dve2lts-sym, 3.000: level 254 is finished
dve2lts-sym, 3.010: level 255 is finished
dve2lts-sym, 3.020: level 256 is finished
dve2lts-sym, 3.029: level 257 is finished
dve2lts-sym, 3.039: level 258 is finished
dve2lts-sym, 3.048: level 259 is finished
dve2lts-sym, 3.057: level 260 is finished
dve2lts-sym, 3.066: level 261 is finished
dve2lts-sym, 3.075: level 262 is finished
dve2lts-sym, 3.083: level 263 is finished
dve2lts-sym, 3.092: level 264 is finished
dve2lts-sym, 3.100: level 265 is finished
dve2lts-sym, 3.109: level 266 is finished
dve2lts-sym, 3.117: level 267 is finished
dve2lts-sym, 3.125: level 268 is finished
dve2lts-sym, 3.133: level 269 is finished
dve2lts-sym, 3.142: level 270 is finished
dve2lts-sym, 3.150: level 271 is finished
dve2lts-sym, 3.158: level 272 is finished
dve2lts-sym, 3.166: level 273 is finished
dve2lts-sym, 3.174: level 274 is finished
dve2lts-sym, 3.182: level 275 is finished
dve2lts-sym, 3.190: level 276 is finished
dve2lts-sym, 3.198: level 277 is finished
dve2lts-sym, 3.206: level 278 is finished
dve2lts-sym, 3.214: level 279 is finished
dve2lts-sym, 3.222: level 280 is finished
dve2lts-sym, 3.230: level 281 is finished
dve2lts-sym, 3.238: level 282 is finished
dve2lts-sym, 3.246: level 283 is finished
dve2lts-sym, 3.254: level 284 is finished
dve2lts-sym, 3.263: level 285 is finished
dve2lts-sym, 3.271: level 286 is finished
dve2lts-sym, 3.280: level 287 is finished
dve2lts-sym, 3.288: level 288 is finished
dve2lts-sym, 3.296: level 289 is finished
dve2lts-sym, 3.304: level 290 is finished
dve2lts-sym, 3.313: level 291 is finished
dve2lts-sym, 3.321: level 292 is finished
dve2lts-sym, 3.329: level 293 is finished
dve2lts-sym, 3.336: level 294 is finished
dve2lts-sym, 3.344: level 295 is finished
dve2lts-sym, 3.352: level 296 is finished
dve2lts-sym, 3.360: level 297 is finished
dve2lts-sym, 3.368: level 298 is finished
dve2lts-sym, 3.376: level 299 is finished
dve2lts-sym, 3.384: level 300 is finished
dve2lts-sym, 3.394: level 301 is finished
dve2lts-sym, 3.403: level 302 is finished
dve2lts-sym, 3.411: level 303 is finished
dve2lts-sym, 3.419: level 304 is finished
dve2lts-sym, 3.426: level 305 is finished
dve2lts-sym, 3.434: level 306 is finished
dve2lts-sym, 3.442: level 307 is finished
dve2lts-sym, 3.450: level 308 is finished
dve2lts-sym, 3.458: level 309 is finished
dve2lts-sym, 3.467: level 310 is finished
dve2lts-sym, 3.475: level 311 is finished
dve2lts-sym, 3.482: level 312 is finished
dve2lts-sym, 3.490: level 313 is finished
dve2lts-sym, 3.498: level 314 is finished
dve2lts-sym, 3.506: level 315 is finished
dve2lts-sym, 3.514: level 316 is finished
dve2lts-sym, 3.521: level 317 is finished
dve2lts-sym, 3.529: level 318 is finished
dve2lts-sym, 3.537: level 319 is finished
dve2lts-sym, 3.545: level 320 is finished
dve2lts-sym, 3.553: level 321 is finished
dve2lts-sym, 3.562: level 322 is finished
dve2lts-sym, 3.570: level 323 is finished
dve2lts-sym, 3.577: level 324 is finished
dve2lts-sym, 3.585: level 325 is finished
dve2lts-sym, 3.594: level 326 is finished
dve2lts-sym, 3.602: level 327 is finished
dve2lts-sym, 3.610: level 328 is finished
dve2lts-sym, 3.618: level 329 is finished
dve2lts-sym, 3.626: level 330 is finished
dve2lts-sym, 3.634: level 331 is finished
dve2lts-sym, 3.641: level 332 is finished
dve2lts-sym, 3.650: level 333 is finished
dve2lts-sym, 3.658: level 334 is finished
dve2lts-sym, 3.666: level 335 is finished
dve2lts-sym, 3.674: level 336 is finished
dve2lts-sym, 3.682: level 337 is finished
dve2lts-sym, 3.690: level 338 is finished
dve2lts-sym, 3.699: level 339 is finished
dve2lts-sym, 3.707: level 340 is finished
dve2lts-sym, 3.715: level 341 is finished
dve2lts-sym, 3.723: level 342 is finished
dve2lts-sym, 3.731: level 343 is finished
dve2lts-sym, 3.740: level 344 is finished
dve2lts-sym, 3.748: level 345 is finished
dve2lts-sym, 3.756: level 346 is finished
dve2lts-sym, 3.764: level 347 is finished
dve2lts-sym, 3.772: level 348 is finished
dve2lts-sym, 3.780: level 349 is finished
dve2lts-sym, 3.788: level 350 is finished
dve2lts-sym, 3.797: level 351 is finished
dve2lts-sym, 3.805: level 352 is finished
dve2lts-sym, 3.813: level 353 is finished
dve2lts-sym, 3.821: level 354 is finished
dve2lts-sym, 3.830: level 355 is finished
dve2lts-sym, 3.838: level 356 is finished
dve2lts-sym, 3.846: level 357 is finished
dve2lts-sym, 3.854: level 358 is finished
dve2lts-sym, 3.862: level 359 is finished
dve2lts-sym, 3.870: level 360 is finished
dve2lts-sym, 3.878: level 361 is finished
dve2lts-sym, 3.886: level 362 is finished
dve2lts-sym, 3.894: level 363 is finished
dve2lts-sym, 3.902: level 364 is finished
dve2lts-sym, 3.910: level 365 is finished
dve2lts-sym, 3.919: level 366 is finished
dve2lts-sym, 3.927: level 367 is finished
dve2lts-sym, 3.935: level 368 is finished
dve2lts-sym, 3.943: level 369 is finished
dve2lts-sym, 3.951: level 370 is finished
dve2lts-sym, 3.959: level 371 is finished
dve2lts-sym, 3.967: level 372 is finished
dve2lts-sym, 3.975: level 373 is finished
dve2lts-sym, 3.983: level 374 is finished
dve2lts-sym, 4.029: level 375 is finished
dve2lts-sym, 4.038: level 376 is finished
dve2lts-sym, 4.046: level 377 is finished
dve2lts-sym, 4.054: level 378 is finished
dve2lts-sym, 4.062: level 379 is finished
dve2lts-sym, 4.070: level 380 is finished
dve2lts-sym, 4.078: level 381 is finished
dve2lts-sym, 4.087: level 382 is finished
dve2lts-sym, 4.095: level 383 is finished
dve2lts-sym, 4.103: level 384 is finished
dve2lts-sym, 4.112: level 385 is finished
dve2lts-sym, 4.120: level 386 is finished
dve2lts-sym, 4.128: level 387 is finished
dve2lts-sym, 4.136: level 388 is finished
dve2lts-sym, 4.145: level 389 is finished
dve2lts-sym, 4.153: level 390 is finished
dve2lts-sym, 4.161: level 391 is finished
dve2lts-sym, 4.169: level 392 is finished
dve2lts-sym, 4.178: level 393 is finished
dve2lts-sym, 4.186: level 394 is finished
dve2lts-sym, 4.194: level 395 is finished
dve2lts-sym, 4.202: level 396 is finished
dve2lts-sym, 4.211: level 397 is finished
dve2lts-sym, 4.219: level 398 is finished
dve2lts-sym, 4.227: level 399 is finished
dve2lts-sym, 4.235: level 400 is finished
dve2lts-sym, 4.244: level 401 is finished
dve2lts-sym, 4.252: level 402 is finished
dve2lts-sym, 4.260: level 403 is finished
dve2lts-sym, 4.268: level 404 is finished
dve2lts-sym, 4.276: level 405 is finished
dve2lts-sym, 4.285: level 406 is finished
dve2lts-sym, 4.293: level 407 is finished
dve2lts-sym, 4.301: level 408 is finished
dve2lts-sym, 4.309: level 409 is finished
dve2lts-sym, 4.317: level 410 is finished
dve2lts-sym, 4.325: level 411 is finished
dve2lts-sym, 4.334: level 412 is finished
dve2lts-sym, 4.342: level 413 is finished
dve2lts-sym, 4.350: level 414 is finished
dve2lts-sym, 4.358: level 415 is finished
dve2lts-sym, 4.366: level 416 is finished
dve2lts-sym, 4.375: level 417 is finished
dve2lts-sym, 4.383: level 418 is finished
dve2lts-sym, 4.391: level 419 is finished
dve2lts-sym, 4.399: level 420 is finished
dve2lts-sym, 4.408: level 421 is finished
dve2lts-sym, 4.416: level 422 is finished
dve2lts-sym, 4.424: level 423 is finished
dve2lts-sym, 4.432: level 424 is finished
dve2lts-sym, 4.441: level 425 is finished
dve2lts-sym, 4.449: level 426 is finished
dve2lts-sym, 4.458: level 427 is finished
dve2lts-sym, 4.466: level 428 is finished
dve2lts-sym, 4.474: level 429 is finished
dve2lts-sym, 4.483: level 430 is finished
dve2lts-sym, 4.491: level 431 is finished
dve2lts-sym, 4.500: level 432 is finished
dve2lts-sym, 4.508: level 433 is finished
dve2lts-sym, 4.516: level 434 is finished
dve2lts-sym, 4.525: level 435 is finished
dve2lts-sym, 4.539: level 436 is finished
dve2lts-sym, 4.548: level 437 is finished
dve2lts-sym, 4.556: level 438 is finished
dve2lts-sym, 4.565: level 439 is finished
dve2lts-sym, 4.573: level 440 is finished
dve2lts-sym, 4.582: level 441 is finished
dve2lts-sym, 4.590: level 442 is finished
dve2lts-sym, 4.598: level 443 is finished
dve2lts-sym, 4.606: level 444 is finished
dve2lts-sym, 4.615: level 445 is finished
dve2lts-sym, 4.623: level 446 is finished
dve2lts-sym, 4.631: level 447 is finished
dve2lts-sym, 4.640: level 448 is finished
dve2lts-sym, 4.648: level 449 is finished
dve2lts-sym, 4.656: level 450 is finished
dve2lts-sym, 4.665: level 451 is finished
dve2lts-sym, 4.673: level 452 is finished
dve2lts-sym, 4.681: level 453 is finished
dve2lts-sym, 4.690: level 454 is finished
dve2lts-sym, 4.698: level 455 is finished
dve2lts-sym, 4.707: level 456 is finished
dve2lts-sym, 4.715: level 457 is finished
dve2lts-sym, 4.723: level 458 is finished
dve2lts-sym, 4.732: level 459 is finished
dve2lts-sym, 4.740: level 460 is finished
dve2lts-sym, 4.749: level 461 is finished
dve2lts-sym, 4.758: level 462 is finished
dve2lts-sym, 4.766: level 463 is finished
dve2lts-sym, 4.774: level 464 is finished
dve2lts-sym, 4.783: level 465 is finished
dve2lts-sym, 4.791: level 466 is finished
dve2lts-sym, 4.800: level 467 is finished
dve2lts-sym, 4.809: level 468 is finished
dve2lts-sym, 4.817: level 469 is finished
dve2lts-sym, 4.826: level 470 is finished
dve2lts-sym, 4.834: level 471 is finished
dve2lts-sym, 4.843: level 472 is finished
dve2lts-sym, 4.851: level 473 is finished
dve2lts-sym, 4.860: level 474 is finished
dve2lts-sym, 4.869: level 475 is finished
dve2lts-sym, 4.877: level 476 is finished
dve2lts-sym, 4.887: level 477 is finished
dve2lts-sym, 4.896: level 478 is finished
dve2lts-sym, 4.905: level 479 is finished
dve2lts-sym, 4.913: level 480 is finished
dve2lts-sym, 4.922: level 481 is finished
dve2lts-sym, 4.925: vset_sylvan: starting garbage collection
dve2lts-sym, 4.970: vset_sylvan: garbage collection done
dve2lts-sym, 5.000: level 482 is finished
dve2lts-sym, 5.010: level 483 is finished
dve2lts-sym, 5.019: level 484 is finished
dve2lts-sym, 5.029: level 485 is finished
dve2lts-sym, 5.038: level 486 is finished
dve2lts-sym, 5.046: level 487 is finished
dve2lts-sym, 5.054: level 488 is finished
dve2lts-sym, 5.062: level 489 is finished
dve2lts-sym, 5.070: level 490 is finished
dve2lts-sym, 5.077: level 491 is finished
dve2lts-sym, 5.085: level 492 is finished
dve2lts-sym, 5.093: level 493 is finished
dve2lts-sym, 5.101: level 494 is finished
dve2lts-sym, 5.108: level 495 is finished
dve2lts-sym, 5.116: level 496 is finished
dve2lts-sym, 5.124: level 497 is finished
dve2lts-sym, 5.132: level 498 is finished
dve2lts-sym, 5.139: level 499 is finished
dve2lts-sym, 5.147: level 500 is finished
dve2lts-sym, 5.155: level 501 is finished
dve2lts-sym, 5.163: level 502 is finished
dve2lts-sym, 5.171: level 503 is finished
dve2lts-sym, 5.178: level 504 is finished
dve2lts-sym, 5.186: level 505 is finished
dve2lts-sym, 5.194: level 506 is finished
dve2lts-sym, 5.202: level 507 is finished
dve2lts-sym, 5.210: level 508 is finished
dve2lts-sym, 5.218: level 509 is finished
dve2lts-sym, 5.226: level 510 is finished
dve2lts-sym, 5.233: level 511 is finished
dve2lts-sym, 5.241: level 512 is finished
dve2lts-sym, 5.249: level 513 is finished
dve2lts-sym, 5.257: level 514 is finished
dve2lts-sym, 5.265: level 515 is finished
dve2lts-sym, 5.273: level 516 is finished
dve2lts-sym, 5.281: level 517 is finished
dve2lts-sym, 5.289: level 518 is finished
dve2lts-sym, 5.297: level 519 is finished
dve2lts-sym, 5.305: level 520 is finished
dve2lts-sym, 5.313: level 521 is finished
dve2lts-sym, 5.321: level 522 is finished
dve2lts-sym, 5.329: level 523 is finished
dve2lts-sym, 5.337: level 524 is finished
dve2lts-sym, 5.344: level 525 is finished
dve2lts-sym, 5.352: level 526 is finished
dve2lts-sym, 5.360: level 527 is finished
dve2lts-sym, 5.368: level 528 is finished
dve2lts-sym, 5.376: level 529 is finished
dve2lts-sym, 5.384: level 530 is finished
dve2lts-sym, 5.392: level 531 is finished
dve2lts-sym, 5.400: level 532 is finished
dve2lts-sym, 5.408: level 533 is finished
dve2lts-sym, 5.415: level 534 is finished
dve2lts-sym, 5.423: level 535 is finished
dve2lts-sym, 5.431: level 536 is finished
dve2lts-sym, 5.439: level 537 is finished
dve2lts-sym, 5.447: level 538 is finished
dve2lts-sym, 5.455: level 539 is finished
dve2lts-sym, 5.463: level 540 is finished
dve2lts-sym, 5.471: level 541 is finished
dve2lts-sym, 5.478: level 542 is finished
dve2lts-sym, 5.486: level 543 is finished
dve2lts-sym, 5.494: level 544 is finished
dve2lts-sym, 5.502: level 545 is finished
dve2lts-sym, 5.510: level 546 is finished
dve2lts-sym, 5.518: level 547 is finished
dve2lts-sym, 5.526: level 548 is finished
dve2lts-sym, 5.534: level 549 is finished
dve2lts-sym, 5.543: level 550 is finished
dve2lts-sym, 5.551: level 551 is finished
dve2lts-sym, 5.559: level 552 is finished
dve2lts-sym, 5.568: level 553 is finished
dve2lts-sym, 5.576: level 554 is finished
dve2lts-sym, 5.584: level 555 is finished
dve2lts-sym, 5.592: level 556 is finished
dve2lts-sym, 5.601: level 557 is finished
dve2lts-sym, 5.609: level 558 is finished
dve2lts-sym, 5.617: level 559 is finished
dve2lts-sym, 5.625: level 560 is finished
dve2lts-sym, 5.633: level 561 is finished
dve2lts-sym, 5.641: level 562 is finished
dve2lts-sym, 5.649: level 563 is finished
dve2lts-sym, 5.660: level 564 is finished
dve2lts-sym, 5.668: level 565 is finished
dve2lts-sym, 5.676: level 566 is finished
dve2lts-sym, 5.684: level 567 is finished
dve2lts-sym, 5.691: level 568 is finished
dve2lts-sym, 5.699: level 569 is finished
dve2lts-sym, 5.707: level 570 is finished
dve2lts-sym, 5.715: level 571 is finished
dve2lts-sym, 5.723: level 572 is finished
dve2lts-sym, 5.731: level 573 is finished
dve2lts-sym, 5.739: level 574 is finished
dve2lts-sym, 5.747: level 575 is finished
dve2lts-sym, 5.755: level 576 is finished
dve2lts-sym, 5.763: level 577 is finished
dve2lts-sym, 5.771: level 578 is finished
dve2lts-sym, 5.779: level 579 is finished
dve2lts-sym, 5.787: level 580 is finished
dve2lts-sym, 5.795: level 581 is finished
dve2lts-sym, 5.803: level 582 is finished
dve2lts-sym, 5.811: level 583 is finished
dve2lts-sym, 5.819: level 584 is finished
dve2lts-sym, 5.827: level 585 is finished
dve2lts-sym, 5.835: level 586 is finished
dve2lts-sym, 5.843: level 587 is finished
dve2lts-sym, 5.851: level 588 is finished
dve2lts-sym, 5.859: level 589 is finished
dve2lts-sym, 5.867: level 590 is finished
dve2lts-sym, 5.875: level 591 is finished
dve2lts-sym, 5.883: level 592 is finished
dve2lts-sym, 5.891: level 593 is finished
dve2lts-sym, 5.899: level 594 is finished
dve2lts-sym, 5.907: level 595 is finished
dve2lts-sym, 5.915: level 596 is finished
dve2lts-sym, 5.923: level 597 is finished
dve2lts-sym, 5.931: level 598 is finished
dve2lts-sym, 5.939: level 599 is finished
dve2lts-sym, 5.947: level 600 is finished
dve2lts-sym, 5.955: level 601 is finished
dve2lts-sym, 5.963: level 602 is finished
dve2lts-sym, 5.971: level 603 is finished
dve2lts-sym, 5.979: level 604 is finished
dve2lts-sym, 5.988: level 605 is finished
dve2lts-sym, 5.996: level 606 is finished
dve2lts-sym, 6.004: level 607 is finished
dve2lts-sym, 6.012: level 608 is finished
dve2lts-sym, 6.019: level 609 is finished
dve2lts-sym, 6.027: level 610 is finished
dve2lts-sym, 6.035: level 611 is finished
dve2lts-sym, 6.043: level 612 is finished
dve2lts-sym, 6.051: level 613 is finished
dve2lts-sym, 6.059: level 614 is finished
dve2lts-sym, 6.068: level 615 is finished
dve2lts-sym, 6.077: level 616 is finished
dve2lts-sym, 6.085: level 617 is finished
dve2lts-sym, 6.093: level 618 is finished
dve2lts-sym, 6.101: level 619 is finished
dve2lts-sym, 6.109: level 620 is finished
dve2lts-sym, 6.118: level 621 is finished
dve2lts-sym, 6.126: level 622 is finished
dve2lts-sym, 6.134: level 623 is finished
dve2lts-sym, 6.142: level 624 is finished
dve2lts-sym, 6.150: level 625 is finished
dve2lts-sym, 6.158: level 626 is finished
dve2lts-sym, 6.166: level 627 is finished
dve2lts-sym, 6.174: level 628 is finished
dve2lts-sym, 6.182: level 629 is finished
dve2lts-sym, 6.191: level 630 is finished
dve2lts-sym, 6.199: level 631 is finished
dve2lts-sym, 6.207: level 632 is finished
dve2lts-sym, 6.215: level 633 is finished
dve2lts-sym, 6.223: level 634 is finished
dve2lts-sym, 6.231: level 635 is finished
dve2lts-sym, 6.239: level 636 is finished
dve2lts-sym, 6.247: level 637 is finished
dve2lts-sym, 6.255: level 638 is finished
dve2lts-sym, 6.263: level 639 is finished
dve2lts-sym, 6.272: level 640 is finished
dve2lts-sym, 6.280: level 641 is finished
dve2lts-sym, 6.288: level 642 is finished
dve2lts-sym, 6.296: level 643 is finished
dve2lts-sym, 6.303: level 644 is finished
dve2lts-sym, 6.312: level 645 is finished
dve2lts-sym, 6.320: level 646 is finished
dve2lts-sym, 6.328: level 647 is finished
dve2lts-sym, 6.336: level 648 is finished
dve2lts-sym, 6.344: level 649 is finished
dve2lts-sym, 6.352: level 650 is finished
dve2lts-sym, 6.360: level 651 is finished
dve2lts-sym, 6.368: level 652 is finished
dve2lts-sym, 6.376: level 653 is finished
dve2lts-sym, 6.384: level 654 is finished
dve2lts-sym, 6.392: level 655 is finished
dve2lts-sym, 6.405: level 656 is finished
dve2lts-sym, 6.413: level 657 is finished
dve2lts-sym, 6.421: level 658 is finished
dve2lts-sym, 6.429: level 659 is finished
dve2lts-sym, 6.437: level 660 is finished
dve2lts-sym, 6.446: level 661 is finished
dve2lts-sym, 6.454: level 662 is finished
dve2lts-sym, 6.462: level 663 is finished
dve2lts-sym, 6.470: level 664 is finished
dve2lts-sym, 6.478: level 665 is finished
dve2lts-sym, 6.487: level 666 is finished
dve2lts-sym, 6.495: level 667 is finished
dve2lts-sym, 6.503: level 668 is finished
dve2lts-sym, 6.511: level 669 is finished
dve2lts-sym, 6.519: level 670 is finished
dve2lts-sym, 6.527: level 671 is finished
dve2lts-sym, 6.535: level 672 is finished
dve2lts-sym, 6.543: level 673 is finished
dve2lts-sym, 6.551: level 674 is finished
dve2lts-sym, 6.559: level 675 is finished
dve2lts-sym, 6.568: level 676 is finished
dve2lts-sym, 6.576: level 677 is finished
dve2lts-sym, 6.585: level 678 is finished
dve2lts-sym, 6.593: level 679 is finished
dve2lts-sym, 6.602: level 680 is finished
dve2lts-sym, 6.610: level 681 is finished
dve2lts-sym, 6.619: level 682 is finished
dve2lts-sym, 6.627: level 683 is finished
dve2lts-sym, 6.635: level 684 is finished
dve2lts-sym, 6.643: level 685 is finished
dve2lts-sym, 6.651: level 686 is finished
dve2lts-sym, 6.659: level 687 is finished
dve2lts-sym, 6.667: level 688 is finished
dve2lts-sym, 6.675: level 689 is finished
dve2lts-sym, 6.684: level 690 is finished
dve2lts-sym, 6.692: level 691 is finished
dve2lts-sym, 6.700: level 692 is finished
dve2lts-sym, 6.708: level 693 is finished
dve2lts-sym, 6.717: level 694 is finished
dve2lts-sym, 6.726: level 695 is finished
dve2lts-sym, 6.734: level 696 is finished
dve2lts-sym, 6.742: level 697 is finished
dve2lts-sym, 6.751: level 698 is finished
dve2lts-sym, 6.759: level 699 is finished
dve2lts-sym, 6.768: level 700 is finished
dve2lts-sym, 6.776: level 701 is finished
dve2lts-sym, 6.784: level 702 is finished
dve2lts-sym, 6.792: level 703 is finished
dve2lts-sym, 6.800: level 704 is finished
dve2lts-sym, 6.808: level 705 is finished
dve2lts-sym, 6.817: level 706 is finished
dve2lts-sym, 6.832: level 707 is finished
dve2lts-sym, 6.841: level 708 is finished
dve2lts-sym, 6.849: level 709 is finished
dve2lts-sym, 6.857: level 710 is finished
dve2lts-sym, 6.866: level 711 is finished
dve2lts-sym, 6.874: level 712 is finished
dve2lts-sym, 6.882: level 713 is finished
dve2lts-sym, 6.890: level 714 is finished
dve2lts-sym, 6.899: level 715 is finished
dve2lts-sym, 6.907: level 716 is finished
dve2lts-sym, 6.915: level 717 is finished
dve2lts-sym, 6.923: level 718 is finished
dve2lts-sym, 6.932: level 719 is finished
dve2lts-sym, 6.940: level 720 is finished
dve2lts-sym, 6.948: level 721 is finished
dve2lts-sym, 6.956: level 722 is finished
dve2lts-sym, 6.965: level 723 is finished
dve2lts-sym, 6.973: level 724 is finished
dve2lts-sym, 6.981: level 725 is finished
dve2lts-sym, 6.989: level 726 is finished
dve2lts-sym, 6.998: level 727 is finished
dve2lts-sym, 7.006: level 728 is finished
dve2lts-sym, 7.014: level 729 is finished
dve2lts-sym, 7.022: level 730 is finished
dve2lts-sym, 7.030: level 731 is finished
dve2lts-sym, 7.038: level 732 is finished
dve2lts-sym, 7.047: level 733 is finished
dve2lts-sym, 7.055: level 734 is finished
dve2lts-sym, 7.063: level 735 is finished
dve2lts-sym, 7.072: level 736 is finished
dve2lts-sym, 7.080: level 737 is finished
dve2lts-sym, 7.088: level 738 is finished
dve2lts-sym, 7.096: level 739 is finished
dve2lts-sym, 7.104: level 740 is finished
dve2lts-sym, 7.113: level 741 is finished
dve2lts-sym, 7.121: level 742 is finished
dve2lts-sym, 7.130: level 743 is finished
dve2lts-sym, 7.138: level 744 is finished
dve2lts-sym, 7.147: level 745 is finished
dve2lts-sym, 7.155: level 746 is finished
dve2lts-sym, 7.163: level 747 is finished
dve2lts-sym, 7.171: level 748 is finished
dve2lts-sym, 7.180: level 749 is finished
dve2lts-sym, 7.188: level 750 is finished
dve2lts-sym, 7.196: level 751 is finished
dve2lts-sym, 7.204: level 752 is finished
dve2lts-sym, 7.212: level 753 is finished
dve2lts-sym, 7.221: level 754 is finished
dve2lts-sym, 7.229: level 755 is finished
dve2lts-sym, 7.239: level 756 is finished
dve2lts-sym, 7.247: level 757 is finished
dve2lts-sym, 7.256: level 758 is finished
dve2lts-sym, 7.264: level 759 is finished
dve2lts-sym, 7.272: level 760 is finished
dve2lts-sym, 7.281: level 761 is finished
dve2lts-sym, 7.289: level 762 is finished
dve2lts-sym, 7.298: level 763 is finished
dve2lts-sym, 7.306: level 764 is finished
dve2lts-sym, 7.314: level 765 is finished
dve2lts-sym, 7.322: level 766 is finished
dve2lts-sym, 7.330: level 767 is finished
dve2lts-sym, 7.339: level 768 is finished
dve2lts-sym, 7.347: level 769 is finished
dve2lts-sym, 7.355: level 770 is finished
dve2lts-sym, 7.364: level 771 is finished
dve2lts-sym, 7.372: level 772 is finished
dve2lts-sym, 7.380: level 773 is finished
dve2lts-sym, 7.388: level 774 is finished
dve2lts-sym, 7.397: level 775 is finished
dve2lts-sym, 7.405: level 776 is finished
dve2lts-sym, 7.413: level 777 is finished
dve2lts-sym, 7.422: level 778 is finished
dve2lts-sym, 7.430: level 779 is finished
dve2lts-sym, 7.438: level 780 is finished
dve2lts-sym, 7.447: level 781 is finished
dve2lts-sym, 7.455: level 782 is finished
dve2lts-sym, 7.464: level 783 is finished
dve2lts-sym, 7.472: level 784 is finished
dve2lts-sym, 7.480: level 785 is finished
dve2lts-sym, 7.488: level 786 is finished
dve2lts-sym, 7.497: level 787 is finished
dve2lts-sym, 7.505: level 788 is finished
dve2lts-sym, 7.513: level 789 is finished
dve2lts-sym, 7.522: level 790 is finished
dve2lts-sym, 7.530: level 791 is finished
dve2lts-sym, 7.539: level 792 is finished
dve2lts-sym, 7.547: level 793 is finished
dve2lts-sym, 7.556: level 794 is finished
dve2lts-sym, 7.564: level 795 is finished
dve2lts-sym, 7.573: level 796 is finished
dve2lts-sym, 7.581: level 797 is finished
dve2lts-sym, 7.590: level 798 is finished
dve2lts-sym, 7.598: level 799 is finished
dve2lts-sym, 7.606: level 800 is finished
dve2lts-sym, 7.614: level 801 is finished
dve2lts-sym, 7.623: level 802 is finished
dve2lts-sym, 7.631: level 803 is finished
dve2lts-sym, 7.639: level 804 is finished
dve2lts-sym, 7.648: level 805 is finished
dve2lts-sym, 7.656: level 806 is finished
dve2lts-sym, 7.665: level 807 is finished
dve2lts-sym, 7.673: level 808 is finished
dve2lts-sym, 7.681: level 809 is finished
dve2lts-sym, 7.689: level 810 is finished
dve2lts-sym, 7.698: level 811 is finished
dve2lts-sym, 7.706: level 812 is finished
dve2lts-sym, 7.714: level 813 is finished
dve2lts-sym, 7.723: level 814 is finished
dve2lts-sym, 7.732: level 815 is finished
dve2lts-sym, 7.741: level 816 is finished
dve2lts-sym, 7.749: level 817 is finished
dve2lts-sym, 7.758: level 818 is finished
dve2lts-sym, 7.766: level 819 is finished
dve2lts-sym, 7.775: level 820 is finished
dve2lts-sym, 7.783: level 821 is finished
dve2lts-sym, 7.792: level 822 is finished
dve2lts-sym, 7.800: level 823 is finished
dve2lts-sym, 7.808: level 824 is finished
dve2lts-sym, 7.817: level 825 is finished
dve2lts-sym, 7.825: level 826 is finished
dve2lts-sym, 7.833: level 827 is finished
dve2lts-sym, 7.842: level 828 is finished
dve2lts-sym, 7.850: level 829 is finished
dve2lts-sym, 7.859: level 830 is finished
dve2lts-sym, 7.867: level 831 is finished
dve2lts-sym, 7.875: level 832 is finished
dve2lts-sym, 7.883: level 833 is finished
dve2lts-sym, 7.892: level 834 is finished
dve2lts-sym, 7.900: level 835 is finished
dve2lts-sym, 7.909: level 836 is finished
dve2lts-sym, 7.917: level 837 is finished
dve2lts-sym, 7.926: level 838 is finished
dve2lts-sym, 7.934: level 839 is finished
dve2lts-sym, 7.942: level 840 is finished
dve2lts-sym, 7.951: level 841 is finished
dve2lts-sym, 7.959: level 842 is finished
dve2lts-sym, 7.968: level 843 is finished
dve2lts-sym, 7.977: level 844 is finished
dve2lts-sym, 7.986: level 845 is finished
dve2lts-sym, 7.994: level 846 is finished
dve2lts-sym, 8.003: level 847 is finished
dve2lts-sym, 8.012: level 848 is finished
dve2lts-sym, 8.020: level 849 is finished
dve2lts-sym, 8.029: level 850 is finished
dve2lts-sym, 8.075: level 851 is finished
dve2lts-sym, 8.085: level 852 is finished
dve2lts-sym, 8.093: level 853 is finished
dve2lts-sym, 8.102: level 854 is finished
dve2lts-sym, 8.111: level 855 is finished
dve2lts-sym, 8.120: level 856 is finished
dve2lts-sym, 8.128: level 857 is finished
dve2lts-sym, 8.137: level 858 is finished
dve2lts-sym, 8.146: level 859 is finished
dve2lts-sym, 8.155: level 860 is finished
dve2lts-sym, 8.163: level 861 is finished
dve2lts-sym, 8.172: level 862 is finished
dve2lts-sym, 8.180: level 863 is finished
dve2lts-sym, 8.190: level 864 is finished
dve2lts-sym, 8.198: level 865 is finished
dve2lts-sym, 8.207: level 866 is finished
dve2lts-sym, 8.215: level 867 is finished
dve2lts-sym, 8.224: level 868 is finished
dve2lts-sym, 8.232: level 869 is finished
dve2lts-sym, 8.241: level 870 is finished
dve2lts-sym, 8.250: level 871 is finished
dve2lts-sym, 8.258: level 872 is finished
dve2lts-sym, 8.268: level 873 is finished
dve2lts-sym, 8.276: level 874 is finished
dve2lts-sym, 8.285: level 875 is finished
dve2lts-sym, 8.293: level 876 is finished
dve2lts-sym, 8.302: level 877 is finished
dve2lts-sym, 8.310: level 878 is finished
dve2lts-sym, 8.319: level 879 is finished
dve2lts-sym, 8.327: level 880 is finished
dve2lts-sym, 8.336: level 881 is finished
dve2lts-sym, 8.344: level 882 is finished
dve2lts-sym, 8.353: level 883 is finished
dve2lts-sym, 8.361: level 884 is finished
dve2lts-sym, 8.369: level 885 is finished
dve2lts-sym, 8.378: level 886 is finished
dve2lts-sym, 8.386: level 887 is finished
dve2lts-sym, 8.395: level 888 is finished
dve2lts-sym, 8.403: level 889 is finished
dve2lts-sym, 8.412: level 890 is finished
dve2lts-sym, 8.420: level 891 is finished
dve2lts-sym, 8.429: level 892 is finished
dve2lts-sym, 8.437: level 893 is finished
dve2lts-sym, 8.446: level 894 is finished
dve2lts-sym, 8.455: level 895 is finished
dve2lts-sym, 8.464: level 896 is finished
dve2lts-sym, 8.472: level 897 is finished
dve2lts-sym, 8.480: level 898 is finished
dve2lts-sym, 8.489: level 899 is finished
dve2lts-sym, 8.498: level 900 is finished
dve2lts-sym, 8.507: level 901 is finished
dve2lts-sym, 8.515: level 902 is finished
dve2lts-sym, 8.523: level 903 is finished
dve2lts-sym, 8.532: level 904 is finished
dve2lts-sym, 8.540: level 905 is finished
dve2lts-sym, 8.549: level 906 is finished
dve2lts-sym, 8.558: level 907 is finished
dve2lts-sym, 8.567: level 908 is finished
dve2lts-sym, 8.576: level 909 is finished
dve2lts-sym, 8.584: level 910 is finished
dve2lts-sym, 8.593: level 911 is finished
dve2lts-sym, 8.602: level 912 is finished
dve2lts-sym, 8.610: level 913 is finished
dve2lts-sym, 8.619: level 914 is finished
dve2lts-sym, 8.627: level 915 is finished
dve2lts-sym, 8.636: level 916 is finished
dve2lts-sym, 8.645: level 917 is finished
dve2lts-sym, 8.653: level 918 is finished
dve2lts-sym, 8.662: level 919 is finished
dve2lts-sym, 8.670: level 920 is finished
dve2lts-sym, 8.679: level 921 is finished
dve2lts-sym, 8.688: level 922 is finished
dve2lts-sym, 8.697: level 923 is finished
dve2lts-sym, 8.706: level 924 is finished
dve2lts-sym, 8.715: level 925 is finished
dve2lts-sym, 8.723: level 926 is finished
dve2lts-sym, 8.732: level 927 is finished
dve2lts-sym, 8.741: level 928 is finished
dve2lts-sym, 8.749: level 929 is finished
dve2lts-sym, 8.758: level 930 is finished
dve2lts-sym, 8.767: level 931 is finished
dve2lts-sym, 8.775: level 932 is finished
dve2lts-sym, 8.784: level 933 is finished
dve2lts-sym, 8.793: level 934 is finished
dve2lts-sym, 8.801: level 935 is finished
dve2lts-sym, 8.810: level 936 is finished
dve2lts-sym, 8.819: level 937 is finished
dve2lts-sym, 8.827: level 938 is finished
dve2lts-sym, 8.836: level 939 is finished
dve2lts-sym, 8.844: level 940 is finished
dve2lts-sym, 8.853: level 941 is finished
dve2lts-sym, 8.861: level 942 is finished
dve2lts-sym, 8.870: level 943 is finished
dve2lts-sym, 8.878: level 944 is finished
dve2lts-sym, 8.891: level 945 is finished
dve2lts-sym, 8.900: level 946 is finished
dve2lts-sym, 8.908: level 947 is finished
dve2lts-sym, 8.917: level 948 is finished
dve2lts-sym, 8.925: level 949 is finished
dve2lts-sym, 8.934: level 950 is finished
dve2lts-sym, 8.942: level 951 is finished
dve2lts-sym, 8.951: level 952 is finished
dve2lts-sym, 8.959: level 953 is finished
dve2lts-sym, 8.968: level 954 is finished
dve2lts-sym, 8.976: level 955 is finished
dve2lts-sym, 8.985: level 956 is finished
dve2lts-sym, 8.993: level 957 is finished
dve2lts-sym, 9.002: level 958 is finished
dve2lts-sym, 9.011: level 959 is finished
dve2lts-sym, 9.019: level 960 is finished
dve2lts-sym, 9.028: level 961 is finished
dve2lts-sym, 9.037: level 962 is finished
dve2lts-sym, 9.045: level 963 is finished
dve2lts-sym, 9.054: level 964 is finished
dve2lts-sym, 9.063: level 965 is finished
dve2lts-sym, 9.071: level 966 is finished
dve2lts-sym, 9.080: level 967 is finished
dve2lts-sym, 9.089: level 968 is finished
dve2lts-sym, 9.097: level 969 is finished
dve2lts-sym, 9.106: level 970 is finished
dve2lts-sym, 9.114: level 971 is finished
dve2lts-sym, 9.123: level 972 is finished
dve2lts-sym, 9.132: level 973 is finished
dve2lts-sym, 9.140: level 974 is finished
dve2lts-sym, 9.149: level 975 is finished
dve2lts-sym, 9.158: level 976 is finished
dve2lts-sym, 9.167: level 977 is finished
dve2lts-sym, 9.177: level 978 is finished
dve2lts-sym, 9.186: level 979 is finished
dve2lts-sym, 9.195: level 980 is finished
dve2lts-sym, 9.203: level 981 is finished
dve2lts-sym, 9.212: level 982 is finished
dve2lts-sym, 9.221: level 983 is finished
dve2lts-sym, 9.229: level 984 is finished
dve2lts-sym, 9.239: level 985 is finished
dve2lts-sym, 9.247: level 986 is finished
dve2lts-sym, 9.256: level 987 is finished
dve2lts-sym, 9.265: level 988 is finished
dve2lts-sym, 9.273: level 989 is finished
dve2lts-sym, 9.282: level 990 is finished
dve2lts-sym, 9.291: level 991 is finished
dve2lts-sym, 9.300: level 992 is finished
dve2lts-sym, 9.309: level 993 is finished
dve2lts-sym, 9.317: level 994 is finished
dve2lts-sym, 9.326: level 995 is finished
dve2lts-sym, 9.335: level 996 is finished
dve2lts-sym, 9.343: level 997 is finished
dve2lts-sym, 9.352: level 998 is finished
dve2lts-sym, 9.361: level 999 is finished
dve2lts-sym, 9.370: level 1000 is finished
dve2lts-sym, 9.378: level 1001 is finished
dve2lts-sym, 9.387: level 1002 is finished
dve2lts-sym, 9.396: level 1003 is finished
dve2lts-sym, 9.405: level 1004 is finished
dve2lts-sym, 9.414: level 1005 is finished
dve2lts-sym, 9.422: level 1006 is finished
dve2lts-sym, 9.431: level 1007 is finished
dve2lts-sym, 9.440: level 1008 is finished
dve2lts-sym, 9.448: level 1009 is finished
dve2lts-sym, 9.457: level 1010 is finished
dve2lts-sym, 9.466: level 1011 is finished
dve2lts-sym, 9.474: level 1012 is finished
dve2lts-sym, 9.483: level 1013 is finished
dve2lts-sym, 9.492: level 1014 is finished
dve2lts-sym, 9.500: level 1015 is finished
dve2lts-sym, 9.509: level 1016 is finished
dve2lts-sym, 9.520: level 1017 is finished
dve2lts-sym, 9.528: level 1018 is finished
dve2lts-sym, 9.537: level 1019 is finished
dve2lts-sym, 9.546: level 1020 is finished
dve2lts-sym, 9.554: level 1021 is finished
dve2lts-sym, 9.563: level 1022 is finished
dve2lts-sym, 9.572: level 1023 is finished
dve2lts-sym, 9.580: level 1024 is finished
dve2lts-sym, 9.590: level 1025 is finished
dve2lts-sym, 9.599: level 1026 is finished
dve2lts-sym, 9.607: level 1027 is finished
dve2lts-sym, 9.616: level 1028 is finished
dve2lts-sym, 9.625: level 1029 is finished
dve2lts-sym, 9.634: level 1030 is finished
dve2lts-sym, 9.643: level 1031 is finished
dve2lts-sym, 9.652: level 1032 is finished
dve2lts-sym, 9.661: level 1033 is finished
dve2lts-sym, 9.669: level 1034 is finished
dve2lts-sym, 9.678: level 1035 is finished
dve2lts-sym, 9.687: level 1036 is finished
dve2lts-sym, 9.696: level 1037 is finished
dve2lts-sym, 9.706: level 1038 is finished
dve2lts-sym, 9.714: level 1039 is finished
dve2lts-sym, 9.723: level 1040 is finished
dve2lts-sym, 9.732: level 1041 is finished
dve2lts-sym, 9.741: level 1042 is finished
dve2lts-sym, 9.752: level 1043 is finished
dve2lts-sym, 9.760: level 1044 is finished
dve2lts-sym, 9.769: level 1045 is finished
dve2lts-sym, 9.778: level 1046 is finished
dve2lts-sym, 9.787: level 1047 is finished
dve2lts-sym, 9.796: level 1048 is finished
dve2lts-sym, 9.804: level 1049 is finished
dve2lts-sym, 9.813: level 1050 is finished
dve2lts-sym, 9.822: level 1051 is finished
dve2lts-sym, 9.831: level 1052 is finished
dve2lts-sym, 9.840: level 1053 is finished
dve2lts-sym, 9.849: level 1054 is finished
dve2lts-sym, 9.858: level 1055 is finished
dve2lts-sym, 9.867: level 1056 is finished
dve2lts-sym, 9.876: level 1057 is finished
dve2lts-sym, 9.884: level 1058 is finished
dve2lts-sym, 9.893: level 1059 is finished
dve2lts-sym, 9.902: level 1060 is finished
dve2lts-sym, 9.911: level 1061 is finished
dve2lts-sym, 9.919: level 1062 is finished
dve2lts-sym, 9.928: level 1063 is finished
dve2lts-sym, 9.937: level 1064 is finished
dve2lts-sym, 9.946: level 1065 is finished
dve2lts-sym, 9.954: level 1066 is finished
dve2lts-sym, 9.963: level 1067 is finished
dve2lts-sym, 9.972: level 1068 is finished
dve2lts-sym, 9.981: level 1069 is finished
dve2lts-sym, 9.990: level 1070 is finished
dve2lts-sym, 9.999: level 1071 is finished
dve2lts-sym, 10.007: level 1072 is finished
dve2lts-sym, 10.016: level 1073 is finished
dve2lts-sym, 10.026: level 1074 is finished
dve2lts-sym, 10.035: level 1075 is finished
dve2lts-sym, 10.044: level 1076 is finished
dve2lts-sym, 10.053: level 1077 is finished
dve2lts-sym, 10.062: level 1078 is finished
dve2lts-sym, 10.071: level 1079 is finished
dve2lts-sym, 10.080: level 1080 is finished
dve2lts-sym, 10.092: level 1081 is finished
dve2lts-sym, 10.101: level 1082 is finished
dve2lts-sym, 10.111: level 1083 is finished
dve2lts-sym, 10.120: level 1084 is finished
dve2lts-sym, 10.129: level 1085 is finished
dve2lts-sym, 10.138: level 1086 is finished
dve2lts-sym, 10.147: level 1087 is finished
dve2lts-sym, 10.156: level 1088 is finished
dve2lts-sym, 10.164: level 1089 is finished
dve2lts-sym, 10.173: level 1090 is finished
dve2lts-sym, 10.182: level 1091 is finished
dve2lts-sym, 10.191: level 1092 is finished
dve2lts-sym, 10.200: level 1093 is finished
dve2lts-sym, 10.209: level 1094 is finished
dve2lts-sym, 10.218: level 1095 is finished
dve2lts-sym, 10.227: level 1096 is finished
dve2lts-sym, 10.236: level 1097 is finished
dve2lts-sym, 10.245: level 1098 is finished
dve2lts-sym, 10.254: level 1099 is finished
dve2lts-sym, 10.263: level 1100 is finished
dve2lts-sym, 10.272: level 1101 is finished
dve2lts-sym, 10.281: level 1102 is finished
dve2lts-sym, 10.290: level 1103 is finished
dve2lts-sym, 10.298: level 1104 is finished
dve2lts-sym, 10.308: level 1105 is finished
dve2lts-sym, 10.316: level 1106 is finished
dve2lts-sym, 10.328: level 1107 is finished
dve2lts-sym, 10.336: level 1108 is finished
dve2lts-sym, 10.345: level 1109 is finished
dve2lts-sym, 10.354: level 1110 is finished
dve2lts-sym, 10.364: level 1111 is finished
dve2lts-sym, 10.373: level 1112 is finished
dve2lts-sym, 10.382: level 1113 is finished
dve2lts-sym, 10.390: level 1114 is finished
dve2lts-sym, 10.399: level 1115 is finished
dve2lts-sym, 10.409: level 1116 is finished
dve2lts-sym, 10.419: level 1117 is finished
dve2lts-sym, 10.428: level 1118 is finished
dve2lts-sym, 10.438: level 1119 is finished
dve2lts-sym, 10.447: level 1120 is finished
dve2lts-sym, 10.456: level 1121 is finished
dve2lts-sym, 10.465: level 1122 is finished
dve2lts-sym, 10.474: level 1123 is finished
dve2lts-sym, 10.484: level 1124 is finished
dve2lts-sym, 10.493: level 1125 is finished
dve2lts-sym, 10.502: level 1126 is finished
dve2lts-sym, 10.512: level 1127 is finished
dve2lts-sym, 10.521: level 1128 is finished
dve2lts-sym, 10.530: level 1129 is finished
dve2lts-sym, 10.538: level 1130 is finished
dve2lts-sym, 10.548: level 1131 is finished
dve2lts-sym, 10.557: level 1132 is finished
dve2lts-sym, 10.566: level 1133 is finished
dve2lts-sym, 10.575: level 1134 is finished
dve2lts-sym, 10.584: level 1135 is finished
dve2lts-sym, 10.594: level 1136 is finished
dve2lts-sym, 10.603: level 1137 is finished
dve2lts-sym, 10.613: level 1138 is finished
dve2lts-sym, 10.622: level 1139 is finished
dve2lts-sym, 10.631: level 1140 is finished
dve2lts-sym, 10.640: level 1141 is finished
dve2lts-sym, 10.653: level 1142 is finished
dve2lts-sym, 10.662: level 1143 is finished
dve2lts-sym, 10.671: level 1144 is finished
dve2lts-sym, 10.680: level 1145 is finished
dve2lts-sym, 10.689: level 1146 is finished
dve2lts-sym, 10.698: level 1147 is finished
dve2lts-sym, 10.707: level 1148 is finished
dve2lts-sym, 10.716: level 1149 is finished
dve2lts-sym, 10.726: level 1150 is finished
dve2lts-sym, 10.735: level 1151 is finished
dve2lts-sym, 10.744: level 1152 is finished
dve2lts-sym, 10.753: level 1153 is finished
dve2lts-sym, 10.762: level 1154 is finished
dve2lts-sym, 10.771: level 1155 is finished
dve2lts-sym, 10.781: level 1156 is finished
dve2lts-sym, 10.790: level 1157 is finished
dve2lts-sym, 10.799: level 1158 is finished
dve2lts-sym, 10.807: level 1159 is finished
dve2lts-sym, 10.817: level 1160 is finished
dve2lts-sym, 10.826: level 1161 is finished
dve2lts-sym, 10.835: level 1162 is finished
dve2lts-sym, 10.845: level 1163 is finished
dve2lts-sym, 10.854: level 1164 is finished
dve2lts-sym, 10.863: level 1165 is finished
dve2lts-sym, 10.873: level 1166 is finished
dve2lts-sym, 10.882: level 1167 is finished
dve2lts-sym, 10.891: level 1168 is finished
dve2lts-sym, 10.901: level 1169 is finished
dve2lts-sym, 10.911: level 1170 is finished
dve2lts-sym, 10.920: level 1171 is finished
dve2lts-sym, 10.930: level 1172 is finished
dve2lts-sym, 10.939: level 1173 is finished
dve2lts-sym, 10.948: level 1174 is finished
dve2lts-sym, 10.957: level 1175 is finished
dve2lts-sym, 10.967: level 1176 is finished
dve2lts-sym, 10.976: level 1177 is finished
dve2lts-sym, 10.985: level 1178 is finished
dve2lts-sym, 10.994: level 1179 is finished
dve2lts-sym, 11.004: level 1180 is finished
dve2lts-sym, 11.013: level 1181 is finished
dve2lts-sym, 11.022: level 1182 is finished
dve2lts-sym, 11.037: level 1183 is finished
dve2lts-sym, 11.046: level 1184 is finished
dve2lts-sym, 11.055: level 1185 is finished
dve2lts-sym, 11.065: level 1186 is finished
dve2lts-sym, 11.074: level 1187 is finished
dve2lts-sym, 11.083: level 1188 is finished
dve2lts-sym, 11.092: level 1189 is finished
dve2lts-sym, 11.101: level 1190 is finished
dve2lts-sym, 11.111: level 1191 is finished
dve2lts-sym, 11.120: level 1192 is finished
dve2lts-sym, 11.129: level 1193 is finished
dve2lts-sym, 11.138: level 1194 is finished
dve2lts-sym, 11.148: level 1195 is finished
dve2lts-sym, 11.157: level 1196 is finished
dve2lts-sym, 11.166: level 1197 is finished
dve2lts-sym, 11.176: level 1198 is finished
dve2lts-sym, 11.185: level 1199 is finished
dve2lts-sym, 11.194: level 1200 is finished
dve2lts-sym, 11.204: level 1201 is finished
dve2lts-sym, 11.213: level 1202 is finished
dve2lts-sym, 11.223: level 1203 is finished
dve2lts-sym, 11.232: level 1204 is finished
dve2lts-sym, 11.242: level 1205 is finished
dve2lts-sym, 11.251: level 1206 is finished
dve2lts-sym, 11.261: level 1207 is finished
dve2lts-sym, 11.271: level 1208 is finished
dve2lts-sym, 11.281: level 1209 is finished
dve2lts-sym, 11.291: level 1210 is finished
dve2lts-sym, 11.300: level 1211 is finished
dve2lts-sym, 11.310: level 1212 is finished
dve2lts-sym, 11.319: level 1213 is finished
dve2lts-sym, 11.329: level 1214 is finished
dve2lts-sym, 11.339: level 1215 is finished
dve2lts-sym, 11.348: level 1216 is finished
dve2lts-sym, 11.370: level 1217 is finished
dve2lts-sym, 11.379: level 1218 is finished
dve2lts-sym, 11.389: level 1219 is finished
dve2lts-sym, 11.399: level 1220 is finished
dve2lts-sym, 11.408: level 1221 is finished
dve2lts-sym, 11.418: level 1222 is finished
dve2lts-sym, 11.427: level 1223 is finished
dve2lts-sym, 11.437: level 1224 is finished
dve2lts-sym, 11.447: level 1225 is finished
dve2lts-sym, 11.457: level 1226 is finished
dve2lts-sym, 11.466: level 1227 is finished
dve2lts-sym, 11.476: level 1228 is finished
dve2lts-sym, 11.486: level 1229 is finished
dve2lts-sym, 11.496: level 1230 is finished
dve2lts-sym, 11.506: level 1231 is finished
dve2lts-sym, 11.516: level 1232 is finished
dve2lts-sym, 11.526: level 1233 is finished
dve2lts-sym, 11.535: level 1234 is finished
dve2lts-sym, 11.546: level 1235 is finished
dve2lts-sym, 11.555: vset_sylvan: starting garbage collection
dve2lts-sym, 11.619: vset_sylvan: garbage collection done
dve2lts-sym, 11.657: level 1236 is finished
dve2lts-sym, 11.670: level 1237 is finished
dve2lts-sym, 11.681: level 1238 is finished
dve2lts-sym, 11.691: level 1239 is finished
dve2lts-sym, 11.701: level 1240 is finished
dve2lts-sym, 11.711: level 1241 is finished
dve2lts-sym, 11.720: level 1242 is finished
dve2lts-sym, 11.729: level 1243 is finished
dve2lts-sym, 11.737: level 1244 is finished
dve2lts-sym, 11.746: level 1245 is finished
dve2lts-sym, 11.755: level 1246 is finished
dve2lts-sym, 11.763: level 1247 is finished
dve2lts-sym, 11.772: level 1248 is finished
dve2lts-sym, 11.780: level 1249 is finished
dve2lts-sym, 11.789: level 1250 is finished
dve2lts-sym, 11.797: level 1251 is finished
dve2lts-sym, 11.806: level 1252 is finished
dve2lts-sym, 11.815: level 1253 is finished
dve2lts-sym, 11.823: level 1254 is finished
dve2lts-sym, 11.832: level 1255 is finished
dve2lts-sym, 11.840: level 1256 is finished
dve2lts-sym, 11.849: level 1257 is finished
dve2lts-sym, 11.858: level 1258 is finished
dve2lts-sym, 11.866: level 1259 is finished
dve2lts-sym, 11.875: level 1260 is finished
dve2lts-sym, 11.883: level 1261 is finished
dve2lts-sym, 11.892: level 1262 is finished
dve2lts-sym, 11.900: level 1263 is finished
dve2lts-sym, 11.909: level 1264 is finished
dve2lts-sym, 11.918: level 1265 is finished
dve2lts-sym, 11.927: level 1266 is finished
dve2lts-sym, 11.935: level 1267 is finished
dve2lts-sym, 11.944: level 1268 is finished
dve2lts-sym, 11.952: level 1269 is finished
dve2lts-sym, 11.961: level 1270 is finished
dve2lts-sym, 11.970: level 1271 is finished
dve2lts-sym, 11.978: level 1272 is finished
dve2lts-sym, 11.988: level 1273 is finished
dve2lts-sym, 11.996: level 1274 is finished
dve2lts-sym, 12.006: level 1275 is finished
dve2lts-sym, 12.015: level 1276 is finished
dve2lts-sym, 12.024: level 1277 is finished
dve2lts-sym, 12.033: level 1278 is finished
dve2lts-sym, 12.041: level 1279 is finished
dve2lts-sym, 12.050: level 1280 is finished
dve2lts-sym, 12.059: level 1281 is finished
dve2lts-sym, 12.067: level 1282 is finished
dve2lts-sym, 12.096: level 1283 is finished
dve2lts-sym, 12.121: level 1284 is finished
dve2lts-sym, 12.129: level 1285 is finished
dve2lts-sym, 12.138: level 1286 is finished
dve2lts-sym, 12.147: level 1287 is finished
dve2lts-sym, 12.156: level 1288 is finished
dve2lts-sym, 12.164: level 1289 is finished
dve2lts-sym, 12.173: level 1290 is finished
dve2lts-sym, 12.183: level 1291 is finished
dve2lts-sym, 12.192: level 1292 is finished
dve2lts-sym, 12.201: level 1293 is finished
dve2lts-sym, 12.209: level 1294 is finished
dve2lts-sym, 12.218: level 1295 is finished
dve2lts-sym, 12.227: level 1296 is finished
dve2lts-sym, 12.236: level 1297 is finished
dve2lts-sym, 12.245: level 1298 is finished
dve2lts-sym, 12.253: level 1299 is finished
dve2lts-sym, 12.262: level 1300 is finished
dve2lts-sym, 12.271: level 1301 is finished
dve2lts-sym, 12.279: level 1302 is finished
dve2lts-sym, 12.288: level 1303 is finished
dve2lts-sym, 12.296: level 1304 is finished
dve2lts-sym, 12.305: level 1305 is finished
dve2lts-sym, 12.314: level 1306 is finished
dve2lts-sym, 12.322: level 1307 is finished
dve2lts-sym, 12.331: level 1308 is finished
dve2lts-sym, 12.340: level 1309 is finished
dve2lts-sym, 12.349: level 1310 is finished
dve2lts-sym, 12.358: level 1311 is finished
dve2lts-sym, 12.367: level 1312 is finished
dve2lts-sym, 12.375: level 1313 is finished
dve2lts-sym, 12.385: level 1314 is finished
dve2lts-sym, 12.395: level 1315 is finished
dve2lts-sym, 12.404: level 1316 is finished
dve2lts-sym, 12.413: level 1317 is finished
dve2lts-sym, 12.422: level 1318 is finished
dve2lts-sym, 12.430: level 1319 is finished
dve2lts-sym, 12.439: level 1320 is finished
dve2lts-sym, 12.448: level 1321 is finished
dve2lts-sym, 12.457: level 1322 is finished
dve2lts-sym, 12.465: level 1323 is finished
dve2lts-sym, 12.474: level 1324 is finished
dve2lts-sym, 12.483: level 1325 is finished
dve2lts-sym, 12.492: level 1326 is finished
dve2lts-sym, 12.500: level 1327 is finished
dve2lts-sym, 12.509: level 1328 is finished
dve2lts-sym, 12.517: level 1329 is finished
dve2lts-sym, 12.526: level 1330 is finished
dve2lts-sym, 12.535: level 1331 is finished
dve2lts-sym, 12.544: level 1332 is finished
dve2lts-sym, 12.553: level 1333 is finished
dve2lts-sym, 12.561: level 1334 is finished
dve2lts-sym, 12.570: level 1335 is finished
dve2lts-sym, 12.579: level 1336 is finished
dve2lts-sym, 12.588: level 1337 is finished
dve2lts-sym, 12.597: level 1338 is finished
dve2lts-sym, 12.606: level 1339 is finished
dve2lts-sym, 12.614: level 1340 is finished
dve2lts-sym, 12.623: level 1341 is finished
dve2lts-sym, 12.632: level 1342 is finished
dve2lts-sym, 12.641: level 1343 is finished
dve2lts-sym, 12.650: level 1344 is finished
dve2lts-sym, 12.658: level 1345 is finished
dve2lts-sym, 12.667: level 1346 is finished
dve2lts-sym, 12.676: level 1347 is finished
dve2lts-sym, 12.685: level 1348 is finished
dve2lts-sym, 12.693: level 1349 is finished
dve2lts-sym, 12.702: level 1350 is finished
dve2lts-sym, 12.712: level 1351 is finished
dve2lts-sym, 12.721: level 1352 is finished
dve2lts-sym, 12.730: level 1353 is finished
dve2lts-sym, 12.739: level 1354 is finished
dve2lts-sym, 12.748: level 1355 is finished
dve2lts-sym, 12.757: level 1356 is finished
dve2lts-sym, 12.766: level 1357 is finished
dve2lts-sym, 12.775: level 1358 is finished
dve2lts-sym, 12.783: level 1359 is finished
dve2lts-sym, 12.792: level 1360 is finished
dve2lts-sym, 12.801: level 1361 is finished
dve2lts-sym, 12.810: level 1362 is finished
dve2lts-sym, 12.819: level 1363 is finished
dve2lts-sym, 12.827: level 1364 is finished
dve2lts-sym, 12.836: level 1365 is finished
dve2lts-sym, 12.845: level 1366 is finished
dve2lts-sym, 12.854: level 1367 is finished
dve2lts-sym, 12.863: level 1368 is finished
dve2lts-sym, 12.872: level 1369 is finished
dve2lts-sym, 12.880: level 1370 is finished
dve2lts-sym, 12.889: level 1371 is finished
dve2lts-sym, 12.898: level 1372 is finished
dve2lts-sym, 12.907: level 1373 is finished
dve2lts-sym, 12.915: level 1374 is finished
dve2lts-sym, 12.924: level 1375 is finished
dve2lts-sym, 12.934: level 1376 is finished
dve2lts-sym, 12.942: level 1377 is finished
dve2lts-sym, 12.950: level 1378 is finished
dve2lts-sym, 12.959: level 1379 is finished
dve2lts-sym, 12.967: level 1380 is finished
dve2lts-sym, 12.975: level 1381 is finished
dve2lts-sym, 12.983: level 1382 is finished
dve2lts-sym, 12.991: level 1383 is finished
dve2lts-sym, 13.000: level 1384 is finished
dve2lts-sym, 13.008: level 1385 is finished
dve2lts-sym, 13.016: level 1386 is finished
dve2lts-sym, 13.023: level 1387 is finished
dve2lts-sym, 13.031: level 1388 is finished
dve2lts-sym, 13.039: level 1389 is finished
dve2lts-sym, 13.047: level 1390 is finished
dve2lts-sym, 13.055: level 1391 is finished
dve2lts-sym, 13.063: level 1392 is finished
dve2lts-sym, 13.071: level 1393 is finished
dve2lts-sym, 13.079: level 1394 is finished
dve2lts-sym, 13.086: level 1395 is finished
dve2lts-sym, 13.094: level 1396 is finished
dve2lts-sym, 13.102: level 1397 is finished
dve2lts-sym, 13.109: level 1398 is finished
dve2lts-sym, 13.117: level 1399 is finished
dve2lts-sym, 13.124: level 1400 is finished
dve2lts-sym, 13.131: level 1401 is finished
dve2lts-sym, 13.138: level 1402 is finished
dve2lts-sym, 13.146: level 1403 is finished
dve2lts-sym, 13.153: level 1404 is finished
dve2lts-sym, 13.162: level 1405 is finished
dve2lts-sym, 13.170: level 1406 is finished
dve2lts-sym, 13.178: level 1407 is finished
dve2lts-sym, 13.185: level 1408 is finished
dve2lts-sym, 13.193: level 1409 is finished
dve2lts-sym, 13.200: level 1410 is finished
dve2lts-sym, 13.207: level 1411 is finished
dve2lts-sym, 13.214: level 1412 is finished
dve2lts-sym, 13.221: level 1413 is finished
dve2lts-sym, 13.228: level 1414 is finished
dve2lts-sym, 13.235: level 1415 is finished
dve2lts-sym, 13.242: level 1416 is finished
dve2lts-sym, 13.249: level 1417 is finished
dve2lts-sym, 13.256: level 1418 is finished
dve2lts-sym, 13.264: level 1419 is finished
dve2lts-sym, 13.271: level 1420 is finished
dve2lts-sym, 13.278: level 1421 is finished
dve2lts-sym, 13.285: level 1422 is finished
dve2lts-sym, 13.293: level 1423 is finished
dve2lts-sym, 13.300: level 1424 is finished
dve2lts-sym, 13.308: level 1425 is finished
dve2lts-sym, 13.315: level 1426 is finished
dve2lts-sym, 13.323: level 1427 is finished
dve2lts-sym, 13.330: level 1428 is finished
dve2lts-sym, 13.337: level 1429 is finished
dve2lts-sym, 13.344: level 1430 is finished
dve2lts-sym, 13.352: level 1431 is finished
dve2lts-sym, 13.359: level 1432 is finished
dve2lts-sym, 13.365: level 1433 is finished
dve2lts-sym, 13.372: level 1434 is finished
dve2lts-sym, 13.394: level 1435 is finished
dve2lts-sym, 13.400: level 1436 is finished
dve2lts-sym, 13.407: level 1437 is finished
dve2lts-sym, 13.413: level 1438 is finished
dve2lts-sym, 13.420: level 1439 is finished
dve2lts-sym, 13.426: level 1440 is finished
dve2lts-sym, 13.432: level 1441 is finished
dve2lts-sym, 13.439: level 1442 is finished
dve2lts-sym, 13.445: level 1443 is finished
dve2lts-sym, 13.451: level 1444 is finished
dve2lts-sym, 13.457: level 1445 is finished
dve2lts-sym, 13.464: level 1446 is finished
dve2lts-sym, 13.470: level 1447 is finished
dve2lts-sym, 13.477: level 1448 is finished
dve2lts-sym, 13.483: level 1449 is finished
dve2lts-sym, 13.490: level 1450 is finished
dve2lts-sym, 13.496: level 1451 is finished
dve2lts-sym, 13.503: level 1452 is finished
dve2lts-sym, 13.510: level 1453 is finished
dve2lts-sym, 13.517: level 1454 is finished
dve2lts-sym, 13.524: level 1455 is finished
dve2lts-sym, 13.531: level 1456 is finished
dve2lts-sym, 13.538: level 1457 is finished
dve2lts-sym, 13.545: level 1458 is finished
dve2lts-sym, 13.552: level 1459 is finished
dve2lts-sym, 13.559: level 1460 is finished
dve2lts-sym, 13.566: level 1461 is finished
dve2lts-sym, 13.573: level 1462 is finished
dve2lts-sym, 13.580: level 1463 is finished
dve2lts-sym, 13.588: level 1464 is finished
dve2lts-sym, 13.595: level 1465 is finished
dve2lts-sym, 13.602: level 1466 is finished
dve2lts-sym, 13.609: level 1467 is finished
dve2lts-sym, 13.616: level 1468 is finished
dve2lts-sym, 13.623: level 1469 is finished
dve2lts-sym, 13.630: level 1470 is finished
dve2lts-sym, 13.637: level 1471 is finished
dve2lts-sym, 13.644: level 1472 is finished
dve2lts-sym, 13.651: level 1473 is finished
dve2lts-sym, 13.657: level 1474 is finished
dve2lts-sym, 13.664: level 1475 is finished
dve2lts-sym, 13.671: level 1476 is finished
dve2lts-sym, 13.677: level 1477 is finished
dve2lts-sym, 13.702: level 1478 is finished
dve2lts-sym, 13.709: level 1479 is finished
dve2lts-sym, 13.716: level 1480 is finished
dve2lts-sym, 13.722: level 1481 is finished
dve2lts-sym, 13.728: level 1482 is finished
dve2lts-sym, 13.735: level 1483 is finished
dve2lts-sym, 13.741: level 1484 is finished
dve2lts-sym, 13.748: level 1485 is finished
dve2lts-sym, 13.754: level 1486 is finished
dve2lts-sym, 13.760: level 1487 is finished
dve2lts-sym, 13.767: level 1488 is finished
dve2lts-sym, 13.773: level 1489 is finished
dve2lts-sym, 13.780: level 1490 is finished
dve2lts-sym, 13.786: level 1491 is finished
dve2lts-sym, 13.792: level 1492 is finished
dve2lts-sym, 13.798: level 1493 is finished
dve2lts-sym, 13.805: level 1494 is finished
dve2lts-sym, 13.811: level 1495 is finished
dve2lts-sym, 13.817: level 1496 is finished
dve2lts-sym, 13.823: level 1497 is finished
dve2lts-sym, 13.830: level 1498 is finished
dve2lts-sym, 13.836: level 1499 is finished
dve2lts-sym, 13.842: level 1500 is finished
dve2lts-sym, 13.849: level 1501 is finished
dve2lts-sym, 13.855: level 1502 is finished
dve2lts-sym, 13.860: level 1503 is finished
dve2lts-sym, 13.867: level 1504 is finished
dve2lts-sym, 13.873: level 1505 is finished
dve2lts-sym, 13.879: level 1506 is finished
dve2lts-sym, 13.884: level 1507 is finished
dve2lts-sym, 13.890: level 1508 is finished
dve2lts-sym, 13.895: level 1509 is finished
dve2lts-sym, 13.901: level 1510 is finished
dve2lts-sym, 13.905: level 1511 is finished
dve2lts-sym, 13.910: level 1512 is finished
dve2lts-sym, 13.915: level 1513 is finished
dve2lts-sym, 13.920: level 1514 is finished
dve2lts-sym, 13.925: level 1515 is finished
dve2lts-sym, 13.929: level 1516 is finished
dve2lts-sym, 13.934: level 1517 is finished
dve2lts-sym, 13.938: level 1518 is finished
dve2lts-sym, 13.942: level 1519 is finished
dve2lts-sym, 13.946: level 1520 is finished
dve2lts-sym, 13.950: level 1521 is finished
dve2lts-sym, 13.953: level 1522 is finished
dve2lts-sym, 13.955: level 1523 is finished
dve2lts-sym, 13.957: level 1524 is finished
dve2lts-sym, 13.960: level 1525 is finished
dve2lts-sym, 13.962: level 1526 is finished
dve2lts-sym, 13.964: level 1527 is finished
dve2lts-sym, 13.966: Exploration took 88624 group checks and 88624 next state calls
dve2lts-sym, 13.966: reachability took 13.570 real 643.080 user 7.110 sys
dve2lts-sym, 13.966: counting visited states...
dve2lts-sym, 13.970: counting took 0.010 real 0.190 user 0.000 sys
dve2lts-sym, 13.970: state space has 13184427 states, 35580 nodes
dve2lts-sym, 13.976: group_next: 1321 nodes total
dve2lts-sym, 13.976: group_explored: 3842 nodes, 17685 short vectors total
