dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sorter.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 58->58 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 26; there are 58 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.115: got initial state
dve2lts-sym, 0.115: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.197: level 4 is finished
dve2lts-sym, 0.197: level 5 is finished
dve2lts-sym, 0.197: level 6 is finished
dve2lts-sym, 0.197: level 7 is finished
dve2lts-sym, 0.198: level 8 is finished
dve2lts-sym, 0.198: level 9 is finished
dve2lts-sym, 0.199: level 10 is finished
dve2lts-sym, 0.199: level 11 is finished
dve2lts-sym, 0.199: level 12 is finished
dve2lts-sym, 0.200: level 13 is finished
dve2lts-sym, 0.200: level 14 is finished
dve2lts-sym, 0.201: level 15 is finished
dve2lts-sym, 0.201: level 16 is finished
dve2lts-sym, 0.201: level 17 is finished
dve2lts-sym, 0.202: level 18 is finished
dve2lts-sym, 0.202: level 19 is finished
dve2lts-sym, 0.202: level 20 is finished
dve2lts-sym, 0.203: level 21 is finished
dve2lts-sym, 0.203: level 22 is finished
dve2lts-sym, 0.204: level 23 is finished
dve2lts-sym, 0.204: level 24 is finished
dve2lts-sym, 0.205: level 25 is finished
dve2lts-sym, 0.205: level 26 is finished
dve2lts-sym, 0.206: level 27 is finished
dve2lts-sym, 0.206: level 28 is finished
dve2lts-sym, 0.207: level 29 is finished
dve2lts-sym, 0.208: level 30 is finished
dve2lts-sym, 0.208: level 31 is finished
dve2lts-sym, 0.209: level 32 is finished
dve2lts-sym, 0.210: level 33 is finished
dve2lts-sym, 0.210: level 34 is finished
dve2lts-sym, 0.211: level 35 is finished
dve2lts-sym, 0.211: level 36 is finished
dve2lts-sym, 0.212: level 37 is finished
dve2lts-sym, 0.213: level 38 is finished
dve2lts-sym, 0.214: level 39 is finished
dve2lts-sym, 0.214: level 40 is finished
dve2lts-sym, 0.215: level 41 is finished
dve2lts-sym, 0.216: level 42 is finished
dve2lts-sym, 0.216: level 43 is finished
dve2lts-sym, 0.217: level 44 is finished
dve2lts-sym, 0.218: level 45 is finished
dve2lts-sym, 0.219: level 46 is finished
dve2lts-sym, 0.220: level 47 is finished
dve2lts-sym, 0.221: level 48 is finished
dve2lts-sym, 0.222: level 49 is finished
dve2lts-sym, 0.223: level 50 is finished
dve2lts-sym, 0.224: level 51 is finished
dve2lts-sym, 0.225: level 52 is finished
dve2lts-sym, 0.225: level 53 is finished
dve2lts-sym, 0.226: level 54 is finished
dve2lts-sym, 0.228: level 55 is finished
dve2lts-sym, 0.229: level 56 is finished
dve2lts-sym, 0.230: level 57 is finished
dve2lts-sym, 0.231: level 58 is finished
dve2lts-sym, 0.232: level 59 is finished
dve2lts-sym, 0.234: level 60 is finished
dve2lts-sym, 0.235: level 61 is finished
dve2lts-sym, 0.236: level 62 is finished
dve2lts-sym, 0.238: level 63 is finished
dve2lts-sym, 0.239: level 64 is finished
dve2lts-sym, 0.241: level 65 is finished
dve2lts-sym, 0.243: level 66 is finished
dve2lts-sym, 0.244: level 67 is finished
dve2lts-sym, 0.246: level 68 is finished
dve2lts-sym, 0.248: level 69 is finished
dve2lts-sym, 0.250: level 70 is finished
dve2lts-sym, 0.252: level 71 is finished
dve2lts-sym, 0.255: level 72 is finished
dve2lts-sym, 0.258: level 73 is finished
dve2lts-sym, 0.260: level 74 is finished
dve2lts-sym, 0.263: level 75 is finished
dve2lts-sym, 0.265: level 76 is finished
dve2lts-sym, 0.267: level 77 is finished
dve2lts-sym, 0.269: level 78 is finished
dve2lts-sym, 0.272: level 79 is finished
dve2lts-sym, 0.275: level 80 is finished
dve2lts-sym, 0.278: level 81 is finished
dve2lts-sym, 0.280: level 82 is finished
dve2lts-sym, 0.282: level 83 is finished
dve2lts-sym, 0.285: level 84 is finished
dve2lts-sym, 0.287: level 85 is finished
dve2lts-sym, 0.290: level 86 is finished
dve2lts-sym, 0.293: level 87 is finished
dve2lts-sym, 0.296: level 88 is finished
dve2lts-sym, 0.300: level 89 is finished
dve2lts-sym, 0.303: level 90 is finished
dve2lts-sym, 0.306: level 91 is finished
dve2lts-sym, 0.309: level 92 is finished
dve2lts-sym, 0.313: level 93 is finished
dve2lts-sym, 0.316: level 94 is finished
dve2lts-sym, 0.320: level 95 is finished
dve2lts-sym, 0.324: level 96 is finished
dve2lts-sym, 0.329: level 97 is finished
dve2lts-sym, 0.333: level 98 is finished
dve2lts-sym, 0.337: level 99 is finished
dve2lts-sym, 0.341: level 100 is finished
dve2lts-sym, 0.346: level 101 is finished
dve2lts-sym, 0.351: level 102 is finished
dve2lts-sym, 0.357: level 103 is finished
dve2lts-sym, 0.365: level 104 is finished
dve2lts-sym, 0.373: level 105 is finished
dve2lts-sym, 0.380: level 106 is finished
dve2lts-sym, 0.389: level 107 is finished
dve2lts-sym, 0.397: level 108 is finished
dve2lts-sym, 0.407: level 109 is finished
dve2lts-sym, 0.419: level 110 is finished
dve2lts-sym, 0.433: level 111 is finished
dve2lts-sym, 0.447: level 112 is finished
dve2lts-sym, 0.464: level 113 is finished
dve2lts-sym, 0.481: level 114 is finished
dve2lts-sym, 0.501: level 115 is finished
dve2lts-sym, 0.521: level 116 is finished
dve2lts-sym, 0.543: level 117 is finished
dve2lts-sym, 0.567: level 118 is finished
dve2lts-sym, 0.594: level 119 is finished
dve2lts-sym, 0.622: level 120 is finished
dve2lts-sym, 0.652: level 121 is finished
dve2lts-sym, 0.685: level 122 is finished
dve2lts-sym, 0.719: level 123 is finished
dve2lts-sym, 0.754: level 124 is finished
dve2lts-sym, 0.790: level 125 is finished
dve2lts-sym, 0.826: level 126 is finished
dve2lts-sym, 0.866: level 127 is finished
dve2lts-sym, 0.907: level 128 is finished
dve2lts-sym, 0.951: level 129 is finished
dve2lts-sym, 0.995: level 130 is finished
dve2lts-sym, 1.041: level 131 is finished
dve2lts-sym, 1.086: level 132 is finished
dve2lts-sym, 1.133: level 133 is finished
dve2lts-sym, 1.181: level 134 is finished
dve2lts-sym, 1.230: level 135 is finished
dve2lts-sym, 1.283: level 136 is finished
dve2lts-sym, 1.337: level 137 is finished
dve2lts-sym, 1.391: level 138 is finished
dve2lts-sym, 1.444: level 139 is finished
dve2lts-sym, 1.498: level 140 is finished
dve2lts-sym, 1.550: level 141 is finished
dve2lts-sym, 1.601: level 142 is finished
dve2lts-sym, 1.651: level 143 is finished
dve2lts-sym, 1.702: level 144 is finished
dve2lts-sym, 1.752: level 145 is finished
dve2lts-sym, 1.801: level 146 is finished
dve2lts-sym, 1.847: level 147 is finished
dve2lts-sym, 1.893: level 148 is finished
dve2lts-sym, 1.935: level 149 is finished
dve2lts-sym, 1.979: level 150 is finished
dve2lts-sym, 2.019: level 151 is finished
dve2lts-sym, 2.060: level 152 is finished
dve2lts-sym, 2.098: level 153 is finished
dve2lts-sym, 2.138: level 154 is finished
dve2lts-sym, 2.175: level 155 is finished
dve2lts-sym, 2.212: level 156 is finished
dve2lts-sym, 2.247: level 157 is finished
dve2lts-sym, 2.283: level 158 is finished
dve2lts-sym, 2.317: level 159 is finished
dve2lts-sym, 2.353: level 160 is finished
dve2lts-sym, 2.386: level 161 is finished
dve2lts-sym, 2.420: level 162 is finished
dve2lts-sym, 2.451: level 163 is finished
dve2lts-sym, 2.482: level 164 is finished
dve2lts-sym, 2.509: level 165 is finished
dve2lts-sym, 2.539: level 166 is finished
dve2lts-sym, 2.567: level 167 is finished
dve2lts-sym, 2.595: level 168 is finished
dve2lts-sym, 2.621: level 169 is finished
dve2lts-sym, 2.646: level 170 is finished
dve2lts-sym, 2.669: level 171 is finished
dve2lts-sym, 2.693: level 172 is finished
dve2lts-sym, 2.715: level 173 is finished
dve2lts-sym, 2.739: level 174 is finished
dve2lts-sym, 2.761: level 175 is finished
dve2lts-sym, 2.783: level 176 is finished
dve2lts-sym, 2.805: level 177 is finished
dve2lts-sym, 2.825: level 178 is finished
dve2lts-sym, 2.844: level 179 is finished
dve2lts-sym, 2.863: level 180 is finished
dve2lts-sym, 2.883: level 181 is finished
dve2lts-sym, 2.903: level 182 is finished
dve2lts-sym, 2.922: level 183 is finished
dve2lts-sym, 2.941: level 184 is finished
dve2lts-sym, 2.960: level 185 is finished
dve2lts-sym, 2.979: level 186 is finished
dve2lts-sym, 2.996: level 187 is finished
dve2lts-sym, 3.012: level 188 is finished
dve2lts-sym, 3.028: level 189 is finished
dve2lts-sym, 3.042: level 190 is finished
dve2lts-sym, 3.055: level 191 is finished
dve2lts-sym, 3.068: level 192 is finished
dve2lts-sym, 3.081: level 193 is finished
dve2lts-sym, 3.093: level 194 is finished
dve2lts-sym, 3.103: level 195 is finished
dve2lts-sym, 3.113: level 196 is finished
dve2lts-sym, 3.123: level 197 is finished
dve2lts-sym, 3.133: level 198 is finished
dve2lts-sym, 3.143: level 199 is finished
dve2lts-sym, 3.153: level 200 is finished
dve2lts-sym, 3.162: level 201 is finished
dve2lts-sym, 3.171: level 202 is finished
dve2lts-sym, 3.179: level 203 is finished
dve2lts-sym, 3.187: level 204 is finished
dve2lts-sym, 3.194: level 205 is finished
dve2lts-sym, 3.201: level 206 is finished
dve2lts-sym, 3.207: level 207 is finished
dve2lts-sym, 3.213: level 208 is finished
dve2lts-sym, 3.218: level 209 is finished
dve2lts-sym, 3.223: level 210 is finished
dve2lts-sym, 3.227: level 211 is finished
dve2lts-sym, 3.230: level 212 is finished
dve2lts-sym, 3.234: level 213 is finished
dve2lts-sym, 3.236: level 214 is finished
dve2lts-sym, 3.239: level 215 is finished
dve2lts-sym, 3.242: level 216 is finished
dve2lts-sym, 3.244: level 217 is finished
dve2lts-sym, 3.246: level 218 is finished
dve2lts-sym, 3.248: level 219 is finished
dve2lts-sym, 3.250: level 220 is finished
dve2lts-sym, 3.251: level 221 is finished
dve2lts-sym, 3.253: level 222 is finished
dve2lts-sym, 3.254: level 223 is finished
dve2lts-sym, 3.256: level 224 is finished
dve2lts-sym, 3.257: level 225 is finished
dve2lts-sym, 3.258: level 226 is finished
dve2lts-sym, 3.260: level 227 is finished
dve2lts-sym, 3.261: level 228 is finished
dve2lts-sym, 3.261: level 229 is finished
dve2lts-sym, 3.262: level 230 is finished
dve2lts-sym, 3.263: level 231 is finished
dve2lts-sym, 3.264: level 232 is finished
dve2lts-sym, 3.265: level 233 is finished
dve2lts-sym, 3.266: level 234 is finished
dve2lts-sym, 3.266: level 235 is finished
dve2lts-sym, 3.267: level 236 is finished
dve2lts-sym, 3.267: level 237 is finished
dve2lts-sym, 3.268: level 238 is finished
dve2lts-sym, 3.268: level 239 is finished
dve2lts-sym, 3.269: level 240 is finished
dve2lts-sym, 3.270: level 241 is finished
dve2lts-sym, 3.271: level 242 is finished
dve2lts-sym, 3.272: level 243 is finished
dve2lts-sym, 3.273: level 244 is finished
dve2lts-sym, 3.274: level 245 is finished
dve2lts-sym, 3.275: level 246 is finished
dve2lts-sym, 3.276: level 247 is finished
dve2lts-sym, 3.276: level 248 is finished
dve2lts-sym, 3.277: level 249 is finished
dve2lts-sym, 3.278: level 250 is finished
dve2lts-sym, 3.278: level 251 is finished
dve2lts-sym, 3.279: level 252 is finished
dve2lts-sym, 3.279: level 253 is finished
dve2lts-sym, 3.279: level 254 is finished
dve2lts-sym, 3.280: level 255 is finished
dve2lts-sym, 3.280: level 256 is finished
dve2lts-sym, 3.280: level 257 is finished
dve2lts-sym, 3.280: level 258 is finished
dve2lts-sym, 3.281: level 259 is finished
dve2lts-sym, 3.281: Exploration took 15080 group checks and 15080 next state calls
dve2lts-sym, 3.281: reachability took 3.160 real 3.070 user 0.090 sys
dve2lts-sym, 3.281: counting visited states...
dve2lts-sym, 3.282: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.282: state space has 296148 states, 4946 nodes
dve2lts-sym, 3.283: group_next: 497 nodes total
dve2lts-sym, 3.283: group_explored: 2061 nodes, 6309 short vectors total
