dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sorter.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 58->58 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 26; there are 58 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.172: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.233: got initial state
dve2lts-sym, 0.234: level 0 is finished
dve2lts-sym, 0.334: level 1 is finished
dve2lts-sym, 0.348: level 2 is finished
dve2lts-sym, 0.355: level 3 is finished
dve2lts-sym, 0.361: level 4 is finished
dve2lts-sym, 0.367: level 5 is finished
dve2lts-sym, 0.374: level 6 is finished
dve2lts-sym, 0.381: level 7 is finished
dve2lts-sym, 0.386: level 8 is finished
dve2lts-sym, 0.389: level 9 is finished
dve2lts-sym, 0.392: level 10 is finished
dve2lts-sym, 0.395: level 11 is finished
dve2lts-sym, 0.398: level 12 is finished
dve2lts-sym, 0.402: level 13 is finished
dve2lts-sym, 0.405: level 14 is finished
dve2lts-sym, 0.409: level 15 is finished
dve2lts-sym, 0.412: level 16 is finished
dve2lts-sym, 0.414: level 17 is finished
dve2lts-sym, 0.417: level 18 is finished
dve2lts-sym, 0.419: level 19 is finished
dve2lts-sym, 0.422: level 20 is finished
dve2lts-sym, 0.424: level 21 is finished
dve2lts-sym, 0.427: level 22 is finished
dve2lts-sym, 0.430: level 23 is finished
dve2lts-sym, 0.432: level 24 is finished
dve2lts-sym, 0.435: level 25 is finished
dve2lts-sym, 0.437: level 26 is finished
dve2lts-sym, 0.440: level 27 is finished
dve2lts-sym, 0.442: level 28 is finished
dve2lts-sym, 0.445: level 29 is finished
dve2lts-sym, 0.448: level 30 is finished
dve2lts-sym, 0.451: level 31 is finished
dve2lts-sym, 0.454: level 32 is finished
dve2lts-sym, 0.457: level 33 is finished
dve2lts-sym, 0.460: level 34 is finished
dve2lts-sym, 0.463: level 35 is finished
dve2lts-sym, 0.466: level 36 is finished
dve2lts-sym, 0.469: level 37 is finished
dve2lts-sym, 0.472: level 38 is finished
dve2lts-sym, 0.475: level 39 is finished
dve2lts-sym, 0.479: level 40 is finished
dve2lts-sym, 0.482: level 41 is finished
dve2lts-sym, 0.485: level 42 is finished
dve2lts-sym, 0.488: level 43 is finished
dve2lts-sym, 0.492: level 44 is finished
dve2lts-sym, 0.495: level 45 is finished
dve2lts-sym, 0.498: level 46 is finished
dve2lts-sym, 0.502: level 47 is finished
dve2lts-sym, 0.505: level 48 is finished
dve2lts-sym, 0.509: level 49 is finished
dve2lts-sym, 0.512: level 50 is finished
dve2lts-sym, 0.516: level 51 is finished
dve2lts-sym, 0.519: level 52 is finished
dve2lts-sym, 0.522: level 53 is finished
dve2lts-sym, 0.526: level 54 is finished
dve2lts-sym, 0.530: level 55 is finished
dve2lts-sym, 0.534: level 56 is finished
dve2lts-sym, 0.537: level 57 is finished
dve2lts-sym, 0.541: level 58 is finished
dve2lts-sym, 0.545: level 59 is finished
dve2lts-sym, 0.548: level 60 is finished
dve2lts-sym, 0.552: level 61 is finished
dve2lts-sym, 0.556: level 62 is finished
dve2lts-sym, 0.560: level 63 is finished
dve2lts-sym, 0.564: level 64 is finished
dve2lts-sym, 0.568: level 65 is finished
dve2lts-sym, 0.571: level 66 is finished
dve2lts-sym, 0.575: level 67 is finished
dve2lts-sym, 0.579: level 68 is finished
dve2lts-sym, 0.583: level 69 is finished
dve2lts-sym, 0.587: level 70 is finished
dve2lts-sym, 0.592: level 71 is finished
dve2lts-sym, 0.596: level 72 is finished
dve2lts-sym, 0.600: level 73 is finished
dve2lts-sym, 0.604: level 74 is finished
dve2lts-sym, 0.608: level 75 is finished
dve2lts-sym, 0.612: level 76 is finished
dve2lts-sym, 0.616: level 77 is finished
dve2lts-sym, 0.620: level 78 is finished
dve2lts-sym, 0.624: level 79 is finished
dve2lts-sym, 0.629: level 80 is finished
dve2lts-sym, 0.633: level 81 is finished
dve2lts-sym, 0.637: level 82 is finished
dve2lts-sym, 0.641: level 83 is finished
dve2lts-sym, 0.646: level 84 is finished
dve2lts-sym, 0.650: level 85 is finished
dve2lts-sym, 0.654: level 86 is finished
dve2lts-sym, 0.659: level 87 is finished
dve2lts-sym, 0.664: level 88 is finished
dve2lts-sym, 0.668: level 89 is finished
dve2lts-sym, 0.673: level 90 is finished
dve2lts-sym, 0.678: level 91 is finished
dve2lts-sym, 0.682: level 92 is finished
dve2lts-sym, 0.687: level 93 is finished
dve2lts-sym, 0.691: level 94 is finished
dve2lts-sym, 0.696: level 95 is finished
dve2lts-sym, 0.702: level 96 is finished
dve2lts-sym, 0.707: level 97 is finished
dve2lts-sym, 0.712: level 98 is finished
dve2lts-sym, 0.717: level 99 is finished
dve2lts-sym, 0.721: level 100 is finished
dve2lts-sym, 0.726: level 101 is finished
dve2lts-sym, 0.731: level 102 is finished
dve2lts-sym, 0.736: level 103 is finished
dve2lts-sym, 0.742: level 104 is finished
dve2lts-sym, 0.747: level 105 is finished
dve2lts-sym, 0.753: level 106 is finished
dve2lts-sym, 0.758: level 107 is finished
dve2lts-sym, 0.763: level 108 is finished
dve2lts-sym, 0.768: level 109 is finished
dve2lts-sym, 0.773: level 110 is finished
dve2lts-sym, 0.778: level 111 is finished
dve2lts-sym, 0.784: level 112 is finished
dve2lts-sym, 0.790: level 113 is finished
dve2lts-sym, 0.795: level 114 is finished
dve2lts-sym, 0.800: level 115 is finished
dve2lts-sym, 0.805: level 116 is finished
dve2lts-sym, 0.810: level 117 is finished
dve2lts-sym, 0.814: level 118 is finished
dve2lts-sym, 0.819: level 119 is finished
dve2lts-sym, 0.824: level 120 is finished
dve2lts-sym, 0.830: level 121 is finished
dve2lts-sym, 0.834: level 122 is finished
dve2lts-sym, 0.839: level 123 is finished
dve2lts-sym, 0.844: level 124 is finished
dve2lts-sym, 0.849: level 125 is finished
dve2lts-sym, 0.855: level 126 is finished
dve2lts-sym, 0.861: level 127 is finished
dve2lts-sym, 0.867: level 128 is finished
dve2lts-sym, 0.873: level 129 is finished
dve2lts-sym, 0.880: level 130 is finished
dve2lts-sym, 0.887: level 131 is finished
dve2lts-sym, 0.899: level 132 is finished
dve2lts-sym, 0.907: level 133 is finished
dve2lts-sym, 0.913: level 134 is finished
dve2lts-sym, 0.920: level 135 is finished
dve2lts-sym, 0.927: level 136 is finished
dve2lts-sym, 0.934: level 137 is finished
dve2lts-sym, 0.942: level 138 is finished
dve2lts-sym, 0.948: level 139 is finished
dve2lts-sym, 0.955: level 140 is finished
dve2lts-sym, 0.961: level 141 is finished
dve2lts-sym, 0.967: level 142 is finished
dve2lts-sym, 0.974: level 143 is finished
dve2lts-sym, 0.981: level 144 is finished
dve2lts-sym, 0.988: level 145 is finished
dve2lts-sym, 0.995: level 146 is finished
dve2lts-sym, 1.002: level 147 is finished
dve2lts-sym, 1.009: level 148 is finished
dve2lts-sym, 1.016: level 149 is finished
dve2lts-sym, 1.023: level 150 is finished
dve2lts-sym, 1.031: level 151 is finished
dve2lts-sym, 1.040: level 152 is finished
dve2lts-sym, 1.050: level 153 is finished
dve2lts-sym, 1.060: level 154 is finished
dve2lts-sym, 1.069: level 155 is finished
dve2lts-sym, 1.079: level 156 is finished
dve2lts-sym, 1.088: level 157 is finished
dve2lts-sym, 1.098: level 158 is finished
dve2lts-sym, 1.109: level 159 is finished
dve2lts-sym, 1.120: level 160 is finished
dve2lts-sym, 1.133: level 161 is finished
dve2lts-sym, 1.145: level 162 is finished
dve2lts-sym, 1.157: level 163 is finished
dve2lts-sym, 1.169: level 164 is finished
dve2lts-sym, 1.181: level 165 is finished
dve2lts-sym, 1.194: level 166 is finished
dve2lts-sym, 1.208: level 167 is finished
dve2lts-sym, 1.222: level 168 is finished
dve2lts-sym, 1.280: level 169 is finished
dve2lts-sym, 1.295: level 170 is finished
dve2lts-sym, 1.309: level 171 is finished
dve2lts-sym, 1.323: level 172 is finished
dve2lts-sym, 1.336: level 173 is finished
dve2lts-sym, 1.350: level 174 is finished
dve2lts-sym, 1.364: level 175 is finished
dve2lts-sym, 1.378: level 176 is finished
dve2lts-sym, 1.392: level 177 is finished
dve2lts-sym, 1.407: level 178 is finished
dve2lts-sym, 1.440: level 179 is finished
dve2lts-sym, 1.455: level 180 is finished
dve2lts-sym, 1.470: level 181 is finished
dve2lts-sym, 1.485: level 182 is finished
dve2lts-sym, 1.513: level 183 is finished
dve2lts-sym, 1.529: level 184 is finished
dve2lts-sym, 1.544: level 185 is finished
dve2lts-sym, 1.560: level 186 is finished
dve2lts-sym, 1.586: level 187 is finished
dve2lts-sym, 1.602: level 188 is finished
dve2lts-sym, 1.621: level 189 is finished
dve2lts-sym, 1.639: level 190 is finished
dve2lts-sym, 1.659: level 191 is finished
dve2lts-sym, 1.677: level 192 is finished
dve2lts-sym, 1.694: level 193 is finished
dve2lts-sym, 1.711: level 194 is finished
dve2lts-sym, 1.728: level 195 is finished
dve2lts-sym, 1.745: level 196 is finished
dve2lts-sym, 1.763: level 197 is finished
dve2lts-sym, 1.781: level 198 is finished
dve2lts-sym, 1.799: level 199 is finished
dve2lts-sym, 1.816: level 200 is finished
dve2lts-sym, 1.834: level 201 is finished
dve2lts-sym, 1.851: level 202 is finished
dve2lts-sym, 1.868: level 203 is finished
dve2lts-sym, 1.884: level 204 is finished
dve2lts-sym, 1.922: level 205 is finished
dve2lts-sym, 1.938: level 206 is finished
dve2lts-sym, 1.953: level 207 is finished
dve2lts-sym, 1.973: level 208 is finished
dve2lts-sym, 1.993: level 209 is finished
dve2lts-sym, 2.008: level 210 is finished
dve2lts-sym, 2.023: level 211 is finished
dve2lts-sym, 2.038: level 212 is finished
dve2lts-sym, 2.051: level 213 is finished
dve2lts-sym, 2.064: level 214 is finished
dve2lts-sym, 2.079: level 215 is finished
dve2lts-sym, 2.093: level 216 is finished
dve2lts-sym, 2.105: level 217 is finished
dve2lts-sym, 2.117: level 218 is finished
dve2lts-sym, 2.129: level 219 is finished
dve2lts-sym, 2.141: level 220 is finished
dve2lts-sym, 2.153: level 221 is finished
dve2lts-sym, 2.164: level 222 is finished
dve2lts-sym, 2.175: level 223 is finished
dve2lts-sym, 2.186: level 224 is finished
dve2lts-sym, 2.197: level 225 is finished
dve2lts-sym, 2.208: level 226 is finished
dve2lts-sym, 2.218: level 227 is finished
dve2lts-sym, 2.228: level 228 is finished
dve2lts-sym, 2.238: level 229 is finished
dve2lts-sym, 2.248: level 230 is finished
dve2lts-sym, 2.258: level 231 is finished
dve2lts-sym, 2.267: level 232 is finished
dve2lts-sym, 2.277: level 233 is finished
dve2lts-sym, 2.286: level 234 is finished
dve2lts-sym, 2.295: level 235 is finished
dve2lts-sym, 2.305: level 236 is finished
dve2lts-sym, 2.315: level 237 is finished
dve2lts-sym, 2.324: level 238 is finished
dve2lts-sym, 2.333: level 239 is finished
dve2lts-sym, 2.342: level 240 is finished
dve2lts-sym, 2.351: level 241 is finished
dve2lts-sym, 2.360: level 242 is finished
dve2lts-sym, 2.368: level 243 is finished
dve2lts-sym, 2.377: level 244 is finished
dve2lts-sym, 2.386: level 245 is finished
dve2lts-sym, 2.394: level 246 is finished
dve2lts-sym, 2.403: level 247 is finished
dve2lts-sym, 2.411: level 248 is finished
dve2lts-sym, 2.459: level 249 is finished
dve2lts-sym, 2.467: level 250 is finished
dve2lts-sym, 2.476: level 251 is finished
dve2lts-sym, 2.484: level 252 is finished
dve2lts-sym, 2.492: level 253 is finished
dve2lts-sym, 2.499: level 254 is finished
dve2lts-sym, 2.506: level 255 is finished
dve2lts-sym, 2.513: level 256 is finished
dve2lts-sym, 2.519: level 257 is finished
dve2lts-sym, 2.526: level 258 is finished
dve2lts-sym, 2.532: level 259 is finished
dve2lts-sym, 2.538: level 260 is finished
dve2lts-sym, 2.544: level 261 is finished
dve2lts-sym, 2.549: level 262 is finished
dve2lts-sym, 2.554: level 263 is finished
dve2lts-sym, 2.558: level 264 is finished
dve2lts-sym, 2.562: level 265 is finished
dve2lts-sym, 2.566: level 266 is finished
dve2lts-sym, 2.569: level 267 is finished
dve2lts-sym, 2.573: level 268 is finished
dve2lts-sym, 2.576: level 269 is finished
dve2lts-sym, 2.581: level 270 is finished
dve2lts-sym, 2.585: level 271 is finished
dve2lts-sym, 2.589: level 272 is finished
dve2lts-sym, 2.592: Exploration took 15834 group checks and 15834 next state calls
dve2lts-sym, 2.592: reachability took 2.350 real 111.990 user 0.380 sys
dve2lts-sym, 2.592: counting visited states...
dve2lts-sym, 2.594: counting took 0.010 real 0.130 user 0.000 sys
dve2lts-sym, 2.594: state space has 1288478 states, 20113 nodes
dve2lts-sym, 2.596: group_next: 490 nodes total
dve2lts-sym, 2.596: group_explored: 1755 nodes, 6972 short vectors total
