dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sorter.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 58->58 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 26; there are 58 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.202: level 2 is finished
dve2lts-sym, 0.205: level 3 is finished
dve2lts-sym, 0.208: level 4 is finished
dve2lts-sym, 0.211: level 5 is finished
dve2lts-sym, 0.214: level 6 is finished
dve2lts-sym, 0.219: level 7 is finished
dve2lts-sym, 0.225: level 8 is finished
dve2lts-sym, 0.229: level 9 is finished
dve2lts-sym, 0.234: level 10 is finished
dve2lts-sym, 0.238: level 11 is finished
dve2lts-sym, 0.243: level 12 is finished
dve2lts-sym, 0.247: level 13 is finished
dve2lts-sym, 0.252: level 14 is finished
dve2lts-sym, 0.258: level 15 is finished
dve2lts-sym, 0.264: level 16 is finished
dve2lts-sym, 0.269: level 17 is finished
dve2lts-sym, 0.275: level 18 is finished
dve2lts-sym, 0.281: level 19 is finished
dve2lts-sym, 0.286: level 20 is finished
dve2lts-sym, 0.292: level 21 is finished
dve2lts-sym, 0.298: level 22 is finished
dve2lts-sym, 0.306: level 23 is finished
dve2lts-sym, 0.314: level 24 is finished
dve2lts-sym, 0.321: level 25 is finished
dve2lts-sym, 0.328: level 26 is finished
dve2lts-sym, 0.335: level 27 is finished
dve2lts-sym, 0.343: level 28 is finished
dve2lts-sym, 0.351: level 29 is finished
dve2lts-sym, 0.360: level 30 is finished
dve2lts-sym, 0.371: level 31 is finished
dve2lts-sym, 0.384: level 32 is finished
dve2lts-sym, 0.394: level 33 is finished
dve2lts-sym, 0.404: level 34 is finished
dve2lts-sym, 0.414: level 35 is finished
dve2lts-sym, 0.424: level 36 is finished
dve2lts-sym, 0.434: level 37 is finished
dve2lts-sym, 0.445: level 38 is finished
dve2lts-sym, 0.461: level 39 is finished
dve2lts-sym, 0.476: level 40 is finished
dve2lts-sym, 0.490: level 41 is finished
dve2lts-sym, 0.502: level 42 is finished
dve2lts-sym, 0.515: level 43 is finished
dve2lts-sym, 0.528: level 44 is finished
dve2lts-sym, 0.540: level 45 is finished
dve2lts-sym, 0.554: level 46 is finished
dve2lts-sym, 0.573: level 47 is finished
dve2lts-sym, 0.593: level 48 is finished
dve2lts-sym, 0.610: level 49 is finished
dve2lts-sym, 0.624: level 50 is finished
dve2lts-sym, 0.638: level 51 is finished
dve2lts-sym, 0.652: level 52 is finished
dve2lts-sym, 0.666: level 53 is finished
dve2lts-sym, 0.682: level 54 is finished
dve2lts-sym, 0.706: level 55 is finished
dve2lts-sym, 0.731: level 56 is finished
dve2lts-sym, 0.752: level 57 is finished
dve2lts-sym, 0.769: level 58 is finished
dve2lts-sym, 0.785: level 59 is finished
dve2lts-sym, 0.805: level 60 is finished
dve2lts-sym, 0.821: level 61 is finished
dve2lts-sym, 0.849: level 62 is finished
dve2lts-sym, 0.886: level 63 is finished
dve2lts-sym, 0.925: level 64 is finished
dve2lts-sym, 0.964: level 65 is finished
dve2lts-sym, 0.999: level 66 is finished
dve2lts-sym, 1.032: level 67 is finished
dve2lts-sym, 1.067: level 68 is finished
dve2lts-sym, 1.109: level 69 is finished
dve2lts-sym, 1.156: level 70 is finished
dve2lts-sym, 1.215: level 71 is finished
dve2lts-sym, 1.285: level 72 is finished
dve2lts-sym, 1.356: level 73 is finished
dve2lts-sym, 1.418: level 74 is finished
dve2lts-sym, 1.471: level 75 is finished
dve2lts-sym, 1.524: level 76 is finished
dve2lts-sym, 1.578: level 77 is finished
dve2lts-sym, 1.623: level 78 is finished
dve2lts-sym, 1.676: level 79 is finished
dve2lts-sym, 1.746: level 80 is finished
dve2lts-sym, 1.818: level 81 is finished
dve2lts-sym, 1.882: level 82 is finished
dve2lts-sym, 1.935: level 83 is finished
dve2lts-sym, 1.988: level 84 is finished
dve2lts-sym, 2.045: level 85 is finished
dve2lts-sym, 2.103: level 86 is finished
dve2lts-sym, 2.172: level 87 is finished
dve2lts-sym, 2.262: level 88 is finished
dve2lts-sym, 2.353: level 89 is finished
dve2lts-sym, 2.434: level 90 is finished
dve2lts-sym, 2.499: level 91 is finished
dve2lts-sym, 2.568: level 92 is finished
dve2lts-sym, 2.640: level 93 is finished
dve2lts-sym, 2.711: level 94 is finished
dve2lts-sym, 2.793: level 95 is finished
dve2lts-sym, 2.904: level 96 is finished
dve2lts-sym, 3.013: level 97 is finished
dve2lts-sym, 3.122: level 98 is finished
dve2lts-sym, 3.209: level 99 is finished
dve2lts-sym, 3.300: level 100 is finished
dve2lts-sym, 3.396: level 101 is finished
dve2lts-sym, 3.492: level 102 is finished
dve2lts-sym, 3.607: level 103 is finished
dve2lts-sym, 3.770: level 104 is finished
dve2lts-sym, 3.935: level 105 is finished
dve2lts-sym, 4.083: level 106 is finished
dve2lts-sym, 4.208: level 107 is finished
dve2lts-sym, 4.332: level 108 is finished
dve2lts-sym, 4.468: level 109 is finished
dve2lts-sym, 4.625: level 110 is finished
dve2lts-sym, 4.813: level 111 is finished
dve2lts-sym, 5.040: level 112 is finished
dve2lts-sym, 5.256: level 113 is finished
dve2lts-sym, 5.445: level 114 is finished
dve2lts-sym, 5.628: level 115 is finished
dve2lts-sym, 5.818: level 116 is finished
dve2lts-sym, 6.024: level 117 is finished
dve2lts-sym, 6.250: level 118 is finished
dve2lts-sym, 6.491: level 119 is finished
dve2lts-sym, 6.749: level 120 is finished
dve2lts-sym, 7.005: level 121 is finished
dve2lts-sym, 7.255: level 122 is finished
dve2lts-sym, 7.484: level 123 is finished
dve2lts-sym, 7.716: level 124 is finished
dve2lts-sym, 7.954: level 125 is finished
dve2lts-sym, 8.202: level 126 is finished
dve2lts-sym, 8.475: level 127 is finished
dve2lts-sym, 8.753: level 128 is finished
dve2lts-sym, 9.053: level 129 is finished
dve2lts-sym, 9.381: level 130 is finished
dve2lts-sym, 9.688: level 131 is finished
dve2lts-sym, 9.977: level 132 is finished
dve2lts-sym, 10.270: level 133 is finished
dve2lts-sym, 10.592: level 134 is finished
dve2lts-sym, 10.931: level 135 is finished
dve2lts-sym, 11.292: level 136 is finished
dve2lts-sym, 11.684: level 137 is finished
dve2lts-sym, 12.104: level 138 is finished
dve2lts-sym, 12.511: level 139 is finished
dve2lts-sym, 12.900: level 140 is finished
dve2lts-sym, 13.290: level 141 is finished
dve2lts-sym, 13.695: level 142 is finished
dve2lts-sym, 14.099: level 143 is finished
dve2lts-sym, 14.513: level 144 is finished
dve2lts-sym, 14.959: level 145 is finished
dve2lts-sym, 15.433: level 146 is finished
dve2lts-sym, 15.899: level 147 is finished
dve2lts-sym, 16.368: level 148 is finished
dve2lts-sym, 16.863: level 149 is finished
dve2lts-sym, 17.366: level 150 is finished
dve2lts-sym, 17.870: level 151 is finished
dve2lts-sym, 18.390: level 152 is finished
dve2lts-sym, 18.946: level 153 is finished
dve2lts-sym, 19.545: level 154 is finished
dve2lts-sym, 20.127: level 155 is finished
dve2lts-sym, 20.743: level 156 is finished
dve2lts-sym, 21.398: level 157 is finished
dve2lts-sym, 22.108: level 158 is finished
dve2lts-sym, 22.867: level 159 is finished
dve2lts-sym, 23.663: level 160 is finished
dve2lts-sym, 24.551: level 161 is finished
dve2lts-sym, 25.524: level 162 is finished
dve2lts-sym, 26.584: level 163 is finished
dve2lts-sym, 27.741: level 164 is finished
dve2lts-sym, 27.934: vset_sylvan: starting garbage collection
dve2lts-sym, 28.238: vset_sylvan: garbage collection done
dve2lts-sym, 29.935: level 165 is finished
dve2lts-sym, 31.437: level 166 is finished
dve2lts-sym, 32.835: level 167 is finished
dve2lts-sym, 34.203: level 168 is finished
dve2lts-sym, 35.543: level 169 is finished
dve2lts-sym, 36.799: level 170 is finished
dve2lts-sym, 37.998: level 171 is finished
dve2lts-sym, 39.152: level 172 is finished
dve2lts-sym, 40.299: level 173 is finished
dve2lts-sym, 41.459: level 174 is finished
dve2lts-sym, 42.642: level 175 is finished
dve2lts-sym, 43.851: level 176 is finished
dve2lts-sym, 45.115: level 177 is finished
dve2lts-sym, 46.422: level 178 is finished
dve2lts-sym, 47.774: level 179 is finished
dve2lts-sym, 49.197: level 180 is finished
dve2lts-sym, 50.659: level 181 is finished
dve2lts-sym, 52.181: level 182 is finished
dve2lts-sym, 53.778: level 183 is finished
dve2lts-sym, 55.444: level 184 is finished
dve2lts-sym, 57.209: level 185 is finished
dve2lts-sym, 59.059: level 186 is finished
dve2lts-sym, 61.019: level 187 is finished
dve2lts-sym, 63.056: level 188 is finished
dve2lts-sym, 65.190: level 189 is finished
dve2lts-sym, 67.440: level 190 is finished
dve2lts-sym, 69.779: level 191 is finished
dve2lts-sym, 72.232: level 192 is finished
dve2lts-sym, 74.835: level 193 is finished
dve2lts-sym, 77.622: level 194 is finished
dve2lts-sym, 78.514: vset_sylvan: starting garbage collection
dve2lts-sym, 79.162: vset_sylvan: garbage collection done
dve2lts-sym, 82.383: level 195 is finished
dve2lts-sym, 85.717: level 196 is finished
dve2lts-sym, 88.767: level 197 is finished
dve2lts-sym, 91.703: level 198 is finished
dve2lts-sym, 94.588: level 199 is finished
dve2lts-sym, 97.321: level 200 is finished
dve2lts-sym, 99.994: level 201 is finished
dve2lts-sym, 102.684: level 202 is finished
dve2lts-sym, 105.384: level 203 is finished
dve2lts-sym, 108.086: level 204 is finished
dve2lts-sym, 110.785: level 205 is finished
dve2lts-sym, 113.488: level 206 is finished
dve2lts-sym, 116.120: level 207 is finished
dve2lts-sym, 118.707: level 208 is finished
dve2lts-sym, 121.212: level 209 is finished
dve2lts-sym, 123.686: level 210 is finished
dve2lts-sym, 126.077: level 211 is finished
dve2lts-sym, 128.429: level 212 is finished
dve2lts-sym, 130.671: level 213 is finished
dve2lts-sym, 132.879: level 214 is finished
dve2lts-sym, 134.994: level 215 is finished
dve2lts-sym, 137.068: level 216 is finished
dve2lts-sym, 139.043: level 217 is finished
dve2lts-sym, 140.985: level 218 is finished
dve2lts-sym, 142.878: level 219 is finished
dve2lts-sym, 144.740: level 220 is finished
dve2lts-sym, 146.513: level 221 is finished
dve2lts-sym, 148.253: level 222 is finished
dve2lts-sym, 149.935: level 223 is finished
dve2lts-sym, 151.589: level 224 is finished
dve2lts-sym, 153.189: level 225 is finished
dve2lts-sym, 154.738: level 226 is finished
dve2lts-sym, 156.260: level 227 is finished
dve2lts-sym, 157.757: level 228 is finished
dve2lts-sym, 159.230: level 229 is finished
dve2lts-sym, 160.668: level 230 is finished
dve2lts-sym, 162.077: level 231 is finished
dve2lts-sym, 163.480: level 232 is finished
dve2lts-sym, 164.838: level 233 is finished
dve2lts-sym, 166.210: level 234 is finished
dve2lts-sym, 167.531: level 235 is finished
dve2lts-sym, 168.864: level 236 is finished
dve2lts-sym, 170.159: level 237 is finished
dve2lts-sym, 171.445: level 238 is finished
dve2lts-sym, 172.692: level 239 is finished
dve2lts-sym, 173.902: level 240 is finished
dve2lts-sym, 175.055: level 241 is finished
dve2lts-sym, 176.164: level 242 is finished
dve2lts-sym, 177.221: level 243 is finished
dve2lts-sym, 178.250: level 244 is finished
dve2lts-sym, 179.239: level 245 is finished
dve2lts-sym, 180.204: level 246 is finished
dve2lts-sym, 181.015: vset_sylvan: starting garbage collection
dve2lts-sym, 181.987: vset_sylvan: garbage collection done
dve2lts-sym, 182.675: level 247 is finished
dve2lts-sym, 184.371: level 248 is finished
dve2lts-sym, 185.660: level 249 is finished
dve2lts-sym, 186.759: level 250 is finished
dve2lts-sym, 187.695: level 251 is finished
dve2lts-sym, 188.542: level 252 is finished
dve2lts-sym, 189.127: level 253 is finished
dve2lts-sym, 189.679: level 254 is finished
dve2lts-sym, 190.183: level 255 is finished
dve2lts-sym, 190.625: level 256 is finished
dve2lts-sym, 191.045: level 257 is finished
dve2lts-sym, 191.429: level 258 is finished
dve2lts-sym, 191.797: level 259 is finished
dve2lts-sym, 192.147: level 260 is finished
dve2lts-sym, 192.476: level 261 is finished
dve2lts-sym, 192.790: level 262 is finished
dve2lts-sym, 193.084: level 263 is finished
dve2lts-sym, 193.372: level 264 is finished
dve2lts-sym, 193.664: level 265 is finished
dve2lts-sym, 193.940: level 266 is finished
dve2lts-sym, 194.210: level 267 is finished
dve2lts-sym, 194.469: level 268 is finished
dve2lts-sym, 194.726: level 269 is finished
dve2lts-sym, 194.982: level 270 is finished
dve2lts-sym, 195.233: level 271 is finished
dve2lts-sym, 195.483: level 272 is finished
dve2lts-sym, 195.730: level 273 is finished
dve2lts-sym, 195.980: level 274 is finished
dve2lts-sym, 196.228: level 275 is finished
dve2lts-sym, 196.467: level 276 is finished
dve2lts-sym, 196.708: level 277 is finished
dve2lts-sym, 196.946: level 278 is finished
dve2lts-sym, 197.189: level 279 is finished
dve2lts-sym, 197.433: level 280 is finished
dve2lts-sym, 197.672: level 281 is finished
dve2lts-sym, 197.912: level 282 is finished
dve2lts-sym, 198.149: level 283 is finished
dve2lts-sym, 198.391: level 284 is finished
dve2lts-sym, 198.634: level 285 is finished
dve2lts-sym, 198.871: level 286 is finished
dve2lts-sym, 199.110: level 287 is finished
dve2lts-sym, 199.344: level 288 is finished
dve2lts-sym, 199.583: level 289 is finished
dve2lts-sym, 199.823: level 290 is finished
dve2lts-sym, 200.058: level 291 is finished
dve2lts-sym, 200.294: level 292 is finished
dve2lts-sym, 200.528: level 293 is finished
dve2lts-sym, 200.766: level 294 is finished
dve2lts-sym, 201.005: level 295 is finished
dve2lts-sym, 201.240: level 296 is finished
dve2lts-sym, 201.476: level 297 is finished
dve2lts-sym, 201.710: level 298 is finished
dve2lts-sym, 201.949: level 299 is finished
dve2lts-sym, 202.188: level 300 is finished
dve2lts-sym, 202.422: level 301 is finished
dve2lts-sym, 202.658: level 302 is finished
dve2lts-sym, 202.892: level 303 is finished
dve2lts-sym, 203.129: level 304 is finished
dve2lts-sym, 203.369: level 305 is finished
dve2lts-sym, 203.603: level 306 is finished
dve2lts-sym, 203.839: level 307 is finished
dve2lts-sym, 204.072: level 308 is finished
dve2lts-sym, 204.310: level 309 is finished
dve2lts-sym, 204.550: level 310 is finished
dve2lts-sym, 204.784: level 311 is finished
dve2lts-sym, 205.019: level 312 is finished
dve2lts-sym, 205.253: level 313 is finished
dve2lts-sym, 205.490: level 314 is finished
dve2lts-sym, 205.730: level 315 is finished
dve2lts-sym, 205.964: level 316 is finished
dve2lts-sym, 206.200: level 317 is finished
dve2lts-sym, 206.434: level 318 is finished
dve2lts-sym, 206.672: level 319 is finished
dve2lts-sym, 206.912: level 320 is finished
dve2lts-sym, 207.147: level 321 is finished
dve2lts-sym, 207.383: level 322 is finished
dve2lts-sym, 207.616: level 323 is finished
dve2lts-sym, 207.855: level 324 is finished
dve2lts-sym, 208.095: level 325 is finished
dve2lts-sym, 208.329: level 326 is finished
dve2lts-sym, 208.565: level 327 is finished
dve2lts-sym, 208.797: level 328 is finished
dve2lts-sym, 209.034: level 329 is finished
dve2lts-sym, 209.272: level 330 is finished
dve2lts-sym, 209.505: level 331 is finished
dve2lts-sym, 209.740: level 332 is finished
dve2lts-sym, 209.972: level 333 is finished
dve2lts-sym, 210.208: level 334 is finished
dve2lts-sym, 210.446: level 335 is finished
dve2lts-sym, 210.679: level 336 is finished
dve2lts-sym, 210.915: level 337 is finished
dve2lts-sym, 211.147: level 338 is finished
dve2lts-sym, 211.384: level 339 is finished
dve2lts-sym, 211.622: level 340 is finished
dve2lts-sym, 211.855: level 341 is finished
dve2lts-sym, 212.090: level 342 is finished
dve2lts-sym, 212.325: level 343 is finished
dve2lts-sym, 212.561: level 344 is finished
dve2lts-sym, 212.799: level 345 is finished
dve2lts-sym, 213.032: level 346 is finished
dve2lts-sym, 213.267: level 347 is finished
dve2lts-sym, 213.499: level 348 is finished
dve2lts-sym, 213.735: level 349 is finished
dve2lts-sym, 213.973: level 350 is finished
dve2lts-sym, 214.206: level 351 is finished
dve2lts-sym, 214.440: level 352 is finished
dve2lts-sym, 214.673: level 353 is finished
dve2lts-sym, 214.909: level 354 is finished
dve2lts-sym, 215.147: level 355 is finished
dve2lts-sym, 215.380: level 356 is finished
dve2lts-sym, 215.614: level 357 is finished
dve2lts-sym, 215.847: level 358 is finished
dve2lts-sym, 216.084: level 359 is finished
dve2lts-sym, 216.322: level 360 is finished
dve2lts-sym, 216.556: level 361 is finished
dve2lts-sym, 216.791: level 362 is finished
dve2lts-sym, 217.023: level 363 is finished
dve2lts-sym, 217.261: level 364 is finished
dve2lts-sym, 217.500: level 365 is finished
dve2lts-sym, 217.733: level 366 is finished
dve2lts-sym, 217.970: level 367 is finished
dve2lts-sym, 218.203: level 368 is finished
dve2lts-sym, 218.441: level 369 is finished
dve2lts-sym, 218.680: level 370 is finished
dve2lts-sym, 218.916: level 371 is finished
dve2lts-sym, 219.151: level 372 is finished
dve2lts-sym, 219.385: level 373 is finished
dve2lts-sym, 219.623: level 374 is finished
dve2lts-sym, 219.862: level 375 is finished
dve2lts-sym, 220.097: level 376 is finished
dve2lts-sym, 220.333: level 377 is finished
dve2lts-sym, 220.566: level 378 is finished
dve2lts-sym, 220.805: level 379 is finished
dve2lts-sym, 221.044: level 380 is finished
dve2lts-sym, 221.279: level 381 is finished
dve2lts-sym, 221.514: level 382 is finished
dve2lts-sym, 221.748: level 383 is finished
dve2lts-sym, 221.986: level 384 is finished
dve2lts-sym, 222.225: level 385 is finished
dve2lts-sym, 222.459: level 386 is finished
dve2lts-sym, 222.695: level 387 is finished
dve2lts-sym, 222.928: level 388 is finished
dve2lts-sym, 223.166: level 389 is finished
dve2lts-sym, 223.405: level 390 is finished
dve2lts-sym, 223.640: level 391 is finished
dve2lts-sym, 223.875: level 392 is finished
dve2lts-sym, 224.109: level 393 is finished
dve2lts-sym, 224.346: level 394 is finished
dve2lts-sym, 224.586: level 395 is finished
dve2lts-sym, 224.820: level 396 is finished
dve2lts-sym, 225.056: level 397 is finished
dve2lts-sym, 225.289: level 398 is finished
dve2lts-sym, 225.527: level 399 is finished
dve2lts-sym, 225.766: level 400 is finished
dve2lts-sym, 226.000: level 401 is finished
dve2lts-sym, 226.237: level 402 is finished
dve2lts-sym, 226.470: level 403 is finished
dve2lts-sym, 226.709: level 404 is finished
dve2lts-sym, 226.948: level 405 is finished
dve2lts-sym, 227.182: level 406 is finished
dve2lts-sym, 227.419: level 407 is finished
dve2lts-sym, 227.652: level 408 is finished
dve2lts-sym, 227.890: level 409 is finished
dve2lts-sym, 228.129: level 410 is finished
dve2lts-sym, 228.364: level 411 is finished
dve2lts-sym, 228.600: level 412 is finished
dve2lts-sym, 228.833: level 413 is finished
dve2lts-sym, 229.071: level 414 is finished
dve2lts-sym, 229.310: level 415 is finished
dve2lts-sym, 229.545: level 416 is finished
dve2lts-sym, 229.782: level 417 is finished
dve2lts-sym, 230.016: level 418 is finished
dve2lts-sym, 230.254: level 419 is finished
dve2lts-sym, 230.493: level 420 is finished
dve2lts-sym, 230.730: level 421 is finished
dve2lts-sym, 230.967: level 422 is finished
dve2lts-sym, 231.202: level 423 is finished
dve2lts-sym, 231.439: level 424 is finished
dve2lts-sym, 231.678: level 425 is finished
dve2lts-sym, 231.912: level 426 is finished
dve2lts-sym, 232.148: level 427 is finished
dve2lts-sym, 232.381: level 428 is finished
dve2lts-sym, 232.619: level 429 is finished
dve2lts-sym, 232.858: level 430 is finished
dve2lts-sym, 233.092: level 431 is finished
dve2lts-sym, 233.327: level 432 is finished
dve2lts-sym, 233.561: level 433 is finished
dve2lts-sym, 233.799: level 434 is finished
dve2lts-sym, 234.038: level 435 is finished
dve2lts-sym, 234.272: level 436 is finished
dve2lts-sym, 234.507: level 437 is finished
dve2lts-sym, 234.739: level 438 is finished
dve2lts-sym, 234.976: level 439 is finished
dve2lts-sym, 235.215: level 440 is finished
dve2lts-sym, 235.449: level 441 is finished
dve2lts-sym, 235.685: level 442 is finished
dve2lts-sym, 235.917: level 443 is finished
dve2lts-sym, 236.157: level 444 is finished
dve2lts-sym, 236.397: level 445 is finished
dve2lts-sym, 236.630: level 446 is finished
dve2lts-sym, 236.866: level 447 is finished
dve2lts-sym, 237.100: level 448 is finished
dve2lts-sym, 237.338: level 449 is finished
dve2lts-sym, 237.578: level 450 is finished
dve2lts-sym, 237.812: level 451 is finished
dve2lts-sym, 238.047: level 452 is finished
dve2lts-sym, 238.280: level 453 is finished
dve2lts-sym, 238.518: level 454 is finished
dve2lts-sym, 238.757: level 455 is finished
dve2lts-sym, 238.992: level 456 is finished
dve2lts-sym, 239.228: level 457 is finished
dve2lts-sym, 239.461: level 458 is finished
dve2lts-sym, 239.699: level 459 is finished
dve2lts-sym, 239.938: level 460 is finished
dve2lts-sym, 240.173: level 461 is finished
dve2lts-sym, 240.409: level 462 is finished
dve2lts-sym, 240.643: level 463 is finished
dve2lts-sym, 240.881: level 464 is finished
dve2lts-sym, 241.120: level 465 is finished
dve2lts-sym, 241.354: level 466 is finished
dve2lts-sym, 241.590: level 467 is finished
dve2lts-sym, 241.823: level 468 is finished
dve2lts-sym, 242.061: level 469 is finished
dve2lts-sym, 242.300: level 470 is finished
dve2lts-sym, 242.534: level 471 is finished
dve2lts-sym, 242.770: level 472 is finished
dve2lts-sym, 243.003: level 473 is finished
dve2lts-sym, 243.240: level 474 is finished
dve2lts-sym, 243.480: level 475 is finished
dve2lts-sym, 243.714: level 476 is finished
dve2lts-sym, 243.949: level 477 is finished
dve2lts-sym, 244.183: level 478 is finished
dve2lts-sym, 244.421: level 479 is finished
dve2lts-sym, 244.660: level 480 is finished
dve2lts-sym, 244.895: level 481 is finished
dve2lts-sym, 245.130: level 482 is finished
dve2lts-sym, 245.364: level 483 is finished
dve2lts-sym, 245.602: level 484 is finished
dve2lts-sym, 245.842: level 485 is finished
dve2lts-sym, 246.077: level 486 is finished
dve2lts-sym, 246.313: level 487 is finished
dve2lts-sym, 246.548: level 488 is finished
dve2lts-sym, 246.787: level 489 is finished
dve2lts-sym, 247.028: level 490 is finished
dve2lts-sym, 247.265: level 491 is finished
dve2lts-sym, 247.503: level 492 is finished
dve2lts-sym, 247.738: level 493 is finished
dve2lts-sym, 247.978: level 494 is finished
dve2lts-sym, 248.220: level 495 is finished
dve2lts-sym, 248.456: level 496 is finished
dve2lts-sym, 248.695: level 497 is finished
dve2lts-sym, 248.930: level 498 is finished
dve2lts-sym, 249.171: level 499 is finished
dve2lts-sym, 249.412: level 500 is finished
dve2lts-sym, 249.648: level 501 is finished
dve2lts-sym, 249.886: level 502 is finished
dve2lts-sym, 250.121: level 503 is finished
dve2lts-sym, 250.361: level 504 is finished
dve2lts-sym, 250.603: level 505 is finished
dve2lts-sym, 250.840: level 506 is finished
dve2lts-sym, 251.078: level 507 is finished
dve2lts-sym, 251.313: level 508 is finished
dve2lts-sym, 251.554: level 509 is finished
dve2lts-sym, 251.795: level 510 is finished
dve2lts-sym, 252.031: level 511 is finished
dve2lts-sym, 252.271: level 512 is finished
dve2lts-sym, 252.507: level 513 is finished
dve2lts-sym, 252.748: level 514 is finished
dve2lts-sym, 252.991: level 515 is finished
dve2lts-sym, 253.227: level 516 is finished
dve2lts-sym, 253.465: level 517 is finished
dve2lts-sym, 253.702: level 518 is finished
dve2lts-sym, 253.944: level 519 is finished
dve2lts-sym, 254.185: level 520 is finished
dve2lts-sym, 254.422: level 521 is finished
dve2lts-sym, 254.661: level 522 is finished
dve2lts-sym, 254.898: level 523 is finished
dve2lts-sym, 255.139: level 524 is finished
dve2lts-sym, 255.382: level 525 is finished
dve2lts-sym, 255.619: level 526 is finished
dve2lts-sym, 255.858: level 527 is finished
dve2lts-sym, 256.095: level 528 is finished
dve2lts-sym, 256.336: level 529 is finished
dve2lts-sym, 256.579: level 530 is finished
dve2lts-sym, 256.818: level 531 is finished
dve2lts-sym, 257.057: level 532 is finished
dve2lts-sym, 257.295: level 533 is finished
dve2lts-sym, 257.537: level 534 is finished
dve2lts-sym, 257.781: level 535 is finished
dve2lts-sym, 258.019: level 536 is finished
dve2lts-sym, 258.259: level 537 is finished
dve2lts-sym, 258.496: level 538 is finished
dve2lts-sym, 258.738: level 539 is finished
dve2lts-sym, 258.981: level 540 is finished
dve2lts-sym, 259.219: level 541 is finished
dve2lts-sym, 259.458: level 542 is finished
dve2lts-sym, 259.696: level 543 is finished
dve2lts-sym, 259.938: level 544 is finished
dve2lts-sym, 260.182: level 545 is finished
dve2lts-sym, 260.420: level 546 is finished
dve2lts-sym, 260.661: level 547 is finished
dve2lts-sym, 260.900: level 548 is finished
dve2lts-sym, 261.143: level 549 is finished
dve2lts-sym, 261.387: level 550 is finished
dve2lts-sym, 261.625: level 551 is finished
dve2lts-sym, 261.866: level 552 is finished
dve2lts-sym, 262.107: level 553 is finished
dve2lts-sym, 262.353: level 554 is finished
dve2lts-sym, 262.600: level 555 is finished
dve2lts-sym, 262.843: level 556 is finished
dve2lts-sym, 263.087: level 557 is finished
dve2lts-sym, 263.329: level 558 is finished
dve2lts-sym, 263.576: level 559 is finished
dve2lts-sym, 263.822: level 560 is finished
dve2lts-sym, 264.065: level 561 is finished
dve2lts-sym, 264.309: level 562 is finished
dve2lts-sym, 264.551: level 563 is finished
dve2lts-sym, 264.796: level 564 is finished
dve2lts-sym, 265.044: level 565 is finished
dve2lts-sym, 265.287: level 566 is finished
dve2lts-sym, 265.531: level 567 is finished
dve2lts-sym, 265.773: level 568 is finished
dve2lts-sym, 266.020: level 569 is finished
dve2lts-sym, 266.268: level 570 is finished
dve2lts-sym, 266.513: level 571 is finished
dve2lts-sym, 266.757: level 572 is finished
dve2lts-sym, 267.000: level 573 is finished
dve2lts-sym, 267.246: level 574 is finished
dve2lts-sym, 267.495: level 575 is finished
dve2lts-sym, 267.738: level 576 is finished
dve2lts-sym, 267.983: level 577 is finished
dve2lts-sym, 268.227: level 578 is finished
dve2lts-sym, 268.473: level 579 is finished
dve2lts-sym, 268.723: level 580 is finished
dve2lts-sym, 268.967: level 581 is finished
dve2lts-sym, 269.213: level 582 is finished
dve2lts-sym, 269.455: level 583 is finished
dve2lts-sym, 269.702: level 584 is finished
dve2lts-sym, 269.951: level 585 is finished
dve2lts-sym, 270.195: level 586 is finished
dve2lts-sym, 270.441: level 587 is finished
dve2lts-sym, 270.683: level 588 is finished
dve2lts-sym, 270.931: level 589 is finished
dve2lts-sym, 271.181: level 590 is finished
dve2lts-sym, 271.426: level 591 is finished
dve2lts-sym, 271.672: level 592 is finished
dve2lts-sym, 271.915: level 593 is finished
dve2lts-sym, 272.163: level 594 is finished
dve2lts-sym, 272.413: level 595 is finished
dve2lts-sym, 272.658: level 596 is finished
dve2lts-sym, 272.903: level 597 is finished
dve2lts-sym, 273.147: level 598 is finished
dve2lts-sym, 273.395: level 599 is finished
dve2lts-sym, 273.645: level 600 is finished
dve2lts-sym, 273.890: level 601 is finished
dve2lts-sym, 274.136: level 602 is finished
dve2lts-sym, 274.380: level 603 is finished
dve2lts-sym, 274.630: level 604 is finished
dve2lts-sym, 274.881: level 605 is finished
dve2lts-sym, 275.126: level 606 is finished
dve2lts-sym, 275.379: level 607 is finished
dve2lts-sym, 275.624: level 608 is finished
dve2lts-sym, 275.875: level 609 is finished
dve2lts-sym, 276.127: level 610 is finished
dve2lts-sym, 276.374: level 611 is finished
dve2lts-sym, 276.622: level 612 is finished
dve2lts-sym, 276.866: level 613 is finished
dve2lts-sym, 277.116: level 614 is finished
dve2lts-sym, 277.367: level 615 is finished
dve2lts-sym, 277.614: level 616 is finished
dve2lts-sym, 277.868: level 617 is finished
dve2lts-sym, 278.113: level 618 is finished
dve2lts-sym, 278.363: level 619 is finished
dve2lts-sym, 278.615: level 620 is finished
dve2lts-sym, 278.861: level 621 is finished
dve2lts-sym, 279.109: level 622 is finished
dve2lts-sym, 279.354: level 623 is finished
dve2lts-sym, 279.607: level 624 is finished
dve2lts-sym, 279.858: level 625 is finished
dve2lts-sym, 280.105: level 626 is finished
dve2lts-sym, 280.354: level 627 is finished
dve2lts-sym, 280.600: level 628 is finished
dve2lts-sym, 280.849: level 629 is finished
dve2lts-sym, 281.102: level 630 is finished
dve2lts-sym, 281.348: level 631 is finished
dve2lts-sym, 281.596: level 632 is finished
dve2lts-sym, 281.843: level 633 is finished
dve2lts-sym, 282.093: level 634 is finished
dve2lts-sym, 282.346: level 635 is finished
dve2lts-sym, 282.592: level 636 is finished
dve2lts-sym, 282.841: level 637 is finished
dve2lts-sym, 283.087: level 638 is finished
dve2lts-sym, 283.338: level 639 is finished
dve2lts-sym, 283.591: level 640 is finished
dve2lts-sym, 283.838: level 641 is finished
dve2lts-sym, 284.087: level 642 is finished
dve2lts-sym, 284.334: level 643 is finished
dve2lts-sym, 284.586: level 644 is finished
dve2lts-sym, 284.840: level 645 is finished
dve2lts-sym, 285.087: level 646 is finished
dve2lts-sym, 285.336: level 647 is finished
dve2lts-sym, 285.584: level 648 is finished
dve2lts-sym, 285.836: level 649 is finished
dve2lts-sym, 286.090: level 650 is finished
dve2lts-sym, 286.339: level 651 is finished
dve2lts-sym, 286.590: level 652 is finished
dve2lts-sym, 286.838: level 653 is finished
dve2lts-sym, 287.089: level 654 is finished
dve2lts-sym, 287.344: level 655 is finished
dve2lts-sym, 287.593: level 656 is finished
dve2lts-sym, 287.849: level 657 is finished
dve2lts-sym, 288.097: level 658 is finished
dve2lts-sym, 288.350: level 659 is finished
dve2lts-sym, 288.604: level 660 is finished
dve2lts-sym, 288.854: level 661 is finished
dve2lts-sym, 289.105: level 662 is finished
dve2lts-sym, 289.352: level 663 is finished
dve2lts-sym, 289.608: level 664 is finished
dve2lts-sym, 289.862: level 665 is finished
dve2lts-sym, 290.113: level 666 is finished
dve2lts-sym, 290.364: level 667 is finished
dve2lts-sym, 290.613: level 668 is finished
dve2lts-sym, 290.867: level 669 is finished
dve2lts-sym, 291.126: level 670 is finished
dve2lts-sym, 291.376: level 671 is finished
dve2lts-sym, 291.627: level 672 is finished
dve2lts-sym, 291.875: level 673 is finished
dve2lts-sym, 292.129: level 674 is finished
dve2lts-sym, 292.385: level 675 is finished
dve2lts-sym, 292.636: level 676 is finished
dve2lts-sym, 292.889: level 677 is finished
dve2lts-sym, 293.139: level 678 is finished
dve2lts-sym, 293.394: level 679 is finished
dve2lts-sym, 293.649: level 680 is finished
dve2lts-sym, 293.900: level 681 is finished
dve2lts-sym, 294.153: level 682 is finished
dve2lts-sym, 294.403: level 683 is finished
dve2lts-sym, 294.660: level 684 is finished
dve2lts-sym, 294.920: level 685 is finished
dve2lts-sym, 295.171: level 686 is finished
dve2lts-sym, 295.424: level 687 is finished
dve2lts-sym, 295.674: level 688 is finished
dve2lts-sym, 295.930: level 689 is finished
dve2lts-sym, 296.187: level 690 is finished
dve2lts-sym, 296.441: level 691 is finished
dve2lts-sym, 296.696: level 692 is finished
dve2lts-sym, 296.947: level 693 is finished
dve2lts-sym, 297.204: level 694 is finished
dve2lts-sym, 297.463: level 695 is finished
dve2lts-sym, 297.716: level 696 is finished
dve2lts-sym, 297.970: level 697 is finished
dve2lts-sym, 298.223: level 698 is finished
dve2lts-sym, 298.481: level 699 is finished
dve2lts-sym, 298.740: level 700 is finished
dve2lts-sym, 298.994: level 701 is finished
dve2lts-sym, 299.251: level 702 is finished
dve2lts-sym, 299.504: level 703 is finished
dve2lts-sym, 299.761: level 704 is finished
dve2lts-sym, 300.019: level 705 is finished
dve2lts-sym, 300.274: level 706 is finished
dve2lts-sym, 300.531: level 707 is finished
dve2lts-sym, 300.786: level 708 is finished
dve2lts-sym, 301.045: level 709 is finished
dve2lts-sym, 301.306: level 710 is finished
dve2lts-sym, 301.560: level 711 is finished
dve2lts-sym, 301.817: level 712 is finished
dve2lts-sym, 302.072: level 713 is finished
dve2lts-sym, 302.329: level 714 is finished
dve2lts-sym, 302.591: level 715 is finished
dve2lts-sym, 302.846: level 716 is finished
dve2lts-sym, 303.103: level 717 is finished
dve2lts-sym, 303.358: level 718 is finished
dve2lts-sym, 303.617: level 719 is finished
dve2lts-sym, 303.879: level 720 is finished
dve2lts-sym, 304.136: level 721 is finished
dve2lts-sym, 304.394: level 722 is finished
dve2lts-sym, 304.650: level 723 is finished
dve2lts-sym, 304.909: level 724 is finished
dve2lts-sym, 305.172: level 725 is finished
dve2lts-sym, 305.428: level 726 is finished
dve2lts-sym, 305.687: level 727 is finished
dve2lts-sym, 305.944: level 728 is finished
dve2lts-sym, 306.205: level 729 is finished
dve2lts-sym, 306.470: level 730 is finished
dve2lts-sym, 306.729: level 731 is finished
dve2lts-sym, 306.990: level 732 is finished
dve2lts-sym, 307.248: level 733 is finished
dve2lts-sym, 307.511: level 734 is finished
dve2lts-sym, 307.776: level 735 is finished
dve2lts-sym, 308.037: level 736 is finished
dve2lts-sym, 308.300: level 737 is finished
dve2lts-sym, 308.560: level 738 is finished
dve2lts-sym, 308.824: level 739 is finished
dve2lts-sym, 309.090: level 740 is finished
dve2lts-sym, 309.352: level 741 is finished
dve2lts-sym, 309.614: level 742 is finished
dve2lts-sym, 309.872: level 743 is finished
dve2lts-sym, 310.137: level 744 is finished
dve2lts-sym, 310.404: level 745 is finished
dve2lts-sym, 310.665: level 746 is finished
dve2lts-sym, 310.927: level 747 is finished
dve2lts-sym, 311.186: level 748 is finished
dve2lts-sym, 311.452: level 749 is finished
dve2lts-sym, 311.718: level 750 is finished
dve2lts-sym, 311.980: level 751 is finished
dve2lts-sym, 312.242: level 752 is finished
dve2lts-sym, 312.504: level 753 is finished
dve2lts-sym, 312.771: level 754 is finished
dve2lts-sym, 313.038: level 755 is finished
dve2lts-sym, 313.300: level 756 is finished
dve2lts-sym, 313.564: level 757 is finished
dve2lts-sym, 313.826: level 758 is finished
dve2lts-sym, 314.094: level 759 is finished
dve2lts-sym, 314.363: level 760 is finished
dve2lts-sym, 314.628: level 761 is finished
dve2lts-sym, 314.894: level 762 is finished
dve2lts-sym, 315.159: level 763 is finished
dve2lts-sym, 315.429: level 764 is finished
dve2lts-sym, 315.702: level 765 is finished
dve2lts-sym, 315.967: level 766 is finished
dve2lts-sym, 316.235: level 767 is finished
dve2lts-sym, 316.500: level 768 is finished
dve2lts-sym, 316.771: level 769 is finished
dve2lts-sym, 317.044: level 770 is finished
dve2lts-sym, 317.310: level 771 is finished
dve2lts-sym, 317.579: level 772 is finished
dve2lts-sym, 317.845: level 773 is finished
dve2lts-sym, 318.115: level 774 is finished
dve2lts-sym, 318.389: level 775 is finished
dve2lts-sym, 318.656: level 776 is finished
dve2lts-sym, 318.925: level 777 is finished
dve2lts-sym, 319.192: level 778 is finished
dve2lts-sym, 319.464: level 779 is finished
dve2lts-sym, 319.738: level 780 is finished
dve2lts-sym, 320.005: level 781 is finished
dve2lts-sym, 320.276: level 782 is finished
dve2lts-sym, 320.545: level 783 is finished
dve2lts-sym, 320.818: level 784 is finished
dve2lts-sym, 321.093: level 785 is finished
dve2lts-sym, 321.367: level 786 is finished
dve2lts-sym, 321.639: level 787 is finished
dve2lts-sym, 321.909: level 788 is finished
dve2lts-sym, 322.184: level 789 is finished
dve2lts-sym, 322.461: level 790 is finished
dve2lts-sym, 322.733: level 791 is finished
dve2lts-sym, 323.006: level 792 is finished
dve2lts-sym, 323.277: level 793 is finished
dve2lts-sym, 323.553: level 794 is finished
dve2lts-sym, 323.832: level 795 is finished
dve2lts-sym, 324.105: level 796 is finished
dve2lts-sym, 324.380: level 797 is finished
dve2lts-sym, 324.653: level 798 is finished
dve2lts-sym, 324.930: level 799 is finished
dve2lts-sym, 325.209: level 800 is finished
dve2lts-sym, 325.484: level 801 is finished
dve2lts-sym, 325.760: level 802 is finished
dve2lts-sym, 326.033: level 803 is finished
dve2lts-sym, 326.312: level 804 is finished
dve2lts-sym, 326.593: level 805 is finished
dve2lts-sym, 326.870: level 806 is finished
dve2lts-sym, 327.148: level 807 is finished
dve2lts-sym, 327.424: level 808 is finished
dve2lts-sym, 327.706: level 809 is finished
dve2lts-sym, 327.990: level 810 is finished
dve2lts-sym, 328.269: level 811 is finished
dve2lts-sym, 328.549: level 812 is finished
dve2lts-sym, 328.828: level 813 is finished
dve2lts-sym, 329.111: level 814 is finished
dve2lts-sym, 329.397: level 815 is finished
dve2lts-sym, 329.678: level 816 is finished
dve2lts-sym, 329.960: level 817 is finished
dve2lts-sym, 330.240: level 818 is finished
dve2lts-sym, 330.527: level 819 is finished
dve2lts-sym, 330.815: level 820 is finished
dve2lts-sym, 331.098: level 821 is finished
dve2lts-sym, 331.382: level 822 is finished
dve2lts-sym, 331.663: level 823 is finished
dve2lts-sym, 331.951: level 824 is finished
dve2lts-sym, 332.240: level 825 is finished
dve2lts-sym, 332.526: level 826 is finished
dve2lts-sym, 332.813: level 827 is finished
dve2lts-sym, 333.097: level 828 is finished
dve2lts-sym, 333.387: level 829 is finished
dve2lts-sym, 333.679: level 830 is finished
dve2lts-sym, 333.967: level 831 is finished
dve2lts-sym, 334.258: level 832 is finished
dve2lts-sym, 334.546: level 833 is finished
dve2lts-sym, 334.840: level 834 is finished
dve2lts-sym, 335.136: level 835 is finished
dve2lts-sym, 335.425: level 836 is finished
dve2lts-sym, 335.718: level 837 is finished
dve2lts-sym, 336.008: level 838 is finished
dve2lts-sym, 336.305: level 839 is finished
dve2lts-sym, 336.602: level 840 is finished
dve2lts-sym, 336.894: level 841 is finished
dve2lts-sym, 337.190: level 842 is finished
dve2lts-sym, 337.481: level 843 is finished
dve2lts-sym, 337.779: level 844 is finished
dve2lts-sym, 338.080: level 845 is finished
dve2lts-sym, 338.376: level 846 is finished
dve2lts-sym, 338.674: level 847 is finished
dve2lts-sym, 338.969: level 848 is finished
dve2lts-sym, 339.272: level 849 is finished
dve2lts-sym, 339.577: level 850 is finished
dve2lts-sym, 339.877: level 851 is finished
dve2lts-sym, 340.181: level 852 is finished
dve2lts-sym, 340.480: level 853 is finished
dve2lts-sym, 340.787: level 854 is finished
dve2lts-sym, 341.097: level 855 is finished
dve2lts-sym, 341.400: level 856 is finished
dve2lts-sym, 341.707: level 857 is finished
dve2lts-sym, 342.011: level 858 is finished
dve2lts-sym, 342.321: level 859 is finished
dve2lts-sym, 342.634: level 860 is finished
dve2lts-sym, 342.941: level 861 is finished
dve2lts-sym, 343.251: level 862 is finished
dve2lts-sym, 343.559: level 863 is finished
dve2lts-sym, 343.873: level 864 is finished
dve2lts-sym, 344.190: level 865 is finished
dve2lts-sym, 344.501: level 866 is finished
dve2lts-sym, 344.815: level 867 is finished
dve2lts-sym, 345.125: level 868 is finished
dve2lts-sym, 345.445: level 869 is finished
dve2lts-sym, 345.766: level 870 is finished
dve2lts-sym, 345.809: vset_sylvan: starting garbage collection
dve2lts-sym, 347.582: vset_sylvan: garbage collection done
dve2lts-sym, 349.598: level 871 is finished
dve2lts-sym, 350.222: level 872 is finished
dve2lts-sym, 350.778: level 873 is finished
dve2lts-sym, 351.293: level 874 is finished
dve2lts-sym, 351.782: level 875 is finished
dve2lts-sym, 352.066: level 876 is finished
dve2lts-sym, 352.333: level 877 is finished
dve2lts-sym, 352.598: level 878 is finished
dve2lts-sym, 352.865: level 879 is finished
dve2lts-sym, 353.131: level 880 is finished
dve2lts-sym, 353.384: level 881 is finished
dve2lts-sym, 353.637: level 882 is finished
dve2lts-sym, 353.887: level 883 is finished
dve2lts-sym, 354.145: level 884 is finished
dve2lts-sym, 354.402: level 885 is finished
dve2lts-sym, 354.654: level 886 is finished
dve2lts-sym, 354.908: level 887 is finished
dve2lts-sym, 355.159: level 888 is finished
dve2lts-sym, 355.416: level 889 is finished
dve2lts-sym, 355.673: level 890 is finished
dve2lts-sym, 355.920: level 891 is finished
dve2lts-sym, 356.169: level 892 is finished
dve2lts-sym, 356.416: level 893 is finished
dve2lts-sym, 356.666: level 894 is finished
dve2lts-sym, 356.920: level 895 is finished
dve2lts-sym, 357.167: level 896 is finished
dve2lts-sym, 357.416: level 897 is finished
dve2lts-sym, 357.662: level 898 is finished
dve2lts-sym, 357.913: level 899 is finished
dve2lts-sym, 358.165: level 900 is finished
dve2lts-sym, 358.411: level 901 is finished
dve2lts-sym, 358.659: level 902 is finished
dve2lts-sym, 358.905: level 903 is finished
dve2lts-sym, 359.155: level 904 is finished
dve2lts-sym, 359.407: level 905 is finished
dve2lts-sym, 359.653: level 906 is finished
dve2lts-sym, 359.900: level 907 is finished
dve2lts-sym, 360.145: level 908 is finished
dve2lts-sym, 360.395: level 909 is finished
dve2lts-sym, 360.646: level 910 is finished
dve2lts-sym, 360.888: level 911 is finished
dve2lts-sym, 361.132: level 912 is finished
dve2lts-sym, 361.373: level 913 is finished
dve2lts-sym, 361.619: level 914 is finished
dve2lts-sym, 361.867: level 915 is finished
dve2lts-sym, 362.109: level 916 is finished
dve2lts-sym, 362.353: level 917 is finished
dve2lts-sym, 362.594: level 918 is finished
dve2lts-sym, 362.840: level 919 is finished
dve2lts-sym, 363.088: level 920 is finished
dve2lts-sym, 363.331: level 921 is finished
dve2lts-sym, 363.575: level 922 is finished
dve2lts-sym, 363.817: level 923 is finished
dve2lts-sym, 364.064: level 924 is finished
dve2lts-sym, 364.313: level 925 is finished
dve2lts-sym, 364.556: level 926 is finished
dve2lts-sym, 364.800: level 927 is finished
dve2lts-sym, 365.042: level 928 is finished
dve2lts-sym, 365.289: level 929 is finished
dve2lts-sym, 365.537: level 930 is finished
dve2lts-sym, 365.780: level 931 is finished
dve2lts-sym, 366.025: level 932 is finished
dve2lts-sym, 366.268: level 933 is finished
dve2lts-sym, 366.514: level 934 is finished
dve2lts-sym, 366.762: level 935 is finished
dve2lts-sym, 367.005: level 936 is finished
dve2lts-sym, 367.250: level 937 is finished
dve2lts-sym, 367.493: level 938 is finished
dve2lts-sym, 367.740: level 939 is finished
dve2lts-sym, 367.988: level 940 is finished
dve2lts-sym, 368.231: level 941 is finished
dve2lts-sym, 368.476: level 942 is finished
dve2lts-sym, 368.718: level 943 is finished
dve2lts-sym, 368.965: level 944 is finished
dve2lts-sym, 369.213: level 945 is finished
dve2lts-sym, 369.456: level 946 is finished
dve2lts-sym, 369.700: level 947 is finished
dve2lts-sym, 369.941: level 948 is finished
dve2lts-sym, 370.188: level 949 is finished
dve2lts-sym, 370.435: level 950 is finished
dve2lts-sym, 370.675: level 951 is finished
dve2lts-sym, 370.916: level 952 is finished
dve2lts-sym, 371.155: level 953 is finished
dve2lts-sym, 371.398: level 954 is finished
dve2lts-sym, 371.642: level 955 is finished
dve2lts-sym, 371.882: level 956 is finished
dve2lts-sym, 372.123: level 957 is finished
dve2lts-sym, 372.362: level 958 is finished
dve2lts-sym, 372.606: level 959 is finished
dve2lts-sym, 372.850: level 960 is finished
dve2lts-sym, 373.090: level 961 is finished
dve2lts-sym, 373.331: level 962 is finished
dve2lts-sym, 373.569: level 963 is finished
dve2lts-sym, 373.812: level 964 is finished
dve2lts-sym, 374.057: level 965 is finished
dve2lts-sym, 374.297: level 966 is finished
dve2lts-sym, 374.538: level 967 is finished
dve2lts-sym, 374.778: level 968 is finished
dve2lts-sym, 375.022: level 969 is finished
dve2lts-sym, 375.267: level 970 is finished
dve2lts-sym, 375.507: level 971 is finished
dve2lts-sym, 375.749: level 972 is finished
dve2lts-sym, 375.989: level 973 is finished
dve2lts-sym, 376.232: level 974 is finished
dve2lts-sym, 376.479: level 975 is finished
dve2lts-sym, 376.719: level 976 is finished
dve2lts-sym, 376.962: level 977 is finished
dve2lts-sym, 377.201: level 978 is finished
dve2lts-sym, 377.445: level 979 is finished
dve2lts-sym, 377.691: level 980 is finished
dve2lts-sym, 377.932: level 981 is finished
dve2lts-sym, 378.174: level 982 is finished
dve2lts-sym, 378.413: level 983 is finished
dve2lts-sym, 378.657: level 984 is finished
dve2lts-sym, 378.903: level 985 is finished
dve2lts-sym, 379.143: level 986 is finished
dve2lts-sym, 379.385: level 987 is finished
dve2lts-sym, 379.624: level 988 is finished
dve2lts-sym, 379.869: level 989 is finished
dve2lts-sym, 380.115: level 990 is finished
dve2lts-sym, 380.355: level 991 is finished
dve2lts-sym, 380.598: level 992 is finished
dve2lts-sym, 380.841: level 993 is finished
dve2lts-sym, 381.085: level 994 is finished
dve2lts-sym, 381.331: level 995 is finished
dve2lts-sym, 381.572: level 996 is finished
dve2lts-sym, 381.814: level 997 is finished
dve2lts-sym, 382.054: level 998 is finished
dve2lts-sym, 382.298: level 999 is finished
dve2lts-sym, 382.543: level 1000 is finished
dve2lts-sym, 382.784: level 1001 is finished
dve2lts-sym, 383.027: level 1002 is finished
dve2lts-sym, 383.267: level 1003 is finished
dve2lts-sym, 383.511: level 1004 is finished
dve2lts-sym, 383.758: level 1005 is finished
dve2lts-sym, 383.998: level 1006 is finished
dve2lts-sym, 384.241: level 1007 is finished
dve2lts-sym, 384.481: level 1008 is finished
dve2lts-sym, 384.725: level 1009 is finished
dve2lts-sym, 384.971: level 1010 is finished
dve2lts-sym, 385.212: level 1011 is finished
dve2lts-sym, 385.455: level 1012 is finished
dve2lts-sym, 385.695: level 1013 is finished
dve2lts-sym, 385.939: level 1014 is finished
dve2lts-sym, 386.185: level 1015 is finished
dve2lts-sym, 386.426: level 1016 is finished
dve2lts-sym, 386.668: level 1017 is finished
dve2lts-sym, 386.908: level 1018 is finished
dve2lts-sym, 387.153: level 1019 is finished
dve2lts-sym, 387.399: level 1020 is finished
dve2lts-sym, 387.639: level 1021 is finished
dve2lts-sym, 387.882: level 1022 is finished
dve2lts-sym, 388.121: level 1023 is finished
dve2lts-sym, 388.366: level 1024 is finished
dve2lts-sym, 388.612: level 1025 is finished
dve2lts-sym, 388.852: level 1026 is finished
dve2lts-sym, 389.094: level 1027 is finished
dve2lts-sym, 389.334: level 1028 is finished
dve2lts-sym, 389.578: level 1029 is finished
dve2lts-sym, 389.823: level 1030 is finished
dve2lts-sym, 390.062: level 1031 is finished
dve2lts-sym, 390.302: level 1032 is finished
dve2lts-sym, 390.539: level 1033 is finished
dve2lts-sym, 390.781: level 1034 is finished
dve2lts-sym, 391.024: level 1035 is finished
dve2lts-sym, 391.263: level 1036 is finished
dve2lts-sym, 391.502: level 1037 is finished
dve2lts-sym, 391.740: level 1038 is finished
dve2lts-sym, 391.981: level 1039 is finished
dve2lts-sym, 392.225: level 1040 is finished
dve2lts-sym, 392.463: level 1041 is finished
dve2lts-sym, 392.703: level 1042 is finished
dve2lts-sym, 392.941: level 1043 is finished
dve2lts-sym, 393.183: level 1044 is finished
dve2lts-sym, 393.427: level 1045 is finished
dve2lts-sym, 393.665: level 1046 is finished
dve2lts-sym, 393.905: level 1047 is finished
dve2lts-sym, 394.144: level 1048 is finished
dve2lts-sym, 394.387: level 1049 is finished
dve2lts-sym, 394.632: level 1050 is finished
dve2lts-sym, 394.871: level 1051 is finished
dve2lts-sym, 395.112: level 1052 is finished
dve2lts-sym, 395.351: level 1053 is finished
dve2lts-sym, 395.594: level 1054 is finished
dve2lts-sym, 395.839: level 1055 is finished
dve2lts-sym, 396.078: level 1056 is finished
dve2lts-sym, 396.320: level 1057 is finished
dve2lts-sym, 396.559: level 1058 is finished
dve2lts-sym, 396.802: level 1059 is finished
dve2lts-sym, 397.047: level 1060 is finished
dve2lts-sym, 397.286: level 1061 is finished
dve2lts-sym, 397.527: level 1062 is finished
dve2lts-sym, 397.765: level 1063 is finished
dve2lts-sym, 398.008: level 1064 is finished
dve2lts-sym, 398.253: level 1065 is finished
dve2lts-sym, 398.493: level 1066 is finished
dve2lts-sym, 398.734: level 1067 is finished
dve2lts-sym, 398.976: level 1068 is finished
dve2lts-sym, 399.220: level 1069 is finished
dve2lts-sym, 399.464: level 1070 is finished
dve2lts-sym, 399.703: level 1071 is finished
dve2lts-sym, 399.944: level 1072 is finished
dve2lts-sym, 400.183: level 1073 is finished
dve2lts-sym, 400.425: level 1074 is finished
dve2lts-sym, 400.670: level 1075 is finished
dve2lts-sym, 400.910: level 1076 is finished
dve2lts-sym, 401.151: level 1077 is finished
dve2lts-sym, 401.390: level 1078 is finished
dve2lts-sym, 401.633: level 1079 is finished
dve2lts-sym, 401.878: level 1080 is finished
dve2lts-sym, 402.118: level 1081 is finished
dve2lts-sym, 402.359: level 1082 is finished
dve2lts-sym, 402.597: level 1083 is finished
dve2lts-sym, 402.841: level 1084 is finished
dve2lts-sym, 403.087: level 1085 is finished
dve2lts-sym, 403.326: level 1086 is finished
dve2lts-sym, 403.568: level 1087 is finished
dve2lts-sym, 403.807: level 1088 is finished
dve2lts-sym, 404.051: level 1089 is finished
dve2lts-sym, 404.295: level 1090 is finished
dve2lts-sym, 404.536: level 1091 is finished
dve2lts-sym, 404.777: level 1092 is finished
dve2lts-sym, 405.017: level 1093 is finished
dve2lts-sym, 405.260: level 1094 is finished
dve2lts-sym, 405.505: level 1095 is finished
dve2lts-sym, 405.745: level 1096 is finished
dve2lts-sym, 405.985: level 1097 is finished
dve2lts-sym, 406.224: level 1098 is finished
dve2lts-sym, 406.468: level 1099 is finished
dve2lts-sym, 406.713: level 1100 is finished
dve2lts-sym, 406.952: level 1101 is finished
dve2lts-sym, 407.193: level 1102 is finished
dve2lts-sym, 407.432: level 1103 is finished
dve2lts-sym, 407.675: level 1104 is finished
dve2lts-sym, 407.919: level 1105 is finished
dve2lts-sym, 408.159: level 1106 is finished
dve2lts-sym, 408.400: level 1107 is finished
dve2lts-sym, 408.638: level 1108 is finished
dve2lts-sym, 408.881: level 1109 is finished
dve2lts-sym, 409.125: level 1110 is finished
dve2lts-sym, 409.365: level 1111 is finished
dve2lts-sym, 409.607: level 1112 is finished
dve2lts-sym, 409.846: level 1113 is finished
dve2lts-sym, 410.089: level 1114 is finished
dve2lts-sym, 410.335: level 1115 is finished
dve2lts-sym, 410.575: level 1116 is finished
dve2lts-sym, 410.816: level 1117 is finished
dve2lts-sym, 411.055: level 1118 is finished
dve2lts-sym, 411.299: level 1119 is finished
dve2lts-sym, 411.544: level 1120 is finished
dve2lts-sym, 411.783: level 1121 is finished
dve2lts-sym, 412.025: level 1122 is finished
dve2lts-sym, 412.263: level 1123 is finished
dve2lts-sym, 412.507: level 1124 is finished
dve2lts-sym, 412.752: level 1125 is finished
dve2lts-sym, 412.991: level 1126 is finished
dve2lts-sym, 413.233: level 1127 is finished
dve2lts-sym, 413.472: level 1128 is finished
dve2lts-sym, 413.716: level 1129 is finished
dve2lts-sym, 413.962: level 1130 is finished
dve2lts-sym, 414.202: level 1131 is finished
dve2lts-sym, 414.444: level 1132 is finished
dve2lts-sym, 414.683: level 1133 is finished
dve2lts-sym, 414.927: level 1134 is finished
dve2lts-sym, 415.173: level 1135 is finished
dve2lts-sym, 415.413: level 1136 is finished
dve2lts-sym, 415.655: level 1137 is finished
dve2lts-sym, 415.894: level 1138 is finished
dve2lts-sym, 416.139: level 1139 is finished
dve2lts-sym, 416.385: level 1140 is finished
dve2lts-sym, 416.625: level 1141 is finished
dve2lts-sym, 416.867: level 1142 is finished
dve2lts-sym, 417.106: level 1143 is finished
dve2lts-sym, 417.350: level 1144 is finished
dve2lts-sym, 417.595: level 1145 is finished
dve2lts-sym, 417.836: level 1146 is finished
dve2lts-sym, 418.077: level 1147 is finished
dve2lts-sym, 418.317: level 1148 is finished
dve2lts-sym, 418.561: level 1149 is finished
dve2lts-sym, 418.810: level 1150 is finished
dve2lts-sym, 419.051: level 1151 is finished
dve2lts-sym, 419.292: level 1152 is finished
dve2lts-sym, 419.531: level 1153 is finished
dve2lts-sym, 419.775: level 1154 is finished
dve2lts-sym, 420.021: level 1155 is finished
dve2lts-sym, 420.261: level 1156 is finished
dve2lts-sym, 420.503: level 1157 is finished
dve2lts-sym, 420.743: level 1158 is finished
dve2lts-sym, 420.986: level 1159 is finished
dve2lts-sym, 421.231: level 1160 is finished
dve2lts-sym, 421.472: level 1161 is finished
dve2lts-sym, 421.714: level 1162 is finished
dve2lts-sym, 421.953: level 1163 is finished
dve2lts-sym, 422.197: level 1164 is finished
dve2lts-sym, 422.443: level 1165 is finished
dve2lts-sym, 422.683: level 1166 is finished
dve2lts-sym, 422.926: level 1167 is finished
dve2lts-sym, 423.165: level 1168 is finished
dve2lts-sym, 423.410: level 1169 is finished
dve2lts-sym, 423.656: level 1170 is finished
dve2lts-sym, 423.896: level 1171 is finished
dve2lts-sym, 424.138: level 1172 is finished
dve2lts-sym, 424.378: level 1173 is finished
dve2lts-sym, 424.623: level 1174 is finished
dve2lts-sym, 424.869: level 1175 is finished
dve2lts-sym, 425.109: level 1176 is finished
dve2lts-sym, 425.352: level 1177 is finished
dve2lts-sym, 425.591: level 1178 is finished
dve2lts-sym, 425.835: level 1179 is finished
dve2lts-sym, 426.082: level 1180 is finished
dve2lts-sym, 426.322: level 1181 is finished
dve2lts-sym, 426.564: level 1182 is finished
dve2lts-sym, 426.804: level 1183 is finished
dve2lts-sym, 427.047: level 1184 is finished
dve2lts-sym, 427.293: level 1185 is finished
dve2lts-sym, 427.534: level 1186 is finished
dve2lts-sym, 427.776: level 1187 is finished
dve2lts-sym, 428.016: level 1188 is finished
dve2lts-sym, 428.260: level 1189 is finished
dve2lts-sym, 428.506: level 1190 is finished
dve2lts-sym, 428.745: level 1191 is finished
dve2lts-sym, 428.986: level 1192 is finished
dve2lts-sym, 429.224: level 1193 is finished
dve2lts-sym, 429.467: level 1194 is finished
dve2lts-sym, 429.711: level 1195 is finished
dve2lts-sym, 429.950: level 1196 is finished
dve2lts-sym, 430.190: level 1197 is finished
dve2lts-sym, 430.428: level 1198 is finished
dve2lts-sym, 430.671: level 1199 is finished
dve2lts-sym, 430.915: level 1200 is finished
dve2lts-sym, 431.154: level 1201 is finished
dve2lts-sym, 431.395: level 1202 is finished
dve2lts-sym, 431.633: level 1203 is finished
dve2lts-sym, 431.875: level 1204 is finished
dve2lts-sym, 432.119: level 1205 is finished
dve2lts-sym, 432.358: level 1206 is finished
dve2lts-sym, 432.599: level 1207 is finished
dve2lts-sym, 432.839: level 1208 is finished
dve2lts-sym, 433.082: level 1209 is finished
dve2lts-sym, 433.326: level 1210 is finished
dve2lts-sym, 433.566: level 1211 is finished
dve2lts-sym, 433.808: level 1212 is finished
dve2lts-sym, 434.047: level 1213 is finished
dve2lts-sym, 434.290: level 1214 is finished
dve2lts-sym, 434.535: level 1215 is finished
dve2lts-sym, 434.775: level 1216 is finished
dve2lts-sym, 435.016: level 1217 is finished
dve2lts-sym, 435.256: level 1218 is finished
dve2lts-sym, 435.499: level 1219 is finished
dve2lts-sym, 435.744: level 1220 is finished
dve2lts-sym, 435.984: level 1221 is finished
dve2lts-sym, 436.225: level 1222 is finished
dve2lts-sym, 436.464: level 1223 is finished
dve2lts-sym, 436.708: level 1224 is finished
dve2lts-sym, 436.953: level 1225 is finished
dve2lts-sym, 437.193: level 1226 is finished
dve2lts-sym, 437.435: level 1227 is finished
dve2lts-sym, 437.674: level 1228 is finished
dve2lts-sym, 437.918: level 1229 is finished
dve2lts-sym, 438.163: level 1230 is finished
dve2lts-sym, 438.403: level 1231 is finished
dve2lts-sym, 438.644: level 1232 is finished
dve2lts-sym, 438.883: level 1233 is finished
dve2lts-sym, 439.126: level 1234 is finished
dve2lts-sym, 439.372: level 1235 is finished
dve2lts-sym, 439.612: level 1236 is finished
dve2lts-sym, 439.854: level 1237 is finished
dve2lts-sym, 440.093: level 1238 is finished
dve2lts-sym, 440.336: level 1239 is finished
dve2lts-sym, 440.581: level 1240 is finished
dve2lts-sym, 440.822: level 1241 is finished
dve2lts-sym, 441.063: level 1242 is finished
dve2lts-sym, 441.302: level 1243 is finished
dve2lts-sym, 441.546: level 1244 is finished
dve2lts-sym, 441.792: level 1245 is finished
dve2lts-sym, 442.031: level 1246 is finished
dve2lts-sym, 442.273: level 1247 is finished
dve2lts-sym, 442.513: level 1248 is finished
dve2lts-sym, 442.757: level 1249 is finished
dve2lts-sym, 443.001: level 1250 is finished
dve2lts-sym, 443.242: level 1251 is finished
dve2lts-sym, 443.483: level 1252 is finished
dve2lts-sym, 443.723: level 1253 is finished
dve2lts-sym, 443.967: level 1254 is finished
dve2lts-sym, 444.212: level 1255 is finished
dve2lts-sym, 444.452: level 1256 is finished
dve2lts-sym, 444.694: level 1257 is finished
dve2lts-sym, 444.934: level 1258 is finished
dve2lts-sym, 445.178: level 1259 is finished
dve2lts-sym, 445.424: level 1260 is finished
dve2lts-sym, 445.664: level 1261 is finished
dve2lts-sym, 445.905: level 1262 is finished
dve2lts-sym, 446.144: level 1263 is finished
dve2lts-sym, 446.388: level 1264 is finished
dve2lts-sym, 446.633: level 1265 is finished
dve2lts-sym, 446.873: level 1266 is finished
dve2lts-sym, 447.114: level 1267 is finished
dve2lts-sym, 447.353: level 1268 is finished
dve2lts-sym, 447.597: level 1269 is finished
dve2lts-sym, 447.842: level 1270 is finished
dve2lts-sym, 448.082: level 1271 is finished
dve2lts-sym, 448.323: level 1272 is finished
dve2lts-sym, 448.562: level 1273 is finished
dve2lts-sym, 448.806: level 1274 is finished
dve2lts-sym, 449.051: level 1275 is finished
dve2lts-sym, 449.291: level 1276 is finished
dve2lts-sym, 449.533: level 1277 is finished
dve2lts-sym, 449.772: level 1278 is finished
dve2lts-sym, 450.016: level 1279 is finished
dve2lts-sym, 450.262: level 1280 is finished
dve2lts-sym, 450.502: level 1281 is finished
dve2lts-sym, 450.744: level 1282 is finished
dve2lts-sym, 450.983: level 1283 is finished
dve2lts-sym, 451.227: level 1284 is finished
dve2lts-sym, 451.472: level 1285 is finished
dve2lts-sym, 451.712: level 1286 is finished
dve2lts-sym, 451.955: level 1287 is finished
dve2lts-sym, 452.194: level 1288 is finished
dve2lts-sym, 452.438: level 1289 is finished
dve2lts-sym, 452.684: level 1290 is finished
dve2lts-sym, 452.925: level 1291 is finished
dve2lts-sym, 453.167: level 1292 is finished
dve2lts-sym, 453.407: level 1293 is finished
dve2lts-sym, 453.651: level 1294 is finished
dve2lts-sym, 453.897: level 1295 is finished
dve2lts-sym, 454.137: level 1296 is finished
dve2lts-sym, 454.380: level 1297 is finished
dve2lts-sym, 454.620: level 1298 is finished
dve2lts-sym, 454.864: level 1299 is finished
dve2lts-sym, 455.109: level 1300 is finished
dve2lts-sym, 455.350: level 1301 is finished
dve2lts-sym, 455.592: level 1302 is finished
dve2lts-sym, 455.832: level 1303 is finished
dve2lts-sym, 456.075: level 1304 is finished
dve2lts-sym, 456.321: level 1305 is finished
dve2lts-sym, 456.562: level 1306 is finished
dve2lts-sym, 456.804: level 1307 is finished
dve2lts-sym, 457.044: level 1308 is finished
dve2lts-sym, 457.288: level 1309 is finished
dve2lts-sym, 457.534: level 1310 is finished
dve2lts-sym, 457.774: level 1311 is finished
dve2lts-sym, 458.016: level 1312 is finished
dve2lts-sym, 458.256: level 1313 is finished
dve2lts-sym, 458.500: level 1314 is finished
dve2lts-sym, 458.746: level 1315 is finished
dve2lts-sym, 458.987: level 1316 is finished
dve2lts-sym, 459.229: level 1317 is finished
dve2lts-sym, 459.469: level 1318 is finished
dve2lts-sym, 459.713: level 1319 is finished
dve2lts-sym, 459.959: level 1320 is finished
dve2lts-sym, 460.200: level 1321 is finished
dve2lts-sym, 460.443: level 1322 is finished
dve2lts-sym, 460.683: level 1323 is finished
dve2lts-sym, 460.927: level 1324 is finished
dve2lts-sym, 461.174: level 1325 is finished
dve2lts-sym, 461.414: level 1326 is finished
dve2lts-sym, 461.657: level 1327 is finished
dve2lts-sym, 461.896: level 1328 is finished
dve2lts-sym, 462.141: level 1329 is finished
dve2lts-sym, 462.387: level 1330 is finished
dve2lts-sym, 462.628: level 1331 is finished
dve2lts-sym, 462.871: level 1332 is finished
dve2lts-sym, 463.111: level 1333 is finished
dve2lts-sym, 463.356: level 1334 is finished
dve2lts-sym, 463.602: level 1335 is finished
dve2lts-sym, 463.843: level 1336 is finished
dve2lts-sym, 464.086: level 1337 is finished
dve2lts-sym, 464.326: level 1338 is finished
dve2lts-sym, 464.572: level 1339 is finished
dve2lts-sym, 464.818: level 1340 is finished
dve2lts-sym, 465.059: level 1341 is finished
dve2lts-sym, 465.301: level 1342 is finished
dve2lts-sym, 465.541: level 1343 is finished
dve2lts-sym, 465.786: level 1344 is finished
dve2lts-sym, 466.032: level 1345 is finished
dve2lts-sym, 466.273: level 1346 is finished
dve2lts-sym, 466.516: level 1347 is finished
dve2lts-sym, 466.756: level 1348 is finished
dve2lts-sym, 467.001: level 1349 is finished
dve2lts-sym, 467.246: level 1350 is finished
dve2lts-sym, 467.488: level 1351 is finished
dve2lts-sym, 467.731: level 1352 is finished
dve2lts-sym, 467.972: level 1353 is finished
dve2lts-sym, 468.217: level 1354 is finished
dve2lts-sym, 468.464: level 1355 is finished
dve2lts-sym, 468.707: level 1356 is finished
dve2lts-sym, 468.950: level 1357 is finished
dve2lts-sym, 469.191: level 1358 is finished
dve2lts-sym, 469.437: level 1359 is finished
dve2lts-sym, 469.688: level 1360 is finished
dve2lts-sym, 469.929: level 1361 is finished
dve2lts-sym, 470.172: level 1362 is finished
dve2lts-sym, 470.413: level 1363 is finished
dve2lts-sym, 470.659: level 1364 is finished
dve2lts-sym, 470.906: level 1365 is finished
dve2lts-sym, 471.148: level 1366 is finished
dve2lts-sym, 471.393: level 1367 is finished
dve2lts-sym, 471.638: level 1368 is finished
dve2lts-sym, 471.885: level 1369 is finished
dve2lts-sym, 472.133: level 1370 is finished
dve2lts-sym, 472.377: level 1371 is finished
dve2lts-sym, 472.623: level 1372 is finished
dve2lts-sym, 472.868: level 1373 is finished
dve2lts-sym, 473.118: level 1374 is finished
dve2lts-sym, 473.379: level 1375 is finished
dve2lts-sym, 473.658: level 1376 is finished
dve2lts-sym, 473.947: level 1377 is finished
dve2lts-sym, 474.238: level 1378 is finished
dve2lts-sym, 474.544: level 1379 is finished
dve2lts-sym, 474.853: level 1380 is finished
dve2lts-sym, 475.145: level 1381 is finished
dve2lts-sym, 475.428: level 1382 is finished
dve2lts-sym, 475.705: level 1383 is finished
dve2lts-sym, 475.985: level 1384 is finished
dve2lts-sym, 476.263: level 1385 is finished
dve2lts-sym, 476.525: level 1386 is finished
dve2lts-sym, 476.789: level 1387 is finished
dve2lts-sym, 477.037: level 1388 is finished
dve2lts-sym, 477.287: level 1389 is finished
dve2lts-sym, 477.531: level 1390 is finished
dve2lts-sym, 477.777: level 1391 is finished
dve2lts-sym, 478.012: level 1392 is finished
dve2lts-sym, 478.243: level 1393 is finished
dve2lts-sym, 478.471: level 1394 is finished
dve2lts-sym, 478.700: level 1395 is finished
dve2lts-sym, 478.921: level 1396 is finished
dve2lts-sym, 479.141: level 1397 is finished
dve2lts-sym, 479.357: level 1398 is finished
dve2lts-sym, 479.585: level 1399 is finished
dve2lts-sym, 479.804: level 1400 is finished
dve2lts-sym, 480.022: level 1401 is finished
dve2lts-sym, 480.229: level 1402 is finished
dve2lts-sym, 480.421: level 1403 is finished
dve2lts-sym, 480.608: level 1404 is finished
dve2lts-sym, 480.799: level 1405 is finished
dve2lts-sym, 480.984: level 1406 is finished
dve2lts-sym, 481.169: level 1407 is finished
dve2lts-sym, 481.339: level 1408 is finished
dve2lts-sym, 481.507: level 1409 is finished
dve2lts-sym, 481.664: level 1410 is finished
dve2lts-sym, 481.808: level 1411 is finished
dve2lts-sym, 481.953: level 1412 is finished
dve2lts-sym, 482.086: level 1413 is finished
dve2lts-sym, 482.220: level 1414 is finished
dve2lts-sym, 482.351: level 1415 is finished
dve2lts-sym, 482.476: level 1416 is finished
dve2lts-sym, 482.608: level 1417 is finished
dve2lts-sym, 482.733: level 1418 is finished
dve2lts-sym, 482.859: level 1419 is finished
dve2lts-sym, 482.984: level 1420 is finished
dve2lts-sym, 483.094: level 1421 is finished
dve2lts-sym, 483.206: level 1422 is finished
dve2lts-sym, 483.331: level 1423 is finished
dve2lts-sym, 483.476: level 1424 is finished
dve2lts-sym, 483.630: level 1425 is finished
dve2lts-sym, 483.783: level 1426 is finished
dve2lts-sym, 483.920: level 1427 is finished
dve2lts-sym, 484.053: level 1428 is finished
dve2lts-sym, 484.184: level 1429 is finished
dve2lts-sym, 484.316: level 1430 is finished
dve2lts-sym, 484.445: level 1431 is finished
dve2lts-sym, 484.558: level 1432 is finished
dve2lts-sym, 484.666: level 1433 is finished
dve2lts-sym, 484.773: level 1434 is finished
dve2lts-sym, 484.879: level 1435 is finished
dve2lts-sym, 484.981: level 1436 is finished
dve2lts-sym, 485.079: level 1437 is finished
dve2lts-sym, 485.177: level 1438 is finished
dve2lts-sym, 485.272: level 1439 is finished
dve2lts-sym, 485.376: level 1440 is finished
dve2lts-sym, 485.476: level 1441 is finished
dve2lts-sym, 485.563: level 1442 is finished
dve2lts-sym, 485.652: level 1443 is finished
dve2lts-sym, 485.751: level 1444 is finished
dve2lts-sym, 485.855: level 1445 is finished
dve2lts-sym, 485.961: level 1446 is finished
dve2lts-sym, 486.083: level 1447 is finished
dve2lts-sym, 486.205: level 1448 is finished
dve2lts-sym, 486.323: level 1449 is finished
dve2lts-sym, 486.428: level 1450 is finished
dve2lts-sym, 486.538: level 1451 is finished
dve2lts-sym, 486.667: level 1452 is finished
dve2lts-sym, 486.793: level 1453 is finished
dve2lts-sym, 486.919: level 1454 is finished
dve2lts-sym, 487.054: level 1455 is finished
dve2lts-sym, 487.189: level 1456 is finished
dve2lts-sym, 487.314: level 1457 is finished
dve2lts-sym, 487.428: level 1458 is finished
dve2lts-sym, 487.551: level 1459 is finished
dve2lts-sym, 487.684: level 1460 is finished
dve2lts-sym, 487.813: level 1461 is finished
dve2lts-sym, 487.940: level 1462 is finished
dve2lts-sym, 488.075: level 1463 is finished
dve2lts-sym, 488.208: level 1464 is finished
dve2lts-sym, 488.336: level 1465 is finished
dve2lts-sym, 488.455: level 1466 is finished
dve2lts-sym, 488.576: level 1467 is finished
dve2lts-sym, 488.711: level 1468 is finished
dve2lts-sym, 488.837: level 1469 is finished
dve2lts-sym, 488.963: level 1470 is finished
dve2lts-sym, 489.076: level 1471 is finished
dve2lts-sym, 489.191: level 1472 is finished
dve2lts-sym, 489.321: level 1473 is finished
dve2lts-sym, 489.441: level 1474 is finished
dve2lts-sym, 489.559: level 1475 is finished
dve2lts-sym, 489.680: level 1476 is finished
dve2lts-sym, 489.801: level 1477 is finished
dve2lts-sym, 489.916: level 1478 is finished
dve2lts-sym, 490.017: level 1479 is finished
dve2lts-sym, 490.117: level 1480 is finished
dve2lts-sym, 490.220: level 1481 is finished
dve2lts-sym, 490.321: level 1482 is finished
dve2lts-sym, 490.414: level 1483 is finished
dve2lts-sym, 490.502: level 1484 is finished
dve2lts-sym, 490.590: level 1485 is finished
dve2lts-sym, 490.672: level 1486 is finished
dve2lts-sym, 490.749: level 1487 is finished
dve2lts-sym, 490.827: level 1488 is finished
dve2lts-sym, 490.907: level 1489 is finished
dve2lts-sym, 490.974: level 1490 is finished
dve2lts-sym, 491.037: level 1491 is finished
dve2lts-sym, 491.099: level 1492 is finished
dve2lts-sym, 491.163: level 1493 is finished
dve2lts-sym, 491.226: level 1494 is finished
dve2lts-sym, 491.286: level 1495 is finished
dve2lts-sym, 491.347: level 1496 is finished
dve2lts-sym, 491.399: level 1497 is finished
dve2lts-sym, 491.447: level 1498 is finished
dve2lts-sym, 491.492: level 1499 is finished
dve2lts-sym, 491.533: level 1500 is finished
dve2lts-sym, 491.574: level 1501 is finished
dve2lts-sym, 491.614: level 1502 is finished
dve2lts-sym, 491.654: level 1503 is finished
dve2lts-sym, 491.690: level 1504 is finished
dve2lts-sym, 491.725: level 1505 is finished
dve2lts-sym, 491.758: level 1506 is finished
dve2lts-sym, 491.787: level 1507 is finished
dve2lts-sym, 491.815: level 1508 is finished
dve2lts-sym, 491.838: level 1509 is finished
dve2lts-sym, 491.860: level 1510 is finished
dve2lts-sym, 491.882: level 1511 is finished
dve2lts-sym, 491.900: level 1512 is finished
dve2lts-sym, 491.918: level 1513 is finished
dve2lts-sym, 491.936: level 1514 is finished
dve2lts-sym, 491.950: level 1515 is finished
dve2lts-sym, 491.962: level 1516 is finished
dve2lts-sym, 491.973: level 1517 is finished
dve2lts-sym, 491.983: level 1518 is finished
dve2lts-sym, 491.992: level 1519 is finished
dve2lts-sym, 492.000: level 1520 is finished
dve2lts-sym, 492.008: level 1521 is finished
dve2lts-sym, 492.013: level 1522 is finished
dve2lts-sym, 492.017: level 1523 is finished
dve2lts-sym, 492.021: level 1524 is finished
dve2lts-sym, 492.025: level 1525 is finished
dve2lts-sym, 492.029: level 1526 is finished
dve2lts-sym, 492.032: level 1527 is finished
dve2lts-sym, 492.035: Exploration took 88624 group checks and 88624 next state calls
dve2lts-sym, 492.035: reachability took 491.840 real 487.090 user 4.440 sys
dve2lts-sym, 492.035: counting visited states...
dve2lts-sym, 492.127: counting took 0.090 real 0.090 user 0.000 sys
dve2lts-sym, 492.128: state space has 13184427 states, 225824 nodes
dve2lts-sym, 492.131: group_next: 7353 nodes total
dve2lts-sym, 492.131: group_explored: 11085 nodes, 17685 short vectors total
