dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sorter.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 58->58 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.004: state vector length is 26; there are 58 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.116: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.201: got initial state
dve2lts-sym, 0.201: level 0 is finished
dve2lts-sym, 0.203: level 1 is finished
dve2lts-sym, 0.206: level 2 is finished
dve2lts-sym, 0.209: level 3 is finished
dve2lts-sym, 0.212: level 4 is finished
dve2lts-sym, 0.215: level 5 is finished
dve2lts-sym, 0.218: level 6 is finished
dve2lts-sym, 0.223: level 7 is finished
dve2lts-sym, 0.228: level 8 is finished
dve2lts-sym, 0.232: level 9 is finished
dve2lts-sym, 0.236: level 10 is finished
dve2lts-sym, 0.241: level 11 is finished
dve2lts-sym, 0.245: level 12 is finished
dve2lts-sym, 0.249: level 13 is finished
dve2lts-sym, 0.253: level 14 is finished
dve2lts-sym, 0.259: level 15 is finished
dve2lts-sym, 0.263: level 16 is finished
dve2lts-sym, 0.268: level 17 is finished
dve2lts-sym, 0.273: level 18 is finished
dve2lts-sym, 0.278: level 19 is finished
dve2lts-sym, 0.283: level 20 is finished
dve2lts-sym, 0.287: level 21 is finished
dve2lts-sym, 0.293: level 22 is finished
dve2lts-sym, 0.300: level 23 is finished
dve2lts-sym, 0.306: level 24 is finished
dve2lts-sym, 0.312: level 25 is finished
dve2lts-sym, 0.318: level 26 is finished
dve2lts-sym, 0.324: level 27 is finished
dve2lts-sym, 0.331: level 28 is finished
dve2lts-sym, 0.337: level 29 is finished
dve2lts-sym, 0.345: level 30 is finished
dve2lts-sym, 0.354: level 31 is finished
dve2lts-sym, 0.362: level 32 is finished
dve2lts-sym, 0.371: level 33 is finished
dve2lts-sym, 0.379: level 34 is finished
dve2lts-sym, 0.386: level 35 is finished
dve2lts-sym, 0.395: level 36 is finished
dve2lts-sym, 0.402: level 37 is finished
dve2lts-sym, 0.411: level 38 is finished
dve2lts-sym, 0.421: level 39 is finished
dve2lts-sym, 0.429: level 40 is finished
dve2lts-sym, 0.438: level 41 is finished
dve2lts-sym, 0.447: level 42 is finished
dve2lts-sym, 0.456: level 43 is finished
dve2lts-sym, 0.465: level 44 is finished
dve2lts-sym, 0.473: level 45 is finished
dve2lts-sym, 0.484: level 46 is finished
dve2lts-sym, 0.497: level 47 is finished
dve2lts-sym, 0.510: level 48 is finished
dve2lts-sym, 0.522: level 49 is finished
dve2lts-sym, 0.533: level 50 is finished
dve2lts-sym, 0.544: level 51 is finished
dve2lts-sym, 0.555: level 52 is finished
dve2lts-sym, 0.565: level 53 is finished
dve2lts-sym, 0.577: level 54 is finished
dve2lts-sym, 0.592: level 55 is finished
dve2lts-sym, 0.606: level 56 is finished
dve2lts-sym, 0.620: level 57 is finished
dve2lts-sym, 0.632: level 58 is finished
dve2lts-sym, 0.644: level 59 is finished
dve2lts-sym, 0.658: level 60 is finished
dve2lts-sym, 0.669: level 61 is finished
dve2lts-sym, 0.686: level 62 is finished
dve2lts-sym, 0.706: level 63 is finished
dve2lts-sym, 0.726: level 64 is finished
dve2lts-sym, 0.748: level 65 is finished
dve2lts-sym, 0.767: level 66 is finished
dve2lts-sym, 0.787: level 67 is finished
dve2lts-sym, 0.807: level 68 is finished
dve2lts-sym, 0.830: level 69 is finished
dve2lts-sym, 0.859: level 70 is finished
dve2lts-sym, 0.894: level 71 is finished
dve2lts-sym, 0.932: level 72 is finished
dve2lts-sym, 0.971: level 73 is finished
dve2lts-sym, 1.004: level 74 is finished
dve2lts-sym, 1.037: level 75 is finished
dve2lts-sym, 1.070: level 76 is finished
dve2lts-sym, 1.103: level 77 is finished
dve2lts-sym, 1.128: level 78 is finished
dve2lts-sym, 1.158: level 79 is finished
dve2lts-sym, 1.193: level 80 is finished
dve2lts-sym, 1.229: level 81 is finished
dve2lts-sym, 1.263: level 82 is finished
dve2lts-sym, 1.294: level 83 is finished
dve2lts-sym, 1.326: level 84 is finished
dve2lts-sym, 1.358: level 85 is finished
dve2lts-sym, 1.389: level 86 is finished
dve2lts-sym, 1.425: level 87 is finished
dve2lts-sym, 1.468: level 88 is finished
dve2lts-sym, 1.513: level 89 is finished
dve2lts-sym, 1.556: level 90 is finished
dve2lts-sym, 1.592: level 91 is finished
dve2lts-sym, 1.632: level 92 is finished
dve2lts-sym, 1.673: level 93 is finished
dve2lts-sym, 1.712: level 94 is finished
dve2lts-sym, 1.755: level 95 is finished
dve2lts-sym, 1.804: level 96 is finished
dve2lts-sym, 1.859: level 97 is finished
dve2lts-sym, 1.910: level 98 is finished
dve2lts-sym, 1.955: level 99 is finished
dve2lts-sym, 2.004: level 100 is finished
dve2lts-sym, 2.061: level 101 is finished
dve2lts-sym, 2.116: level 102 is finished
dve2lts-sym, 2.192: level 103 is finished
dve2lts-sym, 2.281: level 104 is finished
dve2lts-sym, 2.368: level 105 is finished
dve2lts-sym, 2.456: level 106 is finished
dve2lts-sym, 2.556: level 107 is finished
dve2lts-sym, 2.656: level 108 is finished
dve2lts-sym, 2.764: level 109 is finished
dve2lts-sym, 2.886: level 110 is finished
dve2lts-sym, 3.032: level 111 is finished
dve2lts-sym, 3.190: level 112 is finished
dve2lts-sym, 3.366: level 113 is finished
dve2lts-sym, 3.546: level 114 is finished
dve2lts-sym, 3.746: level 115 is finished
dve2lts-sym, 3.959: level 116 is finished
dve2lts-sym, 4.189: level 117 is finished
dve2lts-sym, 4.433: level 118 is finished
dve2lts-sym, 4.702: level 119 is finished
dve2lts-sym, 4.994: level 120 is finished
dve2lts-sym, 5.299: level 121 is finished
dve2lts-sym, 5.623: level 122 is finished
dve2lts-sym, 5.964: level 123 is finished
dve2lts-sym, 6.314: level 124 is finished
dve2lts-sym, 6.671: level 125 is finished
dve2lts-sym, 7.037: level 126 is finished
dve2lts-sym, 7.425: level 127 is finished
dve2lts-sym, 7.832: level 128 is finished
dve2lts-sym, 8.255: level 129 is finished
dve2lts-sym, 8.702: level 130 is finished
dve2lts-sym, 9.151: level 131 is finished
dve2lts-sym, 9.603: level 132 is finished
dve2lts-sym, 10.063: level 133 is finished
dve2lts-sym, 10.539: level 134 is finished
dve2lts-sym, 11.029: level 135 is finished
dve2lts-sym, 11.541: level 136 is finished
dve2lts-sym, 12.063: level 137 is finished
dve2lts-sym, 12.601: level 138 is finished
dve2lts-sym, 13.122: level 139 is finished
dve2lts-sym, 13.653: level 140 is finished
dve2lts-sym, 14.165: level 141 is finished
dve2lts-sym, 14.689: level 142 is finished
dve2lts-sym, 15.206: level 143 is finished
dve2lts-sym, 15.753: level 144 is finished
dve2lts-sym, 16.281: level 145 is finished
dve2lts-sym, 16.817: level 146 is finished
dve2lts-sym, 17.317: level 147 is finished
dve2lts-sym, 17.825: level 148 is finished
dve2lts-sym, 18.307: level 149 is finished
dve2lts-sym, 18.798: level 150 is finished
dve2lts-sym, 19.268: level 151 is finished
dve2lts-sym, 19.761: level 152 is finished
dve2lts-sym, 20.238: level 153 is finished
dve2lts-sym, 20.733: level 154 is finished
dve2lts-sym, 21.196: level 155 is finished
dve2lts-sym, 21.684: level 156 is finished
dve2lts-sym, 22.153: level 157 is finished
dve2lts-sym, 22.660: vset_sylvan: starting garbage collection
dve2lts-sym, 22.912: vset_sylvan: garbage collection done
dve2lts-sym, 23.068: level 158 is finished
dve2lts-sym, 23.728: level 159 is finished
dve2lts-sym, 24.326: level 160 is finished
dve2lts-sym, 24.832: level 161 is finished
dve2lts-sym, 25.336: level 162 is finished
dve2lts-sym, 25.780: level 163 is finished
dve2lts-sym, 26.227: level 164 is finished
dve2lts-sym, 26.625: level 165 is finished
dve2lts-sym, 27.022: level 166 is finished
dve2lts-sym, 27.352: level 167 is finished
dve2lts-sym, 27.685: level 168 is finished
dve2lts-sym, 27.991: level 169 is finished
dve2lts-sym, 28.281: level 170 is finished
dve2lts-sym, 28.552: level 171 is finished
dve2lts-sym, 28.826: level 172 is finished
dve2lts-sym, 29.084: level 173 is finished
dve2lts-sym, 29.352: level 174 is finished
dve2lts-sym, 29.611: level 175 is finished
dve2lts-sym, 29.865: level 176 is finished
dve2lts-sym, 30.102: level 177 is finished
dve2lts-sym, 30.326: level 178 is finished
dve2lts-sym, 30.534: level 179 is finished
dve2lts-sym, 30.746: level 180 is finished
dve2lts-sym, 30.962: level 181 is finished
dve2lts-sym, 31.184: level 182 is finished
dve2lts-sym, 31.394: level 183 is finished
dve2lts-sym, 31.602: level 184 is finished
dve2lts-sym, 31.808: level 185 is finished
dve2lts-sym, 32.011: level 186 is finished
dve2lts-sym, 32.203: level 187 is finished
dve2lts-sym, 32.389: level 188 is finished
dve2lts-sym, 32.564: level 189 is finished
dve2lts-sym, 32.726: level 190 is finished
dve2lts-sym, 32.879: level 191 is finished
dve2lts-sym, 33.023: level 192 is finished
dve2lts-sym, 33.166: level 193 is finished
dve2lts-sym, 33.301: level 194 is finished
dve2lts-sym, 33.431: level 195 is finished
dve2lts-sym, 33.551: level 196 is finished
dve2lts-sym, 33.671: level 197 is finished
dve2lts-sym, 33.792: level 198 is finished
dve2lts-sym, 33.905: level 199 is finished
dve2lts-sym, 34.017: level 200 is finished
dve2lts-sym, 34.124: level 201 is finished
dve2lts-sym, 34.227: level 202 is finished
dve2lts-sym, 34.322: level 203 is finished
dve2lts-sym, 34.417: level 204 is finished
dve2lts-sym, 34.501: level 205 is finished
dve2lts-sym, 34.578: level 206 is finished
dve2lts-sym, 34.655: level 207 is finished
dve2lts-sym, 34.720: level 208 is finished
dve2lts-sym, 34.784: level 209 is finished
dve2lts-sym, 34.842: level 210 is finished
dve2lts-sym, 34.892: level 211 is finished
dve2lts-sym, 34.938: level 212 is finished
dve2lts-sym, 34.979: level 213 is finished
dve2lts-sym, 35.012: level 214 is finished
dve2lts-sym, 35.045: level 215 is finished
dve2lts-sym, 35.076: level 216 is finished
dve2lts-sym, 35.103: level 217 is finished
dve2lts-sym, 35.128: level 218 is finished
dve2lts-sym, 35.151: level 219 is finished
dve2lts-sym, 35.172: level 220 is finished
dve2lts-sym, 35.192: level 221 is finished
dve2lts-sym, 35.210: level 222 is finished
dve2lts-sym, 35.228: level 223 is finished
dve2lts-sym, 35.245: level 224 is finished
dve2lts-sym, 35.261: level 225 is finished
dve2lts-sym, 35.278: level 226 is finished
dve2lts-sym, 35.292: level 227 is finished
dve2lts-sym, 35.304: level 228 is finished
dve2lts-sym, 35.315: level 229 is finished
dve2lts-sym, 35.325: level 230 is finished
dve2lts-sym, 35.334: level 231 is finished
dve2lts-sym, 35.342: level 232 is finished
dve2lts-sym, 35.351: level 233 is finished
dve2lts-sym, 35.359: level 234 is finished
dve2lts-sym, 35.367: level 235 is finished
dve2lts-sym, 35.373: level 236 is finished
dve2lts-sym, 35.378: level 237 is finished
dve2lts-sym, 35.384: level 238 is finished
dve2lts-sym, 35.388: level 239 is finished
dve2lts-sym, 35.392: level 240 is finished
dve2lts-sym, 35.406: level 241 is finished
dve2lts-sym, 35.419: level 242 is finished
dve2lts-sym, 35.433: level 243 is finished
dve2lts-sym, 35.446: level 244 is finished
dve2lts-sym, 35.459: level 245 is finished
dve2lts-sym, 35.472: level 246 is finished
dve2lts-sym, 35.482: level 247 is finished
dve2lts-sym, 35.494: level 248 is finished
dve2lts-sym, 35.504: level 249 is finished
dve2lts-sym, 35.513: level 250 is finished
dve2lts-sym, 35.521: level 251 is finished
dve2lts-sym, 35.527: level 252 is finished
dve2lts-sym, 35.533: level 253 is finished
dve2lts-sym, 35.537: level 254 is finished
dve2lts-sym, 35.541: level 255 is finished
dve2lts-sym, 35.544: level 256 is finished
dve2lts-sym, 35.547: level 257 is finished
dve2lts-sym, 35.550: level 258 is finished
dve2lts-sym, 35.553: level 259 is finished
dve2lts-sym, 35.556: Exploration took 15080 group checks and 15080 next state calls
dve2lts-sym, 35.556: reachability took 35.360 real 35.000 user 0.340 sys
dve2lts-sym, 35.556: counting visited states...
dve2lts-sym, 35.570: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 35.570: state space has 296148 states, 41133 nodes
dve2lts-sym, 35.573: group_next: 6469 nodes total
dve2lts-sym, 35.573: group_explored: 9374 nodes, 6309 short vectors total
