dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sorter.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 58->58 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 26; there are 58 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.110: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.193: got initial state
dve2lts-sym, 0.193: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.194: level 2 is finished
dve2lts-sym, 0.195: level 3 is finished
dve2lts-sym, 0.195: level 4 is finished
dve2lts-sym, 0.196: level 5 is finished
dve2lts-sym, 0.197: level 6 is finished
dve2lts-sym, 0.198: level 7 is finished
dve2lts-sym, 0.199: level 8 is finished
dve2lts-sym, 0.200: level 9 is finished
dve2lts-sym, 0.200: level 10 is finished
dve2lts-sym, 0.201: level 11 is finished
dve2lts-sym, 0.202: level 12 is finished
dve2lts-sym, 0.203: level 13 is finished
dve2lts-sym, 0.204: level 14 is finished
dve2lts-sym, 0.204: level 15 is finished
dve2lts-sym, 0.205: level 16 is finished
dve2lts-sym, 0.206: level 17 is finished
dve2lts-sym, 0.207: level 18 is finished
dve2lts-sym, 0.207: level 19 is finished
dve2lts-sym, 0.208: level 20 is finished
dve2lts-sym, 0.209: level 21 is finished
dve2lts-sym, 0.210: level 22 is finished
dve2lts-sym, 0.211: level 23 is finished
dve2lts-sym, 0.212: level 24 is finished
dve2lts-sym, 0.212: level 25 is finished
dve2lts-sym, 0.213: level 26 is finished
dve2lts-sym, 0.214: level 27 is finished
dve2lts-sym, 0.215: level 28 is finished
dve2lts-sym, 0.215: level 29 is finished
dve2lts-sym, 0.216: level 30 is finished
dve2lts-sym, 0.218: level 31 is finished
dve2lts-sym, 0.219: level 32 is finished
dve2lts-sym, 0.220: level 33 is finished
dve2lts-sym, 0.221: level 34 is finished
dve2lts-sym, 0.223: level 35 is finished
dve2lts-sym, 0.224: level 36 is finished
dve2lts-sym, 0.225: level 37 is finished
dve2lts-sym, 0.226: level 38 is finished
dve2lts-sym, 0.228: level 39 is finished
dve2lts-sym, 0.230: level 40 is finished
dve2lts-sym, 0.232: level 41 is finished
dve2lts-sym, 0.233: level 42 is finished
dve2lts-sym, 0.235: level 43 is finished
dve2lts-sym, 0.236: level 44 is finished
dve2lts-sym, 0.238: level 45 is finished
dve2lts-sym, 0.240: level 46 is finished
dve2lts-sym, 0.243: level 47 is finished
dve2lts-sym, 0.245: level 48 is finished
dve2lts-sym, 0.247: level 49 is finished
dve2lts-sym, 0.249: level 50 is finished
dve2lts-sym, 0.251: level 51 is finished
dve2lts-sym, 0.253: level 52 is finished
dve2lts-sym, 0.255: level 53 is finished
dve2lts-sym, 0.257: level 54 is finished
dve2lts-sym, 0.261: level 55 is finished
dve2lts-sym, 0.264: level 56 is finished
dve2lts-sym, 0.267: level 57 is finished
dve2lts-sym, 0.269: level 58 is finished
dve2lts-sym, 0.271: level 59 is finished
dve2lts-sym, 0.274: level 60 is finished
dve2lts-sym, 0.276: level 61 is finished
dve2lts-sym, 0.279: level 62 is finished
dve2lts-sym, 0.282: level 63 is finished
dve2lts-sym, 0.286: level 64 is finished
dve2lts-sym, 0.291: level 65 is finished
dve2lts-sym, 0.294: level 66 is finished
dve2lts-sym, 0.298: level 67 is finished
dve2lts-sym, 0.302: level 68 is finished
dve2lts-sym, 0.307: level 69 is finished
dve2lts-sym, 0.313: level 70 is finished
dve2lts-sym, 0.320: level 71 is finished
dve2lts-sym, 0.329: level 72 is finished
dve2lts-sym, 0.338: level 73 is finished
dve2lts-sym, 0.345: level 74 is finished
dve2lts-sym, 0.351: level 75 is finished
dve2lts-sym, 0.357: level 76 is finished
dve2lts-sym, 0.364: level 77 is finished
dve2lts-sym, 0.369: level 78 is finished
dve2lts-sym, 0.375: level 79 is finished
dve2lts-sym, 0.384: level 80 is finished
dve2lts-sym, 0.392: level 81 is finished
dve2lts-sym, 0.399: level 82 is finished
dve2lts-sym, 0.406: level 83 is finished
dve2lts-sym, 0.412: level 84 is finished
dve2lts-sym, 0.419: level 85 is finished
dve2lts-sym, 0.426: level 86 is finished
dve2lts-sym, 0.435: level 87 is finished
dve2lts-sym, 0.446: level 88 is finished
dve2lts-sym, 0.458: level 89 is finished
dve2lts-sym, 0.469: level 90 is finished
dve2lts-sym, 0.478: level 91 is finished
dve2lts-sym, 0.487: level 92 is finished
dve2lts-sym, 0.497: level 93 is finished
dve2lts-sym, 0.506: level 94 is finished
dve2lts-sym, 0.517: level 95 is finished
dve2lts-sym, 0.532: level 96 is finished
dve2lts-sym, 0.548: level 97 is finished
dve2lts-sym, 0.563: level 98 is finished
dve2lts-sym, 0.575: level 99 is finished
dve2lts-sym, 0.586: level 100 is finished
dve2lts-sym, 0.598: level 101 is finished
dve2lts-sym, 0.609: level 102 is finished
dve2lts-sym, 0.622: level 103 is finished
dve2lts-sym, 0.639: level 104 is finished
dve2lts-sym, 0.658: level 105 is finished
dve2lts-sym, 0.675: level 106 is finished
dve2lts-sym, 0.688: level 107 is finished
dve2lts-sym, 0.700: level 108 is finished
dve2lts-sym, 0.713: level 109 is finished
dve2lts-sym, 0.726: level 110 is finished
dve2lts-sym, 0.740: level 111 is finished
dve2lts-sym, 0.759: level 112 is finished
dve2lts-sym, 0.778: level 113 is finished
dve2lts-sym, 0.791: level 114 is finished
dve2lts-sym, 0.803: level 115 is finished
dve2lts-sym, 0.813: level 116 is finished
dve2lts-sym, 0.824: level 117 is finished
dve2lts-sym, 0.834: level 118 is finished
dve2lts-sym, 0.846: level 119 is finished
dve2lts-sym, 0.860: level 120 is finished
dve2lts-sym, 0.874: level 121 is finished
dve2lts-sym, 0.886: level 122 is finished
dve2lts-sym, 0.896: level 123 is finished
dve2lts-sym, 0.905: level 124 is finished
dve2lts-sym, 0.914: level 125 is finished
dve2lts-sym, 0.925: level 126 is finished
dve2lts-sym, 0.936: level 127 is finished
dve2lts-sym, 0.950: level 128 is finished
dve2lts-sym, 0.967: level 129 is finished
dve2lts-sym, 0.987: level 130 is finished
dve2lts-sym, 1.005: level 131 is finished
dve2lts-sym, 1.021: level 132 is finished
dve2lts-sym, 1.035: level 133 is finished
dve2lts-sym, 1.051: level 134 is finished
dve2lts-sym, 1.068: level 135 is finished
dve2lts-sym, 1.089: level 136 is finished
dve2lts-sym, 1.114: level 137 is finished
dve2lts-sym, 1.139: level 138 is finished
dve2lts-sym, 1.161: level 139 is finished
dve2lts-sym, 1.179: level 140 is finished
dve2lts-sym, 1.195: level 141 is finished
dve2lts-sym, 1.212: level 142 is finished
dve2lts-sym, 1.230: level 143 is finished
dve2lts-sym, 1.251: level 144 is finished
dve2lts-sym, 1.275: level 145 is finished
dve2lts-sym, 1.301: level 146 is finished
dve2lts-sym, 1.325: level 147 is finished
dve2lts-sym, 1.346: level 148 is finished
dve2lts-sym, 1.368: level 149 is finished
dve2lts-sym, 1.392: level 150 is finished
dve2lts-sym, 1.421: level 151 is finished
dve2lts-sym, 1.453: level 152 is finished
dve2lts-sym, 1.492: level 153 is finished
dve2lts-sym, 1.534: level 154 is finished
dve2lts-sym, 1.578: level 155 is finished
dve2lts-sym, 1.626: level 156 is finished
dve2lts-sym, 1.675: level 157 is finished
dve2lts-sym, 1.733: level 158 is finished
dve2lts-sym, 1.797: level 159 is finished
dve2lts-sym, 1.871: level 160 is finished
dve2lts-sym, 1.954: level 161 is finished
dve2lts-sym, 2.043: level 162 is finished
dve2lts-sym, 2.136: level 163 is finished
dve2lts-sym, 2.234: level 164 is finished
dve2lts-sym, 2.337: level 165 is finished
dve2lts-sym, 2.450: level 166 is finished
dve2lts-sym, 2.570: level 167 is finished
dve2lts-sym, 2.702: level 168 is finished
dve2lts-sym, 2.842: level 169 is finished
dve2lts-sym, 2.992: level 170 is finished
dve2lts-sym, 3.145: level 171 is finished
dve2lts-sym, 3.305: level 172 is finished
dve2lts-sym, 3.467: level 173 is finished
dve2lts-sym, 3.636: level 174 is finished
dve2lts-sym, 3.813: level 175 is finished
dve2lts-sym, 3.998: level 176 is finished
dve2lts-sym, 4.196: level 177 is finished
dve2lts-sym, 4.404: level 178 is finished
dve2lts-sym, 4.627: level 179 is finished
dve2lts-sym, 4.855: level 180 is finished
dve2lts-sym, 5.093: level 181 is finished
dve2lts-sym, 5.345: level 182 is finished
dve2lts-sym, 5.603: level 183 is finished
dve2lts-sym, 5.876: level 184 is finished
dve2lts-sym, 6.158: level 185 is finished
dve2lts-sym, 6.457: level 186 is finished
dve2lts-sym, 6.772: level 187 is finished
dve2lts-sym, 7.092: level 188 is finished
dve2lts-sym, 7.421: level 189 is finished
dve2lts-sym, 7.755: level 190 is finished
dve2lts-sym, 8.096: level 191 is finished
dve2lts-sym, 8.446: level 192 is finished
dve2lts-sym, 8.803: level 193 is finished
dve2lts-sym, 9.164: level 194 is finished
dve2lts-sym, 9.533: level 195 is finished
dve2lts-sym, 9.905: level 196 is finished
dve2lts-sym, 10.274: level 197 is finished
dve2lts-sym, 10.648: level 198 is finished
dve2lts-sym, 11.020: level 199 is finished
dve2lts-sym, 11.387: level 200 is finished
dve2lts-sym, 11.744: level 201 is finished
dve2lts-sym, 12.097: level 202 is finished
dve2lts-sym, 12.438: level 203 is finished
dve2lts-sym, 12.766: level 204 is finished
dve2lts-sym, 13.079: level 205 is finished
dve2lts-sym, 13.378: level 206 is finished
dve2lts-sym, 13.655: level 207 is finished
dve2lts-sym, 13.917: level 208 is finished
dve2lts-sym, 14.163: level 209 is finished
dve2lts-sym, 14.390: level 210 is finished
dve2lts-sym, 14.603: level 211 is finished
dve2lts-sym, 14.805: level 212 is finished
dve2lts-sym, 14.994: level 213 is finished
dve2lts-sym, 15.174: level 214 is finished
dve2lts-sym, 15.341: level 215 is finished
dve2lts-sym, 15.496: level 216 is finished
dve2lts-sym, 15.641: level 217 is finished
dve2lts-sym, 15.779: level 218 is finished
dve2lts-sym, 15.914: level 219 is finished
dve2lts-sym, 16.047: level 220 is finished
dve2lts-sym, 16.170: level 221 is finished
dve2lts-sym, 16.288: level 222 is finished
dve2lts-sym, 16.402: level 223 is finished
dve2lts-sym, 16.511: level 224 is finished
dve2lts-sym, 16.615: level 225 is finished
dve2lts-sym, 16.719: level 226 is finished
dve2lts-sym, 16.813: level 227 is finished
dve2lts-sym, 16.907: level 228 is finished
dve2lts-sym, 16.995: level 229 is finished
dve2lts-sym, 17.078: level 230 is finished
dve2lts-sym, 17.155: level 231 is finished
dve2lts-sym, 17.229: level 232 is finished
dve2lts-sym, 17.296: level 233 is finished
dve2lts-sym, 17.359: level 234 is finished
dve2lts-sym, 17.418: level 235 is finished
dve2lts-sym, 17.476: level 236 is finished
dve2lts-sym, 17.526: level 237 is finished
dve2lts-sym, 17.573: level 238 is finished
dve2lts-sym, 17.616: level 239 is finished
dve2lts-sym, 17.656: level 240 is finished
dve2lts-sym, 17.693: level 241 is finished
dve2lts-sym, 17.727: level 242 is finished
dve2lts-sym, 17.756: level 243 is finished
dve2lts-sym, 17.784: level 244 is finished
dve2lts-sym, 17.808: level 245 is finished
dve2lts-sym, 17.830: level 246 is finished
dve2lts-sym, 17.851: level 247 is finished
dve2lts-sym, 17.868: level 248 is finished
dve2lts-sym, 17.883: level 249 is finished
dve2lts-sym, 17.895: level 250 is finished
dve2lts-sym, 17.907: level 251 is finished
dve2lts-sym, 17.916: level 252 is finished
dve2lts-sym, 17.925: level 253 is finished
dve2lts-sym, 17.932: level 254 is finished
dve2lts-sym, 17.939: level 255 is finished
dve2lts-sym, 17.944: level 256 is finished
dve2lts-sym, 17.948: level 257 is finished
dve2lts-sym, 17.952: level 258 is finished
dve2lts-sym, 17.957: level 259 is finished
dve2lts-sym, 17.960: level 260 is finished
dve2lts-sym, 17.961: level 261 is finished
dve2lts-sym, 17.963: level 262 is finished
dve2lts-sym, 17.965: level 263 is finished
dve2lts-sym, 17.966: level 264 is finished
dve2lts-sym, 17.968: level 265 is finished
dve2lts-sym, 17.969: level 266 is finished
dve2lts-sym, 17.970: level 267 is finished
dve2lts-sym, 17.970: level 268 is finished
dve2lts-sym, 17.971: level 269 is finished
dve2lts-sym, 17.972: level 270 is finished
dve2lts-sym, 17.973: level 271 is finished
dve2lts-sym, 17.974: level 272 is finished
dve2lts-sym, 17.975: Exploration took 15834 group checks and 15834 next state calls
dve2lts-sym, 17.975: reachability took 17.780 real 17.740 user 0.030 sys
dve2lts-sym, 17.975: counting visited states...
dve2lts-sym, 17.981: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 17.981: state space has 1288478 states, 11787 nodes
dve2lts-sym, 17.981: group_next: 765 nodes total
dve2lts-sym, 17.981: group_explored: 779 nodes, 6972 short vectors total
