dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sorter.5.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 58->58 groups
dve2lts-sym, 0.005: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 26; there are 58 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.197: level 4 is finished
dve2lts-sym, 0.198: level 5 is finished
dve2lts-sym, 0.199: level 6 is finished
dve2lts-sym, 0.200: level 7 is finished
dve2lts-sym, 0.201: level 8 is finished
dve2lts-sym, 0.202: level 9 is finished
dve2lts-sym, 0.202: level 10 is finished
dve2lts-sym, 0.203: level 11 is finished
dve2lts-sym, 0.204: level 12 is finished
dve2lts-sym, 0.205: level 13 is finished
dve2lts-sym, 0.206: level 14 is finished
dve2lts-sym, 0.206: level 15 is finished
dve2lts-sym, 0.207: level 16 is finished
dve2lts-sym, 0.208: level 17 is finished
dve2lts-sym, 0.209: level 18 is finished
dve2lts-sym, 0.210: level 19 is finished
dve2lts-sym, 0.210: level 20 is finished
dve2lts-sym, 0.211: level 21 is finished
dve2lts-sym, 0.212: level 22 is finished
dve2lts-sym, 0.213: level 23 is finished
dve2lts-sym, 0.214: level 24 is finished
dve2lts-sym, 0.215: level 25 is finished
dve2lts-sym, 0.216: level 26 is finished
dve2lts-sym, 0.216: level 27 is finished
dve2lts-sym, 0.217: level 28 is finished
dve2lts-sym, 0.218: level 29 is finished
dve2lts-sym, 0.219: level 30 is finished
dve2lts-sym, 0.221: level 31 is finished
dve2lts-sym, 0.222: level 32 is finished
dve2lts-sym, 0.223: level 33 is finished
dve2lts-sym, 0.224: level 34 is finished
dve2lts-sym, 0.225: level 35 is finished
dve2lts-sym, 0.226: level 36 is finished
dve2lts-sym, 0.227: level 37 is finished
dve2lts-sym, 0.228: level 38 is finished
dve2lts-sym, 0.230: level 39 is finished
dve2lts-sym, 0.231: level 40 is finished
dve2lts-sym, 0.232: level 41 is finished
dve2lts-sym, 0.233: level 42 is finished
dve2lts-sym, 0.234: level 43 is finished
dve2lts-sym, 0.235: level 44 is finished
dve2lts-sym, 0.236: level 45 is finished
dve2lts-sym, 0.238: level 46 is finished
dve2lts-sym, 0.240: level 47 is finished
dve2lts-sym, 0.242: level 48 is finished
dve2lts-sym, 0.243: level 49 is finished
dve2lts-sym, 0.245: level 50 is finished
dve2lts-sym, 0.247: level 51 is finished
dve2lts-sym, 0.248: level 52 is finished
dve2lts-sym, 0.250: level 53 is finished
dve2lts-sym, 0.251: level 54 is finished
dve2lts-sym, 0.254: level 55 is finished
dve2lts-sym, 0.256: level 56 is finished
dve2lts-sym, 0.258: level 57 is finished
dve2lts-sym, 0.260: level 58 is finished
dve2lts-sym, 0.262: level 59 is finished
dve2lts-sym, 0.264: level 60 is finished
dve2lts-sym, 0.265: level 61 is finished
dve2lts-sym, 0.268: level 62 is finished
dve2lts-sym, 0.270: level 63 is finished
dve2lts-sym, 0.273: level 64 is finished
dve2lts-sym, 0.277: level 65 is finished
dve2lts-sym, 0.279: level 66 is finished
dve2lts-sym, 0.282: level 67 is finished
dve2lts-sym, 0.285: level 68 is finished
dve2lts-sym, 0.288: level 69 is finished
dve2lts-sym, 0.292: level 70 is finished
dve2lts-sym, 0.296: level 71 is finished
dve2lts-sym, 0.302: level 72 is finished
dve2lts-sym, 0.307: level 73 is finished
dve2lts-sym, 0.311: level 74 is finished
dve2lts-sym, 0.315: level 75 is finished
dve2lts-sym, 0.319: level 76 is finished
dve2lts-sym, 0.324: level 77 is finished
dve2lts-sym, 0.327: level 78 is finished
dve2lts-sym, 0.331: level 79 is finished
dve2lts-sym, 0.336: level 80 is finished
dve2lts-sym, 0.341: level 81 is finished
dve2lts-sym, 0.346: level 82 is finished
dve2lts-sym, 0.350: level 83 is finished
dve2lts-sym, 0.354: level 84 is finished
dve2lts-sym, 0.358: level 85 is finished
dve2lts-sym, 0.363: level 86 is finished
dve2lts-sym, 0.367: level 87 is finished
dve2lts-sym, 0.374: level 88 is finished
dve2lts-sym, 0.380: level 89 is finished
dve2lts-sym, 0.386: level 90 is finished
dve2lts-sym, 0.391: level 91 is finished
dve2lts-sym, 0.396: level 92 is finished
dve2lts-sym, 0.401: level 93 is finished
dve2lts-sym, 0.406: level 94 is finished
dve2lts-sym, 0.412: level 95 is finished
dve2lts-sym, 0.419: level 96 is finished
dve2lts-sym, 0.427: level 97 is finished
dve2lts-sym, 0.434: level 98 is finished
dve2lts-sym, 0.440: level 99 is finished
dve2lts-sym, 0.447: level 100 is finished
dve2lts-sym, 0.455: level 101 is finished
dve2lts-sym, 0.463: level 102 is finished
dve2lts-sym, 0.475: level 103 is finished
dve2lts-sym, 0.489: level 104 is finished
dve2lts-sym, 0.503: level 105 is finished
dve2lts-sym, 0.517: level 106 is finished
dve2lts-sym, 0.533: level 107 is finished
dve2lts-sym, 0.549: level 108 is finished
dve2lts-sym, 0.568: level 109 is finished
dve2lts-sym, 0.588: level 110 is finished
dve2lts-sym, 0.614: level 111 is finished
dve2lts-sym, 0.641: level 112 is finished
dve2lts-sym, 0.671: level 113 is finished
dve2lts-sym, 0.702: level 114 is finished
dve2lts-sym, 0.737: level 115 is finished
dve2lts-sym, 0.774: level 116 is finished
dve2lts-sym, 0.813: level 117 is finished
dve2lts-sym, 0.856: level 118 is finished
dve2lts-sym, 0.903: level 119 is finished
dve2lts-sym, 0.954: level 120 is finished
dve2lts-sym, 1.008: level 121 is finished
dve2lts-sym, 1.064: level 122 is finished
dve2lts-sym, 1.122: level 123 is finished
dve2lts-sym, 1.183: level 124 is finished
dve2lts-sym, 1.244: level 125 is finished
dve2lts-sym, 1.308: level 126 is finished
dve2lts-sym, 1.376: level 127 is finished
dve2lts-sym, 1.446: level 128 is finished
dve2lts-sym, 1.520: level 129 is finished
dve2lts-sym, 1.597: level 130 is finished
dve2lts-sym, 1.675: level 131 is finished
dve2lts-sym, 1.752: level 132 is finished
dve2lts-sym, 1.831: level 133 is finished
dve2lts-sym, 1.912: level 134 is finished
dve2lts-sym, 1.997: level 135 is finished
dve2lts-sym, 2.085: level 136 is finished
dve2lts-sym, 2.173: level 137 is finished
dve2lts-sym, 2.263: level 138 is finished
dve2lts-sym, 2.351: level 139 is finished
dve2lts-sym, 2.437: level 140 is finished
dve2lts-sym, 2.523: level 141 is finished
dve2lts-sym, 2.608: level 142 is finished
dve2lts-sym, 2.690: level 143 is finished
dve2lts-sym, 2.776: level 144 is finished
dve2lts-sym, 2.859: level 145 is finished
dve2lts-sym, 2.942: level 146 is finished
dve2lts-sym, 3.019: level 147 is finished
dve2lts-sym, 3.096: level 148 is finished
dve2lts-sym, 3.169: level 149 is finished
dve2lts-sym, 3.241: level 150 is finished
dve2lts-sym, 3.309: level 151 is finished
dve2lts-sym, 3.379: level 152 is finished
dve2lts-sym, 3.446: level 153 is finished
dve2lts-sym, 3.513: level 154 is finished
dve2lts-sym, 3.576: level 155 is finished
dve2lts-sym, 3.639: level 156 is finished
dve2lts-sym, 3.698: level 157 is finished
dve2lts-sym, 3.760: level 158 is finished
dve2lts-sym, 3.819: level 159 is finished
dve2lts-sym, 3.880: level 160 is finished
dve2lts-sym, 3.938: level 161 is finished
dve2lts-sym, 3.997: level 162 is finished
dve2lts-sym, 4.051: level 163 is finished
dve2lts-sym, 4.104: level 164 is finished
dve2lts-sym, 4.152: level 165 is finished
dve2lts-sym, 4.203: level 166 is finished
dve2lts-sym, 4.251: level 167 is finished
dve2lts-sym, 4.300: level 168 is finished
dve2lts-sym, 4.345: level 169 is finished
dve2lts-sym, 4.388: level 170 is finished
dve2lts-sym, 4.428: level 171 is finished
dve2lts-sym, 4.469: level 172 is finished
dve2lts-sym, 4.507: level 173 is finished
dve2lts-sym, 4.547: level 174 is finished
dve2lts-sym, 4.585: level 175 is finished
dve2lts-sym, 4.623: level 176 is finished
dve2lts-sym, 4.659: level 177 is finished
dve2lts-sym, 4.693: level 178 is finished
dve2lts-sym, 4.726: level 179 is finished
dve2lts-sym, 4.758: level 180 is finished
dve2lts-sym, 4.792: level 181 is finished
dve2lts-sym, 4.827: level 182 is finished
dve2lts-sym, 4.860: level 183 is finished
dve2lts-sym, 4.892: level 184 is finished
dve2lts-sym, 4.925: level 185 is finished
dve2lts-sym, 4.957: level 186 is finished
dve2lts-sym, 4.987: level 187 is finished
dve2lts-sym, 5.017: level 188 is finished
dve2lts-sym, 5.044: level 189 is finished
dve2lts-sym, 5.070: level 190 is finished
dve2lts-sym, 5.094: level 191 is finished
dve2lts-sym, 5.116: level 192 is finished
dve2lts-sym, 5.139: level 193 is finished
dve2lts-sym, 5.159: level 194 is finished
dve2lts-sym, 5.179: level 195 is finished
dve2lts-sym, 5.197: level 196 is finished
dve2lts-sym, 5.216: level 197 is finished
dve2lts-sym, 5.235: level 198 is finished
dve2lts-sym, 5.253: level 199 is finished
dve2lts-sym, 5.271: level 200 is finished
dve2lts-sym, 5.288: level 201 is finished
dve2lts-sym, 5.304: level 202 is finished
dve2lts-sym, 5.318: level 203 is finished
dve2lts-sym, 5.333: level 204 is finished
dve2lts-sym, 5.346: level 205 is finished
dve2lts-sym, 5.359: level 206 is finished
dve2lts-sym, 5.371: level 207 is finished
dve2lts-sym, 5.381: level 208 is finished
dve2lts-sym, 5.391: level 209 is finished
dve2lts-sym, 5.400: level 210 is finished
dve2lts-sym, 5.408: level 211 is finished
dve2lts-sym, 5.415: level 212 is finished
dve2lts-sym, 5.422: level 213 is finished
dve2lts-sym, 5.428: level 214 is finished
dve2lts-sym, 5.433: level 215 is finished
dve2lts-sym, 5.438: level 216 is finished
dve2lts-sym, 5.443: level 217 is finished
dve2lts-sym, 5.447: level 218 is finished
dve2lts-sym, 5.451: level 219 is finished
dve2lts-sym, 5.454: level 220 is finished
dve2lts-sym, 5.458: level 221 is finished
dve2lts-sym, 5.461: level 222 is finished
dve2lts-sym, 5.464: level 223 is finished
dve2lts-sym, 5.467: level 224 is finished
dve2lts-sym, 5.470: level 225 is finished
dve2lts-sym, 5.473: level 226 is finished
dve2lts-sym, 5.475: level 227 is finished
dve2lts-sym, 5.478: level 228 is finished
dve2lts-sym, 5.479: level 229 is finished
dve2lts-sym, 5.481: level 230 is finished
dve2lts-sym, 5.483: level 231 is finished
dve2lts-sym, 5.485: level 232 is finished
dve2lts-sym, 5.486: level 233 is finished
dve2lts-sym, 5.488: level 234 is finished
dve2lts-sym, 5.489: level 235 is finished
dve2lts-sym, 5.490: level 236 is finished
dve2lts-sym, 5.491: level 237 is finished
dve2lts-sym, 5.492: level 238 is finished
dve2lts-sym, 5.493: level 239 is finished
dve2lts-sym, 5.494: level 240 is finished
dve2lts-sym, 5.496: level 241 is finished
dve2lts-sym, 5.498: level 242 is finished
dve2lts-sym, 5.499: level 243 is finished
dve2lts-sym, 5.501: level 244 is finished
dve2lts-sym, 5.503: level 245 is finished
dve2lts-sym, 5.505: level 246 is finished
dve2lts-sym, 5.506: level 247 is finished
dve2lts-sym, 5.508: level 248 is finished
dve2lts-sym, 5.509: level 249 is finished
dve2lts-sym, 5.510: level 250 is finished
dve2lts-sym, 5.511: level 251 is finished
dve2lts-sym, 5.512: level 252 is finished
dve2lts-sym, 5.513: level 253 is finished
dve2lts-sym, 5.514: level 254 is finished
dve2lts-sym, 5.515: level 255 is finished
dve2lts-sym, 5.515: level 256 is finished
dve2lts-sym, 5.516: level 257 is finished
dve2lts-sym, 5.516: level 258 is finished
dve2lts-sym, 5.517: level 259 is finished
dve2lts-sym, 5.518: Exploration took 15080 group checks and 15080 next state calls
dve2lts-sym, 5.518: reachability took 5.330 real 5.320 user 0.010 sys
dve2lts-sym, 5.518: counting visited states...
dve2lts-sym, 5.520: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.520: state space has 296148 states, 2974 nodes
dve2lts-sym, 5.520: group_next: 848 nodes total
dve2lts-sym, 5.520: group_explored: 895 nodes, 6309 short vectors total
