dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sorter.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 58->58 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 26; there are 58 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.664: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.726: got initial state
dve2lts-sym, 0.726: level 0 is finished
dve2lts-sym, 0.837: level 1 is finished
dve2lts-sym, 0.849: level 2 is finished
dve2lts-sym, 0.855: level 3 is finished
dve2lts-sym, 0.862: level 4 is finished
dve2lts-sym, 0.865: level 5 is finished
dve2lts-sym, 0.870: level 6 is finished
dve2lts-sym, 0.875: level 7 is finished
dve2lts-sym, 0.880: level 8 is finished
dve2lts-sym, 0.882: level 9 is finished
dve2lts-sym, 0.886: level 10 is finished
dve2lts-sym, 0.888: level 11 is finished
dve2lts-sym, 0.891: level 12 is finished
dve2lts-sym, 0.893: level 13 is finished
dve2lts-sym, 0.897: level 14 is finished
dve2lts-sym, 0.900: level 15 is finished
dve2lts-sym, 0.902: level 16 is finished
dve2lts-sym, 0.906: level 17 is finished
dve2lts-sym, 0.908: level 18 is finished
dve2lts-sym, 0.911: level 19 is finished
dve2lts-sym, 0.913: level 20 is finished
dve2lts-sym, 0.916: level 21 is finished
dve2lts-sym, 0.918: level 22 is finished
dve2lts-sym, 0.922: level 23 is finished
dve2lts-sym, 0.925: level 24 is finished
dve2lts-sym, 0.928: level 25 is finished
dve2lts-sym, 0.930: level 26 is finished
dve2lts-sym, 0.933: level 27 is finished
dve2lts-sym, 0.935: level 28 is finished
dve2lts-sym, 0.938: level 29 is finished
dve2lts-sym, 0.941: level 30 is finished
dve2lts-sym, 0.944: level 31 is finished
dve2lts-sym, 0.947: level 32 is finished
dve2lts-sym, 0.950: level 33 is finished
dve2lts-sym, 0.953: level 34 is finished
dve2lts-sym, 0.956: level 35 is finished
dve2lts-sym, 0.959: level 36 is finished
dve2lts-sym, 0.962: level 37 is finished
dve2lts-sym, 0.966: level 38 is finished
dve2lts-sym, 0.969: level 39 is finished
dve2lts-sym, 0.973: level 40 is finished
dve2lts-sym, 0.976: level 41 is finished
dve2lts-sym, 0.980: level 42 is finished
dve2lts-sym, 0.983: level 43 is finished
dve2lts-sym, 0.987: level 44 is finished
dve2lts-sym, 0.990: level 45 is finished
dve2lts-sym, 0.993: level 46 is finished
dve2lts-sym, 0.997: level 47 is finished
dve2lts-sym, 1.001: level 48 is finished
dve2lts-sym, 1.004: level 49 is finished
dve2lts-sym, 1.008: level 50 is finished
dve2lts-sym, 1.011: level 51 is finished
dve2lts-sym, 1.015: level 52 is finished
dve2lts-sym, 1.018: level 53 is finished
dve2lts-sym, 1.022: level 54 is finished
dve2lts-sym, 1.026: level 55 is finished
dve2lts-sym, 1.030: level 56 is finished
dve2lts-sym, 1.034: level 57 is finished
dve2lts-sym, 1.038: level 58 is finished
dve2lts-sym, 1.041: level 59 is finished
dve2lts-sym, 1.046: level 60 is finished
dve2lts-sym, 1.049: level 61 is finished
dve2lts-sym, 1.053: level 62 is finished
dve2lts-sym, 1.057: level 63 is finished
dve2lts-sym, 1.062: level 64 is finished
dve2lts-sym, 1.066: level 65 is finished
dve2lts-sym, 1.070: level 66 is finished
dve2lts-sym, 1.074: level 67 is finished
dve2lts-sym, 1.078: level 68 is finished
dve2lts-sym, 1.082: level 69 is finished
dve2lts-sym, 1.087: level 70 is finished
dve2lts-sym, 1.091: level 71 is finished
dve2lts-sym, 1.096: level 72 is finished
dve2lts-sym, 1.100: level 73 is finished
dve2lts-sym, 1.104: level 74 is finished
dve2lts-sym, 1.108: level 75 is finished
dve2lts-sym, 1.113: level 76 is finished
dve2lts-sym, 1.117: level 77 is finished
dve2lts-sym, 1.121: level 78 is finished
dve2lts-sym, 1.126: level 79 is finished
dve2lts-sym, 1.130: level 80 is finished
dve2lts-sym, 1.135: level 81 is finished
dve2lts-sym, 1.139: level 82 is finished
dve2lts-sym, 1.144: level 83 is finished
dve2lts-sym, 1.148: level 84 is finished
dve2lts-sym, 1.153: level 85 is finished
dve2lts-sym, 1.158: level 86 is finished
dve2lts-sym, 1.163: level 87 is finished
dve2lts-sym, 1.168: level 88 is finished
dve2lts-sym, 1.172: level 89 is finished
dve2lts-sym, 1.177: level 90 is finished
dve2lts-sym, 1.182: level 91 is finished
dve2lts-sym, 1.186: level 92 is finished
dve2lts-sym, 1.191: level 93 is finished
dve2lts-sym, 1.196: level 94 is finished
dve2lts-sym, 1.201: level 95 is finished
dve2lts-sym, 1.207: level 96 is finished
dve2lts-sym, 1.212: level 97 is finished
dve2lts-sym, 1.217: level 98 is finished
dve2lts-sym, 1.222: level 99 is finished
dve2lts-sym, 1.227: level 100 is finished
dve2lts-sym, 1.232: level 101 is finished
dve2lts-sym, 1.237: level 102 is finished
dve2lts-sym, 1.243: level 103 is finished
dve2lts-sym, 1.248: level 104 is finished
dve2lts-sym, 1.254: level 105 is finished
dve2lts-sym, 1.278: level 106 is finished
dve2lts-sym, 1.283: level 107 is finished
dve2lts-sym, 1.288: level 108 is finished
dve2lts-sym, 1.294: level 109 is finished
dve2lts-sym, 1.299: level 110 is finished
dve2lts-sym, 1.304: level 111 is finished
dve2lts-sym, 1.310: level 112 is finished
dve2lts-sym, 1.315: level 113 is finished
dve2lts-sym, 1.320: level 114 is finished
dve2lts-sym, 1.325: level 115 is finished
dve2lts-sym, 1.330: level 116 is finished
dve2lts-sym, 1.335: level 117 is finished
dve2lts-sym, 1.340: level 118 is finished
dve2lts-sym, 1.345: level 119 is finished
dve2lts-sym, 1.351: level 120 is finished
dve2lts-sym, 1.356: level 121 is finished
dve2lts-sym, 1.361: level 122 is finished
dve2lts-sym, 1.366: level 123 is finished
dve2lts-sym, 1.371: level 124 is finished
dve2lts-sym, 1.376: level 125 is finished
dve2lts-sym, 1.382: level 126 is finished
dve2lts-sym, 1.388: level 127 is finished
dve2lts-sym, 1.394: level 128 is finished
dve2lts-sym, 1.401: level 129 is finished
dve2lts-sym, 1.408: level 130 is finished
dve2lts-sym, 1.415: level 131 is finished
dve2lts-sym, 1.421: level 132 is finished
dve2lts-sym, 1.428: level 133 is finished
dve2lts-sym, 1.435: level 134 is finished
dve2lts-sym, 1.441: level 135 is finished
dve2lts-sym, 1.448: level 136 is finished
dve2lts-sym, 1.456: level 137 is finished
dve2lts-sym, 1.463: level 138 is finished
dve2lts-sym, 1.470: level 139 is finished
dve2lts-sym, 1.476: level 140 is finished
dve2lts-sym, 1.482: level 141 is finished
dve2lts-sym, 1.488: level 142 is finished
dve2lts-sym, 1.495: level 143 is finished
dve2lts-sym, 1.502: level 144 is finished
dve2lts-sym, 1.509: level 145 is finished
dve2lts-sym, 1.516: level 146 is finished
dve2lts-sym, 1.523: level 147 is finished
dve2lts-sym, 1.530: level 148 is finished
dve2lts-sym, 1.537: level 149 is finished
dve2lts-sym, 1.544: level 150 is finished
dve2lts-sym, 1.552: level 151 is finished
dve2lts-sym, 1.560: level 152 is finished
dve2lts-sym, 1.569: level 153 is finished
dve2lts-sym, 1.578: level 154 is finished
dve2lts-sym, 1.587: level 155 is finished
dve2lts-sym, 1.600: level 156 is finished
dve2lts-sym, 1.609: level 157 is finished
dve2lts-sym, 1.619: level 158 is finished
dve2lts-sym, 1.629: level 159 is finished
dve2lts-sym, 1.641: level 160 is finished
dve2lts-sym, 1.653: level 161 is finished
dve2lts-sym, 1.664: level 162 is finished
dve2lts-sym, 1.676: level 163 is finished
dve2lts-sym, 1.688: level 164 is finished
dve2lts-sym, 1.699: level 165 is finished
dve2lts-sym, 1.712: level 166 is finished
dve2lts-sym, 1.725: level 167 is finished
dve2lts-sym, 1.739: level 168 is finished
dve2lts-sym, 1.752: level 169 is finished
dve2lts-sym, 1.766: level 170 is finished
dve2lts-sym, 1.779: level 171 is finished
dve2lts-sym, 1.793: level 172 is finished
dve2lts-sym, 1.807: level 173 is finished
dve2lts-sym, 1.820: level 174 is finished
dve2lts-sym, 1.834: level 175 is finished
dve2lts-sym, 1.848: level 176 is finished
dve2lts-sym, 1.862: level 177 is finished
dve2lts-sym, 1.876: level 178 is finished
dve2lts-sym, 1.891: level 179 is finished
dve2lts-sym, 1.905: level 180 is finished
dve2lts-sym, 1.920: level 181 is finished
dve2lts-sym, 1.939: level 182 is finished
dve2lts-sym, 1.953: level 183 is finished
dve2lts-sym, 1.969: level 184 is finished
dve2lts-sym, 1.984: level 185 is finished
dve2lts-sym, 2.001: level 186 is finished
dve2lts-sym, 2.017: level 187 is finished
dve2lts-sym, 2.033: level 188 is finished
dve2lts-sym, 2.052: level 189 is finished
dve2lts-sym, 2.070: level 190 is finished
dve2lts-sym, 2.091: level 191 is finished
dve2lts-sym, 2.109: level 192 is finished
dve2lts-sym, 2.126: level 193 is finished
dve2lts-sym, 2.143: level 194 is finished
dve2lts-sym, 2.161: level 195 is finished
dve2lts-sym, 2.178: level 196 is finished
dve2lts-sym, 2.196: level 197 is finished
dve2lts-sym, 2.213: level 198 is finished
dve2lts-sym, 2.231: level 199 is finished
dve2lts-sym, 2.249: level 200 is finished
dve2lts-sym, 2.266: level 201 is finished
dve2lts-sym, 2.283: level 202 is finished
dve2lts-sym, 2.300: level 203 is finished
dve2lts-sym, 2.316: level 204 is finished
dve2lts-sym, 2.333: level 205 is finished
dve2lts-sym, 2.349: level 206 is finished
dve2lts-sym, 2.364: level 207 is finished
dve2lts-sym, 2.380: level 208 is finished
dve2lts-sym, 2.396: level 209 is finished
dve2lts-sym, 2.411: level 210 is finished
dve2lts-sym, 2.426: level 211 is finished
dve2lts-sym, 2.441: level 212 is finished
dve2lts-sym, 2.455: level 213 is finished
dve2lts-sym, 2.470: level 214 is finished
dve2lts-sym, 2.485: level 215 is finished
dve2lts-sym, 2.497: level 216 is finished
dve2lts-sym, 2.509: level 217 is finished
dve2lts-sym, 2.522: level 218 is finished
dve2lts-sym, 2.533: level 219 is finished
dve2lts-sym, 2.545: level 220 is finished
dve2lts-sym, 2.557: level 221 is finished
dve2lts-sym, 2.568: level 222 is finished
dve2lts-sym, 2.579: level 223 is finished
dve2lts-sym, 2.590: level 224 is finished
dve2lts-sym, 2.604: level 225 is finished
dve2lts-sym, 2.614: level 226 is finished
dve2lts-sym, 2.625: level 227 is finished
dve2lts-sym, 2.635: level 228 is finished
dve2lts-sym, 2.645: level 229 is finished
dve2lts-sym, 2.655: level 230 is finished
dve2lts-sym, 2.664: level 231 is finished
dve2lts-sym, 2.674: level 232 is finished
dve2lts-sym, 2.683: level 233 is finished
dve2lts-sym, 2.693: level 234 is finished
dve2lts-sym, 2.702: level 235 is finished
dve2lts-sym, 2.712: level 236 is finished
dve2lts-sym, 2.721: level 237 is finished
dve2lts-sym, 2.731: level 238 is finished
dve2lts-sym, 2.740: level 239 is finished
dve2lts-sym, 2.749: level 240 is finished
dve2lts-sym, 2.758: level 241 is finished
dve2lts-sym, 2.766: level 242 is finished
dve2lts-sym, 2.774: level 243 is finished
dve2lts-sym, 2.783: level 244 is finished
dve2lts-sym, 2.792: level 245 is finished
dve2lts-sym, 2.800: level 246 is finished
dve2lts-sym, 2.808: level 247 is finished
dve2lts-sym, 2.817: level 248 is finished
dve2lts-sym, 2.825: level 249 is finished
dve2lts-sym, 2.833: level 250 is finished
dve2lts-sym, 2.841: level 251 is finished
dve2lts-sym, 2.849: level 252 is finished
dve2lts-sym, 2.857: level 253 is finished
dve2lts-sym, 2.864: level 254 is finished
dve2lts-sym, 2.871: level 255 is finished
dve2lts-sym, 2.878: level 256 is finished
dve2lts-sym, 2.884: level 257 is finished
dve2lts-sym, 2.891: level 258 is finished
dve2lts-sym, 2.897: level 259 is finished
dve2lts-sym, 2.903: level 260 is finished
dve2lts-sym, 2.908: level 261 is finished
dve2lts-sym, 2.913: level 262 is finished
dve2lts-sym, 2.918: level 263 is finished
dve2lts-sym, 2.923: level 264 is finished
dve2lts-sym, 2.927: level 265 is finished
dve2lts-sym, 2.930: level 266 is finished
dve2lts-sym, 2.937: level 267 is finished
dve2lts-sym, 2.940: level 268 is finished
dve2lts-sym, 2.943: level 269 is finished
dve2lts-sym, 2.946: level 270 is finished
dve2lts-sym, 2.950: level 271 is finished
dve2lts-sym, 2.953: level 272 is finished
dve2lts-sym, 2.956: Exploration took 15834 group checks and 15834 next state calls
dve2lts-sym, 2.956: reachability took 2.230 real 106.440 user 0.340 sys
dve2lts-sym, 2.956: counting visited states...
dve2lts-sym, 2.959: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 2.959: state space has 1288478 states, 20113 nodes
dve2lts-sym, 2.960: group_next: 490 nodes total
dve2lts-sym, 2.960: group_explored: 1755 nodes, 6972 short vectors total
