dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sorter.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 42->42 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 23; there are 42 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.739: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.886: got initial state
dve2lts-sym, 0.887: level 0 is finished
dve2lts-sym, 0.893: level 1 is finished
dve2lts-sym, 0.900: level 2 is finished
dve2lts-sym, 0.907: level 3 is finished
dve2lts-sym, 0.916: level 4 is finished
dve2lts-sym, 0.924: level 5 is finished
dve2lts-sym, 0.935: level 6 is finished
dve2lts-sym, 0.948: level 7 is finished
dve2lts-sym, 0.958: level 8 is finished
dve2lts-sym, 0.970: level 9 is finished
dve2lts-sym, 0.995: level 10 is finished
dve2lts-sym, 1.006: level 11 is finished
dve2lts-sym, 1.017: level 12 is finished
dve2lts-sym, 1.029: level 13 is finished
dve2lts-sym, 1.043: level 14 is finished
dve2lts-sym, 1.055: level 15 is finished
dve2lts-sym, 1.067: level 16 is finished
dve2lts-sym, 1.080: level 17 is finished
dve2lts-sym, 1.092: level 18 is finished
dve2lts-sym, 1.104: level 19 is finished
dve2lts-sym, 1.118: level 20 is finished
dve2lts-sym, 1.133: level 21 is finished
dve2lts-sym, 1.147: level 22 is finished
dve2lts-sym, 1.161: level 23 is finished
dve2lts-sym, 1.175: level 24 is finished
dve2lts-sym, 1.190: level 25 is finished
dve2lts-sym, 1.205: level 26 is finished
dve2lts-sym, 1.221: level 27 is finished
dve2lts-sym, 1.239: level 28 is finished
dve2lts-sym, 1.256: level 29 is finished
dve2lts-sym, 1.272: level 30 is finished
dve2lts-sym, 1.287: level 31 is finished
dve2lts-sym, 1.304: level 32 is finished
dve2lts-sym, 1.395: level 33 is finished
dve2lts-sym, 1.412: level 34 is finished
dve2lts-sym, 1.430: level 35 is finished
dve2lts-sym, 1.448: level 36 is finished
dve2lts-sym, 1.464: level 37 is finished
dve2lts-sym, 1.481: level 38 is finished
dve2lts-sym, 1.498: level 39 is finished
dve2lts-sym, 1.515: level 40 is finished
dve2lts-sym, 1.534: level 41 is finished
dve2lts-sym, 1.555: level 42 is finished
dve2lts-sym, 1.576: level 43 is finished
dve2lts-sym, 1.594: level 44 is finished
dve2lts-sym, 1.612: level 45 is finished
dve2lts-sym, 1.631: level 46 is finished
dve2lts-sym, 1.696: level 47 is finished
dve2lts-sym, 1.716: level 48 is finished
dve2lts-sym, 1.738: level 49 is finished
dve2lts-sym, 1.760: level 50 is finished
dve2lts-sym, 1.778: level 51 is finished
dve2lts-sym, 1.797: level 52 is finished
dve2lts-sym, 1.817: level 53 is finished
dve2lts-sym, 1.835: level 54 is finished
dve2lts-sym, 1.859: level 55 is finished
dve2lts-sym, 1.886: level 56 is finished
dve2lts-sym, 1.913: level 57 is finished
dve2lts-sym, 1.939: level 58 is finished
dve2lts-sym, 1.963: level 59 is finished
dve2lts-sym, 1.989: level 60 is finished
dve2lts-sym, 2.016: level 61 is finished
dve2lts-sym, 2.049: level 62 is finished
dve2lts-sym, 2.086: level 63 is finished
dve2lts-sym, 2.124: level 64 is finished
dve2lts-sym, 2.160: level 65 is finished
dve2lts-sym, 2.192: level 66 is finished
dve2lts-sym, 2.237: level 67 is finished
dve2lts-sym, 2.271: level 68 is finished
dve2lts-sym, 2.297: level 69 is finished
dve2lts-sym, 2.326: level 70 is finished
dve2lts-sym, 2.360: level 71 is finished
dve2lts-sym, 2.395: level 72 is finished
dve2lts-sym, 2.425: level 73 is finished
dve2lts-sym, 2.455: level 74 is finished
dve2lts-sym, 2.484: level 75 is finished
dve2lts-sym, 2.513: level 76 is finished
dve2lts-sym, 2.544: level 77 is finished
dve2lts-sym, 2.581: level 78 is finished
dve2lts-sym, 2.621: level 79 is finished
dve2lts-sym, 2.652: level 80 is finished
dve2lts-sym, 2.690: level 81 is finished
dve2lts-sym, 2.726: level 82 is finished
dve2lts-sym, 2.761: level 83 is finished
dve2lts-sym, 2.799: level 84 is finished
dve2lts-sym, 2.843: level 85 is finished
dve2lts-sym, 2.890: level 86 is finished
dve2lts-sym, 2.928: level 87 is finished
dve2lts-sym, 2.967: level 88 is finished
dve2lts-sym, 3.006: level 89 is finished
dve2lts-sym, 3.046: level 90 is finished
dve2lts-sym, 3.086: level 91 is finished
dve2lts-sym, 3.134: level 92 is finished
dve2lts-sym, 3.178: level 93 is finished
dve2lts-sym, 3.215: level 94 is finished
dve2lts-sym, 3.248: level 95 is finished
dve2lts-sym, 3.281: level 96 is finished
dve2lts-sym, 3.315: level 97 is finished
dve2lts-sym, 3.375: level 98 is finished
dve2lts-sym, 3.417: level 99 is finished
dve2lts-sym, 3.451: level 100 is finished
dve2lts-sym, 3.481: level 101 is finished
dve2lts-sym, 3.512: level 102 is finished
dve2lts-sym, 3.548: level 103 is finished
dve2lts-sym, 3.580: level 104 is finished
dve2lts-sym, 3.617: level 105 is finished
dve2lts-sym, 3.648: level 106 is finished
dve2lts-sym, 3.676: level 107 is finished
dve2lts-sym, 3.703: level 108 is finished
dve2lts-sym, 3.728: level 109 is finished
dve2lts-sym, 3.750: level 110 is finished
dve2lts-sym, 3.771: level 111 is finished
dve2lts-sym, 3.792: level 112 is finished
dve2lts-sym, 3.807: level 113 is finished
dve2lts-sym, 3.823: level 114 is finished
dve2lts-sym, 3.837: level 115 is finished
dve2lts-sym, 3.851: level 116 is finished
dve2lts-sym, 3.865: level 117 is finished
dve2lts-sym, 3.871: level 118 is finished
dve2lts-sym, 3.878: level 119 is finished
dve2lts-sym, 3.884: level 120 is finished
dve2lts-sym, 3.891: level 121 is finished
dve2lts-sym, 3.897: level 122 is finished
dve2lts-sym, 3.903: level 123 is finished
dve2lts-sym, 3.909: level 124 is finished
dve2lts-sym, 3.915: level 125 is finished
dve2lts-sym, 3.922: level 126 is finished
dve2lts-sym, 3.928: level 127 is finished
dve2lts-sym, 3.934: level 128 is finished
dve2lts-sym, 3.940: level 129 is finished
dve2lts-sym, 3.947: level 130 is finished
dve2lts-sym, 3.953: level 131 is finished
dve2lts-sym, 3.959: level 132 is finished
dve2lts-sym, 3.965: level 133 is finished
dve2lts-sym, 3.971: level 134 is finished
dve2lts-sym, 3.977: Exploration took 5670 group checks and 5670 next state calls
dve2lts-sym, 3.977: reachability took 3.090 real 147.990 user 0.220 sys
dve2lts-sym, 3.977: counting visited states...
dve2lts-sym, 3.978: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 3.978: state space has 7592 states, 8022 nodes
dve2lts-sym, 3.984: group_next: 3483 nodes total
dve2lts-sym, 3.984: group_explored: 4897 nodes, 2101 short vectors total
