dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sorter.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 58->58 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 26; there are 58 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.116: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.202: got initial state
dve2lts-sym, 0.202: level 0 is finished
dve2lts-sym, 0.204: level 1 is finished
dve2lts-sym, 0.207: level 2 is finished
dve2lts-sym, 0.210: level 3 is finished
dve2lts-sym, 0.213: level 4 is finished
dve2lts-sym, 0.216: level 5 is finished
dve2lts-sym, 0.220: level 6 is finished
dve2lts-sym, 0.225: level 7 is finished
dve2lts-sym, 0.230: level 8 is finished
dve2lts-sym, 0.233: level 9 is finished
dve2lts-sym, 0.238: level 10 is finished
dve2lts-sym, 0.242: level 11 is finished
dve2lts-sym, 0.246: level 12 is finished
dve2lts-sym, 0.250: level 13 is finished
dve2lts-sym, 0.255: level 14 is finished
dve2lts-sym, 0.260: level 15 is finished
dve2lts-sym, 0.265: level 16 is finished
dve2lts-sym, 0.269: level 17 is finished
dve2lts-sym, 0.274: level 18 is finished
dve2lts-sym, 0.279: level 19 is finished
dve2lts-sym, 0.284: level 20 is finished
dve2lts-sym, 0.289: level 21 is finished
dve2lts-sym, 0.295: level 22 is finished
dve2lts-sym, 0.302: level 23 is finished
dve2lts-sym, 0.308: level 24 is finished
dve2lts-sym, 0.313: level 25 is finished
dve2lts-sym, 0.320: level 26 is finished
dve2lts-sym, 0.326: level 27 is finished
dve2lts-sym, 0.332: level 28 is finished
dve2lts-sym, 0.338: level 29 is finished
dve2lts-sym, 0.345: level 30 is finished
dve2lts-sym, 0.354: level 31 is finished
dve2lts-sym, 0.363: level 32 is finished
dve2lts-sym, 0.372: level 33 is finished
dve2lts-sym, 0.380: level 34 is finished
dve2lts-sym, 0.389: level 35 is finished
dve2lts-sym, 0.397: level 36 is finished
dve2lts-sym, 0.405: level 37 is finished
dve2lts-sym, 0.415: level 38 is finished
dve2lts-sym, 0.427: level 39 is finished
dve2lts-sym, 0.440: level 40 is finished
dve2lts-sym, 0.452: level 41 is finished
dve2lts-sym, 0.463: level 42 is finished
dve2lts-sym, 0.475: level 43 is finished
dve2lts-sym, 0.487: level 44 is finished
dve2lts-sym, 0.499: level 45 is finished
dve2lts-sym, 0.512: level 46 is finished
dve2lts-sym, 0.530: level 47 is finished
dve2lts-sym, 0.548: level 48 is finished
dve2lts-sym, 0.563: level 49 is finished
dve2lts-sym, 0.577: level 50 is finished
dve2lts-sym, 0.591: level 51 is finished
dve2lts-sym, 0.605: level 52 is finished
dve2lts-sym, 0.618: level 53 is finished
dve2lts-sym, 0.634: level 54 is finished
dve2lts-sym, 0.656: level 55 is finished
dve2lts-sym, 0.678: level 56 is finished
dve2lts-sym, 0.698: level 57 is finished
dve2lts-sym, 0.714: level 58 is finished
dve2lts-sym, 0.730: level 59 is finished
dve2lts-sym, 0.747: level 60 is finished
dve2lts-sym, 0.761: level 61 is finished
dve2lts-sym, 0.784: level 62 is finished
dve2lts-sym, 0.811: level 63 is finished
dve2lts-sym, 0.840: level 64 is finished
dve2lts-sym, 0.872: level 65 is finished
dve2lts-sym, 0.900: level 66 is finished
dve2lts-sym, 0.925: level 67 is finished
dve2lts-sym, 0.952: level 68 is finished
dve2lts-sym, 0.985: level 69 is finished
dve2lts-sym, 1.030: level 70 is finished
dve2lts-sym, 1.086: level 71 is finished
dve2lts-sym, 1.149: level 72 is finished
dve2lts-sym, 1.214: level 73 is finished
dve2lts-sym, 1.269: level 74 is finished
dve2lts-sym, 1.318: level 75 is finished
dve2lts-sym, 1.365: level 76 is finished
dve2lts-sym, 1.413: level 77 is finished
dve2lts-sym, 1.451: level 78 is finished
dve2lts-sym, 1.498: level 79 is finished
dve2lts-sym, 1.554: level 80 is finished
dve2lts-sym, 1.614: level 81 is finished
dve2lts-sym, 1.668: level 82 is finished
dve2lts-sym, 1.713: level 83 is finished
dve2lts-sym, 1.759: level 84 is finished
dve2lts-sym, 1.806: level 85 is finished
dve2lts-sym, 1.856: level 86 is finished
dve2lts-sym, 1.917: level 87 is finished
dve2lts-sym, 1.993: level 88 is finished
dve2lts-sym, 2.072: level 89 is finished
dve2lts-sym, 2.146: level 90 is finished
dve2lts-sym, 2.210: level 91 is finished
dve2lts-sym, 2.272: level 92 is finished
dve2lts-sym, 2.337: level 93 is finished
dve2lts-sym, 2.404: level 94 is finished
dve2lts-sym, 2.481: level 95 is finished
dve2lts-sym, 2.580: level 96 is finished
dve2lts-sym, 2.688: level 97 is finished
dve2lts-sym, 2.786: level 98 is finished
dve2lts-sym, 2.871: level 99 is finished
dve2lts-sym, 2.947: level 100 is finished
dve2lts-sym, 3.027: level 101 is finished
dve2lts-sym, 3.103: level 102 is finished
dve2lts-sym, 3.187: level 103 is finished
dve2lts-sym, 3.297: level 104 is finished
dve2lts-sym, 3.421: level 105 is finished
dve2lts-sym, 3.536: level 106 is finished
dve2lts-sym, 3.634: level 107 is finished
dve2lts-sym, 3.718: level 108 is finished
dve2lts-sym, 3.804: level 109 is finished
dve2lts-sym, 3.887: level 110 is finished
dve2lts-sym, 3.977: level 111 is finished
dve2lts-sym, 4.096: level 112 is finished
dve2lts-sym, 4.212: level 113 is finished
dve2lts-sym, 4.303: level 114 is finished
dve2lts-sym, 4.384: level 115 is finished
dve2lts-sym, 4.454: level 116 is finished
dve2lts-sym, 4.525: level 117 is finished
dve2lts-sym, 4.597: level 118 is finished
dve2lts-sym, 4.676: level 119 is finished
dve2lts-sym, 4.769: level 120 is finished
dve2lts-sym, 4.866: level 121 is finished
dve2lts-sym, 4.942: level 122 is finished
dve2lts-sym, 5.011: level 123 is finished
dve2lts-sym, 5.070: level 124 is finished
dve2lts-sym, 5.130: level 125 is finished
dve2lts-sym, 5.198: level 126 is finished
dve2lts-sym, 5.267: level 127 is finished
dve2lts-sym, 5.351: level 128 is finished
dve2lts-sym, 5.449: level 129 is finished
dve2lts-sym, 5.575: level 130 is finished
dve2lts-sym, 5.690: level 131 is finished
dve2lts-sym, 5.788: level 132 is finished
dve2lts-sym, 5.879: level 133 is finished
dve2lts-sym, 5.980: level 134 is finished
dve2lts-sym, 6.084: level 135 is finished
dve2lts-sym, 6.213: level 136 is finished
dve2lts-sym, 6.362: level 137 is finished
dve2lts-sym, 6.521: level 138 is finished
dve2lts-sym, 6.657: level 139 is finished
dve2lts-sym, 6.773: level 140 is finished
dve2lts-sym, 6.879: level 141 is finished
dve2lts-sym, 6.986: level 142 is finished
dve2lts-sym, 7.100: level 143 is finished
dve2lts-sym, 7.228: level 144 is finished
dve2lts-sym, 7.376: level 145 is finished
dve2lts-sym, 7.533: level 146 is finished
dve2lts-sym, 7.676: level 147 is finished
dve2lts-sym, 7.807: level 148 is finished
dve2lts-sym, 7.939: level 149 is finished
dve2lts-sym, 8.086: level 150 is finished
dve2lts-sym, 8.258: level 151 is finished
dve2lts-sym, 8.449: level 152 is finished
dve2lts-sym, 8.672: level 153 is finished
dve2lts-sym, 8.905: level 154 is finished
dve2lts-sym, 9.150: level 155 is finished
dve2lts-sym, 9.428: level 156 is finished
dve2lts-sym, 9.701: level 157 is finished
dve2lts-sym, 10.020: level 158 is finished
dve2lts-sym, 10.376: level 159 is finished
dve2lts-sym, 10.779: level 160 is finished
dve2lts-sym, 11.231: level 161 is finished
dve2lts-sym, 11.715: level 162 is finished
dve2lts-sym, 12.218: level 163 is finished
dve2lts-sym, 12.748: level 164 is finished
dve2lts-sym, 13.295: level 165 is finished
dve2lts-sym, 13.897: level 166 is finished
dve2lts-sym, 14.530: level 167 is finished
dve2lts-sym, 15.225: level 168 is finished
dve2lts-sym, 15.969: level 169 is finished
dve2lts-sym, 16.751: level 170 is finished
dve2lts-sym, 17.562: level 171 is finished
dve2lts-sym, 18.409: level 172 is finished
dve2lts-sym, 19.268: level 173 is finished
dve2lts-sym, 20.171: level 174 is finished
dve2lts-sym, 21.127: level 175 is finished
dve2lts-sym, 22.144: level 176 is finished
dve2lts-sym, 23.242: level 177 is finished
dve2lts-sym, 24.418: level 178 is finished
dve2lts-sym, 25.689: level 179 is finished
dve2lts-sym, 27.040: level 180 is finished
dve2lts-sym, 28.533: level 181 is finished
dve2lts-sym, 28.911: vset_sylvan: starting garbage collection
dve2lts-sym, 29.235: vset_sylvan: garbage collection done
dve2lts-sym, 30.832: level 182 is finished
dve2lts-sym, 32.449: level 183 is finished
dve2lts-sym, 34.043: level 184 is finished
dve2lts-sym, 35.649: level 185 is finished
dve2lts-sym, 37.299: level 186 is finished
dve2lts-sym, 39.007: level 187 is finished
dve2lts-sym, 40.707: level 188 is finished
dve2lts-sym, 42.462: level 189 is finished
dve2lts-sym, 44.221: level 190 is finished
dve2lts-sym, 46.016: level 191 is finished
dve2lts-sym, 47.852: level 192 is finished
dve2lts-sym, 49.732: level 193 is finished
dve2lts-sym, 51.648: level 194 is finished
dve2lts-sym, 53.611: level 195 is finished
dve2lts-sym, 55.592: level 196 is finished
dve2lts-sym, 57.563: level 197 is finished
dve2lts-sym, 59.561: level 198 is finished
dve2lts-sym, 61.550: level 199 is finished
dve2lts-sym, 63.534: level 200 is finished
dve2lts-sym, 65.471: level 201 is finished
dve2lts-sym, 67.395: level 202 is finished
dve2lts-sym, 69.270: level 203 is finished
dve2lts-sym, 71.118: level 204 is finished
dve2lts-sym, 72.900: level 205 is finished
dve2lts-sym, 74.644: level 206 is finished
dve2lts-sym, 76.305: level 207 is finished
dve2lts-sym, 77.942: level 208 is finished
dve2lts-sym, 79.554: level 209 is finished
dve2lts-sym, 79.759: vset_sylvan: starting garbage collection
dve2lts-sym, 80.297: vset_sylvan: garbage collection done
dve2lts-sym, 82.351: level 210 is finished
dve2lts-sym, 83.866: level 211 is finished
dve2lts-sym, 85.211: level 212 is finished
dve2lts-sym, 86.387: level 213 is finished
dve2lts-sym, 87.458: level 214 is finished
dve2lts-sym, 88.434: level 215 is finished
dve2lts-sym, 89.345: level 216 is finished
dve2lts-sym, 90.170: level 217 is finished
dve2lts-sym, 90.957: level 218 is finished
dve2lts-sym, 91.723: level 219 is finished
dve2lts-sym, 92.475: level 220 is finished
dve2lts-sym, 93.163: level 221 is finished
dve2lts-sym, 93.820: level 222 is finished
dve2lts-sym, 94.454: level 223 is finished
dve2lts-sym, 95.068: level 224 is finished
dve2lts-sym, 95.648: level 225 is finished
dve2lts-sym, 96.226: level 226 is finished
dve2lts-sym, 96.751: level 227 is finished
dve2lts-sym, 97.284: level 228 is finished
dve2lts-sym, 97.781: level 229 is finished
dve2lts-sym, 98.260: level 230 is finished
dve2lts-sym, 98.699: level 231 is finished
dve2lts-sym, 99.109: level 232 is finished
dve2lts-sym, 99.475: level 233 is finished
dve2lts-sym, 99.842: level 234 is finished
dve2lts-sym, 100.184: level 235 is finished
dve2lts-sym, 100.525: level 236 is finished
dve2lts-sym, 100.809: level 237 is finished
dve2lts-sym, 101.084: level 238 is finished
dve2lts-sym, 101.332: level 239 is finished
dve2lts-sym, 101.562: level 240 is finished
dve2lts-sym, 101.779: level 241 is finished
dve2lts-sym, 101.971: level 242 is finished
dve2lts-sym, 102.139: level 243 is finished
dve2lts-sym, 102.297: level 244 is finished
dve2lts-sym, 102.430: level 245 is finished
dve2lts-sym, 102.557: level 246 is finished
dve2lts-sym, 102.667: level 247 is finished
dve2lts-sym, 102.762: level 248 is finished
dve2lts-sym, 102.846: level 249 is finished
dve2lts-sym, 102.909: level 250 is finished
dve2lts-sym, 102.973: level 251 is finished
dve2lts-sym, 103.030: level 252 is finished
dve2lts-sym, 103.079: level 253 is finished
dve2lts-sym, 103.121: level 254 is finished
dve2lts-sym, 103.155: level 255 is finished
dve2lts-sym, 103.180: level 256 is finished
dve2lts-sym, 103.204: level 257 is finished
dve2lts-sym, 103.226: level 258 is finished
dve2lts-sym, 103.249: level 259 is finished
dve2lts-sym, 103.267: level 260 is finished
dve2lts-sym, 103.278: level 261 is finished
dve2lts-sym, 103.287: level 262 is finished
dve2lts-sym, 103.296: level 263 is finished
dve2lts-sym, 103.305: level 264 is finished
dve2lts-sym, 103.312: level 265 is finished
dve2lts-sym, 103.318: level 266 is finished
dve2lts-sym, 103.323: level 267 is finished
dve2lts-sym, 103.328: level 268 is finished
dve2lts-sym, 103.333: level 269 is finished
dve2lts-sym, 103.338: level 270 is finished
dve2lts-sym, 103.344: level 271 is finished
dve2lts-sym, 103.349: level 272 is finished
dve2lts-sym, 103.353: Exploration took 15834 group checks and 15834 next state calls
dve2lts-sym, 103.353: reachability took 103.150 real 102.110 user 0.980 sys
dve2lts-sym, 103.353: counting visited states...
dve2lts-sym, 103.412: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 103.412: state space has 1288478 states, 156734 nodes
dve2lts-sym, 103.415: group_next: 6530 nodes total
dve2lts-sym, 103.415: group_explored: 7528 nodes, 6972 short vectors total
