dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sorter.1.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 42->42 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 23; there are 42 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.491: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.633: got initial state
dve2lts-sym, 0.633: level 0 is finished
dve2lts-sym, 0.640: level 1 is finished
dve2lts-sym, 0.647: level 2 is finished
dve2lts-sym, 0.654: level 3 is finished
dve2lts-sym, 0.663: level 4 is finished
dve2lts-sym, 0.671: level 5 is finished
dve2lts-sym, 0.682: level 6 is finished
dve2lts-sym, 0.695: level 7 is finished
dve2lts-sym, 0.706: level 8 is finished
dve2lts-sym, 0.718: level 9 is finished
dve2lts-sym, 0.729: level 10 is finished
dve2lts-sym, 0.740: level 11 is finished
dve2lts-sym, 0.751: level 12 is finished
dve2lts-sym, 0.763: level 13 is finished
dve2lts-sym, 0.777: level 14 is finished
dve2lts-sym, 0.789: level 15 is finished
dve2lts-sym, 0.801: level 16 is finished
dve2lts-sym, 0.813: level 17 is finished
dve2lts-sym, 0.825: level 18 is finished
dve2lts-sym, 0.838: level 19 is finished
dve2lts-sym, 0.851: level 20 is finished
dve2lts-sym, 0.866: level 21 is finished
dve2lts-sym, 0.879: level 22 is finished
dve2lts-sym, 0.893: level 23 is finished
dve2lts-sym, 0.906: level 24 is finished
dve2lts-sym, 0.919: level 25 is finished
dve2lts-sym, 0.932: level 26 is finished
dve2lts-sym, 0.964: level 27 is finished
dve2lts-sym, 0.982: level 28 is finished
dve2lts-sym, 0.999: level 29 is finished
dve2lts-sym, 1.015: level 30 is finished
dve2lts-sym, 1.030: level 31 is finished
dve2lts-sym, 1.046: level 32 is finished
dve2lts-sym, 1.061: level 33 is finished
dve2lts-sym, 1.078: level 34 is finished
dve2lts-sym, 1.099: level 35 is finished
dve2lts-sym, 1.119: level 36 is finished
dve2lts-sym, 1.137: level 37 is finished
dve2lts-sym, 1.154: level 38 is finished
dve2lts-sym, 1.173: level 39 is finished
dve2lts-sym, 1.192: level 40 is finished
dve2lts-sym, 1.213: level 41 is finished
dve2lts-sym, 1.236: level 42 is finished
dve2lts-sym, 1.261: level 43 is finished
dve2lts-sym, 1.379: level 44 is finished
dve2lts-sym, 1.399: level 45 is finished
dve2lts-sym, 1.420: level 46 is finished
dve2lts-sym, 1.440: level 47 is finished
dve2lts-sym, 1.461: level 48 is finished
dve2lts-sym, 1.488: level 49 is finished
dve2lts-sym, 1.515: level 50 is finished
dve2lts-sym, 1.537: level 51 is finished
dve2lts-sym, 1.558: level 52 is finished
dve2lts-sym, 1.580: level 53 is finished
dve2lts-sym, 1.601: level 54 is finished
dve2lts-sym, 1.681: level 55 is finished
dve2lts-sym, 1.713: level 56 is finished
dve2lts-sym, 1.747: level 57 is finished
dve2lts-sym, 1.779: level 58 is finished
dve2lts-sym, 1.807: level 59 is finished
dve2lts-sym, 1.836: level 60 is finished
dve2lts-sym, 1.870: level 61 is finished
dve2lts-sym, 1.912: level 62 is finished
dve2lts-sym, 1.963: level 63 is finished
dve2lts-sym, 2.016: level 64 is finished
dve2lts-sym, 2.065: level 65 is finished
dve2lts-sym, 2.104: level 66 is finished
dve2lts-sym, 2.143: level 67 is finished
dve2lts-sym, 2.182: level 68 is finished
dve2lts-sym, 2.212: level 69 is finished
dve2lts-sym, 2.248: level 70 is finished
dve2lts-sym, 2.289: level 71 is finished
dve2lts-sym, 2.332: level 72 is finished
dve2lts-sym, 2.363: level 73 is finished
dve2lts-sym, 2.394: level 74 is finished
dve2lts-sym, 2.426: level 75 is finished
dve2lts-sym, 2.460: level 76 is finished
dve2lts-sym, 2.498: level 77 is finished
dve2lts-sym, 2.542: level 78 is finished
dve2lts-sym, 2.588: level 79 is finished
dve2lts-sym, 2.622: level 80 is finished
dve2lts-sym, 2.657: level 81 is finished
dve2lts-sym, 2.691: level 82 is finished
dve2lts-sym, 2.726: level 83 is finished
dve2lts-sym, 2.766: level 84 is finished
dve2lts-sym, 2.813: level 85 is finished
dve2lts-sym, 2.859: level 86 is finished
dve2lts-sym, 2.894: level 87 is finished
dve2lts-sym, 2.930: level 88 is finished
dve2lts-sym, 3.088: level 89 is finished
dve2lts-sym, 3.124: level 90 is finished
dve2lts-sym, 3.161: level 91 is finished
dve2lts-sym, 3.203: level 92 is finished
dve2lts-sym, 3.250: level 93 is finished
dve2lts-sym, 3.282: level 94 is finished
dve2lts-sym, 3.315: level 95 is finished
dve2lts-sym, 3.363: level 96 is finished
dve2lts-sym, 3.393: level 97 is finished
dve2lts-sym, 3.424: level 98 is finished
dve2lts-sym, 3.459: level 99 is finished
dve2lts-sym, 3.488: level 100 is finished
dve2lts-sym, 3.510: level 101 is finished
dve2lts-sym, 3.532: level 102 is finished
dve2lts-sym, 3.554: level 103 is finished
dve2lts-sym, 3.576: level 104 is finished
dve2lts-sym, 3.600: level 105 is finished
dve2lts-sym, 3.621: level 106 is finished
dve2lts-sym, 3.639: level 107 is finished
dve2lts-sym, 3.657: level 108 is finished
dve2lts-sym, 3.675: level 109 is finished
dve2lts-sym, 3.696: level 110 is finished
dve2lts-sym, 3.718: level 111 is finished
dve2lts-sym, 3.740: level 112 is finished
dve2lts-sym, 3.759: level 113 is finished
dve2lts-sym, 3.780: level 114 is finished
dve2lts-sym, 3.808: level 115 is finished
dve2lts-sym, 3.831: level 116 is finished
dve2lts-sym, 3.854: level 117 is finished
dve2lts-sym, 3.875: level 118 is finished
dve2lts-sym, 3.898: level 119 is finished
dve2lts-sym, 3.922: level 120 is finished
dve2lts-sym, 3.949: level 121 is finished
dve2lts-sym, 3.977: level 122 is finished
dve2lts-sym, 4.000: level 123 is finished
dve2lts-sym, 4.023: level 124 is finished
dve2lts-sym, 4.069: level 125 is finished
dve2lts-sym, 4.092: level 126 is finished
dve2lts-sym, 4.116: level 127 is finished
dve2lts-sym, 4.144: level 128 is finished
dve2lts-sym, 4.174: level 129 is finished
dve2lts-sym, 4.199: level 130 is finished
dve2lts-sym, 4.225: level 131 is finished
dve2lts-sym, 4.250: level 132 is finished
dve2lts-sym, 4.275: level 133 is finished
dve2lts-sym, 4.302: level 134 is finished
dve2lts-sym, 4.333: level 135 is finished
dve2lts-sym, 4.362: level 136 is finished
dve2lts-sym, 4.388: level 137 is finished
dve2lts-sym, 4.416: level 138 is finished
dve2lts-sym, 4.442: level 139 is finished
dve2lts-sym, 4.469: level 140 is finished
dve2lts-sym, 4.498: level 141 is finished
dve2lts-sym, 4.528: level 142 is finished
dve2lts-sym, 4.553: level 143 is finished
dve2lts-sym, 4.580: level 144 is finished
dve2lts-sym, 4.610: level 145 is finished
dve2lts-sym, 4.640: level 146 is finished
dve2lts-sym, 4.669: level 147 is finished
dve2lts-sym, 4.704: level 148 is finished
dve2lts-sym, 4.734: level 149 is finished
dve2lts-sym, 4.765: level 150 is finished
dve2lts-sym, 4.799: level 151 is finished
dve2lts-sym, 4.827: level 152 is finished
dve2lts-sym, 4.851: level 153 is finished
dve2lts-sym, 4.877: level 154 is finished
dve2lts-sym, 4.903: level 155 is finished
dve2lts-sym, 4.929: level 156 is finished
dve2lts-sym, 4.953: level 157 is finished
dve2lts-sym, 4.977: level 158 is finished
dve2lts-sym, 5.002: level 159 is finished
dve2lts-sym, 5.025: level 160 is finished
dve2lts-sym, 5.055: level 161 is finished
dve2lts-sym, 5.085: level 162 is finished
dve2lts-sym, 5.113: level 163 is finished
dve2lts-sym, 5.130: level 164 is finished
dve2lts-sym, 5.148: level 165 is finished
dve2lts-sym, 5.165: level 166 is finished
dve2lts-sym, 5.183: level 167 is finished
dve2lts-sym, 5.199: level 168 is finished
dve2lts-sym, 5.218: level 169 is finished
dve2lts-sym, 5.235: level 170 is finished
dve2lts-sym, 5.253: level 171 is finished
dve2lts-sym, 5.269: level 172 is finished
dve2lts-sym, 5.285: level 173 is finished
dve2lts-sym, 5.301: level 174 is finished
dve2lts-sym, 5.314: level 175 is finished
dve2lts-sym, 5.327: level 176 is finished
dve2lts-sym, 5.340: level 177 is finished
dve2lts-sym, 5.347: level 178 is finished
dve2lts-sym, 5.354: level 179 is finished
dve2lts-sym, 5.361: level 180 is finished
dve2lts-sym, 5.368: level 181 is finished
dve2lts-sym, 5.389: level 182 is finished
dve2lts-sym, 5.410: level 183 is finished
dve2lts-sym, 5.432: level 184 is finished
dve2lts-sym, 5.451: level 185 is finished
dve2lts-sym, 5.465: level 186 is finished
dve2lts-sym, 5.479: level 187 is finished
dve2lts-sym, 5.492: level 188 is finished
dve2lts-sym, 5.507: level 189 is finished
dve2lts-sym, 5.522: level 190 is finished
dve2lts-sym, 5.535: level 191 is finished
dve2lts-sym, 5.548: level 192 is finished
dve2lts-sym, 5.558: level 193 is finished
dve2lts-sym, 5.568: level 194 is finished
dve2lts-sym, 5.578: level 195 is finished
dve2lts-sym, 5.589: level 196 is finished
dve2lts-sym, 5.599: level 197 is finished
dve2lts-sym, 5.620: Exploration took 8316 group checks and 8316 next state calls
dve2lts-sym, 5.620: reachability took 4.990 real 238.880 user 0.320 sys
dve2lts-sym, 5.620: counting visited states...
dve2lts-sym, 5.622: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 5.622: state space has 20544 states, 16091 nodes
dve2lts-sym, 5.634: group_next: 4569 nodes total
dve2lts-sym, 5.634: group_explored: 4969 nodes, 3129 short vectors total
