dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sorter.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 58->58 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 26; there are 58 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.191: got initial state
dve2lts-sym, 0.191: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.199: level 3 is finished
dve2lts-sym, 0.202: level 4 is finished
dve2lts-sym, 0.205: level 5 is finished
dve2lts-sym, 0.209: level 6 is finished
dve2lts-sym, 0.214: level 7 is finished
dve2lts-sym, 0.219: level 8 is finished
dve2lts-sym, 0.222: level 9 is finished
dve2lts-sym, 0.226: level 10 is finished
dve2lts-sym, 0.231: level 11 is finished
dve2lts-sym, 0.235: level 12 is finished
dve2lts-sym, 0.239: level 13 is finished
dve2lts-sym, 0.243: level 14 is finished
dve2lts-sym, 0.248: level 15 is finished
dve2lts-sym, 0.253: level 16 is finished
dve2lts-sym, 0.257: level 17 is finished
dve2lts-sym, 0.262: level 18 is finished
dve2lts-sym, 0.267: level 19 is finished
dve2lts-sym, 0.272: level 20 is finished
dve2lts-sym, 0.277: level 21 is finished
dve2lts-sym, 0.282: level 22 is finished
dve2lts-sym, 0.289: level 23 is finished
dve2lts-sym, 0.295: level 24 is finished
dve2lts-sym, 0.300: level 25 is finished
dve2lts-sym, 0.306: level 26 is finished
dve2lts-sym, 0.312: level 27 is finished
dve2lts-sym, 0.318: level 28 is finished
dve2lts-sym, 0.324: level 29 is finished
dve2lts-sym, 0.331: level 30 is finished
dve2lts-sym, 0.340: level 31 is finished
dve2lts-sym, 0.348: level 32 is finished
dve2lts-sym, 0.357: level 33 is finished
dve2lts-sym, 0.365: level 34 is finished
dve2lts-sym, 0.374: level 35 is finished
dve2lts-sym, 0.382: level 36 is finished
dve2lts-sym, 0.390: level 37 is finished
dve2lts-sym, 0.399: level 38 is finished
dve2lts-sym, 0.411: level 39 is finished
dve2lts-sym, 0.424: level 40 is finished
dve2lts-sym, 0.435: level 41 is finished
dve2lts-sym, 0.446: level 42 is finished
dve2lts-sym, 0.458: level 43 is finished
dve2lts-sym, 0.470: level 44 is finished
dve2lts-sym, 0.481: level 45 is finished
dve2lts-sym, 0.494: level 46 is finished
dve2lts-sym, 0.512: level 47 is finished
dve2lts-sym, 0.528: level 48 is finished
dve2lts-sym, 0.544: level 49 is finished
dve2lts-sym, 0.557: level 50 is finished
dve2lts-sym, 0.571: level 51 is finished
dve2lts-sym, 0.585: level 52 is finished
dve2lts-sym, 0.597: level 53 is finished
dve2lts-sym, 0.613: level 54 is finished
dve2lts-sym, 0.634: level 55 is finished
dve2lts-sym, 0.656: level 56 is finished
dve2lts-sym, 0.675: level 57 is finished
dve2lts-sym, 0.690: level 58 is finished
dve2lts-sym, 0.706: level 59 is finished
dve2lts-sym, 0.723: level 60 is finished
dve2lts-sym, 0.737: level 61 is finished
dve2lts-sym, 0.759: level 62 is finished
dve2lts-sym, 0.785: level 63 is finished
dve2lts-sym, 0.814: level 64 is finished
dve2lts-sym, 0.845: level 65 is finished
dve2lts-sym, 0.871: level 66 is finished
dve2lts-sym, 0.896: level 67 is finished
dve2lts-sym, 0.922: level 68 is finished
dve2lts-sym, 0.954: level 69 is finished
dve2lts-sym, 0.998: level 70 is finished
dve2lts-sym, 1.052: level 71 is finished
dve2lts-sym, 1.114: level 72 is finished
dve2lts-sym, 1.177: level 73 is finished
dve2lts-sym, 1.231: level 74 is finished
dve2lts-sym, 1.278: level 75 is finished
dve2lts-sym, 1.324: level 76 is finished
dve2lts-sym, 1.371: level 77 is finished
dve2lts-sym, 1.408: level 78 is finished
dve2lts-sym, 1.453: level 79 is finished
dve2lts-sym, 1.508: level 80 is finished
dve2lts-sym, 1.566: level 81 is finished
dve2lts-sym, 1.619: level 82 is finished
dve2lts-sym, 1.663: level 83 is finished
dve2lts-sym, 1.707: level 84 is finished
dve2lts-sym, 1.753: level 85 is finished
dve2lts-sym, 1.802: level 86 is finished
dve2lts-sym, 1.861: level 87 is finished
dve2lts-sym, 1.935: level 88 is finished
dve2lts-sym, 2.012: level 89 is finished
dve2lts-sym, 2.084: level 90 is finished
dve2lts-sym, 2.146: level 91 is finished
dve2lts-sym, 2.206: level 92 is finished
dve2lts-sym, 2.269: level 93 is finished
dve2lts-sym, 2.334: level 94 is finished
dve2lts-sym, 2.410: level 95 is finished
dve2lts-sym, 2.506: level 96 is finished
dve2lts-sym, 2.612: level 97 is finished
dve2lts-sym, 2.707: level 98 is finished
dve2lts-sym, 2.788: level 99 is finished
dve2lts-sym, 2.862: level 100 is finished
dve2lts-sym, 2.940: level 101 is finished
dve2lts-sym, 3.015: level 102 is finished
dve2lts-sym, 3.097: level 103 is finished
dve2lts-sym, 3.204: level 104 is finished
dve2lts-sym, 3.324: level 105 is finished
dve2lts-sym, 3.436: level 106 is finished
dve2lts-sym, 3.531: level 107 is finished
dve2lts-sym, 3.613: level 108 is finished
dve2lts-sym, 3.696: level 109 is finished
dve2lts-sym, 3.777: level 110 is finished
dve2lts-sym, 3.865: level 111 is finished
dve2lts-sym, 3.981: level 112 is finished
dve2lts-sym, 4.094: level 113 is finished
dve2lts-sym, 4.182: level 114 is finished
dve2lts-sym, 4.261: level 115 is finished
dve2lts-sym, 4.328: level 116 is finished
dve2lts-sym, 4.398: level 117 is finished
dve2lts-sym, 4.468: level 118 is finished
dve2lts-sym, 4.544: level 119 is finished
dve2lts-sym, 4.636: level 120 is finished
dve2lts-sym, 4.730: level 121 is finished
dve2lts-sym, 4.804: level 122 is finished
dve2lts-sym, 4.870: level 123 is finished
dve2lts-sym, 4.928: level 124 is finished
dve2lts-sym, 4.987: level 125 is finished
dve2lts-sym, 5.053: level 126 is finished
dve2lts-sym, 5.120: level 127 is finished
dve2lts-sym, 5.202: level 128 is finished
dve2lts-sym, 5.298: level 129 is finished
dve2lts-sym, 5.420: level 130 is finished
dve2lts-sym, 5.531: level 131 is finished
dve2lts-sym, 5.627: level 132 is finished
dve2lts-sym, 5.715: level 133 is finished
dve2lts-sym, 5.815: level 134 is finished
dve2lts-sym, 5.917: level 135 is finished
dve2lts-sym, 6.040: level 136 is finished
dve2lts-sym, 6.185: level 137 is finished
dve2lts-sym, 6.341: level 138 is finished
dve2lts-sym, 6.473: level 139 is finished
dve2lts-sym, 6.586: level 140 is finished
dve2lts-sym, 6.690: level 141 is finished
dve2lts-sym, 6.794: level 142 is finished
dve2lts-sym, 6.904: level 143 is finished
dve2lts-sym, 7.029: level 144 is finished
dve2lts-sym, 7.172: level 145 is finished
dve2lts-sym, 7.325: level 146 is finished
dve2lts-sym, 7.464: level 147 is finished
dve2lts-sym, 7.591: level 148 is finished
dve2lts-sym, 7.720: level 149 is finished
dve2lts-sym, 7.863: level 150 is finished
dve2lts-sym, 8.031: level 151 is finished
dve2lts-sym, 8.216: level 152 is finished
dve2lts-sym, 8.433: level 153 is finished
dve2lts-sym, 8.660: level 154 is finished
dve2lts-sym, 8.899: level 155 is finished
dve2lts-sym, 9.170: level 156 is finished
dve2lts-sym, 9.436: level 157 is finished
dve2lts-sym, 9.747: level 158 is finished
dve2lts-sym, 10.093: level 159 is finished
dve2lts-sym, 10.486: level 160 is finished
dve2lts-sym, 10.928: level 161 is finished
dve2lts-sym, 11.399: level 162 is finished
dve2lts-sym, 11.890: level 163 is finished
dve2lts-sym, 12.408: level 164 is finished
dve2lts-sym, 12.942: level 165 is finished
dve2lts-sym, 13.529: level 166 is finished
dve2lts-sym, 14.146: level 167 is finished
dve2lts-sym, 14.826: level 168 is finished
dve2lts-sym, 15.553: level 169 is finished
dve2lts-sym, 16.318: level 170 is finished
dve2lts-sym, 17.109: level 171 is finished
dve2lts-sym, 17.936: level 172 is finished
dve2lts-sym, 18.777: level 173 is finished
dve2lts-sym, 19.663: level 174 is finished
dve2lts-sym, 20.601: level 175 is finished
dve2lts-sym, 21.597: level 176 is finished
dve2lts-sym, 22.668: level 177 is finished
dve2lts-sym, 23.821: level 178 is finished
dve2lts-sym, 25.069: level 179 is finished
dve2lts-sym, 26.396: level 180 is finished
dve2lts-sym, 27.863: level 181 is finished
dve2lts-sym, 28.235: vset_sylvan: starting garbage collection
dve2lts-sym, 28.559: vset_sylvan: garbage collection done
dve2lts-sym, 30.124: level 182 is finished
dve2lts-sym, 31.709: level 183 is finished
dve2lts-sym, 33.273: level 184 is finished
dve2lts-sym, 34.855: level 185 is finished
dve2lts-sym, 36.476: level 186 is finished
dve2lts-sym, 38.151: level 187 is finished
dve2lts-sym, 39.822: level 188 is finished
dve2lts-sym, 41.545: level 189 is finished
dve2lts-sym, 43.294: level 190 is finished
dve2lts-sym, 45.079: level 191 is finished
dve2lts-sym, 46.904: level 192 is finished
dve2lts-sym, 48.772: level 193 is finished
dve2lts-sym, 50.677: level 194 is finished
dve2lts-sym, 52.624: level 195 is finished
dve2lts-sym, 54.597: level 196 is finished
dve2lts-sym, 56.568: level 197 is finished
dve2lts-sym, 58.567: level 198 is finished
dve2lts-sym, 60.557: level 199 is finished
dve2lts-sym, 62.537: level 200 is finished
dve2lts-sym, 64.476: level 201 is finished
dve2lts-sym, 66.400: level 202 is finished
dve2lts-sym, 68.283: level 203 is finished
dve2lts-sym, 70.142: level 204 is finished
dve2lts-sym, 71.933: level 205 is finished
dve2lts-sym, 73.686: level 206 is finished
dve2lts-sym, 75.353: level 207 is finished
dve2lts-sym, 76.999: level 208 is finished
dve2lts-sym, 78.619: level 209 is finished
dve2lts-sym, 78.825: vset_sylvan: starting garbage collection
dve2lts-sym, 79.364: vset_sylvan: garbage collection done
dve2lts-sym, 81.440: level 210 is finished
dve2lts-sym, 82.962: level 211 is finished
dve2lts-sym, 84.315: level 212 is finished
dve2lts-sym, 85.498: level 213 is finished
dve2lts-sym, 86.581: level 214 is finished
dve2lts-sym, 87.565: level 215 is finished
dve2lts-sym, 88.480: level 216 is finished
dve2lts-sym, 89.310: level 217 is finished
dve2lts-sym, 90.103: level 218 is finished
dve2lts-sym, 90.875: level 219 is finished
dve2lts-sym, 91.631: level 220 is finished
dve2lts-sym, 92.324: level 221 is finished
dve2lts-sym, 92.985: level 222 is finished
dve2lts-sym, 93.624: level 223 is finished
dve2lts-sym, 94.241: level 224 is finished
dve2lts-sym, 94.825: level 225 is finished
dve2lts-sym, 95.408: level 226 is finished
dve2lts-sym, 95.938: level 227 is finished
dve2lts-sym, 96.474: level 228 is finished
dve2lts-sym, 96.974: level 229 is finished
dve2lts-sym, 97.457: level 230 is finished
dve2lts-sym, 97.900: level 231 is finished
dve2lts-sym, 98.312: level 232 is finished
dve2lts-sym, 98.680: level 233 is finished
dve2lts-sym, 99.049: level 234 is finished
dve2lts-sym, 99.393: level 235 is finished
dve2lts-sym, 99.736: level 236 is finished
dve2lts-sym, 100.022: level 237 is finished
dve2lts-sym, 100.300: level 238 is finished
dve2lts-sym, 100.549: level 239 is finished
dve2lts-sym, 100.781: level 240 is finished
dve2lts-sym, 100.999: level 241 is finished
dve2lts-sym, 101.192: level 242 is finished
dve2lts-sym, 101.362: level 243 is finished
dve2lts-sym, 101.521: level 244 is finished
dve2lts-sym, 101.655: level 245 is finished
dve2lts-sym, 101.782: level 246 is finished
dve2lts-sym, 101.894: level 247 is finished
dve2lts-sym, 101.990: level 248 is finished
dve2lts-sym, 102.074: level 249 is finished
dve2lts-sym, 102.137: level 250 is finished
dve2lts-sym, 102.202: level 251 is finished
dve2lts-sym, 102.259: level 252 is finished
dve2lts-sym, 102.309: level 253 is finished
dve2lts-sym, 102.351: level 254 is finished
dve2lts-sym, 102.385: level 255 is finished
dve2lts-sym, 102.410: level 256 is finished
dve2lts-sym, 102.434: level 257 is finished
dve2lts-sym, 102.457: level 258 is finished
dve2lts-sym, 102.480: level 259 is finished
dve2lts-sym, 102.498: level 260 is finished
dve2lts-sym, 102.509: level 261 is finished
dve2lts-sym, 102.518: level 262 is finished
dve2lts-sym, 102.527: level 263 is finished
dve2lts-sym, 102.536: level 264 is finished
dve2lts-sym, 102.543: level 265 is finished
dve2lts-sym, 102.549: level 266 is finished
dve2lts-sym, 102.554: level 267 is finished
dve2lts-sym, 102.559: level 268 is finished
dve2lts-sym, 102.564: level 269 is finished
dve2lts-sym, 102.569: level 270 is finished
dve2lts-sym, 102.575: level 271 is finished
dve2lts-sym, 102.581: level 272 is finished
dve2lts-sym, 102.584: Exploration took 15834 group checks and 15834 next state calls
dve2lts-sym, 102.584: reachability took 102.390 real 101.360 user 0.970 sys
dve2lts-sym, 102.584: counting visited states...
dve2lts-sym, 102.644: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 102.644: state space has 1288478 states, 156734 nodes
dve2lts-sym, 102.647: group_next: 6530 nodes total
dve2lts-sym, 102.647: group_explored: 7528 nodes, 6972 short vectors total
