dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sorter.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 58->58 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 26; there are 58 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.114: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.192: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.196: level 4 is finished
dve2lts-sym, 0.197: level 5 is finished
dve2lts-sym, 0.197: level 6 is finished
dve2lts-sym, 0.197: level 7 is finished
dve2lts-sym, 0.198: level 8 is finished
dve2lts-sym, 0.198: level 9 is finished
dve2lts-sym, 0.198: level 10 is finished
dve2lts-sym, 0.199: level 11 is finished
dve2lts-sym, 0.199: level 12 is finished
dve2lts-sym, 0.200: level 13 is finished
dve2lts-sym, 0.200: level 14 is finished
dve2lts-sym, 0.200: level 15 is finished
dve2lts-sym, 0.201: level 16 is finished
dve2lts-sym, 0.201: level 17 is finished
dve2lts-sym, 0.202: level 18 is finished
dve2lts-sym, 0.202: level 19 is finished
dve2lts-sym, 0.203: level 20 is finished
dve2lts-sym, 0.203: level 21 is finished
dve2lts-sym, 0.204: level 22 is finished
dve2lts-sym, 0.204: level 23 is finished
dve2lts-sym, 0.205: level 24 is finished
dve2lts-sym, 0.206: level 25 is finished
dve2lts-sym, 0.206: level 26 is finished
dve2lts-sym, 0.207: level 27 is finished
dve2lts-sym, 0.207: level 28 is finished
dve2lts-sym, 0.208: level 29 is finished
dve2lts-sym, 0.209: level 30 is finished
dve2lts-sym, 0.210: level 31 is finished
dve2lts-sym, 0.211: level 32 is finished
dve2lts-sym, 0.211: level 33 is finished
dve2lts-sym, 0.212: level 34 is finished
dve2lts-sym, 0.213: level 35 is finished
dve2lts-sym, 0.214: level 36 is finished
dve2lts-sym, 0.214: level 37 is finished
dve2lts-sym, 0.215: level 38 is finished
dve2lts-sym, 0.217: level 39 is finished
dve2lts-sym, 0.218: level 40 is finished
dve2lts-sym, 0.219: level 41 is finished
dve2lts-sym, 0.220: level 42 is finished
dve2lts-sym, 0.221: level 43 is finished
dve2lts-sym, 0.222: level 44 is finished
dve2lts-sym, 0.223: level 45 is finished
dve2lts-sym, 0.224: level 46 is finished
dve2lts-sym, 0.225: level 47 is finished
dve2lts-sym, 0.227: level 48 is finished
dve2lts-sym, 0.228: level 49 is finished
dve2lts-sym, 0.229: level 50 is finished
dve2lts-sym, 0.231: level 51 is finished
dve2lts-sym, 0.232: level 52 is finished
dve2lts-sym, 0.233: level 53 is finished
dve2lts-sym, 0.234: level 54 is finished
dve2lts-sym, 0.236: level 55 is finished
dve2lts-sym, 0.239: level 56 is finished
dve2lts-sym, 0.240: level 57 is finished
dve2lts-sym, 0.242: level 58 is finished
dve2lts-sym, 0.243: level 59 is finished
dve2lts-sym, 0.245: level 60 is finished
dve2lts-sym, 0.246: level 61 is finished
dve2lts-sym, 0.248: level 62 is finished
dve2lts-sym, 0.251: level 63 is finished
dve2lts-sym, 0.254: level 64 is finished
dve2lts-sym, 0.258: level 65 is finished
dve2lts-sym, 0.260: level 66 is finished
dve2lts-sym, 0.263: level 67 is finished
dve2lts-sym, 0.265: level 68 is finished
dve2lts-sym, 0.269: level 69 is finished
dve2lts-sym, 0.272: level 70 is finished
dve2lts-sym, 0.277: level 71 is finished
dve2lts-sym, 0.282: level 72 is finished
dve2lts-sym, 0.287: level 73 is finished
dve2lts-sym, 0.292: level 74 is finished
dve2lts-sym, 0.296: level 75 is finished
dve2lts-sym, 0.300: level 76 is finished
dve2lts-sym, 0.304: level 77 is finished
dve2lts-sym, 0.307: level 78 is finished
dve2lts-sym, 0.312: level 79 is finished
dve2lts-sym, 0.317: level 80 is finished
dve2lts-sym, 0.323: level 81 is finished
dve2lts-sym, 0.328: level 82 is finished
dve2lts-sym, 0.332: level 83 is finished
dve2lts-sym, 0.336: level 84 is finished
dve2lts-sym, 0.340: level 85 is finished
dve2lts-sym, 0.345: level 86 is finished
dve2lts-sym, 0.350: level 87 is finished
dve2lts-sym, 0.358: level 88 is finished
dve2lts-sym, 0.365: level 89 is finished
dve2lts-sym, 0.371: level 90 is finished
dve2lts-sym, 0.376: level 91 is finished
dve2lts-sym, 0.381: level 92 is finished
dve2lts-sym, 0.387: level 93 is finished
dve2lts-sym, 0.393: level 94 is finished
dve2lts-sym, 0.400: level 95 is finished
dve2lts-sym, 0.409: level 96 is finished
dve2lts-sym, 0.418: level 97 is finished
dve2lts-sym, 0.426: level 98 is finished
dve2lts-sym, 0.434: level 99 is finished
dve2lts-sym, 0.441: level 100 is finished
dve2lts-sym, 0.449: level 101 is finished
dve2lts-sym, 0.457: level 102 is finished
dve2lts-sym, 0.467: level 103 is finished
dve2lts-sym, 0.480: level 104 is finished
dve2lts-sym, 0.494: level 105 is finished
dve2lts-sym, 0.507: level 106 is finished
dve2lts-sym, 0.518: level 107 is finished
dve2lts-sym, 0.529: level 108 is finished
dve2lts-sym, 0.542: level 109 is finished
dve2lts-sym, 0.556: level 110 is finished
dve2lts-sym, 0.575: level 111 is finished
dve2lts-sym, 0.595: level 112 is finished
dve2lts-sym, 0.615: level 113 is finished
dve2lts-sym, 0.633: level 114 is finished
dve2lts-sym, 0.650: level 115 is finished
dve2lts-sym, 0.668: level 116 is finished
dve2lts-sym, 0.689: level 117 is finished
dve2lts-sym, 0.711: level 118 is finished
dve2lts-sym, 0.734: level 119 is finished
dve2lts-sym, 0.758: level 120 is finished
dve2lts-sym, 0.783: level 121 is finished
dve2lts-sym, 0.806: level 122 is finished
dve2lts-sym, 0.828: level 123 is finished
dve2lts-sym, 0.850: level 124 is finished
dve2lts-sym, 0.873: level 125 is finished
dve2lts-sym, 0.897: level 126 is finished
dve2lts-sym, 0.924: level 127 is finished
dve2lts-sym, 0.951: level 128 is finished
dve2lts-sym, 0.980: level 129 is finished
dve2lts-sym, 1.012: level 130 is finished
dve2lts-sym, 1.041: level 131 is finished
dve2lts-sym, 1.072: level 132 is finished
dve2lts-sym, 1.101: level 133 is finished
dve2lts-sym, 1.134: level 134 is finished
dve2lts-sym, 1.167: level 135 is finished
dve2lts-sym, 1.203: level 136 is finished
dve2lts-sym, 1.241: level 137 is finished
dve2lts-sym, 1.281: level 138 is finished
dve2lts-sym, 1.321: level 139 is finished
dve2lts-sym, 1.359: level 140 is finished
dve2lts-sym, 1.398: level 141 is finished
dve2lts-sym, 1.438: level 142 is finished
dve2lts-sym, 1.478: level 143 is finished
dve2lts-sym, 1.519: level 144 is finished
dve2lts-sym, 1.562: level 145 is finished
dve2lts-sym, 1.607: level 146 is finished
dve2lts-sym, 1.655: level 147 is finished
dve2lts-sym, 1.703: level 148 is finished
dve2lts-sym, 1.754: level 149 is finished
dve2lts-sym, 1.807: level 150 is finished
dve2lts-sym, 1.860: level 151 is finished
dve2lts-sym, 1.914: level 152 is finished
dve2lts-sym, 1.970: level 153 is finished
dve2lts-sym, 2.029: level 154 is finished
dve2lts-sym, 2.088: level 155 is finished
dve2lts-sym, 2.148: level 156 is finished
dve2lts-sym, 2.211: level 157 is finished
dve2lts-sym, 2.279: level 158 is finished
dve2lts-sym, 2.350: level 159 is finished
dve2lts-sym, 2.423: level 160 is finished
dve2lts-sym, 2.501: level 161 is finished
dve2lts-sym, 2.585: level 162 is finished
dve2lts-sym, 2.671: level 163 is finished
dve2lts-sym, 2.759: level 164 is finished
dve2lts-sym, 2.851: level 165 is finished
dve2lts-sym, 2.948: level 166 is finished
dve2lts-sym, 3.047: level 167 is finished
dve2lts-sym, 3.150: level 168 is finished
dve2lts-sym, 3.255: level 169 is finished
dve2lts-sym, 3.363: level 170 is finished
dve2lts-sym, 3.470: level 171 is finished
dve2lts-sym, 3.576: level 172 is finished
dve2lts-sym, 3.682: level 173 is finished
dve2lts-sym, 3.790: level 174 is finished
dve2lts-sym, 3.902: level 175 is finished
dve2lts-sym, 4.016: level 176 is finished
dve2lts-sym, 4.135: level 177 is finished
dve2lts-sym, 4.259: level 178 is finished
dve2lts-sym, 4.387: level 179 is finished
dve2lts-sym, 4.519: level 180 is finished
dve2lts-sym, 4.657: level 181 is finished
dve2lts-sym, 4.799: level 182 is finished
dve2lts-sym, 4.948: level 183 is finished
dve2lts-sym, 5.103: level 184 is finished
dve2lts-sym, 5.266: level 185 is finished
dve2lts-sym, 5.435: level 186 is finished
dve2lts-sym, 5.615: level 187 is finished
dve2lts-sym, 5.800: level 188 is finished
dve2lts-sym, 5.993: level 189 is finished
dve2lts-sym, 6.194: level 190 is finished
dve2lts-sym, 6.400: level 191 is finished
dve2lts-sym, 6.612: level 192 is finished
dve2lts-sym, 6.833: level 193 is finished
dve2lts-sym, 7.058: level 194 is finished
dve2lts-sym, 7.291: level 195 is finished
dve2lts-sym, 7.530: level 196 is finished
dve2lts-sym, 7.774: level 197 is finished
dve2lts-sym, 8.029: level 198 is finished
dve2lts-sym, 8.289: level 199 is finished
dve2lts-sym, 8.555: level 200 is finished
dve2lts-sym, 8.824: level 201 is finished
dve2lts-sym, 9.096: level 202 is finished
dve2lts-sym, 9.373: level 203 is finished
dve2lts-sym, 9.649: level 204 is finished
dve2lts-sym, 9.926: level 205 is finished
dve2lts-sym, 10.204: level 206 is finished
dve2lts-sym, 10.474: level 207 is finished
dve2lts-sym, 10.738: level 208 is finished
dve2lts-sym, 10.995: level 209 is finished
dve2lts-sym, 11.246: level 210 is finished
dve2lts-sym, 11.488: level 211 is finished
dve2lts-sym, 11.725: level 212 is finished
dve2lts-sym, 11.952: level 213 is finished
dve2lts-sym, 12.176: level 214 is finished
dve2lts-sym, 12.387: level 215 is finished
dve2lts-sym, 12.594: level 216 is finished
dve2lts-sym, 12.790: level 217 is finished
dve2lts-sym, 12.983: level 218 is finished
dve2lts-sym, 13.169: level 219 is finished
dve2lts-sym, 13.351: level 220 is finished
dve2lts-sym, 13.525: level 221 is finished
dve2lts-sym, 13.694: level 222 is finished
dve2lts-sym, 13.856: level 223 is finished
dve2lts-sym, 14.015: level 224 is finished
dve2lts-sym, 14.168: level 225 is finished
dve2lts-sym, 14.314: level 226 is finished
dve2lts-sym, 14.457: level 227 is finished
dve2lts-sym, 14.599: level 228 is finished
dve2lts-sym, 14.735: level 229 is finished
dve2lts-sym, 14.869: level 230 is finished
dve2lts-sym, 14.998: level 231 is finished
dve2lts-sym, 15.125: level 232 is finished
dve2lts-sym, 15.246: level 233 is finished
dve2lts-sym, 15.369: level 234 is finished
dve2lts-sym, 15.486: level 235 is finished
dve2lts-sym, 15.603: level 236 is finished
dve2lts-sym, 15.715: level 237 is finished
dve2lts-sym, 15.827: level 238 is finished
dve2lts-sym, 15.933: level 239 is finished
dve2lts-sym, 16.036: level 240 is finished
dve2lts-sym, 16.133: level 241 is finished
dve2lts-sym, 16.225: level 242 is finished
dve2lts-sym, 16.313: level 243 is finished
dve2lts-sym, 16.398: level 244 is finished
dve2lts-sym, 16.478: level 245 is finished
dve2lts-sym, 16.555: level 246 is finished
dve2lts-sym, 16.628: level 247 is finished
dve2lts-sym, 16.698: level 248 is finished
dve2lts-sym, 16.764: level 249 is finished
dve2lts-sym, 16.827: level 250 is finished
dve2lts-sym, 16.885: level 251 is finished
dve2lts-sym, 16.941: level 252 is finished
dve2lts-sym, 16.992: level 253 is finished
dve2lts-sym, 17.043: level 254 is finished
dve2lts-sym, 17.090: level 255 is finished
dve2lts-sym, 17.135: level 256 is finished
dve2lts-sym, 17.177: level 257 is finished
dve2lts-sym, 17.218: level 258 is finished
dve2lts-sym, 17.256: level 259 is finished
dve2lts-sym, 17.294: level 260 is finished
dve2lts-sym, 17.329: level 261 is finished
dve2lts-sym, 17.364: level 262 is finished
dve2lts-sym, 17.397: level 263 is finished
dve2lts-sym, 17.430: level 264 is finished
dve2lts-sym, 17.461: level 265 is finished
dve2lts-sym, 17.492: level 266 is finished
dve2lts-sym, 17.523: level 267 is finished
dve2lts-sym, 17.554: level 268 is finished
dve2lts-sym, 17.583: level 269 is finished
dve2lts-sym, 17.613: level 270 is finished
dve2lts-sym, 17.642: level 271 is finished
dve2lts-sym, 17.672: level 272 is finished
dve2lts-sym, 17.700: level 273 is finished
dve2lts-sym, 17.730: level 274 is finished
dve2lts-sym, 17.759: level 275 is finished
dve2lts-sym, 17.788: level 276 is finished
dve2lts-sym, 17.816: level 277 is finished
dve2lts-sym, 17.845: level 278 is finished
dve2lts-sym, 17.874: level 279 is finished
dve2lts-sym, 17.903: level 280 is finished
dve2lts-sym, 17.932: level 281 is finished
dve2lts-sym, 17.960: level 282 is finished
dve2lts-sym, 17.989: level 283 is finished
dve2lts-sym, 18.018: level 284 is finished
dve2lts-sym, 18.047: level 285 is finished
dve2lts-sym, 18.076: level 286 is finished
dve2lts-sym, 18.104: level 287 is finished
dve2lts-sym, 18.133: level 288 is finished
dve2lts-sym, 18.162: level 289 is finished
dve2lts-sym, 18.192: level 290 is finished
dve2lts-sym, 18.220: level 291 is finished
dve2lts-sym, 18.250: level 292 is finished
dve2lts-sym, 18.279: level 293 is finished
dve2lts-sym, 18.308: level 294 is finished
dve2lts-sym, 18.337: level 295 is finished
dve2lts-sym, 18.366: level 296 is finished
dve2lts-sym, 18.395: level 297 is finished
dve2lts-sym, 18.425: level 298 is finished
dve2lts-sym, 18.454: level 299 is finished
dve2lts-sym, 18.483: level 300 is finished
dve2lts-sym, 18.512: level 301 is finished
dve2lts-sym, 18.542: level 302 is finished
dve2lts-sym, 18.571: level 303 is finished
dve2lts-sym, 18.601: level 304 is finished
dve2lts-sym, 18.630: level 305 is finished
dve2lts-sym, 18.660: level 306 is finished
dve2lts-sym, 18.689: level 307 is finished
dve2lts-sym, 18.719: level 308 is finished
dve2lts-sym, 18.748: level 309 is finished
dve2lts-sym, 18.779: level 310 is finished
dve2lts-sym, 18.809: level 311 is finished
dve2lts-sym, 18.838: level 312 is finished
dve2lts-sym, 18.868: level 313 is finished
dve2lts-sym, 18.898: level 314 is finished
dve2lts-sym, 18.928: level 315 is finished
dve2lts-sym, 18.958: level 316 is finished
dve2lts-sym, 18.988: level 317 is finished
dve2lts-sym, 19.018: level 318 is finished
dve2lts-sym, 19.048: level 319 is finished
dve2lts-sym, 19.078: level 320 is finished
dve2lts-sym, 19.108: level 321 is finished
dve2lts-sym, 19.138: level 322 is finished
dve2lts-sym, 19.168: level 323 is finished
dve2lts-sym, 19.199: level 324 is finished
dve2lts-sym, 19.229: level 325 is finished
dve2lts-sym, 19.259: level 326 is finished
dve2lts-sym, 19.290: level 327 is finished
dve2lts-sym, 19.320: level 328 is finished
dve2lts-sym, 19.351: level 329 is finished
dve2lts-sym, 19.381: level 330 is finished
dve2lts-sym, 19.411: level 331 is finished
dve2lts-sym, 19.442: level 332 is finished
dve2lts-sym, 19.472: level 333 is finished
dve2lts-sym, 19.503: level 334 is finished
dve2lts-sym, 19.534: level 335 is finished
dve2lts-sym, 19.565: level 336 is finished
dve2lts-sym, 19.595: level 337 is finished
dve2lts-sym, 19.625: level 338 is finished
dve2lts-sym, 19.657: level 339 is finished
dve2lts-sym, 19.688: level 340 is finished
dve2lts-sym, 19.718: level 341 is finished
dve2lts-sym, 19.749: level 342 is finished
dve2lts-sym, 19.780: level 343 is finished
dve2lts-sym, 19.811: level 344 is finished
dve2lts-sym, 19.842: level 345 is finished
dve2lts-sym, 19.873: level 346 is finished
dve2lts-sym, 19.904: level 347 is finished
dve2lts-sym, 19.935: level 348 is finished
dve2lts-sym, 19.966: level 349 is finished
dve2lts-sym, 19.998: level 350 is finished
dve2lts-sym, 20.029: level 351 is finished
dve2lts-sym, 20.060: level 352 is finished
dve2lts-sym, 20.091: level 353 is finished
dve2lts-sym, 20.123: level 354 is finished
dve2lts-sym, 20.155: level 355 is finished
dve2lts-sym, 20.186: level 356 is finished
dve2lts-sym, 20.218: level 357 is finished
dve2lts-sym, 20.249: level 358 is finished
dve2lts-sym, 20.281: level 359 is finished
dve2lts-sym, 20.312: level 360 is finished
dve2lts-sym, 20.344: level 361 is finished
dve2lts-sym, 20.376: level 362 is finished
dve2lts-sym, 20.407: level 363 is finished
dve2lts-sym, 20.439: level 364 is finished
dve2lts-sym, 20.471: level 365 is finished
dve2lts-sym, 20.503: level 366 is finished
dve2lts-sym, 20.535: level 367 is finished
dve2lts-sym, 20.567: level 368 is finished
dve2lts-sym, 20.599: level 369 is finished
dve2lts-sym, 20.632: level 370 is finished
dve2lts-sym, 20.664: level 371 is finished
dve2lts-sym, 20.697: level 372 is finished
dve2lts-sym, 20.729: level 373 is finished
dve2lts-sym, 20.761: level 374 is finished
dve2lts-sym, 20.793: level 375 is finished
dve2lts-sym, 20.826: level 376 is finished
dve2lts-sym, 20.858: level 377 is finished
dve2lts-sym, 20.890: level 378 is finished
dve2lts-sym, 20.923: level 379 is finished
dve2lts-sym, 20.956: level 380 is finished
dve2lts-sym, 20.988: level 381 is finished
dve2lts-sym, 21.021: level 382 is finished
dve2lts-sym, 21.054: level 383 is finished
dve2lts-sym, 21.086: level 384 is finished
dve2lts-sym, 21.119: level 385 is finished
dve2lts-sym, 21.152: level 386 is finished
dve2lts-sym, 21.185: level 387 is finished
dve2lts-sym, 21.218: level 388 is finished
dve2lts-sym, 21.251: level 389 is finished
dve2lts-sym, 21.285: level 390 is finished
dve2lts-sym, 21.317: level 391 is finished
dve2lts-sym, 21.350: level 392 is finished
dve2lts-sym, 21.384: level 393 is finished
dve2lts-sym, 21.417: level 394 is finished
dve2lts-sym, 21.451: level 395 is finished
dve2lts-sym, 21.484: level 396 is finished
dve2lts-sym, 21.518: level 397 is finished
dve2lts-sym, 21.551: level 398 is finished
dve2lts-sym, 21.585: level 399 is finished
dve2lts-sym, 21.619: level 400 is finished
dve2lts-sym, 21.653: level 401 is finished
dve2lts-sym, 21.686: level 402 is finished
dve2lts-sym, 21.720: level 403 is finished
dve2lts-sym, 21.754: level 404 is finished
dve2lts-sym, 21.789: level 405 is finished
dve2lts-sym, 21.822: level 406 is finished
dve2lts-sym, 21.856: level 407 is finished
dve2lts-sym, 21.890: level 408 is finished
dve2lts-sym, 21.925: level 409 is finished
dve2lts-sym, 21.959: level 410 is finished
dve2lts-sym, 21.993: level 411 is finished
dve2lts-sym, 22.027: level 412 is finished
dve2lts-sym, 22.062: level 413 is finished
dve2lts-sym, 22.097: level 414 is finished
dve2lts-sym, 22.132: level 415 is finished
dve2lts-sym, 22.166: level 416 is finished
dve2lts-sym, 22.201: level 417 is finished
dve2lts-sym, 22.235: level 418 is finished
dve2lts-sym, 22.271: level 419 is finished
dve2lts-sym, 22.306: level 420 is finished
dve2lts-sym, 22.341: level 421 is finished
dve2lts-sym, 22.376: level 422 is finished
dve2lts-sym, 22.411: level 423 is finished
dve2lts-sym, 22.447: level 424 is finished
dve2lts-sym, 22.482: level 425 is finished
dve2lts-sym, 22.517: level 426 is finished
dve2lts-sym, 22.552: level 427 is finished
dve2lts-sym, 22.588: level 428 is finished
dve2lts-sym, 22.624: level 429 is finished
dve2lts-sym, 22.660: level 430 is finished
dve2lts-sym, 22.696: level 431 is finished
dve2lts-sym, 22.731: level 432 is finished
dve2lts-sym, 22.767: level 433 is finished
dve2lts-sym, 22.804: level 434 is finished
dve2lts-sym, 22.840: level 435 is finished
dve2lts-sym, 22.877: level 436 is finished
dve2lts-sym, 22.913: level 437 is finished
dve2lts-sym, 22.949: level 438 is finished
dve2lts-sym, 22.986: level 439 is finished
dve2lts-sym, 23.023: level 440 is finished
dve2lts-sym, 23.059: level 441 is finished
dve2lts-sym, 23.096: level 442 is finished
dve2lts-sym, 23.133: level 443 is finished
dve2lts-sym, 23.171: level 444 is finished
dve2lts-sym, 23.208: level 445 is finished
dve2lts-sym, 23.245: level 446 is finished
dve2lts-sym, 23.282: level 447 is finished
dve2lts-sym, 23.320: level 448 is finished
dve2lts-sym, 23.358: level 449 is finished
dve2lts-sym, 23.396: level 450 is finished
dve2lts-sym, 23.433: level 451 is finished
dve2lts-sym, 23.471: level 452 is finished
dve2lts-sym, 23.509: level 453 is finished
dve2lts-sym, 23.547: level 454 is finished
dve2lts-sym, 23.586: level 455 is finished
dve2lts-sym, 23.624: level 456 is finished
dve2lts-sym, 23.662: level 457 is finished
dve2lts-sym, 23.701: level 458 is finished
dve2lts-sym, 23.740: level 459 is finished
dve2lts-sym, 23.779: level 460 is finished
dve2lts-sym, 23.818: level 461 is finished
dve2lts-sym, 23.857: level 462 is finished
dve2lts-sym, 23.896: level 463 is finished
dve2lts-sym, 23.936: level 464 is finished
dve2lts-sym, 23.975: level 465 is finished
dve2lts-sym, 24.015: level 466 is finished
dve2lts-sym, 24.054: level 467 is finished
dve2lts-sym, 24.094: level 468 is finished
dve2lts-sym, 24.135: level 469 is finished
dve2lts-sym, 24.176: level 470 is finished
dve2lts-sym, 24.216: level 471 is finished
dve2lts-sym, 24.256: level 472 is finished
dve2lts-sym, 24.297: level 473 is finished
dve2lts-sym, 24.339: level 474 is finished
dve2lts-sym, 24.380: level 475 is finished
dve2lts-sym, 24.421: level 476 is finished
dve2lts-sym, 24.463: level 477 is finished
dve2lts-sym, 24.505: level 478 is finished
dve2lts-sym, 24.547: level 479 is finished
dve2lts-sym, 24.590: level 480 is finished
dve2lts-sym, 24.632: level 481 is finished
dve2lts-sym, 24.674: level 482 is finished
dve2lts-sym, 24.717: level 483 is finished
dve2lts-sym, 24.761: level 484 is finished
dve2lts-sym, 24.804: level 485 is finished
dve2lts-sym, 24.843: vset_sylvan: starting garbage collection
dve2lts-sym, 25.069: vset_sylvan: garbage collection done
dve2lts-sym, 25.227: level 486 is finished
dve2lts-sym, 25.310: level 487 is finished
dve2lts-sym, 25.377: level 488 is finished
dve2lts-sym, 25.438: level 489 is finished
dve2lts-sym, 25.496: level 490 is finished
dve2lts-sym, 25.551: level 491 is finished
dve2lts-sym, 25.584: level 492 is finished
dve2lts-sym, 25.617: level 493 is finished
dve2lts-sym, 25.650: level 494 is finished
dve2lts-sym, 25.683: level 495 is finished
dve2lts-sym, 25.715: level 496 is finished
dve2lts-sym, 25.747: level 497 is finished
dve2lts-sym, 25.779: level 498 is finished
dve2lts-sym, 25.812: level 499 is finished
dve2lts-sym, 25.845: level 500 is finished
dve2lts-sym, 25.877: level 501 is finished
dve2lts-sym, 25.909: level 502 is finished
dve2lts-sym, 25.942: level 503 is finished
dve2lts-sym, 25.975: level 504 is finished
dve2lts-sym, 26.007: level 505 is finished
dve2lts-sym, 26.040: level 506 is finished
dve2lts-sym, 26.072: level 507 is finished
dve2lts-sym, 26.105: level 508 is finished
dve2lts-sym, 26.138: level 509 is finished
dve2lts-sym, 26.171: level 510 is finished
dve2lts-sym, 26.203: level 511 is finished
dve2lts-sym, 26.236: level 512 is finished
dve2lts-sym, 26.269: level 513 is finished
dve2lts-sym, 26.301: level 514 is finished
dve2lts-sym, 26.335: level 515 is finished
dve2lts-sym, 26.367: level 516 is finished
dve2lts-sym, 26.400: level 517 is finished
dve2lts-sym, 26.433: level 518 is finished
dve2lts-sym, 26.466: level 519 is finished
dve2lts-sym, 26.499: level 520 is finished
dve2lts-sym, 26.532: level 521 is finished
dve2lts-sym, 26.565: level 522 is finished
dve2lts-sym, 26.597: level 523 is finished
dve2lts-sym, 26.631: level 524 is finished
dve2lts-sym, 26.664: level 525 is finished
dve2lts-sym, 26.697: level 526 is finished
dve2lts-sym, 26.730: level 527 is finished
dve2lts-sym, 26.763: level 528 is finished
dve2lts-sym, 26.796: level 529 is finished
dve2lts-sym, 26.830: level 530 is finished
dve2lts-sym, 26.863: level 531 is finished
dve2lts-sym, 26.896: level 532 is finished
dve2lts-sym, 26.929: level 533 is finished
dve2lts-sym, 26.962: level 534 is finished
dve2lts-sym, 26.996: level 535 is finished
dve2lts-sym, 27.029: level 536 is finished
dve2lts-sym, 27.062: level 537 is finished
dve2lts-sym, 27.095: level 538 is finished
dve2lts-sym, 27.129: level 539 is finished
dve2lts-sym, 27.163: level 540 is finished
dve2lts-sym, 27.196: level 541 is finished
dve2lts-sym, 27.230: level 542 is finished
dve2lts-sym, 27.263: level 543 is finished
dve2lts-sym, 27.297: level 544 is finished
dve2lts-sym, 27.330: level 545 is finished
dve2lts-sym, 27.364: level 546 is finished
dve2lts-sym, 27.397: level 547 is finished
dve2lts-sym, 27.431: level 548 is finished
dve2lts-sym, 27.464: level 549 is finished
dve2lts-sym, 27.499: level 550 is finished
dve2lts-sym, 27.532: level 551 is finished
dve2lts-sym, 27.566: level 552 is finished
dve2lts-sym, 27.600: level 553 is finished
dve2lts-sym, 27.633: level 554 is finished
dve2lts-sym, 27.668: level 555 is finished
dve2lts-sym, 27.701: level 556 is finished
dve2lts-sym, 27.735: level 557 is finished
dve2lts-sym, 27.768: level 558 is finished
dve2lts-sym, 27.802: level 559 is finished
dve2lts-sym, 27.836: level 560 is finished
dve2lts-sym, 27.870: level 561 is finished
dve2lts-sym, 27.904: level 562 is finished
dve2lts-sym, 27.938: level 563 is finished
dve2lts-sym, 27.972: level 564 is finished
dve2lts-sym, 28.006: level 565 is finished
dve2lts-sym, 28.040: level 566 is finished
dve2lts-sym, 28.074: level 567 is finished
dve2lts-sym, 28.108: level 568 is finished
dve2lts-sym, 28.142: level 569 is finished
dve2lts-sym, 28.177: level 570 is finished
dve2lts-sym, 28.210: level 571 is finished
dve2lts-sym, 28.245: level 572 is finished
dve2lts-sym, 28.278: level 573 is finished
dve2lts-sym, 28.313: level 574 is finished
dve2lts-sym, 28.347: level 575 is finished
dve2lts-sym, 28.382: level 576 is finished
dve2lts-sym, 28.415: level 577 is finished
dve2lts-sym, 28.450: level 578 is finished
dve2lts-sym, 28.484: level 579 is finished
dve2lts-sym, 28.519: level 580 is finished
dve2lts-sym, 28.553: level 581 is finished
dve2lts-sym, 28.587: level 582 is finished
dve2lts-sym, 28.622: level 583 is finished
dve2lts-sym, 28.656: level 584 is finished
dve2lts-sym, 28.692: level 585 is finished
dve2lts-sym, 28.726: level 586 is finished
dve2lts-sym, 28.760: level 587 is finished
dve2lts-sym, 28.794: level 588 is finished
dve2lts-sym, 28.829: level 589 is finished
dve2lts-sym, 28.864: level 590 is finished
dve2lts-sym, 28.899: level 591 is finished
dve2lts-sym, 28.933: level 592 is finished
dve2lts-sym, 28.968: level 593 is finished
dve2lts-sym, 29.002: level 594 is finished
dve2lts-sym, 29.038: level 595 is finished
dve2lts-sym, 29.072: level 596 is finished
dve2lts-sym, 29.107: level 597 is finished
dve2lts-sym, 29.141: level 598 is finished
dve2lts-sym, 29.176: level 599 is finished
dve2lts-sym, 29.211: level 600 is finished
dve2lts-sym, 29.246: level 601 is finished
dve2lts-sym, 29.281: level 602 is finished
dve2lts-sym, 29.316: level 603 is finished
dve2lts-sym, 29.351: level 604 is finished
dve2lts-sym, 29.386: level 605 is finished
dve2lts-sym, 29.421: level 606 is finished
dve2lts-sym, 29.456: level 607 is finished
dve2lts-sym, 29.491: level 608 is finished
dve2lts-sym, 29.526: level 609 is finished
dve2lts-sym, 29.562: level 610 is finished
dve2lts-sym, 29.597: level 611 is finished
dve2lts-sym, 29.632: level 612 is finished
dve2lts-sym, 29.667: level 613 is finished
dve2lts-sym, 29.703: level 614 is finished
dve2lts-sym, 29.738: level 615 is finished
dve2lts-sym, 29.773: level 616 is finished
dve2lts-sym, 29.808: level 617 is finished
dve2lts-sym, 29.844: level 618 is finished
dve2lts-sym, 29.879: level 619 is finished
dve2lts-sym, 29.915: level 620 is finished
dve2lts-sym, 29.950: level 621 is finished
dve2lts-sym, 29.985: level 622 is finished
dve2lts-sym, 30.020: level 623 is finished
dve2lts-sym, 30.056: level 624 is finished
dve2lts-sym, 30.092: level 625 is finished
dve2lts-sym, 30.128: level 626 is finished
dve2lts-sym, 30.163: level 627 is finished
dve2lts-sym, 30.199: level 628 is finished
dve2lts-sym, 30.234: level 629 is finished
dve2lts-sym, 30.271: level 630 is finished
dve2lts-sym, 30.306: level 631 is finished
dve2lts-sym, 30.342: level 632 is finished
dve2lts-sym, 30.377: level 633 is finished
dve2lts-sym, 30.413: level 634 is finished
dve2lts-sym, 30.449: level 635 is finished
dve2lts-sym, 30.485: level 636 is finished
dve2lts-sym, 30.520: level 637 is finished
dve2lts-sym, 30.556: level 638 is finished
dve2lts-sym, 30.592: level 639 is finished
dve2lts-sym, 30.628: level 640 is finished
dve2lts-sym, 30.664: level 641 is finished
dve2lts-sym, 30.700: level 642 is finished
dve2lts-sym, 30.735: level 643 is finished
dve2lts-sym, 30.772: level 644 is finished
dve2lts-sym, 30.808: level 645 is finished
dve2lts-sym, 30.844: level 646 is finished
dve2lts-sym, 30.879: level 647 is finished
dve2lts-sym, 30.916: level 648 is finished
dve2lts-sym, 30.952: level 649 is finished
dve2lts-sym, 30.988: level 650 is finished
dve2lts-sym, 31.024: level 651 is finished
dve2lts-sym, 31.060: level 652 is finished
dve2lts-sym, 31.096: level 653 is finished
dve2lts-sym, 31.133: level 654 is finished
dve2lts-sym, 31.169: level 655 is finished
dve2lts-sym, 31.206: level 656 is finished
dve2lts-sym, 31.241: level 657 is finished
dve2lts-sym, 31.278: level 658 is finished
dve2lts-sym, 31.314: level 659 is finished
dve2lts-sym, 31.351: level 660 is finished
dve2lts-sym, 31.387: level 661 is finished
dve2lts-sym, 31.424: level 662 is finished
dve2lts-sym, 31.460: level 663 is finished
dve2lts-sym, 31.496: level 664 is finished
dve2lts-sym, 31.533: level 665 is finished
dve2lts-sym, 31.570: level 666 is finished
dve2lts-sym, 31.606: level 667 is finished
dve2lts-sym, 31.642: level 668 is finished
dve2lts-sym, 31.679: level 669 is finished
dve2lts-sym, 31.716: level 670 is finished
dve2lts-sym, 31.753: level 671 is finished
dve2lts-sym, 31.789: level 672 is finished
dve2lts-sym, 31.826: level 673 is finished
dve2lts-sym, 31.862: level 674 is finished
dve2lts-sym, 31.900: level 675 is finished
dve2lts-sym, 31.936: level 676 is finished
dve2lts-sym, 31.973: level 677 is finished
dve2lts-sym, 32.009: level 678 is finished
dve2lts-sym, 32.047: level 679 is finished
dve2lts-sym, 32.083: level 680 is finished
dve2lts-sym, 32.120: level 681 is finished
dve2lts-sym, 32.157: level 682 is finished
dve2lts-sym, 32.194: level 683 is finished
dve2lts-sym, 32.231: level 684 is finished
dve2lts-sym, 32.268: level 685 is finished
dve2lts-sym, 32.305: level 686 is finished
dve2lts-sym, 32.342: level 687 is finished
dve2lts-sym, 32.379: level 688 is finished
dve2lts-sym, 32.416: level 689 is finished
dve2lts-sym, 32.453: level 690 is finished
dve2lts-sym, 32.491: level 691 is finished
dve2lts-sym, 32.527: level 692 is finished
dve2lts-sym, 32.564: level 693 is finished
dve2lts-sym, 32.602: level 694 is finished
dve2lts-sym, 32.639: level 695 is finished
dve2lts-sym, 32.677: level 696 is finished
dve2lts-sym, 32.714: level 697 is finished
dve2lts-sym, 32.751: level 698 is finished
dve2lts-sym, 32.788: level 699 is finished
dve2lts-sym, 32.826: level 700 is finished
dve2lts-sym, 32.863: level 701 is finished
dve2lts-sym, 32.901: level 702 is finished
dve2lts-sym, 32.938: level 703 is finished
dve2lts-sym, 32.976: level 704 is finished
dve2lts-sym, 33.013: level 705 is finished
dve2lts-sym, 33.051: level 706 is finished
dve2lts-sym, 33.088: level 707 is finished
dve2lts-sym, 33.126: level 708 is finished
dve2lts-sym, 33.164: level 709 is finished
dve2lts-sym, 33.201: level 710 is finished
dve2lts-sym, 33.239: level 711 is finished
dve2lts-sym, 33.276: level 712 is finished
dve2lts-sym, 33.314: level 713 is finished
dve2lts-sym, 33.352: level 714 is finished
dve2lts-sym, 33.390: level 715 is finished
dve2lts-sym, 33.427: level 716 is finished
dve2lts-sym, 33.465: level 717 is finished
dve2lts-sym, 33.503: level 718 is finished
dve2lts-sym, 33.541: level 719 is finished
dve2lts-sym, 33.579: level 720 is finished
dve2lts-sym, 33.617: level 721 is finished
dve2lts-sym, 33.655: level 722 is finished
dve2lts-sym, 33.692: level 723 is finished
dve2lts-sym, 33.731: level 724 is finished
dve2lts-sym, 33.769: level 725 is finished
dve2lts-sym, 33.807: level 726 is finished
dve2lts-sym, 33.845: level 727 is finished
dve2lts-sym, 33.883: level 728 is finished
dve2lts-sym, 33.921: level 729 is finished
dve2lts-sym, 33.960: level 730 is finished
dve2lts-sym, 33.998: level 731 is finished
dve2lts-sym, 34.035: level 732 is finished
dve2lts-sym, 34.074: level 733 is finished
dve2lts-sym, 34.112: level 734 is finished
dve2lts-sym, 34.151: level 735 is finished
dve2lts-sym, 34.189: level 736 is finished
dve2lts-sym, 34.227: level 737 is finished
dve2lts-sym, 34.266: level 738 is finished
dve2lts-sym, 34.305: level 739 is finished
dve2lts-sym, 34.343: level 740 is finished
dve2lts-sym, 34.381: level 741 is finished
dve2lts-sym, 34.420: level 742 is finished
dve2lts-sym, 34.458: level 743 is finished
dve2lts-sym, 34.497: level 744 is finished
dve2lts-sym, 34.535: level 745 is finished
dve2lts-sym, 34.574: level 746 is finished
dve2lts-sym, 34.612: level 747 is finished
dve2lts-sym, 34.651: level 748 is finished
dve2lts-sym, 34.689: level 749 is finished
dve2lts-sym, 34.728: level 750 is finished
dve2lts-sym, 34.767: level 751 is finished
dve2lts-sym, 34.805: level 752 is finished
dve2lts-sym, 34.844: level 753 is finished
dve2lts-sym, 34.883: level 754 is finished
dve2lts-sym, 34.922: level 755 is finished
dve2lts-sym, 34.960: level 756 is finished
dve2lts-sym, 34.999: level 757 is finished
dve2lts-sym, 35.038: level 758 is finished
dve2lts-sym, 35.077: level 759 is finished
dve2lts-sym, 35.116: level 760 is finished
dve2lts-sym, 35.155: level 761 is finished
dve2lts-sym, 35.194: level 762 is finished
dve2lts-sym, 35.233: level 763 is finished
dve2lts-sym, 35.273: level 764 is finished
dve2lts-sym, 35.311: level 765 is finished
dve2lts-sym, 35.350: level 766 is finished
dve2lts-sym, 35.389: level 767 is finished
dve2lts-sym, 35.428: level 768 is finished
dve2lts-sym, 35.467: level 769 is finished
dve2lts-sym, 35.506: level 770 is finished
dve2lts-sym, 35.545: level 771 is finished
dve2lts-sym, 35.584: level 772 is finished
dve2lts-sym, 35.623: level 773 is finished
dve2lts-sym, 35.663: level 774 is finished
dve2lts-sym, 35.702: level 775 is finished
dve2lts-sym, 35.742: level 776 is finished
dve2lts-sym, 35.781: level 777 is finished
dve2lts-sym, 35.820: level 778 is finished
dve2lts-sym, 35.860: level 779 is finished
dve2lts-sym, 35.899: level 780 is finished
dve2lts-sym, 35.939: level 781 is finished
dve2lts-sym, 35.978: level 782 is finished
dve2lts-sym, 36.017: level 783 is finished
dve2lts-sym, 36.057: level 784 is finished
dve2lts-sym, 36.097: level 785 is finished
dve2lts-sym, 36.136: level 786 is finished
dve2lts-sym, 36.175: level 787 is finished
dve2lts-sym, 36.215: level 788 is finished
dve2lts-sym, 36.254: level 789 is finished
dve2lts-sym, 36.295: level 790 is finished
dve2lts-sym, 36.334: level 791 is finished
dve2lts-sym, 36.374: level 792 is finished
dve2lts-sym, 36.413: level 793 is finished
dve2lts-sym, 36.453: level 794 is finished
dve2lts-sym, 36.493: level 795 is finished
dve2lts-sym, 36.532: level 796 is finished
dve2lts-sym, 36.572: level 797 is finished
dve2lts-sym, 36.612: level 798 is finished
dve2lts-sym, 36.652: level 799 is finished
dve2lts-sym, 36.692: level 800 is finished
dve2lts-sym, 36.732: level 801 is finished
dve2lts-sym, 36.772: level 802 is finished
dve2lts-sym, 36.811: level 803 is finished
dve2lts-sym, 36.852: level 804 is finished
dve2lts-sym, 36.892: level 805 is finished
dve2lts-sym, 36.932: level 806 is finished
dve2lts-sym, 36.972: level 807 is finished
dve2lts-sym, 37.012: level 808 is finished
dve2lts-sym, 37.052: level 809 is finished
dve2lts-sym, 37.092: level 810 is finished
dve2lts-sym, 37.133: level 811 is finished
dve2lts-sym, 37.173: level 812 is finished
dve2lts-sym, 37.212: level 813 is finished
dve2lts-sym, 37.253: level 814 is finished
dve2lts-sym, 37.294: level 815 is finished
dve2lts-sym, 37.334: level 816 is finished
dve2lts-sym, 37.374: level 817 is finished
dve2lts-sym, 37.414: level 818 is finished
dve2lts-sym, 37.455: level 819 is finished
dve2lts-sym, 37.496: level 820 is finished
dve2lts-sym, 37.536: level 821 is finished
dve2lts-sym, 37.576: level 822 is finished
dve2lts-sym, 37.617: level 823 is finished
dve2lts-sym, 37.658: level 824 is finished
dve2lts-sym, 37.698: level 825 is finished
dve2lts-sym, 37.739: level 826 is finished
dve2lts-sym, 37.779: level 827 is finished
dve2lts-sym, 37.820: level 828 is finished
dve2lts-sym, 37.861: level 829 is finished
dve2lts-sym, 37.902: level 830 is finished
dve2lts-sym, 37.943: level 831 is finished
dve2lts-sym, 37.984: level 832 is finished
dve2lts-sym, 38.024: level 833 is finished
dve2lts-sym, 38.066: level 834 is finished
dve2lts-sym, 38.106: level 835 is finished
dve2lts-sym, 38.148: level 836 is finished
dve2lts-sym, 38.188: level 837 is finished
dve2lts-sym, 38.229: level 838 is finished
dve2lts-sym, 38.270: level 839 is finished
dve2lts-sym, 38.311: level 840 is finished
dve2lts-sym, 38.352: level 841 is finished
dve2lts-sym, 38.393: level 842 is finished
dve2lts-sym, 38.434: level 843 is finished
dve2lts-sym, 38.476: level 844 is finished
dve2lts-sym, 38.517: level 845 is finished
dve2lts-sym, 38.558: level 846 is finished
dve2lts-sym, 38.599: level 847 is finished
dve2lts-sym, 38.640: level 848 is finished
dve2lts-sym, 38.681: level 849 is finished
dve2lts-sym, 38.722: level 850 is finished
dve2lts-sym, 38.764: level 851 is finished
dve2lts-sym, 38.805: level 852 is finished
dve2lts-sym, 38.846: level 853 is finished
dve2lts-sym, 38.888: level 854 is finished
dve2lts-sym, 38.929: level 855 is finished
dve2lts-sym, 38.971: level 856 is finished
dve2lts-sym, 39.012: level 857 is finished
dve2lts-sym, 39.054: level 858 is finished
dve2lts-sym, 39.095: level 859 is finished
dve2lts-sym, 39.137: level 860 is finished
dve2lts-sym, 39.179: level 861 is finished
dve2lts-sym, 39.221: level 862 is finished
dve2lts-sym, 39.263: level 863 is finished
dve2lts-sym, 39.305: level 864 is finished
dve2lts-sym, 39.346: level 865 is finished
dve2lts-sym, 39.388: level 866 is finished
dve2lts-sym, 39.430: level 867 is finished
dve2lts-sym, 39.471: level 868 is finished
dve2lts-sym, 39.513: level 869 is finished
dve2lts-sym, 39.555: level 870 is finished
dve2lts-sym, 39.597: level 871 is finished
dve2lts-sym, 39.639: level 872 is finished
dve2lts-sym, 39.680: level 873 is finished
dve2lts-sym, 39.723: level 874 is finished
dve2lts-sym, 39.765: level 875 is finished
dve2lts-sym, 39.807: level 876 is finished
dve2lts-sym, 39.849: level 877 is finished
dve2lts-sym, 39.891: level 878 is finished
dve2lts-sym, 39.933: level 879 is finished
dve2lts-sym, 39.975: level 880 is finished
dve2lts-sym, 40.017: level 881 is finished
dve2lts-sym, 40.059: level 882 is finished
dve2lts-sym, 40.101: level 883 is finished
dve2lts-sym, 40.144: level 884 is finished
dve2lts-sym, 40.186: level 885 is finished
dve2lts-sym, 40.228: level 886 is finished
dve2lts-sym, 40.271: level 887 is finished
dve2lts-sym, 40.313: level 888 is finished
dve2lts-sym, 40.356: level 889 is finished
dve2lts-sym, 40.398: level 890 is finished
dve2lts-sym, 40.440: level 891 is finished
dve2lts-sym, 40.483: level 892 is finished
dve2lts-sym, 40.525: level 893 is finished
dve2lts-sym, 40.568: level 894 is finished
dve2lts-sym, 40.611: level 895 is finished
dve2lts-sym, 40.653: level 896 is finished
dve2lts-sym, 40.695: level 897 is finished
dve2lts-sym, 40.738: level 898 is finished
dve2lts-sym, 40.781: level 899 is finished
dve2lts-sym, 40.824: level 900 is finished
dve2lts-sym, 40.866: level 901 is finished
dve2lts-sym, 40.909: level 902 is finished
dve2lts-sym, 40.952: level 903 is finished
dve2lts-sym, 40.995: level 904 is finished
dve2lts-sym, 41.037: level 905 is finished
dve2lts-sym, 41.081: level 906 is finished
dve2lts-sym, 41.124: level 907 is finished
dve2lts-sym, 41.166: level 908 is finished
dve2lts-sym, 41.210: level 909 is finished
dve2lts-sym, 41.253: level 910 is finished
dve2lts-sym, 41.296: level 911 is finished
dve2lts-sym, 41.339: level 912 is finished
dve2lts-sym, 41.381: level 913 is finished
dve2lts-sym, 41.425: level 914 is finished
dve2lts-sym, 41.469: level 915 is finished
dve2lts-sym, 41.512: level 916 is finished
dve2lts-sym, 41.555: level 917 is finished
dve2lts-sym, 41.599: level 918 is finished
dve2lts-sym, 41.642: level 919 is finished
dve2lts-sym, 41.685: level 920 is finished
dve2lts-sym, 41.729: level 921 is finished
dve2lts-sym, 41.772: level 922 is finished
dve2lts-sym, 41.816: level 923 is finished
dve2lts-sym, 41.859: level 924 is finished
dve2lts-sym, 41.903: level 925 is finished
dve2lts-sym, 41.947: level 926 is finished
dve2lts-sym, 41.990: level 927 is finished
dve2lts-sym, 42.034: level 928 is finished
dve2lts-sym, 42.078: level 929 is finished
dve2lts-sym, 42.122: level 930 is finished
dve2lts-sym, 42.166: level 931 is finished
dve2lts-sym, 42.210: level 932 is finished
dve2lts-sym, 42.253: level 933 is finished
dve2lts-sym, 42.298: level 934 is finished
dve2lts-sym, 42.342: level 935 is finished
dve2lts-sym, 42.385: level 936 is finished
dve2lts-sym, 42.430: level 937 is finished
dve2lts-sym, 42.474: level 938 is finished
dve2lts-sym, 42.517: level 939 is finished
dve2lts-sym, 42.562: level 940 is finished
dve2lts-sym, 42.606: level 941 is finished
dve2lts-sym, 42.650: level 942 is finished
dve2lts-sym, 42.695: level 943 is finished
dve2lts-sym, 42.739: level 944 is finished
dve2lts-sym, 42.783: level 945 is finished
dve2lts-sym, 42.827: level 946 is finished
dve2lts-sym, 42.871: level 947 is finished
dve2lts-sym, 42.915: level 948 is finished
dve2lts-sym, 42.960: level 949 is finished
dve2lts-sym, 43.005: level 950 is finished
dve2lts-sym, 43.049: level 951 is finished
dve2lts-sym, 43.094: level 952 is finished
dve2lts-sym, 43.138: level 953 is finished
dve2lts-sym, 43.182: level 954 is finished
dve2lts-sym, 43.228: level 955 is finished
dve2lts-sym, 43.273: level 956 is finished
dve2lts-sym, 43.317: level 957 is finished
dve2lts-sym, 43.363: level 958 is finished
dve2lts-sym, 43.407: level 959 is finished
dve2lts-sym, 43.453: level 960 is finished
dve2lts-sym, 43.498: level 961 is finished
dve2lts-sym, 43.542: level 962 is finished
dve2lts-sym, 43.587: level 963 is finished
dve2lts-sym, 43.633: level 964 is finished
dve2lts-sym, 43.678: level 965 is finished
dve2lts-sym, 43.723: level 966 is finished
dve2lts-sym, 43.768: level 967 is finished
dve2lts-sym, 43.813: level 968 is finished
dve2lts-sym, 43.859: level 969 is finished
dve2lts-sym, 43.904: level 970 is finished
dve2lts-sym, 43.950: level 971 is finished
dve2lts-sym, 43.995: level 972 is finished
dve2lts-sym, 44.040: level 973 is finished
dve2lts-sym, 44.086: level 974 is finished
dve2lts-sym, 44.132: level 975 is finished
dve2lts-sym, 44.177: level 976 is finished
dve2lts-sym, 44.222: level 977 is finished
dve2lts-sym, 44.268: level 978 is finished
dve2lts-sym, 44.315: level 979 is finished
dve2lts-sym, 44.360: level 980 is finished
dve2lts-sym, 44.406: level 981 is finished
dve2lts-sym, 44.452: level 982 is finished
dve2lts-sym, 44.498: level 983 is finished
dve2lts-sym, 44.544: level 984 is finished
dve2lts-sym, 44.590: level 985 is finished
dve2lts-sym, 44.636: level 986 is finished
dve2lts-sym, 44.682: level 987 is finished
dve2lts-sym, 44.728: level 988 is finished
dve2lts-sym, 44.774: level 989 is finished
dve2lts-sym, 44.820: level 990 is finished
dve2lts-sym, 44.867: level 991 is finished
dve2lts-sym, 44.913: level 992 is finished
dve2lts-sym, 44.959: level 993 is finished
dve2lts-sym, 45.005: level 994 is finished
dve2lts-sym, 45.052: level 995 is finished
dve2lts-sym, 45.098: level 996 is finished
dve2lts-sym, 45.145: level 997 is finished
dve2lts-sym, 45.191: level 998 is finished
dve2lts-sym, 45.237: level 999 is finished
dve2lts-sym, 45.284: level 1000 is finished
dve2lts-sym, 45.330: level 1001 is finished
dve2lts-sym, 45.377: level 1002 is finished
dve2lts-sym, 45.424: level 1003 is finished
dve2lts-sym, 45.470: level 1004 is finished
dve2lts-sym, 45.517: level 1005 is finished
dve2lts-sym, 45.564: level 1006 is finished
dve2lts-sym, 45.610: level 1007 is finished
dve2lts-sym, 45.657: level 1008 is finished
dve2lts-sym, 45.704: level 1009 is finished
dve2lts-sym, 45.751: level 1010 is finished
dve2lts-sym, 45.798: level 1011 is finished
dve2lts-sym, 45.845: level 1012 is finished
dve2lts-sym, 45.892: level 1013 is finished
dve2lts-sym, 45.939: level 1014 is finished
dve2lts-sym, 45.986: level 1015 is finished
dve2lts-sym, 46.033: level 1016 is finished
dve2lts-sym, 46.080: level 1017 is finished
dve2lts-sym, 46.128: level 1018 is finished
dve2lts-sym, 46.175: level 1019 is finished
dve2lts-sym, 46.222: level 1020 is finished
dve2lts-sym, 46.270: level 1021 is finished
dve2lts-sym, 46.317: level 1022 is finished
dve2lts-sym, 46.364: level 1023 is finished
dve2lts-sym, 46.412: level 1024 is finished
dve2lts-sym, 46.460: level 1025 is finished
dve2lts-sym, 46.507: level 1026 is finished
dve2lts-sym, 46.554: level 1027 is finished
dve2lts-sym, 46.602: level 1028 is finished
dve2lts-sym, 46.650: level 1029 is finished
dve2lts-sym, 46.698: level 1030 is finished
dve2lts-sym, 46.745: level 1031 is finished
dve2lts-sym, 46.793: level 1032 is finished
dve2lts-sym, 46.841: level 1033 is finished
dve2lts-sym, 46.889: level 1034 is finished
dve2lts-sym, 46.937: level 1035 is finished
dve2lts-sym, 46.985: level 1036 is finished
dve2lts-sym, 47.032: level 1037 is finished
dve2lts-sym, 47.081: level 1038 is finished
dve2lts-sym, 47.129: level 1039 is finished
dve2lts-sym, 47.177: level 1040 is finished
dve2lts-sym, 47.225: level 1041 is finished
dve2lts-sym, 47.273: level 1042 is finished
dve2lts-sym, 47.321: level 1043 is finished
dve2lts-sym, 47.370: level 1044 is finished
dve2lts-sym, 47.419: level 1045 is finished
dve2lts-sym, 47.467: level 1046 is finished
dve2lts-sym, 47.515: level 1047 is finished
dve2lts-sym, 47.563: level 1048 is finished
dve2lts-sym, 47.612: level 1049 is finished
dve2lts-sym, 47.661: level 1050 is finished
dve2lts-sym, 47.709: level 1051 is finished
dve2lts-sym, 47.758: level 1052 is finished
dve2lts-sym, 47.806: level 1053 is finished
dve2lts-sym, 47.855: level 1054 is finished
dve2lts-sym, 47.904: level 1055 is finished
dve2lts-sym, 47.953: level 1056 is finished
dve2lts-sym, 48.002: level 1057 is finished
dve2lts-sym, 48.051: level 1058 is finished
dve2lts-sym, 48.100: level 1059 is finished
dve2lts-sym, 48.149: level 1060 is finished
dve2lts-sym, 48.198: level 1061 is finished
dve2lts-sym, 48.247: level 1062 is finished
dve2lts-sym, 48.296: level 1063 is finished
dve2lts-sym, 48.346: level 1064 is finished
dve2lts-sym, 48.395: level 1065 is finished
dve2lts-sym, 48.445: level 1066 is finished
dve2lts-sym, 48.494: level 1067 is finished
dve2lts-sym, 48.543: level 1068 is finished
dve2lts-sym, 48.593: level 1069 is finished
dve2lts-sym, 48.643: level 1070 is finished
dve2lts-sym, 48.692: level 1071 is finished
dve2lts-sym, 48.742: level 1072 is finished
dve2lts-sym, 48.791: level 1073 is finished
dve2lts-sym, 48.841: level 1074 is finished
dve2lts-sym, 48.892: level 1075 is finished
dve2lts-sym, 48.941: level 1076 is finished
dve2lts-sym, 48.991: level 1077 is finished
dve2lts-sym, 49.041: level 1078 is finished
dve2lts-sym, 49.091: level 1079 is finished
dve2lts-sym, 49.142: level 1080 is finished
dve2lts-sym, 49.191: level 1081 is finished
dve2lts-sym, 49.241: level 1082 is finished
dve2lts-sym, 49.292: level 1083 is finished
dve2lts-sym, 49.342: level 1084 is finished
dve2lts-sym, 49.392: level 1085 is finished
dve2lts-sym, 49.443: level 1086 is finished
dve2lts-sym, 49.493: level 1087 is finished
dve2lts-sym, 49.543: level 1088 is finished
dve2lts-sym, 49.594: level 1089 is finished
dve2lts-sym, 49.645: level 1090 is finished
dve2lts-sym, 49.695: level 1091 is finished
dve2lts-sym, 49.746: level 1092 is finished
dve2lts-sym, 49.797: level 1093 is finished
dve2lts-sym, 49.848: level 1094 is finished
dve2lts-sym, 49.899: level 1095 is finished
dve2lts-sym, 49.950: level 1096 is finished
dve2lts-sym, 50.001: level 1097 is finished
dve2lts-sym, 50.052: level 1098 is finished
dve2lts-sym, 50.103: level 1099 is finished
dve2lts-sym, 50.155: level 1100 is finished
dve2lts-sym, 50.207: level 1101 is finished
dve2lts-sym, 50.259: level 1102 is finished
dve2lts-sym, 50.311: level 1103 is finished
dve2lts-sym, 50.362: level 1104 is finished
dve2lts-sym, 50.414: level 1105 is finished
dve2lts-sym, 50.466: level 1106 is finished
dve2lts-sym, 50.517: level 1107 is finished
dve2lts-sym, 50.569: level 1108 is finished
dve2lts-sym, 50.621: level 1109 is finished
dve2lts-sym, 50.673: level 1110 is finished
dve2lts-sym, 50.726: level 1111 is finished
dve2lts-sym, 50.777: level 1112 is finished
dve2lts-sym, 50.830: level 1113 is finished
dve2lts-sym, 50.882: level 1114 is finished
dve2lts-sym, 50.935: level 1115 is finished
dve2lts-sym, 50.987: level 1116 is finished
dve2lts-sym, 51.039: level 1117 is finished
dve2lts-sym, 51.091: level 1118 is finished
dve2lts-sym, 51.145: level 1119 is finished
dve2lts-sym, 51.197: level 1120 is finished
dve2lts-sym, 51.249: level 1121 is finished
dve2lts-sym, 51.302: level 1122 is finished
dve2lts-sym, 51.355: level 1123 is finished
dve2lts-sym, 51.408: level 1124 is finished
dve2lts-sym, 51.461: level 1125 is finished
dve2lts-sym, 51.514: level 1126 is finished
dve2lts-sym, 51.568: level 1127 is finished
dve2lts-sym, 51.621: level 1128 is finished
dve2lts-sym, 51.674: level 1129 is finished
dve2lts-sym, 51.728: level 1130 is finished
dve2lts-sym, 51.781: level 1131 is finished
dve2lts-sym, 51.835: level 1132 is finished
dve2lts-sym, 51.888: level 1133 is finished
dve2lts-sym, 51.942: level 1134 is finished
dve2lts-sym, 51.996: level 1135 is finished
dve2lts-sym, 52.050: level 1136 is finished
dve2lts-sym, 52.103: level 1137 is finished
dve2lts-sym, 52.158: level 1138 is finished
dve2lts-sym, 52.212: level 1139 is finished
dve2lts-sym, 52.267: level 1140 is finished
dve2lts-sym, 52.321: level 1141 is finished
dve2lts-sym, 52.375: level 1142 is finished
dve2lts-sym, 52.430: level 1143 is finished
dve2lts-sym, 52.485: level 1144 is finished
dve2lts-sym, 52.539: level 1145 is finished
dve2lts-sym, 52.594: level 1146 is finished
dve2lts-sym, 52.649: level 1147 is finished
dve2lts-sym, 52.704: level 1148 is finished
dve2lts-sym, 52.759: level 1149 is finished
dve2lts-sym, 52.814: level 1150 is finished
dve2lts-sym, 52.870: level 1151 is finished
dve2lts-sym, 52.924: level 1152 is finished
dve2lts-sym, 52.980: level 1153 is finished
dve2lts-sym, 53.036: level 1154 is finished
dve2lts-sym, 53.091: level 1155 is finished
dve2lts-sym, 53.147: level 1156 is finished
dve2lts-sym, 53.203: level 1157 is finished
dve2lts-sym, 53.258: level 1158 is finished
dve2lts-sym, 53.315: level 1159 is finished
dve2lts-sym, 53.371: level 1160 is finished
dve2lts-sym, 53.427: level 1161 is finished
dve2lts-sym, 53.484: level 1162 is finished
dve2lts-sym, 53.540: level 1163 is finished
dve2lts-sym, 53.597: level 1164 is finished
dve2lts-sym, 53.654: level 1165 is finished
dve2lts-sym, 53.710: level 1166 is finished
dve2lts-sym, 53.768: level 1167 is finished
dve2lts-sym, 53.824: level 1168 is finished
dve2lts-sym, 53.882: level 1169 is finished
dve2lts-sym, 53.939: level 1170 is finished
dve2lts-sym, 53.996: level 1171 is finished
dve2lts-sym, 54.054: level 1172 is finished
dve2lts-sym, 54.112: level 1173 is finished
dve2lts-sym, 54.170: level 1174 is finished
dve2lts-sym, 54.228: level 1175 is finished
dve2lts-sym, 54.288: level 1176 is finished
dve2lts-sym, 54.346: level 1177 is finished
dve2lts-sym, 54.404: level 1178 is finished
dve2lts-sym, 54.463: level 1179 is finished
dve2lts-sym, 54.522: level 1180 is finished
dve2lts-sym, 54.580: level 1181 is finished
dve2lts-sym, 54.639: level 1182 is finished
dve2lts-sym, 54.698: level 1183 is finished
dve2lts-sym, 54.757: level 1184 is finished
dve2lts-sym, 54.817: level 1185 is finished
dve2lts-sym, 54.876: level 1186 is finished
dve2lts-sym, 54.936: level 1187 is finished
dve2lts-sym, 54.996: level 1188 is finished
dve2lts-sym, 55.056: level 1189 is finished
dve2lts-sym, 55.117: level 1190 is finished
dve2lts-sym, 55.177: level 1191 is finished
dve2lts-sym, 55.237: level 1192 is finished
dve2lts-sym, 55.298: level 1193 is finished
dve2lts-sym, 55.359: level 1194 is finished
dve2lts-sym, 55.419: level 1195 is finished
dve2lts-sym, 55.481: level 1196 is finished
dve2lts-sym, 55.542: level 1197 is finished
dve2lts-sym, 55.604: level 1198 is finished
dve2lts-sym, 55.665: level 1199 is finished
dve2lts-sym, 55.727: level 1200 is finished
dve2lts-sym, 55.790: level 1201 is finished
dve2lts-sym, 55.852: level 1202 is finished
dve2lts-sym, 55.915: level 1203 is finished
dve2lts-sym, 55.978: level 1204 is finished
dve2lts-sym, 56.040: level 1205 is finished
dve2lts-sym, 56.103: level 1206 is finished
dve2lts-sym, 56.166: level 1207 is finished
dve2lts-sym, 56.230: level 1208 is finished
dve2lts-sym, 56.294: level 1209 is finished
dve2lts-sym, 56.358: level 1210 is finished
dve2lts-sym, 56.422: level 1211 is finished
dve2lts-sym, 56.487: level 1212 is finished
dve2lts-sym, 56.552: level 1213 is finished
dve2lts-sym, 56.617: level 1214 is finished
dve2lts-sym, 56.682: level 1215 is finished
dve2lts-sym, 56.748: level 1216 is finished
dve2lts-sym, 56.813: level 1217 is finished
dve2lts-sym, 56.879: level 1218 is finished
dve2lts-sym, 56.946: level 1219 is finished
dve2lts-sym, 57.012: level 1220 is finished
dve2lts-sym, 57.079: level 1221 is finished
dve2lts-sym, 57.146: level 1222 is finished
dve2lts-sym, 57.213: level 1223 is finished
dve2lts-sym, 57.282: level 1224 is finished
dve2lts-sym, 57.350: level 1225 is finished
dve2lts-sym, 57.418: level 1226 is finished
dve2lts-sym, 57.487: level 1227 is finished
dve2lts-sym, 57.556: level 1228 is finished
dve2lts-sym, 57.626: level 1229 is finished
dve2lts-sym, 57.695: level 1230 is finished
dve2lts-sym, 57.765: level 1231 is finished
dve2lts-sym, 57.835: level 1232 is finished
dve2lts-sym, 57.906: level 1233 is finished
dve2lts-sym, 57.978: level 1234 is finished
dve2lts-sym, 58.049: level 1235 is finished
dve2lts-sym, 58.119: vset_sylvan: starting garbage collection
dve2lts-sym, 58.573: vset_sylvan: garbage collection done
dve2lts-sym, 58.883: level 1236 is finished
dve2lts-sym, 58.988: level 1237 is finished
dve2lts-sym, 59.074: level 1238 is finished
dve2lts-sym, 59.154: level 1239 is finished
dve2lts-sym, 59.230: level 1240 is finished
dve2lts-sym, 59.304: level 1241 is finished
dve2lts-sym, 59.354: level 1242 is finished
dve2lts-sym, 59.403: level 1243 is finished
dve2lts-sym, 59.453: level 1244 is finished
dve2lts-sym, 59.503: level 1245 is finished
dve2lts-sym, 59.552: level 1246 is finished
dve2lts-sym, 59.601: level 1247 is finished
dve2lts-sym, 59.650: level 1248 is finished
dve2lts-sym, 59.700: level 1249 is finished
dve2lts-sym, 59.749: level 1250 is finished
dve2lts-sym, 59.799: level 1251 is finished
dve2lts-sym, 59.848: level 1252 is finished
dve2lts-sym, 59.897: level 1253 is finished
dve2lts-sym, 59.946: level 1254 is finished
dve2lts-sym, 59.996: level 1255 is finished
dve2lts-sym, 60.046: level 1256 is finished
dve2lts-sym, 60.095: level 1257 is finished
dve2lts-sym, 60.144: level 1258 is finished
dve2lts-sym, 60.194: level 1259 is finished
dve2lts-sym, 60.243: level 1260 is finished
dve2lts-sym, 60.293: level 1261 is finished
dve2lts-sym, 60.343: level 1262 is finished
dve2lts-sym, 60.392: level 1263 is finished
dve2lts-sym, 60.442: level 1264 is finished
dve2lts-sym, 60.492: level 1265 is finished
dve2lts-sym, 60.542: level 1266 is finished
dve2lts-sym, 60.591: level 1267 is finished
dve2lts-sym, 60.641: level 1268 is finished
dve2lts-sym, 60.691: level 1269 is finished
dve2lts-sym, 60.741: level 1270 is finished
dve2lts-sym, 60.790: level 1271 is finished
dve2lts-sym, 60.841: level 1272 is finished
dve2lts-sym, 60.890: level 1273 is finished
dve2lts-sym, 60.940: level 1274 is finished
dve2lts-sym, 60.990: level 1275 is finished
dve2lts-sym, 61.040: level 1276 is finished
dve2lts-sym, 61.090: level 1277 is finished
dve2lts-sym, 61.140: level 1278 is finished
dve2lts-sym, 61.191: level 1279 is finished
dve2lts-sym, 61.241: level 1280 is finished
dve2lts-sym, 61.290: level 1281 is finished
dve2lts-sym, 61.341: level 1282 is finished
dve2lts-sym, 61.391: level 1283 is finished
dve2lts-sym, 61.441: level 1284 is finished
dve2lts-sym, 61.491: level 1285 is finished
dve2lts-sym, 61.541: level 1286 is finished
dve2lts-sym, 61.591: level 1287 is finished
dve2lts-sym, 61.642: level 1288 is finished
dve2lts-sym, 61.693: level 1289 is finished
dve2lts-sym, 61.743: level 1290 is finished
dve2lts-sym, 61.793: level 1291 is finished
dve2lts-sym, 61.843: level 1292 is finished
dve2lts-sym, 61.893: level 1293 is finished
dve2lts-sym, 61.945: level 1294 is finished
dve2lts-sym, 61.995: level 1295 is finished
dve2lts-sym, 62.046: level 1296 is finished
dve2lts-sym, 62.096: level 1297 is finished
dve2lts-sym, 62.146: level 1298 is finished
dve2lts-sym, 62.197: level 1299 is finished
dve2lts-sym, 62.248: level 1300 is finished
dve2lts-sym, 62.299: level 1301 is finished
dve2lts-sym, 62.349: level 1302 is finished
dve2lts-sym, 62.400: level 1303 is finished
dve2lts-sym, 62.451: level 1304 is finished
dve2lts-sym, 62.502: level 1305 is finished
dve2lts-sym, 62.553: level 1306 is finished
dve2lts-sym, 62.604: level 1307 is finished
dve2lts-sym, 62.654: level 1308 is finished
dve2lts-sym, 62.705: level 1309 is finished
dve2lts-sym, 62.756: level 1310 is finished
dve2lts-sym, 62.807: level 1311 is finished
dve2lts-sym, 62.858: level 1312 is finished
dve2lts-sym, 62.909: level 1313 is finished
dve2lts-sym, 62.960: level 1314 is finished
dve2lts-sym, 63.011: level 1315 is finished
dve2lts-sym, 63.062: level 1316 is finished
dve2lts-sym, 63.113: level 1317 is finished
dve2lts-sym, 63.164: level 1318 is finished
dve2lts-sym, 63.215: level 1319 is finished
dve2lts-sym, 63.267: level 1320 is finished
dve2lts-sym, 63.317: level 1321 is finished
dve2lts-sym, 63.368: level 1322 is finished
dve2lts-sym, 63.420: level 1323 is finished
dve2lts-sym, 63.472: level 1324 is finished
dve2lts-sym, 63.523: level 1325 is finished
dve2lts-sym, 63.574: level 1326 is finished
dve2lts-sym, 63.625: level 1327 is finished
dve2lts-sym, 63.676: level 1328 is finished
dve2lts-sym, 63.728: level 1329 is finished
dve2lts-sym, 63.780: level 1330 is finished
dve2lts-sym, 63.831: level 1331 is finished
dve2lts-sym, 63.882: level 1332 is finished
dve2lts-sym, 63.933: level 1333 is finished
dve2lts-sym, 63.985: level 1334 is finished
dve2lts-sym, 64.037: level 1335 is finished
dve2lts-sym, 64.089: level 1336 is finished
dve2lts-sym, 64.140: level 1337 is finished
dve2lts-sym, 64.192: level 1338 is finished
dve2lts-sym, 64.243: level 1339 is finished
dve2lts-sym, 64.295: level 1340 is finished
dve2lts-sym, 64.347: level 1341 is finished
dve2lts-sym, 64.398: level 1342 is finished
dve2lts-sym, 64.451: level 1343 is finished
dve2lts-sym, 64.502: level 1344 is finished
dve2lts-sym, 64.554: level 1345 is finished
dve2lts-sym, 64.606: level 1346 is finished
dve2lts-sym, 64.657: level 1347 is finished
dve2lts-sym, 64.709: level 1348 is finished
dve2lts-sym, 64.761: level 1349 is finished
dve2lts-sym, 64.814: level 1350 is finished
dve2lts-sym, 64.866: level 1351 is finished
dve2lts-sym, 64.917: level 1352 is finished
dve2lts-sym, 64.969: level 1353 is finished
dve2lts-sym, 65.021: level 1354 is finished
dve2lts-sym, 65.073: level 1355 is finished
dve2lts-sym, 65.126: level 1356 is finished
dve2lts-sym, 65.178: level 1357 is finished
dve2lts-sym, 65.230: level 1358 is finished
dve2lts-sym, 65.282: level 1359 is finished
dve2lts-sym, 65.334: level 1360 is finished
dve2lts-sym, 65.386: level 1361 is finished
dve2lts-sym, 65.438: level 1362 is finished
dve2lts-sym, 65.491: level 1363 is finished
dve2lts-sym, 65.543: level 1364 is finished
dve2lts-sym, 65.595: level 1365 is finished
dve2lts-sym, 65.648: level 1366 is finished
dve2lts-sym, 65.700: level 1367 is finished
dve2lts-sym, 65.752: level 1368 is finished
dve2lts-sym, 65.805: level 1369 is finished
dve2lts-sym, 65.857: level 1370 is finished
dve2lts-sym, 65.910: level 1371 is finished
dve2lts-sym, 65.962: level 1372 is finished
dve2lts-sym, 66.013: level 1373 is finished
dve2lts-sym, 66.065: level 1374 is finished
dve2lts-sym, 66.116: level 1375 is finished
dve2lts-sym, 66.168: level 1376 is finished
dve2lts-sym, 66.219: level 1377 is finished
dve2lts-sym, 66.269: level 1378 is finished
dve2lts-sym, 66.319: level 1379 is finished
dve2lts-sym, 66.368: level 1380 is finished
dve2lts-sym, 66.414: level 1381 is finished
dve2lts-sym, 66.459: level 1382 is finished
dve2lts-sym, 66.504: level 1383 is finished
dve2lts-sym, 66.547: level 1384 is finished
dve2lts-sym, 66.589: level 1385 is finished
dve2lts-sym, 66.630: level 1386 is finished
dve2lts-sym, 66.671: level 1387 is finished
dve2lts-sym, 66.711: level 1388 is finished
dve2lts-sym, 66.750: level 1389 is finished
dve2lts-sym, 66.788: level 1390 is finished
dve2lts-sym, 66.826: level 1391 is finished
dve2lts-sym, 66.863: level 1392 is finished
dve2lts-sym, 66.900: level 1393 is finished
dve2lts-sym, 66.934: level 1394 is finished
dve2lts-sym, 66.970: level 1395 is finished
dve2lts-sym, 67.003: level 1396 is finished
dve2lts-sym, 67.038: level 1397 is finished
dve2lts-sym, 67.070: level 1398 is finished
dve2lts-sym, 67.104: level 1399 is finished
dve2lts-sym, 67.136: level 1400 is finished
dve2lts-sym, 67.168: level 1401 is finished
dve2lts-sym, 67.198: level 1402 is finished
dve2lts-sym, 67.227: level 1403 is finished
dve2lts-sym, 67.256: level 1404 is finished
dve2lts-sym, 67.282: level 1405 is finished
dve2lts-sym, 67.309: level 1406 is finished
dve2lts-sym, 67.336: level 1407 is finished
dve2lts-sym, 67.360: level 1408 is finished
dve2lts-sym, 67.384: level 1409 is finished
dve2lts-sym, 67.406: level 1410 is finished
dve2lts-sym, 67.426: level 1411 is finished
dve2lts-sym, 67.446: level 1412 is finished
dve2lts-sym, 67.464: level 1413 is finished
dve2lts-sym, 67.482: level 1414 is finished
dve2lts-sym, 67.499: level 1415 is finished
dve2lts-sym, 67.516: level 1416 is finished
dve2lts-sym, 67.533: level 1417 is finished
dve2lts-sym, 67.550: level 1418 is finished
dve2lts-sym, 67.565: level 1419 is finished
dve2lts-sym, 67.579: level 1420 is finished
dve2lts-sym, 67.592: level 1421 is finished
dve2lts-sym, 67.606: level 1422 is finished
dve2lts-sym, 67.620: level 1423 is finished
dve2lts-sym, 67.635: level 1424 is finished
dve2lts-sym, 67.650: level 1425 is finished
dve2lts-sym, 67.665: level 1426 is finished
dve2lts-sym, 67.678: level 1427 is finished
dve2lts-sym, 67.691: level 1428 is finished
dve2lts-sym, 67.703: level 1429 is finished
dve2lts-sym, 67.716: level 1430 is finished
dve2lts-sym, 67.727: level 1431 is finished
dve2lts-sym, 67.738: level 1432 is finished
dve2lts-sym, 67.747: level 1433 is finished
dve2lts-sym, 67.757: level 1434 is finished
dve2lts-sym, 67.766: level 1435 is finished
dve2lts-sym, 67.775: level 1436 is finished
dve2lts-sym, 67.784: level 1437 is finished
dve2lts-sym, 67.792: level 1438 is finished
dve2lts-sym, 67.801: level 1439 is finished
dve2lts-sym, 67.810: level 1440 is finished
dve2lts-sym, 67.818: level 1441 is finished
dve2lts-sym, 67.826: level 1442 is finished
dve2lts-sym, 67.834: level 1443 is finished
dve2lts-sym, 67.843: level 1444 is finished
dve2lts-sym, 67.852: level 1445 is finished
dve2lts-sym, 67.861: level 1446 is finished
dve2lts-sym, 67.871: level 1447 is finished
dve2lts-sym, 67.882: level 1448 is finished
dve2lts-sym, 67.892: level 1449 is finished
dve2lts-sym, 67.901: level 1450 is finished
dve2lts-sym, 67.911: level 1451 is finished
dve2lts-sym, 67.922: level 1452 is finished
dve2lts-sym, 67.932: level 1453 is finished
dve2lts-sym, 67.944: level 1454 is finished
dve2lts-sym, 67.955: level 1455 is finished
dve2lts-sym, 67.967: level 1456 is finished
dve2lts-sym, 67.977: level 1457 is finished
dve2lts-sym, 67.987: level 1458 is finished
dve2lts-sym, 67.998: level 1459 is finished
dve2lts-sym, 68.009: level 1460 is finished
dve2lts-sym, 68.020: level 1461 is finished
dve2lts-sym, 68.031: level 1462 is finished
dve2lts-sym, 68.042: level 1463 is finished
dve2lts-sym, 68.053: level 1464 is finished
dve2lts-sym, 68.064: level 1465 is finished
dve2lts-sym, 68.074: level 1466 is finished
dve2lts-sym, 68.084: level 1467 is finished
dve2lts-sym, 68.095: level 1468 is finished
dve2lts-sym, 68.105: level 1469 is finished
dve2lts-sym, 68.115: level 1470 is finished
dve2lts-sym, 68.125: level 1471 is finished
dve2lts-sym, 68.134: level 1472 is finished
dve2lts-sym, 68.145: level 1473 is finished
dve2lts-sym, 68.154: level 1474 is finished
dve2lts-sym, 68.164: level 1475 is finished
dve2lts-sym, 68.174: level 1476 is finished
dve2lts-sym, 68.185: level 1477 is finished
dve2lts-sym, 68.194: level 1478 is finished
dve2lts-sym, 68.202: level 1479 is finished
dve2lts-sym, 68.210: level 1480 is finished
dve2lts-sym, 68.219: level 1481 is finished
dve2lts-sym, 68.227: level 1482 is finished
dve2lts-sym, 68.235: level 1483 is finished
dve2lts-sym, 68.242: level 1484 is finished
dve2lts-sym, 68.249: level 1485 is finished
dve2lts-sym, 68.255: level 1486 is finished
dve2lts-sym, 68.262: level 1487 is finished
dve2lts-sym, 68.268: level 1488 is finished
dve2lts-sym, 68.275: level 1489 is finished
dve2lts-sym, 68.281: level 1490 is finished
dve2lts-sym, 68.286: level 1491 is finished
dve2lts-sym, 68.291: level 1492 is finished
dve2lts-sym, 68.297: level 1493 is finished
dve2lts-sym, 68.302: level 1494 is finished
dve2lts-sym, 68.307: level 1495 is finished
dve2lts-sym, 68.312: level 1496 is finished
dve2lts-sym, 68.316: level 1497 is finished
dve2lts-sym, 68.320: level 1498 is finished
dve2lts-sym, 68.324: level 1499 is finished
dve2lts-sym, 68.327: level 1500 is finished
dve2lts-sym, 68.330: level 1501 is finished
dve2lts-sym, 68.333: level 1502 is finished
dve2lts-sym, 68.336: level 1503 is finished
dve2lts-sym, 68.339: level 1504 is finished
dve2lts-sym, 68.342: level 1505 is finished
dve2lts-sym, 68.344: level 1506 is finished
dve2lts-sym, 68.346: level 1507 is finished
dve2lts-sym, 68.348: level 1508 is finished
dve2lts-sym, 68.350: level 1509 is finished
dve2lts-sym, 68.352: level 1510 is finished
dve2lts-sym, 68.353: level 1511 is finished
dve2lts-sym, 68.355: level 1512 is finished
dve2lts-sym, 68.356: level 1513 is finished
dve2lts-sym, 68.357: level 1514 is finished
dve2lts-sym, 68.358: level 1515 is finished
dve2lts-sym, 68.359: level 1516 is finished
dve2lts-sym, 68.360: level 1517 is finished
dve2lts-sym, 68.360: level 1518 is finished
dve2lts-sym, 68.361: level 1519 is finished
dve2lts-sym, 68.362: level 1520 is finished
dve2lts-sym, 68.362: level 1521 is finished
dve2lts-sym, 68.362: level 1522 is finished
dve2lts-sym, 68.363: level 1523 is finished
dve2lts-sym, 68.363: level 1524 is finished
dve2lts-sym, 68.363: level 1525 is finished
dve2lts-sym, 68.364: level 1526 is finished
dve2lts-sym, 68.364: level 1527 is finished
dve2lts-sym, 68.364: Exploration took 88624 group checks and 88624 next state calls
dve2lts-sym, 68.364: reachability took 68.250 real 67.160 user 1.030 sys
dve2lts-sym, 68.364: counting visited states...
dve2lts-sym, 68.375: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 68.375: state space has 13184427 states, 35580 nodes
dve2lts-sym, 68.376: group_next: 1321 nodes total
dve2lts-sym, 68.376: group_explored: 3842 nodes, 17685 short vectors total
