dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sorter.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 58->58 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 26; there are 58 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.199: level 3 is finished
dve2lts-sym, 0.200: level 4 is finished
dve2lts-sym, 0.200: level 5 is finished
dve2lts-sym, 0.201: level 6 is finished
dve2lts-sym, 0.202: level 7 is finished
dve2lts-sym, 0.203: level 8 is finished
dve2lts-sym, 0.204: level 9 is finished
dve2lts-sym, 0.205: level 10 is finished
dve2lts-sym, 0.206: level 11 is finished
dve2lts-sym, 0.206: level 12 is finished
dve2lts-sym, 0.207: level 13 is finished
dve2lts-sym, 0.208: level 14 is finished
dve2lts-sym, 0.209: level 15 is finished
dve2lts-sym, 0.210: level 16 is finished
dve2lts-sym, 0.210: level 17 is finished
dve2lts-sym, 0.211: level 18 is finished
dve2lts-sym, 0.212: level 19 is finished
dve2lts-sym, 0.213: level 20 is finished
dve2lts-sym, 0.213: level 21 is finished
dve2lts-sym, 0.214: level 22 is finished
dve2lts-sym, 0.215: level 23 is finished
dve2lts-sym, 0.216: level 24 is finished
dve2lts-sym, 0.217: level 25 is finished
dve2lts-sym, 0.217: level 26 is finished
dve2lts-sym, 0.218: level 27 is finished
dve2lts-sym, 0.219: level 28 is finished
dve2lts-sym, 0.220: level 29 is finished
dve2lts-sym, 0.221: level 30 is finished
dve2lts-sym, 0.222: level 31 is finished
dve2lts-sym, 0.223: level 32 is finished
dve2lts-sym, 0.224: level 33 is finished
dve2lts-sym, 0.226: level 34 is finished
dve2lts-sym, 0.227: level 35 is finished
dve2lts-sym, 0.228: level 36 is finished
dve2lts-sym, 0.229: level 37 is finished
dve2lts-sym, 0.231: level 38 is finished
dve2lts-sym, 0.232: level 39 is finished
dve2lts-sym, 0.234: level 40 is finished
dve2lts-sym, 0.236: level 41 is finished
dve2lts-sym, 0.237: level 42 is finished
dve2lts-sym, 0.239: level 43 is finished
dve2lts-sym, 0.241: level 44 is finished
dve2lts-sym, 0.242: level 45 is finished
dve2lts-sym, 0.244: level 46 is finished
dve2lts-sym, 0.247: level 47 is finished
dve2lts-sym, 0.250: level 48 is finished
dve2lts-sym, 0.252: level 49 is finished
dve2lts-sym, 0.254: level 50 is finished
dve2lts-sym, 0.256: level 51 is finished
dve2lts-sym, 0.258: level 52 is finished
dve2lts-sym, 0.260: level 53 is finished
dve2lts-sym, 0.262: level 54 is finished
dve2lts-sym, 0.265: level 55 is finished
dve2lts-sym, 0.268: level 56 is finished
dve2lts-sym, 0.271: level 57 is finished
dve2lts-sym, 0.273: level 58 is finished
dve2lts-sym, 0.276: level 59 is finished
dve2lts-sym, 0.278: level 60 is finished
dve2lts-sym, 0.280: level 61 is finished
dve2lts-sym, 0.283: level 62 is finished
dve2lts-sym, 0.287: level 63 is finished
dve2lts-sym, 0.291: level 64 is finished
dve2lts-sym, 0.295: level 65 is finished
dve2lts-sym, 0.299: level 66 is finished
dve2lts-sym, 0.302: level 67 is finished
dve2lts-sym, 0.306: level 68 is finished
dve2lts-sym, 0.311: level 69 is finished
dve2lts-sym, 0.317: level 70 is finished
dve2lts-sym, 0.325: level 71 is finished
dve2lts-sym, 0.334: level 72 is finished
dve2lts-sym, 0.342: level 73 is finished
dve2lts-sym, 0.349: level 74 is finished
dve2lts-sym, 0.356: level 75 is finished
dve2lts-sym, 0.362: level 76 is finished
dve2lts-sym, 0.369: level 77 is finished
dve2lts-sym, 0.374: level 78 is finished
dve2lts-sym, 0.380: level 79 is finished
dve2lts-sym, 0.389: level 80 is finished
dve2lts-sym, 0.397: level 81 is finished
dve2lts-sym, 0.404: level 82 is finished
dve2lts-sym, 0.411: level 83 is finished
dve2lts-sym, 0.417: level 84 is finished
dve2lts-sym, 0.424: level 85 is finished
dve2lts-sym, 0.431: level 86 is finished
dve2lts-sym, 0.440: level 87 is finished
dve2lts-sym, 0.451: level 88 is finished
dve2lts-sym, 0.463: level 89 is finished
dve2lts-sym, 0.474: level 90 is finished
dve2lts-sym, 0.483: level 91 is finished
dve2lts-sym, 0.492: level 92 is finished
dve2lts-sym, 0.502: level 93 is finished
dve2lts-sym, 0.512: level 94 is finished
dve2lts-sym, 0.522: level 95 is finished
dve2lts-sym, 0.537: level 96 is finished
dve2lts-sym, 0.554: level 97 is finished
dve2lts-sym, 0.568: level 98 is finished
dve2lts-sym, 0.580: level 99 is finished
dve2lts-sym, 0.592: level 100 is finished
dve2lts-sym, 0.603: level 101 is finished
dve2lts-sym, 0.615: level 102 is finished
dve2lts-sym, 0.627: level 103 is finished
dve2lts-sym, 0.644: level 104 is finished
dve2lts-sym, 0.663: level 105 is finished
dve2lts-sym, 0.680: level 106 is finished
dve2lts-sym, 0.694: level 107 is finished
dve2lts-sym, 0.706: level 108 is finished
dve2lts-sym, 0.719: level 109 is finished
dve2lts-sym, 0.732: level 110 is finished
dve2lts-sym, 0.746: level 111 is finished
dve2lts-sym, 0.765: level 112 is finished
dve2lts-sym, 0.784: level 113 is finished
dve2lts-sym, 0.798: level 114 is finished
dve2lts-sym, 0.809: level 115 is finished
dve2lts-sym, 0.819: level 116 is finished
dve2lts-sym, 0.830: level 117 is finished
dve2lts-sym, 0.841: level 118 is finished
dve2lts-sym, 0.852: level 119 is finished
dve2lts-sym, 0.866: level 120 is finished
dve2lts-sym, 0.881: level 121 is finished
dve2lts-sym, 0.893: level 122 is finished
dve2lts-sym, 0.903: level 123 is finished
dve2lts-sym, 0.912: level 124 is finished
dve2lts-sym, 0.921: level 125 is finished
dve2lts-sym, 0.931: level 126 is finished
dve2lts-sym, 0.943: level 127 is finished
dve2lts-sym, 0.957: level 128 is finished
dve2lts-sym, 0.974: level 129 is finished
dve2lts-sym, 0.994: level 130 is finished
dve2lts-sym, 1.012: level 131 is finished
dve2lts-sym, 1.028: level 132 is finished
dve2lts-sym, 1.043: level 133 is finished
dve2lts-sym, 1.059: level 134 is finished
dve2lts-sym, 1.076: level 135 is finished
dve2lts-sym, 1.097: level 136 is finished
dve2lts-sym, 1.121: level 137 is finished
dve2lts-sym, 1.147: level 138 is finished
dve2lts-sym, 1.168: level 139 is finished
dve2lts-sym, 1.186: level 140 is finished
dve2lts-sym, 1.203: level 141 is finished
dve2lts-sym, 1.219: level 142 is finished
dve2lts-sym, 1.238: level 143 is finished
dve2lts-sym, 1.259: level 144 is finished
dve2lts-sym, 1.284: level 145 is finished
dve2lts-sym, 1.310: level 146 is finished
dve2lts-sym, 1.333: level 147 is finished
dve2lts-sym, 1.355: level 148 is finished
dve2lts-sym, 1.376: level 149 is finished
dve2lts-sym, 1.401: level 150 is finished
dve2lts-sym, 1.430: level 151 is finished
dve2lts-sym, 1.462: level 152 is finished
dve2lts-sym, 1.501: level 153 is finished
dve2lts-sym, 1.543: level 154 is finished
dve2lts-sym, 1.587: level 155 is finished
dve2lts-sym, 1.635: level 156 is finished
dve2lts-sym, 1.685: level 157 is finished
dve2lts-sym, 1.742: level 158 is finished
dve2lts-sym, 1.806: level 159 is finished
dve2lts-sym, 1.880: level 160 is finished
dve2lts-sym, 1.962: level 161 is finished
dve2lts-sym, 2.052: level 162 is finished
dve2lts-sym, 2.146: level 163 is finished
dve2lts-sym, 2.244: level 164 is finished
dve2lts-sym, 2.348: level 165 is finished
dve2lts-sym, 2.463: level 166 is finished
dve2lts-sym, 2.583: level 167 is finished
dve2lts-sym, 2.716: level 168 is finished
dve2lts-sym, 2.858: level 169 is finished
dve2lts-sym, 3.008: level 170 is finished
dve2lts-sym, 3.162: level 171 is finished
dve2lts-sym, 3.323: level 172 is finished
dve2lts-sym, 3.485: level 173 is finished
dve2lts-sym, 3.656: level 174 is finished
dve2lts-sym, 3.834: level 175 is finished
dve2lts-sym, 4.020: level 176 is finished
dve2lts-sym, 4.220: level 177 is finished
dve2lts-sym, 4.432: level 178 is finished
dve2lts-sym, 4.655: level 179 is finished
dve2lts-sym, 4.884: level 180 is finished
dve2lts-sym, 5.124: level 181 is finished
dve2lts-sym, 5.380: level 182 is finished
dve2lts-sym, 5.639: level 183 is finished
dve2lts-sym, 5.913: level 184 is finished
dve2lts-sym, 6.200: level 185 is finished
dve2lts-sym, 6.503: level 186 is finished
dve2lts-sym, 6.820: level 187 is finished
dve2lts-sym, 7.144: level 188 is finished
dve2lts-sym, 7.475: level 189 is finished
dve2lts-sym, 7.811: level 190 is finished
dve2lts-sym, 8.157: level 191 is finished
dve2lts-sym, 8.510: level 192 is finished
dve2lts-sym, 8.867: level 193 is finished
dve2lts-sym, 9.231: level 194 is finished
dve2lts-sym, 9.606: level 195 is finished
dve2lts-sym, 9.978: level 196 is finished
dve2lts-sym, 10.351: level 197 is finished
dve2lts-sym, 10.725: level 198 is finished
dve2lts-sym, 11.098: level 199 is finished
dve2lts-sym, 11.470: level 200 is finished
dve2lts-sym, 11.827: level 201 is finished
dve2lts-sym, 12.184: level 202 is finished
dve2lts-sym, 12.528: level 203 is finished
dve2lts-sym, 12.861: level 204 is finished
dve2lts-sym, 13.176: level 205 is finished
dve2lts-sym, 13.478: level 206 is finished
dve2lts-sym, 13.760: level 207 is finished
dve2lts-sym, 14.023: level 208 is finished
dve2lts-sym, 14.270: level 209 is finished
dve2lts-sym, 14.499: level 210 is finished
dve2lts-sym, 14.713: level 211 is finished
dve2lts-sym, 14.916: level 212 is finished
dve2lts-sym, 15.105: level 213 is finished
dve2lts-sym, 15.285: level 214 is finished
dve2lts-sym, 15.451: level 215 is finished
dve2lts-sym, 15.607: level 216 is finished
dve2lts-sym, 15.753: level 217 is finished
dve2lts-sym, 15.891: level 218 is finished
dve2lts-sym, 16.027: level 219 is finished
dve2lts-sym, 16.160: level 220 is finished
dve2lts-sym, 16.284: level 221 is finished
dve2lts-sym, 16.401: level 222 is finished
dve2lts-sym, 16.516: level 223 is finished
dve2lts-sym, 16.626: level 224 is finished
dve2lts-sym, 16.732: level 225 is finished
dve2lts-sym, 16.836: level 226 is finished
dve2lts-sym, 16.930: level 227 is finished
dve2lts-sym, 17.025: level 228 is finished
dve2lts-sym, 17.113: level 229 is finished
dve2lts-sym, 17.198: level 230 is finished
dve2lts-sym, 17.275: level 231 is finished
dve2lts-sym, 17.349: level 232 is finished
dve2lts-sym, 17.416: level 233 is finished
dve2lts-sym, 17.480: level 234 is finished
dve2lts-sym, 17.539: level 235 is finished
dve2lts-sym, 17.597: level 236 is finished
dve2lts-sym, 17.647: level 237 is finished
dve2lts-sym, 17.695: level 238 is finished
dve2lts-sym, 17.737: level 239 is finished
dve2lts-sym, 17.777: level 240 is finished
dve2lts-sym, 17.814: level 241 is finished
dve2lts-sym, 17.848: level 242 is finished
dve2lts-sym, 17.878: level 243 is finished
dve2lts-sym, 17.906: level 244 is finished
dve2lts-sym, 17.929: level 245 is finished
dve2lts-sym, 17.952: level 246 is finished
dve2lts-sym, 17.973: level 247 is finished
dve2lts-sym, 17.990: level 248 is finished
dve2lts-sym, 18.005: level 249 is finished
dve2lts-sym, 18.017: level 250 is finished
dve2lts-sym, 18.028: level 251 is finished
dve2lts-sym, 18.038: level 252 is finished
dve2lts-sym, 18.047: level 253 is finished
dve2lts-sym, 18.054: level 254 is finished
dve2lts-sym, 18.061: level 255 is finished
dve2lts-sym, 18.066: level 256 is finished
dve2lts-sym, 18.070: level 257 is finished
dve2lts-sym, 18.074: level 258 is finished
dve2lts-sym, 18.078: level 259 is finished
dve2lts-sym, 18.081: level 260 is finished
dve2lts-sym, 18.083: level 261 is finished
dve2lts-sym, 18.085: level 262 is finished
dve2lts-sym, 18.087: level 263 is finished
dve2lts-sym, 18.088: level 264 is finished
dve2lts-sym, 18.090: level 265 is finished
dve2lts-sym, 18.091: level 266 is finished
dve2lts-sym, 18.092: level 267 is finished
dve2lts-sym, 18.092: level 268 is finished
dve2lts-sym, 18.093: level 269 is finished
dve2lts-sym, 18.094: level 270 is finished
dve2lts-sym, 18.095: level 271 is finished
dve2lts-sym, 18.096: level 272 is finished
dve2lts-sym, 18.096: Exploration took 15834 group checks and 15834 next state calls
dve2lts-sym, 18.096: reachability took 17.900 real 17.880 user 0.010 sys
dve2lts-sym, 18.097: counting visited states...
dve2lts-sym, 18.103: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 18.103: state space has 1288478 states, 11787 nodes
dve2lts-sym, 18.103: group_next: 765 nodes total
dve2lts-sym, 18.103: group_explored: 779 nodes, 6972 short vectors total
