dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sorter.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 58->58 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 26; there are 58 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.737: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.821: got initial state
dve2lts-sym, 0.821: level 0 is finished
dve2lts-sym, 0.852: level 1 is finished
dve2lts-sym, 0.860: level 2 is finished
dve2lts-sym, 0.866: level 3 is finished
dve2lts-sym, 0.873: level 4 is finished
dve2lts-sym, 0.881: level 5 is finished
dve2lts-sym, 0.893: level 6 is finished
dve2lts-sym, 0.900: level 7 is finished
dve2lts-sym, 0.909: level 8 is finished
dve2lts-sym, 0.916: level 9 is finished
dve2lts-sym, 0.923: level 10 is finished
dve2lts-sym, 0.929: level 11 is finished
dve2lts-sym, 0.937: level 12 is finished
dve2lts-sym, 0.942: level 13 is finished
dve2lts-sym, 0.950: level 14 is finished
dve2lts-sym, 0.982: level 15 is finished
dve2lts-sym, 0.989: level 16 is finished
dve2lts-sym, 0.995: level 17 is finished
dve2lts-sym, 1.000: level 18 is finished
dve2lts-sym, 1.005: level 19 is finished
dve2lts-sym, 1.009: level 20 is finished
dve2lts-sym, 1.013: level 21 is finished
dve2lts-sym, 1.018: level 22 is finished
dve2lts-sym, 1.025: level 23 is finished
dve2lts-sym, 1.030: level 24 is finished
dve2lts-sym, 1.035: level 25 is finished
dve2lts-sym, 1.040: level 26 is finished
dve2lts-sym, 1.044: level 27 is finished
dve2lts-sym, 1.050: level 28 is finished
dve2lts-sym, 1.054: level 29 is finished
dve2lts-sym, 1.059: level 30 is finished
dve2lts-sym, 1.064: level 31 is finished
dve2lts-sym, 1.069: level 32 is finished
dve2lts-sym, 1.074: level 33 is finished
dve2lts-sym, 1.079: level 34 is finished
dve2lts-sym, 1.083: level 35 is finished
dve2lts-sym, 1.088: level 36 is finished
dve2lts-sym, 1.093: level 37 is finished
dve2lts-sym, 1.097: level 38 is finished
dve2lts-sym, 1.102: level 39 is finished
dve2lts-sym, 1.107: level 40 is finished
dve2lts-sym, 1.112: level 41 is finished
dve2lts-sym, 1.117: level 42 is finished
dve2lts-sym, 1.121: level 43 is finished
dve2lts-sym, 1.126: level 44 is finished
dve2lts-sym, 1.131: level 45 is finished
dve2lts-sym, 1.135: level 46 is finished
dve2lts-sym, 1.141: level 47 is finished
dve2lts-sym, 1.146: level 48 is finished
dve2lts-sym, 1.153: level 49 is finished
dve2lts-sym, 1.158: level 50 is finished
dve2lts-sym, 1.164: level 51 is finished
dve2lts-sym, 1.170: level 52 is finished
dve2lts-sym, 1.177: level 53 is finished
dve2lts-sym, 1.183: level 54 is finished
dve2lts-sym, 1.189: level 55 is finished
dve2lts-sym, 1.197: level 56 is finished
dve2lts-sym, 1.203: level 57 is finished
dve2lts-sym, 1.209: level 58 is finished
dve2lts-sym, 1.215: level 59 is finished
dve2lts-sym, 1.222: level 60 is finished
dve2lts-sym, 1.227: level 61 is finished
dve2lts-sym, 1.234: level 62 is finished
dve2lts-sym, 1.241: level 63 is finished
dve2lts-sym, 1.248: level 64 is finished
dve2lts-sym, 1.256: level 65 is finished
dve2lts-sym, 1.263: level 66 is finished
dve2lts-sym, 1.270: level 67 is finished
dve2lts-sym, 1.276: level 68 is finished
dve2lts-sym, 1.283: level 69 is finished
dve2lts-sym, 1.289: level 70 is finished
dve2lts-sym, 1.361: level 71 is finished
dve2lts-sym, 1.369: level 72 is finished
dve2lts-sym, 1.376: level 73 is finished
dve2lts-sym, 1.383: level 74 is finished
dve2lts-sym, 1.389: level 75 is finished
dve2lts-sym, 1.396: level 76 is finished
dve2lts-sym, 1.402: level 77 is finished
dve2lts-sym, 1.409: level 78 is finished
dve2lts-sym, 1.415: level 79 is finished
dve2lts-sym, 1.422: level 80 is finished
dve2lts-sym, 1.429: level 81 is finished
dve2lts-sym, 1.435: level 82 is finished
dve2lts-sym, 1.441: level 83 is finished
dve2lts-sym, 1.447: level 84 is finished
dve2lts-sym, 1.453: level 85 is finished
dve2lts-sym, 1.460: level 86 is finished
dve2lts-sym, 1.466: level 87 is finished
dve2lts-sym, 1.473: level 88 is finished
dve2lts-sym, 1.481: level 89 is finished
dve2lts-sym, 1.488: level 90 is finished
dve2lts-sym, 1.495: level 91 is finished
dve2lts-sym, 1.502: level 92 is finished
dve2lts-sym, 1.509: level 93 is finished
dve2lts-sym, 1.516: level 94 is finished
dve2lts-sym, 1.523: level 95 is finished
dve2lts-sym, 1.531: level 96 is finished
dve2lts-sym, 1.540: level 97 is finished
dve2lts-sym, 1.547: level 98 is finished
dve2lts-sym, 1.555: level 99 is finished
dve2lts-sym, 1.563: level 100 is finished
dve2lts-sym, 1.571: level 101 is finished
dve2lts-sym, 1.579: level 102 is finished
dve2lts-sym, 1.589: level 103 is finished
dve2lts-sym, 1.598: level 104 is finished
dve2lts-sym, 1.606: level 105 is finished
dve2lts-sym, 1.614: level 106 is finished
dve2lts-sym, 1.624: level 107 is finished
dve2lts-sym, 1.665: level 108 is finished
dve2lts-sym, 1.675: level 109 is finished
dve2lts-sym, 1.685: level 110 is finished
dve2lts-sym, 1.695: level 111 is finished
dve2lts-sym, 1.705: level 112 is finished
dve2lts-sym, 1.715: level 113 is finished
dve2lts-sym, 1.725: level 114 is finished
dve2lts-sym, 1.737: level 115 is finished
dve2lts-sym, 1.747: level 116 is finished
dve2lts-sym, 1.757: level 117 is finished
dve2lts-sym, 1.768: level 118 is finished
dve2lts-sym, 1.778: level 119 is finished
dve2lts-sym, 1.789: level 120 is finished
dve2lts-sym, 1.799: level 121 is finished
dve2lts-sym, 1.809: level 122 is finished
dve2lts-sym, 1.819: level 123 is finished
dve2lts-sym, 1.828: level 124 is finished
dve2lts-sym, 1.838: level 125 is finished
dve2lts-sym, 1.848: level 126 is finished
dve2lts-sym, 1.858: level 127 is finished
dve2lts-sym, 1.868: level 128 is finished
dve2lts-sym, 1.879: level 129 is finished
dve2lts-sym, 1.889: level 130 is finished
dve2lts-sym, 1.900: level 131 is finished
dve2lts-sym, 1.911: level 132 is finished
dve2lts-sym, 1.923: level 133 is finished
dve2lts-sym, 1.935: level 134 is finished
dve2lts-sym, 1.948: level 135 is finished
dve2lts-sym, 1.962: level 136 is finished
dve2lts-sym, 1.979: level 137 is finished
dve2lts-sym, 1.991: level 138 is finished
dve2lts-sym, 2.004: level 139 is finished
dve2lts-sym, 2.016: level 140 is finished
dve2lts-sym, 2.028: level 141 is finished
dve2lts-sym, 2.040: level 142 is finished
dve2lts-sym, 2.052: level 143 is finished
dve2lts-sym, 2.063: level 144 is finished
dve2lts-sym, 2.074: level 145 is finished
dve2lts-sym, 2.085: level 146 is finished
dve2lts-sym, 2.096: level 147 is finished
dve2lts-sym, 2.107: level 148 is finished
dve2lts-sym, 2.118: level 149 is finished
dve2lts-sym, 2.129: level 150 is finished
dve2lts-sym, 2.139: level 151 is finished
dve2lts-sym, 2.150: level 152 is finished
dve2lts-sym, 2.160: level 153 is finished
dve2lts-sym, 2.170: level 154 is finished
dve2lts-sym, 2.180: level 155 is finished
dve2lts-sym, 2.190: level 156 is finished
dve2lts-sym, 2.200: level 157 is finished
dve2lts-sym, 2.211: level 158 is finished
dve2lts-sym, 2.220: level 159 is finished
dve2lts-sym, 2.230: level 160 is finished
dve2lts-sym, 2.239: level 161 is finished
dve2lts-sym, 2.248: level 162 is finished
dve2lts-sym, 2.257: level 163 is finished
dve2lts-sym, 2.267: level 164 is finished
dve2lts-sym, 2.276: level 165 is finished
dve2lts-sym, 2.286: level 166 is finished
dve2lts-sym, 2.296: level 167 is finished
dve2lts-sym, 2.308: level 168 is finished
dve2lts-sym, 2.319: level 169 is finished
dve2lts-sym, 2.331: level 170 is finished
dve2lts-sym, 2.342: level 171 is finished
dve2lts-sym, 2.352: level 172 is finished
dve2lts-sym, 2.364: level 173 is finished
dve2lts-sym, 2.375: level 174 is finished
dve2lts-sym, 2.386: level 175 is finished
dve2lts-sym, 2.397: level 176 is finished
dve2lts-sym, 2.408: level 177 is finished
dve2lts-sym, 2.419: level 178 is finished
dve2lts-sym, 2.429: level 179 is finished
dve2lts-sym, 2.440: level 180 is finished
dve2lts-sym, 2.451: level 181 is finished
dve2lts-sym, 2.461: level 182 is finished
dve2lts-sym, 2.470: level 183 is finished
dve2lts-sym, 2.480: level 184 is finished
dve2lts-sym, 2.490: level 185 is finished
dve2lts-sym, 2.499: level 186 is finished
dve2lts-sym, 2.508: level 187 is finished
dve2lts-sym, 2.517: level 188 is finished
dve2lts-sym, 2.526: level 189 is finished
dve2lts-sym, 2.535: level 190 is finished
dve2lts-sym, 2.544: level 191 is finished
dve2lts-sym, 2.553: level 192 is finished
dve2lts-sym, 2.562: level 193 is finished
dve2lts-sym, 2.570: level 194 is finished
dve2lts-sym, 2.579: level 195 is finished
dve2lts-sym, 2.587: level 196 is finished
dve2lts-sym, 2.596: level 197 is finished
dve2lts-sym, 2.605: level 198 is finished
dve2lts-sym, 2.614: level 199 is finished
dve2lts-sym, 2.624: level 200 is finished
dve2lts-sym, 2.634: level 201 is finished
dve2lts-sym, 2.643: level 202 is finished
dve2lts-sym, 2.651: level 203 is finished
dve2lts-sym, 2.660: level 204 is finished
dve2lts-sym, 2.668: level 205 is finished
dve2lts-sym, 2.677: level 206 is finished
dve2lts-sym, 2.685: level 207 is finished
dve2lts-sym, 2.693: level 208 is finished
dve2lts-sym, 2.701: level 209 is finished
dve2lts-sym, 2.709: level 210 is finished
dve2lts-sym, 2.717: level 211 is finished
dve2lts-sym, 2.725: level 212 is finished
dve2lts-sym, 2.733: level 213 is finished
dve2lts-sym, 2.741: level 214 is finished
dve2lts-sym, 2.749: level 215 is finished
dve2lts-sym, 2.757: level 216 is finished
dve2lts-sym, 2.764: level 217 is finished
dve2lts-sym, 2.772: level 218 is finished
dve2lts-sym, 2.780: level 219 is finished
dve2lts-sym, 2.787: level 220 is finished
dve2lts-sym, 2.794: level 221 is finished
dve2lts-sym, 2.801: level 222 is finished
dve2lts-sym, 2.808: level 223 is finished
dve2lts-sym, 2.814: level 224 is finished
dve2lts-sym, 2.821: level 225 is finished
dve2lts-sym, 2.827: level 226 is finished
dve2lts-sym, 2.833: level 227 is finished
dve2lts-sym, 2.839: level 228 is finished
dve2lts-sym, 2.845: level 229 is finished
dve2lts-sym, 2.850: level 230 is finished
dve2lts-sym, 2.855: level 231 is finished
dve2lts-sym, 2.861: level 232 is finished
dve2lts-sym, 2.866: level 233 is finished
dve2lts-sym, 2.871: level 234 is finished
dve2lts-sym, 2.876: level 235 is finished
dve2lts-sym, 2.882: level 236 is finished
dve2lts-sym, 2.886: level 237 is finished
dve2lts-sym, 2.891: level 238 is finished
dve2lts-sym, 2.896: level 239 is finished
dve2lts-sym, 2.899: level 240 is finished
dve2lts-sym, 2.905: level 241 is finished
dve2lts-sym, 2.911: level 242 is finished
dve2lts-sym, 2.917: level 243 is finished
dve2lts-sym, 2.924: level 244 is finished
dve2lts-sym, 2.931: level 245 is finished
dve2lts-sym, 2.939: level 246 is finished
dve2lts-sym, 2.944: level 247 is finished
dve2lts-sym, 2.950: level 248 is finished
dve2lts-sym, 2.956: level 249 is finished
dve2lts-sym, 2.962: level 250 is finished
dve2lts-sym, 2.968: level 251 is finished
dve2lts-sym, 2.975: level 252 is finished
dve2lts-sym, 2.981: level 253 is finished
dve2lts-sym, 2.986: level 254 is finished
dve2lts-sym, 2.992: level 255 is finished
dve2lts-sym, 2.996: level 256 is finished
dve2lts-sym, 3.000: level 257 is finished
dve2lts-sym, 3.005: level 258 is finished
dve2lts-sym, 3.009: level 259 is finished
dve2lts-sym, 3.013: Exploration took 15080 group checks and 15080 next state calls
dve2lts-sym, 3.013: reachability took 2.190 real 104.540 user 0.440 sys
dve2lts-sym, 3.013: counting visited states...
dve2lts-sym, 3.014: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 3.014: state space has 296148 states, 2974 nodes
dve2lts-sym, 3.017: group_next: 848 nodes total
dve2lts-sym, 3.017: group_explored: 895 nodes, 6309 short vectors total
