dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sorter.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 42->42 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 23; there are 42 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.201: level 3 is finished
dve2lts-sym, 0.203: level 4 is finished
dve2lts-sym, 0.205: level 5 is finished
dve2lts-sym, 0.208: level 6 is finished
dve2lts-sym, 0.212: level 7 is finished
dve2lts-sym, 0.215: level 8 is finished
dve2lts-sym, 0.218: level 9 is finished
dve2lts-sym, 0.222: level 10 is finished
dve2lts-sym, 0.225: level 11 is finished
dve2lts-sym, 0.228: level 12 is finished
dve2lts-sym, 0.232: level 13 is finished
dve2lts-sym, 0.237: level 14 is finished
dve2lts-sym, 0.241: level 15 is finished
dve2lts-sym, 0.245: level 16 is finished
dve2lts-sym, 0.250: level 17 is finished
dve2lts-sym, 0.254: level 18 is finished
dve2lts-sym, 0.258: level 19 is finished
dve2lts-sym, 0.263: level 20 is finished
dve2lts-sym, 0.269: level 21 is finished
dve2lts-sym, 0.275: level 22 is finished
dve2lts-sym, 0.280: level 23 is finished
dve2lts-sym, 0.285: level 24 is finished
dve2lts-sym, 0.290: level 25 is finished
dve2lts-sym, 0.295: level 26 is finished
dve2lts-sym, 0.302: level 27 is finished
dve2lts-sym, 0.310: level 28 is finished
dve2lts-sym, 0.317: level 29 is finished
dve2lts-sym, 0.324: level 30 is finished
dve2lts-sym, 0.330: level 31 is finished
dve2lts-sym, 0.337: level 32 is finished
dve2lts-sym, 0.343: level 33 is finished
dve2lts-sym, 0.351: level 34 is finished
dve2lts-sym, 0.362: level 35 is finished
dve2lts-sym, 0.371: level 36 is finished
dve2lts-sym, 0.379: level 37 is finished
dve2lts-sym, 0.387: level 38 is finished
dve2lts-sym, 0.396: level 39 is finished
dve2lts-sym, 0.405: level 40 is finished
dve2lts-sym, 0.416: level 41 is finished
dve2lts-sym, 0.431: level 42 is finished
dve2lts-sym, 0.442: level 43 is finished
dve2lts-sym, 0.452: level 44 is finished
dve2lts-sym, 0.461: level 45 is finished
dve2lts-sym, 0.471: level 46 is finished
dve2lts-sym, 0.480: level 47 is finished
dve2lts-sym, 0.492: level 48 is finished
dve2lts-sym, 0.508: level 49 is finished
dve2lts-sym, 0.522: level 50 is finished
dve2lts-sym, 0.532: level 51 is finished
dve2lts-sym, 0.542: level 52 is finished
dve2lts-sym, 0.553: level 53 is finished
dve2lts-sym, 0.564: level 54 is finished
dve2lts-sym, 0.580: level 55 is finished
dve2lts-sym, 0.602: level 56 is finished
dve2lts-sym, 0.622: level 57 is finished
dve2lts-sym, 0.640: level 58 is finished
dve2lts-sym, 0.656: level 59 is finished
dve2lts-sym, 0.674: level 60 is finished
dve2lts-sym, 0.695: level 61 is finished
dve2lts-sym, 0.722: level 62 is finished
dve2lts-sym, 0.757: level 63 is finished
dve2lts-sym, 0.792: level 64 is finished
dve2lts-sym, 0.822: level 65 is finished
dve2lts-sym, 0.846: level 66 is finished
dve2lts-sym, 0.871: level 67 is finished
dve2lts-sym, 0.895: level 68 is finished
dve2lts-sym, 0.914: level 69 is finished
dve2lts-sym, 0.940: level 70 is finished
dve2lts-sym, 0.967: level 71 is finished
dve2lts-sym, 0.993: level 72 is finished
dve2lts-sym, 1.012: level 73 is finished
dve2lts-sym, 1.032: level 74 is finished
dve2lts-sym, 1.053: level 75 is finished
dve2lts-sym, 1.073: level 76 is finished
dve2lts-sym, 1.101: level 77 is finished
dve2lts-sym, 1.130: level 78 is finished
dve2lts-sym, 1.158: level 79 is finished
dve2lts-sym, 1.180: level 80 is finished
dve2lts-sym, 1.202: level 81 is finished
dve2lts-sym, 1.223: level 82 is finished
dve2lts-sym, 1.246: level 83 is finished
dve2lts-sym, 1.276: level 84 is finished
dve2lts-sym, 1.308: level 85 is finished
dve2lts-sym, 1.337: level 86 is finished
dve2lts-sym, 1.359: level 87 is finished
dve2lts-sym, 1.382: level 88 is finished
dve2lts-sym, 1.405: level 89 is finished
dve2lts-sym, 1.427: level 90 is finished
dve2lts-sym, 1.454: level 91 is finished
dve2lts-sym, 1.483: level 92 is finished
dve2lts-sym, 1.511: level 93 is finished
dve2lts-sym, 1.531: level 94 is finished
dve2lts-sym, 1.551: level 95 is finished
dve2lts-sym, 1.570: level 96 is finished
dve2lts-sym, 1.588: level 97 is finished
dve2lts-sym, 1.609: level 98 is finished
dve2lts-sym, 1.631: level 99 is finished
dve2lts-sym, 1.648: level 100 is finished
dve2lts-sym, 1.660: level 101 is finished
dve2lts-sym, 1.672: level 102 is finished
dve2lts-sym, 1.685: level 103 is finished
dve2lts-sym, 1.697: level 104 is finished
dve2lts-sym, 1.711: level 105 is finished
dve2lts-sym, 1.723: level 106 is finished
dve2lts-sym, 1.732: level 107 is finished
dve2lts-sym, 1.739: level 108 is finished
dve2lts-sym, 1.747: level 109 is finished
dve2lts-sym, 1.756: level 110 is finished
dve2lts-sym, 1.766: level 111 is finished
dve2lts-sym, 1.777: level 112 is finished
dve2lts-sym, 1.786: level 113 is finished
dve2lts-sym, 1.796: level 114 is finished
dve2lts-sym, 1.808: level 115 is finished
dve2lts-sym, 1.817: level 116 is finished
dve2lts-sym, 1.826: level 117 is finished
dve2lts-sym, 1.836: level 118 is finished
dve2lts-sym, 1.845: level 119 is finished
dve2lts-sym, 1.856: level 120 is finished
dve2lts-sym, 1.869: level 121 is finished
dve2lts-sym, 1.881: level 122 is finished
dve2lts-sym, 1.890: level 123 is finished
dve2lts-sym, 1.898: level 124 is finished
dve2lts-sym, 1.907: level 125 is finished
dve2lts-sym, 1.916: level 126 is finished
dve2lts-sym, 1.927: level 127 is finished
dve2lts-sym, 1.940: level 128 is finished
dve2lts-sym, 1.954: level 129 is finished
dve2lts-sym, 1.965: level 130 is finished
dve2lts-sym, 1.976: level 131 is finished
dve2lts-sym, 1.988: level 132 is finished
dve2lts-sym, 2.000: level 133 is finished
dve2lts-sym, 2.014: level 134 is finished
dve2lts-sym, 2.031: level 135 is finished
dve2lts-sym, 2.046: level 136 is finished
dve2lts-sym, 2.060: level 137 is finished
dve2lts-sym, 2.074: level 138 is finished
dve2lts-sym, 2.087: level 139 is finished
dve2lts-sym, 2.102: level 140 is finished
dve2lts-sym, 2.117: level 141 is finished
dve2lts-sym, 2.134: level 142 is finished
dve2lts-sym, 2.147: level 143 is finished
dve2lts-sym, 2.162: level 144 is finished
dve2lts-sym, 2.179: level 145 is finished
dve2lts-sym, 2.197: level 146 is finished
dve2lts-sym, 2.216: level 147 is finished
dve2lts-sym, 2.238: level 148 is finished
dve2lts-sym, 2.260: level 149 is finished
dve2lts-sym, 2.281: level 150 is finished
dve2lts-sym, 2.305: level 151 is finished
dve2lts-sym, 2.325: level 152 is finished
dve2lts-sym, 2.342: level 153 is finished
dve2lts-sym, 2.359: level 154 is finished
dve2lts-sym, 2.375: level 155 is finished
dve2lts-sym, 2.391: level 156 is finished
dve2lts-sym, 2.405: level 157 is finished
dve2lts-sym, 2.420: level 158 is finished
dve2lts-sym, 2.434: level 159 is finished
dve2lts-sym, 2.447: level 160 is finished
dve2lts-sym, 2.465: level 161 is finished
dve2lts-sym, 2.484: level 162 is finished
dve2lts-sym, 2.501: level 163 is finished
dve2lts-sym, 2.511: level 164 is finished
dve2lts-sym, 2.521: level 165 is finished
dve2lts-sym, 2.531: level 166 is finished
dve2lts-sym, 2.539: level 167 is finished
dve2lts-sym, 2.547: level 168 is finished
dve2lts-sym, 2.557: level 169 is finished
dve2lts-sym, 2.566: level 170 is finished
dve2lts-sym, 2.575: level 171 is finished
dve2lts-sym, 2.582: level 172 is finished
dve2lts-sym, 2.590: level 173 is finished
dve2lts-sym, 2.596: level 174 is finished
dve2lts-sym, 2.599: level 175 is finished
dve2lts-sym, 2.603: level 176 is finished
dve2lts-sym, 2.606: level 177 is finished
dve2lts-sym, 2.608: level 178 is finished
dve2lts-sym, 2.609: level 179 is finished
dve2lts-sym, 2.611: level 180 is finished
dve2lts-sym, 2.613: level 181 is finished
dve2lts-sym, 2.621: level 182 is finished
dve2lts-sym, 2.629: level 183 is finished
dve2lts-sym, 2.637: level 184 is finished
dve2lts-sym, 2.643: level 185 is finished
dve2lts-sym, 2.647: level 186 is finished
dve2lts-sym, 2.651: level 187 is finished
dve2lts-sym, 2.654: level 188 is finished
dve2lts-sym, 2.658: level 189 is finished
dve2lts-sym, 2.662: level 190 is finished
dve2lts-sym, 2.666: level 191 is finished
dve2lts-sym, 2.668: level 192 is finished
dve2lts-sym, 2.670: level 193 is finished
dve2lts-sym, 2.672: level 194 is finished
dve2lts-sym, 2.674: level 195 is finished
dve2lts-sym, 2.676: level 196 is finished
dve2lts-sym, 2.678: level 197 is finished
dve2lts-sym, 2.680: Exploration took 8316 group checks and 8316 next state calls
dve2lts-sym, 2.680: reachability took 2.490 real 2.490 user 0.000 sys
dve2lts-sym, 2.680: counting visited states...
dve2lts-sym, 2.685: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 2.685: state space has 20544 states, 16091 nodes
dve2lts-sym, 2.687: group_next: 4569 nodes total
dve2lts-sym, 2.687: group_explored: 4969 nodes, 3129 short vectors total
