dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sorter.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 42->42 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 23; there are 42 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.283: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.369: got initial state
dve2lts-sym, 0.369: level 0 is finished
dve2lts-sym, 0.397: level 1 is finished
dve2lts-sym, 0.403: level 2 is finished
dve2lts-sym, 0.409: level 3 is finished
dve2lts-sym, 0.415: level 4 is finished
dve2lts-sym, 0.421: level 5 is finished
dve2lts-sym, 0.428: level 6 is finished
dve2lts-sym, 0.436: level 7 is finished
dve2lts-sym, 0.442: level 8 is finished
dve2lts-sym, 0.449: level 9 is finished
dve2lts-sym, 0.456: level 10 is finished
dve2lts-sym, 0.462: level 11 is finished
dve2lts-sym, 0.468: level 12 is finished
dve2lts-sym, 0.476: level 13 is finished
dve2lts-sym, 0.482: level 14 is finished
dve2lts-sym, 0.487: level 15 is finished
dve2lts-sym, 0.492: level 16 is finished
dve2lts-sym, 0.496: level 17 is finished
dve2lts-sym, 0.499: level 18 is finished
dve2lts-sym, 0.504: level 19 is finished
dve2lts-sym, 0.508: level 20 is finished
dve2lts-sym, 0.513: level 21 is finished
dve2lts-sym, 0.517: level 22 is finished
dve2lts-sym, 0.521: level 23 is finished
dve2lts-sym, 0.526: level 24 is finished
dve2lts-sym, 0.530: level 25 is finished
dve2lts-sym, 0.535: level 26 is finished
dve2lts-sym, 0.539: level 27 is finished
dve2lts-sym, 0.543: level 28 is finished
dve2lts-sym, 0.548: level 29 is finished
dve2lts-sym, 0.552: level 30 is finished
dve2lts-sym, 0.556: level 31 is finished
dve2lts-sym, 0.560: level 32 is finished
dve2lts-sym, 0.565: level 33 is finished
dve2lts-sym, 0.569: level 34 is finished
dve2lts-sym, 0.574: level 35 is finished
dve2lts-sym, 0.578: level 36 is finished
dve2lts-sym, 0.582: level 37 is finished
dve2lts-sym, 0.586: level 38 is finished
dve2lts-sym, 0.590: level 39 is finished
dve2lts-sym, 0.594: level 40 is finished
dve2lts-sym, 0.599: level 41 is finished
dve2lts-sym, 0.603: level 42 is finished
dve2lts-sym, 0.608: level 43 is finished
dve2lts-sym, 0.612: level 44 is finished
dve2lts-sym, 0.616: level 45 is finished
dve2lts-sym, 0.620: level 46 is finished
dve2lts-sym, 0.624: level 47 is finished
dve2lts-sym, 0.629: level 48 is finished
dve2lts-sym, 0.633: level 49 is finished
dve2lts-sym, 0.638: level 50 is finished
dve2lts-sym, 0.642: level 51 is finished
dve2lts-sym, 0.647: level 52 is finished
dve2lts-sym, 0.651: level 53 is finished
dve2lts-sym, 0.656: level 54 is finished
dve2lts-sym, 0.661: level 55 is finished
dve2lts-sym, 0.667: level 56 is finished
dve2lts-sym, 0.672: level 57 is finished
dve2lts-sym, 0.677: level 58 is finished
dve2lts-sym, 0.682: level 59 is finished
dve2lts-sym, 0.687: level 60 is finished
dve2lts-sym, 0.691: level 61 is finished
dve2lts-sym, 0.696: level 62 is finished
dve2lts-sym, 0.700: level 63 is finished
dve2lts-sym, 0.705: level 64 is finished
dve2lts-sym, 0.710: level 65 is finished
dve2lts-sym, 0.714: level 66 is finished
dve2lts-sym, 0.718: level 67 is finished
dve2lts-sym, 0.722: level 68 is finished
dve2lts-sym, 0.727: level 69 is finished
dve2lts-sym, 0.731: level 70 is finished
dve2lts-sym, 0.736: level 71 is finished
dve2lts-sym, 0.740: level 72 is finished
dve2lts-sym, 0.744: level 73 is finished
dve2lts-sym, 0.749: level 74 is finished
dve2lts-sym, 0.753: level 75 is finished
dve2lts-sym, 0.757: level 76 is finished
dve2lts-sym, 0.761: level 77 is finished
dve2lts-sym, 0.766: level 78 is finished
dve2lts-sym, 0.770: level 79 is finished
dve2lts-sym, 0.775: level 80 is finished
dve2lts-sym, 0.779: level 81 is finished
dve2lts-sym, 0.784: level 82 is finished
dve2lts-sym, 0.788: level 83 is finished
dve2lts-sym, 0.793: level 84 is finished
dve2lts-sym, 0.798: level 85 is finished
dve2lts-sym, 0.803: level 86 is finished
dve2lts-sym, 0.808: level 87 is finished
dve2lts-sym, 0.813: level 88 is finished
dve2lts-sym, 0.818: level 89 is finished
dve2lts-sym, 0.824: level 90 is finished
dve2lts-sym, 0.829: level 91 is finished
dve2lts-sym, 0.834: level 92 is finished
dve2lts-sym, 0.838: level 93 is finished
dve2lts-sym, 0.841: level 94 is finished
dve2lts-sym, 0.845: level 95 is finished
dve2lts-sym, 0.849: level 96 is finished
dve2lts-sym, 0.853: level 97 is finished
dve2lts-sym, 0.858: level 98 is finished
dve2lts-sym, 0.863: level 99 is finished
dve2lts-sym, 0.867: level 100 is finished
dve2lts-sym, 0.871: level 101 is finished
dve2lts-sym, 0.892: level 102 is finished
dve2lts-sym, 0.897: level 103 is finished
dve2lts-sym, 0.902: level 104 is finished
dve2lts-sym, 0.906: level 105 is finished
dve2lts-sym, 0.911: level 106 is finished
dve2lts-sym, 0.915: level 107 is finished
dve2lts-sym, 0.919: level 108 is finished
dve2lts-sym, 0.923: level 109 is finished
dve2lts-sym, 0.926: level 110 is finished
dve2lts-sym, 0.930: level 111 is finished
dve2lts-sym, 0.934: level 112 is finished
dve2lts-sym, 0.937: level 113 is finished
dve2lts-sym, 0.940: level 114 is finished
dve2lts-sym, 0.944: level 115 is finished
dve2lts-sym, 0.947: level 116 is finished
dve2lts-sym, 0.950: level 117 is finished
dve2lts-sym, 0.953: level 118 is finished
dve2lts-sym, 0.956: level 119 is finished
dve2lts-sym, 0.958: level 120 is finished
dve2lts-sym, 0.961: level 121 is finished
dve2lts-sym, 0.963: level 122 is finished
dve2lts-sym, 0.965: level 123 is finished
dve2lts-sym, 0.968: level 124 is finished
dve2lts-sym, 0.970: level 125 is finished
dve2lts-sym, 0.972: level 126 is finished
dve2lts-sym, 0.974: level 127 is finished
dve2lts-sym, 0.976: level 128 is finished
dve2lts-sym, 0.979: level 129 is finished
dve2lts-sym, 0.981: level 130 is finished
dve2lts-sym, 0.983: level 131 is finished
dve2lts-sym, 0.985: level 132 is finished
dve2lts-sym, 0.988: level 133 is finished
dve2lts-sym, 0.990: level 134 is finished
dve2lts-sym, 0.992: Exploration took 5670 group checks and 5670 next state calls
dve2lts-sym, 0.992: reachability took 0.630 real 29.820 user 0.070 sys
dve2lts-sym, 0.992: counting visited states...
dve2lts-sym, 0.992: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.992: state space has 7592 states, 454 nodes
dve2lts-sym, 0.994: group_next: 458 nodes total
dve2lts-sym, 0.994: group_explored: 403 nodes, 2101 short vectors total
