dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sorter.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 42->42 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 23; there are 42 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.734: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.900: got initial state
dve2lts-sym, 0.900: level 0 is finished
dve2lts-sym, 0.906: level 1 is finished
dve2lts-sym, 0.913: level 2 is finished
dve2lts-sym, 0.920: level 3 is finished
dve2lts-sym, 0.937: level 4 is finished
dve2lts-sym, 0.945: level 5 is finished
dve2lts-sym, 0.956: level 6 is finished
dve2lts-sym, 0.969: level 7 is finished
dve2lts-sym, 0.980: level 8 is finished
dve2lts-sym, 0.991: level 9 is finished
dve2lts-sym, 1.002: level 10 is finished
dve2lts-sym, 1.012: level 11 is finished
dve2lts-sym, 1.023: level 12 is finished
dve2lts-sym, 1.036: level 13 is finished
dve2lts-sym, 1.049: level 14 is finished
dve2lts-sym, 1.061: level 15 is finished
dve2lts-sym, 1.073: level 16 is finished
dve2lts-sym, 1.085: level 17 is finished
dve2lts-sym, 1.097: level 18 is finished
dve2lts-sym, 1.109: level 19 is finished
dve2lts-sym, 1.123: level 20 is finished
dve2lts-sym, 1.137: level 21 is finished
dve2lts-sym, 1.150: level 22 is finished
dve2lts-sym, 1.163: level 23 is finished
dve2lts-sym, 1.177: level 24 is finished
dve2lts-sym, 1.190: level 25 is finished
dve2lts-sym, 1.203: level 26 is finished
dve2lts-sym, 1.217: level 27 is finished
dve2lts-sym, 1.235: level 28 is finished
dve2lts-sym, 1.251: level 29 is finished
dve2lts-sym, 1.277: level 30 is finished
dve2lts-sym, 1.292: level 31 is finished
dve2lts-sym, 1.307: level 32 is finished
dve2lts-sym, 1.322: level 33 is finished
dve2lts-sym, 1.338: level 34 is finished
dve2lts-sym, 1.358: level 35 is finished
dve2lts-sym, 1.377: level 36 is finished
dve2lts-sym, 1.394: level 37 is finished
dve2lts-sym, 1.411: level 38 is finished
dve2lts-sym, 1.429: level 39 is finished
dve2lts-sym, 1.448: level 40 is finished
dve2lts-sym, 1.467: level 41 is finished
dve2lts-sym, 1.490: level 42 is finished
dve2lts-sym, 1.513: level 43 is finished
dve2lts-sym, 1.533: level 44 is finished
dve2lts-sym, 1.552: level 45 is finished
dve2lts-sym, 1.572: level 46 is finished
dve2lts-sym, 1.591: level 47 is finished
dve2lts-sym, 1.636: level 48 is finished
dve2lts-sym, 1.662: level 49 is finished
dve2lts-sym, 1.688: level 50 is finished
dve2lts-sym, 1.708: level 51 is finished
dve2lts-sym, 1.728: level 52 is finished
dve2lts-sym, 1.750: level 53 is finished
dve2lts-sym, 1.769: level 54 is finished
dve2lts-sym, 1.796: level 55 is finished
dve2lts-sym, 1.827: level 56 is finished
dve2lts-sym, 1.860: level 57 is finished
dve2lts-sym, 1.889: level 58 is finished
dve2lts-sym, 1.915: level 59 is finished
dve2lts-sym, 1.943: level 60 is finished
dve2lts-sym, 1.974: level 61 is finished
dve2lts-sym, 2.015: level 62 is finished
dve2lts-sym, 2.061: level 63 is finished
dve2lts-sym, 2.110: level 64 is finished
dve2lts-sym, 2.156: level 65 is finished
dve2lts-sym, 2.193: level 66 is finished
dve2lts-sym, 2.229: level 67 is finished
dve2lts-sym, 2.265: level 68 is finished
dve2lts-sym, 2.295: level 69 is finished
dve2lts-sym, 2.328: level 70 is finished
dve2lts-sym, 2.366: level 71 is finished
dve2lts-sym, 2.407: level 72 is finished
dve2lts-sym, 2.437: level 73 is finished
dve2lts-sym, 2.466: level 74 is finished
dve2lts-sym, 2.497: level 75 is finished
dve2lts-sym, 2.529: level 76 is finished
dve2lts-sym, 2.565: level 77 is finished
dve2lts-sym, 2.624: level 78 is finished
dve2lts-sym, 2.668: level 79 is finished
dve2lts-sym, 2.700: level 80 is finished
dve2lts-sym, 2.734: level 81 is finished
dve2lts-sym, 2.767: level 82 is finished
dve2lts-sym, 2.801: level 83 is finished
dve2lts-sym, 2.838: level 84 is finished
dve2lts-sym, 2.883: level 85 is finished
dve2lts-sym, 2.930: level 86 is finished
dve2lts-sym, 2.964: level 87 is finished
dve2lts-sym, 2.998: level 88 is finished
dve2lts-sym, 3.032: level 89 is finished
dve2lts-sym, 3.066: level 90 is finished
dve2lts-sym, 3.100: level 91 is finished
dve2lts-sym, 3.141: level 92 is finished
dve2lts-sym, 3.185: level 93 is finished
dve2lts-sym, 3.216: level 94 is finished
dve2lts-sym, 3.248: level 95 is finished
dve2lts-sym, 3.279: level 96 is finished
dve2lts-sym, 3.307: level 97 is finished
dve2lts-sym, 3.337: level 98 is finished
dve2lts-sym, 3.370: level 99 is finished
dve2lts-sym, 3.398: level 100 is finished
dve2lts-sym, 3.419: level 101 is finished
dve2lts-sym, 3.440: level 102 is finished
dve2lts-sym, 3.461: level 103 is finished
dve2lts-sym, 3.483: level 104 is finished
dve2lts-sym, 3.506: level 105 is finished
dve2lts-sym, 3.526: level 106 is finished
dve2lts-sym, 3.549: level 107 is finished
dve2lts-sym, 3.601: level 108 is finished
dve2lts-sym, 3.621: level 109 is finished
dve2lts-sym, 3.640: level 110 is finished
dve2lts-sym, 3.660: level 111 is finished
dve2lts-sym, 3.681: level 112 is finished
dve2lts-sym, 3.700: level 113 is finished
dve2lts-sym, 3.719: level 114 is finished
dve2lts-sym, 3.745: level 115 is finished
dve2lts-sym, 3.766: level 116 is finished
dve2lts-sym, 3.788: level 117 is finished
dve2lts-sym, 3.810: level 118 is finished
dve2lts-sym, 3.831: level 119 is finished
dve2lts-sym, 3.854: level 120 is finished
dve2lts-sym, 3.880: level 121 is finished
dve2lts-sym, 3.907: level 122 is finished
dve2lts-sym, 3.929: level 123 is finished
dve2lts-sym, 3.952: level 124 is finished
dve2lts-sym, 3.974: level 125 is finished
dve2lts-sym, 3.995: level 126 is finished
dve2lts-sym, 4.019: level 127 is finished
dve2lts-sym, 4.045: level 128 is finished
dve2lts-sym, 4.074: level 129 is finished
dve2lts-sym, 4.098: level 130 is finished
dve2lts-sym, 4.122: level 131 is finished
dve2lts-sym, 4.147: level 132 is finished
dve2lts-sym, 4.171: level 133 is finished
dve2lts-sym, 4.197: level 134 is finished
dve2lts-sym, 4.226: level 135 is finished
dve2lts-sym, 4.255: level 136 is finished
dve2lts-sym, 4.280: level 137 is finished
dve2lts-sym, 4.307: level 138 is finished
dve2lts-sym, 4.332: level 139 is finished
dve2lts-sym, 4.359: level 140 is finished
dve2lts-sym, 4.386: level 141 is finished
dve2lts-sym, 4.416: level 142 is finished
dve2lts-sym, 4.441: level 143 is finished
dve2lts-sym, 4.467: level 144 is finished
dve2lts-sym, 4.494: level 145 is finished
dve2lts-sym, 4.522: level 146 is finished
dve2lts-sym, 4.550: level 147 is finished
dve2lts-sym, 4.583: level 148 is finished
dve2lts-sym, 4.613: level 149 is finished
dve2lts-sym, 4.643: level 150 is finished
dve2lts-sym, 4.675: level 151 is finished
dve2lts-sym, 4.702: level 152 is finished
dve2lts-sym, 4.725: level 153 is finished
dve2lts-sym, 4.752: level 154 is finished
dve2lts-sym, 4.778: level 155 is finished
dve2lts-sym, 4.803: level 156 is finished
dve2lts-sym, 4.830: level 157 is finished
dve2lts-sym, 4.853: level 158 is finished
dve2lts-sym, 4.876: level 159 is finished
dve2lts-sym, 4.899: level 160 is finished
dve2lts-sym, 4.928: level 161 is finished
dve2lts-sym, 4.957: level 162 is finished
dve2lts-sym, 4.984: level 163 is finished
dve2lts-sym, 5.001: level 164 is finished
dve2lts-sym, 5.017: level 165 is finished
dve2lts-sym, 5.034: level 166 is finished
dve2lts-sym, 5.051: level 167 is finished
dve2lts-sym, 5.068: level 168 is finished
dve2lts-sym, 5.086: level 169 is finished
dve2lts-sym, 5.103: level 170 is finished
dve2lts-sym, 5.121: level 171 is finished
dve2lts-sym, 5.137: level 172 is finished
dve2lts-sym, 5.153: level 173 is finished
dve2lts-sym, 5.168: level 174 is finished
dve2lts-sym, 5.182: level 175 is finished
dve2lts-sym, 5.195: level 176 is finished
dve2lts-sym, 5.208: level 177 is finished
dve2lts-sym, 5.215: level 178 is finished
dve2lts-sym, 5.222: level 179 is finished
dve2lts-sym, 5.229: level 180 is finished
dve2lts-sym, 5.235: level 181 is finished
dve2lts-sym, 5.256: level 182 is finished
dve2lts-sym, 5.277: level 183 is finished
dve2lts-sym, 5.297: level 184 is finished
dve2lts-sym, 5.316: level 185 is finished
dve2lts-sym, 5.330: level 186 is finished
dve2lts-sym, 5.344: level 187 is finished
dve2lts-sym, 5.358: level 188 is finished
dve2lts-sym, 5.383: level 189 is finished
dve2lts-sym, 5.398: level 190 is finished
dve2lts-sym, 5.411: level 191 is finished
dve2lts-sym, 5.424: level 192 is finished
dve2lts-sym, 5.434: level 193 is finished
dve2lts-sym, 5.444: level 194 is finished
dve2lts-sym, 5.455: level 195 is finished
dve2lts-sym, 5.465: level 196 is finished
dve2lts-sym, 5.476: level 197 is finished
dve2lts-sym, 5.487: Exploration took 8316 group checks and 8316 next state calls
dve2lts-sym, 5.487: reachability took 4.580 real 219.890 user 0.090 sys
dve2lts-sym, 5.487: counting visited states...
dve2lts-sym, 5.489: counting took 0.010 real 0.100 user 0.000 sys
dve2lts-sym, 5.489: state space has 20544 states, 16091 nodes
dve2lts-sym, 5.498: group_next: 4569 nodes total
dve2lts-sym, 5.498: group_explored: 4969 nodes, 3129 short vectors total
