dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sorter.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 58->58 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 26; there are 58 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.665: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.728: got initial state
dve2lts-sym, 0.728: level 0 is finished
dve2lts-sym, 0.842: level 1 is finished
dve2lts-sym, 0.853: level 2 is finished
dve2lts-sym, 0.861: level 3 is finished
dve2lts-sym, 0.867: level 4 is finished
dve2lts-sym, 0.869: level 5 is finished
dve2lts-sym, 0.875: level 6 is finished
dve2lts-sym, 0.883: level 7 is finished
dve2lts-sym, 0.887: level 8 is finished
dve2lts-sym, 0.898: level 9 is finished
dve2lts-sym, 0.901: level 10 is finished
dve2lts-sym, 0.904: level 11 is finished
dve2lts-sym, 0.907: level 12 is finished
dve2lts-sym, 0.910: level 13 is finished
dve2lts-sym, 0.913: level 14 is finished
dve2lts-sym, 0.917: level 15 is finished
dve2lts-sym, 0.919: level 16 is finished
dve2lts-sym, 0.922: level 17 is finished
dve2lts-sym, 0.926: level 18 is finished
dve2lts-sym, 0.928: level 19 is finished
dve2lts-sym, 0.931: level 20 is finished
dve2lts-sym, 0.933: level 21 is finished
dve2lts-sym, 0.936: level 22 is finished
dve2lts-sym, 0.939: level 23 is finished
dve2lts-sym, 0.942: level 24 is finished
dve2lts-sym, 0.945: level 25 is finished
dve2lts-sym, 0.948: level 26 is finished
dve2lts-sym, 0.951: level 27 is finished
dve2lts-sym, 0.954: level 28 is finished
dve2lts-sym, 0.957: level 29 is finished
dve2lts-sym, 0.959: level 30 is finished
dve2lts-sym, 0.963: level 31 is finished
dve2lts-sym, 0.966: level 32 is finished
dve2lts-sym, 0.969: level 33 is finished
dve2lts-sym, 0.972: level 34 is finished
dve2lts-sym, 0.975: level 35 is finished
dve2lts-sym, 0.978: level 36 is finished
dve2lts-sym, 0.981: level 37 is finished
dve2lts-sym, 0.984: level 38 is finished
dve2lts-sym, 0.987: level 39 is finished
dve2lts-sym, 0.990: level 40 is finished
dve2lts-sym, 0.993: level 41 is finished
dve2lts-sym, 0.996: level 42 is finished
dve2lts-sym, 0.999: level 43 is finished
dve2lts-sym, 1.002: level 44 is finished
dve2lts-sym, 1.005: level 45 is finished
dve2lts-sym, 1.009: level 46 is finished
dve2lts-sym, 1.012: level 47 is finished
dve2lts-sym, 1.015: level 48 is finished
dve2lts-sym, 1.019: level 49 is finished
dve2lts-sym, 1.022: level 50 is finished
dve2lts-sym, 1.026: level 51 is finished
dve2lts-sym, 1.029: level 52 is finished
dve2lts-sym, 1.033: level 53 is finished
dve2lts-sym, 1.036: level 54 is finished
dve2lts-sym, 1.040: level 55 is finished
dve2lts-sym, 1.044: level 56 is finished
dve2lts-sym, 1.048: level 57 is finished
dve2lts-sym, 1.051: level 58 is finished
dve2lts-sym, 1.055: level 59 is finished
dve2lts-sym, 1.059: level 60 is finished
dve2lts-sym, 1.062: level 61 is finished
dve2lts-sym, 1.066: level 62 is finished
dve2lts-sym, 1.070: level 63 is finished
dve2lts-sym, 1.074: level 64 is finished
dve2lts-sym, 1.079: level 65 is finished
dve2lts-sym, 1.082: level 66 is finished
dve2lts-sym, 1.086: level 67 is finished
dve2lts-sym, 1.090: level 68 is finished
dve2lts-sym, 1.095: level 69 is finished
dve2lts-sym, 1.099: level 70 is finished
dve2lts-sym, 1.103: level 71 is finished
dve2lts-sym, 1.107: level 72 is finished
dve2lts-sym, 1.112: level 73 is finished
dve2lts-sym, 1.116: level 74 is finished
dve2lts-sym, 1.120: level 75 is finished
dve2lts-sym, 1.124: level 76 is finished
dve2lts-sym, 1.128: level 77 is finished
dve2lts-sym, 1.132: level 78 is finished
dve2lts-sym, 1.136: level 79 is finished
dve2lts-sym, 1.141: level 80 is finished
dve2lts-sym, 1.145: level 81 is finished
dve2lts-sym, 1.149: level 82 is finished
dve2lts-sym, 1.154: level 83 is finished
dve2lts-sym, 1.158: level 84 is finished
dve2lts-sym, 1.162: level 85 is finished
dve2lts-sym, 1.166: level 86 is finished
dve2lts-sym, 1.171: level 87 is finished
dve2lts-sym, 1.175: level 88 is finished
dve2lts-sym, 1.180: level 89 is finished
dve2lts-sym, 1.184: level 90 is finished
dve2lts-sym, 1.189: level 91 is finished
dve2lts-sym, 1.193: level 92 is finished
dve2lts-sym, 1.197: level 93 is finished
dve2lts-sym, 1.201: level 94 is finished
dve2lts-sym, 1.205: level 95 is finished
dve2lts-sym, 1.209: level 96 is finished
dve2lts-sym, 1.214: level 97 is finished
dve2lts-sym, 1.219: level 98 is finished
dve2lts-sym, 1.223: level 99 is finished
dve2lts-sym, 1.255: level 100 is finished
dve2lts-sym, 1.259: level 101 is finished
dve2lts-sym, 1.264: level 102 is finished
dve2lts-sym, 1.269: level 103 is finished
dve2lts-sym, 1.274: level 104 is finished
dve2lts-sym, 1.279: level 105 is finished
dve2lts-sym, 1.284: level 106 is finished
dve2lts-sym, 1.289: level 107 is finished
dve2lts-sym, 1.295: level 108 is finished
dve2lts-sym, 1.301: level 109 is finished
dve2lts-sym, 1.307: level 110 is finished
dve2lts-sym, 1.314: level 111 is finished
dve2lts-sym, 1.320: level 112 is finished
dve2lts-sym, 1.327: level 113 is finished
dve2lts-sym, 1.333: level 114 is finished
dve2lts-sym, 1.340: level 115 is finished
dve2lts-sym, 1.347: level 116 is finished
dve2lts-sym, 1.354: level 117 is finished
dve2lts-sym, 1.361: level 118 is finished
dve2lts-sym, 1.368: level 119 is finished
dve2lts-sym, 1.375: level 120 is finished
dve2lts-sym, 1.382: level 121 is finished
dve2lts-sym, 1.389: level 122 is finished
dve2lts-sym, 1.397: level 123 is finished
dve2lts-sym, 1.404: level 124 is finished
dve2lts-sym, 1.411: level 125 is finished
dve2lts-sym, 1.418: level 126 is finished
dve2lts-sym, 1.426: level 127 is finished
dve2lts-sym, 1.434: level 128 is finished
dve2lts-sym, 1.442: level 129 is finished
dve2lts-sym, 1.450: level 130 is finished
dve2lts-sym, 1.458: level 131 is finished
dve2lts-sym, 1.466: level 132 is finished
dve2lts-sym, 1.474: level 133 is finished
dve2lts-sym, 1.482: level 134 is finished
dve2lts-sym, 1.491: level 135 is finished
dve2lts-sym, 1.501: level 136 is finished
dve2lts-sym, 1.510: level 137 is finished
dve2lts-sym, 1.520: level 138 is finished
dve2lts-sym, 1.529: level 139 is finished
dve2lts-sym, 1.538: level 140 is finished
dve2lts-sym, 1.547: level 141 is finished
dve2lts-sym, 1.556: level 142 is finished
dve2lts-sym, 1.567: level 143 is finished
dve2lts-sym, 1.575: level 144 is finished
dve2lts-sym, 1.584: level 145 is finished
dve2lts-sym, 1.593: level 146 is finished
dve2lts-sym, 1.601: level 147 is finished
dve2lts-sym, 1.609: level 148 is finished
dve2lts-sym, 1.617: level 149 is finished
dve2lts-sym, 1.626: level 150 is finished
dve2lts-sym, 1.634: level 151 is finished
dve2lts-sym, 1.641: level 152 is finished
dve2lts-sym, 1.649: level 153 is finished
dve2lts-sym, 1.657: level 154 is finished
dve2lts-sym, 1.665: level 155 is finished
dve2lts-sym, 1.673: level 156 is finished
dve2lts-sym, 1.680: level 157 is finished
dve2lts-sym, 1.688: level 158 is finished
dve2lts-sym, 1.696: level 159 is finished
dve2lts-sym, 1.704: level 160 is finished
dve2lts-sym, 1.711: level 161 is finished
dve2lts-sym, 1.718: level 162 is finished
dve2lts-sym, 1.726: level 163 is finished
dve2lts-sym, 1.733: level 164 is finished
dve2lts-sym, 1.740: level 165 is finished
dve2lts-sym, 1.748: level 166 is finished
dve2lts-sym, 1.756: level 167 is finished
dve2lts-sym, 1.764: level 168 is finished
dve2lts-sym, 1.772: level 169 is finished
dve2lts-sym, 1.781: level 170 is finished
dve2lts-sym, 1.789: level 171 is finished
dve2lts-sym, 1.797: level 172 is finished
dve2lts-sym, 1.805: level 173 is finished
dve2lts-sym, 1.813: level 174 is finished
dve2lts-sym, 1.822: level 175 is finished
dve2lts-sym, 1.830: level 176 is finished
dve2lts-sym, 1.839: level 177 is finished
dve2lts-sym, 1.847: level 178 is finished
dve2lts-sym, 1.855: level 179 is finished
dve2lts-sym, 1.863: level 180 is finished
dve2lts-sym, 1.871: level 181 is finished
dve2lts-sym, 1.879: level 182 is finished
dve2lts-sym, 1.886: level 183 is finished
dve2lts-sym, 1.893: level 184 is finished
dve2lts-sym, 1.905: level 185 is finished
dve2lts-sym, 1.912: level 186 is finished
dve2lts-sym, 1.919: level 187 is finished
dve2lts-sym, 1.927: level 188 is finished
dve2lts-sym, 1.933: level 189 is finished
dve2lts-sym, 1.940: level 190 is finished
dve2lts-sym, 1.947: level 191 is finished
dve2lts-sym, 1.954: level 192 is finished
dve2lts-sym, 1.961: level 193 is finished
dve2lts-sym, 1.968: level 194 is finished
dve2lts-sym, 1.975: level 195 is finished
dve2lts-sym, 1.982: level 196 is finished
dve2lts-sym, 1.989: level 197 is finished
dve2lts-sym, 1.996: level 198 is finished
dve2lts-sym, 2.003: level 199 is finished
dve2lts-sym, 2.010: level 200 is finished
dve2lts-sym, 2.017: level 201 is finished
dve2lts-sym, 2.023: level 202 is finished
dve2lts-sym, 2.030: level 203 is finished
dve2lts-sym, 2.037: level 204 is finished
dve2lts-sym, 2.044: level 205 is finished
dve2lts-sym, 2.050: level 206 is finished
dve2lts-sym, 2.056: level 207 is finished
dve2lts-sym, 2.063: level 208 is finished
dve2lts-sym, 2.069: level 209 is finished
dve2lts-sym, 2.075: level 210 is finished
dve2lts-sym, 2.081: level 211 is finished
dve2lts-sym, 2.087: level 212 is finished
dve2lts-sym, 2.093: level 213 is finished
dve2lts-sym, 2.099: level 214 is finished
dve2lts-sym, 2.105: level 215 is finished
dve2lts-sym, 2.111: level 216 is finished
dve2lts-sym, 2.117: level 217 is finished
dve2lts-sym, 2.124: level 218 is finished
dve2lts-sym, 2.130: level 219 is finished
dve2lts-sym, 2.136: level 220 is finished
dve2lts-sym, 2.141: level 221 is finished
dve2lts-sym, 2.147: level 222 is finished
dve2lts-sym, 2.153: level 223 is finished
dve2lts-sym, 2.158: level 224 is finished
dve2lts-sym, 2.164: level 225 is finished
dve2lts-sym, 2.169: level 226 is finished
dve2lts-sym, 2.175: level 227 is finished
dve2lts-sym, 2.179: level 228 is finished
dve2lts-sym, 2.184: level 229 is finished
dve2lts-sym, 2.189: level 230 is finished
dve2lts-sym, 2.193: level 231 is finished
dve2lts-sym, 2.198: level 232 is finished
dve2lts-sym, 2.202: level 233 is finished
dve2lts-sym, 2.207: level 234 is finished
dve2lts-sym, 2.212: level 235 is finished
dve2lts-sym, 2.215: level 236 is finished
dve2lts-sym, 2.219: level 237 is finished
dve2lts-sym, 2.223: level 238 is finished
dve2lts-sym, 2.226: level 239 is finished
dve2lts-sym, 2.229: level 240 is finished
dve2lts-sym, 2.233: level 241 is finished
dve2lts-sym, 2.238: level 242 is finished
dve2lts-sym, 2.243: level 243 is finished
dve2lts-sym, 2.248: level 244 is finished
dve2lts-sym, 2.253: level 245 is finished
dve2lts-sym, 2.258: level 246 is finished
dve2lts-sym, 2.262: level 247 is finished
dve2lts-sym, 2.267: level 248 is finished
dve2lts-sym, 2.272: level 249 is finished
dve2lts-sym, 2.276: level 250 is finished
dve2lts-sym, 2.281: level 251 is finished
dve2lts-sym, 2.284: level 252 is finished
dve2lts-sym, 2.288: level 253 is finished
dve2lts-sym, 2.291: level 254 is finished
dve2lts-sym, 2.294: level 255 is finished
dve2lts-sym, 2.296: level 256 is finished
dve2lts-sym, 2.299: level 257 is finished
dve2lts-sym, 2.301: level 258 is finished
dve2lts-sym, 2.303: level 259 is finished
dve2lts-sym, 2.305: Exploration took 15080 group checks and 15080 next state calls
dve2lts-sym, 2.305: reachability took 1.570 real 75.220 user 0.390 sys
dve2lts-sym, 2.305: counting visited states...
dve2lts-sym, 2.307: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 2.307: state space has 296148 states, 4946 nodes
dve2lts-sym, 2.309: group_next: 497 nodes total
dve2lts-sym, 2.309: group_explored: 2061 nodes, 6309 short vectors total
