dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sorter.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 58->58 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 26; there are 58 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.728: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.814: got initial state
dve2lts-sym, 0.814: level 0 is finished
dve2lts-sym, 0.845: level 1 is finished
dve2lts-sym, 0.853: level 2 is finished
dve2lts-sym, 0.860: level 3 is finished
dve2lts-sym, 0.867: level 4 is finished
dve2lts-sym, 0.875: level 5 is finished
dve2lts-sym, 0.885: level 6 is finished
dve2lts-sym, 0.894: level 7 is finished
dve2lts-sym, 0.902: level 8 is finished
dve2lts-sym, 0.908: level 9 is finished
dve2lts-sym, 0.945: level 10 is finished
dve2lts-sym, 0.952: level 11 is finished
dve2lts-sym, 0.959: level 12 is finished
dve2lts-sym, 0.964: level 13 is finished
dve2lts-sym, 0.969: level 14 is finished
dve2lts-sym, 0.976: level 15 is finished
dve2lts-sym, 0.982: level 16 is finished
dve2lts-sym, 0.987: level 17 is finished
dve2lts-sym, 0.991: level 18 is finished
dve2lts-sym, 0.996: level 19 is finished
dve2lts-sym, 1.001: level 20 is finished
dve2lts-sym, 1.005: level 21 is finished
dve2lts-sym, 1.010: level 22 is finished
dve2lts-sym, 1.015: level 23 is finished
dve2lts-sym, 1.020: level 24 is finished
dve2lts-sym, 1.025: level 25 is finished
dve2lts-sym, 1.030: level 26 is finished
dve2lts-sym, 1.035: level 27 is finished
dve2lts-sym, 1.040: level 28 is finished
dve2lts-sym, 1.044: level 29 is finished
dve2lts-sym, 1.049: level 30 is finished
dve2lts-sym, 1.054: level 31 is finished
dve2lts-sym, 1.059: level 32 is finished
dve2lts-sym, 1.064: level 33 is finished
dve2lts-sym, 1.069: level 34 is finished
dve2lts-sym, 1.073: level 35 is finished
dve2lts-sym, 1.078: level 36 is finished
dve2lts-sym, 1.083: level 37 is finished
dve2lts-sym, 1.087: level 38 is finished
dve2lts-sym, 1.092: level 39 is finished
dve2lts-sym, 1.098: level 40 is finished
dve2lts-sym, 1.102: level 41 is finished
dve2lts-sym, 1.107: level 42 is finished
dve2lts-sym, 1.111: level 43 is finished
dve2lts-sym, 1.116: level 44 is finished
dve2lts-sym, 1.120: level 45 is finished
dve2lts-sym, 1.125: level 46 is finished
dve2lts-sym, 1.130: level 47 is finished
dve2lts-sym, 1.136: level 48 is finished
dve2lts-sym, 1.142: level 49 is finished
dve2lts-sym, 1.148: level 50 is finished
dve2lts-sym, 1.154: level 51 is finished
dve2lts-sym, 1.160: level 52 is finished
dve2lts-sym, 1.166: level 53 is finished
dve2lts-sym, 1.172: level 54 is finished
dve2lts-sym, 1.178: level 55 is finished
dve2lts-sym, 1.185: level 56 is finished
dve2lts-sym, 1.191: level 57 is finished
dve2lts-sym, 1.197: level 58 is finished
dve2lts-sym, 1.203: level 59 is finished
dve2lts-sym, 1.210: level 60 is finished
dve2lts-sym, 1.215: level 61 is finished
dve2lts-sym, 1.222: level 62 is finished
dve2lts-sym, 1.229: level 63 is finished
dve2lts-sym, 1.236: level 64 is finished
dve2lts-sym, 1.244: level 65 is finished
dve2lts-sym, 1.320: level 66 is finished
dve2lts-sym, 1.328: level 67 is finished
dve2lts-sym, 1.336: level 68 is finished
dve2lts-sym, 1.343: level 69 is finished
dve2lts-sym, 1.350: level 70 is finished
dve2lts-sym, 1.356: level 71 is finished
dve2lts-sym, 1.363: level 72 is finished
dve2lts-sym, 1.370: level 73 is finished
dve2lts-sym, 1.376: level 74 is finished
dve2lts-sym, 1.383: level 75 is finished
dve2lts-sym, 1.389: level 76 is finished
dve2lts-sym, 1.395: level 77 is finished
dve2lts-sym, 1.402: level 78 is finished
dve2lts-sym, 1.408: level 79 is finished
dve2lts-sym, 1.415: level 80 is finished
dve2lts-sym, 1.421: level 81 is finished
dve2lts-sym, 1.428: level 82 is finished
dve2lts-sym, 1.433: level 83 is finished
dve2lts-sym, 1.440: level 84 is finished
dve2lts-sym, 1.446: level 85 is finished
dve2lts-sym, 1.452: level 86 is finished
dve2lts-sym, 1.458: level 87 is finished
dve2lts-sym, 1.465: level 88 is finished
dve2lts-sym, 1.473: level 89 is finished
dve2lts-sym, 1.479: level 90 is finished
dve2lts-sym, 1.486: level 91 is finished
dve2lts-sym, 1.493: level 92 is finished
dve2lts-sym, 1.500: level 93 is finished
dve2lts-sym, 1.507: level 94 is finished
dve2lts-sym, 1.515: level 95 is finished
dve2lts-sym, 1.522: level 96 is finished
dve2lts-sym, 1.531: level 97 is finished
dve2lts-sym, 1.538: level 98 is finished
dve2lts-sym, 1.546: level 99 is finished
dve2lts-sym, 1.554: level 100 is finished
dve2lts-sym, 1.562: level 101 is finished
dve2lts-sym, 1.570: level 102 is finished
dve2lts-sym, 1.580: level 103 is finished
dve2lts-sym, 1.614: level 104 is finished
dve2lts-sym, 1.623: level 105 is finished
dve2lts-sym, 1.631: level 106 is finished
dve2lts-sym, 1.641: level 107 is finished
dve2lts-sym, 1.650: level 108 is finished
dve2lts-sym, 1.659: level 109 is finished
dve2lts-sym, 1.669: level 110 is finished
dve2lts-sym, 1.679: level 111 is finished
dve2lts-sym, 1.689: level 112 is finished
dve2lts-sym, 1.699: level 113 is finished
dve2lts-sym, 1.709: level 114 is finished
dve2lts-sym, 1.720: level 115 is finished
dve2lts-sym, 1.730: level 116 is finished
dve2lts-sym, 1.740: level 117 is finished
dve2lts-sym, 1.750: level 118 is finished
dve2lts-sym, 1.761: level 119 is finished
dve2lts-sym, 1.772: level 120 is finished
dve2lts-sym, 1.782: level 121 is finished
dve2lts-sym, 1.792: level 122 is finished
dve2lts-sym, 1.802: level 123 is finished
dve2lts-sym, 1.811: level 124 is finished
dve2lts-sym, 1.821: level 125 is finished
dve2lts-sym, 1.831: level 126 is finished
dve2lts-sym, 1.841: level 127 is finished
dve2lts-sym, 1.851: level 128 is finished
dve2lts-sym, 1.861: level 129 is finished
dve2lts-sym, 1.872: level 130 is finished
dve2lts-sym, 1.882: level 131 is finished
dve2lts-sym, 1.892: level 132 is finished
dve2lts-sym, 1.904: level 133 is finished
dve2lts-sym, 1.916: level 134 is finished
dve2lts-sym, 1.933: level 135 is finished
dve2lts-sym, 1.948: level 136 is finished
dve2lts-sym, 1.962: level 137 is finished
dve2lts-sym, 1.974: level 138 is finished
dve2lts-sym, 1.986: level 139 is finished
dve2lts-sym, 1.999: level 140 is finished
dve2lts-sym, 2.011: level 141 is finished
dve2lts-sym, 2.023: level 142 is finished
dve2lts-sym, 2.034: level 143 is finished
dve2lts-sym, 2.045: level 144 is finished
dve2lts-sym, 2.056: level 145 is finished
dve2lts-sym, 2.067: level 146 is finished
dve2lts-sym, 2.078: level 147 is finished
dve2lts-sym, 2.089: level 148 is finished
dve2lts-sym, 2.100: level 149 is finished
dve2lts-sym, 2.111: level 150 is finished
dve2lts-sym, 2.121: level 151 is finished
dve2lts-sym, 2.131: level 152 is finished
dve2lts-sym, 2.141: level 153 is finished
dve2lts-sym, 2.151: level 154 is finished
dve2lts-sym, 2.162: level 155 is finished
dve2lts-sym, 2.172: level 156 is finished
dve2lts-sym, 2.182: level 157 is finished
dve2lts-sym, 2.192: level 158 is finished
dve2lts-sym, 2.202: level 159 is finished
dve2lts-sym, 2.211: level 160 is finished
dve2lts-sym, 2.221: level 161 is finished
dve2lts-sym, 2.230: level 162 is finished
dve2lts-sym, 2.239: level 163 is finished
dve2lts-sym, 2.248: level 164 is finished
dve2lts-sym, 2.257: level 165 is finished
dve2lts-sym, 2.267: level 166 is finished
dve2lts-sym, 2.278: level 167 is finished
dve2lts-sym, 2.289: level 168 is finished
dve2lts-sym, 2.300: level 169 is finished
dve2lts-sym, 2.312: level 170 is finished
dve2lts-sym, 2.323: level 171 is finished
dve2lts-sym, 2.336: level 172 is finished
dve2lts-sym, 2.347: level 173 is finished
dve2lts-sym, 2.358: level 174 is finished
dve2lts-sym, 2.370: level 175 is finished
dve2lts-sym, 2.381: level 176 is finished
dve2lts-sym, 2.392: level 177 is finished
dve2lts-sym, 2.415: level 178 is finished
dve2lts-sym, 2.426: level 179 is finished
dve2lts-sym, 2.436: level 180 is finished
dve2lts-sym, 2.447: level 181 is finished
dve2lts-sym, 2.457: level 182 is finished
dve2lts-sym, 2.466: level 183 is finished
dve2lts-sym, 2.476: level 184 is finished
dve2lts-sym, 2.486: level 185 is finished
dve2lts-sym, 2.495: level 186 is finished
dve2lts-sym, 2.504: level 187 is finished
dve2lts-sym, 2.513: level 188 is finished
dve2lts-sym, 2.522: level 189 is finished
dve2lts-sym, 2.531: level 190 is finished
dve2lts-sym, 2.539: level 191 is finished
dve2lts-sym, 2.548: level 192 is finished
dve2lts-sym, 2.556: level 193 is finished
dve2lts-sym, 2.565: level 194 is finished
dve2lts-sym, 2.574: level 195 is finished
dve2lts-sym, 2.582: level 196 is finished
dve2lts-sym, 2.591: level 197 is finished
dve2lts-sym, 2.600: level 198 is finished
dve2lts-sym, 2.610: level 199 is finished
dve2lts-sym, 2.619: level 200 is finished
dve2lts-sym, 2.628: level 201 is finished
dve2lts-sym, 2.637: level 202 is finished
dve2lts-sym, 2.646: level 203 is finished
dve2lts-sym, 2.654: level 204 is finished
dve2lts-sym, 2.663: level 205 is finished
dve2lts-sym, 2.671: level 206 is finished
dve2lts-sym, 2.679: level 207 is finished
dve2lts-sym, 2.687: level 208 is finished
dve2lts-sym, 2.695: level 209 is finished
dve2lts-sym, 2.704: level 210 is finished
dve2lts-sym, 2.711: level 211 is finished
dve2lts-sym, 2.719: level 212 is finished
dve2lts-sym, 2.727: level 213 is finished
dve2lts-sym, 2.735: level 214 is finished
dve2lts-sym, 2.743: level 215 is finished
dve2lts-sym, 2.750: level 216 is finished
dve2lts-sym, 2.758: level 217 is finished
dve2lts-sym, 2.766: level 218 is finished
dve2lts-sym, 2.774: level 219 is finished
dve2lts-sym, 2.781: level 220 is finished
dve2lts-sym, 2.788: level 221 is finished
dve2lts-sym, 2.794: level 222 is finished
dve2lts-sym, 2.822: level 223 is finished
dve2lts-sym, 2.828: level 224 is finished
dve2lts-sym, 2.840: level 225 is finished
dve2lts-sym, 2.846: level 226 is finished
dve2lts-sym, 2.852: level 227 is finished
dve2lts-sym, 2.858: level 228 is finished
dve2lts-sym, 2.863: level 229 is finished
dve2lts-sym, 2.869: level 230 is finished
dve2lts-sym, 2.874: level 231 is finished
dve2lts-sym, 2.880: level 232 is finished
dve2lts-sym, 2.885: level 233 is finished
dve2lts-sym, 2.890: level 234 is finished
dve2lts-sym, 2.895: level 235 is finished
dve2lts-sym, 2.900: level 236 is finished
dve2lts-sym, 2.905: level 237 is finished
dve2lts-sym, 2.909: level 238 is finished
dve2lts-sym, 2.914: level 239 is finished
dve2lts-sym, 2.917: level 240 is finished
dve2lts-sym, 2.923: level 241 is finished
dve2lts-sym, 2.929: level 242 is finished
dve2lts-sym, 2.936: level 243 is finished
dve2lts-sym, 2.942: level 244 is finished
dve2lts-sym, 2.949: level 245 is finished
dve2lts-sym, 2.956: level 246 is finished
dve2lts-sym, 2.962: level 247 is finished
dve2lts-sym, 2.968: level 248 is finished
dve2lts-sym, 2.974: level 249 is finished
dve2lts-sym, 2.979: level 250 is finished
dve2lts-sym, 2.986: level 251 is finished
dve2lts-sym, 2.991: level 252 is finished
dve2lts-sym, 2.997: level 253 is finished
dve2lts-sym, 3.002: level 254 is finished
dve2lts-sym, 3.008: level 255 is finished
dve2lts-sym, 3.012: level 256 is finished
dve2lts-sym, 3.016: level 257 is finished
dve2lts-sym, 3.020: level 258 is finished
dve2lts-sym, 3.024: level 259 is finished
dve2lts-sym, 3.028: Exploration took 15080 group checks and 15080 next state calls
dve2lts-sym, 3.028: reachability took 2.210 real 105.480 user 0.460 sys
dve2lts-sym, 3.028: counting visited states...
dve2lts-sym, 3.033: counting took 0.000 real 0.040 user 0.190 sys
dve2lts-sym, 3.033: state space has 296148 states, 2974 nodes
dve2lts-sym, 3.036: group_next: 848 nodes total
dve2lts-sym, 3.036: group_explored: 895 nodes, 6309 short vectors total
