dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sorter.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 42->42 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 23; there are 42 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.201: level 2 is finished
dve2lts-sym, 0.204: level 3 is finished
dve2lts-sym, 0.206: level 4 is finished
dve2lts-sym, 0.208: level 5 is finished
dve2lts-sym, 0.211: level 6 is finished
dve2lts-sym, 0.215: level 7 is finished
dve2lts-sym, 0.218: level 8 is finished
dve2lts-sym, 0.221: level 9 is finished
dve2lts-sym, 0.225: level 10 is finished
dve2lts-sym, 0.228: level 11 is finished
dve2lts-sym, 0.231: level 12 is finished
dve2lts-sym, 0.235: level 13 is finished
dve2lts-sym, 0.240: level 14 is finished
dve2lts-sym, 0.244: level 15 is finished
dve2lts-sym, 0.248: level 16 is finished
dve2lts-sym, 0.252: level 17 is finished
dve2lts-sym, 0.257: level 18 is finished
dve2lts-sym, 0.261: level 19 is finished
dve2lts-sym, 0.266: level 20 is finished
dve2lts-sym, 0.272: level 21 is finished
dve2lts-sym, 0.278: level 22 is finished
dve2lts-sym, 0.283: level 23 is finished
dve2lts-sym, 0.288: level 24 is finished
dve2lts-sym, 0.293: level 25 is finished
dve2lts-sym, 0.298: level 26 is finished
dve2lts-sym, 0.305: level 27 is finished
dve2lts-sym, 0.313: level 28 is finished
dve2lts-sym, 0.320: level 29 is finished
dve2lts-sym, 0.327: level 30 is finished
dve2lts-sym, 0.333: level 31 is finished
dve2lts-sym, 0.340: level 32 is finished
dve2lts-sym, 0.346: level 33 is finished
dve2lts-sym, 0.355: level 34 is finished
dve2lts-sym, 0.365: level 35 is finished
dve2lts-sym, 0.374: level 36 is finished
dve2lts-sym, 0.383: level 37 is finished
dve2lts-sym, 0.391: level 38 is finished
dve2lts-sym, 0.400: level 39 is finished
dve2lts-sym, 0.409: level 40 is finished
dve2lts-sym, 0.420: level 41 is finished
dve2lts-sym, 0.434: level 42 is finished
dve2lts-sym, 0.446: level 43 is finished
dve2lts-sym, 0.455: level 44 is finished
dve2lts-sym, 0.464: level 45 is finished
dve2lts-sym, 0.475: level 46 is finished
dve2lts-sym, 0.484: level 47 is finished
dve2lts-sym, 0.496: level 48 is finished
dve2lts-sym, 0.512: level 49 is finished
dve2lts-sym, 0.525: level 50 is finished
dve2lts-sym, 0.536: level 51 is finished
dve2lts-sym, 0.546: level 52 is finished
dve2lts-sym, 0.558: level 53 is finished
dve2lts-sym, 0.568: level 54 is finished
dve2lts-sym, 0.585: level 55 is finished
dve2lts-sym, 0.606: level 56 is finished
dve2lts-sym, 0.626: level 57 is finished
dve2lts-sym, 0.644: level 58 is finished
dve2lts-sym, 0.661: level 59 is finished
dve2lts-sym, 0.679: level 60 is finished
dve2lts-sym, 0.699: level 61 is finished
dve2lts-sym, 0.726: level 62 is finished
dve2lts-sym, 0.762: level 63 is finished
dve2lts-sym, 0.796: level 64 is finished
dve2lts-sym, 0.826: level 65 is finished
dve2lts-sym, 0.850: level 66 is finished
dve2lts-sym, 0.875: level 67 is finished
dve2lts-sym, 0.899: level 68 is finished
dve2lts-sym, 0.918: level 69 is finished
dve2lts-sym, 0.944: level 70 is finished
dve2lts-sym, 0.971: level 71 is finished
dve2lts-sym, 0.997: level 72 is finished
dve2lts-sym, 1.016: level 73 is finished
dve2lts-sym, 1.036: level 74 is finished
dve2lts-sym, 1.057: level 75 is finished
dve2lts-sym, 1.078: level 76 is finished
dve2lts-sym, 1.105: level 77 is finished
dve2lts-sym, 1.135: level 78 is finished
dve2lts-sym, 1.162: level 79 is finished
dve2lts-sym, 1.184: level 80 is finished
dve2lts-sym, 1.206: level 81 is finished
dve2lts-sym, 1.227: level 82 is finished
dve2lts-sym, 1.250: level 83 is finished
dve2lts-sym, 1.280: level 84 is finished
dve2lts-sym, 1.312: level 85 is finished
dve2lts-sym, 1.341: level 86 is finished
dve2lts-sym, 1.363: level 87 is finished
dve2lts-sym, 1.386: level 88 is finished
dve2lts-sym, 1.409: level 89 is finished
dve2lts-sym, 1.431: level 90 is finished
dve2lts-sym, 1.458: level 91 is finished
dve2lts-sym, 1.487: level 92 is finished
dve2lts-sym, 1.515: level 93 is finished
dve2lts-sym, 1.535: level 94 is finished
dve2lts-sym, 1.555: level 95 is finished
dve2lts-sym, 1.574: level 96 is finished
dve2lts-sym, 1.592: level 97 is finished
dve2lts-sym, 1.613: level 98 is finished
dve2lts-sym, 1.635: level 99 is finished
dve2lts-sym, 1.652: level 100 is finished
dve2lts-sym, 1.664: level 101 is finished
dve2lts-sym, 1.676: level 102 is finished
dve2lts-sym, 1.689: level 103 is finished
dve2lts-sym, 1.701: level 104 is finished
dve2lts-sym, 1.715: level 105 is finished
dve2lts-sym, 1.727: level 106 is finished
dve2lts-sym, 1.736: level 107 is finished
dve2lts-sym, 1.744: level 108 is finished
dve2lts-sym, 1.751: level 109 is finished
dve2lts-sym, 1.760: level 110 is finished
dve2lts-sym, 1.770: level 111 is finished
dve2lts-sym, 1.781: level 112 is finished
dve2lts-sym, 1.791: level 113 is finished
dve2lts-sym, 1.800: level 114 is finished
dve2lts-sym, 1.812: level 115 is finished
dve2lts-sym, 1.822: level 116 is finished
dve2lts-sym, 1.831: level 117 is finished
dve2lts-sym, 1.841: level 118 is finished
dve2lts-sym, 1.850: level 119 is finished
dve2lts-sym, 1.861: level 120 is finished
dve2lts-sym, 1.874: level 121 is finished
dve2lts-sym, 1.886: level 122 is finished
dve2lts-sym, 1.895: level 123 is finished
dve2lts-sym, 1.903: level 124 is finished
dve2lts-sym, 1.912: level 125 is finished
dve2lts-sym, 1.921: level 126 is finished
dve2lts-sym, 1.932: level 127 is finished
dve2lts-sym, 1.945: level 128 is finished
dve2lts-sym, 1.959: level 129 is finished
dve2lts-sym, 1.970: level 130 is finished
dve2lts-sym, 1.982: level 131 is finished
dve2lts-sym, 1.993: level 132 is finished
dve2lts-sym, 2.005: level 133 is finished
dve2lts-sym, 2.020: level 134 is finished
dve2lts-sym, 2.036: level 135 is finished
dve2lts-sym, 2.052: level 136 is finished
dve2lts-sym, 2.065: level 137 is finished
dve2lts-sym, 2.079: level 138 is finished
dve2lts-sym, 2.093: level 139 is finished
dve2lts-sym, 2.108: level 140 is finished
dve2lts-sym, 2.123: level 141 is finished
dve2lts-sym, 2.140: level 142 is finished
dve2lts-sym, 2.153: level 143 is finished
dve2lts-sym, 2.168: level 144 is finished
dve2lts-sym, 2.185: level 145 is finished
dve2lts-sym, 2.203: level 146 is finished
dve2lts-sym, 2.222: level 147 is finished
dve2lts-sym, 2.244: level 148 is finished
dve2lts-sym, 2.266: level 149 is finished
dve2lts-sym, 2.287: level 150 is finished
dve2lts-sym, 2.311: level 151 is finished
dve2lts-sym, 2.331: level 152 is finished
dve2lts-sym, 2.348: level 153 is finished
dve2lts-sym, 2.365: level 154 is finished
dve2lts-sym, 2.381: level 155 is finished
dve2lts-sym, 2.397: level 156 is finished
dve2lts-sym, 2.411: level 157 is finished
dve2lts-sym, 2.426: level 158 is finished
dve2lts-sym, 2.440: level 159 is finished
dve2lts-sym, 2.453: level 160 is finished
dve2lts-sym, 2.472: level 161 is finished
dve2lts-sym, 2.491: level 162 is finished
dve2lts-sym, 2.508: level 163 is finished
dve2lts-sym, 2.518: level 164 is finished
dve2lts-sym, 2.528: level 165 is finished
dve2lts-sym, 2.537: level 166 is finished
dve2lts-sym, 2.546: level 167 is finished
dve2lts-sym, 2.554: level 168 is finished
dve2lts-sym, 2.564: level 169 is finished
dve2lts-sym, 2.573: level 170 is finished
dve2lts-sym, 2.582: level 171 is finished
dve2lts-sym, 2.589: level 172 is finished
dve2lts-sym, 2.597: level 173 is finished
dve2lts-sym, 2.603: level 174 is finished
dve2lts-sym, 2.607: level 175 is finished
dve2lts-sym, 2.610: level 176 is finished
dve2lts-sym, 2.613: level 177 is finished
dve2lts-sym, 2.615: level 178 is finished
dve2lts-sym, 2.617: level 179 is finished
dve2lts-sym, 2.618: level 180 is finished
dve2lts-sym, 2.620: level 181 is finished
dve2lts-sym, 2.628: level 182 is finished
dve2lts-sym, 2.637: level 183 is finished
dve2lts-sym, 2.645: level 184 is finished
dve2lts-sym, 2.650: level 185 is finished
dve2lts-sym, 2.655: level 186 is finished
dve2lts-sym, 2.658: level 187 is finished
dve2lts-sym, 2.662: level 188 is finished
dve2lts-sym, 2.666: level 189 is finished
dve2lts-sym, 2.670: level 190 is finished
dve2lts-sym, 2.674: level 191 is finished
dve2lts-sym, 2.676: level 192 is finished
dve2lts-sym, 2.678: level 193 is finished
dve2lts-sym, 2.680: level 194 is finished
dve2lts-sym, 2.682: level 195 is finished
dve2lts-sym, 2.684: level 196 is finished
dve2lts-sym, 2.686: level 197 is finished
dve2lts-sym, 2.688: Exploration took 8316 group checks and 8316 next state calls
dve2lts-sym, 2.688: reachability took 2.490 real 2.480 user 0.010 sys
dve2lts-sym, 2.688: counting visited states...
dve2lts-sym, 2.693: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 2.693: state space has 20544 states, 16091 nodes
dve2lts-sym, 2.695: group_next: 4569 nodes total
dve2lts-sym, 2.695: group_explored: 4969 nodes, 3129 short vectors total
