dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sorter.4.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: f
dve2lts-sym, 0.013: Regroup FORCE
dve2lts-sym, 0.013: Regrouping: 58->58 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 26; there are 58 groups
dve2lts-sym, 0.013: Creating a multi-core ListDD domain.
dve2lts-sym, 0.013: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.013: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.673: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.783: got initial state
dve2lts-sym, 0.783: level 0 is finished
dve2lts-sym, 0.888: level 1 is finished
dve2lts-sym, 0.908: level 2 is finished
dve2lts-sym, 0.937: level 3 is finished
dve2lts-sym, 0.945: level 4 is finished
dve2lts-sym, 0.949: level 5 is finished
dve2lts-sym, 0.954: level 6 is finished
dve2lts-sym, 0.960: level 7 is finished
dve2lts-sym, 0.965: level 8 is finished
dve2lts-sym, 0.968: level 9 is finished
dve2lts-sym, 0.972: level 10 is finished
dve2lts-sym, 0.976: level 11 is finished
dve2lts-sym, 0.979: level 12 is finished
dve2lts-sym, 0.983: level 13 is finished
dve2lts-sym, 0.986: level 14 is finished
dve2lts-sym, 0.989: level 15 is finished
dve2lts-sym, 1.029: level 16 is finished
dve2lts-sym, 1.060: level 17 is finished
dve2lts-sym, 1.064: level 18 is finished
dve2lts-sym, 1.067: level 19 is finished
dve2lts-sym, 1.070: level 20 is finished
dve2lts-sym, 1.073: level 21 is finished
dve2lts-sym, 1.076: level 22 is finished
dve2lts-sym, 1.101: level 23 is finished
dve2lts-sym, 1.109: level 24 is finished
dve2lts-sym, 1.113: level 25 is finished
dve2lts-sym, 1.116: level 26 is finished
dve2lts-sym, 1.120: level 27 is finished
dve2lts-sym, 1.123: level 28 is finished
dve2lts-sym, 1.126: level 29 is finished
dve2lts-sym, 1.130: level 30 is finished
dve2lts-sym, 1.134: level 31 is finished
dve2lts-sym, 1.137: level 32 is finished
dve2lts-sym, 1.146: level 33 is finished
dve2lts-sym, 1.150: level 34 is finished
dve2lts-sym, 1.153: level 35 is finished
dve2lts-sym, 1.157: level 36 is finished
dve2lts-sym, 1.160: level 37 is finished
dve2lts-sym, 1.164: level 38 is finished
dve2lts-sym, 1.168: level 39 is finished
dve2lts-sym, 1.172: level 40 is finished
dve2lts-sym, 1.175: level 41 is finished
dve2lts-sym, 1.179: level 42 is finished
dve2lts-sym, 1.183: level 43 is finished
dve2lts-sym, 1.186: level 44 is finished
dve2lts-sym, 1.190: level 45 is finished
dve2lts-sym, 1.194: level 46 is finished
dve2lts-sym, 1.198: level 47 is finished
dve2lts-sym, 1.202: level 48 is finished
dve2lts-sym, 1.206: level 49 is finished
dve2lts-sym, 1.209: level 50 is finished
dve2lts-sym, 1.213: level 51 is finished
dve2lts-sym, 1.217: level 52 is finished
dve2lts-sym, 1.232: level 53 is finished
dve2lts-sym, 1.236: level 54 is finished
dve2lts-sym, 1.240: level 55 is finished
dve2lts-sym, 1.244: level 56 is finished
dve2lts-sym, 1.287: level 57 is finished
dve2lts-sym, 1.291: level 58 is finished
dve2lts-sym, 1.295: level 59 is finished
dve2lts-sym, 1.300: level 60 is finished
dve2lts-sym, 1.303: level 61 is finished
dve2lts-sym, 1.308: level 62 is finished
dve2lts-sym, 1.312: level 63 is finished
dve2lts-sym, 1.316: level 64 is finished
dve2lts-sym, 1.321: level 65 is finished
dve2lts-sym, 1.326: level 66 is finished
dve2lts-sym, 1.330: level 67 is finished
dve2lts-sym, 1.334: level 68 is finished
dve2lts-sym, 1.339: level 69 is finished
dve2lts-sym, 1.343: level 70 is finished
dve2lts-sym, 1.348: level 71 is finished
dve2lts-sym, 1.352: level 72 is finished
dve2lts-sym, 1.357: level 73 is finished
dve2lts-sym, 1.361: level 74 is finished
dve2lts-sym, 1.365: level 75 is finished
dve2lts-sym, 1.370: level 76 is finished
dve2lts-sym, 1.374: level 77 is finished
dve2lts-sym, 1.379: level 78 is finished
dve2lts-sym, 1.384: level 79 is finished
dve2lts-sym, 1.388: level 80 is finished
dve2lts-sym, 1.431: level 81 is finished
dve2lts-sym, 1.436: level 82 is finished
dve2lts-sym, 1.440: level 83 is finished
dve2lts-sym, 1.444: level 84 is finished
dve2lts-sym, 1.449: level 85 is finished
dve2lts-sym, 1.454: level 86 is finished
dve2lts-sym, 1.459: level 87 is finished
dve2lts-sym, 1.464: level 88 is finished
dve2lts-sym, 1.469: level 89 is finished
dve2lts-sym, 1.474: level 90 is finished
dve2lts-sym, 1.478: level 91 is finished
dve2lts-sym, 1.483: level 92 is finished
dve2lts-sym, 1.487: level 93 is finished
dve2lts-sym, 1.492: level 94 is finished
dve2lts-sym, 1.496: level 95 is finished
dve2lts-sym, 1.502: level 96 is finished
dve2lts-sym, 1.507: level 97 is finished
dve2lts-sym, 1.512: level 98 is finished
dve2lts-sym, 1.517: level 99 is finished
dve2lts-sym, 1.522: level 100 is finished
dve2lts-sym, 1.527: level 101 is finished
dve2lts-sym, 1.532: level 102 is finished
dve2lts-sym, 1.538: level 103 is finished
dve2lts-sym, 1.544: level 104 is finished
dve2lts-sym, 1.550: level 105 is finished
dve2lts-sym, 1.556: level 106 is finished
dve2lts-sym, 1.561: level 107 is finished
dve2lts-sym, 1.567: level 108 is finished
dve2lts-sym, 1.573: level 109 is finished
dve2lts-sym, 1.579: level 110 is finished
dve2lts-sym, 1.593: level 111 is finished
dve2lts-sym, 1.600: level 112 is finished
dve2lts-sym, 1.607: level 113 is finished
dve2lts-sym, 1.613: level 114 is finished
dve2lts-sym, 1.619: level 115 is finished
dve2lts-sym, 1.625: level 116 is finished
dve2lts-sym, 1.632: level 117 is finished
dve2lts-sym, 1.639: level 118 is finished
dve2lts-sym, 1.645: level 119 is finished
dve2lts-sym, 1.653: level 120 is finished
dve2lts-sym, 1.660: level 121 is finished
dve2lts-sym, 1.667: level 122 is finished
dve2lts-sym, 1.674: level 123 is finished
dve2lts-sym, 1.681: level 124 is finished
dve2lts-sym, 1.689: level 125 is finished
dve2lts-sym, 1.696: level 126 is finished
dve2lts-sym, 1.704: level 127 is finished
dve2lts-sym, 1.712: level 128 is finished
dve2lts-sym, 1.721: level 129 is finished
dve2lts-sym, 1.730: level 130 is finished
dve2lts-sym, 1.739: level 131 is finished
dve2lts-sym, 1.747: level 132 is finished
dve2lts-sym, 1.756: level 133 is finished
dve2lts-sym, 1.764: level 134 is finished
dve2lts-sym, 1.773: level 135 is finished
dve2lts-sym, 1.782: level 136 is finished
dve2lts-sym, 1.792: level 137 is finished
dve2lts-sym, 1.802: level 138 is finished
dve2lts-sym, 1.811: level 139 is finished
dve2lts-sym, 1.820: level 140 is finished
dve2lts-sym, 1.829: level 141 is finished
dve2lts-sym, 1.839: level 142 is finished
dve2lts-sym, 1.849: level 143 is finished
dve2lts-sym, 1.858: level 144 is finished
dve2lts-sym, 1.868: level 145 is finished
dve2lts-sym, 1.879: level 146 is finished
dve2lts-sym, 1.889: level 147 is finished
dve2lts-sym, 1.900: level 148 is finished
dve2lts-sym, 1.911: level 149 is finished
dve2lts-sym, 1.924: level 150 is finished
dve2lts-sym, 1.935: level 151 is finished
dve2lts-sym, 1.946: level 152 is finished
dve2lts-sym, 1.958: level 153 is finished
dve2lts-sym, 1.970: level 154 is finished
dve2lts-sym, 1.981: level 155 is finished
dve2lts-sym, 1.993: level 156 is finished
dve2lts-sym, 2.005: level 157 is finished
dve2lts-sym, 2.017: level 158 is finished
dve2lts-sym, 2.030: level 159 is finished
dve2lts-sym, 2.043: level 160 is finished
dve2lts-sym, 2.056: level 161 is finished
dve2lts-sym, 2.069: level 162 is finished
dve2lts-sym, 2.082: level 163 is finished
dve2lts-sym, 2.096: level 164 is finished
dve2lts-sym, 2.110: level 165 is finished
dve2lts-sym, 2.124: level 166 is finished
dve2lts-sym, 2.138: level 167 is finished
dve2lts-sym, 2.153: level 168 is finished
dve2lts-sym, 2.167: level 169 is finished
dve2lts-sym, 2.181: level 170 is finished
dve2lts-sym, 2.196: level 171 is finished
dve2lts-sym, 2.210: level 172 is finished
dve2lts-sym, 2.224: level 173 is finished
dve2lts-sym, 2.238: level 174 is finished
dve2lts-sym, 2.252: level 175 is finished
dve2lts-sym, 2.268: level 176 is finished
dve2lts-sym, 2.285: level 177 is finished
dve2lts-sym, 2.301: level 178 is finished
dve2lts-sym, 2.317: level 179 is finished
dve2lts-sym, 2.334: level 180 is finished
dve2lts-sym, 2.351: level 181 is finished
dve2lts-sym, 2.367: level 182 is finished
dve2lts-sym, 2.383: level 183 is finished
dve2lts-sym, 2.400: level 184 is finished
dve2lts-sym, 2.417: level 185 is finished
dve2lts-sym, 2.435: level 186 is finished
dve2lts-sym, 2.452: level 187 is finished
dve2lts-sym, 2.470: level 188 is finished
dve2lts-sym, 2.488: level 189 is finished
dve2lts-sym, 2.507: level 190 is finished
dve2lts-sym, 2.526: level 191 is finished
dve2lts-sym, 2.545: level 192 is finished
dve2lts-sym, 2.564: level 193 is finished
dve2lts-sym, 2.584: level 194 is finished
dve2lts-sym, 2.604: level 195 is finished
dve2lts-sym, 2.627: level 196 is finished
dve2lts-sym, 2.649: level 197 is finished
dve2lts-sym, 2.998: level 198 is finished
dve2lts-sym, 3.020: level 199 is finished
dve2lts-sym, 3.043: level 200 is finished
dve2lts-sym, 3.065: level 201 is finished
dve2lts-sym, 3.087: level 202 is finished
dve2lts-sym, 3.111: level 203 is finished
dve2lts-sym, 3.133: level 204 is finished
dve2lts-sym, 3.155: level 205 is finished
dve2lts-sym, 3.177: level 206 is finished
dve2lts-sym, 3.199: level 207 is finished
dve2lts-sym, 3.220: level 208 is finished
dve2lts-sym, 3.242: level 209 is finished
dve2lts-sym, 3.264: level 210 is finished
dve2lts-sym, 3.285: level 211 is finished
dve2lts-sym, 3.306: level 212 is finished
dve2lts-sym, 3.325: level 213 is finished
dve2lts-sym, 3.345: level 214 is finished
dve2lts-sym, 3.365: level 215 is finished
dve2lts-sym, 3.385: level 216 is finished
dve2lts-sym, 3.404: level 217 is finished
dve2lts-sym, 3.422: level 218 is finished
dve2lts-sym, 3.440: level 219 is finished
dve2lts-sym, 3.458: level 220 is finished
dve2lts-sym, 3.475: level 221 is finished
dve2lts-sym, 3.492: level 222 is finished
dve2lts-sym, 3.509: level 223 is finished
dve2lts-sym, 3.525: level 224 is finished
dve2lts-sym, 3.541: level 225 is finished
dve2lts-sym, 3.557: level 226 is finished
dve2lts-sym, 3.572: level 227 is finished
dve2lts-sym, 3.587: level 228 is finished
dve2lts-sym, 3.602: level 229 is finished
dve2lts-sym, 3.617: level 230 is finished
dve2lts-sym, 3.633: level 231 is finished
dve2lts-sym, 3.647: level 232 is finished
dve2lts-sym, 3.662: level 233 is finished
dve2lts-sym, 3.675: level 234 is finished
dve2lts-sym, 3.690: level 235 is finished
dve2lts-sym, 3.703: level 236 is finished
dve2lts-sym, 3.717: level 237 is finished
dve2lts-sym, 3.730: level 238 is finished
dve2lts-sym, 3.743: level 239 is finished
dve2lts-sym, 3.756: level 240 is finished
dve2lts-sym, 3.769: level 241 is finished
dve2lts-sym, 3.782: level 242 is finished
dve2lts-sym, 3.796: level 243 is finished
dve2lts-sym, 3.808: level 244 is finished
dve2lts-sym, 3.821: level 245 is finished
dve2lts-sym, 3.833: level 246 is finished
dve2lts-sym, 3.845: level 247 is finished
dve2lts-sym, 3.856: level 248 is finished
dve2lts-sym, 3.867: level 249 is finished
dve2lts-sym, 3.879: level 250 is finished
dve2lts-sym, 3.890: level 251 is finished
dve2lts-sym, 3.901: level 252 is finished
dve2lts-sym, 3.911: level 253 is finished
dve2lts-sym, 3.922: level 254 is finished
dve2lts-sym, 3.932: level 255 is finished
dve2lts-sym, 3.942: level 256 is finished
dve2lts-sym, 3.952: level 257 is finished
dve2lts-sym, 3.962: level 258 is finished
dve2lts-sym, 3.971: level 259 is finished
dve2lts-sym, 3.984: level 260 is finished
dve2lts-sym, 3.993: level 261 is finished
dve2lts-sym, 4.002: level 262 is finished
dve2lts-sym, 4.010: level 263 is finished
dve2lts-sym, 4.019: level 264 is finished
dve2lts-sym, 4.027: level 265 is finished
dve2lts-sym, 4.036: level 266 is finished
dve2lts-sym, 4.044: level 267 is finished
dve2lts-sym, 4.052: level 268 is finished
dve2lts-sym, 4.060: level 269 is finished
dve2lts-sym, 4.068: level 270 is finished
dve2lts-sym, 4.077: level 271 is finished
dve2lts-sym, 4.085: level 272 is finished
dve2lts-sym, 4.093: level 273 is finished
dve2lts-sym, 4.101: level 274 is finished
dve2lts-sym, 4.109: level 275 is finished
dve2lts-sym, 4.117: level 276 is finished
dve2lts-sym, 4.125: level 277 is finished
dve2lts-sym, 4.133: level 278 is finished
dve2lts-sym, 4.141: level 279 is finished
dve2lts-sym, 4.151: level 280 is finished
dve2lts-sym, 4.159: level 281 is finished
dve2lts-sym, 4.167: level 282 is finished
dve2lts-sym, 4.174: level 283 is finished
dve2lts-sym, 4.182: level 284 is finished
dve2lts-sym, 4.190: level 285 is finished
dve2lts-sym, 4.198: level 286 is finished
dve2lts-sym, 4.206: level 287 is finished
dve2lts-sym, 4.214: level 288 is finished
dve2lts-sym, 4.222: level 289 is finished
dve2lts-sym, 4.230: level 290 is finished
dve2lts-sym, 4.237: level 291 is finished
dve2lts-sym, 4.246: level 292 is finished
dve2lts-sym, 4.254: level 293 is finished
dve2lts-sym, 4.262: level 294 is finished
dve2lts-sym, 4.270: level 295 is finished
dve2lts-sym, 4.278: level 296 is finished
dve2lts-sym, 4.286: level 297 is finished
dve2lts-sym, 4.294: level 298 is finished
dve2lts-sym, 4.302: level 299 is finished
dve2lts-sym, 4.310: level 300 is finished
dve2lts-sym, 4.319: level 301 is finished
dve2lts-sym, 4.326: level 302 is finished
dve2lts-sym, 4.335: level 303 is finished
dve2lts-sym, 4.343: level 304 is finished
dve2lts-sym, 4.354: level 305 is finished
dve2lts-sym, 4.362: level 306 is finished
dve2lts-sym, 4.370: level 307 is finished
dve2lts-sym, 4.378: level 308 is finished
dve2lts-sym, 4.386: level 309 is finished
dve2lts-sym, 4.394: level 310 is finished
dve2lts-sym, 4.402: level 311 is finished
dve2lts-sym, 4.410: level 312 is finished
dve2lts-sym, 4.418: level 313 is finished
dve2lts-sym, 4.426: level 314 is finished
dve2lts-sym, 4.434: level 315 is finished
dve2lts-sym, 4.442: level 316 is finished
dve2lts-sym, 4.450: level 317 is finished
dve2lts-sym, 4.458: level 318 is finished
dve2lts-sym, 4.466: level 319 is finished
dve2lts-sym, 4.474: level 320 is finished
dve2lts-sym, 4.482: level 321 is finished
dve2lts-sym, 4.490: level 322 is finished
dve2lts-sym, 4.498: level 323 is finished
dve2lts-sym, 4.506: level 324 is finished
dve2lts-sym, 4.514: level 325 is finished
dve2lts-sym, 4.522: level 326 is finished
dve2lts-sym, 4.529: level 327 is finished
dve2lts-sym, 4.537: level 328 is finished
dve2lts-sym, 4.545: level 329 is finished
dve2lts-sym, 4.554: level 330 is finished
dve2lts-sym, 4.563: level 331 is finished
dve2lts-sym, 4.571: level 332 is finished
dve2lts-sym, 4.580: level 333 is finished
dve2lts-sym, 4.588: level 334 is finished
dve2lts-sym, 4.596: level 335 is finished
dve2lts-sym, 4.604: level 336 is finished
dve2lts-sym, 4.612: level 337 is finished
dve2lts-sym, 4.620: level 338 is finished
dve2lts-sym, 4.628: level 339 is finished
dve2lts-sym, 4.636: level 340 is finished
dve2lts-sym, 4.644: level 341 is finished
dve2lts-sym, 4.652: level 342 is finished
dve2lts-sym, 4.660: level 343 is finished
dve2lts-sym, 4.669: level 344 is finished
dve2lts-sym, 4.677: level 345 is finished
dve2lts-sym, 4.685: level 346 is finished
dve2lts-sym, 4.693: level 347 is finished
dve2lts-sym, 4.701: level 348 is finished
dve2lts-sym, 4.709: level 349 is finished
dve2lts-sym, 4.717: level 350 is finished
dve2lts-sym, 4.725: level 351 is finished
dve2lts-sym, 4.733: level 352 is finished
dve2lts-sym, 4.741: level 353 is finished
dve2lts-sym, 4.748: level 354 is finished
dve2lts-sym, 4.757: level 355 is finished
dve2lts-sym, 4.765: level 356 is finished
dve2lts-sym, 4.773: level 357 is finished
dve2lts-sym, 4.781: level 358 is finished
dve2lts-sym, 4.789: level 359 is finished
dve2lts-sym, 4.797: level 360 is finished
dve2lts-sym, 4.805: level 361 is finished
dve2lts-sym, 4.813: level 362 is finished
dve2lts-sym, 4.821: level 363 is finished
dve2lts-sym, 4.829: level 364 is finished
dve2lts-sym, 4.837: level 365 is finished
dve2lts-sym, 4.845: level 366 is finished
dve2lts-sym, 4.853: level 367 is finished
dve2lts-sym, 4.862: level 368 is finished
dve2lts-sym, 4.870: level 369 is finished
dve2lts-sym, 4.878: level 370 is finished
dve2lts-sym, 4.886: level 371 is finished
dve2lts-sym, 4.894: level 372 is finished
dve2lts-sym, 4.902: level 373 is finished
dve2lts-sym, 4.910: level 374 is finished
dve2lts-sym, 4.919: level 375 is finished
dve2lts-sym, 4.927: level 376 is finished
dve2lts-sym, 4.935: level 377 is finished
dve2lts-sym, 4.943: level 378 is finished
dve2lts-sym, 4.951: level 379 is finished
dve2lts-sym, 4.959: level 380 is finished
dve2lts-sym, 4.967: level 381 is finished
dve2lts-sym, 4.975: level 382 is finished
dve2lts-sym, 4.984: level 383 is finished
dve2lts-sym, 4.992: level 384 is finished
dve2lts-sym, 5.000: level 385 is finished
dve2lts-sym, 5.009: level 386 is finished
dve2lts-sym, 5.017: level 387 is finished
dve2lts-sym, 5.024: level 388 is finished
dve2lts-sym, 5.033: level 389 is finished
dve2lts-sym, 5.041: level 390 is finished
dve2lts-sym, 5.049: level 391 is finished
dve2lts-sym, 5.057: level 392 is finished
dve2lts-sym, 5.065: level 393 is finished
dve2lts-sym, 5.073: level 394 is finished
dve2lts-sym, 5.081: level 395 is finished
dve2lts-sym, 5.089: level 396 is finished
dve2lts-sym, 5.097: level 397 is finished
dve2lts-sym, 5.105: level 398 is finished
dve2lts-sym, 5.113: level 399 is finished
dve2lts-sym, 5.121: level 400 is finished
dve2lts-sym, 5.130: level 401 is finished
dve2lts-sym, 5.138: level 402 is finished
dve2lts-sym, 5.150: level 403 is finished
dve2lts-sym, 5.158: level 404 is finished
dve2lts-sym, 5.167: level 405 is finished
dve2lts-sym, 5.175: level 406 is finished
dve2lts-sym, 5.183: level 407 is finished
dve2lts-sym, 5.191: level 408 is finished
dve2lts-sym, 5.199: level 409 is finished
dve2lts-sym, 5.207: level 410 is finished
dve2lts-sym, 5.216: level 411 is finished
dve2lts-sym, 5.224: level 412 is finished
dve2lts-sym, 5.232: level 413 is finished
dve2lts-sym, 5.241: level 414 is finished
dve2lts-sym, 5.249: level 415 is finished
dve2lts-sym, 5.257: level 416 is finished
dve2lts-sym, 5.266: level 417 is finished
dve2lts-sym, 5.274: level 418 is finished
dve2lts-sym, 5.282: level 419 is finished
dve2lts-sym, 5.290: level 420 is finished
dve2lts-sym, 5.299: level 421 is finished
dve2lts-sym, 5.307: level 422 is finished
dve2lts-sym, 5.315: level 423 is finished
dve2lts-sym, 5.323: level 424 is finished
dve2lts-sym, 5.331: level 425 is finished
dve2lts-sym, 5.340: level 426 is finished
dve2lts-sym, 5.348: level 427 is finished
dve2lts-sym, 5.356: level 428 is finished
dve2lts-sym, 5.365: level 429 is finished
dve2lts-sym, 5.373: level 430 is finished
dve2lts-sym, 5.381: level 431 is finished
dve2lts-sym, 5.390: level 432 is finished
dve2lts-sym, 5.398: level 433 is finished
dve2lts-sym, 5.406: level 434 is finished
dve2lts-sym, 5.415: level 435 is finished
dve2lts-sym, 5.423: level 436 is finished
dve2lts-sym, 5.432: level 437 is finished
dve2lts-sym, 5.440: level 438 is finished
dve2lts-sym, 5.448: level 439 is finished
dve2lts-sym, 5.456: level 440 is finished
dve2lts-sym, 5.465: level 441 is finished
dve2lts-sym, 5.473: level 442 is finished
dve2lts-sym, 5.481: level 443 is finished
dve2lts-sym, 5.490: level 444 is finished
dve2lts-sym, 5.498: level 445 is finished
dve2lts-sym, 5.506: level 446 is finished
dve2lts-sym, 5.514: level 447 is finished
dve2lts-sym, 5.523: level 448 is finished
dve2lts-sym, 5.531: level 449 is finished
dve2lts-sym, 5.540: level 450 is finished
dve2lts-sym, 5.548: level 451 is finished
dve2lts-sym, 5.557: level 452 is finished
dve2lts-sym, 5.565: level 453 is finished
dve2lts-sym, 5.573: level 454 is finished
dve2lts-sym, 5.582: level 455 is finished
dve2lts-sym, 5.590: level 456 is finished
dve2lts-sym, 5.599: level 457 is finished
dve2lts-sym, 5.607: level 458 is finished
dve2lts-sym, 5.615: level 459 is finished
dve2lts-sym, 5.624: level 460 is finished
dve2lts-sym, 5.632: level 461 is finished
dve2lts-sym, 5.641: level 462 is finished
dve2lts-sym, 5.649: level 463 is finished
dve2lts-sym, 5.660: level 464 is finished
dve2lts-sym, 5.669: level 465 is finished
dve2lts-sym, 5.678: level 466 is finished
dve2lts-sym, 5.686: level 467 is finished
dve2lts-sym, 5.694: level 468 is finished
dve2lts-sym, 5.703: level 469 is finished
dve2lts-sym, 5.711: level 470 is finished
dve2lts-sym, 5.720: level 471 is finished
dve2lts-sym, 5.728: level 472 is finished
dve2lts-sym, 5.737: level 473 is finished
dve2lts-sym, 5.746: level 474 is finished
dve2lts-sym, 5.755: level 475 is finished
dve2lts-sym, 5.763: level 476 is finished
dve2lts-sym, 5.772: level 477 is finished
dve2lts-sym, 5.781: level 478 is finished
dve2lts-sym, 5.789: level 479 is finished
dve2lts-sym, 5.798: level 480 is finished
dve2lts-sym, 5.807: level 481 is finished
dve2lts-sym, 5.815: level 482 is finished
dve2lts-sym, 5.824: level 483 is finished
dve2lts-sym, 5.833: level 484 is finished
dve2lts-sym, 5.841: level 485 is finished
dve2lts-sym, 5.842: vset_sylvan: starting garbage collection
dve2lts-sym, 5.883: vset_sylvan: garbage collection done
dve2lts-sym, 5.936: level 486 is finished
dve2lts-sym, 5.946: level 487 is finished
dve2lts-sym, 5.956: level 488 is finished
dve2lts-sym, 5.965: level 489 is finished
dve2lts-sym, 5.974: level 490 is finished
dve2lts-sym, 5.982: level 491 is finished
dve2lts-sym, 5.990: level 492 is finished
dve2lts-sym, 5.998: level 493 is finished
dve2lts-sym, 6.005: level 494 is finished
dve2lts-sym, 6.013: level 495 is finished
dve2lts-sym, 6.021: level 496 is finished
dve2lts-sym, 6.029: level 497 is finished
dve2lts-sym, 6.036: level 498 is finished
dve2lts-sym, 6.044: level 499 is finished
dve2lts-sym, 6.052: level 500 is finished
dve2lts-sym, 6.061: level 501 is finished
dve2lts-sym, 6.069: level 502 is finished
dve2lts-sym, 6.077: level 503 is finished
dve2lts-sym, 6.085: level 504 is finished
dve2lts-sym, 6.093: level 505 is finished
dve2lts-sym, 6.101: level 506 is finished
dve2lts-sym, 6.109: level 507 is finished
dve2lts-sym, 6.116: level 508 is finished
dve2lts-sym, 6.124: level 509 is finished
dve2lts-sym, 6.132: level 510 is finished
dve2lts-sym, 6.140: level 511 is finished
dve2lts-sym, 6.148: level 512 is finished
dve2lts-sym, 6.155: level 513 is finished
dve2lts-sym, 6.163: level 514 is finished
dve2lts-sym, 6.171: level 515 is finished
dve2lts-sym, 6.179: level 516 is finished
dve2lts-sym, 6.187: level 517 is finished
dve2lts-sym, 6.195: level 518 is finished
dve2lts-sym, 6.202: level 519 is finished
dve2lts-sym, 6.210: level 520 is finished
dve2lts-sym, 6.218: level 521 is finished
dve2lts-sym, 6.226: level 522 is finished
dve2lts-sym, 6.233: level 523 is finished
dve2lts-sym, 6.241: level 524 is finished
dve2lts-sym, 6.249: level 525 is finished
dve2lts-sym, 6.257: level 526 is finished
dve2lts-sym, 6.265: level 527 is finished
dve2lts-sym, 6.273: level 528 is finished
dve2lts-sym, 6.280: level 529 is finished
dve2lts-sym, 6.288: level 530 is finished
dve2lts-sym, 6.296: level 531 is finished
dve2lts-sym, 6.304: level 532 is finished
dve2lts-sym, 6.312: level 533 is finished
dve2lts-sym, 6.322: level 534 is finished
dve2lts-sym, 6.330: level 535 is finished
dve2lts-sym, 6.338: level 536 is finished
dve2lts-sym, 6.346: level 537 is finished
dve2lts-sym, 6.354: level 538 is finished
dve2lts-sym, 6.362: level 539 is finished
dve2lts-sym, 6.370: level 540 is finished
dve2lts-sym, 6.378: level 541 is finished
dve2lts-sym, 6.386: level 542 is finished
dve2lts-sym, 6.393: level 543 is finished
dve2lts-sym, 6.401: level 544 is finished
dve2lts-sym, 6.409: level 545 is finished
dve2lts-sym, 6.417: level 546 is finished
dve2lts-sym, 6.425: level 547 is finished
dve2lts-sym, 6.433: level 548 is finished
dve2lts-sym, 6.441: level 549 is finished
dve2lts-sym, 6.449: level 550 is finished
dve2lts-sym, 6.457: level 551 is finished
dve2lts-sym, 6.465: level 552 is finished
dve2lts-sym, 6.472: level 553 is finished
dve2lts-sym, 6.481: level 554 is finished
dve2lts-sym, 6.490: level 555 is finished
dve2lts-sym, 6.498: level 556 is finished
dve2lts-sym, 6.506: level 557 is finished
dve2lts-sym, 6.514: level 558 is finished
dve2lts-sym, 6.522: level 559 is finished
dve2lts-sym, 6.530: level 560 is finished
dve2lts-sym, 6.538: level 561 is finished
dve2lts-sym, 6.547: level 562 is finished
dve2lts-sym, 6.555: level 563 is finished
dve2lts-sym, 6.563: level 564 is finished
dve2lts-sym, 6.571: level 565 is finished
dve2lts-sym, 6.579: level 566 is finished
dve2lts-sym, 6.587: level 567 is finished
dve2lts-sym, 6.594: level 568 is finished
dve2lts-sym, 6.602: level 569 is finished
dve2lts-sym, 6.610: level 570 is finished
dve2lts-sym, 6.618: level 571 is finished
dve2lts-sym, 6.626: level 572 is finished
dve2lts-sym, 6.634: level 573 is finished
dve2lts-sym, 6.642: level 574 is finished
dve2lts-sym, 6.650: level 575 is finished
dve2lts-sym, 6.658: level 576 is finished
dve2lts-sym, 6.666: level 577 is finished
dve2lts-sym, 6.673: level 578 is finished
dve2lts-sym, 6.681: level 579 is finished
dve2lts-sym, 6.689: level 580 is finished
dve2lts-sym, 6.697: level 581 is finished
dve2lts-sym, 6.705: level 582 is finished
dve2lts-sym, 6.713: level 583 is finished
dve2lts-sym, 6.721: level 584 is finished
dve2lts-sym, 6.729: level 585 is finished
dve2lts-sym, 6.738: level 586 is finished
dve2lts-sym, 6.746: level 587 is finished
dve2lts-sym, 6.754: level 588 is finished
dve2lts-sym, 6.762: level 589 is finished
dve2lts-sym, 6.770: level 590 is finished
dve2lts-sym, 6.778: level 591 is finished
dve2lts-sym, 6.786: level 592 is finished
dve2lts-sym, 6.794: level 593 is finished
dve2lts-sym, 6.802: level 594 is finished
dve2lts-sym, 6.810: level 595 is finished
dve2lts-sym, 6.818: level 596 is finished
dve2lts-sym, 6.826: level 597 is finished
dve2lts-sym, 6.834: level 598 is finished
dve2lts-sym, 6.842: level 599 is finished
dve2lts-sym, 6.850: level 600 is finished
dve2lts-sym, 6.858: level 601 is finished
dve2lts-sym, 6.866: level 602 is finished
dve2lts-sym, 6.874: level 603 is finished
dve2lts-sym, 6.882: level 604 is finished
dve2lts-sym, 6.890: level 605 is finished
dve2lts-sym, 6.898: level 606 is finished
dve2lts-sym, 6.906: level 607 is finished
dve2lts-sym, 6.914: level 608 is finished
dve2lts-sym, 6.922: level 609 is finished
dve2lts-sym, 6.930: level 610 is finished
dve2lts-sym, 6.938: level 611 is finished
dve2lts-sym, 6.946: level 612 is finished
dve2lts-sym, 6.954: level 613 is finished
dve2lts-sym, 6.962: level 614 is finished
dve2lts-sym, 6.970: level 615 is finished
dve2lts-sym, 6.978: level 616 is finished
dve2lts-sym, 6.986: level 617 is finished
dve2lts-sym, 6.994: level 618 is finished
dve2lts-sym, 7.003: level 619 is finished
dve2lts-sym, 7.011: level 620 is finished
dve2lts-sym, 7.021: level 621 is finished
dve2lts-sym, 7.029: level 622 is finished
dve2lts-sym, 7.037: level 623 is finished
dve2lts-sym, 7.045: level 624 is finished
dve2lts-sym, 7.053: level 625 is finished
dve2lts-sym, 7.061: level 626 is finished
dve2lts-sym, 7.069: level 627 is finished
dve2lts-sym, 7.077: level 628 is finished
dve2lts-sym, 7.085: level 629 is finished
dve2lts-sym, 7.094: level 630 is finished
dve2lts-sym, 7.102: level 631 is finished
dve2lts-sym, 7.111: level 632 is finished
dve2lts-sym, 7.119: level 633 is finished
dve2lts-sym, 7.128: level 634 is finished
dve2lts-sym, 7.136: level 635 is finished
dve2lts-sym, 7.144: level 636 is finished
dve2lts-sym, 7.152: level 637 is finished
dve2lts-sym, 7.160: level 638 is finished
dve2lts-sym, 7.168: level 639 is finished
dve2lts-sym, 7.176: level 640 is finished
dve2lts-sym, 7.184: level 641 is finished
dve2lts-sym, 7.192: level 642 is finished
dve2lts-sym, 7.200: level 643 is finished
dve2lts-sym, 7.208: level 644 is finished
dve2lts-sym, 7.216: level 645 is finished
dve2lts-sym, 7.225: level 646 is finished
dve2lts-sym, 7.233: level 647 is finished
dve2lts-sym, 7.241: level 648 is finished
dve2lts-sym, 7.249: level 649 is finished
dve2lts-sym, 7.257: level 650 is finished
dve2lts-sym, 7.265: level 651 is finished
dve2lts-sym, 7.273: level 652 is finished
dve2lts-sym, 7.281: level 653 is finished
dve2lts-sym, 7.289: level 654 is finished
dve2lts-sym, 7.297: level 655 is finished
dve2lts-sym, 7.306: level 656 is finished
dve2lts-sym, 7.314: level 657 is finished
dve2lts-sym, 7.322: level 658 is finished
dve2lts-sym, 7.330: level 659 is finished
dve2lts-sym, 7.338: level 660 is finished
dve2lts-sym, 7.346: level 661 is finished
dve2lts-sym, 7.355: level 662 is finished
dve2lts-sym, 7.363: level 663 is finished
dve2lts-sym, 7.371: level 664 is finished
dve2lts-sym, 7.379: level 665 is finished
dve2lts-sym, 7.387: level 666 is finished
dve2lts-sym, 7.395: level 667 is finished
dve2lts-sym, 7.404: level 668 is finished
dve2lts-sym, 7.412: level 669 is finished
dve2lts-sym, 7.420: level 670 is finished
dve2lts-sym, 7.428: level 671 is finished
dve2lts-sym, 7.436: level 672 is finished
dve2lts-sym, 7.444: level 673 is finished
dve2lts-sym, 7.452: level 674 is finished
dve2lts-sym, 7.460: level 675 is finished
dve2lts-sym, 7.469: level 676 is finished
dve2lts-sym, 7.477: level 677 is finished
dve2lts-sym, 7.485: level 678 is finished
dve2lts-sym, 7.494: level 679 is finished
dve2lts-sym, 7.502: level 680 is finished
dve2lts-sym, 7.511: level 681 is finished
dve2lts-sym, 7.520: level 682 is finished
dve2lts-sym, 7.528: level 683 is finished
dve2lts-sym, 7.537: level 684 is finished
dve2lts-sym, 7.545: level 685 is finished
dve2lts-sym, 7.554: level 686 is finished
dve2lts-sym, 7.562: level 687 is finished
dve2lts-sym, 7.570: level 688 is finished
dve2lts-sym, 7.578: level 689 is finished
dve2lts-sym, 7.586: level 690 is finished
dve2lts-sym, 7.594: level 691 is finished
dve2lts-sym, 7.602: level 692 is finished
dve2lts-sym, 7.610: level 693 is finished
dve2lts-sym, 7.618: level 694 is finished
dve2lts-sym, 7.627: level 695 is finished
dve2lts-sym, 7.635: level 696 is finished
dve2lts-sym, 7.643: level 697 is finished
dve2lts-sym, 7.651: level 698 is finished
dve2lts-sym, 7.661: level 699 is finished
dve2lts-sym, 7.669: level 700 is finished
dve2lts-sym, 7.678: level 701 is finished
dve2lts-sym, 7.686: level 702 is finished
dve2lts-sym, 7.694: level 703 is finished
dve2lts-sym, 7.702: level 704 is finished
dve2lts-sym, 7.710: level 705 is finished
dve2lts-sym, 7.719: level 706 is finished
dve2lts-sym, 7.727: level 707 is finished
dve2lts-sym, 7.735: level 708 is finished
dve2lts-sym, 7.743: level 709 is finished
dve2lts-sym, 7.752: level 710 is finished
dve2lts-sym, 7.760: level 711 is finished
dve2lts-sym, 7.768: level 712 is finished
dve2lts-sym, 7.776: level 713 is finished
dve2lts-sym, 7.784: level 714 is finished
dve2lts-sym, 7.793: level 715 is finished
dve2lts-sym, 7.801: level 716 is finished
dve2lts-sym, 7.809: level 717 is finished
dve2lts-sym, 7.817: level 718 is finished
dve2lts-sym, 7.825: level 719 is finished
dve2lts-sym, 7.834: level 720 is finished
dve2lts-sym, 7.842: level 721 is finished
dve2lts-sym, 7.850: level 722 is finished
dve2lts-sym, 7.858: level 723 is finished
dve2lts-sym, 7.866: level 724 is finished
dve2lts-sym, 7.875: level 725 is finished
dve2lts-sym, 7.883: level 726 is finished
dve2lts-sym, 7.891: level 727 is finished
dve2lts-sym, 7.899: level 728 is finished
dve2lts-sym, 7.907: level 729 is finished
dve2lts-sym, 7.916: level 730 is finished
dve2lts-sym, 7.924: level 731 is finished
dve2lts-sym, 7.932: level 732 is finished
dve2lts-sym, 7.941: level 733 is finished
dve2lts-sym, 7.949: level 734 is finished
dve2lts-sym, 7.957: level 735 is finished
dve2lts-sym, 7.965: level 736 is finished
dve2lts-sym, 7.974: level 737 is finished
dve2lts-sym, 7.982: level 738 is finished
dve2lts-sym, 7.990: level 739 is finished
dve2lts-sym, 7.999: level 740 is finished
dve2lts-sym, 8.008: level 741 is finished
dve2lts-sym, 8.017: level 742 is finished
dve2lts-sym, 8.025: level 743 is finished
dve2lts-sym, 8.033: level 744 is finished
dve2lts-sym, 8.041: level 745 is finished
dve2lts-sym, 8.050: level 746 is finished
dve2lts-sym, 8.058: level 747 is finished
dve2lts-sym, 8.066: level 748 is finished
dve2lts-sym, 8.074: level 749 is finished
dve2lts-sym, 8.082: level 750 is finished
dve2lts-sym, 8.091: level 751 is finished
dve2lts-sym, 8.099: level 752 is finished
dve2lts-sym, 8.107: level 753 is finished
dve2lts-sym, 8.115: level 754 is finished
dve2lts-sym, 8.123: level 755 is finished
dve2lts-sym, 8.132: level 756 is finished
dve2lts-sym, 8.140: level 757 is finished
dve2lts-sym, 8.149: level 758 is finished
dve2lts-sym, 8.157: level 759 is finished
dve2lts-sym, 8.166: level 760 is finished
dve2lts-sym, 8.174: level 761 is finished
dve2lts-sym, 8.182: level 762 is finished
dve2lts-sym, 8.191: level 763 is finished
dve2lts-sym, 8.199: level 764 is finished
dve2lts-sym, 8.208: level 765 is finished
dve2lts-sym, 8.216: level 766 is finished
dve2lts-sym, 8.226: level 767 is finished
dve2lts-sym, 8.234: level 768 is finished
dve2lts-sym, 8.242: level 769 is finished
dve2lts-sym, 8.251: level 770 is finished
dve2lts-sym, 8.259: level 771 is finished
dve2lts-sym, 8.267: level 772 is finished
dve2lts-sym, 8.275: level 773 is finished
dve2lts-sym, 8.284: level 774 is finished
dve2lts-sym, 8.292: level 775 is finished
dve2lts-sym, 8.300: level 776 is finished
dve2lts-sym, 8.309: level 777 is finished
dve2lts-sym, 8.317: level 778 is finished
dve2lts-sym, 8.325: level 779 is finished
dve2lts-sym, 8.334: level 780 is finished
dve2lts-sym, 8.342: level 781 is finished
dve2lts-sym, 8.350: level 782 is finished
dve2lts-sym, 8.358: level 783 is finished
dve2lts-sym, 8.367: level 784 is finished
dve2lts-sym, 8.375: level 785 is finished
dve2lts-sym, 8.383: level 786 is finished
dve2lts-sym, 8.392: level 787 is finished
dve2lts-sym, 8.400: level 788 is finished
dve2lts-sym, 8.408: level 789 is finished
dve2lts-sym, 8.417: level 790 is finished
dve2lts-sym, 8.425: level 791 is finished
dve2lts-sym, 8.434: level 792 is finished
dve2lts-sym, 8.442: level 793 is finished
dve2lts-sym, 8.451: level 794 is finished
dve2lts-sym, 8.460: level 795 is finished
dve2lts-sym, 8.468: level 796 is finished
dve2lts-sym, 8.476: level 797 is finished
dve2lts-sym, 8.484: level 798 is finished
dve2lts-sym, 8.493: level 799 is finished
dve2lts-sym, 8.502: level 800 is finished
dve2lts-sym, 8.512: level 801 is finished
dve2lts-sym, 8.521: level 802 is finished
dve2lts-sym, 8.529: level 803 is finished
dve2lts-sym, 8.538: level 804 is finished
dve2lts-sym, 8.546: level 805 is finished
dve2lts-sym, 8.555: level 806 is finished
dve2lts-sym, 8.563: level 807 is finished
dve2lts-sym, 8.571: level 808 is finished
dve2lts-sym, 8.580: level 809 is finished
dve2lts-sym, 8.589: level 810 is finished
dve2lts-sym, 8.597: level 811 is finished
dve2lts-sym, 8.605: level 812 is finished
dve2lts-sym, 8.614: level 813 is finished
dve2lts-sym, 8.622: level 814 is finished
dve2lts-sym, 8.631: level 815 is finished
dve2lts-sym, 8.639: level 816 is finished
dve2lts-sym, 8.648: level 817 is finished
dve2lts-sym, 8.656: level 818 is finished
dve2lts-sym, 8.665: level 819 is finished
dve2lts-sym, 8.674: level 820 is finished
dve2lts-sym, 8.682: level 821 is finished
dve2lts-sym, 8.691: level 822 is finished
dve2lts-sym, 8.699: level 823 is finished
dve2lts-sym, 8.708: level 824 is finished
dve2lts-sym, 8.717: level 825 is finished
dve2lts-sym, 8.726: level 826 is finished
dve2lts-sym, 8.734: level 827 is finished
dve2lts-sym, 8.743: level 828 is finished
dve2lts-sym, 8.751: level 829 is finished
dve2lts-sym, 8.760: level 830 is finished
dve2lts-sym, 8.768: level 831 is finished
dve2lts-sym, 8.777: level 832 is finished
dve2lts-sym, 8.785: level 833 is finished
dve2lts-sym, 8.794: level 834 is finished
dve2lts-sym, 8.803: level 835 is finished
dve2lts-sym, 8.811: level 836 is finished
dve2lts-sym, 8.820: level 837 is finished
dve2lts-sym, 8.828: level 838 is finished
dve2lts-sym, 8.836: level 839 is finished
dve2lts-sym, 8.845: level 840 is finished
dve2lts-sym, 8.853: level 841 is finished
dve2lts-sym, 8.862: level 842 is finished
dve2lts-sym, 8.892: level 843 is finished
dve2lts-sym, 8.900: level 844 is finished
dve2lts-sym, 8.909: level 845 is finished
dve2lts-sym, 8.917: level 846 is finished
dve2lts-sym, 8.926: level 847 is finished
dve2lts-sym, 8.934: level 848 is finished
dve2lts-sym, 8.943: level 849 is finished
dve2lts-sym, 8.952: level 850 is finished
dve2lts-sym, 8.961: level 851 is finished
dve2lts-sym, 8.969: level 852 is finished
dve2lts-sym, 8.978: level 853 is finished
dve2lts-sym, 8.986: level 854 is finished
dve2lts-sym, 8.995: level 855 is finished
dve2lts-sym, 9.003: level 856 is finished
dve2lts-sym, 9.012: level 857 is finished
dve2lts-sym, 9.020: level 858 is finished
dve2lts-sym, 9.029: level 859 is finished
dve2lts-sym, 9.037: level 860 is finished
dve2lts-sym, 9.046: level 861 is finished
dve2lts-sym, 9.054: level 862 is finished
dve2lts-sym, 9.063: level 863 is finished
dve2lts-sym, 9.071: level 864 is finished
dve2lts-sym, 9.087: level 865 is finished
dve2lts-sym, 9.095: level 866 is finished
dve2lts-sym, 9.104: level 867 is finished
dve2lts-sym, 9.112: level 868 is finished
dve2lts-sym, 9.121: level 869 is finished
dve2lts-sym, 9.129: level 870 is finished
dve2lts-sym, 9.138: level 871 is finished
dve2lts-sym, 9.146: level 872 is finished
dve2lts-sym, 9.155: level 873 is finished
dve2lts-sym, 9.164: level 874 is finished
dve2lts-sym, 9.172: level 875 is finished
dve2lts-sym, 9.181: level 876 is finished
dve2lts-sym, 9.189: level 877 is finished
dve2lts-sym, 9.198: level 878 is finished
dve2lts-sym, 9.207: level 879 is finished
dve2lts-sym, 9.216: level 880 is finished
dve2lts-sym, 9.225: level 881 is finished
dve2lts-sym, 9.234: level 882 is finished
dve2lts-sym, 9.242: level 883 is finished
dve2lts-sym, 9.250: level 884 is finished
dve2lts-sym, 9.259: level 885 is finished
dve2lts-sym, 9.267: level 886 is finished
dve2lts-sym, 9.276: level 887 is finished
dve2lts-sym, 9.284: level 888 is finished
dve2lts-sym, 9.293: level 889 is finished
dve2lts-sym, 9.301: level 890 is finished
dve2lts-sym, 9.310: level 891 is finished
dve2lts-sym, 9.318: level 892 is finished
dve2lts-sym, 9.326: level 893 is finished
dve2lts-sym, 9.335: level 894 is finished
dve2lts-sym, 9.343: level 895 is finished
dve2lts-sym, 9.352: level 896 is finished
dve2lts-sym, 9.361: level 897 is finished
dve2lts-sym, 9.369: level 898 is finished
dve2lts-sym, 9.377: level 899 is finished
dve2lts-sym, 9.386: level 900 is finished
dve2lts-sym, 9.395: level 901 is finished
dve2lts-sym, 9.404: level 902 is finished
dve2lts-sym, 9.414: level 903 is finished
dve2lts-sym, 9.423: level 904 is finished
dve2lts-sym, 9.431: level 905 is finished
dve2lts-sym, 9.440: level 906 is finished
dve2lts-sym, 9.448: level 907 is finished
dve2lts-sym, 9.457: level 908 is finished
dve2lts-sym, 9.466: level 909 is finished
dve2lts-sym, 9.475: level 910 is finished
dve2lts-sym, 9.483: level 911 is finished
dve2lts-sym, 9.492: level 912 is finished
dve2lts-sym, 9.500: level 913 is finished
dve2lts-sym, 9.509: level 914 is finished
dve2lts-sym, 9.517: level 915 is finished
dve2lts-sym, 9.526: level 916 is finished
dve2lts-sym, 9.535: level 917 is finished
dve2lts-sym, 9.543: level 918 is finished
dve2lts-sym, 9.552: level 919 is finished
dve2lts-sym, 9.560: level 920 is finished
dve2lts-sym, 9.569: level 921 is finished
dve2lts-sym, 9.578: level 922 is finished
dve2lts-sym, 9.586: level 923 is finished
dve2lts-sym, 9.595: level 924 is finished
dve2lts-sym, 9.604: level 925 is finished
dve2lts-sym, 9.613: level 926 is finished
dve2lts-sym, 9.621: level 927 is finished
dve2lts-sym, 9.630: level 928 is finished
dve2lts-sym, 9.638: level 929 is finished
dve2lts-sym, 9.647: level 930 is finished
dve2lts-sym, 9.656: level 931 is finished
dve2lts-sym, 9.664: level 932 is finished
dve2lts-sym, 9.673: level 933 is finished
dve2lts-sym, 9.681: level 934 is finished
dve2lts-sym, 9.690: level 935 is finished
dve2lts-sym, 9.699: level 936 is finished
dve2lts-sym, 9.708: level 937 is finished
dve2lts-sym, 9.716: level 938 is finished
dve2lts-sym, 9.725: level 939 is finished
dve2lts-sym, 9.734: level 940 is finished
dve2lts-sym, 9.743: level 941 is finished
dve2lts-sym, 9.752: level 942 is finished
dve2lts-sym, 9.760: level 943 is finished
dve2lts-sym, 9.769: level 944 is finished
dve2lts-sym, 9.777: level 945 is finished
dve2lts-sym, 9.786: level 946 is finished
dve2lts-sym, 9.795: level 947 is finished
dve2lts-sym, 9.804: level 948 is finished
dve2lts-sym, 9.813: level 949 is finished
dve2lts-sym, 9.822: level 950 is finished
dve2lts-sym, 9.831: level 951 is finished
dve2lts-sym, 9.839: level 952 is finished
dve2lts-sym, 9.848: level 953 is finished
dve2lts-sym, 9.856: level 954 is finished
dve2lts-sym, 9.865: level 955 is finished
dve2lts-sym, 9.873: level 956 is finished
dve2lts-sym, 9.883: level 957 is finished
dve2lts-sym, 9.891: level 958 is finished
dve2lts-sym, 9.900: level 959 is finished
dve2lts-sym, 9.908: level 960 is finished
dve2lts-sym, 9.917: level 961 is finished
dve2lts-sym, 9.926: level 962 is finished
dve2lts-sym, 9.934: level 963 is finished
dve2lts-sym, 9.943: level 964 is finished
dve2lts-sym, 9.952: level 965 is finished
dve2lts-sym, 9.960: level 966 is finished
dve2lts-sym, 9.969: level 967 is finished
dve2lts-sym, 9.977: level 968 is finished
dve2lts-sym, 9.986: level 969 is finished
dve2lts-sym, 9.995: level 970 is finished
dve2lts-sym, 10.003: level 971 is finished
dve2lts-sym, 10.012: level 972 is finished
dve2lts-sym, 10.021: level 973 is finished
dve2lts-sym, 10.029: level 974 is finished
dve2lts-sym, 10.038: level 975 is finished
dve2lts-sym, 10.047: level 976 is finished
dve2lts-sym, 10.056: level 977 is finished
dve2lts-sym, 10.065: level 978 is finished
dve2lts-sym, 10.073: level 979 is finished
dve2lts-sym, 10.083: level 980 is finished
dve2lts-sym, 10.092: level 981 is finished
dve2lts-sym, 10.101: level 982 is finished
dve2lts-sym, 10.109: level 983 is finished
dve2lts-sym, 10.118: level 984 is finished
dve2lts-sym, 10.127: level 985 is finished
dve2lts-sym, 10.136: level 986 is finished
dve2lts-sym, 10.144: level 987 is finished
dve2lts-sym, 10.153: level 988 is finished
dve2lts-sym, 10.162: level 989 is finished
dve2lts-sym, 10.171: level 990 is finished
dve2lts-sym, 10.179: level 991 is finished
dve2lts-sym, 10.189: level 992 is finished
dve2lts-sym, 10.198: level 993 is finished
dve2lts-sym, 10.206: level 994 is finished
dve2lts-sym, 10.215: level 995 is finished
dve2lts-sym, 10.224: level 996 is finished
dve2lts-sym, 10.233: level 997 is finished
dve2lts-sym, 10.242: level 998 is finished
dve2lts-sym, 10.251: level 999 is finished
dve2lts-sym, 10.260: level 1000 is finished
dve2lts-sym, 10.269: level 1001 is finished
dve2lts-sym, 10.278: level 1002 is finished
dve2lts-sym, 10.286: level 1003 is finished
dve2lts-sym, 10.295: level 1004 is finished
dve2lts-sym, 10.304: level 1005 is finished
dve2lts-sym, 10.313: level 1006 is finished
dve2lts-sym, 10.321: level 1007 is finished
dve2lts-sym, 10.330: level 1008 is finished
dve2lts-sym, 10.339: level 1009 is finished
dve2lts-sym, 10.347: level 1010 is finished
dve2lts-sym, 10.356: level 1011 is finished
dve2lts-sym, 10.365: level 1012 is finished
dve2lts-sym, 10.374: level 1013 is finished
dve2lts-sym, 10.382: level 1014 is finished
dve2lts-sym, 10.391: level 1015 is finished
dve2lts-sym, 10.400: level 1016 is finished
dve2lts-sym, 10.408: level 1017 is finished
dve2lts-sym, 10.417: level 1018 is finished
dve2lts-sym, 10.426: level 1019 is finished
dve2lts-sym, 10.435: level 1020 is finished
dve2lts-sym, 10.444: level 1021 is finished
dve2lts-sym, 10.452: level 1022 is finished
dve2lts-sym, 10.461: level 1023 is finished
dve2lts-sym, 10.470: level 1024 is finished
dve2lts-sym, 10.479: level 1025 is finished
dve2lts-sym, 10.487: level 1026 is finished
dve2lts-sym, 10.496: level 1027 is finished
dve2lts-sym, 10.505: level 1028 is finished
dve2lts-sym, 10.514: level 1029 is finished
dve2lts-sym, 10.523: level 1030 is finished
dve2lts-sym, 10.532: level 1031 is finished
dve2lts-sym, 10.541: level 1032 is finished
dve2lts-sym, 10.550: level 1033 is finished
dve2lts-sym, 10.558: level 1034 is finished
dve2lts-sym, 10.568: level 1035 is finished
dve2lts-sym, 10.577: level 1036 is finished
dve2lts-sym, 10.585: level 1037 is finished
dve2lts-sym, 10.594: level 1038 is finished
dve2lts-sym, 10.603: level 1039 is finished
dve2lts-sym, 10.612: level 1040 is finished
dve2lts-sym, 10.621: level 1041 is finished
dve2lts-sym, 10.630: level 1042 is finished
dve2lts-sym, 10.639: level 1043 is finished
dve2lts-sym, 10.647: level 1044 is finished
dve2lts-sym, 10.658: level 1045 is finished
dve2lts-sym, 10.667: level 1046 is finished
dve2lts-sym, 10.677: level 1047 is finished
dve2lts-sym, 10.685: level 1048 is finished
dve2lts-sym, 10.694: level 1049 is finished
dve2lts-sym, 10.703: level 1050 is finished
dve2lts-sym, 10.712: level 1051 is finished
dve2lts-sym, 10.721: level 1052 is finished
dve2lts-sym, 10.730: level 1053 is finished
dve2lts-sym, 10.739: level 1054 is finished
dve2lts-sym, 10.748: level 1055 is finished
dve2lts-sym, 10.756: level 1056 is finished
dve2lts-sym, 10.765: level 1057 is finished
dve2lts-sym, 10.774: level 1058 is finished
dve2lts-sym, 10.783: level 1059 is finished
dve2lts-sym, 10.792: level 1060 is finished
dve2lts-sym, 10.801: level 1061 is finished
dve2lts-sym, 10.809: level 1062 is finished
dve2lts-sym, 10.818: level 1063 is finished
dve2lts-sym, 10.827: level 1064 is finished
dve2lts-sym, 10.836: level 1065 is finished
dve2lts-sym, 10.845: level 1066 is finished
dve2lts-sym, 10.854: level 1067 is finished
dve2lts-sym, 10.862: level 1068 is finished
dve2lts-sym, 10.871: level 1069 is finished
dve2lts-sym, 10.880: level 1070 is finished
dve2lts-sym, 10.890: level 1071 is finished
dve2lts-sym, 10.899: level 1072 is finished
dve2lts-sym, 10.907: level 1073 is finished
dve2lts-sym, 10.916: level 1074 is finished
dve2lts-sym, 10.925: level 1075 is finished
dve2lts-sym, 10.934: level 1076 is finished
dve2lts-sym, 10.943: level 1077 is finished
dve2lts-sym, 10.952: level 1078 is finished
dve2lts-sym, 10.960: level 1079 is finished
dve2lts-sym, 10.969: level 1080 is finished
dve2lts-sym, 10.978: level 1081 is finished
dve2lts-sym, 10.987: level 1082 is finished
dve2lts-sym, 10.997: level 1083 is finished
dve2lts-sym, 11.006: level 1084 is finished
dve2lts-sym, 11.015: level 1085 is finished
dve2lts-sym, 11.024: level 1086 is finished
dve2lts-sym, 11.033: level 1087 is finished
dve2lts-sym, 11.042: level 1088 is finished
dve2lts-sym, 11.051: level 1089 is finished
dve2lts-sym, 11.061: level 1090 is finished
dve2lts-sym, 11.070: level 1091 is finished
dve2lts-sym, 11.079: level 1092 is finished
dve2lts-sym, 11.088: level 1093 is finished
dve2lts-sym, 11.097: level 1094 is finished
dve2lts-sym, 11.106: level 1095 is finished
dve2lts-sym, 11.115: level 1096 is finished
dve2lts-sym, 11.124: level 1097 is finished
dve2lts-sym, 11.133: level 1098 is finished
dve2lts-sym, 11.141: level 1099 is finished
dve2lts-sym, 11.150: level 1100 is finished
dve2lts-sym, 11.159: level 1101 is finished
dve2lts-sym, 11.168: level 1102 is finished
dve2lts-sym, 11.177: level 1103 is finished
dve2lts-sym, 11.186: level 1104 is finished
dve2lts-sym, 11.195: level 1105 is finished
dve2lts-sym, 11.204: level 1106 is finished
dve2lts-sym, 11.213: level 1107 is finished
dve2lts-sym, 11.222: level 1108 is finished
dve2lts-sym, 11.231: level 1109 is finished
dve2lts-sym, 11.240: level 1110 is finished
dve2lts-sym, 11.250: level 1111 is finished
dve2lts-sym, 11.258: level 1112 is finished
dve2lts-sym, 11.267: level 1113 is finished
dve2lts-sym, 11.276: level 1114 is finished
dve2lts-sym, 11.285: level 1115 is finished
dve2lts-sym, 11.294: level 1116 is finished
dve2lts-sym, 11.303: level 1117 is finished
dve2lts-sym, 11.312: level 1118 is finished
dve2lts-sym, 11.321: level 1119 is finished
dve2lts-sym, 11.330: level 1120 is finished
dve2lts-sym, 11.340: level 1121 is finished
dve2lts-sym, 11.349: level 1122 is finished
dve2lts-sym, 11.358: level 1123 is finished
dve2lts-sym, 11.367: level 1124 is finished
dve2lts-sym, 11.376: level 1125 is finished
dve2lts-sym, 11.385: level 1126 is finished
dve2lts-sym, 11.394: level 1127 is finished
dve2lts-sym, 11.404: level 1128 is finished
dve2lts-sym, 11.412: level 1129 is finished
dve2lts-sym, 11.422: level 1130 is finished
dve2lts-sym, 11.431: level 1131 is finished
dve2lts-sym, 11.440: level 1132 is finished
dve2lts-sym, 11.449: level 1133 is finished
dve2lts-sym, 11.458: level 1134 is finished
dve2lts-sym, 11.467: level 1135 is finished
dve2lts-sym, 11.477: level 1136 is finished
dve2lts-sym, 11.486: level 1137 is finished
dve2lts-sym, 11.496: level 1138 is finished
dve2lts-sym, 11.505: level 1139 is finished
dve2lts-sym, 11.514: level 1140 is finished
dve2lts-sym, 11.523: level 1141 is finished
dve2lts-sym, 11.532: level 1142 is finished
dve2lts-sym, 11.541: level 1143 is finished
dve2lts-sym, 11.553: level 1144 is finished
dve2lts-sym, 11.562: level 1145 is finished
dve2lts-sym, 11.571: level 1146 is finished
dve2lts-sym, 11.580: level 1147 is finished
dve2lts-sym, 11.589: level 1148 is finished
dve2lts-sym, 11.599: level 1149 is finished
dve2lts-sym, 11.608: level 1150 is finished
dve2lts-sym, 11.617: level 1151 is finished
dve2lts-sym, 11.626: level 1152 is finished
dve2lts-sym, 11.635: level 1153 is finished
dve2lts-sym, 11.644: level 1154 is finished
dve2lts-sym, 11.654: level 1155 is finished
dve2lts-sym, 11.663: level 1156 is finished
dve2lts-sym, 11.672: level 1157 is finished
dve2lts-sym, 11.681: level 1158 is finished
dve2lts-sym, 11.690: level 1159 is finished
dve2lts-sym, 11.699: level 1160 is finished
dve2lts-sym, 11.708: level 1161 is finished
dve2lts-sym, 11.718: level 1162 is finished
dve2lts-sym, 11.727: level 1163 is finished
dve2lts-sym, 11.736: level 1164 is finished
dve2lts-sym, 11.745: level 1165 is finished
dve2lts-sym, 11.754: level 1166 is finished
dve2lts-sym, 11.764: level 1167 is finished
dve2lts-sym, 11.773: level 1168 is finished
dve2lts-sym, 11.782: level 1169 is finished
dve2lts-sym, 11.792: level 1170 is finished
dve2lts-sym, 11.801: level 1171 is finished
dve2lts-sym, 11.811: level 1172 is finished
dve2lts-sym, 11.820: level 1173 is finished
dve2lts-sym, 11.829: level 1174 is finished
dve2lts-sym, 11.839: level 1175 is finished
dve2lts-sym, 11.848: level 1176 is finished
dve2lts-sym, 11.858: level 1177 is finished
dve2lts-sym, 11.868: level 1178 is finished
dve2lts-sym, 11.877: level 1179 is finished
dve2lts-sym, 11.886: level 1180 is finished
dve2lts-sym, 11.898: level 1181 is finished
dve2lts-sym, 11.907: level 1182 is finished
dve2lts-sym, 11.917: level 1183 is finished
dve2lts-sym, 11.926: level 1184 is finished
dve2lts-sym, 11.935: level 1185 is finished
dve2lts-sym, 11.945: level 1186 is finished
dve2lts-sym, 11.954: level 1187 is finished
dve2lts-sym, 11.964: level 1188 is finished
dve2lts-sym, 11.973: level 1189 is finished
dve2lts-sym, 11.982: level 1190 is finished
dve2lts-sym, 11.992: level 1191 is finished
dve2lts-sym, 12.001: level 1192 is finished
dve2lts-sym, 12.011: level 1193 is finished
dve2lts-sym, 12.020: level 1194 is finished
dve2lts-sym, 12.030: level 1195 is finished
dve2lts-sym, 12.039: level 1196 is finished
dve2lts-sym, 12.049: level 1197 is finished
dve2lts-sym, 12.058: level 1198 is finished
dve2lts-sym, 12.067: level 1199 is finished
dve2lts-sym, 12.077: level 1200 is finished
dve2lts-sym, 12.086: level 1201 is finished
dve2lts-sym, 12.096: level 1202 is finished
dve2lts-sym, 12.106: level 1203 is finished
dve2lts-sym, 12.115: level 1204 is finished
dve2lts-sym, 12.125: level 1205 is finished
dve2lts-sym, 12.134: level 1206 is finished
dve2lts-sym, 12.144: level 1207 is finished
dve2lts-sym, 12.153: level 1208 is finished
dve2lts-sym, 12.163: level 1209 is finished
dve2lts-sym, 12.173: level 1210 is finished
dve2lts-sym, 12.182: level 1211 is finished
dve2lts-sym, 12.192: level 1212 is finished
dve2lts-sym, 12.201: level 1213 is finished
dve2lts-sym, 12.211: level 1214 is finished
dve2lts-sym, 12.221: level 1215 is finished
dve2lts-sym, 12.230: level 1216 is finished
dve2lts-sym, 12.240: level 1217 is finished
dve2lts-sym, 12.250: level 1218 is finished
dve2lts-sym, 12.259: level 1219 is finished
dve2lts-sym, 12.269: level 1220 is finished
dve2lts-sym, 12.279: level 1221 is finished
dve2lts-sym, 12.288: level 1222 is finished
dve2lts-sym, 12.298: level 1223 is finished
dve2lts-sym, 12.308: level 1224 is finished
dve2lts-sym, 12.318: level 1225 is finished
dve2lts-sym, 12.328: level 1226 is finished
dve2lts-sym, 12.338: level 1227 is finished
dve2lts-sym, 12.347: level 1228 is finished
dve2lts-sym, 12.357: level 1229 is finished
dve2lts-sym, 12.367: level 1230 is finished
dve2lts-sym, 12.384: level 1231 is finished
dve2lts-sym, 12.393: level 1232 is finished
dve2lts-sym, 12.405: level 1233 is finished
dve2lts-sym, 12.415: level 1234 is finished
dve2lts-sym, 12.425: level 1235 is finished
dve2lts-sym, 12.435: level 1236 is finished
dve2lts-sym, 12.446: level 1237 is finished
dve2lts-sym, 12.455: level 1238 is finished
dve2lts-sym, 12.465: level 1239 is finished
dve2lts-sym, 12.475: vset_sylvan: starting garbage collection
dve2lts-sym, 12.543: vset_sylvan: garbage collection done
dve2lts-sym, 12.578: level 1240 is finished
dve2lts-sym, 12.590: level 1241 is finished
dve2lts-sym, 12.601: level 1242 is finished
dve2lts-sym, 12.611: level 1243 is finished
dve2lts-sym, 12.621: level 1244 is finished
dve2lts-sym, 12.632: level 1245 is finished
dve2lts-sym, 12.641: level 1246 is finished
dve2lts-sym, 12.649: level 1247 is finished
dve2lts-sym, 12.657: level 1248 is finished
dve2lts-sym, 12.665: level 1249 is finished
dve2lts-sym, 12.674: level 1250 is finished
dve2lts-sym, 12.682: level 1251 is finished
dve2lts-sym, 12.691: level 1252 is finished
dve2lts-sym, 12.699: level 1253 is finished
dve2lts-sym, 12.708: level 1254 is finished
dve2lts-sym, 12.716: level 1255 is finished
dve2lts-sym, 12.725: level 1256 is finished
dve2lts-sym, 12.733: level 1257 is finished
dve2lts-sym, 12.742: level 1258 is finished
dve2lts-sym, 12.750: level 1259 is finished
dve2lts-sym, 12.759: level 1260 is finished
dve2lts-sym, 12.767: level 1261 is finished
dve2lts-sym, 12.776: level 1262 is finished
dve2lts-sym, 12.784: level 1263 is finished
dve2lts-sym, 12.793: level 1264 is finished
dve2lts-sym, 12.801: level 1265 is finished
dve2lts-sym, 12.810: level 1266 is finished
dve2lts-sym, 12.819: level 1267 is finished
dve2lts-sym, 12.827: level 1268 is finished
dve2lts-sym, 12.836: level 1269 is finished
dve2lts-sym, 12.844: level 1270 is finished
dve2lts-sym, 12.853: level 1271 is finished
dve2lts-sym, 12.861: level 1272 is finished
dve2lts-sym, 12.870: level 1273 is finished
dve2lts-sym, 12.878: level 1274 is finished
dve2lts-sym, 12.887: level 1275 is finished
dve2lts-sym, 12.896: level 1276 is finished
dve2lts-sym, 12.905: level 1277 is finished
dve2lts-sym, 12.915: level 1278 is finished
dve2lts-sym, 12.923: level 1279 is finished
dve2lts-sym, 12.932: level 1280 is finished
dve2lts-sym, 12.942: level 1281 is finished
dve2lts-sym, 12.951: level 1282 is finished
dve2lts-sym, 12.959: level 1283 is finished
dve2lts-sym, 12.967: level 1284 is finished
dve2lts-sym, 12.976: level 1285 is finished
dve2lts-sym, 12.985: level 1286 is finished
dve2lts-sym, 12.993: level 1287 is finished
dve2lts-sym, 13.002: level 1288 is finished
dve2lts-sym, 13.010: level 1289 is finished
dve2lts-sym, 13.019: level 1290 is finished
dve2lts-sym, 13.028: level 1291 is finished
dve2lts-sym, 13.036: level 1292 is finished
dve2lts-sym, 13.045: level 1293 is finished
dve2lts-sym, 13.053: level 1294 is finished
dve2lts-sym, 13.062: level 1295 is finished
dve2lts-sym, 13.071: level 1296 is finished
dve2lts-sym, 13.079: level 1297 is finished
dve2lts-sym, 13.087: level 1298 is finished
dve2lts-sym, 13.096: level 1299 is finished
dve2lts-sym, 13.105: level 1300 is finished
dve2lts-sym, 13.113: level 1301 is finished
dve2lts-sym, 13.122: level 1302 is finished
dve2lts-sym, 13.130: level 1303 is finished
dve2lts-sym, 13.139: level 1304 is finished
dve2lts-sym, 13.147: level 1305 is finished
dve2lts-sym, 13.156: level 1306 is finished
dve2lts-sym, 13.165: level 1307 is finished
dve2lts-sym, 13.174: level 1308 is finished
dve2lts-sym, 13.182: level 1309 is finished
dve2lts-sym, 13.191: level 1310 is finished
dve2lts-sym, 13.200: level 1311 is finished
dve2lts-sym, 13.208: level 1312 is finished
dve2lts-sym, 13.217: level 1313 is finished
dve2lts-sym, 13.226: level 1314 is finished
dve2lts-sym, 13.235: level 1315 is finished
dve2lts-sym, 13.243: level 1316 is finished
dve2lts-sym, 13.253: level 1317 is finished
dve2lts-sym, 13.262: level 1318 is finished
dve2lts-sym, 13.270: level 1319 is finished
dve2lts-sym, 13.280: level 1320 is finished
dve2lts-sym, 13.289: level 1321 is finished
dve2lts-sym, 13.298: level 1322 is finished
dve2lts-sym, 13.307: level 1323 is finished
dve2lts-sym, 13.316: level 1324 is finished
dve2lts-sym, 13.339: level 1325 is finished
dve2lts-sym, 13.348: level 1326 is finished
dve2lts-sym, 13.357: level 1327 is finished
dve2lts-sym, 13.366: level 1328 is finished
dve2lts-sym, 13.374: level 1329 is finished
dve2lts-sym, 13.383: level 1330 is finished
dve2lts-sym, 13.391: level 1331 is finished
dve2lts-sym, 13.400: level 1332 is finished
dve2lts-sym, 13.411: level 1333 is finished
dve2lts-sym, 13.420: level 1334 is finished
dve2lts-sym, 13.428: level 1335 is finished
dve2lts-sym, 13.437: level 1336 is finished
dve2lts-sym, 13.445: level 1337 is finished
dve2lts-sym, 13.454: level 1338 is finished
dve2lts-sym, 13.463: level 1339 is finished
dve2lts-sym, 13.471: level 1340 is finished
dve2lts-sym, 13.480: level 1341 is finished
dve2lts-sym, 13.489: level 1342 is finished
dve2lts-sym, 13.497: level 1343 is finished
dve2lts-sym, 13.506: level 1344 is finished
dve2lts-sym, 13.515: level 1345 is finished
dve2lts-sym, 13.524: level 1346 is finished
dve2lts-sym, 13.533: level 1347 is finished
dve2lts-sym, 13.541: level 1348 is finished
dve2lts-sym, 13.551: level 1349 is finished
dve2lts-sym, 13.560: level 1350 is finished
dve2lts-sym, 13.569: level 1351 is finished
dve2lts-sym, 13.578: level 1352 is finished
dve2lts-sym, 13.586: level 1353 is finished
dve2lts-sym, 13.595: level 1354 is finished
dve2lts-sym, 13.604: level 1355 is finished
dve2lts-sym, 13.613: level 1356 is finished
dve2lts-sym, 13.622: level 1357 is finished
dve2lts-sym, 13.631: level 1358 is finished
dve2lts-sym, 13.641: level 1359 is finished
dve2lts-sym, 13.650: level 1360 is finished
dve2lts-sym, 13.661: level 1361 is finished
dve2lts-sym, 13.671: level 1362 is finished
dve2lts-sym, 13.679: level 1363 is finished
dve2lts-sym, 13.688: level 1364 is finished
dve2lts-sym, 13.697: level 1365 is finished
dve2lts-sym, 13.706: level 1366 is finished
dve2lts-sym, 13.714: level 1367 is finished
dve2lts-sym, 13.723: level 1368 is finished
dve2lts-sym, 13.732: level 1369 is finished
dve2lts-sym, 13.741: level 1370 is finished
dve2lts-sym, 13.750: level 1371 is finished
dve2lts-sym, 13.759: level 1372 is finished
dve2lts-sym, 13.767: level 1373 is finished
dve2lts-sym, 13.776: level 1374 is finished
dve2lts-sym, 13.785: level 1375 is finished
dve2lts-sym, 13.793: level 1376 is finished
dve2lts-sym, 13.802: level 1377 is finished
dve2lts-sym, 13.810: level 1378 is finished
dve2lts-sym, 13.818: level 1379 is finished
dve2lts-sym, 13.827: level 1380 is finished
dve2lts-sym, 13.835: level 1381 is finished
dve2lts-sym, 13.843: level 1382 is finished
dve2lts-sym, 13.852: level 1383 is finished
dve2lts-sym, 13.860: level 1384 is finished
dve2lts-sym, 13.867: level 1385 is finished
dve2lts-sym, 13.875: level 1386 is finished
dve2lts-sym, 13.883: level 1387 is finished
dve2lts-sym, 13.891: level 1388 is finished
dve2lts-sym, 13.899: level 1389 is finished
dve2lts-sym, 13.906: level 1390 is finished
dve2lts-sym, 13.914: level 1391 is finished
dve2lts-sym, 13.922: level 1392 is finished
dve2lts-sym, 13.929: level 1393 is finished
dve2lts-sym, 13.937: level 1394 is finished
dve2lts-sym, 13.945: level 1395 is finished
dve2lts-sym, 13.952: level 1396 is finished
dve2lts-sym, 13.960: level 1397 is finished
dve2lts-sym, 13.968: level 1398 is finished
dve2lts-sym, 13.975: level 1399 is finished
dve2lts-sym, 13.983: level 1400 is finished
dve2lts-sym, 13.990: level 1401 is finished
dve2lts-sym, 13.997: level 1402 is finished
dve2lts-sym, 14.004: level 1403 is finished
dve2lts-sym, 14.011: level 1404 is finished
dve2lts-sym, 14.018: level 1405 is finished
dve2lts-sym, 14.026: level 1406 is finished
dve2lts-sym, 14.033: level 1407 is finished
dve2lts-sym, 14.040: level 1408 is finished
dve2lts-sym, 14.047: level 1409 is finished
dve2lts-sym, 14.055: level 1410 is finished
dve2lts-sym, 14.062: level 1411 is finished
dve2lts-sym, 14.070: level 1412 is finished
dve2lts-sym, 14.077: level 1413 is finished
dve2lts-sym, 14.084: level 1414 is finished
dve2lts-sym, 14.091: level 1415 is finished
dve2lts-sym, 14.098: level 1416 is finished
dve2lts-sym, 14.105: level 1417 is finished
dve2lts-sym, 14.113: level 1418 is finished
dve2lts-sym, 14.120: level 1419 is finished
dve2lts-sym, 14.127: level 1420 is finished
dve2lts-sym, 14.135: level 1421 is finished
dve2lts-sym, 14.142: level 1422 is finished
dve2lts-sym, 14.168: level 1423 is finished
dve2lts-sym, 14.175: level 1424 is finished
dve2lts-sym, 14.183: level 1425 is finished
dve2lts-sym, 14.190: level 1426 is finished
dve2lts-sym, 14.198: level 1427 is finished
dve2lts-sym, 14.206: level 1428 is finished
dve2lts-sym, 14.213: level 1429 is finished
dve2lts-sym, 14.220: level 1430 is finished
dve2lts-sym, 14.227: level 1431 is finished
dve2lts-sym, 14.235: level 1432 is finished
dve2lts-sym, 14.241: level 1433 is finished
dve2lts-sym, 14.248: level 1434 is finished
dve2lts-sym, 14.254: level 1435 is finished
dve2lts-sym, 14.261: level 1436 is finished
dve2lts-sym, 14.268: level 1437 is finished
dve2lts-sym, 14.274: level 1438 is finished
dve2lts-sym, 14.281: level 1439 is finished
dve2lts-sym, 14.287: level 1440 is finished
dve2lts-sym, 14.293: level 1441 is finished
dve2lts-sym, 14.300: level 1442 is finished
dve2lts-sym, 14.306: level 1443 is finished
dve2lts-sym, 14.313: level 1444 is finished
dve2lts-sym, 14.319: level 1445 is finished
dve2lts-sym, 14.325: level 1446 is finished
dve2lts-sym, 14.341: level 1447 is finished
dve2lts-sym, 14.348: level 1448 is finished
dve2lts-sym, 14.355: level 1449 is finished
dve2lts-sym, 14.361: level 1450 is finished
dve2lts-sym, 14.368: level 1451 is finished
dve2lts-sym, 14.375: level 1452 is finished
dve2lts-sym, 14.382: level 1453 is finished
dve2lts-sym, 14.389: level 1454 is finished
dve2lts-sym, 14.396: level 1455 is finished
dve2lts-sym, 14.403: level 1456 is finished
dve2lts-sym, 14.410: level 1457 is finished
dve2lts-sym, 14.416: level 1458 is finished
dve2lts-sym, 14.423: level 1459 is finished
dve2lts-sym, 14.430: level 1460 is finished
dve2lts-sym, 14.437: level 1461 is finished
dve2lts-sym, 14.444: level 1462 is finished
dve2lts-sym, 14.452: level 1463 is finished
dve2lts-sym, 14.459: level 1464 is finished
dve2lts-sym, 14.466: level 1465 is finished
dve2lts-sym, 14.473: level 1466 is finished
dve2lts-sym, 14.480: level 1467 is finished
dve2lts-sym, 14.487: level 1468 is finished
dve2lts-sym, 14.494: level 1469 is finished
dve2lts-sym, 14.501: level 1470 is finished
dve2lts-sym, 14.508: level 1471 is finished
dve2lts-sym, 14.515: level 1472 is finished
dve2lts-sym, 14.521: level 1473 is finished
dve2lts-sym, 14.528: level 1474 is finished
dve2lts-sym, 14.534: level 1475 is finished
dve2lts-sym, 14.541: level 1476 is finished
dve2lts-sym, 14.548: level 1477 is finished
dve2lts-sym, 14.554: level 1478 is finished
dve2lts-sym, 14.561: level 1479 is finished
dve2lts-sym, 14.567: level 1480 is finished
dve2lts-sym, 14.574: level 1481 is finished
dve2lts-sym, 14.580: level 1482 is finished
dve2lts-sym, 14.586: level 1483 is finished
dve2lts-sym, 14.593: level 1484 is finished
dve2lts-sym, 14.599: level 1485 is finished
dve2lts-sym, 14.606: level 1486 is finished
dve2lts-sym, 14.612: level 1487 is finished
dve2lts-sym, 14.618: level 1488 is finished
dve2lts-sym, 14.625: level 1489 is finished
dve2lts-sym, 14.631: level 1490 is finished
dve2lts-sym, 14.637: level 1491 is finished
dve2lts-sym, 14.643: level 1492 is finished
dve2lts-sym, 14.650: level 1493 is finished
dve2lts-sym, 14.656: level 1494 is finished
dve2lts-sym, 14.662: level 1495 is finished
dve2lts-sym, 14.669: level 1496 is finished
dve2lts-sym, 14.675: level 1497 is finished
dve2lts-sym, 14.681: level 1498 is finished
dve2lts-sym, 14.687: level 1499 is finished
dve2lts-sym, 14.693: level 1500 is finished
dve2lts-sym, 14.700: level 1501 is finished
dve2lts-sym, 14.706: level 1502 is finished
dve2lts-sym, 14.712: level 1503 is finished
dve2lts-sym, 14.718: level 1504 is finished
dve2lts-sym, 14.724: level 1505 is finished
dve2lts-sym, 14.730: level 1506 is finished
dve2lts-sym, 14.735: level 1507 is finished
dve2lts-sym, 14.741: level 1508 is finished
dve2lts-sym, 14.746: level 1509 is finished
dve2lts-sym, 14.752: level 1510 is finished
dve2lts-sym, 14.757: level 1511 is finished
dve2lts-sym, 14.762: level 1512 is finished
dve2lts-sym, 14.767: level 1513 is finished
dve2lts-sym, 14.772: level 1514 is finished
dve2lts-sym, 14.776: level 1515 is finished
dve2lts-sym, 14.781: level 1516 is finished
dve2lts-sym, 14.785: level 1517 is finished
dve2lts-sym, 14.789: level 1518 is finished
dve2lts-sym, 14.793: level 1519 is finished
dve2lts-sym, 14.797: level 1520 is finished
dve2lts-sym, 14.801: level 1521 is finished
dve2lts-sym, 14.804: level 1522 is finished
dve2lts-sym, 14.806: level 1523 is finished
dve2lts-sym, 14.809: level 1524 is finished
dve2lts-sym, 14.811: level 1525 is finished
dve2lts-sym, 14.813: level 1526 is finished
dve2lts-sym, 14.815: level 1527 is finished
dve2lts-sym, 14.817: Exploration took 88624 group checks and 88624 next state calls
dve2lts-sym, 14.817: reachability took 14.040 real 665.100 user 6.290 sys
dve2lts-sym, 14.817: counting visited states...
dve2lts-sym, 14.821: counting took 0.000 real 0.200 user 0.000 sys
dve2lts-sym, 14.821: state space has 13184427 states, 35580 nodes
dve2lts-sym, 14.824: group_next: 1321 nodes total
dve2lts-sym, 14.824: group_explored: 3842 nodes, 17685 short vectors total
