dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sorter.4.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 58->58 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 26; there are 58 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.058: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.117: got initial state
dve2lts-sym, 0.117: level 0 is finished
dve2lts-sym, 0.192: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.196: level 4 is finished
dve2lts-sym, 0.197: level 5 is finished
dve2lts-sym, 0.197: level 6 is finished
dve2lts-sym, 0.197: level 7 is finished
dve2lts-sym, 0.198: level 8 is finished
dve2lts-sym, 0.198: level 9 is finished
dve2lts-sym, 0.198: level 10 is finished
dve2lts-sym, 0.199: level 11 is finished
dve2lts-sym, 0.199: level 12 is finished
dve2lts-sym, 0.200: level 13 is finished
dve2lts-sym, 0.200: level 14 is finished
dve2lts-sym, 0.200: level 15 is finished
dve2lts-sym, 0.201: level 16 is finished
dve2lts-sym, 0.201: level 17 is finished
dve2lts-sym, 0.202: level 18 is finished
dve2lts-sym, 0.202: level 19 is finished
dve2lts-sym, 0.203: level 20 is finished
dve2lts-sym, 0.203: level 21 is finished
dve2lts-sym, 0.204: level 22 is finished
dve2lts-sym, 0.204: level 23 is finished
dve2lts-sym, 0.205: level 24 is finished
dve2lts-sym, 0.206: level 25 is finished
dve2lts-sym, 0.206: level 26 is finished
dve2lts-sym, 0.207: level 27 is finished
dve2lts-sym, 0.207: level 28 is finished
dve2lts-sym, 0.208: level 29 is finished
dve2lts-sym, 0.209: level 30 is finished
dve2lts-sym, 0.210: level 31 is finished
dve2lts-sym, 0.211: level 32 is finished
dve2lts-sym, 0.211: level 33 is finished
dve2lts-sym, 0.212: level 34 is finished
dve2lts-sym, 0.213: level 35 is finished
dve2lts-sym, 0.214: level 36 is finished
dve2lts-sym, 0.214: level 37 is finished
dve2lts-sym, 0.215: level 38 is finished
dve2lts-sym, 0.216: level 39 is finished
dve2lts-sym, 0.218: level 40 is finished
dve2lts-sym, 0.219: level 41 is finished
dve2lts-sym, 0.220: level 42 is finished
dve2lts-sym, 0.221: level 43 is finished
dve2lts-sym, 0.222: level 44 is finished
dve2lts-sym, 0.223: level 45 is finished
dve2lts-sym, 0.224: level 46 is finished
dve2lts-sym, 0.225: level 47 is finished
dve2lts-sym, 0.227: level 48 is finished
dve2lts-sym, 0.228: level 49 is finished
dve2lts-sym, 0.229: level 50 is finished
dve2lts-sym, 0.230: level 51 is finished
dve2lts-sym, 0.232: level 52 is finished
dve2lts-sym, 0.233: level 53 is finished
dve2lts-sym, 0.234: level 54 is finished
dve2lts-sym, 0.236: level 55 is finished
dve2lts-sym, 0.238: level 56 is finished
dve2lts-sym, 0.240: level 57 is finished
dve2lts-sym, 0.242: level 58 is finished
dve2lts-sym, 0.243: level 59 is finished
dve2lts-sym, 0.245: level 60 is finished
dve2lts-sym, 0.246: level 61 is finished
dve2lts-sym, 0.248: level 62 is finished
dve2lts-sym, 0.251: level 63 is finished
dve2lts-sym, 0.254: level 64 is finished
dve2lts-sym, 0.257: level 65 is finished
dve2lts-sym, 0.260: level 66 is finished
dve2lts-sym, 0.262: level 67 is finished
dve2lts-sym, 0.265: level 68 is finished
dve2lts-sym, 0.268: level 69 is finished
dve2lts-sym, 0.272: level 70 is finished
dve2lts-sym, 0.276: level 71 is finished
dve2lts-sym, 0.282: level 72 is finished
dve2lts-sym, 0.287: level 73 is finished
dve2lts-sym, 0.291: level 74 is finished
dve2lts-sym, 0.295: level 75 is finished
dve2lts-sym, 0.299: level 76 is finished
dve2lts-sym, 0.303: level 77 is finished
dve2lts-sym, 0.306: level 78 is finished
dve2lts-sym, 0.311: level 79 is finished
dve2lts-sym, 0.316: level 80 is finished
dve2lts-sym, 0.322: level 81 is finished
dve2lts-sym, 0.327: level 82 is finished
dve2lts-sym, 0.331: level 83 is finished
dve2lts-sym, 0.335: level 84 is finished
dve2lts-sym, 0.339: level 85 is finished
dve2lts-sym, 0.344: level 86 is finished
dve2lts-sym, 0.349: level 87 is finished
dve2lts-sym, 0.357: level 88 is finished
dve2lts-sym, 0.364: level 89 is finished
dve2lts-sym, 0.370: level 90 is finished
dve2lts-sym, 0.375: level 91 is finished
dve2lts-sym, 0.380: level 92 is finished
dve2lts-sym, 0.386: level 93 is finished
dve2lts-sym, 0.392: level 94 is finished
dve2lts-sym, 0.398: level 95 is finished
dve2lts-sym, 0.407: level 96 is finished
dve2lts-sym, 0.416: level 97 is finished
dve2lts-sym, 0.425: level 98 is finished
dve2lts-sym, 0.432: level 99 is finished
dve2lts-sym, 0.439: level 100 is finished
dve2lts-sym, 0.447: level 101 is finished
dve2lts-sym, 0.455: level 102 is finished
dve2lts-sym, 0.465: level 103 is finished
dve2lts-sym, 0.479: level 104 is finished
dve2lts-sym, 0.492: level 105 is finished
dve2lts-sym, 0.505: level 106 is finished
dve2lts-sym, 0.516: level 107 is finished
dve2lts-sym, 0.527: level 108 is finished
dve2lts-sym, 0.540: level 109 is finished
dve2lts-sym, 0.554: level 110 is finished
dve2lts-sym, 0.572: level 111 is finished
dve2lts-sym, 0.593: level 112 is finished
dve2lts-sym, 0.614: level 113 is finished
dve2lts-sym, 0.631: level 114 is finished
dve2lts-sym, 0.649: level 115 is finished
dve2lts-sym, 0.667: level 116 is finished
dve2lts-sym, 0.689: level 117 is finished
dve2lts-sym, 0.711: level 118 is finished
dve2lts-sym, 0.735: level 119 is finished
dve2lts-sym, 0.760: level 120 is finished
dve2lts-sym, 0.785: level 121 is finished
dve2lts-sym, 0.808: level 122 is finished
dve2lts-sym, 0.831: level 123 is finished
dve2lts-sym, 0.854: level 124 is finished
dve2lts-sym, 0.877: level 125 is finished
dve2lts-sym, 0.902: level 126 is finished
dve2lts-sym, 0.929: level 127 is finished
dve2lts-sym, 0.957: level 128 is finished
dve2lts-sym, 0.986: level 129 is finished
dve2lts-sym, 1.018: level 130 is finished
dve2lts-sym, 1.049: level 131 is finished
dve2lts-sym, 1.079: level 132 is finished
dve2lts-sym, 1.110: level 133 is finished
dve2lts-sym, 1.143: level 134 is finished
dve2lts-sym, 1.177: level 135 is finished
dve2lts-sym, 1.214: level 136 is finished
dve2lts-sym, 1.251: level 137 is finished
dve2lts-sym, 1.292: level 138 is finished
dve2lts-sym, 1.331: level 139 is finished
dve2lts-sym, 1.369: level 140 is finished
dve2lts-sym, 1.408: level 141 is finished
dve2lts-sym, 1.448: level 142 is finished
dve2lts-sym, 1.487: level 143 is finished
dve2lts-sym, 1.527: level 144 is finished
dve2lts-sym, 1.571: level 145 is finished
dve2lts-sym, 1.616: level 146 is finished
dve2lts-sym, 1.663: level 147 is finished
dve2lts-sym, 1.711: level 148 is finished
dve2lts-sym, 1.762: level 149 is finished
dve2lts-sym, 1.815: level 150 is finished
dve2lts-sym, 1.867: level 151 is finished
dve2lts-sym, 1.921: level 152 is finished
dve2lts-sym, 1.977: level 153 is finished
dve2lts-sym, 2.036: level 154 is finished
dve2lts-sym, 2.095: level 155 is finished
dve2lts-sym, 2.154: level 156 is finished
dve2lts-sym, 2.217: level 157 is finished
dve2lts-sym, 2.284: level 158 is finished
dve2lts-sym, 2.355: level 159 is finished
dve2lts-sym, 2.428: level 160 is finished
dve2lts-sym, 2.506: level 161 is finished
dve2lts-sym, 2.589: level 162 is finished
dve2lts-sym, 2.674: level 163 is finished
dve2lts-sym, 2.762: level 164 is finished
dve2lts-sym, 2.854: level 165 is finished
dve2lts-sym, 2.951: level 166 is finished
dve2lts-sym, 3.050: level 167 is finished
dve2lts-sym, 3.152: level 168 is finished
dve2lts-sym, 3.257: level 169 is finished
dve2lts-sym, 3.365: level 170 is finished
dve2lts-sym, 3.471: level 171 is finished
dve2lts-sym, 3.577: level 172 is finished
dve2lts-sym, 3.684: level 173 is finished
dve2lts-sym, 3.793: level 174 is finished
dve2lts-sym, 3.905: level 175 is finished
dve2lts-sym, 4.019: level 176 is finished
dve2lts-sym, 4.137: level 177 is finished
dve2lts-sym, 4.260: level 178 is finished
dve2lts-sym, 4.388: level 179 is finished
dve2lts-sym, 4.520: level 180 is finished
dve2lts-sym, 4.657: level 181 is finished
dve2lts-sym, 4.798: level 182 is finished
dve2lts-sym, 4.947: level 183 is finished
dve2lts-sym, 5.102: level 184 is finished
dve2lts-sym, 5.263: level 185 is finished
dve2lts-sym, 5.432: level 186 is finished
dve2lts-sym, 5.611: level 187 is finished
dve2lts-sym, 5.795: level 188 is finished
dve2lts-sym, 5.987: level 189 is finished
dve2lts-sym, 6.187: level 190 is finished
dve2lts-sym, 6.393: level 191 is finished
dve2lts-sym, 6.604: level 192 is finished
dve2lts-sym, 6.824: level 193 is finished
dve2lts-sym, 7.048: level 194 is finished
dve2lts-sym, 7.280: level 195 is finished
dve2lts-sym, 7.518: level 196 is finished
dve2lts-sym, 7.761: level 197 is finished
dve2lts-sym, 8.016: level 198 is finished
dve2lts-sym, 8.275: level 199 is finished
dve2lts-sym, 8.541: level 200 is finished
dve2lts-sym, 8.809: level 201 is finished
dve2lts-sym, 9.080: level 202 is finished
dve2lts-sym, 9.355: level 203 is finished
dve2lts-sym, 9.631: level 204 is finished
dve2lts-sym, 9.905: level 205 is finished
dve2lts-sym, 10.182: level 206 is finished
dve2lts-sym, 10.450: level 207 is finished
dve2lts-sym, 10.713: level 208 is finished
dve2lts-sym, 10.968: level 209 is finished
dve2lts-sym, 11.216: level 210 is finished
dve2lts-sym, 11.456: level 211 is finished
dve2lts-sym, 11.692: level 212 is finished
dve2lts-sym, 11.917: level 213 is finished
dve2lts-sym, 12.139: level 214 is finished
dve2lts-sym, 12.350: level 215 is finished
dve2lts-sym, 12.555: level 216 is finished
dve2lts-sym, 12.751: level 217 is finished
dve2lts-sym, 12.943: level 218 is finished
dve2lts-sym, 13.130: level 219 is finished
dve2lts-sym, 13.312: level 220 is finished
dve2lts-sym, 13.485: level 221 is finished
dve2lts-sym, 13.654: level 222 is finished
dve2lts-sym, 13.816: level 223 is finished
dve2lts-sym, 13.975: level 224 is finished
dve2lts-sym, 14.128: level 225 is finished
dve2lts-sym, 14.274: level 226 is finished
dve2lts-sym, 14.417: level 227 is finished
dve2lts-sym, 14.558: level 228 is finished
dve2lts-sym, 14.695: level 229 is finished
dve2lts-sym, 14.828: level 230 is finished
dve2lts-sym, 14.956: level 231 is finished
dve2lts-sym, 15.084: level 232 is finished
dve2lts-sym, 15.205: level 233 is finished
dve2lts-sym, 15.327: level 234 is finished
dve2lts-sym, 15.444: level 235 is finished
dve2lts-sym, 15.561: level 236 is finished
dve2lts-sym, 15.673: level 237 is finished
dve2lts-sym, 15.784: level 238 is finished
dve2lts-sym, 15.890: level 239 is finished
dve2lts-sym, 15.994: level 240 is finished
dve2lts-sym, 16.090: level 241 is finished
dve2lts-sym, 16.182: level 242 is finished
dve2lts-sym, 16.270: level 243 is finished
dve2lts-sym, 16.355: level 244 is finished
dve2lts-sym, 16.435: level 245 is finished
dve2lts-sym, 16.512: level 246 is finished
dve2lts-sym, 16.583: level 247 is finished
dve2lts-sym, 16.654: level 248 is finished
dve2lts-sym, 16.720: level 249 is finished
dve2lts-sym, 16.783: level 250 is finished
dve2lts-sym, 16.840: level 251 is finished
dve2lts-sym, 16.896: level 252 is finished
dve2lts-sym, 16.947: level 253 is finished
dve2lts-sym, 16.998: level 254 is finished
dve2lts-sym, 17.046: level 255 is finished
dve2lts-sym, 17.091: level 256 is finished
dve2lts-sym, 17.134: level 257 is finished
dve2lts-sym, 17.174: level 258 is finished
dve2lts-sym, 17.213: level 259 is finished
dve2lts-sym, 17.250: level 260 is finished
dve2lts-sym, 17.285: level 261 is finished
dve2lts-sym, 17.320: level 262 is finished
dve2lts-sym, 17.353: level 263 is finished
dve2lts-sym, 17.385: level 264 is finished
dve2lts-sym, 17.417: level 265 is finished
dve2lts-sym, 17.448: level 266 is finished
dve2lts-sym, 17.479: level 267 is finished
dve2lts-sym, 17.509: level 268 is finished
dve2lts-sym, 17.539: level 269 is finished
dve2lts-sym, 17.569: level 270 is finished
dve2lts-sym, 17.598: level 271 is finished
dve2lts-sym, 17.627: level 272 is finished
dve2lts-sym, 17.656: level 273 is finished
dve2lts-sym, 17.686: level 274 is finished
dve2lts-sym, 17.715: level 275 is finished
dve2lts-sym, 17.744: level 276 is finished
dve2lts-sym, 17.772: level 277 is finished
dve2lts-sym, 17.800: level 278 is finished
dve2lts-sym, 17.829: level 279 is finished
dve2lts-sym, 17.859: level 280 is finished
dve2lts-sym, 17.887: level 281 is finished
dve2lts-sym, 17.916: level 282 is finished
dve2lts-sym, 17.944: level 283 is finished
dve2lts-sym, 17.973: level 284 is finished
dve2lts-sym, 18.002: level 285 is finished
dve2lts-sym, 18.031: level 286 is finished
dve2lts-sym, 18.060: level 287 is finished
dve2lts-sym, 18.088: level 288 is finished
dve2lts-sym, 18.117: level 289 is finished
dve2lts-sym, 18.147: level 290 is finished
dve2lts-sym, 18.176: level 291 is finished
dve2lts-sym, 18.205: level 292 is finished
dve2lts-sym, 18.234: level 293 is finished
dve2lts-sym, 18.263: level 294 is finished
dve2lts-sym, 18.292: level 295 is finished
dve2lts-sym, 18.321: level 296 is finished
dve2lts-sym, 18.350: level 297 is finished
dve2lts-sym, 18.380: level 298 is finished
dve2lts-sym, 18.409: level 299 is finished
dve2lts-sym, 18.438: level 300 is finished
dve2lts-sym, 18.467: level 301 is finished
dve2lts-sym, 18.497: level 302 is finished
dve2lts-sym, 18.526: level 303 is finished
dve2lts-sym, 18.556: level 304 is finished
dve2lts-sym, 18.585: level 305 is finished
dve2lts-sym, 18.615: level 306 is finished
dve2lts-sym, 18.644: level 307 is finished
dve2lts-sym, 18.674: level 308 is finished
dve2lts-sym, 18.704: level 309 is finished
dve2lts-sym, 18.734: level 310 is finished
dve2lts-sym, 18.764: level 311 is finished
dve2lts-sym, 18.793: level 312 is finished
dve2lts-sym, 18.823: level 313 is finished
dve2lts-sym, 18.853: level 314 is finished
dve2lts-sym, 18.883: level 315 is finished
dve2lts-sym, 18.913: level 316 is finished
dve2lts-sym, 18.943: level 317 is finished
dve2lts-sym, 18.973: level 318 is finished
dve2lts-sym, 19.003: level 319 is finished
dve2lts-sym, 19.033: level 320 is finished
dve2lts-sym, 19.063: level 321 is finished
dve2lts-sym, 19.093: level 322 is finished
dve2lts-sym, 19.123: level 323 is finished
dve2lts-sym, 19.154: level 324 is finished
dve2lts-sym, 19.184: level 325 is finished
dve2lts-sym, 19.214: level 326 is finished
dve2lts-sym, 19.245: level 327 is finished
dve2lts-sym, 19.275: level 328 is finished
dve2lts-sym, 19.305: level 329 is finished
dve2lts-sym, 19.336: level 330 is finished
dve2lts-sym, 19.366: level 331 is finished
dve2lts-sym, 19.397: level 332 is finished
dve2lts-sym, 19.427: level 333 is finished
dve2lts-sym, 19.458: level 334 is finished
dve2lts-sym, 19.489: level 335 is finished
dve2lts-sym, 19.519: level 336 is finished
dve2lts-sym, 19.550: level 337 is finished
dve2lts-sym, 19.580: level 338 is finished
dve2lts-sym, 19.612: level 339 is finished
dve2lts-sym, 19.643: level 340 is finished
dve2lts-sym, 19.673: level 341 is finished
dve2lts-sym, 19.704: level 342 is finished
dve2lts-sym, 19.735: level 343 is finished
dve2lts-sym, 19.766: level 344 is finished
dve2lts-sym, 19.798: level 345 is finished
dve2lts-sym, 19.829: level 346 is finished
dve2lts-sym, 19.860: level 347 is finished
dve2lts-sym, 19.890: level 348 is finished
dve2lts-sym, 19.922: level 349 is finished
dve2lts-sym, 19.954: level 350 is finished
dve2lts-sym, 19.985: level 351 is finished
dve2lts-sym, 20.016: level 352 is finished
dve2lts-sym, 20.047: level 353 is finished
dve2lts-sym, 20.078: level 354 is finished
dve2lts-sym, 20.110: level 355 is finished
dve2lts-sym, 20.142: level 356 is finished
dve2lts-sym, 20.173: level 357 is finished
dve2lts-sym, 20.204: level 358 is finished
dve2lts-sym, 20.236: level 359 is finished
dve2lts-sym, 20.268: level 360 is finished
dve2lts-sym, 20.300: level 361 is finished
dve2lts-sym, 20.332: level 362 is finished
dve2lts-sym, 20.363: level 363 is finished
dve2lts-sym, 20.395: level 364 is finished
dve2lts-sym, 20.427: level 365 is finished
dve2lts-sym, 20.459: level 366 is finished
dve2lts-sym, 20.491: level 367 is finished
dve2lts-sym, 20.523: level 368 is finished
dve2lts-sym, 20.555: level 369 is finished
dve2lts-sym, 20.587: level 370 is finished
dve2lts-sym, 20.619: level 371 is finished
dve2lts-sym, 20.651: level 372 is finished
dve2lts-sym, 20.683: level 373 is finished
dve2lts-sym, 20.716: level 374 is finished
dve2lts-sym, 20.748: level 375 is finished
dve2lts-sym, 20.780: level 376 is finished
dve2lts-sym, 20.813: level 377 is finished
dve2lts-sym, 20.845: level 378 is finished
dve2lts-sym, 20.877: level 379 is finished
dve2lts-sym, 20.910: level 380 is finished
dve2lts-sym, 20.943: level 381 is finished
dve2lts-sym, 20.975: level 382 is finished
dve2lts-sym, 21.008: level 383 is finished
dve2lts-sym, 21.041: level 384 is finished
dve2lts-sym, 21.074: level 385 is finished
dve2lts-sym, 21.108: level 386 is finished
dve2lts-sym, 21.142: level 387 is finished
dve2lts-sym, 21.175: level 388 is finished
dve2lts-sym, 21.208: level 389 is finished
dve2lts-sym, 21.242: level 390 is finished
dve2lts-sym, 21.274: level 391 is finished
dve2lts-sym, 21.307: level 392 is finished
dve2lts-sym, 21.340: level 393 is finished
dve2lts-sym, 21.374: level 394 is finished
dve2lts-sym, 21.407: level 395 is finished
dve2lts-sym, 21.441: level 396 is finished
dve2lts-sym, 21.474: level 397 is finished
dve2lts-sym, 21.507: level 398 is finished
dve2lts-sym, 21.545: level 399 is finished
dve2lts-sym, 21.578: level 400 is finished
dve2lts-sym, 21.612: level 401 is finished
dve2lts-sym, 21.646: level 402 is finished
dve2lts-sym, 21.680: level 403 is finished
dve2lts-sym, 21.714: level 404 is finished
dve2lts-sym, 21.748: level 405 is finished
dve2lts-sym, 21.782: level 406 is finished
dve2lts-sym, 21.816: level 407 is finished
dve2lts-sym, 21.850: level 408 is finished
dve2lts-sym, 21.885: level 409 is finished
dve2lts-sym, 21.919: level 410 is finished
dve2lts-sym, 21.953: level 411 is finished
dve2lts-sym, 21.987: level 412 is finished
dve2lts-sym, 22.022: level 413 is finished
dve2lts-sym, 22.057: level 414 is finished
dve2lts-sym, 22.092: level 415 is finished
dve2lts-sym, 22.126: level 416 is finished
dve2lts-sym, 22.161: level 417 is finished
dve2lts-sym, 22.196: level 418 is finished
dve2lts-sym, 22.231: level 419 is finished
dve2lts-sym, 22.266: level 420 is finished
dve2lts-sym, 22.301: level 421 is finished
dve2lts-sym, 22.336: level 422 is finished
dve2lts-sym, 22.371: level 423 is finished
dve2lts-sym, 22.407: level 424 is finished
dve2lts-sym, 22.442: level 425 is finished
dve2lts-sym, 22.477: level 426 is finished
dve2lts-sym, 22.512: level 427 is finished
dve2lts-sym, 22.548: level 428 is finished
dve2lts-sym, 22.584: level 429 is finished
dve2lts-sym, 22.620: level 430 is finished
dve2lts-sym, 22.655: level 431 is finished
dve2lts-sym, 22.691: level 432 is finished
dve2lts-sym, 22.727: level 433 is finished
dve2lts-sym, 22.764: level 434 is finished
dve2lts-sym, 22.800: level 435 is finished
dve2lts-sym, 22.836: level 436 is finished
dve2lts-sym, 22.872: level 437 is finished
dve2lts-sym, 22.908: level 438 is finished
dve2lts-sym, 22.946: level 439 is finished
dve2lts-sym, 22.982: level 440 is finished
dve2lts-sym, 23.019: level 441 is finished
dve2lts-sym, 23.055: level 442 is finished
dve2lts-sym, 23.092: level 443 is finished
dve2lts-sym, 23.130: level 444 is finished
dve2lts-sym, 23.167: level 445 is finished
dve2lts-sym, 23.205: level 446 is finished
dve2lts-sym, 23.242: level 447 is finished
dve2lts-sym, 23.279: level 448 is finished
dve2lts-sym, 23.317: level 449 is finished
dve2lts-sym, 23.355: level 450 is finished
dve2lts-sym, 23.393: level 451 is finished
dve2lts-sym, 23.430: level 452 is finished
dve2lts-sym, 23.468: level 453 is finished
dve2lts-sym, 23.507: level 454 is finished
dve2lts-sym, 23.545: level 455 is finished
dve2lts-sym, 23.583: level 456 is finished
dve2lts-sym, 23.621: level 457 is finished
dve2lts-sym, 23.660: level 458 is finished
dve2lts-sym, 23.699: level 459 is finished
dve2lts-sym, 23.738: level 460 is finished
dve2lts-sym, 23.777: level 461 is finished
dve2lts-sym, 23.816: level 462 is finished
dve2lts-sym, 23.855: level 463 is finished
dve2lts-sym, 23.895: level 464 is finished
dve2lts-sym, 23.934: level 465 is finished
dve2lts-sym, 23.974: level 466 is finished
dve2lts-sym, 24.013: level 467 is finished
dve2lts-sym, 24.053: level 468 is finished
dve2lts-sym, 24.094: level 469 is finished
dve2lts-sym, 24.135: level 470 is finished
dve2lts-sym, 24.175: level 471 is finished
dve2lts-sym, 24.215: level 472 is finished
dve2lts-sym, 24.256: level 473 is finished
dve2lts-sym, 24.298: level 474 is finished
dve2lts-sym, 24.339: level 475 is finished
dve2lts-sym, 24.380: level 476 is finished
dve2lts-sym, 24.422: level 477 is finished
dve2lts-sym, 24.464: level 478 is finished
dve2lts-sym, 24.506: level 479 is finished
dve2lts-sym, 24.549: level 480 is finished
dve2lts-sym, 24.591: level 481 is finished
dve2lts-sym, 24.634: level 482 is finished
dve2lts-sym, 24.677: level 483 is finished
dve2lts-sym, 24.720: level 484 is finished
dve2lts-sym, 24.763: level 485 is finished
dve2lts-sym, 24.802: vset_sylvan: starting garbage collection
dve2lts-sym, 25.029: vset_sylvan: garbage collection done
dve2lts-sym, 25.187: level 486 is finished
dve2lts-sym, 25.270: level 487 is finished
dve2lts-sym, 25.337: level 488 is finished
dve2lts-sym, 25.398: level 489 is finished
dve2lts-sym, 25.455: level 490 is finished
dve2lts-sym, 25.510: level 491 is finished
dve2lts-sym, 25.543: level 492 is finished
dve2lts-sym, 25.575: level 493 is finished
dve2lts-sym, 25.608: level 494 is finished
dve2lts-sym, 25.641: level 495 is finished
dve2lts-sym, 25.673: level 496 is finished
dve2lts-sym, 25.706: level 497 is finished
dve2lts-sym, 25.738: level 498 is finished
dve2lts-sym, 25.771: level 499 is finished
dve2lts-sym, 25.803: level 500 is finished
dve2lts-sym, 25.835: level 501 is finished
dve2lts-sym, 25.868: level 502 is finished
dve2lts-sym, 25.900: level 503 is finished
dve2lts-sym, 25.933: level 504 is finished
dve2lts-sym, 25.965: level 505 is finished
dve2lts-sym, 25.998: level 506 is finished
dve2lts-sym, 26.030: level 507 is finished
dve2lts-sym, 26.063: level 508 is finished
dve2lts-sym, 26.095: level 509 is finished
dve2lts-sym, 26.128: level 510 is finished
dve2lts-sym, 26.161: level 511 is finished
dve2lts-sym, 26.194: level 512 is finished
dve2lts-sym, 26.227: level 513 is finished
dve2lts-sym, 26.259: level 514 is finished
dve2lts-sym, 26.292: level 515 is finished
dve2lts-sym, 26.325: level 516 is finished
dve2lts-sym, 26.358: level 517 is finished
dve2lts-sym, 26.390: level 518 is finished
dve2lts-sym, 26.423: level 519 is finished
dve2lts-sym, 26.456: level 520 is finished
dve2lts-sym, 26.489: level 521 is finished
dve2lts-sym, 26.522: level 522 is finished
dve2lts-sym, 26.554: level 523 is finished
dve2lts-sym, 26.588: level 524 is finished
dve2lts-sym, 26.621: level 525 is finished
dve2lts-sym, 26.654: level 526 is finished
dve2lts-sym, 26.686: level 527 is finished
dve2lts-sym, 26.720: level 528 is finished
dve2lts-sym, 26.753: level 529 is finished
dve2lts-sym, 26.787: level 530 is finished
dve2lts-sym, 26.820: level 531 is finished
dve2lts-sym, 26.853: level 532 is finished
dve2lts-sym, 26.886: level 533 is finished
dve2lts-sym, 26.919: level 534 is finished
dve2lts-sym, 26.953: level 535 is finished
dve2lts-sym, 26.986: level 536 is finished
dve2lts-sym, 27.019: level 537 is finished
dve2lts-sym, 27.052: level 538 is finished
dve2lts-sym, 27.086: level 539 is finished
dve2lts-sym, 27.119: level 540 is finished
dve2lts-sym, 27.152: level 541 is finished
dve2lts-sym, 27.186: level 542 is finished
dve2lts-sym, 27.219: level 543 is finished
dve2lts-sym, 27.253: level 544 is finished
dve2lts-sym, 27.286: level 545 is finished
dve2lts-sym, 27.320: level 546 is finished
dve2lts-sym, 27.353: level 547 is finished
dve2lts-sym, 27.387: level 548 is finished
dve2lts-sym, 27.420: level 549 is finished
dve2lts-sym, 27.454: level 550 is finished
dve2lts-sym, 27.487: level 551 is finished
dve2lts-sym, 27.521: level 552 is finished
dve2lts-sym, 27.555: level 553 is finished
dve2lts-sym, 27.588: level 554 is finished
dve2lts-sym, 27.623: level 555 is finished
dve2lts-sym, 27.656: level 556 is finished
dve2lts-sym, 27.690: level 557 is finished
dve2lts-sym, 27.723: level 558 is finished
dve2lts-sym, 27.757: level 559 is finished
dve2lts-sym, 27.791: level 560 is finished
dve2lts-sym, 27.825: level 561 is finished
dve2lts-sym, 27.858: level 562 is finished
dve2lts-sym, 27.892: level 563 is finished
dve2lts-sym, 27.926: level 564 is finished
dve2lts-sym, 27.961: level 565 is finished
dve2lts-sym, 27.995: level 566 is finished
dve2lts-sym, 28.028: level 567 is finished
dve2lts-sym, 28.063: level 568 is finished
dve2lts-sym, 28.096: level 569 is finished
dve2lts-sym, 28.131: level 570 is finished
dve2lts-sym, 28.165: level 571 is finished
dve2lts-sym, 28.199: level 572 is finished
dve2lts-sym, 28.233: level 573 is finished
dve2lts-sym, 28.267: level 574 is finished
dve2lts-sym, 28.301: level 575 is finished
dve2lts-sym, 28.336: level 576 is finished
dve2lts-sym, 28.369: level 577 is finished
dve2lts-sym, 28.404: level 578 is finished
dve2lts-sym, 28.438: level 579 is finished
dve2lts-sym, 28.473: level 580 is finished
dve2lts-sym, 28.507: level 581 is finished
dve2lts-sym, 28.541: level 582 is finished
dve2lts-sym, 28.576: level 583 is finished
dve2lts-sym, 28.610: level 584 is finished
dve2lts-sym, 28.645: level 585 is finished
dve2lts-sym, 28.679: level 586 is finished
dve2lts-sym, 28.713: level 587 is finished
dve2lts-sym, 28.747: level 588 is finished
dve2lts-sym, 28.782: level 589 is finished
dve2lts-sym, 28.817: level 590 is finished
dve2lts-sym, 28.852: level 591 is finished
dve2lts-sym, 28.886: level 592 is finished
dve2lts-sym, 28.920: level 593 is finished
dve2lts-sym, 28.955: level 594 is finished
dve2lts-sym, 28.990: level 595 is finished
dve2lts-sym, 29.024: level 596 is finished
dve2lts-sym, 29.059: level 597 is finished
dve2lts-sym, 29.093: level 598 is finished
dve2lts-sym, 29.129: level 599 is finished
dve2lts-sym, 29.163: level 600 is finished
dve2lts-sym, 29.198: level 601 is finished
dve2lts-sym, 29.233: level 602 is finished
dve2lts-sym, 29.268: level 603 is finished
dve2lts-sym, 29.303: level 604 is finished
dve2lts-sym, 29.338: level 605 is finished
dve2lts-sym, 29.373: level 606 is finished
dve2lts-sym, 29.408: level 607 is finished
dve2lts-sym, 29.443: level 608 is finished
dve2lts-sym, 29.478: level 609 is finished
dve2lts-sym, 29.513: level 610 is finished
dve2lts-sym, 29.548: level 611 is finished
dve2lts-sym, 29.583: level 612 is finished
dve2lts-sym, 29.618: level 613 is finished
dve2lts-sym, 29.654: level 614 is finished
dve2lts-sym, 29.689: level 615 is finished
dve2lts-sym, 29.724: level 616 is finished
dve2lts-sym, 29.759: level 617 is finished
dve2lts-sym, 29.794: level 618 is finished
dve2lts-sym, 29.829: level 619 is finished
dve2lts-sym, 29.865: level 620 is finished
dve2lts-sym, 29.900: level 621 is finished
dve2lts-sym, 29.936: level 622 is finished
dve2lts-sym, 29.971: level 623 is finished
dve2lts-sym, 30.007: level 624 is finished
dve2lts-sym, 30.042: level 625 is finished
dve2lts-sym, 30.077: level 626 is finished
dve2lts-sym, 30.112: level 627 is finished
dve2lts-sym, 30.148: level 628 is finished
dve2lts-sym, 30.183: level 629 is finished
dve2lts-sym, 30.220: level 630 is finished
dve2lts-sym, 30.255: level 631 is finished
dve2lts-sym, 30.291: level 632 is finished
dve2lts-sym, 30.326: level 633 is finished
dve2lts-sym, 30.362: level 634 is finished
dve2lts-sym, 30.397: level 635 is finished
dve2lts-sym, 30.433: level 636 is finished
dve2lts-sym, 30.469: level 637 is finished
dve2lts-sym, 30.505: level 638 is finished
dve2lts-sym, 30.540: level 639 is finished
dve2lts-sym, 30.576: level 640 is finished
dve2lts-sym, 30.612: level 641 is finished
dve2lts-sym, 30.648: level 642 is finished
dve2lts-sym, 30.683: level 643 is finished
dve2lts-sym, 30.720: level 644 is finished
dve2lts-sym, 30.755: level 645 is finished
dve2lts-sym, 30.792: level 646 is finished
dve2lts-sym, 30.827: level 647 is finished
dve2lts-sym, 30.864: level 648 is finished
dve2lts-sym, 30.900: level 649 is finished
dve2lts-sym, 30.936: level 650 is finished
dve2lts-sym, 30.972: level 651 is finished
dve2lts-sym, 31.008: level 652 is finished
dve2lts-sym, 31.044: level 653 is finished
dve2lts-sym, 31.080: level 654 is finished
dve2lts-sym, 31.116: level 655 is finished
dve2lts-sym, 31.153: level 656 is finished
dve2lts-sym, 31.189: level 657 is finished
dve2lts-sym, 31.225: level 658 is finished
dve2lts-sym, 31.262: level 659 is finished
dve2lts-sym, 31.299: level 660 is finished
dve2lts-sym, 31.334: level 661 is finished
dve2lts-sym, 31.371: level 662 is finished
dve2lts-sym, 31.407: level 663 is finished
dve2lts-sym, 31.444: level 664 is finished
dve2lts-sym, 31.480: level 665 is finished
dve2lts-sym, 31.517: level 666 is finished
dve2lts-sym, 31.553: level 667 is finished
dve2lts-sym, 31.589: level 668 is finished
dve2lts-sym, 31.626: level 669 is finished
dve2lts-sym, 31.663: level 670 is finished
dve2lts-sym, 31.699: level 671 is finished
dve2lts-sym, 31.736: level 672 is finished
dve2lts-sym, 31.772: level 673 is finished
dve2lts-sym, 31.809: level 674 is finished
dve2lts-sym, 31.846: level 675 is finished
dve2lts-sym, 31.882: level 676 is finished
dve2lts-sym, 31.919: level 677 is finished
dve2lts-sym, 31.955: level 678 is finished
dve2lts-sym, 31.993: level 679 is finished
dve2lts-sym, 32.029: level 680 is finished
dve2lts-sym, 32.066: level 681 is finished
dve2lts-sym, 32.103: level 682 is finished
dve2lts-sym, 32.140: level 683 is finished
dve2lts-sym, 32.176: level 684 is finished
dve2lts-sym, 32.214: level 685 is finished
dve2lts-sym, 32.250: level 686 is finished
dve2lts-sym, 32.288: level 687 is finished
dve2lts-sym, 32.324: level 688 is finished
dve2lts-sym, 32.361: level 689 is finished
dve2lts-sym, 32.398: level 690 is finished
dve2lts-sym, 32.435: level 691 is finished
dve2lts-sym, 32.472: level 692 is finished
dve2lts-sym, 32.509: level 693 is finished
dve2lts-sym, 32.547: level 694 is finished
dve2lts-sym, 32.584: level 695 is finished
dve2lts-sym, 32.621: level 696 is finished
dve2lts-sym, 32.658: level 697 is finished
dve2lts-sym, 32.695: level 698 is finished
dve2lts-sym, 32.732: level 699 is finished
dve2lts-sym, 32.770: level 700 is finished
dve2lts-sym, 32.807: level 701 is finished
dve2lts-sym, 32.845: level 702 is finished
dve2lts-sym, 32.882: level 703 is finished
dve2lts-sym, 32.920: level 704 is finished
dve2lts-sym, 32.957: level 705 is finished
dve2lts-sym, 32.995: level 706 is finished
dve2lts-sym, 33.032: level 707 is finished
dve2lts-sym, 33.069: level 708 is finished
dve2lts-sym, 33.107: level 709 is finished
dve2lts-sym, 33.144: level 710 is finished
dve2lts-sym, 33.182: level 711 is finished
dve2lts-sym, 33.219: level 712 is finished
dve2lts-sym, 33.257: level 713 is finished
dve2lts-sym, 33.294: level 714 is finished
dve2lts-sym, 33.333: level 715 is finished
dve2lts-sym, 33.370: level 716 is finished
dve2lts-sym, 33.408: level 717 is finished
dve2lts-sym, 33.445: level 718 is finished
dve2lts-sym, 33.483: level 719 is finished
dve2lts-sym, 33.521: level 720 is finished
dve2lts-sym, 33.559: level 721 is finished
dve2lts-sym, 33.597: level 722 is finished
dve2lts-sym, 33.634: level 723 is finished
dve2lts-sym, 33.673: level 724 is finished
dve2lts-sym, 33.710: level 725 is finished
dve2lts-sym, 33.749: level 726 is finished
dve2lts-sym, 33.786: level 727 is finished
dve2lts-sym, 33.824: level 728 is finished
dve2lts-sym, 33.862: level 729 is finished
dve2lts-sym, 33.901: level 730 is finished
dve2lts-sym, 33.939: level 731 is finished
dve2lts-sym, 33.976: level 732 is finished
dve2lts-sym, 34.014: level 733 is finished
dve2lts-sym, 34.053: level 734 is finished
dve2lts-sym, 34.091: level 735 is finished
dve2lts-sym, 34.129: level 736 is finished
dve2lts-sym, 34.167: level 737 is finished
dve2lts-sym, 34.205: level 738 is finished
dve2lts-sym, 34.244: level 739 is finished
dve2lts-sym, 34.282: level 740 is finished
dve2lts-sym, 34.320: level 741 is finished
dve2lts-sym, 34.358: level 742 is finished
dve2lts-sym, 34.396: level 743 is finished
dve2lts-sym, 34.435: level 744 is finished
dve2lts-sym, 34.474: level 745 is finished
dve2lts-sym, 34.512: level 746 is finished
dve2lts-sym, 34.550: level 747 is finished
dve2lts-sym, 34.589: level 748 is finished
dve2lts-sym, 34.628: level 749 is finished
dve2lts-sym, 34.666: level 750 is finished
dve2lts-sym, 34.705: level 751 is finished
dve2lts-sym, 34.743: level 752 is finished
dve2lts-sym, 34.782: level 753 is finished
dve2lts-sym, 34.821: level 754 is finished
dve2lts-sym, 34.860: level 755 is finished
dve2lts-sym, 34.898: level 756 is finished
dve2lts-sym, 34.937: level 757 is finished
dve2lts-sym, 34.975: level 758 is finished
dve2lts-sym, 35.014: level 759 is finished
dve2lts-sym, 35.053: level 760 is finished
dve2lts-sym, 35.092: level 761 is finished
dve2lts-sym, 35.131: level 762 is finished
dve2lts-sym, 35.169: level 763 is finished
dve2lts-sym, 35.209: level 764 is finished
dve2lts-sym, 35.247: level 765 is finished
dve2lts-sym, 35.286: level 766 is finished
dve2lts-sym, 35.325: level 767 is finished
dve2lts-sym, 35.364: level 768 is finished
dve2lts-sym, 35.404: level 769 is finished
dve2lts-sym, 35.443: level 770 is finished
dve2lts-sym, 35.482: level 771 is finished
dve2lts-sym, 35.520: level 772 is finished
dve2lts-sym, 35.560: level 773 is finished
dve2lts-sym, 35.599: level 774 is finished
dve2lts-sym, 35.638: level 775 is finished
dve2lts-sym, 35.678: level 776 is finished
dve2lts-sym, 35.716: level 777 is finished
dve2lts-sym, 35.756: level 778 is finished
dve2lts-sym, 35.795: level 779 is finished
dve2lts-sym, 35.835: level 780 is finished
dve2lts-sym, 35.874: level 781 is finished
dve2lts-sym, 35.913: level 782 is finished
dve2lts-sym, 35.953: level 783 is finished
dve2lts-sym, 35.992: level 784 is finished
dve2lts-sym, 36.032: level 785 is finished
dve2lts-sym, 36.071: level 786 is finished
dve2lts-sym, 36.111: level 787 is finished
dve2lts-sym, 36.150: level 788 is finished
dve2lts-sym, 36.190: level 789 is finished
dve2lts-sym, 36.230: level 790 is finished
dve2lts-sym, 36.269: level 791 is finished
dve2lts-sym, 36.309: level 792 is finished
dve2lts-sym, 36.348: level 793 is finished
dve2lts-sym, 36.388: level 794 is finished
dve2lts-sym, 36.428: level 795 is finished
dve2lts-sym, 36.467: level 796 is finished
dve2lts-sym, 36.507: level 797 is finished
dve2lts-sym, 36.547: level 798 is finished
dve2lts-sym, 36.587: level 799 is finished
dve2lts-sym, 36.627: level 800 is finished
dve2lts-sym, 36.666: level 801 is finished
dve2lts-sym, 36.706: level 802 is finished
dve2lts-sym, 36.746: level 803 is finished
dve2lts-sym, 36.787: level 804 is finished
dve2lts-sym, 36.827: level 805 is finished
dve2lts-sym, 36.867: level 806 is finished
dve2lts-sym, 36.907: level 807 is finished
dve2lts-sym, 36.946: level 808 is finished
dve2lts-sym, 36.987: level 809 is finished
dve2lts-sym, 37.027: level 810 is finished
dve2lts-sym, 37.067: level 811 is finished
dve2lts-sym, 37.107: level 812 is finished
dve2lts-sym, 37.147: level 813 is finished
dve2lts-sym, 37.188: level 814 is finished
dve2lts-sym, 37.228: level 815 is finished
dve2lts-sym, 37.268: level 816 is finished
dve2lts-sym, 37.308: level 817 is finished
dve2lts-sym, 37.349: level 818 is finished
dve2lts-sym, 37.389: level 819 is finished
dve2lts-sym, 37.430: level 820 is finished
dve2lts-sym, 37.470: level 821 is finished
dve2lts-sym, 37.510: level 822 is finished
dve2lts-sym, 37.551: level 823 is finished
dve2lts-sym, 37.592: level 824 is finished
dve2lts-sym, 37.632: level 825 is finished
dve2lts-sym, 37.673: level 826 is finished
dve2lts-sym, 37.713: level 827 is finished
dve2lts-sym, 37.754: level 828 is finished
dve2lts-sym, 37.794: level 829 is finished
dve2lts-sym, 37.835: level 830 is finished
dve2lts-sym, 37.876: level 831 is finished
dve2lts-sym, 37.917: level 832 is finished
dve2lts-sym, 37.958: level 833 is finished
dve2lts-sym, 37.999: level 834 is finished
dve2lts-sym, 38.040: level 835 is finished
dve2lts-sym, 38.081: level 836 is finished
dve2lts-sym, 38.121: level 837 is finished
dve2lts-sym, 38.162: level 838 is finished
dve2lts-sym, 38.203: level 839 is finished
dve2lts-sym, 38.244: level 840 is finished
dve2lts-sym, 38.285: level 841 is finished
dve2lts-sym, 38.326: level 842 is finished
dve2lts-sym, 38.367: level 843 is finished
dve2lts-sym, 38.408: level 844 is finished
dve2lts-sym, 38.449: level 845 is finished
dve2lts-sym, 38.490: level 846 is finished
dve2lts-sym, 38.531: level 847 is finished
dve2lts-sym, 38.572: level 848 is finished
dve2lts-sym, 38.614: level 849 is finished
dve2lts-sym, 38.655: level 850 is finished
dve2lts-sym, 38.696: level 851 is finished
dve2lts-sym, 38.737: level 852 is finished
dve2lts-sym, 38.779: level 853 is finished
dve2lts-sym, 38.820: level 854 is finished
dve2lts-sym, 38.861: level 855 is finished
dve2lts-sym, 38.903: level 856 is finished
dve2lts-sym, 38.944: level 857 is finished
dve2lts-sym, 38.985: level 858 is finished
dve2lts-sym, 39.027: level 859 is finished
dve2lts-sym, 39.069: level 860 is finished
dve2lts-sym, 39.110: level 861 is finished
dve2lts-sym, 39.151: level 862 is finished
dve2lts-sym, 39.193: level 863 is finished
dve2lts-sym, 39.235: level 864 is finished
dve2lts-sym, 39.276: level 865 is finished
dve2lts-sym, 39.318: level 866 is finished
dve2lts-sym, 39.360: level 867 is finished
dve2lts-sym, 39.402: level 868 is finished
dve2lts-sym, 39.444: level 869 is finished
dve2lts-sym, 39.486: level 870 is finished
dve2lts-sym, 39.527: level 871 is finished
dve2lts-sym, 39.569: level 872 is finished
dve2lts-sym, 39.610: level 873 is finished
dve2lts-sym, 39.653: level 874 is finished
dve2lts-sym, 39.695: level 875 is finished
dve2lts-sym, 39.737: level 876 is finished
dve2lts-sym, 39.779: level 877 is finished
dve2lts-sym, 39.820: level 878 is finished
dve2lts-sym, 39.863: level 879 is finished
dve2lts-sym, 39.905: level 880 is finished
dve2lts-sym, 39.947: level 881 is finished
dve2lts-sym, 39.989: level 882 is finished
dve2lts-sym, 40.031: level 883 is finished
dve2lts-sym, 40.074: level 884 is finished
dve2lts-sym, 40.116: level 885 is finished
dve2lts-sym, 40.158: level 886 is finished
dve2lts-sym, 40.200: level 887 is finished
dve2lts-sym, 40.242: level 888 is finished
dve2lts-sym, 40.285: level 889 is finished
dve2lts-sym, 40.328: level 890 is finished
dve2lts-sym, 40.370: level 891 is finished
dve2lts-sym, 40.413: level 892 is finished
dve2lts-sym, 40.455: level 893 is finished
dve2lts-sym, 40.497: level 894 is finished
dve2lts-sym, 40.540: level 895 is finished
dve2lts-sym, 40.582: level 896 is finished
dve2lts-sym, 40.625: level 897 is finished
dve2lts-sym, 40.668: level 898 is finished
dve2lts-sym, 40.710: level 899 is finished
dve2lts-sym, 40.753: level 900 is finished
dve2lts-sym, 40.796: level 901 is finished
dve2lts-sym, 40.838: level 902 is finished
dve2lts-sym, 40.882: level 903 is finished
dve2lts-sym, 40.925: level 904 is finished
dve2lts-sym, 40.967: level 905 is finished
dve2lts-sym, 41.010: level 906 is finished
dve2lts-sym, 41.053: level 907 is finished
dve2lts-sym, 41.096: level 908 is finished
dve2lts-sym, 41.139: level 909 is finished
dve2lts-sym, 41.182: level 910 is finished
dve2lts-sym, 41.225: level 911 is finished
dve2lts-sym, 41.268: level 912 is finished
dve2lts-sym, 41.310: level 913 is finished
dve2lts-sym, 41.354: level 914 is finished
dve2lts-sym, 41.398: level 915 is finished
dve2lts-sym, 41.440: level 916 is finished
dve2lts-sym, 41.483: level 917 is finished
dve2lts-sym, 41.527: level 918 is finished
dve2lts-sym, 41.570: level 919 is finished
dve2lts-sym, 41.613: level 920 is finished
dve2lts-sym, 41.657: level 921 is finished
dve2lts-sym, 41.700: level 922 is finished
dve2lts-sym, 41.744: level 923 is finished
dve2lts-sym, 41.787: level 924 is finished
dve2lts-sym, 41.831: level 925 is finished
dve2lts-sym, 41.874: level 926 is finished
dve2lts-sym, 41.917: level 927 is finished
dve2lts-sym, 41.961: level 928 is finished
dve2lts-sym, 42.005: level 929 is finished
dve2lts-sym, 42.049: level 930 is finished
dve2lts-sym, 42.092: level 931 is finished
dve2lts-sym, 42.136: level 932 is finished
dve2lts-sym, 42.180: level 933 is finished
dve2lts-sym, 42.224: level 934 is finished
dve2lts-sym, 42.268: level 935 is finished
dve2lts-sym, 42.312: level 936 is finished
dve2lts-sym, 42.356: level 937 is finished
dve2lts-sym, 42.400: level 938 is finished
dve2lts-sym, 42.444: level 939 is finished
dve2lts-sym, 42.488: level 940 is finished
dve2lts-sym, 42.532: level 941 is finished
dve2lts-sym, 42.576: level 942 is finished
dve2lts-sym, 42.620: level 943 is finished
dve2lts-sym, 42.664: level 944 is finished
dve2lts-sym, 42.708: level 945 is finished
dve2lts-sym, 42.753: level 946 is finished
dve2lts-sym, 42.797: level 947 is finished
dve2lts-sym, 42.840: level 948 is finished
dve2lts-sym, 42.885: level 949 is finished
dve2lts-sym, 42.930: level 950 is finished
dve2lts-sym, 42.974: level 951 is finished
dve2lts-sym, 43.018: level 952 is finished
dve2lts-sym, 43.062: level 953 is finished
dve2lts-sym, 43.107: level 954 is finished
dve2lts-sym, 43.152: level 955 is finished
dve2lts-sym, 43.196: level 956 is finished
dve2lts-sym, 43.241: level 957 is finished
dve2lts-sym, 43.286: level 958 is finished
dve2lts-sym, 43.331: level 959 is finished
dve2lts-sym, 43.376: level 960 is finished
dve2lts-sym, 43.421: level 961 is finished
dve2lts-sym, 43.465: level 962 is finished
dve2lts-sym, 43.510: level 963 is finished
dve2lts-sym, 43.556: level 964 is finished
dve2lts-sym, 43.601: level 965 is finished
dve2lts-sym, 43.646: level 966 is finished
dve2lts-sym, 43.691: level 967 is finished
dve2lts-sym, 43.736: level 968 is finished
dve2lts-sym, 43.781: level 969 is finished
dve2lts-sym, 43.827: level 970 is finished
dve2lts-sym, 43.872: level 971 is finished
dve2lts-sym, 43.917: level 972 is finished
dve2lts-sym, 43.962: level 973 is finished
dve2lts-sym, 44.008: level 974 is finished
dve2lts-sym, 44.053: level 975 is finished
dve2lts-sym, 44.099: level 976 is finished
dve2lts-sym, 44.144: level 977 is finished
dve2lts-sym, 44.190: level 978 is finished
dve2lts-sym, 44.236: level 979 is finished
dve2lts-sym, 44.281: level 980 is finished
dve2lts-sym, 44.327: level 981 is finished
dve2lts-sym, 44.373: level 982 is finished
dve2lts-sym, 44.418: level 983 is finished
dve2lts-sym, 44.465: level 984 is finished
dve2lts-sym, 44.511: level 985 is finished
dve2lts-sym, 44.556: level 986 is finished
dve2lts-sym, 44.602: level 987 is finished
dve2lts-sym, 44.648: level 988 is finished
dve2lts-sym, 44.694: level 989 is finished
dve2lts-sym, 44.740: level 990 is finished
dve2lts-sym, 44.787: level 991 is finished
dve2lts-sym, 44.832: level 992 is finished
dve2lts-sym, 44.878: level 993 is finished
dve2lts-sym, 44.925: level 994 is finished
dve2lts-sym, 44.972: level 995 is finished
dve2lts-sym, 45.018: level 996 is finished
dve2lts-sym, 45.064: level 997 is finished
dve2lts-sym, 45.110: level 998 is finished
dve2lts-sym, 45.157: level 999 is finished
dve2lts-sym, 45.204: level 1000 is finished
dve2lts-sym, 45.250: level 1001 is finished
dve2lts-sym, 45.296: level 1002 is finished
dve2lts-sym, 45.343: level 1003 is finished
dve2lts-sym, 45.390: level 1004 is finished
dve2lts-sym, 45.436: level 1005 is finished
dve2lts-sym, 45.483: level 1006 is finished
dve2lts-sym, 45.529: level 1007 is finished
dve2lts-sym, 45.576: level 1008 is finished
dve2lts-sym, 45.623: level 1009 is finished
dve2lts-sym, 45.670: level 1010 is finished
dve2lts-sym, 45.716: level 1011 is finished
dve2lts-sym, 45.763: level 1012 is finished
dve2lts-sym, 45.810: level 1013 is finished
dve2lts-sym, 45.857: level 1014 is finished
dve2lts-sym, 45.904: level 1015 is finished
dve2lts-sym, 45.951: level 1016 is finished
dve2lts-sym, 45.998: level 1017 is finished
dve2lts-sym, 46.045: level 1018 is finished
dve2lts-sym, 46.093: level 1019 is finished
dve2lts-sym, 46.140: level 1020 is finished
dve2lts-sym, 46.187: level 1021 is finished
dve2lts-sym, 46.234: level 1022 is finished
dve2lts-sym, 46.281: level 1023 is finished
dve2lts-sym, 46.329: level 1024 is finished
dve2lts-sym, 46.376: level 1025 is finished
dve2lts-sym, 46.423: level 1026 is finished
dve2lts-sym, 46.471: level 1027 is finished
dve2lts-sym, 46.518: level 1028 is finished
dve2lts-sym, 46.566: level 1029 is finished
dve2lts-sym, 46.613: level 1030 is finished
dve2lts-sym, 46.661: level 1031 is finished
dve2lts-sym, 46.709: level 1032 is finished
dve2lts-sym, 46.756: level 1033 is finished
dve2lts-sym, 46.804: level 1034 is finished
dve2lts-sym, 46.852: level 1035 is finished
dve2lts-sym, 46.900: level 1036 is finished
dve2lts-sym, 46.947: level 1037 is finished
dve2lts-sym, 46.995: level 1038 is finished
dve2lts-sym, 47.043: level 1039 is finished
dve2lts-sym, 47.092: level 1040 is finished
dve2lts-sym, 47.140: level 1041 is finished
dve2lts-sym, 47.188: level 1042 is finished
dve2lts-sym, 47.236: level 1043 is finished
dve2lts-sym, 47.284: level 1044 is finished
dve2lts-sym, 47.332: level 1045 is finished
dve2lts-sym, 47.380: level 1046 is finished
dve2lts-sym, 47.429: level 1047 is finished
dve2lts-sym, 47.477: level 1048 is finished
dve2lts-sym, 47.526: level 1049 is finished
dve2lts-sym, 47.574: level 1050 is finished
dve2lts-sym, 47.622: level 1051 is finished
dve2lts-sym, 47.671: level 1052 is finished
dve2lts-sym, 47.719: level 1053 is finished
dve2lts-sym, 47.768: level 1054 is finished
dve2lts-sym, 47.817: level 1055 is finished
dve2lts-sym, 47.866: level 1056 is finished
dve2lts-sym, 47.914: level 1057 is finished
dve2lts-sym, 47.963: level 1058 is finished
dve2lts-sym, 48.012: level 1059 is finished
dve2lts-sym, 48.061: level 1060 is finished
dve2lts-sym, 48.110: level 1061 is finished
dve2lts-sym, 48.159: level 1062 is finished
dve2lts-sym, 48.208: level 1063 is finished
dve2lts-sym, 48.257: level 1064 is finished
dve2lts-sym, 48.307: level 1065 is finished
dve2lts-sym, 48.356: level 1066 is finished
dve2lts-sym, 48.405: level 1067 is finished
dve2lts-sym, 48.454: level 1068 is finished
dve2lts-sym, 48.504: level 1069 is finished
dve2lts-sym, 48.554: level 1070 is finished
dve2lts-sym, 48.603: level 1071 is finished
dve2lts-sym, 48.653: level 1072 is finished
dve2lts-sym, 48.702: level 1073 is finished
dve2lts-sym, 48.752: level 1074 is finished
dve2lts-sym, 48.802: level 1075 is finished
dve2lts-sym, 48.851: level 1076 is finished
dve2lts-sym, 48.901: level 1077 is finished
dve2lts-sym, 48.951: level 1078 is finished
dve2lts-sym, 49.001: level 1079 is finished
dve2lts-sym, 49.051: level 1080 is finished
dve2lts-sym, 49.101: level 1081 is finished
dve2lts-sym, 49.151: level 1082 is finished
dve2lts-sym, 49.201: level 1083 is finished
dve2lts-sym, 49.251: level 1084 is finished
dve2lts-sym, 49.301: level 1085 is finished
dve2lts-sym, 49.352: level 1086 is finished
dve2lts-sym, 49.402: level 1087 is finished
dve2lts-sym, 49.452: level 1088 is finished
dve2lts-sym, 49.503: level 1089 is finished
dve2lts-sym, 49.553: level 1090 is finished
dve2lts-sym, 49.604: level 1091 is finished
dve2lts-sym, 49.654: level 1092 is finished
dve2lts-sym, 49.705: level 1093 is finished
dve2lts-sym, 49.757: level 1094 is finished
dve2lts-sym, 49.808: level 1095 is finished
dve2lts-sym, 49.858: level 1096 is finished
dve2lts-sym, 49.909: level 1097 is finished
dve2lts-sym, 49.960: level 1098 is finished
dve2lts-sym, 50.012: level 1099 is finished
dve2lts-sym, 50.063: level 1100 is finished
dve2lts-sym, 50.115: level 1101 is finished
dve2lts-sym, 50.166: level 1102 is finished
dve2lts-sym, 50.218: level 1103 is finished
dve2lts-sym, 50.269: level 1104 is finished
dve2lts-sym, 50.321: level 1105 is finished
dve2lts-sym, 50.373: level 1106 is finished
dve2lts-sym, 50.424: level 1107 is finished
dve2lts-sym, 50.476: level 1108 is finished
dve2lts-sym, 50.528: level 1109 is finished
dve2lts-sym, 50.580: level 1110 is finished
dve2lts-sym, 50.632: level 1111 is finished
dve2lts-sym, 50.684: level 1112 is finished
dve2lts-sym, 50.736: level 1113 is finished
dve2lts-sym, 50.788: level 1114 is finished
dve2lts-sym, 50.840: level 1115 is finished
dve2lts-sym, 50.893: level 1116 is finished
dve2lts-sym, 50.945: level 1117 is finished
dve2lts-sym, 50.997: level 1118 is finished
dve2lts-sym, 51.050: level 1119 is finished
dve2lts-sym, 51.102: level 1120 is finished
dve2lts-sym, 51.154: level 1121 is finished
dve2lts-sym, 51.207: level 1122 is finished
dve2lts-sym, 51.260: level 1123 is finished
dve2lts-sym, 51.313: level 1124 is finished
dve2lts-sym, 51.366: level 1125 is finished
dve2lts-sym, 51.418: level 1126 is finished
dve2lts-sym, 51.472: level 1127 is finished
dve2lts-sym, 51.525: level 1128 is finished
dve2lts-sym, 51.578: level 1129 is finished
dve2lts-sym, 51.632: level 1130 is finished
dve2lts-sym, 51.685: level 1131 is finished
dve2lts-sym, 51.738: level 1132 is finished
dve2lts-sym, 51.792: level 1133 is finished
dve2lts-sym, 51.845: level 1134 is finished
dve2lts-sym, 51.899: level 1135 is finished
dve2lts-sym, 51.953: level 1136 is finished
dve2lts-sym, 52.007: level 1137 is finished
dve2lts-sym, 52.061: level 1138 is finished
dve2lts-sym, 52.115: level 1139 is finished
dve2lts-sym, 52.169: level 1140 is finished
dve2lts-sym, 52.224: level 1141 is finished
dve2lts-sym, 52.278: level 1142 is finished
dve2lts-sym, 52.333: level 1143 is finished
dve2lts-sym, 52.387: level 1144 is finished
dve2lts-sym, 52.442: level 1145 is finished
dve2lts-sym, 52.497: level 1146 is finished
dve2lts-sym, 52.551: level 1147 is finished
dve2lts-sym, 52.607: level 1148 is finished
dve2lts-sym, 52.662: level 1149 is finished
dve2lts-sym, 52.717: level 1150 is finished
dve2lts-sym, 52.772: level 1151 is finished
dve2lts-sym, 52.827: level 1152 is finished
dve2lts-sym, 52.882: level 1153 is finished
dve2lts-sym, 52.938: level 1154 is finished
dve2lts-sym, 52.994: level 1155 is finished
dve2lts-sym, 53.049: level 1156 is finished
dve2lts-sym, 53.105: level 1157 is finished
dve2lts-sym, 53.160: level 1158 is finished
dve2lts-sym, 53.217: level 1159 is finished
dve2lts-sym, 53.273: level 1160 is finished
dve2lts-sym, 53.329: level 1161 is finished
dve2lts-sym, 53.386: level 1162 is finished
dve2lts-sym, 53.442: level 1163 is finished
dve2lts-sym, 53.499: level 1164 is finished
dve2lts-sym, 53.556: level 1165 is finished
dve2lts-sym, 53.612: level 1166 is finished
dve2lts-sym, 53.669: level 1167 is finished
dve2lts-sym, 53.726: level 1168 is finished
dve2lts-sym, 53.783: level 1169 is finished
dve2lts-sym, 53.841: level 1170 is finished
dve2lts-sym, 53.898: level 1171 is finished
dve2lts-sym, 53.955: level 1172 is finished
dve2lts-sym, 54.013: level 1173 is finished
dve2lts-sym, 54.072: level 1174 is finished
dve2lts-sym, 54.130: level 1175 is finished
dve2lts-sym, 54.188: level 1176 is finished
dve2lts-sym, 54.246: level 1177 is finished
dve2lts-sym, 54.304: level 1178 is finished
dve2lts-sym, 54.363: level 1179 is finished
dve2lts-sym, 54.425: level 1180 is finished
dve2lts-sym, 54.484: level 1181 is finished
dve2lts-sym, 54.542: level 1182 is finished
dve2lts-sym, 54.602: level 1183 is finished
dve2lts-sym, 54.661: level 1184 is finished
dve2lts-sym, 54.721: level 1185 is finished
dve2lts-sym, 54.780: level 1186 is finished
dve2lts-sym, 54.839: level 1187 is finished
dve2lts-sym, 54.899: level 1188 is finished
dve2lts-sym, 54.959: level 1189 is finished
dve2lts-sym, 55.020: level 1190 is finished
dve2lts-sym, 55.080: level 1191 is finished
dve2lts-sym, 55.140: level 1192 is finished
dve2lts-sym, 55.201: level 1193 is finished
dve2lts-sym, 55.262: level 1194 is finished
dve2lts-sym, 55.322: level 1195 is finished
dve2lts-sym, 55.383: level 1196 is finished
dve2lts-sym, 55.445: level 1197 is finished
dve2lts-sym, 55.506: level 1198 is finished
dve2lts-sym, 55.568: level 1199 is finished
dve2lts-sym, 55.629: level 1200 is finished
dve2lts-sym, 55.692: level 1201 is finished
dve2lts-sym, 55.754: level 1202 is finished
dve2lts-sym, 55.817: level 1203 is finished
dve2lts-sym, 55.880: level 1204 is finished
dve2lts-sym, 55.942: level 1205 is finished
dve2lts-sym, 56.005: level 1206 is finished
dve2lts-sym, 56.068: level 1207 is finished
dve2lts-sym, 56.132: level 1208 is finished
dve2lts-sym, 56.196: level 1209 is finished
dve2lts-sym, 56.260: level 1210 is finished
dve2lts-sym, 56.324: level 1211 is finished
dve2lts-sym, 56.388: level 1212 is finished
dve2lts-sym, 56.453: level 1213 is finished
dve2lts-sym, 56.519: level 1214 is finished
dve2lts-sym, 56.584: level 1215 is finished
dve2lts-sym, 56.650: level 1216 is finished
dve2lts-sym, 56.715: level 1217 is finished
dve2lts-sym, 56.780: level 1218 is finished
dve2lts-sym, 56.847: level 1219 is finished
dve2lts-sym, 56.914: level 1220 is finished
dve2lts-sym, 56.981: level 1221 is finished
dve2lts-sym, 57.047: level 1222 is finished
dve2lts-sym, 57.114: level 1223 is finished
dve2lts-sym, 57.183: level 1224 is finished
dve2lts-sym, 57.250: level 1225 is finished
dve2lts-sym, 57.319: level 1226 is finished
dve2lts-sym, 57.387: level 1227 is finished
dve2lts-sym, 57.456: level 1228 is finished
dve2lts-sym, 57.526: level 1229 is finished
dve2lts-sym, 57.595: level 1230 is finished
dve2lts-sym, 57.665: level 1231 is finished
dve2lts-sym, 57.735: level 1232 is finished
dve2lts-sym, 57.805: level 1233 is finished
dve2lts-sym, 57.877: level 1234 is finished
dve2lts-sym, 57.949: level 1235 is finished
dve2lts-sym, 58.018: vset_sylvan: starting garbage collection
dve2lts-sym, 58.471: vset_sylvan: garbage collection done
dve2lts-sym, 58.782: level 1236 is finished
dve2lts-sym, 58.886: level 1237 is finished
dve2lts-sym, 58.971: level 1238 is finished
dve2lts-sym, 59.051: level 1239 is finished
dve2lts-sym, 59.127: level 1240 is finished
dve2lts-sym, 59.200: level 1241 is finished
dve2lts-sym, 59.251: level 1242 is finished
dve2lts-sym, 59.300: level 1243 is finished
dve2lts-sym, 59.350: level 1244 is finished
dve2lts-sym, 59.399: level 1245 is finished
dve2lts-sym, 59.448: level 1246 is finished
dve2lts-sym, 59.497: level 1247 is finished
dve2lts-sym, 59.546: level 1248 is finished
dve2lts-sym, 59.596: level 1249 is finished
dve2lts-sym, 59.645: level 1250 is finished
dve2lts-sym, 59.695: level 1251 is finished
dve2lts-sym, 59.743: level 1252 is finished
dve2lts-sym, 59.793: level 1253 is finished
dve2lts-sym, 59.842: level 1254 is finished
dve2lts-sym, 59.891: level 1255 is finished
dve2lts-sym, 59.941: level 1256 is finished
dve2lts-sym, 59.990: level 1257 is finished
dve2lts-sym, 60.039: level 1258 is finished
dve2lts-sym, 60.089: level 1259 is finished
dve2lts-sym, 60.138: level 1260 is finished
dve2lts-sym, 60.188: level 1261 is finished
dve2lts-sym, 60.238: level 1262 is finished
dve2lts-sym, 60.287: level 1263 is finished
dve2lts-sym, 60.337: level 1264 is finished
dve2lts-sym, 60.386: level 1265 is finished
dve2lts-sym, 60.436: level 1266 is finished
dve2lts-sym, 60.486: level 1267 is finished
dve2lts-sym, 60.535: level 1268 is finished
dve2lts-sym, 60.585: level 1269 is finished
dve2lts-sym, 60.635: level 1270 is finished
dve2lts-sym, 60.685: level 1271 is finished
dve2lts-sym, 60.735: level 1272 is finished
dve2lts-sym, 60.785: level 1273 is finished
dve2lts-sym, 60.835: level 1274 is finished
dve2lts-sym, 60.885: level 1275 is finished
dve2lts-sym, 60.934: level 1276 is finished
dve2lts-sym, 60.985: level 1277 is finished
dve2lts-sym, 61.035: level 1278 is finished
dve2lts-sym, 61.085: level 1279 is finished
dve2lts-sym, 61.135: level 1280 is finished
dve2lts-sym, 61.185: level 1281 is finished
dve2lts-sym, 61.235: level 1282 is finished
dve2lts-sym, 61.285: level 1283 is finished
dve2lts-sym, 61.336: level 1284 is finished
dve2lts-sym, 61.386: level 1285 is finished
dve2lts-sym, 61.436: level 1286 is finished
dve2lts-sym, 61.486: level 1287 is finished
dve2lts-sym, 61.536: level 1288 is finished
dve2lts-sym, 61.587: level 1289 is finished
dve2lts-sym, 61.637: level 1290 is finished
dve2lts-sym, 61.687: level 1291 is finished
dve2lts-sym, 61.737: level 1292 is finished
dve2lts-sym, 61.788: level 1293 is finished
dve2lts-sym, 61.839: level 1294 is finished
dve2lts-sym, 61.889: level 1295 is finished
dve2lts-sym, 61.940: level 1296 is finished
dve2lts-sym, 61.990: level 1297 is finished
dve2lts-sym, 62.040: level 1298 is finished
dve2lts-sym, 62.091: level 1299 is finished
dve2lts-sym, 62.142: level 1300 is finished
dve2lts-sym, 62.193: level 1301 is finished
dve2lts-sym, 62.243: level 1302 is finished
dve2lts-sym, 62.293: level 1303 is finished
dve2lts-sym, 62.344: level 1304 is finished
dve2lts-sym, 62.395: level 1305 is finished
dve2lts-sym, 62.446: level 1306 is finished
dve2lts-sym, 62.497: level 1307 is finished
dve2lts-sym, 62.547: level 1308 is finished
dve2lts-sym, 62.599: level 1309 is finished
dve2lts-sym, 62.650: level 1310 is finished
dve2lts-sym, 62.701: level 1311 is finished
dve2lts-sym, 62.752: level 1312 is finished
dve2lts-sym, 62.802: level 1313 is finished
dve2lts-sym, 62.854: level 1314 is finished
dve2lts-sym, 62.904: level 1315 is finished
dve2lts-sym, 62.955: level 1316 is finished
dve2lts-sym, 63.006: level 1317 is finished
dve2lts-sym, 63.058: level 1318 is finished
dve2lts-sym, 63.109: level 1319 is finished
dve2lts-sym, 63.160: level 1320 is finished
dve2lts-sym, 63.211: level 1321 is finished
dve2lts-sym, 63.262: level 1322 is finished
dve2lts-sym, 63.313: level 1323 is finished
dve2lts-sym, 63.365: level 1324 is finished
dve2lts-sym, 63.417: level 1325 is finished
dve2lts-sym, 63.468: level 1326 is finished
dve2lts-sym, 63.518: level 1327 is finished
dve2lts-sym, 63.569: level 1328 is finished
dve2lts-sym, 63.621: level 1329 is finished
dve2lts-sym, 63.673: level 1330 is finished
dve2lts-sym, 63.724: level 1331 is finished
dve2lts-sym, 63.775: level 1332 is finished
dve2lts-sym, 63.827: level 1333 is finished
dve2lts-sym, 63.878: level 1334 is finished
dve2lts-sym, 63.930: level 1335 is finished
dve2lts-sym, 63.982: level 1336 is finished
dve2lts-sym, 64.033: level 1337 is finished
dve2lts-sym, 64.085: level 1338 is finished
dve2lts-sym, 64.136: level 1339 is finished
dve2lts-sym, 64.188: level 1340 is finished
dve2lts-sym, 64.239: level 1341 is finished
dve2lts-sym, 64.291: level 1342 is finished
dve2lts-sym, 64.343: level 1343 is finished
dve2lts-sym, 64.395: level 1344 is finished
dve2lts-sym, 64.446: level 1345 is finished
dve2lts-sym, 64.498: level 1346 is finished
dve2lts-sym, 64.549: level 1347 is finished
dve2lts-sym, 64.601: level 1348 is finished
dve2lts-sym, 64.653: level 1349 is finished
dve2lts-sym, 64.706: level 1350 is finished
dve2lts-sym, 64.758: level 1351 is finished
dve2lts-sym, 64.809: level 1352 is finished
dve2lts-sym, 64.861: level 1353 is finished
dve2lts-sym, 64.913: level 1354 is finished
dve2lts-sym, 64.965: level 1355 is finished
dve2lts-sym, 65.017: level 1356 is finished
dve2lts-sym, 65.069: level 1357 is finished
dve2lts-sym, 65.121: level 1358 is finished
dve2lts-sym, 65.173: level 1359 is finished
dve2lts-sym, 65.225: level 1360 is finished
dve2lts-sym, 65.277: level 1361 is finished
dve2lts-sym, 65.329: level 1362 is finished
dve2lts-sym, 65.382: level 1363 is finished
dve2lts-sym, 65.434: level 1364 is finished
dve2lts-sym, 65.487: level 1365 is finished
dve2lts-sym, 65.539: level 1366 is finished
dve2lts-sym, 65.591: level 1367 is finished
dve2lts-sym, 65.643: level 1368 is finished
dve2lts-sym, 65.696: level 1369 is finished
dve2lts-sym, 65.748: level 1370 is finished
dve2lts-sym, 65.800: level 1371 is finished
dve2lts-sym, 65.852: level 1372 is finished
dve2lts-sym, 65.904: level 1373 is finished
dve2lts-sym, 65.955: level 1374 is finished
dve2lts-sym, 66.006: level 1375 is finished
dve2lts-sym, 66.058: level 1376 is finished
dve2lts-sym, 66.109: level 1377 is finished
dve2lts-sym, 66.159: level 1378 is finished
dve2lts-sym, 66.209: level 1379 is finished
dve2lts-sym, 66.258: level 1380 is finished
dve2lts-sym, 66.304: level 1381 is finished
dve2lts-sym, 66.348: level 1382 is finished
dve2lts-sym, 66.392: level 1383 is finished
dve2lts-sym, 66.436: level 1384 is finished
dve2lts-sym, 66.477: level 1385 is finished
dve2lts-sym, 66.519: level 1386 is finished
dve2lts-sym, 66.559: level 1387 is finished
dve2lts-sym, 66.600: level 1388 is finished
dve2lts-sym, 66.638: level 1389 is finished
dve2lts-sym, 66.676: level 1390 is finished
dve2lts-sym, 66.714: level 1391 is finished
dve2lts-sym, 66.751: level 1392 is finished
dve2lts-sym, 66.788: level 1393 is finished
dve2lts-sym, 66.823: level 1394 is finished
dve2lts-sym, 66.858: level 1395 is finished
dve2lts-sym, 66.891: level 1396 is finished
dve2lts-sym, 66.926: level 1397 is finished
dve2lts-sym, 66.958: level 1398 is finished
dve2lts-sym, 66.992: level 1399 is finished
dve2lts-sym, 67.023: level 1400 is finished
dve2lts-sym, 67.056: level 1401 is finished
dve2lts-sym, 67.086: level 1402 is finished
dve2lts-sym, 67.115: level 1403 is finished
dve2lts-sym, 67.143: level 1404 is finished
dve2lts-sym, 67.170: level 1405 is finished
dve2lts-sym, 67.196: level 1406 is finished
dve2lts-sym, 67.223: level 1407 is finished
dve2lts-sym, 67.248: level 1408 is finished
dve2lts-sym, 67.271: level 1409 is finished
dve2lts-sym, 67.293: level 1410 is finished
dve2lts-sym, 67.313: level 1411 is finished
dve2lts-sym, 67.333: level 1412 is finished
dve2lts-sym, 67.352: level 1413 is finished
dve2lts-sym, 67.370: level 1414 is finished
dve2lts-sym, 67.387: level 1415 is finished
dve2lts-sym, 67.404: level 1416 is finished
dve2lts-sym, 67.421: level 1417 is finished
dve2lts-sym, 67.437: level 1418 is finished
dve2lts-sym, 67.452: level 1419 is finished
dve2lts-sym, 67.467: level 1420 is finished
dve2lts-sym, 67.480: level 1421 is finished
dve2lts-sym, 67.493: level 1422 is finished
dve2lts-sym, 67.507: level 1423 is finished
dve2lts-sym, 67.523: level 1424 is finished
dve2lts-sym, 67.538: level 1425 is finished
dve2lts-sym, 67.552: level 1426 is finished
dve2lts-sym, 67.565: level 1427 is finished
dve2lts-sym, 67.578: level 1428 is finished
dve2lts-sym, 67.591: level 1429 is finished
dve2lts-sym, 67.603: level 1430 is finished
dve2lts-sym, 67.615: level 1431 is finished
dve2lts-sym, 67.625: level 1432 is finished
dve2lts-sym, 67.635: level 1433 is finished
dve2lts-sym, 67.644: level 1434 is finished
dve2lts-sym, 67.653: level 1435 is finished
dve2lts-sym, 67.662: level 1436 is finished
dve2lts-sym, 67.671: level 1437 is finished
dve2lts-sym, 67.679: level 1438 is finished
dve2lts-sym, 67.688: level 1439 is finished
dve2lts-sym, 67.697: level 1440 is finished
dve2lts-sym, 67.705: level 1441 is finished
dve2lts-sym, 67.713: level 1442 is finished
dve2lts-sym, 67.721: level 1443 is finished
dve2lts-sym, 67.730: level 1444 is finished
dve2lts-sym, 67.739: level 1445 is finished
dve2lts-sym, 67.748: level 1446 is finished
dve2lts-sym, 67.758: level 1447 is finished
dve2lts-sym, 67.769: level 1448 is finished
dve2lts-sym, 67.779: level 1449 is finished
dve2lts-sym, 67.788: level 1450 is finished
dve2lts-sym, 67.797: level 1451 is finished
dve2lts-sym, 67.809: level 1452 is finished
dve2lts-sym, 67.819: level 1453 is finished
dve2lts-sym, 67.831: level 1454 is finished
dve2lts-sym, 67.842: level 1455 is finished
dve2lts-sym, 67.854: level 1456 is finished
dve2lts-sym, 67.864: level 1457 is finished
dve2lts-sym, 67.874: level 1458 is finished
dve2lts-sym, 67.885: level 1459 is finished
dve2lts-sym, 67.896: level 1460 is finished
dve2lts-sym, 67.907: level 1461 is finished
dve2lts-sym, 67.918: level 1462 is finished
dve2lts-sym, 67.929: level 1463 is finished
dve2lts-sym, 67.940: level 1464 is finished
dve2lts-sym, 67.951: level 1465 is finished
dve2lts-sym, 67.961: level 1466 is finished
dve2lts-sym, 67.971: level 1467 is finished
dve2lts-sym, 67.982: level 1468 is finished
dve2lts-sym, 67.992: level 1469 is finished
dve2lts-sym, 68.002: level 1470 is finished
dve2lts-sym, 68.012: level 1471 is finished
dve2lts-sym, 68.021: level 1472 is finished
dve2lts-sym, 68.032: level 1473 is finished
dve2lts-sym, 68.041: level 1474 is finished
dve2lts-sym, 68.051: level 1475 is finished
dve2lts-sym, 68.061: level 1476 is finished
dve2lts-sym, 68.071: level 1477 is finished
dve2lts-sym, 68.081: level 1478 is finished
dve2lts-sym, 68.089: level 1479 is finished
dve2lts-sym, 68.097: level 1480 is finished
dve2lts-sym, 68.106: level 1481 is finished
dve2lts-sym, 68.114: level 1482 is finished
dve2lts-sym, 68.121: level 1483 is finished
dve2lts-sym, 68.129: level 1484 is finished
dve2lts-sym, 68.136: level 1485 is finished
dve2lts-sym, 68.142: level 1486 is finished
dve2lts-sym, 68.148: level 1487 is finished
dve2lts-sym, 68.155: level 1488 is finished
dve2lts-sym, 68.162: level 1489 is finished
dve2lts-sym, 68.167: level 1490 is finished
dve2lts-sym, 68.173: level 1491 is finished
dve2lts-sym, 68.178: level 1492 is finished
dve2lts-sym, 68.184: level 1493 is finished
dve2lts-sym, 68.189: level 1494 is finished
dve2lts-sym, 68.194: level 1495 is finished
dve2lts-sym, 68.199: level 1496 is finished
dve2lts-sym, 68.203: level 1497 is finished
dve2lts-sym, 68.207: level 1498 is finished
dve2lts-sym, 68.211: level 1499 is finished
dve2lts-sym, 68.214: level 1500 is finished
dve2lts-sym, 68.217: level 1501 is finished
dve2lts-sym, 68.220: level 1502 is finished
dve2lts-sym, 68.223: level 1503 is finished
dve2lts-sym, 68.226: level 1504 is finished
dve2lts-sym, 68.228: level 1505 is finished
dve2lts-sym, 68.231: level 1506 is finished
dve2lts-sym, 68.233: level 1507 is finished
dve2lts-sym, 68.235: level 1508 is finished
dve2lts-sym, 68.237: level 1509 is finished
dve2lts-sym, 68.238: level 1510 is finished
dve2lts-sym, 68.240: level 1511 is finished
dve2lts-sym, 68.241: level 1512 is finished
dve2lts-sym, 68.243: level 1513 is finished
dve2lts-sym, 68.244: level 1514 is finished
dve2lts-sym, 68.245: level 1515 is finished
dve2lts-sym, 68.246: level 1516 is finished
dve2lts-sym, 68.246: level 1517 is finished
dve2lts-sym, 68.247: level 1518 is finished
dve2lts-sym, 68.248: level 1519 is finished
dve2lts-sym, 68.248: level 1520 is finished
dve2lts-sym, 68.249: level 1521 is finished
dve2lts-sym, 68.249: level 1522 is finished
dve2lts-sym, 68.250: level 1523 is finished
dve2lts-sym, 68.250: level 1524 is finished
dve2lts-sym, 68.250: level 1525 is finished
dve2lts-sym, 68.250: level 1526 is finished
dve2lts-sym, 68.251: level 1527 is finished
dve2lts-sym, 68.251: Exploration took 88624 group checks and 88624 next state calls
dve2lts-sym, 68.251: reachability took 68.130 real 67.050 user 1.040 sys
dve2lts-sym, 68.251: counting visited states...
dve2lts-sym, 68.262: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 68.262: state space has 13184427 states, 35580 nodes
dve2lts-sym, 68.263: group_next: 1321 nodes total
dve2lts-sym, 68.263: group_explored: 3842 nodes, 17685 short vectors total
