dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sorter.4.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 58->58 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 26; there are 58 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.054: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.113: got initial state
dve2lts-sym, 0.113: level 0 is finished
dve2lts-sym, 0.189: level 1 is finished
dve2lts-sym, 0.193: level 2 is finished
dve2lts-sym, 0.193: level 3 is finished
dve2lts-sym, 0.193: level 4 is finished
dve2lts-sym, 0.194: level 5 is finished
dve2lts-sym, 0.194: level 6 is finished
dve2lts-sym, 0.194: level 7 is finished
dve2lts-sym, 0.195: level 8 is finished
dve2lts-sym, 0.195: level 9 is finished
dve2lts-sym, 0.195: level 10 is finished
dve2lts-sym, 0.196: level 11 is finished
dve2lts-sym, 0.196: level 12 is finished
dve2lts-sym, 0.197: level 13 is finished
dve2lts-sym, 0.197: level 14 is finished
dve2lts-sym, 0.198: level 15 is finished
dve2lts-sym, 0.198: level 16 is finished
dve2lts-sym, 0.199: level 17 is finished
dve2lts-sym, 0.199: level 18 is finished
dve2lts-sym, 0.199: level 19 is finished
dve2lts-sym, 0.200: level 20 is finished
dve2lts-sym, 0.200: level 21 is finished
dve2lts-sym, 0.201: level 22 is finished
dve2lts-sym, 0.202: level 23 is finished
dve2lts-sym, 0.202: level 24 is finished
dve2lts-sym, 0.203: level 25 is finished
dve2lts-sym, 0.203: level 26 is finished
dve2lts-sym, 0.204: level 27 is finished
dve2lts-sym, 0.204: level 28 is finished
dve2lts-sym, 0.205: level 29 is finished
dve2lts-sym, 0.206: level 30 is finished
dve2lts-sym, 0.207: level 31 is finished
dve2lts-sym, 0.208: level 32 is finished
dve2lts-sym, 0.208: level 33 is finished
dve2lts-sym, 0.209: level 34 is finished
dve2lts-sym, 0.210: level 35 is finished
dve2lts-sym, 0.211: level 36 is finished
dve2lts-sym, 0.211: level 37 is finished
dve2lts-sym, 0.212: level 38 is finished
dve2lts-sym, 0.214: level 39 is finished
dve2lts-sym, 0.215: level 40 is finished
dve2lts-sym, 0.216: level 41 is finished
dve2lts-sym, 0.217: level 42 is finished
dve2lts-sym, 0.218: level 43 is finished
dve2lts-sym, 0.219: level 44 is finished
dve2lts-sym, 0.220: level 45 is finished
dve2lts-sym, 0.221: level 46 is finished
dve2lts-sym, 0.222: level 47 is finished
dve2lts-sym, 0.224: level 48 is finished
dve2lts-sym, 0.225: level 49 is finished
dve2lts-sym, 0.226: level 50 is finished
dve2lts-sym, 0.228: level 51 is finished
dve2lts-sym, 0.229: level 52 is finished
dve2lts-sym, 0.230: level 53 is finished
dve2lts-sym, 0.231: level 54 is finished
dve2lts-sym, 0.233: level 55 is finished
dve2lts-sym, 0.235: level 56 is finished
dve2lts-sym, 0.237: level 57 is finished
dve2lts-sym, 0.239: level 58 is finished
dve2lts-sym, 0.240: level 59 is finished
dve2lts-sym, 0.242: level 60 is finished
dve2lts-sym, 0.243: level 61 is finished
dve2lts-sym, 0.245: level 62 is finished
dve2lts-sym, 0.248: level 63 is finished
dve2lts-sym, 0.251: level 64 is finished
dve2lts-sym, 0.254: level 65 is finished
dve2lts-sym, 0.257: level 66 is finished
dve2lts-sym, 0.259: level 67 is finished
dve2lts-sym, 0.262: level 68 is finished
dve2lts-sym, 0.265: level 69 is finished
dve2lts-sym, 0.269: level 70 is finished
dve2lts-sym, 0.273: level 71 is finished
dve2lts-sym, 0.279: level 72 is finished
dve2lts-sym, 0.284: level 73 is finished
dve2lts-sym, 0.288: level 74 is finished
dve2lts-sym, 0.292: level 75 is finished
dve2lts-sym, 0.296: level 76 is finished
dve2lts-sym, 0.300: level 77 is finished
dve2lts-sym, 0.304: level 78 is finished
dve2lts-sym, 0.308: level 79 is finished
dve2lts-sym, 0.313: level 80 is finished
dve2lts-sym, 0.319: level 81 is finished
dve2lts-sym, 0.324: level 82 is finished
dve2lts-sym, 0.328: level 83 is finished
dve2lts-sym, 0.332: level 84 is finished
dve2lts-sym, 0.336: level 85 is finished
dve2lts-sym, 0.341: level 86 is finished
dve2lts-sym, 0.346: level 87 is finished
dve2lts-sym, 0.354: level 88 is finished
dve2lts-sym, 0.361: level 89 is finished
dve2lts-sym, 0.367: level 90 is finished
dve2lts-sym, 0.372: level 91 is finished
dve2lts-sym, 0.377: level 92 is finished
dve2lts-sym, 0.383: level 93 is finished
dve2lts-sym, 0.389: level 94 is finished
dve2lts-sym, 0.396: level 95 is finished
dve2lts-sym, 0.404: level 96 is finished
dve2lts-sym, 0.413: level 97 is finished
dve2lts-sym, 0.422: level 98 is finished
dve2lts-sym, 0.429: level 99 is finished
dve2lts-sym, 0.436: level 100 is finished
dve2lts-sym, 0.444: level 101 is finished
dve2lts-sym, 0.452: level 102 is finished
dve2lts-sym, 0.462: level 103 is finished
dve2lts-sym, 0.475: level 104 is finished
dve2lts-sym, 0.489: level 105 is finished
dve2lts-sym, 0.502: level 106 is finished
dve2lts-sym, 0.513: level 107 is finished
dve2lts-sym, 0.524: level 108 is finished
dve2lts-sym, 0.536: level 109 is finished
dve2lts-sym, 0.551: level 110 is finished
dve2lts-sym, 0.569: level 111 is finished
dve2lts-sym, 0.590: level 112 is finished
dve2lts-sym, 0.610: level 113 is finished
dve2lts-sym, 0.627: level 114 is finished
dve2lts-sym, 0.643: level 115 is finished
dve2lts-sym, 0.661: level 116 is finished
dve2lts-sym, 0.682: level 117 is finished
dve2lts-sym, 0.704: level 118 is finished
dve2lts-sym, 0.727: level 119 is finished
dve2lts-sym, 0.751: level 120 is finished
dve2lts-sym, 0.776: level 121 is finished
dve2lts-sym, 0.799: level 122 is finished
dve2lts-sym, 0.820: level 123 is finished
dve2lts-sym, 0.843: level 124 is finished
dve2lts-sym, 0.866: level 125 is finished
dve2lts-sym, 0.890: level 126 is finished
dve2lts-sym, 0.916: level 127 is finished
dve2lts-sym, 0.943: level 128 is finished
dve2lts-sym, 0.972: level 129 is finished
dve2lts-sym, 1.003: level 130 is finished
dve2lts-sym, 1.033: level 131 is finished
dve2lts-sym, 1.063: level 132 is finished
dve2lts-sym, 1.092: level 133 is finished
dve2lts-sym, 1.125: level 134 is finished
dve2lts-sym, 1.158: level 135 is finished
dve2lts-sym, 1.194: level 136 is finished
dve2lts-sym, 1.231: level 137 is finished
dve2lts-sym, 1.272: level 138 is finished
dve2lts-sym, 1.311: level 139 is finished
dve2lts-sym, 1.349: level 140 is finished
dve2lts-sym, 1.388: level 141 is finished
dve2lts-sym, 1.428: level 142 is finished
dve2lts-sym, 1.467: level 143 is finished
dve2lts-sym, 1.507: level 144 is finished
dve2lts-sym, 1.551: level 145 is finished
dve2lts-sym, 1.596: level 146 is finished
dve2lts-sym, 1.643: level 147 is finished
dve2lts-sym, 1.691: level 148 is finished
dve2lts-sym, 1.741: level 149 is finished
dve2lts-sym, 1.794: level 150 is finished
dve2lts-sym, 1.847: level 151 is finished
dve2lts-sym, 1.901: level 152 is finished
dve2lts-sym, 1.956: level 153 is finished
dve2lts-sym, 2.016: level 154 is finished
dve2lts-sym, 2.074: level 155 is finished
dve2lts-sym, 2.134: level 156 is finished
dve2lts-sym, 2.197: level 157 is finished
dve2lts-sym, 2.264: level 158 is finished
dve2lts-sym, 2.335: level 159 is finished
dve2lts-sym, 2.408: level 160 is finished
dve2lts-sym, 2.485: level 161 is finished
dve2lts-sym, 2.569: level 162 is finished
dve2lts-sym, 2.654: level 163 is finished
dve2lts-sym, 2.742: level 164 is finished
dve2lts-sym, 2.835: level 165 is finished
dve2lts-sym, 2.931: level 166 is finished
dve2lts-sym, 3.030: level 167 is finished
dve2lts-sym, 3.133: level 168 is finished
dve2lts-sym, 3.237: level 169 is finished
dve2lts-sym, 3.346: level 170 is finished
dve2lts-sym, 3.452: level 171 is finished
dve2lts-sym, 3.557: level 172 is finished
dve2lts-sym, 3.663: level 173 is finished
dve2lts-sym, 3.772: level 174 is finished
dve2lts-sym, 3.883: level 175 is finished
dve2lts-sym, 3.997: level 176 is finished
dve2lts-sym, 4.116: level 177 is finished
dve2lts-sym, 4.239: level 178 is finished
dve2lts-sym, 4.366: level 179 is finished
dve2lts-sym, 4.498: level 180 is finished
dve2lts-sym, 4.635: level 181 is finished
dve2lts-sym, 4.777: level 182 is finished
dve2lts-sym, 4.925: level 183 is finished
dve2lts-sym, 5.080: level 184 is finished
dve2lts-sym, 5.241: level 185 is finished
dve2lts-sym, 5.410: level 186 is finished
dve2lts-sym, 5.589: level 187 is finished
dve2lts-sym, 5.773: level 188 is finished
dve2lts-sym, 5.965: level 189 is finished
dve2lts-sym, 6.165: level 190 is finished
dve2lts-sym, 6.371: level 191 is finished
dve2lts-sym, 6.582: level 192 is finished
dve2lts-sym, 6.801: level 193 is finished
dve2lts-sym, 7.026: level 194 is finished
dve2lts-sym, 7.258: level 195 is finished
dve2lts-sym, 7.495: level 196 is finished
dve2lts-sym, 7.738: level 197 is finished
dve2lts-sym, 7.993: level 198 is finished
dve2lts-sym, 8.252: level 199 is finished
dve2lts-sym, 8.517: level 200 is finished
dve2lts-sym, 8.785: level 201 is finished
dve2lts-sym, 9.056: level 202 is finished
dve2lts-sym, 9.331: level 203 is finished
dve2lts-sym, 9.607: level 204 is finished
dve2lts-sym, 9.882: level 205 is finished
dve2lts-sym, 10.159: level 206 is finished
dve2lts-sym, 10.427: level 207 is finished
dve2lts-sym, 10.690: level 208 is finished
dve2lts-sym, 10.945: level 209 is finished
dve2lts-sym, 11.194: level 210 is finished
dve2lts-sym, 11.434: level 211 is finished
dve2lts-sym, 11.670: level 212 is finished
dve2lts-sym, 11.896: level 213 is finished
dve2lts-sym, 12.118: level 214 is finished
dve2lts-sym, 12.328: level 215 is finished
dve2lts-sym, 12.533: level 216 is finished
dve2lts-sym, 12.728: level 217 is finished
dve2lts-sym, 12.920: level 218 is finished
dve2lts-sym, 13.106: level 219 is finished
dve2lts-sym, 13.287: level 220 is finished
dve2lts-sym, 13.459: level 221 is finished
dve2lts-sym, 13.627: level 222 is finished
dve2lts-sym, 13.789: level 223 is finished
dve2lts-sym, 13.948: level 224 is finished
dve2lts-sym, 14.100: level 225 is finished
dve2lts-sym, 14.245: level 226 is finished
dve2lts-sym, 14.388: level 227 is finished
dve2lts-sym, 14.529: level 228 is finished
dve2lts-sym, 14.665: level 229 is finished
dve2lts-sym, 14.798: level 230 is finished
dve2lts-sym, 14.926: level 231 is finished
dve2lts-sym, 15.053: level 232 is finished
dve2lts-sym, 15.174: level 233 is finished
dve2lts-sym, 15.296: level 234 is finished
dve2lts-sym, 15.412: level 235 is finished
dve2lts-sym, 15.529: level 236 is finished
dve2lts-sym, 15.640: level 237 is finished
dve2lts-sym, 15.752: level 238 is finished
dve2lts-sym, 15.857: level 239 is finished
dve2lts-sym, 15.961: level 240 is finished
dve2lts-sym, 16.057: level 241 is finished
dve2lts-sym, 16.149: level 242 is finished
dve2lts-sym, 16.237: level 243 is finished
dve2lts-sym, 16.321: level 244 is finished
dve2lts-sym, 16.401: level 245 is finished
dve2lts-sym, 16.478: level 246 is finished
dve2lts-sym, 16.549: level 247 is finished
dve2lts-sym, 16.619: level 248 is finished
dve2lts-sym, 16.685: level 249 is finished
dve2lts-sym, 16.747: level 250 is finished
dve2lts-sym, 16.805: level 251 is finished
dve2lts-sym, 16.860: level 252 is finished
dve2lts-sym, 16.912: level 253 is finished
dve2lts-sym, 16.962: level 254 is finished
dve2lts-sym, 17.009: level 255 is finished
dve2lts-sym, 17.054: level 256 is finished
dve2lts-sym, 17.096: level 257 is finished
dve2lts-sym, 17.136: level 258 is finished
dve2lts-sym, 17.175: level 259 is finished
dve2lts-sym, 17.212: level 260 is finished
dve2lts-sym, 17.247: level 261 is finished
dve2lts-sym, 17.282: level 262 is finished
dve2lts-sym, 17.315: level 263 is finished
dve2lts-sym, 17.347: level 264 is finished
dve2lts-sym, 17.379: level 265 is finished
dve2lts-sym, 17.410: level 266 is finished
dve2lts-sym, 17.441: level 267 is finished
dve2lts-sym, 17.471: level 268 is finished
dve2lts-sym, 17.501: level 269 is finished
dve2lts-sym, 17.530: level 270 is finished
dve2lts-sym, 17.559: level 271 is finished
dve2lts-sym, 17.589: level 272 is finished
dve2lts-sym, 17.618: level 273 is finished
dve2lts-sym, 17.647: level 274 is finished
dve2lts-sym, 17.676: level 275 is finished
dve2lts-sym, 17.705: level 276 is finished
dve2lts-sym, 17.733: level 277 is finished
dve2lts-sym, 17.761: level 278 is finished
dve2lts-sym, 17.790: level 279 is finished
dve2lts-sym, 17.820: level 280 is finished
dve2lts-sym, 17.848: level 281 is finished
dve2lts-sym, 17.877: level 282 is finished
dve2lts-sym, 17.905: level 283 is finished
dve2lts-sym, 17.934: level 284 is finished
dve2lts-sym, 17.963: level 285 is finished
dve2lts-sym, 17.992: level 286 is finished
dve2lts-sym, 18.020: level 287 is finished
dve2lts-sym, 18.049: level 288 is finished
dve2lts-sym, 18.078: level 289 is finished
dve2lts-sym, 18.107: level 290 is finished
dve2lts-sym, 18.136: level 291 is finished
dve2lts-sym, 18.165: level 292 is finished
dve2lts-sym, 18.194: level 293 is finished
dve2lts-sym, 18.223: level 294 is finished
dve2lts-sym, 18.252: level 295 is finished
dve2lts-sym, 18.281: level 296 is finished
dve2lts-sym, 18.310: level 297 is finished
dve2lts-sym, 18.339: level 298 is finished
dve2lts-sym, 18.369: level 299 is finished
dve2lts-sym, 18.398: level 300 is finished
dve2lts-sym, 18.427: level 301 is finished
dve2lts-sym, 18.456: level 302 is finished
dve2lts-sym, 18.485: level 303 is finished
dve2lts-sym, 18.515: level 304 is finished
dve2lts-sym, 18.545: level 305 is finished
dve2lts-sym, 18.574: level 306 is finished
dve2lts-sym, 18.603: level 307 is finished
dve2lts-sym, 18.633: level 308 is finished
dve2lts-sym, 18.662: level 309 is finished
dve2lts-sym, 18.693: level 310 is finished
dve2lts-sym, 18.722: level 311 is finished
dve2lts-sym, 18.752: level 312 is finished
dve2lts-sym, 18.781: level 313 is finished
dve2lts-sym, 18.811: level 314 is finished
dve2lts-sym, 18.841: level 315 is finished
dve2lts-sym, 18.871: level 316 is finished
dve2lts-sym, 18.901: level 317 is finished
dve2lts-sym, 18.931: level 318 is finished
dve2lts-sym, 18.961: level 319 is finished
dve2lts-sym, 18.991: level 320 is finished
dve2lts-sym, 19.021: level 321 is finished
dve2lts-sym, 19.051: level 322 is finished
dve2lts-sym, 19.081: level 323 is finished
dve2lts-sym, 19.111: level 324 is finished
dve2lts-sym, 19.141: level 325 is finished
dve2lts-sym, 19.171: level 326 is finished
dve2lts-sym, 19.202: level 327 is finished
dve2lts-sym, 19.232: level 328 is finished
dve2lts-sym, 19.262: level 329 is finished
dve2lts-sym, 19.293: level 330 is finished
dve2lts-sym, 19.323: level 331 is finished
dve2lts-sym, 19.353: level 332 is finished
dve2lts-sym, 19.384: level 333 is finished
dve2lts-sym, 19.415: level 334 is finished
dve2lts-sym, 19.445: level 335 is finished
dve2lts-sym, 19.476: level 336 is finished
dve2lts-sym, 19.506: level 337 is finished
dve2lts-sym, 19.536: level 338 is finished
dve2lts-sym, 19.568: level 339 is finished
dve2lts-sym, 19.599: level 340 is finished
dve2lts-sym, 19.629: level 341 is finished
dve2lts-sym, 19.660: level 342 is finished
dve2lts-sym, 19.690: level 343 is finished
dve2lts-sym, 19.722: level 344 is finished
dve2lts-sym, 19.753: level 345 is finished
dve2lts-sym, 19.784: level 346 is finished
dve2lts-sym, 19.814: level 347 is finished
dve2lts-sym, 19.845: level 348 is finished
dve2lts-sym, 19.876: level 349 is finished
dve2lts-sym, 19.908: level 350 is finished
dve2lts-sym, 19.939: level 351 is finished
dve2lts-sym, 19.970: level 352 is finished
dve2lts-sym, 20.001: level 353 is finished
dve2lts-sym, 20.033: level 354 is finished
dve2lts-sym, 20.064: level 355 is finished
dve2lts-sym, 20.096: level 356 is finished
dve2lts-sym, 20.127: level 357 is finished
dve2lts-sym, 20.158: level 358 is finished
dve2lts-sym, 20.190: level 359 is finished
dve2lts-sym, 20.222: level 360 is finished
dve2lts-sym, 20.254: level 361 is finished
dve2lts-sym, 20.285: level 362 is finished
dve2lts-sym, 20.316: level 363 is finished
dve2lts-sym, 20.348: level 364 is finished
dve2lts-sym, 20.380: level 365 is finished
dve2lts-sym, 20.412: level 366 is finished
dve2lts-sym, 20.444: level 367 is finished
dve2lts-sym, 20.476: level 368 is finished
dve2lts-sym, 20.508: level 369 is finished
dve2lts-sym, 20.540: level 370 is finished
dve2lts-sym, 20.573: level 371 is finished
dve2lts-sym, 20.605: level 372 is finished
dve2lts-sym, 20.637: level 373 is finished
dve2lts-sym, 20.669: level 374 is finished
dve2lts-sym, 20.702: level 375 is finished
dve2lts-sym, 20.734: level 376 is finished
dve2lts-sym, 20.766: level 377 is finished
dve2lts-sym, 20.798: level 378 is finished
dve2lts-sym, 20.831: level 379 is finished
dve2lts-sym, 20.864: level 380 is finished
dve2lts-sym, 20.896: level 381 is finished
dve2lts-sym, 20.928: level 382 is finished
dve2lts-sym, 20.961: level 383 is finished
dve2lts-sym, 20.994: level 384 is finished
dve2lts-sym, 21.027: level 385 is finished
dve2lts-sym, 21.060: level 386 is finished
dve2lts-sym, 21.093: level 387 is finished
dve2lts-sym, 21.126: level 388 is finished
dve2lts-sym, 21.159: level 389 is finished
dve2lts-sym, 21.192: level 390 is finished
dve2lts-sym, 21.225: level 391 is finished
dve2lts-sym, 21.258: level 392 is finished
dve2lts-sym, 21.291: level 393 is finished
dve2lts-sym, 21.325: level 394 is finished
dve2lts-sym, 21.358: level 395 is finished
dve2lts-sym, 21.391: level 396 is finished
dve2lts-sym, 21.424: level 397 is finished
dve2lts-sym, 21.458: level 398 is finished
dve2lts-sym, 21.492: level 399 is finished
dve2lts-sym, 21.525: level 400 is finished
dve2lts-sym, 21.559: level 401 is finished
dve2lts-sym, 21.592: level 402 is finished
dve2lts-sym, 21.626: level 403 is finished
dve2lts-sym, 21.660: level 404 is finished
dve2lts-sym, 21.694: level 405 is finished
dve2lts-sym, 21.728: level 406 is finished
dve2lts-sym, 21.762: level 407 is finished
dve2lts-sym, 21.796: level 408 is finished
dve2lts-sym, 21.830: level 409 is finished
dve2lts-sym, 21.865: level 410 is finished
dve2lts-sym, 21.899: level 411 is finished
dve2lts-sym, 21.933: level 412 is finished
dve2lts-sym, 21.967: level 413 is finished
dve2lts-sym, 22.002: level 414 is finished
dve2lts-sym, 22.037: level 415 is finished
dve2lts-sym, 22.071: level 416 is finished
dve2lts-sym, 22.106: level 417 is finished
dve2lts-sym, 22.140: level 418 is finished
dve2lts-sym, 22.175: level 419 is finished
dve2lts-sym, 22.210: level 420 is finished
dve2lts-sym, 22.245: level 421 is finished
dve2lts-sym, 22.280: level 422 is finished
dve2lts-sym, 22.315: level 423 is finished
dve2lts-sym, 22.351: level 424 is finished
dve2lts-sym, 22.386: level 425 is finished
dve2lts-sym, 22.421: level 426 is finished
dve2lts-sym, 22.456: level 427 is finished
dve2lts-sym, 22.491: level 428 is finished
dve2lts-sym, 22.528: level 429 is finished
dve2lts-sym, 22.563: level 430 is finished
dve2lts-sym, 22.599: level 431 is finished
dve2lts-sym, 22.634: level 432 is finished
dve2lts-sym, 22.670: level 433 is finished
dve2lts-sym, 22.707: level 434 is finished
dve2lts-sym, 22.743: level 435 is finished
dve2lts-sym, 22.779: level 436 is finished
dve2lts-sym, 22.815: level 437 is finished
dve2lts-sym, 22.851: level 438 is finished
dve2lts-sym, 22.888: level 439 is finished
dve2lts-sym, 22.925: level 440 is finished
dve2lts-sym, 22.962: level 441 is finished
dve2lts-sym, 22.998: level 442 is finished
dve2lts-sym, 23.035: level 443 is finished
dve2lts-sym, 23.073: level 444 is finished
dve2lts-sym, 23.110: level 445 is finished
dve2lts-sym, 23.147: level 446 is finished
dve2lts-sym, 23.184: level 447 is finished
dve2lts-sym, 23.221: level 448 is finished
dve2lts-sym, 23.260: level 449 is finished
dve2lts-sym, 23.297: level 450 is finished
dve2lts-sym, 23.335: level 451 is finished
dve2lts-sym, 23.372: level 452 is finished
dve2lts-sym, 23.410: level 453 is finished
dve2lts-sym, 23.449: level 454 is finished
dve2lts-sym, 23.487: level 455 is finished
dve2lts-sym, 23.525: level 456 is finished
dve2lts-sym, 23.563: level 457 is finished
dve2lts-sym, 23.602: level 458 is finished
dve2lts-sym, 23.641: level 459 is finished
dve2lts-sym, 23.680: level 460 is finished
dve2lts-sym, 23.719: level 461 is finished
dve2lts-sym, 23.757: level 462 is finished
dve2lts-sym, 23.796: level 463 is finished
dve2lts-sym, 23.836: level 464 is finished
dve2lts-sym, 23.876: level 465 is finished
dve2lts-sym, 23.915: level 466 is finished
dve2lts-sym, 23.955: level 467 is finished
dve2lts-sym, 23.994: level 468 is finished
dve2lts-sym, 24.035: level 469 is finished
dve2lts-sym, 24.076: level 470 is finished
dve2lts-sym, 24.116: level 471 is finished
dve2lts-sym, 24.156: level 472 is finished
dve2lts-sym, 24.197: level 473 is finished
dve2lts-sym, 24.238: level 474 is finished
dve2lts-sym, 24.279: level 475 is finished
dve2lts-sym, 24.321: level 476 is finished
dve2lts-sym, 24.362: level 477 is finished
dve2lts-sym, 24.404: level 478 is finished
dve2lts-sym, 24.446: level 479 is finished
dve2lts-sym, 24.489: level 480 is finished
dve2lts-sym, 24.531: level 481 is finished
dve2lts-sym, 24.573: level 482 is finished
dve2lts-sym, 24.616: level 483 is finished
dve2lts-sym, 24.660: level 484 is finished
dve2lts-sym, 24.703: level 485 is finished
dve2lts-sym, 24.742: vset_sylvan: starting garbage collection
dve2lts-sym, 24.969: vset_sylvan: garbage collection done
dve2lts-sym, 25.127: level 486 is finished
dve2lts-sym, 25.210: level 487 is finished
dve2lts-sym, 25.276: level 488 is finished
dve2lts-sym, 25.337: level 489 is finished
dve2lts-sym, 25.395: level 490 is finished
dve2lts-sym, 25.449: level 491 is finished
dve2lts-sym, 25.483: level 492 is finished
dve2lts-sym, 25.515: level 493 is finished
dve2lts-sym, 25.548: level 494 is finished
dve2lts-sym, 25.581: level 495 is finished
dve2lts-sym, 25.613: level 496 is finished
dve2lts-sym, 25.645: level 497 is finished
dve2lts-sym, 25.677: level 498 is finished
dve2lts-sym, 25.710: level 499 is finished
dve2lts-sym, 25.742: level 500 is finished
dve2lts-sym, 25.774: level 501 is finished
dve2lts-sym, 25.806: level 502 is finished
dve2lts-sym, 25.839: level 503 is finished
dve2lts-sym, 25.872: level 504 is finished
dve2lts-sym, 25.904: level 505 is finished
dve2lts-sym, 25.937: level 506 is finished
dve2lts-sym, 25.969: level 507 is finished
dve2lts-sym, 26.002: level 508 is finished
dve2lts-sym, 26.034: level 509 is finished
dve2lts-sym, 26.067: level 510 is finished
dve2lts-sym, 26.100: level 511 is finished
dve2lts-sym, 26.132: level 512 is finished
dve2lts-sym, 26.165: level 513 is finished
dve2lts-sym, 26.197: level 514 is finished
dve2lts-sym, 26.231: level 515 is finished
dve2lts-sym, 26.263: level 516 is finished
dve2lts-sym, 26.296: level 517 is finished
dve2lts-sym, 26.328: level 518 is finished
dve2lts-sym, 26.361: level 519 is finished
dve2lts-sym, 26.394: level 520 is finished
dve2lts-sym, 26.427: level 521 is finished
dve2lts-sym, 26.460: level 522 is finished
dve2lts-sym, 26.492: level 523 is finished
dve2lts-sym, 26.525: level 524 is finished
dve2lts-sym, 26.558: level 525 is finished
dve2lts-sym, 26.591: level 526 is finished
dve2lts-sym, 26.623: level 527 is finished
dve2lts-sym, 26.657: level 528 is finished
dve2lts-sym, 26.690: level 529 is finished
dve2lts-sym, 26.723: level 530 is finished
dve2lts-sym, 26.756: level 531 is finished
dve2lts-sym, 26.789: level 532 is finished
dve2lts-sym, 26.822: level 533 is finished
dve2lts-sym, 26.855: level 534 is finished
dve2lts-sym, 26.889: level 535 is finished
dve2lts-sym, 26.921: level 536 is finished
dve2lts-sym, 26.955: level 537 is finished
dve2lts-sym, 26.987: level 538 is finished
dve2lts-sym, 27.021: level 539 is finished
dve2lts-sym, 27.055: level 540 is finished
dve2lts-sym, 27.088: level 541 is finished
dve2lts-sym, 27.121: level 542 is finished
dve2lts-sym, 27.154: level 543 is finished
dve2lts-sym, 27.188: level 544 is finished
dve2lts-sym, 27.221: level 545 is finished
dve2lts-sym, 27.254: level 546 is finished
dve2lts-sym, 27.287: level 547 is finished
dve2lts-sym, 27.321: level 548 is finished
dve2lts-sym, 27.354: level 549 is finished
dve2lts-sym, 27.388: level 550 is finished
dve2lts-sym, 27.422: level 551 is finished
dve2lts-sym, 27.455: level 552 is finished
dve2lts-sym, 27.489: level 553 is finished
dve2lts-sym, 27.522: level 554 is finished
dve2lts-sym, 27.556: level 555 is finished
dve2lts-sym, 27.590: level 556 is finished
dve2lts-sym, 27.623: level 557 is finished
dve2lts-sym, 27.656: level 558 is finished
dve2lts-sym, 27.691: level 559 is finished
dve2lts-sym, 27.724: level 560 is finished
dve2lts-sym, 27.758: level 561 is finished
dve2lts-sym, 27.791: level 562 is finished
dve2lts-sym, 27.825: level 563 is finished
dve2lts-sym, 27.859: level 564 is finished
dve2lts-sym, 27.893: level 565 is finished
dve2lts-sym, 27.927: level 566 is finished
dve2lts-sym, 27.961: level 567 is finished
dve2lts-sym, 27.995: level 568 is finished
dve2lts-sym, 28.029: level 569 is finished
dve2lts-sym, 28.063: level 570 is finished
dve2lts-sym, 28.096: level 571 is finished
dve2lts-sym, 28.131: level 572 is finished
dve2lts-sym, 28.164: level 573 is finished
dve2lts-sym, 28.199: level 574 is finished
dve2lts-sym, 28.233: level 575 is finished
dve2lts-sym, 28.267: level 576 is finished
dve2lts-sym, 28.301: level 577 is finished
dve2lts-sym, 28.335: level 578 is finished
dve2lts-sym, 28.369: level 579 is finished
dve2lts-sym, 28.404: level 580 is finished
dve2lts-sym, 28.438: level 581 is finished
dve2lts-sym, 28.472: level 582 is finished
dve2lts-sym, 28.506: level 583 is finished
dve2lts-sym, 28.540: level 584 is finished
dve2lts-sym, 28.575: level 585 is finished
dve2lts-sym, 28.609: level 586 is finished
dve2lts-sym, 28.644: level 587 is finished
dve2lts-sym, 28.678: level 588 is finished
dve2lts-sym, 28.713: level 589 is finished
dve2lts-sym, 28.747: level 590 is finished
dve2lts-sym, 28.781: level 591 is finished
dve2lts-sym, 28.815: level 592 is finished
dve2lts-sym, 28.850: level 593 is finished
dve2lts-sym, 28.885: level 594 is finished
dve2lts-sym, 28.920: level 595 is finished
dve2lts-sym, 28.954: level 596 is finished
dve2lts-sym, 28.989: level 597 is finished
dve2lts-sym, 29.023: level 598 is finished
dve2lts-sym, 29.058: level 599 is finished
dve2lts-sym, 29.092: level 600 is finished
dve2lts-sym, 29.127: level 601 is finished
dve2lts-sym, 29.162: level 602 is finished
dve2lts-sym, 29.197: level 603 is finished
dve2lts-sym, 29.232: level 604 is finished
dve2lts-sym, 29.266: level 605 is finished
dve2lts-sym, 29.301: level 606 is finished
dve2lts-sym, 29.336: level 607 is finished
dve2lts-sym, 29.371: level 608 is finished
dve2lts-sym, 29.406: level 609 is finished
dve2lts-sym, 29.441: level 610 is finished
dve2lts-sym, 29.476: level 611 is finished
dve2lts-sym, 29.511: level 612 is finished
dve2lts-sym, 29.545: level 613 is finished
dve2lts-sym, 29.581: level 614 is finished
dve2lts-sym, 29.616: level 615 is finished
dve2lts-sym, 29.651: level 616 is finished
dve2lts-sym, 29.686: level 617 is finished
dve2lts-sym, 29.721: level 618 is finished
dve2lts-sym, 29.756: level 619 is finished
dve2lts-sym, 29.792: level 620 is finished
dve2lts-sym, 29.826: level 621 is finished
dve2lts-sym, 29.862: level 622 is finished
dve2lts-sym, 29.897: level 623 is finished
dve2lts-sym, 29.933: level 624 is finished
dve2lts-sym, 29.968: level 625 is finished
dve2lts-sym, 30.003: level 626 is finished
dve2lts-sym, 30.038: level 627 is finished
dve2lts-sym, 30.074: level 628 is finished
dve2lts-sym, 30.109: level 629 is finished
dve2lts-sym, 30.146: level 630 is finished
dve2lts-sym, 30.181: level 631 is finished
dve2lts-sym, 30.216: level 632 is finished
dve2lts-sym, 30.252: level 633 is finished
dve2lts-sym, 30.288: level 634 is finished
dve2lts-sym, 30.323: level 635 is finished
dve2lts-sym, 30.359: level 636 is finished
dve2lts-sym, 30.394: level 637 is finished
dve2lts-sym, 30.430: level 638 is finished
dve2lts-sym, 30.465: level 639 is finished
dve2lts-sym, 30.502: level 640 is finished
dve2lts-sym, 30.537: level 641 is finished
dve2lts-sym, 30.573: level 642 is finished
dve2lts-sym, 30.608: level 643 is finished
dve2lts-sym, 30.645: level 644 is finished
dve2lts-sym, 30.680: level 645 is finished
dve2lts-sym, 30.716: level 646 is finished
dve2lts-sym, 30.752: level 647 is finished
dve2lts-sym, 30.788: level 648 is finished
dve2lts-sym, 30.824: level 649 is finished
dve2lts-sym, 30.860: level 650 is finished
dve2lts-sym, 30.896: level 651 is finished
dve2lts-sym, 30.932: level 652 is finished
dve2lts-sym, 30.967: level 653 is finished
dve2lts-sym, 31.004: level 654 is finished
dve2lts-sym, 31.040: level 655 is finished
dve2lts-sym, 31.076: level 656 is finished
dve2lts-sym, 31.112: level 657 is finished
dve2lts-sym, 31.148: level 658 is finished
dve2lts-sym, 31.184: level 659 is finished
dve2lts-sym, 31.221: level 660 is finished
dve2lts-sym, 31.257: level 661 is finished
dve2lts-sym, 31.293: level 662 is finished
dve2lts-sym, 31.329: level 663 is finished
dve2lts-sym, 31.366: level 664 is finished
dve2lts-sym, 31.402: level 665 is finished
dve2lts-sym, 31.438: level 666 is finished
dve2lts-sym, 31.474: level 667 is finished
dve2lts-sym, 31.511: level 668 is finished
dve2lts-sym, 31.547: level 669 is finished
dve2lts-sym, 31.584: level 670 is finished
dve2lts-sym, 31.620: level 671 is finished
dve2lts-sym, 31.656: level 672 is finished
dve2lts-sym, 31.693: level 673 is finished
dve2lts-sym, 31.729: level 674 is finished
dve2lts-sym, 31.767: level 675 is finished
dve2lts-sym, 31.803: level 676 is finished
dve2lts-sym, 31.840: level 677 is finished
dve2lts-sym, 31.876: level 678 is finished
dve2lts-sym, 31.913: level 679 is finished
dve2lts-sym, 31.950: level 680 is finished
dve2lts-sym, 31.986: level 681 is finished
dve2lts-sym, 32.023: level 682 is finished
dve2lts-sym, 32.060: level 683 is finished
dve2lts-sym, 32.096: level 684 is finished
dve2lts-sym, 32.134: level 685 is finished
dve2lts-sym, 32.170: level 686 is finished
dve2lts-sym, 32.207: level 687 is finished
dve2lts-sym, 32.243: level 688 is finished
dve2lts-sym, 32.281: level 689 is finished
dve2lts-sym, 32.318: level 690 is finished
dve2lts-sym, 32.355: level 691 is finished
dve2lts-sym, 32.391: level 692 is finished
dve2lts-sym, 32.428: level 693 is finished
dve2lts-sym, 32.466: level 694 is finished
dve2lts-sym, 32.502: level 695 is finished
dve2lts-sym, 32.540: level 696 is finished
dve2lts-sym, 32.576: level 697 is finished
dve2lts-sym, 32.614: level 698 is finished
dve2lts-sym, 32.651: level 699 is finished
dve2lts-sym, 32.689: level 700 is finished
dve2lts-sym, 32.725: level 701 is finished
dve2lts-sym, 32.763: level 702 is finished
dve2lts-sym, 32.800: level 703 is finished
dve2lts-sym, 32.838: level 704 is finished
dve2lts-sym, 32.875: level 705 is finished
dve2lts-sym, 32.912: level 706 is finished
dve2lts-sym, 32.949: level 707 is finished
dve2lts-sym, 32.987: level 708 is finished
dve2lts-sym, 33.024: level 709 is finished
dve2lts-sym, 33.062: level 710 is finished
dve2lts-sym, 33.099: level 711 is finished
dve2lts-sym, 33.136: level 712 is finished
dve2lts-sym, 33.174: level 713 is finished
dve2lts-sym, 33.211: level 714 is finished
dve2lts-sym, 33.249: level 715 is finished
dve2lts-sym, 33.287: level 716 is finished
dve2lts-sym, 33.325: level 717 is finished
dve2lts-sym, 33.362: level 718 is finished
dve2lts-sym, 33.400: level 719 is finished
dve2lts-sym, 33.437: level 720 is finished
dve2lts-sym, 33.475: level 721 is finished
dve2lts-sym, 33.513: level 722 is finished
dve2lts-sym, 33.550: level 723 is finished
dve2lts-sym, 33.588: level 724 is finished
dve2lts-sym, 33.626: level 725 is finished
dve2lts-sym, 33.664: level 726 is finished
dve2lts-sym, 33.702: level 727 is finished
dve2lts-sym, 33.740: level 728 is finished
dve2lts-sym, 33.778: level 729 is finished
dve2lts-sym, 33.816: level 730 is finished
dve2lts-sym, 33.854: level 731 is finished
dve2lts-sym, 33.892: level 732 is finished
dve2lts-sym, 33.930: level 733 is finished
dve2lts-sym, 33.968: level 734 is finished
dve2lts-sym, 34.006: level 735 is finished
dve2lts-sym, 34.044: level 736 is finished
dve2lts-sym, 34.082: level 737 is finished
dve2lts-sym, 34.120: level 738 is finished
dve2lts-sym, 34.159: level 739 is finished
dve2lts-sym, 34.197: level 740 is finished
dve2lts-sym, 34.235: level 741 is finished
dve2lts-sym, 34.273: level 742 is finished
dve2lts-sym, 34.311: level 743 is finished
dve2lts-sym, 34.350: level 744 is finished
dve2lts-sym, 34.388: level 745 is finished
dve2lts-sym, 34.427: level 746 is finished
dve2lts-sym, 34.464: level 747 is finished
dve2lts-sym, 34.503: level 748 is finished
dve2lts-sym, 34.541: level 749 is finished
dve2lts-sym, 34.580: level 750 is finished
dve2lts-sym, 34.618: level 751 is finished
dve2lts-sym, 34.657: level 752 is finished
dve2lts-sym, 34.695: level 753 is finished
dve2lts-sym, 34.734: level 754 is finished
dve2lts-sym, 34.773: level 755 is finished
dve2lts-sym, 34.811: level 756 is finished
dve2lts-sym, 34.850: level 757 is finished
dve2lts-sym, 34.888: level 758 is finished
dve2lts-sym, 34.927: level 759 is finished
dve2lts-sym, 34.966: level 760 is finished
dve2lts-sym, 35.004: level 761 is finished
dve2lts-sym, 35.043: level 762 is finished
dve2lts-sym, 35.081: level 763 is finished
dve2lts-sym, 35.121: level 764 is finished
dve2lts-sym, 35.159: level 765 is finished
dve2lts-sym, 35.198: level 766 is finished
dve2lts-sym, 35.237: level 767 is finished
dve2lts-sym, 35.275: level 768 is finished
dve2lts-sym, 35.315: level 769 is finished
dve2lts-sym, 35.353: level 770 is finished
dve2lts-sym, 35.392: level 771 is finished
dve2lts-sym, 35.431: level 772 is finished
dve2lts-sym, 35.470: level 773 is finished
dve2lts-sym, 35.510: level 774 is finished
dve2lts-sym, 35.549: level 775 is finished
dve2lts-sym, 35.588: level 776 is finished
dve2lts-sym, 35.627: level 777 is finished
dve2lts-sym, 35.666: level 778 is finished
dve2lts-sym, 35.705: level 779 is finished
dve2lts-sym, 35.745: level 780 is finished
dve2lts-sym, 35.784: level 781 is finished
dve2lts-sym, 35.823: level 782 is finished
dve2lts-sym, 35.862: level 783 is finished
dve2lts-sym, 35.901: level 784 is finished
dve2lts-sym, 35.941: level 785 is finished
dve2lts-sym, 35.980: level 786 is finished
dve2lts-sym, 36.020: level 787 is finished
dve2lts-sym, 36.059: level 788 is finished
dve2lts-sym, 36.098: level 789 is finished
dve2lts-sym, 36.138: level 790 is finished
dve2lts-sym, 36.177: level 791 is finished
dve2lts-sym, 36.217: level 792 is finished
dve2lts-sym, 36.256: level 793 is finished
dve2lts-sym, 36.296: level 794 is finished
dve2lts-sym, 36.336: level 795 is finished
dve2lts-sym, 36.375: level 796 is finished
dve2lts-sym, 36.415: level 797 is finished
dve2lts-sym, 36.454: level 798 is finished
dve2lts-sym, 36.494: level 799 is finished
dve2lts-sym, 36.534: level 800 is finished
dve2lts-sym, 36.574: level 801 is finished
dve2lts-sym, 36.614: level 802 is finished
dve2lts-sym, 36.654: level 803 is finished
dve2lts-sym, 36.695: level 804 is finished
dve2lts-sym, 36.735: level 805 is finished
dve2lts-sym, 36.776: level 806 is finished
dve2lts-sym, 36.816: level 807 is finished
dve2lts-sym, 36.856: level 808 is finished
dve2lts-sym, 36.897: level 809 is finished
dve2lts-sym, 36.937: level 810 is finished
dve2lts-sym, 36.977: level 811 is finished
dve2lts-sym, 37.017: level 812 is finished
dve2lts-sym, 37.057: level 813 is finished
dve2lts-sym, 37.097: level 814 is finished
dve2lts-sym, 37.137: level 815 is finished
dve2lts-sym, 37.178: level 816 is finished
dve2lts-sym, 37.217: level 817 is finished
dve2lts-sym, 37.257: level 818 is finished
dve2lts-sym, 37.298: level 819 is finished
dve2lts-sym, 37.338: level 820 is finished
dve2lts-sym, 37.379: level 821 is finished
dve2lts-sym, 37.419: level 822 is finished
dve2lts-sym, 37.459: level 823 is finished
dve2lts-sym, 37.500: level 824 is finished
dve2lts-sym, 37.540: level 825 is finished
dve2lts-sym, 37.580: level 826 is finished
dve2lts-sym, 37.621: level 827 is finished
dve2lts-sym, 37.661: level 828 is finished
dve2lts-sym, 37.702: level 829 is finished
dve2lts-sym, 37.742: level 830 is finished
dve2lts-sym, 37.783: level 831 is finished
dve2lts-sym, 37.824: level 832 is finished
dve2lts-sym, 37.864: level 833 is finished
dve2lts-sym, 37.905: level 834 is finished
dve2lts-sym, 37.946: level 835 is finished
dve2lts-sym, 37.987: level 836 is finished
dve2lts-sym, 38.027: level 837 is finished
dve2lts-sym, 38.068: level 838 is finished
dve2lts-sym, 38.109: level 839 is finished
dve2lts-sym, 38.150: level 840 is finished
dve2lts-sym, 38.191: level 841 is finished
dve2lts-sym, 38.231: level 842 is finished
dve2lts-sym, 38.273: level 843 is finished
dve2lts-sym, 38.314: level 844 is finished
dve2lts-sym, 38.354: level 845 is finished
dve2lts-sym, 38.395: level 846 is finished
dve2lts-sym, 38.436: level 847 is finished
dve2lts-sym, 38.477: level 848 is finished
dve2lts-sym, 38.518: level 849 is finished
dve2lts-sym, 38.559: level 850 is finished
dve2lts-sym, 38.601: level 851 is finished
dve2lts-sym, 38.642: level 852 is finished
dve2lts-sym, 38.683: level 853 is finished
dve2lts-sym, 38.725: level 854 is finished
dve2lts-sym, 38.766: level 855 is finished
dve2lts-sym, 38.807: level 856 is finished
dve2lts-sym, 38.848: level 857 is finished
dve2lts-sym, 38.890: level 858 is finished
dve2lts-sym, 38.931: level 859 is finished
dve2lts-sym, 38.972: level 860 is finished
dve2lts-sym, 39.014: level 861 is finished
dve2lts-sym, 39.055: level 862 is finished
dve2lts-sym, 39.096: level 863 is finished
dve2lts-sym, 39.138: level 864 is finished
dve2lts-sym, 39.180: level 865 is finished
dve2lts-sym, 39.221: level 866 is finished
dve2lts-sym, 39.262: level 867 is finished
dve2lts-sym, 39.304: level 868 is finished
dve2lts-sym, 39.346: level 869 is finished
dve2lts-sym, 39.388: level 870 is finished
dve2lts-sym, 39.429: level 871 is finished
dve2lts-sym, 39.471: level 872 is finished
dve2lts-sym, 39.512: level 873 is finished
dve2lts-sym, 39.554: level 874 is finished
dve2lts-sym, 39.596: level 875 is finished
dve2lts-sym, 39.638: level 876 is finished
dve2lts-sym, 39.679: level 877 is finished
dve2lts-sym, 39.721: level 878 is finished
dve2lts-sym, 39.763: level 879 is finished
dve2lts-sym, 39.805: level 880 is finished
dve2lts-sym, 39.847: level 881 is finished
dve2lts-sym, 39.889: level 882 is finished
dve2lts-sym, 39.931: level 883 is finished
dve2lts-sym, 39.973: level 884 is finished
dve2lts-sym, 40.015: level 885 is finished
dve2lts-sym, 40.057: level 886 is finished
dve2lts-sym, 40.099: level 887 is finished
dve2lts-sym, 40.141: level 888 is finished
dve2lts-sym, 40.183: level 889 is finished
dve2lts-sym, 40.226: level 890 is finished
dve2lts-sym, 40.267: level 891 is finished
dve2lts-sym, 40.310: level 892 is finished
dve2lts-sym, 40.352: level 893 is finished
dve2lts-sym, 40.394: level 894 is finished
dve2lts-sym, 40.437: level 895 is finished
dve2lts-sym, 40.479: level 896 is finished
dve2lts-sym, 40.521: level 897 is finished
dve2lts-sym, 40.563: level 898 is finished
dve2lts-sym, 40.606: level 899 is finished
dve2lts-sym, 40.649: level 900 is finished
dve2lts-sym, 40.691: level 901 is finished
dve2lts-sym, 40.733: level 902 is finished
dve2lts-sym, 40.776: level 903 is finished
dve2lts-sym, 40.819: level 904 is finished
dve2lts-sym, 40.861: level 905 is finished
dve2lts-sym, 40.904: level 906 is finished
dve2lts-sym, 40.947: level 907 is finished
dve2lts-sym, 40.990: level 908 is finished
dve2lts-sym, 41.033: level 909 is finished
dve2lts-sym, 41.075: level 910 is finished
dve2lts-sym, 41.118: level 911 is finished
dve2lts-sym, 41.161: level 912 is finished
dve2lts-sym, 41.203: level 913 is finished
dve2lts-sym, 41.247: level 914 is finished
dve2lts-sym, 41.290: level 915 is finished
dve2lts-sym, 41.333: level 916 is finished
dve2lts-sym, 41.376: level 917 is finished
dve2lts-sym, 41.420: level 918 is finished
dve2lts-sym, 41.463: level 919 is finished
dve2lts-sym, 41.506: level 920 is finished
dve2lts-sym, 41.550: level 921 is finished
dve2lts-sym, 41.592: level 922 is finished
dve2lts-sym, 41.636: level 923 is finished
dve2lts-sym, 41.679: level 924 is finished
dve2lts-sym, 41.723: level 925 is finished
dve2lts-sym, 41.766: level 926 is finished
dve2lts-sym, 41.809: level 927 is finished
dve2lts-sym, 41.853: level 928 is finished
dve2lts-sym, 41.897: level 929 is finished
dve2lts-sym, 41.940: level 930 is finished
dve2lts-sym, 41.984: level 931 is finished
dve2lts-sym, 42.028: level 932 is finished
dve2lts-sym, 42.071: level 933 is finished
dve2lts-sym, 42.115: level 934 is finished
dve2lts-sym, 42.159: level 935 is finished
dve2lts-sym, 42.203: level 936 is finished
dve2lts-sym, 42.247: level 937 is finished
dve2lts-sym, 42.290: level 938 is finished
dve2lts-sym, 42.334: level 939 is finished
dve2lts-sym, 42.379: level 940 is finished
dve2lts-sym, 42.423: level 941 is finished
dve2lts-sym, 42.466: level 942 is finished
dve2lts-sym, 42.511: level 943 is finished
dve2lts-sym, 42.554: level 944 is finished
dve2lts-sym, 42.599: level 945 is finished
dve2lts-sym, 42.643: level 946 is finished
dve2lts-sym, 42.687: level 947 is finished
dve2lts-sym, 42.731: level 948 is finished
dve2lts-sym, 42.776: level 949 is finished
dve2lts-sym, 42.820: level 950 is finished
dve2lts-sym, 42.864: level 951 is finished
dve2lts-sym, 42.909: level 952 is finished
dve2lts-sym, 42.953: level 953 is finished
dve2lts-sym, 42.997: level 954 is finished
dve2lts-sym, 43.043: level 955 is finished
dve2lts-sym, 43.087: level 956 is finished
dve2lts-sym, 43.132: level 957 is finished
dve2lts-sym, 43.177: level 958 is finished
dve2lts-sym, 43.221: level 959 is finished
dve2lts-sym, 43.266: level 960 is finished
dve2lts-sym, 43.311: level 961 is finished
dve2lts-sym, 43.356: level 962 is finished
dve2lts-sym, 43.401: level 963 is finished
dve2lts-sym, 43.446: level 964 is finished
dve2lts-sym, 43.491: level 965 is finished
dve2lts-sym, 43.536: level 966 is finished
dve2lts-sym, 43.581: level 967 is finished
dve2lts-sym, 43.625: level 968 is finished
dve2lts-sym, 43.671: level 969 is finished
dve2lts-sym, 43.717: level 970 is finished
dve2lts-sym, 43.762: level 971 is finished
dve2lts-sym, 43.807: level 972 is finished
dve2lts-sym, 43.852: level 973 is finished
dve2lts-sym, 43.897: level 974 is finished
dve2lts-sym, 43.943: level 975 is finished
dve2lts-sym, 43.988: level 976 is finished
dve2lts-sym, 44.033: level 977 is finished
dve2lts-sym, 44.079: level 978 is finished
dve2lts-sym, 44.125: level 979 is finished
dve2lts-sym, 44.170: level 980 is finished
dve2lts-sym, 44.216: level 981 is finished
dve2lts-sym, 44.261: level 982 is finished
dve2lts-sym, 44.307: level 983 is finished
dve2lts-sym, 44.353: level 984 is finished
dve2lts-sym, 44.398: level 985 is finished
dve2lts-sym, 44.444: level 986 is finished
dve2lts-sym, 44.490: level 987 is finished
dve2lts-sym, 44.536: level 988 is finished
dve2lts-sym, 44.581: level 989 is finished
dve2lts-sym, 44.627: level 990 is finished
dve2lts-sym, 44.673: level 991 is finished
dve2lts-sym, 44.719: level 992 is finished
dve2lts-sym, 44.765: level 993 is finished
dve2lts-sym, 44.811: level 994 is finished
dve2lts-sym, 44.857: level 995 is finished
dve2lts-sym, 44.903: level 996 is finished
dve2lts-sym, 44.950: level 997 is finished
dve2lts-sym, 44.996: level 998 is finished
dve2lts-sym, 45.042: level 999 is finished
dve2lts-sym, 45.089: level 1000 is finished
dve2lts-sym, 45.134: level 1001 is finished
dve2lts-sym, 45.180: level 1002 is finished
dve2lts-sym, 45.227: level 1003 is finished
dve2lts-sym, 45.274: level 1004 is finished
dve2lts-sym, 45.320: level 1005 is finished
dve2lts-sym, 45.367: level 1006 is finished
dve2lts-sym, 45.413: level 1007 is finished
dve2lts-sym, 45.459: level 1008 is finished
dve2lts-sym, 45.506: level 1009 is finished
dve2lts-sym, 45.553: level 1010 is finished
dve2lts-sym, 45.599: level 1011 is finished
dve2lts-sym, 45.646: level 1012 is finished
dve2lts-sym, 45.693: level 1013 is finished
dve2lts-sym, 45.739: level 1014 is finished
dve2lts-sym, 45.787: level 1015 is finished
dve2lts-sym, 45.833: level 1016 is finished
dve2lts-sym, 45.880: level 1017 is finished
dve2lts-sym, 45.927: level 1018 is finished
dve2lts-sym, 45.974: level 1019 is finished
dve2lts-sym, 46.021: level 1020 is finished
dve2lts-sym, 46.068: level 1021 is finished
dve2lts-sym, 46.115: level 1022 is finished
dve2lts-sym, 46.162: level 1023 is finished
dve2lts-sym, 46.210: level 1024 is finished
dve2lts-sym, 46.257: level 1025 is finished
dve2lts-sym, 46.304: level 1026 is finished
dve2lts-sym, 46.351: level 1027 is finished
dve2lts-sym, 46.399: level 1028 is finished
dve2lts-sym, 46.447: level 1029 is finished
dve2lts-sym, 46.494: level 1030 is finished
dve2lts-sym, 46.541: level 1031 is finished
dve2lts-sym, 46.589: level 1032 is finished
dve2lts-sym, 46.636: level 1033 is finished
dve2lts-sym, 46.684: level 1034 is finished
dve2lts-sym, 46.732: level 1035 is finished
dve2lts-sym, 46.780: level 1036 is finished
dve2lts-sym, 46.827: level 1037 is finished
dve2lts-sym, 46.875: level 1038 is finished
dve2lts-sym, 46.923: level 1039 is finished
dve2lts-sym, 46.971: level 1040 is finished
dve2lts-sym, 47.020: level 1041 is finished
dve2lts-sym, 47.067: level 1042 is finished
dve2lts-sym, 47.115: level 1043 is finished
dve2lts-sym, 47.164: level 1044 is finished
dve2lts-sym, 47.212: level 1045 is finished
dve2lts-sym, 47.259: level 1046 is finished
dve2lts-sym, 47.308: level 1047 is finished
dve2lts-sym, 47.356: level 1048 is finished
dve2lts-sym, 47.404: level 1049 is finished
dve2lts-sym, 47.453: level 1050 is finished
dve2lts-sym, 47.501: level 1051 is finished
dve2lts-sym, 47.549: level 1052 is finished
dve2lts-sym, 47.597: level 1053 is finished
dve2lts-sym, 47.646: level 1054 is finished
dve2lts-sym, 47.695: level 1055 is finished
dve2lts-sym, 47.743: level 1056 is finished
dve2lts-sym, 47.792: level 1057 is finished
dve2lts-sym, 47.841: level 1058 is finished
dve2lts-sym, 47.890: level 1059 is finished
dve2lts-sym, 47.939: level 1060 is finished
dve2lts-sym, 47.988: level 1061 is finished
dve2lts-sym, 48.037: level 1062 is finished
dve2lts-sym, 48.085: level 1063 is finished
dve2lts-sym, 48.135: level 1064 is finished
dve2lts-sym, 48.184: level 1065 is finished
dve2lts-sym, 48.233: level 1066 is finished
dve2lts-sym, 48.282: level 1067 is finished
dve2lts-sym, 48.331: level 1068 is finished
dve2lts-sym, 48.381: level 1069 is finished
dve2lts-sym, 48.430: level 1070 is finished
dve2lts-sym, 48.479: level 1071 is finished
dve2lts-sym, 48.529: level 1072 is finished
dve2lts-sym, 48.578: level 1073 is finished
dve2lts-sym, 48.628: level 1074 is finished
dve2lts-sym, 48.678: level 1075 is finished
dve2lts-sym, 48.727: level 1076 is finished
dve2lts-sym, 48.777: level 1077 is finished
dve2lts-sym, 48.827: level 1078 is finished
dve2lts-sym, 48.877: level 1079 is finished
dve2lts-sym, 48.927: level 1080 is finished
dve2lts-sym, 48.977: level 1081 is finished
dve2lts-sym, 49.026: level 1082 is finished
dve2lts-sym, 49.076: level 1083 is finished
dve2lts-sym, 49.126: level 1084 is finished
dve2lts-sym, 49.176: level 1085 is finished
dve2lts-sym, 49.227: level 1086 is finished
dve2lts-sym, 49.276: level 1087 is finished
dve2lts-sym, 49.326: level 1088 is finished
dve2lts-sym, 49.377: level 1089 is finished
dve2lts-sym, 49.428: level 1090 is finished
dve2lts-sym, 49.478: level 1091 is finished
dve2lts-sym, 49.528: level 1092 is finished
dve2lts-sym, 49.579: level 1093 is finished
dve2lts-sym, 49.630: level 1094 is finished
dve2lts-sym, 49.681: level 1095 is finished
dve2lts-sym, 49.731: level 1096 is finished
dve2lts-sym, 49.782: level 1097 is finished
dve2lts-sym, 49.833: level 1098 is finished
dve2lts-sym, 49.884: level 1099 is finished
dve2lts-sym, 49.936: level 1100 is finished
dve2lts-sym, 49.987: level 1101 is finished
dve2lts-sym, 50.038: level 1102 is finished
dve2lts-sym, 50.089: level 1103 is finished
dve2lts-sym, 50.141: level 1104 is finished
dve2lts-sym, 50.193: level 1105 is finished
dve2lts-sym, 50.244: level 1106 is finished
dve2lts-sym, 50.295: level 1107 is finished
dve2lts-sym, 50.347: level 1108 is finished
dve2lts-sym, 50.399: level 1109 is finished
dve2lts-sym, 50.450: level 1110 is finished
dve2lts-sym, 50.503: level 1111 is finished
dve2lts-sym, 50.554: level 1112 is finished
dve2lts-sym, 50.606: level 1113 is finished
dve2lts-sym, 50.658: level 1114 is finished
dve2lts-sym, 50.711: level 1115 is finished
dve2lts-sym, 50.763: level 1116 is finished
dve2lts-sym, 50.815: level 1117 is finished
dve2lts-sym, 50.867: level 1118 is finished
dve2lts-sym, 50.920: level 1119 is finished
dve2lts-sym, 50.972: level 1120 is finished
dve2lts-sym, 51.024: level 1121 is finished
dve2lts-sym, 51.077: level 1122 is finished
dve2lts-sym, 51.129: level 1123 is finished
dve2lts-sym, 51.182: level 1124 is finished
dve2lts-sym, 51.235: level 1125 is finished
dve2lts-sym, 51.288: level 1126 is finished
dve2lts-sym, 51.341: level 1127 is finished
dve2lts-sym, 51.394: level 1128 is finished
dve2lts-sym, 51.447: level 1129 is finished
dve2lts-sym, 51.500: level 1130 is finished
dve2lts-sym, 51.553: level 1131 is finished
dve2lts-sym, 51.607: level 1132 is finished
dve2lts-sym, 51.660: level 1133 is finished
dve2lts-sym, 51.713: level 1134 is finished
dve2lts-sym, 51.768: level 1135 is finished
dve2lts-sym, 51.821: level 1136 is finished
dve2lts-sym, 51.875: level 1137 is finished
dve2lts-sym, 51.929: level 1138 is finished
dve2lts-sym, 51.983: level 1139 is finished
dve2lts-sym, 52.037: level 1140 is finished
dve2lts-sym, 52.091: level 1141 is finished
dve2lts-sym, 52.146: level 1142 is finished
dve2lts-sym, 52.200: level 1143 is finished
dve2lts-sym, 52.255: level 1144 is finished
dve2lts-sym, 52.309: level 1145 is finished
dve2lts-sym, 52.364: level 1146 is finished
dve2lts-sym, 52.418: level 1147 is finished
dve2lts-sym, 52.473: level 1148 is finished
dve2lts-sym, 52.528: level 1149 is finished
dve2lts-sym, 52.583: level 1150 is finished
dve2lts-sym, 52.638: level 1151 is finished
dve2lts-sym, 52.693: level 1152 is finished
dve2lts-sym, 52.748: level 1153 is finished
dve2lts-sym, 52.803: level 1154 is finished
dve2lts-sym, 52.859: level 1155 is finished
dve2lts-sym, 52.914: level 1156 is finished
dve2lts-sym, 52.970: level 1157 is finished
dve2lts-sym, 53.025: level 1158 is finished
dve2lts-sym, 53.082: level 1159 is finished
dve2lts-sym, 53.137: level 1160 is finished
dve2lts-sym, 53.193: level 1161 is finished
dve2lts-sym, 53.250: level 1162 is finished
dve2lts-sym, 53.306: level 1163 is finished
dve2lts-sym, 53.363: level 1164 is finished
dve2lts-sym, 53.419: level 1165 is finished
dve2lts-sym, 53.475: level 1166 is finished
dve2lts-sym, 53.532: level 1167 is finished
dve2lts-sym, 53.589: level 1168 is finished
dve2lts-sym, 53.646: level 1169 is finished
dve2lts-sym, 53.703: level 1170 is finished
dve2lts-sym, 53.760: level 1171 is finished
dve2lts-sym, 53.818: level 1172 is finished
dve2lts-sym, 53.875: level 1173 is finished
dve2lts-sym, 53.933: level 1174 is finished
dve2lts-sym, 53.991: level 1175 is finished
dve2lts-sym, 54.049: level 1176 is finished
dve2lts-sym, 54.107: level 1177 is finished
dve2lts-sym, 54.165: level 1178 is finished
dve2lts-sym, 54.223: level 1179 is finished
dve2lts-sym, 54.281: level 1180 is finished
dve2lts-sym, 54.340: level 1181 is finished
dve2lts-sym, 54.398: level 1182 is finished
dve2lts-sym, 54.457: level 1183 is finished
dve2lts-sym, 54.516: level 1184 is finished
dve2lts-sym, 54.575: level 1185 is finished
dve2lts-sym, 54.634: level 1186 is finished
dve2lts-sym, 54.693: level 1187 is finished
dve2lts-sym, 54.753: level 1188 is finished
dve2lts-sym, 54.813: level 1189 is finished
dve2lts-sym, 54.874: level 1190 is finished
dve2lts-sym, 54.933: level 1191 is finished
dve2lts-sym, 54.993: level 1192 is finished
dve2lts-sym, 55.054: level 1193 is finished
dve2lts-sym, 55.115: level 1194 is finished
dve2lts-sym, 55.175: level 1195 is finished
dve2lts-sym, 55.236: level 1196 is finished
dve2lts-sym, 55.297: level 1197 is finished
dve2lts-sym, 55.359: level 1198 is finished
dve2lts-sym, 55.420: level 1199 is finished
dve2lts-sym, 55.482: level 1200 is finished
dve2lts-sym, 55.544: level 1201 is finished
dve2lts-sym, 55.606: level 1202 is finished
dve2lts-sym, 55.668: level 1203 is finished
dve2lts-sym, 55.731: level 1204 is finished
dve2lts-sym, 55.793: level 1205 is finished
dve2lts-sym, 55.857: level 1206 is finished
dve2lts-sym, 55.919: level 1207 is finished
dve2lts-sym, 55.983: level 1208 is finished
dve2lts-sym, 56.047: level 1209 is finished
dve2lts-sym, 56.110: level 1210 is finished
dve2lts-sym, 56.174: level 1211 is finished
dve2lts-sym, 56.238: level 1212 is finished
dve2lts-sym, 56.303: level 1213 is finished
dve2lts-sym, 56.369: level 1214 is finished
dve2lts-sym, 56.434: level 1215 is finished
dve2lts-sym, 56.499: level 1216 is finished
dve2lts-sym, 56.564: level 1217 is finished
dve2lts-sym, 56.630: level 1218 is finished
dve2lts-sym, 56.696: level 1219 is finished
dve2lts-sym, 56.763: level 1220 is finished
dve2lts-sym, 56.829: level 1221 is finished
dve2lts-sym, 56.896: level 1222 is finished
dve2lts-sym, 56.963: level 1223 is finished
dve2lts-sym, 57.031: level 1224 is finished
dve2lts-sym, 57.098: level 1225 is finished
dve2lts-sym, 57.167: level 1226 is finished
dve2lts-sym, 57.235: level 1227 is finished
dve2lts-sym, 57.304: level 1228 is finished
dve2lts-sym, 57.373: level 1229 is finished
dve2lts-sym, 57.442: level 1230 is finished
dve2lts-sym, 57.512: level 1231 is finished
dve2lts-sym, 57.582: level 1232 is finished
dve2lts-sym, 57.652: level 1233 is finished
dve2lts-sym, 57.724: level 1234 is finished
dve2lts-sym, 57.795: level 1235 is finished
dve2lts-sym, 57.865: vset_sylvan: starting garbage collection
dve2lts-sym, 58.314: vset_sylvan: garbage collection done
dve2lts-sym, 58.623: level 1236 is finished
dve2lts-sym, 58.727: level 1237 is finished
dve2lts-sym, 58.812: level 1238 is finished
dve2lts-sym, 58.892: level 1239 is finished
dve2lts-sym, 58.968: level 1240 is finished
dve2lts-sym, 59.041: level 1241 is finished
dve2lts-sym, 59.090: level 1242 is finished
dve2lts-sym, 59.140: level 1243 is finished
dve2lts-sym, 59.189: level 1244 is finished
dve2lts-sym, 59.239: level 1245 is finished
dve2lts-sym, 59.288: level 1246 is finished
dve2lts-sym, 59.336: level 1247 is finished
dve2lts-sym, 59.385: level 1248 is finished
dve2lts-sym, 59.434: level 1249 is finished
dve2lts-sym, 59.483: level 1250 is finished
dve2lts-sym, 59.533: level 1251 is finished
dve2lts-sym, 59.581: level 1252 is finished
dve2lts-sym, 59.630: level 1253 is finished
dve2lts-sym, 59.680: level 1254 is finished
dve2lts-sym, 59.729: level 1255 is finished
dve2lts-sym, 59.779: level 1256 is finished
dve2lts-sym, 59.827: level 1257 is finished
dve2lts-sym, 59.876: level 1258 is finished
dve2lts-sym, 59.926: level 1259 is finished
dve2lts-sym, 59.975: level 1260 is finished
dve2lts-sym, 60.025: level 1261 is finished
dve2lts-sym, 60.074: level 1262 is finished
dve2lts-sym, 60.123: level 1263 is finished
dve2lts-sym, 60.173: level 1264 is finished
dve2lts-sym, 60.222: level 1265 is finished
dve2lts-sym, 60.272: level 1266 is finished
dve2lts-sym, 60.321: level 1267 is finished
dve2lts-sym, 60.371: level 1268 is finished
dve2lts-sym, 60.421: level 1269 is finished
dve2lts-sym, 60.471: level 1270 is finished
dve2lts-sym, 60.520: level 1271 is finished
dve2lts-sym, 60.570: level 1272 is finished
dve2lts-sym, 60.620: level 1273 is finished
dve2lts-sym, 60.670: level 1274 is finished
dve2lts-sym, 60.719: level 1275 is finished
dve2lts-sym, 60.769: level 1276 is finished
dve2lts-sym, 60.823: level 1277 is finished
dve2lts-sym, 60.873: level 1278 is finished
dve2lts-sym, 60.923: level 1279 is finished
dve2lts-sym, 60.973: level 1280 is finished
dve2lts-sym, 61.022: level 1281 is finished
dve2lts-sym, 61.072: level 1282 is finished
dve2lts-sym, 61.123: level 1283 is finished
dve2lts-sym, 61.173: level 1284 is finished
dve2lts-sym, 61.222: level 1285 is finished
dve2lts-sym, 61.272: level 1286 is finished
dve2lts-sym, 61.322: level 1287 is finished
dve2lts-sym, 61.373: level 1288 is finished
dve2lts-sym, 61.423: level 1289 is finished
dve2lts-sym, 61.473: level 1290 is finished
dve2lts-sym, 61.523: level 1291 is finished
dve2lts-sym, 61.573: level 1292 is finished
dve2lts-sym, 61.623: level 1293 is finished
dve2lts-sym, 61.674: level 1294 is finished
dve2lts-sym, 61.724: level 1295 is finished
dve2lts-sym, 61.775: level 1296 is finished
dve2lts-sym, 61.825: level 1297 is finished
dve2lts-sym, 61.875: level 1298 is finished
dve2lts-sym, 61.925: level 1299 is finished
dve2lts-sym, 61.976: level 1300 is finished
dve2lts-sym, 62.027: level 1301 is finished
dve2lts-sym, 62.077: level 1302 is finished
dve2lts-sym, 62.127: level 1303 is finished
dve2lts-sym, 62.178: level 1304 is finished
dve2lts-sym, 62.229: level 1305 is finished
dve2lts-sym, 62.279: level 1306 is finished
dve2lts-sym, 62.330: level 1307 is finished
dve2lts-sym, 62.380: level 1308 is finished
dve2lts-sym, 62.431: level 1309 is finished
dve2lts-sym, 62.482: level 1310 is finished
dve2lts-sym, 62.533: level 1311 is finished
dve2lts-sym, 62.583: level 1312 is finished
dve2lts-sym, 62.634: level 1313 is finished
dve2lts-sym, 62.685: level 1314 is finished
dve2lts-sym, 62.736: level 1315 is finished
dve2lts-sym, 62.786: level 1316 is finished
dve2lts-sym, 62.838: level 1317 is finished
dve2lts-sym, 62.889: level 1318 is finished
dve2lts-sym, 62.940: level 1319 is finished
dve2lts-sym, 62.991: level 1320 is finished
dve2lts-sym, 63.041: level 1321 is finished
dve2lts-sym, 63.092: level 1322 is finished
dve2lts-sym, 63.143: level 1323 is finished
dve2lts-sym, 63.195: level 1324 is finished
dve2lts-sym, 63.246: level 1325 is finished
dve2lts-sym, 63.297: level 1326 is finished
dve2lts-sym, 63.348: level 1327 is finished
dve2lts-sym, 63.399: level 1328 is finished
dve2lts-sym, 63.450: level 1329 is finished
dve2lts-sym, 63.502: level 1330 is finished
dve2lts-sym, 63.553: level 1331 is finished
dve2lts-sym, 63.604: level 1332 is finished
dve2lts-sym, 63.655: level 1333 is finished
dve2lts-sym, 63.706: level 1334 is finished
dve2lts-sym, 63.758: level 1335 is finished
dve2lts-sym, 63.810: level 1336 is finished
dve2lts-sym, 63.861: level 1337 is finished
dve2lts-sym, 63.912: level 1338 is finished
dve2lts-sym, 63.964: level 1339 is finished
dve2lts-sym, 64.015: level 1340 is finished
dve2lts-sym, 64.066: level 1341 is finished
dve2lts-sym, 64.118: level 1342 is finished
dve2lts-sym, 64.170: level 1343 is finished
dve2lts-sym, 64.221: level 1344 is finished
dve2lts-sym, 64.273: level 1345 is finished
dve2lts-sym, 64.324: level 1346 is finished
dve2lts-sym, 64.376: level 1347 is finished
dve2lts-sym, 64.427: level 1348 is finished
dve2lts-sym, 64.479: level 1349 is finished
dve2lts-sym, 64.531: level 1350 is finished
dve2lts-sym, 64.583: level 1351 is finished
dve2lts-sym, 64.634: level 1352 is finished
dve2lts-sym, 64.686: level 1353 is finished
dve2lts-sym, 64.737: level 1354 is finished
dve2lts-sym, 64.789: level 1355 is finished
dve2lts-sym, 64.841: level 1356 is finished
dve2lts-sym, 64.893: level 1357 is finished
dve2lts-sym, 64.945: level 1358 is finished
dve2lts-sym, 64.997: level 1359 is finished
dve2lts-sym, 65.048: level 1360 is finished
dve2lts-sym, 65.100: level 1361 is finished
dve2lts-sym, 65.152: level 1362 is finished
dve2lts-sym, 65.204: level 1363 is finished
dve2lts-sym, 65.256: level 1364 is finished
dve2lts-sym, 65.308: level 1365 is finished
dve2lts-sym, 65.360: level 1366 is finished
dve2lts-sym, 65.412: level 1367 is finished
dve2lts-sym, 65.464: level 1368 is finished
dve2lts-sym, 65.516: level 1369 is finished
dve2lts-sym, 65.569: level 1370 is finished
dve2lts-sym, 65.621: level 1371 is finished
dve2lts-sym, 65.672: level 1372 is finished
dve2lts-sym, 65.724: level 1373 is finished
dve2lts-sym, 65.775: level 1374 is finished
dve2lts-sym, 65.826: level 1375 is finished
dve2lts-sym, 65.877: level 1376 is finished
dve2lts-sym, 65.929: level 1377 is finished
dve2lts-sym, 65.978: level 1378 is finished
dve2lts-sym, 66.028: level 1379 is finished
dve2lts-sym, 66.077: level 1380 is finished
dve2lts-sym, 66.122: level 1381 is finished
dve2lts-sym, 66.166: level 1382 is finished
dve2lts-sym, 66.210: level 1383 is finished
dve2lts-sym, 66.253: level 1384 is finished
dve2lts-sym, 66.295: level 1385 is finished
dve2lts-sym, 66.336: level 1386 is finished
dve2lts-sym, 66.377: level 1387 is finished
dve2lts-sym, 66.417: level 1388 is finished
dve2lts-sym, 66.455: level 1389 is finished
dve2lts-sym, 66.493: level 1390 is finished
dve2lts-sym, 66.531: level 1391 is finished
dve2lts-sym, 66.568: level 1392 is finished
dve2lts-sym, 66.604: level 1393 is finished
dve2lts-sym, 66.639: level 1394 is finished
dve2lts-sym, 66.674: level 1395 is finished
dve2lts-sym, 66.707: level 1396 is finished
dve2lts-sym, 66.741: level 1397 is finished
dve2lts-sym, 66.774: level 1398 is finished
dve2lts-sym, 66.808: level 1399 is finished
dve2lts-sym, 66.839: level 1400 is finished
dve2lts-sym, 66.871: level 1401 is finished
dve2lts-sym, 66.901: level 1402 is finished
dve2lts-sym, 66.930: level 1403 is finished
dve2lts-sym, 66.958: level 1404 is finished
dve2lts-sym, 66.985: level 1405 is finished
dve2lts-sym, 67.011: level 1406 is finished
dve2lts-sym, 67.038: level 1407 is finished
dve2lts-sym, 67.062: level 1408 is finished
dve2lts-sym, 67.086: level 1409 is finished
dve2lts-sym, 67.107: level 1410 is finished
dve2lts-sym, 67.128: level 1411 is finished
dve2lts-sym, 67.147: level 1412 is finished
dve2lts-sym, 67.166: level 1413 is finished
dve2lts-sym, 67.184: level 1414 is finished
dve2lts-sym, 67.201: level 1415 is finished
dve2lts-sym, 67.217: level 1416 is finished
dve2lts-sym, 67.234: level 1417 is finished
dve2lts-sym, 67.251: level 1418 is finished
dve2lts-sym, 67.266: level 1419 is finished
dve2lts-sym, 67.280: level 1420 is finished
dve2lts-sym, 67.293: level 1421 is finished
dve2lts-sym, 67.306: level 1422 is finished
dve2lts-sym, 67.321: level 1423 is finished
dve2lts-sym, 67.336: level 1424 is finished
dve2lts-sym, 67.351: level 1425 is finished
dve2lts-sym, 67.366: level 1426 is finished
dve2lts-sym, 67.379: level 1427 is finished
dve2lts-sym, 67.391: level 1428 is finished
dve2lts-sym, 67.404: level 1429 is finished
dve2lts-sym, 67.416: level 1430 is finished
dve2lts-sym, 67.428: level 1431 is finished
dve2lts-sym, 67.438: level 1432 is finished
dve2lts-sym, 67.448: level 1433 is finished
dve2lts-sym, 67.457: level 1434 is finished
dve2lts-sym, 67.466: level 1435 is finished
dve2lts-sym, 67.475: level 1436 is finished
dve2lts-sym, 67.484: level 1437 is finished
dve2lts-sym, 67.492: level 1438 is finished
dve2lts-sym, 67.501: level 1439 is finished
dve2lts-sym, 67.509: level 1440 is finished
dve2lts-sym, 67.518: level 1441 is finished
dve2lts-sym, 67.526: level 1442 is finished
dve2lts-sym, 67.534: level 1443 is finished
dve2lts-sym, 67.542: level 1444 is finished
dve2lts-sym, 67.552: level 1445 is finished
dve2lts-sym, 67.561: level 1446 is finished
dve2lts-sym, 67.571: level 1447 is finished
dve2lts-sym, 67.581: level 1448 is finished
dve2lts-sym, 67.591: level 1449 is finished
dve2lts-sym, 67.600: level 1450 is finished
dve2lts-sym, 67.610: level 1451 is finished
dve2lts-sym, 67.621: level 1452 is finished
dve2lts-sym, 67.631: level 1453 is finished
dve2lts-sym, 67.642: level 1454 is finished
dve2lts-sym, 67.654: level 1455 is finished
dve2lts-sym, 67.665: level 1456 is finished
dve2lts-sym, 67.676: level 1457 is finished
dve2lts-sym, 67.686: level 1458 is finished
dve2lts-sym, 67.696: level 1459 is finished
dve2lts-sym, 67.708: level 1460 is finished
dve2lts-sym, 67.718: level 1461 is finished
dve2lts-sym, 67.729: level 1462 is finished
dve2lts-sym, 67.741: level 1463 is finished
dve2lts-sym, 67.752: level 1464 is finished
dve2lts-sym, 67.762: level 1465 is finished
dve2lts-sym, 67.772: level 1466 is finished
dve2lts-sym, 67.782: level 1467 is finished
dve2lts-sym, 67.793: level 1468 is finished
dve2lts-sym, 67.803: level 1469 is finished
dve2lts-sym, 67.813: level 1470 is finished
dve2lts-sym, 67.823: level 1471 is finished
dve2lts-sym, 67.832: level 1472 is finished
dve2lts-sym, 67.843: level 1473 is finished
dve2lts-sym, 67.852: level 1474 is finished
dve2lts-sym, 67.862: level 1475 is finished
dve2lts-sym, 67.872: level 1476 is finished
dve2lts-sym, 67.882: level 1477 is finished
dve2lts-sym, 67.891: level 1478 is finished
dve2lts-sym, 67.900: level 1479 is finished
dve2lts-sym, 67.908: level 1480 is finished
dve2lts-sym, 67.916: level 1481 is finished
dve2lts-sym, 67.924: level 1482 is finished
dve2lts-sym, 67.932: level 1483 is finished
dve2lts-sym, 67.939: level 1484 is finished
dve2lts-sym, 67.946: level 1485 is finished
dve2lts-sym, 67.953: level 1486 is finished
dve2lts-sym, 67.959: level 1487 is finished
dve2lts-sym, 67.965: level 1488 is finished
dve2lts-sym, 67.972: level 1489 is finished
dve2lts-sym, 67.978: level 1490 is finished
dve2lts-sym, 67.983: level 1491 is finished
dve2lts-sym, 67.988: level 1492 is finished
dve2lts-sym, 67.994: level 1493 is finished
dve2lts-sym, 67.999: level 1494 is finished
dve2lts-sym, 68.004: level 1495 is finished
dve2lts-sym, 68.009: level 1496 is finished
dve2lts-sym, 68.013: level 1497 is finished
dve2lts-sym, 68.017: level 1498 is finished
dve2lts-sym, 68.021: level 1499 is finished
dve2lts-sym, 68.024: level 1500 is finished
dve2lts-sym, 68.027: level 1501 is finished
dve2lts-sym, 68.030: level 1502 is finished
dve2lts-sym, 68.033: level 1503 is finished
dve2lts-sym, 68.036: level 1504 is finished
dve2lts-sym, 68.038: level 1505 is finished
dve2lts-sym, 68.041: level 1506 is finished
dve2lts-sym, 68.043: level 1507 is finished
dve2lts-sym, 68.045: level 1508 is finished
dve2lts-sym, 68.047: level 1509 is finished
dve2lts-sym, 68.048: level 1510 is finished
dve2lts-sym, 68.050: level 1511 is finished
dve2lts-sym, 68.051: level 1512 is finished
dve2lts-sym, 68.053: level 1513 is finished
dve2lts-sym, 68.054: level 1514 is finished
dve2lts-sym, 68.055: level 1515 is finished
dve2lts-sym, 68.056: level 1516 is finished
dve2lts-sym, 68.056: level 1517 is finished
dve2lts-sym, 68.057: level 1518 is finished
dve2lts-sym, 68.058: level 1519 is finished
dve2lts-sym, 68.058: level 1520 is finished
dve2lts-sym, 68.059: level 1521 is finished
dve2lts-sym, 68.059: level 1522 is finished
dve2lts-sym, 68.060: level 1523 is finished
dve2lts-sym, 68.060: level 1524 is finished
dve2lts-sym, 68.060: level 1525 is finished
dve2lts-sym, 68.060: level 1526 is finished
dve2lts-sym, 68.061: level 1527 is finished
dve2lts-sym, 68.061: Exploration took 88624 group checks and 88624 next state calls
dve2lts-sym, 68.061: reachability took 67.950 real 66.830 user 1.060 sys
dve2lts-sym, 68.061: counting visited states...
dve2lts-sym, 68.072: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 68.072: state space has 13184427 states, 35580 nodes
dve2lts-sym, 68.073: group_next: 1321 nodes total
dve2lts-sym, 68.073: group_explored: 3842 nodes, 17685 short vectors total
