dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sorter.1.dve2C
dve2lts-sym, 0.017: Initializing regrouping layer
dve2lts-sym, 0.017: Regroup specification: f
dve2lts-sym, 0.017: Regroup FORCE
dve2lts-sym, 0.017: Regrouping: 42->42 groups
dve2lts-sym, 0.018: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.018: state vector length is 23; there are 42 groups
dve2lts-sym, 0.018: Creating a multi-core ListDD domain.
dve2lts-sym, 0.018: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.018: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.512: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.574: got initial state
dve2lts-sym, 0.574: level 0 is finished
dve2lts-sym, 0.661: level 1 is finished
dve2lts-sym, 0.679: level 2 is finished
dve2lts-sym, 0.688: level 3 is finished
dve2lts-sym, 0.697: level 4 is finished
dve2lts-sym, 0.702: level 5 is finished
dve2lts-sym, 0.706: level 6 is finished
dve2lts-sym, 0.710: level 7 is finished
dve2lts-sym, 0.713: level 8 is finished
dve2lts-sym, 0.716: level 9 is finished
dve2lts-sym, 0.720: level 10 is finished
dve2lts-sym, 0.722: level 11 is finished
dve2lts-sym, 0.724: level 12 is finished
dve2lts-sym, 0.729: level 13 is finished
dve2lts-sym, 0.731: level 14 is finished
dve2lts-sym, 0.733: level 15 is finished
dve2lts-sym, 0.736: level 16 is finished
dve2lts-sym, 0.738: level 17 is finished
dve2lts-sym, 0.740: level 18 is finished
dve2lts-sym, 0.742: level 19 is finished
dve2lts-sym, 0.746: level 20 is finished
dve2lts-sym, 0.749: level 21 is finished
dve2lts-sym, 0.751: level 22 is finished
dve2lts-sym, 0.753: level 23 is finished
dve2lts-sym, 0.755: level 24 is finished
dve2lts-sym, 0.757: level 25 is finished
dve2lts-sym, 0.760: level 26 is finished
dve2lts-sym, 0.762: level 27 is finished
dve2lts-sym, 0.765: level 28 is finished
dve2lts-sym, 0.767: level 29 is finished
dve2lts-sym, 0.770: level 30 is finished
dve2lts-sym, 0.772: level 31 is finished
dve2lts-sym, 0.774: level 32 is finished
dve2lts-sym, 0.777: level 33 is finished
dve2lts-sym, 0.779: level 34 is finished
dve2lts-sym, 0.782: level 35 is finished
dve2lts-sym, 0.785: level 36 is finished
dve2lts-sym, 0.787: level 37 is finished
dve2lts-sym, 0.790: level 38 is finished
dve2lts-sym, 0.792: level 39 is finished
dve2lts-sym, 0.795: level 40 is finished
dve2lts-sym, 0.798: level 41 is finished
dve2lts-sym, 0.801: level 42 is finished
dve2lts-sym, 0.803: level 43 is finished
dve2lts-sym, 0.806: level 44 is finished
dve2lts-sym, 0.809: level 45 is finished
dve2lts-sym, 0.812: level 46 is finished
dve2lts-sym, 0.814: level 47 is finished
dve2lts-sym, 0.817: level 48 is finished
dve2lts-sym, 0.820: level 49 is finished
dve2lts-sym, 0.823: level 50 is finished
dve2lts-sym, 0.826: level 51 is finished
dve2lts-sym, 0.829: level 52 is finished
dve2lts-sym, 0.832: level 53 is finished
dve2lts-sym, 0.835: level 54 is finished
dve2lts-sym, 0.838: level 55 is finished
dve2lts-sym, 0.841: level 56 is finished
dve2lts-sym, 0.845: level 57 is finished
dve2lts-sym, 0.848: level 58 is finished
dve2lts-sym, 0.851: level 59 is finished
dve2lts-sym, 0.854: level 60 is finished
dve2lts-sym, 0.857: level 61 is finished
dve2lts-sym, 0.860: level 62 is finished
dve2lts-sym, 0.864: level 63 is finished
dve2lts-sym, 0.867: level 64 is finished
dve2lts-sym, 0.871: level 65 is finished
dve2lts-sym, 0.874: level 66 is finished
dve2lts-sym, 0.877: level 67 is finished
dve2lts-sym, 0.880: level 68 is finished
dve2lts-sym, 0.883: level 69 is finished
dve2lts-sym, 0.886: level 70 is finished
dve2lts-sym, 0.890: level 71 is finished
dve2lts-sym, 0.893: level 72 is finished
dve2lts-sym, 0.896: level 73 is finished
dve2lts-sym, 0.899: level 74 is finished
dve2lts-sym, 0.902: level 75 is finished
dve2lts-sym, 0.905: level 76 is finished
dve2lts-sym, 0.909: level 77 is finished
dve2lts-sym, 0.912: level 78 is finished
dve2lts-sym, 0.915: level 79 is finished
dve2lts-sym, 0.919: level 80 is finished
dve2lts-sym, 0.922: level 81 is finished
dve2lts-sym, 0.925: level 82 is finished
dve2lts-sym, 0.928: level 83 is finished
dve2lts-sym, 0.932: level 84 is finished
dve2lts-sym, 0.935: level 85 is finished
dve2lts-sym, 0.938: level 86 is finished
dve2lts-sym, 0.942: level 87 is finished
dve2lts-sym, 0.945: level 88 is finished
dve2lts-sym, 0.948: level 89 is finished
dve2lts-sym, 0.951: level 90 is finished
dve2lts-sym, 0.955: level 91 is finished
dve2lts-sym, 0.959: level 92 is finished
dve2lts-sym, 0.962: level 93 is finished
dve2lts-sym, 0.965: level 94 is finished
dve2lts-sym, 0.969: level 95 is finished
dve2lts-sym, 0.973: level 96 is finished
dve2lts-sym, 0.977: level 97 is finished
dve2lts-sym, 0.981: level 98 is finished
dve2lts-sym, 0.985: level 99 is finished
dve2lts-sym, 0.988: level 100 is finished
dve2lts-sym, 0.991: level 101 is finished
dve2lts-sym, 0.995: level 102 is finished
dve2lts-sym, 0.998: level 103 is finished
dve2lts-sym, 1.002: level 104 is finished
dve2lts-sym, 1.005: level 105 is finished
dve2lts-sym, 1.009: level 106 is finished
dve2lts-sym, 1.012: level 107 is finished
dve2lts-sym, 1.015: level 108 is finished
dve2lts-sym, 1.019: level 109 is finished
dve2lts-sym, 1.023: level 110 is finished
dve2lts-sym, 1.027: level 111 is finished
dve2lts-sym, 1.031: level 112 is finished
dve2lts-sym, 1.035: level 113 is finished
dve2lts-sym, 1.038: level 114 is finished
dve2lts-sym, 1.042: level 115 is finished
dve2lts-sym, 1.046: level 116 is finished
dve2lts-sym, 1.050: level 117 is finished
dve2lts-sym, 1.054: level 118 is finished
dve2lts-sym, 1.057: level 119 is finished
dve2lts-sym, 1.061: level 120 is finished
dve2lts-sym, 1.065: level 121 is finished
dve2lts-sym, 1.069: level 122 is finished
dve2lts-sym, 1.072: level 123 is finished
dve2lts-sym, 1.076: level 124 is finished
dve2lts-sym, 1.079: level 125 is finished
dve2lts-sym, 1.083: level 126 is finished
dve2lts-sym, 1.086: level 127 is finished
dve2lts-sym, 1.090: level 128 is finished
dve2lts-sym, 1.093: level 129 is finished
dve2lts-sym, 1.097: level 130 is finished
dve2lts-sym, 1.101: level 131 is finished
dve2lts-sym, 1.105: level 132 is finished
dve2lts-sym, 1.108: level 133 is finished
dve2lts-sym, 1.112: level 134 is finished
dve2lts-sym, 1.116: level 135 is finished
dve2lts-sym, 1.120: level 136 is finished
dve2lts-sym, 1.124: level 137 is finished
dve2lts-sym, 1.128: level 138 is finished
dve2lts-sym, 1.132: level 139 is finished
dve2lts-sym, 1.136: level 140 is finished
dve2lts-sym, 1.141: level 141 is finished
dve2lts-sym, 1.145: level 142 is finished
dve2lts-sym, 1.149: level 143 is finished
dve2lts-sym, 1.152: level 144 is finished
dve2lts-sym, 1.156: level 145 is finished
dve2lts-sym, 1.160: level 146 is finished
dve2lts-sym, 1.164: level 147 is finished
dve2lts-sym, 1.169: level 148 is finished
dve2lts-sym, 1.172: level 149 is finished
dve2lts-sym, 1.176: level 150 is finished
dve2lts-sym, 1.181: level 151 is finished
dve2lts-sym, 1.185: level 152 is finished
dve2lts-sym, 1.189: level 153 is finished
dve2lts-sym, 1.193: level 154 is finished
dve2lts-sym, 1.196: level 155 is finished
dve2lts-sym, 1.200: level 156 is finished
dve2lts-sym, 1.204: level 157 is finished
dve2lts-sym, 1.207: level 158 is finished
dve2lts-sym, 1.211: level 159 is finished
dve2lts-sym, 1.214: level 160 is finished
dve2lts-sym, 1.218: level 161 is finished
dve2lts-sym, 1.222: level 162 is finished
dve2lts-sym, 1.226: level 163 is finished
dve2lts-sym, 1.229: level 164 is finished
dve2lts-sym, 1.233: level 165 is finished
dve2lts-sym, 1.236: level 166 is finished
dve2lts-sym, 1.240: level 167 is finished
dve2lts-sym, 1.243: level 168 is finished
dve2lts-sym, 1.247: level 169 is finished
dve2lts-sym, 1.250: level 170 is finished
dve2lts-sym, 1.254: level 171 is finished
dve2lts-sym, 1.257: level 172 is finished
dve2lts-sym, 1.261: level 173 is finished
dve2lts-sym, 1.264: level 174 is finished
dve2lts-sym, 1.266: level 175 is finished
dve2lts-sym, 1.269: level 176 is finished
dve2lts-sym, 1.272: level 177 is finished
dve2lts-sym, 1.274: level 178 is finished
dve2lts-sym, 1.275: level 179 is finished
dve2lts-sym, 1.277: level 180 is finished
dve2lts-sym, 1.279: level 181 is finished
dve2lts-sym, 1.282: level 182 is finished
dve2lts-sym, 1.285: level 183 is finished
dve2lts-sym, 1.289: level 184 is finished
dve2lts-sym, 1.292: level 185 is finished
dve2lts-sym, 1.295: level 186 is finished
dve2lts-sym, 1.297: level 187 is finished
dve2lts-sym, 1.300: level 188 is finished
dve2lts-sym, 1.303: level 189 is finished
dve2lts-sym, 1.306: level 190 is finished
dve2lts-sym, 1.308: level 191 is finished
dve2lts-sym, 1.310: level 192 is finished
dve2lts-sym, 1.328: level 193 is finished
dve2lts-sym, 1.330: level 194 is finished
dve2lts-sym, 1.332: level 195 is finished
dve2lts-sym, 1.334: level 196 is finished
dve2lts-sym, 1.336: level 197 is finished
dve2lts-sym, 1.338: Exploration took 8316 group checks and 8316 next state calls
dve2lts-sym, 1.338: reachability took 0.760 real 36.520 user 0.150 sys
dve2lts-sym, 1.338: counting visited states...
dve2lts-sym, 1.338: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.338: state space has 20544 states, 1737 nodes
dve2lts-sym, 1.340: group_next: 351 nodes total
dve2lts-sym, 1.340: group_explored: 1010 nodes, 3129 short vectors total
