dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sorter.1.dve2C
dve2lts-sym, 0.016: Initializing regrouping layer
dve2lts-sym, 0.016: Regroup specification: f
dve2lts-sym, 0.016: Regroup FORCE
dve2lts-sym, 0.017: Regrouping: 42->42 groups
dve2lts-sym, 0.017: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.017: state vector length is 23; there are 42 groups
dve2lts-sym, 0.017: Creating a Sylvan domain.
dve2lts-sym, 0.017: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.017: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.880: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.965: got initial state
dve2lts-sym, 0.965: level 0 is finished
dve2lts-sym, 0.994: level 1 is finished
dve2lts-sym, 1.000: level 2 is finished
dve2lts-sym, 1.005: level 3 is finished
dve2lts-sym, 1.011: level 4 is finished
dve2lts-sym, 1.017: level 5 is finished
dve2lts-sym, 1.025: level 6 is finished
dve2lts-sym, 1.033: level 7 is finished
dve2lts-sym, 1.039: level 8 is finished
dve2lts-sym, 1.047: level 9 is finished
dve2lts-sym, 1.055: level 10 is finished
dve2lts-sym, 1.061: level 11 is finished
dve2lts-sym, 1.067: level 12 is finished
dve2lts-sym, 1.073: level 13 is finished
dve2lts-sym, 1.079: level 14 is finished
dve2lts-sym, 1.084: level 15 is finished
dve2lts-sym, 1.088: level 16 is finished
dve2lts-sym, 1.093: level 17 is finished
dve2lts-sym, 1.097: level 18 is finished
dve2lts-sym, 1.101: level 19 is finished
dve2lts-sym, 1.106: level 20 is finished
dve2lts-sym, 1.110: level 21 is finished
dve2lts-sym, 1.114: level 22 is finished
dve2lts-sym, 1.118: level 23 is finished
dve2lts-sym, 1.121: level 24 is finished
dve2lts-sym, 1.125: level 25 is finished
dve2lts-sym, 1.128: level 26 is finished
dve2lts-sym, 1.132: level 27 is finished
dve2lts-sym, 1.137: level 28 is finished
dve2lts-sym, 1.141: level 29 is finished
dve2lts-sym, 1.145: level 30 is finished
dve2lts-sym, 1.148: level 31 is finished
dve2lts-sym, 1.152: level 32 is finished
dve2lts-sym, 1.156: level 33 is finished
dve2lts-sym, 1.160: level 34 is finished
dve2lts-sym, 1.165: level 35 is finished
dve2lts-sym, 1.169: level 36 is finished
dve2lts-sym, 1.173: level 37 is finished
dve2lts-sym, 1.177: level 38 is finished
dve2lts-sym, 1.182: level 39 is finished
dve2lts-sym, 1.186: level 40 is finished
dve2lts-sym, 1.190: level 41 is finished
dve2lts-sym, 1.195: level 42 is finished
dve2lts-sym, 1.199: level 43 is finished
dve2lts-sym, 1.203: level 44 is finished
dve2lts-sym, 1.208: level 45 is finished
dve2lts-sym, 1.212: level 46 is finished
dve2lts-sym, 1.216: level 47 is finished
dve2lts-sym, 1.220: level 48 is finished
dve2lts-sym, 1.225: level 49 is finished
dve2lts-sym, 1.229: level 50 is finished
dve2lts-sym, 1.234: level 51 is finished
dve2lts-sym, 1.238: level 52 is finished
dve2lts-sym, 1.242: level 53 is finished
dve2lts-sym, 1.247: level 54 is finished
dve2lts-sym, 1.252: level 55 is finished
dve2lts-sym, 1.258: level 56 is finished
dve2lts-sym, 1.263: level 57 is finished
dve2lts-sym, 1.268: level 58 is finished
dve2lts-sym, 1.273: level 59 is finished
dve2lts-sym, 1.278: level 60 is finished
dve2lts-sym, 1.282: level 61 is finished
dve2lts-sym, 1.287: level 62 is finished
dve2lts-sym, 1.292: level 63 is finished
dve2lts-sym, 1.297: level 64 is finished
dve2lts-sym, 1.302: level 65 is finished
dve2lts-sym, 1.306: level 66 is finished
dve2lts-sym, 1.311: level 67 is finished
dve2lts-sym, 1.315: level 68 is finished
dve2lts-sym, 1.320: level 69 is finished
dve2lts-sym, 1.324: level 70 is finished
dve2lts-sym, 1.329: level 71 is finished
dve2lts-sym, 1.334: level 72 is finished
dve2lts-sym, 1.338: level 73 is finished
dve2lts-sym, 1.343: level 74 is finished
dve2lts-sym, 1.347: level 75 is finished
dve2lts-sym, 1.352: level 76 is finished
dve2lts-sym, 1.357: level 77 is finished
dve2lts-sym, 1.362: level 78 is finished
dve2lts-sym, 1.366: level 79 is finished
dve2lts-sym, 1.371: level 80 is finished
dve2lts-sym, 1.375: level 81 is finished
dve2lts-sym, 1.380: level 82 is finished
dve2lts-sym, 1.385: level 83 is finished
dve2lts-sym, 1.390: level 84 is finished
dve2lts-sym, 1.395: level 85 is finished
dve2lts-sym, 1.400: level 86 is finished
dve2lts-sym, 1.404: level 87 is finished
dve2lts-sym, 1.409: level 88 is finished
dve2lts-sym, 1.413: level 89 is finished
dve2lts-sym, 1.417: level 90 is finished
dve2lts-sym, 1.423: level 91 is finished
dve2lts-sym, 1.428: level 92 is finished
dve2lts-sym, 1.433: level 93 is finished
dve2lts-sym, 1.439: level 94 is finished
dve2lts-sym, 1.444: level 95 is finished
dve2lts-sym, 1.449: level 96 is finished
dve2lts-sym, 1.454: level 97 is finished
dve2lts-sym, 1.459: level 98 is finished
dve2lts-sym, 1.465: level 99 is finished
dve2lts-sym, 1.469: level 100 is finished
dve2lts-sym, 1.474: level 101 is finished
dve2lts-sym, 1.478: level 102 is finished
dve2lts-sym, 1.482: level 103 is finished
dve2lts-sym, 1.486: level 104 is finished
dve2lts-sym, 1.490: level 105 is finished
dve2lts-sym, 1.495: level 106 is finished
dve2lts-sym, 1.499: level 107 is finished
dve2lts-sym, 1.503: level 108 is finished
dve2lts-sym, 1.507: level 109 is finished
dve2lts-sym, 1.513: level 110 is finished
dve2lts-sym, 1.519: level 111 is finished
dve2lts-sym, 1.525: level 112 is finished
dve2lts-sym, 1.530: level 113 is finished
dve2lts-sym, 1.536: level 114 is finished
dve2lts-sym, 1.542: level 115 is finished
dve2lts-sym, 1.548: level 116 is finished
dve2lts-sym, 1.554: level 117 is finished
dve2lts-sym, 1.559: level 118 is finished
dve2lts-sym, 1.565: level 119 is finished
dve2lts-sym, 1.571: level 120 is finished
dve2lts-sym, 1.577: level 121 is finished
dve2lts-sym, 1.582: level 122 is finished
dve2lts-sym, 1.588: level 123 is finished
dve2lts-sym, 1.593: level 124 is finished
dve2lts-sym, 1.598: level 125 is finished
dve2lts-sym, 1.603: level 126 is finished
dve2lts-sym, 1.608: level 127 is finished
dve2lts-sym, 1.615: level 128 is finished
dve2lts-sym, 1.620: level 129 is finished
dve2lts-sym, 1.625: level 130 is finished
dve2lts-sym, 1.632: level 131 is finished
dve2lts-sym, 1.637: level 132 is finished
dve2lts-sym, 1.643: level 133 is finished
dve2lts-sym, 1.649: level 134 is finished
dve2lts-sym, 1.656: level 135 is finished
dve2lts-sym, 1.663: level 136 is finished
dve2lts-sym, 1.670: level 137 is finished
dve2lts-sym, 1.676: level 138 is finished
dve2lts-sym, 1.683: level 139 is finished
dve2lts-sym, 1.690: level 140 is finished
dve2lts-sym, 1.696: level 141 is finished
dve2lts-sym, 1.704: level 142 is finished
dve2lts-sym, 1.709: level 143 is finished
dve2lts-sym, 1.715: level 144 is finished
dve2lts-sym, 1.721: level 145 is finished
dve2lts-sym, 1.727: level 146 is finished
dve2lts-sym, 1.733: level 147 is finished
dve2lts-sym, 1.740: level 148 is finished
dve2lts-sym, 1.746: level 149 is finished
dve2lts-sym, 1.751: level 150 is finished
dve2lts-sym, 1.757: level 151 is finished
dve2lts-sym, 1.762: level 152 is finished
dve2lts-sym, 1.768: level 153 is finished
dve2lts-sym, 1.774: level 154 is finished
dve2lts-sym, 1.779: level 155 is finished
dve2lts-sym, 1.784: level 156 is finished
dve2lts-sym, 1.790: level 157 is finished
dve2lts-sym, 1.794: level 158 is finished
dve2lts-sym, 1.799: level 159 is finished
dve2lts-sym, 1.804: level 160 is finished
dve2lts-sym, 1.809: level 161 is finished
dve2lts-sym, 1.814: level 162 is finished
dve2lts-sym, 1.820: level 163 is finished
dve2lts-sym, 1.824: level 164 is finished
dve2lts-sym, 1.828: level 165 is finished
dve2lts-sym, 1.895: level 166 is finished
dve2lts-sym, 1.899: level 167 is finished
dve2lts-sym, 1.903: level 168 is finished
dve2lts-sym, 1.908: level 169 is finished
dve2lts-sym, 1.913: level 170 is finished
dve2lts-sym, 1.917: level 171 is finished
dve2lts-sym, 1.921: level 172 is finished
dve2lts-sym, 1.926: level 173 is finished
dve2lts-sym, 1.930: level 174 is finished
dve2lts-sym, 1.934: level 175 is finished
dve2lts-sym, 1.937: level 176 is finished
dve2lts-sym, 1.941: level 177 is finished
dve2lts-sym, 1.944: level 178 is finished
dve2lts-sym, 1.947: level 179 is finished
dve2lts-sym, 1.949: level 180 is finished
dve2lts-sym, 1.951: level 181 is finished
dve2lts-sym, 1.956: level 182 is finished
dve2lts-sym, 1.962: level 183 is finished
dve2lts-sym, 1.968: level 184 is finished
dve2lts-sym, 1.973: level 185 is finished
dve2lts-sym, 1.977: level 186 is finished
dve2lts-sym, 1.982: level 187 is finished
dve2lts-sym, 1.986: level 188 is finished
dve2lts-sym, 1.990: level 189 is finished
dve2lts-sym, 1.995: level 190 is finished
dve2lts-sym, 2.000: level 191 is finished
dve2lts-sym, 2.004: level 192 is finished
dve2lts-sym, 2.007: level 193 is finished
dve2lts-sym, 2.010: level 194 is finished
dve2lts-sym, 2.013: level 195 is finished
dve2lts-sym, 2.016: level 196 is finished
dve2lts-sym, 2.019: level 197 is finished
dve2lts-sym, 2.022: Exploration took 8316 group checks and 8316 next state calls
dve2lts-sym, 2.022: reachability took 1.060 real 49.530 user 0.180 sys
dve2lts-sym, 2.023: counting visited states...
dve2lts-sym, 2.023: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.023: state space has 20544 states, 959 nodes
dve2lts-sym, 2.025: group_next: 556 nodes total
dve2lts-sym, 2.025: group_explored: 466 nodes, 3129 short vectors total
