dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sorter.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 58->58 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 26; there are 58 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.115: got initial state
dve2lts-sym, 0.115: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.197: level 4 is finished
dve2lts-sym, 0.197: level 5 is finished
dve2lts-sym, 0.197: level 6 is finished
dve2lts-sym, 0.198: level 7 is finished
dve2lts-sym, 0.198: level 8 is finished
dve2lts-sym, 0.198: level 9 is finished
dve2lts-sym, 0.199: level 10 is finished
dve2lts-sym, 0.199: level 11 is finished
dve2lts-sym, 0.199: level 12 is finished
dve2lts-sym, 0.200: level 13 is finished
dve2lts-sym, 0.200: level 14 is finished
dve2lts-sym, 0.201: level 15 is finished
dve2lts-sym, 0.201: level 16 is finished
dve2lts-sym, 0.201: level 17 is finished
dve2lts-sym, 0.202: level 18 is finished
dve2lts-sym, 0.202: level 19 is finished
dve2lts-sym, 0.203: level 20 is finished
dve2lts-sym, 0.203: level 21 is finished
dve2lts-sym, 0.203: level 22 is finished
dve2lts-sym, 0.204: level 23 is finished
dve2lts-sym, 0.204: level 24 is finished
dve2lts-sym, 0.205: level 25 is finished
dve2lts-sym, 0.205: level 26 is finished
dve2lts-sym, 0.206: level 27 is finished
dve2lts-sym, 0.206: level 28 is finished
dve2lts-sym, 0.207: level 29 is finished
dve2lts-sym, 0.207: level 30 is finished
dve2lts-sym, 0.208: level 31 is finished
dve2lts-sym, 0.209: level 32 is finished
dve2lts-sym, 0.209: level 33 is finished
dve2lts-sym, 0.210: level 34 is finished
dve2lts-sym, 0.211: level 35 is finished
dve2lts-sym, 0.212: level 36 is finished
dve2lts-sym, 0.212: level 37 is finished
dve2lts-sym, 0.213: level 38 is finished
dve2lts-sym, 0.214: level 39 is finished
dve2lts-sym, 0.215: level 40 is finished
dve2lts-sym, 0.216: level 41 is finished
dve2lts-sym, 0.217: level 42 is finished
dve2lts-sym, 0.218: level 43 is finished
dve2lts-sym, 0.219: level 44 is finished
dve2lts-sym, 0.220: level 45 is finished
dve2lts-sym, 0.221: level 46 is finished
dve2lts-sym, 0.223: level 47 is finished
dve2lts-sym, 0.224: level 48 is finished
dve2lts-sym, 0.225: level 49 is finished
dve2lts-sym, 0.226: level 50 is finished
dve2lts-sym, 0.227: level 51 is finished
dve2lts-sym, 0.229: level 52 is finished
dve2lts-sym, 0.230: level 53 is finished
dve2lts-sym, 0.231: level 54 is finished
dve2lts-sym, 0.233: level 55 is finished
dve2lts-sym, 0.235: level 56 is finished
dve2lts-sym, 0.236: level 57 is finished
dve2lts-sym, 0.238: level 58 is finished
dve2lts-sym, 0.239: level 59 is finished
dve2lts-sym, 0.241: level 60 is finished
dve2lts-sym, 0.242: level 61 is finished
dve2lts-sym, 0.244: level 62 is finished
dve2lts-sym, 0.246: level 63 is finished
dve2lts-sym, 0.248: level 64 is finished
dve2lts-sym, 0.251: level 65 is finished
dve2lts-sym, 0.253: level 66 is finished
dve2lts-sym, 0.255: level 67 is finished
dve2lts-sym, 0.257: level 68 is finished
dve2lts-sym, 0.260: level 69 is finished
dve2lts-sym, 0.263: level 70 is finished
dve2lts-sym, 0.268: level 71 is finished
dve2lts-sym, 0.273: level 72 is finished
dve2lts-sym, 0.277: level 73 is finished
dve2lts-sym, 0.281: level 74 is finished
dve2lts-sym, 0.285: level 75 is finished
dve2lts-sym, 0.288: level 76 is finished
dve2lts-sym, 0.292: level 77 is finished
dve2lts-sym, 0.295: level 78 is finished
dve2lts-sym, 0.299: level 79 is finished
dve2lts-sym, 0.303: level 80 is finished
dve2lts-sym, 0.308: level 81 is finished
dve2lts-sym, 0.312: level 82 is finished
dve2lts-sym, 0.316: level 83 is finished
dve2lts-sym, 0.319: level 84 is finished
dve2lts-sym, 0.323: level 85 is finished
dve2lts-sym, 0.327: level 86 is finished
dve2lts-sym, 0.332: level 87 is finished
dve2lts-sym, 0.338: level 88 is finished
dve2lts-sym, 0.345: level 89 is finished
dve2lts-sym, 0.351: level 90 is finished
dve2lts-sym, 0.356: level 91 is finished
dve2lts-sym, 0.361: level 92 is finished
dve2lts-sym, 0.366: level 93 is finished
dve2lts-sym, 0.371: level 94 is finished
dve2lts-sym, 0.378: level 95 is finished
dve2lts-sym, 0.386: level 96 is finished
dve2lts-sym, 0.395: level 97 is finished
dve2lts-sym, 0.402: level 98 is finished
dve2lts-sym, 0.409: level 99 is finished
dve2lts-sym, 0.415: level 100 is finished
dve2lts-sym, 0.421: level 101 is finished
dve2lts-sym, 0.427: level 102 is finished
dve2lts-sym, 0.434: level 103 is finished
dve2lts-sym, 0.444: level 104 is finished
dve2lts-sym, 0.454: level 105 is finished
dve2lts-sym, 0.463: level 106 is finished
dve2lts-sym, 0.471: level 107 is finished
dve2lts-sym, 0.478: level 108 is finished
dve2lts-sym, 0.485: level 109 is finished
dve2lts-sym, 0.492: level 110 is finished
dve2lts-sym, 0.500: level 111 is finished
dve2lts-sym, 0.510: level 112 is finished
dve2lts-sym, 0.521: level 113 is finished
dve2lts-sym, 0.528: level 114 is finished
dve2lts-sym, 0.534: level 115 is finished
dve2lts-sym, 0.540: level 116 is finished
dve2lts-sym, 0.546: level 117 is finished
dve2lts-sym, 0.552: level 118 is finished
dve2lts-sym, 0.559: level 119 is finished
dve2lts-sym, 0.567: level 120 is finished
dve2lts-sym, 0.575: level 121 is finished
dve2lts-sym, 0.581: level 122 is finished
dve2lts-sym, 0.587: level 123 is finished
dve2lts-sym, 0.592: level 124 is finished
dve2lts-sym, 0.597: level 125 is finished
dve2lts-sym, 0.602: level 126 is finished
dve2lts-sym, 0.608: level 127 is finished
dve2lts-sym, 0.616: level 128 is finished
dve2lts-sym, 0.624: level 129 is finished
dve2lts-sym, 0.635: level 130 is finished
dve2lts-sym, 0.644: level 131 is finished
dve2lts-sym, 0.653: level 132 is finished
dve2lts-sym, 0.660: level 133 is finished
dve2lts-sym, 0.669: level 134 is finished
dve2lts-sym, 0.679: level 135 is finished
dve2lts-sym, 0.690: level 136 is finished
dve2lts-sym, 0.703: level 137 is finished
dve2lts-sym, 0.717: level 138 is finished
dve2lts-sym, 0.728: level 139 is finished
dve2lts-sym, 0.738: level 140 is finished
dve2lts-sym, 0.747: level 141 is finished
dve2lts-sym, 0.756: level 142 is finished
dve2lts-sym, 0.765: level 143 is finished
dve2lts-sym, 0.776: level 144 is finished
dve2lts-sym, 0.789: level 145 is finished
dve2lts-sym, 0.803: level 146 is finished
dve2lts-sym, 0.814: level 147 is finished
dve2lts-sym, 0.826: level 148 is finished
dve2lts-sym, 0.837: level 149 is finished
dve2lts-sym, 0.850: level 150 is finished
dve2lts-sym, 0.865: level 151 is finished
dve2lts-sym, 0.884: level 152 is finished
dve2lts-sym, 0.905: level 153 is finished
dve2lts-sym, 0.928: level 154 is finished
dve2lts-sym, 0.951: level 155 is finished
dve2lts-sym, 0.978: level 156 is finished
dve2lts-sym, 1.005: level 157 is finished
dve2lts-sym, 1.037: level 158 is finished
dve2lts-sym, 1.074: level 159 is finished
dve2lts-sym, 1.114: level 160 is finished
dve2lts-sym, 1.161: level 161 is finished
dve2lts-sym, 1.212: level 162 is finished
dve2lts-sym, 1.264: level 163 is finished
dve2lts-sym, 1.320: level 164 is finished
dve2lts-sym, 1.377: level 165 is finished
dve2lts-sym, 1.441: level 166 is finished
dve2lts-sym, 1.508: level 167 is finished
dve2lts-sym, 1.580: level 168 is finished
dve2lts-sym, 1.657: level 169 is finished
dve2lts-sym, 1.738: level 170 is finished
dve2lts-sym, 1.821: level 171 is finished
dve2lts-sym, 1.906: level 172 is finished
dve2lts-sym, 1.993: level 173 is finished
dve2lts-sym, 2.083: level 174 is finished
dve2lts-sym, 2.177: level 175 is finished
dve2lts-sym, 2.276: level 176 is finished
dve2lts-sym, 2.380: level 177 is finished
dve2lts-sym, 2.490: level 178 is finished
dve2lts-sym, 2.607: level 179 is finished
dve2lts-sym, 2.726: level 180 is finished
dve2lts-sym, 2.851: level 181 is finished
dve2lts-sym, 2.982: level 182 is finished
dve2lts-sym, 3.116: level 183 is finished
dve2lts-sym, 3.257: level 184 is finished
dve2lts-sym, 3.403: level 185 is finished
dve2lts-sym, 3.557: level 186 is finished
dve2lts-sym, 3.720: level 187 is finished
dve2lts-sym, 3.885: level 188 is finished
dve2lts-sym, 4.054: level 189 is finished
dve2lts-sym, 4.225: level 190 is finished
dve2lts-sym, 4.400: level 191 is finished
dve2lts-sym, 4.579: level 192 is finished
dve2lts-sym, 4.760: level 193 is finished
dve2lts-sym, 4.944: level 194 is finished
dve2lts-sym, 5.131: level 195 is finished
dve2lts-sym, 5.318: level 196 is finished
dve2lts-sym, 5.506: level 197 is finished
dve2lts-sym, 5.697: level 198 is finished
dve2lts-sym, 5.885: level 199 is finished
dve2lts-sym, 6.070: level 200 is finished
dve2lts-sym, 6.251: level 201 is finished
dve2lts-sym, 6.428: level 202 is finished
dve2lts-sym, 6.602: level 203 is finished
dve2lts-sym, 6.769: level 204 is finished
dve2lts-sym, 6.928: level 205 is finished
dve2lts-sym, 7.079: level 206 is finished
dve2lts-sym, 7.219: level 207 is finished
dve2lts-sym, 7.353: level 208 is finished
dve2lts-sym, 7.479: level 209 is finished
dve2lts-sym, 7.597: level 210 is finished
dve2lts-sym, 7.708: level 211 is finished
dve2lts-sym, 7.814: level 212 is finished
dve2lts-sym, 7.914: level 213 is finished
dve2lts-sym, 8.009: level 214 is finished
dve2lts-sym, 8.096: level 215 is finished
dve2lts-sym, 8.179: level 216 is finished
dve2lts-sym, 8.256: level 217 is finished
dve2lts-sym, 8.330: level 218 is finished
dve2lts-sym, 8.403: level 219 is finished
dve2lts-sym, 8.475: level 220 is finished
dve2lts-sym, 8.540: level 221 is finished
dve2lts-sym, 8.604: level 222 is finished
dve2lts-sym, 8.665: level 223 is finished
dve2lts-sym, 8.724: level 224 is finished
dve2lts-sym, 8.779: level 225 is finished
dve2lts-sym, 8.835: level 226 is finished
dve2lts-sym, 8.885: level 227 is finished
dve2lts-sym, 8.935: level 228 is finished
dve2lts-sym, 8.981: level 229 is finished
dve2lts-sym, 9.026: level 230 is finished
dve2lts-sym, 9.066: level 231 is finished
dve2lts-sym, 9.105: level 232 is finished
dve2lts-sym, 9.143: level 233 is finished
dve2lts-sym, 9.177: level 234 is finished
dve2lts-sym, 9.207: level 235 is finished
dve2lts-sym, 9.238: level 236 is finished
dve2lts-sym, 9.264: level 237 is finished
dve2lts-sym, 9.289: level 238 is finished
dve2lts-sym, 9.311: level 239 is finished
dve2lts-sym, 9.332: level 240 is finished
dve2lts-sym, 9.351: level 241 is finished
dve2lts-sym, 9.368: level 242 is finished
dve2lts-sym, 9.383: level 243 is finished
dve2lts-sym, 9.398: level 244 is finished
dve2lts-sym, 9.410: level 245 is finished
dve2lts-sym, 9.421: level 246 is finished
dve2lts-sym, 9.432: level 247 is finished
dve2lts-sym, 9.440: level 248 is finished
dve2lts-sym, 9.448: level 249 is finished
dve2lts-sym, 9.454: level 250 is finished
dve2lts-sym, 9.459: level 251 is finished
dve2lts-sym, 9.464: level 252 is finished
dve2lts-sym, 9.468: level 253 is finished
dve2lts-sym, 9.472: level 254 is finished
dve2lts-sym, 9.475: level 255 is finished
dve2lts-sym, 9.477: level 256 is finished
dve2lts-sym, 9.479: level 257 is finished
dve2lts-sym, 9.481: level 258 is finished
dve2lts-sym, 9.482: level 259 is finished
dve2lts-sym, 9.484: level 260 is finished
dve2lts-sym, 9.485: level 261 is finished
dve2lts-sym, 9.485: level 262 is finished
dve2lts-sym, 9.486: level 263 is finished
dve2lts-sym, 9.487: level 264 is finished
dve2lts-sym, 9.487: level 265 is finished
dve2lts-sym, 9.488: level 266 is finished
dve2lts-sym, 9.488: level 267 is finished
dve2lts-sym, 9.489: level 268 is finished
dve2lts-sym, 9.489: level 269 is finished
dve2lts-sym, 9.489: level 270 is finished
dve2lts-sym, 9.490: level 271 is finished
dve2lts-sym, 9.490: level 272 is finished
dve2lts-sym, 9.491: Exploration took 15834 group checks and 15834 next state calls
dve2lts-sym, 9.491: reachability took 9.380 real 9.270 user 0.110 sys
dve2lts-sym, 9.491: counting visited states...
dve2lts-sym, 9.496: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.496: state space has 1288478 states, 20113 nodes
dve2lts-sym, 9.496: group_next: 490 nodes total
dve2lts-sym, 9.496: group_explored: 1755 nodes, 6972 short vectors total
