dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sorter.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 58->58 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 26; there are 58 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.109: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.187: got initial state
dve2lts-sym, 0.188: level 0 is finished
dve2lts-sym, 0.189: level 1 is finished
dve2lts-sym, 0.189: level 2 is finished
dve2lts-sym, 0.190: level 3 is finished
dve2lts-sym, 0.191: level 4 is finished
dve2lts-sym, 0.191: level 5 is finished
dve2lts-sym, 0.192: level 6 is finished
dve2lts-sym, 0.193: level 7 is finished
dve2lts-sym, 0.194: level 8 is finished
dve2lts-sym, 0.195: level 9 is finished
dve2lts-sym, 0.195: level 10 is finished
dve2lts-sym, 0.196: level 11 is finished
dve2lts-sym, 0.197: level 12 is finished
dve2lts-sym, 0.198: level 13 is finished
dve2lts-sym, 0.199: level 14 is finished
dve2lts-sym, 0.199: level 15 is finished
dve2lts-sym, 0.200: level 16 is finished
dve2lts-sym, 0.201: level 17 is finished
dve2lts-sym, 0.202: level 18 is finished
dve2lts-sym, 0.202: level 19 is finished
dve2lts-sym, 0.203: level 20 is finished
dve2lts-sym, 0.204: level 21 is finished
dve2lts-sym, 0.205: level 22 is finished
dve2lts-sym, 0.206: level 23 is finished
dve2lts-sym, 0.207: level 24 is finished
dve2lts-sym, 0.207: level 25 is finished
dve2lts-sym, 0.208: level 26 is finished
dve2lts-sym, 0.209: level 27 is finished
dve2lts-sym, 0.210: level 28 is finished
dve2lts-sym, 0.210: level 29 is finished
dve2lts-sym, 0.211: level 30 is finished
dve2lts-sym, 0.213: level 31 is finished
dve2lts-sym, 0.214: level 32 is finished
dve2lts-sym, 0.215: level 33 is finished
dve2lts-sym, 0.216: level 34 is finished
dve2lts-sym, 0.217: level 35 is finished
dve2lts-sym, 0.219: level 36 is finished
dve2lts-sym, 0.220: level 37 is finished
dve2lts-sym, 0.221: level 38 is finished
dve2lts-sym, 0.223: level 39 is finished
dve2lts-sym, 0.225: level 40 is finished
dve2lts-sym, 0.226: level 41 is finished
dve2lts-sym, 0.228: level 42 is finished
dve2lts-sym, 0.230: level 43 is finished
dve2lts-sym, 0.231: level 44 is finished
dve2lts-sym, 0.233: level 45 is finished
dve2lts-sym, 0.235: level 46 is finished
dve2lts-sym, 0.237: level 47 is finished
dve2lts-sym, 0.240: level 48 is finished
dve2lts-sym, 0.242: level 49 is finished
dve2lts-sym, 0.244: level 50 is finished
dve2lts-sym, 0.246: level 51 is finished
dve2lts-sym, 0.248: level 52 is finished
dve2lts-sym, 0.250: level 53 is finished
dve2lts-sym, 0.252: level 54 is finished
dve2lts-sym, 0.255: level 55 is finished
dve2lts-sym, 0.258: level 56 is finished
dve2lts-sym, 0.261: level 57 is finished
dve2lts-sym, 0.264: level 58 is finished
dve2lts-sym, 0.266: level 59 is finished
dve2lts-sym, 0.269: level 60 is finished
dve2lts-sym, 0.271: level 61 is finished
dve2lts-sym, 0.273: level 62 is finished
dve2lts-sym, 0.277: level 63 is finished
dve2lts-sym, 0.281: level 64 is finished
dve2lts-sym, 0.285: level 65 is finished
dve2lts-sym, 0.289: level 66 is finished
dve2lts-sym, 0.292: level 67 is finished
dve2lts-sym, 0.296: level 68 is finished
dve2lts-sym, 0.301: level 69 is finished
dve2lts-sym, 0.307: level 70 is finished
dve2lts-sym, 0.315: level 71 is finished
dve2lts-sym, 0.324: level 72 is finished
dve2lts-sym, 0.332: level 73 is finished
dve2lts-sym, 0.339: level 74 is finished
dve2lts-sym, 0.345: level 75 is finished
dve2lts-sym, 0.352: level 76 is finished
dve2lts-sym, 0.358: level 77 is finished
dve2lts-sym, 0.363: level 78 is finished
dve2lts-sym, 0.370: level 79 is finished
dve2lts-sym, 0.378: level 80 is finished
dve2lts-sym, 0.386: level 81 is finished
dve2lts-sym, 0.393: level 82 is finished
dve2lts-sym, 0.400: level 83 is finished
dve2lts-sym, 0.406: level 84 is finished
dve2lts-sym, 0.413: level 85 is finished
dve2lts-sym, 0.420: level 86 is finished
dve2lts-sym, 0.429: level 87 is finished
dve2lts-sym, 0.440: level 88 is finished
dve2lts-sym, 0.452: level 89 is finished
dve2lts-sym, 0.463: level 90 is finished
dve2lts-sym, 0.472: level 91 is finished
dve2lts-sym, 0.481: level 92 is finished
dve2lts-sym, 0.490: level 93 is finished
dve2lts-sym, 0.500: level 94 is finished
dve2lts-sym, 0.511: level 95 is finished
dve2lts-sym, 0.526: level 96 is finished
dve2lts-sym, 0.542: level 97 is finished
dve2lts-sym, 0.556: level 98 is finished
dve2lts-sym, 0.568: level 99 is finished
dve2lts-sym, 0.580: level 100 is finished
dve2lts-sym, 0.591: level 101 is finished
dve2lts-sym, 0.603: level 102 is finished
dve2lts-sym, 0.615: level 103 is finished
dve2lts-sym, 0.632: level 104 is finished
dve2lts-sym, 0.651: level 105 is finished
dve2lts-sym, 0.668: level 106 is finished
dve2lts-sym, 0.681: level 107 is finished
dve2lts-sym, 0.694: level 108 is finished
dve2lts-sym, 0.706: level 109 is finished
dve2lts-sym, 0.719: level 110 is finished
dve2lts-sym, 0.733: level 111 is finished
dve2lts-sym, 0.752: level 112 is finished
dve2lts-sym, 0.771: level 113 is finished
dve2lts-sym, 0.784: level 114 is finished
dve2lts-sym, 0.795: level 115 is finished
dve2lts-sym, 0.806: level 116 is finished
dve2lts-sym, 0.816: level 117 is finished
dve2lts-sym, 0.827: level 118 is finished
dve2lts-sym, 0.838: level 119 is finished
dve2lts-sym, 0.852: level 120 is finished
dve2lts-sym, 0.867: level 121 is finished
dve2lts-sym, 0.878: level 122 is finished
dve2lts-sym, 0.888: level 123 is finished
dve2lts-sym, 0.897: level 124 is finished
dve2lts-sym, 0.906: level 125 is finished
dve2lts-sym, 0.917: level 126 is finished
dve2lts-sym, 0.928: level 127 is finished
dve2lts-sym, 0.942: level 128 is finished
dve2lts-sym, 0.959: level 129 is finished
dve2lts-sym, 0.979: level 130 is finished
dve2lts-sym, 0.997: level 131 is finished
dve2lts-sym, 1.013: level 132 is finished
dve2lts-sym, 1.027: level 133 is finished
dve2lts-sym, 1.043: level 134 is finished
dve2lts-sym, 1.060: level 135 is finished
dve2lts-sym, 1.081: level 136 is finished
dve2lts-sym, 1.105: level 137 is finished
dve2lts-sym, 1.131: level 138 is finished
dve2lts-sym, 1.152: level 139 is finished
dve2lts-sym, 1.170: level 140 is finished
dve2lts-sym, 1.186: level 141 is finished
dve2lts-sym, 1.203: level 142 is finished
dve2lts-sym, 1.221: level 143 is finished
dve2lts-sym, 1.242: level 144 is finished
dve2lts-sym, 1.266: level 145 is finished
dve2lts-sym, 1.292: level 146 is finished
dve2lts-sym, 1.315: level 147 is finished
dve2lts-sym, 1.337: level 148 is finished
dve2lts-sym, 1.358: level 149 is finished
dve2lts-sym, 1.383: level 150 is finished
dve2lts-sym, 1.411: level 151 is finished
dve2lts-sym, 1.443: level 152 is finished
dve2lts-sym, 1.482: level 153 is finished
dve2lts-sym, 1.524: level 154 is finished
dve2lts-sym, 1.568: level 155 is finished
dve2lts-sym, 1.616: level 156 is finished
dve2lts-sym, 1.664: level 157 is finished
dve2lts-sym, 1.721: level 158 is finished
dve2lts-sym, 1.785: level 159 is finished
dve2lts-sym, 1.858: level 160 is finished
dve2lts-sym, 1.940: level 161 is finished
dve2lts-sym, 2.030: level 162 is finished
dve2lts-sym, 2.123: level 163 is finished
dve2lts-sym, 2.220: level 164 is finished
dve2lts-sym, 2.323: level 165 is finished
dve2lts-sym, 2.436: level 166 is finished
dve2lts-sym, 2.556: level 167 is finished
dve2lts-sym, 2.687: level 168 is finished
dve2lts-sym, 2.827: level 169 is finished
dve2lts-sym, 2.976: level 170 is finished
dve2lts-sym, 3.129: level 171 is finished
dve2lts-sym, 3.289: level 172 is finished
dve2lts-sym, 3.449: level 173 is finished
dve2lts-sym, 3.619: level 174 is finished
dve2lts-sym, 3.795: level 175 is finished
dve2lts-sym, 3.979: level 176 is finished
dve2lts-sym, 4.177: level 177 is finished
dve2lts-sym, 4.385: level 178 is finished
dve2lts-sym, 4.606: level 179 is finished
dve2lts-sym, 4.834: level 180 is finished
dve2lts-sym, 5.071: level 181 is finished
dve2lts-sym, 5.322: level 182 is finished
dve2lts-sym, 5.579: level 183 is finished
dve2lts-sym, 5.851: level 184 is finished
dve2lts-sym, 6.132: level 185 is finished
dve2lts-sym, 6.430: level 186 is finished
dve2lts-sym, 6.744: level 187 is finished
dve2lts-sym, 7.063: level 188 is finished
dve2lts-sym, 7.391: level 189 is finished
dve2lts-sym, 7.723: level 190 is finished
dve2lts-sym, 8.062: level 191 is finished
dve2lts-sym, 8.412: level 192 is finished
dve2lts-sym, 8.766: level 193 is finished
dve2lts-sym, 9.127: level 194 is finished
dve2lts-sym, 9.495: level 195 is finished
dve2lts-sym, 9.865: level 196 is finished
dve2lts-sym, 10.233: level 197 is finished
dve2lts-sym, 10.605: level 198 is finished
dve2lts-sym, 10.975: level 199 is finished
dve2lts-sym, 11.341: level 200 is finished
dve2lts-sym, 11.700: level 201 is finished
dve2lts-sym, 12.052: level 202 is finished
dve2lts-sym, 12.393: level 203 is finished
dve2lts-sym, 12.719: level 204 is finished
dve2lts-sym, 13.031: level 205 is finished
dve2lts-sym, 13.329: level 206 is finished
dve2lts-sym, 13.605: level 207 is finished
dve2lts-sym, 13.865: level 208 is finished
dve2lts-sym, 14.110: level 209 is finished
dve2lts-sym, 14.337: level 210 is finished
dve2lts-sym, 14.550: level 211 is finished
dve2lts-sym, 14.751: level 212 is finished
dve2lts-sym, 14.939: level 213 is finished
dve2lts-sym, 15.120: level 214 is finished
dve2lts-sym, 15.285: level 215 is finished
dve2lts-sym, 15.439: level 216 is finished
dve2lts-sym, 15.585: level 217 is finished
dve2lts-sym, 15.724: level 218 is finished
dve2lts-sym, 15.861: level 219 is finished
dve2lts-sym, 15.995: level 220 is finished
dve2lts-sym, 16.119: level 221 is finished
dve2lts-sym, 16.235: level 222 is finished
dve2lts-sym, 16.349: level 223 is finished
dve2lts-sym, 16.458: level 224 is finished
dve2lts-sym, 16.563: level 225 is finished
dve2lts-sym, 16.667: level 226 is finished
dve2lts-sym, 16.761: level 227 is finished
dve2lts-sym, 16.856: level 228 is finished
dve2lts-sym, 16.945: level 229 is finished
dve2lts-sym, 17.029: level 230 is finished
dve2lts-sym, 17.106: level 231 is finished
dve2lts-sym, 17.181: level 232 is finished
dve2lts-sym, 17.248: level 233 is finished
dve2lts-sym, 17.311: level 234 is finished
dve2lts-sym, 17.370: level 235 is finished
dve2lts-sym, 17.427: level 236 is finished
dve2lts-sym, 17.477: level 237 is finished
dve2lts-sym, 17.524: level 238 is finished
dve2lts-sym, 17.566: level 239 is finished
dve2lts-sym, 17.606: level 240 is finished
dve2lts-sym, 17.643: level 241 is finished
dve2lts-sym, 17.676: level 242 is finished
dve2lts-sym, 17.706: level 243 is finished
dve2lts-sym, 17.734: level 244 is finished
dve2lts-sym, 17.757: level 245 is finished
dve2lts-sym, 17.780: level 246 is finished
dve2lts-sym, 17.800: level 247 is finished
dve2lts-sym, 17.817: level 248 is finished
dve2lts-sym, 17.832: level 249 is finished
dve2lts-sym, 17.844: level 250 is finished
dve2lts-sym, 17.855: level 251 is finished
dve2lts-sym, 17.865: level 252 is finished
dve2lts-sym, 17.874: level 253 is finished
dve2lts-sym, 17.881: level 254 is finished
dve2lts-sym, 17.887: level 255 is finished
dve2lts-sym, 17.892: level 256 is finished
dve2lts-sym, 17.897: level 257 is finished
dve2lts-sym, 17.901: level 258 is finished
dve2lts-sym, 17.905: level 259 is finished
dve2lts-sym, 17.908: level 260 is finished
dve2lts-sym, 17.910: level 261 is finished
dve2lts-sym, 17.912: level 262 is finished
dve2lts-sym, 17.914: level 263 is finished
dve2lts-sym, 17.915: level 264 is finished
dve2lts-sym, 17.916: level 265 is finished
dve2lts-sym, 17.917: level 266 is finished
dve2lts-sym, 17.918: level 267 is finished
dve2lts-sym, 17.919: level 268 is finished
dve2lts-sym, 17.920: level 269 is finished
dve2lts-sym, 17.921: level 270 is finished
dve2lts-sym, 17.921: level 271 is finished
dve2lts-sym, 17.922: level 272 is finished
dve2lts-sym, 17.923: Exploration took 15834 group checks and 15834 next state calls
dve2lts-sym, 17.923: reachability took 17.730 real 17.710 user 0.010 sys
dve2lts-sym, 17.923: counting visited states...
dve2lts-sym, 17.929: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 17.930: state space has 1288478 states, 11787 nodes
dve2lts-sym, 17.930: group_next: 765 nodes total
dve2lts-sym, 17.930: group_explored: 779 nodes, 6972 short vectors total
