dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sorter.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 58->58 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 26; there are 58 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.115: got initial state
dve2lts-sym, 0.115: level 0 is finished
dve2lts-sym, 0.192: level 1 is finished
dve2lts-sym, 0.193: level 2 is finished
dve2lts-sym, 0.194: level 3 is finished
dve2lts-sym, 0.194: level 4 is finished
dve2lts-sym, 0.194: level 5 is finished
dve2lts-sym, 0.194: level 6 is finished
dve2lts-sym, 0.195: level 7 is finished
dve2lts-sym, 0.195: level 8 is finished
dve2lts-sym, 0.195: level 9 is finished
dve2lts-sym, 0.196: level 10 is finished
dve2lts-sym, 0.196: level 11 is finished
dve2lts-sym, 0.197: level 12 is finished
dve2lts-sym, 0.197: level 13 is finished
dve2lts-sym, 0.197: level 14 is finished
dve2lts-sym, 0.198: level 15 is finished
dve2lts-sym, 0.198: level 16 is finished
dve2lts-sym, 0.199: level 17 is finished
dve2lts-sym, 0.199: level 18 is finished
dve2lts-sym, 0.199: level 19 is finished
dve2lts-sym, 0.200: level 20 is finished
dve2lts-sym, 0.200: level 21 is finished
dve2lts-sym, 0.201: level 22 is finished
dve2lts-sym, 0.201: level 23 is finished
dve2lts-sym, 0.202: level 24 is finished
dve2lts-sym, 0.202: level 25 is finished
dve2lts-sym, 0.203: level 26 is finished
dve2lts-sym, 0.203: level 27 is finished
dve2lts-sym, 0.203: level 28 is finished
dve2lts-sym, 0.204: level 29 is finished
dve2lts-sym, 0.205: level 30 is finished
dve2lts-sym, 0.205: level 31 is finished
dve2lts-sym, 0.206: level 32 is finished
dve2lts-sym, 0.207: level 33 is finished
dve2lts-sym, 0.207: level 34 is finished
dve2lts-sym, 0.208: level 35 is finished
dve2lts-sym, 0.209: level 36 is finished
dve2lts-sym, 0.209: level 37 is finished
dve2lts-sym, 0.210: level 38 is finished
dve2lts-sym, 0.211: level 39 is finished
dve2lts-sym, 0.212: level 40 is finished
dve2lts-sym, 0.213: level 41 is finished
dve2lts-sym, 0.214: level 42 is finished
dve2lts-sym, 0.215: level 43 is finished
dve2lts-sym, 0.216: level 44 is finished
dve2lts-sym, 0.217: level 45 is finished
dve2lts-sym, 0.218: level 46 is finished
dve2lts-sym, 0.220: level 47 is finished
dve2lts-sym, 0.221: level 48 is finished
dve2lts-sym, 0.222: level 49 is finished
dve2lts-sym, 0.223: level 50 is finished
dve2lts-sym, 0.224: level 51 is finished
dve2lts-sym, 0.226: level 52 is finished
dve2lts-sym, 0.227: level 53 is finished
dve2lts-sym, 0.228: level 54 is finished
dve2lts-sym, 0.230: level 55 is finished
dve2lts-sym, 0.232: level 56 is finished
dve2lts-sym, 0.233: level 57 is finished
dve2lts-sym, 0.235: level 58 is finished
dve2lts-sym, 0.236: level 59 is finished
dve2lts-sym, 0.238: level 60 is finished
dve2lts-sym, 0.239: level 61 is finished
dve2lts-sym, 0.241: level 62 is finished
dve2lts-sym, 0.243: level 63 is finished
dve2lts-sym, 0.245: level 64 is finished
dve2lts-sym, 0.248: level 65 is finished
dve2lts-sym, 0.250: level 66 is finished
dve2lts-sym, 0.252: level 67 is finished
dve2lts-sym, 0.254: level 68 is finished
dve2lts-sym, 0.257: level 69 is finished
dve2lts-sym, 0.260: level 70 is finished
dve2lts-sym, 0.264: level 71 is finished
dve2lts-sym, 0.269: level 72 is finished
dve2lts-sym, 0.274: level 73 is finished
dve2lts-sym, 0.278: level 74 is finished
dve2lts-sym, 0.281: level 75 is finished
dve2lts-sym, 0.285: level 76 is finished
dve2lts-sym, 0.288: level 77 is finished
dve2lts-sym, 0.291: level 78 is finished
dve2lts-sym, 0.295: level 79 is finished
dve2lts-sym, 0.300: level 80 is finished
dve2lts-sym, 0.304: level 81 is finished
dve2lts-sym, 0.309: level 82 is finished
dve2lts-sym, 0.312: level 83 is finished
dve2lts-sym, 0.316: level 84 is finished
dve2lts-sym, 0.319: level 85 is finished
dve2lts-sym, 0.323: level 86 is finished
dve2lts-sym, 0.328: level 87 is finished
dve2lts-sym, 0.334: level 88 is finished
dve2lts-sym, 0.341: level 89 is finished
dve2lts-sym, 0.347: level 90 is finished
dve2lts-sym, 0.351: level 91 is finished
dve2lts-sym, 0.356: level 92 is finished
dve2lts-sym, 0.362: level 93 is finished
dve2lts-sym, 0.367: level 94 is finished
dve2lts-sym, 0.373: level 95 is finished
dve2lts-sym, 0.381: level 96 is finished
dve2lts-sym, 0.390: level 97 is finished
dve2lts-sym, 0.398: level 98 is finished
dve2lts-sym, 0.404: level 99 is finished
dve2lts-sym, 0.410: level 100 is finished
dve2lts-sym, 0.416: level 101 is finished
dve2lts-sym, 0.423: level 102 is finished
dve2lts-sym, 0.430: level 103 is finished
dve2lts-sym, 0.439: level 104 is finished
dve2lts-sym, 0.449: level 105 is finished
dve2lts-sym, 0.458: level 106 is finished
dve2lts-sym, 0.465: level 107 is finished
dve2lts-sym, 0.472: level 108 is finished
dve2lts-sym, 0.479: level 109 is finished
dve2lts-sym, 0.486: level 110 is finished
dve2lts-sym, 0.494: level 111 is finished
dve2lts-sym, 0.505: level 112 is finished
dve2lts-sym, 0.515: level 113 is finished
dve2lts-sym, 0.522: level 114 is finished
dve2lts-sym, 0.528: level 115 is finished
dve2lts-sym, 0.534: level 116 is finished
dve2lts-sym, 0.540: level 117 is finished
dve2lts-sym, 0.546: level 118 is finished
dve2lts-sym, 0.552: level 119 is finished
dve2lts-sym, 0.560: level 120 is finished
dve2lts-sym, 0.568: level 121 is finished
dve2lts-sym, 0.574: level 122 is finished
dve2lts-sym, 0.580: level 123 is finished
dve2lts-sym, 0.585: level 124 is finished
dve2lts-sym, 0.590: level 125 is finished
dve2lts-sym, 0.596: level 126 is finished
dve2lts-sym, 0.602: level 127 is finished
dve2lts-sym, 0.609: level 128 is finished
dve2lts-sym, 0.617: level 129 is finished
dve2lts-sym, 0.628: level 130 is finished
dve2lts-sym, 0.637: level 131 is finished
dve2lts-sym, 0.645: level 132 is finished
dve2lts-sym, 0.653: level 133 is finished
dve2lts-sym, 0.662: level 134 is finished
dve2lts-sym, 0.671: level 135 is finished
dve2lts-sym, 0.683: level 136 is finished
dve2lts-sym, 0.696: level 137 is finished
dve2lts-sym, 0.709: level 138 is finished
dve2lts-sym, 0.720: level 139 is finished
dve2lts-sym, 0.730: level 140 is finished
dve2lts-sym, 0.739: level 141 is finished
dve2lts-sym, 0.748: level 142 is finished
dve2lts-sym, 0.757: level 143 is finished
dve2lts-sym, 0.768: level 144 is finished
dve2lts-sym, 0.781: level 145 is finished
dve2lts-sym, 0.794: level 146 is finished
dve2lts-sym, 0.806: level 147 is finished
dve2lts-sym, 0.817: level 148 is finished
dve2lts-sym, 0.828: level 149 is finished
dve2lts-sym, 0.841: level 150 is finished
dve2lts-sym, 0.857: level 151 is finished
dve2lts-sym, 0.875: level 152 is finished
dve2lts-sym, 0.895: level 153 is finished
dve2lts-sym, 0.918: level 154 is finished
dve2lts-sym, 0.942: level 155 is finished
dve2lts-sym, 0.968: level 156 is finished
dve2lts-sym, 0.995: level 157 is finished
dve2lts-sym, 1.027: level 158 is finished
dve2lts-sym, 1.064: level 159 is finished
dve2lts-sym, 1.104: level 160 is finished
dve2lts-sym, 1.151: level 161 is finished
dve2lts-sym, 1.202: level 162 is finished
dve2lts-sym, 1.254: level 163 is finished
dve2lts-sym, 1.309: level 164 is finished
dve2lts-sym, 1.366: level 165 is finished
dve2lts-sym, 1.429: level 166 is finished
dve2lts-sym, 1.495: level 167 is finished
dve2lts-sym, 1.568: level 168 is finished
dve2lts-sym, 1.644: level 169 is finished
dve2lts-sym, 1.725: level 170 is finished
dve2lts-sym, 1.807: level 171 is finished
dve2lts-sym, 1.892: level 172 is finished
dve2lts-sym, 1.979: level 173 is finished
dve2lts-sym, 2.068: level 174 is finished
dve2lts-sym, 2.162: level 175 is finished
dve2lts-sym, 2.259: level 176 is finished
dve2lts-sym, 2.363: level 177 is finished
dve2lts-sym, 2.472: level 178 is finished
dve2lts-sym, 2.588: level 179 is finished
dve2lts-sym, 2.707: level 180 is finished
dve2lts-sym, 2.830: level 181 is finished
dve2lts-sym, 2.960: level 182 is finished
dve2lts-sym, 3.093: level 183 is finished
dve2lts-sym, 3.233: level 184 is finished
dve2lts-sym, 3.379: level 185 is finished
dve2lts-sym, 3.531: level 186 is finished
dve2lts-sym, 3.693: level 187 is finished
dve2lts-sym, 3.856: level 188 is finished
dve2lts-sym, 4.025: level 189 is finished
dve2lts-sym, 4.194: level 190 is finished
dve2lts-sym, 4.367: level 191 is finished
dve2lts-sym, 4.545: level 192 is finished
dve2lts-sym, 4.725: level 193 is finished
dve2lts-sym, 4.907: level 194 is finished
dve2lts-sym, 5.092: level 195 is finished
dve2lts-sym, 5.279: level 196 is finished
dve2lts-sym, 5.466: level 197 is finished
dve2lts-sym, 5.656: level 198 is finished
dve2lts-sym, 5.842: level 199 is finished
dve2lts-sym, 6.026: level 200 is finished
dve2lts-sym, 6.207: level 201 is finished
dve2lts-sym, 6.382: level 202 is finished
dve2lts-sym, 6.555: level 203 is finished
dve2lts-sym, 6.721: level 204 is finished
dve2lts-sym, 6.879: level 205 is finished
dve2lts-sym, 7.030: level 206 is finished
dve2lts-sym, 7.169: level 207 is finished
dve2lts-sym, 7.302: level 208 is finished
dve2lts-sym, 7.427: level 209 is finished
dve2lts-sym, 7.544: level 210 is finished
dve2lts-sym, 7.655: level 211 is finished
dve2lts-sym, 7.760: level 212 is finished
dve2lts-sym, 7.859: level 213 is finished
dve2lts-sym, 7.954: level 214 is finished
dve2lts-sym, 8.041: level 215 is finished
dve2lts-sym, 8.123: level 216 is finished
dve2lts-sym, 8.199: level 217 is finished
dve2lts-sym, 8.273: level 218 is finished
dve2lts-sym, 8.345: level 219 is finished
dve2lts-sym, 8.416: level 220 is finished
dve2lts-sym, 8.481: level 221 is finished
dve2lts-sym, 8.544: level 222 is finished
dve2lts-sym, 8.604: level 223 is finished
dve2lts-sym, 8.663: level 224 is finished
dve2lts-sym, 8.717: level 225 is finished
dve2lts-sym, 8.773: level 226 is finished
dve2lts-sym, 8.822: level 227 is finished
dve2lts-sym, 8.872: level 228 is finished
dve2lts-sym, 8.918: level 229 is finished
dve2lts-sym, 8.962: level 230 is finished
dve2lts-sym, 9.003: level 231 is finished
dve2lts-sym, 9.041: level 232 is finished
dve2lts-sym, 9.076: level 233 is finished
dve2lts-sym, 9.109: level 234 is finished
dve2lts-sym, 9.139: level 235 is finished
dve2lts-sym, 9.169: level 236 is finished
dve2lts-sym, 9.195: level 237 is finished
dve2lts-sym, 9.220: level 238 is finished
dve2lts-sym, 9.242: level 239 is finished
dve2lts-sym, 9.262: level 240 is finished
dve2lts-sym, 9.281: level 241 is finished
dve2lts-sym, 9.298: level 242 is finished
dve2lts-sym, 9.313: level 243 is finished
dve2lts-sym, 9.328: level 244 is finished
dve2lts-sym, 9.340: level 245 is finished
dve2lts-sym, 9.351: level 246 is finished
dve2lts-sym, 9.361: level 247 is finished
dve2lts-sym, 9.370: level 248 is finished
dve2lts-sym, 9.377: level 249 is finished
dve2lts-sym, 9.383: level 250 is finished
dve2lts-sym, 9.389: level 251 is finished
dve2lts-sym, 9.393: level 252 is finished
dve2lts-sym, 9.398: level 253 is finished
dve2lts-sym, 9.401: level 254 is finished
dve2lts-sym, 9.404: level 255 is finished
dve2lts-sym, 9.406: level 256 is finished
dve2lts-sym, 9.408: level 257 is finished
dve2lts-sym, 9.410: level 258 is finished
dve2lts-sym, 9.412: level 259 is finished
dve2lts-sym, 9.413: level 260 is finished
dve2lts-sym, 9.414: level 261 is finished
dve2lts-sym, 9.415: level 262 is finished
dve2lts-sym, 9.415: level 263 is finished
dve2lts-sym, 9.416: level 264 is finished
dve2lts-sym, 9.417: level 265 is finished
dve2lts-sym, 9.417: level 266 is finished
dve2lts-sym, 9.418: level 267 is finished
dve2lts-sym, 9.418: level 268 is finished
dve2lts-sym, 9.418: level 269 is finished
dve2lts-sym, 9.419: level 270 is finished
dve2lts-sym, 9.419: level 271 is finished
dve2lts-sym, 9.420: level 272 is finished
dve2lts-sym, 9.420: Exploration took 15834 group checks and 15834 next state calls
dve2lts-sym, 9.420: reachability took 9.300 real 9.190 user 0.100 sys
dve2lts-sym, 9.420: counting visited states...
dve2lts-sym, 9.425: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 9.425: state space has 1288478 states, 20113 nodes
dve2lts-sym, 9.426: group_next: 490 nodes total
dve2lts-sym, 9.426: group_explored: 1755 nodes, 6972 short vectors total
