dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sorter.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 42->42 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 23; there are 42 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.197: level 4 is finished
dve2lts-sym, 0.197: level 5 is finished
dve2lts-sym, 0.198: level 6 is finished
dve2lts-sym, 0.199: level 7 is finished
dve2lts-sym, 0.199: level 8 is finished
dve2lts-sym, 0.200: level 9 is finished
dve2lts-sym, 0.200: level 10 is finished
dve2lts-sym, 0.201: level 11 is finished
dve2lts-sym, 0.202: level 12 is finished
dve2lts-sym, 0.202: level 13 is finished
dve2lts-sym, 0.203: level 14 is finished
dve2lts-sym, 0.204: level 15 is finished
dve2lts-sym, 0.204: level 16 is finished
dve2lts-sym, 0.205: level 17 is finished
dve2lts-sym, 0.206: level 18 is finished
dve2lts-sym, 0.206: level 19 is finished
dve2lts-sym, 0.207: level 20 is finished
dve2lts-sym, 0.208: level 21 is finished
dve2lts-sym, 0.209: level 22 is finished
dve2lts-sym, 0.209: level 23 is finished
dve2lts-sym, 0.210: level 24 is finished
dve2lts-sym, 0.211: level 25 is finished
dve2lts-sym, 0.212: level 26 is finished
dve2lts-sym, 0.213: level 27 is finished
dve2lts-sym, 0.214: level 28 is finished
dve2lts-sym, 0.215: level 29 is finished
dve2lts-sym, 0.216: level 30 is finished
dve2lts-sym, 0.217: level 31 is finished
dve2lts-sym, 0.218: level 32 is finished
dve2lts-sym, 0.219: level 33 is finished
dve2lts-sym, 0.220: level 34 is finished
dve2lts-sym, 0.221: level 35 is finished
dve2lts-sym, 0.222: level 36 is finished
dve2lts-sym, 0.223: level 37 is finished
dve2lts-sym, 0.224: level 38 is finished
dve2lts-sym, 0.225: level 39 is finished
dve2lts-sym, 0.226: level 40 is finished
dve2lts-sym, 0.228: level 41 is finished
dve2lts-sym, 0.229: level 42 is finished
dve2lts-sym, 0.231: level 43 is finished
dve2lts-sym, 0.232: level 44 is finished
dve2lts-sym, 0.233: level 45 is finished
dve2lts-sym, 0.234: level 46 is finished
dve2lts-sym, 0.236: level 47 is finished
dve2lts-sym, 0.237: level 48 is finished
dve2lts-sym, 0.239: level 49 is finished
dve2lts-sym, 0.240: level 50 is finished
dve2lts-sym, 0.241: level 51 is finished
dve2lts-sym, 0.243: level 52 is finished
dve2lts-sym, 0.244: level 53 is finished
dve2lts-sym, 0.246: level 54 is finished
dve2lts-sym, 0.247: level 55 is finished
dve2lts-sym, 0.249: level 56 is finished
dve2lts-sym, 0.252: level 57 is finished
dve2lts-sym, 0.253: level 58 is finished
dve2lts-sym, 0.255: level 59 is finished
dve2lts-sym, 0.257: level 60 is finished
dve2lts-sym, 0.260: level 61 is finished
dve2lts-sym, 0.262: level 62 is finished
dve2lts-sym, 0.266: level 63 is finished
dve2lts-sym, 0.269: level 64 is finished
dve2lts-sym, 0.271: level 65 is finished
dve2lts-sym, 0.274: level 66 is finished
dve2lts-sym, 0.277: level 67 is finished
dve2lts-sym, 0.279: level 68 is finished
dve2lts-sym, 0.282: level 69 is finished
dve2lts-sym, 0.285: level 70 is finished
dve2lts-sym, 0.288: level 71 is finished
dve2lts-sym, 0.291: level 72 is finished
dve2lts-sym, 0.293: level 73 is finished
dve2lts-sym, 0.295: level 74 is finished
dve2lts-sym, 0.298: level 75 is finished
dve2lts-sym, 0.300: level 76 is finished
dve2lts-sym, 0.304: level 77 is finished
dve2lts-sym, 0.308: level 78 is finished
dve2lts-sym, 0.311: level 79 is finished
dve2lts-sym, 0.314: level 80 is finished
dve2lts-sym, 0.317: level 81 is finished
dve2lts-sym, 0.320: level 82 is finished
dve2lts-sym, 0.323: level 83 is finished
dve2lts-sym, 0.327: level 84 is finished
dve2lts-sym, 0.331: level 85 is finished
dve2lts-sym, 0.335: level 86 is finished
dve2lts-sym, 0.339: level 87 is finished
dve2lts-sym, 0.342: level 88 is finished
dve2lts-sym, 0.346: level 89 is finished
dve2lts-sym, 0.350: level 90 is finished
dve2lts-sym, 0.354: level 91 is finished
dve2lts-sym, 0.359: level 92 is finished
dve2lts-sym, 0.363: level 93 is finished
dve2lts-sym, 0.367: level 94 is finished
dve2lts-sym, 0.370: level 95 is finished
dve2lts-sym, 0.373: level 96 is finished
dve2lts-sym, 0.377: level 97 is finished
dve2lts-sym, 0.381: level 98 is finished
dve2lts-sym, 0.385: level 99 is finished
dve2lts-sym, 0.389: level 100 is finished
dve2lts-sym, 0.392: level 101 is finished
dve2lts-sym, 0.395: level 102 is finished
dve2lts-sym, 0.399: level 103 is finished
dve2lts-sym, 0.402: level 104 is finished
dve2lts-sym, 0.406: level 105 is finished
dve2lts-sym, 0.409: level 106 is finished
dve2lts-sym, 0.411: level 107 is finished
dve2lts-sym, 0.414: level 108 is finished
dve2lts-sym, 0.416: level 109 is finished
dve2lts-sym, 0.418: level 110 is finished
dve2lts-sym, 0.420: level 111 is finished
dve2lts-sym, 0.422: level 112 is finished
dve2lts-sym, 0.423: level 113 is finished
dve2lts-sym, 0.425: level 114 is finished
dve2lts-sym, 0.426: level 115 is finished
dve2lts-sym, 0.427: level 116 is finished
dve2lts-sym, 0.428: level 117 is finished
dve2lts-sym, 0.429: level 118 is finished
dve2lts-sym, 0.429: level 119 is finished
dve2lts-sym, 0.430: level 120 is finished
dve2lts-sym, 0.430: level 121 is finished
dve2lts-sym, 0.431: level 122 is finished
dve2lts-sym, 0.431: level 123 is finished
dve2lts-sym, 0.432: level 124 is finished
dve2lts-sym, 0.432: level 125 is finished
dve2lts-sym, 0.433: level 126 is finished
dve2lts-sym, 0.433: level 127 is finished
dve2lts-sym, 0.433: level 128 is finished
dve2lts-sym, 0.434: level 129 is finished
dve2lts-sym, 0.434: level 130 is finished
dve2lts-sym, 0.434: level 131 is finished
dve2lts-sym, 0.435: level 132 is finished
dve2lts-sym, 0.435: level 133 is finished
dve2lts-sym, 0.435: level 134 is finished
dve2lts-sym, 0.436: Exploration took 5670 group checks and 5670 next state calls
dve2lts-sym, 0.436: reachability took 0.250 real 0.240 user 0.000 sys
dve2lts-sym, 0.436: counting visited states...
dve2lts-sym, 0.436: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.436: state space has 7592 states, 454 nodes
dve2lts-sym, 0.436: group_next: 458 nodes total
dve2lts-sym, 0.436: group_explored: 403 nodes, 2101 short vectors total
