dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sorter.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 58->58 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 26; there are 58 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.202: got initial state
dve2lts-sym, 0.202: level 0 is finished
dve2lts-sym, 0.204: level 1 is finished
dve2lts-sym, 0.207: level 2 is finished
dve2lts-sym, 0.210: level 3 is finished
dve2lts-sym, 0.213: level 4 is finished
dve2lts-sym, 0.216: level 5 is finished
dve2lts-sym, 0.219: level 6 is finished
dve2lts-sym, 0.224: level 7 is finished
dve2lts-sym, 0.230: level 8 is finished
dve2lts-sym, 0.233: level 9 is finished
dve2lts-sym, 0.237: level 10 is finished
dve2lts-sym, 0.242: level 11 is finished
dve2lts-sym, 0.246: level 12 is finished
dve2lts-sym, 0.250: level 13 is finished
dve2lts-sym, 0.255: level 14 is finished
dve2lts-sym, 0.260: level 15 is finished
dve2lts-sym, 0.265: level 16 is finished
dve2lts-sym, 0.269: level 17 is finished
dve2lts-sym, 0.274: level 18 is finished
dve2lts-sym, 0.279: level 19 is finished
dve2lts-sym, 0.284: level 20 is finished
dve2lts-sym, 0.289: level 21 is finished
dve2lts-sym, 0.295: level 22 is finished
dve2lts-sym, 0.301: level 23 is finished
dve2lts-sym, 0.307: level 24 is finished
dve2lts-sym, 0.313: level 25 is finished
dve2lts-sym, 0.319: level 26 is finished
dve2lts-sym, 0.326: level 27 is finished
dve2lts-sym, 0.332: level 28 is finished
dve2lts-sym, 0.338: level 29 is finished
dve2lts-sym, 0.344: level 30 is finished
dve2lts-sym, 0.354: level 31 is finished
dve2lts-sym, 0.363: level 32 is finished
dve2lts-sym, 0.371: level 33 is finished
dve2lts-sym, 0.380: level 34 is finished
dve2lts-sym, 0.388: level 35 is finished
dve2lts-sym, 0.397: level 36 is finished
dve2lts-sym, 0.405: level 37 is finished
dve2lts-sym, 0.415: level 38 is finished
dve2lts-sym, 0.427: level 39 is finished
dve2lts-sym, 0.440: level 40 is finished
dve2lts-sym, 0.452: level 41 is finished
dve2lts-sym, 0.463: level 42 is finished
dve2lts-sym, 0.475: level 43 is finished
dve2lts-sym, 0.488: level 44 is finished
dve2lts-sym, 0.499: level 45 is finished
dve2lts-sym, 0.513: level 46 is finished
dve2lts-sym, 0.531: level 47 is finished
dve2lts-sym, 0.548: level 48 is finished
dve2lts-sym, 0.564: level 49 is finished
dve2lts-sym, 0.577: level 50 is finished
dve2lts-sym, 0.591: level 51 is finished
dve2lts-sym, 0.606: level 52 is finished
dve2lts-sym, 0.619: level 53 is finished
dve2lts-sym, 0.635: level 54 is finished
dve2lts-sym, 0.658: level 55 is finished
dve2lts-sym, 0.680: level 56 is finished
dve2lts-sym, 0.700: level 57 is finished
dve2lts-sym, 0.716: level 58 is finished
dve2lts-sym, 0.732: level 59 is finished
dve2lts-sym, 0.750: level 60 is finished
dve2lts-sym, 0.763: level 61 is finished
dve2lts-sym, 0.786: level 62 is finished
dve2lts-sym, 0.813: level 63 is finished
dve2lts-sym, 0.843: level 64 is finished
dve2lts-sym, 0.875: level 65 is finished
dve2lts-sym, 0.902: level 66 is finished
dve2lts-sym, 0.928: level 67 is finished
dve2lts-sym, 0.955: level 68 is finished
dve2lts-sym, 0.988: level 69 is finished
dve2lts-sym, 1.033: level 70 is finished
dve2lts-sym, 1.089: level 71 is finished
dve2lts-sym, 1.152: level 72 is finished
dve2lts-sym, 1.218: level 73 is finished
dve2lts-sym, 1.273: level 74 is finished
dve2lts-sym, 1.321: level 75 is finished
dve2lts-sym, 1.369: level 76 is finished
dve2lts-sym, 1.417: level 77 is finished
dve2lts-sym, 1.456: level 78 is finished
dve2lts-sym, 1.502: level 79 is finished
dve2lts-sym, 1.559: level 80 is finished
dve2lts-sym, 1.619: level 81 is finished
dve2lts-sym, 1.673: level 82 is finished
dve2lts-sym, 1.719: level 83 is finished
dve2lts-sym, 1.764: level 84 is finished
dve2lts-sym, 1.812: level 85 is finished
dve2lts-sym, 1.861: level 86 is finished
dve2lts-sym, 1.923: level 87 is finished
dve2lts-sym, 1.999: level 88 is finished
dve2lts-sym, 2.079: level 89 is finished
dve2lts-sym, 2.153: level 90 is finished
dve2lts-sym, 2.216: level 91 is finished
dve2lts-sym, 2.279: level 92 is finished
dve2lts-sym, 2.344: level 93 is finished
dve2lts-sym, 2.411: level 94 is finished
dve2lts-sym, 2.489: level 95 is finished
dve2lts-sym, 2.588: level 96 is finished
dve2lts-sym, 2.696: level 97 is finished
dve2lts-sym, 2.794: level 98 is finished
dve2lts-sym, 2.879: level 99 is finished
dve2lts-sym, 2.955: level 100 is finished
dve2lts-sym, 3.035: level 101 is finished
dve2lts-sym, 3.113: level 102 is finished
dve2lts-sym, 3.197: level 103 is finished
dve2lts-sym, 3.307: level 104 is finished
dve2lts-sym, 3.431: level 105 is finished
dve2lts-sym, 3.546: level 106 is finished
dve2lts-sym, 3.644: level 107 is finished
dve2lts-sym, 3.729: level 108 is finished
dve2lts-sym, 3.815: level 109 is finished
dve2lts-sym, 3.898: level 110 is finished
dve2lts-sym, 3.989: level 111 is finished
dve2lts-sym, 4.108: level 112 is finished
dve2lts-sym, 4.225: level 113 is finished
dve2lts-sym, 4.316: level 114 is finished
dve2lts-sym, 4.397: level 115 is finished
dve2lts-sym, 4.467: level 116 is finished
dve2lts-sym, 4.539: level 117 is finished
dve2lts-sym, 4.611: level 118 is finished
dve2lts-sym, 4.691: level 119 is finished
dve2lts-sym, 4.787: level 120 is finished
dve2lts-sym, 4.883: level 121 is finished
dve2lts-sym, 4.960: level 122 is finished
dve2lts-sym, 5.028: level 123 is finished
dve2lts-sym, 5.088: level 124 is finished
dve2lts-sym, 5.149: level 125 is finished
dve2lts-sym, 5.217: level 126 is finished
dve2lts-sym, 5.287: level 127 is finished
dve2lts-sym, 5.371: level 128 is finished
dve2lts-sym, 5.470: level 129 is finished
dve2lts-sym, 5.596: level 130 is finished
dve2lts-sym, 5.711: level 131 is finished
dve2lts-sym, 5.809: level 132 is finished
dve2lts-sym, 5.900: level 133 is finished
dve2lts-sym, 6.002: level 134 is finished
dve2lts-sym, 6.106: level 135 is finished
dve2lts-sym, 6.233: level 136 is finished
dve2lts-sym, 6.383: level 137 is finished
dve2lts-sym, 6.543: level 138 is finished
dve2lts-sym, 6.679: level 139 is finished
dve2lts-sym, 6.795: level 140 is finished
dve2lts-sym, 6.902: level 141 is finished
dve2lts-sym, 7.009: level 142 is finished
dve2lts-sym, 7.124: level 143 is finished
dve2lts-sym, 7.252: level 144 is finished
dve2lts-sym, 7.400: level 145 is finished
dve2lts-sym, 7.558: level 146 is finished
dve2lts-sym, 7.701: level 147 is finished
dve2lts-sym, 7.832: level 148 is finished
dve2lts-sym, 7.964: level 149 is finished
dve2lts-sym, 8.113: level 150 is finished
dve2lts-sym, 8.285: level 151 is finished
dve2lts-sym, 8.476: level 152 is finished
dve2lts-sym, 8.700: level 153 is finished
dve2lts-sym, 8.933: level 154 is finished
dve2lts-sym, 9.179: level 155 is finished
dve2lts-sym, 9.460: level 156 is finished
dve2lts-sym, 9.734: level 157 is finished
dve2lts-sym, 10.054: level 158 is finished
dve2lts-sym, 10.410: level 159 is finished
dve2lts-sym, 10.813: level 160 is finished
dve2lts-sym, 11.267: level 161 is finished
dve2lts-sym, 11.751: level 162 is finished
dve2lts-sym, 12.256: level 163 is finished
dve2lts-sym, 12.787: level 164 is finished
dve2lts-sym, 13.335: level 165 is finished
dve2lts-sym, 13.939: level 166 is finished
dve2lts-sym, 14.572: level 167 is finished
dve2lts-sym, 15.268: level 168 is finished
dve2lts-sym, 16.013: level 169 is finished
dve2lts-sym, 16.797: level 170 is finished
dve2lts-sym, 17.608: level 171 is finished
dve2lts-sym, 18.456: level 172 is finished
dve2lts-sym, 19.317: level 173 is finished
dve2lts-sym, 20.221: level 174 is finished
dve2lts-sym, 21.178: level 175 is finished
dve2lts-sym, 22.196: level 176 is finished
dve2lts-sym, 23.291: level 177 is finished
dve2lts-sym, 24.465: level 178 is finished
dve2lts-sym, 25.739: level 179 is finished
dve2lts-sym, 27.092: level 180 is finished
dve2lts-sym, 28.585: level 181 is finished
dve2lts-sym, 28.963: vset_sylvan: starting garbage collection
dve2lts-sym, 29.287: vset_sylvan: garbage collection done
dve2lts-sym, 30.883: level 182 is finished
dve2lts-sym, 32.502: level 183 is finished
dve2lts-sym, 34.098: level 184 is finished
dve2lts-sym, 35.706: level 185 is finished
dve2lts-sym, 37.359: level 186 is finished
dve2lts-sym, 39.067: level 187 is finished
dve2lts-sym, 40.771: level 188 is finished
dve2lts-sym, 42.532: level 189 is finished
dve2lts-sym, 44.295: level 190 is finished
dve2lts-sym, 46.093: level 191 is finished
dve2lts-sym, 47.931: level 192 is finished
dve2lts-sym, 49.815: level 193 is finished
dve2lts-sym, 51.733: level 194 is finished
dve2lts-sym, 53.694: level 195 is finished
dve2lts-sym, 55.685: level 196 is finished
dve2lts-sym, 57.663: level 197 is finished
dve2lts-sym, 59.664: level 198 is finished
dve2lts-sym, 61.662: level 199 is finished
dve2lts-sym, 63.651: level 200 is finished
dve2lts-sym, 65.596: level 201 is finished
dve2lts-sym, 67.527: level 202 is finished
dve2lts-sym, 69.420: level 203 is finished
dve2lts-sym, 71.285: level 204 is finished
dve2lts-sym, 73.083: level 205 is finished
dve2lts-sym, 74.845: level 206 is finished
dve2lts-sym, 76.519: level 207 is finished
dve2lts-sym, 78.169: level 208 is finished
dve2lts-sym, 79.792: level 209 is finished
dve2lts-sym, 79.998: vset_sylvan: starting garbage collection
dve2lts-sym, 80.536: vset_sylvan: garbage collection done
dve2lts-sym, 82.598: level 210 is finished
dve2lts-sym, 84.127: level 211 is finished
dve2lts-sym, 85.484: level 212 is finished
dve2lts-sym, 86.673: level 213 is finished
dve2lts-sym, 87.757: level 214 is finished
dve2lts-sym, 88.741: level 215 is finished
dve2lts-sym, 89.659: level 216 is finished
dve2lts-sym, 90.491: level 217 is finished
dve2lts-sym, 91.286: level 218 is finished
dve2lts-sym, 92.060: level 219 is finished
dve2lts-sym, 92.819: level 220 is finished
dve2lts-sym, 93.513: level 221 is finished
dve2lts-sym, 94.176: level 222 is finished
dve2lts-sym, 94.816: level 223 is finished
dve2lts-sym, 95.436: level 224 is finished
dve2lts-sym, 96.021: level 225 is finished
dve2lts-sym, 96.605: level 226 is finished
dve2lts-sym, 97.134: level 227 is finished
dve2lts-sym, 97.671: level 228 is finished
dve2lts-sym, 98.173: level 229 is finished
dve2lts-sym, 98.656: level 230 is finished
dve2lts-sym, 99.099: level 231 is finished
dve2lts-sym, 99.513: level 232 is finished
dve2lts-sym, 99.883: level 233 is finished
dve2lts-sym, 100.254: level 234 is finished
dve2lts-sym, 100.599: level 235 is finished
dve2lts-sym, 100.944: level 236 is finished
dve2lts-sym, 101.230: level 237 is finished
dve2lts-sym, 101.508: level 238 is finished
dve2lts-sym, 101.757: level 239 is finished
dve2lts-sym, 101.990: level 240 is finished
dve2lts-sym, 102.208: level 241 is finished
dve2lts-sym, 102.402: level 242 is finished
dve2lts-sym, 102.571: level 243 is finished
dve2lts-sym, 102.731: level 244 is finished
dve2lts-sym, 102.865: level 245 is finished
dve2lts-sym, 102.993: level 246 is finished
dve2lts-sym, 103.104: level 247 is finished
dve2lts-sym, 103.201: level 248 is finished
dve2lts-sym, 103.285: level 249 is finished
dve2lts-sym, 103.348: level 250 is finished
dve2lts-sym, 103.413: level 251 is finished
dve2lts-sym, 103.470: level 252 is finished
dve2lts-sym, 103.520: level 253 is finished
dve2lts-sym, 103.562: level 254 is finished
dve2lts-sym, 103.596: level 255 is finished
dve2lts-sym, 103.622: level 256 is finished
dve2lts-sym, 103.646: level 257 is finished
dve2lts-sym, 103.669: level 258 is finished
dve2lts-sym, 103.692: level 259 is finished
dve2lts-sym, 103.710: level 260 is finished
dve2lts-sym, 103.721: level 261 is finished
dve2lts-sym, 103.729: level 262 is finished
dve2lts-sym, 103.739: level 263 is finished
dve2lts-sym, 103.748: level 264 is finished
dve2lts-sym, 103.755: level 265 is finished
dve2lts-sym, 103.761: level 266 is finished
dve2lts-sym, 103.766: level 267 is finished
dve2lts-sym, 103.771: level 268 is finished
dve2lts-sym, 103.776: level 269 is finished
dve2lts-sym, 103.781: level 270 is finished
dve2lts-sym, 103.787: level 271 is finished
dve2lts-sym, 103.793: level 272 is finished
dve2lts-sym, 103.796: Exploration took 15834 group checks and 15834 next state calls
dve2lts-sym, 103.796: reachability took 103.590 real 102.590 user 0.940 sys
dve2lts-sym, 103.796: counting visited states...
dve2lts-sym, 103.856: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 103.856: state space has 1288478 states, 156734 nodes
dve2lts-sym, 103.859: group_next: 6530 nodes total
dve2lts-sym, 103.859: group_explored: 7528 nodes, 6972 short vectors total
