dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sorter.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 42->42 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 23; there are 42 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.201: level 3 is finished
dve2lts-sym, 0.204: level 4 is finished
dve2lts-sym, 0.206: level 5 is finished
dve2lts-sym, 0.209: level 6 is finished
dve2lts-sym, 0.212: level 7 is finished
dve2lts-sym, 0.216: level 8 is finished
dve2lts-sym, 0.219: level 9 is finished
dve2lts-sym, 0.222: level 10 is finished
dve2lts-sym, 0.226: level 11 is finished
dve2lts-sym, 0.229: level 12 is finished
dve2lts-sym, 0.233: level 13 is finished
dve2lts-sym, 0.238: level 14 is finished
dve2lts-sym, 0.242: level 15 is finished
dve2lts-sym, 0.246: level 16 is finished
dve2lts-sym, 0.251: level 17 is finished
dve2lts-sym, 0.255: level 18 is finished
dve2lts-sym, 0.259: level 19 is finished
dve2lts-sym, 0.265: level 20 is finished
dve2lts-sym, 0.271: level 21 is finished
dve2lts-sym, 0.276: level 22 is finished
dve2lts-sym, 0.281: level 23 is finished
dve2lts-sym, 0.286: level 24 is finished
dve2lts-sym, 0.292: level 25 is finished
dve2lts-sym, 0.297: level 26 is finished
dve2lts-sym, 0.304: level 27 is finished
dve2lts-sym, 0.312: level 28 is finished
dve2lts-sym, 0.320: level 29 is finished
dve2lts-sym, 0.326: level 30 is finished
dve2lts-sym, 0.333: level 31 is finished
dve2lts-sym, 0.339: level 32 is finished
dve2lts-sym, 0.346: level 33 is finished
dve2lts-sym, 0.354: level 34 is finished
dve2lts-sym, 0.365: level 35 is finished
dve2lts-sym, 0.374: level 36 is finished
dve2lts-sym, 0.382: level 37 is finished
dve2lts-sym, 0.390: level 38 is finished
dve2lts-sym, 0.400: level 39 is finished
dve2lts-sym, 0.409: level 40 is finished
dve2lts-sym, 0.420: level 41 is finished
dve2lts-sym, 0.434: level 42 is finished
dve2lts-sym, 0.446: level 43 is finished
dve2lts-sym, 0.456: level 44 is finished
dve2lts-sym, 0.465: level 45 is finished
dve2lts-sym, 0.475: level 46 is finished
dve2lts-sym, 0.484: level 47 is finished
dve2lts-sym, 0.497: level 48 is finished
dve2lts-sym, 0.513: level 49 is finished
dve2lts-sym, 0.526: level 50 is finished
dve2lts-sym, 0.537: level 51 is finished
dve2lts-sym, 0.547: level 52 is finished
dve2lts-sym, 0.559: level 53 is finished
dve2lts-sym, 0.569: level 54 is finished
dve2lts-sym, 0.586: level 55 is finished
dve2lts-sym, 0.607: level 56 is finished
dve2lts-sym, 0.628: level 57 is finished
dve2lts-sym, 0.646: level 58 is finished
dve2lts-sym, 0.662: level 59 is finished
dve2lts-sym, 0.681: level 60 is finished
dve2lts-sym, 0.701: level 61 is finished
dve2lts-sym, 0.728: level 62 is finished
dve2lts-sym, 0.764: level 63 is finished
dve2lts-sym, 0.798: level 64 is finished
dve2lts-sym, 0.828: level 65 is finished
dve2lts-sym, 0.852: level 66 is finished
dve2lts-sym, 0.877: level 67 is finished
dve2lts-sym, 0.902: level 68 is finished
dve2lts-sym, 0.921: level 69 is finished
dve2lts-sym, 0.947: level 70 is finished
dve2lts-sym, 0.974: level 71 is finished
dve2lts-sym, 1.000: level 72 is finished
dve2lts-sym, 1.019: level 73 is finished
dve2lts-sym, 1.039: level 74 is finished
dve2lts-sym, 1.060: level 75 is finished
dve2lts-sym, 1.081: level 76 is finished
dve2lts-sym, 1.109: level 77 is finished
dve2lts-sym, 1.138: level 78 is finished
dve2lts-sym, 1.166: level 79 is finished
dve2lts-sym, 1.187: level 80 is finished
dve2lts-sym, 1.209: level 81 is finished
dve2lts-sym, 1.231: level 82 is finished
dve2lts-sym, 1.254: level 83 is finished
dve2lts-sym, 1.284: level 84 is finished
dve2lts-sym, 1.316: level 85 is finished
dve2lts-sym, 1.345: level 86 is finished
dve2lts-sym, 1.367: level 87 is finished
dve2lts-sym, 1.390: level 88 is finished
dve2lts-sym, 1.413: level 89 is finished
dve2lts-sym, 1.435: level 90 is finished
dve2lts-sym, 1.463: level 91 is finished
dve2lts-sym, 1.492: level 92 is finished
dve2lts-sym, 1.520: level 93 is finished
dve2lts-sym, 1.539: level 94 is finished
dve2lts-sym, 1.559: level 95 is finished
dve2lts-sym, 1.579: level 96 is finished
dve2lts-sym, 1.597: level 97 is finished
dve2lts-sym, 1.618: level 98 is finished
dve2lts-sym, 1.640: level 99 is finished
dve2lts-sym, 1.657: level 100 is finished
dve2lts-sym, 1.669: level 101 is finished
dve2lts-sym, 1.682: level 102 is finished
dve2lts-sym, 1.694: level 103 is finished
dve2lts-sym, 1.706: level 104 is finished
dve2lts-sym, 1.721: level 105 is finished
dve2lts-sym, 1.732: level 106 is finished
dve2lts-sym, 1.742: level 107 is finished
dve2lts-sym, 1.749: level 108 is finished
dve2lts-sym, 1.757: level 109 is finished
dve2lts-sym, 1.765: level 110 is finished
dve2lts-sym, 1.775: level 111 is finished
dve2lts-sym, 1.787: level 112 is finished
dve2lts-sym, 1.796: level 113 is finished
dve2lts-sym, 1.806: level 114 is finished
dve2lts-sym, 1.818: level 115 is finished
dve2lts-sym, 1.827: level 116 is finished
dve2lts-sym, 1.837: level 117 is finished
dve2lts-sym, 1.846: level 118 is finished
dve2lts-sym, 1.856: level 119 is finished
dve2lts-sym, 1.867: level 120 is finished
dve2lts-sym, 1.879: level 121 is finished
dve2lts-sym, 1.892: level 122 is finished
dve2lts-sym, 1.900: level 123 is finished
dve2lts-sym, 1.909: level 124 is finished
dve2lts-sym, 1.918: level 125 is finished
dve2lts-sym, 1.927: level 126 is finished
dve2lts-sym, 1.938: level 127 is finished
dve2lts-sym, 1.951: level 128 is finished
dve2lts-sym, 1.965: level 129 is finished
dve2lts-sym, 1.976: level 130 is finished
dve2lts-sym, 1.988: level 131 is finished
dve2lts-sym, 2.000: level 132 is finished
dve2lts-sym, 2.012: level 133 is finished
dve2lts-sym, 2.027: level 134 is finished
dve2lts-sym, 2.043: level 135 is finished
dve2lts-sym, 2.059: level 136 is finished
dve2lts-sym, 2.072: level 137 is finished
dve2lts-sym, 2.086: level 138 is finished
dve2lts-sym, 2.100: level 139 is finished
dve2lts-sym, 2.114: level 140 is finished
dve2lts-sym, 2.130: level 141 is finished
dve2lts-sym, 2.147: level 142 is finished
dve2lts-sym, 2.160: level 143 is finished
dve2lts-sym, 2.175: level 144 is finished
dve2lts-sym, 2.192: level 145 is finished
dve2lts-sym, 2.211: level 146 is finished
dve2lts-sym, 2.230: level 147 is finished
dve2lts-sym, 2.252: level 148 is finished
dve2lts-sym, 2.273: level 149 is finished
dve2lts-sym, 2.295: level 150 is finished
dve2lts-sym, 2.319: level 151 is finished
dve2lts-sym, 2.339: level 152 is finished
dve2lts-sym, 2.356: level 153 is finished
dve2lts-sym, 2.373: level 154 is finished
dve2lts-sym, 2.389: level 155 is finished
dve2lts-sym, 2.405: level 156 is finished
dve2lts-sym, 2.419: level 157 is finished
dve2lts-sym, 2.434: level 158 is finished
dve2lts-sym, 2.448: level 159 is finished
dve2lts-sym, 2.461: level 160 is finished
dve2lts-sym, 2.480: level 161 is finished
dve2lts-sym, 2.499: level 162 is finished
dve2lts-sym, 2.516: level 163 is finished
dve2lts-sym, 2.526: level 164 is finished
dve2lts-sym, 2.537: level 165 is finished
dve2lts-sym, 2.546: level 166 is finished
dve2lts-sym, 2.555: level 167 is finished
dve2lts-sym, 2.563: level 168 is finished
dve2lts-sym, 2.573: level 169 is finished
dve2lts-sym, 2.582: level 170 is finished
dve2lts-sym, 2.590: level 171 is finished
dve2lts-sym, 2.598: level 172 is finished
dve2lts-sym, 2.606: level 173 is finished
dve2lts-sym, 2.612: level 174 is finished
dve2lts-sym, 2.616: level 175 is finished
dve2lts-sym, 2.619: level 176 is finished
dve2lts-sym, 2.622: level 177 is finished
dve2lts-sym, 2.624: level 178 is finished
dve2lts-sym, 2.626: level 179 is finished
dve2lts-sym, 2.627: level 180 is finished
dve2lts-sym, 2.629: level 181 is finished
dve2lts-sym, 2.637: level 182 is finished
dve2lts-sym, 2.646: level 183 is finished
dve2lts-sym, 2.654: level 184 is finished
dve2lts-sym, 2.660: level 185 is finished
dve2lts-sym, 2.664: level 186 is finished
dve2lts-sym, 2.667: level 187 is finished
dve2lts-sym, 2.671: level 188 is finished
dve2lts-sym, 2.675: level 189 is finished
dve2lts-sym, 2.679: level 190 is finished
dve2lts-sym, 2.683: level 191 is finished
dve2lts-sym, 2.685: level 192 is finished
dve2lts-sym, 2.687: level 193 is finished
dve2lts-sym, 2.689: level 194 is finished
dve2lts-sym, 2.691: level 195 is finished
dve2lts-sym, 2.693: level 196 is finished
dve2lts-sym, 2.695: level 197 is finished
dve2lts-sym, 2.697: Exploration took 8316 group checks and 8316 next state calls
dve2lts-sym, 2.697: reachability took 2.500 real 2.490 user 0.010 sys
dve2lts-sym, 2.697: counting visited states...
dve2lts-sym, 2.703: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 2.703: state space has 20544 states, 16091 nodes
dve2lts-sym, 2.705: group_next: 4569 nodes total
dve2lts-sym, 2.705: group_explored: 4969 nodes, 3129 short vectors total
