dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sorter.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 42->42 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 23; there are 42 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.660: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.721: got initial state
dve2lts-sym, 0.721: level 0 is finished
dve2lts-sym, 0.813: level 1 is finished
dve2lts-sym, 0.832: level 2 is finished
dve2lts-sym, 0.842: level 3 is finished
dve2lts-sym, 0.848: level 4 is finished
dve2lts-sym, 0.851: level 5 is finished
dve2lts-sym, 0.859: level 6 is finished
dve2lts-sym, 0.863: level 7 is finished
dve2lts-sym, 0.866: level 8 is finished
dve2lts-sym, 0.869: level 9 is finished
dve2lts-sym, 0.871: level 10 is finished
dve2lts-sym, 0.874: level 11 is finished
dve2lts-sym, 0.876: level 12 is finished
dve2lts-sym, 0.879: level 13 is finished
dve2lts-sym, 0.882: level 14 is finished
dve2lts-sym, 0.885: level 15 is finished
dve2lts-sym, 0.887: level 16 is finished
dve2lts-sym, 0.889: level 17 is finished
dve2lts-sym, 0.892: level 18 is finished
dve2lts-sym, 0.894: level 19 is finished
dve2lts-sym, 0.896: level 20 is finished
dve2lts-sym, 0.899: level 21 is finished
dve2lts-sym, 0.901: level 22 is finished
dve2lts-sym, 0.904: level 23 is finished
dve2lts-sym, 0.906: level 24 is finished
dve2lts-sym, 0.908: level 25 is finished
dve2lts-sym, 0.911: level 26 is finished
dve2lts-sym, 0.914: level 27 is finished
dve2lts-sym, 0.916: level 28 is finished
dve2lts-sym, 0.919: level 29 is finished
dve2lts-sym, 0.921: level 30 is finished
dve2lts-sym, 0.924: level 31 is finished
dve2lts-sym, 0.926: level 32 is finished
dve2lts-sym, 0.929: level 33 is finished
dve2lts-sym, 0.932: level 34 is finished
dve2lts-sym, 0.934: level 35 is finished
dve2lts-sym, 0.937: level 36 is finished
dve2lts-sym, 0.951: level 37 is finished
dve2lts-sym, 0.954: level 38 is finished
dve2lts-sym, 0.956: level 39 is finished
dve2lts-sym, 0.959: level 40 is finished
dve2lts-sym, 0.962: level 41 is finished
dve2lts-sym, 0.965: level 42 is finished
dve2lts-sym, 0.968: level 43 is finished
dve2lts-sym, 0.971: level 44 is finished
dve2lts-sym, 0.974: level 45 is finished
dve2lts-sym, 0.976: level 46 is finished
dve2lts-sym, 0.979: level 47 is finished
dve2lts-sym, 0.982: level 48 is finished
dve2lts-sym, 0.985: level 49 is finished
dve2lts-sym, 0.988: level 50 is finished
dve2lts-sym, 0.991: level 51 is finished
dve2lts-sym, 0.994: level 52 is finished
dve2lts-sym, 0.997: level 53 is finished
dve2lts-sym, 1.000: level 54 is finished
dve2lts-sym, 1.004: level 55 is finished
dve2lts-sym, 1.007: level 56 is finished
dve2lts-sym, 1.010: level 57 is finished
dve2lts-sym, 1.014: level 58 is finished
dve2lts-sym, 1.017: level 59 is finished
dve2lts-sym, 1.020: level 60 is finished
dve2lts-sym, 1.023: level 61 is finished
dve2lts-sym, 1.027: level 62 is finished
dve2lts-sym, 1.031: level 63 is finished
dve2lts-sym, 1.034: level 64 is finished
dve2lts-sym, 1.037: level 65 is finished
dve2lts-sym, 1.040: level 66 is finished
dve2lts-sym, 1.044: level 67 is finished
dve2lts-sym, 1.047: level 68 is finished
dve2lts-sym, 1.050: level 69 is finished
dve2lts-sym, 1.054: level 70 is finished
dve2lts-sym, 1.057: level 71 is finished
dve2lts-sym, 1.060: level 72 is finished
dve2lts-sym, 1.064: level 73 is finished
dve2lts-sym, 1.067: level 74 is finished
dve2lts-sym, 1.071: level 75 is finished
dve2lts-sym, 1.074: level 76 is finished
dve2lts-sym, 1.078: level 77 is finished
dve2lts-sym, 1.081: level 78 is finished
dve2lts-sym, 1.085: level 79 is finished
dve2lts-sym, 1.088: level 80 is finished
dve2lts-sym, 1.091: level 81 is finished
dve2lts-sym, 1.094: level 82 is finished
dve2lts-sym, 1.097: level 83 is finished
dve2lts-sym, 1.100: level 84 is finished
dve2lts-sym, 1.104: level 85 is finished
dve2lts-sym, 1.107: level 86 is finished
dve2lts-sym, 1.111: level 87 is finished
dve2lts-sym, 1.114: level 88 is finished
dve2lts-sym, 1.117: level 89 is finished
dve2lts-sym, 1.120: level 90 is finished
dve2lts-sym, 1.124: level 91 is finished
dve2lts-sym, 1.127: level 92 is finished
dve2lts-sym, 1.130: level 93 is finished
dve2lts-sym, 1.133: level 94 is finished
dve2lts-sym, 1.136: level 95 is finished
dve2lts-sym, 1.139: level 96 is finished
dve2lts-sym, 1.143: level 97 is finished
dve2lts-sym, 1.146: level 98 is finished
dve2lts-sym, 1.149: level 99 is finished
dve2lts-sym, 1.152: level 100 is finished
dve2lts-sym, 1.155: level 101 is finished
dve2lts-sym, 1.158: level 102 is finished
dve2lts-sym, 1.161: level 103 is finished
dve2lts-sym, 1.165: level 104 is finished
dve2lts-sym, 1.168: level 105 is finished
dve2lts-sym, 1.171: level 106 is finished
dve2lts-sym, 1.174: level 107 is finished
dve2lts-sym, 1.177: level 108 is finished
dve2lts-sym, 1.180: level 109 is finished
dve2lts-sym, 1.183: level 110 is finished
dve2lts-sym, 1.185: level 111 is finished
dve2lts-sym, 1.188: level 112 is finished
dve2lts-sym, 1.191: level 113 is finished
dve2lts-sym, 1.194: level 114 is finished
dve2lts-sym, 1.196: level 115 is finished
dve2lts-sym, 1.199: level 116 is finished
dve2lts-sym, 1.202: level 117 is finished
dve2lts-sym, 1.203: level 118 is finished
dve2lts-sym, 1.205: level 119 is finished
dve2lts-sym, 1.206: level 120 is finished
dve2lts-sym, 1.207: level 121 is finished
dve2lts-sym, 1.209: level 122 is finished
dve2lts-sym, 1.210: level 123 is finished
dve2lts-sym, 1.211: level 124 is finished
dve2lts-sym, 1.213: level 125 is finished
dve2lts-sym, 1.214: level 126 is finished
dve2lts-sym, 1.215: level 127 is finished
dve2lts-sym, 1.216: level 128 is finished
dve2lts-sym, 1.218: level 129 is finished
dve2lts-sym, 1.219: level 130 is finished
dve2lts-sym, 1.220: level 131 is finished
dve2lts-sym, 1.221: level 132 is finished
dve2lts-sym, 1.222: level 133 is finished
dve2lts-sym, 1.223: level 134 is finished
dve2lts-sym, 1.224: Exploration took 5670 group checks and 5670 next state calls
dve2lts-sym, 1.224: reachability took 0.500 real 23.980 user 0.160 sys
dve2lts-sym, 1.224: counting visited states...
dve2lts-sym, 1.225: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.225: state space has 7592 states, 868 nodes
dve2lts-sym, 1.226: group_next: 275 nodes total
dve2lts-sym, 1.226: group_explored: 971 nodes, 2101 short vectors total
