dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sorter.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 58->58 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 26; there are 58 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.677: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.739: got initial state
dve2lts-sym, 0.739: level 0 is finished
dve2lts-sym, 0.849: level 1 is finished
dve2lts-sym, 0.859: level 2 is finished
dve2lts-sym, 0.866: level 3 is finished
dve2lts-sym, 0.873: level 4 is finished
dve2lts-sym, 0.878: level 5 is finished
dve2lts-sym, 0.886: level 6 is finished
dve2lts-sym, 0.892: level 7 is finished
dve2lts-sym, 0.896: level 8 is finished
dve2lts-sym, 0.899: level 9 is finished
dve2lts-sym, 0.902: level 10 is finished
dve2lts-sym, 0.905: level 11 is finished
dve2lts-sym, 0.908: level 12 is finished
dve2lts-sym, 0.910: level 13 is finished
dve2lts-sym, 0.913: level 14 is finished
dve2lts-sym, 0.916: level 15 is finished
dve2lts-sym, 0.919: level 16 is finished
dve2lts-sym, 0.921: level 17 is finished
dve2lts-sym, 0.924: level 18 is finished
dve2lts-sym, 0.926: level 19 is finished
dve2lts-sym, 0.929: level 20 is finished
dve2lts-sym, 0.931: level 21 is finished
dve2lts-sym, 0.934: level 22 is finished
dve2lts-sym, 0.937: level 23 is finished
dve2lts-sym, 0.940: level 24 is finished
dve2lts-sym, 0.942: level 25 is finished
dve2lts-sym, 0.945: level 26 is finished
dve2lts-sym, 0.948: level 27 is finished
dve2lts-sym, 0.950: level 28 is finished
dve2lts-sym, 0.953: level 29 is finished
dve2lts-sym, 0.956: level 30 is finished
dve2lts-sym, 0.959: level 31 is finished
dve2lts-sym, 0.962: level 32 is finished
dve2lts-sym, 0.965: level 33 is finished
dve2lts-sym, 0.968: level 34 is finished
dve2lts-sym, 0.970: level 35 is finished
dve2lts-sym, 0.973: level 36 is finished
dve2lts-sym, 0.976: level 37 is finished
dve2lts-sym, 0.992: level 38 is finished
dve2lts-sym, 0.996: level 39 is finished
dve2lts-sym, 0.999: level 40 is finished
dve2lts-sym, 1.002: level 41 is finished
dve2lts-sym, 1.005: level 42 is finished
dve2lts-sym, 1.008: level 43 is finished
dve2lts-sym, 1.011: level 44 is finished
dve2lts-sym, 1.014: level 45 is finished
dve2lts-sym, 1.018: level 46 is finished
dve2lts-sym, 1.021: level 47 is finished
dve2lts-sym, 1.024: level 48 is finished
dve2lts-sym, 1.028: level 49 is finished
dve2lts-sym, 1.032: level 50 is finished
dve2lts-sym, 1.035: level 51 is finished
dve2lts-sym, 1.039: level 52 is finished
dve2lts-sym, 1.042: level 53 is finished
dve2lts-sym, 1.046: level 54 is finished
dve2lts-sym, 1.050: level 55 is finished
dve2lts-sym, 1.053: level 56 is finished
dve2lts-sym, 1.057: level 57 is finished
dve2lts-sym, 1.061: level 58 is finished
dve2lts-sym, 1.064: level 59 is finished
dve2lts-sym, 1.068: level 60 is finished
dve2lts-sym, 1.072: level 61 is finished
dve2lts-sym, 1.076: level 62 is finished
dve2lts-sym, 1.080: level 63 is finished
dve2lts-sym, 1.084: level 64 is finished
dve2lts-sym, 1.088: level 65 is finished
dve2lts-sym, 1.092: level 66 is finished
dve2lts-sym, 1.096: level 67 is finished
dve2lts-sym, 1.100: level 68 is finished
dve2lts-sym, 1.104: level 69 is finished
dve2lts-sym, 1.108: level 70 is finished
dve2lts-sym, 1.112: level 71 is finished
dve2lts-sym, 1.117: level 72 is finished
dve2lts-sym, 1.121: level 73 is finished
dve2lts-sym, 1.125: level 74 is finished
dve2lts-sym, 1.129: level 75 is finished
dve2lts-sym, 1.133: level 76 is finished
dve2lts-sym, 1.137: level 77 is finished
dve2lts-sym, 1.142: level 78 is finished
dve2lts-sym, 1.146: level 79 is finished
dve2lts-sym, 1.150: level 80 is finished
dve2lts-sym, 1.155: level 81 is finished
dve2lts-sym, 1.159: level 82 is finished
dve2lts-sym, 1.163: level 83 is finished
dve2lts-sym, 1.167: level 84 is finished
dve2lts-sym, 1.172: level 85 is finished
dve2lts-sym, 1.176: level 86 is finished
dve2lts-sym, 1.181: level 87 is finished
dve2lts-sym, 1.185: level 88 is finished
dve2lts-sym, 1.190: level 89 is finished
dve2lts-sym, 1.194: level 90 is finished
dve2lts-sym, 1.199: level 91 is finished
dve2lts-sym, 1.203: level 92 is finished
dve2lts-sym, 1.207: level 93 is finished
dve2lts-sym, 1.211: level 94 is finished
dve2lts-sym, 1.215: level 95 is finished
dve2lts-sym, 1.220: level 96 is finished
dve2lts-sym, 1.225: level 97 is finished
dve2lts-sym, 1.229: level 98 is finished
dve2lts-sym, 1.234: level 99 is finished
dve2lts-sym, 1.238: level 100 is finished
dve2lts-sym, 1.242: level 101 is finished
dve2lts-sym, 1.247: level 102 is finished
dve2lts-sym, 1.252: level 103 is finished
dve2lts-sym, 1.257: level 104 is finished
dve2lts-sym, 1.262: level 105 is finished
dve2lts-sym, 1.267: level 106 is finished
dve2lts-sym, 1.273: level 107 is finished
dve2lts-sym, 1.278: level 108 is finished
dve2lts-sym, 1.285: level 109 is finished
dve2lts-sym, 1.291: level 110 is finished
dve2lts-sym, 1.297: level 111 is finished
dve2lts-sym, 1.304: level 112 is finished
dve2lts-sym, 1.310: level 113 is finished
dve2lts-sym, 1.343: level 114 is finished
dve2lts-sym, 1.351: level 115 is finished
dve2lts-sym, 1.358: level 116 is finished
dve2lts-sym, 1.365: level 117 is finished
dve2lts-sym, 1.372: level 118 is finished
dve2lts-sym, 1.379: level 119 is finished
dve2lts-sym, 1.386: level 120 is finished
dve2lts-sym, 1.394: level 121 is finished
dve2lts-sym, 1.401: level 122 is finished
dve2lts-sym, 1.408: level 123 is finished
dve2lts-sym, 1.415: level 124 is finished
dve2lts-sym, 1.423: level 125 is finished
dve2lts-sym, 1.430: level 126 is finished
dve2lts-sym, 1.438: level 127 is finished
dve2lts-sym, 1.445: level 128 is finished
dve2lts-sym, 1.453: level 129 is finished
dve2lts-sym, 1.461: level 130 is finished
dve2lts-sym, 1.470: level 131 is finished
dve2lts-sym, 1.478: level 132 is finished
dve2lts-sym, 1.486: level 133 is finished
dve2lts-sym, 1.495: level 134 is finished
dve2lts-sym, 1.504: level 135 is finished
dve2lts-sym, 1.513: level 136 is finished
dve2lts-sym, 1.523: level 137 is finished
dve2lts-sym, 1.532: level 138 is finished
dve2lts-sym, 1.541: level 139 is finished
dve2lts-sym, 1.551: level 140 is finished
dve2lts-sym, 1.560: level 141 is finished
dve2lts-sym, 1.569: level 142 is finished
dve2lts-sym, 1.578: level 143 is finished
dve2lts-sym, 1.587: level 144 is finished
dve2lts-sym, 1.595: level 145 is finished
dve2lts-sym, 1.604: level 146 is finished
dve2lts-sym, 1.612: level 147 is finished
dve2lts-sym, 1.620: level 148 is finished
dve2lts-sym, 1.629: level 149 is finished
dve2lts-sym, 1.637: level 150 is finished
dve2lts-sym, 1.645: level 151 is finished
dve2lts-sym, 1.654: level 152 is finished
dve2lts-sym, 1.661: level 153 is finished
dve2lts-sym, 1.669: level 154 is finished
dve2lts-sym, 1.677: level 155 is finished
dve2lts-sym, 1.685: level 156 is finished
dve2lts-sym, 1.693: level 157 is finished
dve2lts-sym, 1.700: level 158 is finished
dve2lts-sym, 1.739: level 159 is finished
dve2lts-sym, 1.747: level 160 is finished
dve2lts-sym, 1.755: level 161 is finished
dve2lts-sym, 1.762: level 162 is finished
dve2lts-sym, 1.770: level 163 is finished
dve2lts-sym, 1.777: level 164 is finished
dve2lts-sym, 1.784: level 165 is finished
dve2lts-sym, 1.792: level 166 is finished
dve2lts-sym, 1.800: level 167 is finished
dve2lts-sym, 1.808: level 168 is finished
dve2lts-sym, 1.816: level 169 is finished
dve2lts-sym, 1.825: level 170 is finished
dve2lts-sym, 1.833: level 171 is finished
dve2lts-sym, 1.841: level 172 is finished
dve2lts-sym, 1.849: level 173 is finished
dve2lts-sym, 1.858: level 174 is finished
dve2lts-sym, 1.866: level 175 is finished
dve2lts-sym, 1.875: level 176 is finished
dve2lts-sym, 1.883: level 177 is finished
dve2lts-sym, 1.891: level 178 is finished
dve2lts-sym, 1.900: level 179 is finished
dve2lts-sym, 1.908: level 180 is finished
dve2lts-sym, 1.916: level 181 is finished
dve2lts-sym, 1.923: level 182 is finished
dve2lts-sym, 1.931: level 183 is finished
dve2lts-sym, 1.938: level 184 is finished
dve2lts-sym, 1.946: level 185 is finished
dve2lts-sym, 1.954: level 186 is finished
dve2lts-sym, 1.961: level 187 is finished
dve2lts-sym, 1.968: level 188 is finished
dve2lts-sym, 1.975: level 189 is finished
dve2lts-sym, 1.982: level 190 is finished
dve2lts-sym, 1.993: level 191 is finished
dve2lts-sym, 2.000: level 192 is finished
dve2lts-sym, 2.007: level 193 is finished
dve2lts-sym, 2.014: level 194 is finished
dve2lts-sym, 2.021: level 195 is finished
dve2lts-sym, 2.028: level 196 is finished
dve2lts-sym, 2.035: level 197 is finished
dve2lts-sym, 2.042: level 198 is finished
dve2lts-sym, 2.049: level 199 is finished
dve2lts-sym, 2.056: level 200 is finished
dve2lts-sym, 2.063: level 201 is finished
dve2lts-sym, 2.070: level 202 is finished
dve2lts-sym, 2.077: level 203 is finished
dve2lts-sym, 2.083: level 204 is finished
dve2lts-sym, 2.090: level 205 is finished
dve2lts-sym, 2.096: level 206 is finished
dve2lts-sym, 2.102: level 207 is finished
dve2lts-sym, 2.109: level 208 is finished
dve2lts-sym, 2.115: level 209 is finished
dve2lts-sym, 2.121: level 210 is finished
dve2lts-sym, 2.127: level 211 is finished
dve2lts-sym, 2.133: level 212 is finished
dve2lts-sym, 2.139: level 213 is finished
dve2lts-sym, 2.145: level 214 is finished
dve2lts-sym, 2.151: level 215 is finished
dve2lts-sym, 2.157: level 216 is finished
dve2lts-sym, 2.163: level 217 is finished
dve2lts-sym, 2.169: level 218 is finished
dve2lts-sym, 2.175: level 219 is finished
dve2lts-sym, 2.181: level 220 is finished
dve2lts-sym, 2.187: level 221 is finished
dve2lts-sym, 2.193: level 222 is finished
dve2lts-sym, 2.199: level 223 is finished
dve2lts-sym, 2.204: level 224 is finished
dve2lts-sym, 2.209: level 225 is finished
dve2lts-sym, 2.215: level 226 is finished
dve2lts-sym, 2.220: level 227 is finished
dve2lts-sym, 2.225: level 228 is finished
dve2lts-sym, 2.230: level 229 is finished
dve2lts-sym, 2.234: level 230 is finished
dve2lts-sym, 2.239: level 231 is finished
dve2lts-sym, 2.244: level 232 is finished
dve2lts-sym, 2.248: level 233 is finished
dve2lts-sym, 2.253: level 234 is finished
dve2lts-sym, 2.258: level 235 is finished
dve2lts-sym, 2.261: level 236 is finished
dve2lts-sym, 2.265: level 237 is finished
dve2lts-sym, 2.269: level 238 is finished
dve2lts-sym, 2.272: level 239 is finished
dve2lts-sym, 2.275: level 240 is finished
dve2lts-sym, 2.280: level 241 is finished
dve2lts-sym, 2.285: level 242 is finished
dve2lts-sym, 2.289: level 243 is finished
dve2lts-sym, 2.294: level 244 is finished
dve2lts-sym, 2.299: level 245 is finished
dve2lts-sym, 2.304: level 246 is finished
dve2lts-sym, 2.309: level 247 is finished
dve2lts-sym, 2.313: level 248 is finished
dve2lts-sym, 2.318: level 249 is finished
dve2lts-sym, 2.322: level 250 is finished
dve2lts-sym, 2.327: level 251 is finished
dve2lts-sym, 2.330: level 252 is finished
dve2lts-sym, 2.334: level 253 is finished
dve2lts-sym, 2.337: level 254 is finished
dve2lts-sym, 2.340: level 255 is finished
dve2lts-sym, 2.343: level 256 is finished
dve2lts-sym, 2.345: level 257 is finished
dve2lts-sym, 2.347: level 258 is finished
dve2lts-sym, 2.350: level 259 is finished
dve2lts-sym, 2.352: Exploration took 15080 group checks and 15080 next state calls
dve2lts-sym, 2.352: reachability took 1.610 real 76.340 user 0.550 sys
dve2lts-sym, 2.352: counting visited states...
dve2lts-sym, 2.353: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 2.353: state space has 296148 states, 4946 nodes
dve2lts-sym, 2.355: group_next: 497 nodes total
dve2lts-sym, 2.355: group_explored: 2061 nodes, 6309 short vectors total
