dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sorter.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 58->58 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.004: state vector length is 26; there are 58 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.110: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.202: level 2 is finished
dve2lts-sym, 0.205: level 3 is finished
dve2lts-sym, 0.208: level 4 is finished
dve2lts-sym, 0.211: level 5 is finished
dve2lts-sym, 0.214: level 6 is finished
dve2lts-sym, 0.219: level 7 is finished
dve2lts-sym, 0.224: level 8 is finished
dve2lts-sym, 0.229: level 9 is finished
dve2lts-sym, 0.233: level 10 is finished
dve2lts-sym, 0.238: level 11 is finished
dve2lts-sym, 0.242: level 12 is finished
dve2lts-sym, 0.247: level 13 is finished
dve2lts-sym, 0.252: level 14 is finished
dve2lts-sym, 0.258: level 15 is finished
dve2lts-sym, 0.264: level 16 is finished
dve2lts-sym, 0.269: level 17 is finished
dve2lts-sym, 0.275: level 18 is finished
dve2lts-sym, 0.281: level 19 is finished
dve2lts-sym, 0.286: level 20 is finished
dve2lts-sym, 0.292: level 21 is finished
dve2lts-sym, 0.298: level 22 is finished
dve2lts-sym, 0.306: level 23 is finished
dve2lts-sym, 0.314: level 24 is finished
dve2lts-sym, 0.321: level 25 is finished
dve2lts-sym, 0.329: level 26 is finished
dve2lts-sym, 0.336: level 27 is finished
dve2lts-sym, 0.344: level 28 is finished
dve2lts-sym, 0.351: level 29 is finished
dve2lts-sym, 0.360: level 30 is finished
dve2lts-sym, 0.372: level 31 is finished
dve2lts-sym, 0.384: level 32 is finished
dve2lts-sym, 0.395: level 33 is finished
dve2lts-sym, 0.405: level 34 is finished
dve2lts-sym, 0.415: level 35 is finished
dve2lts-sym, 0.425: level 36 is finished
dve2lts-sym, 0.435: level 37 is finished
dve2lts-sym, 0.446: level 38 is finished
dve2lts-sym, 0.462: level 39 is finished
dve2lts-sym, 0.477: level 40 is finished
dve2lts-sym, 0.491: level 41 is finished
dve2lts-sym, 0.503: level 42 is finished
dve2lts-sym, 0.516: level 43 is finished
dve2lts-sym, 0.529: level 44 is finished
dve2lts-sym, 0.542: level 45 is finished
dve2lts-sym, 0.556: level 46 is finished
dve2lts-sym, 0.575: level 47 is finished
dve2lts-sym, 0.594: level 48 is finished
dve2lts-sym, 0.611: level 49 is finished
dve2lts-sym, 0.625: level 50 is finished
dve2lts-sym, 0.639: level 51 is finished
dve2lts-sym, 0.654: level 52 is finished
dve2lts-sym, 0.668: level 53 is finished
dve2lts-sym, 0.684: level 54 is finished
dve2lts-sym, 0.708: level 55 is finished
dve2lts-sym, 0.733: level 56 is finished
dve2lts-sym, 0.754: level 57 is finished
dve2lts-sym, 0.771: level 58 is finished
dve2lts-sym, 0.788: level 59 is finished
dve2lts-sym, 0.807: level 60 is finished
dve2lts-sym, 0.823: level 61 is finished
dve2lts-sym, 0.852: level 62 is finished
dve2lts-sym, 0.889: level 63 is finished
dve2lts-sym, 0.928: level 64 is finished
dve2lts-sym, 0.968: level 65 is finished
dve2lts-sym, 1.003: level 66 is finished
dve2lts-sym, 1.037: level 67 is finished
dve2lts-sym, 1.072: level 68 is finished
dve2lts-sym, 1.113: level 69 is finished
dve2lts-sym, 1.161: level 70 is finished
dve2lts-sym, 1.220: level 71 is finished
dve2lts-sym, 1.292: level 72 is finished
dve2lts-sym, 1.363: level 73 is finished
dve2lts-sym, 1.425: level 74 is finished
dve2lts-sym, 1.478: level 75 is finished
dve2lts-sym, 1.532: level 76 is finished
dve2lts-sym, 1.587: level 77 is finished
dve2lts-sym, 1.632: level 78 is finished
dve2lts-sym, 1.685: level 79 is finished
dve2lts-sym, 1.755: level 80 is finished
dve2lts-sym, 1.828: level 81 is finished
dve2lts-sym, 1.893: level 82 is finished
dve2lts-sym, 1.946: level 83 is finished
dve2lts-sym, 2.000: level 84 is finished
dve2lts-sym, 2.056: level 85 is finished
dve2lts-sym, 2.114: level 86 is finished
dve2lts-sym, 2.184: level 87 is finished
dve2lts-sym, 2.275: level 88 is finished
dve2lts-sym, 2.367: level 89 is finished
dve2lts-sym, 2.448: level 90 is finished
dve2lts-sym, 2.513: level 91 is finished
dve2lts-sym, 2.582: level 92 is finished
dve2lts-sym, 2.655: level 93 is finished
dve2lts-sym, 2.727: level 94 is finished
dve2lts-sym, 2.809: level 95 is finished
dve2lts-sym, 2.922: level 96 is finished
dve2lts-sym, 3.031: level 97 is finished
dve2lts-sym, 3.141: level 98 is finished
dve2lts-sym, 3.229: level 99 is finished
dve2lts-sym, 3.325: level 100 is finished
dve2lts-sym, 3.422: level 101 is finished
dve2lts-sym, 3.517: level 102 is finished
dve2lts-sym, 3.633: level 103 is finished
dve2lts-sym, 3.796: level 104 is finished
dve2lts-sym, 3.962: level 105 is finished
dve2lts-sym, 4.111: level 106 is finished
dve2lts-sym, 4.237: level 107 is finished
dve2lts-sym, 4.362: level 108 is finished
dve2lts-sym, 4.499: level 109 is finished
dve2lts-sym, 4.657: level 110 is finished
dve2lts-sym, 4.846: level 111 is finished
dve2lts-sym, 5.074: level 112 is finished
dve2lts-sym, 5.292: level 113 is finished
dve2lts-sym, 5.483: level 114 is finished
dve2lts-sym, 5.666: level 115 is finished
dve2lts-sym, 5.858: level 116 is finished
dve2lts-sym, 6.066: level 117 is finished
dve2lts-sym, 6.293: level 118 is finished
dve2lts-sym, 6.535: level 119 is finished
dve2lts-sym, 6.795: level 120 is finished
dve2lts-sym, 7.053: level 121 is finished
dve2lts-sym, 7.305: level 122 is finished
dve2lts-sym, 7.536: level 123 is finished
dve2lts-sym, 7.770: level 124 is finished
dve2lts-sym, 8.010: level 125 is finished
dve2lts-sym, 8.259: level 126 is finished
dve2lts-sym, 8.534: level 127 is finished
dve2lts-sym, 8.814: level 128 is finished
dve2lts-sym, 9.115: level 129 is finished
dve2lts-sym, 9.446: level 130 is finished
dve2lts-sym, 9.755: level 131 is finished
dve2lts-sym, 10.047: level 132 is finished
dve2lts-sym, 10.343: level 133 is finished
dve2lts-sym, 10.666: level 134 is finished
dve2lts-sym, 11.008: level 135 is finished
dve2lts-sym, 11.373: level 136 is finished
dve2lts-sym, 11.769: level 137 is finished
dve2lts-sym, 12.191: level 138 is finished
dve2lts-sym, 12.598: level 139 is finished
dve2lts-sym, 12.991: level 140 is finished
dve2lts-sym, 13.384: level 141 is finished
dve2lts-sym, 13.792: level 142 is finished
dve2lts-sym, 14.199: level 143 is finished
dve2lts-sym, 14.616: level 144 is finished
dve2lts-sym, 15.065: level 145 is finished
dve2lts-sym, 15.543: level 146 is finished
dve2lts-sym, 16.013: level 147 is finished
dve2lts-sym, 16.484: level 148 is finished
dve2lts-sym, 16.980: level 149 is finished
dve2lts-sym, 17.487: level 150 is finished
dve2lts-sym, 17.994: level 151 is finished
dve2lts-sym, 18.517: level 152 is finished
dve2lts-sym, 19.076: level 153 is finished
dve2lts-sym, 19.679: level 154 is finished
dve2lts-sym, 20.266: level 155 is finished
dve2lts-sym, 20.887: level 156 is finished
dve2lts-sym, 21.547: level 157 is finished
dve2lts-sym, 22.263: level 158 is finished
dve2lts-sym, 23.027: level 159 is finished
dve2lts-sym, 23.827: level 160 is finished
dve2lts-sym, 24.719: level 161 is finished
dve2lts-sym, 25.697: level 162 is finished
dve2lts-sym, 26.764: level 163 is finished
dve2lts-sym, 27.929: level 164 is finished
dve2lts-sym, 28.123: vset_sylvan: starting garbage collection
dve2lts-sym, 28.427: vset_sylvan: garbage collection done
dve2lts-sym, 30.150: level 165 is finished
dve2lts-sym, 31.664: level 166 is finished
dve2lts-sym, 33.071: level 167 is finished
dve2lts-sym, 34.449: level 168 is finished
dve2lts-sym, 35.801: level 169 is finished
dve2lts-sym, 37.067: level 170 is finished
dve2lts-sym, 38.274: level 171 is finished
dve2lts-sym, 39.437: level 172 is finished
dve2lts-sym, 40.599: level 173 is finished
dve2lts-sym, 41.773: level 174 is finished
dve2lts-sym, 42.967: level 175 is finished
dve2lts-sym, 44.185: level 176 is finished
dve2lts-sym, 45.480: level 177 is finished
dve2lts-sym, 46.797: level 178 is finished
dve2lts-sym, 48.164: level 179 is finished
dve2lts-sym, 49.604: level 180 is finished
dve2lts-sym, 51.080: level 181 is finished
dve2lts-sym, 52.617: level 182 is finished
dve2lts-sym, 54.225: level 183 is finished
dve2lts-sym, 55.903: level 184 is finished
dve2lts-sym, 57.684: level 185 is finished
dve2lts-sym, 59.545: level 186 is finished
dve2lts-sym, 61.519: level 187 is finished
dve2lts-sym, 63.570: level 188 is finished
dve2lts-sym, 65.721: level 189 is finished
dve2lts-sym, 67.991: level 190 is finished
dve2lts-sym, 70.347: level 191 is finished
dve2lts-sym, 72.816: level 192 is finished
dve2lts-sym, 75.435: level 193 is finished
dve2lts-sym, 78.242: level 194 is finished
dve2lts-sym, 79.140: vset_sylvan: starting garbage collection
dve2lts-sym, 79.789: vset_sylvan: garbage collection done
dve2lts-sym, 83.060: level 195 is finished
dve2lts-sym, 86.412: level 196 is finished
dve2lts-sym, 89.483: level 197 is finished
dve2lts-sym, 92.441: level 198 is finished
dve2lts-sym, 95.346: level 199 is finished
dve2lts-sym, 98.101: level 200 is finished
dve2lts-sym, 100.793: level 201 is finished
dve2lts-sym, 103.501: level 202 is finished
dve2lts-sym, 106.226: level 203 is finished
dve2lts-sym, 108.947: level 204 is finished
dve2lts-sym, 111.666: level 205 is finished
dve2lts-sym, 114.390: level 206 is finished
dve2lts-sym, 117.040: level 207 is finished
dve2lts-sym, 119.646: level 208 is finished
dve2lts-sym, 122.167: level 209 is finished
dve2lts-sym, 124.656: level 210 is finished
dve2lts-sym, 127.063: level 211 is finished
dve2lts-sym, 129.431: level 212 is finished
dve2lts-sym, 131.690: level 213 is finished
dve2lts-sym, 133.909: level 214 is finished
dve2lts-sym, 136.038: level 215 is finished
dve2lts-sym, 138.129: level 216 is finished
dve2lts-sym, 140.120: level 217 is finished
dve2lts-sym, 142.082: level 218 is finished
dve2lts-sym, 143.994: level 219 is finished
dve2lts-sym, 145.877: level 220 is finished
dve2lts-sym, 147.665: level 221 is finished
dve2lts-sym, 149.421: level 222 is finished
dve2lts-sym, 151.125: level 223 is finished
dve2lts-sym, 152.793: level 224 is finished
dve2lts-sym, 154.409: level 225 is finished
dve2lts-sym, 155.978: level 226 is finished
dve2lts-sym, 157.516: level 227 is finished
dve2lts-sym, 159.027: level 228 is finished
dve2lts-sym, 160.514: level 229 is finished
dve2lts-sym, 161.966: level 230 is finished
dve2lts-sym, 163.390: level 231 is finished
dve2lts-sym, 164.807: level 232 is finished
dve2lts-sym, 166.178: level 233 is finished
dve2lts-sym, 167.559: level 234 is finished
dve2lts-sym, 168.891: level 235 is finished
dve2lts-sym, 170.244: level 236 is finished
dve2lts-sym, 171.551: level 237 is finished
dve2lts-sym, 172.846: level 238 is finished
dve2lts-sym, 174.099: level 239 is finished
dve2lts-sym, 175.320: level 240 is finished
dve2lts-sym, 176.485: level 241 is finished
dve2lts-sym, 177.604: level 242 is finished
dve2lts-sym, 178.670: level 243 is finished
dve2lts-sym, 179.708: level 244 is finished
dve2lts-sym, 180.705: level 245 is finished
dve2lts-sym, 181.677: level 246 is finished
dve2lts-sym, 182.496: vset_sylvan: starting garbage collection
dve2lts-sym, 183.465: vset_sylvan: garbage collection done
dve2lts-sym, 184.214: level 247 is finished
dve2lts-sym, 185.928: level 248 is finished
dve2lts-sym, 187.231: level 249 is finished
dve2lts-sym, 188.343: level 250 is finished
dve2lts-sym, 189.289: level 251 is finished
dve2lts-sym, 190.144: level 252 is finished
dve2lts-sym, 190.734: level 253 is finished
dve2lts-sym, 191.292: level 254 is finished
dve2lts-sym, 191.802: level 255 is finished
dve2lts-sym, 192.249: level 256 is finished
dve2lts-sym, 192.672: level 257 is finished
dve2lts-sym, 193.061: level 258 is finished
dve2lts-sym, 193.433: level 259 is finished
dve2lts-sym, 193.785: level 260 is finished
dve2lts-sym, 194.117: level 261 is finished
dve2lts-sym, 194.435: level 262 is finished
dve2lts-sym, 194.731: level 263 is finished
dve2lts-sym, 195.021: level 264 is finished
dve2lts-sym, 195.316: level 265 is finished
dve2lts-sym, 195.594: level 266 is finished
dve2lts-sym, 195.868: level 267 is finished
dve2lts-sym, 196.129: level 268 is finished
dve2lts-sym, 196.390: level 269 is finished
dve2lts-sym, 196.649: level 270 is finished
dve2lts-sym, 196.903: level 271 is finished
dve2lts-sym, 197.156: level 272 is finished
dve2lts-sym, 197.406: level 273 is finished
dve2lts-sym, 197.659: level 274 is finished
dve2lts-sym, 197.910: level 275 is finished
dve2lts-sym, 198.151: level 276 is finished
dve2lts-sym, 198.395: level 277 is finished
dve2lts-sym, 198.635: level 278 is finished
dve2lts-sym, 198.881: level 279 is finished
dve2lts-sym, 199.128: level 280 is finished
dve2lts-sym, 199.370: level 281 is finished
dve2lts-sym, 199.612: level 282 is finished
dve2lts-sym, 199.852: level 283 is finished
dve2lts-sym, 200.096: level 284 is finished
dve2lts-sym, 200.341: level 285 is finished
dve2lts-sym, 200.581: level 286 is finished
dve2lts-sym, 200.823: level 287 is finished
dve2lts-sym, 201.060: level 288 is finished
dve2lts-sym, 201.301: level 289 is finished
dve2lts-sym, 201.543: level 290 is finished
dve2lts-sym, 201.781: level 291 is finished
dve2lts-sym, 202.020: level 292 is finished
dve2lts-sym, 202.256: level 293 is finished
dve2lts-sym, 202.497: level 294 is finished
dve2lts-sym, 202.739: level 295 is finished
dve2lts-sym, 202.976: level 296 is finished
dve2lts-sym, 203.216: level 297 is finished
dve2lts-sym, 203.452: level 298 is finished
dve2lts-sym, 203.694: level 299 is finished
dve2lts-sym, 203.940: level 300 is finished
dve2lts-sym, 204.177: level 301 is finished
dve2lts-sym, 204.415: level 302 is finished
dve2lts-sym, 204.651: level 303 is finished
dve2lts-sym, 204.891: level 304 is finished
dve2lts-sym, 205.133: level 305 is finished
dve2lts-sym, 205.370: level 306 is finished
dve2lts-sym, 205.608: level 307 is finished
dve2lts-sym, 205.844: level 308 is finished
dve2lts-sym, 206.084: level 309 is finished
dve2lts-sym, 206.326: level 310 is finished
dve2lts-sym, 206.562: level 311 is finished
dve2lts-sym, 206.801: level 312 is finished
dve2lts-sym, 207.036: level 313 is finished
dve2lts-sym, 207.276: level 314 is finished
dve2lts-sym, 207.518: level 315 is finished
dve2lts-sym, 207.754: level 316 is finished
dve2lts-sym, 207.992: level 317 is finished
dve2lts-sym, 208.228: level 318 is finished
dve2lts-sym, 208.469: level 319 is finished
dve2lts-sym, 208.710: level 320 is finished
dve2lts-sym, 208.948: level 321 is finished
dve2lts-sym, 209.186: level 322 is finished
dve2lts-sym, 209.421: level 323 is finished
dve2lts-sym, 209.662: level 324 is finished
dve2lts-sym, 209.905: level 325 is finished
dve2lts-sym, 210.142: level 326 is finished
dve2lts-sym, 210.380: level 327 is finished
dve2lts-sym, 210.614: level 328 is finished
dve2lts-sym, 210.853: level 329 is finished
dve2lts-sym, 211.094: level 330 is finished
dve2lts-sym, 211.329: level 331 is finished
dve2lts-sym, 211.566: level 332 is finished
dve2lts-sym, 211.801: level 333 is finished
dve2lts-sym, 212.040: level 334 is finished
dve2lts-sym, 212.281: level 335 is finished
dve2lts-sym, 212.516: level 336 is finished
dve2lts-sym, 212.754: level 337 is finished
dve2lts-sym, 212.988: level 338 is finished
dve2lts-sym, 213.227: level 339 is finished
dve2lts-sym, 213.468: level 340 is finished
dve2lts-sym, 213.703: level 341 is finished
dve2lts-sym, 213.940: level 342 is finished
dve2lts-sym, 214.174: level 343 is finished
dve2lts-sym, 214.413: level 344 is finished
dve2lts-sym, 214.653: level 345 is finished
dve2lts-sym, 214.888: level 346 is finished
dve2lts-sym, 215.125: level 347 is finished
dve2lts-sym, 215.360: level 348 is finished
dve2lts-sym, 215.599: level 349 is finished
dve2lts-sym, 215.840: level 350 is finished
dve2lts-sym, 216.075: level 351 is finished
dve2lts-sym, 216.312: level 352 is finished
dve2lts-sym, 216.546: level 353 is finished
dve2lts-sym, 216.786: level 354 is finished
dve2lts-sym, 217.027: level 355 is finished
dve2lts-sym, 217.262: level 356 is finished
dve2lts-sym, 217.499: level 357 is finished
dve2lts-sym, 217.734: level 358 is finished
dve2lts-sym, 217.973: level 359 is finished
dve2lts-sym, 218.214: level 360 is finished
dve2lts-sym, 218.450: level 361 is finished
dve2lts-sym, 218.687: level 362 is finished
dve2lts-sym, 218.922: level 363 is finished
dve2lts-sym, 219.162: level 364 is finished
dve2lts-sym, 219.403: level 365 is finished
dve2lts-sym, 219.639: level 366 is finished
dve2lts-sym, 219.877: level 367 is finished
dve2lts-sym, 220.113: level 368 is finished
dve2lts-sym, 220.354: level 369 is finished
dve2lts-sym, 220.595: level 370 is finished
dve2lts-sym, 220.833: level 371 is finished
dve2lts-sym, 221.071: level 372 is finished
dve2lts-sym, 221.307: level 373 is finished
dve2lts-sym, 221.547: level 374 is finished
dve2lts-sym, 221.789: level 375 is finished
dve2lts-sym, 222.026: level 376 is finished
dve2lts-sym, 222.265: level 377 is finished
dve2lts-sym, 222.501: level 378 is finished
dve2lts-sym, 222.742: level 379 is finished
dve2lts-sym, 222.984: level 380 is finished
dve2lts-sym, 223.221: level 381 is finished
dve2lts-sym, 223.459: level 382 is finished
dve2lts-sym, 223.695: level 383 is finished
dve2lts-sym, 223.935: level 384 is finished
dve2lts-sym, 224.176: level 385 is finished
dve2lts-sym, 224.413: level 386 is finished
dve2lts-sym, 224.651: level 387 is finished
dve2lts-sym, 224.887: level 388 is finished
dve2lts-sym, 225.127: level 389 is finished
dve2lts-sym, 225.370: level 390 is finished
dve2lts-sym, 225.607: level 391 is finished
dve2lts-sym, 225.845: level 392 is finished
dve2lts-sym, 226.082: level 393 is finished
dve2lts-sym, 226.322: level 394 is finished
dve2lts-sym, 226.565: level 395 is finished
dve2lts-sym, 226.802: level 396 is finished
dve2lts-sym, 227.040: level 397 is finished
dve2lts-sym, 227.276: level 398 is finished
dve2lts-sym, 227.517: level 399 is finished
dve2lts-sym, 227.759: level 400 is finished
dve2lts-sym, 227.996: level 401 is finished
dve2lts-sym, 228.235: level 402 is finished
dve2lts-sym, 228.470: level 403 is finished
dve2lts-sym, 228.711: level 404 is finished
dve2lts-sym, 228.954: level 405 is finished
dve2lts-sym, 229.191: level 406 is finished
dve2lts-sym, 229.429: level 407 is finished
dve2lts-sym, 229.665: level 408 is finished
dve2lts-sym, 229.906: level 409 is finished
dve2lts-sym, 230.148: level 410 is finished
dve2lts-sym, 230.386: level 411 is finished
dve2lts-sym, 230.625: level 412 is finished
dve2lts-sym, 230.862: level 413 is finished
dve2lts-sym, 231.102: level 414 is finished
dve2lts-sym, 231.344: level 415 is finished
dve2lts-sym, 231.581: level 416 is finished
dve2lts-sym, 231.820: level 417 is finished
dve2lts-sym, 232.057: level 418 is finished
dve2lts-sym, 232.298: level 419 is finished
dve2lts-sym, 232.540: level 420 is finished
dve2lts-sym, 232.777: level 421 is finished
dve2lts-sym, 233.015: level 422 is finished
dve2lts-sym, 233.252: level 423 is finished
dve2lts-sym, 233.492: level 424 is finished
dve2lts-sym, 233.734: level 425 is finished
dve2lts-sym, 233.972: level 426 is finished
dve2lts-sym, 234.210: level 427 is finished
dve2lts-sym, 234.447: level 428 is finished
dve2lts-sym, 234.688: level 429 is finished
dve2lts-sym, 234.931: level 430 is finished
dve2lts-sym, 235.168: level 431 is finished
dve2lts-sym, 235.406: level 432 is finished
dve2lts-sym, 235.643: level 433 is finished
dve2lts-sym, 235.884: level 434 is finished
dve2lts-sym, 236.127: level 435 is finished
dve2lts-sym, 236.363: level 436 is finished
dve2lts-sym, 236.602: level 437 is finished
dve2lts-sym, 236.838: level 438 is finished
dve2lts-sym, 237.079: level 439 is finished
dve2lts-sym, 237.321: level 440 is finished
dve2lts-sym, 237.559: level 441 is finished
dve2lts-sym, 237.798: level 442 is finished
dve2lts-sym, 238.034: level 443 is finished
dve2lts-sym, 238.276: level 444 is finished
dve2lts-sym, 238.520: level 445 is finished
dve2lts-sym, 238.757: level 446 is finished
dve2lts-sym, 238.997: level 447 is finished
dve2lts-sym, 239.234: level 448 is finished
dve2lts-sym, 239.476: level 449 is finished
dve2lts-sym, 239.719: level 450 is finished
dve2lts-sym, 239.958: level 451 is finished
dve2lts-sym, 240.197: level 452 is finished
dve2lts-sym, 240.434: level 453 is finished
dve2lts-sym, 240.676: level 454 is finished
dve2lts-sym, 240.919: level 455 is finished
dve2lts-sym, 241.157: level 456 is finished
dve2lts-sym, 241.397: level 457 is finished
dve2lts-sym, 241.635: level 458 is finished
dve2lts-sym, 241.877: level 459 is finished
dve2lts-sym, 242.120: level 460 is finished
dve2lts-sym, 242.358: level 461 is finished
dve2lts-sym, 242.598: level 462 is finished
dve2lts-sym, 242.836: level 463 is finished
dve2lts-sym, 243.078: level 464 is finished
dve2lts-sym, 243.321: level 465 is finished
dve2lts-sym, 243.558: level 466 is finished
dve2lts-sym, 243.798: level 467 is finished
dve2lts-sym, 244.035: level 468 is finished
dve2lts-sym, 244.277: level 469 is finished
dve2lts-sym, 244.520: level 470 is finished
dve2lts-sym, 244.758: level 471 is finished
dve2lts-sym, 244.998: level 472 is finished
dve2lts-sym, 245.237: level 473 is finished
dve2lts-sym, 245.481: level 474 is finished
dve2lts-sym, 245.725: level 475 is finished
dve2lts-sym, 245.962: level 476 is finished
dve2lts-sym, 246.201: level 477 is finished
dve2lts-sym, 246.439: level 478 is finished
dve2lts-sym, 246.680: level 479 is finished
dve2lts-sym, 246.923: level 480 is finished
dve2lts-sym, 247.162: level 481 is finished
dve2lts-sym, 247.402: level 482 is finished
dve2lts-sym, 247.640: level 483 is finished
dve2lts-sym, 247.883: level 484 is finished
dve2lts-sym, 248.127: level 485 is finished
dve2lts-sym, 248.366: level 486 is finished
dve2lts-sym, 248.606: level 487 is finished
dve2lts-sym, 248.845: level 488 is finished
dve2lts-sym, 249.088: level 489 is finished
dve2lts-sym, 249.333: level 490 is finished
dve2lts-sym, 249.573: level 491 is finished
dve2lts-sym, 249.815: level 492 is finished
dve2lts-sym, 250.054: level 493 is finished
dve2lts-sym, 250.298: level 494 is finished
dve2lts-sym, 250.543: level 495 is finished
dve2lts-sym, 250.784: level 496 is finished
dve2lts-sym, 251.026: level 497 is finished
dve2lts-sym, 251.265: level 498 is finished
dve2lts-sym, 251.509: level 499 is finished
dve2lts-sym, 251.754: level 500 is finished
dve2lts-sym, 251.994: level 501 is finished
dve2lts-sym, 252.236: level 502 is finished
dve2lts-sym, 252.475: level 503 is finished
dve2lts-sym, 252.719: level 504 is finished
dve2lts-sym, 252.964: level 505 is finished
dve2lts-sym, 253.204: level 506 is finished
dve2lts-sym, 253.446: level 507 is finished
dve2lts-sym, 253.685: level 508 is finished
dve2lts-sym, 253.929: level 509 is finished
dve2lts-sym, 254.175: level 510 is finished
dve2lts-sym, 254.414: level 511 is finished
dve2lts-sym, 254.656: level 512 is finished
dve2lts-sym, 254.896: level 513 is finished
dve2lts-sym, 255.139: level 514 is finished
dve2lts-sym, 255.385: level 515 is finished
dve2lts-sym, 255.625: level 516 is finished
dve2lts-sym, 255.867: level 517 is finished
dve2lts-sym, 256.107: level 518 is finished
dve2lts-sym, 256.352: level 519 is finished
dve2lts-sym, 256.597: level 520 is finished
dve2lts-sym, 256.838: level 521 is finished
dve2lts-sym, 257.080: level 522 is finished
dve2lts-sym, 257.321: level 523 is finished
dve2lts-sym, 257.567: level 524 is finished
dve2lts-sym, 257.813: level 525 is finished
dve2lts-sym, 258.054: level 526 is finished
dve2lts-sym, 258.297: level 527 is finished
dve2lts-sym, 258.537: level 528 is finished
dve2lts-sym, 258.782: level 529 is finished
dve2lts-sym, 259.029: level 530 is finished
dve2lts-sym, 259.271: level 531 is finished
dve2lts-sym, 259.513: level 532 is finished
dve2lts-sym, 259.753: level 533 is finished
dve2lts-sym, 259.998: level 534 is finished
dve2lts-sym, 260.246: level 535 is finished
dve2lts-sym, 260.488: level 536 is finished
dve2lts-sym, 260.732: level 537 is finished
dve2lts-sym, 260.973: level 538 is finished
dve2lts-sym, 261.218: level 539 is finished
dve2lts-sym, 261.465: level 540 is finished
dve2lts-sym, 261.707: level 541 is finished
dve2lts-sym, 261.949: level 542 is finished
dve2lts-sym, 262.191: level 543 is finished
dve2lts-sym, 262.437: level 544 is finished
dve2lts-sym, 262.684: level 545 is finished
dve2lts-sym, 262.926: level 546 is finished
dve2lts-sym, 263.170: level 547 is finished
dve2lts-sym, 263.412: level 548 is finished
dve2lts-sym, 263.658: level 549 is finished
dve2lts-sym, 263.906: level 550 is finished
dve2lts-sym, 264.148: level 551 is finished
dve2lts-sym, 264.392: level 552 is finished
dve2lts-sym, 264.634: level 553 is finished
dve2lts-sym, 264.881: level 554 is finished
dve2lts-sym, 265.128: level 555 is finished
dve2lts-sym, 265.372: level 556 is finished
dve2lts-sym, 265.617: level 557 is finished
dve2lts-sym, 265.860: level 558 is finished
dve2lts-sym, 266.108: level 559 is finished
dve2lts-sym, 266.355: level 560 is finished
dve2lts-sym, 266.599: level 561 is finished
dve2lts-sym, 266.844: level 562 is finished
dve2lts-sym, 267.090: level 563 is finished
dve2lts-sym, 267.336: level 564 is finished
dve2lts-sym, 267.585: level 565 is finished
dve2lts-sym, 267.829: level 566 is finished
dve2lts-sym, 268.074: level 567 is finished
dve2lts-sym, 268.317: level 568 is finished
dve2lts-sym, 268.565: level 569 is finished
dve2lts-sym, 268.814: level 570 is finished
dve2lts-sym, 269.059: level 571 is finished
dve2lts-sym, 269.304: level 572 is finished
dve2lts-sym, 269.548: level 573 is finished
dve2lts-sym, 269.795: level 574 is finished
dve2lts-sym, 270.045: level 575 is finished
dve2lts-sym, 270.288: level 576 is finished
dve2lts-sym, 270.534: level 577 is finished
dve2lts-sym, 270.778: level 578 is finished
dve2lts-sym, 271.025: level 579 is finished
dve2lts-sym, 271.275: level 580 is finished
dve2lts-sym, 271.519: level 581 is finished
dve2lts-sym, 271.765: level 582 is finished
dve2lts-sym, 272.008: level 583 is finished
dve2lts-sym, 272.255: level 584 is finished
dve2lts-sym, 272.504: level 585 is finished
dve2lts-sym, 272.750: level 586 is finished
dve2lts-sym, 272.995: level 587 is finished
dve2lts-sym, 273.238: level 588 is finished
dve2lts-sym, 273.486: level 589 is finished
dve2lts-sym, 273.736: level 590 is finished
dve2lts-sym, 273.982: level 591 is finished
dve2lts-sym, 274.228: level 592 is finished
dve2lts-sym, 274.472: level 593 is finished
dve2lts-sym, 274.720: level 594 is finished
dve2lts-sym, 274.971: level 595 is finished
dve2lts-sym, 275.216: level 596 is finished
dve2lts-sym, 275.462: level 597 is finished
dve2lts-sym, 275.706: level 598 is finished
dve2lts-sym, 275.955: level 599 is finished
dve2lts-sym, 276.206: level 600 is finished
dve2lts-sym, 276.451: level 601 is finished
dve2lts-sym, 276.698: level 602 is finished
dve2lts-sym, 276.943: level 603 is finished
dve2lts-sym, 277.193: level 604 is finished
dve2lts-sym, 277.444: level 605 is finished
dve2lts-sym, 277.690: level 606 is finished
dve2lts-sym, 277.940: level 607 is finished
dve2lts-sym, 278.186: level 608 is finished
dve2lts-sym, 278.436: level 609 is finished
dve2lts-sym, 278.688: level 610 is finished
dve2lts-sym, 278.935: level 611 is finished
dve2lts-sym, 279.183: level 612 is finished
dve2lts-sym, 279.428: level 613 is finished
dve2lts-sym, 279.678: level 614 is finished
dve2lts-sym, 279.930: level 615 is finished
dve2lts-sym, 280.177: level 616 is finished
dve2lts-sym, 280.433: level 617 is finished
dve2lts-sym, 280.678: level 618 is finished
dve2lts-sym, 280.930: level 619 is finished
dve2lts-sym, 281.182: level 620 is finished
dve2lts-sym, 281.429: level 621 is finished
dve2lts-sym, 281.678: level 622 is finished
dve2lts-sym, 281.924: level 623 is finished
dve2lts-sym, 282.177: level 624 is finished
dve2lts-sym, 282.429: level 625 is finished
dve2lts-sym, 282.676: level 626 is finished
dve2lts-sym, 282.926: level 627 is finished
dve2lts-sym, 283.173: level 628 is finished
dve2lts-sym, 283.422: level 629 is finished
dve2lts-sym, 283.674: level 630 is finished
dve2lts-sym, 283.921: level 631 is finished
dve2lts-sym, 284.169: level 632 is finished
dve2lts-sym, 284.416: level 633 is finished
dve2lts-sym, 284.667: level 634 is finished
dve2lts-sym, 284.919: level 635 is finished
dve2lts-sym, 285.166: level 636 is finished
dve2lts-sym, 285.416: level 637 is finished
dve2lts-sym, 285.663: level 638 is finished
dve2lts-sym, 285.914: level 639 is finished
dve2lts-sym, 286.168: level 640 is finished
dve2lts-sym, 286.416: level 641 is finished
dve2lts-sym, 286.665: level 642 is finished
dve2lts-sym, 286.913: level 643 is finished
dve2lts-sym, 287.165: level 644 is finished
dve2lts-sym, 287.419: level 645 is finished
dve2lts-sym, 287.667: level 646 is finished
dve2lts-sym, 287.917: level 647 is finished
dve2lts-sym, 288.164: level 648 is finished
dve2lts-sym, 288.417: level 649 is finished
dve2lts-sym, 288.671: level 650 is finished
dve2lts-sym, 288.920: level 651 is finished
dve2lts-sym, 289.171: level 652 is finished
dve2lts-sym, 289.419: level 653 is finished
dve2lts-sym, 289.671: level 654 is finished
dve2lts-sym, 289.926: level 655 is finished
dve2lts-sym, 290.177: level 656 is finished
dve2lts-sym, 290.432: level 657 is finished
dve2lts-sym, 290.682: level 658 is finished
dve2lts-sym, 290.936: level 659 is finished
dve2lts-sym, 291.191: level 660 is finished
dve2lts-sym, 291.441: level 661 is finished
dve2lts-sym, 291.692: level 662 is finished
dve2lts-sym, 291.940: level 663 is finished
dve2lts-sym, 292.196: level 664 is finished
dve2lts-sym, 292.451: level 665 is finished
dve2lts-sym, 292.701: level 666 is finished
dve2lts-sym, 292.952: level 667 is finished
dve2lts-sym, 293.200: level 668 is finished
dve2lts-sym, 293.455: level 669 is finished
dve2lts-sym, 293.713: level 670 is finished
dve2lts-sym, 293.964: level 671 is finished
dve2lts-sym, 294.215: level 672 is finished
dve2lts-sym, 294.464: level 673 is finished
dve2lts-sym, 294.717: level 674 is finished
dve2lts-sym, 294.974: level 675 is finished
dve2lts-sym, 295.226: level 676 is finished
dve2lts-sym, 295.478: level 677 is finished
dve2lts-sym, 295.728: level 678 is finished
dve2lts-sym, 295.983: level 679 is finished
dve2lts-sym, 296.238: level 680 is finished
dve2lts-sym, 296.489: level 681 is finished
dve2lts-sym, 296.741: level 682 is finished
dve2lts-sym, 296.991: level 683 is finished
dve2lts-sym, 297.248: level 684 is finished
dve2lts-sym, 297.506: level 685 is finished
dve2lts-sym, 297.756: level 686 is finished
dve2lts-sym, 298.008: level 687 is finished
dve2lts-sym, 298.256: level 688 is finished
dve2lts-sym, 298.512: level 689 is finished
dve2lts-sym, 298.767: level 690 is finished
dve2lts-sym, 299.019: level 691 is finished
dve2lts-sym, 299.273: level 692 is finished
dve2lts-sym, 299.522: level 693 is finished
dve2lts-sym, 299.777: level 694 is finished
dve2lts-sym, 300.034: level 695 is finished
dve2lts-sym, 300.286: level 696 is finished
dve2lts-sym, 300.542: level 697 is finished
dve2lts-sym, 300.794: level 698 is finished
dve2lts-sym, 301.049: level 699 is finished
dve2lts-sym, 301.307: level 700 is finished
dve2lts-sym, 301.559: level 701 is finished
dve2lts-sym, 301.813: level 702 is finished
dve2lts-sym, 302.064: level 703 is finished
dve2lts-sym, 302.318: level 704 is finished
dve2lts-sym, 302.574: level 705 is finished
dve2lts-sym, 302.826: level 706 is finished
dve2lts-sym, 303.082: level 707 is finished
dve2lts-sym, 303.334: level 708 is finished
dve2lts-sym, 303.592: level 709 is finished
dve2lts-sym, 303.851: level 710 is finished
dve2lts-sym, 304.104: level 711 is finished
dve2lts-sym, 304.359: level 712 is finished
dve2lts-sym, 304.612: level 713 is finished
dve2lts-sym, 304.868: level 714 is finished
dve2lts-sym, 305.128: level 715 is finished
dve2lts-sym, 305.381: level 716 is finished
dve2lts-sym, 305.636: level 717 is finished
dve2lts-sym, 305.890: level 718 is finished
dve2lts-sym, 306.147: level 719 is finished
dve2lts-sym, 306.407: level 720 is finished
dve2lts-sym, 306.661: level 721 is finished
dve2lts-sym, 306.917: level 722 is finished
dve2lts-sym, 307.171: level 723 is finished
dve2lts-sym, 307.428: level 724 is finished
dve2lts-sym, 307.690: level 725 is finished
dve2lts-sym, 307.944: level 726 is finished
dve2lts-sym, 308.201: level 727 is finished
dve2lts-sym, 308.456: level 728 is finished
dve2lts-sym, 308.716: level 729 is finished
dve2lts-sym, 308.978: level 730 is finished
dve2lts-sym, 309.236: level 731 is finished
dve2lts-sym, 309.495: level 732 is finished
dve2lts-sym, 309.751: level 733 is finished
dve2lts-sym, 310.012: level 734 is finished
dve2lts-sym, 310.275: level 735 is finished
dve2lts-sym, 310.535: level 736 is finished
dve2lts-sym, 310.796: level 737 is finished
dve2lts-sym, 311.054: level 738 is finished
dve2lts-sym, 311.316: level 739 is finished
dve2lts-sym, 311.580: level 740 is finished
dve2lts-sym, 311.840: level 741 is finished
dve2lts-sym, 312.100: level 742 is finished
dve2lts-sym, 312.357: level 743 is finished
dve2lts-sym, 312.620: level 744 is finished
dve2lts-sym, 312.885: level 745 is finished
dve2lts-sym, 313.144: level 746 is finished
dve2lts-sym, 313.404: level 747 is finished
dve2lts-sym, 313.662: level 748 is finished
dve2lts-sym, 313.926: level 749 is finished
dve2lts-sym, 314.191: level 750 is finished
dve2lts-sym, 314.451: level 751 is finished
dve2lts-sym, 314.711: level 752 is finished
dve2lts-sym, 314.970: level 753 is finished
dve2lts-sym, 315.235: level 754 is finished
dve2lts-sym, 315.500: level 755 is finished
dve2lts-sym, 315.761: level 756 is finished
dve2lts-sym, 316.023: level 757 is finished
dve2lts-sym, 316.282: level 758 is finished
dve2lts-sym, 316.548: level 759 is finished
dve2lts-sym, 316.816: level 760 is finished
dve2lts-sym, 317.079: level 761 is finished
dve2lts-sym, 317.343: level 762 is finished
dve2lts-sym, 317.605: level 763 is finished
dve2lts-sym, 317.874: level 764 is finished
dve2lts-sym, 318.144: level 765 is finished
dve2lts-sym, 318.408: level 766 is finished
dve2lts-sym, 318.673: level 767 is finished
dve2lts-sym, 318.936: level 768 is finished
dve2lts-sym, 319.204: level 769 is finished
dve2lts-sym, 319.474: level 770 is finished
dve2lts-sym, 319.738: level 771 is finished
dve2lts-sym, 320.005: level 772 is finished
dve2lts-sym, 320.269: level 773 is finished
dve2lts-sym, 320.537: level 774 is finished
dve2lts-sym, 320.809: level 775 is finished
dve2lts-sym, 321.074: level 776 is finished
dve2lts-sym, 321.342: level 777 is finished
dve2lts-sym, 321.606: level 778 is finished
dve2lts-sym, 321.876: level 779 is finished
dve2lts-sym, 322.148: level 780 is finished
dve2lts-sym, 322.413: level 781 is finished
dve2lts-sym, 322.682: level 782 is finished
dve2lts-sym, 322.948: level 783 is finished
dve2lts-sym, 323.219: level 784 is finished
dve2lts-sym, 323.491: level 785 is finished
dve2lts-sym, 323.759: level 786 is finished
dve2lts-sym, 324.028: level 787 is finished
dve2lts-sym, 324.295: level 788 is finished
dve2lts-sym, 324.567: level 789 is finished
dve2lts-sym, 324.842: level 790 is finished
dve2lts-sym, 325.110: level 791 is finished
dve2lts-sym, 325.381: level 792 is finished
dve2lts-sym, 325.649: level 793 is finished
dve2lts-sym, 325.923: level 794 is finished
dve2lts-sym, 326.200: level 795 is finished
dve2lts-sym, 326.471: level 796 is finished
dve2lts-sym, 326.742: level 797 is finished
dve2lts-sym, 327.013: level 798 is finished
dve2lts-sym, 327.288: level 799 is finished
dve2lts-sym, 327.565: level 800 is finished
dve2lts-sym, 327.836: level 801 is finished
dve2lts-sym, 328.110: level 802 is finished
dve2lts-sym, 328.380: level 803 is finished
dve2lts-sym, 328.656: level 804 is finished
dve2lts-sym, 328.934: level 805 is finished
dve2lts-sym, 329.208: level 806 is finished
dve2lts-sym, 329.484: level 807 is finished
dve2lts-sym, 329.758: level 808 is finished
dve2lts-sym, 330.037: level 809 is finished
dve2lts-sym, 330.318: level 810 is finished
dve2lts-sym, 330.594: level 811 is finished
dve2lts-sym, 330.872: level 812 is finished
dve2lts-sym, 331.148: level 813 is finished
dve2lts-sym, 331.427: level 814 is finished
dve2lts-sym, 331.711: level 815 is finished
dve2lts-sym, 331.989: level 816 is finished
dve2lts-sym, 332.269: level 817 is finished
dve2lts-sym, 332.546: level 818 is finished
dve2lts-sym, 332.831: level 819 is finished
dve2lts-sym, 333.116: level 820 is finished
dve2lts-sym, 333.396: level 821 is finished
dve2lts-sym, 333.678: level 822 is finished
dve2lts-sym, 333.956: level 823 is finished
dve2lts-sym, 334.240: level 824 is finished
dve2lts-sym, 334.527: level 825 is finished
dve2lts-sym, 334.810: level 826 is finished
dve2lts-sym, 335.094: level 827 is finished
dve2lts-sym, 335.376: level 828 is finished
dve2lts-sym, 335.663: level 829 is finished
dve2lts-sym, 335.953: level 830 is finished
dve2lts-sym, 336.238: level 831 is finished
dve2lts-sym, 336.526: level 832 is finished
dve2lts-sym, 336.810: level 833 is finished
dve2lts-sym, 337.101: level 834 is finished
dve2lts-sym, 337.394: level 835 is finished
dve2lts-sym, 337.681: level 836 is finished
dve2lts-sym, 337.971: level 837 is finished
dve2lts-sym, 338.259: level 838 is finished
dve2lts-sym, 338.553: level 839 is finished
dve2lts-sym, 338.847: level 840 is finished
dve2lts-sym, 339.137: level 841 is finished
dve2lts-sym, 339.430: level 842 is finished
dve2lts-sym, 339.719: level 843 is finished
dve2lts-sym, 340.015: level 844 is finished
dve2lts-sym, 340.313: level 845 is finished
dve2lts-sym, 340.606: level 846 is finished
dve2lts-sym, 340.902: level 847 is finished
dve2lts-sym, 341.195: level 848 is finished
dve2lts-sym, 341.494: level 849 is finished
dve2lts-sym, 341.796: level 850 is finished
dve2lts-sym, 342.094: level 851 is finished
dve2lts-sym, 342.394: level 852 is finished
dve2lts-sym, 342.691: level 853 is finished
dve2lts-sym, 342.994: level 854 is finished
dve2lts-sym, 343.301: level 855 is finished
dve2lts-sym, 343.601: level 856 is finished
dve2lts-sym, 343.906: level 857 is finished
dve2lts-sym, 344.208: level 858 is finished
dve2lts-sym, 344.515: level 859 is finished
dve2lts-sym, 344.825: level 860 is finished
dve2lts-sym, 345.131: level 861 is finished
dve2lts-sym, 345.442: level 862 is finished
dve2lts-sym, 345.748: level 863 is finished
dve2lts-sym, 346.058: level 864 is finished
dve2lts-sym, 346.373: level 865 is finished
dve2lts-sym, 346.682: level 866 is finished
dve2lts-sym, 346.993: level 867 is finished
dve2lts-sym, 347.300: level 868 is finished
dve2lts-sym, 347.616: level 869 is finished
dve2lts-sym, 347.935: level 870 is finished
dve2lts-sym, 347.977: vset_sylvan: starting garbage collection
dve2lts-sym, 349.750: vset_sylvan: garbage collection done
dve2lts-sym, 351.613: level 871 is finished
dve2lts-sym, 352.228: level 872 is finished
dve2lts-sym, 352.776: level 873 is finished
dve2lts-sym, 353.283: level 874 is finished
dve2lts-sym, 353.766: level 875 is finished
dve2lts-sym, 354.047: level 876 is finished
dve2lts-sym, 354.310: level 877 is finished
dve2lts-sym, 354.572: level 878 is finished
dve2lts-sym, 354.835: level 879 is finished
dve2lts-sym, 355.098: level 880 is finished
dve2lts-sym, 355.348: level 881 is finished
dve2lts-sym, 355.598: level 882 is finished
dve2lts-sym, 355.845: level 883 is finished
dve2lts-sym, 356.099: level 884 is finished
dve2lts-sym, 356.353: level 885 is finished
dve2lts-sym, 356.601: level 886 is finished
dve2lts-sym, 356.852: level 887 is finished
dve2lts-sym, 357.099: level 888 is finished
dve2lts-sym, 357.352: level 889 is finished
dve2lts-sym, 357.606: level 890 is finished
dve2lts-sym, 357.850: level 891 is finished
dve2lts-sym, 358.096: level 892 is finished
dve2lts-sym, 358.340: level 893 is finished
dve2lts-sym, 358.586: level 894 is finished
dve2lts-sym, 358.836: level 895 is finished
dve2lts-sym, 359.080: level 896 is finished
dve2lts-sym, 359.325: level 897 is finished
dve2lts-sym, 359.568: level 898 is finished
dve2lts-sym, 359.816: level 899 is finished
dve2lts-sym, 360.064: level 900 is finished
dve2lts-sym, 360.308: level 901 is finished
dve2lts-sym, 360.552: level 902 is finished
dve2lts-sym, 360.793: level 903 is finished
dve2lts-sym, 361.040: level 904 is finished
dve2lts-sym, 361.289: level 905 is finished
dve2lts-sym, 361.531: level 906 is finished
dve2lts-sym, 361.775: level 907 is finished
dve2lts-sym, 362.017: level 908 is finished
dve2lts-sym, 362.264: level 909 is finished
dve2lts-sym, 362.511: level 910 is finished
dve2lts-sym, 362.750: level 911 is finished
dve2lts-sym, 362.990: level 912 is finished
dve2lts-sym, 363.229: level 913 is finished
dve2lts-sym, 363.471: level 914 is finished
dve2lts-sym, 363.716: level 915 is finished
dve2lts-sym, 363.955: level 916 is finished
dve2lts-sym, 364.196: level 917 is finished
dve2lts-sym, 364.434: level 918 is finished
dve2lts-sym, 364.677: level 919 is finished
dve2lts-sym, 364.922: level 920 is finished
dve2lts-sym, 365.162: level 921 is finished
dve2lts-sym, 365.404: level 922 is finished
dve2lts-sym, 365.642: level 923 is finished
dve2lts-sym, 365.886: level 924 is finished
dve2lts-sym, 366.131: level 925 is finished
dve2lts-sym, 366.371: level 926 is finished
dve2lts-sym, 366.612: level 927 is finished
dve2lts-sym, 366.851: level 928 is finished
dve2lts-sym, 367.094: level 929 is finished
dve2lts-sym, 367.338: level 930 is finished
dve2lts-sym, 367.578: level 931 is finished
dve2lts-sym, 367.820: level 932 is finished
dve2lts-sym, 368.059: level 933 is finished
dve2lts-sym, 368.302: level 934 is finished
dve2lts-sym, 368.547: level 935 is finished
dve2lts-sym, 368.787: level 936 is finished
dve2lts-sym, 369.029: level 937 is finished
dve2lts-sym, 369.268: level 938 is finished
dve2lts-sym, 369.512: level 939 is finished
dve2lts-sym, 369.757: level 940 is finished
dve2lts-sym, 369.996: level 941 is finished
dve2lts-sym, 370.237: level 942 is finished
dve2lts-sym, 370.476: level 943 is finished
dve2lts-sym, 370.719: level 944 is finished
dve2lts-sym, 370.964: level 945 is finished
dve2lts-sym, 371.204: level 946 is finished
dve2lts-sym, 371.445: level 947 is finished
dve2lts-sym, 371.683: level 948 is finished
dve2lts-sym, 371.926: level 949 is finished
dve2lts-sym, 372.170: level 950 is finished
dve2lts-sym, 372.407: level 951 is finished
dve2lts-sym, 372.645: level 952 is finished
dve2lts-sym, 372.880: level 953 is finished
dve2lts-sym, 373.120: level 954 is finished
dve2lts-sym, 373.362: level 955 is finished
dve2lts-sym, 373.598: level 956 is finished
dve2lts-sym, 373.835: level 957 is finished
dve2lts-sym, 374.071: level 958 is finished
dve2lts-sym, 374.310: level 959 is finished
dve2lts-sym, 374.551: level 960 is finished
dve2lts-sym, 374.788: level 961 is finished
dve2lts-sym, 375.026: level 962 is finished
dve2lts-sym, 375.261: level 963 is finished
dve2lts-sym, 375.501: level 964 is finished
dve2lts-sym, 375.742: level 965 is finished
dve2lts-sym, 375.978: level 966 is finished
dve2lts-sym, 376.216: level 967 is finished
dve2lts-sym, 376.453: level 968 is finished
dve2lts-sym, 376.694: level 969 is finished
dve2lts-sym, 376.936: level 970 is finished
dve2lts-sym, 377.173: level 971 is finished
dve2lts-sym, 377.411: level 972 is finished
dve2lts-sym, 377.647: level 973 is finished
dve2lts-sym, 377.888: level 974 is finished
dve2lts-sym, 378.130: level 975 is finished
dve2lts-sym, 378.368: level 976 is finished
dve2lts-sym, 378.607: level 977 is finished
dve2lts-sym, 378.843: level 978 is finished
dve2lts-sym, 379.084: level 979 is finished
dve2lts-sym, 379.326: level 980 is finished
dve2lts-sym, 379.563: level 981 is finished
dve2lts-sym, 379.801: level 982 is finished
dve2lts-sym, 380.038: level 983 is finished
dve2lts-sym, 380.278: level 984 is finished
dve2lts-sym, 380.520: level 985 is finished
dve2lts-sym, 380.758: level 986 is finished
dve2lts-sym, 380.996: level 987 is finished
dve2lts-sym, 381.233: level 988 is finished
dve2lts-sym, 381.474: level 989 is finished
dve2lts-sym, 381.716: level 990 is finished
dve2lts-sym, 381.953: level 991 is finished
dve2lts-sym, 382.192: level 992 is finished
dve2lts-sym, 382.428: level 993 is finished
dve2lts-sym, 382.669: level 994 is finished
dve2lts-sym, 382.911: level 995 is finished
dve2lts-sym, 383.149: level 996 is finished
dve2lts-sym, 383.387: level 997 is finished
dve2lts-sym, 383.624: level 998 is finished
dve2lts-sym, 383.864: level 999 is finished
dve2lts-sym, 384.106: level 1000 is finished
dve2lts-sym, 384.344: level 1001 is finished
dve2lts-sym, 384.583: level 1002 is finished
dve2lts-sym, 384.819: level 1003 is finished
dve2lts-sym, 385.062: level 1004 is finished
dve2lts-sym, 385.304: level 1005 is finished
dve2lts-sym, 385.541: level 1006 is finished
dve2lts-sym, 385.780: level 1007 is finished
dve2lts-sym, 386.017: level 1008 is finished
dve2lts-sym, 386.258: level 1009 is finished
dve2lts-sym, 386.500: level 1010 is finished
dve2lts-sym, 386.737: level 1011 is finished
dve2lts-sym, 386.976: level 1012 is finished
dve2lts-sym, 387.213: level 1013 is finished
dve2lts-sym, 387.454: level 1014 is finished
dve2lts-sym, 387.696: level 1015 is finished
dve2lts-sym, 387.933: level 1016 is finished
dve2lts-sym, 388.172: level 1017 is finished
dve2lts-sym, 388.408: level 1018 is finished
dve2lts-sym, 388.650: level 1019 is finished
dve2lts-sym, 388.892: level 1020 is finished
dve2lts-sym, 389.130: level 1021 is finished
dve2lts-sym, 389.368: level 1022 is finished
dve2lts-sym, 389.605: level 1023 is finished
dve2lts-sym, 389.845: level 1024 is finished
dve2lts-sym, 390.088: level 1025 is finished
dve2lts-sym, 390.325: level 1026 is finished
dve2lts-sym, 390.564: level 1027 is finished
dve2lts-sym, 390.801: level 1028 is finished
dve2lts-sym, 391.041: level 1029 is finished
dve2lts-sym, 391.284: level 1030 is finished
dve2lts-sym, 391.519: level 1031 is finished
dve2lts-sym, 391.759: level 1032 is finished
dve2lts-sym, 391.993: level 1033 is finished
dve2lts-sym, 392.231: level 1034 is finished
dve2lts-sym, 392.472: level 1035 is finished
dve2lts-sym, 392.707: level 1036 is finished
dve2lts-sym, 392.943: level 1037 is finished
dve2lts-sym, 393.177: level 1038 is finished
dve2lts-sym, 393.416: level 1039 is finished
dve2lts-sym, 393.656: level 1040 is finished
dve2lts-sym, 393.890: level 1041 is finished
dve2lts-sym, 394.127: level 1042 is finished
dve2lts-sym, 394.362: level 1043 is finished
dve2lts-sym, 394.600: level 1044 is finished
dve2lts-sym, 394.841: level 1045 is finished
dve2lts-sym, 395.076: level 1046 is finished
dve2lts-sym, 395.313: level 1047 is finished
dve2lts-sym, 395.548: level 1048 is finished
dve2lts-sym, 395.788: level 1049 is finished
dve2lts-sym, 396.030: level 1050 is finished
dve2lts-sym, 396.266: level 1051 is finished
dve2lts-sym, 396.504: level 1052 is finished
dve2lts-sym, 396.740: level 1053 is finished
dve2lts-sym, 396.980: level 1054 is finished
dve2lts-sym, 397.222: level 1055 is finished
dve2lts-sym, 397.458: level 1056 is finished
dve2lts-sym, 397.697: level 1057 is finished
dve2lts-sym, 397.933: level 1058 is finished
dve2lts-sym, 398.173: level 1059 is finished
dve2lts-sym, 398.415: level 1060 is finished
dve2lts-sym, 398.651: level 1061 is finished
dve2lts-sym, 398.889: level 1062 is finished
dve2lts-sym, 399.124: level 1063 is finished
dve2lts-sym, 399.363: level 1064 is finished
dve2lts-sym, 399.604: level 1065 is finished
dve2lts-sym, 399.841: level 1066 is finished
dve2lts-sym, 400.078: level 1067 is finished
dve2lts-sym, 400.313: level 1068 is finished
dve2lts-sym, 400.554: level 1069 is finished
dve2lts-sym, 400.795: level 1070 is finished
dve2lts-sym, 401.031: level 1071 is finished
dve2lts-sym, 401.268: level 1072 is finished
dve2lts-sym, 401.504: level 1073 is finished
dve2lts-sym, 401.743: level 1074 is finished
dve2lts-sym, 401.985: level 1075 is finished
dve2lts-sym, 402.221: level 1076 is finished
dve2lts-sym, 402.459: level 1077 is finished
dve2lts-sym, 402.694: level 1078 is finished
dve2lts-sym, 402.934: level 1079 is finished
dve2lts-sym, 403.175: level 1080 is finished
dve2lts-sym, 403.412: level 1081 is finished
dve2lts-sym, 403.650: level 1082 is finished
dve2lts-sym, 403.885: level 1083 is finished
dve2lts-sym, 404.125: level 1084 is finished
dve2lts-sym, 404.367: level 1085 is finished
dve2lts-sym, 404.603: level 1086 is finished
dve2lts-sym, 404.841: level 1087 is finished
dve2lts-sym, 405.077: level 1088 is finished
dve2lts-sym, 405.317: level 1089 is finished
dve2lts-sym, 405.559: level 1090 is finished
dve2lts-sym, 405.795: level 1091 is finished
dve2lts-sym, 406.033: level 1092 is finished
dve2lts-sym, 406.269: level 1093 is finished
dve2lts-sym, 406.509: level 1094 is finished
dve2lts-sym, 406.751: level 1095 is finished
dve2lts-sym, 406.987: level 1096 is finished
dve2lts-sym, 407.224: level 1097 is finished
dve2lts-sym, 407.458: level 1098 is finished
dve2lts-sym, 407.697: level 1099 is finished
dve2lts-sym, 407.937: level 1100 is finished
dve2lts-sym, 408.172: level 1101 is finished
dve2lts-sym, 408.409: level 1102 is finished
dve2lts-sym, 408.643: level 1103 is finished
dve2lts-sym, 408.882: level 1104 is finished
dve2lts-sym, 409.122: level 1105 is finished
dve2lts-sym, 409.356: level 1106 is finished
dve2lts-sym, 409.593: level 1107 is finished
dve2lts-sym, 409.826: level 1108 is finished
dve2lts-sym, 410.065: level 1109 is finished
dve2lts-sym, 410.304: level 1110 is finished
dve2lts-sym, 410.539: level 1111 is finished
dve2lts-sym, 410.776: level 1112 is finished
dve2lts-sym, 411.011: level 1113 is finished
dve2lts-sym, 411.250: level 1114 is finished
dve2lts-sym, 411.491: level 1115 is finished
dve2lts-sym, 411.726: level 1116 is finished
dve2lts-sym, 411.962: level 1117 is finished
dve2lts-sym, 412.197: level 1118 is finished
dve2lts-sym, 412.436: level 1119 is finished
dve2lts-sym, 412.676: level 1120 is finished
dve2lts-sym, 412.911: level 1121 is finished
dve2lts-sym, 413.148: level 1122 is finished
dve2lts-sym, 413.382: level 1123 is finished
dve2lts-sym, 413.621: level 1124 is finished
dve2lts-sym, 413.861: level 1125 is finished
dve2lts-sym, 414.097: level 1126 is finished
dve2lts-sym, 414.335: level 1127 is finished
dve2lts-sym, 414.569: level 1128 is finished
dve2lts-sym, 414.809: level 1129 is finished
dve2lts-sym, 415.050: level 1130 is finished
dve2lts-sym, 415.285: level 1131 is finished
dve2lts-sym, 415.523: level 1132 is finished
dve2lts-sym, 415.757: level 1133 is finished
dve2lts-sym, 415.997: level 1134 is finished
dve2lts-sym, 416.237: level 1135 is finished
dve2lts-sym, 416.473: level 1136 is finished
dve2lts-sym, 416.711: level 1137 is finished
dve2lts-sym, 416.945: level 1138 is finished
dve2lts-sym, 417.185: level 1139 is finished
dve2lts-sym, 417.426: level 1140 is finished
dve2lts-sym, 417.661: level 1141 is finished
dve2lts-sym, 417.898: level 1142 is finished
dve2lts-sym, 418.134: level 1143 is finished
dve2lts-sym, 418.374: level 1144 is finished
dve2lts-sym, 418.615: level 1145 is finished
dve2lts-sym, 418.851: level 1146 is finished
dve2lts-sym, 419.089: level 1147 is finished
dve2lts-sym, 419.328: level 1148 is finished
dve2lts-sym, 419.567: level 1149 is finished
dve2lts-sym, 419.808: level 1150 is finished
dve2lts-sym, 420.044: level 1151 is finished
dve2lts-sym, 420.281: level 1152 is finished
dve2lts-sym, 420.515: level 1153 is finished
dve2lts-sym, 420.755: level 1154 is finished
dve2lts-sym, 420.996: level 1155 is finished
dve2lts-sym, 421.232: level 1156 is finished
dve2lts-sym, 421.469: level 1157 is finished
dve2lts-sym, 421.704: level 1158 is finished
dve2lts-sym, 421.944: level 1159 is finished
dve2lts-sym, 422.184: level 1160 is finished
dve2lts-sym, 422.420: level 1161 is finished
dve2lts-sym, 422.658: level 1162 is finished
dve2lts-sym, 422.893: level 1163 is finished
dve2lts-sym, 423.132: level 1164 is finished
dve2lts-sym, 423.374: level 1165 is finished
dve2lts-sym, 423.610: level 1166 is finished
dve2lts-sym, 423.847: level 1167 is finished
dve2lts-sym, 424.083: level 1168 is finished
dve2lts-sym, 424.322: level 1169 is finished
dve2lts-sym, 424.563: level 1170 is finished
dve2lts-sym, 424.800: level 1171 is finished
dve2lts-sym, 425.037: level 1172 is finished
dve2lts-sym, 425.273: level 1173 is finished
dve2lts-sym, 425.513: level 1174 is finished
dve2lts-sym, 425.754: level 1175 is finished
dve2lts-sym, 425.991: level 1176 is finished
dve2lts-sym, 426.228: level 1177 is finished
dve2lts-sym, 426.464: level 1178 is finished
dve2lts-sym, 426.703: level 1179 is finished
dve2lts-sym, 426.945: level 1180 is finished
dve2lts-sym, 427.181: level 1181 is finished
dve2lts-sym, 427.421: level 1182 is finished
dve2lts-sym, 427.656: level 1183 is finished
dve2lts-sym, 427.895: level 1184 is finished
dve2lts-sym, 428.137: level 1185 is finished
dve2lts-sym, 428.373: level 1186 is finished
dve2lts-sym, 428.610: level 1187 is finished
dve2lts-sym, 428.847: level 1188 is finished
dve2lts-sym, 429.086: level 1189 is finished
dve2lts-sym, 429.327: level 1190 is finished
dve2lts-sym, 429.562: level 1191 is finished
dve2lts-sym, 429.798: level 1192 is finished
dve2lts-sym, 430.031: level 1193 is finished
dve2lts-sym, 430.269: level 1194 is finished
dve2lts-sym, 430.508: level 1195 is finished
dve2lts-sym, 430.743: level 1196 is finished
dve2lts-sym, 430.979: level 1197 is finished
dve2lts-sym, 431.213: level 1198 is finished
dve2lts-sym, 431.451: level 1199 is finished
dve2lts-sym, 431.691: level 1200 is finished
dve2lts-sym, 431.925: level 1201 is finished
dve2lts-sym, 432.161: level 1202 is finished
dve2lts-sym, 432.394: level 1203 is finished
dve2lts-sym, 432.632: level 1204 is finished
dve2lts-sym, 432.873: level 1205 is finished
dve2lts-sym, 433.108: level 1206 is finished
dve2lts-sym, 433.344: level 1207 is finished
dve2lts-sym, 433.578: level 1208 is finished
dve2lts-sym, 433.816: level 1209 is finished
dve2lts-sym, 434.056: level 1210 is finished
dve2lts-sym, 434.291: level 1211 is finished
dve2lts-sym, 434.528: level 1212 is finished
dve2lts-sym, 434.763: level 1213 is finished
dve2lts-sym, 435.001: level 1214 is finished
dve2lts-sym, 435.242: level 1215 is finished
dve2lts-sym, 435.477: level 1216 is finished
dve2lts-sym, 435.714: level 1217 is finished
dve2lts-sym, 435.949: level 1218 is finished
dve2lts-sym, 436.188: level 1219 is finished
dve2lts-sym, 436.429: level 1220 is finished
dve2lts-sym, 436.664: level 1221 is finished
dve2lts-sym, 436.901: level 1222 is finished
dve2lts-sym, 437.136: level 1223 is finished
dve2lts-sym, 437.374: level 1224 is finished
dve2lts-sym, 437.615: level 1225 is finished
dve2lts-sym, 437.850: level 1226 is finished
dve2lts-sym, 438.087: level 1227 is finished
dve2lts-sym, 438.322: level 1228 is finished
dve2lts-sym, 438.561: level 1229 is finished
dve2lts-sym, 438.802: level 1230 is finished
dve2lts-sym, 439.037: level 1231 is finished
dve2lts-sym, 439.274: level 1232 is finished
dve2lts-sym, 439.508: level 1233 is finished
dve2lts-sym, 439.747: level 1234 is finished
dve2lts-sym, 439.988: level 1235 is finished
dve2lts-sym, 440.223: level 1236 is finished
dve2lts-sym, 440.460: level 1237 is finished
dve2lts-sym, 440.694: level 1238 is finished
dve2lts-sym, 440.934: level 1239 is finished
dve2lts-sym, 441.174: level 1240 is finished
dve2lts-sym, 441.410: level 1241 is finished
dve2lts-sym, 441.647: level 1242 is finished
dve2lts-sym, 441.881: level 1243 is finished
dve2lts-sym, 442.120: level 1244 is finished
dve2lts-sym, 442.361: level 1245 is finished
dve2lts-sym, 442.596: level 1246 is finished
dve2lts-sym, 442.834: level 1247 is finished
dve2lts-sym, 443.069: level 1248 is finished
dve2lts-sym, 443.308: level 1249 is finished
dve2lts-sym, 443.549: level 1250 is finished
dve2lts-sym, 443.785: level 1251 is finished
dve2lts-sym, 444.021: level 1252 is finished
dve2lts-sym, 444.256: level 1253 is finished
dve2lts-sym, 444.495: level 1254 is finished
dve2lts-sym, 444.736: level 1255 is finished
dve2lts-sym, 444.973: level 1256 is finished
dve2lts-sym, 445.210: level 1257 is finished
dve2lts-sym, 445.445: level 1258 is finished
dve2lts-sym, 445.684: level 1259 is finished
dve2lts-sym, 445.925: level 1260 is finished
dve2lts-sym, 446.160: level 1261 is finished
dve2lts-sym, 446.397: level 1262 is finished
dve2lts-sym, 446.632: level 1263 is finished
dve2lts-sym, 446.871: level 1264 is finished
dve2lts-sym, 447.111: level 1265 is finished
dve2lts-sym, 447.347: level 1266 is finished
dve2lts-sym, 447.584: level 1267 is finished
dve2lts-sym, 447.818: level 1268 is finished
dve2lts-sym, 448.057: level 1269 is finished
dve2lts-sym, 448.297: level 1270 is finished
dve2lts-sym, 448.532: level 1271 is finished
dve2lts-sym, 448.769: level 1272 is finished
dve2lts-sym, 449.005: level 1273 is finished
dve2lts-sym, 449.244: level 1274 is finished
dve2lts-sym, 449.489: level 1275 is finished
dve2lts-sym, 449.725: level 1276 is finished
dve2lts-sym, 449.962: level 1277 is finished
dve2lts-sym, 450.197: level 1278 is finished
dve2lts-sym, 450.436: level 1279 is finished
dve2lts-sym, 450.677: level 1280 is finished
dve2lts-sym, 450.913: level 1281 is finished
dve2lts-sym, 451.150: level 1282 is finished
dve2lts-sym, 451.385: level 1283 is finished
dve2lts-sym, 451.624: level 1284 is finished
dve2lts-sym, 451.865: level 1285 is finished
dve2lts-sym, 452.100: level 1286 is finished
dve2lts-sym, 452.338: level 1287 is finished
dve2lts-sym, 452.573: level 1288 is finished
dve2lts-sym, 452.813: level 1289 is finished
dve2lts-sym, 453.054: level 1290 is finished
dve2lts-sym, 453.290: level 1291 is finished
dve2lts-sym, 453.527: level 1292 is finished
dve2lts-sym, 453.763: level 1293 is finished
dve2lts-sym, 454.002: level 1294 is finished
dve2lts-sym, 454.244: level 1295 is finished
dve2lts-sym, 454.480: level 1296 is finished
dve2lts-sym, 454.718: level 1297 is finished
dve2lts-sym, 454.954: level 1298 is finished
dve2lts-sym, 455.194: level 1299 is finished
dve2lts-sym, 455.435: level 1300 is finished
dve2lts-sym, 455.672: level 1301 is finished
dve2lts-sym, 455.910: level 1302 is finished
dve2lts-sym, 456.145: level 1303 is finished
dve2lts-sym, 456.384: level 1304 is finished
dve2lts-sym, 456.625: level 1305 is finished
dve2lts-sym, 456.861: level 1306 is finished
dve2lts-sym, 457.099: level 1307 is finished
dve2lts-sym, 457.334: level 1308 is finished
dve2lts-sym, 457.574: level 1309 is finished
dve2lts-sym, 457.815: level 1310 is finished
dve2lts-sym, 458.051: level 1311 is finished
dve2lts-sym, 458.288: level 1312 is finished
dve2lts-sym, 458.524: level 1313 is finished
dve2lts-sym, 458.764: level 1314 is finished
dve2lts-sym, 459.005: level 1315 is finished
dve2lts-sym, 459.241: level 1316 is finished
dve2lts-sym, 459.479: level 1317 is finished
dve2lts-sym, 459.715: level 1318 is finished
dve2lts-sym, 459.954: level 1319 is finished
dve2lts-sym, 460.196: level 1320 is finished
dve2lts-sym, 460.432: level 1321 is finished
dve2lts-sym, 460.670: level 1322 is finished
dve2lts-sym, 460.905: level 1323 is finished
dve2lts-sym, 461.146: level 1324 is finished
dve2lts-sym, 461.388: level 1325 is finished
dve2lts-sym, 461.625: level 1326 is finished
dve2lts-sym, 461.863: level 1327 is finished
dve2lts-sym, 462.098: level 1328 is finished
dve2lts-sym, 462.338: level 1329 is finished
dve2lts-sym, 462.579: level 1330 is finished
dve2lts-sym, 462.816: level 1331 is finished
dve2lts-sym, 463.053: level 1332 is finished
dve2lts-sym, 463.289: level 1333 is finished
dve2lts-sym, 463.529: level 1334 is finished
dve2lts-sym, 463.771: level 1335 is finished
dve2lts-sym, 464.007: level 1336 is finished
dve2lts-sym, 464.245: level 1337 is finished
dve2lts-sym, 464.480: level 1338 is finished
dve2lts-sym, 464.720: level 1339 is finished
dve2lts-sym, 464.962: level 1340 is finished
dve2lts-sym, 465.199: level 1341 is finished
dve2lts-sym, 465.436: level 1342 is finished
dve2lts-sym, 465.672: level 1343 is finished
dve2lts-sym, 465.912: level 1344 is finished
dve2lts-sym, 466.154: level 1345 is finished
dve2lts-sym, 466.391: level 1346 is finished
dve2lts-sym, 466.629: level 1347 is finished
dve2lts-sym, 466.865: level 1348 is finished
dve2lts-sym, 467.105: level 1349 is finished
dve2lts-sym, 467.346: level 1350 is finished
dve2lts-sym, 467.583: level 1351 is finished
dve2lts-sym, 467.822: level 1352 is finished
dve2lts-sym, 468.058: level 1353 is finished
dve2lts-sym, 468.298: level 1354 is finished
dve2lts-sym, 468.541: level 1355 is finished
dve2lts-sym, 468.778: level 1356 is finished
dve2lts-sym, 469.017: level 1357 is finished
dve2lts-sym, 469.253: level 1358 is finished
dve2lts-sym, 469.493: level 1359 is finished
dve2lts-sym, 469.736: level 1360 is finished
dve2lts-sym, 469.974: level 1361 is finished
dve2lts-sym, 470.213: level 1362 is finished
dve2lts-sym, 470.450: level 1363 is finished
dve2lts-sym, 470.691: level 1364 is finished
dve2lts-sym, 470.933: level 1365 is finished
dve2lts-sym, 471.170: level 1366 is finished
dve2lts-sym, 471.410: level 1367 is finished
dve2lts-sym, 471.647: level 1368 is finished
dve2lts-sym, 471.889: level 1369 is finished
dve2lts-sym, 472.133: level 1370 is finished
dve2lts-sym, 472.372: level 1371 is finished
dve2lts-sym, 472.614: level 1372 is finished
dve2lts-sym, 472.854: level 1373 is finished
dve2lts-sym, 473.099: level 1374 is finished
dve2lts-sym, 473.356: level 1375 is finished
dve2lts-sym, 473.630: level 1376 is finished
dve2lts-sym, 473.913: level 1377 is finished
dve2lts-sym, 474.199: level 1378 is finished
dve2lts-sym, 474.500: level 1379 is finished
dve2lts-sym, 474.803: level 1380 is finished
dve2lts-sym, 475.090: level 1381 is finished
dve2lts-sym, 475.368: level 1382 is finished
dve2lts-sym, 475.640: level 1383 is finished
dve2lts-sym, 475.915: level 1384 is finished
dve2lts-sym, 476.188: level 1385 is finished
dve2lts-sym, 476.445: level 1386 is finished
dve2lts-sym, 476.703: level 1387 is finished
dve2lts-sym, 476.946: level 1388 is finished
dve2lts-sym, 477.192: level 1389 is finished
dve2lts-sym, 477.431: level 1390 is finished
dve2lts-sym, 477.672: level 1391 is finished
dve2lts-sym, 477.904: level 1392 is finished
dve2lts-sym, 478.130: level 1393 is finished
dve2lts-sym, 478.354: level 1394 is finished
dve2lts-sym, 478.579: level 1395 is finished
dve2lts-sym, 478.797: level 1396 is finished
dve2lts-sym, 479.014: level 1397 is finished
dve2lts-sym, 479.226: level 1398 is finished
dve2lts-sym, 479.450: level 1399 is finished
dve2lts-sym, 479.665: level 1400 is finished
dve2lts-sym, 479.879: level 1401 is finished
dve2lts-sym, 480.082: level 1402 is finished
dve2lts-sym, 480.270: level 1403 is finished
dve2lts-sym, 480.454: level 1404 is finished
dve2lts-sym, 480.642: level 1405 is finished
dve2lts-sym, 480.824: level 1406 is finished
dve2lts-sym, 481.005: level 1407 is finished
dve2lts-sym, 481.172: level 1408 is finished
dve2lts-sym, 481.337: level 1409 is finished
dve2lts-sym, 481.491: level 1410 is finished
dve2lts-sym, 481.633: level 1411 is finished
dve2lts-sym, 481.775: level 1412 is finished
dve2lts-sym, 481.906: level 1413 is finished
dve2lts-sym, 482.037: level 1414 is finished
dve2lts-sym, 482.167: level 1415 is finished
dve2lts-sym, 482.289: level 1416 is finished
dve2lts-sym, 482.419: level 1417 is finished
dve2lts-sym, 482.542: level 1418 is finished
dve2lts-sym, 482.666: level 1419 is finished
dve2lts-sym, 482.789: level 1420 is finished
dve2lts-sym, 482.897: level 1421 is finished
dve2lts-sym, 483.007: level 1422 is finished
dve2lts-sym, 483.130: level 1423 is finished
dve2lts-sym, 483.272: level 1424 is finished
dve2lts-sym, 483.424: level 1425 is finished
dve2lts-sym, 483.574: level 1426 is finished
dve2lts-sym, 483.709: level 1427 is finished
dve2lts-sym, 483.839: level 1428 is finished
dve2lts-sym, 483.968: level 1429 is finished
dve2lts-sym, 484.098: level 1430 is finished
dve2lts-sym, 484.225: level 1431 is finished
dve2lts-sym, 484.337: level 1432 is finished
dve2lts-sym, 484.443: level 1433 is finished
dve2lts-sym, 484.548: level 1434 is finished
dve2lts-sym, 484.652: level 1435 is finished
dve2lts-sym, 484.752: level 1436 is finished
dve2lts-sym, 484.848: level 1437 is finished
dve2lts-sym, 484.945: level 1438 is finished
dve2lts-sym, 485.039: level 1439 is finished
dve2lts-sym, 485.142: level 1440 is finished
dve2lts-sym, 485.239: level 1441 is finished
dve2lts-sym, 485.325: level 1442 is finished
dve2lts-sym, 485.413: level 1443 is finished
dve2lts-sym, 485.510: level 1444 is finished
dve2lts-sym, 485.612: level 1445 is finished
dve2lts-sym, 485.716: level 1446 is finished
dve2lts-sym, 485.837: level 1447 is finished
dve2lts-sym, 485.957: level 1448 is finished
dve2lts-sym, 486.073: level 1449 is finished
dve2lts-sym, 486.177: level 1450 is finished
dve2lts-sym, 486.285: level 1451 is finished
dve2lts-sym, 486.412: level 1452 is finished
dve2lts-sym, 486.536: level 1453 is finished
dve2lts-sym, 486.660: level 1454 is finished
dve2lts-sym, 486.792: level 1455 is finished
dve2lts-sym, 486.925: level 1456 is finished
dve2lts-sym, 487.048: level 1457 is finished
dve2lts-sym, 487.160: level 1458 is finished
dve2lts-sym, 487.281: level 1459 is finished
dve2lts-sym, 487.412: level 1460 is finished
dve2lts-sym, 487.538: level 1461 is finished
dve2lts-sym, 487.664: level 1462 is finished
dve2lts-sym, 487.797: level 1463 is finished
dve2lts-sym, 487.927: level 1464 is finished
dve2lts-sym, 488.053: level 1465 is finished
dve2lts-sym, 488.170: level 1466 is finished
dve2lts-sym, 488.290: level 1467 is finished
dve2lts-sym, 488.423: level 1468 is finished
dve2lts-sym, 488.546: level 1469 is finished
dve2lts-sym, 488.670: level 1470 is finished
dve2lts-sym, 488.781: level 1471 is finished
dve2lts-sym, 488.894: level 1472 is finished
dve2lts-sym, 489.021: level 1473 is finished
dve2lts-sym, 489.138: level 1474 is finished
dve2lts-sym, 489.254: level 1475 is finished
dve2lts-sym, 489.373: level 1476 is finished
dve2lts-sym, 489.492: level 1477 is finished
dve2lts-sym, 489.605: level 1478 is finished
dve2lts-sym, 489.704: level 1479 is finished
dve2lts-sym, 489.802: level 1480 is finished
dve2lts-sym, 489.904: level 1481 is finished
dve2lts-sym, 490.003: level 1482 is finished
dve2lts-sym, 490.094: level 1483 is finished
dve2lts-sym, 490.181: level 1484 is finished
dve2lts-sym, 490.267: level 1485 is finished
dve2lts-sym, 490.347: level 1486 is finished
dve2lts-sym, 490.424: level 1487 is finished
dve2lts-sym, 490.500: level 1488 is finished
dve2lts-sym, 490.579: level 1489 is finished
dve2lts-sym, 490.644: level 1490 is finished
dve2lts-sym, 490.706: level 1491 is finished
dve2lts-sym, 490.768: level 1492 is finished
dve2lts-sym, 490.831: level 1493 is finished
dve2lts-sym, 490.892: level 1494 is finished
dve2lts-sym, 490.952: level 1495 is finished
dve2lts-sym, 491.012: level 1496 is finished
dve2lts-sym, 491.063: level 1497 is finished
dve2lts-sym, 491.110: level 1498 is finished
dve2lts-sym, 491.154: level 1499 is finished
dve2lts-sym, 491.195: level 1500 is finished
dve2lts-sym, 491.234: level 1501 is finished
dve2lts-sym, 491.274: level 1502 is finished
dve2lts-sym, 491.313: level 1503 is finished
dve2lts-sym, 491.349: level 1504 is finished
dve2lts-sym, 491.383: level 1505 is finished
dve2lts-sym, 491.416: level 1506 is finished
dve2lts-sym, 491.445: level 1507 is finished
dve2lts-sym, 491.472: level 1508 is finished
dve2lts-sym, 491.494: level 1509 is finished
dve2lts-sym, 491.517: level 1510 is finished
dve2lts-sym, 491.538: level 1511 is finished
dve2lts-sym, 491.556: level 1512 is finished
dve2lts-sym, 491.574: level 1513 is finished
dve2lts-sym, 491.591: level 1514 is finished
dve2lts-sym, 491.605: level 1515 is finished
dve2lts-sym, 491.617: level 1516 is finished
dve2lts-sym, 491.627: level 1517 is finished
dve2lts-sym, 491.637: level 1518 is finished
dve2lts-sym, 491.646: level 1519 is finished
dve2lts-sym, 491.654: level 1520 is finished
dve2lts-sym, 491.661: level 1521 is finished
dve2lts-sym, 491.667: level 1522 is finished
dve2lts-sym, 491.671: level 1523 is finished
dve2lts-sym, 491.675: level 1524 is finished
dve2lts-sym, 491.678: level 1525 is finished
dve2lts-sym, 491.682: level 1526 is finished
dve2lts-sym, 491.685: level 1527 is finished
dve2lts-sym, 491.689: Exploration took 88624 group checks and 88624 next state calls
dve2lts-sym, 491.689: reachability took 491.490 real 486.670 user 4.480 sys
dve2lts-sym, 491.689: counting visited states...
dve2lts-sym, 491.779: counting took 0.090 real 0.090 user 0.000 sys
dve2lts-sym, 491.779: state space has 13184427 states, 225824 nodes
dve2lts-sym, 491.783: group_next: 7353 nodes total
dve2lts-sym, 491.783: group_explored: 11085 nodes, 17685 short vectors total
