dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sorter.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 58->58 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 26; there are 58 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.641: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.703: got initial state
dve2lts-sym, 0.703: level 0 is finished
dve2lts-sym, 0.805: level 1 is finished
dve2lts-sym, 0.821: level 2 is finished
dve2lts-sym, 0.829: level 3 is finished
dve2lts-sym, 0.836: level 4 is finished
dve2lts-sym, 0.841: level 5 is finished
dve2lts-sym, 0.848: level 6 is finished
dve2lts-sym, 0.854: level 7 is finished
dve2lts-sym, 0.858: level 8 is finished
dve2lts-sym, 0.862: level 9 is finished
dve2lts-sym, 0.866: level 10 is finished
dve2lts-sym, 0.869: level 11 is finished
dve2lts-sym, 0.872: level 12 is finished
dve2lts-sym, 0.874: level 13 is finished
dve2lts-sym, 0.877: level 14 is finished
dve2lts-sym, 0.880: level 15 is finished
dve2lts-sym, 0.883: level 16 is finished
dve2lts-sym, 0.885: level 17 is finished
dve2lts-sym, 0.888: level 18 is finished
dve2lts-sym, 0.890: level 19 is finished
dve2lts-sym, 0.893: level 20 is finished
dve2lts-sym, 0.895: level 21 is finished
dve2lts-sym, 0.898: level 22 is finished
dve2lts-sym, 0.901: level 23 is finished
dve2lts-sym, 0.903: level 24 is finished
dve2lts-sym, 0.906: level 25 is finished
dve2lts-sym, 0.909: level 26 is finished
dve2lts-sym, 0.917: level 27 is finished
dve2lts-sym, 0.920: level 28 is finished
dve2lts-sym, 0.923: level 29 is finished
dve2lts-sym, 0.926: level 30 is finished
dve2lts-sym, 0.930: level 31 is finished
dve2lts-sym, 0.933: level 32 is finished
dve2lts-sym, 0.936: level 33 is finished
dve2lts-sym, 0.939: level 34 is finished
dve2lts-sym, 0.942: level 35 is finished
dve2lts-sym, 0.945: level 36 is finished
dve2lts-sym, 0.948: level 37 is finished
dve2lts-sym, 0.951: level 38 is finished
dve2lts-sym, 0.954: level 39 is finished
dve2lts-sym, 0.957: level 40 is finished
dve2lts-sym, 0.960: level 41 is finished
dve2lts-sym, 0.963: level 42 is finished
dve2lts-sym, 0.966: level 43 is finished
dve2lts-sym, 0.969: level 44 is finished
dve2lts-sym, 0.973: level 45 is finished
dve2lts-sym, 0.976: level 46 is finished
dve2lts-sym, 0.979: level 47 is finished
dve2lts-sym, 0.983: level 48 is finished
dve2lts-sym, 0.986: level 49 is finished
dve2lts-sym, 0.990: level 50 is finished
dve2lts-sym, 0.993: level 51 is finished
dve2lts-sym, 0.997: level 52 is finished
dve2lts-sym, 1.000: level 53 is finished
dve2lts-sym, 1.004: level 54 is finished
dve2lts-sym, 1.008: level 55 is finished
dve2lts-sym, 1.012: level 56 is finished
dve2lts-sym, 1.016: level 57 is finished
dve2lts-sym, 1.019: level 58 is finished
dve2lts-sym, 1.023: level 59 is finished
dve2lts-sym, 1.027: level 60 is finished
dve2lts-sym, 1.030: level 61 is finished
dve2lts-sym, 1.034: level 62 is finished
dve2lts-sym, 1.038: level 63 is finished
dve2lts-sym, 1.042: level 64 is finished
dve2lts-sym, 1.046: level 65 is finished
dve2lts-sym, 1.050: level 66 is finished
dve2lts-sym, 1.054: level 67 is finished
dve2lts-sym, 1.058: level 68 is finished
dve2lts-sym, 1.062: level 69 is finished
dve2lts-sym, 1.066: level 70 is finished
dve2lts-sym, 1.071: level 71 is finished
dve2lts-sym, 1.075: level 72 is finished
dve2lts-sym, 1.079: level 73 is finished
dve2lts-sym, 1.083: level 74 is finished
dve2lts-sym, 1.087: level 75 is finished
dve2lts-sym, 1.091: level 76 is finished
dve2lts-sym, 1.096: level 77 is finished
dve2lts-sym, 1.100: level 78 is finished
dve2lts-sym, 1.105: level 79 is finished
dve2lts-sym, 1.109: level 80 is finished
dve2lts-sym, 1.113: level 81 is finished
dve2lts-sym, 1.117: level 82 is finished
dve2lts-sym, 1.121: level 83 is finished
dve2lts-sym, 1.126: level 84 is finished
dve2lts-sym, 1.130: level 85 is finished
dve2lts-sym, 1.134: level 86 is finished
dve2lts-sym, 1.139: level 87 is finished
dve2lts-sym, 1.143: level 88 is finished
dve2lts-sym, 1.148: level 89 is finished
dve2lts-sym, 1.153: level 90 is finished
dve2lts-sym, 1.157: level 91 is finished
dve2lts-sym, 1.161: level 92 is finished
dve2lts-sym, 1.165: level 93 is finished
dve2lts-sym, 1.169: level 94 is finished
dve2lts-sym, 1.173: level 95 is finished
dve2lts-sym, 1.177: level 96 is finished
dve2lts-sym, 1.182: level 97 is finished
dve2lts-sym, 1.187: level 98 is finished
dve2lts-sym, 1.191: level 99 is finished
dve2lts-sym, 1.195: level 100 is finished
dve2lts-sym, 1.200: level 101 is finished
dve2lts-sym, 1.204: level 102 is finished
dve2lts-sym, 1.210: level 103 is finished
dve2lts-sym, 1.215: level 104 is finished
dve2lts-sym, 1.220: level 105 is finished
dve2lts-sym, 1.224: level 106 is finished
dve2lts-sym, 1.230: level 107 is finished
dve2lts-sym, 1.236: level 108 is finished
dve2lts-sym, 1.242: level 109 is finished
dve2lts-sym, 1.273: level 110 is finished
dve2lts-sym, 1.281: level 111 is finished
dve2lts-sym, 1.288: level 112 is finished
dve2lts-sym, 1.294: level 113 is finished
dve2lts-sym, 1.300: level 114 is finished
dve2lts-sym, 1.307: level 115 is finished
dve2lts-sym, 1.314: level 116 is finished
dve2lts-sym, 1.321: level 117 is finished
dve2lts-sym, 1.328: level 118 is finished
dve2lts-sym, 1.335: level 119 is finished
dve2lts-sym, 1.342: level 120 is finished
dve2lts-sym, 1.349: level 121 is finished
dve2lts-sym, 1.356: level 122 is finished
dve2lts-sym, 1.364: level 123 is finished
dve2lts-sym, 1.371: level 124 is finished
dve2lts-sym, 1.378: level 125 is finished
dve2lts-sym, 1.385: level 126 is finished
dve2lts-sym, 1.392: level 127 is finished
dve2lts-sym, 1.400: level 128 is finished
dve2lts-sym, 1.408: level 129 is finished
dve2lts-sym, 1.415: level 130 is finished
dve2lts-sym, 1.423: level 131 is finished
dve2lts-sym, 1.431: level 132 is finished
dve2lts-sym, 1.440: level 133 is finished
dve2lts-sym, 1.448: level 134 is finished
dve2lts-sym, 1.457: level 135 is finished
dve2lts-sym, 1.467: level 136 is finished
dve2lts-sym, 1.476: level 137 is finished
dve2lts-sym, 1.485: level 138 is finished
dve2lts-sym, 1.494: level 139 is finished
dve2lts-sym, 1.504: level 140 is finished
dve2lts-sym, 1.513: level 141 is finished
dve2lts-sym, 1.521: level 142 is finished
dve2lts-sym, 1.530: level 143 is finished
dve2lts-sym, 1.538: level 144 is finished
dve2lts-sym, 1.547: level 145 is finished
dve2lts-sym, 1.555: level 146 is finished
dve2lts-sym, 1.563: level 147 is finished
dve2lts-sym, 1.572: level 148 is finished
dve2lts-sym, 1.580: level 149 is finished
dve2lts-sym, 1.595: level 150 is finished
dve2lts-sym, 1.603: level 151 is finished
dve2lts-sym, 1.610: level 152 is finished
dve2lts-sym, 1.618: level 153 is finished
dve2lts-sym, 1.626: level 154 is finished
dve2lts-sym, 1.634: level 155 is finished
dve2lts-sym, 1.642: level 156 is finished
dve2lts-sym, 1.649: level 157 is finished
dve2lts-sym, 1.657: level 158 is finished
dve2lts-sym, 1.664: level 159 is finished
dve2lts-sym, 1.672: level 160 is finished
dve2lts-sym, 1.679: level 161 is finished
dve2lts-sym, 1.686: level 162 is finished
dve2lts-sym, 1.694: level 163 is finished
dve2lts-sym, 1.701: level 164 is finished
dve2lts-sym, 1.708: level 165 is finished
dve2lts-sym, 1.715: level 166 is finished
dve2lts-sym, 1.723: level 167 is finished
dve2lts-sym, 1.731: level 168 is finished
dve2lts-sym, 1.739: level 169 is finished
dve2lts-sym, 1.748: level 170 is finished
dve2lts-sym, 1.756: level 171 is finished
dve2lts-sym, 1.764: level 172 is finished
dve2lts-sym, 1.772: level 173 is finished
dve2lts-sym, 1.780: level 174 is finished
dve2lts-sym, 1.788: level 175 is finished
dve2lts-sym, 1.797: level 176 is finished
dve2lts-sym, 1.805: level 177 is finished
dve2lts-sym, 1.813: level 178 is finished
dve2lts-sym, 1.821: level 179 is finished
dve2lts-sym, 1.829: level 180 is finished
dve2lts-sym, 1.836: level 181 is finished
dve2lts-sym, 1.844: level 182 is finished
dve2lts-sym, 1.851: level 183 is finished
dve2lts-sym, 1.859: level 184 is finished
dve2lts-sym, 1.866: level 185 is finished
dve2lts-sym, 1.873: level 186 is finished
dve2lts-sym, 1.880: level 187 is finished
dve2lts-sym, 1.887: level 188 is finished
dve2lts-sym, 1.894: level 189 is finished
dve2lts-sym, 1.901: level 190 is finished
dve2lts-sym, 1.908: level 191 is finished
dve2lts-sym, 1.915: level 192 is finished
dve2lts-sym, 1.923: level 193 is finished
dve2lts-sym, 1.930: level 194 is finished
dve2lts-sym, 1.937: level 195 is finished
dve2lts-sym, 1.944: level 196 is finished
dve2lts-sym, 1.951: level 197 is finished
dve2lts-sym, 1.958: level 198 is finished
dve2lts-sym, 1.965: level 199 is finished
dve2lts-sym, 1.972: level 200 is finished
dve2lts-sym, 1.979: level 201 is finished
dve2lts-sym, 1.985: level 202 is finished
dve2lts-sym, 1.992: level 203 is finished
dve2lts-sym, 1.999: level 204 is finished
dve2lts-sym, 2.005: level 205 is finished
dve2lts-sym, 2.012: level 206 is finished
dve2lts-sym, 2.018: level 207 is finished
dve2lts-sym, 2.024: level 208 is finished
dve2lts-sym, 2.030: level 209 is finished
dve2lts-sym, 2.037: level 210 is finished
dve2lts-sym, 2.043: level 211 is finished
dve2lts-sym, 2.049: level 212 is finished
dve2lts-sym, 2.055: level 213 is finished
dve2lts-sym, 2.061: level 214 is finished
dve2lts-sym, 2.067: level 215 is finished
dve2lts-sym, 2.073: level 216 is finished
dve2lts-sym, 2.079: level 217 is finished
dve2lts-sym, 2.085: level 218 is finished
dve2lts-sym, 2.090: level 219 is finished
dve2lts-sym, 2.096: level 220 is finished
dve2lts-sym, 2.102: level 221 is finished
dve2lts-sym, 2.107: level 222 is finished
dve2lts-sym, 2.113: level 223 is finished
dve2lts-sym, 2.118: level 224 is finished
dve2lts-sym, 2.123: level 225 is finished
dve2lts-sym, 2.129: level 226 is finished
dve2lts-sym, 2.134: level 227 is finished
dve2lts-sym, 2.138: level 228 is finished
dve2lts-sym, 2.143: level 229 is finished
dve2lts-sym, 2.148: level 230 is finished
dve2lts-sym, 2.152: level 231 is finished
dve2lts-sym, 2.157: level 232 is finished
dve2lts-sym, 2.161: level 233 is finished
dve2lts-sym, 2.166: level 234 is finished
dve2lts-sym, 2.170: level 235 is finished
dve2lts-sym, 2.174: level 236 is finished
dve2lts-sym, 2.177: level 237 is finished
dve2lts-sym, 2.181: level 238 is finished
dve2lts-sym, 2.184: level 239 is finished
dve2lts-sym, 2.186: level 240 is finished
dve2lts-sym, 2.191: level 241 is finished
dve2lts-sym, 2.196: level 242 is finished
dve2lts-sym, 2.201: level 243 is finished
dve2lts-sym, 2.206: level 244 is finished
dve2lts-sym, 2.210: level 245 is finished
dve2lts-sym, 2.215: level 246 is finished
dve2lts-sym, 2.220: level 247 is finished
dve2lts-sym, 2.224: level 248 is finished
dve2lts-sym, 2.229: level 249 is finished
dve2lts-sym, 2.233: level 250 is finished
dve2lts-sym, 2.237: level 251 is finished
dve2lts-sym, 2.241: level 252 is finished
dve2lts-sym, 2.244: level 253 is finished
dve2lts-sym, 2.247: level 254 is finished
dve2lts-sym, 2.250: level 255 is finished
dve2lts-sym, 2.252: level 256 is finished
dve2lts-sym, 2.254: level 257 is finished
dve2lts-sym, 2.256: level 258 is finished
dve2lts-sym, 2.258: level 259 is finished
dve2lts-sym, 2.260: Exploration took 15080 group checks and 15080 next state calls
dve2lts-sym, 2.260: reachability took 1.560 real 73.540 user 0.740 sys
dve2lts-sym, 2.261: counting visited states...
dve2lts-sym, 2.262: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 2.262: state space has 296148 states, 4946 nodes
dve2lts-sym, 2.264: group_next: 497 nodes total
dve2lts-sym, 2.264: group_explored: 2061 nodes, 6309 short vectors total
