dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sorter.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 42->42 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 23; there are 42 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.726: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.885: got initial state
dve2lts-sym, 0.886: level 0 is finished
dve2lts-sym, 0.892: level 1 is finished
dve2lts-sym, 0.899: level 2 is finished
dve2lts-sym, 0.914: level 3 is finished
dve2lts-sym, 0.923: level 4 is finished
dve2lts-sym, 0.931: level 5 is finished
dve2lts-sym, 0.942: level 6 is finished
dve2lts-sym, 0.955: level 7 is finished
dve2lts-sym, 0.967: level 8 is finished
dve2lts-sym, 0.978: level 9 is finished
dve2lts-sym, 0.990: level 10 is finished
dve2lts-sym, 1.001: level 11 is finished
dve2lts-sym, 1.012: level 12 is finished
dve2lts-sym, 1.024: level 13 is finished
dve2lts-sym, 1.038: level 14 is finished
dve2lts-sym, 1.051: level 15 is finished
dve2lts-sym, 1.064: level 16 is finished
dve2lts-sym, 1.076: level 17 is finished
dve2lts-sym, 1.088: level 18 is finished
dve2lts-sym, 1.101: level 19 is finished
dve2lts-sym, 1.115: level 20 is finished
dve2lts-sym, 1.130: level 21 is finished
dve2lts-sym, 1.144: level 22 is finished
dve2lts-sym, 1.159: level 23 is finished
dve2lts-sym, 1.173: level 24 is finished
dve2lts-sym, 1.189: level 25 is finished
dve2lts-sym, 1.205: level 26 is finished
dve2lts-sym, 1.221: level 27 is finished
dve2lts-sym, 1.317: level 28 is finished
dve2lts-sym, 1.336: level 29 is finished
dve2lts-sym, 1.352: level 30 is finished
dve2lts-sym, 1.369: level 31 is finished
dve2lts-sym, 1.387: level 32 is finished
dve2lts-sym, 1.404: level 33 is finished
dve2lts-sym, 1.422: level 34 is finished
dve2lts-sym, 1.442: level 35 is finished
dve2lts-sym, 1.461: level 36 is finished
dve2lts-sym, 1.479: level 37 is finished
dve2lts-sym, 1.497: level 38 is finished
dve2lts-sym, 1.516: level 39 is finished
dve2lts-sym, 1.535: level 40 is finished
dve2lts-sym, 1.554: level 41 is finished
dve2lts-sym, 1.618: level 42 is finished
dve2lts-sym, 1.641: level 43 is finished
dve2lts-sym, 1.660: level 44 is finished
dve2lts-sym, 1.680: level 45 is finished
dve2lts-sym, 1.700: level 46 is finished
dve2lts-sym, 1.719: level 47 is finished
dve2lts-sym, 1.739: level 48 is finished
dve2lts-sym, 1.762: level 49 is finished
dve2lts-sym, 1.786: level 50 is finished
dve2lts-sym, 1.806: level 51 is finished
dve2lts-sym, 1.827: level 52 is finished
dve2lts-sym, 1.848: level 53 is finished
dve2lts-sym, 1.868: level 54 is finished
dve2lts-sym, 1.892: level 55 is finished
dve2lts-sym, 1.925: level 56 is finished
dve2lts-sym, 1.954: level 57 is finished
dve2lts-sym, 1.982: level 58 is finished
dve2lts-sym, 2.008: level 59 is finished
dve2lts-sym, 2.034: level 60 is finished
dve2lts-sym, 2.062: level 61 is finished
dve2lts-sym, 2.097: level 62 is finished
dve2lts-sym, 2.137: level 63 is finished
dve2lts-sym, 2.179: level 64 is finished
dve2lts-sym, 2.219: level 65 is finished
dve2lts-sym, 2.255: level 66 is finished
dve2lts-sym, 2.290: level 67 is finished
dve2lts-sym, 2.326: level 68 is finished
dve2lts-sym, 2.353: level 69 is finished
dve2lts-sym, 2.385: level 70 is finished
dve2lts-sym, 2.423: level 71 is finished
dve2lts-sym, 2.461: level 72 is finished
dve2lts-sym, 2.493: level 73 is finished
dve2lts-sym, 2.525: level 74 is finished
dve2lts-sym, 2.557: level 75 is finished
dve2lts-sym, 2.588: level 76 is finished
dve2lts-sym, 2.621: level 77 is finished
dve2lts-sym, 2.662: level 78 is finished
dve2lts-sym, 2.706: level 79 is finished
dve2lts-sym, 2.740: level 80 is finished
dve2lts-sym, 2.781: level 81 is finished
dve2lts-sym, 2.821: level 82 is finished
dve2lts-sym, 2.859: level 83 is finished
dve2lts-sym, 2.899: level 84 is finished
dve2lts-sym, 2.948: level 85 is finished
dve2lts-sym, 3.000: level 86 is finished
dve2lts-sym, 3.041: level 87 is finished
dve2lts-sym, 3.083: level 88 is finished
dve2lts-sym, 3.126: level 89 is finished
dve2lts-sym, 3.169: level 90 is finished
dve2lts-sym, 3.212: level 91 is finished
dve2lts-sym, 3.344: level 92 is finished
dve2lts-sym, 3.393: level 93 is finished
dve2lts-sym, 3.434: level 94 is finished
dve2lts-sym, 3.469: level 95 is finished
dve2lts-sym, 3.505: level 96 is finished
dve2lts-sym, 3.542: level 97 is finished
dve2lts-sym, 3.582: level 98 is finished
dve2lts-sym, 3.627: level 99 is finished
dve2lts-sym, 3.663: level 100 is finished
dve2lts-sym, 3.695: level 101 is finished
dve2lts-sym, 3.729: level 102 is finished
dve2lts-sym, 3.767: level 103 is finished
dve2lts-sym, 3.800: level 104 is finished
dve2lts-sym, 3.840: level 105 is finished
dve2lts-sym, 3.873: level 106 is finished
dve2lts-sym, 3.902: level 107 is finished
dve2lts-sym, 3.942: level 108 is finished
dve2lts-sym, 3.968: level 109 is finished
dve2lts-sym, 3.991: level 110 is finished
dve2lts-sym, 4.014: level 111 is finished
dve2lts-sym, 4.035: level 112 is finished
dve2lts-sym, 4.052: level 113 is finished
dve2lts-sym, 4.069: level 114 is finished
dve2lts-sym, 4.084: level 115 is finished
dve2lts-sym, 4.098: level 116 is finished
dve2lts-sym, 4.128: level 117 is finished
dve2lts-sym, 4.135: level 118 is finished
dve2lts-sym, 4.142: level 119 is finished
dve2lts-sym, 4.148: level 120 is finished
dve2lts-sym, 4.155: level 121 is finished
dve2lts-sym, 4.162: level 122 is finished
dve2lts-sym, 4.168: level 123 is finished
dve2lts-sym, 4.174: level 124 is finished
dve2lts-sym, 4.181: level 125 is finished
dve2lts-sym, 4.187: level 126 is finished
dve2lts-sym, 4.194: level 127 is finished
dve2lts-sym, 4.200: level 128 is finished
dve2lts-sym, 4.207: level 129 is finished
dve2lts-sym, 4.213: level 130 is finished
dve2lts-sym, 4.219: level 131 is finished
dve2lts-sym, 4.225: level 132 is finished
dve2lts-sym, 4.232: level 133 is finished
dve2lts-sym, 4.238: level 134 is finished
dve2lts-sym, 4.244: Exploration took 5670 group checks and 5670 next state calls
dve2lts-sym, 4.244: reachability took 3.360 real 160.830 user 0.220 sys
dve2lts-sym, 4.244: counting visited states...
dve2lts-sym, 4.245: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 4.245: state space has 7592 states, 8022 nodes
dve2lts-sym, 4.253: group_next: 3483 nodes total
dve2lts-sym, 4.253: group_explored: 4897 nodes, 2101 short vectors total
