dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.074: opening dve/sorter.1.dve2C
dve2lts-sym, 0.075: Initializing regrouping layer
dve2lts-sym, 0.075: Regroup specification: f
dve2lts-sym, 0.075: Regroup FORCE
dve2lts-sym, 0.075: Regrouping: 42->42 groups
dve2lts-sym, 0.076: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.076: state vector length is 23; there are 42 groups
dve2lts-sym, 0.076: Creating a Sylvan domain.
dve2lts-sym, 0.076: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.076: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 1.525: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.839: got initial state
dve2lts-sym, 1.839: level 0 is finished
dve2lts-sym, 1.846: level 1 is finished
dve2lts-sym, 1.853: level 2 is finished
dve2lts-sym, 1.860: level 3 is finished
dve2lts-sym, 1.949: level 4 is finished
dve2lts-sym, 1.958: level 5 is finished
dve2lts-sym, 1.968: level 6 is finished
dve2lts-sym, 1.982: level 7 is finished
dve2lts-sym, 2.009: level 8 is finished
dve2lts-sym, 2.020: level 9 is finished
dve2lts-sym, 2.032: level 10 is finished
dve2lts-sym, 2.043: level 11 is finished
dve2lts-sym, 2.054: level 12 is finished
dve2lts-sym, 2.066: level 13 is finished
dve2lts-sym, 2.080: level 14 is finished
dve2lts-sym, 2.093: level 15 is finished
dve2lts-sym, 2.105: level 16 is finished
dve2lts-sym, 2.117: level 17 is finished
dve2lts-sym, 2.130: level 18 is finished
dve2lts-sym, 2.142: level 19 is finished
dve2lts-sym, 2.158: level 20 is finished
dve2lts-sym, 2.177: level 21 is finished
dve2lts-sym, 2.191: level 22 is finished
dve2lts-sym, 2.205: level 23 is finished
dve2lts-sym, 2.286: level 24 is finished
dve2lts-sym, 2.299: level 25 is finished
dve2lts-sym, 2.312: level 26 is finished
dve2lts-sym, 2.327: level 27 is finished
dve2lts-sym, 2.344: level 28 is finished
dve2lts-sym, 2.360: level 29 is finished
dve2lts-sym, 2.375: level 30 is finished
dve2lts-sym, 2.390: level 31 is finished
dve2lts-sym, 2.405: level 32 is finished
dve2lts-sym, 2.420: level 33 is finished
dve2lts-sym, 2.436: level 34 is finished
dve2lts-sym, 2.456: level 35 is finished
dve2lts-sym, 2.476: level 36 is finished
dve2lts-sym, 2.493: level 37 is finished
dve2lts-sym, 2.510: level 38 is finished
dve2lts-sym, 2.528: level 39 is finished
dve2lts-sym, 2.546: level 40 is finished
dve2lts-sym, 2.565: level 41 is finished
dve2lts-sym, 2.588: level 42 is finished
dve2lts-sym, 2.612: level 43 is finished
dve2lts-sym, 2.630: level 44 is finished
dve2lts-sym, 2.649: level 45 is finished
dve2lts-sym, 2.669: level 46 is finished
dve2lts-sym, 2.689: level 47 is finished
dve2lts-sym, 2.709: level 48 is finished
dve2lts-sym, 2.735: level 49 is finished
dve2lts-sym, 2.760: level 50 is finished
dve2lts-sym, 2.780: level 51 is finished
dve2lts-sym, 2.800: level 52 is finished
dve2lts-sym, 2.821: level 53 is finished
dve2lts-sym, 2.841: level 54 is finished
dve2lts-sym, 2.867: level 55 is finished
dve2lts-sym, 2.897: level 56 is finished
dve2lts-sym, 2.929: level 57 is finished
dve2lts-sym, 2.959: level 58 is finished
dve2lts-sym, 2.985: level 59 is finished
dve2lts-sym, 3.012: level 60 is finished
dve2lts-sym, 3.044: level 61 is finished
dve2lts-sym, 3.083: level 62 is finished
dve2lts-sym, 3.128: level 63 is finished
dve2lts-sym, 3.177: level 64 is finished
dve2lts-sym, 3.221: level 65 is finished
dve2lts-sym, 3.257: level 66 is finished
dve2lts-sym, 3.292: level 67 is finished
dve2lts-sym, 3.328: level 68 is finished
dve2lts-sym, 3.357: level 69 is finished
dve2lts-sym, 3.390: level 70 is finished
dve2lts-sym, 3.440: level 71 is finished
dve2lts-sym, 3.479: level 72 is finished
dve2lts-sym, 3.520: level 73 is finished
dve2lts-sym, 3.549: level 74 is finished
dve2lts-sym, 3.580: level 75 is finished
dve2lts-sym, 3.618: level 76 is finished
dve2lts-sym, 3.653: level 77 is finished
dve2lts-sym, 3.694: level 78 is finished
dve2lts-sym, 3.736: level 79 is finished
dve2lts-sym, 3.767: level 80 is finished
dve2lts-sym, 3.799: level 81 is finished
dve2lts-sym, 3.831: level 82 is finished
dve2lts-sym, 3.864: level 83 is finished
dve2lts-sym, 3.900: level 84 is finished
dve2lts-sym, 3.943: level 85 is finished
dve2lts-sym, 3.986: level 86 is finished
dve2lts-sym, 4.055: level 87 is finished
dve2lts-sym, 4.088: level 88 is finished
dve2lts-sym, 4.120: level 89 is finished
dve2lts-sym, 4.153: level 90 is finished
dve2lts-sym, 4.187: level 91 is finished
dve2lts-sym, 4.226: level 92 is finished
dve2lts-sym, 4.268: level 93 is finished
dve2lts-sym, 4.298: level 94 is finished
dve2lts-sym, 4.328: level 95 is finished
dve2lts-sym, 4.357: level 96 is finished
dve2lts-sym, 4.384: level 97 is finished
dve2lts-sym, 4.413: level 98 is finished
dve2lts-sym, 4.444: level 99 is finished
dve2lts-sym, 4.479: level 100 is finished
dve2lts-sym, 4.500: level 101 is finished
dve2lts-sym, 4.520: level 102 is finished
dve2lts-sym, 4.541: level 103 is finished
dve2lts-sym, 4.561: level 104 is finished
dve2lts-sym, 4.584: level 105 is finished
dve2lts-sym, 4.604: level 106 is finished
dve2lts-sym, 4.626: level 107 is finished
dve2lts-sym, 4.643: level 108 is finished
dve2lts-sym, 4.663: level 109 is finished
dve2lts-sym, 4.682: level 110 is finished
dve2lts-sym, 4.702: level 111 is finished
dve2lts-sym, 4.724: level 112 is finished
dve2lts-sym, 4.742: level 113 is finished
dve2lts-sym, 4.762: level 114 is finished
dve2lts-sym, 4.876: level 115 is finished
dve2lts-sym, 4.990: level 116 is finished
dve2lts-sym, 5.011: level 117 is finished
dve2lts-sym, 5.032: level 118 is finished
dve2lts-sym, 5.053: level 119 is finished
dve2lts-sym, 5.076: level 120 is finished
dve2lts-sym, 5.101: level 121 is finished
dve2lts-sym, 5.127: level 122 is finished
dve2lts-sym, 5.148: level 123 is finished
dve2lts-sym, 5.170: level 124 is finished
dve2lts-sym, 5.191: level 125 is finished
dve2lts-sym, 5.424: level 126 is finished
dve2lts-sym, 5.468: level 127 is finished
dve2lts-sym, 5.495: level 128 is finished
dve2lts-sym, 5.523: level 129 is finished
dve2lts-sym, 5.548: level 130 is finished
dve2lts-sym, 5.572: level 131 is finished
dve2lts-sym, 5.597: level 132 is finished
dve2lts-sym, 5.621: level 133 is finished
dve2lts-sym, 5.647: level 134 is finished
dve2lts-sym, 5.676: level 135 is finished
dve2lts-sym, 5.705: level 136 is finished
dve2lts-sym, 5.730: level 137 is finished
dve2lts-sym, 5.756: level 138 is finished
dve2lts-sym, 5.782: level 139 is finished
dve2lts-sym, 5.809: level 140 is finished
dve2lts-sym, 5.837: level 141 is finished
dve2lts-sym, 5.867: level 142 is finished
dve2lts-sym, 5.892: level 143 is finished
dve2lts-sym, 5.918: level 144 is finished
dve2lts-sym, 5.946: level 145 is finished
dve2lts-sym, 6.095: level 146 is finished
dve2lts-sym, 6.184: level 147 is finished
dve2lts-sym, 6.216: level 148 is finished
dve2lts-sym, 6.359: level 149 is finished
dve2lts-sym, 6.388: level 150 is finished
dve2lts-sym, 6.421: level 151 is finished
dve2lts-sym, 6.450: level 152 is finished
dve2lts-sym, 6.472: level 153 is finished
dve2lts-sym, 6.498: level 154 is finished
dve2lts-sym, 6.525: level 155 is finished
dve2lts-sym, 6.566: level 156 is finished
dve2lts-sym, 6.590: level 157 is finished
dve2lts-sym, 6.636: level 158 is finished
dve2lts-sym, 7.046: level 159 is finished
dve2lts-sym, 7.125: level 160 is finished
dve2lts-sym, 7.342: level 161 is finished
dve2lts-sym, 7.372: level 162 is finished
dve2lts-sym, 7.559: level 163 is finished
dve2lts-sym, 7.589: level 164 is finished
dve2lts-sym, 7.607: level 165 is finished
dve2lts-sym, 7.624: level 166 is finished
dve2lts-sym, 7.650: level 167 is finished
dve2lts-sym, 7.802: level 168 is finished
dve2lts-sym, 7.821: level 169 is finished
dve2lts-sym, 7.838: level 170 is finished
dve2lts-sym, 7.856: level 171 is finished
dve2lts-sym, 7.872: level 172 is finished
dve2lts-sym, 7.888: level 173 is finished
dve2lts-sym, 7.904: level 174 is finished
dve2lts-sym, 7.917: level 175 is finished
dve2lts-sym, 7.931: level 176 is finished
dve2lts-sym, 7.944: level 177 is finished
dve2lts-sym, 7.951: level 178 is finished
dve2lts-sym, 7.958: level 179 is finished
dve2lts-sym, 7.965: level 180 is finished
dve2lts-sym, 7.972: level 181 is finished
dve2lts-sym, 7.992: level 182 is finished
dve2lts-sym, 8.014: level 183 is finished
dve2lts-sym, 8.034: level 184 is finished
dve2lts-sym, 8.053: level 185 is finished
dve2lts-sym, 8.068: level 186 is finished
dve2lts-sym, 8.082: level 187 is finished
dve2lts-sym, 8.095: level 188 is finished
dve2lts-sym, 8.110: level 189 is finished
dve2lts-sym, 8.124: level 190 is finished
dve2lts-sym, 8.138: level 191 is finished
dve2lts-sym, 8.152: level 192 is finished
dve2lts-sym, 8.162: level 193 is finished
dve2lts-sym, 8.173: level 194 is finished
dve2lts-sym, 8.183: level 195 is finished
dve2lts-sym, 8.194: level 196 is finished
dve2lts-sym, 8.205: level 197 is finished
dve2lts-sym, 8.215: Exploration took 8316 group checks and 8316 next state calls
dve2lts-sym, 8.215: reachability took 6.380 real 299.690 user 0.190 sys
dve2lts-sym, 8.215: counting visited states...
dve2lts-sym, 8.218: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 8.218: state space has 20544 states, 16091 nodes
dve2lts-sym, 8.226: group_next: 4569 nodes total
dve2lts-sym, 8.226: group_explored: 4969 nodes, 3129 short vectors total
