dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sorter.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 58->58 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 26; there are 58 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.711: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.854: got initial state
dve2lts-sym, 0.855: level 0 is finished
dve2lts-sym, 0.863: level 1 is finished
dve2lts-sym, 0.873: level 2 is finished
dve2lts-sym, 0.883: level 3 is finished
dve2lts-sym, 0.894: level 4 is finished
dve2lts-sym, 0.927: level 5 is finished
dve2lts-sym, 0.941: level 6 is finished
dve2lts-sym, 0.958: level 7 is finished
dve2lts-sym, 0.976: level 8 is finished
dve2lts-sym, 0.989: level 9 is finished
dve2lts-sym, 1.002: level 10 is finished
dve2lts-sym, 1.015: level 11 is finished
dve2lts-sym, 1.029: level 12 is finished
dve2lts-sym, 1.042: level 13 is finished
dve2lts-sym, 1.056: level 14 is finished
dve2lts-sym, 1.071: level 15 is finished
dve2lts-sym, 1.086: level 16 is finished
dve2lts-sym, 1.100: level 17 is finished
dve2lts-sym, 1.115: level 18 is finished
dve2lts-sym, 1.130: level 19 is finished
dve2lts-sym, 1.144: level 20 is finished
dve2lts-sym, 1.158: level 21 is finished
dve2lts-sym, 1.174: level 22 is finished
dve2lts-sym, 1.190: level 23 is finished
dve2lts-sym, 1.206: level 24 is finished
dve2lts-sym, 1.222: level 25 is finished
dve2lts-sym, 1.314: level 26 is finished
dve2lts-sym, 1.331: level 27 is finished
dve2lts-sym, 1.349: level 28 is finished
dve2lts-sym, 1.366: level 29 is finished
dve2lts-sym, 1.384: level 30 is finished
dve2lts-sym, 1.404: level 31 is finished
dve2lts-sym, 1.424: level 32 is finished
dve2lts-sym, 1.444: level 33 is finished
dve2lts-sym, 1.462: level 34 is finished
dve2lts-sym, 1.481: level 35 is finished
dve2lts-sym, 1.500: level 36 is finished
dve2lts-sym, 1.520: level 37 is finished
dve2lts-sym, 1.539: level 38 is finished
dve2lts-sym, 1.559: level 39 is finished
dve2lts-sym, 1.627: level 40 is finished
dve2lts-sym, 1.647: level 41 is finished
dve2lts-sym, 1.667: level 42 is finished
dve2lts-sym, 1.687: level 43 is finished
dve2lts-sym, 1.708: level 44 is finished
dve2lts-sym, 1.728: level 45 is finished
dve2lts-sym, 1.749: level 46 is finished
dve2lts-sym, 1.775: level 47 is finished
dve2lts-sym, 1.801: level 48 is finished
dve2lts-sym, 1.827: level 49 is finished
dve2lts-sym, 1.852: level 50 is finished
dve2lts-sym, 1.876: level 51 is finished
dve2lts-sym, 1.901: level 52 is finished
dve2lts-sym, 1.925: level 53 is finished
dve2lts-sym, 1.949: level 54 is finished
dve2lts-sym, 1.977: level 55 is finished
dve2lts-sym, 2.007: level 56 is finished
dve2lts-sym, 2.035: level 57 is finished
dve2lts-sym, 2.061: level 58 is finished
dve2lts-sym, 2.087: level 59 is finished
dve2lts-sym, 2.113: level 60 is finished
dve2lts-sym, 2.137: level 61 is finished
dve2lts-sym, 2.168: level 62 is finished
dve2lts-sym, 2.202: level 63 is finished
dve2lts-sym, 2.238: level 64 is finished
dve2lts-sym, 2.296: level 65 is finished
dve2lts-sym, 2.330: level 66 is finished
dve2lts-sym, 2.364: level 67 is finished
dve2lts-sym, 2.398: level 68 is finished
dve2lts-sym, 2.436: level 69 is finished
dve2lts-sym, 2.482: level 70 is finished
dve2lts-sym, 2.533: level 71 is finished
dve2lts-sym, 2.601: level 72 is finished
dve2lts-sym, 2.658: level 73 is finished
dve2lts-sym, 2.710: level 74 is finished
dve2lts-sym, 2.798: level 75 is finished
dve2lts-sym, 2.847: level 76 is finished
dve2lts-sym, 2.896: level 77 is finished
dve2lts-sym, 2.941: level 78 is finished
dve2lts-sym, 2.985: level 79 is finished
dve2lts-sym, 3.036: level 80 is finished
dve2lts-sym, 3.088: level 81 is finished
dve2lts-sym, 3.138: level 82 is finished
dve2lts-sym, 3.184: level 83 is finished
dve2lts-sym, 3.230: level 84 is finished
dve2lts-sym, 3.281: level 85 is finished
dve2lts-sym, 3.328: level 86 is finished
dve2lts-sym, 3.375: level 87 is finished
dve2lts-sym, 3.435: level 88 is finished
dve2lts-sym, 3.498: level 89 is finished
dve2lts-sym, 3.560: level 90 is finished
dve2lts-sym, 3.614: level 91 is finished
dve2lts-sym, 3.675: level 92 is finished
dve2lts-sym, 3.734: level 93 is finished
dve2lts-sym, 3.792: level 94 is finished
dve2lts-sym, 3.852: level 95 is finished
dve2lts-sym, 3.922: level 96 is finished
dve2lts-sym, 4.000: level 97 is finished
dve2lts-sym, 4.070: level 98 is finished
dve2lts-sym, 4.134: level 99 is finished
dve2lts-sym, 4.200: level 100 is finished
dve2lts-sym, 4.270: level 101 is finished
dve2lts-sym, 4.341: level 102 is finished
dve2lts-sym, 4.432: level 103 is finished
dve2lts-sym, 4.541: level 104 is finished
dve2lts-sym, 4.636: level 105 is finished
dve2lts-sym, 4.734: level 106 is finished
dve2lts-sym, 4.844: level 107 is finished
dve2lts-sym, 4.957: level 108 is finished
dve2lts-sym, 5.071: level 109 is finished
dve2lts-sym, 5.197: level 110 is finished
dve2lts-sym, 5.344: level 111 is finished
dve2lts-sym, 5.504: level 112 is finished
dve2lts-sym, 5.675: level 113 is finished
dve2lts-sym, 5.853: level 114 is finished
dve2lts-sym, 6.042: level 115 is finished
dve2lts-sym, 6.247: level 116 is finished
dve2lts-sym, 6.461: level 117 is finished
dve2lts-sym, 6.690: level 118 is finished
dve2lts-sym, 6.937: level 119 is finished
dve2lts-sym, 7.204: level 120 is finished
dve2lts-sym, 7.481: level 121 is finished
dve2lts-sym, 7.780: level 122 is finished
dve2lts-sym, 8.109: level 123 is finished
dve2lts-sym, 8.471: level 124 is finished
dve2lts-sym, 8.807: level 125 is finished
dve2lts-sym, 9.128: level 126 is finished
dve2lts-sym, 9.471: level 127 is finished
dve2lts-sym, 9.837: level 128 is finished
dve2lts-sym, 10.217: level 129 is finished
dve2lts-sym, 10.617: level 130 is finished
dve2lts-sym, 11.014: level 131 is finished
dve2lts-sym, 11.412: level 132 is finished
dve2lts-sym, 11.818: level 133 is finished
dve2lts-sym, 12.244: level 134 is finished
dve2lts-sym, 12.674: level 135 is finished
dve2lts-sym, 13.125: level 136 is finished
dve2lts-sym, 13.589: level 137 is finished
dve2lts-sym, 14.127: level 138 is finished
dve2lts-sym, 14.592: level 139 is finished
dve2lts-sym, 15.061: level 140 is finished
dve2lts-sym, 15.514: level 141 is finished
dve2lts-sym, 15.980: level 142 is finished
dve2lts-sym, 16.433: level 143 is finished
dve2lts-sym, 16.917: level 144 is finished
dve2lts-sym, 17.386: level 145 is finished
dve2lts-sym, 17.856: level 146 is finished
dve2lts-sym, 18.478: level 147 is finished
dve2lts-sym, 18.923: level 148 is finished
dve2lts-sym, 19.351: level 149 is finished
dve2lts-sym, 19.764: level 150 is finished
dve2lts-sym, 20.160: level 151 is finished
dve2lts-sym, 20.572: level 152 is finished
dve2lts-sym, 20.969: level 153 is finished
dve2lts-sym, 21.367: level 154 is finished
dve2lts-sym, 21.746: level 155 is finished
dve2lts-sym, 22.127: level 156 is finished
dve2lts-sym, 22.492: vset_sylvan: starting garbage collection
dve2lts-sym, 22.540: vset_sylvan: garbage collection done
dve2lts-sym, 22.564: level 157 is finished
dve2lts-sym, 23.148: level 158 is finished
dve2lts-sym, 23.670: level 159 is finished
dve2lts-sym, 24.102: level 160 is finished
dve2lts-sym, 24.519: level 161 is finished
dve2lts-sym, 24.911: level 162 is finished
dve2lts-sym, 25.281: level 163 is finished
dve2lts-sym, 25.655: level 164 is finished
dve2lts-sym, 25.980: level 165 is finished
dve2lts-sym, 26.269: level 166 is finished
dve2lts-sym, 26.557: level 167 is finished
dve2lts-sym, 26.840: level 168 is finished
dve2lts-sym, 27.103: level 169 is finished
dve2lts-sym, 27.352: level 170 is finished
dve2lts-sym, 27.588: level 171 is finished
dve2lts-sym, 27.860: level 172 is finished
dve2lts-sym, 28.083: level 173 is finished
dve2lts-sym, 28.312: level 174 is finished
dve2lts-sym, 28.537: level 175 is finished
dve2lts-sym, 28.758: level 176 is finished
dve2lts-sym, 28.969: level 177 is finished
dve2lts-sym, 29.167: level 178 is finished
dve2lts-sym, 29.357: level 179 is finished
dve2lts-sym, 29.553: level 180 is finished
dve2lts-sym, 29.746: level 181 is finished
dve2lts-sym, 29.944: level 182 is finished
dve2lts-sym, 30.128: level 183 is finished
dve2lts-sym, 30.311: level 184 is finished
dve2lts-sym, 30.490: level 185 is finished
dve2lts-sym, 30.664: level 186 is finished
dve2lts-sym, 30.830: level 187 is finished
dve2lts-sym, 30.993: level 188 is finished
dve2lts-sym, 31.145: level 189 is finished
dve2lts-sym, 31.289: level 190 is finished
dve2lts-sym, 31.428: level 191 is finished
dve2lts-sym, 31.558: level 192 is finished
dve2lts-sym, 31.685: level 193 is finished
dve2lts-sym, 31.809: level 194 is finished
dve2lts-sym, 31.927: level 195 is finished
dve2lts-sym, 32.038: level 196 is finished
dve2lts-sym, 32.149: level 197 is finished
dve2lts-sym, 32.261: level 198 is finished
dve2lts-sym, 32.367: level 199 is finished
dve2lts-sym, 32.474: level 200 is finished
dve2lts-sym, 32.575: level 201 is finished
dve2lts-sym, 32.673: level 202 is finished
dve2lts-sym, 32.767: level 203 is finished
dve2lts-sym, 32.861: level 204 is finished
dve2lts-sym, 32.944: level 205 is finished
dve2lts-sym, 33.023: level 206 is finished
dve2lts-sym, 33.103: level 207 is finished
dve2lts-sym, 33.171: level 208 is finished
dve2lts-sym, 33.240: level 209 is finished
dve2lts-sym, 33.306: level 210 is finished
dve2lts-sym, 33.363: level 211 is finished
dve2lts-sym, 33.418: level 212 is finished
dve2lts-sym, 33.470: level 213 is finished
dve2lts-sym, 33.513: level 214 is finished
dve2lts-sym, 33.556: level 215 is finished
dve2lts-sym, 33.598: level 216 is finished
dve2lts-sym, 33.636: level 217 is finished
dve2lts-sym, 33.674: level 218 is finished
dve2lts-sym, 33.712: level 219 is finished
dve2lts-sym, 33.746: level 220 is finished
dve2lts-sym, 33.781: level 221 is finished
dve2lts-sym, 33.814: level 222 is finished
dve2lts-sym, 33.846: level 223 is finished
dve2lts-sym, 33.878: level 224 is finished
dve2lts-sym, 33.909: level 225 is finished
dve2lts-sym, 33.941: level 226 is finished
dve2lts-sym, 33.971: level 227 is finished
dve2lts-sym, 33.995: level 228 is finished
dve2lts-sym, 34.019: level 229 is finished
dve2lts-sym, 34.043: level 230 is finished
dve2lts-sym, 34.065: level 231 is finished
dve2lts-sym, 34.087: level 232 is finished
dve2lts-sym, 34.108: level 233 is finished
dve2lts-sym, 34.130: level 234 is finished
dve2lts-sym, 34.151: level 235 is finished
dve2lts-sym, 34.171: level 236 is finished
dve2lts-sym, 34.192: level 237 is finished
dve2lts-sym, 34.212: level 238 is finished
dve2lts-sym, 34.231: level 239 is finished
dve2lts-sym, 34.242: level 240 is finished
dve2lts-sym, 34.271: level 241 is finished
dve2lts-sym, 34.300: level 242 is finished
dve2lts-sym, 34.330: level 243 is finished
dve2lts-sym, 34.359: level 244 is finished
dve2lts-sym, 34.388: level 245 is finished
dve2lts-sym, 34.416: level 246 is finished
dve2lts-sym, 34.443: level 247 is finished
dve2lts-sym, 34.471: level 248 is finished
dve2lts-sym, 34.498: level 249 is finished
dve2lts-sym, 34.522: level 250 is finished
dve2lts-sym, 34.547: level 251 is finished
dve2lts-sym, 34.568: level 252 is finished
dve2lts-sym, 34.588: level 253 is finished
dve2lts-sym, 34.607: level 254 is finished
dve2lts-sym, 34.627: level 255 is finished
dve2lts-sym, 34.642: level 256 is finished
dve2lts-sym, 34.657: level 257 is finished
dve2lts-sym, 34.672: level 258 is finished
dve2lts-sym, 34.687: level 259 is finished
dve2lts-sym, 34.701: Exploration took 15080 group checks and 15080 next state calls
dve2lts-sym, 34.701: reachability took 33.840 real 1619.470 user 3.190 sys
dve2lts-sym, 34.701: counting visited states...
dve2lts-sym, 34.706: counting took 0.010 real 0.200 user 0.000 sys
dve2lts-sym, 34.706: state space has 296148 states, 41133 nodes
dve2lts-sym, 34.716: group_next: 6469 nodes total
dve2lts-sym, 34.716: group_explored: 9374 nodes, 6309 short vectors total
