dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sorter.2.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 42->42 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 23; there are 42 groups
dve2lts-sym, 0.009: Creating a Sylvan domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.711: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.855: got initial state
dve2lts-sym, 0.855: level 0 is finished
dve2lts-sym, 0.862: level 1 is finished
dve2lts-sym, 0.869: level 2 is finished
dve2lts-sym, 0.876: level 3 is finished
dve2lts-sym, 0.885: level 4 is finished
dve2lts-sym, 0.893: level 5 is finished
dve2lts-sym, 0.904: level 6 is finished
dve2lts-sym, 0.917: level 7 is finished
dve2lts-sym, 0.929: level 8 is finished
dve2lts-sym, 0.940: level 9 is finished
dve2lts-sym, 0.951: level 10 is finished
dve2lts-sym, 0.962: level 11 is finished
dve2lts-sym, 0.977: level 12 is finished
dve2lts-sym, 0.990: level 13 is finished
dve2lts-sym, 1.004: level 14 is finished
dve2lts-sym, 1.016: level 15 is finished
dve2lts-sym, 1.029: level 16 is finished
dve2lts-sym, 1.041: level 17 is finished
dve2lts-sym, 1.053: level 18 is finished
dve2lts-sym, 1.066: level 19 is finished
dve2lts-sym, 1.080: level 20 is finished
dve2lts-sym, 1.095: level 21 is finished
dve2lts-sym, 1.109: level 22 is finished
dve2lts-sym, 1.124: level 23 is finished
dve2lts-sym, 1.138: level 24 is finished
dve2lts-sym, 1.153: level 25 is finished
dve2lts-sym, 1.168: level 26 is finished
dve2lts-sym, 1.185: level 27 is finished
dve2lts-sym, 1.203: level 28 is finished
dve2lts-sym, 1.221: level 29 is finished
dve2lts-sym, 1.237: level 30 is finished
dve2lts-sym, 1.253: level 31 is finished
dve2lts-sym, 1.270: level 32 is finished
dve2lts-sym, 1.287: level 33 is finished
dve2lts-sym, 1.380: level 34 is finished
dve2lts-sym, 1.400: level 35 is finished
dve2lts-sym, 1.419: level 36 is finished
dve2lts-sym, 1.437: level 37 is finished
dve2lts-sym, 1.455: level 38 is finished
dve2lts-sym, 1.473: level 39 is finished
dve2lts-sym, 1.491: level 40 is finished
dve2lts-sym, 1.511: level 41 is finished
dve2lts-sym, 1.534: level 42 is finished
dve2lts-sym, 1.556: level 43 is finished
dve2lts-sym, 1.575: level 44 is finished
dve2lts-sym, 1.594: level 45 is finished
dve2lts-sym, 1.614: level 46 is finished
dve2lts-sym, 1.633: level 47 is finished
dve2lts-sym, 1.698: level 48 is finished
dve2lts-sym, 1.722: level 49 is finished
dve2lts-sym, 1.745: level 50 is finished
dve2lts-sym, 1.765: level 51 is finished
dve2lts-sym, 1.784: level 52 is finished
dve2lts-sym, 1.805: level 53 is finished
dve2lts-sym, 1.824: level 54 is finished
dve2lts-sym, 1.849: level 55 is finished
dve2lts-sym, 1.877: level 56 is finished
dve2lts-sym, 1.905: level 57 is finished
dve2lts-sym, 1.932: level 58 is finished
dve2lts-sym, 1.958: level 59 is finished
dve2lts-sym, 1.985: level 60 is finished
dve2lts-sym, 2.013: level 61 is finished
dve2lts-sym, 2.047: level 62 is finished
dve2lts-sym, 2.086: level 63 is finished
dve2lts-sym, 2.127: level 64 is finished
dve2lts-sym, 2.165: level 65 is finished
dve2lts-sym, 2.200: level 66 is finished
dve2lts-sym, 2.235: level 67 is finished
dve2lts-sym, 2.269: level 68 is finished
dve2lts-sym, 2.297: level 69 is finished
dve2lts-sym, 2.328: level 70 is finished
dve2lts-sym, 2.364: level 71 is finished
dve2lts-sym, 2.401: level 72 is finished
dve2lts-sym, 2.433: level 73 is finished
dve2lts-sym, 2.464: level 74 is finished
dve2lts-sym, 2.496: level 75 is finished
dve2lts-sym, 2.526: level 76 is finished
dve2lts-sym, 2.559: level 77 is finished
dve2lts-sym, 2.599: level 78 is finished
dve2lts-sym, 2.643: level 79 is finished
dve2lts-sym, 2.681: level 80 is finished
dve2lts-sym, 2.721: level 81 is finished
dve2lts-sym, 2.760: level 82 is finished
dve2lts-sym, 2.798: level 83 is finished
dve2lts-sym, 2.839: level 84 is finished
dve2lts-sym, 2.888: level 85 is finished
dve2lts-sym, 2.939: level 86 is finished
dve2lts-sym, 2.980: level 87 is finished
dve2lts-sym, 3.138: level 88 is finished
dve2lts-sym, 3.181: level 89 is finished
dve2lts-sym, 3.224: level 90 is finished
dve2lts-sym, 3.267: level 91 is finished
dve2lts-sym, 3.320: level 92 is finished
dve2lts-sym, 3.369: level 93 is finished
dve2lts-sym, 3.413: level 94 is finished
dve2lts-sym, 3.448: level 95 is finished
dve2lts-sym, 3.484: level 96 is finished
dve2lts-sym, 3.521: level 97 is finished
dve2lts-sym, 3.560: level 98 is finished
dve2lts-sym, 3.605: level 99 is finished
dve2lts-sym, 3.641: level 100 is finished
dve2lts-sym, 3.672: level 101 is finished
dve2lts-sym, 3.705: level 102 is finished
dve2lts-sym, 3.744: level 103 is finished
dve2lts-sym, 3.777: level 104 is finished
dve2lts-sym, 3.817: level 105 is finished
dve2lts-sym, 3.851: level 106 is finished
dve2lts-sym, 3.879: level 107 is finished
dve2lts-sym, 3.908: level 108 is finished
dve2lts-sym, 3.934: level 109 is finished
dve2lts-sym, 3.957: level 110 is finished
dve2lts-sym, 3.979: level 111 is finished
dve2lts-sym, 4.001: level 112 is finished
dve2lts-sym, 4.017: level 113 is finished
dve2lts-sym, 4.034: level 114 is finished
dve2lts-sym, 4.049: level 115 is finished
dve2lts-sym, 4.063: level 116 is finished
dve2lts-sym, 4.077: level 117 is finished
dve2lts-sym, 4.084: level 118 is finished
dve2lts-sym, 4.091: level 119 is finished
dve2lts-sym, 4.097: level 120 is finished
dve2lts-sym, 4.104: level 121 is finished
dve2lts-sym, 4.110: level 122 is finished
dve2lts-sym, 4.116: level 123 is finished
dve2lts-sym, 4.123: level 124 is finished
dve2lts-sym, 4.129: level 125 is finished
dve2lts-sym, 4.136: level 126 is finished
dve2lts-sym, 4.142: level 127 is finished
dve2lts-sym, 4.148: level 128 is finished
dve2lts-sym, 4.154: level 129 is finished
dve2lts-sym, 4.161: level 130 is finished
dve2lts-sym, 4.167: level 131 is finished
dve2lts-sym, 4.173: level 132 is finished
dve2lts-sym, 4.179: level 133 is finished
dve2lts-sym, 4.186: level 134 is finished
dve2lts-sym, 4.192: Exploration took 5670 group checks and 5670 next state calls
dve2lts-sym, 4.192: reachability took 3.330 real 159.830 user 0.240 sys
dve2lts-sym, 4.192: counting visited states...
dve2lts-sym, 4.193: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 4.193: state space has 7592 states, 8022 nodes
dve2lts-sym, 4.201: group_next: 3483 nodes total
dve2lts-sym, 4.201: group_explored: 4897 nodes, 2101 short vectors total
