dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sorter.4.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 58->58 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 26; there are 58 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.110: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.200: level 2 is finished
dve2lts-sym, 0.202: level 3 is finished
dve2lts-sym, 0.205: level 4 is finished
dve2lts-sym, 0.208: level 5 is finished
dve2lts-sym, 0.212: level 6 is finished
dve2lts-sym, 0.217: level 7 is finished
dve2lts-sym, 0.222: level 8 is finished
dve2lts-sym, 0.226: level 9 is finished
dve2lts-sym, 0.231: level 10 is finished
dve2lts-sym, 0.236: level 11 is finished
dve2lts-sym, 0.240: level 12 is finished
dve2lts-sym, 0.245: level 13 is finished
dve2lts-sym, 0.250: level 14 is finished
dve2lts-sym, 0.255: level 15 is finished
dve2lts-sym, 0.262: level 16 is finished
dve2lts-sym, 0.267: level 17 is finished
dve2lts-sym, 0.273: level 18 is finished
dve2lts-sym, 0.278: level 19 is finished
dve2lts-sym, 0.284: level 20 is finished
dve2lts-sym, 0.289: level 21 is finished
dve2lts-sym, 0.296: level 22 is finished
dve2lts-sym, 0.304: level 23 is finished
dve2lts-sym, 0.312: level 24 is finished
dve2lts-sym, 0.319: level 25 is finished
dve2lts-sym, 0.326: level 26 is finished
dve2lts-sym, 0.333: level 27 is finished
dve2lts-sym, 0.341: level 28 is finished
dve2lts-sym, 0.349: level 29 is finished
dve2lts-sym, 0.357: level 30 is finished
dve2lts-sym, 0.369: level 31 is finished
dve2lts-sym, 0.381: level 32 is finished
dve2lts-sym, 0.392: level 33 is finished
dve2lts-sym, 0.402: level 34 is finished
dve2lts-sym, 0.412: level 35 is finished
dve2lts-sym, 0.423: level 36 is finished
dve2lts-sym, 0.432: level 37 is finished
dve2lts-sym, 0.444: level 38 is finished
dve2lts-sym, 0.459: level 39 is finished
dve2lts-sym, 0.475: level 40 is finished
dve2lts-sym, 0.488: level 41 is finished
dve2lts-sym, 0.500: level 42 is finished
dve2lts-sym, 0.513: level 43 is finished
dve2lts-sym, 0.526: level 44 is finished
dve2lts-sym, 0.538: level 45 is finished
dve2lts-sym, 0.552: level 46 is finished
dve2lts-sym, 0.571: level 47 is finished
dve2lts-sym, 0.591: level 48 is finished
dve2lts-sym, 0.608: level 49 is finished
dve2lts-sym, 0.622: level 50 is finished
dve2lts-sym, 0.636: level 51 is finished
dve2lts-sym, 0.651: level 52 is finished
dve2lts-sym, 0.664: level 53 is finished
dve2lts-sym, 0.681: level 54 is finished
dve2lts-sym, 0.704: level 55 is finished
dve2lts-sym, 0.729: level 56 is finished
dve2lts-sym, 0.751: level 57 is finished
dve2lts-sym, 0.768: level 58 is finished
dve2lts-sym, 0.784: level 59 is finished
dve2lts-sym, 0.804: level 60 is finished
dve2lts-sym, 0.820: level 61 is finished
dve2lts-sym, 0.848: level 62 is finished
dve2lts-sym, 0.885: level 63 is finished
dve2lts-sym, 0.924: level 64 is finished
dve2lts-sym, 0.964: level 65 is finished
dve2lts-sym, 0.999: level 66 is finished
dve2lts-sym, 1.032: level 67 is finished
dve2lts-sym, 1.068: level 68 is finished
dve2lts-sym, 1.109: level 69 is finished
dve2lts-sym, 1.156: level 70 is finished
dve2lts-sym, 1.216: level 71 is finished
dve2lts-sym, 1.287: level 72 is finished
dve2lts-sym, 1.357: level 73 is finished
dve2lts-sym, 1.419: level 74 is finished
dve2lts-sym, 1.473: level 75 is finished
dve2lts-sym, 1.527: level 76 is finished
dve2lts-sym, 1.581: level 77 is finished
dve2lts-sym, 1.626: level 78 is finished
dve2lts-sym, 1.680: level 79 is finished
dve2lts-sym, 1.749: level 80 is finished
dve2lts-sym, 1.822: level 81 is finished
dve2lts-sym, 1.887: level 82 is finished
dve2lts-sym, 1.940: level 83 is finished
dve2lts-sym, 1.993: level 84 is finished
dve2lts-sym, 2.050: level 85 is finished
dve2lts-sym, 2.108: level 86 is finished
dve2lts-sym, 2.177: level 87 is finished
dve2lts-sym, 2.268: level 88 is finished
dve2lts-sym, 2.360: level 89 is finished
dve2lts-sym, 2.441: level 90 is finished
dve2lts-sym, 2.506: level 91 is finished
dve2lts-sym, 2.575: level 92 is finished
dve2lts-sym, 2.648: level 93 is finished
dve2lts-sym, 2.719: level 94 is finished
dve2lts-sym, 2.801: level 95 is finished
dve2lts-sym, 2.913: level 96 is finished
dve2lts-sym, 3.023: level 97 is finished
dve2lts-sym, 3.133: level 98 is finished
dve2lts-sym, 3.220: level 99 is finished
dve2lts-sym, 3.312: level 100 is finished
dve2lts-sym, 3.408: level 101 is finished
dve2lts-sym, 3.504: level 102 is finished
dve2lts-sym, 3.620: level 103 is finished
dve2lts-sym, 3.783: level 104 is finished
dve2lts-sym, 3.948: level 105 is finished
dve2lts-sym, 4.097: level 106 is finished
dve2lts-sym, 4.223: level 107 is finished
dve2lts-sym, 4.348: level 108 is finished
dve2lts-sym, 4.485: level 109 is finished
dve2lts-sym, 4.643: level 110 is finished
dve2lts-sym, 4.831: level 111 is finished
dve2lts-sym, 5.059: level 112 is finished
dve2lts-sym, 5.276: level 113 is finished
dve2lts-sym, 5.467: level 114 is finished
dve2lts-sym, 5.650: level 115 is finished
dve2lts-sym, 5.841: level 116 is finished
dve2lts-sym, 6.049: level 117 is finished
dve2lts-sym, 6.276: level 118 is finished
dve2lts-sym, 6.518: level 119 is finished
dve2lts-sym, 6.778: level 120 is finished
dve2lts-sym, 7.035: level 121 is finished
dve2lts-sym, 7.287: level 122 is finished
dve2lts-sym, 7.518: level 123 is finished
dve2lts-sym, 7.751: level 124 is finished
dve2lts-sym, 7.990: level 125 is finished
dve2lts-sym, 8.239: level 126 is finished
dve2lts-sym, 8.513: level 127 is finished
dve2lts-sym, 8.792: level 128 is finished
dve2lts-sym, 9.093: level 129 is finished
dve2lts-sym, 9.424: level 130 is finished
dve2lts-sym, 9.732: level 131 is finished
dve2lts-sym, 10.022: level 132 is finished
dve2lts-sym, 10.317: level 133 is finished
dve2lts-sym, 10.641: level 134 is finished
dve2lts-sym, 10.982: level 135 is finished
dve2lts-sym, 11.346: level 136 is finished
dve2lts-sym, 11.740: level 137 is finished
dve2lts-sym, 12.161: level 138 is finished
dve2lts-sym, 12.566: level 139 is finished
dve2lts-sym, 12.957: level 140 is finished
dve2lts-sym, 13.349: level 141 is finished
dve2lts-sym, 13.756: level 142 is finished
dve2lts-sym, 14.162: level 143 is finished
dve2lts-sym, 14.578: level 144 is finished
dve2lts-sym, 15.027: level 145 is finished
dve2lts-sym, 15.504: level 146 is finished
dve2lts-sym, 15.974: level 147 is finished
dve2lts-sym, 16.444: level 148 is finished
dve2lts-sym, 16.940: level 149 is finished
dve2lts-sym, 17.445: level 150 is finished
dve2lts-sym, 17.951: level 151 is finished
dve2lts-sym, 18.474: level 152 is finished
dve2lts-sym, 19.032: level 153 is finished
dve2lts-sym, 19.634: level 154 is finished
dve2lts-sym, 20.221: level 155 is finished
dve2lts-sym, 20.846: level 156 is finished
dve2lts-sym, 21.505: level 157 is finished
dve2lts-sym, 22.220: level 158 is finished
dve2lts-sym, 22.983: level 159 is finished
dve2lts-sym, 23.782: level 160 is finished
dve2lts-sym, 24.674: level 161 is finished
dve2lts-sym, 25.650: level 162 is finished
dve2lts-sym, 26.714: level 163 is finished
dve2lts-sym, 27.877: level 164 is finished
dve2lts-sym, 28.071: vset_sylvan: starting garbage collection
dve2lts-sym, 28.376: vset_sylvan: garbage collection done
dve2lts-sym, 30.098: level 165 is finished
dve2lts-sym, 31.610: level 166 is finished
dve2lts-sym, 33.017: level 167 is finished
dve2lts-sym, 34.398: level 168 is finished
dve2lts-sym, 35.747: level 169 is finished
dve2lts-sym, 37.011: level 170 is finished
dve2lts-sym, 38.216: level 171 is finished
dve2lts-sym, 39.378: level 172 is finished
dve2lts-sym, 40.532: level 173 is finished
dve2lts-sym, 41.698: level 174 is finished
dve2lts-sym, 42.888: level 175 is finished
dve2lts-sym, 44.105: level 176 is finished
dve2lts-sym, 45.376: level 177 is finished
dve2lts-sym, 46.686: level 178 is finished
dve2lts-sym, 48.047: level 179 is finished
dve2lts-sym, 49.479: level 180 is finished
dve2lts-sym, 50.950: level 181 is finished
dve2lts-sym, 52.483: level 182 is finished
dve2lts-sym, 54.090: level 183 is finished
dve2lts-sym, 55.768: level 184 is finished
dve2lts-sym, 57.545: level 185 is finished
dve2lts-sym, 59.405: level 186 is finished
dve2lts-sym, 61.379: level 187 is finished
dve2lts-sym, 63.431: level 188 is finished
dve2lts-sym, 65.579: level 189 is finished
dve2lts-sym, 67.846: level 190 is finished
dve2lts-sym, 70.199: level 191 is finished
dve2lts-sym, 72.669: level 192 is finished
dve2lts-sym, 75.288: level 193 is finished
dve2lts-sym, 78.090: level 194 is finished
dve2lts-sym, 78.987: vset_sylvan: starting garbage collection
dve2lts-sym, 79.639: vset_sylvan: garbage collection done
dve2lts-sym, 82.909: level 195 is finished
dve2lts-sym, 86.266: level 196 is finished
dve2lts-sym, 89.340: level 197 is finished
dve2lts-sym, 92.301: level 198 is finished
dve2lts-sym, 95.209: level 199 is finished
dve2lts-sym, 97.966: level 200 is finished
dve2lts-sym, 100.662: level 201 is finished
dve2lts-sym, 103.373: level 202 is finished
dve2lts-sym, 106.095: level 203 is finished
dve2lts-sym, 108.816: level 204 is finished
dve2lts-sym, 111.536: level 205 is finished
dve2lts-sym, 114.262: level 206 is finished
dve2lts-sym, 116.918: level 207 is finished
dve2lts-sym, 119.528: level 208 is finished
dve2lts-sym, 122.059: level 209 is finished
dve2lts-sym, 124.553: level 210 is finished
dve2lts-sym, 126.963: level 211 is finished
dve2lts-sym, 129.336: level 212 is finished
dve2lts-sym, 131.607: level 213 is finished
dve2lts-sym, 133.832: level 214 is finished
dve2lts-sym, 135.969: level 215 is finished
dve2lts-sym, 138.067: level 216 is finished
dve2lts-sym, 140.065: level 217 is finished
dve2lts-sym, 142.027: level 218 is finished
dve2lts-sym, 143.944: level 219 is finished
dve2lts-sym, 145.839: level 220 is finished
dve2lts-sym, 147.634: level 221 is finished
dve2lts-sym, 149.398: level 222 is finished
dve2lts-sym, 151.106: level 223 is finished
dve2lts-sym, 152.780: level 224 is finished
dve2lts-sym, 154.401: level 225 is finished
dve2lts-sym, 155.972: level 226 is finished
dve2lts-sym, 157.514: level 227 is finished
dve2lts-sym, 159.034: level 228 is finished
dve2lts-sym, 160.527: level 229 is finished
dve2lts-sym, 161.985: level 230 is finished
dve2lts-sym, 163.413: level 231 is finished
dve2lts-sym, 164.836: level 232 is finished
dve2lts-sym, 166.210: level 233 is finished
dve2lts-sym, 167.595: level 234 is finished
dve2lts-sym, 168.932: level 235 is finished
dve2lts-sym, 170.289: level 236 is finished
dve2lts-sym, 171.601: level 237 is finished
dve2lts-sym, 172.899: level 238 is finished
dve2lts-sym, 174.158: level 239 is finished
dve2lts-sym, 175.383: level 240 is finished
dve2lts-sym, 176.549: level 241 is finished
dve2lts-sym, 177.671: level 242 is finished
dve2lts-sym, 178.739: level 243 is finished
dve2lts-sym, 179.780: level 244 is finished
dve2lts-sym, 180.780: level 245 is finished
dve2lts-sym, 181.755: level 246 is finished
dve2lts-sym, 182.576: vset_sylvan: starting garbage collection
dve2lts-sym, 183.548: vset_sylvan: garbage collection done
dve2lts-sym, 184.317: level 247 is finished
dve2lts-sym, 186.041: level 248 is finished
dve2lts-sym, 187.352: level 249 is finished
dve2lts-sym, 188.470: level 250 is finished
dve2lts-sym, 189.420: level 251 is finished
dve2lts-sym, 190.280: level 252 is finished
dve2lts-sym, 190.873: level 253 is finished
dve2lts-sym, 191.434: level 254 is finished
dve2lts-sym, 191.947: level 255 is finished
dve2lts-sym, 192.396: level 256 is finished
dve2lts-sym, 192.822: level 257 is finished
dve2lts-sym, 193.212: level 258 is finished
dve2lts-sym, 193.586: level 259 is finished
dve2lts-sym, 193.940: level 260 is finished
dve2lts-sym, 194.274: level 261 is finished
dve2lts-sym, 194.593: level 262 is finished
dve2lts-sym, 194.890: level 263 is finished
dve2lts-sym, 195.182: level 264 is finished
dve2lts-sym, 195.478: level 265 is finished
dve2lts-sym, 195.757: level 266 is finished
dve2lts-sym, 196.032: level 267 is finished
dve2lts-sym, 196.294: level 268 is finished
dve2lts-sym, 196.555: level 269 is finished
dve2lts-sym, 196.816: level 270 is finished
dve2lts-sym, 197.071: level 271 is finished
dve2lts-sym, 197.324: level 272 is finished
dve2lts-sym, 197.576: level 273 is finished
dve2lts-sym, 197.830: level 274 is finished
dve2lts-sym, 198.082: level 275 is finished
dve2lts-sym, 198.324: level 276 is finished
dve2lts-sym, 198.569: level 277 is finished
dve2lts-sym, 198.810: level 278 is finished
dve2lts-sym, 199.058: level 279 is finished
dve2lts-sym, 199.305: level 280 is finished
dve2lts-sym, 199.548: level 281 is finished
dve2lts-sym, 199.792: level 282 is finished
dve2lts-sym, 200.032: level 283 is finished
dve2lts-sym, 200.277: level 284 is finished
dve2lts-sym, 200.525: level 285 is finished
dve2lts-sym, 200.766: level 286 is finished
dve2lts-sym, 201.009: level 287 is finished
dve2lts-sym, 201.247: level 288 is finished
dve2lts-sym, 201.490: level 289 is finished
dve2lts-sym, 201.733: level 290 is finished
dve2lts-sym, 201.972: level 291 is finished
dve2lts-sym, 202.212: level 292 is finished
dve2lts-sym, 202.449: level 293 is finished
dve2lts-sym, 202.690: level 294 is finished
dve2lts-sym, 202.934: level 295 is finished
dve2lts-sym, 203.172: level 296 is finished
dve2lts-sym, 203.412: level 297 is finished
dve2lts-sym, 203.649: level 298 is finished
dve2lts-sym, 203.891: level 299 is finished
dve2lts-sym, 204.135: level 300 is finished
dve2lts-sym, 204.373: level 301 is finished
dve2lts-sym, 204.612: level 302 is finished
dve2lts-sym, 204.850: level 303 is finished
dve2lts-sym, 205.092: level 304 is finished
dve2lts-sym, 205.335: level 305 is finished
dve2lts-sym, 205.573: level 306 is finished
dve2lts-sym, 205.812: level 307 is finished
dve2lts-sym, 206.049: level 308 is finished
dve2lts-sym, 206.291: level 309 is finished
dve2lts-sym, 206.534: level 310 is finished
dve2lts-sym, 206.771: level 311 is finished
dve2lts-sym, 207.011: level 312 is finished
dve2lts-sym, 207.248: level 313 is finished
dve2lts-sym, 207.490: level 314 is finished
dve2lts-sym, 207.733: level 315 is finished
dve2lts-sym, 207.971: level 316 is finished
dve2lts-sym, 208.210: level 317 is finished
dve2lts-sym, 208.447: level 318 is finished
dve2lts-sym, 208.689: level 319 is finished
dve2lts-sym, 208.932: level 320 is finished
dve2lts-sym, 209.171: level 321 is finished
dve2lts-sym, 209.410: level 322 is finished
dve2lts-sym, 209.648: level 323 is finished
dve2lts-sym, 209.890: level 324 is finished
dve2lts-sym, 210.134: level 325 is finished
dve2lts-sym, 210.373: level 326 is finished
dve2lts-sym, 210.612: level 327 is finished
dve2lts-sym, 210.848: level 328 is finished
dve2lts-sym, 211.088: level 329 is finished
dve2lts-sym, 211.330: level 330 is finished
dve2lts-sym, 211.567: level 331 is finished
dve2lts-sym, 211.805: level 332 is finished
dve2lts-sym, 212.041: level 333 is finished
dve2lts-sym, 212.281: level 334 is finished
dve2lts-sym, 212.523: level 335 is finished
dve2lts-sym, 212.760: level 336 is finished
dve2lts-sym, 212.998: level 337 is finished
dve2lts-sym, 213.234: level 338 is finished
dve2lts-sym, 213.474: level 339 is finished
dve2lts-sym, 213.716: level 340 is finished
dve2lts-sym, 213.953: level 341 is finished
dve2lts-sym, 214.191: level 342 is finished
dve2lts-sym, 214.427: level 343 is finished
dve2lts-sym, 214.667: level 344 is finished
dve2lts-sym, 214.909: level 345 is finished
dve2lts-sym, 215.146: level 346 is finished
dve2lts-sym, 215.384: level 347 is finished
dve2lts-sym, 215.620: level 348 is finished
dve2lts-sym, 215.860: level 349 is finished
dve2lts-sym, 216.102: level 350 is finished
dve2lts-sym, 216.338: level 351 is finished
dve2lts-sym, 216.576: level 352 is finished
dve2lts-sym, 216.812: level 353 is finished
dve2lts-sym, 217.052: level 354 is finished
dve2lts-sym, 217.294: level 355 is finished
dve2lts-sym, 217.531: level 356 is finished
dve2lts-sym, 217.769: level 357 is finished
dve2lts-sym, 218.005: level 358 is finished
dve2lts-sym, 218.246: level 359 is finished
dve2lts-sym, 218.488: level 360 is finished
dve2lts-sym, 218.726: level 361 is finished
dve2lts-sym, 218.964: level 362 is finished
dve2lts-sym, 219.200: level 363 is finished
dve2lts-sym, 219.441: level 364 is finished
dve2lts-sym, 219.684: level 365 is finished
dve2lts-sym, 219.921: level 366 is finished
dve2lts-sym, 220.160: level 367 is finished
dve2lts-sym, 220.397: level 368 is finished
dve2lts-sym, 220.639: level 369 is finished
dve2lts-sym, 220.882: level 370 is finished
dve2lts-sym, 221.120: level 371 is finished
dve2lts-sym, 221.360: level 372 is finished
dve2lts-sym, 221.597: level 373 is finished
dve2lts-sym, 221.839: level 374 is finished
dve2lts-sym, 222.082: level 375 is finished
dve2lts-sym, 222.321: level 376 is finished
dve2lts-sym, 222.560: level 377 is finished
dve2lts-sym, 222.798: level 378 is finished
dve2lts-sym, 223.040: level 379 is finished
dve2lts-sym, 223.284: level 380 is finished
dve2lts-sym, 223.522: level 381 is finished
dve2lts-sym, 223.761: level 382 is finished
dve2lts-sym, 223.999: level 383 is finished
dve2lts-sym, 224.240: level 384 is finished
dve2lts-sym, 224.483: level 385 is finished
dve2lts-sym, 224.721: level 386 is finished
dve2lts-sym, 224.960: level 387 is finished
dve2lts-sym, 225.197: level 388 is finished
dve2lts-sym, 225.438: level 389 is finished
dve2lts-sym, 225.682: level 390 is finished
dve2lts-sym, 225.920: level 391 is finished
dve2lts-sym, 226.160: level 392 is finished
dve2lts-sym, 226.397: level 393 is finished
dve2lts-sym, 226.639: level 394 is finished
dve2lts-sym, 226.882: level 395 is finished
dve2lts-sym, 227.120: level 396 is finished
dve2lts-sym, 227.361: level 397 is finished
dve2lts-sym, 227.601: level 398 is finished
dve2lts-sym, 227.844: level 399 is finished
dve2lts-sym, 228.087: level 400 is finished
dve2lts-sym, 228.326: level 401 is finished
dve2lts-sym, 228.566: level 402 is finished
dve2lts-sym, 228.803: level 403 is finished
dve2lts-sym, 229.045: level 404 is finished
dve2lts-sym, 229.289: level 405 is finished
dve2lts-sym, 229.527: level 406 is finished
dve2lts-sym, 229.767: level 407 is finished
dve2lts-sym, 230.004: level 408 is finished
dve2lts-sym, 230.246: level 409 is finished
dve2lts-sym, 230.489: level 410 is finished
dve2lts-sym, 230.728: level 411 is finished
dve2lts-sym, 230.967: level 412 is finished
dve2lts-sym, 231.205: level 413 is finished
dve2lts-sym, 231.446: level 414 is finished
dve2lts-sym, 231.690: level 415 is finished
dve2lts-sym, 231.928: level 416 is finished
dve2lts-sym, 232.169: level 417 is finished
dve2lts-sym, 232.406: level 418 is finished
dve2lts-sym, 232.648: level 419 is finished
dve2lts-sym, 232.892: level 420 is finished
dve2lts-sym, 233.130: level 421 is finished
dve2lts-sym, 233.370: level 422 is finished
dve2lts-sym, 233.607: level 423 is finished
dve2lts-sym, 233.850: level 424 is finished
dve2lts-sym, 234.093: level 425 is finished
dve2lts-sym, 234.332: level 426 is finished
dve2lts-sym, 234.571: level 427 is finished
dve2lts-sym, 234.809: level 428 is finished
dve2lts-sym, 235.051: level 429 is finished
dve2lts-sym, 235.294: level 430 is finished
dve2lts-sym, 235.532: level 431 is finished
dve2lts-sym, 235.772: level 432 is finished
dve2lts-sym, 236.010: level 433 is finished
dve2lts-sym, 236.251: level 434 is finished
dve2lts-sym, 236.495: level 435 is finished
dve2lts-sym, 236.733: level 436 is finished
dve2lts-sym, 236.973: level 437 is finished
dve2lts-sym, 237.210: level 438 is finished
dve2lts-sym, 237.452: level 439 is finished
dve2lts-sym, 237.696: level 440 is finished
dve2lts-sym, 237.936: level 441 is finished
dve2lts-sym, 238.177: level 442 is finished
dve2lts-sym, 238.415: level 443 is finished
dve2lts-sym, 238.658: level 444 is finished
dve2lts-sym, 238.903: level 445 is finished
dve2lts-sym, 239.142: level 446 is finished
dve2lts-sym, 239.383: level 447 is finished
dve2lts-sym, 239.622: level 448 is finished
dve2lts-sym, 239.865: level 449 is finished
dve2lts-sym, 240.110: level 450 is finished
dve2lts-sym, 240.349: level 451 is finished
dve2lts-sym, 240.590: level 452 is finished
dve2lts-sym, 240.828: level 453 is finished
dve2lts-sym, 241.071: level 454 is finished
dve2lts-sym, 241.315: level 455 is finished
dve2lts-sym, 241.555: level 456 is finished
dve2lts-sym, 241.796: level 457 is finished
dve2lts-sym, 242.035: level 458 is finished
dve2lts-sym, 242.279: level 459 is finished
dve2lts-sym, 242.523: level 460 is finished
dve2lts-sym, 242.763: level 461 is finished
dve2lts-sym, 243.004: level 462 is finished
dve2lts-sym, 243.243: level 463 is finished
dve2lts-sym, 243.486: level 464 is finished
dve2lts-sym, 243.730: level 465 is finished
dve2lts-sym, 243.969: level 466 is finished
dve2lts-sym, 244.210: level 467 is finished
dve2lts-sym, 244.448: level 468 is finished
dve2lts-sym, 244.691: level 469 is finished
dve2lts-sym, 244.936: level 470 is finished
dve2lts-sym, 245.175: level 471 is finished
dve2lts-sym, 245.415: level 472 is finished
dve2lts-sym, 245.654: level 473 is finished
dve2lts-sym, 245.896: level 474 is finished
dve2lts-sym, 246.141: level 475 is finished
dve2lts-sym, 246.380: level 476 is finished
dve2lts-sym, 246.621: level 477 is finished
dve2lts-sym, 246.860: level 478 is finished
dve2lts-sym, 247.103: level 479 is finished
dve2lts-sym, 247.347: level 480 is finished
dve2lts-sym, 247.587: level 481 is finished
dve2lts-sym, 247.827: level 482 is finished
dve2lts-sym, 248.066: level 483 is finished
dve2lts-sym, 248.310: level 484 is finished
dve2lts-sym, 248.555: level 485 is finished
dve2lts-sym, 248.794: level 486 is finished
dve2lts-sym, 249.036: level 487 is finished
dve2lts-sym, 249.276: level 488 is finished
dve2lts-sym, 249.521: level 489 is finished
dve2lts-sym, 249.767: level 490 is finished
dve2lts-sym, 250.009: level 491 is finished
dve2lts-sym, 250.253: level 492 is finished
dve2lts-sym, 250.494: level 493 is finished
dve2lts-sym, 250.739: level 494 is finished
dve2lts-sym, 250.985: level 495 is finished
dve2lts-sym, 251.227: level 496 is finished
dve2lts-sym, 251.471: level 497 is finished
dve2lts-sym, 251.711: level 498 is finished
dve2lts-sym, 251.956: level 499 is finished
dve2lts-sym, 252.203: level 500 is finished
dve2lts-sym, 252.444: level 501 is finished
dve2lts-sym, 252.686: level 502 is finished
dve2lts-sym, 252.927: level 503 is finished
dve2lts-sym, 253.172: level 504 is finished
dve2lts-sym, 253.418: level 505 is finished
dve2lts-sym, 253.660: level 506 is finished
dve2lts-sym, 253.903: level 507 is finished
dve2lts-sym, 254.144: level 508 is finished
dve2lts-sym, 254.390: level 509 is finished
dve2lts-sym, 254.636: level 510 is finished
dve2lts-sym, 254.878: level 511 is finished
dve2lts-sym, 255.120: level 512 is finished
dve2lts-sym, 255.362: level 513 is finished
dve2lts-sym, 255.607: level 514 is finished
dve2lts-sym, 255.858: level 515 is finished
dve2lts-sym, 256.099: level 516 is finished
dve2lts-sym, 256.343: level 517 is finished
dve2lts-sym, 256.584: level 518 is finished
dve2lts-sym, 256.831: level 519 is finished
dve2lts-sym, 257.077: level 520 is finished
dve2lts-sym, 257.320: level 521 is finished
dve2lts-sym, 257.563: level 522 is finished
dve2lts-sym, 257.805: level 523 is finished
dve2lts-sym, 258.052: level 524 is finished
dve2lts-sym, 258.300: level 525 is finished
dve2lts-sym, 258.542: level 526 is finished
dve2lts-sym, 258.786: level 527 is finished
dve2lts-sym, 259.028: level 528 is finished
dve2lts-sym, 259.274: level 529 is finished
dve2lts-sym, 259.522: level 530 is finished
dve2lts-sym, 259.765: level 531 is finished
dve2lts-sym, 260.009: level 532 is finished
dve2lts-sym, 260.251: level 533 is finished
dve2lts-sym, 260.498: level 534 is finished
dve2lts-sym, 260.746: level 535 is finished
dve2lts-sym, 260.990: level 536 is finished
dve2lts-sym, 261.235: level 537 is finished
dve2lts-sym, 261.477: level 538 is finished
dve2lts-sym, 261.724: level 539 is finished
dve2lts-sym, 261.972: level 540 is finished
dve2lts-sym, 262.215: level 541 is finished
dve2lts-sym, 262.459: level 542 is finished
dve2lts-sym, 262.701: level 543 is finished
dve2lts-sym, 262.948: level 544 is finished
dve2lts-sym, 263.197: level 545 is finished
dve2lts-sym, 263.440: level 546 is finished
dve2lts-sym, 263.685: level 547 is finished
dve2lts-sym, 263.929: level 548 is finished
dve2lts-sym, 264.177: level 549 is finished
dve2lts-sym, 264.426: level 550 is finished
dve2lts-sym, 264.670: level 551 is finished
dve2lts-sym, 264.915: level 552 is finished
dve2lts-sym, 265.159: level 553 is finished
dve2lts-sym, 265.407: level 554 is finished
dve2lts-sym, 265.656: level 555 is finished
dve2lts-sym, 265.901: level 556 is finished
dve2lts-sym, 266.147: level 557 is finished
dve2lts-sym, 266.392: level 558 is finished
dve2lts-sym, 266.640: level 559 is finished
dve2lts-sym, 266.889: level 560 is finished
dve2lts-sym, 267.134: level 561 is finished
dve2lts-sym, 267.380: level 562 is finished
dve2lts-sym, 267.624: level 563 is finished
dve2lts-sym, 267.871: level 564 is finished
dve2lts-sym, 268.121: level 565 is finished
dve2lts-sym, 268.366: level 566 is finished
dve2lts-sym, 268.612: level 567 is finished
dve2lts-sym, 268.856: level 568 is finished
dve2lts-sym, 269.105: level 569 is finished
dve2lts-sym, 269.355: level 570 is finished
dve2lts-sym, 269.602: level 571 is finished
dve2lts-sym, 269.849: level 572 is finished
dve2lts-sym, 270.093: level 573 is finished
dve2lts-sym, 270.342: level 574 is finished
dve2lts-sym, 270.593: level 575 is finished
dve2lts-sym, 270.838: level 576 is finished
dve2lts-sym, 271.086: level 577 is finished
dve2lts-sym, 271.331: level 578 is finished
dve2lts-sym, 271.579: level 579 is finished
dve2lts-sym, 271.831: level 580 is finished
dve2lts-sym, 272.077: level 581 is finished
dve2lts-sym, 272.325: level 582 is finished
dve2lts-sym, 272.569: level 583 is finished
dve2lts-sym, 272.818: level 584 is finished
dve2lts-sym, 273.070: level 585 is finished
dve2lts-sym, 273.316: level 586 is finished
dve2lts-sym, 273.567: level 587 is finished
dve2lts-sym, 273.811: level 588 is finished
dve2lts-sym, 274.061: level 589 is finished
dve2lts-sym, 274.313: level 590 is finished
dve2lts-sym, 274.560: level 591 is finished
dve2lts-sym, 274.808: level 592 is finished
dve2lts-sym, 275.053: level 593 is finished
dve2lts-sym, 275.303: level 594 is finished
dve2lts-sym, 275.555: level 595 is finished
dve2lts-sym, 275.801: level 596 is finished
dve2lts-sym, 276.049: level 597 is finished
dve2lts-sym, 276.294: level 598 is finished
dve2lts-sym, 276.545: level 599 is finished
dve2lts-sym, 276.797: level 600 is finished
dve2lts-sym, 277.044: level 601 is finished
dve2lts-sym, 277.292: level 602 is finished
dve2lts-sym, 277.538: level 603 is finished
dve2lts-sym, 277.789: level 604 is finished
dve2lts-sym, 278.043: level 605 is finished
dve2lts-sym, 278.290: level 606 is finished
dve2lts-sym, 278.542: level 607 is finished
dve2lts-sym, 278.789: level 608 is finished
dve2lts-sym, 279.041: level 609 is finished
dve2lts-sym, 279.295: level 610 is finished
dve2lts-sym, 279.543: level 611 is finished
dve2lts-sym, 279.793: level 612 is finished
dve2lts-sym, 280.039: level 613 is finished
dve2lts-sym, 280.290: level 614 is finished
dve2lts-sym, 280.543: level 615 is finished
dve2lts-sym, 280.792: level 616 is finished
dve2lts-sym, 281.048: level 617 is finished
dve2lts-sym, 281.295: level 618 is finished
dve2lts-sym, 281.548: level 619 is finished
dve2lts-sym, 281.801: level 620 is finished
dve2lts-sym, 282.049: level 621 is finished
dve2lts-sym, 282.299: level 622 is finished
dve2lts-sym, 282.546: level 623 is finished
dve2lts-sym, 282.800: level 624 is finished
dve2lts-sym, 283.055: level 625 is finished
dve2lts-sym, 283.303: level 626 is finished
dve2lts-sym, 283.554: level 627 is finished
dve2lts-sym, 283.802: level 628 is finished
dve2lts-sym, 284.053: level 629 is finished
dve2lts-sym, 284.307: level 630 is finished
dve2lts-sym, 284.555: level 631 is finished
dve2lts-sym, 284.804: level 632 is finished
dve2lts-sym, 285.053: level 633 is finished
dve2lts-sym, 285.305: level 634 is finished
dve2lts-sym, 285.559: level 635 is finished
dve2lts-sym, 285.806: level 636 is finished
dve2lts-sym, 286.057: level 637 is finished
dve2lts-sym, 286.304: level 638 is finished
dve2lts-sym, 286.557: level 639 is finished
dve2lts-sym, 286.811: level 640 is finished
dve2lts-sym, 287.061: level 641 is finished
dve2lts-sym, 287.311: level 642 is finished
dve2lts-sym, 287.559: level 643 is finished
dve2lts-sym, 287.813: level 644 is finished
dve2lts-sym, 288.068: level 645 is finished
dve2lts-sym, 288.316: level 646 is finished
dve2lts-sym, 288.567: level 647 is finished
dve2lts-sym, 288.816: level 648 is finished
dve2lts-sym, 289.069: level 649 is finished
dve2lts-sym, 289.324: level 650 is finished
dve2lts-sym, 289.574: level 651 is finished
dve2lts-sym, 289.826: level 652 is finished
dve2lts-sym, 290.074: level 653 is finished
dve2lts-sym, 290.326: level 654 is finished
dve2lts-sym, 290.581: level 655 is finished
dve2lts-sym, 290.831: level 656 is finished
dve2lts-sym, 291.087: level 657 is finished
dve2lts-sym, 291.336: level 658 is finished
dve2lts-sym, 291.590: level 659 is finished
dve2lts-sym, 291.845: level 660 is finished
dve2lts-sym, 292.097: level 661 is finished
dve2lts-sym, 292.348: level 662 is finished
dve2lts-sym, 292.596: level 663 is finished
dve2lts-sym, 292.853: level 664 is finished
dve2lts-sym, 293.108: level 665 is finished
dve2lts-sym, 293.359: level 666 is finished
dve2lts-sym, 293.610: level 667 is finished
dve2lts-sym, 293.860: level 668 is finished
dve2lts-sym, 294.115: level 669 is finished
dve2lts-sym, 294.373: level 670 is finished
dve2lts-sym, 294.625: level 671 is finished
dve2lts-sym, 294.876: level 672 is finished
dve2lts-sym, 295.125: level 673 is finished
dve2lts-sym, 295.379: level 674 is finished
dve2lts-sym, 295.636: level 675 is finished
dve2lts-sym, 295.888: level 676 is finished
dve2lts-sym, 296.141: level 677 is finished
dve2lts-sym, 296.391: level 678 is finished
dve2lts-sym, 296.646: level 679 is finished
dve2lts-sym, 296.903: level 680 is finished
dve2lts-sym, 297.155: level 681 is finished
dve2lts-sym, 297.408: level 682 is finished
dve2lts-sym, 297.661: level 683 is finished
dve2lts-sym, 297.918: level 684 is finished
dve2lts-sym, 298.177: level 685 is finished
dve2lts-sym, 298.429: level 686 is finished
dve2lts-sym, 298.683: level 687 is finished
dve2lts-sym, 298.933: level 688 is finished
dve2lts-sym, 299.190: level 689 is finished
dve2lts-sym, 299.447: level 690 is finished
dve2lts-sym, 299.701: level 691 is finished
dve2lts-sym, 299.955: level 692 is finished
dve2lts-sym, 300.207: level 693 is finished
dve2lts-sym, 300.463: level 694 is finished
dve2lts-sym, 300.722: level 695 is finished
dve2lts-sym, 300.974: level 696 is finished
dve2lts-sym, 301.229: level 697 is finished
dve2lts-sym, 301.481: level 698 is finished
dve2lts-sym, 301.740: level 699 is finished
dve2lts-sym, 301.999: level 700 is finished
dve2lts-sym, 302.253: level 701 is finished
dve2lts-sym, 302.508: level 702 is finished
dve2lts-sym, 302.761: level 703 is finished
dve2lts-sym, 303.017: level 704 is finished
dve2lts-sym, 303.275: level 705 is finished
dve2lts-sym, 303.529: level 706 is finished
dve2lts-sym, 303.786: level 707 is finished
dve2lts-sym, 304.040: level 708 is finished
dve2lts-sym, 304.299: level 709 is finished
dve2lts-sym, 304.560: level 710 is finished
dve2lts-sym, 304.814: level 711 is finished
dve2lts-sym, 305.071: level 712 is finished
dve2lts-sym, 305.325: level 713 is finished
dve2lts-sym, 305.583: level 714 is finished
dve2lts-sym, 305.845: level 715 is finished
dve2lts-sym, 306.100: level 716 is finished
dve2lts-sym, 306.356: level 717 is finished
dve2lts-sym, 306.611: level 718 is finished
dve2lts-sym, 306.870: level 719 is finished
dve2lts-sym, 307.132: level 720 is finished
dve2lts-sym, 307.387: level 721 is finished
dve2lts-sym, 307.645: level 722 is finished
dve2lts-sym, 307.900: level 723 is finished
dve2lts-sym, 308.158: level 724 is finished
dve2lts-sym, 308.421: level 725 is finished
dve2lts-sym, 308.677: level 726 is finished
dve2lts-sym, 308.935: level 727 is finished
dve2lts-sym, 309.192: level 728 is finished
dve2lts-sym, 309.453: level 729 is finished
dve2lts-sym, 309.718: level 730 is finished
dve2lts-sym, 309.977: level 731 is finished
dve2lts-sym, 310.238: level 732 is finished
dve2lts-sym, 310.495: level 733 is finished
dve2lts-sym, 310.758: level 734 is finished
dve2lts-sym, 311.023: level 735 is finished
dve2lts-sym, 311.283: level 736 is finished
dve2lts-sym, 311.545: level 737 is finished
dve2lts-sym, 311.805: level 738 is finished
dve2lts-sym, 312.069: level 739 is finished
dve2lts-sym, 312.334: level 740 is finished
dve2lts-sym, 312.595: level 741 is finished
dve2lts-sym, 312.857: level 742 is finished
dve2lts-sym, 313.115: level 743 is finished
dve2lts-sym, 313.380: level 744 is finished
dve2lts-sym, 313.647: level 745 is finished
dve2lts-sym, 313.908: level 746 is finished
dve2lts-sym, 314.171: level 747 is finished
dve2lts-sym, 314.430: level 748 is finished
dve2lts-sym, 314.696: level 749 is finished
dve2lts-sym, 314.962: level 750 is finished
dve2lts-sym, 315.223: level 751 is finished
dve2lts-sym, 315.485: level 752 is finished
dve2lts-sym, 315.746: level 753 is finished
dve2lts-sym, 316.012: level 754 is finished
dve2lts-sym, 316.279: level 755 is finished
dve2lts-sym, 316.541: level 756 is finished
dve2lts-sym, 316.804: level 757 is finished
dve2lts-sym, 317.065: level 758 is finished
dve2lts-sym, 317.333: level 759 is finished
dve2lts-sym, 317.602: level 760 is finished
dve2lts-sym, 317.866: level 761 is finished
dve2lts-sym, 318.131: level 762 is finished
dve2lts-sym, 318.395: level 763 is finished
dve2lts-sym, 318.665: level 764 is finished
dve2lts-sym, 318.937: level 765 is finished
dve2lts-sym, 319.202: level 766 is finished
dve2lts-sym, 319.470: level 767 is finished
dve2lts-sym, 319.734: level 768 is finished
dve2lts-sym, 320.003: level 769 is finished
dve2lts-sym, 320.275: level 770 is finished
dve2lts-sym, 320.541: level 771 is finished
dve2lts-sym, 320.809: level 772 is finished
dve2lts-sym, 321.075: level 773 is finished
dve2lts-sym, 321.345: level 774 is finished
dve2lts-sym, 321.618: level 775 is finished
dve2lts-sym, 321.884: level 776 is finished
dve2lts-sym, 322.153: level 777 is finished
dve2lts-sym, 322.418: level 778 is finished
dve2lts-sym, 322.689: level 779 is finished
dve2lts-sym, 322.963: level 780 is finished
dve2lts-sym, 323.230: level 781 is finished
dve2lts-sym, 323.501: level 782 is finished
dve2lts-sym, 323.772: level 783 is finished
dve2lts-sym, 324.044: level 784 is finished
dve2lts-sym, 324.319: level 785 is finished
dve2lts-sym, 324.589: level 786 is finished
dve2lts-sym, 324.860: level 787 is finished
dve2lts-sym, 325.128: level 788 is finished
dve2lts-sym, 325.401: level 789 is finished
dve2lts-sym, 325.677: level 790 is finished
dve2lts-sym, 325.947: level 791 is finished
dve2lts-sym, 326.219: level 792 is finished
dve2lts-sym, 326.488: level 793 is finished
dve2lts-sym, 326.763: level 794 is finished
dve2lts-sym, 327.041: level 795 is finished
dve2lts-sym, 327.313: level 796 is finished
dve2lts-sym, 327.587: level 797 is finished
dve2lts-sym, 327.858: level 798 is finished
dve2lts-sym, 328.134: level 799 is finished
dve2lts-sym, 328.413: level 800 is finished
dve2lts-sym, 328.686: level 801 is finished
dve2lts-sym, 328.961: level 802 is finished
dve2lts-sym, 329.233: level 803 is finished
dve2lts-sym, 329.510: level 804 is finished
dve2lts-sym, 329.791: level 805 is finished
dve2lts-sym, 330.066: level 806 is finished
dve2lts-sym, 330.343: level 807 is finished
dve2lts-sym, 330.619: level 808 is finished
dve2lts-sym, 330.899: level 809 is finished
dve2lts-sym, 331.181: level 810 is finished
dve2lts-sym, 331.459: level 811 is finished
dve2lts-sym, 331.738: level 812 is finished
dve2lts-sym, 332.016: level 813 is finished
dve2lts-sym, 332.297: level 814 is finished
dve2lts-sym, 332.583: level 815 is finished
dve2lts-sym, 332.862: level 816 is finished
dve2lts-sym, 333.144: level 817 is finished
dve2lts-sym, 333.422: level 818 is finished
dve2lts-sym, 333.708: level 819 is finished
dve2lts-sym, 333.995: level 820 is finished
dve2lts-sym, 334.277: level 821 is finished
dve2lts-sym, 334.559: level 822 is finished
dve2lts-sym, 334.839: level 823 is finished
dve2lts-sym, 335.125: level 824 is finished
dve2lts-sym, 335.414: level 825 is finished
dve2lts-sym, 335.698: level 826 is finished
dve2lts-sym, 335.984: level 827 is finished
dve2lts-sym, 336.266: level 828 is finished
dve2lts-sym, 336.556: level 829 is finished
dve2lts-sym, 336.848: level 830 is finished
dve2lts-sym, 337.134: level 831 is finished
dve2lts-sym, 337.427: level 832 is finished
dve2lts-sym, 337.713: level 833 is finished
dve2lts-sym, 338.005: level 834 is finished
dve2lts-sym, 338.300: level 835 is finished
dve2lts-sym, 338.588: level 836 is finished
dve2lts-sym, 338.879: level 837 is finished
dve2lts-sym, 339.168: level 838 is finished
dve2lts-sym, 339.464: level 839 is finished
dve2lts-sym, 339.759: level 840 is finished
dve2lts-sym, 340.050: level 841 is finished
dve2lts-sym, 340.345: level 842 is finished
dve2lts-sym, 340.635: level 843 is finished
dve2lts-sym, 340.932: level 844 is finished
dve2lts-sym, 341.232: level 845 is finished
dve2lts-sym, 341.527: level 846 is finished
dve2lts-sym, 341.824: level 847 is finished
dve2lts-sym, 342.119: level 848 is finished
dve2lts-sym, 342.420: level 849 is finished
dve2lts-sym, 342.724: level 850 is finished
dve2lts-sym, 343.023: level 851 is finished
dve2lts-sym, 343.325: level 852 is finished
dve2lts-sym, 343.623: level 853 is finished
dve2lts-sym, 343.927: level 854 is finished
dve2lts-sym, 344.236: level 855 is finished
dve2lts-sym, 344.538: level 856 is finished
dve2lts-sym, 344.844: level 857 is finished
dve2lts-sym, 345.147: level 858 is finished
dve2lts-sym, 345.456: level 859 is finished
dve2lts-sym, 345.767: level 860 is finished
dve2lts-sym, 346.074: level 861 is finished
dve2lts-sym, 346.383: level 862 is finished
dve2lts-sym, 346.690: level 863 is finished
dve2lts-sym, 347.002: level 864 is finished
dve2lts-sym, 347.318: level 865 is finished
dve2lts-sym, 347.628: level 866 is finished
dve2lts-sym, 347.940: level 867 is finished
dve2lts-sym, 348.249: level 868 is finished
dve2lts-sym, 348.567: level 869 is finished
dve2lts-sym, 348.887: level 870 is finished
dve2lts-sym, 348.930: vset_sylvan: starting garbage collection
dve2lts-sym, 350.706: vset_sylvan: garbage collection done
dve2lts-sym, 352.711: level 871 is finished
dve2lts-sym, 353.331: level 872 is finished
dve2lts-sym, 353.882: level 873 is finished
dve2lts-sym, 354.393: level 874 is finished
dve2lts-sym, 354.880: level 875 is finished
dve2lts-sym, 355.163: level 876 is finished
dve2lts-sym, 355.428: level 877 is finished
dve2lts-sym, 355.691: level 878 is finished
dve2lts-sym, 355.956: level 879 is finished
dve2lts-sym, 356.220: level 880 is finished
dve2lts-sym, 356.471: level 881 is finished
dve2lts-sym, 356.723: level 882 is finished
dve2lts-sym, 356.972: level 883 is finished
dve2lts-sym, 357.227: level 884 is finished
dve2lts-sym, 357.482: level 885 is finished
dve2lts-sym, 357.731: level 886 is finished
dve2lts-sym, 357.983: level 887 is finished
dve2lts-sym, 358.233: level 888 is finished
dve2lts-sym, 358.487: level 889 is finished
dve2lts-sym, 358.742: level 890 is finished
dve2lts-sym, 358.988: level 891 is finished
dve2lts-sym, 359.234: level 892 is finished
dve2lts-sym, 359.479: level 893 is finished
dve2lts-sym, 359.728: level 894 is finished
dve2lts-sym, 359.979: level 895 is finished
dve2lts-sym, 360.223: level 896 is finished
dve2lts-sym, 360.471: level 897 is finished
dve2lts-sym, 360.715: level 898 is finished
dve2lts-sym, 360.964: level 899 is finished
dve2lts-sym, 361.213: level 900 is finished
dve2lts-sym, 361.459: level 901 is finished
dve2lts-sym, 361.704: level 902 is finished
dve2lts-sym, 361.947: level 903 is finished
dve2lts-sym, 362.194: level 904 is finished
dve2lts-sym, 362.444: level 905 is finished
dve2lts-sym, 362.688: level 906 is finished
dve2lts-sym, 362.933: level 907 is finished
dve2lts-sym, 363.176: level 908 is finished
dve2lts-sym, 363.424: level 909 is finished
dve2lts-sym, 363.673: level 910 is finished
dve2lts-sym, 363.913: level 911 is finished
dve2lts-sym, 364.155: level 912 is finished
dve2lts-sym, 364.395: level 913 is finished
dve2lts-sym, 364.638: level 914 is finished
dve2lts-sym, 364.884: level 915 is finished
dve2lts-sym, 365.124: level 916 is finished
dve2lts-sym, 365.366: level 917 is finished
dve2lts-sym, 365.606: level 918 is finished
dve2lts-sym, 365.850: level 919 is finished
dve2lts-sym, 366.095: level 920 is finished
dve2lts-sym, 366.336: level 921 is finished
dve2lts-sym, 366.578: level 922 is finished
dve2lts-sym, 366.818: level 923 is finished
dve2lts-sym, 367.063: level 924 is finished
dve2lts-sym, 367.309: level 925 is finished
dve2lts-sym, 367.549: level 926 is finished
dve2lts-sym, 367.791: level 927 is finished
dve2lts-sym, 368.031: level 928 is finished
dve2lts-sym, 368.276: level 929 is finished
dve2lts-sym, 368.522: level 930 is finished
dve2lts-sym, 368.763: level 931 is finished
dve2lts-sym, 369.006: level 932 is finished
dve2lts-sym, 369.246: level 933 is finished
dve2lts-sym, 369.491: level 934 is finished
dve2lts-sym, 369.738: level 935 is finished
dve2lts-sym, 369.983: level 936 is finished
dve2lts-sym, 370.226: level 937 is finished
dve2lts-sym, 370.466: level 938 is finished
dve2lts-sym, 370.711: level 939 is finished
dve2lts-sym, 370.957: level 940 is finished
dve2lts-sym, 371.198: level 941 is finished
dve2lts-sym, 371.441: level 942 is finished
dve2lts-sym, 371.681: level 943 is finished
dve2lts-sym, 371.925: level 944 is finished
dve2lts-sym, 372.171: level 945 is finished
dve2lts-sym, 372.412: level 946 is finished
dve2lts-sym, 372.654: level 947 is finished
dve2lts-sym, 372.893: level 948 is finished
dve2lts-sym, 373.137: level 949 is finished
dve2lts-sym, 373.383: level 950 is finished
dve2lts-sym, 373.621: level 951 is finished
dve2lts-sym, 373.860: level 952 is finished
dve2lts-sym, 374.097: level 953 is finished
dve2lts-sym, 374.338: level 954 is finished
dve2lts-sym, 374.581: level 955 is finished
dve2lts-sym, 374.818: level 956 is finished
dve2lts-sym, 375.057: level 957 is finished
dve2lts-sym, 375.294: level 958 is finished
dve2lts-sym, 375.535: level 959 is finished
dve2lts-sym, 375.777: level 960 is finished
dve2lts-sym, 376.015: level 961 is finished
dve2lts-sym, 376.254: level 962 is finished
dve2lts-sym, 376.490: level 963 is finished
dve2lts-sym, 376.731: level 964 is finished
dve2lts-sym, 376.974: level 965 is finished
dve2lts-sym, 377.212: level 966 is finished
dve2lts-sym, 377.451: level 967 is finished
dve2lts-sym, 377.688: level 968 is finished
dve2lts-sym, 377.930: level 969 is finished
dve2lts-sym, 378.174: level 970 is finished
dve2lts-sym, 378.413: level 971 is finished
dve2lts-sym, 378.653: level 972 is finished
dve2lts-sym, 378.891: level 973 is finished
dve2lts-sym, 379.132: level 974 is finished
dve2lts-sym, 379.376: level 975 is finished
dve2lts-sym, 379.614: level 976 is finished
dve2lts-sym, 379.855: level 977 is finished
dve2lts-sym, 380.092: level 978 is finished
dve2lts-sym, 380.334: level 979 is finished
dve2lts-sym, 380.578: level 980 is finished
dve2lts-sym, 380.816: level 981 is finished
dve2lts-sym, 381.056: level 982 is finished
dve2lts-sym, 381.295: level 983 is finished
dve2lts-sym, 381.537: level 984 is finished
dve2lts-sym, 381.781: level 985 is finished
dve2lts-sym, 382.020: level 986 is finished
dve2lts-sym, 382.260: level 987 is finished
dve2lts-sym, 382.497: level 988 is finished
dve2lts-sym, 382.740: level 989 is finished
dve2lts-sym, 382.983: level 990 is finished
dve2lts-sym, 383.222: level 991 is finished
dve2lts-sym, 383.461: level 992 is finished
dve2lts-sym, 383.699: level 993 is finished
dve2lts-sym, 383.940: level 994 is finished
dve2lts-sym, 384.185: level 995 is finished
dve2lts-sym, 384.423: level 996 is finished
dve2lts-sym, 384.663: level 997 is finished
dve2lts-sym, 384.900: level 998 is finished
dve2lts-sym, 385.142: level 999 is finished
dve2lts-sym, 385.386: level 1000 is finished
dve2lts-sym, 385.625: level 1001 is finished
dve2lts-sym, 385.866: level 1002 is finished
dve2lts-sym, 386.104: level 1003 is finished
dve2lts-sym, 386.347: level 1004 is finished
dve2lts-sym, 386.591: level 1005 is finished
dve2lts-sym, 386.829: level 1006 is finished
dve2lts-sym, 387.070: level 1007 is finished
dve2lts-sym, 387.308: level 1008 is finished
dve2lts-sym, 387.550: level 1009 is finished
dve2lts-sym, 387.794: level 1010 is finished
dve2lts-sym, 388.033: level 1011 is finished
dve2lts-sym, 388.273: level 1012 is finished
dve2lts-sym, 388.511: level 1013 is finished
dve2lts-sym, 388.753: level 1014 is finished
dve2lts-sym, 388.997: level 1015 is finished
dve2lts-sym, 389.236: level 1016 is finished
dve2lts-sym, 389.476: level 1017 is finished
dve2lts-sym, 389.714: level 1018 is finished
dve2lts-sym, 389.956: level 1019 is finished
dve2lts-sym, 390.200: level 1020 is finished
dve2lts-sym, 390.439: level 1021 is finished
dve2lts-sym, 390.679: level 1022 is finished
dve2lts-sym, 390.917: level 1023 is finished
dve2lts-sym, 391.159: level 1024 is finished
dve2lts-sym, 391.402: level 1025 is finished
dve2lts-sym, 391.641: level 1026 is finished
dve2lts-sym, 391.880: level 1027 is finished
dve2lts-sym, 392.118: level 1028 is finished
dve2lts-sym, 392.359: level 1029 is finished
dve2lts-sym, 392.602: level 1030 is finished
dve2lts-sym, 392.839: level 1031 is finished
dve2lts-sym, 393.077: level 1032 is finished
dve2lts-sym, 393.312: level 1033 is finished
dve2lts-sym, 393.552: level 1034 is finished
dve2lts-sym, 393.793: level 1035 is finished
dve2lts-sym, 394.030: level 1036 is finished
dve2lts-sym, 394.267: level 1037 is finished
dve2lts-sym, 394.502: level 1038 is finished
dve2lts-sym, 394.742: level 1039 is finished
dve2lts-sym, 394.983: level 1040 is finished
dve2lts-sym, 395.220: level 1041 is finished
dve2lts-sym, 395.457: level 1042 is finished
dve2lts-sym, 395.693: level 1043 is finished
dve2lts-sym, 395.932: level 1044 is finished
dve2lts-sym, 396.174: level 1045 is finished
dve2lts-sym, 396.410: level 1046 is finished
dve2lts-sym, 396.648: level 1047 is finished
dve2lts-sym, 396.884: level 1048 is finished
dve2lts-sym, 397.126: level 1049 is finished
dve2lts-sym, 397.368: level 1050 is finished
dve2lts-sym, 397.606: level 1051 is finished
dve2lts-sym, 397.845: level 1052 is finished
dve2lts-sym, 398.082: level 1053 is finished
dve2lts-sym, 398.322: level 1054 is finished
dve2lts-sym, 398.565: level 1055 is finished
dve2lts-sym, 398.803: level 1056 is finished
dve2lts-sym, 399.043: level 1057 is finished
dve2lts-sym, 399.280: level 1058 is finished
dve2lts-sym, 399.522: level 1059 is finished
dve2lts-sym, 399.765: level 1060 is finished
dve2lts-sym, 400.002: level 1061 is finished
dve2lts-sym, 400.241: level 1062 is finished
dve2lts-sym, 400.478: level 1063 is finished
dve2lts-sym, 400.719: level 1064 is finished
dve2lts-sym, 400.961: level 1065 is finished
dve2lts-sym, 401.198: level 1066 is finished
dve2lts-sym, 401.437: level 1067 is finished
dve2lts-sym, 401.673: level 1068 is finished
dve2lts-sym, 401.915: level 1069 is finished
dve2lts-sym, 402.157: level 1070 is finished
dve2lts-sym, 402.394: level 1071 is finished
dve2lts-sym, 402.633: level 1072 is finished
dve2lts-sym, 402.870: level 1073 is finished
dve2lts-sym, 403.110: level 1074 is finished
dve2lts-sym, 403.353: level 1075 is finished
dve2lts-sym, 403.590: level 1076 is finished
dve2lts-sym, 403.829: level 1077 is finished
dve2lts-sym, 404.066: level 1078 is finished
dve2lts-sym, 404.307: level 1079 is finished
dve2lts-sym, 404.550: level 1080 is finished
dve2lts-sym, 404.789: level 1081 is finished
dve2lts-sym, 405.028: level 1082 is finished
dve2lts-sym, 405.264: level 1083 is finished
dve2lts-sym, 405.506: level 1084 is finished
dve2lts-sym, 405.750: level 1085 is finished
dve2lts-sym, 405.987: level 1086 is finished
dve2lts-sym, 406.227: level 1087 is finished
dve2lts-sym, 406.464: level 1088 is finished
dve2lts-sym, 406.705: level 1089 is finished
dve2lts-sym, 406.948: level 1090 is finished
dve2lts-sym, 407.186: level 1091 is finished
dve2lts-sym, 407.425: level 1092 is finished
dve2lts-sym, 407.662: level 1093 is finished
dve2lts-sym, 407.904: level 1094 is finished
dve2lts-sym, 408.146: level 1095 is finished
dve2lts-sym, 408.384: level 1096 is finished
dve2lts-sym, 408.623: level 1097 is finished
dve2lts-sym, 408.860: level 1098 is finished
dve2lts-sym, 409.102: level 1099 is finished
dve2lts-sym, 409.344: level 1100 is finished
dve2lts-sym, 409.581: level 1101 is finished
dve2lts-sym, 409.821: level 1102 is finished
dve2lts-sym, 410.057: level 1103 is finished
dve2lts-sym, 410.299: level 1104 is finished
dve2lts-sym, 410.541: level 1105 is finished
dve2lts-sym, 410.779: level 1106 is finished
dve2lts-sym, 411.017: level 1107 is finished
dve2lts-sym, 411.253: level 1108 is finished
dve2lts-sym, 411.494: level 1109 is finished
dve2lts-sym, 411.736: level 1110 is finished
dve2lts-sym, 411.974: level 1111 is finished
dve2lts-sym, 412.212: level 1112 is finished
dve2lts-sym, 412.449: level 1113 is finished
dve2lts-sym, 412.691: level 1114 is finished
dve2lts-sym, 412.934: level 1115 is finished
dve2lts-sym, 413.171: level 1116 is finished
dve2lts-sym, 413.410: level 1117 is finished
dve2lts-sym, 413.647: level 1118 is finished
dve2lts-sym, 413.889: level 1119 is finished
dve2lts-sym, 414.132: level 1120 is finished
dve2lts-sym, 414.370: level 1121 is finished
dve2lts-sym, 414.609: level 1122 is finished
dve2lts-sym, 414.846: level 1123 is finished
dve2lts-sym, 415.087: level 1124 is finished
dve2lts-sym, 415.330: level 1125 is finished
dve2lts-sym, 415.568: level 1126 is finished
dve2lts-sym, 415.807: level 1127 is finished
dve2lts-sym, 416.044: level 1128 is finished
dve2lts-sym, 416.286: level 1129 is finished
dve2lts-sym, 416.529: level 1130 is finished
dve2lts-sym, 416.767: level 1131 is finished
dve2lts-sym, 417.007: level 1132 is finished
dve2lts-sym, 417.244: level 1133 is finished
dve2lts-sym, 417.486: level 1134 is finished
dve2lts-sym, 417.730: level 1135 is finished
dve2lts-sym, 417.969: level 1136 is finished
dve2lts-sym, 418.212: level 1137 is finished
dve2lts-sym, 418.450: level 1138 is finished
dve2lts-sym, 418.692: level 1139 is finished
dve2lts-sym, 418.935: level 1140 is finished
dve2lts-sym, 419.174: level 1141 is finished
dve2lts-sym, 419.413: level 1142 is finished
dve2lts-sym, 419.652: level 1143 is finished
dve2lts-sym, 419.894: level 1144 is finished
dve2lts-sym, 420.137: level 1145 is finished
dve2lts-sym, 420.375: level 1146 is finished
dve2lts-sym, 420.615: level 1147 is finished
dve2lts-sym, 420.852: level 1148 is finished
dve2lts-sym, 421.093: level 1149 is finished
dve2lts-sym, 421.337: level 1150 is finished
dve2lts-sym, 421.575: level 1151 is finished
dve2lts-sym, 421.814: level 1152 is finished
dve2lts-sym, 422.051: level 1153 is finished
dve2lts-sym, 422.293: level 1154 is finished
dve2lts-sym, 422.537: level 1155 is finished
dve2lts-sym, 422.775: level 1156 is finished
dve2lts-sym, 423.014: level 1157 is finished
dve2lts-sym, 423.252: level 1158 is finished
dve2lts-sym, 423.493: level 1159 is finished
dve2lts-sym, 423.737: level 1160 is finished
dve2lts-sym, 423.975: level 1161 is finished
dve2lts-sym, 424.216: level 1162 is finished
dve2lts-sym, 424.453: level 1163 is finished
dve2lts-sym, 424.695: level 1164 is finished
dve2lts-sym, 424.939: level 1165 is finished
dve2lts-sym, 425.178: level 1166 is finished
dve2lts-sym, 425.417: level 1167 is finished
dve2lts-sym, 425.655: level 1168 is finished
dve2lts-sym, 425.897: level 1169 is finished
dve2lts-sym, 426.140: level 1170 is finished
dve2lts-sym, 426.379: level 1171 is finished
dve2lts-sym, 426.619: level 1172 is finished
dve2lts-sym, 426.857: level 1173 is finished
dve2lts-sym, 427.099: level 1174 is finished
dve2lts-sym, 427.343: level 1175 is finished
dve2lts-sym, 427.581: level 1176 is finished
dve2lts-sym, 427.821: level 1177 is finished
dve2lts-sym, 428.059: level 1178 is finished
dve2lts-sym, 428.301: level 1179 is finished
dve2lts-sym, 428.545: level 1180 is finished
dve2lts-sym, 428.784: level 1181 is finished
dve2lts-sym, 429.024: level 1182 is finished
dve2lts-sym, 429.261: level 1183 is finished
dve2lts-sym, 429.504: level 1184 is finished
dve2lts-sym, 429.747: level 1185 is finished
dve2lts-sym, 429.986: level 1186 is finished
dve2lts-sym, 430.226: level 1187 is finished
dve2lts-sym, 430.463: level 1188 is finished
dve2lts-sym, 430.707: level 1189 is finished
dve2lts-sym, 430.952: level 1190 is finished
dve2lts-sym, 431.190: level 1191 is finished
dve2lts-sym, 431.428: level 1192 is finished
dve2lts-sym, 431.664: level 1193 is finished
dve2lts-sym, 431.905: level 1194 is finished
dve2lts-sym, 432.146: level 1195 is finished
dve2lts-sym, 432.384: level 1196 is finished
dve2lts-sym, 432.622: level 1197 is finished
dve2lts-sym, 432.859: level 1198 is finished
dve2lts-sym, 433.100: level 1199 is finished
dve2lts-sym, 433.342: level 1200 is finished
dve2lts-sym, 433.579: level 1201 is finished
dve2lts-sym, 433.818: level 1202 is finished
dve2lts-sym, 434.054: level 1203 is finished
dve2lts-sym, 434.294: level 1204 is finished
dve2lts-sym, 434.536: level 1205 is finished
dve2lts-sym, 434.773: level 1206 is finished
dve2lts-sym, 435.012: level 1207 is finished
dve2lts-sym, 435.248: level 1208 is finished
dve2lts-sym, 435.489: level 1209 is finished
dve2lts-sym, 435.732: level 1210 is finished
dve2lts-sym, 435.969: level 1211 is finished
dve2lts-sym, 436.209: level 1212 is finished
dve2lts-sym, 436.446: level 1213 is finished
dve2lts-sym, 436.687: level 1214 is finished
dve2lts-sym, 436.930: level 1215 is finished
dve2lts-sym, 437.168: level 1216 is finished
dve2lts-sym, 437.408: level 1217 is finished
dve2lts-sym, 437.645: level 1218 is finished
dve2lts-sym, 437.887: level 1219 is finished
dve2lts-sym, 438.130: level 1220 is finished
dve2lts-sym, 438.368: level 1221 is finished
dve2lts-sym, 438.607: level 1222 is finished
dve2lts-sym, 438.844: level 1223 is finished
dve2lts-sym, 439.085: level 1224 is finished
dve2lts-sym, 439.328: level 1225 is finished
dve2lts-sym, 439.566: level 1226 is finished
dve2lts-sym, 439.806: level 1227 is finished
dve2lts-sym, 440.043: level 1228 is finished
dve2lts-sym, 440.284: level 1229 is finished
dve2lts-sym, 440.527: level 1230 is finished
dve2lts-sym, 440.765: level 1231 is finished
dve2lts-sym, 441.005: level 1232 is finished
dve2lts-sym, 441.243: level 1233 is finished
dve2lts-sym, 441.487: level 1234 is finished
dve2lts-sym, 441.730: level 1235 is finished
dve2lts-sym, 441.969: level 1236 is finished
dve2lts-sym, 442.208: level 1237 is finished
dve2lts-sym, 442.446: level 1238 is finished
dve2lts-sym, 442.687: level 1239 is finished
dve2lts-sym, 442.930: level 1240 is finished
dve2lts-sym, 443.169: level 1241 is finished
dve2lts-sym, 443.408: level 1242 is finished
dve2lts-sym, 443.645: level 1243 is finished
dve2lts-sym, 443.886: level 1244 is finished
dve2lts-sym, 444.130: level 1245 is finished
dve2lts-sym, 444.368: level 1246 is finished
dve2lts-sym, 444.608: level 1247 is finished
dve2lts-sym, 444.846: level 1248 is finished
dve2lts-sym, 445.088: level 1249 is finished
dve2lts-sym, 445.331: level 1250 is finished
dve2lts-sym, 445.569: level 1251 is finished
dve2lts-sym, 445.808: level 1252 is finished
dve2lts-sym, 446.046: level 1253 is finished
dve2lts-sym, 446.287: level 1254 is finished
dve2lts-sym, 446.531: level 1255 is finished
dve2lts-sym, 446.769: level 1256 is finished
dve2lts-sym, 447.009: level 1257 is finished
dve2lts-sym, 447.247: level 1258 is finished
dve2lts-sym, 447.489: level 1259 is finished
dve2lts-sym, 447.732: level 1260 is finished
dve2lts-sym, 447.970: level 1261 is finished
dve2lts-sym, 448.210: level 1262 is finished
dve2lts-sym, 448.446: level 1263 is finished
dve2lts-sym, 448.688: level 1264 is finished
dve2lts-sym, 448.931: level 1265 is finished
dve2lts-sym, 449.169: level 1266 is finished
dve2lts-sym, 449.408: level 1267 is finished
dve2lts-sym, 449.646: level 1268 is finished
dve2lts-sym, 449.887: level 1269 is finished
dve2lts-sym, 450.130: level 1270 is finished
dve2lts-sym, 450.368: level 1271 is finished
dve2lts-sym, 450.607: level 1272 is finished
dve2lts-sym, 450.844: level 1273 is finished
dve2lts-sym, 451.086: level 1274 is finished
dve2lts-sym, 451.329: level 1275 is finished
dve2lts-sym, 451.567: level 1276 is finished
dve2lts-sym, 451.807: level 1277 is finished
dve2lts-sym, 452.047: level 1278 is finished
dve2lts-sym, 452.289: level 1279 is finished
dve2lts-sym, 452.533: level 1280 is finished
dve2lts-sym, 452.771: level 1281 is finished
dve2lts-sym, 453.010: level 1282 is finished
dve2lts-sym, 453.248: level 1283 is finished
dve2lts-sym, 453.489: level 1284 is finished
dve2lts-sym, 453.733: level 1285 is finished
dve2lts-sym, 453.971: level 1286 is finished
dve2lts-sym, 454.211: level 1287 is finished
dve2lts-sym, 454.448: level 1288 is finished
dve2lts-sym, 454.690: level 1289 is finished
dve2lts-sym, 454.935: level 1290 is finished
dve2lts-sym, 455.173: level 1291 is finished
dve2lts-sym, 455.413: level 1292 is finished
dve2lts-sym, 455.651: level 1293 is finished
dve2lts-sym, 455.892: level 1294 is finished
dve2lts-sym, 456.136: level 1295 is finished
dve2lts-sym, 456.375: level 1296 is finished
dve2lts-sym, 456.615: level 1297 is finished
dve2lts-sym, 456.853: level 1298 is finished
dve2lts-sym, 457.095: level 1299 is finished
dve2lts-sym, 457.338: level 1300 is finished
dve2lts-sym, 457.577: level 1301 is finished
dve2lts-sym, 457.817: level 1302 is finished
dve2lts-sym, 458.054: level 1303 is finished
dve2lts-sym, 458.296: level 1304 is finished
dve2lts-sym, 458.540: level 1305 is finished
dve2lts-sym, 458.778: level 1306 is finished
dve2lts-sym, 459.018: level 1307 is finished
dve2lts-sym, 459.256: level 1308 is finished
dve2lts-sym, 459.498: level 1309 is finished
dve2lts-sym, 459.742: level 1310 is finished
dve2lts-sym, 459.980: level 1311 is finished
dve2lts-sym, 460.221: level 1312 is finished
dve2lts-sym, 460.459: level 1313 is finished
dve2lts-sym, 460.701: level 1314 is finished
dve2lts-sym, 460.945: level 1315 is finished
dve2lts-sym, 461.184: level 1316 is finished
dve2lts-sym, 461.425: level 1317 is finished
dve2lts-sym, 461.663: level 1318 is finished
dve2lts-sym, 461.905: level 1319 is finished
dve2lts-sym, 462.148: level 1320 is finished
dve2lts-sym, 462.387: level 1321 is finished
dve2lts-sym, 462.628: level 1322 is finished
dve2lts-sym, 462.865: level 1323 is finished
dve2lts-sym, 463.107: level 1324 is finished
dve2lts-sym, 463.352: level 1325 is finished
dve2lts-sym, 463.590: level 1326 is finished
dve2lts-sym, 463.831: level 1327 is finished
dve2lts-sym, 464.068: level 1328 is finished
dve2lts-sym, 464.311: level 1329 is finished
dve2lts-sym, 464.555: level 1330 is finished
dve2lts-sym, 464.794: level 1331 is finished
dve2lts-sym, 465.034: level 1332 is finished
dve2lts-sym, 465.272: level 1333 is finished
dve2lts-sym, 465.516: level 1334 is finished
dve2lts-sym, 465.759: level 1335 is finished
dve2lts-sym, 465.998: level 1336 is finished
dve2lts-sym, 466.238: level 1337 is finished
dve2lts-sym, 466.477: level 1338 is finished
dve2lts-sym, 466.719: level 1339 is finished
dve2lts-sym, 466.963: level 1340 is finished
dve2lts-sym, 467.202: level 1341 is finished
dve2lts-sym, 467.442: level 1342 is finished
dve2lts-sym, 467.680: level 1343 is finished
dve2lts-sym, 467.923: level 1344 is finished
dve2lts-sym, 468.167: level 1345 is finished
dve2lts-sym, 468.406: level 1346 is finished
dve2lts-sym, 468.647: level 1347 is finished
dve2lts-sym, 468.885: level 1348 is finished
dve2lts-sym, 469.127: level 1349 is finished
dve2lts-sym, 469.371: level 1350 is finished
dve2lts-sym, 469.611: level 1351 is finished
dve2lts-sym, 469.853: level 1352 is finished
dve2lts-sym, 470.092: level 1353 is finished
dve2lts-sym, 470.335: level 1354 is finished
dve2lts-sym, 470.580: level 1355 is finished
dve2lts-sym, 470.820: level 1356 is finished
dve2lts-sym, 471.061: level 1357 is finished
dve2lts-sym, 471.300: level 1358 is finished
dve2lts-sym, 471.543: level 1359 is finished
dve2lts-sym, 471.788: level 1360 is finished
dve2lts-sym, 472.027: level 1361 is finished
dve2lts-sym, 472.268: level 1362 is finished
dve2lts-sym, 472.506: level 1363 is finished
dve2lts-sym, 472.749: level 1364 is finished
dve2lts-sym, 472.994: level 1365 is finished
dve2lts-sym, 473.234: level 1366 is finished
dve2lts-sym, 473.476: level 1367 is finished
dve2lts-sym, 473.715: level 1368 is finished
dve2lts-sym, 473.960: level 1369 is finished
dve2lts-sym, 474.206: level 1370 is finished
dve2lts-sym, 474.448: level 1371 is finished
dve2lts-sym, 474.692: level 1372 is finished
dve2lts-sym, 474.935: level 1373 is finished
dve2lts-sym, 475.183: level 1374 is finished
dve2lts-sym, 475.442: level 1375 is finished
dve2lts-sym, 475.718: level 1376 is finished
dve2lts-sym, 476.005: level 1377 is finished
dve2lts-sym, 476.293: level 1378 is finished
dve2lts-sym, 476.597: level 1379 is finished
dve2lts-sym, 476.903: level 1380 is finished
dve2lts-sym, 477.193: level 1381 is finished
dve2lts-sym, 477.474: level 1382 is finished
dve2lts-sym, 477.749: level 1383 is finished
dve2lts-sym, 478.027: level 1384 is finished
dve2lts-sym, 478.302: level 1385 is finished
dve2lts-sym, 478.562: level 1386 is finished
dve2lts-sym, 478.824: level 1387 is finished
dve2lts-sym, 479.069: level 1388 is finished
dve2lts-sym, 479.317: level 1389 is finished
dve2lts-sym, 479.558: level 1390 is finished
dve2lts-sym, 479.803: level 1391 is finished
dve2lts-sym, 480.036: level 1392 is finished
dve2lts-sym, 480.265: level 1393 is finished
dve2lts-sym, 480.490: level 1394 is finished
dve2lts-sym, 480.717: level 1395 is finished
dve2lts-sym, 480.936: level 1396 is finished
dve2lts-sym, 481.154: level 1397 is finished
dve2lts-sym, 481.369: level 1398 is finished
dve2lts-sym, 481.594: level 1399 is finished
dve2lts-sym, 481.811: level 1400 is finished
dve2lts-sym, 482.027: level 1401 is finished
dve2lts-sym, 482.232: level 1402 is finished
dve2lts-sym, 482.422: level 1403 is finished
dve2lts-sym, 482.608: level 1404 is finished
dve2lts-sym, 482.797: level 1405 is finished
dve2lts-sym, 482.981: level 1406 is finished
dve2lts-sym, 483.164: level 1407 is finished
dve2lts-sym, 483.334: level 1408 is finished
dve2lts-sym, 483.500: level 1409 is finished
dve2lts-sym, 483.656: level 1410 is finished
dve2lts-sym, 483.800: level 1411 is finished
dve2lts-sym, 483.943: level 1412 is finished
dve2lts-sym, 484.077: level 1413 is finished
dve2lts-sym, 484.211: level 1414 is finished
dve2lts-sym, 484.341: level 1415 is finished
dve2lts-sym, 484.465: level 1416 is finished
dve2lts-sym, 484.596: level 1417 is finished
dve2lts-sym, 484.721: level 1418 is finished
dve2lts-sym, 484.846: level 1419 is finished
dve2lts-sym, 484.970: level 1420 is finished
dve2lts-sym, 485.079: level 1421 is finished
dve2lts-sym, 485.191: level 1422 is finished
dve2lts-sym, 485.315: level 1423 is finished
dve2lts-sym, 485.459: level 1424 is finished
dve2lts-sym, 485.611: level 1425 is finished
dve2lts-sym, 485.763: level 1426 is finished
dve2lts-sym, 485.899: level 1427 is finished
dve2lts-sym, 486.031: level 1428 is finished
dve2lts-sym, 486.161: level 1429 is finished
dve2lts-sym, 486.292: level 1430 is finished
dve2lts-sym, 486.419: level 1431 is finished
dve2lts-sym, 486.532: level 1432 is finished
dve2lts-sym, 486.639: level 1433 is finished
dve2lts-sym, 486.745: level 1434 is finished
dve2lts-sym, 486.850: level 1435 is finished
dve2lts-sym, 486.951: level 1436 is finished
dve2lts-sym, 487.048: level 1437 is finished
dve2lts-sym, 487.145: level 1438 is finished
dve2lts-sym, 487.241: level 1439 is finished
dve2lts-sym, 487.344: level 1440 is finished
dve2lts-sym, 487.442: level 1441 is finished
dve2lts-sym, 487.529: level 1442 is finished
dve2lts-sym, 487.617: level 1443 is finished
dve2lts-sym, 487.715: level 1444 is finished
dve2lts-sym, 487.819: level 1445 is finished
dve2lts-sym, 487.924: level 1446 is finished
dve2lts-sym, 488.045: level 1447 is finished
dve2lts-sym, 488.167: level 1448 is finished
dve2lts-sym, 488.283: level 1449 is finished
dve2lts-sym, 488.388: level 1450 is finished
dve2lts-sym, 488.497: level 1451 is finished
dve2lts-sym, 488.625: level 1452 is finished
dve2lts-sym, 488.750: level 1453 is finished
dve2lts-sym, 488.875: level 1454 is finished
dve2lts-sym, 489.009: level 1455 is finished
dve2lts-sym, 489.143: level 1456 is finished
dve2lts-sym, 489.267: level 1457 is finished
dve2lts-sym, 489.381: level 1458 is finished
dve2lts-sym, 489.503: level 1459 is finished
dve2lts-sym, 489.635: level 1460 is finished
dve2lts-sym, 489.763: level 1461 is finished
dve2lts-sym, 489.890: level 1462 is finished
dve2lts-sym, 490.023: level 1463 is finished
dve2lts-sym, 490.156: level 1464 is finished
dve2lts-sym, 490.283: level 1465 is finished
dve2lts-sym, 490.401: level 1466 is finished
dve2lts-sym, 490.521: level 1467 is finished
dve2lts-sym, 490.655: level 1468 is finished
dve2lts-sym, 490.779: level 1469 is finished
dve2lts-sym, 490.904: level 1470 is finished
dve2lts-sym, 491.016: level 1471 is finished
dve2lts-sym, 491.130: level 1472 is finished
dve2lts-sym, 491.258: level 1473 is finished
dve2lts-sym, 491.377: level 1474 is finished
dve2lts-sym, 491.495: level 1475 is finished
dve2lts-sym, 491.614: level 1476 is finished
dve2lts-sym, 491.734: level 1477 is finished
dve2lts-sym, 491.848: level 1478 is finished
dve2lts-sym, 491.948: level 1479 is finished
dve2lts-sym, 492.047: level 1480 is finished
dve2lts-sym, 492.150: level 1481 is finished
dve2lts-sym, 492.250: level 1482 is finished
dve2lts-sym, 492.342: level 1483 is finished
dve2lts-sym, 492.429: level 1484 is finished
dve2lts-sym, 492.517: level 1485 is finished
dve2lts-sym, 492.598: level 1486 is finished
dve2lts-sym, 492.674: level 1487 is finished
dve2lts-sym, 492.751: level 1488 is finished
dve2lts-sym, 492.831: level 1489 is finished
dve2lts-sym, 492.897: level 1490 is finished
dve2lts-sym, 492.960: level 1491 is finished
dve2lts-sym, 493.022: level 1492 is finished
dve2lts-sym, 493.085: level 1493 is finished
dve2lts-sym, 493.147: level 1494 is finished
dve2lts-sym, 493.207: level 1495 is finished
dve2lts-sym, 493.268: level 1496 is finished
dve2lts-sym, 493.320: level 1497 is finished
dve2lts-sym, 493.367: level 1498 is finished
dve2lts-sym, 493.412: level 1499 is finished
dve2lts-sym, 493.453: level 1500 is finished
dve2lts-sym, 493.493: level 1501 is finished
dve2lts-sym, 493.533: level 1502 is finished
dve2lts-sym, 493.572: level 1503 is finished
dve2lts-sym, 493.609: level 1504 is finished
dve2lts-sym, 493.643: level 1505 is finished
dve2lts-sym, 493.676: level 1506 is finished
dve2lts-sym, 493.705: level 1507 is finished
dve2lts-sym, 493.733: level 1508 is finished
dve2lts-sym, 493.755: level 1509 is finished
dve2lts-sym, 493.778: level 1510 is finished
dve2lts-sym, 493.799: level 1511 is finished
dve2lts-sym, 493.817: level 1512 is finished
dve2lts-sym, 493.835: level 1513 is finished
dve2lts-sym, 493.853: level 1514 is finished
dve2lts-sym, 493.867: level 1515 is finished
dve2lts-sym, 493.879: level 1516 is finished
dve2lts-sym, 493.889: level 1517 is finished
dve2lts-sym, 493.899: level 1518 is finished
dve2lts-sym, 493.908: level 1519 is finished
dve2lts-sym, 493.917: level 1520 is finished
dve2lts-sym, 493.924: level 1521 is finished
dve2lts-sym, 493.929: level 1522 is finished
dve2lts-sym, 493.933: level 1523 is finished
dve2lts-sym, 493.937: level 1524 is finished
dve2lts-sym, 493.941: level 1525 is finished
dve2lts-sym, 493.945: level 1526 is finished
dve2lts-sym, 493.948: level 1527 is finished
dve2lts-sym, 493.951: Exploration took 88624 group checks and 88624 next state calls
dve2lts-sym, 493.951: reachability took 493.760 real 488.830 user 4.600 sys
dve2lts-sym, 493.951: counting visited states...
dve2lts-sym, 494.043: counting took 0.090 real 0.090 user 0.000 sys
dve2lts-sym, 494.043: state space has 13184427 states, 225824 nodes
dve2lts-sym, 494.047: group_next: 7353 nodes total
dve2lts-sym, 494.047: group_explored: 11085 nodes, 17685 short vectors total
