dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sorter.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 58->58 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 26; there are 58 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.058: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.117: got initial state
dve2lts-sym, 0.117: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.200: level 3 is finished
dve2lts-sym, 0.200: level 4 is finished
dve2lts-sym, 0.200: level 5 is finished
dve2lts-sym, 0.200: level 6 is finished
dve2lts-sym, 0.201: level 7 is finished
dve2lts-sym, 0.201: level 8 is finished
dve2lts-sym, 0.202: level 9 is finished
dve2lts-sym, 0.202: level 10 is finished
dve2lts-sym, 0.202: level 11 is finished
dve2lts-sym, 0.203: level 12 is finished
dve2lts-sym, 0.203: level 13 is finished
dve2lts-sym, 0.203: level 14 is finished
dve2lts-sym, 0.204: level 15 is finished
dve2lts-sym, 0.204: level 16 is finished
dve2lts-sym, 0.205: level 17 is finished
dve2lts-sym, 0.205: level 18 is finished
dve2lts-sym, 0.205: level 19 is finished
dve2lts-sym, 0.206: level 20 is finished
dve2lts-sym, 0.206: level 21 is finished
dve2lts-sym, 0.207: level 22 is finished
dve2lts-sym, 0.207: level 23 is finished
dve2lts-sym, 0.208: level 24 is finished
dve2lts-sym, 0.208: level 25 is finished
dve2lts-sym, 0.209: level 26 is finished
dve2lts-sym, 0.209: level 27 is finished
dve2lts-sym, 0.210: level 28 is finished
dve2lts-sym, 0.210: level 29 is finished
dve2lts-sym, 0.211: level 30 is finished
dve2lts-sym, 0.211: level 31 is finished
dve2lts-sym, 0.212: level 32 is finished
dve2lts-sym, 0.213: level 33 is finished
dve2lts-sym, 0.213: level 34 is finished
dve2lts-sym, 0.214: level 35 is finished
dve2lts-sym, 0.215: level 36 is finished
dve2lts-sym, 0.215: level 37 is finished
dve2lts-sym, 0.216: level 38 is finished
dve2lts-sym, 0.217: level 39 is finished
dve2lts-sym, 0.218: level 40 is finished
dve2lts-sym, 0.219: level 41 is finished
dve2lts-sym, 0.220: level 42 is finished
dve2lts-sym, 0.221: level 43 is finished
dve2lts-sym, 0.222: level 44 is finished
dve2lts-sym, 0.223: level 45 is finished
dve2lts-sym, 0.224: level 46 is finished
dve2lts-sym, 0.226: level 47 is finished
dve2lts-sym, 0.227: level 48 is finished
dve2lts-sym, 0.228: level 49 is finished
dve2lts-sym, 0.230: level 50 is finished
dve2lts-sym, 0.231: level 51 is finished
dve2lts-sym, 0.232: level 52 is finished
dve2lts-sym, 0.233: level 53 is finished
dve2lts-sym, 0.234: level 54 is finished
dve2lts-sym, 0.236: level 55 is finished
dve2lts-sym, 0.238: level 56 is finished
dve2lts-sym, 0.240: level 57 is finished
dve2lts-sym, 0.241: level 58 is finished
dve2lts-sym, 0.242: level 59 is finished
dve2lts-sym, 0.244: level 60 is finished
dve2lts-sym, 0.245: level 61 is finished
dve2lts-sym, 0.247: level 62 is finished
dve2lts-sym, 0.249: level 63 is finished
dve2lts-sym, 0.252: level 64 is finished
dve2lts-sym, 0.254: level 65 is finished
dve2lts-sym, 0.256: level 66 is finished
dve2lts-sym, 0.258: level 67 is finished
dve2lts-sym, 0.260: level 68 is finished
dve2lts-sym, 0.263: level 69 is finished
dve2lts-sym, 0.267: level 70 is finished
dve2lts-sym, 0.271: level 71 is finished
dve2lts-sym, 0.275: level 72 is finished
dve2lts-sym, 0.280: level 73 is finished
dve2lts-sym, 0.284: level 74 is finished
dve2lts-sym, 0.288: level 75 is finished
dve2lts-sym, 0.291: level 76 is finished
dve2lts-sym, 0.295: level 77 is finished
dve2lts-sym, 0.298: level 78 is finished
dve2lts-sym, 0.302: level 79 is finished
dve2lts-sym, 0.306: level 80 is finished
dve2lts-sym, 0.311: level 81 is finished
dve2lts-sym, 0.315: level 82 is finished
dve2lts-sym, 0.318: level 83 is finished
dve2lts-sym, 0.322: level 84 is finished
dve2lts-sym, 0.326: level 85 is finished
dve2lts-sym, 0.330: level 86 is finished
dve2lts-sym, 0.335: level 87 is finished
dve2lts-sym, 0.341: level 88 is finished
dve2lts-sym, 0.347: level 89 is finished
dve2lts-sym, 0.353: level 90 is finished
dve2lts-sym, 0.358: level 91 is finished
dve2lts-sym, 0.363: level 92 is finished
dve2lts-sym, 0.368: level 93 is finished
dve2lts-sym, 0.373: level 94 is finished
dve2lts-sym, 0.380: level 95 is finished
dve2lts-sym, 0.388: level 96 is finished
dve2lts-sym, 0.397: level 97 is finished
dve2lts-sym, 0.404: level 98 is finished
dve2lts-sym, 0.411: level 99 is finished
dve2lts-sym, 0.417: level 100 is finished
dve2lts-sym, 0.423: level 101 is finished
dve2lts-sym, 0.429: level 102 is finished
dve2lts-sym, 0.436: level 103 is finished
dve2lts-sym, 0.445: level 104 is finished
dve2lts-sym, 0.456: level 105 is finished
dve2lts-sym, 0.465: level 106 is finished
dve2lts-sym, 0.472: level 107 is finished
dve2lts-sym, 0.479: level 108 is finished
dve2lts-sym, 0.486: level 109 is finished
dve2lts-sym, 0.493: level 110 is finished
dve2lts-sym, 0.501: level 111 is finished
dve2lts-sym, 0.512: level 112 is finished
dve2lts-sym, 0.522: level 113 is finished
dve2lts-sym, 0.529: level 114 is finished
dve2lts-sym, 0.535: level 115 is finished
dve2lts-sym, 0.541: level 116 is finished
dve2lts-sym, 0.547: level 117 is finished
dve2lts-sym, 0.553: level 118 is finished
dve2lts-sym, 0.559: level 119 is finished
dve2lts-sym, 0.567: level 120 is finished
dve2lts-sym, 0.575: level 121 is finished
dve2lts-sym, 0.582: level 122 is finished
dve2lts-sym, 0.588: level 123 is finished
dve2lts-sym, 0.592: level 124 is finished
dve2lts-sym, 0.597: level 125 is finished
dve2lts-sym, 0.603: level 126 is finished
dve2lts-sym, 0.609: level 127 is finished
dve2lts-sym, 0.616: level 128 is finished
dve2lts-sym, 0.624: level 129 is finished
dve2lts-sym, 0.635: level 130 is finished
dve2lts-sym, 0.644: level 131 is finished
dve2lts-sym, 0.653: level 132 is finished
dve2lts-sym, 0.661: level 133 is finished
dve2lts-sym, 0.669: level 134 is finished
dve2lts-sym, 0.679: level 135 is finished
dve2lts-sym, 0.690: level 136 is finished
dve2lts-sym, 0.703: level 137 is finished
dve2lts-sym, 0.717: level 138 is finished
dve2lts-sym, 0.728: level 139 is finished
dve2lts-sym, 0.737: level 140 is finished
dve2lts-sym, 0.746: level 141 is finished
dve2lts-sym, 0.755: level 142 is finished
dve2lts-sym, 0.765: level 143 is finished
dve2lts-sym, 0.776: level 144 is finished
dve2lts-sym, 0.789: level 145 is finished
dve2lts-sym, 0.802: level 146 is finished
dve2lts-sym, 0.814: level 147 is finished
dve2lts-sym, 0.825: level 148 is finished
dve2lts-sym, 0.836: level 149 is finished
dve2lts-sym, 0.849: level 150 is finished
dve2lts-sym, 0.864: level 151 is finished
dve2lts-sym, 0.883: level 152 is finished
dve2lts-sym, 0.903: level 153 is finished
dve2lts-sym, 0.926: level 154 is finished
dve2lts-sym, 0.950: level 155 is finished
dve2lts-sym, 0.976: level 156 is finished
dve2lts-sym, 1.004: level 157 is finished
dve2lts-sym, 1.036: level 158 is finished
dve2lts-sym, 1.072: level 159 is finished
dve2lts-sym, 1.112: level 160 is finished
dve2lts-sym, 1.159: level 161 is finished
dve2lts-sym, 1.209: level 162 is finished
dve2lts-sym, 1.261: level 163 is finished
dve2lts-sym, 1.317: level 164 is finished
dve2lts-sym, 1.374: level 165 is finished
dve2lts-sym, 1.437: level 166 is finished
dve2lts-sym, 1.503: level 167 is finished
dve2lts-sym, 1.576: level 168 is finished
dve2lts-sym, 1.654: level 169 is finished
dve2lts-sym, 1.736: level 170 is finished
dve2lts-sym, 1.818: level 171 is finished
dve2lts-sym, 1.903: level 172 is finished
dve2lts-sym, 1.989: level 173 is finished
dve2lts-sym, 2.079: level 174 is finished
dve2lts-sym, 2.173: level 175 is finished
dve2lts-sym, 2.271: level 176 is finished
dve2lts-sym, 2.375: level 177 is finished
dve2lts-sym, 2.484: level 178 is finished
dve2lts-sym, 2.601: level 179 is finished
dve2lts-sym, 2.720: level 180 is finished
dve2lts-sym, 2.844: level 181 is finished
dve2lts-sym, 2.974: level 182 is finished
dve2lts-sym, 3.108: level 183 is finished
dve2lts-sym, 3.248: level 184 is finished
dve2lts-sym, 3.395: level 185 is finished
dve2lts-sym, 3.547: level 186 is finished
dve2lts-sym, 3.710: level 187 is finished
dve2lts-sym, 3.874: level 188 is finished
dve2lts-sym, 4.043: level 189 is finished
dve2lts-sym, 4.213: level 190 is finished
dve2lts-sym, 4.386: level 191 is finished
dve2lts-sym, 4.565: level 192 is finished
dve2lts-sym, 4.746: level 193 is finished
dve2lts-sym, 4.928: level 194 is finished
dve2lts-sym, 5.115: level 195 is finished
dve2lts-sym, 5.302: level 196 is finished
dve2lts-sym, 5.490: level 197 is finished
dve2lts-sym, 5.680: level 198 is finished
dve2lts-sym, 5.868: level 199 is finished
dve2lts-sym, 6.053: level 200 is finished
dve2lts-sym, 6.233: level 201 is finished
dve2lts-sym, 6.410: level 202 is finished
dve2lts-sym, 6.582: level 203 is finished
dve2lts-sym, 6.749: level 204 is finished
dve2lts-sym, 6.907: level 205 is finished
dve2lts-sym, 7.058: level 206 is finished
dve2lts-sym, 7.197: level 207 is finished
dve2lts-sym, 7.331: level 208 is finished
dve2lts-sym, 7.457: level 209 is finished
dve2lts-sym, 7.573: level 210 is finished
dve2lts-sym, 7.684: level 211 is finished
dve2lts-sym, 7.790: level 212 is finished
dve2lts-sym, 7.889: level 213 is finished
dve2lts-sym, 7.984: level 214 is finished
dve2lts-sym, 8.071: level 215 is finished
dve2lts-sym, 8.153: level 216 is finished
dve2lts-sym, 8.230: level 217 is finished
dve2lts-sym, 8.304: level 218 is finished
dve2lts-sym, 8.376: level 219 is finished
dve2lts-sym, 8.447: level 220 is finished
dve2lts-sym, 8.512: level 221 is finished
dve2lts-sym, 8.576: level 222 is finished
dve2lts-sym, 8.636: level 223 is finished
dve2lts-sym, 8.695: level 224 is finished
dve2lts-sym, 8.750: level 225 is finished
dve2lts-sym, 8.805: level 226 is finished
dve2lts-sym, 8.855: level 227 is finished
dve2lts-sym, 8.905: level 228 is finished
dve2lts-sym, 8.950: level 229 is finished
dve2lts-sym, 8.995: level 230 is finished
dve2lts-sym, 9.035: level 231 is finished
dve2lts-sym, 9.074: level 232 is finished
dve2lts-sym, 9.108: level 233 is finished
dve2lts-sym, 9.142: level 234 is finished
dve2lts-sym, 9.172: level 235 is finished
dve2lts-sym, 9.202: level 236 is finished
dve2lts-sym, 9.228: level 237 is finished
dve2lts-sym, 9.253: level 238 is finished
dve2lts-sym, 9.275: level 239 is finished
dve2lts-sym, 9.296: level 240 is finished
dve2lts-sym, 9.315: level 241 is finished
dve2lts-sym, 9.332: level 242 is finished
dve2lts-sym, 9.347: level 243 is finished
dve2lts-sym, 9.361: level 244 is finished
dve2lts-sym, 9.373: level 245 is finished
dve2lts-sym, 9.385: level 246 is finished
dve2lts-sym, 9.395: level 247 is finished
dve2lts-sym, 9.404: level 248 is finished
dve2lts-sym, 9.411: level 249 is finished
dve2lts-sym, 9.417: level 250 is finished
dve2lts-sym, 9.422: level 251 is finished
dve2lts-sym, 9.427: level 252 is finished
dve2lts-sym, 9.431: level 253 is finished
dve2lts-sym, 9.435: level 254 is finished
dve2lts-sym, 9.438: level 255 is finished
dve2lts-sym, 9.440: level 256 is finished
dve2lts-sym, 9.442: level 257 is finished
dve2lts-sym, 9.444: level 258 is finished
dve2lts-sym, 9.445: level 259 is finished
dve2lts-sym, 9.447: level 260 is finished
dve2lts-sym, 9.448: level 261 is finished
dve2lts-sym, 9.448: level 262 is finished
dve2lts-sym, 9.449: level 263 is finished
dve2lts-sym, 9.450: level 264 is finished
dve2lts-sym, 9.450: level 265 is finished
dve2lts-sym, 9.451: level 266 is finished
dve2lts-sym, 9.451: level 267 is finished
dve2lts-sym, 9.452: level 268 is finished
dve2lts-sym, 9.452: level 269 is finished
dve2lts-sym, 9.452: level 270 is finished
dve2lts-sym, 9.453: level 271 is finished
dve2lts-sym, 9.453: level 272 is finished
dve2lts-sym, 9.454: Exploration took 15834 group checks and 15834 next state calls
dve2lts-sym, 9.454: reachability took 9.330 real 9.230 user 0.110 sys
dve2lts-sym, 9.454: counting visited states...
dve2lts-sym, 9.459: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 9.459: state space has 1288478 states, 20113 nodes
dve2lts-sym, 9.460: group_next: 490 nodes total
dve2lts-sym, 9.460: group_explored: 1755 nodes, 6972 short vectors total
