dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sorter.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 42->42 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 23; there are 42 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.201: level 2 is finished
dve2lts-sym, 0.203: level 3 is finished
dve2lts-sym, 0.205: level 4 is finished
dve2lts-sym, 0.207: level 5 is finished
dve2lts-sym, 0.210: level 6 is finished
dve2lts-sym, 0.214: level 7 is finished
dve2lts-sym, 0.217: level 8 is finished
dve2lts-sym, 0.220: level 9 is finished
dve2lts-sym, 0.224: level 10 is finished
dve2lts-sym, 0.227: level 11 is finished
dve2lts-sym, 0.230: level 12 is finished
dve2lts-sym, 0.234: level 13 is finished
dve2lts-sym, 0.239: level 14 is finished
dve2lts-sym, 0.243: level 15 is finished
dve2lts-sym, 0.248: level 16 is finished
dve2lts-sym, 0.252: level 17 is finished
dve2lts-sym, 0.256: level 18 is finished
dve2lts-sym, 0.260: level 19 is finished
dve2lts-sym, 0.266: level 20 is finished
dve2lts-sym, 0.272: level 21 is finished
dve2lts-sym, 0.277: level 22 is finished
dve2lts-sym, 0.283: level 23 is finished
dve2lts-sym, 0.288: level 24 is finished
dve2lts-sym, 0.294: level 25 is finished
dve2lts-sym, 0.300: level 26 is finished
dve2lts-sym, 0.308: level 27 is finished
dve2lts-sym, 0.316: level 28 is finished
dve2lts-sym, 0.324: level 29 is finished
dve2lts-sym, 0.331: level 30 is finished
dve2lts-sym, 0.338: level 31 is finished
dve2lts-sym, 0.346: level 32 is finished
dve2lts-sym, 0.353: level 33 is finished
dve2lts-sym, 0.361: level 34 is finished
dve2lts-sym, 0.371: level 35 is finished
dve2lts-sym, 0.380: level 36 is finished
dve2lts-sym, 0.388: level 37 is finished
dve2lts-sym, 0.396: level 38 is finished
dve2lts-sym, 0.405: level 39 is finished
dve2lts-sym, 0.412: level 40 is finished
dve2lts-sym, 0.423: level 41 is finished
dve2lts-sym, 0.435: level 42 is finished
dve2lts-sym, 0.447: level 43 is finished
dve2lts-sym, 0.455: level 44 is finished
dve2lts-sym, 0.464: level 45 is finished
dve2lts-sym, 0.473: level 46 is finished
dve2lts-sym, 0.481: level 47 is finished
dve2lts-sym, 0.492: level 48 is finished
dve2lts-sym, 0.505: level 49 is finished
dve2lts-sym, 0.516: level 50 is finished
dve2lts-sym, 0.525: level 51 is finished
dve2lts-sym, 0.534: level 52 is finished
dve2lts-sym, 0.545: level 53 is finished
dve2lts-sym, 0.554: level 54 is finished
dve2lts-sym, 0.568: level 55 is finished
dve2lts-sym, 0.585: level 56 is finished
dve2lts-sym, 0.601: level 57 is finished
dve2lts-sym, 0.616: level 58 is finished
dve2lts-sym, 0.630: level 59 is finished
dve2lts-sym, 0.645: level 60 is finished
dve2lts-sym, 0.661: level 61 is finished
dve2lts-sym, 0.681: level 62 is finished
dve2lts-sym, 0.707: level 63 is finished
dve2lts-sym, 0.732: level 64 is finished
dve2lts-sym, 0.755: level 65 is finished
dve2lts-sym, 0.776: level 66 is finished
dve2lts-sym, 0.797: level 67 is finished
dve2lts-sym, 0.819: level 68 is finished
dve2lts-sym, 0.835: level 69 is finished
dve2lts-sym, 0.856: level 70 is finished
dve2lts-sym, 0.879: level 71 is finished
dve2lts-sym, 0.901: level 72 is finished
dve2lts-sym, 0.920: level 73 is finished
dve2lts-sym, 0.939: level 74 is finished
dve2lts-sym, 0.959: level 75 is finished
dve2lts-sym, 0.977: level 76 is finished
dve2lts-sym, 1.000: level 77 is finished
dve2lts-sym, 1.027: level 78 is finished
dve2lts-sym, 1.053: level 79 is finished
dve2lts-sym, 1.073: level 80 is finished
dve2lts-sym, 1.100: level 81 is finished
dve2lts-sym, 1.127: level 82 is finished
dve2lts-sym, 1.151: level 83 is finished
dve2lts-sym, 1.181: level 84 is finished
dve2lts-sym, 1.213: level 85 is finished
dve2lts-sym, 1.247: level 86 is finished
dve2lts-sym, 1.274: level 87 is finished
dve2lts-sym, 1.303: level 88 is finished
dve2lts-sym, 1.333: level 89 is finished
dve2lts-sym, 1.363: level 90 is finished
dve2lts-sym, 1.397: level 91 is finished
dve2lts-sym, 1.434: level 92 is finished
dve2lts-sym, 1.470: level 93 is finished
dve2lts-sym, 1.500: level 94 is finished
dve2lts-sym, 1.524: level 95 is finished
dve2lts-sym, 1.550: level 96 is finished
dve2lts-sym, 1.576: level 97 is finished
dve2lts-sym, 1.605: level 98 is finished
dve2lts-sym, 1.637: level 99 is finished
dve2lts-sym, 1.662: level 100 is finished
dve2lts-sym, 1.684: level 101 is finished
dve2lts-sym, 1.706: level 102 is finished
dve2lts-sym, 1.734: level 103 is finished
dve2lts-sym, 1.758: level 104 is finished
dve2lts-sym, 1.785: level 105 is finished
dve2lts-sym, 1.808: level 106 is finished
dve2lts-sym, 1.827: level 107 is finished
dve2lts-sym, 1.849: level 108 is finished
dve2lts-sym, 1.866: level 109 is finished
dve2lts-sym, 1.881: level 110 is finished
dve2lts-sym, 1.894: level 111 is finished
dve2lts-sym, 1.906: level 112 is finished
dve2lts-sym, 1.915: level 113 is finished
dve2lts-sym, 1.924: level 114 is finished
dve2lts-sym, 1.931: level 115 is finished
dve2lts-sym, 1.938: level 116 is finished
dve2lts-sym, 1.944: level 117 is finished
dve2lts-sym, 1.948: level 118 is finished
dve2lts-sym, 1.951: level 119 is finished
dve2lts-sym, 1.954: level 120 is finished
dve2lts-sym, 1.956: level 121 is finished
dve2lts-sym, 1.958: level 122 is finished
dve2lts-sym, 1.961: level 123 is finished
dve2lts-sym, 1.963: level 124 is finished
dve2lts-sym, 1.965: level 125 is finished
dve2lts-sym, 1.968: level 126 is finished
dve2lts-sym, 1.970: level 127 is finished
dve2lts-sym, 1.972: level 128 is finished
dve2lts-sym, 1.973: level 129 is finished
dve2lts-sym, 1.975: level 130 is finished
dve2lts-sym, 1.977: level 131 is finished
dve2lts-sym, 1.979: level 132 is finished
dve2lts-sym, 1.981: level 133 is finished
dve2lts-sym, 1.983: level 134 is finished
dve2lts-sym, 1.984: Exploration took 5670 group checks and 5670 next state calls
dve2lts-sym, 1.984: reachability took 1.790 real 1.770 user 0.010 sys
dve2lts-sym, 1.984: counting visited states...
dve2lts-sym, 1.987: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.987: state space has 7592 states, 8022 nodes
dve2lts-sym, 1.989: group_next: 3483 nodes total
dve2lts-sym, 1.989: group_explored: 4897 nodes, 2101 short vectors total
