dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sorter.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 58->58 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 26; there are 58 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.317: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.378: got initial state
dve2lts-sym, 0.378: level 0 is finished
dve2lts-sym, 0.480: level 1 is finished
dve2lts-sym, 0.492: level 2 is finished
dve2lts-sym, 0.500: level 3 is finished
dve2lts-sym, 0.506: level 4 is finished
dve2lts-sym, 0.510: level 5 is finished
dve2lts-sym, 0.515: level 6 is finished
dve2lts-sym, 0.522: level 7 is finished
dve2lts-sym, 0.526: level 8 is finished
dve2lts-sym, 0.528: level 9 is finished
dve2lts-sym, 0.531: level 10 is finished
dve2lts-sym, 0.534: level 11 is finished
dve2lts-sym, 0.536: level 12 is finished
dve2lts-sym, 0.539: level 13 is finished
dve2lts-sym, 0.542: level 14 is finished
dve2lts-sym, 0.545: level 15 is finished
dve2lts-sym, 0.547: level 16 is finished
dve2lts-sym, 0.551: level 17 is finished
dve2lts-sym, 0.553: level 18 is finished
dve2lts-sym, 0.556: level 19 is finished
dve2lts-sym, 0.558: level 20 is finished
dve2lts-sym, 0.561: level 21 is finished
dve2lts-sym, 0.563: level 22 is finished
dve2lts-sym, 0.566: level 23 is finished
dve2lts-sym, 0.569: level 24 is finished
dve2lts-sym, 0.571: level 25 is finished
dve2lts-sym, 0.574: level 26 is finished
dve2lts-sym, 0.576: level 27 is finished
dve2lts-sym, 0.579: level 28 is finished
dve2lts-sym, 0.581: level 29 is finished
dve2lts-sym, 0.584: level 30 is finished
dve2lts-sym, 0.587: level 31 is finished
dve2lts-sym, 0.590: level 32 is finished
dve2lts-sym, 0.593: level 33 is finished
dve2lts-sym, 0.596: level 34 is finished
dve2lts-sym, 0.599: level 35 is finished
dve2lts-sym, 0.602: level 36 is finished
dve2lts-sym, 0.605: level 37 is finished
dve2lts-sym, 0.608: level 38 is finished
dve2lts-sym, 0.611: level 39 is finished
dve2lts-sym, 0.615: level 40 is finished
dve2lts-sym, 0.618: level 41 is finished
dve2lts-sym, 0.621: level 42 is finished
dve2lts-sym, 0.624: level 43 is finished
dve2lts-sym, 0.628: level 44 is finished
dve2lts-sym, 0.631: level 45 is finished
dve2lts-sym, 0.634: level 46 is finished
dve2lts-sym, 0.638: level 47 is finished
dve2lts-sym, 0.641: level 48 is finished
dve2lts-sym, 0.645: level 49 is finished
dve2lts-sym, 0.648: level 50 is finished
dve2lts-sym, 0.651: level 51 is finished
dve2lts-sym, 0.655: level 52 is finished
dve2lts-sym, 0.658: level 53 is finished
dve2lts-sym, 0.661: level 54 is finished
dve2lts-sym, 0.665: level 55 is finished
dve2lts-sym, 0.669: level 56 is finished
dve2lts-sym, 0.672: level 57 is finished
dve2lts-sym, 0.676: level 58 is finished
dve2lts-sym, 0.680: level 59 is finished
dve2lts-sym, 0.683: level 60 is finished
dve2lts-sym, 0.687: level 61 is finished
dve2lts-sym, 0.690: level 62 is finished
dve2lts-sym, 0.694: level 63 is finished
dve2lts-sym, 0.698: level 64 is finished
dve2lts-sym, 0.702: level 65 is finished
dve2lts-sym, 0.706: level 66 is finished
dve2lts-sym, 0.710: level 67 is finished
dve2lts-sym, 0.713: level 68 is finished
dve2lts-sym, 0.717: level 69 is finished
dve2lts-sym, 0.722: level 70 is finished
dve2lts-sym, 0.726: level 71 is finished
dve2lts-sym, 0.730: level 72 is finished
dve2lts-sym, 0.734: level 73 is finished
dve2lts-sym, 0.738: level 74 is finished
dve2lts-sym, 0.742: level 75 is finished
dve2lts-sym, 0.746: level 76 is finished
dve2lts-sym, 0.750: level 77 is finished
dve2lts-sym, 0.754: level 78 is finished
dve2lts-sym, 0.758: level 79 is finished
dve2lts-sym, 0.762: level 80 is finished
dve2lts-sym, 0.767: level 81 is finished
dve2lts-sym, 0.771: level 82 is finished
dve2lts-sym, 0.775: level 83 is finished
dve2lts-sym, 0.779: level 84 is finished
dve2lts-sym, 0.783: level 85 is finished
dve2lts-sym, 0.788: level 86 is finished
dve2lts-sym, 0.792: level 87 is finished
dve2lts-sym, 0.797: level 88 is finished
dve2lts-sym, 0.802: level 89 is finished
dve2lts-sym, 0.807: level 90 is finished
dve2lts-sym, 0.811: level 91 is finished
dve2lts-sym, 0.816: level 92 is finished
dve2lts-sym, 0.820: level 93 is finished
dve2lts-sym, 0.825: level 94 is finished
dve2lts-sym, 0.830: level 95 is finished
dve2lts-sym, 0.835: level 96 is finished
dve2lts-sym, 0.840: level 97 is finished
dve2lts-sym, 0.845: level 98 is finished
dve2lts-sym, 0.850: level 99 is finished
dve2lts-sym, 0.855: level 100 is finished
dve2lts-sym, 0.860: level 101 is finished
dve2lts-sym, 0.865: level 102 is finished
dve2lts-sym, 0.869: level 103 is finished
dve2lts-sym, 0.875: level 104 is finished
dve2lts-sym, 0.881: level 105 is finished
dve2lts-sym, 0.886: level 106 is finished
dve2lts-sym, 0.892: level 107 is finished
dve2lts-sym, 0.897: level 108 is finished
dve2lts-sym, 0.902: level 109 is finished
dve2lts-sym, 0.907: level 110 is finished
dve2lts-sym, 0.913: level 111 is finished
dve2lts-sym, 0.918: level 112 is finished
dve2lts-sym, 0.924: level 113 is finished
dve2lts-sym, 0.929: level 114 is finished
dve2lts-sym, 0.933: level 115 is finished
dve2lts-sym, 0.938: level 116 is finished
dve2lts-sym, 0.943: level 117 is finished
dve2lts-sym, 0.947: level 118 is finished
dve2lts-sym, 0.953: level 119 is finished
dve2lts-sym, 0.958: level 120 is finished
dve2lts-sym, 0.967: level 121 is finished
dve2lts-sym, 0.972: level 122 is finished
dve2lts-sym, 0.977: level 123 is finished
dve2lts-sym, 0.982: level 124 is finished
dve2lts-sym, 0.988: level 125 is finished
dve2lts-sym, 0.993: level 126 is finished
dve2lts-sym, 0.999: level 127 is finished
dve2lts-sym, 1.006: level 128 is finished
dve2lts-sym, 1.013: level 129 is finished
dve2lts-sym, 1.020: level 130 is finished
dve2lts-sym, 1.026: level 131 is finished
dve2lts-sym, 1.033: level 132 is finished
dve2lts-sym, 1.040: level 133 is finished
dve2lts-sym, 1.047: level 134 is finished
dve2lts-sym, 1.053: level 135 is finished
dve2lts-sym, 1.060: level 136 is finished
dve2lts-sym, 1.068: level 137 is finished
dve2lts-sym, 1.075: level 138 is finished
dve2lts-sym, 1.082: level 139 is finished
dve2lts-sym, 1.089: level 140 is finished
dve2lts-sym, 1.095: level 141 is finished
dve2lts-sym, 1.101: level 142 is finished
dve2lts-sym, 1.108: level 143 is finished
dve2lts-sym, 1.115: level 144 is finished
dve2lts-sym, 1.122: level 145 is finished
dve2lts-sym, 1.129: level 146 is finished
dve2lts-sym, 1.135: level 147 is finished
dve2lts-sym, 1.142: level 148 is finished
dve2lts-sym, 1.149: level 149 is finished
dve2lts-sym, 1.157: level 150 is finished
dve2lts-sym, 1.165: level 151 is finished
dve2lts-sym, 1.173: level 152 is finished
dve2lts-sym, 1.182: level 153 is finished
dve2lts-sym, 1.191: level 154 is finished
dve2lts-sym, 1.201: level 155 is finished
dve2lts-sym, 1.210: level 156 is finished
dve2lts-sym, 1.220: level 157 is finished
dve2lts-sym, 1.229: level 158 is finished
dve2lts-sym, 1.240: level 159 is finished
dve2lts-sym, 1.251: level 160 is finished
dve2lts-sym, 1.263: level 161 is finished
dve2lts-sym, 1.275: level 162 is finished
dve2lts-sym, 1.287: level 163 is finished
dve2lts-sym, 1.319: level 164 is finished
dve2lts-sym, 1.331: level 165 is finished
dve2lts-sym, 1.343: level 166 is finished
dve2lts-sym, 1.356: level 167 is finished
dve2lts-sym, 1.370: level 168 is finished
dve2lts-sym, 1.383: level 169 is finished
dve2lts-sym, 1.397: level 170 is finished
dve2lts-sym, 1.410: level 171 is finished
dve2lts-sym, 1.424: level 172 is finished
dve2lts-sym, 1.437: level 173 is finished
dve2lts-sym, 1.451: level 174 is finished
dve2lts-sym, 1.464: level 175 is finished
dve2lts-sym, 1.478: level 176 is finished
dve2lts-sym, 1.492: level 177 is finished
dve2lts-sym, 1.507: level 178 is finished
dve2lts-sym, 1.521: level 179 is finished
dve2lts-sym, 1.536: level 180 is finished
dve2lts-sym, 1.582: level 181 is finished
dve2lts-sym, 1.597: level 182 is finished
dve2lts-sym, 1.612: level 183 is finished
dve2lts-sym, 1.628: level 184 is finished
dve2lts-sym, 1.646: level 185 is finished
dve2lts-sym, 1.662: level 186 is finished
dve2lts-sym, 1.679: level 187 is finished
dve2lts-sym, 1.696: level 188 is finished
dve2lts-sym, 1.714: level 189 is finished
dve2lts-sym, 1.733: level 190 is finished
dve2lts-sym, 1.753: level 191 is finished
dve2lts-sym, 1.770: level 192 is finished
dve2lts-sym, 1.787: level 193 is finished
dve2lts-sym, 1.804: level 194 is finished
dve2lts-sym, 1.822: level 195 is finished
dve2lts-sym, 1.839: level 196 is finished
dve2lts-sym, 1.858: level 197 is finished
dve2lts-sym, 1.876: level 198 is finished
dve2lts-sym, 1.894: level 199 is finished
dve2lts-sym, 1.912: level 200 is finished
dve2lts-sym, 1.929: level 201 is finished
dve2lts-sym, 1.946: level 202 is finished
dve2lts-sym, 1.963: level 203 is finished
dve2lts-sym, 1.984: level 204 is finished
dve2lts-sym, 2.000: level 205 is finished
dve2lts-sym, 2.016: level 206 is finished
dve2lts-sym, 2.032: level 207 is finished
dve2lts-sym, 2.047: level 208 is finished
dve2lts-sym, 2.062: level 209 is finished
dve2lts-sym, 2.078: level 210 is finished
dve2lts-sym, 2.093: level 211 is finished
dve2lts-sym, 2.108: level 212 is finished
dve2lts-sym, 2.123: level 213 is finished
dve2lts-sym, 2.138: level 214 is finished
dve2lts-sym, 2.151: level 215 is finished
dve2lts-sym, 2.164: level 216 is finished
dve2lts-sym, 2.176: level 217 is finished
dve2lts-sym, 2.188: level 218 is finished
dve2lts-sym, 2.200: level 219 is finished
dve2lts-sym, 2.212: level 220 is finished
dve2lts-sym, 2.224: level 221 is finished
dve2lts-sym, 2.235: level 222 is finished
dve2lts-sym, 2.247: level 223 is finished
dve2lts-sym, 2.258: level 224 is finished
dve2lts-sym, 2.269: level 225 is finished
dve2lts-sym, 2.279: level 226 is finished
dve2lts-sym, 2.290: level 227 is finished
dve2lts-sym, 2.300: level 228 is finished
dve2lts-sym, 2.310: level 229 is finished
dve2lts-sym, 2.320: level 230 is finished
dve2lts-sym, 2.329: level 231 is finished
dve2lts-sym, 2.339: level 232 is finished
dve2lts-sym, 2.349: level 233 is finished
dve2lts-sym, 2.358: level 234 is finished
dve2lts-sym, 2.367: level 235 is finished
dve2lts-sym, 2.376: level 236 is finished
dve2lts-sym, 2.386: level 237 is finished
dve2lts-sym, 2.395: level 238 is finished
dve2lts-sym, 2.405: level 239 is finished
dve2lts-sym, 2.414: level 240 is finished
dve2lts-sym, 2.422: level 241 is finished
dve2lts-sym, 2.431: level 242 is finished
dve2lts-sym, 2.439: level 243 is finished
dve2lts-sym, 2.448: level 244 is finished
dve2lts-sym, 2.456: level 245 is finished
dve2lts-sym, 2.465: level 246 is finished
dve2lts-sym, 2.473: level 247 is finished
dve2lts-sym, 2.482: level 248 is finished
dve2lts-sym, 2.490: level 249 is finished
dve2lts-sym, 2.498: level 250 is finished
dve2lts-sym, 2.506: level 251 is finished
dve2lts-sym, 2.514: level 252 is finished
dve2lts-sym, 2.522: level 253 is finished
dve2lts-sym, 2.529: level 254 is finished
dve2lts-sym, 2.536: level 255 is finished
dve2lts-sym, 2.543: level 256 is finished
dve2lts-sym, 2.549: level 257 is finished
dve2lts-sym, 2.556: level 258 is finished
dve2lts-sym, 2.562: level 259 is finished
dve2lts-sym, 2.568: level 260 is finished
dve2lts-sym, 2.573: level 261 is finished
dve2lts-sym, 2.578: level 262 is finished
dve2lts-sym, 2.583: level 263 is finished
dve2lts-sym, 2.587: level 264 is finished
dve2lts-sym, 2.591: level 265 is finished
dve2lts-sym, 2.595: level 266 is finished
dve2lts-sym, 2.598: level 267 is finished
dve2lts-sym, 2.602: level 268 is finished
dve2lts-sym, 2.605: level 269 is finished
dve2lts-sym, 2.608: level 270 is finished
dve2lts-sym, 2.611: level 271 is finished
dve2lts-sym, 2.614: level 272 is finished
dve2lts-sym, 2.617: Exploration took 15834 group checks and 15834 next state calls
dve2lts-sym, 2.617: reachability took 2.240 real 106.460 user 0.510 sys
dve2lts-sym, 2.617: counting visited states...
dve2lts-sym, 2.620: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 2.620: state space has 1288478 states, 20113 nodes
dve2lts-sym, 2.622: group_next: 490 nodes total
dve2lts-sym, 2.622: group_explored: 1755 nodes, 6972 short vectors total
