dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sorter.4.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 58->58 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 26; there are 58 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.201: level 2 is finished
dve2lts-sym, 0.204: level 3 is finished
dve2lts-sym, 0.207: level 4 is finished
dve2lts-sym, 0.209: level 5 is finished
dve2lts-sym, 0.213: level 6 is finished
dve2lts-sym, 0.218: level 7 is finished
dve2lts-sym, 0.223: level 8 is finished
dve2lts-sym, 0.227: level 9 is finished
dve2lts-sym, 0.232: level 10 is finished
dve2lts-sym, 0.236: level 11 is finished
dve2lts-sym, 0.241: level 12 is finished
dve2lts-sym, 0.245: level 13 is finished
dve2lts-sym, 0.250: level 14 is finished
dve2lts-sym, 0.256: level 15 is finished
dve2lts-sym, 0.262: level 16 is finished
dve2lts-sym, 0.267: level 17 is finished
dve2lts-sym, 0.272: level 18 is finished
dve2lts-sym, 0.278: level 19 is finished
dve2lts-sym, 0.284: level 20 is finished
dve2lts-sym, 0.289: level 21 is finished
dve2lts-sym, 0.295: level 22 is finished
dve2lts-sym, 0.303: level 23 is finished
dve2lts-sym, 0.311: level 24 is finished
dve2lts-sym, 0.318: level 25 is finished
dve2lts-sym, 0.325: level 26 is finished
dve2lts-sym, 0.332: level 27 is finished
dve2lts-sym, 0.339: level 28 is finished
dve2lts-sym, 0.347: level 29 is finished
dve2lts-sym, 0.355: level 30 is finished
dve2lts-sym, 0.367: level 31 is finished
dve2lts-sym, 0.379: level 32 is finished
dve2lts-sym, 0.389: level 33 is finished
dve2lts-sym, 0.399: level 34 is finished
dve2lts-sym, 0.409: level 35 is finished
dve2lts-sym, 0.419: level 36 is finished
dve2lts-sym, 0.429: level 37 is finished
dve2lts-sym, 0.440: level 38 is finished
dve2lts-sym, 0.455: level 39 is finished
dve2lts-sym, 0.470: level 40 is finished
dve2lts-sym, 0.483: level 41 is finished
dve2lts-sym, 0.495: level 42 is finished
dve2lts-sym, 0.507: level 43 is finished
dve2lts-sym, 0.520: level 44 is finished
dve2lts-sym, 0.532: level 45 is finished
dve2lts-sym, 0.546: level 46 is finished
dve2lts-sym, 0.565: level 47 is finished
dve2lts-sym, 0.584: level 48 is finished
dve2lts-sym, 0.600: level 49 is finished
dve2lts-sym, 0.614: level 50 is finished
dve2lts-sym, 0.628: level 51 is finished
dve2lts-sym, 0.642: level 52 is finished
dve2lts-sym, 0.655: level 53 is finished
dve2lts-sym, 0.671: level 54 is finished
dve2lts-sym, 0.695: level 55 is finished
dve2lts-sym, 0.720: level 56 is finished
dve2lts-sym, 0.740: level 57 is finished
dve2lts-sym, 0.757: level 58 is finished
dve2lts-sym, 0.773: level 59 is finished
dve2lts-sym, 0.792: level 60 is finished
dve2lts-sym, 0.808: level 61 is finished
dve2lts-sym, 0.836: level 62 is finished
dve2lts-sym, 0.871: level 63 is finished
dve2lts-sym, 0.910: level 64 is finished
dve2lts-sym, 0.949: level 65 is finished
dve2lts-sym, 0.982: level 66 is finished
dve2lts-sym, 1.015: level 67 is finished
dve2lts-sym, 1.049: level 68 is finished
dve2lts-sym, 1.090: level 69 is finished
dve2lts-sym, 1.135: level 70 is finished
dve2lts-sym, 1.194: level 71 is finished
dve2lts-sym, 1.263: level 72 is finished
dve2lts-sym, 1.331: level 73 is finished
dve2lts-sym, 1.392: level 74 is finished
dve2lts-sym, 1.444: level 75 is finished
dve2lts-sym, 1.496: level 76 is finished
dve2lts-sym, 1.549: level 77 is finished
dve2lts-sym, 1.593: level 78 is finished
dve2lts-sym, 1.645: level 79 is finished
dve2lts-sym, 1.713: level 80 is finished
dve2lts-sym, 1.784: level 81 is finished
dve2lts-sym, 1.847: level 82 is finished
dve2lts-sym, 1.899: level 83 is finished
dve2lts-sym, 1.951: level 84 is finished
dve2lts-sym, 2.006: level 85 is finished
dve2lts-sym, 2.062: level 86 is finished
dve2lts-sym, 2.130: level 87 is finished
dve2lts-sym, 2.219: level 88 is finished
dve2lts-sym, 2.308: level 89 is finished
dve2lts-sym, 2.387: level 90 is finished
dve2lts-sym, 2.450: level 91 is finished
dve2lts-sym, 2.517: level 92 is finished
dve2lts-sym, 2.588: level 93 is finished
dve2lts-sym, 2.657: level 94 is finished
dve2lts-sym, 2.738: level 95 is finished
dve2lts-sym, 2.847: level 96 is finished
dve2lts-sym, 2.953: level 97 is finished
dve2lts-sym, 3.060: level 98 is finished
dve2lts-sym, 3.145: level 99 is finished
dve2lts-sym, 3.234: level 100 is finished
dve2lts-sym, 3.328: level 101 is finished
dve2lts-sym, 3.421: level 102 is finished
dve2lts-sym, 3.535: level 103 is finished
dve2lts-sym, 3.695: level 104 is finished
dve2lts-sym, 3.857: level 105 is finished
dve2lts-sym, 4.002: level 106 is finished
dve2lts-sym, 4.125: level 107 is finished
dve2lts-sym, 4.246: level 108 is finished
dve2lts-sym, 4.380: level 109 is finished
dve2lts-sym, 4.535: level 110 is finished
dve2lts-sym, 4.719: level 111 is finished
dve2lts-sym, 4.942: level 112 is finished
dve2lts-sym, 5.154: level 113 is finished
dve2lts-sym, 5.340: level 114 is finished
dve2lts-sym, 5.519: level 115 is finished
dve2lts-sym, 5.706: level 116 is finished
dve2lts-sym, 5.910: level 117 is finished
dve2lts-sym, 6.133: level 118 is finished
dve2lts-sym, 6.370: level 119 is finished
dve2lts-sym, 6.624: level 120 is finished
dve2lts-sym, 6.877: level 121 is finished
dve2lts-sym, 7.127: level 122 is finished
dve2lts-sym, 7.356: level 123 is finished
dve2lts-sym, 7.588: level 124 is finished
dve2lts-sym, 7.825: level 125 is finished
dve2lts-sym, 8.072: level 126 is finished
dve2lts-sym, 8.344: level 127 is finished
dve2lts-sym, 8.622: level 128 is finished
dve2lts-sym, 8.922: level 129 is finished
dve2lts-sym, 9.250: level 130 is finished
dve2lts-sym, 9.556: level 131 is finished
dve2lts-sym, 9.844: level 132 is finished
dve2lts-sym, 10.137: level 133 is finished
dve2lts-sym, 10.458: level 134 is finished
dve2lts-sym, 10.797: level 135 is finished
dve2lts-sym, 11.157: level 136 is finished
dve2lts-sym, 11.549: level 137 is finished
dve2lts-sym, 11.967: level 138 is finished
dve2lts-sym, 12.369: level 139 is finished
dve2lts-sym, 12.758: level 140 is finished
dve2lts-sym, 13.147: level 141 is finished
dve2lts-sym, 13.551: level 142 is finished
dve2lts-sym, 13.955: level 143 is finished
dve2lts-sym, 14.367: level 144 is finished
dve2lts-sym, 14.813: level 145 is finished
dve2lts-sym, 15.286: level 146 is finished
dve2lts-sym, 15.752: level 147 is finished
dve2lts-sym, 16.219: level 148 is finished
dve2lts-sym, 16.713: level 149 is finished
dve2lts-sym, 17.215: level 150 is finished
dve2lts-sym, 17.719: level 151 is finished
dve2lts-sym, 18.239: level 152 is finished
dve2lts-sym, 18.795: level 153 is finished
dve2lts-sym, 19.395: level 154 is finished
dve2lts-sym, 19.979: level 155 is finished
dve2lts-sym, 20.597: level 156 is finished
dve2lts-sym, 21.254: level 157 is finished
dve2lts-sym, 21.966: level 158 is finished
dve2lts-sym, 22.726: level 159 is finished
dve2lts-sym, 23.523: level 160 is finished
dve2lts-sym, 24.411: level 161 is finished
dve2lts-sym, 25.384: level 162 is finished
dve2lts-sym, 26.448: level 163 is finished
dve2lts-sym, 27.610: level 164 is finished
dve2lts-sym, 27.804: vset_sylvan: starting garbage collection
dve2lts-sym, 28.108: vset_sylvan: garbage collection done
dve2lts-sym, 29.822: level 165 is finished
dve2lts-sym, 31.329: level 166 is finished
dve2lts-sym, 32.735: level 167 is finished
dve2lts-sym, 34.106: level 168 is finished
dve2lts-sym, 35.449: level 169 is finished
dve2lts-sym, 36.711: level 170 is finished
dve2lts-sym, 37.914: level 171 is finished
dve2lts-sym, 39.070: level 172 is finished
dve2lts-sym, 40.219: level 173 is finished
dve2lts-sym, 41.381: level 174 is finished
dve2lts-sym, 42.567: level 175 is finished
dve2lts-sym, 43.779: level 176 is finished
dve2lts-sym, 45.045: level 177 is finished
dve2lts-sym, 46.352: level 178 is finished
dve2lts-sym, 47.708: level 179 is finished
dve2lts-sym, 49.134: level 180 is finished
dve2lts-sym, 50.602: level 181 is finished
dve2lts-sym, 52.129: level 182 is finished
dve2lts-sym, 53.730: level 183 is finished
dve2lts-sym, 55.403: level 184 is finished
dve2lts-sym, 57.171: level 185 is finished
dve2lts-sym, 59.024: level 186 is finished
dve2lts-sym, 60.991: level 187 is finished
dve2lts-sym, 63.040: level 188 is finished
dve2lts-sym, 65.184: level 189 is finished
dve2lts-sym, 67.444: level 190 is finished
dve2lts-sym, 69.795: level 191 is finished
dve2lts-sym, 72.264: level 192 is finished
dve2lts-sym, 74.882: level 193 is finished
dve2lts-sym, 77.684: level 194 is finished
dve2lts-sym, 78.581: vset_sylvan: starting garbage collection
dve2lts-sym, 79.230: vset_sylvan: garbage collection done
dve2lts-sym, 82.504: level 195 is finished
dve2lts-sym, 85.854: level 196 is finished
dve2lts-sym, 88.924: level 197 is finished
dve2lts-sym, 91.882: level 198 is finished
dve2lts-sym, 94.787: level 199 is finished
dve2lts-sym, 97.538: level 200 is finished
dve2lts-sym, 100.230: level 201 is finished
dve2lts-sym, 102.937: level 202 is finished
dve2lts-sym, 105.654: level 203 is finished
dve2lts-sym, 108.376: level 204 is finished
dve2lts-sym, 111.092: level 205 is finished
dve2lts-sym, 113.818: level 206 is finished
dve2lts-sym, 116.468: level 207 is finished
dve2lts-sym, 119.075: level 208 is finished
dve2lts-sym, 121.598: level 209 is finished
dve2lts-sym, 124.088: level 210 is finished
dve2lts-sym, 126.497: level 211 is finished
dve2lts-sym, 128.868: level 212 is finished
dve2lts-sym, 131.128: level 213 is finished
dve2lts-sym, 133.350: level 214 is finished
dve2lts-sym, 135.484: level 215 is finished
dve2lts-sym, 137.580: level 216 is finished
dve2lts-sym, 139.574: level 217 is finished
dve2lts-sym, 141.534: level 218 is finished
dve2lts-sym, 143.451: level 219 is finished
dve2lts-sym, 145.335: level 220 is finished
dve2lts-sym, 147.125: level 221 is finished
dve2lts-sym, 148.885: level 222 is finished
dve2lts-sym, 150.590: level 223 is finished
dve2lts-sym, 152.262: level 224 is finished
dve2lts-sym, 153.878: level 225 is finished
dve2lts-sym, 155.447: level 226 is finished
dve2lts-sym, 156.993: level 227 is finished
dve2lts-sym, 158.509: level 228 is finished
dve2lts-sym, 160.000: level 229 is finished
dve2lts-sym, 161.454: level 230 is finished
dve2lts-sym, 162.884: level 231 is finished
dve2lts-sym, 164.302: level 232 is finished
dve2lts-sym, 165.673: level 233 is finished
dve2lts-sym, 167.056: level 234 is finished
dve2lts-sym, 168.391: level 235 is finished
dve2lts-sym, 169.741: level 236 is finished
dve2lts-sym, 171.050: level 237 is finished
dve2lts-sym, 172.347: level 238 is finished
dve2lts-sym, 173.604: level 239 is finished
dve2lts-sym, 174.826: level 240 is finished
dve2lts-sym, 175.992: level 241 is finished
dve2lts-sym, 177.113: level 242 is finished
dve2lts-sym, 178.180: level 243 is finished
dve2lts-sym, 179.219: level 244 is finished
dve2lts-sym, 180.218: level 245 is finished
dve2lts-sym, 181.193: level 246 is finished
dve2lts-sym, 182.013: vset_sylvan: starting garbage collection
dve2lts-sym, 182.984: vset_sylvan: garbage collection done
dve2lts-sym, 183.746: level 247 is finished
dve2lts-sym, 185.466: level 248 is finished
dve2lts-sym, 186.775: level 249 is finished
dve2lts-sym, 187.890: level 250 is finished
dve2lts-sym, 188.839: level 251 is finished
dve2lts-sym, 189.698: level 252 is finished
dve2lts-sym, 190.291: level 253 is finished
dve2lts-sym, 190.850: level 254 is finished
dve2lts-sym, 191.361: level 255 is finished
dve2lts-sym, 191.810: level 256 is finished
dve2lts-sym, 192.235: level 257 is finished
dve2lts-sym, 192.625: level 258 is finished
dve2lts-sym, 192.998: level 259 is finished
dve2lts-sym, 193.352: level 260 is finished
dve2lts-sym, 193.685: level 261 is finished
dve2lts-sym, 194.004: level 262 is finished
dve2lts-sym, 194.301: level 263 is finished
dve2lts-sym, 194.592: level 264 is finished
dve2lts-sym, 194.888: level 265 is finished
dve2lts-sym, 195.166: level 266 is finished
dve2lts-sym, 195.441: level 267 is finished
dve2lts-sym, 195.703: level 268 is finished
dve2lts-sym, 195.963: level 269 is finished
dve2lts-sym, 196.223: level 270 is finished
dve2lts-sym, 196.478: level 271 is finished
dve2lts-sym, 196.731: level 272 is finished
dve2lts-sym, 196.982: level 273 is finished
dve2lts-sym, 197.236: level 274 is finished
dve2lts-sym, 197.488: level 275 is finished
dve2lts-sym, 197.729: level 276 is finished
dve2lts-sym, 197.973: level 277 is finished
dve2lts-sym, 198.215: level 278 is finished
dve2lts-sym, 198.461: level 279 is finished
dve2lts-sym, 198.708: level 280 is finished
dve2lts-sym, 198.951: level 281 is finished
dve2lts-sym, 199.194: level 282 is finished
dve2lts-sym, 199.435: level 283 is finished
dve2lts-sym, 199.680: level 284 is finished
dve2lts-sym, 199.926: level 285 is finished
dve2lts-sym, 200.167: level 286 is finished
dve2lts-sym, 200.409: level 287 is finished
dve2lts-sym, 200.647: level 288 is finished
dve2lts-sym, 200.889: level 289 is finished
dve2lts-sym, 201.133: level 290 is finished
dve2lts-sym, 201.371: level 291 is finished
dve2lts-sym, 201.611: level 292 is finished
dve2lts-sym, 201.848: level 293 is finished
dve2lts-sym, 202.089: level 294 is finished
dve2lts-sym, 202.332: level 295 is finished
dve2lts-sym, 202.570: level 296 is finished
dve2lts-sym, 202.809: level 297 is finished
dve2lts-sym, 203.046: level 298 is finished
dve2lts-sym, 203.288: level 299 is finished
dve2lts-sym, 203.531: level 300 is finished
dve2lts-sym, 203.769: level 301 is finished
dve2lts-sym, 204.007: level 302 is finished
dve2lts-sym, 204.244: level 303 is finished
dve2lts-sym, 204.485: level 304 is finished
dve2lts-sym, 204.728: level 305 is finished
dve2lts-sym, 204.966: level 306 is finished
dve2lts-sym, 205.205: level 307 is finished
dve2lts-sym, 205.441: level 308 is finished
dve2lts-sym, 205.683: level 309 is finished
dve2lts-sym, 205.926: level 310 is finished
dve2lts-sym, 206.163: level 311 is finished
dve2lts-sym, 206.402: level 312 is finished
dve2lts-sym, 206.639: level 313 is finished
dve2lts-sym, 206.880: level 314 is finished
dve2lts-sym, 207.124: level 315 is finished
dve2lts-sym, 207.361: level 316 is finished
dve2lts-sym, 207.600: level 317 is finished
dve2lts-sym, 207.837: level 318 is finished
dve2lts-sym, 208.078: level 319 is finished
dve2lts-sym, 208.320: level 320 is finished
dve2lts-sym, 208.559: level 321 is finished
dve2lts-sym, 208.798: level 322 is finished
dve2lts-sym, 209.035: level 323 is finished
dve2lts-sym, 209.277: level 324 is finished
dve2lts-sym, 209.520: level 325 is finished
dve2lts-sym, 209.758: level 326 is finished
dve2lts-sym, 209.997: level 327 is finished
dve2lts-sym, 210.232: level 328 is finished
dve2lts-sym, 210.472: level 329 is finished
dve2lts-sym, 210.714: level 330 is finished
dve2lts-sym, 210.950: level 331 is finished
dve2lts-sym, 211.189: level 332 is finished
dve2lts-sym, 211.425: level 333 is finished
dve2lts-sym, 211.664: level 334 is finished
dve2lts-sym, 211.906: level 335 is finished
dve2lts-sym, 212.142: level 336 is finished
dve2lts-sym, 212.380: level 337 is finished
dve2lts-sym, 212.615: level 338 is finished
dve2lts-sym, 212.855: level 339 is finished
dve2lts-sym, 213.097: level 340 is finished
dve2lts-sym, 213.333: level 341 is finished
dve2lts-sym, 213.571: level 342 is finished
dve2lts-sym, 213.806: level 343 is finished
dve2lts-sym, 214.045: level 344 is finished
dve2lts-sym, 214.287: level 345 is finished
dve2lts-sym, 214.522: level 346 is finished
dve2lts-sym, 214.760: level 347 is finished
dve2lts-sym, 214.995: level 348 is finished
dve2lts-sym, 215.236: level 349 is finished
dve2lts-sym, 215.477: level 350 is finished
dve2lts-sym, 215.715: level 351 is finished
dve2lts-sym, 215.955: level 352 is finished
dve2lts-sym, 216.191: level 353 is finished
dve2lts-sym, 216.430: level 354 is finished
dve2lts-sym, 216.672: level 355 is finished
dve2lts-sym, 216.908: level 356 is finished
dve2lts-sym, 217.145: level 357 is finished
dve2lts-sym, 217.381: level 358 is finished
dve2lts-sym, 217.622: level 359 is finished
dve2lts-sym, 217.863: level 360 is finished
dve2lts-sym, 218.100: level 361 is finished
dve2lts-sym, 218.339: level 362 is finished
dve2lts-sym, 218.574: level 363 is finished
dve2lts-sym, 218.815: level 364 is finished
dve2lts-sym, 219.057: level 365 is finished
dve2lts-sym, 219.294: level 366 is finished
dve2lts-sym, 219.533: level 367 is finished
dve2lts-sym, 219.771: level 368 is finished
dve2lts-sym, 220.012: level 369 is finished
dve2lts-sym, 220.256: level 370 is finished
dve2lts-sym, 220.497: level 371 is finished
dve2lts-sym, 220.736: level 372 is finished
dve2lts-sym, 220.973: level 373 is finished
dve2lts-sym, 221.215: level 374 is finished
dve2lts-sym, 221.458: level 375 is finished
dve2lts-sym, 221.696: level 376 is finished
dve2lts-sym, 221.935: level 377 is finished
dve2lts-sym, 222.172: level 378 is finished
dve2lts-sym, 222.414: level 379 is finished
dve2lts-sym, 222.656: level 380 is finished
dve2lts-sym, 222.894: level 381 is finished
dve2lts-sym, 223.133: level 382 is finished
dve2lts-sym, 223.370: level 383 is finished
dve2lts-sym, 223.611: level 384 is finished
dve2lts-sym, 223.854: level 385 is finished
dve2lts-sym, 224.091: level 386 is finished
dve2lts-sym, 224.330: level 387 is finished
dve2lts-sym, 224.567: level 388 is finished
dve2lts-sym, 224.808: level 389 is finished
dve2lts-sym, 225.051: level 390 is finished
dve2lts-sym, 225.289: level 391 is finished
dve2lts-sym, 225.528: level 392 is finished
dve2lts-sym, 225.765: level 393 is finished
dve2lts-sym, 226.006: level 394 is finished
dve2lts-sym, 226.249: level 395 is finished
dve2lts-sym, 226.487: level 396 is finished
dve2lts-sym, 226.726: level 397 is finished
dve2lts-sym, 226.963: level 398 is finished
dve2lts-sym, 227.205: level 399 is finished
dve2lts-sym, 227.448: level 400 is finished
dve2lts-sym, 227.686: level 401 is finished
dve2lts-sym, 227.926: level 402 is finished
dve2lts-sym, 228.163: level 403 is finished
dve2lts-sym, 228.405: level 404 is finished
dve2lts-sym, 228.647: level 405 is finished
dve2lts-sym, 228.885: level 406 is finished
dve2lts-sym, 229.125: level 407 is finished
dve2lts-sym, 229.362: level 408 is finished
dve2lts-sym, 229.603: level 409 is finished
dve2lts-sym, 229.846: level 410 is finished
dve2lts-sym, 230.084: level 411 is finished
dve2lts-sym, 230.323: level 412 is finished
dve2lts-sym, 230.561: level 413 is finished
dve2lts-sym, 230.802: level 414 is finished
dve2lts-sym, 231.045: level 415 is finished
dve2lts-sym, 231.283: level 416 is finished
dve2lts-sym, 231.523: level 417 is finished
dve2lts-sym, 231.760: level 418 is finished
dve2lts-sym, 232.002: level 419 is finished
dve2lts-sym, 232.245: level 420 is finished
dve2lts-sym, 232.484: level 421 is finished
dve2lts-sym, 232.722: level 422 is finished
dve2lts-sym, 232.959: level 423 is finished
dve2lts-sym, 233.200: level 424 is finished
dve2lts-sym, 233.443: level 425 is finished
dve2lts-sym, 233.681: level 426 is finished
dve2lts-sym, 233.921: level 427 is finished
dve2lts-sym, 234.158: level 428 is finished
dve2lts-sym, 234.399: level 429 is finished
dve2lts-sym, 234.642: level 430 is finished
dve2lts-sym, 234.879: level 431 is finished
dve2lts-sym, 235.119: level 432 is finished
dve2lts-sym, 235.357: level 433 is finished
dve2lts-sym, 235.598: level 434 is finished
dve2lts-sym, 235.842: level 435 is finished
dve2lts-sym, 236.080: level 436 is finished
dve2lts-sym, 236.319: level 437 is finished
dve2lts-sym, 236.557: level 438 is finished
dve2lts-sym, 236.799: level 439 is finished
dve2lts-sym, 237.042: level 440 is finished
dve2lts-sym, 237.281: level 441 is finished
dve2lts-sym, 237.521: level 442 is finished
dve2lts-sym, 237.758: level 443 is finished
dve2lts-sym, 238.001: level 444 is finished
dve2lts-sym, 238.245: level 445 is finished
dve2lts-sym, 238.483: level 446 is finished
dve2lts-sym, 238.724: level 447 is finished
dve2lts-sym, 238.962: level 448 is finished
dve2lts-sym, 239.205: level 449 is finished
dve2lts-sym, 239.449: level 450 is finished
dve2lts-sym, 239.688: level 451 is finished
dve2lts-sym, 239.928: level 452 is finished
dve2lts-sym, 240.166: level 453 is finished
dve2lts-sym, 240.409: level 454 is finished
dve2lts-sym, 240.654: level 455 is finished
dve2lts-sym, 240.897: level 456 is finished
dve2lts-sym, 241.138: level 457 is finished
dve2lts-sym, 241.377: level 458 is finished
dve2lts-sym, 241.619: level 459 is finished
dve2lts-sym, 241.863: level 460 is finished
dve2lts-sym, 242.102: level 461 is finished
dve2lts-sym, 242.343: level 462 is finished
dve2lts-sym, 242.581: level 463 is finished
dve2lts-sym, 242.824: level 464 is finished
dve2lts-sym, 243.068: level 465 is finished
dve2lts-sym, 243.306: level 466 is finished
dve2lts-sym, 243.547: level 467 is finished
dve2lts-sym, 243.785: level 468 is finished
dve2lts-sym, 244.027: level 469 is finished
dve2lts-sym, 244.271: level 470 is finished
dve2lts-sym, 244.510: level 471 is finished
dve2lts-sym, 244.750: level 472 is finished
dve2lts-sym, 244.989: level 473 is finished
dve2lts-sym, 245.231: level 474 is finished
dve2lts-sym, 245.476: level 475 is finished
dve2lts-sym, 245.714: level 476 is finished
dve2lts-sym, 245.954: level 477 is finished
dve2lts-sym, 246.192: level 478 is finished
dve2lts-sym, 246.435: level 479 is finished
dve2lts-sym, 246.679: level 480 is finished
dve2lts-sym, 246.918: level 481 is finished
dve2lts-sym, 247.159: level 482 is finished
dve2lts-sym, 247.397: level 483 is finished
dve2lts-sym, 247.641: level 484 is finished
dve2lts-sym, 247.885: level 485 is finished
dve2lts-sym, 248.125: level 486 is finished
dve2lts-sym, 248.366: level 487 is finished
dve2lts-sym, 248.606: level 488 is finished
dve2lts-sym, 248.850: level 489 is finished
dve2lts-sym, 249.097: level 490 is finished
dve2lts-sym, 249.337: level 491 is finished
dve2lts-sym, 249.580: level 492 is finished
dve2lts-sym, 249.820: level 493 is finished
dve2lts-sym, 250.065: level 494 is finished
dve2lts-sym, 250.311: level 495 is finished
dve2lts-sym, 250.552: level 496 is finished
dve2lts-sym, 250.795: level 497 is finished
dve2lts-sym, 251.035: level 498 is finished
dve2lts-sym, 251.280: level 499 is finished
dve2lts-sym, 251.526: level 500 is finished
dve2lts-sym, 251.767: level 501 is finished
dve2lts-sym, 252.009: level 502 is finished
dve2lts-sym, 252.250: level 503 is finished
dve2lts-sym, 252.494: level 504 is finished
dve2lts-sym, 252.740: level 505 is finished
dve2lts-sym, 252.982: level 506 is finished
dve2lts-sym, 253.225: level 507 is finished
dve2lts-sym, 253.466: level 508 is finished
dve2lts-sym, 253.711: level 509 is finished
dve2lts-sym, 253.957: level 510 is finished
dve2lts-sym, 254.199: level 511 is finished
dve2lts-sym, 254.441: level 512 is finished
dve2lts-sym, 254.682: level 513 is finished
dve2lts-sym, 254.927: level 514 is finished
dve2lts-sym, 255.173: level 515 is finished
dve2lts-sym, 255.415: level 516 is finished
dve2lts-sym, 255.658: level 517 is finished
dve2lts-sym, 255.899: level 518 is finished
dve2lts-sym, 256.145: level 519 is finished
dve2lts-sym, 256.391: level 520 is finished
dve2lts-sym, 256.634: level 521 is finished
dve2lts-sym, 256.877: level 522 is finished
dve2lts-sym, 257.119: level 523 is finished
dve2lts-sym, 257.365: level 524 is finished
dve2lts-sym, 257.612: level 525 is finished
dve2lts-sym, 257.854: level 526 is finished
dve2lts-sym, 258.098: level 527 is finished
dve2lts-sym, 258.339: level 528 is finished
dve2lts-sym, 258.585: level 529 is finished
dve2lts-sym, 258.833: level 530 is finished
dve2lts-sym, 259.076: level 531 is finished
dve2lts-sym, 259.319: level 532 is finished
dve2lts-sym, 259.561: level 533 is finished
dve2lts-sym, 259.806: level 534 is finished
dve2lts-sym, 260.055: level 535 is finished
dve2lts-sym, 260.297: level 536 is finished
dve2lts-sym, 260.542: level 537 is finished
dve2lts-sym, 260.784: level 538 is finished
dve2lts-sym, 261.031: level 539 is finished
dve2lts-sym, 261.279: level 540 is finished
dve2lts-sym, 261.521: level 541 is finished
dve2lts-sym, 261.765: level 542 is finished
dve2lts-sym, 262.007: level 543 is finished
dve2lts-sym, 262.254: level 544 is finished
dve2lts-sym, 262.502: level 545 is finished
dve2lts-sym, 262.746: level 546 is finished
dve2lts-sym, 262.991: level 547 is finished
dve2lts-sym, 263.234: level 548 is finished
dve2lts-sym, 263.481: level 549 is finished
dve2lts-sym, 263.730: level 550 is finished
dve2lts-sym, 263.974: level 551 is finished
dve2lts-sym, 264.219: level 552 is finished
dve2lts-sym, 264.463: level 553 is finished
dve2lts-sym, 264.710: level 554 is finished
dve2lts-sym, 264.959: level 555 is finished
dve2lts-sym, 265.204: level 556 is finished
dve2lts-sym, 265.450: level 557 is finished
dve2lts-sym, 265.694: level 558 is finished
dve2lts-sym, 265.942: level 559 is finished
dve2lts-sym, 266.191: level 560 is finished
dve2lts-sym, 266.435: level 561 is finished
dve2lts-sym, 266.681: level 562 is finished
dve2lts-sym, 266.925: level 563 is finished
dve2lts-sym, 267.172: level 564 is finished
dve2lts-sym, 267.422: level 565 is finished
dve2lts-sym, 267.666: level 566 is finished
dve2lts-sym, 267.913: level 567 is finished
dve2lts-sym, 268.156: level 568 is finished
dve2lts-sym, 268.405: level 569 is finished
dve2lts-sym, 268.654: level 570 is finished
dve2lts-sym, 268.901: level 571 is finished
dve2lts-sym, 269.147: level 572 is finished
dve2lts-sym, 269.391: level 573 is finished
dve2lts-sym, 269.639: level 574 is finished
dve2lts-sym, 269.890: level 575 is finished
dve2lts-sym, 270.135: level 576 is finished
dve2lts-sym, 270.382: level 577 is finished
dve2lts-sym, 270.626: level 578 is finished
dve2lts-sym, 270.874: level 579 is finished
dve2lts-sym, 271.126: level 580 is finished
dve2lts-sym, 271.372: level 581 is finished
dve2lts-sym, 271.619: level 582 is finished
dve2lts-sym, 271.863: level 583 is finished
dve2lts-sym, 272.112: level 584 is finished
dve2lts-sym, 272.363: level 585 is finished
dve2lts-sym, 272.609: level 586 is finished
dve2lts-sym, 272.856: level 587 is finished
dve2lts-sym, 273.100: level 588 is finished
dve2lts-sym, 273.349: level 589 is finished
dve2lts-sym, 273.601: level 590 is finished
dve2lts-sym, 273.847: level 591 is finished
dve2lts-sym, 274.095: level 592 is finished
dve2lts-sym, 274.340: level 593 is finished
dve2lts-sym, 274.590: level 594 is finished
dve2lts-sym, 274.841: level 595 is finished
dve2lts-sym, 275.087: level 596 is finished
dve2lts-sym, 275.335: level 597 is finished
dve2lts-sym, 275.580: level 598 is finished
dve2lts-sym, 275.830: level 599 is finished
dve2lts-sym, 276.082: level 600 is finished
dve2lts-sym, 276.328: level 601 is finished
dve2lts-sym, 276.577: level 602 is finished
dve2lts-sym, 276.823: level 603 is finished
dve2lts-sym, 277.074: level 604 is finished
dve2lts-sym, 277.326: level 605 is finished
dve2lts-sym, 277.573: level 606 is finished
dve2lts-sym, 277.824: level 607 is finished
dve2lts-sym, 278.071: level 608 is finished
dve2lts-sym, 278.322: level 609 is finished
dve2lts-sym, 278.575: level 610 is finished
dve2lts-sym, 278.823: level 611 is finished
dve2lts-sym, 279.073: level 612 is finished
dve2lts-sym, 279.319: level 613 is finished
dve2lts-sym, 279.570: level 614 is finished
dve2lts-sym, 279.823: level 615 is finished
dve2lts-sym, 280.071: level 616 is finished
dve2lts-sym, 280.327: level 617 is finished
dve2lts-sym, 280.575: level 618 is finished
dve2lts-sym, 280.827: level 619 is finished
dve2lts-sym, 281.080: level 620 is finished
dve2lts-sym, 281.329: level 621 is finished
dve2lts-sym, 281.580: level 622 is finished
dve2lts-sym, 281.829: level 623 is finished
dve2lts-sym, 282.084: level 624 is finished
dve2lts-sym, 282.337: level 625 is finished
dve2lts-sym, 282.585: level 626 is finished
dve2lts-sym, 282.836: level 627 is finished
dve2lts-sym, 283.084: level 628 is finished
dve2lts-sym, 283.335: level 629 is finished
dve2lts-sym, 283.589: level 630 is finished
dve2lts-sym, 283.837: level 631 is finished
dve2lts-sym, 284.086: level 632 is finished
dve2lts-sym, 284.334: level 633 is finished
dve2lts-sym, 284.586: level 634 is finished
dve2lts-sym, 284.840: level 635 is finished
dve2lts-sym, 285.088: level 636 is finished
dve2lts-sym, 285.338: level 637 is finished
dve2lts-sym, 285.586: level 638 is finished
dve2lts-sym, 285.839: level 639 is finished
dve2lts-sym, 286.093: level 640 is finished
dve2lts-sym, 286.343: level 641 is finished
dve2lts-sym, 286.594: level 642 is finished
dve2lts-sym, 286.842: level 643 is finished
dve2lts-sym, 287.096: level 644 is finished
dve2lts-sym, 287.352: level 645 is finished
dve2lts-sym, 287.601: level 646 is finished
dve2lts-sym, 287.853: level 647 is finished
dve2lts-sym, 288.102: level 648 is finished
dve2lts-sym, 288.355: level 649 is finished
dve2lts-sym, 288.612: level 650 is finished
dve2lts-sym, 288.863: level 651 is finished
dve2lts-sym, 289.116: level 652 is finished
dve2lts-sym, 289.365: level 653 is finished
dve2lts-sym, 289.619: level 654 is finished
dve2lts-sym, 289.875: level 655 is finished
dve2lts-sym, 290.127: level 656 is finished
dve2lts-sym, 290.384: level 657 is finished
dve2lts-sym, 290.634: level 658 is finished
dve2lts-sym, 290.888: level 659 is finished
dve2lts-sym, 291.144: level 660 is finished
dve2lts-sym, 291.396: level 661 is finished
dve2lts-sym, 291.648: level 662 is finished
dve2lts-sym, 291.898: level 663 is finished
dve2lts-sym, 292.156: level 664 is finished
dve2lts-sym, 292.412: level 665 is finished
dve2lts-sym, 292.663: level 666 is finished
dve2lts-sym, 292.917: level 667 is finished
dve2lts-sym, 293.171: level 668 is finished
dve2lts-sym, 293.428: level 669 is finished
dve2lts-sym, 293.688: level 670 is finished
dve2lts-sym, 293.940: level 671 is finished
dve2lts-sym, 294.193: level 672 is finished
dve2lts-sym, 294.442: level 673 is finished
dve2lts-sym, 294.698: level 674 is finished
dve2lts-sym, 294.956: level 675 is finished
dve2lts-sym, 295.209: level 676 is finished
dve2lts-sym, 295.463: level 677 is finished
dve2lts-sym, 295.715: level 678 is finished
dve2lts-sym, 295.972: level 679 is finished
dve2lts-sym, 296.229: level 680 is finished
dve2lts-sym, 296.482: level 681 is finished
dve2lts-sym, 296.736: level 682 is finished
dve2lts-sym, 296.988: level 683 is finished
dve2lts-sym, 297.247: level 684 is finished
dve2lts-sym, 297.508: level 685 is finished
dve2lts-sym, 297.761: level 686 is finished
dve2lts-sym, 298.016: level 687 is finished
dve2lts-sym, 298.268: level 688 is finished
dve2lts-sym, 298.525: level 689 is finished
dve2lts-sym, 298.784: level 690 is finished
dve2lts-sym, 299.038: level 691 is finished
dve2lts-sym, 299.294: level 692 is finished
dve2lts-sym, 299.546: level 693 is finished
dve2lts-sym, 299.803: level 694 is finished
dve2lts-sym, 300.064: level 695 is finished
dve2lts-sym, 300.317: level 696 is finished
dve2lts-sym, 300.573: level 697 is finished
dve2lts-sym, 300.827: level 698 is finished
dve2lts-sym, 301.086: level 699 is finished
dve2lts-sym, 301.346: level 700 is finished
dve2lts-sym, 301.601: level 701 is finished
dve2lts-sym, 301.858: level 702 is finished
dve2lts-sym, 302.112: level 703 is finished
dve2lts-sym, 302.369: level 704 is finished
dve2lts-sym, 302.628: level 705 is finished
dve2lts-sym, 302.883: level 706 is finished
dve2lts-sym, 303.142: level 707 is finished
dve2lts-sym, 303.397: level 708 is finished
dve2lts-sym, 303.657: level 709 is finished
dve2lts-sym, 303.919: level 710 is finished
dve2lts-sym, 304.175: level 711 is finished
dve2lts-sym, 304.432: level 712 is finished
dve2lts-sym, 304.688: level 713 is finished
dve2lts-sym, 304.947: level 714 is finished
dve2lts-sym, 305.209: level 715 is finished
dve2lts-sym, 305.465: level 716 is finished
dve2lts-sym, 305.723: level 717 is finished
dve2lts-sym, 305.979: level 718 is finished
dve2lts-sym, 306.239: level 719 is finished
dve2lts-sym, 306.502: level 720 is finished
dve2lts-sym, 306.760: level 721 is finished
dve2lts-sym, 307.018: level 722 is finished
dve2lts-sym, 307.275: level 723 is finished
dve2lts-sym, 307.536: level 724 is finished
dve2lts-sym, 307.800: level 725 is finished
dve2lts-sym, 308.057: level 726 is finished
dve2lts-sym, 308.317: level 727 is finished
dve2lts-sym, 308.575: level 728 is finished
dve2lts-sym, 308.838: level 729 is finished
dve2lts-sym, 309.103: level 730 is finished
dve2lts-sym, 309.363: level 731 is finished
dve2lts-sym, 309.625: level 732 is finished
dve2lts-sym, 309.883: level 733 is finished
dve2lts-sym, 310.148: level 734 is finished
dve2lts-sym, 310.413: level 735 is finished
dve2lts-sym, 310.676: level 736 is finished
dve2lts-sym, 310.940: level 737 is finished
dve2lts-sym, 311.201: level 738 is finished
dve2lts-sym, 311.466: level 739 is finished
dve2lts-sym, 311.733: level 740 is finished
dve2lts-sym, 311.995: level 741 is finished
dve2lts-sym, 312.258: level 742 is finished
dve2lts-sym, 312.518: level 743 is finished
dve2lts-sym, 312.784: level 744 is finished
dve2lts-sym, 313.052: level 745 is finished
dve2lts-sym, 313.313: level 746 is finished
dve2lts-sym, 313.576: level 747 is finished
dve2lts-sym, 313.837: level 748 is finished
dve2lts-sym, 314.103: level 749 is finished
dve2lts-sym, 314.370: level 750 is finished
dve2lts-sym, 314.633: level 751 is finished
dve2lts-sym, 314.896: level 752 is finished
dve2lts-sym, 315.159: level 753 is finished
dve2lts-sym, 315.426: level 754 is finished
dve2lts-sym, 315.699: level 755 is finished
dve2lts-sym, 315.962: level 756 is finished
dve2lts-sym, 316.226: level 757 is finished
dve2lts-sym, 316.489: level 758 is finished
dve2lts-sym, 316.758: level 759 is finished
dve2lts-sym, 317.028: level 760 is finished
dve2lts-sym, 317.294: level 761 is finished
dve2lts-sym, 317.561: level 762 is finished
dve2lts-sym, 317.826: level 763 is finished
dve2lts-sym, 318.097: level 764 is finished
dve2lts-sym, 318.370: level 765 is finished
dve2lts-sym, 318.636: level 766 is finished
dve2lts-sym, 318.904: level 767 is finished
dve2lts-sym, 319.170: level 768 is finished
dve2lts-sym, 319.441: level 769 is finished
dve2lts-sym, 319.714: level 770 is finished
dve2lts-sym, 319.981: level 771 is finished
dve2lts-sym, 320.250: level 772 is finished
dve2lts-sym, 320.517: level 773 is finished
dve2lts-sym, 320.789: level 774 is finished
dve2lts-sym, 321.063: level 775 is finished
dve2lts-sym, 321.331: level 776 is finished
dve2lts-sym, 321.600: level 777 is finished
dve2lts-sym, 321.867: level 778 is finished
dve2lts-sym, 322.140: level 779 is finished
dve2lts-sym, 322.414: level 780 is finished
dve2lts-sym, 322.682: level 781 is finished
dve2lts-sym, 322.954: level 782 is finished
dve2lts-sym, 323.223: level 783 is finished
dve2lts-sym, 323.496: level 784 is finished
dve2lts-sym, 323.772: level 785 is finished
dve2lts-sym, 324.043: level 786 is finished
dve2lts-sym, 324.315: level 787 is finished
dve2lts-sym, 324.585: level 788 is finished
dve2lts-sym, 324.860: level 789 is finished
dve2lts-sym, 325.137: level 790 is finished
dve2lts-sym, 325.408: level 791 is finished
dve2lts-sym, 325.681: level 792 is finished
dve2lts-sym, 325.952: level 793 is finished
dve2lts-sym, 326.228: level 794 is finished
dve2lts-sym, 326.507: level 795 is finished
dve2lts-sym, 326.781: level 796 is finished
dve2lts-sym, 327.055: level 797 is finished
dve2lts-sym, 327.328: level 798 is finished
dve2lts-sym, 327.605: level 799 is finished
dve2lts-sym, 327.886: level 800 is finished
dve2lts-sym, 328.160: level 801 is finished
dve2lts-sym, 328.437: level 802 is finished
dve2lts-sym, 328.710: level 803 is finished
dve2lts-sym, 328.989: level 804 is finished
dve2lts-sym, 329.270: level 805 is finished
dve2lts-sym, 329.547: level 806 is finished
dve2lts-sym, 329.825: level 807 is finished
dve2lts-sym, 330.102: level 808 is finished
dve2lts-sym, 330.383: level 809 is finished
dve2lts-sym, 330.667: level 810 is finished
dve2lts-sym, 330.946: level 811 is finished
dve2lts-sym, 331.227: level 812 is finished
dve2lts-sym, 331.506: level 813 is finished
dve2lts-sym, 331.788: level 814 is finished
dve2lts-sym, 332.074: level 815 is finished
dve2lts-sym, 332.355: level 816 is finished
dve2lts-sym, 332.637: level 817 is finished
dve2lts-sym, 332.917: level 818 is finished
dve2lts-sym, 333.204: level 819 is finished
dve2lts-sym, 333.493: level 820 is finished
dve2lts-sym, 333.776: level 821 is finished
dve2lts-sym, 334.060: level 822 is finished
dve2lts-sym, 334.341: level 823 is finished
dve2lts-sym, 334.629: level 824 is finished
dve2lts-sym, 334.918: level 825 is finished
dve2lts-sym, 335.203: level 826 is finished
dve2lts-sym, 335.490: level 827 is finished
dve2lts-sym, 335.776: level 828 is finished
dve2lts-sym, 336.066: level 829 is finished
dve2lts-sym, 336.359: level 830 is finished
dve2lts-sym, 336.646: level 831 is finished
dve2lts-sym, 336.937: level 832 is finished
dve2lts-sym, 337.224: level 833 is finished
dve2lts-sym, 337.518: level 834 is finished
dve2lts-sym, 337.813: level 835 is finished
dve2lts-sym, 338.103: level 836 is finished
dve2lts-sym, 338.395: level 837 is finished
dve2lts-sym, 338.686: level 838 is finished
dve2lts-sym, 338.983: level 839 is finished
dve2lts-sym, 339.279: level 840 is finished
dve2lts-sym, 339.572: level 841 is finished
dve2lts-sym, 339.867: level 842 is finished
dve2lts-sym, 340.159: level 843 is finished
dve2lts-sym, 340.457: level 844 is finished
dve2lts-sym, 340.759: level 845 is finished
dve2lts-sym, 341.054: level 846 is finished
dve2lts-sym, 341.352: level 847 is finished
dve2lts-sym, 341.648: level 848 is finished
dve2lts-sym, 341.951: level 849 is finished
dve2lts-sym, 342.255: level 850 is finished
dve2lts-sym, 342.556: level 851 is finished
dve2lts-sym, 342.859: level 852 is finished
dve2lts-sym, 343.159: level 853 is finished
dve2lts-sym, 343.467: level 854 is finished
dve2lts-sym, 343.778: level 855 is finished
dve2lts-sym, 344.083: level 856 is finished
dve2lts-sym, 344.392: level 857 is finished
dve2lts-sym, 344.698: level 858 is finished
dve2lts-sym, 345.009: level 859 is finished
dve2lts-sym, 345.322: level 860 is finished
dve2lts-sym, 345.630: level 861 is finished
dve2lts-sym, 345.940: level 862 is finished
dve2lts-sym, 346.253: level 863 is finished
dve2lts-sym, 346.567: level 864 is finished
dve2lts-sym, 346.885: level 865 is finished
dve2lts-sym, 347.196: level 866 is finished
dve2lts-sym, 347.510: level 867 is finished
dve2lts-sym, 347.821: level 868 is finished
dve2lts-sym, 348.140: level 869 is finished
dve2lts-sym, 348.461: level 870 is finished
dve2lts-sym, 348.504: vset_sylvan: starting garbage collection
dve2lts-sym, 350.275: vset_sylvan: garbage collection done
dve2lts-sym, 352.290: level 871 is finished
dve2lts-sym, 352.914: level 872 is finished
dve2lts-sym, 353.470: level 873 is finished
dve2lts-sym, 353.984: level 874 is finished
dve2lts-sym, 354.473: level 875 is finished
dve2lts-sym, 354.757: level 876 is finished
dve2lts-sym, 355.024: level 877 is finished
dve2lts-sym, 355.288: level 878 is finished
dve2lts-sym, 355.555: level 879 is finished
dve2lts-sym, 355.821: level 880 is finished
dve2lts-sym, 356.074: level 881 is finished
dve2lts-sym, 356.327: level 882 is finished
dve2lts-sym, 356.578: level 883 is finished
dve2lts-sym, 356.835: level 884 is finished
dve2lts-sym, 357.093: level 885 is finished
dve2lts-sym, 357.344: level 886 is finished
dve2lts-sym, 357.598: level 887 is finished
dve2lts-sym, 357.850: level 888 is finished
dve2lts-sym, 358.106: level 889 is finished
dve2lts-sym, 358.363: level 890 is finished
dve2lts-sym, 358.611: level 891 is finished
dve2lts-sym, 358.859: level 892 is finished
dve2lts-sym, 359.106: level 893 is finished
dve2lts-sym, 359.356: level 894 is finished
dve2lts-sym, 359.609: level 895 is finished
dve2lts-sym, 359.856: level 896 is finished
dve2lts-sym, 360.105: level 897 is finished
dve2lts-sym, 360.351: level 898 is finished
dve2lts-sym, 360.602: level 899 is finished
dve2lts-sym, 360.853: level 900 is finished
dve2lts-sym, 361.100: level 901 is finished
dve2lts-sym, 361.347: level 902 is finished
dve2lts-sym, 361.592: level 903 is finished
dve2lts-sym, 361.842: level 904 is finished
dve2lts-sym, 362.094: level 905 is finished
dve2lts-sym, 362.340: level 906 is finished
dve2lts-sym, 362.587: level 907 is finished
dve2lts-sym, 362.832: level 908 is finished
dve2lts-sym, 363.082: level 909 is finished
dve2lts-sym, 363.333: level 910 is finished
dve2lts-sym, 363.575: level 911 is finished
dve2lts-sym, 363.818: level 912 is finished
dve2lts-sym, 364.060: level 913 is finished
dve2lts-sym, 364.305: level 914 is finished
dve2lts-sym, 364.553: level 915 is finished
dve2lts-sym, 364.795: level 916 is finished
dve2lts-sym, 365.038: level 917 is finished
dve2lts-sym, 365.279: level 918 is finished
dve2lts-sym, 365.525: level 919 is finished
dve2lts-sym, 365.773: level 920 is finished
dve2lts-sym, 366.015: level 921 is finished
dve2lts-sym, 366.259: level 922 is finished
dve2lts-sym, 366.501: level 923 is finished
dve2lts-sym, 366.748: level 924 is finished
dve2lts-sym, 366.996: level 925 is finished
dve2lts-sym, 367.239: level 926 is finished
dve2lts-sym, 367.483: level 927 is finished
dve2lts-sym, 367.725: level 928 is finished
dve2lts-sym, 367.971: level 929 is finished
dve2lts-sym, 368.219: level 930 is finished
dve2lts-sym, 368.462: level 931 is finished
dve2lts-sym, 368.706: level 932 is finished
dve2lts-sym, 368.949: level 933 is finished
dve2lts-sym, 369.195: level 934 is finished
dve2lts-sym, 369.443: level 935 is finished
dve2lts-sym, 369.686: level 936 is finished
dve2lts-sym, 369.931: level 937 is finished
dve2lts-sym, 370.173: level 938 is finished
dve2lts-sym, 370.420: level 939 is finished
dve2lts-sym, 370.668: level 940 is finished
dve2lts-sym, 370.911: level 941 is finished
dve2lts-sym, 371.156: level 942 is finished
dve2lts-sym, 371.398: level 943 is finished
dve2lts-sym, 371.644: level 944 is finished
dve2lts-sym, 371.892: level 945 is finished
dve2lts-sym, 372.135: level 946 is finished
dve2lts-sym, 372.379: level 947 is finished
dve2lts-sym, 372.620: level 948 is finished
dve2lts-sym, 372.866: level 949 is finished
dve2lts-sym, 373.113: level 950 is finished
dve2lts-sym, 373.354: level 951 is finished
dve2lts-sym, 373.595: level 952 is finished
dve2lts-sym, 373.833: level 953 is finished
dve2lts-sym, 374.076: level 954 is finished
dve2lts-sym, 374.321: level 955 is finished
dve2lts-sym, 374.560: level 956 is finished
dve2lts-sym, 374.801: level 957 is finished
dve2lts-sym, 375.040: level 958 is finished
dve2lts-sym, 375.283: level 959 is finished
dve2lts-sym, 375.527: level 960 is finished
dve2lts-sym, 375.766: level 961 is finished
dve2lts-sym, 376.007: level 962 is finished
dve2lts-sym, 376.246: level 963 is finished
dve2lts-sym, 376.489: level 964 is finished
dve2lts-sym, 376.734: level 965 is finished
dve2lts-sym, 376.974: level 966 is finished
dve2lts-sym, 377.215: level 967 is finished
dve2lts-sym, 377.454: level 968 is finished
dve2lts-sym, 377.698: level 969 is finished
dve2lts-sym, 377.943: level 970 is finished
dve2lts-sym, 378.184: level 971 is finished
dve2lts-sym, 378.425: level 972 is finished
dve2lts-sym, 378.664: level 973 is finished
dve2lts-sym, 378.908: level 974 is finished
dve2lts-sym, 379.153: level 975 is finished
dve2lts-sym, 379.394: level 976 is finished
dve2lts-sym, 379.637: level 977 is finished
dve2lts-sym, 379.876: level 978 is finished
dve2lts-sym, 380.121: level 979 is finished
dve2lts-sym, 380.366: level 980 is finished
dve2lts-sym, 380.606: level 981 is finished
dve2lts-sym, 380.848: level 982 is finished
dve2lts-sym, 381.088: level 983 is finished
dve2lts-sym, 381.331: level 984 is finished
dve2lts-sym, 381.577: level 985 is finished
dve2lts-sym, 381.817: level 986 is finished
dve2lts-sym, 382.059: level 987 is finished
dve2lts-sym, 382.298: level 988 is finished
dve2lts-sym, 382.543: level 989 is finished
dve2lts-sym, 382.788: level 990 is finished
dve2lts-sym, 383.028: level 991 is finished
dve2lts-sym, 383.270: level 992 is finished
dve2lts-sym, 383.509: level 993 is finished
dve2lts-sym, 383.753: level 994 is finished
dve2lts-sym, 384.000: level 995 is finished
dve2lts-sym, 384.240: level 996 is finished
dve2lts-sym, 384.482: level 997 is finished
dve2lts-sym, 384.721: level 998 is finished
dve2lts-sym, 384.966: level 999 is finished
dve2lts-sym, 385.212: level 1000 is finished
dve2lts-sym, 385.453: level 1001 is finished
dve2lts-sym, 385.695: level 1002 is finished
dve2lts-sym, 385.934: level 1003 is finished
dve2lts-sym, 386.179: level 1004 is finished
dve2lts-sym, 386.424: level 1005 is finished
dve2lts-sym, 386.664: level 1006 is finished
dve2lts-sym, 386.907: level 1007 is finished
dve2lts-sym, 387.147: level 1008 is finished
dve2lts-sym, 387.392: level 1009 is finished
dve2lts-sym, 387.637: level 1010 is finished
dve2lts-sym, 387.878: level 1011 is finished
dve2lts-sym, 388.120: level 1012 is finished
dve2lts-sym, 388.360: level 1013 is finished
dve2lts-sym, 388.605: level 1014 is finished
dve2lts-sym, 388.851: level 1015 is finished
dve2lts-sym, 389.091: level 1016 is finished
dve2lts-sym, 389.334: level 1017 is finished
dve2lts-sym, 389.573: level 1018 is finished
dve2lts-sym, 389.817: level 1019 is finished
dve2lts-sym, 390.063: level 1020 is finished
dve2lts-sym, 390.304: level 1021 is finished
dve2lts-sym, 390.546: level 1022 is finished
dve2lts-sym, 390.786: level 1023 is finished
dve2lts-sym, 391.030: level 1024 is finished
dve2lts-sym, 391.275: level 1025 is finished
dve2lts-sym, 391.515: level 1026 is finished
dve2lts-sym, 391.758: level 1027 is finished
dve2lts-sym, 391.997: level 1028 is finished
dve2lts-sym, 392.241: level 1029 is finished
dve2lts-sym, 392.490: level 1030 is finished
dve2lts-sym, 392.729: level 1031 is finished
dve2lts-sym, 392.969: level 1032 is finished
dve2lts-sym, 393.207: level 1033 is finished
dve2lts-sym, 393.448: level 1034 is finished
dve2lts-sym, 393.692: level 1035 is finished
dve2lts-sym, 393.930: level 1036 is finished
dve2lts-sym, 394.170: level 1037 is finished
dve2lts-sym, 394.407: level 1038 is finished
dve2lts-sym, 394.648: level 1039 is finished
dve2lts-sym, 394.891: level 1040 is finished
dve2lts-sym, 395.129: level 1041 is finished
dve2lts-sym, 395.369: level 1042 is finished
dve2lts-sym, 395.606: level 1043 is finished
dve2lts-sym, 395.848: level 1044 is finished
dve2lts-sym, 396.092: level 1045 is finished
dve2lts-sym, 396.330: level 1046 is finished
dve2lts-sym, 396.570: level 1047 is finished
dve2lts-sym, 396.808: level 1048 is finished
dve2lts-sym, 397.051: level 1049 is finished
dve2lts-sym, 397.296: level 1050 is finished
dve2lts-sym, 397.536: level 1051 is finished
dve2lts-sym, 397.777: level 1052 is finished
dve2lts-sym, 398.016: level 1053 is finished
dve2lts-sym, 398.259: level 1054 is finished
dve2lts-sym, 398.503: level 1055 is finished
dve2lts-sym, 398.743: level 1056 is finished
dve2lts-sym, 398.984: level 1057 is finished
dve2lts-sym, 399.223: level 1058 is finished
dve2lts-sym, 399.466: level 1059 is finished
dve2lts-sym, 399.710: level 1060 is finished
dve2lts-sym, 399.950: level 1061 is finished
dve2lts-sym, 400.190: level 1062 is finished
dve2lts-sym, 400.428: level 1063 is finished
dve2lts-sym, 400.670: level 1064 is finished
dve2lts-sym, 400.915: level 1065 is finished
dve2lts-sym, 401.154: level 1066 is finished
dve2lts-sym, 401.395: level 1067 is finished
dve2lts-sym, 401.633: level 1068 is finished
dve2lts-sym, 401.878: level 1069 is finished
dve2lts-sym, 402.122: level 1070 is finished
dve2lts-sym, 402.361: level 1071 is finished
dve2lts-sym, 402.601: level 1072 is finished
dve2lts-sym, 402.840: level 1073 is finished
dve2lts-sym, 403.083: level 1074 is finished
dve2lts-sym, 403.328: level 1075 is finished
dve2lts-sym, 403.567: level 1076 is finished
dve2lts-sym, 403.808: level 1077 is finished
dve2lts-sym, 404.046: level 1078 is finished
dve2lts-sym, 404.289: level 1079 is finished
dve2lts-sym, 404.534: level 1080 is finished
dve2lts-sym, 404.774: level 1081 is finished
dve2lts-sym, 405.015: level 1082 is finished
dve2lts-sym, 405.253: level 1083 is finished
dve2lts-sym, 405.497: level 1084 is finished
dve2lts-sym, 405.742: level 1085 is finished
dve2lts-sym, 405.982: level 1086 is finished
dve2lts-sym, 406.224: level 1087 is finished
dve2lts-sym, 406.464: level 1088 is finished
dve2lts-sym, 406.707: level 1089 is finished
dve2lts-sym, 406.951: level 1090 is finished
dve2lts-sym, 407.191: level 1091 is finished
dve2lts-sym, 407.432: level 1092 is finished
dve2lts-sym, 407.671: level 1093 is finished
dve2lts-sym, 407.914: level 1094 is finished
dve2lts-sym, 408.159: level 1095 is finished
dve2lts-sym, 408.399: level 1096 is finished
dve2lts-sym, 408.640: level 1097 is finished
dve2lts-sym, 408.878: level 1098 is finished
dve2lts-sym, 409.122: level 1099 is finished
dve2lts-sym, 409.366: level 1100 is finished
dve2lts-sym, 409.606: level 1101 is finished
dve2lts-sym, 409.847: level 1102 is finished
dve2lts-sym, 410.085: level 1103 is finished
dve2lts-sym, 410.328: level 1104 is finished
dve2lts-sym, 410.573: level 1105 is finished
dve2lts-sym, 410.813: level 1106 is finished
dve2lts-sym, 411.054: level 1107 is finished
dve2lts-sym, 411.295: level 1108 is finished
dve2lts-sym, 411.538: level 1109 is finished
dve2lts-sym, 411.783: level 1110 is finished
dve2lts-sym, 412.023: level 1111 is finished
dve2lts-sym, 412.264: level 1112 is finished
dve2lts-sym, 412.503: level 1113 is finished
dve2lts-sym, 412.746: level 1114 is finished
dve2lts-sym, 412.991: level 1115 is finished
dve2lts-sym, 413.230: level 1116 is finished
dve2lts-sym, 413.471: level 1117 is finished
dve2lts-sym, 413.710: level 1118 is finished
dve2lts-sym, 413.954: level 1119 is finished
dve2lts-sym, 414.198: level 1120 is finished
dve2lts-sym, 414.438: level 1121 is finished
dve2lts-sym, 414.679: level 1122 is finished
dve2lts-sym, 414.918: level 1123 is finished
dve2lts-sym, 415.161: level 1124 is finished
dve2lts-sym, 415.406: level 1125 is finished
dve2lts-sym, 415.645: level 1126 is finished
dve2lts-sym, 415.887: level 1127 is finished
dve2lts-sym, 416.126: level 1128 is finished
dve2lts-sym, 416.370: level 1129 is finished
dve2lts-sym, 416.615: level 1130 is finished
dve2lts-sym, 416.856: level 1131 is finished
dve2lts-sym, 417.098: level 1132 is finished
dve2lts-sym, 417.338: level 1133 is finished
dve2lts-sym, 417.581: level 1134 is finished
dve2lts-sym, 417.827: level 1135 is finished
dve2lts-sym, 418.067: level 1136 is finished
dve2lts-sym, 418.309: level 1137 is finished
dve2lts-sym, 418.548: level 1138 is finished
dve2lts-sym, 418.792: level 1139 is finished
dve2lts-sym, 419.037: level 1140 is finished
dve2lts-sym, 419.277: level 1141 is finished
dve2lts-sym, 419.519: level 1142 is finished
dve2lts-sym, 419.758: level 1143 is finished
dve2lts-sym, 420.002: level 1144 is finished
dve2lts-sym, 420.247: level 1145 is finished
dve2lts-sym, 420.487: level 1146 is finished
dve2lts-sym, 420.729: level 1147 is finished
dve2lts-sym, 420.968: level 1148 is finished
dve2lts-sym, 421.212: level 1149 is finished
dve2lts-sym, 421.457: level 1150 is finished
dve2lts-sym, 421.699: level 1151 is finished
dve2lts-sym, 421.939: level 1152 is finished
dve2lts-sym, 422.179: level 1153 is finished
dve2lts-sym, 422.423: level 1154 is finished
dve2lts-sym, 422.669: level 1155 is finished
dve2lts-sym, 422.909: level 1156 is finished
dve2lts-sym, 423.150: level 1157 is finished
dve2lts-sym, 423.389: level 1158 is finished
dve2lts-sym, 423.633: level 1159 is finished
dve2lts-sym, 423.878: level 1160 is finished
dve2lts-sym, 424.119: level 1161 is finished
dve2lts-sym, 424.361: level 1162 is finished
dve2lts-sym, 424.600: level 1163 is finished
dve2lts-sym, 424.844: level 1164 is finished
dve2lts-sym, 425.090: level 1165 is finished
dve2lts-sym, 425.330: level 1166 is finished
dve2lts-sym, 425.572: level 1167 is finished
dve2lts-sym, 425.811: level 1168 is finished
dve2lts-sym, 426.055: level 1169 is finished
dve2lts-sym, 426.302: level 1170 is finished
dve2lts-sym, 426.542: level 1171 is finished
dve2lts-sym, 426.784: level 1172 is finished
dve2lts-sym, 427.024: level 1173 is finished
dve2lts-sym, 427.268: level 1174 is finished
dve2lts-sym, 427.514: level 1175 is finished
dve2lts-sym, 427.755: level 1176 is finished
dve2lts-sym, 427.997: level 1177 is finished
dve2lts-sym, 428.237: level 1178 is finished
dve2lts-sym, 428.481: level 1179 is finished
dve2lts-sym, 428.727: level 1180 is finished
dve2lts-sym, 428.967: level 1181 is finished
dve2lts-sym, 429.209: level 1182 is finished
dve2lts-sym, 429.448: level 1183 is finished
dve2lts-sym, 429.692: level 1184 is finished
dve2lts-sym, 429.937: level 1185 is finished
dve2lts-sym, 430.177: level 1186 is finished
dve2lts-sym, 430.420: level 1187 is finished
dve2lts-sym, 430.659: level 1188 is finished
dve2lts-sym, 430.903: level 1189 is finished
dve2lts-sym, 431.149: level 1190 is finished
dve2lts-sym, 431.388: level 1191 is finished
dve2lts-sym, 431.628: level 1192 is finished
dve2lts-sym, 431.866: level 1193 is finished
dve2lts-sym, 432.108: level 1194 is finished
dve2lts-sym, 432.352: level 1195 is finished
dve2lts-sym, 432.591: level 1196 is finished
dve2lts-sym, 432.832: level 1197 is finished
dve2lts-sym, 433.070: level 1198 is finished
dve2lts-sym, 433.312: level 1199 is finished
dve2lts-sym, 433.556: level 1200 is finished
dve2lts-sym, 433.795: level 1201 is finished
dve2lts-sym, 434.035: level 1202 is finished
dve2lts-sym, 434.273: level 1203 is finished
dve2lts-sym, 434.515: level 1204 is finished
dve2lts-sym, 434.759: level 1205 is finished
dve2lts-sym, 434.998: level 1206 is finished
dve2lts-sym, 435.239: level 1207 is finished
dve2lts-sym, 435.478: level 1208 is finished
dve2lts-sym, 435.721: level 1209 is finished
dve2lts-sym, 435.965: level 1210 is finished
dve2lts-sym, 436.205: level 1211 is finished
dve2lts-sym, 436.446: level 1212 is finished
dve2lts-sym, 436.685: level 1213 is finished
dve2lts-sym, 436.928: level 1214 is finished
dve2lts-sym, 437.173: level 1215 is finished
dve2lts-sym, 437.413: level 1216 is finished
dve2lts-sym, 437.654: level 1217 is finished
dve2lts-sym, 437.893: level 1218 is finished
dve2lts-sym, 438.136: level 1219 is finished
dve2lts-sym, 438.381: level 1220 is finished
dve2lts-sym, 438.621: level 1221 is finished
dve2lts-sym, 438.862: level 1222 is finished
dve2lts-sym, 439.101: level 1223 is finished
dve2lts-sym, 439.344: level 1224 is finished
dve2lts-sym, 439.589: level 1225 is finished
dve2lts-sym, 439.829: level 1226 is finished
dve2lts-sym, 440.071: level 1227 is finished
dve2lts-sym, 440.310: level 1228 is finished
dve2lts-sym, 440.553: level 1229 is finished
dve2lts-sym, 440.798: level 1230 is finished
dve2lts-sym, 441.038: level 1231 is finished
dve2lts-sym, 441.279: level 1232 is finished
dve2lts-sym, 441.518: level 1233 is finished
dve2lts-sym, 441.761: level 1234 is finished
dve2lts-sym, 442.006: level 1235 is finished
dve2lts-sym, 442.246: level 1236 is finished
dve2lts-sym, 442.487: level 1237 is finished
dve2lts-sym, 442.726: level 1238 is finished
dve2lts-sym, 442.970: level 1239 is finished
dve2lts-sym, 443.214: level 1240 is finished
dve2lts-sym, 443.456: level 1241 is finished
dve2lts-sym, 443.697: level 1242 is finished
dve2lts-sym, 443.936: level 1243 is finished
dve2lts-sym, 444.179: level 1244 is finished
dve2lts-sym, 444.424: level 1245 is finished
dve2lts-sym, 444.664: level 1246 is finished
dve2lts-sym, 444.906: level 1247 is finished
dve2lts-sym, 445.145: level 1248 is finished
dve2lts-sym, 445.389: level 1249 is finished
dve2lts-sym, 445.634: level 1250 is finished
dve2lts-sym, 445.874: level 1251 is finished
dve2lts-sym, 446.115: level 1252 is finished
dve2lts-sym, 446.354: level 1253 is finished
dve2lts-sym, 446.598: level 1254 is finished
dve2lts-sym, 446.843: level 1255 is finished
dve2lts-sym, 447.083: level 1256 is finished
dve2lts-sym, 447.325: level 1257 is finished
dve2lts-sym, 447.563: level 1258 is finished
dve2lts-sym, 447.807: level 1259 is finished
dve2lts-sym, 448.052: level 1260 is finished
dve2lts-sym, 448.291: level 1261 is finished
dve2lts-sym, 448.533: level 1262 is finished
dve2lts-sym, 448.772: level 1263 is finished
dve2lts-sym, 449.016: level 1264 is finished
dve2lts-sym, 449.261: level 1265 is finished
dve2lts-sym, 449.500: level 1266 is finished
dve2lts-sym, 449.742: level 1267 is finished
dve2lts-sym, 449.980: level 1268 is finished
dve2lts-sym, 450.223: level 1269 is finished
dve2lts-sym, 450.468: level 1270 is finished
dve2lts-sym, 450.708: level 1271 is finished
dve2lts-sym, 450.949: level 1272 is finished
dve2lts-sym, 451.188: level 1273 is finished
dve2lts-sym, 451.431: level 1274 is finished
dve2lts-sym, 451.676: level 1275 is finished
dve2lts-sym, 451.916: level 1276 is finished
dve2lts-sym, 452.157: level 1277 is finished
dve2lts-sym, 452.396: level 1278 is finished
dve2lts-sym, 452.640: level 1279 is finished
dve2lts-sym, 452.885: level 1280 is finished
dve2lts-sym, 453.126: level 1281 is finished
dve2lts-sym, 453.367: level 1282 is finished
dve2lts-sym, 453.606: level 1283 is finished
dve2lts-sym, 453.850: level 1284 is finished
dve2lts-sym, 454.095: level 1285 is finished
dve2lts-sym, 454.335: level 1286 is finished
dve2lts-sym, 454.577: level 1287 is finished
dve2lts-sym, 454.816: level 1288 is finished
dve2lts-sym, 455.060: level 1289 is finished
dve2lts-sym, 455.305: level 1290 is finished
dve2lts-sym, 455.546: level 1291 is finished
dve2lts-sym, 455.787: level 1292 is finished
dve2lts-sym, 456.027: level 1293 is finished
dve2lts-sym, 456.271: level 1294 is finished
dve2lts-sym, 456.517: level 1295 is finished
dve2lts-sym, 456.758: level 1296 is finished
dve2lts-sym, 457.000: level 1297 is finished
dve2lts-sym, 457.240: level 1298 is finished
dve2lts-sym, 457.487: level 1299 is finished
dve2lts-sym, 457.734: level 1300 is finished
dve2lts-sym, 457.974: level 1301 is finished
dve2lts-sym, 458.216: level 1302 is finished
dve2lts-sym, 458.455: level 1303 is finished
dve2lts-sym, 458.699: level 1304 is finished
dve2lts-sym, 458.944: level 1305 is finished
dve2lts-sym, 459.185: level 1306 is finished
dve2lts-sym, 459.427: level 1307 is finished
dve2lts-sym, 459.666: level 1308 is finished
dve2lts-sym, 459.911: level 1309 is finished
dve2lts-sym, 460.156: level 1310 is finished
dve2lts-sym, 460.397: level 1311 is finished
dve2lts-sym, 460.638: level 1312 is finished
dve2lts-sym, 460.879: level 1313 is finished
dve2lts-sym, 461.123: level 1314 is finished
dve2lts-sym, 461.368: level 1315 is finished
dve2lts-sym, 461.609: level 1316 is finished
dve2lts-sym, 461.851: level 1317 is finished
dve2lts-sym, 462.091: level 1318 is finished
dve2lts-sym, 462.335: level 1319 is finished
dve2lts-sym, 462.580: level 1320 is finished
dve2lts-sym, 462.821: level 1321 is finished
dve2lts-sym, 463.064: level 1322 is finished
dve2lts-sym, 463.303: level 1323 is finished
dve2lts-sym, 463.547: level 1324 is finished
dve2lts-sym, 463.793: level 1325 is finished
dve2lts-sym, 464.034: level 1326 is finished
dve2lts-sym, 464.276: level 1327 is finished
dve2lts-sym, 464.516: level 1328 is finished
dve2lts-sym, 464.760: level 1329 is finished
dve2lts-sym, 465.006: level 1330 is finished
dve2lts-sym, 465.247: level 1331 is finished
dve2lts-sym, 465.489: level 1332 is finished
dve2lts-sym, 465.729: level 1333 is finished
dve2lts-sym, 465.974: level 1334 is finished
dve2lts-sym, 466.220: level 1335 is finished
dve2lts-sym, 466.461: level 1336 is finished
dve2lts-sym, 466.703: level 1337 is finished
dve2lts-sym, 466.944: level 1338 is finished
dve2lts-sym, 467.189: level 1339 is finished
dve2lts-sym, 467.435: level 1340 is finished
dve2lts-sym, 467.675: level 1341 is finished
dve2lts-sym, 467.918: level 1342 is finished
dve2lts-sym, 468.159: level 1343 is finished
dve2lts-sym, 468.404: level 1344 is finished
dve2lts-sym, 468.650: level 1345 is finished
dve2lts-sym, 468.891: level 1346 is finished
dve2lts-sym, 469.133: level 1347 is finished
dve2lts-sym, 469.374: level 1348 is finished
dve2lts-sym, 469.618: level 1349 is finished
dve2lts-sym, 469.865: level 1350 is finished
dve2lts-sym, 470.108: level 1351 is finished
dve2lts-sym, 470.351: level 1352 is finished
dve2lts-sym, 470.593: level 1353 is finished
dve2lts-sym, 470.839: level 1354 is finished
dve2lts-sym, 471.087: level 1355 is finished
dve2lts-sym, 471.329: level 1356 is finished
dve2lts-sym, 471.574: level 1357 is finished
dve2lts-sym, 471.817: level 1358 is finished
dve2lts-sym, 472.062: level 1359 is finished
dve2lts-sym, 472.309: level 1360 is finished
dve2lts-sym, 472.551: level 1361 is finished
dve2lts-sym, 472.794: level 1362 is finished
dve2lts-sym, 473.035: level 1363 is finished
dve2lts-sym, 473.280: level 1364 is finished
dve2lts-sym, 473.527: level 1365 is finished
dve2lts-sym, 473.772: level 1366 is finished
dve2lts-sym, 474.016: level 1367 is finished
dve2lts-sym, 474.258: level 1368 is finished
dve2lts-sym, 474.504: level 1369 is finished
dve2lts-sym, 474.753: level 1370 is finished
dve2lts-sym, 474.997: level 1371 is finished
dve2lts-sym, 475.246: level 1372 is finished
dve2lts-sym, 475.492: level 1373 is finished
dve2lts-sym, 475.745: level 1374 is finished
dve2lts-sym, 476.007: level 1375 is finished
dve2lts-sym, 476.286: level 1376 is finished
dve2lts-sym, 476.575: level 1377 is finished
dve2lts-sym, 476.866: level 1378 is finished
dve2lts-sym, 477.173: level 1379 is finished
dve2lts-sym, 477.481: level 1380 is finished
dve2lts-sym, 477.774: level 1381 is finished
dve2lts-sym, 478.056: level 1382 is finished
dve2lts-sym, 478.333: level 1383 is finished
dve2lts-sym, 478.614: level 1384 is finished
dve2lts-sym, 478.893: level 1385 is finished
dve2lts-sym, 479.154: level 1386 is finished
dve2lts-sym, 479.420: level 1387 is finished
dve2lts-sym, 479.667: level 1388 is finished
dve2lts-sym, 479.918: level 1389 is finished
dve2lts-sym, 480.162: level 1390 is finished
dve2lts-sym, 480.408: level 1391 is finished
dve2lts-sym, 480.644: level 1392 is finished
dve2lts-sym, 480.877: level 1393 is finished
dve2lts-sym, 481.105: level 1394 is finished
dve2lts-sym, 481.334: level 1395 is finished
dve2lts-sym, 481.555: level 1396 is finished
dve2lts-sym, 481.775: level 1397 is finished
dve2lts-sym, 481.992: level 1398 is finished
dve2lts-sym, 482.219: level 1399 is finished
dve2lts-sym, 482.437: level 1400 is finished
dve2lts-sym, 482.655: level 1401 is finished
dve2lts-sym, 482.862: level 1402 is finished
dve2lts-sym, 483.054: level 1403 is finished
dve2lts-sym, 483.241: level 1404 is finished
dve2lts-sym, 483.432: level 1405 is finished
dve2lts-sym, 483.617: level 1406 is finished
dve2lts-sym, 483.801: level 1407 is finished
dve2lts-sym, 483.972: level 1408 is finished
dve2lts-sym, 484.140: level 1409 is finished
dve2lts-sym, 484.296: level 1410 is finished
dve2lts-sym, 484.441: level 1411 is finished
dve2lts-sym, 484.586: level 1412 is finished
dve2lts-sym, 484.718: level 1413 is finished
dve2lts-sym, 484.854: level 1414 is finished
dve2lts-sym, 484.986: level 1415 is finished
dve2lts-sym, 485.111: level 1416 is finished
dve2lts-sym, 485.242: level 1417 is finished
dve2lts-sym, 485.368: level 1418 is finished
dve2lts-sym, 485.494: level 1419 is finished
dve2lts-sym, 485.619: level 1420 is finished
dve2lts-sym, 485.729: level 1421 is finished
dve2lts-sym, 485.842: level 1422 is finished
dve2lts-sym, 485.967: level 1423 is finished
dve2lts-sym, 486.112: level 1424 is finished
dve2lts-sym, 486.265: level 1425 is finished
dve2lts-sym, 486.418: level 1426 is finished
dve2lts-sym, 486.555: level 1427 is finished
dve2lts-sym, 486.688: level 1428 is finished
dve2lts-sym, 486.819: level 1429 is finished
dve2lts-sym, 486.951: level 1430 is finished
dve2lts-sym, 487.080: level 1431 is finished
dve2lts-sym, 487.193: level 1432 is finished
dve2lts-sym, 487.301: level 1433 is finished
dve2lts-sym, 487.408: level 1434 is finished
dve2lts-sym, 487.514: level 1435 is finished
dve2lts-sym, 487.616: level 1436 is finished
dve2lts-sym, 487.713: level 1437 is finished
dve2lts-sym, 487.811: level 1438 is finished
dve2lts-sym, 487.907: level 1439 is finished
dve2lts-sym, 488.011: level 1440 is finished
dve2lts-sym, 488.110: level 1441 is finished
dve2lts-sym, 488.198: level 1442 is finished
dve2lts-sym, 488.287: level 1443 is finished
dve2lts-sym, 488.385: level 1444 is finished
dve2lts-sym, 488.490: level 1445 is finished
dve2lts-sym, 488.596: level 1446 is finished
dve2lts-sym, 488.718: level 1447 is finished
dve2lts-sym, 488.840: level 1448 is finished
dve2lts-sym, 488.958: level 1449 is finished
dve2lts-sym, 489.063: level 1450 is finished
dve2lts-sym, 489.173: level 1451 is finished
dve2lts-sym, 489.302: level 1452 is finished
dve2lts-sym, 489.428: level 1453 is finished
dve2lts-sym, 489.554: level 1454 is finished
dve2lts-sym, 489.689: level 1455 is finished
dve2lts-sym, 489.824: level 1456 is finished
dve2lts-sym, 489.949: level 1457 is finished
dve2lts-sym, 490.063: level 1458 is finished
dve2lts-sym, 490.186: level 1459 is finished
dve2lts-sym, 490.319: level 1460 is finished
dve2lts-sym, 490.448: level 1461 is finished
dve2lts-sym, 490.576: level 1462 is finished
dve2lts-sym, 490.711: level 1463 is finished
dve2lts-sym, 490.847: level 1464 is finished
dve2lts-sym, 490.975: level 1465 is finished
dve2lts-sym, 491.094: level 1466 is finished
dve2lts-sym, 491.215: level 1467 is finished
dve2lts-sym, 491.350: level 1468 is finished
dve2lts-sym, 491.476: level 1469 is finished
dve2lts-sym, 491.602: level 1470 is finished
dve2lts-sym, 491.715: level 1471 is finished
dve2lts-sym, 491.829: level 1472 is finished
dve2lts-sym, 491.959: level 1473 is finished
dve2lts-sym, 492.078: level 1474 is finished
dve2lts-sym, 492.197: level 1475 is finished
dve2lts-sym, 492.317: level 1476 is finished
dve2lts-sym, 492.438: level 1477 is finished
dve2lts-sym, 492.553: level 1478 is finished
dve2lts-sym, 492.654: level 1479 is finished
dve2lts-sym, 492.754: level 1480 is finished
dve2lts-sym, 492.857: level 1481 is finished
dve2lts-sym, 492.958: level 1482 is finished
dve2lts-sym, 493.051: level 1483 is finished
dve2lts-sym, 493.139: level 1484 is finished
dve2lts-sym, 493.227: level 1485 is finished
dve2lts-sym, 493.308: level 1486 is finished
dve2lts-sym, 493.386: level 1487 is finished
dve2lts-sym, 493.463: level 1488 is finished
dve2lts-sym, 493.544: level 1489 is finished
dve2lts-sym, 493.610: level 1490 is finished
dve2lts-sym, 493.673: level 1491 is finished
dve2lts-sym, 493.736: level 1492 is finished
dve2lts-sym, 493.800: level 1493 is finished
dve2lts-sym, 493.862: level 1494 is finished
dve2lts-sym, 493.923: level 1495 is finished
dve2lts-sym, 493.984: level 1496 is finished
dve2lts-sym, 494.036: level 1497 is finished
dve2lts-sym, 494.084: level 1498 is finished
dve2lts-sym, 494.129: level 1499 is finished
dve2lts-sym, 494.170: level 1500 is finished
dve2lts-sym, 494.210: level 1501 is finished
dve2lts-sym, 494.250: level 1502 is finished
dve2lts-sym, 494.290: level 1503 is finished
dve2lts-sym, 494.327: level 1504 is finished
dve2lts-sym, 494.361: level 1505 is finished
dve2lts-sym, 494.394: level 1506 is finished
dve2lts-sym, 494.424: level 1507 is finished
dve2lts-sym, 494.451: level 1508 is finished
dve2lts-sym, 494.474: level 1509 is finished
dve2lts-sym, 494.497: level 1510 is finished
dve2lts-sym, 494.518: level 1511 is finished
dve2lts-sym, 494.537: level 1512 is finished
dve2lts-sym, 494.555: level 1513 is finished
dve2lts-sym, 494.573: level 1514 is finished
dve2lts-sym, 494.587: level 1515 is finished
dve2lts-sym, 494.599: level 1516 is finished
dve2lts-sym, 494.609: level 1517 is finished
dve2lts-sym, 494.619: level 1518 is finished
dve2lts-sym, 494.628: level 1519 is finished
dve2lts-sym, 494.637: level 1520 is finished
dve2lts-sym, 494.644: level 1521 is finished
dve2lts-sym, 494.649: level 1522 is finished
dve2lts-sym, 494.654: level 1523 is finished
dve2lts-sym, 494.658: level 1524 is finished
dve2lts-sym, 494.661: level 1525 is finished
dve2lts-sym, 494.665: level 1526 is finished
dve2lts-sym, 494.668: level 1527 is finished
dve2lts-sym, 494.672: Exploration took 88624 group checks and 88624 next state calls
dve2lts-sym, 494.672: reachability took 494.480 real 489.570 user 4.570 sys
dve2lts-sym, 494.672: counting visited states...
dve2lts-sym, 494.764: counting took 0.090 real 0.090 user 0.000 sys
dve2lts-sym, 494.764: state space has 13184427 states, 225824 nodes
dve2lts-sym, 494.768: group_next: 7353 nodes total
dve2lts-sym, 494.768: group_explored: 11085 nodes, 17685 short vectors total
