dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sorter.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 58->58 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 26; there are 58 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.725: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.804: got initial state
dve2lts-sym, 0.804: level 0 is finished
dve2lts-sym, 0.834: level 1 is finished
dve2lts-sym, 0.843: level 2 is finished
dve2lts-sym, 0.850: level 3 is finished
dve2lts-sym, 0.857: level 4 is finished
dve2lts-sym, 0.864: level 5 is finished
dve2lts-sym, 0.875: level 6 is finished
dve2lts-sym, 0.884: level 7 is finished
dve2lts-sym, 0.892: level 8 is finished
dve2lts-sym, 0.899: level 9 is finished
dve2lts-sym, 0.907: level 10 is finished
dve2lts-sym, 0.914: level 11 is finished
dve2lts-sym, 0.920: level 12 is finished
dve2lts-sym, 0.925: level 13 is finished
dve2lts-sym, 0.931: level 14 is finished
dve2lts-sym, 0.951: level 15 is finished
dve2lts-sym, 0.958: level 16 is finished
dve2lts-sym, 0.963: level 17 is finished
dve2lts-sym, 0.969: level 18 is finished
dve2lts-sym, 0.973: level 19 is finished
dve2lts-sym, 0.978: level 20 is finished
dve2lts-sym, 0.983: level 21 is finished
dve2lts-sym, 0.989: level 22 is finished
dve2lts-sym, 0.994: level 23 is finished
dve2lts-sym, 0.998: level 24 is finished
dve2lts-sym, 1.002: level 25 is finished
dve2lts-sym, 1.007: level 26 is finished
dve2lts-sym, 1.011: level 27 is finished
dve2lts-sym, 1.015: level 28 is finished
dve2lts-sym, 1.020: level 29 is finished
dve2lts-sym, 1.024: level 30 is finished
dve2lts-sym, 1.029: level 31 is finished
dve2lts-sym, 1.034: level 32 is finished
dve2lts-sym, 1.039: level 33 is finished
dve2lts-sym, 1.045: level 34 is finished
dve2lts-sym, 1.051: level 35 is finished
dve2lts-sym, 1.057: level 36 is finished
dve2lts-sym, 1.062: level 37 is finished
dve2lts-sym, 1.068: level 38 is finished
dve2lts-sym, 1.074: level 39 is finished
dve2lts-sym, 1.081: level 40 is finished
dve2lts-sym, 1.087: level 41 is finished
dve2lts-sym, 1.093: level 42 is finished
dve2lts-sym, 1.099: level 43 is finished
dve2lts-sym, 1.105: level 44 is finished
dve2lts-sym, 1.111: level 45 is finished
dve2lts-sym, 1.117: level 46 is finished
dve2lts-sym, 1.123: level 47 is finished
dve2lts-sym, 1.129: level 48 is finished
dve2lts-sym, 1.135: level 49 is finished
dve2lts-sym, 1.141: level 50 is finished
dve2lts-sym, 1.147: level 51 is finished
dve2lts-sym, 1.153: level 52 is finished
dve2lts-sym, 1.158: level 53 is finished
dve2lts-sym, 1.164: level 54 is finished
dve2lts-sym, 1.171: level 55 is finished
dve2lts-sym, 1.178: level 56 is finished
dve2lts-sym, 1.184: level 57 is finished
dve2lts-sym, 1.191: level 58 is finished
dve2lts-sym, 1.197: level 59 is finished
dve2lts-sym, 1.203: level 60 is finished
dve2lts-sym, 1.209: level 61 is finished
dve2lts-sym, 1.216: level 62 is finished
dve2lts-sym, 1.224: level 63 is finished
dve2lts-sym, 1.231: level 64 is finished
dve2lts-sym, 1.239: level 65 is finished
dve2lts-sym, 1.246: level 66 is finished
dve2lts-sym, 1.252: level 67 is finished
dve2lts-sym, 1.259: level 68 is finished
dve2lts-sym, 1.266: level 69 is finished
dve2lts-sym, 1.328: level 70 is finished
dve2lts-sym, 1.335: level 71 is finished
dve2lts-sym, 1.343: level 72 is finished
dve2lts-sym, 1.350: level 73 is finished
dve2lts-sym, 1.357: level 74 is finished
dve2lts-sym, 1.363: level 75 is finished
dve2lts-sym, 1.369: level 76 is finished
dve2lts-sym, 1.376: level 77 is finished
dve2lts-sym, 1.382: level 78 is finished
dve2lts-sym, 1.389: level 79 is finished
dve2lts-sym, 1.396: level 80 is finished
dve2lts-sym, 1.403: level 81 is finished
dve2lts-sym, 1.410: level 82 is finished
dve2lts-sym, 1.417: level 83 is finished
dve2lts-sym, 1.423: level 84 is finished
dve2lts-sym, 1.430: level 85 is finished
dve2lts-sym, 1.437: level 86 is finished
dve2lts-sym, 1.444: level 87 is finished
dve2lts-sym, 1.453: level 88 is finished
dve2lts-sym, 1.461: level 89 is finished
dve2lts-sym, 1.468: level 90 is finished
dve2lts-sym, 1.476: level 91 is finished
dve2lts-sym, 1.484: level 92 is finished
dve2lts-sym, 1.491: level 93 is finished
dve2lts-sym, 1.499: level 94 is finished
dve2lts-sym, 1.506: level 95 is finished
dve2lts-sym, 1.514: level 96 is finished
dve2lts-sym, 1.522: level 97 is finished
dve2lts-sym, 1.529: level 98 is finished
dve2lts-sym, 1.537: level 99 is finished
dve2lts-sym, 1.543: level 100 is finished
dve2lts-sym, 1.550: level 101 is finished
dve2lts-sym, 1.557: level 102 is finished
dve2lts-sym, 1.565: level 103 is finished
dve2lts-sym, 1.573: level 104 is finished
dve2lts-sym, 1.582: level 105 is finished
dve2lts-sym, 1.591: level 106 is finished
dve2lts-sym, 1.598: level 107 is finished
dve2lts-sym, 1.606: level 108 is finished
dve2lts-sym, 1.634: level 109 is finished
dve2lts-sym, 1.642: level 110 is finished
dve2lts-sym, 1.650: level 111 is finished
dve2lts-sym, 1.659: level 112 is finished
dve2lts-sym, 1.667: level 113 is finished
dve2lts-sym, 1.674: level 114 is finished
dve2lts-sym, 1.681: level 115 is finished
dve2lts-sym, 1.688: level 116 is finished
dve2lts-sym, 1.695: level 117 is finished
dve2lts-sym, 1.702: level 118 is finished
dve2lts-sym, 1.709: level 119 is finished
dve2lts-sym, 1.716: level 120 is finished
dve2lts-sym, 1.724: level 121 is finished
dve2lts-sym, 1.731: level 122 is finished
dve2lts-sym, 1.739: level 123 is finished
dve2lts-sym, 1.746: level 124 is finished
dve2lts-sym, 1.754: level 125 is finished
dve2lts-sym, 1.762: level 126 is finished
dve2lts-sym, 1.772: level 127 is finished
dve2lts-sym, 1.781: level 128 is finished
dve2lts-sym, 1.792: level 129 is finished
dve2lts-sym, 1.803: level 130 is finished
dve2lts-sym, 1.813: level 131 is finished
dve2lts-sym, 1.824: level 132 is finished
dve2lts-sym, 1.835: level 133 is finished
dve2lts-sym, 1.845: level 134 is finished
dve2lts-sym, 1.855: level 135 is finished
dve2lts-sym, 1.866: level 136 is finished
dve2lts-sym, 1.877: level 137 is finished
dve2lts-sym, 1.889: level 138 is finished
dve2lts-sym, 1.899: level 139 is finished
dve2lts-sym, 1.908: level 140 is finished
dve2lts-sym, 1.917: level 141 is finished
dve2lts-sym, 1.926: level 142 is finished
dve2lts-sym, 1.935: level 143 is finished
dve2lts-sym, 1.946: level 144 is finished
dve2lts-sym, 1.957: level 145 is finished
dve2lts-sym, 1.969: level 146 is finished
dve2lts-sym, 1.979: level 147 is finished
dve2lts-sym, 1.990: level 148 is finished
dve2lts-sym, 2.001: level 149 is finished
dve2lts-sym, 2.013: level 150 is finished
dve2lts-sym, 2.025: level 151 is finished
dve2lts-sym, 2.038: level 152 is finished
dve2lts-sym, 2.052: level 153 is finished
dve2lts-sym, 2.066: level 154 is finished
dve2lts-sym, 2.081: level 155 is finished
dve2lts-sym, 2.096: level 156 is finished
dve2lts-sym, 2.111: level 157 is finished
dve2lts-sym, 2.125: level 158 is finished
dve2lts-sym, 2.141: level 159 is finished
dve2lts-sym, 2.158: level 160 is finished
dve2lts-sym, 2.174: level 161 is finished
dve2lts-sym, 2.190: level 162 is finished
dve2lts-sym, 2.206: level 163 is finished
dve2lts-sym, 2.223: level 164 is finished
dve2lts-sym, 2.239: level 165 is finished
dve2lts-sym, 2.257: level 166 is finished
dve2lts-sym, 2.274: level 167 is finished
dve2lts-sym, 2.293: level 168 is finished
dve2lts-sym, 2.312: level 169 is finished
dve2lts-sym, 2.331: level 170 is finished
dve2lts-sym, 2.349: level 171 is finished
dve2lts-sym, 2.368: level 172 is finished
dve2lts-sym, 2.387: level 173 is finished
dve2lts-sym, 2.406: level 174 is finished
dve2lts-sym, 2.425: level 175 is finished
dve2lts-sym, 2.446: level 176 is finished
dve2lts-sym, 2.465: level 177 is finished
dve2lts-sym, 2.485: level 178 is finished
dve2lts-sym, 2.507: level 179 is finished
dve2lts-sym, 2.528: level 180 is finished
dve2lts-sym, 2.548: level 181 is finished
dve2lts-sym, 2.569: level 182 is finished
dve2lts-sym, 2.591: level 183 is finished
dve2lts-sym, 2.612: level 184 is finished
dve2lts-sym, 2.635: level 185 is finished
dve2lts-sym, 2.658: level 186 is finished
dve2lts-sym, 2.681: level 187 is finished
dve2lts-sym, 2.704: level 188 is finished
dve2lts-sym, 2.727: level 189 is finished
dve2lts-sym, 2.751: level 190 is finished
dve2lts-sym, 2.776: level 191 is finished
dve2lts-sym, 2.802: level 192 is finished
dve2lts-sym, 2.828: level 193 is finished
dve2lts-sym, 2.854: level 194 is finished
dve2lts-sym, 2.879: level 195 is finished
dve2lts-sym, 2.906: level 196 is finished
dve2lts-sym, 2.932: level 197 is finished
dve2lts-sym, 2.960: level 198 is finished
dve2lts-sym, 2.987: level 199 is finished
dve2lts-sym, 3.012: level 200 is finished
dve2lts-sym, 3.035: level 201 is finished
dve2lts-sym, 3.060: level 202 is finished
dve2lts-sym, 3.083: level 203 is finished
dve2lts-sym, 3.106: level 204 is finished
dve2lts-sym, 3.129: level 205 is finished
dve2lts-sym, 3.150: level 206 is finished
dve2lts-sym, 3.171: level 207 is finished
dve2lts-sym, 3.193: level 208 is finished
dve2lts-sym, 3.213: level 209 is finished
dve2lts-sym, 3.243: level 210 is finished
dve2lts-sym, 3.261: level 211 is finished
dve2lts-sym, 3.278: level 212 is finished
dve2lts-sym, 3.297: level 213 is finished
dve2lts-sym, 3.313: level 214 is finished
dve2lts-sym, 3.330: level 215 is finished
dve2lts-sym, 3.347: level 216 is finished
dve2lts-sym, 3.363: level 217 is finished
dve2lts-sym, 3.378: level 218 is finished
dve2lts-sym, 3.394: level 219 is finished
dve2lts-sym, 3.409: level 220 is finished
dve2lts-sym, 3.423: level 221 is finished
dve2lts-sym, 3.438: level 222 is finished
dve2lts-sym, 3.453: level 223 is finished
dve2lts-sym, 3.467: level 224 is finished
dve2lts-sym, 3.481: level 225 is finished
dve2lts-sym, 3.495: level 226 is finished
dve2lts-sym, 3.508: level 227 is finished
dve2lts-sym, 3.522: level 228 is finished
dve2lts-sym, 3.535: level 229 is finished
dve2lts-sym, 3.549: level 230 is finished
dve2lts-sym, 3.561: level 231 is finished
dve2lts-sym, 3.574: level 232 is finished
dve2lts-sym, 3.587: level 233 is finished
dve2lts-sym, 3.600: level 234 is finished
dve2lts-sym, 3.611: level 235 is finished
dve2lts-sym, 3.623: level 236 is finished
dve2lts-sym, 3.641: level 237 is finished
dve2lts-sym, 3.653: level 238 is finished
dve2lts-sym, 3.665: level 239 is finished
dve2lts-sym, 3.676: level 240 is finished
dve2lts-sym, 3.688: level 241 is finished
dve2lts-sym, 3.699: level 242 is finished
dve2lts-sym, 3.710: level 243 is finished
dve2lts-sym, 3.722: level 244 is finished
dve2lts-sym, 3.734: level 245 is finished
dve2lts-sym, 3.745: level 246 is finished
dve2lts-sym, 3.756: level 247 is finished
dve2lts-sym, 3.767: level 248 is finished
dve2lts-sym, 3.778: level 249 is finished
dve2lts-sym, 3.788: level 250 is finished
dve2lts-sym, 3.799: level 251 is finished
dve2lts-sym, 3.810: level 252 is finished
dve2lts-sym, 3.821: level 253 is finished
dve2lts-sym, 3.831: level 254 is finished
dve2lts-sym, 3.842: level 255 is finished
dve2lts-sym, 3.852: level 256 is finished
dve2lts-sym, 3.863: level 257 is finished
dve2lts-sym, 3.873: level 258 is finished
dve2lts-sym, 3.884: level 259 is finished
dve2lts-sym, 3.894: level 260 is finished
dve2lts-sym, 3.903: level 261 is finished
dve2lts-sym, 3.911: level 262 is finished
dve2lts-sym, 3.918: level 263 is finished
dve2lts-sym, 3.925: level 264 is finished
dve2lts-sym, 3.932: level 265 is finished
dve2lts-sym, 3.939: level 266 is finished
dve2lts-sym, 3.945: level 267 is finished
dve2lts-sym, 3.951: level 268 is finished
dve2lts-sym, 3.956: level 269 is finished
dve2lts-sym, 3.967: level 270 is finished
dve2lts-sym, 3.974: level 271 is finished
dve2lts-sym, 3.980: level 272 is finished
dve2lts-sym, 3.986: Exploration took 15834 group checks and 15834 next state calls
dve2lts-sym, 3.986: reachability took 3.180 real 151.790 user 0.540 sys
dve2lts-sym, 3.986: counting visited states...
dve2lts-sym, 3.989: counting took 0.010 real 0.170 user 0.000 sys
dve2lts-sym, 3.989: state space has 1288478 states, 11787 nodes
dve2lts-sym, 3.992: group_next: 765 nodes total
dve2lts-sym, 3.992: group_explored: 779 nodes, 6972 short vectors total
