dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sorter.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 42->42 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 23; there are 42 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.716: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.800: got initial state
dve2lts-sym, 0.801: level 0 is finished
dve2lts-sym, 0.834: level 1 is finished
dve2lts-sym, 0.841: level 2 is finished
dve2lts-sym, 0.847: level 3 is finished
dve2lts-sym, 0.853: level 4 is finished
dve2lts-sym, 0.859: level 5 is finished
dve2lts-sym, 0.865: level 6 is finished
dve2lts-sym, 0.875: level 7 is finished
dve2lts-sym, 0.883: level 8 is finished
dve2lts-sym, 0.889: level 9 is finished
dve2lts-sym, 0.896: level 10 is finished
dve2lts-sym, 0.902: level 11 is finished
dve2lts-sym, 0.908: level 12 is finished
dve2lts-sym, 0.916: level 13 is finished
dve2lts-sym, 0.922: level 14 is finished
dve2lts-sym, 0.927: level 15 is finished
dve2lts-sym, 0.931: level 16 is finished
dve2lts-sym, 0.951: level 17 is finished
dve2lts-sym, 0.956: level 18 is finished
dve2lts-sym, 0.961: level 19 is finished
dve2lts-sym, 0.966: level 20 is finished
dve2lts-sym, 0.970: level 21 is finished
dve2lts-sym, 0.974: level 22 is finished
dve2lts-sym, 0.978: level 23 is finished
dve2lts-sym, 0.982: level 24 is finished
dve2lts-sym, 0.986: level 25 is finished
dve2lts-sym, 0.990: level 26 is finished
dve2lts-sym, 0.994: level 27 is finished
dve2lts-sym, 0.998: level 28 is finished
dve2lts-sym, 1.002: level 29 is finished
dve2lts-sym, 1.006: level 30 is finished
dve2lts-sym, 1.009: level 31 is finished
dve2lts-sym, 1.013: level 32 is finished
dve2lts-sym, 1.017: level 33 is finished
dve2lts-sym, 1.021: level 34 is finished
dve2lts-sym, 1.025: level 35 is finished
dve2lts-sym, 1.029: level 36 is finished
dve2lts-sym, 1.034: level 37 is finished
dve2lts-sym, 1.038: level 38 is finished
dve2lts-sym, 1.042: level 39 is finished
dve2lts-sym, 1.046: level 40 is finished
dve2lts-sym, 1.051: level 41 is finished
dve2lts-sym, 1.055: level 42 is finished
dve2lts-sym, 1.059: level 43 is finished
dve2lts-sym, 1.063: level 44 is finished
dve2lts-sym, 1.068: level 45 is finished
dve2lts-sym, 1.072: level 46 is finished
dve2lts-sym, 1.076: level 47 is finished
dve2lts-sym, 1.080: level 48 is finished
dve2lts-sym, 1.085: level 49 is finished
dve2lts-sym, 1.090: level 50 is finished
dve2lts-sym, 1.094: level 51 is finished
dve2lts-sym, 1.098: level 52 is finished
dve2lts-sym, 1.103: level 53 is finished
dve2lts-sym, 1.107: level 54 is finished
dve2lts-sym, 1.112: level 55 is finished
dve2lts-sym, 1.118: level 56 is finished
dve2lts-sym, 1.123: level 57 is finished
dve2lts-sym, 1.128: level 58 is finished
dve2lts-sym, 1.133: level 59 is finished
dve2lts-sym, 1.138: level 60 is finished
dve2lts-sym, 1.143: level 61 is finished
dve2lts-sym, 1.148: level 62 is finished
dve2lts-sym, 1.153: level 63 is finished
dve2lts-sym, 1.158: level 64 is finished
dve2lts-sym, 1.162: level 65 is finished
dve2lts-sym, 1.166: level 66 is finished
dve2lts-sym, 1.171: level 67 is finished
dve2lts-sym, 1.175: level 68 is finished
dve2lts-sym, 1.180: level 69 is finished
dve2lts-sym, 1.185: level 70 is finished
dve2lts-sym, 1.190: level 71 is finished
dve2lts-sym, 1.194: level 72 is finished
dve2lts-sym, 1.198: level 73 is finished
dve2lts-sym, 1.203: level 74 is finished
dve2lts-sym, 1.207: level 75 is finished
dve2lts-sym, 1.212: level 76 is finished
dve2lts-sym, 1.217: level 77 is finished
dve2lts-sym, 1.222: level 78 is finished
dve2lts-sym, 1.226: level 79 is finished
dve2lts-sym, 1.231: level 80 is finished
dve2lts-sym, 1.235: level 81 is finished
dve2lts-sym, 1.240: level 82 is finished
dve2lts-sym, 1.245: level 83 is finished
dve2lts-sym, 1.250: level 84 is finished
dve2lts-sym, 1.255: level 85 is finished
dve2lts-sym, 1.260: level 86 is finished
dve2lts-sym, 1.264: level 87 is finished
dve2lts-sym, 1.318: level 88 is finished
dve2lts-sym, 1.323: level 89 is finished
dve2lts-sym, 1.328: level 90 is finished
dve2lts-sym, 1.333: level 91 is finished
dve2lts-sym, 1.339: level 92 is finished
dve2lts-sym, 1.344: level 93 is finished
dve2lts-sym, 1.349: level 94 is finished
dve2lts-sym, 1.355: level 95 is finished
dve2lts-sym, 1.360: level 96 is finished
dve2lts-sym, 1.365: level 97 is finished
dve2lts-sym, 1.370: level 98 is finished
dve2lts-sym, 1.376: level 99 is finished
dve2lts-sym, 1.381: level 100 is finished
dve2lts-sym, 1.385: level 101 is finished
dve2lts-sym, 1.389: level 102 is finished
dve2lts-sym, 1.393: level 103 is finished
dve2lts-sym, 1.397: level 104 is finished
dve2lts-sym, 1.401: level 105 is finished
dve2lts-sym, 1.406: level 106 is finished
dve2lts-sym, 1.410: level 107 is finished
dve2lts-sym, 1.414: level 108 is finished
dve2lts-sym, 1.418: level 109 is finished
dve2lts-sym, 1.424: level 110 is finished
dve2lts-sym, 1.430: level 111 is finished
dve2lts-sym, 1.436: level 112 is finished
dve2lts-sym, 1.441: level 113 is finished
dve2lts-sym, 1.447: level 114 is finished
dve2lts-sym, 1.453: level 115 is finished
dve2lts-sym, 1.459: level 116 is finished
dve2lts-sym, 1.464: level 117 is finished
dve2lts-sym, 1.470: level 118 is finished
dve2lts-sym, 1.476: level 119 is finished
dve2lts-sym, 1.481: level 120 is finished
dve2lts-sym, 1.487: level 121 is finished
dve2lts-sym, 1.493: level 122 is finished
dve2lts-sym, 1.498: level 123 is finished
dve2lts-sym, 1.503: level 124 is finished
dve2lts-sym, 1.508: level 125 is finished
dve2lts-sym, 1.513: level 126 is finished
dve2lts-sym, 1.519: level 127 is finished
dve2lts-sym, 1.525: level 128 is finished
dve2lts-sym, 1.531: level 129 is finished
dve2lts-sym, 1.536: level 130 is finished
dve2lts-sym, 1.542: level 131 is finished
dve2lts-sym, 1.547: level 132 is finished
dve2lts-sym, 1.553: level 133 is finished
dve2lts-sym, 1.559: level 134 is finished
dve2lts-sym, 1.566: level 135 is finished
dve2lts-sym, 1.573: level 136 is finished
dve2lts-sym, 1.580: level 137 is finished
dve2lts-sym, 1.586: level 138 is finished
dve2lts-sym, 1.592: level 139 is finished
dve2lts-sym, 1.599: level 140 is finished
dve2lts-sym, 1.644: level 141 is finished
dve2lts-sym, 1.652: level 142 is finished
dve2lts-sym, 1.658: level 143 is finished
dve2lts-sym, 1.663: level 144 is finished
dve2lts-sym, 1.670: level 145 is finished
dve2lts-sym, 1.676: level 146 is finished
dve2lts-sym, 1.682: level 147 is finished
dve2lts-sym, 1.689: level 148 is finished
dve2lts-sym, 1.694: level 149 is finished
dve2lts-sym, 1.700: level 150 is finished
dve2lts-sym, 1.706: level 151 is finished
dve2lts-sym, 1.710: level 152 is finished
dve2lts-sym, 1.716: level 153 is finished
dve2lts-sym, 1.722: level 154 is finished
dve2lts-sym, 1.727: level 155 is finished
dve2lts-sym, 1.732: level 156 is finished
dve2lts-sym, 1.738: level 157 is finished
dve2lts-sym, 1.742: level 158 is finished
dve2lts-sym, 1.747: level 159 is finished
dve2lts-sym, 1.751: level 160 is finished
dve2lts-sym, 1.757: level 161 is finished
dve2lts-sym, 1.762: level 162 is finished
dve2lts-sym, 1.767: level 163 is finished
dve2lts-sym, 1.771: level 164 is finished
dve2lts-sym, 1.775: level 165 is finished
dve2lts-sym, 1.779: level 166 is finished
dve2lts-sym, 1.783: level 167 is finished
dve2lts-sym, 1.787: level 168 is finished
dve2lts-sym, 1.792: level 169 is finished
dve2lts-sym, 1.796: level 170 is finished
dve2lts-sym, 1.800: level 171 is finished
dve2lts-sym, 1.804: level 172 is finished
dve2lts-sym, 1.809: level 173 is finished
dve2lts-sym, 1.813: level 174 is finished
dve2lts-sym, 1.816: level 175 is finished
dve2lts-sym, 1.820: level 176 is finished
dve2lts-sym, 1.823: level 177 is finished
dve2lts-sym, 1.826: level 178 is finished
dve2lts-sym, 1.829: level 179 is finished
dve2lts-sym, 1.831: level 180 is finished
dve2lts-sym, 1.833: level 181 is finished
dve2lts-sym, 1.838: level 182 is finished
dve2lts-sym, 1.844: level 183 is finished
dve2lts-sym, 1.849: level 184 is finished
dve2lts-sym, 1.854: level 185 is finished
dve2lts-sym, 1.858: level 186 is finished
dve2lts-sym, 1.862: level 187 is finished
dve2lts-sym, 1.866: level 188 is finished
dve2lts-sym, 1.871: level 189 is finished
dve2lts-sym, 1.876: level 190 is finished
dve2lts-sym, 1.880: level 191 is finished
dve2lts-sym, 1.884: level 192 is finished
dve2lts-sym, 1.886: level 193 is finished
dve2lts-sym, 1.889: level 194 is finished
dve2lts-sym, 1.892: level 195 is finished
dve2lts-sym, 1.895: level 196 is finished
dve2lts-sym, 1.898: level 197 is finished
dve2lts-sym, 1.901: Exploration took 8316 group checks and 8316 next state calls
dve2lts-sym, 1.901: reachability took 1.100 real 52.430 user 0.290 sys
dve2lts-sym, 1.901: counting visited states...
dve2lts-sym, 1.902: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.902: state space has 20544 states, 959 nodes
dve2lts-sym, 1.904: group_next: 556 nodes total
dve2lts-sym, 1.904: group_explored: 466 nodes, 3129 short vectors total
