dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sorter.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 42->42 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 23; there are 42 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.371: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.451: got initial state
dve2lts-sym, 0.452: level 0 is finished
dve2lts-sym, 0.480: level 1 is finished
dve2lts-sym, 0.487: level 2 is finished
dve2lts-sym, 0.493: level 3 is finished
dve2lts-sym, 0.498: level 4 is finished
dve2lts-sym, 0.505: level 5 is finished
dve2lts-sym, 0.513: level 6 is finished
dve2lts-sym, 0.520: level 7 is finished
dve2lts-sym, 0.525: level 8 is finished
dve2lts-sym, 0.531: level 9 is finished
dve2lts-sym, 0.536: level 10 is finished
dve2lts-sym, 0.542: level 11 is finished
dve2lts-sym, 0.547: level 12 is finished
dve2lts-sym, 0.553: level 13 is finished
dve2lts-sym, 0.559: level 14 is finished
dve2lts-sym, 0.564: level 15 is finished
dve2lts-sym, 0.569: level 16 is finished
dve2lts-sym, 0.573: level 17 is finished
dve2lts-sym, 0.577: level 18 is finished
dve2lts-sym, 0.581: level 19 is finished
dve2lts-sym, 0.585: level 20 is finished
dve2lts-sym, 0.590: level 21 is finished
dve2lts-sym, 0.594: level 22 is finished
dve2lts-sym, 0.599: level 23 is finished
dve2lts-sym, 0.602: level 24 is finished
dve2lts-sym, 0.605: level 25 is finished
dve2lts-sym, 0.609: level 26 is finished
dve2lts-sym, 0.613: level 27 is finished
dve2lts-sym, 0.617: level 28 is finished
dve2lts-sym, 0.621: level 29 is finished
dve2lts-sym, 0.624: level 30 is finished
dve2lts-sym, 0.628: level 31 is finished
dve2lts-sym, 0.631: level 32 is finished
dve2lts-sym, 0.635: level 33 is finished
dve2lts-sym, 0.638: level 34 is finished
dve2lts-sym, 0.642: level 35 is finished
dve2lts-sym, 0.646: level 36 is finished
dve2lts-sym, 0.650: level 37 is finished
dve2lts-sym, 0.654: level 38 is finished
dve2lts-sym, 0.658: level 39 is finished
dve2lts-sym, 0.662: level 40 is finished
dve2lts-sym, 0.666: level 41 is finished
dve2lts-sym, 0.670: level 42 is finished
dve2lts-sym, 0.674: level 43 is finished
dve2lts-sym, 0.678: level 44 is finished
dve2lts-sym, 0.682: level 45 is finished
dve2lts-sym, 0.686: level 46 is finished
dve2lts-sym, 0.689: level 47 is finished
dve2lts-sym, 0.693: level 48 is finished
dve2lts-sym, 0.697: level 49 is finished
dve2lts-sym, 0.701: level 50 is finished
dve2lts-sym, 0.705: level 51 is finished
dve2lts-sym, 0.709: level 52 is finished
dve2lts-sym, 0.713: level 53 is finished
dve2lts-sym, 0.717: level 54 is finished
dve2lts-sym, 0.721: level 55 is finished
dve2lts-sym, 0.726: level 56 is finished
dve2lts-sym, 0.731: level 57 is finished
dve2lts-sym, 0.735: level 58 is finished
dve2lts-sym, 0.740: level 59 is finished
dve2lts-sym, 0.744: level 60 is finished
dve2lts-sym, 0.748: level 61 is finished
dve2lts-sym, 0.752: level 62 is finished
dve2lts-sym, 0.756: level 63 is finished
dve2lts-sym, 0.760: level 64 is finished
dve2lts-sym, 0.764: level 65 is finished
dve2lts-sym, 0.767: level 66 is finished
dve2lts-sym, 0.771: level 67 is finished
dve2lts-sym, 0.774: level 68 is finished
dve2lts-sym, 0.778: level 69 is finished
dve2lts-sym, 0.782: level 70 is finished
dve2lts-sym, 0.786: level 71 is finished
dve2lts-sym, 0.790: level 72 is finished
dve2lts-sym, 0.793: level 73 is finished
dve2lts-sym, 0.797: level 74 is finished
dve2lts-sym, 0.800: level 75 is finished
dve2lts-sym, 0.804: level 76 is finished
dve2lts-sym, 0.808: level 77 is finished
dve2lts-sym, 0.812: level 78 is finished
dve2lts-sym, 0.816: level 79 is finished
dve2lts-sym, 0.819: level 80 is finished
dve2lts-sym, 0.823: level 81 is finished
dve2lts-sym, 0.826: level 82 is finished
dve2lts-sym, 0.830: level 83 is finished
dve2lts-sym, 0.835: level 84 is finished
dve2lts-sym, 0.839: level 85 is finished
dve2lts-sym, 0.843: level 86 is finished
dve2lts-sym, 0.846: level 87 is finished
dve2lts-sym, 0.850: level 88 is finished
dve2lts-sym, 0.854: level 89 is finished
dve2lts-sym, 0.858: level 90 is finished
dve2lts-sym, 0.862: level 91 is finished
dve2lts-sym, 0.866: level 92 is finished
dve2lts-sym, 0.871: level 93 is finished
dve2lts-sym, 0.875: level 94 is finished
dve2lts-sym, 0.879: level 95 is finished
dve2lts-sym, 0.883: level 96 is finished
dve2lts-sym, 0.887: level 97 is finished
dve2lts-sym, 0.892: level 98 is finished
dve2lts-sym, 0.897: level 99 is finished
dve2lts-sym, 0.900: level 100 is finished
dve2lts-sym, 0.903: level 101 is finished
dve2lts-sym, 0.906: level 102 is finished
dve2lts-sym, 0.910: level 103 is finished
dve2lts-sym, 0.913: level 104 is finished
dve2lts-sym, 0.916: level 105 is finished
dve2lts-sym, 0.920: level 106 is finished
dve2lts-sym, 0.923: level 107 is finished
dve2lts-sym, 0.927: level 108 is finished
dve2lts-sym, 0.931: level 109 is finished
dve2lts-sym, 0.936: level 110 is finished
dve2lts-sym, 0.940: level 111 is finished
dve2lts-sym, 0.946: level 112 is finished
dve2lts-sym, 0.950: level 113 is finished
dve2lts-sym, 0.955: level 114 is finished
dve2lts-sym, 0.960: level 115 is finished
dve2lts-sym, 0.965: level 116 is finished
dve2lts-sym, 0.970: level 117 is finished
dve2lts-sym, 0.983: level 118 is finished
dve2lts-sym, 0.989: level 119 is finished
dve2lts-sym, 0.995: level 120 is finished
dve2lts-sym, 1.001: level 121 is finished
dve2lts-sym, 1.007: level 122 is finished
dve2lts-sym, 1.012: level 123 is finished
dve2lts-sym, 1.017: level 124 is finished
dve2lts-sym, 1.022: level 125 is finished
dve2lts-sym, 1.027: level 126 is finished
dve2lts-sym, 1.032: level 127 is finished
dve2lts-sym, 1.038: level 128 is finished
dve2lts-sym, 1.044: level 129 is finished
dve2lts-sym, 1.049: level 130 is finished
dve2lts-sym, 1.055: level 131 is finished
dve2lts-sym, 1.060: level 132 is finished
dve2lts-sym, 1.066: level 133 is finished
dve2lts-sym, 1.072: level 134 is finished
dve2lts-sym, 1.079: level 135 is finished
dve2lts-sym, 1.086: level 136 is finished
dve2lts-sym, 1.092: level 137 is finished
dve2lts-sym, 1.099: level 138 is finished
dve2lts-sym, 1.105: level 139 is finished
dve2lts-sym, 1.112: level 140 is finished
dve2lts-sym, 1.119: level 141 is finished
dve2lts-sym, 1.126: level 142 is finished
dve2lts-sym, 1.131: level 143 is finished
dve2lts-sym, 1.136: level 144 is finished
dve2lts-sym, 1.142: level 145 is finished
dve2lts-sym, 1.149: level 146 is finished
dve2lts-sym, 1.155: level 147 is finished
dve2lts-sym, 1.161: level 148 is finished
dve2lts-sym, 1.166: level 149 is finished
dve2lts-sym, 1.172: level 150 is finished
dve2lts-sym, 1.177: level 151 is finished
dve2lts-sym, 1.182: level 152 is finished
dve2lts-sym, 1.188: level 153 is finished
dve2lts-sym, 1.193: level 154 is finished
dve2lts-sym, 1.198: level 155 is finished
dve2lts-sym, 1.203: level 156 is finished
dve2lts-sym, 1.208: level 157 is finished
dve2lts-sym, 1.213: level 158 is finished
dve2lts-sym, 1.218: level 159 is finished
dve2lts-sym, 1.222: level 160 is finished
dve2lts-sym, 1.227: level 161 is finished
dve2lts-sym, 1.232: level 162 is finished
dve2lts-sym, 1.237: level 163 is finished
dve2lts-sym, 1.241: level 164 is finished
dve2lts-sym, 1.245: level 165 is finished
dve2lts-sym, 1.249: level 166 is finished
dve2lts-sym, 1.253: level 167 is finished
dve2lts-sym, 1.257: level 168 is finished
dve2lts-sym, 1.261: level 169 is finished
dve2lts-sym, 1.266: level 170 is finished
dve2lts-sym, 1.270: level 171 is finished
dve2lts-sym, 1.274: level 172 is finished
dve2lts-sym, 1.278: level 173 is finished
dve2lts-sym, 1.282: level 174 is finished
dve2lts-sym, 1.286: level 175 is finished
dve2lts-sym, 1.290: level 176 is finished
dve2lts-sym, 1.293: level 177 is finished
dve2lts-sym, 1.296: level 178 is finished
dve2lts-sym, 1.299: level 179 is finished
dve2lts-sym, 1.301: level 180 is finished
dve2lts-sym, 1.303: level 181 is finished
dve2lts-sym, 1.413: level 182 is finished
dve2lts-sym, 1.419: level 183 is finished
dve2lts-sym, 1.424: level 184 is finished
dve2lts-sym, 1.429: level 185 is finished
dve2lts-sym, 1.434: level 186 is finished
dve2lts-sym, 1.438: level 187 is finished
dve2lts-sym, 1.442: level 188 is finished
dve2lts-sym, 1.447: level 189 is finished
dve2lts-sym, 1.451: level 190 is finished
dve2lts-sym, 1.456: level 191 is finished
dve2lts-sym, 1.460: level 192 is finished
dve2lts-sym, 1.463: level 193 is finished
dve2lts-sym, 1.465: level 194 is finished
dve2lts-sym, 1.468: level 195 is finished
dve2lts-sym, 1.471: level 196 is finished
dve2lts-sym, 1.475: level 197 is finished
dve2lts-sym, 1.478: Exploration took 8316 group checks and 8316 next state calls
dve2lts-sym, 1.478: reachability took 1.020 real 49.080 user 0.170 sys
dve2lts-sym, 1.478: counting visited states...
dve2lts-sym, 1.478: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.479: state space has 20544 states, 959 nodes
dve2lts-sym, 1.481: group_next: 556 nodes total
dve2lts-sym, 1.481: group_explored: 466 nodes, 3129 short vectors total
