dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sorter.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 42->42 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 23; there are 42 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.198: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.201: level 2 is finished
dve2lts-sym, 0.204: level 3 is finished
dve2lts-sym, 0.206: level 4 is finished
dve2lts-sym, 0.208: level 5 is finished
dve2lts-sym, 0.211: level 6 is finished
dve2lts-sym, 0.215: level 7 is finished
dve2lts-sym, 0.218: level 8 is finished
dve2lts-sym, 0.221: level 9 is finished
dve2lts-sym, 0.225: level 10 is finished
dve2lts-sym, 0.228: level 11 is finished
dve2lts-sym, 0.231: level 12 is finished
dve2lts-sym, 0.235: level 13 is finished
dve2lts-sym, 0.240: level 14 is finished
dve2lts-sym, 0.244: level 15 is finished
dve2lts-sym, 0.248: level 16 is finished
dve2lts-sym, 0.252: level 17 is finished
dve2lts-sym, 0.257: level 18 is finished
dve2lts-sym, 0.261: level 19 is finished
dve2lts-sym, 0.266: level 20 is finished
dve2lts-sym, 0.272: level 21 is finished
dve2lts-sym, 0.277: level 22 is finished
dve2lts-sym, 0.283: level 23 is finished
dve2lts-sym, 0.288: level 24 is finished
dve2lts-sym, 0.294: level 25 is finished
dve2lts-sym, 0.299: level 26 is finished
dve2lts-sym, 0.306: level 27 is finished
dve2lts-sym, 0.315: level 28 is finished
dve2lts-sym, 0.322: level 29 is finished
dve2lts-sym, 0.329: level 30 is finished
dve2lts-sym, 0.336: level 31 is finished
dve2lts-sym, 0.343: level 32 is finished
dve2lts-sym, 0.349: level 33 is finished
dve2lts-sym, 0.357: level 34 is finished
dve2lts-sym, 0.368: level 35 is finished
dve2lts-sym, 0.378: level 36 is finished
dve2lts-sym, 0.386: level 37 is finished
dve2lts-sym, 0.394: level 38 is finished
dve2lts-sym, 0.403: level 39 is finished
dve2lts-sym, 0.412: level 40 is finished
dve2lts-sym, 0.423: level 41 is finished
dve2lts-sym, 0.438: level 42 is finished
dve2lts-sym, 0.450: level 43 is finished
dve2lts-sym, 0.460: level 44 is finished
dve2lts-sym, 0.469: level 45 is finished
dve2lts-sym, 0.479: level 46 is finished
dve2lts-sym, 0.489: level 47 is finished
dve2lts-sym, 0.501: level 48 is finished
dve2lts-sym, 0.517: level 49 is finished
dve2lts-sym, 0.531: level 50 is finished
dve2lts-sym, 0.541: level 51 is finished
dve2lts-sym, 0.552: level 52 is finished
dve2lts-sym, 0.564: level 53 is finished
dve2lts-sym, 0.574: level 54 is finished
dve2lts-sym, 0.591: level 55 is finished
dve2lts-sym, 0.613: level 56 is finished
dve2lts-sym, 0.634: level 57 is finished
dve2lts-sym, 0.652: level 58 is finished
dve2lts-sym, 0.669: level 59 is finished
dve2lts-sym, 0.687: level 60 is finished
dve2lts-sym, 0.708: level 61 is finished
dve2lts-sym, 0.736: level 62 is finished
dve2lts-sym, 0.773: level 63 is finished
dve2lts-sym, 0.808: level 64 is finished
dve2lts-sym, 0.839: level 65 is finished
dve2lts-sym, 0.863: level 66 is finished
dve2lts-sym, 0.889: level 67 is finished
dve2lts-sym, 0.914: level 68 is finished
dve2lts-sym, 0.933: level 69 is finished
dve2lts-sym, 0.959: level 70 is finished
dve2lts-sym, 0.986: level 71 is finished
dve2lts-sym, 1.012: level 72 is finished
dve2lts-sym, 1.032: level 73 is finished
dve2lts-sym, 1.052: level 74 is finished
dve2lts-sym, 1.072: level 75 is finished
dve2lts-sym, 1.093: level 76 is finished
dve2lts-sym, 1.121: level 77 is finished
dve2lts-sym, 1.150: level 78 is finished
dve2lts-sym, 1.178: level 79 is finished
dve2lts-sym, 1.199: level 80 is finished
dve2lts-sym, 1.221: level 81 is finished
dve2lts-sym, 1.243: level 82 is finished
dve2lts-sym, 1.266: level 83 is finished
dve2lts-sym, 1.295: level 84 is finished
dve2lts-sym, 1.327: level 85 is finished
dve2lts-sym, 1.356: level 86 is finished
dve2lts-sym, 1.378: level 87 is finished
dve2lts-sym, 1.401: level 88 is finished
dve2lts-sym, 1.424: level 89 is finished
dve2lts-sym, 1.446: level 90 is finished
dve2lts-sym, 1.474: level 91 is finished
dve2lts-sym, 1.503: level 92 is finished
dve2lts-sym, 1.531: level 93 is finished
dve2lts-sym, 1.550: level 94 is finished
dve2lts-sym, 1.570: level 95 is finished
dve2lts-sym, 1.590: level 96 is finished
dve2lts-sym, 1.607: level 97 is finished
dve2lts-sym, 1.628: level 98 is finished
dve2lts-sym, 1.651: level 99 is finished
dve2lts-sym, 1.668: level 100 is finished
dve2lts-sym, 1.680: level 101 is finished
dve2lts-sym, 1.692: level 102 is finished
dve2lts-sym, 1.704: level 103 is finished
dve2lts-sym, 1.717: level 104 is finished
dve2lts-sym, 1.731: level 105 is finished
dve2lts-sym, 1.742: level 106 is finished
dve2lts-sym, 1.752: level 107 is finished
dve2lts-sym, 1.759: level 108 is finished
dve2lts-sym, 1.767: level 109 is finished
dve2lts-sym, 1.776: level 110 is finished
dve2lts-sym, 1.785: level 111 is finished
dve2lts-sym, 1.797: level 112 is finished
dve2lts-sym, 1.806: level 113 is finished
dve2lts-sym, 1.816: level 114 is finished
dve2lts-sym, 1.828: level 115 is finished
dve2lts-sym, 1.837: level 116 is finished
dve2lts-sym, 1.847: level 117 is finished
dve2lts-sym, 1.856: level 118 is finished
dve2lts-sym, 1.866: level 119 is finished
dve2lts-sym, 1.877: level 120 is finished
dve2lts-sym, 1.890: level 121 is finished
dve2lts-sym, 1.902: level 122 is finished
dve2lts-sym, 1.910: level 123 is finished
dve2lts-sym, 1.919: level 124 is finished
dve2lts-sym, 1.928: level 125 is finished
dve2lts-sym, 1.937: level 126 is finished
dve2lts-sym, 1.948: level 127 is finished
dve2lts-sym, 1.961: level 128 is finished
dve2lts-sym, 1.975: level 129 is finished
dve2lts-sym, 1.986: level 130 is finished
dve2lts-sym, 1.997: level 131 is finished
dve2lts-sym, 2.009: level 132 is finished
dve2lts-sym, 2.021: level 133 is finished
dve2lts-sym, 2.036: level 134 is finished
dve2lts-sym, 2.052: level 135 is finished
dve2lts-sym, 2.068: level 136 is finished
dve2lts-sym, 2.081: level 137 is finished
dve2lts-sym, 2.095: level 138 is finished
dve2lts-sym, 2.109: level 139 is finished
dve2lts-sym, 2.123: level 140 is finished
dve2lts-sym, 2.139: level 141 is finished
dve2lts-sym, 2.156: level 142 is finished
dve2lts-sym, 2.169: level 143 is finished
dve2lts-sym, 2.184: level 144 is finished
dve2lts-sym, 2.201: level 145 is finished
dve2lts-sym, 2.220: level 146 is finished
dve2lts-sym, 2.242: level 147 is finished
dve2lts-sym, 2.264: level 148 is finished
dve2lts-sym, 2.285: level 149 is finished
dve2lts-sym, 2.307: level 150 is finished
dve2lts-sym, 2.331: level 151 is finished
dve2lts-sym, 2.351: level 152 is finished
dve2lts-sym, 2.367: level 153 is finished
dve2lts-sym, 2.385: level 154 is finished
dve2lts-sym, 2.401: level 155 is finished
dve2lts-sym, 2.416: level 156 is finished
dve2lts-sym, 2.431: level 157 is finished
dve2lts-sym, 2.445: level 158 is finished
dve2lts-sym, 2.459: level 159 is finished
dve2lts-sym, 2.472: level 160 is finished
dve2lts-sym, 2.491: level 161 is finished
dve2lts-sym, 2.510: level 162 is finished
dve2lts-sym, 2.527: level 163 is finished
dve2lts-sym, 2.537: level 164 is finished
dve2lts-sym, 2.547: level 165 is finished
dve2lts-sym, 2.557: level 166 is finished
dve2lts-sym, 2.565: level 167 is finished
dve2lts-sym, 2.574: level 168 is finished
dve2lts-sym, 2.583: level 169 is finished
dve2lts-sym, 2.592: level 170 is finished
dve2lts-sym, 2.601: level 171 is finished
dve2lts-sym, 2.608: level 172 is finished
dve2lts-sym, 2.616: level 173 is finished
dve2lts-sym, 2.622: level 174 is finished
dve2lts-sym, 2.626: level 175 is finished
dve2lts-sym, 2.629: level 176 is finished
dve2lts-sym, 2.632: level 177 is finished
dve2lts-sym, 2.634: level 178 is finished
dve2lts-sym, 2.636: level 179 is finished
dve2lts-sym, 2.637: level 180 is finished
dve2lts-sym, 2.639: level 181 is finished
dve2lts-sym, 2.647: level 182 is finished
dve2lts-sym, 2.656: level 183 is finished
dve2lts-sym, 2.664: level 184 is finished
dve2lts-sym, 2.670: level 185 is finished
dve2lts-sym, 2.674: level 186 is finished
dve2lts-sym, 2.677: level 187 is finished
dve2lts-sym, 2.681: level 188 is finished
dve2lts-sym, 2.685: level 189 is finished
dve2lts-sym, 2.689: level 190 is finished
dve2lts-sym, 2.693: level 191 is finished
dve2lts-sym, 2.695: level 192 is finished
dve2lts-sym, 2.697: level 193 is finished
dve2lts-sym, 2.699: level 194 is finished
dve2lts-sym, 2.701: level 195 is finished
dve2lts-sym, 2.703: level 196 is finished
dve2lts-sym, 2.705: level 197 is finished
dve2lts-sym, 2.707: Exploration took 8316 group checks and 8316 next state calls
dve2lts-sym, 2.707: reachability took 2.500 real 2.500 user 0.020 sys
dve2lts-sym, 2.707: counting visited states...
dve2lts-sym, 2.712: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 2.712: state space has 20544 states, 16091 nodes
dve2lts-sym, 2.714: group_next: 4569 nodes total
dve2lts-sym, 2.714: group_explored: 4969 nodes, 3129 short vectors total
