dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sorter.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 42->42 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 23; there are 42 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.696: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.841: got initial state
dve2lts-sym, 0.841: level 0 is finished
dve2lts-sym, 0.848: level 1 is finished
dve2lts-sym, 0.855: level 2 is finished
dve2lts-sym, 0.862: level 3 is finished
dve2lts-sym, 0.871: level 4 is finished
dve2lts-sym, 0.879: level 5 is finished
dve2lts-sym, 0.890: level 6 is finished
dve2lts-sym, 0.903: level 7 is finished
dve2lts-sym, 0.914: level 8 is finished
dve2lts-sym, 0.925: level 9 is finished
dve2lts-sym, 0.955: level 10 is finished
dve2lts-sym, 0.967: level 11 is finished
dve2lts-sym, 0.978: level 12 is finished
dve2lts-sym, 0.990: level 13 is finished
dve2lts-sym, 1.005: level 14 is finished
dve2lts-sym, 1.017: level 15 is finished
dve2lts-sym, 1.030: level 16 is finished
dve2lts-sym, 1.043: level 17 is finished
dve2lts-sym, 1.055: level 18 is finished
dve2lts-sym, 1.068: level 19 is finished
dve2lts-sym, 1.082: level 20 is finished
dve2lts-sym, 1.098: level 21 is finished
dve2lts-sym, 1.112: level 22 is finished
dve2lts-sym, 1.126: level 23 is finished
dve2lts-sym, 1.140: level 24 is finished
dve2lts-sym, 1.154: level 25 is finished
dve2lts-sym, 1.168: level 26 is finished
dve2lts-sym, 1.183: level 27 is finished
dve2lts-sym, 1.202: level 28 is finished
dve2lts-sym, 1.220: level 29 is finished
dve2lts-sym, 1.236: level 30 is finished
dve2lts-sym, 1.252: level 31 is finished
dve2lts-sym, 1.314: level 32 is finished
dve2lts-sym, 1.330: level 33 is finished
dve2lts-sym, 1.347: level 34 is finished
dve2lts-sym, 1.368: level 35 is finished
dve2lts-sym, 1.388: level 36 is finished
dve2lts-sym, 1.407: level 37 is finished
dve2lts-sym, 1.424: level 38 is finished
dve2lts-sym, 1.443: level 39 is finished
dve2lts-sym, 1.464: level 40 is finished
dve2lts-sym, 1.484: level 41 is finished
dve2lts-sym, 1.509: level 42 is finished
dve2lts-sym, 1.535: level 43 is finished
dve2lts-sym, 1.555: level 44 is finished
dve2lts-sym, 1.575: level 45 is finished
dve2lts-sym, 1.596: level 46 is finished
dve2lts-sym, 1.671: level 47 is finished
dve2lts-sym, 1.693: level 48 is finished
dve2lts-sym, 1.721: level 49 is finished
dve2lts-sym, 1.749: level 50 is finished
dve2lts-sym, 1.771: level 51 is finished
dve2lts-sym, 1.793: level 52 is finished
dve2lts-sym, 1.816: level 53 is finished
dve2lts-sym, 1.837: level 54 is finished
dve2lts-sym, 1.865: level 55 is finished
dve2lts-sym, 1.898: level 56 is finished
dve2lts-sym, 1.933: level 57 is finished
dve2lts-sym, 1.969: level 58 is finished
dve2lts-sym, 1.998: level 59 is finished
dve2lts-sym, 2.027: level 60 is finished
dve2lts-sym, 2.061: level 61 is finished
dve2lts-sym, 2.105: level 62 is finished
dve2lts-sym, 2.155: level 63 is finished
dve2lts-sym, 2.210: level 64 is finished
dve2lts-sym, 2.260: level 65 is finished
dve2lts-sym, 2.301: level 66 is finished
dve2lts-sym, 2.340: level 67 is finished
dve2lts-sym, 2.380: level 68 is finished
dve2lts-sym, 2.411: level 69 is finished
dve2lts-sym, 2.447: level 70 is finished
dve2lts-sym, 2.490: level 71 is finished
dve2lts-sym, 2.535: level 72 is finished
dve2lts-sym, 2.567: level 73 is finished
dve2lts-sym, 2.599: level 74 is finished
dve2lts-sym, 2.661: level 75 is finished
dve2lts-sym, 2.692: level 76 is finished
dve2lts-sym, 2.728: level 77 is finished
dve2lts-sym, 2.768: level 78 is finished
dve2lts-sym, 2.810: level 79 is finished
dve2lts-sym, 2.842: level 80 is finished
dve2lts-sym, 2.874: level 81 is finished
dve2lts-sym, 2.905: level 82 is finished
dve2lts-sym, 2.938: level 83 is finished
dve2lts-sym, 2.974: level 84 is finished
dve2lts-sym, 3.018: level 85 is finished
dve2lts-sym, 3.060: level 86 is finished
dve2lts-sym, 3.092: level 87 is finished
dve2lts-sym, 3.126: level 88 is finished
dve2lts-sym, 3.158: level 89 is finished
dve2lts-sym, 3.191: level 90 is finished
dve2lts-sym, 3.225: level 91 is finished
dve2lts-sym, 3.264: level 92 is finished
dve2lts-sym, 3.306: level 93 is finished
dve2lts-sym, 3.336: level 94 is finished
dve2lts-sym, 3.366: level 95 is finished
dve2lts-sym, 3.395: level 96 is finished
dve2lts-sym, 3.423: level 97 is finished
dve2lts-sym, 3.453: level 98 is finished
dve2lts-sym, 3.484: level 99 is finished
dve2lts-sym, 3.511: level 100 is finished
dve2lts-sym, 3.531: level 101 is finished
dve2lts-sym, 3.552: level 102 is finished
dve2lts-sym, 3.573: level 103 is finished
dve2lts-sym, 3.594: level 104 is finished
dve2lts-sym, 3.639: level 105 is finished
dve2lts-sym, 3.659: level 106 is finished
dve2lts-sym, 3.677: level 107 is finished
dve2lts-sym, 3.693: level 108 is finished
dve2lts-sym, 3.711: level 109 is finished
dve2lts-sym, 3.730: level 110 is finished
dve2lts-sym, 3.750: level 111 is finished
dve2lts-sym, 3.771: level 112 is finished
dve2lts-sym, 3.790: level 113 is finished
dve2lts-sym, 3.809: level 114 is finished
dve2lts-sym, 3.835: level 115 is finished
dve2lts-sym, 3.856: level 116 is finished
dve2lts-sym, 3.878: level 117 is finished
dve2lts-sym, 3.898: level 118 is finished
dve2lts-sym, 3.919: level 119 is finished
dve2lts-sym, 3.942: level 120 is finished
dve2lts-sym, 3.971: level 121 is finished
dve2lts-sym, 3.997: level 122 is finished
dve2lts-sym, 4.018: level 123 is finished
dve2lts-sym, 4.040: level 124 is finished
dve2lts-sym, 4.061: level 125 is finished
dve2lts-sym, 4.083: level 126 is finished
dve2lts-sym, 4.106: level 127 is finished
dve2lts-sym, 4.132: level 128 is finished
dve2lts-sym, 4.160: level 129 is finished
dve2lts-sym, 4.184: level 130 is finished
dve2lts-sym, 4.208: level 131 is finished
dve2lts-sym, 4.232: level 132 is finished
dve2lts-sym, 4.256: level 133 is finished
dve2lts-sym, 4.282: level 134 is finished
dve2lts-sym, 4.312: level 135 is finished
dve2lts-sym, 4.343: level 136 is finished
dve2lts-sym, 4.377: level 137 is finished
dve2lts-sym, 4.404: level 138 is finished
dve2lts-sym, 4.437: level 139 is finished
dve2lts-sym, 4.469: level 140 is finished
dve2lts-sym, 4.498: level 141 is finished
dve2lts-sym, 4.532: level 142 is finished
dve2lts-sym, 4.562: level 143 is finished
dve2lts-sym, 4.587: level 144 is finished
dve2lts-sym, 4.619: level 145 is finished
dve2lts-sym, 4.653: level 146 is finished
dve2lts-sym, 4.683: level 147 is finished
dve2lts-sym, 4.732: level 148 is finished
dve2lts-sym, 4.778: level 149 is finished
dve2lts-sym, 4.845: level 150 is finished
dve2lts-sym, 4.902: level 151 is finished
dve2lts-sym, 4.933: level 152 is finished
dve2lts-sym, 4.956: level 153 is finished
dve2lts-sym, 4.986: level 154 is finished
dve2lts-sym, 5.012: level 155 is finished
dve2lts-sym, 5.067: level 156 is finished
dve2lts-sym, 5.092: level 157 is finished
dve2lts-sym, 5.122: level 158 is finished
dve2lts-sym, 5.146: level 159 is finished
dve2lts-sym, 5.178: level 160 is finished
dve2lts-sym, 5.206: level 161 is finished
dve2lts-sym, 5.234: level 162 is finished
dve2lts-sym, 5.261: level 163 is finished
dve2lts-sym, 5.278: level 164 is finished
dve2lts-sym, 5.296: level 165 is finished
dve2lts-sym, 5.313: level 166 is finished
dve2lts-sym, 5.330: level 167 is finished
dve2lts-sym, 5.346: level 168 is finished
dve2lts-sym, 5.364: level 169 is finished
dve2lts-sym, 5.381: level 170 is finished
dve2lts-sym, 5.399: level 171 is finished
dve2lts-sym, 5.415: level 172 is finished
dve2lts-sym, 5.432: level 173 is finished
dve2lts-sym, 5.447: level 174 is finished
dve2lts-sym, 5.460: level 175 is finished
dve2lts-sym, 5.473: level 176 is finished
dve2lts-sym, 5.486: level 177 is finished
dve2lts-sym, 5.493: level 178 is finished
dve2lts-sym, 5.500: level 179 is finished
dve2lts-sym, 5.507: level 180 is finished
dve2lts-sym, 5.513: level 181 is finished
dve2lts-sym, 5.533: level 182 is finished
dve2lts-sym, 5.555: level 183 is finished
dve2lts-sym, 5.575: level 184 is finished
dve2lts-sym, 5.594: level 185 is finished
dve2lts-sym, 5.608: level 186 is finished
dve2lts-sym, 5.622: level 187 is finished
dve2lts-sym, 5.636: level 188 is finished
dve2lts-sym, 5.650: level 189 is finished
dve2lts-sym, 5.664: level 190 is finished
dve2lts-sym, 5.678: level 191 is finished
dve2lts-sym, 5.691: level 192 is finished
dve2lts-sym, 5.701: level 193 is finished
dve2lts-sym, 5.711: level 194 is finished
dve2lts-sym, 5.723: level 195 is finished
dve2lts-sym, 5.733: level 196 is finished
dve2lts-sym, 5.906: level 197 is finished
dve2lts-sym, 5.917: Exploration took 8316 group checks and 8316 next state calls
dve2lts-sym, 5.917: reachability took 5.080 real 242.410 user 0.490 sys
dve2lts-sym, 5.917: counting visited states...
dve2lts-sym, 5.921: counting took 0.000 real 0.180 user 0.000 sys
dve2lts-sym, 5.921: state space has 20544 states, 16091 nodes
dve2lts-sym, 5.928: group_next: 4569 nodes total
dve2lts-sym, 5.928: group_explored: 4969 nodes, 3129 short vectors total
