dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sorter.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 58->58 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 26; there are 58 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.723: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.883: got initial state
dve2lts-sym, 0.883: level 0 is finished
dve2lts-sym, 0.892: level 1 is finished
dve2lts-sym, 0.902: level 2 is finished
dve2lts-sym, 0.912: level 3 is finished
dve2lts-sym, 0.923: level 4 is finished
dve2lts-sym, 0.946: level 5 is finished
dve2lts-sym, 0.961: level 6 is finished
dve2lts-sym, 0.979: level 7 is finished
dve2lts-sym, 0.997: level 8 is finished
dve2lts-sym, 1.010: level 9 is finished
dve2lts-sym, 1.023: level 10 is finished
dve2lts-sym, 1.036: level 11 is finished
dve2lts-sym, 1.049: level 12 is finished
dve2lts-sym, 1.063: level 13 is finished
dve2lts-sym, 1.077: level 14 is finished
dve2lts-sym, 1.092: level 15 is finished
dve2lts-sym, 1.106: level 16 is finished
dve2lts-sym, 1.121: level 17 is finished
dve2lts-sym, 1.135: level 18 is finished
dve2lts-sym, 1.150: level 19 is finished
dve2lts-sym, 1.164: level 20 is finished
dve2lts-sym, 1.179: level 21 is finished
dve2lts-sym, 1.194: level 22 is finished
dve2lts-sym, 1.211: level 23 is finished
dve2lts-sym, 1.226: level 24 is finished
dve2lts-sym, 1.241: level 25 is finished
dve2lts-sym, 1.257: level 26 is finished
dve2lts-sym, 1.386: level 27 is finished
dve2lts-sym, 1.402: level 28 is finished
dve2lts-sym, 1.418: level 29 is finished
dve2lts-sym, 1.434: level 30 is finished
dve2lts-sym, 1.454: level 31 is finished
dve2lts-sym, 1.475: level 32 is finished
dve2lts-sym, 1.497: level 33 is finished
dve2lts-sym, 1.517: level 34 is finished
dve2lts-sym, 1.538: level 35 is finished
dve2lts-sym, 1.558: level 36 is finished
dve2lts-sym, 1.579: level 37 is finished
dve2lts-sym, 1.600: level 38 is finished
dve2lts-sym, 1.679: level 39 is finished
dve2lts-sym, 1.708: level 40 is finished
dve2lts-sym, 1.733: level 41 is finished
dve2lts-sym, 1.759: level 42 is finished
dve2lts-sym, 1.783: level 43 is finished
dve2lts-sym, 1.809: level 44 is finished
dve2lts-sym, 1.835: level 45 is finished
dve2lts-sym, 1.861: level 46 is finished
dve2lts-sym, 1.893: level 47 is finished
dve2lts-sym, 1.926: level 48 is finished
dve2lts-sym, 1.960: level 49 is finished
dve2lts-sym, 1.988: level 50 is finished
dve2lts-sym, 2.016: level 51 is finished
dve2lts-sym, 2.044: level 52 is finished
dve2lts-sym, 2.072: level 53 is finished
dve2lts-sym, 2.101: level 54 is finished
dve2lts-sym, 2.139: level 55 is finished
dve2lts-sym, 2.178: level 56 is finished
dve2lts-sym, 2.216: level 57 is finished
dve2lts-sym, 2.247: level 58 is finished
dve2lts-sym, 2.279: level 59 is finished
dve2lts-sym, 2.312: level 60 is finished
dve2lts-sym, 2.338: level 61 is finished
dve2lts-sym, 2.375: level 62 is finished
dve2lts-sym, 2.416: level 63 is finished
dve2lts-sym, 2.462: level 64 is finished
dve2lts-sym, 2.510: level 65 is finished
dve2lts-sym, 2.556: level 66 is finished
dve2lts-sym, 2.596: level 67 is finished
dve2lts-sym, 2.646: level 68 is finished
dve2lts-sym, 2.695: level 69 is finished
dve2lts-sym, 2.760: level 70 is finished
dve2lts-sym, 2.836: level 71 is finished
dve2lts-sym, 2.923: level 72 is finished
dve2lts-sym, 3.012: level 73 is finished
dve2lts-sym, 3.099: level 74 is finished
dve2lts-sym, 3.170: level 75 is finished
dve2lts-sym, 3.238: level 76 is finished
dve2lts-sym, 3.305: level 77 is finished
dve2lts-sym, 3.361: level 78 is finished
dve2lts-sym, 3.421: level 79 is finished
dve2lts-sym, 3.495: level 80 is finished
dve2lts-sym, 3.577: level 81 is finished
dve2lts-sym, 3.654: level 82 is finished
dve2lts-sym, 3.718: level 83 is finished
dve2lts-sym, 3.805: level 84 is finished
dve2lts-sym, 3.868: level 85 is finished
dve2lts-sym, 3.934: level 86 is finished
dve2lts-sym, 4.008: level 87 is finished
dve2lts-sym, 4.101: level 88 is finished
dve2lts-sym, 4.203: level 89 is finished
dve2lts-sym, 4.304: level 90 is finished
dve2lts-sym, 4.389: level 91 is finished
dve2lts-sym, 4.471: level 92 is finished
dve2lts-sym, 4.551: level 93 is finished
dve2lts-sym, 4.637: level 94 is finished
dve2lts-sym, 4.728: level 95 is finished
dve2lts-sym, 4.839: level 96 is finished
dve2lts-sym, 4.968: level 97 is finished
dve2lts-sym, 5.091: level 98 is finished
dve2lts-sym, 5.200: level 99 is finished
dve2lts-sym, 5.295: level 100 is finished
dve2lts-sym, 5.396: level 101 is finished
dve2lts-sym, 5.491: level 102 is finished
dve2lts-sym, 5.591: level 103 is finished
dve2lts-sym, 5.712: level 104 is finished
dve2lts-sym, 5.857: level 105 is finished
dve2lts-sym, 6.001: level 106 is finished
dve2lts-sym, 6.124: level 107 is finished
dve2lts-sym, 6.230: level 108 is finished
dve2lts-sym, 6.333: level 109 is finished
dve2lts-sym, 6.436: level 110 is finished
dve2lts-sym, 6.551: level 111 is finished
dve2lts-sym, 6.680: level 112 is finished
dve2lts-sym, 6.809: level 113 is finished
dve2lts-sym, 6.915: level 114 is finished
dve2lts-sym, 7.010: level 115 is finished
dve2lts-sym, 7.180: level 116 is finished
dve2lts-sym, 7.258: level 117 is finished
dve2lts-sym, 7.341: level 118 is finished
dve2lts-sym, 7.424: level 119 is finished
dve2lts-sym, 7.521: level 120 is finished
dve2lts-sym, 7.628: level 121 is finished
dve2lts-sym, 7.716: level 122 is finished
dve2lts-sym, 7.795: level 123 is finished
dve2lts-sym, 7.868: level 124 is finished
dve2lts-sym, 7.937: level 125 is finished
dve2lts-sym, 8.014: level 126 is finished
dve2lts-sym, 8.091: level 127 is finished
dve2lts-sym, 8.185: level 128 is finished
dve2lts-sym, 8.291: level 129 is finished
dve2lts-sym, 8.440: level 130 is finished
dve2lts-sym, 8.583: level 131 is finished
dve2lts-sym, 8.704: level 132 is finished
dve2lts-sym, 8.814: level 133 is finished
dve2lts-sym, 8.934: level 134 is finished
dve2lts-sym, 9.055: level 135 is finished
dve2lts-sym, 9.196: level 136 is finished
dve2lts-sym, 9.364: level 137 is finished
dve2lts-sym, 9.580: level 138 is finished
dve2lts-sym, 9.744: level 139 is finished
dve2lts-sym, 9.883: level 140 is finished
dve2lts-sym, 10.009: level 141 is finished
dve2lts-sym, 10.136: level 142 is finished
dve2lts-sym, 10.269: level 143 is finished
dve2lts-sym, 10.414: level 144 is finished
dve2lts-sym, 10.580: level 145 is finished
dve2lts-sym, 10.758: level 146 is finished
dve2lts-sym, 10.989: level 147 is finished
dve2lts-sym, 11.142: level 148 is finished
dve2lts-sym, 11.292: level 149 is finished
dve2lts-sym, 11.457: level 150 is finished
dve2lts-sym, 11.642: level 151 is finished
dve2lts-sym, 11.844: level 152 is finished
dve2lts-sym, 12.076: level 153 is finished
dve2lts-sym, 12.320: level 154 is finished
dve2lts-sym, 12.574: level 155 is finished
dve2lts-sym, 12.858: level 156 is finished
dve2lts-sym, 13.130: level 157 is finished
dve2lts-sym, 13.442: level 158 is finished
dve2lts-sym, 13.781: level 159 is finished
dve2lts-sym, 14.154: level 160 is finished
dve2lts-sym, 14.575: level 161 is finished
dve2lts-sym, 15.027: level 162 is finished
dve2lts-sym, 15.496: level 163 is finished
dve2lts-sym, 16.006: level 164 is finished
dve2lts-sym, 16.509: level 165 is finished
dve2lts-sym, 17.066: level 166 is finished
dve2lts-sym, 17.646: level 167 is finished
dve2lts-sym, 18.302: level 168 is finished
dve2lts-sym, 19.018: level 169 is finished
dve2lts-sym, 19.759: level 170 is finished
dve2lts-sym, 20.549: level 171 is finished
dve2lts-sym, 21.330: level 172 is finished
dve2lts-sym, 22.130: level 173 is finished
dve2lts-sym, 22.971: level 174 is finished
dve2lts-sym, 23.850: level 175 is finished
dve2lts-sym, 24.780: level 176 is finished
dve2lts-sym, 25.778: level 177 is finished
dve2lts-sym, 26.824: level 178 is finished
dve2lts-sym, 27.960: level 179 is finished
dve2lts-sym, 29.161: level 180 is finished
dve2lts-sym, 30.398: level 181 is finished
dve2lts-sym, 31.061: vset_sylvan: starting garbage collection
dve2lts-sym, 31.110: vset_sylvan: garbage collection done
dve2lts-sym, 32.034: level 182 is finished
dve2lts-sym, 33.417: level 183 is finished
dve2lts-sym, 34.735: level 184 is finished
dve2lts-sym, 36.068: level 185 is finished
dve2lts-sym, 37.446: level 186 is finished
dve2lts-sym, 38.893: level 187 is finished
dve2lts-sym, 40.333: level 188 is finished
dve2lts-sym, 41.891: level 189 is finished
dve2lts-sym, 43.381: level 190 is finished
dve2lts-sym, 44.896: level 191 is finished
dve2lts-sym, 46.458: level 192 is finished
dve2lts-sym, 48.124: level 193 is finished
dve2lts-sym, 49.764: level 194 is finished
dve2lts-sym, 51.424: level 195 is finished
dve2lts-sym, 53.106: level 196 is finished
dve2lts-sym, 54.794: level 197 is finished
dve2lts-sym, 56.526: level 198 is finished
dve2lts-sym, 58.194: level 199 is finished
dve2lts-sym, 59.897: level 200 is finished
dve2lts-sym, 61.566: level 201 is finished
dve2lts-sym, 63.155: level 202 is finished
dve2lts-sym, 64.754: level 203 is finished
dve2lts-sym, 66.345: level 204 is finished
dve2lts-sym, 67.835: level 205 is finished
dve2lts-sym, 69.223: level 206 is finished
dve2lts-sym, 70.509: level 207 is finished
dve2lts-sym, 71.755: level 208 is finished
dve2lts-sym, 72.962: vset_sylvan: starting garbage collection
dve2lts-sym, 73.023: vset_sylvan: garbage collection done
dve2lts-sym, 73.062: level 209 is finished
dve2lts-sym, 74.664: level 210 is finished
dve2lts-sym, 75.896: level 211 is finished
dve2lts-sym, 77.003: level 212 is finished
dve2lts-sym, 77.989: level 213 is finished
dve2lts-sym, 78.821: level 214 is finished
dve2lts-sym, 79.569: level 215 is finished
dve2lts-sym, 80.317: level 216 is finished
dve2lts-sym, 80.980: level 217 is finished
dve2lts-sym, 81.591: level 218 is finished
dve2lts-sym, 82.206: level 219 is finished
dve2lts-sym, 82.783: level 220 is finished
dve2lts-sym, 83.320: level 221 is finished
dve2lts-sym, 83.817: level 222 is finished
dve2lts-sym, 84.303: level 223 is finished
dve2lts-sym, 84.776: level 224 is finished
dve2lts-sym, 85.221: level 225 is finished
dve2lts-sym, 85.666: level 226 is finished
dve2lts-sym, 86.072: level 227 is finished
dve2lts-sym, 86.481: level 228 is finished
dve2lts-sym, 86.866: level 229 is finished
dve2lts-sym, 87.230: level 230 is finished
dve2lts-sym, 87.571: level 231 is finished
dve2lts-sym, 87.890: level 232 is finished
dve2lts-sym, 88.169: level 233 is finished
dve2lts-sym, 88.448: level 234 is finished
dve2lts-sym, 88.708: level 235 is finished
dve2lts-sym, 88.972: level 236 is finished
dve2lts-sym, 89.196: level 237 is finished
dve2lts-sym, 89.410: level 238 is finished
dve2lts-sym, 89.600: level 239 is finished
dve2lts-sym, 89.784: level 240 is finished
dve2lts-sym, 89.961: level 241 is finished
dve2lts-sym, 90.116: level 242 is finished
dve2lts-sym, 90.249: level 243 is finished
dve2lts-sym, 90.376: level 244 is finished
dve2lts-sym, 90.487: level 245 is finished
dve2lts-sym, 90.592: level 246 is finished
dve2lts-sym, 90.687: level 247 is finished
dve2lts-sym, 90.773: level 248 is finished
dve2lts-sym, 90.852: level 249 is finished
dve2lts-sym, 90.915: level 250 is finished
dve2lts-sym, 90.980: level 251 is finished
dve2lts-sym, 91.039: level 252 is finished
dve2lts-sym, 91.095: level 253 is finished
dve2lts-sym, 91.144: level 254 is finished
dve2lts-sym, 91.191: level 255 is finished
dve2lts-sym, 91.230: level 256 is finished
dve2lts-sym, 91.271: level 257 is finished
dve2lts-sym, 91.309: level 258 is finished
dve2lts-sym, 91.347: level 259 is finished
dve2lts-sym, 91.382: level 260 is finished
dve2lts-sym, 91.409: level 261 is finished
dve2lts-sym, 91.432: level 262 is finished
dve2lts-sym, 91.459: level 263 is finished
dve2lts-sym, 91.484: level 264 is finished
dve2lts-sym, 91.506: level 265 is finished
dve2lts-sym, 91.523: level 266 is finished
dve2lts-sym, 91.540: level 267 is finished
dve2lts-sym, 91.578: level 268 is finished
dve2lts-sym, 91.594: level 269 is finished
dve2lts-sym, 91.611: level 270 is finished
dve2lts-sym, 91.631: level 271 is finished
dve2lts-sym, 91.650: level 272 is finished
dve2lts-sym, 91.667: Exploration took 15834 group checks and 15834 next state calls
dve2lts-sym, 91.667: reachability took 90.780 real 4344.750 user 7.340 sys
dve2lts-sym, 91.667: counting visited states...
dve2lts-sym, 91.679: counting took 0.020 real 0.550 user 0.000 sys
dve2lts-sym, 91.679: state space has 1288478 states, 156734 nodes
dve2lts-sym, 91.690: group_next: 6530 nodes total
dve2lts-sym, 91.690: group_explored: 7528 nodes, 6972 short vectors total
