dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sorter.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 58->58 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 26; there are 58 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.053: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.113: got initial state
dve2lts-sym, 0.113: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.194: level 2 is finished
dve2lts-sym, 0.195: level 3 is finished
dve2lts-sym, 0.195: level 4 is finished
dve2lts-sym, 0.195: level 5 is finished
dve2lts-sym, 0.195: level 6 is finished
dve2lts-sym, 0.196: level 7 is finished
dve2lts-sym, 0.196: level 8 is finished
dve2lts-sym, 0.197: level 9 is finished
dve2lts-sym, 0.197: level 10 is finished
dve2lts-sym, 0.197: level 11 is finished
dve2lts-sym, 0.198: level 12 is finished
dve2lts-sym, 0.198: level 13 is finished
dve2lts-sym, 0.198: level 14 is finished
dve2lts-sym, 0.199: level 15 is finished
dve2lts-sym, 0.199: level 16 is finished
dve2lts-sym, 0.200: level 17 is finished
dve2lts-sym, 0.200: level 18 is finished
dve2lts-sym, 0.200: level 19 is finished
dve2lts-sym, 0.201: level 20 is finished
dve2lts-sym, 0.201: level 21 is finished
dve2lts-sym, 0.202: level 22 is finished
dve2lts-sym, 0.202: level 23 is finished
dve2lts-sym, 0.203: level 24 is finished
dve2lts-sym, 0.203: level 25 is finished
dve2lts-sym, 0.204: level 26 is finished
dve2lts-sym, 0.204: level 27 is finished
dve2lts-sym, 0.205: level 28 is finished
dve2lts-sym, 0.205: level 29 is finished
dve2lts-sym, 0.206: level 30 is finished
dve2lts-sym, 0.207: level 31 is finished
dve2lts-sym, 0.207: level 32 is finished
dve2lts-sym, 0.208: level 33 is finished
dve2lts-sym, 0.208: level 34 is finished
dve2lts-sym, 0.209: level 35 is finished
dve2lts-sym, 0.210: level 36 is finished
dve2lts-sym, 0.210: level 37 is finished
dve2lts-sym, 0.211: level 38 is finished
dve2lts-sym, 0.212: level 39 is finished
dve2lts-sym, 0.213: level 40 is finished
dve2lts-sym, 0.213: level 41 is finished
dve2lts-sym, 0.214: level 42 is finished
dve2lts-sym, 0.215: level 43 is finished
dve2lts-sym, 0.215: level 44 is finished
dve2lts-sym, 0.216: level 45 is finished
dve2lts-sym, 0.217: level 46 is finished
dve2lts-sym, 0.218: level 47 is finished
dve2lts-sym, 0.219: level 48 is finished
dve2lts-sym, 0.220: level 49 is finished
dve2lts-sym, 0.221: level 50 is finished
dve2lts-sym, 0.222: level 51 is finished
dve2lts-sym, 0.223: level 52 is finished
dve2lts-sym, 0.224: level 53 is finished
dve2lts-sym, 0.225: level 54 is finished
dve2lts-sym, 0.226: level 55 is finished
dve2lts-sym, 0.227: level 56 is finished
dve2lts-sym, 0.229: level 57 is finished
dve2lts-sym, 0.230: level 58 is finished
dve2lts-sym, 0.231: level 59 is finished
dve2lts-sym, 0.232: level 60 is finished
dve2lts-sym, 0.233: level 61 is finished
dve2lts-sym, 0.234: level 62 is finished
dve2lts-sym, 0.236: level 63 is finished
dve2lts-sym, 0.238: level 64 is finished
dve2lts-sym, 0.239: level 65 is finished
dve2lts-sym, 0.241: level 66 is finished
dve2lts-sym, 0.242: level 67 is finished
dve2lts-sym, 0.244: level 68 is finished
dve2lts-sym, 0.246: level 69 is finished
dve2lts-sym, 0.248: level 70 is finished
dve2lts-sym, 0.250: level 71 is finished
dve2lts-sym, 0.253: level 72 is finished
dve2lts-sym, 0.256: level 73 is finished
dve2lts-sym, 0.258: level 74 is finished
dve2lts-sym, 0.261: level 75 is finished
dve2lts-sym, 0.263: level 76 is finished
dve2lts-sym, 0.265: level 77 is finished
dve2lts-sym, 0.267: level 78 is finished
dve2lts-sym, 0.270: level 79 is finished
dve2lts-sym, 0.273: level 80 is finished
dve2lts-sym, 0.275: level 81 is finished
dve2lts-sym, 0.278: level 82 is finished
dve2lts-sym, 0.280: level 83 is finished
dve2lts-sym, 0.283: level 84 is finished
dve2lts-sym, 0.285: level 85 is finished
dve2lts-sym, 0.288: level 86 is finished
dve2lts-sym, 0.291: level 87 is finished
dve2lts-sym, 0.294: level 88 is finished
dve2lts-sym, 0.298: level 89 is finished
dve2lts-sym, 0.301: level 90 is finished
dve2lts-sym, 0.304: level 91 is finished
dve2lts-sym, 0.307: level 92 is finished
dve2lts-sym, 0.310: level 93 is finished
dve2lts-sym, 0.314: level 94 is finished
dve2lts-sym, 0.317: level 95 is finished
dve2lts-sym, 0.322: level 96 is finished
dve2lts-sym, 0.326: level 97 is finished
dve2lts-sym, 0.331: level 98 is finished
dve2lts-sym, 0.335: level 99 is finished
dve2lts-sym, 0.339: level 100 is finished
dve2lts-sym, 0.343: level 101 is finished
dve2lts-sym, 0.348: level 102 is finished
dve2lts-sym, 0.355: level 103 is finished
dve2lts-sym, 0.362: level 104 is finished
dve2lts-sym, 0.370: level 105 is finished
dve2lts-sym, 0.377: level 106 is finished
dve2lts-sym, 0.386: level 107 is finished
dve2lts-sym, 0.395: level 108 is finished
dve2lts-sym, 0.404: level 109 is finished
dve2lts-sym, 0.416: level 110 is finished
dve2lts-sym, 0.429: level 111 is finished
dve2lts-sym, 0.444: level 112 is finished
dve2lts-sym, 0.460: level 113 is finished
dve2lts-sym, 0.477: level 114 is finished
dve2lts-sym, 0.497: level 115 is finished
dve2lts-sym, 0.517: level 116 is finished
dve2lts-sym, 0.539: level 117 is finished
dve2lts-sym, 0.563: level 118 is finished
dve2lts-sym, 0.590: level 119 is finished
dve2lts-sym, 0.617: level 120 is finished
dve2lts-sym, 0.648: level 121 is finished
dve2lts-sym, 0.680: level 122 is finished
dve2lts-sym, 0.713: level 123 is finished
dve2lts-sym, 0.748: level 124 is finished
dve2lts-sym, 0.784: level 125 is finished
dve2lts-sym, 0.820: level 126 is finished
dve2lts-sym, 0.859: level 127 is finished
dve2lts-sym, 0.900: level 128 is finished
dve2lts-sym, 0.943: level 129 is finished
dve2lts-sym, 0.988: level 130 is finished
dve2lts-sym, 1.033: level 131 is finished
dve2lts-sym, 1.078: level 132 is finished
dve2lts-sym, 1.124: level 133 is finished
dve2lts-sym, 1.172: level 134 is finished
dve2lts-sym, 1.221: level 135 is finished
dve2lts-sym, 1.274: level 136 is finished
dve2lts-sym, 1.327: level 137 is finished
dve2lts-sym, 1.381: level 138 is finished
dve2lts-sym, 1.433: level 139 is finished
dve2lts-sym, 1.487: level 140 is finished
dve2lts-sym, 1.538: level 141 is finished
dve2lts-sym, 1.589: level 142 is finished
dve2lts-sym, 1.638: level 143 is finished
dve2lts-sym, 1.690: level 144 is finished
dve2lts-sym, 1.739: level 145 is finished
dve2lts-sym, 1.788: level 146 is finished
dve2lts-sym, 1.833: level 147 is finished
dve2lts-sym, 1.879: level 148 is finished
dve2lts-sym, 1.921: level 149 is finished
dve2lts-sym, 1.964: level 150 is finished
dve2lts-sym, 2.004: level 151 is finished
dve2lts-sym, 2.044: level 152 is finished
dve2lts-sym, 2.082: level 153 is finished
dve2lts-sym, 2.122: level 154 is finished
dve2lts-sym, 2.158: level 155 is finished
dve2lts-sym, 2.195: level 156 is finished
dve2lts-sym, 2.229: level 157 is finished
dve2lts-sym, 2.266: level 158 is finished
dve2lts-sym, 2.298: level 159 is finished
dve2lts-sym, 2.334: level 160 is finished
dve2lts-sym, 2.367: level 161 is finished
dve2lts-sym, 2.401: level 162 is finished
dve2lts-sym, 2.432: level 163 is finished
dve2lts-sym, 2.462: level 164 is finished
dve2lts-sym, 2.489: level 165 is finished
dve2lts-sym, 2.519: level 166 is finished
dve2lts-sym, 2.546: level 167 is finished
dve2lts-sym, 2.575: level 168 is finished
dve2lts-sym, 2.600: level 169 is finished
dve2lts-sym, 2.625: level 170 is finished
dve2lts-sym, 2.648: level 171 is finished
dve2lts-sym, 2.672: level 172 is finished
dve2lts-sym, 2.694: level 173 is finished
dve2lts-sym, 2.717: level 174 is finished
dve2lts-sym, 2.739: level 175 is finished
dve2lts-sym, 2.762: level 176 is finished
dve2lts-sym, 2.783: level 177 is finished
dve2lts-sym, 2.803: level 178 is finished
dve2lts-sym, 2.822: level 179 is finished
dve2lts-sym, 2.841: level 180 is finished
dve2lts-sym, 2.860: level 181 is finished
dve2lts-sym, 2.880: level 182 is finished
dve2lts-sym, 2.899: level 183 is finished
dve2lts-sym, 2.918: level 184 is finished
dve2lts-sym, 2.937: level 185 is finished
dve2lts-sym, 2.955: level 186 is finished
dve2lts-sym, 2.972: level 187 is finished
dve2lts-sym, 2.988: level 188 is finished
dve2lts-sym, 3.004: level 189 is finished
dve2lts-sym, 3.018: level 190 is finished
dve2lts-sym, 3.032: level 191 is finished
dve2lts-sym, 3.044: level 192 is finished
dve2lts-sym, 3.057: level 193 is finished
dve2lts-sym, 3.069: level 194 is finished
dve2lts-sym, 3.079: level 195 is finished
dve2lts-sym, 3.089: level 196 is finished
dve2lts-sym, 3.099: level 197 is finished
dve2lts-sym, 3.109: level 198 is finished
dve2lts-sym, 3.119: level 199 is finished
dve2lts-sym, 3.128: level 200 is finished
dve2lts-sym, 3.138: level 201 is finished
dve2lts-sym, 3.147: level 202 is finished
dve2lts-sym, 3.155: level 203 is finished
dve2lts-sym, 3.162: level 204 is finished
dve2lts-sym, 3.170: level 205 is finished
dve2lts-sym, 3.176: level 206 is finished
dve2lts-sym, 3.183: level 207 is finished
dve2lts-sym, 3.188: level 208 is finished
dve2lts-sym, 3.193: level 209 is finished
dve2lts-sym, 3.198: level 210 is finished
dve2lts-sym, 3.202: level 211 is finished
dve2lts-sym, 3.206: level 212 is finished
dve2lts-sym, 3.209: level 213 is finished
dve2lts-sym, 3.212: level 214 is finished
dve2lts-sym, 3.214: level 215 is finished
dve2lts-sym, 3.217: level 216 is finished
dve2lts-sym, 3.219: level 217 is finished
dve2lts-sym, 3.221: level 218 is finished
dve2lts-sym, 3.223: level 219 is finished
dve2lts-sym, 3.225: level 220 is finished
dve2lts-sym, 3.227: level 221 is finished
dve2lts-sym, 3.228: level 222 is finished
dve2lts-sym, 3.230: level 223 is finished
dve2lts-sym, 3.231: level 224 is finished
dve2lts-sym, 3.232: level 225 is finished
dve2lts-sym, 3.234: level 226 is finished
dve2lts-sym, 3.235: level 227 is finished
dve2lts-sym, 3.236: level 228 is finished
dve2lts-sym, 3.237: level 229 is finished
dve2lts-sym, 3.238: level 230 is finished
dve2lts-sym, 3.239: level 231 is finished
dve2lts-sym, 3.239: level 232 is finished
dve2lts-sym, 3.240: level 233 is finished
dve2lts-sym, 3.241: level 234 is finished
dve2lts-sym, 3.242: level 235 is finished
dve2lts-sym, 3.242: level 236 is finished
dve2lts-sym, 3.243: level 237 is finished
dve2lts-sym, 3.243: level 238 is finished
dve2lts-sym, 3.244: level 239 is finished
dve2lts-sym, 3.244: level 240 is finished
dve2lts-sym, 3.245: level 241 is finished
dve2lts-sym, 3.246: level 242 is finished
dve2lts-sym, 3.247: level 243 is finished
dve2lts-sym, 3.248: level 244 is finished
dve2lts-sym, 3.249: level 245 is finished
dve2lts-sym, 3.250: level 246 is finished
dve2lts-sym, 3.251: level 247 is finished
dve2lts-sym, 3.252: level 248 is finished
dve2lts-sym, 3.252: level 249 is finished
dve2lts-sym, 3.253: level 250 is finished
dve2lts-sym, 3.254: level 251 is finished
dve2lts-sym, 3.254: level 252 is finished
dve2lts-sym, 3.254: level 253 is finished
dve2lts-sym, 3.255: level 254 is finished
dve2lts-sym, 3.255: level 255 is finished
dve2lts-sym, 3.255: level 256 is finished
dve2lts-sym, 3.256: level 257 is finished
dve2lts-sym, 3.256: level 258 is finished
dve2lts-sym, 3.256: level 259 is finished
dve2lts-sym, 3.256: Exploration took 15080 group checks and 15080 next state calls
dve2lts-sym, 3.256: reachability took 3.140 real 3.050 user 0.090 sys
dve2lts-sym, 3.256: counting visited states...
dve2lts-sym, 3.258: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.258: state space has 296148 states, 4946 nodes
dve2lts-sym, 3.258: group_next: 497 nodes total
dve2lts-sym, 3.258: group_explored: 2061 nodes, 6309 short vectors total
