dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sorter.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 58->58 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 26; there are 58 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.385: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.471: got initial state
dve2lts-sym, 0.472: level 0 is finished
dve2lts-sym, 0.506: level 1 is finished
dve2lts-sym, 0.514: level 2 is finished
dve2lts-sym, 0.521: level 3 is finished
dve2lts-sym, 0.529: level 4 is finished
dve2lts-sym, 0.536: level 5 is finished
dve2lts-sym, 0.547: level 6 is finished
dve2lts-sym, 0.556: level 7 is finished
dve2lts-sym, 0.564: level 8 is finished
dve2lts-sym, 0.570: level 9 is finished
dve2lts-sym, 0.577: level 10 is finished
dve2lts-sym, 0.585: level 11 is finished
dve2lts-sym, 0.591: level 12 is finished
dve2lts-sym, 0.596: level 13 is finished
dve2lts-sym, 0.601: level 14 is finished
dve2lts-sym, 0.608: level 15 is finished
dve2lts-sym, 0.614: level 16 is finished
dve2lts-sym, 0.618: level 17 is finished
dve2lts-sym, 0.623: level 18 is finished
dve2lts-sym, 0.627: level 19 is finished
dve2lts-sym, 0.632: level 20 is finished
dve2lts-sym, 0.637: level 21 is finished
dve2lts-sym, 0.642: level 22 is finished
dve2lts-sym, 0.648: level 23 is finished
dve2lts-sym, 0.652: level 24 is finished
dve2lts-sym, 0.656: level 25 is finished
dve2lts-sym, 0.661: level 26 is finished
dve2lts-sym, 0.665: level 27 is finished
dve2lts-sym, 0.669: level 28 is finished
dve2lts-sym, 0.673: level 29 is finished
dve2lts-sym, 0.677: level 30 is finished
dve2lts-sym, 0.682: level 31 is finished
dve2lts-sym, 0.687: level 32 is finished
dve2lts-sym, 0.693: level 33 is finished
dve2lts-sym, 0.698: level 34 is finished
dve2lts-sym, 0.704: level 35 is finished
dve2lts-sym, 0.710: level 36 is finished
dve2lts-sym, 0.715: level 37 is finished
dve2lts-sym, 0.720: level 38 is finished
dve2lts-sym, 0.726: level 39 is finished
dve2lts-sym, 0.733: level 40 is finished
dve2lts-sym, 0.739: level 41 is finished
dve2lts-sym, 0.744: level 42 is finished
dve2lts-sym, 0.750: level 43 is finished
dve2lts-sym, 0.756: level 44 is finished
dve2lts-sym, 0.762: level 45 is finished
dve2lts-sym, 0.768: level 46 is finished
dve2lts-sym, 0.774: level 47 is finished
dve2lts-sym, 0.780: level 48 is finished
dve2lts-sym, 0.786: level 49 is finished
dve2lts-sym, 0.792: level 50 is finished
dve2lts-sym, 0.797: level 51 is finished
dve2lts-sym, 0.803: level 52 is finished
dve2lts-sym, 0.809: level 53 is finished
dve2lts-sym, 0.814: level 54 is finished
dve2lts-sym, 0.820: level 55 is finished
dve2lts-sym, 0.827: level 56 is finished
dve2lts-sym, 0.833: level 57 is finished
dve2lts-sym, 0.839: level 58 is finished
dve2lts-sym, 0.845: level 59 is finished
dve2lts-sym, 0.851: level 60 is finished
dve2lts-sym, 0.857: level 61 is finished
dve2lts-sym, 0.864: level 62 is finished
dve2lts-sym, 0.871: level 63 is finished
dve2lts-sym, 0.878: level 64 is finished
dve2lts-sym, 0.885: level 65 is finished
dve2lts-sym, 0.892: level 66 is finished
dve2lts-sym, 0.899: level 67 is finished
dve2lts-sym, 0.905: level 68 is finished
dve2lts-sym, 0.911: level 69 is finished
dve2lts-sym, 0.926: level 70 is finished
dve2lts-sym, 0.933: level 71 is finished
dve2lts-sym, 0.940: level 72 is finished
dve2lts-sym, 0.947: level 73 is finished
dve2lts-sym, 0.954: level 74 is finished
dve2lts-sym, 0.961: level 75 is finished
dve2lts-sym, 0.967: level 76 is finished
dve2lts-sym, 0.973: level 77 is finished
dve2lts-sym, 0.980: level 78 is finished
dve2lts-sym, 0.987: level 79 is finished
dve2lts-sym, 0.994: level 80 is finished
dve2lts-sym, 1.002: level 81 is finished
dve2lts-sym, 1.008: level 82 is finished
dve2lts-sym, 1.015: level 83 is finished
dve2lts-sym, 1.021: level 84 is finished
dve2lts-sym, 1.028: level 85 is finished
dve2lts-sym, 1.035: level 86 is finished
dve2lts-sym, 1.043: level 87 is finished
dve2lts-sym, 1.052: level 88 is finished
dve2lts-sym, 1.060: level 89 is finished
dve2lts-sym, 1.068: level 90 is finished
dve2lts-sym, 1.076: level 91 is finished
dve2lts-sym, 1.083: level 92 is finished
dve2lts-sym, 1.091: level 93 is finished
dve2lts-sym, 1.099: level 94 is finished
dve2lts-sym, 1.106: level 95 is finished
dve2lts-sym, 1.114: level 96 is finished
dve2lts-sym, 1.123: level 97 is finished
dve2lts-sym, 1.130: level 98 is finished
dve2lts-sym, 1.138: level 99 is finished
dve2lts-sym, 1.145: level 100 is finished
dve2lts-sym, 1.152: level 101 is finished
dve2lts-sym, 1.159: level 102 is finished
dve2lts-sym, 1.167: level 103 is finished
dve2lts-sym, 1.176: level 104 is finished
dve2lts-sym, 1.185: level 105 is finished
dve2lts-sym, 1.193: level 106 is finished
dve2lts-sym, 1.201: level 107 is finished
dve2lts-sym, 1.209: level 108 is finished
dve2lts-sym, 1.217: level 109 is finished
dve2lts-sym, 1.225: level 110 is finished
dve2lts-sym, 1.233: level 111 is finished
dve2lts-sym, 1.242: level 112 is finished
dve2lts-sym, 1.285: level 113 is finished
dve2lts-sym, 1.295: level 114 is finished
dve2lts-sym, 1.302: level 115 is finished
dve2lts-sym, 1.309: level 116 is finished
dve2lts-sym, 1.316: level 117 is finished
dve2lts-sym, 1.323: level 118 is finished
dve2lts-sym, 1.330: level 119 is finished
dve2lts-sym, 1.337: level 120 is finished
dve2lts-sym, 1.345: level 121 is finished
dve2lts-sym, 1.352: level 122 is finished
dve2lts-sym, 1.359: level 123 is finished
dve2lts-sym, 1.366: level 124 is finished
dve2lts-sym, 1.374: level 125 is finished
dve2lts-sym, 1.382: level 126 is finished
dve2lts-sym, 1.392: level 127 is finished
dve2lts-sym, 1.401: level 128 is finished
dve2lts-sym, 1.412: level 129 is finished
dve2lts-sym, 1.423: level 130 is finished
dve2lts-sym, 1.433: level 131 is finished
dve2lts-sym, 1.444: level 132 is finished
dve2lts-sym, 1.454: level 133 is finished
dve2lts-sym, 1.464: level 134 is finished
dve2lts-sym, 1.474: level 135 is finished
dve2lts-sym, 1.484: level 136 is finished
dve2lts-sym, 1.496: level 137 is finished
dve2lts-sym, 1.507: level 138 is finished
dve2lts-sym, 1.517: level 139 is finished
dve2lts-sym, 1.526: level 140 is finished
dve2lts-sym, 1.535: level 141 is finished
dve2lts-sym, 1.544: level 142 is finished
dve2lts-sym, 1.553: level 143 is finished
dve2lts-sym, 1.563: level 144 is finished
dve2lts-sym, 1.574: level 145 is finished
dve2lts-sym, 1.585: level 146 is finished
dve2lts-sym, 1.622: level 147 is finished
dve2lts-sym, 1.633: level 148 is finished
dve2lts-sym, 1.644: level 149 is finished
dve2lts-sym, 1.655: level 150 is finished
dve2lts-sym, 1.667: level 151 is finished
dve2lts-sym, 1.680: level 152 is finished
dve2lts-sym, 1.694: level 153 is finished
dve2lts-sym, 1.708: level 154 is finished
dve2lts-sym, 1.723: level 155 is finished
dve2lts-sym, 1.737: level 156 is finished
dve2lts-sym, 1.752: level 157 is finished
dve2lts-sym, 1.766: level 158 is finished
dve2lts-sym, 1.782: level 159 is finished
dve2lts-sym, 1.799: level 160 is finished
dve2lts-sym, 1.815: level 161 is finished
dve2lts-sym, 1.832: level 162 is finished
dve2lts-sym, 1.848: level 163 is finished
dve2lts-sym, 1.863: level 164 is finished
dve2lts-sym, 1.880: level 165 is finished
dve2lts-sym, 1.897: level 166 is finished
dve2lts-sym, 1.915: level 167 is finished
dve2lts-sym, 1.938: level 168 is finished
dve2lts-sym, 1.957: level 169 is finished
dve2lts-sym, 1.975: level 170 is finished
dve2lts-sym, 1.995: level 171 is finished
dve2lts-sym, 2.014: level 172 is finished
dve2lts-sym, 2.033: level 173 is finished
dve2lts-sym, 2.052: level 174 is finished
dve2lts-sym, 2.071: level 175 is finished
dve2lts-sym, 2.090: level 176 is finished
dve2lts-sym, 2.110: level 177 is finished
dve2lts-sym, 2.130: level 178 is finished
dve2lts-sym, 2.151: level 179 is finished
dve2lts-sym, 2.171: level 180 is finished
dve2lts-sym, 2.191: level 181 is finished
dve2lts-sym, 2.214: level 182 is finished
dve2lts-sym, 2.235: level 183 is finished
dve2lts-sym, 2.256: level 184 is finished
dve2lts-sym, 2.278: level 185 is finished
dve2lts-sym, 2.300: level 186 is finished
dve2lts-sym, 2.326: level 187 is finished
dve2lts-sym, 2.350: level 188 is finished
dve2lts-sym, 2.374: level 189 is finished
dve2lts-sym, 2.399: level 190 is finished
dve2lts-sym, 2.422: level 191 is finished
dve2lts-sym, 2.449: level 192 is finished
dve2lts-sym, 2.506: level 193 is finished
dve2lts-sym, 2.532: level 194 is finished
dve2lts-sym, 2.559: level 195 is finished
dve2lts-sym, 2.586: level 196 is finished
dve2lts-sym, 2.611: level 197 is finished
dve2lts-sym, 2.637: level 198 is finished
dve2lts-sym, 2.663: level 199 is finished
dve2lts-sym, 2.688: level 200 is finished
dve2lts-sym, 2.712: level 201 is finished
dve2lts-sym, 2.736: level 202 is finished
dve2lts-sym, 2.759: level 203 is finished
dve2lts-sym, 2.782: level 204 is finished
dve2lts-sym, 2.807: level 205 is finished
dve2lts-sym, 2.829: level 206 is finished
dve2lts-sym, 2.850: level 207 is finished
dve2lts-sym, 2.870: level 208 is finished
dve2lts-sym, 2.890: level 209 is finished
dve2lts-sym, 2.909: level 210 is finished
dve2lts-sym, 2.927: level 211 is finished
dve2lts-sym, 2.945: level 212 is finished
dve2lts-sym, 2.962: level 213 is finished
dve2lts-sym, 2.979: level 214 is finished
dve2lts-sym, 2.996: level 215 is finished
dve2lts-sym, 3.012: level 216 is finished
dve2lts-sym, 3.027: level 217 is finished
dve2lts-sym, 3.043: level 218 is finished
dve2lts-sym, 3.059: level 219 is finished
dve2lts-sym, 3.074: level 220 is finished
dve2lts-sym, 3.089: level 221 is finished
dve2lts-sym, 3.104: level 222 is finished
dve2lts-sym, 3.119: level 223 is finished
dve2lts-sym, 3.133: level 224 is finished
dve2lts-sym, 3.148: level 225 is finished
dve2lts-sym, 3.161: level 226 is finished
dve2lts-sym, 3.176: level 227 is finished
dve2lts-sym, 3.190: level 228 is finished
dve2lts-sym, 3.203: level 229 is finished
dve2lts-sym, 3.217: level 230 is finished
dve2lts-sym, 3.230: level 231 is finished
dve2lts-sym, 3.243: level 232 is finished
dve2lts-sym, 3.255: level 233 is finished
dve2lts-sym, 3.267: level 234 is finished
dve2lts-sym, 3.279: level 235 is finished
dve2lts-sym, 3.291: level 236 is finished
dve2lts-sym, 3.302: level 237 is finished
dve2lts-sym, 3.315: level 238 is finished
dve2lts-sym, 3.327: level 239 is finished
dve2lts-sym, 3.338: level 240 is finished
dve2lts-sym, 3.349: level 241 is finished
dve2lts-sym, 3.360: level 242 is finished
dve2lts-sym, 3.372: level 243 is finished
dve2lts-sym, 3.383: level 244 is finished
dve2lts-sym, 3.394: level 245 is finished
dve2lts-sym, 3.405: level 246 is finished
dve2lts-sym, 3.415: level 247 is finished
dve2lts-sym, 3.426: level 248 is finished
dve2lts-sym, 3.437: level 249 is finished
dve2lts-sym, 3.448: level 250 is finished
dve2lts-sym, 3.459: level 251 is finished
dve2lts-sym, 3.469: level 252 is finished
dve2lts-sym, 3.480: level 253 is finished
dve2lts-sym, 3.491: level 254 is finished
dve2lts-sym, 3.501: level 255 is finished
dve2lts-sym, 3.512: level 256 is finished
dve2lts-sym, 3.523: level 257 is finished
dve2lts-sym, 3.533: level 258 is finished
dve2lts-sym, 3.544: level 259 is finished
dve2lts-sym, 3.555: level 260 is finished
dve2lts-sym, 3.563: level 261 is finished
dve2lts-sym, 3.571: level 262 is finished
dve2lts-sym, 3.579: level 263 is finished
dve2lts-sym, 3.585: level 264 is finished
dve2lts-sym, 3.592: level 265 is finished
dve2lts-sym, 3.599: level 266 is finished
dve2lts-sym, 3.605: level 267 is finished
dve2lts-sym, 3.611: level 268 is finished
dve2lts-sym, 3.616: level 269 is finished
dve2lts-sym, 3.622: level 270 is finished
dve2lts-sym, 3.628: level 271 is finished
dve2lts-sym, 3.634: level 272 is finished
dve2lts-sym, 3.639: Exploration took 15834 group checks and 15834 next state calls
dve2lts-sym, 3.639: reachability took 3.160 real 150.230 user 0.920 sys
dve2lts-sym, 3.639: counting visited states...
dve2lts-sym, 3.641: counting took 0.010 real 0.100 user 0.000 sys
dve2lts-sym, 3.641: state space has 1288478 states, 11787 nodes
dve2lts-sym, 3.644: group_next: 765 nodes total
dve2lts-sym, 3.644: group_explored: 779 nodes, 6972 short vectors total
