dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sorter.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 58->58 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 26; there are 58 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.737: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.821: got initial state
dve2lts-sym, 0.821: level 0 is finished
dve2lts-sym, 0.853: level 1 is finished
dve2lts-sym, 0.889: level 2 is finished
dve2lts-sym, 0.895: level 3 is finished
dve2lts-sym, 0.902: level 4 is finished
dve2lts-sym, 0.909: level 5 is finished
dve2lts-sym, 0.920: level 6 is finished
dve2lts-sym, 0.930: level 7 is finished
dve2lts-sym, 0.941: level 8 is finished
dve2lts-sym, 0.949: level 9 is finished
dve2lts-sym, 0.957: level 10 is finished
dve2lts-sym, 0.963: level 11 is finished
dve2lts-sym, 0.970: level 12 is finished
dve2lts-sym, 0.976: level 13 is finished
dve2lts-sym, 0.984: level 14 is finished
dve2lts-sym, 0.991: level 15 is finished
dve2lts-sym, 0.998: level 16 is finished
dve2lts-sym, 1.004: level 17 is finished
dve2lts-sym, 1.010: level 18 is finished
dve2lts-sym, 1.016: level 19 is finished
dve2lts-sym, 1.021: level 20 is finished
dve2lts-sym, 1.026: level 21 is finished
dve2lts-sym, 1.032: level 22 is finished
dve2lts-sym, 1.038: level 23 is finished
dve2lts-sym, 1.045: level 24 is finished
dve2lts-sym, 1.051: level 25 is finished
dve2lts-sym, 1.058: level 26 is finished
dve2lts-sym, 1.064: level 27 is finished
dve2lts-sym, 1.070: level 28 is finished
dve2lts-sym, 1.075: level 29 is finished
dve2lts-sym, 1.081: level 30 is finished
dve2lts-sym, 1.087: level 31 is finished
dve2lts-sym, 1.094: level 32 is finished
dve2lts-sym, 1.100: level 33 is finished
dve2lts-sym, 1.106: level 34 is finished
dve2lts-sym, 1.112: level 35 is finished
dve2lts-sym, 1.118: level 36 is finished
dve2lts-sym, 1.124: level 37 is finished
dve2lts-sym, 1.130: level 38 is finished
dve2lts-sym, 1.137: level 39 is finished
dve2lts-sym, 1.143: level 40 is finished
dve2lts-sym, 1.149: level 41 is finished
dve2lts-sym, 1.155: level 42 is finished
dve2lts-sym, 1.161: level 43 is finished
dve2lts-sym, 1.167: level 44 is finished
dve2lts-sym, 1.173: level 45 is finished
dve2lts-sym, 1.179: level 46 is finished
dve2lts-sym, 1.185: level 47 is finished
dve2lts-sym, 1.259: level 48 is finished
dve2lts-sym, 1.267: level 49 is finished
dve2lts-sym, 1.274: level 50 is finished
dve2lts-sym, 1.280: level 51 is finished
dve2lts-sym, 1.286: level 52 is finished
dve2lts-sym, 1.293: level 53 is finished
dve2lts-sym, 1.299: level 54 is finished
dve2lts-sym, 1.305: level 55 is finished
dve2lts-sym, 1.313: level 56 is finished
dve2lts-sym, 1.319: level 57 is finished
dve2lts-sym, 1.325: level 58 is finished
dve2lts-sym, 1.331: level 59 is finished
dve2lts-sym, 1.338: level 60 is finished
dve2lts-sym, 1.344: level 61 is finished
dve2lts-sym, 1.351: level 62 is finished
dve2lts-sym, 1.359: level 63 is finished
dve2lts-sym, 1.367: level 64 is finished
dve2lts-sym, 1.374: level 65 is finished
dve2lts-sym, 1.381: level 66 is finished
dve2lts-sym, 1.388: level 67 is finished
dve2lts-sym, 1.395: level 68 is finished
dve2lts-sym, 1.402: level 69 is finished
dve2lts-sym, 1.409: level 70 is finished
dve2lts-sym, 1.417: level 71 is finished
dve2lts-sym, 1.424: level 72 is finished
dve2lts-sym, 1.432: level 73 is finished
dve2lts-sym, 1.438: level 74 is finished
dve2lts-sym, 1.445: level 75 is finished
dve2lts-sym, 1.451: level 76 is finished
dve2lts-sym, 1.458: level 77 is finished
dve2lts-sym, 1.464: level 78 is finished
dve2lts-sym, 1.471: level 79 is finished
dve2lts-sym, 1.478: level 80 is finished
dve2lts-sym, 1.486: level 81 is finished
dve2lts-sym, 1.493: level 82 is finished
dve2lts-sym, 1.499: level 83 is finished
dve2lts-sym, 1.505: level 84 is finished
dve2lts-sym, 1.512: level 85 is finished
dve2lts-sym, 1.519: level 86 is finished
dve2lts-sym, 1.526: level 87 is finished
dve2lts-sym, 1.559: level 88 is finished
dve2lts-sym, 1.567: level 89 is finished
dve2lts-sym, 1.574: level 90 is finished
dve2lts-sym, 1.581: level 91 is finished
dve2lts-sym, 1.588: level 92 is finished
dve2lts-sym, 1.595: level 93 is finished
dve2lts-sym, 1.603: level 94 is finished
dve2lts-sym, 1.611: level 95 is finished
dve2lts-sym, 1.619: level 96 is finished
dve2lts-sym, 1.628: level 97 is finished
dve2lts-sym, 1.636: level 98 is finished
dve2lts-sym, 1.645: level 99 is finished
dve2lts-sym, 1.653: level 100 is finished
dve2lts-sym, 1.662: level 101 is finished
dve2lts-sym, 1.671: level 102 is finished
dve2lts-sym, 1.680: level 103 is finished
dve2lts-sym, 1.690: level 104 is finished
dve2lts-sym, 1.701: level 105 is finished
dve2lts-sym, 1.709: level 106 is finished
dve2lts-sym, 1.718: level 107 is finished
dve2lts-sym, 1.727: level 108 is finished
dve2lts-sym, 1.737: level 109 is finished
dve2lts-sym, 1.747: level 110 is finished
dve2lts-sym, 1.757: level 111 is finished
dve2lts-sym, 1.768: level 112 is finished
dve2lts-sym, 1.778: level 113 is finished
dve2lts-sym, 1.786: level 114 is finished
dve2lts-sym, 1.795: level 115 is finished
dve2lts-sym, 1.805: level 116 is finished
dve2lts-sym, 1.814: level 117 is finished
dve2lts-sym, 1.824: level 118 is finished
dve2lts-sym, 1.833: level 119 is finished
dve2lts-sym, 1.844: level 120 is finished
dve2lts-sym, 1.854: level 121 is finished
dve2lts-sym, 1.867: level 122 is finished
dve2lts-sym, 1.877: level 123 is finished
dve2lts-sym, 1.888: level 124 is finished
dve2lts-sym, 1.898: level 125 is finished
dve2lts-sym, 1.910: level 126 is finished
dve2lts-sym, 1.922: level 127 is finished
dve2lts-sym, 1.934: level 128 is finished
dve2lts-sym, 1.947: level 129 is finished
dve2lts-sym, 1.961: level 130 is finished
dve2lts-sym, 1.973: level 131 is finished
dve2lts-sym, 1.986: level 132 is finished
dve2lts-sym, 1.999: level 133 is finished
dve2lts-sym, 2.012: level 134 is finished
dve2lts-sym, 2.025: level 135 is finished
dve2lts-sym, 2.038: level 136 is finished
dve2lts-sym, 2.052: level 137 is finished
dve2lts-sym, 2.066: level 138 is finished
dve2lts-sym, 2.080: level 139 is finished
dve2lts-sym, 2.093: level 140 is finished
dve2lts-sym, 2.107: level 141 is finished
dve2lts-sym, 2.120: level 142 is finished
dve2lts-sym, 2.134: level 143 is finished
dve2lts-sym, 2.146: level 144 is finished
dve2lts-sym, 2.161: level 145 is finished
dve2lts-sym, 2.177: level 146 is finished
dve2lts-sym, 2.191: level 147 is finished
dve2lts-sym, 2.206: level 148 is finished
dve2lts-sym, 2.222: level 149 is finished
dve2lts-sym, 2.239: level 150 is finished
dve2lts-sym, 2.254: level 151 is finished
dve2lts-sym, 2.271: level 152 is finished
dve2lts-sym, 2.288: level 153 is finished
dve2lts-sym, 2.305: level 154 is finished
dve2lts-sym, 2.322: level 155 is finished
dve2lts-sym, 2.340: level 156 is finished
dve2lts-sym, 2.358: level 157 is finished
dve2lts-sym, 2.376: level 158 is finished
dve2lts-sym, 2.394: level 159 is finished
dve2lts-sym, 2.413: level 160 is finished
dve2lts-sym, 2.433: level 161 is finished
dve2lts-sym, 2.452: level 162 is finished
dve2lts-sym, 2.470: level 163 is finished
dve2lts-sym, 2.490: level 164 is finished
dve2lts-sym, 2.510: level 165 is finished
dve2lts-sym, 2.531: level 166 is finished
dve2lts-sym, 2.555: level 167 is finished
dve2lts-sym, 2.576: level 168 is finished
dve2lts-sym, 2.597: level 169 is finished
dve2lts-sym, 2.618: level 170 is finished
dve2lts-sym, 2.640: level 171 is finished
dve2lts-sym, 2.661: level 172 is finished
dve2lts-sym, 2.683: level 173 is finished
dve2lts-sym, 2.705: level 174 is finished
dve2lts-sym, 2.728: level 175 is finished
dve2lts-sym, 2.751: level 176 is finished
dve2lts-sym, 2.774: level 177 is finished
dve2lts-sym, 2.798: level 178 is finished
dve2lts-sym, 2.822: level 179 is finished
dve2lts-sym, 2.847: level 180 is finished
dve2lts-sym, 2.875: level 181 is finished
dve2lts-sym, 2.899: level 182 is finished
dve2lts-sym, 2.924: level 183 is finished
dve2lts-sym, 2.950: level 184 is finished
dve2lts-sym, 2.977: level 185 is finished
dve2lts-sym, 3.005: level 186 is finished
dve2lts-sym, 3.033: level 187 is finished
dve2lts-sym, 3.063: level 188 is finished
dve2lts-sym, 3.092: level 189 is finished
dve2lts-sym, 3.121: level 190 is finished
dve2lts-sym, 3.150: level 191 is finished
dve2lts-sym, 3.180: level 192 is finished
dve2lts-sym, 3.211: level 193 is finished
dve2lts-sym, 3.241: level 194 is finished
dve2lts-sym, 3.275: level 195 is finished
dve2lts-sym, 3.307: level 196 is finished
dve2lts-sym, 3.340: level 197 is finished
dve2lts-sym, 3.374: level 198 is finished
dve2lts-sym, 3.409: level 199 is finished
dve2lts-sym, 3.443: level 200 is finished
dve2lts-sym, 3.478: level 201 is finished
dve2lts-sym, 3.512: level 202 is finished
dve2lts-sym, 3.546: level 203 is finished
dve2lts-sym, 3.582: level 204 is finished
dve2lts-sym, 3.621: level 205 is finished
dve2lts-sym, 3.657: level 206 is finished
dve2lts-sym, 3.691: level 207 is finished
dve2lts-sym, 3.723: level 208 is finished
dve2lts-sym, 3.755: level 209 is finished
dve2lts-sym, 3.788: level 210 is finished
dve2lts-sym, 3.822: level 211 is finished
dve2lts-sym, 3.853: level 212 is finished
dve2lts-sym, 3.882: level 213 is finished
dve2lts-sym, 3.911: level 214 is finished
dve2lts-sym, 3.938: level 215 is finished
dve2lts-sym, 3.970: level 216 is finished
dve2lts-sym, 3.997: level 217 is finished
dve2lts-sym, 4.023: level 218 is finished
dve2lts-sym, 4.050: level 219 is finished
dve2lts-sym, 4.075: level 220 is finished
dve2lts-sym, 4.102: level 221 is finished
dve2lts-sym, 4.126: level 222 is finished
dve2lts-sym, 4.151: level 223 is finished
dve2lts-sym, 4.175: level 224 is finished
dve2lts-sym, 4.210: level 225 is finished
dve2lts-sym, 4.234: level 226 is finished
dve2lts-sym, 4.256: level 227 is finished
dve2lts-sym, 4.279: level 228 is finished
dve2lts-sym, 4.302: level 229 is finished
dve2lts-sym, 4.324: level 230 is finished
dve2lts-sym, 4.353: level 231 is finished
dve2lts-sym, 4.375: level 232 is finished
dve2lts-sym, 4.395: level 233 is finished
dve2lts-sym, 4.416: level 234 is finished
dve2lts-sym, 4.436: level 235 is finished
dve2lts-sym, 4.456: level 236 is finished
dve2lts-sym, 4.475: level 237 is finished
dve2lts-sym, 4.494: level 238 is finished
dve2lts-sym, 4.513: level 239 is finished
dve2lts-sym, 4.531: level 240 is finished
dve2lts-sym, 4.548: level 241 is finished
dve2lts-sym, 4.566: level 242 is finished
dve2lts-sym, 4.582: level 243 is finished
dve2lts-sym, 4.598: level 244 is finished
dve2lts-sym, 4.615: level 245 is finished
dve2lts-sym, 4.631: level 246 is finished
dve2lts-sym, 4.646: level 247 is finished
dve2lts-sym, 4.662: level 248 is finished
dve2lts-sym, 4.677: level 249 is finished
dve2lts-sym, 4.692: level 250 is finished
dve2lts-sym, 4.708: level 251 is finished
dve2lts-sym, 4.722: level 252 is finished
dve2lts-sym, 4.737: level 253 is finished
dve2lts-sym, 4.751: level 254 is finished
dve2lts-sym, 4.764: level 255 is finished
dve2lts-sym, 4.778: level 256 is finished
dve2lts-sym, 4.791: level 257 is finished
dve2lts-sym, 4.804: level 258 is finished
dve2lts-sym, 4.816: level 259 is finished
dve2lts-sym, 4.829: level 260 is finished
dve2lts-sym, 4.840: level 261 is finished
dve2lts-sym, 4.852: level 262 is finished
dve2lts-sym, 4.863: level 263 is finished
dve2lts-sym, 4.874: level 264 is finished
dve2lts-sym, 4.886: level 265 is finished
dve2lts-sym, 4.896: level 266 is finished
dve2lts-sym, 4.907: level 267 is finished
dve2lts-sym, 4.917: level 268 is finished
dve2lts-sym, 4.927: level 269 is finished
dve2lts-sym, 4.938: level 270 is finished
dve2lts-sym, 4.948: level 271 is finished
dve2lts-sym, 4.957: level 272 is finished
dve2lts-sym, 4.967: level 273 is finished
dve2lts-sym, 4.976: level 274 is finished
dve2lts-sym, 4.986: level 275 is finished
dve2lts-sym, 4.995: level 276 is finished
dve2lts-sym, 5.004: level 277 is finished
dve2lts-sym, 5.012: level 278 is finished
dve2lts-sym, 5.020: level 279 is finished
dve2lts-sym, 5.029: level 280 is finished
dve2lts-sym, 5.038: level 281 is finished
dve2lts-sym, 5.046: level 282 is finished
dve2lts-sym, 5.054: level 283 is finished
dve2lts-sym, 5.061: level 284 is finished
dve2lts-sym, 5.069: level 285 is finished
dve2lts-sym, 5.077: level 286 is finished
dve2lts-sym, 5.084: level 287 is finished
dve2lts-sym, 5.091: level 288 is finished
dve2lts-sym, 5.099: level 289 is finished
dve2lts-sym, 5.106: level 290 is finished
dve2lts-sym, 5.114: level 291 is finished
dve2lts-sym, 5.122: level 292 is finished
dve2lts-sym, 5.129: level 293 is finished
dve2lts-sym, 5.136: level 294 is finished
dve2lts-sym, 5.144: level 295 is finished
dve2lts-sym, 5.152: level 296 is finished
dve2lts-sym, 5.159: level 297 is finished
dve2lts-sym, 5.166: level 298 is finished
dve2lts-sym, 5.173: level 299 is finished
dve2lts-sym, 5.181: level 300 is finished
dve2lts-sym, 5.188: level 301 is finished
dve2lts-sym, 5.196: level 302 is finished
dve2lts-sym, 5.203: level 303 is finished
dve2lts-sym, 5.210: level 304 is finished
dve2lts-sym, 5.218: level 305 is finished
dve2lts-sym, 5.225: level 306 is finished
dve2lts-sym, 5.232: level 307 is finished
dve2lts-sym, 5.239: level 308 is finished
dve2lts-sym, 5.247: level 309 is finished
dve2lts-sym, 5.254: level 310 is finished
dve2lts-sym, 5.261: level 311 is finished
dve2lts-sym, 5.269: level 312 is finished
dve2lts-sym, 5.276: level 313 is finished
dve2lts-sym, 5.283: level 314 is finished
dve2lts-sym, 5.291: level 315 is finished
dve2lts-sym, 5.298: level 316 is finished
dve2lts-sym, 5.305: level 317 is finished
dve2lts-sym, 5.312: level 318 is finished
dve2lts-sym, 5.319: level 319 is finished
dve2lts-sym, 5.327: level 320 is finished
dve2lts-sym, 5.334: level 321 is finished
dve2lts-sym, 5.342: level 322 is finished
dve2lts-sym, 5.349: level 323 is finished
dve2lts-sym, 5.356: level 324 is finished
dve2lts-sym, 5.364: level 325 is finished
dve2lts-sym, 5.371: level 326 is finished
dve2lts-sym, 5.379: level 327 is finished
dve2lts-sym, 5.387: level 328 is finished
dve2lts-sym, 5.394: level 329 is finished
dve2lts-sym, 5.401: level 330 is finished
dve2lts-sym, 5.410: level 331 is finished
dve2lts-sym, 5.418: level 332 is finished
dve2lts-sym, 5.425: level 333 is finished
dve2lts-sym, 5.433: level 334 is finished
dve2lts-sym, 5.440: level 335 is finished
dve2lts-sym, 5.449: level 336 is finished
dve2lts-sym, 5.456: level 337 is finished
dve2lts-sym, 5.464: level 338 is finished
dve2lts-sym, 5.471: level 339 is finished
dve2lts-sym, 5.479: level 340 is finished
dve2lts-sym, 5.486: level 341 is finished
dve2lts-sym, 5.494: level 342 is finished
dve2lts-sym, 5.501: level 343 is finished
dve2lts-sym, 5.508: level 344 is finished
dve2lts-sym, 5.516: level 345 is finished
dve2lts-sym, 5.524: level 346 is finished
dve2lts-sym, 5.532: level 347 is finished
dve2lts-sym, 5.539: level 348 is finished
dve2lts-sym, 5.546: level 349 is finished
dve2lts-sym, 5.554: level 350 is finished
dve2lts-sym, 5.561: level 351 is finished
dve2lts-sym, 5.569: level 352 is finished
dve2lts-sym, 5.576: level 353 is finished
dve2lts-sym, 5.584: level 354 is finished
dve2lts-sym, 5.592: level 355 is finished
dve2lts-sym, 5.620: level 356 is finished
dve2lts-sym, 5.628: level 357 is finished
dve2lts-sym, 5.635: level 358 is finished
dve2lts-sym, 5.643: level 359 is finished
dve2lts-sym, 5.650: level 360 is finished
dve2lts-sym, 5.658: level 361 is finished
dve2lts-sym, 5.665: level 362 is finished
dve2lts-sym, 5.673: level 363 is finished
dve2lts-sym, 5.680: level 364 is finished
dve2lts-sym, 5.688: level 365 is finished
dve2lts-sym, 5.696: level 366 is finished
dve2lts-sym, 5.704: level 367 is finished
dve2lts-sym, 5.712: level 368 is finished
dve2lts-sym, 5.719: level 369 is finished
dve2lts-sym, 5.727: level 370 is finished
dve2lts-sym, 5.736: level 371 is finished
dve2lts-sym, 5.743: level 372 is finished
dve2lts-sym, 5.751: level 373 is finished
dve2lts-sym, 5.759: level 374 is finished
dve2lts-sym, 5.767: level 375 is finished
dve2lts-sym, 5.775: level 376 is finished
dve2lts-sym, 5.783: level 377 is finished
dve2lts-sym, 5.791: level 378 is finished
dve2lts-sym, 5.799: level 379 is finished
dve2lts-sym, 5.807: level 380 is finished
dve2lts-sym, 5.815: level 381 is finished
dve2lts-sym, 5.823: level 382 is finished
dve2lts-sym, 5.830: level 383 is finished
dve2lts-sym, 5.838: level 384 is finished
dve2lts-sym, 5.846: level 385 is finished
dve2lts-sym, 5.854: level 386 is finished
dve2lts-sym, 5.862: level 387 is finished
dve2lts-sym, 5.869: level 388 is finished
dve2lts-sym, 5.877: level 389 is finished
dve2lts-sym, 5.885: level 390 is finished
dve2lts-sym, 5.892: level 391 is finished
dve2lts-sym, 5.900: level 392 is finished
dve2lts-sym, 5.907: level 393 is finished
dve2lts-sym, 5.915: level 394 is finished
dve2lts-sym, 5.923: level 395 is finished
dve2lts-sym, 5.930: level 396 is finished
dve2lts-sym, 5.938: level 397 is finished
dve2lts-sym, 5.945: level 398 is finished
dve2lts-sym, 5.953: level 399 is finished
dve2lts-sym, 5.961: level 400 is finished
dve2lts-sym, 5.968: level 401 is finished
dve2lts-sym, 5.976: level 402 is finished
dve2lts-sym, 5.983: level 403 is finished
dve2lts-sym, 5.990: level 404 is finished
dve2lts-sym, 5.998: level 405 is finished
dve2lts-sym, 6.006: level 406 is finished
dve2lts-sym, 6.013: level 407 is finished
dve2lts-sym, 6.022: level 408 is finished
dve2lts-sym, 6.029: level 409 is finished
dve2lts-sym, 6.037: level 410 is finished
dve2lts-sym, 6.045: level 411 is finished
dve2lts-sym, 6.052: level 412 is finished
dve2lts-sym, 6.060: level 413 is finished
dve2lts-sym, 6.068: level 414 is finished
dve2lts-sym, 6.076: level 415 is finished
dve2lts-sym, 6.084: level 416 is finished
dve2lts-sym, 6.091: level 417 is finished
dve2lts-sym, 6.104: level 418 is finished
dve2lts-sym, 6.112: level 419 is finished
dve2lts-sym, 6.120: level 420 is finished
dve2lts-sym, 6.127: level 421 is finished
dve2lts-sym, 6.135: level 422 is finished
dve2lts-sym, 6.142: level 423 is finished
dve2lts-sym, 6.150: level 424 is finished
dve2lts-sym, 6.158: level 425 is finished
dve2lts-sym, 6.165: level 426 is finished
dve2lts-sym, 6.173: level 427 is finished
dve2lts-sym, 6.180: level 428 is finished
dve2lts-sym, 6.188: level 429 is finished
dve2lts-sym, 6.195: level 430 is finished
dve2lts-sym, 6.203: level 431 is finished
dve2lts-sym, 6.211: level 432 is finished
dve2lts-sym, 6.219: level 433 is finished
dve2lts-sym, 6.226: level 434 is finished
dve2lts-sym, 6.235: level 435 is finished
dve2lts-sym, 6.243: level 436 is finished
dve2lts-sym, 6.250: level 437 is finished
dve2lts-sym, 6.257: level 438 is finished
dve2lts-sym, 6.265: level 439 is finished
dve2lts-sym, 6.272: level 440 is finished
dve2lts-sym, 6.280: level 441 is finished
dve2lts-sym, 6.288: level 442 is finished
dve2lts-sym, 6.295: level 443 is finished
dve2lts-sym, 6.302: level 444 is finished
dve2lts-sym, 6.310: level 445 is finished
dve2lts-sym, 6.318: level 446 is finished
dve2lts-sym, 6.326: level 447 is finished
dve2lts-sym, 6.333: level 448 is finished
dve2lts-sym, 6.341: level 449 is finished
dve2lts-sym, 6.349: level 450 is finished
dve2lts-sym, 6.356: level 451 is finished
dve2lts-sym, 6.364: level 452 is finished
dve2lts-sym, 6.372: level 453 is finished
dve2lts-sym, 6.379: level 454 is finished
dve2lts-sym, 6.387: level 455 is finished
dve2lts-sym, 6.395: level 456 is finished
dve2lts-sym, 6.402: level 457 is finished
dve2lts-sym, 6.410: level 458 is finished
dve2lts-sym, 6.417: level 459 is finished
dve2lts-sym, 6.425: level 460 is finished
dve2lts-sym, 6.433: level 461 is finished
dve2lts-sym, 6.441: level 462 is finished
dve2lts-sym, 6.448: level 463 is finished
dve2lts-sym, 6.456: level 464 is finished
dve2lts-sym, 6.463: level 465 is finished
dve2lts-sym, 6.471: level 466 is finished
dve2lts-sym, 6.478: level 467 is finished
dve2lts-sym, 6.486: level 468 is finished
dve2lts-sym, 6.493: level 469 is finished
dve2lts-sym, 6.500: level 470 is finished
dve2lts-sym, 6.508: level 471 is finished
dve2lts-sym, 6.515: level 472 is finished
dve2lts-sym, 6.522: level 473 is finished
dve2lts-sym, 6.529: level 474 is finished
dve2lts-sym, 6.537: level 475 is finished
dve2lts-sym, 6.544: level 476 is finished
dve2lts-sym, 6.551: level 477 is finished
dve2lts-sym, 6.558: level 478 is finished
dve2lts-sym, 6.566: level 479 is finished
dve2lts-sym, 6.573: level 480 is finished
dve2lts-sym, 6.581: level 481 is finished
dve2lts-sym, 6.588: level 482 is finished
dve2lts-sym, 6.595: level 483 is finished
dve2lts-sym, 6.602: level 484 is finished
dve2lts-sym, 6.610: level 485 is finished
dve2lts-sym, 6.617: level 486 is finished
dve2lts-sym, 6.625: level 487 is finished
dve2lts-sym, 6.632: level 488 is finished
dve2lts-sym, 6.640: level 489 is finished
dve2lts-sym, 6.647: level 490 is finished
dve2lts-sym, 6.655: level 491 is finished
dve2lts-sym, 6.663: level 492 is finished
dve2lts-sym, 6.670: level 493 is finished
dve2lts-sym, 6.678: level 494 is finished
dve2lts-sym, 6.685: level 495 is finished
dve2lts-sym, 6.693: level 496 is finished
dve2lts-sym, 6.700: level 497 is finished
dve2lts-sym, 6.708: level 498 is finished
dve2lts-sym, 6.715: level 499 is finished
dve2lts-sym, 6.724: level 500 is finished
dve2lts-sym, 6.731: level 501 is finished
dve2lts-sym, 6.738: level 502 is finished
dve2lts-sym, 6.750: level 503 is finished
dve2lts-sym, 6.757: level 504 is finished
dve2lts-sym, 6.765: level 505 is finished
dve2lts-sym, 6.772: level 506 is finished
dve2lts-sym, 6.780: level 507 is finished
dve2lts-sym, 6.787: level 508 is finished
dve2lts-sym, 6.795: level 509 is finished
dve2lts-sym, 6.802: level 510 is finished
dve2lts-sym, 6.810: level 511 is finished
dve2lts-sym, 6.817: level 512 is finished
dve2lts-sym, 6.825: level 513 is finished
dve2lts-sym, 6.832: level 514 is finished
dve2lts-sym, 6.840: level 515 is finished
dve2lts-sym, 6.847: level 516 is finished
dve2lts-sym, 6.855: level 517 is finished
dve2lts-sym, 6.862: level 518 is finished
dve2lts-sym, 6.870: level 519 is finished
dve2lts-sym, 6.878: level 520 is finished
dve2lts-sym, 6.885: level 521 is finished
dve2lts-sym, 6.893: level 522 is finished
dve2lts-sym, 6.900: level 523 is finished
dve2lts-sym, 6.908: level 524 is finished
dve2lts-sym, 6.916: level 525 is finished
dve2lts-sym, 6.924: level 526 is finished
dve2lts-sym, 6.931: level 527 is finished
dve2lts-sym, 6.939: level 528 is finished
dve2lts-sym, 6.946: level 529 is finished
dve2lts-sym, 6.954: level 530 is finished
dve2lts-sym, 6.962: level 531 is finished
dve2lts-sym, 6.970: level 532 is finished
dve2lts-sym, 6.978: level 533 is finished
dve2lts-sym, 6.985: level 534 is finished
dve2lts-sym, 6.993: level 535 is finished
dve2lts-sym, 7.001: level 536 is finished
dve2lts-sym, 7.009: level 537 is finished
dve2lts-sym, 7.016: level 538 is finished
dve2lts-sym, 7.024: level 539 is finished
dve2lts-sym, 7.032: level 540 is finished
dve2lts-sym, 7.040: level 541 is finished
dve2lts-sym, 7.047: level 542 is finished
dve2lts-sym, 7.055: level 543 is finished
dve2lts-sym, 7.063: level 544 is finished
dve2lts-sym, 7.071: level 545 is finished
dve2lts-sym, 7.079: level 546 is finished
dve2lts-sym, 7.086: level 547 is finished
dve2lts-sym, 7.094: level 548 is finished
dve2lts-sym, 7.101: level 549 is finished
dve2lts-sym, 7.109: level 550 is finished
dve2lts-sym, 7.117: level 551 is finished
dve2lts-sym, 7.125: level 552 is finished
dve2lts-sym, 7.132: level 553 is finished
dve2lts-sym, 7.140: level 554 is finished
dve2lts-sym, 7.148: level 555 is finished
dve2lts-sym, 7.155: level 556 is finished
dve2lts-sym, 7.163: level 557 is finished
dve2lts-sym, 7.170: level 558 is finished
dve2lts-sym, 7.178: level 559 is finished
dve2lts-sym, 7.186: level 560 is finished
dve2lts-sym, 7.194: level 561 is finished
dve2lts-sym, 7.202: level 562 is finished
dve2lts-sym, 7.209: level 563 is finished
dve2lts-sym, 7.217: level 564 is finished
dve2lts-sym, 7.225: level 565 is finished
dve2lts-sym, 7.233: level 566 is finished
dve2lts-sym, 7.241: level 567 is finished
dve2lts-sym, 7.248: level 568 is finished
dve2lts-sym, 7.256: level 569 is finished
dve2lts-sym, 7.264: level 570 is finished
dve2lts-sym, 7.272: level 571 is finished
dve2lts-sym, 7.280: level 572 is finished
dve2lts-sym, 7.288: level 573 is finished
dve2lts-sym, 7.296: level 574 is finished
dve2lts-sym, 7.304: level 575 is finished
dve2lts-sym, 7.314: level 576 is finished
dve2lts-sym, 7.322: level 577 is finished
dve2lts-sym, 7.330: level 578 is finished
dve2lts-sym, 7.337: level 579 is finished
dve2lts-sym, 7.346: level 580 is finished
dve2lts-sym, 7.354: level 581 is finished
dve2lts-sym, 7.362: level 582 is finished
dve2lts-sym, 7.369: level 583 is finished
dve2lts-sym, 7.377: level 584 is finished
dve2lts-sym, 7.385: level 585 is finished
dve2lts-sym, 7.393: level 586 is finished
dve2lts-sym, 7.401: level 587 is finished
dve2lts-sym, 7.409: level 588 is finished
dve2lts-sym, 7.416: level 589 is finished
dve2lts-sym, 7.424: level 590 is finished
dve2lts-sym, 7.432: level 591 is finished
dve2lts-sym, 7.440: level 592 is finished
dve2lts-sym, 7.448: level 593 is finished
dve2lts-sym, 7.455: level 594 is finished
dve2lts-sym, 7.463: level 595 is finished
dve2lts-sym, 7.471: level 596 is finished
dve2lts-sym, 7.479: level 597 is finished
dve2lts-sym, 7.487: level 598 is finished
dve2lts-sym, 7.494: level 599 is finished
dve2lts-sym, 7.502: level 600 is finished
dve2lts-sym, 7.510: level 601 is finished
dve2lts-sym, 7.517: level 602 is finished
dve2lts-sym, 7.525: level 603 is finished
dve2lts-sym, 7.533: level 604 is finished
dve2lts-sym, 7.541: level 605 is finished
dve2lts-sym, 7.549: level 606 is finished
dve2lts-sym, 7.557: level 607 is finished
dve2lts-sym, 7.565: level 608 is finished
dve2lts-sym, 7.573: level 609 is finished
dve2lts-sym, 7.581: level 610 is finished
dve2lts-sym, 7.589: level 611 is finished
dve2lts-sym, 7.597: level 612 is finished
dve2lts-sym, 7.605: level 613 is finished
dve2lts-sym, 7.613: level 614 is finished
dve2lts-sym, 7.621: level 615 is finished
dve2lts-sym, 7.629: level 616 is finished
dve2lts-sym, 7.637: level 617 is finished
dve2lts-sym, 7.645: level 618 is finished
dve2lts-sym, 7.653: level 619 is finished
dve2lts-sym, 7.661: level 620 is finished
dve2lts-sym, 7.669: level 621 is finished
dve2lts-sym, 7.677: level 622 is finished
dve2lts-sym, 7.685: level 623 is finished
dve2lts-sym, 7.693: level 624 is finished
dve2lts-sym, 7.701: level 625 is finished
dve2lts-sym, 7.709: level 626 is finished
dve2lts-sym, 7.716: level 627 is finished
dve2lts-sym, 7.724: level 628 is finished
dve2lts-sym, 7.732: level 629 is finished
dve2lts-sym, 7.740: level 630 is finished
dve2lts-sym, 7.748: level 631 is finished
dve2lts-sym, 7.756: level 632 is finished
dve2lts-sym, 7.763: level 633 is finished
dve2lts-sym, 7.771: level 634 is finished
dve2lts-sym, 7.779: level 635 is finished
dve2lts-sym, 7.787: level 636 is finished
dve2lts-sym, 7.794: level 637 is finished
dve2lts-sym, 7.802: level 638 is finished
dve2lts-sym, 7.809: level 639 is finished
dve2lts-sym, 7.817: level 640 is finished
dve2lts-sym, 7.825: level 641 is finished
dve2lts-sym, 7.833: level 642 is finished
dve2lts-sym, 7.841: level 643 is finished
dve2lts-sym, 7.848: level 644 is finished
dve2lts-sym, 7.856: level 645 is finished
dve2lts-sym, 7.864: level 646 is finished
dve2lts-sym, 7.872: level 647 is finished
dve2lts-sym, 7.879: level 648 is finished
dve2lts-sym, 7.887: level 649 is finished
dve2lts-sym, 7.895: level 650 is finished
dve2lts-sym, 7.903: level 651 is finished
dve2lts-sym, 7.911: level 652 is finished
dve2lts-sym, 7.919: level 653 is finished
dve2lts-sym, 7.927: level 654 is finished
dve2lts-sym, 7.935: level 655 is finished
dve2lts-sym, 7.943: level 656 is finished
dve2lts-sym, 7.952: level 657 is finished
dve2lts-sym, 7.960: level 658 is finished
dve2lts-sym, 7.968: level 659 is finished
dve2lts-sym, 7.977: level 660 is finished
dve2lts-sym, 7.985: level 661 is finished
dve2lts-sym, 7.992: level 662 is finished
dve2lts-sym, 8.000: level 663 is finished
dve2lts-sym, 8.008: level 664 is finished
dve2lts-sym, 8.016: level 665 is finished
dve2lts-sym, 8.025: level 666 is finished
dve2lts-sym, 8.032: level 667 is finished
dve2lts-sym, 8.040: level 668 is finished
dve2lts-sym, 8.048: level 669 is finished
dve2lts-sym, 8.057: level 670 is finished
dve2lts-sym, 8.065: level 671 is finished
dve2lts-sym, 8.074: level 672 is finished
dve2lts-sym, 8.082: level 673 is finished
dve2lts-sym, 8.089: level 674 is finished
dve2lts-sym, 8.097: level 675 is finished
dve2lts-sym, 8.105: level 676 is finished
dve2lts-sym, 8.113: level 677 is finished
dve2lts-sym, 8.121: level 678 is finished
dve2lts-sym, 8.129: level 679 is finished
dve2lts-sym, 8.137: level 680 is finished
dve2lts-sym, 8.145: level 681 is finished
dve2lts-sym, 8.152: level 682 is finished
dve2lts-sym, 8.160: level 683 is finished
dve2lts-sym, 8.168: level 684 is finished
dve2lts-sym, 8.176: level 685 is finished
dve2lts-sym, 8.185: level 686 is finished
dve2lts-sym, 8.193: level 687 is finished
dve2lts-sym, 8.201: level 688 is finished
dve2lts-sym, 8.210: level 689 is finished
dve2lts-sym, 8.218: level 690 is finished
dve2lts-sym, 8.226: level 691 is finished
dve2lts-sym, 8.234: level 692 is finished
dve2lts-sym, 8.242: level 693 is finished
dve2lts-sym, 8.250: level 694 is finished
dve2lts-sym, 8.258: level 695 is finished
dve2lts-sym, 8.266: level 696 is finished
dve2lts-sym, 8.274: level 697 is finished
dve2lts-sym, 8.282: level 698 is finished
dve2lts-sym, 8.290: level 699 is finished
dve2lts-sym, 8.299: level 700 is finished
dve2lts-sym, 8.307: level 701 is finished
dve2lts-sym, 8.315: level 702 is finished
dve2lts-sym, 8.323: level 703 is finished
dve2lts-sym, 8.331: level 704 is finished
dve2lts-sym, 8.339: level 705 is finished
dve2lts-sym, 8.347: level 706 is finished
dve2lts-sym, 8.355: level 707 is finished
dve2lts-sym, 8.363: level 708 is finished
dve2lts-sym, 8.371: level 709 is finished
dve2lts-sym, 8.380: level 710 is finished
dve2lts-sym, 8.388: level 711 is finished
dve2lts-sym, 8.395: level 712 is finished
dve2lts-sym, 8.403: level 713 is finished
dve2lts-sym, 8.411: level 714 is finished
dve2lts-sym, 8.419: level 715 is finished
dve2lts-sym, 8.427: level 716 is finished
dve2lts-sym, 8.435: level 717 is finished
dve2lts-sym, 8.443: level 718 is finished
dve2lts-sym, 8.450: level 719 is finished
dve2lts-sym, 8.459: level 720 is finished
dve2lts-sym, 8.467: level 721 is finished
dve2lts-sym, 8.475: level 722 is finished
dve2lts-sym, 8.483: level 723 is finished
dve2lts-sym, 8.491: level 724 is finished
dve2lts-sym, 8.499: level 725 is finished
dve2lts-sym, 8.507: level 726 is finished
dve2lts-sym, 8.516: level 727 is finished
dve2lts-sym, 8.523: level 728 is finished
dve2lts-sym, 8.531: level 729 is finished
dve2lts-sym, 8.540: level 730 is finished
dve2lts-sym, 8.548: level 731 is finished
dve2lts-sym, 8.556: level 732 is finished
dve2lts-sym, 8.564: level 733 is finished
dve2lts-sym, 8.572: level 734 is finished
dve2lts-sym, 8.580: level 735 is finished
dve2lts-sym, 8.588: level 736 is finished
dve2lts-sym, 8.596: level 737 is finished
dve2lts-sym, 8.604: level 738 is finished
dve2lts-sym, 8.612: level 739 is finished
dve2lts-sym, 8.620: level 740 is finished
dve2lts-sym, 8.628: level 741 is finished
dve2lts-sym, 8.635: level 742 is finished
dve2lts-sym, 8.643: level 743 is finished
dve2lts-sym, 8.651: level 744 is finished
dve2lts-sym, 8.659: level 745 is finished
dve2lts-sym, 8.667: level 746 is finished
dve2lts-sym, 8.675: level 747 is finished
dve2lts-sym, 8.683: level 748 is finished
dve2lts-sym, 8.691: level 749 is finished
dve2lts-sym, 8.698: level 750 is finished
dve2lts-sym, 8.706: level 751 is finished
dve2lts-sym, 8.714: level 752 is finished
dve2lts-sym, 8.722: level 753 is finished
dve2lts-sym, 8.730: level 754 is finished
dve2lts-sym, 8.738: level 755 is finished
dve2lts-sym, 8.746: level 756 is finished
dve2lts-sym, 8.754: level 757 is finished
dve2lts-sym, 8.765: level 758 is finished
dve2lts-sym, 8.772: level 759 is finished
dve2lts-sym, 8.780: level 760 is finished
dve2lts-sym, 8.788: level 761 is finished
dve2lts-sym, 8.796: level 762 is finished
dve2lts-sym, 8.804: level 763 is finished
dve2lts-sym, 8.812: level 764 is finished
dve2lts-sym, 8.820: level 765 is finished
dve2lts-sym, 8.828: level 766 is finished
dve2lts-sym, 8.836: level 767 is finished
dve2lts-sym, 8.843: level 768 is finished
dve2lts-sym, 8.851: level 769 is finished
dve2lts-sym, 8.859: level 770 is finished
dve2lts-sym, 8.867: level 771 is finished
dve2lts-sym, 8.875: level 772 is finished
dve2lts-sym, 8.883: level 773 is finished
dve2lts-sym, 8.890: level 774 is finished
dve2lts-sym, 8.898: level 775 is finished
dve2lts-sym, 8.906: level 776 is finished
dve2lts-sym, 8.914: level 777 is finished
dve2lts-sym, 8.922: level 778 is finished
dve2lts-sym, 8.929: level 779 is finished
dve2lts-sym, 8.938: level 780 is finished
dve2lts-sym, 8.946: level 781 is finished
dve2lts-sym, 8.953: level 782 is finished
dve2lts-sym, 8.962: level 783 is finished
dve2lts-sym, 8.969: level 784 is finished
dve2lts-sym, 8.977: level 785 is finished
dve2lts-sym, 8.984: level 786 is finished
dve2lts-sym, 8.992: level 787 is finished
dve2lts-sym, 8.999: level 788 is finished
dve2lts-sym, 9.006: level 789 is finished
dve2lts-sym, 9.014: level 790 is finished
dve2lts-sym, 9.022: level 791 is finished
dve2lts-sym, 9.029: level 792 is finished
dve2lts-sym, 9.036: level 793 is finished
dve2lts-sym, 9.044: level 794 is finished
dve2lts-sym, 9.051: level 795 is finished
dve2lts-sym, 9.058: level 796 is finished
dve2lts-sym, 9.066: level 797 is finished
dve2lts-sym, 9.073: level 798 is finished
dve2lts-sym, 9.080: level 799 is finished
dve2lts-sym, 9.087: level 800 is finished
dve2lts-sym, 9.095: level 801 is finished
dve2lts-sym, 9.102: level 802 is finished
dve2lts-sym, 9.111: level 803 is finished
dve2lts-sym, 9.118: level 804 is finished
dve2lts-sym, 9.126: level 805 is finished
dve2lts-sym, 9.134: level 806 is finished
dve2lts-sym, 9.141: level 807 is finished
dve2lts-sym, 9.148: level 808 is finished
dve2lts-sym, 9.156: level 809 is finished
dve2lts-sym, 9.163: level 810 is finished
dve2lts-sym, 9.171: level 811 is finished
dve2lts-sym, 9.179: level 812 is finished
dve2lts-sym, 9.186: level 813 is finished
dve2lts-sym, 9.193: level 814 is finished
dve2lts-sym, 9.201: level 815 is finished
dve2lts-sym, 9.209: level 816 is finished
dve2lts-sym, 9.216: level 817 is finished
dve2lts-sym, 9.224: level 818 is finished
dve2lts-sym, 9.231: level 819 is finished
dve2lts-sym, 9.239: level 820 is finished
dve2lts-sym, 9.247: level 821 is finished
dve2lts-sym, 9.255: level 822 is finished
dve2lts-sym, 9.262: level 823 is finished
dve2lts-sym, 9.270: level 824 is finished
dve2lts-sym, 9.277: level 825 is finished
dve2lts-sym, 9.285: level 826 is finished
dve2lts-sym, 9.292: level 827 is finished
dve2lts-sym, 9.300: level 828 is finished
dve2lts-sym, 9.307: level 829 is finished
dve2lts-sym, 9.315: level 830 is finished
dve2lts-sym, 9.322: level 831 is finished
dve2lts-sym, 9.329: level 832 is finished
dve2lts-sym, 9.337: level 833 is finished
dve2lts-sym, 9.344: level 834 is finished
dve2lts-sym, 9.352: level 835 is finished
dve2lts-sym, 9.359: level 836 is finished
dve2lts-sym, 9.367: level 837 is finished
dve2lts-sym, 9.374: level 838 is finished
dve2lts-sym, 9.382: level 839 is finished
dve2lts-sym, 9.389: level 840 is finished
dve2lts-sym, 9.397: level 841 is finished
dve2lts-sym, 9.405: level 842 is finished
dve2lts-sym, 9.413: level 843 is finished
dve2lts-sym, 9.420: level 844 is finished
dve2lts-sym, 9.428: level 845 is finished
dve2lts-sym, 9.436: level 846 is finished
dve2lts-sym, 9.444: level 847 is finished
dve2lts-sym, 9.452: level 848 is finished
dve2lts-sym, 9.459: level 849 is finished
dve2lts-sym, 9.467: level 850 is finished
dve2lts-sym, 9.475: level 851 is finished
dve2lts-sym, 9.483: level 852 is finished
dve2lts-sym, 9.491: level 853 is finished
dve2lts-sym, 9.498: level 854 is finished
dve2lts-sym, 9.506: level 855 is finished
dve2lts-sym, 9.514: level 856 is finished
dve2lts-sym, 9.522: level 857 is finished
dve2lts-sym, 9.529: level 858 is finished
dve2lts-sym, 9.537: level 859 is finished
dve2lts-sym, 9.548: level 860 is finished
dve2lts-sym, 9.556: level 861 is finished
dve2lts-sym, 9.564: level 862 is finished
dve2lts-sym, 9.572: level 863 is finished
dve2lts-sym, 9.579: level 864 is finished
dve2lts-sym, 9.588: level 865 is finished
dve2lts-sym, 9.596: level 866 is finished
dve2lts-sym, 9.604: level 867 is finished
dve2lts-sym, 9.612: level 868 is finished
dve2lts-sym, 9.620: level 869 is finished
dve2lts-sym, 9.628: level 870 is finished
dve2lts-sym, 9.635: level 871 is finished
dve2lts-sym, 9.643: level 872 is finished
dve2lts-sym, 9.651: level 873 is finished
dve2lts-sym, 9.659: level 874 is finished
dve2lts-sym, 9.666: level 875 is finished
dve2lts-sym, 9.674: level 876 is finished
dve2lts-sym, 9.683: level 877 is finished
dve2lts-sym, 9.690: level 878 is finished
dve2lts-sym, 9.698: level 879 is finished
dve2lts-sym, 9.706: level 880 is finished
dve2lts-sym, 9.714: level 881 is finished
dve2lts-sym, 9.722: level 882 is finished
dve2lts-sym, 9.729: level 883 is finished
dve2lts-sym, 9.737: level 884 is finished
dve2lts-sym, 9.745: level 885 is finished
dve2lts-sym, 9.753: level 886 is finished
dve2lts-sym, 9.761: level 887 is finished
dve2lts-sym, 9.768: level 888 is finished
dve2lts-sym, 9.776: level 889 is finished
dve2lts-sym, 9.784: level 890 is finished
dve2lts-sym, 9.792: level 891 is finished
dve2lts-sym, 9.800: level 892 is finished
dve2lts-sym, 9.808: level 893 is finished
dve2lts-sym, 9.816: level 894 is finished
dve2lts-sym, 9.824: level 895 is finished
dve2lts-sym, 9.832: level 896 is finished
dve2lts-sym, 9.839: level 897 is finished
dve2lts-sym, 9.847: level 898 is finished
dve2lts-sym, 9.855: level 899 is finished
dve2lts-sym, 9.863: level 900 is finished
dve2lts-sym, 9.871: level 901 is finished
dve2lts-sym, 9.878: level 902 is finished
dve2lts-sym, 9.886: level 903 is finished
dve2lts-sym, 9.893: level 904 is finished
dve2lts-sym, 9.901: level 905 is finished
dve2lts-sym, 9.909: level 906 is finished
dve2lts-sym, 9.917: level 907 is finished
dve2lts-sym, 9.925: level 908 is finished
dve2lts-sym, 9.932: level 909 is finished
dve2lts-sym, 9.940: level 910 is finished
dve2lts-sym, 9.948: level 911 is finished
dve2lts-sym, 9.955: level 912 is finished
dve2lts-sym, 9.963: level 913 is finished
dve2lts-sym, 9.970: level 914 is finished
dve2lts-sym, 9.978: level 915 is finished
dve2lts-sym, 9.986: level 916 is finished
dve2lts-sym, 9.994: level 917 is finished
dve2lts-sym, 10.001: level 918 is finished
dve2lts-sym, 10.009: level 919 is finished
dve2lts-sym, 10.017: level 920 is finished
dve2lts-sym, 10.025: level 921 is finished
dve2lts-sym, 10.033: level 922 is finished
dve2lts-sym, 10.041: level 923 is finished
dve2lts-sym, 10.048: level 924 is finished
dve2lts-sym, 10.056: level 925 is finished
dve2lts-sym, 10.085: level 926 is finished
dve2lts-sym, 10.093: level 927 is finished
dve2lts-sym, 10.100: level 928 is finished
dve2lts-sym, 10.111: level 929 is finished
dve2lts-sym, 10.119: level 930 is finished
dve2lts-sym, 10.127: level 931 is finished
dve2lts-sym, 10.135: level 932 is finished
dve2lts-sym, 10.142: level 933 is finished
dve2lts-sym, 10.150: level 934 is finished
dve2lts-sym, 10.158: level 935 is finished
dve2lts-sym, 10.166: level 936 is finished
dve2lts-sym, 10.174: level 937 is finished
dve2lts-sym, 10.182: level 938 is finished
dve2lts-sym, 10.190: level 939 is finished
dve2lts-sym, 10.198: level 940 is finished
dve2lts-sym, 10.206: level 941 is finished
dve2lts-sym, 10.214: level 942 is finished
dve2lts-sym, 10.221: level 943 is finished
dve2lts-sym, 10.229: level 944 is finished
dve2lts-sym, 10.237: level 945 is finished
dve2lts-sym, 10.245: level 946 is finished
dve2lts-sym, 10.253: level 947 is finished
dve2lts-sym, 10.261: level 948 is finished
dve2lts-sym, 10.268: level 949 is finished
dve2lts-sym, 10.277: level 950 is finished
dve2lts-sym, 10.285: level 951 is finished
dve2lts-sym, 10.292: level 952 is finished
dve2lts-sym, 10.300: level 953 is finished
dve2lts-sym, 10.308: level 954 is finished
dve2lts-sym, 10.316: level 955 is finished
dve2lts-sym, 10.324: level 956 is finished
dve2lts-sym, 10.331: level 957 is finished
dve2lts-sym, 10.340: level 958 is finished
dve2lts-sym, 10.348: level 959 is finished
dve2lts-sym, 10.356: level 960 is finished
dve2lts-sym, 10.364: level 961 is finished
dve2lts-sym, 10.371: level 962 is finished
dve2lts-sym, 10.379: level 963 is finished
dve2lts-sym, 10.386: level 964 is finished
dve2lts-sym, 10.394: level 965 is finished
dve2lts-sym, 10.402: level 966 is finished
dve2lts-sym, 10.410: level 967 is finished
dve2lts-sym, 10.418: level 968 is finished
dve2lts-sym, 10.425: level 969 is finished
dve2lts-sym, 10.433: level 970 is finished
dve2lts-sym, 10.441: level 971 is finished
dve2lts-sym, 10.449: level 972 is finished
dve2lts-sym, 10.457: level 973 is finished
dve2lts-sym, 10.465: level 974 is finished
dve2lts-sym, 10.473: level 975 is finished
dve2lts-sym, 10.481: level 976 is finished
dve2lts-sym, 10.489: level 977 is finished
dve2lts-sym, 10.497: level 978 is finished
dve2lts-sym, 10.505: level 979 is finished
dve2lts-sym, 10.512: level 980 is finished
dve2lts-sym, 10.520: level 981 is finished
dve2lts-sym, 10.528: level 982 is finished
dve2lts-sym, 10.536: level 983 is finished
dve2lts-sym, 10.545: level 984 is finished
dve2lts-sym, 10.552: level 985 is finished
dve2lts-sym, 10.560: level 986 is finished
dve2lts-sym, 10.568: level 987 is finished
dve2lts-sym, 10.576: level 988 is finished
dve2lts-sym, 10.584: level 989 is finished
dve2lts-sym, 10.592: level 990 is finished
dve2lts-sym, 10.600: level 991 is finished
dve2lts-sym, 10.608: level 992 is finished
dve2lts-sym, 10.616: level 993 is finished
dve2lts-sym, 10.624: level 994 is finished
dve2lts-sym, 10.632: level 995 is finished
dve2lts-sym, 10.640: level 996 is finished
dve2lts-sym, 10.648: level 997 is finished
dve2lts-sym, 10.656: level 998 is finished
dve2lts-sym, 10.664: level 999 is finished
dve2lts-sym, 10.672: level 1000 is finished
dve2lts-sym, 10.680: level 1001 is finished
dve2lts-sym, 10.688: level 1002 is finished
dve2lts-sym, 10.696: level 1003 is finished
dve2lts-sym, 10.704: level 1004 is finished
dve2lts-sym, 10.712: level 1005 is finished
dve2lts-sym, 10.720: level 1006 is finished
dve2lts-sym, 10.728: level 1007 is finished
dve2lts-sym, 10.736: level 1008 is finished
dve2lts-sym, 10.744: level 1009 is finished
dve2lts-sym, 10.752: level 1010 is finished
dve2lts-sym, 10.760: level 1011 is finished
dve2lts-sym, 10.769: level 1012 is finished
dve2lts-sym, 10.777: level 1013 is finished
dve2lts-sym, 10.784: level 1014 is finished
dve2lts-sym, 10.793: level 1015 is finished
dve2lts-sym, 10.802: level 1016 is finished
dve2lts-sym, 10.810: level 1017 is finished
dve2lts-sym, 10.818: level 1018 is finished
dve2lts-sym, 10.826: level 1019 is finished
dve2lts-sym, 10.834: level 1020 is finished
dve2lts-sym, 10.843: level 1021 is finished
dve2lts-sym, 10.851: level 1022 is finished
dve2lts-sym, 10.859: level 1023 is finished
dve2lts-sym, 10.867: level 1024 is finished
dve2lts-sym, 10.876: level 1025 is finished
dve2lts-sym, 10.884: level 1026 is finished
dve2lts-sym, 10.892: level 1027 is finished
dve2lts-sym, 10.900: level 1028 is finished
dve2lts-sym, 10.908: level 1029 is finished
dve2lts-sym, 10.917: level 1030 is finished
dve2lts-sym, 10.925: level 1031 is finished
dve2lts-sym, 10.933: level 1032 is finished
dve2lts-sym, 10.941: level 1033 is finished
dve2lts-sym, 10.949: level 1034 is finished
dve2lts-sym, 10.957: level 1035 is finished
dve2lts-sym, 10.965: level 1036 is finished
dve2lts-sym, 10.973: level 1037 is finished
dve2lts-sym, 10.982: level 1038 is finished
dve2lts-sym, 10.989: level 1039 is finished
dve2lts-sym, 10.998: level 1040 is finished
dve2lts-sym, 11.006: level 1041 is finished
dve2lts-sym, 11.014: level 1042 is finished
dve2lts-sym, 11.022: level 1043 is finished
dve2lts-sym, 11.030: level 1044 is finished
dve2lts-sym, 11.039: level 1045 is finished
dve2lts-sym, 11.047: level 1046 is finished
dve2lts-sym, 11.055: level 1047 is finished
dve2lts-sym, 11.063: level 1048 is finished
dve2lts-sym, 11.071: level 1049 is finished
dve2lts-sym, 11.080: level 1050 is finished
dve2lts-sym, 11.088: level 1051 is finished
dve2lts-sym, 11.097: level 1052 is finished
dve2lts-sym, 11.104: level 1053 is finished
dve2lts-sym, 11.113: level 1054 is finished
dve2lts-sym, 11.121: level 1055 is finished
dve2lts-sym, 11.130: level 1056 is finished
dve2lts-sym, 11.138: level 1057 is finished
dve2lts-sym, 11.146: level 1058 is finished
dve2lts-sym, 11.154: level 1059 is finished
dve2lts-sym, 11.163: level 1060 is finished
dve2lts-sym, 11.171: level 1061 is finished
dve2lts-sym, 11.179: level 1062 is finished
dve2lts-sym, 11.187: level 1063 is finished
dve2lts-sym, 11.195: level 1064 is finished
dve2lts-sym, 11.203: level 1065 is finished
dve2lts-sym, 11.212: level 1066 is finished
dve2lts-sym, 11.220: level 1067 is finished
dve2lts-sym, 11.228: level 1068 is finished
dve2lts-sym, 11.236: level 1069 is finished
dve2lts-sym, 11.244: level 1070 is finished
dve2lts-sym, 11.252: level 1071 is finished
dve2lts-sym, 11.260: level 1072 is finished
dve2lts-sym, 11.268: level 1073 is finished
dve2lts-sym, 11.276: level 1074 is finished
dve2lts-sym, 11.285: level 1075 is finished
dve2lts-sym, 11.293: level 1076 is finished
dve2lts-sym, 11.301: level 1077 is finished
dve2lts-sym, 11.309: level 1078 is finished
dve2lts-sym, 11.317: level 1079 is finished
dve2lts-sym, 11.325: level 1080 is finished
dve2lts-sym, 11.333: level 1081 is finished
dve2lts-sym, 11.341: level 1082 is finished
dve2lts-sym, 11.348: level 1083 is finished
dve2lts-sym, 11.356: level 1084 is finished
dve2lts-sym, 11.365: level 1085 is finished
dve2lts-sym, 11.373: level 1086 is finished
dve2lts-sym, 11.381: level 1087 is finished
dve2lts-sym, 11.390: level 1088 is finished
dve2lts-sym, 11.398: level 1089 is finished
dve2lts-sym, 11.406: level 1090 is finished
dve2lts-sym, 11.414: level 1091 is finished
dve2lts-sym, 11.422: level 1092 is finished
dve2lts-sym, 11.430: level 1093 is finished
dve2lts-sym, 11.438: level 1094 is finished
dve2lts-sym, 11.447: level 1095 is finished
dve2lts-sym, 11.455: level 1096 is finished
dve2lts-sym, 11.463: level 1097 is finished
dve2lts-sym, 11.471: level 1098 is finished
dve2lts-sym, 11.479: level 1099 is finished
dve2lts-sym, 11.487: level 1100 is finished
dve2lts-sym, 11.495: level 1101 is finished
dve2lts-sym, 11.503: level 1102 is finished
dve2lts-sym, 11.511: level 1103 is finished
dve2lts-sym, 11.519: level 1104 is finished
dve2lts-sym, 11.527: level 1105 is finished
dve2lts-sym, 11.541: level 1106 is finished
dve2lts-sym, 11.549: level 1107 is finished
dve2lts-sym, 11.557: level 1108 is finished
dve2lts-sym, 11.565: level 1109 is finished
dve2lts-sym, 11.573: level 1110 is finished
dve2lts-sym, 11.581: level 1111 is finished
dve2lts-sym, 11.589: level 1112 is finished
dve2lts-sym, 11.596: level 1113 is finished
dve2lts-sym, 11.604: level 1114 is finished
dve2lts-sym, 11.612: level 1115 is finished
dve2lts-sym, 11.620: level 1116 is finished
dve2lts-sym, 11.628: level 1117 is finished
dve2lts-sym, 11.636: level 1118 is finished
dve2lts-sym, 11.643: level 1119 is finished
dve2lts-sym, 11.651: level 1120 is finished
dve2lts-sym, 11.659: level 1121 is finished
dve2lts-sym, 11.667: level 1122 is finished
dve2lts-sym, 11.674: level 1123 is finished
dve2lts-sym, 11.682: level 1124 is finished
dve2lts-sym, 11.690: level 1125 is finished
dve2lts-sym, 11.698: level 1126 is finished
dve2lts-sym, 11.706: level 1127 is finished
dve2lts-sym, 11.714: level 1128 is finished
dve2lts-sym, 11.721: level 1129 is finished
dve2lts-sym, 11.730: level 1130 is finished
dve2lts-sym, 11.738: level 1131 is finished
dve2lts-sym, 11.746: level 1132 is finished
dve2lts-sym, 11.753: level 1133 is finished
dve2lts-sym, 11.761: level 1134 is finished
dve2lts-sym, 11.769: level 1135 is finished
dve2lts-sym, 11.777: level 1136 is finished
dve2lts-sym, 11.785: level 1137 is finished
dve2lts-sym, 11.793: level 1138 is finished
dve2lts-sym, 11.801: level 1139 is finished
dve2lts-sym, 11.809: level 1140 is finished
dve2lts-sym, 11.818: level 1141 is finished
dve2lts-sym, 11.826: level 1142 is finished
dve2lts-sym, 11.834: level 1143 is finished
dve2lts-sym, 11.842: level 1144 is finished
dve2lts-sym, 11.850: level 1145 is finished
dve2lts-sym, 11.858: level 1146 is finished
dve2lts-sym, 11.866: level 1147 is finished
dve2lts-sym, 11.874: level 1148 is finished
dve2lts-sym, 11.881: level 1149 is finished
dve2lts-sym, 11.890: level 1150 is finished
dve2lts-sym, 11.898: level 1151 is finished
dve2lts-sym, 11.906: level 1152 is finished
dve2lts-sym, 11.913: level 1153 is finished
dve2lts-sym, 11.921: level 1154 is finished
dve2lts-sym, 11.930: level 1155 is finished
dve2lts-sym, 11.938: level 1156 is finished
dve2lts-sym, 11.946: level 1157 is finished
dve2lts-sym, 11.954: level 1158 is finished
dve2lts-sym, 11.962: level 1159 is finished
dve2lts-sym, 11.970: level 1160 is finished
dve2lts-sym, 11.978: level 1161 is finished
dve2lts-sym, 11.986: level 1162 is finished
dve2lts-sym, 11.994: level 1163 is finished
dve2lts-sym, 12.002: level 1164 is finished
dve2lts-sym, 12.011: level 1165 is finished
dve2lts-sym, 12.019: level 1166 is finished
dve2lts-sym, 12.027: level 1167 is finished
dve2lts-sym, 12.035: level 1168 is finished
dve2lts-sym, 12.043: level 1169 is finished
dve2lts-sym, 12.051: level 1170 is finished
dve2lts-sym, 12.060: level 1171 is finished
dve2lts-sym, 12.068: level 1172 is finished
dve2lts-sym, 12.076: level 1173 is finished
dve2lts-sym, 12.084: level 1174 is finished
dve2lts-sym, 12.093: level 1175 is finished
dve2lts-sym, 12.104: level 1176 is finished
dve2lts-sym, 12.113: level 1177 is finished
dve2lts-sym, 12.121: level 1178 is finished
dve2lts-sym, 12.129: level 1179 is finished
dve2lts-sym, 12.137: level 1180 is finished
dve2lts-sym, 12.145: level 1181 is finished
dve2lts-sym, 12.154: level 1182 is finished
dve2lts-sym, 12.162: level 1183 is finished
dve2lts-sym, 12.170: level 1184 is finished
dve2lts-sym, 12.178: level 1185 is finished
dve2lts-sym, 12.186: level 1186 is finished
dve2lts-sym, 12.195: level 1187 is finished
dve2lts-sym, 12.202: level 1188 is finished
dve2lts-sym, 12.211: level 1189 is finished
dve2lts-sym, 12.219: level 1190 is finished
dve2lts-sym, 12.228: level 1191 is finished
dve2lts-sym, 12.236: level 1192 is finished
dve2lts-sym, 12.244: level 1193 is finished
dve2lts-sym, 12.252: level 1194 is finished
dve2lts-sym, 12.261: level 1195 is finished
dve2lts-sym, 12.269: level 1196 is finished
dve2lts-sym, 12.277: level 1197 is finished
dve2lts-sym, 12.285: level 1198 is finished
dve2lts-sym, 12.293: level 1199 is finished
dve2lts-sym, 12.302: level 1200 is finished
dve2lts-sym, 12.310: level 1201 is finished
dve2lts-sym, 12.318: level 1202 is finished
dve2lts-sym, 12.326: level 1203 is finished
dve2lts-sym, 12.334: level 1204 is finished
dve2lts-sym, 12.343: level 1205 is finished
dve2lts-sym, 12.351: level 1206 is finished
dve2lts-sym, 12.360: level 1207 is finished
dve2lts-sym, 12.368: level 1208 is finished
dve2lts-sym, 12.376: level 1209 is finished
dve2lts-sym, 12.385: level 1210 is finished
dve2lts-sym, 12.393: level 1211 is finished
dve2lts-sym, 12.401: level 1212 is finished
dve2lts-sym, 12.409: level 1213 is finished
dve2lts-sym, 12.418: level 1214 is finished
dve2lts-sym, 12.426: level 1215 is finished
dve2lts-sym, 12.435: level 1216 is finished
dve2lts-sym, 12.443: level 1217 is finished
dve2lts-sym, 12.451: level 1218 is finished
dve2lts-sym, 12.459: level 1219 is finished
dve2lts-sym, 12.467: level 1220 is finished
dve2lts-sym, 12.476: level 1221 is finished
dve2lts-sym, 12.484: level 1222 is finished
dve2lts-sym, 12.492: level 1223 is finished
dve2lts-sym, 12.500: level 1224 is finished
dve2lts-sym, 12.509: level 1225 is finished
dve2lts-sym, 12.517: level 1226 is finished
dve2lts-sym, 12.525: level 1227 is finished
dve2lts-sym, 12.533: level 1228 is finished
dve2lts-sym, 12.541: level 1229 is finished
dve2lts-sym, 12.550: level 1230 is finished
dve2lts-sym, 12.558: level 1231 is finished
dve2lts-sym, 12.566: level 1232 is finished
dve2lts-sym, 12.574: level 1233 is finished
dve2lts-sym, 12.582: level 1234 is finished
dve2lts-sym, 12.590: level 1235 is finished
dve2lts-sym, 12.598: level 1236 is finished
dve2lts-sym, 12.606: level 1237 is finished
dve2lts-sym, 12.615: level 1238 is finished
dve2lts-sym, 12.623: level 1239 is finished
dve2lts-sym, 12.631: level 1240 is finished
dve2lts-sym, 12.640: level 1241 is finished
dve2lts-sym, 12.648: level 1242 is finished
dve2lts-sym, 12.656: level 1243 is finished
dve2lts-sym, 12.664: level 1244 is finished
dve2lts-sym, 12.673: level 1245 is finished
dve2lts-sym, 12.681: level 1246 is finished
dve2lts-sym, 12.690: level 1247 is finished
dve2lts-sym, 12.698: level 1248 is finished
dve2lts-sym, 12.706: level 1249 is finished
dve2lts-sym, 12.715: level 1250 is finished
dve2lts-sym, 12.724: level 1251 is finished
dve2lts-sym, 12.732: level 1252 is finished
dve2lts-sym, 12.740: level 1253 is finished
dve2lts-sym, 12.748: level 1254 is finished
dve2lts-sym, 12.757: level 1255 is finished
dve2lts-sym, 12.765: level 1256 is finished
dve2lts-sym, 12.773: level 1257 is finished
dve2lts-sym, 12.782: level 1258 is finished
dve2lts-sym, 12.790: level 1259 is finished
dve2lts-sym, 12.799: level 1260 is finished
dve2lts-sym, 12.807: level 1261 is finished
dve2lts-sym, 12.816: level 1262 is finished
dve2lts-sym, 12.824: level 1263 is finished
dve2lts-sym, 12.832: level 1264 is finished
dve2lts-sym, 12.840: level 1265 is finished
dve2lts-sym, 12.849: level 1266 is finished
dve2lts-sym, 12.857: level 1267 is finished
dve2lts-sym, 12.865: level 1268 is finished
dve2lts-sym, 12.873: level 1269 is finished
dve2lts-sym, 12.882: level 1270 is finished
dve2lts-sym, 12.891: level 1271 is finished
dve2lts-sym, 12.899: level 1272 is finished
dve2lts-sym, 12.907: level 1273 is finished
dve2lts-sym, 12.915: level 1274 is finished
dve2lts-sym, 12.924: level 1275 is finished
dve2lts-sym, 12.932: level 1276 is finished
dve2lts-sym, 12.940: level 1277 is finished
dve2lts-sym, 12.948: level 1278 is finished
dve2lts-sym, 12.956: level 1279 is finished
dve2lts-sym, 12.965: level 1280 is finished
dve2lts-sym, 12.973: level 1281 is finished
dve2lts-sym, 12.982: level 1282 is finished
dve2lts-sym, 12.989: level 1283 is finished
dve2lts-sym, 12.998: level 1284 is finished
dve2lts-sym, 13.006: level 1285 is finished
dve2lts-sym, 13.015: level 1286 is finished
dve2lts-sym, 13.023: level 1287 is finished
dve2lts-sym, 13.032: level 1288 is finished
dve2lts-sym, 13.040: level 1289 is finished
dve2lts-sym, 13.049: level 1290 is finished
dve2lts-sym, 13.058: level 1291 is finished
dve2lts-sym, 13.066: level 1292 is finished
dve2lts-sym, 13.074: level 1293 is finished
dve2lts-sym, 13.083: level 1294 is finished
dve2lts-sym, 13.091: level 1295 is finished
dve2lts-sym, 13.100: level 1296 is finished
dve2lts-sym, 13.108: level 1297 is finished
dve2lts-sym, 13.117: level 1298 is finished
dve2lts-sym, 13.125: level 1299 is finished
dve2lts-sym, 13.134: level 1300 is finished
dve2lts-sym, 13.142: level 1301 is finished
dve2lts-sym, 13.150: level 1302 is finished
dve2lts-sym, 13.159: level 1303 is finished
dve2lts-sym, 13.167: level 1304 is finished
dve2lts-sym, 13.176: level 1305 is finished
dve2lts-sym, 13.184: level 1306 is finished
dve2lts-sym, 13.193: level 1307 is finished
dve2lts-sym, 13.201: level 1308 is finished
dve2lts-sym, 13.209: level 1309 is finished
dve2lts-sym, 13.217: level 1310 is finished
dve2lts-sym, 13.226: level 1311 is finished
dve2lts-sym, 13.235: level 1312 is finished
dve2lts-sym, 13.243: level 1313 is finished
dve2lts-sym, 13.251: level 1314 is finished
dve2lts-sym, 13.260: level 1315 is finished
dve2lts-sym, 13.269: level 1316 is finished
dve2lts-sym, 13.277: level 1317 is finished
dve2lts-sym, 13.286: level 1318 is finished
dve2lts-sym, 13.294: level 1319 is finished
dve2lts-sym, 13.303: level 1320 is finished
dve2lts-sym, 13.311: level 1321 is finished
dve2lts-sym, 13.320: level 1322 is finished
dve2lts-sym, 13.328: level 1323 is finished
dve2lts-sym, 13.336: level 1324 is finished
dve2lts-sym, 13.345: level 1325 is finished
dve2lts-sym, 13.354: level 1326 is finished
dve2lts-sym, 13.362: level 1327 is finished
dve2lts-sym, 13.371: level 1328 is finished
dve2lts-sym, 13.380: level 1329 is finished
dve2lts-sym, 13.389: level 1330 is finished
dve2lts-sym, 13.397: level 1331 is finished
dve2lts-sym, 13.406: level 1332 is finished
dve2lts-sym, 13.414: level 1333 is finished
dve2lts-sym, 13.423: level 1334 is finished
dve2lts-sym, 13.432: level 1335 is finished
dve2lts-sym, 13.441: level 1336 is finished
dve2lts-sym, 13.450: level 1337 is finished
dve2lts-sym, 13.459: level 1338 is finished
dve2lts-sym, 13.467: level 1339 is finished
dve2lts-sym, 13.477: level 1340 is finished
dve2lts-sym, 13.486: level 1341 is finished
dve2lts-sym, 13.494: level 1342 is finished
dve2lts-sym, 13.503: level 1343 is finished
dve2lts-sym, 13.512: level 1344 is finished
dve2lts-sym, 13.521: level 1345 is finished
dve2lts-sym, 13.529: level 1346 is finished
dve2lts-sym, 13.538: level 1347 is finished
dve2lts-sym, 13.547: level 1348 is finished
dve2lts-sym, 13.555: level 1349 is finished
dve2lts-sym, 13.564: level 1350 is finished
dve2lts-sym, 13.573: level 1351 is finished
dve2lts-sym, 13.581: level 1352 is finished
dve2lts-sym, 13.590: level 1353 is finished
dve2lts-sym, 13.598: level 1354 is finished
dve2lts-sym, 13.607: level 1355 is finished
dve2lts-sym, 13.616: level 1356 is finished
dve2lts-sym, 13.624: level 1357 is finished
dve2lts-sym, 13.633: level 1358 is finished
dve2lts-sym, 13.642: level 1359 is finished
dve2lts-sym, 13.650: level 1360 is finished
dve2lts-sym, 13.660: level 1361 is finished
dve2lts-sym, 13.668: level 1362 is finished
dve2lts-sym, 13.676: level 1363 is finished
dve2lts-sym, 13.685: level 1364 is finished
dve2lts-sym, 13.694: level 1365 is finished
dve2lts-sym, 13.702: level 1366 is finished
dve2lts-sym, 13.711: level 1367 is finished
dve2lts-sym, 13.720: level 1368 is finished
dve2lts-sym, 13.728: level 1369 is finished
dve2lts-sym, 13.737: level 1370 is finished
dve2lts-sym, 13.746: level 1371 is finished
dve2lts-sym, 13.754: level 1372 is finished
dve2lts-sym, 13.763: level 1373 is finished
dve2lts-sym, 13.772: level 1374 is finished
dve2lts-sym, 13.781: level 1375 is finished
dve2lts-sym, 13.790: level 1376 is finished
dve2lts-sym, 13.799: level 1377 is finished
dve2lts-sym, 13.809: level 1378 is finished
dve2lts-sym, 13.818: level 1379 is finished
dve2lts-sym, 13.830: level 1380 is finished
dve2lts-sym, 13.840: level 1381 is finished
dve2lts-sym, 13.849: level 1382 is finished
dve2lts-sym, 13.858: level 1383 is finished
dve2lts-sym, 13.867: level 1384 is finished
dve2lts-sym, 13.876: level 1385 is finished
dve2lts-sym, 13.885: level 1386 is finished
dve2lts-sym, 13.894: level 1387 is finished
dve2lts-sym, 13.903: level 1388 is finished
dve2lts-sym, 13.912: level 1389 is finished
dve2lts-sym, 13.921: level 1390 is finished
dve2lts-sym, 13.929: level 1391 is finished
dve2lts-sym, 13.938: level 1392 is finished
dve2lts-sym, 13.946: level 1393 is finished
dve2lts-sym, 13.955: level 1394 is finished
dve2lts-sym, 13.964: level 1395 is finished
dve2lts-sym, 13.973: level 1396 is finished
dve2lts-sym, 13.981: level 1397 is finished
dve2lts-sym, 13.990: level 1398 is finished
dve2lts-sym, 13.999: level 1399 is finished
dve2lts-sym, 14.008: level 1400 is finished
dve2lts-sym, 14.016: level 1401 is finished
dve2lts-sym, 14.024: level 1402 is finished
dve2lts-sym, 14.032: level 1403 is finished
dve2lts-sym, 14.041: level 1404 is finished
dve2lts-sym, 14.049: level 1405 is finished
dve2lts-sym, 14.057: level 1406 is finished
dve2lts-sym, 14.066: level 1407 is finished
dve2lts-sym, 14.074: level 1408 is finished
dve2lts-sym, 14.082: level 1409 is finished
dve2lts-sym, 14.090: level 1410 is finished
dve2lts-sym, 14.099: level 1411 is finished
dve2lts-sym, 14.106: level 1412 is finished
dve2lts-sym, 14.115: level 1413 is finished
dve2lts-sym, 14.123: level 1414 is finished
dve2lts-sym, 14.131: level 1415 is finished
dve2lts-sym, 14.139: level 1416 is finished
dve2lts-sym, 14.148: level 1417 is finished
dve2lts-sym, 14.157: level 1418 is finished
dve2lts-sym, 14.165: level 1419 is finished
dve2lts-sym, 14.173: level 1420 is finished
dve2lts-sym, 14.181: level 1421 is finished
dve2lts-sym, 14.189: level 1422 is finished
dve2lts-sym, 14.197: level 1423 is finished
dve2lts-sym, 14.207: level 1424 is finished
dve2lts-sym, 14.216: level 1425 is finished
dve2lts-sym, 14.225: level 1426 is finished
dve2lts-sym, 14.234: level 1427 is finished
dve2lts-sym, 14.243: level 1428 is finished
dve2lts-sym, 14.252: level 1429 is finished
dve2lts-sym, 14.261: level 1430 is finished
dve2lts-sym, 14.270: level 1431 is finished
dve2lts-sym, 14.279: level 1432 is finished
dve2lts-sym, 14.288: level 1433 is finished
dve2lts-sym, 14.297: level 1434 is finished
dve2lts-sym, 14.305: level 1435 is finished
dve2lts-sym, 14.314: level 1436 is finished
dve2lts-sym, 14.323: level 1437 is finished
dve2lts-sym, 14.332: level 1438 is finished
dve2lts-sym, 14.340: level 1439 is finished
dve2lts-sym, 14.349: level 1440 is finished
dve2lts-sym, 14.358: level 1441 is finished
dve2lts-sym, 14.366: level 1442 is finished
dve2lts-sym, 14.375: level 1443 is finished
dve2lts-sym, 14.384: level 1444 is finished
dve2lts-sym, 14.392: level 1445 is finished
dve2lts-sym, 14.401: level 1446 is finished
dve2lts-sym, 14.410: level 1447 is finished
dve2lts-sym, 14.418: vset_sylvan: starting garbage collection
dve2lts-sym, 14.460: vset_sylvan: garbage collection done
dve2lts-sym, 14.482: level 1448 is finished
dve2lts-sym, 14.506: level 1449 is finished
dve2lts-sym, 14.515: level 1450 is finished
dve2lts-sym, 14.524: level 1451 is finished
dve2lts-sym, 14.533: level 1452 is finished
dve2lts-sym, 14.541: level 1453 is finished
dve2lts-sym, 14.550: level 1454 is finished
dve2lts-sym, 14.558: level 1455 is finished
dve2lts-sym, 14.567: level 1456 is finished
dve2lts-sym, 14.575: level 1457 is finished
dve2lts-sym, 14.584: level 1458 is finished
dve2lts-sym, 14.592: level 1459 is finished
dve2lts-sym, 14.602: level 1460 is finished
dve2lts-sym, 14.611: level 1461 is finished
dve2lts-sym, 14.620: level 1462 is finished
dve2lts-sym, 14.629: level 1463 is finished
dve2lts-sym, 14.638: level 1464 is finished
dve2lts-sym, 14.647: level 1465 is finished
dve2lts-sym, 14.655: level 1466 is finished
dve2lts-sym, 14.664: level 1467 is finished
dve2lts-sym, 14.673: level 1468 is finished
dve2lts-sym, 14.681: level 1469 is finished
dve2lts-sym, 14.690: level 1470 is finished
dve2lts-sym, 14.699: level 1471 is finished
dve2lts-sym, 14.708: level 1472 is finished
dve2lts-sym, 14.717: level 1473 is finished
dve2lts-sym, 14.726: level 1474 is finished
dve2lts-sym, 14.734: level 1475 is finished
dve2lts-sym, 14.743: level 1476 is finished
dve2lts-sym, 14.752: level 1477 is finished
dve2lts-sym, 14.761: level 1478 is finished
dve2lts-sym, 14.770: level 1479 is finished
dve2lts-sym, 14.778: level 1480 is finished
dve2lts-sym, 14.786: level 1481 is finished
dve2lts-sym, 14.795: level 1482 is finished
dve2lts-sym, 14.803: level 1483 is finished
dve2lts-sym, 14.811: level 1484 is finished
dve2lts-sym, 14.819: level 1485 is finished
dve2lts-sym, 14.827: level 1486 is finished
dve2lts-sym, 14.835: level 1487 is finished
dve2lts-sym, 14.843: level 1488 is finished
dve2lts-sym, 14.851: level 1489 is finished
dve2lts-sym, 14.858: level 1490 is finished
dve2lts-sym, 14.866: level 1491 is finished
dve2lts-sym, 14.873: level 1492 is finished
dve2lts-sym, 14.880: level 1493 is finished
dve2lts-sym, 14.887: level 1494 is finished
dve2lts-sym, 14.894: level 1495 is finished
dve2lts-sym, 14.901: level 1496 is finished
dve2lts-sym, 14.909: level 1497 is finished
dve2lts-sym, 14.916: level 1498 is finished
dve2lts-sym, 14.922: level 1499 is finished
dve2lts-sym, 14.929: level 1500 is finished
dve2lts-sym, 14.936: level 1501 is finished
dve2lts-sym, 14.943: level 1502 is finished
dve2lts-sym, 14.951: level 1503 is finished
dve2lts-sym, 14.959: level 1504 is finished
dve2lts-sym, 14.966: level 1505 is finished
dve2lts-sym, 14.973: level 1506 is finished
dve2lts-sym, 14.981: level 1507 is finished
dve2lts-sym, 14.988: level 1508 is finished
dve2lts-sym, 14.995: level 1509 is finished
dve2lts-sym, 15.002: level 1510 is finished
dve2lts-sym, 15.010: level 1511 is finished
dve2lts-sym, 15.018: level 1512 is finished
dve2lts-sym, 15.025: level 1513 is finished
dve2lts-sym, 15.032: level 1514 is finished
dve2lts-sym, 15.039: level 1515 is finished
dve2lts-sym, 15.046: level 1516 is finished
dve2lts-sym, 15.052: level 1517 is finished
dve2lts-sym, 15.058: level 1518 is finished
dve2lts-sym, 15.088: level 1519 is finished
dve2lts-sym, 15.095: level 1520 is finished
dve2lts-sym, 15.101: level 1521 is finished
dve2lts-sym, 15.107: level 1522 is finished
dve2lts-sym, 15.112: level 1523 is finished
dve2lts-sym, 15.117: level 1524 is finished
dve2lts-sym, 15.121: level 1525 is finished
dve2lts-sym, 15.128: level 1526 is finished
dve2lts-sym, 15.132: level 1527 is finished
dve2lts-sym, 15.136: Exploration took 88624 group checks and 88624 next state calls
dve2lts-sym, 15.136: reachability took 14.310 real 682.850 user 2.920 sys
dve2lts-sym, 15.136: counting visited states...
dve2lts-sym, 15.140: counting took 0.010 real 0.140 user 0.000 sys
dve2lts-sym, 15.140: state space has 13184427 states, 18280 nodes
dve2lts-sym, 15.143: group_next: 972 nodes total
dve2lts-sym, 15.143: group_explored: 1142 nodes, 17685 short vectors total
