dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sorter.4.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 58->58 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 26; there are 58 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.231: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.386: got initial state
dve2lts-sym, 0.387: level 0 is finished
dve2lts-sym, 0.396: level 1 is finished
dve2lts-sym, 0.405: level 2 is finished
dve2lts-sym, 0.415: level 3 is finished
dve2lts-sym, 0.426: level 4 is finished
dve2lts-sym, 0.436: level 5 is finished
dve2lts-sym, 0.450: level 6 is finished
dve2lts-sym, 0.466: level 7 is finished
dve2lts-sym, 0.484: level 8 is finished
dve2lts-sym, 0.499: level 9 is finished
dve2lts-sym, 0.514: level 10 is finished
dve2lts-sym, 0.529: level 11 is finished
dve2lts-sym, 0.543: level 12 is finished
dve2lts-sym, 0.558: level 13 is finished
dve2lts-sym, 0.573: level 14 is finished
dve2lts-sym, 0.590: level 15 is finished
dve2lts-sym, 0.608: level 16 is finished
dve2lts-sym, 0.624: level 17 is finished
dve2lts-sym, 0.640: level 18 is finished
dve2lts-sym, 0.657: level 19 is finished
dve2lts-sym, 0.673: level 20 is finished
dve2lts-sym, 0.689: level 21 is finished
dve2lts-sym, 0.707: level 22 is finished
dve2lts-sym, 0.725: level 23 is finished
dve2lts-sym, 0.745: level 24 is finished
dve2lts-sym, 0.763: level 25 is finished
dve2lts-sym, 0.782: level 26 is finished
dve2lts-sym, 0.801: level 27 is finished
dve2lts-sym, 0.820: level 28 is finished
dve2lts-sym, 0.840: level 29 is finished
dve2lts-sym, 0.860: level 30 is finished
dve2lts-sym, 0.885: level 31 is finished
dve2lts-sym, 0.910: level 32 is finished
dve2lts-sym, 0.933: level 33 is finished
dve2lts-sym, 0.955: level 34 is finished
dve2lts-sym, 1.002: level 35 is finished
dve2lts-sym, 1.027: level 36 is finished
dve2lts-sym, 1.051: level 37 is finished
dve2lts-sym, 1.076: level 38 is finished
dve2lts-sym, 1.107: level 39 is finished
dve2lts-sym, 1.141: level 40 is finished
dve2lts-sym, 1.171: level 41 is finished
dve2lts-sym, 1.198: level 42 is finished
dve2lts-sym, 1.226: level 43 is finished
dve2lts-sym, 1.254: level 44 is finished
dve2lts-sym, 1.284: level 45 is finished
dve2lts-sym, 1.475: level 46 is finished
dve2lts-sym, 1.511: level 47 is finished
dve2lts-sym, 1.549: level 48 is finished
dve2lts-sym, 1.585: level 49 is finished
dve2lts-sym, 1.616: level 50 is finished
dve2lts-sym, 1.715: level 51 is finished
dve2lts-sym, 1.746: level 52 is finished
dve2lts-sym, 1.777: level 53 is finished
dve2lts-sym, 1.809: level 54 is finished
dve2lts-sym, 1.850: level 55 is finished
dve2lts-sym, 1.896: level 56 is finished
dve2lts-sym, 1.940: level 57 is finished
dve2lts-sym, 1.977: level 58 is finished
dve2lts-sym, 2.012: level 59 is finished
dve2lts-sym, 2.047: level 60 is finished
dve2lts-sym, 2.078: level 61 is finished
dve2lts-sym, 2.125: level 62 is finished
dve2lts-sym, 2.177: level 63 is finished
dve2lts-sym, 2.238: level 64 is finished
dve2lts-sym, 2.301: level 65 is finished
dve2lts-sym, 2.358: level 66 is finished
dve2lts-sym, 2.411: level 67 is finished
dve2lts-sym, 2.464: level 68 is finished
dve2lts-sym, 2.524: level 69 is finished
dve2lts-sym, 2.592: level 70 is finished
dve2lts-sym, 2.679: level 71 is finished
dve2lts-sym, 2.775: level 72 is finished
dve2lts-sym, 2.876: level 73 is finished
dve2lts-sym, 2.971: level 74 is finished
dve2lts-sym, 3.048: level 75 is finished
dve2lts-sym, 3.163: level 76 is finished
dve2lts-sym, 3.239: level 77 is finished
dve2lts-sym, 3.302: level 78 is finished
dve2lts-sym, 3.371: level 79 is finished
dve2lts-sym, 3.465: level 80 is finished
dve2lts-sym, 3.575: level 81 is finished
dve2lts-sym, 3.687: level 82 is finished
dve2lts-sym, 3.763: level 83 is finished
dve2lts-sym, 3.838: level 84 is finished
dve2lts-sym, 3.914: level 85 is finished
dve2lts-sym, 4.016: level 86 is finished
dve2lts-sym, 4.105: level 87 is finished
dve2lts-sym, 4.220: level 88 is finished
dve2lts-sym, 4.344: level 89 is finished
dve2lts-sym, 4.466: level 90 is finished
dve2lts-sym, 4.558: level 91 is finished
dve2lts-sym, 4.656: level 92 is finished
dve2lts-sym, 4.752: level 93 is finished
dve2lts-sym, 4.857: level 94 is finished
dve2lts-sym, 4.959: level 95 is finished
dve2lts-sym, 5.105: level 96 is finished
dve2lts-sym, 5.253: level 97 is finished
dve2lts-sym, 5.408: level 98 is finished
dve2lts-sym, 5.528: level 99 is finished
dve2lts-sym, 5.650: level 100 is finished
dve2lts-sym, 5.770: level 101 is finished
dve2lts-sym, 5.894: level 102 is finished
dve2lts-sym, 6.023: level 103 is finished
dve2lts-sym, 6.214: level 104 is finished
dve2lts-sym, 6.426: level 105 is finished
dve2lts-sym, 6.621: level 106 is finished
dve2lts-sym, 6.782: level 107 is finished
dve2lts-sym, 6.935: level 108 is finished
dve2lts-sym, 7.091: level 109 is finished
dve2lts-sym, 7.272: level 110 is finished
dve2lts-sym, 7.477: level 111 is finished
dve2lts-sym, 7.732: level 112 is finished
dve2lts-sym, 7.967: level 113 is finished
dve2lts-sym, 8.203: level 114 is finished
dve2lts-sym, 8.397: level 115 is finished
dve2lts-sym, 8.592: level 116 is finished
dve2lts-sym, 8.803: level 117 is finished
dve2lts-sym, 9.039: level 118 is finished
dve2lts-sym, 9.280: level 119 is finished
dve2lts-sym, 9.538: level 120 is finished
dve2lts-sym, 9.794: level 121 is finished
dve2lts-sym, 10.064: level 122 is finished
dve2lts-sym, 10.303: level 123 is finished
dve2lts-sym, 10.549: level 124 is finished
dve2lts-sym, 10.786: level 125 is finished
dve2lts-sym, 11.044: level 126 is finished
dve2lts-sym, 11.336: level 127 is finished
dve2lts-sym, 11.611: level 128 is finished
dve2lts-sym, 11.913: level 129 is finished
dve2lts-sym, 12.246: level 130 is finished
dve2lts-sym, 12.556: level 131 is finished
dve2lts-sym, 12.919: level 132 is finished
dve2lts-sym, 13.245: level 133 is finished
dve2lts-sym, 13.579: level 134 is finished
dve2lts-sym, 13.935: level 135 is finished
dve2lts-sym, 14.287: level 136 is finished
dve2lts-sym, 14.672: level 137 is finished
dve2lts-sym, 15.091: level 138 is finished
dve2lts-sym, 15.495: level 139 is finished
dve2lts-sym, 15.882: level 140 is finished
dve2lts-sym, 16.262: level 141 is finished
dve2lts-sym, 16.653: level 142 is finished
dve2lts-sym, 17.037: level 143 is finished
dve2lts-sym, 17.418: level 144 is finished
dve2lts-sym, 17.838: level 145 is finished
dve2lts-sym, 18.271: level 146 is finished
dve2lts-sym, 18.706: level 147 is finished
dve2lts-sym, 19.143: level 148 is finished
dve2lts-sym, 19.586: level 149 is finished
dve2lts-sym, 20.068: level 150 is finished
dve2lts-sym, 20.510: level 151 is finished
dve2lts-sym, 20.971: level 152 is finished
dve2lts-sym, 21.455: level 153 is finished
dve2lts-sym, 21.981: level 154 is finished
dve2lts-sym, 22.494: level 155 is finished
dve2lts-sym, 23.040: level 156 is finished
dve2lts-sym, 23.591: level 157 is finished
dve2lts-sym, 24.204: level 158 is finished
dve2lts-sym, 24.857: level 159 is finished
dve2lts-sym, 25.539: level 160 is finished
dve2lts-sym, 26.295: level 161 is finished
dve2lts-sym, 27.123: level 162 is finished
dve2lts-sym, 28.043: level 163 is finished
dve2lts-sym, 28.960: level 164 is finished
dve2lts-sym, 29.330: vset_sylvan: starting garbage collection
dve2lts-sym, 29.373: vset_sylvan: garbage collection done
dve2lts-sym, 30.606: level 165 is finished
dve2lts-sym, 32.008: level 166 is finished
dve2lts-sym, 33.198: level 167 is finished
dve2lts-sym, 34.352: level 168 is finished
dve2lts-sym, 35.447: level 169 is finished
dve2lts-sym, 36.549: level 170 is finished
dve2lts-sym, 37.505: level 171 is finished
dve2lts-sym, 38.416: level 172 is finished
dve2lts-sym, 39.313: level 173 is finished
dve2lts-sym, 40.322: level 174 is finished
dve2lts-sym, 41.326: level 175 is finished
dve2lts-sym, 42.276: level 176 is finished
dve2lts-sym, 43.270: level 177 is finished
dve2lts-sym, 44.329: level 178 is finished
dve2lts-sym, 45.428: level 179 is finished
dve2lts-sym, 46.571: level 180 is finished
dve2lts-sym, 47.739: level 181 is finished
dve2lts-sym, 49.020: level 182 is finished
dve2lts-sym, 50.303: level 183 is finished
dve2lts-sym, 51.655: level 184 is finished
dve2lts-sym, 53.121: level 185 is finished
dve2lts-sym, 54.737: level 186 is finished
dve2lts-sym, 56.372: level 187 is finished
dve2lts-sym, 58.083: level 188 is finished
dve2lts-sym, 59.952: level 189 is finished
dve2lts-sym, 61.828: level 190 is finished
dve2lts-sym, 63.831: level 191 is finished
dve2lts-sym, 65.815: level 192 is finished
dve2lts-sym, 67.966: level 193 is finished
dve2lts-sym, 70.114: level 194 is finished
dve2lts-sym, 72.308: vset_sylvan: starting garbage collection
dve2lts-sym, 72.379: vset_sylvan: garbage collection done
dve2lts-sym, 72.432: level 195 is finished
dve2lts-sym, 76.095: level 196 is finished
dve2lts-sym, 78.816: level 197 is finished
dve2lts-sym, 81.423: level 198 is finished
dve2lts-sym, 83.858: level 199 is finished
dve2lts-sym, 86.246: level 200 is finished
dve2lts-sym, 88.414: level 201 is finished
dve2lts-sym, 90.567: level 202 is finished
dve2lts-sym, 92.811: level 203 is finished
dve2lts-sym, 94.959: level 204 is finished
dve2lts-sym, 97.103: level 205 is finished
dve2lts-sym, 99.245: level 206 is finished
dve2lts-sym, 101.350: level 207 is finished
dve2lts-sym, 103.408: level 208 is finished
dve2lts-sym, 105.534: level 209 is finished
dve2lts-sym, 107.572: level 210 is finished
dve2lts-sym, 109.634: level 211 is finished
dve2lts-sym, 111.593: level 212 is finished
dve2lts-sym, 113.551: level 213 is finished
dve2lts-sym, 115.352: level 214 is finished
dve2lts-sym, 117.203: level 215 is finished
dve2lts-sym, 118.959: level 216 is finished
dve2lts-sym, 120.670: level 217 is finished
dve2lts-sym, 122.283: level 218 is finished
dve2lts-sym, 123.839: level 219 is finished
dve2lts-sym, 125.365: level 220 is finished
dve2lts-sym, 126.921: level 221 is finished
dve2lts-sym, 128.342: level 222 is finished
dve2lts-sym, 129.739: level 223 is finished
dve2lts-sym, 131.042: level 224 is finished
dve2lts-sym, 132.301: level 225 is finished
dve2lts-sym, 133.515: level 226 is finished
dve2lts-sym, 134.678: level 227 is finished
dve2lts-sym, 135.840: level 228 is finished
dve2lts-sym, 136.973: level 229 is finished
dve2lts-sym, 138.094: level 230 is finished
dve2lts-sym, 139.171: level 231 is finished
dve2lts-sym, 140.235: level 232 is finished
dve2lts-sym, 141.267: level 233 is finished
dve2lts-sym, 142.291: level 234 is finished
dve2lts-sym, 143.269: level 235 is finished
dve2lts-sym, 144.278: level 236 is finished
dve2lts-sym, 145.248: level 237 is finished
dve2lts-sym, 146.181: level 238 is finished
dve2lts-sym, 147.170: level 239 is finished
dve2lts-sym, 148.035: level 240 is finished
dve2lts-sym, 148.846: level 241 is finished
dve2lts-sym, 149.613: level 242 is finished
dve2lts-sym, 150.332: level 243 is finished
dve2lts-sym, 151.025: level 244 is finished
dve2lts-sym, 151.764: level 245 is finished
dve2lts-sym, 152.393: level 246 is finished
dve2lts-sym, 152.990: level 247 is finished
dve2lts-sym, 153.557: level 248 is finished
dve2lts-sym, 154.108: level 249 is finished
dve2lts-sym, 154.691: level 250 is finished
dve2lts-sym, 154.951: vset_sylvan: starting garbage collection
dve2lts-sym, 155.051: vset_sylvan: garbage collection done
dve2lts-sym, 156.177: level 251 is finished
dve2lts-sym, 157.288: level 252 is finished
dve2lts-sym, 158.186: level 253 is finished
dve2lts-sym, 159.023: level 254 is finished
dve2lts-sym, 159.677: level 255 is finished
dve2lts-sym, 160.128: level 256 is finished
dve2lts-sym, 160.464: level 257 is finished
dve2lts-sym, 160.772: level 258 is finished
dve2lts-sym, 161.053: level 259 is finished
dve2lts-sym, 161.312: level 260 is finished
dve2lts-sym, 161.588: level 261 is finished
dve2lts-sym, 161.825: level 262 is finished
dve2lts-sym, 162.051: level 263 is finished
dve2lts-sym, 162.258: level 264 is finished
dve2lts-sym, 162.460: level 265 is finished
dve2lts-sym, 162.650: level 266 is finished
dve2lts-sym, 162.836: level 267 is finished
dve2lts-sym, 163.016: level 268 is finished
dve2lts-sym, 163.195: level 269 is finished
dve2lts-sym, 163.375: level 270 is finished
dve2lts-sym, 163.549: level 271 is finished
dve2lts-sym, 163.720: level 272 is finished
dve2lts-sym, 163.891: level 273 is finished
dve2lts-sym, 164.060: level 274 is finished
dve2lts-sym, 164.227: level 275 is finished
dve2lts-sym, 164.388: level 276 is finished
dve2lts-sym, 164.549: level 277 is finished
dve2lts-sym, 164.709: level 278 is finished
dve2lts-sym, 164.870: level 279 is finished
dve2lts-sym, 165.033: level 280 is finished
dve2lts-sym, 165.193: level 281 is finished
dve2lts-sym, 165.353: level 282 is finished
dve2lts-sym, 165.512: level 283 is finished
dve2lts-sym, 165.672: level 284 is finished
dve2lts-sym, 165.834: level 285 is finished
dve2lts-sym, 165.992: level 286 is finished
dve2lts-sym, 166.151: level 287 is finished
dve2lts-sym, 166.382: level 288 is finished
dve2lts-sym, 166.542: level 289 is finished
dve2lts-sym, 166.704: level 290 is finished
dve2lts-sym, 166.862: level 291 is finished
dve2lts-sym, 167.019: level 292 is finished
dve2lts-sym, 167.175: level 293 is finished
dve2lts-sym, 167.332: level 294 is finished
dve2lts-sym, 167.490: level 295 is finished
dve2lts-sym, 167.646: level 296 is finished
dve2lts-sym, 167.802: level 297 is finished
dve2lts-sym, 167.958: level 298 is finished
dve2lts-sym, 168.115: level 299 is finished
dve2lts-sym, 168.273: level 300 is finished
dve2lts-sym, 168.430: level 301 is finished
dve2lts-sym, 168.588: level 302 is finished
dve2lts-sym, 168.743: level 303 is finished
dve2lts-sym, 168.900: level 304 is finished
dve2lts-sym, 169.058: level 305 is finished
dve2lts-sym, 169.213: level 306 is finished
dve2lts-sym, 169.371: level 307 is finished
dve2lts-sym, 169.525: level 308 is finished
dve2lts-sym, 169.682: level 309 is finished
dve2lts-sym, 169.839: level 310 is finished
dve2lts-sym, 169.996: level 311 is finished
dve2lts-sym, 170.152: level 312 is finished
dve2lts-sym, 170.308: level 313 is finished
dve2lts-sym, 170.465: level 314 is finished
dve2lts-sym, 170.625: level 315 is finished
dve2lts-sym, 170.780: level 316 is finished
dve2lts-sym, 171.003: level 317 is finished
dve2lts-sym, 171.160: level 318 is finished
dve2lts-sym, 171.317: level 319 is finished
dve2lts-sym, 171.476: level 320 is finished
dve2lts-sym, 171.631: level 321 is finished
dve2lts-sym, 171.787: level 322 is finished
dve2lts-sym, 171.942: level 323 is finished
dve2lts-sym, 172.099: level 324 is finished
dve2lts-sym, 172.258: level 325 is finished
dve2lts-sym, 172.415: level 326 is finished
dve2lts-sym, 172.574: level 327 is finished
dve2lts-sym, 172.730: level 328 is finished
dve2lts-sym, 172.889: level 329 is finished
dve2lts-sym, 173.048: level 330 is finished
dve2lts-sym, 173.205: level 331 is finished
dve2lts-sym, 173.360: level 332 is finished
dve2lts-sym, 173.515: level 333 is finished
dve2lts-sym, 173.671: level 334 is finished
dve2lts-sym, 173.914: level 335 is finished
dve2lts-sym, 174.118: level 336 is finished
dve2lts-sym, 174.274: level 337 is finished
dve2lts-sym, 174.429: level 338 is finished
dve2lts-sym, 174.607: level 339 is finished
dve2lts-sym, 174.773: level 340 is finished
dve2lts-sym, 174.928: level 341 is finished
dve2lts-sym, 175.085: level 342 is finished
dve2lts-sym, 175.239: level 343 is finished
dve2lts-sym, 175.395: level 344 is finished
dve2lts-sym, 175.551: level 345 is finished
dve2lts-sym, 175.706: level 346 is finished
dve2lts-sym, 175.862: level 347 is finished
dve2lts-sym, 176.017: level 348 is finished
dve2lts-sym, 176.172: level 349 is finished
dve2lts-sym, 176.330: level 350 is finished
dve2lts-sym, 176.484: level 351 is finished
dve2lts-sym, 176.641: level 352 is finished
dve2lts-sym, 176.796: level 353 is finished
dve2lts-sym, 176.951: level 354 is finished
dve2lts-sym, 177.108: level 355 is finished
dve2lts-sym, 177.262: level 356 is finished
dve2lts-sym, 177.417: level 357 is finished
dve2lts-sym, 177.570: level 358 is finished
dve2lts-sym, 177.727: level 359 is finished
dve2lts-sym, 177.885: level 360 is finished
dve2lts-sym, 178.040: level 361 is finished
dve2lts-sym, 178.195: level 362 is finished
dve2lts-sym, 178.349: level 363 is finished
dve2lts-sym, 178.506: level 364 is finished
dve2lts-sym, 178.664: level 365 is finished
dve2lts-sym, 178.820: level 366 is finished
dve2lts-sym, 178.975: level 367 is finished
dve2lts-sym, 179.129: level 368 is finished
dve2lts-sym, 179.286: level 369 is finished
dve2lts-sym, 179.444: level 370 is finished
dve2lts-sym, 179.599: level 371 is finished
dve2lts-sym, 179.756: level 372 is finished
dve2lts-sym, 179.910: level 373 is finished
dve2lts-sym, 180.067: level 374 is finished
dve2lts-sym, 180.224: level 375 is finished
dve2lts-sym, 180.380: level 376 is finished
dve2lts-sym, 180.550: level 377 is finished
dve2lts-sym, 180.705: level 378 is finished
dve2lts-sym, 180.861: level 379 is finished
dve2lts-sym, 181.020: level 380 is finished
dve2lts-sym, 181.180: level 381 is finished
dve2lts-sym, 181.336: level 382 is finished
dve2lts-sym, 181.491: level 383 is finished
dve2lts-sym, 181.650: level 384 is finished
dve2lts-sym, 181.808: level 385 is finished
dve2lts-sym, 181.963: level 386 is finished
dve2lts-sym, 182.119: level 387 is finished
dve2lts-sym, 182.276: level 388 is finished
dve2lts-sym, 182.433: level 389 is finished
dve2lts-sym, 182.592: level 390 is finished
dve2lts-sym, 182.747: level 391 is finished
dve2lts-sym, 182.904: level 392 is finished
dve2lts-sym, 183.059: level 393 is finished
dve2lts-sym, 183.218: level 394 is finished
dve2lts-sym, 183.377: level 395 is finished
dve2lts-sym, 183.532: level 396 is finished
dve2lts-sym, 183.689: level 397 is finished
dve2lts-sym, 183.845: level 398 is finished
dve2lts-sym, 184.002: level 399 is finished
dve2lts-sym, 184.160: level 400 is finished
dve2lts-sym, 184.318: level 401 is finished
dve2lts-sym, 184.477: level 402 is finished
dve2lts-sym, 184.633: level 403 is finished
dve2lts-sym, 184.791: level 404 is finished
dve2lts-sym, 184.949: level 405 is finished
dve2lts-sym, 185.105: level 406 is finished
dve2lts-sym, 185.290: level 407 is finished
dve2lts-sym, 185.445: level 408 is finished
dve2lts-sym, 185.602: level 409 is finished
dve2lts-sym, 185.764: level 410 is finished
dve2lts-sym, 185.921: level 411 is finished
dve2lts-sym, 186.077: level 412 is finished
dve2lts-sym, 186.234: level 413 is finished
dve2lts-sym, 186.391: level 414 is finished
dve2lts-sym, 186.550: level 415 is finished
dve2lts-sym, 186.705: level 416 is finished
dve2lts-sym, 186.862: level 417 is finished
dve2lts-sym, 187.018: level 418 is finished
dve2lts-sym, 187.176: level 419 is finished
dve2lts-sym, 187.333: level 420 is finished
dve2lts-sym, 187.489: level 421 is finished
dve2lts-sym, 187.645: level 422 is finished
dve2lts-sym, 187.801: level 423 is finished
dve2lts-sym, 187.959: level 424 is finished
dve2lts-sym, 188.117: level 425 is finished
dve2lts-sym, 188.272: level 426 is finished
dve2lts-sym, 188.429: level 427 is finished
dve2lts-sym, 188.585: level 428 is finished
dve2lts-sym, 188.742: level 429 is finished
dve2lts-sym, 188.899: level 430 is finished
dve2lts-sym, 189.055: level 431 is finished
dve2lts-sym, 189.211: level 432 is finished
dve2lts-sym, 189.367: level 433 is finished
dve2lts-sym, 189.523: level 434 is finished
dve2lts-sym, 189.681: level 435 is finished
dve2lts-sym, 189.838: level 436 is finished
dve2lts-sym, 189.993: level 437 is finished
dve2lts-sym, 190.186: level 438 is finished
dve2lts-sym, 190.351: level 439 is finished
dve2lts-sym, 190.538: level 440 is finished
dve2lts-sym, 190.694: level 441 is finished
dve2lts-sym, 190.851: level 442 is finished
dve2lts-sym, 191.009: level 443 is finished
dve2lts-sym, 191.166: level 444 is finished
dve2lts-sym, 191.324: level 445 is finished
dve2lts-sym, 191.491: level 446 is finished
dve2lts-sym, 191.646: level 447 is finished
dve2lts-sym, 191.803: level 448 is finished
dve2lts-sym, 191.960: level 449 is finished
dve2lts-sym, 192.132: level 450 is finished
dve2lts-sym, 192.288: level 451 is finished
dve2lts-sym, 192.446: level 452 is finished
dve2lts-sym, 192.603: level 453 is finished
dve2lts-sym, 192.761: level 454 is finished
dve2lts-sym, 192.920: level 455 is finished
dve2lts-sym, 193.092: level 456 is finished
dve2lts-sym, 193.250: level 457 is finished
dve2lts-sym, 193.408: level 458 is finished
dve2lts-sym, 193.566: level 459 is finished
dve2lts-sym, 193.725: level 460 is finished
dve2lts-sym, 193.915: level 461 is finished
dve2lts-sym, 194.072: level 462 is finished
dve2lts-sym, 194.227: level 463 is finished
dve2lts-sym, 194.386: level 464 is finished
dve2lts-sym, 194.545: level 465 is finished
dve2lts-sym, 194.701: level 466 is finished
dve2lts-sym, 194.857: level 467 is finished
dve2lts-sym, 195.014: level 468 is finished
dve2lts-sym, 195.173: level 469 is finished
dve2lts-sym, 195.331: level 470 is finished
dve2lts-sym, 195.488: level 471 is finished
dve2lts-sym, 195.647: level 472 is finished
dve2lts-sym, 195.804: level 473 is finished
dve2lts-sym, 195.962: level 474 is finished
dve2lts-sym, 196.122: level 475 is finished
dve2lts-sym, 196.278: level 476 is finished
dve2lts-sym, 196.435: level 477 is finished
dve2lts-sym, 196.593: level 478 is finished
dve2lts-sym, 196.750: level 479 is finished
dve2lts-sym, 196.909: level 480 is finished
dve2lts-sym, 197.065: level 481 is finished
dve2lts-sym, 197.224: level 482 is finished
dve2lts-sym, 197.380: level 483 is finished
dve2lts-sym, 197.538: level 484 is finished
dve2lts-sym, 197.697: level 485 is finished
dve2lts-sym, 197.854: level 486 is finished
dve2lts-sym, 198.043: level 487 is finished
dve2lts-sym, 198.198: level 488 is finished
dve2lts-sym, 198.357: level 489 is finished
dve2lts-sym, 198.516: level 490 is finished
dve2lts-sym, 198.674: level 491 is finished
dve2lts-sym, 198.833: level 492 is finished
dve2lts-sym, 198.990: level 493 is finished
dve2lts-sym, 199.150: level 494 is finished
dve2lts-sym, 199.312: level 495 is finished
dve2lts-sym, 199.470: level 496 is finished
dve2lts-sym, 199.632: level 497 is finished
dve2lts-sym, 199.790: level 498 is finished
dve2lts-sym, 199.948: level 499 is finished
dve2lts-sym, 200.108: level 500 is finished
dve2lts-sym, 200.265: level 501 is finished
dve2lts-sym, 200.425: level 502 is finished
dve2lts-sym, 200.583: level 503 is finished
dve2lts-sym, 200.742: level 504 is finished
dve2lts-sym, 200.903: level 505 is finished
dve2lts-sym, 201.061: level 506 is finished
dve2lts-sym, 201.219: level 507 is finished
dve2lts-sym, 201.377: level 508 is finished
dve2lts-sym, 201.536: level 509 is finished
dve2lts-sym, 201.696: level 510 is finished
dve2lts-sym, 201.853: level 511 is finished
dve2lts-sym, 202.069: level 512 is finished
dve2lts-sym, 202.226: level 513 is finished
dve2lts-sym, 202.391: level 514 is finished
dve2lts-sym, 202.550: level 515 is finished
dve2lts-sym, 202.709: level 516 is finished
dve2lts-sym, 202.868: level 517 is finished
dve2lts-sym, 203.027: level 518 is finished
dve2lts-sym, 203.186: level 519 is finished
dve2lts-sym, 203.348: level 520 is finished
dve2lts-sym, 203.508: level 521 is finished
dve2lts-sym, 203.667: level 522 is finished
dve2lts-sym, 203.825: level 523 is finished
dve2lts-sym, 203.984: level 524 is finished
dve2lts-sym, 204.145: level 525 is finished
dve2lts-sym, 204.304: level 526 is finished
dve2lts-sym, 204.463: level 527 is finished
dve2lts-sym, 204.620: level 528 is finished
dve2lts-sym, 204.782: level 529 is finished
dve2lts-sym, 204.945: level 530 is finished
dve2lts-sym, 205.104: level 531 is finished
dve2lts-sym, 205.264: level 532 is finished
dve2lts-sym, 205.455: level 533 is finished
dve2lts-sym, 205.616: level 534 is finished
dve2lts-sym, 205.777: level 535 is finished
dve2lts-sym, 205.958: level 536 is finished
dve2lts-sym, 206.118: level 537 is finished
dve2lts-sym, 206.277: level 538 is finished
dve2lts-sym, 206.483: level 539 is finished
dve2lts-sym, 206.645: level 540 is finished
dve2lts-sym, 206.804: level 541 is finished
dve2lts-sym, 206.997: level 542 is finished
dve2lts-sym, 207.157: level 543 is finished
dve2lts-sym, 207.316: level 544 is finished
dve2lts-sym, 207.477: level 545 is finished
dve2lts-sym, 207.636: level 546 is finished
dve2lts-sym, 207.795: level 547 is finished
dve2lts-sym, 207.953: level 548 is finished
dve2lts-sym, 208.113: level 549 is finished
dve2lts-sym, 208.275: level 550 is finished
dve2lts-sym, 208.435: level 551 is finished
dve2lts-sym, 208.595: level 552 is finished
dve2lts-sym, 208.753: level 553 is finished
dve2lts-sym, 208.914: level 554 is finished
dve2lts-sym, 209.075: level 555 is finished
dve2lts-sym, 209.234: level 556 is finished
dve2lts-sym, 209.394: level 557 is finished
dve2lts-sym, 209.553: level 558 is finished
dve2lts-sym, 209.715: level 559 is finished
dve2lts-sym, 209.881: level 560 is finished
dve2lts-sym, 210.040: level 561 is finished
dve2lts-sym, 210.200: level 562 is finished
dve2lts-sym, 210.360: level 563 is finished
dve2lts-sym, 210.521: level 564 is finished
dve2lts-sym, 210.683: level 565 is finished
dve2lts-sym, 210.868: level 566 is finished
dve2lts-sym, 211.028: level 567 is finished
dve2lts-sym, 211.186: level 568 is finished
dve2lts-sym, 211.349: level 569 is finished
dve2lts-sym, 211.510: level 570 is finished
dve2lts-sym, 211.670: level 571 is finished
dve2lts-sym, 211.830: level 572 is finished
dve2lts-sym, 211.987: level 573 is finished
dve2lts-sym, 212.147: level 574 is finished
dve2lts-sym, 212.309: level 575 is finished
dve2lts-sym, 212.472: level 576 is finished
dve2lts-sym, 212.632: level 577 is finished
dve2lts-sym, 212.791: level 578 is finished
dve2lts-sym, 212.951: level 579 is finished
dve2lts-sym, 213.114: level 580 is finished
dve2lts-sym, 213.273: level 581 is finished
dve2lts-sym, 213.433: level 582 is finished
dve2lts-sym, 213.591: level 583 is finished
dve2lts-sym, 213.751: level 584 is finished
dve2lts-sym, 213.913: level 585 is finished
dve2lts-sym, 214.072: level 586 is finished
dve2lts-sym, 214.231: level 587 is finished
dve2lts-sym, 214.391: level 588 is finished
dve2lts-sym, 214.732: level 589 is finished
dve2lts-sym, 214.897: level 590 is finished
dve2lts-sym, 215.094: level 591 is finished
dve2lts-sym, 215.256: level 592 is finished
dve2lts-sym, 215.418: level 593 is finished
dve2lts-sym, 215.582: level 594 is finished
dve2lts-sym, 215.745: level 595 is finished
dve2lts-sym, 215.905: level 596 is finished
dve2lts-sym, 216.069: level 597 is finished
dve2lts-sym, 216.229: level 598 is finished
dve2lts-sym, 216.392: level 599 is finished
dve2lts-sym, 216.555: level 600 is finished
dve2lts-sym, 216.718: level 601 is finished
dve2lts-sym, 216.882: level 602 is finished
dve2lts-sym, 217.043: level 603 is finished
dve2lts-sym, 217.206: level 604 is finished
dve2lts-sym, 217.370: level 605 is finished
dve2lts-sym, 217.534: level 606 is finished
dve2lts-sym, 217.696: level 607 is finished
dve2lts-sym, 217.858: level 608 is finished
dve2lts-sym, 218.022: level 609 is finished
dve2lts-sym, 218.185: level 610 is finished
dve2lts-sym, 218.347: level 611 is finished
dve2lts-sym, 218.508: level 612 is finished
dve2lts-sym, 218.670: level 613 is finished
dve2lts-sym, 218.833: level 614 is finished
dve2lts-sym, 218.998: level 615 is finished
dve2lts-sym, 219.199: level 616 is finished
dve2lts-sym, 219.361: level 617 is finished
dve2lts-sym, 219.525: level 618 is finished
dve2lts-sym, 219.781: level 619 is finished
dve2lts-sym, 219.946: level 620 is finished
dve2lts-sym, 220.109: level 621 is finished
dve2lts-sym, 220.273: level 622 is finished
dve2lts-sym, 220.435: level 623 is finished
dve2lts-sym, 220.601: level 624 is finished
dve2lts-sym, 220.767: level 625 is finished
dve2lts-sym, 220.930: level 626 is finished
dve2lts-sym, 221.093: level 627 is finished
dve2lts-sym, 221.254: level 628 is finished
dve2lts-sym, 221.419: level 629 is finished
dve2lts-sym, 221.582: level 630 is finished
dve2lts-sym, 221.746: level 631 is finished
dve2lts-sym, 221.923: level 632 is finished
dve2lts-sym, 222.083: level 633 is finished
dve2lts-sym, 222.247: level 634 is finished
dve2lts-sym, 222.413: level 635 is finished
dve2lts-sym, 222.593: level 636 is finished
dve2lts-sym, 222.781: level 637 is finished
dve2lts-sym, 222.943: level 638 is finished
dve2lts-sym, 223.107: level 639 is finished
dve2lts-sym, 223.279: level 640 is finished
dve2lts-sym, 223.439: level 641 is finished
dve2lts-sym, 223.602: level 642 is finished
dve2lts-sym, 223.765: level 643 is finished
dve2lts-sym, 223.928: level 644 is finished
dve2lts-sym, 224.093: level 645 is finished
dve2lts-sym, 224.256: level 646 is finished
dve2lts-sym, 224.421: level 647 is finished
dve2lts-sym, 224.581: level 648 is finished
dve2lts-sym, 224.746: level 649 is finished
dve2lts-sym, 224.932: level 650 is finished
dve2lts-sym, 225.094: level 651 is finished
dve2lts-sym, 225.260: level 652 is finished
dve2lts-sym, 225.421: level 653 is finished
dve2lts-sym, 225.586: level 654 is finished
dve2lts-sym, 225.755: level 655 is finished
dve2lts-sym, 225.919: level 656 is finished
dve2lts-sym, 226.082: level 657 is finished
dve2lts-sym, 226.245: level 658 is finished
dve2lts-sym, 226.410: level 659 is finished
dve2lts-sym, 226.578: level 660 is finished
dve2lts-sym, 226.742: level 661 is finished
dve2lts-sym, 226.907: level 662 is finished
dve2lts-sym, 227.070: level 663 is finished
dve2lts-sym, 227.231: level 664 is finished
dve2lts-sym, 227.397: level 665 is finished
dve2lts-sym, 227.560: level 666 is finished
dve2lts-sym, 227.723: level 667 is finished
dve2lts-sym, 227.885: level 668 is finished
dve2lts-sym, 228.050: level 669 is finished
dve2lts-sym, 228.218: level 670 is finished
dve2lts-sym, 228.381: level 671 is finished
dve2lts-sym, 228.545: level 672 is finished
dve2lts-sym, 228.708: level 673 is finished
dve2lts-sym, 228.872: level 674 is finished
dve2lts-sym, 229.038: level 675 is finished
dve2lts-sym, 229.204: level 676 is finished
dve2lts-sym, 229.366: level 677 is finished
dve2lts-sym, 229.529: level 678 is finished
dve2lts-sym, 229.693: level 679 is finished
dve2lts-sym, 229.858: level 680 is finished
dve2lts-sym, 230.021: level 681 is finished
dve2lts-sym, 230.193: level 682 is finished
dve2lts-sym, 230.355: level 683 is finished
dve2lts-sym, 230.520: level 684 is finished
dve2lts-sym, 230.687: level 685 is finished
dve2lts-sym, 230.851: level 686 is finished
dve2lts-sym, 231.017: level 687 is finished
dve2lts-sym, 231.180: level 688 is finished
dve2lts-sym, 231.376: level 689 is finished
dve2lts-sym, 231.542: level 690 is finished
dve2lts-sym, 231.705: level 691 is finished
dve2lts-sym, 231.872: level 692 is finished
dve2lts-sym, 232.037: level 693 is finished
dve2lts-sym, 232.203: level 694 is finished
dve2lts-sym, 232.369: level 695 is finished
dve2lts-sym, 232.531: level 696 is finished
dve2lts-sym, 232.698: level 697 is finished
dve2lts-sym, 232.860: level 698 is finished
dve2lts-sym, 233.025: level 699 is finished
dve2lts-sym, 233.201: level 700 is finished
dve2lts-sym, 233.365: level 701 is finished
dve2lts-sym, 233.526: level 702 is finished
dve2lts-sym, 233.693: level 703 is finished
dve2lts-sym, 233.858: level 704 is finished
dve2lts-sym, 234.022: level 705 is finished
dve2lts-sym, 234.186: level 706 is finished
dve2lts-sym, 234.353: level 707 is finished
dve2lts-sym, 234.513: level 708 is finished
dve2lts-sym, 234.681: level 709 is finished
dve2lts-sym, 234.846: level 710 is finished
dve2lts-sym, 235.009: level 711 is finished
dve2lts-sym, 235.173: level 712 is finished
dve2lts-sym, 235.335: level 713 is finished
dve2lts-sym, 235.502: level 714 is finished
dve2lts-sym, 235.668: level 715 is finished
dve2lts-sym, 235.834: level 716 is finished
dve2lts-sym, 236.001: level 717 is finished
dve2lts-sym, 236.164: level 718 is finished
dve2lts-sym, 236.330: level 719 is finished
dve2lts-sym, 236.500: level 720 is finished
dve2lts-sym, 236.663: level 721 is finished
dve2lts-sym, 236.860: level 722 is finished
dve2lts-sym, 237.022: level 723 is finished
dve2lts-sym, 237.211: level 724 is finished
dve2lts-sym, 237.377: level 725 is finished
dve2lts-sym, 237.540: level 726 is finished
dve2lts-sym, 237.704: level 727 is finished
dve2lts-sym, 237.870: level 728 is finished
dve2lts-sym, 238.037: level 729 is finished
dve2lts-sym, 238.203: level 730 is finished
dve2lts-sym, 238.371: level 731 is finished
dve2lts-sym, 238.536: level 732 is finished
dve2lts-sym, 238.699: level 733 is finished
dve2lts-sym, 238.866: level 734 is finished
dve2lts-sym, 239.035: level 735 is finished
dve2lts-sym, 239.199: level 736 is finished
dve2lts-sym, 239.366: level 737 is finished
dve2lts-sym, 239.530: level 738 is finished
dve2lts-sym, 239.696: level 739 is finished
dve2lts-sym, 239.866: level 740 is finished
dve2lts-sym, 240.029: level 741 is finished
dve2lts-sym, 240.188: level 742 is finished
dve2lts-sym, 240.352: level 743 is finished
dve2lts-sym, 240.519: level 744 is finished
dve2lts-sym, 240.685: level 745 is finished
dve2lts-sym, 240.850: level 746 is finished
dve2lts-sym, 241.017: level 747 is finished
dve2lts-sym, 241.179: level 748 is finished
dve2lts-sym, 241.343: level 749 is finished
dve2lts-sym, 241.509: level 750 is finished
dve2lts-sym, 241.675: level 751 is finished
dve2lts-sym, 241.841: level 752 is finished
dve2lts-sym, 242.005: level 753 is finished
dve2lts-sym, 242.173: level 754 is finished
dve2lts-sym, 242.341: level 755 is finished
dve2lts-sym, 242.503: level 756 is finished
dve2lts-sym, 242.668: level 757 is finished
dve2lts-sym, 242.832: level 758 is finished
dve2lts-sym, 242.999: level 759 is finished
dve2lts-sym, 243.165: level 760 is finished
dve2lts-sym, 243.330: level 761 is finished
dve2lts-sym, 243.496: level 762 is finished
dve2lts-sym, 243.660: level 763 is finished
dve2lts-sym, 243.827: level 764 is finished
dve2lts-sym, 243.995: level 765 is finished
dve2lts-sym, 244.159: level 766 is finished
dve2lts-sym, 244.340: level 767 is finished
dve2lts-sym, 244.502: level 768 is finished
dve2lts-sym, 244.668: level 769 is finished
dve2lts-sym, 244.837: level 770 is finished
dve2lts-sym, 245.002: level 771 is finished
dve2lts-sym, 245.167: level 772 is finished
dve2lts-sym, 245.331: level 773 is finished
dve2lts-sym, 245.499: level 774 is finished
dve2lts-sym, 245.670: level 775 is finished
dve2lts-sym, 245.830: level 776 is finished
dve2lts-sym, 245.996: level 777 is finished
dve2lts-sym, 246.161: level 778 is finished
dve2lts-sym, 246.327: level 779 is finished
dve2lts-sym, 246.494: level 780 is finished
dve2lts-sym, 246.658: level 781 is finished
dve2lts-sym, 246.823: level 782 is finished
dve2lts-sym, 246.988: level 783 is finished
dve2lts-sym, 247.156: level 784 is finished
dve2lts-sym, 247.327: level 785 is finished
dve2lts-sym, 247.492: level 786 is finished
dve2lts-sym, 247.658: level 787 is finished
dve2lts-sym, 247.823: level 788 is finished
dve2lts-sym, 247.987: level 789 is finished
dve2lts-sym, 248.158: level 790 is finished
dve2lts-sym, 248.325: level 791 is finished
dve2lts-sym, 248.492: level 792 is finished
dve2lts-sym, 248.657: level 793 is finished
dve2lts-sym, 248.823: level 794 is finished
dve2lts-sym, 248.991: level 795 is finished
dve2lts-sym, 249.155: level 796 is finished
dve2lts-sym, 249.320: level 797 is finished
dve2lts-sym, 249.518: level 798 is finished
dve2lts-sym, 249.683: level 799 is finished
dve2lts-sym, 249.853: level 800 is finished
dve2lts-sym, 250.019: level 801 is finished
dve2lts-sym, 250.184: level 802 is finished
dve2lts-sym, 250.360: level 803 is finished
dve2lts-sym, 250.528: level 804 is finished
dve2lts-sym, 250.695: level 805 is finished
dve2lts-sym, 250.862: level 806 is finished
dve2lts-sym, 251.032: level 807 is finished
dve2lts-sym, 251.199: level 808 is finished
dve2lts-sym, 251.366: level 809 is finished
dve2lts-sym, 251.535: level 810 is finished
dve2lts-sym, 251.701: level 811 is finished
dve2lts-sym, 251.868: level 812 is finished
dve2lts-sym, 252.034: level 813 is finished
dve2lts-sym, 252.201: level 814 is finished
dve2lts-sym, 252.372: level 815 is finished
dve2lts-sym, 252.538: level 816 is finished
dve2lts-sym, 252.737: level 817 is finished
dve2lts-sym, 252.904: level 818 is finished
dve2lts-sym, 253.072: level 819 is finished
dve2lts-sym, 253.241: level 820 is finished
dve2lts-sym, 253.408: level 821 is finished
dve2lts-sym, 253.583: level 822 is finished
dve2lts-sym, 253.749: level 823 is finished
dve2lts-sym, 253.915: level 824 is finished
dve2lts-sym, 254.113: level 825 is finished
dve2lts-sym, 254.278: level 826 is finished
dve2lts-sym, 254.445: level 827 is finished
dve2lts-sym, 254.613: level 828 is finished
dve2lts-sym, 254.782: level 829 is finished
dve2lts-sym, 254.950: level 830 is finished
dve2lts-sym, 255.117: level 831 is finished
dve2lts-sym, 255.283: level 832 is finished
dve2lts-sym, 255.449: level 833 is finished
dve2lts-sym, 255.621: level 834 is finished
dve2lts-sym, 255.796: level 835 is finished
dve2lts-sym, 255.962: level 836 is finished
dve2lts-sym, 256.129: level 837 is finished
dve2lts-sym, 256.295: level 838 is finished
dve2lts-sym, 256.464: level 839 is finished
dve2lts-sym, 256.636: level 840 is finished
dve2lts-sym, 256.802: level 841 is finished
dve2lts-sym, 256.969: level 842 is finished
dve2lts-sym, 257.138: level 843 is finished
dve2lts-sym, 257.305: level 844 is finished
dve2lts-sym, 257.475: level 845 is finished
dve2lts-sym, 257.642: level 846 is finished
dve2lts-sym, 257.809: level 847 is finished
dve2lts-sym, 257.975: level 848 is finished
dve2lts-sym, 258.144: level 849 is finished
dve2lts-sym, 258.315: level 850 is finished
dve2lts-sym, 258.482: level 851 is finished
dve2lts-sym, 258.650: level 852 is finished
dve2lts-sym, 258.820: level 853 is finished
dve2lts-sym, 258.989: level 854 is finished
dve2lts-sym, 259.163: level 855 is finished
dve2lts-sym, 259.330: level 856 is finished
dve2lts-sym, 259.507: level 857 is finished
dve2lts-sym, 259.675: level 858 is finished
dve2lts-sym, 259.870: level 859 is finished
dve2lts-sym, 260.041: level 860 is finished
dve2lts-sym, 260.210: level 861 is finished
dve2lts-sym, 260.382: level 862 is finished
dve2lts-sym, 260.548: level 863 is finished
dve2lts-sym, 260.718: level 864 is finished
dve2lts-sym, 260.891: level 865 is finished
dve2lts-sym, 261.060: level 866 is finished
dve2lts-sym, 261.249: level 867 is finished
dve2lts-sym, 261.418: level 868 is finished
dve2lts-sym, 261.591: level 869 is finished
dve2lts-sym, 261.763: level 870 is finished
dve2lts-sym, 261.933: level 871 is finished
dve2lts-sym, 262.105: level 872 is finished
dve2lts-sym, 262.272: level 873 is finished
dve2lts-sym, 262.444: level 874 is finished
dve2lts-sym, 262.617: level 875 is finished
dve2lts-sym, 262.786: level 876 is finished
dve2lts-sym, 262.957: level 877 is finished
dve2lts-sym, 263.057: vset_sylvan: starting garbage collection
dve2lts-sym, 263.228: vset_sylvan: garbage collection done
dve2lts-sym, 264.773: level 878 is finished
dve2lts-sym, 265.296: level 879 is finished
dve2lts-sym, 265.867: level 880 is finished
dve2lts-sym, 266.295: level 881 is finished
dve2lts-sym, 266.689: level 882 is finished
dve2lts-sym, 266.907: level 883 is finished
dve2lts-sym, 267.093: level 884 is finished
dve2lts-sym, 267.279: level 885 is finished
dve2lts-sym, 267.460: level 886 is finished
dve2lts-sym, 267.641: level 887 is finished
dve2lts-sym, 267.809: level 888 is finished
dve2lts-sym, 267.978: level 889 is finished
dve2lts-sym, 268.148: level 890 is finished
dve2lts-sym, 268.316: level 891 is finished
dve2lts-sym, 268.486: level 892 is finished
dve2lts-sym, 268.653: level 893 is finished
dve2lts-sym, 268.821: level 894 is finished
dve2lts-sym, 268.990: level 895 is finished
dve2lts-sym, 269.157: level 896 is finished
dve2lts-sym, 269.322: level 897 is finished
dve2lts-sym, 269.484: level 898 is finished
dve2lts-sym, 269.647: level 899 is finished
dve2lts-sym, 269.812: level 900 is finished
dve2lts-sym, 269.966: level 901 is finished
dve2lts-sym, 270.127: level 902 is finished
dve2lts-sym, 270.287: level 903 is finished
dve2lts-sym, 270.455: level 904 is finished
dve2lts-sym, 270.619: level 905 is finished
dve2lts-sym, 270.780: level 906 is finished
dve2lts-sym, 270.941: level 907 is finished
dve2lts-sym, 271.101: level 908 is finished
dve2lts-sym, 271.263: level 909 is finished
dve2lts-sym, 271.426: level 910 is finished
dve2lts-sym, 271.586: level 911 is finished
dve2lts-sym, 271.749: level 912 is finished
dve2lts-sym, 271.910: level 913 is finished
dve2lts-sym, 272.072: level 914 is finished
dve2lts-sym, 272.235: level 915 is finished
dve2lts-sym, 272.396: level 916 is finished
dve2lts-sym, 272.557: level 917 is finished
dve2lts-sym, 272.717: level 918 is finished
dve2lts-sym, 272.877: level 919 is finished
dve2lts-sym, 273.037: level 920 is finished
dve2lts-sym, 273.194: level 921 is finished
dve2lts-sym, 273.391: level 922 is finished
dve2lts-sym, 273.548: level 923 is finished
dve2lts-sym, 273.707: level 924 is finished
dve2lts-sym, 273.870: level 925 is finished
dve2lts-sym, 274.027: level 926 is finished
dve2lts-sym, 274.188: level 927 is finished
dve2lts-sym, 274.344: level 928 is finished
dve2lts-sym, 274.502: level 929 is finished
dve2lts-sym, 274.665: level 930 is finished
dve2lts-sym, 274.822: level 931 is finished
dve2lts-sym, 274.981: level 932 is finished
dve2lts-sym, 275.139: level 933 is finished
dve2lts-sym, 275.299: level 934 is finished
dve2lts-sym, 275.488: level 935 is finished
dve2lts-sym, 275.712: level 936 is finished
dve2lts-sym, 275.895: level 937 is finished
dve2lts-sym, 276.073: level 938 is finished
dve2lts-sym, 276.243: level 939 is finished
dve2lts-sym, 276.403: level 940 is finished
dve2lts-sym, 276.561: level 941 is finished
dve2lts-sym, 276.720: level 942 is finished
dve2lts-sym, 276.878: level 943 is finished
dve2lts-sym, 277.037: level 944 is finished
dve2lts-sym, 277.198: level 945 is finished
dve2lts-sym, 277.357: level 946 is finished
dve2lts-sym, 277.516: level 947 is finished
dve2lts-sym, 277.672: level 948 is finished
dve2lts-sym, 277.833: level 949 is finished
dve2lts-sym, 278.004: level 950 is finished
dve2lts-sym, 278.163: level 951 is finished
dve2lts-sym, 278.323: level 952 is finished
dve2lts-sym, 278.481: level 953 is finished
dve2lts-sym, 278.639: level 954 is finished
dve2lts-sym, 278.797: level 955 is finished
dve2lts-sym, 278.955: level 956 is finished
dve2lts-sym, 279.112: level 957 is finished
dve2lts-sym, 279.270: level 958 is finished
dve2lts-sym, 279.427: level 959 is finished
dve2lts-sym, 279.587: level 960 is finished
dve2lts-sym, 279.743: level 961 is finished
dve2lts-sym, 279.899: level 962 is finished
dve2lts-sym, 280.055: level 963 is finished
dve2lts-sym, 280.213: level 964 is finished
dve2lts-sym, 280.373: level 965 is finished
dve2lts-sym, 280.528: level 966 is finished
dve2lts-sym, 280.685: level 967 is finished
dve2lts-sym, 280.890: level 968 is finished
dve2lts-sym, 281.047: level 969 is finished
dve2lts-sym, 281.207: level 970 is finished
dve2lts-sym, 281.364: level 971 is finished
dve2lts-sym, 281.521: level 972 is finished
dve2lts-sym, 281.676: level 973 is finished
dve2lts-sym, 281.835: level 974 is finished
dve2lts-sym, 281.995: level 975 is finished
dve2lts-sym, 282.151: level 976 is finished
dve2lts-sym, 282.310: level 977 is finished
dve2lts-sym, 282.467: level 978 is finished
dve2lts-sym, 282.624: level 979 is finished
dve2lts-sym, 282.784: level 980 is finished
dve2lts-sym, 282.939: level 981 is finished
dve2lts-sym, 283.097: level 982 is finished
dve2lts-sym, 283.252: level 983 is finished
dve2lts-sym, 283.409: level 984 is finished
dve2lts-sym, 283.568: level 985 is finished
dve2lts-sym, 283.786: level 986 is finished
dve2lts-sym, 283.945: level 987 is finished
dve2lts-sym, 284.101: level 988 is finished
dve2lts-sym, 284.274: level 989 is finished
dve2lts-sym, 284.434: level 990 is finished
dve2lts-sym, 284.590: level 991 is finished
dve2lts-sym, 284.777: level 992 is finished
dve2lts-sym, 284.933: level 993 is finished
dve2lts-sym, 285.091: level 994 is finished
dve2lts-sym, 285.250: level 995 is finished
dve2lts-sym, 285.406: level 996 is finished
dve2lts-sym, 285.564: level 997 is finished
dve2lts-sym, 285.720: level 998 is finished
dve2lts-sym, 285.879: level 999 is finished
dve2lts-sym, 286.039: level 1000 is finished
dve2lts-sym, 286.195: level 1001 is finished
dve2lts-sym, 286.353: level 1002 is finished
dve2lts-sym, 286.569: level 1003 is finished
dve2lts-sym, 286.727: level 1004 is finished
dve2lts-sym, 286.887: level 1005 is finished
dve2lts-sym, 287.045: level 1006 is finished
dve2lts-sym, 287.202: level 1007 is finished
dve2lts-sym, 287.359: level 1008 is finished
dve2lts-sym, 287.518: level 1009 is finished
dve2lts-sym, 287.678: level 1010 is finished
dve2lts-sym, 287.837: level 1011 is finished
dve2lts-sym, 287.996: level 1012 is finished
dve2lts-sym, 288.152: level 1013 is finished
dve2lts-sym, 288.310: level 1014 is finished
dve2lts-sym, 288.470: level 1015 is finished
dve2lts-sym, 288.626: level 1016 is finished
dve2lts-sym, 288.783: level 1017 is finished
dve2lts-sym, 288.940: level 1018 is finished
dve2lts-sym, 289.098: level 1019 is finished
dve2lts-sym, 289.320: level 1020 is finished
dve2lts-sym, 289.476: level 1021 is finished
dve2lts-sym, 289.633: level 1022 is finished
dve2lts-sym, 289.790: level 1023 is finished
dve2lts-sym, 289.948: level 1024 is finished
dve2lts-sym, 290.108: level 1025 is finished
dve2lts-sym, 290.264: level 1026 is finished
dve2lts-sym, 290.422: level 1027 is finished
dve2lts-sym, 290.576: level 1028 is finished
dve2lts-sym, 290.733: level 1029 is finished
dve2lts-sym, 290.892: level 1030 is finished
dve2lts-sym, 291.049: level 1031 is finished
dve2lts-sym, 291.206: level 1032 is finished
dve2lts-sym, 291.362: level 1033 is finished
dve2lts-sym, 291.522: level 1034 is finished
dve2lts-sym, 291.682: level 1035 is finished
dve2lts-sym, 291.893: level 1036 is finished
dve2lts-sym, 292.050: level 1037 is finished
dve2lts-sym, 292.206: level 1038 is finished
dve2lts-sym, 292.362: level 1039 is finished
dve2lts-sym, 292.520: level 1040 is finished
dve2lts-sym, 292.675: level 1041 is finished
dve2lts-sym, 292.831: level 1042 is finished
dve2lts-sym, 292.987: level 1043 is finished
dve2lts-sym, 293.144: level 1044 is finished
dve2lts-sym, 293.332: level 1045 is finished
dve2lts-sym, 293.488: level 1046 is finished
dve2lts-sym, 293.644: level 1047 is finished
dve2lts-sym, 293.799: level 1048 is finished
dve2lts-sym, 293.955: level 1049 is finished
dve2lts-sym, 294.114: level 1050 is finished
dve2lts-sym, 294.269: level 1051 is finished
dve2lts-sym, 294.449: level 1052 is finished
dve2lts-sym, 294.604: level 1053 is finished
dve2lts-sym, 294.762: level 1054 is finished
dve2lts-sym, 294.920: level 1055 is finished
dve2lts-sym, 295.076: level 1056 is finished
dve2lts-sym, 295.234: level 1057 is finished
dve2lts-sym, 295.391: level 1058 is finished
dve2lts-sym, 295.550: level 1059 is finished
dve2lts-sym, 295.708: level 1060 is finished
dve2lts-sym, 295.863: level 1061 is finished
dve2lts-sym, 296.020: level 1062 is finished
dve2lts-sym, 296.175: level 1063 is finished
dve2lts-sym, 296.332: level 1064 is finished
dve2lts-sym, 296.542: level 1065 is finished
dve2lts-sym, 296.697: level 1066 is finished
dve2lts-sym, 296.854: level 1067 is finished
dve2lts-sym, 297.009: level 1068 is finished
dve2lts-sym, 297.167: level 1069 is finished
dve2lts-sym, 297.326: level 1070 is finished
dve2lts-sym, 297.482: level 1071 is finished
dve2lts-sym, 297.638: level 1072 is finished
dve2lts-sym, 297.793: level 1073 is finished
dve2lts-sym, 297.949: level 1074 is finished
dve2lts-sym, 298.107: level 1075 is finished
dve2lts-sym, 298.263: level 1076 is finished
dve2lts-sym, 298.420: level 1077 is finished
dve2lts-sym, 298.575: level 1078 is finished
dve2lts-sym, 298.733: level 1079 is finished
dve2lts-sym, 298.890: level 1080 is finished
dve2lts-sym, 299.093: level 1081 is finished
dve2lts-sym, 299.252: level 1082 is finished
dve2lts-sym, 299.408: level 1083 is finished
dve2lts-sym, 299.577: level 1084 is finished
dve2lts-sym, 299.736: level 1085 is finished
dve2lts-sym, 299.911: level 1086 is finished
dve2lts-sym, 300.078: level 1087 is finished
dve2lts-sym, 300.232: level 1088 is finished
dve2lts-sym, 300.390: level 1089 is finished
dve2lts-sym, 300.548: level 1090 is finished
dve2lts-sym, 300.703: level 1091 is finished
dve2lts-sym, 300.861: level 1092 is finished
dve2lts-sym, 301.016: level 1093 is finished
dve2lts-sym, 301.173: level 1094 is finished
dve2lts-sym, 301.332: level 1095 is finished
dve2lts-sym, 301.488: level 1096 is finished
dve2lts-sym, 301.644: level 1097 is finished
dve2lts-sym, 301.869: level 1098 is finished
dve2lts-sym, 302.025: level 1099 is finished
dve2lts-sym, 302.183: level 1100 is finished
dve2lts-sym, 302.339: level 1101 is finished
dve2lts-sym, 302.494: level 1102 is finished
dve2lts-sym, 302.649: level 1103 is finished
dve2lts-sym, 302.805: level 1104 is finished
dve2lts-sym, 302.964: level 1105 is finished
dve2lts-sym, 303.118: level 1106 is finished
dve2lts-sym, 303.275: level 1107 is finished
dve2lts-sym, 303.430: level 1108 is finished
dve2lts-sym, 303.586: level 1109 is finished
dve2lts-sym, 303.745: level 1110 is finished
dve2lts-sym, 303.900: level 1111 is finished
dve2lts-sym, 304.056: level 1112 is finished
dve2lts-sym, 304.210: level 1113 is finished
dve2lts-sym, 304.365: level 1114 is finished
dve2lts-sym, 304.523: level 1115 is finished
dve2lts-sym, 304.730: level 1116 is finished
dve2lts-sym, 304.887: level 1117 is finished
dve2lts-sym, 305.041: level 1118 is finished
dve2lts-sym, 305.198: level 1119 is finished
dve2lts-sym, 305.357: level 1120 is finished
dve2lts-sym, 305.513: level 1121 is finished
dve2lts-sym, 305.670: level 1122 is finished
dve2lts-sym, 305.825: level 1123 is finished
dve2lts-sym, 305.983: level 1124 is finished
dve2lts-sym, 306.142: level 1125 is finished
dve2lts-sym, 306.296: level 1126 is finished
dve2lts-sym, 306.452: level 1127 is finished
dve2lts-sym, 306.609: level 1128 is finished
dve2lts-sym, 306.765: level 1129 is finished
dve2lts-sym, 306.924: level 1130 is finished
dve2lts-sym, 307.079: level 1131 is finished
dve2lts-sym, 307.235: level 1132 is finished
dve2lts-sym, 307.390: level 1133 is finished
dve2lts-sym, 307.578: level 1134 is finished
dve2lts-sym, 307.737: level 1135 is finished
dve2lts-sym, 307.891: level 1136 is finished
dve2lts-sym, 308.047: level 1137 is finished
dve2lts-sym, 308.203: level 1138 is finished
dve2lts-sym, 308.361: level 1139 is finished
dve2lts-sym, 308.519: level 1140 is finished
dve2lts-sym, 308.676: level 1141 is finished
dve2lts-sym, 308.832: level 1142 is finished
dve2lts-sym, 308.987: level 1143 is finished
dve2lts-sym, 309.143: level 1144 is finished
dve2lts-sym, 309.302: level 1145 is finished
dve2lts-sym, 309.457: level 1146 is finished
dve2lts-sym, 309.613: level 1147 is finished
dve2lts-sym, 309.768: level 1148 is finished
dve2lts-sym, 309.926: level 1149 is finished
dve2lts-sym, 310.084: level 1150 is finished
dve2lts-sym, 310.244: level 1151 is finished
dve2lts-sym, 310.401: level 1152 is finished
dve2lts-sym, 310.559: level 1153 is finished
dve2lts-sym, 310.716: level 1154 is finished
dve2lts-sym, 310.874: level 1155 is finished
dve2lts-sym, 311.029: level 1156 is finished
dve2lts-sym, 311.187: level 1157 is finished
dve2lts-sym, 311.342: level 1158 is finished
dve2lts-sym, 311.500: level 1159 is finished
dve2lts-sym, 311.659: level 1160 is finished
dve2lts-sym, 311.815: level 1161 is finished
dve2lts-sym, 311.970: level 1162 is finished
dve2lts-sym, 312.125: level 1163 is finished
dve2lts-sym, 312.283: level 1164 is finished
dve2lts-sym, 312.441: level 1165 is finished
dve2lts-sym, 312.597: level 1166 is finished
dve2lts-sym, 312.753: level 1167 is finished
dve2lts-sym, 312.909: level 1168 is finished
dve2lts-sym, 313.069: level 1169 is finished
dve2lts-sym, 313.227: level 1170 is finished
dve2lts-sym, 313.383: level 1171 is finished
dve2lts-sym, 313.540: level 1172 is finished
dve2lts-sym, 313.695: level 1173 is finished
dve2lts-sym, 313.854: level 1174 is finished
dve2lts-sym, 314.014: level 1175 is finished
dve2lts-sym, 314.173: level 1176 is finished
dve2lts-sym, 314.331: level 1177 is finished
dve2lts-sym, 314.486: level 1178 is finished
dve2lts-sym, 314.644: level 1179 is finished
dve2lts-sym, 314.802: level 1180 is finished
dve2lts-sym, 314.960: level 1181 is finished
dve2lts-sym, 315.118: level 1182 is finished
dve2lts-sym, 315.273: level 1183 is finished
dve2lts-sym, 315.429: level 1184 is finished
dve2lts-sym, 315.587: level 1185 is finished
dve2lts-sym, 315.749: level 1186 is finished
dve2lts-sym, 315.901: level 1187 is finished
dve2lts-sym, 316.057: level 1188 is finished
dve2lts-sym, 316.215: level 1189 is finished
dve2lts-sym, 316.387: level 1190 is finished
dve2lts-sym, 316.545: level 1191 is finished
dve2lts-sym, 316.701: level 1192 is finished
dve2lts-sym, 316.857: level 1193 is finished
dve2lts-sym, 317.015: level 1194 is finished
dve2lts-sym, 317.173: level 1195 is finished
dve2lts-sym, 317.328: level 1196 is finished
dve2lts-sym, 317.487: level 1197 is finished
dve2lts-sym, 317.642: level 1198 is finished
dve2lts-sym, 317.798: level 1199 is finished
dve2lts-sym, 317.958: level 1200 is finished
dve2lts-sym, 318.114: level 1201 is finished
dve2lts-sym, 318.269: level 1202 is finished
dve2lts-sym, 318.424: level 1203 is finished
dve2lts-sym, 318.580: level 1204 is finished
dve2lts-sym, 318.741: level 1205 is finished
dve2lts-sym, 318.896: level 1206 is finished
dve2lts-sym, 319.053: level 1207 is finished
dve2lts-sym, 319.208: level 1208 is finished
dve2lts-sym, 319.365: level 1209 is finished
dve2lts-sym, 319.524: level 1210 is finished
dve2lts-sym, 319.681: level 1211 is finished
dve2lts-sym, 319.836: level 1212 is finished
dve2lts-sym, 319.991: level 1213 is finished
dve2lts-sym, 320.148: level 1214 is finished
dve2lts-sym, 320.309: level 1215 is finished
dve2lts-sym, 320.466: level 1216 is finished
dve2lts-sym, 320.622: level 1217 is finished
dve2lts-sym, 320.776: level 1218 is finished
dve2lts-sym, 320.933: level 1219 is finished
dve2lts-sym, 321.091: level 1220 is finished
dve2lts-sym, 321.247: level 1221 is finished
dve2lts-sym, 321.403: level 1222 is finished
dve2lts-sym, 321.559: level 1223 is finished
dve2lts-sym, 321.716: level 1224 is finished
dve2lts-sym, 321.874: level 1225 is finished
dve2lts-sym, 322.029: level 1226 is finished
dve2lts-sym, 322.184: level 1227 is finished
dve2lts-sym, 322.339: level 1228 is finished
dve2lts-sym, 322.496: level 1229 is finished
dve2lts-sym, 322.654: level 1230 is finished
dve2lts-sym, 322.811: level 1231 is finished
dve2lts-sym, 322.968: level 1232 is finished
dve2lts-sym, 323.125: level 1233 is finished
dve2lts-sym, 323.283: level 1234 is finished
dve2lts-sym, 323.440: level 1235 is finished
dve2lts-sym, 323.595: level 1236 is finished
dve2lts-sym, 323.750: level 1237 is finished
dve2lts-sym, 323.906: level 1238 is finished
dve2lts-sym, 324.062: level 1239 is finished
dve2lts-sym, 324.220: level 1240 is finished
dve2lts-sym, 324.376: level 1241 is finished
dve2lts-sym, 324.533: level 1242 is finished
dve2lts-sym, 324.688: level 1243 is finished
dve2lts-sym, 324.844: level 1244 is finished
dve2lts-sym, 325.002: level 1245 is finished
dve2lts-sym, 325.159: level 1246 is finished
dve2lts-sym, 325.320: level 1247 is finished
dve2lts-sym, 325.475: level 1248 is finished
dve2lts-sym, 325.648: level 1249 is finished
dve2lts-sym, 325.814: level 1250 is finished
dve2lts-sym, 325.970: level 1251 is finished
dve2lts-sym, 326.127: level 1252 is finished
dve2lts-sym, 326.293: level 1253 is finished
dve2lts-sym, 326.451: level 1254 is finished
dve2lts-sym, 326.630: level 1255 is finished
dve2lts-sym, 326.790: level 1256 is finished
dve2lts-sym, 326.946: level 1257 is finished
dve2lts-sym, 327.102: level 1258 is finished
dve2lts-sym, 327.259: level 1259 is finished
dve2lts-sym, 327.417: level 1260 is finished
dve2lts-sym, 327.573: level 1261 is finished
dve2lts-sym, 327.729: level 1262 is finished
dve2lts-sym, 327.885: level 1263 is finished
dve2lts-sym, 328.043: level 1264 is finished
dve2lts-sym, 328.201: level 1265 is finished
dve2lts-sym, 328.357: level 1266 is finished
dve2lts-sym, 328.513: level 1267 is finished
dve2lts-sym, 328.668: level 1268 is finished
dve2lts-sym, 328.826: level 1269 is finished
dve2lts-sym, 328.982: level 1270 is finished
dve2lts-sym, 329.156: level 1271 is finished
dve2lts-sym, 329.313: level 1272 is finished
dve2lts-sym, 329.468: level 1273 is finished
dve2lts-sym, 329.624: level 1274 is finished
dve2lts-sym, 329.789: level 1275 is finished
dve2lts-sym, 329.944: level 1276 is finished
dve2lts-sym, 330.101: level 1277 is finished
dve2lts-sym, 330.256: level 1278 is finished
dve2lts-sym, 330.413: level 1279 is finished
dve2lts-sym, 330.570: level 1280 is finished
dve2lts-sym, 330.725: level 1281 is finished
dve2lts-sym, 330.882: level 1282 is finished
dve2lts-sym, 331.039: level 1283 is finished
dve2lts-sym, 331.197: level 1284 is finished
dve2lts-sym, 331.355: level 1285 is finished
dve2lts-sym, 331.512: level 1286 is finished
dve2lts-sym, 331.668: level 1287 is finished
dve2lts-sym, 331.824: level 1288 is finished
dve2lts-sym, 331.982: level 1289 is finished
dve2lts-sym, 332.141: level 1290 is finished
dve2lts-sym, 332.298: level 1291 is finished
dve2lts-sym, 332.455: level 1292 is finished
dve2lts-sym, 332.613: level 1293 is finished
dve2lts-sym, 332.769: level 1294 is finished
dve2lts-sym, 332.928: level 1295 is finished
dve2lts-sym, 333.083: level 1296 is finished
dve2lts-sym, 333.239: level 1297 is finished
dve2lts-sym, 333.394: level 1298 is finished
dve2lts-sym, 333.553: level 1299 is finished
dve2lts-sym, 333.711: level 1300 is finished
dve2lts-sym, 333.867: level 1301 is finished
dve2lts-sym, 334.024: level 1302 is finished
dve2lts-sym, 334.182: level 1303 is finished
dve2lts-sym, 334.341: level 1304 is finished
dve2lts-sym, 334.500: level 1305 is finished
dve2lts-sym, 334.655: level 1306 is finished
dve2lts-sym, 334.812: level 1307 is finished
dve2lts-sym, 334.968: level 1308 is finished
dve2lts-sym, 335.125: level 1309 is finished
dve2lts-sym, 335.284: level 1310 is finished
dve2lts-sym, 335.447: level 1311 is finished
dve2lts-sym, 335.605: level 1312 is finished
dve2lts-sym, 335.761: level 1313 is finished
dve2lts-sym, 335.917: level 1314 is finished
dve2lts-sym, 336.076: level 1315 is finished
dve2lts-sym, 336.234: level 1316 is finished
dve2lts-sym, 336.392: level 1317 is finished
dve2lts-sym, 336.547: level 1318 is finished
dve2lts-sym, 336.704: level 1319 is finished
dve2lts-sym, 336.862: level 1320 is finished
dve2lts-sym, 337.018: level 1321 is finished
dve2lts-sym, 337.176: level 1322 is finished
dve2lts-sym, 337.331: level 1323 is finished
dve2lts-sym, 337.488: level 1324 is finished
dve2lts-sym, 337.647: level 1325 is finished
dve2lts-sym, 337.803: level 1326 is finished
dve2lts-sym, 337.959: level 1327 is finished
dve2lts-sym, 338.122: level 1328 is finished
dve2lts-sym, 338.300: level 1329 is finished
dve2lts-sym, 338.458: level 1330 is finished
dve2lts-sym, 338.615: level 1331 is finished
dve2lts-sym, 338.772: level 1332 is finished
dve2lts-sym, 338.929: level 1333 is finished
dve2lts-sym, 339.086: level 1334 is finished
dve2lts-sym, 339.244: level 1335 is finished
dve2lts-sym, 339.401: level 1336 is finished
dve2lts-sym, 339.559: level 1337 is finished
dve2lts-sym, 339.713: level 1338 is finished
dve2lts-sym, 339.871: level 1339 is finished
dve2lts-sym, 340.029: level 1340 is finished
dve2lts-sym, 340.186: level 1341 is finished
dve2lts-sym, 340.343: level 1342 is finished
dve2lts-sym, 340.501: level 1343 is finished
dve2lts-sym, 340.657: level 1344 is finished
dve2lts-sym, 340.817: level 1345 is finished
dve2lts-sym, 340.973: level 1346 is finished
dve2lts-sym, 341.142: level 1347 is finished
dve2lts-sym, 341.298: level 1348 is finished
dve2lts-sym, 341.456: level 1349 is finished
dve2lts-sym, 341.615: level 1350 is finished
dve2lts-sym, 341.773: level 1351 is finished
dve2lts-sym, 341.931: level 1352 is finished
dve2lts-sym, 342.088: level 1353 is finished
dve2lts-sym, 342.272: level 1354 is finished
dve2lts-sym, 342.432: level 1355 is finished
dve2lts-sym, 342.590: level 1356 is finished
dve2lts-sym, 342.747: level 1357 is finished
dve2lts-sym, 342.903: level 1358 is finished
dve2lts-sym, 343.061: level 1359 is finished
dve2lts-sym, 343.219: level 1360 is finished
dve2lts-sym, 343.376: level 1361 is finished
dve2lts-sym, 343.534: level 1362 is finished
dve2lts-sym, 343.691: level 1363 is finished
dve2lts-sym, 343.850: level 1364 is finished
dve2lts-sym, 344.010: level 1365 is finished
dve2lts-sym, 344.169: level 1366 is finished
dve2lts-sym, 344.326: level 1367 is finished
dve2lts-sym, 344.483: level 1368 is finished
dve2lts-sym, 344.642: level 1369 is finished
dve2lts-sym, 344.803: level 1370 is finished
dve2lts-sym, 344.961: level 1371 is finished
dve2lts-sym, 345.120: level 1372 is finished
dve2lts-sym, 345.277: level 1373 is finished
dve2lts-sym, 345.436: level 1374 is finished
dve2lts-sym, 345.604: level 1375 is finished
dve2lts-sym, 345.791: level 1376 is finished
dve2lts-sym, 345.984: level 1377 is finished
dve2lts-sym, 346.188: level 1378 is finished
dve2lts-sym, 346.439: level 1379 is finished
dve2lts-sym, 346.660: level 1380 is finished
dve2lts-sym, 346.892: level 1381 is finished
dve2lts-sym, 347.081: level 1382 is finished
dve2lts-sym, 347.269: level 1383 is finished
dve2lts-sym, 347.462: level 1384 is finished
dve2lts-sym, 347.648: level 1385 is finished
dve2lts-sym, 347.825: level 1386 is finished
dve2lts-sym, 348.005: level 1387 is finished
dve2lts-sym, 348.173: level 1388 is finished
dve2lts-sym, 348.342: level 1389 is finished
dve2lts-sym, 348.507: level 1390 is finished
dve2lts-sym, 348.675: level 1391 is finished
dve2lts-sym, 348.836: level 1392 is finished
dve2lts-sym, 348.996: level 1393 is finished
dve2lts-sym, 349.149: level 1394 is finished
dve2lts-sym, 349.307: level 1395 is finished
dve2lts-sym, 349.457: level 1396 is finished
dve2lts-sym, 349.608: level 1397 is finished
dve2lts-sym, 349.756: level 1398 is finished
dve2lts-sym, 349.917: level 1399 is finished
dve2lts-sym, 350.074: level 1400 is finished
dve2lts-sym, 350.258: level 1401 is finished
dve2lts-sym, 350.405: level 1402 is finished
dve2lts-sym, 350.549: level 1403 is finished
dve2lts-sym, 350.687: level 1404 is finished
dve2lts-sym, 350.829: level 1405 is finished
dve2lts-sym, 350.967: level 1406 is finished
dve2lts-sym, 351.107: level 1407 is finished
dve2lts-sym, 351.239: level 1408 is finished
dve2lts-sym, 351.366: level 1409 is finished
dve2lts-sym, 351.485: level 1410 is finished
dve2lts-sym, 351.597: level 1411 is finished
dve2lts-sym, 351.707: level 1412 is finished
dve2lts-sym, 351.810: level 1413 is finished
dve2lts-sym, 351.914: level 1414 is finished
dve2lts-sym, 352.018: level 1415 is finished
dve2lts-sym, 352.114: level 1416 is finished
dve2lts-sym, 352.220: level 1417 is finished
dve2lts-sym, 352.323: level 1418 is finished
dve2lts-sym, 352.426: level 1419 is finished
dve2lts-sym, 352.529: level 1420 is finished
dve2lts-sym, 352.621: level 1421 is finished
dve2lts-sym, 352.712: level 1422 is finished
dve2lts-sym, 352.818: level 1423 is finished
dve2lts-sym, 352.946: level 1424 is finished
dve2lts-sym, 353.084: level 1425 is finished
dve2lts-sym, 353.219: level 1426 is finished
dve2lts-sym, 353.344: level 1427 is finished
dve2lts-sym, 353.464: level 1428 is finished
dve2lts-sym, 353.581: level 1429 is finished
dve2lts-sym, 353.698: level 1430 is finished
dve2lts-sym, 353.815: level 1431 is finished
dve2lts-sym, 353.917: level 1432 is finished
dve2lts-sym, 354.014: level 1433 is finished
dve2lts-sym, 354.111: level 1434 is finished
dve2lts-sym, 354.204: level 1435 is finished
dve2lts-sym, 354.295: level 1436 is finished
dve2lts-sym, 354.380: level 1437 is finished
dve2lts-sym, 354.468: level 1438 is finished
dve2lts-sym, 354.550: level 1439 is finished
dve2lts-sym, 354.642: level 1440 is finished
dve2lts-sym, 354.730: level 1441 is finished
dve2lts-sym, 354.807: level 1442 is finished
dve2lts-sym, 354.885: level 1443 is finished
dve2lts-sym, 354.970: level 1444 is finished
dve2lts-sym, 355.061: level 1445 is finished
dve2lts-sym, 355.152: level 1446 is finished
dve2lts-sym, 355.254: level 1447 is finished
dve2lts-sym, 355.359: level 1448 is finished
dve2lts-sym, 355.458: level 1449 is finished
dve2lts-sym, 355.546: level 1450 is finished
dve2lts-sym, 355.636: level 1451 is finished
dve2lts-sym, 355.742: level 1452 is finished
dve2lts-sym, 355.847: level 1453 is finished
dve2lts-sym, 355.949: level 1454 is finished
dve2lts-sym, 356.057: level 1455 is finished
dve2lts-sym, 356.184: level 1456 is finished
dve2lts-sym, 356.288: level 1457 is finished
dve2lts-sym, 356.382: level 1458 is finished
dve2lts-sym, 356.483: level 1459 is finished
dve2lts-sym, 356.595: level 1460 is finished
dve2lts-sym, 356.703: level 1461 is finished
dve2lts-sym, 356.809: level 1462 is finished
dve2lts-sym, 356.922: level 1463 is finished
dve2lts-sym, 357.038: level 1464 is finished
dve2lts-sym, 357.151: level 1465 is finished
dve2lts-sym, 357.256: level 1466 is finished
dve2lts-sym, 357.362: level 1467 is finished
dve2lts-sym, 357.483: level 1468 is finished
dve2lts-sym, 357.597: level 1469 is finished
dve2lts-sym, 357.710: level 1470 is finished
dve2lts-sym, 357.810: level 1471 is finished
dve2lts-sym, 357.913: level 1472 is finished
dve2lts-sym, 358.090: level 1473 is finished
dve2lts-sym, 358.202: level 1474 is finished
dve2lts-sym, 358.309: level 1475 is finished
dve2lts-sym, 358.418: level 1476 is finished
dve2lts-sym, 358.530: level 1477 is finished
dve2lts-sym, 358.636: level 1478 is finished
dve2lts-sym, 358.725: level 1479 is finished
dve2lts-sym, 358.815: level 1480 is finished
dve2lts-sym, 358.911: level 1481 is finished
dve2lts-sym, 359.007: level 1482 is finished
dve2lts-sym, 359.094: level 1483 is finished
dve2lts-sym, 359.177: level 1484 is finished
dve2lts-sym, 359.259: level 1485 is finished
dve2lts-sym, 359.336: level 1486 is finished
dve2lts-sym, 359.408: level 1487 is finished
dve2lts-sym, 359.479: level 1488 is finished
dve2lts-sym, 359.558: level 1489 is finished
dve2lts-sym, 359.648: level 1490 is finished
dve2lts-sym, 359.712: level 1491 is finished
dve2lts-sym, 359.775: level 1492 is finished
dve2lts-sym, 359.837: level 1493 is finished
dve2lts-sym, 359.900: level 1494 is finished
dve2lts-sym, 359.962: level 1495 is finished
dve2lts-sym, 360.023: level 1496 is finished
dve2lts-sym, 360.079: level 1497 is finished
dve2lts-sym, 360.131: level 1498 is finished
dve2lts-sym, 360.181: level 1499 is finished
dve2lts-sym, 360.226: level 1500 is finished
dve2lts-sym, 360.272: level 1501 is finished
dve2lts-sym, 360.319: level 1502 is finished
dve2lts-sym, 360.367: level 1503 is finished
dve2lts-sym, 360.414: level 1504 is finished
dve2lts-sym, 360.458: level 1505 is finished
dve2lts-sym, 360.501: level 1506 is finished
dve2lts-sym, 360.543: level 1507 is finished
dve2lts-sym, 360.583: level 1508 is finished
dve2lts-sym, 360.620: level 1509 is finished
dve2lts-sym, 360.656: level 1510 is finished
dve2lts-sym, 360.690: level 1511 is finished
dve2lts-sym, 360.722: level 1512 is finished
dve2lts-sym, 360.755: level 1513 is finished
dve2lts-sym, 360.786: level 1514 is finished
dve2lts-sym, 360.815: level 1515 is finished
dve2lts-sym, 360.841: level 1516 is finished
dve2lts-sym, 360.866: level 1517 is finished
dve2lts-sym, 360.891: level 1518 is finished
dve2lts-sym, 360.914: level 1519 is finished
dve2lts-sym, 360.938: level 1520 is finished
dve2lts-sym, 360.961: level 1521 is finished
dve2lts-sym, 360.982: level 1522 is finished
dve2lts-sym, 360.999: level 1523 is finished
dve2lts-sym, 361.016: level 1524 is finished
dve2lts-sym, 361.033: level 1525 is finished
dve2lts-sym, 361.049: level 1526 is finished
dve2lts-sym, 361.065: level 1527 is finished
dve2lts-sym, 361.081: Exploration took 88624 group checks and 88624 next state calls
dve2lts-sym, 361.081: reachability took 360.700 real 17267.770 user 23.250 sys
dve2lts-sym, 361.081: counting visited states...
dve2lts-sym, 361.129: counting took 0.050 real 2.310 user 0.030 sys
dve2lts-sym, 361.130: state space has 13184427 states, 225824 nodes
dve2lts-sym, 361.148: group_next: 7353 nodes total
dve2lts-sym, 361.148: group_explored: 11085 nodes, 17685 short vectors total
