dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/sorter.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 42->42 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 23; there are 42 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.651: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.712: got initial state
dve2lts-sym, 0.712: level 0 is finished
dve2lts-sym, 0.808: level 1 is finished
dve2lts-sym, 0.827: level 2 is finished
dve2lts-sym, 0.835: level 3 is finished
dve2lts-sym, 0.842: level 4 is finished
dve2lts-sym, 0.846: level 5 is finished
dve2lts-sym, 0.850: level 6 is finished
dve2lts-sym, 0.855: level 7 is finished
dve2lts-sym, 0.858: level 8 is finished
dve2lts-sym, 0.860: level 9 is finished
dve2lts-sym, 0.863: level 10 is finished
dve2lts-sym, 0.866: level 11 is finished
dve2lts-sym, 0.869: level 12 is finished
dve2lts-sym, 0.873: level 13 is finished
dve2lts-sym, 0.876: level 14 is finished
dve2lts-sym, 0.879: level 15 is finished
dve2lts-sym, 0.882: level 16 is finished
dve2lts-sym, 0.884: level 17 is finished
dve2lts-sym, 0.886: level 18 is finished
dve2lts-sym, 0.888: level 19 is finished
dve2lts-sym, 0.891: level 20 is finished
dve2lts-sym, 0.894: level 21 is finished
dve2lts-sym, 0.896: level 22 is finished
dve2lts-sym, 0.899: level 23 is finished
dve2lts-sym, 0.902: level 24 is finished
dve2lts-sym, 0.904: level 25 is finished
dve2lts-sym, 0.907: level 26 is finished
dve2lts-sym, 0.909: level 27 is finished
dve2lts-sym, 0.912: level 28 is finished
dve2lts-sym, 0.915: level 29 is finished
dve2lts-sym, 0.917: level 30 is finished
dve2lts-sym, 0.920: level 31 is finished
dve2lts-sym, 0.923: level 32 is finished
dve2lts-sym, 0.925: level 33 is finished
dve2lts-sym, 0.928: level 34 is finished
dve2lts-sym, 0.931: level 35 is finished
dve2lts-sym, 0.933: level 36 is finished
dve2lts-sym, 0.949: level 37 is finished
dve2lts-sym, 0.952: level 38 is finished
dve2lts-sym, 0.955: level 39 is finished
dve2lts-sym, 0.958: level 40 is finished
dve2lts-sym, 0.961: level 41 is finished
dve2lts-sym, 0.964: level 42 is finished
dve2lts-sym, 0.967: level 43 is finished
dve2lts-sym, 0.969: level 44 is finished
dve2lts-sym, 0.972: level 45 is finished
dve2lts-sym, 0.975: level 46 is finished
dve2lts-sym, 0.977: level 47 is finished
dve2lts-sym, 0.980: level 48 is finished
dve2lts-sym, 0.984: level 49 is finished
dve2lts-sym, 0.987: level 50 is finished
dve2lts-sym, 0.989: level 51 is finished
dve2lts-sym, 0.992: level 52 is finished
dve2lts-sym, 0.995: level 53 is finished
dve2lts-sym, 0.998: level 54 is finished
dve2lts-sym, 1.001: level 55 is finished
dve2lts-sym, 1.005: level 56 is finished
dve2lts-sym, 1.008: level 57 is finished
dve2lts-sym, 1.011: level 58 is finished
dve2lts-sym, 1.014: level 59 is finished
dve2lts-sym, 1.017: level 60 is finished
dve2lts-sym, 1.021: level 61 is finished
dve2lts-sym, 1.024: level 62 is finished
dve2lts-sym, 1.028: level 63 is finished
dve2lts-sym, 1.031: level 64 is finished
dve2lts-sym, 1.034: level 65 is finished
dve2lts-sym, 1.037: level 66 is finished
dve2lts-sym, 1.040: level 67 is finished
dve2lts-sym, 1.043: level 68 is finished
dve2lts-sym, 1.047: level 69 is finished
dve2lts-sym, 1.050: level 70 is finished
dve2lts-sym, 1.053: level 71 is finished
dve2lts-sym, 1.057: level 72 is finished
dve2lts-sym, 1.060: level 73 is finished
dve2lts-sym, 1.063: level 74 is finished
dve2lts-sym, 1.066: level 75 is finished
dve2lts-sym, 1.070: level 76 is finished
dve2lts-sym, 1.073: level 77 is finished
dve2lts-sym, 1.077: level 78 is finished
dve2lts-sym, 1.080: level 79 is finished
dve2lts-sym, 1.084: level 80 is finished
dve2lts-sym, 1.087: level 81 is finished
dve2lts-sym, 1.089: level 82 is finished
dve2lts-sym, 1.092: level 83 is finished
dve2lts-sym, 1.096: level 84 is finished
dve2lts-sym, 1.099: level 85 is finished
dve2lts-sym, 1.102: level 86 is finished
dve2lts-sym, 1.106: level 87 is finished
dve2lts-sym, 1.109: level 88 is finished
dve2lts-sym, 1.112: level 89 is finished
dve2lts-sym, 1.115: level 90 is finished
dve2lts-sym, 1.119: level 91 is finished
dve2lts-sym, 1.122: level 92 is finished
dve2lts-sym, 1.125: level 93 is finished
dve2lts-sym, 1.128: level 94 is finished
dve2lts-sym, 1.131: level 95 is finished
dve2lts-sym, 1.134: level 96 is finished
dve2lts-sym, 1.137: level 97 is finished
dve2lts-sym, 1.140: level 98 is finished
dve2lts-sym, 1.143: level 99 is finished
dve2lts-sym, 1.146: level 100 is finished
dve2lts-sym, 1.149: level 101 is finished
dve2lts-sym, 1.152: level 102 is finished
dve2lts-sym, 1.156: level 103 is finished
dve2lts-sym, 1.159: level 104 is finished
dve2lts-sym, 1.162: level 105 is finished
dve2lts-sym, 1.165: level 106 is finished
dve2lts-sym, 1.168: level 107 is finished
dve2lts-sym, 1.171: level 108 is finished
dve2lts-sym, 1.174: level 109 is finished
dve2lts-sym, 1.177: level 110 is finished
dve2lts-sym, 1.180: level 111 is finished
dve2lts-sym, 1.183: level 112 is finished
dve2lts-sym, 1.185: level 113 is finished
dve2lts-sym, 1.188: level 114 is finished
dve2lts-sym, 1.190: level 115 is finished
dve2lts-sym, 1.193: level 116 is finished
dve2lts-sym, 1.195: level 117 is finished
dve2lts-sym, 1.197: level 118 is finished
dve2lts-sym, 1.198: level 119 is finished
dve2lts-sym, 1.199: level 120 is finished
dve2lts-sym, 1.201: level 121 is finished
dve2lts-sym, 1.202: level 122 is finished
dve2lts-sym, 1.203: level 123 is finished
dve2lts-sym, 1.204: level 124 is finished
dve2lts-sym, 1.205: level 125 is finished
dve2lts-sym, 1.207: level 126 is finished
dve2lts-sym, 1.208: level 127 is finished
dve2lts-sym, 1.209: level 128 is finished
dve2lts-sym, 1.210: level 129 is finished
dve2lts-sym, 1.211: level 130 is finished
dve2lts-sym, 1.212: level 131 is finished
dve2lts-sym, 1.213: level 132 is finished
dve2lts-sym, 1.215: level 133 is finished
dve2lts-sym, 1.215: level 134 is finished
dve2lts-sym, 1.217: Exploration took 5670 group checks and 5670 next state calls
dve2lts-sym, 1.217: reachability took 0.510 real 24.050 user 0.150 sys
dve2lts-sym, 1.217: counting visited states...
dve2lts-sym, 1.217: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.217: state space has 7592 states, 868 nodes
dve2lts-sym, 1.218: group_next: 275 nodes total
dve2lts-sym, 1.218: group_explored: 971 nodes, 2101 short vectors total
