pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/SwimmingPool-5.pnml
pnml2lts-sym, 0.003: Petri net has 9 places, 7 transitions and 20 arcs
pnml2lts-sym, 0.003: There are 0 safe places
pnml2lts-sym, 0.003: Petri net pnml/SwimmingPool-5.pnml analyzed
pnml2lts-sym, 0.003: Loading Petri net took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.003: Initializing regrouping layer
pnml2lts-sym, 0.003: Regroup specification: f
pnml2lts-sym, 0.003: Regroup FORCE
pnml2lts-sym, 0.004: Regrouping: 7->7 groups
pnml2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.004: state vector length is 9; there are 7 groups
pnml2lts-sym, 0.004: Creating a Sylvan domain.
pnml2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.415: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.551: got initial state
pnml2lts-sym, 0.551: level 0 is finished
pnml2lts-sym, 0.553: level 1 is finished
pnml2lts-sym, 0.555: level 2 is finished
pnml2lts-sym, 0.558: level 3 is finished
pnml2lts-sym, 0.563: level 4 is finished
pnml2lts-sym, 0.568: level 5 is finished
pnml2lts-sym, 0.576: level 6 is finished
pnml2lts-sym, 0.584: level 7 is finished
pnml2lts-sym, 0.593: level 8 is finished
pnml2lts-sym, 0.605: level 9 is finished
pnml2lts-sym, 0.619: level 10 is finished
pnml2lts-sym, 0.635: level 11 is finished
pnml2lts-sym, 0.652: level 12 is finished
pnml2lts-sym, 0.673: level 13 is finished
pnml2lts-sym, 0.696: level 14 is finished
pnml2lts-sym, 0.724: level 15 is finished
pnml2lts-sym, 0.755: level 16 is finished
pnml2lts-sym, 0.791: level 17 is finished
pnml2lts-sym, 0.831: level 18 is finished
pnml2lts-sym, 0.878: level 19 is finished
pnml2lts-sym, 0.955: level 20 is finished
pnml2lts-sym, 1.020: level 21 is finished
pnml2lts-sym, 1.093: level 22 is finished
pnml2lts-sym, 1.175: level 23 is finished
pnml2lts-sym, 1.282: level 24 is finished
pnml2lts-sym, 1.383: level 25 is finished
pnml2lts-sym, 1.495: level 26 is finished
pnml2lts-sym, 1.674: level 27 is finished
pnml2lts-sym, 1.809: level 28 is finished
pnml2lts-sym, 1.961: level 29 is finished
pnml2lts-sym, 2.123: level 30 is finished
pnml2lts-sym, 2.301: level 31 is finished
pnml2lts-sym, 2.493: level 32 is finished
pnml2lts-sym, 2.707: level 33 is finished
pnml2lts-sym, 2.937: level 34 is finished
pnml2lts-sym, 3.186: level 35 is finished
pnml2lts-sym, 3.458: level 36 is finished
pnml2lts-sym, 3.757: level 37 is finished
pnml2lts-sym, 4.070: level 38 is finished
pnml2lts-sym, 4.416: level 39 is finished
pnml2lts-sym, 4.782: level 40 is finished
pnml2lts-sym, 5.170: level 41 is finished
pnml2lts-sym, 5.660: level 42 is finished
pnml2lts-sym, 6.119: level 43 is finished
pnml2lts-sym, 6.650: level 44 is finished
pnml2lts-sym, 7.176: level 45 is finished
pnml2lts-sym, 7.737: level 46 is finished
pnml2lts-sym, 8.348: level 47 is finished
pnml2lts-sym, 8.986: level 48 is finished
pnml2lts-sym, 9.679: level 49 is finished
pnml2lts-sym, 10.438: level 50 is finished
pnml2lts-sym, 11.211: level 51 is finished
pnml2lts-sym, 12.034: level 52 is finished
pnml2lts-sym, 12.918: level 53 is finished
pnml2lts-sym, 13.870: level 54 is finished
pnml2lts-sym, 14.898: level 55 is finished
pnml2lts-sym, 15.954: level 56 is finished
pnml2lts-sym, 17.181: level 57 is finished
pnml2lts-sym, 18.474: level 58 is finished
pnml2lts-sym, 19.827: level 59 is finished
pnml2lts-sym, 21.217: level 60 is finished
pnml2lts-sym, 22.705: level 61 is finished
pnml2lts-sym, 24.328: level 62 is finished
pnml2lts-sym, 24.547: vset_sylvan: starting garbage collection
pnml2lts-sym, 24.622: vset_sylvan: garbage collection done
pnml2lts-sym, 26.726: level 63 is finished
pnml2lts-sym, 27.317, ** error **: 16 bits are not enough for the state vector (try option --sylvan-bits=17)!
