pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/SwimmingPool-5.pnml
pnml2lts-sym, 0.003: Petri net has 9 places, 7 transitions and 20 arcs
pnml2lts-sym, 0.003: There are 0 safe places
pnml2lts-sym, 0.003: Petri net pnml/SwimmingPool-5.pnml analyzed
pnml2lts-sym, 0.003: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.003: Initializing regrouping layer
pnml2lts-sym, 0.003: Regroup specification: f
pnml2lts-sym, 0.003: Regroup FORCE
pnml2lts-sym, 0.003: Regrouping: 7->7 groups
pnml2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.003: state vector length is 9; there are 7 groups
pnml2lts-sym, 0.003: Creating a Sylvan domain.
pnml2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.186: got initial state
pnml2lts-sym, 0.186: level 0 is finished
pnml2lts-sym, 0.187: level 1 is finished
pnml2lts-sym, 0.187: level 2 is finished
pnml2lts-sym, 0.188: level 3 is finished
pnml2lts-sym, 0.189: level 4 is finished
pnml2lts-sym, 0.191: level 5 is finished
pnml2lts-sym, 0.194: level 6 is finished
pnml2lts-sym, 0.199: level 7 is finished
pnml2lts-sym, 0.203: level 8 is finished
pnml2lts-sym, 0.210: level 9 is finished
pnml2lts-sym, 0.218: level 10 is finished
pnml2lts-sym, 0.229: level 11 is finished
pnml2lts-sym, 0.242: level 12 is finished
pnml2lts-sym, 0.258: level 13 is finished
pnml2lts-sym, 0.277: level 14 is finished
pnml2lts-sym, 0.301: level 15 is finished
pnml2lts-sym, 0.329: level 16 is finished
pnml2lts-sym, 0.362: level 17 is finished
pnml2lts-sym, 0.401: level 18 is finished
pnml2lts-sym, 0.446: level 19 is finished
pnml2lts-sym, 0.498: level 20 is finished
pnml2lts-sym, 0.559: level 21 is finished
pnml2lts-sym, 0.628: level 22 is finished
pnml2lts-sym, 0.708: level 23 is finished
pnml2lts-sym, 0.797: level 24 is finished
pnml2lts-sym, 0.901: level 25 is finished
pnml2lts-sym, 1.016: level 26 is finished
pnml2lts-sym, 1.148: level 27 is finished
pnml2lts-sym, 1.294: level 28 is finished
pnml2lts-sym, 1.459: level 29 is finished
pnml2lts-sym, 1.642: level 30 is finished
pnml2lts-sym, 1.845: level 31 is finished
pnml2lts-sym, 2.070: level 32 is finished
pnml2lts-sym, 2.318: level 33 is finished
pnml2lts-sym, 2.594: level 34 is finished
pnml2lts-sym, 2.897: level 35 is finished
pnml2lts-sym, 3.227: level 36 is finished
pnml2lts-sym, 3.592: level 37 is finished
pnml2lts-sym, 3.986: level 38 is finished
pnml2lts-sym, 4.417: level 39 is finished
pnml2lts-sym, 4.887: level 40 is finished
pnml2lts-sym, 5.400: level 41 is finished
pnml2lts-sym, 5.958: level 42 is finished
pnml2lts-sym, 6.564: level 43 is finished
pnml2lts-sym, 7.221: level 44 is finished
pnml2lts-sym, 7.936: level 45 is finished
pnml2lts-sym, 8.706: level 46 is finished
pnml2lts-sym, 9.542: level 47 is finished
pnml2lts-sym, 10.443: level 48 is finished
pnml2lts-sym, 11.425: level 49 is finished
pnml2lts-sym, 12.487: level 50 is finished
pnml2lts-sym, 13.635: level 51 is finished
pnml2lts-sym, 14.875: level 52 is finished
pnml2lts-sym, 16.213: level 53 is finished
pnml2lts-sym, 17.657: level 54 is finished
pnml2lts-sym, 19.224: level 55 is finished
pnml2lts-sym, 20.914: level 56 is finished
pnml2lts-sym, 22.739: level 57 is finished
pnml2lts-sym, 24.723: level 58 is finished
pnml2lts-sym, 26.880: level 59 is finished
pnml2lts-sym, 29.249: level 60 is finished
pnml2lts-sym, 31.839: level 61 is finished
pnml2lts-sym, 34.732: level 62 is finished
pnml2lts-sym, 35.759: vset_sylvan: starting garbage collection
pnml2lts-sym, 36.353: vset_sylvan: garbage collection done
pnml2lts-sym, 41.002: level 63 is finished
pnml2lts-sym, 56.079, ** error **: 16 bits are not enough for the state vector (try option --sylvan-bits=17)!
