pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/SwimmingPool-5.pnml
pnml2lts-sym, 0.015: Petri net has 9 places, 7 transitions and 20 arcs
pnml2lts-sym, 0.015: There are 0 safe places
pnml2lts-sym, 0.015: Petri net pnml/SwimmingPool-5.pnml analyzed
pnml2lts-sym, 0.015: Loading Petri net took 0.020 real 0.010 user 0.000 sys
pnml2lts-sym, 0.015: Initializing regrouping layer
pnml2lts-sym, 0.015: Regroup specification: f
pnml2lts-sym, 0.015: Regroup FORCE
pnml2lts-sym, 0.016: Regrouping: 7->7 groups
pnml2lts-sym, 0.016: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.016: state vector length is 9; there are 7 groups
pnml2lts-sym, 0.016: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.016: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.016: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.666: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.713: got initial state
pnml2lts-sym, 0.713: level 0 is finished
pnml2lts-sym, 0.757: level 1 is finished
pnml2lts-sym, 0.782: level 2 is finished
pnml2lts-sym, 0.808: level 3 is finished
pnml2lts-sym, 0.827: level 4 is finished
pnml2lts-sym, 0.842: level 5 is finished
pnml2lts-sym, 0.850: level 6 is finished
pnml2lts-sym, 0.854: level 7 is finished
pnml2lts-sym, 0.856: level 8 is finished
pnml2lts-sym, 0.858: level 9 is finished
pnml2lts-sym, 0.859: level 10 is finished
pnml2lts-sym, 0.861: level 11 is finished
pnml2lts-sym, 0.863: level 12 is finished
pnml2lts-sym, 0.864: level 13 is finished
pnml2lts-sym, 0.866: level 14 is finished
pnml2lts-sym, 0.868: level 15 is finished
pnml2lts-sym, 0.870: level 16 is finished
pnml2lts-sym, 0.872: level 17 is finished
pnml2lts-sym, 0.874: level 18 is finished
pnml2lts-sym, 0.876: level 19 is finished
pnml2lts-sym, 0.879: level 20 is finished
pnml2lts-sym, 0.882: level 21 is finished
pnml2lts-sym, 0.884: level 22 is finished
pnml2lts-sym, 0.888: level 23 is finished
pnml2lts-sym, 0.891: level 24 is finished
pnml2lts-sym, 0.894: level 25 is finished
pnml2lts-sym, 0.898: level 26 is finished
pnml2lts-sym, 0.902: level 27 is finished
pnml2lts-sym, 0.906: level 28 is finished
pnml2lts-sym, 0.910: level 29 is finished
pnml2lts-sym, 0.915: level 30 is finished
pnml2lts-sym, 0.920: level 31 is finished
pnml2lts-sym, 0.925: level 32 is finished
pnml2lts-sym, 0.931: level 33 is finished
pnml2lts-sym, 0.937: level 34 is finished
pnml2lts-sym, 0.944: level 35 is finished
pnml2lts-sym, 0.951: level 36 is finished
pnml2lts-sym, 0.958: level 37 is finished
pnml2lts-sym, 0.966: level 38 is finished
pnml2lts-sym, 0.974: level 39 is finished
pnml2lts-sym, 1.003: level 40 is finished
pnml2lts-sym, 1.018: level 41 is finished
pnml2lts-sym, 1.039: level 42 is finished
pnml2lts-sym, 1.051: level 43 is finished
pnml2lts-sym, 1.063: level 44 is finished
pnml2lts-sym, 1.075: level 45 is finished
pnml2lts-sym, 1.088: level 46 is finished
pnml2lts-sym, 1.103: level 47 is finished
pnml2lts-sym, 1.118: level 48 is finished
pnml2lts-sym, 1.134: level 49 is finished
pnml2lts-sym, 1.151: level 50 is finished
pnml2lts-sym, 1.169: level 51 is finished
pnml2lts-sym, 1.188: level 52 is finished
pnml2lts-sym, 1.208: level 53 is finished
pnml2lts-sym, 1.229: level 54 is finished
pnml2lts-sym, 1.252: level 55 is finished
pnml2lts-sym, 1.278: level 56 is finished
pnml2lts-sym, 1.303: level 57 is finished
pnml2lts-sym, 1.330: level 58 is finished
pnml2lts-sym, 1.361: level 59 is finished
pnml2lts-sym, 1.391: level 60 is finished
pnml2lts-sym, 1.442: level 61 is finished
pnml2lts-sym, 1.485: level 62 is finished
pnml2lts-sym, 1.522: level 63 is finished
pnml2lts-sym, 1.560: level 64 is finished
pnml2lts-sym, 1.601: level 65 is finished
pnml2lts-sym, 1.643: level 66 is finished
pnml2lts-sym, 1.688: level 67 is finished
pnml2lts-sym, 1.735: level 68 is finished
pnml2lts-sym, 1.785: level 69 is finished
pnml2lts-sym, 1.837: level 70 is finished
pnml2lts-sym, 1.912: level 71 is finished
pnml2lts-sym, 1.995: level 72 is finished
pnml2lts-sym, 2.074: level 73 is finished
pnml2lts-sym, 2.139: level 74 is finished
pnml2lts-sym, 2.208: level 75 is finished
pnml2lts-sym, 2.280: level 76 is finished
pnml2lts-sym, 2.355: level 77 is finished
pnml2lts-sym, 2.434: level 78 is finished
pnml2lts-sym, 2.529: level 79 is finished
pnml2lts-sym, 2.617: level 80 is finished
pnml2lts-sym, 2.710: level 81 is finished
pnml2lts-sym, 2.807: level 82 is finished
pnml2lts-sym, 2.911: level 83 is finished
pnml2lts-sym, 3.018: level 84 is finished
pnml2lts-sym, 3.131: level 85 is finished
pnml2lts-sym, 3.253: level 86 is finished
pnml2lts-sym, 3.376: level 87 is finished
pnml2lts-sym, 3.506: level 88 is finished
pnml2lts-sym, 3.646: level 89 is finished
pnml2lts-sym, 3.788: level 90 is finished
pnml2lts-sym, 3.937: level 91 is finished
pnml2lts-sym, 4.093: level 92 is finished
pnml2lts-sym, 4.134: vset_sylvan: starting garbage collection
pnml2lts-sym, 4.185: vset_sylvan: garbage collection done
pnml2lts-sym, 4.294: level 93 is finished
pnml2lts-sym, 4.402: level 94 is finished
pnml2lts-sym, 4.528: level 95 is finished
pnml2lts-sym, 4.639: level 96 is finished
pnml2lts-sym, 4.756: level 97 is finished
pnml2lts-sym, 4.876: level 98 is finished
pnml2lts-sym, 5.002: level 99 is finished
pnml2lts-sym, 5.133: level 100 is finished
pnml2lts-sym, 5.271: level 101 is finished
pnml2lts-sym, 5.413: level 102 is finished
pnml2lts-sym, 5.567: level 103 is finished
pnml2lts-sym, 5.723: level 104 is finished
pnml2lts-sym, 5.885: level 105 is finished
pnml2lts-sym, 6.055: level 106 is finished
pnml2lts-sym, 6.233: level 107 is finished
pnml2lts-sym, 6.421: level 108 is finished
pnml2lts-sym, 6.633: level 109 is finished
pnml2lts-sym, 6.837: level 110 is finished
pnml2lts-sym, 7.053: level 111 is finished
pnml2lts-sym, 7.297: level 112 is finished
pnml2lts-sym, 7.537: level 113 is finished
pnml2lts-sym, 7.790: level 114 is finished
pnml2lts-sym, 7.934: vset_sylvan: starting garbage collection
pnml2lts-sym, 8.021: vset_sylvan: garbage collection done
pnml2lts-sym, 8.193: level 115 is finished
pnml2lts-sym, 8.438: level 116 is finished
pnml2lts-sym, 8.669: level 117 is finished
pnml2lts-sym, 8.909: level 118 is finished
pnml2lts-sym, 9.159: level 119 is finished
pnml2lts-sym, 9.418: level 120 is finished
pnml2lts-sym, 9.687: level 121 is finished
pnml2lts-sym, 9.965: level 122 is finished
pnml2lts-sym, 10.253: level 123 is finished
pnml2lts-sym, 10.552: level 124 is finished
pnml2lts-sym, 10.863: level 125 is finished
pnml2lts-sym, 11.184: level 126 is finished
pnml2lts-sym, 11.538: level 127 is finished
pnml2lts-sym, 11.887: level 128 is finished
pnml2lts-sym, 12.250: level 129 is finished
pnml2lts-sym, 12.627: level 130 is finished
pnml2lts-sym, 13.015: level 131 is finished
pnml2lts-sym, 13.433: level 132 is finished
pnml2lts-sym, 13.857: level 133 is finished
pnml2lts-sym, 14.315: level 134 is finished
pnml2lts-sym, 14.791: level 135 is finished
pnml2lts-sym, 15.046: vset_sylvan: starting garbage collection
pnml2lts-sym, 15.186: vset_sylvan: garbage collection done
pnml2lts-sym, 15.525: level 136 is finished
pnml2lts-sym, 15.985: level 137 is finished
pnml2lts-sym, 16.405: level 138 is finished
pnml2lts-sym, 16.841: level 139 is finished
pnml2lts-sym, 17.289: level 140 is finished
pnml2lts-sym, 17.753: level 141 is finished
pnml2lts-sym, 18.228: level 142 is finished
pnml2lts-sym, 18.715: level 143 is finished
pnml2lts-sym, 19.218: level 144 is finished
pnml2lts-sym, 19.756: level 145 is finished
pnml2lts-sym, 20.310: level 146 is finished
pnml2lts-sym, 20.875: level 147 is finished
pnml2lts-sym, 21.438: level 148 is finished
pnml2lts-sym, 22.028: level 149 is finished
pnml2lts-sym, 22.633: level 150 is finished
pnml2lts-sym, 23.262: level 151 is finished
pnml2lts-sym, 23.913: level 152 is finished
pnml2lts-sym, 24.601: level 153 is finished
pnml2lts-sym, 25.315: level 154 is finished
pnml2lts-sym, 26.011: level 155 is finished
pnml2lts-sym, 26.729: level 156 is finished
pnml2lts-sym, 27.473: level 157 is finished
pnml2lts-sym, 28.249: level 158 is finished
pnml2lts-sym, 28.281: vset_sylvan: starting garbage collection
pnml2lts-sym, 28.524: vset_sylvan: garbage collection done
pnml2lts-sym, 29.553: level 159 is finished
pnml2lts-sym, 30.239: level 160 is finished
pnml2lts-sym, 30.924: level 161 is finished
pnml2lts-sym, 31.626: level 162 is finished
pnml2lts-sym, 32.344: level 163 is finished
pnml2lts-sym, 33.080: level 164 is finished
pnml2lts-sym, 33.829: level 165 is finished
pnml2lts-sym, 34.597: level 166 is finished
pnml2lts-sym, 35.394: level 167 is finished
pnml2lts-sym, 36.220: level 168 is finished
pnml2lts-sym, 37.084: level 169 is finished
pnml2lts-sym, 37.965: level 170 is finished
pnml2lts-sym, 38.858: level 171 is finished
pnml2lts-sym, 39.743: level 172 is finished
pnml2lts-sym, 40.665: level 173 is finished
pnml2lts-sym, 41.621: level 174 is finished
pnml2lts-sym, 42.561: level 175 is finished
pnml2lts-sym, 43.490: level 176 is finished
pnml2lts-sym, 44.437: level 177 is finished
pnml2lts-sym, 45.417: level 178 is finished
pnml2lts-sym, 46.423: level 179 is finished
pnml2lts-sym, 47.423: level 180 is finished
pnml2lts-sym, 48.441: level 181 is finished
pnml2lts-sym, 49.488: level 182 is finished
pnml2lts-sym, 50.555: level 183 is finished
pnml2lts-sym, 51.652: level 184 is finished
pnml2lts-sym, 52.761: level 185 is finished
pnml2lts-sym, 53.891: level 186 is finished
pnml2lts-sym, 55.049: level 187 is finished
pnml2lts-sym, 56.237: level 188 is finished
pnml2lts-sym, 57.459: level 189 is finished
pnml2lts-sym, 58.719: level 190 is finished
pnml2lts-sym, 58.768: vset_sylvan: starting garbage collection
pnml2lts-sym, 59.100: vset_sylvan: garbage collection done
pnml2lts-sym, 60.791: level 191 is finished
pnml2lts-sym, 62.010: level 192 is finished
pnml2lts-sym, 63.221: level 193 is finished
pnml2lts-sym, 64.446: level 194 is finished
pnml2lts-sym, 65.634: level 195 is finished
pnml2lts-sym, 66.825: level 196 is finished
pnml2lts-sym, 68.023: level 197 is finished
pnml2lts-sym, 69.247: level 198 is finished
pnml2lts-sym, 70.529: level 199 is finished
pnml2lts-sym, 71.800: level 200 is finished
pnml2lts-sym, 73.073: level 201 is finished
pnml2lts-sym, 74.358: level 202 is finished
pnml2lts-sym, 75.653: level 203 is finished
pnml2lts-sym, 76.968: level 204 is finished
pnml2lts-sym, 78.295: level 205 is finished
pnml2lts-sym, 79.640: level 206 is finished
pnml2lts-sym, 81.011: level 207 is finished
pnml2lts-sym, 82.390: level 208 is finished
pnml2lts-sym, 83.800: level 209 is finished
pnml2lts-sym, 85.217: level 210 is finished
pnml2lts-sym, 86.656: level 211 is finished
pnml2lts-sym, 88.119: level 212 is finished
pnml2lts-sym, 89.633: level 213 is finished
pnml2lts-sym, 91.189: level 214 is finished
pnml2lts-sym, 91.384: vset_sylvan: starting garbage collection
pnml2lts-sym, 91.764: vset_sylvan: garbage collection done
pnml2lts-sym, 93.616: level 215 is finished
pnml2lts-sym, 95.104: level 216 is finished
pnml2lts-sym, 96.487: level 217 is finished
pnml2lts-sym, 97.908: level 218 is finished
pnml2lts-sym, 99.496: level 219 is finished
pnml2lts-sym, 101.001: level 220 is finished
pnml2lts-sym, 102.442: level 221 is finished
pnml2lts-sym, 103.885: level 222 is finished
pnml2lts-sym, 105.354: level 223 is finished
pnml2lts-sym, 106.813: level 224 is finished
pnml2lts-sym, 108.298: level 225 is finished
pnml2lts-sym, 109.785: level 226 is finished
pnml2lts-sym, 111.310: level 227 is finished
pnml2lts-sym, 112.831: level 228 is finished
pnml2lts-sym, 114.363: level 229 is finished
pnml2lts-sym, 115.898: level 230 is finished
pnml2lts-sym, 117.450: level 231 is finished
pnml2lts-sym, 119.026: level 232 is finished
pnml2lts-sym, 120.611: level 233 is finished
pnml2lts-sym, 122.210: level 234 is finished
pnml2lts-sym, 123.859: level 235 is finished
pnml2lts-sym, 125.536: level 236 is finished
pnml2lts-sym, 125.755: vset_sylvan: starting garbage collection
pnml2lts-sym, 126.158: vset_sylvan: garbage collection done
pnml2lts-sym, 128.183: level 237 is finished
pnml2lts-sym, 129.988: level 238 is finished
pnml2lts-sym, 131.491: level 239 is finished
pnml2lts-sym, 133.034: level 240 is finished
pnml2lts-sym, 134.680: level 241 is finished
pnml2lts-sym, 136.237: level 242 is finished
pnml2lts-sym, 137.752: level 243 is finished
pnml2lts-sym, 139.301: level 244 is finished
pnml2lts-sym, 140.844: level 245 is finished
pnml2lts-sym, 142.357: level 246 is finished
pnml2lts-sym, 144.378: level 247 is finished
pnml2lts-sym, 145.909: level 248 is finished
pnml2lts-sym, 147.437: level 249 is finished
pnml2lts-sym, 148.969: level 250 is finished
pnml2lts-sym, 150.533: level 251 is finished
pnml2lts-sym, 152.082: level 252 is finished
pnml2lts-sym, 153.626: level 253 is finished
pnml2lts-sym, 155.210: level 254 is finished
pnml2lts-sym, 156.777: level 255 is finished
pnml2lts-sym, 158.353: level 256 is finished
pnml2lts-sym, 159.966: level 257 is finished
pnml2lts-sym, 161.603: level 258 is finished
pnml2lts-sym, 161.640: vset_sylvan: starting garbage collection
pnml2lts-sym, 162.059: vset_sylvan: garbage collection done
pnml2lts-sym, 164.398: level 259 is finished
pnml2lts-sym, 166.049: level 260 is finished
pnml2lts-sym, 167.456: level 261 is finished
pnml2lts-sym, 168.882: level 262 is finished
pnml2lts-sym, 170.304: level 263 is finished
pnml2lts-sym, 171.725: level 264 is finished
pnml2lts-sym, 173.159: level 265 is finished
pnml2lts-sym, 174.580: level 266 is finished
pnml2lts-sym, 175.996: level 267 is finished
pnml2lts-sym, 177.981: level 268 is finished
pnml2lts-sym, 179.424: level 269 is finished
pnml2lts-sym, 180.846: level 270 is finished
pnml2lts-sym, 182.262: level 271 is finished
pnml2lts-sym, 183.690: level 272 is finished
pnml2lts-sym, 185.121: level 273 is finished
pnml2lts-sym, 186.544: level 274 is finished
pnml2lts-sym, 188.001: level 275 is finished
pnml2lts-sym, 189.477: level 276 is finished
pnml2lts-sym, 190.876: level 277 is finished
pnml2lts-sym, 192.286: level 278 is finished
pnml2lts-sym, 193.738: level 279 is finished
pnml2lts-sym, 195.176: level 280 is finished
pnml2lts-sym, 195.481: vset_sylvan: starting garbage collection
pnml2lts-sym, 195.911: vset_sylvan: garbage collection done
pnml2lts-sym, 197.726: level 281 is finished
pnml2lts-sym, 199.393: level 282 is finished
pnml2lts-sym, 200.647: level 283 is finished
pnml2lts-sym, 201.879: level 284 is finished
pnml2lts-sym, 203.128: level 285 is finished
pnml2lts-sym, 204.372: level 286 is finished
pnml2lts-sym, 205.705: level 287 is finished
pnml2lts-sym, 207.003: level 288 is finished
pnml2lts-sym, 208.306: level 289 is finished
pnml2lts-sym, 209.506: level 290 is finished
pnml2lts-sym, 210.715: level 291 is finished
pnml2lts-sym, 211.947: level 292 is finished
pnml2lts-sym, 213.128: level 293 is finished
pnml2lts-sym, 214.301: level 294 is finished
pnml2lts-sym, 215.459: level 295 is finished
pnml2lts-sym, 216.605: level 296 is finished
pnml2lts-sym, 217.765: level 297 is finished
pnml2lts-sym, 218.900: level 298 is finished
pnml2lts-sym, 220.018: level 299 is finished
pnml2lts-sym, 221.145: level 300 is finished
pnml2lts-sym, 222.260: level 301 is finished
pnml2lts-sym, 223.354: level 302 is finished
pnml2lts-sym, 224.458: level 303 is finished
pnml2lts-sym, 225.564: level 304 is finished
pnml2lts-sym, 226.653: level 305 is finished
pnml2lts-sym, 227.740: level 306 is finished
pnml2lts-sym, 228.879: level 307 is finished
pnml2lts-sym, 229.974: level 308 is finished
pnml2lts-sym, 229.991: vset_sylvan: starting garbage collection
pnml2lts-sym, 230.380: vset_sylvan: garbage collection done
pnml2lts-sym, 232.273: level 309 is finished
pnml2lts-sym, 233.343: level 310 is finished
pnml2lts-sym, 234.242: level 311 is finished
pnml2lts-sym, 235.147: level 312 is finished
pnml2lts-sym, 236.024: level 313 is finished
pnml2lts-sym, 236.895: level 314 is finished
pnml2lts-sym, 237.749: level 315 is finished
pnml2lts-sym, 238.606: level 316 is finished
pnml2lts-sym, 239.457: level 317 is finished
pnml2lts-sym, 240.290: level 318 is finished
pnml2lts-sym, 241.103: level 319 is finished
pnml2lts-sym, 241.915: level 320 is finished
pnml2lts-sym, 242.723: level 321 is finished
pnml2lts-sym, 243.512: level 322 is finished
pnml2lts-sym, 244.284: level 323 is finished
pnml2lts-sym, 245.040: level 324 is finished
pnml2lts-sym, 245.800: level 325 is finished
pnml2lts-sym, 246.561: level 326 is finished
pnml2lts-sym, 247.295: level 327 is finished
pnml2lts-sym, 248.006: level 328 is finished
pnml2lts-sym, 248.702: level 329 is finished
pnml2lts-sym, 249.398: level 330 is finished
pnml2lts-sym, 250.079: level 331 is finished
pnml2lts-sym, 250.744: level 332 is finished
pnml2lts-sym, 251.394: level 333 is finished
pnml2lts-sym, 252.061: level 334 is finished
pnml2lts-sym, 252.704: level 335 is finished
pnml2lts-sym, 253.336: level 336 is finished
pnml2lts-sym, 253.945: level 337 is finished
pnml2lts-sym, 254.541: level 338 is finished
pnml2lts-sym, 255.122: level 339 is finished
pnml2lts-sym, 255.813: level 340 is finished
pnml2lts-sym, 256.390: level 341 is finished
pnml2lts-sym, 257.213: level 342 is finished
pnml2lts-sym, 257.762: level 343 is finished
pnml2lts-sym, 258.300: level 344 is finished
pnml2lts-sym, 258.824: level 345 is finished
pnml2lts-sym, 259.365: level 346 is finished
pnml2lts-sym, 259.884: level 347 is finished
pnml2lts-sym, 260.394: level 348 is finished
pnml2lts-sym, 260.893: level 349 is finished
pnml2lts-sym, 261.384: level 350 is finished
pnml2lts-sym, 261.861: level 351 is finished
pnml2lts-sym, 262.371: level 352 is finished
pnml2lts-sym, 262.691: vset_sylvan: starting garbage collection
pnml2lts-sym, 263.030: vset_sylvan: garbage collection done
pnml2lts-sym, 263.537: level 353 is finished
pnml2lts-sym, 264.058: level 354 is finished
pnml2lts-sym, 264.453: level 355 is finished
pnml2lts-sym, 264.827: level 356 is finished
pnml2lts-sym, 265.223: level 357 is finished
pnml2lts-sym, 265.646: level 358 is finished
pnml2lts-sym, 266.063: level 359 is finished
pnml2lts-sym, 266.438: level 360 is finished
pnml2lts-sym, 266.764: level 361 is finished
pnml2lts-sym, 267.077: level 362 is finished
pnml2lts-sym, 267.380: level 363 is finished
pnml2lts-sym, 267.676: level 364 is finished
pnml2lts-sym, 267.968: level 365 is finished
pnml2lts-sym, 268.257: level 366 is finished
pnml2lts-sym, 268.536: level 367 is finished
pnml2lts-sym, 268.805: level 368 is finished
pnml2lts-sym, 269.065: level 369 is finished
pnml2lts-sym, 269.317: level 370 is finished
pnml2lts-sym, 269.595: level 371 is finished
pnml2lts-sym, 269.863: level 372 is finished
pnml2lts-sym, 270.102: level 373 is finished
pnml2lts-sym, 270.335: level 374 is finished
pnml2lts-sym, 270.567: level 375 is finished
pnml2lts-sym, 270.808: level 376 is finished
pnml2lts-sym, 271.015: level 377 is finished
pnml2lts-sym, 271.235: level 378 is finished
pnml2lts-sym, 271.441: level 379 is finished
pnml2lts-sym, 271.638: level 380 is finished
pnml2lts-sym, 271.841: level 381 is finished
pnml2lts-sym, 272.022: level 382 is finished
pnml2lts-sym, 272.220: level 383 is finished
pnml2lts-sym, 272.394: level 384 is finished
pnml2lts-sym, 272.558: level 385 is finished
pnml2lts-sym, 272.722: level 386 is finished
pnml2lts-sym, 272.877: level 387 is finished
pnml2lts-sym, 273.032: level 388 is finished
pnml2lts-sym, 273.179: level 389 is finished
pnml2lts-sym, 273.327: level 390 is finished
pnml2lts-sym, 273.467: level 391 is finished
pnml2lts-sym, 273.604: level 392 is finished
pnml2lts-sym, 273.734: level 393 is finished
pnml2lts-sym, 273.870: level 394 is finished
pnml2lts-sym, 273.989: level 395 is finished
pnml2lts-sym, 274.112: level 396 is finished
pnml2lts-sym, 274.226: level 397 is finished
pnml2lts-sym, 274.336: level 398 is finished
pnml2lts-sym, 274.442: level 399 is finished
pnml2lts-sym, 274.552: level 400 is finished
pnml2lts-sym, 274.655: level 401 is finished
pnml2lts-sym, 274.752: level 402 is finished
pnml2lts-sym, 274.846: level 403 is finished
pnml2lts-sym, 274.936: level 404 is finished
pnml2lts-sym, 275.034: level 405 is finished
pnml2lts-sym, 275.122: level 406 is finished
pnml2lts-sym, 275.206: level 407 is finished
pnml2lts-sym, 275.283: level 408 is finished
pnml2lts-sym, 275.362: level 409 is finished
pnml2lts-sym, 275.439: level 410 is finished
pnml2lts-sym, 275.512: level 411 is finished
pnml2lts-sym, 275.582: level 412 is finished
pnml2lts-sym, 275.651: level 413 is finished
pnml2lts-sym, 275.716: level 414 is finished
pnml2lts-sym, 275.776: level 415 is finished
pnml2lts-sym, 275.838: level 416 is finished
pnml2lts-sym, 275.899: level 417 is finished
pnml2lts-sym, 275.954: level 418 is finished
pnml2lts-sym, 276.009: level 419 is finished
pnml2lts-sym, 276.060: level 420 is finished
pnml2lts-sym, 276.111: level 421 is finished
pnml2lts-sym, 276.158: level 422 is finished
pnml2lts-sym, 276.206: level 423 is finished
pnml2lts-sym, 276.249: level 424 is finished
pnml2lts-sym, 276.295: level 425 is finished
pnml2lts-sym, 276.335: level 426 is finished
pnml2lts-sym, 276.373: level 427 is finished
pnml2lts-sym, 276.412: level 428 is finished
pnml2lts-sym, 276.447: level 429 is finished
pnml2lts-sym, 276.481: level 430 is finished
pnml2lts-sym, 276.516: level 431 is finished
pnml2lts-sym, 276.547: level 432 is finished
pnml2lts-sym, 276.576: level 433 is finished
pnml2lts-sym, 276.607: level 434 is finished
pnml2lts-sym, 276.634: level 435 is finished
pnml2lts-sym, 276.660: level 436 is finished
pnml2lts-sym, 276.686: level 437 is finished
pnml2lts-sym, 276.713: level 438 is finished
pnml2lts-sym, 276.736: level 439 is finished
pnml2lts-sym, 276.757: level 440 is finished
pnml2lts-sym, 276.778: level 441 is finished
pnml2lts-sym, 276.802: level 442 is finished
pnml2lts-sym, 276.821: level 443 is finished
pnml2lts-sym, 276.838: level 444 is finished
pnml2lts-sym, 276.855: level 445 is finished
pnml2lts-sym, 276.872: level 446 is finished
pnml2lts-sym, 276.887: level 447 is finished
pnml2lts-sym, 276.906: level 448 is finished
pnml2lts-sym, 276.920: level 449 is finished
pnml2lts-sym, 276.933: level 450 is finished
pnml2lts-sym, 276.945: level 451 is finished
pnml2lts-sym, 276.957: level 452 is finished
pnml2lts-sym, 276.967: level 453 is finished
pnml2lts-sym, 276.978: level 454 is finished
pnml2lts-sym, 276.987: level 455 is finished
pnml2lts-sym, 277.001: level 456 is finished
pnml2lts-sym, 277.009: level 457 is finished
pnml2lts-sym, 277.018: level 458 is finished
pnml2lts-sym, 277.026: level 459 is finished
pnml2lts-sym, 277.033: level 460 is finished
pnml2lts-sym, 277.040: level 461 is finished
pnml2lts-sym, 277.046: level 462 is finished
pnml2lts-sym, 277.053: level 463 is finished
pnml2lts-sym, 277.058: level 464 is finished
pnml2lts-sym, 277.063: level 465 is finished
pnml2lts-sym, 277.068: level 466 is finished
pnml2lts-sym, 277.073: level 467 is finished
pnml2lts-sym, 277.077: level 468 is finished
pnml2lts-sym, 277.081: level 469 is finished
pnml2lts-sym, 277.085: level 470 is finished
pnml2lts-sym, 277.089: level 471 is finished
pnml2lts-sym, 277.097: level 472 is finished
pnml2lts-sym, 277.100: level 473 is finished
pnml2lts-sym, 277.103: level 474 is finished
pnml2lts-sym, 277.106: level 475 is finished
pnml2lts-sym, 277.108: level 476 is finished
pnml2lts-sym, 277.111: level 477 is finished
pnml2lts-sym, 277.113: level 478 is finished
pnml2lts-sym, 277.115: level 479 is finished
pnml2lts-sym, 277.117: level 480 is finished
pnml2lts-sym, 277.119: level 481 is finished
pnml2lts-sym, 277.121: level 482 is finished
pnml2lts-sym, 277.122: level 483 is finished
pnml2lts-sym, 277.124: level 484 is finished
pnml2lts-sym, 277.126: level 485 is finished
pnml2lts-sym, 277.127: level 486 is finished
pnml2lts-sym, 277.128: level 487 is finished
pnml2lts-sym, 277.129: level 488 is finished
pnml2lts-sym, 277.131: level 489 is finished
pnml2lts-sym, 277.132: level 490 is finished
pnml2lts-sym, 277.133: level 491 is finished
pnml2lts-sym, 277.134: level 492 is finished
pnml2lts-sym, 277.135: level 493 is finished
pnml2lts-sym, 277.136: level 494 is finished
pnml2lts-sym, 277.137: level 495 is finished
pnml2lts-sym, 277.137: level 496 is finished
pnml2lts-sym, 277.138: level 497 is finished
pnml2lts-sym, 277.139: level 498 is finished
pnml2lts-sym, 277.140: level 499 is finished
pnml2lts-sym, 277.140: level 500 is finished
pnml2lts-sym, 277.141: Exploration took 3507 group checks and 3507 next state calls
pnml2lts-sym, 277.141: reachability took 276.430 real 12970.940 user 158.120 sys
pnml2lts-sym, 277.141: counting visited states...
pnml2lts-sym, 278.250: counting took 1.110 real 53.120 user 0.090 sys
pnml2lts-sym, 278.250: state space has 591371001 states, 4856784 nodes
pnml2lts-sym, 278.262: group_next: 38157 nodes total
pnml2lts-sym, 278.262: group_explored: 28870 nodes, 487607 short vectors total
pnml2lts-sym, 278.262: max token count: 100
