pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/SwimmingPool-9.pnml
pnml2lts-sym, 0.003: Petri net has 9 places, 7 transitions and 20 arcs
pnml2lts-sym, 0.003: There are 0 safe places
pnml2lts-sym, 0.004: Petri net pnml/SwimmingPool-9.pnml analyzed
pnml2lts-sym, 0.004: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.004: Initializing regrouping layer
pnml2lts-sym, 0.004: Regroup specification: f
pnml2lts-sym, 0.004: Regroup FORCE
pnml2lts-sym, 0.004: Regrouping: 7->7 groups
pnml2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.004: state vector length is 9; there are 7 groups
pnml2lts-sym, 0.004: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.637: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.681: got initial state
pnml2lts-sym, 0.681: level 0 is finished
pnml2lts-sym, 0.732: level 1 is finished
pnml2lts-sym, 0.759: level 2 is finished
pnml2lts-sym, 0.783: level 3 is finished
pnml2lts-sym, 0.798: level 4 is finished
pnml2lts-sym, 0.806: level 5 is finished
pnml2lts-sym, 0.812: level 6 is finished
pnml2lts-sym, 0.819: level 7 is finished
pnml2lts-sym, 0.821: level 8 is finished
pnml2lts-sym, 0.822: level 9 is finished
pnml2lts-sym, 0.823: level 10 is finished
pnml2lts-sym, 0.825: level 11 is finished
pnml2lts-sym, 0.826: level 12 is finished
pnml2lts-sym, 0.828: level 13 is finished
pnml2lts-sym, 0.830: level 14 is finished
pnml2lts-sym, 0.832: level 15 is finished
pnml2lts-sym, 0.833: level 16 is finished
pnml2lts-sym, 0.836: level 17 is finished
pnml2lts-sym, 0.838: level 18 is finished
pnml2lts-sym, 0.840: level 19 is finished
pnml2lts-sym, 0.843: level 20 is finished
pnml2lts-sym, 0.845: level 21 is finished
pnml2lts-sym, 0.848: level 22 is finished
pnml2lts-sym, 0.851: level 23 is finished
pnml2lts-sym, 0.854: level 24 is finished
pnml2lts-sym, 0.858: level 25 is finished
pnml2lts-sym, 0.861: level 26 is finished
pnml2lts-sym, 0.865: level 27 is finished
pnml2lts-sym, 0.869: level 28 is finished
pnml2lts-sym, 0.874: level 29 is finished
pnml2lts-sym, 0.879: level 30 is finished
pnml2lts-sym, 0.884: level 31 is finished
pnml2lts-sym, 0.900: level 32 is finished
pnml2lts-sym, 0.905: level 33 is finished
pnml2lts-sym, 0.911: level 34 is finished
pnml2lts-sym, 0.918: level 35 is finished
pnml2lts-sym, 0.925: level 36 is finished
pnml2lts-sym, 0.935: level 37 is finished
pnml2lts-sym, 0.984: level 38 is finished
pnml2lts-sym, 0.992: level 39 is finished
pnml2lts-sym, 0.999: level 40 is finished
pnml2lts-sym, 1.008: level 41 is finished
pnml2lts-sym, 1.017: level 42 is finished
pnml2lts-sym, 1.026: level 43 is finished
pnml2lts-sym, 1.036: level 44 is finished
pnml2lts-sym, 1.047: level 45 is finished
pnml2lts-sym, 1.058: level 46 is finished
pnml2lts-sym, 1.070: level 47 is finished
pnml2lts-sym, 1.082: level 48 is finished
pnml2lts-sym, 1.096: level 49 is finished
pnml2lts-sym, 1.110: level 50 is finished
pnml2lts-sym, 1.124: level 51 is finished
pnml2lts-sym, 1.139: level 52 is finished
pnml2lts-sym, 1.156: level 53 is finished
pnml2lts-sym, 1.173: level 54 is finished
pnml2lts-sym, 1.190: level 55 is finished
pnml2lts-sym, 1.209: level 56 is finished
pnml2lts-sym, 1.229: level 57 is finished
pnml2lts-sym, 1.249: level 58 is finished
pnml2lts-sym, 1.272: level 59 is finished
pnml2lts-sym, 1.321: level 60 is finished
pnml2lts-sym, 1.358: level 61 is finished
pnml2lts-sym, 1.385: level 62 is finished
pnml2lts-sym, 1.411: level 63 is finished
pnml2lts-sym, 1.438: level 64 is finished
pnml2lts-sym, 1.467: level 65 is finished
pnml2lts-sym, 1.498: level 66 is finished
pnml2lts-sym, 1.529: level 67 is finished
pnml2lts-sym, 1.563: level 68 is finished
pnml2lts-sym, 1.598: level 69 is finished
pnml2lts-sym, 1.644: level 70 is finished
pnml2lts-sym, 1.686: level 71 is finished
pnml2lts-sym, 1.726: level 72 is finished
pnml2lts-sym, 1.769: level 73 is finished
pnml2lts-sym, 1.814: level 74 is finished
pnml2lts-sym, 1.860: level 75 is finished
pnml2lts-sym, 1.910: level 76 is finished
pnml2lts-sym, 1.964: level 77 is finished
pnml2lts-sym, 2.020: level 78 is finished
pnml2lts-sym, 2.077: level 79 is finished
pnml2lts-sym, 2.137: level 80 is finished
pnml2lts-sym, 2.199: level 81 is finished
pnml2lts-sym, 2.266: level 82 is finished
pnml2lts-sym, 2.336: level 83 is finished
pnml2lts-sym, 2.407: level 84 is finished
pnml2lts-sym, 2.484: level 85 is finished
pnml2lts-sym, 2.565: level 86 is finished
pnml2lts-sym, 2.650: level 87 is finished
pnml2lts-sym, 2.738: level 88 is finished
pnml2lts-sym, 2.832: level 89 is finished
pnml2lts-sym, 2.931: level 90 is finished
pnml2lts-sym, 3.037: level 91 is finished
pnml2lts-sym, 3.098: vset_sylvan: starting garbage collection
pnml2lts-sym, 3.151: vset_sylvan: garbage collection done
pnml2lts-sym, 3.227: level 92 is finished
pnml2lts-sym, 3.334: level 93 is finished
pnml2lts-sym, 3.437: level 94 is finished
pnml2lts-sym, 3.545: level 95 is finished
pnml2lts-sym, 3.657: level 96 is finished
pnml2lts-sym, 3.774: level 97 is finished
pnml2lts-sym, 3.895: level 98 is finished
pnml2lts-sym, 4.021: level 99 is finished
pnml2lts-sym, 4.152: level 100 is finished
pnml2lts-sym, 4.289: level 101 is finished
pnml2lts-sym, 4.435: level 102 is finished
pnml2lts-sym, 4.588: level 103 is finished
pnml2lts-sym, 4.747: level 104 is finished
pnml2lts-sym, 4.912: level 105 is finished
pnml2lts-sym, 5.100: level 106 is finished
pnml2lts-sym, 5.283: level 107 is finished
pnml2lts-sym, 5.469: level 108 is finished
pnml2lts-sym, 5.663: level 109 is finished
pnml2lts-sym, 5.869: level 110 is finished
pnml2lts-sym, 6.085: level 111 is finished
pnml2lts-sym, 6.312: level 112 is finished
pnml2lts-sym, 6.556: level 113 is finished
pnml2lts-sym, 6.811: vset_sylvan: starting garbage collection
pnml2lts-sym, 6.895: vset_sylvan: garbage collection done
pnml2lts-sym, 6.937: level 114 is finished
pnml2lts-sym, 7.207: level 115 is finished
pnml2lts-sym, 7.433: level 116 is finished
pnml2lts-sym, 7.666: level 117 is finished
pnml2lts-sym, 7.911: level 118 is finished
pnml2lts-sym, 8.165: level 119 is finished
pnml2lts-sym, 8.437: level 120 is finished
pnml2lts-sym, 8.711: level 121 is finished
pnml2lts-sym, 8.995: level 122 is finished
pnml2lts-sym, 9.330: level 123 is finished
pnml2lts-sym, 9.640: level 124 is finished
pnml2lts-sym, 9.961: level 125 is finished
pnml2lts-sym, 10.320: level 126 is finished
pnml2lts-sym, 10.663: level 127 is finished
pnml2lts-sym, 11.027: level 128 is finished
pnml2lts-sym, 11.401: level 129 is finished
pnml2lts-sym, 11.793: level 130 is finished
pnml2lts-sym, 12.202: level 131 is finished
pnml2lts-sym, 12.625: level 132 is finished
pnml2lts-sym, 13.070: level 133 is finished
pnml2lts-sym, 13.542: level 134 is finished
pnml2lts-sym, 14.051: level 135 is finished
pnml2lts-sym, 14.111: vset_sylvan: starting garbage collection
pnml2lts-sym, 14.248: vset_sylvan: garbage collection done
pnml2lts-sym, 14.880: level 136 is finished
pnml2lts-sym, 15.319: level 137 is finished
pnml2lts-sym, 15.770: level 138 is finished
pnml2lts-sym, 16.250: level 139 is finished
pnml2lts-sym, 16.734: level 140 is finished
pnml2lts-sym, 17.253: level 141 is finished
pnml2lts-sym, 17.807: level 142 is finished
pnml2lts-sym, 18.370: level 143 is finished
pnml2lts-sym, 18.953: level 144 is finished
pnml2lts-sym, 19.587: level 145 is finished
pnml2lts-sym, 20.187: level 146 is finished
pnml2lts-sym, 20.813: level 147 is finished
pnml2lts-sym, 21.453: level 148 is finished
pnml2lts-sym, 22.116: level 149 is finished
pnml2lts-sym, 22.798: level 150 is finished
pnml2lts-sym, 23.538: level 151 is finished
pnml2lts-sym, 24.298: level 152 is finished
pnml2lts-sym, 25.071: level 153 is finished
pnml2lts-sym, 25.869: level 154 is finished
pnml2lts-sym, 26.709: level 155 is finished
pnml2lts-sym, 27.593: level 156 is finished
pnml2lts-sym, 28.523: level 157 is finished
pnml2lts-sym, 28.734: vset_sylvan: starting garbage collection
pnml2lts-sym, 28.978: vset_sylvan: garbage collection done
pnml2lts-sym, 29.918: level 158 is finished
pnml2lts-sym, 30.798: level 159 is finished
pnml2lts-sym, 31.738: level 160 is finished
pnml2lts-sym, 32.767: level 161 is finished
pnml2lts-sym, 33.805: level 162 is finished
pnml2lts-sym, 34.717: level 163 is finished
pnml2lts-sym, 35.651: level 164 is finished
pnml2lts-sym, 36.637: level 165 is finished
pnml2lts-sym, 37.641: level 166 is finished
pnml2lts-sym, 38.703: level 167 is finished
pnml2lts-sym, 39.764: level 168 is finished
pnml2lts-sym, 40.880: level 169 is finished
pnml2lts-sym, 42.027: level 170 is finished
pnml2lts-sym, 43.226: level 171 is finished
pnml2lts-sym, 44.439: level 172 is finished
pnml2lts-sym, 45.699: level 173 is finished
pnml2lts-sym, 47.014: level 174 is finished
pnml2lts-sym, 48.374: level 175 is finished
pnml2lts-sym, 49.766: level 176 is finished
pnml2lts-sym, 51.176: level 177 is finished
pnml2lts-sym, 52.667: level 178 is finished
pnml2lts-sym, 54.224: level 179 is finished
pnml2lts-sym, 55.810: level 180 is finished
pnml2lts-sym, 57.520: level 181 is finished
pnml2lts-sym, 59.275: level 182 is finished
pnml2lts-sym, 59.988: vset_sylvan: starting garbage collection
pnml2lts-sym, 60.348: vset_sylvan: garbage collection done
pnml2lts-sym, 61.766: level 183 is finished
pnml2lts-sym, 63.826: level 184 is finished
pnml2lts-sym, 65.666: level 185 is finished
pnml2lts-sym, 67.410: level 186 is finished
pnml2lts-sym, 69.217: level 187 is finished
pnml2lts-sym, 71.091: level 188 is finished
pnml2lts-sym, 73.041: level 189 is finished
pnml2lts-sym, 75.021: level 190 is finished
pnml2lts-sym, 77.088: level 191 is finished
pnml2lts-sym, 79.203: level 192 is finished
pnml2lts-sym, 81.439: level 193 is finished
pnml2lts-sym, 83.720: level 194 is finished
pnml2lts-sym, 86.097: level 195 is finished
pnml2lts-sym, 88.609: level 196 is finished
pnml2lts-sym, 91.251: level 197 is finished
pnml2lts-sym, 91.290: vset_sylvan: starting garbage collection
pnml2lts-sym, 91.691: vset_sylvan: garbage collection done
pnml2lts-sym, 94.878: level 198 is finished
pnml2lts-sym, 97.445: level 199 is finished
pnml2lts-sym, 100.113: level 200 is finished
pnml2lts-sym, 102.770: level 201 is finished
pnml2lts-sym, 105.521: level 202 is finished
pnml2lts-sym, 108.371: level 203 is finished
pnml2lts-sym, 111.305: level 204 is finished
pnml2lts-sym, 114.339: level 205 is finished
pnml2lts-sym, 117.507: level 206 is finished
pnml2lts-sym, 120.844: level 207 is finished
pnml2lts-sym, 121.566: vset_sylvan: starting garbage collection
pnml2lts-sym, 122.043: vset_sylvan: garbage collection done
pnml2lts-sym, 125.329: level 208 is finished
pnml2lts-sym, 128.640: level 209 is finished
pnml2lts-sym, 131.960: level 210 is finished
pnml2lts-sym, 135.412: level 211 is finished
pnml2lts-sym, 138.991: level 212 is finished
pnml2lts-sym, 142.708: level 213 is finished
pnml2lts-sym, 146.577: level 214 is finished
pnml2lts-sym, 150.651: level 215 is finished
pnml2lts-sym, 150.787: vset_sylvan: starting garbage collection
pnml2lts-sym, 151.295: vset_sylvan: garbage collection done
pnml2lts-sym, 155.987: level 216 is finished
pnml2lts-sym, 159.955: level 217 is finished
pnml2lts-sym, 164.022: level 218 is finished
pnml2lts-sym, 168.253: level 219 is finished
pnml2lts-sym, 172.633: level 220 is finished
pnml2lts-sym, 177.281: level 221 is finished
pnml2lts-sym, 179.297: vset_sylvan: starting garbage collection
pnml2lts-sym, 179.869: vset_sylvan: garbage collection done
pnml2lts-sym, 183.440: level 222 is finished
pnml2lts-sym, 188.114: level 223 is finished
pnml2lts-sym, 192.827: level 224 is finished
pnml2lts-sym, 197.728: level 225 is finished
pnml2lts-sym, 202.863: level 226 is finished
pnml2lts-sym, 207.099: vset_sylvan: starting garbage collection
pnml2lts-sym, 207.740: vset_sylvan: garbage collection done
pnml2lts-sym, 209.311: level 227 is finished
pnml2lts-sym, 214.744: level 228 is finished
pnml2lts-sym, 220.037: level 229 is finished
pnml2lts-sym, 225.579: level 230 is finished
pnml2lts-sym, 231.403: level 231 is finished
pnml2lts-sym, 231.687: vset_sylvan: starting garbage collection
pnml2lts-sym, 232.312: vset_sylvan: garbage collection done
pnml2lts-sym, 238.540: level 232 is finished
pnml2lts-sym, 244.349: level 233 is finished
pnml2lts-sym, 250.336: level 234 is finished
pnml2lts-sym, 256.642: level 235 is finished
pnml2lts-sym, 256.900: vset_sylvan: starting garbage collection
pnml2lts-sym, 257.562: vset_sylvan: garbage collection done
pnml2lts-sym, 264.272: level 236 is finished
pnml2lts-sym, 270.641: level 237 is finished
pnml2lts-sym, 277.247: level 238 is finished
pnml2lts-sym, 283.987: vset_sylvan: starting garbage collection
pnml2lts-sym, 284.674: vset_sylvan: garbage collection done
pnml2lts-sym, 285.070: level 239 is finished
pnml2lts-sym, 292.369: level 240 is finished
pnml2lts-sym, 299.285: level 241 is finished
pnml2lts-sym, 306.532: level 242 is finished
pnml2lts-sym, 309.905: vset_sylvan: starting garbage collection
pnml2lts-sym, 310.668: vset_sylvan: garbage collection done
pnml2lts-sym, 315.330: level 243 is finished
pnml2lts-sym, 322.736: level 244 is finished
pnml2lts-sym, 330.433: level 245 is finished
pnml2lts-sym, 333.505: vset_sylvan: starting garbage collection
pnml2lts-sym, 334.279: vset_sylvan: garbage collection done
pnml2lts-sym, 339.722: level 246 is finished
pnml2lts-sym, 347.641: level 247 is finished
pnml2lts-sym, 355.870: level 248 is finished
pnml2lts-sym, 355.954: vset_sylvan: starting garbage collection
pnml2lts-sym, 356.718: vset_sylvan: garbage collection done
pnml2lts-sym, 365.320: level 249 is finished
pnml2lts-sym, 373.755: level 250 is finished
pnml2lts-sym, 380.539: vset_sylvan: starting garbage collection
pnml2lts-sym, 381.505: vset_sylvan: garbage collection done
pnml2lts-sym, 383.995: level 251 is finished
pnml2lts-sym, 392.704: level 252 is finished
pnml2lts-sym, 401.728: vset_sylvan: starting garbage collection
pnml2lts-sym, 402.584: vset_sylvan: garbage collection done
pnml2lts-sym, 402.821: level 253 is finished
pnml2lts-sym, 412.226: level 254 is finished
pnml2lts-sym, 421.628: level 255 is finished
pnml2lts-sym, 421.909: vset_sylvan: starting garbage collection
pnml2lts-sym, 422.768: vset_sylvan: garbage collection done
pnml2lts-sym, 432.386: level 256 is finished
pnml2lts-sym, 442.086: level 257 is finished
pnml2lts-sym, 444.477: vset_sylvan: starting garbage collection
pnml2lts-sym, 445.393: vset_sylvan: garbage collection done
pnml2lts-sym, 453.325: level 258 is finished
pnml2lts-sym, 461.013: vset_sylvan: starting garbage collection
pnml2lts-sym, 462.099: vset_sylvan: garbage collection done
pnml2lts-sym, 464.916: level 259 is finished
pnml2lts-sym, 475.207: level 260 is finished
pnml2lts-sym, 480.007: vset_sylvan: starting garbage collection
pnml2lts-sym, 481.031: vset_sylvan: garbage collection done
pnml2lts-sym, 487.187: level 261 is finished
pnml2lts-sym, 497.854: level 262 is finished
pnml2lts-sym, 497.973: vset_sylvan: starting garbage collection
pnml2lts-sym, 498.887: vset_sylvan: garbage collection done
pnml2lts-sym, 510.181: level 263 is finished
pnml2lts-sym, 518.487: vset_sylvan: starting garbage collection
pnml2lts-sym, 519.603: vset_sylvan: garbage collection done
pnml2lts-sym, 522.797: level 264 is finished
pnml2lts-sym, 533.976: level 265 is finished
pnml2lts-sym, 534.131: vset_sylvan: starting garbage collection
pnml2lts-sym, 535.093: vset_sylvan: garbage collection done
pnml2lts-sym, 546.610: level 266 is finished
pnml2lts-sym, 553.136: vset_sylvan: starting garbage collection
pnml2lts-sym, 554.216: vset_sylvan: garbage collection done
pnml2lts-sym, 559.674: level 267 is finished
pnml2lts-sym, 570.421: vset_sylvan: starting garbage collection
pnml2lts-sym, 571.402: vset_sylvan: garbage collection done
pnml2lts-sym, 572.608: level 268 is finished
pnml2lts-sym, 584.744: level 269 is finished
pnml2lts-sym, 585.107: vset_sylvan: starting garbage collection
pnml2lts-sym, 586.148: vset_sylvan: garbage collection done
pnml2lts-sym, 598.223: level 270 is finished
