pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/SwimmingPool-9.pnml
pnml2lts-sym, 0.003: Petri net has 9 places, 7 transitions and 20 arcs
pnml2lts-sym, 0.003: There are 0 safe places
pnml2lts-sym, 0.003: Petri net pnml/SwimmingPool-9.pnml analyzed
pnml2lts-sym, 0.003: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.003: Initializing regrouping layer
pnml2lts-sym, 0.004: Regroup specification: f
pnml2lts-sym, 0.004: Regroup FORCE
pnml2lts-sym, 0.004: Regrouping: 7->7 groups
pnml2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.004: state vector length is 9; there are 7 groups
pnml2lts-sym, 0.004: Creating a Sylvan domain.
pnml2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.399: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.483: got initial state
pnml2lts-sym, 0.483: level 0 is finished
pnml2lts-sym, 0.493: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.496: level 1 is finished
pnml2lts-sym, 0.507: level 2 is finished
pnml2lts-sym, 0.520: level 3 is finished
pnml2lts-sym, 0.532: level 4 is finished
pnml2lts-sym, 0.539: level 5 is finished
pnml2lts-sym, 0.546: level 6 is finished
pnml2lts-sym, 0.550: level 7 is finished
pnml2lts-sym, 0.553: level 8 is finished
pnml2lts-sym, 0.557: level 9 is finished
pnml2lts-sym, 0.561: level 10 is finished
pnml2lts-sym, 0.565: level 11 is finished
pnml2lts-sym, 0.569: level 12 is finished
pnml2lts-sym, 0.574: level 13 is finished
pnml2lts-sym, 0.579: level 14 is finished
pnml2lts-sym, 0.583: level 15 is finished
pnml2lts-sym, 0.588: level 16 is finished
pnml2lts-sym, 0.594: level 17 is finished
pnml2lts-sym, 0.599: level 18 is finished
pnml2lts-sym, 0.605: level 19 is finished
pnml2lts-sym, 0.611: level 20 is finished
pnml2lts-sym, 0.618: level 21 is finished
pnml2lts-sym, 0.624: level 22 is finished
pnml2lts-sym, 0.631: level 23 is finished
pnml2lts-sym, 0.638: level 24 is finished
pnml2lts-sym, 0.645: level 25 is finished
pnml2lts-sym, 0.653: level 26 is finished
pnml2lts-sym, 0.661: level 27 is finished
pnml2lts-sym, 0.669: level 28 is finished
pnml2lts-sym, 0.679: level 29 is finished
pnml2lts-sym, 0.688: level 30 is finished
pnml2lts-sym, 0.698: level 31 is finished
pnml2lts-sym, 0.708: level 32 is finished
pnml2lts-sym, 0.719: level 33 is finished
pnml2lts-sym, 0.730: level 34 is finished
pnml2lts-sym, 0.742: level 35 is finished
pnml2lts-sym, 0.755: level 36 is finished
pnml2lts-sym, 0.768: level 37 is finished
pnml2lts-sym, 0.783: level 38 is finished
pnml2lts-sym, 0.798: level 39 is finished
pnml2lts-sym, 0.814: level 40 is finished
pnml2lts-sym, 0.831: level 41 is finished
pnml2lts-sym, 0.849: level 42 is finished
pnml2lts-sym, 0.868: level 43 is finished
pnml2lts-sym, 0.888: level 44 is finished
pnml2lts-sym, 0.910: level 45 is finished
pnml2lts-sym, 0.933: level 46 is finished
pnml2lts-sym, 0.957: level 47 is finished
pnml2lts-sym, 0.986: level 48 is finished
pnml2lts-sym, 1.014: level 49 is finished
pnml2lts-sym, 1.042: level 50 is finished
pnml2lts-sym, 1.073: level 51 is finished
pnml2lts-sym, 1.110: level 52 is finished
pnml2lts-sym, 1.145: level 53 is finished
pnml2lts-sym, 1.182: level 54 is finished
pnml2lts-sym, 1.254: level 55 is finished
pnml2lts-sym, 1.296: level 56 is finished
pnml2lts-sym, 1.342: level 57 is finished
pnml2lts-sym, 1.389: level 58 is finished
pnml2lts-sym, 1.440: level 59 is finished
pnml2lts-sym, 1.493: level 60 is finished
pnml2lts-sym, 1.549: level 61 is finished
pnml2lts-sym, 1.610: level 62 is finished
pnml2lts-sym, 1.674: level 63 is finished
pnml2lts-sym, 1.744: level 64 is finished
pnml2lts-sym, 1.817: level 65 is finished
pnml2lts-sym, 1.894: level 66 is finished
pnml2lts-sym, 1.979: level 67 is finished
pnml2lts-sym, 2.067: level 68 is finished
pnml2lts-sym, 2.161: level 69 is finished
pnml2lts-sym, 2.261: level 70 is finished
pnml2lts-sym, 2.361: level 71 is finished
pnml2lts-sym, 2.469: level 72 is finished
pnml2lts-sym, 2.589: level 73 is finished
pnml2lts-sym, 2.709: level 74 is finished
pnml2lts-sym, 2.839: level 75 is finished
pnml2lts-sym, 2.978: level 76 is finished
pnml2lts-sym, 3.127: level 77 is finished
pnml2lts-sym, 3.282: level 78 is finished
pnml2lts-sym, 3.450: level 79 is finished
pnml2lts-sym, 3.626: level 80 is finished
pnml2lts-sym, 3.813: level 81 is finished
pnml2lts-sym, 4.010: level 82 is finished
pnml2lts-sym, 4.220: level 83 is finished
pnml2lts-sym, 4.450: level 84 is finished
pnml2lts-sym, 4.684: level 85 is finished
pnml2lts-sym, 4.925: level 86 is finished
pnml2lts-sym, 5.183: level 87 is finished
pnml2lts-sym, 5.469: level 88 is finished
pnml2lts-sym, 5.757: level 89 is finished
pnml2lts-sym, 6.064: level 90 is finished
pnml2lts-sym, 6.385: level 91 is finished
pnml2lts-sym, 6.571: vset_sylvan: starting garbage collection
pnml2lts-sym, 6.624: vset_sylvan: garbage collection done
pnml2lts-sym, 6.746: level 92 is finished
pnml2lts-sym, 6.962: level 93 is finished
pnml2lts-sym, 7.162: level 94 is finished
pnml2lts-sym, 7.376: level 95 is finished
pnml2lts-sym, 7.600: level 96 is finished
pnml2lts-sym, 7.832: level 97 is finished
pnml2lts-sym, 8.077: level 98 is finished
pnml2lts-sym, 8.340: level 99 is finished
pnml2lts-sym, 8.614: level 100 is finished
pnml2lts-sym, 8.894: level 101 is finished
pnml2lts-sym, 9.190: level 102 is finished
pnml2lts-sym, 9.510: level 103 is finished
pnml2lts-sym, 9.851: level 104 is finished
pnml2lts-sym, 10.195: level 105 is finished
pnml2lts-sym, 10.595: level 106 is finished
pnml2lts-sym, 10.971: level 107 is finished
pnml2lts-sym, 11.376: level 108 is finished
pnml2lts-sym, 11.793: level 109 is finished
pnml2lts-sym, 12.232: level 110 is finished
pnml2lts-sym, 12.683: level 111 is finished
pnml2lts-sym, 13.172: level 112 is finished
pnml2lts-sym, 13.667: level 113 is finished
pnml2lts-sym, 14.186: level 114 is finished
pnml2lts-sym, 14.747: level 115 is finished
pnml2lts-sym, 15.329: level 116 is finished
pnml2lts-sym, 15.920: vset_sylvan: starting garbage collection
pnml2lts-sym, 16.007: vset_sylvan: garbage collection done
pnml2lts-sym, 16.060: level 117 is finished
pnml2lts-sym, 16.675: level 118 is finished
pnml2lts-sym, 17.218: level 119 is finished
pnml2lts-sym, 17.757: level 120 is finished
pnml2lts-sym, 18.363: level 121 is finished
pnml2lts-sym, 18.995: level 122 is finished
pnml2lts-sym, 19.619: level 123 is finished
pnml2lts-sym, 20.274: level 124 is finished
pnml2lts-sym, 20.957: level 125 is finished
pnml2lts-sym, 21.715: level 126 is finished
pnml2lts-sym, 22.442: level 127 is finished
pnml2lts-sym, 23.201: level 128 is finished
pnml2lts-sym, 24.003: level 129 is finished
pnml2lts-sym, 24.859: level 130 is finished
pnml2lts-sym, 25.731: level 131 is finished
pnml2lts-sym, 26.639: level 132 is finished
pnml2lts-sym, 27.579: level 133 is finished
pnml2lts-sym, 28.547: level 134 is finished
pnml2lts-sym, 29.574: level 135 is finished
pnml2lts-sym, 30.610: level 136 is finished
pnml2lts-sym, 31.716: level 137 is finished
pnml2lts-sym, 32.838: level 138 is finished
pnml2lts-sym, 34.008: level 139 is finished
pnml2lts-sym, 35.226: level 140 is finished
pnml2lts-sym, 36.539: level 141 is finished
pnml2lts-sym, 36.564: vset_sylvan: starting garbage collection
pnml2lts-sym, 36.696: vset_sylvan: garbage collection done
