pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/SwimmingPool-5.pnml
pnml2lts-sym, 0.002: Petri net has 9 places, 7 transitions and 20 arcs
pnml2lts-sym, 0.002: There are 0 safe places
pnml2lts-sym, 0.003: Petri net pnml/SwimmingPool-5.pnml analyzed
pnml2lts-sym, 0.003: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.003: Initializing regrouping layer
pnml2lts-sym, 0.003: Regroup specification: f
pnml2lts-sym, 0.003: Regroup FORCE
pnml2lts-sym, 0.003: Regrouping: 7->7 groups
pnml2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.003: state vector length is 9; there are 7 groups
pnml2lts-sym, 0.003: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.098: got initial state
pnml2lts-sym, 0.098: level 0 is finished
pnml2lts-sym, 0.141: level 1 is finished
pnml2lts-sym, 0.162: level 2 is finished
pnml2lts-sym, 0.183: level 3 is finished
pnml2lts-sym, 0.192: level 4 is finished
pnml2lts-sym, 0.193: level 5 is finished
pnml2lts-sym, 0.194: level 6 is finished
pnml2lts-sym, 0.194: level 7 is finished
pnml2lts-sym, 0.194: level 8 is finished
pnml2lts-sym, 0.195: level 9 is finished
pnml2lts-sym, 0.196: level 10 is finished
pnml2lts-sym, 0.197: level 11 is finished
pnml2lts-sym, 0.198: level 12 is finished
pnml2lts-sym, 0.199: level 13 is finished
pnml2lts-sym, 0.201: level 14 is finished
pnml2lts-sym, 0.203: level 15 is finished
pnml2lts-sym, 0.206: level 16 is finished
pnml2lts-sym, 0.209: level 17 is finished
pnml2lts-sym, 0.212: level 18 is finished
pnml2lts-sym, 0.216: level 19 is finished
pnml2lts-sym, 0.221: level 20 is finished
pnml2lts-sym, 0.227: level 21 is finished
pnml2lts-sym, 0.234: level 22 is finished
pnml2lts-sym, 0.242: level 23 is finished
pnml2lts-sym, 0.252: level 24 is finished
pnml2lts-sym, 0.263: level 25 is finished
pnml2lts-sym, 0.275: level 26 is finished
pnml2lts-sym, 0.289: level 27 is finished
pnml2lts-sym, 0.305: level 28 is finished
pnml2lts-sym, 0.324: level 29 is finished
pnml2lts-sym, 0.344: level 30 is finished
pnml2lts-sym, 0.367: level 31 is finished
pnml2lts-sym, 0.394: level 32 is finished
pnml2lts-sym, 0.423: level 33 is finished
pnml2lts-sym, 0.456: level 34 is finished
pnml2lts-sym, 0.492: level 35 is finished
pnml2lts-sym, 0.532: level 36 is finished
pnml2lts-sym, 0.577: level 37 is finished
pnml2lts-sym, 0.627: level 38 is finished
pnml2lts-sym, 0.682: level 39 is finished
pnml2lts-sym, 0.742: level 40 is finished
pnml2lts-sym, 0.808: level 41 is finished
pnml2lts-sym, 0.882: level 42 is finished
pnml2lts-sym, 0.961: level 43 is finished
pnml2lts-sym, 1.048: level 44 is finished
pnml2lts-sym, 1.145: level 45 is finished
pnml2lts-sym, 1.249: level 46 is finished
pnml2lts-sym, 1.363: level 47 is finished
pnml2lts-sym, 1.489: level 48 is finished
pnml2lts-sym, 1.626: level 49 is finished
pnml2lts-sym, 1.773: level 50 is finished
pnml2lts-sym, 1.931: level 51 is finished
pnml2lts-sym, 2.102: level 52 is finished
pnml2lts-sym, 2.286: level 53 is finished
pnml2lts-sym, 2.485: level 54 is finished
pnml2lts-sym, 2.700: level 55 is finished
pnml2lts-sym, 2.931: level 56 is finished
pnml2lts-sym, 3.180: level 57 is finished
pnml2lts-sym, 3.447: level 58 is finished
pnml2lts-sym, 3.734: level 59 is finished
pnml2lts-sym, 4.043: level 60 is finished
pnml2lts-sym, 4.373: level 61 is finished
pnml2lts-sym, 4.727: level 62 is finished
pnml2lts-sym, 5.108: level 63 is finished
pnml2lts-sym, 5.513: level 64 is finished
pnml2lts-sym, 5.949: level 65 is finished
pnml2lts-sym, 6.414: level 66 is finished
pnml2lts-sym, 6.911: level 67 is finished
pnml2lts-sym, 7.441: level 68 is finished
pnml2lts-sym, 8.007: level 69 is finished
pnml2lts-sym, 8.612: level 70 is finished
pnml2lts-sym, 9.257: level 71 is finished
pnml2lts-sym, 9.942: level 72 is finished
pnml2lts-sym, 10.673: level 73 is finished
pnml2lts-sym, 11.449: level 74 is finished
pnml2lts-sym, 12.280: level 75 is finished
pnml2lts-sym, 13.160: level 76 is finished
pnml2lts-sym, 14.099: level 77 is finished
pnml2lts-sym, 15.095: level 78 is finished
pnml2lts-sym, 16.156: level 79 is finished
pnml2lts-sym, 17.286: level 80 is finished
pnml2lts-sym, 18.487: level 81 is finished
pnml2lts-sym, 19.763: level 82 is finished
pnml2lts-sym, 21.126: level 83 is finished
pnml2lts-sym, 22.579: level 84 is finished
pnml2lts-sym, 24.125: level 85 is finished
pnml2lts-sym, 25.775: level 86 is finished
pnml2lts-sym, 27.542: level 87 is finished
pnml2lts-sym, 29.437: level 88 is finished
pnml2lts-sym, 31.472: level 89 is finished
pnml2lts-sym, 33.675: level 90 is finished
pnml2lts-sym, 36.085: level 91 is finished
pnml2lts-sym, 36.690: vset_sylvan: starting garbage collection
pnml2lts-sym, 37.134: vset_sylvan: garbage collection done
pnml2lts-sym, 39.291: level 92 is finished
pnml2lts-sym, 41.545: level 93 is finished
pnml2lts-sym, 43.760: level 94 is finished
pnml2lts-sym, 46.099: level 95 is finished
pnml2lts-sym, 48.566: level 96 is finished
pnml2lts-sym, 51.171: level 97 is finished
pnml2lts-sym, 53.914: level 98 is finished
pnml2lts-sym, 56.793: level 99 is finished
pnml2lts-sym, 59.818: level 100 is finished
pnml2lts-sym, 63.004: level 101 is finished
pnml2lts-sym, 66.355: level 102 is finished
pnml2lts-sym, 69.889: level 103 is finished
pnml2lts-sym, 73.606: level 104 is finished
pnml2lts-sym, 77.533: level 105 is finished
pnml2lts-sym, 81.665: level 106 is finished
pnml2lts-sym, 86.028: level 107 is finished
pnml2lts-sym, 90.627: level 108 is finished
pnml2lts-sym, 95.498: level 109 is finished
pnml2lts-sym, 100.663: level 110 is finished
pnml2lts-sym, 106.173: level 111 is finished
pnml2lts-sym, 112.060: level 112 is finished
pnml2lts-sym, 118.430: level 113 is finished
pnml2lts-sym, 121.685: vset_sylvan: starting garbage collection
pnml2lts-sym, 122.793: vset_sylvan: garbage collection done
pnml2lts-sym, 126.987: level 114 is finished
pnml2lts-sym, 133.126: level 115 is finished
pnml2lts-sym, 138.869: level 116 is finished
pnml2lts-sym, 144.867: level 117 is finished
pnml2lts-sym, 151.147: level 118 is finished
pnml2lts-sym, 157.725: level 119 is finished
pnml2lts-sym, 164.593: level 120 is finished
pnml2lts-sym, 171.775: level 121 is finished
pnml2lts-sym, 179.239: level 122 is finished
pnml2lts-sym, 187.036: level 123 is finished
pnml2lts-sym, 195.165: level 124 is finished
pnml2lts-sym, 203.669: level 125 is finished
pnml2lts-sym, 212.539: level 126 is finished
pnml2lts-sym, 221.819: level 127 is finished
pnml2lts-sym, 231.513: level 128 is finished
pnml2lts-sym, 241.647: level 129 is finished
pnml2lts-sym, 252.279: level 130 is finished
pnml2lts-sym, 263.439: level 131 is finished
pnml2lts-sym, 275.191: level 132 is finished
pnml2lts-sym, 287.645: level 133 is finished
pnml2lts-sym, 300.945: level 134 is finished
pnml2lts-sym, 315.412: level 135 is finished
pnml2lts-sym, 318.125: vset_sylvan: starting garbage collection
pnml2lts-sym, 320.371: vset_sylvan: garbage collection done
pnml2lts-sym, 333.838: level 136 is finished
pnml2lts-sym, 346.370: level 137 is finished
pnml2lts-sym, 358.349: level 138 is finished
pnml2lts-sym, 370.772: level 139 is finished
pnml2lts-sym, 383.647: level 140 is finished
pnml2lts-sym, 396.988: level 141 is finished
pnml2lts-sym, 410.765: level 142 is finished
pnml2lts-sym, 424.996: level 143 is finished
pnml2lts-sym, 439.677: level 144 is finished
pnml2lts-sym, 454.853: level 145 is finished
pnml2lts-sym, 470.522: level 146 is finished
pnml2lts-sym, 486.726: level 147 is finished
pnml2lts-sym, 503.440: level 148 is finished
pnml2lts-sym, 520.719: level 149 is finished
pnml2lts-sym, 538.560: level 150 is finished
pnml2lts-sym, 557.017: level 151 is finished
pnml2lts-sym, 576.097: level 152 is finished
pnml2lts-sym, 595.864: level 153 is finished
