pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/SwimmingPool-9.pnml
pnml2lts-sym, 0.003: Petri net has 9 places, 7 transitions and 20 arcs
pnml2lts-sym, 0.003: There are 0 safe places
pnml2lts-sym, 0.003: Petri net pnml/SwimmingPool-9.pnml analyzed
pnml2lts-sym, 0.003: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.003: Initializing regrouping layer
pnml2lts-sym, 0.003: Regroup specification: f
pnml2lts-sym, 0.003: Regroup FORCE
pnml2lts-sym, 0.003: Regrouping: 7->7 groups
pnml2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.004: state vector length is 9; there are 7 groups
pnml2lts-sym, 0.004: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.054: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.096: got initial state
pnml2lts-sym, 0.096: level 0 is finished
pnml2lts-sym, 0.139: level 1 is finished
pnml2lts-sym, 0.159: level 2 is finished
pnml2lts-sym, 0.182: level 3 is finished
pnml2lts-sym, 0.191: level 4 is finished
pnml2lts-sym, 0.192: level 5 is finished
pnml2lts-sym, 0.193: level 6 is finished
pnml2lts-sym, 0.193: level 7 is finished
pnml2lts-sym, 0.193: level 8 is finished
pnml2lts-sym, 0.194: level 9 is finished
pnml2lts-sym, 0.195: level 10 is finished
pnml2lts-sym, 0.196: level 11 is finished
pnml2lts-sym, 0.197: level 12 is finished
pnml2lts-sym, 0.198: level 13 is finished
pnml2lts-sym, 0.200: level 14 is finished
pnml2lts-sym, 0.202: level 15 is finished
pnml2lts-sym, 0.205: level 16 is finished
pnml2lts-sym, 0.208: level 17 is finished
pnml2lts-sym, 0.211: level 18 is finished
pnml2lts-sym, 0.215: level 19 is finished
pnml2lts-sym, 0.220: level 20 is finished
pnml2lts-sym, 0.226: level 21 is finished
pnml2lts-sym, 0.233: level 22 is finished
pnml2lts-sym, 0.241: level 23 is finished
pnml2lts-sym, 0.251: level 24 is finished
pnml2lts-sym, 0.262: level 25 is finished
pnml2lts-sym, 0.274: level 26 is finished
pnml2lts-sym, 0.288: level 27 is finished
pnml2lts-sym, 0.304: level 28 is finished
pnml2lts-sym, 0.322: level 29 is finished
pnml2lts-sym, 0.343: level 30 is finished
pnml2lts-sym, 0.366: level 31 is finished
pnml2lts-sym, 0.393: level 32 is finished
pnml2lts-sym, 0.422: level 33 is finished
pnml2lts-sym, 0.455: level 34 is finished
pnml2lts-sym, 0.491: level 35 is finished
pnml2lts-sym, 0.531: level 36 is finished
pnml2lts-sym, 0.576: level 37 is finished
pnml2lts-sym, 0.626: level 38 is finished
pnml2lts-sym, 0.680: level 39 is finished
pnml2lts-sym, 0.740: level 40 is finished
pnml2lts-sym, 0.806: level 41 is finished
pnml2lts-sym, 0.879: level 42 is finished
pnml2lts-sym, 0.959: level 43 is finished
pnml2lts-sym, 1.045: level 44 is finished
pnml2lts-sym, 1.141: level 45 is finished
pnml2lts-sym, 1.245: level 46 is finished
pnml2lts-sym, 1.358: level 47 is finished
pnml2lts-sym, 1.481: level 48 is finished
pnml2lts-sym, 1.615: level 49 is finished
pnml2lts-sym, 1.760: level 50 is finished
pnml2lts-sym, 1.918: level 51 is finished
pnml2lts-sym, 2.088: level 52 is finished
pnml2lts-sym, 2.271: level 53 is finished
pnml2lts-sym, 2.469: level 54 is finished
pnml2lts-sym, 2.683: level 55 is finished
pnml2lts-sym, 2.914: level 56 is finished
pnml2lts-sym, 3.163: level 57 is finished
pnml2lts-sym, 3.433: level 58 is finished
pnml2lts-sym, 3.720: level 59 is finished
pnml2lts-sym, 4.026: level 60 is finished
pnml2lts-sym, 4.355: level 61 is finished
pnml2lts-sym, 4.708: level 62 is finished
pnml2lts-sym, 5.086: level 63 is finished
pnml2lts-sym, 5.490: level 64 is finished
pnml2lts-sym, 5.923: level 65 is finished
pnml2lts-sym, 6.385: level 66 is finished
pnml2lts-sym, 6.880: level 67 is finished
pnml2lts-sym, 7.407: level 68 is finished
pnml2lts-sym, 7.972: level 69 is finished
pnml2lts-sym, 8.573: level 70 is finished
pnml2lts-sym, 9.213: level 71 is finished
pnml2lts-sym, 9.895: level 72 is finished
pnml2lts-sym, 10.621: level 73 is finished
pnml2lts-sym, 11.393: level 74 is finished
pnml2lts-sym, 12.216: level 75 is finished
pnml2lts-sym, 13.090: level 76 is finished
pnml2lts-sym, 14.020: level 77 is finished
pnml2lts-sym, 15.008: level 78 is finished
pnml2lts-sym, 16.061: level 79 is finished
pnml2lts-sym, 17.182: level 80 is finished
pnml2lts-sym, 18.373: level 81 is finished
pnml2lts-sym, 19.640: level 82 is finished
pnml2lts-sym, 20.990: level 83 is finished
pnml2lts-sym, 22.431: level 84 is finished
pnml2lts-sym, 23.965: level 85 is finished
pnml2lts-sym, 25.600: level 86 is finished
pnml2lts-sym, 27.349: level 87 is finished
pnml2lts-sym, 29.221: level 88 is finished
pnml2lts-sym, 31.240: level 89 is finished
pnml2lts-sym, 33.423: level 90 is finished
pnml2lts-sym, 35.831: level 91 is finished
pnml2lts-sym, 38.502: level 92 is finished
pnml2lts-sym, 38.877: vset_sylvan: starting garbage collection
pnml2lts-sym, 39.330: vset_sylvan: garbage collection done
pnml2lts-sym, 41.862: level 93 is finished
pnml2lts-sym, 44.149: level 94 is finished
pnml2lts-sym, 46.470: level 95 is finished
pnml2lts-sym, 48.918: level 96 is finished
pnml2lts-sym, 51.499: level 97 is finished
pnml2lts-sym, 54.220: level 98 is finished
pnml2lts-sym, 57.086: level 99 is finished
pnml2lts-sym, 60.092: level 100 is finished
pnml2lts-sym, 63.256: level 101 is finished
pnml2lts-sym, 66.580: level 102 is finished
pnml2lts-sym, 70.082: level 103 is finished
pnml2lts-sym, 73.764: level 104 is finished
pnml2lts-sym, 77.645: level 105 is finished
pnml2lts-sym, 81.732: level 106 is finished
pnml2lts-sym, 86.044: level 107 is finished
pnml2lts-sym, 90.594: level 108 is finished
pnml2lts-sym, 95.406: level 109 is finished
pnml2lts-sym, 100.500: level 110 is finished
pnml2lts-sym, 105.915: level 111 is finished
pnml2lts-sym, 111.699: level 112 is finished
pnml2lts-sym, 117.932: level 113 is finished
pnml2lts-sym, 124.758: level 114 is finished
pnml2lts-sym, 127.441: vset_sylvan: starting garbage collection
pnml2lts-sym, 128.539: vset_sylvan: garbage collection done
pnml2lts-sym, 133.656: level 115 is finished
pnml2lts-sym, 140.027: level 116 is finished
pnml2lts-sym, 146.039: level 117 is finished
pnml2lts-sym, 152.326: level 118 is finished
pnml2lts-sym, 158.916: level 119 is finished
pnml2lts-sym, 165.808: level 120 is finished
pnml2lts-sym, 173.016: level 121 is finished
pnml2lts-sym, 180.531: level 122 is finished
pnml2lts-sym, 188.376: level 123 is finished
pnml2lts-sym, 196.588: level 124 is finished
pnml2lts-sym, 205.188: level 125 is finished
pnml2lts-sym, 214.194: level 126 is finished
pnml2lts-sym, 223.629: level 127 is finished
pnml2lts-sym, 233.481: level 128 is finished
pnml2lts-sym, 243.821: level 129 is finished
pnml2lts-sym, 254.677: level 130 is finished
pnml2lts-sym, 266.103: level 131 is finished
pnml2lts-sym, 278.154: level 132 is finished
pnml2lts-sym, 290.935: level 133 is finished
pnml2lts-sym, 304.610: level 134 is finished
pnml2lts-sym, 318.805: vset_sylvan: starting garbage collection
pnml2lts-sym, 321.001: vset_sylvan: garbage collection done
pnml2lts-sym, 322.740: level 135 is finished
pnml2lts-sym, 338.051: level 136 is finished
pnml2lts-sym, 350.507: level 137 is finished
pnml2lts-sym, 363.320: level 138 is finished
pnml2lts-sym, 376.677: level 139 is finished
pnml2lts-sym, 390.555: level 140 is finished
pnml2lts-sym, 405.010: level 141 is finished
pnml2lts-sym, 420.015: level 142 is finished
pnml2lts-sym, 435.555: level 143 is finished
pnml2lts-sym, 451.691: level 144 is finished
pnml2lts-sym, 468.467: level 145 is finished
pnml2lts-sym, 485.897: level 146 is finished
pnml2lts-sym, 504.039: level 147 is finished
pnml2lts-sym, 522.842: level 148 is finished
pnml2lts-sym, 542.377: level 149 is finished
pnml2lts-sym, 562.703: level 150 is finished
pnml2lts-sym, 583.891: level 151 is finished
