pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/SwimmingPool-9.pnml
pnml2lts-sym, 0.003: Petri net has 9 places, 7 transitions and 20 arcs
pnml2lts-sym, 0.003: There are 0 safe places
pnml2lts-sym, 0.003: Petri net pnml/SwimmingPool-9.pnml analyzed
pnml2lts-sym, 0.003: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.004: Initializing regrouping layer
pnml2lts-sym, 0.004: Regroup specification: f
pnml2lts-sym, 0.004: Regroup FORCE
pnml2lts-sym, 0.004: Regrouping: 7->7 groups
pnml2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.004: state vector length is 9; there are 7 groups
pnml2lts-sym, 0.004: Creating a Sylvan domain.
pnml2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.507: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.648: got initial state
pnml2lts-sym, 0.649: level 0 is finished
pnml2lts-sym, 0.650: level 1 is finished
pnml2lts-sym, 0.653: level 2 is finished
pnml2lts-sym, 0.656: level 3 is finished
pnml2lts-sym, 0.661: level 4 is finished
pnml2lts-sym, 0.667: level 5 is finished
pnml2lts-sym, 0.674: level 6 is finished
pnml2lts-sym, 0.684: level 7 is finished
pnml2lts-sym, 0.694: level 8 is finished
pnml2lts-sym, 0.706: level 9 is finished
pnml2lts-sym, 0.720: level 10 is finished
pnml2lts-sym, 0.737: level 11 is finished
pnml2lts-sym, 0.756: level 12 is finished
pnml2lts-sym, 0.778: level 13 is finished
pnml2lts-sym, 0.803: level 14 is finished
pnml2lts-sym, 0.832: level 15 is finished
pnml2lts-sym, 0.865: level 16 is finished
pnml2lts-sym, 0.903: level 17 is finished
pnml2lts-sym, 0.962: level 18 is finished
pnml2lts-sym, 1.013: level 19 is finished
pnml2lts-sym, 1.071: level 20 is finished
pnml2lts-sym, 1.136: level 21 is finished
pnml2lts-sym, 1.208: level 22 is finished
pnml2lts-sym, 1.383: level 23 is finished
pnml2lts-sym, 1.476: level 24 is finished
pnml2lts-sym, 1.579: level 25 is finished
pnml2lts-sym, 1.700: level 26 is finished
pnml2lts-sym, 1.825: level 27 is finished
pnml2lts-sym, 1.967: level 28 is finished
pnml2lts-sym, 2.116: level 29 is finished
pnml2lts-sym, 2.278: level 30 is finished
pnml2lts-sym, 2.457: level 31 is finished
pnml2lts-sym, 2.662: level 32 is finished
pnml2lts-sym, 2.878: level 33 is finished
pnml2lts-sym, 3.111: level 34 is finished
pnml2lts-sym, 3.404: level 35 is finished
pnml2lts-sym, 3.680: level 36 is finished
pnml2lts-sym, 3.981: level 37 is finished
pnml2lts-sym, 4.302: level 38 is finished
pnml2lts-sym, 4.648: level 39 is finished
pnml2lts-sym, 5.039: level 40 is finished
pnml2lts-sym, 5.437: level 41 is finished
pnml2lts-sym, 5.861: level 42 is finished
pnml2lts-sym, 6.351: level 43 is finished
pnml2lts-sym, 6.885: level 44 is finished
pnml2lts-sym, 7.420: level 45 is finished
pnml2lts-sym, 7.991: level 46 is finished
pnml2lts-sym, 8.596: level 47 is finished
pnml2lts-sym, 9.241: level 48 is finished
pnml2lts-sym, 9.956: level 49 is finished
pnml2lts-sym, 10.699: level 50 is finished
pnml2lts-sym, 11.522: level 51 is finished
pnml2lts-sym, 12.367: level 52 is finished
pnml2lts-sym, 13.280: level 53 is finished
pnml2lts-sym, 14.235: level 54 is finished
pnml2lts-sym, 15.279: level 55 is finished
pnml2lts-sym, 16.404: level 56 is finished
pnml2lts-sym, 17.564: level 57 is finished
pnml2lts-sym, 18.814: level 58 is finished
pnml2lts-sym, 20.204: level 59 is finished
pnml2lts-sym, 21.630: level 60 is finished
pnml2lts-sym, 23.227: level 61 is finished
pnml2lts-sym, 24.867: level 62 is finished
pnml2lts-sym, 26.588: level 63 is finished
pnml2lts-sym, 26.597: vset_sylvan: starting garbage collection
pnml2lts-sym, 26.674: vset_sylvan: garbage collection done
pnml2lts-sym, 29.230: level 64 is finished
pnml2lts-sym, 30.012: vset_sylvan: starting garbage collection
pnml2lts-sym, 30.388: vset_sylvan: garbage collection done
pnml2lts-sym, 31.853: vset_sylvan: starting garbage collection
pnml2lts-sym, 32.979: vset_sylvan: garbage collection done
pnml2lts-sym, 35.753: vset_sylvan: starting garbage collection
pnml2lts-sym, 38.260: vset_sylvan: garbage collection done
pnml2lts-sym, 43.041: vset_sylvan: starting garbage collection
pnml2lts-sym, 48.103: vset_sylvan: garbage collection done
pnml2lts-sym, 51.782: vset_sylvan: starting garbage collection
pnml2lts-sym, 58.768: vset_sylvan: garbage collection done
pnml2lts-sym, 61.416: vset_sylvan: starting garbage collection
pnml2lts-sym, 69.578: vset_sylvan: garbage collection done
pnml2lts-sym, 71.687: vset_sylvan: starting garbage collection
pnml2lts-sym, 81.171: vset_sylvan: garbage collection done
pnml2lts-sym, 82.727: vset_sylvan: starting garbage collection
pnml2lts-sym, 91.661: vset_sylvan: garbage collection done
pnml2lts-sym, 92.880: vset_sylvan: starting garbage collection
pnml2lts-sym, 103.629: vset_sylvan: garbage collection done
pnml2lts-sym, 104.481: vset_sylvan: starting garbage collection
pnml2lts-sym, 114.566: vset_sylvan: garbage collection done
pnml2lts-sym, 115.291: vset_sylvan: starting garbage collection
pnml2lts-sym, 125.846: vset_sylvan: garbage collection done
pnml2lts-sym, 126.614: vset_sylvan: starting garbage collection
pnml2lts-sym, 136.957: vset_sylvan: garbage collection done
pnml2lts-sym, 137.413: vset_sylvan: starting garbage collection
pnml2lts-sym, 149.067: vset_sylvan: garbage collection done
pnml2lts-sym, 149.440: vset_sylvan: starting garbage collection
pnml2lts-sym, 160.487: vset_sylvan: garbage collection done
pnml2lts-sym, 160.876: vset_sylvan: starting garbage collection
pnml2lts-sym, 171.473: vset_sylvan: garbage collection done
pnml2lts-sym, 171.829: vset_sylvan: starting garbage collection
pnml2lts-sym, 182.425: vset_sylvan: garbage collection done
pnml2lts-sym, 182.719: vset_sylvan: starting garbage collection
pnml2lts-sym, 194.367: vset_sylvan: garbage collection done
pnml2lts-sym, 194.565: vset_sylvan: starting garbage collection
pnml2lts-sym, 205.746: vset_sylvan: garbage collection done
pnml2lts-sym, 205.999: vset_sylvan: starting garbage collection
pnml2lts-sym, 216.984: vset_sylvan: garbage collection done
pnml2lts-sym, 217.222: vset_sylvan: starting garbage collection
pnml2lts-sym, 228.592: vset_sylvan: garbage collection done
pnml2lts-sym, 228.813: vset_sylvan: starting garbage collection
pnml2lts-sym, 239.248: vset_sylvan: garbage collection done
pnml2lts-sym, 239.524: vset_sylvan: starting garbage collection
pnml2lts-sym, 250.308: vset_sylvan: garbage collection done
pnml2lts-sym, 250.598: vset_sylvan: starting garbage collection
pnml2lts-sym, 261.969: vset_sylvan: garbage collection done
pnml2lts-sym, 262.136: vset_sylvan: starting garbage collection
pnml2lts-sym, 274.426: vset_sylvan: garbage collection done
pnml2lts-sym, 274.602: vset_sylvan: starting garbage collection
pnml2lts-sym, 285.248: vset_sylvan: garbage collection done
pnml2lts-sym, 285.426: vset_sylvan: starting garbage collection
pnml2lts-sym, 296.737: vset_sylvan: garbage collection done
pnml2lts-sym, 296.892: vset_sylvan: starting garbage collection
pnml2lts-sym, 309.047: vset_sylvan: garbage collection done
pnml2lts-sym, 309.261: vset_sylvan: starting garbage collection
pnml2lts-sym, 320.237: vset_sylvan: garbage collection done
pnml2lts-sym, 320.425: vset_sylvan: starting garbage collection
pnml2lts-sym, 332.559: vset_sylvan: garbage collection done
pnml2lts-sym, 332.758: vset_sylvan: starting garbage collection
pnml2lts-sym, 344.134: vset_sylvan: garbage collection done
pnml2lts-sym, 344.396: vset_sylvan: starting garbage collection
pnml2lts-sym, 356.255: vset_sylvan: garbage collection done
pnml2lts-sym, 356.610: vset_sylvan: starting garbage collection
pnml2lts-sym, 369.084: vset_sylvan: garbage collection done
pnml2lts-sym, 369.414: vset_sylvan: starting garbage collection
pnml2lts-sym, 382.149: vset_sylvan: garbage collection done
pnml2lts-sym, 382.363: vset_sylvan: starting garbage collection
pnml2lts-sym, 394.716: vset_sylvan: garbage collection done
pnml2lts-sym, 394.917: vset_sylvan: starting garbage collection
pnml2lts-sym, 406.092: vset_sylvan: garbage collection done
pnml2lts-sym, 406.285: vset_sylvan: starting garbage collection
pnml2lts-sym, 418.084: vset_sylvan: garbage collection done
pnml2lts-sym, 418.274: vset_sylvan: starting garbage collection
pnml2lts-sym, 430.785: vset_sylvan: garbage collection done
pnml2lts-sym, 431.022: vset_sylvan: starting garbage collection
pnml2lts-sym, 442.345: vset_sylvan: garbage collection done
pnml2lts-sym, 442.518: vset_sylvan: starting garbage collection
pnml2lts-sym, 455.106: vset_sylvan: garbage collection done
pnml2lts-sym, 455.325: vset_sylvan: starting garbage collection
pnml2lts-sym, 467.381: vset_sylvan: garbage collection done
pnml2lts-sym, 467.591: vset_sylvan: starting garbage collection
pnml2lts-sym, 479.795: vset_sylvan: garbage collection done
pnml2lts-sym, 480.003: vset_sylvan: starting garbage collection
pnml2lts-sym, 492.720: vset_sylvan: garbage collection done
pnml2lts-sym, 492.924: vset_sylvan: starting garbage collection
pnml2lts-sym, 505.649: vset_sylvan: garbage collection done
pnml2lts-sym, 505.922: vset_sylvan: starting garbage collection
pnml2lts-sym, 517.438: vset_sylvan: garbage collection done
pnml2lts-sym, 517.631: vset_sylvan: starting garbage collection
pnml2lts-sym, 530.289: vset_sylvan: garbage collection done
pnml2lts-sym, 530.565: vset_sylvan: starting garbage collection
pnml2lts-sym, 542.392: vset_sylvan: garbage collection done
pnml2lts-sym, 542.583: vset_sylvan: starting garbage collection
pnml2lts-sym, 555.603: vset_sylvan: garbage collection done
pnml2lts-sym, 555.821: vset_sylvan: starting garbage collection
pnml2lts-sym, 568.228: vset_sylvan: garbage collection done
pnml2lts-sym, 568.399: vset_sylvan: starting garbage collection
pnml2lts-sym, 581.069: vset_sylvan: garbage collection done
pnml2lts-sym, 581.197: vset_sylvan: starting garbage collection
pnml2lts-sym, 592.335: vset_sylvan: garbage collection done
pnml2lts-sym, 592.492: vset_sylvan: starting garbage collection
