pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/SwimmingPool-9.pnml
pnml2lts-sym, 0.003: Petri net has 9 places, 7 transitions and 20 arcs
pnml2lts-sym, 0.003: There are 0 safe places
pnml2lts-sym, 0.003: Petri net pnml/SwimmingPool-9.pnml analyzed
pnml2lts-sym, 0.003: Loading Petri net took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.003: Initializing regrouping layer
pnml2lts-sym, 0.003: Regroup specification: f
pnml2lts-sym, 0.003: Regroup FORCE
pnml2lts-sym, 0.004: Regrouping: 7->7 groups
pnml2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.004: state vector length is 9; there are 7 groups
pnml2lts-sym, 0.004: Creating a Sylvan domain.
pnml2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.191: got initial state
pnml2lts-sym, 0.191: level 0 is finished
pnml2lts-sym, 0.191: level 1 is finished
pnml2lts-sym, 0.192: level 2 is finished
pnml2lts-sym, 0.192: level 3 is finished
pnml2lts-sym, 0.194: level 4 is finished
pnml2lts-sym, 0.196: level 5 is finished
pnml2lts-sym, 0.199: level 6 is finished
pnml2lts-sym, 0.203: level 7 is finished
pnml2lts-sym, 0.208: level 8 is finished
pnml2lts-sym, 0.215: level 9 is finished
pnml2lts-sym, 0.223: level 10 is finished
pnml2lts-sym, 0.234: level 11 is finished
pnml2lts-sym, 0.247: level 12 is finished
pnml2lts-sym, 0.264: level 13 is finished
pnml2lts-sym, 0.283: level 14 is finished
pnml2lts-sym, 0.307: level 15 is finished
pnml2lts-sym, 0.336: level 16 is finished
pnml2lts-sym, 0.370: level 17 is finished
pnml2lts-sym, 0.409: level 18 is finished
pnml2lts-sym, 0.455: level 19 is finished
pnml2lts-sym, 0.508: level 20 is finished
pnml2lts-sym, 0.570: level 21 is finished
pnml2lts-sym, 0.640: level 22 is finished
pnml2lts-sym, 0.721: level 23 is finished
pnml2lts-sym, 0.812: level 24 is finished
pnml2lts-sym, 0.918: level 25 is finished
pnml2lts-sym, 1.035: level 26 is finished
pnml2lts-sym, 1.169: level 27 is finished
pnml2lts-sym, 1.318: level 28 is finished
pnml2lts-sym, 1.484: level 29 is finished
pnml2lts-sym, 1.670: level 30 is finished
pnml2lts-sym, 1.877: level 31 is finished
pnml2lts-sym, 2.105: level 32 is finished
pnml2lts-sym, 2.358: level 33 is finished
pnml2lts-sym, 2.636: level 34 is finished
pnml2lts-sym, 2.943: level 35 is finished
pnml2lts-sym, 3.278: level 36 is finished
pnml2lts-sym, 3.646: level 37 is finished
pnml2lts-sym, 4.048: level 38 is finished
pnml2lts-sym, 4.487: level 39 is finished
pnml2lts-sym, 4.966: level 40 is finished
pnml2lts-sym, 5.487: level 41 is finished
pnml2lts-sym, 6.053: level 42 is finished
pnml2lts-sym, 6.669: level 43 is finished
pnml2lts-sym, 7.336: level 44 is finished
pnml2lts-sym, 8.062: level 45 is finished
pnml2lts-sym, 8.846: level 46 is finished
pnml2lts-sym, 9.694: level 47 is finished
pnml2lts-sym, 10.610: level 48 is finished
pnml2lts-sym, 11.598: level 49 is finished
pnml2lts-sym, 12.668: level 50 is finished
pnml2lts-sym, 13.825: level 51 is finished
pnml2lts-sym, 15.072: level 52 is finished
pnml2lts-sym, 16.418: level 53 is finished
pnml2lts-sym, 17.874: level 54 is finished
pnml2lts-sym, 19.449: level 55 is finished
pnml2lts-sym, 21.149: level 56 is finished
pnml2lts-sym, 22.991: level 57 is finished
pnml2lts-sym, 24.989: level 58 is finished
pnml2lts-sym, 27.165: level 59 is finished
pnml2lts-sym, 29.547: level 60 is finished
pnml2lts-sym, 32.157: level 61 is finished
pnml2lts-sym, 35.070: level 62 is finished
pnml2lts-sym, 38.410: level 63 is finished
pnml2lts-sym, 38.623: vset_sylvan: starting garbage collection
pnml2lts-sym, 39.206: vset_sylvan: garbage collection done
pnml2lts-sym, 46.365: level 64 is finished
pnml2lts-sym, 58.435: vset_sylvan: starting garbage collection
pnml2lts-sym, 60.878: vset_sylvan: garbage collection done
pnml2lts-sym, 85.789: vset_sylvan: starting garbage collection
pnml2lts-sym, 91.571: vset_sylvan: garbage collection done
pnml2lts-sym, 144.994: vset_sylvan: starting garbage collection
pnml2lts-sym, 156.666: vset_sylvan: garbage collection done
pnml2lts-sym, 274.192: vset_sylvan: starting garbage collection
pnml2lts-sym, 295.536: vset_sylvan: garbage collection done
pnml2lts-sym, 376.762: vset_sylvan: starting garbage collection
pnml2lts-sym, 407.038: vset_sylvan: garbage collection done
pnml2lts-sym, 473.156: vset_sylvan: starting garbage collection
pnml2lts-sym, 510.369: vset_sylvan: garbage collection done
pnml2lts-sym, 559.563: vset_sylvan: starting garbage collection
