dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 149->149 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 22; there are 149 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.661: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.723: got initial state
dve2lts-sym, 0.723: level 0 is finished
dve2lts-sym, 0.842: level 1 is finished
dve2lts-sym, 0.860: level 2 is finished
dve2lts-sym, 0.870: level 3 is finished
dve2lts-sym, 0.874: level 4 is finished
dve2lts-sym, 0.881: level 5 is finished
dve2lts-sym, 0.888: level 6 is finished
dve2lts-sym, 0.896: level 7 is finished
dve2lts-sym, 0.907: level 8 is finished
dve2lts-sym, 0.932: level 9 is finished
dve2lts-sym, 0.946: level 10 is finished
dve2lts-sym, 0.957: level 11 is finished
dve2lts-sym, 0.971: level 12 is finished
dve2lts-sym, 0.980: level 13 is finished
dve2lts-sym, 0.990: level 14 is finished
dve2lts-sym, 1.000: level 15 is finished
dve2lts-sym, 1.009: level 16 is finished
dve2lts-sym, 1.020: level 17 is finished
dve2lts-sym, 1.033: level 18 is finished
dve2lts-sym, 1.044: level 19 is finished
dve2lts-sym, 1.060: level 20 is finished
dve2lts-sym, 1.071: level 21 is finished
dve2lts-sym, 1.088: level 22 is finished
dve2lts-sym, 1.100: level 23 is finished
dve2lts-sym, 1.116: level 24 is finished
dve2lts-sym, 1.128: level 25 is finished
dve2lts-sym, 1.144: level 26 is finished
dve2lts-sym, 1.157: level 27 is finished
dve2lts-sym, 1.172: level 28 is finished
dve2lts-sym, 1.185: level 29 is finished
dve2lts-sym, 1.197: level 30 is finished
dve2lts-sym, 1.209: level 31 is finished
dve2lts-sym, 1.220: level 32 is finished
dve2lts-sym, 1.231: level 33 is finished
dve2lts-sym, 1.240: level 34 is finished
dve2lts-sym, 1.290: level 35 is finished
dve2lts-sym, 1.296: level 36 is finished
dve2lts-sym, 1.302: level 37 is finished
dve2lts-sym, 1.308: level 38 is finished
dve2lts-sym, 1.314: level 39 is finished
dve2lts-sym, 1.319: level 40 is finished
dve2lts-sym, 1.325: Exploration took 6109 group checks and 6109 next state calls
dve2lts-sym, 1.325: reachability took 0.610 real 28.520 user 0.320 sys
dve2lts-sym, 1.325: counting visited states...
dve2lts-sym, 1.326: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 1.326: state space has 61048 states, 4273 nodes
dve2lts-sym, 1.329: group_next: 1677 nodes total
dve2lts-sym, 1.329: group_explored: 8184 nodes, 28636 short vectors total
