dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.2.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 149->149 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 22; there are 149 groups
dve2lts-sym, 0.007: Creating a multi-core ListDD domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.054: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.113: got initial state
dve2lts-sym, 0.113: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.199: level 4 is finished
dve2lts-sym, 0.201: level 5 is finished
dve2lts-sym, 0.203: level 6 is finished
dve2lts-sym, 0.206: level 7 is finished
dve2lts-sym, 0.212: level 8 is finished
dve2lts-sym, 0.223: level 9 is finished
dve2lts-sym, 0.237: level 10 is finished
dve2lts-sym, 0.249: level 11 is finished
dve2lts-sym, 0.262: level 12 is finished
dve2lts-sym, 0.272: level 13 is finished
dve2lts-sym, 0.280: level 14 is finished
dve2lts-sym, 0.285: level 15 is finished
dve2lts-sym, 0.290: level 16 is finished
dve2lts-sym, 0.296: level 17 is finished
dve2lts-sym, 0.307: level 18 is finished
dve2lts-sym, 0.320: level 19 is finished
dve2lts-sym, 0.343: level 20 is finished
dve2lts-sym, 0.359: level 21 is finished
dve2lts-sym, 0.385: level 22 is finished
dve2lts-sym, 0.403: level 23 is finished
dve2lts-sym, 0.432: level 24 is finished
dve2lts-sym, 0.454: level 25 is finished
dve2lts-sym, 0.485: level 26 is finished
dve2lts-sym, 0.512: level 27 is finished
dve2lts-sym, 0.539: level 28 is finished
dve2lts-sym, 0.565: level 29 is finished
dve2lts-sym, 0.590: level 30 is finished
dve2lts-sym, 0.611: level 31 is finished
dve2lts-sym, 0.631: level 32 is finished
dve2lts-sym, 0.649: level 33 is finished
dve2lts-sym, 0.662: level 34 is finished
dve2lts-sym, 0.671: level 35 is finished
dve2lts-sym, 0.676: level 36 is finished
dve2lts-sym, 0.680: level 37 is finished
dve2lts-sym, 0.682: level 38 is finished
dve2lts-sym, 0.685: level 39 is finished
dve2lts-sym, 0.688: level 40 is finished
dve2lts-sym, 0.690: Exploration took 6109 group checks and 6109 next state calls
dve2lts-sym, 0.690: reachability took 0.580 real 0.490 user 0.080 sys
dve2lts-sym, 0.690: counting visited states...
dve2lts-sym, 0.691: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.691: state space has 61048 states, 4273 nodes
dve2lts-sym, 0.692: group_next: 1677 nodes total
dve2lts-sym, 0.692: group_explored: 8184 nodes, 28636 short vectors total
