dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 149->149 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 22; there are 149 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.203: got initial state
dve2lts-sym, 0.203: level 0 is finished
dve2lts-sym, 0.209: level 1 is finished
dve2lts-sym, 0.231: level 2 is finished
dve2lts-sym, 0.253: level 3 is finished
dve2lts-sym, 0.277: level 4 is finished
dve2lts-sym, 0.301: level 5 is finished
dve2lts-sym, 0.321: level 6 is finished
dve2lts-sym, 0.364: level 7 is finished
dve2lts-sym, 0.442: level 8 is finished
dve2lts-sym, 0.577: level 9 is finished
dve2lts-sym, 0.739: level 10 is finished
dve2lts-sym, 0.887: level 11 is finished
dve2lts-sym, 1.048: level 12 is finished
dve2lts-sym, 1.166: level 13 is finished
dve2lts-sym, 1.263: level 14 is finished
dve2lts-sym, 1.322: level 15 is finished
dve2lts-sym, 1.381: level 16 is finished
dve2lts-sym, 1.443: level 17 is finished
dve2lts-sym, 1.577: level 18 is finished
dve2lts-sym, 1.732: level 19 is finished
dve2lts-sym, 1.986: level 20 is finished
dve2lts-sym, 2.169: level 21 is finished
dve2lts-sym, 2.435: level 22 is finished
dve2lts-sym, 2.631: level 23 is finished
dve2lts-sym, 2.935: level 24 is finished
dve2lts-sym, 3.182: level 25 is finished
dve2lts-sym, 3.528: level 26 is finished
dve2lts-sym, 3.835: level 27 is finished
dve2lts-sym, 4.153: level 28 is finished
dve2lts-sym, 4.444: level 29 is finished
dve2lts-sym, 4.732: level 30 is finished
dve2lts-sym, 4.983: level 31 is finished
dve2lts-sym, 5.233: level 32 is finished
dve2lts-sym, 5.450: level 33 is finished
dve2lts-sym, 5.616: level 34 is finished
dve2lts-sym, 5.727: level 35 is finished
dve2lts-sym, 5.791: level 36 is finished
dve2lts-sym, 5.836: level 37 is finished
dve2lts-sym, 5.877: level 38 is finished
dve2lts-sym, 5.918: level 39 is finished
dve2lts-sym, 5.957: level 40 is finished
dve2lts-sym, 5.995: Exploration took 6109 group checks and 6109 next state calls
dve2lts-sym, 5.995: reachability took 5.790 real 5.760 user 0.020 sys
dve2lts-sym, 5.995: counting visited states...
dve2lts-sym, 6.008: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 6.008: state space has 61048 states, 39062 nodes
dve2lts-sym, 6.017: group_next: 23828 nodes total
dve2lts-sym, 6.017: group_explored: 42965 nodes, 28636 short vectors total
