dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 149->149 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 22; there are 149 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.201: got initial state
dve2lts-sym, 0.201: level 0 is finished
dve2lts-sym, 0.207: level 1 is finished
dve2lts-sym, 0.229: level 2 is finished
dve2lts-sym, 0.251: level 3 is finished
dve2lts-sym, 0.275: level 4 is finished
dve2lts-sym, 0.299: level 5 is finished
dve2lts-sym, 0.319: level 6 is finished
dve2lts-sym, 0.362: level 7 is finished
dve2lts-sym, 0.440: level 8 is finished
dve2lts-sym, 0.575: level 9 is finished
dve2lts-sym, 0.736: level 10 is finished
dve2lts-sym, 0.884: level 11 is finished
dve2lts-sym, 1.045: level 12 is finished
dve2lts-sym, 1.163: level 13 is finished
dve2lts-sym, 1.258: level 14 is finished
dve2lts-sym, 1.317: level 15 is finished
dve2lts-sym, 1.375: level 16 is finished
dve2lts-sym, 1.437: level 17 is finished
dve2lts-sym, 1.569: level 18 is finished
dve2lts-sym, 1.724: level 19 is finished
dve2lts-sym, 1.977: level 20 is finished
dve2lts-sym, 2.160: level 21 is finished
dve2lts-sym, 2.426: level 22 is finished
dve2lts-sym, 2.620: level 23 is finished
dve2lts-sym, 2.923: level 24 is finished
dve2lts-sym, 3.170: level 25 is finished
dve2lts-sym, 3.515: level 26 is finished
dve2lts-sym, 3.822: level 27 is finished
dve2lts-sym, 4.140: level 28 is finished
dve2lts-sym, 4.430: level 29 is finished
dve2lts-sym, 4.718: level 30 is finished
dve2lts-sym, 4.969: level 31 is finished
dve2lts-sym, 5.218: level 32 is finished
dve2lts-sym, 5.436: level 33 is finished
dve2lts-sym, 5.601: level 34 is finished
dve2lts-sym, 5.712: level 35 is finished
dve2lts-sym, 5.775: level 36 is finished
dve2lts-sym, 5.820: level 37 is finished
dve2lts-sym, 5.862: level 38 is finished
dve2lts-sym, 5.902: level 39 is finished
dve2lts-sym, 5.941: level 40 is finished
dve2lts-sym, 5.979: Exploration took 6109 group checks and 6109 next state calls
dve2lts-sym, 5.979: reachability took 5.780 real 5.760 user 0.020 sys
dve2lts-sym, 5.979: counting visited states...
dve2lts-sym, 5.992: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 5.992: state space has 61048 states, 39062 nodes
dve2lts-sym, 6.001: group_next: 23828 nodes total
dve2lts-sym, 6.001: group_explored: 42965 nodes, 28636 short vectors total
