dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.6.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 194->194 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 28; there are 194 groups
dve2lts-sym, 0.008: Creating a multi-core ListDD domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.052: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.113: got initial state
dve2lts-sym, 0.113: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.200: level 3 is finished
dve2lts-sym, 0.203: level 4 is finished
dve2lts-sym, 0.207: level 5 is finished
dve2lts-sym, 0.211: level 6 is finished
dve2lts-sym, 0.216: level 7 is finished
dve2lts-sym, 0.222: level 8 is finished
dve2lts-sym, 0.231: level 9 is finished
dve2lts-sym, 0.251: level 10 is finished
dve2lts-sym, 0.274: level 11 is finished
dve2lts-sym, 0.300: level 12 is finished
dve2lts-sym, 0.322: level 13 is finished
dve2lts-sym, 0.341: level 14 is finished
dve2lts-sym, 0.355: level 15 is finished
dve2lts-sym, 0.367: level 16 is finished
dve2lts-sym, 0.377: level 17 is finished
dve2lts-sym, 0.388: level 18 is finished
dve2lts-sym, 0.398: level 19 is finished
dve2lts-sym, 0.408: level 20 is finished
dve2lts-sym, 0.418: level 21 is finished
dve2lts-sym, 0.430: level 22 is finished
dve2lts-sym, 0.456: level 23 is finished
dve2lts-sym, 0.500: level 24 is finished
dve2lts-sym, 0.567: level 25 is finished
dve2lts-sym, 0.632: level 26 is finished
dve2lts-sym, 0.717: level 27 is finished
dve2lts-sym, 0.786: level 28 is finished
dve2lts-sym, 0.851: level 29 is finished
dve2lts-sym, 0.908: level 30 is finished
dve2lts-sym, 0.967: level 31 is finished
dve2lts-sym, 1.049: level 32 is finished
dve2lts-sym, 1.145: level 33 is finished
dve2lts-sym, 1.243: level 34 is finished
dve2lts-sym, 1.344: level 35 is finished
dve2lts-sym, 1.454: level 36 is finished
dve2lts-sym, 1.568: level 37 is finished
dve2lts-sym, 1.701: level 38 is finished
dve2lts-sym, 1.822: level 39 is finished
dve2lts-sym, 1.960: level 40 is finished
dve2lts-sym, 2.073: level 41 is finished
dve2lts-sym, 2.194: level 42 is finished
dve2lts-sym, 2.305: level 43 is finished
dve2lts-sym, 2.419: level 44 is finished
dve2lts-sym, 2.567: level 45 is finished
dve2lts-sym, 2.747: level 46 is finished
dve2lts-sym, 2.958: level 47 is finished
dve2lts-sym, 3.172: level 48 is finished
dve2lts-sym, 3.398: level 49 is finished
dve2lts-sym, 3.605: level 50 is finished
dve2lts-sym, 3.803: level 51 is finished
dve2lts-sym, 3.967: level 52 is finished
dve2lts-sym, 4.114: level 53 is finished
dve2lts-sym, 4.246: level 54 is finished
dve2lts-sym, 4.383: level 55 is finished
dve2lts-sym, 4.516: level 56 is finished
dve2lts-sym, 4.647: level 57 is finished
dve2lts-sym, 4.773: level 58 is finished
dve2lts-sym, 4.875: level 59 is finished
dve2lts-sym, 4.965: level 60 is finished
dve2lts-sym, 5.024: level 61 is finished
dve2lts-sym, 5.068: level 62 is finished
dve2lts-sym, 5.097: level 63 is finished
dve2lts-sym, 5.122: level 64 is finished
dve2lts-sym, 5.140: level 65 is finished
dve2lts-sym, 5.156: level 66 is finished
dve2lts-sym, 5.169: level 67 is finished
dve2lts-sym, 5.175: level 68 is finished
dve2lts-sym, 5.180: level 69 is finished
dve2lts-sym, 5.183: Exploration took 13580 group checks and 13580 next state calls
dve2lts-sym, 5.183: reachability took 5.070 real 4.970 user 0.090 sys
dve2lts-sym, 5.183: counting visited states...
dve2lts-sym, 5.188: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.188: state space has 625175 states, 19222 nodes
dve2lts-sym, 5.189: group_next: 1837 nodes total
dve2lts-sym, 5.189: group_explored: 12419 nodes, 38857 short vectors total
