dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.4.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 185->185 groups
dve2lts-sym, 0.008: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 22; there are 185 groups
dve2lts-sym, 0.008: Creating a Sylvan domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.703: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.862: got initial state
dve2lts-sym, 0.863: level 0 is finished
dve2lts-sym, 0.906: level 1 is finished
dve2lts-sym, 1.001: level 2 is finished
dve2lts-sym, 1.082: level 3 is finished
dve2lts-sym, 1.152: level 4 is finished
dve2lts-sym, 1.226: level 5 is finished
dve2lts-sym, 1.296: level 6 is finished
dve2lts-sym, 1.618: level 7 is finished
dve2lts-sym, 1.859: level 8 is finished
dve2lts-sym, 2.197: level 9 is finished
dve2lts-sym, 2.550: level 10 is finished
dve2lts-sym, 2.937: level 11 is finished
dve2lts-sym, 3.341: level 12 is finished
dve2lts-sym, 3.720: level 13 is finished
dve2lts-sym, 4.120: level 14 is finished
dve2lts-sym, 4.495: level 15 is finished
dve2lts-sym, 4.896: level 16 is finished
dve2lts-sym, 5.209: level 17 is finished
dve2lts-sym, 5.621: level 18 is finished
dve2lts-sym, 5.984: level 19 is finished
dve2lts-sym, 6.622: level 20 is finished
dve2lts-sym, 7.070: level 21 is finished
dve2lts-sym, 7.873: level 22 is finished
dve2lts-sym, 8.374: level 23 is finished
dve2lts-sym, 9.424: level 24 is finished
dve2lts-sym, 10.102: level 25 is finished
dve2lts-sym, 11.219: level 26 is finished
dve2lts-sym, 12.053: level 27 is finished
dve2lts-sym, 13.355: level 28 is finished
dve2lts-sym, 14.256: level 29 is finished
dve2lts-sym, 15.523: level 30 is finished
dve2lts-sym, 16.453: level 31 is finished
dve2lts-sym, 17.677: level 32 is finished
dve2lts-sym, 18.584: level 33 is finished
dve2lts-sym, 19.556: level 34 is finished
dve2lts-sym, 20.315: level 35 is finished
dve2lts-sym, 21.055: level 36 is finished
dve2lts-sym, 21.641: level 37 is finished
dve2lts-sym, 22.192: level 38 is finished
dve2lts-sym, 22.670: level 39 is finished
dve2lts-sym, 23.117: level 40 is finished
dve2lts-sym, 23.543: level 41 is finished
dve2lts-sym, 23.831: level 42 is finished
dve2lts-sym, 24.060: level 43 is finished
dve2lts-sym, 24.183: level 44 is finished
dve2lts-sym, 24.288: level 45 is finished
dve2lts-sym, 24.391: level 46 is finished
dve2lts-sym, 24.492: level 47 is finished
dve2lts-sym, 24.591: level 48 is finished
dve2lts-sym, 24.689: Exploration took 9065 group checks and 9065 next state calls
dve2lts-sym, 24.689: reachability took 23.830 real 1141.600 user 0.500 sys
dve2lts-sym, 24.689: counting visited states...
dve2lts-sym, 24.729: counting took 0.040 real 1.960 user 0.000 sys
dve2lts-sym, 24.730: state space has 2292286 states, 248708 nodes
dve2lts-sym, 24.776: group_next: 51928 nodes total
dve2lts-sym, 24.776: group_explored: 50293 nodes, 141284 short vectors total
