dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.4.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 185->185 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 22; there are 185 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.192: got initial state
dve2lts-sym, 0.192: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.211: level 2 is finished
dve2lts-sym, 0.226: level 3 is finished
dve2lts-sym, 0.239: level 4 is finished
dve2lts-sym, 0.254: level 5 is finished
dve2lts-sym, 0.266: level 6 is finished
dve2lts-sym, 0.293: level 7 is finished
dve2lts-sym, 0.356: level 8 is finished
dve2lts-sym, 0.441: level 9 is finished
dve2lts-sym, 0.563: level 10 is finished
dve2lts-sym, 0.660: level 11 is finished
dve2lts-sym, 0.792: level 12 is finished
dve2lts-sym, 0.893: level 13 is finished
dve2lts-sym, 1.016: level 14 is finished
dve2lts-sym, 1.119: level 15 is finished
dve2lts-sym, 1.237: level 16 is finished
dve2lts-sym, 1.341: level 17 is finished
dve2lts-sym, 1.456: level 18 is finished
dve2lts-sym, 1.594: level 19 is finished
dve2lts-sym, 1.781: level 20 is finished
dve2lts-sym, 1.956: level 21 is finished
dve2lts-sym, 2.197: level 22 is finished
dve2lts-sym, 2.411: level 23 is finished
dve2lts-sym, 2.722: level 24 is finished
dve2lts-sym, 3.006: level 25 is finished
dve2lts-sym, 3.388: level 26 is finished
dve2lts-sym, 3.731: level 27 is finished
dve2lts-sym, 4.145: level 28 is finished
dve2lts-sym, 4.510: level 29 is finished
dve2lts-sym, 4.918: level 30 is finished
dve2lts-sym, 5.276: level 31 is finished
dve2lts-sym, 5.642: level 32 is finished
dve2lts-sym, 5.960: level 33 is finished
dve2lts-sym, 6.256: level 34 is finished
dve2lts-sym, 6.504: level 35 is finished
dve2lts-sym, 6.722: level 36 is finished
dve2lts-sym, 6.893: level 37 is finished
dve2lts-sym, 7.045: level 38 is finished
dve2lts-sym, 7.177: level 39 is finished
dve2lts-sym, 7.298: level 40 is finished
dve2lts-sym, 7.412: level 41 is finished
dve2lts-sym, 7.499: level 42 is finished
dve2lts-sym, 7.558: level 43 is finished
dve2lts-sym, 7.599: level 44 is finished
dve2lts-sym, 7.629: level 45 is finished
dve2lts-sym, 7.657: level 46 is finished
dve2lts-sym, 7.684: level 47 is finished
dve2lts-sym, 7.711: level 48 is finished
dve2lts-sym, 7.737: Exploration took 9065 group checks and 9065 next state calls
dve2lts-sym, 7.737: reachability took 7.550 real 7.530 user 0.010 sys
dve2lts-sym, 7.737: counting visited states...
dve2lts-sym, 7.772: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 7.772: state space has 2292286 states, 104366 nodes
dve2lts-sym, 7.777: group_next: 13712 nodes total
dve2lts-sym, 7.777: group_explored: 6515 nodes, 141284 short vectors total
