dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.1.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 131->131 groups
dve2lts-sym, 0.006: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 22; there are 131 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.668: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.817: got initial state
dve2lts-sym, 0.817: level 0 is finished
dve2lts-sym, 0.841: level 1 is finished
dve2lts-sym, 0.884: level 2 is finished
dve2lts-sym, 0.929: level 3 is finished
dve2lts-sym, 0.971: level 4 is finished
dve2lts-sym, 1.014: level 5 is finished
dve2lts-sym, 1.056: level 6 is finished
dve2lts-sym, 1.124: level 7 is finished
dve2lts-sym, 1.213: level 8 is finished
dve2lts-sym, 1.488: level 9 is finished
dve2lts-sym, 1.684: level 10 is finished
dve2lts-sym, 1.799: level 11 is finished
dve2lts-sym, 1.892: level 12 is finished
dve2lts-sym, 1.970: level 13 is finished
dve2lts-sym, 2.043: level 14 is finished
dve2lts-sym, 2.117: level 15 is finished
dve2lts-sym, 2.194: level 16 is finished
dve2lts-sym, 2.280: level 17 is finished
dve2lts-sym, 2.405: level 18 is finished
dve2lts-sym, 2.541: level 19 is finished
dve2lts-sym, 2.794: level 20 is finished
dve2lts-sym, 2.968: level 21 is finished
dve2lts-sym, 3.243: level 22 is finished
dve2lts-sym, 3.423: level 23 is finished
dve2lts-sym, 3.706: level 24 is finished
dve2lts-sym, 3.946: level 25 is finished
dve2lts-sym, 4.280: level 26 is finished
dve2lts-sym, 4.708: level 27 is finished
dve2lts-sym, 5.164: level 28 is finished
dve2lts-sym, 5.662: level 29 is finished
dve2lts-sym, 6.203: level 30 is finished
dve2lts-sym, 6.747: level 31 is finished
dve2lts-sym, 7.281: level 32 is finished
dve2lts-sym, 7.787: level 33 is finished
dve2lts-sym, 8.282: level 34 is finished
dve2lts-sym, 8.749: level 35 is finished
dve2lts-sym, 9.091: level 36 is finished
dve2lts-sym, 9.416: level 37 is finished
dve2lts-sym, 9.605: level 38 is finished
dve2lts-sym, 9.758: level 39 is finished
dve2lts-sym, 9.886: level 40 is finished
dve2lts-sym, 10.030: level 41 is finished
dve2lts-sym, 10.170: level 42 is finished
dve2lts-sym, 10.316: level 43 is finished
dve2lts-sym, 10.437: level 44 is finished
dve2lts-sym, 10.575: level 45 is finished
dve2lts-sym, 10.687: level 46 is finished
dve2lts-sym, 10.783: level 47 is finished
dve2lts-sym, 10.860: level 48 is finished
dve2lts-sym, 10.948: level 49 is finished
dve2lts-sym, 11.020: level 50 is finished
dve2lts-sym, 11.113: level 51 is finished
dve2lts-sym, 11.175: level 52 is finished
dve2lts-sym, 11.223: Exploration took 6943 group checks and 6943 next state calls
dve2lts-sym, 11.223: reachability took 10.400 real 498.740 user 0.290 sys
dve2lts-sym, 11.223: counting visited states...
dve2lts-sym, 11.228: counting took 0.010 real 0.240 user 0.000 sys
dve2lts-sym, 11.228: state space has 46756 states, 52405 nodes
dve2lts-sym, 11.260: group_next: 22912 nodes total
dve2lts-sym, 11.260: group_explored: 58456 nodes, 26496 short vectors total
