dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.3.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 167->167 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 22; there are 167 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.116: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.202: got initial state
dve2lts-sym, 0.203: level 0 is finished
dve2lts-sym, 0.207: level 1 is finished
dve2lts-sym, 0.218: level 2 is finished
dve2lts-sym, 0.228: level 3 is finished
dve2lts-sym, 0.239: level 4 is finished
dve2lts-sym, 0.250: level 5 is finished
dve2lts-sym, 0.260: level 6 is finished
dve2lts-sym, 0.280: level 7 is finished
dve2lts-sym, 0.325: level 8 is finished
dve2lts-sym, 0.386: level 9 is finished
dve2lts-sym, 0.466: level 10 is finished
dve2lts-sym, 0.534: level 11 is finished
dve2lts-sym, 0.617: level 12 is finished
dve2lts-sym, 0.687: level 13 is finished
dve2lts-sym, 0.764: level 14 is finished
dve2lts-sym, 0.825: level 15 is finished
dve2lts-sym, 0.877: level 16 is finished
dve2lts-sym, 0.919: level 17 is finished
dve2lts-sym, 0.983: level 18 is finished
dve2lts-sym, 1.073: level 19 is finished
dve2lts-sym, 1.193: level 20 is finished
dve2lts-sym, 1.302: level 21 is finished
dve2lts-sym, 1.449: level 22 is finished
dve2lts-sym, 1.571: level 23 is finished
dve2lts-sym, 1.736: level 24 is finished
dve2lts-sym, 1.885: level 25 is finished
dve2lts-sym, 2.076: level 26 is finished
dve2lts-sym, 2.242: level 27 is finished
dve2lts-sym, 2.433: level 28 is finished
dve2lts-sym, 2.597: level 29 is finished
dve2lts-sym, 2.775: level 30 is finished
dve2lts-sym, 2.921: level 31 is finished
dve2lts-sym, 3.066: level 32 is finished
dve2lts-sym, 3.183: level 33 is finished
dve2lts-sym, 3.300: level 34 is finished
dve2lts-sym, 3.397: level 35 is finished
dve2lts-sym, 3.492: level 36 is finished
dve2lts-sym, 3.575: level 37 is finished
dve2lts-sym, 3.640: level 38 is finished
dve2lts-sym, 3.683: level 39 is finished
dve2lts-sym, 3.713: level 40 is finished
dve2lts-sym, 3.735: level 41 is finished
dve2lts-sym, 3.756: level 42 is finished
dve2lts-sym, 3.776: level 43 is finished
dve2lts-sym, 3.795: level 44 is finished
dve2lts-sym, 3.815: Exploration took 7515 group checks and 7515 next state calls
dve2lts-sym, 3.815: reachability took 3.610 real 3.610 user 0.000 sys
dve2lts-sym, 3.815: counting visited states...
dve2lts-sym, 3.826: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 3.827: state space has 390317 states, 33916 nodes
dve2lts-sym, 3.831: group_next: 9985 nodes total
dve2lts-sym, 3.831: group_explored: 5731 nodes, 63364 short vectors total
