dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 167->167 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 22; there are 167 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.649: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.711: got initial state
dve2lts-sym, 0.711: level 0 is finished
dve2lts-sym, 0.838: level 1 is finished
dve2lts-sym, 0.860: level 2 is finished
dve2lts-sym, 0.870: level 3 is finished
dve2lts-sym, 0.875: level 4 is finished
dve2lts-sym, 0.883: level 5 is finished
dve2lts-sym, 0.891: level 6 is finished
dve2lts-sym, 0.900: level 7 is finished
dve2lts-sym, 0.914: level 8 is finished
dve2lts-sym, 0.927: level 9 is finished
dve2lts-sym, 0.950: level 10 is finished
dve2lts-sym, 0.964: level 11 is finished
dve2lts-sym, 0.981: level 12 is finished
dve2lts-sym, 0.996: level 13 is finished
dve2lts-sym, 1.013: level 14 is finished
dve2lts-sym, 1.025: level 15 is finished
dve2lts-sym, 1.039: level 16 is finished
dve2lts-sym, 1.052: level 17 is finished
dve2lts-sym, 1.069: level 18 is finished
dve2lts-sym, 1.083: level 19 is finished
dve2lts-sym, 1.105: level 20 is finished
dve2lts-sym, 1.119: level 21 is finished
dve2lts-sym, 1.143: level 22 is finished
dve2lts-sym, 1.159: level 23 is finished
dve2lts-sym, 1.184: level 24 is finished
dve2lts-sym, 1.204: level 25 is finished
dve2lts-sym, 1.229: level 26 is finished
dve2lts-sym, 1.250: level 27 is finished
dve2lts-sym, 1.274: level 28 is finished
dve2lts-sym, 1.325: level 29 is finished
dve2lts-sym, 1.349: level 30 is finished
dve2lts-sym, 1.368: level 31 is finished
dve2lts-sym, 1.388: level 32 is finished
dve2lts-sym, 1.405: level 33 is finished
dve2lts-sym, 1.422: level 34 is finished
dve2lts-sym, 1.437: level 35 is finished
dve2lts-sym, 1.451: level 36 is finished
dve2lts-sym, 1.466: level 37 is finished
dve2lts-sym, 1.475: level 38 is finished
dve2lts-sym, 1.485: level 39 is finished
dve2lts-sym, 1.492: level 40 is finished
dve2lts-sym, 1.499: level 41 is finished
dve2lts-sym, 1.506: level 42 is finished
dve2lts-sym, 1.514: level 43 is finished
dve2lts-sym, 1.521: level 44 is finished
dve2lts-sym, 1.528: Exploration took 7515 group checks and 7515 next state calls
dve2lts-sym, 1.528: reachability took 0.820 real 38.020 user 0.690 sys
dve2lts-sym, 1.528: counting visited states...
dve2lts-sym, 1.530: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 1.530: state space has 390317 states, 12953 nodes
dve2lts-sym, 1.534: group_next: 2727 nodes total
dve2lts-sym, 1.534: group_explored: 11025 nodes, 63364 short vectors total
