dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.4.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.014: Regroup specification: f
dve2lts-sym, 0.014: Regroup FORCE
dve2lts-sym, 0.016: Regrouping: 185->185 groups
dve2lts-sym, 0.017: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.017: state vector length is 22; there are 185 groups
dve2lts-sym, 0.017: Creating a multi-core ListDD domain.
dve2lts-sym, 0.017: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.017: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.688: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.750: got initial state
dve2lts-sym, 0.751: level 0 is finished
dve2lts-sym, 0.866: level 1 is finished
dve2lts-sym, 0.885: level 2 is finished
dve2lts-sym, 0.897: level 3 is finished
dve2lts-sym, 0.903: level 4 is finished
dve2lts-sym, 0.912: level 5 is finished
dve2lts-sym, 0.920: level 6 is finished
dve2lts-sym, 0.933: level 7 is finished
dve2lts-sym, 0.950: level 8 is finished
dve2lts-sym, 0.979: level 9 is finished
dve2lts-sym, 1.004: level 10 is finished
dve2lts-sym, 1.022: level 11 is finished
dve2lts-sym, 1.046: level 12 is finished
dve2lts-sym, 1.065: level 13 is finished
dve2lts-sym, 1.089: level 14 is finished
dve2lts-sym, 1.108: level 15 is finished
dve2lts-sym, 1.134: level 16 is finished
dve2lts-sym, 1.152: level 17 is finished
dve2lts-sym, 1.179: level 18 is finished
dve2lts-sym, 1.196: level 19 is finished
dve2lts-sym, 1.228: level 20 is finished
dve2lts-sym, 1.248: level 21 is finished
dve2lts-sym, 1.284: level 22 is finished
dve2lts-sym, 1.362: level 23 is finished
dve2lts-sym, 1.403: level 24 is finished
dve2lts-sym, 1.436: level 25 is finished
dve2lts-sym, 1.483: level 26 is finished
dve2lts-sym, 1.524: level 27 is finished
dve2lts-sym, 1.571: level 28 is finished
dve2lts-sym, 1.612: level 29 is finished
dve2lts-sym, 1.670: level 30 is finished
dve2lts-sym, 1.708: level 31 is finished
dve2lts-sym, 1.815: level 32 is finished
dve2lts-sym, 1.851: level 33 is finished
dve2lts-sym, 1.890: level 34 is finished
dve2lts-sym, 1.919: level 35 is finished
dve2lts-sym, 1.950: level 36 is finished
dve2lts-sym, 1.976: level 37 is finished
dve2lts-sym, 1.999: level 38 is finished
dve2lts-sym, 2.020: level 39 is finished
dve2lts-sym, 2.037: level 40 is finished
dve2lts-sym, 2.057: level 41 is finished
dve2lts-sym, 2.068: level 42 is finished
dve2lts-sym, 2.081: level 43 is finished
dve2lts-sym, 2.090: level 44 is finished
dve2lts-sym, 2.100: level 45 is finished
dve2lts-sym, 2.109: level 46 is finished
dve2lts-sym, 2.118: level 47 is finished
dve2lts-sym, 2.126: level 48 is finished
dve2lts-sym, 2.135: Exploration took 9065 group checks and 9065 next state calls
dve2lts-sym, 2.135: reachability took 1.390 real 65.610 user 0.550 sys
dve2lts-sym, 2.135: counting visited states...
dve2lts-sym, 2.142: counting took 0.000 real 0.310 user 0.000 sys
dve2lts-sym, 2.142: state space has 2292286 states, 47350 nodes
dve2lts-sym, 2.147: group_next: 4721 nodes total
dve2lts-sym, 2.147: group_explored: 16226 nodes, 141284 short vectors total
