dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.4.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 185->185 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 22; there are 185 groups
dve2lts-sym, 0.008: Creating a multi-core ListDD domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.057: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.117: got initial state
dve2lts-sym, 0.117: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.199: level 3 is finished
dve2lts-sym, 0.202: level 4 is finished
dve2lts-sym, 0.206: level 5 is finished
dve2lts-sym, 0.208: level 6 is finished
dve2lts-sym, 0.215: level 7 is finished
dve2lts-sym, 0.227: level 8 is finished
dve2lts-sym, 0.250: level 9 is finished
dve2lts-sym, 0.281: level 10 is finished
dve2lts-sym, 0.309: level 11 is finished
dve2lts-sym, 0.343: level 12 is finished
dve2lts-sym, 0.372: level 13 is finished
dve2lts-sym, 0.407: level 14 is finished
dve2lts-sym, 0.437: level 15 is finished
dve2lts-sym, 0.472: level 16 is finished
dve2lts-sym, 0.497: level 17 is finished
dve2lts-sym, 0.531: level 18 is finished
dve2lts-sym, 0.565: level 19 is finished
dve2lts-sym, 0.624: level 20 is finished
dve2lts-sym, 0.668: level 21 is finished
dve2lts-sym, 0.753: level 22 is finished
dve2lts-sym, 0.819: level 23 is finished
dve2lts-sym, 0.942: level 24 is finished
dve2lts-sym, 1.048: level 25 is finished
dve2lts-sym, 1.208: level 26 is finished
dve2lts-sym, 1.351: level 27 is finished
dve2lts-sym, 1.524: level 28 is finished
dve2lts-sym, 1.673: level 29 is finished
dve2lts-sym, 1.838: level 30 is finished
dve2lts-sym, 1.972: level 31 is finished
dve2lts-sym, 2.109: level 32 is finished
dve2lts-sym, 2.218: level 33 is finished
dve2lts-sym, 2.322: level 34 is finished
dve2lts-sym, 2.403: level 35 is finished
dve2lts-sym, 2.478: level 36 is finished
dve2lts-sym, 2.535: level 37 is finished
dve2lts-sym, 2.584: level 38 is finished
dve2lts-sym, 2.628: level 39 is finished
dve2lts-sym, 2.664: level 40 is finished
dve2lts-sym, 2.699: level 41 is finished
dve2lts-sym, 2.720: level 42 is finished
dve2lts-sym, 2.736: level 43 is finished
dve2lts-sym, 2.744: level 44 is finished
dve2lts-sym, 2.750: level 45 is finished
dve2lts-sym, 2.755: level 46 is finished
dve2lts-sym, 2.760: level 47 is finished
dve2lts-sym, 2.765: level 48 is finished
dve2lts-sym, 2.769: Exploration took 9065 group checks and 9065 next state calls
dve2lts-sym, 2.769: reachability took 2.650 real 2.580 user 0.080 sys
dve2lts-sym, 2.769: counting visited states...
dve2lts-sym, 2.781: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 2.781: state space has 2292286 states, 47350 nodes
dve2lts-sym, 2.782: group_next: 4721 nodes total
dve2lts-sym, 2.782: group_explored: 16226 nodes, 141284 short vectors total
