dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.4.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 185->185 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 22; there are 185 groups
dve2lts-sym, 0.008: Creating a multi-core ListDD domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.664: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.726: got initial state
dve2lts-sym, 0.726: level 0 is finished
dve2lts-sym, 0.858: level 1 is finished
dve2lts-sym, 0.875: level 2 is finished
dve2lts-sym, 0.886: level 3 is finished
dve2lts-sym, 0.892: level 4 is finished
dve2lts-sym, 0.900: level 5 is finished
dve2lts-sym, 0.908: level 6 is finished
dve2lts-sym, 0.925: level 7 is finished
dve2lts-sym, 0.949: level 8 is finished
dve2lts-sym, 0.967: level 9 is finished
dve2lts-sym, 0.991: level 10 is finished
dve2lts-sym, 1.009: level 11 is finished
dve2lts-sym, 1.032: level 12 is finished
dve2lts-sym, 1.050: level 13 is finished
dve2lts-sym, 1.073: level 14 is finished
dve2lts-sym, 1.091: level 15 is finished
dve2lts-sym, 1.116: level 16 is finished
dve2lts-sym, 1.134: level 17 is finished
dve2lts-sym, 1.159: level 18 is finished
dve2lts-sym, 1.177: level 19 is finished
dve2lts-sym, 1.208: level 20 is finished
dve2lts-sym, 1.228: level 21 is finished
dve2lts-sym, 1.262: level 22 is finished
dve2lts-sym, 1.317: level 23 is finished
dve2lts-sym, 1.356: level 24 is finished
dve2lts-sym, 1.389: level 25 is finished
dve2lts-sym, 1.434: level 26 is finished
dve2lts-sym, 1.475: level 27 is finished
dve2lts-sym, 1.523: level 28 is finished
dve2lts-sym, 1.564: level 29 is finished
dve2lts-sym, 1.617: level 30 is finished
dve2lts-sym, 1.658: level 31 is finished
dve2lts-sym, 1.702: level 32 is finished
dve2lts-sym, 1.736: level 33 is finished
dve2lts-sym, 1.773: level 34 is finished
dve2lts-sym, 1.802: level 35 is finished
dve2lts-sym, 1.832: level 36 is finished
dve2lts-sym, 1.856: level 37 is finished
dve2lts-sym, 1.878: level 38 is finished
dve2lts-sym, 1.899: level 39 is finished
dve2lts-sym, 1.915: level 40 is finished
dve2lts-sym, 1.934: level 41 is finished
dve2lts-sym, 1.945: level 42 is finished
dve2lts-sym, 1.964: level 43 is finished
dve2lts-sym, 1.973: level 44 is finished
dve2lts-sym, 1.982: level 45 is finished
dve2lts-sym, 1.991: level 46 is finished
dve2lts-sym, 1.999: level 47 is finished
dve2lts-sym, 2.008: level 48 is finished
dve2lts-sym, 2.017: Exploration took 9065 group checks and 9065 next state calls
dve2lts-sym, 2.017: reachability took 1.290 real 60.690 user 0.670 sys
dve2lts-sym, 2.017: counting visited states...
dve2lts-sym, 2.024: counting took 0.010 real 0.340 user 0.000 sys
dve2lts-sym, 2.024: state space has 2292286 states, 47350 nodes
dve2lts-sym, 2.029: group_next: 4721 nodes total
dve2lts-sym, 2.029: group_explored: 16226 nodes, 141284 short vectors total
