dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 149->149 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 22; there are 149 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.511: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.660: got initial state
dve2lts-sym, 0.660: level 0 is finished
dve2lts-sym, 0.688: level 1 is finished
dve2lts-sym, 0.739: level 2 is finished
dve2lts-sym, 0.790: level 3 is finished
dve2lts-sym, 0.838: level 4 is finished
dve2lts-sym, 0.888: level 5 is finished
dve2lts-sym, 0.954: level 6 is finished
dve2lts-sym, 1.037: level 7 is finished
dve2lts-sym, 1.148: level 8 is finished
dve2lts-sym, 1.534: level 9 is finished
dve2lts-sym, 1.751: level 10 is finished
dve2lts-sym, 1.943: level 11 is finished
dve2lts-sym, 2.143: level 12 is finished
dve2lts-sym, 2.297: level 13 is finished
dve2lts-sym, 2.432: level 14 is finished
dve2lts-sym, 2.530: level 15 is finished
dve2lts-sym, 2.623: level 16 is finished
dve2lts-sym, 2.722: level 17 is finished
dve2lts-sym, 2.887: level 18 is finished
dve2lts-sym, 3.062: level 19 is finished
dve2lts-sym, 3.367: level 20 is finished
dve2lts-sym, 3.577: level 21 is finished
dve2lts-sym, 3.871: level 22 is finished
dve2lts-sym, 4.086: level 23 is finished
dve2lts-sym, 4.409: level 24 is finished
dve2lts-sym, 4.672: level 25 is finished
dve2lts-sym, 5.039: level 26 is finished
dve2lts-sym, 5.370: level 27 is finished
dve2lts-sym, 5.742: level 28 is finished
dve2lts-sym, 6.045: level 29 is finished
dve2lts-sym, 6.373: level 30 is finished
dve2lts-sym, 6.642: level 31 is finished
dve2lts-sym, 6.924: level 32 is finished
dve2lts-sym, 7.168: level 33 is finished
dve2lts-sym, 7.358: level 34 is finished
dve2lts-sym, 7.495: level 35 is finished
dve2lts-sym, 7.577: level 36 is finished
dve2lts-sym, 7.646: level 37 is finished
dve2lts-sym, 7.713: level 38 is finished
dve2lts-sym, 7.778: level 39 is finished
dve2lts-sym, 7.839: level 40 is finished
dve2lts-sym, 7.902: Exploration took 6109 group checks and 6109 next state calls
dve2lts-sym, 7.902: reachability took 7.240 real 347.030 user 0.340 sys
dve2lts-sym, 7.902: counting visited states...
dve2lts-sym, 7.907: counting took 0.010 real 0.230 user 0.000 sys
dve2lts-sym, 7.907: state space has 61048 states, 39062 nodes
dve2lts-sym, 7.938: group_next: 23828 nodes total
dve2lts-sym, 7.938: group_explored: 42965 nodes, 28636 short vectors total
