dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 167->167 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 22; there are 167 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.203: got initial state
dve2lts-sym, 0.203: level 0 is finished
dve2lts-sym, 0.211: level 1 is finished
dve2lts-sym, 0.239: level 2 is finished
dve2lts-sym, 0.269: level 3 is finished
dve2lts-sym, 0.298: level 4 is finished
dve2lts-sym, 0.330: level 5 is finished
dve2lts-sym, 0.354: level 6 is finished
dve2lts-sym, 0.412: level 7 is finished
dve2lts-sym, 0.524: level 8 is finished
dve2lts-sym, 0.717: level 9 is finished
dve2lts-sym, 0.957: level 10 is finished
dve2lts-sym, 1.178: level 11 is finished
dve2lts-sym, 1.433: level 12 is finished
dve2lts-sym, 1.655: level 13 is finished
dve2lts-sym, 1.903: level 14 is finished
dve2lts-sym, 2.077: level 15 is finished
dve2lts-sym, 2.227: level 16 is finished
dve2lts-sym, 2.325: level 17 is finished
dve2lts-sym, 2.528: level 18 is finished
dve2lts-sym, 2.756: level 19 is finished
dve2lts-sym, 3.139: level 20 is finished
dve2lts-sym, 3.418: level 21 is finished
dve2lts-sym, 3.869: level 22 is finished
dve2lts-sym, 4.184: level 23 is finished
dve2lts-sym, 4.692: level 24 is finished
dve2lts-sym, 5.108: level 25 is finished
dve2lts-sym, 5.698: level 26 is finished
dve2lts-sym, 6.199: level 27 is finished
dve2lts-sym, 6.791: level 28 is finished
dve2lts-sym, 7.289: level 29 is finished
dve2lts-sym, 7.852: level 30 is finished
dve2lts-sym, 8.317: level 31 is finished
dve2lts-sym, 8.787: level 32 is finished
dve2lts-sym, 9.183: level 33 is finished
dve2lts-sym, 9.574: level 34 is finished
dve2lts-sym, 9.911: level 35 is finished
dve2lts-sym, 10.235: level 36 is finished
dve2lts-sym, 10.533: level 37 is finished
dve2lts-sym, 10.736: level 38 is finished
dve2lts-sym, 10.878: level 39 is finished
dve2lts-sym, 10.961: level 40 is finished
dve2lts-sym, 11.021: level 41 is finished
dve2lts-sym, 11.077: level 42 is finished
dve2lts-sym, 11.132: level 43 is finished
dve2lts-sym, 11.186: level 44 is finished
dve2lts-sym, 11.238: Exploration took 7515 group checks and 7515 next state calls
dve2lts-sym, 11.238: reachability took 11.030 real 11.000 user 0.030 sys
dve2lts-sym, 11.238: counting visited states...
dve2lts-sym, 11.268: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 11.268: state space has 390317 states, 90384 nodes
dve2lts-sym, 11.279: group_next: 34650 nodes total
dve2lts-sym, 11.279: group_explored: 46320 nodes, 63364 short vectors total
