dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: opening dve/synapse.1.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 131->131 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 22; there are 131 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.200: got initial state
dve2lts-sym, 0.200: level 0 is finished
dve2lts-sym, 0.205: level 1 is finished
dve2lts-sym, 0.222: level 2 is finished
dve2lts-sym, 0.239: level 3 is finished
dve2lts-sym, 0.258: level 4 is finished
dve2lts-sym, 0.278: level 5 is finished
dve2lts-sym, 0.295: level 6 is finished
dve2lts-sym, 0.329: level 7 is finished
dve2lts-sym, 0.383: level 8 is finished
dve2lts-sym, 0.466: level 9 is finished
dve2lts-sym, 0.561: level 10 is finished
dve2lts-sym, 0.630: level 11 is finished
dve2lts-sym, 0.681: level 12 is finished
dve2lts-sym, 0.720: level 13 is finished
dve2lts-sym, 0.759: level 14 is finished
dve2lts-sym, 0.796: level 15 is finished
dve2lts-sym, 0.836: level 16 is finished
dve2lts-sym, 0.880: level 17 is finished
dve2lts-sym, 0.966: level 18 is finished
dve2lts-sym, 1.064: level 19 is finished
dve2lts-sym, 1.233: level 20 is finished
dve2lts-sym, 1.357: level 21 is finished
dve2lts-sym, 1.559: level 22 is finished
dve2lts-sym, 1.688: level 23 is finished
dve2lts-sym, 1.890: level 24 is finished
dve2lts-sym, 2.065: level 25 is finished
dve2lts-sym, 2.329: level 26 is finished
dve2lts-sym, 2.669: level 27 is finished
dve2lts-sym, 3.046: level 28 is finished
dve2lts-sym, 3.473: level 29 is finished
dve2lts-sym, 3.916: level 30 is finished
dve2lts-sym, 4.419: level 31 is finished
dve2lts-sym, 4.898: level 32 is finished
dve2lts-sym, 5.359: level 33 is finished
dve2lts-sym, 5.805: level 34 is finished
dve2lts-sym, 6.198: level 35 is finished
dve2lts-sym, 6.511: level 36 is finished
dve2lts-sym, 6.752: level 37 is finished
dve2lts-sym, 6.896: level 38 is finished
dve2lts-sym, 6.999: level 39 is finished
dve2lts-sym, 7.090: level 40 is finished
dve2lts-sym, 7.195: level 41 is finished
dve2lts-sym, 7.299: level 42 is finished
dve2lts-sym, 7.408: level 43 is finished
dve2lts-sym, 7.497: level 44 is finished
dve2lts-sym, 7.599: level 45 is finished
dve2lts-sym, 7.682: level 46 is finished
dve2lts-sym, 7.740: level 47 is finished
dve2lts-sym, 7.789: level 48 is finished
dve2lts-sym, 7.846: level 49 is finished
dve2lts-sym, 7.893: level 50 is finished
dve2lts-sym, 7.956: level 51 is finished
dve2lts-sym, 7.993: level 52 is finished
dve2lts-sym, 8.001: Exploration took 6943 group checks and 6943 next state calls
dve2lts-sym, 8.001: reachability took 7.800 real 7.790 user 0.000 sys
dve2lts-sym, 8.001: counting visited states...
dve2lts-sym, 8.020: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 8.020: state space has 46756 states, 52405 nodes
dve2lts-sym, 8.029: group_next: 22912 nodes total
dve2lts-sym, 8.029: group_explored: 58456 nodes, 26496 short vectors total
