dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.6.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 194->194 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 28; there are 194 groups
dve2lts-sym, 0.008: Creating a Sylvan domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.117: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.207: got initial state
dve2lts-sym, 0.208: level 0 is finished
dve2lts-sym, 0.216: level 1 is finished
dve2lts-sym, 0.249: level 2 is finished
dve2lts-sym, 0.281: level 3 is finished
dve2lts-sym, 0.323: level 4 is finished
dve2lts-sym, 0.365: level 5 is finished
dve2lts-sym, 0.412: level 6 is finished
dve2lts-sym, 0.458: level 7 is finished
dve2lts-sym, 0.534: level 8 is finished
dve2lts-sym, 0.662: level 9 is finished
dve2lts-sym, 0.910: level 10 is finished
dve2lts-sym, 1.183: level 11 is finished
dve2lts-sym, 1.489: level 12 is finished
dve2lts-sym, 1.739: level 13 is finished
dve2lts-sym, 1.970: level 14 is finished
dve2lts-sym, 2.138: level 15 is finished
dve2lts-sym, 2.284: level 16 is finished
dve2lts-sym, 2.417: level 17 is finished
dve2lts-sym, 2.550: level 18 is finished
dve2lts-sym, 2.682: level 19 is finished
dve2lts-sym, 2.812: level 20 is finished
dve2lts-sym, 2.950: level 21 is finished
dve2lts-sym, 3.102: level 22 is finished
dve2lts-sym, 3.437: level 23 is finished
dve2lts-sym, 3.965: level 24 is finished
dve2lts-sym, 4.777: level 25 is finished
dve2lts-sym, 5.549: level 26 is finished
dve2lts-sym, 6.541: level 27 is finished
dve2lts-sym, 7.348: level 28 is finished
dve2lts-sym, 8.130: level 29 is finished
dve2lts-sym, 8.808: level 30 is finished
dve2lts-sym, 9.491: level 31 is finished
dve2lts-sym, 10.501: level 32 is finished
dve2lts-sym, 11.625: level 33 is finished
dve2lts-sym, 12.803: level 34 is finished
dve2lts-sym, 13.992: level 35 is finished
dve2lts-sym, 15.373: level 36 is finished
dve2lts-sym, 16.759: level 37 is finished
dve2lts-sym, 18.446: level 38 is finished
dve2lts-sym, 19.906: level 39 is finished
dve2lts-sym, 21.565: level 40 is finished
dve2lts-sym, 22.944: level 41 is finished
dve2lts-sym, 24.427: level 42 is finished
dve2lts-sym, 25.768: level 43 is finished
dve2lts-sym, 27.147: level 44 is finished
dve2lts-sym, 29.011: level 45 is finished
dve2lts-sym, 31.258: level 46 is finished
dve2lts-sym, 33.947: level 47 is finished
dve2lts-sym, 36.716: level 48 is finished
dve2lts-sym, 38.385: vset_sylvan: starting garbage collection
dve2lts-sym, 38.751: vset_sylvan: garbage collection done
dve2lts-sym, 40.810: level 49 is finished
dve2lts-sym, 43.835: level 50 is finished
dve2lts-sym, 46.555: level 51 is finished
dve2lts-sym, 48.750: level 52 is finished
dve2lts-sym, 50.735: level 53 is finished
dve2lts-sym, 52.562: level 54 is finished
dve2lts-sym, 54.417: level 55 is finished
dve2lts-sym, 56.193: level 56 is finished
dve2lts-sym, 57.938: level 57 is finished
dve2lts-sym, 59.601: level 58 is finished
dve2lts-sym, 60.982: level 59 is finished
dve2lts-sym, 62.201: level 60 is finished
dve2lts-sym, 63.032: level 61 is finished
dve2lts-sym, 63.686: level 62 is finished
dve2lts-sym, 64.114: level 63 is finished
dve2lts-sym, 64.472: level 64 is finished
dve2lts-sym, 64.753: level 65 is finished
dve2lts-sym, 64.984: level 66 is finished
dve2lts-sym, 65.186: level 67 is finished
dve2lts-sym, 65.289: level 68 is finished
dve2lts-sym, 65.365: level 69 is finished
dve2lts-sym, 65.417: Exploration took 13580 group checks and 13580 next state calls
dve2lts-sym, 65.417: reachability took 65.210 real 64.800 user 0.360 sys
dve2lts-sym, 65.417: counting visited states...
dve2lts-sym, 65.484: counting took 0.070 real 0.070 user 0.010 sys
dve2lts-sym, 65.484: state space has 625175 states, 188171 nodes
dve2lts-sym, 65.496: group_next: 28111 nodes total
dve2lts-sym, 65.497: group_explored: 71009 nodes, 38857 short vectors total
