dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: opening dve/synapse.6.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 194->194 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 28; there are 194 groups
dve2lts-sym, 0.010: Creating a Sylvan domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.118: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.206: got initial state
dve2lts-sym, 0.206: level 0 is finished
dve2lts-sym, 0.214: level 1 is finished
dve2lts-sym, 0.247: level 2 is finished
dve2lts-sym, 0.279: level 3 is finished
dve2lts-sym, 0.320: level 4 is finished
dve2lts-sym, 0.362: level 5 is finished
dve2lts-sym, 0.408: level 6 is finished
dve2lts-sym, 0.453: level 7 is finished
dve2lts-sym, 0.529: level 8 is finished
dve2lts-sym, 0.656: level 9 is finished
dve2lts-sym, 0.901: level 10 is finished
dve2lts-sym, 1.172: level 11 is finished
dve2lts-sym, 1.475: level 12 is finished
dve2lts-sym, 1.723: level 13 is finished
dve2lts-sym, 1.951: level 14 is finished
dve2lts-sym, 2.118: level 15 is finished
dve2lts-sym, 2.262: level 16 is finished
dve2lts-sym, 2.394: level 17 is finished
dve2lts-sym, 2.525: level 18 is finished
dve2lts-sym, 2.656: level 19 is finished
dve2lts-sym, 2.785: level 20 is finished
dve2lts-sym, 2.921: level 21 is finished
dve2lts-sym, 3.071: level 22 is finished
dve2lts-sym, 3.402: level 23 is finished
dve2lts-sym, 3.925: level 24 is finished
dve2lts-sym, 4.724: level 25 is finished
dve2lts-sym, 5.485: level 26 is finished
dve2lts-sym, 6.464: level 27 is finished
dve2lts-sym, 7.259: level 28 is finished
dve2lts-sym, 8.030: level 29 is finished
dve2lts-sym, 8.698: level 30 is finished
dve2lts-sym, 9.372: level 31 is finished
dve2lts-sym, 10.368: level 32 is finished
dve2lts-sym, 11.477: level 33 is finished
dve2lts-sym, 12.643: level 34 is finished
dve2lts-sym, 13.815: level 35 is finished
dve2lts-sym, 15.178: level 36 is finished
dve2lts-sym, 16.548: level 37 is finished
dve2lts-sym, 18.214: level 38 is finished
dve2lts-sym, 19.657: level 39 is finished
dve2lts-sym, 21.303: level 40 is finished
dve2lts-sym, 22.667: level 41 is finished
dve2lts-sym, 24.133: level 42 is finished
dve2lts-sym, 25.456: level 43 is finished
dve2lts-sym, 26.820: level 44 is finished
dve2lts-sym, 28.662: level 45 is finished
dve2lts-sym, 30.881: level 46 is finished
dve2lts-sym, 33.543: level 47 is finished
dve2lts-sym, 36.285: level 48 is finished
dve2lts-sym, 37.936: vset_sylvan: starting garbage collection
dve2lts-sym, 38.300: vset_sylvan: garbage collection done
dve2lts-sym, 40.326: level 49 is finished
dve2lts-sym, 43.321: level 50 is finished
dve2lts-sym, 46.013: level 51 is finished
dve2lts-sym, 48.184: level 52 is finished
dve2lts-sym, 50.152: level 53 is finished
dve2lts-sym, 51.963: level 54 is finished
dve2lts-sym, 53.799: level 55 is finished
dve2lts-sym, 55.558: level 56 is finished
dve2lts-sym, 57.286: level 57 is finished
dve2lts-sym, 58.932: level 58 is finished
dve2lts-sym, 60.306: level 59 is finished
dve2lts-sym, 61.512: level 60 is finished
dve2lts-sym, 62.335: level 61 is finished
dve2lts-sym, 62.981: level 62 is finished
dve2lts-sym, 63.405: level 63 is finished
dve2lts-sym, 63.758: level 64 is finished
dve2lts-sym, 64.036: level 65 is finished
dve2lts-sym, 64.265: level 66 is finished
dve2lts-sym, 64.465: level 67 is finished
dve2lts-sym, 64.566: level 68 is finished
dve2lts-sym, 64.642: level 69 is finished
dve2lts-sym, 64.693: Exploration took 13580 group checks and 13580 next state calls
dve2lts-sym, 64.693: reachability took 64.490 real 64.140 user 0.310 sys
dve2lts-sym, 64.693: counting visited states...
dve2lts-sym, 64.760: counting took 0.070 real 0.060 user 0.000 sys
dve2lts-sym, 64.760: state space has 625175 states, 188171 nodes
dve2lts-sym, 64.772: group_next: 28111 nodes total
dve2lts-sym, 64.772: group_explored: 71009 nodes, 38857 short vectors total
