dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.6.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 194->194 groups
dve2lts-sym, 0.009: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 28; there are 194 groups
dve2lts-sym, 0.010: Creating a Sylvan domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.508: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.665: got initial state
dve2lts-sym, 0.666: level 0 is finished
dve2lts-sym, 0.707: level 1 is finished
dve2lts-sym, 0.784: level 2 is finished
dve2lts-sym, 0.860: level 3 is finished
dve2lts-sym, 0.969: level 4 is finished
dve2lts-sym, 1.062: level 5 is finished
dve2lts-sym, 1.151: level 6 is finished
dve2lts-sym, 1.241: level 7 is finished
dve2lts-sym, 1.501: level 8 is finished
dve2lts-sym, 1.731: level 9 is finished
dve2lts-sym, 2.091: level 10 is finished
dve2lts-sym, 2.472: level 11 is finished
dve2lts-sym, 2.891: level 12 is finished
dve2lts-sym, 3.272: level 13 is finished
dve2lts-sym, 3.630: level 14 is finished
dve2lts-sym, 3.891: level 15 is finished
dve2lts-sym, 4.110: level 16 is finished
dve2lts-sym, 4.311: level 17 is finished
dve2lts-sym, 4.514: level 18 is finished
dve2lts-sym, 4.715: level 19 is finished
dve2lts-sym, 4.918: level 20 is finished
dve2lts-sym, 5.122: level 21 is finished
dve2lts-sym, 5.349: level 22 is finished
dve2lts-sym, 5.742: level 23 is finished
dve2lts-sym, 6.509: level 24 is finished
dve2lts-sym, 7.432: level 25 is finished
dve2lts-sym, 8.370: level 26 is finished
dve2lts-sym, 9.506: level 27 is finished
dve2lts-sym, 10.458: level 28 is finished
dve2lts-sym, 11.398: level 29 is finished
dve2lts-sym, 12.210: level 30 is finished
dve2lts-sym, 12.992: level 31 is finished
dve2lts-sym, 14.102: level 32 is finished
dve2lts-sym, 15.402: level 33 is finished
dve2lts-sym, 16.675: level 34 is finished
dve2lts-sym, 18.030: level 35 is finished
dve2lts-sym, 19.544: level 36 is finished
dve2lts-sym, 21.113: level 37 is finished
dve2lts-sym, 22.928: level 38 is finished
dve2lts-sym, 24.639: level 39 is finished
dve2lts-sym, 26.487: level 40 is finished
dve2lts-sym, 28.145: level 41 is finished
dve2lts-sym, 29.912: level 42 is finished
dve2lts-sym, 31.484: level 43 is finished
dve2lts-sym, 33.055: level 44 is finished
dve2lts-sym, 35.068: level 45 is finished
dve2lts-sym, 37.480: level 46 is finished
dve2lts-sym, 40.236: level 47 is finished
dve2lts-sym, 43.128: level 48 is finished
dve2lts-sym, 46.151: vset_sylvan: starting garbage collection
dve2lts-sym, 46.211: vset_sylvan: garbage collection done
dve2lts-sym, 46.362: level 49 is finished
dve2lts-sym, 49.590: level 50 is finished
dve2lts-sym, 52.193: level 51 is finished
dve2lts-sym, 54.341: level 52 is finished
dve2lts-sym, 56.334: level 53 is finished
dve2lts-sym, 58.218: level 54 is finished
dve2lts-sym, 60.155: level 55 is finished
dve2lts-sym, 61.959: level 56 is finished
dve2lts-sym, 63.759: level 57 is finished
dve2lts-sym, 65.411: level 58 is finished
dve2lts-sym, 66.732: level 59 is finished
dve2lts-sym, 67.893: level 60 is finished
dve2lts-sym, 68.728: level 61 is finished
dve2lts-sym, 69.401: level 62 is finished
dve2lts-sym, 69.833: level 63 is finished
dve2lts-sym, 70.206: level 64 is finished
dve2lts-sym, 70.486: level 65 is finished
dve2lts-sym, 70.737: level 66 is finished
dve2lts-sym, 70.943: level 67 is finished
dve2lts-sym, 71.077: level 68 is finished
dve2lts-sym, 71.176: level 69 is finished
dve2lts-sym, 71.246: Exploration took 13580 group checks and 13580 next state calls
dve2lts-sym, 71.246: reachability took 70.580 real 3380.320 user 3.560 sys
dve2lts-sym, 71.246: counting visited states...
dve2lts-sym, 71.263: counting took 0.020 real 0.780 user 0.000 sys
dve2lts-sym, 71.263: state space has 625175 states, 188171 nodes
dve2lts-sym, 71.297: group_next: 28111 nodes total
dve2lts-sym, 71.297: group_explored: 71009 nodes, 38857 short vectors total
