dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 149->149 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 22; there are 149 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.247: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.334: got initial state
dve2lts-sym, 0.335: level 0 is finished
dve2lts-sym, 0.391: level 1 is finished
dve2lts-sym, 0.410: level 2 is finished
dve2lts-sym, 0.430: level 3 is finished
dve2lts-sym, 0.446: level 4 is finished
dve2lts-sym, 0.465: level 5 is finished
dve2lts-sym, 0.486: level 6 is finished
dve2lts-sym, 0.517: level 7 is finished
dve2lts-sym, 0.560: level 8 is finished
dve2lts-sym, 0.596: level 9 is finished
dve2lts-sym, 0.639: level 10 is finished
dve2lts-sym, 0.674: level 11 is finished
dve2lts-sym, 0.714: level 12 is finished
dve2lts-sym, 0.746: level 13 is finished
dve2lts-sym, 0.781: level 14 is finished
dve2lts-sym, 0.814: level 15 is finished
dve2lts-sym, 0.848: level 16 is finished
dve2lts-sym, 0.886: level 17 is finished
dve2lts-sym, 0.939: level 18 is finished
dve2lts-sym, 0.980: level 19 is finished
dve2lts-sym, 1.033: level 20 is finished
dve2lts-sym, 1.076: level 21 is finished
dve2lts-sym, 1.130: level 22 is finished
dve2lts-sym, 1.172: level 23 is finished
dve2lts-sym, 1.224: level 24 is finished
dve2lts-sym, 1.306: level 25 is finished
dve2lts-sym, 1.359: level 26 is finished
dve2lts-sym, 1.407: level 27 is finished
dve2lts-sym, 1.456: level 28 is finished
dve2lts-sym, 1.502: level 29 is finished
dve2lts-sym, 1.547: level 30 is finished
dve2lts-sym, 1.606: level 31 is finished
dve2lts-sym, 1.648: level 32 is finished
dve2lts-sym, 1.686: level 33 is finished
dve2lts-sym, 1.724: level 34 is finished
dve2lts-sym, 1.756: level 35 is finished
dve2lts-sym, 1.785: level 36 is finished
dve2lts-sym, 1.812: level 37 is finished
dve2lts-sym, 1.837: level 38 is finished
dve2lts-sym, 1.864: level 39 is finished
dve2lts-sym, 1.889: level 40 is finished
dve2lts-sym, 1.917: Exploration took 6109 group checks and 6109 next state calls
dve2lts-sym, 1.917: reachability took 1.580 real 75.510 user 0.320 sys
dve2lts-sym, 1.917: counting visited states...
dve2lts-sym, 1.919: counting took 0.010 real 0.100 user 0.000 sys
dve2lts-sym, 1.919: state space has 61048 states, 12934 nodes
dve2lts-sym, 1.932: group_next: 7192 nodes total
dve2lts-sym, 1.932: group_explored: 4987 nodes, 28636 short vectors total
