dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.5.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 167->167 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 28; there are 167 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.436: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.606: got initial state
dve2lts-sym, 0.606: level 0 is finished
dve2lts-sym, 0.637: level 1 is finished
dve2lts-sym, 0.695: level 2 is finished
dve2lts-sym, 0.745: level 3 is finished
dve2lts-sym, 0.795: level 4 is finished
dve2lts-sym, 0.848: level 5 is finished
dve2lts-sym, 0.930: level 6 is finished
dve2lts-sym, 0.991: level 7 is finished
dve2lts-sym, 1.084: level 8 is finished
