dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 131->131 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 22; there are 131 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.057: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.116: got initial state
dve2lts-sym, 0.116: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.200: level 2 is finished
dve2lts-sym, 0.202: level 3 is finished
dve2lts-sym, 0.203: level 4 is finished
dve2lts-sym, 0.205: level 5 is finished
dve2lts-sym, 0.206: level 6 is finished
dve2lts-sym, 0.209: level 7 is finished
dve2lts-sym, 0.213: level 8 is finished
dve2lts-sym, 0.219: level 9 is finished
dve2lts-sym, 0.227: level 10 is finished
dve2lts-sym, 0.232: level 11 is finished
dve2lts-sym, 0.237: level 12 is finished
dve2lts-sym, 0.240: level 13 is finished
dve2lts-sym, 0.243: level 14 is finished
dve2lts-sym, 0.246: level 15 is finished
dve2lts-sym, 0.249: level 16 is finished
dve2lts-sym, 0.253: level 17 is finished
dve2lts-sym, 0.260: level 18 is finished
dve2lts-sym, 0.269: level 19 is finished
dve2lts-sym, 0.284: level 20 is finished
dve2lts-sym, 0.295: level 21 is finished
dve2lts-sym, 0.315: level 22 is finished
dve2lts-sym, 0.327: level 23 is finished
dve2lts-sym, 0.346: level 24 is finished
dve2lts-sym, 0.362: level 25 is finished
dve2lts-sym, 0.386: level 26 is finished
dve2lts-sym, 0.418: level 27 is finished
dve2lts-sym, 0.454: level 28 is finished
dve2lts-sym, 0.496: level 29 is finished
dve2lts-sym, 0.539: level 30 is finished
dve2lts-sym, 0.588: level 31 is finished
dve2lts-sym, 0.633: level 32 is finished
dve2lts-sym, 0.675: level 33 is finished
dve2lts-sym, 0.715: level 34 is finished
dve2lts-sym, 0.750: level 35 is finished
dve2lts-sym, 0.775: level 36 is finished
dve2lts-sym, 0.795: level 37 is finished
dve2lts-sym, 0.807: level 38 is finished
dve2lts-sym, 0.815: level 39 is finished
dve2lts-sym, 0.823: level 40 is finished
dve2lts-sym, 0.831: level 41 is finished
dve2lts-sym, 0.840: level 42 is finished
dve2lts-sym, 0.850: level 43 is finished
dve2lts-sym, 0.858: level 44 is finished
dve2lts-sym, 0.866: level 45 is finished
dve2lts-sym, 0.873: level 46 is finished
dve2lts-sym, 0.878: level 47 is finished
dve2lts-sym, 0.882: level 48 is finished
dve2lts-sym, 0.886: level 49 is finished
dve2lts-sym, 0.889: level 50 is finished
dve2lts-sym, 0.894: level 51 is finished
dve2lts-sym, 0.897: level 52 is finished
dve2lts-sym, 0.897: Exploration took 6943 group checks and 6943 next state calls
dve2lts-sym, 0.897: reachability took 0.780 real 0.690 user 0.090 sys
dve2lts-sym, 0.897: counting visited states...
dve2lts-sym, 0.899: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.899: state space has 46756 states, 5253 nodes
dve2lts-sym, 0.900: group_next: 1457 nodes total
dve2lts-sym, 0.900: group_explored: 9652 nodes, 26496 short vectors total
