dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.6.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 194->194 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 28; there are 194 groups
dve2lts-sym, 0.008: Creating a Sylvan domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.200: got initial state
dve2lts-sym, 0.201: level 0 is finished
dve2lts-sym, 0.204: level 1 is finished
dve2lts-sym, 0.213: level 2 is finished
dve2lts-sym, 0.222: level 3 is finished
dve2lts-sym, 0.232: level 4 is finished
dve2lts-sym, 0.243: level 5 is finished
dve2lts-sym, 0.255: level 6 is finished
dve2lts-sym, 0.269: level 7 is finished
dve2lts-sym, 0.291: level 8 is finished
dve2lts-sym, 0.331: level 9 is finished
dve2lts-sym, 0.393: level 10 is finished
dve2lts-sym, 0.463: level 11 is finished
dve2lts-sym, 0.537: level 12 is finished
dve2lts-sym, 0.602: level 13 is finished
dve2lts-sym, 0.659: level 14 is finished
dve2lts-sym, 0.706: level 15 is finished
dve2lts-sym, 0.749: level 16 is finished
dve2lts-sym, 0.789: level 17 is finished
dve2lts-sym, 0.828: level 18 is finished
dve2lts-sym, 0.867: level 19 is finished
dve2lts-sym, 0.906: level 20 is finished
dve2lts-sym, 0.948: level 21 is finished
dve2lts-sym, 0.993: level 22 is finished
dve2lts-sym, 1.077: level 23 is finished
dve2lts-sym, 1.233: level 24 is finished
dve2lts-sym, 1.458: level 25 is finished
dve2lts-sym, 1.686: level 26 is finished
dve2lts-sym, 1.974: level 27 is finished
dve2lts-sym, 2.216: level 28 is finished
dve2lts-sym, 2.450: level 29 is finished
dve2lts-sym, 2.652: level 30 is finished
dve2lts-sym, 2.862: level 31 is finished
dve2lts-sym, 3.158: level 32 is finished
dve2lts-sym, 3.490: level 33 is finished
dve2lts-sym, 3.834: level 34 is finished
dve2lts-sym, 4.171: level 35 is finished
dve2lts-sym, 4.563: level 36 is finished
dve2lts-sym, 4.965: level 37 is finished
dve2lts-sym, 5.451: level 38 is finished
dve2lts-sym, 5.892: level 39 is finished
dve2lts-sym, 6.391: level 40 is finished
dve2lts-sym, 6.820: level 41 is finished
dve2lts-sym, 7.276: level 42 is finished
dve2lts-sym, 7.696: level 43 is finished
dve2lts-sym, 8.125: level 44 is finished
dve2lts-sym, 8.682: level 45 is finished
dve2lts-sym, 9.357: level 46 is finished
dve2lts-sym, 10.132: level 47 is finished
dve2lts-sym, 10.910: level 48 is finished
dve2lts-sym, 11.738: level 49 is finished
dve2lts-sym, 12.504: level 50 is finished
dve2lts-sym, 13.258: level 51 is finished
dve2lts-sym, 13.900: level 52 is finished
dve2lts-sym, 14.473: level 53 is finished
dve2lts-sym, 15.006: level 54 is finished
dve2lts-sym, 15.541: level 55 is finished
dve2lts-sym, 16.054: level 56 is finished
dve2lts-sym, 16.550: level 57 is finished
dve2lts-sym, 17.030: level 58 is finished
dve2lts-sym, 17.436: level 59 is finished
dve2lts-sym, 17.796: level 60 is finished
dve2lts-sym, 18.046: level 61 is finished
dve2lts-sym, 18.246: level 62 is finished
dve2lts-sym, 18.379: level 63 is finished
dve2lts-sym, 18.492: level 64 is finished
dve2lts-sym, 18.576: level 65 is finished
dve2lts-sym, 18.643: level 66 is finished
dve2lts-sym, 18.700: level 67 is finished
dve2lts-sym, 18.730: level 68 is finished
dve2lts-sym, 18.750: level 69 is finished
dve2lts-sym, 18.764: Exploration took 13580 group checks and 13580 next state calls
dve2lts-sym, 18.764: reachability took 18.570 real 18.530 user 0.010 sys
dve2lts-sym, 18.764: counting visited states...
dve2lts-sym, 18.786: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 18.786: state space has 625175 states, 61184 nodes
dve2lts-sym, 18.790: group_next: 7880 nodes total
dve2lts-sym, 18.790: group_explored: 10799 nodes, 38857 short vectors total
