dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.7.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 221->221 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 28; there are 221 groups
dve2lts-sym, 0.010: Creating a Sylvan domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.744: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.920: got initial state
dve2lts-sym, 0.921: level 0 is finished
dve2lts-sym, 0.987: level 1 is finished
dve2lts-sym, 1.079: level 2 is finished
dve2lts-sym, 1.178: level 3 is finished
dve2lts-sym, 1.463: level 4 is finished
dve2lts-sym, 1.583: level 5 is finished
dve2lts-sym, 1.759: level 6 is finished
dve2lts-sym, 1.871: level 7 is finished
dve2lts-sym, 2.047: level 8 is finished
dve2lts-sym, 2.277: level 9 is finished
dve2lts-sym, 2.776: level 10 is finished
dve2lts-sym, 3.350: level 11 is finished
dve2lts-sym, 4.050: level 12 is finished
dve2lts-sym, 4.778: level 13 is finished
dve2lts-sym, 5.456: level 14 is finished
dve2lts-sym, 6.098: level 15 is finished
dve2lts-sym, 6.635: level 16 is finished
dve2lts-sym, 7.023: level 17 is finished
dve2lts-sym, 7.321: level 18 is finished
dve2lts-sym, 7.571: level 19 is finished
dve2lts-sym, 7.859: level 20 is finished
dve2lts-sym, 8.112: level 21 is finished
dve2lts-sym, 8.381: level 22 is finished
dve2lts-sym, 8.924: level 23 is finished
dve2lts-sym, 9.842: level 24 is finished
dve2lts-sym, 11.363: level 25 is finished
dve2lts-sym, 12.795: level 26 is finished
dve2lts-sym, 14.786: level 27 is finished
dve2lts-sym, 16.616: level 28 is finished
dve2lts-sym, 18.792: level 29 is finished
dve2lts-sym, 20.699: level 30 is finished
dve2lts-sym, 22.871: level 31 is finished
dve2lts-sym, 25.222: level 32 is finished
dve2lts-sym, 27.777: level 33 is finished
dve2lts-sym, 30.333: level 34 is finished
dve2lts-sym, 32.999: level 35 is finished
dve2lts-sym, 35.876: level 36 is finished
dve2lts-sym, 39.242: level 37 is finished
dve2lts-sym, 40.323: vset_sylvan: starting garbage collection
dve2lts-sym, 40.385: vset_sylvan: garbage collection done
dve2lts-sym, 44.420: level 38 is finished
dve2lts-sym, 47.923: level 39 is finished
dve2lts-sym, 52.105: level 40 is finished
dve2lts-sym, 55.452: level 41 is finished
dve2lts-sym, 59.984: level 42 is finished
dve2lts-sym, 63.646: level 43 is finished
dve2lts-sym, 67.946: level 44 is finished
dve2lts-sym, 72.477: level 45 is finished
dve2lts-sym, 77.589: level 46 is finished
dve2lts-sym, 83.808: level 47 is finished
dve2lts-sym, 90.057: level 48 is finished
dve2lts-sym, 97.415: level 49 is finished
dve2lts-sym, 103.893: level 50 is finished
dve2lts-sym, 111.483: level 51 is finished
dve2lts-sym, 117.949: level 52 is finished
dve2lts-sym, 125.170: level 53 is finished
dve2lts-sym, 125.859: vset_sylvan: starting garbage collection
dve2lts-sym, 125.965: vset_sylvan: garbage collection done
dve2lts-sym, 133.703: level 54 is finished
dve2lts-sym, 140.454: level 55 is finished
dve2lts-sym, 146.156: level 56 is finished
dve2lts-sym, 151.842: level 57 is finished
dve2lts-sym, 157.095: level 58 is finished
dve2lts-sym, 162.007: level 59 is finished
dve2lts-sym, 166.606: level 60 is finished
dve2lts-sym, 170.363: level 61 is finished
dve2lts-sym, 173.842: level 62 is finished
dve2lts-sym, 176.746: level 63 is finished
dve2lts-sym, 179.356: level 64 is finished
dve2lts-sym, 181.570: level 65 is finished
dve2lts-sym, 183.385: level 66 is finished
dve2lts-sym, 184.669: level 67 is finished
dve2lts-sym, 185.629: level 68 is finished
dve2lts-sym, 186.117: level 69 is finished
dve2lts-sym, 186.454: level 70 is finished
dve2lts-sym, 186.684: level 71 is finished
dve2lts-sym, 186.872: level 72 is finished
dve2lts-sym, 187.048: level 73 is finished
dve2lts-sym, 187.161: level 74 is finished
dve2lts-sym, 187.292: level 75 is finished
dve2lts-sym, 187.384: Exploration took 16796 group checks and 16796 next state calls
dve2lts-sym, 187.385: reachability took 186.470 real 8930.250 user 7.490 sys
dve2lts-sym, 187.385: counting visited states...
dve2lts-sym, 187.450: counting took 0.060 real 2.930 user 0.200 sys
dve2lts-sym, 187.451: state space has 10198141 states, 582541 nodes
dve2lts-sym, 187.500: group_next: 39551 nodes total
dve2lts-sym, 187.500: group_explored: 76035 nodes, 75383 short vectors total
