dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 149->149 groups
dve2lts-sym, 0.006: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 22; there are 149 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.535: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.621: got initial state
dve2lts-sym, 0.621: level 0 is finished
dve2lts-sym, 0.676: level 1 is finished
dve2lts-sym, 0.694: level 2 is finished
dve2lts-sym, 0.714: level 3 is finished
dve2lts-sym, 0.730: level 4 is finished
dve2lts-sym, 0.749: level 5 is finished
dve2lts-sym, 0.770: level 6 is finished
dve2lts-sym, 0.801: level 7 is finished
dve2lts-sym, 0.845: level 8 is finished
dve2lts-sym, 0.879: level 9 is finished
dve2lts-sym, 0.922: level 10 is finished
dve2lts-sym, 0.957: level 11 is finished
dve2lts-sym, 1.008: level 12 is finished
dve2lts-sym, 1.040: level 13 is finished
dve2lts-sym, 1.076: level 14 is finished
dve2lts-sym, 1.110: level 15 is finished
dve2lts-sym, 1.146: level 16 is finished
dve2lts-sym, 1.185: level 17 is finished
dve2lts-sym, 1.231: level 18 is finished
dve2lts-sym, 1.273: level 19 is finished
dve2lts-sym, 1.357: level 20 is finished
dve2lts-sym, 1.397: level 21 is finished
dve2lts-sym, 1.448: level 22 is finished
dve2lts-sym, 1.487: level 23 is finished
dve2lts-sym, 1.538: level 24 is finished
dve2lts-sym, 1.584: level 25 is finished
dve2lts-sym, 1.635: level 26 is finished
dve2lts-sym, 1.701: level 27 is finished
dve2lts-sym, 1.750: level 28 is finished
dve2lts-sym, 1.794: level 29 is finished
dve2lts-sym, 1.839: level 30 is finished
dve2lts-sym, 1.879: level 31 is finished
dve2lts-sym, 1.920: level 32 is finished
dve2lts-sym, 1.956: level 33 is finished
dve2lts-sym, 1.996: level 34 is finished
dve2lts-sym, 2.027: level 35 is finished
dve2lts-sym, 2.054: level 36 is finished
dve2lts-sym, 2.079: level 37 is finished
dve2lts-sym, 2.105: level 38 is finished
dve2lts-sym, 2.130: level 39 is finished
dve2lts-sym, 2.156: level 40 is finished
dve2lts-sym, 2.179: Exploration took 6109 group checks and 6109 next state calls
dve2lts-sym, 2.179: reachability took 1.560 real 73.960 user 0.470 sys
dve2lts-sym, 2.179: counting visited states...
dve2lts-sym, 2.186: counting took 0.010 real 0.000 user 0.380 sys
dve2lts-sym, 2.186: state space has 61048 states, 12934 nodes
dve2lts-sym, 2.198: group_next: 7192 nodes total
dve2lts-sym, 2.198: group_explored: 4987 nodes, 28636 short vectors total
