dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 167->167 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 0.007: state vector length is 22; there are 167 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.564: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.721: got initial state
dve2lts-sym, 0.722: level 0 is finished
dve2lts-sym, 0.761: level 1 is finished
dve2lts-sym, 0.825: level 2 is finished
dve2lts-sym, 0.889: level 3 is finished
dve2lts-sym, 0.972: level 4 is finished
dve2lts-sym, 1.037: level 5 is finished
dve2lts-sym, 1.098: level 6 is finished
dve2lts-sym, 1.211: level 7 is finished
dve2lts-sym, 1.545: level 8 is finished
dve2lts-sym, 1.865: level 9 is finished
dve2lts-sym, 2.138: level 10 is finished
dve2lts-sym, 2.434: level 11 is finished
dve2lts-sym, 2.740: level 12 is finished
dve2lts-sym, 3.020: level 13 is finished
dve2lts-sym, 3.312: level 14 is finished
dve2lts-sym, 3.537: level 15 is finished
dve2lts-sym, 3.747: level 16 is finished
dve2lts-sym, 3.898: level 17 is finished
dve2lts-sym, 4.144: level 18 is finished
dve2lts-sym, 4.401: level 19 is finished
dve2lts-sym, 4.869: level 20 is finished
dve2lts-sym, 5.189: level 21 is finished
dve2lts-sym, 5.775: level 22 is finished
dve2lts-sym, 6.184: level 23 is finished
dve2lts-sym, 6.788: level 24 is finished
dve2lts-sym, 7.234: level 25 is finished
dve2lts-sym, 7.897: level 26 is finished
dve2lts-sym, 8.412: level 27 is finished
dve2lts-sym, 9.101: level 28 is finished
dve2lts-sym, 9.688: level 29 is finished
dve2lts-sym, 10.377: level 30 is finished
dve2lts-sym, 10.870: level 31 is finished
dve2lts-sym, 11.423: level 32 is finished
dve2lts-sym, 11.845: level 33 is finished
dve2lts-sym, 12.290: level 34 is finished
dve2lts-sym, 12.651: level 35 is finished
dve2lts-sym, 13.017: level 36 is finished
dve2lts-sym, 13.344: level 37 is finished
dve2lts-sym, 13.575: level 38 is finished
dve2lts-sym, 13.757: level 39 is finished
dve2lts-sym, 13.863: level 40 is finished
dve2lts-sym, 13.951: level 41 is finished
dve2lts-sym, 14.037: level 42 is finished
dve2lts-sym, 14.120: level 43 is finished
dve2lts-sym, 14.202: level 44 is finished
dve2lts-sym, 14.286: Exploration took 7515 group checks and 7515 next state calls
dve2lts-sym, 14.286: reachability took 13.570 real 649.800 user 0.460 sys
dve2lts-sym, 14.286: counting visited states...
dve2lts-sym, 14.299: counting took 0.010 real 0.620 user 0.000 sys
dve2lts-sym, 14.299: state space has 390317 states, 90384 nodes
dve2lts-sym, 14.339: group_next: 34650 nodes total
dve2lts-sym, 14.339: group_explored: 46320 nodes, 63364 short vectors total
