dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 131->131 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 22; there are 131 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.653: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.716: got initial state
dve2lts-sym, 0.716: level 0 is finished
dve2lts-sym, 0.836: level 1 is finished
dve2lts-sym, 0.854: level 2 is finished
dve2lts-sym, 0.864: level 3 is finished
dve2lts-sym, 0.869: level 4 is finished
dve2lts-sym, 0.875: level 5 is finished
dve2lts-sym, 0.881: level 6 is finished
dve2lts-sym, 0.888: level 7 is finished
dve2lts-sym, 0.895: level 8 is finished
dve2lts-sym, 0.903: level 9 is finished
dve2lts-sym, 0.923: level 10 is finished
dve2lts-sym, 0.930: level 11 is finished
dve2lts-sym, 0.938: level 12 is finished
dve2lts-sym, 0.945: level 13 is finished
dve2lts-sym, 0.953: level 14 is finished
dve2lts-sym, 0.960: level 15 is finished
dve2lts-sym, 0.968: level 16 is finished
dve2lts-sym, 0.977: level 17 is finished
dve2lts-sym, 0.986: level 18 is finished
dve2lts-sym, 0.995: level 19 is finished
dve2lts-sym, 1.008: level 20 is finished
dve2lts-sym, 1.017: level 21 is finished
dve2lts-sym, 1.031: level 22 is finished
dve2lts-sym, 1.041: level 23 is finished
dve2lts-sym, 1.056: level 24 is finished
dve2lts-sym, 1.068: level 25 is finished
dve2lts-sym, 1.082: level 26 is finished
dve2lts-sym, 1.097: level 27 is finished
dve2lts-sym, 1.112: level 28 is finished
dve2lts-sym, 1.128: level 29 is finished
dve2lts-sym, 1.145: level 30 is finished
dve2lts-sym, 1.164: level 31 is finished
dve2lts-sym, 1.183: level 32 is finished
dve2lts-sym, 1.200: level 33 is finished
dve2lts-sym, 1.219: level 34 is finished
dve2lts-sym, 1.235: level 35 is finished
dve2lts-sym, 1.285: level 36 is finished
dve2lts-sym, 1.299: level 37 is finished
dve2lts-sym, 1.311: level 38 is finished
dve2lts-sym, 1.322: level 39 is finished
dve2lts-sym, 1.333: level 40 is finished
dve2lts-sym, 1.343: level 41 is finished
dve2lts-sym, 1.354: level 42 is finished
dve2lts-sym, 1.365: level 43 is finished
dve2lts-sym, 1.374: level 44 is finished
dve2lts-sym, 1.385: level 45 is finished
dve2lts-sym, 1.393: level 46 is finished
dve2lts-sym, 1.402: level 47 is finished
dve2lts-sym, 1.409: level 48 is finished
dve2lts-sym, 1.417: level 49 is finished
dve2lts-sym, 1.424: level 50 is finished
dve2lts-sym, 1.432: level 51 is finished
dve2lts-sym, 1.438: level 52 is finished
dve2lts-sym, 1.444: Exploration took 6943 group checks and 6943 next state calls
dve2lts-sym, 1.444: reachability took 0.730 real 34.320 user 0.420 sys
dve2lts-sym, 1.445: counting visited states...
dve2lts-sym, 1.445: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 1.445: state space has 46756 states, 5253 nodes
dve2lts-sym, 1.449: group_next: 1457 nodes total
dve2lts-sym, 1.449: group_explored: 9652 nodes, 26496 short vectors total
