dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.6.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 194->194 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 28; there are 194 groups
dve2lts-sym, 0.009: Creating a Sylvan domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.702: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.875: got initial state
dve2lts-sym, 0.877: level 0 is finished
dve2lts-sym, 0.916: level 1 is finished
dve2lts-sym, 1.028: level 2 is finished
dve2lts-sym, 1.106: level 3 is finished
dve2lts-sym, 1.195: level 4 is finished
dve2lts-sym, 1.485: level 5 is finished
dve2lts-sym, 1.690: level 6 is finished
dve2lts-sym, 1.780: level 7 is finished
dve2lts-sym, 1.917: level 8 is finished
dve2lts-sym, 2.151: level 9 is finished
dve2lts-sym, 2.497: level 10 is finished
dve2lts-sym, 2.870: level 11 is finished
dve2lts-sym, 3.274: level 12 is finished
dve2lts-sym, 3.666: level 13 is finished
dve2lts-sym, 4.014: level 14 is finished
dve2lts-sym, 4.268: level 15 is finished
dve2lts-sym, 4.480: level 16 is finished
dve2lts-sym, 4.675: level 17 is finished
dve2lts-sym, 4.874: level 18 is finished
dve2lts-sym, 5.071: level 19 is finished
dve2lts-sym, 5.267: level 20 is finished
dve2lts-sym, 5.466: level 21 is finished
dve2lts-sym, 5.689: level 22 is finished
dve2lts-sym, 6.119: level 23 is finished
dve2lts-sym, 6.801: level 24 is finished
dve2lts-sym, 7.717: level 25 is finished
dve2lts-sym, 8.654: level 26 is finished
dve2lts-sym, 9.761: level 27 is finished
dve2lts-sym, 10.707: level 28 is finished
dve2lts-sym, 11.643: level 29 is finished
dve2lts-sym, 12.456: level 30 is finished
dve2lts-sym, 13.232: level 31 is finished
dve2lts-sym, 14.326: level 32 is finished
dve2lts-sym, 15.527: level 33 is finished
dve2lts-sym, 16.791: level 34 is finished
dve2lts-sym, 18.064: level 35 is finished
dve2lts-sym, 19.507: level 36 is finished
dve2lts-sym, 21.073: level 37 is finished
dve2lts-sym, 22.894: level 38 is finished
dve2lts-sym, 24.588: level 39 is finished
dve2lts-sym, 26.424: level 40 is finished
dve2lts-sym, 28.020: level 41 is finished
dve2lts-sym, 29.703: level 42 is finished
dve2lts-sym, 31.265: level 43 is finished
dve2lts-sym, 32.865: level 44 is finished
dve2lts-sym, 34.974: level 45 is finished
dve2lts-sym, 37.382: level 46 is finished
dve2lts-sym, 40.169: level 47 is finished
dve2lts-sym, 43.041: level 48 is finished
dve2lts-sym, 46.083: vset_sylvan: starting garbage collection
dve2lts-sym, 46.136: vset_sylvan: garbage collection done
dve2lts-sym, 46.161: level 49 is finished
dve2lts-sym, 49.494: level 50 is finished
dve2lts-sym, 52.125: level 51 is finished
dve2lts-sym, 54.324: level 52 is finished
dve2lts-sym, 56.277: level 53 is finished
dve2lts-sym, 58.087: level 54 is finished
dve2lts-sym, 59.896: level 55 is finished
dve2lts-sym, 61.668: level 56 is finished
dve2lts-sym, 63.399: level 57 is finished
dve2lts-sym, 65.004: level 58 is finished
dve2lts-sym, 66.296: level 59 is finished
dve2lts-sym, 67.426: level 60 is finished
dve2lts-sym, 68.280: level 61 is finished
dve2lts-sym, 68.924: level 62 is finished
dve2lts-sym, 69.392: level 63 is finished
dve2lts-sym, 69.757: level 64 is finished
dve2lts-sym, 70.034: level 65 is finished
dve2lts-sym, 70.281: level 66 is finished
dve2lts-sym, 70.479: level 67 is finished
dve2lts-sym, 70.613: level 68 is finished
dve2lts-sym, 70.711: level 69 is finished
dve2lts-sym, 70.781: Exploration took 13580 group checks and 13580 next state calls
dve2lts-sym, 70.781: reachability took 69.900 real 3347.460 user 3.400 sys
dve2lts-sym, 70.781: counting visited states...
dve2lts-sym, 70.798: counting took 0.020 real 0.790 user 0.000 sys
dve2lts-sym, 70.798: state space has 625175 states, 188171 nodes
dve2lts-sym, 70.830: group_next: 28111 nodes total
dve2lts-sym, 70.830: group_explored: 71009 nodes, 38857 short vectors total
