dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 149->149 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 22; there are 149 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.729: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.816: got initial state
dve2lts-sym, 0.816: level 0 is finished
dve2lts-sym, 0.874: level 1 is finished
dve2lts-sym, 0.894: level 2 is finished
dve2lts-sym, 0.913: level 3 is finished
dve2lts-sym, 0.929: level 4 is finished
dve2lts-sym, 0.948: level 5 is finished
dve2lts-sym, 0.969: level 6 is finished
dve2lts-sym, 1.000: level 7 is finished
dve2lts-sym, 1.044: level 8 is finished
dve2lts-sym, 1.078: level 9 is finished
dve2lts-sym, 1.122: level 10 is finished
dve2lts-sym, 1.156: level 11 is finished
dve2lts-sym, 1.196: level 12 is finished
dve2lts-sym, 1.227: level 13 is finished
dve2lts-sym, 1.260: level 14 is finished
dve2lts-sym, 1.313: level 15 is finished
dve2lts-sym, 1.346: level 16 is finished
dve2lts-sym, 1.384: level 17 is finished
dve2lts-sym, 1.428: level 18 is finished
dve2lts-sym, 1.467: level 19 is finished
dve2lts-sym, 1.515: level 20 is finished
dve2lts-sym, 1.556: level 21 is finished
dve2lts-sym, 1.607: level 22 is finished
dve2lts-sym, 1.662: level 23 is finished
dve2lts-sym, 1.713: level 24 is finished
dve2lts-sym, 1.759: level 25 is finished
dve2lts-sym, 1.809: level 26 is finished
dve2lts-sym, 1.855: level 27 is finished
dve2lts-sym, 1.905: level 28 is finished
dve2lts-sym, 1.950: level 29 is finished
dve2lts-sym, 1.994: level 30 is finished
dve2lts-sym, 2.034: level 31 is finished
dve2lts-sym, 2.075: level 32 is finished
dve2lts-sym, 2.111: level 33 is finished
dve2lts-sym, 2.146: level 34 is finished
dve2lts-sym, 2.175: level 35 is finished
dve2lts-sym, 2.202: level 36 is finished
dve2lts-sym, 2.228: level 37 is finished
dve2lts-sym, 2.252: level 38 is finished
dve2lts-sym, 2.277: level 39 is finished
dve2lts-sym, 2.302: level 40 is finished
dve2lts-sym, 2.325: Exploration took 6109 group checks and 6109 next state calls
dve2lts-sym, 2.326: reachability took 1.510 real 72.290 user 0.110 sys
dve2lts-sym, 2.326: counting visited states...
dve2lts-sym, 2.328: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 2.328: state space has 61048 states, 12934 nodes
dve2lts-sym, 2.341: group_next: 7192 nodes total
dve2lts-sym, 2.341: group_explored: 4987 nodes, 28636 short vectors total
