dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 194->194 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 28; there are 194 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.310: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.372: got initial state
dve2lts-sym, 0.372: level 0 is finished
dve2lts-sym, 0.492: level 1 is finished
dve2lts-sym, 0.511: level 2 is finished
dve2lts-sym, 0.522: level 3 is finished
dve2lts-sym, 0.527: level 4 is finished
dve2lts-sym, 0.535: level 5 is finished
dve2lts-sym, 0.543: level 6 is finished
dve2lts-sym, 0.553: level 7 is finished
dve2lts-sym, 0.563: level 8 is finished
dve2lts-sym, 0.576: level 9 is finished
dve2lts-sym, 0.590: level 10 is finished
dve2lts-sym, 0.608: level 11 is finished
dve2lts-sym, 0.623: level 12 is finished
dve2lts-sym, 0.636: level 13 is finished
dve2lts-sym, 0.648: level 14 is finished
dve2lts-sym, 0.659: level 15 is finished
dve2lts-sym, 0.670: level 16 is finished
dve2lts-sym, 0.681: level 17 is finished
dve2lts-sym, 0.693: level 18 is finished
dve2lts-sym, 0.703: level 19 is finished
dve2lts-sym, 0.714: level 20 is finished
dve2lts-sym, 0.725: level 21 is finished
dve2lts-sym, 0.738: level 22 is finished
dve2lts-sym, 0.755: level 23 is finished
dve2lts-sym, 0.770: level 24 is finished
dve2lts-sym, 0.792: level 25 is finished
dve2lts-sym, 0.810: level 26 is finished
dve2lts-sym, 0.834: level 27 is finished
dve2lts-sym, 0.853: level 28 is finished
dve2lts-sym, 0.874: level 29 is finished
dve2lts-sym, 0.893: level 30 is finished
dve2lts-sym, 0.913: level 31 is finished
dve2lts-sym, 0.934: level 32 is finished
dve2lts-sym, 0.958: level 33 is finished
dve2lts-sym, 0.981: level 34 is finished
dve2lts-sym, 1.005: level 35 is finished
dve2lts-sym, 1.028: level 36 is finished
dve2lts-sym, 1.050: level 37 is finished
dve2lts-sym, 1.076: level 38 is finished
dve2lts-sym, 1.097: level 39 is finished
dve2lts-sym, 1.124: level 40 is finished
dve2lts-sym, 1.145: level 41 is finished
dve2lts-sym, 1.172: level 42 is finished
dve2lts-sym, 1.194: level 43 is finished
dve2lts-sym, 1.218: level 44 is finished
dve2lts-sym, 1.247: level 45 is finished
dve2lts-sym, 1.277: level 46 is finished
dve2lts-sym, 1.310: level 47 is finished
dve2lts-sym, 1.343: level 48 is finished
dve2lts-sym, 1.377: level 49 is finished
dve2lts-sym, 1.409: level 50 is finished
dve2lts-sym, 1.442: level 51 is finished
dve2lts-sym, 1.468: level 52 is finished
dve2lts-sym, 1.496: level 53 is finished
dve2lts-sym, 1.520: level 54 is finished
dve2lts-sym, 1.546: level 55 is finished
dve2lts-sym, 1.572: level 56 is finished
dve2lts-sym, 1.597: level 57 is finished
dve2lts-sym, 1.621: level 58 is finished
dve2lts-sym, 1.643: level 59 is finished
dve2lts-sym, 1.663: level 60 is finished
dve2lts-sym, 1.678: level 61 is finished
dve2lts-sym, 1.694: level 62 is finished
dve2lts-sym, 1.705: level 63 is finished
dve2lts-sym, 1.716: level 64 is finished
dve2lts-sym, 1.724: level 65 is finished
dve2lts-sym, 1.734: level 66 is finished
dve2lts-sym, 1.742: level 67 is finished
dve2lts-sym, 1.750: level 68 is finished
dve2lts-sym, 1.757: level 69 is finished
dve2lts-sym, 1.764: Exploration took 13580 group checks and 13580 next state calls
dve2lts-sym, 1.764: reachability took 1.390 real 66.520 user 0.120 sys
dve2lts-sym, 1.764: counting visited states...
dve2lts-sym, 1.767: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 1.767: state space has 625175 states, 19222 nodes
dve2lts-sym, 1.770: group_next: 1837 nodes total
dve2lts-sym, 1.770: group_explored: 12419 nodes, 38857 short vectors total
