dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.4.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 185->185 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 22; there are 185 groups
dve2lts-sym, 0.008: Creating a Sylvan domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.692: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.848: got initial state
dve2lts-sym, 0.848: level 0 is finished
dve2lts-sym, 0.890: level 1 is finished
dve2lts-sym, 0.973: level 2 is finished
dve2lts-sym, 1.052: level 3 is finished
dve2lts-sym, 1.120: level 4 is finished
dve2lts-sym, 1.192: level 5 is finished
dve2lts-sym, 1.261: level 6 is finished
dve2lts-sym, 1.417: level 7 is finished
dve2lts-sym, 1.592: level 8 is finished
dve2lts-sym, 1.970: level 9 is finished
dve2lts-sym, 2.297: level 10 is finished
dve2lts-sym, 2.661: level 11 is finished
dve2lts-sym, 3.047: level 12 is finished
dve2lts-sym, 3.414: level 13 is finished
dve2lts-sym, 3.797: level 14 is finished
dve2lts-sym, 4.149: level 15 is finished
dve2lts-sym, 4.604: level 16 is finished
dve2lts-sym, 4.905: level 17 is finished
dve2lts-sym, 5.291: level 18 is finished
dve2lts-sym, 5.653: level 19 is finished
dve2lts-sym, 6.280: level 20 is finished
dve2lts-sym, 6.689: level 21 is finished
dve2lts-sym, 7.423: level 22 is finished
dve2lts-sym, 7.891: level 23 is finished
dve2lts-sym, 8.819: level 24 is finished
dve2lts-sym, 9.461: level 25 is finished
dve2lts-sym, 10.498: level 26 is finished
dve2lts-sym, 11.315: level 27 is finished
dve2lts-sym, 12.493: level 28 is finished
dve2lts-sym, 13.314: level 29 is finished
dve2lts-sym, 14.463: level 30 is finished
dve2lts-sym, 15.328: level 31 is finished
dve2lts-sym, 16.407: level 32 is finished
dve2lts-sym, 17.236: level 33 is finished
dve2lts-sym, 18.142: level 34 is finished
dve2lts-sym, 18.834: level 35 is finished
dve2lts-sym, 19.520: level 36 is finished
dve2lts-sym, 20.051: level 37 is finished
dve2lts-sym, 20.566: level 38 is finished
dve2lts-sym, 21.033: level 39 is finished
dve2lts-sym, 21.457: level 40 is finished
dve2lts-sym, 21.862: level 41 is finished
dve2lts-sym, 22.135: level 42 is finished
dve2lts-sym, 22.352: level 43 is finished
dve2lts-sym, 22.471: level 44 is finished
dve2lts-sym, 22.573: level 45 is finished
dve2lts-sym, 22.671: level 46 is finished
dve2lts-sym, 22.768: level 47 is finished
dve2lts-sym, 22.862: level 48 is finished
dve2lts-sym, 22.957: Exploration took 9065 group checks and 9065 next state calls
dve2lts-sym, 22.957: reachability took 22.120 real 1058.740 user 0.880 sys
dve2lts-sym, 22.957: counting visited states...
dve2lts-sym, 22.999: counting took 0.040 real 2.010 user 0.000 sys
dve2lts-sym, 22.999: state space has 2292286 states, 248708 nodes
dve2lts-sym, 23.042: group_next: 51928 nodes total
dve2lts-sym, 23.042: group_explored: 50293 nodes, 141284 short vectors total
