dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 194->194 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 28; there are 194 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.641: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.704: got initial state
dve2lts-sym, 0.705: level 0 is finished
dve2lts-sym, 0.830: level 1 is finished
dve2lts-sym, 0.847: level 2 is finished
dve2lts-sym, 0.858: level 3 is finished
dve2lts-sym, 0.864: level 4 is finished
dve2lts-sym, 0.872: level 5 is finished
dve2lts-sym, 0.879: level 6 is finished
dve2lts-sym, 0.889: level 7 is finished
dve2lts-sym, 0.899: level 8 is finished
dve2lts-sym, 0.912: level 9 is finished
dve2lts-sym, 0.926: level 10 is finished
dve2lts-sym, 0.943: level 11 is finished
dve2lts-sym, 0.958: level 12 is finished
dve2lts-sym, 0.972: level 13 is finished
dve2lts-sym, 0.984: level 14 is finished
dve2lts-sym, 0.995: level 15 is finished
dve2lts-sym, 1.006: level 16 is finished
dve2lts-sym, 1.017: level 17 is finished
dve2lts-sym, 1.028: level 18 is finished
dve2lts-sym, 1.039: level 19 is finished
dve2lts-sym, 1.050: level 20 is finished
dve2lts-sym, 1.061: level 21 is finished
dve2lts-sym, 1.074: level 22 is finished
dve2lts-sym, 1.090: level 23 is finished
dve2lts-sym, 1.105: level 24 is finished
dve2lts-sym, 1.127: level 25 is finished
dve2lts-sym, 1.145: level 26 is finished
dve2lts-sym, 1.169: level 27 is finished
dve2lts-sym, 1.187: level 28 is finished
dve2lts-sym, 1.212: level 29 is finished
dve2lts-sym, 1.231: level 30 is finished
dve2lts-sym, 1.250: level 31 is finished
dve2lts-sym, 1.271: level 32 is finished
dve2lts-sym, 1.295: level 33 is finished
dve2lts-sym, 1.318: level 34 is finished
dve2lts-sym, 1.340: level 35 is finished
dve2lts-sym, 1.364: level 36 is finished
dve2lts-sym, 1.386: level 37 is finished
dve2lts-sym, 1.411: level 38 is finished
dve2lts-sym, 1.432: level 39 is finished
dve2lts-sym, 1.458: level 40 is finished
dve2lts-sym, 1.479: level 41 is finished
dve2lts-sym, 1.505: level 42 is finished
dve2lts-sym, 1.527: level 43 is finished
dve2lts-sym, 1.551: level 44 is finished
dve2lts-sym, 1.578: level 45 is finished
dve2lts-sym, 1.607: level 46 is finished
dve2lts-sym, 1.640: level 47 is finished
dve2lts-sym, 1.672: level 48 is finished
dve2lts-sym, 1.706: level 49 is finished
dve2lts-sym, 1.737: level 50 is finished
dve2lts-sym, 1.769: level 51 is finished
dve2lts-sym, 1.794: level 52 is finished
dve2lts-sym, 1.822: level 53 is finished
dve2lts-sym, 1.845: level 54 is finished
dve2lts-sym, 1.875: level 55 is finished
dve2lts-sym, 1.899: level 56 is finished
dve2lts-sym, 1.924: level 57 is finished
dve2lts-sym, 1.948: level 58 is finished
dve2lts-sym, 1.969: level 59 is finished
dve2lts-sym, 1.990: level 60 is finished
dve2lts-sym, 2.004: level 61 is finished
dve2lts-sym, 2.020: level 62 is finished
dve2lts-sym, 2.030: level 63 is finished
dve2lts-sym, 2.042: level 64 is finished
dve2lts-sym, 2.050: level 65 is finished
dve2lts-sym, 2.060: level 66 is finished
dve2lts-sym, 2.068: level 67 is finished
dve2lts-sym, 2.076: level 68 is finished
dve2lts-sym, 2.083: level 69 is finished
dve2lts-sym, 2.090: Exploration took 13580 group checks and 13580 next state calls
dve2lts-sym, 2.090: reachability took 1.390 real 66.230 user 0.140 sys
dve2lts-sym, 2.090: counting visited states...
dve2lts-sym, 2.093: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 2.093: state space has 625175 states, 19222 nodes
dve2lts-sym, 2.097: group_next: 1837 nodes total
dve2lts-sym, 2.097: group_explored: 12419 nodes, 38857 short vectors total
