dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.7.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 221->221 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 28; there are 221 groups
dve2lts-sym, 0.011: Creating a Sylvan domain.
dve2lts-sym, 0.011: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.011: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.718: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.889: got initial state
dve2lts-sym, 0.891: level 0 is finished
dve2lts-sym, 0.962: level 1 is finished
dve2lts-sym, 1.057: level 2 is finished
dve2lts-sym, 1.159: level 3 is finished
dve2lts-sym, 1.417: level 4 is finished
dve2lts-sym, 1.538: level 5 is finished
dve2lts-sym, 1.714: level 6 is finished
dve2lts-sym, 1.827: level 7 is finished
dve2lts-sym, 2.003: level 8 is finished
dve2lts-sym, 2.236: level 9 is finished
dve2lts-sym, 2.749: level 10 is finished
dve2lts-sym, 3.303: level 11 is finished
dve2lts-sym, 3.969: level 12 is finished
dve2lts-sym, 4.699: level 13 is finished
dve2lts-sym, 5.418: level 14 is finished
dve2lts-sym, 6.177: level 15 is finished
dve2lts-sym, 6.719: level 16 is finished
dve2lts-sym, 7.094: level 17 is finished
dve2lts-sym, 7.400: level 18 is finished
dve2lts-sym, 7.652: level 19 is finished
dve2lts-sym, 7.909: level 20 is finished
dve2lts-sym, 8.160: level 21 is finished
dve2lts-sym, 8.435: level 22 is finished
dve2lts-sym, 8.987: level 23 is finished
dve2lts-sym, 9.915: level 24 is finished
dve2lts-sym, 11.473: level 25 is finished
dve2lts-sym, 12.893: level 26 is finished
dve2lts-sym, 14.936: level 27 is finished
dve2lts-sym, 16.681: level 28 is finished
dve2lts-sym, 18.910: level 29 is finished
dve2lts-sym, 20.822: level 30 is finished
dve2lts-sym, 23.072: level 31 is finished
dve2lts-sym, 25.562: level 32 is finished
dve2lts-sym, 28.145: level 33 is finished
dve2lts-sym, 30.630: level 34 is finished
dve2lts-sym, 33.260: level 35 is finished
dve2lts-sym, 36.089: level 36 is finished
dve2lts-sym, 39.410: level 37 is finished
dve2lts-sym, 40.467: vset_sylvan: starting garbage collection
dve2lts-sym, 40.535: vset_sylvan: garbage collection done
dve2lts-sym, 44.548: level 38 is finished
dve2lts-sym, 48.135: level 39 is finished
dve2lts-sym, 52.516: level 40 is finished
dve2lts-sym, 55.980: level 41 is finished
dve2lts-sym, 60.218: level 42 is finished
dve2lts-sym, 63.655: level 43 is finished
dve2lts-sym, 67.629: level 44 is finished
dve2lts-sym, 71.880: level 45 is finished
dve2lts-sym, 76.955: level 46 is finished
dve2lts-sym, 82.927: level 47 is finished
dve2lts-sym, 88.975: level 48 is finished
dve2lts-sym, 95.962: level 49 is finished
dve2lts-sym, 102.220: level 50 is finished
dve2lts-sym, 109.817: level 51 is finished
dve2lts-sym, 116.336: level 52 is finished
dve2lts-sym, 122.196: vset_sylvan: starting garbage collection
dve2lts-sym, 122.277: vset_sylvan: garbage collection done
dve2lts-sym, 124.125: level 53 is finished
dve2lts-sym, 131.396: level 54 is finished
dve2lts-sym, 137.853: level 55 is finished
dve2lts-sym, 143.450: level 56 is finished
dve2lts-sym, 149.245: level 57 is finished
dve2lts-sym, 154.697: level 58 is finished
dve2lts-sym, 159.686: level 59 is finished
dve2lts-sym, 164.401: level 60 is finished
dve2lts-sym, 168.217: level 61 is finished
dve2lts-sym, 171.789: level 62 is finished
dve2lts-sym, 174.780: level 63 is finished
dve2lts-sym, 177.467: level 64 is finished
dve2lts-sym, 179.738: level 65 is finished
dve2lts-sym, 181.599: level 66 is finished
dve2lts-sym, 182.927: level 67 is finished
dve2lts-sym, 183.900: level 68 is finished
dve2lts-sym, 184.380: level 69 is finished
dve2lts-sym, 184.690: level 70 is finished
dve2lts-sym, 184.919: level 71 is finished
dve2lts-sym, 185.093: level 72 is finished
dve2lts-sym, 185.266: level 73 is finished
dve2lts-sym, 185.378: level 74 is finished
dve2lts-sym, 185.484: level 75 is finished
dve2lts-sym, 185.569: Exploration took 16796 group checks and 16796 next state calls
dve2lts-sym, 185.569: reachability took 184.680 real 8846.980 user 6.930 sys
dve2lts-sym, 185.569: counting visited states...
dve2lts-sym, 185.645: counting took 0.080 real 3.650 user 0.000 sys
dve2lts-sym, 185.645: state space has 10198141 states, 582541 nodes
dve2lts-sym, 185.699: group_next: 39551 nodes total
dve2lts-sym, 185.699: group_explored: 76035 nodes, 75383 short vectors total
