dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.5.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 167->167 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 28; there are 167 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.677: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.847: got initial state
dve2lts-sym, 0.848: level 0 is finished
dve2lts-sym, 0.879: level 1 is finished
dve2lts-sym, 0.958: level 2 is finished
dve2lts-sym, 1.010: level 3 is finished
dve2lts-sym, 1.061: level 4 is finished
dve2lts-sym, 1.115: level 5 is finished
dve2lts-sym, 1.170: level 6 is finished
dve2lts-sym, 1.232: level 7 is finished
dve2lts-sym, 1.356: level 8 is finished
dve2lts-sym, 1.485: level 9 is finished
dve2lts-sym, 1.751: level 10 is finished
dve2lts-sym, 1.947: level 11 is finished
dve2lts-sym, 2.131: level 12 is finished
dve2lts-sym, 2.280: level 13 is finished
dve2lts-sym, 2.421: level 14 is finished
dve2lts-sym, 2.550: level 15 is finished
dve2lts-sym, 2.685: level 16 is finished
dve2lts-sym, 2.831: level 17 is finished
dve2lts-sym, 2.978: level 18 is finished
dve2lts-sym, 3.139: level 19 is finished
dve2lts-sym, 3.286: level 20 is finished
dve2lts-sym, 3.437: level 21 is finished
dve2lts-sym, 3.620: level 22 is finished
dve2lts-sym, 3.784: level 23 is finished
dve2lts-sym, 4.179: level 24 is finished
dve2lts-sym, 4.608: level 25 is finished
dve2lts-sym, 5.073: level 26 is finished
dve2lts-sym, 5.554: level 27 is finished
dve2lts-sym, 5.917: level 28 is finished
dve2lts-sym, 6.281: level 29 is finished
dve2lts-sym, 6.719: level 30 is finished
dve2lts-sym, 7.179: level 31 is finished
dve2lts-sym, 7.926: level 32 is finished
dve2lts-sym, 8.703: level 33 is finished
dve2lts-sym, 9.515: level 34 is finished
dve2lts-sym, 10.285: level 35 is finished
dve2lts-sym, 10.969: level 36 is finished
dve2lts-sym, 11.930: level 37 is finished
dve2lts-sym, 12.794: level 38 is finished
dve2lts-sym, 13.768: level 39 is finished
dve2lts-sym, 14.715: level 40 is finished
dve2lts-sym, 15.604: level 41 is finished
dve2lts-sym, 16.475: level 42 is finished
dve2lts-sym, 17.337: level 43 is finished
dve2lts-sym, 18.228: level 44 is finished
dve2lts-sym, 19.331: level 45 is finished
dve2lts-sym, 20.683: level 46 is finished
dve2lts-sym, 21.911: level 47 is finished
dve2lts-sym, 23.012: level 48 is finished
dve2lts-sym, 23.910: level 49 is finished
dve2lts-sym, 24.755: level 50 is finished
dve2lts-sym, 25.564: level 51 is finished
dve2lts-sym, 26.474: level 52 is finished
dve2lts-sym, 27.349: level 53 is finished
dve2lts-sym, 28.377: level 54 is finished
dve2lts-sym, 29.454: level 55 is finished
dve2lts-sym, 30.519: level 56 is finished
dve2lts-sym, 31.479: level 57 is finished
dve2lts-sym, 32.233: level 58 is finished
dve2lts-sym, 32.880: level 59 is finished
dve2lts-sym, 33.400: level 60 is finished
dve2lts-sym, 33.872: level 61 is finished
dve2lts-sym, 34.255: level 62 is finished
dve2lts-sym, 34.677: level 63 is finished
dve2lts-sym, 35.071: level 64 is finished
dve2lts-sym, 35.412: level 65 is finished
dve2lts-sym, 35.760: level 66 is finished
dve2lts-sym, 36.084: level 67 is finished
dve2lts-sym, 36.371: level 68 is finished
dve2lts-sym, 36.575: level 69 is finished
dve2lts-sym, 36.736: level 70 is finished
dve2lts-sym, 36.827: level 71 is finished
dve2lts-sym, 36.870: Exploration took 12024 group checks and 12024 next state calls
dve2lts-sym, 36.870: reachability took 36.020 real 1726.170 user 0.780 sys
dve2lts-sym, 36.870: counting visited states...
dve2lts-sym, 36.884: counting took 0.020 real 0.640 user 0.000 sys
dve2lts-sym, 36.884: state space has 83263 states, 165317 nodes
dve2lts-sym, 36.924: group_next: 23415 nodes total
dve2lts-sym, 36.924: group_explored: 88170 nodes, 41330 short vectors total
