dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 131->131 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 22; there are 131 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.201: got initial state
dve2lts-sym, 0.201: level 0 is finished
dve2lts-sym, 0.206: level 1 is finished
dve2lts-sym, 0.223: level 2 is finished
dve2lts-sym, 0.240: level 3 is finished
dve2lts-sym, 0.259: level 4 is finished
dve2lts-sym, 0.278: level 5 is finished
dve2lts-sym, 0.296: level 6 is finished
dve2lts-sym, 0.329: level 7 is finished
dve2lts-sym, 0.383: level 8 is finished
dve2lts-sym, 0.465: level 9 is finished
dve2lts-sym, 0.560: level 10 is finished
dve2lts-sym, 0.630: level 11 is finished
dve2lts-sym, 0.680: level 12 is finished
dve2lts-sym, 0.719: level 13 is finished
dve2lts-sym, 0.757: level 14 is finished
dve2lts-sym, 0.794: level 15 is finished
dve2lts-sym, 0.833: level 16 is finished
dve2lts-sym, 0.877: level 17 is finished
dve2lts-sym, 0.963: level 18 is finished
dve2lts-sym, 1.060: level 19 is finished
dve2lts-sym, 1.227: level 20 is finished
dve2lts-sym, 1.350: level 21 is finished
dve2lts-sym, 1.552: level 22 is finished
dve2lts-sym, 1.679: level 23 is finished
dve2lts-sym, 1.882: level 24 is finished
dve2lts-sym, 2.056: level 25 is finished
dve2lts-sym, 2.319: level 26 is finished
dve2lts-sym, 2.659: level 27 is finished
dve2lts-sym, 3.034: level 28 is finished
dve2lts-sym, 3.459: level 29 is finished
dve2lts-sym, 3.901: level 30 is finished
dve2lts-sym, 4.399: level 31 is finished
dve2lts-sym, 4.875: level 32 is finished
dve2lts-sym, 5.333: level 33 is finished
dve2lts-sym, 5.778: level 34 is finished
dve2lts-sym, 6.170: level 35 is finished
dve2lts-sym, 6.482: level 36 is finished
dve2lts-sym, 6.721: level 37 is finished
dve2lts-sym, 6.864: level 38 is finished
dve2lts-sym, 6.967: level 39 is finished
dve2lts-sym, 7.058: level 40 is finished
dve2lts-sym, 7.162: level 41 is finished
dve2lts-sym, 7.265: level 42 is finished
dve2lts-sym, 7.373: level 43 is finished
dve2lts-sym, 7.462: level 44 is finished
dve2lts-sym, 7.564: level 45 is finished
dve2lts-sym, 7.647: level 46 is finished
dve2lts-sym, 7.705: level 47 is finished
dve2lts-sym, 7.754: level 48 is finished
dve2lts-sym, 7.810: level 49 is finished
dve2lts-sym, 7.857: level 50 is finished
dve2lts-sym, 7.920: level 51 is finished
dve2lts-sym, 7.957: level 52 is finished
dve2lts-sym, 7.965: Exploration took 6943 group checks and 6943 next state calls
dve2lts-sym, 7.965: reachability took 7.760 real 7.750 user 0.010 sys
dve2lts-sym, 7.965: counting visited states...
dve2lts-sym, 7.982: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 7.982: state space has 46756 states, 52405 nodes
dve2lts-sym, 7.992: group_next: 22912 nodes total
dve2lts-sym, 7.992: group_explored: 58456 nodes, 26496 short vectors total
