dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.4.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 185->185 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 22; there are 185 groups
dve2lts-sym, 0.008: Creating a Sylvan domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.192: got initial state
dve2lts-sym, 0.193: level 0 is finished
dve2lts-sym, 0.201: level 1 is finished
dve2lts-sym, 0.237: level 2 is finished
dve2lts-sym, 0.277: level 3 is finished
dve2lts-sym, 0.314: level 4 is finished
dve2lts-sym, 0.352: level 5 is finished
dve2lts-sym, 0.383: level 6 is finished
dve2lts-sym, 0.459: level 7 is finished
dve2lts-sym, 0.613: level 8 is finished
dve2lts-sym, 0.875: level 9 is finished
dve2lts-sym, 1.219: level 10 is finished
dve2lts-sym, 1.523: level 11 is finished
dve2lts-sym, 1.903: level 12 is finished
dve2lts-sym, 2.217: level 13 is finished
dve2lts-sym, 2.590: level 14 is finished
dve2lts-sym, 2.909: level 15 is finished
dve2lts-sym, 3.279: level 16 is finished
dve2lts-sym, 3.554: level 17 is finished
dve2lts-sym, 3.918: level 18 is finished
dve2lts-sym, 4.258: level 19 is finished
dve2lts-sym, 4.822: level 20 is finished
dve2lts-sym, 5.243: level 21 is finished
dve2lts-sym, 5.943: level 22 is finished
dve2lts-sym, 6.452: level 23 is finished
dve2lts-sym, 7.332: level 24 is finished
dve2lts-sym, 8.050: level 25 is finished
dve2lts-sym, 9.110: level 26 is finished
dve2lts-sym, 10.031: level 27 is finished
dve2lts-sym, 11.178: level 28 is finished
dve2lts-sym, 12.160: level 29 is finished
dve2lts-sym, 13.317: level 30 is finished
dve2lts-sym, 14.313: level 31 is finished
dve2lts-sym, 15.395: level 32 is finished
dve2lts-sym, 16.331: level 33 is finished
dve2lts-sym, 17.265: level 34 is finished
dve2lts-sym, 18.055: level 35 is finished
dve2lts-sym, 18.790: level 36 is finished
dve2lts-sym, 19.381: level 37 is finished
dve2lts-sym, 19.914: level 38 is finished
dve2lts-sym, 20.400: level 39 is finished
dve2lts-sym, 20.827: level 40 is finished
dve2lts-sym, 21.253: level 41 is finished
dve2lts-sym, 21.526: level 42 is finished
dve2lts-sym, 21.724: level 43 is finished
dve2lts-sym, 21.834: level 44 is finished
dve2lts-sym, 21.913: level 45 is finished
dve2lts-sym, 21.987: level 46 is finished
dve2lts-sym, 22.060: level 47 is finished
dve2lts-sym, 22.130: level 48 is finished
dve2lts-sym, 22.199: Exploration took 9065 group checks and 9065 next state calls
dve2lts-sym, 22.199: reachability took 22.010 real 21.930 user 0.050 sys
dve2lts-sym, 22.199: counting visited states...
dve2lts-sym, 22.279: counting took 0.080 real 0.080 user 0.000 sys
dve2lts-sym, 22.279: state space has 2292286 states, 248708 nodes
dve2lts-sym, 22.293: group_next: 51928 nodes total
dve2lts-sym, 22.293: group_explored: 50293 nodes, 141284 short vectors total
