dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.7.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 221->221 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 28; there are 221 groups
dve2lts-sym, 0.009: Creating a Sylvan domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.117: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.208: got initial state
dve2lts-sym, 0.208: level 0 is finished
dve2lts-sym, 0.213: level 1 is finished
dve2lts-sym, 0.227: level 2 is finished
dve2lts-sym, 0.240: level 3 is finished
dve2lts-sym, 0.254: level 4 is finished
dve2lts-sym, 0.271: level 5 is finished
dve2lts-sym, 0.288: level 6 is finished
dve2lts-sym, 0.307: level 7 is finished
dve2lts-sym, 0.341: level 8 is finished
dve2lts-sym, 0.407: level 9 is finished
dve2lts-sym, 0.515: level 10 is finished
dve2lts-sym, 0.644: level 11 is finished
dve2lts-sym, 0.789: level 12 is finished
dve2lts-sym, 0.954: level 13 is finished
dve2lts-sym, 1.111: level 14 is finished
dve2lts-sym, 1.257: level 15 is finished
dve2lts-sym, 1.373: level 16 is finished
dve2lts-sym, 1.466: level 17 is finished
dve2lts-sym, 1.538: level 18 is finished
dve2lts-sym, 1.603: level 19 is finished
dve2lts-sym, 1.667: level 20 is finished
dve2lts-sym, 1.734: level 21 is finished
dve2lts-sym, 1.808: level 22 is finished
dve2lts-sym, 1.949: level 23 is finished
dve2lts-sym, 2.221: level 24 is finished
dve2lts-sym, 2.650: level 25 is finished
dve2lts-sym, 3.073: level 26 is finished
dve2lts-sym, 3.667: level 27 is finished
dve2lts-sym, 4.185: level 28 is finished
dve2lts-sym, 4.827: level 29 is finished
dve2lts-sym, 5.403: level 30 is finished
dve2lts-sym, 6.063: level 31 is finished
dve2lts-sym, 6.815: level 32 is finished
dve2lts-sym, 7.615: level 33 is finished
dve2lts-sym, 8.396: level 34 is finished
dve2lts-sym, 9.189: level 35 is finished
dve2lts-sym, 10.067: level 36 is finished
dve2lts-sym, 11.099: level 37 is finished
dve2lts-sym, 12.418: level 38 is finished
dve2lts-sym, 13.664: level 39 is finished
dve2lts-sym, 15.303: level 40 is finished
dve2lts-sym, 16.665: level 41 is finished
dve2lts-sym, 18.394: level 42 is finished
dve2lts-sym, 19.813: level 43 is finished
dve2lts-sym, 21.507: level 44 is finished
dve2lts-sym, 23.245: level 45 is finished
dve2lts-sym, 25.293: level 46 is finished
dve2lts-sym, 27.534: level 47 is finished
dve2lts-sym, 29.898: level 48 is finished
dve2lts-sym, 32.601: level 49 is finished
dve2lts-sym, 35.160: level 50 is finished
dve2lts-sym, 38.135: level 51 is finished
dve2lts-sym, 40.674: level 52 is finished
dve2lts-sym, 43.482: level 53 is finished
dve2lts-sym, 45.853: level 54 is finished
dve2lts-sym, 48.446: level 55 is finished
dve2lts-sym, 50.712: level 56 is finished
dve2lts-sym, 53.026: level 57 is finished
dve2lts-sym, 55.152: level 58 is finished
dve2lts-sym, 57.135: level 59 is finished
dve2lts-sym, 58.987: level 60 is finished
dve2lts-sym, 60.576: level 61 is finished
dve2lts-sym, 62.096: level 62 is finished
dve2lts-sym, 63.403: level 63 is finished
dve2lts-sym, 64.643: level 64 is finished
dve2lts-sym, 65.673: level 65 is finished
dve2lts-sym, 66.562: level 66 is finished
dve2lts-sym, 67.209: level 67 is finished
dve2lts-sym, 67.691: level 68 is finished
dve2lts-sym, 67.962: level 69 is finished
dve2lts-sym, 68.121: level 70 is finished
dve2lts-sym, 68.231: level 71 is finished
dve2lts-sym, 68.294: level 72 is finished
dve2lts-sym, 68.347: level 73 is finished
dve2lts-sym, 68.378: level 74 is finished
dve2lts-sym, 68.407: level 75 is finished
dve2lts-sym, 68.430: Exploration took 16796 group checks and 16796 next state calls
dve2lts-sym, 68.430: reachability took 68.220 real 68.120 user 0.060 sys
dve2lts-sym, 68.430: counting visited states...
dve2lts-sym, 68.517: counting took 0.090 real 0.090 user 0.000 sys
dve2lts-sym, 68.517: state space has 10198141 states, 247992 nodes
dve2lts-sym, 68.522: group_next: 11398 nodes total
dve2lts-sym, 68.522: group_explored: 11855 nodes, 75383 short vectors total
