dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.7.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 221->221 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 28; there are 221 groups
dve2lts-sym, 0.010: Creating a Sylvan domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.436: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.525: got initial state
dve2lts-sym, 0.527: level 0 is finished
dve2lts-sym, 0.594: level 1 is finished
dve2lts-sym, 0.623: level 2 is finished
dve2lts-sym, 0.653: level 3 is finished
dve2lts-sym, 0.675: level 4 is finished
dve2lts-sym, 0.703: level 5 is finished
dve2lts-sym, 0.729: level 6 is finished
dve2lts-sym, 0.762: level 7 is finished
dve2lts-sym, 0.806: level 8 is finished
dve2lts-sym, 0.865: level 9 is finished
dve2lts-sym, 0.922: level 10 is finished
dve2lts-sym, 0.994: level 11 is finished
dve2lts-sym, 1.059: level 12 is finished
dve2lts-sym, 1.132: level 13 is finished
dve2lts-sym, 1.198: level 14 is finished
dve2lts-sym, 1.261: level 15 is finished
dve2lts-sym, 1.362: level 16 is finished
dve2lts-sym, 1.410: level 17 is finished
dve2lts-sym, 1.457: level 18 is finished
dve2lts-sym, 1.502: level 19 is finished
dve2lts-sym, 1.548: level 20 is finished
dve2lts-sym, 1.595: level 21 is finished
dve2lts-sym, 1.685: level 22 is finished
dve2lts-sym, 1.755: level 23 is finished
dve2lts-sym, 1.826: level 24 is finished
dve2lts-sym, 1.925: level 25 is finished
dve2lts-sym, 2.017: level 26 is finished
dve2lts-sym, 2.135: level 27 is finished
dve2lts-sym, 2.230: level 28 is finished
dve2lts-sym, 2.358: level 29 is finished
dve2lts-sym, 2.470: level 30 is finished
dve2lts-sym, 2.595: level 31 is finished
dve2lts-sym, 2.723: level 32 is finished
dve2lts-sym, 2.856: level 33 is finished
dve2lts-sym, 2.987: level 34 is finished
dve2lts-sym, 3.123: level 35 is finished
dve2lts-sym, 3.258: level 36 is finished
dve2lts-sym, 3.411: level 37 is finished
dve2lts-sym, 3.584: level 38 is finished
dve2lts-sym, 3.755: level 39 is finished
dve2lts-sym, 4.027: level 40 is finished
dve2lts-sym, 4.234: level 41 is finished
dve2lts-sym, 4.482: level 42 is finished
dve2lts-sym, 4.685: level 43 is finished
dve2lts-sym, 4.998: level 44 is finished
dve2lts-sym, 5.243: level 45 is finished
dve2lts-sym, 5.539: level 46 is finished
dve2lts-sym, 5.810: level 47 is finished
dve2lts-sym, 6.101: level 48 is finished
dve2lts-sym, 6.416: level 49 is finished
dve2lts-sym, 6.730: level 50 is finished
dve2lts-sym, 7.077: level 51 is finished
dve2lts-sym, 7.387: level 52 is finished
dve2lts-sym, 7.719: level 53 is finished
dve2lts-sym, 8.012: level 54 is finished
dve2lts-sym, 8.325: level 55 is finished
dve2lts-sym, 8.604: level 56 is finished
dve2lts-sym, 8.889: level 57 is finished
dve2lts-sym, 9.157: level 58 is finished
dve2lts-sym, 9.434: level 59 is finished
dve2lts-sym, 9.680: level 60 is finished
dve2lts-sym, 9.907: level 61 is finished
dve2lts-sym, 10.129: level 62 is finished
dve2lts-sym, 10.317: level 63 is finished
dve2lts-sym, 10.502: level 64 is finished
dve2lts-sym, 10.659: level 65 is finished
dve2lts-sym, 10.806: level 66 is finished
dve2lts-sym, 10.924: level 67 is finished
dve2lts-sym, 11.035: level 68 is finished
dve2lts-sym, 11.097: level 69 is finished
dve2lts-sym, 11.146: level 70 is finished
dve2lts-sym, 11.188: level 71 is finished
dve2lts-sym, 11.223: level 72 is finished
dve2lts-sym, 11.257: level 73 is finished
dve2lts-sym, 11.288: level 74 is finished
dve2lts-sym, 11.319: level 75 is finished
dve2lts-sym, 11.347: Exploration took 16796 group checks and 16796 next state calls
dve2lts-sym, 11.348: reachability took 10.820 real 516.870 user 0.670 sys
dve2lts-sym, 11.348: counting visited states...
dve2lts-sym, 11.378: counting took 0.030 real 1.470 user 0.010 sys
dve2lts-sym, 11.378: state space has 10198141 states, 247992 nodes
dve2lts-sym, 11.398: group_next: 11398 nodes total
dve2lts-sym, 11.398: group_explored: 11855 nodes, 75383 short vectors total
