dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.1.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 131->131 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 22; there are 131 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.554: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.686: got initial state
dve2lts-sym, 0.687: level 0 is finished
dve2lts-sym, 0.733: level 1 is finished
dve2lts-sym, 0.751: level 2 is finished
dve2lts-sym, 0.767: level 3 is finished
dve2lts-sym, 0.780: level 4 is finished
dve2lts-sym, 0.796: level 5 is finished
dve2lts-sym, 0.812: level 6 is finished
dve2lts-sym, 0.836: level 7 is finished
dve2lts-sym, 0.868: level 8 is finished
dve2lts-sym, 0.907: level 9 is finished
dve2lts-sym, 0.941: level 10 is finished
dve2lts-sym, 0.968: level 11 is finished
dve2lts-sym, 0.994: level 12 is finished
dve2lts-sym, 1.020: level 13 is finished
dve2lts-sym, 1.049: level 14 is finished
dve2lts-sym, 1.076: level 15 is finished
dve2lts-sym, 1.105: level 16 is finished
dve2lts-sym, 1.137: level 17 is finished
dve2lts-sym, 1.174: level 18 is finished
dve2lts-sym, 1.205: level 19 is finished
dve2lts-sym, 1.367: level 20 is finished
dve2lts-sym, 1.400: level 21 is finished
dve2lts-sym, 1.448: level 22 is finished
dve2lts-sym, 1.485: level 23 is finished
dve2lts-sym, 1.536: level 24 is finished
dve2lts-sym, 1.606: level 25 is finished
dve2lts-sym, 1.654: level 26 is finished
dve2lts-sym, 1.706: level 27 is finished
dve2lts-sym, 1.760: level 28 is finished
dve2lts-sym, 1.816: level 29 is finished
dve2lts-sym, 1.874: level 30 is finished
dve2lts-sym, 1.941: level 31 is finished
dve2lts-sym, 2.007: level 32 is finished
dve2lts-sym, 2.073: level 33 is finished
dve2lts-sym, 2.142: level 34 is finished
dve2lts-sym, 2.205: level 35 is finished
dve2lts-sym, 2.266: level 36 is finished
dve2lts-sym, 2.322: level 37 is finished
dve2lts-sym, 2.380: level 38 is finished
dve2lts-sym, 2.436: level 39 is finished
dve2lts-sym, 2.485: level 40 is finished
dve2lts-sym, 2.534: level 41 is finished
dve2lts-sym, 2.582: level 42 is finished
dve2lts-sym, 2.632: level 43 is finished
dve2lts-sym, 2.675: level 44 is finished
dve2lts-sym, 2.725: level 45 is finished
dve2lts-sym, 2.764: level 46 is finished
dve2lts-sym, 2.806: level 47 is finished
dve2lts-sym, 2.841: level 48 is finished
dve2lts-sym, 2.879: level 49 is finished
dve2lts-sym, 2.913: level 50 is finished
dve2lts-sym, 2.953: level 51 is finished
dve2lts-sym, 2.985: level 52 is finished
dve2lts-sym, 3.000: Exploration took 6943 group checks and 6943 next state calls
dve2lts-sym, 3.000: reachability took 2.320 real 110.310 user 0.530 sys
dve2lts-sym, 3.000: counting visited states...
dve2lts-sym, 3.002: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 3.002: state space has 46756 states, 16370 nodes
dve2lts-sym, 3.013: group_next: 6183 nodes total
dve2lts-sym, 3.013: group_explored: 8395 nodes, 26496 short vectors total
