dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 167->167 groups
dve2lts-sym, 0.006: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 22; there are 167 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.721: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.868: got initial state
dve2lts-sym, 0.869: level 0 is finished
dve2lts-sym, 0.919: level 1 is finished
dve2lts-sym, 0.983: level 2 is finished
dve2lts-sym, 1.047: level 3 is finished
dve2lts-sym, 1.106: level 4 is finished
dve2lts-sym, 1.168: level 5 is finished
dve2lts-sym, 1.433: level 6 is finished
dve2lts-sym, 1.539: level 7 is finished
dve2lts-sym, 1.696: level 8 is finished
dve2lts-sym, 1.942: level 9 is finished
dve2lts-sym, 2.203: level 10 is finished
dve2lts-sym, 2.480: level 11 is finished
dve2lts-sym, 2.766: level 12 is finished
dve2lts-sym, 3.041: level 13 is finished
dve2lts-sym, 3.355: level 14 is finished
dve2lts-sym, 3.573: level 15 is finished
dve2lts-sym, 3.771: level 16 is finished
dve2lts-sym, 3.911: level 17 is finished
dve2lts-sym, 4.149: level 18 is finished
dve2lts-sym, 4.391: level 19 is finished
dve2lts-sym, 4.836: level 20 is finished
dve2lts-sym, 5.128: level 21 is finished
dve2lts-sym, 5.653: level 22 is finished
dve2lts-sym, 6.005: level 23 is finished
dve2lts-sym, 6.587: level 24 is finished
dve2lts-sym, 7.032: level 25 is finished
dve2lts-sym, 7.641: level 26 is finished
dve2lts-sym, 8.116: level 27 is finished
dve2lts-sym, 8.757: level 28 is finished
dve2lts-sym, 9.245: level 29 is finished
dve2lts-sym, 9.845: level 30 is finished
dve2lts-sym, 10.305: level 31 is finished
dve2lts-sym, 10.814: level 32 is finished
dve2lts-sym, 11.252: level 33 is finished
dve2lts-sym, 11.674: level 34 is finished
dve2lts-sym, 12.002: level 35 is finished
dve2lts-sym, 12.354: level 36 is finished
dve2lts-sym, 12.648: level 37 is finished
dve2lts-sym, 12.860: level 38 is finished
dve2lts-sym, 13.030: level 39 is finished
dve2lts-sym, 13.125: level 40 is finished
dve2lts-sym, 13.208: level 41 is finished
dve2lts-sym, 13.289: level 42 is finished
dve2lts-sym, 13.369: level 43 is finished
dve2lts-sym, 13.448: level 44 is finished
dve2lts-sym, 13.525: Exploration took 7515 group checks and 7515 next state calls
dve2lts-sym, 13.525: reachability took 12.650 real 606.170 user 0.420 sys
dve2lts-sym, 13.525: counting visited states...
dve2lts-sym, 13.540: counting took 0.020 real 0.690 user 0.000 sys
dve2lts-sym, 13.540: state space has 390317 states, 90384 nodes
dve2lts-sym, 13.577: group_next: 34650 nodes total
dve2lts-sym, 13.577: group_explored: 46320 nodes, 63364 short vectors total
