dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.6.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 194->194 groups
dve2lts-sym, 0.009: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 28; there are 194 groups
dve2lts-sym, 0.009: Creating a Sylvan domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.117: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.208: got initial state
dve2lts-sym, 0.209: level 0 is finished
dve2lts-sym, 0.217: level 1 is finished
dve2lts-sym, 0.250: level 2 is finished
dve2lts-sym, 0.282: level 3 is finished
dve2lts-sym, 0.323: level 4 is finished
dve2lts-sym, 0.366: level 5 is finished
dve2lts-sym, 0.413: level 6 is finished
dve2lts-sym, 0.458: level 7 is finished
dve2lts-sym, 0.534: level 8 is finished
dve2lts-sym, 0.662: level 9 is finished
dve2lts-sym, 0.910: level 10 is finished
dve2lts-sym, 1.183: level 11 is finished
dve2lts-sym, 1.489: level 12 is finished
dve2lts-sym, 1.740: level 13 is finished
dve2lts-sym, 1.970: level 14 is finished
dve2lts-sym, 2.139: level 15 is finished
dve2lts-sym, 2.285: level 16 is finished
dve2lts-sym, 2.418: level 17 is finished
dve2lts-sym, 2.551: level 18 is finished
dve2lts-sym, 2.683: level 19 is finished
dve2lts-sym, 2.813: level 20 is finished
dve2lts-sym, 2.951: level 21 is finished
dve2lts-sym, 3.103: level 22 is finished
dve2lts-sym, 3.439: level 23 is finished
dve2lts-sym, 3.969: level 24 is finished
dve2lts-sym, 4.781: level 25 is finished
dve2lts-sym, 5.557: level 26 is finished
dve2lts-sym, 6.554: level 27 is finished
dve2lts-sym, 7.365: level 28 is finished
dve2lts-sym, 8.152: level 29 is finished
dve2lts-sym, 8.833: level 30 is finished
dve2lts-sym, 9.520: level 31 is finished
dve2lts-sym, 10.536: level 32 is finished
dve2lts-sym, 11.666: level 33 is finished
dve2lts-sym, 12.851: level 34 is finished
dve2lts-sym, 14.045: level 35 is finished
dve2lts-sym, 15.434: level 36 is finished
dve2lts-sym, 16.828: level 37 is finished
dve2lts-sym, 18.526: level 38 is finished
dve2lts-sym, 19.996: level 39 is finished
dve2lts-sym, 21.666: level 40 is finished
dve2lts-sym, 23.053: level 41 is finished
dve2lts-sym, 24.542: level 42 is finished
dve2lts-sym, 25.891: level 43 is finished
dve2lts-sym, 27.280: level 44 is finished
dve2lts-sym, 29.154: level 45 is finished
dve2lts-sym, 31.416: level 46 is finished
dve2lts-sym, 34.125: level 47 is finished
dve2lts-sym, 36.914: level 48 is finished
dve2lts-sym, 38.594: vset_sylvan: starting garbage collection
dve2lts-sym, 38.959: vset_sylvan: garbage collection done
dve2lts-sym, 41.036: level 49 is finished
dve2lts-sym, 44.090: level 50 is finished
dve2lts-sym, 46.831: level 51 is finished
dve2lts-sym, 49.045: level 52 is finished
dve2lts-sym, 51.049: level 53 is finished
dve2lts-sym, 52.891: level 54 is finished
dve2lts-sym, 54.763: level 55 is finished
dve2lts-sym, 56.554: level 56 is finished
dve2lts-sym, 58.315: level 57 is finished
dve2lts-sym, 59.994: level 58 is finished
dve2lts-sym, 61.389: level 59 is finished
dve2lts-sym, 62.618: level 60 is finished
dve2lts-sym, 63.457: level 61 is finished
dve2lts-sym, 64.117: level 62 is finished
dve2lts-sym, 64.550: level 63 is finished
dve2lts-sym, 64.911: level 64 is finished
dve2lts-sym, 65.195: level 65 is finished
dve2lts-sym, 65.429: level 66 is finished
dve2lts-sym, 65.632: level 67 is finished
dve2lts-sym, 65.736: level 68 is finished
dve2lts-sym, 65.813: level 69 is finished
dve2lts-sym, 65.865: Exploration took 13580 group checks and 13580 next state calls
dve2lts-sym, 65.865: reachability took 65.650 real 65.250 user 0.370 sys
dve2lts-sym, 65.866: counting visited states...
dve2lts-sym, 65.934: counting took 0.070 real 0.060 user 0.000 sys
dve2lts-sym, 65.934: state space has 625175 states, 188171 nodes
dve2lts-sym, 65.946: group_next: 28111 nodes total
dve2lts-sym, 65.946: group_explored: 71009 nodes, 38857 short vectors total
