dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.1.dve2C
dve2lts-sym, 0.015: Initializing regrouping layer
dve2lts-sym, 0.015: Regroup specification: f
dve2lts-sym, 0.015: Regroup FORCE
dve2lts-sym, 0.016: Regrouping: 131->131 groups
dve2lts-sym, 0.017: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.017: state vector length is 22; there are 131 groups
dve2lts-sym, 0.017: Creating a Sylvan domain.
dve2lts-sym, 0.017: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.017: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.690: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.780: got initial state
dve2lts-sym, 0.780: level 0 is finished
dve2lts-sym, 0.826: level 1 is finished
dve2lts-sym, 0.845: level 2 is finished
dve2lts-sym, 0.861: level 3 is finished
dve2lts-sym, 0.875: level 4 is finished
dve2lts-sym, 0.891: level 5 is finished
dve2lts-sym, 0.908: level 6 is finished
dve2lts-sym, 0.933: level 7 is finished
dve2lts-sym, 0.972: level 8 is finished
dve2lts-sym, 1.002: level 9 is finished
dve2lts-sym, 1.037: level 10 is finished
dve2lts-sym, 1.064: level 11 is finished
dve2lts-sym, 1.091: level 12 is finished
dve2lts-sym, 1.118: level 13 is finished
dve2lts-sym, 1.147: level 14 is finished
dve2lts-sym, 1.175: level 15 is finished
dve2lts-sym, 1.205: level 16 is finished
dve2lts-sym, 1.237: level 17 is finished
dve2lts-sym, 1.273: level 18 is finished
dve2lts-sym, 1.354: level 19 is finished
dve2lts-sym, 1.400: level 20 is finished
dve2lts-sym, 1.433: level 21 is finished
dve2lts-sym, 1.482: level 22 is finished
dve2lts-sym, 1.519: level 23 is finished
dve2lts-sym, 1.570: level 24 is finished
dve2lts-sym, 1.615: level 25 is finished
dve2lts-sym, 1.677: level 26 is finished
dve2lts-sym, 1.730: level 27 is finished
dve2lts-sym, 1.784: level 28 is finished
dve2lts-sym, 1.840: level 29 is finished
dve2lts-sym, 1.899: level 30 is finished
dve2lts-sym, 1.961: level 31 is finished
dve2lts-sym, 2.033: level 32 is finished
dve2lts-sym, 2.099: level 33 is finished
dve2lts-sym, 2.166: level 34 is finished
dve2lts-sym, 2.231: level 35 is finished
dve2lts-sym, 2.293: level 36 is finished
dve2lts-sym, 2.349: level 37 is finished
dve2lts-sym, 2.409: level 38 is finished
dve2lts-sym, 2.465: level 39 is finished
dve2lts-sym, 2.516: level 40 is finished
dve2lts-sym, 2.565: level 41 is finished
dve2lts-sym, 2.614: level 42 is finished
dve2lts-sym, 2.664: level 43 is finished
dve2lts-sym, 2.709: level 44 is finished
dve2lts-sym, 2.760: level 45 is finished
dve2lts-sym, 2.800: level 46 is finished
dve2lts-sym, 2.843: level 47 is finished
dve2lts-sym, 2.880: level 48 is finished
dve2lts-sym, 2.919: level 49 is finished
dve2lts-sym, 2.954: level 50 is finished
dve2lts-sym, 2.994: level 51 is finished
dve2lts-sym, 3.027: level 52 is finished
dve2lts-sym, 3.045: Exploration took 6943 group checks and 6943 next state calls
dve2lts-sym, 3.045: reachability took 2.270 real 107.830 user 0.570 sys
dve2lts-sym, 3.045: counting visited states...
dve2lts-sym, 3.046: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 3.046: state space has 46756 states, 16370 nodes
dve2lts-sym, 3.057: group_next: 6183 nodes total
dve2lts-sym, 3.057: group_explored: 8395 nodes, 26496 short vectors total
