dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 131->131 groups
dve2lts-sym, 0.005: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 22; there are 131 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.205: got initial state
dve2lts-sym, 0.205: level 0 is finished
dve2lts-sym, 0.210: level 1 is finished
dve2lts-sym, 0.227: level 2 is finished
dve2lts-sym, 0.244: level 3 is finished
dve2lts-sym, 0.263: level 4 is finished
dve2lts-sym, 0.282: level 5 is finished
dve2lts-sym, 0.300: level 6 is finished
dve2lts-sym, 0.334: level 7 is finished
dve2lts-sym, 0.387: level 8 is finished
dve2lts-sym, 0.470: level 9 is finished
dve2lts-sym, 0.565: level 10 is finished
dve2lts-sym, 0.634: level 11 is finished
dve2lts-sym, 0.685: level 12 is finished
dve2lts-sym, 0.724: level 13 is finished
dve2lts-sym, 0.762: level 14 is finished
dve2lts-sym, 0.799: level 15 is finished
dve2lts-sym, 0.839: level 16 is finished
dve2lts-sym, 0.883: level 17 is finished
dve2lts-sym, 0.969: level 18 is finished
dve2lts-sym, 1.066: level 19 is finished
dve2lts-sym, 1.234: level 20 is finished
dve2lts-sym, 1.358: level 21 is finished
dve2lts-sym, 1.559: level 22 is finished
dve2lts-sym, 1.688: level 23 is finished
dve2lts-sym, 1.890: level 24 is finished
dve2lts-sym, 2.064: level 25 is finished
dve2lts-sym, 2.329: level 26 is finished
dve2lts-sym, 2.668: level 27 is finished
dve2lts-sym, 3.043: level 28 is finished
dve2lts-sym, 3.468: level 29 is finished
dve2lts-sym, 3.910: level 30 is finished
dve2lts-sym, 4.410: level 31 is finished
dve2lts-sym, 4.886: level 32 is finished
dve2lts-sym, 5.345: level 33 is finished
dve2lts-sym, 5.790: level 34 is finished
dve2lts-sym, 6.181: level 35 is finished
dve2lts-sym, 6.493: level 36 is finished
dve2lts-sym, 6.733: level 37 is finished
dve2lts-sym, 6.877: level 38 is finished
dve2lts-sym, 6.980: level 39 is finished
dve2lts-sym, 7.071: level 40 is finished
dve2lts-sym, 7.175: level 41 is finished
dve2lts-sym, 7.279: level 42 is finished
dve2lts-sym, 7.387: level 43 is finished
dve2lts-sym, 7.475: level 44 is finished
dve2lts-sym, 7.577: level 45 is finished
dve2lts-sym, 7.661: level 46 is finished
dve2lts-sym, 7.719: level 47 is finished
dve2lts-sym, 7.767: level 48 is finished
dve2lts-sym, 7.824: level 49 is finished
dve2lts-sym, 7.871: level 50 is finished
dve2lts-sym, 7.934: level 51 is finished
dve2lts-sym, 7.971: level 52 is finished
dve2lts-sym, 7.979: Exploration took 6943 group checks and 6943 next state calls
dve2lts-sym, 7.979: reachability took 7.770 real 7.760 user 0.010 sys
dve2lts-sym, 7.979: counting visited states...
dve2lts-sym, 7.996: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 7.996: state space has 46756 states, 52405 nodes
dve2lts-sym, 8.006: group_next: 22912 nodes total
dve2lts-sym, 8.006: group_explored: 58456 nodes, 26496 short vectors total
