dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.6.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 194->194 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 28; there are 194 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.719: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.808: got initial state
dve2lts-sym, 0.810: level 0 is finished
dve2lts-sym, 0.891: level 1 is finished
dve2lts-sym, 0.914: level 2 is finished
dve2lts-sym, 0.939: level 3 is finished
dve2lts-sym, 0.957: level 4 is finished
dve2lts-sym, 1.003: level 5 is finished
dve2lts-sym, 1.026: level 6 is finished
dve2lts-sym, 1.053: level 7 is finished
dve2lts-sym, 1.090: level 8 is finished
dve2lts-sym, 1.136: level 9 is finished
dve2lts-sym, 1.181: level 10 is finished
dve2lts-sym, 1.233: level 11 is finished
dve2lts-sym, 1.281: level 12 is finished
dve2lts-sym, 1.362: level 13 is finished
dve2lts-sym, 1.436: level 14 is finished
dve2lts-sym, 1.470: level 15 is finished
dve2lts-sym, 1.504: level 16 is finished
dve2lts-sym, 1.539: level 17 is finished
dve2lts-sym, 1.575: level 18 is finished
dve2lts-sym, 1.609: level 19 is finished
dve2lts-sym, 1.675: level 20 is finished
dve2lts-sym, 1.710: level 21 is finished
dve2lts-sym, 1.750: level 22 is finished
dve2lts-sym, 1.802: level 23 is finished
dve2lts-sym, 1.851: level 24 is finished
dve2lts-sym, 1.912: level 25 is finished
dve2lts-sym, 1.965: level 26 is finished
dve2lts-sym, 2.036: level 27 is finished
dve2lts-sym, 2.090: level 28 is finished
dve2lts-sym, 2.153: level 29 is finished
dve2lts-sym, 2.216: level 30 is finished
dve2lts-sym, 2.278: level 31 is finished
dve2lts-sym, 2.345: level 32 is finished
dve2lts-sym, 2.415: level 33 is finished
dve2lts-sym, 2.482: level 34 is finished
dve2lts-sym, 2.551: level 35 is finished
dve2lts-sym, 2.623: level 36 is finished
dve2lts-sym, 2.692: level 37 is finished
dve2lts-sym, 2.770: level 38 is finished
dve2lts-sym, 2.836: level 39 is finished
dve2lts-sym, 2.917: level 40 is finished
dve2lts-sym, 2.984: level 41 is finished
dve2lts-sym, 3.075: level 42 is finished
dve2lts-sym, 3.149: level 43 is finished
dve2lts-sym, 3.229: level 44 is finished
dve2lts-sym, 3.314: level 45 is finished
dve2lts-sym, 3.408: level 46 is finished
dve2lts-sym, 3.512: level 47 is finished
dve2lts-sym, 3.616: level 48 is finished
dve2lts-sym, 3.718: level 49 is finished
dve2lts-sym, 3.817: level 50 is finished
dve2lts-sym, 3.915: level 51 is finished
dve2lts-sym, 4.002: level 52 is finished
dve2lts-sym, 4.089: level 53 is finished
dve2lts-sym, 4.170: level 54 is finished
dve2lts-sym, 4.255: level 55 is finished
dve2lts-sym, 4.336: level 56 is finished
dve2lts-sym, 4.415: level 57 is finished
dve2lts-sym, 4.491: level 58 is finished
dve2lts-sym, 4.561: level 59 is finished
dve2lts-sym, 4.628: level 60 is finished
dve2lts-sym, 4.683: level 61 is finished
dve2lts-sym, 4.745: level 62 is finished
dve2lts-sym, 4.784: level 63 is finished
dve2lts-sym, 4.835: level 64 is finished
dve2lts-sym, 4.870: level 65 is finished
dve2lts-sym, 4.916: level 66 is finished
dve2lts-sym, 4.947: level 67 is finished
dve2lts-sym, 4.977: level 68 is finished
dve2lts-sym, 5.000: level 69 is finished
dve2lts-sym, 5.019: Exploration took 13580 group checks and 13580 next state calls
dve2lts-sym, 5.019: reachability took 4.210 real 199.870 user 1.020 sys
dve2lts-sym, 5.019: counting visited states...
dve2lts-sym, 5.025: counting took 0.010 real 0.300 user 0.000 sys
dve2lts-sym, 5.025: state space has 625175 states, 61184 nodes
dve2lts-sym, 5.039: group_next: 7880 nodes total
dve2lts-sym, 5.039: group_explored: 10799 nodes, 38857 short vectors total
