dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.5.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 167->167 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 28; there are 167 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.206: got initial state
dve2lts-sym, 0.206: level 0 is finished
dve2lts-sym, 0.212: level 1 is finished
dve2lts-sym, 0.235: level 2 is finished
dve2lts-sym, 0.254: level 3 is finished
dve2lts-sym, 0.273: level 4 is finished
dve2lts-sym, 0.294: level 5 is finished
dve2lts-sym, 0.317: level 6 is finished
dve2lts-sym, 0.342: level 7 is finished
dve2lts-sym, 0.385: level 8 is finished
dve2lts-sym, 0.455: level 9 is finished
dve2lts-sym, 0.574: level 10 is finished
dve2lts-sym, 0.686: level 11 is finished
dve2lts-sym, 0.790: level 12 is finished
dve2lts-sym, 0.877: level 13 is finished
dve2lts-sym, 0.961: level 14 is finished
dve2lts-sym, 1.035: level 15 is finished
dve2lts-sym, 1.108: level 16 is finished
dve2lts-sym, 1.190: level 17 is finished
dve2lts-sym, 1.274: level 18 is finished
dve2lts-sym, 1.361: level 19 is finished
dve2lts-sym, 1.448: level 20 is finished
dve2lts-sym, 1.539: level 21 is finished
dve2lts-sym, 1.635: level 22 is finished
dve2lts-sym, 1.761: level 23 is finished
dve2lts-sym, 2.064: level 24 is finished
dve2lts-sym, 2.413: level 25 is finished
dve2lts-sym, 2.772: level 26 is finished
dve2lts-sym, 3.194: level 27 is finished
dve2lts-sym, 3.499: level 28 is finished
dve2lts-sym, 3.806: level 29 is finished
dve2lts-sym, 4.184: level 30 is finished
dve2lts-sym, 4.609: level 31 is finished
dve2lts-sym, 5.268: level 32 is finished
dve2lts-sym, 6.028: level 33 is finished
dve2lts-sym, 6.823: level 34 is finished
dve2lts-sym, 7.577: level 35 is finished
dve2lts-sym, 8.288: level 36 is finished
dve2lts-sym, 9.167: level 37 is finished
dve2lts-sym, 10.021: level 38 is finished
dve2lts-sym, 10.943: level 39 is finished
dve2lts-sym, 11.861: level 40 is finished
dve2lts-sym, 12.731: level 41 is finished
dve2lts-sym, 13.557: level 42 is finished
dve2lts-sym, 14.406: level 43 is finished
dve2lts-sym, 15.328: level 44 is finished
dve2lts-sym, 16.556: level 45 is finished
dve2lts-sym, 18.018: level 46 is finished
dve2lts-sym, 19.352: level 47 is finished
dve2lts-sym, 20.468: level 48 is finished
dve2lts-sym, 21.438: level 49 is finished
dve2lts-sym, 22.289: level 50 is finished
dve2lts-sym, 23.120: level 51 is finished
dve2lts-sym, 24.050: level 52 is finished
dve2lts-sym, 24.965: level 53 is finished
dve2lts-sym, 26.074: level 54 is finished
dve2lts-sym, 27.238: level 55 is finished
dve2lts-sym, 28.373: level 56 is finished
dve2lts-sym, 29.363: level 57 is finished
dve2lts-sym, 30.190: level 58 is finished
dve2lts-sym, 30.883: level 59 is finished
dve2lts-sym, 31.443: level 60 is finished
dve2lts-sym, 31.940: level 61 is finished
dve2lts-sym, 32.349: level 62 is finished
dve2lts-sym, 32.764: level 63 is finished
dve2lts-sym, 33.161: level 64 is finished
dve2lts-sym, 33.517: level 65 is finished
dve2lts-sym, 33.881: level 66 is finished
dve2lts-sym, 34.229: level 67 is finished
dve2lts-sym, 34.534: level 68 is finished
dve2lts-sym, 34.747: level 69 is finished
dve2lts-sym, 34.904: level 70 is finished
dve2lts-sym, 34.966: level 71 is finished
dve2lts-sym, 34.972: Exploration took 12024 group checks and 12024 next state calls
dve2lts-sym, 34.972: reachability took 34.770 real 34.680 user 0.060 sys
dve2lts-sym, 34.972: counting visited states...
dve2lts-sym, 35.028: counting took 0.050 real 0.060 user 0.000 sys
dve2lts-sym, 35.028: state space has 83263 states, 165317 nodes
dve2lts-sym, 35.039: group_next: 23415 nodes total
dve2lts-sym, 35.039: group_explored: 88170 nodes, 41330 short vectors total
