dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.7.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 221->221 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 28; there are 221 groups
dve2lts-sym, 0.010: Creating a Sylvan domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.740: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.834: got initial state
dve2lts-sym, 0.835: level 0 is finished
dve2lts-sym, 0.906: level 1 is finished
dve2lts-sym, 0.933: level 2 is finished
dve2lts-sym, 0.963: level 3 is finished
dve2lts-sym, 0.992: level 4 is finished
dve2lts-sym, 1.022: level 5 is finished
dve2lts-sym, 1.048: level 6 is finished
dve2lts-sym, 1.082: level 7 is finished
dve2lts-sym, 1.128: level 8 is finished
dve2lts-sym, 1.187: level 9 is finished
dve2lts-sym, 1.245: level 10 is finished
dve2lts-sym, 1.353: level 11 is finished
dve2lts-sym, 1.415: level 12 is finished
dve2lts-sym, 1.484: level 13 is finished
dve2lts-sym, 1.546: level 14 is finished
dve2lts-sym, 1.605: level 15 is finished
dve2lts-sym, 1.676: level 16 is finished
dve2lts-sym, 1.723: level 17 is finished
dve2lts-sym, 1.769: level 18 is finished
dve2lts-sym, 1.812: level 19 is finished
dve2lts-sym, 1.857: level 20 is finished
dve2lts-sym, 1.903: level 21 is finished
dve2lts-sym, 1.957: level 22 is finished
dve2lts-sym, 2.027: level 23 is finished
dve2lts-sym, 2.108: level 24 is finished
dve2lts-sym, 2.204: level 25 is finished
dve2lts-sym, 2.285: level 26 is finished
dve2lts-sym, 2.397: level 27 is finished
dve2lts-sym, 2.485: level 28 is finished
dve2lts-sym, 2.622: level 29 is finished
dve2lts-sym, 2.728: level 30 is finished
dve2lts-sym, 2.847: level 31 is finished
dve2lts-sym, 2.963: level 32 is finished
dve2lts-sym, 3.103: level 33 is finished
dve2lts-sym, 3.225: level 34 is finished
dve2lts-sym, 3.349: level 35 is finished
dve2lts-sym, 3.498: level 36 is finished
dve2lts-sym, 3.637: level 37 is finished
dve2lts-sym, 3.796: level 38 is finished
dve2lts-sym, 3.969: level 39 is finished
dve2lts-sym, 4.221: level 40 is finished
dve2lts-sym, 4.394: level 41 is finished
dve2lts-sym, 4.604: level 42 is finished
dve2lts-sym, 4.777: level 43 is finished
dve2lts-sym, 4.994: level 44 is finished
dve2lts-sym, 5.194: level 45 is finished
dve2lts-sym, 5.432: level 46 is finished
dve2lts-sym, 5.674: level 47 is finished
dve2lts-sym, 5.933: level 48 is finished
dve2lts-sym, 6.212: level 49 is finished
dve2lts-sym, 6.484: level 50 is finished
dve2lts-sym, 6.794: level 51 is finished
dve2lts-sym, 7.069: level 52 is finished
dve2lts-sym, 7.367: level 53 is finished
dve2lts-sym, 7.626: level 54 is finished
dve2lts-sym, 7.901: level 55 is finished
dve2lts-sym, 8.186: level 56 is finished
dve2lts-sym, 8.441: level 57 is finished
dve2lts-sym, 8.682: level 58 is finished
dve2lts-sym, 8.915: level 59 is finished
dve2lts-sym, 9.136: level 60 is finished
dve2lts-sym, 9.341: level 61 is finished
dve2lts-sym, 9.539: level 62 is finished
dve2lts-sym, 9.706: level 63 is finished
dve2lts-sym, 9.876: level 64 is finished
dve2lts-sym, 10.016: level 65 is finished
dve2lts-sym, 10.151: level 66 is finished
dve2lts-sym, 10.258: level 67 is finished
dve2lts-sym, 10.361: level 68 is finished
dve2lts-sym, 10.419: level 69 is finished
dve2lts-sym, 10.466: level 70 is finished
dve2lts-sym, 10.506: level 71 is finished
dve2lts-sym, 10.545: level 72 is finished
dve2lts-sym, 10.578: level 73 is finished
dve2lts-sym, 10.610: level 74 is finished
dve2lts-sym, 10.641: level 75 is finished
dve2lts-sym, 10.669: Exploration took 16796 group checks and 16796 next state calls
dve2lts-sym, 10.669: reachability took 9.840 real 468.890 user 1.160 sys
dve2lts-sym, 10.669: counting visited states...
dve2lts-sym, 10.697: counting took 0.030 real 1.360 user 0.000 sys
dve2lts-sym, 10.697: state space has 10198141 states, 247992 nodes
dve2lts-sym, 10.716: group_next: 11398 nodes total
dve2lts-sym, 10.716: group_explored: 11855 nodes, 75383 short vectors total
