dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.6.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 194->194 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 28; there are 194 groups
dve2lts-sym, 0.009: Creating a Sylvan domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.374: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.467: got initial state
dve2lts-sym, 0.467: level 0 is finished
dve2lts-sym, 0.533: level 1 is finished
dve2lts-sym, 0.557: level 2 is finished
dve2lts-sym, 0.581: level 3 is finished
dve2lts-sym, 0.600: level 4 is finished
dve2lts-sym, 0.623: level 5 is finished
dve2lts-sym, 0.646: level 6 is finished
dve2lts-sym, 0.672: level 7 is finished
dve2lts-sym, 0.709: level 8 is finished
dve2lts-sym, 0.754: level 9 is finished
dve2lts-sym, 0.798: level 10 is finished
dve2lts-sym, 0.850: level 11 is finished
dve2lts-sym, 0.896: level 12 is finished
dve2lts-sym, 0.966: level 13 is finished
dve2lts-sym, 1.007: level 14 is finished
dve2lts-sym, 1.041: level 15 is finished
dve2lts-sym, 1.074: level 16 is finished
dve2lts-sym, 1.109: level 17 is finished
dve2lts-sym, 1.145: level 18 is finished
dve2lts-sym, 1.180: level 19 is finished
dve2lts-sym, 1.214: level 20 is finished
dve2lts-sym, 1.286: level 21 is finished
dve2lts-sym, 1.327: level 22 is finished
dve2lts-sym, 1.378: level 23 is finished
dve2lts-sym, 1.427: level 24 is finished
dve2lts-sym, 1.489: level 25 is finished
dve2lts-sym, 1.543: level 26 is finished
dve2lts-sym, 1.638: level 27 is finished
dve2lts-sym, 1.693: level 28 is finished
dve2lts-sym, 1.759: level 29 is finished
dve2lts-sym, 1.822: level 30 is finished
dve2lts-sym, 1.883: level 31 is finished
dve2lts-sym, 1.954: level 32 is finished
dve2lts-sym, 2.026: level 33 is finished
dve2lts-sym, 2.095: level 34 is finished
dve2lts-sym, 2.164: level 35 is finished
dve2lts-sym, 2.236: level 36 is finished
dve2lts-sym, 2.306: level 37 is finished
dve2lts-sym, 2.385: level 38 is finished
dve2lts-sym, 2.452: level 39 is finished
dve2lts-sym, 2.536: level 40 is finished
dve2lts-sym, 2.606: level 41 is finished
dve2lts-sym, 2.695: level 42 is finished
dve2lts-sym, 2.770: level 43 is finished
dve2lts-sym, 2.853: level 44 is finished
dve2lts-sym, 2.940: level 45 is finished
dve2lts-sym, 3.039: level 46 is finished
dve2lts-sym, 3.145: level 47 is finished
dve2lts-sym, 3.250: level 48 is finished
dve2lts-sym, 3.356: level 49 is finished
dve2lts-sym, 3.457: level 50 is finished
dve2lts-sym, 3.559: level 51 is finished
dve2lts-sym, 3.648: level 52 is finished
dve2lts-sym, 3.736: level 53 is finished
dve2lts-sym, 3.819: level 54 is finished
dve2lts-sym, 3.906: level 55 is finished
dve2lts-sym, 3.989: level 56 is finished
dve2lts-sym, 4.071: level 57 is finished
dve2lts-sym, 4.187: level 58 is finished
dve2lts-sym, 4.260: level 59 is finished
dve2lts-sym, 4.326: level 60 is finished
dve2lts-sym, 4.382: level 61 is finished
dve2lts-sym, 4.444: level 62 is finished
dve2lts-sym, 4.484: level 63 is finished
dve2lts-sym, 4.536: level 64 is finished
dve2lts-sym, 4.570: level 65 is finished
dve2lts-sym, 4.616: level 66 is finished
dve2lts-sym, 4.648: level 67 is finished
dve2lts-sym, 4.678: level 68 is finished
dve2lts-sym, 4.700: level 69 is finished
dve2lts-sym, 4.719: Exploration took 13580 group checks and 13580 next state calls
dve2lts-sym, 4.719: reachability took 4.250 real 203.100 user 0.570 sys
dve2lts-sym, 4.719: counting visited states...
dve2lts-sym, 4.727: counting took 0.010 real 0.200 user 0.190 sys
dve2lts-sym, 4.727: state space has 625175 states, 61184 nodes
dve2lts-sym, 4.741: group_next: 7880 nodes total
dve2lts-sym, 4.741: group_explored: 10799 nodes, 38857 short vectors total
