dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 167->167 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 22; there are 167 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.054: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.113: got initial state
dve2lts-sym, 0.113: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.199: level 3 is finished
dve2lts-sym, 0.201: level 4 is finished
dve2lts-sym, 0.204: level 5 is finished
dve2lts-sym, 0.206: level 6 is finished
dve2lts-sym, 0.211: level 7 is finished
dve2lts-sym, 0.220: level 8 is finished
dve2lts-sym, 0.236: level 9 is finished
dve2lts-sym, 0.257: level 10 is finished
dve2lts-sym, 0.277: level 11 is finished
dve2lts-sym, 0.300: level 12 is finished
dve2lts-sym, 0.320: level 13 is finished
dve2lts-sym, 0.342: level 14 is finished
dve2lts-sym, 0.357: level 15 is finished
dve2lts-sym, 0.370: level 16 is finished
dve2lts-sym, 0.379: level 17 is finished
dve2lts-sym, 0.398: level 18 is finished
dve2lts-sym, 0.419: level 19 is finished
dve2lts-sym, 0.457: level 20 is finished
dve2lts-sym, 0.485: level 21 is finished
dve2lts-sym, 0.533: level 22 is finished
dve2lts-sym, 0.568: level 23 is finished
dve2lts-sym, 0.627: level 24 is finished
dve2lts-sym, 0.674: level 25 is finished
dve2lts-sym, 0.740: level 26 is finished
dve2lts-sym, 0.794: level 27 is finished
dve2lts-sym, 0.857: level 28 is finished
dve2lts-sym, 0.909: level 29 is finished
dve2lts-sym, 0.968: level 30 is finished
dve2lts-sym, 1.015: level 31 is finished
dve2lts-sym, 1.061: level 32 is finished
dve2lts-sym, 1.099: level 33 is finished
dve2lts-sym, 1.136: level 34 is finished
dve2lts-sym, 1.165: level 35 is finished
dve2lts-sym, 1.193: level 36 is finished
dve2lts-sym, 1.219: level 37 is finished
dve2lts-sym, 1.235: level 38 is finished
dve2lts-sym, 1.248: level 39 is finished
dve2lts-sym, 1.254: level 40 is finished
dve2lts-sym, 1.259: level 41 is finished
dve2lts-sym, 1.263: level 42 is finished
dve2lts-sym, 1.266: level 43 is finished
dve2lts-sym, 1.270: level 44 is finished
dve2lts-sym, 1.273: Exploration took 7515 group checks and 7515 next state calls
dve2lts-sym, 1.273: reachability took 1.160 real 1.080 user 0.090 sys
dve2lts-sym, 1.273: counting visited states...
dve2lts-sym, 1.277: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 1.277: state space has 390317 states, 12953 nodes
dve2lts-sym, 1.278: group_next: 2727 nodes total
dve2lts-sym, 1.278: group_explored: 11025 nodes, 63364 short vectors total
