dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 167->167 groups
dve2lts-sym, 0.006: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 22; there are 167 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.199: got initial state
dve2lts-sym, 0.200: level 0 is finished
dve2lts-sym, 0.204: level 1 is finished
dve2lts-sym, 0.215: level 2 is finished
dve2lts-sym, 0.226: level 3 is finished
dve2lts-sym, 0.236: level 4 is finished
dve2lts-sym, 0.247: level 5 is finished
dve2lts-sym, 0.257: level 6 is finished
dve2lts-sym, 0.277: level 7 is finished
dve2lts-sym, 0.322: level 8 is finished
dve2lts-sym, 0.383: level 9 is finished
dve2lts-sym, 0.463: level 10 is finished
dve2lts-sym, 0.531: level 11 is finished
dve2lts-sym, 0.614: level 12 is finished
dve2lts-sym, 0.683: level 13 is finished
dve2lts-sym, 0.760: level 14 is finished
dve2lts-sym, 0.821: level 15 is finished
dve2lts-sym, 0.873: level 16 is finished
dve2lts-sym, 0.915: level 17 is finished
dve2lts-sym, 0.979: level 18 is finished
dve2lts-sym, 1.069: level 19 is finished
dve2lts-sym, 1.188: level 20 is finished
dve2lts-sym, 1.297: level 21 is finished
dve2lts-sym, 1.443: level 22 is finished
dve2lts-sym, 1.565: level 23 is finished
dve2lts-sym, 1.730: level 24 is finished
dve2lts-sym, 1.879: level 25 is finished
dve2lts-sym, 2.070: level 26 is finished
dve2lts-sym, 2.236: level 27 is finished
dve2lts-sym, 2.426: level 28 is finished
dve2lts-sym, 2.590: level 29 is finished
dve2lts-sym, 2.767: level 30 is finished
dve2lts-sym, 2.913: level 31 is finished
dve2lts-sym, 3.057: level 32 is finished
dve2lts-sym, 3.174: level 33 is finished
dve2lts-sym, 3.291: level 34 is finished
dve2lts-sym, 3.387: level 35 is finished
dve2lts-sym, 3.483: level 36 is finished
dve2lts-sym, 3.565: level 37 is finished
dve2lts-sym, 3.630: level 38 is finished
dve2lts-sym, 3.673: level 39 is finished
dve2lts-sym, 3.703: level 40 is finished
dve2lts-sym, 3.725: level 41 is finished
dve2lts-sym, 3.745: level 42 is finished
dve2lts-sym, 3.766: level 43 is finished
dve2lts-sym, 3.785: level 44 is finished
dve2lts-sym, 3.804: Exploration took 7515 group checks and 7515 next state calls
dve2lts-sym, 3.804: reachability took 3.600 real 3.610 user 0.000 sys
dve2lts-sym, 3.804: counting visited states...
dve2lts-sym, 3.816: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 3.816: state space has 390317 states, 33916 nodes
dve2lts-sym, 3.820: group_next: 9985 nodes total
dve2lts-sym, 3.820: group_explored: 5731 nodes, 63364 short vectors total
