dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.1.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 131->131 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 22; there are 131 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.725: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.878: got initial state
dve2lts-sym, 0.878: level 0 is finished
dve2lts-sym, 0.921: level 1 is finished
dve2lts-sym, 0.966: level 2 is finished
dve2lts-sym, 1.009: level 3 is finished
dve2lts-sym, 1.052: level 4 is finished
dve2lts-sym, 1.095: level 5 is finished
dve2lts-sym, 1.139: level 6 is finished
dve2lts-sym, 1.209: level 7 is finished
dve2lts-sym, 1.394: level 8 is finished
dve2lts-sym, 1.528: level 9 is finished
dve2lts-sym, 1.737: level 10 is finished
dve2lts-sym, 1.856: level 11 is finished
dve2lts-sym, 1.960: level 12 is finished
dve2lts-sym, 2.038: level 13 is finished
dve2lts-sym, 2.113: level 14 is finished
dve2lts-sym, 2.198: level 15 is finished
dve2lts-sym, 2.294: level 16 is finished
dve2lts-sym, 2.402: level 17 is finished
dve2lts-sym, 2.531: level 18 is finished
dve2lts-sym, 2.681: level 19 is finished
dve2lts-sym, 2.911: level 20 is finished
dve2lts-sym, 3.089: level 21 is finished
dve2lts-sym, 3.365: level 22 is finished
dve2lts-sym, 3.548: level 23 is finished
dve2lts-sym, 3.832: level 24 is finished
dve2lts-sym, 4.071: level 25 is finished
dve2lts-sym, 4.410: level 26 is finished
dve2lts-sym, 4.813: level 27 is finished
dve2lts-sym, 5.269: level 28 is finished
dve2lts-sym, 5.845: level 29 is finished
dve2lts-sym, 6.429: level 30 is finished
dve2lts-sym, 6.977: level 31 is finished
dve2lts-sym, 7.519: level 32 is finished
dve2lts-sym, 8.025: level 33 is finished
dve2lts-sym, 8.522: level 34 is finished
dve2lts-sym, 9.027: level 35 is finished
dve2lts-sym, 9.374: level 36 is finished
dve2lts-sym, 9.658: level 37 is finished
dve2lts-sym, 9.848: level 38 is finished
dve2lts-sym, 10.000: level 39 is finished
dve2lts-sym, 10.131: level 40 is finished
dve2lts-sym, 10.274: level 41 is finished
dve2lts-sym, 10.455: level 42 is finished
dve2lts-sym, 10.602: level 43 is finished
dve2lts-sym, 10.723: level 44 is finished
dve2lts-sym, 10.887: level 45 is finished
dve2lts-sym, 11.001: level 46 is finished
dve2lts-sym, 11.096: level 47 is finished
dve2lts-sym, 11.173: level 48 is finished
dve2lts-sym, 11.285: level 49 is finished
dve2lts-sym, 11.357: level 50 is finished
dve2lts-sym, 11.449: level 51 is finished
dve2lts-sym, 11.511: level 52 is finished
dve2lts-sym, 11.560: Exploration took 6943 group checks and 6943 next state calls
dve2lts-sym, 11.560: reachability took 10.680 real 511.600 user 0.510 sys
dve2lts-sym, 11.560: counting visited states...
dve2lts-sym, 11.565: counting took 0.010 real 0.240 user 0.000 sys
dve2lts-sym, 11.565: state space has 46756 states, 52405 nodes
dve2lts-sym, 11.598: group_next: 22912 nodes total
dve2lts-sym, 11.598: group_explored: 58456 nodes, 26496 short vectors total
