dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.4.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 185->185 groups
dve2lts-sym, 0.006: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 22; there are 185 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.202: level 1 is finished
dve2lts-sym, 0.217: level 2 is finished
dve2lts-sym, 0.231: level 3 is finished
dve2lts-sym, 0.245: level 4 is finished
dve2lts-sym, 0.259: level 5 is finished
dve2lts-sym, 0.272: level 6 is finished
dve2lts-sym, 0.298: level 7 is finished
dve2lts-sym, 0.362: level 8 is finished
dve2lts-sym, 0.447: level 9 is finished
dve2lts-sym, 0.570: level 10 is finished
dve2lts-sym, 0.666: level 11 is finished
dve2lts-sym, 0.798: level 12 is finished
dve2lts-sym, 0.900: level 13 is finished
dve2lts-sym, 1.023: level 14 is finished
dve2lts-sym, 1.126: level 15 is finished
dve2lts-sym, 1.245: level 16 is finished
dve2lts-sym, 1.349: level 17 is finished
dve2lts-sym, 1.464: level 18 is finished
dve2lts-sym, 1.602: level 19 is finished
dve2lts-sym, 1.789: level 20 is finished
dve2lts-sym, 1.965: level 21 is finished
dve2lts-sym, 2.207: level 22 is finished
dve2lts-sym, 2.422: level 23 is finished
dve2lts-sym, 2.733: level 24 is finished
dve2lts-sym, 3.018: level 25 is finished
dve2lts-sym, 3.400: level 26 is finished
dve2lts-sym, 3.745: level 27 is finished
dve2lts-sym, 4.158: level 28 is finished
dve2lts-sym, 4.524: level 29 is finished
dve2lts-sym, 4.931: level 30 is finished
dve2lts-sym, 5.292: level 31 is finished
dve2lts-sym, 5.657: level 32 is finished
dve2lts-sym, 5.975: level 33 is finished
dve2lts-sym, 6.273: level 34 is finished
dve2lts-sym, 6.522: level 35 is finished
dve2lts-sym, 6.740: level 36 is finished
dve2lts-sym, 6.911: level 37 is finished
dve2lts-sym, 7.063: level 38 is finished
dve2lts-sym, 7.195: level 39 is finished
dve2lts-sym, 7.317: level 40 is finished
dve2lts-sym, 7.430: level 41 is finished
dve2lts-sym, 7.518: level 42 is finished
dve2lts-sym, 7.577: level 43 is finished
dve2lts-sym, 7.618: level 44 is finished
dve2lts-sym, 7.648: level 45 is finished
dve2lts-sym, 7.676: level 46 is finished
dve2lts-sym, 7.703: level 47 is finished
dve2lts-sym, 7.730: level 48 is finished
dve2lts-sym, 7.756: Exploration took 9065 group checks and 9065 next state calls
dve2lts-sym, 7.756: reachability took 7.560 real 7.550 user 0.010 sys
dve2lts-sym, 7.756: counting visited states...
dve2lts-sym, 7.791: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 7.791: state space has 2292286 states, 104366 nodes
dve2lts-sym, 7.796: group_next: 13712 nodes total
dve2lts-sym, 7.796: group_explored: 6515 nodes, 141284 short vectors total
