dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 131->131 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 22; there are 131 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.205: level 2 is finished
dve2lts-sym, 0.210: level 3 is finished
dve2lts-sym, 0.216: level 4 is finished
dve2lts-sym, 0.223: level 5 is finished
dve2lts-sym, 0.229: level 6 is finished
dve2lts-sym, 0.241: level 7 is finished
dve2lts-sym, 0.259: level 8 is finished
dve2lts-sym, 0.284: level 9 is finished
dve2lts-sym, 0.312: level 10 is finished
dve2lts-sym, 0.335: level 11 is finished
dve2lts-sym, 0.352: level 12 is finished
dve2lts-sym, 0.366: level 13 is finished
dve2lts-sym, 0.379: level 14 is finished
dve2lts-sym, 0.393: level 15 is finished
dve2lts-sym, 0.407: level 16 is finished
dve2lts-sym, 0.422: level 17 is finished
dve2lts-sym, 0.447: level 18 is finished
dve2lts-sym, 0.483: level 19 is finished
dve2lts-sym, 0.539: level 20 is finished
dve2lts-sym, 0.582: level 21 is finished
dve2lts-sym, 0.652: level 22 is finished
dve2lts-sym, 0.697: level 23 is finished
dve2lts-sym, 0.766: level 24 is finished
dve2lts-sym, 0.827: level 25 is finished
dve2lts-sym, 0.919: level 26 is finished
dve2lts-sym, 1.043: level 27 is finished
dve2lts-sym, 1.182: level 28 is finished
dve2lts-sym, 1.342: level 29 is finished
dve2lts-sym, 1.512: level 30 is finished
dve2lts-sym, 1.711: level 31 is finished
dve2lts-sym, 1.901: level 32 is finished
dve2lts-sym, 2.082: level 33 is finished
dve2lts-sym, 2.259: level 34 is finished
dve2lts-sym, 2.413: level 35 is finished
dve2lts-sym, 2.540: level 36 is finished
dve2lts-sym, 2.637: level 37 is finished
dve2lts-sym, 2.695: level 38 is finished
dve2lts-sym, 2.734: level 39 is finished
dve2lts-sym, 2.768: level 40 is finished
dve2lts-sym, 2.807: level 41 is finished
dve2lts-sym, 2.845: level 42 is finished
dve2lts-sym, 2.883: level 43 is finished
dve2lts-sym, 2.916: level 44 is finished
dve2lts-sym, 2.951: level 45 is finished
dve2lts-sym, 2.982: level 46 is finished
dve2lts-sym, 3.002: level 47 is finished
dve2lts-sym, 3.019: level 48 is finished
dve2lts-sym, 3.039: level 49 is finished
dve2lts-sym, 3.056: level 50 is finished
dve2lts-sym, 3.077: level 51 is finished
dve2lts-sym, 3.090: level 52 is finished
dve2lts-sym, 3.094: Exploration took 6943 group checks and 6943 next state calls
dve2lts-sym, 3.094: reachability took 2.890 real 2.890 user 0.000 sys
dve2lts-sym, 3.094: counting visited states...
dve2lts-sym, 3.100: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 3.100: state space has 46756 states, 16370 nodes
dve2lts-sym, 3.103: group_next: 6183 nodes total
dve2lts-sym, 3.103: group_explored: 8395 nodes, 26496 short vectors total
