dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.6.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 194->194 groups
dve2lts-sym, 0.008: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 28; there are 194 groups
dve2lts-sym, 0.009: Creating a Sylvan domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.739: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.908: got initial state
dve2lts-sym, 0.910: level 0 is finished
dve2lts-sym, 0.963: level 1 is finished
dve2lts-sym, 1.045: level 2 is finished
dve2lts-sym, 1.125: level 3 is finished
dve2lts-sym, 1.215: level 4 is finished
dve2lts-sym, 1.526: level 5 is finished
dve2lts-sym, 1.685: level 6 is finished
dve2lts-sym, 1.774: level 7 is finished
dve2lts-sym, 1.912: level 8 is finished
dve2lts-sym, 2.099: level 9 is finished
dve2lts-sym, 2.466: level 10 is finished
dve2lts-sym, 2.850: level 11 is finished
dve2lts-sym, 3.257: level 12 is finished
dve2lts-sym, 3.629: level 13 is finished
dve2lts-sym, 3.973: level 14 is finished
dve2lts-sym, 4.227: level 15 is finished
dve2lts-sym, 4.440: level 16 is finished
dve2lts-sym, 4.636: level 17 is finished
dve2lts-sym, 4.834: level 18 is finished
dve2lts-sym, 5.031: level 19 is finished
dve2lts-sym, 5.235: level 20 is finished
dve2lts-sym, 5.434: level 21 is finished
dve2lts-sym, 5.662: level 22 is finished
dve2lts-sym, 6.048: level 23 is finished
dve2lts-sym, 6.708: level 24 is finished
dve2lts-sym, 7.624: level 25 is finished
dve2lts-sym, 8.552: level 26 is finished
dve2lts-sym, 9.667: level 27 is finished
dve2lts-sym, 10.642: level 28 is finished
dve2lts-sym, 11.575: level 29 is finished
dve2lts-sym, 12.383: level 30 is finished
dve2lts-sym, 13.161: level 31 is finished
dve2lts-sym, 14.246: level 32 is finished
dve2lts-sym, 15.451: level 33 is finished
dve2lts-sym, 16.715: level 34 is finished
dve2lts-sym, 17.987: level 35 is finished
dve2lts-sym, 19.521: level 36 is finished
dve2lts-sym, 21.147: level 37 is finished
dve2lts-sym, 22.966: level 38 is finished
dve2lts-sym, 24.696: level 39 is finished
dve2lts-sym, 26.534: level 40 is finished
dve2lts-sym, 28.147: level 41 is finished
dve2lts-sym, 29.829: level 42 is finished
dve2lts-sym, 31.393: level 43 is finished
dve2lts-sym, 32.999: level 44 is finished
dve2lts-sym, 35.016: level 45 is finished
dve2lts-sym, 37.485: level 46 is finished
dve2lts-sym, 40.224: level 47 is finished
dve2lts-sym, 43.044: level 48 is finished
dve2lts-sym, 44.700: vset_sylvan: starting garbage collection
dve2lts-sym, 44.760: vset_sylvan: garbage collection done
dve2lts-sym, 46.581: level 49 is finished
dve2lts-sym, 49.826: level 50 is finished
dve2lts-sym, 52.526: level 51 is finished
dve2lts-sym, 54.833: level 52 is finished
dve2lts-sym, 56.914: level 53 is finished
dve2lts-sym, 58.860: level 54 is finished
dve2lts-sym, 60.810: level 55 is finished
dve2lts-sym, 62.704: level 56 is finished
dve2lts-sym, 64.509: level 57 is finished
dve2lts-sym, 66.203: level 58 is finished
dve2lts-sym, 67.584: level 59 is finished
dve2lts-sym, 68.789: level 60 is finished
dve2lts-sym, 69.648: level 61 is finished
dve2lts-sym, 70.333: level 62 is finished
dve2lts-sym, 70.788: level 63 is finished
dve2lts-sym, 71.169: level 64 is finished
dve2lts-sym, 71.459: level 65 is finished
dve2lts-sym, 71.714: level 66 is finished
dve2lts-sym, 71.921: level 67 is finished
dve2lts-sym, 72.051: level 68 is finished
dve2lts-sym, 72.147: level 69 is finished
dve2lts-sym, 72.213: Exploration took 13580 group checks and 13580 next state calls
dve2lts-sym, 72.213: reachability took 71.300 real 3415.640 user 2.210 sys
dve2lts-sym, 72.213: counting visited states...
dve2lts-sym, 72.234: counting took 0.020 real 1.020 user 0.000 sys
dve2lts-sym, 72.234: state space has 625175 states, 188171 nodes
dve2lts-sym, 72.281: group_next: 28111 nodes total
dve2lts-sym, 72.281: group_explored: 71009 nodes, 38857 short vectors total
