dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.1.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 131->131 groups
dve2lts-sym, 0.006: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 22; there are 131 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.311: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.374: got initial state
dve2lts-sym, 0.374: level 0 is finished
dve2lts-sym, 0.486: level 1 is finished
dve2lts-sym, 0.501: level 2 is finished
dve2lts-sym, 0.512: level 3 is finished
dve2lts-sym, 0.516: level 4 is finished
dve2lts-sym, 0.521: level 5 is finished
dve2lts-sym, 0.527: level 6 is finished
dve2lts-sym, 0.533: level 7 is finished
dve2lts-sym, 0.540: level 8 is finished
dve2lts-sym, 0.548: level 9 is finished
dve2lts-sym, 0.557: level 10 is finished
dve2lts-sym, 0.563: level 11 is finished
dve2lts-sym, 0.570: level 12 is finished
dve2lts-sym, 0.576: level 13 is finished
dve2lts-sym, 0.583: level 14 is finished
dve2lts-sym, 0.589: level 15 is finished
dve2lts-sym, 0.596: level 16 is finished
dve2lts-sym, 0.603: level 17 is finished
dve2lts-sym, 0.611: level 18 is finished
dve2lts-sym, 0.619: level 19 is finished
dve2lts-sym, 0.631: level 20 is finished
dve2lts-sym, 0.639: level 21 is finished
dve2lts-sym, 0.652: level 22 is finished
dve2lts-sym, 0.661: level 23 is finished
dve2lts-sym, 0.675: level 24 is finished
dve2lts-sym, 0.686: level 25 is finished
dve2lts-sym, 0.698: level 26 is finished
dve2lts-sym, 0.712: level 27 is finished
dve2lts-sym, 0.726: level 28 is finished
dve2lts-sym, 0.741: level 29 is finished
dve2lts-sym, 0.757: level 30 is finished
dve2lts-sym, 0.774: level 31 is finished
dve2lts-sym, 0.792: level 32 is finished
dve2lts-sym, 0.808: level 33 is finished
dve2lts-sym, 0.825: level 34 is finished
dve2lts-sym, 0.840: level 35 is finished
dve2lts-sym, 0.855: level 36 is finished
dve2lts-sym, 0.867: level 37 is finished
dve2lts-sym, 0.879: level 38 is finished
dve2lts-sym, 0.889: level 39 is finished
dve2lts-sym, 0.898: level 40 is finished
dve2lts-sym, 0.907: level 41 is finished
dve2lts-sym, 0.917: level 42 is finished
dve2lts-sym, 0.930: level 43 is finished
dve2lts-sym, 0.940: level 44 is finished
dve2lts-sym, 0.950: level 45 is finished
dve2lts-sym, 0.958: level 46 is finished
dve2lts-sym, 0.966: level 47 is finished
dve2lts-sym, 0.973: level 48 is finished
dve2lts-sym, 0.980: level 49 is finished
dve2lts-sym, 0.987: level 50 is finished
dve2lts-sym, 0.994: level 51 is finished
dve2lts-sym, 1.001: level 52 is finished
dve2lts-sym, 1.006: Exploration took 6943 group checks and 6943 next state calls
dve2lts-sym, 1.006: reachability took 0.630 real 30.190 user 0.130 sys
dve2lts-sym, 1.006: counting visited states...
dve2lts-sym, 1.007: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 1.007: state space has 46756 states, 5253 nodes
dve2lts-sym, 1.011: group_next: 1457 nodes total
dve2lts-sym, 1.011: group_explored: 9652 nodes, 26496 short vectors total
