dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.5.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 167->167 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 28; there are 167 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.359: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.422: got initial state
dve2lts-sym, 0.422: level 0 is finished
dve2lts-sym, 0.539: level 1 is finished
dve2lts-sym, 0.556: level 2 is finished
dve2lts-sym, 0.567: level 3 is finished
dve2lts-sym, 0.573: level 4 is finished
dve2lts-sym, 0.579: level 5 is finished
dve2lts-sym, 0.587: level 6 is finished
dve2lts-sym, 0.595: level 7 is finished
dve2lts-sym, 0.604: level 8 is finished
dve2lts-sym, 0.614: level 9 is finished
dve2lts-sym, 0.624: level 10 is finished
dve2lts-sym, 0.635: level 11 is finished
dve2lts-sym, 0.645: level 12 is finished
dve2lts-sym, 0.654: level 13 is finished
dve2lts-sym, 0.662: level 14 is finished
dve2lts-sym, 0.671: level 15 is finished
dve2lts-sym, 0.680: level 16 is finished
dve2lts-sym, 0.690: level 17 is finished
dve2lts-sym, 0.700: level 18 is finished
dve2lts-sym, 0.709: level 19 is finished
dve2lts-sym, 0.718: level 20 is finished
dve2lts-sym, 0.727: level 21 is finished
dve2lts-sym, 0.738: level 22 is finished
dve2lts-sym, 0.749: level 23 is finished
dve2lts-sym, 0.761: level 24 is finished
dve2lts-sym, 0.776: level 25 is finished
dve2lts-sym, 0.789: level 26 is finished
dve2lts-sym, 0.805: level 27 is finished
dve2lts-sym, 0.818: level 28 is finished
dve2lts-sym, 0.834: level 29 is finished
dve2lts-sym, 0.851: level 30 is finished
dve2lts-sym, 0.867: level 31 is finished
dve2lts-sym, 0.886: level 32 is finished
dve2lts-sym, 0.907: level 33 is finished
dve2lts-sym, 0.927: level 34 is finished
dve2lts-sym, 0.950: level 35 is finished
dve2lts-sym, 0.968: level 36 is finished
dve2lts-sym, 0.988: level 37 is finished
dve2lts-sym, 1.007: level 38 is finished
dve2lts-sym, 1.027: level 39 is finished
dve2lts-sym, 1.048: level 40 is finished
dve2lts-sym, 1.069: level 41 is finished
dve2lts-sym, 1.091: level 42 is finished
dve2lts-sym, 1.110: level 43 is finished
dve2lts-sym, 1.131: level 44 is finished
dve2lts-sym, 1.155: level 45 is finished
dve2lts-sym, 1.179: level 46 is finished
dve2lts-sym, 1.201: level 47 is finished
dve2lts-sym, 1.221: level 48 is finished
dve2lts-sym, 1.239: level 49 is finished
dve2lts-sym, 1.256: level 50 is finished
dve2lts-sym, 1.307: level 51 is finished
dve2lts-sym, 1.324: level 52 is finished
dve2lts-sym, 1.341: level 53 is finished
dve2lts-sym, 1.360: level 54 is finished
dve2lts-sym, 1.378: level 55 is finished
dve2lts-sym, 1.396: level 56 is finished
dve2lts-sym, 1.413: level 57 is finished
dve2lts-sym, 1.429: level 58 is finished
dve2lts-sym, 1.443: level 59 is finished
dve2lts-sym, 1.456: level 60 is finished
dve2lts-sym, 1.467: level 61 is finished
dve2lts-sym, 1.478: level 62 is finished
dve2lts-sym, 1.489: level 63 is finished
dve2lts-sym, 1.501: level 64 is finished
dve2lts-sym, 1.512: level 65 is finished
dve2lts-sym, 1.523: level 66 is finished
dve2lts-sym, 1.534: level 67 is finished
dve2lts-sym, 1.544: level 68 is finished
dve2lts-sym, 1.552: level 69 is finished
dve2lts-sym, 1.561: level 70 is finished
dve2lts-sym, 1.568: level 71 is finished
dve2lts-sym, 1.574: Exploration took 12024 group checks and 12024 next state calls
dve2lts-sym, 1.574: reachability took 1.150 real 54.370 user 0.530 sys
dve2lts-sym, 1.574: counting visited states...
dve2lts-sym, 1.576: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 1.576: state space has 83263 states, 15482 nodes
dve2lts-sym, 1.580: group_next: 1459 nodes total
dve2lts-sym, 1.580: group_explored: 14676 nodes, 41330 short vectors total
