dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 149->149 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 22; there are 149 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.572: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.635: got initial state
dve2lts-sym, 0.635: level 0 is finished
dve2lts-sym, 0.742: level 1 is finished
dve2lts-sym, 0.764: level 2 is finished
dve2lts-sym, 0.773: level 3 is finished
dve2lts-sym, 0.778: level 4 is finished
dve2lts-sym, 0.785: level 5 is finished
dve2lts-sym, 0.792: level 6 is finished
dve2lts-sym, 0.800: level 7 is finished
dve2lts-sym, 0.811: level 8 is finished
dve2lts-sym, 0.822: level 9 is finished
dve2lts-sym, 0.835: level 10 is finished
dve2lts-sym, 0.845: level 11 is finished
dve2lts-sym, 0.857: level 12 is finished
dve2lts-sym, 0.866: level 13 is finished
dve2lts-sym, 0.876: level 14 is finished
dve2lts-sym, 0.885: level 15 is finished
dve2lts-sym, 0.894: level 16 is finished
dve2lts-sym, 0.904: level 17 is finished
dve2lts-sym, 0.937: level 18 is finished
dve2lts-sym, 0.948: level 19 is finished
dve2lts-sym, 0.965: level 20 is finished
dve2lts-sym, 0.976: level 21 is finished
dve2lts-sym, 0.993: level 22 is finished
dve2lts-sym, 1.005: level 23 is finished
dve2lts-sym, 1.021: level 24 is finished
dve2lts-sym, 1.034: level 25 is finished
dve2lts-sym, 1.050: level 26 is finished
dve2lts-sym, 1.064: level 27 is finished
dve2lts-sym, 1.078: level 28 is finished
dve2lts-sym, 1.092: level 29 is finished
dve2lts-sym, 1.104: level 30 is finished
dve2lts-sym, 1.116: level 31 is finished
dve2lts-sym, 1.128: level 32 is finished
dve2lts-sym, 1.139: level 33 is finished
dve2lts-sym, 1.148: level 34 is finished
dve2lts-sym, 1.155: level 35 is finished
dve2lts-sym, 1.161: level 36 is finished
dve2lts-sym, 1.167: level 37 is finished
dve2lts-sym, 1.173: level 38 is finished
dve2lts-sym, 1.179: level 39 is finished
dve2lts-sym, 1.185: level 40 is finished
dve2lts-sym, 1.191: Exploration took 6109 group checks and 6109 next state calls
dve2lts-sym, 1.191: reachability took 0.560 real 26.570 user 0.120 sys
dve2lts-sym, 1.191: counting visited states...
dve2lts-sym, 1.192: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 1.192: state space has 61048 states, 4273 nodes
dve2lts-sym, 1.195: group_next: 1677 nodes total
dve2lts-sym, 1.195: group_explored: 8184 nodes, 28636 short vectors total
