dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.5.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 167->167 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 28; there are 167 groups
dve2lts-sym, 0.008: Creating a Sylvan domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.444: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.613: got initial state
dve2lts-sym, 0.614: level 0 is finished
dve2lts-sym, 0.646: level 1 is finished
dve2lts-sym, 0.705: level 2 is finished
dve2lts-sym, 0.756: level 3 is finished
dve2lts-sym, 0.807: level 4 is finished
dve2lts-sym, 0.861: level 5 is finished
dve2lts-sym, 0.916: level 6 is finished
dve2lts-sym, 0.991: level 7 is finished
dve2lts-sym, 1.084: level 8 is finished
dve2lts-sym, 1.213: level 9 is finished
dve2lts-sym, 1.569: level 10 is finished
dve2lts-sym, 1.789: level 11 is finished
dve2lts-sym, 1.970: level 12 is finished
dve2lts-sym, 2.117: level 13 is finished
dve2lts-sym, 2.254: level 14 is finished
dve2lts-sym, 2.380: level 15 is finished
dve2lts-sym, 2.504: level 16 is finished
dve2lts-sym, 2.646: level 17 is finished
dve2lts-sym, 2.787: level 18 is finished
dve2lts-sym, 2.929: level 19 is finished
dve2lts-sym, 3.072: level 20 is finished
dve2lts-sym, 3.220: level 21 is finished
dve2lts-sym, 3.382: level 22 is finished
dve2lts-sym, 3.542: level 23 is finished
dve2lts-sym, 3.924: level 24 is finished
dve2lts-sym, 4.347: level 25 is finished
dve2lts-sym, 4.777: level 26 is finished
dve2lts-sym, 5.251: level 27 is finished
dve2lts-sym, 5.607: level 28 is finished
dve2lts-sym, 5.967: level 29 is finished
dve2lts-sym, 6.402: level 30 is finished
dve2lts-sym, 6.867: level 31 is finished
dve2lts-sym, 7.523: level 32 is finished
dve2lts-sym, 8.297: level 33 is finished
dve2lts-sym, 9.130: level 34 is finished
dve2lts-sym, 9.897: level 35 is finished
dve2lts-sym, 10.583: level 36 is finished
dve2lts-sym, 11.483: level 37 is finished
dve2lts-sym, 12.348: level 38 is finished
dve2lts-sym, 13.323: level 39 is finished
dve2lts-sym, 14.304: level 40 is finished
dve2lts-sym, 15.188: level 41 is finished
dve2lts-sym, 16.052: level 42 is finished
dve2lts-sym, 16.887: level 43 is finished
dve2lts-sym, 17.780: level 44 is finished
dve2lts-sym, 18.878: level 45 is finished
dve2lts-sym, 20.233: level 46 is finished
dve2lts-sym, 21.460: level 47 is finished
dve2lts-sym, 22.539: level 48 is finished
dve2lts-sym, 23.432: level 49 is finished
dve2lts-sym, 24.324: level 50 is finished
dve2lts-sym, 25.133: level 51 is finished
dve2lts-sym, 26.048: level 52 is finished
dve2lts-sym, 26.911: level 53 is finished
dve2lts-sym, 27.935: level 54 is finished
dve2lts-sym, 29.054: level 55 is finished
dve2lts-sym, 30.101: level 56 is finished
dve2lts-sym, 31.022: level 57 is finished
dve2lts-sym, 31.777: level 58 is finished
dve2lts-sym, 32.459: level 59 is finished
dve2lts-sym, 32.977: level 60 is finished
dve2lts-sym, 33.442: level 61 is finished
dve2lts-sym, 33.826: level 62 is finished
dve2lts-sym, 34.213: level 63 is finished
dve2lts-sym, 34.585: level 64 is finished
dve2lts-sym, 34.919: level 65 is finished
dve2lts-sym, 35.268: level 66 is finished
dve2lts-sym, 35.590: level 67 is finished
dve2lts-sym, 35.879: level 68 is finished
dve2lts-sym, 36.132: level 69 is finished
dve2lts-sym, 36.296: level 70 is finished
dve2lts-sym, 36.387: level 71 is finished
dve2lts-sym, 36.429: Exploration took 12024 group checks and 12024 next state calls
dve2lts-sym, 36.429: reachability took 35.820 real 1716.590 user 0.520 sys
dve2lts-sym, 36.429: counting visited states...
dve2lts-sym, 36.443: counting took 0.010 real 0.640 user 0.000 sys
dve2lts-sym, 36.443: state space has 83263 states, 165317 nodes
dve2lts-sym, 36.505: group_next: 23415 nodes total
dve2lts-sym, 36.505: group_explored: 88170 nodes, 41330 short vectors total
