dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.5.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 167->167 groups
dve2lts-sym, 0.008: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 28; there are 167 groups
dve2lts-sym, 0.008: Creating a Sylvan domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.735: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.827: got initial state
dve2lts-sym, 0.828: level 0 is finished
dve2lts-sym, 0.882: level 1 is finished
dve2lts-sym, 0.904: level 2 is finished
dve2lts-sym, 0.925: level 3 is finished
dve2lts-sym, 0.943: level 4 is finished
dve2lts-sym, 0.962: level 5 is finished
dve2lts-sym, 0.981: level 6 is finished
dve2lts-sym, 1.004: level 7 is finished
dve2lts-sym, 1.034: level 8 is finished
dve2lts-sym, 1.067: level 9 is finished
dve2lts-sym, 1.100: level 10 is finished
dve2lts-sym, 1.134: level 11 is finished
dve2lts-sym, 1.165: level 12 is finished
dve2lts-sym, 1.193: level 13 is finished
dve2lts-sym, 1.219: level 14 is finished
dve2lts-sym, 1.244: level 15 is finished
dve2lts-sym, 1.271: level 16 is finished
dve2lts-sym, 1.298: level 17 is finished
dve2lts-sym, 1.326: level 18 is finished
dve2lts-sym, 1.377: level 19 is finished
dve2lts-sym, 1.405: level 20 is finished
dve2lts-sym, 1.433: level 21 is finished
dve2lts-sym, 1.466: level 22 is finished
dve2lts-sym, 1.506: level 23 is finished
dve2lts-sym, 1.545: level 24 is finished
dve2lts-sym, 1.593: level 25 is finished
dve2lts-sym, 1.633: level 26 is finished
dve2lts-sym, 1.684: level 27 is finished
dve2lts-sym, 1.726: level 28 is finished
dve2lts-sym, 1.771: level 29 is finished
dve2lts-sym, 1.826: level 30 is finished
dve2lts-sym, 1.908: level 31 is finished
dve2lts-sym, 1.969: level 32 is finished
dve2lts-sym, 2.033: level 33 is finished
dve2lts-sym, 2.096: level 34 is finished
dve2lts-sym, 2.158: level 35 is finished
dve2lts-sym, 2.219: level 36 is finished
dve2lts-sym, 2.284: level 37 is finished
dve2lts-sym, 2.358: level 38 is finished
dve2lts-sym, 2.424: level 39 is finished
dve2lts-sym, 2.494: level 40 is finished
dve2lts-sym, 2.562: level 41 is finished
dve2lts-sym, 2.635: level 42 is finished
dve2lts-sym, 2.704: level 43 is finished
dve2lts-sym, 2.779: level 44 is finished
dve2lts-sym, 2.862: level 45 is finished
dve2lts-sym, 2.952: level 46 is finished
dve2lts-sym, 3.036: level 47 is finished
dve2lts-sym, 3.117: level 48 is finished
dve2lts-sym, 3.189: level 49 is finished
dve2lts-sym, 3.256: level 50 is finished
dve2lts-sym, 3.323: level 51 is finished
dve2lts-sym, 3.389: level 52 is finished
dve2lts-sym, 3.458: level 53 is finished
dve2lts-sym, 3.532: level 54 is finished
dve2lts-sym, 3.606: level 55 is finished
dve2lts-sym, 3.679: level 56 is finished
dve2lts-sym, 3.746: level 57 is finished
dve2lts-sym, 3.811: level 58 is finished
dve2lts-sym, 3.871: level 59 is finished
dve2lts-sym, 3.924: level 60 is finished
dve2lts-sym, 3.975: level 61 is finished
dve2lts-sym, 4.041: level 62 is finished
dve2lts-sym, 4.085: level 63 is finished
dve2lts-sym, 4.128: level 64 is finished
dve2lts-sym, 4.176: level 65 is finished
dve2lts-sym, 4.220: level 66 is finished
dve2lts-sym, 4.266: level 67 is finished
dve2lts-sym, 4.311: level 68 is finished
dve2lts-sym, 4.355: level 69 is finished
dve2lts-sym, 4.397: level 70 is finished
dve2lts-sym, 4.439: level 71 is finished
dve2lts-sym, 4.454: Exploration took 12024 group checks and 12024 next state calls
dve2lts-sym, 4.455: reachability took 3.620 real 173.170 user 0.340 sys
dve2lts-sym, 4.455: counting visited states...
dve2lts-sym, 4.459: counting took 0.010 real 0.220 user 0.000 sys
dve2lts-sym, 4.459: state space has 83263 states, 47762 nodes
dve2lts-sym, 4.472: group_next: 5813 nodes total
dve2lts-sym, 4.472: group_explored: 14145 nodes, 41330 short vectors total
