dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.1.dve2C
dve2lts-sym, 0.025: Initializing regrouping layer
dve2lts-sym, 0.025: Regroup specification: f
dve2lts-sym, 0.025: Regroup FORCE
dve2lts-sym, 0.026: Regrouping: 131->131 groups
dve2lts-sym, 0.027: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.027: state vector length is 22; there are 131 groups
dve2lts-sym, 0.027: Creating a multi-core ListDD domain.
dve2lts-sym, 0.027: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.027: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.077: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.136: got initial state
dve2lts-sym, 0.136: level 0 is finished
dve2lts-sym, 0.217: level 1 is finished
dve2lts-sym, 0.219: level 2 is finished
dve2lts-sym, 0.221: level 3 is finished
dve2lts-sym, 0.222: level 4 is finished
dve2lts-sym, 0.224: level 5 is finished
dve2lts-sym, 0.225: level 6 is finished
dve2lts-sym, 0.228: level 7 is finished
dve2lts-sym, 0.232: level 8 is finished
dve2lts-sym, 0.238: level 9 is finished
dve2lts-sym, 0.246: level 10 is finished
dve2lts-sym, 0.251: level 11 is finished
dve2lts-sym, 0.256: level 12 is finished
dve2lts-sym, 0.259: level 13 is finished
dve2lts-sym, 0.262: level 14 is finished
dve2lts-sym, 0.265: level 15 is finished
dve2lts-sym, 0.268: level 16 is finished
dve2lts-sym, 0.272: level 17 is finished
dve2lts-sym, 0.279: level 18 is finished
dve2lts-sym, 0.288: level 19 is finished
dve2lts-sym, 0.303: level 20 is finished
dve2lts-sym, 0.314: level 21 is finished
dve2lts-sym, 0.334: level 22 is finished
dve2lts-sym, 0.346: level 23 is finished
dve2lts-sym, 0.365: level 24 is finished
dve2lts-sym, 0.380: level 25 is finished
dve2lts-sym, 0.405: level 26 is finished
dve2lts-sym, 0.437: level 27 is finished
dve2lts-sym, 0.473: level 28 is finished
dve2lts-sym, 0.514: level 29 is finished
dve2lts-sym, 0.559: level 30 is finished
dve2lts-sym, 0.610: level 31 is finished
dve2lts-sym, 0.655: level 32 is finished
dve2lts-sym, 0.697: level 33 is finished
dve2lts-sym, 0.737: level 34 is finished
dve2lts-sym, 0.771: level 35 is finished
dve2lts-sym, 0.797: level 36 is finished
dve2lts-sym, 0.816: level 37 is finished
dve2lts-sym, 0.829: level 38 is finished
dve2lts-sym, 0.837: level 39 is finished
dve2lts-sym, 0.844: level 40 is finished
dve2lts-sym, 0.853: level 41 is finished
dve2lts-sym, 0.861: level 42 is finished
dve2lts-sym, 0.871: level 43 is finished
dve2lts-sym, 0.879: level 44 is finished
dve2lts-sym, 0.887: level 45 is finished
dve2lts-sym, 0.894: level 46 is finished
dve2lts-sym, 0.899: level 47 is finished
dve2lts-sym, 0.903: level 48 is finished
dve2lts-sym, 0.907: level 49 is finished
dve2lts-sym, 0.910: level 50 is finished
dve2lts-sym, 0.915: level 51 is finished
dve2lts-sym, 0.918: level 52 is finished
dve2lts-sym, 0.918: Exploration took 6943 group checks and 6943 next state calls
dve2lts-sym, 0.918: reachability took 0.790 real 0.690 user 0.090 sys
dve2lts-sym, 0.918: counting visited states...
dve2lts-sym, 0.920: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.920: state space has 46756 states, 5253 nodes
dve2lts-sym, 0.921: group_next: 1457 nodes total
dve2lts-sym, 0.921: group_explored: 9652 nodes, 26496 short vectors total
