dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.6.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 194->194 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 28; there are 194 groups
dve2lts-sym, 0.008: Creating a multi-core ListDD domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.057: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.117: got initial state
dve2lts-sym, 0.117: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.201: level 2 is finished
dve2lts-sym, 0.203: level 3 is finished
dve2lts-sym, 0.207: level 4 is finished
dve2lts-sym, 0.211: level 5 is finished
dve2lts-sym, 0.215: level 6 is finished
dve2lts-sym, 0.219: level 7 is finished
dve2lts-sym, 0.225: level 8 is finished
dve2lts-sym, 0.235: level 9 is finished
dve2lts-sym, 0.255: level 10 is finished
dve2lts-sym, 0.278: level 11 is finished
dve2lts-sym, 0.303: level 12 is finished
dve2lts-sym, 0.325: level 13 is finished
dve2lts-sym, 0.344: level 14 is finished
dve2lts-sym, 0.358: level 15 is finished
dve2lts-sym, 0.370: level 16 is finished
dve2lts-sym, 0.380: level 17 is finished
dve2lts-sym, 0.391: level 18 is finished
dve2lts-sym, 0.401: level 19 is finished
dve2lts-sym, 0.411: level 20 is finished
dve2lts-sym, 0.421: level 21 is finished
dve2lts-sym, 0.433: level 22 is finished
dve2lts-sym, 0.459: level 23 is finished
dve2lts-sym, 0.503: level 24 is finished
dve2lts-sym, 0.569: level 25 is finished
dve2lts-sym, 0.635: level 26 is finished
dve2lts-sym, 0.720: level 27 is finished
dve2lts-sym, 0.788: level 28 is finished
dve2lts-sym, 0.853: level 29 is finished
dve2lts-sym, 0.910: level 30 is finished
dve2lts-sym, 0.969: level 31 is finished
dve2lts-sym, 1.051: level 32 is finished
dve2lts-sym, 1.147: level 33 is finished
dve2lts-sym, 1.245: level 34 is finished
dve2lts-sym, 1.346: level 35 is finished
dve2lts-sym, 1.456: level 36 is finished
dve2lts-sym, 1.569: level 37 is finished
dve2lts-sym, 1.703: level 38 is finished
dve2lts-sym, 1.824: level 39 is finished
dve2lts-sym, 1.961: level 40 is finished
dve2lts-sym, 2.074: level 41 is finished
dve2lts-sym, 2.195: level 42 is finished
dve2lts-sym, 2.302: level 43 is finished
dve2lts-sym, 2.417: level 44 is finished
dve2lts-sym, 2.564: level 45 is finished
dve2lts-sym, 2.745: level 46 is finished
dve2lts-sym, 2.956: level 47 is finished
dve2lts-sym, 3.170: level 48 is finished
dve2lts-sym, 3.397: level 49 is finished
dve2lts-sym, 3.605: level 50 is finished
dve2lts-sym, 3.803: level 51 is finished
dve2lts-sym, 3.971: level 52 is finished
dve2lts-sym, 4.118: level 53 is finished
dve2lts-sym, 4.250: level 54 is finished
dve2lts-sym, 4.389: level 55 is finished
dve2lts-sym, 4.522: level 56 is finished
dve2lts-sym, 4.653: level 57 is finished
dve2lts-sym, 4.779: level 58 is finished
dve2lts-sym, 4.881: level 59 is finished
dve2lts-sym, 4.971: level 60 is finished
dve2lts-sym, 5.029: level 61 is finished
dve2lts-sym, 5.074: level 62 is finished
dve2lts-sym, 5.103: level 63 is finished
dve2lts-sym, 5.128: level 64 is finished
dve2lts-sym, 5.146: level 65 is finished
dve2lts-sym, 5.161: level 66 is finished
dve2lts-sym, 5.174: level 67 is finished
dve2lts-sym, 5.181: level 68 is finished
dve2lts-sym, 5.186: level 69 is finished
dve2lts-sym, 5.189: Exploration took 13580 group checks and 13580 next state calls
dve2lts-sym, 5.189: reachability took 5.070 real 4.990 user 0.080 sys
dve2lts-sym, 5.189: counting visited states...
dve2lts-sym, 5.194: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 5.194: state space has 625175 states, 19222 nodes
dve2lts-sym, 5.195: group_next: 1837 nodes total
dve2lts-sym, 5.195: group_explored: 12419 nodes, 38857 short vectors total
