dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.4.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 185->185 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 22; there are 185 groups
dve2lts-sym, 0.008: Creating a Sylvan domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.201: got initial state
dve2lts-sym, 0.201: level 0 is finished
dve2lts-sym, 0.209: level 1 is finished
dve2lts-sym, 0.246: level 2 is finished
dve2lts-sym, 0.286: level 3 is finished
dve2lts-sym, 0.324: level 4 is finished
dve2lts-sym, 0.363: level 5 is finished
dve2lts-sym, 0.395: level 6 is finished
dve2lts-sym, 0.472: level 7 is finished
dve2lts-sym, 0.629: level 8 is finished
dve2lts-sym, 0.897: level 9 is finished
dve2lts-sym, 1.248: level 10 is finished
dve2lts-sym, 1.559: level 11 is finished
dve2lts-sym, 1.946: level 12 is finished
dve2lts-sym, 2.267: level 13 is finished
dve2lts-sym, 2.648: level 14 is finished
dve2lts-sym, 2.974: level 15 is finished
dve2lts-sym, 3.347: level 16 is finished
dve2lts-sym, 3.628: level 17 is finished
dve2lts-sym, 4.000: level 18 is finished
dve2lts-sym, 4.345: level 19 is finished
dve2lts-sym, 4.920: level 20 is finished
dve2lts-sym, 5.349: level 21 is finished
dve2lts-sym, 6.062: level 22 is finished
dve2lts-sym, 6.580: level 23 is finished
dve2lts-sym, 7.480: level 24 is finished
dve2lts-sym, 8.212: level 25 is finished
dve2lts-sym, 9.289: level 26 is finished
dve2lts-sym, 10.225: level 27 is finished
dve2lts-sym, 11.388: level 28 is finished
dve2lts-sym, 12.386: level 29 is finished
dve2lts-sym, 13.559: level 30 is finished
dve2lts-sym, 14.570: level 31 is finished
dve2lts-sym, 15.670: level 32 is finished
dve2lts-sym, 16.618: level 33 is finished
dve2lts-sym, 17.565: level 34 is finished
dve2lts-sym, 18.366: level 35 is finished
dve2lts-sym, 19.111: level 36 is finished
dve2lts-sym, 19.711: level 37 is finished
dve2lts-sym, 20.253: level 38 is finished
dve2lts-sym, 20.747: level 39 is finished
dve2lts-sym, 21.180: level 40 is finished
dve2lts-sym, 21.611: level 41 is finished
dve2lts-sym, 21.889: level 42 is finished
dve2lts-sym, 22.090: level 43 is finished
dve2lts-sym, 22.202: level 44 is finished
dve2lts-sym, 22.282: level 45 is finished
dve2lts-sym, 22.358: level 46 is finished
dve2lts-sym, 22.431: level 47 is finished
dve2lts-sym, 22.503: level 48 is finished
dve2lts-sym, 22.572: Exploration took 9065 group checks and 9065 next state calls
dve2lts-sym, 22.572: reachability took 22.370 real 22.310 user 0.050 sys
dve2lts-sym, 22.572: counting visited states...
dve2lts-sym, 22.653: counting took 0.090 real 0.080 user 0.000 sys
dve2lts-sym, 22.653: state space has 2292286 states, 248708 nodes
dve2lts-sym, 22.668: group_next: 51928 nodes total
dve2lts-sym, 22.668: group_explored: 50293 nodes, 141284 short vectors total
