dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 167->167 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 22; there are 167 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.640: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.703: got initial state
dve2lts-sym, 0.703: level 0 is finished
dve2lts-sym, 0.830: level 1 is finished
dve2lts-sym, 0.850: level 2 is finished
dve2lts-sym, 0.860: level 3 is finished
dve2lts-sym, 0.865: level 4 is finished
dve2lts-sym, 0.873: level 5 is finished
dve2lts-sym, 0.881: level 6 is finished
dve2lts-sym, 0.891: level 7 is finished
dve2lts-sym, 0.905: level 8 is finished
dve2lts-sym, 0.930: level 9 is finished
dve2lts-sym, 0.949: level 10 is finished
dve2lts-sym, 0.963: level 11 is finished
dve2lts-sym, 0.981: level 12 is finished
dve2lts-sym, 0.995: level 13 is finished
dve2lts-sym, 1.014: level 14 is finished
dve2lts-sym, 1.026: level 15 is finished
dve2lts-sym, 1.040: level 16 is finished
dve2lts-sym, 1.053: level 17 is finished
dve2lts-sym, 1.070: level 18 is finished
dve2lts-sym, 1.084: level 19 is finished
dve2lts-sym, 1.107: level 20 is finished
dve2lts-sym, 1.121: level 21 is finished
dve2lts-sym, 1.146: level 22 is finished
dve2lts-sym, 1.162: level 23 is finished
dve2lts-sym, 1.188: level 24 is finished
dve2lts-sym, 1.208: level 25 is finished
dve2lts-sym, 1.234: level 26 is finished
dve2lts-sym, 1.281: level 27 is finished
dve2lts-sym, 1.306: level 28 is finished
dve2lts-sym, 1.327: level 29 is finished
dve2lts-sym, 1.351: level 30 is finished
dve2lts-sym, 1.370: level 31 is finished
dve2lts-sym, 1.391: level 32 is finished
dve2lts-sym, 1.409: level 33 is finished
dve2lts-sym, 1.426: level 34 is finished
dve2lts-sym, 1.441: level 35 is finished
dve2lts-sym, 1.456: level 36 is finished
dve2lts-sym, 1.471: level 37 is finished
dve2lts-sym, 1.480: level 38 is finished
dve2lts-sym, 1.490: level 39 is finished
dve2lts-sym, 1.497: level 40 is finished
dve2lts-sym, 1.505: level 41 is finished
dve2lts-sym, 1.512: level 42 is finished
dve2lts-sym, 1.520: level 43 is finished
dve2lts-sym, 1.527: level 44 is finished
dve2lts-sym, 1.534: Exploration took 7515 group checks and 7515 next state calls
dve2lts-sym, 1.534: reachability took 0.830 real 39.330 user 0.390 sys
dve2lts-sym, 1.534: counting visited states...
dve2lts-sym, 1.536: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 1.536: state space has 390317 states, 12953 nodes
dve2lts-sym, 1.540: group_next: 2727 nodes total
dve2lts-sym, 1.540: group_explored: 11025 nodes, 63364 short vectors total
