dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 131->131 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 22; there are 131 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.201: got initial state
dve2lts-sym, 0.201: level 0 is finished
dve2lts-sym, 0.204: level 1 is finished
dve2lts-sym, 0.209: level 2 is finished
dve2lts-sym, 0.215: level 3 is finished
dve2lts-sym, 0.221: level 4 is finished
dve2lts-sym, 0.227: level 5 is finished
dve2lts-sym, 0.234: level 6 is finished
dve2lts-sym, 0.245: level 7 is finished
dve2lts-sym, 0.264: level 8 is finished
dve2lts-sym, 0.289: level 9 is finished
dve2lts-sym, 0.317: level 10 is finished
dve2lts-sym, 0.340: level 11 is finished
dve2lts-sym, 0.357: level 12 is finished
dve2lts-sym, 0.371: level 13 is finished
dve2lts-sym, 0.385: level 14 is finished
dve2lts-sym, 0.398: level 15 is finished
dve2lts-sym, 0.413: level 16 is finished
dve2lts-sym, 0.428: level 17 is finished
dve2lts-sym, 0.453: level 18 is finished
dve2lts-sym, 0.489: level 19 is finished
dve2lts-sym, 0.545: level 20 is finished
dve2lts-sym, 0.588: level 21 is finished
dve2lts-sym, 0.659: level 22 is finished
dve2lts-sym, 0.705: level 23 is finished
dve2lts-sym, 0.774: level 24 is finished
dve2lts-sym, 0.835: level 25 is finished
dve2lts-sym, 0.928: level 26 is finished
dve2lts-sym, 1.052: level 27 is finished
dve2lts-sym, 1.192: level 28 is finished
dve2lts-sym, 1.353: level 29 is finished
dve2lts-sym, 1.524: level 30 is finished
dve2lts-sym, 1.724: level 31 is finished
dve2lts-sym, 1.916: level 32 is finished
dve2lts-sym, 2.098: level 33 is finished
dve2lts-sym, 2.277: level 34 is finished
dve2lts-sym, 2.432: level 35 is finished
dve2lts-sym, 2.561: level 36 is finished
dve2lts-sym, 2.658: level 37 is finished
dve2lts-sym, 2.716: level 38 is finished
dve2lts-sym, 2.756: level 39 is finished
dve2lts-sym, 2.790: level 40 is finished
dve2lts-sym, 2.829: level 41 is finished
dve2lts-sym, 2.867: level 42 is finished
dve2lts-sym, 2.906: level 43 is finished
dve2lts-sym, 2.940: level 44 is finished
dve2lts-sym, 2.975: level 45 is finished
dve2lts-sym, 3.006: level 46 is finished
dve2lts-sym, 3.026: level 47 is finished
dve2lts-sym, 3.044: level 48 is finished
dve2lts-sym, 3.064: level 49 is finished
dve2lts-sym, 3.081: level 50 is finished
dve2lts-sym, 3.102: level 51 is finished
dve2lts-sym, 3.116: level 52 is finished
dve2lts-sym, 3.119: Exploration took 6943 group checks and 6943 next state calls
dve2lts-sym, 3.119: reachability took 2.920 real 2.910 user 0.010 sys
dve2lts-sym, 3.119: counting visited states...
dve2lts-sym, 3.125: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.125: state space has 46756 states, 16370 nodes
dve2lts-sym, 3.128: group_next: 6183 nodes total
dve2lts-sym, 3.128: group_explored: 8395 nodes, 26496 short vectors total
