dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.7.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 221->221 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 28; there are 221 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.721: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.814: got initial state
dve2lts-sym, 0.815: level 0 is finished
dve2lts-sym, 0.889: level 1 is finished
dve2lts-sym, 0.921: level 2 is finished
dve2lts-sym, 0.951: level 3 is finished
dve2lts-sym, 0.974: level 4 is finished
dve2lts-sym, 1.003: level 5 is finished
dve2lts-sym, 1.030: level 6 is finished
dve2lts-sym, 1.063: level 7 is finished
dve2lts-sym, 1.109: level 8 is finished
dve2lts-sym, 1.169: level 9 is finished
dve2lts-sym, 1.228: level 10 is finished
dve2lts-sym, 1.330: level 11 is finished
dve2lts-sym, 1.393: level 12 is finished
dve2lts-sym, 1.462: level 13 is finished
dve2lts-sym, 1.524: level 14 is finished
dve2lts-sym, 1.596: level 15 is finished
dve2lts-sym, 1.657: level 16 is finished
dve2lts-sym, 1.704: level 17 is finished
dve2lts-sym, 1.750: level 18 is finished
dve2lts-sym, 1.795: level 19 is finished
dve2lts-sym, 1.841: level 20 is finished
dve2lts-sym, 1.904: level 21 is finished
dve2lts-sym, 1.962: level 22 is finished
dve2lts-sym, 2.030: level 23 is finished
dve2lts-sym, 2.101: level 24 is finished
dve2lts-sym, 2.199: level 25 is finished
dve2lts-sym, 2.285: level 26 is finished
dve2lts-sym, 2.401: level 27 is finished
dve2lts-sym, 2.493: level 28 is finished
dve2lts-sym, 2.619: level 29 is finished
dve2lts-sym, 2.730: level 30 is finished
dve2lts-sym, 2.854: level 31 is finished
dve2lts-sym, 2.977: level 32 is finished
dve2lts-sym, 3.108: level 33 is finished
dve2lts-sym, 3.235: level 34 is finished
dve2lts-sym, 3.367: level 35 is finished
dve2lts-sym, 3.503: level 36 is finished
dve2lts-sym, 3.651: level 37 is finished
dve2lts-sym, 3.824: level 38 is finished
dve2lts-sym, 3.991: level 39 is finished
dve2lts-sym, 4.197: level 40 is finished
dve2lts-sym, 4.383: level 41 is finished
dve2lts-sym, 4.616: level 42 is finished
dve2lts-sym, 4.810: level 43 is finished
dve2lts-sym, 5.040: level 44 is finished
dve2lts-sym, 5.254: level 45 is finished
dve2lts-sym, 5.503: level 46 is finished
dve2lts-sym, 5.759: level 47 is finished
dve2lts-sym, 6.061: level 48 is finished
dve2lts-sym, 6.364: level 49 is finished
dve2lts-sym, 6.661: level 50 is finished
dve2lts-sym, 7.001: level 51 is finished
dve2lts-sym, 7.293: level 52 is finished
dve2lts-sym, 7.613: level 53 is finished
dve2lts-sym, 7.893: level 54 is finished
dve2lts-sym, 8.188: level 55 is finished
dve2lts-sym, 8.452: level 56 is finished
dve2lts-sym, 8.721: level 57 is finished
dve2lts-sym, 8.965: level 58 is finished
dve2lts-sym, 9.206: level 59 is finished
dve2lts-sym, 9.431: level 60 is finished
dve2lts-sym, 9.639: level 61 is finished
dve2lts-sym, 9.846: level 62 is finished
dve2lts-sym, 10.053: level 63 is finished
dve2lts-sym, 10.234: level 64 is finished
dve2lts-sym, 10.379: level 65 is finished
dve2lts-sym, 10.517: level 66 is finished
dve2lts-sym, 10.627: level 67 is finished
dve2lts-sym, 10.732: level 68 is finished
dve2lts-sym, 10.791: level 69 is finished
dve2lts-sym, 10.839: level 70 is finished
dve2lts-sym, 10.878: level 71 is finished
dve2lts-sym, 10.914: level 72 is finished
dve2lts-sym, 10.947: level 73 is finished
dve2lts-sym, 10.979: level 74 is finished
dve2lts-sym, 11.010: level 75 is finished
dve2lts-sym, 11.037: Exploration took 16796 group checks and 16796 next state calls
dve2lts-sym, 11.037: reachability took 10.230 real 487.990 user 0.510 sys
dve2lts-sym, 11.037: counting visited states...
dve2lts-sym, 11.065: counting took 0.030 real 1.330 user 0.000 sys
dve2lts-sym, 11.065: state space has 10198141 states, 247992 nodes
dve2lts-sym, 11.084: group_next: 11398 nodes total
dve2lts-sym, 11.084: group_explored: 11855 nodes, 75383 short vectors total
