dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.1.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 131->131 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 22; there are 131 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.331: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.393: got initial state
dve2lts-sym, 0.394: level 0 is finished
dve2lts-sym, 0.513: level 1 is finished
dve2lts-sym, 0.531: level 2 is finished
dve2lts-sym, 0.542: level 3 is finished
dve2lts-sym, 0.546: level 4 is finished
dve2lts-sym, 0.552: level 5 is finished
dve2lts-sym, 0.558: level 6 is finished
dve2lts-sym, 0.565: level 7 is finished
dve2lts-sym, 0.572: level 8 is finished
dve2lts-sym, 0.580: level 9 is finished
dve2lts-sym, 0.590: level 10 is finished
dve2lts-sym, 0.597: level 11 is finished
dve2lts-sym, 0.604: level 12 is finished
dve2lts-sym, 0.610: level 13 is finished
dve2lts-sym, 0.618: level 14 is finished
dve2lts-sym, 0.625: level 15 is finished
dve2lts-sym, 0.631: level 16 is finished
dve2lts-sym, 0.639: level 17 is finished
dve2lts-sym, 0.648: level 18 is finished
dve2lts-sym, 0.657: level 19 is finished
dve2lts-sym, 0.668: level 20 is finished
dve2lts-sym, 0.677: level 21 is finished
dve2lts-sym, 0.691: level 22 is finished
dve2lts-sym, 0.700: level 23 is finished
dve2lts-sym, 0.714: level 24 is finished
dve2lts-sym, 0.726: level 25 is finished
dve2lts-sym, 0.738: level 26 is finished
dve2lts-sym, 0.753: level 27 is finished
dve2lts-sym, 0.767: level 28 is finished
dve2lts-sym, 0.784: level 29 is finished
dve2lts-sym, 0.800: level 30 is finished
dve2lts-sym, 0.817: level 31 is finished
dve2lts-sym, 0.835: level 32 is finished
dve2lts-sym, 0.852: level 33 is finished
dve2lts-sym, 0.870: level 34 is finished
dve2lts-sym, 0.900: level 35 is finished
dve2lts-sym, 0.916: level 36 is finished
dve2lts-sym, 0.929: level 37 is finished
dve2lts-sym, 0.942: level 38 is finished
dve2lts-sym, 0.953: level 39 is finished
dve2lts-sym, 0.964: level 40 is finished
dve2lts-sym, 0.974: level 41 is finished
dve2lts-sym, 0.985: level 42 is finished
dve2lts-sym, 0.996: level 43 is finished
dve2lts-sym, 1.005: level 44 is finished
dve2lts-sym, 1.017: level 45 is finished
dve2lts-sym, 1.024: level 46 is finished
dve2lts-sym, 1.033: level 47 is finished
dve2lts-sym, 1.041: level 48 is finished
dve2lts-sym, 1.048: level 49 is finished
dve2lts-sym, 1.055: level 50 is finished
dve2lts-sym, 1.063: level 51 is finished
dve2lts-sym, 1.070: level 52 is finished
dve2lts-sym, 1.076: Exploration took 6943 group checks and 6943 next state calls
dve2lts-sym, 1.076: reachability took 0.690 real 32.580 user 0.150 sys
dve2lts-sym, 1.076: counting visited states...
dve2lts-sym, 1.076: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 1.077: state space has 46756 states, 5253 nodes
dve2lts-sym, 1.080: group_next: 1457 nodes total
dve2lts-sym, 1.080: group_explored: 9652 nodes, 26496 short vectors total
