dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 167->167 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 22; there are 167 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.730: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.817: got initial state
dve2lts-sym, 0.818: level 0 is finished
dve2lts-sym, 0.878: level 1 is finished
dve2lts-sym, 0.900: level 2 is finished
dve2lts-sym, 0.920: level 3 is finished
dve2lts-sym, 0.938: level 4 is finished
dve2lts-sym, 0.959: level 5 is finished
dve2lts-sym, 0.985: level 6 is finished
dve2lts-sym, 1.025: level 7 is finished
dve2lts-sym, 1.081: level 8 is finished
dve2lts-sym, 1.125: level 9 is finished
dve2lts-sym, 1.180: level 10 is finished
dve2lts-sym, 1.223: level 11 is finished
dve2lts-sym, 1.276: level 12 is finished
dve2lts-sym, 1.355: level 13 is finished
dve2lts-sym, 1.403: level 14 is finished
dve2lts-sym, 1.442: level 15 is finished
dve2lts-sym, 1.484: level 16 is finished
dve2lts-sym, 1.531: level 17 is finished
dve2lts-sym, 1.585: level 18 is finished
dve2lts-sym, 1.675: level 19 is finished
dve2lts-sym, 1.735: level 20 is finished
dve2lts-sym, 1.790: level 21 is finished
dve2lts-sym, 1.858: level 22 is finished
dve2lts-sym, 1.915: level 23 is finished
dve2lts-sym, 1.988: level 24 is finished
dve2lts-sym, 2.053: level 25 is finished
dve2lts-sym, 2.118: level 26 is finished
dve2lts-sym, 2.181: level 27 is finished
dve2lts-sym, 2.246: level 28 is finished
dve2lts-sym, 2.305: level 29 is finished
dve2lts-sym, 2.370: level 30 is finished
dve2lts-sym, 2.426: level 31 is finished
dve2lts-sym, 2.482: level 32 is finished
dve2lts-sym, 2.532: level 33 is finished
dve2lts-sym, 2.581: level 34 is finished
dve2lts-sym, 2.626: level 35 is finished
dve2lts-sym, 2.671: level 36 is finished
dve2lts-sym, 2.712: level 37 is finished
dve2lts-sym, 2.746: level 38 is finished
dve2lts-sym, 2.780: level 39 is finished
dve2lts-sym, 2.811: level 40 is finished
dve2lts-sym, 2.842: level 41 is finished
dve2lts-sym, 2.871: level 42 is finished
dve2lts-sym, 2.901: level 43 is finished
dve2lts-sym, 2.929: level 44 is finished
dve2lts-sym, 2.957: Exploration took 7515 group checks and 7515 next state calls
dve2lts-sym, 2.957: reachability took 2.140 real 100.780 user 1.000 sys
dve2lts-sym, 2.957: counting visited states...
dve2lts-sym, 2.966: counting took 0.010 real 0.220 user 0.190 sys
dve2lts-sym, 2.966: state space has 390317 states, 33916 nodes
dve2lts-sym, 2.982: group_next: 9985 nodes total
dve2lts-sym, 2.982: group_explored: 5731 nodes, 63364 short vectors total
