dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.6.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 194->194 groups
dve2lts-sym, 0.008: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 28; there are 194 groups
dve2lts-sym, 0.008: Creating a multi-core ListDD domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.058: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.118: got initial state
dve2lts-sym, 0.118: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.200: level 2 is finished
dve2lts-sym, 0.203: level 3 is finished
dve2lts-sym, 0.206: level 4 is finished
dve2lts-sym, 0.210: level 5 is finished
dve2lts-sym, 0.214: level 6 is finished
dve2lts-sym, 0.219: level 7 is finished
dve2lts-sym, 0.224: level 8 is finished
dve2lts-sym, 0.234: level 9 is finished
dve2lts-sym, 0.253: level 10 is finished
dve2lts-sym, 0.276: level 11 is finished
dve2lts-sym, 0.301: level 12 is finished
dve2lts-sym, 0.322: level 13 is finished
dve2lts-sym, 0.341: level 14 is finished
dve2lts-sym, 0.354: level 15 is finished
dve2lts-sym, 0.366: level 16 is finished
dve2lts-sym, 0.376: level 17 is finished
dve2lts-sym, 0.387: level 18 is finished
dve2lts-sym, 0.396: level 19 is finished
dve2lts-sym, 0.406: level 20 is finished
dve2lts-sym, 0.417: level 21 is finished
dve2lts-sym, 0.428: level 22 is finished
dve2lts-sym, 0.454: level 23 is finished
dve2lts-sym, 0.496: level 24 is finished
dve2lts-sym, 0.561: level 25 is finished
dve2lts-sym, 0.625: level 26 is finished
dve2lts-sym, 0.708: level 27 is finished
dve2lts-sym, 0.775: level 28 is finished
dve2lts-sym, 0.838: level 29 is finished
dve2lts-sym, 0.894: level 30 is finished
dve2lts-sym, 0.951: level 31 is finished
dve2lts-sym, 1.032: level 32 is finished
dve2lts-sym, 1.126: level 33 is finished
dve2lts-sym, 1.222: level 34 is finished
dve2lts-sym, 1.321: level 35 is finished
dve2lts-sym, 1.429: level 36 is finished
dve2lts-sym, 1.540: level 37 is finished
dve2lts-sym, 1.671: level 38 is finished
dve2lts-sym, 1.789: level 39 is finished
dve2lts-sym, 1.923: level 40 is finished
dve2lts-sym, 2.033: level 41 is finished
dve2lts-sym, 2.152: level 42 is finished
dve2lts-sym, 2.257: level 43 is finished
dve2lts-sym, 2.367: level 44 is finished
dve2lts-sym, 2.512: level 45 is finished
dve2lts-sym, 2.689: level 46 is finished
dve2lts-sym, 2.895: level 47 is finished
dve2lts-sym, 3.105: level 48 is finished
dve2lts-sym, 3.327: level 49 is finished
dve2lts-sym, 3.529: level 50 is finished
dve2lts-sym, 3.723: level 51 is finished
dve2lts-sym, 3.884: level 52 is finished
dve2lts-sym, 4.028: level 53 is finished
dve2lts-sym, 4.158: level 54 is finished
dve2lts-sym, 4.292: level 55 is finished
dve2lts-sym, 4.422: level 56 is finished
dve2lts-sym, 4.551: level 57 is finished
dve2lts-sym, 4.674: level 58 is finished
dve2lts-sym, 4.775: level 59 is finished
dve2lts-sym, 4.863: level 60 is finished
dve2lts-sym, 4.920: level 61 is finished
dve2lts-sym, 4.964: level 62 is finished
dve2lts-sym, 4.992: level 63 is finished
dve2lts-sym, 5.016: level 64 is finished
dve2lts-sym, 5.034: level 65 is finished
dve2lts-sym, 5.049: level 66 is finished
dve2lts-sym, 5.062: level 67 is finished
dve2lts-sym, 5.069: level 68 is finished
dve2lts-sym, 5.073: level 69 is finished
dve2lts-sym, 5.076: Exploration took 13580 group checks and 13580 next state calls
dve2lts-sym, 5.076: reachability took 4.960 real 4.870 user 0.080 sys
dve2lts-sym, 5.076: counting visited states...
dve2lts-sym, 5.081: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 5.081: state space has 625175 states, 19222 nodes
dve2lts-sym, 5.082: group_next: 1837 nodes total
dve2lts-sym, 5.082: group_explored: 12419 nodes, 38857 short vectors total
