dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.5.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 167->167 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 28; there are 167 groups
dve2lts-sym, 0.008: Creating a Sylvan domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.691: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.772: got initial state
dve2lts-sym, 0.773: level 0 is finished
dve2lts-sym, 0.824: level 1 is finished
dve2lts-sym, 0.850: level 2 is finished
dve2lts-sym, 0.871: level 3 is finished
dve2lts-sym, 0.889: level 4 is finished
dve2lts-sym, 0.922: level 5 is finished
dve2lts-sym, 0.942: level 6 is finished
dve2lts-sym, 0.966: level 7 is finished
dve2lts-sym, 0.997: level 8 is finished
dve2lts-sym, 1.031: level 9 is finished
dve2lts-sym, 1.065: level 10 is finished
dve2lts-sym, 1.100: level 11 is finished
dve2lts-sym, 1.132: level 12 is finished
dve2lts-sym, 1.161: level 13 is finished
dve2lts-sym, 1.189: level 14 is finished
dve2lts-sym, 1.215: level 15 is finished
dve2lts-sym, 1.310: level 16 is finished
dve2lts-sym, 1.341: level 17 is finished
dve2lts-sym, 1.370: level 18 is finished
dve2lts-sym, 1.398: level 19 is finished
dve2lts-sym, 1.425: level 20 is finished
dve2lts-sym, 1.454: level 21 is finished
dve2lts-sym, 1.487: level 22 is finished
dve2lts-sym, 1.529: level 23 is finished
dve2lts-sym, 1.568: level 24 is finished
dve2lts-sym, 1.632: level 25 is finished
dve2lts-sym, 1.672: level 26 is finished
dve2lts-sym, 1.724: level 27 is finished
dve2lts-sym, 1.766: level 28 is finished
dve2lts-sym, 1.811: level 29 is finished
dve2lts-sym, 1.865: level 30 is finished
dve2lts-sym, 1.922: level 31 is finished
dve2lts-sym, 1.984: level 32 is finished
dve2lts-sym, 2.046: level 33 is finished
dve2lts-sym, 2.108: level 34 is finished
dve2lts-sym, 2.200: level 35 is finished
dve2lts-sym, 2.259: level 36 is finished
dve2lts-sym, 2.321: level 37 is finished
dve2lts-sym, 2.386: level 38 is finished
dve2lts-sym, 2.449: level 39 is finished
dve2lts-sym, 2.517: level 40 is finished
dve2lts-sym, 2.584: level 41 is finished
dve2lts-sym, 2.656: level 42 is finished
dve2lts-sym, 2.724: level 43 is finished
dve2lts-sym, 2.797: level 44 is finished
dve2lts-sym, 2.876: level 45 is finished
dve2lts-sym, 2.962: level 46 is finished
dve2lts-sym, 3.041: level 47 is finished
dve2lts-sym, 3.119: level 48 is finished
dve2lts-sym, 3.186: level 49 is finished
dve2lts-sym, 3.255: level 50 is finished
dve2lts-sym, 3.319: level 51 is finished
dve2lts-sym, 3.384: level 52 is finished
dve2lts-sym, 3.449: level 53 is finished
dve2lts-sym, 3.519: level 54 is finished
dve2lts-sym, 3.590: level 55 is finished
dve2lts-sym, 3.661: level 56 is finished
dve2lts-sym, 3.727: level 57 is finished
dve2lts-sym, 3.791: level 58 is finished
dve2lts-sym, 3.848: level 59 is finished
dve2lts-sym, 3.903: level 60 is finished
dve2lts-sym, 3.953: level 61 is finished
dve2lts-sym, 4.002: level 62 is finished
dve2lts-sym, 4.047: level 63 is finished
dve2lts-sym, 4.091: level 64 is finished
dve2lts-sym, 4.138: level 65 is finished
dve2lts-sym, 4.183: level 66 is finished
dve2lts-sym, 4.231: level 67 is finished
dve2lts-sym, 4.277: level 68 is finished
dve2lts-sym, 4.321: level 69 is finished
dve2lts-sym, 4.364: level 70 is finished
dve2lts-sym, 4.410: level 71 is finished
dve2lts-sym, 4.426: Exploration took 12024 group checks and 12024 next state calls
dve2lts-sym, 4.426: reachability took 3.650 real 174.720 user 0.340 sys
dve2lts-sym, 4.427: counting visited states...
dve2lts-sym, 4.431: counting took 0.000 real 0.200 user 0.000 sys
dve2lts-sym, 4.431: state space has 83263 states, 47762 nodes
dve2lts-sym, 4.443: group_next: 5813 nodes total
dve2lts-sym, 4.443: group_explored: 14145 nodes, 41330 short vectors total
