dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.6.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 194->194 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 28; there are 194 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.205: got initial state
dve2lts-sym, 0.206: level 0 is finished
dve2lts-sym, 0.209: level 1 is finished
dve2lts-sym, 0.218: level 2 is finished
dve2lts-sym, 0.227: level 3 is finished
dve2lts-sym, 0.237: level 4 is finished
dve2lts-sym, 0.248: level 5 is finished
dve2lts-sym, 0.260: level 6 is finished
dve2lts-sym, 0.274: level 7 is finished
dve2lts-sym, 0.296: level 8 is finished
dve2lts-sym, 0.337: level 9 is finished
dve2lts-sym, 0.398: level 10 is finished
dve2lts-sym, 0.469: level 11 is finished
dve2lts-sym, 0.543: level 12 is finished
dve2lts-sym, 0.612: level 13 is finished
dve2lts-sym, 0.670: level 14 is finished
dve2lts-sym, 0.717: level 15 is finished
dve2lts-sym, 0.760: level 16 is finished
dve2lts-sym, 0.800: level 17 is finished
dve2lts-sym, 0.839: level 18 is finished
dve2lts-sym, 0.879: level 19 is finished
dve2lts-sym, 0.918: level 20 is finished
dve2lts-sym, 0.960: level 21 is finished
dve2lts-sym, 1.006: level 22 is finished
dve2lts-sym, 1.090: level 23 is finished
dve2lts-sym, 1.247: level 24 is finished
dve2lts-sym, 1.472: level 25 is finished
dve2lts-sym, 1.701: level 26 is finished
dve2lts-sym, 1.990: level 27 is finished
dve2lts-sym, 2.232: level 28 is finished
dve2lts-sym, 2.467: level 29 is finished
dve2lts-sym, 2.670: level 30 is finished
dve2lts-sym, 2.880: level 31 is finished
dve2lts-sym, 3.177: level 32 is finished
dve2lts-sym, 3.510: level 33 is finished
dve2lts-sym, 3.855: level 34 is finished
dve2lts-sym, 4.193: level 35 is finished
dve2lts-sym, 4.585: level 36 is finished
dve2lts-sym, 4.988: level 37 is finished
dve2lts-sym, 5.477: level 38 is finished
dve2lts-sym, 5.921: level 39 is finished
dve2lts-sym, 6.423: level 40 is finished
dve2lts-sym, 6.853: level 41 is finished
dve2lts-sym, 7.310: level 42 is finished
dve2lts-sym, 7.732: level 43 is finished
dve2lts-sym, 8.162: level 44 is finished
dve2lts-sym, 8.720: level 45 is finished
dve2lts-sym, 9.397: level 46 is finished
dve2lts-sym, 10.175: level 47 is finished
dve2lts-sym, 10.956: level 48 is finished
dve2lts-sym, 11.787: level 49 is finished
dve2lts-sym, 12.555: level 50 is finished
dve2lts-sym, 13.312: level 51 is finished
dve2lts-sym, 13.958: level 52 is finished
dve2lts-sym, 14.534: level 53 is finished
dve2lts-sym, 15.070: level 54 is finished
dve2lts-sym, 15.607: level 55 is finished
dve2lts-sym, 16.122: level 56 is finished
dve2lts-sym, 16.620: level 57 is finished
dve2lts-sym, 17.102: level 58 is finished
dve2lts-sym, 17.510: level 59 is finished
dve2lts-sym, 17.871: level 60 is finished
dve2lts-sym, 18.121: level 61 is finished
dve2lts-sym, 18.321: level 62 is finished
dve2lts-sym, 18.455: level 63 is finished
dve2lts-sym, 18.567: level 64 is finished
dve2lts-sym, 18.651: level 65 is finished
dve2lts-sym, 18.718: level 66 is finished
dve2lts-sym, 18.775: level 67 is finished
dve2lts-sym, 18.805: level 68 is finished
dve2lts-sym, 18.824: level 69 is finished
dve2lts-sym, 18.838: Exploration took 13580 group checks and 13580 next state calls
dve2lts-sym, 18.838: reachability took 18.630 real 18.600 user 0.020 sys
dve2lts-sym, 18.838: counting visited states...
dve2lts-sym, 18.860: counting took 0.030 real 0.020 user 0.000 sys
dve2lts-sym, 18.860: state space has 625175 states, 61184 nodes
dve2lts-sym, 18.864: group_next: 7880 nodes total
dve2lts-sym, 18.864: group_explored: 10799 nodes, 38857 short vectors total
