dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.4.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 185->185 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 22; there are 185 groups
dve2lts-sym, 0.008: Creating a Sylvan domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.725: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.881: got initial state
dve2lts-sym, 0.882: level 0 is finished
dve2lts-sym, 0.924: level 1 is finished
dve2lts-sym, 1.041: level 2 is finished
dve2lts-sym, 1.125: level 3 is finished
dve2lts-sym, 1.195: level 4 is finished
dve2lts-sym, 1.267: level 5 is finished
dve2lts-sym, 1.528: level 6 is finished
dve2lts-sym, 1.741: level 7 is finished
dve2lts-sym, 1.920: level 8 is finished
dve2lts-sym, 2.232: level 9 is finished
dve2lts-sym, 2.566: level 10 is finished
dve2lts-sym, 2.937: level 11 is finished
dve2lts-sym, 3.337: level 12 is finished
dve2lts-sym, 3.698: level 13 is finished
dve2lts-sym, 4.078: level 14 is finished
dve2lts-sym, 4.436: level 15 is finished
dve2lts-sym, 4.819: level 16 is finished
dve2lts-sym, 5.122: level 17 is finished
dve2lts-sym, 5.515: level 18 is finished
dve2lts-sym, 5.863: level 19 is finished
dve2lts-sym, 6.458: level 20 is finished
dve2lts-sym, 6.877: level 21 is finished
dve2lts-sym, 7.662: level 22 is finished
dve2lts-sym, 8.166: level 23 is finished
dve2lts-sym, 9.159: level 24 is finished
dve2lts-sym, 9.834: level 25 is finished
dve2lts-sym, 10.964: level 26 is finished
dve2lts-sym, 11.800: level 27 is finished
dve2lts-sym, 13.034: level 28 is finished
dve2lts-sym, 13.922: level 29 is finished
dve2lts-sym, 15.197: level 30 is finished
dve2lts-sym, 16.147: level 31 is finished
dve2lts-sym, 17.306: level 32 is finished
dve2lts-sym, 18.196: level 33 is finished
dve2lts-sym, 19.168: level 34 is finished
dve2lts-sym, 19.919: level 35 is finished
dve2lts-sym, 20.663: level 36 is finished
dve2lts-sym, 21.247: level 37 is finished
dve2lts-sym, 21.802: level 38 is finished
dve2lts-sym, 22.275: level 39 is finished
dve2lts-sym, 22.728: level 40 is finished
dve2lts-sym, 23.151: level 41 is finished
dve2lts-sym, 23.442: level 42 is finished
dve2lts-sym, 23.672: level 43 is finished
dve2lts-sym, 23.797: level 44 is finished
dve2lts-sym, 23.902: level 45 is finished
dve2lts-sym, 24.004: level 46 is finished
dve2lts-sym, 24.106: level 47 is finished
dve2lts-sym, 24.207: level 48 is finished
dve2lts-sym, 24.304: Exploration took 9065 group checks and 9065 next state calls
dve2lts-sym, 24.305: reachability took 23.420 real 1122.160 user 0.520 sys
dve2lts-sym, 24.305: counting visited states...
dve2lts-sym, 24.346: counting took 0.040 real 1.970 user 0.000 sys
dve2lts-sym, 24.346: state space has 2292286 states, 248708 nodes
dve2lts-sym, 24.392: group_next: 51928 nodes total
dve2lts-sym, 24.392: group_explored: 50293 nodes, 141284 short vectors total
