dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 167->167 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 22; there are 167 groups
dve2lts-sym, 0.007: Creating a multi-core ListDD domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.668: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.731: got initial state
dve2lts-sym, 0.732: level 0 is finished
dve2lts-sym, 0.853: level 1 is finished
dve2lts-sym, 0.871: level 2 is finished
dve2lts-sym, 0.880: level 3 is finished
dve2lts-sym, 0.885: level 4 is finished
dve2lts-sym, 0.893: level 5 is finished
dve2lts-sym, 0.900: level 6 is finished
dve2lts-sym, 0.916: level 7 is finished
dve2lts-sym, 0.930: level 8 is finished
dve2lts-sym, 0.944: level 9 is finished
dve2lts-sym, 0.962: level 10 is finished
dve2lts-sym, 0.976: level 11 is finished
dve2lts-sym, 0.993: level 12 is finished
dve2lts-sym, 1.007: level 13 is finished
dve2lts-sym, 1.025: level 14 is finished
dve2lts-sym, 1.037: level 15 is finished
dve2lts-sym, 1.050: level 16 is finished
dve2lts-sym, 1.064: level 17 is finished
dve2lts-sym, 1.081: level 18 is finished
dve2lts-sym, 1.094: level 19 is finished
dve2lts-sym, 1.116: level 20 is finished
dve2lts-sym, 1.131: level 21 is finished
dve2lts-sym, 1.154: level 22 is finished
dve2lts-sym, 1.170: level 23 is finished
dve2lts-sym, 1.195: level 24 is finished
dve2lts-sym, 1.215: level 25 is finished
dve2lts-sym, 1.240: level 26 is finished
dve2lts-sym, 1.289: level 27 is finished
dve2lts-sym, 1.313: level 28 is finished
dve2lts-sym, 1.333: level 29 is finished
dve2lts-sym, 1.357: level 30 is finished
dve2lts-sym, 1.376: level 31 is finished
dve2lts-sym, 1.396: level 32 is finished
dve2lts-sym, 1.412: level 33 is finished
dve2lts-sym, 1.428: level 34 is finished
dve2lts-sym, 1.444: level 35 is finished
dve2lts-sym, 1.458: level 36 is finished
dve2lts-sym, 1.473: level 37 is finished
dve2lts-sym, 1.481: level 38 is finished
dve2lts-sym, 1.491: level 39 is finished
dve2lts-sym, 1.498: level 40 is finished
dve2lts-sym, 1.506: level 41 is finished
dve2lts-sym, 1.513: level 42 is finished
dve2lts-sym, 1.520: level 43 is finished
dve2lts-sym, 1.528: level 44 is finished
dve2lts-sym, 1.535: Exploration took 7515 group checks and 7515 next state calls
dve2lts-sym, 1.535: reachability took 0.800 real 37.240 user 0.720 sys
dve2lts-sym, 1.535: counting visited states...
dve2lts-sym, 1.537: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 1.537: state space has 390317 states, 12953 nodes
dve2lts-sym, 1.541: group_next: 2727 nodes total
dve2lts-sym, 1.541: group_explored: 11025 nodes, 63364 short vectors total
