dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 149->149 groups
dve2lts-sym, 0.006: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 22; there are 149 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.200: got initial state
dve2lts-sym, 0.201: level 0 is finished
dve2lts-sym, 0.204: level 1 is finished
dve2lts-sym, 0.212: level 2 is finished
dve2lts-sym, 0.220: level 3 is finished
dve2lts-sym, 0.227: level 4 is finished
dve2lts-sym, 0.236: level 5 is finished
dve2lts-sym, 0.244: level 6 is finished
dve2lts-sym, 0.258: level 7 is finished
dve2lts-sym, 0.288: level 8 is finished
dve2lts-sym, 0.330: level 9 is finished
dve2lts-sym, 0.382: level 10 is finished
dve2lts-sym, 0.427: level 11 is finished
dve2lts-sym, 0.477: level 12 is finished
dve2lts-sym, 0.517: level 13 is finished
dve2lts-sym, 0.549: level 14 is finished
dve2lts-sym, 0.572: level 15 is finished
dve2lts-sym, 0.595: level 16 is finished
dve2lts-sym, 0.620: level 17 is finished
dve2lts-sym, 0.661: level 18 is finished
dve2lts-sym, 0.720: level 19 is finished
dve2lts-sym, 0.798: level 20 is finished
dve2lts-sym, 0.864: level 21 is finished
dve2lts-sym, 0.948: level 22 is finished
dve2lts-sym, 1.018: level 23 is finished
dve2lts-sym, 1.113: level 24 is finished
dve2lts-sym, 1.197: level 25 is finished
dve2lts-sym, 1.307: level 26 is finished
dve2lts-sym, 1.405: level 27 is finished
dve2lts-sym, 1.507: level 28 is finished
dve2lts-sym, 1.598: level 29 is finished
dve2lts-sym, 1.688: level 30 is finished
dve2lts-sym, 1.765: level 31 is finished
dve2lts-sym, 1.844: level 32 is finished
dve2lts-sym, 1.910: level 33 is finished
dve2lts-sym, 1.965: level 34 is finished
dve2lts-sym, 2.000: level 35 is finished
dve2lts-sym, 2.022: level 36 is finished
dve2lts-sym, 2.038: level 37 is finished
dve2lts-sym, 2.052: level 38 is finished
dve2lts-sym, 2.066: level 39 is finished
dve2lts-sym, 2.080: level 40 is finished
dve2lts-sym, 2.093: Exploration took 6109 group checks and 6109 next state calls
dve2lts-sym, 2.093: reachability took 1.890 real 1.890 user 0.000 sys
dve2lts-sym, 2.093: counting visited states...
dve2lts-sym, 2.098: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.098: state space has 61048 states, 12934 nodes
dve2lts-sym, 2.101: group_next: 7192 nodes total
dve2lts-sym, 2.101: group_explored: 4987 nodes, 28636 short vectors total
