dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.5.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 167->167 groups
dve2lts-sym, 0.007: Regrouping took 0.010 real 0.000 user 0.010 sys
dve2lts-sym, 0.007: state vector length is 28; there are 167 groups
dve2lts-sym, 0.008: Creating a Sylvan domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.615: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.786: got initial state
dve2lts-sym, 0.787: level 0 is finished
dve2lts-sym, 0.818: level 1 is finished
dve2lts-sym, 0.876: level 2 is finished
dve2lts-sym, 0.956: level 3 is finished
dve2lts-sym, 1.007: level 4 is finished
dve2lts-sym, 1.063: level 5 is finished
dve2lts-sym, 1.119: level 6 is finished
dve2lts-sym, 1.183: level 7 is finished
dve2lts-sym, 1.304: level 8 is finished
dve2lts-sym, 1.440: level 9 is finished
dve2lts-sym, 1.710: level 10 is finished
dve2lts-sym, 1.911: level 11 is finished
dve2lts-sym, 2.095: level 12 is finished
dve2lts-sym, 2.247: level 13 is finished
dve2lts-sym, 2.388: level 14 is finished
dve2lts-sym, 2.518: level 15 is finished
dve2lts-sym, 2.655: level 16 is finished
dve2lts-sym, 2.801: level 17 is finished
dve2lts-sym, 2.947: level 18 is finished
dve2lts-sym, 3.093: level 19 is finished
dve2lts-sym, 3.241: level 20 is finished
dve2lts-sym, 3.391: level 21 is finished
dve2lts-sym, 3.553: level 22 is finished
dve2lts-sym, 3.716: level 23 is finished
dve2lts-sym, 4.111: level 24 is finished
dve2lts-sym, 4.542: level 25 is finished
dve2lts-sym, 4.981: level 26 is finished
dve2lts-sym, 5.462: level 27 is finished
dve2lts-sym, 5.822: level 28 is finished
dve2lts-sym, 6.186: level 29 is finished
dve2lts-sym, 6.798: level 30 is finished
dve2lts-sym, 7.254: level 31 is finished
dve2lts-sym, 7.911: level 32 is finished
dve2lts-sym, 8.686: level 33 is finished
dve2lts-sym, 9.503: level 34 is finished
dve2lts-sym, 10.277: level 35 is finished
dve2lts-sym, 11.019: level 36 is finished
dve2lts-sym, 11.923: level 37 is finished
dve2lts-sym, 12.789: level 38 is finished
dve2lts-sym, 13.764: level 39 is finished
dve2lts-sym, 14.757: level 40 is finished
dve2lts-sym, 15.638: level 41 is finished
dve2lts-sym, 16.476: level 42 is finished
dve2lts-sym, 17.335: level 43 is finished
dve2lts-sym, 18.217: level 44 is finished
dve2lts-sym, 19.419: level 45 is finished
dve2lts-sym, 20.795: level 46 is finished
dve2lts-sym, 22.025: level 47 is finished
dve2lts-sym, 23.106: level 48 is finished
dve2lts-sym, 24.002: level 49 is finished
dve2lts-sym, 24.852: level 50 is finished
dve2lts-sym, 25.666: level 51 is finished
dve2lts-sym, 26.582: level 52 is finished
dve2lts-sym, 27.453: level 53 is finished
dve2lts-sym, 28.487: level 54 is finished
dve2lts-sym, 29.570: level 55 is finished
dve2lts-sym, 30.627: level 56 is finished
dve2lts-sym, 31.553: level 57 is finished
dve2lts-sym, 32.310: level 58 is finished
dve2lts-sym, 32.955: level 59 is finished
dve2lts-sym, 33.479: level 60 is finished
dve2lts-sym, 33.947: level 61 is finished
dve2lts-sym, 34.329: level 62 is finished
dve2lts-sym, 34.715: level 63 is finished
dve2lts-sym, 35.090: level 64 is finished
dve2lts-sym, 35.427: level 65 is finished
dve2lts-sym, 35.773: level 66 is finished
dve2lts-sym, 36.097: level 67 is finished
dve2lts-sym, 36.385: level 68 is finished
dve2lts-sym, 36.588: level 69 is finished
dve2lts-sym, 36.751: level 70 is finished
dve2lts-sym, 36.842: level 71 is finished
dve2lts-sym, 36.884: Exploration took 12024 group checks and 12024 next state calls
dve2lts-sym, 36.884: reachability took 36.100 real 1729.760 user 0.650 sys
dve2lts-sym, 36.884: counting visited states...
dve2lts-sym, 36.897: counting took 0.010 real 0.620 user 0.000 sys
dve2lts-sym, 36.897: state space has 83263 states, 165317 nodes
dve2lts-sym, 36.936: group_next: 23415 nodes total
dve2lts-sym, 36.936: group_explored: 88170 nodes, 41330 short vectors total
