dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 167->167 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 22; there are 167 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.240: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.328: got initial state
dve2lts-sym, 0.328: level 0 is finished
dve2lts-sym, 0.394: level 1 is finished
dve2lts-sym, 0.415: level 2 is finished
dve2lts-sym, 0.436: level 3 is finished
dve2lts-sym, 0.455: level 4 is finished
dve2lts-sym, 0.475: level 5 is finished
dve2lts-sym, 0.500: level 6 is finished
dve2lts-sym, 0.538: level 7 is finished
dve2lts-sym, 0.591: level 8 is finished
dve2lts-sym, 0.633: level 9 is finished
dve2lts-sym, 0.686: level 10 is finished
dve2lts-sym, 0.727: level 11 is finished
dve2lts-sym, 0.779: level 12 is finished
dve2lts-sym, 0.821: level 13 is finished
dve2lts-sym, 0.874: level 14 is finished
dve2lts-sym, 0.915: level 15 is finished
dve2lts-sym, 0.959: level 16 is finished
dve2lts-sym, 1.007: level 17 is finished
dve2lts-sym, 1.064: level 18 is finished
dve2lts-sym, 1.118: level 19 is finished
dve2lts-sym, 1.185: level 20 is finished
dve2lts-sym, 1.291: level 21 is finished
dve2lts-sym, 1.361: level 22 is finished
dve2lts-sym, 1.418: level 23 is finished
dve2lts-sym, 1.489: level 24 is finished
dve2lts-sym, 1.576: level 25 is finished
dve2lts-sym, 1.642: level 26 is finished
dve2lts-sym, 1.705: level 27 is finished
dve2lts-sym, 1.772: level 28 is finished
dve2lts-sym, 1.833: level 29 is finished
dve2lts-sym, 1.902: level 30 is finished
dve2lts-sym, 1.959: level 31 is finished
dve2lts-sym, 2.017: level 32 is finished
dve2lts-sym, 2.071: level 33 is finished
dve2lts-sym, 2.123: level 34 is finished
dve2lts-sym, 2.170: level 35 is finished
dve2lts-sym, 2.215: level 36 is finished
dve2lts-sym, 2.259: level 37 is finished
dve2lts-sym, 2.295: level 38 is finished
dve2lts-sym, 2.329: level 39 is finished
dve2lts-sym, 2.362: level 40 is finished
dve2lts-sym, 2.395: level 41 is finished
dve2lts-sym, 2.427: level 42 is finished
dve2lts-sym, 2.459: level 43 is finished
dve2lts-sym, 2.490: level 44 is finished
dve2lts-sym, 2.521: Exploration took 7515 group checks and 7515 next state calls
dve2lts-sym, 2.521: reachability took 2.190 real 104.360 user 0.520 sys
dve2lts-sym, 2.521: counting visited states...
dve2lts-sym, 2.530: counting took 0.010 real 0.220 user 0.200 sys
dve2lts-sym, 2.530: state space has 390317 states, 33916 nodes
dve2lts-sym, 2.549: group_next: 9985 nodes total
dve2lts-sym, 2.549: group_explored: 5731 nodes, 63364 short vectors total
