dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.5.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 167->167 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 28; there are 167 groups
dve2lts-sym, 0.008: Creating a Sylvan domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.403: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.491: got initial state
dve2lts-sym, 0.491: level 0 is finished
dve2lts-sym, 0.545: level 1 is finished
dve2lts-sym, 0.567: level 2 is finished
dve2lts-sym, 0.589: level 3 is finished
dve2lts-sym, 0.606: level 4 is finished
dve2lts-sym, 0.625: level 5 is finished
dve2lts-sym, 0.645: level 6 is finished
dve2lts-sym, 0.668: level 7 is finished
dve2lts-sym, 0.698: level 8 is finished
dve2lts-sym, 0.732: level 9 is finished
dve2lts-sym, 0.766: level 10 is finished
dve2lts-sym, 0.800: level 11 is finished
dve2lts-sym, 0.831: level 12 is finished
dve2lts-sym, 0.859: level 13 is finished
dve2lts-sym, 0.885: level 14 is finished
dve2lts-sym, 0.910: level 15 is finished
dve2lts-sym, 0.940: level 16 is finished
dve2lts-sym, 0.971: level 17 is finished
dve2lts-sym, 1.001: level 18 is finished
dve2lts-sym, 1.029: level 19 is finished
dve2lts-sym, 1.057: level 20 is finished
dve2lts-sym, 1.086: level 21 is finished
dve2lts-sym, 1.120: level 22 is finished
dve2lts-sym, 1.162: level 23 is finished
dve2lts-sym, 1.204: level 24 is finished
dve2lts-sym, 1.256: level 25 is finished
dve2lts-sym, 1.347: level 26 is finished
dve2lts-sym, 1.405: level 27 is finished
dve2lts-sym, 1.449: level 28 is finished
dve2lts-sym, 1.495: level 29 is finished
dve2lts-sym, 1.549: level 30 is finished
dve2lts-sym, 1.605: level 31 is finished
dve2lts-sym, 1.690: level 32 is finished
dve2lts-sym, 1.754: level 33 is finished
dve2lts-sym, 1.856: level 34 is finished
dve2lts-sym, 1.918: level 35 is finished
dve2lts-sym, 1.983: level 36 is finished
dve2lts-sym, 2.048: level 37 is finished
dve2lts-sym, 2.114: level 38 is finished
dve2lts-sym, 2.178: level 39 is finished
dve2lts-sym, 2.270: level 40 is finished
dve2lts-sym, 2.376: level 41 is finished
dve2lts-sym, 2.450: level 42 is finished
dve2lts-sym, 2.519: level 43 is finished
dve2lts-sym, 2.594: level 44 is finished
dve2lts-sym, 2.675: level 45 is finished
dve2lts-sym, 2.763: level 46 is finished
dve2lts-sym, 2.846: level 47 is finished
dve2lts-sym, 2.925: level 48 is finished
dve2lts-sym, 2.995: level 49 is finished
dve2lts-sym, 3.063: level 50 is finished
dve2lts-sym, 3.130: level 51 is finished
dve2lts-sym, 3.197: level 52 is finished
dve2lts-sym, 3.265: level 53 is finished
dve2lts-sym, 3.337: level 54 is finished
dve2lts-sym, 3.410: level 55 is finished
dve2lts-sym, 3.483: level 56 is finished
dve2lts-sym, 3.551: level 57 is finished
dve2lts-sym, 3.616: level 58 is finished
dve2lts-sym, 3.677: level 59 is finished
dve2lts-sym, 3.735: level 60 is finished
dve2lts-sym, 3.787: level 61 is finished
dve2lts-sym, 3.836: level 62 is finished
dve2lts-sym, 3.881: level 63 is finished
dve2lts-sym, 3.927: level 64 is finished
dve2lts-sym, 3.973: level 65 is finished
dve2lts-sym, 4.020: level 66 is finished
dve2lts-sym, 4.068: level 67 is finished
dve2lts-sym, 4.114: level 68 is finished
dve2lts-sym, 4.160: level 69 is finished
dve2lts-sym, 4.202: level 70 is finished
dve2lts-sym, 4.248: level 71 is finished
dve2lts-sym, 4.265: Exploration took 12024 group checks and 12024 next state calls
dve2lts-sym, 4.265: reachability took 3.780 real 180.090 user 0.480 sys
dve2lts-sym, 4.265: counting visited states...
dve2lts-sym, 4.270: counting took 0.000 real 0.220 user 0.000 sys
dve2lts-sym, 4.270: state space has 83263 states, 47762 nodes
dve2lts-sym, 4.282: group_next: 5813 nodes total
dve2lts-sym, 4.282: group_explored: 14145 nodes, 41330 short vectors total
