dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.3.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 167->167 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 22; there are 167 groups
dve2lts-sym, 0.008: Creating a multi-core ListDD domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.688: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.751: got initial state
dve2lts-sym, 0.751: level 0 is finished
dve2lts-sym, 0.877: level 1 is finished
dve2lts-sym, 0.894: level 2 is finished
dve2lts-sym, 0.904: level 3 is finished
dve2lts-sym, 0.910: level 4 is finished
dve2lts-sym, 0.923: level 5 is finished
dve2lts-sym, 0.931: level 6 is finished
dve2lts-sym, 0.942: level 7 is finished
dve2lts-sym, 0.957: level 8 is finished
dve2lts-sym, 0.971: level 9 is finished
dve2lts-sym, 0.990: level 10 is finished
dve2lts-sym, 1.004: level 11 is finished
dve2lts-sym, 1.022: level 12 is finished
dve2lts-sym, 1.036: level 13 is finished
dve2lts-sym, 1.055: level 14 is finished
dve2lts-sym, 1.067: level 15 is finished
dve2lts-sym, 1.081: level 16 is finished
dve2lts-sym, 1.094: level 17 is finished
dve2lts-sym, 1.112: level 18 is finished
dve2lts-sym, 1.125: level 19 is finished
dve2lts-sym, 1.148: level 20 is finished
dve2lts-sym, 1.162: level 21 is finished
dve2lts-sym, 1.186: level 22 is finished
dve2lts-sym, 1.202: level 23 is finished
dve2lts-sym, 1.228: level 24 is finished
dve2lts-sym, 1.248: level 25 is finished
dve2lts-sym, 1.305: level 26 is finished
dve2lts-sym, 1.326: level 27 is finished
dve2lts-sym, 1.351: level 28 is finished
dve2lts-sym, 1.372: level 29 is finished
dve2lts-sym, 1.396: level 30 is finished
dve2lts-sym, 1.415: level 31 is finished
dve2lts-sym, 1.436: level 32 is finished
dve2lts-sym, 1.453: level 33 is finished
dve2lts-sym, 1.469: level 34 is finished
dve2lts-sym, 1.485: level 35 is finished
dve2lts-sym, 1.500: level 36 is finished
dve2lts-sym, 1.515: level 37 is finished
dve2lts-sym, 1.524: level 38 is finished
dve2lts-sym, 1.533: level 39 is finished
dve2lts-sym, 1.540: level 40 is finished
dve2lts-sym, 1.548: level 41 is finished
dve2lts-sym, 1.555: level 42 is finished
dve2lts-sym, 1.562: level 43 is finished
dve2lts-sym, 1.569: level 44 is finished
dve2lts-sym, 1.577: Exploration took 7515 group checks and 7515 next state calls
dve2lts-sym, 1.577: reachability took 0.830 real 38.930 user 0.530 sys
dve2lts-sym, 1.577: counting visited states...
dve2lts-sym, 1.579: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 1.579: state space has 390317 states, 12953 nodes
dve2lts-sym, 1.582: group_next: 2727 nodes total
dve2lts-sym, 1.582: group_explored: 11025 nodes, 63364 short vectors total
