dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.3.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 167->167 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 22; there are 167 groups
dve2lts-sym, 0.007: Creating a multi-core ListDD domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.054: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.112: got initial state
dve2lts-sym, 0.113: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.198: level 3 is finished
dve2lts-sym, 0.200: level 4 is finished
dve2lts-sym, 0.203: level 5 is finished
dve2lts-sym, 0.206: level 6 is finished
dve2lts-sym, 0.210: level 7 is finished
dve2lts-sym, 0.219: level 8 is finished
dve2lts-sym, 0.236: level 9 is finished
dve2lts-sym, 0.257: level 10 is finished
dve2lts-sym, 0.276: level 11 is finished
dve2lts-sym, 0.299: level 12 is finished
dve2lts-sym, 0.319: level 13 is finished
dve2lts-sym, 0.342: level 14 is finished
dve2lts-sym, 0.357: level 15 is finished
dve2lts-sym, 0.370: level 16 is finished
dve2lts-sym, 0.379: level 17 is finished
dve2lts-sym, 0.397: level 18 is finished
dve2lts-sym, 0.418: level 19 is finished
dve2lts-sym, 0.456: level 20 is finished
dve2lts-sym, 0.484: level 21 is finished
dve2lts-sym, 0.533: level 22 is finished
dve2lts-sym, 0.568: level 23 is finished
dve2lts-sym, 0.627: level 24 is finished
dve2lts-sym, 0.673: level 25 is finished
dve2lts-sym, 0.739: level 26 is finished
dve2lts-sym, 0.794: level 27 is finished
dve2lts-sym, 0.857: level 28 is finished
dve2lts-sym, 0.908: level 29 is finished
dve2lts-sym, 0.967: level 30 is finished
dve2lts-sym, 1.014: level 31 is finished
dve2lts-sym, 1.061: level 32 is finished
dve2lts-sym, 1.099: level 33 is finished
dve2lts-sym, 1.136: level 34 is finished
dve2lts-sym, 1.165: level 35 is finished
dve2lts-sym, 1.193: level 36 is finished
dve2lts-sym, 1.219: level 37 is finished
dve2lts-sym, 1.235: level 38 is finished
dve2lts-sym, 1.247: level 39 is finished
dve2lts-sym, 1.254: level 40 is finished
dve2lts-sym, 1.258: level 41 is finished
dve2lts-sym, 1.262: level 42 is finished
dve2lts-sym, 1.266: level 43 is finished
dve2lts-sym, 1.270: level 44 is finished
dve2lts-sym, 1.273: Exploration took 7515 group checks and 7515 next state calls
dve2lts-sym, 1.273: reachability took 1.160 real 1.080 user 0.080 sys
dve2lts-sym, 1.273: counting visited states...
dve2lts-sym, 1.276: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.276: state space has 390317 states, 12953 nodes
dve2lts-sym, 1.278: group_next: 2727 nodes total
dve2lts-sym, 1.278: group_explored: 11025 nodes, 63364 short vectors total
