dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.7.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 221->221 groups
dve2lts-sym, 0.010: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 28; there are 221 groups
dve2lts-sym, 0.010: Creating a Sylvan domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.118: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.205: got initial state
dve2lts-sym, 0.205: level 0 is finished
dve2lts-sym, 0.215: level 1 is finished
dve2lts-sym, 0.258: level 2 is finished
dve2lts-sym, 0.301: level 3 is finished
dve2lts-sym, 0.352: level 4 is finished
dve2lts-sym, 0.412: level 5 is finished
dve2lts-sym, 0.469: level 6 is finished
dve2lts-sym, 0.529: level 7 is finished
dve2lts-sym, 0.639: level 8 is finished
dve2lts-sym, 0.833: level 9 is finished
dve2lts-sym, 1.232: level 10 is finished
dve2lts-sym, 1.700: level 11 is finished
dve2lts-sym, 2.262: level 12 is finished
dve2lts-sym, 2.867: level 13 is finished
dve2lts-sym, 3.453: level 14 is finished
dve2lts-sym, 3.954: level 15 is finished
dve2lts-sym, 4.358: level 16 is finished
dve2lts-sym, 4.647: level 17 is finished
dve2lts-sym, 4.870: level 18 is finished
dve2lts-sym, 5.064: level 19 is finished
dve2lts-sym, 5.254: level 20 is finished
dve2lts-sym, 5.450: level 21 is finished
dve2lts-sym, 5.661: level 22 is finished
dve2lts-sym, 6.198: level 23 is finished
dve2lts-sym, 7.031: level 24 is finished
dve2lts-sym, 8.523: level 25 is finished
dve2lts-sym, 9.813: level 26 is finished
dve2lts-sym, 11.763: level 27 is finished
dve2lts-sym, 13.337: level 28 is finished
dve2lts-sym, 15.404: level 29 is finished
dve2lts-sym, 17.170: level 30 is finished
dve2lts-sym, 19.295: level 31 is finished
dve2lts-sym, 21.613: level 32 is finished
dve2lts-sym, 24.144: level 33 is finished
dve2lts-sym, 26.611: level 34 is finished
dve2lts-sym, 29.225: level 35 is finished
dve2lts-sym, 32.196: level 36 is finished
dve2lts-sym, 35.734: level 37 is finished
dve2lts-sym, 36.934: vset_sylvan: starting garbage collection
dve2lts-sym, 37.309: vset_sylvan: garbage collection done
dve2lts-sym, 41.611: level 38 is finished
dve2lts-sym, 45.738: level 39 is finished
dve2lts-sym, 50.787: level 40 is finished
dve2lts-sym, 54.614: level 41 is finished
dve2lts-sym, 59.446: level 42 is finished
dve2lts-sym, 63.193: level 43 is finished
dve2lts-sym, 67.757: level 44 is finished
dve2lts-sym, 72.564: level 45 is finished
dve2lts-sym, 78.161: level 46 is finished
dve2lts-sym, 84.464: level 47 is finished
dve2lts-sym, 90.944: level 48 is finished
dve2lts-sym, 98.434: level 49 is finished
dve2lts-sym, 105.340: level 50 is finished
dve2lts-sym, 113.615: level 51 is finished
dve2lts-sym, 120.702: level 52 is finished
dve2lts-sym, 128.867: vset_sylvan: starting garbage collection
dve2lts-sym, 129.683: vset_sylvan: garbage collection done
dve2lts-sym, 130.219: level 53 is finished
dve2lts-sym, 138.462: level 54 is finished
dve2lts-sym, 146.113: level 55 is finished
dve2lts-sym, 152.230: level 56 is finished
dve2lts-sym, 158.535: level 57 is finished
dve2lts-sym, 164.193: level 58 is finished
dve2lts-sym, 169.414: level 59 is finished
dve2lts-sym, 174.267: level 60 is finished
dve2lts-sym, 178.457: level 61 is finished
dve2lts-sym, 182.401: level 62 is finished
dve2lts-sym, 185.678: level 63 is finished
dve2lts-sym, 188.695: level 64 is finished
dve2lts-sym, 191.238: level 65 is finished
dve2lts-sym, 193.387: level 66 is finished
dve2lts-sym, 194.839: level 67 is finished
dve2lts-sym, 195.911: level 68 is finished
dve2lts-sym, 196.447: level 69 is finished
dve2lts-sym, 196.796: level 70 is finished
dve2lts-sym, 197.067: level 71 is finished
dve2lts-sym, 197.259: level 72 is finished
dve2lts-sym, 197.446: level 73 is finished
dve2lts-sym, 197.551: level 74 is finished
dve2lts-sym, 197.650: level 75 is finished
dve2lts-sym, 197.730: Exploration took 16796 group checks and 16796 next state calls
dve2lts-sym, 197.730: reachability took 197.530 real 196.440 user 0.950 sys
dve2lts-sym, 197.730: counting visited states...
dve2lts-sym, 197.953: counting took 0.220 real 0.220 user 0.000 sys
dve2lts-sym, 197.953: state space has 10198141 states, 582541 nodes
dve2lts-sym, 197.969: group_next: 39551 nodes total
dve2lts-sym, 197.969: group_explored: 76035 nodes, 75383 short vectors total
