dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.7.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 221->221 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 28; there are 221 groups
dve2lts-sym, 0.011: Creating a Sylvan domain.
dve2lts-sym, 0.011: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.011: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.252: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.337: got initial state
dve2lts-sym, 0.339: level 0 is finished
dve2lts-sym, 0.406: level 1 is finished
dve2lts-sym, 0.434: level 2 is finished
dve2lts-sym, 0.463: level 3 is finished
dve2lts-sym, 0.484: level 4 is finished
dve2lts-sym, 0.513: level 5 is finished
dve2lts-sym, 0.538: level 6 is finished
dve2lts-sym, 0.571: level 7 is finished
dve2lts-sym, 0.614: level 8 is finished
dve2lts-sym, 0.670: level 9 is finished
dve2lts-sym, 0.727: level 10 is finished
dve2lts-sym, 0.813: level 11 is finished
dve2lts-sym, 0.876: level 12 is finished
dve2lts-sym, 0.971: level 13 is finished
dve2lts-sym, 1.029: level 14 is finished
dve2lts-sym, 1.086: level 15 is finished
dve2lts-sym, 1.141: level 16 is finished
dve2lts-sym, 1.186: level 17 is finished
dve2lts-sym, 1.230: level 18 is finished
dve2lts-sym, 1.321: level 19 is finished
dve2lts-sym, 1.364: level 20 is finished
dve2lts-sym, 1.408: level 21 is finished
dve2lts-sym, 1.459: level 22 is finished
dve2lts-sym, 1.524: level 23 is finished
dve2lts-sym, 1.606: level 24 is finished
dve2lts-sym, 1.696: level 25 is finished
dve2lts-sym, 1.792: level 26 is finished
dve2lts-sym, 1.900: level 27 is finished
dve2lts-sym, 1.990: level 28 is finished
dve2lts-sym, 2.104: level 29 is finished
dve2lts-sym, 2.220: level 30 is finished
dve2lts-sym, 2.348: level 31 is finished
dve2lts-sym, 2.460: level 32 is finished
dve2lts-sym, 2.578: level 33 is finished
dve2lts-sym, 2.696: level 34 is finished
dve2lts-sym, 2.837: level 35 is finished
dve2lts-sym, 3.008: level 36 is finished
dve2lts-sym, 3.142: level 37 is finished
dve2lts-sym, 3.294: level 38 is finished
dve2lts-sym, 3.444: level 39 is finished
dve2lts-sym, 3.627: level 40 is finished
dve2lts-sym, 3.793: level 41 is finished
dve2lts-sym, 3.999: level 42 is finished
dve2lts-sym, 4.171: level 43 is finished
dve2lts-sym, 4.371: level 44 is finished
dve2lts-sym, 4.566: level 45 is finished
dve2lts-sym, 4.793: level 46 is finished
dve2lts-sym, 5.029: level 47 is finished
dve2lts-sym, 5.283: level 48 is finished
dve2lts-sym, 5.550: level 49 is finished
dve2lts-sym, 5.818: level 50 is finished
dve2lts-sym, 6.116: level 51 is finished
dve2lts-sym, 6.384: level 52 is finished
dve2lts-sym, 6.671: level 53 is finished
dve2lts-sym, 6.949: level 54 is finished
dve2lts-sym, 7.215: level 55 is finished
dve2lts-sym, 7.485: level 56 is finished
dve2lts-sym, 7.730: level 57 is finished
dve2lts-sym, 7.984: level 58 is finished
dve2lts-sym, 8.208: level 59 is finished
dve2lts-sym, 8.449: level 60 is finished
dve2lts-sym, 8.640: level 61 is finished
dve2lts-sym, 8.884: level 62 is finished
dve2lts-sym, 9.045: level 63 is finished
dve2lts-sym, 9.209: level 64 is finished
dve2lts-sym, 9.350: level 65 is finished
dve2lts-sym, 9.480: level 66 is finished
dve2lts-sym, 9.583: level 67 is finished
dve2lts-sym, 9.683: level 68 is finished
dve2lts-sym, 9.739: level 69 is finished
dve2lts-sym, 9.783: level 70 is finished
dve2lts-sym, 9.822: level 71 is finished
dve2lts-sym, 9.856: level 72 is finished
dve2lts-sym, 9.887: level 73 is finished
dve2lts-sym, 9.917: level 74 is finished
dve2lts-sym, 9.945: level 75 is finished
dve2lts-sym, 9.970: Exploration took 16796 group checks and 16796 next state calls
dve2lts-sym, 9.970: reachability took 9.630 real 459.250 user 1.010 sys
dve2lts-sym, 9.970: counting visited states...
dve2lts-sym, 10.000: counting took 0.040 real 1.260 user 0.180 sys
dve2lts-sym, 10.000: state space has 10198141 states, 247992 nodes
dve2lts-sym, 10.018: group_next: 11398 nodes total
dve2lts-sym, 10.018: group_explored: 11855 nodes, 75383 short vectors total
