dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 167->167 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 22; there are 167 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.204: got initial state
dve2lts-sym, 0.204: level 0 is finished
dve2lts-sym, 0.208: level 1 is finished
dve2lts-sym, 0.219: level 2 is finished
dve2lts-sym, 0.230: level 3 is finished
dve2lts-sym, 0.241: level 4 is finished
dve2lts-sym, 0.252: level 5 is finished
dve2lts-sym, 0.262: level 6 is finished
dve2lts-sym, 0.282: level 7 is finished
dve2lts-sym, 0.328: level 8 is finished
dve2lts-sym, 0.390: level 9 is finished
dve2lts-sym, 0.471: level 10 is finished
dve2lts-sym, 0.540: level 11 is finished
dve2lts-sym, 0.624: level 12 is finished
dve2lts-sym, 0.696: level 13 is finished
dve2lts-sym, 0.774: level 14 is finished
dve2lts-sym, 0.836: level 15 is finished
dve2lts-sym, 0.888: level 16 is finished
dve2lts-sym, 0.931: level 17 is finished
dve2lts-sym, 0.995: level 18 is finished
dve2lts-sym, 1.086: level 19 is finished
dve2lts-sym, 1.207: level 20 is finished
dve2lts-sym, 1.317: level 21 is finished
dve2lts-sym, 1.464: level 22 is finished
dve2lts-sym, 1.588: level 23 is finished
dve2lts-sym, 1.755: level 24 is finished
dve2lts-sym, 1.905: level 25 is finished
dve2lts-sym, 2.097: level 26 is finished
dve2lts-sym, 2.265: level 27 is finished
dve2lts-sym, 2.457: level 28 is finished
dve2lts-sym, 2.622: level 29 is finished
dve2lts-sym, 2.802: level 30 is finished
dve2lts-sym, 2.950: level 31 is finished
dve2lts-sym, 3.096: level 32 is finished
dve2lts-sym, 3.215: level 33 is finished
dve2lts-sym, 3.333: level 34 is finished
dve2lts-sym, 3.430: level 35 is finished
dve2lts-sym, 3.526: level 36 is finished
dve2lts-sym, 3.610: level 37 is finished
dve2lts-sym, 3.675: level 38 is finished
dve2lts-sym, 3.718: level 39 is finished
dve2lts-sym, 3.748: level 40 is finished
dve2lts-sym, 3.771: level 41 is finished
dve2lts-sym, 3.791: level 42 is finished
dve2lts-sym, 3.812: level 43 is finished
dve2lts-sym, 3.831: level 44 is finished
dve2lts-sym, 3.851: Exploration took 7515 group checks and 7515 next state calls
dve2lts-sym, 3.851: reachability took 3.640 real 3.630 user 0.010 sys
dve2lts-sym, 3.851: counting visited states...
dve2lts-sym, 3.862: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 3.862: state space has 390317 states, 33916 nodes
dve2lts-sym, 3.867: group_next: 9985 nodes total
dve2lts-sym, 3.867: group_explored: 5731 nodes, 63364 short vectors total
