dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.6.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 194->194 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 28; there are 194 groups
dve2lts-sym, 0.009: Creating a multi-core ListDD domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.116: got initial state
dve2lts-sym, 0.116: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.200: level 2 is finished
dve2lts-sym, 0.202: level 3 is finished
dve2lts-sym, 0.206: level 4 is finished
dve2lts-sym, 0.210: level 5 is finished
dve2lts-sym, 0.214: level 6 is finished
dve2lts-sym, 0.218: level 7 is finished
dve2lts-sym, 0.224: level 8 is finished
dve2lts-sym, 0.234: level 9 is finished
dve2lts-sym, 0.254: level 10 is finished
dve2lts-sym, 0.277: level 11 is finished
dve2lts-sym, 0.303: level 12 is finished
dve2lts-sym, 0.324: level 13 is finished
dve2lts-sym, 0.344: level 14 is finished
dve2lts-sym, 0.358: level 15 is finished
dve2lts-sym, 0.370: level 16 is finished
dve2lts-sym, 0.380: level 17 is finished
dve2lts-sym, 0.391: level 18 is finished
dve2lts-sym, 0.401: level 19 is finished
dve2lts-sym, 0.411: level 20 is finished
dve2lts-sym, 0.421: level 21 is finished
dve2lts-sym, 0.433: level 22 is finished
dve2lts-sym, 0.460: level 23 is finished
dve2lts-sym, 0.503: level 24 is finished
dve2lts-sym, 0.570: level 25 is finished
dve2lts-sym, 0.636: level 26 is finished
dve2lts-sym, 0.721: level 27 is finished
dve2lts-sym, 0.790: level 28 is finished
dve2lts-sym, 0.855: level 29 is finished
dve2lts-sym, 0.912: level 30 is finished
dve2lts-sym, 0.971: level 31 is finished
dve2lts-sym, 1.053: level 32 is finished
dve2lts-sym, 1.149: level 33 is finished
dve2lts-sym, 1.248: level 34 is finished
dve2lts-sym, 1.349: level 35 is finished
dve2lts-sym, 1.459: level 36 is finished
dve2lts-sym, 1.573: level 37 is finished
dve2lts-sym, 1.707: level 38 is finished
dve2lts-sym, 1.828: level 39 is finished
dve2lts-sym, 1.965: level 40 is finished
dve2lts-sym, 2.079: level 41 is finished
dve2lts-sym, 2.201: level 42 is finished
dve2lts-sym, 2.308: level 43 is finished
dve2lts-sym, 2.421: level 44 is finished
dve2lts-sym, 2.570: level 45 is finished
dve2lts-sym, 2.750: level 46 is finished
dve2lts-sym, 2.961: level 47 is finished
dve2lts-sym, 3.177: level 48 is finished
dve2lts-sym, 3.404: level 49 is finished
dve2lts-sym, 3.611: level 50 is finished
dve2lts-sym, 3.810: level 51 is finished
dve2lts-sym, 3.975: level 52 is finished
dve2lts-sym, 4.121: level 53 is finished
dve2lts-sym, 4.254: level 54 is finished
dve2lts-sym, 4.392: level 55 is finished
dve2lts-sym, 4.525: level 56 is finished
dve2lts-sym, 4.657: level 57 is finished
dve2lts-sym, 4.783: level 58 is finished
dve2lts-sym, 4.886: level 59 is finished
dve2lts-sym, 4.976: level 60 is finished
dve2lts-sym, 5.035: level 61 is finished
dve2lts-sym, 5.080: level 62 is finished
dve2lts-sym, 5.109: level 63 is finished
dve2lts-sym, 5.134: level 64 is finished
dve2lts-sym, 5.152: level 65 is finished
dve2lts-sym, 5.168: level 66 is finished
dve2lts-sym, 5.181: level 67 is finished
dve2lts-sym, 5.187: level 68 is finished
dve2lts-sym, 5.192: level 69 is finished
dve2lts-sym, 5.195: Exploration took 13580 group checks and 13580 next state calls
dve2lts-sym, 5.195: reachability took 5.080 real 5.000 user 0.090 sys
dve2lts-sym, 5.195: counting visited states...
dve2lts-sym, 5.200: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.200: state space has 625175 states, 19222 nodes
dve2lts-sym, 5.201: group_next: 1837 nodes total
dve2lts-sym, 5.201: group_explored: 12419 nodes, 38857 short vectors total
