dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 167->167 groups
dve2lts-sym, 0.006: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 22; there are 167 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.204: level 1 is finished
dve2lts-sym, 0.233: level 2 is finished
dve2lts-sym, 0.263: level 3 is finished
dve2lts-sym, 0.293: level 4 is finished
dve2lts-sym, 0.324: level 5 is finished
dve2lts-sym, 0.349: level 6 is finished
dve2lts-sym, 0.408: level 7 is finished
dve2lts-sym, 0.520: level 8 is finished
dve2lts-sym, 0.714: level 9 is finished
dve2lts-sym, 0.956: level 10 is finished
dve2lts-sym, 1.178: level 11 is finished
dve2lts-sym, 1.435: level 12 is finished
dve2lts-sym, 1.658: level 13 is finished
dve2lts-sym, 1.906: level 14 is finished
dve2lts-sym, 2.081: level 15 is finished
dve2lts-sym, 2.230: level 16 is finished
dve2lts-sym, 2.330: level 17 is finished
dve2lts-sym, 2.534: level 18 is finished
dve2lts-sym, 2.762: level 19 is finished
dve2lts-sym, 3.147: level 20 is finished
dve2lts-sym, 3.428: level 21 is finished
dve2lts-sym, 3.880: level 22 is finished
dve2lts-sym, 4.195: level 23 is finished
dve2lts-sym, 4.704: level 24 is finished
dve2lts-sym, 5.121: level 25 is finished
dve2lts-sym, 5.712: level 26 is finished
dve2lts-sym, 6.213: level 27 is finished
dve2lts-sym, 6.803: level 28 is finished
dve2lts-sym, 7.301: level 29 is finished
dve2lts-sym, 7.866: level 30 is finished
dve2lts-sym, 8.331: level 31 is finished
dve2lts-sym, 8.800: level 32 is finished
dve2lts-sym, 9.194: level 33 is finished
dve2lts-sym, 9.584: level 34 is finished
dve2lts-sym, 9.921: level 35 is finished
dve2lts-sym, 10.243: level 36 is finished
dve2lts-sym, 10.542: level 37 is finished
dve2lts-sym, 10.745: level 38 is finished
dve2lts-sym, 10.887: level 39 is finished
dve2lts-sym, 10.969: level 40 is finished
dve2lts-sym, 11.028: level 41 is finished
dve2lts-sym, 11.084: level 42 is finished
dve2lts-sym, 11.140: level 43 is finished
dve2lts-sym, 11.194: level 44 is finished
dve2lts-sym, 11.246: Exploration took 7515 group checks and 7515 next state calls
dve2lts-sym, 11.246: reachability took 11.050 real 11.010 user 0.030 sys
dve2lts-sym, 11.246: counting visited states...
dve2lts-sym, 11.275: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 11.275: state space has 390317 states, 90384 nodes
dve2lts-sym, 11.286: group_next: 34650 nodes total
dve2lts-sym, 11.286: group_explored: 46320 nodes, 63364 short vectors total
