dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.5.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 167->167 groups
dve2lts-sym, 0.007: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 28; there are 167 groups
dve2lts-sym, 0.007: Creating a multi-core ListDD domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.052: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.111: got initial state
dve2lts-sym, 0.111: level 0 is finished
dve2lts-sym, 0.188: level 1 is finished
dve2lts-sym, 0.190: level 2 is finished
dve2lts-sym, 0.192: level 3 is finished
dve2lts-sym, 0.193: level 4 is finished
dve2lts-sym, 0.195: level 5 is finished
dve2lts-sym, 0.196: level 6 is finished
dve2lts-sym, 0.199: level 7 is finished
dve2lts-sym, 0.202: level 8 is finished
dve2lts-sym, 0.207: level 9 is finished
dve2lts-sym, 0.216: level 10 is finished
dve2lts-sym, 0.225: level 11 is finished
dve2lts-sym, 0.233: level 12 is finished
dve2lts-sym, 0.241: level 13 is finished
dve2lts-sym, 0.247: level 14 is finished
dve2lts-sym, 0.253: level 15 is finished
dve2lts-sym, 0.259: level 16 is finished
dve2lts-sym, 0.265: level 17 is finished
dve2lts-sym, 0.271: level 18 is finished
dve2lts-sym, 0.278: level 19 is finished
dve2lts-sym, 0.284: level 20 is finished
dve2lts-sym, 0.291: level 21 is finished
dve2lts-sym, 0.298: level 22 is finished
dve2lts-sym, 0.309: level 23 is finished
dve2lts-sym, 0.333: level 24 is finished
dve2lts-sym, 0.363: level 25 is finished
dve2lts-sym, 0.394: level 26 is finished
dve2lts-sym, 0.431: level 27 is finished
dve2lts-sym, 0.458: level 28 is finished
dve2lts-sym, 0.484: level 29 is finished
dve2lts-sym, 0.515: level 30 is finished
dve2lts-sym, 0.551: level 31 is finished
dve2lts-sym, 0.607: level 32 is finished
dve2lts-sym, 0.673: level 33 is finished
dve2lts-sym, 0.740: level 34 is finished
dve2lts-sym, 0.804: level 35 is finished
dve2lts-sym, 0.863: level 36 is finished
dve2lts-sym, 0.934: level 37 is finished
dve2lts-sym, 1.003: level 38 is finished
dve2lts-sym, 1.080: level 39 is finished
dve2lts-sym, 1.157: level 40 is finished
dve2lts-sym, 1.228: level 41 is finished
dve2lts-sym, 1.295: level 42 is finished
dve2lts-sym, 1.361: level 43 is finished
dve2lts-sym, 1.432: level 44 is finished
dve2lts-sym, 1.525: level 45 is finished
dve2lts-sym, 1.636: level 46 is finished
dve2lts-sym, 1.739: level 47 is finished
dve2lts-sym, 1.827: level 48 is finished
dve2lts-sym, 1.901: level 49 is finished
dve2lts-sym, 1.964: level 50 is finished
dve2lts-sym, 2.024: level 51 is finished
dve2lts-sym, 2.090: level 52 is finished
dve2lts-sym, 2.157: level 53 is finished
dve2lts-sym, 2.235: level 54 is finished
dve2lts-sym, 2.318: level 55 is finished
dve2lts-sym, 2.396: level 56 is finished
dve2lts-sym, 2.464: level 57 is finished
dve2lts-sym, 2.520: level 58 is finished
dve2lts-sym, 2.566: level 59 is finished
dve2lts-sym, 2.602: level 60 is finished
dve2lts-sym, 2.634: level 61 is finished
dve2lts-sym, 2.662: level 62 is finished
dve2lts-sym, 2.689: level 63 is finished
dve2lts-sym, 2.715: level 64 is finished
dve2lts-sym, 2.739: level 65 is finished
dve2lts-sym, 2.763: level 66 is finished
dve2lts-sym, 2.785: level 67 is finished
dve2lts-sym, 2.804: level 68 is finished
dve2lts-sym, 2.818: level 69 is finished
dve2lts-sym, 2.828: level 70 is finished
dve2lts-sym, 2.832: level 71 is finished
dve2lts-sym, 2.833: Exploration took 12024 group checks and 12024 next state calls
dve2lts-sym, 2.833: reachability took 2.720 real 2.640 user 0.080 sys
dve2lts-sym, 2.833: counting visited states...
dve2lts-sym, 2.837: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 2.837: state space has 83263 states, 15482 nodes
dve2lts-sym, 2.838: group_next: 1459 nodes total
dve2lts-sym, 2.838: group_explored: 14676 nodes, 41330 short vectors total
