dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 167->167 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.006: state vector length is 22; there are 167 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.202: got initial state
dve2lts-sym, 0.202: level 0 is finished
dve2lts-sym, 0.206: level 1 is finished
dve2lts-sym, 0.217: level 2 is finished
dve2lts-sym, 0.228: level 3 is finished
dve2lts-sym, 0.238: level 4 is finished
dve2lts-sym, 0.249: level 5 is finished
dve2lts-sym, 0.259: level 6 is finished
dve2lts-sym, 0.279: level 7 is finished
dve2lts-sym, 0.324: level 8 is finished
dve2lts-sym, 0.385: level 9 is finished
dve2lts-sym, 0.465: level 10 is finished
dve2lts-sym, 0.533: level 11 is finished
dve2lts-sym, 0.616: level 12 is finished
dve2lts-sym, 0.686: level 13 is finished
dve2lts-sym, 0.762: level 14 is finished
dve2lts-sym, 0.824: level 15 is finished
dve2lts-sym, 0.876: level 16 is finished
dve2lts-sym, 0.918: level 17 is finished
dve2lts-sym, 0.982: level 18 is finished
dve2lts-sym, 1.072: level 19 is finished
dve2lts-sym, 1.192: level 20 is finished
dve2lts-sym, 1.301: level 21 is finished
dve2lts-sym, 1.447: level 22 is finished
dve2lts-sym, 1.568: level 23 is finished
dve2lts-sym, 1.734: level 24 is finished
dve2lts-sym, 1.883: level 25 is finished
dve2lts-sym, 2.075: level 26 is finished
dve2lts-sym, 2.241: level 27 is finished
dve2lts-sym, 2.432: level 28 is finished
dve2lts-sym, 2.596: level 29 is finished
dve2lts-sym, 2.773: level 30 is finished
dve2lts-sym, 2.920: level 31 is finished
dve2lts-sym, 3.064: level 32 is finished
dve2lts-sym, 3.182: level 33 is finished
dve2lts-sym, 3.298: level 34 is finished
dve2lts-sym, 3.394: level 35 is finished
dve2lts-sym, 3.490: level 36 is finished
dve2lts-sym, 3.573: level 37 is finished
dve2lts-sym, 3.638: level 38 is finished
dve2lts-sym, 3.681: level 39 is finished
dve2lts-sym, 3.711: level 40 is finished
dve2lts-sym, 3.733: level 41 is finished
dve2lts-sym, 3.753: level 42 is finished
dve2lts-sym, 3.773: level 43 is finished
dve2lts-sym, 3.793: level 44 is finished
dve2lts-sym, 3.812: Exploration took 7515 group checks and 7515 next state calls
dve2lts-sym, 3.812: reachability took 3.610 real 3.600 user 0.010 sys
dve2lts-sym, 3.812: counting visited states...
dve2lts-sym, 3.824: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 3.824: state space has 390317 states, 33916 nodes
dve2lts-sym, 3.828: group_next: 9985 nodes total
dve2lts-sym, 3.828: group_explored: 5731 nodes, 63364 short vectors total
