dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 167->167 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 0.006: state vector length is 22; there are 167 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.203: got initial state
dve2lts-sym, 0.204: level 0 is finished
dve2lts-sym, 0.211: level 1 is finished
dve2lts-sym, 0.240: level 2 is finished
dve2lts-sym, 0.271: level 3 is finished
dve2lts-sym, 0.300: level 4 is finished
dve2lts-sym, 0.332: level 5 is finished
dve2lts-sym, 0.357: level 6 is finished
dve2lts-sym, 0.416: level 7 is finished
dve2lts-sym, 0.529: level 8 is finished
dve2lts-sym, 0.724: level 9 is finished
dve2lts-sym, 0.966: level 10 is finished
dve2lts-sym, 1.191: level 11 is finished
dve2lts-sym, 1.449: level 12 is finished
dve2lts-sym, 1.674: level 13 is finished
dve2lts-sym, 1.925: level 14 is finished
dve2lts-sym, 2.102: level 15 is finished
dve2lts-sym, 2.253: level 16 is finished
dve2lts-sym, 2.352: level 17 is finished
dve2lts-sym, 2.557: level 18 is finished
dve2lts-sym, 2.787: level 19 is finished
dve2lts-sym, 3.176: level 20 is finished
dve2lts-sym, 3.461: level 21 is finished
dve2lts-sym, 3.917: level 22 is finished
dve2lts-sym, 4.234: level 23 is finished
dve2lts-sym, 4.749: level 24 is finished
dve2lts-sym, 5.169: level 25 is finished
dve2lts-sym, 5.766: level 26 is finished
dve2lts-sym, 6.272: level 27 is finished
dve2lts-sym, 6.870: level 28 is finished
dve2lts-sym, 7.373: level 29 is finished
dve2lts-sym, 7.942: level 30 is finished
dve2lts-sym, 8.411: level 31 is finished
dve2lts-sym, 8.883: level 32 is finished
dve2lts-sym, 9.282: level 33 is finished
dve2lts-sym, 9.675: level 34 is finished
dve2lts-sym, 10.014: level 35 is finished
dve2lts-sym, 10.341: level 36 is finished
dve2lts-sym, 10.641: level 37 is finished
dve2lts-sym, 10.845: level 38 is finished
dve2lts-sym, 10.989: level 39 is finished
dve2lts-sym, 11.072: level 40 is finished
dve2lts-sym, 11.132: level 41 is finished
dve2lts-sym, 11.189: level 42 is finished
dve2lts-sym, 11.244: level 43 is finished
dve2lts-sym, 11.298: level 44 is finished
dve2lts-sym, 11.351: Exploration took 7515 group checks and 7515 next state calls
dve2lts-sym, 11.351: reachability took 11.140 real 11.110 user 0.030 sys
dve2lts-sym, 11.351: counting visited states...
dve2lts-sym, 11.381: counting took 0.040 real 0.030 user 0.000 sys
dve2lts-sym, 11.381: state space has 390317 states, 90384 nodes
dve2lts-sym, 11.392: group_next: 34650 nodes total
dve2lts-sym, 11.392: group_explored: 46320 nodes, 63364 short vectors total
