dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 167->167 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 22; there are 167 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.204: got initial state
dve2lts-sym, 0.204: level 0 is finished
dve2lts-sym, 0.211: level 1 is finished
dve2lts-sym, 0.240: level 2 is finished
dve2lts-sym, 0.271: level 3 is finished
dve2lts-sym, 0.300: level 4 is finished
dve2lts-sym, 0.332: level 5 is finished
dve2lts-sym, 0.357: level 6 is finished
dve2lts-sym, 0.416: level 7 is finished
dve2lts-sym, 0.529: level 8 is finished
dve2lts-sym, 0.725: level 9 is finished
dve2lts-sym, 0.969: level 10 is finished
dve2lts-sym, 1.194: level 11 is finished
dve2lts-sym, 1.454: level 12 is finished
dve2lts-sym, 1.679: level 13 is finished
dve2lts-sym, 1.931: level 14 is finished
dve2lts-sym, 2.108: level 15 is finished
dve2lts-sym, 2.261: level 16 is finished
dve2lts-sym, 2.361: level 17 is finished
dve2lts-sym, 2.566: level 18 is finished
dve2lts-sym, 2.799: level 19 is finished
dve2lts-sym, 3.187: level 20 is finished
dve2lts-sym, 3.470: level 21 is finished
dve2lts-sym, 3.928: level 22 is finished
dve2lts-sym, 4.247: level 23 is finished
dve2lts-sym, 4.762: level 24 is finished
dve2lts-sym, 5.183: level 25 is finished
dve2lts-sym, 5.781: level 26 is finished
dve2lts-sym, 6.288: level 27 is finished
dve2lts-sym, 6.886: level 28 is finished
dve2lts-sym, 7.390: level 29 is finished
dve2lts-sym, 7.960: level 30 is finished
dve2lts-sym, 8.429: level 31 is finished
dve2lts-sym, 8.901: level 32 is finished
dve2lts-sym, 9.298: level 33 is finished
dve2lts-sym, 9.692: level 34 is finished
dve2lts-sym, 10.031: level 35 is finished
dve2lts-sym, 10.358: level 36 is finished
dve2lts-sym, 10.658: level 37 is finished
dve2lts-sym, 10.862: level 38 is finished
dve2lts-sym, 11.006: level 39 is finished
dve2lts-sym, 11.089: level 40 is finished
dve2lts-sym, 11.149: level 41 is finished
dve2lts-sym, 11.206: level 42 is finished
dve2lts-sym, 11.261: level 43 is finished
dve2lts-sym, 11.316: level 44 is finished
dve2lts-sym, 11.368: Exploration took 7515 group checks and 7515 next state calls
dve2lts-sym, 11.368: reachability took 11.160 real 11.110 user 0.040 sys
dve2lts-sym, 11.368: counting visited states...
dve2lts-sym, 11.398: counting took 0.040 real 0.030 user 0.000 sys
dve2lts-sym, 11.398: state space has 390317 states, 90384 nodes
dve2lts-sym, 11.409: group_next: 34650 nodes total
dve2lts-sym, 11.409: group_explored: 46320 nodes, 63364 short vectors total
