dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.1.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 131->131 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 22; there are 131 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.701: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.787: got initial state
dve2lts-sym, 0.787: level 0 is finished
dve2lts-sym, 0.835: level 1 is finished
dve2lts-sym, 0.850: level 2 is finished
dve2lts-sym, 0.865: level 3 is finished
dve2lts-sym, 0.878: level 4 is finished
dve2lts-sym, 0.892: level 5 is finished
dve2lts-sym, 0.907: level 6 is finished
dve2lts-sym, 0.928: level 7 is finished
dve2lts-sym, 0.959: level 8 is finished
dve2lts-sym, 0.987: level 9 is finished
dve2lts-sym, 1.021: level 10 is finished
dve2lts-sym, 1.047: level 11 is finished
dve2lts-sym, 1.073: level 12 is finished
dve2lts-sym, 1.098: level 13 is finished
dve2lts-sym, 1.127: level 14 is finished
dve2lts-sym, 1.154: level 15 is finished
dve2lts-sym, 1.182: level 16 is finished
dve2lts-sym, 1.213: level 17 is finished
dve2lts-sym, 1.247: level 18 is finished
dve2lts-sym, 1.279: level 19 is finished
dve2lts-sym, 1.359: level 20 is finished
dve2lts-sym, 1.391: level 21 is finished
dve2lts-sym, 1.438: level 22 is finished
dve2lts-sym, 1.475: level 23 is finished
dve2lts-sym, 1.524: level 24 is finished
dve2lts-sym, 1.567: level 25 is finished
dve2lts-sym, 1.615: level 26 is finished
dve2lts-sym, 1.699: level 27 is finished
dve2lts-sym, 1.754: level 28 is finished
dve2lts-sym, 1.811: level 29 is finished
dve2lts-sym, 1.868: level 30 is finished
dve2lts-sym, 1.934: level 31 is finished
dve2lts-sym, 2.006: level 32 is finished
dve2lts-sym, 2.073: level 33 is finished
dve2lts-sym, 2.143: level 34 is finished
dve2lts-sym, 2.206: level 35 is finished
dve2lts-sym, 2.268: level 36 is finished
dve2lts-sym, 2.323: level 37 is finished
dve2lts-sym, 2.382: level 38 is finished
dve2lts-sym, 2.436: level 39 is finished
dve2lts-sym, 2.485: level 40 is finished
dve2lts-sym, 2.533: level 41 is finished
dve2lts-sym, 2.580: level 42 is finished
dve2lts-sym, 2.629: level 43 is finished
dve2lts-sym, 2.672: level 44 is finished
dve2lts-sym, 2.721: level 45 is finished
dve2lts-sym, 2.760: level 46 is finished
dve2lts-sym, 2.801: level 47 is finished
dve2lts-sym, 2.838: level 48 is finished
dve2lts-sym, 2.876: level 49 is finished
dve2lts-sym, 2.911: level 50 is finished
dve2lts-sym, 2.948: level 51 is finished
dve2lts-sym, 2.981: level 52 is finished
dve2lts-sym, 2.998: Exploration took 6943 group checks and 6943 next state calls
dve2lts-sym, 2.998: reachability took 2.210 real 105.480 user 0.450 sys
dve2lts-sym, 2.998: counting visited states...
dve2lts-sym, 3.000: counting took 0.000 real 0.000 user 0.110 sys
dve2lts-sym, 3.000: state space has 46756 states, 16370 nodes
dve2lts-sym, 3.011: group_next: 6183 nodes total
dve2lts-sym, 3.011: group_explored: 8395 nodes, 26496 short vectors total
