dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.5.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 167->167 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 28; there are 167 groups
dve2lts-sym, 0.007: Creating a multi-core ListDD domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.058: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.118: got initial state
dve2lts-sym, 0.118: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.198: level 2 is finished
dve2lts-sym, 0.200: level 3 is finished
dve2lts-sym, 0.201: level 4 is finished
dve2lts-sym, 0.203: level 5 is finished
dve2lts-sym, 0.205: level 6 is finished
dve2lts-sym, 0.207: level 7 is finished
dve2lts-sym, 0.210: level 8 is finished
dve2lts-sym, 0.215: level 9 is finished
dve2lts-sym, 0.224: level 10 is finished
dve2lts-sym, 0.233: level 11 is finished
dve2lts-sym, 0.242: level 12 is finished
dve2lts-sym, 0.250: level 13 is finished
dve2lts-sym, 0.256: level 14 is finished
dve2lts-sym, 0.262: level 15 is finished
dve2lts-sym, 0.268: level 16 is finished
dve2lts-sym, 0.274: level 17 is finished
dve2lts-sym, 0.280: level 18 is finished
dve2lts-sym, 0.287: level 19 is finished
dve2lts-sym, 0.293: level 20 is finished
dve2lts-sym, 0.300: level 21 is finished
dve2lts-sym, 0.307: level 22 is finished
dve2lts-sym, 0.317: level 23 is finished
dve2lts-sym, 0.342: level 24 is finished
dve2lts-sym, 0.371: level 25 is finished
dve2lts-sym, 0.403: level 26 is finished
dve2lts-sym, 0.440: level 27 is finished
dve2lts-sym, 0.466: level 28 is finished
dve2lts-sym, 0.493: level 29 is finished
dve2lts-sym, 0.524: level 30 is finished
dve2lts-sym, 0.559: level 31 is finished
dve2lts-sym, 0.615: level 32 is finished
dve2lts-sym, 0.680: level 33 is finished
dve2lts-sym, 0.747: level 34 is finished
dve2lts-sym, 0.810: level 35 is finished
dve2lts-sym, 0.870: level 36 is finished
dve2lts-sym, 0.940: level 37 is finished
dve2lts-sym, 1.011: level 38 is finished
dve2lts-sym, 1.089: level 39 is finished
dve2lts-sym, 1.169: level 40 is finished
dve2lts-sym, 1.241: level 41 is finished
dve2lts-sym, 1.309: level 42 is finished
dve2lts-sym, 1.377: level 43 is finished
dve2lts-sym, 1.450: level 44 is finished
dve2lts-sym, 1.545: level 45 is finished
dve2lts-sym, 1.659: level 46 is finished
dve2lts-sym, 1.764: level 47 is finished
dve2lts-sym, 1.855: level 48 is finished
dve2lts-sym, 1.930: level 49 is finished
dve2lts-sym, 1.995: level 50 is finished
dve2lts-sym, 2.056: level 51 is finished
dve2lts-sym, 2.124: level 52 is finished
dve2lts-sym, 2.192: level 53 is finished
dve2lts-sym, 2.272: level 54 is finished
dve2lts-sym, 2.356: level 55 is finished
dve2lts-sym, 2.437: level 56 is finished
dve2lts-sym, 2.507: level 57 is finished
dve2lts-sym, 2.564: level 58 is finished
dve2lts-sym, 2.611: level 59 is finished
dve2lts-sym, 2.648: level 60 is finished
dve2lts-sym, 2.681: level 61 is finished
dve2lts-sym, 2.710: level 62 is finished
dve2lts-sym, 2.737: level 63 is finished
dve2lts-sym, 2.764: level 64 is finished
dve2lts-sym, 2.789: level 65 is finished
dve2lts-sym, 2.813: level 66 is finished
dve2lts-sym, 2.836: level 67 is finished
dve2lts-sym, 2.856: level 68 is finished
dve2lts-sym, 2.870: level 69 is finished
dve2lts-sym, 2.880: level 70 is finished
dve2lts-sym, 2.884: level 71 is finished
dve2lts-sym, 2.885: Exploration took 12024 group checks and 12024 next state calls
dve2lts-sym, 2.885: reachability took 2.770 real 2.670 user 0.100 sys
dve2lts-sym, 2.885: counting visited states...
dve2lts-sym, 2.889: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.889: state space has 83263 states, 15482 nodes
dve2lts-sym, 2.891: group_next: 1459 nodes total
dve2lts-sym, 2.891: group_explored: 14676 nodes, 41330 short vectors total
