dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.6.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 194->194 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 28; there are 194 groups
dve2lts-sym, 0.009: Creating a multi-core ListDD domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.624: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.688: got initial state
dve2lts-sym, 0.688: level 0 is finished
dve2lts-sym, 0.815: level 1 is finished
dve2lts-sym, 0.836: level 2 is finished
dve2lts-sym, 0.848: level 3 is finished
dve2lts-sym, 0.854: level 4 is finished
dve2lts-sym, 0.862: level 5 is finished
dve2lts-sym, 0.869: level 6 is finished
dve2lts-sym, 0.879: level 7 is finished
dve2lts-sym, 0.889: level 8 is finished
dve2lts-sym, 0.902: level 9 is finished
dve2lts-sym, 0.917: level 10 is finished
dve2lts-sym, 0.934: level 11 is finished
dve2lts-sym, 0.955: level 12 is finished
dve2lts-sym, 0.969: level 13 is finished
dve2lts-sym, 0.982: level 14 is finished
dve2lts-sym, 0.994: level 15 is finished
dve2lts-sym, 1.006: level 16 is finished
dve2lts-sym, 1.018: level 17 is finished
dve2lts-sym, 1.030: level 18 is finished
dve2lts-sym, 1.042: level 19 is finished
dve2lts-sym, 1.054: level 20 is finished
dve2lts-sym, 1.065: level 21 is finished
dve2lts-sym, 1.080: level 22 is finished
dve2lts-sym, 1.097: level 23 is finished
dve2lts-sym, 1.113: level 24 is finished
dve2lts-sym, 1.136: level 25 is finished
dve2lts-sym, 1.154: level 26 is finished
dve2lts-sym, 1.179: level 27 is finished
dve2lts-sym, 1.198: level 28 is finished
dve2lts-sym, 1.219: level 29 is finished
dve2lts-sym, 1.239: level 30 is finished
dve2lts-sym, 1.259: level 31 is finished
dve2lts-sym, 1.299: level 32 is finished
dve2lts-sym, 1.323: level 33 is finished
dve2lts-sym, 1.347: level 34 is finished
dve2lts-sym, 1.369: level 35 is finished
dve2lts-sym, 1.393: level 36 is finished
dve2lts-sym, 1.415: level 37 is finished
dve2lts-sym, 1.440: level 38 is finished
dve2lts-sym, 1.461: level 39 is finished
dve2lts-sym, 1.487: level 40 is finished
dve2lts-sym, 1.508: level 41 is finished
dve2lts-sym, 1.535: level 42 is finished
dve2lts-sym, 1.556: level 43 is finished
dve2lts-sym, 1.581: level 44 is finished
dve2lts-sym, 1.607: level 45 is finished
dve2lts-sym, 1.639: level 46 is finished
dve2lts-sym, 1.671: level 47 is finished
dve2lts-sym, 1.703: level 48 is finished
dve2lts-sym, 1.736: level 49 is finished
dve2lts-sym, 1.768: level 50 is finished
dve2lts-sym, 1.800: level 51 is finished
dve2lts-sym, 1.826: level 52 is finished
dve2lts-sym, 1.853: level 53 is finished
dve2lts-sym, 1.876: level 54 is finished
dve2lts-sym, 1.902: level 55 is finished
dve2lts-sym, 1.927: level 56 is finished
dve2lts-sym, 1.955: level 57 is finished
dve2lts-sym, 1.978: level 58 is finished
dve2lts-sym, 2.000: level 59 is finished
dve2lts-sym, 2.020: level 60 is finished
dve2lts-sym, 2.035: level 61 is finished
dve2lts-sym, 2.051: level 62 is finished
dve2lts-sym, 2.061: level 63 is finished
dve2lts-sym, 2.073: level 64 is finished
dve2lts-sym, 2.082: level 65 is finished
dve2lts-sym, 2.093: level 66 is finished
dve2lts-sym, 2.101: level 67 is finished
dve2lts-sym, 2.110: level 68 is finished
dve2lts-sym, 2.118: level 69 is finished
dve2lts-sym, 2.125: Exploration took 13580 group checks and 13580 next state calls
dve2lts-sym, 2.125: reachability took 1.440 real 67.990 user 0.450 sys
dve2lts-sym, 2.125: counting visited states...
dve2lts-sym, 2.129: counting took 0.000 real 0.160 user 0.000 sys
dve2lts-sym, 2.129: state space has 625175 states, 19222 nodes
dve2lts-sym, 2.132: group_next: 1837 nodes total
dve2lts-sym, 2.132: group_explored: 12419 nodes, 38857 short vectors total
