dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.6.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 194->194 groups
dve2lts-sym, 0.008: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 28; there are 194 groups
dve2lts-sym, 0.008: Creating a Sylvan domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.116: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.204: got initial state
dve2lts-sym, 0.205: level 0 is finished
dve2lts-sym, 0.208: level 1 is finished
dve2lts-sym, 0.217: level 2 is finished
dve2lts-sym, 0.226: level 3 is finished
dve2lts-sym, 0.236: level 4 is finished
dve2lts-sym, 0.246: level 5 is finished
dve2lts-sym, 0.258: level 6 is finished
dve2lts-sym, 0.272: level 7 is finished
dve2lts-sym, 0.294: level 8 is finished
dve2lts-sym, 0.334: level 9 is finished
dve2lts-sym, 0.395: level 10 is finished
dve2lts-sym, 0.466: level 11 is finished
dve2lts-sym, 0.539: level 12 is finished
dve2lts-sym, 0.604: level 13 is finished
dve2lts-sym, 0.660: level 14 is finished
dve2lts-sym, 0.706: level 15 is finished
dve2lts-sym, 0.749: level 16 is finished
dve2lts-sym, 0.788: level 17 is finished
dve2lts-sym, 0.827: level 18 is finished
dve2lts-sym, 0.866: level 19 is finished
dve2lts-sym, 0.905: level 20 is finished
dve2lts-sym, 0.947: level 21 is finished
dve2lts-sym, 0.992: level 22 is finished
dve2lts-sym, 1.075: level 23 is finished
dve2lts-sym, 1.230: level 24 is finished
dve2lts-sym, 1.454: level 25 is finished
dve2lts-sym, 1.680: level 26 is finished
dve2lts-sym, 1.966: level 27 is finished
dve2lts-sym, 2.205: level 28 is finished
dve2lts-sym, 2.438: level 29 is finished
dve2lts-sym, 2.639: level 30 is finished
dve2lts-sym, 2.846: level 31 is finished
dve2lts-sym, 3.140: level 32 is finished
dve2lts-sym, 3.468: level 33 is finished
dve2lts-sym, 3.809: level 34 is finished
dve2lts-sym, 4.144: level 35 is finished
dve2lts-sym, 4.532: level 36 is finished
dve2lts-sym, 4.931: level 37 is finished
dve2lts-sym, 5.414: level 38 is finished
dve2lts-sym, 5.852: level 39 is finished
dve2lts-sym, 6.349: level 40 is finished
dve2lts-sym, 6.774: level 41 is finished
dve2lts-sym, 7.226: level 42 is finished
dve2lts-sym, 7.644: level 43 is finished
dve2lts-sym, 8.070: level 44 is finished
dve2lts-sym, 8.622: level 45 is finished
dve2lts-sym, 9.292: level 46 is finished
dve2lts-sym, 10.061: level 47 is finished
dve2lts-sym, 10.834: level 48 is finished
dve2lts-sym, 11.652: level 49 is finished
dve2lts-sym, 12.409: level 50 is finished
dve2lts-sym, 13.155: level 51 is finished
dve2lts-sym, 13.790: level 52 is finished
dve2lts-sym, 14.357: level 53 is finished
dve2lts-sym, 14.885: level 54 is finished
dve2lts-sym, 15.422: level 55 is finished
dve2lts-sym, 15.932: level 56 is finished
dve2lts-sym, 16.423: level 57 is finished
dve2lts-sym, 16.899: level 58 is finished
dve2lts-sym, 17.301: level 59 is finished
dve2lts-sym, 17.657: level 60 is finished
dve2lts-sym, 17.905: level 61 is finished
dve2lts-sym, 18.102: level 62 is finished
dve2lts-sym, 18.234: level 63 is finished
dve2lts-sym, 18.345: level 64 is finished
dve2lts-sym, 18.427: level 65 is finished
dve2lts-sym, 18.494: level 66 is finished
dve2lts-sym, 18.549: level 67 is finished
dve2lts-sym, 18.579: level 68 is finished
dve2lts-sym, 18.598: level 69 is finished
dve2lts-sym, 18.612: Exploration took 13580 group checks and 13580 next state calls
dve2lts-sym, 18.612: reachability took 18.410 real 18.390 user 0.010 sys
dve2lts-sym, 18.612: counting visited states...
dve2lts-sym, 18.633: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 18.633: state space has 625175 states, 61184 nodes
dve2lts-sym, 18.637: group_next: 7880 nodes total
dve2lts-sym, 18.637: group_explored: 10799 nodes, 38857 short vectors total
