dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.6.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 194->194 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.008: state vector length is 28; there are 194 groups
dve2lts-sym, 0.008: Creating a Sylvan domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.116: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.205: got initial state
dve2lts-sym, 0.205: level 0 is finished
dve2lts-sym, 0.209: level 1 is finished
dve2lts-sym, 0.217: level 2 is finished
dve2lts-sym, 0.226: level 3 is finished
dve2lts-sym, 0.236: level 4 is finished
dve2lts-sym, 0.247: level 5 is finished
dve2lts-sym, 0.259: level 6 is finished
dve2lts-sym, 0.273: level 7 is finished
dve2lts-sym, 0.295: level 8 is finished
dve2lts-sym, 0.335: level 9 is finished
dve2lts-sym, 0.397: level 10 is finished
dve2lts-sym, 0.468: level 11 is finished
dve2lts-sym, 0.542: level 12 is finished
dve2lts-sym, 0.606: level 13 is finished
dve2lts-sym, 0.663: level 14 is finished
dve2lts-sym, 0.710: level 15 is finished
dve2lts-sym, 0.754: level 16 is finished
dve2lts-sym, 0.793: level 17 is finished
dve2lts-sym, 0.832: level 18 is finished
dve2lts-sym, 0.871: level 19 is finished
dve2lts-sym, 0.910: level 20 is finished
dve2lts-sym, 0.952: level 21 is finished
dve2lts-sym, 0.997: level 22 is finished
dve2lts-sym, 1.081: level 23 is finished
dve2lts-sym, 1.238: level 24 is finished
dve2lts-sym, 1.463: level 25 is finished
dve2lts-sym, 1.692: level 26 is finished
dve2lts-sym, 1.979: level 27 is finished
dve2lts-sym, 2.220: level 28 is finished
dve2lts-sym, 2.454: level 29 is finished
dve2lts-sym, 2.656: level 30 is finished
dve2lts-sym, 2.865: level 31 is finished
dve2lts-sym, 3.161: level 32 is finished
dve2lts-sym, 3.491: level 33 is finished
dve2lts-sym, 3.834: level 34 is finished
dve2lts-sym, 4.170: level 35 is finished
dve2lts-sym, 4.560: level 36 is finished
dve2lts-sym, 4.960: level 37 is finished
dve2lts-sym, 5.446: level 38 is finished
dve2lts-sym, 5.888: level 39 is finished
dve2lts-sym, 6.386: level 40 is finished
dve2lts-sym, 6.813: level 41 is finished
dve2lts-sym, 7.268: level 42 is finished
dve2lts-sym, 7.687: level 43 is finished
dve2lts-sym, 8.115: level 44 is finished
dve2lts-sym, 8.671: level 45 is finished
dve2lts-sym, 9.345: level 46 is finished
dve2lts-sym, 10.118: level 47 is finished
dve2lts-sym, 10.894: level 48 is finished
dve2lts-sym, 11.724: level 49 is finished
dve2lts-sym, 12.487: level 50 is finished
dve2lts-sym, 13.237: level 51 is finished
dve2lts-sym, 13.877: level 52 is finished
dve2lts-sym, 14.449: level 53 is finished
dve2lts-sym, 14.979: level 54 is finished
dve2lts-sym, 15.514: level 55 is finished
dve2lts-sym, 16.026: level 56 is finished
dve2lts-sym, 16.521: level 57 is finished
dve2lts-sym, 17.001: level 58 is finished
dve2lts-sym, 17.405: level 59 is finished
dve2lts-sym, 17.764: level 60 is finished
dve2lts-sym, 18.014: level 61 is finished
dve2lts-sym, 18.214: level 62 is finished
dve2lts-sym, 18.347: level 63 is finished
dve2lts-sym, 18.459: level 64 is finished
dve2lts-sym, 18.542: level 65 is finished
dve2lts-sym, 18.609: level 66 is finished
dve2lts-sym, 18.666: level 67 is finished
dve2lts-sym, 18.695: level 68 is finished
dve2lts-sym, 18.715: level 69 is finished
dve2lts-sym, 18.729: Exploration took 13580 group checks and 13580 next state calls
dve2lts-sym, 18.729: reachability took 18.520 real 18.490 user 0.020 sys
dve2lts-sym, 18.729: counting visited states...
dve2lts-sym, 18.750: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 18.750: state space has 625175 states, 61184 nodes
dve2lts-sym, 18.754: group_next: 7880 nodes total
dve2lts-sym, 18.754: group_explored: 10799 nodes, 38857 short vectors total
