dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 149->149 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 22; there are 149 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.110: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.201: level 1 is finished
dve2lts-sym, 0.209: level 2 is finished
dve2lts-sym, 0.217: level 3 is finished
dve2lts-sym, 0.225: level 4 is finished
dve2lts-sym, 0.233: level 5 is finished
dve2lts-sym, 0.241: level 6 is finished
dve2lts-sym, 0.256: level 7 is finished
dve2lts-sym, 0.286: level 8 is finished
dve2lts-sym, 0.329: level 9 is finished
dve2lts-sym, 0.381: level 10 is finished
dve2lts-sym, 0.427: level 11 is finished
dve2lts-sym, 0.478: level 12 is finished
dve2lts-sym, 0.519: level 13 is finished
dve2lts-sym, 0.552: level 14 is finished
dve2lts-sym, 0.575: level 15 is finished
dve2lts-sym, 0.598: level 16 is finished
dve2lts-sym, 0.623: level 17 is finished
dve2lts-sym, 0.665: level 18 is finished
dve2lts-sym, 0.725: level 19 is finished
dve2lts-sym, 0.804: level 20 is finished
dve2lts-sym, 0.871: level 21 is finished
dve2lts-sym, 0.956: level 22 is finished
dve2lts-sym, 1.026: level 23 is finished
dve2lts-sym, 1.123: level 24 is finished
dve2lts-sym, 1.208: level 25 is finished
dve2lts-sym, 1.320: level 26 is finished
dve2lts-sym, 1.420: level 27 is finished
dve2lts-sym, 1.523: level 28 is finished
dve2lts-sym, 1.615: level 29 is finished
dve2lts-sym, 1.706: level 30 is finished
dve2lts-sym, 1.785: level 31 is finished
dve2lts-sym, 1.864: level 32 is finished
dve2lts-sym, 1.931: level 33 is finished
dve2lts-sym, 1.987: level 34 is finished
dve2lts-sym, 2.022: level 35 is finished
dve2lts-sym, 2.045: level 36 is finished
dve2lts-sym, 2.061: level 37 is finished
dve2lts-sym, 2.075: level 38 is finished
dve2lts-sym, 2.090: level 39 is finished
dve2lts-sym, 2.103: level 40 is finished
dve2lts-sym, 2.117: Exploration took 6109 group checks and 6109 next state calls
dve2lts-sym, 2.117: reachability took 1.920 real 1.920 user 0.000 sys
dve2lts-sym, 2.117: counting visited states...
dve2lts-sym, 2.122: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 2.122: state space has 61048 states, 12934 nodes
dve2lts-sym, 2.125: group_next: 7192 nodes total
dve2lts-sym, 2.125: group_explored: 4987 nodes, 28636 short vectors total
