dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.5.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 167->167 groups
dve2lts-sym, 0.008: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 28; there are 167 groups
dve2lts-sym, 0.008: Creating a Sylvan domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.200: level 1 is finished
dve2lts-sym, 0.206: level 2 is finished
dve2lts-sym, 0.211: level 3 is finished
dve2lts-sym, 0.216: level 4 is finished
dve2lts-sym, 0.221: level 5 is finished
dve2lts-sym, 0.227: level 6 is finished
dve2lts-sym, 0.235: level 7 is finished
dve2lts-sym, 0.247: level 8 is finished
dve2lts-sym, 0.266: level 9 is finished
dve2lts-sym, 0.294: level 10 is finished
dve2lts-sym, 0.324: level 11 is finished
dve2lts-sym, 0.351: level 12 is finished
dve2lts-sym, 0.375: level 13 is finished
dve2lts-sym, 0.399: level 14 is finished
dve2lts-sym, 0.420: level 15 is finished
dve2lts-sym, 0.441: level 16 is finished
dve2lts-sym, 0.464: level 17 is finished
dve2lts-sym, 0.487: level 18 is finished
dve2lts-sym, 0.511: level 19 is finished
dve2lts-sym, 0.535: level 20 is finished
dve2lts-sym, 0.560: level 21 is finished
dve2lts-sym, 0.586: level 22 is finished
dve2lts-sym, 0.621: level 23 is finished
dve2lts-sym, 0.711: level 24 is finished
dve2lts-sym, 0.820: level 25 is finished
dve2lts-sym, 0.928: level 26 is finished
dve2lts-sym, 1.059: level 27 is finished
dve2lts-sym, 1.155: level 28 is finished
dve2lts-sym, 1.254: level 29 is finished
dve2lts-sym, 1.373: level 30 is finished
dve2lts-sym, 1.507: level 31 is finished
dve2lts-sym, 1.711: level 32 is finished
dve2lts-sym, 1.952: level 33 is finished
dve2lts-sym, 2.204: level 34 is finished
dve2lts-sym, 2.440: level 35 is finished
dve2lts-sym, 2.670: level 36 is finished
dve2lts-sym, 2.944: level 37 is finished
dve2lts-sym, 3.226: level 38 is finished
dve2lts-sym, 3.515: level 39 is finished
dve2lts-sym, 3.813: level 40 is finished
dve2lts-sym, 4.086: level 41 is finished
dve2lts-sym, 4.349: level 42 is finished
dve2lts-sym, 4.614: level 43 is finished
dve2lts-sym, 4.909: level 44 is finished
dve2lts-sym, 5.310: level 45 is finished
dve2lts-sym, 5.797: level 46 is finished
dve2lts-sym, 6.257: level 47 is finished
dve2lts-sym, 6.638: level 48 is finished
dve2lts-sym, 6.965: level 49 is finished
dve2lts-sym, 7.236: level 50 is finished
dve2lts-sym, 7.501: level 51 is finished
dve2lts-sym, 7.793: level 52 is finished
dve2lts-sym, 8.085: level 53 is finished
dve2lts-sym, 8.430: level 54 is finished
dve2lts-sym, 8.793: level 55 is finished
dve2lts-sym, 9.146: level 56 is finished
dve2lts-sym, 9.455: level 57 is finished
dve2lts-sym, 9.725: level 58 is finished
dve2lts-sym, 9.953: level 59 is finished
dve2lts-sym, 10.138: level 60 is finished
dve2lts-sym, 10.296: level 61 is finished
dve2lts-sym, 10.423: level 62 is finished
dve2lts-sym, 10.550: level 63 is finished
dve2lts-sym, 10.671: level 64 is finished
dve2lts-sym, 10.781: level 65 is finished
dve2lts-sym, 10.892: level 66 is finished
dve2lts-sym, 11.006: level 67 is finished
dve2lts-sym, 11.123: level 68 is finished
dve2lts-sym, 11.213: level 69 is finished
dve2lts-sym, 11.278: level 70 is finished
dve2lts-sym, 11.302: level 71 is finished
dve2lts-sym, 11.305: Exploration took 12024 group checks and 12024 next state calls
dve2lts-sym, 11.305: reachability took 11.100 real 11.100 user 0.010 sys
dve2lts-sym, 11.305: counting visited states...
dve2lts-sym, 11.322: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 11.322: state space has 83263 states, 47762 nodes
dve2lts-sym, 11.326: group_next: 5813 nodes total
dve2lts-sym, 11.326: group_explored: 14145 nodes, 41330 short vectors total
