dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.3.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 167->167 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 22; there are 167 groups
dve2lts-sym, 0.008: Creating a Sylvan domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.727: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.884: got initial state
dve2lts-sym, 0.885: level 0 is finished
dve2lts-sym, 0.944: level 1 is finished
dve2lts-sym, 1.009: level 2 is finished
dve2lts-sym, 1.071: level 3 is finished
dve2lts-sym, 1.130: level 4 is finished
dve2lts-sym, 1.191: level 5 is finished
dve2lts-sym, 1.467: level 6 is finished
dve2lts-sym, 1.573: level 7 is finished
dve2lts-sym, 1.785: level 8 is finished
dve2lts-sym, 2.033: level 9 is finished
dve2lts-sym, 2.291: level 10 is finished
dve2lts-sym, 2.572: level 11 is finished
dve2lts-sym, 2.857: level 12 is finished
dve2lts-sym, 3.117: level 13 is finished
dve2lts-sym, 3.390: level 14 is finished
dve2lts-sym, 3.604: level 15 is finished
dve2lts-sym, 3.801: level 16 is finished
dve2lts-sym, 3.943: level 17 is finished
dve2lts-sym, 4.168: level 18 is finished
dve2lts-sym, 4.410: level 19 is finished
dve2lts-sym, 4.829: level 20 is finished
dve2lts-sym, 5.125: level 21 is finished
dve2lts-sym, 5.621: level 22 is finished
dve2lts-sym, 5.946: level 23 is finished
dve2lts-sym, 6.488: level 24 is finished
dve2lts-sym, 6.898: level 25 is finished
dve2lts-sym, 7.486: level 26 is finished
dve2lts-sym, 7.953: level 27 is finished
dve2lts-sym, 8.565: level 28 is finished
dve2lts-sym, 9.042: level 29 is finished
dve2lts-sym, 9.625: level 30 is finished
dve2lts-sym, 10.071: level 31 is finished
dve2lts-sym, 10.572: level 32 is finished
dve2lts-sym, 10.960: level 33 is finished
dve2lts-sym, 11.366: level 34 is finished
dve2lts-sym, 11.696: level 35 is finished
dve2lts-sym, 12.037: level 36 is finished
dve2lts-sym, 12.337: level 37 is finished
dve2lts-sym, 12.557: level 38 is finished
dve2lts-sym, 12.730: level 39 is finished
dve2lts-sym, 12.852: level 40 is finished
dve2lts-sym, 12.933: level 41 is finished
dve2lts-sym, 13.014: level 42 is finished
dve2lts-sym, 13.093: level 43 is finished
dve2lts-sym, 13.173: level 44 is finished
dve2lts-sym, 13.252: Exploration took 7515 group checks and 7515 next state calls
dve2lts-sym, 13.252: reachability took 12.370 real 592.730 user 0.410 sys
dve2lts-sym, 13.252: counting visited states...
dve2lts-sym, 13.264: counting took 0.010 real 0.570 user 0.000 sys
dve2lts-sym, 13.264: state space has 390317 states, 90384 nodes
dve2lts-sym, 13.300: group_next: 34650 nodes total
dve2lts-sym, 13.300: group_explored: 46320 nodes, 63364 short vectors total
