dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 149->149 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 22; there are 149 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.629: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.691: got initial state
dve2lts-sym, 0.691: level 0 is finished
dve2lts-sym, 0.806: level 1 is finished
dve2lts-sym, 0.825: level 2 is finished
dve2lts-sym, 0.835: level 3 is finished
dve2lts-sym, 0.840: level 4 is finished
dve2lts-sym, 0.846: level 5 is finished
dve2lts-sym, 0.853: level 6 is finished
dve2lts-sym, 0.861: level 7 is finished
dve2lts-sym, 0.871: level 8 is finished
dve2lts-sym, 0.881: level 9 is finished
dve2lts-sym, 0.894: level 10 is finished
dve2lts-sym, 0.904: level 11 is finished
dve2lts-sym, 0.915: level 12 is finished
dve2lts-sym, 0.924: level 13 is finished
dve2lts-sym, 0.933: level 14 is finished
dve2lts-sym, 0.941: level 15 is finished
dve2lts-sym, 0.960: level 16 is finished
dve2lts-sym, 0.970: level 17 is finished
dve2lts-sym, 0.983: level 18 is finished
dve2lts-sym, 0.993: level 19 is finished
dve2lts-sym, 1.009: level 20 is finished
dve2lts-sym, 1.020: level 21 is finished
dve2lts-sym, 1.035: level 22 is finished
dve2lts-sym, 1.046: level 23 is finished
dve2lts-sym, 1.062: level 24 is finished
dve2lts-sym, 1.074: level 25 is finished
dve2lts-sym, 1.088: level 26 is finished
dve2lts-sym, 1.102: level 27 is finished
dve2lts-sym, 1.115: level 28 is finished
dve2lts-sym, 1.127: level 29 is finished
dve2lts-sym, 1.139: level 30 is finished
dve2lts-sym, 1.150: level 31 is finished
dve2lts-sym, 1.160: level 32 is finished
dve2lts-sym, 1.171: level 33 is finished
dve2lts-sym, 1.179: level 34 is finished
dve2lts-sym, 1.187: level 35 is finished
dve2lts-sym, 1.192: level 36 is finished
dve2lts-sym, 1.198: level 37 is finished
dve2lts-sym, 1.204: level 38 is finished
dve2lts-sym, 1.209: level 39 is finished
dve2lts-sym, 1.215: level 40 is finished
dve2lts-sym, 1.220: Exploration took 6109 group checks and 6109 next state calls
dve2lts-sym, 1.220: reachability took 0.530 real 25.210 user 0.160 sys
dve2lts-sym, 1.220: counting visited states...
dve2lts-sym, 1.221: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 1.221: state space has 61048 states, 4273 nodes
dve2lts-sym, 1.224: group_next: 1677 nodes total
dve2lts-sym, 1.224: group_explored: 8184 nodes, 28636 short vectors total
