dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 167->167 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 22; there are 167 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.725: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.804: got initial state
dve2lts-sym, 0.805: level 0 is finished
dve2lts-sym, 0.867: level 1 is finished
dve2lts-sym, 0.893: level 2 is finished
dve2lts-sym, 0.915: level 3 is finished
dve2lts-sym, 0.933: level 4 is finished
dve2lts-sym, 0.954: level 5 is finished
dve2lts-sym, 0.979: level 6 is finished
dve2lts-sym, 1.018: level 7 is finished
dve2lts-sym, 1.071: level 8 is finished
dve2lts-sym, 1.116: level 9 is finished
dve2lts-sym, 1.169: level 10 is finished
dve2lts-sym, 1.212: level 11 is finished
dve2lts-sym, 1.295: level 12 is finished
dve2lts-sym, 1.337: level 13 is finished
dve2lts-sym, 1.384: level 14 is finished
dve2lts-sym, 1.422: level 15 is finished
dve2lts-sym, 1.465: level 16 is finished
dve2lts-sym, 1.511: level 17 is finished
dve2lts-sym, 1.574: level 18 is finished
dve2lts-sym, 1.627: level 19 is finished
dve2lts-sym, 1.689: level 20 is finished
dve2lts-sym, 1.746: level 21 is finished
dve2lts-sym, 1.813: level 22 is finished
dve2lts-sym, 1.868: level 23 is finished
dve2lts-sym, 1.938: level 24 is finished
dve2lts-sym, 2.003: level 25 is finished
dve2lts-sym, 2.069: level 26 is finished
dve2lts-sym, 2.131: level 27 is finished
dve2lts-sym, 2.196: level 28 is finished
dve2lts-sym, 2.255: level 29 is finished
dve2lts-sym, 2.320: level 30 is finished
dve2lts-sym, 2.376: level 31 is finished
dve2lts-sym, 2.433: level 32 is finished
dve2lts-sym, 2.483: level 33 is finished
dve2lts-sym, 2.533: level 34 is finished
dve2lts-sym, 2.578: level 35 is finished
dve2lts-sym, 2.623: level 36 is finished
dve2lts-sym, 2.665: level 37 is finished
dve2lts-sym, 2.699: level 38 is finished
dve2lts-sym, 2.731: level 39 is finished
dve2lts-sym, 2.762: level 40 is finished
dve2lts-sym, 2.791: level 41 is finished
dve2lts-sym, 2.820: level 42 is finished
dve2lts-sym, 2.851: level 43 is finished
dve2lts-sym, 2.880: level 44 is finished
dve2lts-sym, 2.909: Exploration took 7515 group checks and 7515 next state calls
dve2lts-sym, 2.909: reachability took 2.110 real 100.410 user 0.350 sys
dve2lts-sym, 2.909: counting visited states...
dve2lts-sym, 2.914: counting took 0.000 real 0.250 user 0.000 sys
dve2lts-sym, 2.914: state space has 390317 states, 33916 nodes
dve2lts-sym, 2.929: group_next: 9985 nodes total
dve2lts-sym, 2.929: group_explored: 5731 nodes, 63364 short vectors total
