dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.7.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 221->221 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 28; there are 221 groups
dve2lts-sym, 0.008: Creating a multi-core ListDD domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.115: got initial state
dve2lts-sym, 0.115: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.198: level 2 is finished
dve2lts-sym, 0.202: level 3 is finished
dve2lts-sym, 0.206: level 4 is finished
dve2lts-sym, 0.212: level 5 is finished
dve2lts-sym, 0.217: level 6 is finished
dve2lts-sym, 0.223: level 7 is finished
dve2lts-sym, 0.232: level 8 is finished
dve2lts-sym, 0.248: level 9 is finished
dve2lts-sym, 0.281: level 10 is finished
dve2lts-sym, 0.323: level 11 is finished
dve2lts-sym, 0.370: level 12 is finished
dve2lts-sym, 0.423: level 13 is finished
dve2lts-sym, 0.474: level 14 is finished
dve2lts-sym, 0.516: level 15 is finished
dve2lts-sym, 0.550: level 16 is finished
dve2lts-sym, 0.576: level 17 is finished
dve2lts-sym, 0.596: level 18 is finished
dve2lts-sym, 0.612: level 19 is finished
dve2lts-sym, 0.628: level 20 is finished
dve2lts-sym, 0.644: level 21 is finished
dve2lts-sym, 0.661: level 22 is finished
dve2lts-sym, 0.705: level 23 is finished
dve2lts-sym, 0.776: level 24 is finished
dve2lts-sym, 0.903: level 25 is finished
dve2lts-sym, 1.020: level 26 is finished
dve2lts-sym, 1.199: level 27 is finished
dve2lts-sym, 1.343: level 28 is finished
dve2lts-sym, 1.531: level 29 is finished
dve2lts-sym, 1.691: level 30 is finished
dve2lts-sym, 1.877: level 31 is finished
dve2lts-sym, 2.076: level 32 is finished
dve2lts-sym, 2.292: level 33 is finished
dve2lts-sym, 2.509: level 34 is finished
dve2lts-sym, 2.727: level 35 is finished
dve2lts-sym, 2.971: level 36 is finished
dve2lts-sym, 3.240: level 37 is finished
dve2lts-sym, 3.591: level 38 is finished
dve2lts-sym, 3.915: level 39 is finished
dve2lts-sym, 4.349: level 40 is finished
dve2lts-sym, 4.692: level 41 is finished
dve2lts-sym, 5.135: level 42 is finished
dve2lts-sym, 5.489: level 43 is finished
dve2lts-sym, 5.927: level 44 is finished
dve2lts-sym, 6.372: level 45 is finished
dve2lts-sym, 6.898: level 46 is finished
dve2lts-sym, 7.475: level 47 is finished
dve2lts-sym, 8.083: level 48 is finished
dve2lts-sym, 8.770: level 49 is finished
dve2lts-sym, 9.420: level 50 is finished
dve2lts-sym, 10.162: level 51 is finished
dve2lts-sym, 10.803: level 52 is finished
dve2lts-sym, 11.502: level 53 is finished
dve2lts-sym, 12.092: level 54 is finished
dve2lts-sym, 12.732: level 55 is finished
dve2lts-sym, 13.289: level 56 is finished
dve2lts-sym, 13.865: level 57 is finished
dve2lts-sym, 14.388: level 58 is finished
dve2lts-sym, 14.871: level 59 is finished
dve2lts-sym, 15.324: level 60 is finished
dve2lts-sym, 15.702: level 61 is finished
dve2lts-sym, 16.051: level 62 is finished
dve2lts-sym, 16.340: level 63 is finished
dve2lts-sym, 16.602: level 64 is finished
dve2lts-sym, 16.814: level 65 is finished
dve2lts-sym, 16.993: level 66 is finished
dve2lts-sym, 17.109: level 67 is finished
dve2lts-sym, 17.195: level 68 is finished
dve2lts-sym, 17.238: level 69 is finished
dve2lts-sym, 17.264: level 70 is finished
dve2lts-sym, 17.283: level 71 is finished
dve2lts-sym, 17.295: level 72 is finished
dve2lts-sym, 17.305: level 73 is finished
dve2lts-sym, 17.311: level 74 is finished
dve2lts-sym, 17.317: level 75 is finished
dve2lts-sym, 17.322: Exploration took 16796 group checks and 16796 next state calls
dve2lts-sym, 17.322: reachability took 17.200 real 17.080 user 0.110 sys
dve2lts-sym, 17.322: counting visited states...
dve2lts-sym, 17.342: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 17.342: state space has 10198141 states, 73729 nodes
dve2lts-sym, 17.343: group_next: 2764 nodes total
dve2lts-sym, 17.343: group_explored: 15391 nodes, 75383 short vectors total
