dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.5.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 167->167 groups
dve2lts-sym, 0.007: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 28; there are 167 groups
dve2lts-sym, 0.008: Creating a multi-core ListDD domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.661: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.725: got initial state
dve2lts-sym, 0.726: level 0 is finished
dve2lts-sym, 0.851: level 1 is finished
dve2lts-sym, 0.870: level 2 is finished
dve2lts-sym, 0.879: level 3 is finished
dve2lts-sym, 0.886: level 4 is finished
dve2lts-sym, 0.893: level 5 is finished
dve2lts-sym, 0.900: level 6 is finished
dve2lts-sym, 0.908: level 7 is finished
dve2lts-sym, 0.922: level 8 is finished
dve2lts-sym, 0.932: level 9 is finished
dve2lts-sym, 0.943: level 10 is finished
dve2lts-sym, 0.954: level 11 is finished
dve2lts-sym, 0.965: level 12 is finished
dve2lts-sym, 0.974: level 13 is finished
dve2lts-sym, 0.982: level 14 is finished
dve2lts-sym, 0.991: level 15 is finished
dve2lts-sym, 1.000: level 16 is finished
dve2lts-sym, 1.011: level 17 is finished
dve2lts-sym, 1.022: level 18 is finished
dve2lts-sym, 1.031: level 19 is finished
dve2lts-sym, 1.041: level 20 is finished
dve2lts-sym, 1.051: level 21 is finished
dve2lts-sym, 1.062: level 22 is finished
dve2lts-sym, 1.073: level 23 is finished
dve2lts-sym, 1.086: level 24 is finished
dve2lts-sym, 1.101: level 25 is finished
dve2lts-sym, 1.114: level 26 is finished
dve2lts-sym, 1.131: level 27 is finished
dve2lts-sym, 1.144: level 28 is finished
dve2lts-sym, 1.160: level 29 is finished
dve2lts-sym, 1.178: level 30 is finished
dve2lts-sym, 1.194: level 31 is finished
dve2lts-sym, 1.214: level 32 is finished
dve2lts-sym, 1.235: level 33 is finished
dve2lts-sym, 1.274: level 34 is finished
dve2lts-sym, 1.293: level 35 is finished
dve2lts-sym, 1.311: level 36 is finished
dve2lts-sym, 1.330: level 37 is finished
dve2lts-sym, 1.349: level 38 is finished
dve2lts-sym, 1.369: level 39 is finished
dve2lts-sym, 1.390: level 40 is finished
dve2lts-sym, 1.410: level 41 is finished
dve2lts-sym, 1.432: level 42 is finished
dve2lts-sym, 1.451: level 43 is finished
dve2lts-sym, 1.472: level 44 is finished
dve2lts-sym, 1.494: level 45 is finished
dve2lts-sym, 1.517: level 46 is finished
dve2lts-sym, 1.539: level 47 is finished
dve2lts-sym, 1.559: level 48 is finished
dve2lts-sym, 1.576: level 49 is finished
dve2lts-sym, 1.599: level 50 is finished
dve2lts-sym, 1.614: level 51 is finished
dve2lts-sym, 1.631: level 52 is finished
dve2lts-sym, 1.648: level 53 is finished
dve2lts-sym, 1.666: level 54 is finished
dve2lts-sym, 1.686: level 55 is finished
dve2lts-sym, 1.704: level 56 is finished
dve2lts-sym, 1.720: level 57 is finished
dve2lts-sym, 1.736: level 58 is finished
dve2lts-sym, 1.750: level 59 is finished
dve2lts-sym, 1.762: level 60 is finished
dve2lts-sym, 1.773: level 61 is finished
dve2lts-sym, 1.784: level 62 is finished
dve2lts-sym, 1.796: level 63 is finished
dve2lts-sym, 1.807: level 64 is finished
dve2lts-sym, 1.818: level 65 is finished
dve2lts-sym, 1.828: level 66 is finished
dve2lts-sym, 1.839: level 67 is finished
dve2lts-sym, 1.849: level 68 is finished
dve2lts-sym, 1.858: level 69 is finished
dve2lts-sym, 1.866: level 70 is finished
dve2lts-sym, 1.873: level 71 is finished
dve2lts-sym, 1.879: Exploration took 12024 group checks and 12024 next state calls
dve2lts-sym, 1.879: reachability took 1.160 real 54.370 user 0.500 sys
dve2lts-sym, 1.879: counting visited states...
dve2lts-sym, 1.881: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 1.881: state space has 83263 states, 15482 nodes
dve2lts-sym, 1.885: group_next: 1459 nodes total
dve2lts-sym, 1.885: group_explored: 14676 nodes, 41330 short vectors total
