dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.4.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 185->185 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 22; there are 185 groups
dve2lts-sym, 0.008: Creating a multi-core ListDD domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.114: got initial state
dve2lts-sym, 0.115: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.198: level 2 is finished
dve2lts-sym, 0.202: level 3 is finished
dve2lts-sym, 0.205: level 4 is finished
dve2lts-sym, 0.208: level 5 is finished
dve2lts-sym, 0.211: level 6 is finished
dve2lts-sym, 0.217: level 7 is finished
dve2lts-sym, 0.230: level 8 is finished
dve2lts-sym, 0.252: level 9 is finished
dve2lts-sym, 0.283: level 10 is finished
dve2lts-sym, 0.310: level 11 is finished
dve2lts-sym, 0.343: level 12 is finished
dve2lts-sym, 0.372: level 13 is finished
dve2lts-sym, 0.406: level 14 is finished
dve2lts-sym, 0.436: level 15 is finished
dve2lts-sym, 0.470: level 16 is finished
dve2lts-sym, 0.495: level 17 is finished
dve2lts-sym, 0.529: level 18 is finished
dve2lts-sym, 0.562: level 19 is finished
dve2lts-sym, 0.620: level 20 is finished
dve2lts-sym, 0.664: level 21 is finished
dve2lts-sym, 0.749: level 22 is finished
dve2lts-sym, 0.814: level 23 is finished
dve2lts-sym, 0.935: level 24 is finished
dve2lts-sym, 1.040: level 25 is finished
dve2lts-sym, 1.198: level 26 is finished
dve2lts-sym, 1.339: level 27 is finished
dve2lts-sym, 1.510: level 28 is finished
dve2lts-sym, 1.657: level 29 is finished
dve2lts-sym, 1.820: level 30 is finished
dve2lts-sym, 1.953: level 31 is finished
dve2lts-sym, 2.089: level 32 is finished
dve2lts-sym, 2.197: level 33 is finished
dve2lts-sym, 2.301: level 34 is finished
dve2lts-sym, 2.380: level 35 is finished
dve2lts-sym, 2.455: level 36 is finished
dve2lts-sym, 2.511: level 37 is finished
dve2lts-sym, 2.561: level 38 is finished
dve2lts-sym, 2.604: level 39 is finished
dve2lts-sym, 2.640: level 40 is finished
dve2lts-sym, 2.674: level 41 is finished
dve2lts-sym, 2.695: level 42 is finished
dve2lts-sym, 2.711: level 43 is finished
dve2lts-sym, 2.720: level 44 is finished
dve2lts-sym, 2.726: level 45 is finished
dve2lts-sym, 2.731: level 46 is finished
dve2lts-sym, 2.735: level 47 is finished
dve2lts-sym, 2.740: level 48 is finished
dve2lts-sym, 2.744: Exploration took 9065 group checks and 9065 next state calls
dve2lts-sym, 2.744: reachability took 2.630 real 2.550 user 0.080 sys
dve2lts-sym, 2.744: counting visited states...
dve2lts-sym, 2.756: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 2.756: state space has 2292286 states, 47350 nodes
dve2lts-sym, 2.757: group_next: 4721 nodes total
dve2lts-sym, 2.757: group_explored: 16226 nodes, 141284 short vectors total
