dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.6.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 194->194 groups
dve2lts-sym, 0.008: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 28; there are 194 groups
dve2lts-sym, 0.008: Creating a multi-core ListDD domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.058: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.118: got initial state
dve2lts-sym, 0.118: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.201: level 2 is finished
dve2lts-sym, 0.204: level 3 is finished
dve2lts-sym, 0.208: level 4 is finished
dve2lts-sym, 0.212: level 5 is finished
dve2lts-sym, 0.216: level 6 is finished
dve2lts-sym, 0.220: level 7 is finished
dve2lts-sym, 0.226: level 8 is finished
dve2lts-sym, 0.236: level 9 is finished
dve2lts-sym, 0.255: level 10 is finished
dve2lts-sym, 0.278: level 11 is finished
dve2lts-sym, 0.304: level 12 is finished
dve2lts-sym, 0.325: level 13 is finished
dve2lts-sym, 0.345: level 14 is finished
dve2lts-sym, 0.358: level 15 is finished
dve2lts-sym, 0.370: level 16 is finished
dve2lts-sym, 0.381: level 17 is finished
dve2lts-sym, 0.391: level 18 is finished
dve2lts-sym, 0.401: level 19 is finished
dve2lts-sym, 0.411: level 20 is finished
dve2lts-sym, 0.422: level 21 is finished
dve2lts-sym, 0.434: level 22 is finished
dve2lts-sym, 0.460: level 23 is finished
dve2lts-sym, 0.503: level 24 is finished
dve2lts-sym, 0.570: level 25 is finished
dve2lts-sym, 0.637: level 26 is finished
dve2lts-sym, 0.722: level 27 is finished
dve2lts-sym, 0.790: level 28 is finished
dve2lts-sym, 0.856: level 29 is finished
dve2lts-sym, 0.913: level 30 is finished
dve2lts-sym, 0.973: level 31 is finished
dve2lts-sym, 1.058: level 32 is finished
dve2lts-sym, 1.156: level 33 is finished
dve2lts-sym, 1.258: level 34 is finished
dve2lts-sym, 1.361: level 35 is finished
dve2lts-sym, 1.472: level 36 is finished
dve2lts-sym, 1.589: level 37 is finished
dve2lts-sym, 1.726: level 38 is finished
dve2lts-sym, 1.850: level 39 is finished
dve2lts-sym, 1.990: level 40 is finished
dve2lts-sym, 2.104: level 41 is finished
dve2lts-sym, 2.229: level 42 is finished
dve2lts-sym, 2.339: level 43 is finished
dve2lts-sym, 2.455: level 44 is finished
dve2lts-sym, 2.606: level 45 is finished
dve2lts-sym, 2.787: level 46 is finished
dve2lts-sym, 2.998: level 47 is finished
dve2lts-sym, 3.213: level 48 is finished
dve2lts-sym, 3.440: level 49 is finished
dve2lts-sym, 3.647: level 50 is finished
dve2lts-sym, 3.845: level 51 is finished
dve2lts-sym, 4.010: level 52 is finished
dve2lts-sym, 4.157: level 53 is finished
dve2lts-sym, 4.289: level 54 is finished
dve2lts-sym, 4.427: level 55 is finished
dve2lts-sym, 4.559: level 56 is finished
dve2lts-sym, 4.691: level 57 is finished
dve2lts-sym, 4.816: level 58 is finished
dve2lts-sym, 4.919: level 59 is finished
dve2lts-sym, 5.008: level 60 is finished
dve2lts-sym, 5.067: level 61 is finished
dve2lts-sym, 5.112: level 62 is finished
dve2lts-sym, 5.141: level 63 is finished
dve2lts-sym, 5.166: level 64 is finished
dve2lts-sym, 5.184: level 65 is finished
dve2lts-sym, 5.200: level 66 is finished
dve2lts-sym, 5.213: level 67 is finished
dve2lts-sym, 5.219: level 68 is finished
dve2lts-sym, 5.224: level 69 is finished
dve2lts-sym, 5.227: Exploration took 13580 group checks and 13580 next state calls
dve2lts-sym, 5.227: reachability took 5.100 real 5.020 user 0.090 sys
dve2lts-sym, 5.227: counting visited states...
dve2lts-sym, 5.232: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 5.232: state space has 625175 states, 19222 nodes
dve2lts-sym, 5.234: group_next: 1837 nodes total
dve2lts-sym, 5.234: group_explored: 12419 nodes, 38857 short vectors total
