dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.7.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 221->221 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 28; there are 221 groups
dve2lts-sym, 0.010: Creating a Sylvan domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.117: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.208: got initial state
dve2lts-sym, 0.209: level 0 is finished
dve2lts-sym, 0.214: level 1 is finished
dve2lts-sym, 0.228: level 2 is finished
dve2lts-sym, 0.242: level 3 is finished
dve2lts-sym, 0.256: level 4 is finished
dve2lts-sym, 0.273: level 5 is finished
dve2lts-sym, 0.289: level 6 is finished
dve2lts-sym, 0.310: level 7 is finished
dve2lts-sym, 0.344: level 8 is finished
dve2lts-sym, 0.409: level 9 is finished
dve2lts-sym, 0.517: level 10 is finished
dve2lts-sym, 0.646: level 11 is finished
dve2lts-sym, 0.792: level 12 is finished
dve2lts-sym, 0.956: level 13 is finished
dve2lts-sym, 1.113: level 14 is finished
dve2lts-sym, 1.260: level 15 is finished
dve2lts-sym, 1.375: level 16 is finished
dve2lts-sym, 1.468: level 17 is finished
dve2lts-sym, 1.540: level 18 is finished
dve2lts-sym, 1.605: level 19 is finished
dve2lts-sym, 1.669: level 20 is finished
dve2lts-sym, 1.737: level 21 is finished
dve2lts-sym, 1.810: level 22 is finished
dve2lts-sym, 1.951: level 23 is finished
dve2lts-sym, 2.223: level 24 is finished
dve2lts-sym, 2.652: level 25 is finished
dve2lts-sym, 3.073: level 26 is finished
dve2lts-sym, 3.666: level 27 is finished
dve2lts-sym, 4.184: level 28 is finished
dve2lts-sym, 4.824: level 29 is finished
dve2lts-sym, 5.400: level 30 is finished
dve2lts-sym, 6.060: level 31 is finished
dve2lts-sym, 6.812: level 32 is finished
dve2lts-sym, 7.610: level 33 is finished
dve2lts-sym, 8.390: level 34 is finished
dve2lts-sym, 9.182: level 35 is finished
dve2lts-sym, 10.057: level 36 is finished
dve2lts-sym, 11.087: level 37 is finished
dve2lts-sym, 12.402: level 38 is finished
dve2lts-sym, 13.647: level 39 is finished
dve2lts-sym, 15.283: level 40 is finished
dve2lts-sym, 16.643: level 41 is finished
dve2lts-sym, 18.368: level 42 is finished
dve2lts-sym, 19.782: level 43 is finished
dve2lts-sym, 21.470: level 44 is finished
dve2lts-sym, 23.201: level 45 is finished
dve2lts-sym, 25.242: level 46 is finished
dve2lts-sym, 27.476: level 47 is finished
dve2lts-sym, 29.823: level 48 is finished
dve2lts-sym, 32.500: level 49 is finished
dve2lts-sym, 35.040: level 50 is finished
dve2lts-sym, 37.995: level 51 is finished
dve2lts-sym, 40.518: level 52 is finished
dve2lts-sym, 43.308: level 53 is finished
dve2lts-sym, 45.663: level 54 is finished
dve2lts-sym, 48.239: level 55 is finished
dve2lts-sym, 50.486: level 56 is finished
dve2lts-sym, 52.790: level 57 is finished
dve2lts-sym, 54.900: level 58 is finished
dve2lts-sym, 56.864: level 59 is finished
dve2lts-sym, 58.706: level 60 is finished
dve2lts-sym, 60.284: level 61 is finished
dve2lts-sym, 61.794: level 62 is finished
dve2lts-sym, 63.100: level 63 is finished
dve2lts-sym, 64.334: level 64 is finished
dve2lts-sym, 65.361: level 65 is finished
dve2lts-sym, 66.244: level 66 is finished
dve2lts-sym, 66.887: level 67 is finished
dve2lts-sym, 67.368: level 68 is finished
dve2lts-sym, 67.637: level 69 is finished
dve2lts-sym, 67.795: level 70 is finished
dve2lts-sym, 67.904: level 71 is finished
dve2lts-sym, 67.967: level 72 is finished
dve2lts-sym, 68.019: level 73 is finished
dve2lts-sym, 68.050: level 74 is finished
dve2lts-sym, 68.079: level 75 is finished
dve2lts-sym, 68.102: Exploration took 16796 group checks and 16796 next state calls
dve2lts-sym, 68.102: reachability took 67.890 real 67.770 user 0.080 sys
dve2lts-sym, 68.102: counting visited states...
dve2lts-sym, 68.188: counting took 0.090 real 0.090 user 0.000 sys
dve2lts-sym, 68.188: state space has 10198141 states, 247992 nodes
dve2lts-sym, 68.193: group_next: 11398 nodes total
dve2lts-sym, 68.193: group_explored: 11855 nodes, 75383 short vectors total
