dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.4.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 185->185 groups
dve2lts-sym, 0.009: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 22; there are 185 groups
dve2lts-sym, 0.009: Creating a Sylvan domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.726: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.813: got initial state
dve2lts-sym, 0.814: level 0 is finished
dve2lts-sym, 0.879: level 1 is finished
dve2lts-sym, 0.906: level 2 is finished
dve2lts-sym, 0.931: level 3 is finished
dve2lts-sym, 0.953: level 4 is finished
dve2lts-sym, 0.977: level 5 is finished
dve2lts-sym, 1.006: level 6 is finished
dve2lts-sym, 1.055: level 7 is finished
dve2lts-sym, 1.125: level 8 is finished
dve2lts-sym, 1.180: level 9 is finished
dve2lts-sym, 1.288: level 10 is finished
dve2lts-sym, 1.342: level 11 is finished
dve2lts-sym, 1.412: level 12 is finished
dve2lts-sym, 1.465: level 13 is finished
dve2lts-sym, 1.530: level 14 is finished
dve2lts-sym, 1.609: level 15 is finished
dve2lts-sym, 1.674: level 16 is finished
dve2lts-sym, 1.732: level 17 is finished
dve2lts-sym, 1.802: level 18 is finished
dve2lts-sym, 1.868: level 19 is finished
dve2lts-sym, 1.958: level 20 is finished
dve2lts-sym, 2.034: level 21 is finished
dve2lts-sym, 2.131: level 22 is finished
dve2lts-sym, 2.213: level 23 is finished
dve2lts-sym, 2.322: level 24 is finished
dve2lts-sym, 2.423: level 25 is finished
dve2lts-sym, 2.531: level 26 is finished
dve2lts-sym, 2.629: level 27 is finished
dve2lts-sym, 2.734: level 28 is finished
dve2lts-sym, 2.827: level 29 is finished
dve2lts-sym, 2.932: level 30 is finished
dve2lts-sym, 3.024: level 31 is finished
dve2lts-sym, 3.124: level 32 is finished
dve2lts-sym, 3.211: level 33 is finished
dve2lts-sym, 3.300: level 34 is finished
dve2lts-sym, 3.376: level 35 is finished
dve2lts-sym, 3.454: level 36 is finished
dve2lts-sym, 3.518: level 37 is finished
dve2lts-sym, 3.581: level 38 is finished
dve2lts-sym, 3.641: level 39 is finished
dve2lts-sym, 3.692: level 40 is finished
dve2lts-sym, 3.744: level 41 is finished
dve2lts-sym, 3.785: level 42 is finished
dve2lts-sym, 3.827: level 43 is finished
dve2lts-sym, 3.866: level 44 is finished
dve2lts-sym, 3.903: level 45 is finished
dve2lts-sym, 3.941: level 46 is finished
dve2lts-sym, 3.979: level 47 is finished
dve2lts-sym, 4.015: level 48 is finished
dve2lts-sym, 4.050: Exploration took 9065 group checks and 9065 next state calls
dve2lts-sym, 4.050: reachability took 3.240 real 153.370 user 1.050 sys
dve2lts-sym, 4.050: counting visited states...
dve2lts-sym, 4.066: counting took 0.010 real 0.760 user 0.000 sys
dve2lts-sym, 4.066: state space has 2292286 states, 104366 nodes
dve2lts-sym, 4.085: group_next: 13712 nodes total
dve2lts-sym, 4.085: group_explored: 6515 nodes, 141284 short vectors total
