dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 149->149 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 22; there are 149 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.193: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.200: level 1 is finished
dve2lts-sym, 0.221: level 2 is finished
dve2lts-sym, 0.243: level 3 is finished
dve2lts-sym, 0.266: level 4 is finished
dve2lts-sym, 0.290: level 5 is finished
dve2lts-sym, 0.310: level 6 is finished
dve2lts-sym, 0.352: level 7 is finished
dve2lts-sym, 0.428: level 8 is finished
dve2lts-sym, 0.561: level 9 is finished
dve2lts-sym, 0.720: level 10 is finished
dve2lts-sym, 0.865: level 11 is finished
dve2lts-sym, 1.023: level 12 is finished
dve2lts-sym, 1.138: level 13 is finished
dve2lts-sym, 1.233: level 14 is finished
dve2lts-sym, 1.291: level 15 is finished
dve2lts-sym, 1.348: level 16 is finished
dve2lts-sym, 1.408: level 17 is finished
dve2lts-sym, 1.538: level 18 is finished
dve2lts-sym, 1.690: level 19 is finished
dve2lts-sym, 1.939: level 20 is finished
dve2lts-sym, 2.118: level 21 is finished
dve2lts-sym, 2.379: level 22 is finished
dve2lts-sym, 2.570: level 23 is finished
dve2lts-sym, 2.869: level 24 is finished
dve2lts-sym, 3.112: level 25 is finished
dve2lts-sym, 3.451: level 26 is finished
dve2lts-sym, 3.753: level 27 is finished
dve2lts-sym, 4.067: level 28 is finished
dve2lts-sym, 4.352: level 29 is finished
dve2lts-sym, 4.635: level 30 is finished
dve2lts-sym, 4.883: level 31 is finished
dve2lts-sym, 5.128: level 32 is finished
dve2lts-sym, 5.342: level 33 is finished
dve2lts-sym, 5.505: level 34 is finished
dve2lts-sym, 5.614: level 35 is finished
dve2lts-sym, 5.676: level 36 is finished
dve2lts-sym, 5.721: level 37 is finished
dve2lts-sym, 5.761: level 38 is finished
dve2lts-sym, 5.801: level 39 is finished
dve2lts-sym, 5.839: level 40 is finished
dve2lts-sym, 5.876: Exploration took 6109 group checks and 6109 next state calls
dve2lts-sym, 5.876: reachability took 5.690 real 5.680 user 0.010 sys
dve2lts-sym, 5.876: counting visited states...
dve2lts-sym, 5.889: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 5.889: state space has 61048 states, 39062 nodes
dve2lts-sym, 5.898: group_next: 23828 nodes total
dve2lts-sym, 5.898: group_explored: 42965 nodes, 28636 short vectors total
