dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 167->167 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 22; there are 167 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.110: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.190: got initial state
dve2lts-sym, 0.191: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.206: level 2 is finished
dve2lts-sym, 0.216: level 3 is finished
dve2lts-sym, 0.227: level 4 is finished
dve2lts-sym, 0.238: level 5 is finished
dve2lts-sym, 0.248: level 6 is finished
dve2lts-sym, 0.268: level 7 is finished
dve2lts-sym, 0.313: level 8 is finished
dve2lts-sym, 0.374: level 9 is finished
dve2lts-sym, 0.455: level 10 is finished
dve2lts-sym, 0.524: level 11 is finished
dve2lts-sym, 0.606: level 12 is finished
dve2lts-sym, 0.676: level 13 is finished
dve2lts-sym, 0.754: level 14 is finished
dve2lts-sym, 0.816: level 15 is finished
dve2lts-sym, 0.868: level 16 is finished
dve2lts-sym, 0.910: level 17 is finished
dve2lts-sym, 0.974: level 18 is finished
dve2lts-sym, 1.064: level 19 is finished
dve2lts-sym, 1.184: level 20 is finished
dve2lts-sym, 1.293: level 21 is finished
dve2lts-sym, 1.440: level 22 is finished
dve2lts-sym, 1.561: level 23 is finished
dve2lts-sym, 1.726: level 24 is finished
dve2lts-sym, 1.875: level 25 is finished
dve2lts-sym, 2.066: level 26 is finished
dve2lts-sym, 2.233: level 27 is finished
dve2lts-sym, 2.423: level 28 is finished
dve2lts-sym, 2.587: level 29 is finished
dve2lts-sym, 2.765: level 30 is finished
dve2lts-sym, 2.911: level 31 is finished
dve2lts-sym, 3.056: level 32 is finished
dve2lts-sym, 3.174: level 33 is finished
dve2lts-sym, 3.292: level 34 is finished
dve2lts-sym, 3.388: level 35 is finished
dve2lts-sym, 3.483: level 36 is finished
dve2lts-sym, 3.566: level 37 is finished
dve2lts-sym, 3.631: level 38 is finished
dve2lts-sym, 3.673: level 39 is finished
dve2lts-sym, 3.704: level 40 is finished
dve2lts-sym, 3.726: level 41 is finished
dve2lts-sym, 3.746: level 42 is finished
dve2lts-sym, 3.766: level 43 is finished
dve2lts-sym, 3.786: level 44 is finished
dve2lts-sym, 3.805: Exploration took 7515 group checks and 7515 next state calls
dve2lts-sym, 3.805: reachability took 3.620 real 3.610 user 0.000 sys
dve2lts-sym, 3.805: counting visited states...
dve2lts-sym, 3.817: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 3.817: state space has 390317 states, 33916 nodes
dve2lts-sym, 3.821: group_next: 9985 nodes total
dve2lts-sym, 3.821: group_explored: 5731 nodes, 63364 short vectors total
