dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 167->167 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 22; there are 167 groups
dve2lts-sym, 0.007: Creating a multi-core ListDD domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.169: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.233: got initial state
dve2lts-sym, 0.233: level 0 is finished
dve2lts-sym, 0.366: level 1 is finished
dve2lts-sym, 0.387: level 2 is finished
dve2lts-sym, 0.397: level 3 is finished
dve2lts-sym, 0.403: level 4 is finished
dve2lts-sym, 0.411: level 5 is finished
dve2lts-sym, 0.419: level 6 is finished
dve2lts-sym, 0.430: level 7 is finished
dve2lts-sym, 0.444: level 8 is finished
dve2lts-sym, 0.458: level 9 is finished
dve2lts-sym, 0.477: level 10 is finished
dve2lts-sym, 0.491: level 11 is finished
dve2lts-sym, 0.509: level 12 is finished
dve2lts-sym, 0.523: level 13 is finished
dve2lts-sym, 0.541: level 14 is finished
dve2lts-sym, 0.553: level 15 is finished
dve2lts-sym, 0.566: level 16 is finished
dve2lts-sym, 0.580: level 17 is finished
dve2lts-sym, 0.596: level 18 is finished
dve2lts-sym, 0.610: level 19 is finished
dve2lts-sym, 0.632: level 20 is finished
dve2lts-sym, 0.647: level 21 is finished
dve2lts-sym, 0.671: level 22 is finished
dve2lts-sym, 0.687: level 23 is finished
dve2lts-sym, 0.713: level 24 is finished
dve2lts-sym, 0.733: level 25 is finished
dve2lts-sym, 0.758: level 26 is finished
dve2lts-sym, 0.780: level 27 is finished
dve2lts-sym, 0.805: level 28 is finished
dve2lts-sym, 0.827: level 29 is finished
dve2lts-sym, 0.852: level 30 is finished
dve2lts-sym, 0.871: level 31 is finished
dve2lts-sym, 0.892: level 32 is finished
dve2lts-sym, 0.910: level 33 is finished
dve2lts-sym, 0.927: level 34 is finished
dve2lts-sym, 0.958: level 35 is finished
dve2lts-sym, 0.973: level 36 is finished
dve2lts-sym, 0.988: level 37 is finished
dve2lts-sym, 0.997: level 38 is finished
dve2lts-sym, 1.007: level 39 is finished
dve2lts-sym, 1.015: level 40 is finished
dve2lts-sym, 1.022: level 41 is finished
dve2lts-sym, 1.030: level 42 is finished
dve2lts-sym, 1.037: level 43 is finished
dve2lts-sym, 1.044: level 44 is finished
dve2lts-sym, 1.052: Exploration took 7515 group checks and 7515 next state calls
dve2lts-sym, 1.052: reachability took 0.820 real 39.130 user 0.150 sys
dve2lts-sym, 1.052: counting visited states...
dve2lts-sym, 1.054: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 1.054: state space has 390317 states, 12953 nodes
dve2lts-sym, 1.058: group_next: 2727 nodes total
dve2lts-sym, 1.058: group_explored: 11025 nodes, 63364 short vectors total
