dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 149->149 groups
dve2lts-sym, 0.005: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 22; there are 149 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.200: level 1 is finished
dve2lts-sym, 0.208: level 2 is finished
dve2lts-sym, 0.215: level 3 is finished
dve2lts-sym, 0.223: level 4 is finished
dve2lts-sym, 0.231: level 5 is finished
dve2lts-sym, 0.239: level 6 is finished
dve2lts-sym, 0.253: level 7 is finished
dve2lts-sym, 0.283: level 8 is finished
dve2lts-sym, 0.325: level 9 is finished
dve2lts-sym, 0.376: level 10 is finished
dve2lts-sym, 0.420: level 11 is finished
dve2lts-sym, 0.470: level 12 is finished
dve2lts-sym, 0.509: level 13 is finished
dve2lts-sym, 0.541: level 14 is finished
dve2lts-sym, 0.563: level 15 is finished
dve2lts-sym, 0.586: level 16 is finished
dve2lts-sym, 0.611: level 17 is finished
dve2lts-sym, 0.650: level 18 is finished
dve2lts-sym, 0.708: level 19 is finished
dve2lts-sym, 0.786: level 20 is finished
dve2lts-sym, 0.851: level 21 is finished
dve2lts-sym, 0.933: level 22 is finished
dve2lts-sym, 1.002: level 23 is finished
dve2lts-sym, 1.096: level 24 is finished
dve2lts-sym, 1.178: level 25 is finished
dve2lts-sym, 1.287: level 26 is finished
dve2lts-sym, 1.384: level 27 is finished
dve2lts-sym, 1.483: level 28 is finished
dve2lts-sym, 1.573: level 29 is finished
dve2lts-sym, 1.662: level 30 is finished
dve2lts-sym, 1.738: level 31 is finished
dve2lts-sym, 1.817: level 32 is finished
dve2lts-sym, 1.882: level 33 is finished
dve2lts-sym, 1.937: level 34 is finished
dve2lts-sym, 1.972: level 35 is finished
dve2lts-sym, 1.994: level 36 is finished
dve2lts-sym, 2.010: level 37 is finished
dve2lts-sym, 2.024: level 38 is finished
dve2lts-sym, 2.038: level 39 is finished
dve2lts-sym, 2.052: level 40 is finished
dve2lts-sym, 2.065: Exploration took 6109 group checks and 6109 next state calls
dve2lts-sym, 2.065: reachability took 1.880 real 1.860 user 0.000 sys
dve2lts-sym, 2.065: counting visited states...
dve2lts-sym, 2.070: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.070: state space has 61048 states, 12934 nodes
dve2lts-sym, 2.073: group_next: 7192 nodes total
dve2lts-sym, 2.073: group_explored: 4987 nodes, 28636 short vectors total
