dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 131->131 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 22; there are 131 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.116: got initial state
dve2lts-sym, 0.116: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.200: level 3 is finished
dve2lts-sym, 0.202: level 4 is finished
dve2lts-sym, 0.203: level 5 is finished
dve2lts-sym, 0.205: level 6 is finished
dve2lts-sym, 0.208: level 7 is finished
dve2lts-sym, 0.211: level 8 is finished
dve2lts-sym, 0.218: level 9 is finished
dve2lts-sym, 0.225: level 10 is finished
dve2lts-sym, 0.231: level 11 is finished
dve2lts-sym, 0.235: level 12 is finished
dve2lts-sym, 0.239: level 13 is finished
dve2lts-sym, 0.242: level 14 is finished
dve2lts-sym, 0.245: level 15 is finished
dve2lts-sym, 0.248: level 16 is finished
dve2lts-sym, 0.251: level 17 is finished
dve2lts-sym, 0.258: level 18 is finished
dve2lts-sym, 0.267: level 19 is finished
dve2lts-sym, 0.282: level 20 is finished
dve2lts-sym, 0.294: level 21 is finished
dve2lts-sym, 0.314: level 22 is finished
dve2lts-sym, 0.326: level 23 is finished
dve2lts-sym, 0.344: level 24 is finished
dve2lts-sym, 0.360: level 25 is finished
dve2lts-sym, 0.384: level 26 is finished
dve2lts-sym, 0.416: level 27 is finished
dve2lts-sym, 0.452: level 28 is finished
dve2lts-sym, 0.494: level 29 is finished
dve2lts-sym, 0.536: level 30 is finished
dve2lts-sym, 0.586: level 31 is finished
dve2lts-sym, 0.631: level 32 is finished
dve2lts-sym, 0.672: level 33 is finished
dve2lts-sym, 0.713: level 34 is finished
dve2lts-sym, 0.747: level 35 is finished
dve2lts-sym, 0.772: level 36 is finished
dve2lts-sym, 0.792: level 37 is finished
dve2lts-sym, 0.804: level 38 is finished
dve2lts-sym, 0.812: level 39 is finished
dve2lts-sym, 0.820: level 40 is finished
dve2lts-sym, 0.828: level 41 is finished
dve2lts-sym, 0.837: level 42 is finished
dve2lts-sym, 0.846: level 43 is finished
dve2lts-sym, 0.854: level 44 is finished
dve2lts-sym, 0.863: level 45 is finished
dve2lts-sym, 0.870: level 46 is finished
dve2lts-sym, 0.874: level 47 is finished
dve2lts-sym, 0.878: level 48 is finished
dve2lts-sym, 0.882: level 49 is finished
dve2lts-sym, 0.886: level 50 is finished
dve2lts-sym, 0.890: level 51 is finished
dve2lts-sym, 0.893: level 52 is finished
dve2lts-sym, 0.894: Exploration took 6943 group checks and 6943 next state calls
dve2lts-sym, 0.894: reachability took 0.770 real 0.700 user 0.080 sys
dve2lts-sym, 0.894: counting visited states...
dve2lts-sym, 0.895: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.895: state space has 46756 states, 5253 nodes
dve2lts-sym, 0.896: group_next: 1457 nodes total
dve2lts-sym, 0.896: group_explored: 9652 nodes, 26496 short vectors total
