dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.7.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 221->221 groups
dve2lts-sym, 0.009: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 28; there are 221 groups
dve2lts-sym, 0.009: Creating a multi-core ListDD domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.057: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.118: got initial state
dve2lts-sym, 0.119: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.200: level 3 is finished
dve2lts-sym, 0.205: level 4 is finished
dve2lts-sym, 0.211: level 5 is finished
dve2lts-sym, 0.216: level 6 is finished
dve2lts-sym, 0.222: level 7 is finished
dve2lts-sym, 0.231: level 8 is finished
dve2lts-sym, 0.247: level 9 is finished
dve2lts-sym, 0.280: level 10 is finished
dve2lts-sym, 0.322: level 11 is finished
dve2lts-sym, 0.369: level 12 is finished
dve2lts-sym, 0.421: level 13 is finished
dve2lts-sym, 0.472: level 14 is finished
dve2lts-sym, 0.513: level 15 is finished
dve2lts-sym, 0.547: level 16 is finished
dve2lts-sym, 0.572: level 17 is finished
dve2lts-sym, 0.592: level 18 is finished
dve2lts-sym, 0.609: level 19 is finished
dve2lts-sym, 0.624: level 20 is finished
dve2lts-sym, 0.640: level 21 is finished
dve2lts-sym, 0.657: level 22 is finished
dve2lts-sym, 0.700: level 23 is finished
dve2lts-sym, 0.771: level 24 is finished
dve2lts-sym, 0.897: level 25 is finished
dve2lts-sym, 1.013: level 26 is finished
dve2lts-sym, 1.190: level 27 is finished
dve2lts-sym, 1.332: level 28 is finished
dve2lts-sym, 1.518: level 29 is finished
dve2lts-sym, 1.675: level 30 is finished
dve2lts-sym, 1.860: level 31 is finished
dve2lts-sym, 2.055: level 32 is finished
dve2lts-sym, 2.269: level 33 is finished
dve2lts-sym, 2.479: level 34 is finished
dve2lts-sym, 2.695: level 35 is finished
dve2lts-sym, 2.935: level 36 is finished
dve2lts-sym, 3.201: level 37 is finished
dve2lts-sym, 3.548: level 38 is finished
dve2lts-sym, 3.868: level 39 is finished
dve2lts-sym, 4.293: level 40 is finished
dve2lts-sym, 4.632: level 41 is finished
dve2lts-sym, 5.070: level 42 is finished
dve2lts-sym, 5.419: level 43 is finished
dve2lts-sym, 5.851: level 44 is finished
dve2lts-sym, 6.291: level 45 is finished
dve2lts-sym, 6.810: level 46 is finished
dve2lts-sym, 7.379: level 47 is finished
dve2lts-sym, 7.982: level 48 is finished
dve2lts-sym, 8.660: level 49 is finished
dve2lts-sym, 9.305: level 50 is finished
dve2lts-sym, 10.039: level 51 is finished
dve2lts-sym, 10.673: level 52 is finished
dve2lts-sym, 11.363: level 53 is finished
dve2lts-sym, 11.946: level 54 is finished
dve2lts-sym, 12.579: level 55 is finished
dve2lts-sym, 13.131: level 56 is finished
dve2lts-sym, 13.700: level 57 is finished
dve2lts-sym, 14.218: level 58 is finished
dve2lts-sym, 14.696: level 59 is finished
dve2lts-sym, 15.142: level 60 is finished
dve2lts-sym, 15.514: level 61 is finished
dve2lts-sym, 15.859: level 62 is finished
dve2lts-sym, 16.144: level 63 is finished
dve2lts-sym, 16.403: level 64 is finished
dve2lts-sym, 16.612: level 65 is finished
dve2lts-sym, 16.788: level 66 is finished
dve2lts-sym, 16.902: level 67 is finished
dve2lts-sym, 16.988: level 68 is finished
dve2lts-sym, 17.030: level 69 is finished
dve2lts-sym, 17.056: level 70 is finished
dve2lts-sym, 17.074: level 71 is finished
dve2lts-sym, 17.086: level 72 is finished
dve2lts-sym, 17.096: level 73 is finished
dve2lts-sym, 17.102: level 74 is finished
dve2lts-sym, 17.108: level 75 is finished
dve2lts-sym, 17.112: Exploration took 16796 group checks and 16796 next state calls
dve2lts-sym, 17.112: reachability took 16.990 real 16.900 user 0.090 sys
dve2lts-sym, 17.112: counting visited states...
dve2lts-sym, 17.132: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 17.132: state space has 10198141 states, 73729 nodes
dve2lts-sym, 17.133: group_next: 2764 nodes total
dve2lts-sym, 17.133: group_explored: 15391 nodes, 75383 short vectors total
