dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.4.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 185->185 groups
dve2lts-sym, 0.007: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 22; there are 185 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.203: got initial state
dve2lts-sym, 0.204: level 0 is finished
dve2lts-sym, 0.212: level 1 is finished
dve2lts-sym, 0.249: level 2 is finished
dve2lts-sym, 0.289: level 3 is finished
dve2lts-sym, 0.326: level 4 is finished
dve2lts-sym, 0.366: level 5 is finished
dve2lts-sym, 0.397: level 6 is finished
dve2lts-sym, 0.474: level 7 is finished
dve2lts-sym, 0.631: level 8 is finished
dve2lts-sym, 0.899: level 9 is finished
dve2lts-sym, 1.249: level 10 is finished
dve2lts-sym, 1.559: level 11 is finished
dve2lts-sym, 1.946: level 12 is finished
dve2lts-sym, 2.267: level 13 is finished
dve2lts-sym, 2.648: level 14 is finished
dve2lts-sym, 2.972: level 15 is finished
dve2lts-sym, 3.346: level 16 is finished
dve2lts-sym, 3.626: level 17 is finished
dve2lts-sym, 3.997: level 18 is finished
dve2lts-sym, 4.342: level 19 is finished
dve2lts-sym, 4.918: level 20 is finished
dve2lts-sym, 5.347: level 21 is finished
dve2lts-sym, 6.062: level 22 is finished
dve2lts-sym, 6.580: level 23 is finished
dve2lts-sym, 7.478: level 24 is finished
dve2lts-sym, 8.211: level 25 is finished
dve2lts-sym, 9.291: level 26 is finished
dve2lts-sym, 10.233: level 27 is finished
dve2lts-sym, 11.406: level 28 is finished
dve2lts-sym, 12.408: level 29 is finished
dve2lts-sym, 13.588: level 30 is finished
dve2lts-sym, 14.605: level 31 is finished
dve2lts-sym, 15.709: level 32 is finished
dve2lts-sym, 16.661: level 33 is finished
dve2lts-sym, 17.613: level 34 is finished
dve2lts-sym, 18.418: level 35 is finished
dve2lts-sym, 19.170: level 36 is finished
dve2lts-sym, 19.774: level 37 is finished
dve2lts-sym, 20.317: level 38 is finished
dve2lts-sym, 20.813: level 39 is finished
dve2lts-sym, 21.248: level 40 is finished
dve2lts-sym, 21.682: level 41 is finished
dve2lts-sym, 21.961: level 42 is finished
dve2lts-sym, 22.163: level 43 is finished
dve2lts-sym, 22.276: level 44 is finished
dve2lts-sym, 22.356: level 45 is finished
dve2lts-sym, 22.432: level 46 is finished
dve2lts-sym, 22.507: level 47 is finished
dve2lts-sym, 22.579: level 48 is finished
dve2lts-sym, 22.649: Exploration took 9065 group checks and 9065 next state calls
dve2lts-sym, 22.649: reachability took 22.450 real 22.380 user 0.060 sys
dve2lts-sym, 22.649: counting visited states...
dve2lts-sym, 22.731: counting took 0.080 real 0.090 user 0.000 sys
dve2lts-sym, 22.731: state space has 2292286 states, 248708 nodes
dve2lts-sym, 22.746: group_next: 51928 nodes total
dve2lts-sym, 22.746: group_explored: 50293 nodes, 141284 short vectors total
