dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.1.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 131->131 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 22; there are 131 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.725: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.812: got initial state
dve2lts-sym, 0.812: level 0 is finished
dve2lts-sym, 0.865: level 1 is finished
dve2lts-sym, 0.883: level 2 is finished
dve2lts-sym, 0.899: level 3 is finished
dve2lts-sym, 0.912: level 4 is finished
dve2lts-sym, 0.928: level 5 is finished
dve2lts-sym, 0.944: level 6 is finished
dve2lts-sym, 0.973: level 7 is finished
dve2lts-sym, 1.006: level 8 is finished
dve2lts-sym, 1.036: level 9 is finished
dve2lts-sym, 1.071: level 10 is finished
dve2lts-sym, 1.098: level 11 is finished
dve2lts-sym, 1.125: level 12 is finished
dve2lts-sym, 1.152: level 13 is finished
dve2lts-sym, 1.181: level 14 is finished
dve2lts-sym, 1.210: level 15 is finished
dve2lts-sym, 1.239: level 16 is finished
dve2lts-sym, 1.271: level 17 is finished
dve2lts-sym, 1.346: level 18 is finished
dve2lts-sym, 1.379: level 19 is finished
dve2lts-sym, 1.425: level 20 is finished
dve2lts-sym, 1.459: level 21 is finished
dve2lts-sym, 1.507: level 22 is finished
dve2lts-sym, 1.545: level 23 is finished
dve2lts-sym, 1.596: level 24 is finished
dve2lts-sym, 1.664: level 25 is finished
dve2lts-sym, 1.713: level 26 is finished
dve2lts-sym, 1.768: level 27 is finished
dve2lts-sym, 1.824: level 28 is finished
dve2lts-sym, 1.882: level 29 is finished
dve2lts-sym, 1.941: level 30 is finished
dve2lts-sym, 2.012: level 31 is finished
dve2lts-sym, 2.080: level 32 is finished
dve2lts-sym, 2.148: level 33 is finished
dve2lts-sym, 2.217: level 34 is finished
dve2lts-sym, 2.282: level 35 is finished
dve2lts-sym, 2.344: level 36 is finished
dve2lts-sym, 2.401: level 37 is finished
dve2lts-sym, 2.462: level 38 is finished
dve2lts-sym, 2.517: level 39 is finished
dve2lts-sym, 2.568: level 40 is finished
dve2lts-sym, 2.618: level 41 is finished
dve2lts-sym, 2.668: level 42 is finished
dve2lts-sym, 2.717: level 43 is finished
dve2lts-sym, 2.761: level 44 is finished
dve2lts-sym, 2.812: level 45 is finished
dve2lts-sym, 2.853: level 46 is finished
dve2lts-sym, 2.895: level 47 is finished
dve2lts-sym, 2.933: level 48 is finished
dve2lts-sym, 2.972: level 49 is finished
dve2lts-sym, 3.007: level 50 is finished
dve2lts-sym, 3.047: level 51 is finished
dve2lts-sym, 3.080: level 52 is finished
dve2lts-sym, 3.099: Exploration took 6943 group checks and 6943 next state calls
dve2lts-sym, 3.099: reachability took 2.280 real 109.240 user 0.400 sys
dve2lts-sym, 3.099: counting visited states...
dve2lts-sym, 3.101: counting took 0.010 real 0.090 user 0.000 sys
dve2lts-sym, 3.101: state space has 46756 states, 16370 nodes
dve2lts-sym, 3.112: group_next: 6183 nodes total
dve2lts-sym, 3.112: group_explored: 8395 nodes, 26496 short vectors total
