dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 131->131 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 22; there are 131 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.200: got initial state
dve2lts-sym, 0.200: level 0 is finished
dve2lts-sym, 0.203: level 1 is finished
dve2lts-sym, 0.208: level 2 is finished
dve2lts-sym, 0.214: level 3 is finished
dve2lts-sym, 0.220: level 4 is finished
dve2lts-sym, 0.226: level 5 is finished
dve2lts-sym, 0.233: level 6 is finished
dve2lts-sym, 0.244: level 7 is finished
dve2lts-sym, 0.263: level 8 is finished
dve2lts-sym, 0.287: level 9 is finished
dve2lts-sym, 0.316: level 10 is finished
dve2lts-sym, 0.338: level 11 is finished
dve2lts-sym, 0.355: level 12 is finished
dve2lts-sym, 0.369: level 13 is finished
dve2lts-sym, 0.382: level 14 is finished
dve2lts-sym, 0.396: level 15 is finished
dve2lts-sym, 0.410: level 16 is finished
dve2lts-sym, 0.426: level 17 is finished
dve2lts-sym, 0.451: level 18 is finished
dve2lts-sym, 0.486: level 19 is finished
dve2lts-sym, 0.542: level 20 is finished
dve2lts-sym, 0.585: level 21 is finished
dve2lts-sym, 0.655: level 22 is finished
dve2lts-sym, 0.700: level 23 is finished
dve2lts-sym, 0.769: level 24 is finished
dve2lts-sym, 0.830: level 25 is finished
dve2lts-sym, 0.922: level 26 is finished
dve2lts-sym, 1.045: level 27 is finished
dve2lts-sym, 1.184: level 28 is finished
dve2lts-sym, 1.344: level 29 is finished
dve2lts-sym, 1.514: level 30 is finished
dve2lts-sym, 1.713: level 31 is finished
dve2lts-sym, 1.903: level 32 is finished
dve2lts-sym, 2.083: level 33 is finished
dve2lts-sym, 2.260: level 34 is finished
dve2lts-sym, 2.414: level 35 is finished
dve2lts-sym, 2.541: level 36 is finished
dve2lts-sym, 2.638: level 37 is finished
dve2lts-sym, 2.696: level 38 is finished
dve2lts-sym, 2.735: level 39 is finished
dve2lts-sym, 2.769: level 40 is finished
dve2lts-sym, 2.808: level 41 is finished
dve2lts-sym, 2.845: level 42 is finished
dve2lts-sym, 2.884: level 43 is finished
dve2lts-sym, 2.917: level 44 is finished
dve2lts-sym, 2.951: level 45 is finished
dve2lts-sym, 2.982: level 46 is finished
dve2lts-sym, 3.003: level 47 is finished
dve2lts-sym, 3.020: level 48 is finished
dve2lts-sym, 3.040: level 49 is finished
dve2lts-sym, 3.057: level 50 is finished
dve2lts-sym, 3.078: level 51 is finished
dve2lts-sym, 3.091: level 52 is finished
dve2lts-sym, 3.095: Exploration took 6943 group checks and 6943 next state calls
dve2lts-sym, 3.095: reachability took 2.900 real 2.890 user 0.000 sys
dve2lts-sym, 3.095: counting visited states...
dve2lts-sym, 3.101: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.101: state space has 46756 states, 16370 nodes
dve2lts-sym, 3.104: group_next: 6183 nodes total
dve2lts-sym, 3.104: group_explored: 8395 nodes, 26496 short vectors total
