dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 149->149 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 22; there are 149 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.393: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.482: got initial state
dve2lts-sym, 0.482: level 0 is finished
dve2lts-sym, 0.539: level 1 is finished
dve2lts-sym, 0.559: level 2 is finished
dve2lts-sym, 0.577: level 3 is finished
dve2lts-sym, 0.592: level 4 is finished
dve2lts-sym, 0.611: level 5 is finished
dve2lts-sym, 0.631: level 6 is finished
dve2lts-sym, 0.662: level 7 is finished
dve2lts-sym, 0.704: level 8 is finished
dve2lts-sym, 0.737: level 9 is finished
dve2lts-sym, 0.778: level 10 is finished
dve2lts-sym, 0.810: level 11 is finished
dve2lts-sym, 0.847: level 12 is finished
dve2lts-sym, 0.877: level 13 is finished
dve2lts-sym, 0.909: level 14 is finished
dve2lts-sym, 0.945: level 15 is finished
dve2lts-sym, 0.979: level 16 is finished
dve2lts-sym, 1.017: level 17 is finished
dve2lts-sym, 1.061: level 18 is finished
dve2lts-sym, 1.102: level 19 is finished
dve2lts-sym, 1.151: level 20 is finished
dve2lts-sym, 1.192: level 21 is finished
dve2lts-sym, 1.244: level 22 is finished
dve2lts-sym, 1.327: level 23 is finished
dve2lts-sym, 1.377: level 24 is finished
dve2lts-sym, 1.421: level 25 is finished
dve2lts-sym, 1.469: level 26 is finished
dve2lts-sym, 1.513: level 27 is finished
dve2lts-sym, 1.560: level 28 is finished
dve2lts-sym, 1.631: level 29 is finished
dve2lts-sym, 1.672: level 30 is finished
dve2lts-sym, 1.711: level 31 is finished
dve2lts-sym, 1.750: level 32 is finished
dve2lts-sym, 1.785: level 33 is finished
dve2lts-sym, 1.819: level 34 is finished
dve2lts-sym, 1.849: level 35 is finished
dve2lts-sym, 1.874: level 36 is finished
dve2lts-sym, 1.898: level 37 is finished
dve2lts-sym, 1.920: level 38 is finished
dve2lts-sym, 1.949: level 39 is finished
dve2lts-sym, 1.972: level 40 is finished
dve2lts-sym, 1.995: Exploration took 6109 group checks and 6109 next state calls
dve2lts-sym, 1.995: reachability took 1.510 real 71.600 user 0.680 sys
dve2lts-sym, 1.995: counting visited states...
dve2lts-sym, 2.002: counting took 0.010 real 0.140 user 0.190 sys
dve2lts-sym, 2.002: state space has 61048 states, 12934 nodes
dve2lts-sym, 2.014: group_next: 7192 nodes total
dve2lts-sym, 2.014: group_explored: 4987 nodes, 28636 short vectors total
