dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 149->149 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 22; there are 149 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.114: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.186: level 1 is finished
dve2lts-sym, 0.188: level 2 is finished
dve2lts-sym, 0.190: level 3 is finished
dve2lts-sym, 0.191: level 4 is finished
dve2lts-sym, 0.194: level 5 is finished
dve2lts-sym, 0.195: level 6 is finished
dve2lts-sym, 0.199: level 7 is finished
dve2lts-sym, 0.205: level 8 is finished
dve2lts-sym, 0.215: level 9 is finished
dve2lts-sym, 0.229: level 10 is finished
dve2lts-sym, 0.241: level 11 is finished
dve2lts-sym, 0.254: level 12 is finished
dve2lts-sym, 0.264: level 13 is finished
dve2lts-sym, 0.272: level 14 is finished
dve2lts-sym, 0.277: level 15 is finished
dve2lts-sym, 0.282: level 16 is finished
dve2lts-sym, 0.287: level 17 is finished
dve2lts-sym, 0.298: level 18 is finished
dve2lts-sym, 0.311: level 19 is finished
dve2lts-sym, 0.334: level 20 is finished
dve2lts-sym, 0.350: level 21 is finished
dve2lts-sym, 0.375: level 22 is finished
dve2lts-sym, 0.393: level 23 is finished
dve2lts-sym, 0.421: level 24 is finished
dve2lts-sym, 0.444: level 25 is finished
dve2lts-sym, 0.474: level 26 is finished
dve2lts-sym, 0.500: level 27 is finished
dve2lts-sym, 0.528: level 28 is finished
dve2lts-sym, 0.553: level 29 is finished
dve2lts-sym, 0.578: level 30 is finished
dve2lts-sym, 0.598: level 31 is finished
dve2lts-sym, 0.619: level 32 is finished
dve2lts-sym, 0.636: level 33 is finished
dve2lts-sym, 0.649: level 34 is finished
dve2lts-sym, 0.658: level 35 is finished
dve2lts-sym, 0.663: level 36 is finished
dve2lts-sym, 0.666: level 37 is finished
dve2lts-sym, 0.669: level 38 is finished
dve2lts-sym, 0.672: level 39 is finished
dve2lts-sym, 0.674: level 40 is finished
dve2lts-sym, 0.677: Exploration took 6109 group checks and 6109 next state calls
dve2lts-sym, 0.677: reachability took 0.560 real 0.490 user 0.070 sys
dve2lts-sym, 0.677: counting visited states...
dve2lts-sym, 0.678: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.678: state space has 61048 states, 4273 nodes
dve2lts-sym, 0.679: group_next: 1677 nodes total
dve2lts-sym, 0.679: group_explored: 8184 nodes, 28636 short vectors total
