dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.7.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 221->221 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 28; there are 221 groups
dve2lts-sym, 0.010: Creating a multi-core ListDD domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.347: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.409: got initial state
dve2lts-sym, 0.410: level 0 is finished
dve2lts-sym, 0.542: level 1 is finished
dve2lts-sym, 0.557: level 2 is finished
dve2lts-sym, 0.567: level 3 is finished
dve2lts-sym, 0.574: level 4 is finished
dve2lts-sym, 0.584: level 5 is finished
dve2lts-sym, 0.591: level 6 is finished
dve2lts-sym, 0.603: level 7 is finished
dve2lts-sym, 0.616: level 8 is finished
dve2lts-sym, 0.632: level 9 is finished
dve2lts-sym, 0.651: level 10 is finished
dve2lts-sym, 0.674: level 11 is finished
dve2lts-sym, 0.696: level 12 is finished
dve2lts-sym, 0.720: level 13 is finished
dve2lts-sym, 0.741: level 14 is finished
dve2lts-sym, 0.759: level 15 is finished
dve2lts-sym, 0.776: level 16 is finished
dve2lts-sym, 0.791: level 17 is finished
dve2lts-sym, 0.805: level 18 is finished
dve2lts-sym, 0.819: level 19 is finished
dve2lts-sym, 0.832: level 20 is finished
dve2lts-sym, 0.846: level 21 is finished
dve2lts-sym, 0.862: level 22 is finished
dve2lts-sym, 0.885: level 23 is finished
dve2lts-sym, 0.906: level 24 is finished
dve2lts-sym, 0.950: level 25 is finished
dve2lts-sym, 0.977: level 26 is finished
dve2lts-sym, 1.016: level 27 is finished
dve2lts-sym, 1.045: level 28 is finished
dve2lts-sym, 1.087: level 29 is finished
dve2lts-sym, 1.122: level 30 is finished
dve2lts-sym, 1.161: level 31 is finished
dve2lts-sym, 1.197: level 32 is finished
dve2lts-sym, 1.239: level 33 is finished
dve2lts-sym, 1.305: level 34 is finished
dve2lts-sym, 1.345: level 35 is finished
dve2lts-sym, 1.387: level 36 is finished
dve2lts-sym, 1.430: level 37 is finished
dve2lts-sym, 1.482: level 38 is finished
dve2lts-sym, 1.530: level 39 is finished
dve2lts-sym, 1.589: level 40 is finished
dve2lts-sym, 1.644: level 41 is finished
dve2lts-sym, 1.708: level 42 is finished
dve2lts-sym, 1.759: level 43 is finished
dve2lts-sym, 1.822: level 44 is finished
dve2lts-sym, 1.882: level 45 is finished
dve2lts-sym, 1.960: level 46 is finished
dve2lts-sym, 2.036: level 47 is finished
dve2lts-sym, 2.114: level 48 is finished
dve2lts-sym, 2.197: level 49 is finished
dve2lts-sym, 2.278: level 50 is finished
dve2lts-sym, 2.367: level 51 is finished
dve2lts-sym, 2.445: level 52 is finished
dve2lts-sym, 2.531: level 53 is finished
dve2lts-sym, 2.608: level 54 is finished
dve2lts-sym, 2.687: level 55 is finished
dve2lts-sym, 2.796: level 56 is finished
dve2lts-sym, 2.871: level 57 is finished
dve2lts-sym, 2.940: level 58 is finished
dve2lts-sym, 3.009: level 59 is finished
dve2lts-sym, 3.074: level 60 is finished
dve2lts-sym, 3.130: level 61 is finished
dve2lts-sym, 3.193: level 62 is finished
dve2lts-sym, 3.239: level 63 is finished
dve2lts-sym, 3.285: level 64 is finished
dve2lts-sym, 3.323: level 65 is finished
dve2lts-sym, 3.360: level 66 is finished
dve2lts-sym, 3.384: level 67 is finished
dve2lts-sym, 3.408: level 68 is finished
dve2lts-sym, 3.422: level 69 is finished
dve2lts-sym, 3.434: level 70 is finished
dve2lts-sym, 3.444: level 71 is finished
dve2lts-sym, 3.453: level 72 is finished
dve2lts-sym, 3.462: level 73 is finished
dve2lts-sym, 3.471: level 74 is finished
dve2lts-sym, 3.482: level 75 is finished
dve2lts-sym, 3.491: Exploration took 16796 group checks and 16796 next state calls
dve2lts-sym, 3.491: reachability took 3.080 real 146.180 user 0.650 sys
dve2lts-sym, 3.491: counting visited states...
dve2lts-sym, 3.501: counting took 0.020 real 0.490 user 0.000 sys
dve2lts-sym, 3.501: state space has 10198141 states, 73729 nodes
dve2lts-sym, 3.505: group_next: 2764 nodes total
dve2lts-sym, 3.505: group_explored: 15391 nodes, 75383 short vectors total
