dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 131->131 groups
dve2lts-sym, 0.005: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 22; there are 131 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.202: got initial state
dve2lts-sym, 0.202: level 0 is finished
dve2lts-sym, 0.205: level 1 is finished
dve2lts-sym, 0.211: level 2 is finished
dve2lts-sym, 0.217: level 3 is finished
dve2lts-sym, 0.222: level 4 is finished
dve2lts-sym, 0.229: level 5 is finished
dve2lts-sym, 0.235: level 6 is finished
dve2lts-sym, 0.248: level 7 is finished
dve2lts-sym, 0.267: level 8 is finished
dve2lts-sym, 0.291: level 9 is finished
dve2lts-sym, 0.320: level 10 is finished
dve2lts-sym, 0.343: level 11 is finished
dve2lts-sym, 0.359: level 12 is finished
dve2lts-sym, 0.374: level 13 is finished
dve2lts-sym, 0.387: level 14 is finished
dve2lts-sym, 0.400: level 15 is finished
dve2lts-sym, 0.415: level 16 is finished
dve2lts-sym, 0.430: level 17 is finished
dve2lts-sym, 0.455: level 18 is finished
dve2lts-sym, 0.491: level 19 is finished
dve2lts-sym, 0.547: level 20 is finished
dve2lts-sym, 0.590: level 21 is finished
dve2lts-sym, 0.661: level 22 is finished
dve2lts-sym, 0.706: level 23 is finished
dve2lts-sym, 0.776: level 24 is finished
dve2lts-sym, 0.837: level 25 is finished
dve2lts-sym, 0.929: level 26 is finished
dve2lts-sym, 1.053: level 27 is finished
dve2lts-sym, 1.193: level 28 is finished
dve2lts-sym, 1.354: level 29 is finished
dve2lts-sym, 1.524: level 30 is finished
dve2lts-sym, 1.724: level 31 is finished
dve2lts-sym, 1.916: level 32 is finished
dve2lts-sym, 2.097: level 33 is finished
dve2lts-sym, 2.274: level 34 is finished
dve2lts-sym, 2.429: level 35 is finished
dve2lts-sym, 2.557: level 36 is finished
dve2lts-sym, 2.653: level 37 is finished
dve2lts-sym, 2.711: level 38 is finished
dve2lts-sym, 2.752: level 39 is finished
dve2lts-sym, 2.785: level 40 is finished
dve2lts-sym, 2.824: level 41 is finished
dve2lts-sym, 2.862: level 42 is finished
dve2lts-sym, 2.901: level 43 is finished
dve2lts-sym, 2.934: level 44 is finished
dve2lts-sym, 2.969: level 45 is finished
dve2lts-sym, 3.000: level 46 is finished
dve2lts-sym, 3.021: level 47 is finished
dve2lts-sym, 3.038: level 48 is finished
dve2lts-sym, 3.058: level 49 is finished
dve2lts-sym, 3.075: level 50 is finished
dve2lts-sym, 3.096: level 51 is finished
dve2lts-sym, 3.110: level 52 is finished
dve2lts-sym, 3.113: Exploration took 6943 group checks and 6943 next state calls
dve2lts-sym, 3.113: reachability took 2.920 real 2.900 user 0.000 sys
dve2lts-sym, 3.113: counting visited states...
dve2lts-sym, 3.119: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.119: state space has 46756 states, 16370 nodes
dve2lts-sym, 3.122: group_next: 6183 nodes total
dve2lts-sym, 3.122: group_explored: 8395 nodes, 26496 short vectors total
