dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.7.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 221->221 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 28; there are 221 groups
dve2lts-sym, 0.008: Creating a multi-core ListDD domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.660: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.723: got initial state
dve2lts-sym, 0.723: level 0 is finished
dve2lts-sym, 0.849: level 1 is finished
dve2lts-sym, 0.865: level 2 is finished
dve2lts-sym, 0.877: level 3 is finished
dve2lts-sym, 0.891: level 4 is finished
dve2lts-sym, 0.902: level 5 is finished
dve2lts-sym, 0.911: level 6 is finished
dve2lts-sym, 0.923: level 7 is finished
dve2lts-sym, 0.938: level 8 is finished
dve2lts-sym, 0.955: level 9 is finished
dve2lts-sym, 0.976: level 10 is finished
dve2lts-sym, 1.002: level 11 is finished
dve2lts-sym, 1.025: level 12 is finished
dve2lts-sym, 1.051: level 13 is finished
dve2lts-sym, 1.074: level 14 is finished
dve2lts-sym, 1.093: level 15 is finished
dve2lts-sym, 1.112: level 16 is finished
dve2lts-sym, 1.129: level 17 is finished
dve2lts-sym, 1.145: level 18 is finished
dve2lts-sym, 1.159: level 19 is finished
dve2lts-sym, 1.174: level 20 is finished
dve2lts-sym, 1.189: level 21 is finished
dve2lts-sym, 1.207: level 22 is finished
dve2lts-sym, 1.257: level 23 is finished
dve2lts-sym, 1.279: level 24 is finished
dve2lts-sym, 1.313: level 25 is finished
dve2lts-sym, 1.340: level 26 is finished
dve2lts-sym, 1.380: level 27 is finished
dve2lts-sym, 1.410: level 28 is finished
dve2lts-sym, 1.453: level 29 is finished
dve2lts-sym, 1.488: level 30 is finished
dve2lts-sym, 1.528: level 31 is finished
dve2lts-sym, 1.571: level 32 is finished
dve2lts-sym, 1.614: level 33 is finished
dve2lts-sym, 1.654: level 34 is finished
dve2lts-sym, 1.694: level 35 is finished
dve2lts-sym, 1.736: level 36 is finished
dve2lts-sym, 1.780: level 37 is finished
dve2lts-sym, 1.832: level 38 is finished
dve2lts-sym, 1.881: level 39 is finished
dve2lts-sym, 1.945: level 40 is finished
dve2lts-sym, 1.995: level 41 is finished
dve2lts-sym, 2.059: level 42 is finished
dve2lts-sym, 2.110: level 43 is finished
dve2lts-sym, 2.173: level 44 is finished
dve2lts-sym, 2.234: level 45 is finished
dve2lts-sym, 2.306: level 46 is finished
dve2lts-sym, 2.384: level 47 is finished
dve2lts-sym, 2.462: level 48 is finished
dve2lts-sym, 2.545: level 49 is finished
dve2lts-sym, 2.628: level 50 is finished
dve2lts-sym, 2.717: level 51 is finished
dve2lts-sym, 2.797: level 52 is finished
dve2lts-sym, 2.882: level 53 is finished
dve2lts-sym, 2.956: level 54 is finished
dve2lts-sym, 3.040: level 55 is finished
dve2lts-sym, 3.113: level 56 is finished
dve2lts-sym, 3.188: level 57 is finished
dve2lts-sym, 3.257: level 58 is finished
dve2lts-sym, 3.326: level 59 is finished
dve2lts-sym, 3.392: level 60 is finished
dve2lts-sym, 3.449: level 61 is finished
dve2lts-sym, 3.504: level 62 is finished
dve2lts-sym, 3.580: level 63 is finished
dve2lts-sym, 3.627: level 64 is finished
dve2lts-sym, 3.665: level 65 is finished
dve2lts-sym, 3.702: level 66 is finished
dve2lts-sym, 3.727: level 67 is finished
dve2lts-sym, 3.751: level 68 is finished
dve2lts-sym, 3.765: level 69 is finished
dve2lts-sym, 3.777: level 70 is finished
dve2lts-sym, 3.788: level 71 is finished
dve2lts-sym, 3.798: level 72 is finished
dve2lts-sym, 3.807: level 73 is finished
dve2lts-sym, 3.816: level 74 is finished
dve2lts-sym, 3.825: level 75 is finished
dve2lts-sym, 3.834: Exploration took 16796 group checks and 16796 next state calls
dve2lts-sym, 3.834: reachability took 3.110 real 148.350 user 0.420 sys
dve2lts-sym, 3.834: counting visited states...
dve2lts-sym, 3.844: counting took 0.010 real 0.490 user 0.000 sys
dve2lts-sym, 3.845: state space has 10198141 states, 73729 nodes
dve2lts-sym, 3.849: group_next: 2764 nodes total
dve2lts-sym, 3.849: group_explored: 15391 nodes, 75383 short vectors total
