dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.5.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 167->167 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 28; there are 167 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.201: got initial state
dve2lts-sym, 0.201: level 0 is finished
dve2lts-sym, 0.204: level 1 is finished
dve2lts-sym, 0.209: level 2 is finished
dve2lts-sym, 0.214: level 3 is finished
dve2lts-sym, 0.219: level 4 is finished
dve2lts-sym, 0.224: level 5 is finished
dve2lts-sym, 0.230: level 6 is finished
dve2lts-sym, 0.238: level 7 is finished
dve2lts-sym, 0.250: level 8 is finished
dve2lts-sym, 0.269: level 9 is finished
dve2lts-sym, 0.297: level 10 is finished
dve2lts-sym, 0.327: level 11 is finished
dve2lts-sym, 0.353: level 12 is finished
dve2lts-sym, 0.378: level 13 is finished
dve2lts-sym, 0.401: level 14 is finished
dve2lts-sym, 0.423: level 15 is finished
dve2lts-sym, 0.444: level 16 is finished
dve2lts-sym, 0.467: level 17 is finished
dve2lts-sym, 0.490: level 18 is finished
dve2lts-sym, 0.514: level 19 is finished
dve2lts-sym, 0.538: level 20 is finished
dve2lts-sym, 0.563: level 21 is finished
dve2lts-sym, 0.589: level 22 is finished
dve2lts-sym, 0.623: level 23 is finished
dve2lts-sym, 0.712: level 24 is finished
dve2lts-sym, 0.819: level 25 is finished
dve2lts-sym, 0.927: level 26 is finished
dve2lts-sym, 1.059: level 27 is finished
dve2lts-sym, 1.154: level 28 is finished
dve2lts-sym, 1.252: level 29 is finished
dve2lts-sym, 1.371: level 30 is finished
dve2lts-sym, 1.505: level 31 is finished
dve2lts-sym, 1.708: level 32 is finished
dve2lts-sym, 1.949: level 33 is finished
dve2lts-sym, 2.200: level 34 is finished
dve2lts-sym, 2.435: level 35 is finished
dve2lts-sym, 2.664: level 36 is finished
dve2lts-sym, 2.936: level 37 is finished
dve2lts-sym, 3.215: level 38 is finished
dve2lts-sym, 3.503: level 39 is finished
dve2lts-sym, 3.800: level 40 is finished
dve2lts-sym, 4.072: level 41 is finished
dve2lts-sym, 4.335: level 42 is finished
dve2lts-sym, 4.598: level 43 is finished
dve2lts-sym, 4.892: level 44 is finished
dve2lts-sym, 5.289: level 45 is finished
dve2lts-sym, 5.772: level 46 is finished
dve2lts-sym, 6.230: level 47 is finished
dve2lts-sym, 6.610: level 48 is finished
dve2lts-sym, 6.935: level 49 is finished
dve2lts-sym, 7.204: level 50 is finished
dve2lts-sym, 7.467: level 51 is finished
dve2lts-sym, 7.758: level 52 is finished
dve2lts-sym, 8.047: level 53 is finished
dve2lts-sym, 8.391: level 54 is finished
dve2lts-sym, 8.753: level 55 is finished
dve2lts-sym, 9.104: level 56 is finished
dve2lts-sym, 9.412: level 57 is finished
dve2lts-sym, 9.680: level 58 is finished
dve2lts-sym, 9.907: level 59 is finished
dve2lts-sym, 10.091: level 60 is finished
dve2lts-sym, 10.249: level 61 is finished
dve2lts-sym, 10.377: level 62 is finished
dve2lts-sym, 10.502: level 63 is finished
dve2lts-sym, 10.623: level 64 is finished
dve2lts-sym, 10.732: level 65 is finished
dve2lts-sym, 10.843: level 66 is finished
dve2lts-sym, 10.957: level 67 is finished
dve2lts-sym, 11.074: level 68 is finished
dve2lts-sym, 11.164: level 69 is finished
dve2lts-sym, 11.229: level 70 is finished
dve2lts-sym, 11.253: level 71 is finished
dve2lts-sym, 11.256: Exploration took 12024 group checks and 12024 next state calls
dve2lts-sym, 11.256: reachability took 11.050 real 11.040 user 0.000 sys
dve2lts-sym, 11.256: counting visited states...
dve2lts-sym, 11.274: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 11.274: state space has 83263 states, 47762 nodes
dve2lts-sym, 11.277: group_next: 5813 nodes total
dve2lts-sym, 11.277: group_explored: 14145 nodes, 41330 short vectors total
