dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.4.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 185->185 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 22; there are 185 groups
dve2lts-sym, 0.008: Creating a multi-core ListDD domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.216: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.279: got initial state
dve2lts-sym, 0.279: level 0 is finished
dve2lts-sym, 0.406: level 1 is finished
dve2lts-sym, 0.425: level 2 is finished
dve2lts-sym, 0.437: level 3 is finished
dve2lts-sym, 0.443: level 4 is finished
dve2lts-sym, 0.452: level 5 is finished
dve2lts-sym, 0.461: level 6 is finished
dve2lts-sym, 0.473: level 7 is finished
dve2lts-sym, 0.490: level 8 is finished
dve2lts-sym, 0.508: level 9 is finished
dve2lts-sym, 0.532: level 10 is finished
dve2lts-sym, 0.550: level 11 is finished
dve2lts-sym, 0.574: level 12 is finished
dve2lts-sym, 0.592: level 13 is finished
dve2lts-sym, 0.615: level 14 is finished
dve2lts-sym, 0.634: level 15 is finished
dve2lts-sym, 0.658: level 16 is finished
dve2lts-sym, 0.676: level 17 is finished
dve2lts-sym, 0.702: level 18 is finished
dve2lts-sym, 0.720: level 19 is finished
dve2lts-sym, 0.750: level 20 is finished
dve2lts-sym, 0.770: level 21 is finished
dve2lts-sym, 0.804: level 22 is finished
dve2lts-sym, 0.828: level 23 is finished
dve2lts-sym, 0.868: level 24 is finished
dve2lts-sym, 0.918: level 25 is finished
dve2lts-sym, 0.965: level 26 is finished
dve2lts-sym, 1.007: level 27 is finished
dve2lts-sym, 1.056: level 28 is finished
dve2lts-sym, 1.098: level 29 is finished
dve2lts-sym, 1.147: level 30 is finished
dve2lts-sym, 1.187: level 31 is finished
dve2lts-sym, 1.264: level 32 is finished
dve2lts-sym, 1.299: level 33 is finished
dve2lts-sym, 1.337: level 34 is finished
dve2lts-sym, 1.366: level 35 is finished
dve2lts-sym, 1.397: level 36 is finished
dve2lts-sym, 1.422: level 37 is finished
dve2lts-sym, 1.445: level 38 is finished
dve2lts-sym, 1.466: level 39 is finished
dve2lts-sym, 1.482: level 40 is finished
dve2lts-sym, 1.502: level 41 is finished
dve2lts-sym, 1.513: level 42 is finished
dve2lts-sym, 1.525: level 43 is finished
dve2lts-sym, 1.534: level 44 is finished
dve2lts-sym, 1.543: level 45 is finished
dve2lts-sym, 1.552: level 46 is finished
dve2lts-sym, 1.561: level 47 is finished
dve2lts-sym, 1.595: level 48 is finished
dve2lts-sym, 1.603: Exploration took 9065 group checks and 9065 next state calls
dve2lts-sym, 1.603: reachability took 1.330 real 61.630 user 1.060 sys
dve2lts-sym, 1.603: counting visited states...
dve2lts-sym, 1.611: counting took 0.000 real 0.350 user 0.000 sys
dve2lts-sym, 1.611: state space has 2292286 states, 47350 nodes
dve2lts-sym, 1.616: group_next: 4721 nodes total
dve2lts-sym, 1.616: group_explored: 16226 nodes, 141284 short vectors total
