dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.6.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 194->194 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 28; there are 194 groups
dve2lts-sym, 0.010: Creating a Sylvan domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.693: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.782: got initial state
dve2lts-sym, 0.783: level 0 is finished
dve2lts-sym, 0.843: level 1 is finished
dve2lts-sym, 0.866: level 2 is finished
dve2lts-sym, 0.890: level 3 is finished
dve2lts-sym, 0.915: level 4 is finished
dve2lts-sym, 0.939: level 5 is finished
dve2lts-sym, 0.963: level 6 is finished
dve2lts-sym, 0.991: level 7 is finished
dve2lts-sym, 1.029: level 8 is finished
dve2lts-sym, 1.076: level 9 is finished
dve2lts-sym, 1.123: level 10 is finished
dve2lts-sym, 1.176: level 11 is finished
dve2lts-sym, 1.224: level 12 is finished
dve2lts-sym, 1.316: level 13 is finished
dve2lts-sym, 1.358: level 14 is finished
dve2lts-sym, 1.393: level 15 is finished
dve2lts-sym, 1.427: level 16 is finished
dve2lts-sym, 1.463: level 17 is finished
dve2lts-sym, 1.500: level 18 is finished
dve2lts-sym, 1.536: level 19 is finished
dve2lts-sym, 1.587: level 20 is finished
dve2lts-sym, 1.622: level 21 is finished
dve2lts-sym, 1.666: level 22 is finished
dve2lts-sym, 1.716: level 23 is finished
dve2lts-sym, 1.768: level 24 is finished
dve2lts-sym, 1.830: level 25 is finished
dve2lts-sym, 1.885: level 26 is finished
dve2lts-sym, 1.959: level 27 is finished
dve2lts-sym, 2.016: level 28 is finished
dve2lts-sym, 2.083: level 29 is finished
dve2lts-sym, 2.148: level 30 is finished
dve2lts-sym, 2.209: level 31 is finished
dve2lts-sym, 2.278: level 32 is finished
dve2lts-sym, 2.351: level 33 is finished
dve2lts-sym, 2.422: level 34 is finished
dve2lts-sym, 2.493: level 35 is finished
dve2lts-sym, 2.568: level 36 is finished
dve2lts-sym, 2.641: level 37 is finished
dve2lts-sym, 2.722: level 38 is finished
dve2lts-sym, 2.792: level 39 is finished
dve2lts-sym, 2.878: level 40 is finished
dve2lts-sym, 2.952: level 41 is finished
dve2lts-sym, 3.044: level 42 is finished
dve2lts-sym, 3.121: level 43 is finished
dve2lts-sym, 3.205: level 44 is finished
dve2lts-sym, 3.296: level 45 is finished
dve2lts-sym, 3.398: level 46 is finished
dve2lts-sym, 3.508: level 47 is finished
dve2lts-sym, 3.616: level 48 is finished
dve2lts-sym, 3.725: level 49 is finished
dve2lts-sym, 3.829: level 50 is finished
dve2lts-sym, 3.934: level 51 is finished
dve2lts-sym, 4.029: level 52 is finished
dve2lts-sym, 4.121: level 53 is finished
dve2lts-sym, 4.206: level 54 is finished
dve2lts-sym, 4.294: level 55 is finished
dve2lts-sym, 4.379: level 56 is finished
dve2lts-sym, 4.464: level 57 is finished
dve2lts-sym, 4.543: level 58 is finished
dve2lts-sym, 4.616: level 59 is finished
dve2lts-sym, 4.687: level 60 is finished
dve2lts-sym, 4.748: level 61 is finished
dve2lts-sym, 4.857: level 62 is finished
dve2lts-sym, 4.897: level 63 is finished
dve2lts-sym, 4.953: level 64 is finished
dve2lts-sym, 4.988: level 65 is finished
dve2lts-sym, 5.035: level 66 is finished
dve2lts-sym, 5.067: level 67 is finished
dve2lts-sym, 5.098: level 68 is finished
dve2lts-sym, 5.123: level 69 is finished
dve2lts-sym, 5.142: Exploration took 13580 group checks and 13580 next state calls
dve2lts-sym, 5.142: reachability took 4.360 real 208.190 user 0.400 sys
dve2lts-sym, 5.143: counting visited states...
dve2lts-sym, 5.149: counting took 0.010 real 0.320 user 0.000 sys
dve2lts-sym, 5.149: state space has 625175 states, 61184 nodes
dve2lts-sym, 5.164: group_next: 7880 nodes total
dve2lts-sym, 5.164: group_explored: 10799 nodes, 38857 short vectors total
