dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.5.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 167->167 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.007: state vector length is 28; there are 167 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.205: got initial state
dve2lts-sym, 0.206: level 0 is finished
dve2lts-sym, 0.212: level 1 is finished
dve2lts-sym, 0.235: level 2 is finished
dve2lts-sym, 0.254: level 3 is finished
dve2lts-sym, 0.273: level 4 is finished
dve2lts-sym, 0.294: level 5 is finished
dve2lts-sym, 0.317: level 6 is finished
dve2lts-sym, 0.341: level 7 is finished
dve2lts-sym, 0.384: level 8 is finished
dve2lts-sym, 0.453: level 9 is finished
dve2lts-sym, 0.572: level 10 is finished
dve2lts-sym, 0.684: level 11 is finished
dve2lts-sym, 0.787: level 12 is finished
dve2lts-sym, 0.873: level 13 is finished
dve2lts-sym, 0.957: level 14 is finished
dve2lts-sym, 1.031: level 15 is finished
dve2lts-sym, 1.104: level 16 is finished
dve2lts-sym, 1.186: level 17 is finished
dve2lts-sym, 1.268: level 18 is finished
dve2lts-sym, 1.355: level 19 is finished
dve2lts-sym, 1.442: level 20 is finished
dve2lts-sym, 1.532: level 21 is finished
dve2lts-sym, 1.628: level 22 is finished
dve2lts-sym, 1.754: level 23 is finished
dve2lts-sym, 2.055: level 24 is finished
dve2lts-sym, 2.402: level 25 is finished
dve2lts-sym, 2.759: level 26 is finished
dve2lts-sym, 3.179: level 27 is finished
dve2lts-sym, 3.483: level 28 is finished
dve2lts-sym, 3.788: level 29 is finished
dve2lts-sym, 4.164: level 30 is finished
dve2lts-sym, 4.587: level 31 is finished
dve2lts-sym, 5.242: level 32 is finished
dve2lts-sym, 5.999: level 33 is finished
dve2lts-sym, 6.790: level 34 is finished
dve2lts-sym, 7.541: level 35 is finished
dve2lts-sym, 8.249: level 36 is finished
dve2lts-sym, 9.119: level 37 is finished
dve2lts-sym, 9.969: level 38 is finished
dve2lts-sym, 10.887: level 39 is finished
dve2lts-sym, 11.801: level 40 is finished
dve2lts-sym, 12.668: level 41 is finished
dve2lts-sym, 13.490: level 42 is finished
dve2lts-sym, 14.336: level 43 is finished
dve2lts-sym, 15.253: level 44 is finished
dve2lts-sym, 16.471: level 45 is finished
dve2lts-sym, 17.921: level 46 is finished
dve2lts-sym, 19.247: level 47 is finished
dve2lts-sym, 20.357: level 48 is finished
dve2lts-sym, 21.323: level 49 is finished
dve2lts-sym, 22.172: level 50 is finished
dve2lts-sym, 22.999: level 51 is finished
dve2lts-sym, 23.925: level 52 is finished
dve2lts-sym, 24.836: level 53 is finished
dve2lts-sym, 25.939: level 54 is finished
dve2lts-sym, 27.098: level 55 is finished
dve2lts-sym, 28.229: level 56 is finished
dve2lts-sym, 29.215: level 57 is finished
dve2lts-sym, 30.039: level 58 is finished
dve2lts-sym, 30.728: level 59 is finished
dve2lts-sym, 31.287: level 60 is finished
dve2lts-sym, 31.782: level 61 is finished
dve2lts-sym, 32.189: level 62 is finished
dve2lts-sym, 32.602: level 63 is finished
dve2lts-sym, 32.997: level 64 is finished
dve2lts-sym, 33.352: level 65 is finished
dve2lts-sym, 33.713: level 66 is finished
dve2lts-sym, 34.060: level 67 is finished
dve2lts-sym, 34.363: level 68 is finished
dve2lts-sym, 34.576: level 69 is finished
dve2lts-sym, 34.731: level 70 is finished
dve2lts-sym, 34.793: level 71 is finished
dve2lts-sym, 34.800: Exploration took 12024 group checks and 12024 next state calls
dve2lts-sym, 34.800: reachability took 34.590 real 34.520 user 0.060 sys
dve2lts-sym, 34.800: counting visited states...
dve2lts-sym, 34.855: counting took 0.060 real 0.050 user 0.000 sys
dve2lts-sym, 34.855: state space has 83263 states, 165317 nodes
dve2lts-sym, 34.866: group_next: 23415 nodes total
dve2lts-sym, 34.866: group_explored: 88170 nodes, 41330 short vectors total
