dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 167->167 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 22; there are 167 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.714: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.801: got initial state
dve2lts-sym, 0.801: level 0 is finished
dve2lts-sym, 0.864: level 1 is finished
dve2lts-sym, 0.886: level 2 is finished
dve2lts-sym, 0.911: level 3 is finished
dve2lts-sym, 0.930: level 4 is finished
dve2lts-sym, 0.952: level 5 is finished
dve2lts-sym, 0.978: level 6 is finished
dve2lts-sym, 1.019: level 7 is finished
dve2lts-sym, 1.074: level 8 is finished
dve2lts-sym, 1.120: level 9 is finished
dve2lts-sym, 1.175: level 10 is finished
dve2lts-sym, 1.220: level 11 is finished
dve2lts-sym, 1.307: level 12 is finished
dve2lts-sym, 1.351: level 13 is finished
dve2lts-sym, 1.401: level 14 is finished
dve2lts-sym, 1.442: level 15 is finished
dve2lts-sym, 1.487: level 16 is finished
dve2lts-sym, 1.535: level 17 is finished
dve2lts-sym, 1.614: level 18 is finished
dve2lts-sym, 1.666: level 19 is finished
dve2lts-sym, 1.730: level 20 is finished
dve2lts-sym, 1.786: level 21 is finished
dve2lts-sym, 1.856: level 22 is finished
dve2lts-sym, 1.917: level 23 is finished
dve2lts-sym, 1.989: level 24 is finished
dve2lts-sym, 2.056: level 25 is finished
dve2lts-sym, 2.124: level 26 is finished
dve2lts-sym, 2.187: level 27 is finished
dve2lts-sym, 2.255: level 28 is finished
dve2lts-sym, 2.316: level 29 is finished
dve2lts-sym, 2.383: level 30 is finished
dve2lts-sym, 2.440: level 31 is finished
dve2lts-sym, 2.498: level 32 is finished
dve2lts-sym, 2.550: level 33 is finished
dve2lts-sym, 2.602: level 34 is finished
dve2lts-sym, 2.650: level 35 is finished
dve2lts-sym, 2.697: level 36 is finished
dve2lts-sym, 2.741: level 37 is finished
dve2lts-sym, 2.777: level 38 is finished
dve2lts-sym, 2.813: level 39 is finished
dve2lts-sym, 2.846: level 40 is finished
dve2lts-sym, 2.879: level 41 is finished
dve2lts-sym, 2.911: level 42 is finished
dve2lts-sym, 2.942: level 43 is finished
dve2lts-sym, 2.974: level 44 is finished
dve2lts-sym, 3.005: Exploration took 7515 group checks and 7515 next state calls
dve2lts-sym, 3.005: reachability took 2.200 real 105.050 user 0.490 sys
dve2lts-sym, 3.005: counting visited states...
dve2lts-sym, 3.009: counting took 0.000 real 0.210 user 0.000 sys
dve2lts-sym, 3.009: state space has 390317 states, 33916 nodes
dve2lts-sym, 3.025: group_next: 9985 nodes total
dve2lts-sym, 3.025: group_explored: 5731 nodes, 63364 short vectors total
