dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.5.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 167->167 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 28; there are 167 groups
dve2lts-sym, 0.007: Creating a multi-core ListDD domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.116: got initial state
dve2lts-sym, 0.116: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.200: level 2 is finished
dve2lts-sym, 0.202: level 3 is finished
dve2lts-sym, 0.203: level 4 is finished
dve2lts-sym, 0.205: level 5 is finished
dve2lts-sym, 0.207: level 6 is finished
dve2lts-sym, 0.209: level 7 is finished
dve2lts-sym, 0.212: level 8 is finished
dve2lts-sym, 0.217: level 9 is finished
dve2lts-sym, 0.226: level 10 is finished
dve2lts-sym, 0.235: level 11 is finished
dve2lts-sym, 0.244: level 12 is finished
dve2lts-sym, 0.251: level 13 is finished
dve2lts-sym, 0.258: level 14 is finished
dve2lts-sym, 0.264: level 15 is finished
dve2lts-sym, 0.269: level 16 is finished
dve2lts-sym, 0.275: level 17 is finished
dve2lts-sym, 0.282: level 18 is finished
dve2lts-sym, 0.288: level 19 is finished
dve2lts-sym, 0.294: level 20 is finished
dve2lts-sym, 0.301: level 21 is finished
dve2lts-sym, 0.308: level 22 is finished
dve2lts-sym, 0.318: level 23 is finished
dve2lts-sym, 0.343: level 24 is finished
dve2lts-sym, 0.372: level 25 is finished
dve2lts-sym, 0.403: level 26 is finished
dve2lts-sym, 0.440: level 27 is finished
dve2lts-sym, 0.466: level 28 is finished
dve2lts-sym, 0.493: level 29 is finished
dve2lts-sym, 0.523: level 30 is finished
dve2lts-sym, 0.559: level 31 is finished
dve2lts-sym, 0.614: level 32 is finished
dve2lts-sym, 0.679: level 33 is finished
dve2lts-sym, 0.745: level 34 is finished
dve2lts-sym, 0.808: level 35 is finished
dve2lts-sym, 0.867: level 36 is finished
dve2lts-sym, 0.937: level 37 is finished
dve2lts-sym, 1.007: level 38 is finished
dve2lts-sym, 1.085: level 39 is finished
dve2lts-sym, 1.164: level 40 is finished
dve2lts-sym, 1.236: level 41 is finished
dve2lts-sym, 1.304: level 42 is finished
dve2lts-sym, 1.371: level 43 is finished
dve2lts-sym, 1.443: level 44 is finished
dve2lts-sym, 1.538: level 45 is finished
dve2lts-sym, 1.651: level 46 is finished
dve2lts-sym, 1.756: level 47 is finished
dve2lts-sym, 1.846: level 48 is finished
dve2lts-sym, 1.921: level 49 is finished
dve2lts-sym, 1.986: level 50 is finished
dve2lts-sym, 2.047: level 51 is finished
dve2lts-sym, 2.114: level 52 is finished
dve2lts-sym, 2.181: level 53 is finished
dve2lts-sym, 2.261: level 54 is finished
dve2lts-sym, 2.345: level 55 is finished
dve2lts-sym, 2.425: level 56 is finished
dve2lts-sym, 2.494: level 57 is finished
dve2lts-sym, 2.551: level 58 is finished
dve2lts-sym, 2.597: level 59 is finished
dve2lts-sym, 2.634: level 60 is finished
dve2lts-sym, 2.667: level 61 is finished
dve2lts-sym, 2.695: level 62 is finished
dve2lts-sym, 2.723: level 63 is finished
dve2lts-sym, 2.749: level 64 is finished
dve2lts-sym, 2.773: level 65 is finished
dve2lts-sym, 2.797: level 66 is finished
dve2lts-sym, 2.820: level 67 is finished
dve2lts-sym, 2.840: level 68 is finished
dve2lts-sym, 2.854: level 69 is finished
dve2lts-sym, 2.864: level 70 is finished
dve2lts-sym, 2.868: level 71 is finished
dve2lts-sym, 2.869: Exploration took 12024 group checks and 12024 next state calls
dve2lts-sym, 2.869: reachability took 2.750 real 2.660 user 0.090 sys
dve2lts-sym, 2.869: counting visited states...
dve2lts-sym, 2.873: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.873: state space has 83263 states, 15482 nodes
dve2lts-sym, 2.874: group_next: 1459 nodes total
dve2lts-sym, 2.874: group_explored: 14676 nodes, 41330 short vectors total
