dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.4.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 185->185 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 22; there are 185 groups
dve2lts-sym, 0.007: Creating a multi-core ListDD domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.115: got initial state
dve2lts-sym, 0.116: level 0 is finished
dve2lts-sym, 0.188: level 1 is finished
dve2lts-sym, 0.191: level 2 is finished
dve2lts-sym, 0.194: level 3 is finished
dve2lts-sym, 0.197: level 4 is finished
dve2lts-sym, 0.201: level 5 is finished
dve2lts-sym, 0.203: level 6 is finished
dve2lts-sym, 0.210: level 7 is finished
dve2lts-sym, 0.222: level 8 is finished
dve2lts-sym, 0.245: level 9 is finished
dve2lts-sym, 0.276: level 10 is finished
dve2lts-sym, 0.303: level 11 is finished
dve2lts-sym, 0.337: level 12 is finished
dve2lts-sym, 0.366: level 13 is finished
dve2lts-sym, 0.401: level 14 is finished
dve2lts-sym, 0.431: level 15 is finished
dve2lts-sym, 0.465: level 16 is finished
dve2lts-sym, 0.491: level 17 is finished
dve2lts-sym, 0.524: level 18 is finished
dve2lts-sym, 0.558: level 19 is finished
dve2lts-sym, 0.616: level 20 is finished
dve2lts-sym, 0.660: level 21 is finished
dve2lts-sym, 0.745: level 22 is finished
dve2lts-sym, 0.811: level 23 is finished
dve2lts-sym, 0.933: level 24 is finished
dve2lts-sym, 1.038: level 25 is finished
dve2lts-sym, 1.197: level 26 is finished
dve2lts-sym, 1.338: level 27 is finished
dve2lts-sym, 1.510: level 28 is finished
dve2lts-sym, 1.658: level 29 is finished
dve2lts-sym, 1.822: level 30 is finished
dve2lts-sym, 1.955: level 31 is finished
dve2lts-sym, 2.092: level 32 is finished
dve2lts-sym, 2.200: level 33 is finished
dve2lts-sym, 2.303: level 34 is finished
dve2lts-sym, 2.383: level 35 is finished
dve2lts-sym, 2.458: level 36 is finished
dve2lts-sym, 2.514: level 37 is finished
dve2lts-sym, 2.564: level 38 is finished
dve2lts-sym, 2.607: level 39 is finished
dve2lts-sym, 2.643: level 40 is finished
dve2lts-sym, 2.677: level 41 is finished
dve2lts-sym, 2.699: level 42 is finished
dve2lts-sym, 2.715: level 43 is finished
dve2lts-sym, 2.723: level 44 is finished
dve2lts-sym, 2.729: level 45 is finished
dve2lts-sym, 2.734: level 46 is finished
dve2lts-sym, 2.739: level 47 is finished
dve2lts-sym, 2.743: level 48 is finished
dve2lts-sym, 2.748: Exploration took 9065 group checks and 9065 next state calls
dve2lts-sym, 2.748: reachability took 2.630 real 2.560 user 0.080 sys
dve2lts-sym, 2.748: counting visited states...
dve2lts-sym, 2.759: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 2.759: state space has 2292286 states, 47350 nodes
dve2lts-sym, 2.761: group_next: 4721 nodes total
dve2lts-sym, 2.761: group_explored: 16226 nodes, 141284 short vectors total
