dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.4.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 185->185 groups
dve2lts-sym, 0.008: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 22; there are 185 groups
dve2lts-sym, 0.009: Creating a Sylvan domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.549: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.702: got initial state
dve2lts-sym, 0.703: level 0 is finished
dve2lts-sym, 0.746: level 1 is finished
dve2lts-sym, 0.818: level 2 is finished
dve2lts-sym, 0.895: level 3 is finished
dve2lts-sym, 0.988: level 4 is finished
dve2lts-sym, 1.061: level 5 is finished
dve2lts-sym, 1.131: level 6 is finished
dve2lts-sym, 1.271: level 7 is finished
dve2lts-sym, 1.699: level 8 is finished
dve2lts-sym, 2.032: level 9 is finished
dve2lts-sym, 2.377: level 10 is finished
dve2lts-sym, 2.767: level 11 is finished
dve2lts-sym, 3.166: level 12 is finished
dve2lts-sym, 3.557: level 13 is finished
dve2lts-sym, 3.954: level 14 is finished
dve2lts-sym, 4.333: level 15 is finished
dve2lts-sym, 4.734: level 16 is finished
dve2lts-sym, 5.051: level 17 is finished
dve2lts-sym, 5.467: level 18 is finished
dve2lts-sym, 5.848: level 19 is finished
dve2lts-sym, 6.489: level 20 is finished
dve2lts-sym, 6.933: level 21 is finished
dve2lts-sym, 7.745: level 22 is finished
dve2lts-sym, 8.252: level 23 is finished
dve2lts-sym, 9.249: level 24 is finished
dve2lts-sym, 9.922: level 25 is finished
dve2lts-sym, 11.057: level 26 is finished
dve2lts-sym, 11.890: level 27 is finished
dve2lts-sym, 13.155: level 28 is finished
dve2lts-sym, 14.096: level 29 is finished
dve2lts-sym, 15.386: level 30 is finished
dve2lts-sym, 16.333: level 31 is finished
dve2lts-sym, 17.497: level 32 is finished
dve2lts-sym, 18.401: level 33 is finished
dve2lts-sym, 19.376: level 34 is finished
dve2lts-sym, 20.138: level 35 is finished
dve2lts-sym, 20.876: level 36 is finished
dve2lts-sym, 21.464: level 37 is finished
dve2lts-sym, 22.020: level 38 is finished
dve2lts-sym, 22.501: level 39 is finished
dve2lts-sym, 22.951: level 40 is finished
dve2lts-sym, 23.377: level 41 is finished
dve2lts-sym, 23.668: level 42 is finished
dve2lts-sym, 23.900: level 43 is finished
dve2lts-sym, 24.026: level 44 is finished
dve2lts-sym, 24.131: level 45 is finished
dve2lts-sym, 24.234: level 46 is finished
dve2lts-sym, 24.333: level 47 is finished
dve2lts-sym, 24.434: level 48 is finished
dve2lts-sym, 24.533: Exploration took 9065 group checks and 9065 next state calls
dve2lts-sym, 24.533: reachability took 23.830 real 1141.240 user 0.460 sys
dve2lts-sym, 24.533: counting visited states...
dve2lts-sym, 24.610: counting took 0.080 real 3.710 user 0.000 sys
dve2lts-sym, 24.610: state space has 2292286 states, 248708 nodes
dve2lts-sym, 24.657: group_next: 51928 nodes total
dve2lts-sym, 24.657: group_explored: 50293 nodes, 141284 short vectors total
