dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.5.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 167->167 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 28; there are 167 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.206: got initial state
dve2lts-sym, 0.207: level 0 is finished
dve2lts-sym, 0.213: level 1 is finished
dve2lts-sym, 0.236: level 2 is finished
dve2lts-sym, 0.255: level 3 is finished
dve2lts-sym, 0.274: level 4 is finished
dve2lts-sym, 0.295: level 5 is finished
dve2lts-sym, 0.318: level 6 is finished
dve2lts-sym, 0.343: level 7 is finished
dve2lts-sym, 0.386: level 8 is finished
dve2lts-sym, 0.455: level 9 is finished
dve2lts-sym, 0.575: level 10 is finished
dve2lts-sym, 0.688: level 11 is finished
dve2lts-sym, 0.792: level 12 is finished
dve2lts-sym, 0.879: level 13 is finished
dve2lts-sym, 0.964: level 14 is finished
dve2lts-sym, 1.038: level 15 is finished
dve2lts-sym, 1.111: level 16 is finished
dve2lts-sym, 1.193: level 17 is finished
dve2lts-sym, 1.277: level 18 is finished
dve2lts-sym, 1.364: level 19 is finished
dve2lts-sym, 1.451: level 20 is finished
dve2lts-sym, 1.542: level 21 is finished
dve2lts-sym, 1.639: level 22 is finished
dve2lts-sym, 1.766: level 23 is finished
dve2lts-sym, 2.070: level 24 is finished
dve2lts-sym, 2.421: level 25 is finished
dve2lts-sym, 2.781: level 26 is finished
dve2lts-sym, 3.206: level 27 is finished
dve2lts-sym, 3.512: level 28 is finished
dve2lts-sym, 3.820: level 29 is finished
dve2lts-sym, 4.200: level 30 is finished
dve2lts-sym, 4.627: level 31 is finished
dve2lts-sym, 5.289: level 32 is finished
dve2lts-sym, 6.052: level 33 is finished
dve2lts-sym, 6.852: level 34 is finished
dve2lts-sym, 7.610: level 35 is finished
dve2lts-sym, 8.324: level 36 is finished
dve2lts-sym, 9.202: level 37 is finished
dve2lts-sym, 10.060: level 38 is finished
dve2lts-sym, 10.988: level 39 is finished
dve2lts-sym, 11.910: level 40 is finished
dve2lts-sym, 12.787: level 41 is finished
dve2lts-sym, 13.617: level 42 is finished
dve2lts-sym, 14.475: level 43 is finished
dve2lts-sym, 15.402: level 44 is finished
dve2lts-sym, 16.633: level 45 is finished
dve2lts-sym, 18.096: level 46 is finished
dve2lts-sym, 19.434: level 47 is finished
dve2lts-sym, 20.554: level 48 is finished
dve2lts-sym, 21.527: level 49 is finished
dve2lts-sym, 22.382: level 50 is finished
dve2lts-sym, 23.216: level 51 is finished
dve2lts-sym, 24.151: level 52 is finished
dve2lts-sym, 25.069: level 53 is finished
dve2lts-sym, 26.180: level 54 is finished
dve2lts-sym, 27.349: level 55 is finished
dve2lts-sym, 28.489: level 56 is finished
dve2lts-sym, 29.482: level 57 is finished
dve2lts-sym, 30.314: level 58 is finished
dve2lts-sym, 31.012: level 59 is finished
dve2lts-sym, 31.573: level 60 is finished
dve2lts-sym, 32.073: level 61 is finished
dve2lts-sym, 32.484: level 62 is finished
dve2lts-sym, 32.900: level 63 is finished
dve2lts-sym, 33.299: level 64 is finished
dve2lts-sym, 33.656: level 65 is finished
dve2lts-sym, 34.020: level 66 is finished
dve2lts-sym, 34.369: level 67 is finished
dve2lts-sym, 34.675: level 68 is finished
dve2lts-sym, 34.889: level 69 is finished
dve2lts-sym, 35.047: level 70 is finished
dve2lts-sym, 35.109: level 71 is finished
dve2lts-sym, 35.116: Exploration took 12024 group checks and 12024 next state calls
dve2lts-sym, 35.116: reachability took 34.910 real 34.820 user 0.060 sys
dve2lts-sym, 35.116: counting visited states...
dve2lts-sym, 35.171: counting took 0.050 real 0.060 user 0.000 sys
dve2lts-sym, 35.171: state space has 83263 states, 165317 nodes
dve2lts-sym, 35.182: group_next: 23415 nodes total
dve2lts-sym, 35.182: group_explored: 88170 nodes, 41330 short vectors total
