dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.7.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 221->221 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 28; there are 221 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.110: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.199: got initial state
dve2lts-sym, 0.200: level 0 is finished
dve2lts-sym, 0.205: level 1 is finished
dve2lts-sym, 0.218: level 2 is finished
dve2lts-sym, 0.231: level 3 is finished
dve2lts-sym, 0.245: level 4 is finished
dve2lts-sym, 0.262: level 5 is finished
dve2lts-sym, 0.279: level 6 is finished
dve2lts-sym, 0.298: level 7 is finished
dve2lts-sym, 0.332: level 8 is finished
dve2lts-sym, 0.397: level 9 is finished
dve2lts-sym, 0.505: level 10 is finished
dve2lts-sym, 0.635: level 11 is finished
dve2lts-sym, 0.780: level 12 is finished
dve2lts-sym, 0.945: level 13 is finished
dve2lts-sym, 1.102: level 14 is finished
dve2lts-sym, 1.250: level 15 is finished
dve2lts-sym, 1.365: level 16 is finished
dve2lts-sym, 1.458: level 17 is finished
dve2lts-sym, 1.531: level 18 is finished
dve2lts-sym, 1.596: level 19 is finished
dve2lts-sym, 1.661: level 20 is finished
dve2lts-sym, 1.729: level 21 is finished
dve2lts-sym, 1.802: level 22 is finished
dve2lts-sym, 1.944: level 23 is finished
dve2lts-sym, 2.220: level 24 is finished
dve2lts-sym, 2.651: level 25 is finished
dve2lts-sym, 3.073: level 26 is finished
dve2lts-sym, 3.667: level 27 is finished
dve2lts-sym, 4.187: level 28 is finished
dve2lts-sym, 4.830: level 29 is finished
dve2lts-sym, 5.407: level 30 is finished
dve2lts-sym, 6.070: level 31 is finished
dve2lts-sym, 6.822: level 32 is finished
dve2lts-sym, 7.622: level 33 is finished
dve2lts-sym, 8.404: level 34 is finished
dve2lts-sym, 9.197: level 35 is finished
dve2lts-sym, 10.075: level 36 is finished
dve2lts-sym, 11.108: level 37 is finished
dve2lts-sym, 12.428: level 38 is finished
dve2lts-sym, 13.677: level 39 is finished
dve2lts-sym, 15.316: level 40 is finished
dve2lts-sym, 16.679: level 41 is finished
dve2lts-sym, 18.409: level 42 is finished
dve2lts-sym, 19.828: level 43 is finished
dve2lts-sym, 21.522: level 44 is finished
dve2lts-sym, 23.260: level 45 is finished
dve2lts-sym, 25.306: level 46 is finished
dve2lts-sym, 27.545: level 47 is finished
dve2lts-sym, 29.910: level 48 is finished
dve2lts-sym, 32.606: level 49 is finished
dve2lts-sym, 35.170: level 50 is finished
dve2lts-sym, 38.156: level 51 is finished
dve2lts-sym, 40.703: level 52 is finished
dve2lts-sym, 43.521: level 53 is finished
dve2lts-sym, 45.900: level 54 is finished
dve2lts-sym, 48.502: level 55 is finished
dve2lts-sym, 50.774: level 56 is finished
dve2lts-sym, 53.096: level 57 is finished
dve2lts-sym, 55.234: level 58 is finished
dve2lts-sym, 57.221: level 59 is finished
dve2lts-sym, 59.086: level 60 is finished
dve2lts-sym, 60.679: level 61 is finished
dve2lts-sym, 62.205: level 62 is finished
dve2lts-sym, 63.517: level 63 is finished
dve2lts-sym, 64.763: level 64 is finished
dve2lts-sym, 65.800: level 65 is finished
dve2lts-sym, 66.693: level 66 is finished
dve2lts-sym, 67.344: level 67 is finished
dve2lts-sym, 67.829: level 68 is finished
dve2lts-sym, 68.100: level 69 is finished
dve2lts-sym, 68.261: level 70 is finished
dve2lts-sym, 68.371: level 71 is finished
dve2lts-sym, 68.435: level 72 is finished
dve2lts-sym, 68.487: level 73 is finished
dve2lts-sym, 68.519: level 74 is finished
dve2lts-sym, 68.548: level 75 is finished
dve2lts-sym, 68.571: Exploration took 16796 group checks and 16796 next state calls
dve2lts-sym, 68.571: reachability took 68.370 real 68.290 user 0.040 sys
dve2lts-sym, 68.571: counting visited states...
dve2lts-sym, 68.658: counting took 0.090 real 0.080 user 0.000 sys
dve2lts-sym, 68.658: state space has 10198141 states, 247992 nodes
dve2lts-sym, 68.663: group_next: 11398 nodes total
dve2lts-sym, 68.663: group_explored: 11855 nodes, 75383 short vectors total
