dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 149->149 groups
dve2lts-sym, 0.006: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 22; there are 149 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.202: got initial state
dve2lts-sym, 0.202: level 0 is finished
dve2lts-sym, 0.206: level 1 is finished
dve2lts-sym, 0.214: level 2 is finished
dve2lts-sym, 0.221: level 3 is finished
dve2lts-sym, 0.229: level 4 is finished
dve2lts-sym, 0.237: level 5 is finished
dve2lts-sym, 0.245: level 6 is finished
dve2lts-sym, 0.260: level 7 is finished
dve2lts-sym, 0.290: level 8 is finished
dve2lts-sym, 0.332: level 9 is finished
dve2lts-sym, 0.384: level 10 is finished
dve2lts-sym, 0.429: level 11 is finished
dve2lts-sym, 0.479: level 12 is finished
dve2lts-sym, 0.519: level 13 is finished
dve2lts-sym, 0.551: level 14 is finished
dve2lts-sym, 0.574: level 15 is finished
dve2lts-sym, 0.597: level 16 is finished
dve2lts-sym, 0.622: level 17 is finished
dve2lts-sym, 0.663: level 18 is finished
dve2lts-sym, 0.722: level 19 is finished
dve2lts-sym, 0.800: level 20 is finished
dve2lts-sym, 0.866: level 21 is finished
dve2lts-sym, 0.950: level 22 is finished
dve2lts-sym, 1.020: level 23 is finished
dve2lts-sym, 1.115: level 24 is finished
dve2lts-sym, 1.199: level 25 is finished
dve2lts-sym, 1.310: level 26 is finished
dve2lts-sym, 1.408: level 27 is finished
dve2lts-sym, 1.510: level 28 is finished
dve2lts-sym, 1.601: level 29 is finished
dve2lts-sym, 1.691: level 30 is finished
dve2lts-sym, 1.769: level 31 is finished
dve2lts-sym, 1.847: level 32 is finished
dve2lts-sym, 1.913: level 33 is finished
dve2lts-sym, 1.968: level 34 is finished
dve2lts-sym, 2.003: level 35 is finished
dve2lts-sym, 2.025: level 36 is finished
dve2lts-sym, 2.041: level 37 is finished
dve2lts-sym, 2.055: level 38 is finished
dve2lts-sym, 2.069: level 39 is finished
dve2lts-sym, 2.083: level 40 is finished
dve2lts-sym, 2.096: Exploration took 6109 group checks and 6109 next state calls
dve2lts-sym, 2.096: reachability took 1.900 real 1.890 user 0.010 sys
dve2lts-sym, 2.096: counting visited states...
dve2lts-sym, 2.101: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.101: state space has 61048 states, 12934 nodes
dve2lts-sym, 2.104: group_next: 7192 nodes total
dve2lts-sym, 2.104: group_explored: 4987 nodes, 28636 short vectors total
