dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 167->167 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 22; there are 167 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.232: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.319: got initial state
dve2lts-sym, 0.319: level 0 is finished
dve2lts-sym, 0.384: level 1 is finished
dve2lts-sym, 0.406: level 2 is finished
dve2lts-sym, 0.428: level 3 is finished
dve2lts-sym, 0.446: level 4 is finished
dve2lts-sym, 0.467: level 5 is finished
dve2lts-sym, 0.493: level 6 is finished
dve2lts-sym, 0.532: level 7 is finished
dve2lts-sym, 0.585: level 8 is finished
dve2lts-sym, 0.628: level 9 is finished
dve2lts-sym, 0.682: level 10 is finished
dve2lts-sym, 0.724: level 11 is finished
dve2lts-sym, 0.775: level 12 is finished
dve2lts-sym, 0.818: level 13 is finished
dve2lts-sym, 0.869: level 14 is finished
dve2lts-sym, 0.916: level 15 is finished
dve2lts-sym, 0.961: level 16 is finished
dve2lts-sym, 1.010: level 17 is finished
dve2lts-sym, 1.068: level 18 is finished
dve2lts-sym, 1.135: level 19 is finished
dve2lts-sym, 1.202: level 20 is finished
dve2lts-sym, 1.291: level 21 is finished
dve2lts-sym, 1.361: level 22 is finished
dve2lts-sym, 1.416: level 23 is finished
dve2lts-sym, 1.487: level 24 is finished
dve2lts-sym, 1.553: level 25 is finished
dve2lts-sym, 1.632: level 26 is finished
dve2lts-sym, 1.693: level 27 is finished
dve2lts-sym, 1.760: level 28 is finished
dve2lts-sym, 1.820: level 29 is finished
dve2lts-sym, 1.886: level 30 is finished
dve2lts-sym, 1.948: level 31 is finished
dve2lts-sym, 2.007: level 32 is finished
dve2lts-sym, 2.058: level 33 is finished
dve2lts-sym, 2.109: level 34 is finished
dve2lts-sym, 2.157: level 35 is finished
dve2lts-sym, 2.202: level 36 is finished
dve2lts-sym, 2.246: level 37 is finished
dve2lts-sym, 2.282: level 38 is finished
dve2lts-sym, 2.318: level 39 is finished
dve2lts-sym, 2.351: level 40 is finished
dve2lts-sym, 2.383: level 41 is finished
dve2lts-sym, 2.414: level 42 is finished
dve2lts-sym, 2.446: level 43 is finished
dve2lts-sym, 2.476: level 44 is finished
dve2lts-sym, 2.506: Exploration took 7515 group checks and 7515 next state calls
dve2lts-sym, 2.506: reachability took 2.190 real 103.050 user 0.850 sys
dve2lts-sym, 2.506: counting visited states...
dve2lts-sym, 2.511: counting took 0.000 real 0.200 user 0.000 sys
dve2lts-sym, 2.511: state space has 390317 states, 33916 nodes
dve2lts-sym, 2.526: group_next: 9985 nodes total
dve2lts-sym, 2.526: group_explored: 5731 nodes, 63364 short vectors total
