dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 167->167 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 28; there are 167 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.714: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.802: got initial state
dve2lts-sym, 0.803: level 0 is finished
dve2lts-sym, 0.853: level 1 is finished
dve2lts-sym, 0.878: level 2 is finished
dve2lts-sym, 0.906: level 3 is finished
dve2lts-sym, 0.924: level 4 is finished
dve2lts-sym, 0.944: level 5 is finished
dve2lts-sym, 0.965: level 6 is finished
dve2lts-sym, 0.989: level 7 is finished
dve2lts-sym, 1.020: level 8 is finished
dve2lts-sym, 1.056: level 9 is finished
dve2lts-sym, 1.090: level 10 is finished
dve2lts-sym, 1.127: level 11 is finished
dve2lts-sym, 1.160: level 12 is finished
dve2lts-sym, 1.191: level 13 is finished
dve2lts-sym, 1.219: level 14 is finished
dve2lts-sym, 1.294: level 15 is finished
dve2lts-sym, 1.322: level 16 is finished
dve2lts-sym, 1.352: level 17 is finished
dve2lts-sym, 1.382: level 18 is finished
dve2lts-sym, 1.410: level 19 is finished
dve2lts-sym, 1.438: level 20 is finished
dve2lts-sym, 1.468: level 21 is finished
dve2lts-sym, 1.503: level 22 is finished
dve2lts-sym, 1.548: level 23 is finished
dve2lts-sym, 1.611: level 24 is finished
dve2lts-sym, 1.662: level 25 is finished
dve2lts-sym, 1.705: level 26 is finished
dve2lts-sym, 1.757: level 27 is finished
dve2lts-sym, 1.802: level 28 is finished
dve2lts-sym, 1.850: level 29 is finished
dve2lts-sym, 1.909: level 30 is finished
dve2lts-sym, 1.985: level 31 is finished
dve2lts-sym, 2.048: level 32 is finished
dve2lts-sym, 2.113: level 33 is finished
dve2lts-sym, 2.178: level 34 is finished
dve2lts-sym, 2.241: level 35 is finished
dve2lts-sym, 2.302: level 36 is finished
dve2lts-sym, 2.368: level 37 is finished
dve2lts-sym, 2.437: level 38 is finished
dve2lts-sym, 2.503: level 39 is finished
dve2lts-sym, 2.576: level 40 is finished
dve2lts-sym, 2.647: level 41 is finished
dve2lts-sym, 2.722: level 42 is finished
dve2lts-sym, 2.793: level 43 is finished
dve2lts-sym, 2.869: level 44 is finished
dve2lts-sym, 2.953: level 45 is finished
dve2lts-sym, 3.043: level 46 is finished
dve2lts-sym, 3.127: level 47 is finished
dve2lts-sym, 3.208: level 48 is finished
dve2lts-sym, 3.280: level 49 is finished
dve2lts-sym, 3.348: level 50 is finished
dve2lts-sym, 3.417: level 51 is finished
dve2lts-sym, 3.485: level 52 is finished
dve2lts-sym, 3.554: level 53 is finished
dve2lts-sym, 3.627: level 54 is finished
dve2lts-sym, 3.703: level 55 is finished
dve2lts-sym, 3.779: level 56 is finished
dve2lts-sym, 3.849: level 57 is finished
dve2lts-sym, 3.916: level 58 is finished
dve2lts-sym, 3.976: level 59 is finished
dve2lts-sym, 4.037: level 60 is finished
dve2lts-sym, 4.089: level 61 is finished
dve2lts-sym, 4.138: level 62 is finished
dve2lts-sym, 4.184: level 63 is finished
dve2lts-sym, 4.231: level 64 is finished
dve2lts-sym, 4.279: level 65 is finished
dve2lts-sym, 4.326: level 66 is finished
dve2lts-sym, 4.375: level 67 is finished
dve2lts-sym, 4.421: level 68 is finished
dve2lts-sym, 4.469: level 69 is finished
dve2lts-sym, 4.514: level 70 is finished
dve2lts-sym, 4.560: level 71 is finished
dve2lts-sym, 4.578: Exploration took 12024 group checks and 12024 next state calls
dve2lts-sym, 4.578: reachability took 3.780 real 180.650 user 0.250 sys
dve2lts-sym, 4.578: counting visited states...
dve2lts-sym, 4.583: counting took 0.000 real 0.220 user 0.000 sys
dve2lts-sym, 4.583: state space has 83263 states, 47762 nodes
dve2lts-sym, 4.595: group_next: 5813 nodes total
dve2lts-sym, 4.595: group_explored: 14145 nodes, 41330 short vectors total
