dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.7.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 221->221 groups
dve2lts-sym, 0.009: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 28; there are 221 groups
dve2lts-sym, 0.009: Creating a Sylvan domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.117: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.209: got initial state
dve2lts-sym, 0.209: level 0 is finished
dve2lts-sym, 0.214: level 1 is finished
dve2lts-sym, 0.228: level 2 is finished
dve2lts-sym, 0.241: level 3 is finished
dve2lts-sym, 0.255: level 4 is finished
dve2lts-sym, 0.272: level 5 is finished
dve2lts-sym, 0.289: level 6 is finished
dve2lts-sym, 0.309: level 7 is finished
dve2lts-sym, 0.343: level 8 is finished
dve2lts-sym, 0.408: level 9 is finished
dve2lts-sym, 0.517: level 10 is finished
dve2lts-sym, 0.646: level 11 is finished
dve2lts-sym, 0.792: level 12 is finished
dve2lts-sym, 0.957: level 13 is finished
dve2lts-sym, 1.114: level 14 is finished
dve2lts-sym, 1.261: level 15 is finished
dve2lts-sym, 1.376: level 16 is finished
dve2lts-sym, 1.469: level 17 is finished
dve2lts-sym, 1.541: level 18 is finished
dve2lts-sym, 1.606: level 19 is finished
dve2lts-sym, 1.671: level 20 is finished
dve2lts-sym, 1.738: level 21 is finished
dve2lts-sym, 1.812: level 22 is finished
dve2lts-sym, 1.953: level 23 is finished
dve2lts-sym, 2.225: level 24 is finished
dve2lts-sym, 2.654: level 25 is finished
dve2lts-sym, 3.076: level 26 is finished
dve2lts-sym, 3.669: level 27 is finished
dve2lts-sym, 4.188: level 28 is finished
dve2lts-sym, 4.830: level 29 is finished
dve2lts-sym, 5.407: level 30 is finished
dve2lts-sym, 6.068: level 31 is finished
dve2lts-sym, 6.820: level 32 is finished
dve2lts-sym, 7.618: level 33 is finished
dve2lts-sym, 8.400: level 34 is finished
dve2lts-sym, 9.192: level 35 is finished
dve2lts-sym, 10.071: level 36 is finished
dve2lts-sym, 11.102: level 37 is finished
dve2lts-sym, 12.418: level 38 is finished
dve2lts-sym, 13.665: level 39 is finished
dve2lts-sym, 15.305: level 40 is finished
dve2lts-sym, 16.672: level 41 is finished
dve2lts-sym, 18.402: level 42 is finished
dve2lts-sym, 19.826: level 43 is finished
dve2lts-sym, 21.519: level 44 is finished
dve2lts-sym, 23.257: level 45 is finished
dve2lts-sym, 25.305: level 46 is finished
dve2lts-sym, 27.546: level 47 is finished
dve2lts-sym, 29.910: level 48 is finished
dve2lts-sym, 32.604: level 49 is finished
dve2lts-sym, 35.161: level 50 is finished
dve2lts-sym, 38.136: level 51 is finished
dve2lts-sym, 40.680: level 52 is finished
dve2lts-sym, 43.487: level 53 is finished
dve2lts-sym, 45.858: level 54 is finished
dve2lts-sym, 48.451: level 55 is finished
dve2lts-sym, 50.721: level 56 is finished
dve2lts-sym, 53.035: level 57 is finished
dve2lts-sym, 55.160: level 58 is finished
dve2lts-sym, 57.138: level 59 is finished
dve2lts-sym, 58.990: level 60 is finished
dve2lts-sym, 60.579: level 61 is finished
dve2lts-sym, 62.099: level 62 is finished
dve2lts-sym, 63.406: level 63 is finished
dve2lts-sym, 64.645: level 64 is finished
dve2lts-sym, 65.676: level 65 is finished
dve2lts-sym, 66.566: level 66 is finished
dve2lts-sym, 67.213: level 67 is finished
dve2lts-sym, 67.696: level 68 is finished
dve2lts-sym, 67.966: level 69 is finished
dve2lts-sym, 68.125: level 70 is finished
dve2lts-sym, 68.235: level 71 is finished
dve2lts-sym, 68.299: level 72 is finished
dve2lts-sym, 68.351: level 73 is finished
dve2lts-sym, 68.383: level 74 is finished
dve2lts-sym, 68.412: level 75 is finished
dve2lts-sym, 68.435: Exploration took 16796 group checks and 16796 next state calls
dve2lts-sym, 68.435: reachability took 68.220 real 68.100 user 0.080 sys
dve2lts-sym, 68.435: counting visited states...
dve2lts-sym, 68.522: counting took 0.090 real 0.080 user 0.000 sys
dve2lts-sym, 68.522: state space has 10198141 states, 247992 nodes
dve2lts-sym, 68.527: group_next: 11398 nodes total
dve2lts-sym, 68.527: group_explored: 11855 nodes, 75383 short vectors total
