dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.6.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 194->194 groups
dve2lts-sym, 0.009: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 28; there are 194 groups
dve2lts-sym, 0.009: Creating a multi-core ListDD domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.640: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.703: got initial state
dve2lts-sym, 0.703: level 0 is finished
dve2lts-sym, 0.819: level 1 is finished
dve2lts-sym, 0.835: level 2 is finished
dve2lts-sym, 0.845: level 3 is finished
dve2lts-sym, 0.850: level 4 is finished
dve2lts-sym, 0.858: level 5 is finished
dve2lts-sym, 0.864: level 6 is finished
dve2lts-sym, 0.874: level 7 is finished
dve2lts-sym, 0.884: level 8 is finished
dve2lts-sym, 0.896: level 9 is finished
dve2lts-sym, 0.910: level 10 is finished
dve2lts-sym, 0.933: level 11 is finished
dve2lts-sym, 0.949: level 12 is finished
dve2lts-sym, 0.963: level 13 is finished
dve2lts-sym, 0.975: level 14 is finished
dve2lts-sym, 0.987: level 15 is finished
dve2lts-sym, 0.998: level 16 is finished
dve2lts-sym, 1.010: level 17 is finished
dve2lts-sym, 1.021: level 18 is finished
dve2lts-sym, 1.033: level 19 is finished
dve2lts-sym, 1.044: level 20 is finished
dve2lts-sym, 1.055: level 21 is finished
dve2lts-sym, 1.069: level 22 is finished
dve2lts-sym, 1.086: level 23 is finished
dve2lts-sym, 1.102: level 24 is finished
dve2lts-sym, 1.124: level 25 is finished
dve2lts-sym, 1.142: level 26 is finished
dve2lts-sym, 1.166: level 27 is finished
dve2lts-sym, 1.184: level 28 is finished
dve2lts-sym, 1.206: level 29 is finished
dve2lts-sym, 1.225: level 30 is finished
dve2lts-sym, 1.245: level 31 is finished
dve2lts-sym, 1.294: level 32 is finished
dve2lts-sym, 1.318: level 33 is finished
dve2lts-sym, 1.341: level 34 is finished
dve2lts-sym, 1.382: level 35 is finished
dve2lts-sym, 1.406: level 36 is finished
dve2lts-sym, 1.427: level 37 is finished
dve2lts-sym, 1.452: level 38 is finished
dve2lts-sym, 1.473: level 39 is finished
dve2lts-sym, 1.500: level 40 is finished
dve2lts-sym, 1.520: level 41 is finished
dve2lts-sym, 1.546: level 42 is finished
dve2lts-sym, 1.568: level 43 is finished
dve2lts-sym, 1.598: level 44 is finished
dve2lts-sym, 1.625: level 45 is finished
dve2lts-sym, 1.654: level 46 is finished
dve2lts-sym, 1.686: level 47 is finished
dve2lts-sym, 1.717: level 48 is finished
dve2lts-sym, 1.750: level 49 is finished
dve2lts-sym, 1.781: level 50 is finished
dve2lts-sym, 1.812: level 51 is finished
dve2lts-sym, 1.838: level 52 is finished
dve2lts-sym, 1.865: level 53 is finished
dve2lts-sym, 1.888: level 54 is finished
dve2lts-sym, 1.914: level 55 is finished
dve2lts-sym, 1.942: level 56 is finished
dve2lts-sym, 1.966: level 57 is finished
dve2lts-sym, 1.990: level 58 is finished
dve2lts-sym, 2.011: level 59 is finished
dve2lts-sym, 2.031: level 60 is finished
dve2lts-sym, 2.046: level 61 is finished
dve2lts-sym, 2.061: level 62 is finished
dve2lts-sym, 2.071: level 63 is finished
dve2lts-sym, 2.083: level 64 is finished
dve2lts-sym, 2.092: level 65 is finished
dve2lts-sym, 2.102: level 66 is finished
dve2lts-sym, 2.110: level 67 is finished
dve2lts-sym, 2.119: level 68 is finished
dve2lts-sym, 2.126: level 69 is finished
dve2lts-sym, 2.133: Exploration took 13580 group checks and 13580 next state calls
dve2lts-sym, 2.133: reachability took 1.430 real 67.190 user 0.710 sys
dve2lts-sym, 2.133: counting visited states...
dve2lts-sym, 2.136: counting took 0.000 real 0.150 user 0.000 sys
dve2lts-sym, 2.136: state space has 625175 states, 19222 nodes
dve2lts-sym, 2.140: group_next: 1837 nodes total
dve2lts-sym, 2.140: group_explored: 12419 nodes, 38857 short vectors total
