dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.3.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.014: Regroup specification: f
dve2lts-sym, 0.014: Regroup FORCE
dve2lts-sym, 0.015: Regrouping: 167->167 groups
dve2lts-sym, 0.015: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.016: state vector length is 22; there are 167 groups
dve2lts-sym, 0.016: Creating a Sylvan domain.
dve2lts-sym, 0.016: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.016: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.305: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.462: got initial state
dve2lts-sym, 0.463: level 0 is finished
dve2lts-sym, 0.499: level 1 is finished
dve2lts-sym, 0.562: level 2 is finished
dve2lts-sym, 0.628: level 3 is finished
dve2lts-sym, 0.687: level 4 is finished
dve2lts-sym, 0.748: level 5 is finished
dve2lts-sym, 0.806: level 6 is finished
dve2lts-sym, 0.940: level 7 is finished
dve2lts-sym, 1.092: level 8 is finished
dve2lts-sym, 1.395: level 9 is finished
dve2lts-sym, 1.688: level 10 is finished
dve2lts-sym, 1.993: level 11 is finished
dve2lts-sym, 2.304: level 12 is finished
dve2lts-sym, 2.594: level 13 is finished
dve2lts-sym, 2.893: level 14 is finished
dve2lts-sym, 3.122: level 15 is finished
dve2lts-sym, 3.335: level 16 is finished
dve2lts-sym, 3.489: level 17 is finished
dve2lts-sym, 3.739: level 18 is finished
dve2lts-sym, 4.003: level 19 is finished
dve2lts-sym, 4.464: level 20 is finished
dve2lts-sym, 4.785: level 21 is finished
dve2lts-sym, 5.334: level 22 is finished
dve2lts-sym, 5.687: level 23 is finished
dve2lts-sym, 6.558: level 24 is finished
dve2lts-sym, 7.008: level 25 is finished
dve2lts-sym, 7.678: level 26 is finished
dve2lts-sym, 8.193: level 27 is finished
dve2lts-sym, 8.897: level 28 is finished
dve2lts-sym, 9.437: level 29 is finished
dve2lts-sym, 10.134: level 30 is finished
dve2lts-sym, 10.630: level 31 is finished
dve2lts-sym, 11.187: level 32 is finished
dve2lts-sym, 11.611: level 33 is finished
dve2lts-sym, 12.074: level 34 is finished
dve2lts-sym, 12.436: level 35 is finished
dve2lts-sym, 12.806: level 36 is finished
dve2lts-sym, 13.132: level 37 is finished
dve2lts-sym, 13.370: level 38 is finished
dve2lts-sym, 13.552: level 39 is finished
dve2lts-sym, 13.658: level 40 is finished
dve2lts-sym, 13.745: level 41 is finished
dve2lts-sym, 13.852: level 42 is finished
dve2lts-sym, 13.937: level 43 is finished
dve2lts-sym, 14.020: level 44 is finished
dve2lts-sym, 14.106: Exploration took 7515 group checks and 7515 next state calls
dve2lts-sym, 14.106: reachability took 13.650 real 653.420 user 0.670 sys
dve2lts-sym, 14.106: counting visited states...
dve2lts-sym, 14.120: counting took 0.010 real 0.670 user 0.000 sys
dve2lts-sym, 14.120: state space has 390317 states, 90384 nodes
dve2lts-sym, 14.159: group_next: 34650 nodes total
dve2lts-sym, 14.159: group_explored: 46320 nodes, 63364 short vectors total
