dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.4.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 185->185 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 22; there are 185 groups
dve2lts-sym, 0.008: Creating a Sylvan domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.714: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.802: got initial state
dve2lts-sym, 0.802: level 0 is finished
dve2lts-sym, 0.866: level 1 is finished
dve2lts-sym, 0.892: level 2 is finished
dve2lts-sym, 0.916: level 3 is finished
dve2lts-sym, 0.936: level 4 is finished
dve2lts-sym, 0.967: level 5 is finished
dve2lts-sym, 0.998: level 6 is finished
dve2lts-sym, 1.047: level 7 is finished
dve2lts-sym, 1.115: level 8 is finished
dve2lts-sym, 1.168: level 9 is finished
dve2lts-sym, 1.238: level 10 is finished
dve2lts-sym, 1.332: level 11 is finished
dve2lts-sym, 1.402: level 12 is finished
dve2lts-sym, 1.456: level 13 is finished
dve2lts-sym, 1.520: level 14 is finished
dve2lts-sym, 1.576: level 15 is finished
dve2lts-sym, 1.662: level 16 is finished
dve2lts-sym, 1.720: level 17 is finished
dve2lts-sym, 1.790: level 18 is finished
dve2lts-sym, 1.857: level 19 is finished
dve2lts-sym, 1.941: level 20 is finished
dve2lts-sym, 2.024: level 21 is finished
dve2lts-sym, 2.122: level 22 is finished
dve2lts-sym, 2.205: level 23 is finished
dve2lts-sym, 2.309: level 24 is finished
dve2lts-sym, 2.405: level 25 is finished
dve2lts-sym, 2.511: level 26 is finished
dve2lts-sym, 2.609: level 27 is finished
dve2lts-sym, 2.709: level 28 is finished
dve2lts-sym, 2.799: level 29 is finished
dve2lts-sym, 2.898: level 30 is finished
dve2lts-sym, 2.996: level 31 is finished
dve2lts-sym, 3.090: level 32 is finished
dve2lts-sym, 3.172: level 33 is finished
dve2lts-sym, 3.256: level 34 is finished
dve2lts-sym, 3.329: level 35 is finished
dve2lts-sym, 3.409: level 36 is finished
dve2lts-sym, 3.472: level 37 is finished
dve2lts-sym, 3.533: level 38 is finished
dve2lts-sym, 3.590: level 39 is finished
dve2lts-sym, 3.639: level 40 is finished
dve2lts-sym, 3.690: level 41 is finished
dve2lts-sym, 3.732: level 42 is finished
dve2lts-sym, 3.773: level 43 is finished
dve2lts-sym, 3.809: level 44 is finished
dve2lts-sym, 3.846: level 45 is finished
dve2lts-sym, 3.881: level 46 is finished
dve2lts-sym, 3.918: level 47 is finished
dve2lts-sym, 3.952: level 48 is finished
dve2lts-sym, 3.986: Exploration took 9065 group checks and 9065 next state calls
dve2lts-sym, 3.987: reachability took 3.190 real 151.750 user 0.570 sys
dve2lts-sym, 3.987: counting visited states...
dve2lts-sym, 4.001: counting took 0.010 real 0.700 user 0.000 sys
dve2lts-sym, 4.001: state space has 2292286 states, 104366 nodes
dve2lts-sym, 4.019: group_next: 13712 nodes total
dve2lts-sym, 4.019: group_explored: 6515 nodes, 141284 short vectors total
