dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.6.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 194->194 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 28; there are 194 groups
dve2lts-sym, 0.009: Creating a multi-core ListDD domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.674: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.737: got initial state
dve2lts-sym, 0.738: level 0 is finished
dve2lts-sym, 0.864: level 1 is finished
dve2lts-sym, 0.882: level 2 is finished
dve2lts-sym, 0.894: level 3 is finished
dve2lts-sym, 0.900: level 4 is finished
dve2lts-sym, 0.908: level 5 is finished
dve2lts-sym, 0.915: level 6 is finished
dve2lts-sym, 0.924: level 7 is finished
dve2lts-sym, 0.935: level 8 is finished
dve2lts-sym, 0.956: level 9 is finished
dve2lts-sym, 0.972: level 10 is finished
dve2lts-sym, 0.990: level 11 is finished
dve2lts-sym, 1.006: level 12 is finished
dve2lts-sym, 1.019: level 13 is finished
dve2lts-sym, 1.033: level 14 is finished
dve2lts-sym, 1.044: level 15 is finished
dve2lts-sym, 1.056: level 16 is finished
dve2lts-sym, 1.068: level 17 is finished
dve2lts-sym, 1.081: level 18 is finished
dve2lts-sym, 1.092: level 19 is finished
dve2lts-sym, 1.104: level 20 is finished
dve2lts-sym, 1.115: level 21 is finished
dve2lts-sym, 1.129: level 22 is finished
dve2lts-sym, 1.146: level 23 is finished
dve2lts-sym, 1.163: level 24 is finished
dve2lts-sym, 1.185: level 25 is finished
dve2lts-sym, 1.203: level 26 is finished
dve2lts-sym, 1.228: level 27 is finished
dve2lts-sym, 1.246: level 28 is finished
dve2lts-sym, 1.267: level 29 is finished
dve2lts-sym, 1.308: level 30 is finished
dve2lts-sym, 1.328: level 31 is finished
dve2lts-sym, 1.349: level 32 is finished
dve2lts-sym, 1.372: level 33 is finished
dve2lts-sym, 1.395: level 34 is finished
dve2lts-sym, 1.420: level 35 is finished
dve2lts-sym, 1.443: level 36 is finished
dve2lts-sym, 1.465: level 37 is finished
dve2lts-sym, 1.490: level 38 is finished
dve2lts-sym, 1.510: level 39 is finished
dve2lts-sym, 1.537: level 40 is finished
dve2lts-sym, 1.557: level 41 is finished
dve2lts-sym, 1.584: level 42 is finished
dve2lts-sym, 1.605: level 43 is finished
dve2lts-sym, 1.632: level 44 is finished
dve2lts-sym, 1.658: level 45 is finished
dve2lts-sym, 1.688: level 46 is finished
dve2lts-sym, 1.720: level 47 is finished
dve2lts-sym, 1.752: level 48 is finished
dve2lts-sym, 1.785: level 49 is finished
dve2lts-sym, 1.816: level 50 is finished
dve2lts-sym, 1.847: level 51 is finished
dve2lts-sym, 1.873: level 52 is finished
dve2lts-sym, 1.900: level 53 is finished
dve2lts-sym, 1.924: level 54 is finished
dve2lts-sym, 1.950: level 55 is finished
dve2lts-sym, 1.978: level 56 is finished
dve2lts-sym, 2.003: level 57 is finished
dve2lts-sym, 2.026: level 58 is finished
dve2lts-sym, 2.048: level 59 is finished
dve2lts-sym, 2.068: level 60 is finished
dve2lts-sym, 2.086: level 61 is finished
dve2lts-sym, 2.106: level 62 is finished
dve2lts-sym, 2.116: level 63 is finished
dve2lts-sym, 2.128: level 64 is finished
dve2lts-sym, 2.137: level 65 is finished
dve2lts-sym, 2.147: level 66 is finished
dve2lts-sym, 2.156: level 67 is finished
dve2lts-sym, 2.165: level 68 is finished
dve2lts-sym, 2.172: level 69 is finished
dve2lts-sym, 2.179: Exploration took 13580 group checks and 13580 next state calls
dve2lts-sym, 2.179: reachability took 1.440 real 68.270 user 0.440 sys
dve2lts-sym, 2.179: counting visited states...
dve2lts-sym, 2.183: counting took 0.000 real 0.150 user 0.000 sys
dve2lts-sym, 2.183: state space has 625175 states, 19222 nodes
dve2lts-sym, 2.187: group_next: 1837 nodes total
dve2lts-sym, 2.187: group_explored: 12419 nodes, 38857 short vectors total
