dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.5.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 167->167 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 28; there are 167 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.614: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.676: got initial state
dve2lts-sym, 0.676: level 0 is finished
dve2lts-sym, 0.800: level 1 is finished
dve2lts-sym, 0.815: level 2 is finished
dve2lts-sym, 0.829: level 3 is finished
dve2lts-sym, 0.835: level 4 is finished
dve2lts-sym, 0.842: level 5 is finished
dve2lts-sym, 0.848: level 6 is finished
dve2lts-sym, 0.857: level 7 is finished
dve2lts-sym, 0.865: level 8 is finished
dve2lts-sym, 0.874: level 9 is finished
dve2lts-sym, 0.884: level 10 is finished
dve2lts-sym, 0.894: level 11 is finished
dve2lts-sym, 0.903: level 12 is finished
dve2lts-sym, 0.912: level 13 is finished
dve2lts-sym, 0.919: level 14 is finished
dve2lts-sym, 0.927: level 15 is finished
dve2lts-sym, 0.936: level 16 is finished
dve2lts-sym, 0.951: level 17 is finished
dve2lts-sym, 0.962: level 18 is finished
dve2lts-sym, 0.971: level 19 is finished
dve2lts-sym, 0.981: level 20 is finished
dve2lts-sym, 0.991: level 21 is finished
dve2lts-sym, 1.002: level 22 is finished
dve2lts-sym, 1.013: level 23 is finished
dve2lts-sym, 1.026: level 24 is finished
dve2lts-sym, 1.040: level 25 is finished
dve2lts-sym, 1.053: level 26 is finished
dve2lts-sym, 1.069: level 27 is finished
dve2lts-sym, 1.083: level 28 is finished
dve2lts-sym, 1.098: level 29 is finished
dve2lts-sym, 1.115: level 30 is finished
dve2lts-sym, 1.131: level 31 is finished
dve2lts-sym, 1.151: level 32 is finished
dve2lts-sym, 1.171: level 33 is finished
dve2lts-sym, 1.190: level 34 is finished
dve2lts-sym, 1.208: level 35 is finished
dve2lts-sym, 1.226: level 36 is finished
dve2lts-sym, 1.245: level 37 is finished
dve2lts-sym, 1.264: level 38 is finished
dve2lts-sym, 1.319: level 39 is finished
dve2lts-sym, 1.340: level 40 is finished
dve2lts-sym, 1.360: level 41 is finished
dve2lts-sym, 1.382: level 42 is finished
dve2lts-sym, 1.400: level 43 is finished
dve2lts-sym, 1.421: level 44 is finished
dve2lts-sym, 1.443: level 45 is finished
dve2lts-sym, 1.466: level 46 is finished
dve2lts-sym, 1.488: level 47 is finished
dve2lts-sym, 1.507: level 48 is finished
dve2lts-sym, 1.524: level 49 is finished
dve2lts-sym, 1.541: level 50 is finished
dve2lts-sym, 1.556: level 51 is finished
dve2lts-sym, 1.573: level 52 is finished
dve2lts-sym, 1.589: level 53 is finished
dve2lts-sym, 1.608: level 54 is finished
dve2lts-sym, 1.631: level 55 is finished
dve2lts-sym, 1.649: level 56 is finished
dve2lts-sym, 1.666: level 57 is finished
dve2lts-sym, 1.681: level 58 is finished
dve2lts-sym, 1.695: level 59 is finished
dve2lts-sym, 1.707: level 60 is finished
dve2lts-sym, 1.719: level 61 is finished
dve2lts-sym, 1.730: level 62 is finished
dve2lts-sym, 1.740: level 63 is finished
dve2lts-sym, 1.751: level 64 is finished
dve2lts-sym, 1.762: level 65 is finished
dve2lts-sym, 1.773: level 66 is finished
dve2lts-sym, 1.784: level 67 is finished
dve2lts-sym, 1.793: level 68 is finished
dve2lts-sym, 1.801: level 69 is finished
dve2lts-sym, 1.809: level 70 is finished
dve2lts-sym, 1.816: level 71 is finished
dve2lts-sym, 1.822: Exploration took 12024 group checks and 12024 next state calls
dve2lts-sym, 1.822: reachability took 1.140 real 54.340 user 0.400 sys
dve2lts-sym, 1.822: counting visited states...
dve2lts-sym, 1.824: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 1.824: state space has 83263 states, 15482 nodes
dve2lts-sym, 1.828: group_next: 1459 nodes total
dve2lts-sym, 1.828: group_explored: 14676 nodes, 41330 short vectors total
