dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.5.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 167->167 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.007: state vector length is 28; there are 167 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.117: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.205: got initial state
dve2lts-sym, 0.205: level 0 is finished
dve2lts-sym, 0.208: level 1 is finished
dve2lts-sym, 0.213: level 2 is finished
dve2lts-sym, 0.218: level 3 is finished
dve2lts-sym, 0.223: level 4 is finished
dve2lts-sym, 0.228: level 5 is finished
dve2lts-sym, 0.234: level 6 is finished
dve2lts-sym, 0.242: level 7 is finished
dve2lts-sym, 0.254: level 8 is finished
dve2lts-sym, 0.272: level 9 is finished
dve2lts-sym, 0.301: level 10 is finished
dve2lts-sym, 0.331: level 11 is finished
dve2lts-sym, 0.357: level 12 is finished
dve2lts-sym, 0.381: level 13 is finished
dve2lts-sym, 0.405: level 14 is finished
dve2lts-sym, 0.426: level 15 is finished
dve2lts-sym, 0.447: level 16 is finished
dve2lts-sym, 0.470: level 17 is finished
dve2lts-sym, 0.493: level 18 is finished
dve2lts-sym, 0.516: level 19 is finished
dve2lts-sym, 0.540: level 20 is finished
dve2lts-sym, 0.565: level 21 is finished
dve2lts-sym, 0.591: level 22 is finished
dve2lts-sym, 0.625: level 23 is finished
dve2lts-sym, 0.713: level 24 is finished
dve2lts-sym, 0.821: level 25 is finished
dve2lts-sym, 0.928: level 26 is finished
dve2lts-sym, 1.058: level 27 is finished
dve2lts-sym, 1.153: level 28 is finished
dve2lts-sym, 1.250: level 29 is finished
dve2lts-sym, 1.369: level 30 is finished
dve2lts-sym, 1.501: level 31 is finished
dve2lts-sym, 1.704: level 32 is finished
dve2lts-sym, 1.944: level 33 is finished
dve2lts-sym, 2.194: level 34 is finished
dve2lts-sym, 2.428: level 35 is finished
dve2lts-sym, 2.655: level 36 is finished
dve2lts-sym, 2.927: level 37 is finished
dve2lts-sym, 3.206: level 38 is finished
dve2lts-sym, 3.492: level 39 is finished
dve2lts-sym, 3.788: level 40 is finished
dve2lts-sym, 4.062: level 41 is finished
dve2lts-sym, 4.325: level 42 is finished
dve2lts-sym, 4.587: level 43 is finished
dve2lts-sym, 4.879: level 44 is finished
dve2lts-sym, 5.275: level 45 is finished
dve2lts-sym, 5.757: level 46 is finished
dve2lts-sym, 6.213: level 47 is finished
dve2lts-sym, 6.590: level 48 is finished
dve2lts-sym, 6.914: level 49 is finished
dve2lts-sym, 7.181: level 50 is finished
dve2lts-sym, 7.445: level 51 is finished
dve2lts-sym, 7.734: level 52 is finished
dve2lts-sym, 8.022: level 53 is finished
dve2lts-sym, 8.366: level 54 is finished
dve2lts-sym, 8.726: level 55 is finished
dve2lts-sym, 9.076: level 56 is finished
dve2lts-sym, 9.381: level 57 is finished
dve2lts-sym, 9.649: level 58 is finished
dve2lts-sym, 9.875: level 59 is finished
dve2lts-sym, 10.058: level 60 is finished
dve2lts-sym, 10.215: level 61 is finished
dve2lts-sym, 10.342: level 62 is finished
dve2lts-sym, 10.467: level 63 is finished
dve2lts-sym, 10.587: level 64 is finished
dve2lts-sym, 10.696: level 65 is finished
dve2lts-sym, 10.805: level 66 is finished
dve2lts-sym, 10.919: level 67 is finished
dve2lts-sym, 11.035: level 68 is finished
dve2lts-sym, 11.124: level 69 is finished
dve2lts-sym, 11.188: level 70 is finished
dve2lts-sym, 11.213: level 71 is finished
dve2lts-sym, 11.215: Exploration took 12024 group checks and 12024 next state calls
dve2lts-sym, 11.215: reachability took 11.010 real 11.000 user 0.000 sys
dve2lts-sym, 11.215: counting visited states...
dve2lts-sym, 11.233: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 11.233: state space has 83263 states, 47762 nodes
dve2lts-sym, 11.236: group_next: 5813 nodes total
dve2lts-sym, 11.236: group_explored: 14145 nodes, 41330 short vectors total
