dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.1.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 131->131 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 22; there are 131 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.054: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.112: got initial state
dve2lts-sym, 0.112: level 0 is finished
dve2lts-sym, 0.192: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.198: level 4 is finished
dve2lts-sym, 0.199: level 5 is finished
dve2lts-sym, 0.201: level 6 is finished
dve2lts-sym, 0.203: level 7 is finished
dve2lts-sym, 0.207: level 8 is finished
dve2lts-sym, 0.214: level 9 is finished
dve2lts-sym, 0.221: level 10 is finished
dve2lts-sym, 0.227: level 11 is finished
dve2lts-sym, 0.231: level 12 is finished
dve2lts-sym, 0.234: level 13 is finished
dve2lts-sym, 0.238: level 14 is finished
dve2lts-sym, 0.241: level 15 is finished
dve2lts-sym, 0.244: level 16 is finished
dve2lts-sym, 0.247: level 17 is finished
dve2lts-sym, 0.254: level 18 is finished
dve2lts-sym, 0.263: level 19 is finished
dve2lts-sym, 0.278: level 20 is finished
dve2lts-sym, 0.289: level 21 is finished
dve2lts-sym, 0.309: level 22 is finished
dve2lts-sym, 0.321: level 23 is finished
dve2lts-sym, 0.340: level 24 is finished
dve2lts-sym, 0.356: level 25 is finished
dve2lts-sym, 0.381: level 26 is finished
dve2lts-sym, 0.414: level 27 is finished
dve2lts-sym, 0.450: level 28 is finished
dve2lts-sym, 0.493: level 29 is finished
dve2lts-sym, 0.536: level 30 is finished
dve2lts-sym, 0.587: level 31 is finished
dve2lts-sym, 0.632: level 32 is finished
dve2lts-sym, 0.675: level 33 is finished
dve2lts-sym, 0.716: level 34 is finished
dve2lts-sym, 0.751: level 35 is finished
dve2lts-sym, 0.778: level 36 is finished
dve2lts-sym, 0.797: level 37 is finished
dve2lts-sym, 0.810: level 38 is finished
dve2lts-sym, 0.818: level 39 is finished
dve2lts-sym, 0.826: level 40 is finished
dve2lts-sym, 0.835: level 41 is finished
dve2lts-sym, 0.844: level 42 is finished
dve2lts-sym, 0.853: level 43 is finished
dve2lts-sym, 0.862: level 44 is finished
dve2lts-sym, 0.870: level 45 is finished
dve2lts-sym, 0.878: level 46 is finished
dve2lts-sym, 0.882: level 47 is finished
dve2lts-sym, 0.886: level 48 is finished
dve2lts-sym, 0.891: level 49 is finished
dve2lts-sym, 0.894: level 50 is finished
dve2lts-sym, 0.899: level 51 is finished
dve2lts-sym, 0.902: level 52 is finished
dve2lts-sym, 0.902: Exploration took 6943 group checks and 6943 next state calls
dve2lts-sym, 0.903: reachability took 0.790 real 0.710 user 0.080 sys
dve2lts-sym, 0.903: counting visited states...
dve2lts-sym, 0.904: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.904: state space has 46756 states, 5253 nodes
dve2lts-sym, 0.905: group_next: 1457 nodes total
dve2lts-sym, 0.905: group_explored: 9652 nodes, 26496 short vectors total
