dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.7.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 221->221 groups
dve2lts-sym, 0.010: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 28; there are 221 groups
dve2lts-sym, 0.010: Creating a Sylvan domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.116: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.205: got initial state
dve2lts-sym, 0.206: level 0 is finished
dve2lts-sym, 0.215: level 1 is finished
dve2lts-sym, 0.257: level 2 is finished
dve2lts-sym, 0.300: level 3 is finished
dve2lts-sym, 0.350: level 4 is finished
dve2lts-sym, 0.410: level 5 is finished
dve2lts-sym, 0.466: level 6 is finished
dve2lts-sym, 0.526: level 7 is finished
dve2lts-sym, 0.634: level 8 is finished
dve2lts-sym, 0.828: level 9 is finished
dve2lts-sym, 1.222: level 10 is finished
dve2lts-sym, 1.683: level 11 is finished
dve2lts-sym, 2.234: level 12 is finished
dve2lts-sym, 2.831: level 13 is finished
dve2lts-sym, 3.410: level 14 is finished
dve2lts-sym, 3.905: level 15 is finished
dve2lts-sym, 4.303: level 16 is finished
dve2lts-sym, 4.588: level 17 is finished
dve2lts-sym, 4.810: level 18 is finished
dve2lts-sym, 5.001: level 19 is finished
dve2lts-sym, 5.188: level 20 is finished
dve2lts-sym, 5.382: level 21 is finished
dve2lts-sym, 5.590: level 22 is finished
dve2lts-sym, 6.121: level 23 is finished
dve2lts-sym, 6.944: level 24 is finished
dve2lts-sym, 8.418: level 25 is finished
dve2lts-sym, 9.694: level 26 is finished
dve2lts-sym, 11.630: level 27 is finished
dve2lts-sym, 13.192: level 28 is finished
dve2lts-sym, 15.238: level 29 is finished
dve2lts-sym, 16.988: level 30 is finished
dve2lts-sym, 19.091: level 31 is finished
dve2lts-sym, 21.385: level 32 is finished
dve2lts-sym, 23.892: level 33 is finished
dve2lts-sym, 26.341: level 34 is finished
dve2lts-sym, 28.935: level 35 is finished
dve2lts-sym, 31.886: level 36 is finished
dve2lts-sym, 35.394: level 37 is finished
dve2lts-sym, 36.585: vset_sylvan: starting garbage collection
dve2lts-sym, 36.960: vset_sylvan: garbage collection done
dve2lts-sym, 41.244: level 38 is finished
dve2lts-sym, 45.343: level 39 is finished
dve2lts-sym, 50.349: level 40 is finished
dve2lts-sym, 54.159: level 41 is finished
dve2lts-sym, 59.018: level 42 is finished
dve2lts-sym, 62.784: level 43 is finished
dve2lts-sym, 67.373: level 44 is finished
dve2lts-sym, 72.209: level 45 is finished
dve2lts-sym, 77.841: level 46 is finished
dve2lts-sym, 84.177: level 47 is finished
dve2lts-sym, 90.692: level 48 is finished
dve2lts-sym, 98.220: level 49 is finished
dve2lts-sym, 105.180: level 50 is finished
dve2lts-sym, 113.533: level 51 is finished
dve2lts-sym, 120.678: level 52 is finished
dve2lts-sym, 128.910: vset_sylvan: starting garbage collection
dve2lts-sym, 129.726: vset_sylvan: garbage collection done
dve2lts-sym, 130.252: level 53 is finished
dve2lts-sym, 138.511: level 54 is finished
dve2lts-sym, 146.182: level 55 is finished
dve2lts-sym, 152.315: level 56 is finished
dve2lts-sym, 158.635: level 57 is finished
dve2lts-sym, 164.313: level 58 is finished
dve2lts-sym, 169.550: level 59 is finished
dve2lts-sym, 174.419: level 60 is finished
dve2lts-sym, 178.621: level 61 is finished
dve2lts-sym, 182.573: level 62 is finished
dve2lts-sym, 185.859: level 63 is finished
dve2lts-sym, 188.876: level 64 is finished
dve2lts-sym, 191.422: level 65 is finished
dve2lts-sym, 193.575: level 66 is finished
dve2lts-sym, 195.029: level 67 is finished
dve2lts-sym, 196.105: level 68 is finished
dve2lts-sym, 196.642: level 69 is finished
dve2lts-sym, 196.992: level 70 is finished
dve2lts-sym, 197.262: level 71 is finished
dve2lts-sym, 197.455: level 72 is finished
dve2lts-sym, 197.642: level 73 is finished
dve2lts-sym, 197.748: level 74 is finished
dve2lts-sym, 197.848: level 75 is finished
dve2lts-sym, 197.930: Exploration took 16796 group checks and 16796 next state calls
dve2lts-sym, 197.930: reachability took 197.730 real 196.650 user 0.960 sys
dve2lts-sym, 197.930: counting visited states...
dve2lts-sym, 198.152: counting took 0.220 real 0.220 user 0.000 sys
dve2lts-sym, 198.152: state space has 10198141 states, 582541 nodes
dve2lts-sym, 198.168: group_next: 39551 nodes total
dve2lts-sym, 198.168: group_explored: 76035 nodes, 75383 short vectors total
