dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.5.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 167->167 groups
dve2lts-sym, 0.007: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 28; there are 167 groups
dve2lts-sym, 0.007: Creating a multi-core ListDD domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.058: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.118: got initial state
dve2lts-sym, 0.118: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.200: level 2 is finished
dve2lts-sym, 0.202: level 3 is finished
dve2lts-sym, 0.203: level 4 is finished
dve2lts-sym, 0.205: level 5 is finished
dve2lts-sym, 0.207: level 6 is finished
dve2lts-sym, 0.209: level 7 is finished
dve2lts-sym, 0.213: level 8 is finished
dve2lts-sym, 0.218: level 9 is finished
dve2lts-sym, 0.226: level 10 is finished
dve2lts-sym, 0.236: level 11 is finished
dve2lts-sym, 0.244: level 12 is finished
dve2lts-sym, 0.252: level 13 is finished
dve2lts-sym, 0.258: level 14 is finished
dve2lts-sym, 0.264: level 15 is finished
dve2lts-sym, 0.270: level 16 is finished
dve2lts-sym, 0.276: level 17 is finished
dve2lts-sym, 0.282: level 18 is finished
dve2lts-sym, 0.289: level 19 is finished
dve2lts-sym, 0.295: level 20 is finished
dve2lts-sym, 0.302: level 21 is finished
dve2lts-sym, 0.309: level 22 is finished
dve2lts-sym, 0.319: level 23 is finished
dve2lts-sym, 0.344: level 24 is finished
dve2lts-sym, 0.374: level 25 is finished
dve2lts-sym, 0.405: level 26 is finished
dve2lts-sym, 0.442: level 27 is finished
dve2lts-sym, 0.468: level 28 is finished
dve2lts-sym, 0.495: level 29 is finished
dve2lts-sym, 0.526: level 30 is finished
dve2lts-sym, 0.562: level 31 is finished
dve2lts-sym, 0.617: level 32 is finished
dve2lts-sym, 0.682: level 33 is finished
dve2lts-sym, 0.749: level 34 is finished
dve2lts-sym, 0.812: level 35 is finished
dve2lts-sym, 0.872: level 36 is finished
dve2lts-sym, 0.942: level 37 is finished
dve2lts-sym, 1.013: level 38 is finished
dve2lts-sym, 1.091: level 39 is finished
dve2lts-sym, 1.170: level 40 is finished
dve2lts-sym, 1.242: level 41 is finished
dve2lts-sym, 1.311: level 42 is finished
dve2lts-sym, 1.378: level 43 is finished
dve2lts-sym, 1.451: level 44 is finished
dve2lts-sym, 1.546: level 45 is finished
dve2lts-sym, 1.660: level 46 is finished
dve2lts-sym, 1.766: level 47 is finished
dve2lts-sym, 1.856: level 48 is finished
dve2lts-sym, 1.931: level 49 is finished
dve2lts-sym, 1.996: level 50 is finished
dve2lts-sym, 2.057: level 51 is finished
dve2lts-sym, 2.124: level 52 is finished
dve2lts-sym, 2.193: level 53 is finished
dve2lts-sym, 2.273: level 54 is finished
dve2lts-sym, 2.358: level 55 is finished
dve2lts-sym, 2.438: level 56 is finished
dve2lts-sym, 2.508: level 57 is finished
dve2lts-sym, 2.565: level 58 is finished
dve2lts-sym, 2.611: level 59 is finished
dve2lts-sym, 2.649: level 60 is finished
dve2lts-sym, 2.682: level 61 is finished
dve2lts-sym, 2.710: level 62 is finished
dve2lts-sym, 2.737: level 63 is finished
dve2lts-sym, 2.764: level 64 is finished
dve2lts-sym, 2.788: level 65 is finished
dve2lts-sym, 2.812: level 66 is finished
dve2lts-sym, 2.835: level 67 is finished
dve2lts-sym, 2.855: level 68 is finished
dve2lts-sym, 2.869: level 69 is finished
dve2lts-sym, 2.879: level 70 is finished
dve2lts-sym, 2.884: level 71 is finished
dve2lts-sym, 2.884: Exploration took 12024 group checks and 12024 next state calls
dve2lts-sym, 2.884: reachability took 2.760 real 2.690 user 0.070 sys
dve2lts-sym, 2.884: counting visited states...
dve2lts-sym, 2.889: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 2.889: state space has 83263 states, 15482 nodes
dve2lts-sym, 2.890: group_next: 1459 nodes total
dve2lts-sym, 2.890: group_explored: 14676 nodes, 41330 short vectors total
