dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.7.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 221->221 groups
dve2lts-sym, 0.011: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 28; there are 221 groups
dve2lts-sym, 0.011: Creating a multi-core ListDD domain.
dve2lts-sym, 0.011: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.011: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.196: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.259: got initial state
dve2lts-sym, 0.259: level 0 is finished
dve2lts-sym, 0.377: level 1 is finished
dve2lts-sym, 0.398: level 2 is finished
dve2lts-sym, 0.410: level 3 is finished
dve2lts-sym, 0.416: level 4 is finished
dve2lts-sym, 0.427: level 5 is finished
dve2lts-sym, 0.435: level 6 is finished
dve2lts-sym, 0.447: level 7 is finished
dve2lts-sym, 0.461: level 8 is finished
dve2lts-sym, 0.477: level 9 is finished
dve2lts-sym, 0.497: level 10 is finished
dve2lts-sym, 0.521: level 11 is finished
dve2lts-sym, 0.543: level 12 is finished
dve2lts-sym, 0.568: level 13 is finished
dve2lts-sym, 0.591: level 14 is finished
dve2lts-sym, 0.609: level 15 is finished
dve2lts-sym, 0.628: level 16 is finished
dve2lts-sym, 0.643: level 17 is finished
dve2lts-sym, 0.658: level 18 is finished
dve2lts-sym, 0.672: level 19 is finished
dve2lts-sym, 0.686: level 20 is finished
dve2lts-sym, 0.700: level 21 is finished
dve2lts-sym, 0.717: level 22 is finished
dve2lts-sym, 0.740: level 23 is finished
dve2lts-sym, 0.762: level 24 is finished
dve2lts-sym, 0.812: level 25 is finished
dve2lts-sym, 0.840: level 26 is finished
dve2lts-sym, 0.880: level 27 is finished
dve2lts-sym, 0.909: level 28 is finished
dve2lts-sym, 0.958: level 29 is finished
dve2lts-sym, 0.993: level 30 is finished
dve2lts-sym, 1.033: level 31 is finished
dve2lts-sym, 1.071: level 32 is finished
dve2lts-sym, 1.113: level 33 is finished
dve2lts-sym, 1.154: level 34 is finished
dve2lts-sym, 1.219: level 35 is finished
dve2lts-sym, 1.298: level 36 is finished
dve2lts-sym, 1.342: level 37 is finished
dve2lts-sym, 1.393: level 38 is finished
dve2lts-sym, 1.442: level 39 is finished
dve2lts-sym, 1.501: level 40 is finished
dve2lts-sym, 1.550: level 41 is finished
dve2lts-sym, 1.622: level 42 is finished
dve2lts-sym, 1.674: level 43 is finished
dve2lts-sym, 1.736: level 44 is finished
dve2lts-sym, 1.798: level 45 is finished
dve2lts-sym, 1.872: level 46 is finished
dve2lts-sym, 1.952: level 47 is finished
dve2lts-sym, 2.037: level 48 is finished
dve2lts-sym, 2.169: level 49 is finished
dve2lts-sym, 2.251: level 50 is finished
dve2lts-sym, 2.341: level 51 is finished
dve2lts-sym, 2.420: level 52 is finished
dve2lts-sym, 2.524: level 53 is finished
dve2lts-sym, 2.613: level 54 is finished
dve2lts-sym, 2.692: level 55 is finished
dve2lts-sym, 2.764: level 56 is finished
dve2lts-sym, 2.839: level 57 is finished
dve2lts-sym, 2.908: level 58 is finished
dve2lts-sym, 2.981: level 59 is finished
dve2lts-sym, 3.080: level 60 is finished
dve2lts-sym, 3.137: level 61 is finished
dve2lts-sym, 3.192: level 62 is finished
dve2lts-sym, 3.237: level 63 is finished
dve2lts-sym, 3.284: level 64 is finished
dve2lts-sym, 3.322: level 65 is finished
dve2lts-sym, 3.359: level 66 is finished
dve2lts-sym, 3.384: level 67 is finished
dve2lts-sym, 3.410: level 68 is finished
dve2lts-sym, 3.424: level 69 is finished
dve2lts-sym, 3.436: level 70 is finished
dve2lts-sym, 3.447: level 71 is finished
dve2lts-sym, 3.456: level 72 is finished
dve2lts-sym, 3.483: level 73 is finished
dve2lts-sym, 3.492: level 74 is finished
dve2lts-sym, 3.501: level 75 is finished
dve2lts-sym, 3.509: Exploration took 16796 group checks and 16796 next state calls
dve2lts-sym, 3.510: reachability took 3.250 real 153.660 user 0.860 sys
dve2lts-sym, 3.510: counting visited states...
dve2lts-sym, 3.520: counting took 0.020 real 0.510 user 0.000 sys
dve2lts-sym, 3.520: state space has 10198141 states, 73729 nodes
dve2lts-sym, 3.525: group_next: 2764 nodes total
dve2lts-sym, 3.525: group_explored: 15391 nodes, 75383 short vectors total
