dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 194->194 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 28; there are 194 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.109: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.201: got initial state
dve2lts-sym, 0.201: level 0 is finished
dve2lts-sym, 0.209: level 1 is finished
dve2lts-sym, 0.242: level 2 is finished
dve2lts-sym, 0.274: level 3 is finished
dve2lts-sym, 0.315: level 4 is finished
dve2lts-sym, 0.358: level 5 is finished
dve2lts-sym, 0.404: level 6 is finished
dve2lts-sym, 0.449: level 7 is finished
dve2lts-sym, 0.525: level 8 is finished
dve2lts-sym, 0.653: level 9 is finished
dve2lts-sym, 0.899: level 10 is finished
dve2lts-sym, 1.172: level 11 is finished
dve2lts-sym, 1.476: level 12 is finished
dve2lts-sym, 1.725: level 13 is finished
dve2lts-sym, 1.955: level 14 is finished
dve2lts-sym, 2.123: level 15 is finished
dve2lts-sym, 2.267: level 16 is finished
dve2lts-sym, 2.400: level 17 is finished
dve2lts-sym, 2.532: level 18 is finished
dve2lts-sym, 2.663: level 19 is finished
dve2lts-sym, 2.793: level 20 is finished
dve2lts-sym, 2.930: level 21 is finished
dve2lts-sym, 3.082: level 22 is finished
dve2lts-sym, 3.416: level 23 is finished
dve2lts-sym, 3.943: level 24 is finished
dve2lts-sym, 4.753: level 25 is finished
dve2lts-sym, 5.526: level 26 is finished
dve2lts-sym, 6.521: level 27 is finished
dve2lts-sym, 7.328: level 28 is finished
dve2lts-sym, 8.111: level 29 is finished
dve2lts-sym, 8.789: level 30 is finished
dve2lts-sym, 9.472: level 31 is finished
dve2lts-sym, 10.483: level 32 is finished
dve2lts-sym, 11.608: level 33 is finished
dve2lts-sym, 12.789: level 34 is finished
dve2lts-sym, 13.979: level 35 is finished
dve2lts-sym, 15.365: level 36 is finished
dve2lts-sym, 16.754: level 37 is finished
dve2lts-sym, 18.446: level 38 is finished
dve2lts-sym, 19.915: level 39 is finished
dve2lts-sym, 21.578: level 40 is finished
dve2lts-sym, 22.957: level 41 is finished
dve2lts-sym, 24.440: level 42 is finished
dve2lts-sym, 25.783: level 43 is finished
dve2lts-sym, 27.164: level 44 is finished
dve2lts-sym, 29.030: level 45 is finished
dve2lts-sym, 31.280: level 46 is finished
dve2lts-sym, 33.977: level 47 is finished
dve2lts-sym, 36.754: level 48 is finished
dve2lts-sym, 38.427: vset_sylvan: starting garbage collection
dve2lts-sym, 38.794: vset_sylvan: garbage collection done
dve2lts-sym, 40.864: level 49 is finished
dve2lts-sym, 43.905: level 50 is finished
dve2lts-sym, 46.638: level 51 is finished
dve2lts-sym, 48.845: level 52 is finished
dve2lts-sym, 50.843: level 53 is finished
dve2lts-sym, 52.680: level 54 is finished
dve2lts-sym, 54.545: level 55 is finished
dve2lts-sym, 56.331: level 56 is finished
dve2lts-sym, 58.090: level 57 is finished
dve2lts-sym, 59.766: level 58 is finished
dve2lts-sym, 61.161: level 59 is finished
dve2lts-sym, 62.390: level 60 is finished
dve2lts-sym, 63.228: level 61 is finished
dve2lts-sym, 63.887: level 62 is finished
dve2lts-sym, 64.319: level 63 is finished
dve2lts-sym, 64.680: level 64 is finished
dve2lts-sym, 64.964: level 65 is finished
dve2lts-sym, 65.197: level 66 is finished
dve2lts-sym, 65.401: level 67 is finished
dve2lts-sym, 65.505: level 68 is finished
dve2lts-sym, 65.582: level 69 is finished
dve2lts-sym, 65.634: Exploration took 13580 group checks and 13580 next state calls
dve2lts-sym, 65.634: reachability took 65.430 real 65.070 user 0.320 sys
dve2lts-sym, 65.634: counting visited states...
dve2lts-sym, 65.702: counting took 0.070 real 0.070 user 0.000 sys
dve2lts-sym, 65.702: state space has 625175 states, 188171 nodes
dve2lts-sym, 65.715: group_next: 28111 nodes total
dve2lts-sym, 65.715: group_explored: 71009 nodes, 38857 short vectors total
