dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 194->194 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 28; there are 194 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.726: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.815: got initial state
dve2lts-sym, 0.815: level 0 is finished
dve2lts-sym, 0.916: level 1 is finished
dve2lts-sym, 0.940: level 2 is finished
dve2lts-sym, 0.965: level 3 is finished
dve2lts-sym, 0.984: level 4 is finished
dve2lts-sym, 1.007: level 5 is finished
dve2lts-sym, 1.030: level 6 is finished
dve2lts-sym, 1.057: level 7 is finished
dve2lts-sym, 1.093: level 8 is finished
dve2lts-sym, 1.139: level 9 is finished
dve2lts-sym, 1.184: level 10 is finished
dve2lts-sym, 1.273: level 11 is finished
dve2lts-sym, 1.320: level 12 is finished
dve2lts-sym, 1.363: level 13 is finished
dve2lts-sym, 1.403: level 14 is finished
dve2lts-sym, 1.436: level 15 is finished
dve2lts-sym, 1.470: level 16 is finished
dve2lts-sym, 1.505: level 17 is finished
dve2lts-sym, 1.540: level 18 is finished
dve2lts-sym, 1.626: level 19 is finished
dve2lts-sym, 1.661: level 20 is finished
dve2lts-sym, 1.696: level 21 is finished
dve2lts-sym, 1.737: level 22 is finished
dve2lts-sym, 1.788: level 23 is finished
dve2lts-sym, 1.838: level 24 is finished
dve2lts-sym, 1.907: level 25 is finished
dve2lts-sym, 1.961: level 26 is finished
dve2lts-sym, 2.029: level 27 is finished
dve2lts-sym, 2.084: level 28 is finished
dve2lts-sym, 2.150: level 29 is finished
dve2lts-sym, 2.213: level 30 is finished
dve2lts-sym, 2.273: level 31 is finished
dve2lts-sym, 2.340: level 32 is finished
dve2lts-sym, 2.410: level 33 is finished
dve2lts-sym, 2.478: level 34 is finished
dve2lts-sym, 2.548: level 35 is finished
dve2lts-sym, 2.620: level 36 is finished
dve2lts-sym, 2.689: level 37 is finished
dve2lts-sym, 2.768: level 38 is finished
dve2lts-sym, 2.835: level 39 is finished
dve2lts-sym, 2.917: level 40 is finished
dve2lts-sym, 2.993: level 41 is finished
dve2lts-sym, 3.080: level 42 is finished
dve2lts-sym, 3.154: level 43 is finished
dve2lts-sym, 3.235: level 44 is finished
dve2lts-sym, 3.321: level 45 is finished
dve2lts-sym, 3.417: level 46 is finished
dve2lts-sym, 3.521: level 47 is finished
dve2lts-sym, 3.620: level 48 is finished
dve2lts-sym, 3.724: level 49 is finished
dve2lts-sym, 3.821: level 50 is finished
dve2lts-sym, 3.919: level 51 is finished
dve2lts-sym, 4.007: level 52 is finished
dve2lts-sym, 4.095: level 53 is finished
dve2lts-sym, 4.176: level 54 is finished
dve2lts-sym, 4.262: level 55 is finished
dve2lts-sym, 4.345: level 56 is finished
dve2lts-sym, 4.455: level 57 is finished
dve2lts-sym, 4.531: level 58 is finished
dve2lts-sym, 4.601: level 59 is finished
dve2lts-sym, 4.671: level 60 is finished
dve2lts-sym, 4.726: level 61 is finished
dve2lts-sym, 4.788: level 62 is finished
dve2lts-sym, 4.827: level 63 is finished
dve2lts-sym, 4.880: level 64 is finished
dve2lts-sym, 4.915: level 65 is finished
dve2lts-sym, 4.962: level 66 is finished
dve2lts-sym, 4.993: level 67 is finished
dve2lts-sym, 5.023: level 68 is finished
dve2lts-sym, 5.046: level 69 is finished
dve2lts-sym, 5.064: Exploration took 13580 group checks and 13580 next state calls
dve2lts-sym, 5.064: reachability took 4.250 real 200.540 user 1.200 sys
dve2lts-sym, 5.064: counting visited states...
dve2lts-sym, 5.070: counting took 0.010 real 0.280 user 0.000 sys
dve2lts-sym, 5.070: state space has 625175 states, 61184 nodes
dve2lts-sym, 5.084: group_next: 7880 nodes total
dve2lts-sym, 5.084: group_explored: 10799 nodes, 38857 short vectors total
