dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 149->149 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 22; there are 149 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.116: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.205: got initial state
dve2lts-sym, 0.206: level 0 is finished
dve2lts-sym, 0.212: level 1 is finished
dve2lts-sym, 0.233: level 2 is finished
dve2lts-sym, 0.256: level 3 is finished
dve2lts-sym, 0.279: level 4 is finished
dve2lts-sym, 0.303: level 5 is finished
dve2lts-sym, 0.323: level 6 is finished
dve2lts-sym, 0.366: level 7 is finished
dve2lts-sym, 0.444: level 8 is finished
dve2lts-sym, 0.579: level 9 is finished
dve2lts-sym, 0.741: level 10 is finished
dve2lts-sym, 0.889: level 11 is finished
dve2lts-sym, 1.050: level 12 is finished
dve2lts-sym, 1.168: level 13 is finished
dve2lts-sym, 1.264: level 14 is finished
dve2lts-sym, 1.323: level 15 is finished
dve2lts-sym, 1.381: level 16 is finished
dve2lts-sym, 1.442: level 17 is finished
dve2lts-sym, 1.574: level 18 is finished
dve2lts-sym, 1.729: level 19 is finished
dve2lts-sym, 1.982: level 20 is finished
dve2lts-sym, 2.165: level 21 is finished
dve2lts-sym, 2.432: level 22 is finished
dve2lts-sym, 2.627: level 23 is finished
dve2lts-sym, 2.932: level 24 is finished
dve2lts-sym, 3.180: level 25 is finished
dve2lts-sym, 3.528: level 26 is finished
dve2lts-sym, 3.837: level 27 is finished
dve2lts-sym, 4.157: level 28 is finished
dve2lts-sym, 4.449: level 29 is finished
dve2lts-sym, 4.738: level 30 is finished
dve2lts-sym, 4.991: level 31 is finished
dve2lts-sym, 5.243: level 32 is finished
dve2lts-sym, 5.461: level 33 is finished
dve2lts-sym, 5.628: level 34 is finished
dve2lts-sym, 5.740: level 35 is finished
dve2lts-sym, 5.803: level 36 is finished
dve2lts-sym, 5.848: level 37 is finished
dve2lts-sym, 5.890: level 38 is finished
dve2lts-sym, 5.931: level 39 is finished
dve2lts-sym, 5.969: level 40 is finished
dve2lts-sym, 6.008: Exploration took 6109 group checks and 6109 next state calls
dve2lts-sym, 6.008: reachability took 5.800 real 5.790 user 0.000 sys
dve2lts-sym, 6.008: counting visited states...
dve2lts-sym, 6.021: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 6.021: state space has 61048 states, 39062 nodes
dve2lts-sym, 6.030: group_next: 23828 nodes total
dve2lts-sym, 6.030: group_explored: 42965 nodes, 28636 short vectors total
