dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 167->167 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 28; there are 167 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.109: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.198: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.201: level 1 is finished
dve2lts-sym, 0.206: level 2 is finished
dve2lts-sym, 0.211: level 3 is finished
dve2lts-sym, 0.216: level 4 is finished
dve2lts-sym, 0.221: level 5 is finished
dve2lts-sym, 0.227: level 6 is finished
dve2lts-sym, 0.235: level 7 is finished
dve2lts-sym, 0.247: level 8 is finished
dve2lts-sym, 0.266: level 9 is finished
dve2lts-sym, 0.295: level 10 is finished
dve2lts-sym, 0.325: level 11 is finished
dve2lts-sym, 0.351: level 12 is finished
dve2lts-sym, 0.375: level 13 is finished
dve2lts-sym, 0.399: level 14 is finished
dve2lts-sym, 0.420: level 15 is finished
dve2lts-sym, 0.442: level 16 is finished
dve2lts-sym, 0.465: level 17 is finished
dve2lts-sym, 0.488: level 18 is finished
dve2lts-sym, 0.511: level 19 is finished
dve2lts-sym, 0.535: level 20 is finished
dve2lts-sym, 0.560: level 21 is finished
dve2lts-sym, 0.586: level 22 is finished
dve2lts-sym, 0.621: level 23 is finished
dve2lts-sym, 0.710: level 24 is finished
dve2lts-sym, 0.818: level 25 is finished
dve2lts-sym, 0.926: level 26 is finished
dve2lts-sym, 1.057: level 27 is finished
dve2lts-sym, 1.152: level 28 is finished
dve2lts-sym, 1.250: level 29 is finished
dve2lts-sym, 1.369: level 30 is finished
dve2lts-sym, 1.503: level 31 is finished
dve2lts-sym, 1.706: level 32 is finished
dve2lts-sym, 1.948: level 33 is finished
dve2lts-sym, 2.199: level 34 is finished
dve2lts-sym, 2.435: level 35 is finished
dve2lts-sym, 2.663: level 36 is finished
dve2lts-sym, 2.939: level 37 is finished
dve2lts-sym, 3.220: level 38 is finished
dve2lts-sym, 3.508: level 39 is finished
dve2lts-sym, 3.806: level 40 is finished
dve2lts-sym, 4.079: level 41 is finished
dve2lts-sym, 4.342: level 42 is finished
dve2lts-sym, 4.606: level 43 is finished
dve2lts-sym, 4.900: level 44 is finished
dve2lts-sym, 5.298: level 45 is finished
dve2lts-sym, 5.782: level 46 is finished
dve2lts-sym, 6.241: level 47 is finished
dve2lts-sym, 6.621: level 48 is finished
dve2lts-sym, 6.947: level 49 is finished
dve2lts-sym, 7.215: level 50 is finished
dve2lts-sym, 7.479: level 51 is finished
dve2lts-sym, 7.770: level 52 is finished
dve2lts-sym, 8.060: level 53 is finished
dve2lts-sym, 8.406: level 54 is finished
dve2lts-sym, 8.768: level 55 is finished
dve2lts-sym, 9.119: level 56 is finished
dve2lts-sym, 9.428: level 57 is finished
dve2lts-sym, 9.697: level 58 is finished
dve2lts-sym, 9.924: level 59 is finished
dve2lts-sym, 10.108: level 60 is finished
dve2lts-sym, 10.265: level 61 is finished
dve2lts-sym, 10.393: level 62 is finished
dve2lts-sym, 10.519: level 63 is finished
dve2lts-sym, 10.640: level 64 is finished
dve2lts-sym, 10.749: level 65 is finished
dve2lts-sym, 10.860: level 66 is finished
dve2lts-sym, 10.974: level 67 is finished
dve2lts-sym, 11.091: level 68 is finished
dve2lts-sym, 11.180: level 69 is finished
dve2lts-sym, 11.245: level 70 is finished
dve2lts-sym, 11.270: level 71 is finished
dve2lts-sym, 11.273: Exploration took 12024 group checks and 12024 next state calls
dve2lts-sym, 11.273: reachability took 11.070 real 11.050 user 0.020 sys
dve2lts-sym, 11.273: counting visited states...
dve2lts-sym, 11.290: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 11.290: state space has 83263 states, 47762 nodes
dve2lts-sym, 11.293: group_next: 5813 nodes total
dve2lts-sym, 11.293: group_explored: 14145 nodes, 41330 short vectors total
