dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.7.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 221->221 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 28; there are 221 groups
dve2lts-sym, 0.010: Creating a multi-core ListDD domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.724: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.786: got initial state
dve2lts-sym, 0.786: level 0 is finished
dve2lts-sym, 0.922: level 1 is finished
dve2lts-sym, 0.938: level 2 is finished
dve2lts-sym, 0.952: level 3 is finished
dve2lts-sym, 0.959: level 4 is finished
dve2lts-sym, 0.970: level 5 is finished
dve2lts-sym, 0.978: level 6 is finished
dve2lts-sym, 0.991: level 7 is finished
dve2lts-sym, 1.005: level 8 is finished
dve2lts-sym, 1.023: level 9 is finished
dve2lts-sym, 1.044: level 10 is finished
dve2lts-sym, 1.069: level 11 is finished
dve2lts-sym, 1.093: level 12 is finished
dve2lts-sym, 1.118: level 13 is finished
dve2lts-sym, 1.142: level 14 is finished
dve2lts-sym, 1.161: level 15 is finished
dve2lts-sym, 1.180: level 16 is finished
dve2lts-sym, 1.197: level 17 is finished
dve2lts-sym, 1.212: level 18 is finished
dve2lts-sym, 1.227: level 19 is finished
dve2lts-sym, 1.242: level 20 is finished
dve2lts-sym, 1.257: level 21 is finished
dve2lts-sym, 1.276: level 22 is finished
dve2lts-sym, 1.300: level 23 is finished
dve2lts-sym, 1.322: level 24 is finished
dve2lts-sym, 1.427: level 25 is finished
dve2lts-sym, 1.454: level 26 is finished
dve2lts-sym, 1.494: level 27 is finished
dve2lts-sym, 1.525: level 28 is finished
dve2lts-sym, 1.568: level 29 is finished
dve2lts-sym, 1.603: level 30 is finished
dve2lts-sym, 1.642: level 31 is finished
dve2lts-sym, 1.680: level 32 is finished
dve2lts-sym, 1.721: level 33 is finished
dve2lts-sym, 1.762: level 34 is finished
dve2lts-sym, 1.803: level 35 is finished
dve2lts-sym, 1.845: level 36 is finished
dve2lts-sym, 1.898: level 37 is finished
dve2lts-sym, 1.950: level 38 is finished
dve2lts-sym, 1.999: level 39 is finished
dve2lts-sym, 2.058: level 40 is finished
dve2lts-sym, 2.121: level 41 is finished
dve2lts-sym, 2.186: level 42 is finished
dve2lts-sym, 2.237: level 43 is finished
dve2lts-sym, 2.301: level 44 is finished
dve2lts-sym, 2.368: level 45 is finished
dve2lts-sym, 2.441: level 46 is finished
dve2lts-sym, 2.520: level 47 is finished
dve2lts-sym, 2.621: level 48 is finished
dve2lts-sym, 2.705: level 49 is finished
dve2lts-sym, 2.787: level 50 is finished
dve2lts-sym, 2.877: level 51 is finished
dve2lts-sym, 2.957: level 52 is finished
dve2lts-sym, 3.046: level 53 is finished
dve2lts-sym, 3.122: level 54 is finished
dve2lts-sym, 3.202: level 55 is finished
dve2lts-sym, 3.275: level 56 is finished
dve2lts-sym, 3.352: level 57 is finished
dve2lts-sym, 3.422: level 58 is finished
dve2lts-sym, 3.537: level 59 is finished
dve2lts-sym, 3.601: level 60 is finished
dve2lts-sym, 3.659: level 61 is finished
dve2lts-sym, 3.715: level 62 is finished
dve2lts-sym, 3.761: level 63 is finished
dve2lts-sym, 3.808: level 64 is finished
dve2lts-sym, 3.847: level 65 is finished
dve2lts-sym, 3.885: level 66 is finished
dve2lts-sym, 3.918: level 67 is finished
dve2lts-sym, 3.947: level 68 is finished
dve2lts-sym, 3.962: level 69 is finished
dve2lts-sym, 3.974: level 70 is finished
dve2lts-sym, 3.985: level 71 is finished
dve2lts-sym, 3.994: level 72 is finished
dve2lts-sym, 4.003: level 73 is finished
dve2lts-sym, 4.013: level 74 is finished
dve2lts-sym, 4.022: level 75 is finished
dve2lts-sym, 4.039: Exploration took 16796 group checks and 16796 next state calls
dve2lts-sym, 4.039: reachability took 3.250 real 154.840 user 0.370 sys
dve2lts-sym, 4.039: counting visited states...
dve2lts-sym, 4.049: counting took 0.010 real 0.500 user 0.000 sys
dve2lts-sym, 4.049: state space has 10198141 states, 73729 nodes
dve2lts-sym, 4.054: group_next: 2764 nodes total
dve2lts-sym, 4.054: group_explored: 15391 nodes, 75383 short vectors total
