dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.6.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 194->194 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 28; there are 194 groups
dve2lts-sym, 0.008: Creating a Sylvan domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.204: got initial state
dve2lts-sym, 0.204: level 0 is finished
dve2lts-sym, 0.208: level 1 is finished
dve2lts-sym, 0.217: level 2 is finished
dve2lts-sym, 0.226: level 3 is finished
dve2lts-sym, 0.236: level 4 is finished
dve2lts-sym, 0.247: level 5 is finished
dve2lts-sym, 0.259: level 6 is finished
dve2lts-sym, 0.273: level 7 is finished
dve2lts-sym, 0.295: level 8 is finished
dve2lts-sym, 0.335: level 9 is finished
dve2lts-sym, 0.398: level 10 is finished
dve2lts-sym, 0.469: level 11 is finished
dve2lts-sym, 0.547: level 12 is finished
dve2lts-sym, 0.613: level 13 is finished
dve2lts-sym, 0.670: level 14 is finished
dve2lts-sym, 0.717: level 15 is finished
dve2lts-sym, 0.761: level 16 is finished
dve2lts-sym, 0.801: level 17 is finished
dve2lts-sym, 0.840: level 18 is finished
dve2lts-sym, 0.879: level 19 is finished
dve2lts-sym, 0.919: level 20 is finished
dve2lts-sym, 0.961: level 21 is finished
dve2lts-sym, 1.006: level 22 is finished
dve2lts-sym, 1.091: level 23 is finished
dve2lts-sym, 1.249: level 24 is finished
dve2lts-sym, 1.476: level 25 is finished
dve2lts-sym, 1.707: level 26 is finished
dve2lts-sym, 1.998: level 27 is finished
dve2lts-sym, 2.242: level 28 is finished
dve2lts-sym, 2.479: level 29 is finished
dve2lts-sym, 2.682: level 30 is finished
dve2lts-sym, 2.894: level 31 is finished
dve2lts-sym, 3.193: level 32 is finished
dve2lts-sym, 3.528: level 33 is finished
dve2lts-sym, 3.874: level 34 is finished
dve2lts-sym, 4.215: level 35 is finished
dve2lts-sym, 4.611: level 36 is finished
dve2lts-sym, 5.017: level 37 is finished
dve2lts-sym, 5.507: level 38 is finished
dve2lts-sym, 5.954: level 39 is finished
dve2lts-sym, 6.458: level 40 is finished
dve2lts-sym, 6.891: level 41 is finished
dve2lts-sym, 7.351: level 42 is finished
dve2lts-sym, 7.775: level 43 is finished
dve2lts-sym, 8.208: level 44 is finished
dve2lts-sym, 8.769: level 45 is finished
dve2lts-sym, 9.450: level 46 is finished
dve2lts-sym, 10.232: level 47 is finished
dve2lts-sym, 11.017: level 48 is finished
dve2lts-sym, 11.852: level 49 is finished
dve2lts-sym, 12.626: level 50 is finished
dve2lts-sym, 13.386: level 51 is finished
dve2lts-sym, 14.035: level 52 is finished
dve2lts-sym, 14.613: level 53 is finished
dve2lts-sym, 15.152: level 54 is finished
dve2lts-sym, 15.695: level 55 is finished
dve2lts-sym, 16.212: level 56 is finished
dve2lts-sym, 16.712: level 57 is finished
dve2lts-sym, 17.197: level 58 is finished
dve2lts-sym, 17.609: level 59 is finished
dve2lts-sym, 17.972: level 60 is finished
dve2lts-sym, 18.225: level 61 is finished
dve2lts-sym, 18.426: level 62 is finished
dve2lts-sym, 18.561: level 63 is finished
dve2lts-sym, 18.674: level 64 is finished
dve2lts-sym, 18.759: level 65 is finished
dve2lts-sym, 18.827: level 66 is finished
dve2lts-sym, 18.884: level 67 is finished
dve2lts-sym, 18.915: level 68 is finished
dve2lts-sym, 18.935: level 69 is finished
dve2lts-sym, 18.949: Exploration took 13580 group checks and 13580 next state calls
dve2lts-sym, 18.949: reachability took 18.740 real 18.690 user 0.040 sys
dve2lts-sym, 18.949: counting visited states...
dve2lts-sym, 18.971: counting took 0.020 real 0.030 user 0.000 sys
dve2lts-sym, 18.971: state space has 625175 states, 61184 nodes
dve2lts-sym, 18.975: group_next: 7880 nodes total
dve2lts-sym, 18.975: group_explored: 10799 nodes, 38857 short vectors total
