dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.6.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 194->194 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 28; there are 194 groups
dve2lts-sym, 0.008: Creating a Sylvan domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.710: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.798: got initial state
dve2lts-sym, 0.798: level 0 is finished
dve2lts-sym, 0.861: level 1 is finished
dve2lts-sym, 0.886: level 2 is finished
dve2lts-sym, 0.909: level 3 is finished
dve2lts-sym, 0.940: level 4 is finished
dve2lts-sym, 0.962: level 5 is finished
dve2lts-sym, 0.984: level 6 is finished
dve2lts-sym, 1.010: level 7 is finished
dve2lts-sym, 1.044: level 8 is finished
dve2lts-sym, 1.087: level 9 is finished
dve2lts-sym, 1.129: level 10 is finished
dve2lts-sym, 1.177: level 11 is finished
dve2lts-sym, 1.222: level 12 is finished
dve2lts-sym, 1.346: level 13 is finished
dve2lts-sym, 1.385: level 14 is finished
dve2lts-sym, 1.415: level 15 is finished
dve2lts-sym, 1.444: level 16 is finished
dve2lts-sym, 1.476: level 17 is finished
dve2lts-sym, 1.508: level 18 is finished
dve2lts-sym, 1.541: level 19 is finished
dve2lts-sym, 1.571: level 20 is finished
dve2lts-sym, 1.616: level 21 is finished
dve2lts-sym, 1.653: level 22 is finished
dve2lts-sym, 1.699: level 23 is finished
dve2lts-sym, 1.744: level 24 is finished
dve2lts-sym, 1.799: level 25 is finished
dve2lts-sym, 1.848: level 26 is finished
dve2lts-sym, 1.948: level 27 is finished
dve2lts-sym, 2.001: level 28 is finished
dve2lts-sym, 2.061: level 29 is finished
dve2lts-sym, 2.119: level 30 is finished
dve2lts-sym, 2.175: level 31 is finished
dve2lts-sym, 2.235: level 32 is finished
dve2lts-sym, 2.299: level 33 is finished
dve2lts-sym, 2.396: level 34 is finished
dve2lts-sym, 2.485: level 35 is finished
dve2lts-sym, 2.550: level 36 is finished
dve2lts-sym, 2.616: level 37 is finished
dve2lts-sym, 2.689: level 38 is finished
dve2lts-sym, 2.750: level 39 is finished
dve2lts-sym, 2.827: level 40 is finished
dve2lts-sym, 2.891: level 41 is finished
dve2lts-sym, 2.970: level 42 is finished
dve2lts-sym, 3.039: level 43 is finished
dve2lts-sym, 3.114: level 44 is finished
dve2lts-sym, 3.197: level 45 is finished
dve2lts-sym, 3.287: level 46 is finished
dve2lts-sym, 3.386: level 47 is finished
dve2lts-sym, 3.482: level 48 is finished
dve2lts-sym, 3.578: level 49 is finished
dve2lts-sym, 3.671: level 50 is finished
dve2lts-sym, 3.767: level 51 is finished
dve2lts-sym, 3.850: level 52 is finished
dve2lts-sym, 3.930: level 53 is finished
dve2lts-sym, 4.006: level 54 is finished
dve2lts-sym, 4.085: level 55 is finished
dve2lts-sym, 4.161: level 56 is finished
dve2lts-sym, 4.236: level 57 is finished
dve2lts-sym, 4.308: level 58 is finished
dve2lts-sym, 4.372: level 59 is finished
dve2lts-sym, 4.437: level 60 is finished
dve2lts-sym, 4.489: level 61 is finished
dve2lts-sym, 4.545: level 62 is finished
dve2lts-sym, 4.580: level 63 is finished
dve2lts-sym, 4.627: level 64 is finished
dve2lts-sym, 4.659: level 65 is finished
dve2lts-sym, 4.701: level 66 is finished
dve2lts-sym, 4.728: level 67 is finished
dve2lts-sym, 4.757: level 68 is finished
dve2lts-sym, 4.778: level 69 is finished
dve2lts-sym, 4.795: Exploration took 13580 group checks and 13580 next state calls
dve2lts-sym, 4.795: reachability took 4.000 real 190.890 user 0.290 sys
dve2lts-sym, 4.795: counting visited states...
dve2lts-sym, 4.801: counting took 0.010 real 0.310 user 0.000 sys
dve2lts-sym, 4.801: state space has 625175 states, 61184 nodes
dve2lts-sym, 4.815: group_next: 7880 nodes total
dve2lts-sym, 4.815: group_explored: 10799 nodes, 38857 short vectors total
