dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/synapse.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 167->167 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 22; there are 167 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.202: got initial state
dve2lts-sym, 0.202: level 0 is finished
dve2lts-sym, 0.209: level 1 is finished
dve2lts-sym, 0.238: level 2 is finished
dve2lts-sym, 0.268: level 3 is finished
dve2lts-sym, 0.298: level 4 is finished
dve2lts-sym, 0.330: level 5 is finished
dve2lts-sym, 0.356: level 6 is finished
dve2lts-sym, 0.415: level 7 is finished
dve2lts-sym, 0.530: level 8 is finished
dve2lts-sym, 0.728: level 9 is finished
dve2lts-sym, 0.972: level 10 is finished
dve2lts-sym, 1.197: level 11 is finished
dve2lts-sym, 1.457: level 12 is finished
dve2lts-sym, 1.683: level 13 is finished
dve2lts-sym, 1.935: level 14 is finished
dve2lts-sym, 2.114: level 15 is finished
dve2lts-sym, 2.266: level 16 is finished
dve2lts-sym, 2.367: level 17 is finished
dve2lts-sym, 2.574: level 18 is finished
dve2lts-sym, 2.805: level 19 is finished
dve2lts-sym, 3.194: level 20 is finished
dve2lts-sym, 3.477: level 21 is finished
dve2lts-sym, 3.934: level 22 is finished
dve2lts-sym, 4.253: level 23 is finished
dve2lts-sym, 4.770: level 24 is finished
dve2lts-sym, 5.192: level 25 is finished
dve2lts-sym, 5.790: level 26 is finished
dve2lts-sym, 6.299: level 27 is finished
dve2lts-sym, 6.900: level 28 is finished
dve2lts-sym, 7.405: level 29 is finished
dve2lts-sym, 7.976: level 30 is finished
dve2lts-sym, 8.448: level 31 is finished
dve2lts-sym, 8.920: level 32 is finished
dve2lts-sym, 9.324: level 33 is finished
dve2lts-sym, 9.719: level 34 is finished
dve2lts-sym, 10.059: level 35 is finished
dve2lts-sym, 10.386: level 36 is finished
dve2lts-sym, 10.687: level 37 is finished
dve2lts-sym, 10.892: level 38 is finished
dve2lts-sym, 11.037: level 39 is finished
dve2lts-sym, 11.121: level 40 is finished
dve2lts-sym, 11.181: level 41 is finished
dve2lts-sym, 11.238: level 42 is finished
dve2lts-sym, 11.294: level 43 is finished
dve2lts-sym, 11.348: level 44 is finished
dve2lts-sym, 11.401: Exploration took 7515 group checks and 7515 next state calls
dve2lts-sym, 11.401: reachability took 11.200 real 11.170 user 0.020 sys
dve2lts-sym, 11.401: counting visited states...
dve2lts-sym, 11.431: counting took 0.040 real 0.030 user 0.000 sys
dve2lts-sym, 11.431: state space has 390317 states, 90384 nodes
dve2lts-sym, 11.442: group_next: 34650 nodes total
dve2lts-sym, 11.442: group_explored: 46320 nodes, 63364 short vectors total
