dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/szymanski.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 96->96 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 20; there are 96 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.203: got initial state
dve2lts-sym, 0.203: level 0 is finished
dve2lts-sym, 0.206: level 1 is finished
dve2lts-sym, 0.213: level 2 is finished
dve2lts-sym, 0.222: level 3 is finished
dve2lts-sym, 0.232: level 4 is finished
dve2lts-sym, 0.242: level 5 is finished
dve2lts-sym, 0.252: level 6 is finished
dve2lts-sym, 0.265: level 7 is finished
dve2lts-sym, 0.281: level 8 is finished
dve2lts-sym, 0.300: level 9 is finished
dve2lts-sym, 0.323: level 10 is finished
dve2lts-sym, 0.358: level 11 is finished
dve2lts-sym, 0.405: level 12 is finished
dve2lts-sym, 0.465: level 13 is finished
dve2lts-sym, 0.538: level 14 is finished
dve2lts-sym, 0.613: level 15 is finished
dve2lts-sym, 0.699: level 16 is finished
dve2lts-sym, 0.794: level 17 is finished
dve2lts-sym, 0.903: level 18 is finished
dve2lts-sym, 1.025: level 19 is finished
dve2lts-sym, 1.151: level 20 is finished
dve2lts-sym, 1.288: level 21 is finished
dve2lts-sym, 1.437: level 22 is finished
dve2lts-sym, 1.595: level 23 is finished
dve2lts-sym, 1.769: level 24 is finished
dve2lts-sym, 1.952: level 25 is finished
dve2lts-sym, 2.139: level 26 is finished
dve2lts-sym, 2.366: level 27 is finished
dve2lts-sym, 2.605: level 28 is finished
dve2lts-sym, 2.866: level 29 is finished
dve2lts-sym, 3.160: level 30 is finished
dve2lts-sym, 3.475: level 31 is finished
dve2lts-sym, 3.822: level 32 is finished
dve2lts-sym, 4.173: level 33 is finished
dve2lts-sym, 4.561: level 34 is finished
dve2lts-sym, 4.955: level 35 is finished
dve2lts-sym, 5.363: level 36 is finished
dve2lts-sym, 5.777: level 37 is finished
dve2lts-sym, 6.205: level 38 is finished
dve2lts-sym, 6.650: level 39 is finished
dve2lts-sym, 7.116: level 40 is finished
dve2lts-sym, 7.604: level 41 is finished
dve2lts-sym, 8.107: level 42 is finished
dve2lts-sym, 8.625: level 43 is finished
dve2lts-sym, 9.156: level 44 is finished
dve2lts-sym, 9.709: level 45 is finished
dve2lts-sym, 10.289: level 46 is finished
dve2lts-sym, 10.898: level 47 is finished
dve2lts-sym, 11.521: level 48 is finished
dve2lts-sym, 12.146: level 49 is finished
dve2lts-sym, 12.772: level 50 is finished
dve2lts-sym, 13.391: level 51 is finished
dve2lts-sym, 14.020: level 52 is finished
dve2lts-sym, 14.663: level 53 is finished
dve2lts-sym, 15.309: level 54 is finished
dve2lts-sym, 15.972: level 55 is finished
dve2lts-sym, 16.645: level 56 is finished
dve2lts-sym, 17.356: level 57 is finished
dve2lts-sym, 18.107: level 58 is finished
dve2lts-sym, 18.645: vset_sylvan: starting garbage collection
dve2lts-sym, 18.946: vset_sylvan: garbage collection done
dve2lts-sym, 19.961: level 59 is finished
dve2lts-sym, 21.634: level 60 is finished
dve2lts-sym, 22.288: level 61 is finished
dve2lts-sym, 22.916: level 62 is finished
dve2lts-sym, 23.515: level 63 is finished
dve2lts-sym, 24.084: level 64 is finished
dve2lts-sym, 24.622: level 65 is finished
dve2lts-sym, 25.128: level 66 is finished
dve2lts-sym, 25.610: level 67 is finished
dve2lts-sym, 26.070: level 68 is finished
dve2lts-sym, 26.507: level 69 is finished
dve2lts-sym, 26.931: level 70 is finished
dve2lts-sym, 27.329: level 71 is finished
dve2lts-sym, 27.696: level 72 is finished
dve2lts-sym, 28.037: level 73 is finished
dve2lts-sym, 28.356: level 74 is finished
dve2lts-sym, 28.652: level 75 is finished
dve2lts-sym, 28.928: level 76 is finished
dve2lts-sym, 29.181: level 77 is finished
dve2lts-sym, 29.409: level 78 is finished
dve2lts-sym, 29.629: level 79 is finished
dve2lts-sym, 29.821: level 80 is finished
dve2lts-sym, 30.000: level 81 is finished
dve2lts-sym, 30.160: level 82 is finished
dve2lts-sym, 30.300: level 83 is finished
dve2lts-sym, 30.423: level 84 is finished
dve2lts-sym, 30.538: level 85 is finished
dve2lts-sym, 30.649: level 86 is finished
dve2lts-sym, 30.749: level 87 is finished
dve2lts-sym, 30.840: level 88 is finished
dve2lts-sym, 30.927: level 89 is finished
dve2lts-sym, 31.009: level 90 is finished
dve2lts-sym, 31.083: level 91 is finished
dve2lts-sym, 31.153: level 92 is finished
dve2lts-sym, 31.216: level 93 is finished
dve2lts-sym, 31.270: level 94 is finished
dve2lts-sym, 31.317: level 95 is finished
dve2lts-sym, 31.359: level 96 is finished
dve2lts-sym, 31.394: level 97 is finished
dve2lts-sym, 31.425: level 98 is finished
dve2lts-sym, 31.449: level 99 is finished
dve2lts-sym, 31.470: level 100 is finished
dve2lts-sym, 31.485: level 101 is finished
dve2lts-sym, 31.494: level 102 is finished
dve2lts-sym, 31.500: level 103 is finished
dve2lts-sym, 31.507: level 104 is finished
dve2lts-sym, 31.513: level 105 is finished
dve2lts-sym, 31.518: level 106 is finished
dve2lts-sym, 31.523: level 107 is finished
dve2lts-sym, 31.528: level 108 is finished
dve2lts-sym, 31.531: level 109 is finished
dve2lts-sym, 31.534: level 110 is finished
dve2lts-sym, 31.537: Exploration took 10656 group checks and 10656 next state calls
dve2lts-sym, 31.537: reachability took 31.330 real 30.990 user 0.330 sys
dve2lts-sym, 31.537: counting visited states...
dve2lts-sym, 31.552: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 31.552: state space has 1128424 states, 40708 nodes
dve2lts-sym, 31.564: group_next: 27231 nodes total
dve2lts-sym, 31.564: group_explored: 30856 nodes, 37718 short vectors total
