dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/szymanski.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 72->72 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 15; there are 72 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.189: got initial state
dve2lts-sym, 0.189: level 0 is finished
dve2lts-sym, 0.191: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.200: level 3 is finished
dve2lts-sym, 0.205: level 4 is finished
dve2lts-sym, 0.210: level 5 is finished
dve2lts-sym, 0.217: level 6 is finished
dve2lts-sym, 0.225: level 7 is finished
dve2lts-sym, 0.234: level 8 is finished
dve2lts-sym, 0.245: level 9 is finished
dve2lts-sym, 0.261: level 10 is finished
dve2lts-sym, 0.281: level 11 is finished
dve2lts-sym, 0.305: level 12 is finished
dve2lts-sym, 0.332: level 13 is finished
dve2lts-sym, 0.365: level 14 is finished
dve2lts-sym, 0.399: level 15 is finished
dve2lts-sym, 0.440: level 16 is finished
dve2lts-sym, 0.484: level 17 is finished
dve2lts-sym, 0.537: level 18 is finished
dve2lts-sym, 0.595: level 19 is finished
dve2lts-sym, 0.656: level 20 is finished
dve2lts-sym, 0.721: level 21 is finished
dve2lts-sym, 0.789: level 22 is finished
dve2lts-sym, 0.860: level 23 is finished
dve2lts-sym, 0.940: level 24 is finished
dve2lts-sym, 1.018: level 25 is finished
dve2lts-sym, 1.097: level 26 is finished
dve2lts-sym, 1.181: level 27 is finished
dve2lts-sym, 1.266: level 28 is finished
dve2lts-sym, 1.355: level 29 is finished
dve2lts-sym, 1.448: level 30 is finished
dve2lts-sym, 1.544: level 31 is finished
dve2lts-sym, 1.639: level 32 is finished
dve2lts-sym, 1.735: level 33 is finished
dve2lts-sym, 1.829: level 34 is finished
dve2lts-sym, 1.923: level 35 is finished
dve2lts-sym, 2.017: level 36 is finished
dve2lts-sym, 2.110: level 37 is finished
dve2lts-sym, 2.201: level 38 is finished
dve2lts-sym, 2.288: level 39 is finished
dve2lts-sym, 2.371: level 40 is finished
dve2lts-sym, 2.446: level 41 is finished
dve2lts-sym, 2.520: level 42 is finished
dve2lts-sym, 2.587: level 43 is finished
dve2lts-sym, 2.648: level 44 is finished
dve2lts-sym, 2.706: level 45 is finished
dve2lts-sym, 2.759: level 46 is finished
dve2lts-sym, 2.807: level 47 is finished
dve2lts-sym, 2.857: level 48 is finished
dve2lts-sym, 2.903: level 49 is finished
dve2lts-sym, 2.947: level 50 is finished
dve2lts-sym, 2.990: level 51 is finished
dve2lts-sym, 3.032: level 52 is finished
dve2lts-sym, 3.071: level 53 is finished
dve2lts-sym, 3.104: level 54 is finished
dve2lts-sym, 3.133: level 55 is finished
dve2lts-sym, 3.162: level 56 is finished
dve2lts-sym, 3.187: level 57 is finished
dve2lts-sym, 3.208: level 58 is finished
dve2lts-sym, 3.228: level 59 is finished
dve2lts-sym, 3.243: level 60 is finished
dve2lts-sym, 3.257: level 61 is finished
dve2lts-sym, 3.270: level 62 is finished
dve2lts-sym, 3.282: level 63 is finished
dve2lts-sym, 3.294: level 64 is finished
dve2lts-sym, 3.302: level 65 is finished
dve2lts-sym, 3.309: level 66 is finished
dve2lts-sym, 3.313: level 67 is finished
dve2lts-sym, 3.317: level 68 is finished
dve2lts-sym, 3.320: level 69 is finished
dve2lts-sym, 3.322: level 70 is finished
dve2lts-sym, 3.324: level 71 is finished
dve2lts-sym, 3.326: Exploration took 5184 group checks and 5184 next state calls
dve2lts-sym, 3.326: reachability took 3.130 real 3.120 user 0.020 sys
dve2lts-sym, 3.326: counting visited states...
dve2lts-sym, 3.329: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 3.329: state space has 31875 states, 7467 nodes
dve2lts-sym, 3.334: group_next: 13523 nodes total
dve2lts-sym, 3.334: group_explored: 11598 nodes, 9058 short vectors total
