dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/szymanski.4.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 96->96 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 20; there are 96 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.114: got initial state
dve2lts-sym, 0.115: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.197: level 4 is finished
dve2lts-sym, 0.198: level 5 is finished
dve2lts-sym, 0.199: level 6 is finished
dve2lts-sym, 0.200: level 7 is finished
dve2lts-sym, 0.202: level 8 is finished
dve2lts-sym, 0.204: level 9 is finished
dve2lts-sym, 0.206: level 10 is finished
dve2lts-sym, 0.209: level 11 is finished
dve2lts-sym, 0.214: level 12 is finished
dve2lts-sym, 0.219: level 13 is finished
dve2lts-sym, 0.226: level 14 is finished
dve2lts-sym, 0.235: level 15 is finished
dve2lts-sym, 0.245: level 16 is finished
dve2lts-sym, 0.256: level 17 is finished
dve2lts-sym, 0.269: level 18 is finished
dve2lts-sym, 0.285: level 19 is finished
dve2lts-sym, 0.302: level 20 is finished
dve2lts-sym, 0.322: level 21 is finished
dve2lts-sym, 0.342: level 22 is finished
dve2lts-sym, 0.365: level 23 is finished
dve2lts-sym, 0.391: level 24 is finished
dve2lts-sym, 0.419: level 25 is finished
dve2lts-sym, 0.452: level 26 is finished
dve2lts-sym, 0.489: level 27 is finished
dve2lts-sym, 0.527: level 28 is finished
dve2lts-sym, 0.569: level 29 is finished
dve2lts-sym, 0.618: level 30 is finished
dve2lts-sym, 0.669: level 31 is finished
dve2lts-sym, 0.724: level 32 is finished
dve2lts-sym, 0.781: level 33 is finished
dve2lts-sym, 0.844: level 34 is finished
dve2lts-sym, 0.909: level 35 is finished
dve2lts-sym, 0.978: level 36 is finished
dve2lts-sym, 1.053: level 37 is finished
dve2lts-sym, 1.132: level 38 is finished
dve2lts-sym, 1.213: level 39 is finished
dve2lts-sym, 1.299: level 40 is finished
dve2lts-sym, 1.391: level 41 is finished
dve2lts-sym, 1.490: level 42 is finished
dve2lts-sym, 1.594: level 43 is finished
dve2lts-sym, 1.702: level 44 is finished
dve2lts-sym, 1.814: level 45 is finished
dve2lts-sym, 1.927: level 46 is finished
dve2lts-sym, 2.042: level 47 is finished
dve2lts-sym, 2.160: level 48 is finished
dve2lts-sym, 2.280: level 49 is finished
dve2lts-sym, 2.400: level 50 is finished
dve2lts-sym, 2.519: level 51 is finished
dve2lts-sym, 2.637: level 52 is finished
dve2lts-sym, 2.754: level 53 is finished
dve2lts-sym, 2.868: level 54 is finished
dve2lts-sym, 2.981: level 55 is finished
dve2lts-sym, 3.091: level 56 is finished
dve2lts-sym, 3.200: level 57 is finished
dve2lts-sym, 3.306: level 58 is finished
dve2lts-sym, 3.411: level 59 is finished
dve2lts-sym, 3.513: level 60 is finished
dve2lts-sym, 3.613: level 61 is finished
dve2lts-sym, 3.710: level 62 is finished
dve2lts-sym, 3.805: level 63 is finished
dve2lts-sym, 3.896: level 64 is finished
dve2lts-sym, 3.984: level 65 is finished
dve2lts-sym, 4.066: level 66 is finished
dve2lts-sym, 4.143: level 67 is finished
dve2lts-sym, 4.215: level 68 is finished
dve2lts-sym, 4.282: level 69 is finished
dve2lts-sym, 4.346: level 70 is finished
dve2lts-sym, 4.404: level 71 is finished
dve2lts-sym, 4.458: level 72 is finished
dve2lts-sym, 4.508: level 73 is finished
dve2lts-sym, 4.555: level 74 is finished
dve2lts-sym, 4.598: level 75 is finished
dve2lts-sym, 4.639: level 76 is finished
dve2lts-sym, 4.676: level 77 is finished
dve2lts-sym, 4.712: level 78 is finished
dve2lts-sym, 4.746: level 79 is finished
dve2lts-sym, 4.779: level 80 is finished
dve2lts-sym, 4.810: level 81 is finished
dve2lts-sym, 4.839: level 82 is finished
dve2lts-sym, 4.869: level 83 is finished
dve2lts-sym, 4.895: level 84 is finished
dve2lts-sym, 4.920: level 85 is finished
dve2lts-sym, 4.944: level 86 is finished
dve2lts-sym, 4.967: level 87 is finished
dve2lts-sym, 4.989: level 88 is finished
dve2lts-sym, 5.011: level 89 is finished
dve2lts-sym, 5.031: level 90 is finished
dve2lts-sym, 5.050: level 91 is finished
dve2lts-sym, 5.068: level 92 is finished
dve2lts-sym, 5.085: level 93 is finished
dve2lts-sym, 5.101: level 94 is finished
dve2lts-sym, 5.117: level 95 is finished
dve2lts-sym, 5.132: level 96 is finished
dve2lts-sym, 5.146: level 97 is finished
dve2lts-sym, 5.160: level 98 is finished
dve2lts-sym, 5.173: level 99 is finished
dve2lts-sym, 5.186: level 100 is finished
dve2lts-sym, 5.197: level 101 is finished
dve2lts-sym, 5.208: level 102 is finished
dve2lts-sym, 5.217: level 103 is finished
dve2lts-sym, 5.225: level 104 is finished
dve2lts-sym, 5.232: level 105 is finished
dve2lts-sym, 5.238: level 106 is finished
dve2lts-sym, 5.244: level 107 is finished
dve2lts-sym, 5.248: level 108 is finished
dve2lts-sym, 5.252: level 109 is finished
dve2lts-sym, 5.256: level 110 is finished
dve2lts-sym, 5.259: level 111 is finished
dve2lts-sym, 5.261: level 112 is finished
dve2lts-sym, 5.263: level 113 is finished
dve2lts-sym, 5.265: level 114 is finished
dve2lts-sym, 5.267: level 115 is finished
dve2lts-sym, 5.269: level 116 is finished
dve2lts-sym, 5.271: level 117 is finished
dve2lts-sym, 5.273: level 118 is finished
dve2lts-sym, 5.275: level 119 is finished
dve2lts-sym, 5.277: level 120 is finished
dve2lts-sym, 5.279: level 121 is finished
dve2lts-sym, 5.280: level 122 is finished
dve2lts-sym, 5.282: level 123 is finished
dve2lts-sym, 5.283: level 124 is finished
dve2lts-sym, 5.284: level 125 is finished
dve2lts-sym, 5.284: level 126 is finished
dve2lts-sym, 5.285: level 127 is finished
dve2lts-sym, 5.285: level 128 is finished
dve2lts-sym, 5.285: level 129 is finished
dve2lts-sym, 5.285: Exploration took 12480 group checks and 12480 next state calls
dve2lts-sym, 5.285: reachability took 5.170 real 5.080 user 0.090 sys
dve2lts-sym, 5.285: counting visited states...
dve2lts-sym, 5.287: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.288: state space has 2313863 states, 6977 nodes
dve2lts-sym, 5.288: group_next: 1568 nodes total
dve2lts-sym, 5.288: group_explored: 3193 nodes, 43711 short vectors total
