dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/szymanski.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 72->72 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 15; there are 72 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.272: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.432: got initial state
dve2lts-sym, 0.433: level 0 is finished
dve2lts-sym, 0.441: level 1 is finished
dve2lts-sym, 0.455: level 2 is finished
dve2lts-sym, 0.469: level 3 is finished
dve2lts-sym, 0.483: level 4 is finished
dve2lts-sym, 0.498: level 5 is finished
dve2lts-sym, 0.515: level 6 is finished
dve2lts-sym, 0.535: level 7 is finished
dve2lts-sym, 0.557: level 8 is finished
dve2lts-sym, 0.583: level 9 is finished
dve2lts-sym, 0.614: level 10 is finished
dve2lts-sym, 0.649: level 11 is finished
dve2lts-sym, 0.689: level 12 is finished
dve2lts-sym, 0.735: level 13 is finished
dve2lts-sym, 0.785: level 14 is finished
dve2lts-sym, 0.838: level 15 is finished
dve2lts-sym, 0.896: level 16 is finished
dve2lts-sym, 0.982: level 17 is finished
dve2lts-sym, 1.053: level 18 is finished
dve2lts-sym, 1.128: level 19 is finished
dve2lts-sym, 1.205: level 20 is finished
dve2lts-sym, 1.301: level 21 is finished
dve2lts-sym, 1.382: level 22 is finished
dve2lts-sym, 1.464: level 23 is finished
dve2lts-sym, 1.553: level 24 is finished
dve2lts-sym, 1.681: level 25 is finished
dve2lts-sym, 1.771: level 26 is finished
dve2lts-sym, 1.864: level 27 is finished
dve2lts-sym, 1.957: level 28 is finished
dve2lts-sym, 2.052: level 29 is finished
dve2lts-sym, 2.149: level 30 is finished
dve2lts-sym, 2.249: level 31 is finished
dve2lts-sym, 2.347: level 32 is finished
dve2lts-sym, 2.446: level 33 is finished
dve2lts-sym, 2.542: level 34 is finished
dve2lts-sym, 2.636: level 35 is finished
dve2lts-sym, 2.733: level 36 is finished
dve2lts-sym, 2.829: level 37 is finished
dve2lts-sym, 2.922: level 38 is finished
dve2lts-sym, 3.015: level 39 is finished
dve2lts-sym, 3.101: level 40 is finished
dve2lts-sym, 3.182: level 41 is finished
dve2lts-sym, 3.261: level 42 is finished
dve2lts-sym, 3.337: level 43 is finished
dve2lts-sym, 3.409: level 44 is finished
dve2lts-sym, 3.479: level 45 is finished
dve2lts-sym, 3.545: level 46 is finished
dve2lts-sym, 3.608: level 47 is finished
dve2lts-sym, 3.675: level 48 is finished
dve2lts-sym, 3.738: level 49 is finished
dve2lts-sym, 3.798: level 50 is finished
dve2lts-sym, 3.859: level 51 is finished
dve2lts-sym, 3.916: level 52 is finished
dve2lts-sym, 3.972: level 53 is finished
dve2lts-sym, 4.024: level 54 is finished
dve2lts-sym, 4.071: level 55 is finished
dve2lts-sym, 4.116: level 56 is finished
dve2lts-sym, 4.159: level 57 is finished
dve2lts-sym, 4.199: level 58 is finished
dve2lts-sym, 4.250: level 59 is finished
dve2lts-sym, 4.288: level 60 is finished
dve2lts-sym, 4.324: level 61 is finished
dve2lts-sym, 4.360: level 62 is finished
dve2lts-sym, 4.394: level 63 is finished
dve2lts-sym, 4.427: level 64 is finished
dve2lts-sym, 4.454: level 65 is finished
dve2lts-sym, 4.478: level 66 is finished
dve2lts-sym, 4.496: level 67 is finished
dve2lts-sym, 4.521: level 68 is finished
dve2lts-sym, 4.535: level 69 is finished
dve2lts-sym, 4.550: level 70 is finished
dve2lts-sym, 4.568: level 71 is finished
dve2lts-sym, 4.582: Exploration took 5184 group checks and 5184 next state calls
dve2lts-sym, 4.582: reachability took 4.150 real 198.470 user 0.370 sys
dve2lts-sym, 4.582: counting visited states...
dve2lts-sym, 4.583: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 4.583: state space has 31875 states, 7467 nodes
dve2lts-sym, 4.599: group_next: 13523 nodes total
dve2lts-sym, 4.599: group_explored: 11598 nodes, 9058 short vectors total
