dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/szymanski.4.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 96->96 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 20; there are 96 groups
dve2lts-sym, 0.007: Creating a multi-core ListDD domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.057: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.115: got initial state
dve2lts-sym, 0.116: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.197: level 4 is finished
dve2lts-sym, 0.198: level 5 is finished
dve2lts-sym, 0.199: level 6 is finished
dve2lts-sym, 0.200: level 7 is finished
dve2lts-sym, 0.202: level 8 is finished
dve2lts-sym, 0.203: level 9 is finished
dve2lts-sym, 0.206: level 10 is finished
dve2lts-sym, 0.209: level 11 is finished
dve2lts-sym, 0.213: level 12 is finished
dve2lts-sym, 0.219: level 13 is finished
dve2lts-sym, 0.226: level 14 is finished
dve2lts-sym, 0.234: level 15 is finished
dve2lts-sym, 0.244: level 16 is finished
dve2lts-sym, 0.256: level 17 is finished
dve2lts-sym, 0.268: level 18 is finished
dve2lts-sym, 0.284: level 19 is finished
dve2lts-sym, 0.302: level 20 is finished
dve2lts-sym, 0.322: level 21 is finished
dve2lts-sym, 0.342: level 22 is finished
dve2lts-sym, 0.365: level 23 is finished
dve2lts-sym, 0.390: level 24 is finished
dve2lts-sym, 0.419: level 25 is finished
dve2lts-sym, 0.452: level 26 is finished
dve2lts-sym, 0.489: level 27 is finished
dve2lts-sym, 0.526: level 28 is finished
dve2lts-sym, 0.569: level 29 is finished
dve2lts-sym, 0.617: level 30 is finished
dve2lts-sym, 0.669: level 31 is finished
dve2lts-sym, 0.724: level 32 is finished
dve2lts-sym, 0.781: level 33 is finished
dve2lts-sym, 0.844: level 34 is finished
dve2lts-sym, 0.909: level 35 is finished
dve2lts-sym, 0.977: level 36 is finished
dve2lts-sym, 1.053: level 37 is finished
dve2lts-sym, 1.132: level 38 is finished
dve2lts-sym, 1.212: level 39 is finished
dve2lts-sym, 1.299: level 40 is finished
dve2lts-sym, 1.391: level 41 is finished
dve2lts-sym, 1.490: level 42 is finished
dve2lts-sym, 1.594: level 43 is finished
dve2lts-sym, 1.702: level 44 is finished
dve2lts-sym, 1.814: level 45 is finished
dve2lts-sym, 1.927: level 46 is finished
dve2lts-sym, 2.043: level 47 is finished
dve2lts-sym, 2.162: level 48 is finished
dve2lts-sym, 2.282: level 49 is finished
dve2lts-sym, 2.403: level 50 is finished
dve2lts-sym, 2.522: level 51 is finished
dve2lts-sym, 2.641: level 52 is finished
dve2lts-sym, 2.757: level 53 is finished
dve2lts-sym, 2.871: level 54 is finished
dve2lts-sym, 2.984: level 55 is finished
dve2lts-sym, 3.094: level 56 is finished
dve2lts-sym, 3.204: level 57 is finished
dve2lts-sym, 3.310: level 58 is finished
dve2lts-sym, 3.414: level 59 is finished
dve2lts-sym, 3.517: level 60 is finished
dve2lts-sym, 3.617: level 61 is finished
dve2lts-sym, 3.714: level 62 is finished
dve2lts-sym, 3.809: level 63 is finished
dve2lts-sym, 3.900: level 64 is finished
dve2lts-sym, 3.987: level 65 is finished
dve2lts-sym, 4.070: level 66 is finished
dve2lts-sym, 4.147: level 67 is finished
dve2lts-sym, 4.219: level 68 is finished
dve2lts-sym, 4.286: level 69 is finished
dve2lts-sym, 4.350: level 70 is finished
dve2lts-sym, 4.408: level 71 is finished
dve2lts-sym, 4.462: level 72 is finished
dve2lts-sym, 4.512: level 73 is finished
dve2lts-sym, 4.559: level 74 is finished
dve2lts-sym, 4.602: level 75 is finished
dve2lts-sym, 4.643: level 76 is finished
dve2lts-sym, 4.680: level 77 is finished
dve2lts-sym, 4.716: level 78 is finished
dve2lts-sym, 4.751: level 79 is finished
dve2lts-sym, 4.784: level 80 is finished
dve2lts-sym, 4.814: level 81 is finished
dve2lts-sym, 4.843: level 82 is finished
dve2lts-sym, 4.870: level 83 is finished
dve2lts-sym, 4.897: level 84 is finished
dve2lts-sym, 4.922: level 85 is finished
dve2lts-sym, 4.945: level 86 is finished
dve2lts-sym, 4.968: level 87 is finished
dve2lts-sym, 4.990: level 88 is finished
dve2lts-sym, 5.012: level 89 is finished
dve2lts-sym, 5.033: level 90 is finished
dve2lts-sym, 5.052: level 91 is finished
dve2lts-sym, 5.069: level 92 is finished
dve2lts-sym, 5.086: level 93 is finished
dve2lts-sym, 5.103: level 94 is finished
dve2lts-sym, 5.118: level 95 is finished
dve2lts-sym, 5.133: level 96 is finished
dve2lts-sym, 5.147: level 97 is finished
dve2lts-sym, 5.161: level 98 is finished
dve2lts-sym, 5.175: level 99 is finished
dve2lts-sym, 5.187: level 100 is finished
dve2lts-sym, 5.198: level 101 is finished
dve2lts-sym, 5.209: level 102 is finished
dve2lts-sym, 5.218: level 103 is finished
dve2lts-sym, 5.227: level 104 is finished
dve2lts-sym, 5.234: level 105 is finished
dve2lts-sym, 5.240: level 106 is finished
dve2lts-sym, 5.245: level 107 is finished
dve2lts-sym, 5.250: level 108 is finished
dve2lts-sym, 5.254: level 109 is finished
dve2lts-sym, 5.257: level 110 is finished
dve2lts-sym, 5.260: level 111 is finished
dve2lts-sym, 5.263: level 112 is finished
dve2lts-sym, 5.265: level 113 is finished
dve2lts-sym, 5.267: level 114 is finished
dve2lts-sym, 5.269: level 115 is finished
dve2lts-sym, 5.271: level 116 is finished
dve2lts-sym, 5.273: level 117 is finished
dve2lts-sym, 5.275: level 118 is finished
dve2lts-sym, 5.277: level 119 is finished
dve2lts-sym, 5.279: level 120 is finished
dve2lts-sym, 5.280: level 121 is finished
dve2lts-sym, 5.282: level 122 is finished
dve2lts-sym, 5.283: level 123 is finished
dve2lts-sym, 5.284: level 124 is finished
dve2lts-sym, 5.285: level 125 is finished
dve2lts-sym, 5.286: level 126 is finished
dve2lts-sym, 5.286: level 127 is finished
dve2lts-sym, 5.286: level 128 is finished
dve2lts-sym, 5.287: level 129 is finished
dve2lts-sym, 5.287: Exploration took 12480 group checks and 12480 next state calls
dve2lts-sym, 5.287: reachability took 5.170 real 5.090 user 0.090 sys
dve2lts-sym, 5.287: counting visited states...
dve2lts-sym, 5.289: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 5.289: state space has 2313863 states, 6977 nodes
dve2lts-sym, 5.290: group_next: 1568 nodes total
dve2lts-sym, 5.290: group_explored: 3193 nodes, 43711 short vectors total
