dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/szymanski.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 96->96 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 20; there are 96 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.662: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.724: got initial state
dve2lts-sym, 0.725: level 0 is finished
dve2lts-sym, 0.825: level 1 is finished
dve2lts-sym, 0.850: level 2 is finished
dve2lts-sym, 0.863: level 3 is finished
dve2lts-sym, 0.869: level 4 is finished
dve2lts-sym, 0.873: level 5 is finished
dve2lts-sym, 0.877: level 6 is finished
dve2lts-sym, 0.881: level 7 is finished
dve2lts-sym, 0.886: level 8 is finished
dve2lts-sym, 0.891: level 9 is finished
dve2lts-sym, 0.896: level 10 is finished
dve2lts-sym, 0.903: level 11 is finished
dve2lts-sym, 0.910: level 12 is finished
dve2lts-sym, 0.917: level 13 is finished
dve2lts-sym, 0.925: level 14 is finished
dve2lts-sym, 0.939: level 15 is finished
dve2lts-sym, 0.948: level 16 is finished
dve2lts-sym, 0.958: level 17 is finished
dve2lts-sym, 0.968: level 18 is finished
dve2lts-sym, 0.979: level 19 is finished
dve2lts-sym, 0.990: level 20 is finished
dve2lts-sym, 1.002: level 21 is finished
dve2lts-sym, 1.013: level 22 is finished
dve2lts-sym, 1.023: level 23 is finished
dve2lts-sym, 1.035: level 24 is finished
dve2lts-sym, 1.047: level 25 is finished
dve2lts-sym, 1.058: level 26 is finished
dve2lts-sym, 1.069: level 27 is finished
dve2lts-sym, 1.082: level 28 is finished
dve2lts-sym, 1.095: level 29 is finished
dve2lts-sym, 1.109: level 30 is finished
dve2lts-sym, 1.123: level 31 is finished
dve2lts-sym, 1.138: level 32 is finished
dve2lts-sym, 1.152: level 33 is finished
dve2lts-sym, 1.168: level 34 is finished
dve2lts-sym, 1.183: level 35 is finished
dve2lts-sym, 1.199: level 36 is finished
dve2lts-sym, 1.214: level 37 is finished
dve2lts-sym, 1.229: level 38 is finished
dve2lts-sym, 1.243: level 39 is finished
dve2lts-sym, 1.258: level 40 is finished
dve2lts-sym, 1.305: level 41 is finished
dve2lts-sym, 1.320: level 42 is finished
dve2lts-sym, 1.335: level 43 is finished
dve2lts-sym, 1.350: level 44 is finished
dve2lts-sym, 1.366: level 45 is finished
dve2lts-sym, 1.381: level 46 is finished
dve2lts-sym, 1.396: level 47 is finished
dve2lts-sym, 1.412: level 48 is finished
dve2lts-sym, 1.427: level 49 is finished
dve2lts-sym, 1.443: level 50 is finished
dve2lts-sym, 1.458: level 51 is finished
dve2lts-sym, 1.473: level 52 is finished
dve2lts-sym, 1.488: level 53 is finished
dve2lts-sym, 1.503: level 54 is finished
dve2lts-sym, 1.518: level 55 is finished
dve2lts-sym, 1.532: level 56 is finished
dve2lts-sym, 1.546: level 57 is finished
dve2lts-sym, 1.561: level 58 is finished
dve2lts-sym, 1.575: level 59 is finished
dve2lts-sym, 1.589: level 60 is finished
dve2lts-sym, 1.603: level 61 is finished
dve2lts-sym, 1.623: level 62 is finished
dve2lts-sym, 1.636: level 63 is finished
dve2lts-sym, 1.650: level 64 is finished
dve2lts-sym, 1.663: level 65 is finished
dve2lts-sym, 1.676: level 66 is finished
dve2lts-sym, 1.689: level 67 is finished
dve2lts-sym, 1.701: level 68 is finished
dve2lts-sym, 1.713: level 69 is finished
dve2lts-sym, 1.724: level 70 is finished
dve2lts-sym, 1.736: level 71 is finished
dve2lts-sym, 1.748: level 72 is finished
dve2lts-sym, 1.760: level 73 is finished
dve2lts-sym, 1.771: level 74 is finished
dve2lts-sym, 1.781: level 75 is finished
dve2lts-sym, 1.791: level 76 is finished
dve2lts-sym, 1.802: level 77 is finished
dve2lts-sym, 1.812: level 78 is finished
dve2lts-sym, 1.822: level 79 is finished
dve2lts-sym, 1.832: level 80 is finished
dve2lts-sym, 1.841: level 81 is finished
dve2lts-sym, 1.851: level 82 is finished
dve2lts-sym, 1.860: level 83 is finished
dve2lts-sym, 1.869: level 84 is finished
dve2lts-sym, 1.877: level 85 is finished
dve2lts-sym, 1.886: level 86 is finished
dve2lts-sym, 1.894: level 87 is finished
dve2lts-sym, 1.902: level 88 is finished
dve2lts-sym, 1.911: level 89 is finished
dve2lts-sym, 1.919: level 90 is finished
dve2lts-sym, 1.927: level 91 is finished
dve2lts-sym, 1.934: level 92 is finished
dve2lts-sym, 1.941: level 93 is finished
dve2lts-sym, 1.951: level 94 is finished
dve2lts-sym, 1.958: level 95 is finished
dve2lts-sym, 1.965: level 96 is finished
dve2lts-sym, 1.972: level 97 is finished
dve2lts-sym, 1.979: level 98 is finished
dve2lts-sym, 1.986: level 99 is finished
dve2lts-sym, 1.993: level 100 is finished
dve2lts-sym, 1.999: level 101 is finished
dve2lts-sym, 2.005: level 102 is finished
dve2lts-sym, 2.010: level 103 is finished
dve2lts-sym, 2.015: level 104 is finished
dve2lts-sym, 2.019: level 105 is finished
dve2lts-sym, 2.023: level 106 is finished
dve2lts-sym, 2.027: level 107 is finished
dve2lts-sym, 2.031: level 108 is finished
dve2lts-sym, 2.033: level 109 is finished
dve2lts-sym, 2.036: level 110 is finished
dve2lts-sym, 2.038: Exploration took 10656 group checks and 10656 next state calls
dve2lts-sym, 2.038: reachability took 1.310 real 61.720 user 0.820 sys
dve2lts-sym, 2.038: counting visited states...
dve2lts-sym, 2.039: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 2.039: state space has 1128424 states, 4567 nodes
dve2lts-sym, 2.042: group_next: 1543 nodes total
dve2lts-sym, 2.042: group_explored: 4932 nodes, 37718 short vectors total
