dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/szymanski.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 72->72 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.004: state vector length is 15; there are 72 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.371: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.453: got initial state
dve2lts-sym, 0.453: level 0 is finished
dve2lts-sym, 0.471: level 1 is finished
dve2lts-sym, 0.482: level 2 is finished
dve2lts-sym, 0.495: level 3 is finished
dve2lts-sym, 0.504: level 4 is finished
dve2lts-sym, 0.512: level 5 is finished
dve2lts-sym, 0.521: level 6 is finished
dve2lts-sym, 0.531: level 7 is finished
dve2lts-sym, 0.540: level 8 is finished
dve2lts-sym, 0.549: level 9 is finished
dve2lts-sym, 0.560: level 10 is finished
dve2lts-sym, 0.572: level 11 is finished
dve2lts-sym, 0.585: level 12 is finished
dve2lts-sym, 0.599: level 13 is finished
dve2lts-sym, 0.613: level 14 is finished
dve2lts-sym, 0.629: level 15 is finished
dve2lts-sym, 0.644: level 16 is finished
dve2lts-sym, 0.660: level 17 is finished
dve2lts-sym, 0.676: level 18 is finished
dve2lts-sym, 0.691: level 19 is finished
dve2lts-sym, 0.705: level 20 is finished
dve2lts-sym, 0.721: level 21 is finished
dve2lts-sym, 0.736: level 22 is finished
dve2lts-sym, 0.750: level 23 is finished
dve2lts-sym, 0.765: level 24 is finished
dve2lts-sym, 0.780: level 25 is finished
dve2lts-sym, 0.795: level 26 is finished
dve2lts-sym, 0.809: level 27 is finished
dve2lts-sym, 0.822: level 28 is finished
dve2lts-sym, 0.835: level 29 is finished
dve2lts-sym, 0.849: level 30 is finished
dve2lts-sym, 0.862: level 31 is finished
dve2lts-sym, 0.876: level 32 is finished
dve2lts-sym, 0.890: level 33 is finished
dve2lts-sym, 0.903: level 34 is finished
dve2lts-sym, 0.916: level 35 is finished
dve2lts-sym, 0.929: level 36 is finished
dve2lts-sym, 0.943: level 37 is finished
dve2lts-sym, 0.956: level 38 is finished
dve2lts-sym, 0.969: level 39 is finished
dve2lts-sym, 1.005: level 40 is finished
dve2lts-sym, 1.018: level 41 is finished
dve2lts-sym, 1.031: level 42 is finished
dve2lts-sym, 1.044: level 43 is finished
dve2lts-sym, 1.056: level 44 is finished
dve2lts-sym, 1.069: level 45 is finished
dve2lts-sym, 1.081: level 46 is finished
dve2lts-sym, 1.092: level 47 is finished
dve2lts-sym, 1.104: level 48 is finished
dve2lts-sym, 1.115: level 49 is finished
dve2lts-sym, 1.126: level 50 is finished
dve2lts-sym, 1.136: level 51 is finished
dve2lts-sym, 1.146: level 52 is finished
dve2lts-sym, 1.156: level 53 is finished
dve2lts-sym, 1.166: level 54 is finished
dve2lts-sym, 1.175: level 55 is finished
dve2lts-sym, 1.184: level 56 is finished
dve2lts-sym, 1.193: level 57 is finished
dve2lts-sym, 1.204: level 58 is finished
dve2lts-sym, 1.215: level 59 is finished
dve2lts-sym, 1.225: level 60 is finished
dve2lts-sym, 1.235: level 61 is finished
dve2lts-sym, 1.244: level 62 is finished
dve2lts-sym, 1.252: level 63 is finished
dve2lts-sym, 1.260: level 64 is finished
dve2lts-sym, 1.267: level 65 is finished
dve2lts-sym, 1.274: level 66 is finished
dve2lts-sym, 1.280: level 67 is finished
dve2lts-sym, 1.286: level 68 is finished
dve2lts-sym, 1.290: level 69 is finished
dve2lts-sym, 1.293: level 70 is finished
dve2lts-sym, 1.297: level 71 is finished
dve2lts-sym, 1.300: Exploration took 5184 group checks and 5184 next state calls
dve2lts-sym, 1.300: reachability took 0.850 real 40.590 user 0.050 sys
dve2lts-sym, 1.300: counting visited states...
dve2lts-sym, 1.300: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.300: state space has 31875 states, 693 nodes
dve2lts-sym, 1.304: group_next: 1453 nodes total
dve2lts-sym, 1.304: group_explored: 1440 nodes, 9058 short vectors total
