dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/szymanski.5.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 120->120 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 25; there are 120 groups
dve2lts-sym, 0.009: Creating a multi-core ListDD domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.167: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.231: got initial state
dve2lts-sym, 0.231: level 0 is finished
dve2lts-sym, 0.349: level 1 is finished
dve2lts-sym, 0.369: level 2 is finished
dve2lts-sym, 0.379: level 3 is finished
dve2lts-sym, 0.384: level 4 is finished
dve2lts-sym, 0.389: level 5 is finished
dve2lts-sym, 0.394: level 6 is finished
dve2lts-sym, 0.399: level 7 is finished
dve2lts-sym, 0.405: level 8 is finished
dve2lts-sym, 0.412: level 9 is finished
dve2lts-sym, 0.419: level 10 is finished
dve2lts-sym, 0.427: level 11 is finished
dve2lts-sym, 0.436: level 12 is finished
dve2lts-sym, 0.445: level 13 is finished
dve2lts-sym, 0.456: level 14 is finished
dve2lts-sym, 0.467: level 15 is finished
dve2lts-sym, 0.479: level 16 is finished
dve2lts-sym, 0.492: level 17 is finished
dve2lts-sym, 0.505: level 18 is finished
dve2lts-sym, 0.519: level 19 is finished
dve2lts-sym, 0.534: level 20 is finished
dve2lts-sym, 0.549: level 21 is finished
dve2lts-sym, 0.565: level 22 is finished
dve2lts-sym, 0.582: level 23 is finished
dve2lts-sym, 0.599: level 24 is finished
dve2lts-sym, 0.615: level 25 is finished
dve2lts-sym, 0.632: level 26 is finished
dve2lts-sym, 0.649: level 27 is finished
dve2lts-sym, 0.667: level 28 is finished
dve2lts-sym, 0.686: level 29 is finished
dve2lts-sym, 0.705: level 30 is finished
dve2lts-sym, 0.726: level 31 is finished
dve2lts-sym, 0.748: level 32 is finished
dve2lts-sym, 0.771: level 33 is finished
dve2lts-sym, 0.796: level 34 is finished
dve2lts-sym, 0.820: level 35 is finished
dve2lts-sym, 0.848: level 36 is finished
dve2lts-sym, 0.876: level 37 is finished
dve2lts-sym, 0.906: level 38 is finished
dve2lts-sym, 0.952: level 39 is finished
dve2lts-sym, 0.985: level 40 is finished
dve2lts-sym, 1.018: level 41 is finished
dve2lts-sym, 1.051: level 42 is finished
dve2lts-sym, 1.085: level 43 is finished
dve2lts-sym, 1.119: level 44 is finished
dve2lts-sym, 1.154: level 45 is finished
dve2lts-sym, 1.193: level 46 is finished
dve2lts-sym, 1.232: level 47 is finished
dve2lts-sym, 1.297: level 48 is finished
dve2lts-sym, 1.335: level 49 is finished
dve2lts-sym, 1.375: level 50 is finished
dve2lts-sym, 1.416: level 51 is finished
dve2lts-sym, 1.458: level 52 is finished
dve2lts-sym, 1.502: level 53 is finished
dve2lts-sym, 1.548: level 54 is finished
dve2lts-sym, 1.595: level 55 is finished
dve2lts-sym, 1.655: level 56 is finished
dve2lts-sym, 1.707: level 57 is finished
dve2lts-sym, 1.755: level 58 is finished
dve2lts-sym, 1.804: level 59 is finished
dve2lts-sym, 1.854: level 60 is finished
dve2lts-sym, 1.906: level 61 is finished
dve2lts-sym, 1.962: level 62 is finished
dve2lts-sym, 2.020: level 63 is finished
dve2lts-sym, 2.078: level 64 is finished
dve2lts-sym, 2.133: level 65 is finished
dve2lts-sym, 2.186: level 66 is finished
dve2lts-sym, 2.240: level 67 is finished
dve2lts-sym, 2.294: level 68 is finished
dve2lts-sym, 2.352: level 69 is finished
dve2lts-sym, 2.409: level 70 is finished
dve2lts-sym, 2.470: level 71 is finished
dve2lts-sym, 2.526: level 72 is finished
dve2lts-sym, 2.584: level 73 is finished
dve2lts-sym, 2.644: level 74 is finished
dve2lts-sym, 2.704: level 75 is finished
dve2lts-sym, 2.763: level 76 is finished
dve2lts-sym, 2.823: level 77 is finished
dve2lts-sym, 2.881: level 78 is finished
dve2lts-sym, 2.939: level 79 is finished
dve2lts-sym, 2.997: level 80 is finished
dve2lts-sym, 3.052: level 81 is finished
dve2lts-sym, 3.109: level 82 is finished
dve2lts-sym, 3.164: level 83 is finished
dve2lts-sym, 3.219: level 84 is finished
dve2lts-sym, 3.273: level 85 is finished
dve2lts-sym, 3.326: level 86 is finished
dve2lts-sym, 3.379: level 87 is finished
dve2lts-sym, 3.431: level 88 is finished
dve2lts-sym, 3.460: vset_sylvan: starting garbage collection
dve2lts-sym, 3.497: vset_sylvan: garbage collection done
dve2lts-sym, 3.589: level 89 is finished
dve2lts-sym, 3.668: level 90 is finished
dve2lts-sym, 3.709: level 91 is finished
dve2lts-sym, 3.748: level 92 is finished
dve2lts-sym, 3.790: level 93 is finished
dve2lts-sym, 3.826: level 94 is finished
dve2lts-sym, 3.859: level 95 is finished
dve2lts-sym, 3.892: level 96 is finished
dve2lts-sym, 3.923: level 97 is finished
dve2lts-sym, 3.954: level 98 is finished
dve2lts-sym, 3.983: level 99 is finished
dve2lts-sym, 4.011: level 100 is finished
dve2lts-sym, 4.038: level 101 is finished
dve2lts-sym, 4.065: level 102 is finished
dve2lts-sym, 4.091: level 103 is finished
dve2lts-sym, 4.118: level 104 is finished
dve2lts-sym, 4.143: level 105 is finished
dve2lts-sym, 4.203: level 106 is finished
dve2lts-sym, 4.226: level 107 is finished
dve2lts-sym, 4.247: level 108 is finished
dve2lts-sym, 4.272: level 109 is finished
dve2lts-sym, 4.293: level 110 is finished
dve2lts-sym, 4.314: level 111 is finished
dve2lts-sym, 4.333: level 112 is finished
dve2lts-sym, 4.353: level 113 is finished
dve2lts-sym, 4.371: level 114 is finished
dve2lts-sym, 4.389: level 115 is finished
dve2lts-sym, 4.406: level 116 is finished
dve2lts-sym, 4.423: level 117 is finished
dve2lts-sym, 4.439: level 118 is finished
dve2lts-sym, 4.455: level 119 is finished
dve2lts-sym, 4.469: level 120 is finished
dve2lts-sym, 4.484: level 121 is finished
dve2lts-sym, 4.497: level 122 is finished
dve2lts-sym, 4.511: level 123 is finished
dve2lts-sym, 4.523: level 124 is finished
dve2lts-sym, 4.535: level 125 is finished
dve2lts-sym, 4.548: level 126 is finished
dve2lts-sym, 4.559: level 127 is finished
dve2lts-sym, 4.570: level 128 is finished
dve2lts-sym, 4.581: level 129 is finished
dve2lts-sym, 4.592: level 130 is finished
dve2lts-sym, 4.603: level 131 is finished
dve2lts-sym, 4.613: level 132 is finished
dve2lts-sym, 4.624: level 133 is finished
dve2lts-sym, 4.634: level 134 is finished
dve2lts-sym, 4.644: level 135 is finished
dve2lts-sym, 4.654: level 136 is finished
dve2lts-sym, 4.664: level 137 is finished
dve2lts-sym, 4.674: level 138 is finished
dve2lts-sym, 4.684: level 139 is finished
dve2lts-sym, 4.694: level 140 is finished
dve2lts-sym, 4.704: level 141 is finished
dve2lts-sym, 4.713: level 142 is finished
dve2lts-sym, 4.723: level 143 is finished
dve2lts-sym, 4.732: level 144 is finished
dve2lts-sym, 4.740: level 145 is finished
dve2lts-sym, 4.748: level 146 is finished
dve2lts-sym, 4.755: level 147 is finished
dve2lts-sym, 4.762: level 148 is finished
dve2lts-sym, 4.768: level 149 is finished
dve2lts-sym, 4.774: level 150 is finished
dve2lts-sym, 4.780: level 151 is finished
dve2lts-sym, 4.785: level 152 is finished
dve2lts-sym, 4.790: level 153 is finished
dve2lts-sym, 4.794: level 154 is finished
dve2lts-sym, 4.798: level 155 is finished
dve2lts-sym, 4.802: level 156 is finished
dve2lts-sym, 4.805: level 157 is finished
dve2lts-sym, 4.807: Exploration took 18960 group checks and 18960 next state calls
dve2lts-sym, 4.807: reachability took 4.580 real 215.890 user 2.820 sys
dve2lts-sym, 4.807: counting visited states...
dve2lts-sym, 4.812: counting took 0.000 real 0.200 user 0.000 sys
dve2lts-sym, 4.812: state space has 79518740 states, 29208 nodes
dve2lts-sym, 4.815: group_next: 2920 nodes total
dve2lts-sym, 4.815: group_explored: 9047 nodes, 186627 short vectors total
