dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/szymanski.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 72->72 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 15; there are 72 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.675: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.737: got initial state
dve2lts-sym, 0.737: level 0 is finished
dve2lts-sym, 0.822: level 1 is finished
dve2lts-sym, 0.852: level 2 is finished
dve2lts-sym, 0.867: level 3 is finished
dve2lts-sym, 0.873: level 4 is finished
dve2lts-sym, 0.878: level 5 is finished
dve2lts-sym, 0.881: level 6 is finished
dve2lts-sym, 0.885: level 7 is finished
dve2lts-sym, 0.888: level 8 is finished
dve2lts-sym, 0.892: level 9 is finished
dve2lts-sym, 0.897: level 10 is finished
dve2lts-sym, 0.902: level 11 is finished
dve2lts-sym, 0.907: level 12 is finished
dve2lts-sym, 0.913: level 13 is finished
dve2lts-sym, 0.919: level 14 is finished
dve2lts-sym, 0.925: level 15 is finished
dve2lts-sym, 0.932: level 16 is finished
dve2lts-sym, 0.939: level 17 is finished
dve2lts-sym, 0.946: level 18 is finished
dve2lts-sym, 0.952: level 19 is finished
dve2lts-sym, 0.959: level 20 is finished
dve2lts-sym, 0.966: level 21 is finished
dve2lts-sym, 0.973: level 22 is finished
dve2lts-sym, 0.980: level 23 is finished
dve2lts-sym, 0.987: level 24 is finished
dve2lts-sym, 0.995: level 25 is finished
dve2lts-sym, 1.003: level 26 is finished
dve2lts-sym, 1.010: level 27 is finished
dve2lts-sym, 1.018: level 28 is finished
dve2lts-sym, 1.026: level 29 is finished
dve2lts-sym, 1.033: level 30 is finished
dve2lts-sym, 1.041: level 31 is finished
dve2lts-sym, 1.049: level 32 is finished
dve2lts-sym, 1.057: level 33 is finished
dve2lts-sym, 1.064: level 34 is finished
dve2lts-sym, 1.071: level 35 is finished
dve2lts-sym, 1.079: level 36 is finished
dve2lts-sym, 1.086: level 37 is finished
dve2lts-sym, 1.093: level 38 is finished
dve2lts-sym, 1.101: level 39 is finished
dve2lts-sym, 1.109: level 40 is finished
dve2lts-sym, 1.116: level 41 is finished
dve2lts-sym, 1.123: level 42 is finished
dve2lts-sym, 1.130: level 43 is finished
dve2lts-sym, 1.136: level 44 is finished
dve2lts-sym, 1.143: level 45 is finished
dve2lts-sym, 1.149: level 46 is finished
dve2lts-sym, 1.155: level 47 is finished
dve2lts-sym, 1.161: level 48 is finished
dve2lts-sym, 1.167: level 49 is finished
dve2lts-sym, 1.173: level 50 is finished
dve2lts-sym, 1.179: level 51 is finished
dve2lts-sym, 1.184: level 52 is finished
dve2lts-sym, 1.190: level 53 is finished
dve2lts-sym, 1.195: level 54 is finished
dve2lts-sym, 1.200: level 55 is finished
dve2lts-sym, 1.205: level 56 is finished
dve2lts-sym, 1.210: level 57 is finished
dve2lts-sym, 1.215: level 58 is finished
dve2lts-sym, 1.220: level 59 is finished
dve2lts-sym, 1.225: level 60 is finished
dve2lts-sym, 1.231: level 61 is finished
dve2lts-sym, 1.236: level 62 is finished
dve2lts-sym, 1.241: level 63 is finished
dve2lts-sym, 1.246: level 64 is finished
dve2lts-sym, 1.251: level 65 is finished
dve2lts-sym, 1.255: level 66 is finished
dve2lts-sym, 1.259: level 67 is finished
dve2lts-sym, 1.263: level 68 is finished
dve2lts-sym, 1.266: level 69 is finished
dve2lts-sym, 1.268: level 70 is finished
dve2lts-sym, 1.270: level 71 is finished
dve2lts-sym, 1.272: Exploration took 5184 group checks and 5184 next state calls
dve2lts-sym, 1.272: reachability took 0.530 real 25.550 user 0.130 sys
dve2lts-sym, 1.272: counting visited states...
dve2lts-sym, 1.272: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.272: state space has 20264 states, 761 nodes
dve2lts-sym, 1.274: group_next: 765 nodes total
dve2lts-sym, 1.274: group_explored: 2555 nodes, 8162 short vectors total
