dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/szymanski.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 96->96 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 20; there are 96 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.193: got initial state
dve2lts-sym, 0.193: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.198: level 3 is finished
dve2lts-sym, 0.200: level 4 is finished
dve2lts-sym, 0.202: level 5 is finished
dve2lts-sym, 0.205: level 6 is finished
dve2lts-sym, 0.207: level 7 is finished
dve2lts-sym, 0.211: level 8 is finished
dve2lts-sym, 0.214: level 9 is finished
dve2lts-sym, 0.219: level 10 is finished
dve2lts-sym, 0.225: level 11 is finished
dve2lts-sym, 0.234: level 12 is finished
dve2lts-sym, 0.244: level 13 is finished
dve2lts-sym, 0.257: level 14 is finished
dve2lts-sym, 0.271: level 15 is finished
dve2lts-sym, 0.286: level 16 is finished
dve2lts-sym, 0.305: level 17 is finished
dve2lts-sym, 0.325: level 18 is finished
dve2lts-sym, 0.350: level 19 is finished
dve2lts-sym, 0.376: level 20 is finished
dve2lts-sym, 0.403: level 21 is finished
dve2lts-sym, 0.432: level 22 is finished
dve2lts-sym, 0.463: level 23 is finished
dve2lts-sym, 0.497: level 24 is finished
dve2lts-sym, 0.533: level 25 is finished
dve2lts-sym, 0.571: level 26 is finished
dve2lts-sym, 0.618: level 27 is finished
dve2lts-sym, 0.667: level 28 is finished
dve2lts-sym, 0.721: level 29 is finished
dve2lts-sym, 0.780: level 30 is finished
dve2lts-sym, 0.845: level 31 is finished
dve2lts-sym, 0.918: level 32 is finished
dve2lts-sym, 0.991: level 33 is finished
dve2lts-sym, 1.075: level 34 is finished
dve2lts-sym, 1.159: level 35 is finished
dve2lts-sym, 1.246: level 36 is finished
dve2lts-sym, 1.332: level 37 is finished
dve2lts-sym, 1.422: level 38 is finished
dve2lts-sym, 1.515: level 39 is finished
dve2lts-sym, 1.613: level 40 is finished
dve2lts-sym, 1.716: level 41 is finished
dve2lts-sym, 1.823: level 42 is finished
dve2lts-sym, 1.932: level 43 is finished
dve2lts-sym, 2.043: level 44 is finished
dve2lts-sym, 2.158: level 45 is finished
dve2lts-sym, 2.279: level 46 is finished
dve2lts-sym, 2.403: level 47 is finished
dve2lts-sym, 2.529: level 48 is finished
dve2lts-sym, 2.655: level 49 is finished
dve2lts-sym, 2.780: level 50 is finished
dve2lts-sym, 2.903: level 51 is finished
dve2lts-sym, 3.026: level 52 is finished
dve2lts-sym, 3.148: level 53 is finished
dve2lts-sym, 3.269: level 54 is finished
dve2lts-sym, 3.389: level 55 is finished
dve2lts-sym, 3.508: level 56 is finished
dve2lts-sym, 3.628: level 57 is finished
dve2lts-sym, 3.749: level 58 is finished
dve2lts-sym, 3.872: level 59 is finished
dve2lts-sym, 3.995: level 60 is finished
dve2lts-sym, 4.117: level 61 is finished
dve2lts-sym, 4.236: level 62 is finished
dve2lts-sym, 4.353: level 63 is finished
dve2lts-sym, 4.466: level 64 is finished
dve2lts-sym, 4.575: level 65 is finished
dve2lts-sym, 4.679: level 66 is finished
dve2lts-sym, 4.777: level 67 is finished
dve2lts-sym, 4.870: level 68 is finished
dve2lts-sym, 4.958: level 69 is finished
dve2lts-sym, 5.041: level 70 is finished
dve2lts-sym, 5.121: level 71 is finished
dve2lts-sym, 5.195: level 72 is finished
dve2lts-sym, 5.262: level 73 is finished
dve2lts-sym, 5.325: level 74 is finished
dve2lts-sym, 5.383: level 75 is finished
dve2lts-sym, 5.439: level 76 is finished
dve2lts-sym, 5.490: level 77 is finished
dve2lts-sym, 5.538: level 78 is finished
dve2lts-sym, 5.583: level 79 is finished
dve2lts-sym, 5.624: level 80 is finished
dve2lts-sym, 5.661: level 81 is finished
dve2lts-sym, 5.696: level 82 is finished
dve2lts-sym, 5.727: level 83 is finished
dve2lts-sym, 5.753: level 84 is finished
dve2lts-sym, 5.778: level 85 is finished
dve2lts-sym, 5.802: level 86 is finished
dve2lts-sym, 5.824: level 87 is finished
dve2lts-sym, 5.843: level 88 is finished
dve2lts-sym, 5.862: level 89 is finished
dve2lts-sym, 5.879: level 90 is finished
dve2lts-sym, 5.894: level 91 is finished
dve2lts-sym, 5.908: level 92 is finished
dve2lts-sym, 5.921: level 93 is finished
dve2lts-sym, 5.932: level 94 is finished
dve2lts-sym, 5.941: level 95 is finished
dve2lts-sym, 5.950: level 96 is finished
dve2lts-sym, 5.957: level 97 is finished
dve2lts-sym, 5.964: level 98 is finished
dve2lts-sym, 5.969: level 99 is finished
dve2lts-sym, 5.974: level 100 is finished
dve2lts-sym, 5.977: level 101 is finished
dve2lts-sym, 5.980: level 102 is finished
dve2lts-sym, 5.982: level 103 is finished
dve2lts-sym, 5.984: level 104 is finished
dve2lts-sym, 5.986: level 105 is finished
dve2lts-sym, 5.988: level 106 is finished
dve2lts-sym, 5.989: level 107 is finished
dve2lts-sym, 5.991: level 108 is finished
dve2lts-sym, 5.992: level 109 is finished
dve2lts-sym, 5.993: level 110 is finished
dve2lts-sym, 5.993: Exploration took 10656 group checks and 10656 next state calls
dve2lts-sym, 5.993: reachability took 5.800 real 5.780 user 0.020 sys
dve2lts-sym, 5.993: counting visited states...
dve2lts-sym, 5.995: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.995: state space has 1128424 states, 3375 nodes
dve2lts-sym, 5.997: group_next: 2588 nodes total
dve2lts-sym, 5.997: group_explored: 3250 nodes, 37718 short vectors total
