dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/szymanski.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 96->96 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 20; there are 96 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.700: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.789: got initial state
dve2lts-sym, 0.789: level 0 is finished
dve2lts-sym, 0.808: level 1 is finished
dve2lts-sym, 0.826: level 2 is finished
dve2lts-sym, 0.842: level 3 is finished
dve2lts-sym, 0.854: level 4 is finished
dve2lts-sym, 0.866: level 5 is finished
dve2lts-sym, 0.876: level 6 is finished
dve2lts-sym, 0.888: level 7 is finished
dve2lts-sym, 0.901: level 8 is finished
dve2lts-sym, 0.914: level 9 is finished
dve2lts-sym, 0.937: level 10 is finished
dve2lts-sym, 0.953: level 11 is finished
dve2lts-sym, 0.972: level 12 is finished
dve2lts-sym, 0.992: level 13 is finished
dve2lts-sym, 1.012: level 14 is finished
dve2lts-sym, 1.034: level 15 is finished
dve2lts-sym, 1.055: level 16 is finished
dve2lts-sym, 1.077: level 17 is finished
dve2lts-sym, 1.100: level 18 is finished
dve2lts-sym, 1.124: level 19 is finished
dve2lts-sym, 1.149: level 20 is finished
dve2lts-sym, 1.171: level 21 is finished
dve2lts-sym, 1.194: level 22 is finished
dve2lts-sym, 1.216: level 23 is finished
dve2lts-sym, 1.238: level 24 is finished
dve2lts-sym, 1.299: level 25 is finished
dve2lts-sym, 1.321: level 26 is finished
dve2lts-sym, 1.345: level 27 is finished
dve2lts-sym, 1.371: level 28 is finished
dve2lts-sym, 1.397: level 29 is finished
dve2lts-sym, 1.424: level 30 is finished
dve2lts-sym, 1.450: level 31 is finished
dve2lts-sym, 1.477: level 32 is finished
dve2lts-sym, 1.504: level 33 is finished
dve2lts-sym, 1.532: level 34 is finished
dve2lts-sym, 1.560: level 35 is finished
dve2lts-sym, 1.590: level 36 is finished
dve2lts-sym, 1.660: level 37 is finished
dve2lts-sym, 1.686: level 38 is finished
dve2lts-sym, 1.712: level 39 is finished
dve2lts-sym, 1.737: level 40 is finished
dve2lts-sym, 1.763: level 41 is finished
dve2lts-sym, 1.789: level 42 is finished
dve2lts-sym, 1.816: level 43 is finished
dve2lts-sym, 1.843: level 44 is finished
dve2lts-sym, 1.871: level 45 is finished
dve2lts-sym, 1.898: level 46 is finished
dve2lts-sym, 1.925: level 47 is finished
dve2lts-sym, 1.955: level 48 is finished
dve2lts-sym, 1.983: level 49 is finished
dve2lts-sym, 2.010: level 50 is finished
dve2lts-sym, 2.037: level 51 is finished
dve2lts-sym, 2.063: level 52 is finished
dve2lts-sym, 2.090: level 53 is finished
dve2lts-sym, 2.117: level 54 is finished
dve2lts-sym, 2.143: level 55 is finished
dve2lts-sym, 2.169: level 56 is finished
dve2lts-sym, 2.195: level 57 is finished
dve2lts-sym, 2.220: level 58 is finished
dve2lts-sym, 2.246: level 59 is finished
dve2lts-sym, 2.273: level 60 is finished
dve2lts-sym, 2.298: level 61 is finished
dve2lts-sym, 2.324: level 62 is finished
dve2lts-sym, 2.349: level 63 is finished
dve2lts-sym, 2.373: level 64 is finished
dve2lts-sym, 2.396: level 65 is finished
dve2lts-sym, 2.420: level 66 is finished
dve2lts-sym, 2.442: level 67 is finished
dve2lts-sym, 2.465: level 68 is finished
dve2lts-sym, 2.486: level 69 is finished
dve2lts-sym, 2.509: level 70 is finished
dve2lts-sym, 2.530: level 71 is finished
dve2lts-sym, 2.552: level 72 is finished
dve2lts-sym, 2.573: level 73 is finished
dve2lts-sym, 2.594: level 74 is finished
dve2lts-sym, 2.614: level 75 is finished
dve2lts-sym, 2.633: level 76 is finished
dve2lts-sym, 2.653: level 77 is finished
dve2lts-sym, 2.674: level 78 is finished
dve2lts-sym, 2.694: level 79 is finished
dve2lts-sym, 2.713: level 80 is finished
dve2lts-sym, 2.731: level 81 is finished
dve2lts-sym, 2.748: level 82 is finished
dve2lts-sym, 2.766: level 83 is finished
dve2lts-sym, 2.782: level 84 is finished
dve2lts-sym, 2.798: level 85 is finished
dve2lts-sym, 2.814: level 86 is finished
dve2lts-sym, 2.829: level 87 is finished
dve2lts-sym, 2.845: level 88 is finished
dve2lts-sym, 2.860: level 89 is finished
dve2lts-sym, 2.874: level 90 is finished
dve2lts-sym, 2.887: level 91 is finished
dve2lts-sym, 2.900: level 92 is finished
dve2lts-sym, 2.912: level 93 is finished
dve2lts-sym, 2.924: level 94 is finished
dve2lts-sym, 2.935: level 95 is finished
dve2lts-sym, 2.947: level 96 is finished
dve2lts-sym, 2.958: level 97 is finished
dve2lts-sym, 2.969: level 98 is finished
dve2lts-sym, 2.979: level 99 is finished
dve2lts-sym, 2.990: level 100 is finished
dve2lts-sym, 3.000: level 101 is finished
dve2lts-sym, 3.010: level 102 is finished
dve2lts-sym, 3.020: level 103 is finished
dve2lts-sym, 3.028: level 104 is finished
dve2lts-sym, 3.038: level 105 is finished
dve2lts-sym, 3.047: level 106 is finished
dve2lts-sym, 3.056: level 107 is finished
dve2lts-sym, 3.065: level 108 is finished
dve2lts-sym, 3.072: level 109 is finished
dve2lts-sym, 3.079: level 110 is finished
dve2lts-sym, 3.084: Exploration took 10656 group checks and 10656 next state calls
dve2lts-sym, 3.084: reachability took 2.290 real 108.450 user 1.100 sys
dve2lts-sym, 3.084: counting visited states...
dve2lts-sym, 3.084: counting took 0.010 real 0.030 user 0.000 sys
dve2lts-sym, 3.085: state space has 1128424 states, 3375 nodes
dve2lts-sym, 3.090: group_next: 2588 nodes total
dve2lts-sym, 3.090: group_explored: 3250 nodes, 37718 short vectors total
