dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/szymanski.5.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 120->120 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 25; there are 120 groups
dve2lts-sym, 0.008: Creating a multi-core ListDD domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.648: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.711: got initial state
dve2lts-sym, 0.711: level 0 is finished
dve2lts-sym, 0.822: level 1 is finished
dve2lts-sym, 0.846: level 2 is finished
dve2lts-sym, 0.856: level 3 is finished
dve2lts-sym, 0.861: level 4 is finished
dve2lts-sym, 0.866: level 5 is finished
dve2lts-sym, 0.871: level 6 is finished
dve2lts-sym, 0.876: level 7 is finished
dve2lts-sym, 0.883: level 8 is finished
dve2lts-sym, 0.889: level 9 is finished
dve2lts-sym, 0.897: level 10 is finished
dve2lts-sym, 0.904: level 11 is finished
dve2lts-sym, 0.924: level 12 is finished
dve2lts-sym, 0.935: level 13 is finished
dve2lts-sym, 0.948: level 14 is finished
dve2lts-sym, 0.961: level 15 is finished
dve2lts-sym, 0.974: level 16 is finished
dve2lts-sym, 0.987: level 17 is finished
dve2lts-sym, 1.002: level 18 is finished
dve2lts-sym, 1.017: level 19 is finished
dve2lts-sym, 1.033: level 20 is finished
dve2lts-sym, 1.050: level 21 is finished
dve2lts-sym, 1.067: level 22 is finished
dve2lts-sym, 1.085: level 23 is finished
dve2lts-sym, 1.104: level 24 is finished
dve2lts-sym, 1.122: level 25 is finished
dve2lts-sym, 1.140: level 26 is finished
dve2lts-sym, 1.158: level 27 is finished
dve2lts-sym, 1.178: level 28 is finished
dve2lts-sym, 1.199: level 29 is finished
dve2lts-sym, 1.220: level 30 is finished
dve2lts-sym, 1.242: level 31 is finished
dve2lts-sym, 1.326: level 32 is finished
dve2lts-sym, 1.350: level 33 is finished
dve2lts-sym, 1.375: level 34 is finished
dve2lts-sym, 1.401: level 35 is finished
dve2lts-sym, 1.429: level 36 is finished
dve2lts-sym, 1.459: level 37 is finished
dve2lts-sym, 1.490: level 38 is finished
dve2lts-sym, 1.521: level 39 is finished
dve2lts-sym, 1.554: level 40 is finished
dve2lts-sym, 1.594: level 41 is finished
dve2lts-sym, 1.628: level 42 is finished
dve2lts-sym, 1.661: level 43 is finished
dve2lts-sym, 1.695: level 44 is finished
dve2lts-sym, 1.731: level 45 is finished
dve2lts-sym, 1.767: level 46 is finished
dve2lts-sym, 1.807: level 47 is finished
dve2lts-sym, 1.846: level 48 is finished
dve2lts-sym, 1.885: level 49 is finished
dve2lts-sym, 1.930: level 50 is finished
dve2lts-sym, 1.971: level 51 is finished
dve2lts-sym, 2.013: level 52 is finished
dve2lts-sym, 2.057: level 53 is finished
dve2lts-sym, 2.104: level 54 is finished
dve2lts-sym, 2.152: level 55 is finished
dve2lts-sym, 2.203: level 56 is finished
dve2lts-sym, 2.255: level 57 is finished
dve2lts-sym, 2.303: level 58 is finished
dve2lts-sym, 2.353: level 59 is finished
dve2lts-sym, 2.403: level 60 is finished
dve2lts-sym, 2.456: level 61 is finished
dve2lts-sym, 2.510: level 62 is finished
dve2lts-sym, 2.567: level 63 is finished
dve2lts-sym, 2.628: level 64 is finished
dve2lts-sym, 2.683: level 65 is finished
dve2lts-sym, 2.737: level 66 is finished
dve2lts-sym, 2.792: level 67 is finished
dve2lts-sym, 2.847: level 68 is finished
dve2lts-sym, 2.904: level 69 is finished
dve2lts-sym, 2.963: level 70 is finished
dve2lts-sym, 3.028: level 71 is finished
dve2lts-sym, 3.086: level 72 is finished
dve2lts-sym, 3.143: level 73 is finished
dve2lts-sym, 3.202: level 74 is finished
dve2lts-sym, 3.262: level 75 is finished
dve2lts-sym, 3.322: level 76 is finished
dve2lts-sym, 3.383: level 77 is finished
dve2lts-sym, 3.441: level 78 is finished
dve2lts-sym, 3.541: level 79 is finished
dve2lts-sym, 3.599: level 80 is finished
dve2lts-sym, 3.655: level 81 is finished
dve2lts-sym, 3.712: level 82 is finished
dve2lts-sym, 3.768: level 83 is finished
dve2lts-sym, 3.823: level 84 is finished
dve2lts-sym, 3.877: level 85 is finished
dve2lts-sym, 3.957: level 86 is finished
dve2lts-sym, 4.051: level 87 is finished
dve2lts-sym, 4.103: level 88 is finished
dve2lts-sym, 4.125: vset_sylvan: starting garbage collection
dve2lts-sym, 4.170: vset_sylvan: garbage collection done
dve2lts-sym, 4.286: level 89 is finished
dve2lts-sym, 4.349: level 90 is finished
dve2lts-sym, 4.390: level 91 is finished
dve2lts-sym, 4.430: level 92 is finished
dve2lts-sym, 4.468: level 93 is finished
dve2lts-sym, 4.503: level 94 is finished
dve2lts-sym, 4.536: level 95 is finished
dve2lts-sym, 4.569: level 96 is finished
dve2lts-sym, 4.600: level 97 is finished
dve2lts-sym, 4.631: level 98 is finished
dve2lts-sym, 4.660: level 99 is finished
dve2lts-sym, 4.688: level 100 is finished
dve2lts-sym, 4.717: level 101 is finished
dve2lts-sym, 4.744: level 102 is finished
dve2lts-sym, 4.773: level 103 is finished
dve2lts-sym, 4.799: level 104 is finished
dve2lts-sym, 4.823: level 105 is finished
dve2lts-sym, 4.847: level 106 is finished
dve2lts-sym, 4.870: level 107 is finished
dve2lts-sym, 4.892: level 108 is finished
dve2lts-sym, 4.913: level 109 is finished
dve2lts-sym, 4.934: level 110 is finished
dve2lts-sym, 4.955: level 111 is finished
dve2lts-sym, 4.975: level 112 is finished
dve2lts-sym, 4.994: level 113 is finished
dve2lts-sym, 5.012: level 114 is finished
dve2lts-sym, 5.030: level 115 is finished
dve2lts-sym, 5.047: level 116 is finished
dve2lts-sym, 5.064: level 117 is finished
dve2lts-sym, 5.080: level 118 is finished
dve2lts-sym, 5.096: level 119 is finished
dve2lts-sym, 5.111: level 120 is finished
dve2lts-sym, 5.125: level 121 is finished
dve2lts-sym, 5.139: level 122 is finished
dve2lts-sym, 5.152: level 123 is finished
dve2lts-sym, 5.166: level 124 is finished
dve2lts-sym, 5.179: level 125 is finished
dve2lts-sym, 5.191: level 126 is finished
dve2lts-sym, 5.207: level 127 is finished
dve2lts-sym, 5.218: level 128 is finished
dve2lts-sym, 5.229: level 129 is finished
dve2lts-sym, 5.240: level 130 is finished
dve2lts-sym, 5.251: level 131 is finished
dve2lts-sym, 5.262: level 132 is finished
dve2lts-sym, 5.273: level 133 is finished
dve2lts-sym, 5.283: level 134 is finished
dve2lts-sym, 5.293: level 135 is finished
dve2lts-sym, 5.304: level 136 is finished
dve2lts-sym, 5.314: level 137 is finished
dve2lts-sym, 5.325: level 138 is finished
dve2lts-sym, 5.335: level 139 is finished
dve2lts-sym, 5.346: level 140 is finished
dve2lts-sym, 5.356: level 141 is finished
dve2lts-sym, 5.366: level 142 is finished
dve2lts-sym, 5.376: level 143 is finished
dve2lts-sym, 5.385: level 144 is finished
dve2lts-sym, 5.394: level 145 is finished
dve2lts-sym, 5.402: level 146 is finished
dve2lts-sym, 5.410: level 147 is finished
dve2lts-sym, 5.416: level 148 is finished
dve2lts-sym, 5.422: level 149 is finished
dve2lts-sym, 5.428: level 150 is finished
dve2lts-sym, 5.434: level 151 is finished
dve2lts-sym, 5.439: level 152 is finished
dve2lts-sym, 5.444: level 153 is finished
dve2lts-sym, 5.449: level 154 is finished
dve2lts-sym, 5.453: level 155 is finished
dve2lts-sym, 5.457: level 156 is finished
dve2lts-sym, 5.460: level 157 is finished
dve2lts-sym, 5.462: Exploration took 18960 group checks and 18960 next state calls
dve2lts-sym, 5.462: reachability took 4.750 real 224.230 user 2.960 sys
dve2lts-sym, 5.462: counting visited states...
dve2lts-sym, 5.467: counting took 0.000 real 0.200 user 0.000 sys
dve2lts-sym, 5.467: state space has 79518740 states, 29208 nodes
dve2lts-sym, 5.470: group_next: 2920 nodes total
dve2lts-sym, 5.470: group_explored: 9047 nodes, 186627 short vectors total
