dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/szymanski.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 72->72 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 15; there are 72 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.198: level 2 is finished
dve2lts-sym, 0.200: level 3 is finished
dve2lts-sym, 0.201: level 4 is finished
dve2lts-sym, 0.202: level 5 is finished
dve2lts-sym, 0.203: level 6 is finished
dve2lts-sym, 0.205: level 7 is finished
dve2lts-sym, 0.207: level 8 is finished
dve2lts-sym, 0.210: level 9 is finished
dve2lts-sym, 0.213: level 10 is finished
dve2lts-sym, 0.216: level 11 is finished
dve2lts-sym, 0.221: level 12 is finished
dve2lts-sym, 0.226: level 13 is finished
dve2lts-sym, 0.233: level 14 is finished
dve2lts-sym, 0.240: level 15 is finished
dve2lts-sym, 0.248: level 16 is finished
dve2lts-sym, 0.258: level 17 is finished
dve2lts-sym, 0.269: level 18 is finished
dve2lts-sym, 0.281: level 19 is finished
dve2lts-sym, 0.293: level 20 is finished
dve2lts-sym, 0.307: level 21 is finished
dve2lts-sym, 0.321: level 22 is finished
dve2lts-sym, 0.336: level 23 is finished
dve2lts-sym, 0.353: level 24 is finished
dve2lts-sym, 0.370: level 25 is finished
dve2lts-sym, 0.387: level 26 is finished
dve2lts-sym, 0.406: level 27 is finished
dve2lts-sym, 0.424: level 28 is finished
dve2lts-sym, 0.444: level 29 is finished
dve2lts-sym, 0.465: level 30 is finished
dve2lts-sym, 0.486: level 31 is finished
dve2lts-sym, 0.507: level 32 is finished
dve2lts-sym, 0.528: level 33 is finished
dve2lts-sym, 0.549: level 34 is finished
dve2lts-sym, 0.571: level 35 is finished
dve2lts-sym, 0.591: level 36 is finished
dve2lts-sym, 0.612: level 37 is finished
dve2lts-sym, 0.632: level 38 is finished
dve2lts-sym, 0.652: level 39 is finished
dve2lts-sym, 0.670: level 40 is finished
dve2lts-sym, 0.687: level 41 is finished
dve2lts-sym, 0.703: level 42 is finished
dve2lts-sym, 0.718: level 43 is finished
dve2lts-sym, 0.731: level 44 is finished
dve2lts-sym, 0.744: level 45 is finished
dve2lts-sym, 0.756: level 46 is finished
dve2lts-sym, 0.767: level 47 is finished
dve2lts-sym, 0.777: level 48 is finished
dve2lts-sym, 0.787: level 49 is finished
dve2lts-sym, 0.796: level 50 is finished
dve2lts-sym, 0.805: level 51 is finished
dve2lts-sym, 0.814: level 52 is finished
dve2lts-sym, 0.823: level 53 is finished
dve2lts-sym, 0.830: level 54 is finished
dve2lts-sym, 0.836: level 55 is finished
dve2lts-sym, 0.842: level 56 is finished
dve2lts-sym, 0.848: level 57 is finished
dve2lts-sym, 0.853: level 58 is finished
dve2lts-sym, 0.858: level 59 is finished
dve2lts-sym, 0.861: level 60 is finished
dve2lts-sym, 0.865: level 61 is finished
dve2lts-sym, 0.868: level 62 is finished
dve2lts-sym, 0.871: level 63 is finished
dve2lts-sym, 0.873: level 64 is finished
dve2lts-sym, 0.875: level 65 is finished
dve2lts-sym, 0.877: level 66 is finished
dve2lts-sym, 0.878: level 67 is finished
dve2lts-sym, 0.879: level 68 is finished
dve2lts-sym, 0.880: level 69 is finished
dve2lts-sym, 0.880: level 70 is finished
dve2lts-sym, 0.881: level 71 is finished
dve2lts-sym, 0.881: Exploration took 5184 group checks and 5184 next state calls
dve2lts-sym, 0.881: reachability took 0.680 real 0.690 user 0.000 sys
dve2lts-sym, 0.881: counting visited states...
dve2lts-sym, 0.882: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.882: state space has 31875 states, 693 nodes
dve2lts-sym, 0.883: group_next: 1453 nodes total
dve2lts-sym, 0.883: group_explored: 1440 nodes, 9058 short vectors total
