dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/szymanski.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 72->72 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 15; there are 72 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.110: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.201: level 2 is finished
dve2lts-sym, 0.206: level 3 is finished
dve2lts-sym, 0.212: level 4 is finished
dve2lts-sym, 0.217: level 5 is finished
dve2lts-sym, 0.223: level 6 is finished
dve2lts-sym, 0.232: level 7 is finished
dve2lts-sym, 0.241: level 8 is finished
dve2lts-sym, 0.253: level 9 is finished
dve2lts-sym, 0.269: level 10 is finished
dve2lts-sym, 0.289: level 11 is finished
dve2lts-sym, 0.314: level 12 is finished
dve2lts-sym, 0.340: level 13 is finished
dve2lts-sym, 0.371: level 14 is finished
dve2lts-sym, 0.403: level 15 is finished
dve2lts-sym, 0.441: level 16 is finished
dve2lts-sym, 0.479: level 17 is finished
dve2lts-sym, 0.520: level 18 is finished
dve2lts-sym, 0.564: level 19 is finished
dve2lts-sym, 0.611: level 20 is finished
dve2lts-sym, 0.659: level 21 is finished
dve2lts-sym, 0.705: level 22 is finished
dve2lts-sym, 0.758: level 23 is finished
dve2lts-sym, 0.815: level 24 is finished
dve2lts-sym, 0.874: level 25 is finished
dve2lts-sym, 0.937: level 26 is finished
dve2lts-sym, 0.999: level 27 is finished
dve2lts-sym, 1.064: level 28 is finished
dve2lts-sym, 1.129: level 29 is finished
dve2lts-sym, 1.196: level 30 is finished
dve2lts-sym, 1.260: level 31 is finished
dve2lts-sym, 1.322: level 32 is finished
dve2lts-sym, 1.383: level 33 is finished
dve2lts-sym, 1.447: level 34 is finished
dve2lts-sym, 1.509: level 35 is finished
dve2lts-sym, 1.572: level 36 is finished
dve2lts-sym, 1.638: level 37 is finished
dve2lts-sym, 1.706: level 38 is finished
dve2lts-sym, 1.774: level 39 is finished
dve2lts-sym, 1.842: level 40 is finished
dve2lts-sym, 1.910: level 41 is finished
dve2lts-sym, 1.975: level 42 is finished
dve2lts-sym, 2.032: level 43 is finished
dve2lts-sym, 2.086: level 44 is finished
dve2lts-sym, 2.138: level 45 is finished
dve2lts-sym, 2.185: level 46 is finished
dve2lts-sym, 2.226: level 47 is finished
dve2lts-sym, 2.264: level 48 is finished
dve2lts-sym, 2.301: level 49 is finished
dve2lts-sym, 2.337: level 50 is finished
dve2lts-sym, 2.374: level 51 is finished
dve2lts-sym, 2.408: level 52 is finished
dve2lts-sym, 2.438: level 53 is finished
dve2lts-sym, 2.466: level 54 is finished
dve2lts-sym, 2.488: level 55 is finished
dve2lts-sym, 2.508: level 56 is finished
dve2lts-sym, 2.525: level 57 is finished
dve2lts-sym, 2.542: level 58 is finished
dve2lts-sym, 2.560: level 59 is finished
dve2lts-sym, 2.574: level 60 is finished
dve2lts-sym, 2.587: level 61 is finished
dve2lts-sym, 2.598: level 62 is finished
dve2lts-sym, 2.609: level 63 is finished
dve2lts-sym, 2.619: level 64 is finished
dve2lts-sym, 2.631: level 65 is finished
dve2lts-sym, 2.640: level 66 is finished
dve2lts-sym, 2.645: level 67 is finished
dve2lts-sym, 2.650: level 68 is finished
dve2lts-sym, 2.653: level 69 is finished
dve2lts-sym, 2.656: level 70 is finished
dve2lts-sym, 2.658: level 71 is finished
dve2lts-sym, 2.660: Exploration took 5184 group checks and 5184 next state calls
dve2lts-sym, 2.660: reachability took 2.460 real 2.460 user 0.000 sys
dve2lts-sym, 2.660: counting visited states...
dve2lts-sym, 2.663: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.663: state space has 20264 states, 7142 nodes
dve2lts-sym, 2.668: group_next: 13074 nodes total
dve2lts-sym, 2.668: group_explored: 15515 nodes, 8162 short vectors total
