dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/szymanski.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 72->72 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 15; there are 72 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.114: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.189: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.198: level 3 is finished
dve2lts-sym, 0.198: level 4 is finished
dve2lts-sym, 0.199: level 5 is finished
dve2lts-sym, 0.199: level 6 is finished
dve2lts-sym, 0.200: level 7 is finished
dve2lts-sym, 0.201: level 8 is finished
dve2lts-sym, 0.202: level 9 is finished
dve2lts-sym, 0.203: level 10 is finished
dve2lts-sym, 0.205: level 11 is finished
dve2lts-sym, 0.207: level 12 is finished
dve2lts-sym, 0.210: level 13 is finished
dve2lts-sym, 0.213: level 14 is finished
dve2lts-sym, 0.216: level 15 is finished
dve2lts-sym, 0.220: level 16 is finished
dve2lts-sym, 0.224: level 17 is finished
dve2lts-sym, 0.228: level 18 is finished
dve2lts-sym, 0.232: level 19 is finished
dve2lts-sym, 0.237: level 20 is finished
dve2lts-sym, 0.242: level 21 is finished
dve2lts-sym, 0.247: level 22 is finished
dve2lts-sym, 0.252: level 23 is finished
dve2lts-sym, 0.258: level 24 is finished
dve2lts-sym, 0.265: level 25 is finished
dve2lts-sym, 0.271: level 26 is finished
dve2lts-sym, 0.278: level 27 is finished
dve2lts-sym, 0.285: level 28 is finished
dve2lts-sym, 0.291: level 29 is finished
dve2lts-sym, 0.298: level 30 is finished
dve2lts-sym, 0.304: level 31 is finished
dve2lts-sym, 0.310: level 32 is finished
dve2lts-sym, 0.315: level 33 is finished
dve2lts-sym, 0.321: level 34 is finished
dve2lts-sym, 0.327: level 35 is finished
dve2lts-sym, 0.332: level 36 is finished
dve2lts-sym, 0.339: level 37 is finished
dve2lts-sym, 0.345: level 38 is finished
dve2lts-sym, 0.351: level 39 is finished
dve2lts-sym, 0.357: level 40 is finished
dve2lts-sym, 0.362: level 41 is finished
dve2lts-sym, 0.368: level 42 is finished
dve2lts-sym, 0.373: level 43 is finished
dve2lts-sym, 0.377: level 44 is finished
dve2lts-sym, 0.382: level 45 is finished
dve2lts-sym, 0.386: level 46 is finished
dve2lts-sym, 0.389: level 47 is finished
dve2lts-sym, 0.392: level 48 is finished
dve2lts-sym, 0.395: level 49 is finished
dve2lts-sym, 0.398: level 50 is finished
dve2lts-sym, 0.401: level 51 is finished
dve2lts-sym, 0.404: level 52 is finished
dve2lts-sym, 0.407: level 53 is finished
dve2lts-sym, 0.410: level 54 is finished
dve2lts-sym, 0.412: level 55 is finished
dve2lts-sym, 0.413: level 56 is finished
dve2lts-sym, 0.415: level 57 is finished
dve2lts-sym, 0.416: level 58 is finished
dve2lts-sym, 0.417: level 59 is finished
dve2lts-sym, 0.418: level 60 is finished
dve2lts-sym, 0.419: level 61 is finished
dve2lts-sym, 0.420: level 62 is finished
dve2lts-sym, 0.421: level 63 is finished
dve2lts-sym, 0.422: level 64 is finished
dve2lts-sym, 0.423: level 65 is finished
dve2lts-sym, 0.424: level 66 is finished
dve2lts-sym, 0.424: level 67 is finished
dve2lts-sym, 0.425: level 68 is finished
dve2lts-sym, 0.425: level 69 is finished
dve2lts-sym, 0.425: level 70 is finished
dve2lts-sym, 0.425: level 71 is finished
dve2lts-sym, 0.426: Exploration took 5184 group checks and 5184 next state calls
dve2lts-sym, 0.426: reachability took 0.310 real 0.230 user 0.080 sys
dve2lts-sym, 0.426: counting visited states...
dve2lts-sym, 0.426: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.426: state space has 20264 states, 761 nodes
dve2lts-sym, 0.426: group_next: 765 nodes total
dve2lts-sym, 0.426: group_explored: 2555 nodes, 8162 short vectors total
