dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/szymanski.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 72->72 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 15; there are 72 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.190: got initial state
dve2lts-sym, 0.190: level 0 is finished
dve2lts-sym, 0.191: level 1 is finished
dve2lts-sym, 0.192: level 2 is finished
dve2lts-sym, 0.193: level 3 is finished
dve2lts-sym, 0.194: level 4 is finished
dve2lts-sym, 0.196: level 5 is finished
dve2lts-sym, 0.197: level 6 is finished
dve2lts-sym, 0.199: level 7 is finished
dve2lts-sym, 0.201: level 8 is finished
dve2lts-sym, 0.203: level 9 is finished
dve2lts-sym, 0.206: level 10 is finished
dve2lts-sym, 0.210: level 11 is finished
dve2lts-sym, 0.214: level 12 is finished
dve2lts-sym, 0.220: level 13 is finished
dve2lts-sym, 0.226: level 14 is finished
dve2lts-sym, 0.233: level 15 is finished
dve2lts-sym, 0.242: level 16 is finished
dve2lts-sym, 0.251: level 17 is finished
dve2lts-sym, 0.262: level 18 is finished
dve2lts-sym, 0.274: level 19 is finished
dve2lts-sym, 0.286: level 20 is finished
dve2lts-sym, 0.300: level 21 is finished
dve2lts-sym, 0.314: level 22 is finished
dve2lts-sym, 0.329: level 23 is finished
dve2lts-sym, 0.346: level 24 is finished
dve2lts-sym, 0.363: level 25 is finished
dve2lts-sym, 0.380: level 26 is finished
dve2lts-sym, 0.398: level 27 is finished
dve2lts-sym, 0.417: level 28 is finished
dve2lts-sym, 0.437: level 29 is finished
dve2lts-sym, 0.457: level 30 is finished
dve2lts-sym, 0.478: level 31 is finished
dve2lts-sym, 0.499: level 32 is finished
dve2lts-sym, 0.520: level 33 is finished
dve2lts-sym, 0.541: level 34 is finished
dve2lts-sym, 0.562: level 35 is finished
dve2lts-sym, 0.583: level 36 is finished
dve2lts-sym, 0.603: level 37 is finished
dve2lts-sym, 0.624: level 38 is finished
dve2lts-sym, 0.643: level 39 is finished
dve2lts-sym, 0.661: level 40 is finished
dve2lts-sym, 0.678: level 41 is finished
dve2lts-sym, 0.694: level 42 is finished
dve2lts-sym, 0.709: level 43 is finished
dve2lts-sym, 0.722: level 44 is finished
dve2lts-sym, 0.735: level 45 is finished
dve2lts-sym, 0.747: level 46 is finished
dve2lts-sym, 0.757: level 47 is finished
dve2lts-sym, 0.768: level 48 is finished
dve2lts-sym, 0.778: level 49 is finished
dve2lts-sym, 0.787: level 50 is finished
dve2lts-sym, 0.796: level 51 is finished
dve2lts-sym, 0.805: level 52 is finished
dve2lts-sym, 0.814: level 53 is finished
dve2lts-sym, 0.821: level 54 is finished
dve2lts-sym, 0.827: level 55 is finished
dve2lts-sym, 0.833: level 56 is finished
dve2lts-sym, 0.838: level 57 is finished
dve2lts-sym, 0.843: level 58 is finished
dve2lts-sym, 0.848: level 59 is finished
dve2lts-sym, 0.852: level 60 is finished
dve2lts-sym, 0.855: level 61 is finished
dve2lts-sym, 0.858: level 62 is finished
dve2lts-sym, 0.861: level 63 is finished
dve2lts-sym, 0.864: level 64 is finished
dve2lts-sym, 0.866: level 65 is finished
dve2lts-sym, 0.868: level 66 is finished
dve2lts-sym, 0.869: level 67 is finished
dve2lts-sym, 0.870: level 68 is finished
dve2lts-sym, 0.870: level 69 is finished
dve2lts-sym, 0.871: level 70 is finished
dve2lts-sym, 0.871: level 71 is finished
dve2lts-sym, 0.872: Exploration took 5184 group checks and 5184 next state calls
dve2lts-sym, 0.872: reachability took 0.680 real 0.680 user 0.000 sys
dve2lts-sym, 0.872: counting visited states...
dve2lts-sym, 0.872: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.872: state space has 31875 states, 693 nodes
dve2lts-sym, 0.873: group_next: 1453 nodes total
dve2lts-sym, 0.873: group_explored: 1440 nodes, 9058 short vectors total
