dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/szymanski.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 72->72 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 15; there are 72 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.201: level 2 is finished
dve2lts-sym, 0.206: level 3 is finished
dve2lts-sym, 0.212: level 4 is finished
dve2lts-sym, 0.217: level 5 is finished
dve2lts-sym, 0.223: level 6 is finished
dve2lts-sym, 0.232: level 7 is finished
dve2lts-sym, 0.241: level 8 is finished
dve2lts-sym, 0.252: level 9 is finished
dve2lts-sym, 0.268: level 10 is finished
dve2lts-sym, 0.288: level 11 is finished
dve2lts-sym, 0.313: level 12 is finished
dve2lts-sym, 0.340: level 13 is finished
dve2lts-sym, 0.373: level 14 is finished
dve2lts-sym, 0.408: level 15 is finished
dve2lts-sym, 0.449: level 16 is finished
dve2lts-sym, 0.493: level 17 is finished
dve2lts-sym, 0.547: level 18 is finished
dve2lts-sym, 0.605: level 19 is finished
dve2lts-sym, 0.666: level 20 is finished
dve2lts-sym, 0.731: level 21 is finished
dve2lts-sym, 0.799: level 22 is finished
dve2lts-sym, 0.870: level 23 is finished
dve2lts-sym, 0.950: level 24 is finished
dve2lts-sym, 1.029: level 25 is finished
dve2lts-sym, 1.108: level 26 is finished
dve2lts-sym, 1.192: level 27 is finished
dve2lts-sym, 1.278: level 28 is finished
dve2lts-sym, 1.367: level 29 is finished
dve2lts-sym, 1.461: level 30 is finished
dve2lts-sym, 1.558: level 31 is finished
dve2lts-sym, 1.653: level 32 is finished
dve2lts-sym, 1.750: level 33 is finished
dve2lts-sym, 1.844: level 34 is finished
dve2lts-sym, 1.938: level 35 is finished
dve2lts-sym, 2.033: level 36 is finished
dve2lts-sym, 2.126: level 37 is finished
dve2lts-sym, 2.218: level 38 is finished
dve2lts-sym, 2.305: level 39 is finished
dve2lts-sym, 2.389: level 40 is finished
dve2lts-sym, 2.464: level 41 is finished
dve2lts-sym, 2.538: level 42 is finished
dve2lts-sym, 2.605: level 43 is finished
dve2lts-sym, 2.667: level 44 is finished
dve2lts-sym, 2.725: level 45 is finished
dve2lts-sym, 2.778: level 46 is finished
dve2lts-sym, 2.826: level 47 is finished
dve2lts-sym, 2.876: level 48 is finished
dve2lts-sym, 2.922: level 49 is finished
dve2lts-sym, 2.966: level 50 is finished
dve2lts-sym, 3.010: level 51 is finished
dve2lts-sym, 3.052: level 52 is finished
dve2lts-sym, 3.091: level 53 is finished
dve2lts-sym, 3.125: level 54 is finished
dve2lts-sym, 3.154: level 55 is finished
dve2lts-sym, 3.183: level 56 is finished
dve2lts-sym, 3.208: level 57 is finished
dve2lts-sym, 3.229: level 58 is finished
dve2lts-sym, 3.249: level 59 is finished
dve2lts-sym, 3.265: level 60 is finished
dve2lts-sym, 3.279: level 61 is finished
dve2lts-sym, 3.292: level 62 is finished
dve2lts-sym, 3.304: level 63 is finished
dve2lts-sym, 3.316: level 64 is finished
dve2lts-sym, 3.324: level 65 is finished
dve2lts-sym, 3.331: level 66 is finished
dve2lts-sym, 3.335: level 67 is finished
dve2lts-sym, 3.339: level 68 is finished
dve2lts-sym, 3.342: level 69 is finished
dve2lts-sym, 3.344: level 70 is finished
dve2lts-sym, 3.346: level 71 is finished
dve2lts-sym, 3.348: Exploration took 5184 group checks and 5184 next state calls
dve2lts-sym, 3.348: reachability took 3.150 real 3.130 user 0.020 sys
dve2lts-sym, 3.348: counting visited states...
dve2lts-sym, 3.351: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 3.351: state space has 31875 states, 7467 nodes
dve2lts-sym, 3.356: group_next: 13523 nodes total
dve2lts-sym, 3.356: group_explored: 11598 nodes, 9058 short vectors total
