dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/szymanski.4.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 96->96 groups
dve2lts-sym, 0.006: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 20; there are 96 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.198: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.200: level 1 is finished
dve2lts-sym, 0.202: level 2 is finished
dve2lts-sym, 0.204: level 3 is finished
dve2lts-sym, 0.206: level 4 is finished
dve2lts-sym, 0.208: level 5 is finished
dve2lts-sym, 0.210: level 6 is finished
dve2lts-sym, 0.213: level 7 is finished
dve2lts-sym, 0.216: level 8 is finished
dve2lts-sym, 0.220: level 9 is finished
dve2lts-sym, 0.225: level 10 is finished
dve2lts-sym, 0.231: level 11 is finished
dve2lts-sym, 0.239: level 12 is finished
dve2lts-sym, 0.250: level 13 is finished
dve2lts-sym, 0.263: level 14 is finished
dve2lts-sym, 0.279: level 15 is finished
dve2lts-sym, 0.296: level 16 is finished
dve2lts-sym, 0.317: level 17 is finished
dve2lts-sym, 0.340: level 18 is finished
dve2lts-sym, 0.369: level 19 is finished
dve2lts-sym, 0.401: level 20 is finished
dve2lts-sym, 0.436: level 21 is finished
dve2lts-sym, 0.472: level 22 is finished
dve2lts-sym, 0.513: level 23 is finished
dve2lts-sym, 0.558: level 24 is finished
dve2lts-sym, 0.607: level 25 is finished
dve2lts-sym, 0.664: level 26 is finished
dve2lts-sym, 0.726: level 27 is finished
dve2lts-sym, 0.795: level 28 is finished
dve2lts-sym, 0.873: level 29 is finished
dve2lts-sym, 0.961: level 30 is finished
dve2lts-sym, 1.054: level 31 is finished
dve2lts-sym, 1.156: level 32 is finished
dve2lts-sym, 1.267: level 33 is finished
dve2lts-sym, 1.389: level 34 is finished
dve2lts-sym, 1.514: level 35 is finished
dve2lts-sym, 1.647: level 36 is finished
dve2lts-sym, 1.790: level 37 is finished
dve2lts-sym, 1.935: level 38 is finished
dve2lts-sym, 2.093: level 39 is finished
dve2lts-sym, 2.263: level 40 is finished
dve2lts-sym, 2.447: level 41 is finished
dve2lts-sym, 2.644: level 42 is finished
dve2lts-sym, 2.856: level 43 is finished
dve2lts-sym, 3.072: level 44 is finished
dve2lts-sym, 3.298: level 45 is finished
dve2lts-sym, 3.534: level 46 is finished
dve2lts-sym, 3.779: level 47 is finished
dve2lts-sym, 4.031: level 48 is finished
dve2lts-sym, 4.285: level 49 is finished
dve2lts-sym, 4.543: level 50 is finished
dve2lts-sym, 4.799: level 51 is finished
dve2lts-sym, 5.052: level 52 is finished
dve2lts-sym, 5.300: level 53 is finished
dve2lts-sym, 5.546: level 54 is finished
dve2lts-sym, 5.791: level 55 is finished
dve2lts-sym, 6.034: level 56 is finished
dve2lts-sym, 6.276: level 57 is finished
dve2lts-sym, 6.515: level 58 is finished
dve2lts-sym, 6.751: level 59 is finished
dve2lts-sym, 6.986: level 60 is finished
dve2lts-sym, 7.216: level 61 is finished
dve2lts-sym, 7.441: level 62 is finished
dve2lts-sym, 7.660: level 63 is finished
dve2lts-sym, 7.874: level 64 is finished
dve2lts-sym, 8.080: level 65 is finished
dve2lts-sym, 8.274: level 66 is finished
dve2lts-sym, 8.457: level 67 is finished
dve2lts-sym, 8.628: level 68 is finished
dve2lts-sym, 8.789: level 69 is finished
dve2lts-sym, 8.942: level 70 is finished
dve2lts-sym, 9.084: level 71 is finished
dve2lts-sym, 9.216: level 72 is finished
dve2lts-sym, 9.337: level 73 is finished
dve2lts-sym, 9.451: level 74 is finished
dve2lts-sym, 9.557: level 75 is finished
dve2lts-sym, 9.658: level 76 is finished
dve2lts-sym, 9.751: level 77 is finished
dve2lts-sym, 9.840: level 78 is finished
dve2lts-sym, 9.925: level 79 is finished
dve2lts-sym, 10.008: level 80 is finished
dve2lts-sym, 10.083: level 81 is finished
dve2lts-sym, 10.155: level 82 is finished
dve2lts-sym, 10.224: level 83 is finished
dve2lts-sym, 10.290: level 84 is finished
dve2lts-sym, 10.354: level 85 is finished
dve2lts-sym, 10.412: level 86 is finished
dve2lts-sym, 10.468: level 87 is finished
dve2lts-sym, 10.522: level 88 is finished
dve2lts-sym, 10.574: level 89 is finished
dve2lts-sym, 10.624: level 90 is finished
dve2lts-sym, 10.670: level 91 is finished
dve2lts-sym, 10.713: level 92 is finished
dve2lts-sym, 10.755: level 93 is finished
dve2lts-sym, 10.793: level 94 is finished
dve2lts-sym, 10.831: level 95 is finished
dve2lts-sym, 10.867: level 96 is finished
dve2lts-sym, 10.903: level 97 is finished
dve2lts-sym, 10.936: level 98 is finished
dve2lts-sym, 10.968: level 99 is finished
dve2lts-sym, 10.998: level 100 is finished
dve2lts-sym, 11.026: level 101 is finished
dve2lts-sym, 11.053: level 102 is finished
dve2lts-sym, 11.076: level 103 is finished
dve2lts-sym, 11.097: level 104 is finished
dve2lts-sym, 11.116: level 105 is finished
dve2lts-sym, 11.132: level 106 is finished
dve2lts-sym, 11.145: level 107 is finished
dve2lts-sym, 11.156: level 108 is finished
dve2lts-sym, 11.166: level 109 is finished
dve2lts-sym, 11.175: level 110 is finished
dve2lts-sym, 11.182: level 111 is finished
dve2lts-sym, 11.188: level 112 is finished
dve2lts-sym, 11.194: level 113 is finished
dve2lts-sym, 11.200: level 114 is finished
dve2lts-sym, 11.205: level 115 is finished
dve2lts-sym, 11.211: level 116 is finished
dve2lts-sym, 11.217: level 117 is finished
dve2lts-sym, 11.222: level 118 is finished
dve2lts-sym, 11.226: level 119 is finished
dve2lts-sym, 11.231: level 120 is finished
dve2lts-sym, 11.234: level 121 is finished
dve2lts-sym, 11.238: level 122 is finished
dve2lts-sym, 11.242: level 123 is finished
dve2lts-sym, 11.245: level 124 is finished
dve2lts-sym, 11.247: level 125 is finished
dve2lts-sym, 11.249: level 126 is finished
dve2lts-sym, 11.250: level 127 is finished
dve2lts-sym, 11.251: level 128 is finished
dve2lts-sym, 11.252: level 129 is finished
dve2lts-sym, 11.253: Exploration took 12480 group checks and 12480 next state calls
dve2lts-sym, 11.253: reachability took 11.050 real 11.040 user 0.010 sys
dve2lts-sym, 11.253: counting visited states...
dve2lts-sym, 11.256: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 11.256: state space has 2313863 states, 5448 nodes
dve2lts-sym, 11.257: group_next: 2660 nodes total
dve2lts-sym, 11.257: group_explored: 2160 nodes, 43711 short vectors total
