dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/szymanski.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 72->72 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 15; there are 72 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.740: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.818: got initial state
dve2lts-sym, 0.819: level 0 is finished
dve2lts-sym, 0.837: level 1 is finished
dve2lts-sym, 0.846: level 2 is finished
dve2lts-sym, 0.857: level 3 is finished
dve2lts-sym, 0.867: level 4 is finished
dve2lts-sym, 0.875: level 5 is finished
dve2lts-sym, 0.883: level 6 is finished
dve2lts-sym, 0.893: level 7 is finished
dve2lts-sym, 0.902: level 8 is finished
dve2lts-sym, 0.911: level 9 is finished
dve2lts-sym, 0.922: level 10 is finished
dve2lts-sym, 0.934: level 11 is finished
dve2lts-sym, 0.947: level 12 is finished
dve2lts-sym, 0.969: level 13 is finished
dve2lts-sym, 0.984: level 14 is finished
dve2lts-sym, 1.000: level 15 is finished
dve2lts-sym, 1.016: level 16 is finished
dve2lts-sym, 1.033: level 17 is finished
dve2lts-sym, 1.050: level 18 is finished
dve2lts-sym, 1.066: level 19 is finished
dve2lts-sym, 1.082: level 20 is finished
dve2lts-sym, 1.098: level 21 is finished
dve2lts-sym, 1.114: level 22 is finished
dve2lts-sym, 1.129: level 23 is finished
dve2lts-sym, 1.145: level 24 is finished
dve2lts-sym, 1.161: level 25 is finished
dve2lts-sym, 1.176: level 26 is finished
dve2lts-sym, 1.191: level 27 is finished
dve2lts-sym, 1.205: level 28 is finished
dve2lts-sym, 1.220: level 29 is finished
dve2lts-sym, 1.234: level 30 is finished
dve2lts-sym, 1.251: level 31 is finished
dve2lts-sym, 1.265: level 32 is finished
dve2lts-sym, 1.280: level 33 is finished
dve2lts-sym, 1.350: level 34 is finished
dve2lts-sym, 1.364: level 35 is finished
dve2lts-sym, 1.378: level 36 is finished
dve2lts-sym, 1.392: level 37 is finished
dve2lts-sym, 1.406: level 38 is finished
dve2lts-sym, 1.419: level 39 is finished
dve2lts-sym, 1.432: level 40 is finished
dve2lts-sym, 1.445: level 41 is finished
dve2lts-sym, 1.458: level 42 is finished
dve2lts-sym, 1.471: level 43 is finished
dve2lts-sym, 1.483: level 44 is finished
dve2lts-sym, 1.496: level 45 is finished
dve2lts-sym, 1.508: level 46 is finished
dve2lts-sym, 1.520: level 47 is finished
dve2lts-sym, 1.532: level 48 is finished
dve2lts-sym, 1.543: level 49 is finished
dve2lts-sym, 1.554: level 50 is finished
dve2lts-sym, 1.564: level 51 is finished
dve2lts-sym, 1.574: level 52 is finished
dve2lts-sym, 1.584: level 53 is finished
dve2lts-sym, 1.594: level 54 is finished
dve2lts-sym, 1.603: level 55 is finished
dve2lts-sym, 1.612: level 56 is finished
dve2lts-sym, 1.621: level 57 is finished
dve2lts-sym, 1.682: level 58 is finished
dve2lts-sym, 1.693: level 59 is finished
dve2lts-sym, 1.703: level 60 is finished
dve2lts-sym, 1.714: level 61 is finished
dve2lts-sym, 1.723: level 62 is finished
dve2lts-sym, 1.731: level 63 is finished
dve2lts-sym, 1.739: level 64 is finished
dve2lts-sym, 1.746: level 65 is finished
dve2lts-sym, 1.753: level 66 is finished
dve2lts-sym, 1.759: level 67 is finished
dve2lts-sym, 1.765: level 68 is finished
dve2lts-sym, 1.769: level 69 is finished
dve2lts-sym, 1.772: level 70 is finished
dve2lts-sym, 1.776: level 71 is finished
dve2lts-sym, 1.779: Exploration took 5184 group checks and 5184 next state calls
dve2lts-sym, 1.779: reachability took 0.960 real 45.500 user 0.440 sys
dve2lts-sym, 1.779: counting visited states...
dve2lts-sym, 1.779: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 1.779: state space has 31875 states, 693 nodes
dve2lts-sym, 1.783: group_next: 1453 nodes total
dve2lts-sym, 1.783: group_explored: 1440 nodes, 9058 short vectors total
