dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/szymanski.1.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 72->72 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 15; there are 72 groups
dve2lts-sym, 0.007: Creating a multi-core ListDD domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.059: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.117: got initial state
dve2lts-sym, 0.117: level 0 is finished
dve2lts-sym, 0.191: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.200: level 3 is finished
dve2lts-sym, 0.200: level 4 is finished
dve2lts-sym, 0.200: level 5 is finished
dve2lts-sym, 0.201: level 6 is finished
dve2lts-sym, 0.202: level 7 is finished
dve2lts-sym, 0.203: level 8 is finished
dve2lts-sym, 0.204: level 9 is finished
dve2lts-sym, 0.205: level 10 is finished
dve2lts-sym, 0.207: level 11 is finished
dve2lts-sym, 0.209: level 12 is finished
dve2lts-sym, 0.212: level 13 is finished
dve2lts-sym, 0.214: level 14 is finished
dve2lts-sym, 0.218: level 15 is finished
dve2lts-sym, 0.221: level 16 is finished
dve2lts-sym, 0.225: level 17 is finished
dve2lts-sym, 0.230: level 18 is finished
dve2lts-sym, 0.234: level 19 is finished
dve2lts-sym, 0.239: level 20 is finished
dve2lts-sym, 0.243: level 21 is finished
dve2lts-sym, 0.248: level 22 is finished
dve2lts-sym, 0.254: level 23 is finished
dve2lts-sym, 0.260: level 24 is finished
dve2lts-sym, 0.266: level 25 is finished
dve2lts-sym, 0.273: level 26 is finished
dve2lts-sym, 0.279: level 27 is finished
dve2lts-sym, 0.286: level 28 is finished
dve2lts-sym, 0.293: level 29 is finished
dve2lts-sym, 0.299: level 30 is finished
dve2lts-sym, 0.305: level 31 is finished
dve2lts-sym, 0.311: level 32 is finished
dve2lts-sym, 0.316: level 33 is finished
dve2lts-sym, 0.322: level 34 is finished
dve2lts-sym, 0.328: level 35 is finished
dve2lts-sym, 0.334: level 36 is finished
dve2lts-sym, 0.340: level 37 is finished
dve2lts-sym, 0.346: level 38 is finished
dve2lts-sym, 0.352: level 39 is finished
dve2lts-sym, 0.358: level 40 is finished
dve2lts-sym, 0.363: level 41 is finished
dve2lts-sym, 0.369: level 42 is finished
dve2lts-sym, 0.374: level 43 is finished
dve2lts-sym, 0.378: level 44 is finished
dve2lts-sym, 0.383: level 45 is finished
dve2lts-sym, 0.386: level 46 is finished
dve2lts-sym, 0.390: level 47 is finished
dve2lts-sym, 0.393: level 48 is finished
dve2lts-sym, 0.396: level 49 is finished
dve2lts-sym, 0.399: level 50 is finished
dve2lts-sym, 0.402: level 51 is finished
dve2lts-sym, 0.405: level 52 is finished
dve2lts-sym, 0.408: level 53 is finished
dve2lts-sym, 0.410: level 54 is finished
dve2lts-sym, 0.412: level 55 is finished
dve2lts-sym, 0.414: level 56 is finished
dve2lts-sym, 0.415: level 57 is finished
dve2lts-sym, 0.417: level 58 is finished
dve2lts-sym, 0.418: level 59 is finished
dve2lts-sym, 0.419: level 60 is finished
dve2lts-sym, 0.420: level 61 is finished
dve2lts-sym, 0.421: level 62 is finished
dve2lts-sym, 0.422: level 63 is finished
dve2lts-sym, 0.423: level 64 is finished
dve2lts-sym, 0.424: level 65 is finished
dve2lts-sym, 0.424: level 66 is finished
dve2lts-sym, 0.425: level 67 is finished
dve2lts-sym, 0.425: level 68 is finished
dve2lts-sym, 0.426: level 69 is finished
dve2lts-sym, 0.426: level 70 is finished
dve2lts-sym, 0.426: level 71 is finished
dve2lts-sym, 0.426: Exploration took 5184 group checks and 5184 next state calls
dve2lts-sym, 0.426: reachability took 0.300 real 0.230 user 0.080 sys
dve2lts-sym, 0.426: counting visited states...
dve2lts-sym, 0.427: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.427: state space has 20264 states, 761 nodes
dve2lts-sym, 0.427: group_next: 765 nodes total
dve2lts-sym, 0.427: group_explored: 2555 nodes, 8162 short vectors total
