dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/szymanski.3.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 96->96 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 20; there are 96 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.251: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.329: got initial state
dve2lts-sym, 0.329: level 0 is finished
dve2lts-sym, 0.350: level 1 is finished
dve2lts-sym, 0.369: level 2 is finished
dve2lts-sym, 0.387: level 3 is finished
dve2lts-sym, 0.400: level 4 is finished
dve2lts-sym, 0.413: level 5 is finished
dve2lts-sym, 0.424: level 6 is finished
dve2lts-sym, 0.436: level 7 is finished
dve2lts-sym, 0.450: level 8 is finished
dve2lts-sym, 0.464: level 9 is finished
dve2lts-sym, 0.478: level 10 is finished
dve2lts-sym, 0.495: level 11 is finished
dve2lts-sym, 0.512: level 12 is finished
dve2lts-sym, 0.532: level 13 is finished
dve2lts-sym, 0.552: level 14 is finished
dve2lts-sym, 0.573: level 15 is finished
dve2lts-sym, 0.595: level 16 is finished
dve2lts-sym, 0.616: level 17 is finished
dve2lts-sym, 0.639: level 18 is finished
dve2lts-sym, 0.663: level 19 is finished
dve2lts-sym, 0.687: level 20 is finished
dve2lts-sym, 0.709: level 21 is finished
dve2lts-sym, 0.731: level 22 is finished
dve2lts-sym, 0.752: level 23 is finished
dve2lts-sym, 0.774: level 24 is finished
dve2lts-sym, 0.797: level 25 is finished
dve2lts-sym, 0.817: level 26 is finished
dve2lts-sym, 0.840: level 27 is finished
dve2lts-sym, 0.867: level 28 is finished
dve2lts-sym, 0.892: level 29 is finished
dve2lts-sym, 0.925: level 30 is finished
dve2lts-sym, 0.952: level 31 is finished
dve2lts-sym, 0.980: level 32 is finished
dve2lts-sym, 1.027: level 33 is finished
dve2lts-sym, 1.056: level 34 is finished
dve2lts-sym, 1.086: level 35 is finished
dve2lts-sym, 1.116: level 36 is finished
dve2lts-sym, 1.146: level 37 is finished
dve2lts-sym, 1.174: level 38 is finished
dve2lts-sym, 1.200: level 39 is finished
dve2lts-sym, 1.226: level 40 is finished
dve2lts-sym, 1.291: level 41 is finished
dve2lts-sym, 1.319: level 42 is finished
dve2lts-sym, 1.346: level 43 is finished
dve2lts-sym, 1.375: level 44 is finished
dve2lts-sym, 1.403: level 45 is finished
dve2lts-sym, 1.431: level 46 is finished
dve2lts-sym, 1.458: level 47 is finished
dve2lts-sym, 1.487: level 48 is finished
dve2lts-sym, 1.514: level 49 is finished
dve2lts-sym, 1.542: level 50 is finished
dve2lts-sym, 1.570: level 51 is finished
dve2lts-sym, 1.613: level 52 is finished
dve2lts-sym, 1.640: level 53 is finished
dve2lts-sym, 1.667: level 54 is finished
dve2lts-sym, 1.693: level 55 is finished
dve2lts-sym, 1.720: level 56 is finished
dve2lts-sym, 1.746: level 57 is finished
dve2lts-sym, 1.772: level 58 is finished
dve2lts-sym, 1.799: level 59 is finished
dve2lts-sym, 1.825: level 60 is finished
dve2lts-sym, 1.851: level 61 is finished
dve2lts-sym, 1.877: level 62 is finished
dve2lts-sym, 1.902: level 63 is finished
dve2lts-sym, 1.930: level 64 is finished
dve2lts-sym, 1.954: level 65 is finished
dve2lts-sym, 1.978: level 66 is finished
dve2lts-sym, 2.001: level 67 is finished
dve2lts-sym, 2.024: level 68 is finished
dve2lts-sym, 2.046: level 69 is finished
dve2lts-sym, 2.069: level 70 is finished
dve2lts-sym, 2.091: level 71 is finished
dve2lts-sym, 2.113: level 72 is finished
dve2lts-sym, 2.135: level 73 is finished
dve2lts-sym, 2.155: level 74 is finished
dve2lts-sym, 2.175: level 75 is finished
dve2lts-sym, 2.196: level 76 is finished
dve2lts-sym, 2.216: level 77 is finished
dve2lts-sym, 2.237: level 78 is finished
dve2lts-sym, 2.258: level 79 is finished
dve2lts-sym, 2.276: level 80 is finished
dve2lts-sym, 2.294: level 81 is finished
dve2lts-sym, 2.312: level 82 is finished
dve2lts-sym, 2.330: level 83 is finished
dve2lts-sym, 2.346: level 84 is finished
dve2lts-sym, 2.362: level 85 is finished
dve2lts-sym, 2.379: level 86 is finished
dve2lts-sym, 2.395: level 87 is finished
dve2lts-sym, 2.410: level 88 is finished
dve2lts-sym, 2.425: level 89 is finished
dve2lts-sym, 2.440: level 90 is finished
dve2lts-sym, 2.454: level 91 is finished
dve2lts-sym, 2.467: level 92 is finished
dve2lts-sym, 2.479: level 93 is finished
dve2lts-sym, 2.492: level 94 is finished
dve2lts-sym, 2.503: level 95 is finished
dve2lts-sym, 2.514: level 96 is finished
dve2lts-sym, 2.525: level 97 is finished
dve2lts-sym, 2.536: level 98 is finished
dve2lts-sym, 2.547: level 99 is finished
dve2lts-sym, 2.558: level 100 is finished
dve2lts-sym, 2.568: level 101 is finished
dve2lts-sym, 2.579: level 102 is finished
dve2lts-sym, 2.589: level 103 is finished
dve2lts-sym, 2.599: level 104 is finished
dve2lts-sym, 2.608: level 105 is finished
dve2lts-sym, 2.618: level 106 is finished
dve2lts-sym, 2.627: level 107 is finished
dve2lts-sym, 2.636: level 108 is finished
dve2lts-sym, 2.643: level 109 is finished
dve2lts-sym, 2.650: level 110 is finished
dve2lts-sym, 2.655: Exploration took 10656 group checks and 10656 next state calls
dve2lts-sym, 2.655: reachability took 2.330 real 109.580 user 1.240 sys
dve2lts-sym, 2.655: counting visited states...
dve2lts-sym, 2.659: counting took 0.000 real 0.160 user 0.000 sys
dve2lts-sym, 2.659: state space has 1128424 states, 3375 nodes
dve2lts-sym, 2.664: group_next: 2588 nodes total
dve2lts-sym, 2.664: group_explored: 3250 nodes, 37718 short vectors total
