dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/szymanski.1.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 72->72 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 15; there are 72 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.110: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.193: got initial state
dve2lts-sym, 0.193: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.197: level 4 is finished
dve2lts-sym, 0.199: level 5 is finished
dve2lts-sym, 0.200: level 6 is finished
dve2lts-sym, 0.202: level 7 is finished
dve2lts-sym, 0.204: level 8 is finished
dve2lts-sym, 0.206: level 9 is finished
dve2lts-sym, 0.209: level 10 is finished
dve2lts-sym, 0.213: level 11 is finished
dve2lts-sym, 0.218: level 12 is finished
dve2lts-sym, 0.223: level 13 is finished
dve2lts-sym, 0.229: level 14 is finished
dve2lts-sym, 0.235: level 15 is finished
dve2lts-sym, 0.243: level 16 is finished
dve2lts-sym, 0.251: level 17 is finished
dve2lts-sym, 0.259: level 18 is finished
dve2lts-sym, 0.268: level 19 is finished
dve2lts-sym, 0.277: level 20 is finished
dve2lts-sym, 0.287: level 21 is finished
dve2lts-sym, 0.297: level 22 is finished
dve2lts-sym, 0.308: level 23 is finished
dve2lts-sym, 0.320: level 24 is finished
dve2lts-sym, 0.333: level 25 is finished
dve2lts-sym, 0.346: level 26 is finished
dve2lts-sym, 0.360: level 27 is finished
dve2lts-sym, 0.374: level 28 is finished
dve2lts-sym, 0.388: level 29 is finished
dve2lts-sym, 0.403: level 30 is finished
dve2lts-sym, 0.417: level 31 is finished
dve2lts-sym, 0.431: level 32 is finished
dve2lts-sym, 0.445: level 33 is finished
dve2lts-sym, 0.458: level 34 is finished
dve2lts-sym, 0.472: level 35 is finished
dve2lts-sym, 0.486: level 36 is finished
dve2lts-sym, 0.500: level 37 is finished
dve2lts-sym, 0.514: level 38 is finished
dve2lts-sym, 0.529: level 39 is finished
dve2lts-sym, 0.543: level 40 is finished
dve2lts-sym, 0.557: level 41 is finished
dve2lts-sym, 0.571: level 42 is finished
dve2lts-sym, 0.584: level 43 is finished
dve2lts-sym, 0.596: level 44 is finished
dve2lts-sym, 0.607: level 45 is finished
dve2lts-sym, 0.617: level 46 is finished
dve2lts-sym, 0.625: level 47 is finished
dve2lts-sym, 0.634: level 48 is finished
dve2lts-sym, 0.642: level 49 is finished
dve2lts-sym, 0.649: level 50 is finished
dve2lts-sym, 0.657: level 51 is finished
dve2lts-sym, 0.664: level 52 is finished
dve2lts-sym, 0.671: level 53 is finished
dve2lts-sym, 0.676: level 54 is finished
dve2lts-sym, 0.681: level 55 is finished
dve2lts-sym, 0.686: level 56 is finished
dve2lts-sym, 0.690: level 57 is finished
dve2lts-sym, 0.694: level 58 is finished
dve2lts-sym, 0.698: level 59 is finished
dve2lts-sym, 0.701: level 60 is finished
dve2lts-sym, 0.704: level 61 is finished
dve2lts-sym, 0.706: level 62 is finished
dve2lts-sym, 0.708: level 63 is finished
dve2lts-sym, 0.710: level 64 is finished
dve2lts-sym, 0.713: level 65 is finished
dve2lts-sym, 0.715: level 66 is finished
dve2lts-sym, 0.717: level 67 is finished
dve2lts-sym, 0.718: level 68 is finished
dve2lts-sym, 0.719: level 69 is finished
dve2lts-sym, 0.720: level 70 is finished
dve2lts-sym, 0.720: level 71 is finished
dve2lts-sym, 0.721: Exploration took 5184 group checks and 5184 next state calls
dve2lts-sym, 0.721: reachability took 0.530 real 0.530 user 0.000 sys
dve2lts-sym, 0.721: counting visited states...
dve2lts-sym, 0.721: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.721: state space has 20264 states, 603 nodes
dve2lts-sym, 0.722: group_next: 1426 nodes total
dve2lts-sym, 0.722: group_explored: 1778 nodes, 8162 short vectors total
