dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/szymanski.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 96->96 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 20; there are 96 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.616: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.677: got initial state
dve2lts-sym, 0.677: level 0 is finished
dve2lts-sym, 0.780: level 1 is finished
dve2lts-sym, 0.810: level 2 is finished
dve2lts-sym, 0.817: level 3 is finished
dve2lts-sym, 0.823: level 4 is finished
dve2lts-sym, 0.827: level 5 is finished
dve2lts-sym, 0.831: level 6 is finished
dve2lts-sym, 0.835: level 7 is finished
dve2lts-sym, 0.840: level 8 is finished
dve2lts-sym, 0.845: level 9 is finished
dve2lts-sym, 0.851: level 10 is finished
dve2lts-sym, 0.858: level 11 is finished
dve2lts-sym, 0.865: level 12 is finished
dve2lts-sym, 0.873: level 13 is finished
dve2lts-sym, 0.882: level 14 is finished
dve2lts-sym, 0.890: level 15 is finished
dve2lts-sym, 0.899: level 16 is finished
dve2lts-sym, 0.908: level 17 is finished
dve2lts-sym, 0.918: level 18 is finished
dve2lts-sym, 0.937: level 19 is finished
dve2lts-sym, 0.949: level 20 is finished
dve2lts-sym, 0.961: level 21 is finished
dve2lts-sym, 0.972: level 22 is finished
dve2lts-sym, 0.983: level 23 is finished
dve2lts-sym, 0.995: level 24 is finished
dve2lts-sym, 1.007: level 25 is finished
dve2lts-sym, 1.019: level 26 is finished
dve2lts-sym, 1.031: level 27 is finished
dve2lts-sym, 1.044: level 28 is finished
dve2lts-sym, 1.058: level 29 is finished
dve2lts-sym, 1.072: level 30 is finished
dve2lts-sym, 1.086: level 31 is finished
dve2lts-sym, 1.101: level 32 is finished
dve2lts-sym, 1.116: level 33 is finished
dve2lts-sym, 1.131: level 34 is finished
dve2lts-sym, 1.147: level 35 is finished
dve2lts-sym, 1.162: level 36 is finished
dve2lts-sym, 1.178: level 37 is finished
dve2lts-sym, 1.193: level 38 is finished
dve2lts-sym, 1.207: level 39 is finished
dve2lts-sym, 1.222: level 40 is finished
dve2lts-sym, 1.237: level 41 is finished
dve2lts-sym, 1.252: level 42 is finished
dve2lts-sym, 1.308: level 43 is finished
dve2lts-sym, 1.324: level 44 is finished
dve2lts-sym, 1.339: level 45 is finished
dve2lts-sym, 1.355: level 46 is finished
dve2lts-sym, 1.371: level 47 is finished
dve2lts-sym, 1.387: level 48 is finished
dve2lts-sym, 1.403: level 49 is finished
dve2lts-sym, 1.419: level 50 is finished
dve2lts-sym, 1.434: level 51 is finished
dve2lts-sym, 1.449: level 52 is finished
dve2lts-sym, 1.464: level 53 is finished
dve2lts-sym, 1.480: level 54 is finished
dve2lts-sym, 1.495: level 55 is finished
dve2lts-sym, 1.510: level 56 is finished
dve2lts-sym, 1.525: level 57 is finished
dve2lts-sym, 1.539: level 58 is finished
dve2lts-sym, 1.554: level 59 is finished
dve2lts-sym, 1.568: level 60 is finished
dve2lts-sym, 1.583: level 61 is finished
dve2lts-sym, 1.601: level 62 is finished
dve2lts-sym, 1.615: level 63 is finished
dve2lts-sym, 1.629: level 64 is finished
dve2lts-sym, 1.643: level 65 is finished
dve2lts-sym, 1.656: level 66 is finished
dve2lts-sym, 1.669: level 67 is finished
dve2lts-sym, 1.681: level 68 is finished
dve2lts-sym, 1.693: level 69 is finished
dve2lts-sym, 1.706: level 70 is finished
dve2lts-sym, 1.718: level 71 is finished
dve2lts-sym, 1.729: level 72 is finished
dve2lts-sym, 1.741: level 73 is finished
dve2lts-sym, 1.752: level 74 is finished
dve2lts-sym, 1.763: level 75 is finished
dve2lts-sym, 1.774: level 76 is finished
dve2lts-sym, 1.784: level 77 is finished
dve2lts-sym, 1.795: level 78 is finished
dve2lts-sym, 1.806: level 79 is finished
dve2lts-sym, 1.816: level 80 is finished
dve2lts-sym, 1.826: level 81 is finished
dve2lts-sym, 1.836: level 82 is finished
dve2lts-sym, 1.845: level 83 is finished
dve2lts-sym, 1.854: level 84 is finished
dve2lts-sym, 1.863: level 85 is finished
dve2lts-sym, 1.872: level 86 is finished
dve2lts-sym, 1.881: level 87 is finished
dve2lts-sym, 1.890: level 88 is finished
dve2lts-sym, 1.898: level 89 is finished
dve2lts-sym, 1.906: level 90 is finished
dve2lts-sym, 1.914: level 91 is finished
dve2lts-sym, 1.922: level 92 is finished
dve2lts-sym, 1.930: level 93 is finished
dve2lts-sym, 1.942: level 94 is finished
dve2lts-sym, 1.950: level 95 is finished
dve2lts-sym, 1.957: level 96 is finished
dve2lts-sym, 1.964: level 97 is finished
dve2lts-sym, 1.971: level 98 is finished
dve2lts-sym, 1.978: level 99 is finished
dve2lts-sym, 1.985: level 100 is finished
dve2lts-sym, 1.993: level 101 is finished
dve2lts-sym, 1.999: level 102 is finished
dve2lts-sym, 2.004: level 103 is finished
dve2lts-sym, 2.009: level 104 is finished
dve2lts-sym, 2.014: level 105 is finished
dve2lts-sym, 2.018: level 106 is finished
dve2lts-sym, 2.022: level 107 is finished
dve2lts-sym, 2.026: level 108 is finished
dve2lts-sym, 2.029: level 109 is finished
dve2lts-sym, 2.031: level 110 is finished
dve2lts-sym, 2.034: Exploration took 10656 group checks and 10656 next state calls
dve2lts-sym, 2.034: reachability took 1.360 real 63.830 user 0.640 sys
dve2lts-sym, 2.034: counting visited states...
dve2lts-sym, 2.035: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 2.035: state space has 1128424 states, 4567 nodes
dve2lts-sym, 2.038: group_next: 1543 nodes total
dve2lts-sym, 2.038: group_explored: 4932 nodes, 37718 short vectors total
