dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/szymanski.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 96->96 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 96 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.653: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.715: got initial state
dve2lts-sym, 0.715: level 0 is finished
dve2lts-sym, 0.814: level 1 is finished
dve2lts-sym, 0.842: level 2 is finished
dve2lts-sym, 0.853: level 3 is finished
dve2lts-sym, 0.857: level 4 is finished
dve2lts-sym, 0.861: level 5 is finished
dve2lts-sym, 0.865: level 6 is finished
dve2lts-sym, 0.870: level 7 is finished
dve2lts-sym, 0.875: level 8 is finished
dve2lts-sym, 0.880: level 9 is finished
dve2lts-sym, 0.886: level 10 is finished
dve2lts-sym, 0.893: level 11 is finished
dve2lts-sym, 0.900: level 12 is finished
dve2lts-sym, 0.908: level 13 is finished
dve2lts-sym, 0.917: level 14 is finished
dve2lts-sym, 0.927: level 15 is finished
dve2lts-sym, 0.946: level 16 is finished
dve2lts-sym, 0.957: level 17 is finished
dve2lts-sym, 0.969: level 18 is finished
dve2lts-sym, 0.982: level 19 is finished
dve2lts-sym, 0.995: level 20 is finished
dve2lts-sym, 1.008: level 21 is finished
dve2lts-sym, 1.021: level 22 is finished
dve2lts-sym, 1.035: level 23 is finished
dve2lts-sym, 1.048: level 24 is finished
dve2lts-sym, 1.063: level 25 is finished
dve2lts-sym, 1.078: level 26 is finished
dve2lts-sym, 1.093: level 27 is finished
dve2lts-sym, 1.108: level 28 is finished
dve2lts-sym, 1.124: level 29 is finished
dve2lts-sym, 1.140: level 30 is finished
dve2lts-sym, 1.156: level 31 is finished
dve2lts-sym, 1.171: level 32 is finished
dve2lts-sym, 1.187: level 33 is finished
dve2lts-sym, 1.204: level 34 is finished
dve2lts-sym, 1.220: level 35 is finished
dve2lts-sym, 1.238: level 36 is finished
dve2lts-sym, 1.255: level 37 is finished
dve2lts-sym, 1.303: level 38 is finished
dve2lts-sym, 1.320: level 39 is finished
dve2lts-sym, 1.337: level 40 is finished
dve2lts-sym, 1.355: level 41 is finished
dve2lts-sym, 1.374: level 42 is finished
dve2lts-sym, 1.393: level 43 is finished
dve2lts-sym, 1.412: level 44 is finished
dve2lts-sym, 1.431: level 45 is finished
dve2lts-sym, 1.450: level 46 is finished
dve2lts-sym, 1.469: level 47 is finished
dve2lts-sym, 1.488: level 48 is finished
dve2lts-sym, 1.507: level 49 is finished
dve2lts-sym, 1.527: level 50 is finished
dve2lts-sym, 1.547: level 51 is finished
dve2lts-sym, 1.566: level 52 is finished
dve2lts-sym, 1.585: level 53 is finished
dve2lts-sym, 1.608: level 54 is finished
dve2lts-sym, 1.628: level 55 is finished
dve2lts-sym, 1.646: level 56 is finished
dve2lts-sym, 1.665: level 57 is finished
dve2lts-sym, 1.685: level 58 is finished
dve2lts-sym, 1.703: level 59 is finished
dve2lts-sym, 1.722: level 60 is finished
dve2lts-sym, 1.741: level 61 is finished
dve2lts-sym, 1.760: level 62 is finished
dve2lts-sym, 1.777: level 63 is finished
dve2lts-sym, 1.794: level 64 is finished
dve2lts-sym, 1.813: level 65 is finished
dve2lts-sym, 1.830: level 66 is finished
dve2lts-sym, 1.846: level 67 is finished
dve2lts-sym, 1.861: level 68 is finished
dve2lts-sym, 1.875: level 69 is finished
dve2lts-sym, 1.890: level 70 is finished
dve2lts-sym, 1.904: level 71 is finished
dve2lts-sym, 1.917: level 72 is finished
dve2lts-sym, 1.931: level 73 is finished
dve2lts-sym, 1.947: level 74 is finished
dve2lts-sym, 1.960: level 75 is finished
dve2lts-sym, 1.972: level 76 is finished
dve2lts-sym, 1.985: level 77 is finished
dve2lts-sym, 1.998: level 78 is finished
dve2lts-sym, 2.010: level 79 is finished
dve2lts-sym, 2.022: level 80 is finished
dve2lts-sym, 2.034: level 81 is finished
dve2lts-sym, 2.046: level 82 is finished
dve2lts-sym, 2.057: level 83 is finished
dve2lts-sym, 2.069: level 84 is finished
dve2lts-sym, 2.080: level 85 is finished
dve2lts-sym, 2.092: level 86 is finished
dve2lts-sym, 2.103: level 87 is finished
dve2lts-sym, 2.114: level 88 is finished
dve2lts-sym, 2.125: level 89 is finished
dve2lts-sym, 2.136: level 90 is finished
dve2lts-sym, 2.147: level 91 is finished
dve2lts-sym, 2.157: level 92 is finished
dve2lts-sym, 2.168: level 93 is finished
dve2lts-sym, 2.178: level 94 is finished
dve2lts-sym, 2.189: level 95 is finished
dve2lts-sym, 2.199: level 96 is finished
dve2lts-sym, 2.209: level 97 is finished
dve2lts-sym, 2.218: level 98 is finished
dve2lts-sym, 2.228: level 99 is finished
dve2lts-sym, 2.237: level 100 is finished
dve2lts-sym, 2.246: level 101 is finished
dve2lts-sym, 2.255: level 102 is finished
dve2lts-sym, 2.264: level 103 is finished
dve2lts-sym, 2.272: level 104 is finished
dve2lts-sym, 2.280: level 105 is finished
dve2lts-sym, 2.287: level 106 is finished
dve2lts-sym, 2.294: level 107 is finished
dve2lts-sym, 2.302: level 108 is finished
dve2lts-sym, 2.309: level 109 is finished
dve2lts-sym, 2.316: level 110 is finished
dve2lts-sym, 2.324: level 111 is finished
dve2lts-sym, 2.330: level 112 is finished
dve2lts-sym, 2.336: level 113 is finished
dve2lts-sym, 2.342: level 114 is finished
dve2lts-sym, 2.348: level 115 is finished
dve2lts-sym, 2.355: level 116 is finished
dve2lts-sym, 2.362: level 117 is finished
dve2lts-sym, 2.369: level 118 is finished
dve2lts-sym, 2.376: level 119 is finished
dve2lts-sym, 2.383: level 120 is finished
dve2lts-sym, 2.390: level 121 is finished
dve2lts-sym, 2.397: level 122 is finished
dve2lts-sym, 2.405: level 123 is finished
dve2lts-sym, 2.413: level 124 is finished
dve2lts-sym, 2.419: level 125 is finished
dve2lts-sym, 2.424: level 126 is finished
dve2lts-sym, 2.429: level 127 is finished
dve2lts-sym, 2.433: level 128 is finished
dve2lts-sym, 2.436: level 129 is finished
dve2lts-sym, 2.438: Exploration took 12480 group checks and 12480 next state calls
dve2lts-sym, 2.438: reachability took 1.720 real 81.410 user 0.860 sys
dve2lts-sym, 2.438: counting visited states...
dve2lts-sym, 2.440: counting took 0.010 real 0.070 user 0.000 sys
dve2lts-sym, 2.440: state space has 2313863 states, 6977 nodes
dve2lts-sym, 2.442: group_next: 1568 nodes total
dve2lts-sym, 2.442: group_explored: 3193 nodes, 43711 short vectors total
