dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/szymanski.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 72->72 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 15; there are 72 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.694: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.841: got initial state
dve2lts-sym, 0.841: level 0 is finished
dve2lts-sym, 0.849: level 1 is finished
dve2lts-sym, 0.861: level 2 is finished
dve2lts-sym, 0.874: level 3 is finished
dve2lts-sym, 0.888: level 4 is finished
dve2lts-sym, 0.902: level 5 is finished
dve2lts-sym, 0.918: level 6 is finished
dve2lts-sym, 0.960: level 7 is finished
dve2lts-sym, 0.985: level 8 is finished
dve2lts-sym, 1.012: level 9 is finished
dve2lts-sym, 1.044: level 10 is finished
dve2lts-sym, 1.081: level 11 is finished
dve2lts-sym, 1.123: level 12 is finished
dve2lts-sym, 1.170: level 13 is finished
dve2lts-sym, 1.220: level 14 is finished
dve2lts-sym, 1.340: level 15 is finished
dve2lts-sym, 1.396: level 16 is finished
dve2lts-sym, 1.455: level 17 is finished
dve2lts-sym, 1.517: level 18 is finished
dve2lts-sym, 1.581: level 19 is finished
dve2lts-sym, 1.681: level 20 is finished
dve2lts-sym, 1.747: level 21 is finished
dve2lts-sym, 1.813: level 22 is finished
dve2lts-sym, 1.880: level 23 is finished
dve2lts-sym, 1.961: level 24 is finished
dve2lts-sym, 2.038: level 25 is finished
dve2lts-sym, 2.118: level 26 is finished
dve2lts-sym, 2.198: level 27 is finished
dve2lts-sym, 2.277: level 28 is finished
dve2lts-sym, 2.357: level 29 is finished
dve2lts-sym, 2.440: level 30 is finished
dve2lts-sym, 2.523: level 31 is finished
dve2lts-sym, 2.602: level 32 is finished
dve2lts-sym, 2.682: level 33 is finished
dve2lts-sym, 2.761: level 34 is finished
dve2lts-sym, 2.838: level 35 is finished
dve2lts-sym, 2.917: level 36 is finished
dve2lts-sym, 2.999: level 37 is finished
dve2lts-sym, 3.083: level 38 is finished
dve2lts-sym, 3.170: level 39 is finished
dve2lts-sym, 3.257: level 40 is finished
dve2lts-sym, 3.345: level 41 is finished
dve2lts-sym, 3.429: level 42 is finished
dve2lts-sym, 3.506: level 43 is finished
dve2lts-sym, 3.577: level 44 is finished
dve2lts-sym, 3.649: level 45 is finished
dve2lts-sym, 3.716: level 46 is finished
dve2lts-sym, 3.776: level 47 is finished
dve2lts-sym, 3.834: level 48 is finished
dve2lts-sym, 3.892: level 49 is finished
dve2lts-sym, 3.954: level 50 is finished
dve2lts-sym, 4.011: level 51 is finished
dve2lts-sym, 4.067: level 52 is finished
dve2lts-sym, 4.117: level 53 is finished
dve2lts-sym, 4.164: level 54 is finished
dve2lts-sym, 4.207: level 55 is finished
dve2lts-sym, 4.249: level 56 is finished
dve2lts-sym, 4.288: level 57 is finished
dve2lts-sym, 4.325: level 58 is finished
dve2lts-sym, 4.363: level 59 is finished
dve2lts-sym, 4.397: level 60 is finished
dve2lts-sym, 4.433: level 61 is finished
dve2lts-sym, 4.465: level 62 is finished
dve2lts-sym, 4.497: level 63 is finished
dve2lts-sym, 4.528: level 64 is finished
dve2lts-sym, 4.560: level 65 is finished
dve2lts-sym, 4.587: level 66 is finished
dve2lts-sym, 4.608: level 67 is finished
dve2lts-sym, 4.628: level 68 is finished
dve2lts-sym, 4.646: level 69 is finished
dve2lts-sym, 4.661: level 70 is finished
dve2lts-sym, 4.676: level 71 is finished
dve2lts-sym, 4.690: Exploration took 5184 group checks and 5184 next state calls
dve2lts-sym, 4.690: reachability took 3.860 real 184.350 user 0.280 sys
dve2lts-sym, 4.690: counting visited states...
dve2lts-sym, 4.691: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 4.691: state space has 20264 states, 7142 nodes
dve2lts-sym, 4.712: group_next: 13074 nodes total
dve2lts-sym, 4.712: group_explored: 15515 nodes, 8162 short vectors total
