dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/szymanski.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 72->72 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 15; there are 72 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.203: level 2 is finished
dve2lts-sym, 0.208: level 3 is finished
dve2lts-sym, 0.213: level 4 is finished
dve2lts-sym, 0.218: level 5 is finished
dve2lts-sym, 0.225: level 6 is finished
dve2lts-sym, 0.233: level 7 is finished
dve2lts-sym, 0.242: level 8 is finished
dve2lts-sym, 0.254: level 9 is finished
dve2lts-sym, 0.270: level 10 is finished
dve2lts-sym, 0.289: level 11 is finished
dve2lts-sym, 0.315: level 12 is finished
dve2lts-sym, 0.341: level 13 is finished
dve2lts-sym, 0.372: level 14 is finished
dve2lts-sym, 0.404: level 15 is finished
dve2lts-sym, 0.442: level 16 is finished
dve2lts-sym, 0.480: level 17 is finished
dve2lts-sym, 0.522: level 18 is finished
dve2lts-sym, 0.566: level 19 is finished
dve2lts-sym, 0.613: level 20 is finished
dve2lts-sym, 0.660: level 21 is finished
dve2lts-sym, 0.707: level 22 is finished
dve2lts-sym, 0.760: level 23 is finished
dve2lts-sym, 0.816: level 24 is finished
dve2lts-sym, 0.876: level 25 is finished
dve2lts-sym, 0.939: level 26 is finished
dve2lts-sym, 1.001: level 27 is finished
dve2lts-sym, 1.066: level 28 is finished
dve2lts-sym, 1.132: level 29 is finished
dve2lts-sym, 1.199: level 30 is finished
dve2lts-sym, 1.263: level 31 is finished
dve2lts-sym, 1.325: level 32 is finished
dve2lts-sym, 1.386: level 33 is finished
dve2lts-sym, 1.450: level 34 is finished
dve2lts-sym, 1.513: level 35 is finished
dve2lts-sym, 1.576: level 36 is finished
dve2lts-sym, 1.642: level 37 is finished
dve2lts-sym, 1.710: level 38 is finished
dve2lts-sym, 1.778: level 39 is finished
dve2lts-sym, 1.847: level 40 is finished
dve2lts-sym, 1.915: level 41 is finished
dve2lts-sym, 1.980: level 42 is finished
dve2lts-sym, 2.038: level 43 is finished
dve2lts-sym, 2.092: level 44 is finished
dve2lts-sym, 2.144: level 45 is finished
dve2lts-sym, 2.191: level 46 is finished
dve2lts-sym, 2.232: level 47 is finished
dve2lts-sym, 2.271: level 48 is finished
dve2lts-sym, 2.308: level 49 is finished
dve2lts-sym, 2.344: level 50 is finished
dve2lts-sym, 2.381: level 51 is finished
dve2lts-sym, 2.415: level 52 is finished
dve2lts-sym, 2.445: level 53 is finished
dve2lts-sym, 2.473: level 54 is finished
dve2lts-sym, 2.496: level 55 is finished
dve2lts-sym, 2.516: level 56 is finished
dve2lts-sym, 2.533: level 57 is finished
dve2lts-sym, 2.550: level 58 is finished
dve2lts-sym, 2.568: level 59 is finished
dve2lts-sym, 2.582: level 60 is finished
dve2lts-sym, 2.595: level 61 is finished
dve2lts-sym, 2.606: level 62 is finished
dve2lts-sym, 2.617: level 63 is finished
dve2lts-sym, 2.628: level 64 is finished
dve2lts-sym, 2.640: level 65 is finished
dve2lts-sym, 2.648: level 66 is finished
dve2lts-sym, 2.654: level 67 is finished
dve2lts-sym, 2.659: level 68 is finished
dve2lts-sym, 2.662: level 69 is finished
dve2lts-sym, 2.664: level 70 is finished
dve2lts-sym, 2.667: level 71 is finished
dve2lts-sym, 2.669: Exploration took 5184 group checks and 5184 next state calls
dve2lts-sym, 2.669: reachability took 2.480 real 2.460 user 0.010 sys
dve2lts-sym, 2.669: counting visited states...
dve2lts-sym, 2.672: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.672: state space has 20264 states, 7142 nodes
dve2lts-sym, 2.677: group_next: 13074 nodes total
dve2lts-sym, 2.677: group_explored: 15515 nodes, 8162 short vectors total
