dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/szymanski.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 72->72 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 15; there are 72 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.108: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.199: level 4 is finished
dve2lts-sym, 0.200: level 5 is finished
dve2lts-sym, 0.201: level 6 is finished
dve2lts-sym, 0.203: level 7 is finished
dve2lts-sym, 0.205: level 8 is finished
dve2lts-sym, 0.207: level 9 is finished
dve2lts-sym, 0.210: level 10 is finished
dve2lts-sym, 0.214: level 11 is finished
dve2lts-sym, 0.219: level 12 is finished
dve2lts-sym, 0.224: level 13 is finished
dve2lts-sym, 0.230: level 14 is finished
dve2lts-sym, 0.236: level 15 is finished
dve2lts-sym, 0.244: level 16 is finished
dve2lts-sym, 0.252: level 17 is finished
dve2lts-sym, 0.260: level 18 is finished
dve2lts-sym, 0.269: level 19 is finished
dve2lts-sym, 0.279: level 20 is finished
dve2lts-sym, 0.289: level 21 is finished
dve2lts-sym, 0.298: level 22 is finished
dve2lts-sym, 0.309: level 23 is finished
dve2lts-sym, 0.322: level 24 is finished
dve2lts-sym, 0.334: level 25 is finished
dve2lts-sym, 0.348: level 26 is finished
dve2lts-sym, 0.361: level 27 is finished
dve2lts-sym, 0.376: level 28 is finished
dve2lts-sym, 0.390: level 29 is finished
dve2lts-sym, 0.405: level 30 is finished
dve2lts-sym, 0.419: level 31 is finished
dve2lts-sym, 0.433: level 32 is finished
dve2lts-sym, 0.447: level 33 is finished
dve2lts-sym, 0.460: level 34 is finished
dve2lts-sym, 0.474: level 35 is finished
dve2lts-sym, 0.488: level 36 is finished
dve2lts-sym, 0.502: level 37 is finished
dve2lts-sym, 0.516: level 38 is finished
dve2lts-sym, 0.531: level 39 is finished
dve2lts-sym, 0.545: level 40 is finished
dve2lts-sym, 0.559: level 41 is finished
dve2lts-sym, 0.573: level 42 is finished
dve2lts-sym, 0.586: level 43 is finished
dve2lts-sym, 0.598: level 44 is finished
dve2lts-sym, 0.609: level 45 is finished
dve2lts-sym, 0.619: level 46 is finished
dve2lts-sym, 0.628: level 47 is finished
dve2lts-sym, 0.636: level 48 is finished
dve2lts-sym, 0.644: level 49 is finished
dve2lts-sym, 0.652: level 50 is finished
dve2lts-sym, 0.660: level 51 is finished
dve2lts-sym, 0.668: level 52 is finished
dve2lts-sym, 0.674: level 53 is finished
dve2lts-sym, 0.680: level 54 is finished
dve2lts-sym, 0.685: level 55 is finished
dve2lts-sym, 0.690: level 56 is finished
dve2lts-sym, 0.694: level 57 is finished
dve2lts-sym, 0.698: level 58 is finished
dve2lts-sym, 0.702: level 59 is finished
dve2lts-sym, 0.705: level 60 is finished
dve2lts-sym, 0.707: level 61 is finished
dve2lts-sym, 0.710: level 62 is finished
dve2lts-sym, 0.712: level 63 is finished
dve2lts-sym, 0.714: level 64 is finished
dve2lts-sym, 0.717: level 65 is finished
dve2lts-sym, 0.719: level 66 is finished
dve2lts-sym, 0.721: level 67 is finished
dve2lts-sym, 0.722: level 68 is finished
dve2lts-sym, 0.723: level 69 is finished
dve2lts-sym, 0.724: level 70 is finished
dve2lts-sym, 0.724: level 71 is finished
dve2lts-sym, 0.725: Exploration took 5184 group checks and 5184 next state calls
dve2lts-sym, 0.725: reachability took 0.530 real 0.530 user 0.000 sys
dve2lts-sym, 0.725: counting visited states...
dve2lts-sym, 0.725: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.725: state space has 20264 states, 603 nodes
dve2lts-sym, 0.726: group_next: 1426 nodes total
dve2lts-sym, 0.726: group_explored: 1778 nodes, 8162 short vectors total
