dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/szymanski.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 96->96 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 20; there are 96 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.729: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.886: got initial state
dve2lts-sym, 0.886: level 0 is finished
dve2lts-sym, 0.899: level 1 is finished
dve2lts-sym, 0.918: level 2 is finished
dve2lts-sym, 0.939: level 3 is finished
dve2lts-sym, 0.977: level 4 is finished
dve2lts-sym, 0.999: level 5 is finished
dve2lts-sym, 1.023: level 6 is finished
dve2lts-sym, 1.050: level 7 is finished
dve2lts-sym, 1.083: level 8 is finished
dve2lts-sym, 1.121: level 9 is finished
dve2lts-sym, 1.162: level 10 is finished
dve2lts-sym, 1.214: level 11 is finished
dve2lts-sym, 1.277: level 12 is finished
dve2lts-sym, 1.446: level 13 is finished
dve2lts-sym, 1.529: level 14 is finished
dve2lts-sym, 1.619: level 15 is finished
dve2lts-sym, 1.737: level 16 is finished
dve2lts-sym, 1.836: level 17 is finished
dve2lts-sym, 1.940: level 18 is finished
dve2lts-sym, 2.055: level 19 is finished
dve2lts-sym, 2.174: level 20 is finished
dve2lts-sym, 2.301: level 21 is finished
dve2lts-sym, 2.435: level 22 is finished
dve2lts-sym, 2.574: level 23 is finished
dve2lts-sym, 2.717: level 24 is finished
dve2lts-sym, 2.864: level 25 is finished
dve2lts-sym, 3.013: level 26 is finished
dve2lts-sym, 3.176: level 27 is finished
dve2lts-sym, 3.394: level 28 is finished
dve2lts-sym, 3.585: level 29 is finished
dve2lts-sym, 3.792: level 30 is finished
dve2lts-sym, 4.007: level 31 is finished
dve2lts-sym, 4.231: level 32 is finished
dve2lts-sym, 4.462: level 33 is finished
dve2lts-sym, 4.703: level 34 is finished
dve2lts-sym, 4.953: level 35 is finished
dve2lts-sym, 5.215: level 36 is finished
dve2lts-sym, 5.485: level 37 is finished
dve2lts-sym, 5.761: level 38 is finished
dve2lts-sym, 6.050: level 39 is finished
dve2lts-sym, 6.343: level 40 is finished
dve2lts-sym, 6.676: level 41 is finished
dve2lts-sym, 6.986: level 42 is finished
dve2lts-sym, 7.308: level 43 is finished
dve2lts-sym, 7.641: level 44 is finished
dve2lts-sym, 7.979: level 45 is finished
dve2lts-sym, 8.327: level 46 is finished
dve2lts-sym, 8.695: level 47 is finished
dve2lts-sym, 9.062: level 48 is finished
dve2lts-sym, 9.430: level 49 is finished
dve2lts-sym, 9.811: level 50 is finished
dve2lts-sym, 10.189: level 51 is finished
dve2lts-sym, 10.578: level 52 is finished
dve2lts-sym, 10.950: level 53 is finished
dve2lts-sym, 11.321: level 54 is finished
dve2lts-sym, 11.695: level 55 is finished
dve2lts-sym, 12.075: level 56 is finished
dve2lts-sym, 12.469: level 57 is finished
dve2lts-sym, 12.881: level 58 is finished
dve2lts-sym, 13.147: vset_sylvan: starting garbage collection
dve2lts-sym, 13.192: vset_sylvan: garbage collection done
dve2lts-sym, 13.776: level 59 is finished
dve2lts-sym, 14.738: level 60 is finished
dve2lts-sym, 15.139: level 61 is finished
dve2lts-sym, 15.531: level 62 is finished
dve2lts-sym, 15.906: level 63 is finished
dve2lts-sym, 16.264: level 64 is finished
dve2lts-sym, 16.614: level 65 is finished
dve2lts-sym, 16.944: level 66 is finished
dve2lts-sym, 17.263: level 67 is finished
dve2lts-sym, 17.571: level 68 is finished
dve2lts-sym, 17.871: level 69 is finished
dve2lts-sym, 18.164: level 70 is finished
dve2lts-sym, 18.462: level 71 is finished
dve2lts-sym, 18.727: level 72 is finished
dve2lts-sym, 18.987: level 73 is finished
dve2lts-sym, 19.234: level 74 is finished
dve2lts-sym, 19.469: level 75 is finished
dve2lts-sym, 19.691: level 76 is finished
dve2lts-sym, 19.909: level 77 is finished
dve2lts-sym, 20.099: level 78 is finished
dve2lts-sym, 20.312: level 79 is finished
dve2lts-sym, 20.477: level 80 is finished
dve2lts-sym, 20.635: level 81 is finished
dve2lts-sym, 20.783: level 82 is finished
dve2lts-sym, 20.922: level 83 is finished
dve2lts-sym, 21.054: level 84 is finished
dve2lts-sym, 21.171: level 85 is finished
dve2lts-sym, 21.288: level 86 is finished
dve2lts-sym, 21.396: level 87 is finished
dve2lts-sym, 21.505: level 88 is finished
dve2lts-sym, 21.606: level 89 is finished
dve2lts-sym, 21.702: level 90 is finished
dve2lts-sym, 21.792: level 91 is finished
dve2lts-sym, 21.877: level 92 is finished
dve2lts-sym, 21.957: level 93 is finished
dve2lts-sym, 22.032: level 94 is finished
dve2lts-sym, 22.100: level 95 is finished
dve2lts-sym, 22.186: level 96 is finished
dve2lts-sym, 22.246: level 97 is finished
dve2lts-sym, 22.299: level 98 is finished
dve2lts-sym, 22.348: level 99 is finished
dve2lts-sym, 22.395: level 100 is finished
dve2lts-sym, 22.435: level 101 is finished
dve2lts-sym, 22.470: level 102 is finished
dve2lts-sym, 22.495: level 103 is finished
dve2lts-sym, 22.520: level 104 is finished
dve2lts-sym, 22.545: level 105 is finished
dve2lts-sym, 22.569: level 106 is finished
dve2lts-sym, 22.593: level 107 is finished
dve2lts-sym, 22.616: level 108 is finished
dve2lts-sym, 22.636: level 109 is finished
dve2lts-sym, 22.655: level 110 is finished
dve2lts-sym, 22.673: Exploration took 10656 group checks and 10656 next state calls
dve2lts-sym, 22.673: reachability took 21.790 real 1041.530 user 2.820 sys
dve2lts-sym, 22.674: counting visited states...
dve2lts-sym, 22.678: counting took 0.000 real 0.200 user 0.000 sys
dve2lts-sym, 22.678: state space has 1128424 states, 40708 nodes
dve2lts-sym, 22.713: group_next: 27231 nodes total
dve2lts-sym, 22.713: group_explored: 30856 nodes, 37718 short vectors total
