dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/szymanski.3.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 96->96 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 20; there are 96 groups
dve2lts-sym, 0.007: Creating a multi-core ListDD domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.058: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.116: got initial state
dve2lts-sym, 0.116: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.198: level 2 is finished
dve2lts-sym, 0.199: level 3 is finished
dve2lts-sym, 0.200: level 4 is finished
dve2lts-sym, 0.201: level 5 is finished
dve2lts-sym, 0.202: level 6 is finished
dve2lts-sym, 0.203: level 7 is finished
dve2lts-sym, 0.205: level 8 is finished
dve2lts-sym, 0.207: level 9 is finished
dve2lts-sym, 0.209: level 10 is finished
dve2lts-sym, 0.212: level 11 is finished
dve2lts-sym, 0.217: level 12 is finished
dve2lts-sym, 0.222: level 13 is finished
dve2lts-sym, 0.229: level 14 is finished
dve2lts-sym, 0.237: level 15 is finished
dve2lts-sym, 0.246: level 16 is finished
dve2lts-sym, 0.256: level 17 is finished
dve2lts-sym, 0.268: level 18 is finished
dve2lts-sym, 0.282: level 19 is finished
dve2lts-sym, 0.297: level 20 is finished
dve2lts-sym, 0.314: level 21 is finished
dve2lts-sym, 0.330: level 22 is finished
dve2lts-sym, 0.348: level 23 is finished
dve2lts-sym, 0.368: level 24 is finished
dve2lts-sym, 0.390: level 25 is finished
dve2lts-sym, 0.413: level 26 is finished
dve2lts-sym, 0.440: level 27 is finished
dve2lts-sym, 0.468: level 28 is finished
dve2lts-sym, 0.500: level 29 is finished
dve2lts-sym, 0.534: level 30 is finished
dve2lts-sym, 0.571: level 31 is finished
dve2lts-sym, 0.612: level 32 is finished
dve2lts-sym, 0.655: level 33 is finished
dve2lts-sym, 0.701: level 34 is finished
dve2lts-sym, 0.748: level 35 is finished
dve2lts-sym, 0.795: level 36 is finished
dve2lts-sym, 0.843: level 37 is finished
dve2lts-sym, 0.891: level 38 is finished
dve2lts-sym, 0.940: level 39 is finished
dve2lts-sym, 0.991: level 40 is finished
dve2lts-sym, 1.044: level 41 is finished
dve2lts-sym, 1.099: level 42 is finished
dve2lts-sym, 1.153: level 43 is finished
dve2lts-sym, 1.209: level 44 is finished
dve2lts-sym, 1.266: level 45 is finished
dve2lts-sym, 1.324: level 46 is finished
dve2lts-sym, 1.386: level 47 is finished
dve2lts-sym, 1.448: level 48 is finished
dve2lts-sym, 1.510: level 49 is finished
dve2lts-sym, 1.571: level 50 is finished
dve2lts-sym, 1.630: level 51 is finished
dve2lts-sym, 1.688: level 52 is finished
dve2lts-sym, 1.748: level 53 is finished
dve2lts-sym, 1.806: level 54 is finished
dve2lts-sym, 1.863: level 55 is finished
dve2lts-sym, 1.918: level 56 is finished
dve2lts-sym, 1.973: level 57 is finished
dve2lts-sym, 2.028: level 58 is finished
dve2lts-sym, 2.082: level 59 is finished
dve2lts-sym, 2.136: level 60 is finished
dve2lts-sym, 2.189: level 61 is finished
dve2lts-sym, 2.241: level 62 is finished
dve2lts-sym, 2.291: level 63 is finished
dve2lts-sym, 2.340: level 64 is finished
dve2lts-sym, 2.388: level 65 is finished
dve2lts-sym, 2.433: level 66 is finished
dve2lts-sym, 2.475: level 67 is finished
dve2lts-sym, 2.514: level 68 is finished
dve2lts-sym, 2.552: level 69 is finished
dve2lts-sym, 2.588: level 70 is finished
dve2lts-sym, 2.622: level 71 is finished
dve2lts-sym, 2.653: level 72 is finished
dve2lts-sym, 2.681: level 73 is finished
dve2lts-sym, 2.708: level 74 is finished
dve2lts-sym, 2.732: level 75 is finished
dve2lts-sym, 2.755: level 76 is finished
dve2lts-sym, 2.776: level 77 is finished
dve2lts-sym, 2.795: level 78 is finished
dve2lts-sym, 2.814: level 79 is finished
dve2lts-sym, 2.830: level 80 is finished
dve2lts-sym, 2.845: level 81 is finished
dve2lts-sym, 2.858: level 82 is finished
dve2lts-sym, 2.870: level 83 is finished
dve2lts-sym, 2.880: level 84 is finished
dve2lts-sym, 2.889: level 85 is finished
dve2lts-sym, 2.898: level 86 is finished
dve2lts-sym, 2.906: level 87 is finished
dve2lts-sym, 2.913: level 88 is finished
dve2lts-sym, 2.920: level 89 is finished
dve2lts-sym, 2.927: level 90 is finished
dve2lts-sym, 2.933: level 91 is finished
dve2lts-sym, 2.939: level 92 is finished
dve2lts-sym, 2.944: level 93 is finished
dve2lts-sym, 2.948: level 94 is finished
dve2lts-sym, 2.952: level 95 is finished
dve2lts-sym, 2.955: level 96 is finished
dve2lts-sym, 2.958: level 97 is finished
dve2lts-sym, 2.960: level 98 is finished
dve2lts-sym, 2.962: level 99 is finished
dve2lts-sym, 2.964: level 100 is finished
dve2lts-sym, 2.965: level 101 is finished
dve2lts-sym, 2.966: level 102 is finished
dve2lts-sym, 2.967: level 103 is finished
dve2lts-sym, 2.967: level 104 is finished
dve2lts-sym, 2.968: level 105 is finished
dve2lts-sym, 2.969: level 106 is finished
dve2lts-sym, 2.969: level 107 is finished
dve2lts-sym, 2.970: level 108 is finished
dve2lts-sym, 2.970: level 109 is finished
dve2lts-sym, 2.970: level 110 is finished
dve2lts-sym, 2.970: Exploration took 10656 group checks and 10656 next state calls
dve2lts-sym, 2.970: reachability took 2.850 real 2.770 user 0.080 sys
dve2lts-sym, 2.970: counting visited states...
dve2lts-sym, 2.972: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 2.972: state space has 1128424 states, 4567 nodes
dve2lts-sym, 2.973: group_next: 1543 nodes total
dve2lts-sym, 2.973: group_explored: 4932 nodes, 37718 short vectors total
