dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/szymanski.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 72->72 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 15; there are 72 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.715: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.862: got initial state
dve2lts-sym, 0.862: level 0 is finished
dve2lts-sym, 0.870: level 1 is finished
dve2lts-sym, 0.883: level 2 is finished
dve2lts-sym, 0.896: level 3 is finished
dve2lts-sym, 0.909: level 4 is finished
dve2lts-sym, 0.924: level 5 is finished
dve2lts-sym, 0.940: level 6 is finished
dve2lts-sym, 0.960: level 7 is finished
dve2lts-sym, 1.009: level 8 is finished
dve2lts-sym, 1.036: level 9 is finished
dve2lts-sym, 1.068: level 10 is finished
dve2lts-sym, 1.104: level 11 is finished
dve2lts-sym, 1.145: level 12 is finished
dve2lts-sym, 1.192: level 13 is finished
dve2lts-sym, 1.244: level 14 is finished
dve2lts-sym, 1.350: level 15 is finished
dve2lts-sym, 1.409: level 16 is finished
dve2lts-sym, 1.475: level 17 is finished
dve2lts-sym, 1.548: level 18 is finished
dve2lts-sym, 1.626: level 19 is finished
dve2lts-sym, 1.753: level 20 is finished
dve2lts-sym, 1.834: level 21 is finished
dve2lts-sym, 1.918: level 22 is finished
dve2lts-sym, 2.002: level 23 is finished
dve2lts-sym, 2.095: level 24 is finished
dve2lts-sym, 2.187: level 25 is finished
dve2lts-sym, 2.281: level 26 is finished
dve2lts-sym, 2.376: level 27 is finished
dve2lts-sym, 2.473: level 28 is finished
dve2lts-sym, 2.570: level 29 is finished
dve2lts-sym, 2.670: level 30 is finished
dve2lts-sym, 2.773: level 31 is finished
dve2lts-sym, 2.873: level 32 is finished
dve2lts-sym, 2.975: level 33 is finished
dve2lts-sym, 3.072: level 34 is finished
dve2lts-sym, 3.171: level 35 is finished
dve2lts-sym, 3.273: level 36 is finished
dve2lts-sym, 3.372: level 37 is finished
dve2lts-sym, 3.469: level 38 is finished
dve2lts-sym, 3.562: level 39 is finished
dve2lts-sym, 3.650: level 40 is finished
dve2lts-sym, 3.733: level 41 is finished
dve2lts-sym, 3.814: level 42 is finished
dve2lts-sym, 3.891: level 43 is finished
dve2lts-sym, 3.964: level 44 is finished
dve2lts-sym, 4.036: level 45 is finished
dve2lts-sym, 4.104: level 46 is finished
dve2lts-sym, 4.169: level 47 is finished
dve2lts-sym, 4.238: level 48 is finished
dve2lts-sym, 4.304: level 49 is finished
dve2lts-sym, 4.368: level 50 is finished
dve2lts-sym, 4.431: level 51 is finished
dve2lts-sym, 4.491: level 52 is finished
dve2lts-sym, 4.548: level 53 is finished
dve2lts-sym, 4.600: level 54 is finished
dve2lts-sym, 4.649: level 55 is finished
dve2lts-sym, 4.719: level 56 is finished
dve2lts-sym, 4.762: level 57 is finished
dve2lts-sym, 4.806: level 58 is finished
dve2lts-sym, 4.847: level 59 is finished
dve2lts-sym, 4.884: level 60 is finished
dve2lts-sym, 4.922: level 61 is finished
dve2lts-sym, 4.958: level 62 is finished
dve2lts-sym, 4.995: level 63 is finished
dve2lts-sym, 5.028: level 64 is finished
dve2lts-sym, 5.056: level 65 is finished
dve2lts-sym, 5.080: level 66 is finished
dve2lts-sym, 5.098: level 67 is finished
dve2lts-sym, 5.124: level 68 is finished
dve2lts-sym, 5.138: level 69 is finished
dve2lts-sym, 5.153: level 70 is finished
dve2lts-sym, 5.171: level 71 is finished
dve2lts-sym, 5.185: Exploration took 5184 group checks and 5184 next state calls
dve2lts-sym, 5.185: reachability took 4.330 real 206.970 user 0.290 sys
dve2lts-sym, 5.185: counting visited states...
dve2lts-sym, 5.186: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 5.186: state space has 31875 states, 7467 nodes
dve2lts-sym, 5.209: group_next: 13523 nodes total
dve2lts-sym, 5.209: group_explored: 11598 nodes, 9058 short vectors total
