dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/szymanski.4.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 96->96 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 20; there are 96 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.382: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.467: got initial state
dve2lts-sym, 0.468: level 0 is finished
dve2lts-sym, 0.486: level 1 is finished
dve2lts-sym, 0.506: level 2 is finished
dve2lts-sym, 0.522: level 3 is finished
dve2lts-sym, 0.535: level 4 is finished
dve2lts-sym, 0.546: level 5 is finished
dve2lts-sym, 0.558: level 6 is finished
dve2lts-sym, 0.570: level 7 is finished
dve2lts-sym, 0.583: level 8 is finished
dve2lts-sym, 0.597: level 9 is finished
dve2lts-sym, 0.612: level 10 is finished
dve2lts-sym, 0.628: level 11 is finished
dve2lts-sym, 0.646: level 12 is finished
dve2lts-sym, 0.666: level 13 is finished
dve2lts-sym, 0.687: level 14 is finished
dve2lts-sym, 0.709: level 15 is finished
dve2lts-sym, 0.733: level 16 is finished
dve2lts-sym, 0.756: level 17 is finished
dve2lts-sym, 0.779: level 18 is finished
dve2lts-sym, 0.805: level 19 is finished
dve2lts-sym, 0.832: level 20 is finished
dve2lts-sym, 0.856: level 21 is finished
dve2lts-sym, 0.881: level 22 is finished
dve2lts-sym, 0.906: level 23 is finished
dve2lts-sym, 0.930: level 24 is finished
dve2lts-sym, 0.956: level 25 is finished
dve2lts-sym, 0.983: level 26 is finished
dve2lts-sym, 1.010: level 27 is finished
dve2lts-sym, 1.039: level 28 is finished
dve2lts-sym, 1.069: level 29 is finished
dve2lts-sym, 1.100: level 30 is finished
dve2lts-sym, 1.129: level 31 is finished
dve2lts-sym, 1.158: level 32 is finished
dve2lts-sym, 1.187: level 33 is finished
dve2lts-sym, 1.287: level 34 is finished
dve2lts-sym, 1.316: level 35 is finished
dve2lts-sym, 1.346: level 36 is finished
dve2lts-sym, 1.377: level 37 is finished
dve2lts-sym, 1.406: level 38 is finished
dve2lts-sym, 1.451: level 39 is finished
dve2lts-sym, 1.482: level 40 is finished
dve2lts-sym, 1.515: level 41 is finished
dve2lts-sym, 1.562: level 42 is finished
dve2lts-sym, 1.597: level 43 is finished
dve2lts-sym, 1.630: level 44 is finished
dve2lts-sym, 1.663: level 45 is finished
dve2lts-sym, 1.695: level 46 is finished
dve2lts-sym, 1.728: level 47 is finished
dve2lts-sym, 1.761: level 48 is finished
dve2lts-sym, 1.796: level 49 is finished
dve2lts-sym, 1.830: level 50 is finished
dve2lts-sym, 1.863: level 51 is finished
dve2lts-sym, 1.901: level 52 is finished
dve2lts-sym, 1.935: level 53 is finished
dve2lts-sym, 1.968: level 54 is finished
dve2lts-sym, 2.000: level 55 is finished
dve2lts-sym, 2.032: level 56 is finished
dve2lts-sym, 2.067: level 57 is finished
dve2lts-sym, 2.101: level 58 is finished
dve2lts-sym, 2.134: level 59 is finished
dve2lts-sym, 2.167: level 60 is finished
dve2lts-sym, 2.201: level 61 is finished
dve2lts-sym, 2.232: level 62 is finished
dve2lts-sym, 2.263: level 63 is finished
dve2lts-sym, 2.294: level 64 is finished
dve2lts-sym, 2.324: level 65 is finished
dve2lts-sym, 2.353: level 66 is finished
dve2lts-sym, 2.381: level 67 is finished
dve2lts-sym, 2.408: level 68 is finished
dve2lts-sym, 2.435: level 69 is finished
dve2lts-sym, 2.462: level 70 is finished
dve2lts-sym, 2.488: level 71 is finished
dve2lts-sym, 2.513: level 72 is finished
dve2lts-sym, 2.538: level 73 is finished
dve2lts-sym, 2.562: level 74 is finished
dve2lts-sym, 2.585: level 75 is finished
dve2lts-sym, 2.610: level 76 is finished
dve2lts-sym, 2.634: level 77 is finished
dve2lts-sym, 2.658: level 78 is finished
dve2lts-sym, 2.681: level 79 is finished
dve2lts-sym, 2.704: level 80 is finished
dve2lts-sym, 2.727: level 81 is finished
dve2lts-sym, 2.750: level 82 is finished
dve2lts-sym, 2.772: level 83 is finished
dve2lts-sym, 2.795: level 84 is finished
dve2lts-sym, 2.817: level 85 is finished
dve2lts-sym, 2.838: level 86 is finished
dve2lts-sym, 2.859: level 87 is finished
dve2lts-sym, 2.880: level 88 is finished
dve2lts-sym, 2.900: level 89 is finished
dve2lts-sym, 2.920: level 90 is finished
dve2lts-sym, 2.940: level 91 is finished
dve2lts-sym, 2.959: level 92 is finished
dve2lts-sym, 2.978: level 93 is finished
dve2lts-sym, 2.996: level 94 is finished
dve2lts-sym, 3.014: level 95 is finished
dve2lts-sym, 3.032: level 96 is finished
dve2lts-sym, 3.050: level 97 is finished
dve2lts-sym, 3.067: level 98 is finished
dve2lts-sym, 3.084: level 99 is finished
dve2lts-sym, 3.101: level 100 is finished
dve2lts-sym, 3.116: level 101 is finished
dve2lts-sym, 3.132: level 102 is finished
dve2lts-sym, 3.148: level 103 is finished
dve2lts-sym, 3.163: level 104 is finished
dve2lts-sym, 3.177: level 105 is finished
dve2lts-sym, 3.191: level 106 is finished
dve2lts-sym, 3.205: level 107 is finished
dve2lts-sym, 3.218: level 108 is finished
dve2lts-sym, 3.231: level 109 is finished
dve2lts-sym, 3.243: level 110 is finished
dve2lts-sym, 3.256: level 111 is finished
dve2lts-sym, 3.268: level 112 is finished
dve2lts-sym, 3.279: level 113 is finished
dve2lts-sym, 3.290: level 114 is finished
dve2lts-sym, 3.301: level 115 is finished
dve2lts-sym, 3.312: level 116 is finished
dve2lts-sym, 3.323: level 117 is finished
dve2lts-sym, 3.333: level 118 is finished
dve2lts-sym, 3.343: level 119 is finished
dve2lts-sym, 3.354: level 120 is finished
dve2lts-sym, 3.364: level 121 is finished
dve2lts-sym, 3.374: level 122 is finished
dve2lts-sym, 3.385: level 123 is finished
dve2lts-sym, 3.396: level 124 is finished
dve2lts-sym, 3.407: level 125 is finished
dve2lts-sym, 3.415: level 126 is finished
dve2lts-sym, 3.423: level 127 is finished
dve2lts-sym, 3.430: level 128 is finished
dve2lts-sym, 3.436: level 129 is finished
dve2lts-sym, 3.442: Exploration took 12480 group checks and 12480 next state calls
dve2lts-sym, 3.442: reachability took 2.970 real 141.870 user 0.510 sys
dve2lts-sym, 3.442: counting visited states...
dve2lts-sym, 3.443: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 3.443: state space has 2313863 states, 5448 nodes
dve2lts-sym, 3.448: group_next: 2660 nodes total
dve2lts-sym, 3.448: group_explored: 2160 nodes, 43711 short vectors total
