dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/szymanski.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 72->72 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 15; there are 72 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.109: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.198: level 3 is finished
dve2lts-sym, 0.199: level 4 is finished
dve2lts-sym, 0.200: level 5 is finished
dve2lts-sym, 0.201: level 6 is finished
dve2lts-sym, 0.203: level 7 is finished
dve2lts-sym, 0.205: level 8 is finished
dve2lts-sym, 0.208: level 9 is finished
dve2lts-sym, 0.211: level 10 is finished
dve2lts-sym, 0.214: level 11 is finished
dve2lts-sym, 0.219: level 12 is finished
dve2lts-sym, 0.224: level 13 is finished
dve2lts-sym, 0.231: level 14 is finished
dve2lts-sym, 0.238: level 15 is finished
dve2lts-sym, 0.246: level 16 is finished
dve2lts-sym, 0.256: level 17 is finished
dve2lts-sym, 0.267: level 18 is finished
dve2lts-sym, 0.279: level 19 is finished
dve2lts-sym, 0.291: level 20 is finished
dve2lts-sym, 0.305: level 21 is finished
dve2lts-sym, 0.319: level 22 is finished
dve2lts-sym, 0.334: level 23 is finished
dve2lts-sym, 0.351: level 24 is finished
dve2lts-sym, 0.368: level 25 is finished
dve2lts-sym, 0.385: level 26 is finished
dve2lts-sym, 0.404: level 27 is finished
dve2lts-sym, 0.422: level 28 is finished
dve2lts-sym, 0.442: level 29 is finished
dve2lts-sym, 0.463: level 30 is finished
dve2lts-sym, 0.484: level 31 is finished
dve2lts-sym, 0.505: level 32 is finished
dve2lts-sym, 0.526: level 33 is finished
dve2lts-sym, 0.547: level 34 is finished
dve2lts-sym, 0.569: level 35 is finished
dve2lts-sym, 0.590: level 36 is finished
dve2lts-sym, 0.610: level 37 is finished
dve2lts-sym, 0.631: level 38 is finished
dve2lts-sym, 0.650: level 39 is finished
dve2lts-sym, 0.668: level 40 is finished
dve2lts-sym, 0.685: level 41 is finished
dve2lts-sym, 0.701: level 42 is finished
dve2lts-sym, 0.716: level 43 is finished
dve2lts-sym, 0.729: level 44 is finished
dve2lts-sym, 0.742: level 45 is finished
dve2lts-sym, 0.754: level 46 is finished
dve2lts-sym, 0.764: level 47 is finished
dve2lts-sym, 0.775: level 48 is finished
dve2lts-sym, 0.785: level 49 is finished
dve2lts-sym, 0.794: level 50 is finished
dve2lts-sym, 0.803: level 51 is finished
dve2lts-sym, 0.812: level 52 is finished
dve2lts-sym, 0.821: level 53 is finished
dve2lts-sym, 0.828: level 54 is finished
dve2lts-sym, 0.834: level 55 is finished
dve2lts-sym, 0.840: level 56 is finished
dve2lts-sym, 0.845: level 57 is finished
dve2lts-sym, 0.851: level 58 is finished
dve2lts-sym, 0.855: level 59 is finished
dve2lts-sym, 0.859: level 60 is finished
dve2lts-sym, 0.862: level 61 is finished
dve2lts-sym, 0.865: level 62 is finished
dve2lts-sym, 0.868: level 63 is finished
dve2lts-sym, 0.871: level 64 is finished
dve2lts-sym, 0.873: level 65 is finished
dve2lts-sym, 0.875: level 66 is finished
dve2lts-sym, 0.876: level 67 is finished
dve2lts-sym, 0.877: level 68 is finished
dve2lts-sym, 0.878: level 69 is finished
dve2lts-sym, 0.878: level 70 is finished
dve2lts-sym, 0.879: level 71 is finished
dve2lts-sym, 0.879: Exploration took 5184 group checks and 5184 next state calls
dve2lts-sym, 0.879: reachability took 0.680 real 0.680 user 0.010 sys
dve2lts-sym, 0.879: counting visited states...
dve2lts-sym, 0.879: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.879: state space has 31875 states, 693 nodes
dve2lts-sym, 0.880: group_next: 1453 nodes total
dve2lts-sym, 0.880: group_explored: 1440 nodes, 9058 short vectors total
