dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/szymanski.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 72->72 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 15; there are 72 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.392: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.480: got initial state
dve2lts-sym, 0.480: level 0 is finished
dve2lts-sym, 0.495: level 1 is finished
dve2lts-sym, 0.505: level 2 is finished
dve2lts-sym, 0.518: level 3 is finished
dve2lts-sym, 0.529: level 4 is finished
dve2lts-sym, 0.539: level 5 is finished
dve2lts-sym, 0.546: level 6 is finished
dve2lts-sym, 0.556: level 7 is finished
dve2lts-sym, 0.564: level 8 is finished
dve2lts-sym, 0.573: level 9 is finished
dve2lts-sym, 0.584: level 10 is finished
dve2lts-sym, 0.596: level 11 is finished
dve2lts-sym, 0.609: level 12 is finished
dve2lts-sym, 0.623: level 13 is finished
dve2lts-sym, 0.637: level 14 is finished
dve2lts-sym, 0.650: level 15 is finished
dve2lts-sym, 0.665: level 16 is finished
dve2lts-sym, 0.680: level 17 is finished
dve2lts-sym, 0.693: level 18 is finished
dve2lts-sym, 0.707: level 19 is finished
dve2lts-sym, 0.721: level 20 is finished
dve2lts-sym, 0.735: level 21 is finished
dve2lts-sym, 0.748: level 22 is finished
dve2lts-sym, 0.761: level 23 is finished
dve2lts-sym, 0.777: level 24 is finished
dve2lts-sym, 0.792: level 25 is finished
dve2lts-sym, 0.806: level 26 is finished
dve2lts-sym, 0.821: level 27 is finished
dve2lts-sym, 0.835: level 28 is finished
dve2lts-sym, 0.849: level 29 is finished
dve2lts-sym, 0.864: level 30 is finished
dve2lts-sym, 0.880: level 31 is finished
dve2lts-sym, 0.894: level 32 is finished
dve2lts-sym, 0.908: level 33 is finished
dve2lts-sym, 0.920: level 34 is finished
dve2lts-sym, 0.933: level 35 is finished
dve2lts-sym, 0.947: level 36 is finished
dve2lts-sym, 0.960: level 37 is finished
dve2lts-sym, 0.972: level 38 is finished
dve2lts-sym, 0.986: level 39 is finished
dve2lts-sym, 0.999: level 40 is finished
dve2lts-sym, 1.012: level 41 is finished
dve2lts-sym, 1.024: level 42 is finished
dve2lts-sym, 1.036: level 43 is finished
dve2lts-sym, 1.048: level 44 is finished
dve2lts-sym, 1.060: level 45 is finished
dve2lts-sym, 1.071: level 46 is finished
dve2lts-sym, 1.082: level 47 is finished
dve2lts-sym, 1.093: level 48 is finished
dve2lts-sym, 1.104: level 49 is finished
dve2lts-sym, 1.114: level 50 is finished
dve2lts-sym, 1.124: level 51 is finished
dve2lts-sym, 1.135: level 52 is finished
dve2lts-sym, 1.144: level 53 is finished
dve2lts-sym, 1.153: level 54 is finished
dve2lts-sym, 1.163: level 55 is finished
dve2lts-sym, 1.173: level 56 is finished
dve2lts-sym, 1.183: level 57 is finished
dve2lts-sym, 1.191: level 58 is finished
dve2lts-sym, 1.200: level 59 is finished
dve2lts-sym, 1.207: level 60 is finished
dve2lts-sym, 1.216: level 61 is finished
dve2lts-sym, 1.222: level 62 is finished
dve2lts-sym, 1.229: level 63 is finished
dve2lts-sym, 1.236: level 64 is finished
dve2lts-sym, 1.243: level 65 is finished
dve2lts-sym, 1.250: level 66 is finished
dve2lts-sym, 1.256: level 67 is finished
dve2lts-sym, 1.267: level 68 is finished
dve2lts-sym, 1.273: level 69 is finished
dve2lts-sym, 1.279: level 70 is finished
dve2lts-sym, 1.284: level 71 is finished
dve2lts-sym, 1.288: Exploration took 5184 group checks and 5184 next state calls
dve2lts-sym, 1.288: reachability took 0.810 real 38.730 user 0.030 sys
dve2lts-sym, 1.288: counting visited states...
dve2lts-sym, 1.288: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.288: state space has 20264 states, 603 nodes
dve2lts-sym, 1.292: group_next: 1426 nodes total
dve2lts-sym, 1.292: group_explored: 1778 nodes, 8162 short vectors total
