dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/szymanski.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 72->72 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 15; there are 72 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.690: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.831: got initial state
dve2lts-sym, 0.832: level 0 is finished
dve2lts-sym, 0.840: level 1 is finished
dve2lts-sym, 0.853: level 2 is finished
dve2lts-sym, 0.867: level 3 is finished
dve2lts-sym, 0.881: level 4 is finished
dve2lts-sym, 0.896: level 5 is finished
dve2lts-sym, 0.913: level 6 is finished
dve2lts-sym, 0.932: level 7 is finished
dve2lts-sym, 0.955: level 8 is finished
dve2lts-sym, 1.013: level 9 is finished
dve2lts-sym, 1.046: level 10 is finished
dve2lts-sym, 1.083: level 11 is finished
dve2lts-sym, 1.126: level 12 is finished
dve2lts-sym, 1.174: level 13 is finished
dve2lts-sym, 1.240: level 14 is finished
dve2lts-sym, 1.293: level 15 is finished
dve2lts-sym, 1.516: level 16 is finished
dve2lts-sym, 1.574: level 17 is finished
dve2lts-sym, 1.638: level 18 is finished
dve2lts-sym, 1.755: level 19 is finished
dve2lts-sym, 1.819: level 20 is finished
dve2lts-sym, 1.887: level 21 is finished
dve2lts-sym, 1.953: level 22 is finished
dve2lts-sym, 2.026: level 23 is finished
dve2lts-sym, 2.108: level 24 is finished
dve2lts-sym, 2.186: level 25 is finished
dve2lts-sym, 2.266: level 26 is finished
dve2lts-sym, 2.346: level 27 is finished
dve2lts-sym, 2.426: level 28 is finished
dve2lts-sym, 2.507: level 29 is finished
dve2lts-sym, 2.591: level 30 is finished
dve2lts-sym, 2.686: level 31 is finished
dve2lts-sym, 2.765: level 32 is finished
dve2lts-sym, 2.846: level 33 is finished
dve2lts-sym, 2.925: level 34 is finished
dve2lts-sym, 3.003: level 35 is finished
dve2lts-sym, 3.083: level 36 is finished
dve2lts-sym, 3.204: level 37 is finished
dve2lts-sym, 3.287: level 38 is finished
dve2lts-sym, 3.380: level 39 is finished
dve2lts-sym, 3.467: level 40 is finished
dve2lts-sym, 3.552: level 41 is finished
dve2lts-sym, 3.636: level 42 is finished
dve2lts-sym, 3.718: level 43 is finished
dve2lts-sym, 3.790: level 44 is finished
dve2lts-sym, 3.862: level 45 is finished
dve2lts-sym, 3.929: level 46 is finished
dve2lts-sym, 3.989: level 47 is finished
dve2lts-sym, 4.049: level 48 is finished
dve2lts-sym, 4.108: level 49 is finished
dve2lts-sym, 4.164: level 50 is finished
dve2lts-sym, 4.222: level 51 is finished
dve2lts-sym, 4.278: level 52 is finished
dve2lts-sym, 4.330: level 53 is finished
dve2lts-sym, 4.377: level 54 is finished
dve2lts-sym, 4.421: level 55 is finished
dve2lts-sym, 4.463: level 56 is finished
dve2lts-sym, 4.501: level 57 is finished
dve2lts-sym, 4.538: level 58 is finished
dve2lts-sym, 4.577: level 59 is finished
dve2lts-sym, 4.611: level 60 is finished
dve2lts-sym, 4.647: level 61 is finished
dve2lts-sym, 4.682: level 62 is finished
dve2lts-sym, 4.713: level 63 is finished
dve2lts-sym, 4.744: level 64 is finished
dve2lts-sym, 4.777: level 65 is finished
dve2lts-sym, 4.804: level 66 is finished
dve2lts-sym, 4.825: level 67 is finished
dve2lts-sym, 4.844: level 68 is finished
dve2lts-sym, 4.862: level 69 is finished
dve2lts-sym, 4.877: level 70 is finished
dve2lts-sym, 4.892: level 71 is finished
dve2lts-sym, 4.905: Exploration took 5184 group checks and 5184 next state calls
dve2lts-sym, 4.905: reachability took 4.070 real 194.780 user 0.350 sys
dve2lts-sym, 4.905: counting visited states...
dve2lts-sym, 4.907: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 4.907: state space has 20264 states, 7142 nodes
dve2lts-sym, 4.927: group_next: 13074 nodes total
dve2lts-sym, 4.927: group_explored: 15515 nodes, 8162 short vectors total
