dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/szymanski.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 72->72 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 15; there are 72 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.204: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.266: got initial state
dve2lts-sym, 0.266: level 0 is finished
dve2lts-sym, 0.354: level 1 is finished
dve2lts-sym, 0.388: level 2 is finished
dve2lts-sym, 0.401: level 3 is finished
dve2lts-sym, 0.407: level 4 is finished
dve2lts-sym, 0.413: level 5 is finished
dve2lts-sym, 0.418: level 6 is finished
dve2lts-sym, 0.422: level 7 is finished
dve2lts-sym, 0.427: level 8 is finished
dve2lts-sym, 0.431: level 9 is finished
dve2lts-sym, 0.436: level 10 is finished
dve2lts-sym, 0.440: level 11 is finished
dve2lts-sym, 0.446: level 12 is finished
dve2lts-sym, 0.451: level 13 is finished
dve2lts-sym, 0.457: level 14 is finished
dve2lts-sym, 0.463: level 15 is finished
dve2lts-sym, 0.470: level 16 is finished
dve2lts-sym, 0.476: level 17 is finished
dve2lts-sym, 0.483: level 18 is finished
dve2lts-sym, 0.490: level 19 is finished
dve2lts-sym, 0.496: level 20 is finished
dve2lts-sym, 0.503: level 21 is finished
dve2lts-sym, 0.510: level 22 is finished
dve2lts-sym, 0.516: level 23 is finished
dve2lts-sym, 0.524: level 24 is finished
dve2lts-sym, 0.532: level 25 is finished
dve2lts-sym, 0.539: level 26 is finished
dve2lts-sym, 0.547: level 27 is finished
dve2lts-sym, 0.555: level 28 is finished
dve2lts-sym, 0.562: level 29 is finished
dve2lts-sym, 0.570: level 30 is finished
dve2lts-sym, 0.578: level 31 is finished
dve2lts-sym, 0.586: level 32 is finished
dve2lts-sym, 0.593: level 33 is finished
dve2lts-sym, 0.601: level 34 is finished
dve2lts-sym, 0.608: level 35 is finished
dve2lts-sym, 0.615: level 36 is finished
dve2lts-sym, 0.623: level 37 is finished
dve2lts-sym, 0.630: level 38 is finished
dve2lts-sym, 0.638: level 39 is finished
dve2lts-sym, 0.645: level 40 is finished
dve2lts-sym, 0.652: level 41 is finished
dve2lts-sym, 0.659: level 42 is finished
dve2lts-sym, 0.666: level 43 is finished
dve2lts-sym, 0.673: level 44 is finished
dve2lts-sym, 0.679: level 45 is finished
dve2lts-sym, 0.685: level 46 is finished
dve2lts-sym, 0.691: level 47 is finished
dve2lts-sym, 0.697: level 48 is finished
dve2lts-sym, 0.704: level 49 is finished
dve2lts-sym, 0.709: level 50 is finished
dve2lts-sym, 0.715: level 51 is finished
dve2lts-sym, 0.721: level 52 is finished
dve2lts-sym, 0.726: level 53 is finished
dve2lts-sym, 0.731: level 54 is finished
dve2lts-sym, 0.736: level 55 is finished
dve2lts-sym, 0.741: level 56 is finished
dve2lts-sym, 0.746: level 57 is finished
dve2lts-sym, 0.751: level 58 is finished
dve2lts-sym, 0.756: level 59 is finished
dve2lts-sym, 0.761: level 60 is finished
dve2lts-sym, 0.766: level 61 is finished
dve2lts-sym, 0.772: level 62 is finished
dve2lts-sym, 0.776: level 63 is finished
dve2lts-sym, 0.782: level 64 is finished
dve2lts-sym, 0.787: level 65 is finished
dve2lts-sym, 0.791: level 66 is finished
dve2lts-sym, 0.794: level 67 is finished
dve2lts-sym, 0.798: level 68 is finished
dve2lts-sym, 0.801: level 69 is finished
dve2lts-sym, 0.803: level 70 is finished
dve2lts-sym, 0.805: level 71 is finished
dve2lts-sym, 0.807: Exploration took 5184 group checks and 5184 next state calls
dve2lts-sym, 0.807: reachability took 0.540 real 25.800 user 0.130 sys
dve2lts-sym, 0.807: counting visited states...
dve2lts-sym, 0.807: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.807: state space has 20264 states, 761 nodes
dve2lts-sym, 0.809: group_next: 765 nodes total
dve2lts-sym, 0.809: group_explored: 2555 nodes, 8162 short vectors total
