dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.003: opening dve/szymanski.4.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 96->96 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 20; there are 96 groups
dve2lts-sym, 0.007: Creating a multi-core ListDD domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.681: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.742: got initial state
dve2lts-sym, 0.743: level 0 is finished
dve2lts-sym, 0.845: level 1 is finished
dve2lts-sym, 0.872: level 2 is finished
dve2lts-sym, 0.882: level 3 is finished
dve2lts-sym, 0.886: level 4 is finished
dve2lts-sym, 0.891: level 5 is finished
dve2lts-sym, 0.894: level 6 is finished
dve2lts-sym, 0.898: level 7 is finished
dve2lts-sym, 0.903: level 8 is finished
dve2lts-sym, 0.913: level 9 is finished
dve2lts-sym, 0.919: level 10 is finished
dve2lts-sym, 0.926: level 11 is finished
dve2lts-sym, 0.934: level 12 is finished
dve2lts-sym, 0.943: level 13 is finished
dve2lts-sym, 0.952: level 14 is finished
dve2lts-sym, 0.962: level 15 is finished
dve2lts-sym, 0.973: level 16 is finished
dve2lts-sym, 0.983: level 17 is finished
dve2lts-sym, 0.994: level 18 is finished
dve2lts-sym, 1.006: level 19 is finished
dve2lts-sym, 1.019: level 20 is finished
dve2lts-sym, 1.032: level 21 is finished
dve2lts-sym, 1.044: level 22 is finished
dve2lts-sym, 1.057: level 23 is finished
dve2lts-sym, 1.070: level 24 is finished
dve2lts-sym, 1.083: level 25 is finished
dve2lts-sym, 1.098: level 26 is finished
dve2lts-sym, 1.113: level 27 is finished
dve2lts-sym, 1.127: level 28 is finished
dve2lts-sym, 1.142: level 29 is finished
dve2lts-sym, 1.157: level 30 is finished
dve2lts-sym, 1.172: level 31 is finished
dve2lts-sym, 1.187: level 32 is finished
dve2lts-sym, 1.202: level 33 is finished
dve2lts-sym, 1.218: level 34 is finished
dve2lts-sym, 1.234: level 35 is finished
dve2lts-sym, 1.296: level 36 is finished
dve2lts-sym, 1.314: level 37 is finished
dve2lts-sym, 1.330: level 38 is finished
dve2lts-sym, 1.347: level 39 is finished
dve2lts-sym, 1.364: level 40 is finished
dve2lts-sym, 1.382: level 41 is finished
dve2lts-sym, 1.401: level 42 is finished
dve2lts-sym, 1.420: level 43 is finished
dve2lts-sym, 1.439: level 44 is finished
dve2lts-sym, 1.457: level 45 is finished
dve2lts-sym, 1.476: level 46 is finished
dve2lts-sym, 1.494: level 47 is finished
dve2lts-sym, 1.513: level 48 is finished
dve2lts-sym, 1.533: level 49 is finished
dve2lts-sym, 1.552: level 50 is finished
dve2lts-sym, 1.571: level 51 is finished
dve2lts-sym, 1.597: level 52 is finished
dve2lts-sym, 1.616: level 53 is finished
dve2lts-sym, 1.635: level 54 is finished
dve2lts-sym, 1.654: level 55 is finished
dve2lts-sym, 1.673: level 56 is finished
dve2lts-sym, 1.691: level 57 is finished
dve2lts-sym, 1.710: level 58 is finished
dve2lts-sym, 1.728: level 59 is finished
dve2lts-sym, 1.747: level 60 is finished
dve2lts-sym, 1.767: level 61 is finished
dve2lts-sym, 1.785: level 62 is finished
dve2lts-sym, 1.802: level 63 is finished
dve2lts-sym, 1.820: level 64 is finished
dve2lts-sym, 1.837: level 65 is finished
dve2lts-sym, 1.854: level 66 is finished
dve2lts-sym, 1.869: level 67 is finished
dve2lts-sym, 1.884: level 68 is finished
dve2lts-sym, 1.898: level 69 is finished
dve2lts-sym, 1.912: level 70 is finished
dve2lts-sym, 1.930: level 71 is finished
dve2lts-sym, 1.944: level 72 is finished
dve2lts-sym, 1.956: level 73 is finished
dve2lts-sym, 1.969: level 74 is finished
dve2lts-sym, 1.981: level 75 is finished
dve2lts-sym, 1.994: level 76 is finished
dve2lts-sym, 2.006: level 77 is finished
dve2lts-sym, 2.018: level 78 is finished
dve2lts-sym, 2.030: level 79 is finished
dve2lts-sym, 2.042: level 80 is finished
dve2lts-sym, 2.053: level 81 is finished
dve2lts-sym, 2.064: level 82 is finished
dve2lts-sym, 2.075: level 83 is finished
dve2lts-sym, 2.086: level 84 is finished
dve2lts-sym, 2.097: level 85 is finished
dve2lts-sym, 2.108: level 86 is finished
dve2lts-sym, 2.119: level 87 is finished
dve2lts-sym, 2.130: level 88 is finished
dve2lts-sym, 2.141: level 89 is finished
dve2lts-sym, 2.152: level 90 is finished
dve2lts-sym, 2.162: level 91 is finished
dve2lts-sym, 2.172: level 92 is finished
dve2lts-sym, 2.182: level 93 is finished
dve2lts-sym, 2.192: level 94 is finished
dve2lts-sym, 2.202: level 95 is finished
dve2lts-sym, 2.212: level 96 is finished
dve2lts-sym, 2.222: level 97 is finished
dve2lts-sym, 2.231: level 98 is finished
dve2lts-sym, 2.240: level 99 is finished
dve2lts-sym, 2.249: level 100 is finished
dve2lts-sym, 2.258: level 101 is finished
dve2lts-sym, 2.266: level 102 is finished
dve2lts-sym, 2.273: level 103 is finished
dve2lts-sym, 2.281: level 104 is finished
dve2lts-sym, 2.289: level 105 is finished
dve2lts-sym, 2.296: level 106 is finished
dve2lts-sym, 2.303: level 107 is finished
dve2lts-sym, 2.309: level 108 is finished
dve2lts-sym, 2.316: level 109 is finished
dve2lts-sym, 2.323: level 110 is finished
dve2lts-sym, 2.330: level 111 is finished
dve2lts-sym, 2.336: level 112 is finished
dve2lts-sym, 2.342: level 113 is finished
dve2lts-sym, 2.348: level 114 is finished
dve2lts-sym, 2.354: level 115 is finished
dve2lts-sym, 2.360: level 116 is finished
dve2lts-sym, 2.367: level 117 is finished
dve2lts-sym, 2.373: level 118 is finished
dve2lts-sym, 2.379: level 119 is finished
dve2lts-sym, 2.386: level 120 is finished
dve2lts-sym, 2.393: level 121 is finished
dve2lts-sym, 2.400: level 122 is finished
dve2lts-sym, 2.407: level 123 is finished
dve2lts-sym, 2.414: level 124 is finished
dve2lts-sym, 2.420: level 125 is finished
dve2lts-sym, 2.425: level 126 is finished
dve2lts-sym, 2.429: level 127 is finished
dve2lts-sym, 2.433: level 128 is finished
dve2lts-sym, 2.436: level 129 is finished
dve2lts-sym, 2.439: Exploration took 12480 group checks and 12480 next state calls
dve2lts-sym, 2.439: reachability took 1.690 real 79.990 user 0.830 sys
dve2lts-sym, 2.439: counting visited states...
dve2lts-sym, 2.440: counting took 0.010 real 0.080 user 0.000 sys
dve2lts-sym, 2.440: state space has 2313863 states, 6977 nodes
dve2lts-sym, 2.443: group_next: 1568 nodes total
dve2lts-sym, 2.443: group_explored: 3193 nodes, 43711 short vectors total
