dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/szymanski.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 96->96 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 20; there are 96 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.115: got initial state
dve2lts-sym, 0.116: level 0 is finished
dve2lts-sym, 0.189: level 1 is finished
dve2lts-sym, 0.191: level 2 is finished
dve2lts-sym, 0.192: level 3 is finished
dve2lts-sym, 0.192: level 4 is finished
dve2lts-sym, 0.193: level 5 is finished
dve2lts-sym, 0.194: level 6 is finished
dve2lts-sym, 0.196: level 7 is finished
dve2lts-sym, 0.197: level 8 is finished
dve2lts-sym, 0.199: level 9 is finished
dve2lts-sym, 0.201: level 10 is finished
dve2lts-sym, 0.204: level 11 is finished
dve2lts-sym, 0.209: level 12 is finished
dve2lts-sym, 0.214: level 13 is finished
dve2lts-sym, 0.222: level 14 is finished
dve2lts-sym, 0.229: level 15 is finished
dve2lts-sym, 0.238: level 16 is finished
dve2lts-sym, 0.248: level 17 is finished
dve2lts-sym, 0.260: level 18 is finished
dve2lts-sym, 0.274: level 19 is finished
dve2lts-sym, 0.288: level 20 is finished
dve2lts-sym, 0.305: level 21 is finished
dve2lts-sym, 0.321: level 22 is finished
dve2lts-sym, 0.339: level 23 is finished
dve2lts-sym, 0.358: level 24 is finished
dve2lts-sym, 0.379: level 25 is finished
dve2lts-sym, 0.403: level 26 is finished
dve2lts-sym, 0.429: level 27 is finished
dve2lts-sym, 0.456: level 28 is finished
dve2lts-sym, 0.488: level 29 is finished
dve2lts-sym, 0.521: level 30 is finished
dve2lts-sym, 0.557: level 31 is finished
dve2lts-sym, 0.598: level 32 is finished
dve2lts-sym, 0.640: level 33 is finished
dve2lts-sym, 0.685: level 34 is finished
dve2lts-sym, 0.730: level 35 is finished
dve2lts-sym, 0.776: level 36 is finished
dve2lts-sym, 0.824: level 37 is finished
dve2lts-sym, 0.871: level 38 is finished
dve2lts-sym, 0.919: level 39 is finished
dve2lts-sym, 0.969: level 40 is finished
dve2lts-sym, 1.022: level 41 is finished
dve2lts-sym, 1.075: level 42 is finished
dve2lts-sym, 1.129: level 43 is finished
dve2lts-sym, 1.183: level 44 is finished
dve2lts-sym, 1.239: level 45 is finished
dve2lts-sym, 1.296: level 46 is finished
dve2lts-sym, 1.356: level 47 is finished
dve2lts-sym, 1.417: level 48 is finished
dve2lts-sym, 1.477: level 49 is finished
dve2lts-sym, 1.536: level 50 is finished
dve2lts-sym, 1.593: level 51 is finished
dve2lts-sym, 1.649: level 52 is finished
dve2lts-sym, 1.707: level 53 is finished
dve2lts-sym, 1.763: level 54 is finished
dve2lts-sym, 1.819: level 55 is finished
dve2lts-sym, 1.873: level 56 is finished
dve2lts-sym, 1.927: level 57 is finished
dve2lts-sym, 1.980: level 58 is finished
dve2lts-sym, 2.034: level 59 is finished
dve2lts-sym, 2.086: level 60 is finished
dve2lts-sym, 2.139: level 61 is finished
dve2lts-sym, 2.190: level 62 is finished
dve2lts-sym, 2.239: level 63 is finished
dve2lts-sym, 2.287: level 64 is finished
dve2lts-sym, 2.334: level 65 is finished
dve2lts-sym, 2.378: level 66 is finished
dve2lts-sym, 2.419: level 67 is finished
dve2lts-sym, 2.458: level 68 is finished
dve2lts-sym, 2.495: level 69 is finished
dve2lts-sym, 2.530: level 70 is finished
dve2lts-sym, 2.564: level 71 is finished
dve2lts-sym, 2.594: level 72 is finished
dve2lts-sym, 2.622: level 73 is finished
dve2lts-sym, 2.648: level 74 is finished
dve2lts-sym, 2.672: level 75 is finished
dve2lts-sym, 2.694: level 76 is finished
dve2lts-sym, 2.715: level 77 is finished
dve2lts-sym, 2.733: level 78 is finished
dve2lts-sym, 2.751: level 79 is finished
dve2lts-sym, 2.767: level 80 is finished
dve2lts-sym, 2.782: level 81 is finished
dve2lts-sym, 2.795: level 82 is finished
dve2lts-sym, 2.806: level 83 is finished
dve2lts-sym, 2.816: level 84 is finished
dve2lts-sym, 2.825: level 85 is finished
dve2lts-sym, 2.834: level 86 is finished
dve2lts-sym, 2.842: level 87 is finished
dve2lts-sym, 2.849: level 88 is finished
dve2lts-sym, 2.856: level 89 is finished
dve2lts-sym, 2.863: level 90 is finished
dve2lts-sym, 2.869: level 91 is finished
dve2lts-sym, 2.874: level 92 is finished
dve2lts-sym, 2.879: level 93 is finished
dve2lts-sym, 2.884: level 94 is finished
dve2lts-sym, 2.887: level 95 is finished
dve2lts-sym, 2.890: level 96 is finished
dve2lts-sym, 2.893: level 97 is finished
dve2lts-sym, 2.895: level 98 is finished
dve2lts-sym, 2.897: level 99 is finished
dve2lts-sym, 2.899: level 100 is finished
dve2lts-sym, 2.900: level 101 is finished
dve2lts-sym, 2.901: level 102 is finished
dve2lts-sym, 2.902: level 103 is finished
dve2lts-sym, 2.902: level 104 is finished
dve2lts-sym, 2.903: level 105 is finished
dve2lts-sym, 2.904: level 106 is finished
dve2lts-sym, 2.904: level 107 is finished
dve2lts-sym, 2.905: level 108 is finished
dve2lts-sym, 2.905: level 109 is finished
dve2lts-sym, 2.905: level 110 is finished
dve2lts-sym, 2.906: Exploration took 10656 group checks and 10656 next state calls
dve2lts-sym, 2.906: reachability took 2.790 real 2.700 user 0.090 sys
dve2lts-sym, 2.906: counting visited states...
dve2lts-sym, 2.907: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.907: state space has 1128424 states, 4567 nodes
dve2lts-sym, 2.908: group_next: 1543 nodes total
dve2lts-sym, 2.908: group_explored: 4932 nodes, 37718 short vectors total
