dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/szymanski.4.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 96->96 groups
dve2lts-sym, 0.006: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 20; there are 96 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.237: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.402: got initial state
dve2lts-sym, 0.402: level 0 is finished
dve2lts-sym, 0.415: level 1 is finished
dve2lts-sym, 0.435: level 2 is finished
dve2lts-sym, 0.457: level 3 is finished
dve2lts-sym, 0.479: level 4 is finished
dve2lts-sym, 0.501: level 5 is finished
dve2lts-sym, 0.524: level 6 is finished
dve2lts-sym, 0.551: level 7 is finished
dve2lts-sym, 0.584: level 8 is finished
dve2lts-sym, 0.621: level 9 is finished
dve2lts-sym, 0.663: level 10 is finished
dve2lts-sym, 0.715: level 11 is finished
dve2lts-sym, 0.777: level 12 is finished
dve2lts-sym, 0.851: level 13 is finished
dve2lts-sym, 0.936: level 14 is finished
dve2lts-sym, 1.058: level 15 is finished
dve2lts-sym, 1.169: level 16 is finished
dve2lts-sym, 1.285: level 17 is finished
dve2lts-sym, 1.465: level 18 is finished
dve2lts-sym, 1.597: level 19 is finished
dve2lts-sym, 1.797: level 20 is finished
dve2lts-sym, 1.962: level 21 is finished
dve2lts-sym, 2.138: level 22 is finished
dve2lts-sym, 2.316: level 23 is finished
dve2lts-sym, 2.500: level 24 is finished
dve2lts-sym, 2.694: level 25 is finished
dve2lts-sym, 2.905: level 26 is finished
dve2lts-sym, 3.127: level 27 is finished
dve2lts-sym, 3.372: level 28 is finished
dve2lts-sym, 3.628: level 29 is finished
dve2lts-sym, 3.917: level 30 is finished
dve2lts-sym, 4.223: level 31 is finished
dve2lts-sym, 4.548: level 32 is finished
dve2lts-sym, 4.884: level 33 is finished
dve2lts-sym, 5.257: level 34 is finished
dve2lts-sym, 5.644: level 35 is finished
dve2lts-sym, 6.044: level 36 is finished
dve2lts-sym, 6.470: level 37 is finished
dve2lts-sym, 6.906: level 38 is finished
dve2lts-sym, 7.367: level 39 is finished
dve2lts-sym, 7.864: level 40 is finished
dve2lts-sym, 8.388: level 41 is finished
dve2lts-sym, 8.945: level 42 is finished
dve2lts-sym, 9.536: level 43 is finished
dve2lts-sym, 10.151: level 44 is finished
dve2lts-sym, 10.801: level 45 is finished
dve2lts-sym, 11.482: level 46 is finished
dve2lts-sym, 12.193: vset_sylvan: starting garbage collection
dve2lts-sym, 12.242: vset_sylvan: garbage collection done
dve2lts-sym, 12.656: level 47 is finished
dve2lts-sym, 14.628: level 48 is finished
dve2lts-sym, 15.270: level 49 is finished
dve2lts-sym, 15.913: level 50 is finished
dve2lts-sym, 16.545: level 51 is finished
dve2lts-sym, 17.168: level 52 is finished
dve2lts-sym, 17.820: level 53 is finished
dve2lts-sym, 18.436: level 54 is finished
dve2lts-sym, 19.038: level 55 is finished
dve2lts-sym, 19.646: level 56 is finished
dve2lts-sym, 20.247: level 57 is finished
dve2lts-sym, 20.843: level 58 is finished
dve2lts-sym, 21.450: level 59 is finished
dve2lts-sym, 22.049: level 60 is finished
dve2lts-sym, 22.678: level 61 is finished
dve2lts-sym, 23.266: level 62 is finished
dve2lts-sym, 23.842: level 63 is finished
dve2lts-sym, 24.406: level 64 is finished
dve2lts-sym, 24.964: level 65 is finished
dve2lts-sym, 25.537: level 66 is finished
dve2lts-sym, 26.056: level 67 is finished
dve2lts-sym, 26.522: level 68 is finished
dve2lts-sym, 26.973: level 69 is finished
dve2lts-sym, 27.403: level 70 is finished
dve2lts-sym, 27.813: level 71 is finished
dve2lts-sym, 28.243: level 72 is finished
dve2lts-sym, 28.602: level 73 is finished
dve2lts-sym, 28.947: level 74 is finished
dve2lts-sym, 29.278: level 75 is finished
dve2lts-sym, 29.591: level 76 is finished
dve2lts-sym, 29.888: level 77 is finished
dve2lts-sym, 30.171: level 78 is finished
dve2lts-sym, 30.449: level 79 is finished
dve2lts-sym, 30.717: level 80 is finished
dve2lts-sym, 30.972: level 81 is finished
dve2lts-sym, 31.217: level 82 is finished
dve2lts-sym, 31.502: level 83 is finished
dve2lts-sym, 31.755: level 84 is finished
dve2lts-sym, 31.984: level 85 is finished
dve2lts-sym, 32.199: level 86 is finished
dve2lts-sym, 32.408: level 87 is finished
dve2lts-sym, 32.617: level 88 is finished
dve2lts-sym, 32.828: level 89 is finished
dve2lts-sym, 33.050: level 90 is finished
dve2lts-sym, 33.240: level 91 is finished
dve2lts-sym, 33.426: level 92 is finished
dve2lts-sym, 33.607: level 93 is finished
dve2lts-sym, 33.759: vset_sylvan: starting garbage collection
dve2lts-sym, 33.821: vset_sylvan: garbage collection done
dve2lts-sym, 34.140: level 94 is finished
dve2lts-sym, 34.523: level 95 is finished
dve2lts-sym, 34.661: level 96 is finished
dve2lts-sym, 34.915: level 97 is finished
dve2lts-sym, 35.044: level 98 is finished
dve2lts-sym, 35.168: level 99 is finished
dve2lts-sym, 35.288: level 100 is finished
dve2lts-sym, 35.404: level 101 is finished
dve2lts-sym, 35.560: level 102 is finished
dve2lts-sym, 35.661: level 103 is finished
dve2lts-sym, 35.758: level 104 is finished
dve2lts-sym, 35.847: level 105 is finished
dve2lts-sym, 35.974: level 106 is finished
dve2lts-sym, 36.050: level 107 is finished
dve2lts-sym, 36.122: level 108 is finished
dve2lts-sym, 36.190: level 109 is finished
dve2lts-sym, 36.251: level 110 is finished
dve2lts-sym, 36.314: level 111 is finished
dve2lts-sym, 36.363: level 112 is finished
dve2lts-sym, 36.406: level 113 is finished
dve2lts-sym, 36.449: level 114 is finished
dve2lts-sym, 36.489: level 115 is finished
dve2lts-sym, 36.536: level 116 is finished
dve2lts-sym, 36.584: level 117 is finished
dve2lts-sym, 36.628: level 118 is finished
dve2lts-sym, 36.679: level 119 is finished
dve2lts-sym, 36.725: level 120 is finished
dve2lts-sym, 36.769: level 121 is finished
dve2lts-sym, 36.813: level 122 is finished
dve2lts-sym, 36.857: level 123 is finished
dve2lts-sym, 36.914: level 124 is finished
dve2lts-sym, 36.954: level 125 is finished
dve2lts-sym, 36.981: level 126 is finished
dve2lts-sym, 37.004: level 127 is finished
dve2lts-sym, 37.025: level 128 is finished
dve2lts-sym, 37.046: level 129 is finished
dve2lts-sym, 37.064: Exploration took 12480 group checks and 12480 next state calls
dve2lts-sym, 37.064: reachability took 36.660 real 1752.030 user 5.870 sys
dve2lts-sym, 37.064: counting visited states...
dve2lts-sym, 37.070: counting took 0.010 real 0.310 user 0.000 sys
dve2lts-sym, 37.070: state space has 2313863 states, 58321 nodes
dve2lts-sym, 37.107: group_next: 28508 nodes total
dve2lts-sym, 37.107: group_explored: 18802 nodes, 43711 short vectors total
