dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/szymanski.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 96->96 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 20; there are 96 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.198: got initial state
dve2lts-sym, 0.199: level 0 is finished
dve2lts-sym, 0.200: level 1 is finished
dve2lts-sym, 0.202: level 2 is finished
dve2lts-sym, 0.204: level 3 is finished
dve2lts-sym, 0.206: level 4 is finished
dve2lts-sym, 0.208: level 5 is finished
dve2lts-sym, 0.211: level 6 is finished
dve2lts-sym, 0.213: level 7 is finished
dve2lts-sym, 0.217: level 8 is finished
dve2lts-sym, 0.221: level 9 is finished
dve2lts-sym, 0.225: level 10 is finished
dve2lts-sym, 0.232: level 11 is finished
dve2lts-sym, 0.240: level 12 is finished
dve2lts-sym, 0.251: level 13 is finished
dve2lts-sym, 0.263: level 14 is finished
dve2lts-sym, 0.277: level 15 is finished
dve2lts-sym, 0.293: level 16 is finished
dve2lts-sym, 0.312: level 17 is finished
dve2lts-sym, 0.332: level 18 is finished
dve2lts-sym, 0.357: level 19 is finished
dve2lts-sym, 0.383: level 20 is finished
dve2lts-sym, 0.410: level 21 is finished
dve2lts-sym, 0.439: level 22 is finished
dve2lts-sym, 0.471: level 23 is finished
dve2lts-sym, 0.505: level 24 is finished
dve2lts-sym, 0.541: level 25 is finished
dve2lts-sym, 0.579: level 26 is finished
dve2lts-sym, 0.627: level 27 is finished
dve2lts-sym, 0.676: level 28 is finished
dve2lts-sym, 0.730: level 29 is finished
dve2lts-sym, 0.790: level 30 is finished
dve2lts-sym, 0.855: level 31 is finished
dve2lts-sym, 0.929: level 32 is finished
dve2lts-sym, 1.002: level 33 is finished
dve2lts-sym, 1.087: level 34 is finished
dve2lts-sym, 1.171: level 35 is finished
dve2lts-sym, 1.259: level 36 is finished
dve2lts-sym, 1.346: level 37 is finished
dve2lts-sym, 1.437: level 38 is finished
dve2lts-sym, 1.531: level 39 is finished
dve2lts-sym, 1.630: level 40 is finished
dve2lts-sym, 1.734: level 41 is finished
dve2lts-sym, 1.842: level 42 is finished
dve2lts-sym, 1.952: level 43 is finished
dve2lts-sym, 2.065: level 44 is finished
dve2lts-sym, 2.180: level 45 is finished
dve2lts-sym, 2.303: level 46 is finished
dve2lts-sym, 2.428: level 47 is finished
dve2lts-sym, 2.555: level 48 is finished
dve2lts-sym, 2.683: level 49 is finished
dve2lts-sym, 2.812: level 50 is finished
dve2lts-sym, 2.937: level 51 is finished
dve2lts-sym, 3.061: level 52 is finished
dve2lts-sym, 3.185: level 53 is finished
dve2lts-sym, 3.307: level 54 is finished
dve2lts-sym, 3.429: level 55 is finished
dve2lts-sym, 3.549: level 56 is finished
dve2lts-sym, 3.670: level 57 is finished
dve2lts-sym, 3.792: level 58 is finished
dve2lts-sym, 3.917: level 59 is finished
dve2lts-sym, 4.041: level 60 is finished
dve2lts-sym, 4.165: level 61 is finished
dve2lts-sym, 4.286: level 62 is finished
dve2lts-sym, 4.405: level 63 is finished
dve2lts-sym, 4.520: level 64 is finished
dve2lts-sym, 4.630: level 65 is finished
dve2lts-sym, 4.734: level 66 is finished
dve2lts-sym, 4.834: level 67 is finished
dve2lts-sym, 4.928: level 68 is finished
dve2lts-sym, 5.017: level 69 is finished
dve2lts-sym, 5.102: level 70 is finished
dve2lts-sym, 5.183: level 71 is finished
dve2lts-sym, 5.258: level 72 is finished
dve2lts-sym, 5.327: level 73 is finished
dve2lts-sym, 5.391: level 74 is finished
dve2lts-sym, 5.450: level 75 is finished
dve2lts-sym, 5.507: level 76 is finished
dve2lts-sym, 5.559: level 77 is finished
dve2lts-sym, 5.607: level 78 is finished
dve2lts-sym, 5.653: level 79 is finished
dve2lts-sym, 5.694: level 80 is finished
dve2lts-sym, 5.732: level 81 is finished
dve2lts-sym, 5.767: level 82 is finished
dve2lts-sym, 5.798: level 83 is finished
dve2lts-sym, 5.825: level 84 is finished
dve2lts-sym, 5.850: level 85 is finished
dve2lts-sym, 5.875: level 86 is finished
dve2lts-sym, 5.896: level 87 is finished
dve2lts-sym, 5.916: level 88 is finished
dve2lts-sym, 5.935: level 89 is finished
dve2lts-sym, 5.952: level 90 is finished
dve2lts-sym, 5.967: level 91 is finished
dve2lts-sym, 5.982: level 92 is finished
dve2lts-sym, 5.994: level 93 is finished
dve2lts-sym, 6.005: level 94 is finished
dve2lts-sym, 6.015: level 95 is finished
dve2lts-sym, 6.023: level 96 is finished
dve2lts-sym, 6.031: level 97 is finished
dve2lts-sym, 6.037: level 98 is finished
dve2lts-sym, 6.043: level 99 is finished
dve2lts-sym, 6.047: level 100 is finished
dve2lts-sym, 6.051: level 101 is finished
dve2lts-sym, 6.054: level 102 is finished
dve2lts-sym, 6.056: level 103 is finished
dve2lts-sym, 6.058: level 104 is finished
dve2lts-sym, 6.059: level 105 is finished
dve2lts-sym, 6.061: level 106 is finished
dve2lts-sym, 6.063: level 107 is finished
dve2lts-sym, 6.064: level 108 is finished
dve2lts-sym, 6.065: level 109 is finished
dve2lts-sym, 6.066: level 110 is finished
dve2lts-sym, 6.067: Exploration took 10656 group checks and 10656 next state calls
dve2lts-sym, 6.067: reachability took 5.860 real 5.850 user 0.000 sys
dve2lts-sym, 6.067: counting visited states...
dve2lts-sym, 6.069: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.069: state space has 1128424 states, 3375 nodes
dve2lts-sym, 6.070: group_next: 2588 nodes total
dve2lts-sym, 6.070: group_explored: 3250 nodes, 37718 short vectors total
