dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/szymanski.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 72->72 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 15; there are 72 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.201: level 3 is finished
dve2lts-sym, 0.202: level 4 is finished
dve2lts-sym, 0.203: level 5 is finished
dve2lts-sym, 0.204: level 6 is finished
dve2lts-sym, 0.206: level 7 is finished
dve2lts-sym, 0.208: level 8 is finished
dve2lts-sym, 0.211: level 9 is finished
dve2lts-sym, 0.214: level 10 is finished
dve2lts-sym, 0.217: level 11 is finished
dve2lts-sym, 0.222: level 12 is finished
dve2lts-sym, 0.227: level 13 is finished
dve2lts-sym, 0.233: level 14 is finished
dve2lts-sym, 0.239: level 15 is finished
dve2lts-sym, 0.247: level 16 is finished
dve2lts-sym, 0.255: level 17 is finished
dve2lts-sym, 0.263: level 18 is finished
dve2lts-sym, 0.272: level 19 is finished
dve2lts-sym, 0.282: level 20 is finished
dve2lts-sym, 0.292: level 21 is finished
dve2lts-sym, 0.301: level 22 is finished
dve2lts-sym, 0.313: level 23 is finished
dve2lts-sym, 0.325: level 24 is finished
dve2lts-sym, 0.338: level 25 is finished
dve2lts-sym, 0.351: level 26 is finished
dve2lts-sym, 0.364: level 27 is finished
dve2lts-sym, 0.379: level 28 is finished
dve2lts-sym, 0.393: level 29 is finished
dve2lts-sym, 0.408: level 30 is finished
dve2lts-sym, 0.422: level 31 is finished
dve2lts-sym, 0.435: level 32 is finished
dve2lts-sym, 0.449: level 33 is finished
dve2lts-sym, 0.463: level 34 is finished
dve2lts-sym, 0.477: level 35 is finished
dve2lts-sym, 0.490: level 36 is finished
dve2lts-sym, 0.504: level 37 is finished
dve2lts-sym, 0.518: level 38 is finished
dve2lts-sym, 0.533: level 39 is finished
dve2lts-sym, 0.547: level 40 is finished
dve2lts-sym, 0.561: level 41 is finished
dve2lts-sym, 0.575: level 42 is finished
dve2lts-sym, 0.588: level 43 is finished
dve2lts-sym, 0.600: level 44 is finished
dve2lts-sym, 0.611: level 45 is finished
dve2lts-sym, 0.621: level 46 is finished
dve2lts-sym, 0.630: level 47 is finished
dve2lts-sym, 0.638: level 48 is finished
dve2lts-sym, 0.646: level 49 is finished
dve2lts-sym, 0.654: level 50 is finished
dve2lts-sym, 0.661: level 51 is finished
dve2lts-sym, 0.669: level 52 is finished
dve2lts-sym, 0.675: level 53 is finished
dve2lts-sym, 0.681: level 54 is finished
dve2lts-sym, 0.686: level 55 is finished
dve2lts-sym, 0.691: level 56 is finished
dve2lts-sym, 0.695: level 57 is finished
dve2lts-sym, 0.699: level 58 is finished
dve2lts-sym, 0.703: level 59 is finished
dve2lts-sym, 0.706: level 60 is finished
dve2lts-sym, 0.709: level 61 is finished
dve2lts-sym, 0.711: level 62 is finished
dve2lts-sym, 0.713: level 63 is finished
dve2lts-sym, 0.716: level 64 is finished
dve2lts-sym, 0.718: level 65 is finished
dve2lts-sym, 0.720: level 66 is finished
dve2lts-sym, 0.722: level 67 is finished
dve2lts-sym, 0.723: level 68 is finished
dve2lts-sym, 0.724: level 69 is finished
dve2lts-sym, 0.725: level 70 is finished
dve2lts-sym, 0.725: level 71 is finished
dve2lts-sym, 0.726: Exploration took 5184 group checks and 5184 next state calls
dve2lts-sym, 0.726: reachability took 0.530 real 0.520 user 0.000 sys
dve2lts-sym, 0.726: counting visited states...
dve2lts-sym, 0.726: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.726: state space has 20264 states, 603 nodes
dve2lts-sym, 0.727: group_next: 1426 nodes total
dve2lts-sym, 0.727: group_explored: 1778 nodes, 8162 short vectors total
