dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/szymanski.5.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 120->120 groups
dve2lts-sym, 0.008: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 25; there are 120 groups
dve2lts-sym, 0.009: Creating a Sylvan domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.728: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.900: got initial state
dve2lts-sym, 0.900: level 0 is finished
dve2lts-sym, 0.917: level 1 is finished
dve2lts-sym, 0.945: level 2 is finished
dve2lts-sym, 1.000: level 3 is finished
dve2lts-sym, 1.037: level 4 is finished
dve2lts-sym, 1.075: level 5 is finished
dve2lts-sym, 1.113: level 6 is finished
dve2lts-sym, 1.153: level 7 is finished
dve2lts-sym, 1.197: level 8 is finished
dve2lts-sym, 1.251: level 9 is finished
dve2lts-sym, 1.505: level 10 is finished
dve2lts-sym, 1.574: level 11 is finished
dve2lts-sym, 1.737: level 12 is finished
dve2lts-sym, 1.843: level 13 is finished
dve2lts-sym, 1.979: level 14 is finished
dve2lts-sym, 2.132: level 15 is finished
dve2lts-sym, 2.304: level 16 is finished
dve2lts-sym, 2.484: level 17 is finished
dve2lts-sym, 2.680: level 18 is finished
dve2lts-sym, 2.880: level 19 is finished
dve2lts-sym, 3.093: level 20 is finished
dve2lts-sym, 3.315: level 21 is finished
dve2lts-sym, 3.552: level 22 is finished
dve2lts-sym, 3.807: level 23 is finished
dve2lts-sym, 4.078: level 24 is finished
dve2lts-sym, 4.380: level 25 is finished
dve2lts-sym, 4.712: level 26 is finished
dve2lts-sym, 5.068: level 27 is finished
dve2lts-sym, 5.447: level 28 is finished
dve2lts-sym, 5.842: level 29 is finished
dve2lts-sym, 6.255: level 30 is finished
dve2lts-sym, 6.704: level 31 is finished
dve2lts-sym, 7.194: level 32 is finished
dve2lts-sym, 7.725: level 33 is finished
dve2lts-sym, 8.316: level 34 is finished
dve2lts-sym, 9.046: level 35 is finished
dve2lts-sym, 9.765: level 36 is finished
dve2lts-sym, 10.562: level 37 is finished
dve2lts-sym, 11.466: level 38 is finished
dve2lts-sym, 12.485: level 39 is finished
dve2lts-sym, 13.261: vset_sylvan: starting garbage collection
dve2lts-sym, 13.314: vset_sylvan: garbage collection done
dve2lts-sym, 15.174: level 40 is finished
dve2lts-sym, 17.657: level 41 is finished
dve2lts-sym, 18.683: level 42 is finished
dve2lts-sym, 19.749: level 43 is finished
dve2lts-sym, 20.865: level 44 is finished
dve2lts-sym, 22.039: level 45 is finished
dve2lts-sym, 23.281: level 46 is finished
dve2lts-sym, 24.627: level 47 is finished
dve2lts-sym, 26.068: level 48 is finished
dve2lts-sym, 27.648: level 49 is finished
dve2lts-sym, 29.334: level 50 is finished
dve2lts-sym, 31.167: vset_sylvan: starting garbage collection
dve2lts-sym, 31.246: vset_sylvan: garbage collection done
dve2lts-sym, 31.321: level 51 is finished
dve2lts-sym, 38.713: level 52 is finished
dve2lts-sym, 40.321: level 53 is finished
dve2lts-sym, 41.989: level 54 is finished
dve2lts-sym, 43.625: level 55 is finished
dve2lts-sym, 45.317: level 56 is finished
dve2lts-sym, 47.205: level 57 is finished
dve2lts-sym, 49.066: level 58 is finished
dve2lts-sym, 50.952: level 59 is finished
dve2lts-sym, 53.053: level 60 is finished
dve2lts-sym, 55.106: level 61 is finished
dve2lts-sym, 57.335: level 62 is finished
dve2lts-sym, 59.801: level 63 is finished
dve2lts-sym, 62.323: level 64 is finished
dve2lts-sym, 63.808: vset_sylvan: starting garbage collection
dve2lts-sym, 63.941: vset_sylvan: garbage collection done
dve2lts-sym, 71.325: level 65 is finished
dve2lts-sym, 76.842: level 66 is finished
dve2lts-sym, 79.098: level 67 is finished
dve2lts-sym, 81.427: level 68 is finished
dve2lts-sym, 83.770: level 69 is finished
dve2lts-sym, 86.230: level 70 is finished
dve2lts-sym, 88.582: level 71 is finished
dve2lts-sym, 91.032: level 72 is finished
dve2lts-sym, 93.378: level 73 is finished
dve2lts-sym, 95.789: level 74 is finished
dve2lts-sym, 98.202: level 75 is finished
dve2lts-sym, 100.765: level 76 is finished
dve2lts-sym, 103.344: level 77 is finished
dve2lts-sym, 106.016: level 78 is finished
dve2lts-sym, 108.699: level 79 is finished
dve2lts-sym, 111.311: level 80 is finished
dve2lts-sym, 113.933: level 81 is finished
dve2lts-sym, 116.605: level 82 is finished
dve2lts-sym, 119.345: level 83 is finished
dve2lts-sym, 122.242: level 84 is finished
dve2lts-sym, 125.009: level 85 is finished
dve2lts-sym, 127.692: level 86 is finished
dve2lts-sym, 129.293: vset_sylvan: starting garbage collection
dve2lts-sym, 129.493: vset_sylvan: garbage collection done
dve2lts-sym, 136.915: level 87 is finished
dve2lts-sym, 144.825: level 88 is finished
dve2lts-sym, 147.601: level 89 is finished
dve2lts-sym, 149.885: level 90 is finished
dve2lts-sym, 152.083: level 91 is finished
dve2lts-sym, 154.154: level 92 is finished
dve2lts-sym, 156.134: level 93 is finished
dve2lts-sym, 158.028: level 94 is finished
dve2lts-sym, 159.841: level 95 is finished
dve2lts-sym, 161.567: level 96 is finished
dve2lts-sym, 163.276: level 97 is finished
dve2lts-sym, 164.865: level 98 is finished
dve2lts-sym, 166.380: level 99 is finished
dve2lts-sym, 167.848: level 100 is finished
dve2lts-sym, 169.252: level 101 is finished
dve2lts-sym, 170.562: level 102 is finished
dve2lts-sym, 171.822: level 103 is finished
dve2lts-sym, 172.986: level 104 is finished
dve2lts-sym, 174.064: level 105 is finished
dve2lts-sym, 175.107: level 106 is finished
dve2lts-sym, 176.160: level 107 is finished
dve2lts-sym, 177.104: level 108 is finished
dve2lts-sym, 177.998: level 109 is finished
dve2lts-sym, 178.841: level 110 is finished
dve2lts-sym, 179.627: level 111 is finished
dve2lts-sym, 180.367: level 112 is finished
dve2lts-sym, 181.075: level 113 is finished
dve2lts-sym, 181.730: level 114 is finished
dve2lts-sym, 182.340: level 115 is finished
dve2lts-sym, 182.918: level 116 is finished
dve2lts-sym, 183.484: level 117 is finished
dve2lts-sym, 183.983: level 118 is finished
dve2lts-sym, 184.437: level 119 is finished
dve2lts-sym, 184.902: level 120 is finished
dve2lts-sym, 185.310: level 121 is finished
dve2lts-sym, 185.643: level 122 is finished
dve2lts-sym, 185.940: level 123 is finished
dve2lts-sym, 186.212: level 124 is finished
dve2lts-sym, 186.465: level 125 is finished
dve2lts-sym, 186.692: level 126 is finished
dve2lts-sym, 186.890: level 127 is finished
dve2lts-sym, 187.066: level 128 is finished
dve2lts-sym, 187.226: level 129 is finished
dve2lts-sym, 187.378: level 130 is finished
dve2lts-sym, 187.528: level 131 is finished
dve2lts-sym, 187.673: level 132 is finished
dve2lts-sym, 187.796: level 133 is finished
dve2lts-sym, 187.911: level 134 is finished
dve2lts-sym, 188.030: level 135 is finished
dve2lts-sym, 188.128: level 136 is finished
dve2lts-sym, 188.214: level 137 is finished
dve2lts-sym, 188.289: level 138 is finished
dve2lts-sym, 188.363: level 139 is finished
dve2lts-sym, 188.436: level 140 is finished
dve2lts-sym, 188.507: level 141 is finished
dve2lts-sym, 188.577: level 142 is finished
dve2lts-sym, 188.647: level 143 is finished
dve2lts-sym, 188.702: level 144 is finished
dve2lts-sym, 188.753: level 145 is finished
dve2lts-sym, 188.801: level 146 is finished
dve2lts-sym, 188.843: level 147 is finished
dve2lts-sym, 188.874: level 148 is finished
dve2lts-sym, 188.906: level 149 is finished
dve2lts-sym, 188.937: level 150 is finished
dve2lts-sym, 188.968: level 151 is finished
dve2lts-sym, 188.999: level 152 is finished
dve2lts-sym, 189.029: level 153 is finished
dve2lts-sym, 189.059: level 154 is finished
dve2lts-sym, 189.087: level 155 is finished
dve2lts-sym, 189.111: level 156 is finished
dve2lts-sym, 189.136: level 157 is finished
dve2lts-sym, 189.158: Exploration took 18960 group checks and 18960 next state calls
dve2lts-sym, 189.158: reachability took 188.260 real 8993.890 user 28.810 sys
dve2lts-sym, 189.158: counting visited states...
dve2lts-sym, 189.180: counting took 0.020 real 1.050 user 0.000 sys
dve2lts-sym, 189.180: state space has 79518740 states, 247856 nodes
dve2lts-sym, 189.228: group_next: 52940 nodes total
dve2lts-sym, 189.228: group_explored: 59045 nodes, 186627 short vectors total
