dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/szymanski.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 72->72 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 15; there are 72 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.198: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.200: level 1 is finished
dve2lts-sym, 0.204: level 2 is finished
dve2lts-sym, 0.209: level 3 is finished
dve2lts-sym, 0.214: level 4 is finished
dve2lts-sym, 0.220: level 5 is finished
dve2lts-sym, 0.226: level 6 is finished
dve2lts-sym, 0.235: level 7 is finished
dve2lts-sym, 0.244: level 8 is finished
dve2lts-sym, 0.255: level 9 is finished
dve2lts-sym, 0.271: level 10 is finished
dve2lts-sym, 0.291: level 11 is finished
dve2lts-sym, 0.316: level 12 is finished
dve2lts-sym, 0.343: level 13 is finished
dve2lts-sym, 0.373: level 14 is finished
dve2lts-sym, 0.406: level 15 is finished
dve2lts-sym, 0.443: level 16 is finished
dve2lts-sym, 0.481: level 17 is finished
dve2lts-sym, 0.523: level 18 is finished
dve2lts-sym, 0.566: level 19 is finished
dve2lts-sym, 0.614: level 20 is finished
dve2lts-sym, 0.661: level 21 is finished
dve2lts-sym, 0.708: level 22 is finished
dve2lts-sym, 0.760: level 23 is finished
dve2lts-sym, 0.817: level 24 is finished
dve2lts-sym, 0.877: level 25 is finished
dve2lts-sym, 0.939: level 26 is finished
dve2lts-sym, 1.001: level 27 is finished
dve2lts-sym, 1.066: level 28 is finished
dve2lts-sym, 1.131: level 29 is finished
dve2lts-sym, 1.198: level 30 is finished
dve2lts-sym, 1.262: level 31 is finished
dve2lts-sym, 1.324: level 32 is finished
dve2lts-sym, 1.386: level 33 is finished
dve2lts-sym, 1.450: level 34 is finished
dve2lts-sym, 1.512: level 35 is finished
dve2lts-sym, 1.576: level 36 is finished
dve2lts-sym, 1.641: level 37 is finished
dve2lts-sym, 1.709: level 38 is finished
dve2lts-sym, 1.777: level 39 is finished
dve2lts-sym, 1.846: level 40 is finished
dve2lts-sym, 1.913: level 41 is finished
dve2lts-sym, 1.978: level 42 is finished
dve2lts-sym, 2.035: level 43 is finished
dve2lts-sym, 2.089: level 44 is finished
dve2lts-sym, 2.141: level 45 is finished
dve2lts-sym, 2.188: level 46 is finished
dve2lts-sym, 2.229: level 47 is finished
dve2lts-sym, 2.267: level 48 is finished
dve2lts-sym, 2.304: level 49 is finished
dve2lts-sym, 2.341: level 50 is finished
dve2lts-sym, 2.377: level 51 is finished
dve2lts-sym, 2.411: level 52 is finished
dve2lts-sym, 2.441: level 53 is finished
dve2lts-sym, 2.469: level 54 is finished
dve2lts-sym, 2.491: level 55 is finished
dve2lts-sym, 2.512: level 56 is finished
dve2lts-sym, 2.529: level 57 is finished
dve2lts-sym, 2.546: level 58 is finished
dve2lts-sym, 2.563: level 59 is finished
dve2lts-sym, 2.578: level 60 is finished
dve2lts-sym, 2.590: level 61 is finished
dve2lts-sym, 2.601: level 62 is finished
dve2lts-sym, 2.612: level 63 is finished
dve2lts-sym, 2.623: level 64 is finished
dve2lts-sym, 2.635: level 65 is finished
dve2lts-sym, 2.643: level 66 is finished
dve2lts-sym, 2.649: level 67 is finished
dve2lts-sym, 2.653: level 68 is finished
dve2lts-sym, 2.657: level 69 is finished
dve2lts-sym, 2.659: level 70 is finished
dve2lts-sym, 2.662: level 71 is finished
dve2lts-sym, 2.663: Exploration took 5184 group checks and 5184 next state calls
dve2lts-sym, 2.663: reachability took 2.470 real 2.450 user 0.010 sys
dve2lts-sym, 2.663: counting visited states...
dve2lts-sym, 2.666: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.666: state space has 20264 states, 7142 nodes
dve2lts-sym, 2.671: group_next: 13074 nodes total
dve2lts-sym, 2.671: group_explored: 15515 nodes, 8162 short vectors total
