dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/szymanski.5.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 120->120 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 25; there are 120 groups
dve2lts-sym, 0.010: Creating a Sylvan domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.510: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.668: got initial state
dve2lts-sym, 0.668: level 0 is finished
dve2lts-sym, 0.685: level 1 is finished
dve2lts-sym, 0.713: level 2 is finished
dve2lts-sym, 0.743: level 3 is finished
dve2lts-sym, 0.776: level 4 is finished
dve2lts-sym, 0.808: level 5 is finished
dve2lts-sym, 0.840: level 6 is finished
dve2lts-sym, 0.875: level 7 is finished
dve2lts-sym, 0.949: level 8 is finished
dve2lts-sym, 1.005: level 9 is finished
dve2lts-sym, 1.066: level 10 is finished
dve2lts-sym, 1.137: level 11 is finished
dve2lts-sym, 1.225: level 12 is finished
dve2lts-sym, 1.526: level 13 is finished
dve2lts-sym, 1.678: level 14 is finished
dve2lts-sym, 1.834: level 15 is finished
dve2lts-sym, 2.010: level 16 is finished
dve2lts-sym, 2.194: level 17 is finished
dve2lts-sym, 2.390: level 18 is finished
dve2lts-sym, 2.592: level 19 is finished
dve2lts-sym, 2.807: level 20 is finished
dve2lts-sym, 3.026: level 21 is finished
dve2lts-sym, 3.261: level 22 is finished
dve2lts-sym, 3.533: level 23 is finished
dve2lts-sym, 3.807: level 24 is finished
dve2lts-sym, 4.169: level 25 is finished
dve2lts-sym, 4.707: level 26 is finished
dve2lts-sym, 5.063: level 27 is finished
dve2lts-sym, 5.440: level 28 is finished
dve2lts-sym, 5.835: level 29 is finished
dve2lts-sym, 6.282: level 30 is finished
dve2lts-sym, 6.785: level 31 is finished
dve2lts-sym, 7.275: level 32 is finished
dve2lts-sym, 7.809: level 33 is finished
dve2lts-sym, 8.438: level 34 is finished
dve2lts-sym, 9.074: level 35 is finished
dve2lts-sym, 9.799: level 36 is finished
dve2lts-sym, 10.619: level 37 is finished
dve2lts-sym, 11.537: level 38 is finished
dve2lts-sym, 12.635: level 39 is finished
dve2lts-sym, 13.264: vset_sylvan: starting garbage collection
dve2lts-sym, 13.314: vset_sylvan: garbage collection done
dve2lts-sym, 15.574: level 40 is finished
dve2lts-sym, 17.726: level 41 is finished
dve2lts-sym, 18.740: level 42 is finished
dve2lts-sym, 19.787: level 43 is finished
dve2lts-sym, 20.865: level 44 is finished
dve2lts-sym, 21.998: level 45 is finished
dve2lts-sym, 23.211: level 46 is finished
dve2lts-sym, 24.512: level 47 is finished
dve2lts-sym, 25.962: level 48 is finished
dve2lts-sym, 27.520: level 49 is finished
dve2lts-sym, 29.181: level 50 is finished
dve2lts-sym, 31.000: vset_sylvan: starting garbage collection
dve2lts-sym, 31.098: vset_sylvan: garbage collection done
dve2lts-sym, 31.192: level 51 is finished
dve2lts-sym, 38.442: level 52 is finished
dve2lts-sym, 40.049: level 53 is finished
dve2lts-sym, 41.882: level 54 is finished
dve2lts-sym, 43.731: level 55 is finished
dve2lts-sym, 45.515: level 56 is finished
dve2lts-sym, 47.385: level 57 is finished
dve2lts-sym, 49.241: level 58 is finished
dve2lts-sym, 51.221: level 59 is finished
dve2lts-sym, 53.252: level 60 is finished
dve2lts-sym, 55.569: level 61 is finished
dve2lts-sym, 57.857: level 62 is finished
dve2lts-sym, 60.231: level 63 is finished
dve2lts-sym, 62.760: level 64 is finished
dve2lts-sym, 63.805: vset_sylvan: starting garbage collection
dve2lts-sym, 63.924: vset_sylvan: garbage collection done
dve2lts-sym, 73.376: level 65 is finished
dve2lts-sym, 78.046: level 66 is finished
dve2lts-sym, 80.695: level 67 is finished
dve2lts-sym, 83.207: level 68 is finished
dve2lts-sym, 85.640: level 69 is finished
dve2lts-sym, 88.181: level 70 is finished
dve2lts-sym, 90.741: level 71 is finished
dve2lts-sym, 93.197: level 72 is finished
dve2lts-sym, 95.738: level 73 is finished
dve2lts-sym, 98.297: level 74 is finished
dve2lts-sym, 101.091: level 75 is finished
dve2lts-sym, 103.783: level 76 is finished
dve2lts-sym, 106.450: level 77 is finished
dve2lts-sym, 109.159: level 78 is finished
dve2lts-sym, 111.835: level 79 is finished
dve2lts-sym, 114.589: level 80 is finished
dve2lts-sym, 117.448: level 81 is finished
dve2lts-sym, 120.271: level 82 is finished
dve2lts-sym, 123.072: level 83 is finished
dve2lts-sym, 125.920: level 84 is finished
dve2lts-sym, 128.768: level 85 is finished
dve2lts-sym, 131.606: level 86 is finished
dve2lts-sym, 132.911: vset_sylvan: starting garbage collection
dve2lts-sym, 133.102: vset_sylvan: garbage collection done
dve2lts-sym, 141.676: level 87 is finished
dve2lts-sym, 146.702: level 88 is finished
dve2lts-sym, 149.033: level 89 is finished
dve2lts-sym, 151.213: level 90 is finished
dve2lts-sym, 153.410: level 91 is finished
dve2lts-sym, 155.395: level 92 is finished
dve2lts-sym, 157.773: level 93 is finished
dve2lts-sym, 159.683: level 94 is finished
dve2lts-sym, 161.572: level 95 is finished
dve2lts-sym, 163.461: level 96 is finished
dve2lts-sym, 165.310: level 97 is finished
dve2lts-sym, 167.046: level 98 is finished
dve2lts-sym, 168.787: level 99 is finished
dve2lts-sym, 170.410: level 100 is finished
dve2lts-sym, 172.047: level 101 is finished
dve2lts-sym, 173.432: level 102 is finished
dve2lts-sym, 175.049: level 103 is finished
dve2lts-sym, 176.220: level 104 is finished
dve2lts-sym, 177.336: level 105 is finished
dve2lts-sym, 178.389: level 106 is finished
dve2lts-sym, 179.392: level 107 is finished
dve2lts-sym, 180.357: level 108 is finished
dve2lts-sym, 181.279: level 109 is finished
dve2lts-sym, 182.147: level 110 is finished
dve2lts-sym, 183.020: level 111 is finished
dve2lts-sym, 183.798: level 112 is finished
dve2lts-sym, 184.515: level 113 is finished
dve2lts-sym, 185.195: level 114 is finished
dve2lts-sym, 185.822: level 115 is finished
dve2lts-sym, 186.406: level 116 is finished
dve2lts-sym, 186.949: level 117 is finished
dve2lts-sym, 187.460: level 118 is finished
dve2lts-sym, 187.921: level 119 is finished
dve2lts-sym, 188.348: level 120 is finished
dve2lts-sym, 188.731: level 121 is finished
dve2lts-sym, 189.069: level 122 is finished
dve2lts-sym, 189.369: level 123 is finished
dve2lts-sym, 189.648: level 124 is finished
dve2lts-sym, 189.897: level 125 is finished
dve2lts-sym, 190.129: level 126 is finished
dve2lts-sym, 190.330: level 127 is finished
dve2lts-sym, 190.501: level 128 is finished
dve2lts-sym, 190.663: level 129 is finished
dve2lts-sym, 190.819: level 130 is finished
dve2lts-sym, 190.967: level 131 is finished
dve2lts-sym, 191.110: level 132 is finished
dve2lts-sym, 191.235: level 133 is finished
dve2lts-sym, 191.353: level 134 is finished
dve2lts-sym, 191.477: level 135 is finished
dve2lts-sym, 191.572: level 136 is finished
dve2lts-sym, 191.661: level 137 is finished
dve2lts-sym, 191.737: level 138 is finished
dve2lts-sym, 191.811: level 139 is finished
dve2lts-sym, 191.884: level 140 is finished
dve2lts-sym, 191.957: level 141 is finished
dve2lts-sym, 192.028: level 142 is finished
dve2lts-sym, 192.103: level 143 is finished
dve2lts-sym, 192.159: level 144 is finished
dve2lts-sym, 192.211: level 145 is finished
dve2lts-sym, 192.261: level 146 is finished
dve2lts-sym, 192.303: level 147 is finished
dve2lts-sym, 192.334: level 148 is finished
dve2lts-sym, 192.366: level 149 is finished
dve2lts-sym, 192.397: level 150 is finished
dve2lts-sym, 192.428: level 151 is finished
dve2lts-sym, 192.458: level 152 is finished
dve2lts-sym, 192.489: level 153 is finished
dve2lts-sym, 192.519: level 154 is finished
dve2lts-sym, 192.547: level 155 is finished
dve2lts-sym, 192.573: level 156 is finished
dve2lts-sym, 192.597: level 157 is finished
dve2lts-sym, 192.620: Exploration took 18960 group checks and 18960 next state calls
dve2lts-sym, 192.620: reachability took 191.950 real 9171.100 user 26.820 sys
dve2lts-sym, 192.620: counting visited states...
dve2lts-sym, 192.645: counting took 0.030 real 1.230 user 0.000 sys
dve2lts-sym, 192.645: state space has 79518740 states, 247856 nodes
dve2lts-sym, 192.696: group_next: 52940 nodes total
dve2lts-sym, 192.696: group_explored: 59045 nodes, 186627 short vectors total
