dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/szymanski.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 72->72 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 15; there are 72 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.179: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.241: got initial state
dve2lts-sym, 0.241: level 0 is finished
dve2lts-sym, 0.328: level 1 is finished
dve2lts-sym, 0.355: level 2 is finished
dve2lts-sym, 0.369: level 3 is finished
dve2lts-sym, 0.376: level 4 is finished
dve2lts-sym, 0.380: level 5 is finished
dve2lts-sym, 0.383: level 6 is finished
dve2lts-sym, 0.386: level 7 is finished
dve2lts-sym, 0.389: level 8 is finished
dve2lts-sym, 0.393: level 9 is finished
dve2lts-sym, 0.397: level 10 is finished
dve2lts-sym, 0.401: level 11 is finished
dve2lts-sym, 0.406: level 12 is finished
dve2lts-sym, 0.412: level 13 is finished
dve2lts-sym, 0.417: level 14 is finished
dve2lts-sym, 0.422: level 15 is finished
dve2lts-sym, 0.429: level 16 is finished
dve2lts-sym, 0.435: level 17 is finished
dve2lts-sym, 0.441: level 18 is finished
dve2lts-sym, 0.447: level 19 is finished
dve2lts-sym, 0.453: level 20 is finished
dve2lts-sym, 0.460: level 21 is finished
dve2lts-sym, 0.466: level 22 is finished
dve2lts-sym, 0.472: level 23 is finished
dve2lts-sym, 0.479: level 24 is finished
dve2lts-sym, 0.486: level 25 is finished
dve2lts-sym, 0.493: level 26 is finished
dve2lts-sym, 0.500: level 27 is finished
dve2lts-sym, 0.507: level 28 is finished
dve2lts-sym, 0.514: level 29 is finished
dve2lts-sym, 0.521: level 30 is finished
dve2lts-sym, 0.529: level 31 is finished
dve2lts-sym, 0.536: level 32 is finished
dve2lts-sym, 0.543: level 33 is finished
dve2lts-sym, 0.550: level 34 is finished
dve2lts-sym, 0.556: level 35 is finished
dve2lts-sym, 0.563: level 36 is finished
dve2lts-sym, 0.570: level 37 is finished
dve2lts-sym, 0.577: level 38 is finished
dve2lts-sym, 0.584: level 39 is finished
dve2lts-sym, 0.591: level 40 is finished
dve2lts-sym, 0.598: level 41 is finished
dve2lts-sym, 0.604: level 42 is finished
dve2lts-sym, 0.611: level 43 is finished
dve2lts-sym, 0.617: level 44 is finished
dve2lts-sym, 0.623: level 45 is finished
dve2lts-sym, 0.629: level 46 is finished
dve2lts-sym, 0.634: level 47 is finished
dve2lts-sym, 0.639: level 48 is finished
dve2lts-sym, 0.645: level 49 is finished
dve2lts-sym, 0.650: level 50 is finished
dve2lts-sym, 0.656: level 51 is finished
dve2lts-sym, 0.661: level 52 is finished
dve2lts-sym, 0.666: level 53 is finished
dve2lts-sym, 0.671: level 54 is finished
dve2lts-sym, 0.676: level 55 is finished
dve2lts-sym, 0.680: level 56 is finished
dve2lts-sym, 0.685: level 57 is finished
dve2lts-sym, 0.689: level 58 is finished
dve2lts-sym, 0.694: level 59 is finished
dve2lts-sym, 0.699: level 60 is finished
dve2lts-sym, 0.704: level 61 is finished
dve2lts-sym, 0.709: level 62 is finished
dve2lts-sym, 0.714: level 63 is finished
dve2lts-sym, 0.718: level 64 is finished
dve2lts-sym, 0.723: level 65 is finished
dve2lts-sym, 0.727: level 66 is finished
dve2lts-sym, 0.730: level 67 is finished
dve2lts-sym, 0.733: level 68 is finished
dve2lts-sym, 0.736: level 69 is finished
dve2lts-sym, 0.739: level 70 is finished
dve2lts-sym, 0.741: level 71 is finished
dve2lts-sym, 0.742: Exploration took 5184 group checks and 5184 next state calls
dve2lts-sym, 0.742: reachability took 0.500 real 23.940 user 0.130 sys
dve2lts-sym, 0.742: counting visited states...
dve2lts-sym, 0.743: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.743: state space has 20264 states, 761 nodes
dve2lts-sym, 0.744: group_next: 765 nodes total
dve2lts-sym, 0.744: group_explored: 2555 nodes, 8162 short vectors total
