dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/szymanski.5.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 120->120 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 25; there are 120 groups
dve2lts-sym, 0.009: Creating a Sylvan domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.716: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.919: got initial state
dve2lts-sym, 0.920: level 0 is finished
dve2lts-sym, 0.939: level 1 is finished
dve2lts-sym, 0.969: level 2 is finished
dve2lts-sym, 1.003: level 3 is finished
dve2lts-sym, 1.040: level 4 is finished
dve2lts-sym, 1.077: level 5 is finished
dve2lts-sym, 1.113: level 6 is finished
dve2lts-sym, 1.153: level 7 is finished
dve2lts-sym, 1.196: level 8 is finished
dve2lts-sym, 1.287: level 9 is finished
dve2lts-sym, 1.347: level 10 is finished
dve2lts-sym, 1.414: level 11 is finished
dve2lts-sym, 1.498: level 12 is finished
dve2lts-sym, 1.678: level 13 is finished
dve2lts-sym, 1.804: level 14 is finished
dve2lts-sym, 1.951: level 15 is finished
dve2lts-sym, 2.115: level 16 is finished
dve2lts-sym, 2.289: level 17 is finished
dve2lts-sym, 2.475: level 18 is finished
dve2lts-sym, 2.685: level 19 is finished
dve2lts-sym, 2.888: level 20 is finished
dve2lts-sym, 3.106: level 21 is finished
dve2lts-sym, 3.352: level 22 is finished
dve2lts-sym, 3.595: level 23 is finished
dve2lts-sym, 3.860: level 24 is finished
dve2lts-sym, 4.160: level 25 is finished
dve2lts-sym, 4.492: level 26 is finished
dve2lts-sym, 4.857: level 27 is finished
dve2lts-sym, 5.245: level 28 is finished
dve2lts-sym, 5.676: level 29 is finished
dve2lts-sym, 6.086: level 30 is finished
dve2lts-sym, 6.523: level 31 is finished
dve2lts-sym, 7.000: level 32 is finished
dve2lts-sym, 7.519: level 33 is finished
dve2lts-sym, 8.165: level 34 is finished
dve2lts-sym, 8.803: level 35 is finished
dve2lts-sym, 9.549: level 36 is finished
dve2lts-sym, 10.335: level 37 is finished
dve2lts-sym, 11.230: level 38 is finished
dve2lts-sym, 12.238: level 39 is finished
dve2lts-sym, 12.927: vset_sylvan: starting garbage collection
dve2lts-sym, 12.981: vset_sylvan: garbage collection done
dve2lts-sym, 15.066: level 40 is finished
dve2lts-sym, 17.338: level 41 is finished
dve2lts-sym, 18.388: level 42 is finished
dve2lts-sym, 19.445: level 43 is finished
dve2lts-sym, 20.577: level 44 is finished
dve2lts-sym, 21.697: level 45 is finished
dve2lts-sym, 22.875: level 46 is finished
dve2lts-sym, 24.190: level 47 is finished
dve2lts-sym, 25.582: level 48 is finished
dve2lts-sym, 27.067: level 49 is finished
dve2lts-sym, 28.781: level 50 is finished
dve2lts-sym, 30.071: vset_sylvan: starting garbage collection
dve2lts-sym, 30.150: vset_sylvan: garbage collection done
dve2lts-sym, 32.831: level 51 is finished
dve2lts-sym, 38.505: level 52 is finished
dve2lts-sym, 40.106: level 53 is finished
dve2lts-sym, 41.942: level 54 is finished
dve2lts-sym, 43.669: level 55 is finished
dve2lts-sym, 45.484: level 56 is finished
dve2lts-sym, 47.302: level 57 is finished
dve2lts-sym, 49.126: level 58 is finished
dve2lts-sym, 51.001: level 59 is finished
dve2lts-sym, 53.030: level 60 is finished
dve2lts-sym, 55.099: level 61 is finished
dve2lts-sym, 57.319: level 62 is finished
dve2lts-sym, 59.617: level 63 is finished
dve2lts-sym, 62.102: vset_sylvan: starting garbage collection
dve2lts-sym, 62.225: vset_sylvan: garbage collection done
dve2lts-sym, 62.334: level 64 is finished
dve2lts-sym, 74.608: level 65 is finished
dve2lts-sym, 76.988: level 66 is finished
dve2lts-sym, 79.354: level 67 is finished
dve2lts-sym, 81.683: level 68 is finished
dve2lts-sym, 83.989: level 69 is finished
dve2lts-sym, 86.395: level 70 is finished
dve2lts-sym, 88.868: level 71 is finished
dve2lts-sym, 91.299: level 72 is finished
dve2lts-sym, 93.775: level 73 is finished
dve2lts-sym, 96.384: level 74 is finished
dve2lts-sym, 98.932: level 75 is finished
dve2lts-sym, 101.502: level 76 is finished
dve2lts-sym, 104.081: level 77 is finished
dve2lts-sym, 106.761: level 78 is finished
dve2lts-sym, 109.484: level 79 is finished
dve2lts-sym, 112.134: level 80 is finished
dve2lts-sym, 114.984: level 81 is finished
dve2lts-sym, 117.750: level 82 is finished
dve2lts-sym, 120.553: level 83 is finished
dve2lts-sym, 123.413: level 84 is finished
dve2lts-sym, 126.195: level 85 is finished
dve2lts-sym, 129.124: level 86 is finished
dve2lts-sym, 129.522: vset_sylvan: starting garbage collection
dve2lts-sym, 129.718: vset_sylvan: garbage collection done
dve2lts-sym, 143.056: level 87 is finished
dve2lts-sym, 146.105: level 88 is finished
dve2lts-sym, 148.418: level 89 is finished
dve2lts-sym, 150.635: level 90 is finished
dve2lts-sym, 152.836: level 91 is finished
dve2lts-sym, 154.861: level 92 is finished
dve2lts-sym, 156.808: level 93 is finished
dve2lts-sym, 158.655: level 94 is finished
dve2lts-sym, 160.415: level 95 is finished
dve2lts-sym, 162.132: level 96 is finished
dve2lts-sym, 163.749: level 97 is finished
dve2lts-sym, 165.345: level 98 is finished
dve2lts-sym, 166.991: level 99 is finished
dve2lts-sym, 168.527: level 100 is finished
dve2lts-sym, 170.141: level 101 is finished
dve2lts-sym, 171.490: level 102 is finished
dve2lts-sym, 172.748: level 103 is finished
dve2lts-sym, 173.924: level 104 is finished
dve2lts-sym, 175.027: level 105 is finished
dve2lts-sym, 176.090: level 106 is finished
dve2lts-sym, 177.099: level 107 is finished
dve2lts-sym, 178.068: level 108 is finished
dve2lts-sym, 178.994: level 109 is finished
dve2lts-sym, 179.850: level 110 is finished
dve2lts-sym, 180.647: level 111 is finished
dve2lts-sym, 181.397: level 112 is finished
dve2lts-sym, 182.112: level 113 is finished
dve2lts-sym, 182.767: level 114 is finished
dve2lts-sym, 183.413: level 115 is finished
dve2lts-sym, 183.998: level 116 is finished
dve2lts-sym, 184.528: level 117 is finished
dve2lts-sym, 185.037: level 118 is finished
dve2lts-sym, 185.500: level 119 is finished
dve2lts-sym, 185.919: level 120 is finished
dve2lts-sym, 186.298: level 121 is finished
dve2lts-sym, 186.650: level 122 is finished
dve2lts-sym, 186.949: level 123 is finished
dve2lts-sym, 187.251: level 124 is finished
dve2lts-sym, 187.499: level 125 is finished
dve2lts-sym, 187.734: level 126 is finished
dve2lts-sym, 187.932: level 127 is finished
dve2lts-sym, 188.105: level 128 is finished
dve2lts-sym, 188.267: level 129 is finished
dve2lts-sym, 188.422: level 130 is finished
dve2lts-sym, 188.572: level 131 is finished
dve2lts-sym, 188.716: level 132 is finished
dve2lts-sym, 188.842: level 133 is finished
dve2lts-sym, 188.959: level 134 is finished
dve2lts-sym, 189.068: level 135 is finished
dve2lts-sym, 189.168: level 136 is finished
dve2lts-sym, 189.256: level 137 is finished
dve2lts-sym, 189.332: level 138 is finished
dve2lts-sym, 189.407: level 139 is finished
dve2lts-sym, 189.481: level 140 is finished
dve2lts-sym, 189.553: level 141 is finished
dve2lts-sym, 189.624: level 142 is finished
dve2lts-sym, 189.693: level 143 is finished
dve2lts-sym, 189.749: level 144 is finished
dve2lts-sym, 189.800: level 145 is finished
dve2lts-sym, 189.847: level 146 is finished
dve2lts-sym, 189.889: level 147 is finished
dve2lts-sym, 189.921: level 148 is finished
dve2lts-sym, 189.952: level 149 is finished
dve2lts-sym, 189.983: level 150 is finished
dve2lts-sym, 190.014: level 151 is finished
dve2lts-sym, 190.045: level 152 is finished
dve2lts-sym, 190.075: level 153 is finished
dve2lts-sym, 190.104: level 154 is finished
dve2lts-sym, 190.132: level 155 is finished
dve2lts-sym, 190.157: level 156 is finished
dve2lts-sym, 190.180: level 157 is finished
dve2lts-sym, 190.203: Exploration took 18960 group checks and 18960 next state calls
dve2lts-sym, 190.203: reachability took 189.280 real 9046.320 user 25.370 sys
dve2lts-sym, 190.203: counting visited states...
dve2lts-sym, 190.246: counting took 0.050 real 2.050 user 0.020 sys
dve2lts-sym, 190.246: state space has 79518740 states, 247856 nodes
dve2lts-sym, 190.296: group_next: 52940 nodes total
dve2lts-sym, 190.296: group_explored: 59045 nodes, 186627 short vectors total
