dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/szymanski.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 72->72 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 15; there are 72 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.107: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.186: got initial state
dve2lts-sym, 0.187: level 0 is finished
dve2lts-sym, 0.188: level 1 is finished
dve2lts-sym, 0.189: level 2 is finished
dve2lts-sym, 0.190: level 3 is finished
dve2lts-sym, 0.191: level 4 is finished
dve2lts-sym, 0.192: level 5 is finished
dve2lts-sym, 0.194: level 6 is finished
dve2lts-sym, 0.196: level 7 is finished
dve2lts-sym, 0.198: level 8 is finished
dve2lts-sym, 0.200: level 9 is finished
dve2lts-sym, 0.203: level 10 is finished
dve2lts-sym, 0.207: level 11 is finished
dve2lts-sym, 0.211: level 12 is finished
dve2lts-sym, 0.217: level 13 is finished
dve2lts-sym, 0.223: level 14 is finished
dve2lts-sym, 0.230: level 15 is finished
dve2lts-sym, 0.239: level 16 is finished
dve2lts-sym, 0.248: level 17 is finished
dve2lts-sym, 0.259: level 18 is finished
dve2lts-sym, 0.271: level 19 is finished
dve2lts-sym, 0.284: level 20 is finished
dve2lts-sym, 0.297: level 21 is finished
dve2lts-sym, 0.312: level 22 is finished
dve2lts-sym, 0.327: level 23 is finished
dve2lts-sym, 0.343: level 24 is finished
dve2lts-sym, 0.360: level 25 is finished
dve2lts-sym, 0.378: level 26 is finished
dve2lts-sym, 0.396: level 27 is finished
dve2lts-sym, 0.415: level 28 is finished
dve2lts-sym, 0.435: level 29 is finished
dve2lts-sym, 0.455: level 30 is finished
dve2lts-sym, 0.476: level 31 is finished
dve2lts-sym, 0.497: level 32 is finished
dve2lts-sym, 0.519: level 33 is finished
dve2lts-sym, 0.540: level 34 is finished
dve2lts-sym, 0.561: level 35 is finished
dve2lts-sym, 0.582: level 36 is finished
dve2lts-sym, 0.602: level 37 is finished
dve2lts-sym, 0.623: level 38 is finished
dve2lts-sym, 0.642: level 39 is finished
dve2lts-sym, 0.661: level 40 is finished
dve2lts-sym, 0.677: level 41 is finished
dve2lts-sym, 0.693: level 42 is finished
dve2lts-sym, 0.708: level 43 is finished
dve2lts-sym, 0.722: level 44 is finished
dve2lts-sym, 0.735: level 45 is finished
dve2lts-sym, 0.746: level 46 is finished
dve2lts-sym, 0.757: level 47 is finished
dve2lts-sym, 0.768: level 48 is finished
dve2lts-sym, 0.777: level 49 is finished
dve2lts-sym, 0.787: level 50 is finished
dve2lts-sym, 0.796: level 51 is finished
dve2lts-sym, 0.805: level 52 is finished
dve2lts-sym, 0.814: level 53 is finished
dve2lts-sym, 0.821: level 54 is finished
dve2lts-sym, 0.827: level 55 is finished
dve2lts-sym, 0.833: level 56 is finished
dve2lts-sym, 0.839: level 57 is finished
dve2lts-sym, 0.844: level 58 is finished
dve2lts-sym, 0.848: level 59 is finished
dve2lts-sym, 0.852: level 60 is finished
dve2lts-sym, 0.856: level 61 is finished
dve2lts-sym, 0.859: level 62 is finished
dve2lts-sym, 0.862: level 63 is finished
dve2lts-sym, 0.864: level 64 is finished
dve2lts-sym, 0.866: level 65 is finished
dve2lts-sym, 0.868: level 66 is finished
dve2lts-sym, 0.869: level 67 is finished
dve2lts-sym, 0.870: level 68 is finished
dve2lts-sym, 0.871: level 69 is finished
dve2lts-sym, 0.871: level 70 is finished
dve2lts-sym, 0.872: level 71 is finished
dve2lts-sym, 0.872: Exploration took 5184 group checks and 5184 next state calls
dve2lts-sym, 0.872: reachability took 0.690 real 0.680 user 0.000 sys
dve2lts-sym, 0.872: counting visited states...
dve2lts-sym, 0.873: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.873: state space has 31875 states, 693 nodes
dve2lts-sym, 0.874: group_next: 1453 nodes total
dve2lts-sym, 0.874: group_explored: 1440 nodes, 9058 short vectors total
