dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/szymanski.5.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 120->120 groups
dve2lts-sym, 0.010: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 25; there are 120 groups
dve2lts-sym, 0.010: Creating a multi-core ListDD domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.616: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.678: got initial state
dve2lts-sym, 0.679: level 0 is finished
dve2lts-sym, 0.796: level 1 is finished
dve2lts-sym, 0.822: level 2 is finished
dve2lts-sym, 0.831: level 3 is finished
dve2lts-sym, 0.835: level 4 is finished
dve2lts-sym, 0.840: level 5 is finished
dve2lts-sym, 0.845: level 6 is finished
dve2lts-sym, 0.851: level 7 is finished
dve2lts-sym, 0.856: level 8 is finished
dve2lts-sym, 0.863: level 9 is finished
dve2lts-sym, 0.870: level 10 is finished
dve2lts-sym, 0.878: level 11 is finished
dve2lts-sym, 0.887: level 12 is finished
dve2lts-sym, 0.897: level 13 is finished
dve2lts-sym, 0.908: level 14 is finished
dve2lts-sym, 0.920: level 15 is finished
dve2lts-sym, 0.952: level 16 is finished
dve2lts-sym, 0.966: level 17 is finished
dve2lts-sym, 0.980: level 18 is finished
dve2lts-sym, 0.994: level 19 is finished
dve2lts-sym, 1.010: level 20 is finished
dve2lts-sym, 1.026: level 21 is finished
dve2lts-sym, 1.044: level 22 is finished
dve2lts-sym, 1.062: level 23 is finished
dve2lts-sym, 1.080: level 24 is finished
dve2lts-sym, 1.097: level 25 is finished
dve2lts-sym, 1.114: level 26 is finished
dve2lts-sym, 1.132: level 27 is finished
dve2lts-sym, 1.150: level 28 is finished
dve2lts-sym, 1.170: level 29 is finished
dve2lts-sym, 1.190: level 30 is finished
dve2lts-sym, 1.211: level 31 is finished
dve2lts-sym, 1.234: level 32 is finished
dve2lts-sym, 1.258: level 33 is finished
dve2lts-sym, 1.342: level 34 is finished
dve2lts-sym, 1.367: level 35 is finished
dve2lts-sym, 1.395: level 36 is finished
dve2lts-sym, 1.443: level 37 is finished
dve2lts-sym, 1.481: level 38 is finished
dve2lts-sym, 1.512: level 39 is finished
dve2lts-sym, 1.545: level 40 is finished
dve2lts-sym, 1.578: level 41 is finished
dve2lts-sym, 1.616: level 42 is finished
dve2lts-sym, 1.650: level 43 is finished
dve2lts-sym, 1.683: level 44 is finished
dve2lts-sym, 1.718: level 45 is finished
dve2lts-sym, 1.755: level 46 is finished
dve2lts-sym, 1.797: level 47 is finished
dve2lts-sym, 1.836: level 48 is finished
dve2lts-sym, 1.895: level 49 is finished
dve2lts-sym, 1.943: level 50 is finished
dve2lts-sym, 1.984: level 51 is finished
dve2lts-sym, 2.026: level 52 is finished
dve2lts-sym, 2.070: level 53 is finished
dve2lts-sym, 2.117: level 54 is finished
dve2lts-sym, 2.165: level 55 is finished
dve2lts-sym, 2.216: level 56 is finished
dve2lts-sym, 2.268: level 57 is finished
dve2lts-sym, 2.317: level 58 is finished
dve2lts-sym, 2.367: level 59 is finished
dve2lts-sym, 2.418: level 60 is finished
dve2lts-sym, 2.470: level 61 is finished
dve2lts-sym, 2.524: level 62 is finished
dve2lts-sym, 2.582: level 63 is finished
dve2lts-sym, 2.641: level 64 is finished
dve2lts-sym, 2.697: level 65 is finished
dve2lts-sym, 2.751: level 66 is finished
dve2lts-sym, 2.806: level 67 is finished
dve2lts-sym, 2.860: level 68 is finished
dve2lts-sym, 2.919: level 69 is finished
dve2lts-sym, 2.980: level 70 is finished
dve2lts-sym, 3.040: level 71 is finished
dve2lts-sym, 3.097: level 72 is finished
dve2lts-sym, 3.155: level 73 is finished
dve2lts-sym, 3.214: level 74 is finished
dve2lts-sym, 3.274: level 75 is finished
dve2lts-sym, 3.333: level 76 is finished
dve2lts-sym, 3.397: level 77 is finished
dve2lts-sym, 3.455: level 78 is finished
dve2lts-sym, 3.512: level 79 is finished
dve2lts-sym, 3.569: level 80 is finished
dve2lts-sym, 3.625: level 81 is finished
dve2lts-sym, 3.681: level 82 is finished
dve2lts-sym, 3.739: level 83 is finished
dve2lts-sym, 3.795: level 84 is finished
dve2lts-sym, 3.850: level 85 is finished
dve2lts-sym, 3.903: level 86 is finished
dve2lts-sym, 3.956: level 87 is finished
dve2lts-sym, 4.007: level 88 is finished
dve2lts-sym, 4.014: vset_sylvan: starting garbage collection
dve2lts-sym, 4.054: vset_sylvan: garbage collection done
dve2lts-sym, 4.220: level 89 is finished
dve2lts-sym, 4.266: level 90 is finished
dve2lts-sym, 4.307: level 91 is finished
dve2lts-sym, 4.350: level 92 is finished
dve2lts-sym, 4.387: level 93 is finished
dve2lts-sym, 4.422: level 94 is finished
dve2lts-sym, 4.458: level 95 is finished
dve2lts-sym, 4.490: level 96 is finished
dve2lts-sym, 4.522: level 97 is finished
dve2lts-sym, 4.552: level 98 is finished
dve2lts-sym, 4.582: level 99 is finished
dve2lts-sym, 4.610: level 100 is finished
dve2lts-sym, 4.639: level 101 is finished
dve2lts-sym, 4.670: level 102 is finished
dve2lts-sym, 4.695: level 103 is finished
dve2lts-sym, 4.721: level 104 is finished
dve2lts-sym, 4.745: level 105 is finished
dve2lts-sym, 4.768: level 106 is finished
dve2lts-sym, 4.795: level 107 is finished
dve2lts-sym, 4.817: level 108 is finished
dve2lts-sym, 4.839: level 109 is finished
dve2lts-sym, 4.859: level 110 is finished
dve2lts-sym, 4.880: level 111 is finished
dve2lts-sym, 4.899: level 112 is finished
dve2lts-sym, 4.918: level 113 is finished
dve2lts-sym, 4.936: level 114 is finished
dve2lts-sym, 4.954: level 115 is finished
dve2lts-sym, 4.971: level 116 is finished
dve2lts-sym, 4.988: level 117 is finished
dve2lts-sym, 5.003: level 118 is finished
dve2lts-sym, 5.018: level 119 is finished
dve2lts-sym, 5.033: level 120 is finished
dve2lts-sym, 5.047: level 121 is finished
dve2lts-sym, 5.061: level 122 is finished
dve2lts-sym, 5.074: level 123 is finished
dve2lts-sym, 5.087: level 124 is finished
dve2lts-sym, 5.099: level 125 is finished
dve2lts-sym, 5.111: level 126 is finished
dve2lts-sym, 5.123: level 127 is finished
dve2lts-sym, 5.135: level 128 is finished
dve2lts-sym, 5.146: level 129 is finished
dve2lts-sym, 5.157: level 130 is finished
dve2lts-sym, 5.168: level 131 is finished
dve2lts-sym, 5.178: level 132 is finished
dve2lts-sym, 5.188: level 133 is finished
dve2lts-sym, 5.198: level 134 is finished
dve2lts-sym, 5.208: level 135 is finished
dve2lts-sym, 5.218: level 136 is finished
dve2lts-sym, 5.228: level 137 is finished
dve2lts-sym, 5.238: level 138 is finished
dve2lts-sym, 5.247: level 139 is finished
dve2lts-sym, 5.257: level 140 is finished
dve2lts-sym, 5.267: level 141 is finished
dve2lts-sym, 5.276: level 142 is finished
dve2lts-sym, 5.286: level 143 is finished
dve2lts-sym, 5.295: level 144 is finished
dve2lts-sym, 5.304: level 145 is finished
dve2lts-sym, 5.312: level 146 is finished
dve2lts-sym, 5.319: level 147 is finished
dve2lts-sym, 5.325: level 148 is finished
dve2lts-sym, 5.332: level 149 is finished
dve2lts-sym, 5.338: level 150 is finished
dve2lts-sym, 5.344: level 151 is finished
dve2lts-sym, 5.350: level 152 is finished
dve2lts-sym, 5.356: level 153 is finished
dve2lts-sym, 5.360: level 154 is finished
dve2lts-sym, 5.364: level 155 is finished
dve2lts-sym, 5.368: level 156 is finished
dve2lts-sym, 5.371: level 157 is finished
dve2lts-sym, 5.374: Exploration took 18960 group checks and 18960 next state calls
dve2lts-sym, 5.374: reachability took 4.690 real 221.970 user 2.450 sys
dve2lts-sym, 5.374: counting visited states...
dve2lts-sym, 5.378: counting took 0.010 real 0.210 user 0.000 sys
dve2lts-sym, 5.378: state space has 79518740 states, 29208 nodes
dve2lts-sym, 5.382: group_next: 2920 nodes total
dve2lts-sym, 5.382: group_explored: 9047 nodes, 186627 short vectors total
