dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/szymanski.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 72->72 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 15; there are 72 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.377: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.525: got initial state
dve2lts-sym, 0.525: level 0 is finished
dve2lts-sym, 0.534: level 1 is finished
dve2lts-sym, 0.546: level 2 is finished
dve2lts-sym, 0.560: level 3 is finished
dve2lts-sym, 0.573: level 4 is finished
dve2lts-sym, 0.587: level 5 is finished
dve2lts-sym, 0.603: level 6 is finished
dve2lts-sym, 0.623: level 7 is finished
dve2lts-sym, 0.645: level 8 is finished
dve2lts-sym, 0.670: level 9 is finished
dve2lts-sym, 0.699: level 10 is finished
dve2lts-sym, 0.733: level 11 is finished
dve2lts-sym, 0.771: level 12 is finished
dve2lts-sym, 0.814: level 13 is finished
dve2lts-sym, 0.859: level 14 is finished
dve2lts-sym, 0.907: level 15 is finished
dve2lts-sym, 0.984: level 16 is finished
dve2lts-sym, 1.042: level 17 is finished
dve2lts-sym, 1.104: level 18 is finished
dve2lts-sym, 1.168: level 19 is finished
dve2lts-sym, 1.231: level 20 is finished
dve2lts-sym, 1.316: level 21 is finished
dve2lts-sym, 1.381: level 22 is finished
dve2lts-sym, 1.448: level 23 is finished
dve2lts-sym, 1.523: level 24 is finished
dve2lts-sym, 1.601: level 25 is finished
dve2lts-sym, 1.751: level 26 is finished
dve2lts-sym, 1.831: level 27 is finished
dve2lts-sym, 1.911: level 28 is finished
dve2lts-sym, 1.994: level 29 is finished
dve2lts-sym, 2.078: level 30 is finished
dve2lts-sym, 2.161: level 31 is finished
dve2lts-sym, 2.241: level 32 is finished
dve2lts-sym, 2.321: level 33 is finished
dve2lts-sym, 2.401: level 34 is finished
dve2lts-sym, 2.479: level 35 is finished
dve2lts-sym, 2.558: level 36 is finished
dve2lts-sym, 2.647: level 37 is finished
dve2lts-sym, 2.731: level 38 is finished
dve2lts-sym, 2.819: level 39 is finished
dve2lts-sym, 2.905: level 40 is finished
dve2lts-sym, 2.990: level 41 is finished
dve2lts-sym, 3.075: level 42 is finished
dve2lts-sym, 3.153: level 43 is finished
dve2lts-sym, 3.224: level 44 is finished
dve2lts-sym, 3.297: level 45 is finished
dve2lts-sym, 3.367: level 46 is finished
dve2lts-sym, 3.429: level 47 is finished
dve2lts-sym, 3.487: level 48 is finished
dve2lts-sym, 3.546: level 49 is finished
dve2lts-sym, 3.601: level 50 is finished
dve2lts-sym, 3.660: level 51 is finished
dve2lts-sym, 3.715: level 52 is finished
dve2lts-sym, 3.766: level 53 is finished
dve2lts-sym, 3.814: level 54 is finished
dve2lts-sym, 3.857: level 55 is finished
dve2lts-sym, 3.899: level 56 is finished
dve2lts-sym, 3.938: level 57 is finished
dve2lts-sym, 3.974: level 58 is finished
dve2lts-sym, 4.012: level 59 is finished
dve2lts-sym, 4.046: level 60 is finished
dve2lts-sym, 4.082: level 61 is finished
dve2lts-sym, 4.114: level 62 is finished
dve2lts-sym, 4.146: level 63 is finished
dve2lts-sym, 4.176: level 64 is finished
dve2lts-sym, 4.209: level 65 is finished
dve2lts-sym, 4.236: level 66 is finished
dve2lts-sym, 4.257: level 67 is finished
dve2lts-sym, 4.276: level 68 is finished
dve2lts-sym, 4.294: level 69 is finished
dve2lts-sym, 4.309: level 70 is finished
dve2lts-sym, 4.327: level 71 is finished
dve2lts-sym, 4.341: Exploration took 5184 group checks and 5184 next state calls
dve2lts-sym, 4.341: reachability took 3.810 real 182.120 user 0.610 sys
dve2lts-sym, 4.341: counting visited states...
dve2lts-sym, 4.342: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 4.342: state space has 20264 states, 7142 nodes
dve2lts-sym, 4.362: group_next: 13074 nodes total
dve2lts-sym, 4.362: group_explored: 15515 nodes, 8162 short vectors total
