dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/szymanski.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 72->72 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 15; there are 72 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.714: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.800: got initial state
dve2lts-sym, 0.800: level 0 is finished
dve2lts-sym, 0.818: level 1 is finished
dve2lts-sym, 0.830: level 2 is finished
dve2lts-sym, 0.845: level 3 is finished
dve2lts-sym, 0.855: level 4 is finished
dve2lts-sym, 0.864: level 5 is finished
dve2lts-sym, 0.874: level 6 is finished
dve2lts-sym, 0.883: level 7 is finished
dve2lts-sym, 0.892: level 8 is finished
dve2lts-sym, 0.901: level 9 is finished
dve2lts-sym, 0.912: level 10 is finished
dve2lts-sym, 0.924: level 11 is finished
dve2lts-sym, 0.938: level 12 is finished
dve2lts-sym, 0.959: level 13 is finished
dve2lts-sym, 0.974: level 14 is finished
dve2lts-sym, 0.990: level 15 is finished
dve2lts-sym, 1.006: level 16 is finished
dve2lts-sym, 1.023: level 17 is finished
dve2lts-sym, 1.040: level 18 is finished
dve2lts-sym, 1.055: level 19 is finished
dve2lts-sym, 1.071: level 20 is finished
dve2lts-sym, 1.087: level 21 is finished
dve2lts-sym, 1.104: level 22 is finished
dve2lts-sym, 1.119: level 23 is finished
dve2lts-sym, 1.134: level 24 is finished
dve2lts-sym, 1.150: level 25 is finished
dve2lts-sym, 1.166: level 26 is finished
dve2lts-sym, 1.181: level 27 is finished
dve2lts-sym, 1.195: level 28 is finished
dve2lts-sym, 1.209: level 29 is finished
dve2lts-sym, 1.223: level 30 is finished
dve2lts-sym, 1.238: level 31 is finished
dve2lts-sym, 1.253: level 32 is finished
dve2lts-sym, 1.268: level 33 is finished
dve2lts-sym, 1.282: level 34 is finished
dve2lts-sym, 1.440: level 35 is finished
dve2lts-sym, 1.454: level 36 is finished
dve2lts-sym, 1.468: level 37 is finished
dve2lts-sym, 1.482: level 38 is finished
dve2lts-sym, 1.496: level 39 is finished
dve2lts-sym, 1.509: level 40 is finished
dve2lts-sym, 1.522: level 41 is finished
dve2lts-sym, 1.535: level 42 is finished
dve2lts-sym, 1.548: level 43 is finished
dve2lts-sym, 1.560: level 44 is finished
dve2lts-sym, 1.572: level 45 is finished
dve2lts-sym, 1.584: level 46 is finished
dve2lts-sym, 1.596: level 47 is finished
dve2lts-sym, 1.608: level 48 is finished
dve2lts-sym, 1.634: level 49 is finished
dve2lts-sym, 1.645: level 50 is finished
dve2lts-sym, 1.655: level 51 is finished
dve2lts-sym, 1.666: level 52 is finished
dve2lts-sym, 1.676: level 53 is finished
dve2lts-sym, 1.687: level 54 is finished
dve2lts-sym, 1.696: level 55 is finished
dve2lts-sym, 1.705: level 56 is finished
dve2lts-sym, 1.715: level 57 is finished
dve2lts-sym, 1.725: level 58 is finished
dve2lts-sym, 1.736: level 59 is finished
dve2lts-sym, 1.746: level 60 is finished
dve2lts-sym, 1.756: level 61 is finished
dve2lts-sym, 1.765: level 62 is finished
dve2lts-sym, 1.774: level 63 is finished
dve2lts-sym, 1.782: level 64 is finished
dve2lts-sym, 1.789: level 65 is finished
dve2lts-sym, 1.795: level 66 is finished
dve2lts-sym, 1.802: level 67 is finished
dve2lts-sym, 1.808: level 68 is finished
dve2lts-sym, 1.812: level 69 is finished
dve2lts-sym, 1.815: level 70 is finished
dve2lts-sym, 1.818: level 71 is finished
dve2lts-sym, 1.821: Exploration took 5184 group checks and 5184 next state calls
dve2lts-sym, 1.821: reachability took 1.020 real 48.260 user 0.620 sys
dve2lts-sym, 1.821: counting visited states...
dve2lts-sym, 1.822: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.822: state space has 31875 states, 693 nodes
dve2lts-sym, 1.826: group_next: 1453 nodes total
dve2lts-sym, 1.826: group_explored: 1440 nodes, 9058 short vectors total
