dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/szymanski.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 72->72 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 15; there are 72 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.665: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.728: got initial state
dve2lts-sym, 0.728: level 0 is finished
dve2lts-sym, 0.815: level 1 is finished
dve2lts-sym, 0.843: level 2 is finished
dve2lts-sym, 0.863: level 3 is finished
dve2lts-sym, 0.869: level 4 is finished
dve2lts-sym, 0.874: level 5 is finished
dve2lts-sym, 0.878: level 6 is finished
dve2lts-sym, 0.882: level 7 is finished
dve2lts-sym, 0.885: level 8 is finished
dve2lts-sym, 0.889: level 9 is finished
dve2lts-sym, 0.893: level 10 is finished
dve2lts-sym, 0.897: level 11 is finished
dve2lts-sym, 0.908: level 12 is finished
dve2lts-sym, 0.914: level 13 is finished
dve2lts-sym, 0.920: level 14 is finished
dve2lts-sym, 0.927: level 15 is finished
dve2lts-sym, 0.934: level 16 is finished
dve2lts-sym, 0.942: level 17 is finished
dve2lts-sym, 0.949: level 18 is finished
dve2lts-sym, 0.957: level 19 is finished
dve2lts-sym, 0.964: level 20 is finished
dve2lts-sym, 0.972: level 21 is finished
dve2lts-sym, 0.980: level 22 is finished
dve2lts-sym, 0.988: level 23 is finished
dve2lts-sym, 0.995: level 24 is finished
dve2lts-sym, 1.003: level 25 is finished
dve2lts-sym, 1.010: level 26 is finished
dve2lts-sym, 1.018: level 27 is finished
dve2lts-sym, 1.026: level 28 is finished
dve2lts-sym, 1.033: level 29 is finished
dve2lts-sym, 1.040: level 30 is finished
dve2lts-sym, 1.048: level 31 is finished
dve2lts-sym, 1.056: level 32 is finished
dve2lts-sym, 1.064: level 33 is finished
dve2lts-sym, 1.072: level 34 is finished
dve2lts-sym, 1.081: level 35 is finished
dve2lts-sym, 1.088: level 36 is finished
dve2lts-sym, 1.096: level 37 is finished
dve2lts-sym, 1.104: level 38 is finished
dve2lts-sym, 1.112: level 39 is finished
dve2lts-sym, 1.119: level 40 is finished
dve2lts-sym, 1.126: level 41 is finished
dve2lts-sym, 1.133: level 42 is finished
dve2lts-sym, 1.140: level 43 is finished
dve2lts-sym, 1.147: level 44 is finished
dve2lts-sym, 1.153: level 45 is finished
dve2lts-sym, 1.159: level 46 is finished
dve2lts-sym, 1.166: level 47 is finished
dve2lts-sym, 1.172: level 48 is finished
dve2lts-sym, 1.178: level 49 is finished
dve2lts-sym, 1.183: level 50 is finished
dve2lts-sym, 1.189: level 51 is finished
dve2lts-sym, 1.195: level 52 is finished
dve2lts-sym, 1.201: level 53 is finished
dve2lts-sym, 1.206: level 54 is finished
dve2lts-sym, 1.212: level 55 is finished
dve2lts-sym, 1.218: level 56 is finished
dve2lts-sym, 1.223: level 57 is finished
dve2lts-sym, 1.228: level 58 is finished
dve2lts-sym, 1.234: level 59 is finished
dve2lts-sym, 1.309: level 60 is finished
dve2lts-sym, 1.314: level 61 is finished
dve2lts-sym, 1.319: level 62 is finished
dve2lts-sym, 1.324: level 63 is finished
dve2lts-sym, 1.330: level 64 is finished
dve2lts-sym, 1.334: level 65 is finished
dve2lts-sym, 1.338: level 66 is finished
dve2lts-sym, 1.341: level 67 is finished
dve2lts-sym, 1.344: level 68 is finished
dve2lts-sym, 1.346: level 69 is finished
dve2lts-sym, 1.348: level 70 is finished
dve2lts-sym, 1.350: level 71 is finished
dve2lts-sym, 1.352: Exploration took 5184 group checks and 5184 next state calls
dve2lts-sym, 1.352: reachability took 0.620 real 29.590 user 0.280 sys
dve2lts-sym, 1.352: counting visited states...
dve2lts-sym, 1.352: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.352: state space has 31875 states, 826 nodes
dve2lts-sym, 1.353: group_next: 776 nodes total
dve2lts-sym, 1.353: group_explored: 1966 nodes, 9058 short vectors total
