dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/szymanski.1.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 72->72 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 15; there are 72 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.419: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.505: got initial state
dve2lts-sym, 0.505: level 0 is finished
dve2lts-sym, 0.526: level 1 is finished
dve2lts-sym, 0.540: level 2 is finished
dve2lts-sym, 0.555: level 3 is finished
dve2lts-sym, 0.564: level 4 is finished
dve2lts-sym, 0.573: level 5 is finished
dve2lts-sym, 0.581: level 6 is finished
dve2lts-sym, 0.590: level 7 is finished
dve2lts-sym, 0.600: level 8 is finished
dve2lts-sym, 0.609: level 9 is finished
dve2lts-sym, 0.620: level 10 is finished
dve2lts-sym, 0.632: level 11 is finished
dve2lts-sym, 0.645: level 12 is finished
dve2lts-sym, 0.659: level 13 is finished
dve2lts-sym, 0.673: level 14 is finished
dve2lts-sym, 0.687: level 15 is finished
dve2lts-sym, 0.702: level 16 is finished
dve2lts-sym, 0.716: level 17 is finished
dve2lts-sym, 0.730: level 18 is finished
dve2lts-sym, 0.744: level 19 is finished
dve2lts-sym, 0.758: level 20 is finished
dve2lts-sym, 0.773: level 21 is finished
dve2lts-sym, 0.785: level 22 is finished
dve2lts-sym, 0.799: level 23 is finished
dve2lts-sym, 0.815: level 24 is finished
dve2lts-sym, 0.830: level 25 is finished
dve2lts-sym, 0.845: level 26 is finished
dve2lts-sym, 0.860: level 27 is finished
dve2lts-sym, 0.875: level 28 is finished
dve2lts-sym, 0.890: level 29 is finished
dve2lts-sym, 0.917: level 30 is finished
dve2lts-sym, 0.934: level 31 is finished
dve2lts-sym, 0.949: level 32 is finished
dve2lts-sym, 0.964: level 33 is finished
dve2lts-sym, 0.978: level 34 is finished
dve2lts-sym, 0.991: level 35 is finished
dve2lts-sym, 1.006: level 36 is finished
dve2lts-sym, 1.019: level 37 is finished
dve2lts-sym, 1.033: level 38 is finished
dve2lts-sym, 1.047: level 39 is finished
dve2lts-sym, 1.062: level 40 is finished
dve2lts-sym, 1.075: level 41 is finished
dve2lts-sym, 1.089: level 42 is finished
dve2lts-sym, 1.102: level 43 is finished
dve2lts-sym, 1.115: level 44 is finished
dve2lts-sym, 1.127: level 45 is finished
dve2lts-sym, 1.139: level 46 is finished
dve2lts-sym, 1.151: level 47 is finished
dve2lts-sym, 1.163: level 48 is finished
dve2lts-sym, 1.175: level 49 is finished
dve2lts-sym, 1.186: level 50 is finished
dve2lts-sym, 1.198: level 51 is finished
dve2lts-sym, 1.209: level 52 is finished
dve2lts-sym, 1.219: level 53 is finished
dve2lts-sym, 1.229: level 54 is finished
dve2lts-sym, 1.296: level 55 is finished
dve2lts-sym, 1.308: level 56 is finished
dve2lts-sym, 1.318: level 57 is finished
dve2lts-sym, 1.327: level 58 is finished
dve2lts-sym, 1.335: level 59 is finished
dve2lts-sym, 1.344: level 60 is finished
dve2lts-sym, 1.352: level 61 is finished
dve2lts-sym, 1.359: level 62 is finished
dve2lts-sym, 1.366: level 63 is finished
dve2lts-sym, 1.373: level 64 is finished
dve2lts-sym, 1.380: level 65 is finished
dve2lts-sym, 1.387: level 66 is finished
dve2lts-sym, 1.394: level 67 is finished
dve2lts-sym, 1.400: level 68 is finished
dve2lts-sym, 1.407: level 69 is finished
dve2lts-sym, 1.412: level 70 is finished
dve2lts-sym, 1.417: level 71 is finished
dve2lts-sym, 1.420: Exploration took 5184 group checks and 5184 next state calls
dve2lts-sym, 1.420: reachability took 0.910 real 43.570 user 0.300 sys
dve2lts-sym, 1.420: counting visited states...
dve2lts-sym, 1.421: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.421: state space has 20264 states, 603 nodes
dve2lts-sym, 1.424: group_next: 1426 nodes total
dve2lts-sym, 1.424: group_explored: 1778 nodes, 8162 short vectors total
