dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/szymanski.5.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 120->120 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 25; there are 120 groups
dve2lts-sym, 0.008: Creating a Sylvan domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.205: got initial state
dve2lts-sym, 0.205: level 0 is finished
dve2lts-sym, 0.209: level 1 is finished
dve2lts-sym, 0.220: level 2 is finished
dve2lts-sym, 0.234: level 3 is finished
dve2lts-sym, 0.249: level 4 is finished
dve2lts-sym, 0.266: level 5 is finished
dve2lts-sym, 0.284: level 6 is finished
dve2lts-sym, 0.302: level 7 is finished
dve2lts-sym, 0.324: level 8 is finished
dve2lts-sym, 0.352: level 9 is finished
dve2lts-sym, 0.381: level 10 is finished
dve2lts-sym, 0.419: level 11 is finished
dve2lts-sym, 0.483: level 12 is finished
dve2lts-sym, 0.572: level 13 is finished
dve2lts-sym, 0.692: level 14 is finished
dve2lts-sym, 0.839: level 15 is finished
dve2lts-sym, 1.020: level 16 is finished
dve2lts-sym, 1.205: level 17 is finished
dve2lts-sym, 1.414: level 18 is finished
dve2lts-sym, 1.640: level 19 is finished
dve2lts-sym, 1.903: level 20 is finished
dve2lts-sym, 2.187: level 21 is finished
dve2lts-sym, 2.542: level 22 is finished
dve2lts-sym, 2.895: level 23 is finished
dve2lts-sym, 3.272: level 24 is finished
dve2lts-sym, 3.688: level 25 is finished
dve2lts-sym, 4.155: level 26 is finished
dve2lts-sym, 4.665: level 27 is finished
dve2lts-sym, 5.233: level 28 is finished
dve2lts-sym, 5.862: level 29 is finished
dve2lts-sym, 6.537: level 30 is finished
dve2lts-sym, 7.342: level 31 is finished
dve2lts-sym, 8.207: level 32 is finished
dve2lts-sym, 9.179: level 33 is finished
dve2lts-sym, 10.336: level 34 is finished
dve2lts-sym, 11.623: level 35 is finished
dve2lts-sym, 13.175: level 36 is finished
dve2lts-sym, 14.893: level 37 is finished
dve2lts-sym, 16.957: level 38 is finished
dve2lts-sym, 19.378: level 39 is finished
dve2lts-sym, 20.531: vset_sylvan: starting garbage collection
dve2lts-sym, 20.991: vset_sylvan: garbage collection done
dve2lts-sym, 26.352: level 40 is finished
dve2lts-sym, 30.876: level 41 is finished
dve2lts-sym, 33.228: level 42 is finished
dve2lts-sym, 35.663: level 43 is finished
dve2lts-sym, 38.229: level 44 is finished
dve2lts-sym, 41.042: level 45 is finished
dve2lts-sym, 44.096: level 46 is finished
dve2lts-sym, 47.454: level 47 is finished
dve2lts-sym, 51.086: level 48 is finished
dve2lts-sym, 55.069: level 49 is finished
dve2lts-sym, 59.516: level 50 is finished
dve2lts-sym, 63.936: vset_sylvan: starting garbage collection
dve2lts-sym, 64.974: vset_sylvan: garbage collection done
dve2lts-sym, 67.365: level 51 is finished
dve2lts-sym, 83.428: level 52 is finished
dve2lts-sym, 87.853: level 53 is finished
dve2lts-sym, 92.403: level 54 is finished
dve2lts-sym, 97.084: level 55 is finished
dve2lts-sym, 101.884: level 56 is finished
dve2lts-sym, 106.715: level 57 is finished
dve2lts-sym, 111.583: level 58 is finished
dve2lts-sym, 116.720: level 59 is finished
dve2lts-sym, 122.101: level 60 is finished
dve2lts-sym, 127.863: level 61 is finished
dve2lts-sym, 134.038: level 62 is finished
dve2lts-sym, 140.691: level 63 is finished
dve2lts-sym, 147.974: level 64 is finished
dve2lts-sym, 148.312: vset_sylvan: starting garbage collection
dve2lts-sym, 149.604: vset_sylvan: garbage collection done
dve2lts-sym, 177.597: level 65 is finished
dve2lts-sym, 184.032: level 66 is finished
dve2lts-sym, 190.263: level 67 is finished
dve2lts-sym, 196.532: level 68 is finished
dve2lts-sym, 202.822: level 69 is finished
dve2lts-sym, 209.274: level 70 is finished
dve2lts-sym, 215.719: level 71 is finished
dve2lts-sym, 222.091: level 72 is finished
dve2lts-sym, 228.464: level 73 is finished
dve2lts-sym, 234.978: level 74 is finished
dve2lts-sym, 241.619: level 75 is finished
dve2lts-sym, 248.395: level 76 is finished
dve2lts-sym, 255.219: level 77 is finished
dve2lts-sym, 262.138: level 78 is finished
dve2lts-sym, 269.091: level 79 is finished
dve2lts-sym, 276.122: level 80 is finished
dve2lts-sym, 283.195: level 81 is finished
dve2lts-sym, 290.379: level 82 is finished
dve2lts-sym, 297.670: level 83 is finished
dve2lts-sym, 305.067: level 84 is finished
dve2lts-sym, 312.554: level 85 is finished
dve2lts-sym, 316.301: vset_sylvan: starting garbage collection
dve2lts-sym, 318.927: vset_sylvan: garbage collection done
dve2lts-sym, 338.019: level 86 is finished
dve2lts-sym, 353.780: level 87 is finished
dve2lts-sym, 359.725: level 88 is finished
dve2lts-sym, 365.378: level 89 is finished
dve2lts-sym, 370.744: level 90 is finished
dve2lts-sym, 375.872: level 91 is finished
dve2lts-sym, 380.800: level 92 is finished
dve2lts-sym, 385.432: level 93 is finished
dve2lts-sym, 389.787: level 94 is finished
dve2lts-sym, 393.893: level 95 is finished
dve2lts-sym, 397.759: level 96 is finished
dve2lts-sym, 401.423: level 97 is finished
dve2lts-sym, 404.881: level 98 is finished
dve2lts-sym, 408.148: level 99 is finished
dve2lts-sym, 411.245: level 100 is finished
dve2lts-sym, 414.203: level 101 is finished
dve2lts-sym, 416.966: level 102 is finished
dve2lts-sym, 419.547: level 103 is finished
dve2lts-sym, 421.961: level 104 is finished
dve2lts-sym, 424.205: level 105 is finished
dve2lts-sym, 426.330: level 106 is finished
dve2lts-sym, 428.346: level 107 is finished
dve2lts-sym, 430.284: level 108 is finished
dve2lts-sym, 432.122: level 109 is finished
dve2lts-sym, 433.828: level 110 is finished
dve2lts-sym, 435.403: level 111 is finished
dve2lts-sym, 436.868: level 112 is finished
dve2lts-sym, 438.228: level 113 is finished
dve2lts-sym, 439.446: level 114 is finished
dve2lts-sym, 440.570: level 115 is finished
dve2lts-sym, 441.578: level 116 is finished
dve2lts-sym, 442.477: level 117 is finished
dve2lts-sym, 443.305: level 118 is finished
dve2lts-sym, 444.032: level 119 is finished
dve2lts-sym, 444.678: level 120 is finished
dve2lts-sym, 445.243: level 121 is finished
dve2lts-sym, 445.725: level 122 is finished
dve2lts-sym, 446.148: level 123 is finished
dve2lts-sym, 446.532: level 124 is finished
dve2lts-sym, 446.865: level 125 is finished
dve2lts-sym, 447.162: level 126 is finished
dve2lts-sym, 447.415: level 127 is finished
dve2lts-sym, 447.633: level 128 is finished
dve2lts-sym, 447.829: level 129 is finished
dve2lts-sym, 448.014: level 130 is finished
dve2lts-sym, 448.190: level 131 is finished
dve2lts-sym, 448.351: level 132 is finished
dve2lts-sym, 448.484: level 133 is finished
dve2lts-sym, 448.601: level 134 is finished
dve2lts-sym, 448.703: level 135 is finished
dve2lts-sym, 448.785: level 136 is finished
dve2lts-sym, 448.859: level 137 is finished
dve2lts-sym, 448.912: level 138 is finished
dve2lts-sym, 448.962: level 139 is finished
dve2lts-sym, 449.010: level 140 is finished
dve2lts-sym, 449.055: level 141 is finished
dve2lts-sym, 449.097: level 142 is finished
dve2lts-sym, 449.136: level 143 is finished
dve2lts-sym, 449.166: level 144 is finished
dve2lts-sym, 449.189: level 145 is finished
dve2lts-sym, 449.206: level 146 is finished
dve2lts-sym, 449.218: level 147 is finished
dve2lts-sym, 449.227: level 148 is finished
dve2lts-sym, 449.236: level 149 is finished
dve2lts-sym, 449.245: level 150 is finished
dve2lts-sym, 449.254: level 151 is finished
dve2lts-sym, 449.262: level 152 is finished
dve2lts-sym, 449.270: level 153 is finished
dve2lts-sym, 449.277: level 154 is finished
dve2lts-sym, 449.284: level 155 is finished
dve2lts-sym, 449.288: level 156 is finished
dve2lts-sym, 449.293: level 157 is finished
dve2lts-sym, 449.297: Exploration took 18960 group checks and 18960 next state calls
dve2lts-sym, 449.297: reachability took 449.090 real 444.200 user 4.590 sys
dve2lts-sym, 449.297: counting visited states...
dve2lts-sym, 449.398: counting took 0.100 real 0.090 user 0.000 sys
dve2lts-sym, 449.398: state space has 79518740 states, 247856 nodes
dve2lts-sym, 449.424: group_next: 52940 nodes total
dve2lts-sym, 449.424: group_explored: 59045 nodes, 186627 short vectors total
