dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/szymanski.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 72->72 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 15; there are 72 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.295: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.441: got initial state
dve2lts-sym, 0.441: level 0 is finished
dve2lts-sym, 0.450: level 1 is finished
dve2lts-sym, 0.462: level 2 is finished
dve2lts-sym, 0.475: level 3 is finished
dve2lts-sym, 0.489: level 4 is finished
dve2lts-sym, 0.504: level 5 is finished
dve2lts-sym, 0.520: level 6 is finished
dve2lts-sym, 0.539: level 7 is finished
dve2lts-sym, 0.561: level 8 is finished
dve2lts-sym, 0.586: level 9 is finished
dve2lts-sym, 0.615: level 10 is finished
dve2lts-sym, 0.648: level 11 is finished
dve2lts-sym, 0.687: level 12 is finished
dve2lts-sym, 0.730: level 13 is finished
dve2lts-sym, 0.779: level 14 is finished
dve2lts-sym, 0.831: level 15 is finished
dve2lts-sym, 0.886: level 16 is finished
dve2lts-sym, 0.947: level 17 is finished
dve2lts-sym, 1.024: level 18 is finished
dve2lts-sym, 1.096: level 19 is finished
dve2lts-sym, 1.171: level 20 is finished
dve2lts-sym, 1.248: level 21 is finished
dve2lts-sym, 1.367: level 22 is finished
dve2lts-sym, 1.446: level 23 is finished
dve2lts-sym, 1.534: level 24 is finished
dve2lts-sym, 1.633: level 25 is finished
dve2lts-sym, 1.722: level 26 is finished
dve2lts-sym, 1.813: level 27 is finished
dve2lts-sym, 1.904: level 28 is finished
dve2lts-sym, 2.001: level 29 is finished
dve2lts-sym, 2.097: level 30 is finished
dve2lts-sym, 2.195: level 31 is finished
dve2lts-sym, 2.290: level 32 is finished
dve2lts-sym, 2.386: level 33 is finished
dve2lts-sym, 2.482: level 34 is finished
dve2lts-sym, 2.573: level 35 is finished
dve2lts-sym, 2.671: level 36 is finished
dve2lts-sym, 2.766: level 37 is finished
dve2lts-sym, 2.858: level 38 is finished
dve2lts-sym, 2.947: level 39 is finished
dve2lts-sym, 3.032: level 40 is finished
dve2lts-sym, 3.113: level 41 is finished
dve2lts-sym, 3.191: level 42 is finished
dve2lts-sym, 3.265: level 43 is finished
dve2lts-sym, 3.337: level 44 is finished
dve2lts-sym, 3.405: level 45 is finished
dve2lts-sym, 3.471: level 46 is finished
dve2lts-sym, 3.535: level 47 is finished
dve2lts-sym, 3.602: level 48 is finished
dve2lts-sym, 3.666: level 49 is finished
dve2lts-sym, 3.749: level 50 is finished
dve2lts-sym, 3.809: level 51 is finished
dve2lts-sym, 3.866: level 52 is finished
dve2lts-sym, 3.921: level 53 is finished
dve2lts-sym, 3.973: level 54 is finished
dve2lts-sym, 4.020: level 55 is finished
dve2lts-sym, 4.067: level 56 is finished
dve2lts-sym, 4.109: level 57 is finished
dve2lts-sym, 4.150: level 58 is finished
dve2lts-sym, 4.189: level 59 is finished
dve2lts-sym, 4.226: level 60 is finished
dve2lts-sym, 4.263: level 61 is finished
dve2lts-sym, 4.299: level 62 is finished
dve2lts-sym, 4.333: level 63 is finished
dve2lts-sym, 4.366: level 64 is finished
dve2lts-sym, 4.392: level 65 is finished
dve2lts-sym, 4.416: level 66 is finished
dve2lts-sym, 4.435: level 67 is finished
dve2lts-sym, 4.460: level 68 is finished
dve2lts-sym, 4.475: level 69 is finished
dve2lts-sym, 4.490: level 70 is finished
dve2lts-sym, 4.507: level 71 is finished
dve2lts-sym, 4.522: Exploration took 5184 group checks and 5184 next state calls
dve2lts-sym, 4.522: reachability took 4.080 real 195.320 user 0.330 sys
dve2lts-sym, 4.522: counting visited states...
dve2lts-sym, 4.523: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 4.523: state space has 31875 states, 7467 nodes
dve2lts-sym, 4.539: group_next: 13523 nodes total
dve2lts-sym, 4.539: group_explored: 11598 nodes, 9058 short vectors total
