dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/szymanski.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 96->96 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 20; there are 96 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.676: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.738: got initial state
dve2lts-sym, 0.738: level 0 is finished
dve2lts-sym, 0.843: level 1 is finished
dve2lts-sym, 0.871: level 2 is finished
dve2lts-sym, 0.881: level 3 is finished
dve2lts-sym, 0.886: level 4 is finished
dve2lts-sym, 0.890: level 5 is finished
dve2lts-sym, 0.893: level 6 is finished
dve2lts-sym, 0.898: level 7 is finished
dve2lts-sym, 0.903: level 8 is finished
dve2lts-sym, 0.917: level 9 is finished
dve2lts-sym, 0.923: level 10 is finished
dve2lts-sym, 0.930: level 11 is finished
dve2lts-sym, 0.938: level 12 is finished
dve2lts-sym, 0.947: level 13 is finished
dve2lts-sym, 0.956: level 14 is finished
dve2lts-sym, 0.965: level 15 is finished
dve2lts-sym, 0.975: level 16 is finished
dve2lts-sym, 0.985: level 17 is finished
dve2lts-sym, 0.996: level 18 is finished
dve2lts-sym, 1.007: level 19 is finished
dve2lts-sym, 1.019: level 20 is finished
dve2lts-sym, 1.031: level 21 is finished
dve2lts-sym, 1.042: level 22 is finished
dve2lts-sym, 1.053: level 23 is finished
dve2lts-sym, 1.065: level 24 is finished
dve2lts-sym, 1.077: level 25 is finished
dve2lts-sym, 1.089: level 26 is finished
dve2lts-sym, 1.102: level 27 is finished
dve2lts-sym, 1.115: level 28 is finished
dve2lts-sym, 1.129: level 29 is finished
dve2lts-sym, 1.143: level 30 is finished
dve2lts-sym, 1.157: level 31 is finished
dve2lts-sym, 1.173: level 32 is finished
dve2lts-sym, 1.188: level 33 is finished
dve2lts-sym, 1.203: level 34 is finished
dve2lts-sym, 1.220: level 35 is finished
dve2lts-sym, 1.235: level 36 is finished
dve2lts-sym, 1.297: level 37 is finished
dve2lts-sym, 1.312: level 38 is finished
dve2lts-sym, 1.327: level 39 is finished
dve2lts-sym, 1.342: level 40 is finished
dve2lts-sym, 1.357: level 41 is finished
dve2lts-sym, 1.372: level 42 is finished
dve2lts-sym, 1.388: level 43 is finished
dve2lts-sym, 1.403: level 44 is finished
dve2lts-sym, 1.419: level 45 is finished
dve2lts-sym, 1.434: level 46 is finished
dve2lts-sym, 1.450: level 47 is finished
dve2lts-sym, 1.466: level 48 is finished
dve2lts-sym, 1.482: level 49 is finished
dve2lts-sym, 1.498: level 50 is finished
dve2lts-sym, 1.513: level 51 is finished
dve2lts-sym, 1.528: level 52 is finished
dve2lts-sym, 1.544: level 53 is finished
dve2lts-sym, 1.559: level 54 is finished
dve2lts-sym, 1.574: level 55 is finished
dve2lts-sym, 1.599: level 56 is finished
dve2lts-sym, 1.614: level 57 is finished
dve2lts-sym, 1.628: level 58 is finished
dve2lts-sym, 1.643: level 59 is finished
dve2lts-sym, 1.657: level 60 is finished
dve2lts-sym, 1.672: level 61 is finished
dve2lts-sym, 1.687: level 62 is finished
dve2lts-sym, 1.701: level 63 is finished
dve2lts-sym, 1.715: level 64 is finished
dve2lts-sym, 1.729: level 65 is finished
dve2lts-sym, 1.742: level 66 is finished
dve2lts-sym, 1.755: level 67 is finished
dve2lts-sym, 1.768: level 68 is finished
dve2lts-sym, 1.780: level 69 is finished
dve2lts-sym, 1.793: level 70 is finished
dve2lts-sym, 1.805: level 71 is finished
dve2lts-sym, 1.817: level 72 is finished
dve2lts-sym, 1.829: level 73 is finished
dve2lts-sym, 1.840: level 74 is finished
dve2lts-sym, 1.851: level 75 is finished
dve2lts-sym, 1.862: level 76 is finished
dve2lts-sym, 1.873: level 77 is finished
dve2lts-sym, 1.884: level 78 is finished
dve2lts-sym, 1.894: level 79 is finished
dve2lts-sym, 1.905: level 80 is finished
dve2lts-sym, 1.919: level 81 is finished
dve2lts-sym, 1.928: level 82 is finished
dve2lts-sym, 1.938: level 83 is finished
dve2lts-sym, 1.947: level 84 is finished
dve2lts-sym, 1.956: level 85 is finished
dve2lts-sym, 1.965: level 86 is finished
dve2lts-sym, 1.974: level 87 is finished
dve2lts-sym, 1.982: level 88 is finished
dve2lts-sym, 1.991: level 89 is finished
dve2lts-sym, 1.999: level 90 is finished
dve2lts-sym, 2.007: level 91 is finished
dve2lts-sym, 2.015: level 92 is finished
dve2lts-sym, 2.023: level 93 is finished
dve2lts-sym, 2.031: level 94 is finished
dve2lts-sym, 2.038: level 95 is finished
dve2lts-sym, 2.046: level 96 is finished
dve2lts-sym, 2.053: level 97 is finished
dve2lts-sym, 2.060: level 98 is finished
dve2lts-sym, 2.067: level 99 is finished
dve2lts-sym, 2.074: level 100 is finished
dve2lts-sym, 2.081: level 101 is finished
dve2lts-sym, 2.087: level 102 is finished
dve2lts-sym, 2.092: level 103 is finished
dve2lts-sym, 2.098: level 104 is finished
dve2lts-sym, 2.102: level 105 is finished
dve2lts-sym, 2.106: level 106 is finished
dve2lts-sym, 2.110: level 107 is finished
dve2lts-sym, 2.114: level 108 is finished
dve2lts-sym, 2.117: level 109 is finished
dve2lts-sym, 2.119: level 110 is finished
dve2lts-sym, 2.122: Exploration took 10656 group checks and 10656 next state calls
dve2lts-sym, 2.122: reachability took 1.390 real 65.340 user 0.790 sys
dve2lts-sym, 2.122: counting visited states...
dve2lts-sym, 2.123: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 2.123: state space has 1128424 states, 4567 nodes
dve2lts-sym, 2.126: group_next: 1543 nodes total
dve2lts-sym, 2.126: group_explored: 4932 nodes, 37718 short vectors total
