dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/szymanski.5.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 120->120 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 25; there are 120 groups
dve2lts-sym, 0.008: Creating a Sylvan domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.746: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.833: got initial state
dve2lts-sym, 0.833: level 0 is finished
dve2lts-sym, 0.856: level 1 is finished
dve2lts-sym, 0.884: level 2 is finished
dve2lts-sym, 0.904: level 3 is finished
dve2lts-sym, 0.920: level 4 is finished
dve2lts-sym, 0.951: level 5 is finished
dve2lts-sym, 0.968: level 6 is finished
dve2lts-sym, 0.984: level 7 is finished
dve2lts-sym, 1.001: level 8 is finished
dve2lts-sym, 1.020: level 9 is finished
dve2lts-sym, 1.038: level 10 is finished
dve2lts-sym, 1.058: level 11 is finished
dve2lts-sym, 1.081: level 12 is finished
dve2lts-sym, 1.105: level 13 is finished
dve2lts-sym, 1.133: level 14 is finished
dve2lts-sym, 1.160: level 15 is finished
dve2lts-sym, 1.188: level 16 is finished
dve2lts-sym, 1.219: level 17 is finished
dve2lts-sym, 1.250: level 18 is finished
dve2lts-sym, 1.336: level 19 is finished
dve2lts-sym, 1.370: level 20 is finished
dve2lts-sym, 1.403: level 21 is finished
dve2lts-sym, 1.438: level 22 is finished
dve2lts-sym, 1.475: level 23 is finished
dve2lts-sym, 1.509: level 24 is finished
dve2lts-sym, 1.542: level 25 is finished
dve2lts-sym, 1.575: level 26 is finished
dve2lts-sym, 1.636: level 27 is finished
dve2lts-sym, 1.669: level 28 is finished
dve2lts-sym, 1.703: level 29 is finished
dve2lts-sym, 1.738: level 30 is finished
dve2lts-sym, 1.776: level 31 is finished
dve2lts-sym, 1.817: level 32 is finished
dve2lts-sym, 1.859: level 33 is finished
dve2lts-sym, 1.903: level 34 is finished
dve2lts-sym, 1.951: level 35 is finished
dve2lts-sym, 1.999: level 36 is finished
dve2lts-sym, 2.046: level 37 is finished
dve2lts-sym, 2.097: level 38 is finished
dve2lts-sym, 2.151: level 39 is finished
dve2lts-sym, 2.206: level 40 is finished
dve2lts-sym, 2.263: level 41 is finished
dve2lts-sym, 2.318: level 42 is finished
dve2lts-sym, 2.373: level 43 is finished
dve2lts-sym, 2.428: level 44 is finished
dve2lts-sym, 2.485: level 45 is finished
dve2lts-sym, 2.543: level 46 is finished
dve2lts-sym, 2.608: level 47 is finished
dve2lts-sym, 2.677: level 48 is finished
dve2lts-sym, 2.745: level 49 is finished
dve2lts-sym, 2.815: level 50 is finished
dve2lts-sym, 2.890: level 51 is finished
dve2lts-sym, 2.965: level 52 is finished
dve2lts-sym, 3.044: level 53 is finished
dve2lts-sym, 3.126: level 54 is finished
dve2lts-sym, 3.211: level 55 is finished
dve2lts-sym, 3.305: level 56 is finished
dve2lts-sym, 3.401: level 57 is finished
dve2lts-sym, 3.496: level 58 is finished
dve2lts-sym, 3.594: level 59 is finished
dve2lts-sym, 3.694: level 60 is finished
dve2lts-sym, 3.795: level 61 is finished
dve2lts-sym, 3.904: level 62 is finished
dve2lts-sym, 4.014: level 63 is finished
dve2lts-sym, 4.172: level 64 is finished
dve2lts-sym, 4.287: level 65 is finished
dve2lts-sym, 4.405: level 66 is finished
dve2lts-sym, 4.522: level 67 is finished
dve2lts-sym, 4.681: level 68 is finished
dve2lts-sym, 4.807: level 69 is finished
dve2lts-sym, 4.940: level 70 is finished
dve2lts-sym, 5.106: level 71 is finished
dve2lts-sym, 5.237: level 72 is finished
dve2lts-sym, 5.369: level 73 is finished
dve2lts-sym, 5.534: level 74 is finished
dve2lts-sym, 5.701: level 75 is finished
dve2lts-sym, 5.842: level 76 is finished
dve2lts-sym, 5.982: level 77 is finished
dve2lts-sym, 6.121: level 78 is finished
dve2lts-sym, 6.259: level 79 is finished
dve2lts-sym, 6.398: level 80 is finished
dve2lts-sym, 6.535: level 81 is finished
dve2lts-sym, 6.673: level 82 is finished
dve2lts-sym, 6.808: level 83 is finished
dve2lts-sym, 6.942: level 84 is finished
dve2lts-sym, 7.072: level 85 is finished
dve2lts-sym, 7.198: level 86 is finished
dve2lts-sym, 7.321: level 87 is finished
dve2lts-sym, 7.440: level 88 is finished
dve2lts-sym, 7.461: vset_sylvan: starting garbage collection
dve2lts-sym, 7.511: vset_sylvan: garbage collection done
dve2lts-sym, 7.757: level 89 is finished
dve2lts-sym, 7.858: level 90 is finished
dve2lts-sym, 7.944: level 91 is finished
dve2lts-sym, 8.020: level 92 is finished
dve2lts-sym, 8.093: level 93 is finished
dve2lts-sym, 8.162: level 94 is finished
dve2lts-sym, 8.230: level 95 is finished
dve2lts-sym, 8.294: level 96 is finished
dve2lts-sym, 8.357: level 97 is finished
dve2lts-sym, 8.417: level 98 is finished
dve2lts-sym, 8.477: level 99 is finished
dve2lts-sym, 8.534: level 100 is finished
dve2lts-sym, 8.592: level 101 is finished
dve2lts-sym, 8.645: level 102 is finished
dve2lts-sym, 8.695: level 103 is finished
dve2lts-sym, 8.743: level 104 is finished
dve2lts-sym, 8.789: level 105 is finished
dve2lts-sym, 8.834: level 106 is finished
dve2lts-sym, 8.878: level 107 is finished
dve2lts-sym, 8.920: level 108 is finished
dve2lts-sym, 8.960: level 109 is finished
dve2lts-sym, 8.998: level 110 is finished
dve2lts-sym, 9.036: level 111 is finished
dve2lts-sym, 9.072: level 112 is finished
dve2lts-sym, 9.107: level 113 is finished
dve2lts-sym, 9.142: level 114 is finished
dve2lts-sym, 9.175: level 115 is finished
dve2lts-sym, 9.207: level 116 is finished
dve2lts-sym, 9.239: level 117 is finished
dve2lts-sym, 9.269: level 118 is finished
dve2lts-sym, 9.303: level 119 is finished
dve2lts-sym, 9.332: level 120 is finished
dve2lts-sym, 9.359: level 121 is finished
dve2lts-sym, 9.384: level 122 is finished
dve2lts-sym, 9.409: level 123 is finished
dve2lts-sym, 9.432: level 124 is finished
dve2lts-sym, 9.455: level 125 is finished
dve2lts-sym, 9.476: level 126 is finished
dve2lts-sym, 9.496: level 127 is finished
dve2lts-sym, 9.516: level 128 is finished
dve2lts-sym, 9.535: level 129 is finished
dve2lts-sym, 9.553: level 130 is finished
dve2lts-sym, 9.572: level 131 is finished
dve2lts-sym, 9.609: level 132 is finished
dve2lts-sym, 9.625: level 133 is finished
dve2lts-sym, 9.641: level 134 is finished
dve2lts-sym, 9.657: level 135 is finished
dve2lts-sym, 9.673: level 136 is finished
dve2lts-sym, 9.688: level 137 is finished
dve2lts-sym, 9.703: level 138 is finished
dve2lts-sym, 9.717: level 139 is finished
dve2lts-sym, 9.731: level 140 is finished
dve2lts-sym, 9.745: level 141 is finished
dve2lts-sym, 9.759: level 142 is finished
dve2lts-sym, 9.774: level 143 is finished
dve2lts-sym, 9.788: level 144 is finished
dve2lts-sym, 9.802: level 145 is finished
dve2lts-sym, 9.814: level 146 is finished
dve2lts-sym, 9.826: level 147 is finished
dve2lts-sym, 9.836: level 148 is finished
dve2lts-sym, 9.847: level 149 is finished
dve2lts-sym, 9.857: level 150 is finished
dve2lts-sym, 9.868: level 151 is finished
dve2lts-sym, 9.879: level 152 is finished
dve2lts-sym, 9.890: level 153 is finished
dve2lts-sym, 9.900: level 154 is finished
dve2lts-sym, 9.910: level 155 is finished
dve2lts-sym, 9.918: level 156 is finished
dve2lts-sym, 9.926: level 157 is finished
dve2lts-sym, 9.932: Exploration took 18960 group checks and 18960 next state calls
dve2lts-sym, 9.933: reachability took 9.100 real 432.700 user 2.930 sys
dve2lts-sym, 9.933: counting visited states...
dve2lts-sym, 9.937: counting took 0.000 real 0.190 user 0.000 sys
dve2lts-sym, 9.937: state space has 79518740 states, 22602 nodes
dve2lts-sym, 9.944: group_next: 4648 nodes total
dve2lts-sym, 9.944: group_explored: 5947 nodes, 186627 short vectors total
