dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/szymanski.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 72->72 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 15; there are 72 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.114: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.183: level 1 is finished
dve2lts-sym, 0.191: level 2 is finished
dve2lts-sym, 0.191: level 3 is finished
dve2lts-sym, 0.192: level 4 is finished
dve2lts-sym, 0.192: level 5 is finished
dve2lts-sym, 0.193: level 6 is finished
dve2lts-sym, 0.194: level 7 is finished
dve2lts-sym, 0.195: level 8 is finished
dve2lts-sym, 0.196: level 9 is finished
dve2lts-sym, 0.197: level 10 is finished
dve2lts-sym, 0.199: level 11 is finished
dve2lts-sym, 0.201: level 12 is finished
dve2lts-sym, 0.204: level 13 is finished
dve2lts-sym, 0.207: level 14 is finished
dve2lts-sym, 0.210: level 15 is finished
dve2lts-sym, 0.214: level 16 is finished
dve2lts-sym, 0.218: level 17 is finished
dve2lts-sym, 0.224: level 18 is finished
dve2lts-sym, 0.230: level 19 is finished
dve2lts-sym, 0.236: level 20 is finished
dve2lts-sym, 0.242: level 21 is finished
dve2lts-sym, 0.249: level 22 is finished
dve2lts-sym, 0.257: level 23 is finished
dve2lts-sym, 0.265: level 24 is finished
dve2lts-sym, 0.273: level 25 is finished
dve2lts-sym, 0.281: level 26 is finished
dve2lts-sym, 0.289: level 27 is finished
dve2lts-sym, 0.298: level 28 is finished
dve2lts-sym, 0.306: level 29 is finished
dve2lts-sym, 0.315: level 30 is finished
dve2lts-sym, 0.325: level 31 is finished
dve2lts-sym, 0.334: level 32 is finished
dve2lts-sym, 0.343: level 33 is finished
dve2lts-sym, 0.353: level 34 is finished
dve2lts-sym, 0.362: level 35 is finished
dve2lts-sym, 0.371: level 36 is finished
dve2lts-sym, 0.380: level 37 is finished
dve2lts-sym, 0.389: level 38 is finished
dve2lts-sym, 0.397: level 39 is finished
dve2lts-sym, 0.404: level 40 is finished
dve2lts-sym, 0.411: level 41 is finished
dve2lts-sym, 0.417: level 42 is finished
dve2lts-sym, 0.424: level 43 is finished
dve2lts-sym, 0.429: level 44 is finished
dve2lts-sym, 0.434: level 45 is finished
dve2lts-sym, 0.439: level 46 is finished
dve2lts-sym, 0.443: level 47 is finished
dve2lts-sym, 0.447: level 48 is finished
dve2lts-sym, 0.451: level 49 is finished
dve2lts-sym, 0.455: level 50 is finished
dve2lts-sym, 0.458: level 51 is finished
dve2lts-sym, 0.462: level 52 is finished
dve2lts-sym, 0.465: level 53 is finished
dve2lts-sym, 0.468: level 54 is finished
dve2lts-sym, 0.471: level 55 is finished
dve2lts-sym, 0.473: level 56 is finished
dve2lts-sym, 0.475: level 57 is finished
dve2lts-sym, 0.477: level 58 is finished
dve2lts-sym, 0.479: level 59 is finished
dve2lts-sym, 0.480: level 60 is finished
dve2lts-sym, 0.481: level 61 is finished
dve2lts-sym, 0.483: level 62 is finished
dve2lts-sym, 0.484: level 63 is finished
dve2lts-sym, 0.485: level 64 is finished
dve2lts-sym, 0.486: level 65 is finished
dve2lts-sym, 0.486: level 66 is finished
dve2lts-sym, 0.487: level 67 is finished
dve2lts-sym, 0.487: level 68 is finished
dve2lts-sym, 0.487: level 69 is finished
dve2lts-sym, 0.487: level 70 is finished
dve2lts-sym, 0.488: level 71 is finished
dve2lts-sym, 0.488: Exploration took 5184 group checks and 5184 next state calls
dve2lts-sym, 0.488: reachability took 0.370 real 0.300 user 0.080 sys
dve2lts-sym, 0.488: counting visited states...
dve2lts-sym, 0.488: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.488: state space has 31875 states, 826 nodes
dve2lts-sym, 0.488: group_next: 776 nodes total
dve2lts-sym, 0.488: group_explored: 1966 nodes, 9058 short vectors total
