dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/szymanski.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 72->72 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.004: state vector length is 15; there are 72 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.374: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.455: got initial state
dve2lts-sym, 0.455: level 0 is finished
dve2lts-sym, 0.471: level 1 is finished
dve2lts-sym, 0.482: level 2 is finished
dve2lts-sym, 0.496: level 3 is finished
dve2lts-sym, 0.505: level 4 is finished
dve2lts-sym, 0.514: level 5 is finished
dve2lts-sym, 0.522: level 6 is finished
dve2lts-sym, 0.532: level 7 is finished
dve2lts-sym, 0.541: level 8 is finished
dve2lts-sym, 0.550: level 9 is finished
dve2lts-sym, 0.561: level 10 is finished
dve2lts-sym, 0.573: level 11 is finished
dve2lts-sym, 0.587: level 12 is finished
dve2lts-sym, 0.601: level 13 is finished
dve2lts-sym, 0.615: level 14 is finished
dve2lts-sym, 0.631: level 15 is finished
dve2lts-sym, 0.646: level 16 is finished
dve2lts-sym, 0.662: level 17 is finished
dve2lts-sym, 0.678: level 18 is finished
dve2lts-sym, 0.693: level 19 is finished
dve2lts-sym, 0.708: level 20 is finished
dve2lts-sym, 0.724: level 21 is finished
dve2lts-sym, 0.739: level 22 is finished
dve2lts-sym, 0.753: level 23 is finished
dve2lts-sym, 0.768: level 24 is finished
dve2lts-sym, 0.783: level 25 is finished
dve2lts-sym, 0.799: level 26 is finished
dve2lts-sym, 0.813: level 27 is finished
dve2lts-sym, 0.826: level 28 is finished
dve2lts-sym, 0.839: level 29 is finished
dve2lts-sym, 0.853: level 30 is finished
dve2lts-sym, 0.866: level 31 is finished
dve2lts-sym, 0.880: level 32 is finished
dve2lts-sym, 0.894: level 33 is finished
dve2lts-sym, 0.907: level 34 is finished
dve2lts-sym, 0.921: level 35 is finished
dve2lts-sym, 0.934: level 36 is finished
dve2lts-sym, 0.948: level 37 is finished
dve2lts-sym, 0.970: level 38 is finished
dve2lts-sym, 0.984: level 39 is finished
dve2lts-sym, 0.998: level 40 is finished
dve2lts-sym, 1.011: level 41 is finished
dve2lts-sym, 1.024: level 42 is finished
dve2lts-sym, 1.037: level 43 is finished
dve2lts-sym, 1.049: level 44 is finished
dve2lts-sym, 1.062: level 45 is finished
dve2lts-sym, 1.074: level 46 is finished
dve2lts-sym, 1.087: level 47 is finished
dve2lts-sym, 1.099: level 48 is finished
dve2lts-sym, 1.111: level 49 is finished
dve2lts-sym, 1.122: level 50 is finished
dve2lts-sym, 1.132: level 51 is finished
dve2lts-sym, 1.142: level 52 is finished
dve2lts-sym, 1.152: level 53 is finished
dve2lts-sym, 1.162: level 54 is finished
dve2lts-sym, 1.172: level 55 is finished
dve2lts-sym, 1.181: level 56 is finished
dve2lts-sym, 1.191: level 57 is finished
dve2lts-sym, 1.202: level 58 is finished
dve2lts-sym, 1.213: level 59 is finished
dve2lts-sym, 1.223: level 60 is finished
dve2lts-sym, 1.233: level 61 is finished
dve2lts-sym, 1.242: level 62 is finished
dve2lts-sym, 1.251: level 63 is finished
dve2lts-sym, 1.259: level 64 is finished
dve2lts-sym, 1.266: level 65 is finished
dve2lts-sym, 1.273: level 66 is finished
dve2lts-sym, 1.279: level 67 is finished
dve2lts-sym, 1.285: level 68 is finished
dve2lts-sym, 1.289: level 69 is finished
dve2lts-sym, 1.292: level 70 is finished
dve2lts-sym, 1.453: level 71 is finished
dve2lts-sym, 1.468: Exploration took 5184 group checks and 5184 next state calls
dve2lts-sym, 1.468: reachability took 1.020 real 48.370 user 0.230 sys
dve2lts-sym, 1.468: counting visited states...
dve2lts-sym, 1.469: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.469: state space has 31875 states, 693 nodes
dve2lts-sym, 1.472: group_next: 1453 nodes total
dve2lts-sym, 1.472: group_explored: 1440 nodes, 9058 short vectors total
