dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/szymanski.2.dve2C
dve2lts-sym, 0.023: Initializing regrouping layer
dve2lts-sym, 0.023: Regroup specification: f
dve2lts-sym, 0.023: Regroup FORCE
dve2lts-sym, 0.024: Regrouping: 72->72 groups
dve2lts-sym, 0.024: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.024: state vector length is 15; there are 72 groups
dve2lts-sym, 0.024: Creating a multi-core ListDD domain.
dve2lts-sym, 0.024: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.024: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.076: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.136: got initial state
dve2lts-sym, 0.136: level 0 is finished
dve2lts-sym, 0.205: level 1 is finished
dve2lts-sym, 0.213: level 2 is finished
dve2lts-sym, 0.214: level 3 is finished
dve2lts-sym, 0.214: level 4 is finished
dve2lts-sym, 0.215: level 5 is finished
dve2lts-sym, 0.215: level 6 is finished
dve2lts-sym, 0.216: level 7 is finished
dve2lts-sym, 0.217: level 8 is finished
dve2lts-sym, 0.218: level 9 is finished
dve2lts-sym, 0.219: level 10 is finished
dve2lts-sym, 0.221: level 11 is finished
dve2lts-sym, 0.223: level 12 is finished
dve2lts-sym, 0.226: level 13 is finished
dve2lts-sym, 0.229: level 14 is finished
dve2lts-sym, 0.232: level 15 is finished
dve2lts-sym, 0.236: level 16 is finished
dve2lts-sym, 0.241: level 17 is finished
dve2lts-sym, 0.246: level 18 is finished
dve2lts-sym, 0.252: level 19 is finished
dve2lts-sym, 0.258: level 20 is finished
dve2lts-sym, 0.264: level 21 is finished
dve2lts-sym, 0.272: level 22 is finished
dve2lts-sym, 0.279: level 23 is finished
dve2lts-sym, 0.287: level 24 is finished
dve2lts-sym, 0.295: level 25 is finished
dve2lts-sym, 0.303: level 26 is finished
dve2lts-sym, 0.312: level 27 is finished
dve2lts-sym, 0.320: level 28 is finished
dve2lts-sym, 0.329: level 29 is finished
dve2lts-sym, 0.338: level 30 is finished
dve2lts-sym, 0.347: level 31 is finished
dve2lts-sym, 0.356: level 32 is finished
dve2lts-sym, 0.366: level 33 is finished
dve2lts-sym, 0.375: level 34 is finished
dve2lts-sym, 0.384: level 35 is finished
dve2lts-sym, 0.393: level 36 is finished
dve2lts-sym, 0.402: level 37 is finished
dve2lts-sym, 0.411: level 38 is finished
dve2lts-sym, 0.419: level 39 is finished
dve2lts-sym, 0.427: level 40 is finished
dve2lts-sym, 0.433: level 41 is finished
dve2lts-sym, 0.440: level 42 is finished
dve2lts-sym, 0.446: level 43 is finished
dve2lts-sym, 0.452: level 44 is finished
dve2lts-sym, 0.457: level 45 is finished
dve2lts-sym, 0.461: level 46 is finished
dve2lts-sym, 0.466: level 47 is finished
dve2lts-sym, 0.470: level 48 is finished
dve2lts-sym, 0.474: level 49 is finished
dve2lts-sym, 0.477: level 50 is finished
dve2lts-sym, 0.481: level 51 is finished
dve2lts-sym, 0.485: level 52 is finished
dve2lts-sym, 0.488: level 53 is finished
dve2lts-sym, 0.491: level 54 is finished
dve2lts-sym, 0.493: level 55 is finished
dve2lts-sym, 0.496: level 56 is finished
dve2lts-sym, 0.498: level 57 is finished
dve2lts-sym, 0.500: level 58 is finished
dve2lts-sym, 0.501: level 59 is finished
dve2lts-sym, 0.503: level 60 is finished
dve2lts-sym, 0.504: level 61 is finished
dve2lts-sym, 0.505: level 62 is finished
dve2lts-sym, 0.507: level 63 is finished
dve2lts-sym, 0.508: level 64 is finished
dve2lts-sym, 0.508: level 65 is finished
dve2lts-sym, 0.509: level 66 is finished
dve2lts-sym, 0.509: level 67 is finished
dve2lts-sym, 0.510: level 68 is finished
dve2lts-sym, 0.510: level 69 is finished
dve2lts-sym, 0.510: level 70 is finished
dve2lts-sym, 0.510: level 71 is finished
dve2lts-sym, 0.511: Exploration took 5184 group checks and 5184 next state calls
dve2lts-sym, 0.511: reachability took 0.380 real 0.300 user 0.080 sys
dve2lts-sym, 0.511: counting visited states...
dve2lts-sym, 0.511: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.511: state space has 31875 states, 826 nodes
dve2lts-sym, 0.511: group_next: 776 nodes total
dve2lts-sym, 0.511: group_explored: 1966 nodes, 9058 short vectors total
