dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/szymanski.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 72->72 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 15; there are 72 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.709: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.793: got initial state
dve2lts-sym, 0.794: level 0 is finished
dve2lts-sym, 0.810: level 1 is finished
dve2lts-sym, 0.824: level 2 is finished
dve2lts-sym, 0.837: level 3 is finished
dve2lts-sym, 0.847: level 4 is finished
dve2lts-sym, 0.856: level 5 is finished
dve2lts-sym, 0.864: level 6 is finished
dve2lts-sym, 0.873: level 7 is finished
dve2lts-sym, 0.882: level 8 is finished
dve2lts-sym, 0.892: level 9 is finished
dve2lts-sym, 0.903: level 10 is finished
dve2lts-sym, 0.915: level 11 is finished
dve2lts-sym, 0.928: level 12 is finished
dve2lts-sym, 0.942: level 13 is finished
dve2lts-sym, 0.956: level 14 is finished
dve2lts-sym, 0.969: level 15 is finished
dve2lts-sym, 0.984: level 16 is finished
dve2lts-sym, 0.999: level 17 is finished
dve2lts-sym, 1.013: level 18 is finished
dve2lts-sym, 1.027: level 19 is finished
dve2lts-sym, 1.040: level 20 is finished
dve2lts-sym, 1.055: level 21 is finished
dve2lts-sym, 1.067: level 22 is finished
dve2lts-sym, 1.081: level 23 is finished
dve2lts-sym, 1.097: level 24 is finished
dve2lts-sym, 1.112: level 25 is finished
dve2lts-sym, 1.126: level 26 is finished
dve2lts-sym, 1.142: level 27 is finished
dve2lts-sym, 1.156: level 28 is finished
dve2lts-sym, 1.171: level 29 is finished
dve2lts-sym, 1.186: level 30 is finished
dve2lts-sym, 1.202: level 31 is finished
dve2lts-sym, 1.217: level 32 is finished
dve2lts-sym, 1.234: level 33 is finished
dve2lts-sym, 1.246: level 34 is finished
dve2lts-sym, 1.259: level 35 is finished
dve2lts-sym, 1.272: level 36 is finished
dve2lts-sym, 1.286: level 37 is finished
dve2lts-sym, 1.298: level 38 is finished
dve2lts-sym, 1.312: level 39 is finished
dve2lts-sym, 1.326: level 40 is finished
dve2lts-sym, 1.339: level 41 is finished
dve2lts-sym, 1.351: level 42 is finished
dve2lts-sym, 1.364: level 43 is finished
dve2lts-sym, 1.375: level 44 is finished
dve2lts-sym, 1.387: level 45 is finished
dve2lts-sym, 1.399: level 46 is finished
dve2lts-sym, 1.410: level 47 is finished
dve2lts-sym, 1.421: level 48 is finished
dve2lts-sym, 1.432: level 49 is finished
dve2lts-sym, 1.443: level 50 is finished
dve2lts-sym, 1.454: level 51 is finished
dve2lts-sym, 1.465: level 52 is finished
dve2lts-sym, 1.474: level 53 is finished
dve2lts-sym, 1.484: level 54 is finished
dve2lts-sym, 1.493: level 55 is finished
dve2lts-sym, 1.504: level 56 is finished
dve2lts-sym, 1.513: level 57 is finished
dve2lts-sym, 1.521: level 58 is finished
dve2lts-sym, 1.530: level 59 is finished
dve2lts-sym, 1.538: level 60 is finished
dve2lts-sym, 1.546: level 61 is finished
dve2lts-sym, 1.553: level 62 is finished
dve2lts-sym, 1.566: level 63 is finished
dve2lts-sym, 1.574: level 64 is finished
dve2lts-sym, 1.581: level 65 is finished
dve2lts-sym, 1.588: level 66 is finished
dve2lts-sym, 1.594: level 67 is finished
dve2lts-sym, 1.601: level 68 is finished
dve2lts-sym, 1.608: level 69 is finished
dve2lts-sym, 1.613: level 70 is finished
dve2lts-sym, 1.618: level 71 is finished
dve2lts-sym, 1.622: Exploration took 5184 group checks and 5184 next state calls
dve2lts-sym, 1.622: reachability took 0.830 real 39.620 user 0.100 sys
dve2lts-sym, 1.622: counting visited states...
dve2lts-sym, 1.622: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.622: state space has 20264 states, 603 nodes
dve2lts-sym, 1.626: group_next: 1426 nodes total
dve2lts-sym, 1.626: group_explored: 1778 nodes, 8162 short vectors total
