dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/szymanski.4.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 96->96 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 20; there are 96 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.200: got initial state
dve2lts-sym, 0.200: level 0 is finished
dve2lts-sym, 0.203: level 1 is finished
dve2lts-sym, 0.210: level 2 is finished
dve2lts-sym, 0.219: level 3 is finished
dve2lts-sym, 0.228: level 4 is finished
dve2lts-sym, 0.238: level 5 is finished
dve2lts-sym, 0.249: level 6 is finished
dve2lts-sym, 0.262: level 7 is finished
dve2lts-sym, 0.278: level 8 is finished
dve2lts-sym, 0.296: level 9 is finished
dve2lts-sym, 0.320: level 10 is finished
dve2lts-sym, 0.355: level 11 is finished
dve2lts-sym, 0.401: level 12 is finished
dve2lts-sym, 0.462: level 13 is finished
dve2lts-sym, 0.536: level 14 is finished
dve2lts-sym, 0.619: level 15 is finished
dve2lts-sym, 0.709: level 16 is finished
dve2lts-sym, 0.814: level 17 is finished
dve2lts-sym, 0.931: level 18 is finished
dve2lts-sym, 1.074: level 19 is finished
dve2lts-sym, 1.229: level 20 is finished
dve2lts-sym, 1.404: level 21 is finished
dve2lts-sym, 1.588: level 22 is finished
dve2lts-sym, 1.792: level 23 is finished
dve2lts-sym, 2.014: level 24 is finished
dve2lts-sym, 2.253: level 25 is finished
dve2lts-sym, 2.527: level 26 is finished
dve2lts-sym, 2.829: level 27 is finished
dve2lts-sym, 3.161: level 28 is finished
dve2lts-sym, 3.533: level 29 is finished
dve2lts-sym, 3.956: level 30 is finished
dve2lts-sym, 4.401: level 31 is finished
dve2lts-sym, 4.886: level 32 is finished
dve2lts-sym, 5.409: level 33 is finished
dve2lts-sym, 5.976: level 34 is finished
dve2lts-sym, 6.563: level 35 is finished
dve2lts-sym, 7.193: level 36 is finished
dve2lts-sym, 7.865: level 37 is finished
dve2lts-sym, 8.554: level 38 is finished
dve2lts-sym, 9.306: level 39 is finished
dve2lts-sym, 10.123: level 40 is finished
dve2lts-sym, 11.011: level 41 is finished
dve2lts-sym, 11.969: level 42 is finished
dve2lts-sym, 13.013: level 43 is finished
dve2lts-sym, 14.115: level 44 is finished
dve2lts-sym, 15.296: level 45 is finished
dve2lts-sym, 16.587: level 46 is finished
dve2lts-sym, 18.046: level 47 is finished
dve2lts-sym, 18.273: vset_sylvan: starting garbage collection
dve2lts-sym, 18.592: vset_sylvan: garbage collection done
dve2lts-sym, 22.617: level 48 is finished
dve2lts-sym, 24.102: level 49 is finished
dve2lts-sym, 25.313: level 50 is finished
dve2lts-sym, 26.489: level 51 is finished
dve2lts-sym, 27.643: level 52 is finished
dve2lts-sym, 28.775: level 53 is finished
dve2lts-sym, 29.894: level 54 is finished
dve2lts-sym, 31.006: level 55 is finished
dve2lts-sym, 32.121: level 56 is finished
dve2lts-sym, 33.231: level 57 is finished
dve2lts-sym, 34.338: level 58 is finished
dve2lts-sym, 35.427: level 59 is finished
dve2lts-sym, 36.510: level 60 is finished
dve2lts-sym, 37.580: level 61 is finished
dve2lts-sym, 38.638: level 62 is finished
dve2lts-sym, 39.675: level 63 is finished
dve2lts-sym, 40.685: level 64 is finished
dve2lts-sym, 41.674: level 65 is finished
dve2lts-sym, 42.616: level 66 is finished
dve2lts-sym, 43.511: level 67 is finished
dve2lts-sym, 44.346: level 68 is finished
dve2lts-sym, 45.149: level 69 is finished
dve2lts-sym, 45.919: level 70 is finished
dve2lts-sym, 46.648: level 71 is finished
dve2lts-sym, 47.326: level 72 is finished
dve2lts-sym, 47.961: level 73 is finished
dve2lts-sym, 48.562: level 74 is finished
dve2lts-sym, 49.128: level 75 is finished
dve2lts-sym, 49.664: level 76 is finished
dve2lts-sym, 50.169: level 77 is finished
dve2lts-sym, 50.654: level 78 is finished
dve2lts-sym, 51.120: level 79 is finished
dve2lts-sym, 51.572: level 80 is finished
dve2lts-sym, 51.988: level 81 is finished
dve2lts-sym, 52.387: level 82 is finished
dve2lts-sym, 52.782: level 83 is finished
dve2lts-sym, 53.163: level 84 is finished
dve2lts-sym, 53.525: level 85 is finished
dve2lts-sym, 53.865: level 86 is finished
dve2lts-sym, 54.198: level 87 is finished
dve2lts-sym, 54.530: level 88 is finished
dve2lts-sym, 54.858: level 89 is finished
dve2lts-sym, 55.171: level 90 is finished
dve2lts-sym, 55.459: level 91 is finished
dve2lts-sym, 55.741: level 92 is finished
dve2lts-sym, 55.875: vset_sylvan: starting garbage collection
dve2lts-sym, 56.356: vset_sylvan: garbage collection done
dve2lts-sym, 57.182: level 93 is finished
dve2lts-sym, 57.648: level 94 is finished
dve2lts-sym, 57.849: level 95 is finished
dve2lts-sym, 58.039: level 96 is finished
dve2lts-sym, 58.214: level 97 is finished
dve2lts-sym, 58.380: level 98 is finished
dve2lts-sym, 58.535: level 99 is finished
dve2lts-sym, 58.677: level 100 is finished
dve2lts-sym, 58.814: level 101 is finished
dve2lts-sym, 58.943: level 102 is finished
dve2lts-sym, 59.056: level 103 is finished
dve2lts-sym, 59.156: level 104 is finished
dve2lts-sym, 59.244: level 105 is finished
dve2lts-sym, 59.324: level 106 is finished
dve2lts-sym, 59.393: level 107 is finished
dve2lts-sym, 59.453: level 108 is finished
dve2lts-sym, 59.510: level 109 is finished
dve2lts-sym, 59.556: level 110 is finished
dve2lts-sym, 59.592: level 111 is finished
dve2lts-sym, 59.621: level 112 is finished
dve2lts-sym, 59.646: level 113 is finished
dve2lts-sym, 59.670: level 114 is finished
dve2lts-sym, 59.693: level 115 is finished
dve2lts-sym, 59.717: level 116 is finished
dve2lts-sym, 59.741: level 117 is finished
dve2lts-sym, 59.762: level 118 is finished
dve2lts-sym, 59.781: level 119 is finished
dve2lts-sym, 59.802: level 120 is finished
dve2lts-sym, 59.819: level 121 is finished
dve2lts-sym, 59.836: level 122 is finished
dve2lts-sym, 59.854: level 123 is finished
dve2lts-sym, 59.870: level 124 is finished
dve2lts-sym, 59.881: level 125 is finished
dve2lts-sym, 59.888: level 126 is finished
dve2lts-sym, 59.893: level 127 is finished
dve2lts-sym, 59.897: level 128 is finished
dve2lts-sym, 59.901: level 129 is finished
dve2lts-sym, 59.904: Exploration took 12480 group checks and 12480 next state calls
dve2lts-sym, 59.904: reachability took 59.700 real 58.740 user 0.920 sys
dve2lts-sym, 59.904: counting visited states...
dve2lts-sym, 59.926: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 59.926: state space has 2313863 states, 58321 nodes
dve2lts-sym, 59.937: group_next: 28508 nodes total
dve2lts-sym, 59.937: group_explored: 18802 nodes, 43711 short vectors total
