dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/szymanski.4.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 96->96 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 20; there are 96 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.519: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.605: got initial state
dve2lts-sym, 0.605: level 0 is finished
dve2lts-sym, 0.625: level 1 is finished
dve2lts-sym, 0.647: level 2 is finished
dve2lts-sym, 0.662: level 3 is finished
dve2lts-sym, 0.675: level 4 is finished
dve2lts-sym, 0.687: level 5 is finished
dve2lts-sym, 0.699: level 6 is finished
dve2lts-sym, 0.710: level 7 is finished
dve2lts-sym, 0.724: level 8 is finished
dve2lts-sym, 0.737: level 9 is finished
dve2lts-sym, 0.752: level 10 is finished
dve2lts-sym, 0.769: level 11 is finished
dve2lts-sym, 0.786: level 12 is finished
dve2lts-sym, 0.806: level 13 is finished
dve2lts-sym, 0.828: level 14 is finished
dve2lts-sym, 0.850: level 15 is finished
dve2lts-sym, 0.873: level 16 is finished
dve2lts-sym, 0.896: level 17 is finished
dve2lts-sym, 0.920: level 18 is finished
dve2lts-sym, 0.977: level 19 is finished
dve2lts-sym, 1.005: level 20 is finished
dve2lts-sym, 1.030: level 21 is finished
dve2lts-sym, 1.054: level 22 is finished
dve2lts-sym, 1.079: level 23 is finished
dve2lts-sym, 1.103: level 24 is finished
dve2lts-sym, 1.128: level 25 is finished
dve2lts-sym, 1.155: level 26 is finished
dve2lts-sym, 1.182: level 27 is finished
dve2lts-sym, 1.210: level 28 is finished
dve2lts-sym, 1.240: level 29 is finished
dve2lts-sym, 1.269: level 30 is finished
dve2lts-sym, 1.361: level 31 is finished
dve2lts-sym, 1.388: level 32 is finished
dve2lts-sym, 1.416: level 33 is finished
dve2lts-sym, 1.444: level 34 is finished
dve2lts-sym, 1.473: level 35 is finished
dve2lts-sym, 1.503: level 36 is finished
dve2lts-sym, 1.533: level 37 is finished
dve2lts-sym, 1.561: level 38 is finished
dve2lts-sym, 1.589: level 39 is finished
dve2lts-sym, 1.636: level 40 is finished
dve2lts-sym, 1.669: level 41 is finished
dve2lts-sym, 1.702: level 42 is finished
dve2lts-sym, 1.735: level 43 is finished
dve2lts-sym, 1.767: level 44 is finished
dve2lts-sym, 1.798: level 45 is finished
dve2lts-sym, 1.829: level 46 is finished
dve2lts-sym, 1.861: level 47 is finished
dve2lts-sym, 1.894: level 48 is finished
dve2lts-sym, 1.927: level 49 is finished
dve2lts-sym, 1.966: level 50 is finished
dve2lts-sym, 2.000: level 51 is finished
dve2lts-sym, 2.032: level 52 is finished
dve2lts-sym, 2.064: level 53 is finished
dve2lts-sym, 2.096: level 54 is finished
dve2lts-sym, 2.127: level 55 is finished
dve2lts-sym, 2.158: level 56 is finished
dve2lts-sym, 2.190: level 57 is finished
dve2lts-sym, 2.224: level 58 is finished
dve2lts-sym, 2.256: level 59 is finished
dve2lts-sym, 2.290: level 60 is finished
dve2lts-sym, 2.323: level 61 is finished
dve2lts-sym, 2.353: level 62 is finished
dve2lts-sym, 2.382: level 63 is finished
dve2lts-sym, 2.411: level 64 is finished
dve2lts-sym, 2.440: level 65 is finished
dve2lts-sym, 2.467: level 66 is finished
dve2lts-sym, 2.494: level 67 is finished
dve2lts-sym, 2.520: level 68 is finished
dve2lts-sym, 2.546: level 69 is finished
dve2lts-sym, 2.572: level 70 is finished
dve2lts-sym, 2.597: level 71 is finished
dve2lts-sym, 2.623: level 72 is finished
dve2lts-sym, 2.647: level 73 is finished
dve2lts-sym, 2.670: level 74 is finished
dve2lts-sym, 2.692: level 75 is finished
dve2lts-sym, 2.716: level 76 is finished
dve2lts-sym, 2.739: level 77 is finished
dve2lts-sym, 2.762: level 78 is finished
dve2lts-sym, 2.785: level 79 is finished
dve2lts-sym, 2.807: level 80 is finished
dve2lts-sym, 2.841: level 81 is finished
dve2lts-sym, 2.863: level 82 is finished
dve2lts-sym, 2.884: level 83 is finished
dve2lts-sym, 2.906: level 84 is finished
dve2lts-sym, 2.927: level 85 is finished
dve2lts-sym, 2.948: level 86 is finished
dve2lts-sym, 2.968: level 87 is finished
dve2lts-sym, 2.989: level 88 is finished
dve2lts-sym, 3.008: level 89 is finished
dve2lts-sym, 3.028: level 90 is finished
dve2lts-sym, 3.047: level 91 is finished
dve2lts-sym, 3.065: level 92 is finished
dve2lts-sym, 3.083: level 93 is finished
dve2lts-sym, 3.101: level 94 is finished
dve2lts-sym, 3.119: level 95 is finished
dve2lts-sym, 3.136: level 96 is finished
dve2lts-sym, 3.153: level 97 is finished
dve2lts-sym, 3.170: level 98 is finished
dve2lts-sym, 3.187: level 99 is finished
dve2lts-sym, 3.203: level 100 is finished
dve2lts-sym, 3.218: level 101 is finished
dve2lts-sym, 3.233: level 102 is finished
dve2lts-sym, 3.248: level 103 is finished
dve2lts-sym, 3.263: level 104 is finished
dve2lts-sym, 3.277: level 105 is finished
dve2lts-sym, 3.291: level 106 is finished
dve2lts-sym, 3.304: level 107 is finished
dve2lts-sym, 3.317: level 108 is finished
dve2lts-sym, 3.329: level 109 is finished
dve2lts-sym, 3.342: level 110 is finished
dve2lts-sym, 3.354: level 111 is finished
dve2lts-sym, 3.365: level 112 is finished
dve2lts-sym, 3.377: level 113 is finished
dve2lts-sym, 3.388: level 114 is finished
dve2lts-sym, 3.398: level 115 is finished
dve2lts-sym, 3.408: level 116 is finished
dve2lts-sym, 3.419: level 117 is finished
dve2lts-sym, 3.429: level 118 is finished
dve2lts-sym, 3.439: level 119 is finished
dve2lts-sym, 3.448: level 120 is finished
dve2lts-sym, 3.458: level 121 is finished
dve2lts-sym, 3.467: level 122 is finished
dve2lts-sym, 3.478: level 123 is finished
dve2lts-sym, 3.489: level 124 is finished
dve2lts-sym, 3.499: level 125 is finished
dve2lts-sym, 3.507: level 126 is finished
dve2lts-sym, 3.515: level 127 is finished
dve2lts-sym, 3.521: level 128 is finished
dve2lts-sym, 3.527: level 129 is finished
dve2lts-sym, 3.532: Exploration took 12480 group checks and 12480 next state calls
dve2lts-sym, 3.532: reachability took 2.920 real 139.190 user 0.820 sys
dve2lts-sym, 3.532: counting visited states...
dve2lts-sym, 3.533: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 3.534: state space has 2313863 states, 5448 nodes
dve2lts-sym, 3.539: group_next: 2660 nodes total
dve2lts-sym, 3.539: group_explored: 2160 nodes, 43711 short vectors total
