dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/szymanski.5.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 120->120 groups
dve2lts-sym, 0.008: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 25; there are 120 groups
dve2lts-sym, 0.008: Creating a Sylvan domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.201: got initial state
dve2lts-sym, 0.201: level 0 is finished
dve2lts-sym, 0.203: level 1 is finished
dve2lts-sym, 0.206: level 2 is finished
dve2lts-sym, 0.209: level 3 is finished
dve2lts-sym, 0.213: level 4 is finished
dve2lts-sym, 0.217: level 5 is finished
dve2lts-sym, 0.221: level 6 is finished
dve2lts-sym, 0.225: level 7 is finished
dve2lts-sym, 0.229: level 8 is finished
dve2lts-sym, 0.235: level 9 is finished
dve2lts-sym, 0.242: level 10 is finished
dve2lts-sym, 0.250: level 11 is finished
dve2lts-sym, 0.261: level 12 is finished
dve2lts-sym, 0.277: level 13 is finished
dve2lts-sym, 0.299: level 14 is finished
dve2lts-sym, 0.324: level 15 is finished
dve2lts-sym, 0.355: level 16 is finished
dve2lts-sym, 0.389: level 17 is finished
dve2lts-sym, 0.428: level 18 is finished
dve2lts-sym, 0.472: level 19 is finished
dve2lts-sym, 0.522: level 20 is finished
dve2lts-sym, 0.578: level 21 is finished
dve2lts-sym, 0.648: level 22 is finished
dve2lts-sym, 0.719: level 23 is finished
dve2lts-sym, 0.792: level 24 is finished
dve2lts-sym, 0.871: level 25 is finished
dve2lts-sym, 0.957: level 26 is finished
dve2lts-sym, 1.054: level 27 is finished
dve2lts-sym, 1.161: level 28 is finished
dve2lts-sym, 1.281: level 29 is finished
dve2lts-sym, 1.412: level 30 is finished
dve2lts-sym, 1.572: level 31 is finished
dve2lts-sym, 1.743: level 32 is finished
dve2lts-sym, 1.933: level 33 is finished
dve2lts-sym, 2.156: level 34 is finished
dve2lts-sym, 2.401: level 35 is finished
dve2lts-sym, 2.694: level 36 is finished
dve2lts-sym, 3.005: level 37 is finished
dve2lts-sym, 3.368: level 38 is finished
dve2lts-sym, 3.766: level 39 is finished
dve2lts-sym, 4.193: level 40 is finished
dve2lts-sym, 4.649: level 41 is finished
dve2lts-sym, 5.120: level 42 is finished
dve2lts-sym, 5.622: level 43 is finished
dve2lts-sym, 6.162: level 44 is finished
dve2lts-sym, 6.755: level 45 is finished
dve2lts-sym, 7.401: level 46 is finished
dve2lts-sym, 8.114: level 47 is finished
dve2lts-sym, 8.879: level 48 is finished
dve2lts-sym, 9.695: level 49 is finished
dve2lts-sym, 10.561: level 50 is finished
dve2lts-sym, 11.497: level 51 is finished
dve2lts-sym, 12.495: level 52 is finished
dve2lts-sym, 13.591: level 53 is finished
dve2lts-sym, 14.782: level 54 is finished
dve2lts-sym, 16.059: level 55 is finished
dve2lts-sym, 17.413: level 56 is finished
dve2lts-sym, 18.820: level 57 is finished
dve2lts-sym, 20.283: level 58 is finished
dve2lts-sym, 21.826: level 59 is finished
dve2lts-sym, 23.447: level 60 is finished
dve2lts-sym, 25.172: level 61 is finished
dve2lts-sym, 26.983: level 62 is finished
dve2lts-sym, 28.869: level 63 is finished
dve2lts-sym, 30.832: level 64 is finished
dve2lts-sym, 32.824: level 65 is finished
dve2lts-sym, 34.886: level 66 is finished
dve2lts-sym, 37.068: level 67 is finished
dve2lts-sym, 39.347: level 68 is finished
dve2lts-sym, 41.713: level 69 is finished
dve2lts-sym, 44.189: level 70 is finished
dve2lts-sym, 46.733: level 71 is finished
dve2lts-sym, 49.314: level 72 is finished
dve2lts-sym, 51.924: level 73 is finished
dve2lts-sym, 54.609: level 74 is finished
dve2lts-sym, 57.362: level 75 is finished
dve2lts-sym, 60.163: level 76 is finished
dve2lts-sym, 62.992: level 77 is finished
dve2lts-sym, 65.828: level 78 is finished
dve2lts-sym, 68.667: level 79 is finished
dve2lts-sym, 71.474: level 80 is finished
dve2lts-sym, 74.254: level 81 is finished
dve2lts-sym, 77.011: level 82 is finished
dve2lts-sym, 79.725: level 83 is finished
dve2lts-sym, 82.405: level 84 is finished
dve2lts-sym, 85.007: level 85 is finished
dve2lts-sym, 87.537: level 86 is finished
dve2lts-sym, 89.982: level 87 is finished
dve2lts-sym, 92.372: level 88 is finished
dve2lts-sym, 93.840: vset_sylvan: starting garbage collection
dve2lts-sym, 94.155: vset_sylvan: garbage collection done
dve2lts-sym, 96.943: level 89 is finished
dve2lts-sym, 100.597: level 90 is finished
dve2lts-sym, 101.994: level 91 is finished
dve2lts-sym, 103.283: level 92 is finished
dve2lts-sym, 104.497: level 93 is finished
dve2lts-sym, 105.645: level 94 is finished
dve2lts-sym, 106.721: level 95 is finished
dve2lts-sym, 107.732: level 96 is finished
dve2lts-sym, 108.673: level 97 is finished
dve2lts-sym, 109.557: level 98 is finished
dve2lts-sym, 110.380: level 99 is finished
dve2lts-sym, 111.156: level 100 is finished
dve2lts-sym, 111.881: level 101 is finished
dve2lts-sym, 112.561: level 102 is finished
dve2lts-sym, 113.188: level 103 is finished
dve2lts-sym, 113.773: level 104 is finished
dve2lts-sym, 114.313: level 105 is finished
dve2lts-sym, 114.817: level 106 is finished
dve2lts-sym, 115.293: level 107 is finished
dve2lts-sym, 115.745: level 108 is finished
dve2lts-sym, 116.168: level 109 is finished
dve2lts-sym, 116.561: level 110 is finished
dve2lts-sym, 116.922: level 111 is finished
dve2lts-sym, 117.257: level 112 is finished
dve2lts-sym, 117.562: level 113 is finished
dve2lts-sym, 117.838: level 114 is finished
dve2lts-sym, 118.092: level 115 is finished
dve2lts-sym, 118.323: level 116 is finished
dve2lts-sym, 118.527: level 117 is finished
dve2lts-sym, 118.710: level 118 is finished
dve2lts-sym, 118.870: level 119 is finished
dve2lts-sym, 119.009: level 120 is finished
dve2lts-sym, 119.130: level 121 is finished
dve2lts-sym, 119.234: level 122 is finished
dve2lts-sym, 119.328: level 123 is finished
dve2lts-sym, 119.411: level 124 is finished
dve2lts-sym, 119.483: level 125 is finished
dve2lts-sym, 119.547: level 126 is finished
dve2lts-sym, 119.604: level 127 is finished
dve2lts-sym, 119.654: level 128 is finished
dve2lts-sym, 119.699: level 129 is finished
dve2lts-sym, 119.742: level 130 is finished
dve2lts-sym, 119.781: level 131 is finished
dve2lts-sym, 119.816: level 132 is finished
dve2lts-sym, 119.846: level 133 is finished
dve2lts-sym, 119.873: level 134 is finished
dve2lts-sym, 119.896: level 135 is finished
dve2lts-sym, 119.915: level 136 is finished
dve2lts-sym, 119.933: level 137 is finished
dve2lts-sym, 119.946: level 138 is finished
dve2lts-sym, 119.959: level 139 is finished
dve2lts-sym, 119.971: level 140 is finished
dve2lts-sym, 119.982: level 141 is finished
dve2lts-sym, 119.992: level 142 is finished
dve2lts-sym, 120.001: level 143 is finished
dve2lts-sym, 120.008: level 144 is finished
dve2lts-sym, 120.014: level 145 is finished
dve2lts-sym, 120.019: level 146 is finished
dve2lts-sym, 120.022: level 147 is finished
dve2lts-sym, 120.025: level 148 is finished
dve2lts-sym, 120.028: level 149 is finished
dve2lts-sym, 120.031: level 150 is finished
dve2lts-sym, 120.034: level 151 is finished
dve2lts-sym, 120.037: level 152 is finished
dve2lts-sym, 120.039: level 153 is finished
dve2lts-sym, 120.041: level 154 is finished
dve2lts-sym, 120.043: level 155 is finished
dve2lts-sym, 120.044: level 156 is finished
dve2lts-sym, 120.046: level 157 is finished
dve2lts-sym, 120.047: Exploration took 18960 group checks and 18960 next state calls
dve2lts-sym, 120.047: reachability took 119.840 real 119.440 user 0.330 sys
dve2lts-sym, 120.047: counting visited states...
dve2lts-sym, 120.059: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 120.059: state space has 79518740 states, 22602 nodes
dve2lts-sym, 120.062: group_next: 4648 nodes total
dve2lts-sym, 120.062: group_explored: 5947 nodes, 186627 short vectors total
