dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/szymanski.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 72->72 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 15; there are 72 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.053: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.112: got initial state
dve2lts-sym, 0.112: level 0 is finished
dve2lts-sym, 0.184: level 1 is finished
dve2lts-sym, 0.193: level 2 is finished
dve2lts-sym, 0.193: level 3 is finished
dve2lts-sym, 0.194: level 4 is finished
dve2lts-sym, 0.194: level 5 is finished
dve2lts-sym, 0.195: level 6 is finished
dve2lts-sym, 0.196: level 7 is finished
dve2lts-sym, 0.196: level 8 is finished
dve2lts-sym, 0.197: level 9 is finished
dve2lts-sym, 0.199: level 10 is finished
dve2lts-sym, 0.201: level 11 is finished
dve2lts-sym, 0.203: level 12 is finished
dve2lts-sym, 0.205: level 13 is finished
dve2lts-sym, 0.208: level 14 is finished
dve2lts-sym, 0.212: level 15 is finished
dve2lts-sym, 0.216: level 16 is finished
dve2lts-sym, 0.220: level 17 is finished
dve2lts-sym, 0.226: level 18 is finished
dve2lts-sym, 0.232: level 19 is finished
dve2lts-sym, 0.238: level 20 is finished
dve2lts-sym, 0.244: level 21 is finished
dve2lts-sym, 0.252: level 22 is finished
dve2lts-sym, 0.259: level 23 is finished
dve2lts-sym, 0.267: level 24 is finished
dve2lts-sym, 0.275: level 25 is finished
dve2lts-sym, 0.283: level 26 is finished
dve2lts-sym, 0.292: level 27 is finished
dve2lts-sym, 0.300: level 28 is finished
dve2lts-sym, 0.309: level 29 is finished
dve2lts-sym, 0.318: level 30 is finished
dve2lts-sym, 0.327: level 31 is finished
dve2lts-sym, 0.337: level 32 is finished
dve2lts-sym, 0.346: level 33 is finished
dve2lts-sym, 0.356: level 34 is finished
dve2lts-sym, 0.365: level 35 is finished
dve2lts-sym, 0.374: level 36 is finished
dve2lts-sym, 0.383: level 37 is finished
dve2lts-sym, 0.392: level 38 is finished
dve2lts-sym, 0.400: level 39 is finished
dve2lts-sym, 0.407: level 40 is finished
dve2lts-sym, 0.414: level 41 is finished
dve2lts-sym, 0.421: level 42 is finished
dve2lts-sym, 0.427: level 43 is finished
dve2lts-sym, 0.433: level 44 is finished
dve2lts-sym, 0.438: level 45 is finished
dve2lts-sym, 0.442: level 46 is finished
dve2lts-sym, 0.446: level 47 is finished
dve2lts-sym, 0.451: level 48 is finished
dve2lts-sym, 0.455: level 49 is finished
dve2lts-sym, 0.458: level 50 is finished
dve2lts-sym, 0.462: level 51 is finished
dve2lts-sym, 0.466: level 52 is finished
dve2lts-sym, 0.469: level 53 is finished
dve2lts-sym, 0.472: level 54 is finished
dve2lts-sym, 0.475: level 55 is finished
dve2lts-sym, 0.477: level 56 is finished
dve2lts-sym, 0.479: level 57 is finished
dve2lts-sym, 0.481: level 58 is finished
dve2lts-sym, 0.483: level 59 is finished
dve2lts-sym, 0.484: level 60 is finished
dve2lts-sym, 0.485: level 61 is finished
dve2lts-sym, 0.487: level 62 is finished
dve2lts-sym, 0.488: level 63 is finished
dve2lts-sym, 0.489: level 64 is finished
dve2lts-sym, 0.490: level 65 is finished
dve2lts-sym, 0.490: level 66 is finished
dve2lts-sym, 0.490: level 67 is finished
dve2lts-sym, 0.491: level 68 is finished
dve2lts-sym, 0.491: level 69 is finished
dve2lts-sym, 0.491: level 70 is finished
dve2lts-sym, 0.491: level 71 is finished
dve2lts-sym, 0.492: Exploration took 5184 group checks and 5184 next state calls
dve2lts-sym, 0.492: reachability took 0.380 real 0.300 user 0.080 sys
dve2lts-sym, 0.492: counting visited states...
dve2lts-sym, 0.492: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.492: state space has 31875 states, 826 nodes
dve2lts-sym, 0.492: group_next: 776 nodes total
dve2lts-sym, 0.492: group_explored: 1966 nodes, 9058 short vectors total
