dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/szymanski.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 96->96 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 20; there are 96 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.721: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.801: got initial state
dve2lts-sym, 0.802: level 0 is finished
dve2lts-sym, 0.822: level 1 is finished
dve2lts-sym, 0.841: level 2 is finished
dve2lts-sym, 0.857: level 3 is finished
dve2lts-sym, 0.870: level 4 is finished
dve2lts-sym, 0.882: level 5 is finished
dve2lts-sym, 0.894: level 6 is finished
dve2lts-sym, 0.906: level 7 is finished
dve2lts-sym, 0.920: level 8 is finished
dve2lts-sym, 0.934: level 9 is finished
dve2lts-sym, 0.948: level 10 is finished
dve2lts-sym, 0.964: level 11 is finished
dve2lts-sym, 0.982: level 12 is finished
dve2lts-sym, 1.002: level 13 is finished
dve2lts-sym, 1.023: level 14 is finished
dve2lts-sym, 1.044: level 15 is finished
dve2lts-sym, 1.065: level 16 is finished
dve2lts-sym, 1.087: level 17 is finished
dve2lts-sym, 1.110: level 18 is finished
dve2lts-sym, 1.133: level 19 is finished
dve2lts-sym, 1.157: level 20 is finished
dve2lts-sym, 1.180: level 21 is finished
dve2lts-sym, 1.201: level 22 is finished
dve2lts-sym, 1.223: level 23 is finished
dve2lts-sym, 1.245: level 24 is finished
dve2lts-sym, 1.268: level 25 is finished
dve2lts-sym, 1.288: level 26 is finished
dve2lts-sym, 1.312: level 27 is finished
dve2lts-sym, 1.338: level 28 is finished
dve2lts-sym, 1.364: level 29 is finished
dve2lts-sym, 1.391: level 30 is finished
dve2lts-sym, 1.417: level 31 is finished
dve2lts-sym, 1.445: level 32 is finished
dve2lts-sym, 1.471: level 33 is finished
dve2lts-sym, 1.500: level 34 is finished
dve2lts-sym, 1.529: level 35 is finished
dve2lts-sym, 1.559: level 36 is finished
dve2lts-sym, 1.588: level 37 is finished
dve2lts-sym, 1.615: level 38 is finished
dve2lts-sym, 1.641: level 39 is finished
dve2lts-sym, 1.667: level 40 is finished
dve2lts-sym, 1.693: level 41 is finished
dve2lts-sym, 1.720: level 42 is finished
dve2lts-sym, 1.747: level 43 is finished
dve2lts-sym, 1.776: level 44 is finished
dve2lts-sym, 1.805: level 45 is finished
dve2lts-sym, 1.833: level 46 is finished
dve2lts-sym, 1.861: level 47 is finished
dve2lts-sym, 1.890: level 48 is finished
dve2lts-sym, 1.932: level 49 is finished
dve2lts-sym, 1.962: level 50 is finished
dve2lts-sym, 1.990: level 51 is finished
dve2lts-sym, 2.018: level 52 is finished
dve2lts-sym, 2.046: level 53 is finished
dve2lts-sym, 2.074: level 54 is finished
dve2lts-sym, 2.101: level 55 is finished
dve2lts-sym, 2.128: level 56 is finished
dve2lts-sym, 2.155: level 57 is finished
dve2lts-sym, 2.182: level 58 is finished
dve2lts-sym, 2.209: level 59 is finished
dve2lts-sym, 2.236: level 60 is finished
dve2lts-sym, 2.263: level 61 is finished
dve2lts-sym, 2.291: level 62 is finished
dve2lts-sym, 2.317: level 63 is finished
dve2lts-sym, 2.342: level 64 is finished
dve2lts-sym, 2.367: level 65 is finished
dve2lts-sym, 2.391: level 66 is finished
dve2lts-sym, 2.415: level 67 is finished
dve2lts-sym, 2.438: level 68 is finished
dve2lts-sym, 2.460: level 69 is finished
dve2lts-sym, 2.483: level 70 is finished
dve2lts-sym, 2.506: level 71 is finished
dve2lts-sym, 2.528: level 72 is finished
dve2lts-sym, 2.549: level 73 is finished
dve2lts-sym, 2.570: level 74 is finished
dve2lts-sym, 2.590: level 75 is finished
dve2lts-sym, 2.610: level 76 is finished
dve2lts-sym, 2.630: level 77 is finished
dve2lts-sym, 2.651: level 78 is finished
dve2lts-sym, 2.671: level 79 is finished
dve2lts-sym, 2.690: level 80 is finished
dve2lts-sym, 2.707: level 81 is finished
dve2lts-sym, 2.724: level 82 is finished
dve2lts-sym, 2.741: level 83 is finished
dve2lts-sym, 2.758: level 84 is finished
dve2lts-sym, 2.774: level 85 is finished
dve2lts-sym, 2.790: level 86 is finished
dve2lts-sym, 2.805: level 87 is finished
dve2lts-sym, 2.825: level 88 is finished
dve2lts-sym, 2.840: level 89 is finished
dve2lts-sym, 2.854: level 90 is finished
dve2lts-sym, 2.867: level 91 is finished
dve2lts-sym, 2.879: level 92 is finished
dve2lts-sym, 2.891: level 93 is finished
dve2lts-sym, 2.903: level 94 is finished
dve2lts-sym, 2.915: level 95 is finished
dve2lts-sym, 2.926: level 96 is finished
dve2lts-sym, 2.936: level 97 is finished
dve2lts-sym, 2.947: level 98 is finished
dve2lts-sym, 2.957: level 99 is finished
dve2lts-sym, 2.969: level 100 is finished
dve2lts-sym, 2.979: level 101 is finished
dve2lts-sym, 2.989: level 102 is finished
dve2lts-sym, 2.999: level 103 is finished
dve2lts-sym, 3.008: level 104 is finished
dve2lts-sym, 3.018: level 105 is finished
dve2lts-sym, 3.027: level 106 is finished
dve2lts-sym, 3.037: level 107 is finished
dve2lts-sym, 3.045: level 108 is finished
dve2lts-sym, 3.052: level 109 is finished
dve2lts-sym, 3.059: level 110 is finished
dve2lts-sym, 3.064: Exploration took 10656 group checks and 10656 next state calls
dve2lts-sym, 3.064: reachability took 2.260 real 108.440 user 0.030 sys
dve2lts-sym, 3.064: counting visited states...
dve2lts-sym, 3.065: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 3.065: state space has 1128424 states, 3375 nodes
dve2lts-sym, 3.070: group_next: 2588 nodes total
dve2lts-sym, 3.070: group_explored: 3250 nodes, 37718 short vectors total
