dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/szymanski.4.dve2C
dve2lts-sym, 0.015: Initializing regrouping layer
dve2lts-sym, 0.016: Regroup specification: f
dve2lts-sym, 0.016: Regroup FORCE
dve2lts-sym, 0.016: Regrouping: 96->96 groups
dve2lts-sym, 0.017: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.017: state vector length is 20; there are 96 groups
dve2lts-sym, 0.017: Creating a Sylvan domain.
dve2lts-sym, 0.017: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.017: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.126: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.211: got initial state
dve2lts-sym, 0.212: level 0 is finished
dve2lts-sym, 0.215: level 1 is finished
dve2lts-sym, 0.222: level 2 is finished
dve2lts-sym, 0.231: level 3 is finished
dve2lts-sym, 0.240: level 4 is finished
dve2lts-sym, 0.250: level 5 is finished
dve2lts-sym, 0.261: level 6 is finished
dve2lts-sym, 0.273: level 7 is finished
dve2lts-sym, 0.290: level 8 is finished
dve2lts-sym, 0.308: level 9 is finished
dve2lts-sym, 0.331: level 10 is finished
dve2lts-sym, 0.367: level 11 is finished
dve2lts-sym, 0.414: level 12 is finished
dve2lts-sym, 0.474: level 13 is finished
dve2lts-sym, 0.549: level 14 is finished
dve2lts-sym, 0.632: level 15 is finished
dve2lts-sym, 0.722: level 16 is finished
dve2lts-sym, 0.827: level 17 is finished
dve2lts-sym, 0.944: level 18 is finished
dve2lts-sym, 1.087: level 19 is finished
dve2lts-sym, 1.242: level 20 is finished
dve2lts-sym, 1.417: level 21 is finished
dve2lts-sym, 1.601: level 22 is finished
dve2lts-sym, 1.805: level 23 is finished
dve2lts-sym, 2.027: level 24 is finished
dve2lts-sym, 2.268: level 25 is finished
dve2lts-sym, 2.542: level 26 is finished
dve2lts-sym, 2.845: level 27 is finished
dve2lts-sym, 3.177: level 28 is finished
dve2lts-sym, 3.550: level 29 is finished
dve2lts-sym, 3.972: level 30 is finished
dve2lts-sym, 4.417: level 31 is finished
dve2lts-sym, 4.902: level 32 is finished
dve2lts-sym, 5.424: level 33 is finished
dve2lts-sym, 5.993: level 34 is finished
dve2lts-sym, 6.581: level 35 is finished
dve2lts-sym, 7.213: level 36 is finished
dve2lts-sym, 7.886: level 37 is finished
dve2lts-sym, 8.577: level 38 is finished
dve2lts-sym, 9.331: level 39 is finished
dve2lts-sym, 10.149: level 40 is finished
dve2lts-sym, 11.037: level 41 is finished
dve2lts-sym, 11.996: level 42 is finished
dve2lts-sym, 13.042: level 43 is finished
dve2lts-sym, 14.139: level 44 is finished
dve2lts-sym, 15.317: level 45 is finished
dve2lts-sym, 16.609: level 46 is finished
dve2lts-sym, 18.070: level 47 is finished
dve2lts-sym, 18.297: vset_sylvan: starting garbage collection
dve2lts-sym, 18.615: vset_sylvan: garbage collection done
dve2lts-sym, 22.641: level 48 is finished
dve2lts-sym, 24.129: level 49 is finished
dve2lts-sym, 25.340: level 50 is finished
dve2lts-sym, 26.519: level 51 is finished
dve2lts-sym, 27.674: level 52 is finished
dve2lts-sym, 28.807: level 53 is finished
dve2lts-sym, 29.927: level 54 is finished
dve2lts-sym, 31.041: level 55 is finished
dve2lts-sym, 32.158: level 56 is finished
dve2lts-sym, 33.269: level 57 is finished
dve2lts-sym, 34.378: level 58 is finished
dve2lts-sym, 35.468: level 59 is finished
dve2lts-sym, 36.553: level 60 is finished
dve2lts-sym, 37.624: level 61 is finished
dve2lts-sym, 38.684: level 62 is finished
dve2lts-sym, 39.725: level 63 is finished
dve2lts-sym, 40.737: level 64 is finished
dve2lts-sym, 41.728: level 65 is finished
dve2lts-sym, 42.671: level 66 is finished
dve2lts-sym, 43.568: level 67 is finished
dve2lts-sym, 44.404: level 68 is finished
dve2lts-sym, 45.208: level 69 is finished
dve2lts-sym, 45.978: level 70 is finished
dve2lts-sym, 46.703: level 71 is finished
dve2lts-sym, 47.382: level 72 is finished
dve2lts-sym, 48.021: level 73 is finished
dve2lts-sym, 48.625: level 74 is finished
dve2lts-sym, 49.192: level 75 is finished
dve2lts-sym, 49.727: level 76 is finished
dve2lts-sym, 50.233: level 77 is finished
dve2lts-sym, 50.719: level 78 is finished
dve2lts-sym, 51.186: level 79 is finished
dve2lts-sym, 51.639: level 80 is finished
dve2lts-sym, 52.056: level 81 is finished
dve2lts-sym, 52.454: level 82 is finished
dve2lts-sym, 52.847: level 83 is finished
dve2lts-sym, 53.229: level 84 is finished
dve2lts-sym, 53.592: level 85 is finished
dve2lts-sym, 53.933: level 86 is finished
dve2lts-sym, 54.269: level 87 is finished
dve2lts-sym, 54.601: level 88 is finished
dve2lts-sym, 54.929: level 89 is finished
dve2lts-sym, 55.243: level 90 is finished
dve2lts-sym, 55.531: level 91 is finished
dve2lts-sym, 55.813: level 92 is finished
dve2lts-sym, 55.947: vset_sylvan: starting garbage collection
dve2lts-sym, 56.419: vset_sylvan: garbage collection done
dve2lts-sym, 57.246: level 93 is finished
dve2lts-sym, 57.713: level 94 is finished
dve2lts-sym, 57.914: level 95 is finished
dve2lts-sym, 58.106: level 96 is finished
dve2lts-sym, 58.281: level 97 is finished
dve2lts-sym, 58.447: level 98 is finished
dve2lts-sym, 58.606: level 99 is finished
dve2lts-sym, 58.748: level 100 is finished
dve2lts-sym, 58.884: level 101 is finished
dve2lts-sym, 59.014: level 102 is finished
dve2lts-sym, 59.127: level 103 is finished
dve2lts-sym, 59.227: level 104 is finished
dve2lts-sym, 59.315: level 105 is finished
dve2lts-sym, 59.395: level 106 is finished
dve2lts-sym, 59.465: level 107 is finished
dve2lts-sym, 59.525: level 108 is finished
dve2lts-sym, 59.582: level 109 is finished
dve2lts-sym, 59.628: level 110 is finished
dve2lts-sym, 59.664: level 111 is finished
dve2lts-sym, 59.692: level 112 is finished
dve2lts-sym, 59.717: level 113 is finished
dve2lts-sym, 59.742: level 114 is finished
dve2lts-sym, 59.764: level 115 is finished
dve2lts-sym, 59.789: level 116 is finished
dve2lts-sym, 59.813: level 117 is finished
dve2lts-sym, 59.833: level 118 is finished
dve2lts-sym, 59.853: level 119 is finished
dve2lts-sym, 59.874: level 120 is finished
dve2lts-sym, 59.891: level 121 is finished
dve2lts-sym, 59.908: level 122 is finished
dve2lts-sym, 59.926: level 123 is finished
dve2lts-sym, 59.942: level 124 is finished
dve2lts-sym, 59.953: level 125 is finished
dve2lts-sym, 59.960: level 126 is finished
dve2lts-sym, 59.965: level 127 is finished
dve2lts-sym, 59.969: level 128 is finished
dve2lts-sym, 59.973: level 129 is finished
dve2lts-sym, 59.976: Exploration took 12480 group checks and 12480 next state calls
dve2lts-sym, 59.976: reachability took 59.770 real 58.790 user 0.930 sys
dve2lts-sym, 59.976: counting visited states...
dve2lts-sym, 59.998: counting took 0.020 real 0.030 user 0.000 sys
dve2lts-sym, 59.998: state space has 2313863 states, 58321 nodes
dve2lts-sym, 60.009: group_next: 28508 nodes total
dve2lts-sym, 60.009: group_explored: 18802 nodes, 43711 short vectors total
