dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/szymanski.4.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 96->96 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 20; there are 96 groups
dve2lts-sym, 0.010: Creating a multi-core ListDD domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.665: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.726: got initial state
dve2lts-sym, 0.727: level 0 is finished
dve2lts-sym, 0.828: level 1 is finished
dve2lts-sym, 0.855: level 2 is finished
dve2lts-sym, 0.866: level 3 is finished
dve2lts-sym, 0.872: level 4 is finished
dve2lts-sym, 0.876: level 5 is finished
dve2lts-sym, 0.880: level 6 is finished
dve2lts-sym, 0.884: level 7 is finished
dve2lts-sym, 0.889: level 8 is finished
dve2lts-sym, 0.895: level 9 is finished
dve2lts-sym, 0.900: level 10 is finished
dve2lts-sym, 0.907: level 11 is finished
dve2lts-sym, 0.924: level 12 is finished
dve2lts-sym, 0.933: level 13 is finished
dve2lts-sym, 0.943: level 14 is finished
dve2lts-sym, 0.953: level 15 is finished
dve2lts-sym, 0.964: level 16 is finished
dve2lts-sym, 0.976: level 17 is finished
dve2lts-sym, 0.987: level 18 is finished
dve2lts-sym, 1.000: level 19 is finished
dve2lts-sym, 1.014: level 20 is finished
dve2lts-sym, 1.027: level 21 is finished
dve2lts-sym, 1.040: level 22 is finished
dve2lts-sym, 1.053: level 23 is finished
dve2lts-sym, 1.066: level 24 is finished
dve2lts-sym, 1.080: level 25 is finished
dve2lts-sym, 1.095: level 26 is finished
dve2lts-sym, 1.110: level 27 is finished
dve2lts-sym, 1.125: level 28 is finished
dve2lts-sym, 1.140: level 29 is finished
dve2lts-sym, 1.155: level 30 is finished
dve2lts-sym, 1.171: level 31 is finished
dve2lts-sym, 1.186: level 32 is finished
dve2lts-sym, 1.202: level 33 is finished
dve2lts-sym, 1.218: level 34 is finished
dve2lts-sym, 1.235: level 35 is finished
dve2lts-sym, 1.280: level 36 is finished
dve2lts-sym, 1.298: level 37 is finished
dve2lts-sym, 1.315: level 38 is finished
dve2lts-sym, 1.332: level 39 is finished
dve2lts-sym, 1.349: level 40 is finished
dve2lts-sym, 1.368: level 41 is finished
dve2lts-sym, 1.386: level 42 is finished
dve2lts-sym, 1.405: level 43 is finished
dve2lts-sym, 1.424: level 44 is finished
dve2lts-sym, 1.443: level 45 is finished
dve2lts-sym, 1.461: level 46 is finished
dve2lts-sym, 1.480: level 47 is finished
dve2lts-sym, 1.499: level 48 is finished
dve2lts-sym, 1.518: level 49 is finished
dve2lts-sym, 1.537: level 50 is finished
dve2lts-sym, 1.557: level 51 is finished
dve2lts-sym, 1.576: level 52 is finished
dve2lts-sym, 1.600: level 53 is finished
dve2lts-sym, 1.620: level 54 is finished
dve2lts-sym, 1.639: level 55 is finished
dve2lts-sym, 1.658: level 56 is finished
dve2lts-sym, 1.676: level 57 is finished
dve2lts-sym, 1.695: level 58 is finished
dve2lts-sym, 1.714: level 59 is finished
dve2lts-sym, 1.733: level 60 is finished
dve2lts-sym, 1.751: level 61 is finished
dve2lts-sym, 1.770: level 62 is finished
dve2lts-sym, 1.787: level 63 is finished
dve2lts-sym, 1.805: level 64 is finished
dve2lts-sym, 1.824: level 65 is finished
dve2lts-sym, 1.841: level 66 is finished
dve2lts-sym, 1.856: level 67 is finished
dve2lts-sym, 1.871: level 68 is finished
dve2lts-sym, 1.886: level 69 is finished
dve2lts-sym, 1.900: level 70 is finished
dve2lts-sym, 1.914: level 71 is finished
dve2lts-sym, 1.931: level 72 is finished
dve2lts-sym, 1.944: level 73 is finished
dve2lts-sym, 1.957: level 74 is finished
dve2lts-sym, 1.970: level 75 is finished
dve2lts-sym, 1.983: level 76 is finished
dve2lts-sym, 1.995: level 77 is finished
dve2lts-sym, 2.007: level 78 is finished
dve2lts-sym, 2.020: level 79 is finished
dve2lts-sym, 2.032: level 80 is finished
dve2lts-sym, 2.044: level 81 is finished
dve2lts-sym, 2.055: level 82 is finished
dve2lts-sym, 2.067: level 83 is finished
dve2lts-sym, 2.079: level 84 is finished
dve2lts-sym, 2.090: level 85 is finished
dve2lts-sym, 2.101: level 86 is finished
dve2lts-sym, 2.113: level 87 is finished
dve2lts-sym, 2.124: level 88 is finished
dve2lts-sym, 2.135: level 89 is finished
dve2lts-sym, 2.146: level 90 is finished
dve2lts-sym, 2.157: level 91 is finished
dve2lts-sym, 2.167: level 92 is finished
dve2lts-sym, 2.178: level 93 is finished
dve2lts-sym, 2.188: level 94 is finished
dve2lts-sym, 2.199: level 95 is finished
dve2lts-sym, 2.209: level 96 is finished
dve2lts-sym, 2.219: level 97 is finished
dve2lts-sym, 2.228: level 98 is finished
dve2lts-sym, 2.238: level 99 is finished
dve2lts-sym, 2.248: level 100 is finished
dve2lts-sym, 2.257: level 101 is finished
dve2lts-sym, 2.266: level 102 is finished
dve2lts-sym, 2.274: level 103 is finished
dve2lts-sym, 2.282: level 104 is finished
dve2lts-sym, 2.290: level 105 is finished
dve2lts-sym, 2.298: level 106 is finished
dve2lts-sym, 2.305: level 107 is finished
dve2lts-sym, 2.312: level 108 is finished
dve2lts-sym, 2.319: level 109 is finished
dve2lts-sym, 2.327: level 110 is finished
dve2lts-sym, 2.334: level 111 is finished
dve2lts-sym, 2.340: level 112 is finished
dve2lts-sym, 2.346: level 113 is finished
dve2lts-sym, 2.352: level 114 is finished
dve2lts-sym, 2.359: level 115 is finished
dve2lts-sym, 2.365: level 116 is finished
dve2lts-sym, 2.372: level 117 is finished
dve2lts-sym, 2.379: level 118 is finished
dve2lts-sym, 2.385: level 119 is finished
dve2lts-sym, 2.392: level 120 is finished
dve2lts-sym, 2.399: level 121 is finished
dve2lts-sym, 2.406: level 122 is finished
dve2lts-sym, 2.414: level 123 is finished
dve2lts-sym, 2.421: level 124 is finished
dve2lts-sym, 2.428: level 125 is finished
dve2lts-sym, 2.433: level 126 is finished
dve2lts-sym, 2.437: level 127 is finished
dve2lts-sym, 2.440: level 128 is finished
dve2lts-sym, 2.443: level 129 is finished
dve2lts-sym, 2.446: Exploration took 12480 group checks and 12480 next state calls
dve2lts-sym, 2.446: reachability took 1.720 real 80.890 user 0.860 sys
dve2lts-sym, 2.446: counting visited states...
dve2lts-sym, 2.447: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 2.447: state space has 2313863 states, 6977 nodes
dve2lts-sym, 2.450: group_next: 1568 nodes total
dve2lts-sym, 2.450: group_explored: 3193 nodes, 43711 short vectors total
