dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/szymanski.4.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 96->96 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 20; there are 96 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.395: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.480: got initial state
dve2lts-sym, 0.480: level 0 is finished
dve2lts-sym, 0.496: level 1 is finished
dve2lts-sym, 0.510: level 2 is finished
dve2lts-sym, 0.527: level 3 is finished
dve2lts-sym, 0.540: level 4 is finished
dve2lts-sym, 0.556: level 5 is finished
dve2lts-sym, 0.576: level 6 is finished
dve2lts-sym, 0.588: level 7 is finished
dve2lts-sym, 0.601: level 8 is finished
dve2lts-sym, 0.615: level 9 is finished
dve2lts-sym, 0.629: level 10 is finished
dve2lts-sym, 0.646: level 11 is finished
dve2lts-sym, 0.664: level 12 is finished
dve2lts-sym, 0.683: level 13 is finished
dve2lts-sym, 0.704: level 14 is finished
dve2lts-sym, 0.725: level 15 is finished
dve2lts-sym, 0.749: level 16 is finished
dve2lts-sym, 0.771: level 17 is finished
dve2lts-sym, 0.794: level 18 is finished
dve2lts-sym, 0.820: level 19 is finished
dve2lts-sym, 0.845: level 20 is finished
dve2lts-sym, 0.870: level 21 is finished
dve2lts-sym, 0.893: level 22 is finished
dve2lts-sym, 0.916: level 23 is finished
dve2lts-sym, 0.939: level 24 is finished
dve2lts-sym, 0.963: level 25 is finished
dve2lts-sym, 0.989: level 26 is finished
dve2lts-sym, 1.015: level 27 is finished
dve2lts-sym, 1.042: level 28 is finished
dve2lts-sym, 1.079: level 29 is finished
dve2lts-sym, 1.108: level 30 is finished
dve2lts-sym, 1.136: level 31 is finished
dve2lts-sym, 1.162: level 32 is finished
dve2lts-sym, 1.190: level 33 is finished
dve2lts-sym, 1.220: level 34 is finished
dve2lts-sym, 1.250: level 35 is finished
dve2lts-sym, 1.280: level 36 is finished
dve2lts-sym, 1.310: level 37 is finished
dve2lts-sym, 1.339: level 38 is finished
dve2lts-sym, 1.369: level 39 is finished
dve2lts-sym, 1.401: level 40 is finished
dve2lts-sym, 1.434: level 41 is finished
dve2lts-sym, 1.468: level 42 is finished
dve2lts-sym, 1.516: level 43 is finished
dve2lts-sym, 1.559: level 44 is finished
dve2lts-sym, 1.594: level 45 is finished
dve2lts-sym, 1.629: level 46 is finished
dve2lts-sym, 1.664: level 47 is finished
dve2lts-sym, 1.700: level 48 is finished
dve2lts-sym, 1.736: level 49 is finished
dve2lts-sym, 1.772: level 50 is finished
dve2lts-sym, 1.809: level 51 is finished
dve2lts-sym, 1.844: level 52 is finished
dve2lts-sym, 1.879: level 53 is finished
dve2lts-sym, 1.915: level 54 is finished
dve2lts-sym, 1.950: level 55 is finished
dve2lts-sym, 1.986: level 56 is finished
dve2lts-sym, 2.021: level 57 is finished
dve2lts-sym, 2.097: level 58 is finished
dve2lts-sym, 2.132: level 59 is finished
dve2lts-sym, 2.167: level 60 is finished
dve2lts-sym, 2.201: level 61 is finished
dve2lts-sym, 2.236: level 62 is finished
dve2lts-sym, 2.270: level 63 is finished
dve2lts-sym, 2.302: level 64 is finished
dve2lts-sym, 2.333: level 65 is finished
dve2lts-sym, 2.363: level 66 is finished
dve2lts-sym, 2.392: level 67 is finished
dve2lts-sym, 2.420: level 68 is finished
dve2lts-sym, 2.447: level 69 is finished
dve2lts-sym, 2.475: level 70 is finished
dve2lts-sym, 2.501: level 71 is finished
dve2lts-sym, 2.527: level 72 is finished
dve2lts-sym, 2.551: level 73 is finished
dve2lts-sym, 2.578: level 74 is finished
dve2lts-sym, 2.601: level 75 is finished
dve2lts-sym, 2.625: level 76 is finished
dve2lts-sym, 2.649: level 77 is finished
dve2lts-sym, 2.673: level 78 is finished
dve2lts-sym, 2.696: level 79 is finished
dve2lts-sym, 2.718: level 80 is finished
dve2lts-sym, 2.740: level 81 is finished
dve2lts-sym, 2.762: level 82 is finished
dve2lts-sym, 2.783: level 83 is finished
dve2lts-sym, 2.804: level 84 is finished
dve2lts-sym, 2.825: level 85 is finished
dve2lts-sym, 2.845: level 86 is finished
dve2lts-sym, 2.865: level 87 is finished
dve2lts-sym, 2.885: level 88 is finished
dve2lts-sym, 2.905: level 89 is finished
dve2lts-sym, 2.924: level 90 is finished
dve2lts-sym, 2.942: level 91 is finished
dve2lts-sym, 2.960: level 92 is finished
dve2lts-sym, 2.978: level 93 is finished
dve2lts-sym, 2.995: level 94 is finished
dve2lts-sym, 3.012: level 95 is finished
dve2lts-sym, 3.029: level 96 is finished
dve2lts-sym, 3.046: level 97 is finished
dve2lts-sym, 3.062: level 98 is finished
dve2lts-sym, 3.078: level 99 is finished
dve2lts-sym, 3.093: level 100 is finished
dve2lts-sym, 3.109: level 101 is finished
dve2lts-sym, 3.123: level 102 is finished
dve2lts-sym, 3.138: level 103 is finished
dve2lts-sym, 3.152: level 104 is finished
dve2lts-sym, 3.166: level 105 is finished
dve2lts-sym, 3.179: level 106 is finished
dve2lts-sym, 3.191: level 107 is finished
dve2lts-sym, 3.204: level 108 is finished
dve2lts-sym, 3.216: level 109 is finished
dve2lts-sym, 3.227: level 110 is finished
dve2lts-sym, 3.239: level 111 is finished
dve2lts-sym, 3.250: level 112 is finished
dve2lts-sym, 3.261: level 113 is finished
dve2lts-sym, 3.272: level 114 is finished
dve2lts-sym, 3.283: level 115 is finished
dve2lts-sym, 3.293: level 116 is finished
dve2lts-sym, 3.303: level 117 is finished
dve2lts-sym, 3.313: level 118 is finished
dve2lts-sym, 3.323: level 119 is finished
dve2lts-sym, 3.333: level 120 is finished
dve2lts-sym, 3.342: level 121 is finished
dve2lts-sym, 3.351: level 122 is finished
dve2lts-sym, 3.362: level 123 is finished
dve2lts-sym, 3.372: level 124 is finished
dve2lts-sym, 3.383: level 125 is finished
dve2lts-sym, 3.391: level 126 is finished
dve2lts-sym, 3.399: level 127 is finished
dve2lts-sym, 3.406: level 128 is finished
dve2lts-sym, 3.412: level 129 is finished
dve2lts-sym, 3.417: Exploration took 12480 group checks and 12480 next state calls
dve2lts-sym, 3.417: reachability took 2.940 real 140.290 user 0.210 sys
dve2lts-sym, 3.417: counting visited states...
dve2lts-sym, 3.418: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 3.418: state space has 2313863 states, 5448 nodes
dve2lts-sym, 3.424: group_next: 2660 nodes total
dve2lts-sym, 3.424: group_explored: 2160 nodes, 43711 short vectors total
