dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/szymanski.2.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.014: Regroup specification: f
dve2lts-sym, 0.014: Regroup FORCE
dve2lts-sym, 0.015: Regrouping: 72->72 groups
dve2lts-sym, 0.015: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.015: state vector length is 15; there are 72 groups
dve2lts-sym, 0.015: Creating a Sylvan domain.
dve2lts-sym, 0.016: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.016: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.741: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.828: got initial state
dve2lts-sym, 0.828: level 0 is finished
dve2lts-sym, 0.852: level 1 is finished
dve2lts-sym, 0.867: level 2 is finished
dve2lts-sym, 0.883: level 3 is finished
dve2lts-sym, 0.892: level 4 is finished
dve2lts-sym, 0.902: level 5 is finished
dve2lts-sym, 0.910: level 6 is finished
dve2lts-sym, 0.920: level 7 is finished
dve2lts-sym, 0.929: level 8 is finished
dve2lts-sym, 0.938: level 9 is finished
dve2lts-sym, 0.950: level 10 is finished
dve2lts-sym, 0.962: level 11 is finished
dve2lts-sym, 0.983: level 12 is finished
dve2lts-sym, 0.998: level 13 is finished
dve2lts-sym, 1.012: level 14 is finished
dve2lts-sym, 1.029: level 15 is finished
dve2lts-sym, 1.045: level 16 is finished
dve2lts-sym, 1.061: level 17 is finished
dve2lts-sym, 1.078: level 18 is finished
dve2lts-sym, 1.094: level 19 is finished
dve2lts-sym, 1.110: level 20 is finished
dve2lts-sym, 1.126: level 21 is finished
dve2lts-sym, 1.142: level 22 is finished
dve2lts-sym, 1.158: level 23 is finished
dve2lts-sym, 1.173: level 24 is finished
dve2lts-sym, 1.190: level 25 is finished
dve2lts-sym, 1.206: level 26 is finished
dve2lts-sym, 1.221: level 27 is finished
dve2lts-sym, 1.235: level 28 is finished
dve2lts-sym, 1.249: level 29 is finished
dve2lts-sym, 1.263: level 30 is finished
dve2lts-sym, 1.278: level 31 is finished
dve2lts-sym, 1.293: level 32 is finished
dve2lts-sym, 1.345: level 33 is finished
dve2lts-sym, 1.360: level 34 is finished
dve2lts-sym, 1.374: level 35 is finished
dve2lts-sym, 1.388: level 36 is finished
dve2lts-sym, 1.403: level 37 is finished
dve2lts-sym, 1.417: level 38 is finished
dve2lts-sym, 1.431: level 39 is finished
dve2lts-sym, 1.445: level 40 is finished
dve2lts-sym, 1.457: level 41 is finished
dve2lts-sym, 1.470: level 42 is finished
dve2lts-sym, 1.483: level 43 is finished
dve2lts-sym, 1.495: level 44 is finished
dve2lts-sym, 1.507: level 45 is finished
dve2lts-sym, 1.520: level 46 is finished
dve2lts-sym, 1.532: level 47 is finished
dve2lts-sym, 1.544: level 48 is finished
dve2lts-sym, 1.556: level 49 is finished
dve2lts-sym, 1.566: level 50 is finished
dve2lts-sym, 1.576: level 51 is finished
dve2lts-sym, 1.586: level 52 is finished
dve2lts-sym, 1.597: level 53 is finished
dve2lts-sym, 1.607: level 54 is finished
dve2lts-sym, 1.616: level 55 is finished
dve2lts-sym, 1.625: level 56 is finished
dve2lts-sym, 1.635: level 57 is finished
dve2lts-sym, 1.682: level 58 is finished
dve2lts-sym, 1.693: level 59 is finished
dve2lts-sym, 1.704: level 60 is finished
dve2lts-sym, 1.714: level 61 is finished
dve2lts-sym, 1.723: level 62 is finished
dve2lts-sym, 1.732: level 63 is finished
dve2lts-sym, 1.740: level 64 is finished
dve2lts-sym, 1.747: level 65 is finished
dve2lts-sym, 1.754: level 66 is finished
dve2lts-sym, 1.760: level 67 is finished
dve2lts-sym, 1.766: level 68 is finished
dve2lts-sym, 1.770: level 69 is finished
dve2lts-sym, 1.773: level 70 is finished
dve2lts-sym, 1.777: level 71 is finished
dve2lts-sym, 1.780: Exploration took 5184 group checks and 5184 next state calls
dve2lts-sym, 1.780: reachability took 0.960 real 44.410 user 0.880 sys
dve2lts-sym, 1.780: counting visited states...
dve2lts-sym, 1.780: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.780: state space has 31875 states, 693 nodes
dve2lts-sym, 1.784: group_next: 1453 nodes total
dve2lts-sym, 1.784: group_explored: 1440 nodes, 9058 short vectors total
