dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/szymanski.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 72->72 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 15; there are 72 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.047: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.106: got initial state
dve2lts-sym, 0.106: level 0 is finished
dve2lts-sym, 0.179: level 1 is finished
dve2lts-sym, 0.187: level 2 is finished
dve2lts-sym, 0.188: level 3 is finished
dve2lts-sym, 0.188: level 4 is finished
dve2lts-sym, 0.189: level 5 is finished
dve2lts-sym, 0.189: level 6 is finished
dve2lts-sym, 0.190: level 7 is finished
dve2lts-sym, 0.191: level 8 is finished
dve2lts-sym, 0.192: level 9 is finished
dve2lts-sym, 0.194: level 10 is finished
dve2lts-sym, 0.195: level 11 is finished
dve2lts-sym, 0.198: level 12 is finished
dve2lts-sym, 0.200: level 13 is finished
dve2lts-sym, 0.203: level 14 is finished
dve2lts-sym, 0.206: level 15 is finished
dve2lts-sym, 0.210: level 16 is finished
dve2lts-sym, 0.214: level 17 is finished
dve2lts-sym, 0.218: level 18 is finished
dve2lts-sym, 0.223: level 19 is finished
dve2lts-sym, 0.227: level 20 is finished
dve2lts-sym, 0.232: level 21 is finished
dve2lts-sym, 0.237: level 22 is finished
dve2lts-sym, 0.243: level 23 is finished
dve2lts-sym, 0.248: level 24 is finished
dve2lts-sym, 0.255: level 25 is finished
dve2lts-sym, 0.261: level 26 is finished
dve2lts-sym, 0.268: level 27 is finished
dve2lts-sym, 0.275: level 28 is finished
dve2lts-sym, 0.281: level 29 is finished
dve2lts-sym, 0.288: level 30 is finished
dve2lts-sym, 0.294: level 31 is finished
dve2lts-sym, 0.300: level 32 is finished
dve2lts-sym, 0.305: level 33 is finished
dve2lts-sym, 0.311: level 34 is finished
dve2lts-sym, 0.317: level 35 is finished
dve2lts-sym, 0.323: level 36 is finished
dve2lts-sym, 0.329: level 37 is finished
dve2lts-sym, 0.335: level 38 is finished
dve2lts-sym, 0.341: level 39 is finished
dve2lts-sym, 0.347: level 40 is finished
dve2lts-sym, 0.353: level 41 is finished
dve2lts-sym, 0.358: level 42 is finished
dve2lts-sym, 0.363: level 43 is finished
dve2lts-sym, 0.368: level 44 is finished
dve2lts-sym, 0.372: level 45 is finished
dve2lts-sym, 0.376: level 46 is finished
dve2lts-sym, 0.379: level 47 is finished
dve2lts-sym, 0.382: level 48 is finished
dve2lts-sym, 0.385: level 49 is finished
dve2lts-sym, 0.389: level 50 is finished
dve2lts-sym, 0.392: level 51 is finished
dve2lts-sym, 0.395: level 52 is finished
dve2lts-sym, 0.398: level 53 is finished
dve2lts-sym, 0.400: level 54 is finished
dve2lts-sym, 0.402: level 55 is finished
dve2lts-sym, 0.403: level 56 is finished
dve2lts-sym, 0.405: level 57 is finished
dve2lts-sym, 0.406: level 58 is finished
dve2lts-sym, 0.408: level 59 is finished
dve2lts-sym, 0.409: level 60 is finished
dve2lts-sym, 0.410: level 61 is finished
dve2lts-sym, 0.410: level 62 is finished
dve2lts-sym, 0.411: level 63 is finished
dve2lts-sym, 0.412: level 64 is finished
dve2lts-sym, 0.413: level 65 is finished
dve2lts-sym, 0.414: level 66 is finished
dve2lts-sym, 0.414: level 67 is finished
dve2lts-sym, 0.415: level 68 is finished
dve2lts-sym, 0.415: level 69 is finished
dve2lts-sym, 0.415: level 70 is finished
dve2lts-sym, 0.416: level 71 is finished
dve2lts-sym, 0.416: Exploration took 5184 group checks and 5184 next state calls
dve2lts-sym, 0.416: reachability took 0.310 real 0.220 user 0.080 sys
dve2lts-sym, 0.416: counting visited states...
dve2lts-sym, 0.416: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.416: state space has 20264 states, 761 nodes
dve2lts-sym, 0.416: group_next: 765 nodes total
dve2lts-sym, 0.416: group_explored: 2555 nodes, 8162 short vectors total
