dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/szymanski.5.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 120->120 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 25; there are 120 groups
dve2lts-sym, 0.008: Creating a Sylvan domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.205: got initial state
dve2lts-sym, 0.205: level 0 is finished
dve2lts-sym, 0.210: level 1 is finished
dve2lts-sym, 0.220: level 2 is finished
dve2lts-sym, 0.234: level 3 is finished
dve2lts-sym, 0.249: level 4 is finished
dve2lts-sym, 0.266: level 5 is finished
dve2lts-sym, 0.284: level 6 is finished
dve2lts-sym, 0.302: level 7 is finished
dve2lts-sym, 0.323: level 8 is finished
dve2lts-sym, 0.351: level 9 is finished
dve2lts-sym, 0.380: level 10 is finished
dve2lts-sym, 0.418: level 11 is finished
dve2lts-sym, 0.481: level 12 is finished
dve2lts-sym, 0.570: level 13 is finished
dve2lts-sym, 0.688: level 14 is finished
dve2lts-sym, 0.834: level 15 is finished
dve2lts-sym, 1.013: level 16 is finished
dve2lts-sym, 1.197: level 17 is finished
dve2lts-sym, 1.405: level 18 is finished
dve2lts-sym, 1.628: level 19 is finished
dve2lts-sym, 1.889: level 20 is finished
dve2lts-sym, 2.171: level 21 is finished
dve2lts-sym, 2.523: level 22 is finished
dve2lts-sym, 2.873: level 23 is finished
dve2lts-sym, 3.247: level 24 is finished
dve2lts-sym, 3.660: level 25 is finished
dve2lts-sym, 4.123: level 26 is finished
dve2lts-sym, 4.629: level 27 is finished
dve2lts-sym, 5.192: level 28 is finished
dve2lts-sym, 5.815: level 29 is finished
dve2lts-sym, 6.485: level 30 is finished
dve2lts-sym, 7.283: level 31 is finished
dve2lts-sym, 8.141: level 32 is finished
dve2lts-sym, 9.105: level 33 is finished
dve2lts-sym, 10.257: level 34 is finished
dve2lts-sym, 11.542: level 35 is finished
dve2lts-sym, 13.090: level 36 is finished
dve2lts-sym, 14.806: level 37 is finished
dve2lts-sym, 16.867: level 38 is finished
dve2lts-sym, 19.281: level 39 is finished
dve2lts-sym, 20.431: vset_sylvan: starting garbage collection
dve2lts-sym, 20.893: vset_sylvan: garbage collection done
dve2lts-sym, 26.247: level 40 is finished
dve2lts-sym, 30.764: level 41 is finished
dve2lts-sym, 33.109: level 42 is finished
dve2lts-sym, 35.538: level 43 is finished
dve2lts-sym, 38.100: level 44 is finished
dve2lts-sym, 40.906: level 45 is finished
dve2lts-sym, 43.953: level 46 is finished
dve2lts-sym, 47.305: level 47 is finished
dve2lts-sym, 50.934: level 48 is finished
dve2lts-sym, 54.919: level 49 is finished
dve2lts-sym, 59.371: level 50 is finished
dve2lts-sym, 63.792: vset_sylvan: starting garbage collection
dve2lts-sym, 64.830: vset_sylvan: garbage collection done
dve2lts-sym, 67.223: level 51 is finished
dve2lts-sym, 83.332: level 52 is finished
dve2lts-sym, 87.764: level 53 is finished
dve2lts-sym, 92.315: level 54 is finished
dve2lts-sym, 96.978: level 55 is finished
dve2lts-sym, 101.780: level 56 is finished
dve2lts-sym, 106.613: level 57 is finished
dve2lts-sym, 111.482: level 58 is finished
dve2lts-sym, 116.622: level 59 is finished
dve2lts-sym, 122.009: level 60 is finished
dve2lts-sym, 127.773: level 61 is finished
dve2lts-sym, 133.956: level 62 is finished
dve2lts-sym, 140.609: level 63 is finished
dve2lts-sym, 147.897: level 64 is finished
dve2lts-sym, 148.235: vset_sylvan: starting garbage collection
dve2lts-sym, 149.528: vset_sylvan: garbage collection done
dve2lts-sym, 177.573: level 65 is finished
dve2lts-sym, 184.014: level 66 is finished
dve2lts-sym, 190.250: level 67 is finished
dve2lts-sym, 196.527: level 68 is finished
dve2lts-sym, 202.829: level 69 is finished
dve2lts-sym, 209.281: level 70 is finished
dve2lts-sym, 215.734: level 71 is finished
dve2lts-sym, 222.113: level 72 is finished
dve2lts-sym, 228.492: level 73 is finished
dve2lts-sym, 235.010: level 74 is finished
dve2lts-sym, 241.630: level 75 is finished
dve2lts-sym, 248.380: level 76 is finished
dve2lts-sym, 255.187: level 77 is finished
dve2lts-sym, 262.083: level 78 is finished
dve2lts-sym, 269.009: level 79 is finished
dve2lts-sym, 276.001: level 80 is finished
dve2lts-sym, 283.050: level 81 is finished
dve2lts-sym, 290.206: level 82 is finished
dve2lts-sym, 297.472: level 83 is finished
dve2lts-sym, 304.842: level 84 is finished
dve2lts-sym, 312.299: level 85 is finished
dve2lts-sym, 316.030: vset_sylvan: starting garbage collection
dve2lts-sym, 318.663: vset_sylvan: garbage collection done
dve2lts-sym, 337.620: level 86 is finished
dve2lts-sym, 353.272: level 87 is finished
dve2lts-sym, 359.172: level 88 is finished
dve2lts-sym, 364.786: level 89 is finished
dve2lts-sym, 370.111: level 90 is finished
dve2lts-sym, 375.200: level 91 is finished
dve2lts-sym, 380.090: level 92 is finished
dve2lts-sym, 384.683: level 93 is finished
dve2lts-sym, 389.004: level 94 is finished
dve2lts-sym, 393.078: level 95 is finished
dve2lts-sym, 396.915: level 96 is finished
dve2lts-sym, 400.551: level 97 is finished
dve2lts-sym, 403.984: level 98 is finished
dve2lts-sym, 407.225: level 99 is finished
dve2lts-sym, 410.300: level 100 is finished
dve2lts-sym, 413.231: level 101 is finished
dve2lts-sym, 415.978: level 102 is finished
dve2lts-sym, 418.537: level 103 is finished
dve2lts-sym, 420.934: level 104 is finished
dve2lts-sym, 423.156: level 105 is finished
dve2lts-sym, 425.268: level 106 is finished
dve2lts-sym, 427.276: level 107 is finished
dve2lts-sym, 429.209: level 108 is finished
dve2lts-sym, 431.040: level 109 is finished
dve2lts-sym, 432.740: level 110 is finished
dve2lts-sym, 434.310: level 111 is finished
dve2lts-sym, 435.769: level 112 is finished
dve2lts-sym, 437.124: level 113 is finished
dve2lts-sym, 438.340: level 114 is finished
dve2lts-sym, 439.458: level 115 is finished
dve2lts-sym, 440.462: level 116 is finished
dve2lts-sym, 441.357: level 117 is finished
dve2lts-sym, 442.184: level 118 is finished
dve2lts-sym, 442.908: level 119 is finished
dve2lts-sym, 443.552: level 120 is finished
dve2lts-sym, 444.114: level 121 is finished
dve2lts-sym, 444.596: level 122 is finished
dve2lts-sym, 445.017: level 123 is finished
dve2lts-sym, 445.400: level 124 is finished
dve2lts-sym, 445.732: level 125 is finished
dve2lts-sym, 446.028: level 126 is finished
dve2lts-sym, 446.281: level 127 is finished
dve2lts-sym, 446.499: level 128 is finished
dve2lts-sym, 446.694: level 129 is finished
dve2lts-sym, 446.879: level 130 is finished
dve2lts-sym, 447.054: level 131 is finished
dve2lts-sym, 447.214: level 132 is finished
dve2lts-sym, 447.347: level 133 is finished
dve2lts-sym, 447.463: level 134 is finished
dve2lts-sym, 447.564: level 135 is finished
dve2lts-sym, 447.646: level 136 is finished
dve2lts-sym, 447.719: level 137 is finished
dve2lts-sym, 447.772: level 138 is finished
dve2lts-sym, 447.821: level 139 is finished
dve2lts-sym, 447.869: level 140 is finished
dve2lts-sym, 447.914: level 141 is finished
dve2lts-sym, 447.956: level 142 is finished
dve2lts-sym, 447.995: level 143 is finished
dve2lts-sym, 448.025: level 144 is finished
dve2lts-sym, 448.047: level 145 is finished
dve2lts-sym, 448.064: level 146 is finished
dve2lts-sym, 448.076: level 147 is finished
dve2lts-sym, 448.086: level 148 is finished
dve2lts-sym, 448.095: level 149 is finished
dve2lts-sym, 448.104: level 150 is finished
dve2lts-sym, 448.112: level 151 is finished
dve2lts-sym, 448.120: level 152 is finished
dve2lts-sym, 448.128: level 153 is finished
dve2lts-sym, 448.135: level 154 is finished
dve2lts-sym, 448.142: level 155 is finished
dve2lts-sym, 448.147: level 156 is finished
dve2lts-sym, 448.151: level 157 is finished
dve2lts-sym, 448.155: Exploration took 18960 group checks and 18960 next state calls
dve2lts-sym, 448.155: reachability took 447.950 real 443.060 user 4.600 sys
dve2lts-sym, 448.155: counting visited states...
dve2lts-sym, 448.256: counting took 0.100 real 0.100 user 0.000 sys
dve2lts-sym, 448.256: state space has 79518740 states, 247856 nodes
dve2lts-sym, 448.281: group_next: 52940 nodes total
dve2lts-sym, 448.281: group_explored: 59045 nodes, 186627 short vectors total
