dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/szymanski.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 96->96 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 20; there are 96 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.198: got initial state
dve2lts-sym, 0.199: level 0 is finished
dve2lts-sym, 0.202: level 1 is finished
dve2lts-sym, 0.209: level 2 is finished
dve2lts-sym, 0.217: level 3 is finished
dve2lts-sym, 0.227: level 4 is finished
dve2lts-sym, 0.237: level 5 is finished
dve2lts-sym, 0.247: level 6 is finished
dve2lts-sym, 0.260: level 7 is finished
dve2lts-sym, 0.276: level 8 is finished
dve2lts-sym, 0.294: level 9 is finished
dve2lts-sym, 0.317: level 10 is finished
dve2lts-sym, 0.353: level 11 is finished
dve2lts-sym, 0.399: level 12 is finished
dve2lts-sym, 0.459: level 13 is finished
dve2lts-sym, 0.531: level 14 is finished
dve2lts-sym, 0.607: level 15 is finished
dve2lts-sym, 0.692: level 16 is finished
dve2lts-sym, 0.786: level 17 is finished
dve2lts-sym, 0.895: level 18 is finished
dve2lts-sym, 1.016: level 19 is finished
dve2lts-sym, 1.141: level 20 is finished
dve2lts-sym, 1.278: level 21 is finished
dve2lts-sym, 1.425: level 22 is finished
dve2lts-sym, 1.583: level 23 is finished
dve2lts-sym, 1.756: level 24 is finished
dve2lts-sym, 1.938: level 25 is finished
dve2lts-sym, 2.125: level 26 is finished
dve2lts-sym, 2.351: level 27 is finished
dve2lts-sym, 2.588: level 28 is finished
dve2lts-sym, 2.847: level 29 is finished
dve2lts-sym, 3.140: level 30 is finished
dve2lts-sym, 3.452: level 31 is finished
dve2lts-sym, 3.797: level 32 is finished
dve2lts-sym, 4.146: level 33 is finished
dve2lts-sym, 4.531: level 34 is finished
dve2lts-sym, 4.922: level 35 is finished
dve2lts-sym, 5.328: level 36 is finished
dve2lts-sym, 5.740: level 37 is finished
dve2lts-sym, 6.166: level 38 is finished
dve2lts-sym, 6.609: level 39 is finished
dve2lts-sym, 7.073: level 40 is finished
dve2lts-sym, 7.558: level 41 is finished
dve2lts-sym, 8.058: level 42 is finished
dve2lts-sym, 8.573: level 43 is finished
dve2lts-sym, 9.101: level 44 is finished
dve2lts-sym, 9.650: level 45 is finished
dve2lts-sym, 10.227: level 46 is finished
dve2lts-sym, 10.833: level 47 is finished
dve2lts-sym, 11.452: level 48 is finished
dve2lts-sym, 12.072: level 49 is finished
dve2lts-sym, 12.694: level 50 is finished
dve2lts-sym, 13.308: level 51 is finished
dve2lts-sym, 13.933: level 52 is finished
dve2lts-sym, 14.571: level 53 is finished
dve2lts-sym, 15.214: level 54 is finished
dve2lts-sym, 15.873: level 55 is finished
dve2lts-sym, 16.541: level 56 is finished
dve2lts-sym, 17.244: level 57 is finished
dve2lts-sym, 17.989: level 58 is finished
dve2lts-sym, 18.524: vset_sylvan: starting garbage collection
dve2lts-sym, 18.825: vset_sylvan: garbage collection done
dve2lts-sym, 19.824: level 59 is finished
dve2lts-sym, 21.480: level 60 is finished
dve2lts-sym, 22.129: level 61 is finished
dve2lts-sym, 22.751: level 62 is finished
dve2lts-sym, 23.345: level 63 is finished
dve2lts-sym, 23.912: level 64 is finished
dve2lts-sym, 24.446: level 65 is finished
dve2lts-sym, 24.949: level 66 is finished
dve2lts-sym, 25.428: level 67 is finished
dve2lts-sym, 25.885: level 68 is finished
dve2lts-sym, 26.318: level 69 is finished
dve2lts-sym, 26.737: level 70 is finished
dve2lts-sym, 27.131: level 71 is finished
dve2lts-sym, 27.496: level 72 is finished
dve2lts-sym, 27.834: level 73 is finished
dve2lts-sym, 28.150: level 74 is finished
dve2lts-sym, 28.443: level 75 is finished
dve2lts-sym, 28.717: level 76 is finished
dve2lts-sym, 28.968: level 77 is finished
dve2lts-sym, 29.194: level 78 is finished
dve2lts-sym, 29.413: level 79 is finished
dve2lts-sym, 29.604: level 80 is finished
dve2lts-sym, 29.784: level 81 is finished
dve2lts-sym, 29.944: level 82 is finished
dve2lts-sym, 30.083: level 83 is finished
dve2lts-sym, 30.205: level 84 is finished
dve2lts-sym, 30.318: level 85 is finished
dve2lts-sym, 30.429: level 86 is finished
dve2lts-sym, 30.528: level 87 is finished
dve2lts-sym, 30.618: level 88 is finished
dve2lts-sym, 30.704: level 89 is finished
dve2lts-sym, 30.785: level 90 is finished
dve2lts-sym, 30.859: level 91 is finished
dve2lts-sym, 30.928: level 92 is finished
dve2lts-sym, 30.990: level 93 is finished
dve2lts-sym, 31.044: level 94 is finished
dve2lts-sym, 31.090: level 95 is finished
dve2lts-sym, 31.131: level 96 is finished
dve2lts-sym, 31.166: level 97 is finished
dve2lts-sym, 31.197: level 98 is finished
dve2lts-sym, 31.221: level 99 is finished
dve2lts-sym, 31.242: level 100 is finished
dve2lts-sym, 31.256: level 101 is finished
dve2lts-sym, 31.265: level 102 is finished
dve2lts-sym, 31.272: level 103 is finished
dve2lts-sym, 31.278: level 104 is finished
dve2lts-sym, 31.284: level 105 is finished
dve2lts-sym, 31.289: level 106 is finished
dve2lts-sym, 31.294: level 107 is finished
dve2lts-sym, 31.299: level 108 is finished
dve2lts-sym, 31.302: level 109 is finished
dve2lts-sym, 31.305: level 110 is finished
dve2lts-sym, 31.308: Exploration took 10656 group checks and 10656 next state calls
dve2lts-sym, 31.308: reachability took 31.110 real 30.760 user 0.330 sys
dve2lts-sym, 31.308: counting visited states...
dve2lts-sym, 31.323: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 31.323: state space has 1128424 states, 40708 nodes
dve2lts-sym, 31.335: group_next: 27231 nodes total
dve2lts-sym, 31.335: group_explored: 30856 nodes, 37718 short vectors total
