dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/szymanski.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 72->72 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 15; there are 72 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.199: got initial state
dve2lts-sym, 0.199: level 0 is finished
dve2lts-sym, 0.201: level 1 is finished
dve2lts-sym, 0.205: level 2 is finished
dve2lts-sym, 0.210: level 3 is finished
dve2lts-sym, 0.215: level 4 is finished
dve2lts-sym, 0.221: level 5 is finished
dve2lts-sym, 0.227: level 6 is finished
dve2lts-sym, 0.236: level 7 is finished
dve2lts-sym, 0.245: level 8 is finished
dve2lts-sym, 0.256: level 9 is finished
dve2lts-sym, 0.272: level 10 is finished
dve2lts-sym, 0.292: level 11 is finished
dve2lts-sym, 0.317: level 12 is finished
dve2lts-sym, 0.345: level 13 is finished
dve2lts-sym, 0.377: level 14 is finished
dve2lts-sym, 0.412: level 15 is finished
dve2lts-sym, 0.454: level 16 is finished
dve2lts-sym, 0.498: level 17 is finished
dve2lts-sym, 0.552: level 18 is finished
dve2lts-sym, 0.611: level 19 is finished
dve2lts-sym, 0.673: level 20 is finished
dve2lts-sym, 0.738: level 21 is finished
dve2lts-sym, 0.807: level 22 is finished
dve2lts-sym, 0.878: level 23 is finished
dve2lts-sym, 0.958: level 24 is finished
dve2lts-sym, 1.038: level 25 is finished
dve2lts-sym, 1.118: level 26 is finished
dve2lts-sym, 1.203: level 27 is finished
dve2lts-sym, 1.290: level 28 is finished
dve2lts-sym, 1.380: level 29 is finished
dve2lts-sym, 1.474: level 30 is finished
dve2lts-sym, 1.571: level 31 is finished
dve2lts-sym, 1.667: level 32 is finished
dve2lts-sym, 1.764: level 33 is finished
dve2lts-sym, 1.860: level 34 is finished
dve2lts-sym, 1.955: level 35 is finished
dve2lts-sym, 2.050: level 36 is finished
dve2lts-sym, 2.144: level 37 is finished
dve2lts-sym, 2.237: level 38 is finished
dve2lts-sym, 2.324: level 39 is finished
dve2lts-sym, 2.409: level 40 is finished
dve2lts-sym, 2.485: level 41 is finished
dve2lts-sym, 2.559: level 42 is finished
dve2lts-sym, 2.627: level 43 is finished
dve2lts-sym, 2.690: level 44 is finished
dve2lts-sym, 2.748: level 45 is finished
dve2lts-sym, 2.802: level 46 is finished
dve2lts-sym, 2.850: level 47 is finished
dve2lts-sym, 2.900: level 48 is finished
dve2lts-sym, 2.947: level 49 is finished
dve2lts-sym, 2.991: level 50 is finished
dve2lts-sym, 3.036: level 51 is finished
dve2lts-sym, 3.078: level 52 is finished
dve2lts-sym, 3.118: level 53 is finished
dve2lts-sym, 3.152: level 54 is finished
dve2lts-sym, 3.181: level 55 is finished
dve2lts-sym, 3.210: level 56 is finished
dve2lts-sym, 3.236: level 57 is finished
dve2lts-sym, 3.257: level 58 is finished
dve2lts-sym, 3.277: level 59 is finished
dve2lts-sym, 3.293: level 60 is finished
dve2lts-sym, 3.307: level 61 is finished
dve2lts-sym, 3.320: level 62 is finished
dve2lts-sym, 3.333: level 63 is finished
dve2lts-sym, 3.344: level 64 is finished
dve2lts-sym, 3.353: level 65 is finished
dve2lts-sym, 3.360: level 66 is finished
dve2lts-sym, 3.364: level 67 is finished
dve2lts-sym, 3.368: level 68 is finished
dve2lts-sym, 3.371: level 69 is finished
dve2lts-sym, 3.373: level 70 is finished
dve2lts-sym, 3.375: level 71 is finished
dve2lts-sym, 3.377: Exploration took 5184 group checks and 5184 next state calls
dve2lts-sym, 3.377: reachability took 3.180 real 3.170 user 0.000 sys
dve2lts-sym, 3.377: counting visited states...
dve2lts-sym, 3.380: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.380: state space has 31875 states, 7467 nodes
dve2lts-sym, 3.385: group_next: 13523 nodes total
dve2lts-sym, 3.385: group_explored: 11598 nodes, 9058 short vectors total
