dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/szymanski.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 96->96 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 96 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.237: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.299: got initial state
dve2lts-sym, 0.299: level 0 is finished
dve2lts-sym, 0.395: level 1 is finished
dve2lts-sym, 0.427: level 2 is finished
dve2lts-sym, 0.438: level 3 is finished
dve2lts-sym, 0.444: level 4 is finished
dve2lts-sym, 0.448: level 5 is finished
dve2lts-sym, 0.452: level 6 is finished
dve2lts-sym, 0.456: level 7 is finished
dve2lts-sym, 0.462: level 8 is finished
dve2lts-sym, 0.467: level 9 is finished
dve2lts-sym, 0.473: level 10 is finished
dve2lts-sym, 0.480: level 11 is finished
dve2lts-sym, 0.487: level 12 is finished
dve2lts-sym, 0.496: level 13 is finished
dve2lts-sym, 0.504: level 14 is finished
dve2lts-sym, 0.513: level 15 is finished
dve2lts-sym, 0.523: level 16 is finished
dve2lts-sym, 0.532: level 17 is finished
dve2lts-sym, 0.543: level 18 is finished
dve2lts-sym, 0.553: level 19 is finished
dve2lts-sym, 0.565: level 20 is finished
dve2lts-sym, 0.576: level 21 is finished
dve2lts-sym, 0.587: level 22 is finished
dve2lts-sym, 0.598: level 23 is finished
dve2lts-sym, 0.610: level 24 is finished
dve2lts-sym, 0.621: level 25 is finished
dve2lts-sym, 0.633: level 26 is finished
dve2lts-sym, 0.645: level 27 is finished
dve2lts-sym, 0.659: level 28 is finished
dve2lts-sym, 0.672: level 29 is finished
dve2lts-sym, 0.686: level 30 is finished
dve2lts-sym, 0.701: level 31 is finished
dve2lts-sym, 0.716: level 32 is finished
dve2lts-sym, 0.731: level 33 is finished
dve2lts-sym, 0.747: level 34 is finished
dve2lts-sym, 0.762: level 35 is finished
dve2lts-sym, 0.778: level 36 is finished
dve2lts-sym, 0.794: level 37 is finished
dve2lts-sym, 0.809: level 38 is finished
dve2lts-sym, 0.823: level 39 is finished
dve2lts-sym, 0.838: level 40 is finished
dve2lts-sym, 0.854: level 41 is finished
dve2lts-sym, 0.869: level 42 is finished
dve2lts-sym, 0.885: level 43 is finished
dve2lts-sym, 0.901: level 44 is finished
dve2lts-sym, 0.917: level 45 is finished
dve2lts-sym, 0.942: level 46 is finished
dve2lts-sym, 0.958: level 47 is finished
dve2lts-sym, 0.975: level 48 is finished
dve2lts-sym, 0.991: level 49 is finished
dve2lts-sym, 1.007: level 50 is finished
dve2lts-sym, 1.023: level 51 is finished
dve2lts-sym, 1.040: level 52 is finished
dve2lts-sym, 1.056: level 53 is finished
dve2lts-sym, 1.071: level 54 is finished
dve2lts-sym, 1.087: level 55 is finished
dve2lts-sym, 1.103: level 56 is finished
dve2lts-sym, 1.118: level 57 is finished
dve2lts-sym, 1.133: level 58 is finished
dve2lts-sym, 1.148: level 59 is finished
dve2lts-sym, 1.163: level 60 is finished
dve2lts-sym, 1.178: level 61 is finished
dve2lts-sym, 1.193: level 62 is finished
dve2lts-sym, 1.208: level 63 is finished
dve2lts-sym, 1.222: level 64 is finished
dve2lts-sym, 1.236: level 65 is finished
dve2lts-sym, 1.250: level 66 is finished
dve2lts-sym, 1.311: level 67 is finished
dve2lts-sym, 1.323: level 68 is finished
dve2lts-sym, 1.335: level 69 is finished
dve2lts-sym, 1.348: level 70 is finished
dve2lts-sym, 1.360: level 71 is finished
dve2lts-sym, 1.372: level 72 is finished
dve2lts-sym, 1.383: level 73 is finished
dve2lts-sym, 1.395: level 74 is finished
dve2lts-sym, 1.406: level 75 is finished
dve2lts-sym, 1.417: level 76 is finished
dve2lts-sym, 1.428: level 77 is finished
dve2lts-sym, 1.439: level 78 is finished
dve2lts-sym, 1.450: level 79 is finished
dve2lts-sym, 1.460: level 80 is finished
dve2lts-sym, 1.470: level 81 is finished
dve2lts-sym, 1.480: level 82 is finished
dve2lts-sym, 1.490: level 83 is finished
dve2lts-sym, 1.499: level 84 is finished
dve2lts-sym, 1.508: level 85 is finished
dve2lts-sym, 1.517: level 86 is finished
dve2lts-sym, 1.526: level 87 is finished
dve2lts-sym, 1.534: level 88 is finished
dve2lts-sym, 1.543: level 89 is finished
dve2lts-sym, 1.552: level 90 is finished
dve2lts-sym, 1.560: level 91 is finished
dve2lts-sym, 1.567: level 92 is finished
dve2lts-sym, 1.575: level 93 is finished
dve2lts-sym, 1.583: level 94 is finished
dve2lts-sym, 1.591: level 95 is finished
dve2lts-sym, 1.612: level 96 is finished
dve2lts-sym, 1.619: level 97 is finished
dve2lts-sym, 1.626: level 98 is finished
dve2lts-sym, 1.633: level 99 is finished
dve2lts-sym, 1.640: level 100 is finished
dve2lts-sym, 1.648: level 101 is finished
dve2lts-sym, 1.654: level 102 is finished
dve2lts-sym, 1.659: level 103 is finished
dve2lts-sym, 1.664: level 104 is finished
dve2lts-sym, 1.669: level 105 is finished
dve2lts-sym, 1.674: level 106 is finished
dve2lts-sym, 1.678: level 107 is finished
dve2lts-sym, 1.682: level 108 is finished
dve2lts-sym, 1.685: level 109 is finished
dve2lts-sym, 1.687: level 110 is finished
dve2lts-sym, 1.690: Exploration took 10656 group checks and 10656 next state calls
dve2lts-sym, 1.690: reachability took 1.390 real 65.870 user 0.640 sys
dve2lts-sym, 1.690: counting visited states...
dve2lts-sym, 1.691: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 1.691: state space has 1128424 states, 4567 nodes
dve2lts-sym, 1.693: group_next: 1543 nodes total
dve2lts-sym, 1.693: group_explored: 4932 nodes, 37718 short vectors total
