dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/szymanski.3.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 96->96 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 20; there are 96 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.537: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.617: got initial state
dve2lts-sym, 0.617: level 0 is finished
dve2lts-sym, 0.639: level 1 is finished
dve2lts-sym, 0.656: level 2 is finished
dve2lts-sym, 0.675: level 3 is finished
dve2lts-sym, 0.688: level 4 is finished
dve2lts-sym, 0.701: level 5 is finished
dve2lts-sym, 0.712: level 6 is finished
dve2lts-sym, 0.724: level 7 is finished
dve2lts-sym, 0.737: level 8 is finished
dve2lts-sym, 0.751: level 9 is finished
dve2lts-sym, 0.765: level 10 is finished
dve2lts-sym, 0.782: level 11 is finished
dve2lts-sym, 0.799: level 12 is finished
dve2lts-sym, 0.819: level 13 is finished
dve2lts-sym, 0.840: level 14 is finished
dve2lts-sym, 0.860: level 15 is finished
dve2lts-sym, 0.881: level 16 is finished
dve2lts-sym, 0.903: level 17 is finished
dve2lts-sym, 0.926: level 18 is finished
dve2lts-sym, 0.953: level 19 is finished
dve2lts-sym, 0.978: level 20 is finished
dve2lts-sym, 1.002: level 21 is finished
dve2lts-sym, 1.025: level 22 is finished
dve2lts-sym, 1.047: level 23 is finished
dve2lts-sym, 1.070: level 24 is finished
dve2lts-sym, 1.093: level 25 is finished
dve2lts-sym, 1.115: level 26 is finished
dve2lts-sym, 1.140: level 27 is finished
dve2lts-sym, 1.166: level 28 is finished
dve2lts-sym, 1.193: level 29 is finished
dve2lts-sym, 1.221: level 30 is finished
dve2lts-sym, 1.248: level 31 is finished
dve2lts-sym, 1.323: level 32 is finished
dve2lts-sym, 1.350: level 33 is finished
dve2lts-sym, 1.379: level 34 is finished
dve2lts-sym, 1.408: level 35 is finished
dve2lts-sym, 1.438: level 36 is finished
dve2lts-sym, 1.467: level 37 is finished
dve2lts-sym, 1.494: level 38 is finished
dve2lts-sym, 1.520: level 39 is finished
dve2lts-sym, 1.546: level 40 is finished
dve2lts-sym, 1.572: level 41 is finished
dve2lts-sym, 1.599: level 42 is finished
dve2lts-sym, 1.655: level 43 is finished
dve2lts-sym, 1.683: level 44 is finished
dve2lts-sym, 1.711: level 45 is finished
dve2lts-sym, 1.739: level 46 is finished
dve2lts-sym, 1.767: level 47 is finished
dve2lts-sym, 1.795: level 48 is finished
dve2lts-sym, 1.822: level 49 is finished
dve2lts-sym, 1.850: level 50 is finished
dve2lts-sym, 1.877: level 51 is finished
dve2lts-sym, 1.904: level 52 is finished
dve2lts-sym, 1.931: level 53 is finished
dve2lts-sym, 1.964: level 54 is finished
dve2lts-sym, 1.990: level 55 is finished
dve2lts-sym, 2.017: level 56 is finished
dve2lts-sym, 2.043: level 57 is finished
dve2lts-sym, 2.069: level 58 is finished
dve2lts-sym, 2.096: level 59 is finished
dve2lts-sym, 2.122: level 60 is finished
dve2lts-sym, 2.148: level 61 is finished
dve2lts-sym, 2.173: level 62 is finished
dve2lts-sym, 2.199: level 63 is finished
dve2lts-sym, 2.224: level 64 is finished
dve2lts-sym, 2.247: level 65 is finished
dve2lts-sym, 2.270: level 66 is finished
dve2lts-sym, 2.293: level 67 is finished
dve2lts-sym, 2.316: level 68 is finished
dve2lts-sym, 2.337: level 69 is finished
dve2lts-sym, 2.359: level 70 is finished
dve2lts-sym, 2.381: level 71 is finished
dve2lts-sym, 2.403: level 72 is finished
dve2lts-sym, 2.425: level 73 is finished
dve2lts-sym, 2.445: level 74 is finished
dve2lts-sym, 2.465: level 75 is finished
dve2lts-sym, 2.486: level 76 is finished
dve2lts-sym, 2.506: level 77 is finished
dve2lts-sym, 2.528: level 78 is finished
dve2lts-sym, 2.548: level 79 is finished
dve2lts-sym, 2.566: level 80 is finished
dve2lts-sym, 2.585: level 81 is finished
dve2lts-sym, 2.602: level 82 is finished
dve2lts-sym, 2.620: level 83 is finished
dve2lts-sym, 2.637: level 84 is finished
dve2lts-sym, 2.654: level 85 is finished
dve2lts-sym, 2.670: level 86 is finished
dve2lts-sym, 2.686: level 87 is finished
dve2lts-sym, 2.702: level 88 is finished
dve2lts-sym, 2.717: level 89 is finished
dve2lts-sym, 2.732: level 90 is finished
dve2lts-sym, 2.745: level 91 is finished
dve2lts-sym, 2.758: level 92 is finished
dve2lts-sym, 2.770: level 93 is finished
dve2lts-sym, 2.783: level 94 is finished
dve2lts-sym, 2.795: level 95 is finished
dve2lts-sym, 2.806: level 96 is finished
dve2lts-sym, 2.817: level 97 is finished
dve2lts-sym, 2.828: level 98 is finished
dve2lts-sym, 2.840: level 99 is finished
dve2lts-sym, 2.851: level 100 is finished
dve2lts-sym, 2.862: level 101 is finished
dve2lts-sym, 2.872: level 102 is finished
dve2lts-sym, 2.882: level 103 is finished
dve2lts-sym, 2.891: level 104 is finished
dve2lts-sym, 2.901: level 105 is finished
dve2lts-sym, 2.910: level 106 is finished
dve2lts-sym, 2.920: level 107 is finished
dve2lts-sym, 2.928: level 108 is finished
dve2lts-sym, 2.935: level 109 is finished
dve2lts-sym, 2.942: level 110 is finished
dve2lts-sym, 2.947: Exploration took 10656 group checks and 10656 next state calls
dve2lts-sym, 2.948: reachability took 2.330 real 110.050 user 0.980 sys
dve2lts-sym, 2.948: counting visited states...
dve2lts-sym, 2.948: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 2.948: state space has 1128424 states, 3375 nodes
dve2lts-sym, 2.954: group_next: 2588 nodes total
dve2lts-sym, 2.954: group_explored: 3250 nodes, 37718 short vectors total
