dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/szymanski.5.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 120->120 groups
dve2lts-sym, 0.009: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 25; there are 120 groups
dve2lts-sym, 0.009: Creating a Sylvan domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.204: got initial state
dve2lts-sym, 0.204: level 0 is finished
dve2lts-sym, 0.209: level 1 is finished
dve2lts-sym, 0.219: level 2 is finished
dve2lts-sym, 0.233: level 3 is finished
dve2lts-sym, 0.248: level 4 is finished
dve2lts-sym, 0.265: level 5 is finished
dve2lts-sym, 0.283: level 6 is finished
dve2lts-sym, 0.301: level 7 is finished
dve2lts-sym, 0.323: level 8 is finished
dve2lts-sym, 0.351: level 9 is finished
dve2lts-sym, 0.380: level 10 is finished
dve2lts-sym, 0.418: level 11 is finished
dve2lts-sym, 0.481: level 12 is finished
dve2lts-sym, 0.571: level 13 is finished
dve2lts-sym, 0.691: level 14 is finished
dve2lts-sym, 0.838: level 15 is finished
dve2lts-sym, 1.019: level 16 is finished
dve2lts-sym, 1.204: level 17 is finished
dve2lts-sym, 1.414: level 18 is finished
dve2lts-sym, 1.639: level 19 is finished
dve2lts-sym, 1.903: level 20 is finished
dve2lts-sym, 2.186: level 21 is finished
dve2lts-sym, 2.541: level 22 is finished
dve2lts-sym, 2.894: level 23 is finished
dve2lts-sym, 3.271: level 24 is finished
dve2lts-sym, 3.687: level 25 is finished
dve2lts-sym, 4.154: level 26 is finished
dve2lts-sym, 4.663: level 27 is finished
dve2lts-sym, 5.231: level 28 is finished
dve2lts-sym, 5.859: level 29 is finished
dve2lts-sym, 6.535: level 30 is finished
dve2lts-sym, 7.343: level 31 is finished
dve2lts-sym, 8.207: level 32 is finished
dve2lts-sym, 9.179: level 33 is finished
dve2lts-sym, 10.335: level 34 is finished
dve2lts-sym, 11.622: level 35 is finished
dve2lts-sym, 13.174: level 36 is finished
dve2lts-sym, 14.890: level 37 is finished
dve2lts-sym, 16.954: level 38 is finished
dve2lts-sym, 19.373: level 39 is finished
dve2lts-sym, 20.524: vset_sylvan: starting garbage collection
dve2lts-sym, 20.985: vset_sylvan: garbage collection done
dve2lts-sym, 26.348: level 40 is finished
dve2lts-sym, 30.872: level 41 is finished
dve2lts-sym, 33.221: level 42 is finished
dve2lts-sym, 35.652: level 43 is finished
dve2lts-sym, 38.219: level 44 is finished
dve2lts-sym, 41.031: level 45 is finished
dve2lts-sym, 44.083: level 46 is finished
dve2lts-sym, 47.443: level 47 is finished
dve2lts-sym, 51.078: level 48 is finished
dve2lts-sym, 55.064: level 49 is finished
dve2lts-sym, 59.519: level 50 is finished
dve2lts-sym, 63.939: vset_sylvan: starting garbage collection
dve2lts-sym, 64.974: vset_sylvan: garbage collection done
dve2lts-sym, 67.370: level 51 is finished
dve2lts-sym, 83.437: level 52 is finished
dve2lts-sym, 87.852: level 53 is finished
dve2lts-sym, 92.398: level 54 is finished
dve2lts-sym, 97.057: level 55 is finished
dve2lts-sym, 101.855: level 56 is finished
dve2lts-sym, 106.682: level 57 is finished
dve2lts-sym, 111.551: level 58 is finished
dve2lts-sym, 116.690: level 59 is finished
dve2lts-sym, 122.076: level 60 is finished
dve2lts-sym, 127.831: level 61 is finished
dve2lts-sym, 134.003: level 62 is finished
dve2lts-sym, 140.641: level 63 is finished
dve2lts-sym, 147.912: level 64 is finished
dve2lts-sym, 148.250: vset_sylvan: starting garbage collection
dve2lts-sym, 149.540: vset_sylvan: garbage collection done
dve2lts-sym, 177.450: level 65 is finished
dve2lts-sym, 183.864: level 66 is finished
dve2lts-sym, 190.075: level 67 is finished
dve2lts-sym, 196.330: level 68 is finished
dve2lts-sym, 202.600: level 69 is finished
dve2lts-sym, 209.021: level 70 is finished
dve2lts-sym, 215.434: level 71 is finished
dve2lts-sym, 221.777: level 72 is finished
dve2lts-sym, 228.119: level 73 is finished
dve2lts-sym, 234.599: level 74 is finished
dve2lts-sym, 241.200: level 75 is finished
dve2lts-sym, 247.927: level 76 is finished
dve2lts-sym, 254.704: level 77 is finished
dve2lts-sym, 261.573: level 78 is finished
dve2lts-sym, 268.473: level 79 is finished
dve2lts-sym, 275.437: level 80 is finished
dve2lts-sym, 282.454: level 81 is finished
dve2lts-sym, 289.584: level 82 is finished
dve2lts-sym, 296.818: level 83 is finished
dve2lts-sym, 304.163: level 84 is finished
dve2lts-sym, 311.590: level 85 is finished
dve2lts-sym, 315.307: vset_sylvan: starting garbage collection
dve2lts-sym, 317.938: vset_sylvan: garbage collection done
dve2lts-sym, 337.038: level 86 is finished
dve2lts-sym, 352.813: level 87 is finished
dve2lts-sym, 358.756: level 88 is finished
dve2lts-sym, 364.410: level 89 is finished
dve2lts-sym, 369.778: level 90 is finished
dve2lts-sym, 374.909: level 91 is finished
dve2lts-sym, 379.835: level 92 is finished
dve2lts-sym, 384.471: level 93 is finished
dve2lts-sym, 388.832: level 94 is finished
dve2lts-sym, 392.941: level 95 is finished
dve2lts-sym, 396.810: level 96 is finished
dve2lts-sym, 400.474: level 97 is finished
dve2lts-sym, 403.934: level 98 is finished
dve2lts-sym, 407.203: level 99 is finished
dve2lts-sym, 410.306: level 100 is finished
dve2lts-sym, 413.262: level 101 is finished
dve2lts-sym, 416.026: level 102 is finished
dve2lts-sym, 418.607: level 103 is finished
dve2lts-sym, 421.023: level 104 is finished
dve2lts-sym, 423.265: level 105 is finished
dve2lts-sym, 425.391: level 106 is finished
dve2lts-sym, 427.409: level 107 is finished
dve2lts-sym, 429.348: level 108 is finished
dve2lts-sym, 431.187: level 109 is finished
dve2lts-sym, 432.893: level 110 is finished
dve2lts-sym, 434.468: level 111 is finished
dve2lts-sym, 435.932: level 112 is finished
dve2lts-sym, 437.294: level 113 is finished
dve2lts-sym, 438.513: level 114 is finished
dve2lts-sym, 439.635: level 115 is finished
dve2lts-sym, 440.642: level 116 is finished
dve2lts-sym, 441.541: level 117 is finished
dve2lts-sym, 442.371: level 118 is finished
dve2lts-sym, 443.099: level 119 is finished
dve2lts-sym, 443.744: level 120 is finished
dve2lts-sym, 444.309: level 121 is finished
dve2lts-sym, 444.791: level 122 is finished
dve2lts-sym, 445.215: level 123 is finished
dve2lts-sym, 445.598: level 124 is finished
dve2lts-sym, 445.932: level 125 is finished
dve2lts-sym, 446.229: level 126 is finished
dve2lts-sym, 446.482: level 127 is finished
dve2lts-sym, 446.700: level 128 is finished
dve2lts-sym, 446.896: level 129 is finished
dve2lts-sym, 447.082: level 130 is finished
dve2lts-sym, 447.258: level 131 is finished
dve2lts-sym, 447.418: level 132 is finished
dve2lts-sym, 447.552: level 133 is finished
dve2lts-sym, 447.669: level 134 is finished
dve2lts-sym, 447.770: level 135 is finished
dve2lts-sym, 447.853: level 136 is finished
dve2lts-sym, 447.926: level 137 is finished
dve2lts-sym, 447.979: level 138 is finished
dve2lts-sym, 448.030: level 139 is finished
dve2lts-sym, 448.078: level 140 is finished
dve2lts-sym, 448.123: level 141 is finished
dve2lts-sym, 448.165: level 142 is finished
dve2lts-sym, 448.204: level 143 is finished
dve2lts-sym, 448.234: level 144 is finished
dve2lts-sym, 448.256: level 145 is finished
dve2lts-sym, 448.273: level 146 is finished
dve2lts-sym, 448.286: level 147 is finished
dve2lts-sym, 448.295: level 148 is finished
dve2lts-sym, 448.304: level 149 is finished
dve2lts-sym, 448.313: level 150 is finished
dve2lts-sym, 448.322: level 151 is finished
dve2lts-sym, 448.330: level 152 is finished
dve2lts-sym, 448.338: level 153 is finished
dve2lts-sym, 448.345: level 154 is finished
dve2lts-sym, 448.352: level 155 is finished
dve2lts-sym, 448.356: level 156 is finished
dve2lts-sym, 448.361: level 157 is finished
dve2lts-sym, 448.364: Exploration took 18960 group checks and 18960 next state calls
dve2lts-sym, 448.364: reachability took 448.160 real 443.310 user 4.590 sys
dve2lts-sym, 448.364: counting visited states...
dve2lts-sym, 448.466: counting took 0.100 real 0.100 user 0.000 sys
dve2lts-sym, 448.466: state space has 79518740 states, 247856 nodes
dve2lts-sym, 448.492: group_next: 52940 nodes total
dve2lts-sym, 448.492: group_explored: 59045 nodes, 186627 short vectors total
