dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/szymanski.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 72->72 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 15; there are 72 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.110: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.202: level 2 is finished
dve2lts-sym, 0.207: level 3 is finished
dve2lts-sym, 0.212: level 4 is finished
dve2lts-sym, 0.217: level 5 is finished
dve2lts-sym, 0.224: level 6 is finished
dve2lts-sym, 0.233: level 7 is finished
dve2lts-sym, 0.242: level 8 is finished
dve2lts-sym, 0.253: level 9 is finished
dve2lts-sym, 0.269: level 10 is finished
dve2lts-sym, 0.290: level 11 is finished
dve2lts-sym, 0.315: level 12 is finished
dve2lts-sym, 0.342: level 13 is finished
dve2lts-sym, 0.375: level 14 is finished
dve2lts-sym, 0.410: level 15 is finished
dve2lts-sym, 0.451: level 16 is finished
dve2lts-sym, 0.496: level 17 is finished
dve2lts-sym, 0.550: level 18 is finished
dve2lts-sym, 0.608: level 19 is finished
dve2lts-sym, 0.670: level 20 is finished
dve2lts-sym, 0.735: level 21 is finished
dve2lts-sym, 0.803: level 22 is finished
dve2lts-sym, 0.875: level 23 is finished
dve2lts-sym, 0.955: level 24 is finished
dve2lts-sym, 1.035: level 25 is finished
dve2lts-sym, 1.114: level 26 is finished
dve2lts-sym, 1.199: level 27 is finished
dve2lts-sym, 1.286: level 28 is finished
dve2lts-sym, 1.375: level 29 is finished
dve2lts-sym, 1.469: level 30 is finished
dve2lts-sym, 1.567: level 31 is finished
dve2lts-sym, 1.662: level 32 is finished
dve2lts-sym, 1.759: level 33 is finished
dve2lts-sym, 1.855: level 34 is finished
dve2lts-sym, 1.949: level 35 is finished
dve2lts-sym, 2.044: level 36 is finished
dve2lts-sym, 2.138: level 37 is finished
dve2lts-sym, 2.230: level 38 is finished
dve2lts-sym, 2.318: level 39 is finished
dve2lts-sym, 2.402: level 40 is finished
dve2lts-sym, 2.478: level 41 is finished
dve2lts-sym, 2.552: level 42 is finished
dve2lts-sym, 2.620: level 43 is finished
dve2lts-sym, 2.682: level 44 is finished
dve2lts-sym, 2.741: level 45 is finished
dve2lts-sym, 2.794: level 46 is finished
dve2lts-sym, 2.843: level 47 is finished
dve2lts-sym, 2.893: level 48 is finished
dve2lts-sym, 2.940: level 49 is finished
dve2lts-sym, 2.983: level 50 is finished
dve2lts-sym, 3.028: level 51 is finished
dve2lts-sym, 3.070: level 52 is finished
dve2lts-sym, 3.109: level 53 is finished
dve2lts-sym, 3.143: level 54 is finished
dve2lts-sym, 3.173: level 55 is finished
dve2lts-sym, 3.201: level 56 is finished
dve2lts-sym, 3.227: level 57 is finished
dve2lts-sym, 3.248: level 58 is finished
dve2lts-sym, 3.269: level 59 is finished
dve2lts-sym, 3.284: level 60 is finished
dve2lts-sym, 3.298: level 61 is finished
dve2lts-sym, 3.312: level 62 is finished
dve2lts-sym, 3.324: level 63 is finished
dve2lts-sym, 3.335: level 64 is finished
dve2lts-sym, 3.344: level 65 is finished
dve2lts-sym, 3.351: level 66 is finished
dve2lts-sym, 3.355: level 67 is finished
dve2lts-sym, 3.359: level 68 is finished
dve2lts-sym, 3.362: level 69 is finished
dve2lts-sym, 3.364: level 70 is finished
dve2lts-sym, 3.366: level 71 is finished
dve2lts-sym, 3.368: Exploration took 5184 group checks and 5184 next state calls
dve2lts-sym, 3.368: reachability took 3.170 real 3.170 user 0.010 sys
dve2lts-sym, 3.368: counting visited states...
dve2lts-sym, 3.371: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.371: state space has 31875 states, 7467 nodes
dve2lts-sym, 3.376: group_next: 13523 nodes total
dve2lts-sym, 3.376: group_explored: 11598 nodes, 9058 short vectors total
