dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/szymanski.4.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 96->96 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 20; there are 96 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.198: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.200: level 1 is finished
dve2lts-sym, 0.201: level 2 is finished
dve2lts-sym, 0.203: level 3 is finished
dve2lts-sym, 0.206: level 4 is finished
dve2lts-sym, 0.208: level 5 is finished
dve2lts-sym, 0.210: level 6 is finished
dve2lts-sym, 0.213: level 7 is finished
dve2lts-sym, 0.216: level 8 is finished
dve2lts-sym, 0.220: level 9 is finished
dve2lts-sym, 0.224: level 10 is finished
dve2lts-sym, 0.231: level 11 is finished
dve2lts-sym, 0.239: level 12 is finished
dve2lts-sym, 0.250: level 13 is finished
dve2lts-sym, 0.263: level 14 is finished
dve2lts-sym, 0.279: level 15 is finished
dve2lts-sym, 0.296: level 16 is finished
dve2lts-sym, 0.317: level 17 is finished
dve2lts-sym, 0.341: level 18 is finished
dve2lts-sym, 0.370: level 19 is finished
dve2lts-sym, 0.403: level 20 is finished
dve2lts-sym, 0.437: level 21 is finished
dve2lts-sym, 0.474: level 22 is finished
dve2lts-sym, 0.515: level 23 is finished
dve2lts-sym, 0.560: level 24 is finished
dve2lts-sym, 0.608: level 25 is finished
dve2lts-sym, 0.665: level 26 is finished
dve2lts-sym, 0.728: level 27 is finished
dve2lts-sym, 0.796: level 28 is finished
dve2lts-sym, 0.875: level 29 is finished
dve2lts-sym, 0.963: level 30 is finished
dve2lts-sym, 1.057: level 31 is finished
dve2lts-sym, 1.159: level 32 is finished
dve2lts-sym, 1.271: level 33 is finished
dve2lts-sym, 1.392: level 34 is finished
dve2lts-sym, 1.517: level 35 is finished
dve2lts-sym, 1.650: level 36 is finished
dve2lts-sym, 1.792: level 37 is finished
dve2lts-sym, 1.938: level 38 is finished
dve2lts-sym, 2.095: level 39 is finished
dve2lts-sym, 2.265: level 40 is finished
dve2lts-sym, 2.449: level 41 is finished
dve2lts-sym, 2.647: level 42 is finished
dve2lts-sym, 2.859: level 43 is finished
dve2lts-sym, 3.076: level 44 is finished
dve2lts-sym, 3.302: level 45 is finished
dve2lts-sym, 3.540: level 46 is finished
dve2lts-sym, 3.785: level 47 is finished
dve2lts-sym, 4.038: level 48 is finished
dve2lts-sym, 4.295: level 49 is finished
dve2lts-sym, 4.554: level 50 is finished
dve2lts-sym, 4.810: level 51 is finished
dve2lts-sym, 5.064: level 52 is finished
dve2lts-sym, 5.314: level 53 is finished
dve2lts-sym, 5.560: level 54 is finished
dve2lts-sym, 5.804: level 55 is finished
dve2lts-sym, 6.049: level 56 is finished
dve2lts-sym, 6.292: level 57 is finished
dve2lts-sym, 6.531: level 58 is finished
dve2lts-sym, 6.768: level 59 is finished
dve2lts-sym, 7.003: level 60 is finished
dve2lts-sym, 7.233: level 61 is finished
dve2lts-sym, 7.458: level 62 is finished
dve2lts-sym, 7.679: level 63 is finished
dve2lts-sym, 7.893: level 64 is finished
dve2lts-sym, 8.098: level 65 is finished
dve2lts-sym, 8.294: level 66 is finished
dve2lts-sym, 8.477: level 67 is finished
dve2lts-sym, 8.649: level 68 is finished
dve2lts-sym, 8.811: level 69 is finished
dve2lts-sym, 8.966: level 70 is finished
dve2lts-sym, 9.110: level 71 is finished
dve2lts-sym, 9.242: level 72 is finished
dve2lts-sym, 9.363: level 73 is finished
dve2lts-sym, 9.477: level 74 is finished
dve2lts-sym, 9.584: level 75 is finished
dve2lts-sym, 9.683: level 76 is finished
dve2lts-sym, 9.777: level 77 is finished
dve2lts-sym, 9.866: level 78 is finished
dve2lts-sym, 9.952: level 79 is finished
dve2lts-sym, 10.034: level 80 is finished
dve2lts-sym, 10.110: level 81 is finished
dve2lts-sym, 10.182: level 82 is finished
dve2lts-sym, 10.251: level 83 is finished
dve2lts-sym, 10.318: level 84 is finished
dve2lts-sym, 10.381: level 85 is finished
dve2lts-sym, 10.440: level 86 is finished
dve2lts-sym, 10.496: level 87 is finished
dve2lts-sym, 10.551: level 88 is finished
dve2lts-sym, 10.604: level 89 is finished
dve2lts-sym, 10.654: level 90 is finished
dve2lts-sym, 10.700: level 91 is finished
dve2lts-sym, 10.744: level 92 is finished
dve2lts-sym, 10.785: level 93 is finished
dve2lts-sym, 10.825: level 94 is finished
dve2lts-sym, 10.862: level 95 is finished
dve2lts-sym, 10.898: level 96 is finished
dve2lts-sym, 10.934: level 97 is finished
dve2lts-sym, 10.967: level 98 is finished
dve2lts-sym, 10.999: level 99 is finished
dve2lts-sym, 11.029: level 100 is finished
dve2lts-sym, 11.057: level 101 is finished
dve2lts-sym, 11.084: level 102 is finished
dve2lts-sym, 11.108: level 103 is finished
dve2lts-sym, 11.129: level 104 is finished
dve2lts-sym, 11.147: level 105 is finished
dve2lts-sym, 11.163: level 106 is finished
dve2lts-sym, 11.177: level 107 is finished
dve2lts-sym, 11.188: level 108 is finished
dve2lts-sym, 11.198: level 109 is finished
dve2lts-sym, 11.207: level 110 is finished
dve2lts-sym, 11.214: level 111 is finished
dve2lts-sym, 11.221: level 112 is finished
dve2lts-sym, 11.226: level 113 is finished
dve2lts-sym, 11.232: level 114 is finished
dve2lts-sym, 11.238: level 115 is finished
dve2lts-sym, 11.243: level 116 is finished
dve2lts-sym, 11.249: level 117 is finished
dve2lts-sym, 11.254: level 118 is finished
dve2lts-sym, 11.258: level 119 is finished
dve2lts-sym, 11.263: level 120 is finished
dve2lts-sym, 11.267: level 121 is finished
dve2lts-sym, 11.270: level 122 is finished
dve2lts-sym, 11.274: level 123 is finished
dve2lts-sym, 11.277: level 124 is finished
dve2lts-sym, 11.279: level 125 is finished
dve2lts-sym, 11.281: level 126 is finished
dve2lts-sym, 11.282: level 127 is finished
dve2lts-sym, 11.283: level 128 is finished
dve2lts-sym, 11.284: level 129 is finished
dve2lts-sym, 11.285: Exploration took 12480 group checks and 12480 next state calls
dve2lts-sym, 11.285: reachability took 11.090 real 11.070 user 0.010 sys
dve2lts-sym, 11.285: counting visited states...
dve2lts-sym, 11.288: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 11.288: state space has 2313863 states, 5448 nodes
dve2lts-sym, 11.289: group_next: 2660 nodes total
dve2lts-sym, 11.289: group_explored: 2160 nodes, 43711 short vectors total
