dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/szymanski.5.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 120->120 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 25; there are 120 groups
dve2lts-sym, 0.009: Creating a Sylvan domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.714: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.803: got initial state
dve2lts-sym, 0.804: level 0 is finished
dve2lts-sym, 0.827: level 1 is finished
dve2lts-sym, 0.853: level 2 is finished
dve2lts-sym, 0.871: level 3 is finished
dve2lts-sym, 0.887: level 4 is finished
dve2lts-sym, 0.903: level 5 is finished
dve2lts-sym, 0.919: level 6 is finished
dve2lts-sym, 0.963: level 7 is finished
dve2lts-sym, 0.980: level 8 is finished
dve2lts-sym, 0.999: level 9 is finished
dve2lts-sym, 1.017: level 10 is finished
dve2lts-sym, 1.037: level 11 is finished
dve2lts-sym, 1.060: level 12 is finished
dve2lts-sym, 1.085: level 13 is finished
dve2lts-sym, 1.112: level 14 is finished
dve2lts-sym, 1.139: level 15 is finished
dve2lts-sym, 1.168: level 16 is finished
dve2lts-sym, 1.198: level 17 is finished
dve2lts-sym, 1.229: level 18 is finished
dve2lts-sym, 1.261: level 19 is finished
dve2lts-sym, 1.337: level 20 is finished
dve2lts-sym, 1.370: level 21 is finished
dve2lts-sym, 1.406: level 22 is finished
dve2lts-sym, 1.442: level 23 is finished
dve2lts-sym, 1.476: level 24 is finished
dve2lts-sym, 1.509: level 25 is finished
dve2lts-sym, 1.542: level 26 is finished
dve2lts-sym, 1.575: level 27 is finished
dve2lts-sym, 1.624: level 28 is finished
dve2lts-sym, 1.659: level 29 is finished
dve2lts-sym, 1.692: level 30 is finished
dve2lts-sym, 1.730: level 31 is finished
dve2lts-sym, 1.771: level 32 is finished
dve2lts-sym, 1.812: level 33 is finished
dve2lts-sym, 1.856: level 34 is finished
dve2lts-sym, 1.900: level 35 is finished
dve2lts-sym, 1.951: level 36 is finished
dve2lts-sym, 1.998: level 37 is finished
dve2lts-sym, 2.049: level 38 is finished
dve2lts-sym, 2.102: level 39 is finished
dve2lts-sym, 2.157: level 40 is finished
dve2lts-sym, 2.213: level 41 is finished
dve2lts-sym, 2.267: level 42 is finished
dve2lts-sym, 2.322: level 43 is finished
dve2lts-sym, 2.377: level 44 is finished
dve2lts-sym, 2.433: level 45 is finished
dve2lts-sym, 2.491: level 46 is finished
dve2lts-sym, 2.556: level 47 is finished
dve2lts-sym, 2.623: level 48 is finished
dve2lts-sym, 2.690: level 49 is finished
dve2lts-sym, 2.760: level 50 is finished
dve2lts-sym, 2.833: level 51 is finished
dve2lts-sym, 2.908: level 52 is finished
dve2lts-sym, 2.987: level 53 is finished
dve2lts-sym, 3.068: level 54 is finished
dve2lts-sym, 3.153: level 55 is finished
dve2lts-sym, 3.242: level 56 is finished
dve2lts-sym, 3.339: level 57 is finished
dve2lts-sym, 3.469: level 58 is finished
dve2lts-sym, 3.566: level 59 is finished
dve2lts-sym, 3.665: level 60 is finished
dve2lts-sym, 3.767: level 61 is finished
dve2lts-sym, 3.874: level 62 is finished
dve2lts-sym, 4.020: level 63 is finished
dve2lts-sym, 4.133: level 64 is finished
dve2lts-sym, 4.248: level 65 is finished
dve2lts-sym, 4.364: level 66 is finished
dve2lts-sym, 4.482: level 67 is finished
dve2lts-sym, 4.605: level 68 is finished
dve2lts-sym, 4.731: level 69 is finished
dve2lts-sym, 4.860: level 70 is finished
dve2lts-sym, 4.992: level 71 is finished
dve2lts-sym, 5.122: level 72 is finished
dve2lts-sym, 5.254: level 73 is finished
dve2lts-sym, 5.390: level 74 is finished
dve2lts-sym, 5.527: level 75 is finished
dve2lts-sym, 5.667: level 76 is finished
dve2lts-sym, 5.807: level 77 is finished
dve2lts-sym, 5.949: level 78 is finished
dve2lts-sym, 6.086: level 79 is finished
dve2lts-sym, 6.223: level 80 is finished
dve2lts-sym, 6.364: level 81 is finished
dve2lts-sym, 6.500: level 82 is finished
dve2lts-sym, 6.635: level 83 is finished
dve2lts-sym, 6.768: level 84 is finished
dve2lts-sym, 6.895: level 85 is finished
dve2lts-sym, 7.023: level 86 is finished
dve2lts-sym, 7.147: level 87 is finished
dve2lts-sym, 7.267: level 88 is finished
dve2lts-sym, 7.354: vset_sylvan: starting garbage collection
dve2lts-sym, 7.405: vset_sylvan: garbage collection done
dve2lts-sym, 7.515: level 89 is finished
dve2lts-sym, 7.697: level 90 is finished
dve2lts-sym, 7.775: level 91 is finished
dve2lts-sym, 7.853: level 92 is finished
dve2lts-sym, 7.926: level 93 is finished
dve2lts-sym, 8.020: level 94 is finished
dve2lts-sym, 8.088: level 95 is finished
dve2lts-sym, 8.152: level 96 is finished
dve2lts-sym, 8.214: level 97 is finished
dve2lts-sym, 8.275: level 98 is finished
dve2lts-sym, 8.333: level 99 is finished
dve2lts-sym, 8.389: level 100 is finished
dve2lts-sym, 8.444: level 101 is finished
dve2lts-sym, 8.497: level 102 is finished
dve2lts-sym, 8.546: level 103 is finished
dve2lts-sym, 8.594: level 104 is finished
dve2lts-sym, 8.641: level 105 is finished
dve2lts-sym, 8.687: level 106 is finished
dve2lts-sym, 8.730: level 107 is finished
dve2lts-sym, 8.772: level 108 is finished
dve2lts-sym, 8.812: level 109 is finished
dve2lts-sym, 8.852: level 110 is finished
dve2lts-sym, 8.889: level 111 is finished
dve2lts-sym, 8.925: level 112 is finished
dve2lts-sym, 8.960: level 113 is finished
dve2lts-sym, 8.995: level 114 is finished
dve2lts-sym, 9.028: level 115 is finished
dve2lts-sym, 9.060: level 116 is finished
dve2lts-sym, 9.093: level 117 is finished
dve2lts-sym, 9.122: level 118 is finished
dve2lts-sym, 9.151: level 119 is finished
dve2lts-sym, 9.178: level 120 is finished
dve2lts-sym, 9.205: level 121 is finished
dve2lts-sym, 9.230: level 122 is finished
dve2lts-sym, 9.254: level 123 is finished
dve2lts-sym, 9.277: level 124 is finished
dve2lts-sym, 9.299: level 125 is finished
dve2lts-sym, 9.321: level 126 is finished
dve2lts-sym, 9.342: level 127 is finished
dve2lts-sym, 9.361: level 128 is finished
dve2lts-sym, 9.381: level 129 is finished
dve2lts-sym, 9.400: level 130 is finished
dve2lts-sym, 9.418: level 131 is finished
dve2lts-sym, 9.435: level 132 is finished
dve2lts-sym, 9.452: level 133 is finished
dve2lts-sym, 9.469: level 134 is finished
dve2lts-sym, 9.485: level 135 is finished
dve2lts-sym, 9.500: level 136 is finished
dve2lts-sym, 9.515: level 137 is finished
dve2lts-sym, 9.530: level 138 is finished
dve2lts-sym, 9.544: level 139 is finished
dve2lts-sym, 9.558: level 140 is finished
dve2lts-sym, 9.572: level 141 is finished
dve2lts-sym, 9.586: level 142 is finished
dve2lts-sym, 9.601: level 143 is finished
dve2lts-sym, 9.615: level 144 is finished
dve2lts-sym, 9.629: level 145 is finished
dve2lts-sym, 9.641: level 146 is finished
dve2lts-sym, 9.652: level 147 is finished
dve2lts-sym, 9.663: level 148 is finished
dve2lts-sym, 9.673: level 149 is finished
dve2lts-sym, 9.684: level 150 is finished
dve2lts-sym, 9.695: level 151 is finished
dve2lts-sym, 9.706: level 152 is finished
dve2lts-sym, 9.717: level 153 is finished
dve2lts-sym, 9.727: level 154 is finished
dve2lts-sym, 9.738: level 155 is finished
dve2lts-sym, 9.746: level 156 is finished
dve2lts-sym, 9.754: level 157 is finished
dve2lts-sym, 9.760: Exploration took 18960 group checks and 18960 next state calls
dve2lts-sym, 9.760: reachability took 8.960 real 425.780 user 2.880 sys
dve2lts-sym, 9.760: counting visited states...
dve2lts-sym, 9.764: counting took 0.000 real 0.170 user 0.010 sys
dve2lts-sym, 9.764: state space has 79518740 states, 22602 nodes
dve2lts-sym, 9.771: group_next: 4648 nodes total
dve2lts-sym, 9.771: group_explored: 5947 nodes, 186627 short vectors total
