dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/szymanski.5.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 120->120 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.009: state vector length is 25; there are 120 groups
dve2lts-sym, 0.009: Creating a multi-core ListDD domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.061: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.120: got initial state
dve2lts-sym, 0.120: level 0 is finished
dve2lts-sym, 0.201: level 1 is finished
dve2lts-sym, 0.202: level 2 is finished
dve2lts-sym, 0.204: level 3 is finished
dve2lts-sym, 0.205: level 4 is finished
dve2lts-sym, 0.207: level 5 is finished
dve2lts-sym, 0.208: level 6 is finished
dve2lts-sym, 0.210: level 7 is finished
dve2lts-sym, 0.213: level 8 is finished
dve2lts-sym, 0.216: level 9 is finished
dve2lts-sym, 0.219: level 10 is finished
dve2lts-sym, 0.223: level 11 is finished
dve2lts-sym, 0.229: level 12 is finished
dve2lts-sym, 0.238: level 13 is finished
dve2lts-sym, 0.250: level 14 is finished
dve2lts-sym, 0.264: level 15 is finished
dve2lts-sym, 0.282: level 16 is finished
dve2lts-sym, 0.302: level 17 is finished
dve2lts-sym, 0.326: level 18 is finished
dve2lts-sym, 0.351: level 19 is finished
dve2lts-sym, 0.382: level 20 is finished
dve2lts-sym, 0.419: level 21 is finished
dve2lts-sym, 0.462: level 22 is finished
dve2lts-sym, 0.505: level 23 is finished
dve2lts-sym, 0.553: level 24 is finished
dve2lts-sym, 0.602: level 25 is finished
dve2lts-sym, 0.657: level 26 is finished
dve2lts-sym, 0.718: level 27 is finished
dve2lts-sym, 0.786: level 28 is finished
dve2lts-sym, 0.864: level 29 is finished
dve2lts-sym, 0.953: level 30 is finished
dve2lts-sym, 1.051: level 31 is finished
dve2lts-sym, 1.154: level 32 is finished
dve2lts-sym, 1.275: level 33 is finished
dve2lts-sym, 1.410: level 34 is finished
dve2lts-sym, 1.557: level 35 is finished
dve2lts-sym, 1.729: level 36 is finished
dve2lts-sym, 1.917: level 37 is finished
dve2lts-sym, 2.130: level 38 is finished
dve2lts-sym, 2.355: level 39 is finished
dve2lts-sym, 2.597: level 40 is finished
dve2lts-sym, 2.852: level 41 is finished
dve2lts-sym, 3.118: level 42 is finished
dve2lts-sym, 3.392: level 43 is finished
dve2lts-sym, 3.675: level 44 is finished
dve2lts-sym, 3.984: level 45 is finished
dve2lts-sym, 4.322: level 46 is finished
dve2lts-sym, 4.677: level 47 is finished
dve2lts-sym, 5.049: level 48 is finished
dve2lts-sym, 5.438: level 49 is finished
dve2lts-sym, 5.850: level 50 is finished
dve2lts-sym, 6.276: level 51 is finished
dve2lts-sym, 6.729: level 52 is finished
dve2lts-sym, 7.214: level 53 is finished
dve2lts-sym, 7.745: level 54 is finished
dve2lts-sym, 8.291: level 55 is finished
dve2lts-sym, 8.865: level 56 is finished
dve2lts-sym, 9.441: level 57 is finished
dve2lts-sym, 10.023: level 58 is finished
dve2lts-sym, 10.626: level 59 is finished
dve2lts-sym, 11.253: level 60 is finished
dve2lts-sym, 11.913: level 61 is finished
dve2lts-sym, 12.603: level 62 is finished
dve2lts-sym, 13.314: level 63 is finished
dve2lts-sym, 14.029: level 64 is finished
dve2lts-sym, 14.739: level 65 is finished
dve2lts-sym, 15.454: level 66 is finished
dve2lts-sym, 16.193: level 67 is finished
dve2lts-sym, 16.940: level 68 is finished
dve2lts-sym, 17.710: level 69 is finished
dve2lts-sym, 18.514: level 70 is finished
dve2lts-sym, 19.331: level 71 is finished
dve2lts-sym, 20.150: level 72 is finished
dve2lts-sym, 20.977: level 73 is finished
dve2lts-sym, 21.817: level 74 is finished
dve2lts-sym, 22.674: level 75 is finished
dve2lts-sym, 23.539: level 76 is finished
dve2lts-sym, 24.403: level 77 is finished
dve2lts-sym, 25.269: level 78 is finished
dve2lts-sym, 26.127: level 79 is finished
dve2lts-sym, 26.978: level 80 is finished
dve2lts-sym, 27.815: level 81 is finished
dve2lts-sym, 28.651: level 82 is finished
dve2lts-sym, 29.483: level 83 is finished
dve2lts-sym, 30.315: level 84 is finished
dve2lts-sym, 31.132: level 85 is finished
dve2lts-sym, 31.927: level 86 is finished
dve2lts-sym, 32.708: level 87 is finished
dve2lts-sym, 33.480: level 88 is finished
dve2lts-sym, 34.154: vset_sylvan: starting garbage collection
dve2lts-sym, 34.489: vset_sylvan: garbage collection done
dve2lts-sym, 34.914: level 89 is finished
dve2lts-sym, 37.101: level 90 is finished
dve2lts-sym, 37.678: level 91 is finished
dve2lts-sym, 38.207: level 92 is finished
dve2lts-sym, 38.699: level 93 is finished
dve2lts-sym, 39.154: level 94 is finished
dve2lts-sym, 39.575: level 95 is finished
dve2lts-sym, 39.970: level 96 is finished
dve2lts-sym, 40.333: level 97 is finished
dve2lts-sym, 40.672: level 98 is finished
dve2lts-sym, 40.989: level 99 is finished
dve2lts-sym, 41.288: level 100 is finished
dve2lts-sym, 41.570: level 101 is finished
dve2lts-sym, 41.835: level 102 is finished
dve2lts-sym, 42.083: level 103 is finished
dve2lts-sym, 42.311: level 104 is finished
dve2lts-sym, 42.522: level 105 is finished
dve2lts-sym, 42.721: level 106 is finished
dve2lts-sym, 42.910: level 107 is finished
dve2lts-sym, 43.090: level 108 is finished
dve2lts-sym, 43.262: level 109 is finished
dve2lts-sym, 43.420: level 110 is finished
dve2lts-sym, 43.564: level 111 is finished
dve2lts-sym, 43.699: level 112 is finished
dve2lts-sym, 43.822: level 113 is finished
dve2lts-sym, 43.933: level 114 is finished
dve2lts-sym, 44.033: level 115 is finished
dve2lts-sym, 44.124: level 116 is finished
dve2lts-sym, 44.205: level 117 is finished
dve2lts-sym, 44.278: level 118 is finished
dve2lts-sym, 44.342: level 119 is finished
dve2lts-sym, 44.398: level 120 is finished
dve2lts-sym, 44.448: level 121 is finished
dve2lts-sym, 44.490: level 122 is finished
dve2lts-sym, 44.528: level 123 is finished
dve2lts-sym, 44.562: level 124 is finished
dve2lts-sym, 44.591: level 125 is finished
dve2lts-sym, 44.617: level 126 is finished
dve2lts-sym, 44.639: level 127 is finished
dve2lts-sym, 44.660: level 128 is finished
dve2lts-sym, 44.678: level 129 is finished
dve2lts-sym, 44.695: level 130 is finished
dve2lts-sym, 44.711: level 131 is finished
dve2lts-sym, 44.726: level 132 is finished
dve2lts-sym, 44.738: level 133 is finished
dve2lts-sym, 44.749: level 134 is finished
dve2lts-sym, 44.759: level 135 is finished
dve2lts-sym, 44.767: level 136 is finished
dve2lts-sym, 44.774: level 137 is finished
dve2lts-sym, 44.779: level 138 is finished
dve2lts-sym, 44.784: level 139 is finished
dve2lts-sym, 44.788: level 140 is finished
dve2lts-sym, 44.792: level 141 is finished
dve2lts-sym, 44.796: level 142 is finished
dve2lts-sym, 44.799: level 143 is finished
dve2lts-sym, 44.802: level 144 is finished
dve2lts-sym, 44.804: level 145 is finished
dve2lts-sym, 44.805: level 146 is finished
dve2lts-sym, 44.806: level 147 is finished
dve2lts-sym, 44.808: level 148 is finished
dve2lts-sym, 44.809: level 149 is finished
dve2lts-sym, 44.810: level 150 is finished
dve2lts-sym, 44.811: level 151 is finished
dve2lts-sym, 44.811: level 152 is finished
dve2lts-sym, 44.812: level 153 is finished
dve2lts-sym, 44.813: level 154 is finished
dve2lts-sym, 44.813: level 155 is finished
dve2lts-sym, 44.814: level 156 is finished
dve2lts-sym, 44.814: level 157 is finished
dve2lts-sym, 44.815: Exploration took 18960 group checks and 18960 next state calls
dve2lts-sym, 44.815: reachability took 44.700 real 44.200 user 0.440 sys
dve2lts-sym, 44.815: counting visited states...
dve2lts-sym, 44.823: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 44.823: state space has 79518740 states, 29208 nodes
dve2lts-sym, 44.825: group_next: 2920 nodes total
dve2lts-sym, 44.825: group_explored: 9047 nodes, 186627 short vectors total
