dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/szymanski.5.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 120->120 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 25; there are 120 groups
dve2lts-sym, 0.008: Creating a Sylvan domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.116: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.205: got initial state
dve2lts-sym, 0.205: level 0 is finished
dve2lts-sym, 0.207: level 1 is finished
dve2lts-sym, 0.209: level 2 is finished
dve2lts-sym, 0.212: level 3 is finished
dve2lts-sym, 0.216: level 4 is finished
dve2lts-sym, 0.220: level 5 is finished
dve2lts-sym, 0.224: level 6 is finished
dve2lts-sym, 0.228: level 7 is finished
dve2lts-sym, 0.233: level 8 is finished
dve2lts-sym, 0.239: level 9 is finished
dve2lts-sym, 0.245: level 10 is finished
dve2lts-sym, 0.253: level 11 is finished
dve2lts-sym, 0.265: level 12 is finished
dve2lts-sym, 0.281: level 13 is finished
dve2lts-sym, 0.302: level 14 is finished
dve2lts-sym, 0.327: level 15 is finished
dve2lts-sym, 0.358: level 16 is finished
dve2lts-sym, 0.392: level 17 is finished
dve2lts-sym, 0.431: level 18 is finished
dve2lts-sym, 0.474: level 19 is finished
dve2lts-sym, 0.525: level 20 is finished
dve2lts-sym, 0.580: level 21 is finished
dve2lts-sym, 0.650: level 22 is finished
dve2lts-sym, 0.721: level 23 is finished
dve2lts-sym, 0.793: level 24 is finished
dve2lts-sym, 0.872: level 25 is finished
dve2lts-sym, 0.959: level 26 is finished
dve2lts-sym, 1.054: level 27 is finished
dve2lts-sym, 1.161: level 28 is finished
dve2lts-sym, 1.280: level 29 is finished
dve2lts-sym, 1.411: level 30 is finished
dve2lts-sym, 1.571: level 31 is finished
dve2lts-sym, 1.741: level 32 is finished
dve2lts-sym, 1.931: level 33 is finished
dve2lts-sym, 2.152: level 34 is finished
dve2lts-sym, 2.395: level 35 is finished
dve2lts-sym, 2.687: level 36 is finished
dve2lts-sym, 2.996: level 37 is finished
dve2lts-sym, 3.356: level 38 is finished
dve2lts-sym, 3.753: level 39 is finished
dve2lts-sym, 4.177: level 40 is finished
dve2lts-sym, 4.630: level 41 is finished
dve2lts-sym, 5.105: level 42 is finished
dve2lts-sym, 5.605: level 43 is finished
dve2lts-sym, 6.143: level 44 is finished
dve2lts-sym, 6.732: level 45 is finished
dve2lts-sym, 7.374: level 46 is finished
dve2lts-sym, 8.084: level 47 is finished
dve2lts-sym, 8.846: level 48 is finished
dve2lts-sym, 9.659: level 49 is finished
dve2lts-sym, 10.526: level 50 is finished
dve2lts-sym, 11.453: level 51 is finished
dve2lts-sym, 12.446: level 52 is finished
dve2lts-sym, 13.538: level 53 is finished
dve2lts-sym, 14.723: level 54 is finished
dve2lts-sym, 15.996: level 55 is finished
dve2lts-sym, 17.346: level 56 is finished
dve2lts-sym, 18.746: level 57 is finished
dve2lts-sym, 20.198: level 58 is finished
dve2lts-sym, 21.735: level 59 is finished
dve2lts-sym, 23.347: level 60 is finished
dve2lts-sym, 25.063: level 61 is finished
dve2lts-sym, 26.865: level 62 is finished
dve2lts-sym, 28.743: level 63 is finished
dve2lts-sym, 30.695: level 64 is finished
dve2lts-sym, 32.681: level 65 is finished
dve2lts-sym, 34.736: level 66 is finished
dve2lts-sym, 36.906: level 67 is finished
dve2lts-sym, 39.176: level 68 is finished
dve2lts-sym, 41.535: level 69 is finished
dve2lts-sym, 43.997: level 70 is finished
dve2lts-sym, 46.533: level 71 is finished
dve2lts-sym, 49.102: level 72 is finished
dve2lts-sym, 51.699: level 73 is finished
dve2lts-sym, 54.375: level 74 is finished
dve2lts-sym, 57.110: level 75 is finished
dve2lts-sym, 59.898: level 76 is finished
dve2lts-sym, 62.721: level 77 is finished
dve2lts-sym, 65.543: level 78 is finished
dve2lts-sym, 68.365: level 79 is finished
dve2lts-sym, 71.162: level 80 is finished
dve2lts-sym, 73.929: level 81 is finished
dve2lts-sym, 76.675: level 82 is finished
dve2lts-sym, 79.378: level 83 is finished
dve2lts-sym, 82.046: level 84 is finished
dve2lts-sym, 84.635: level 85 is finished
dve2lts-sym, 87.154: level 86 is finished
dve2lts-sym, 89.589: level 87 is finished
dve2lts-sym, 91.968: level 88 is finished
dve2lts-sym, 93.429: vset_sylvan: starting garbage collection
dve2lts-sym, 93.746: vset_sylvan: garbage collection done
dve2lts-sym, 96.528: level 89 is finished
dve2lts-sym, 100.187: level 90 is finished
dve2lts-sym, 101.580: level 91 is finished
dve2lts-sym, 102.864: level 92 is finished
dve2lts-sym, 104.076: level 93 is finished
dve2lts-sym, 105.221: level 94 is finished
dve2lts-sym, 106.296: level 95 is finished
dve2lts-sym, 107.310: level 96 is finished
dve2lts-sym, 108.249: level 97 is finished
dve2lts-sym, 109.130: level 98 is finished
dve2lts-sym, 109.952: level 99 is finished
dve2lts-sym, 110.724: level 100 is finished
dve2lts-sym, 111.448: level 101 is finished
dve2lts-sym, 112.121: level 102 is finished
dve2lts-sym, 112.745: level 103 is finished
dve2lts-sym, 113.327: level 104 is finished
dve2lts-sym, 113.864: level 105 is finished
dve2lts-sym, 114.371: level 106 is finished
dve2lts-sym, 114.848: level 107 is finished
dve2lts-sym, 115.301: level 108 is finished
dve2lts-sym, 115.722: level 109 is finished
dve2lts-sym, 116.114: level 110 is finished
dve2lts-sym, 116.475: level 111 is finished
dve2lts-sym, 116.808: level 112 is finished
dve2lts-sym, 117.112: level 113 is finished
dve2lts-sym, 117.388: level 114 is finished
dve2lts-sym, 117.640: level 115 is finished
dve2lts-sym, 117.871: level 116 is finished
dve2lts-sym, 118.075: level 117 is finished
dve2lts-sym, 118.257: level 118 is finished
dve2lts-sym, 118.415: level 119 is finished
dve2lts-sym, 118.555: level 120 is finished
dve2lts-sym, 118.676: level 121 is finished
dve2lts-sym, 118.781: level 122 is finished
dve2lts-sym, 118.875: level 123 is finished
dve2lts-sym, 118.958: level 124 is finished
dve2lts-sym, 119.031: level 125 is finished
dve2lts-sym, 119.096: level 126 is finished
dve2lts-sym, 119.152: level 127 is finished
dve2lts-sym, 119.202: level 128 is finished
dve2lts-sym, 119.247: level 129 is finished
dve2lts-sym, 119.290: level 130 is finished
dve2lts-sym, 119.329: level 131 is finished
dve2lts-sym, 119.364: level 132 is finished
dve2lts-sym, 119.394: level 133 is finished
dve2lts-sym, 119.420: level 134 is finished
dve2lts-sym, 119.443: level 135 is finished
dve2lts-sym, 119.463: level 136 is finished
dve2lts-sym, 119.480: level 137 is finished
dve2lts-sym, 119.493: level 138 is finished
dve2lts-sym, 119.506: level 139 is finished
dve2lts-sym, 119.518: level 140 is finished
dve2lts-sym, 119.529: level 141 is finished
dve2lts-sym, 119.538: level 142 is finished
dve2lts-sym, 119.547: level 143 is finished
dve2lts-sym, 119.554: level 144 is finished
dve2lts-sym, 119.561: level 145 is finished
dve2lts-sym, 119.565: level 146 is finished
dve2lts-sym, 119.569: level 147 is finished
dve2lts-sym, 119.572: level 148 is finished
dve2lts-sym, 119.575: level 149 is finished
dve2lts-sym, 119.578: level 150 is finished
dve2lts-sym, 119.581: level 151 is finished
dve2lts-sym, 119.583: level 152 is finished
dve2lts-sym, 119.586: level 153 is finished
dve2lts-sym, 119.588: level 154 is finished
dve2lts-sym, 119.590: level 155 is finished
dve2lts-sym, 119.591: level 156 is finished
dve2lts-sym, 119.592: level 157 is finished
dve2lts-sym, 119.593: Exploration took 18960 group checks and 18960 next state calls
dve2lts-sym, 119.593: reachability took 119.380 real 119.000 user 0.330 sys
dve2lts-sym, 119.593: counting visited states...
dve2lts-sym, 119.606: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 119.606: state space has 79518740 states, 22602 nodes
dve2lts-sym, 119.609: group_next: 4648 nodes total
dve2lts-sym, 119.609: group_explored: 5947 nodes, 186627 short vectors total
