dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/szymanski.3.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 96->96 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 20; there are 96 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.581: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.746: got initial state
dve2lts-sym, 0.747: level 0 is finished
dve2lts-sym, 0.759: level 1 is finished
dve2lts-sym, 0.780: level 2 is finished
dve2lts-sym, 0.802: level 3 is finished
dve2lts-sym, 0.824: level 4 is finished
dve2lts-sym, 0.866: level 5 is finished
dve2lts-sym, 0.893: level 6 is finished
dve2lts-sym, 0.923: level 7 is finished
dve2lts-sym, 0.958: level 8 is finished
dve2lts-sym, 0.999: level 9 is finished
dve2lts-sym, 1.046: level 10 is finished
dve2lts-sym, 1.103: level 11 is finished
dve2lts-sym, 1.172: level 12 is finished
dve2lts-sym, 1.366: level 13 is finished
dve2lts-sym, 1.459: level 14 is finished
dve2lts-sym, 1.574: level 15 is finished
dve2lts-sym, 1.676: level 16 is finished
dve2lts-sym, 1.784: level 17 is finished
dve2lts-sym, 1.902: level 18 is finished
dve2lts-sym, 2.023: level 19 is finished
dve2lts-sym, 2.150: level 20 is finished
dve2lts-sym, 2.288: level 21 is finished
dve2lts-sym, 2.431: level 22 is finished
dve2lts-sym, 2.587: level 23 is finished
dve2lts-sym, 2.742: level 24 is finished
dve2lts-sym, 2.900: level 25 is finished
dve2lts-sym, 3.063: level 26 is finished
dve2lts-sym, 3.238: level 27 is finished
dve2lts-sym, 3.424: level 28 is finished
dve2lts-sym, 3.627: level 29 is finished
dve2lts-sym, 3.847: level 30 is finished
dve2lts-sym, 4.077: level 31 is finished
dve2lts-sym, 4.316: level 32 is finished
dve2lts-sym, 4.557: level 33 is finished
dve2lts-sym, 4.812: level 34 is finished
dve2lts-sym, 5.073: level 35 is finished
dve2lts-sym, 5.352: level 36 is finished
dve2lts-sym, 5.637: level 37 is finished
dve2lts-sym, 5.945: level 38 is finished
dve2lts-sym, 6.240: level 39 is finished
dve2lts-sym, 6.549: level 40 is finished
dve2lts-sym, 6.872: level 41 is finished
dve2lts-sym, 7.216: level 42 is finished
dve2lts-sym, 7.553: level 43 is finished
dve2lts-sym, 7.900: level 44 is finished
dve2lts-sym, 8.272: level 45 is finished
dve2lts-sym, 8.676: level 46 is finished
dve2lts-sym, 9.056: level 47 is finished
dve2lts-sym, 9.440: level 48 is finished
dve2lts-sym, 9.852: level 49 is finished
dve2lts-sym, 10.240: level 50 is finished
dve2lts-sym, 10.620: level 51 is finished
dve2lts-sym, 11.002: level 52 is finished
dve2lts-sym, 11.391: level 53 is finished
dve2lts-sym, 11.782: level 54 is finished
dve2lts-sym, 12.174: level 55 is finished
dve2lts-sym, 12.606: level 56 is finished
dve2lts-sym, 13.014: level 57 is finished
dve2lts-sym, 13.442: level 58 is finished
dve2lts-sym, 13.793: vset_sylvan: starting garbage collection
dve2lts-sym, 13.840: vset_sylvan: garbage collection done
dve2lts-sym, 14.201: level 59 is finished
dve2lts-sym, 15.256: level 60 is finished
dve2lts-sym, 15.644: level 61 is finished
dve2lts-sym, 16.021: level 62 is finished
dve2lts-sym, 16.385: level 63 is finished
dve2lts-sym, 16.818: level 64 is finished
dve2lts-sym, 17.175: level 65 is finished
dve2lts-sym, 17.491: level 66 is finished
dve2lts-sym, 17.796: level 67 is finished
dve2lts-sym, 18.093: level 68 is finished
dve2lts-sym, 18.383: level 69 is finished
dve2lts-sym, 18.665: level 70 is finished
dve2lts-sym, 18.938: level 71 is finished
dve2lts-sym, 19.198: level 72 is finished
dve2lts-sym, 19.447: level 73 is finished
dve2lts-sym, 19.682: level 74 is finished
dve2lts-sym, 19.909: level 75 is finished
dve2lts-sym, 20.120: level 76 is finished
dve2lts-sym, 20.319: level 77 is finished
dve2lts-sym, 20.504: level 78 is finished
dve2lts-sym, 20.730: level 79 is finished
dve2lts-sym, 20.891: level 80 is finished
dve2lts-sym, 21.042: level 81 is finished
dve2lts-sym, 21.185: level 82 is finished
dve2lts-sym, 21.319: level 83 is finished
dve2lts-sym, 21.459: level 84 is finished
dve2lts-sym, 21.586: level 85 is finished
dve2lts-sym, 21.699: level 86 is finished
dve2lts-sym, 21.807: level 87 is finished
dve2lts-sym, 21.906: level 88 is finished
dve2lts-sym, 22.005: level 89 is finished
dve2lts-sym, 22.097: level 90 is finished
dve2lts-sym, 22.184: level 91 is finished
dve2lts-sym, 22.265: level 92 is finished
dve2lts-sym, 22.342: level 93 is finished
dve2lts-sym, 22.412: level 94 is finished
dve2lts-sym, 22.499: level 95 is finished
dve2lts-sym, 22.560: level 96 is finished
dve2lts-sym, 22.617: level 97 is finished
dve2lts-sym, 22.669: level 98 is finished
dve2lts-sym, 22.715: level 99 is finished
dve2lts-sym, 22.760: level 100 is finished
dve2lts-sym, 22.798: level 101 is finished
dve2lts-sym, 22.832: level 102 is finished
dve2lts-sym, 22.856: level 103 is finished
dve2lts-sym, 22.881: level 104 is finished
dve2lts-sym, 22.905: level 105 is finished
dve2lts-sym, 22.929: level 106 is finished
dve2lts-sym, 22.952: level 107 is finished
dve2lts-sym, 22.975: level 108 is finished
dve2lts-sym, 22.994: level 109 is finished
dve2lts-sym, 23.013: level 110 is finished
dve2lts-sym, 23.031: Exploration took 10656 group checks and 10656 next state calls
dve2lts-sym, 23.031: reachability took 22.290 real 1065.730 user 2.340 sys
dve2lts-sym, 23.031: counting visited states...
dve2lts-sym, 23.034: counting took 0.000 real 0.180 user 0.000 sys
dve2lts-sym, 23.035: state space has 1128424 states, 40708 nodes
dve2lts-sym, 23.063: group_next: 27231 nodes total
dve2lts-sym, 23.063: group_explored: 30856 nodes, 37718 short vectors total
