dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/szymanski.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 72->72 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 15; there are 72 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.652: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.715: got initial state
dve2lts-sym, 0.715: level 0 is finished
dve2lts-sym, 0.806: level 1 is finished
dve2lts-sym, 0.833: level 2 is finished
dve2lts-sym, 0.848: level 3 is finished
dve2lts-sym, 0.853: level 4 is finished
dve2lts-sym, 0.859: level 5 is finished
dve2lts-sym, 0.862: level 6 is finished
dve2lts-sym, 0.866: level 7 is finished
dve2lts-sym, 0.869: level 8 is finished
dve2lts-sym, 0.873: level 9 is finished
dve2lts-sym, 0.878: level 10 is finished
dve2lts-sym, 0.883: level 11 is finished
dve2lts-sym, 0.889: level 12 is finished
dve2lts-sym, 0.895: level 13 is finished
dve2lts-sym, 0.901: level 14 is finished
dve2lts-sym, 0.908: level 15 is finished
dve2lts-sym, 0.914: level 16 is finished
dve2lts-sym, 0.922: level 17 is finished
dve2lts-sym, 0.930: level 18 is finished
dve2lts-sym, 0.937: level 19 is finished
dve2lts-sym, 0.945: level 20 is finished
dve2lts-sym, 0.953: level 21 is finished
dve2lts-sym, 0.961: level 22 is finished
dve2lts-sym, 0.969: level 23 is finished
dve2lts-sym, 0.977: level 24 is finished
dve2lts-sym, 0.985: level 25 is finished
dve2lts-sym, 0.993: level 26 is finished
dve2lts-sym, 1.001: level 27 is finished
dve2lts-sym, 1.008: level 28 is finished
dve2lts-sym, 1.016: level 29 is finished
dve2lts-sym, 1.024: level 30 is finished
dve2lts-sym, 1.032: level 31 is finished
dve2lts-sym, 1.040: level 32 is finished
dve2lts-sym, 1.048: level 33 is finished
dve2lts-sym, 1.057: level 34 is finished
dve2lts-sym, 1.065: level 35 is finished
dve2lts-sym, 1.073: level 36 is finished
dve2lts-sym, 1.081: level 37 is finished
dve2lts-sym, 1.090: level 38 is finished
dve2lts-sym, 1.098: level 39 is finished
dve2lts-sym, 1.105: level 40 is finished
dve2lts-sym, 1.112: level 41 is finished
dve2lts-sym, 1.119: level 42 is finished
dve2lts-sym, 1.126: level 43 is finished
dve2lts-sym, 1.133: level 44 is finished
dve2lts-sym, 1.140: level 45 is finished
dve2lts-sym, 1.146: level 46 is finished
dve2lts-sym, 1.152: level 47 is finished
dve2lts-sym, 1.158: level 48 is finished
dve2lts-sym, 1.164: level 49 is finished
dve2lts-sym, 1.170: level 50 is finished
dve2lts-sym, 1.176: level 51 is finished
dve2lts-sym, 1.182: level 52 is finished
dve2lts-sym, 1.188: level 53 is finished
dve2lts-sym, 1.194: level 54 is finished
dve2lts-sym, 1.199: level 55 is finished
dve2lts-sym, 1.205: level 56 is finished
dve2lts-sym, 1.210: level 57 is finished
dve2lts-sym, 1.216: level 58 is finished
dve2lts-sym, 1.221: level 59 is finished
dve2lts-sym, 1.226: level 60 is finished
dve2lts-sym, 1.232: level 61 is finished
dve2lts-sym, 1.237: level 62 is finished
dve2lts-sym, 1.242: level 63 is finished
dve2lts-sym, 1.247: level 64 is finished
dve2lts-sym, 1.252: level 65 is finished
dve2lts-sym, 1.256: level 66 is finished
dve2lts-sym, 1.260: level 67 is finished
dve2lts-sym, 1.264: level 68 is finished
dve2lts-sym, 1.266: level 69 is finished
dve2lts-sym, 1.268: level 70 is finished
dve2lts-sym, 1.270: level 71 is finished
dve2lts-sym, 1.272: Exploration took 5184 group checks and 5184 next state calls
dve2lts-sym, 1.272: reachability took 0.550 real 26.580 user 0.130 sys
dve2lts-sym, 1.272: counting visited states...
dve2lts-sym, 1.272: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.272: state space has 31875 states, 826 nodes
dve2lts-sym, 1.274: group_next: 776 nodes total
dve2lts-sym, 1.274: group_explored: 1966 nodes, 9058 short vectors total
