dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/szymanski.3.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 96->96 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 20; there are 96 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.058: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.117: got initial state
dve2lts-sym, 0.117: level 0 is finished
dve2lts-sym, 0.192: level 1 is finished
dve2lts-sym, 0.194: level 2 is finished
dve2lts-sym, 0.195: level 3 is finished
dve2lts-sym, 0.195: level 4 is finished
dve2lts-sym, 0.196: level 5 is finished
dve2lts-sym, 0.197: level 6 is finished
dve2lts-sym, 0.199: level 7 is finished
dve2lts-sym, 0.200: level 8 is finished
dve2lts-sym, 0.202: level 9 is finished
dve2lts-sym, 0.205: level 10 is finished
dve2lts-sym, 0.208: level 11 is finished
dve2lts-sym, 0.212: level 12 is finished
dve2lts-sym, 0.218: level 13 is finished
dve2lts-sym, 0.225: level 14 is finished
dve2lts-sym, 0.232: level 15 is finished
dve2lts-sym, 0.241: level 16 is finished
dve2lts-sym, 0.251: level 17 is finished
dve2lts-sym, 0.263: level 18 is finished
dve2lts-sym, 0.277: level 19 is finished
dve2lts-sym, 0.292: level 20 is finished
dve2lts-sym, 0.308: level 21 is finished
dve2lts-sym, 0.324: level 22 is finished
dve2lts-sym, 0.342: level 23 is finished
dve2lts-sym, 0.362: level 24 is finished
dve2lts-sym, 0.384: level 25 is finished
dve2lts-sym, 0.407: level 26 is finished
dve2lts-sym, 0.434: level 27 is finished
dve2lts-sym, 0.462: level 28 is finished
dve2lts-sym, 0.494: level 29 is finished
dve2lts-sym, 0.528: level 30 is finished
dve2lts-sym, 0.564: level 31 is finished
dve2lts-sym, 0.606: level 32 is finished
dve2lts-sym, 0.649: level 33 is finished
dve2lts-sym, 0.694: level 34 is finished
dve2lts-sym, 0.740: level 35 is finished
dve2lts-sym, 0.787: level 36 is finished
dve2lts-sym, 0.835: level 37 is finished
dve2lts-sym, 0.883: level 38 is finished
dve2lts-sym, 0.931: level 39 is finished
dve2lts-sym, 0.982: level 40 is finished
dve2lts-sym, 1.035: level 41 is finished
dve2lts-sym, 1.090: level 42 is finished
dve2lts-sym, 1.144: level 43 is finished
dve2lts-sym, 1.199: level 44 is finished
dve2lts-sym, 1.256: level 45 is finished
dve2lts-sym, 1.314: level 46 is finished
dve2lts-sym, 1.375: level 47 is finished
dve2lts-sym, 1.436: level 48 is finished
dve2lts-sym, 1.497: level 49 is finished
dve2lts-sym, 1.557: level 50 is finished
dve2lts-sym, 1.615: level 51 is finished
dve2lts-sym, 1.672: level 52 is finished
dve2lts-sym, 1.730: level 53 is finished
dve2lts-sym, 1.788: level 54 is finished
dve2lts-sym, 1.844: level 55 is finished
dve2lts-sym, 1.899: level 56 is finished
dve2lts-sym, 1.953: level 57 is finished
dve2lts-sym, 2.008: level 58 is finished
dve2lts-sym, 2.062: level 59 is finished
dve2lts-sym, 2.115: level 60 is finished
dve2lts-sym, 2.169: level 61 is finished
dve2lts-sym, 2.221: level 62 is finished
dve2lts-sym, 2.270: level 63 is finished
dve2lts-sym, 2.319: level 64 is finished
dve2lts-sym, 2.366: level 65 is finished
dve2lts-sym, 2.411: level 66 is finished
dve2lts-sym, 2.453: level 67 is finished
dve2lts-sym, 2.492: level 68 is finished
dve2lts-sym, 2.530: level 69 is finished
dve2lts-sym, 2.565: level 70 is finished
dve2lts-sym, 2.599: level 71 is finished
dve2lts-sym, 2.630: level 72 is finished
dve2lts-sym, 2.658: level 73 is finished
dve2lts-sym, 2.685: level 74 is finished
dve2lts-sym, 2.709: level 75 is finished
dve2lts-sym, 2.732: level 76 is finished
dve2lts-sym, 2.753: level 77 is finished
dve2lts-sym, 2.772: level 78 is finished
dve2lts-sym, 2.790: level 79 is finished
dve2lts-sym, 2.806: level 80 is finished
dve2lts-sym, 2.821: level 81 is finished
dve2lts-sym, 2.834: level 82 is finished
dve2lts-sym, 2.846: level 83 is finished
dve2lts-sym, 2.856: level 84 is finished
dve2lts-sym, 2.865: level 85 is finished
dve2lts-sym, 2.874: level 86 is finished
dve2lts-sym, 2.882: level 87 is finished
dve2lts-sym, 2.889: level 88 is finished
dve2lts-sym, 2.896: level 89 is finished
dve2lts-sym, 2.903: level 90 is finished
dve2lts-sym, 2.909: level 91 is finished
dve2lts-sym, 2.915: level 92 is finished
dve2lts-sym, 2.920: level 93 is finished
dve2lts-sym, 2.924: level 94 is finished
dve2lts-sym, 2.928: level 95 is finished
dve2lts-sym, 2.931: level 96 is finished
dve2lts-sym, 2.934: level 97 is finished
dve2lts-sym, 2.936: level 98 is finished
dve2lts-sym, 2.938: level 99 is finished
dve2lts-sym, 2.940: level 100 is finished
dve2lts-sym, 2.941: level 101 is finished
dve2lts-sym, 2.942: level 102 is finished
dve2lts-sym, 2.943: level 103 is finished
dve2lts-sym, 2.943: level 104 is finished
dve2lts-sym, 2.944: level 105 is finished
dve2lts-sym, 2.944: level 106 is finished
dve2lts-sym, 2.945: level 107 is finished
dve2lts-sym, 2.945: level 108 is finished
dve2lts-sym, 2.946: level 109 is finished
dve2lts-sym, 2.946: level 110 is finished
dve2lts-sym, 2.946: Exploration took 10656 group checks and 10656 next state calls
dve2lts-sym, 2.946: reachability took 2.830 real 2.750 user 0.080 sys
dve2lts-sym, 2.946: counting visited states...
dve2lts-sym, 2.948: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 2.948: state space has 1128424 states, 4567 nodes
dve2lts-sym, 2.949: group_next: 1543 nodes total
dve2lts-sym, 2.949: group_explored: 4932 nodes, 37718 short vectors total
