dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/szymanski.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 96->96 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 20; there are 96 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.201: level 1 is finished
dve2lts-sym, 0.208: level 2 is finished
dve2lts-sym, 0.216: level 3 is finished
dve2lts-sym, 0.226: level 4 is finished
dve2lts-sym, 0.236: level 5 is finished
dve2lts-sym, 0.246: level 6 is finished
dve2lts-sym, 0.259: level 7 is finished
dve2lts-sym, 0.275: level 8 is finished
dve2lts-sym, 0.293: level 9 is finished
dve2lts-sym, 0.316: level 10 is finished
dve2lts-sym, 0.351: level 11 is finished
dve2lts-sym, 0.397: level 12 is finished
dve2lts-sym, 0.457: level 13 is finished
dve2lts-sym, 0.529: level 14 is finished
dve2lts-sym, 0.604: level 15 is finished
dve2lts-sym, 0.689: level 16 is finished
dve2lts-sym, 0.783: level 17 is finished
dve2lts-sym, 0.891: level 18 is finished
dve2lts-sym, 1.012: level 19 is finished
dve2lts-sym, 1.137: level 20 is finished
dve2lts-sym, 1.273: level 21 is finished
dve2lts-sym, 1.421: level 22 is finished
dve2lts-sym, 1.578: level 23 is finished
dve2lts-sym, 1.750: level 24 is finished
dve2lts-sym, 1.932: level 25 is finished
dve2lts-sym, 2.118: level 26 is finished
dve2lts-sym, 2.343: level 27 is finished
dve2lts-sym, 2.580: level 28 is finished
dve2lts-sym, 2.838: level 29 is finished
dve2lts-sym, 3.130: level 30 is finished
dve2lts-sym, 3.441: level 31 is finished
dve2lts-sym, 3.786: level 32 is finished
dve2lts-sym, 4.133: level 33 is finished
dve2lts-sym, 4.517: level 34 is finished
dve2lts-sym, 4.907: level 35 is finished
dve2lts-sym, 5.311: level 36 is finished
dve2lts-sym, 5.721: level 37 is finished
dve2lts-sym, 6.146: level 38 is finished
dve2lts-sym, 6.587: level 39 is finished
dve2lts-sym, 7.048: level 40 is finished
dve2lts-sym, 7.531: level 41 is finished
dve2lts-sym, 8.030: level 42 is finished
dve2lts-sym, 8.543: level 43 is finished
dve2lts-sym, 9.069: level 44 is finished
dve2lts-sym, 9.617: level 45 is finished
dve2lts-sym, 10.193: level 46 is finished
dve2lts-sym, 10.796: level 47 is finished
dve2lts-sym, 11.413: level 48 is finished
dve2lts-sym, 12.032: level 49 is finished
dve2lts-sym, 12.653: level 50 is finished
dve2lts-sym, 13.267: level 51 is finished
dve2lts-sym, 13.891: level 52 is finished
dve2lts-sym, 14.529: level 53 is finished
dve2lts-sym, 15.171: level 54 is finished
dve2lts-sym, 15.829: level 55 is finished
dve2lts-sym, 16.496: level 56 is finished
dve2lts-sym, 17.198: level 57 is finished
dve2lts-sym, 17.943: level 58 is finished
dve2lts-sym, 18.478: vset_sylvan: starting garbage collection
dve2lts-sym, 18.779: vset_sylvan: garbage collection done
dve2lts-sym, 19.772: level 59 is finished
dve2lts-sym, 21.426: level 60 is finished
dve2lts-sym, 22.076: level 61 is finished
dve2lts-sym, 22.698: level 62 is finished
dve2lts-sym, 23.291: level 63 is finished
dve2lts-sym, 23.855: level 64 is finished
dve2lts-sym, 24.389: level 65 is finished
dve2lts-sym, 24.890: level 66 is finished
dve2lts-sym, 25.368: level 67 is finished
dve2lts-sym, 25.824: level 68 is finished
dve2lts-sym, 26.258: level 69 is finished
dve2lts-sym, 26.677: level 70 is finished
dve2lts-sym, 27.071: level 71 is finished
dve2lts-sym, 27.435: level 72 is finished
dve2lts-sym, 27.773: level 73 is finished
dve2lts-sym, 28.088: level 74 is finished
dve2lts-sym, 28.383: level 75 is finished
dve2lts-sym, 28.660: level 76 is finished
dve2lts-sym, 28.911: level 77 is finished
dve2lts-sym, 29.137: level 78 is finished
dve2lts-sym, 29.356: level 79 is finished
dve2lts-sym, 29.546: level 80 is finished
dve2lts-sym, 29.723: level 81 is finished
dve2lts-sym, 29.882: level 82 is finished
dve2lts-sym, 30.021: level 83 is finished
dve2lts-sym, 30.143: level 84 is finished
dve2lts-sym, 30.256: level 85 is finished
dve2lts-sym, 30.367: level 86 is finished
dve2lts-sym, 30.466: level 87 is finished
dve2lts-sym, 30.556: level 88 is finished
dve2lts-sym, 30.642: level 89 is finished
dve2lts-sym, 30.723: level 90 is finished
dve2lts-sym, 30.797: level 91 is finished
dve2lts-sym, 30.866: level 92 is finished
dve2lts-sym, 30.928: level 93 is finished
dve2lts-sym, 30.982: level 94 is finished
dve2lts-sym, 31.028: level 95 is finished
dve2lts-sym, 31.069: level 96 is finished
dve2lts-sym, 31.104: level 97 is finished
dve2lts-sym, 31.135: level 98 is finished
dve2lts-sym, 31.159: level 99 is finished
dve2lts-sym, 31.180: level 100 is finished
dve2lts-sym, 31.194: level 101 is finished
dve2lts-sym, 31.203: level 102 is finished
dve2lts-sym, 31.210: level 103 is finished
dve2lts-sym, 31.216: level 104 is finished
dve2lts-sym, 31.222: level 105 is finished
dve2lts-sym, 31.227: level 106 is finished
dve2lts-sym, 31.232: level 107 is finished
dve2lts-sym, 31.237: level 108 is finished
dve2lts-sym, 31.240: level 109 is finished
dve2lts-sym, 31.243: level 110 is finished
dve2lts-sym, 31.246: Exploration took 10656 group checks and 10656 next state calls
dve2lts-sym, 31.246: reachability took 31.050 real 30.690 user 0.330 sys
dve2lts-sym, 31.246: counting visited states...
dve2lts-sym, 31.261: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 31.261: state space has 1128424 states, 40708 nodes
dve2lts-sym, 31.272: group_next: 27231 nodes total
dve2lts-sym, 31.272: group_explored: 30856 nodes, 37718 short vectors total
