dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/szymanski.3.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 96->96 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 20; there are 96 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.057: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.115: got initial state
dve2lts-sym, 0.115: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.198: level 3 is finished
dve2lts-sym, 0.199: level 4 is finished
dve2lts-sym, 0.200: level 5 is finished
dve2lts-sym, 0.201: level 6 is finished
dve2lts-sym, 0.202: level 7 is finished
dve2lts-sym, 0.204: level 8 is finished
dve2lts-sym, 0.206: level 9 is finished
dve2lts-sym, 0.208: level 10 is finished
dve2lts-sym, 0.211: level 11 is finished
dve2lts-sym, 0.216: level 12 is finished
dve2lts-sym, 0.221: level 13 is finished
dve2lts-sym, 0.229: level 14 is finished
dve2lts-sym, 0.236: level 15 is finished
dve2lts-sym, 0.246: level 16 is finished
dve2lts-sym, 0.256: level 17 is finished
dve2lts-sym, 0.268: level 18 is finished
dve2lts-sym, 0.282: level 19 is finished
dve2lts-sym, 0.297: level 20 is finished
dve2lts-sym, 0.313: level 21 is finished
dve2lts-sym, 0.329: level 22 is finished
dve2lts-sym, 0.348: level 23 is finished
dve2lts-sym, 0.368: level 24 is finished
dve2lts-sym, 0.389: level 25 is finished
dve2lts-sym, 0.413: level 26 is finished
dve2lts-sym, 0.439: level 27 is finished
dve2lts-sym, 0.467: level 28 is finished
dve2lts-sym, 0.500: level 29 is finished
dve2lts-sym, 0.534: level 30 is finished
dve2lts-sym, 0.570: level 31 is finished
dve2lts-sym, 0.611: level 32 is finished
dve2lts-sym, 0.653: level 33 is finished
dve2lts-sym, 0.700: level 34 is finished
dve2lts-sym, 0.746: level 35 is finished
dve2lts-sym, 0.793: level 36 is finished
dve2lts-sym, 0.841: level 37 is finished
dve2lts-sym, 0.889: level 38 is finished
dve2lts-sym, 0.938: level 39 is finished
dve2lts-sym, 0.989: level 40 is finished
dve2lts-sym, 1.042: level 41 is finished
dve2lts-sym, 1.096: level 42 is finished
dve2lts-sym, 1.151: level 43 is finished
dve2lts-sym, 1.207: level 44 is finished
dve2lts-sym, 1.264: level 45 is finished
dve2lts-sym, 1.322: level 46 is finished
dve2lts-sym, 1.383: level 47 is finished
dve2lts-sym, 1.445: level 48 is finished
dve2lts-sym, 1.506: level 49 is finished
dve2lts-sym, 1.565: level 50 is finished
dve2lts-sym, 1.624: level 51 is finished
dve2lts-sym, 1.681: level 52 is finished
dve2lts-sym, 1.739: level 53 is finished
dve2lts-sym, 1.797: level 54 is finished
dve2lts-sym, 1.854: level 55 is finished
dve2lts-sym, 1.909: level 56 is finished
dve2lts-sym, 1.963: level 57 is finished
dve2lts-sym, 2.018: level 58 is finished
dve2lts-sym, 2.073: level 59 is finished
dve2lts-sym, 2.126: level 60 is finished
dve2lts-sym, 2.179: level 61 is finished
dve2lts-sym, 2.232: level 62 is finished
dve2lts-sym, 2.282: level 63 is finished
dve2lts-sym, 2.331: level 64 is finished
dve2lts-sym, 2.379: level 65 is finished
dve2lts-sym, 2.423: level 66 is finished
dve2lts-sym, 2.466: level 67 is finished
dve2lts-sym, 2.505: level 68 is finished
dve2lts-sym, 2.543: level 69 is finished
dve2lts-sym, 2.579: level 70 is finished
dve2lts-sym, 2.613: level 71 is finished
dve2lts-sym, 2.644: level 72 is finished
dve2lts-sym, 2.673: level 73 is finished
dve2lts-sym, 2.699: level 74 is finished
dve2lts-sym, 2.723: level 75 is finished
dve2lts-sym, 2.746: level 76 is finished
dve2lts-sym, 2.767: level 77 is finished
dve2lts-sym, 2.786: level 78 is finished
dve2lts-sym, 2.805: level 79 is finished
dve2lts-sym, 2.821: level 80 is finished
dve2lts-sym, 2.836: level 81 is finished
dve2lts-sym, 2.849: level 82 is finished
dve2lts-sym, 2.861: level 83 is finished
dve2lts-sym, 2.871: level 84 is finished
dve2lts-sym, 2.880: level 85 is finished
dve2lts-sym, 2.889: level 86 is finished
dve2lts-sym, 2.897: level 87 is finished
dve2lts-sym, 2.905: level 88 is finished
dve2lts-sym, 2.912: level 89 is finished
dve2lts-sym, 2.919: level 90 is finished
dve2lts-sym, 2.925: level 91 is finished
dve2lts-sym, 2.931: level 92 is finished
dve2lts-sym, 2.936: level 93 is finished
dve2lts-sym, 2.940: level 94 is finished
dve2lts-sym, 2.944: level 95 is finished
dve2lts-sym, 2.947: level 96 is finished
dve2lts-sym, 2.950: level 97 is finished
dve2lts-sym, 2.952: level 98 is finished
dve2lts-sym, 2.954: level 99 is finished
dve2lts-sym, 2.956: level 100 is finished
dve2lts-sym, 2.957: level 101 is finished
dve2lts-sym, 2.958: level 102 is finished
dve2lts-sym, 2.959: level 103 is finished
dve2lts-sym, 2.960: level 104 is finished
dve2lts-sym, 2.960: level 105 is finished
dve2lts-sym, 2.961: level 106 is finished
dve2lts-sym, 2.961: level 107 is finished
dve2lts-sym, 2.962: level 108 is finished
dve2lts-sym, 2.962: level 109 is finished
dve2lts-sym, 2.962: level 110 is finished
dve2lts-sym, 2.963: Exploration took 10656 group checks and 10656 next state calls
dve2lts-sym, 2.963: reachability took 2.850 real 2.760 user 0.080 sys
dve2lts-sym, 2.963: counting visited states...
dve2lts-sym, 2.964: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.964: state space has 1128424 states, 4567 nodes
dve2lts-sym, 2.965: group_next: 1543 nodes total
dve2lts-sym, 2.965: group_explored: 4932 nodes, 37718 short vectors total
