dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/szymanski.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 72->72 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 15; there are 72 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.705: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.852: got initial state
dve2lts-sym, 0.853: level 0 is finished
dve2lts-sym, 0.861: level 1 is finished
dve2lts-sym, 0.874: level 2 is finished
dve2lts-sym, 0.887: level 3 is finished
dve2lts-sym, 0.900: level 4 is finished
dve2lts-sym, 0.918: level 5 is finished
dve2lts-sym, 0.935: level 6 is finished
dve2lts-sym, 0.955: level 7 is finished
dve2lts-sym, 0.978: level 8 is finished
dve2lts-sym, 1.003: level 9 is finished
dve2lts-sym, 1.033: level 10 is finished
dve2lts-sym, 1.067: level 11 is finished
dve2lts-sym, 1.106: level 12 is finished
dve2lts-sym, 1.150: level 13 is finished
dve2lts-sym, 1.199: level 14 is finished
dve2lts-sym, 1.358: level 15 is finished
dve2lts-sym, 1.416: level 16 is finished
dve2lts-sym, 1.480: level 17 is finished
dve2lts-sym, 1.552: level 18 is finished
dve2lts-sym, 1.668: level 19 is finished
dve2lts-sym, 1.744: level 20 is finished
dve2lts-sym, 1.823: level 21 is finished
dve2lts-sym, 1.905: level 22 is finished
dve2lts-sym, 1.992: level 23 is finished
dve2lts-sym, 2.083: level 24 is finished
dve2lts-sym, 2.173: level 25 is finished
dve2lts-sym, 2.264: level 26 is finished
dve2lts-sym, 2.357: level 27 is finished
dve2lts-sym, 2.462: level 28 is finished
dve2lts-sym, 2.555: level 29 is finished
dve2lts-sym, 2.656: level 30 is finished
dve2lts-sym, 2.758: level 31 is finished
dve2lts-sym, 2.865: level 32 is finished
dve2lts-sym, 2.965: level 33 is finished
dve2lts-sym, 3.059: level 34 is finished
dve2lts-sym, 3.156: level 35 is finished
dve2lts-sym, 3.254: level 36 is finished
dve2lts-sym, 3.351: level 37 is finished
dve2lts-sym, 3.445: level 38 is finished
dve2lts-sym, 3.535: level 39 is finished
dve2lts-sym, 3.622: level 40 is finished
dve2lts-sym, 3.703: level 41 is finished
dve2lts-sym, 3.782: level 42 is finished
dve2lts-sym, 3.859: level 43 is finished
dve2lts-sym, 3.931: level 44 is finished
dve2lts-sym, 4.002: level 45 is finished
dve2lts-sym, 4.068: level 46 is finished
dve2lts-sym, 4.132: level 47 is finished
dve2lts-sym, 4.199: level 48 is finished
dve2lts-sym, 4.264: level 49 is finished
dve2lts-sym, 4.325: level 50 is finished
dve2lts-sym, 4.387: level 51 is finished
dve2lts-sym, 4.445: level 52 is finished
dve2lts-sym, 4.500: level 53 is finished
dve2lts-sym, 4.552: level 54 is finished
dve2lts-sym, 4.603: level 55 is finished
dve2lts-sym, 4.649: level 56 is finished
dve2lts-sym, 4.692: level 57 is finished
dve2lts-sym, 4.733: level 58 is finished
dve2lts-sym, 4.773: level 59 is finished
dve2lts-sym, 4.811: level 60 is finished
dve2lts-sym, 4.847: level 61 is finished
dve2lts-sym, 4.883: level 62 is finished
dve2lts-sym, 4.917: level 63 is finished
dve2lts-sym, 4.950: level 64 is finished
dve2lts-sym, 4.977: level 65 is finished
dve2lts-sym, 5.001: level 66 is finished
dve2lts-sym, 5.019: level 67 is finished
dve2lts-sym, 5.044: level 68 is finished
dve2lts-sym, 5.059: level 69 is finished
dve2lts-sym, 5.073: level 70 is finished
dve2lts-sym, 5.091: level 71 is finished
dve2lts-sym, 5.106: Exploration took 5184 group checks and 5184 next state calls
dve2lts-sym, 5.106: reachability took 4.250 real 203.540 user 0.230 sys
dve2lts-sym, 5.106: counting visited states...
dve2lts-sym, 5.107: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 5.107: state space has 31875 states, 7467 nodes
dve2lts-sym, 5.124: group_next: 13523 nodes total
dve2lts-sym, 5.124: group_explored: 11598 nodes, 9058 short vectors total
