dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/szymanski.4.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 96->96 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 20; there are 96 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.199: got initial state
dve2lts-sym, 0.199: level 0 is finished
dve2lts-sym, 0.201: level 1 is finished
dve2lts-sym, 0.202: level 2 is finished
dve2lts-sym, 0.204: level 3 is finished
dve2lts-sym, 0.207: level 4 is finished
dve2lts-sym, 0.209: level 5 is finished
dve2lts-sym, 0.211: level 6 is finished
dve2lts-sym, 0.214: level 7 is finished
dve2lts-sym, 0.217: level 8 is finished
dve2lts-sym, 0.221: level 9 is finished
dve2lts-sym, 0.225: level 10 is finished
dve2lts-sym, 0.232: level 11 is finished
dve2lts-sym, 0.240: level 12 is finished
dve2lts-sym, 0.251: level 13 is finished
dve2lts-sym, 0.264: level 14 is finished
dve2lts-sym, 0.280: level 15 is finished
dve2lts-sym, 0.297: level 16 is finished
dve2lts-sym, 0.318: level 17 is finished
dve2lts-sym, 0.341: level 18 is finished
dve2lts-sym, 0.370: level 19 is finished
dve2lts-sym, 0.402: level 20 is finished
dve2lts-sym, 0.437: level 21 is finished
dve2lts-sym, 0.473: level 22 is finished
dve2lts-sym, 0.514: level 23 is finished
dve2lts-sym, 0.559: level 24 is finished
dve2lts-sym, 0.607: level 25 is finished
dve2lts-sym, 0.663: level 26 is finished
dve2lts-sym, 0.726: level 27 is finished
dve2lts-sym, 0.795: level 28 is finished
dve2lts-sym, 0.873: level 29 is finished
dve2lts-sym, 0.961: level 30 is finished
dve2lts-sym, 1.055: level 31 is finished
dve2lts-sym, 1.156: level 32 is finished
dve2lts-sym, 1.267: level 33 is finished
dve2lts-sym, 1.389: level 34 is finished
dve2lts-sym, 1.514: level 35 is finished
dve2lts-sym, 1.647: level 36 is finished
dve2lts-sym, 1.788: level 37 is finished
dve2lts-sym, 1.934: level 38 is finished
dve2lts-sym, 2.092: level 39 is finished
dve2lts-sym, 2.262: level 40 is finished
dve2lts-sym, 2.450: level 41 is finished
dve2lts-sym, 2.648: level 42 is finished
dve2lts-sym, 2.859: level 43 is finished
dve2lts-sym, 3.076: level 44 is finished
dve2lts-sym, 3.301: level 45 is finished
dve2lts-sym, 3.537: level 46 is finished
dve2lts-sym, 3.781: level 47 is finished
dve2lts-sym, 4.033: level 48 is finished
dve2lts-sym, 4.287: level 49 is finished
dve2lts-sym, 4.545: level 50 is finished
dve2lts-sym, 4.800: level 51 is finished
dve2lts-sym, 5.052: level 52 is finished
dve2lts-sym, 5.300: level 53 is finished
dve2lts-sym, 5.546: level 54 is finished
dve2lts-sym, 5.789: level 55 is finished
dve2lts-sym, 6.032: level 56 is finished
dve2lts-sym, 6.274: level 57 is finished
dve2lts-sym, 6.513: level 58 is finished
dve2lts-sym, 6.749: level 59 is finished
dve2lts-sym, 6.983: level 60 is finished
dve2lts-sym, 7.213: level 61 is finished
dve2lts-sym, 7.437: level 62 is finished
dve2lts-sym, 7.656: level 63 is finished
dve2lts-sym, 7.869: level 64 is finished
dve2lts-sym, 8.074: level 65 is finished
dve2lts-sym, 8.268: level 66 is finished
dve2lts-sym, 8.451: level 67 is finished
dve2lts-sym, 8.622: level 68 is finished
dve2lts-sym, 8.783: level 69 is finished
dve2lts-sym, 8.935: level 70 is finished
dve2lts-sym, 9.078: level 71 is finished
dve2lts-sym, 9.209: level 72 is finished
dve2lts-sym, 9.329: level 73 is finished
dve2lts-sym, 9.443: level 74 is finished
dve2lts-sym, 9.548: level 75 is finished
dve2lts-sym, 9.648: level 76 is finished
dve2lts-sym, 9.740: level 77 is finished
dve2lts-sym, 9.829: level 78 is finished
dve2lts-sym, 9.914: level 79 is finished
dve2lts-sym, 9.995: level 80 is finished
dve2lts-sym, 10.071: level 81 is finished
dve2lts-sym, 10.142: level 82 is finished
dve2lts-sym, 10.211: level 83 is finished
dve2lts-sym, 10.277: level 84 is finished
dve2lts-sym, 10.340: level 85 is finished
dve2lts-sym, 10.398: level 86 is finished
dve2lts-sym, 10.454: level 87 is finished
dve2lts-sym, 10.508: level 88 is finished
dve2lts-sym, 10.560: level 89 is finished
dve2lts-sym, 10.610: level 90 is finished
dve2lts-sym, 10.655: level 91 is finished
dve2lts-sym, 10.698: level 92 is finished
dve2lts-sym, 10.740: level 93 is finished
dve2lts-sym, 10.779: level 94 is finished
dve2lts-sym, 10.816: level 95 is finished
dve2lts-sym, 10.853: level 96 is finished
dve2lts-sym, 10.887: level 97 is finished
dve2lts-sym, 10.921: level 98 is finished
dve2lts-sym, 10.953: level 99 is finished
dve2lts-sym, 10.982: level 100 is finished
dve2lts-sym, 11.010: level 101 is finished
dve2lts-sym, 11.037: level 102 is finished
dve2lts-sym, 11.061: level 103 is finished
dve2lts-sym, 11.082: level 104 is finished
dve2lts-sym, 11.101: level 105 is finished
dve2lts-sym, 11.117: level 106 is finished
dve2lts-sym, 11.130: level 107 is finished
dve2lts-sym, 11.141: level 108 is finished
dve2lts-sym, 11.152: level 109 is finished
dve2lts-sym, 11.160: level 110 is finished
dve2lts-sym, 11.168: level 111 is finished
dve2lts-sym, 11.174: level 112 is finished
dve2lts-sym, 11.179: level 113 is finished
dve2lts-sym, 11.185: level 114 is finished
dve2lts-sym, 11.191: level 115 is finished
dve2lts-sym, 11.197: level 116 is finished
dve2lts-sym, 11.202: level 117 is finished
dve2lts-sym, 11.207: level 118 is finished
dve2lts-sym, 11.211: level 119 is finished
dve2lts-sym, 11.216: level 120 is finished
dve2lts-sym, 11.220: level 121 is finished
dve2lts-sym, 11.223: level 122 is finished
dve2lts-sym, 11.227: level 123 is finished
dve2lts-sym, 11.230: level 124 is finished
dve2lts-sym, 11.232: level 125 is finished
dve2lts-sym, 11.234: level 126 is finished
dve2lts-sym, 11.235: level 127 is finished
dve2lts-sym, 11.236: level 128 is finished
dve2lts-sym, 11.237: level 129 is finished
dve2lts-sym, 11.238: Exploration took 12480 group checks and 12480 next state calls
dve2lts-sym, 11.238: reachability took 11.040 real 11.010 user 0.020 sys
dve2lts-sym, 11.238: counting visited states...
dve2lts-sym, 11.241: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 11.241: state space has 2313863 states, 5448 nodes
dve2lts-sym, 11.242: group_next: 2660 nodes total
dve2lts-sym, 11.242: group_explored: 2160 nodes, 43711 short vectors total
