dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/szymanski.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 72->72 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 15; there are 72 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.113: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.177: level 1 is finished
dve2lts-sym, 0.185: level 2 is finished
dve2lts-sym, 0.185: level 3 is finished
dve2lts-sym, 0.185: level 4 is finished
dve2lts-sym, 0.186: level 5 is finished
dve2lts-sym, 0.186: level 6 is finished
dve2lts-sym, 0.187: level 7 is finished
dve2lts-sym, 0.188: level 8 is finished
dve2lts-sym, 0.189: level 9 is finished
dve2lts-sym, 0.190: level 10 is finished
dve2lts-sym, 0.192: level 11 is finished
dve2lts-sym, 0.194: level 12 is finished
dve2lts-sym, 0.197: level 13 is finished
dve2lts-sym, 0.200: level 14 is finished
dve2lts-sym, 0.203: level 15 is finished
dve2lts-sym, 0.207: level 16 is finished
dve2lts-sym, 0.212: level 17 is finished
dve2lts-sym, 0.217: level 18 is finished
dve2lts-sym, 0.223: level 19 is finished
dve2lts-sym, 0.229: level 20 is finished
dve2lts-sym, 0.235: level 21 is finished
dve2lts-sym, 0.242: level 22 is finished
dve2lts-sym, 0.250: level 23 is finished
dve2lts-sym, 0.258: level 24 is finished
dve2lts-sym, 0.266: level 25 is finished
dve2lts-sym, 0.274: level 26 is finished
dve2lts-sym, 0.282: level 27 is finished
dve2lts-sym, 0.291: level 28 is finished
dve2lts-sym, 0.299: level 29 is finished
dve2lts-sym, 0.308: level 30 is finished
dve2lts-sym, 0.317: level 31 is finished
dve2lts-sym, 0.326: level 32 is finished
dve2lts-sym, 0.336: level 33 is finished
dve2lts-sym, 0.345: level 34 is finished
dve2lts-sym, 0.354: level 35 is finished
dve2lts-sym, 0.363: level 36 is finished
dve2lts-sym, 0.372: level 37 is finished
dve2lts-sym, 0.381: level 38 is finished
dve2lts-sym, 0.389: level 39 is finished
dve2lts-sym, 0.396: level 40 is finished
dve2lts-sym, 0.403: level 41 is finished
dve2lts-sym, 0.410: level 42 is finished
dve2lts-sym, 0.416: level 43 is finished
dve2lts-sym, 0.421: level 44 is finished
dve2lts-sym, 0.426: level 45 is finished
dve2lts-sym, 0.431: level 46 is finished
dve2lts-sym, 0.435: level 47 is finished
dve2lts-sym, 0.439: level 48 is finished
dve2lts-sym, 0.443: level 49 is finished
dve2lts-sym, 0.447: level 50 is finished
dve2lts-sym, 0.450: level 51 is finished
dve2lts-sym, 0.454: level 52 is finished
dve2lts-sym, 0.457: level 53 is finished
dve2lts-sym, 0.460: level 54 is finished
dve2lts-sym, 0.462: level 55 is finished
dve2lts-sym, 0.465: level 56 is finished
dve2lts-sym, 0.467: level 57 is finished
dve2lts-sym, 0.469: level 58 is finished
dve2lts-sym, 0.470: level 59 is finished
dve2lts-sym, 0.472: level 60 is finished
dve2lts-sym, 0.473: level 61 is finished
dve2lts-sym, 0.474: level 62 is finished
dve2lts-sym, 0.476: level 63 is finished
dve2lts-sym, 0.477: level 64 is finished
dve2lts-sym, 0.477: level 65 is finished
dve2lts-sym, 0.478: level 66 is finished
dve2lts-sym, 0.478: level 67 is finished
dve2lts-sym, 0.479: level 68 is finished
dve2lts-sym, 0.479: level 69 is finished
dve2lts-sym, 0.479: level 70 is finished
dve2lts-sym, 0.479: level 71 is finished
dve2lts-sym, 0.479: Exploration took 5184 group checks and 5184 next state calls
dve2lts-sym, 0.479: reachability took 0.370 real 0.290 user 0.070 sys
dve2lts-sym, 0.479: counting visited states...
dve2lts-sym, 0.480: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.480: state space has 31875 states, 826 nodes
dve2lts-sym, 0.480: group_next: 776 nodes total
dve2lts-sym, 0.480: group_explored: 1966 nodes, 9058 short vectors total
