dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/szymanski.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 72->72 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 15; there are 72 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.736: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.885: got initial state
dve2lts-sym, 0.885: level 0 is finished
dve2lts-sym, 0.894: level 1 is finished
dve2lts-sym, 0.906: level 2 is finished
dve2lts-sym, 0.921: level 3 is finished
dve2lts-sym, 0.935: level 4 is finished
dve2lts-sym, 0.950: level 5 is finished
dve2lts-sym, 0.967: level 6 is finished
dve2lts-sym, 0.987: level 7 is finished
dve2lts-sym, 1.010: level 8 is finished
dve2lts-sym, 1.036: level 9 is finished
dve2lts-sym, 1.065: level 10 is finished
dve2lts-sym, 1.100: level 11 is finished
dve2lts-sym, 1.141: level 12 is finished
dve2lts-sym, 1.186: level 13 is finished
dve2lts-sym, 1.234: level 14 is finished
dve2lts-sym, 1.288: level 15 is finished
dve2lts-sym, 1.343: level 16 is finished
dve2lts-sym, 1.399: level 17 is finished
dve2lts-sym, 1.459: level 18 is finished
dve2lts-sym, 1.521: level 19 is finished
dve2lts-sym, 1.583: level 20 is finished
dve2lts-sym, 1.676: level 21 is finished
dve2lts-sym, 1.738: level 22 is finished
dve2lts-sym, 1.804: level 23 is finished
dve2lts-sym, 1.879: level 24 is finished
dve2lts-sym, 1.957: level 25 is finished
dve2lts-sym, 2.034: level 26 is finished
dve2lts-sym, 2.111: level 27 is finished
dve2lts-sym, 2.188: level 28 is finished
dve2lts-sym, 2.265: level 29 is finished
dve2lts-sym, 2.346: level 30 is finished
dve2lts-sym, 2.426: level 31 is finished
dve2lts-sym, 2.505: level 32 is finished
dve2lts-sym, 2.583: level 33 is finished
dve2lts-sym, 2.661: level 34 is finished
dve2lts-sym, 2.737: level 35 is finished
dve2lts-sym, 2.815: level 36 is finished
dve2lts-sym, 2.897: level 37 is finished
dve2lts-sym, 2.979: level 38 is finished
dve2lts-sym, 3.065: level 39 is finished
dve2lts-sym, 3.149: level 40 is finished
dve2lts-sym, 3.231: level 41 is finished
dve2lts-sym, 3.318: level 42 is finished
dve2lts-sym, 3.394: level 43 is finished
dve2lts-sym, 3.464: level 44 is finished
dve2lts-sym, 3.535: level 45 is finished
dve2lts-sym, 3.601: level 46 is finished
dve2lts-sym, 3.661: level 47 is finished
dve2lts-sym, 3.718: level 48 is finished
dve2lts-sym, 3.777: level 49 is finished
dve2lts-sym, 3.831: level 50 is finished
dve2lts-sym, 3.888: level 51 is finished
dve2lts-sym, 3.943: level 52 is finished
dve2lts-sym, 3.992: level 53 is finished
dve2lts-sym, 4.039: level 54 is finished
dve2lts-sym, 4.081: level 55 is finished
dve2lts-sym, 4.122: level 56 is finished
dve2lts-sym, 4.159: level 57 is finished
dve2lts-sym, 4.195: level 58 is finished
dve2lts-sym, 4.233: level 59 is finished
dve2lts-sym, 4.266: level 60 is finished
dve2lts-sym, 4.304: level 61 is finished
dve2lts-sym, 4.336: level 62 is finished
dve2lts-sym, 4.367: level 63 is finished
dve2lts-sym, 4.397: level 64 is finished
dve2lts-sym, 4.429: level 65 is finished
dve2lts-sym, 4.456: level 66 is finished
dve2lts-sym, 4.477: level 67 is finished
dve2lts-sym, 4.496: level 68 is finished
dve2lts-sym, 4.514: level 69 is finished
dve2lts-sym, 4.529: level 70 is finished
dve2lts-sym, 4.543: level 71 is finished
dve2lts-sym, 4.557: Exploration took 5184 group checks and 5184 next state calls
dve2lts-sym, 4.557: reachability took 3.680 real 176.010 user 0.060 sys
dve2lts-sym, 4.557: counting visited states...
dve2lts-sym, 4.558: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 4.558: state space has 20264 states, 7142 nodes
dve2lts-sym, 4.577: group_next: 13074 nodes total
dve2lts-sym, 4.577: group_explored: 15515 nodes, 8162 short vectors total
