dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/szymanski.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 72->72 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 15; there are 72 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.652: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.715: got initial state
dve2lts-sym, 0.715: level 0 is finished
dve2lts-sym, 0.801: level 1 is finished
dve2lts-sym, 0.833: level 2 is finished
dve2lts-sym, 0.845: level 3 is finished
dve2lts-sym, 0.853: level 4 is finished
dve2lts-sym, 0.856: level 5 is finished
dve2lts-sym, 0.860: level 6 is finished
dve2lts-sym, 0.864: level 7 is finished
dve2lts-sym, 0.868: level 8 is finished
dve2lts-sym, 0.871: level 9 is finished
dve2lts-sym, 0.876: level 10 is finished
dve2lts-sym, 0.880: level 11 is finished
dve2lts-sym, 0.885: level 12 is finished
dve2lts-sym, 0.891: level 13 is finished
dve2lts-sym, 0.908: level 14 is finished
dve2lts-sym, 0.914: level 15 is finished
dve2lts-sym, 0.921: level 16 is finished
dve2lts-sym, 0.929: level 17 is finished
dve2lts-sym, 0.937: level 18 is finished
dve2lts-sym, 0.945: level 19 is finished
dve2lts-sym, 0.952: level 20 is finished
dve2lts-sym, 0.960: level 21 is finished
dve2lts-sym, 0.968: level 22 is finished
dve2lts-sym, 0.976: level 23 is finished
dve2lts-sym, 0.984: level 24 is finished
dve2lts-sym, 0.991: level 25 is finished
dve2lts-sym, 0.999: level 26 is finished
dve2lts-sym, 1.007: level 27 is finished
dve2lts-sym, 1.014: level 28 is finished
dve2lts-sym, 1.022: level 29 is finished
dve2lts-sym, 1.029: level 30 is finished
dve2lts-sym, 1.037: level 31 is finished
dve2lts-sym, 1.045: level 32 is finished
dve2lts-sym, 1.053: level 33 is finished
dve2lts-sym, 1.061: level 34 is finished
dve2lts-sym, 1.069: level 35 is finished
dve2lts-sym, 1.077: level 36 is finished
dve2lts-sym, 1.084: level 37 is finished
dve2lts-sym, 1.092: level 38 is finished
dve2lts-sym, 1.100: level 39 is finished
dve2lts-sym, 1.107: level 40 is finished
dve2lts-sym, 1.114: level 41 is finished
dve2lts-sym, 1.121: level 42 is finished
dve2lts-sym, 1.127: level 43 is finished
dve2lts-sym, 1.134: level 44 is finished
dve2lts-sym, 1.140: level 45 is finished
dve2lts-sym, 1.146: level 46 is finished
dve2lts-sym, 1.152: level 47 is finished
dve2lts-sym, 1.159: level 48 is finished
dve2lts-sym, 1.165: level 49 is finished
dve2lts-sym, 1.170: level 50 is finished
dve2lts-sym, 1.176: level 51 is finished
dve2lts-sym, 1.182: level 52 is finished
dve2lts-sym, 1.188: level 53 is finished
dve2lts-sym, 1.193: level 54 is finished
dve2lts-sym, 1.199: level 55 is finished
dve2lts-sym, 1.205: level 56 is finished
dve2lts-sym, 1.210: level 57 is finished
dve2lts-sym, 1.215: level 58 is finished
dve2lts-sym, 1.220: level 59 is finished
dve2lts-sym, 1.226: level 60 is finished
dve2lts-sym, 1.274: level 61 is finished
dve2lts-sym, 1.279: level 62 is finished
dve2lts-sym, 1.284: level 63 is finished
dve2lts-sym, 1.289: level 64 is finished
dve2lts-sym, 1.294: level 65 is finished
dve2lts-sym, 1.298: level 66 is finished
dve2lts-sym, 1.301: level 67 is finished
dve2lts-sym, 1.304: level 68 is finished
dve2lts-sym, 1.306: level 69 is finished
dve2lts-sym, 1.308: level 70 is finished
dve2lts-sym, 1.310: level 71 is finished
dve2lts-sym, 1.311: Exploration took 5184 group checks and 5184 next state calls
dve2lts-sym, 1.311: reachability took 0.600 real 28.380 user 0.220 sys
dve2lts-sym, 1.311: counting visited states...
dve2lts-sym, 1.312: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.312: state space has 31875 states, 826 nodes
dve2lts-sym, 1.313: group_next: 776 nodes total
dve2lts-sym, 1.313: group_explored: 1966 nodes, 9058 short vectors total
