dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/szymanski.4.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 96->96 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 20; there are 96 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.114: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.198: level 3 is finished
dve2lts-sym, 0.199: level 4 is finished
dve2lts-sym, 0.200: level 5 is finished
dve2lts-sym, 0.201: level 6 is finished
dve2lts-sym, 0.202: level 7 is finished
dve2lts-sym, 0.204: level 8 is finished
dve2lts-sym, 0.206: level 9 is finished
dve2lts-sym, 0.208: level 10 is finished
dve2lts-sym, 0.211: level 11 is finished
dve2lts-sym, 0.215: level 12 is finished
dve2lts-sym, 0.221: level 13 is finished
dve2lts-sym, 0.228: level 14 is finished
dve2lts-sym, 0.237: level 15 is finished
dve2lts-sym, 0.247: level 16 is finished
dve2lts-sym, 0.258: level 17 is finished
dve2lts-sym, 0.271: level 18 is finished
dve2lts-sym, 0.287: level 19 is finished
dve2lts-sym, 0.305: level 20 is finished
dve2lts-sym, 0.325: level 21 is finished
dve2lts-sym, 0.345: level 22 is finished
dve2lts-sym, 0.368: level 23 is finished
dve2lts-sym, 0.394: level 24 is finished
dve2lts-sym, 0.422: level 25 is finished
dve2lts-sym, 0.456: level 26 is finished
dve2lts-sym, 0.493: level 27 is finished
dve2lts-sym, 0.531: level 28 is finished
dve2lts-sym, 0.573: level 29 is finished
dve2lts-sym, 0.622: level 30 is finished
dve2lts-sym, 0.674: level 31 is finished
dve2lts-sym, 0.729: level 32 is finished
dve2lts-sym, 0.787: level 33 is finished
dve2lts-sym, 0.850: level 34 is finished
dve2lts-sym, 0.915: level 35 is finished
dve2lts-sym, 0.984: level 36 is finished
dve2lts-sym, 1.060: level 37 is finished
dve2lts-sym, 1.139: level 38 is finished
dve2lts-sym, 1.220: level 39 is finished
dve2lts-sym, 1.307: level 40 is finished
dve2lts-sym, 1.399: level 41 is finished
dve2lts-sym, 1.499: level 42 is finished
dve2lts-sym, 1.604: level 43 is finished
dve2lts-sym, 1.712: level 44 is finished
dve2lts-sym, 1.824: level 45 is finished
dve2lts-sym, 1.938: level 46 is finished
dve2lts-sym, 2.053: level 47 is finished
dve2lts-sym, 2.172: level 48 is finished
dve2lts-sym, 2.292: level 49 is finished
dve2lts-sym, 2.413: level 50 is finished
dve2lts-sym, 2.532: level 51 is finished
dve2lts-sym, 2.651: level 52 is finished
dve2lts-sym, 2.768: level 53 is finished
dve2lts-sym, 2.883: level 54 is finished
dve2lts-sym, 2.996: level 55 is finished
dve2lts-sym, 3.107: level 56 is finished
dve2lts-sym, 3.217: level 57 is finished
dve2lts-sym, 3.323: level 58 is finished
dve2lts-sym, 3.428: level 59 is finished
dve2lts-sym, 3.531: level 60 is finished
dve2lts-sym, 3.631: level 61 is finished
dve2lts-sym, 3.728: level 62 is finished
dve2lts-sym, 3.824: level 63 is finished
dve2lts-sym, 3.915: level 64 is finished
dve2lts-sym, 4.003: level 65 is finished
dve2lts-sym, 4.085: level 66 is finished
dve2lts-sym, 4.163: level 67 is finished
dve2lts-sym, 4.235: level 68 is finished
dve2lts-sym, 4.302: level 69 is finished
dve2lts-sym, 4.367: level 70 is finished
dve2lts-sym, 4.425: level 71 is finished
dve2lts-sym, 4.479: level 72 is finished
dve2lts-sym, 4.529: level 73 is finished
dve2lts-sym, 4.576: level 74 is finished
dve2lts-sym, 4.620: level 75 is finished
dve2lts-sym, 4.661: level 76 is finished
dve2lts-sym, 4.698: level 77 is finished
dve2lts-sym, 4.734: level 78 is finished
dve2lts-sym, 4.769: level 79 is finished
dve2lts-sym, 4.803: level 80 is finished
dve2lts-sym, 4.833: level 81 is finished
dve2lts-sym, 4.861: level 82 is finished
dve2lts-sym, 4.889: level 83 is finished
dve2lts-sym, 4.915: level 84 is finished
dve2lts-sym, 4.941: level 85 is finished
dve2lts-sym, 4.964: level 86 is finished
dve2lts-sym, 4.987: level 87 is finished
dve2lts-sym, 5.009: level 88 is finished
dve2lts-sym, 5.031: level 89 is finished
dve2lts-sym, 5.052: level 90 is finished
dve2lts-sym, 5.071: level 91 is finished
dve2lts-sym, 5.089: level 92 is finished
dve2lts-sym, 5.106: level 93 is finished
dve2lts-sym, 5.122: level 94 is finished
dve2lts-sym, 5.137: level 95 is finished
dve2lts-sym, 5.152: level 96 is finished
dve2lts-sym, 5.167: level 97 is finished
dve2lts-sym, 5.181: level 98 is finished
dve2lts-sym, 5.195: level 99 is finished
dve2lts-sym, 5.207: level 100 is finished
dve2lts-sym, 5.218: level 101 is finished
dve2lts-sym, 5.229: level 102 is finished
dve2lts-sym, 5.239: level 103 is finished
dve2lts-sym, 5.247: level 104 is finished
dve2lts-sym, 5.254: level 105 is finished
dve2lts-sym, 5.260: level 106 is finished
dve2lts-sym, 5.265: level 107 is finished
dve2lts-sym, 5.270: level 108 is finished
dve2lts-sym, 5.274: level 109 is finished
dve2lts-sym, 5.278: level 110 is finished
dve2lts-sym, 5.280: level 111 is finished
dve2lts-sym, 5.283: level 112 is finished
dve2lts-sym, 5.285: level 113 is finished
dve2lts-sym, 5.287: level 114 is finished
dve2lts-sym, 5.289: level 115 is finished
dve2lts-sym, 5.291: level 116 is finished
dve2lts-sym, 5.293: level 117 is finished
dve2lts-sym, 5.295: level 118 is finished
dve2lts-sym, 5.297: level 119 is finished
dve2lts-sym, 5.299: level 120 is finished
dve2lts-sym, 5.300: level 121 is finished
dve2lts-sym, 5.302: level 122 is finished
dve2lts-sym, 5.303: level 123 is finished
dve2lts-sym, 5.304: level 124 is finished
dve2lts-sym, 5.305: level 125 is finished
dve2lts-sym, 5.306: level 126 is finished
dve2lts-sym, 5.306: level 127 is finished
dve2lts-sym, 5.307: level 128 is finished
dve2lts-sym, 5.307: level 129 is finished
dve2lts-sym, 5.307: Exploration took 12480 group checks and 12480 next state calls
dve2lts-sym, 5.307: reachability took 5.190 real 5.100 user 0.090 sys
dve2lts-sym, 5.307: counting visited states...
dve2lts-sym, 5.309: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.309: state space has 2313863 states, 6977 nodes
dve2lts-sym, 5.310: group_next: 1568 nodes total
dve2lts-sym, 5.310: group_explored: 3193 nodes, 43711 short vectors total
