dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/szymanski.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 72->72 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 15; there are 72 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.419: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.565: got initial state
dve2lts-sym, 0.566: level 0 is finished
dve2lts-sym, 0.574: level 1 is finished
dve2lts-sym, 0.586: level 2 is finished
dve2lts-sym, 0.600: level 3 is finished
dve2lts-sym, 0.613: level 4 is finished
dve2lts-sym, 0.628: level 5 is finished
dve2lts-sym, 0.644: level 6 is finished
dve2lts-sym, 0.663: level 7 is finished
dve2lts-sym, 0.686: level 8 is finished
dve2lts-sym, 0.710: level 9 is finished
dve2lts-sym, 0.739: level 10 is finished
dve2lts-sym, 0.772: level 11 is finished
dve2lts-sym, 0.810: level 12 is finished
dve2lts-sym, 0.852: level 13 is finished
dve2lts-sym, 0.897: level 14 is finished
dve2lts-sym, 0.959: level 15 is finished
dve2lts-sym, 1.011: level 16 is finished
dve2lts-sym, 1.082: level 17 is finished
dve2lts-sym, 1.142: level 18 is finished
dve2lts-sym, 1.201: level 19 is finished
dve2lts-sym, 1.260: level 20 is finished
dve2lts-sym, 1.421: level 21 is finished
dve2lts-sym, 1.482: level 22 is finished
dve2lts-sym, 1.547: level 23 is finished
dve2lts-sym, 1.660: level 24 is finished
dve2lts-sym, 1.733: level 25 is finished
dve2lts-sym, 1.809: level 26 is finished
dve2lts-sym, 1.886: level 27 is finished
dve2lts-sym, 1.964: level 28 is finished
dve2lts-sym, 2.041: level 29 is finished
dve2lts-sym, 2.121: level 30 is finished
dve2lts-sym, 2.200: level 31 is finished
dve2lts-sym, 2.275: level 32 is finished
dve2lts-sym, 2.352: level 33 is finished
dve2lts-sym, 2.428: level 34 is finished
dve2lts-sym, 2.502: level 35 is finished
dve2lts-sym, 2.578: level 36 is finished
dve2lts-sym, 2.661: level 37 is finished
dve2lts-sym, 2.740: level 38 is finished
dve2lts-sym, 2.822: level 39 is finished
dve2lts-sym, 2.903: level 40 is finished
dve2lts-sym, 2.988: level 41 is finished
dve2lts-sym, 3.068: level 42 is finished
dve2lts-sym, 3.140: level 43 is finished
dve2lts-sym, 3.208: level 44 is finished
dve2lts-sym, 3.278: level 45 is finished
dve2lts-sym, 3.345: level 46 is finished
dve2lts-sym, 3.404: level 47 is finished
dve2lts-sym, 3.461: level 48 is finished
dve2lts-sym, 3.518: level 49 is finished
dve2lts-sym, 3.572: level 50 is finished
dve2lts-sym, 3.628: level 51 is finished
dve2lts-sym, 3.683: level 52 is finished
dve2lts-sym, 3.732: level 53 is finished
dve2lts-sym, 3.778: level 54 is finished
dve2lts-sym, 3.820: level 55 is finished
dve2lts-sym, 3.861: level 56 is finished
dve2lts-sym, 3.898: level 57 is finished
dve2lts-sym, 3.933: level 58 is finished
dve2lts-sym, 3.971: level 59 is finished
dve2lts-sym, 4.004: level 60 is finished
dve2lts-sym, 4.039: level 61 is finished
dve2lts-sym, 4.071: level 62 is finished
dve2lts-sym, 4.101: level 63 is finished
dve2lts-sym, 4.132: level 64 is finished
dve2lts-sym, 4.163: level 65 is finished
dve2lts-sym, 4.190: level 66 is finished
dve2lts-sym, 4.210: level 67 is finished
dve2lts-sym, 4.229: level 68 is finished
dve2lts-sym, 4.247: level 69 is finished
dve2lts-sym, 4.262: level 70 is finished
dve2lts-sym, 4.277: level 71 is finished
dve2lts-sym, 4.290: Exploration took 5184 group checks and 5184 next state calls
dve2lts-sym, 4.290: reachability took 3.720 real 178.220 user 0.320 sys
dve2lts-sym, 4.290: counting visited states...
dve2lts-sym, 4.292: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 4.292: state space has 20264 states, 7142 nodes
dve2lts-sym, 4.313: group_next: 13074 nodes total
dve2lts-sym, 4.313: group_explored: 15515 nodes, 8162 short vectors total
