dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/szymanski.3.dve2C
dve2lts-sym, 0.016: Initializing regrouping layer
dve2lts-sym, 0.016: Regroup specification: f
dve2lts-sym, 0.016: Regroup FORCE
dve2lts-sym, 0.017: Regrouping: 96->96 groups
dve2lts-sym, 0.017: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.017: state vector length is 20; there are 96 groups
dve2lts-sym, 0.017: Creating a Sylvan domain.
dve2lts-sym, 0.017: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.017: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.126: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.205: got initial state
dve2lts-sym, 0.206: level 0 is finished
dve2lts-sym, 0.207: level 1 is finished
dve2lts-sym, 0.209: level 2 is finished
dve2lts-sym, 0.211: level 3 is finished
dve2lts-sym, 0.213: level 4 is finished
dve2lts-sym, 0.215: level 5 is finished
dve2lts-sym, 0.217: level 6 is finished
dve2lts-sym, 0.220: level 7 is finished
dve2lts-sym, 0.224: level 8 is finished
dve2lts-sym, 0.227: level 9 is finished
dve2lts-sym, 0.232: level 10 is finished
dve2lts-sym, 0.238: level 11 is finished
dve2lts-sym, 0.247: level 12 is finished
dve2lts-sym, 0.257: level 13 is finished
dve2lts-sym, 0.270: level 14 is finished
dve2lts-sym, 0.284: level 15 is finished
dve2lts-sym, 0.300: level 16 is finished
dve2lts-sym, 0.318: level 17 is finished
dve2lts-sym, 0.339: level 18 is finished
dve2lts-sym, 0.363: level 19 is finished
dve2lts-sym, 0.389: level 20 is finished
dve2lts-sym, 0.416: level 21 is finished
dve2lts-sym, 0.445: level 22 is finished
dve2lts-sym, 0.476: level 23 is finished
dve2lts-sym, 0.511: level 24 is finished
dve2lts-sym, 0.547: level 25 is finished
dve2lts-sym, 0.585: level 26 is finished
dve2lts-sym, 0.632: level 27 is finished
dve2lts-sym, 0.681: level 28 is finished
dve2lts-sym, 0.735: level 29 is finished
dve2lts-sym, 0.795: level 30 is finished
dve2lts-sym, 0.860: level 31 is finished
dve2lts-sym, 0.933: level 32 is finished
dve2lts-sym, 1.006: level 33 is finished
dve2lts-sym, 1.091: level 34 is finished
dve2lts-sym, 1.174: level 35 is finished
dve2lts-sym, 1.261: level 36 is finished
dve2lts-sym, 1.348: level 37 is finished
dve2lts-sym, 1.438: level 38 is finished
dve2lts-sym, 1.532: level 39 is finished
dve2lts-sym, 1.630: level 40 is finished
dve2lts-sym, 1.734: level 41 is finished
dve2lts-sym, 1.841: level 42 is finished
dve2lts-sym, 1.949: level 43 is finished
dve2lts-sym, 2.060: level 44 is finished
dve2lts-sym, 2.176: level 45 is finished
dve2lts-sym, 2.297: level 46 is finished
dve2lts-sym, 2.423: level 47 is finished
dve2lts-sym, 2.549: level 48 is finished
dve2lts-sym, 2.675: level 49 is finished
dve2lts-sym, 2.802: level 50 is finished
dve2lts-sym, 2.924: level 51 is finished
dve2lts-sym, 3.047: level 52 is finished
dve2lts-sym, 3.171: level 53 is finished
dve2lts-sym, 3.292: level 54 is finished
dve2lts-sym, 3.413: level 55 is finished
dve2lts-sym, 3.532: level 56 is finished
dve2lts-sym, 3.652: level 57 is finished
dve2lts-sym, 3.774: level 58 is finished
dve2lts-sym, 3.898: level 59 is finished
dve2lts-sym, 4.021: level 60 is finished
dve2lts-sym, 4.144: level 61 is finished
dve2lts-sym, 4.263: level 62 is finished
dve2lts-sym, 4.381: level 63 is finished
dve2lts-sym, 4.494: level 64 is finished
dve2lts-sym, 4.603: level 65 is finished
dve2lts-sym, 4.707: level 66 is finished
dve2lts-sym, 4.805: level 67 is finished
dve2lts-sym, 4.899: level 68 is finished
dve2lts-sym, 4.987: level 69 is finished
dve2lts-sym, 5.071: level 70 is finished
dve2lts-sym, 5.151: level 71 is finished
dve2lts-sym, 5.225: level 72 is finished
dve2lts-sym, 5.292: level 73 is finished
dve2lts-sym, 5.355: level 74 is finished
dve2lts-sym, 5.414: level 75 is finished
dve2lts-sym, 5.470: level 76 is finished
dve2lts-sym, 5.521: level 77 is finished
dve2lts-sym, 5.569: level 78 is finished
dve2lts-sym, 5.614: level 79 is finished
dve2lts-sym, 5.655: level 80 is finished
dve2lts-sym, 5.693: level 81 is finished
dve2lts-sym, 5.727: level 82 is finished
dve2lts-sym, 5.758: level 83 is finished
dve2lts-sym, 5.785: level 84 is finished
dve2lts-sym, 5.809: level 85 is finished
dve2lts-sym, 5.833: level 86 is finished
dve2lts-sym, 5.855: level 87 is finished
dve2lts-sym, 5.875: level 88 is finished
dve2lts-sym, 5.894: level 89 is finished
dve2lts-sym, 5.911: level 90 is finished
dve2lts-sym, 5.926: level 91 is finished
dve2lts-sym, 5.940: level 92 is finished
dve2lts-sym, 5.953: level 93 is finished
dve2lts-sym, 5.964: level 94 is finished
dve2lts-sym, 5.974: level 95 is finished
dve2lts-sym, 5.982: level 96 is finished
dve2lts-sym, 5.989: level 97 is finished
dve2lts-sym, 5.996: level 98 is finished
dve2lts-sym, 6.002: level 99 is finished
dve2lts-sym, 6.006: level 100 is finished
dve2lts-sym, 6.010: level 101 is finished
dve2lts-sym, 6.012: level 102 is finished
dve2lts-sym, 6.014: level 103 is finished
dve2lts-sym, 6.016: level 104 is finished
dve2lts-sym, 6.018: level 105 is finished
dve2lts-sym, 6.020: level 106 is finished
dve2lts-sym, 6.022: level 107 is finished
dve2lts-sym, 6.023: level 108 is finished
dve2lts-sym, 6.024: level 109 is finished
dve2lts-sym, 6.025: level 110 is finished
dve2lts-sym, 6.026: Exploration took 10656 group checks and 10656 next state calls
dve2lts-sym, 6.026: reachability took 5.820 real 5.820 user 0.000 sys
dve2lts-sym, 6.026: counting visited states...
dve2lts-sym, 6.028: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.028: state space has 1128424 states, 3375 nodes
dve2lts-sym, 6.029: group_next: 2588 nodes total
dve2lts-sym, 6.029: group_explored: 3250 nodes, 37718 short vectors total
