dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/szymanski.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 72->72 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 15; there are 72 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.054: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.113: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.186: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.195: level 3 is finished
dve2lts-sym, 0.196: level 4 is finished
dve2lts-sym, 0.196: level 5 is finished
dve2lts-sym, 0.197: level 6 is finished
dve2lts-sym, 0.198: level 7 is finished
dve2lts-sym, 0.199: level 8 is finished
dve2lts-sym, 0.200: level 9 is finished
dve2lts-sym, 0.201: level 10 is finished
dve2lts-sym, 0.203: level 11 is finished
dve2lts-sym, 0.205: level 12 is finished
dve2lts-sym, 0.208: level 13 is finished
dve2lts-sym, 0.211: level 14 is finished
dve2lts-sym, 0.214: level 15 is finished
dve2lts-sym, 0.218: level 16 is finished
dve2lts-sym, 0.223: level 17 is finished
dve2lts-sym, 0.228: level 18 is finished
dve2lts-sym, 0.234: level 19 is finished
dve2lts-sym, 0.240: level 20 is finished
dve2lts-sym, 0.246: level 21 is finished
dve2lts-sym, 0.254: level 22 is finished
dve2lts-sym, 0.261: level 23 is finished
dve2lts-sym, 0.269: level 24 is finished
dve2lts-sym, 0.277: level 25 is finished
dve2lts-sym, 0.285: level 26 is finished
dve2lts-sym, 0.294: level 27 is finished
dve2lts-sym, 0.302: level 28 is finished
dve2lts-sym, 0.311: level 29 is finished
dve2lts-sym, 0.320: level 30 is finished
dve2lts-sym, 0.329: level 31 is finished
dve2lts-sym, 0.339: level 32 is finished
dve2lts-sym, 0.348: level 33 is finished
dve2lts-sym, 0.357: level 34 is finished
dve2lts-sym, 0.366: level 35 is finished
dve2lts-sym, 0.376: level 36 is finished
dve2lts-sym, 0.385: level 37 is finished
dve2lts-sym, 0.394: level 38 is finished
dve2lts-sym, 0.402: level 39 is finished
dve2lts-sym, 0.409: level 40 is finished
dve2lts-sym, 0.416: level 41 is finished
dve2lts-sym, 0.423: level 42 is finished
dve2lts-sym, 0.429: level 43 is finished
dve2lts-sym, 0.434: level 44 is finished
dve2lts-sym, 0.439: level 45 is finished
dve2lts-sym, 0.444: level 46 is finished
dve2lts-sym, 0.448: level 47 is finished
dve2lts-sym, 0.452: level 48 is finished
dve2lts-sym, 0.456: level 49 is finished
dve2lts-sym, 0.460: level 50 is finished
dve2lts-sym, 0.464: level 51 is finished
dve2lts-sym, 0.467: level 52 is finished
dve2lts-sym, 0.471: level 53 is finished
dve2lts-sym, 0.473: level 54 is finished
dve2lts-sym, 0.476: level 55 is finished
dve2lts-sym, 0.478: level 56 is finished
dve2lts-sym, 0.481: level 57 is finished
dve2lts-sym, 0.482: level 58 is finished
dve2lts-sym, 0.484: level 59 is finished
dve2lts-sym, 0.485: level 60 is finished
dve2lts-sym, 0.487: level 61 is finished
dve2lts-sym, 0.488: level 62 is finished
dve2lts-sym, 0.489: level 63 is finished
dve2lts-sym, 0.490: level 64 is finished
dve2lts-sym, 0.491: level 65 is finished
dve2lts-sym, 0.492: level 66 is finished
dve2lts-sym, 0.492: level 67 is finished
dve2lts-sym, 0.492: level 68 is finished
dve2lts-sym, 0.493: level 69 is finished
dve2lts-sym, 0.493: level 70 is finished
dve2lts-sym, 0.493: level 71 is finished
dve2lts-sym, 0.493: Exploration took 5184 group checks and 5184 next state calls
dve2lts-sym, 0.493: reachability took 0.380 real 0.300 user 0.080 sys
dve2lts-sym, 0.493: counting visited states...
dve2lts-sym, 0.493: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.494: state space has 31875 states, 826 nodes
dve2lts-sym, 0.494: group_next: 776 nodes total
dve2lts-sym, 0.494: group_explored: 1966 nodes, 9058 short vectors total
