dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/szymanski.4.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 96->96 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 20; there are 96 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.245: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.400: got initial state
dve2lts-sym, 0.400: level 0 is finished
dve2lts-sym, 0.412: level 1 is finished
dve2lts-sym, 0.431: level 2 is finished
dve2lts-sym, 0.452: level 3 is finished
dve2lts-sym, 0.473: level 4 is finished
dve2lts-sym, 0.495: level 5 is finished
dve2lts-sym, 0.518: level 6 is finished
dve2lts-sym, 0.544: level 7 is finished
dve2lts-sym, 0.575: level 8 is finished
dve2lts-sym, 0.612: level 9 is finished
dve2lts-sym, 0.653: level 10 is finished
dve2lts-sym, 0.703: level 11 is finished
dve2lts-sym, 0.763: level 12 is finished
dve2lts-sym, 0.834: level 13 is finished
dve2lts-sym, 0.915: level 14 is finished
dve2lts-sym, 1.024: level 15 is finished
dve2lts-sym, 1.125: level 16 is finished
dve2lts-sym, 1.230: level 17 is finished
dve2lts-sym, 1.359: level 18 is finished
dve2lts-sym, 1.479: level 19 is finished
dve2lts-sym, 1.669: level 20 is finished
dve2lts-sym, 1.820: level 21 is finished
dve2lts-sym, 1.977: level 22 is finished
dve2lts-sym, 2.142: level 23 is finished
dve2lts-sym, 2.310: level 24 is finished
dve2lts-sym, 2.487: level 25 is finished
dve2lts-sym, 2.681: level 26 is finished
dve2lts-sym, 2.887: level 27 is finished
dve2lts-sym, 3.111: level 28 is finished
dve2lts-sym, 3.353: level 29 is finished
dve2lts-sym, 3.619: level 30 is finished
dve2lts-sym, 3.897: level 31 is finished
dve2lts-sym, 4.197: level 32 is finished
dve2lts-sym, 4.516: level 33 is finished
dve2lts-sym, 4.898: level 34 is finished
dve2lts-sym, 5.256: level 35 is finished
dve2lts-sym, 5.633: level 36 is finished
dve2lts-sym, 6.031: level 37 is finished
dve2lts-sym, 6.434: level 38 is finished
dve2lts-sym, 6.871: level 39 is finished
dve2lts-sym, 7.332: level 40 is finished
dve2lts-sym, 7.817: level 41 is finished
dve2lts-sym, 8.328: level 42 is finished
dve2lts-sym, 8.953: level 43 is finished
dve2lts-sym, 9.599: level 44 is finished
dve2lts-sym, 10.240: level 45 is finished
dve2lts-sym, 10.919: level 46 is finished
dve2lts-sym, 11.631: level 47 is finished
dve2lts-sym, 11.773: vset_sylvan: starting garbage collection
dve2lts-sym, 11.823: vset_sylvan: garbage collection done
dve2lts-sym, 13.861: level 48 is finished
dve2lts-sym, 14.672: level 49 is finished
dve2lts-sym, 15.349: level 50 is finished
dve2lts-sym, 15.997: level 51 is finished
dve2lts-sym, 16.622: level 52 is finished
dve2lts-sym, 17.240: level 53 is finished
dve2lts-sym, 17.855: level 54 is finished
dve2lts-sym, 18.459: level 55 is finished
dve2lts-sym, 19.105: level 56 is finished
dve2lts-sym, 19.716: level 57 is finished
dve2lts-sym, 20.316: level 58 is finished
dve2lts-sym, 20.919: level 59 is finished
dve2lts-sym, 21.515: level 60 is finished
dve2lts-sym, 22.109: level 61 is finished
dve2lts-sym, 22.697: level 62 is finished
dve2lts-sym, 23.273: level 63 is finished
dve2lts-sym, 23.835: level 64 is finished
dve2lts-sym, 24.444: level 65 is finished
dve2lts-sym, 24.972: level 66 is finished
dve2lts-sym, 25.476: level 67 is finished
dve2lts-sym, 25.942: level 68 is finished
dve2lts-sym, 26.398: level 69 is finished
dve2lts-sym, 26.834: level 70 is finished
dve2lts-sym, 27.249: level 71 is finished
dve2lts-sym, 27.630: level 72 is finished
dve2lts-sym, 27.996: level 73 is finished
dve2lts-sym, 28.360: level 74 is finished
dve2lts-sym, 28.688: level 75 is finished
dve2lts-sym, 29.003: level 76 is finished
dve2lts-sym, 29.310: level 77 is finished
dve2lts-sym, 29.597: level 78 is finished
dve2lts-sym, 29.925: level 79 is finished
dve2lts-sym, 30.204: level 80 is finished
dve2lts-sym, 30.455: level 81 is finished
dve2lts-sym, 30.718: level 82 is finished
dve2lts-sym, 30.960: level 83 is finished
dve2lts-sym, 31.198: level 84 is finished
dve2lts-sym, 31.427: level 85 is finished
dve2lts-sym, 31.642: level 86 is finished
dve2lts-sym, 31.850: level 87 is finished
dve2lts-sym, 32.060: level 88 is finished
dve2lts-sym, 32.267: level 89 is finished
dve2lts-sym, 32.490: level 90 is finished
dve2lts-sym, 32.679: level 91 is finished
dve2lts-sym, 32.863: level 92 is finished
dve2lts-sym, 33.041: level 93 is finished
dve2lts-sym, 33.211: level 94 is finished
dve2lts-sym, 33.371: level 95 is finished
dve2lts-sym, 33.535: level 96 is finished
dve2lts-sym, 33.688: level 97 is finished
dve2lts-sym, 33.871: level 98 is finished
dve2lts-sym, 34.021: level 99 is finished
dve2lts-sym, 34.067: vset_sylvan: starting garbage collection
dve2lts-sym, 34.126: vset_sylvan: garbage collection done
dve2lts-sym, 34.642: level 100 is finished
dve2lts-sym, 34.777: level 101 is finished
dve2lts-sym, 34.888: level 102 is finished
dve2lts-sym, 34.986: level 103 is finished
dve2lts-sym, 35.079: level 104 is finished
dve2lts-sym, 35.165: level 105 is finished
dve2lts-sym, 35.248: level 106 is finished
dve2lts-sym, 35.321: level 107 is finished
dve2lts-sym, 35.390: level 108 is finished
dve2lts-sym, 35.457: level 109 is finished
dve2lts-sym, 35.517: level 110 is finished
dve2lts-sym, 35.572: level 111 is finished
dve2lts-sym, 35.619: level 112 is finished
dve2lts-sym, 35.661: level 113 is finished
dve2lts-sym, 35.701: level 114 is finished
dve2lts-sym, 35.769: level 115 is finished
dve2lts-sym, 35.814: level 116 is finished
dve2lts-sym, 35.859: level 117 is finished
dve2lts-sym, 35.901: level 118 is finished
dve2lts-sym, 35.943: level 119 is finished
dve2lts-sym, 35.988: level 120 is finished
dve2lts-sym, 36.030: level 121 is finished
dve2lts-sym, 36.074: level 122 is finished
dve2lts-sym, 36.115: level 123 is finished
dve2lts-sym, 36.156: level 124 is finished
dve2lts-sym, 36.194: level 125 is finished
dve2lts-sym, 36.223: level 126 is finished
dve2lts-sym, 36.245: level 127 is finished
dve2lts-sym, 36.266: level 128 is finished
dve2lts-sym, 36.286: level 129 is finished
dve2lts-sym, 36.304: Exploration took 12480 group checks and 12480 next state calls
dve2lts-sym, 36.304: reachability took 35.900 real 1715.970 user 5.390 sys
dve2lts-sym, 36.304: counting visited states...
dve2lts-sym, 36.309: counting took 0.000 real 0.270 user 0.000 sys
dve2lts-sym, 36.309: state space has 2313863 states, 58321 nodes
dve2lts-sym, 36.341: group_next: 28508 nodes total
dve2lts-sym, 36.341: group_explored: 18802 nodes, 43711 short vectors total
