dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/szymanski.5.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 120->120 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 25; there are 120 groups
dve2lts-sym, 0.008: Creating a multi-core ListDD domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.057: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.118: got initial state
dve2lts-sym, 0.118: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.201: level 2 is finished
dve2lts-sym, 0.202: level 3 is finished
dve2lts-sym, 0.203: level 4 is finished
dve2lts-sym, 0.205: level 5 is finished
dve2lts-sym, 0.206: level 6 is finished
dve2lts-sym, 0.208: level 7 is finished
dve2lts-sym, 0.211: level 8 is finished
dve2lts-sym, 0.214: level 9 is finished
dve2lts-sym, 0.217: level 10 is finished
dve2lts-sym, 0.221: level 11 is finished
dve2lts-sym, 0.227: level 12 is finished
dve2lts-sym, 0.236: level 13 is finished
dve2lts-sym, 0.248: level 14 is finished
dve2lts-sym, 0.263: level 15 is finished
dve2lts-sym, 0.280: level 16 is finished
dve2lts-sym, 0.300: level 17 is finished
dve2lts-sym, 0.324: level 18 is finished
dve2lts-sym, 0.350: level 19 is finished
dve2lts-sym, 0.380: level 20 is finished
dve2lts-sym, 0.417: level 21 is finished
dve2lts-sym, 0.460: level 22 is finished
dve2lts-sym, 0.505: level 23 is finished
dve2lts-sym, 0.553: level 24 is finished
dve2lts-sym, 0.601: level 25 is finished
dve2lts-sym, 0.656: level 26 is finished
dve2lts-sym, 0.717: level 27 is finished
dve2lts-sym, 0.786: level 28 is finished
dve2lts-sym, 0.863: level 29 is finished
dve2lts-sym, 0.952: level 30 is finished
dve2lts-sym, 1.050: level 31 is finished
dve2lts-sym, 1.153: level 32 is finished
dve2lts-sym, 1.274: level 33 is finished
dve2lts-sym, 1.408: level 34 is finished
dve2lts-sym, 1.555: level 35 is finished
dve2lts-sym, 1.727: level 36 is finished
dve2lts-sym, 1.916: level 37 is finished
dve2lts-sym, 2.130: level 38 is finished
dve2lts-sym, 2.355: level 39 is finished
dve2lts-sym, 2.602: level 40 is finished
dve2lts-sym, 2.858: level 41 is finished
dve2lts-sym, 3.126: level 42 is finished
dve2lts-sym, 3.401: level 43 is finished
dve2lts-sym, 3.685: level 44 is finished
dve2lts-sym, 3.993: level 45 is finished
dve2lts-sym, 4.324: level 46 is finished
dve2lts-sym, 4.676: level 47 is finished
dve2lts-sym, 5.048: level 48 is finished
dve2lts-sym, 5.437: level 49 is finished
dve2lts-sym, 5.849: level 50 is finished
dve2lts-sym, 6.275: level 51 is finished
dve2lts-sym, 6.728: level 52 is finished
dve2lts-sym, 7.214: level 53 is finished
dve2lts-sym, 7.744: level 54 is finished
dve2lts-sym, 8.291: level 55 is finished
dve2lts-sym, 8.864: level 56 is finished
dve2lts-sym, 9.439: level 57 is finished
dve2lts-sym, 10.022: level 58 is finished
dve2lts-sym, 10.627: level 59 is finished
dve2lts-sym, 11.257: level 60 is finished
dve2lts-sym, 11.916: level 61 is finished
dve2lts-sym, 12.607: level 62 is finished
dve2lts-sym, 13.320: level 63 is finished
dve2lts-sym, 14.039: level 64 is finished
dve2lts-sym, 14.751: level 65 is finished
dve2lts-sym, 15.469: level 66 is finished
dve2lts-sym, 16.209: level 67 is finished
dve2lts-sym, 16.959: level 68 is finished
dve2lts-sym, 17.732: level 69 is finished
dve2lts-sym, 18.539: level 70 is finished
dve2lts-sym, 19.359: level 71 is finished
dve2lts-sym, 20.178: level 72 is finished
dve2lts-sym, 21.008: level 73 is finished
dve2lts-sym, 21.852: level 74 is finished
dve2lts-sym, 22.714: level 75 is finished
dve2lts-sym, 23.582: level 76 is finished
dve2lts-sym, 24.448: level 77 is finished
dve2lts-sym, 25.317: level 78 is finished
dve2lts-sym, 26.179: level 79 is finished
dve2lts-sym, 27.032: level 80 is finished
dve2lts-sym, 27.872: level 81 is finished
dve2lts-sym, 28.711: level 82 is finished
dve2lts-sym, 29.544: level 83 is finished
dve2lts-sym, 30.380: level 84 is finished
dve2lts-sym, 31.201: level 85 is finished
dve2lts-sym, 32.000: level 86 is finished
dve2lts-sym, 32.786: level 87 is finished
dve2lts-sym, 33.559: level 88 is finished
dve2lts-sym, 34.236: vset_sylvan: starting garbage collection
dve2lts-sym, 34.569: vset_sylvan: garbage collection done
dve2lts-sym, 34.993: level 89 is finished
dve2lts-sym, 37.179: level 90 is finished
dve2lts-sym, 37.755: level 91 is finished
dve2lts-sym, 38.283: level 92 is finished
dve2lts-sym, 38.773: level 93 is finished
dve2lts-sym, 39.227: level 94 is finished
dve2lts-sym, 39.647: level 95 is finished
dve2lts-sym, 40.041: level 96 is finished
dve2lts-sym, 40.403: level 97 is finished
dve2lts-sym, 40.742: level 98 is finished
dve2lts-sym, 41.060: level 99 is finished
dve2lts-sym, 41.358: level 100 is finished
dve2lts-sym, 41.641: level 101 is finished
dve2lts-sym, 41.906: level 102 is finished
dve2lts-sym, 42.153: level 103 is finished
dve2lts-sym, 42.381: level 104 is finished
dve2lts-sym, 42.592: level 105 is finished
dve2lts-sym, 42.791: level 106 is finished
dve2lts-sym, 42.980: level 107 is finished
dve2lts-sym, 43.160: level 108 is finished
dve2lts-sym, 43.331: level 109 is finished
dve2lts-sym, 43.489: level 110 is finished
dve2lts-sym, 43.633: level 111 is finished
dve2lts-sym, 43.767: level 112 is finished
dve2lts-sym, 43.890: level 113 is finished
dve2lts-sym, 44.001: level 114 is finished
dve2lts-sym, 44.102: level 115 is finished
dve2lts-sym, 44.193: level 116 is finished
dve2lts-sym, 44.275: level 117 is finished
dve2lts-sym, 44.347: level 118 is finished
dve2lts-sym, 44.412: level 119 is finished
dve2lts-sym, 44.468: level 120 is finished
dve2lts-sym, 44.518: level 121 is finished
dve2lts-sym, 44.559: level 122 is finished
dve2lts-sym, 44.597: level 123 is finished
dve2lts-sym, 44.632: level 124 is finished
dve2lts-sym, 44.661: level 125 is finished
dve2lts-sym, 44.686: level 126 is finished
dve2lts-sym, 44.709: level 127 is finished
dve2lts-sym, 44.729: level 128 is finished
dve2lts-sym, 44.747: level 129 is finished
dve2lts-sym, 44.765: level 130 is finished
dve2lts-sym, 44.781: level 131 is finished
dve2lts-sym, 44.796: level 132 is finished
dve2lts-sym, 44.808: level 133 is finished
dve2lts-sym, 44.819: level 134 is finished
dve2lts-sym, 44.829: level 135 is finished
dve2lts-sym, 44.837: level 136 is finished
dve2lts-sym, 44.844: level 137 is finished
dve2lts-sym, 44.849: level 138 is finished
dve2lts-sym, 44.854: level 139 is finished
dve2lts-sym, 44.858: level 140 is finished
dve2lts-sym, 44.862: level 141 is finished
dve2lts-sym, 44.866: level 142 is finished
dve2lts-sym, 44.869: level 143 is finished
dve2lts-sym, 44.872: level 144 is finished
dve2lts-sym, 44.874: level 145 is finished
dve2lts-sym, 44.875: level 146 is finished
dve2lts-sym, 44.877: level 147 is finished
dve2lts-sym, 44.878: level 148 is finished
dve2lts-sym, 44.879: level 149 is finished
dve2lts-sym, 44.880: level 150 is finished
dve2lts-sym, 44.881: level 151 is finished
dve2lts-sym, 44.882: level 152 is finished
dve2lts-sym, 44.882: level 153 is finished
dve2lts-sym, 44.883: level 154 is finished
dve2lts-sym, 44.884: level 155 is finished
dve2lts-sym, 44.884: level 156 is finished
dve2lts-sym, 44.884: level 157 is finished
dve2lts-sym, 44.885: Exploration took 18960 group checks and 18960 next state calls
dve2lts-sym, 44.885: reachability took 44.770 real 44.340 user 0.400 sys
dve2lts-sym, 44.885: counting visited states...
dve2lts-sym, 44.894: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 44.894: state space has 79518740 states, 29208 nodes
dve2lts-sym, 44.896: group_next: 2920 nodes total
dve2lts-sym, 44.896: group_explored: 9047 nodes, 186627 short vectors total
