dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/szymanski.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 96->96 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 20; there are 96 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.731: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.882: got initial state
dve2lts-sym, 0.882: level 0 is finished
dve2lts-sym, 0.895: level 1 is finished
dve2lts-sym, 0.915: level 2 is finished
dve2lts-sym, 0.936: level 3 is finished
dve2lts-sym, 0.978: level 4 is finished
dve2lts-sym, 1.003: level 5 is finished
dve2lts-sym, 1.028: level 6 is finished
dve2lts-sym, 1.057: level 7 is finished
dve2lts-sym, 1.092: level 8 is finished
dve2lts-sym, 1.131: level 9 is finished
dve2lts-sym, 1.176: level 10 is finished
dve2lts-sym, 1.232: level 11 is finished
dve2lts-sym, 1.317: level 12 is finished
dve2lts-sym, 1.396: level 13 is finished
dve2lts-sym, 1.484: level 14 is finished
dve2lts-sym, 1.581: level 15 is finished
dve2lts-sym, 1.705: level 16 is finished
dve2lts-sym, 1.809: level 17 is finished
dve2lts-sym, 1.919: level 18 is finished
dve2lts-sym, 2.040: level 19 is finished
dve2lts-sym, 2.164: level 20 is finished
dve2lts-sym, 2.298: level 21 is finished
dve2lts-sym, 2.437: level 22 is finished
dve2lts-sym, 2.608: level 23 is finished
dve2lts-sym, 2.759: level 24 is finished
dve2lts-sym, 2.913: level 25 is finished
dve2lts-sym, 3.069: level 26 is finished
dve2lts-sym, 3.239: level 27 is finished
dve2lts-sym, 3.427: level 28 is finished
dve2lts-sym, 3.626: level 29 is finished
dve2lts-sym, 3.843: level 30 is finished
dve2lts-sym, 4.061: level 31 is finished
dve2lts-sym, 4.293: level 32 is finished
dve2lts-sym, 4.530: level 33 is finished
dve2lts-sym, 4.777: level 34 is finished
dve2lts-sym, 5.034: level 35 is finished
dve2lts-sym, 5.302: level 36 is finished
dve2lts-sym, 5.582: level 37 is finished
dve2lts-sym, 5.870: level 38 is finished
dve2lts-sym, 6.164: level 39 is finished
dve2lts-sym, 6.462: level 40 is finished
dve2lts-sym, 6.774: level 41 is finished
dve2lts-sym, 7.093: level 42 is finished
dve2lts-sym, 7.519: level 43 is finished
dve2lts-sym, 7.860: level 44 is finished
dve2lts-sym, 8.213: level 45 is finished
dve2lts-sym, 8.571: level 46 is finished
dve2lts-sym, 8.947: level 47 is finished
dve2lts-sym, 9.325: level 48 is finished
dve2lts-sym, 9.702: level 49 is finished
dve2lts-sym, 10.093: level 50 is finished
dve2lts-sym, 10.465: level 51 is finished
dve2lts-sym, 10.888: level 52 is finished
dve2lts-sym, 11.272: level 53 is finished
dve2lts-sym, 11.651: level 54 is finished
dve2lts-sym, 12.051: level 55 is finished
dve2lts-sym, 12.439: level 56 is finished
dve2lts-sym, 12.843: level 57 is finished
dve2lts-sym, 13.265: level 58 is finished
dve2lts-sym, 13.374: vset_sylvan: starting garbage collection
dve2lts-sym, 13.420: vset_sylvan: garbage collection done
dve2lts-sym, 14.610: level 59 is finished
dve2lts-sym, 15.095: level 60 is finished
dve2lts-sym, 15.479: level 61 is finished
dve2lts-sym, 15.894: level 62 is finished
dve2lts-sym, 16.259: level 63 is finished
dve2lts-sym, 16.650: level 64 is finished
dve2lts-sym, 16.980: level 65 is finished
dve2lts-sym, 17.297: level 66 is finished
dve2lts-sym, 17.603: level 67 is finished
dve2lts-sym, 17.897: level 68 is finished
dve2lts-sym, 18.197: level 69 is finished
dve2lts-sym, 18.482: level 70 is finished
dve2lts-sym, 18.753: level 71 is finished
dve2lts-sym, 19.013: level 72 is finished
dve2lts-sym, 19.263: level 73 is finished
dve2lts-sym, 19.502: level 74 is finished
dve2lts-sym, 19.727: level 75 is finished
dve2lts-sym, 19.940: level 76 is finished
dve2lts-sym, 20.138: level 77 is finished
dve2lts-sym, 20.323: level 78 is finished
dve2lts-sym, 20.543: level 79 is finished
dve2lts-sym, 20.704: level 80 is finished
dve2lts-sym, 20.856: level 81 is finished
dve2lts-sym, 21.027: level 82 is finished
dve2lts-sym, 21.159: level 83 is finished
dve2lts-sym, 21.281: level 84 is finished
dve2lts-sym, 21.396: level 85 is finished
dve2lts-sym, 21.509: level 86 is finished
dve2lts-sym, 21.617: level 87 is finished
dve2lts-sym, 21.716: level 88 is finished
dve2lts-sym, 21.833: level 89 is finished
dve2lts-sym, 21.925: level 90 is finished
dve2lts-sym, 22.010: level 91 is finished
dve2lts-sym, 22.091: level 92 is finished
dve2lts-sym, 22.167: level 93 is finished
dve2lts-sym, 22.237: level 94 is finished
dve2lts-sym, 22.301: level 95 is finished
dve2lts-sym, 22.361: level 96 is finished
dve2lts-sym, 22.419: level 97 is finished
dve2lts-sym, 22.471: level 98 is finished
dve2lts-sym, 22.518: level 99 is finished
dve2lts-sym, 22.563: level 100 is finished
dve2lts-sym, 22.601: level 101 is finished
dve2lts-sym, 22.635: level 102 is finished
dve2lts-sym, 22.660: level 103 is finished
dve2lts-sym, 22.684: level 104 is finished
dve2lts-sym, 22.708: level 105 is finished
dve2lts-sym, 22.732: level 106 is finished
dve2lts-sym, 22.755: level 107 is finished
dve2lts-sym, 22.777: level 108 is finished
dve2lts-sym, 22.797: level 109 is finished
dve2lts-sym, 22.816: level 110 is finished
dve2lts-sym, 22.834: Exploration took 10656 group checks and 10656 next state calls
dve2lts-sym, 22.834: reachability took 21.950 real 1049.500 user 2.700 sys
dve2lts-sym, 22.834: counting visited states...
dve2lts-sym, 22.838: counting took 0.000 real 0.180 user 0.000 sys
dve2lts-sym, 22.838: state space has 1128424 states, 40708 nodes
dve2lts-sym, 22.866: group_next: 27231 nodes total
dve2lts-sym, 22.866: group_explored: 30856 nodes, 37718 short vectors total
