dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/szymanski.4.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 96->96 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 20; there are 96 groups
dve2lts-sym, 0.007: Creating a multi-core ListDD domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.197: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.258: got initial state
dve2lts-sym, 0.258: level 0 is finished
dve2lts-sym, 0.353: level 1 is finished
dve2lts-sym, 0.383: level 2 is finished
dve2lts-sym, 0.395: level 3 is finished
dve2lts-sym, 0.400: level 4 is finished
dve2lts-sym, 0.404: level 5 is finished
dve2lts-sym, 0.409: level 6 is finished
dve2lts-sym, 0.413: level 7 is finished
dve2lts-sym, 0.419: level 8 is finished
dve2lts-sym, 0.424: level 9 is finished
dve2lts-sym, 0.430: level 10 is finished
dve2lts-sym, 0.436: level 11 is finished
dve2lts-sym, 0.444: level 12 is finished
dve2lts-sym, 0.452: level 13 is finished
dve2lts-sym, 0.461: level 14 is finished
dve2lts-sym, 0.471: level 15 is finished
dve2lts-sym, 0.481: level 16 is finished
dve2lts-sym, 0.492: level 17 is finished
dve2lts-sym, 0.503: level 18 is finished
dve2lts-sym, 0.515: level 19 is finished
dve2lts-sym, 0.528: level 20 is finished
dve2lts-sym, 0.540: level 21 is finished
dve2lts-sym, 0.552: level 22 is finished
dve2lts-sym, 0.565: level 23 is finished
dve2lts-sym, 0.578: level 24 is finished
dve2lts-sym, 0.591: level 25 is finished
dve2lts-sym, 0.606: level 26 is finished
dve2lts-sym, 0.620: level 27 is finished
dve2lts-sym, 0.635: level 28 is finished
dve2lts-sym, 0.650: level 29 is finished
dve2lts-sym, 0.665: level 30 is finished
dve2lts-sym, 0.680: level 31 is finished
dve2lts-sym, 0.695: level 32 is finished
dve2lts-sym, 0.711: level 33 is finished
dve2lts-sym, 0.727: level 34 is finished
dve2lts-sym, 0.743: level 35 is finished
dve2lts-sym, 0.759: level 36 is finished
dve2lts-sym, 0.777: level 37 is finished
dve2lts-sym, 0.793: level 38 is finished
dve2lts-sym, 0.810: level 39 is finished
dve2lts-sym, 0.828: level 40 is finished
dve2lts-sym, 0.847: level 41 is finished
dve2lts-sym, 0.866: level 42 is finished
dve2lts-sym, 0.885: level 43 is finished
dve2lts-sym, 0.905: level 44 is finished
dve2lts-sym, 0.937: level 45 is finished
dve2lts-sym, 0.956: level 46 is finished
dve2lts-sym, 0.975: level 47 is finished
dve2lts-sym, 0.995: level 48 is finished
dve2lts-sym, 1.014: level 49 is finished
dve2lts-sym, 1.033: level 50 is finished
dve2lts-sym, 1.053: level 51 is finished
dve2lts-sym, 1.072: level 52 is finished
dve2lts-sym, 1.091: level 53 is finished
dve2lts-sym, 1.110: level 54 is finished
dve2lts-sym, 1.129: level 55 is finished
dve2lts-sym, 1.149: level 56 is finished
dve2lts-sym, 1.168: level 57 is finished
dve2lts-sym, 1.186: level 58 is finished
dve2lts-sym, 1.206: level 59 is finished
dve2lts-sym, 1.225: level 60 is finished
dve2lts-sym, 1.272: level 61 is finished
dve2lts-sym, 1.292: level 62 is finished
dve2lts-sym, 1.309: level 63 is finished
dve2lts-sym, 1.328: level 64 is finished
dve2lts-sym, 1.346: level 65 is finished
dve2lts-sym, 1.362: level 66 is finished
dve2lts-sym, 1.378: level 67 is finished
dve2lts-sym, 1.392: level 68 is finished
dve2lts-sym, 1.407: level 69 is finished
dve2lts-sym, 1.421: level 70 is finished
dve2lts-sym, 1.435: level 71 is finished
dve2lts-sym, 1.449: level 72 is finished
dve2lts-sym, 1.462: level 73 is finished
dve2lts-sym, 1.475: level 74 is finished
dve2lts-sym, 1.488: level 75 is finished
dve2lts-sym, 1.500: level 76 is finished
dve2lts-sym, 1.513: level 77 is finished
dve2lts-sym, 1.525: level 78 is finished
dve2lts-sym, 1.537: level 79 is finished
dve2lts-sym, 1.549: level 80 is finished
dve2lts-sym, 1.561: level 81 is finished
dve2lts-sym, 1.573: level 82 is finished
dve2lts-sym, 1.594: level 83 is finished
dve2lts-sym, 1.605: level 84 is finished
dve2lts-sym, 1.616: level 85 is finished
dve2lts-sym, 1.628: level 86 is finished
dve2lts-sym, 1.639: level 87 is finished
dve2lts-sym, 1.650: level 88 is finished
dve2lts-sym, 1.661: level 89 is finished
dve2lts-sym, 1.672: level 90 is finished
dve2lts-sym, 1.682: level 91 is finished
dve2lts-sym, 1.692: level 92 is finished
dve2lts-sym, 1.702: level 93 is finished
dve2lts-sym, 1.713: level 94 is finished
dve2lts-sym, 1.723: level 95 is finished
dve2lts-sym, 1.733: level 96 is finished
dve2lts-sym, 1.743: level 97 is finished
dve2lts-sym, 1.752: level 98 is finished
dve2lts-sym, 1.762: level 99 is finished
dve2lts-sym, 1.771: level 100 is finished
dve2lts-sym, 1.780: level 101 is finished
dve2lts-sym, 1.788: level 102 is finished
dve2lts-sym, 1.797: level 103 is finished
dve2lts-sym, 1.805: level 104 is finished
dve2lts-sym, 1.813: level 105 is finished
dve2lts-sym, 1.820: level 106 is finished
dve2lts-sym, 1.827: level 107 is finished
dve2lts-sym, 1.834: level 108 is finished
dve2lts-sym, 1.842: level 109 is finished
dve2lts-sym, 1.849: level 110 is finished
dve2lts-sym, 1.856: level 111 is finished
dve2lts-sym, 1.862: level 112 is finished
dve2lts-sym, 1.868: level 113 is finished
dve2lts-sym, 1.874: level 114 is finished
dve2lts-sym, 1.880: level 115 is finished
dve2lts-sym, 1.887: level 116 is finished
dve2lts-sym, 1.893: level 117 is finished
dve2lts-sym, 1.900: level 118 is finished
dve2lts-sym, 1.907: level 119 is finished
dve2lts-sym, 1.914: level 120 is finished
dve2lts-sym, 1.923: level 121 is finished
dve2lts-sym, 1.930: level 122 is finished
dve2lts-sym, 1.938: level 123 is finished
dve2lts-sym, 1.944: level 124 is finished
dve2lts-sym, 1.951: level 125 is finished
dve2lts-sym, 1.955: level 126 is finished
dve2lts-sym, 1.959: level 127 is finished
dve2lts-sym, 1.962: level 128 is finished
dve2lts-sym, 1.965: level 129 is finished
dve2lts-sym, 1.967: Exploration took 12480 group checks and 12480 next state calls
dve2lts-sym, 1.967: reachability took 1.710 real 80.580 user 0.830 sys
dve2lts-sym, 1.967: counting visited states...
dve2lts-sym, 1.969: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 1.969: state space has 2313863 states, 6977 nodes
dve2lts-sym, 1.971: group_next: 1568 nodes total
dve2lts-sym, 1.971: group_explored: 3193 nodes, 43711 short vectors total
