dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/szymanski.5.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 120->120 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 25; there are 120 groups
dve2lts-sym, 0.008: Creating a Sylvan domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.116: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.202: got initial state
dve2lts-sym, 0.203: level 0 is finished
dve2lts-sym, 0.204: level 1 is finished
dve2lts-sym, 0.207: level 2 is finished
dve2lts-sym, 0.210: level 3 is finished
dve2lts-sym, 0.214: level 4 is finished
dve2lts-sym, 0.218: level 5 is finished
dve2lts-sym, 0.222: level 6 is finished
dve2lts-sym, 0.226: level 7 is finished
dve2lts-sym, 0.231: level 8 is finished
dve2lts-sym, 0.236: level 9 is finished
dve2lts-sym, 0.243: level 10 is finished
dve2lts-sym, 0.251: level 11 is finished
dve2lts-sym, 0.262: level 12 is finished
dve2lts-sym, 0.279: level 13 is finished
dve2lts-sym, 0.300: level 14 is finished
dve2lts-sym, 0.325: level 15 is finished
dve2lts-sym, 0.356: level 16 is finished
dve2lts-sym, 0.390: level 17 is finished
dve2lts-sym, 0.429: level 18 is finished
dve2lts-sym, 0.473: level 19 is finished
dve2lts-sym, 0.523: level 20 is finished
dve2lts-sym, 0.579: level 21 is finished
dve2lts-sym, 0.649: level 22 is finished
dve2lts-sym, 0.720: level 23 is finished
dve2lts-sym, 0.793: level 24 is finished
dve2lts-sym, 0.872: level 25 is finished
dve2lts-sym, 0.959: level 26 is finished
dve2lts-sym, 1.055: level 27 is finished
dve2lts-sym, 1.162: level 28 is finished
dve2lts-sym, 1.282: level 29 is finished
dve2lts-sym, 1.412: level 30 is finished
dve2lts-sym, 1.572: level 31 is finished
dve2lts-sym, 1.743: level 32 is finished
dve2lts-sym, 1.933: level 33 is finished
dve2lts-sym, 2.155: level 34 is finished
dve2lts-sym, 2.398: level 35 is finished
dve2lts-sym, 2.688: level 36 is finished
dve2lts-sym, 2.997: level 37 is finished
dve2lts-sym, 3.356: level 38 is finished
dve2lts-sym, 3.753: level 39 is finished
dve2lts-sym, 4.176: level 40 is finished
dve2lts-sym, 4.630: level 41 is finished
dve2lts-sym, 5.098: level 42 is finished
dve2lts-sym, 5.596: level 43 is finished
dve2lts-sym, 6.132: level 44 is finished
dve2lts-sym, 6.721: level 45 is finished
dve2lts-sym, 7.364: level 46 is finished
dve2lts-sym, 8.074: level 47 is finished
dve2lts-sym, 8.837: level 48 is finished
dve2lts-sym, 9.648: level 49 is finished
dve2lts-sym, 10.509: level 50 is finished
dve2lts-sym, 11.433: level 51 is finished
dve2lts-sym, 12.424: level 52 is finished
dve2lts-sym, 13.513: level 53 is finished
dve2lts-sym, 14.694: level 54 is finished
dve2lts-sym, 15.961: level 55 is finished
dve2lts-sym, 17.306: level 56 is finished
dve2lts-sym, 18.701: level 57 is finished
dve2lts-sym, 20.149: level 58 is finished
dve2lts-sym, 21.680: level 59 is finished
dve2lts-sym, 23.288: level 60 is finished
dve2lts-sym, 24.998: level 61 is finished
dve2lts-sym, 26.798: level 62 is finished
dve2lts-sym, 28.670: level 63 is finished
dve2lts-sym, 30.618: level 64 is finished
dve2lts-sym, 32.598: level 65 is finished
dve2lts-sym, 34.642: level 66 is finished
dve2lts-sym, 36.802: level 67 is finished
dve2lts-sym, 39.060: level 68 is finished
dve2lts-sym, 41.407: level 69 is finished
dve2lts-sym, 43.859: level 70 is finished
dve2lts-sym, 46.381: level 71 is finished
dve2lts-sym, 48.940: level 72 is finished
dve2lts-sym, 51.525: level 73 is finished
dve2lts-sym, 54.188: level 74 is finished
dve2lts-sym, 56.912: level 75 is finished
dve2lts-sym, 59.689: level 76 is finished
dve2lts-sym, 62.497: level 77 is finished
dve2lts-sym, 65.305: level 78 is finished
dve2lts-sym, 68.116: level 79 is finished
dve2lts-sym, 70.902: level 80 is finished
dve2lts-sym, 73.659: level 81 is finished
dve2lts-sym, 76.395: level 82 is finished
dve2lts-sym, 79.085: level 83 is finished
dve2lts-sym, 81.744: level 84 is finished
dve2lts-sym, 84.324: level 85 is finished
dve2lts-sym, 86.830: level 86 is finished
dve2lts-sym, 89.258: level 87 is finished
dve2lts-sym, 91.629: level 88 is finished
dve2lts-sym, 93.081: vset_sylvan: starting garbage collection
dve2lts-sym, 93.396: vset_sylvan: garbage collection done
dve2lts-sym, 96.185: level 89 is finished
dve2lts-sym, 99.808: level 90 is finished
dve2lts-sym, 101.198: level 91 is finished
dve2lts-sym, 102.476: level 92 is finished
dve2lts-sym, 103.685: level 93 is finished
dve2lts-sym, 104.824: level 94 is finished
dve2lts-sym, 105.894: level 95 is finished
dve2lts-sym, 106.896: level 96 is finished
dve2lts-sym, 107.832: level 97 is finished
dve2lts-sym, 108.711: level 98 is finished
dve2lts-sym, 109.531: level 99 is finished
dve2lts-sym, 110.305: level 100 is finished
dve2lts-sym, 111.031: level 101 is finished
dve2lts-sym, 111.702: level 102 is finished
dve2lts-sym, 112.326: level 103 is finished
dve2lts-sym, 112.906: level 104 is finished
dve2lts-sym, 113.441: level 105 is finished
dve2lts-sym, 113.944: level 106 is finished
dve2lts-sym, 114.417: level 107 is finished
dve2lts-sym, 114.866: level 108 is finished
dve2lts-sym, 115.287: level 109 is finished
dve2lts-sym, 115.678: level 110 is finished
dve2lts-sym, 116.038: level 111 is finished
dve2lts-sym, 116.371: level 112 is finished
dve2lts-sym, 116.674: level 113 is finished
dve2lts-sym, 116.949: level 114 is finished
dve2lts-sym, 117.201: level 115 is finished
dve2lts-sym, 117.429: level 116 is finished
dve2lts-sym, 117.632: level 117 is finished
dve2lts-sym, 117.814: level 118 is finished
dve2lts-sym, 117.972: level 119 is finished
dve2lts-sym, 118.111: level 120 is finished
dve2lts-sym, 118.231: level 121 is finished
dve2lts-sym, 118.335: level 122 is finished
dve2lts-sym, 118.428: level 123 is finished
dve2lts-sym, 118.511: level 124 is finished
dve2lts-sym, 118.583: level 125 is finished
dve2lts-sym, 118.648: level 126 is finished
dve2lts-sym, 118.703: level 127 is finished
dve2lts-sym, 118.753: level 128 is finished
dve2lts-sym, 118.798: level 129 is finished
dve2lts-sym, 118.841: level 130 is finished
dve2lts-sym, 118.880: level 131 is finished
dve2lts-sym, 118.915: level 132 is finished
dve2lts-sym, 118.946: level 133 is finished
dve2lts-sym, 118.973: level 134 is finished
dve2lts-sym, 118.996: level 135 is finished
dve2lts-sym, 119.016: level 136 is finished
dve2lts-sym, 119.033: level 137 is finished
dve2lts-sym, 119.047: level 138 is finished
dve2lts-sym, 119.060: level 139 is finished
dve2lts-sym, 119.072: level 140 is finished
dve2lts-sym, 119.083: level 141 is finished
dve2lts-sym, 119.093: level 142 is finished
dve2lts-sym, 119.102: level 143 is finished
dve2lts-sym, 119.109: level 144 is finished
dve2lts-sym, 119.115: level 145 is finished
dve2lts-sym, 119.120: level 146 is finished
dve2lts-sym, 119.123: level 147 is finished
dve2lts-sym, 119.126: level 148 is finished
dve2lts-sym, 119.129: level 149 is finished
dve2lts-sym, 119.132: level 150 is finished
dve2lts-sym, 119.135: level 151 is finished
dve2lts-sym, 119.138: level 152 is finished
dve2lts-sym, 119.140: level 153 is finished
dve2lts-sym, 119.142: level 154 is finished
dve2lts-sym, 119.144: level 155 is finished
dve2lts-sym, 119.145: level 156 is finished
dve2lts-sym, 119.147: level 157 is finished
dve2lts-sym, 119.148: Exploration took 18960 group checks and 18960 next state calls
dve2lts-sym, 119.148: reachability took 118.940 real 118.480 user 0.380 sys
dve2lts-sym, 119.148: counting visited states...
dve2lts-sym, 119.160: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 119.160: state space has 79518740 states, 22602 nodes
dve2lts-sym, 119.164: group_next: 4648 nodes total
dve2lts-sym, 119.164: group_explored: 5947 nodes, 186627 short vectors total
