dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/szymanski.3.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 96->96 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 20; there are 96 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.201: got initial state
dve2lts-sym, 0.201: level 0 is finished
dve2lts-sym, 0.202: level 1 is finished
dve2lts-sym, 0.204: level 2 is finished
dve2lts-sym, 0.206: level 3 is finished
dve2lts-sym, 0.208: level 4 is finished
dve2lts-sym, 0.211: level 5 is finished
dve2lts-sym, 0.213: level 6 is finished
dve2lts-sym, 0.215: level 7 is finished
dve2lts-sym, 0.219: level 8 is finished
dve2lts-sym, 0.223: level 9 is finished
dve2lts-sym, 0.227: level 10 is finished
dve2lts-sym, 0.234: level 11 is finished
dve2lts-sym, 0.242: level 12 is finished
dve2lts-sym, 0.252: level 13 is finished
dve2lts-sym, 0.265: level 14 is finished
dve2lts-sym, 0.279: level 15 is finished
dve2lts-sym, 0.295: level 16 is finished
dve2lts-sym, 0.313: level 17 is finished
dve2lts-sym, 0.334: level 18 is finished
dve2lts-sym, 0.359: level 19 is finished
dve2lts-sym, 0.385: level 20 is finished
dve2lts-sym, 0.412: level 21 is finished
dve2lts-sym, 0.441: level 22 is finished
dve2lts-sym, 0.472: level 23 is finished
dve2lts-sym, 0.506: level 24 is finished
dve2lts-sym, 0.542: level 25 is finished
dve2lts-sym, 0.580: level 26 is finished
dve2lts-sym, 0.627: level 27 is finished
dve2lts-sym, 0.677: level 28 is finished
dve2lts-sym, 0.730: level 29 is finished
dve2lts-sym, 0.790: level 30 is finished
dve2lts-sym, 0.855: level 31 is finished
dve2lts-sym, 0.928: level 32 is finished
dve2lts-sym, 1.002: level 33 is finished
dve2lts-sym, 1.087: level 34 is finished
dve2lts-sym, 1.171: level 35 is finished
dve2lts-sym, 1.258: level 36 is finished
dve2lts-sym, 1.345: level 37 is finished
dve2lts-sym, 1.436: level 38 is finished
dve2lts-sym, 1.530: level 39 is finished
dve2lts-sym, 1.628: level 40 is finished
dve2lts-sym, 1.731: level 41 is finished
dve2lts-sym, 1.838: level 42 is finished
dve2lts-sym, 1.947: level 43 is finished
dve2lts-sym, 2.059: level 44 is finished
dve2lts-sym, 2.174: level 45 is finished
dve2lts-sym, 2.295: level 46 is finished
dve2lts-sym, 2.421: level 47 is finished
dve2lts-sym, 2.547: level 48 is finished
dve2lts-sym, 2.674: level 49 is finished
dve2lts-sym, 2.800: level 50 is finished
dve2lts-sym, 2.923: level 51 is finished
dve2lts-sym, 3.046: level 52 is finished
dve2lts-sym, 3.170: level 53 is finished
dve2lts-sym, 3.291: level 54 is finished
dve2lts-sym, 3.413: level 55 is finished
dve2lts-sym, 3.532: level 56 is finished
dve2lts-sym, 3.652: level 57 is finished
dve2lts-sym, 3.774: level 58 is finished
dve2lts-sym, 3.898: level 59 is finished
dve2lts-sym, 4.021: level 60 is finished
dve2lts-sym, 4.144: level 61 is finished
dve2lts-sym, 4.264: level 62 is finished
dve2lts-sym, 4.382: level 63 is finished
dve2lts-sym, 4.496: level 64 is finished
dve2lts-sym, 4.605: level 65 is finished
dve2lts-sym, 4.709: level 66 is finished
dve2lts-sym, 4.807: level 67 is finished
dve2lts-sym, 4.900: level 68 is finished
dve2lts-sym, 4.989: level 69 is finished
dve2lts-sym, 5.073: level 70 is finished
dve2lts-sym, 5.154: level 71 is finished
dve2lts-sym, 5.229: level 72 is finished
dve2lts-sym, 5.296: level 73 is finished
dve2lts-sym, 5.360: level 74 is finished
dve2lts-sym, 5.419: level 75 is finished
dve2lts-sym, 5.475: level 76 is finished
dve2lts-sym, 5.526: level 77 is finished
dve2lts-sym, 5.573: level 78 is finished
dve2lts-sym, 5.619: level 79 is finished
dve2lts-sym, 5.660: level 80 is finished
dve2lts-sym, 5.698: level 81 is finished
dve2lts-sym, 5.733: level 82 is finished
dve2lts-sym, 5.763: level 83 is finished
dve2lts-sym, 5.790: level 84 is finished
dve2lts-sym, 5.815: level 85 is finished
dve2lts-sym, 5.839: level 86 is finished
dve2lts-sym, 5.861: level 87 is finished
dve2lts-sym, 5.881: level 88 is finished
dve2lts-sym, 5.900: level 89 is finished
dve2lts-sym, 5.917: level 90 is finished
dve2lts-sym, 5.932: level 91 is finished
dve2lts-sym, 5.947: level 92 is finished
dve2lts-sym, 5.959: level 93 is finished
dve2lts-sym, 5.970: level 94 is finished
dve2lts-sym, 5.980: level 95 is finished
dve2lts-sym, 5.989: level 96 is finished
dve2lts-sym, 5.996: level 97 is finished
dve2lts-sym, 6.003: level 98 is finished
dve2lts-sym, 6.008: level 99 is finished
dve2lts-sym, 6.013: level 100 is finished
dve2lts-sym, 6.017: level 101 is finished
dve2lts-sym, 6.019: level 102 is finished
dve2lts-sym, 6.021: level 103 is finished
dve2lts-sym, 6.023: level 104 is finished
dve2lts-sym, 6.025: level 105 is finished
dve2lts-sym, 6.027: level 106 is finished
dve2lts-sym, 6.028: level 107 is finished
dve2lts-sym, 6.030: level 108 is finished
dve2lts-sym, 6.031: level 109 is finished
dve2lts-sym, 6.032: level 110 is finished
dve2lts-sym, 6.032: Exploration took 10656 group checks and 10656 next state calls
dve2lts-sym, 6.032: reachability took 5.830 real 5.820 user 0.000 sys
dve2lts-sym, 6.032: counting visited states...
dve2lts-sym, 6.034: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 6.034: state space has 1128424 states, 3375 nodes
dve2lts-sym, 6.036: group_next: 2588 nodes total
dve2lts-sym, 6.036: group_explored: 3250 nodes, 37718 short vectors total
