dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/szymanski.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 72->72 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 15; there are 72 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.665: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.727: got initial state
dve2lts-sym, 0.728: level 0 is finished
dve2lts-sym, 0.823: level 1 is finished
dve2lts-sym, 0.847: level 2 is finished
dve2lts-sym, 0.859: level 3 is finished
dve2lts-sym, 0.867: level 4 is finished
dve2lts-sym, 0.871: level 5 is finished
dve2lts-sym, 0.875: level 6 is finished
dve2lts-sym, 0.879: level 7 is finished
dve2lts-sym, 0.882: level 8 is finished
dve2lts-sym, 0.886: level 9 is finished
dve2lts-sym, 0.890: level 10 is finished
dve2lts-sym, 0.895: level 11 is finished
dve2lts-sym, 0.900: level 12 is finished
dve2lts-sym, 0.906: level 13 is finished
dve2lts-sym, 0.918: level 14 is finished
dve2lts-sym, 0.925: level 15 is finished
dve2lts-sym, 0.932: level 16 is finished
dve2lts-sym, 0.939: level 17 is finished
dve2lts-sym, 0.946: level 18 is finished
dve2lts-sym, 0.953: level 19 is finished
dve2lts-sym, 0.960: level 20 is finished
dve2lts-sym, 0.968: level 21 is finished
dve2lts-sym, 0.974: level 22 is finished
dve2lts-sym, 0.981: level 23 is finished
dve2lts-sym, 0.989: level 24 is finished
dve2lts-sym, 0.997: level 25 is finished
dve2lts-sym, 1.005: level 26 is finished
dve2lts-sym, 1.013: level 27 is finished
dve2lts-sym, 1.021: level 28 is finished
dve2lts-sym, 1.029: level 29 is finished
dve2lts-sym, 1.037: level 30 is finished
dve2lts-sym, 1.045: level 31 is finished
dve2lts-sym, 1.053: level 32 is finished
dve2lts-sym, 1.061: level 33 is finished
dve2lts-sym, 1.069: level 34 is finished
dve2lts-sym, 1.076: level 35 is finished
dve2lts-sym, 1.084: level 36 is finished
dve2lts-sym, 1.091: level 37 is finished
dve2lts-sym, 1.099: level 38 is finished
dve2lts-sym, 1.107: level 39 is finished
dve2lts-sym, 1.115: level 40 is finished
dve2lts-sym, 1.122: level 41 is finished
dve2lts-sym, 1.130: level 42 is finished
dve2lts-sym, 1.137: level 43 is finished
dve2lts-sym, 1.144: level 44 is finished
dve2lts-sym, 1.151: level 45 is finished
dve2lts-sym, 1.157: level 46 is finished
dve2lts-sym, 1.164: level 47 is finished
dve2lts-sym, 1.170: level 48 is finished
dve2lts-sym, 1.176: level 49 is finished
dve2lts-sym, 1.182: level 50 is finished
dve2lts-sym, 1.188: level 51 is finished
dve2lts-sym, 1.194: level 52 is finished
dve2lts-sym, 1.200: level 53 is finished
dve2lts-sym, 1.206: level 54 is finished
dve2lts-sym, 1.211: level 55 is finished
dve2lts-sym, 1.216: level 56 is finished
dve2lts-sym, 1.222: level 57 is finished
dve2lts-sym, 1.227: level 58 is finished
dve2lts-sym, 1.232: level 59 is finished
dve2lts-sym, 1.237: level 60 is finished
dve2lts-sym, 1.243: level 61 is finished
dve2lts-sym, 1.294: level 62 is finished
dve2lts-sym, 1.300: level 63 is finished
dve2lts-sym, 1.305: level 64 is finished
dve2lts-sym, 1.310: level 65 is finished
dve2lts-sym, 1.314: level 66 is finished
dve2lts-sym, 1.318: level 67 is finished
dve2lts-sym, 1.321: level 68 is finished
dve2lts-sym, 1.324: level 69 is finished
dve2lts-sym, 1.326: level 70 is finished
dve2lts-sym, 1.328: level 71 is finished
dve2lts-sym, 1.330: Exploration took 5184 group checks and 5184 next state calls
dve2lts-sym, 1.330: reachability took 0.600 real 28.650 user 0.240 sys
dve2lts-sym, 1.330: counting visited states...
dve2lts-sym, 1.330: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.330: state space has 20264 states, 761 nodes
dve2lts-sym, 1.332: group_next: 765 nodes total
dve2lts-sym, 1.332: group_explored: 2555 nodes, 8162 short vectors total
