dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/szymanski.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 72->72 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 15; there are 72 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.341: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.403: got initial state
dve2lts-sym, 0.404: level 0 is finished
dve2lts-sym, 0.499: level 1 is finished
dve2lts-sym, 0.524: level 2 is finished
dve2lts-sym, 0.537: level 3 is finished
dve2lts-sym, 0.543: level 4 is finished
dve2lts-sym, 0.548: level 5 is finished
dve2lts-sym, 0.551: level 6 is finished
dve2lts-sym, 0.555: level 7 is finished
dve2lts-sym, 0.558: level 8 is finished
dve2lts-sym, 0.562: level 9 is finished
dve2lts-sym, 0.567: level 10 is finished
dve2lts-sym, 0.572: level 11 is finished
dve2lts-sym, 0.577: level 12 is finished
dve2lts-sym, 0.583: level 13 is finished
dve2lts-sym, 0.589: level 14 is finished
dve2lts-sym, 0.595: level 15 is finished
dve2lts-sym, 0.602: level 16 is finished
dve2lts-sym, 0.609: level 17 is finished
dve2lts-sym, 0.617: level 18 is finished
dve2lts-sym, 0.624: level 19 is finished
dve2lts-sym, 0.632: level 20 is finished
dve2lts-sym, 0.640: level 21 is finished
dve2lts-sym, 0.648: level 22 is finished
dve2lts-sym, 0.655: level 23 is finished
dve2lts-sym, 0.663: level 24 is finished
dve2lts-sym, 0.671: level 25 is finished
dve2lts-sym, 0.679: level 26 is finished
dve2lts-sym, 0.686: level 27 is finished
dve2lts-sym, 0.694: level 28 is finished
dve2lts-sym, 0.702: level 29 is finished
dve2lts-sym, 0.709: level 30 is finished
dve2lts-sym, 0.717: level 31 is finished
dve2lts-sym, 0.725: level 32 is finished
dve2lts-sym, 0.734: level 33 is finished
dve2lts-sym, 0.742: level 34 is finished
dve2lts-sym, 0.750: level 35 is finished
dve2lts-sym, 0.758: level 36 is finished
dve2lts-sym, 0.766: level 37 is finished
dve2lts-sym, 0.774: level 38 is finished
dve2lts-sym, 0.782: level 39 is finished
dve2lts-sym, 0.789: level 40 is finished
dve2lts-sym, 0.797: level 41 is finished
dve2lts-sym, 0.804: level 42 is finished
dve2lts-sym, 0.811: level 43 is finished
dve2lts-sym, 0.817: level 44 is finished
dve2lts-sym, 0.824: level 45 is finished
dve2lts-sym, 0.830: level 46 is finished
dve2lts-sym, 0.836: level 47 is finished
dve2lts-sym, 0.842: level 48 is finished
dve2lts-sym, 0.848: level 49 is finished
dve2lts-sym, 0.853: level 50 is finished
dve2lts-sym, 0.859: level 51 is finished
dve2lts-sym, 0.865: level 52 is finished
dve2lts-sym, 0.870: level 53 is finished
dve2lts-sym, 0.876: level 54 is finished
dve2lts-sym, 0.882: level 55 is finished
dve2lts-sym, 0.887: level 56 is finished
dve2lts-sym, 0.892: level 57 is finished
dve2lts-sym, 0.897: level 58 is finished
dve2lts-sym, 0.903: level 59 is finished
dve2lts-sym, 0.908: level 60 is finished
dve2lts-sym, 0.914: level 61 is finished
dve2lts-sym, 0.919: level 62 is finished
dve2lts-sym, 0.924: level 63 is finished
dve2lts-sym, 0.929: level 64 is finished
dve2lts-sym, 0.933: level 65 is finished
dve2lts-sym, 0.951: level 66 is finished
dve2lts-sym, 0.955: level 67 is finished
dve2lts-sym, 0.959: level 68 is finished
dve2lts-sym, 0.961: level 69 is finished
dve2lts-sym, 0.963: level 70 is finished
dve2lts-sym, 0.965: level 71 is finished
dve2lts-sym, 0.967: Exploration took 5184 group checks and 5184 next state calls
dve2lts-sym, 0.967: reachability took 0.560 real 26.880 user 0.160 sys
dve2lts-sym, 0.967: counting visited states...
dve2lts-sym, 0.967: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 0.967: state space has 31875 states, 826 nodes
dve2lts-sym, 0.969: group_next: 776 nodes total
dve2lts-sym, 0.969: group_explored: 1966 nodes, 9058 short vectors total
