dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/szymanski.2.dve2C
dve2lts-sym, 0.056: Initializing regrouping layer
dve2lts-sym, 0.057: Regroup specification: f
dve2lts-sym, 0.057: Regroup FORCE
dve2lts-sym, 0.057: Regrouping: 72->72 groups
dve2lts-sym, 0.058: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.058: state vector length is 15; there are 72 groups
dve2lts-sym, 0.058: Creating a Sylvan domain.
dve2lts-sym, 0.058: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.058: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.791: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.942: got initial state
dve2lts-sym, 0.943: level 0 is finished
dve2lts-sym, 0.951: level 1 is finished
dve2lts-sym, 0.979: level 2 is finished
dve2lts-sym, 0.992: level 3 is finished
dve2lts-sym, 1.005: level 4 is finished
dve2lts-sym, 1.020: level 5 is finished
dve2lts-sym, 1.037: level 6 is finished
dve2lts-sym, 1.057: level 7 is finished
dve2lts-sym, 1.080: level 8 is finished
dve2lts-sym, 1.106: level 9 is finished
dve2lts-sym, 1.136: level 10 is finished
dve2lts-sym, 1.170: level 11 is finished
dve2lts-sym, 1.208: level 12 is finished
dve2lts-sym, 1.253: level 13 is finished
dve2lts-sym, 1.330: level 14 is finished
dve2lts-sym, 1.382: level 15 is finished
dve2lts-sym, 1.439: level 16 is finished
dve2lts-sym, 1.508: level 17 is finished
dve2lts-sym, 1.579: level 18 is finished
dve2lts-sym, 1.717: level 19 is finished
dve2lts-sym, 1.792: level 20 is finished
dve2lts-sym, 1.870: level 21 is finished
dve2lts-sym, 1.950: level 22 is finished
dve2lts-sym, 2.034: level 23 is finished
dve2lts-sym, 2.121: level 24 is finished
dve2lts-sym, 2.208: level 25 is finished
dve2lts-sym, 2.298: level 26 is finished
dve2lts-sym, 2.388: level 27 is finished
dve2lts-sym, 2.480: level 28 is finished
dve2lts-sym, 2.572: level 29 is finished
dve2lts-sym, 2.685: level 30 is finished
dve2lts-sym, 2.783: level 31 is finished
dve2lts-sym, 2.880: level 32 is finished
dve2lts-sym, 2.976: level 33 is finished
dve2lts-sym, 3.070: level 34 is finished
dve2lts-sym, 3.163: level 35 is finished
dve2lts-sym, 3.259: level 36 is finished
dve2lts-sym, 3.353: level 37 is finished
dve2lts-sym, 3.445: level 38 is finished
dve2lts-sym, 3.535: level 39 is finished
dve2lts-sym, 3.619: level 40 is finished
dve2lts-sym, 3.700: level 41 is finished
dve2lts-sym, 3.779: level 42 is finished
dve2lts-sym, 3.852: level 43 is finished
dve2lts-sym, 3.922: level 44 is finished
dve2lts-sym, 3.992: level 45 is finished
dve2lts-sym, 4.058: level 46 is finished
dve2lts-sym, 4.121: level 47 is finished
dve2lts-sym, 4.188: level 48 is finished
dve2lts-sym, 4.253: level 49 is finished
dve2lts-sym, 4.313: level 50 is finished
dve2lts-sym, 4.373: level 51 is finished
dve2lts-sym, 4.431: level 52 is finished
dve2lts-sym, 4.486: level 53 is finished
dve2lts-sym, 4.537: level 54 is finished
dve2lts-sym, 4.586: level 55 is finished
dve2lts-sym, 4.633: level 56 is finished
dve2lts-sym, 4.676: level 57 is finished
dve2lts-sym, 4.718: level 58 is finished
dve2lts-sym, 4.758: level 59 is finished
dve2lts-sym, 4.795: level 60 is finished
dve2lts-sym, 4.832: level 61 is finished
dve2lts-sym, 4.868: level 62 is finished
dve2lts-sym, 4.902: level 63 is finished
dve2lts-sym, 4.936: level 64 is finished
dve2lts-sym, 4.963: level 65 is finished
dve2lts-sym, 4.986: level 66 is finished
dve2lts-sym, 5.005: level 67 is finished
dve2lts-sym, 5.029: level 68 is finished
dve2lts-sym, 5.044: level 69 is finished
dve2lts-sym, 5.058: level 70 is finished
dve2lts-sym, 5.076: level 71 is finished
dve2lts-sym, 5.090: Exploration took 5184 group checks and 5184 next state calls
dve2lts-sym, 5.090: reachability took 4.150 real 198.460 user 0.320 sys
dve2lts-sym, 5.090: counting visited states...
dve2lts-sym, 5.091: counting took 0.010 real 0.060 user 0.000 sys
dve2lts-sym, 5.092: state space has 31875 states, 7467 nodes
dve2lts-sym, 5.111: group_next: 13523 nodes total
dve2lts-sym, 5.111: group_explored: 11598 nodes, 9058 short vectors total
