dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/szymanski.5.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 120->120 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 25; there are 120 groups
dve2lts-sym, 0.009: Creating a multi-core ListDD domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.115: got initial state
dve2lts-sym, 0.116: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.198: level 4 is finished
dve2lts-sym, 0.200: level 5 is finished
dve2lts-sym, 0.201: level 6 is finished
dve2lts-sym, 0.203: level 7 is finished
dve2lts-sym, 0.206: level 8 is finished
dve2lts-sym, 0.209: level 9 is finished
dve2lts-sym, 0.212: level 10 is finished
dve2lts-sym, 0.216: level 11 is finished
dve2lts-sym, 0.222: level 12 is finished
dve2lts-sym, 0.231: level 13 is finished
dve2lts-sym, 0.243: level 14 is finished
dve2lts-sym, 0.258: level 15 is finished
dve2lts-sym, 0.275: level 16 is finished
dve2lts-sym, 0.295: level 17 is finished
dve2lts-sym, 0.319: level 18 is finished
dve2lts-sym, 0.345: level 19 is finished
dve2lts-sym, 0.376: level 20 is finished
dve2lts-sym, 0.412: level 21 is finished
dve2lts-sym, 0.455: level 22 is finished
dve2lts-sym, 0.498: level 23 is finished
dve2lts-sym, 0.547: level 24 is finished
dve2lts-sym, 0.595: level 25 is finished
dve2lts-sym, 0.651: level 26 is finished
dve2lts-sym, 0.712: level 27 is finished
dve2lts-sym, 0.780: level 28 is finished
dve2lts-sym, 0.858: level 29 is finished
dve2lts-sym, 0.946: level 30 is finished
dve2lts-sym, 1.044: level 31 is finished
dve2lts-sym, 1.147: level 32 is finished
dve2lts-sym, 1.268: level 33 is finished
dve2lts-sym, 1.402: level 34 is finished
dve2lts-sym, 1.549: level 35 is finished
dve2lts-sym, 1.722: level 36 is finished
dve2lts-sym, 1.910: level 37 is finished
dve2lts-sym, 2.124: level 38 is finished
dve2lts-sym, 2.350: level 39 is finished
dve2lts-sym, 2.593: level 40 is finished
dve2lts-sym, 2.849: level 41 is finished
dve2lts-sym, 3.116: level 42 is finished
dve2lts-sym, 3.391: level 43 is finished
dve2lts-sym, 3.675: level 44 is finished
dve2lts-sym, 3.985: level 45 is finished
dve2lts-sym, 4.316: level 46 is finished
dve2lts-sym, 4.669: level 47 is finished
dve2lts-sym, 5.042: level 48 is finished
dve2lts-sym, 5.430: level 49 is finished
dve2lts-sym, 5.844: level 50 is finished
dve2lts-sym, 6.271: level 51 is finished
dve2lts-sym, 6.724: level 52 is finished
dve2lts-sym, 7.211: level 53 is finished
dve2lts-sym, 7.741: level 54 is finished
dve2lts-sym, 8.288: level 55 is finished
dve2lts-sym, 8.863: level 56 is finished
dve2lts-sym, 9.443: level 57 is finished
dve2lts-sym, 10.026: level 58 is finished
dve2lts-sym, 10.631: level 59 is finished
dve2lts-sym, 11.261: level 60 is finished
dve2lts-sym, 11.920: level 61 is finished
dve2lts-sym, 12.610: level 62 is finished
dve2lts-sym, 13.324: level 63 is finished
dve2lts-sym, 14.044: level 64 is finished
dve2lts-sym, 14.755: level 65 is finished
dve2lts-sym, 15.473: level 66 is finished
dve2lts-sym, 16.213: level 67 is finished
dve2lts-sym, 16.962: level 68 is finished
dve2lts-sym, 17.735: level 69 is finished
dve2lts-sym, 18.543: level 70 is finished
dve2lts-sym, 19.362: level 71 is finished
dve2lts-sym, 20.181: level 72 is finished
dve2lts-sym, 21.011: level 73 is finished
dve2lts-sym, 21.854: level 74 is finished
dve2lts-sym, 22.717: level 75 is finished
dve2lts-sym, 23.585: level 76 is finished
dve2lts-sym, 24.451: level 77 is finished
dve2lts-sym, 25.320: level 78 is finished
dve2lts-sym, 26.182: level 79 is finished
dve2lts-sym, 27.035: level 80 is finished
dve2lts-sym, 27.877: level 81 is finished
dve2lts-sym, 28.716: level 82 is finished
dve2lts-sym, 29.550: level 83 is finished
dve2lts-sym, 30.385: level 84 is finished
dve2lts-sym, 31.205: level 85 is finished
dve2lts-sym, 32.004: level 86 is finished
dve2lts-sym, 32.792: level 87 is finished
dve2lts-sym, 33.569: level 88 is finished
dve2lts-sym, 34.246: vset_sylvan: starting garbage collection
dve2lts-sym, 34.577: vset_sylvan: garbage collection done
dve2lts-sym, 34.996: level 89 is finished
dve2lts-sym, 37.182: level 90 is finished
dve2lts-sym, 37.759: level 91 is finished
dve2lts-sym, 38.287: level 92 is finished
dve2lts-sym, 38.777: level 93 is finished
dve2lts-sym, 39.231: level 94 is finished
dve2lts-sym, 39.652: level 95 is finished
dve2lts-sym, 40.046: level 96 is finished
dve2lts-sym, 40.408: level 97 is finished
dve2lts-sym, 40.747: level 98 is finished
dve2lts-sym, 41.064: level 99 is finished
dve2lts-sym, 41.362: level 100 is finished
dve2lts-sym, 41.646: level 101 is finished
dve2lts-sym, 41.911: level 102 is finished
dve2lts-sym, 42.158: level 103 is finished
dve2lts-sym, 42.386: level 104 is finished
dve2lts-sym, 42.597: level 105 is finished
dve2lts-sym, 42.795: level 106 is finished
dve2lts-sym, 42.985: level 107 is finished
dve2lts-sym, 43.164: level 108 is finished
dve2lts-sym, 43.336: level 109 is finished
dve2lts-sym, 43.493: level 110 is finished
dve2lts-sym, 43.638: level 111 is finished
dve2lts-sym, 43.772: level 112 is finished
dve2lts-sym, 43.895: level 113 is finished
dve2lts-sym, 44.006: level 114 is finished
dve2lts-sym, 44.107: level 115 is finished
dve2lts-sym, 44.198: level 116 is finished
dve2lts-sym, 44.279: level 117 is finished
dve2lts-sym, 44.352: level 118 is finished
dve2lts-sym, 44.416: level 119 is finished
dve2lts-sym, 44.473: level 120 is finished
dve2lts-sym, 44.523: level 121 is finished
dve2lts-sym, 44.565: level 122 is finished
dve2lts-sym, 44.603: level 123 is finished
dve2lts-sym, 44.637: level 124 is finished
dve2lts-sym, 44.666: level 125 is finished
dve2lts-sym, 44.692: level 126 is finished
dve2lts-sym, 44.715: level 127 is finished
dve2lts-sym, 44.735: level 128 is finished
dve2lts-sym, 44.753: level 129 is finished
dve2lts-sym, 44.770: level 130 is finished
dve2lts-sym, 44.786: level 131 is finished
dve2lts-sym, 44.801: level 132 is finished
dve2lts-sym, 44.814: level 133 is finished
dve2lts-sym, 44.825: level 134 is finished
dve2lts-sym, 44.834: level 135 is finished
dve2lts-sym, 44.842: level 136 is finished
dve2lts-sym, 44.849: level 137 is finished
dve2lts-sym, 44.854: level 138 is finished
dve2lts-sym, 44.859: level 139 is finished
dve2lts-sym, 44.864: level 140 is finished
dve2lts-sym, 44.868: level 141 is finished
dve2lts-sym, 44.872: level 142 is finished
dve2lts-sym, 44.875: level 143 is finished
dve2lts-sym, 44.877: level 144 is finished
dve2lts-sym, 44.879: level 145 is finished
dve2lts-sym, 44.881: level 146 is finished
dve2lts-sym, 44.882: level 147 is finished
dve2lts-sym, 44.883: level 148 is finished
dve2lts-sym, 44.884: level 149 is finished
dve2lts-sym, 44.885: level 150 is finished
dve2lts-sym, 44.886: level 151 is finished
dve2lts-sym, 44.887: level 152 is finished
dve2lts-sym, 44.888: level 153 is finished
dve2lts-sym, 44.889: level 154 is finished
dve2lts-sym, 44.889: level 155 is finished
dve2lts-sym, 44.890: level 156 is finished
dve2lts-sym, 44.890: level 157 is finished
dve2lts-sym, 44.890: Exploration took 18960 group checks and 18960 next state calls
dve2lts-sym, 44.890: reachability took 44.770 real 44.360 user 0.390 sys
dve2lts-sym, 44.890: counting visited states...
dve2lts-sym, 44.899: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 44.899: state space has 79518740 states, 29208 nodes
dve2lts-sym, 44.901: group_next: 2920 nodes total
dve2lts-sym, 44.901: group_explored: 9047 nodes, 186627 short vectors total
