pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/tcp30.pnml
pnml2lts-sym, 0.006: Petri net has 30 places, 32 transitions and 108 arcs
pnml2lts-sym, 0.006: There are 0 safe places
pnml2lts-sym, 0.007: Petri net pnml/tcp30.pnml analyzed
pnml2lts-sym, 0.009: Loading Petri net took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.009: Initializing regrouping layer
pnml2lts-sym, 0.009: Regroup specification: f
pnml2lts-sym, 0.009: Regroup FORCE
pnml2lts-sym, 0.010: Regrouping: 32->32 groups
pnml2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.010: state vector length is 30; there are 32 groups
pnml2lts-sym, 0.010: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.059: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.117: got initial state
pnml2lts-sym, 0.118: level 0 is finished
pnml2lts-sym, 0.191: level 1 is finished
pnml2lts-sym, 0.191: level 2 is finished
pnml2lts-sym, 0.192: level 3 is finished
pnml2lts-sym, 0.194: level 4 is finished
pnml2lts-sym, 0.197: level 5 is finished
pnml2lts-sym, 0.201: level 6 is finished
pnml2lts-sym, 0.208: level 7 is finished
pnml2lts-sym, 0.218: level 8 is finished
pnml2lts-sym, 0.235: level 9 is finished
pnml2lts-sym, 0.258: level 10 is finished
pnml2lts-sym, 0.292: level 11 is finished
pnml2lts-sym, 0.340: level 12 is finished
pnml2lts-sym, 0.408: level 13 is finished
pnml2lts-sym, 0.498: level 14 is finished
pnml2lts-sym, 0.619: level 15 is finished
pnml2lts-sym, 0.781: level 16 is finished
pnml2lts-sym, 0.994: level 17 is finished
pnml2lts-sym, 1.268: level 18 is finished
pnml2lts-sym, 1.620: level 19 is finished
pnml2lts-sym, 2.071: level 20 is finished
pnml2lts-sym, 2.646: level 21 is finished
pnml2lts-sym, 3.372: level 22 is finished
pnml2lts-sym, 4.285: level 23 is finished
pnml2lts-sym, 5.431: level 24 is finished
pnml2lts-sym, 6.875: level 25 is finished
pnml2lts-sym, 8.702: level 26 is finished
pnml2lts-sym, 10.987: level 27 is finished
pnml2lts-sym, 13.884: level 28 is finished
pnml2lts-sym, 17.551: level 29 is finished
pnml2lts-sym, 22.194: level 30 is finished
pnml2lts-sym, 28.041: level 31 is finished
pnml2lts-sym, 35.519: level 32 is finished
pnml2lts-sym, 45.106: level 33 is finished
pnml2lts-sym, 57.215: level 34 is finished
pnml2lts-sym, 72.541: level 35 is finished
pnml2lts-sym, 76.277: vset_sylvan: starting garbage collection
pnml2lts-sym, 76.900: vset_sylvan: garbage collection done
pnml2lts-sym, 91.752: level 36 is finished
pnml2lts-sym, 110.811: level 37 is finished
pnml2lts-sym, 133.138: level 38 is finished
pnml2lts-sym, 160.525: level 39 is finished
pnml2lts-sym, 193.649: level 40 is finished
pnml2lts-sym, 233.474: level 41 is finished
pnml2lts-sym, 263.857: vset_sylvan: starting garbage collection
pnml2lts-sym, 265.829: vset_sylvan: garbage collection done
pnml2lts-sym, 283.820: level 42 is finished
pnml2lts-sym, 334.092: level 43 is finished
pnml2lts-sym, 389.274: level 44 is finished
pnml2lts-sym, 454.756: level 45 is finished
pnml2lts-sym, 531.824: level 46 is finished
