pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/tcp30.pnml
pnml2lts-sym, 0.005: Petri net has 30 places, 32 transitions and 108 arcs
pnml2lts-sym, 0.006: There are 0 safe places
pnml2lts-sym, 0.006: Petri net pnml/tcp30.pnml analyzed
pnml2lts-sym, 0.008: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.008: Initializing regrouping layer
pnml2lts-sym, 0.008: Regroup specification: f
pnml2lts-sym, 0.008: Regroup FORCE
pnml2lts-sym, 0.009: Regrouping: 32->32 groups
pnml2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.009: state vector length is 30; there are 32 groups
pnml2lts-sym, 0.009: Creating a Sylvan domain.
pnml2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.116: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.197: got initial state
pnml2lts-sym, 0.197: level 0 is finished
pnml2lts-sym, 0.201: level 1 is finished
pnml2lts-sym, 0.209: level 2 is finished
pnml2lts-sym, 0.222: level 3 is finished
pnml2lts-sym, 0.243: level 4 is finished
pnml2lts-sym, 0.278: level 5 is finished
pnml2lts-sym, 0.330: level 6 is finished
pnml2lts-sym, 0.406: level 7 is finished
pnml2lts-sym, 0.524: level 8 is finished
pnml2lts-sym, 0.693: level 9 is finished
pnml2lts-sym, 0.927: level 10 is finished
pnml2lts-sym, 1.261: level 11 is finished
pnml2lts-sym, 1.719: level 12 is finished
pnml2lts-sym, 2.332: level 13 is finished
pnml2lts-sym, 3.141: level 14 is finished
pnml2lts-sym, 4.196: level 15 is finished
pnml2lts-sym, 5.578: level 16 is finished
pnml2lts-sym, 7.373: level 17 is finished
pnml2lts-sym, 9.685: level 18 is finished
pnml2lts-sym, 12.711: level 19 is finished
pnml2lts-sym, 16.777: level 20 is finished
pnml2lts-sym, 22.567: level 21 is finished
pnml2lts-sym, 23.192: vset_sylvan: starting garbage collection
pnml2lts-sym, 23.909: vset_sylvan: garbage collection done
pnml2lts-sym, 75.474: vset_sylvan: starting garbage collection
pnml2lts-sym, 78.532: vset_sylvan: garbage collection done
pnml2lts-sym, 83.234: level 22 is finished
pnml2lts-sym, 92.482, ** error **: 16 bits are not enough for the state vector (try option --sylvan-bits=17)!
