pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/tcp30.pnml
pnml2lts-sym, 0.006: Petri net has 30 places, 32 transitions and 108 arcs
pnml2lts-sym, 0.006: There are 0 safe places
pnml2lts-sym, 0.006: Petri net pnml/tcp30.pnml analyzed
pnml2lts-sym, 0.007: Loading Petri net took 0.010 real 0.000 user 0.010 sys
pnml2lts-sym, 0.007: Initializing regrouping layer
pnml2lts-sym, 0.007: Regroup specification: f
pnml2lts-sym, 0.007: Regroup FORCE
pnml2lts-sym, 0.008: Regrouping: 32->32 groups
pnml2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.008: state vector length is 30; there are 32 groups
pnml2lts-sym, 0.008: Creating a Sylvan domain.
pnml2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.540: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.623: got initial state
pnml2lts-sym, 0.623: level 0 is finished
pnml2lts-sym, 0.625: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.656: level 1 is finished
pnml2lts-sym, 0.674: level 2 is finished
pnml2lts-sym, 0.691: level 3 is finished
pnml2lts-sym, 0.705: level 4 is finished
pnml2lts-sym, 0.717: level 5 is finished
pnml2lts-sym, 0.730: level 6 is finished
pnml2lts-sym, 0.742: level 7 is finished
pnml2lts-sym, 0.758: level 8 is finished
pnml2lts-sym, 0.776: level 9 is finished
pnml2lts-sym, 0.796: level 10 is finished
pnml2lts-sym, 0.818: level 11 is finished
pnml2lts-sym, 0.843: level 12 is finished
pnml2lts-sym, 0.870: level 13 is finished
pnml2lts-sym, 0.901: level 14 is finished
pnml2lts-sym, 0.936: level 15 is finished
pnml2lts-sym, 0.978: level 16 is finished
pnml2lts-sym, 1.027: level 17 is finished
pnml2lts-sym, 1.082: level 18 is finished
pnml2lts-sym, 1.147: level 19 is finished
pnml2lts-sym, 1.243: level 20 is finished
pnml2lts-sym, 1.334: level 21 is finished
pnml2lts-sym, 1.446: level 22 is finished
pnml2lts-sym, 1.601: level 23 is finished
pnml2lts-sym, 1.816: level 24 is finished
pnml2lts-sym, 2.029: level 25 is finished
pnml2lts-sym, 2.303: level 26 is finished
pnml2lts-sym, 2.660: level 27 is finished
pnml2lts-sym, 3.128: level 28 is finished
pnml2lts-sym, 3.734: level 29 is finished
pnml2lts-sym, 4.531: level 30 is finished
pnml2lts-sym, 5.514: level 31 is finished
pnml2lts-sym, 6.771: level 32 is finished
pnml2lts-sym, 8.168: level 33 is finished
pnml2lts-sym, 9.417: vset_sylvan: starting garbage collection
pnml2lts-sym, 9.477: vset_sylvan: garbage collection done
