pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/tcp30.pnml
pnml2lts-sym, 0.007: Petri net has 30 places, 32 transitions and 108 arcs
pnml2lts-sym, 0.007: There are 0 safe places
pnml2lts-sym, 0.007: Petri net pnml/tcp30.pnml analyzed
pnml2lts-sym, 0.009: Loading Petri net took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.009: Initializing regrouping layer
pnml2lts-sym, 0.009: Regroup specification: f
pnml2lts-sym, 0.009: Regroup FORCE
pnml2lts-sym, 0.010: Regrouping: 32->32 groups
pnml2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.010: state vector length is 30; there are 32 groups
pnml2lts-sym, 0.011: Creating a Sylvan domain.
pnml2lts-sym, 0.011: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.011: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.739: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.893: got initial state
pnml2lts-sym, 0.893: level 0 is finished
pnml2lts-sym, 0.906: level 1 is finished
pnml2lts-sym, 0.923: level 2 is finished
pnml2lts-sym, 0.975: level 3 is finished
pnml2lts-sym, 1.012: level 4 is finished
pnml2lts-sym, 1.061: level 5 is finished
pnml2lts-sym, 1.125: level 6 is finished
pnml2lts-sym, 1.206: level 7 is finished
pnml2lts-sym, 1.341: level 8 is finished
pnml2lts-sym, 1.488: level 9 is finished
pnml2lts-sym, 1.757: level 10 is finished
pnml2lts-sym, 2.005: level 11 is finished
pnml2lts-sym, 2.319: level 12 is finished
pnml2lts-sym, 2.719: level 13 is finished
pnml2lts-sym, 3.217: level 14 is finished
pnml2lts-sym, 3.824: level 15 is finished
pnml2lts-sym, 4.581: level 16 is finished
pnml2lts-sym, 5.725: level 17 is finished
pnml2lts-sym, 6.957: level 18 is finished
pnml2lts-sym, 8.504: level 19 is finished
pnml2lts-sym, 10.557: level 20 is finished
pnml2lts-sym, 13.265: vset_sylvan: starting garbage collection
pnml2lts-sym, 13.368: vset_sylvan: garbage collection done
pnml2lts-sym, 13.408: level 21 is finished
pnml2lts-sym, 24.492: vset_sylvan: starting garbage collection
pnml2lts-sym, 24.681: vset_sylvan: garbage collection done
pnml2lts-sym, 24.928: level 22 is finished
pnml2lts-sym, 27.618: vset_sylvan: starting garbage collection
pnml2lts-sym, 28.534: vset_sylvan: garbage collection done
pnml2lts-sym, 32.065: vset_sylvan: starting garbage collection
pnml2lts-sym, 34.529: vset_sylvan: garbage collection done
pnml2lts-sym, 41.824: vset_sylvan: starting garbage collection
pnml2lts-sym, 47.596: vset_sylvan: garbage collection done
pnml2lts-sym, 48.637, ** error **: 16 bits are not enough for the state vector (try option --sylvan-bits=17)!
pnml2lts-sym, 48.637, ** error **: 16 bits are not enough for the state vector (try option --sylvan-bits=17)!
pnml2lts-sym, 48.637, ** error **: 16 bits are not enough for the state vector (try option --sylvan-bits=17)!
pnml2lts-sym, 48.637, ** error **: 16 bits are not enough for the state vector (try option --sylvan-bits=17)!
pnml2lts-sym, 48.637, ** error **: 16 bits are not enough for the state vector (try option --sylvan-bits=17)!
pnml2lts-sym, 48.637, ** error **: 16 bits are not enough for the state vector (try option --sylvan-bits=17)!
pnml2lts-sym, 48.637, ** error **: 16 bits are not enough for the state vector (try option --sylvan-bits=17)!
pnml2lts-sym, 48.637, ** error **: 16 bits are not enough for the state vector (try option --sylvan-bits=17)!
pnml2lts-sym, 48.637, ** error **: 16 bits are not enough for the state vector (try option --sylvan-bits=17)!
pnml2lts-sym, 48.637, ** error **: 16 bits are not enough for the state vector (try option --sylvan-bits=17)!
