pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/tcp30.pnml
pnml2lts-sym, 0.006: Petri net has 30 places, 32 transitions and 108 arcs
pnml2lts-sym, 0.006: There are 0 safe places
pnml2lts-sym, 0.007: Petri net pnml/tcp30.pnml analyzed
pnml2lts-sym, 0.009: Loading Petri net took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.009: Initializing regrouping layer
pnml2lts-sym, 0.009: Regroup specification: f
pnml2lts-sym, 0.009: Regroup FORCE
pnml2lts-sym, 0.010: Regrouping: 32->32 groups
pnml2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.010: state vector length is 30; there are 32 groups
pnml2lts-sym, 0.010: Creating a Sylvan domain.
pnml2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.199: got initial state
pnml2lts-sym, 0.199: level 0 is finished
pnml2lts-sym, 0.199: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.200: level 1 is finished
pnml2lts-sym, 0.201: level 2 is finished
pnml2lts-sym, 0.203: level 3 is finished
pnml2lts-sym, 0.206: level 4 is finished
pnml2lts-sym, 0.212: level 5 is finished
pnml2lts-sym, 0.221: level 6 is finished
pnml2lts-sym, 0.234: level 7 is finished
pnml2lts-sym, 0.256: level 8 is finished
pnml2lts-sym, 0.288: level 9 is finished
pnml2lts-sym, 0.334: level 10 is finished
pnml2lts-sym, 0.400: level 11 is finished
pnml2lts-sym, 0.493: level 12 is finished
pnml2lts-sym, 0.618: level 13 is finished
pnml2lts-sym, 0.787: level 14 is finished
pnml2lts-sym, 1.010: level 15 is finished
pnml2lts-sym, 1.307: level 16 is finished
pnml2lts-sym, 1.694: level 17 is finished
pnml2lts-sym, 2.190: level 18 is finished
pnml2lts-sym, 2.831: level 19 is finished
pnml2lts-sym, 3.653: level 20 is finished
pnml2lts-sym, 4.697: level 21 is finished
pnml2lts-sym, 6.034: level 22 is finished
pnml2lts-sym, 7.753: level 23 is finished
pnml2lts-sym, 9.972: level 24 is finished
pnml2lts-sym, 12.869: level 25 is finished
pnml2lts-sym, 16.670: level 26 is finished
pnml2lts-sym, 21.675: level 27 is finished
pnml2lts-sym, 28.318: level 28 is finished
pnml2lts-sym, 37.027: level 29 is finished
pnml2lts-sym, 48.142: level 30 is finished
pnml2lts-sym, 61.925: level 31 is finished
pnml2lts-sym, 78.691: level 32 is finished
pnml2lts-sym, 98.867: level 33 is finished
pnml2lts-sym, 118.831: vset_sylvan: starting garbage collection
pnml2lts-sym, 119.513: vset_sylvan: garbage collection done
pnml2lts-sym, 124.095: level 34 is finished
pnml2lts-sym, 152.117: level 35 is finished
pnml2lts-sym, 184.488: level 36 is finished
pnml2lts-sym, 222.527: level 37 is finished
pnml2lts-sym, 266.951: level 38 is finished
pnml2lts-sym, 318.514: level 39 is finished
pnml2lts-sym, 378.370: level 40 is finished
pnml2lts-sym, 420.874: vset_sylvan: starting garbage collection
pnml2lts-sym, 422.274: vset_sylvan: garbage collection done
pnml2lts-sym, 450.017: level 41 is finished
pnml2lts-sym, 527.350: level 42 is finished
