pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/tcp40.pnml
pnml2lts-sym, 0.015: Petri net has 30 places, 32 transitions and 108 arcs
pnml2lts-sym, 0.015: There are 0 safe places
pnml2lts-sym, 0.016: Petri net pnml/tcp40.pnml analyzed
pnml2lts-sym, 0.018: Loading Petri net took 0.020 real 0.000 user 0.000 sys
pnml2lts-sym, 0.018: Initializing regrouping layer
pnml2lts-sym, 0.018: Regroup specification: f
pnml2lts-sym, 0.018: Regroup FORCE
pnml2lts-sym, 0.019: Regrouping: 32->32 groups
pnml2lts-sym, 0.019: Regrouping took 0.000 real 0.010 user 0.000 sys
pnml2lts-sym, 0.019: state vector length is 30; there are 32 groups
pnml2lts-sym, 0.019: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.019: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.019: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.068: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.127: got initial state
pnml2lts-sym, 0.127: level 0 is finished
pnml2lts-sym, 0.207: level 1 is finished
pnml2lts-sym, 0.207: level 2 is finished
pnml2lts-sym, 0.208: level 3 is finished
pnml2lts-sym, 0.210: level 4 is finished
pnml2lts-sym, 0.213: level 5 is finished
pnml2lts-sym, 0.217: level 6 is finished
pnml2lts-sym, 0.224: level 7 is finished
pnml2lts-sym, 0.235: level 8 is finished
pnml2lts-sym, 0.251: level 9 is finished
pnml2lts-sym, 0.275: level 10 is finished
pnml2lts-sym, 0.309: level 11 is finished
pnml2lts-sym, 0.358: level 12 is finished
pnml2lts-sym, 0.426: level 13 is finished
pnml2lts-sym, 0.517: level 14 is finished
pnml2lts-sym, 0.639: level 15 is finished
pnml2lts-sym, 0.802: level 16 is finished
pnml2lts-sym, 1.019: level 17 is finished
pnml2lts-sym, 1.295: level 18 is finished
pnml2lts-sym, 1.651: level 19 is finished
pnml2lts-sym, 2.106: level 20 is finished
pnml2lts-sym, 2.684: level 21 is finished
pnml2lts-sym, 3.416: level 22 is finished
pnml2lts-sym, 4.335: level 23 is finished
pnml2lts-sym, 5.488: level 24 is finished
pnml2lts-sym, 6.941: level 25 is finished
pnml2lts-sym, 8.775: level 26 is finished
pnml2lts-sym, 11.074: level 27 is finished
pnml2lts-sym, 13.980: level 28 is finished
pnml2lts-sym, 17.668: level 29 is finished
pnml2lts-sym, 22.341: level 30 is finished
pnml2lts-sym, 28.293: level 31 is finished
pnml2lts-sym, 35.870: level 32 is finished
pnml2lts-sym, 45.496: level 33 is finished
pnml2lts-sym, 57.667: level 34 is finished
pnml2lts-sym, 73.039: level 35 is finished
pnml2lts-sym, 77.593: vset_sylvan: starting garbage collection
pnml2lts-sym, 78.254: vset_sylvan: garbage collection done
pnml2lts-sym, 92.348: level 36 is finished
pnml2lts-sym, 111.457: level 37 is finished
pnml2lts-sym, 133.735: level 38 is finished
pnml2lts-sym, 161.220: level 39 is finished
pnml2lts-sym, 194.699: level 40 is finished
pnml2lts-sym, 235.204: level 41 is finished
pnml2lts-sym, 262.612: vset_sylvan: starting garbage collection
pnml2lts-sym, 264.713: vset_sylvan: garbage collection done
pnml2lts-sym, 285.970: level 42 is finished
pnml2lts-sym, 337.378: level 43 is finished
pnml2lts-sym, 394.398: level 44 is finished
pnml2lts-sym, 462.461: level 45 is finished
pnml2lts-sym, 543.243: level 46 is finished
