pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/tcp40.pnml
pnml2lts-sym, 0.006: Petri net has 30 places, 32 transitions and 108 arcs
pnml2lts-sym, 0.006: There are 0 safe places
pnml2lts-sym, 0.007: Petri net pnml/tcp40.pnml analyzed
pnml2lts-sym, 0.009: Loading Petri net took 0.010 real 0.020 user 0.000 sys
pnml2lts-sym, 0.009: Initializing regrouping layer
pnml2lts-sym, 0.009: Regroup specification: f
pnml2lts-sym, 0.009: Regroup FORCE
pnml2lts-sym, 0.010: Regrouping: 32->32 groups
pnml2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.010: state vector length is 30; there are 32 groups
pnml2lts-sym, 0.011: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.011: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.011: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.344: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.406: got initial state
pnml2lts-sym, 0.406: level 0 is finished
pnml2lts-sym, 0.532: level 1 is finished
pnml2lts-sym, 0.550: level 2 is finished
pnml2lts-sym, 0.558: level 3 is finished
pnml2lts-sym, 0.565: level 4 is finished
pnml2lts-sym, 0.573: level 5 is finished
pnml2lts-sym, 0.580: level 6 is finished
pnml2lts-sym, 0.587: level 7 is finished
pnml2lts-sym, 0.596: level 8 is finished
pnml2lts-sym, 0.606: level 9 is finished
pnml2lts-sym, 0.617: level 10 is finished
pnml2lts-sym, 0.629: level 11 is finished
pnml2lts-sym, 0.643: level 12 is finished
pnml2lts-sym, 0.659: level 13 is finished
pnml2lts-sym, 0.678: level 14 is finished
pnml2lts-sym, 0.700: level 15 is finished
pnml2lts-sym, 0.726: level 16 is finished
pnml2lts-sym, 0.757: level 17 is finished
pnml2lts-sym, 0.793: level 18 is finished
pnml2lts-sym, 0.836: level 19 is finished
pnml2lts-sym, 0.886: level 20 is finished
pnml2lts-sym, 0.954: level 21 is finished
pnml2lts-sym, 1.028: level 22 is finished
pnml2lts-sym, 1.117: level 23 is finished
pnml2lts-sym, 1.225: level 24 is finished
pnml2lts-sym, 1.384: level 25 is finished
pnml2lts-sym, 1.536: level 26 is finished
pnml2lts-sym, 1.730: level 27 is finished
pnml2lts-sym, 1.961: level 28 is finished
pnml2lts-sym, 2.233: level 29 is finished
pnml2lts-sym, 2.565: level 30 is finished
pnml2lts-sym, 2.981: level 31 is finished
pnml2lts-sym, 3.495: level 32 is finished
pnml2lts-sym, 4.121: level 33 is finished
pnml2lts-sym, 4.897: level 34 is finished
pnml2lts-sym, 5.834: level 35 is finished
pnml2lts-sym, 6.114: vset_sylvan: starting garbage collection
pnml2lts-sym, 6.172: vset_sylvan: garbage collection done
pnml2lts-sym, 7.046: level 36 is finished
pnml2lts-sym, 8.227: level 37 is finished
pnml2lts-sym, 9.585: level 38 is finished
pnml2lts-sym, 11.231: level 39 is finished
pnml2lts-sym, 13.264: level 40 is finished
pnml2lts-sym, 15.625: level 41 is finished
pnml2lts-sym, 17.385: vset_sylvan: starting garbage collection
pnml2lts-sym, 17.491: vset_sylvan: garbage collection done
pnml2lts-sym, 18.609: level 42 is finished
pnml2lts-sym, 21.581: level 43 is finished
pnml2lts-sym, 24.779: level 44 is finished
pnml2lts-sym, 28.649: level 45 is finished
pnml2lts-sym, 33.131: level 46 is finished
pnml2lts-sym, 38.465: level 47 is finished
pnml2lts-sym, 40.515: vset_sylvan: starting garbage collection
pnml2lts-sym, 40.695: vset_sylvan: garbage collection done
pnml2lts-sym, 44.802: level 48 is finished
pnml2lts-sym, 51.169: level 49 is finished
pnml2lts-sym, 58.144: level 50 is finished
pnml2lts-sym, 66.402: level 51 is finished
pnml2lts-sym, 76.010: level 52 is finished
pnml2lts-sym, 87.076: level 53 is finished
pnml2lts-sym, 95.048: vset_sylvan: starting garbage collection
pnml2lts-sym, 95.417: vset_sylvan: garbage collection done
pnml2lts-sym, 100.692: level 54 is finished
pnml2lts-sym, 113.916: level 55 is finished
pnml2lts-sym, 127.776: level 56 is finished
pnml2lts-sym, 143.837: level 57 is finished
pnml2lts-sym, 162.252: level 58 is finished
pnml2lts-sym, 183.854: level 59 is finished
pnml2lts-sym, 207.858: level 60 is finished
pnml2lts-sym, 219.834: vset_sylvan: starting garbage collection
pnml2lts-sym, 220.357: vset_sylvan: garbage collection done
pnml2lts-sym, 235.741: level 61 is finished
pnml2lts-sym, 265.761: level 62 is finished
pnml2lts-sym, 287.379: vset_sylvan: starting garbage collection
pnml2lts-sym, 288.018: vset_sylvan: garbage collection done
pnml2lts-sym, 300.749: level 63 is finished
pnml2lts-sym, 323.927: vset_sylvan: starting garbage collection
pnml2lts-sym, 324.557: vset_sylvan: garbage collection done
pnml2lts-sym, 339.527: level 64 is finished
pnml2lts-sym, 361.590: vset_sylvan: starting garbage collection
pnml2lts-sym, 362.212: vset_sylvan: garbage collection done
pnml2lts-sym, 382.563: level 65 is finished
pnml2lts-sym, 395.415: vset_sylvan: starting garbage collection
pnml2lts-sym, 396.037: vset_sylvan: garbage collection done
pnml2lts-sym, 427.614: vset_sylvan: starting garbage collection
pnml2lts-sym, 428.451: vset_sylvan: garbage collection done
pnml2lts-sym, 432.004: level 66 is finished
pnml2lts-sym, 459.007: vset_sylvan: starting garbage collection
pnml2lts-sym, 459.729: vset_sylvan: garbage collection done
pnml2lts-sym, 484.928: level 67 is finished
pnml2lts-sym, 490.918: vset_sylvan: starting garbage collection
pnml2lts-sym, 491.421: vset_sylvan: garbage collection done
pnml2lts-sym, 520.868: vset_sylvan: starting garbage collection
pnml2lts-sym, 521.653: vset_sylvan: garbage collection done
pnml2lts-sym, 544.383: level 68 is finished
pnml2lts-sym, 554.545: vset_sylvan: starting garbage collection
pnml2lts-sym, 555.149: vset_sylvan: garbage collection done
pnml2lts-sym, 582.425: vset_sylvan: starting garbage collection
pnml2lts-sym, 583.270: vset_sylvan: garbage collection done
