pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/tcp40.pnml
pnml2lts-sym, 0.006: Petri net has 30 places, 32 transitions and 108 arcs
pnml2lts-sym, 0.006: There are 0 safe places
pnml2lts-sym, 0.007: Petri net pnml/tcp40.pnml analyzed
pnml2lts-sym, 0.009: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.009: Initializing regrouping layer
pnml2lts-sym, 0.009: Regroup specification: f
pnml2lts-sym, 0.009: Regroup FORCE
pnml2lts-sym, 0.009: Regrouping: 32->32 groups
pnml2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.009: state vector length is 30; there are 32 groups
pnml2lts-sym, 0.009: Creating a Sylvan domain.
pnml2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.196: got initial state
pnml2lts-sym, 0.196: level 0 is finished
pnml2lts-sym, 0.196: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.197: level 1 is finished
pnml2lts-sym, 0.198: level 2 is finished
pnml2lts-sym, 0.200: level 3 is finished
pnml2lts-sym, 0.203: level 4 is finished
pnml2lts-sym, 0.209: level 5 is finished
pnml2lts-sym, 0.217: level 6 is finished
pnml2lts-sym, 0.231: level 7 is finished
pnml2lts-sym, 0.252: level 8 is finished
pnml2lts-sym, 0.284: level 9 is finished
pnml2lts-sym, 0.329: level 10 is finished
pnml2lts-sym, 0.394: level 11 is finished
pnml2lts-sym, 0.486: level 12 is finished
pnml2lts-sym, 0.610: level 13 is finished
pnml2lts-sym, 0.777: level 14 is finished
pnml2lts-sym, 0.998: level 15 is finished
pnml2lts-sym, 1.291: level 16 is finished
pnml2lts-sym, 1.676: level 17 is finished
pnml2lts-sym, 2.169: level 18 is finished
pnml2lts-sym, 2.807: level 19 is finished
pnml2lts-sym, 3.623: level 20 is finished
pnml2lts-sym, 4.659: level 21 is finished
pnml2lts-sym, 5.992: level 22 is finished
pnml2lts-sym, 7.697: level 23 is finished
pnml2lts-sym, 9.902: level 24 is finished
pnml2lts-sym, 12.790: level 25 is finished
pnml2lts-sym, 16.576: level 26 is finished
pnml2lts-sym, 21.577: level 27 is finished
pnml2lts-sym, 28.222: level 28 is finished
pnml2lts-sym, 36.942: level 29 is finished
pnml2lts-sym, 48.089: level 30 is finished
pnml2lts-sym, 61.956: level 31 is finished
pnml2lts-sym, 78.849: level 32 is finished
pnml2lts-sym, 99.233: level 33 is finished
pnml2lts-sym, 118.600: vset_sylvan: starting garbage collection
pnml2lts-sym, 119.280: vset_sylvan: garbage collection done
pnml2lts-sym, 125.356: level 34 is finished
pnml2lts-sym, 153.820: level 35 is finished
pnml2lts-sym, 186.787: level 36 is finished
pnml2lts-sym, 225.622: level 37 is finished
pnml2lts-sym, 271.099: level 38 is finished
pnml2lts-sym, 324.093: level 39 is finished
pnml2lts-sym, 386.055: level 40 is finished
pnml2lts-sym, 408.302: vset_sylvan: starting garbage collection
pnml2lts-sym, 409.613: vset_sylvan: garbage collection done
pnml2lts-sym, 459.120: level 41 is finished
pnml2lts-sym, 539.054: level 42 is finished
