pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/tcp50.pnml
pnml2lts-sym, 0.006: Petri net has 30 places, 32 transitions and 108 arcs
pnml2lts-sym, 0.006: There are 0 safe places
pnml2lts-sym, 0.007: Petri net pnml/tcp50.pnml analyzed
pnml2lts-sym, 0.008: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.008: Initializing regrouping layer
pnml2lts-sym, 0.008: Regroup specification: f
pnml2lts-sym, 0.008: Regroup FORCE
pnml2lts-sym, 0.009: Regrouping: 32->32 groups
pnml2lts-sym, 0.010: Regrouping took 0.000 real 0.010 user 0.000 sys
pnml2lts-sym, 0.010: state vector length is 30; there are 32 groups
pnml2lts-sym, 0.010: Creating a Sylvan domain.
pnml2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.117: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.196: got initial state
pnml2lts-sym, 0.196: level 0 is finished
pnml2lts-sym, 0.196: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.197: level 1 is finished
pnml2lts-sym, 0.198: level 2 is finished
pnml2lts-sym, 0.200: level 3 is finished
pnml2lts-sym, 0.203: level 4 is finished
pnml2lts-sym, 0.209: level 5 is finished
pnml2lts-sym, 0.218: level 6 is finished
pnml2lts-sym, 0.231: level 7 is finished
pnml2lts-sym, 0.253: level 8 is finished
pnml2lts-sym, 0.285: level 9 is finished
pnml2lts-sym, 0.331: level 10 is finished
pnml2lts-sym, 0.398: level 11 is finished
pnml2lts-sym, 0.492: level 12 is finished
pnml2lts-sym, 0.620: level 13 is finished
pnml2lts-sym, 0.792: level 14 is finished
pnml2lts-sym, 1.020: level 15 is finished
pnml2lts-sym, 1.322: level 16 is finished
pnml2lts-sym, 1.717: level 17 is finished
pnml2lts-sym, 2.225: level 18 is finished
pnml2lts-sym, 2.883: level 19 is finished
pnml2lts-sym, 3.726: level 20 is finished
pnml2lts-sym, 4.801: level 21 is finished
pnml2lts-sym, 6.171: level 22 is finished
pnml2lts-sym, 7.931: level 23 is finished
pnml2lts-sym, 10.208: level 24 is finished
pnml2lts-sym, 13.180: level 25 is finished
pnml2lts-sym, 17.076: level 26 is finished
pnml2lts-sym, 22.209: level 27 is finished
pnml2lts-sym, 29.014: level 28 is finished
pnml2lts-sym, 37.916: level 29 is finished
pnml2lts-sym, 49.257: level 30 is finished
pnml2lts-sym, 63.302: level 31 is finished
pnml2lts-sym, 80.336: level 32 is finished
pnml2lts-sym, 100.838: level 33 is finished
pnml2lts-sym, 119.056: vset_sylvan: starting garbage collection
pnml2lts-sym, 119.706: vset_sylvan: garbage collection done
pnml2lts-sym, 127.361: level 34 is finished
pnml2lts-sym, 155.881: level 35 is finished
pnml2lts-sym, 188.897: level 36 is finished
pnml2lts-sym, 227.764: level 37 is finished
pnml2lts-sym, 273.247: level 38 is finished
pnml2lts-sym, 326.207: level 39 is finished
pnml2lts-sym, 388.104: level 40 is finished
pnml2lts-sym, 412.986: vset_sylvan: starting garbage collection
pnml2lts-sym, 414.334: vset_sylvan: garbage collection done
pnml2lts-sym, 461.654: level 41 is finished
pnml2lts-sym, 542.380: level 42 is finished
