pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/tcp50.pnml
pnml2lts-sym, 0.006: Petri net has 30 places, 32 transitions and 108 arcs
pnml2lts-sym, 0.006: There are 0 safe places
pnml2lts-sym, 0.007: Petri net pnml/tcp50.pnml analyzed
pnml2lts-sym, 0.009: Loading Petri net took 0.010 real 0.000 user 0.010 sys
pnml2lts-sym, 0.009: Initializing regrouping layer
pnml2lts-sym, 0.009: Regroup specification: f
pnml2lts-sym, 0.009: Regroup FORCE
pnml2lts-sym, 0.010: Regrouping: 32->32 groups
pnml2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.010: state vector length is 30; there are 32 groups
pnml2lts-sym, 0.010: Creating a Sylvan domain.
pnml2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.524: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.684: got initial state
pnml2lts-sym, 0.684: level 0 is finished
pnml2lts-sym, 0.697: level 1 is finished
pnml2lts-sym, 0.714: level 2 is finished
pnml2lts-sym, 0.739: level 3 is finished
pnml2lts-sym, 0.775: level 4 is finished
pnml2lts-sym, 0.823: level 5 is finished
pnml2lts-sym, 0.886: level 6 is finished
pnml2lts-sym, 0.999: level 7 is finished
pnml2lts-sym, 1.125: level 8 is finished
pnml2lts-sym, 1.409: level 9 is finished
pnml2lts-sym, 1.682: level 10 is finished
pnml2lts-sym, 1.958: level 11 is finished
pnml2lts-sym, 2.309: level 12 is finished
pnml2lts-sym, 2.756: level 13 is finished
pnml2lts-sym, 3.337: level 14 is finished
pnml2lts-sym, 4.024: level 15 is finished
pnml2lts-sym, 4.920: level 16 is finished
pnml2lts-sym, 5.974: level 17 is finished
pnml2lts-sym, 7.333: level 18 is finished
pnml2lts-sym, 8.989: level 19 is finished
pnml2lts-sym, 11.188: level 20 is finished
pnml2lts-sym, 14.064: level 21 is finished
pnml2lts-sym, 14.097: vset_sylvan: starting garbage collection
pnml2lts-sym, 14.194: vset_sylvan: garbage collection done
pnml2lts-sym, 22.755: vset_sylvan: starting garbage collection
pnml2lts-sym, 22.930: vset_sylvan: garbage collection done
pnml2lts-sym, 23.014: level 22 is finished
pnml2lts-sym, 25.546: vset_sylvan: starting garbage collection
pnml2lts-sym, 26.580: vset_sylvan: garbage collection done
pnml2lts-sym, 29.984: vset_sylvan: starting garbage collection
pnml2lts-sym, 32.708: vset_sylvan: garbage collection done
pnml2lts-sym, 40.177: vset_sylvan: starting garbage collection
pnml2lts-sym, 45.816: vset_sylvan: garbage collection done
pnml2lts-sym, 46.561, ** error **: 16 bits are not enough for the state vector (try option --sylvan-bits=17)!
pnml2lts-sym, 46.561, ** error **: 16 bits are not enough for the state vector (try option --sylvan-bits=17)!
pnml2lts-sym, 46.561, ** error **: 16 bits are not enough for the state vector (try option --sylvan-bits=17)!
pnml2lts-sym, 46.562, ** error **: 16 bits are not enough for the state vector (try option --sylvan-bits=17)!
pnml2lts-sym, 46.561, ** error **: 16 bits are not enough for the state vector (try option --sylvan-bits=17)!
pnml2lts-sym, 46.561, ** error **: 16 bits are not enough for the state vector (try option --sylvan-bits=17)!
pnml2lts-sym, 46.561, ** error **: 16 bits are not enough for the state vector (try option --sylvan-bits=17)!
