pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/tcp50.pnml
pnml2lts-sym, 0.005: Petri net has 30 places, 32 transitions and 108 arcs
pnml2lts-sym, 0.005: There are 0 safe places
pnml2lts-sym, 0.005: Petri net pnml/tcp50.pnml analyzed
pnml2lts-sym, 0.006: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.006: Initializing regrouping layer
pnml2lts-sym, 0.006: Regroup specification: f
pnml2lts-sym, 0.006: Regroup FORCE
pnml2lts-sym, 0.007: Regrouping: 32->32 groups
pnml2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.007: state vector length is 30; there are 32 groups
pnml2lts-sym, 0.007: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.052: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.110: got initial state
pnml2lts-sym, 0.110: level 0 is finished
pnml2lts-sym, 0.194: level 1 is finished
pnml2lts-sym, 0.194: level 2 is finished
pnml2lts-sym, 0.195: level 3 is finished
pnml2lts-sym, 0.197: level 4 is finished
pnml2lts-sym, 0.200: level 5 is finished
pnml2lts-sym, 0.204: level 6 is finished
pnml2lts-sym, 0.211: level 7 is finished
pnml2lts-sym, 0.222: level 8 is finished
pnml2lts-sym, 0.238: level 9 is finished
pnml2lts-sym, 0.262: level 10 is finished
pnml2lts-sym, 0.297: level 11 is finished
pnml2lts-sym, 0.345: level 12 is finished
pnml2lts-sym, 0.413: level 13 is finished
pnml2lts-sym, 0.505: level 14 is finished
pnml2lts-sym, 0.627: level 15 is finished
pnml2lts-sym, 0.791: level 16 is finished
pnml2lts-sym, 1.006: level 17 is finished
pnml2lts-sym, 1.283: level 18 is finished
pnml2lts-sym, 1.639: level 19 is finished
pnml2lts-sym, 2.099: level 20 is finished
pnml2lts-sym, 2.681: level 21 is finished
pnml2lts-sym, 3.414: level 22 is finished
pnml2lts-sym, 4.335: level 23 is finished
pnml2lts-sym, 5.491: level 24 is finished
pnml2lts-sym, 6.945: level 25 is finished
pnml2lts-sym, 8.782: level 26 is finished
pnml2lts-sym, 11.083: level 27 is finished
pnml2lts-sym, 13.988: level 28 is finished
pnml2lts-sym, 17.669: level 29 is finished
pnml2lts-sym, 22.338: level 30 is finished
pnml2lts-sym, 28.288: level 31 is finished
pnml2lts-sym, 35.872: level 32 is finished
pnml2lts-sym, 45.478: level 33 is finished
pnml2lts-sym, 57.647: level 34 is finished
pnml2lts-sym, 73.015: level 35 is finished
pnml2lts-sym, 77.760: vset_sylvan: starting garbage collection
pnml2lts-sym, 78.418: vset_sylvan: garbage collection done
pnml2lts-sym, 92.330: level 36 is finished
pnml2lts-sym, 111.441: level 37 is finished
pnml2lts-sym, 133.679: level 38 is finished
pnml2lts-sym, 161.098: level 39 is finished
pnml2lts-sym, 194.545: level 40 is finished
pnml2lts-sym, 235.032: level 41 is finished
pnml2lts-sym, 264.582: vset_sylvan: starting garbage collection
pnml2lts-sym, 266.391: vset_sylvan: garbage collection done
pnml2lts-sym, 285.599: level 42 is finished
pnml2lts-sym, 337.123: level 43 is finished
pnml2lts-sym, 393.838: level 44 is finished
pnml2lts-sym, 461.643: level 45 is finished
pnml2lts-sym, 542.246: level 46 is finished
