pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/tcp5.pnml
pnml2lts-sym, 0.003: Petri net has 30 places, 32 transitions and 108 arcs
pnml2lts-sym, 0.003: There are 0 safe places
pnml2lts-sym, 0.003: Petri net pnml/tcp5.pnml analyzed
pnml2lts-sym, 0.004: Loading Petri net took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.004: Initializing regrouping layer
pnml2lts-sym, 0.004: Regroup specification: f
pnml2lts-sym, 0.004: Regroup FORCE
pnml2lts-sym, 0.005: Regrouping: 32->32 groups
pnml2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.005: state vector length is 30; there are 32 groups
pnml2lts-sym, 0.005: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.348: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.409: got initial state
pnml2lts-sym, 0.409: level 0 is finished
pnml2lts-sym, 0.542: level 1 is finished
pnml2lts-sym, 0.556: level 2 is finished
pnml2lts-sym, 0.565: level 3 is finished
pnml2lts-sym, 0.570: level 4 is finished
pnml2lts-sym, 0.578: level 5 is finished
pnml2lts-sym, 0.585: level 6 is finished
pnml2lts-sym, 0.592: level 7 is finished
pnml2lts-sym, 0.600: level 8 is finished
pnml2lts-sym, 0.608: level 9 is finished
pnml2lts-sym, 0.616: level 10 is finished
pnml2lts-sym, 0.626: level 11 is finished
pnml2lts-sym, 0.635: level 12 is finished
pnml2lts-sym, 0.645: level 13 is finished
pnml2lts-sym, 0.655: level 14 is finished
pnml2lts-sym, 0.666: level 15 is finished
pnml2lts-sym, 0.678: level 16 is finished
pnml2lts-sym, 0.690: level 17 is finished
pnml2lts-sym, 0.702: level 18 is finished
pnml2lts-sym, 0.715: level 19 is finished
pnml2lts-sym, 0.728: level 20 is finished
pnml2lts-sym, 0.741: level 21 is finished
pnml2lts-sym, 0.765: level 22 is finished
pnml2lts-sym, 0.785: level 23 is finished
pnml2lts-sym, 0.837: level 24 is finished
pnml2lts-sym, 0.851: level 25 is finished
pnml2lts-sym, 0.866: level 26 is finished
pnml2lts-sym, 0.881: level 27 is finished
pnml2lts-sym, 0.902: level 28 is finished
pnml2lts-sym, 0.919: level 29 is finished
pnml2lts-sym, 0.937: level 30 is finished
pnml2lts-sym, 0.955: level 31 is finished
pnml2lts-sym, 0.973: level 32 is finished
pnml2lts-sym, 0.991: level 33 is finished
pnml2lts-sym, 1.009: level 34 is finished
pnml2lts-sym, 1.026: level 35 is finished
pnml2lts-sym, 1.043: level 36 is finished
pnml2lts-sym, 1.059: level 37 is finished
pnml2lts-sym, 1.075: level 38 is finished
pnml2lts-sym, 1.090: level 39 is finished
pnml2lts-sym, 1.104: level 40 is finished
pnml2lts-sym, 1.117: level 41 is finished
pnml2lts-sym, 1.128: level 42 is finished
pnml2lts-sym, 1.138: level 43 is finished
pnml2lts-sym, 1.147: level 44 is finished
pnml2lts-sym, 1.155: level 45 is finished
pnml2lts-sym, 1.162: level 46 is finished
pnml2lts-sym, 1.170: level 47 is finished
pnml2lts-sym, 1.176: level 48 is finished
pnml2lts-sym, 1.181: level 49 is finished
pnml2lts-sym, 1.185: level 50 is finished
pnml2lts-sym, 1.190: level 51 is finished
pnml2lts-sym, 1.194: level 52 is finished
pnml2lts-sym, 1.197: level 53 is finished
pnml2lts-sym, 1.200: level 54 is finished
pnml2lts-sym, 1.204: level 55 is finished
pnml2lts-sym, 1.207: level 56 is finished
pnml2lts-sym, 1.209: Exploration took 1824 group checks and 1824 next state calls
pnml2lts-sym, 1.209: reachability took 0.800 real 38.100 user 0.160 sys
pnml2lts-sym, 1.209: counting visited states...
pnml2lts-sym, 1.212: counting took 0.000 real 0.110 user 0.000 sys
pnml2lts-sym, 1.212: state space has 2985834 states, 13759 nodes
pnml2lts-sym, 1.214: group_next: 3029 nodes total
pnml2lts-sym, 1.214: group_explored: 2768 nodes, 7952 short vectors total
pnml2lts-sym, 1.214: max token count: 5
