pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/tcp50.pnml
pnml2lts-sym, 0.004: Petri net has 30 places, 32 transitions and 108 arcs
pnml2lts-sym, 0.004: There are 0 safe places
pnml2lts-sym, 0.004: Petri net pnml/tcp50.pnml analyzed
pnml2lts-sym, 0.006: Loading Petri net took 0.000 real 0.010 user 0.000 sys
pnml2lts-sym, 0.006: Initializing regrouping layer
pnml2lts-sym, 0.006: Regroup specification: f
pnml2lts-sym, 0.006: Regroup FORCE
pnml2lts-sym, 0.007: Regrouping: 32->32 groups
pnml2lts-sym, 0.007: Regrouping took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.007: state vector length is 30; there are 32 groups
pnml2lts-sym, 0.008: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.636: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.699: got initial state
pnml2lts-sym, 0.699: level 0 is finished
pnml2lts-sym, 0.827: level 1 is finished
pnml2lts-sym, 0.842: level 2 is finished
pnml2lts-sym, 0.851: level 3 is finished
pnml2lts-sym, 0.858: level 4 is finished
pnml2lts-sym, 0.865: level 5 is finished
pnml2lts-sym, 0.872: level 6 is finished
pnml2lts-sym, 0.880: level 7 is finished
pnml2lts-sym, 0.889: level 8 is finished
pnml2lts-sym, 0.898: level 9 is finished
pnml2lts-sym, 0.909: level 10 is finished
pnml2lts-sym, 0.922: level 11 is finished
pnml2lts-sym, 0.936: level 12 is finished
pnml2lts-sym, 0.951: level 13 is finished
pnml2lts-sym, 0.974: level 14 is finished
pnml2lts-sym, 0.997: level 15 is finished
pnml2lts-sym, 1.024: level 16 is finished
pnml2lts-sym, 1.055: level 17 is finished
pnml2lts-sym, 1.093: level 18 is finished
pnml2lts-sym, 1.137: level 19 is finished
pnml2lts-sym, 1.190: level 20 is finished
pnml2lts-sym, 1.252: level 21 is finished
pnml2lts-sym, 1.370: level 22 is finished
pnml2lts-sym, 1.457: level 23 is finished
pnml2lts-sym, 1.565: level 24 is finished
pnml2lts-sym, 1.702: level 25 is finished
pnml2lts-sym, 1.854: level 26 is finished
pnml2lts-sym, 2.041: level 27 is finished
pnml2lts-sym, 2.268: level 28 is finished
pnml2lts-sym, 2.541: level 29 is finished
pnml2lts-sym, 2.878: level 30 is finished
pnml2lts-sym, 3.297: level 31 is finished
pnml2lts-sym, 3.825: level 32 is finished
pnml2lts-sym, 4.464: level 33 is finished
pnml2lts-sym, 5.242: level 34 is finished
pnml2lts-sym, 6.185: level 35 is finished
pnml2lts-sym, 6.383: vset_sylvan: starting garbage collection
pnml2lts-sym, 6.442: vset_sylvan: garbage collection done
pnml2lts-sym, 7.387: level 36 is finished
pnml2lts-sym, 8.558: level 37 is finished
pnml2lts-sym, 9.906: level 38 is finished
pnml2lts-sym, 11.546: level 39 is finished
pnml2lts-sym, 13.515: level 40 is finished
pnml2lts-sym, 15.895: level 41 is finished
pnml2lts-sym, 17.551: vset_sylvan: starting garbage collection
pnml2lts-sym, 17.665: vset_sylvan: garbage collection done
pnml2lts-sym, 18.849: level 42 is finished
pnml2lts-sym, 21.816: level 43 is finished
pnml2lts-sym, 25.062: level 44 is finished
pnml2lts-sym, 28.934: level 45 is finished
pnml2lts-sym, 33.510: level 46 is finished
pnml2lts-sym, 38.862: level 47 is finished
pnml2lts-sym, 41.864: vset_sylvan: starting garbage collection
pnml2lts-sym, 42.031: vset_sylvan: garbage collection done
pnml2lts-sym, 45.341: level 48 is finished
pnml2lts-sym, 51.822: level 49 is finished
pnml2lts-sym, 58.901: level 50 is finished
pnml2lts-sym, 67.250: level 51 is finished
pnml2lts-sym, 76.947: level 52 is finished
pnml2lts-sym, 88.062: level 53 is finished
pnml2lts-sym, 94.972: vset_sylvan: starting garbage collection
pnml2lts-sym, 95.321: vset_sylvan: garbage collection done
pnml2lts-sym, 101.595: level 54 is finished
pnml2lts-sym, 115.008: level 55 is finished
pnml2lts-sym, 129.058: level 56 is finished
pnml2lts-sym, 145.768: level 57 is finished
pnml2lts-sym, 164.931: level 58 is finished
pnml2lts-sym, 186.874: level 59 is finished
pnml2lts-sym, 212.100: level 60 is finished
pnml2lts-sym, 222.229: vset_sylvan: starting garbage collection
pnml2lts-sym, 222.753: vset_sylvan: garbage collection done
pnml2lts-sym, 241.623: level 61 is finished
pnml2lts-sym, 273.384: level 62 is finished
pnml2lts-sym, 291.940: vset_sylvan: starting garbage collection
pnml2lts-sym, 292.549: vset_sylvan: garbage collection done
pnml2lts-sym, 309.880: level 63 is finished
pnml2lts-sym, 331.023: vset_sylvan: starting garbage collection
pnml2lts-sym, 331.641: vset_sylvan: garbage collection done
pnml2lts-sym, 351.348: level 64 is finished
pnml2lts-sym, 369.224: vset_sylvan: starting garbage collection
pnml2lts-sym, 369.925: vset_sylvan: garbage collection done
pnml2lts-sym, 396.471: vset_sylvan: starting garbage collection
pnml2lts-sym, 397.094: vset_sylvan: garbage collection done
pnml2lts-sym, 398.777: level 65 is finished
pnml2lts-sym, 429.136: vset_sylvan: starting garbage collection
pnml2lts-sym, 429.898: vset_sylvan: garbage collection done
pnml2lts-sym, 449.193: level 66 is finished
pnml2lts-sym, 465.531: vset_sylvan: starting garbage collection
pnml2lts-sym, 466.220: vset_sylvan: garbage collection done
pnml2lts-sym, 493.761: vset_sylvan: starting garbage collection
pnml2lts-sym, 494.602: vset_sylvan: garbage collection done
pnml2lts-sym, 505.817: level 67 is finished
pnml2lts-sym, 529.676: vset_sylvan: starting garbage collection
pnml2lts-sym, 530.525: vset_sylvan: garbage collection done
pnml2lts-sym, 545.702: vset_sylvan: starting garbage collection
pnml2lts-sym, 546.613: vset_sylvan: garbage collection done
pnml2lts-sym, 569.407: level 68 is finished
pnml2lts-sym, 580.077: vset_sylvan: starting garbage collection
pnml2lts-sym, 580.723: vset_sylvan: garbage collection done
