pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/tcp50.pnml
pnml2lts-sym, 0.006: Petri net has 30 places, 32 transitions and 108 arcs
pnml2lts-sym, 0.006: There are 0 safe places
pnml2lts-sym, 0.007: Petri net pnml/tcp50.pnml analyzed
pnml2lts-sym, 0.009: Loading Petri net took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.009: Initializing regrouping layer
pnml2lts-sym, 0.009: Regroup specification: f
pnml2lts-sym, 0.009: Regroup FORCE
pnml2lts-sym, 0.010: Regrouping: 32->32 groups
pnml2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.010: state vector length is 30; there are 32 groups
pnml2lts-sym, 0.010: Creating a Sylvan domain.
pnml2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.727: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.811: got initial state
pnml2lts-sym, 0.811: level 0 is finished
pnml2lts-sym, 0.812: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.845: level 1 is finished
pnml2lts-sym, 0.862: level 2 is finished
pnml2lts-sym, 0.881: level 3 is finished
pnml2lts-sym, 0.893: level 4 is finished
pnml2lts-sym, 0.905: level 5 is finished
pnml2lts-sym, 0.917: level 6 is finished
pnml2lts-sym, 0.940: level 7 is finished
pnml2lts-sym, 0.956: level 8 is finished
pnml2lts-sym, 0.974: level 9 is finished
pnml2lts-sym, 0.994: level 10 is finished
pnml2lts-sym, 1.016: level 11 is finished
pnml2lts-sym, 1.042: level 12 is finished
pnml2lts-sym, 1.068: level 13 is finished
pnml2lts-sym, 1.099: level 14 is finished
pnml2lts-sym, 1.133: level 15 is finished
pnml2lts-sym, 1.172: level 16 is finished
pnml2lts-sym, 1.217: level 17 is finished
pnml2lts-sym, 1.302: level 18 is finished
pnml2lts-sym, 1.361: level 19 is finished
pnml2lts-sym, 1.428: level 20 is finished
pnml2lts-sym, 1.507: level 21 is finished
pnml2lts-sym, 1.598: level 22 is finished
pnml2lts-sym, 1.759: level 23 is finished
pnml2lts-sym, 1.894: level 24 is finished
pnml2lts-sym, 2.070: level 25 is finished
pnml2lts-sym, 2.278: level 26 is finished
pnml2lts-sym, 2.543: level 27 is finished
pnml2lts-sym, 2.881: level 28 is finished
pnml2lts-sym, 3.322: level 29 is finished
pnml2lts-sym, 3.912: level 30 is finished
pnml2lts-sym, 4.656: level 31 is finished
pnml2lts-sym, 5.499: level 32 is finished
pnml2lts-sym, 6.504: level 33 is finished
pnml2lts-sym, 7.387: vset_sylvan: starting garbage collection
pnml2lts-sym, 7.443: vset_sylvan: garbage collection done
