pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/tcp5.pnml
pnml2lts-sym, 0.006: Petri net has 30 places, 32 transitions and 108 arcs
pnml2lts-sym, 0.006: There are 0 safe places
pnml2lts-sym, 0.007: Petri net pnml/tcp5.pnml analyzed
pnml2lts-sym, 0.009: Loading Petri net took 0.000 real 0.010 user 0.000 sys
pnml2lts-sym, 0.009: Initializing regrouping layer
pnml2lts-sym, 0.009: Regroup specification: f
pnml2lts-sym, 0.009: Regroup FORCE
pnml2lts-sym, 0.010: Regrouping: 32->32 groups
pnml2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.010: state vector length is 30; there are 32 groups
pnml2lts-sym, 0.010: Creating a Sylvan domain.
pnml2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.694: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.770: got initial state
pnml2lts-sym, 0.771: level 0 is finished
pnml2lts-sym, 0.771: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.802: level 1 is finished
pnml2lts-sym, 0.819: level 2 is finished
pnml2lts-sym, 0.835: level 3 is finished
pnml2lts-sym, 0.845: level 4 is finished
pnml2lts-sym, 0.861: level 5 is finished
pnml2lts-sym, 0.873: level 6 is finished
pnml2lts-sym, 0.883: level 7 is finished
pnml2lts-sym, 0.897: level 8 is finished
pnml2lts-sym, 0.912: level 9 is finished
pnml2lts-sym, 0.928: level 10 is finished
pnml2lts-sym, 0.946: level 11 is finished
pnml2lts-sym, 0.966: level 12 is finished
pnml2lts-sym, 0.985: level 13 is finished
pnml2lts-sym, 1.007: level 14 is finished
pnml2lts-sym, 1.028: level 15 is finished
pnml2lts-sym, 1.051: level 16 is finished
pnml2lts-sym, 1.077: level 17 is finished
pnml2lts-sym, 1.102: level 18 is finished
pnml2lts-sym, 1.128: level 19 is finished
pnml2lts-sym, 1.154: level 20 is finished
pnml2lts-sym, 1.181: level 21 is finished
pnml2lts-sym, 1.267: level 22 is finished
pnml2lts-sym, 1.294: level 23 is finished
pnml2lts-sym, 1.321: level 24 is finished
pnml2lts-sym, 1.348: level 25 is finished
pnml2lts-sym, 1.377: level 26 is finished
pnml2lts-sym, 1.407: level 27 is finished
pnml2lts-sym, 1.436: level 28 is finished
pnml2lts-sym, 1.466: level 29 is finished
pnml2lts-sym, 1.499: level 30 is finished
pnml2lts-sym, 1.547: level 31 is finished
pnml2lts-sym, 1.582: level 32 is finished
pnml2lts-sym, 1.615: level 33 is finished
pnml2lts-sym, 1.647: level 34 is finished
pnml2lts-sym, 1.679: level 35 is finished
pnml2lts-sym, 1.711: level 36 is finished
pnml2lts-sym, 1.742: level 37 is finished
pnml2lts-sym, 1.773: level 38 is finished
pnml2lts-sym, 1.802: level 39 is finished
pnml2lts-sym, 1.829: level 40 is finished
pnml2lts-sym, 1.853: level 41 is finished
pnml2lts-sym, 1.878: level 42 is finished
pnml2lts-sym, 1.898: level 43 is finished
pnml2lts-sym, 1.918: level 44 is finished
pnml2lts-sym, 1.936: level 45 is finished
pnml2lts-sym, 1.952: level 46 is finished
pnml2lts-sym, 1.967: level 47 is finished
pnml2lts-sym, 1.980: level 48 is finished
pnml2lts-sym, 1.993: level 49 is finished
pnml2lts-sym, 2.004: level 50 is finished
pnml2lts-sym, 2.013: level 51 is finished
pnml2lts-sym, 2.023: level 52 is finished
pnml2lts-sym, 2.032: level 53 is finished
pnml2lts-sym, 2.038: level 54 is finished
pnml2lts-sym, 2.044: level 55 is finished
pnml2lts-sym, 2.049: level 56 is finished
pnml2lts-sym, 2.053: Exploration took 1824 group checks and 1824 next state calls
pnml2lts-sym, 2.053: reachability took 1.290 real 59.430 user 0.940 sys
pnml2lts-sym, 2.053: counting visited states...
pnml2lts-sym, 2.058: counting took 0.000 real 0.050 user 0.190 sys
pnml2lts-sym, 2.058: state space has 2985834 states, 7938 nodes
pnml2lts-sym, 2.061: group_next: 2426 nodes total
pnml2lts-sym, 2.061: group_explored: 1372 nodes, 7952 short vectors total
pnml2lts-sym, 2.061: max token count: 5
