pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/tcp5.pnml
pnml2lts-sym, 0.005: Petri net has 30 places, 32 transitions and 108 arcs
pnml2lts-sym, 0.006: There are 0 safe places
pnml2lts-sym, 0.006: Petri net pnml/tcp5.pnml analyzed
pnml2lts-sym, 0.008: Loading Petri net took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.008: Initializing regrouping layer
pnml2lts-sym, 0.008: Regroup specification: f
pnml2lts-sym, 0.008: Regroup FORCE
pnml2lts-sym, 0.009: Regrouping: 32->32 groups
pnml2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.009: state vector length is 30; there are 32 groups
pnml2lts-sym, 0.009: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.059: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.118: got initial state
pnml2lts-sym, 0.118: level 0 is finished
pnml2lts-sym, 0.201: level 1 is finished
pnml2lts-sym, 0.202: level 2 is finished
pnml2lts-sym, 0.203: level 3 is finished
pnml2lts-sym, 0.204: level 4 is finished
pnml2lts-sym, 0.207: level 5 is finished
pnml2lts-sym, 0.212: level 6 is finished
pnml2lts-sym, 0.218: level 7 is finished
pnml2lts-sym, 0.226: level 8 is finished
pnml2lts-sym, 0.239: level 9 is finished
pnml2lts-sym, 0.256: level 10 is finished
pnml2lts-sym, 0.278: level 11 is finished
pnml2lts-sym, 0.308: level 12 is finished
pnml2lts-sym, 0.342: level 13 is finished
pnml2lts-sym, 0.386: level 14 is finished
pnml2lts-sym, 0.436: level 15 is finished
pnml2lts-sym, 0.491: level 16 is finished
pnml2lts-sym, 0.557: level 17 is finished
pnml2lts-sym, 0.629: level 18 is finished
pnml2lts-sym, 0.710: level 19 is finished
pnml2lts-sym, 0.795: level 20 is finished
pnml2lts-sym, 0.886: level 21 is finished
pnml2lts-sym, 0.985: level 22 is finished
pnml2lts-sym, 1.082: level 23 is finished
pnml2lts-sym, 1.191: level 24 is finished
pnml2lts-sym, 1.309: level 25 is finished
pnml2lts-sym, 1.437: level 26 is finished
pnml2lts-sym, 1.575: level 27 is finished
pnml2lts-sym, 1.720: level 28 is finished
pnml2lts-sym, 1.875: level 29 is finished
pnml2lts-sym, 2.041: level 30 is finished
pnml2lts-sym, 2.218: level 31 is finished
pnml2lts-sym, 2.397: level 32 is finished
pnml2lts-sym, 2.575: level 33 is finished
pnml2lts-sym, 2.745: level 34 is finished
pnml2lts-sym, 2.910: level 35 is finished
pnml2lts-sym, 3.065: level 36 is finished
pnml2lts-sym, 3.209: level 37 is finished
pnml2lts-sym, 3.353: level 38 is finished
pnml2lts-sym, 3.484: level 39 is finished
pnml2lts-sym, 3.596: level 40 is finished
pnml2lts-sym, 3.688: level 41 is finished
pnml2lts-sym, 3.766: level 42 is finished
pnml2lts-sym, 3.831: level 43 is finished
pnml2lts-sym, 3.884: level 44 is finished
pnml2lts-sym, 3.927: level 45 is finished
pnml2lts-sym, 3.962: level 46 is finished
pnml2lts-sym, 3.992: level 47 is finished
pnml2lts-sym, 4.014: level 48 is finished
pnml2lts-sym, 4.030: level 49 is finished
pnml2lts-sym, 4.041: level 50 is finished
pnml2lts-sym, 4.050: level 51 is finished
pnml2lts-sym, 4.055: level 52 is finished
pnml2lts-sym, 4.059: level 53 is finished
pnml2lts-sym, 4.062: level 54 is finished
pnml2lts-sym, 4.063: level 55 is finished
pnml2lts-sym, 4.064: level 56 is finished
pnml2lts-sym, 4.064: Exploration took 1824 group checks and 1824 next state calls
pnml2lts-sym, 4.064: reachability took 3.940 real 3.850 user 0.100 sys
pnml2lts-sym, 4.064: counting visited states...
pnml2lts-sym, 4.068: counting took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 4.068: state space has 2985834 states, 13759 nodes
pnml2lts-sym, 4.069: group_next: 3029 nodes total
pnml2lts-sym, 4.069: group_explored: 2768 nodes, 7952 short vectors total
pnml2lts-sym, 4.069: max token count: 5
