pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/tcp5.pnml
pnml2lts-sym, 0.006: Petri net has 30 places, 32 transitions and 108 arcs
pnml2lts-sym, 0.006: There are 0 safe places
pnml2lts-sym, 0.007: Petri net pnml/tcp5.pnml analyzed
pnml2lts-sym, 0.009: Loading Petri net took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.009: Initializing regrouping layer
pnml2lts-sym, 0.009: Regroup specification: f
pnml2lts-sym, 0.009: Regroup FORCE
pnml2lts-sym, 0.010: Regrouping: 32->32 groups
pnml2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.010: state vector length is 30; there are 32 groups
pnml2lts-sym, 0.010: Creating a Sylvan domain.
pnml2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.116: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.192: got initial state
pnml2lts-sym, 0.192: level 0 is finished
pnml2lts-sym, 0.192: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.193: level 1 is finished
pnml2lts-sym, 0.194: level 2 is finished
pnml2lts-sym, 0.196: level 3 is finished
pnml2lts-sym, 0.199: level 4 is finished
pnml2lts-sym, 0.204: level 5 is finished
pnml2lts-sym, 0.211: level 6 is finished
pnml2lts-sym, 0.222: level 7 is finished
pnml2lts-sym, 0.238: level 8 is finished
pnml2lts-sym, 0.259: level 9 is finished
pnml2lts-sym, 0.288: level 10 is finished
pnml2lts-sym, 0.325: level 11 is finished
pnml2lts-sym, 0.372: level 12 is finished
pnml2lts-sym, 0.427: level 13 is finished
pnml2lts-sym, 0.491: level 14 is finished
pnml2lts-sym, 0.564: level 15 is finished
pnml2lts-sym, 0.647: level 16 is finished
pnml2lts-sym, 0.740: level 17 is finished
pnml2lts-sym, 0.840: level 18 is finished
pnml2lts-sym, 0.953: level 19 is finished
pnml2lts-sym, 1.067: level 20 is finished
pnml2lts-sym, 1.185: level 21 is finished
pnml2lts-sym, 1.309: level 22 is finished
pnml2lts-sym, 1.445: level 23 is finished
pnml2lts-sym, 1.600: level 24 is finished
pnml2lts-sym, 1.767: level 25 is finished
pnml2lts-sym, 1.948: level 26 is finished
pnml2lts-sym, 2.143: level 27 is finished
pnml2lts-sym, 2.348: level 28 is finished
pnml2lts-sym, 2.568: level 29 is finished
pnml2lts-sym, 2.800: level 30 is finished
pnml2lts-sym, 3.047: level 31 is finished
pnml2lts-sym, 3.294: level 32 is finished
pnml2lts-sym, 3.542: level 33 is finished
pnml2lts-sym, 3.781: level 34 is finished
pnml2lts-sym, 4.015: level 35 is finished
pnml2lts-sym, 4.239: level 36 is finished
pnml2lts-sym, 4.446: level 37 is finished
pnml2lts-sym, 4.649: level 38 is finished
pnml2lts-sym, 4.830: level 39 is finished
pnml2lts-sym, 4.985: level 40 is finished
pnml2lts-sym, 5.114: level 41 is finished
pnml2lts-sym, 5.224: level 42 is finished
pnml2lts-sym, 5.315: level 43 is finished
pnml2lts-sym, 5.392: level 44 is finished
pnml2lts-sym, 5.456: level 45 is finished
pnml2lts-sym, 5.508: level 46 is finished
pnml2lts-sym, 5.552: level 47 is finished
pnml2lts-sym, 5.584: level 48 is finished
pnml2lts-sym, 5.610: level 49 is finished
pnml2lts-sym, 5.628: level 50 is finished
pnml2lts-sym, 5.641: level 51 is finished
pnml2lts-sym, 5.652: level 52 is finished
pnml2lts-sym, 5.658: level 53 is finished
pnml2lts-sym, 5.662: level 54 is finished
pnml2lts-sym, 5.665: level 55 is finished
pnml2lts-sym, 5.666: level 56 is finished
pnml2lts-sym, 5.667: Exploration took 1824 group checks and 1824 next state calls
pnml2lts-sym, 5.667: reachability took 5.480 real 5.470 user 0.000 sys
pnml2lts-sym, 5.667: counting visited states...
pnml2lts-sym, 5.672: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 5.673: state space has 2985834 states, 7938 nodes
pnml2lts-sym, 5.674: group_next: 2426 nodes total
pnml2lts-sym, 5.674: group_explored: 1372 nodes, 7952 short vectors total
pnml2lts-sym, 5.674: max token count: 5
