dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.8.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 132->132 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 28; there are 132 groups
dve2lts-sym, 0.010: Creating a Sylvan domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.697: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.856: got initial state
dve2lts-sym, 0.857: level 0 is finished
dve2lts-sym, 0.871: level 1 is finished
dve2lts-sym, 0.914: level 2 is finished
dve2lts-sym, 0.973: level 3 is finished
dve2lts-sym, 1.120: level 4 is finished
dve2lts-sym, 1.303: level 5 is finished
dve2lts-sym, 1.615: level 6 is finished
dve2lts-sym, 2.014: level 7 is finished
dve2lts-sym, 2.521: level 8 is finished
dve2lts-sym, 3.237: level 9 is finished
dve2lts-sym, 4.140: level 10 is finished
dve2lts-sym, 5.319: level 11 is finished
dve2lts-sym, 6.991: level 12 is finished
dve2lts-sym, 9.641: level 13 is finished
dve2lts-sym, 12.435: vset_sylvan: starting garbage collection
dve2lts-sym, 12.493: vset_sylvan: garbage collection done
dve2lts-sym, 15.165: level 14 is finished
dve2lts-sym, 22.013: level 15 is finished
dve2lts-sym, 28.060: level 16 is finished
dve2lts-sym, 34.260: vset_sylvan: starting garbage collection
dve2lts-sym, 34.355: vset_sylvan: garbage collection done
dve2lts-sym, 40.953: level 17 is finished
dve2lts-sym, 58.021: level 18 is finished
dve2lts-sym, 74.916: level 19 is finished
dve2lts-sym, 76.260: vset_sylvan: starting garbage collection
dve2lts-sym, 76.417: vset_sylvan: garbage collection done
dve2lts-sym, 110.529: level 20 is finished
dve2lts-sym, 139.643: level 21 is finished
dve2lts-sym, 177.431: vset_sylvan: starting garbage collection
dve2lts-sym, 177.757: vset_sylvan: garbage collection done
dve2lts-sym, 178.703: level 22 is finished
dve2lts-sym, 252.261: level 23 is finished
dve2lts-sym, 305.992: level 24 is finished
dve2lts-sym, 340.119: vset_sylvan: starting garbage collection
dve2lts-sym, 340.639: vset_sylvan: garbage collection done
dve2lts-sym, 414.356: level 25 is finished
dve2lts-sym, 496.878: vset_sylvan: starting garbage collection
dve2lts-sym, 497.468: vset_sylvan: garbage collection done
dve2lts-sym, 570.970: level 26 is finished
dve2lts-sym, 614.991: vset_sylvan: starting garbage collection
dve2lts-sym, 615.674: vset_sylvan: garbage collection done
dve2lts-sym, 768.048: vset_sylvan: starting garbage collection
dve2lts-sym, 768.941: vset_sylvan: garbage collection done
dve2lts-sym, 770.988: level 27 is finished
dve2lts-sym, 832.654: vset_sylvan: starting garbage collection
dve2lts-sym, 833.485: vset_sylvan: garbage collection done
dve2lts-sym, 1003.562: vset_sylvan: starting garbage collection
dve2lts-sym, 1004.581: vset_sylvan: garbage collection done
dve2lts-sym, 1008.396: level 28 is finished
dve2lts-sym, 1023.041: vset_sylvan: starting garbage collection
dve2lts-sym, 1023.894: vset_sylvan: garbage collection done
dve2lts-sym, 1178.741: vset_sylvan: starting garbage collection
dve2lts-sym, 1179.766: vset_sylvan: garbage collection done
dve2lts-sym, 1293.268: vset_sylvan: starting garbage collection
dve2lts-sym, 1294.466: vset_sylvan: garbage collection done
dve2lts-sym, 1298.285: level 29 is finished
dve2lts-sym, 1306.047: vset_sylvan: starting garbage collection
dve2lts-sym, 1306.956: vset_sylvan: garbage collection done
dve2lts-sym, 1418.969: vset_sylvan: starting garbage collection
dve2lts-sym, 1420.075: vset_sylvan: garbage collection done
dve2lts-sym, 1552.495: vset_sylvan: starting garbage collection
dve2lts-sym, 1553.847: vset_sylvan: garbage collection done
dve2lts-sym, 1664.424: vset_sylvan: starting garbage collection
dve2lts-sym, 1665.896: vset_sylvan: garbage collection done
dve2lts-sym, 1669.653: vset_sylvan: starting garbage collection
dve2lts-sym, 1670.862: vset_sylvan: garbage collection done
dve2lts-sym, 1673.207: level 30 is finished
dve2lts-sym, 1683.010: vset_sylvan: starting garbage collection
dve2lts-sym, 1684.048: vset_sylvan: garbage collection done
dve2lts-sym, 1763.582: vset_sylvan: starting garbage collection
dve2lts-sym, 1764.812: vset_sylvan: garbage collection done
