dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.4.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 116->116 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 20; there are 116 groups
dve2lts-sym, 0.008: Creating a Sylvan domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.290: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.453: got initial state
dve2lts-sym, 0.453: level 0 is finished
dve2lts-sym, 0.465: level 1 is finished
dve2lts-sym, 0.498: level 2 is finished
dve2lts-sym, 0.540: level 3 is finished
dve2lts-sym, 0.608: level 4 is finished
dve2lts-sym, 0.700: level 5 is finished
dve2lts-sym, 0.854: level 6 is finished
dve2lts-sym, 1.004: level 7 is finished
dve2lts-sym, 1.185: level 8 is finished
dve2lts-sym, 1.503: level 9 is finished
dve2lts-sym, 1.823: level 10 is finished
dve2lts-sym, 2.147: level 11 is finished
dve2lts-sym, 2.524: level 12 is finished
dve2lts-sym, 2.983: level 13 is finished
dve2lts-sym, 3.534: level 14 is finished
dve2lts-sym, 4.176: level 15 is finished
dve2lts-sym, 5.008: level 16 is finished
dve2lts-sym, 5.966: level 17 is finished
dve2lts-sym, 7.164: level 18 is finished
dve2lts-sym, 8.600: level 19 is finished
dve2lts-sym, 8.794: vset_sylvan: starting garbage collection
dve2lts-sym, 8.844: vset_sylvan: garbage collection done
dve2lts-sym, 11.956: level 20 is finished
dve2lts-sym, 13.710: level 21 is finished
dve2lts-sym, 15.572: level 22 is finished
dve2lts-sym, 17.712: level 23 is finished
dve2lts-sym, 20.174: level 24 is finished
dve2lts-sym, 22.889: level 25 is finished
dve2lts-sym, 25.855: vset_sylvan: starting garbage collection
dve2lts-sym, 25.934: vset_sylvan: garbage collection done
dve2lts-sym, 25.980: level 26 is finished
dve2lts-sym, 32.556: level 27 is finished
dve2lts-sym, 35.368: level 28 is finished
dve2lts-sym, 38.123: level 29 is finished
dve2lts-sym, 40.923: level 30 is finished
dve2lts-sym, 43.562: level 31 is finished
dve2lts-sym, 46.270: level 32 is finished
dve2lts-sym, 48.771: level 33 is finished
dve2lts-sym, 51.278: level 34 is finished
dve2lts-sym, 53.414: level 35 is finished
dve2lts-sym, 55.359: level 36 is finished
dve2lts-sym, 57.053: level 37 is finished
dve2lts-sym, 58.426: vset_sylvan: starting garbage collection
dve2lts-sym, 58.547: vset_sylvan: garbage collection done
dve2lts-sym, 58.665: level 38 is finished
dve2lts-sym, 62.672: level 39 is finished
dve2lts-sym, 63.968: level 40 is finished
dve2lts-sym, 64.791: level 41 is finished
dve2lts-sym, 65.480: level 42 is finished
dve2lts-sym, 65.959: level 43 is finished
dve2lts-sym, 66.467: level 44 is finished
dve2lts-sym, 66.732: level 45 is finished
dve2lts-sym, 66.889: level 46 is finished
dve2lts-sym, 67.007: level 47 is finished
dve2lts-sym, 67.099: level 48 is finished
dve2lts-sym, 67.165: level 49 is finished
dve2lts-sym, 67.205: level 50 is finished
dve2lts-sym, 67.225: Exploration took 5916 group checks and 5916 next state calls
dve2lts-sym, 67.225: reachability took 66.770 real 3184.920 user 15.240 sys
dve2lts-sym, 67.225: counting visited states...
dve2lts-sym, 67.246: counting took 0.020 real 1.040 user 0.000 sys
dve2lts-sym, 67.246: state space has 12291552 states, 189623 nodes
dve2lts-sym, 67.280: group_next: 58693 nodes total
dve2lts-sym, 67.280: group_explored: 140726 nodes, 652584 short vectors total
