dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 96->96 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 21; there are 96 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.116: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.204: got initial state
dve2lts-sym, 0.204: level 0 is finished
dve2lts-sym, 0.205: level 1 is finished
dve2lts-sym, 0.208: level 2 is finished
dve2lts-sym, 0.215: level 3 is finished
dve2lts-sym, 0.233: level 4 is finished
dve2lts-sym, 0.261: level 5 is finished
dve2lts-sym, 0.305: level 6 is finished
dve2lts-sym, 0.372: level 7 is finished
dve2lts-sym, 0.470: level 8 is finished
dve2lts-sym, 0.608: level 9 is finished
dve2lts-sym, 0.776: level 10 is finished
dve2lts-sym, 0.977: level 11 is finished
dve2lts-sym, 1.242: level 12 is finished
dve2lts-sym, 1.578: level 13 is finished
dve2lts-sym, 1.957: level 14 is finished
dve2lts-sym, 2.395: level 15 is finished
dve2lts-sym, 2.908: level 16 is finished
dve2lts-sym, 3.511: level 17 is finished
dve2lts-sym, 4.176: level 18 is finished
dve2lts-sym, 4.927: level 19 is finished
dve2lts-sym, 5.736: level 20 is finished
dve2lts-sym, 6.608: level 21 is finished
dve2lts-sym, 7.521: level 22 is finished
dve2lts-sym, 8.480: level 23 is finished
dve2lts-sym, 9.466: level 24 is finished
dve2lts-sym, 10.460: level 25 is finished
dve2lts-sym, 11.448: level 26 is finished
dve2lts-sym, 12.429: level 27 is finished
dve2lts-sym, 13.386: level 28 is finished
dve2lts-sym, 14.316: level 29 is finished
dve2lts-sym, 15.216: level 30 is finished
dve2lts-sym, 16.090: level 31 is finished
dve2lts-sym, 16.930: level 32 is finished
dve2lts-sym, 17.726: level 33 is finished
dve2lts-sym, 18.466: level 34 is finished
dve2lts-sym, 19.163: level 35 is finished
dve2lts-sym, 19.822: level 36 is finished
dve2lts-sym, 20.444: level 37 is finished
dve2lts-sym, 21.010: level 38 is finished
dve2lts-sym, 21.531: level 39 is finished
dve2lts-sym, 22.005: level 40 is finished
dve2lts-sym, 22.426: level 41 is finished
dve2lts-sym, 22.795: level 42 is finished
dve2lts-sym, 23.118: level 43 is finished
dve2lts-sym, 23.392: level 44 is finished
dve2lts-sym, 23.623: level 45 is finished
dve2lts-sym, 23.819: level 46 is finished
dve2lts-sym, 23.977: level 47 is finished
dve2lts-sym, 24.112: level 48 is finished
dve2lts-sym, 24.227: level 49 is finished
dve2lts-sym, 24.320: level 50 is finished
dve2lts-sym, 24.396: level 51 is finished
dve2lts-sym, 24.458: level 52 is finished
dve2lts-sym, 24.508: level 53 is finished
dve2lts-sym, 24.549: level 54 is finished
dve2lts-sym, 24.583: level 55 is finished
dve2lts-sym, 24.609: level 56 is finished
dve2lts-sym, 24.629: level 57 is finished
dve2lts-sym, 24.642: level 58 is finished
dve2lts-sym, 24.652: level 59 is finished
dve2lts-sym, 24.658: level 60 is finished
dve2lts-sym, 24.660: level 61 is finished
dve2lts-sym, 24.661: Exploration took 5952 group checks and 5952 next state calls
dve2lts-sym, 24.661: reachability took 24.460 real 24.420 user 0.030 sys
dve2lts-sym, 24.661: counting visited states...
dve2lts-sym, 24.683: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 24.683: state space has 765379 states, 50658 nodes
dve2lts-sym, 24.686: group_next: 5394 nodes total
dve2lts-sym, 24.686: group_explored: 12059 nodes, 31273 short vectors total
