dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 84->84 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 15; there are 84 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.345: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.431: got initial state
dve2lts-sym, 0.431: level 0 is finished
dve2lts-sym, 0.449: level 1 is finished
dve2lts-sym, 0.471: level 2 is finished
dve2lts-sym, 0.487: level 3 is finished
dve2lts-sym, 0.504: level 4 is finished
dve2lts-sym, 0.520: level 5 is finished
dve2lts-sym, 0.536: level 6 is finished
dve2lts-sym, 0.553: level 7 is finished
dve2lts-sym, 0.575: level 8 is finished
dve2lts-sym, 0.599: level 9 is finished
dve2lts-sym, 0.620: level 10 is finished
dve2lts-sym, 0.639: level 11 is finished
dve2lts-sym, 0.660: level 12 is finished
dve2lts-sym, 0.683: level 13 is finished
dve2lts-sym, 0.705: level 14 is finished
dve2lts-sym, 0.726: level 15 is finished
dve2lts-sym, 0.748: level 16 is finished
dve2lts-sym, 0.769: level 17 is finished
dve2lts-sym, 0.791: level 18 is finished
dve2lts-sym, 0.811: level 19 is finished
dve2lts-sym, 0.831: level 20 is finished
dve2lts-sym, 0.850: level 21 is finished
dve2lts-sym, 0.868: level 22 is finished
dve2lts-sym, 0.886: level 23 is finished
dve2lts-sym, 0.918: level 24 is finished
dve2lts-sym, 0.934: level 25 is finished
dve2lts-sym, 0.948: level 26 is finished
dve2lts-sym, 0.961: level 27 is finished
dve2lts-sym, 0.975: level 28 is finished
dve2lts-sym, 0.988: level 29 is finished
dve2lts-sym, 1.000: level 30 is finished
dve2lts-sym, 1.011: level 31 is finished
dve2lts-sym, 1.020: level 32 is finished
dve2lts-sym, 1.030: level 33 is finished
dve2lts-sym, 1.040: level 34 is finished
dve2lts-sym, 1.048: level 35 is finished
dve2lts-sym, 1.054: Exploration took 3024 group checks and 3024 next state calls
dve2lts-sym, 1.054: reachability took 0.620 real 29.800 user 0.090 sys
dve2lts-sym, 1.055: counting visited states...
dve2lts-sym, 1.055: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 1.055: state space has 51826 states, 2820 nodes
dve2lts-sym, 1.061: group_next: 4159 nodes total
dve2lts-sym, 1.061: group_explored: 8372 nodes, 26685 short vectors total
