dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 62->62 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 14; there are 62 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.679: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.824: got initial state
dve2lts-sym, 0.824: level 0 is finished
dve2lts-sym, 0.830: level 1 is finished
dve2lts-sym, 0.840: level 2 is finished
dve2lts-sym, 0.855: level 3 is finished
dve2lts-sym, 0.877: level 4 is finished
dve2lts-sym, 0.899: level 5 is finished
dve2lts-sym, 0.923: level 6 is finished
dve2lts-sym, 0.970: level 7 is finished
dve2lts-sym, 1.001: level 8 is finished
dve2lts-sym, 1.038: level 9 is finished
dve2lts-sym, 1.072: level 10 is finished
dve2lts-sym, 1.102: level 11 is finished
dve2lts-sym, 1.130: level 12 is finished
dve2lts-sym, 1.162: level 13 is finished
dve2lts-sym, 1.194: level 14 is finished
dve2lts-sym, 1.224: level 15 is finished
dve2lts-sym, 1.254: level 16 is finished
dve2lts-sym, 1.380: level 17 is finished
dve2lts-sym, 1.405: level 18 is finished
dve2lts-sym, 1.429: level 19 is finished
dve2lts-sym, 1.450: level 20 is finished
dve2lts-sym, 1.474: level 21 is finished
dve2lts-sym, 1.501: level 22 is finished
dve2lts-sym, 1.520: level 23 is finished
dve2lts-sym, 1.544: level 24 is finished
dve2lts-sym, 1.564: level 25 is finished
dve2lts-sym, 1.582: level 26 is finished
dve2lts-sym, 1.637: level 27 is finished
dve2lts-sym, 1.654: level 28 is finished
dve2lts-sym, 1.671: level 29 is finished
dve2lts-sym, 1.685: level 30 is finished
dve2lts-sym, 1.699: level 31 is finished
dve2lts-sym, 1.712: level 32 is finished
dve2lts-sym, 1.722: level 33 is finished
dve2lts-sym, 1.728: Exploration took 2108 group checks and 2108 next state calls
dve2lts-sym, 1.728: reachability took 0.900 real 43.140 user 0.210 sys
dve2lts-sym, 1.728: counting visited states...
dve2lts-sym, 1.729: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.729: state space has 1280 states, 1580 nodes
dve2lts-sym, 1.739: group_next: 5894 nodes total
dve2lts-sym, 1.739: group_explored: 8867 nodes, 2236 short vectors total
