dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.5.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 132->132 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 28; there are 132 groups
dve2lts-sym, 0.010: Creating a multi-core ListDD domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.657: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.719: got initial state
dve2lts-sym, 0.719: level 0 is finished
dve2lts-sym, 0.836: level 1 is finished
dve2lts-sym, 0.867: level 2 is finished
dve2lts-sym, 0.880: level 3 is finished
dve2lts-sym, 0.897: level 4 is finished
dve2lts-sym, 0.921: level 5 is finished
dve2lts-sym, 0.942: level 6 is finished
dve2lts-sym, 0.965: level 7 is finished
dve2lts-sym, 0.994: level 8 is finished
dve2lts-sym, 1.030: level 9 is finished
dve2lts-sym, 1.068: level 10 is finished
dve2lts-sym, 1.111: level 11 is finished
dve2lts-sym, 1.162: level 12 is finished
dve2lts-sym, 1.231: level 13 is finished
dve2lts-sym, 1.371: level 14 is finished
dve2lts-sym, 1.462: level 15 is finished
dve2lts-sym, 1.654: level 16 is finished
dve2lts-sym, 1.795: level 17 is finished
dve2lts-sym, 2.007: level 18 is finished
dve2lts-sym, 2.306: level 19 is finished
dve2lts-sym, 2.660: level 20 is finished
dve2lts-sym, 3.178: level 21 is finished
dve2lts-sym, 3.441: vset_sylvan: starting garbage collection
dve2lts-sym, 3.496: vset_sylvan: garbage collection done
dve2lts-sym, 4.012: level 22 is finished
dve2lts-sym, 4.812: level 23 is finished
dve2lts-sym, 5.787: level 24 is finished
dve2lts-sym, 7.144: vset_sylvan: starting garbage collection
dve2lts-sym, 7.221: vset_sylvan: garbage collection done
dve2lts-sym, 7.272: level 25 is finished
dve2lts-sym, 8.965: level 26 is finished
dve2lts-sym, 10.676: level 27 is finished
dve2lts-sym, 12.846: level 28 is finished
dve2lts-sym, 13.662: vset_sylvan: starting garbage collection
dve2lts-sym, 13.849: vset_sylvan: garbage collection done
dve2lts-sym, 15.882: level 29 is finished
dve2lts-sym, 18.469: level 30 is finished
dve2lts-sym, 21.154: level 31 is finished
dve2lts-sym, 24.228: level 32 is finished
dve2lts-sym, 27.226: vset_sylvan: starting garbage collection
dve2lts-sym, 27.556: vset_sylvan: garbage collection done
dve2lts-sym, 28.395: level 33 is finished
dve2lts-sym, 32.910: level 34 is finished
dve2lts-sym, 35.700: level 35 is finished
dve2lts-sym, 38.453: level 36 is finished
dve2lts-sym, 41.297: level 37 is finished
dve2lts-sym, 44.110: level 38 is finished
dve2lts-sym, 46.826: level 39 is finished
dve2lts-sym, 49.432: level 40 is finished
dve2lts-sym, 50.793: vset_sylvan: starting garbage collection
dve2lts-sym, 51.173: vset_sylvan: garbage collection done
dve2lts-sym, 53.219: level 41 is finished
dve2lts-sym, 56.667: level 42 is finished
dve2lts-sym, 58.450: level 43 is finished
dve2lts-sym, 59.910: level 44 is finished
dve2lts-sym, 61.137: level 45 is finished
dve2lts-sym, 62.111: level 46 is finished
dve2lts-sym, 62.905: level 47 is finished
dve2lts-sym, 63.521: level 48 is finished
dve2lts-sym, 64.011: level 49 is finished
dve2lts-sym, 64.350: level 50 is finished
dve2lts-sym, 64.607: level 51 is finished
dve2lts-sym, 64.796: level 52 is finished
dve2lts-sym, 64.939: level 53 is finished
dve2lts-sym, 65.049: level 54 is finished
dve2lts-sym, 65.130: level 55 is finished
dve2lts-sym, 65.191: level 56 is finished
dve2lts-sym, 65.243: level 57 is finished
dve2lts-sym, 65.283: level 58 is finished
dve2lts-sym, 65.316: level 59 is finished
dve2lts-sym, 65.345: level 60 is finished
dve2lts-sym, 65.368: level 61 is finished
dve2lts-sym, 65.388: level 62 is finished
dve2lts-sym, 65.405: level 63 is finished
dve2lts-sym, 65.419: level 64 is finished
dve2lts-sym, 65.432: level 65 is finished
dve2lts-sym, 65.443: level 66 is finished
dve2lts-sym, 65.454: level 67 is finished
dve2lts-sym, 65.463: level 68 is finished
dve2lts-sym, 65.470: level 69 is finished
dve2lts-sym, 65.475: level 70 is finished
dve2lts-sym, 65.479: Exploration took 9372 group checks and 9372 next state calls
dve2lts-sym, 65.479: reachability took 64.760 real 3032.020 user 50.660 sys
dve2lts-sym, 65.479: counting visited states...
dve2lts-sym, 65.549: counting took 0.070 real 3.370 user 0.000 sys
dve2lts-sym, 65.549: state space has 534667693 states, 352508 nodes
dve2lts-sym, 65.561: group_next: 5584 nodes total
dve2lts-sym, 65.561: group_explored: 28435 nodes, 714056 short vectors total
