dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 84->84 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 15; there are 84 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.731: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.875: got initial state
dve2lts-sym, 0.875: level 0 is finished
dve2lts-sym, 0.883: level 1 is finished
dve2lts-sym, 0.905: level 2 is finished
dve2lts-sym, 0.931: level 3 is finished
dve2lts-sym, 0.998: level 4 is finished
dve2lts-sym, 1.052: level 5 is finished
dve2lts-sym, 1.108: level 6 is finished
dve2lts-sym, 1.173: level 7 is finished
dve2lts-sym, 1.253: level 8 is finished
dve2lts-sym, 1.411: level 9 is finished
dve2lts-sym, 1.508: level 10 is finished
dve2lts-sym, 1.606: level 11 is finished
dve2lts-sym, 1.780: level 12 is finished
dve2lts-sym, 1.911: level 13 is finished
dve2lts-sym, 2.058: level 14 is finished
dve2lts-sym, 2.203: level 15 is finished
dve2lts-sym, 2.354: level 16 is finished
dve2lts-sym, 2.514: level 17 is finished
dve2lts-sym, 2.684: level 18 is finished
dve2lts-sym, 2.854: level 19 is finished
dve2lts-sym, 3.025: level 20 is finished
dve2lts-sym, 3.190: level 21 is finished
dve2lts-sym, 3.357: level 22 is finished
dve2lts-sym, 3.515: level 23 is finished
dve2lts-sym, 3.665: level 24 is finished
dve2lts-sym, 3.794: level 25 is finished
dve2lts-sym, 3.894: level 26 is finished
dve2lts-sym, 3.998: level 27 is finished
dve2lts-sym, 4.092: level 28 is finished
dve2lts-sym, 4.173: level 29 is finished
dve2lts-sym, 4.238: level 30 is finished
dve2lts-sym, 4.289: level 31 is finished
dve2lts-sym, 4.332: level 32 is finished
dve2lts-sym, 4.375: level 33 is finished
dve2lts-sym, 4.419: level 34 is finished
dve2lts-sym, 4.447: level 35 is finished
dve2lts-sym, 4.466: Exploration took 3024 group checks and 3024 next state calls
dve2lts-sym, 4.466: reachability took 3.590 real 171.400 user 0.480 sys
dve2lts-sym, 4.466: counting visited states...
dve2lts-sym, 4.468: counting took 0.010 real 0.110 user 0.000 sys
dve2lts-sym, 4.468: state space has 51826 states, 21621 nodes
dve2lts-sym, 4.489: group_next: 17014 nodes total
dve2lts-sym, 4.489: group_explored: 34881 nodes, 26685 short vectors total
