dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.7.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 120->120 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 24; there are 120 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.692: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.854: got initial state
dve2lts-sym, 0.854: level 0 is finished
dve2lts-sym, 0.867: level 1 is finished
dve2lts-sym, 0.904: level 2 is finished
dve2lts-sym, 0.949: level 3 is finished
dve2lts-sym, 1.054: level 4 is finished
dve2lts-sym, 1.157: level 5 is finished
dve2lts-sym, 1.278: level 6 is finished
dve2lts-sym, 1.545: level 7 is finished
dve2lts-sym, 1.814: level 8 is finished
dve2lts-sym, 2.113: level 9 is finished
dve2lts-sym, 2.458: level 10 is finished
dve2lts-sym, 2.865: level 11 is finished
dve2lts-sym, 3.379: level 12 is finished
dve2lts-sym, 3.996: level 13 is finished
dve2lts-sym, 4.748: level 14 is finished
dve2lts-sym, 5.654: level 15 is finished
dve2lts-sym, 6.666: level 16 is finished
dve2lts-sym, 7.923: level 17 is finished
dve2lts-sym, 9.565: level 18 is finished
dve2lts-sym, 10.165: vset_sylvan: starting garbage collection
dve2lts-sym, 10.209: vset_sylvan: garbage collection done
dve2lts-sym, 13.345: level 19 is finished
dve2lts-sym, 15.582: level 20 is finished
dve2lts-sym, 17.631: level 21 is finished
dve2lts-sym, 19.956: level 22 is finished
dve2lts-sym, 22.603: level 23 is finished
dve2lts-sym, 25.706: level 24 is finished
dve2lts-sym, 25.880: vset_sylvan: starting garbage collection
dve2lts-sym, 25.938: vset_sylvan: garbage collection done
dve2lts-sym, 33.632: level 25 is finished
dve2lts-sym, 37.269: level 26 is finished
dve2lts-sym, 40.810: level 27 is finished
dve2lts-sym, 44.722: level 28 is finished
dve2lts-sym, 48.835: level 29 is finished
dve2lts-sym, 53.067: level 30 is finished
dve2lts-sym, 57.548: level 31 is finished
dve2lts-sym, 59.000: vset_sylvan: starting garbage collection
dve2lts-sym, 59.115: vset_sylvan: garbage collection done
dve2lts-sym, 69.909: level 32 is finished
dve2lts-sym, 75.370: level 33 is finished
dve2lts-sym, 79.553: level 34 is finished
dve2lts-sym, 83.769: level 35 is finished
dve2lts-sym, 87.555: level 36 is finished
dve2lts-sym, 91.237: level 37 is finished
dve2lts-sym, 94.813: level 38 is finished
dve2lts-sym, 98.034: level 39 is finished
dve2lts-sym, 101.232: level 40 is finished
dve2lts-sym, 104.272: level 41 is finished
dve2lts-sym, 107.299: level 42 is finished
dve2lts-sym, 110.169: level 43 is finished
dve2lts-sym, 112.898: level 44 is finished
dve2lts-sym, 115.472: level 45 is finished
dve2lts-sym, 117.718: level 46 is finished
dve2lts-sym, 119.898: level 47 is finished
dve2lts-sym, 121.820: level 48 is finished
dve2lts-sym, 123.631: level 49 is finished
dve2lts-sym, 125.305: vset_sylvan: starting garbage collection
dve2lts-sym, 125.487: vset_sylvan: garbage collection done
dve2lts-sym, 125.603: level 50 is finished
dve2lts-sym, 132.740: level 51 is finished
dve2lts-sym, 134.175: level 52 is finished
dve2lts-sym, 136.143: level 53 is finished
dve2lts-sym, 137.576: level 54 is finished
dve2lts-sym, 138.484: level 55 is finished
dve2lts-sym, 139.275: level 56 is finished
dve2lts-sym, 139.944: level 57 is finished
dve2lts-sym, 140.540: level 58 is finished
dve2lts-sym, 141.088: level 59 is finished
dve2lts-sym, 141.580: level 60 is finished
dve2lts-sym, 141.979: level 61 is finished
dve2lts-sym, 142.333: level 62 is finished
dve2lts-sym, 142.618: level 63 is finished
dve2lts-sym, 142.817: level 64 is finished
dve2lts-sym, 143.032: level 65 is finished
dve2lts-sym, 143.171: level 66 is finished
dve2lts-sym, 143.275: level 67 is finished
dve2lts-sym, 143.367: level 68 is finished
dve2lts-sym, 143.446: level 69 is finished
dve2lts-sym, 143.500: level 70 is finished
dve2lts-sym, 143.545: level 71 is finished
dve2lts-sym, 143.583: level 72 is finished
dve2lts-sym, 143.612: level 73 is finished
dve2lts-sym, 143.637: level 74 is finished
dve2lts-sym, 143.653: Exploration took 9000 group checks and 9000 next state calls
dve2lts-sym, 143.653: reachability took 142.800 real 6814.630 user 26.850 sys
dve2lts-sym, 143.653: counting visited states...
dve2lts-sym, 143.667: counting took 0.010 real 0.680 user 0.000 sys
dve2lts-sym, 143.667: state space has 21960308 states, 148088 nodes
dve2lts-sym, 143.712: group_next: 64511 nodes total
dve2lts-sym, 143.712: group_explored: 185225 nodes, 730841 short vectors total
