dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 96->96 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 21; there are 96 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.561: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.643: got initial state
dve2lts-sym, 0.643: level 0 is finished
dve2lts-sym, 0.666: level 1 is finished
dve2lts-sym, 0.688: level 2 is finished
dve2lts-sym, 0.711: level 3 is finished
dve2lts-sym, 0.737: level 4 is finished
dve2lts-sym, 0.762: level 5 is finished
dve2lts-sym, 0.788: level 6 is finished
dve2lts-sym, 0.817: level 7 is finished
dve2lts-sym, 0.856: level 8 is finished
dve2lts-sym, 0.899: level 9 is finished
dve2lts-sym, 0.940: level 10 is finished
dve2lts-sym, 0.986: level 11 is finished
dve2lts-sym, 1.033: level 12 is finished
dve2lts-sym, 1.087: level 13 is finished
dve2lts-sym, 1.137: level 14 is finished
dve2lts-sym, 1.188: level 15 is finished
dve2lts-sym, 1.244: level 16 is finished
dve2lts-sym, 1.342: level 17 is finished
dve2lts-sym, 1.399: level 18 is finished
dve2lts-sym, 1.459: level 19 is finished
dve2lts-sym, 1.530: level 20 is finished
dve2lts-sym, 1.596: level 21 is finished
dve2lts-sym, 1.669: level 22 is finished
dve2lts-sym, 1.734: level 23 is finished
dve2lts-sym, 1.855: level 24 is finished
dve2lts-sym, 1.944: level 25 is finished
dve2lts-sym, 2.023: level 26 is finished
dve2lts-sym, 2.145: level 27 is finished
dve2lts-sym, 2.245: level 28 is finished
dve2lts-sym, 2.325: level 29 is finished
dve2lts-sym, 2.388: level 30 is finished
dve2lts-sym, 2.451: level 31 is finished
dve2lts-sym, 2.510: level 32 is finished
dve2lts-sym, 2.569: level 33 is finished
dve2lts-sym, 2.626: level 34 is finished
dve2lts-sym, 2.677: level 35 is finished
dve2lts-sym, 2.727: level 36 is finished
dve2lts-sym, 2.783: level 37 is finished
dve2lts-sym, 2.836: level 38 is finished
dve2lts-sym, 2.879: level 39 is finished
dve2lts-sym, 2.921: level 40 is finished
dve2lts-sym, 2.962: level 41 is finished
dve2lts-sym, 2.999: level 42 is finished
dve2lts-sym, 3.034: level 43 is finished
dve2lts-sym, 3.067: level 44 is finished
dve2lts-sym, 3.097: level 45 is finished
dve2lts-sym, 3.126: level 46 is finished
dve2lts-sym, 3.153: level 47 is finished
dve2lts-sym, 3.178: level 48 is finished
dve2lts-sym, 3.212: level 49 is finished
dve2lts-sym, 3.245: level 50 is finished
dve2lts-sym, 3.267: level 51 is finished
dve2lts-sym, 3.289: level 52 is finished
dve2lts-sym, 3.309: level 53 is finished
dve2lts-sym, 3.329: level 54 is finished
dve2lts-sym, 3.347: level 55 is finished
dve2lts-sym, 3.364: level 56 is finished
dve2lts-sym, 3.380: level 57 is finished
dve2lts-sym, 3.394: level 58 is finished
dve2lts-sym, 3.407: level 59 is finished
dve2lts-sym, 3.416: level 60 is finished
dve2lts-sym, 3.424: level 61 is finished
dve2lts-sym, 3.428: Exploration took 5952 group checks and 5952 next state calls
dve2lts-sym, 3.428: reachability took 2.790 real 131.000 user 1.110 sys
dve2lts-sym, 3.429: counting visited states...
dve2lts-sym, 3.435: counting took 0.010 real 0.330 user 0.000 sys
dve2lts-sym, 3.435: state space has 765379 states, 50658 nodes
dve2lts-sym, 3.444: group_next: 5394 nodes total
dve2lts-sym, 3.444: group_explored: 12059 nodes, 31273 short vectors total
