dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.7.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 120->120 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 24; there are 120 groups
dve2lts-sym, 0.009: Creating a Sylvan domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.731: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.817: got initial state
dve2lts-sym, 0.818: level 0 is finished
dve2lts-sym, 0.852: level 1 is finished
dve2lts-sym, 0.891: level 2 is finished
dve2lts-sym, 0.925: level 3 is finished
dve2lts-sym, 0.968: level 4 is finished
dve2lts-sym, 1.006: level 5 is finished
dve2lts-sym, 1.045: level 6 is finished
dve2lts-sym, 1.087: level 7 is finished
dve2lts-sym, 1.138: level 8 is finished
dve2lts-sym, 1.201: level 9 is finished
dve2lts-sym, 1.264: level 10 is finished
dve2lts-sym, 1.382: level 11 is finished
dve2lts-sym, 1.452: level 12 is finished
dve2lts-sym, 1.539: level 13 is finished
dve2lts-sym, 1.703: level 14 is finished
dve2lts-sym, 1.801: level 15 is finished
dve2lts-sym, 1.907: level 16 is finished
dve2lts-sym, 2.043: level 17 is finished
dve2lts-sym, 2.204: level 18 is finished
dve2lts-sym, 2.353: level 19 is finished
dve2lts-sym, 2.521: level 20 is finished
dve2lts-sym, 2.715: level 21 is finished
dve2lts-sym, 2.904: level 22 is finished
dve2lts-sym, 3.123: level 23 is finished
dve2lts-sym, 3.331: level 24 is finished
dve2lts-sym, 3.592: level 25 is finished
dve2lts-sym, 3.845: level 26 is finished
dve2lts-sym, 4.106: level 27 is finished
dve2lts-sym, 4.399: level 28 is finished
dve2lts-sym, 4.686: level 29 is finished
dve2lts-sym, 4.990: level 30 is finished
dve2lts-sym, 5.180: vset_sylvan: starting garbage collection
dve2lts-sym, 5.231: vset_sylvan: garbage collection done
dve2lts-sym, 5.409: level 31 is finished
dve2lts-sym, 5.732: level 32 is finished
dve2lts-sym, 5.951: level 33 is finished
dve2lts-sym, 6.170: level 34 is finished
dve2lts-sym, 6.380: level 35 is finished
dve2lts-sym, 6.583: level 36 is finished
dve2lts-sym, 6.785: level 37 is finished
dve2lts-sym, 6.983: level 38 is finished
dve2lts-sym, 7.171: level 39 is finished
dve2lts-sym, 7.350: level 40 is finished
dve2lts-sym, 7.511: level 41 is finished
dve2lts-sym, 7.675: level 42 is finished
dve2lts-sym, 7.833: level 43 is finished
dve2lts-sym, 7.975: level 44 is finished
dve2lts-sym, 8.114: level 45 is finished
dve2lts-sym, 8.235: level 46 is finished
dve2lts-sym, 8.349: level 47 is finished
dve2lts-sym, 8.500: level 48 is finished
dve2lts-sym, 8.600: level 49 is finished
dve2lts-sym, 8.690: level 50 is finished
dve2lts-sym, 8.773: level 51 is finished
dve2lts-sym, 8.882: level 52 is finished
dve2lts-sym, 8.952: level 53 is finished
dve2lts-sym, 9.015: level 54 is finished
dve2lts-sym, 9.071: level 55 is finished
dve2lts-sym, 9.125: level 56 is finished
dve2lts-sym, 9.174: level 57 is finished
dve2lts-sym, 9.218: level 58 is finished
dve2lts-sym, 9.281: level 59 is finished
dve2lts-sym, 9.329: level 60 is finished
dve2lts-sym, 9.364: level 61 is finished
dve2lts-sym, 9.395: level 62 is finished
dve2lts-sym, 9.425: level 63 is finished
dve2lts-sym, 9.451: level 64 is finished
dve2lts-sym, 9.476: level 65 is finished
dve2lts-sym, 9.500: level 66 is finished
dve2lts-sym, 9.523: level 67 is finished
dve2lts-sym, 9.544: level 68 is finished
dve2lts-sym, 9.563: level 69 is finished
dve2lts-sym, 9.580: level 70 is finished
dve2lts-sym, 9.596: level 71 is finished
dve2lts-sym, 9.611: level 72 is finished
dve2lts-sym, 9.624: level 73 is finished
dve2lts-sym, 9.635: level 74 is finished
dve2lts-sym, 9.643: Exploration took 9000 group checks and 9000 next state calls
dve2lts-sym, 9.643: reachability took 8.830 real 418.920 user 2.850 sys
dve2lts-sym, 9.643: counting visited states...
dve2lts-sym, 9.647: counting took 0.000 real 0.180 user 0.000 sys
dve2lts-sym, 9.647: state space has 21960308 states, 25340 nodes
dve2lts-sym, 9.659: group_next: 15615 nodes total
dve2lts-sym, 9.659: group_explored: 46366 nodes, 730841 short vectors total
