dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.1.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: f
dve2lts-sym, 0.012: Regroup FORCE
dve2lts-sym, 0.012: Regrouping: 62->62 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 14; there are 62 groups
dve2lts-sym, 0.013: Creating a Sylvan domain.
dve2lts-sym, 0.013: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.013: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.715: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.802: got initial state
dve2lts-sym, 0.802: level 0 is finished
dve2lts-sym, 0.818: level 1 is finished
dve2lts-sym, 0.832: level 2 is finished
dve2lts-sym, 0.847: level 3 is finished
dve2lts-sym, 0.864: level 4 is finished
dve2lts-sym, 0.875: level 5 is finished
dve2lts-sym, 0.885: level 6 is finished
dve2lts-sym, 0.898: level 7 is finished
dve2lts-sym, 0.911: level 8 is finished
dve2lts-sym, 0.926: level 9 is finished
dve2lts-sym, 0.940: level 10 is finished
dve2lts-sym, 0.952: level 11 is finished
dve2lts-sym, 0.964: level 12 is finished
dve2lts-sym, 0.976: level 13 is finished
dve2lts-sym, 0.988: level 14 is finished
dve2lts-sym, 0.999: level 15 is finished
dve2lts-sym, 1.010: level 16 is finished
dve2lts-sym, 1.020: level 17 is finished
dve2lts-sym, 1.029: level 18 is finished
dve2lts-sym, 1.038: level 19 is finished
dve2lts-sym, 1.047: level 20 is finished
dve2lts-sym, 1.057: level 21 is finished
dve2lts-sym, 1.068: level 22 is finished
dve2lts-sym, 1.077: level 23 is finished
dve2lts-sym, 1.086: level 24 is finished
dve2lts-sym, 1.095: level 25 is finished
dve2lts-sym, 1.103: level 26 is finished
dve2lts-sym, 1.110: level 27 is finished
dve2lts-sym, 1.118: level 28 is finished
dve2lts-sym, 1.125: level 29 is finished
dve2lts-sym, 1.131: level 30 is finished
dve2lts-sym, 1.137: level 31 is finished
dve2lts-sym, 1.143: level 32 is finished
dve2lts-sym, 1.149: level 33 is finished
dve2lts-sym, 1.153: Exploration took 2108 group checks and 2108 next state calls
dve2lts-sym, 1.153: reachability took 0.350 real 16.700 user 0.130 sys
dve2lts-sym, 1.153: counting visited states...
dve2lts-sym, 1.154: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.154: state space has 1280 states, 291 nodes
dve2lts-sym, 1.158: group_next: 1512 nodes total
dve2lts-sym, 1.158: group_explored: 2024 nodes, 2236 short vectors total
