dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.3.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 96->96 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 21; there are 96 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.116: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.200: got initial state
dve2lts-sym, 0.200: level 0 is finished
dve2lts-sym, 0.201: level 1 is finished
dve2lts-sym, 0.204: level 2 is finished
dve2lts-sym, 0.211: level 3 is finished
dve2lts-sym, 0.228: level 4 is finished
dve2lts-sym, 0.256: level 5 is finished
dve2lts-sym, 0.299: level 6 is finished
dve2lts-sym, 0.365: level 7 is finished
dve2lts-sym, 0.462: level 8 is finished
dve2lts-sym, 0.598: level 9 is finished
dve2lts-sym, 0.764: level 10 is finished
dve2lts-sym, 0.964: level 11 is finished
dve2lts-sym, 1.225: level 12 is finished
dve2lts-sym, 1.557: level 13 is finished
dve2lts-sym, 1.931: level 14 is finished
dve2lts-sym, 2.364: level 15 is finished
dve2lts-sym, 2.872: level 16 is finished
dve2lts-sym, 3.468: level 17 is finished
dve2lts-sym, 4.124: level 18 is finished
dve2lts-sym, 4.866: level 19 is finished
dve2lts-sym, 5.668: level 20 is finished
dve2lts-sym, 6.529: level 21 is finished
dve2lts-sym, 7.432: level 22 is finished
dve2lts-sym, 8.380: level 23 is finished
dve2lts-sym, 9.355: level 24 is finished
dve2lts-sym, 10.338: level 25 is finished
dve2lts-sym, 11.315: level 26 is finished
dve2lts-sym, 12.284: level 27 is finished
dve2lts-sym, 13.232: level 28 is finished
dve2lts-sym, 14.152: level 29 is finished
dve2lts-sym, 15.041: level 30 is finished
dve2lts-sym, 15.906: level 31 is finished
dve2lts-sym, 16.736: level 32 is finished
dve2lts-sym, 17.524: level 33 is finished
dve2lts-sym, 18.255: level 34 is finished
dve2lts-sym, 18.950: level 35 is finished
dve2lts-sym, 19.601: level 36 is finished
dve2lts-sym, 20.213: level 37 is finished
dve2lts-sym, 20.772: level 38 is finished
dve2lts-sym, 21.286: level 39 is finished
dve2lts-sym, 21.755: level 40 is finished
dve2lts-sym, 22.171: level 41 is finished
dve2lts-sym, 22.535: level 42 is finished
dve2lts-sym, 22.855: level 43 is finished
dve2lts-sym, 23.125: level 44 is finished
dve2lts-sym, 23.356: level 45 is finished
dve2lts-sym, 23.550: level 46 is finished
dve2lts-sym, 23.706: level 47 is finished
dve2lts-sym, 23.839: level 48 is finished
dve2lts-sym, 23.953: level 49 is finished
dve2lts-sym, 24.045: level 50 is finished
dve2lts-sym, 24.120: level 51 is finished
dve2lts-sym, 24.181: level 52 is finished
dve2lts-sym, 24.230: level 53 is finished
dve2lts-sym, 24.270: level 54 is finished
dve2lts-sym, 24.304: level 55 is finished
dve2lts-sym, 24.330: level 56 is finished
dve2lts-sym, 24.349: level 57 is finished
dve2lts-sym, 24.362: level 58 is finished
dve2lts-sym, 24.372: level 59 is finished
dve2lts-sym, 24.377: level 60 is finished
dve2lts-sym, 24.380: level 61 is finished
dve2lts-sym, 24.381: Exploration took 5952 group checks and 5952 next state calls
dve2lts-sym, 24.381: reachability took 24.180 real 24.120 user 0.040 sys
dve2lts-sym, 24.381: counting visited states...
dve2lts-sym, 24.402: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 24.402: state space has 765379 states, 50658 nodes
dve2lts-sym, 24.405: group_next: 5394 nodes total
dve2lts-sym, 24.405: group_explored: 12059 nodes, 31273 short vectors total
