dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.5.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 132->132 groups
dve2lts-sym, 0.008: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 28; there are 132 groups
dve2lts-sym, 0.008: Creating a Sylvan domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.200: got initial state
dve2lts-sym, 0.200: level 0 is finished
dve2lts-sym, 0.202: level 1 is finished
dve2lts-sym, 0.208: level 2 is finished
dve2lts-sym, 0.221: level 3 is finished
dve2lts-sym, 0.263: level 4 is finished
dve2lts-sym, 0.334: level 5 is finished
dve2lts-sym, 0.452: level 6 is finished
dve2lts-sym, 0.640: level 7 is finished
dve2lts-sym, 0.947: level 8 is finished
dve2lts-sym, 1.504: level 9 is finished
dve2lts-sym, 2.209: level 10 is finished
dve2lts-sym, 3.167: level 11 is finished
dve2lts-sym, 4.498: level 12 is finished
dve2lts-sym, 6.666: level 13 is finished
dve2lts-sym, 9.831: level 14 is finished
dve2lts-sym, 14.462: level 15 is finished
dve2lts-sym, 21.757: level 16 is finished
dve2lts-sym, 33.622: level 17 is finished
dve2lts-sym, 50.350: level 18 is finished
dve2lts-sym, 73.171: level 19 is finished
dve2lts-sym, 73.918: vset_sylvan: starting garbage collection
dve2lts-sym, 74.392: vset_sylvan: garbage collection done
dve2lts-sym, 104.376: level 20 is finished
dve2lts-sym, 143.459: level 21 is finished
dve2lts-sym, 194.954: level 22 is finished
dve2lts-sym, 217.768: vset_sylvan: starting garbage collection
dve2lts-sym, 219.345: vset_sylvan: garbage collection done
dve2lts-sym, 265.785: level 23 is finished
dve2lts-sym, 349.418: level 24 is finished
dve2lts-sym, 454.710: level 25 is finished
dve2lts-sym, 536.103: vset_sylvan: starting garbage collection
dve2lts-sym, 539.711: vset_sylvan: garbage collection done
dve2lts-sym, 594.709: level 26 is finished
dve2lts-sym, 751.292: level 27 is finished
dve2lts-sym, 938.951: level 28 is finished
dve2lts-sym, 1164.331: level 29 is finished
dve2lts-sym, 1190.784: vset_sylvan: starting garbage collection
dve2lts-sym, 1196.782: vset_sylvan: garbage collection done
dve2lts-sym, 1433.049: level 30 is finished
dve2lts-sym, 1721.338: level 31 is finished
