dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 96->96 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 21; there are 96 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.052: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.112: got initial state
dve2lts-sym, 0.112: level 0 is finished
dve2lts-sym, 0.188: level 1 is finished
dve2lts-sym, 0.192: level 2 is finished
dve2lts-sym, 0.194: level 3 is finished
dve2lts-sym, 0.197: level 4 is finished
dve2lts-sym, 0.204: level 5 is finished
dve2lts-sym, 0.216: level 6 is finished
dve2lts-sym, 0.235: level 7 is finished
dve2lts-sym, 0.264: level 8 is finished
dve2lts-sym, 0.305: level 9 is finished
dve2lts-sym, 0.357: level 10 is finished
dve2lts-sym, 0.423: level 11 is finished
dve2lts-sym, 0.511: level 12 is finished
dve2lts-sym, 0.620: level 13 is finished
dve2lts-sym, 0.752: level 14 is finished
dve2lts-sym, 0.906: level 15 is finished
dve2lts-sym, 1.086: level 16 is finished
dve2lts-sym, 1.295: level 17 is finished
dve2lts-sym, 1.531: level 18 is finished
dve2lts-sym, 1.800: level 19 is finished
dve2lts-sym, 2.089: level 20 is finished
dve2lts-sym, 2.410: level 21 is finished
dve2lts-sym, 2.730: level 22 is finished
dve2lts-sym, 3.065: level 23 is finished
dve2lts-sym, 3.405: level 24 is finished
dve2lts-sym, 3.747: level 25 is finished
dve2lts-sym, 4.081: level 26 is finished
dve2lts-sym, 4.406: level 27 is finished
dve2lts-sym, 4.721: level 28 is finished
dve2lts-sym, 5.024: level 29 is finished
dve2lts-sym, 5.319: level 30 is finished
dve2lts-sym, 5.604: level 31 is finished
dve2lts-sym, 5.874: level 32 is finished
dve2lts-sym, 6.126: level 33 is finished
dve2lts-sym, 6.364: level 34 is finished
dve2lts-sym, 6.586: level 35 is finished
dve2lts-sym, 6.793: level 36 is finished
dve2lts-sym, 6.985: level 37 is finished
dve2lts-sym, 7.163: level 38 is finished
dve2lts-sym, 7.324: level 39 is finished
dve2lts-sym, 7.469: level 40 is finished
dve2lts-sym, 7.598: level 41 is finished
dve2lts-sym, 7.709: level 42 is finished
dve2lts-sym, 7.805: level 43 is finished
dve2lts-sym, 7.884: level 44 is finished
dve2lts-sym, 7.950: level 45 is finished
dve2lts-sym, 8.007: level 46 is finished
dve2lts-sym, 8.053: level 47 is finished
dve2lts-sym, 8.093: level 48 is finished
dve2lts-sym, 8.125: level 49 is finished
dve2lts-sym, 8.153: level 50 is finished
dve2lts-sym, 8.176: level 51 is finished
dve2lts-sym, 8.195: level 52 is finished
dve2lts-sym, 8.211: level 53 is finished
dve2lts-sym, 8.224: level 54 is finished
dve2lts-sym, 8.235: level 55 is finished
dve2lts-sym, 8.243: level 56 is finished
dve2lts-sym, 8.249: level 57 is finished
dve2lts-sym, 8.253: level 58 is finished
dve2lts-sym, 8.255: level 59 is finished
dve2lts-sym, 8.257: level 60 is finished
dve2lts-sym, 8.258: level 61 is finished
dve2lts-sym, 8.258: Exploration took 5952 group checks and 5952 next state calls
dve2lts-sym, 8.258: reachability took 8.150 real 8.000 user 0.140 sys
dve2lts-sym, 8.258: counting visited states...
dve2lts-sym, 8.267: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.267: state space has 765379 states, 32971 nodes
dve2lts-sym, 8.268: group_next: 1250 nodes total
dve2lts-sym, 8.268: group_explored: 7516 nodes, 31273 short vectors total
