dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 96->96 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 21; there are 96 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.118: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.200: got initial state
dve2lts-sym, 0.201: level 0 is finished
dve2lts-sym, 0.203: level 1 is finished
dve2lts-sym, 0.212: level 2 is finished
dve2lts-sym, 0.230: level 3 is finished
dve2lts-sym, 0.281: level 4 is finished
dve2lts-sym, 0.372: level 5 is finished
dve2lts-sym, 0.516: level 6 is finished
dve2lts-sym, 0.748: level 7 is finished
dve2lts-sym, 1.089: level 8 is finished
dve2lts-sym, 1.559: level 9 is finished
dve2lts-sym, 2.160: level 10 is finished
dve2lts-sym, 2.895: level 11 is finished
dve2lts-sym, 3.864: level 12 is finished
dve2lts-sym, 5.095: level 13 is finished
dve2lts-sym, 6.535: level 14 is finished
dve2lts-sym, 8.224: level 15 is finished
dve2lts-sym, 10.217: level 16 is finished
dve2lts-sym, 12.588: level 17 is finished
dve2lts-sym, 15.302: level 18 is finished
dve2lts-sym, 18.594: level 19 is finished
dve2lts-sym, 21.511: vset_sylvan: starting garbage collection
dve2lts-sym, 22.068: vset_sylvan: garbage collection done
dve2lts-sym, 24.166: level 20 is finished
dve2lts-sym, 29.604: level 21 is finished
dve2lts-sym, 33.390: level 22 is finished
dve2lts-sym, 37.287: level 23 is finished
dve2lts-sym, 41.175: level 24 is finished
dve2lts-sym, 45.079: level 25 is finished
dve2lts-sym, 49.007: level 26 is finished
dve2lts-sym, 53.008: level 27 is finished
dve2lts-sym, 57.110: level 28 is finished
dve2lts-sym, 61.461: vset_sylvan: starting garbage collection
dve2lts-sym, 62.167: vset_sylvan: garbage collection done
dve2lts-sym, 62.607: level 29 is finished
dve2lts-sym, 69.840: level 30 is finished
dve2lts-sym, 73.605: level 31 is finished
dve2lts-sym, 77.089: level 32 is finished
dve2lts-sym, 80.269: level 33 is finished
dve2lts-sym, 83.095: level 34 is finished
dve2lts-sym, 85.754: level 35 is finished
dve2lts-sym, 88.230: level 36 is finished
dve2lts-sym, 90.554: level 37 is finished
dve2lts-sym, 92.694: level 38 is finished
dve2lts-sym, 94.650: level 39 is finished
dve2lts-sym, 96.405: level 40 is finished
dve2lts-sym, 97.957: level 41 is finished
dve2lts-sym, 99.296: level 42 is finished
dve2lts-sym, 100.403: level 43 is finished
dve2lts-sym, 101.318: level 44 is finished
dve2lts-sym, 102.097: level 45 is finished
dve2lts-sym, 102.756: level 46 is finished
dve2lts-sym, 103.291: level 47 is finished
dve2lts-sym, 103.742: level 48 is finished
dve2lts-sym, 104.124: level 49 is finished
dve2lts-sym, 104.434: level 50 is finished
dve2lts-sym, 104.694: level 51 is finished
dve2lts-sym, 104.910: level 52 is finished
dve2lts-sym, 105.086: level 53 is finished
dve2lts-sym, 105.229: level 54 is finished
dve2lts-sym, 105.350: level 55 is finished
dve2lts-sym, 105.439: level 56 is finished
dve2lts-sym, 105.498: level 57 is finished
dve2lts-sym, 105.536: level 58 is finished
dve2lts-sym, 105.560: level 59 is finished
dve2lts-sym, 105.574: level 60 is finished
dve2lts-sym, 105.580: level 61 is finished
dve2lts-sym, 105.583: Exploration took 5952 group checks and 5952 next state calls
dve2lts-sym, 105.583: reachability took 105.380 real 104.360 user 0.950 sys
dve2lts-sym, 105.583: counting visited states...
dve2lts-sym, 105.719: counting took 0.140 real 0.130 user 0.000 sys
dve2lts-sym, 105.719: state space has 765379 states, 359669 nodes
dve2lts-sym, 105.729: group_next: 18216 nodes total
dve2lts-sym, 105.729: group_explored: 45743 nodes, 31273 short vectors total
