dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.5.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 132->132 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 28; there are 132 groups
dve2lts-sym, 0.011: Creating a Sylvan domain.
dve2lts-sym, 0.011: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.011: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.678: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.766: got initial state
dve2lts-sym, 0.766: level 0 is finished
dve2lts-sym, 0.798: level 1 is finished
dve2lts-sym, 0.837: level 2 is finished
dve2lts-sym, 0.876: level 3 is finished
dve2lts-sym, 0.932: level 4 is finished
dve2lts-sym, 0.993: level 5 is finished
dve2lts-sym, 1.051: level 6 is finished
dve2lts-sym, 1.115: level 7 is finished
dve2lts-sym, 1.195: level 8 is finished
dve2lts-sym, 1.321: level 9 is finished
dve2lts-sym, 1.427: level 10 is finished
dve2lts-sym, 1.540: level 11 is finished
dve2lts-sym, 1.691: level 12 is finished
dve2lts-sym, 1.888: level 13 is finished
dve2lts-sym, 2.129: level 14 is finished
dve2lts-sym, 2.433: level 15 is finished
dve2lts-sym, 2.853: level 16 is finished
dve2lts-sym, 3.518: level 17 is finished
dve2lts-sym, 4.427: level 18 is finished
dve2lts-sym, 5.603: vset_sylvan: starting garbage collection
dve2lts-sym, 5.680: vset_sylvan: garbage collection done
dve2lts-sym, 5.766: level 19 is finished
dve2lts-sym, 7.159: level 20 is finished
dve2lts-sym, 8.865: level 21 is finished
dve2lts-sym, 11.081: level 22 is finished
dve2lts-sym, 12.379: vset_sylvan: starting garbage collection
dve2lts-sym, 12.485: vset_sylvan: garbage collection done
dve2lts-sym, 13.971: level 23 is finished
dve2lts-sym, 17.293: level 24 is finished
dve2lts-sym, 21.349: level 25 is finished
dve2lts-sym, 24.365: vset_sylvan: starting garbage collection
dve2lts-sym, 24.556: vset_sylvan: garbage collection done
dve2lts-sym, 26.789: level 26 is finished
dve2lts-sym, 32.663: level 27 is finished
dve2lts-sym, 39.629: level 28 is finished
dve2lts-sym, 47.856: level 29 is finished
dve2lts-sym, 48.892: vset_sylvan: starting garbage collection
dve2lts-sym, 49.189: vset_sylvan: garbage collection done
dve2lts-sym, 57.801: level 30 is finished
dve2lts-sym, 68.149: level 31 is finished
dve2lts-sym, 79.750: level 32 is finished
dve2lts-sym, 92.691: level 33 is finished
dve2lts-sym, 103.222: vset_sylvan: starting garbage collection
dve2lts-sym, 103.743: vset_sylvan: garbage collection done
dve2lts-sym, 107.453: level 34 is finished
dve2lts-sym, 121.970: level 35 is finished
dve2lts-sym, 137.066: level 36 is finished
dve2lts-sym, 148.466: vset_sylvan: starting garbage collection
dve2lts-sym, 149.018: vset_sylvan: garbage collection done
dve2lts-sym, 153.678: level 37 is finished
dve2lts-sym, 169.007: level 38 is finished
dve2lts-sym, 184.117: level 39 is finished
dve2lts-sym, 194.826: vset_sylvan: starting garbage collection
dve2lts-sym, 195.426: vset_sylvan: garbage collection done
dve2lts-sym, 199.601: level 40 is finished
dve2lts-sym, 213.452: level 41 is finished
dve2lts-sym, 226.375: level 42 is finished
dve2lts-sym, 238.296: level 43 is finished
dve2lts-sym, 249.174: level 44 is finished
dve2lts-sym, 253.879: vset_sylvan: starting garbage collection
dve2lts-sym, 254.281: vset_sylvan: garbage collection done
dve2lts-sym, 259.664: level 45 is finished
dve2lts-sym, 267.701: level 46 is finished
dve2lts-sym, 274.236: level 47 is finished
dve2lts-sym, 279.260: level 48 is finished
dve2lts-sym, 282.648: level 49 is finished
dve2lts-sym, 284.699: level 50 is finished
dve2lts-sym, 286.103: level 51 is finished
dve2lts-sym, 287.128: level 52 is finished
dve2lts-sym, 287.879: level 53 is finished
dve2lts-sym, 288.398: level 54 is finished
dve2lts-sym, 288.749: level 55 is finished
dve2lts-sym, 288.980: level 56 is finished
dve2lts-sym, 289.143: level 57 is finished
dve2lts-sym, 289.260: level 58 is finished
dve2lts-sym, 289.357: level 59 is finished
dve2lts-sym, 289.433: level 60 is finished
dve2lts-sym, 289.490: level 61 is finished
dve2lts-sym, 289.544: level 62 is finished
dve2lts-sym, 289.583: level 63 is finished
dve2lts-sym, 289.617: level 64 is finished
dve2lts-sym, 289.646: level 65 is finished
dve2lts-sym, 289.671: level 66 is finished
dve2lts-sym, 289.696: level 67 is finished
dve2lts-sym, 289.724: level 68 is finished
dve2lts-sym, 289.742: level 69 is finished
dve2lts-sym, 289.754: level 70 is finished
dve2lts-sym, 289.761: Exploration took 9372 group checks and 9372 next state calls
dve2lts-sym, 289.761: reachability took 288.990 real 13634.170 user 109.690 sys
dve2lts-sym, 289.761: counting visited states...
dve2lts-sym, 289.870: counting took 0.110 real 5.220 user 0.010 sys
dve2lts-sym, 289.870: state space has 534667693 states, 619038 nodes
dve2lts-sym, 289.892: group_next: 37367 nodes total
dve2lts-sym, 289.892: group_explored: 45145 nodes, 714056 short vectors total
