dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 116->116 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 116 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.641: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.705: got initial state
dve2lts-sym, 0.705: level 0 is finished
dve2lts-sym, 0.806: level 1 is finished
dve2lts-sym, 0.847: level 2 is finished
dve2lts-sym, 0.861: level 3 is finished
dve2lts-sym, 0.874: level 4 is finished
dve2lts-sym, 0.888: level 5 is finished
dve2lts-sym, 0.903: level 6 is finished
dve2lts-sym, 0.920: level 7 is finished
dve2lts-sym, 0.952: level 8 is finished
dve2lts-sym, 0.976: level 9 is finished
dve2lts-sym, 1.000: level 10 is finished
dve2lts-sym, 1.025: level 11 is finished
dve2lts-sym, 1.052: level 12 is finished
dve2lts-sym, 1.083: level 13 is finished
dve2lts-sym, 1.115: level 14 is finished
dve2lts-sym, 1.150: level 15 is finished
dve2lts-sym, 1.185: level 16 is finished
dve2lts-sym, 1.226: level 17 is finished
dve2lts-sym, 1.297: level 18 is finished
dve2lts-sym, 1.342: level 19 is finished
dve2lts-sym, 1.387: level 20 is finished
dve2lts-sym, 1.438: level 21 is finished
dve2lts-sym, 1.500: level 22 is finished
dve2lts-sym, 1.558: level 23 is finished
dve2lts-sym, 1.627: level 24 is finished
dve2lts-sym, 1.689: level 25 is finished
dve2lts-sym, 1.758: level 26 is finished
dve2lts-sym, 1.831: level 27 is finished
dve2lts-sym, 1.901: level 28 is finished
dve2lts-sym, 1.978: level 29 is finished
dve2lts-sym, 2.053: level 30 is finished
dve2lts-sym, 2.124: level 31 is finished
dve2lts-sym, 2.191: level 32 is finished
dve2lts-sym, 2.257: level 33 is finished
dve2lts-sym, 2.321: level 34 is finished
dve2lts-sym, 2.377: level 35 is finished
dve2lts-sym, 2.427: level 36 is finished
dve2lts-sym, 2.472: level 37 is finished
dve2lts-sym, 2.512: level 38 is finished
dve2lts-sym, 2.546: level 39 is finished
dve2lts-sym, 2.576: level 40 is finished
dve2lts-sym, 2.604: level 41 is finished
dve2lts-sym, 2.630: level 42 is finished
dve2lts-sym, 2.652: level 43 is finished
dve2lts-sym, 2.670: level 44 is finished
dve2lts-sym, 2.685: level 45 is finished
dve2lts-sym, 2.699: level 46 is finished
dve2lts-sym, 2.711: level 47 is finished
dve2lts-sym, 2.723: level 48 is finished
dve2lts-sym, 2.733: level 49 is finished
dve2lts-sym, 2.740: level 50 is finished
dve2lts-sym, 2.745: Exploration took 5916 group checks and 5916 next state calls
dve2lts-sym, 2.745: reachability took 2.040 real 96.100 user 0.810 sys
dve2lts-sym, 2.745: counting visited states...
dve2lts-sym, 2.749: counting took 0.000 real 0.180 user 0.000 sys
dve2lts-sym, 2.749: state space has 12291552 states, 25653 nodes
dve2lts-sym, 2.755: group_next: 5055 nodes total
dve2lts-sym, 2.755: group_explored: 26398 nodes, 652584 short vectors total
