dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.7.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 120->120 groups
dve2lts-sym, 0.009: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 24; there are 120 groups
dve2lts-sym, 0.010: Creating a multi-core ListDD domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.508: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.569: got initial state
dve2lts-sym, 0.570: level 0 is finished
dve2lts-sym, 0.679: level 1 is finished
dve2lts-sym, 0.710: level 2 is finished
dve2lts-sym, 0.721: level 3 is finished
dve2lts-sym, 0.735: level 4 is finished
dve2lts-sym, 0.749: level 5 is finished
dve2lts-sym, 0.763: level 6 is finished
dve2lts-sym, 0.779: level 7 is finished
dve2lts-sym, 0.798: level 8 is finished
dve2lts-sym, 0.821: level 9 is finished
dve2lts-sym, 0.844: level 10 is finished
dve2lts-sym, 0.867: level 11 is finished
dve2lts-sym, 0.893: level 12 is finished
dve2lts-sym, 0.931: level 13 is finished
dve2lts-sym, 0.963: level 14 is finished
dve2lts-sym, 0.997: level 15 is finished
dve2lts-sym, 1.032: level 16 is finished
dve2lts-sym, 1.074: level 17 is finished
dve2lts-sym, 1.119: level 18 is finished
dve2lts-sym, 1.168: level 19 is finished
dve2lts-sym, 1.219: level 20 is finished
dve2lts-sym, 1.355: level 21 is finished
dve2lts-sym, 1.416: level 22 is finished
dve2lts-sym, 1.478: level 23 is finished
dve2lts-sym, 1.543: level 24 is finished
dve2lts-sym, 1.628: level 25 is finished
dve2lts-sym, 1.703: level 26 is finished
dve2lts-sym, 1.795: level 27 is finished
dve2lts-sym, 1.883: level 28 is finished
dve2lts-sym, 1.968: level 29 is finished
dve2lts-sym, 2.054: level 30 is finished
dve2lts-sym, 2.145: level 31 is finished
dve2lts-sym, 2.232: level 32 is finished
dve2lts-sym, 2.320: level 33 is finished
dve2lts-sym, 2.411: level 34 is finished
dve2lts-sym, 2.497: level 35 is finished
dve2lts-sym, 2.583: level 36 is finished
dve2lts-sym, 2.667: level 37 is finished
dve2lts-sym, 2.750: level 38 is finished
dve2lts-sym, 2.832: level 39 is finished
dve2lts-sym, 2.858: vset_sylvan: starting garbage collection
dve2lts-sym, 2.900: vset_sylvan: garbage collection done
dve2lts-sym, 3.012: level 40 is finished
dve2lts-sym, 3.107: level 41 is finished
dve2lts-sym, 3.167: level 42 is finished
dve2lts-sym, 3.226: level 43 is finished
dve2lts-sym, 3.284: level 44 is finished
dve2lts-sym, 3.338: level 45 is finished
dve2lts-sym, 3.381: level 46 is finished
dve2lts-sym, 3.423: level 47 is finished
dve2lts-sym, 3.461: level 48 is finished
dve2lts-sym, 3.496: level 49 is finished
dve2lts-sym, 3.531: level 50 is finished
dve2lts-sym, 3.566: level 51 is finished
dve2lts-sym, 3.595: level 52 is finished
dve2lts-sym, 3.623: level 53 is finished
dve2lts-sym, 3.648: level 54 is finished
dve2lts-sym, 3.671: level 55 is finished
dve2lts-sym, 3.693: level 56 is finished
dve2lts-sym, 3.714: level 57 is finished
dve2lts-sym, 3.733: level 58 is finished
dve2lts-sym, 3.751: level 59 is finished
dve2lts-sym, 3.767: level 60 is finished
dve2lts-sym, 3.783: level 61 is finished
dve2lts-sym, 3.798: level 62 is finished
dve2lts-sym, 3.812: level 63 is finished
dve2lts-sym, 3.825: level 64 is finished
dve2lts-sym, 3.836: level 65 is finished
dve2lts-sym, 3.848: level 66 is finished
dve2lts-sym, 3.858: level 67 is finished
dve2lts-sym, 3.867: level 68 is finished
dve2lts-sym, 3.876: level 69 is finished
dve2lts-sym, 3.884: level 70 is finished
dve2lts-sym, 3.893: level 71 is finished
dve2lts-sym, 3.900: level 72 is finished
dve2lts-sym, 3.907: level 73 is finished
dve2lts-sym, 3.913: level 74 is finished
dve2lts-sym, 3.917: Exploration took 9000 group checks and 9000 next state calls
dve2lts-sym, 3.917: reachability took 3.340 real 156.790 user 2.810 sys
dve2lts-sym, 3.917: counting visited states...
dve2lts-sym, 3.920: counting took 0.010 real 0.150 user 0.000 sys
dve2lts-sym, 3.920: state space has 21960308 states, 21600 nodes
dve2lts-sym, 3.927: group_next: 5756 nodes total
dve2lts-sym, 3.927: group_explored: 37447 nodes, 730841 short vectors total
