dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: opening dve/telephony.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 84->84 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 15; there are 84 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.200: got initial state
dve2lts-sym, 0.200: level 0 is finished
dve2lts-sym, 0.201: level 1 is finished
dve2lts-sym, 0.203: level 2 is finished
dve2lts-sym, 0.206: level 3 is finished
dve2lts-sym, 0.215: level 4 is finished
dve2lts-sym, 0.226: level 5 is finished
dve2lts-sym, 0.238: level 6 is finished
dve2lts-sym, 0.254: level 7 is finished
dve2lts-sym, 0.276: level 8 is finished
dve2lts-sym, 0.305: level 9 is finished
dve2lts-sym, 0.338: level 10 is finished
dve2lts-sym, 0.373: level 11 is finished
dve2lts-sym, 0.416: level 12 is finished
dve2lts-sym, 0.471: level 13 is finished
dve2lts-sym, 0.534: level 14 is finished
dve2lts-sym, 0.599: level 15 is finished
dve2lts-sym, 0.668: level 16 is finished
dve2lts-sym, 0.743: level 17 is finished
dve2lts-sym, 0.821: level 18 is finished
dve2lts-sym, 0.899: level 19 is finished
dve2lts-sym, 0.977: level 20 is finished
dve2lts-sym, 1.051: level 21 is finished
dve2lts-sym, 1.125: level 22 is finished
dve2lts-sym, 1.196: level 23 is finished
dve2lts-sym, 1.260: level 24 is finished
dve2lts-sym, 1.316: level 25 is finished
dve2lts-sym, 1.362: level 26 is finished
dve2lts-sym, 1.405: level 27 is finished
dve2lts-sym, 1.444: level 28 is finished
dve2lts-sym, 1.475: level 29 is finished
dve2lts-sym, 1.498: level 30 is finished
dve2lts-sym, 1.514: level 31 is finished
dve2lts-sym, 1.524: level 32 is finished
dve2lts-sym, 1.534: level 33 is finished
dve2lts-sym, 1.542: level 34 is finished
dve2lts-sym, 1.546: level 35 is finished
dve2lts-sym, 1.548: Exploration took 3024 group checks and 3024 next state calls
dve2lts-sym, 1.548: reachability took 1.350 real 1.340 user 0.010 sys
dve2lts-sym, 1.548: counting visited states...
dve2lts-sym, 1.549: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.549: state space has 51826 states, 2820 nodes
dve2lts-sym, 1.551: group_next: 4159 nodes total
dve2lts-sym, 1.551: group_explored: 8372 nodes, 26685 short vectors total
