dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 84->84 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 15; there are 84 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.732: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.878: got initial state
dve2lts-sym, 0.878: level 0 is finished
dve2lts-sym, 0.886: level 1 is finished
dve2lts-sym, 0.907: level 2 is finished
dve2lts-sym, 0.943: level 3 is finished
dve2lts-sym, 0.987: level 4 is finished
dve2lts-sym, 1.038: level 5 is finished
dve2lts-sym, 1.091: level 6 is finished
dve2lts-sym, 1.153: level 7 is finished
dve2lts-sym, 1.230: level 8 is finished
dve2lts-sym, 1.335: level 9 is finished
dve2lts-sym, 1.431: level 10 is finished
dve2lts-sym, 1.525: level 11 is finished
dve2lts-sym, 1.657: level 12 is finished
dve2lts-sym, 1.780: level 13 is finished
dve2lts-sym, 1.917: level 14 is finished
dve2lts-sym, 2.056: level 15 is finished
dve2lts-sym, 2.196: level 16 is finished
dve2lts-sym, 2.345: level 17 is finished
dve2lts-sym, 2.505: level 18 is finished
dve2lts-sym, 2.663: level 19 is finished
dve2lts-sym, 2.821: level 20 is finished
dve2lts-sym, 2.976: level 21 is finished
dve2lts-sym, 3.133: level 22 is finished
dve2lts-sym, 3.283: level 23 is finished
dve2lts-sym, 3.418: level 24 is finished
dve2lts-sym, 3.546: level 25 is finished
dve2lts-sym, 3.641: level 26 is finished
dve2lts-sym, 3.738: level 27 is finished
dve2lts-sym, 3.825: level 28 is finished
dve2lts-sym, 3.901: level 29 is finished
dve2lts-sym, 3.964: level 30 is finished
dve2lts-sym, 4.013: level 31 is finished
dve2lts-sym, 4.054: level 32 is finished
dve2lts-sym, 4.093: level 33 is finished
dve2lts-sym, 4.127: level 34 is finished
dve2lts-sym, 4.154: level 35 is finished
dve2lts-sym, 4.172: Exploration took 3024 group checks and 3024 next state calls
dve2lts-sym, 4.172: reachability took 3.290 real 157.170 user 0.440 sys
dve2lts-sym, 4.172: counting visited states...
dve2lts-sym, 4.174: counting took 0.010 real 0.110 user 0.000 sys
dve2lts-sym, 4.174: state space has 51826 states, 21621 nodes
dve2lts-sym, 4.190: group_next: 17014 nodes total
dve2lts-sym, 4.190: group_explored: 34881 nodes, 26685 short vectors total
