dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.8.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 132->132 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 28; there are 132 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.730: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.818: got initial state
dve2lts-sym, 0.818: level 0 is finished
dve2lts-sym, 0.852: level 1 is finished
dve2lts-sym, 0.894: level 2 is finished
dve2lts-sym, 0.931: level 3 is finished
dve2lts-sym, 0.990: level 4 is finished
dve2lts-sym, 1.044: level 5 is finished
dve2lts-sym, 1.101: level 6 is finished
dve2lts-sym, 1.167: level 7 is finished
dve2lts-sym, 1.252: level 8 is finished
dve2lts-sym, 1.399: level 9 is finished
dve2lts-sym, 1.504: level 10 is finished
dve2lts-sym, 1.619: level 11 is finished
dve2lts-sym, 1.786: level 12 is finished
dve2lts-sym, 1.987: level 13 is finished
dve2lts-sym, 2.288: level 14 is finished
dve2lts-sym, 2.592: level 15 is finished
dve2lts-sym, 3.013: level 16 is finished
dve2lts-sym, 3.687: level 17 is finished
dve2lts-sym, 4.608: level 18 is finished
dve2lts-sym, 5.827: level 19 is finished
dve2lts-sym, 5.833: vset_sylvan: starting garbage collection
dve2lts-sym, 5.892: vset_sylvan: garbage collection done
dve2lts-sym, 7.369: level 20 is finished
dve2lts-sym, 9.154: level 21 is finished
dve2lts-sym, 11.407: level 22 is finished
dve2lts-sym, 12.471: vset_sylvan: starting garbage collection
dve2lts-sym, 12.579: vset_sylvan: garbage collection done
dve2lts-sym, 14.462: level 23 is finished
dve2lts-sym, 17.906: level 24 is finished
dve2lts-sym, 22.392: level 25 is finished
dve2lts-sym, 24.894: vset_sylvan: starting garbage collection
dve2lts-sym, 25.084: vset_sylvan: garbage collection done
dve2lts-sym, 29.153: level 26 is finished
dve2lts-sym, 36.099: level 27 is finished
dve2lts-sym, 44.389: level 28 is finished
dve2lts-sym, 51.331: vset_sylvan: starting garbage collection
dve2lts-sym, 51.677: vset_sylvan: garbage collection done
dve2lts-sym, 54.086: level 29 is finished
dve2lts-sym, 64.673: level 30 is finished
dve2lts-sym, 76.671: level 31 is finished
dve2lts-sym, 90.414: level 32 is finished
dve2lts-sym, 97.882: vset_sylvan: starting garbage collection
dve2lts-sym, 98.355: vset_sylvan: garbage collection done
dve2lts-sym, 106.813: level 33 is finished
dve2lts-sym, 123.835: level 34 is finished
dve2lts-sym, 137.205: vset_sylvan: starting garbage collection
dve2lts-sym, 137.829: vset_sylvan: garbage collection done
dve2lts-sym, 143.410: level 35 is finished
dve2lts-sym, 162.953: level 36 is finished
dve2lts-sym, 169.192: vset_sylvan: starting garbage collection
dve2lts-sym, 169.722: vset_sylvan: garbage collection done
dve2lts-sym, 185.054: level 37 is finished
dve2lts-sym, 200.825: vset_sylvan: starting garbage collection
dve2lts-sym, 201.507: vset_sylvan: garbage collection done
dve2lts-sym, 207.975: level 38 is finished
dve2lts-sym, 230.302: level 39 is finished
dve2lts-sym, 231.429: vset_sylvan: starting garbage collection
dve2lts-sym, 231.875: vset_sylvan: garbage collection done
dve2lts-sym, 253.884: level 40 is finished
dve2lts-sym, 264.367: vset_sylvan: starting garbage collection
dve2lts-sym, 264.975: vset_sylvan: garbage collection done
dve2lts-sym, 277.460: level 41 is finished
dve2lts-sym, 293.403: vset_sylvan: starting garbage collection
dve2lts-sym, 294.142: vset_sylvan: garbage collection done
dve2lts-sym, 301.021: level 42 is finished
dve2lts-sym, 322.743: level 43 is finished
dve2lts-sym, 324.150: vset_sylvan: starting garbage collection
dve2lts-sym, 324.626: vset_sylvan: garbage collection done
dve2lts-sym, 344.768: level 44 is finished
dve2lts-sym, 358.659: vset_sylvan: starting garbage collection
dve2lts-sym, 359.300: vset_sylvan: garbage collection done
dve2lts-sym, 365.897: level 45 is finished
dve2lts-sym, 385.177: level 46 is finished
dve2lts-sym, 397.145: vset_sylvan: starting garbage collection
dve2lts-sym, 397.735: vset_sylvan: garbage collection done
dve2lts-sym, 404.539: level 47 is finished
dve2lts-sym, 421.739: level 48 is finished
dve2lts-sym, 437.889: level 49 is finished
dve2lts-sym, 439.107: vset_sylvan: starting garbage collection
dve2lts-sym, 439.535: vset_sylvan: garbage collection done
dve2lts-sym, 453.702: level 50 is finished
dve2lts-sym, 467.251: level 51 is finished
dve2lts-sym, 479.853: level 52 is finished
dve2lts-sym, 491.501: level 53 is finished
dve2lts-sym, 498.514: vset_sylvan: starting garbage collection
dve2lts-sym, 498.946: vset_sylvan: garbage collection done
dve2lts-sym, 503.000: level 54 is finished
dve2lts-sym, 512.345: level 55 is finished
dve2lts-sym, 520.585: level 56 is finished
dve2lts-sym, 527.638: level 57 is finished
dve2lts-sym, 533.645: level 58 is finished
dve2lts-sym, 538.353: level 59 is finished
dve2lts-sym, 541.742: level 60 is finished
dve2lts-sym, 544.051: level 61 is finished
dve2lts-sym, 545.706: level 62 is finished
dve2lts-sym, 547.031: level 63 is finished
dve2lts-sym, 548.039: level 64 is finished
dve2lts-sym, 548.799: level 65 is finished
dve2lts-sym, 549.375: level 66 is finished
dve2lts-sym, 549.814: level 67 is finished
dve2lts-sym, 550.153: level 68 is finished
dve2lts-sym, 550.413: level 69 is finished
dve2lts-sym, 550.617: level 70 is finished
dve2lts-sym, 550.785: level 71 is finished
dve2lts-sym, 550.920: level 72 is finished
dve2lts-sym, 551.032: level 73 is finished
dve2lts-sym, 551.131: level 74 is finished
dve2lts-sym, 551.210: level 75 is finished
dve2lts-sym, 551.282: level 76 is finished
dve2lts-sym, 551.342: level 77 is finished
dve2lts-sym, 551.394: level 78 is finished
dve2lts-sym, 551.445: level 79 is finished
dve2lts-sym, 551.489: level 80 is finished
dve2lts-sym, 551.529: level 81 is finished
dve2lts-sym, 551.574: level 82 is finished
dve2lts-sym, 551.608: level 83 is finished
dve2lts-sym, 551.644: level 84 is finished
dve2lts-sym, 551.674: level 85 is finished
dve2lts-sym, 551.700: level 86 is finished
dve2lts-sym, 551.724: level 87 is finished
dve2lts-sym, 551.745: level 88 is finished
dve2lts-sym, 551.763: level 89 is finished
dve2lts-sym, 551.778: level 90 is finished
dve2lts-sym, 551.791: level 91 is finished
dve2lts-sym, 551.801: level 92 is finished
dve2lts-sym, 551.809: level 93 is finished
dve2lts-sym, 551.816: Exploration took 12408 group checks and 12408 next state calls
dve2lts-sym, 551.816: reachability took 551.000 real 25911.020 user 253.620 sys
dve2lts-sym, 551.816: counting visited states...
dve2lts-sym, 551.945: counting took 0.130 real 5.970 user 0.190 sys
dve2lts-sym, 551.945: state space has 1051746064 states, 778898 nodes
dve2lts-sym, 551.965: group_next: 37333 nodes total
dve2lts-sym, 551.965: group_explored: 45100 nodes, 747476 short vectors total
