dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.6.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 128->128 groups
dve2lts-sym, 0.010: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 24; there are 128 groups
dve2lts-sym, 0.010: Creating a multi-core ListDD domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.057: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.116: got initial state
dve2lts-sym, 0.116: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.198: level 3 is finished
dve2lts-sym, 0.205: level 4 is finished
dve2lts-sym, 0.220: level 5 is finished
dve2lts-sym, 0.244: level 6 is finished
dve2lts-sym, 0.290: level 7 is finished
dve2lts-sym, 0.374: level 8 is finished
dve2lts-sym, 0.523: level 9 is finished
dve2lts-sym, 0.749: level 10 is finished
dve2lts-sym, 1.083: level 11 is finished
dve2lts-sym, 1.587: level 12 is finished
dve2lts-sym, 2.366: level 13 is finished
dve2lts-sym, 3.545: level 14 is finished
dve2lts-sym, 5.219: level 15 is finished
dve2lts-sym, 7.641: level 16 is finished
dve2lts-sym, 11.273: level 17 is finished
dve2lts-sym, 16.629: level 18 is finished
dve2lts-sym, 24.664: level 19 is finished
dve2lts-sym, 33.564: vset_sylvan: starting garbage collection
dve2lts-sym, 34.043: vset_sylvan: garbage collection done
dve2lts-sym, 37.379: level 20 is finished
dve2lts-sym, 53.685: level 21 is finished
dve2lts-sym, 71.983: level 22 is finished
dve2lts-sym, 97.366: vset_sylvan: starting garbage collection
dve2lts-sym, 98.186: vset_sylvan: garbage collection done
dve2lts-sym, 98.813: level 23 is finished
dve2lts-sym, 132.074: level 24 is finished
dve2lts-sym, 165.687: level 25 is finished
dve2lts-sym, 209.388: level 26 is finished
dve2lts-sym, 236.367: vset_sylvan: starting garbage collection
dve2lts-sym, 238.533: vset_sylvan: garbage collection done
dve2lts-sym, 270.467: level 27 is finished
dve2lts-sym, 330.879: level 28 is finished
dve2lts-sym, 391.484: level 29 is finished
dve2lts-sym, 466.153: level 30 is finished
dve2lts-sym, 511.911: vset_sylvan: starting garbage collection
dve2lts-sym, 516.103: vset_sylvan: garbage collection done
dve2lts-sym, 569.393: level 31 is finished
dve2lts-sym, 663.323: level 32 is finished
dve2lts-sym, 742.697: level 33 is finished
dve2lts-sym, 829.449: level 34 is finished
dve2lts-sym, 924.848: level 35 is finished
dve2lts-sym, 1030.397: level 36 is finished
dve2lts-sym, 1049.066: vset_sylvan: starting garbage collection
dve2lts-sym, 1053.746: vset_sylvan: garbage collection done
dve2lts-sym, 1181.096: level 37 is finished
dve2lts-sym, 1298.280: level 38 is finished
dve2lts-sym, 1406.167: level 39 is finished
dve2lts-sym, 1516.537: level 40 is finished
dve2lts-sym, 1611.756: vset_sylvan: starting garbage collection
dve2lts-sym, 1619.335: vset_sylvan: garbage collection done
dve2lts-sym, 1641.416: level 41 is finished
dve2lts-sym, 1784.418: level 42 is finished
