dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 84->84 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 15; there are 84 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.186: got initial state
dve2lts-sym, 0.186: level 0 is finished
dve2lts-sym, 0.187: level 1 is finished
dve2lts-sym, 0.189: level 2 is finished
dve2lts-sym, 0.193: level 3 is finished
dve2lts-sym, 0.201: level 4 is finished
dve2lts-sym, 0.212: level 5 is finished
dve2lts-sym, 0.224: level 6 is finished
dve2lts-sym, 0.240: level 7 is finished
dve2lts-sym, 0.262: level 8 is finished
dve2lts-sym, 0.291: level 9 is finished
dve2lts-sym, 0.323: level 10 is finished
dve2lts-sym, 0.358: level 11 is finished
dve2lts-sym, 0.401: level 12 is finished
dve2lts-sym, 0.456: level 13 is finished
dve2lts-sym, 0.518: level 14 is finished
dve2lts-sym, 0.582: level 15 is finished
dve2lts-sym, 0.651: level 16 is finished
dve2lts-sym, 0.724: level 17 is finished
dve2lts-sym, 0.803: level 18 is finished
dve2lts-sym, 0.880: level 19 is finished
dve2lts-sym, 0.957: level 20 is finished
dve2lts-sym, 1.030: level 21 is finished
dve2lts-sym, 1.103: level 22 is finished
dve2lts-sym, 1.173: level 23 is finished
dve2lts-sym, 1.237: level 24 is finished
dve2lts-sym, 1.292: level 25 is finished
dve2lts-sym, 1.337: level 26 is finished
dve2lts-sym, 1.380: level 27 is finished
dve2lts-sym, 1.417: level 28 is finished
dve2lts-sym, 1.448: level 29 is finished
dve2lts-sym, 1.471: level 30 is finished
dve2lts-sym, 1.486: level 31 is finished
dve2lts-sym, 1.496: level 32 is finished
dve2lts-sym, 1.506: level 33 is finished
dve2lts-sym, 1.514: level 34 is finished
dve2lts-sym, 1.518: level 35 is finished
dve2lts-sym, 1.519: Exploration took 3024 group checks and 3024 next state calls
dve2lts-sym, 1.519: reachability took 1.340 real 1.340 user 0.000 sys
dve2lts-sym, 1.519: counting visited states...
dve2lts-sym, 1.521: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.521: state space has 51826 states, 2820 nodes
dve2lts-sym, 1.523: group_next: 4159 nodes total
dve2lts-sym, 1.523: group_explored: 8372 nodes, 26685 short vectors total
