dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 84->84 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 15; there are 84 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.187: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.272: got initial state
dve2lts-sym, 0.273: level 0 is finished
dve2lts-sym, 0.288: level 1 is finished
dve2lts-sym, 0.305: level 2 is finished
dve2lts-sym, 0.318: level 3 is finished
dve2lts-sym, 0.336: level 4 is finished
dve2lts-sym, 0.351: level 5 is finished
dve2lts-sym, 0.367: level 6 is finished
dve2lts-sym, 0.384: level 7 is finished
dve2lts-sym, 0.406: level 8 is finished
dve2lts-sym, 0.436: level 9 is finished
dve2lts-sym, 0.457: level 10 is finished
dve2lts-sym, 0.476: level 11 is finished
dve2lts-sym, 0.497: level 12 is finished
dve2lts-sym, 0.519: level 13 is finished
dve2lts-sym, 0.542: level 14 is finished
dve2lts-sym, 0.563: level 15 is finished
dve2lts-sym, 0.585: level 16 is finished
dve2lts-sym, 0.605: level 17 is finished
dve2lts-sym, 0.627: level 18 is finished
dve2lts-sym, 0.647: level 19 is finished
dve2lts-sym, 0.667: level 20 is finished
dve2lts-sym, 0.686: level 21 is finished
dve2lts-sym, 0.704: level 22 is finished
dve2lts-sym, 0.721: level 23 is finished
dve2lts-sym, 0.737: level 24 is finished
dve2lts-sym, 0.753: level 25 is finished
dve2lts-sym, 0.766: level 26 is finished
dve2lts-sym, 0.779: level 27 is finished
dve2lts-sym, 0.792: level 28 is finished
dve2lts-sym, 0.804: level 29 is finished
dve2lts-sym, 0.815: level 30 is finished
dve2lts-sym, 0.825: level 31 is finished
dve2lts-sym, 0.834: level 32 is finished
dve2lts-sym, 0.842: level 33 is finished
dve2lts-sym, 0.851: level 34 is finished
dve2lts-sym, 0.858: level 35 is finished
dve2lts-sym, 0.865: Exploration took 3024 group checks and 3024 next state calls
dve2lts-sym, 0.865: reachability took 0.600 real 28.090 user 0.200 sys
dve2lts-sym, 0.865: counting visited states...
dve2lts-sym, 0.865: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 0.865: state space has 51826 states, 2820 nodes
dve2lts-sym, 0.871: group_next: 4159 nodes total
dve2lts-sym, 0.871: group_explored: 8372 nodes, 26685 short vectors total
