dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.8.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 132->132 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 28; there are 132 groups
dve2lts-sym, 0.010: Creating a multi-core ListDD domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.058: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.117: got initial state
dve2lts-sym, 0.117: level 0 is finished
dve2lts-sym, 0.192: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.198: level 3 is finished
dve2lts-sym, 0.206: level 4 is finished
dve2lts-sym, 0.223: level 5 is finished
dve2lts-sym, 0.253: level 6 is finished
dve2lts-sym, 0.304: level 7 is finished
dve2lts-sym, 0.389: level 8 is finished
dve2lts-sym, 0.526: level 9 is finished
dve2lts-sym, 0.719: level 10 is finished
dve2lts-sym, 0.982: level 11 is finished
dve2lts-sym, 1.345: level 12 is finished
dve2lts-sym, 1.885: level 13 is finished
dve2lts-sym, 2.646: level 14 is finished
dve2lts-sym, 3.671: level 15 is finished
dve2lts-sym, 5.086: level 16 is finished
dve2lts-sym, 7.168: level 17 is finished
dve2lts-sym, 10.247: level 18 is finished
dve2lts-sym, 14.806: level 19 is finished
dve2lts-sym, 21.598: level 20 is finished
dve2lts-sym, 32.226: level 21 is finished
dve2lts-sym, 37.081: vset_sylvan: starting garbage collection
dve2lts-sym, 37.777: vset_sylvan: garbage collection done
dve2lts-sym, 49.450: level 22 is finished
dve2lts-sym, 67.893: level 23 is finished
dve2lts-sym, 91.826: level 24 is finished
dve2lts-sym, 119.576: vset_sylvan: starting garbage collection
dve2lts-sym, 121.507: vset_sylvan: garbage collection done
dve2lts-sym, 128.000: level 25 is finished
dve2lts-sym, 170.902: level 26 is finished
dve2lts-sym, 218.110: level 27 is finished
dve2lts-sym, 281.876: level 28 is finished
dve2lts-sym, 283.068: vset_sylvan: starting garbage collection
dve2lts-sym, 285.285: vset_sylvan: garbage collection done
dve2lts-sym, 364.682: level 29 is finished
dve2lts-sym, 438.411: level 30 is finished
dve2lts-sym, 527.524: level 31 is finished
dve2lts-sym, 621.896: vset_sylvan: starting garbage collection
dve2lts-sym, 629.049: vset_sylvan: garbage collection done
dve2lts-sym, 649.767: level 32 is finished
dve2lts-sym, 782.518: level 33 is finished
dve2lts-sym, 884.046: level 34 is finished
dve2lts-sym, 993.635: level 35 is finished
dve2lts-sym, 1116.540: level 36 is finished
dve2lts-sym, 1236.887: vset_sylvan: starting garbage collection
dve2lts-sym, 1249.739: vset_sylvan: garbage collection done
dve2lts-sym, 1276.275: level 37 is finished
dve2lts-sym, 1463.366: level 38 is finished
dve2lts-sym, 1616.825: level 39 is finished
dve2lts-sym, 1767.635: level 40 is finished
