dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.4.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 116->116 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 20; there are 116 groups
dve2lts-sym, 0.008: Creating a Sylvan domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.200: level 2 is finished
dve2lts-sym, 0.207: level 3 is finished
dve2lts-sym, 0.225: level 4 is finished
dve2lts-sym, 0.256: level 5 is finished
dve2lts-sym, 0.299: level 6 is finished
dve2lts-sym, 0.360: level 7 is finished
dve2lts-sym, 0.451: level 8 is finished
dve2lts-sym, 0.610: level 9 is finished
dve2lts-sym, 0.793: level 10 is finished
dve2lts-sym, 1.018: level 11 is finished
dve2lts-sym, 1.300: level 12 is finished
dve2lts-sym, 1.689: level 13 is finished
dve2lts-sym, 2.167: level 14 is finished
dve2lts-sym, 2.739: level 15 is finished
dve2lts-sym, 3.407: level 16 is finished
dve2lts-sym, 4.246: level 17 is finished
dve2lts-sym, 5.276: level 18 is finished
dve2lts-sym, 6.512: level 19 is finished
dve2lts-sym, 7.919: level 20 is finished
dve2lts-sym, 9.552: level 21 is finished
dve2lts-sym, 11.478: level 22 is finished
dve2lts-sym, 13.750: level 23 is finished
dve2lts-sym, 16.320: level 24 is finished
dve2lts-sym, 19.199: level 25 is finished
dve2lts-sym, 22.377: level 26 is finished
dve2lts-sym, 25.967: level 27 is finished
dve2lts-sym, 29.940: level 28 is finished
dve2lts-sym, 34.192: level 29 is finished
dve2lts-sym, 38.511: level 30 is finished
dve2lts-sym, 42.764: level 31 is finished
dve2lts-sym, 47.007: level 32 is finished
dve2lts-sym, 51.198: level 33 is finished
dve2lts-sym, 55.085: level 34 is finished
dve2lts-sym, 58.458: vset_sylvan: starting garbage collection
dve2lts-sym, 58.806: vset_sylvan: garbage collection done
dve2lts-sym, 59.170: level 35 is finished
dve2lts-sym, 64.202: level 36 is finished
dve2lts-sym, 66.329: level 37 is finished
dve2lts-sym, 68.061: level 38 is finished
dve2lts-sym, 69.383: level 39 is finished
dve2lts-sym, 70.310: level 40 is finished
dve2lts-sym, 71.040: level 41 is finished
dve2lts-sym, 71.612: level 42 is finished
dve2lts-sym, 72.062: level 43 is finished
dve2lts-sym, 72.363: level 44 is finished
dve2lts-sym, 72.548: level 45 is finished
dve2lts-sym, 72.661: level 46 is finished
dve2lts-sym, 72.738: level 47 is finished
dve2lts-sym, 72.795: level 48 is finished
dve2lts-sym, 72.829: level 49 is finished
dve2lts-sym, 72.840: level 50 is finished
dve2lts-sym, 72.842: Exploration took 5916 group checks and 5916 next state calls
dve2lts-sym, 72.842: reachability took 72.640 real 72.240 user 0.310 sys
dve2lts-sym, 72.842: counting visited states...
dve2lts-sym, 72.860: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 72.860: state space has 12291552 states, 35221 nodes
dve2lts-sym, 72.868: group_next: 15061 nodes total
dve2lts-sym, 72.868: group_explored: 38410 nodes, 652584 short vectors total
