dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.6.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 128->128 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 24; there are 128 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.726: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.896: got initial state
dve2lts-sym, 0.896: level 0 is finished
dve2lts-sym, 0.910: level 1 is finished
dve2lts-sym, 0.951: level 2 is finished
dve2lts-sym, 1.009: level 3 is finished
dve2lts-sym, 1.125: level 4 is finished
dve2lts-sym, 1.305: level 5 is finished
dve2lts-sym, 1.494: level 6 is finished
dve2lts-sym, 1.865: level 7 is finished
dve2lts-sym, 2.333: level 8 is finished
dve2lts-sym, 3.018: level 9 is finished
dve2lts-sym, 3.956: level 10 is finished
dve2lts-sym, 5.293: level 11 is finished
dve2lts-sym, 7.687: level 12 is finished
dve2lts-sym, 11.109: vset_sylvan: starting garbage collection
dve2lts-sym, 11.161: vset_sylvan: garbage collection done
dve2lts-sym, 12.635: level 13 is finished
dve2lts-sym, 19.360: level 14 is finished
dve2lts-sym, 26.544: level 15 is finished
dve2lts-sym, 28.879: vset_sylvan: starting garbage collection
dve2lts-sym, 28.969: vset_sylvan: garbage collection done
dve2lts-sym, 43.088: level 16 is finished
dve2lts-sym, 56.273: level 17 is finished
dve2lts-sym, 64.885: vset_sylvan: starting garbage collection
dve2lts-sym, 65.027: vset_sylvan: garbage collection done
dve2lts-sym, 79.816: level 18 is finished
dve2lts-sym, 103.451: level 19 is finished
dve2lts-sym, 125.481: vset_sylvan: starting garbage collection
dve2lts-sym, 125.712: vset_sylvan: garbage collection done
dve2lts-sym, 135.237: level 20 is finished
dve2lts-sym, 185.492: level 21 is finished
dve2lts-sym, 223.873: level 22 is finished
dve2lts-sym, 249.311: vset_sylvan: starting garbage collection
dve2lts-sym, 249.641: vset_sylvan: garbage collection done
dve2lts-sym, 299.062: level 23 is finished
dve2lts-sym, 387.439: vset_sylvan: starting garbage collection
dve2lts-sym, 387.840: vset_sylvan: garbage collection done
dve2lts-sym, 401.213: level 24 is finished
dve2lts-sym, 504.994: vset_sylvan: starting garbage collection
dve2lts-sym, 505.425: vset_sylvan: garbage collection done
dve2lts-sym, 528.800: level 25 is finished
dve2lts-sym, 622.244: vset_sylvan: starting garbage collection
dve2lts-sym, 622.737: vset_sylvan: garbage collection done
dve2lts-sym, 701.902: level 26 is finished
dve2lts-sym, 736.938: vset_sylvan: starting garbage collection
dve2lts-sym, 737.381: vset_sylvan: garbage collection done
dve2lts-sym, 887.616: vset_sylvan: starting garbage collection
dve2lts-sym, 888.168: vset_sylvan: garbage collection done
dve2lts-sym, 910.544: level 27 is finished
dve2lts-sym, 991.424: vset_sylvan: starting garbage collection
dve2lts-sym, 991.957: vset_sylvan: garbage collection done
dve2lts-sym, 1093.778: vset_sylvan: starting garbage collection
dve2lts-sym, 1094.371: vset_sylvan: garbage collection done
dve2lts-sym, 1110.381: level 28 is finished
dve2lts-sym, 1160.563: vset_sylvan: starting garbage collection
dve2lts-sym, 1161.156: vset_sylvan: garbage collection done
dve2lts-sym, 1333.466: vset_sylvan: starting garbage collection
dve2lts-sym, 1334.156: vset_sylvan: garbage collection done
dve2lts-sym, 1365.729: level 29 is finished
dve2lts-sym, 1390.402: vset_sylvan: starting garbage collection
dve2lts-sym, 1390.938: vset_sylvan: garbage collection done
dve2lts-sym, 1540.757: vset_sylvan: starting garbage collection
dve2lts-sym, 1541.371: vset_sylvan: garbage collection done
dve2lts-sym, 1661.411: vset_sylvan: starting garbage collection
dve2lts-sym, 1662.139: vset_sylvan: garbage collection done
dve2lts-sym, 1682.512: level 30 is finished
dve2lts-sym, 1712.839: vset_sylvan: starting garbage collection
dve2lts-sym, 1713.465: vset_sylvan: garbage collection done
