dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.4.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 116->116 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 20; there are 116 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.202: level 2 is finished
dve2lts-sym, 0.209: level 3 is finished
dve2lts-sym, 0.227: level 4 is finished
dve2lts-sym, 0.258: level 5 is finished
dve2lts-sym, 0.301: level 6 is finished
dve2lts-sym, 0.362: level 7 is finished
dve2lts-sym, 0.453: level 8 is finished
dve2lts-sym, 0.611: level 9 is finished
dve2lts-sym, 0.794: level 10 is finished
dve2lts-sym, 1.020: level 11 is finished
dve2lts-sym, 1.302: level 12 is finished
dve2lts-sym, 1.692: level 13 is finished
dve2lts-sym, 2.168: level 14 is finished
dve2lts-sym, 2.741: level 15 is finished
dve2lts-sym, 3.409: level 16 is finished
dve2lts-sym, 4.249: level 17 is finished
dve2lts-sym, 5.277: level 18 is finished
dve2lts-sym, 6.508: level 19 is finished
dve2lts-sym, 7.910: level 20 is finished
dve2lts-sym, 9.541: level 21 is finished
dve2lts-sym, 11.466: level 22 is finished
dve2lts-sym, 13.733: level 23 is finished
dve2lts-sym, 16.298: level 24 is finished
dve2lts-sym, 19.164: level 25 is finished
dve2lts-sym, 22.333: level 26 is finished
dve2lts-sym, 25.923: level 27 is finished
dve2lts-sym, 29.880: level 28 is finished
dve2lts-sym, 34.119: level 29 is finished
dve2lts-sym, 38.426: level 30 is finished
dve2lts-sym, 42.667: level 31 is finished
dve2lts-sym, 46.901: level 32 is finished
dve2lts-sym, 51.082: level 33 is finished
dve2lts-sym, 54.962: level 34 is finished
dve2lts-sym, 58.316: vset_sylvan: starting garbage collection
dve2lts-sym, 58.665: vset_sylvan: garbage collection done
dve2lts-sym, 59.044: level 35 is finished
dve2lts-sym, 64.048: level 36 is finished
dve2lts-sym, 66.163: level 37 is finished
dve2lts-sym, 67.884: level 38 is finished
dve2lts-sym, 69.195: level 39 is finished
dve2lts-sym, 70.108: level 40 is finished
dve2lts-sym, 70.818: level 41 is finished
dve2lts-sym, 71.378: level 42 is finished
dve2lts-sym, 71.828: level 43 is finished
dve2lts-sym, 72.130: level 44 is finished
dve2lts-sym, 72.315: level 45 is finished
dve2lts-sym, 72.428: level 46 is finished
dve2lts-sym, 72.505: level 47 is finished
dve2lts-sym, 72.562: level 48 is finished
dve2lts-sym, 72.596: level 49 is finished
dve2lts-sym, 72.607: level 50 is finished
dve2lts-sym, 72.610: Exploration took 5916 group checks and 5916 next state calls
dve2lts-sym, 72.610: reachability took 72.410 real 72.040 user 0.330 sys
dve2lts-sym, 72.610: counting visited states...
dve2lts-sym, 72.627: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 72.627: state space has 12291552 states, 35221 nodes
dve2lts-sym, 72.636: group_next: 15061 nodes total
dve2lts-sym, 72.636: group_explored: 38410 nodes, 652584 short vectors total
