dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.8.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 132->132 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 28; there are 132 groups
dve2lts-sym, 0.010: Creating a multi-core ListDD domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.441: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.502: got initial state
dve2lts-sym, 0.502: level 0 is finished
dve2lts-sym, 0.607: level 1 is finished
dve2lts-sym, 0.638: level 2 is finished
dve2lts-sym, 0.651: level 3 is finished
dve2lts-sym, 0.669: level 4 is finished
dve2lts-sym, 0.687: level 5 is finished
dve2lts-sym, 0.707: level 6 is finished
dve2lts-sym, 0.729: level 7 is finished
dve2lts-sym, 0.757: level 8 is finished
dve2lts-sym, 0.792: level 9 is finished
dve2lts-sym, 0.846: level 10 is finished
dve2lts-sym, 0.889: level 11 is finished
dve2lts-sym, 0.945: level 12 is finished
dve2lts-sym, 1.009: level 13 is finished
dve2lts-sym, 1.084: level 14 is finished
dve2lts-sym, 1.175: level 15 is finished
dve2lts-sym, 1.351: level 16 is finished
dve2lts-sym, 1.489: level 17 is finished
dve2lts-sym, 1.689: level 18 is finished
dve2lts-sym, 1.955: level 19 is finished
dve2lts-sym, 2.317: level 20 is finished
dve2lts-sym, 2.853: level 21 is finished
dve2lts-sym, 3.061: vset_sylvan: starting garbage collection
dve2lts-sym, 3.124: vset_sylvan: garbage collection done
dve2lts-sym, 3.719: level 22 is finished
dve2lts-sym, 4.551: level 23 is finished
dve2lts-sym, 5.640: level 24 is finished
dve2lts-sym, 6.931: vset_sylvan: starting garbage collection
dve2lts-sym, 7.079: vset_sylvan: garbage collection done
dve2lts-sym, 7.345: level 25 is finished
dve2lts-sym, 9.202: level 26 is finished
dve2lts-sym, 11.154: level 27 is finished
dve2lts-sym, 13.446: vset_sylvan: starting garbage collection
dve2lts-sym, 13.648: vset_sylvan: garbage collection done
dve2lts-sym, 13.935: level 28 is finished
dve2lts-sym, 17.027: level 29 is finished
dve2lts-sym, 19.908: level 30 is finished
dve2lts-sym, 23.319: level 31 is finished
dve2lts-sym, 26.803: vset_sylvan: starting garbage collection
dve2lts-sym, 27.143: vset_sylvan: garbage collection done
dve2lts-sym, 28.115: level 32 is finished
dve2lts-sym, 33.295: level 33 is finished
dve2lts-sym, 37.036: level 34 is finished
dve2lts-sym, 41.029: level 35 is finished
dve2lts-sym, 45.487: level 36 is finished
dve2lts-sym, 49.790: vset_sylvan: starting garbage collection
dve2lts-sym, 50.288: vset_sylvan: garbage collection done
dve2lts-sym, 51.318: level 37 is finished
dve2lts-sym, 58.426: level 38 is finished
dve2lts-sym, 64.013: level 39 is finished
dve2lts-sym, 69.421: level 40 is finished
dve2lts-sym, 71.808: vset_sylvan: starting garbage collection
dve2lts-sym, 72.252: vset_sylvan: garbage collection done
dve2lts-sym, 76.779: level 41 is finished
dve2lts-sym, 83.016: level 42 is finished
dve2lts-sym, 88.098: level 43 is finished
dve2lts-sym, 92.774: level 44 is finished
dve2lts-sym, 93.866: vset_sylvan: starting garbage collection
dve2lts-sym, 94.286: vset_sylvan: garbage collection done
dve2lts-sym, 99.642: level 45 is finished
dve2lts-sym, 104.190: level 46 is finished
dve2lts-sym, 107.591: level 47 is finished
dve2lts-sym, 110.642: level 48 is finished
dve2lts-sym, 113.470: level 49 is finished
dve2lts-sym, 115.912: level 50 is finished
dve2lts-sym, 117.078: vset_sylvan: starting garbage collection
dve2lts-sym, 117.466: vset_sylvan: garbage collection done
dve2lts-sym, 119.652: level 51 is finished
dve2lts-sym, 122.896: level 52 is finished
dve2lts-sym, 124.445: level 53 is finished
dve2lts-sym, 125.789: level 54 is finished
dve2lts-sym, 126.874: level 55 is finished
dve2lts-sym, 127.767: level 56 is finished
dve2lts-sym, 128.492: level 57 is finished
dve2lts-sym, 129.087: level 58 is finished
dve2lts-sym, 129.610: level 59 is finished
dve2lts-sym, 130.024: level 60 is finished
dve2lts-sym, 130.367: level 61 is finished
dve2lts-sym, 130.639: level 62 is finished
dve2lts-sym, 130.854: level 63 is finished
dve2lts-sym, 131.033: level 64 is finished
dve2lts-sym, 131.180: level 65 is finished
dve2lts-sym, 131.309: level 66 is finished
dve2lts-sym, 131.410: level 67 is finished
dve2lts-sym, 131.494: level 68 is finished
dve2lts-sym, 131.565: level 69 is finished
dve2lts-sym, 131.627: level 70 is finished
dve2lts-sym, 131.677: level 71 is finished
dve2lts-sym, 131.723: level 72 is finished
dve2lts-sym, 131.760: level 73 is finished
dve2lts-sym, 131.800: level 74 is finished
dve2lts-sym, 131.830: level 75 is finished
dve2lts-sym, 131.856: level 76 is finished
dve2lts-sym, 131.880: level 77 is finished
dve2lts-sym, 131.906: level 78 is finished
dve2lts-sym, 131.925: level 79 is finished
dve2lts-sym, 131.944: level 80 is finished
dve2lts-sym, 131.962: level 81 is finished
dve2lts-sym, 131.978: level 82 is finished
dve2lts-sym, 131.994: level 83 is finished
dve2lts-sym, 132.008: level 84 is finished
dve2lts-sym, 132.021: level 85 is finished
dve2lts-sym, 132.034: level 86 is finished
dve2lts-sym, 132.045: level 87 is finished
dve2lts-sym, 132.055: level 88 is finished
dve2lts-sym, 132.064: level 89 is finished
dve2lts-sym, 132.071: level 90 is finished
dve2lts-sym, 132.077: level 91 is finished
dve2lts-sym, 132.082: level 92 is finished
dve2lts-sym, 132.086: level 93 is finished
dve2lts-sym, 132.094: Exploration took 12408 group checks and 12408 next state calls
dve2lts-sym, 132.094: reachability took 131.590 real 6141.710 user 100.920 sys
dve2lts-sym, 132.094: counting visited states...
dve2lts-sym, 132.194: counting took 0.100 real 4.700 user 0.010 sys
dve2lts-sym, 132.194: state space has 1051746064 states, 432270 nodes
dve2lts-sym, 132.202: group_next: 5608 nodes total
dve2lts-sym, 132.202: group_explored: 28657 nodes, 747476 short vectors total
