dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.3.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.014: Regroup specification: f
dve2lts-sym, 0.014: Regroup FORCE
dve2lts-sym, 0.015: Regrouping: 96->96 groups
dve2lts-sym, 0.015: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 21; there are 96 groups
dve2lts-sym, 0.015: Creating a Sylvan domain.
dve2lts-sym, 0.016: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.016: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.125: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.208: got initial state
dve2lts-sym, 0.209: level 0 is finished
dve2lts-sym, 0.211: level 1 is finished
dve2lts-sym, 0.220: level 2 is finished
dve2lts-sym, 0.238: level 3 is finished
dve2lts-sym, 0.289: level 4 is finished
dve2lts-sym, 0.380: level 5 is finished
dve2lts-sym, 0.525: level 6 is finished
dve2lts-sym, 0.757: level 7 is finished
dve2lts-sym, 1.100: level 8 is finished
dve2lts-sym, 1.573: level 9 is finished
dve2lts-sym, 2.181: level 10 is finished
dve2lts-sym, 2.920: level 11 is finished
dve2lts-sym, 3.895: level 12 is finished
dve2lts-sym, 5.131: level 13 is finished
dve2lts-sym, 6.577: level 14 is finished
dve2lts-sym, 8.272: level 15 is finished
dve2lts-sym, 10.275: level 16 is finished
dve2lts-sym, 12.657: level 17 is finished
dve2lts-sym, 15.384: level 18 is finished
dve2lts-sym, 18.693: level 19 is finished
dve2lts-sym, 21.621: vset_sylvan: starting garbage collection
dve2lts-sym, 22.178: vset_sylvan: garbage collection done
dve2lts-sym, 24.293: level 20 is finished
dve2lts-sym, 29.756: level 21 is finished
dve2lts-sym, 33.562: level 22 is finished
dve2lts-sym, 37.477: level 23 is finished
dve2lts-sym, 41.383: level 24 is finished
dve2lts-sym, 45.308: level 25 is finished
dve2lts-sym, 49.257: level 26 is finished
dve2lts-sym, 53.269: level 27 is finished
dve2lts-sym, 57.401: level 28 is finished
dve2lts-sym, 61.765: vset_sylvan: starting garbage collection
dve2lts-sym, 62.470: vset_sylvan: garbage collection done
dve2lts-sym, 62.915: level 29 is finished
dve2lts-sym, 70.205: level 30 is finished
dve2lts-sym, 73.993: level 31 is finished
dve2lts-sym, 77.500: level 32 is finished
dve2lts-sym, 80.701: level 33 is finished
dve2lts-sym, 83.545: level 34 is finished
dve2lts-sym, 86.222: level 35 is finished
dve2lts-sym, 88.714: level 36 is finished
dve2lts-sym, 91.053: level 37 is finished
dve2lts-sym, 93.206: level 38 is finished
dve2lts-sym, 95.176: level 39 is finished
dve2lts-sym, 96.942: level 40 is finished
dve2lts-sym, 98.502: level 41 is finished
dve2lts-sym, 99.855: level 42 is finished
dve2lts-sym, 100.969: level 43 is finished
dve2lts-sym, 101.888: level 44 is finished
dve2lts-sym, 102.671: level 45 is finished
dve2lts-sym, 103.330: level 46 is finished
dve2lts-sym, 103.864: level 47 is finished
dve2lts-sym, 104.315: level 48 is finished
dve2lts-sym, 104.696: level 49 is finished
dve2lts-sym, 105.005: level 50 is finished
dve2lts-sym, 105.265: level 51 is finished
dve2lts-sym, 105.480: level 52 is finished
dve2lts-sym, 105.655: level 53 is finished
dve2lts-sym, 105.799: level 54 is finished
dve2lts-sym, 105.919: level 55 is finished
dve2lts-sym, 106.009: level 56 is finished
dve2lts-sym, 106.068: level 57 is finished
dve2lts-sym, 106.106: level 58 is finished
dve2lts-sym, 106.130: level 59 is finished
dve2lts-sym, 106.143: level 60 is finished
dve2lts-sym, 106.149: level 61 is finished
dve2lts-sym, 106.152: Exploration took 5952 group checks and 5952 next state calls
dve2lts-sym, 106.152: reachability took 105.940 real 104.940 user 0.940 sys
dve2lts-sym, 106.152: counting visited states...
dve2lts-sym, 106.289: counting took 0.140 real 0.140 user 0.000 sys
dve2lts-sym, 106.289: state space has 765379 states, 359669 nodes
dve2lts-sym, 106.298: group_next: 18216 nodes total
dve2lts-sym, 106.298: group_explored: 45743 nodes, 31273 short vectors total
