dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 96->96 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 21; there are 96 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.200: got initial state
dve2lts-sym, 0.201: level 0 is finished
dve2lts-sym, 0.202: level 1 is finished
dve2lts-sym, 0.205: level 2 is finished
dve2lts-sym, 0.211: level 3 is finished
dve2lts-sym, 0.229: level 4 is finished
dve2lts-sym, 0.258: level 5 is finished
dve2lts-sym, 0.301: level 6 is finished
dve2lts-sym, 0.368: level 7 is finished
dve2lts-sym, 0.466: level 8 is finished
dve2lts-sym, 0.604: level 9 is finished
dve2lts-sym, 0.772: level 10 is finished
dve2lts-sym, 0.974: level 11 is finished
dve2lts-sym, 1.240: level 12 is finished
dve2lts-sym, 1.576: level 13 is finished
dve2lts-sym, 1.955: level 14 is finished
dve2lts-sym, 2.394: level 15 is finished
dve2lts-sym, 2.908: level 16 is finished
dve2lts-sym, 3.513: level 17 is finished
dve2lts-sym, 4.178: level 18 is finished
dve2lts-sym, 4.930: level 19 is finished
dve2lts-sym, 5.741: level 20 is finished
dve2lts-sym, 6.613: level 21 is finished
dve2lts-sym, 7.528: level 22 is finished
dve2lts-sym, 8.490: level 23 is finished
dve2lts-sym, 9.476: level 24 is finished
dve2lts-sym, 10.472: level 25 is finished
dve2lts-sym, 11.462: level 26 is finished
dve2lts-sym, 12.445: level 27 is finished
dve2lts-sym, 13.405: level 28 is finished
dve2lts-sym, 14.336: level 29 is finished
dve2lts-sym, 15.237: level 30 is finished
dve2lts-sym, 16.113: level 31 is finished
dve2lts-sym, 16.955: level 32 is finished
dve2lts-sym, 17.752: level 33 is finished
dve2lts-sym, 18.494: level 34 is finished
dve2lts-sym, 19.191: level 35 is finished
dve2lts-sym, 19.851: level 36 is finished
dve2lts-sym, 20.474: level 37 is finished
dve2lts-sym, 21.040: level 38 is finished
dve2lts-sym, 21.561: level 39 is finished
dve2lts-sym, 22.036: level 40 is finished
dve2lts-sym, 22.458: level 41 is finished
dve2lts-sym, 22.827: level 42 is finished
dve2lts-sym, 23.151: level 43 is finished
dve2lts-sym, 23.425: level 44 is finished
dve2lts-sym, 23.657: level 45 is finished
dve2lts-sym, 23.854: level 46 is finished
dve2lts-sym, 24.012: level 47 is finished
dve2lts-sym, 24.147: level 48 is finished
dve2lts-sym, 24.262: level 49 is finished
dve2lts-sym, 24.355: level 50 is finished
dve2lts-sym, 24.432: level 51 is finished
dve2lts-sym, 24.493: level 52 is finished
dve2lts-sym, 24.543: level 53 is finished
dve2lts-sym, 24.584: level 54 is finished
dve2lts-sym, 24.617: level 55 is finished
dve2lts-sym, 24.643: level 56 is finished
dve2lts-sym, 24.663: level 57 is finished
dve2lts-sym, 24.676: level 58 is finished
dve2lts-sym, 24.685: level 59 is finished
dve2lts-sym, 24.691: level 60 is finished
dve2lts-sym, 24.693: level 61 is finished
dve2lts-sym, 24.694: Exploration took 5952 group checks and 5952 next state calls
dve2lts-sym, 24.694: reachability took 24.490 real 24.460 user 0.030 sys
dve2lts-sym, 24.694: counting visited states...
dve2lts-sym, 24.716: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 24.716: state space has 765379 states, 50658 nodes
dve2lts-sym, 24.719: group_next: 5394 nodes total
dve2lts-sym, 24.719: group_explored: 12059 nodes, 31273 short vectors total
