dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.8.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 132->132 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 28; there are 132 groups
dve2lts-sym, 0.009: Creating a Sylvan domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.747: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.835: got initial state
dve2lts-sym, 0.835: level 0 is finished
dve2lts-sym, 0.866: level 1 is finished
dve2lts-sym, 0.908: level 2 is finished
dve2lts-sym, 0.944: level 3 is finished
dve2lts-sym, 1.019: level 4 is finished
dve2lts-sym, 1.070: level 5 is finished
dve2lts-sym, 1.127: level 6 is finished
dve2lts-sym, 1.192: level 7 is finished
dve2lts-sym, 1.273: level 8 is finished
dve2lts-sym, 1.422: level 9 is finished
dve2lts-sym, 1.524: level 10 is finished
dve2lts-sym, 1.650: level 11 is finished
dve2lts-sym, 1.783: level 12 is finished
dve2lts-sym, 1.980: level 13 is finished
dve2lts-sym, 2.207: level 14 is finished
dve2lts-sym, 2.494: level 15 is finished
dve2lts-sym, 2.890: level 16 is finished
dve2lts-sym, 3.518: level 17 is finished
dve2lts-sym, 4.373: level 18 is finished
dve2lts-sym, 5.521: level 19 is finished
dve2lts-sym, 5.574: vset_sylvan: starting garbage collection
dve2lts-sym, 5.635: vset_sylvan: garbage collection done
dve2lts-sym, 6.995: level 20 is finished
dve2lts-sym, 8.745: level 21 is finished
dve2lts-sym, 11.023: level 22 is finished
dve2lts-sym, 11.899: vset_sylvan: starting garbage collection
dve2lts-sym, 12.005: vset_sylvan: garbage collection done
dve2lts-sym, 14.020: level 23 is finished
dve2lts-sym, 17.431: level 24 is finished
dve2lts-sym, 21.746: level 25 is finished
dve2lts-sym, 23.048: vset_sylvan: starting garbage collection
dve2lts-sym, 23.223: vset_sylvan: garbage collection done
dve2lts-sym, 27.291: level 26 is finished
dve2lts-sym, 33.677: level 27 is finished
dve2lts-sym, 41.360: level 28 is finished
dve2lts-sym, 47.083: vset_sylvan: starting garbage collection
dve2lts-sym, 47.411: vset_sylvan: garbage collection done
dve2lts-sym, 51.154: level 29 is finished
dve2lts-sym, 61.642: level 30 is finished
dve2lts-sym, 73.508: level 31 is finished
dve2lts-sym, 87.156: level 32 is finished
dve2lts-sym, 95.741: vset_sylvan: starting garbage collection
dve2lts-sym, 96.232: vset_sylvan: garbage collection done
dve2lts-sym, 103.704: level 33 is finished
dve2lts-sym, 120.494: level 34 is finished
dve2lts-sym, 133.951: vset_sylvan: starting garbage collection
dve2lts-sym, 134.519: vset_sylvan: garbage collection done
dve2lts-sym, 139.843: level 35 is finished
dve2lts-sym, 159.683: level 36 is finished
dve2lts-sym, 167.001: vset_sylvan: starting garbage collection
dve2lts-sym, 167.549: vset_sylvan: garbage collection done
dve2lts-sym, 181.711: level 37 is finished
dve2lts-sym, 197.826: vset_sylvan: starting garbage collection
dve2lts-sym, 198.553: vset_sylvan: garbage collection done
dve2lts-sym, 204.622: level 38 is finished
dve2lts-sym, 226.609: level 39 is finished
dve2lts-sym, 227.730: vset_sylvan: starting garbage collection
dve2lts-sym, 228.176: vset_sylvan: garbage collection done
dve2lts-sym, 250.355: level 40 is finished
dve2lts-sym, 261.318: vset_sylvan: starting garbage collection
dve2lts-sym, 261.923: vset_sylvan: garbage collection done
dve2lts-sym, 273.816: level 41 is finished
dve2lts-sym, 289.805: vset_sylvan: starting garbage collection
dve2lts-sym, 290.535: vset_sylvan: garbage collection done
dve2lts-sym, 297.460: level 42 is finished
dve2lts-sym, 319.323: level 43 is finished
dve2lts-sym, 320.955: vset_sylvan: starting garbage collection
dve2lts-sym, 321.447: vset_sylvan: garbage collection done
dve2lts-sym, 341.246: level 44 is finished
dve2lts-sym, 355.598: vset_sylvan: starting garbage collection
dve2lts-sym, 356.330: vset_sylvan: garbage collection done
dve2lts-sym, 362.632: level 45 is finished
dve2lts-sym, 381.773: level 46 is finished
dve2lts-sym, 391.019: vset_sylvan: starting garbage collection
dve2lts-sym, 391.571: vset_sylvan: garbage collection done
dve2lts-sym, 401.486: level 47 is finished
dve2lts-sym, 418.686: level 48 is finished
dve2lts-sym, 434.896: level 49 is finished
dve2lts-sym, 434.952: vset_sylvan: starting garbage collection
dve2lts-sym, 435.291: vset_sylvan: garbage collection done
dve2lts-sym, 450.348: level 50 is finished
dve2lts-sym, 464.184: level 51 is finished
dve2lts-sym, 476.975: level 52 is finished
dve2lts-sym, 488.478: level 53 is finished
dve2lts-sym, 493.284: vset_sylvan: starting garbage collection
dve2lts-sym, 493.696: vset_sylvan: garbage collection done
dve2lts-sym, 499.843: level 54 is finished
dve2lts-sym, 509.233: level 55 is finished
dve2lts-sym, 517.477: level 56 is finished
dve2lts-sym, 524.632: level 57 is finished
dve2lts-sym, 530.571: level 58 is finished
dve2lts-sym, 535.327: level 59 is finished
dve2lts-sym, 538.757: level 60 is finished
dve2lts-sym, 541.058: level 61 is finished
dve2lts-sym, 542.730: level 62 is finished
dve2lts-sym, 544.034: level 63 is finished
dve2lts-sym, 545.067: level 64 is finished
dve2lts-sym, 545.836: level 65 is finished
dve2lts-sym, 546.410: level 66 is finished
dve2lts-sym, 546.844: level 67 is finished
dve2lts-sym, 547.196: level 68 is finished
dve2lts-sym, 547.452: level 69 is finished
dve2lts-sym, 547.657: level 70 is finished
dve2lts-sym, 547.821: level 71 is finished
dve2lts-sym, 547.956: level 72 is finished
dve2lts-sym, 548.066: level 73 is finished
dve2lts-sym, 548.159: level 74 is finished
dve2lts-sym, 548.237: level 75 is finished
dve2lts-sym, 548.309: level 76 is finished
dve2lts-sym, 548.375: level 77 is finished
dve2lts-sym, 548.429: level 78 is finished
dve2lts-sym, 548.482: level 79 is finished
dve2lts-sym, 548.525: level 80 is finished
dve2lts-sym, 548.570: level 81 is finished
dve2lts-sym, 548.606: level 82 is finished
dve2lts-sym, 548.641: level 83 is finished
dve2lts-sym, 548.672: level 84 is finished
dve2lts-sym, 548.701: level 85 is finished
dve2lts-sym, 548.728: level 86 is finished
dve2lts-sym, 548.757: level 87 is finished
dve2lts-sym, 548.778: level 88 is finished
dve2lts-sym, 548.796: level 89 is finished
dve2lts-sym, 548.811: level 90 is finished
dve2lts-sym, 548.823: level 91 is finished
dve2lts-sym, 548.833: level 92 is finished
dve2lts-sym, 548.843: level 93 is finished
dve2lts-sym, 548.849: Exploration took 12408 group checks and 12408 next state calls
dve2lts-sym, 548.849: reachability took 548.010 real 25788.600 user 242.310 sys
dve2lts-sym, 548.849: counting visited states...
dve2lts-sym, 548.973: counting took 0.120 real 5.870 user 0.020 sys
dve2lts-sym, 548.973: state space has 1051746064 states, 778898 nodes
dve2lts-sym, 548.993: group_next: 37333 nodes total
dve2lts-sym, 548.993: group_explored: 45100 nodes, 747476 short vectors total
