dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.8.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 132->132 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 28; there are 132 groups
dve2lts-sym, 0.010: Creating a Sylvan domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.116: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.203: got initial state
dve2lts-sym, 0.203: level 0 is finished
dve2lts-sym, 0.207: level 1 is finished
dve2lts-sym, 0.221: level 2 is finished
dve2lts-sym, 0.252: level 3 is finished
dve2lts-sym, 0.351: level 4 is finished
dve2lts-sym, 0.545: level 5 is finished
dve2lts-sym, 0.860: level 6 is finished
dve2lts-sym, 1.396: level 7 is finished
dve2lts-sym, 2.255: level 8 is finished
dve2lts-sym, 3.686: level 9 is finished
dve2lts-sym, 5.533: level 10 is finished
dve2lts-sym, 8.081: level 11 is finished
dve2lts-sym, 11.697: level 12 is finished
dve2lts-sym, 17.607: level 13 is finished
dve2lts-sym, 24.060: vset_sylvan: starting garbage collection
dve2lts-sym, 24.730: vset_sylvan: garbage collection done
dve2lts-sym, 30.213: level 14 is finished
dve2lts-sym, 47.060: level 15 is finished
dve2lts-sym, 62.038: level 16 is finished
dve2lts-sym, 79.965: vset_sylvan: starting garbage collection
dve2lts-sym, 81.551: vset_sylvan: garbage collection done
dve2lts-sym, 94.797: level 17 is finished
dve2lts-sym, 138.082: level 18 is finished
dve2lts-sym, 182.096: level 19 is finished
dve2lts-sym, 193.371: vset_sylvan: starting garbage collection
dve2lts-sym, 196.417: vset_sylvan: garbage collection done
dve2lts-sym, 272.491: level 20 is finished
dve2lts-sym, 348.878: level 21 is finished
dve2lts-sym, 434.715: vset_sylvan: starting garbage collection
dve2lts-sym, 441.933: vset_sylvan: garbage collection done
dve2lts-sym, 468.397: level 22 is finished
dve2lts-sym, 651.399: level 23 is finished
dve2lts-sym, 797.045: level 24 is finished
dve2lts-sym, 866.362: vset_sylvan: starting garbage collection
dve2lts-sym, 877.460: vset_sylvan: garbage collection done
dve2lts-sym, 1098.569: level 25 is finished
dve2lts-sym, 1291.186: vset_sylvan: starting garbage collection
dve2lts-sym, 1305.543: vset_sylvan: garbage collection done
dve2lts-sym, 1512.609: level 26 is finished
dve2lts-sym, 1631.224: vset_sylvan: starting garbage collection
dve2lts-sym, 1647.364: vset_sylvan: garbage collection done
