dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 84->84 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 15; there are 84 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.710: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.854: got initial state
dve2lts-sym, 0.854: level 0 is finished
dve2lts-sym, 0.863: level 1 is finished
dve2lts-sym, 0.884: level 2 is finished
dve2lts-sym, 0.911: level 3 is finished
dve2lts-sym, 0.962: level 4 is finished
dve2lts-sym, 1.015: level 5 is finished
dve2lts-sym, 1.070: level 6 is finished
dve2lts-sym, 1.134: level 7 is finished
dve2lts-sym, 1.213: level 8 is finished
dve2lts-sym, 1.437: level 9 is finished
dve2lts-sym, 1.536: level 10 is finished
dve2lts-sym, 1.651: level 11 is finished
dve2lts-sym, 1.759: level 12 is finished
dve2lts-sym, 1.890: level 13 is finished
dve2lts-sym, 2.034: level 14 is finished
dve2lts-sym, 2.177: level 15 is finished
dve2lts-sym, 2.340: level 16 is finished
dve2lts-sym, 2.498: level 17 is finished
dve2lts-sym, 2.673: level 18 is finished
dve2lts-sym, 2.887: level 19 is finished
dve2lts-sym, 3.064: level 20 is finished
dve2lts-sym, 3.228: level 21 is finished
dve2lts-sym, 3.399: level 22 is finished
dve2lts-sym, 3.616: level 23 is finished
dve2lts-sym, 3.760: level 24 is finished
dve2lts-sym, 3.886: level 25 is finished
dve2lts-sym, 3.986: level 26 is finished
dve2lts-sym, 4.089: level 27 is finished
dve2lts-sym, 4.182: level 28 is finished
dve2lts-sym, 4.262: level 29 is finished
dve2lts-sym, 4.329: level 30 is finished
dve2lts-sym, 4.380: level 31 is finished
dve2lts-sym, 4.424: level 32 is finished
dve2lts-sym, 4.464: level 33 is finished
dve2lts-sym, 4.499: level 34 is finished
dve2lts-sym, 4.528: level 35 is finished
dve2lts-sym, 4.546: Exploration took 3024 group checks and 3024 next state calls
dve2lts-sym, 4.546: reachability took 3.690 real 176.640 user 0.230 sys
dve2lts-sym, 4.546: counting visited states...
dve2lts-sym, 4.549: counting took 0.010 real 0.120 user 0.000 sys
dve2lts-sym, 4.549: state space has 51826 states, 21621 nodes
dve2lts-sym, 4.570: group_next: 17014 nodes total
dve2lts-sym, 4.570: group_explored: 34881 nodes, 26685 short vectors total
