dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.001: opening dve/telephony.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 96->96 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 21; there are 96 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.407: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.494: got initial state
dve2lts-sym, 0.494: level 0 is finished
dve2lts-sym, 0.518: level 1 is finished
dve2lts-sym, 0.546: level 2 is finished
dve2lts-sym, 0.566: level 3 is finished
dve2lts-sym, 0.593: level 4 is finished
dve2lts-sym, 0.618: level 5 is finished
dve2lts-sym, 0.644: level 6 is finished
dve2lts-sym, 0.673: level 7 is finished
dve2lts-sym, 0.712: level 8 is finished
dve2lts-sym, 0.755: level 9 is finished
dve2lts-sym, 0.796: level 10 is finished
dve2lts-sym, 0.835: level 11 is finished
dve2lts-sym, 0.884: level 12 is finished
dve2lts-sym, 0.940: level 13 is finished
dve2lts-sym, 0.996: level 14 is finished
dve2lts-sym, 1.045: level 15 is finished
dve2lts-sym, 1.098: level 16 is finished
dve2lts-sym, 1.160: level 17 is finished
dve2lts-sym, 1.222: level 18 is finished
dve2lts-sym, 1.290: level 19 is finished
dve2lts-sym, 1.390: level 20 is finished
dve2lts-sym, 1.456: level 21 is finished
dve2lts-sym, 1.520: level 22 is finished
dve2lts-sym, 1.585: level 23 is finished
dve2lts-sym, 1.661: level 24 is finished
dve2lts-sym, 1.734: level 25 is finished
dve2lts-sym, 1.802: level 26 is finished
dve2lts-sym, 1.868: level 27 is finished
dve2lts-sym, 1.931: level 28 is finished
dve2lts-sym, 1.997: level 29 is finished
dve2lts-sym, 2.060: level 30 is finished
dve2lts-sym, 2.122: level 31 is finished
dve2lts-sym, 2.180: level 32 is finished
dve2lts-sym, 2.237: level 33 is finished
dve2lts-sym, 2.293: level 34 is finished
dve2lts-sym, 2.345: level 35 is finished
dve2lts-sym, 2.395: level 36 is finished
dve2lts-sym, 2.443: level 37 is finished
dve2lts-sym, 2.490: level 38 is finished
dve2lts-sym, 2.536: level 39 is finished
dve2lts-sym, 2.577: level 40 is finished
dve2lts-sym, 2.617: level 41 is finished
dve2lts-sym, 2.655: level 42 is finished
dve2lts-sym, 2.691: level 43 is finished
dve2lts-sym, 2.723: level 44 is finished
dve2lts-sym, 2.753: level 45 is finished
dve2lts-sym, 2.781: level 46 is finished
dve2lts-sym, 2.808: level 47 is finished
dve2lts-sym, 2.832: level 48 is finished
dve2lts-sym, 2.857: level 49 is finished
dve2lts-sym, 2.880: level 50 is finished
dve2lts-sym, 2.901: level 51 is finished
dve2lts-sym, 2.922: level 52 is finished
dve2lts-sym, 2.942: level 53 is finished
dve2lts-sym, 2.961: level 54 is finished
dve2lts-sym, 2.980: level 55 is finished
dve2lts-sym, 2.997: level 56 is finished
dve2lts-sym, 3.013: level 57 is finished
dve2lts-sym, 3.027: level 58 is finished
dve2lts-sym, 3.040: level 59 is finished
dve2lts-sym, 3.049: level 60 is finished
dve2lts-sym, 3.056: level 61 is finished
dve2lts-sym, 3.060: Exploration took 5952 group checks and 5952 next state calls
dve2lts-sym, 3.060: reachability took 2.570 real 121.240 user 1.010 sys
dve2lts-sym, 3.060: counting visited states...
dve2lts-sym, 3.067: counting took 0.000 real 0.320 user 0.000 sys
dve2lts-sym, 3.067: state space has 765379 states, 50658 nodes
dve2lts-sym, 3.075: group_next: 5394 nodes total
dve2lts-sym, 3.075: group_explored: 12059 nodes, 31273 short vectors total
