dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.2.dve2C
dve2lts-sym, 0.022: Initializing regrouping layer
dve2lts-sym, 0.022: Regroup specification: f
dve2lts-sym, 0.022: Regroup FORCE
dve2lts-sym, 0.023: Regrouping: 84->84 groups
dve2lts-sym, 0.023: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.023: state vector length is 15; there are 84 groups
dve2lts-sym, 0.023: Creating a multi-core ListDD domain.
dve2lts-sym, 0.023: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.023: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.072: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.131: got initial state
dve2lts-sym, 0.131: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.212: level 2 is finished
dve2lts-sym, 0.213: level 3 is finished
dve2lts-sym, 0.215: level 4 is finished
dve2lts-sym, 0.218: level 5 is finished
dve2lts-sym, 0.222: level 6 is finished
dve2lts-sym, 0.227: level 7 is finished
dve2lts-sym, 0.234: level 8 is finished
dve2lts-sym, 0.244: level 9 is finished
dve2lts-sym, 0.256: level 10 is finished
dve2lts-sym, 0.269: level 11 is finished
dve2lts-sym, 0.286: level 12 is finished
dve2lts-sym, 0.306: level 13 is finished
dve2lts-sym, 0.330: level 14 is finished
dve2lts-sym, 0.355: level 15 is finished
dve2lts-sym, 0.382: level 16 is finished
dve2lts-sym, 0.412: level 17 is finished
dve2lts-sym, 0.444: level 18 is finished
dve2lts-sym, 0.475: level 19 is finished
dve2lts-sym, 0.506: level 20 is finished
dve2lts-sym, 0.535: level 21 is finished
dve2lts-sym, 0.566: level 22 is finished
dve2lts-sym, 0.594: level 23 is finished
dve2lts-sym, 0.619: level 24 is finished
dve2lts-sym, 0.640: level 25 is finished
dve2lts-sym, 0.658: level 26 is finished
dve2lts-sym, 0.675: level 27 is finished
dve2lts-sym, 0.689: level 28 is finished
dve2lts-sym, 0.699: level 29 is finished
dve2lts-sym, 0.707: level 30 is finished
dve2lts-sym, 0.712: level 31 is finished
dve2lts-sym, 0.716: level 32 is finished
dve2lts-sym, 0.719: level 33 is finished
dve2lts-sym, 0.722: level 34 is finished
dve2lts-sym, 0.723: level 35 is finished
dve2lts-sym, 0.724: Exploration took 3024 group checks and 3024 next state calls
dve2lts-sym, 0.724: reachability took 0.590 real 0.520 user 0.080 sys
dve2lts-sym, 0.724: counting visited states...
dve2lts-sym, 0.724: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.724: state space has 51826 states, 2909 nodes
dve2lts-sym, 0.725: group_next: 1272 nodes total
dve2lts-sym, 0.725: group_explored: 6908 nodes, 26685 short vectors total
