dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.5.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 132->132 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 28; there are 132 groups
dve2lts-sym, 0.010: Creating a Sylvan domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.702: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.790: got initial state
dve2lts-sym, 0.790: level 0 is finished
dve2lts-sym, 0.822: level 1 is finished
dve2lts-sym, 0.863: level 2 is finished
dve2lts-sym, 0.903: level 3 is finished
dve2lts-sym, 0.962: level 4 is finished
dve2lts-sym, 1.017: level 5 is finished
dve2lts-sym, 1.075: level 6 is finished
dve2lts-sym, 1.140: level 7 is finished
dve2lts-sym, 1.226: level 8 is finished
dve2lts-sym, 1.364: level 9 is finished
dve2lts-sym, 1.473: level 10 is finished
dve2lts-sym, 1.600: level 11 is finished
dve2lts-sym, 1.743: level 12 is finished
dve2lts-sym, 1.958: level 13 is finished
dve2lts-sym, 2.213: level 14 is finished
dve2lts-sym, 2.545: level 15 is finished
dve2lts-sym, 3.012: level 16 is finished
dve2lts-sym, 3.762: level 17 is finished
dve2lts-sym, 4.845: level 18 is finished
dve2lts-sym, 6.231: level 19 is finished
dve2lts-sym, 6.319: vset_sylvan: starting garbage collection
dve2lts-sym, 6.384: vset_sylvan: garbage collection done
dve2lts-sym, 7.740: level 20 is finished
dve2lts-sym, 9.453: level 21 is finished
dve2lts-sym, 11.679: level 22 is finished
dve2lts-sym, 13.075: vset_sylvan: starting garbage collection
dve2lts-sym, 13.176: vset_sylvan: garbage collection done
dve2lts-sym, 14.607: level 23 is finished
dve2lts-sym, 17.898: level 24 is finished
dve2lts-sym, 22.073: level 25 is finished
dve2lts-sym, 25.285: vset_sylvan: starting garbage collection
dve2lts-sym, 25.482: vset_sylvan: garbage collection done
dve2lts-sym, 27.580: level 26 is finished
dve2lts-sym, 33.448: level 27 is finished
dve2lts-sym, 40.439: level 28 is finished
dve2lts-sym, 48.713: level 29 is finished
dve2lts-sym, 49.570: vset_sylvan: starting garbage collection
dve2lts-sym, 49.865: vset_sylvan: garbage collection done
dve2lts-sym, 58.738: level 30 is finished
dve2lts-sym, 69.170: level 31 is finished
dve2lts-sym, 80.853: level 32 is finished
dve2lts-sym, 93.657: level 33 is finished
dve2lts-sym, 104.163: vset_sylvan: starting garbage collection
dve2lts-sym, 104.665: vset_sylvan: garbage collection done
dve2lts-sym, 108.490: level 34 is finished
dve2lts-sym, 123.297: level 35 is finished
dve2lts-sym, 138.558: level 36 is finished
dve2lts-sym, 150.065: vset_sylvan: starting garbage collection
dve2lts-sym, 150.618: vset_sylvan: garbage collection done
dve2lts-sym, 155.044: level 37 is finished
dve2lts-sym, 170.317: level 38 is finished
dve2lts-sym, 185.562: level 39 is finished
dve2lts-sym, 200.641: level 40 is finished
dve2lts-sym, 200.647: vset_sylvan: starting garbage collection
dve2lts-sym, 200.951: vset_sylvan: garbage collection done
dve2lts-sym, 215.028: level 41 is finished
dve2lts-sym, 227.926: level 42 is finished
dve2lts-sym, 239.866: level 43 is finished
dve2lts-sym, 250.435: level 44 is finished
dve2lts-sym, 259.909: level 45 is finished
dve2lts-sym, 265.445: vset_sylvan: starting garbage collection
dve2lts-sym, 265.818: vset_sylvan: garbage collection done
dve2lts-sym, 269.002: level 46 is finished
dve2lts-sym, 275.816: level 47 is finished
dve2lts-sym, 280.805: level 48 is finished
dve2lts-sym, 284.224: level 49 is finished
dve2lts-sym, 286.270: level 50 is finished
dve2lts-sym, 287.698: level 51 is finished
dve2lts-sym, 288.793: level 52 is finished
dve2lts-sym, 289.576: level 53 is finished
dve2lts-sym, 290.094: level 54 is finished
dve2lts-sym, 290.440: level 55 is finished
dve2lts-sym, 290.674: level 56 is finished
dve2lts-sym, 290.837: level 57 is finished
dve2lts-sym, 290.961: level 58 is finished
dve2lts-sym, 291.048: level 59 is finished
dve2lts-sym, 291.122: level 60 is finished
dve2lts-sym, 291.181: level 61 is finished
dve2lts-sym, 291.229: level 62 is finished
dve2lts-sym, 291.268: level 63 is finished
dve2lts-sym, 291.302: level 64 is finished
dve2lts-sym, 291.330: level 65 is finished
dve2lts-sym, 291.358: level 66 is finished
dve2lts-sym, 291.382: level 67 is finished
dve2lts-sym, 291.404: level 68 is finished
dve2lts-sym, 291.420: level 69 is finished
dve2lts-sym, 291.432: level 70 is finished
dve2lts-sym, 291.439: Exploration took 9372 group checks and 9372 next state calls
dve2lts-sym, 291.439: reachability took 290.650 real 13722.120 user 111.230 sys
dve2lts-sym, 291.439: counting visited states...
dve2lts-sym, 291.553: counting took 0.110 real 5.430 user 0.010 sys
dve2lts-sym, 291.553: state space has 534667693 states, 619038 nodes
dve2lts-sym, 291.574: group_next: 37367 nodes total
dve2lts-sym, 291.574: group_explored: 45145 nodes, 714056 short vectors total
