dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.3.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 96->96 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 21; there are 96 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.251: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.375: got initial state
dve2lts-sym, 0.375: level 0 is finished
dve2lts-sym, 0.391: level 1 is finished
dve2lts-sym, 0.411: level 2 is finished
dve2lts-sym, 0.433: level 3 is finished
dve2lts-sym, 0.459: level 4 is finished
dve2lts-sym, 0.484: level 5 is finished
dve2lts-sym, 0.511: level 6 is finished
dve2lts-sym, 0.540: level 7 is finished
dve2lts-sym, 0.578: level 8 is finished
dve2lts-sym, 0.621: level 9 is finished
dve2lts-sym, 0.663: level 10 is finished
dve2lts-sym, 0.701: level 11 is finished
dve2lts-sym, 0.769: level 12 is finished
dve2lts-sym, 0.836: level 13 is finished
dve2lts-sym, 0.890: level 14 is finished
dve2lts-sym, 0.945: level 15 is finished
dve2lts-sym, 1.007: level 16 is finished
dve2lts-sym, 1.080: level 17 is finished
dve2lts-sym, 1.153: level 18 is finished
dve2lts-sym, 1.256: level 19 is finished
dve2lts-sym, 1.380: level 20 is finished
dve2lts-sym, 1.470: level 21 is finished
dve2lts-sym, 1.557: level 22 is finished
dve2lts-sym, 1.648: level 23 is finished
dve2lts-sym, 1.741: level 24 is finished
dve2lts-sym, 1.836: level 25 is finished
dve2lts-sym, 1.930: level 26 is finished
dve2lts-sym, 2.023: level 27 is finished
dve2lts-sym, 2.111: level 28 is finished
dve2lts-sym, 2.199: level 29 is finished
dve2lts-sym, 2.286: level 30 is finished
dve2lts-sym, 2.371: level 31 is finished
dve2lts-sym, 2.449: level 32 is finished
dve2lts-sym, 2.530: level 33 is finished
dve2lts-sym, 2.605: level 34 is finished
dve2lts-sym, 2.673: level 35 is finished
dve2lts-sym, 2.739: level 36 is finished
dve2lts-sym, 2.803: level 37 is finished
dve2lts-sym, 2.867: level 38 is finished
dve2lts-sym, 2.924: level 39 is finished
dve2lts-sym, 2.976: level 40 is finished
dve2lts-sym, 3.027: level 41 is finished
dve2lts-sym, 3.072: level 42 is finished
dve2lts-sym, 3.115: level 43 is finished
dve2lts-sym, 3.154: level 44 is finished
dve2lts-sym, 3.189: level 45 is finished
dve2lts-sym, 3.223: level 46 is finished
dve2lts-sym, 3.253: level 47 is finished
dve2lts-sym, 3.281: level 48 is finished
dve2lts-sym, 3.308: level 49 is finished
dve2lts-sym, 3.333: level 50 is finished
dve2lts-sym, 3.357: level 51 is finished
dve2lts-sym, 3.378: level 52 is finished
dve2lts-sym, 3.398: level 53 is finished
dve2lts-sym, 3.424: level 54 is finished
dve2lts-sym, 3.443: level 55 is finished
dve2lts-sym, 3.460: level 56 is finished
dve2lts-sym, 3.476: level 57 is finished
dve2lts-sym, 3.490: level 58 is finished
dve2lts-sym, 3.503: level 59 is finished
dve2lts-sym, 3.512: level 60 is finished
dve2lts-sym, 3.519: level 61 is finished
dve2lts-sym, 3.523: Exploration took 5952 group checks and 5952 next state calls
dve2lts-sym, 3.523: reachability took 3.150 real 150.320 user 0.210 sys
dve2lts-sym, 3.523: counting visited states...
dve2lts-sym, 3.530: counting took 0.000 real 0.320 user 0.000 sys
dve2lts-sym, 3.530: state space has 765379 states, 50658 nodes
dve2lts-sym, 3.539: group_next: 5394 nodes total
dve2lts-sym, 3.539: group_explored: 12059 nodes, 31273 short vectors total
