dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.5.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 132->132 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 28; there are 132 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.656: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.718: got initial state
dve2lts-sym, 0.718: level 0 is finished
dve2lts-sym, 0.827: level 1 is finished
dve2lts-sym, 0.857: level 2 is finished
dve2lts-sym, 0.871: level 3 is finished
dve2lts-sym, 0.887: level 4 is finished
dve2lts-sym, 0.912: level 5 is finished
dve2lts-sym, 0.931: level 6 is finished
dve2lts-sym, 0.954: level 7 is finished
dve2lts-sym, 0.982: level 8 is finished
dve2lts-sym, 1.016: level 9 is finished
dve2lts-sym, 1.053: level 10 is finished
dve2lts-sym, 1.095: level 11 is finished
dve2lts-sym, 1.145: level 12 is finished
dve2lts-sym, 1.211: level 13 is finished
dve2lts-sym, 1.307: level 14 is finished
dve2lts-sym, 1.394: level 15 is finished
dve2lts-sym, 1.499: level 16 is finished
dve2lts-sym, 1.647: level 17 is finished
dve2lts-sym, 1.836: level 18 is finished
dve2lts-sym, 2.100: level 19 is finished
dve2lts-sym, 2.454: level 20 is finished
dve2lts-sym, 3.006: level 21 is finished
dve2lts-sym, 3.282: vset_sylvan: starting garbage collection
dve2lts-sym, 3.346: vset_sylvan: garbage collection done
dve2lts-sym, 3.895: level 22 is finished
dve2lts-sym, 4.752: level 23 is finished
dve2lts-sym, 5.723: level 24 is finished
dve2lts-sym, 6.948: vset_sylvan: starting garbage collection
dve2lts-sym, 7.057: vset_sylvan: garbage collection done
dve2lts-sym, 7.218: level 25 is finished
dve2lts-sym, 8.896: level 26 is finished
dve2lts-sym, 10.568: level 27 is finished
dve2lts-sym, 12.672: level 28 is finished
dve2lts-sym, 13.589: vset_sylvan: starting garbage collection
dve2lts-sym, 13.762: vset_sylvan: garbage collection done
dve2lts-sym, 15.778: level 29 is finished
dve2lts-sym, 18.346: level 30 is finished
dve2lts-sym, 20.922: level 31 is finished
dve2lts-sym, 24.011: level 32 is finished
dve2lts-sym, 26.440: vset_sylvan: starting garbage collection
dve2lts-sym, 26.745: vset_sylvan: garbage collection done
dve2lts-sym, 28.453: level 33 is finished
dve2lts-sym, 32.427: level 34 is finished
dve2lts-sym, 35.197: level 35 is finished
dve2lts-sym, 37.971: level 36 is finished
dve2lts-sym, 40.822: level 37 is finished
dve2lts-sym, 43.612: level 38 is finished
dve2lts-sym, 46.342: level 39 is finished
dve2lts-sym, 48.948: level 40 is finished
dve2lts-sym, 49.340: vset_sylvan: starting garbage collection
dve2lts-sym, 49.692: vset_sylvan: garbage collection done
dve2lts-sym, 53.590: level 41 is finished
dve2lts-sym, 56.130: level 42 is finished
dve2lts-sym, 57.865: level 43 is finished
dve2lts-sym, 59.382: level 44 is finished
dve2lts-sym, 60.588: level 45 is finished
dve2lts-sym, 61.557: level 46 is finished
dve2lts-sym, 62.350: level 47 is finished
dve2lts-sym, 62.956: level 48 is finished
dve2lts-sym, 63.409: level 49 is finished
dve2lts-sym, 63.776: level 50 is finished
dve2lts-sym, 64.028: level 51 is finished
dve2lts-sym, 64.216: level 52 is finished
dve2lts-sym, 64.362: level 53 is finished
dve2lts-sym, 64.471: level 54 is finished
dve2lts-sym, 64.554: level 55 is finished
dve2lts-sym, 64.616: level 56 is finished
dve2lts-sym, 64.669: level 57 is finished
dve2lts-sym, 64.708: level 58 is finished
dve2lts-sym, 64.741: level 59 is finished
dve2lts-sym, 64.768: level 60 is finished
dve2lts-sym, 64.791: level 61 is finished
dve2lts-sym, 64.810: level 62 is finished
dve2lts-sym, 64.827: level 63 is finished
dve2lts-sym, 64.843: level 64 is finished
dve2lts-sym, 64.855: level 65 is finished
dve2lts-sym, 64.866: level 66 is finished
dve2lts-sym, 64.876: level 67 is finished
dve2lts-sym, 64.884: level 68 is finished
dve2lts-sym, 64.891: level 69 is finished
dve2lts-sym, 64.896: level 70 is finished
dve2lts-sym, 64.900: Exploration took 9372 group checks and 9372 next state calls
dve2lts-sym, 64.900: reachability took 64.190 real 3007.980 user 47.320 sys
dve2lts-sym, 64.900: counting visited states...
dve2lts-sym, 64.970: counting took 0.060 real 3.350 user 0.000 sys
dve2lts-sym, 64.970: state space has 534667693 states, 352508 nodes
dve2lts-sym, 64.977: group_next: 5584 nodes total
dve2lts-sym, 64.977: group_explored: 28435 nodes, 714056 short vectors total
