dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.5.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 132->132 groups
dve2lts-sym, 0.009: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 28; there are 132 groups
dve2lts-sym, 0.009: Creating a multi-core ListDD domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.114: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.185: level 1 is finished
dve2lts-sym, 0.188: level 2 is finished
dve2lts-sym, 0.191: level 3 is finished
dve2lts-sym, 0.199: level 4 is finished
dve2lts-sym, 0.217: level 5 is finished
dve2lts-sym, 0.249: level 6 is finished
dve2lts-sym, 0.302: level 7 is finished
dve2lts-sym, 0.388: level 8 is finished
dve2lts-sym, 0.527: level 9 is finished
dve2lts-sym, 0.722: level 10 is finished
dve2lts-sym, 0.989: level 11 is finished
dve2lts-sym, 1.357: level 12 is finished
dve2lts-sym, 1.898: level 13 is finished
dve2lts-sym, 2.659: level 14 is finished
dve2lts-sym, 3.681: level 15 is finished
dve2lts-sym, 5.089: level 16 is finished
dve2lts-sym, 7.163: level 17 is finished
dve2lts-sym, 10.196: level 18 is finished
dve2lts-sym, 14.601: level 19 is finished
dve2lts-sym, 21.137: level 20 is finished
dve2lts-sym, 31.208: level 21 is finished
dve2lts-sym, 35.017: vset_sylvan: starting garbage collection
dve2lts-sym, 35.668: vset_sylvan: garbage collection done
dve2lts-sym, 47.725: level 22 is finished
dve2lts-sym, 64.957: level 23 is finished
dve2lts-sym, 87.178: level 24 is finished
dve2lts-sym, 115.272: vset_sylvan: starting garbage collection
dve2lts-sym, 117.111: vset_sylvan: garbage collection done
dve2lts-sym, 121.440: level 25 is finished
dve2lts-sym, 161.720: level 26 is finished
dve2lts-sym, 203.368: level 27 is finished
dve2lts-sym, 257.240: level 28 is finished
dve2lts-sym, 278.298: vset_sylvan: starting garbage collection
dve2lts-sym, 281.728: vset_sylvan: garbage collection done
dve2lts-sym, 334.484: level 29 is finished
dve2lts-sym, 400.513: level 30 is finished
dve2lts-sym, 468.569: level 31 is finished
dve2lts-sym, 551.195: level 32 is finished
dve2lts-sym, 630.315: vset_sylvan: starting garbage collection
dve2lts-sym, 637.557: vset_sylvan: garbage collection done
dve2lts-sym, 661.464: level 33 is finished
dve2lts-sym, 775.496: level 34 is finished
dve2lts-sym, 850.619: level 35 is finished
dve2lts-sym, 925.879: level 36 is finished
dve2lts-sym, 1002.734: level 37 is finished
dve2lts-sym, 1078.970: level 38 is finished
dve2lts-sym, 1153.098: level 39 is finished
dve2lts-sym, 1225.048: level 40 is finished
dve2lts-sym, 1235.552: vset_sylvan: starting garbage collection
dve2lts-sym, 1241.971: vset_sylvan: garbage collection done
dve2lts-sym, 1345.090: level 41 is finished
dve2lts-sym, 1409.015: level 42 is finished
dve2lts-sym, 1455.572: level 43 is finished
dve2lts-sym, 1494.695: level 44 is finished
dve2lts-sym, 1526.543: level 45 is finished
dve2lts-sym, 1552.076: level 46 is finished
dve2lts-sym, 1571.924: level 47 is finished
dve2lts-sym, 1586.960: level 48 is finished
dve2lts-sym, 1598.053: level 49 is finished
dve2lts-sym, 1606.126: level 50 is finished
dve2lts-sym, 1611.972: level 51 is finished
dve2lts-sym, 1616.170: level 52 is finished
dve2lts-sym, 1619.167: level 53 is finished
dve2lts-sym, 1621.270: level 54 is finished
dve2lts-sym, 1622.762: level 55 is finished
dve2lts-sym, 1623.814: level 56 is finished
dve2lts-sym, 1624.559: level 57 is finished
dve2lts-sym, 1625.089: level 58 is finished
dve2lts-sym, 1625.462: level 59 is finished
dve2lts-sym, 1625.729: level 60 is finished
dve2lts-sym, 1625.919: level 61 is finished
dve2lts-sym, 1626.050: level 62 is finished
dve2lts-sym, 1626.142: level 63 is finished
dve2lts-sym, 1626.204: level 64 is finished
dve2lts-sym, 1626.244: level 65 is finished
dve2lts-sym, 1626.272: level 66 is finished
dve2lts-sym, 1626.290: level 67 is finished
dve2lts-sym, 1626.301: level 68 is finished
dve2lts-sym, 1626.306: level 69 is finished
dve2lts-sym, 1626.308: level 70 is finished
dve2lts-sym, 1626.309: Exploration took 9372 group checks and 9372 next state calls
dve2lts-sym, 1626.309: reachability took 1626.190 real 1617.810 user 7.400 sys
dve2lts-sym, 1626.309: counting visited states...
dve2lts-sym, 1626.448: counting took 0.130 real 0.140 user 0.000 sys
dve2lts-sym, 1626.448: state space has 534667693 states, 352508 nodes
dve2lts-sym, 1626.453: group_next: 5584 nodes total
dve2lts-sym, 1626.453: group_explored: 28435 nodes, 714056 short vectors total
