dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.6.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 128->128 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 24; there are 128 groups
dve2lts-sym, 0.010: Creating a multi-core ListDD domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.058: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.116: got initial state
dve2lts-sym, 0.116: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.199: level 3 is finished
dve2lts-sym, 0.206: level 4 is finished
dve2lts-sym, 0.221: level 5 is finished
dve2lts-sym, 0.245: level 6 is finished
dve2lts-sym, 0.290: level 7 is finished
dve2lts-sym, 0.373: level 8 is finished
dve2lts-sym, 0.518: level 9 is finished
dve2lts-sym, 0.742: level 10 is finished
dve2lts-sym, 1.075: level 11 is finished
dve2lts-sym, 1.579: level 12 is finished
dve2lts-sym, 2.357: level 13 is finished
dve2lts-sym, 3.536: level 14 is finished
dve2lts-sym, 5.209: level 15 is finished
dve2lts-sym, 7.634: level 16 is finished
dve2lts-sym, 11.269: level 17 is finished
dve2lts-sym, 16.627: level 18 is finished
dve2lts-sym, 24.668: level 19 is finished
dve2lts-sym, 33.569: vset_sylvan: starting garbage collection
dve2lts-sym, 34.046: vset_sylvan: garbage collection done
dve2lts-sym, 37.377: level 20 is finished
dve2lts-sym, 53.682: level 21 is finished
dve2lts-sym, 71.986: level 22 is finished
dve2lts-sym, 97.350: vset_sylvan: starting garbage collection
dve2lts-sym, 98.166: vset_sylvan: garbage collection done
dve2lts-sym, 98.795: level 23 is finished
dve2lts-sym, 132.080: level 24 is finished
dve2lts-sym, 165.674: level 25 is finished
dve2lts-sym, 209.386: level 26 is finished
dve2lts-sym, 236.345: vset_sylvan: starting garbage collection
dve2lts-sym, 238.511: vset_sylvan: garbage collection done
dve2lts-sym, 270.394: level 27 is finished
dve2lts-sym, 330.671: level 28 is finished
dve2lts-sym, 390.931: level 29 is finished
dve2lts-sym, 465.452: level 30 is finished
dve2lts-sym, 511.215: vset_sylvan: starting garbage collection
dve2lts-sym, 515.409: vset_sylvan: garbage collection done
dve2lts-sym, 568.549: level 31 is finished
dve2lts-sym, 662.456: level 32 is finished
dve2lts-sym, 741.809: level 33 is finished
dve2lts-sym, 828.424: level 34 is finished
dve2lts-sym, 923.809: level 35 is finished
dve2lts-sym, 1029.378: level 36 is finished
dve2lts-sym, 1048.030: vset_sylvan: starting garbage collection
dve2lts-sym, 1052.703: vset_sylvan: garbage collection done
dve2lts-sym, 1180.001: level 37 is finished
dve2lts-sym, 1297.075: level 38 is finished
dve2lts-sym, 1404.931: level 39 is finished
dve2lts-sym, 1515.319: level 40 is finished
dve2lts-sym, 1610.262: vset_sylvan: starting garbage collection
dve2lts-sym, 1617.826: vset_sylvan: garbage collection done
dve2lts-sym, 1639.828: level 41 is finished
dve2lts-sym, 1782.494: level 42 is finished
