dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 62->62 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 14; there are 62 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.231: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.293: got initial state
dve2lts-sym, 0.293: level 0 is finished
dve2lts-sym, 0.353: level 1 is finished
dve2lts-sym, 0.387: level 2 is finished
dve2lts-sym, 0.412: level 3 is finished
dve2lts-sym, 0.422: level 4 is finished
dve2lts-sym, 0.428: level 5 is finished
dve2lts-sym, 0.432: level 6 is finished
dve2lts-sym, 0.436: level 7 is finished
dve2lts-sym, 0.441: level 8 is finished
dve2lts-sym, 0.446: level 9 is finished
dve2lts-sym, 0.451: level 10 is finished
dve2lts-sym, 0.455: level 11 is finished
dve2lts-sym, 0.458: level 12 is finished
dve2lts-sym, 0.463: level 13 is finished
dve2lts-sym, 0.467: level 14 is finished
dve2lts-sym, 0.471: level 15 is finished
dve2lts-sym, 0.475: level 16 is finished
dve2lts-sym, 0.478: level 17 is finished
dve2lts-sym, 0.481: level 18 is finished
dve2lts-sym, 0.484: level 19 is finished
dve2lts-sym, 0.487: level 20 is finished
dve2lts-sym, 0.490: level 21 is finished
dve2lts-sym, 0.494: level 22 is finished
dve2lts-sym, 0.498: level 23 is finished
dve2lts-sym, 0.501: level 24 is finished
dve2lts-sym, 0.505: level 25 is finished
dve2lts-sym, 0.508: level 26 is finished
dve2lts-sym, 0.511: level 27 is finished
dve2lts-sym, 0.514: level 28 is finished
dve2lts-sym, 0.517: level 29 is finished
dve2lts-sym, 0.520: level 30 is finished
dve2lts-sym, 0.523: level 31 is finished
dve2lts-sym, 0.525: level 32 is finished
dve2lts-sym, 0.526: level 33 is finished
dve2lts-sym, 0.528: Exploration took 2108 group checks and 2108 next state calls
dve2lts-sym, 0.528: reachability took 0.230 real 11.120 user 0.130 sys
dve2lts-sym, 0.528: counting visited states...
dve2lts-sym, 0.528: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.528: state space has 1280 states, 168 nodes
dve2lts-sym, 0.529: group_next: 357 nodes total
dve2lts-sym, 0.529: group_explored: 1644 nodes, 2236 short vectors total
