dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 62->62 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 14; there are 62 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.051: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.110: got initial state
dve2lts-sym, 0.110: level 0 is finished
dve2lts-sym, 0.165: level 1 is finished
dve2lts-sym, 0.189: level 2 is finished
dve2lts-sym, 0.192: level 3 is finished
dve2lts-sym, 0.193: level 4 is finished
dve2lts-sym, 0.194: level 5 is finished
dve2lts-sym, 0.194: level 6 is finished
dve2lts-sym, 0.195: level 7 is finished
dve2lts-sym, 0.197: level 8 is finished
dve2lts-sym, 0.198: level 9 is finished
dve2lts-sym, 0.200: level 10 is finished
dve2lts-sym, 0.201: level 11 is finished
dve2lts-sym, 0.202: level 12 is finished
dve2lts-sym, 0.204: level 13 is finished
dve2lts-sym, 0.205: level 14 is finished
dve2lts-sym, 0.206: level 15 is finished
dve2lts-sym, 0.207: level 16 is finished
dve2lts-sym, 0.208: level 17 is finished
dve2lts-sym, 0.209: level 18 is finished
dve2lts-sym, 0.210: level 19 is finished
dve2lts-sym, 0.211: level 20 is finished
dve2lts-sym, 0.212: level 21 is finished
dve2lts-sym, 0.212: level 22 is finished
dve2lts-sym, 0.213: level 23 is finished
dve2lts-sym, 0.214: level 24 is finished
dve2lts-sym, 0.215: level 25 is finished
dve2lts-sym, 0.216: level 26 is finished
dve2lts-sym, 0.216: level 27 is finished
dve2lts-sym, 0.217: level 28 is finished
dve2lts-sym, 0.217: level 29 is finished
dve2lts-sym, 0.218: level 30 is finished
dve2lts-sym, 0.218: level 31 is finished
dve2lts-sym, 0.219: level 32 is finished
dve2lts-sym, 0.219: level 33 is finished
dve2lts-sym, 0.219: Exploration took 2108 group checks and 2108 next state calls
dve2lts-sym, 0.219: reachability took 0.100 real 0.020 user 0.080 sys
dve2lts-sym, 0.219: counting visited states...
dve2lts-sym, 0.219: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.219: state space has 1280 states, 168 nodes
dve2lts-sym, 0.220: group_next: 357 nodes total
dve2lts-sym, 0.220: group_explored: 1644 nodes, 2236 short vectors total
