dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.6.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 128->128 groups
dve2lts-sym, 0.010: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 24; there are 128 groups
dve2lts-sym, 0.010: Creating a Sylvan domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.713: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.799: got initial state
dve2lts-sym, 0.800: level 0 is finished
dve2lts-sym, 0.828: level 1 is finished
dve2lts-sym, 0.863: level 2 is finished
dve2lts-sym, 0.896: level 3 is finished
dve2lts-sym, 0.961: level 4 is finished
dve2lts-sym, 1.020: level 5 is finished
dve2lts-sym, 1.086: level 6 is finished
dve2lts-sym, 1.153: level 7 is finished
dve2lts-sym, 1.249: level 8 is finished
dve2lts-sym, 1.413: level 9 is finished
dve2lts-sym, 1.544: level 10 is finished
dve2lts-sym, 1.691: level 11 is finished
dve2lts-sym, 1.857: level 12 is finished
dve2lts-sym, 2.114: level 13 is finished
dve2lts-sym, 2.419: level 14 is finished
dve2lts-sym, 2.800: level 15 is finished
dve2lts-sym, 3.276: level 16 is finished
dve2lts-sym, 4.020: level 17 is finished
dve2lts-sym, 4.467: vset_sylvan: starting garbage collection
dve2lts-sym, 4.515: vset_sylvan: garbage collection done
dve2lts-sym, 5.197: level 18 is finished
dve2lts-sym, 6.330: level 19 is finished
dve2lts-sym, 7.770: level 20 is finished
dve2lts-sym, 9.287: vset_sylvan: starting garbage collection
dve2lts-sym, 9.373: vset_sylvan: garbage collection done
dve2lts-sym, 9.788: level 21 is finished
dve2lts-sym, 12.018: level 22 is finished
dve2lts-sym, 14.672: level 23 is finished
dve2lts-sym, 17.894: vset_sylvan: starting garbage collection
dve2lts-sym, 18.021: vset_sylvan: garbage collection done
dve2lts-sym, 18.099: level 24 is finished
dve2lts-sym, 21.870: level 25 is finished
dve2lts-sym, 26.328: level 26 is finished
dve2lts-sym, 31.582: level 27 is finished
dve2lts-sym, 34.931: vset_sylvan: starting garbage collection
dve2lts-sym, 35.195: vset_sylvan: garbage collection done
dve2lts-sym, 38.252: level 28 is finished
dve2lts-sym, 45.034: level 29 is finished
dve2lts-sym, 52.401: level 30 is finished
dve2lts-sym, 60.781: level 31 is finished
dve2lts-sym, 70.246: level 32 is finished
dve2lts-sym, 72.459: vset_sylvan: starting garbage collection
dve2lts-sym, 72.768: vset_sylvan: garbage collection done
dve2lts-sym, 81.406: level 33 is finished
dve2lts-sym, 92.221: level 34 is finished
dve2lts-sym, 103.999: level 35 is finished
dve2lts-sym, 105.825: vset_sylvan: starting garbage collection
dve2lts-sym, 106.153: vset_sylvan: garbage collection done
dve2lts-sym, 117.151: level 36 is finished
dve2lts-sym, 129.677: level 37 is finished
dve2lts-sym, 138.766: vset_sylvan: starting garbage collection
dve2lts-sym, 139.168: vset_sylvan: garbage collection done
dve2lts-sym, 143.239: level 38 is finished
dve2lts-sym, 156.119: level 39 is finished
dve2lts-sym, 167.283: vset_sylvan: starting garbage collection
dve2lts-sym, 167.795: vset_sylvan: garbage collection done
dve2lts-sym, 169.810: level 40 is finished
dve2lts-sym, 182.855: level 41 is finished
dve2lts-sym, 195.501: level 42 is finished
dve2lts-sym, 199.570: vset_sylvan: starting garbage collection
dve2lts-sym, 199.928: vset_sylvan: garbage collection done
dve2lts-sym, 208.789: level 43 is finished
dve2lts-sym, 220.602: level 44 is finished
dve2lts-sym, 232.229: level 45 is finished
dve2lts-sym, 233.527: vset_sylvan: starting garbage collection
dve2lts-sym, 233.851: vset_sylvan: garbage collection done
dve2lts-sym, 243.926: level 46 is finished
dve2lts-sym, 254.360: level 47 is finished
dve2lts-sym, 264.502: level 48 is finished
dve2lts-sym, 272.358: vset_sylvan: starting garbage collection
dve2lts-sym, 272.765: vset_sylvan: garbage collection done
dve2lts-sym, 274.654: level 49 is finished
dve2lts-sym, 283.726: level 50 is finished
dve2lts-sym, 291.821: level 51 is finished
dve2lts-sym, 299.362: level 52 is finished
dve2lts-sym, 306.149: level 53 is finished
dve2lts-sym, 312.170: level 54 is finished
dve2lts-sym, 317.524: level 55 is finished
dve2lts-sym, 320.973: vset_sylvan: starting garbage collection
dve2lts-sym, 321.276: vset_sylvan: garbage collection done
dve2lts-sym, 322.722: level 56 is finished
dve2lts-sym, 327.392: level 57 is finished
dve2lts-sym, 330.335: level 58 is finished
dve2lts-sym, 332.591: level 59 is finished
dve2lts-sym, 334.436: level 60 is finished
dve2lts-sym, 335.960: level 61 is finished
dve2lts-sym, 337.212: level 62 is finished
dve2lts-sym, 338.286: level 63 is finished
dve2lts-sym, 339.146: level 64 is finished
dve2lts-sym, 339.857: level 65 is finished
dve2lts-sym, 340.391: level 66 is finished
dve2lts-sym, 340.826: level 67 is finished
dve2lts-sym, 341.183: level 68 is finished
dve2lts-sym, 341.462: level 69 is finished
dve2lts-sym, 341.691: level 70 is finished
dve2lts-sym, 341.880: level 71 is finished
dve2lts-sym, 342.031: level 72 is finished
dve2lts-sym, 342.161: level 73 is finished
dve2lts-sym, 342.263: level 74 is finished
dve2lts-sym, 342.350: level 75 is finished
dve2lts-sym, 342.421: level 76 is finished
dve2lts-sym, 342.482: level 77 is finished
dve2lts-sym, 342.535: level 78 is finished
dve2lts-sym, 342.578: level 79 is finished
dve2lts-sym, 342.618: level 80 is finished
dve2lts-sym, 342.652: level 81 is finished
dve2lts-sym, 342.678: level 82 is finished
dve2lts-sym, 342.699: level 83 is finished
dve2lts-sym, 342.719: level 84 is finished
dve2lts-sym, 342.736: level 85 is finished
dve2lts-sym, 342.748: level 86 is finished
dve2lts-sym, 342.760: Exploration took 11136 group checks and 11136 next state calls
dve2lts-sym, 342.760: reachability took 341.960 real 16068.460 user 174.010 sys
dve2lts-sym, 342.760: counting visited states...
dve2lts-sym, 342.921: counting took 0.160 real 7.690 user 0.010 sys
dve2lts-sym, 342.921: state space has 1495154801 states, 862696 nodes
dve2lts-sym, 342.940: group_next: 21938 nodes total
dve2lts-sym, 342.940: group_explored: 37902 nodes, 697156 short vectors total
