dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 84->84 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 15; there are 84 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.248: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.395: got initial state
dve2lts-sym, 0.395: level 0 is finished
dve2lts-sym, 0.403: level 1 is finished
dve2lts-sym, 0.424: level 2 is finished
dve2lts-sym, 0.448: level 3 is finished
dve2lts-sym, 0.489: level 4 is finished
dve2lts-sym, 0.537: level 5 is finished
dve2lts-sym, 0.588: level 6 is finished
dve2lts-sym, 0.647: level 7 is finished
dve2lts-sym, 0.719: level 8 is finished
dve2lts-sym, 0.806: level 9 is finished
dve2lts-sym, 0.896: level 10 is finished
dve2lts-sym, 1.016: level 11 is finished
dve2lts-sym, 1.119: level 12 is finished
dve2lts-sym, 1.244: level 13 is finished
dve2lts-sym, 1.566: level 14 is finished
dve2lts-sym, 1.768: level 15 is finished
dve2lts-sym, 1.914: level 16 is finished
dve2lts-sym, 2.068: level 17 is finished
dve2lts-sym, 2.233: level 18 is finished
dve2lts-sym, 2.394: level 19 is finished
dve2lts-sym, 2.558: level 20 is finished
dve2lts-sym, 2.716: level 21 is finished
dve2lts-sym, 2.876: level 22 is finished
dve2lts-sym, 3.029: level 23 is finished
dve2lts-sym, 3.172: level 24 is finished
dve2lts-sym, 3.295: level 25 is finished
dve2lts-sym, 3.395: level 26 is finished
dve2lts-sym, 3.494: level 27 is finished
dve2lts-sym, 3.628: level 28 is finished
dve2lts-sym, 3.705: level 29 is finished
dve2lts-sym, 3.769: level 30 is finished
dve2lts-sym, 3.819: level 31 is finished
dve2lts-sym, 3.862: level 32 is finished
dve2lts-sym, 3.902: level 33 is finished
dve2lts-sym, 3.937: level 34 is finished
dve2lts-sym, 3.965: level 35 is finished
dve2lts-sym, 3.984: Exploration took 3024 group checks and 3024 next state calls
dve2lts-sym, 3.984: reachability took 3.590 real 171.660 user 0.320 sys
dve2lts-sym, 3.984: counting visited states...
dve2lts-sym, 3.986: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 3.986: state space has 51826 states, 21621 nodes
dve2lts-sym, 4.008: group_next: 17014 nodes total
dve2lts-sym, 4.008: group_explored: 34881 nodes, 26685 short vectors total
