dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.7.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 120->120 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 24; there are 120 groups
dve2lts-sym, 0.009: Creating a Sylvan domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.750: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.904: got initial state
dve2lts-sym, 0.904: level 0 is finished
dve2lts-sym, 0.926: level 1 is finished
dve2lts-sym, 0.964: level 2 is finished
dve2lts-sym, 1.009: level 3 is finished
dve2lts-sym, 1.093: level 4 is finished
dve2lts-sym, 1.199: level 5 is finished
dve2lts-sym, 1.504: level 6 is finished
dve2lts-sym, 1.719: level 7 is finished
dve2lts-sym, 1.944: level 8 is finished
dve2lts-sym, 2.249: level 9 is finished
dve2lts-sym, 2.601: level 10 is finished
dve2lts-sym, 3.157: level 11 is finished
dve2lts-sym, 3.707: level 12 is finished
dve2lts-sym, 4.343: level 13 is finished
dve2lts-sym, 5.114: level 14 is finished
dve2lts-sym, 6.020: level 15 is finished
dve2lts-sym, 7.061: level 16 is finished
dve2lts-sym, 8.352: level 17 is finished
dve2lts-sym, 9.984: level 18 is finished
dve2lts-sym, 10.325: vset_sylvan: starting garbage collection
dve2lts-sym, 10.374: vset_sylvan: garbage collection done
dve2lts-sym, 14.136: level 19 is finished
dve2lts-sym, 16.094: level 20 is finished
dve2lts-sym, 18.185: level 21 is finished
dve2lts-sym, 20.579: level 22 is finished
dve2lts-sym, 23.244: level 23 is finished
dve2lts-sym, 26.408: level 24 is finished
dve2lts-sym, 26.731: vset_sylvan: starting garbage collection
dve2lts-sym, 26.814: vset_sylvan: garbage collection done
dve2lts-sym, 33.935: level 25 is finished
dve2lts-sym, 37.126: level 26 is finished
dve2lts-sym, 40.646: level 27 is finished
dve2lts-sym, 44.211: level 28 is finished
dve2lts-sym, 48.059: level 29 is finished
dve2lts-sym, 52.049: level 30 is finished
dve2lts-sym, 56.345: level 31 is finished
dve2lts-sym, 57.475: vset_sylvan: starting garbage collection
dve2lts-sym, 57.593: vset_sylvan: garbage collection done
dve2lts-sym, 68.107: level 32 is finished
dve2lts-sym, 73.074: level 33 is finished
dve2lts-sym, 77.151: level 34 is finished
dve2lts-sym, 81.169: level 35 is finished
dve2lts-sym, 85.072: level 36 is finished
dve2lts-sym, 88.700: level 37 is finished
dve2lts-sym, 92.273: level 38 is finished
dve2lts-sym, 95.627: level 39 is finished
dve2lts-sym, 98.674: level 40 is finished
dve2lts-sym, 101.578: level 41 is finished
dve2lts-sym, 104.512: level 42 is finished
dve2lts-sym, 107.335: level 43 is finished
dve2lts-sym, 110.045: level 44 is finished
dve2lts-sym, 112.431: level 45 is finished
dve2lts-sym, 114.540: level 46 is finished
dve2lts-sym, 116.547: level 47 is finished
dve2lts-sym, 118.436: level 48 is finished
dve2lts-sym, 120.161: level 49 is finished
dve2lts-sym, 121.707: vset_sylvan: starting garbage collection
dve2lts-sym, 121.896: vset_sylvan: garbage collection done
dve2lts-sym, 122.249: level 50 is finished
dve2lts-sym, 127.913: level 51 is finished
dve2lts-sym, 129.472: level 52 is finished
dve2lts-sym, 131.086: level 53 is finished
dve2lts-sym, 132.086: level 54 is finished
dve2lts-sym, 133.238: level 55 is finished
dve2lts-sym, 133.960: level 56 is finished
dve2lts-sym, 134.590: level 57 is finished
dve2lts-sym, 135.155: level 58 is finished
dve2lts-sym, 135.659: level 59 is finished
dve2lts-sym, 136.122: level 60 is finished
dve2lts-sym, 136.490: level 61 is finished
dve2lts-sym, 136.815: level 62 is finished
dve2lts-sym, 137.087: level 63 is finished
dve2lts-sym, 137.281: level 64 is finished
dve2lts-sym, 137.451: level 65 is finished
dve2lts-sym, 137.585: level 66 is finished
dve2lts-sym, 137.688: level 67 is finished
dve2lts-sym, 137.778: level 68 is finished
dve2lts-sym, 137.855: level 69 is finished
dve2lts-sym, 137.908: level 70 is finished
dve2lts-sym, 137.952: level 71 is finished
dve2lts-sym, 137.988: level 72 is finished
dve2lts-sym, 138.016: level 73 is finished
dve2lts-sym, 138.041: level 74 is finished
dve2lts-sym, 138.056: Exploration took 9000 group checks and 9000 next state calls
dve2lts-sym, 138.056: reachability took 137.150 real 6546.440 user 26.020 sys
dve2lts-sym, 138.056: counting visited states...
dve2lts-sym, 138.070: counting took 0.010 real 0.650 user 0.000 sys
dve2lts-sym, 138.070: state space has 21960308 states, 148088 nodes
dve2lts-sym, 138.112: group_next: 64511 nodes total
dve2lts-sym, 138.112: group_explored: 185225 nodes, 730841 short vectors total
