dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.4.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 116->116 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 20; there are 116 groups
dve2lts-sym, 0.008: Creating a Sylvan domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.392: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.529: got initial state
dve2lts-sym, 0.530: level 0 is finished
dve2lts-sym, 0.541: level 1 is finished
dve2lts-sym, 0.575: level 2 is finished
dve2lts-sym, 0.617: level 3 is finished
dve2lts-sym, 0.726: level 4 is finished
dve2lts-sym, 0.818: level 5 is finished
dve2lts-sym, 0.926: level 6 is finished
dve2lts-sym, 1.095: level 7 is finished
dve2lts-sym, 1.286: level 8 is finished
dve2lts-sym, 1.815: level 9 is finished
dve2lts-sym, 2.113: level 10 is finished
dve2lts-sym, 2.459: level 11 is finished
dve2lts-sym, 2.865: level 12 is finished
dve2lts-sym, 3.373: level 13 is finished
dve2lts-sym, 3.975: level 14 is finished
dve2lts-sym, 4.682: level 15 is finished
dve2lts-sym, 5.593: level 16 is finished
dve2lts-sym, 6.596: level 17 is finished
dve2lts-sym, 7.830: level 18 is finished
dve2lts-sym, 9.359: vset_sylvan: starting garbage collection
dve2lts-sym, 9.409: vset_sylvan: garbage collection done
dve2lts-sym, 9.432: level 19 is finished
dve2lts-sym, 12.705: level 20 is finished
dve2lts-sym, 14.336: level 21 is finished
dve2lts-sym, 16.077: level 22 is finished
dve2lts-sym, 18.136: level 23 is finished
dve2lts-sym, 20.531: level 24 is finished
dve2lts-sym, 23.102: level 25 is finished
dve2lts-sym, 25.960: vset_sylvan: starting garbage collection
dve2lts-sym, 26.043: vset_sylvan: garbage collection done
dve2lts-sym, 26.939: level 26 is finished
dve2lts-sym, 32.743: level 27 is finished
dve2lts-sym, 35.499: level 28 is finished
dve2lts-sym, 38.356: level 29 is finished
dve2lts-sym, 41.236: level 30 is finished
dve2lts-sym, 43.816: level 31 is finished
dve2lts-sym, 46.407: level 32 is finished
dve2lts-sym, 48.861: level 33 is finished
dve2lts-sym, 51.196: level 34 is finished
dve2lts-sym, 53.358: level 35 is finished
dve2lts-sym, 55.234: level 36 is finished
dve2lts-sym, 56.935: level 37 is finished
dve2lts-sym, 58.291: vset_sylvan: starting garbage collection
dve2lts-sym, 58.420: vset_sylvan: garbage collection done
dve2lts-sym, 58.561: level 38 is finished
dve2lts-sym, 62.554: level 39 is finished
dve2lts-sym, 63.622: level 40 is finished
dve2lts-sym, 64.510: level 41 is finished
dve2lts-sym, 65.179: level 42 is finished
dve2lts-sym, 65.670: level 43 is finished
dve2lts-sym, 66.009: level 44 is finished
dve2lts-sym, 66.237: level 45 is finished
dve2lts-sym, 66.391: level 46 is finished
dve2lts-sym, 66.508: level 47 is finished
dve2lts-sym, 66.599: level 48 is finished
dve2lts-sym, 66.665: level 49 is finished
dve2lts-sym, 66.703: level 50 is finished
dve2lts-sym, 66.722: Exploration took 5916 group checks and 5916 next state calls
dve2lts-sym, 66.722: reachability took 66.190 real 3160.540 user 11.910 sys
dve2lts-sym, 66.722: counting visited states...
dve2lts-sym, 66.741: counting took 0.020 real 0.870 user 0.000 sys
dve2lts-sym, 66.741: state space has 12291552 states, 189623 nodes
dve2lts-sym, 66.775: group_next: 58693 nodes total
dve2lts-sym, 66.775: group_explored: 140726 nodes, 652584 short vectors total
