dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 84->84 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 15; there are 84 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.199: got initial state
dve2lts-sym, 0.199: level 0 is finished
dve2lts-sym, 0.200: level 1 is finished
dve2lts-sym, 0.206: level 2 is finished
dve2lts-sym, 0.216: level 3 is finished
dve2lts-sym, 0.242: level 4 is finished
dve2lts-sym, 0.276: level 5 is finished
dve2lts-sym, 0.318: level 6 is finished
dve2lts-sym, 0.370: level 7 is finished
dve2lts-sym, 0.445: level 8 is finished
dve2lts-sym, 0.545: level 9 is finished
dve2lts-sym, 0.656: level 10 is finished
dve2lts-sym, 0.777: level 11 is finished
dve2lts-sym, 0.926: level 12 is finished
dve2lts-sym, 1.122: level 13 is finished
dve2lts-sym, 1.346: level 14 is finished
dve2lts-sym, 1.576: level 15 is finished
dve2lts-sym, 1.821: level 16 is finished
dve2lts-sym, 2.092: level 17 is finished
dve2lts-sym, 2.380: level 18 is finished
dve2lts-sym, 2.658: level 19 is finished
dve2lts-sym, 2.937: level 20 is finished
dve2lts-sym, 3.209: level 21 is finished
dve2lts-sym, 3.481: level 22 is finished
dve2lts-sym, 3.739: level 23 is finished
dve2lts-sym, 3.968: level 24 is finished
dve2lts-sym, 4.164: level 25 is finished
dve2lts-sym, 4.322: level 26 is finished
dve2lts-sym, 4.474: level 27 is finished
dve2lts-sym, 4.604: level 28 is finished
dve2lts-sym, 4.711: level 29 is finished
dve2lts-sym, 4.789: level 30 is finished
dve2lts-sym, 4.838: level 31 is finished
dve2lts-sym, 4.872: level 32 is finished
dve2lts-sym, 4.903: level 33 is finished
dve2lts-sym, 4.928: level 34 is finished
dve2lts-sym, 4.943: level 35 is finished
dve2lts-sym, 4.947: Exploration took 3024 group checks and 3024 next state calls
dve2lts-sym, 4.947: reachability took 4.740 real 4.740 user 0.000 sys
dve2lts-sym, 4.947: counting visited states...
dve2lts-sym, 4.955: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 4.955: state space has 51826 states, 21621 nodes
dve2lts-sym, 4.962: group_next: 17014 nodes total
dve2lts-sym, 4.962: group_explored: 34881 nodes, 26685 short vectors total
