dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.4.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 116->116 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 20; there are 116 groups
dve2lts-sym, 0.009: Creating a multi-core ListDD domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.679: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.741: got initial state
dve2lts-sym, 0.741: level 0 is finished
dve2lts-sym, 0.833: level 1 is finished
dve2lts-sym, 0.878: level 2 is finished
dve2lts-sym, 0.892: level 3 is finished
dve2lts-sym, 0.906: level 4 is finished
dve2lts-sym, 0.920: level 5 is finished
dve2lts-sym, 0.938: level 6 is finished
dve2lts-sym, 0.955: level 7 is finished
dve2lts-sym, 0.976: level 8 is finished
dve2lts-sym, 1.001: level 9 is finished
dve2lts-sym, 1.025: level 10 is finished
dve2lts-sym, 1.050: level 11 is finished
dve2lts-sym, 1.077: level 12 is finished
dve2lts-sym, 1.110: level 13 is finished
dve2lts-sym, 1.145: level 14 is finished
dve2lts-sym, 1.182: level 15 is finished
dve2lts-sym, 1.222: level 16 is finished
dve2lts-sym, 1.313: level 17 is finished
dve2lts-sym, 1.357: level 18 is finished
dve2lts-sym, 1.411: level 19 is finished
dve2lts-sym, 1.460: level 20 is finished
dve2lts-sym, 1.529: level 21 is finished
dve2lts-sym, 1.592: level 22 is finished
dve2lts-sym, 1.661: level 23 is finished
dve2lts-sym, 1.728: level 24 is finished
dve2lts-sym, 1.798: level 25 is finished
dve2lts-sym, 1.875: level 26 is finished
dve2lts-sym, 1.992: level 27 is finished
dve2lts-sym, 2.109: level 28 is finished
dve2lts-sym, 2.189: level 29 is finished
dve2lts-sym, 2.271: level 30 is finished
dve2lts-sym, 2.351: level 31 is finished
dve2lts-sym, 2.426: level 32 is finished
dve2lts-sym, 2.499: level 33 is finished
dve2lts-sym, 2.568: level 34 is finished
dve2lts-sym, 2.632: level 35 is finished
dve2lts-sym, 2.691: level 36 is finished
dve2lts-sym, 2.741: level 37 is finished
dve2lts-sym, 2.787: level 38 is finished
dve2lts-sym, 2.824: level 39 is finished
dve2lts-sym, 2.858: level 40 is finished
dve2lts-sym, 2.887: level 41 is finished
dve2lts-sym, 2.914: level 42 is finished
dve2lts-sym, 2.937: level 43 is finished
dve2lts-sym, 2.955: level 44 is finished
dve2lts-sym, 2.973: level 45 is finished
dve2lts-sym, 2.987: level 46 is finished
dve2lts-sym, 3.000: level 47 is finished
dve2lts-sym, 3.011: level 48 is finished
dve2lts-sym, 3.021: level 49 is finished
dve2lts-sym, 3.028: level 50 is finished
dve2lts-sym, 3.034: Exploration took 5916 group checks and 5916 next state calls
dve2lts-sym, 3.034: reachability took 2.300 real 108.780 user 0.490 sys
dve2lts-sym, 3.034: counting visited states...
dve2lts-sym, 3.038: counting took 0.000 real 0.200 user 0.000 sys
dve2lts-sym, 3.038: state space has 12291552 states, 25653 nodes
dve2lts-sym, 3.044: group_next: 5055 nodes total
dve2lts-sym, 3.044: group_explored: 26398 nodes, 652584 short vectors total
