dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.7.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 120->120 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 24; there are 120 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.194: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.256: got initial state
dve2lts-sym, 0.256: level 0 is finished
dve2lts-sym, 0.352: level 1 is finished
dve2lts-sym, 0.391: level 2 is finished
dve2lts-sym, 0.405: level 3 is finished
dve2lts-sym, 0.419: level 4 is finished
dve2lts-sym, 0.434: level 5 is finished
dve2lts-sym, 0.449: level 6 is finished
dve2lts-sym, 0.466: level 7 is finished
dve2lts-sym, 0.486: level 8 is finished
dve2lts-sym, 0.510: level 9 is finished
dve2lts-sym, 0.533: level 10 is finished
dve2lts-sym, 0.558: level 11 is finished
dve2lts-sym, 0.584: level 12 is finished
dve2lts-sym, 0.615: level 13 is finished
dve2lts-sym, 0.648: level 14 is finished
dve2lts-sym, 0.683: level 15 is finished
dve2lts-sym, 0.719: level 16 is finished
dve2lts-sym, 0.762: level 17 is finished
dve2lts-sym, 0.808: level 18 is finished
dve2lts-sym, 0.859: level 19 is finished
dve2lts-sym, 0.917: level 20 is finished
dve2lts-sym, 0.983: level 21 is finished
dve2lts-sym, 1.046: level 22 is finished
dve2lts-sym, 1.109: level 23 is finished
dve2lts-sym, 1.176: level 24 is finished
dve2lts-sym, 1.306: level 25 is finished
dve2lts-sym, 1.383: level 26 is finished
dve2lts-sym, 1.459: level 27 is finished
dve2lts-sym, 1.542: level 28 is finished
dve2lts-sym, 1.637: level 29 is finished
dve2lts-sym, 1.724: level 30 is finished
dve2lts-sym, 1.816: level 31 is finished
dve2lts-sym, 1.906: level 32 is finished
dve2lts-sym, 1.998: level 33 is finished
dve2lts-sym, 2.088: level 34 is finished
dve2lts-sym, 2.175: level 35 is finished
dve2lts-sym, 2.261: level 36 is finished
dve2lts-sym, 2.345: level 37 is finished
dve2lts-sym, 2.428: level 38 is finished
dve2lts-sym, 2.505: vset_sylvan: starting garbage collection
dve2lts-sym, 2.549: vset_sylvan: garbage collection done
dve2lts-sym, 2.582: level 39 is finished
dve2lts-sym, 2.718: level 40 is finished
dve2lts-sym, 2.784: level 41 is finished
dve2lts-sym, 2.845: level 42 is finished
dve2lts-sym, 2.902: level 43 is finished
dve2lts-sym, 2.955: level 44 is finished
dve2lts-sym, 3.014: level 45 is finished
dve2lts-sym, 3.058: level 46 is finished
dve2lts-sym, 3.099: level 47 is finished
dve2lts-sym, 3.137: level 48 is finished
dve2lts-sym, 3.173: level 49 is finished
dve2lts-sym, 3.209: level 50 is finished
dve2lts-sym, 3.243: level 51 is finished
dve2lts-sym, 3.273: level 52 is finished
dve2lts-sym, 3.301: level 53 is finished
dve2lts-sym, 3.326: level 54 is finished
dve2lts-sym, 3.349: level 55 is finished
dve2lts-sym, 3.372: level 56 is finished
dve2lts-sym, 3.392: level 57 is finished
dve2lts-sym, 3.412: level 58 is finished
dve2lts-sym, 3.451: level 59 is finished
dve2lts-sym, 3.468: level 60 is finished
dve2lts-sym, 3.484: level 61 is finished
dve2lts-sym, 3.499: level 62 is finished
dve2lts-sym, 3.514: level 63 is finished
dve2lts-sym, 3.526: level 64 is finished
dve2lts-sym, 3.539: level 65 is finished
dve2lts-sym, 3.550: level 66 is finished
dve2lts-sym, 3.561: level 67 is finished
dve2lts-sym, 3.571: level 68 is finished
dve2lts-sym, 3.580: level 69 is finished
dve2lts-sym, 3.589: level 70 is finished
dve2lts-sym, 3.597: level 71 is finished
dve2lts-sym, 3.606: level 72 is finished
dve2lts-sym, 3.613: level 73 is finished
dve2lts-sym, 3.619: level 74 is finished
dve2lts-sym, 3.623: Exploration took 9000 group checks and 9000 next state calls
dve2lts-sym, 3.623: reachability took 3.370 real 156.460 user 3.560 sys
dve2lts-sym, 3.623: counting visited states...
dve2lts-sym, 3.626: counting took 0.000 real 0.150 user 0.000 sys
dve2lts-sym, 3.626: state space has 21960308 states, 21600 nodes
dve2lts-sym, 3.633: group_next: 5756 nodes total
dve2lts-sym, 3.633: group_explored: 37447 nodes, 730841 short vectors total
