dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 128->128 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 24; there are 128 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.713: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.794: got initial state
dve2lts-sym, 0.794: level 0 is finished
dve2lts-sym, 0.819: level 1 is finished
dve2lts-sym, 0.849: level 2 is finished
dve2lts-sym, 0.882: level 3 is finished
dve2lts-sym, 0.937: level 4 is finished
dve2lts-sym, 0.997: level 5 is finished
dve2lts-sym, 1.063: level 6 is finished
dve2lts-sym, 1.131: level 7 is finished
dve2lts-sym, 1.232: level 8 is finished
dve2lts-sym, 1.372: level 9 is finished
dve2lts-sym, 1.520: level 10 is finished
dve2lts-sym, 1.722: level 11 is finished
dve2lts-sym, 1.928: level 12 is finished
dve2lts-sym, 2.317: level 13 is finished
dve2lts-sym, 2.730: level 14 is finished
dve2lts-sym, 3.265: level 15 is finished
dve2lts-sym, 3.976: level 16 is finished
dve2lts-sym, 5.078: level 17 is finished
dve2lts-sym, 5.691: vset_sylvan: starting garbage collection
dve2lts-sym, 5.753: vset_sylvan: garbage collection done
dve2lts-sym, 6.409: level 18 is finished
dve2lts-sym, 7.547: level 19 is finished
dve2lts-sym, 8.947: level 20 is finished
dve2lts-sym, 10.583: vset_sylvan: starting garbage collection
dve2lts-sym, 10.671: vset_sylvan: garbage collection done
dve2lts-sym, 10.961: level 21 is finished
dve2lts-sym, 13.182: level 22 is finished
dve2lts-sym, 15.839: level 23 is finished
dve2lts-sym, 19.157: level 24 is finished
dve2lts-sym, 19.216: vset_sylvan: starting garbage collection
dve2lts-sym, 19.343: vset_sylvan: garbage collection done
dve2lts-sym, 23.128: level 25 is finished
dve2lts-sym, 27.604: level 26 is finished
dve2lts-sym, 32.844: level 27 is finished
dve2lts-sym, 37.386: vset_sylvan: starting garbage collection
dve2lts-sym, 37.632: vset_sylvan: garbage collection done
dve2lts-sym, 39.252: level 28 is finished
dve2lts-sym, 46.188: level 29 is finished
dve2lts-sym, 53.578: level 30 is finished
dve2lts-sym, 61.934: level 31 is finished
dve2lts-sym, 71.350: level 32 is finished
dve2lts-sym, 74.744: vset_sylvan: starting garbage collection
dve2lts-sym, 75.088: vset_sylvan: garbage collection done
dve2lts-sym, 82.139: level 33 is finished
dve2lts-sym, 92.917: level 34 is finished
dve2lts-sym, 104.551: level 35 is finished
dve2lts-sym, 108.355: vset_sylvan: starting garbage collection
dve2lts-sym, 108.725: vset_sylvan: garbage collection done
dve2lts-sym, 117.390: level 36 is finished
dve2lts-sym, 129.739: level 37 is finished
dve2lts-sym, 140.000: vset_sylvan: starting garbage collection
dve2lts-sym, 140.433: vset_sylvan: garbage collection done
dve2lts-sym, 143.151: level 38 is finished
dve2lts-sym, 156.210: level 39 is finished
dve2lts-sym, 169.236: level 40 is finished
dve2lts-sym, 170.832: vset_sylvan: starting garbage collection
dve2lts-sym, 171.178: vset_sylvan: garbage collection done
dve2lts-sym, 182.923: level 41 is finished
dve2lts-sym, 195.462: level 42 is finished
dve2lts-sym, 205.173: vset_sylvan: starting garbage collection
dve2lts-sym, 205.586: vset_sylvan: garbage collection done
dve2lts-sym, 208.683: level 43 is finished
dve2lts-sym, 220.512: level 44 is finished
dve2lts-sym, 231.961: level 45 is finished
dve2lts-sym, 240.544: vset_sylvan: starting garbage collection
dve2lts-sym, 240.955: vset_sylvan: garbage collection done
dve2lts-sym, 243.999: level 46 is finished
dve2lts-sym, 254.570: level 47 is finished
dve2lts-sym, 264.497: level 48 is finished
dve2lts-sym, 274.013: level 49 is finished
dve2lts-sym, 280.972: vset_sylvan: starting garbage collection
dve2lts-sym, 281.358: vset_sylvan: garbage collection done
dve2lts-sym, 283.599: level 50 is finished
dve2lts-sym, 292.011: level 51 is finished
dve2lts-sym, 299.475: level 52 is finished
dve2lts-sym, 306.277: level 53 is finished
dve2lts-sym, 312.321: level 54 is finished
dve2lts-sym, 317.556: level 55 is finished
dve2lts-sym, 321.973: level 56 is finished
dve2lts-sym, 325.614: level 57 is finished
dve2lts-sym, 328.568: level 58 is finished
dve2lts-sym, 329.567: vset_sylvan: starting garbage collection
dve2lts-sym, 329.871: vset_sylvan: garbage collection done
dve2lts-sym, 332.472: level 59 is finished
dve2lts-sym, 335.261: level 60 is finished
dve2lts-sym, 336.748: level 61 is finished
dve2lts-sym, 337.990: level 62 is finished
dve2lts-sym, 339.059: level 63 is finished
dve2lts-sym, 339.922: level 64 is finished
dve2lts-sym, 340.629: level 65 is finished
dve2lts-sym, 341.159: level 66 is finished
dve2lts-sym, 341.593: level 67 is finished
dve2lts-sym, 341.943: level 68 is finished
dve2lts-sym, 342.226: level 69 is finished
dve2lts-sym, 342.449: level 70 is finished
dve2lts-sym, 342.632: level 71 is finished
dve2lts-sym, 342.786: level 72 is finished
dve2lts-sym, 342.914: level 73 is finished
dve2lts-sym, 343.014: level 74 is finished
dve2lts-sym, 343.098: level 75 is finished
dve2lts-sym, 343.169: level 76 is finished
dve2lts-sym, 343.231: level 77 is finished
dve2lts-sym, 343.281: level 78 is finished
dve2lts-sym, 343.326: level 79 is finished
dve2lts-sym, 343.363: level 80 is finished
dve2lts-sym, 343.396: level 81 is finished
dve2lts-sym, 343.424: level 82 is finished
dve2lts-sym, 343.445: level 83 is finished
dve2lts-sym, 343.464: level 84 is finished
dve2lts-sym, 343.480: level 85 is finished
dve2lts-sym, 343.492: level 86 is finished
dve2lts-sym, 343.507: Exploration took 11136 group checks and 11136 next state calls
dve2lts-sym, 343.507: reachability took 342.710 real 16096.440 user 182.570 sys
dve2lts-sym, 343.507: counting visited states...
dve2lts-sym, 343.665: counting took 0.160 real 7.580 user 0.010 sys
dve2lts-sym, 343.665: state space has 1495154801 states, 862696 nodes
dve2lts-sym, 343.684: group_next: 21938 nodes total
dve2lts-sym, 343.684: group_explored: 37902 nodes, 697156 short vectors total
