dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.7.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 120->120 groups
dve2lts-sym, 0.008: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 24; there are 120 groups
dve2lts-sym, 0.009: Creating a Sylvan domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.635: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.795: got initial state
dve2lts-sym, 0.795: level 0 is finished
dve2lts-sym, 0.808: level 1 is finished
dve2lts-sym, 0.845: level 2 is finished
dve2lts-sym, 0.888: level 3 is finished
dve2lts-sym, 0.996: level 4 is finished
dve2lts-sym, 1.103: level 5 is finished
dve2lts-sym, 1.231: level 6 is finished
dve2lts-sym, 1.575: level 7 is finished
dve2lts-sym, 1.835: level 8 is finished
dve2lts-sym, 2.147: level 9 is finished
dve2lts-sym, 2.506: level 10 is finished
dve2lts-sym, 2.935: level 11 is finished
dve2lts-sym, 3.461: level 12 is finished
dve2lts-sym, 4.110: level 13 is finished
dve2lts-sym, 4.941: level 14 is finished
dve2lts-sym, 5.858: level 15 is finished
dve2lts-sym, 6.947: level 16 is finished
dve2lts-sym, 8.262: level 17 is finished
dve2lts-sym, 9.944: level 18 is finished
dve2lts-sym, 10.383: vset_sylvan: starting garbage collection
dve2lts-sym, 10.443: vset_sylvan: garbage collection done
dve2lts-sym, 14.096: level 19 is finished
dve2lts-sym, 16.050: level 20 is finished
dve2lts-sym, 18.263: level 21 is finished
dve2lts-sym, 20.609: level 22 is finished
dve2lts-sym, 23.343: level 23 is finished
dve2lts-sym, 26.403: vset_sylvan: starting garbage collection
dve2lts-sym, 26.478: vset_sylvan: garbage collection done
dve2lts-sym, 26.520: level 24 is finished
dve2lts-sym, 33.865: level 25 is finished
dve2lts-sym, 37.149: level 26 is finished
dve2lts-sym, 40.623: level 27 is finished
dve2lts-sym, 44.354: level 28 is finished
dve2lts-sym, 48.360: level 29 is finished
dve2lts-sym, 52.719: level 30 is finished
dve2lts-sym, 57.179: level 31 is finished
dve2lts-sym, 58.326: vset_sylvan: starting garbage collection
dve2lts-sym, 58.447: vset_sylvan: garbage collection done
dve2lts-sym, 68.579: level 32 is finished
dve2lts-sym, 73.343: level 33 is finished
dve2lts-sym, 77.315: level 34 is finished
dve2lts-sym, 81.137: level 35 is finished
dve2lts-sym, 84.749: level 36 is finished
dve2lts-sym, 88.173: level 37 is finished
dve2lts-sym, 91.407: level 38 is finished
dve2lts-sym, 94.474: level 39 is finished
dve2lts-sym, 97.675: level 40 is finished
dve2lts-sym, 100.473: level 41 is finished
dve2lts-sym, 103.267: level 42 is finished
dve2lts-sym, 105.956: level 43 is finished
dve2lts-sym, 108.495: level 44 is finished
dve2lts-sym, 110.998: level 45 is finished
dve2lts-sym, 113.092: level 46 is finished
dve2lts-sym, 115.059: level 47 is finished
dve2lts-sym, 116.922: level 48 is finished
dve2lts-sym, 118.684: level 49 is finished
dve2lts-sym, 120.302: vset_sylvan: starting garbage collection
dve2lts-sym, 120.490: vset_sylvan: garbage collection done
dve2lts-sym, 120.770: level 50 is finished
dve2lts-sym, 126.058: level 51 is finished
dve2lts-sym, 127.413: level 52 is finished
dve2lts-sym, 128.650: level 53 is finished
dve2lts-sym, 129.646: level 54 is finished
dve2lts-sym, 130.470: level 55 is finished
dve2lts-sym, 131.188: level 56 is finished
dve2lts-sym, 131.819: level 57 is finished
dve2lts-sym, 132.378: level 58 is finished
dve2lts-sym, 133.018: level 59 is finished
dve2lts-sym, 133.471: level 60 is finished
dve2lts-sym, 133.864: level 61 is finished
dve2lts-sym, 134.177: level 62 is finished
dve2lts-sym, 134.453: level 63 is finished
dve2lts-sym, 134.648: level 64 is finished
dve2lts-sym, 134.897: level 65 is finished
dve2lts-sym, 135.035: level 66 is finished
dve2lts-sym, 135.137: level 67 is finished
dve2lts-sym, 135.228: level 68 is finished
dve2lts-sym, 135.305: level 69 is finished
dve2lts-sym, 135.361: level 70 is finished
dve2lts-sym, 135.405: level 71 is finished
dve2lts-sym, 135.443: level 72 is finished
dve2lts-sym, 135.472: level 73 is finished
dve2lts-sym, 135.497: level 74 is finished
dve2lts-sym, 135.513: Exploration took 9000 group checks and 9000 next state calls
dve2lts-sym, 135.513: reachability took 134.710 real 6430.310 user 26.980 sys
dve2lts-sym, 135.513: counting visited states...
dve2lts-sym, 135.526: counting took 0.020 real 0.640 user 0.000 sys
dve2lts-sym, 135.526: state space has 21960308 states, 148088 nodes
dve2lts-sym, 135.568: group_next: 64511 nodes total
dve2lts-sym, 135.568: group_explored: 185225 nodes, 730841 short vectors total
