dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 62->62 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 14; there are 62 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.657: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.719: got initial state
dve2lts-sym, 0.719: level 0 is finished
dve2lts-sym, 0.781: level 1 is finished
dve2lts-sym, 0.821: level 2 is finished
dve2lts-sym, 0.849: level 3 is finished
dve2lts-sym, 0.859: level 4 is finished
dve2lts-sym, 0.864: level 5 is finished
dve2lts-sym, 0.867: level 6 is finished
dve2lts-sym, 0.871: level 7 is finished
dve2lts-sym, 0.876: level 8 is finished
dve2lts-sym, 0.880: level 9 is finished
dve2lts-sym, 0.884: level 10 is finished
dve2lts-sym, 0.888: level 11 is finished
dve2lts-sym, 0.892: level 12 is finished
dve2lts-sym, 0.896: level 13 is finished
dve2lts-sym, 0.900: level 14 is finished
dve2lts-sym, 0.903: level 15 is finished
dve2lts-sym, 0.907: level 16 is finished
dve2lts-sym, 0.910: level 17 is finished
dve2lts-sym, 0.913: level 18 is finished
dve2lts-sym, 0.916: level 19 is finished
dve2lts-sym, 0.919: level 20 is finished
dve2lts-sym, 0.922: level 21 is finished
dve2lts-sym, 0.926: level 22 is finished
dve2lts-sym, 0.929: level 23 is finished
dve2lts-sym, 0.932: level 24 is finished
dve2lts-sym, 0.936: level 25 is finished
dve2lts-sym, 0.939: level 26 is finished
dve2lts-sym, 0.942: level 27 is finished
dve2lts-sym, 0.945: level 28 is finished
dve2lts-sym, 0.948: level 29 is finished
dve2lts-sym, 0.950: level 30 is finished
dve2lts-sym, 0.953: level 31 is finished
dve2lts-sym, 0.955: level 32 is finished
dve2lts-sym, 0.957: level 33 is finished
dve2lts-sym, 0.958: Exploration took 2108 group checks and 2108 next state calls
dve2lts-sym, 0.958: reachability took 0.240 real 11.350 user 0.130 sys
dve2lts-sym, 0.958: counting visited states...
dve2lts-sym, 0.958: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.958: state space has 1280 states, 168 nodes
dve2lts-sym, 0.959: group_next: 357 nodes total
dve2lts-sym, 0.959: group_explored: 1644 nodes, 2236 short vectors total
