dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 96->96 groups
dve2lts-sym, 0.005: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 21; there are 96 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.109: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.193: got initial state
dve2lts-sym, 0.193: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.204: level 3 is finished
dve2lts-sym, 0.222: level 4 is finished
dve2lts-sym, 0.250: level 5 is finished
dve2lts-sym, 0.293: level 6 is finished
dve2lts-sym, 0.360: level 7 is finished
dve2lts-sym, 0.458: level 8 is finished
dve2lts-sym, 0.596: level 9 is finished
dve2lts-sym, 0.765: level 10 is finished
dve2lts-sym, 0.967: level 11 is finished
dve2lts-sym, 1.233: level 12 is finished
dve2lts-sym, 1.569: level 13 is finished
dve2lts-sym, 1.950: level 14 is finished
dve2lts-sym, 2.389: level 15 is finished
dve2lts-sym, 2.904: level 16 is finished
dve2lts-sym, 3.511: level 17 is finished
dve2lts-sym, 4.178: level 18 is finished
dve2lts-sym, 4.933: level 19 is finished
dve2lts-sym, 5.748: level 20 is finished
dve2lts-sym, 6.625: level 21 is finished
dve2lts-sym, 7.541: level 22 is finished
dve2lts-sym, 8.503: level 23 is finished
dve2lts-sym, 9.492: level 24 is finished
dve2lts-sym, 10.491: level 25 is finished
dve2lts-sym, 11.483: level 26 is finished
dve2lts-sym, 12.470: level 27 is finished
dve2lts-sym, 13.433: level 28 is finished
dve2lts-sym, 14.368: level 29 is finished
dve2lts-sym, 15.271: level 30 is finished
dve2lts-sym, 16.150: level 31 is finished
dve2lts-sym, 16.995: level 32 is finished
dve2lts-sym, 17.793: level 33 is finished
dve2lts-sym, 18.537: level 34 is finished
dve2lts-sym, 19.236: level 35 is finished
dve2lts-sym, 19.897: level 36 is finished
dve2lts-sym, 20.516: level 37 is finished
dve2lts-sym, 21.083: level 38 is finished
dve2lts-sym, 21.607: level 39 is finished
dve2lts-sym, 22.082: level 40 is finished
dve2lts-sym, 22.505: level 41 is finished
dve2lts-sym, 22.874: level 42 is finished
dve2lts-sym, 23.199: level 43 is finished
dve2lts-sym, 23.469: level 44 is finished
dve2lts-sym, 23.701: level 45 is finished
dve2lts-sym, 23.899: level 46 is finished
dve2lts-sym, 24.057: level 47 is finished
dve2lts-sym, 24.193: level 48 is finished
dve2lts-sym, 24.309: level 49 is finished
dve2lts-sym, 24.403: level 50 is finished
dve2lts-sym, 24.479: level 51 is finished
dve2lts-sym, 24.540: level 52 is finished
dve2lts-sym, 24.590: level 53 is finished
dve2lts-sym, 24.631: level 54 is finished
dve2lts-sym, 24.665: level 55 is finished
dve2lts-sym, 24.690: level 56 is finished
dve2lts-sym, 24.710: level 57 is finished
dve2lts-sym, 24.723: level 58 is finished
dve2lts-sym, 24.732: level 59 is finished
dve2lts-sym, 24.738: level 60 is finished
dve2lts-sym, 24.740: level 61 is finished
dve2lts-sym, 24.742: Exploration took 5952 group checks and 5952 next state calls
dve2lts-sym, 24.742: reachability took 24.540 real 24.480 user 0.060 sys
dve2lts-sym, 24.742: counting visited states...
dve2lts-sym, 24.763: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 24.763: state space has 765379 states, 50658 nodes
dve2lts-sym, 24.766: group_next: 5394 nodes total
dve2lts-sym, 24.766: group_explored: 12059 nodes, 31273 short vectors total
