dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.8.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 132->132 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 28; there are 132 groups
dve2lts-sym, 0.009: Creating a multi-core ListDD domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.059: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.118: got initial state
dve2lts-sym, 0.118: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.201: level 2 is finished
dve2lts-sym, 0.204: level 3 is finished
dve2lts-sym, 0.212: level 4 is finished
dve2lts-sym, 0.229: level 5 is finished
dve2lts-sym, 0.258: level 6 is finished
dve2lts-sym, 0.309: level 7 is finished
dve2lts-sym, 0.393: level 8 is finished
dve2lts-sym, 0.529: level 9 is finished
dve2lts-sym, 0.719: level 10 is finished
dve2lts-sym, 0.981: level 11 is finished
dve2lts-sym, 1.342: level 12 is finished
dve2lts-sym, 1.879: level 13 is finished
dve2lts-sym, 2.638: level 14 is finished
dve2lts-sym, 3.655: level 15 is finished
dve2lts-sym, 5.063: level 16 is finished
dve2lts-sym, 7.139: level 17 is finished
dve2lts-sym, 10.197: level 18 is finished
dve2lts-sym, 14.732: level 19 is finished
dve2lts-sym, 21.487: level 20 is finished
dve2lts-sym, 32.099: level 21 is finished
dve2lts-sym, 36.977: vset_sylvan: starting garbage collection
dve2lts-sym, 37.672: vset_sylvan: garbage collection done
dve2lts-sym, 49.393: level 22 is finished
dve2lts-sym, 67.915: level 23 is finished
dve2lts-sym, 91.993: level 24 is finished
dve2lts-sym, 119.978: vset_sylvan: starting garbage collection
dve2lts-sym, 121.907: vset_sylvan: garbage collection done
dve2lts-sym, 128.412: level 25 is finished
dve2lts-sym, 171.487: level 26 is finished
dve2lts-sym, 218.873: level 27 is finished
dve2lts-sym, 282.758: level 28 is finished
dve2lts-sym, 283.949: vset_sylvan: starting garbage collection
dve2lts-sym, 286.165: vset_sylvan: garbage collection done
dve2lts-sym, 365.634: level 29 is finished
dve2lts-sym, 439.377: level 30 is finished
dve2lts-sym, 528.506: level 31 is finished
dve2lts-sym, 622.898: vset_sylvan: starting garbage collection
dve2lts-sym, 630.044: vset_sylvan: garbage collection done
dve2lts-sym, 650.758: level 32 is finished
dve2lts-sym, 783.501: level 33 is finished
dve2lts-sym, 885.039: level 34 is finished
dve2lts-sym, 994.642: level 35 is finished
dve2lts-sym, 1117.747: level 36 is finished
dve2lts-sym, 1238.001: vset_sylvan: starting garbage collection
dve2lts-sym, 1250.838: vset_sylvan: garbage collection done
dve2lts-sym, 1277.426: level 37 is finished
dve2lts-sym, 1464.599: level 38 is finished
dve2lts-sym, 1618.273: level 39 is finished
dve2lts-sym, 1769.165: level 40 is finished
