dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.7.dve2C
dve2lts-sym, 0.024: Initializing regrouping layer
dve2lts-sym, 0.024: Regroup specification: f
dve2lts-sym, 0.024: Regroup FORCE
dve2lts-sym, 0.025: Regrouping: 120->120 groups
dve2lts-sym, 0.025: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.025: state vector length is 24; there are 120 groups
dve2lts-sym, 0.025: Creating a Sylvan domain.
dve2lts-sym, 0.025: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.025: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.132: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.218: got initial state
dve2lts-sym, 0.218: level 0 is finished
dve2lts-sym, 0.221: level 1 is finished
dve2lts-sym, 0.230: level 2 is finished
dve2lts-sym, 0.248: level 3 is finished
dve2lts-sym, 0.304: level 4 is finished
dve2lts-sym, 0.397: level 5 is finished
dve2lts-sym, 0.531: level 6 is finished
dve2lts-sym, 0.725: level 7 is finished
dve2lts-sym, 1.025: level 8 is finished
dve2lts-sym, 1.494: level 9 is finished
dve2lts-sym, 2.074: level 10 is finished
dve2lts-sym, 2.794: level 11 is finished
dve2lts-sym, 3.701: level 12 is finished
dve2lts-sym, 4.949: level 13 is finished
dve2lts-sym, 6.466: level 14 is finished
dve2lts-sym, 8.297: level 15 is finished
dve2lts-sym, 10.428: level 16 is finished
dve2lts-sym, 13.285: level 17 is finished
dve2lts-sym, 17.123: level 18 is finished
dve2lts-sym, 17.669: vset_sylvan: starting garbage collection
dve2lts-sym, 18.029: vset_sylvan: garbage collection done
dve2lts-sym, 25.052: level 19 is finished
dve2lts-sym, 29.734: level 20 is finished
dve2lts-sym, 34.509: level 21 is finished
dve2lts-sym, 40.109: level 22 is finished
dve2lts-sym, 46.574: level 23 is finished
dve2lts-sym, 52.504: vset_sylvan: starting garbage collection
dve2lts-sym, 53.300: vset_sylvan: garbage collection done
dve2lts-sym, 56.756: level 24 is finished
dve2lts-sym, 71.433: level 25 is finished
dve2lts-sym, 79.106: level 26 is finished
dve2lts-sym, 87.332: level 27 is finished
dve2lts-sym, 96.218: level 28 is finished
dve2lts-sym, 105.867: level 29 is finished
dve2lts-sym, 116.444: level 30 is finished
dve2lts-sym, 128.598: level 31 is finished
dve2lts-sym, 129.112: vset_sylvan: starting garbage collection
dve2lts-sym, 130.442: vset_sylvan: garbage collection done
dve2lts-sym, 156.241: level 32 is finished
dve2lts-sym, 166.785: level 33 is finished
dve2lts-sym, 176.548: level 34 is finished
dve2lts-sym, 185.960: level 35 is finished
dve2lts-sym, 194.934: level 36 is finished
dve2lts-sym, 203.445: level 37 is finished
dve2lts-sym, 211.592: level 38 is finished
dve2lts-sym, 219.248: level 39 is finished
dve2lts-sym, 226.495: level 40 is finished
dve2lts-sym, 233.384: level 41 is finished
dve2lts-sym, 240.103: level 42 is finished
dve2lts-sym, 246.650: level 43 is finished
dve2lts-sym, 252.903: level 44 is finished
dve2lts-sym, 258.731: level 45 is finished
dve2lts-sym, 264.014: level 46 is finished
dve2lts-sym, 268.974: level 47 is finished
dve2lts-sym, 273.630: level 48 is finished
dve2lts-sym, 275.307: vset_sylvan: starting garbage collection
dve2lts-sym, 277.401: vset_sylvan: garbage collection done
dve2lts-sym, 285.472: level 49 is finished
dve2lts-sym, 293.961: level 50 is finished
dve2lts-sym, 297.486: level 51 is finished
dve2lts-sym, 300.445: level 52 is finished
dve2lts-sym, 302.912: level 53 is finished
dve2lts-sym, 304.869: level 54 is finished
dve2lts-sym, 306.486: level 55 is finished
dve2lts-sym, 307.966: level 56 is finished
dve2lts-sym, 309.246: level 57 is finished
dve2lts-sym, 310.355: level 58 is finished
dve2lts-sym, 311.307: level 59 is finished
dve2lts-sym, 312.102: level 60 is finished
dve2lts-sym, 312.737: level 61 is finished
dve2lts-sym, 313.230: level 62 is finished
dve2lts-sym, 313.643: level 63 is finished
dve2lts-sym, 313.962: level 64 is finished
dve2lts-sym, 314.232: level 65 is finished
dve2lts-sym, 314.442: level 66 is finished
dve2lts-sym, 314.595: level 67 is finished
dve2lts-sym, 314.724: level 68 is finished
dve2lts-sym, 314.826: level 69 is finished
dve2lts-sym, 314.895: level 70 is finished
dve2lts-sym, 314.944: level 71 is finished
dve2lts-sym, 314.976: level 72 is finished
dve2lts-sym, 314.997: level 73 is finished
dve2lts-sym, 315.009: level 74 is finished
dve2lts-sym, 315.017: Exploration took 9000 group checks and 9000 next state calls
dve2lts-sym, 315.017: reachability took 314.800 real 310.120 user 4.480 sys
dve2lts-sym, 315.017: counting visited states...
dve2lts-sym, 315.078: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 315.078: state space has 21960308 states, 148088 nodes
dve2lts-sym, 315.117: group_next: 64511 nodes total
dve2lts-sym, 315.117: group_explored: 185225 nodes, 730841 short vectors total
