dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.5.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 132->132 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 28; there are 132 groups
dve2lts-sym, 0.011: Creating a Sylvan domain.
dve2lts-sym, 0.011: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.011: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.750: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.900: got initial state
dve2lts-sym, 0.901: level 0 is finished
dve2lts-sym, 0.916: level 1 is finished
dve2lts-sym, 0.975: level 2 is finished
dve2lts-sym, 1.038: level 3 is finished
dve2lts-sym, 1.165: level 4 is finished
dve2lts-sym, 1.549: level 5 is finished
dve2lts-sym, 1.857: level 6 is finished
dve2lts-sym, 2.228: level 7 is finished
dve2lts-sym, 2.746: level 8 is finished
dve2lts-sym, 3.513: level 9 is finished
dve2lts-sym, 4.429: level 10 is finished
dve2lts-sym, 5.662: level 11 is finished
dve2lts-sym, 7.444: level 12 is finished
dve2lts-sym, 10.123: level 13 is finished
dve2lts-sym, 12.781: vset_sylvan: starting garbage collection
dve2lts-sym, 12.846: vset_sylvan: garbage collection done
dve2lts-sym, 15.638: level 14 is finished
dve2lts-sym, 22.510: level 15 is finished
dve2lts-sym, 28.893: level 16 is finished
dve2lts-sym, 36.670: vset_sylvan: starting garbage collection
dve2lts-sym, 36.768: vset_sylvan: garbage collection done
dve2lts-sym, 43.280: level 17 is finished
dve2lts-sym, 59.845: level 18 is finished
dve2lts-sym, 76.005: level 19 is finished
dve2lts-sym, 79.390: vset_sylvan: starting garbage collection
dve2lts-sym, 79.551: vset_sylvan: garbage collection done
dve2lts-sym, 111.918: level 20 is finished
dve2lts-sym, 139.699: level 21 is finished
dve2lts-sym, 174.944: vset_sylvan: starting garbage collection
dve2lts-sym, 175.281: vset_sylvan: garbage collection done
dve2lts-sym, 175.913: level 22 is finished
dve2lts-sym, 247.159: level 23 is finished
dve2lts-sym, 294.390: level 24 is finished
dve2lts-sym, 349.882: vset_sylvan: starting garbage collection
dve2lts-sym, 350.375: vset_sylvan: garbage collection done
dve2lts-sym, 401.131: level 25 is finished
dve2lts-sym, 527.245: vset_sylvan: starting garbage collection
dve2lts-sym, 527.878: vset_sylvan: garbage collection done
dve2lts-sym, 530.267: level 26 is finished
dve2lts-sym, 640.748: vset_sylvan: starting garbage collection
dve2lts-sym, 641.427: vset_sylvan: garbage collection done
dve2lts-sym, 715.171: level 27 is finished
dve2lts-sym, 740.722: vset_sylvan: starting garbage collection
dve2lts-sym, 741.421: vset_sylvan: garbage collection done
dve2lts-sym, 914.944: vset_sylvan: starting garbage collection
dve2lts-sym, 915.853: vset_sylvan: garbage collection done
dve2lts-sym, 919.282: level 28 is finished
dve2lts-sym, 956.739: vset_sylvan: starting garbage collection
dve2lts-sym, 957.550: vset_sylvan: garbage collection done
dve2lts-sym, 1155.825: vset_sylvan: starting garbage collection
dve2lts-sym, 1156.808: vset_sylvan: garbage collection done
dve2lts-sym, 1161.602: level 29 is finished
dve2lts-sym, 1167.951: vset_sylvan: starting garbage collection
dve2lts-sym, 1168.674: vset_sylvan: garbage collection done
dve2lts-sym, 1304.009: vset_sylvan: starting garbage collection
dve2lts-sym, 1305.022: vset_sylvan: garbage collection done
dve2lts-sym, 1433.438: vset_sylvan: starting garbage collection
dve2lts-sym, 1434.656: vset_sylvan: garbage collection done
dve2lts-sym, 1439.552: level 30 is finished
dve2lts-sym, 1445.907: vset_sylvan: starting garbage collection
dve2lts-sym, 1446.603: vset_sylvan: garbage collection done
dve2lts-sym, 1550.474: vset_sylvan: starting garbage collection
dve2lts-sym, 1551.517: vset_sylvan: garbage collection done
dve2lts-sym, 1715.234: vset_sylvan: starting garbage collection
dve2lts-sym, 1716.429: vset_sylvan: garbage collection done
