dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.5.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 132->132 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 28; there are 132 groups
dve2lts-sym, 0.010: Creating a Sylvan domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.116: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.202: got initial state
dve2lts-sym, 0.202: level 0 is finished
dve2lts-sym, 0.206: level 1 is finished
dve2lts-sym, 0.220: level 2 is finished
dve2lts-sym, 0.251: level 3 is finished
dve2lts-sym, 0.353: level 4 is finished
dve2lts-sym, 0.550: level 5 is finished
dve2lts-sym, 0.884: level 6 is finished
dve2lts-sym, 1.437: level 7 is finished
dve2lts-sym, 2.307: level 8 is finished
dve2lts-sym, 3.743: level 9 is finished
dve2lts-sym, 5.584: level 10 is finished
dve2lts-sym, 8.125: level 11 is finished
dve2lts-sym, 11.730: level 12 is finished
dve2lts-sym, 17.647: level 13 is finished
dve2lts-sym, 23.620: vset_sylvan: starting garbage collection
dve2lts-sym, 24.305: vset_sylvan: garbage collection done
dve2lts-sym, 30.306: level 14 is finished
dve2lts-sym, 46.654: level 15 is finished
dve2lts-sym, 61.494: level 16 is finished
dve2lts-sym, 77.333: vset_sylvan: starting garbage collection
dve2lts-sym, 78.845: vset_sylvan: garbage collection done
dve2lts-sym, 94.237: level 17 is finished
dve2lts-sym, 136.150: level 18 is finished
dve2lts-sym, 177.546: level 19 is finished
dve2lts-sym, 184.177: vset_sylvan: starting garbage collection
dve2lts-sym, 186.960: vset_sylvan: garbage collection done
dve2lts-sym, 264.816: level 20 is finished
dve2lts-sym, 334.426: level 21 is finished
dve2lts-sym, 418.567: vset_sylvan: starting garbage collection
dve2lts-sym, 425.220: vset_sylvan: garbage collection done
dve2lts-sym, 445.325: level 22 is finished
dve2lts-sym, 622.309: level 23 is finished
dve2lts-sym, 750.917: level 24 is finished
dve2lts-sym, 873.679: vset_sylvan: starting garbage collection
dve2lts-sym, 885.937: vset_sylvan: garbage collection done
dve2lts-sym, 991.617: level 25 is finished
dve2lts-sym, 1307.589: vset_sylvan: starting garbage collection
dve2lts-sym, 1322.686: vset_sylvan: garbage collection done
dve2lts-sym, 1376.765: level 26 is finished
dve2lts-sym, 1679.885: vset_sylvan: starting garbage collection
dve2lts-sym, 1696.800: vset_sylvan: garbage collection done
