dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.4.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 116->116 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 20; there are 116 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.198: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.201: level 1 is finished
dve2lts-sym, 0.210: level 2 is finished
dve2lts-sym, 0.226: level 3 is finished
dve2lts-sym, 0.276: level 4 is finished
dve2lts-sym, 0.367: level 5 is finished
dve2lts-sym, 0.499: level 6 is finished
dve2lts-sym, 0.684: level 7 is finished
dve2lts-sym, 0.965: level 8 is finished
dve2lts-sym, 1.407: level 9 is finished
dve2lts-sym, 1.931: level 10 is finished
dve2lts-sym, 2.583: level 11 is finished
dve2lts-sym, 3.378: level 12 is finished
dve2lts-sym, 4.439: level 13 is finished
dve2lts-sym, 5.724: level 14 is finished
dve2lts-sym, 7.273: level 15 is finished
dve2lts-sym, 9.076: level 16 is finished
dve2lts-sym, 11.381: level 17 is finished
dve2lts-sym, 14.292: level 18 is finished
dve2lts-sym, 18.106: level 19 is finished
dve2lts-sym, 18.647: vset_sylvan: starting garbage collection
dve2lts-sym, 19.048: vset_sylvan: garbage collection done
dve2lts-sym, 26.504: level 20 is finished
dve2lts-sym, 30.885: level 21 is finished
dve2lts-sym, 35.635: level 22 is finished
dve2lts-sym, 41.153: level 23 is finished
dve2lts-sym, 47.297: level 24 is finished
dve2lts-sym, 54.318: level 25 is finished
dve2lts-sym, 62.779: vset_sylvan: starting garbage collection
dve2lts-sym, 63.555: vset_sylvan: garbage collection done
dve2lts-sym, 63.870: level 26 is finished
dve2lts-sym, 81.104: level 27 is finished
dve2lts-sym, 88.949: level 28 is finished
dve2lts-sym, 96.826: level 29 is finished
dve2lts-sym, 104.417: level 30 is finished
dve2lts-sym, 111.711: level 31 is finished
dve2lts-sym, 119.068: level 32 is finished
dve2lts-sym, 126.097: level 33 is finished
dve2lts-sym, 132.754: level 34 is finished
dve2lts-sym, 138.765: level 35 is finished
dve2lts-sym, 144.189: level 36 is finished
dve2lts-sym, 149.064: level 37 is finished
dve2lts-sym, 153.339: level 38 is finished
dve2lts-sym, 154.154: vset_sylvan: starting garbage collection
dve2lts-sym, 155.385: vset_sylvan: garbage collection done
dve2lts-sym, 164.912: level 39 is finished
dve2lts-sym, 168.476: level 40 is finished
dve2lts-sym, 170.659: level 41 is finished
dve2lts-sym, 172.316: level 42 is finished
dve2lts-sym, 173.507: level 43 is finished
dve2lts-sym, 174.308: level 44 is finished
dve2lts-sym, 174.823: level 45 is finished
dve2lts-sym, 175.153: level 46 is finished
dve2lts-sym, 175.367: level 47 is finished
dve2lts-sym, 175.528: level 48 is finished
dve2lts-sym, 175.624: level 49 is finished
dve2lts-sym, 175.657: level 50 is finished
dve2lts-sym, 175.666: Exploration took 5916 group checks and 5916 next state calls
dve2lts-sym, 175.666: reachability took 175.470 real 173.230 user 2.140 sys
dve2lts-sym, 175.666: counting visited states...
dve2lts-sym, 175.743: counting took 0.080 real 0.080 user 0.000 sys
dve2lts-sym, 175.743: state space has 12291552 states, 189623 nodes
dve2lts-sym, 175.773: group_next: 58693 nodes total
dve2lts-sym, 175.773: group_explored: 140726 nodes, 652584 short vectors total
