dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.7.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 120->120 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.009: state vector length is 24; there are 120 groups
dve2lts-sym, 0.009: Creating a multi-core ListDD domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.059: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.118: got initial state
dve2lts-sym, 0.118: level 0 is finished
dve2lts-sym, 0.188: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.202: level 4 is finished
dve2lts-sym, 0.211: level 5 is finished
dve2lts-sym, 0.224: level 6 is finished
dve2lts-sym, 0.244: level 7 is finished
dve2lts-sym, 0.276: level 8 is finished
dve2lts-sym, 0.324: level 9 is finished
dve2lts-sym, 0.387: level 10 is finished
dve2lts-sym, 0.466: level 11 is finished
dve2lts-sym, 0.565: level 12 is finished
dve2lts-sym, 0.701: level 13 is finished
dve2lts-sym, 0.874: level 14 is finished
dve2lts-sym, 1.080: level 15 is finished
dve2lts-sym, 1.322: level 16 is finished
dve2lts-sym, 1.630: level 17 is finished
dve2lts-sym, 2.007: level 18 is finished
dve2lts-sym, 2.447: level 19 is finished
dve2lts-sym, 2.943: level 20 is finished
dve2lts-sym, 3.552: level 21 is finished
dve2lts-sym, 4.220: level 22 is finished
dve2lts-sym, 4.964: level 23 is finished
dve2lts-sym, 5.783: level 24 is finished
dve2lts-sym, 6.700: level 25 is finished
dve2lts-sym, 7.708: level 26 is finished
dve2lts-sym, 8.796: level 27 is finished
dve2lts-sym, 9.974: level 28 is finished
dve2lts-sym, 11.244: level 29 is finished
dve2lts-sym, 12.579: level 30 is finished
dve2lts-sym, 13.943: level 31 is finished
dve2lts-sym, 15.341: level 32 is finished
dve2lts-sym, 16.767: level 33 is finished
dve2lts-sym, 18.181: level 34 is finished
dve2lts-sym, 19.607: level 35 is finished
dve2lts-sym, 21.053: level 36 is finished
dve2lts-sym, 22.499: level 37 is finished
dve2lts-sym, 23.910: level 38 is finished
dve2lts-sym, 24.899: vset_sylvan: starting garbage collection
dve2lts-sym, 25.226: vset_sylvan: garbage collection done
dve2lts-sym, 26.075: level 39 is finished
dve2lts-sym, 28.325: level 40 is finished
dve2lts-sym, 29.304: level 41 is finished
dve2lts-sym, 30.220: level 42 is finished
dve2lts-sym, 31.084: level 43 is finished
dve2lts-sym, 31.855: level 44 is finished
dve2lts-sym, 32.537: level 45 is finished
dve2lts-sym, 33.135: level 46 is finished
dve2lts-sym, 33.673: level 47 is finished
dve2lts-sym, 34.155: level 48 is finished
dve2lts-sym, 34.587: level 49 is finished
dve2lts-sym, 34.987: level 50 is finished
dve2lts-sym, 35.345: level 51 is finished
dve2lts-sym, 35.654: level 52 is finished
dve2lts-sym, 35.919: level 53 is finished
dve2lts-sym, 36.143: level 54 is finished
dve2lts-sym, 36.338: level 55 is finished
dve2lts-sym, 36.514: level 56 is finished
dve2lts-sym, 36.666: level 57 is finished
dve2lts-sym, 36.796: level 58 is finished
dve2lts-sym, 36.904: level 59 is finished
dve2lts-sym, 36.996: level 60 is finished
dve2lts-sym, 37.070: level 61 is finished
dve2lts-sym, 37.130: level 62 is finished
dve2lts-sym, 37.182: level 63 is finished
dve2lts-sym, 37.224: level 64 is finished
dve2lts-sym, 37.260: level 65 is finished
dve2lts-sym, 37.288: level 66 is finished
dve2lts-sym, 37.309: level 67 is finished
dve2lts-sym, 37.328: level 68 is finished
dve2lts-sym, 37.344: level 69 is finished
dve2lts-sym, 37.353: level 70 is finished
dve2lts-sym, 37.360: level 71 is finished
dve2lts-sym, 37.365: level 72 is finished
dve2lts-sym, 37.368: level 73 is finished
dve2lts-sym, 37.370: level 74 is finished
dve2lts-sym, 37.371: Exploration took 9000 group checks and 9000 next state calls
dve2lts-sym, 37.371: reachability took 37.250 real 36.810 user 0.420 sys
dve2lts-sym, 37.371: counting visited states...
dve2lts-sym, 37.377: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 37.377: state space has 21960308 states, 21600 nodes
dve2lts-sym, 37.382: group_next: 5756 nodes total
dve2lts-sym, 37.382: group_explored: 37447 nodes, 730841 short vectors total
