dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.7.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 120->120 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 24; there are 120 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.707: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.848: got initial state
dve2lts-sym, 0.848: level 0 is finished
dve2lts-sym, 0.860: level 1 is finished
dve2lts-sym, 0.897: level 2 is finished
dve2lts-sym, 0.957: level 3 is finished
dve2lts-sym, 1.041: level 4 is finished
dve2lts-sym, 1.148: level 5 is finished
dve2lts-sym, 1.440: level 6 is finished
dve2lts-sym, 1.624: level 7 is finished
dve2lts-sym, 1.845: level 8 is finished
dve2lts-sym, 2.153: level 9 is finished
dve2lts-sym, 2.522: level 10 is finished
dve2lts-sym, 2.942: level 11 is finished
dve2lts-sym, 3.451: level 12 is finished
dve2lts-sym, 4.085: level 13 is finished
dve2lts-sym, 4.853: level 14 is finished
dve2lts-sym, 5.743: level 15 is finished
dve2lts-sym, 6.827: level 16 is finished
dve2lts-sym, 8.101: level 17 is finished
dve2lts-sym, 9.707: level 18 is finished
dve2lts-sym, 9.966: vset_sylvan: starting garbage collection
dve2lts-sym, 10.018: vset_sylvan: garbage collection done
dve2lts-sym, 13.616: level 19 is finished
dve2lts-sym, 15.411: level 20 is finished
dve2lts-sym, 17.458: level 21 is finished
dve2lts-sym, 19.826: level 22 is finished
dve2lts-sym, 22.389: level 23 is finished
dve2lts-sym, 25.411: vset_sylvan: starting garbage collection
dve2lts-sym, 25.490: vset_sylvan: garbage collection done
dve2lts-sym, 25.575: level 24 is finished
dve2lts-sym, 32.667: level 25 is finished
dve2lts-sym, 35.832: level 26 is finished
dve2lts-sym, 39.256: level 27 is finished
dve2lts-sym, 43.212: level 28 is finished
dve2lts-sym, 47.198: level 29 is finished
dve2lts-sym, 51.345: level 30 is finished
dve2lts-sym, 55.705: level 31 is finished
dve2lts-sym, 56.667: vset_sylvan: starting garbage collection
dve2lts-sym, 56.802: vset_sylvan: garbage collection done
dve2lts-sym, 67.495: level 32 is finished
dve2lts-sym, 71.531: level 33 is finished
dve2lts-sym, 75.402: level 34 is finished
dve2lts-sym, 79.906: level 35 is finished
dve2lts-sym, 83.476: level 36 is finished
dve2lts-sym, 87.006: level 37 is finished
dve2lts-sym, 90.284: level 38 is finished
dve2lts-sym, 93.345: level 39 is finished
dve2lts-sym, 96.190: level 40 is finished
dve2lts-sym, 98.920: level 41 is finished
dve2lts-sym, 101.729: level 42 is finished
dve2lts-sym, 104.364: level 43 is finished
dve2lts-sym, 107.043: level 44 is finished
dve2lts-sym, 109.324: level 45 is finished
dve2lts-sym, 111.377: level 46 is finished
dve2lts-sym, 113.638: level 47 is finished
dve2lts-sym, 115.648: level 48 is finished
dve2lts-sym, 117.453: level 49 is finished
dve2lts-sym, 118.938: vset_sylvan: starting garbage collection
dve2lts-sym, 119.129: vset_sylvan: garbage collection done
dve2lts-sym, 120.288: level 50 is finished
dve2lts-sym, 125.493: level 51 is finished
dve2lts-sym, 127.036: level 52 is finished
dve2lts-sym, 128.236: level 53 is finished
dve2lts-sym, 129.361: level 54 is finished
dve2lts-sym, 130.227: level 55 is finished
dve2lts-sym, 130.951: level 56 is finished
dve2lts-sym, 131.623: level 57 is finished
dve2lts-sym, 132.209: level 58 is finished
dve2lts-sym, 132.731: level 59 is finished
dve2lts-sym, 133.339: level 60 is finished
dve2lts-sym, 133.710: level 61 is finished
dve2lts-sym, 134.019: level 62 is finished
dve2lts-sym, 134.299: level 63 is finished
dve2lts-sym, 134.493: level 64 is finished
dve2lts-sym, 134.664: level 65 is finished
dve2lts-sym, 134.800: level 66 is finished
dve2lts-sym, 134.903: level 67 is finished
dve2lts-sym, 134.994: level 68 is finished
dve2lts-sym, 135.072: level 69 is finished
dve2lts-sym, 135.126: level 70 is finished
dve2lts-sym, 135.175: level 71 is finished
dve2lts-sym, 135.219: level 72 is finished
dve2lts-sym, 135.248: level 73 is finished
dve2lts-sym, 135.272: level 74 is finished
dve2lts-sym, 135.288: Exploration took 9000 group checks and 9000 next state calls
dve2lts-sym, 135.288: reachability took 134.440 real 6416.940 user 26.940 sys
dve2lts-sym, 135.288: counting visited states...
dve2lts-sym, 135.314: counting took 0.020 real 1.260 user 0.020 sys
dve2lts-sym, 135.314: state space has 21960308 states, 148088 nodes
dve2lts-sym, 135.358: group_next: 64511 nodes total
dve2lts-sym, 135.358: group_explored: 185225 nodes, 730841 short vectors total
