dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.8.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 132->132 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 28; there are 132 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.200: got initial state
dve2lts-sym, 0.200: level 0 is finished
dve2lts-sym, 0.202: level 1 is finished
dve2lts-sym, 0.208: level 2 is finished
dve2lts-sym, 0.221: level 3 is finished
dve2lts-sym, 0.262: level 4 is finished
dve2lts-sym, 0.333: level 5 is finished
dve2lts-sym, 0.447: level 6 is finished
dve2lts-sym, 0.631: level 7 is finished
dve2lts-sym, 0.932: level 8 is finished
dve2lts-sym, 1.482: level 9 is finished
dve2lts-sym, 2.177: level 10 is finished
dve2lts-sym, 3.121: level 11 is finished
dve2lts-sym, 4.433: level 12 is finished
dve2lts-sym, 6.572: level 13 is finished
dve2lts-sym, 9.696: level 14 is finished
dve2lts-sym, 14.275: level 15 is finished
dve2lts-sym, 21.515: level 16 is finished
dve2lts-sym, 33.373: level 17 is finished
dve2lts-sym, 50.135: level 18 is finished
dve2lts-sym, 73.280: level 19 is finished
dve2lts-sym, 73.361: vset_sylvan: starting garbage collection
dve2lts-sym, 73.797: vset_sylvan: garbage collection done
dve2lts-sym, 104.737: level 20 is finished
dve2lts-sym, 144.969: level 21 is finished
dve2lts-sym, 198.202: level 22 is finished
dve2lts-sym, 218.841: vset_sylvan: starting garbage collection
dve2lts-sym, 220.502: vset_sylvan: garbage collection done
dve2lts-sym, 271.847: level 23 is finished
dve2lts-sym, 359.864: level 24 is finished
dve2lts-sym, 472.167: level 25 is finished
dve2lts-sym, 513.137: vset_sylvan: starting garbage collection
dve2lts-sym, 516.688: vset_sylvan: garbage collection done
dve2lts-sym, 622.329: level 26 is finished
dve2lts-sym, 794.652: level 27 is finished
dve2lts-sym, 1005.917: level 28 is finished
dve2lts-sym, 1188.136: vset_sylvan: starting garbage collection
dve2lts-sym, 1195.770: vset_sylvan: garbage collection done
dve2lts-sym, 1273.704: level 29 is finished
dve2lts-sym, 1567.487: level 30 is finished
