dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.5.dve2C
dve2lts-sym, 0.016: Initializing regrouping layer
dve2lts-sym, 0.016: Regroup specification: f
dve2lts-sym, 0.016: Regroup FORCE
dve2lts-sym, 0.017: Regrouping: 132->132 groups
dve2lts-sym, 0.018: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.018: state vector length is 28; there are 132 groups
dve2lts-sym, 0.018: Creating a multi-core ListDD domain.
dve2lts-sym, 0.018: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.018: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.066: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.125: got initial state
dve2lts-sym, 0.125: level 0 is finished
dve2lts-sym, 0.204: level 1 is finished
dve2lts-sym, 0.207: level 2 is finished
dve2lts-sym, 0.210: level 3 is finished
dve2lts-sym, 0.218: level 4 is finished
dve2lts-sym, 0.236: level 5 is finished
dve2lts-sym, 0.268: level 6 is finished
dve2lts-sym, 0.322: level 7 is finished
dve2lts-sym, 0.409: level 8 is finished
dve2lts-sym, 0.549: level 9 is finished
dve2lts-sym, 0.745: level 10 is finished
dve2lts-sym, 1.012: level 11 is finished
dve2lts-sym, 1.379: level 12 is finished
dve2lts-sym, 1.925: level 13 is finished
dve2lts-sym, 2.692: level 14 is finished
dve2lts-sym, 3.720: level 15 is finished
dve2lts-sym, 5.136: level 16 is finished
dve2lts-sym, 7.219: level 17 is finished
dve2lts-sym, 10.270: level 18 is finished
dve2lts-sym, 14.694: level 19 is finished
dve2lts-sym, 21.264: level 20 is finished
dve2lts-sym, 31.386: level 21 is finished
dve2lts-sym, 35.213: vset_sylvan: starting garbage collection
dve2lts-sym, 35.868: vset_sylvan: garbage collection done
dve2lts-sym, 47.961: level 22 is finished
dve2lts-sym, 65.179: level 23 is finished
dve2lts-sym, 87.276: level 24 is finished
dve2lts-sym, 115.142: vset_sylvan: starting garbage collection
dve2lts-sym, 116.985: vset_sylvan: garbage collection done
dve2lts-sym, 121.321: level 25 is finished
dve2lts-sym, 161.595: level 26 is finished
dve2lts-sym, 203.131: level 27 is finished
dve2lts-sym, 256.872: level 28 is finished
dve2lts-sym, 277.885: vset_sylvan: starting garbage collection
dve2lts-sym, 281.320: vset_sylvan: garbage collection done
dve2lts-sym, 334.034: level 29 is finished
dve2lts-sym, 400.017: level 30 is finished
dve2lts-sym, 468.022: level 31 is finished
dve2lts-sym, 550.652: level 32 is finished
dve2lts-sym, 629.674: vset_sylvan: starting garbage collection
dve2lts-sym, 636.921: vset_sylvan: garbage collection done
dve2lts-sym, 660.830: level 33 is finished
dve2lts-sym, 774.936: level 34 is finished
dve2lts-sym, 850.188: level 35 is finished
dve2lts-sym, 925.599: level 36 is finished
dve2lts-sym, 1002.765: level 37 is finished
dve2lts-sym, 1079.277: level 38 is finished
dve2lts-sym, 1153.688: level 39 is finished
dve2lts-sym, 1225.820: level 40 is finished
dve2lts-sym, 1236.336: vset_sylvan: starting garbage collection
dve2lts-sym, 1242.757: vset_sylvan: garbage collection done
dve2lts-sym, 1345.722: level 41 is finished
dve2lts-sym, 1409.489: level 42 is finished
dve2lts-sym, 1455.946: level 43 is finished
dve2lts-sym, 1495.015: level 44 is finished
dve2lts-sym, 1526.809: level 45 is finished
dve2lts-sym, 1552.297: level 46 is finished
dve2lts-sym, 1572.116: level 47 is finished
dve2lts-sym, 1587.120: level 48 is finished
dve2lts-sym, 1598.204: level 49 is finished
dve2lts-sym, 1606.277: level 50 is finished
dve2lts-sym, 1612.103: level 51 is finished
dve2lts-sym, 1616.287: level 52 is finished
dve2lts-sym, 1619.278: level 53 is finished
dve2lts-sym, 1621.376: level 54 is finished
dve2lts-sym, 1622.867: level 55 is finished
dve2lts-sym, 1623.915: level 56 is finished
dve2lts-sym, 1624.660: level 57 is finished
dve2lts-sym, 1625.188: level 58 is finished
dve2lts-sym, 1625.560: level 59 is finished
dve2lts-sym, 1625.827: level 60 is finished
dve2lts-sym, 1626.016: level 61 is finished
dve2lts-sym, 1626.148: level 62 is finished
dve2lts-sym, 1626.240: level 63 is finished
dve2lts-sym, 1626.302: level 64 is finished
dve2lts-sym, 1626.342: level 65 is finished
dve2lts-sym, 1626.369: level 66 is finished
dve2lts-sym, 1626.388: level 67 is finished
dve2lts-sym, 1626.399: level 68 is finished
dve2lts-sym, 1626.403: level 69 is finished
dve2lts-sym, 1626.406: level 70 is finished
dve2lts-sym, 1626.406: Exploration took 9372 group checks and 9372 next state calls
dve2lts-sym, 1626.406: reachability took 1626.280 real 1617.750 user 7.520 sys
dve2lts-sym, 1626.406: counting visited states...
dve2lts-sym, 1626.545: counting took 0.140 real 0.140 user 0.000 sys
dve2lts-sym, 1626.545: state space has 534667693 states, 352508 nodes
dve2lts-sym, 1626.551: group_next: 5584 nodes total
dve2lts-sym, 1626.551: group_explored: 28435 nodes, 714056 short vectors total
