dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 84->84 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 15; there are 84 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.655: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.717: got initial state
dve2lts-sym, 0.717: level 0 is finished
dve2lts-sym, 0.853: level 1 is finished
dve2lts-sym, 0.885: level 2 is finished
dve2lts-sym, 0.900: level 3 is finished
dve2lts-sym, 0.910: level 4 is finished
dve2lts-sym, 0.917: level 5 is finished
dve2lts-sym, 0.925: level 6 is finished
dve2lts-sym, 0.934: level 7 is finished
dve2lts-sym, 0.944: level 8 is finished
dve2lts-sym, 0.959: level 9 is finished
dve2lts-sym, 0.970: level 10 is finished
dve2lts-sym, 0.981: level 11 is finished
dve2lts-sym, 0.992: level 12 is finished
dve2lts-sym, 1.004: level 13 is finished
dve2lts-sym, 1.017: level 14 is finished
dve2lts-sym, 1.029: level 15 is finished
dve2lts-sym, 1.041: level 16 is finished
dve2lts-sym, 1.054: level 17 is finished
dve2lts-sym, 1.067: level 18 is finished
dve2lts-sym, 1.079: level 19 is finished
dve2lts-sym, 1.091: level 20 is finished
dve2lts-sym, 1.103: level 21 is finished
dve2lts-sym, 1.115: level 22 is finished
dve2lts-sym, 1.127: level 23 is finished
dve2lts-sym, 1.139: level 24 is finished
dve2lts-sym, 1.150: level 25 is finished
dve2lts-sym, 1.159: level 26 is finished
dve2lts-sym, 1.168: level 27 is finished
dve2lts-sym, 1.177: level 28 is finished
dve2lts-sym, 1.186: level 29 is finished
dve2lts-sym, 1.193: level 30 is finished
dve2lts-sym, 1.201: level 31 is finished
dve2lts-sym, 1.207: level 32 is finished
dve2lts-sym, 1.213: level 33 is finished
dve2lts-sym, 1.219: level 34 is finished
dve2lts-sym, 1.227: level 35 is finished
dve2lts-sym, 1.247: Exploration took 3024 group checks and 3024 next state calls
dve2lts-sym, 1.251: reachability took 0.540 real 25.400 user 0.150 sys
dve2lts-sym, 1.251: counting visited states...
dve2lts-sym, 1.252: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 1.252: state space has 51826 states, 2909 nodes
dve2lts-sym, 1.254: group_next: 1272 nodes total
dve2lts-sym, 1.254: group_explored: 6908 nodes, 26685 short vectors total
