dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 62->62 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 14; there are 62 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.198: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.200: level 2 is finished
dve2lts-sym, 0.201: level 3 is finished
dve2lts-sym, 0.205: level 4 is finished
dve2lts-sym, 0.208: level 5 is finished
dve2lts-sym, 0.210: level 6 is finished
dve2lts-sym, 0.214: level 7 is finished
dve2lts-sym, 0.218: level 8 is finished
dve2lts-sym, 0.224: level 9 is finished
dve2lts-sym, 0.229: level 10 is finished
dve2lts-sym, 0.233: level 11 is finished
dve2lts-sym, 0.238: level 12 is finished
dve2lts-sym, 0.242: level 13 is finished
dve2lts-sym, 0.247: level 14 is finished
dve2lts-sym, 0.251: level 15 is finished
dve2lts-sym, 0.255: level 16 is finished
dve2lts-sym, 0.258: level 17 is finished
dve2lts-sym, 0.262: level 18 is finished
dve2lts-sym, 0.264: level 19 is finished
dve2lts-sym, 0.267: level 20 is finished
dve2lts-sym, 0.269: level 21 is finished
dve2lts-sym, 0.272: level 22 is finished
dve2lts-sym, 0.274: level 23 is finished
dve2lts-sym, 0.277: level 24 is finished
dve2lts-sym, 0.279: level 25 is finished
dve2lts-sym, 0.281: level 26 is finished
dve2lts-sym, 0.282: level 27 is finished
dve2lts-sym, 0.284: level 28 is finished
dve2lts-sym, 0.286: level 29 is finished
dve2lts-sym, 0.287: level 30 is finished
dve2lts-sym, 0.288: level 31 is finished
dve2lts-sym, 0.290: level 32 is finished
dve2lts-sym, 0.290: level 33 is finished
dve2lts-sym, 0.291: Exploration took 2108 group checks and 2108 next state calls
dve2lts-sym, 0.291: reachability took 0.090 real 0.090 user 0.000 sys
dve2lts-sym, 0.291: counting visited states...
dve2lts-sym, 0.291: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.291: state space has 1280 states, 291 nodes
dve2lts-sym, 0.292: group_next: 1512 nodes total
dve2lts-sym, 0.292: group_explored: 2024 nodes, 2236 short vectors total
