dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.3.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: f
dve2lts-sym, 0.012: Regroup FORCE
dve2lts-sym, 0.012: Regrouping: 96->96 groups
dve2lts-sym, 0.013: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 21; there are 96 groups
dve2lts-sym, 0.013: Creating a Sylvan domain.
dve2lts-sym, 0.013: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.013: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.404: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.487: got initial state
dve2lts-sym, 0.487: level 0 is finished
dve2lts-sym, 0.521: level 1 is finished
dve2lts-sym, 0.545: level 2 is finished
dve2lts-sym, 0.563: level 3 is finished
dve2lts-sym, 0.587: level 4 is finished
dve2lts-sym, 0.610: level 5 is finished
dve2lts-sym, 0.634: level 6 is finished
dve2lts-sym, 0.660: level 7 is finished
dve2lts-sym, 0.697: level 8 is finished
dve2lts-sym, 0.737: level 9 is finished
dve2lts-sym, 0.775: level 10 is finished
dve2lts-sym, 0.811: level 11 is finished
dve2lts-sym, 0.858: level 12 is finished
dve2lts-sym, 0.912: level 13 is finished
dve2lts-sym, 0.965: level 14 is finished
dve2lts-sym, 1.013: level 15 is finished
dve2lts-sym, 1.065: level 16 is finished
dve2lts-sym, 1.126: level 17 is finished
dve2lts-sym, 1.185: level 18 is finished
dve2lts-sym, 1.250: level 19 is finished
dve2lts-sym, 1.379: level 20 is finished
dve2lts-sym, 1.445: level 21 is finished
dve2lts-sym, 1.507: level 22 is finished
dve2lts-sym, 1.571: level 23 is finished
dve2lts-sym, 1.648: level 24 is finished
dve2lts-sym, 1.717: level 25 is finished
dve2lts-sym, 1.785: level 26 is finished
dve2lts-sym, 1.850: level 27 is finished
dve2lts-sym, 1.911: level 28 is finished
dve2lts-sym, 1.980: level 29 is finished
dve2lts-sym, 2.042: level 30 is finished
dve2lts-sym, 2.106: level 31 is finished
dve2lts-sym, 2.163: level 32 is finished
dve2lts-sym, 2.220: level 33 is finished
dve2lts-sym, 2.275: level 34 is finished
dve2lts-sym, 2.325: level 35 is finished
dve2lts-sym, 2.374: level 36 is finished
dve2lts-sym, 2.421: level 37 is finished
dve2lts-sym, 2.465: level 38 is finished
dve2lts-sym, 2.509: level 39 is finished
dve2lts-sym, 2.551: level 40 is finished
dve2lts-sym, 2.591: level 41 is finished
dve2lts-sym, 2.628: level 42 is finished
dve2lts-sym, 2.664: level 43 is finished
dve2lts-sym, 2.694: level 44 is finished
dve2lts-sym, 2.724: level 45 is finished
dve2lts-sym, 2.752: level 46 is finished
dve2lts-sym, 2.779: level 47 is finished
dve2lts-sym, 2.803: level 48 is finished
dve2lts-sym, 2.827: level 49 is finished
dve2lts-sym, 2.850: level 50 is finished
dve2lts-sym, 2.871: level 51 is finished
dve2lts-sym, 2.891: level 52 is finished
dve2lts-sym, 2.911: level 53 is finished
dve2lts-sym, 2.930: level 54 is finished
dve2lts-sym, 2.947: level 55 is finished
dve2lts-sym, 2.964: level 56 is finished
dve2lts-sym, 2.979: level 57 is finished
dve2lts-sym, 2.992: level 58 is finished
dve2lts-sym, 3.006: level 59 is finished
dve2lts-sym, 3.015: level 60 is finished
dve2lts-sym, 3.021: level 61 is finished
dve2lts-sym, 3.026: Exploration took 5952 group checks and 5952 next state calls
dve2lts-sym, 3.026: reachability took 2.540 real 120.630 user 0.510 sys
dve2lts-sym, 3.026: counting visited states...
dve2lts-sym, 3.034: counting took 0.010 real 0.170 user 0.180 sys
dve2lts-sym, 3.034: state space has 765379 states, 50658 nodes
dve2lts-sym, 3.042: group_next: 5394 nodes total
dve2lts-sym, 3.042: group_explored: 12059 nodes, 31273 short vectors total
