dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.4.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 116->116 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.005: state vector length is 20; there are 116 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.053: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.113: got initial state
dve2lts-sym, 0.113: level 0 is finished
dve2lts-sym, 0.189: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.198: level 3 is finished
dve2lts-sym, 0.202: level 4 is finished
dve2lts-sym, 0.211: level 5 is finished
dve2lts-sym, 0.224: level 6 is finished
dve2lts-sym, 0.244: level 7 is finished
dve2lts-sym, 0.274: level 8 is finished
dve2lts-sym, 0.319: level 9 is finished
dve2lts-sym, 0.377: level 10 is finished
dve2lts-sym, 0.449: level 11 is finished
dve2lts-sym, 0.536: level 12 is finished
dve2lts-sym, 0.653: level 13 is finished
dve2lts-sym, 0.804: level 14 is finished
dve2lts-sym, 0.983: level 15 is finished
dve2lts-sym, 1.193: level 16 is finished
dve2lts-sym, 1.453: level 17 is finished
dve2lts-sym, 1.773: level 18 is finished
dve2lts-sym, 2.151: level 19 is finished
dve2lts-sym, 2.582: level 20 is finished
dve2lts-sym, 3.077: level 21 is finished
dve2lts-sym, 3.650: level 22 is finished
dve2lts-sym, 4.308: level 23 is finished
dve2lts-sym, 5.029: level 24 is finished
dve2lts-sym, 5.822: level 25 is finished
dve2lts-sym, 6.675: level 26 is finished
dve2lts-sym, 7.614: level 27 is finished
dve2lts-sym, 8.605: level 28 is finished
dve2lts-sym, 9.636: level 29 is finished
dve2lts-sym, 10.654: level 30 is finished
dve2lts-sym, 11.651: level 31 is finished
dve2lts-sym, 12.618: level 32 is finished
dve2lts-sym, 13.541: level 33 is finished
dve2lts-sym, 14.378: level 34 is finished
dve2lts-sym, 15.108: level 35 is finished
dve2lts-sym, 15.750: level 36 is finished
dve2lts-sym, 16.306: level 37 is finished
dve2lts-sym, 16.769: level 38 is finished
dve2lts-sym, 17.127: level 39 is finished
dve2lts-sym, 17.396: level 40 is finished
dve2lts-sym, 17.609: level 41 is finished
dve2lts-sym, 17.784: level 42 is finished
dve2lts-sym, 17.921: level 43 is finished
dve2lts-sym, 18.014: level 44 is finished
dve2lts-sym, 18.074: level 45 is finished
dve2lts-sym, 18.113: level 46 is finished
dve2lts-sym, 18.139: level 47 is finished
dve2lts-sym, 18.159: level 48 is finished
dve2lts-sym, 18.170: level 49 is finished
dve2lts-sym, 18.174: level 50 is finished
dve2lts-sym, 18.175: Exploration took 5916 group checks and 5916 next state calls
dve2lts-sym, 18.175: reachability took 18.060 real 17.920 user 0.120 sys
dve2lts-sym, 18.175: counting visited states...
dve2lts-sym, 18.182: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 18.182: state space has 12291552 states, 25653 nodes
dve2lts-sym, 18.185: group_next: 5055 nodes total
dve2lts-sym, 18.185: group_explored: 26398 nodes, 652584 short vectors total
