dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.5.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 132->132 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 28; there are 132 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.664: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.726: got initial state
dve2lts-sym, 0.726: level 0 is finished
dve2lts-sym, 0.834: level 1 is finished
dve2lts-sym, 0.865: level 2 is finished
dve2lts-sym, 0.879: level 3 is finished
dve2lts-sym, 0.896: level 4 is finished
dve2lts-sym, 0.915: level 5 is finished
dve2lts-sym, 0.935: level 6 is finished
dve2lts-sym, 0.959: level 7 is finished
dve2lts-sym, 0.994: level 8 is finished
dve2lts-sym, 1.030: level 9 is finished
dve2lts-sym, 1.069: level 10 is finished
dve2lts-sym, 1.114: level 11 is finished
dve2lts-sym, 1.168: level 12 is finished
dve2lts-sym, 1.242: level 13 is finished
dve2lts-sym, 1.359: level 14 is finished
dve2lts-sym, 1.450: level 15 is finished
dve2lts-sym, 1.559: level 16 is finished
dve2lts-sym, 1.712: level 17 is finished
dve2lts-sym, 1.912: level 18 is finished
dve2lts-sym, 2.189: level 19 is finished
dve2lts-sym, 2.564: level 20 is finished
dve2lts-sym, 3.109: level 21 is finished
dve2lts-sym, 3.435: vset_sylvan: starting garbage collection
dve2lts-sym, 3.498: vset_sylvan: garbage collection done
dve2lts-sym, 3.974: level 22 is finished
dve2lts-sym, 4.822: level 23 is finished
dve2lts-sym, 5.796: level 24 is finished
dve2lts-sym, 7.131: vset_sylvan: starting garbage collection
dve2lts-sym, 7.214: vset_sylvan: garbage collection done
dve2lts-sym, 7.257: level 25 is finished
dve2lts-sym, 8.970: level 26 is finished
dve2lts-sym, 10.644: level 27 is finished
dve2lts-sym, 12.774: level 28 is finished
dve2lts-sym, 13.716: vset_sylvan: starting garbage collection
dve2lts-sym, 13.895: vset_sylvan: garbage collection done
dve2lts-sym, 15.825: level 29 is finished
dve2lts-sym, 18.484: level 30 is finished
dve2lts-sym, 21.093: level 31 is finished
dve2lts-sym, 24.140: level 32 is finished
dve2lts-sym, 26.043: vset_sylvan: starting garbage collection
dve2lts-sym, 26.345: vset_sylvan: garbage collection done
dve2lts-sym, 28.530: level 33 is finished
dve2lts-sym, 32.271: level 34 is finished
dve2lts-sym, 35.283: level 35 is finished
dve2lts-sym, 38.039: level 36 is finished
dve2lts-sym, 40.919: level 37 is finished
dve2lts-sym, 43.729: level 38 is finished
dve2lts-sym, 46.521: level 39 is finished
dve2lts-sym, 49.189: level 40 is finished
dve2lts-sym, 49.812: vset_sylvan: starting garbage collection
dve2lts-sym, 50.178: vset_sylvan: garbage collection done
dve2lts-sym, 53.764: level 41 is finished
dve2lts-sym, 56.407: level 42 is finished
dve2lts-sym, 58.141: level 43 is finished
dve2lts-sym, 59.601: level 44 is finished
dve2lts-sym, 60.815: level 45 is finished
dve2lts-sym, 61.833: level 46 is finished
dve2lts-sym, 62.600: level 47 is finished
dve2lts-sym, 63.194: level 48 is finished
dve2lts-sym, 63.645: level 49 is finished
dve2lts-sym, 63.980: level 50 is finished
dve2lts-sym, 64.234: level 51 is finished
dve2lts-sym, 64.421: level 52 is finished
dve2lts-sym, 64.564: level 53 is finished
dve2lts-sym, 64.670: level 54 is finished
dve2lts-sym, 64.750: level 55 is finished
dve2lts-sym, 64.816: level 56 is finished
dve2lts-sym, 64.880: level 57 is finished
dve2lts-sym, 64.937: level 58 is finished
dve2lts-sym, 64.969: level 59 is finished
dve2lts-sym, 64.997: level 60 is finished
dve2lts-sym, 65.020: level 61 is finished
dve2lts-sym, 65.039: level 62 is finished
dve2lts-sym, 65.056: level 63 is finished
dve2lts-sym, 65.070: level 64 is finished
dve2lts-sym, 65.088: level 65 is finished
dve2lts-sym, 65.099: level 66 is finished
dve2lts-sym, 65.109: level 67 is finished
dve2lts-sym, 65.118: level 68 is finished
dve2lts-sym, 65.125: level 69 is finished
dve2lts-sym, 65.130: level 70 is finished
dve2lts-sym, 65.134: Exploration took 9372 group checks and 9372 next state calls
dve2lts-sym, 65.134: reachability took 64.410 real 3010.120 user 54.170 sys
dve2lts-sym, 65.134: counting visited states...
dve2lts-sym, 65.205: counting took 0.070 real 3.390 user 0.000 sys
dve2lts-sym, 65.205: state space has 534667693 states, 352508 nodes
dve2lts-sym, 65.212: group_next: 5584 nodes total
dve2lts-sym, 65.212: group_explored: 28435 nodes, 714056 short vectors total
