dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.8.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 132->132 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 28; there are 132 groups
dve2lts-sym, 0.009: Creating a multi-core ListDD domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.636: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.698: got initial state
dve2lts-sym, 0.699: level 0 is finished
dve2lts-sym, 0.810: level 1 is finished
dve2lts-sym, 0.845: level 2 is finished
dve2lts-sym, 0.858: level 3 is finished
dve2lts-sym, 0.875: level 4 is finished
dve2lts-sym, 0.893: level 5 is finished
dve2lts-sym, 0.913: level 6 is finished
dve2lts-sym, 0.944: level 7 is finished
dve2lts-sym, 0.999: level 8 is finished
dve2lts-sym, 1.035: level 9 is finished
dve2lts-sym, 1.072: level 10 is finished
dve2lts-sym, 1.114: level 11 is finished
dve2lts-sym, 1.163: level 12 is finished
dve2lts-sym, 1.228: level 13 is finished
dve2lts-sym, 1.330: level 14 is finished
dve2lts-sym, 1.436: level 15 is finished
dve2lts-sym, 1.580: level 16 is finished
dve2lts-sym, 1.729: level 17 is finished
dve2lts-sym, 1.916: level 18 is finished
dve2lts-sym, 2.596: level 19 is finished
dve2lts-sym, 2.965: level 20 is finished
dve2lts-sym, 3.621: level 21 is finished
dve2lts-sym, 3.891: vset_sylvan: starting garbage collection
dve2lts-sym, 3.950: vset_sylvan: garbage collection done
dve2lts-sym, 4.486: level 22 is finished
dve2lts-sym, 5.335: level 23 is finished
dve2lts-sym, 6.423: level 24 is finished
dve2lts-sym, 7.691: vset_sylvan: starting garbage collection
dve2lts-sym, 7.811: vset_sylvan: garbage collection done
dve2lts-sym, 8.038: level 25 is finished
dve2lts-sym, 9.832: level 26 is finished
dve2lts-sym, 11.742: level 27 is finished
dve2lts-sym, 14.963: level 28 is finished
dve2lts-sym, 14.977: vset_sylvan: starting garbage collection
dve2lts-sym, 15.131: vset_sylvan: garbage collection done
dve2lts-sym, 18.698: level 29 is finished
dve2lts-sym, 21.862: level 30 is finished
dve2lts-sym, 25.387: level 31 is finished
dve2lts-sym, 28.942: vset_sylvan: starting garbage collection
dve2lts-sym, 29.311: vset_sylvan: garbage collection done
dve2lts-sym, 30.111: level 32 is finished
dve2lts-sym, 35.295: level 33 is finished
dve2lts-sym, 39.025: level 34 is finished
dve2lts-sym, 43.009: level 35 is finished
dve2lts-sym, 47.508: level 36 is finished
dve2lts-sym, 51.678: vset_sylvan: starting garbage collection
dve2lts-sym, 52.178: vset_sylvan: garbage collection done
dve2lts-sym, 53.291: level 37 is finished
dve2lts-sym, 60.732: level 38 is finished
dve2lts-sym, 66.297: level 39 is finished
dve2lts-sym, 71.769: level 40 is finished
dve2lts-sym, 73.534: vset_sylvan: starting garbage collection
dve2lts-sym, 73.993: vset_sylvan: garbage collection done
dve2lts-sym, 79.473: level 41 is finished
dve2lts-sym, 85.356: level 42 is finished
dve2lts-sym, 90.279: level 43 is finished
dve2lts-sym, 94.932: level 44 is finished
dve2lts-sym, 95.398: vset_sylvan: starting garbage collection
dve2lts-sym, 95.801: vset_sylvan: garbage collection done
dve2lts-sym, 101.918: level 45 is finished
dve2lts-sym, 106.289: level 46 is finished
dve2lts-sym, 109.722: level 47 is finished
dve2lts-sym, 112.794: level 48 is finished
dve2lts-sym, 115.582: level 49 is finished
dve2lts-sym, 118.034: level 50 is finished
dve2lts-sym, 118.926: vset_sylvan: starting garbage collection
dve2lts-sym, 119.332: vset_sylvan: garbage collection done
dve2lts-sym, 122.575: level 51 is finished
dve2lts-sym, 125.204: level 52 is finished
dve2lts-sym, 126.731: level 53 is finished
dve2lts-sym, 128.018: level 54 is finished
dve2lts-sym, 129.104: level 55 is finished
dve2lts-sym, 130.025: level 56 is finished
dve2lts-sym, 130.778: level 57 is finished
dve2lts-sym, 131.376: level 58 is finished
dve2lts-sym, 131.859: level 59 is finished
dve2lts-sym, 132.280: level 60 is finished
dve2lts-sym, 132.599: level 61 is finished
dve2lts-sym, 132.858: level 62 is finished
dve2lts-sym, 133.075: level 63 is finished
dve2lts-sym, 133.258: level 64 is finished
dve2lts-sym, 133.408: level 65 is finished
dve2lts-sym, 133.531: level 66 is finished
dve2lts-sym, 133.635: level 67 is finished
dve2lts-sym, 133.724: level 68 is finished
dve2lts-sym, 133.796: level 69 is finished
dve2lts-sym, 133.855: level 70 is finished
dve2lts-sym, 133.913: level 71 is finished
dve2lts-sym, 133.956: level 72 is finished
dve2lts-sym, 134.006: level 73 is finished
dve2lts-sym, 134.039: level 74 is finished
dve2lts-sym, 134.068: level 75 is finished
dve2lts-sym, 134.096: level 76 is finished
dve2lts-sym, 134.120: level 77 is finished
dve2lts-sym, 134.142: level 78 is finished
dve2lts-sym, 134.162: level 79 is finished
dve2lts-sym, 134.184: level 80 is finished
dve2lts-sym, 134.202: level 81 is finished
dve2lts-sym, 134.218: level 82 is finished
dve2lts-sym, 134.233: level 83 is finished
dve2lts-sym, 134.247: level 84 is finished
dve2lts-sym, 134.260: level 85 is finished
dve2lts-sym, 134.273: level 86 is finished
dve2lts-sym, 134.285: level 87 is finished
dve2lts-sym, 134.295: level 88 is finished
dve2lts-sym, 134.304: level 89 is finished
dve2lts-sym, 134.312: level 90 is finished
dve2lts-sym, 134.318: level 91 is finished
dve2lts-sym, 134.323: level 92 is finished
dve2lts-sym, 134.327: level 93 is finished
dve2lts-sym, 134.331: Exploration took 12408 group checks and 12408 next state calls
dve2lts-sym, 134.331: reachability took 133.630 real 6232.280 user 106.410 sys
dve2lts-sym, 134.331: counting visited states...
dve2lts-sym, 134.432: counting took 0.100 real 4.840 user 0.010 sys
dve2lts-sym, 134.432: state space has 1051746064 states, 432270 nodes
dve2lts-sym, 134.439: group_next: 5608 nodes total
dve2lts-sym, 134.439: group_explored: 28657 nodes, 747476 short vectors total
