dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.5.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 132->132 groups
dve2lts-sym, 0.009: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 28; there are 132 groups
dve2lts-sym, 0.010: Creating a Sylvan domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.739: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.826: got initial state
dve2lts-sym, 0.827: level 0 is finished
dve2lts-sym, 0.860: level 1 is finished
dve2lts-sym, 0.905: level 2 is finished
dve2lts-sym, 0.947: level 3 is finished
dve2lts-sym, 1.002: level 4 is finished
dve2lts-sym, 1.054: level 5 is finished
dve2lts-sym, 1.110: level 6 is finished
dve2lts-sym, 1.174: level 7 is finished
dve2lts-sym, 1.256: level 8 is finished
dve2lts-sym, 1.403: level 9 is finished
dve2lts-sym, 1.518: level 10 is finished
dve2lts-sym, 1.647: level 11 is finished
dve2lts-sym, 1.828: level 12 is finished
dve2lts-sym, 2.078: level 13 is finished
dve2lts-sym, 2.436: level 14 is finished
dve2lts-sym, 2.842: level 15 is finished
dve2lts-sym, 3.421: level 16 is finished
dve2lts-sym, 4.346: level 17 is finished
dve2lts-sym, 5.581: level 18 is finished
dve2lts-sym, 7.177: level 19 is finished
dve2lts-sym, 7.241: vset_sylvan: starting garbage collection
dve2lts-sym, 7.290: vset_sylvan: garbage collection done
dve2lts-sym, 8.632: level 20 is finished
dve2lts-sym, 10.405: level 21 is finished
dve2lts-sym, 12.619: level 22 is finished
dve2lts-sym, 13.876: vset_sylvan: starting garbage collection
dve2lts-sym, 13.983: vset_sylvan: garbage collection done
dve2lts-sym, 15.477: level 23 is finished
dve2lts-sym, 18.779: level 24 is finished
dve2lts-sym, 22.893: level 25 is finished
dve2lts-sym, 26.020: vset_sylvan: starting garbage collection
dve2lts-sym, 26.212: vset_sylvan: garbage collection done
dve2lts-sym, 28.280: level 26 is finished
dve2lts-sym, 34.150: level 27 is finished
dve2lts-sym, 41.079: level 28 is finished
dve2lts-sym, 49.448: level 29 is finished
dve2lts-sym, 50.220: vset_sylvan: starting garbage collection
dve2lts-sym, 50.496: vset_sylvan: garbage collection done
dve2lts-sym, 59.344: level 30 is finished
dve2lts-sym, 69.580: level 31 is finished
dve2lts-sym, 81.031: level 32 is finished
dve2lts-sym, 93.680: level 33 is finished
dve2lts-sym, 103.923: vset_sylvan: starting garbage collection
dve2lts-sym, 104.392: vset_sylvan: garbage collection done
dve2lts-sym, 108.374: level 34 is finished
dve2lts-sym, 122.923: level 35 is finished
dve2lts-sym, 138.088: level 36 is finished
dve2lts-sym, 149.746: vset_sylvan: starting garbage collection
dve2lts-sym, 150.323: vset_sylvan: garbage collection done
dve2lts-sym, 154.603: level 37 is finished
dve2lts-sym, 170.056: level 38 is finished
dve2lts-sym, 185.101: level 39 is finished
dve2lts-sym, 195.729: vset_sylvan: starting garbage collection
dve2lts-sym, 196.291: vset_sylvan: garbage collection done
dve2lts-sym, 200.754: level 40 is finished
dve2lts-sym, 214.576: level 41 is finished
dve2lts-sym, 227.381: level 42 is finished
dve2lts-sym, 239.229: level 43 is finished
dve2lts-sym, 250.076: level 44 is finished
dve2lts-sym, 254.753: vset_sylvan: starting garbage collection
dve2lts-sym, 255.134: vset_sylvan: garbage collection done
dve2lts-sym, 260.547: level 45 is finished
dve2lts-sym, 268.674: level 46 is finished
dve2lts-sym, 275.310: level 47 is finished
dve2lts-sym, 280.302: level 48 is finished
dve2lts-sym, 283.676: level 49 is finished
dve2lts-sym, 285.735: level 50 is finished
dve2lts-sym, 287.156: level 51 is finished
dve2lts-sym, 288.206: level 52 is finished
dve2lts-sym, 288.965: level 53 is finished
dve2lts-sym, 289.481: level 54 is finished
dve2lts-sym, 289.822: level 55 is finished
dve2lts-sym, 290.054: level 56 is finished
dve2lts-sym, 290.215: level 57 is finished
dve2lts-sym, 290.333: level 58 is finished
dve2lts-sym, 290.427: level 59 is finished
dve2lts-sym, 290.501: level 60 is finished
dve2lts-sym, 290.557: level 61 is finished
dve2lts-sym, 290.612: level 62 is finished
dve2lts-sym, 290.654: level 63 is finished
dve2lts-sym, 290.688: level 64 is finished
dve2lts-sym, 290.717: level 65 is finished
dve2lts-sym, 290.743: level 66 is finished
dve2lts-sym, 290.766: level 67 is finished
dve2lts-sym, 290.790: level 68 is finished
dve2lts-sym, 290.806: level 69 is finished
dve2lts-sym, 290.818: level 70 is finished
dve2lts-sym, 290.825: Exploration took 9372 group checks and 9372 next state calls
dve2lts-sym, 290.825: reachability took 290.000 real 13709.390 user 103.560 sys
dve2lts-sym, 290.825: counting visited states...
dve2lts-sym, 290.931: counting took 0.110 real 4.800 user 0.180 sys
dve2lts-sym, 290.931: state space has 534667693 states, 619038 nodes
dve2lts-sym, 290.952: group_next: 37367 nodes total
dve2lts-sym, 290.952: group_explored: 45145 nodes, 714056 short vectors total
