dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.8.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 132->132 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 28; there are 132 groups
dve2lts-sym, 0.009: Creating a Sylvan domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.118: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.204: got initial state
dve2lts-sym, 0.204: level 0 is finished
dve2lts-sym, 0.206: level 1 is finished
dve2lts-sym, 0.212: level 2 is finished
dve2lts-sym, 0.226: level 3 is finished
dve2lts-sym, 0.267: level 4 is finished
dve2lts-sym, 0.338: level 5 is finished
dve2lts-sym, 0.452: level 6 is finished
dve2lts-sym, 0.636: level 7 is finished
dve2lts-sym, 0.937: level 8 is finished
dve2lts-sym, 1.489: level 9 is finished
dve2lts-sym, 2.187: level 10 is finished
dve2lts-sym, 3.133: level 11 is finished
dve2lts-sym, 4.450: level 12 is finished
dve2lts-sym, 6.595: level 13 is finished
dve2lts-sym, 9.729: level 14 is finished
dve2lts-sym, 14.324: level 15 is finished
dve2lts-sym, 21.589: level 16 is finished
dve2lts-sym, 33.494: level 17 is finished
dve2lts-sym, 50.336: level 18 is finished
dve2lts-sym, 73.542: level 19 is finished
dve2lts-sym, 73.623: vset_sylvan: starting garbage collection
dve2lts-sym, 74.058: vset_sylvan: garbage collection done
dve2lts-sym, 104.953: level 20 is finished
dve2lts-sym, 145.162: level 21 is finished
dve2lts-sym, 198.481: level 22 is finished
dve2lts-sym, 219.139: vset_sylvan: starting garbage collection
dve2lts-sym, 220.799: vset_sylvan: garbage collection done
dve2lts-sym, 272.245: level 23 is finished
dve2lts-sym, 360.246: level 24 is finished
dve2lts-sym, 472.645: level 25 is finished
dve2lts-sym, 513.644: vset_sylvan: starting garbage collection
dve2lts-sym, 517.188: vset_sylvan: garbage collection done
dve2lts-sym, 622.804: level 26 is finished
dve2lts-sym, 795.383: level 27 is finished
dve2lts-sym, 1007.531: level 28 is finished
dve2lts-sym, 1190.203: vset_sylvan: starting garbage collection
dve2lts-sym, 1197.828: vset_sylvan: garbage collection done
dve2lts-sym, 1274.755: level 29 is finished
dve2lts-sym, 1567.280: level 30 is finished
