dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 84->84 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 15; there are 84 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.374: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.463: got initial state
dve2lts-sym, 0.463: level 0 is finished
dve2lts-sym, 0.476: level 1 is finished
dve2lts-sym, 0.494: level 2 is finished
dve2lts-sym, 0.507: level 3 is finished
dve2lts-sym, 0.524: level 4 is finished
dve2lts-sym, 0.539: level 5 is finished
dve2lts-sym, 0.554: level 6 is finished
dve2lts-sym, 0.570: level 7 is finished
dve2lts-sym, 0.591: level 8 is finished
dve2lts-sym, 0.613: level 9 is finished
dve2lts-sym, 0.633: level 10 is finished
dve2lts-sym, 0.650: level 11 is finished
dve2lts-sym, 0.670: level 12 is finished
dve2lts-sym, 0.692: level 13 is finished
dve2lts-sym, 0.714: level 14 is finished
dve2lts-sym, 0.734: level 15 is finished
dve2lts-sym, 0.755: level 16 is finished
dve2lts-sym, 0.776: level 17 is finished
dve2lts-sym, 0.796: level 18 is finished
dve2lts-sym, 0.816: level 19 is finished
dve2lts-sym, 0.834: level 20 is finished
dve2lts-sym, 0.853: level 21 is finished
dve2lts-sym, 0.870: level 22 is finished
dve2lts-sym, 0.886: level 23 is finished
dve2lts-sym, 0.902: level 24 is finished
dve2lts-sym, 0.926: level 25 is finished
dve2lts-sym, 0.940: level 26 is finished
dve2lts-sym, 0.953: level 27 is finished
dve2lts-sym, 0.967: level 28 is finished
dve2lts-sym, 0.979: level 29 is finished
dve2lts-sym, 0.991: level 30 is finished
dve2lts-sym, 1.001: level 31 is finished
dve2lts-sym, 1.010: level 32 is finished
dve2lts-sym, 1.019: level 33 is finished
dve2lts-sym, 1.029: level 34 is finished
dve2lts-sym, 1.036: level 35 is finished
dve2lts-sym, 1.042: Exploration took 3024 group checks and 3024 next state calls
dve2lts-sym, 1.043: reachability took 0.580 real 27.470 user 0.200 sys
dve2lts-sym, 1.043: counting visited states...
dve2lts-sym, 1.043: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 1.043: state space has 51826 states, 2820 nodes
dve2lts-sym, 1.049: group_next: 4159 nodes total
dve2lts-sym, 1.049: group_explored: 8372 nodes, 26685 short vectors total
