dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.002: opening dve/telephony.2.dve2C
dve2lts-sym, 0.021: Initializing regrouping layer
dve2lts-sym, 0.021: Regroup specification: f
dve2lts-sym, 0.021: Regroup FORCE
dve2lts-sym, 0.022: Regrouping: 84->84 groups
dve2lts-sym, 0.022: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.022: state vector length is 15; there are 84 groups
dve2lts-sym, 0.023: Creating a multi-core ListDD domain.
dve2lts-sym, 0.023: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.023: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.691: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.753: got initial state
dve2lts-sym, 0.753: level 0 is finished
dve2lts-sym, 0.847: level 1 is finished
dve2lts-sym, 0.884: level 2 is finished
dve2lts-sym, 0.898: level 3 is finished
dve2lts-sym, 0.907: level 4 is finished
dve2lts-sym, 0.914: level 5 is finished
dve2lts-sym, 0.922: level 6 is finished
dve2lts-sym, 0.939: level 7 is finished
dve2lts-sym, 0.949: level 8 is finished
dve2lts-sym, 0.962: level 9 is finished
dve2lts-sym, 0.973: level 10 is finished
dve2lts-sym, 0.984: level 11 is finished
dve2lts-sym, 0.995: level 12 is finished
dve2lts-sym, 1.007: level 13 is finished
dve2lts-sym, 1.020: level 14 is finished
dve2lts-sym, 1.032: level 15 is finished
dve2lts-sym, 1.045: level 16 is finished
dve2lts-sym, 1.058: level 17 is finished
dve2lts-sym, 1.070: level 18 is finished
dve2lts-sym, 1.083: level 19 is finished
dve2lts-sym, 1.095: level 20 is finished
dve2lts-sym, 1.108: level 21 is finished
dve2lts-sym, 1.120: level 22 is finished
dve2lts-sym, 1.131: level 23 is finished
dve2lts-sym, 1.143: level 24 is finished
dve2lts-sym, 1.154: level 25 is finished
dve2lts-sym, 1.164: level 26 is finished
dve2lts-sym, 1.173: level 27 is finished
dve2lts-sym, 1.182: level 28 is finished
dve2lts-sym, 1.191: level 29 is finished
dve2lts-sym, 1.199: level 30 is finished
dve2lts-sym, 1.206: level 31 is finished
dve2lts-sym, 1.213: level 32 is finished
dve2lts-sym, 1.219: level 33 is finished
dve2lts-sym, 1.225: level 34 is finished
dve2lts-sym, 1.230: level 35 is finished
dve2lts-sym, 1.234: Exploration took 3024 group checks and 3024 next state calls
dve2lts-sym, 1.234: reachability took 0.480 real 22.920 user 0.150 sys
dve2lts-sym, 1.234: counting visited states...
dve2lts-sym, 1.235: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 1.235: state space has 51826 states, 2909 nodes
dve2lts-sym, 1.237: group_next: 1272 nodes total
dve2lts-sym, 1.237: group_explored: 6908 nodes, 26685 short vectors total
