dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.8.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 132->132 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.010: state vector length is 28; there are 132 groups
dve2lts-sym, 0.010: Creating a Sylvan domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.202: got initial state
dve2lts-sym, 0.202: level 0 is finished
dve2lts-sym, 0.206: level 1 is finished
dve2lts-sym, 0.220: level 2 is finished
dve2lts-sym, 0.251: level 3 is finished
dve2lts-sym, 0.350: level 4 is finished
dve2lts-sym, 0.543: level 5 is finished
dve2lts-sym, 0.858: level 6 is finished
dve2lts-sym, 1.394: level 7 is finished
dve2lts-sym, 2.253: level 8 is finished
dve2lts-sym, 3.682: level 9 is finished
dve2lts-sym, 5.526: level 10 is finished
dve2lts-sym, 8.071: level 11 is finished
dve2lts-sym, 11.682: level 12 is finished
dve2lts-sym, 17.587: level 13 is finished
dve2lts-sym, 24.034: vset_sylvan: starting garbage collection
dve2lts-sym, 24.705: vset_sylvan: garbage collection done
dve2lts-sym, 30.174: level 14 is finished
dve2lts-sym, 46.996: level 15 is finished
dve2lts-sym, 61.950: level 16 is finished
dve2lts-sym, 79.856: vset_sylvan: starting garbage collection
dve2lts-sym, 81.443: vset_sylvan: garbage collection done
dve2lts-sym, 94.661: level 17 is finished
dve2lts-sym, 137.849: level 18 is finished
dve2lts-sym, 181.804: level 19 is finished
dve2lts-sym, 193.089: vset_sylvan: starting garbage collection
dve2lts-sym, 196.139: vset_sylvan: garbage collection done
dve2lts-sym, 272.671: level 20 is finished
dve2lts-sym, 349.514: level 21 is finished
dve2lts-sym, 435.352: vset_sylvan: starting garbage collection
dve2lts-sym, 442.568: vset_sylvan: garbage collection done
dve2lts-sym, 468.941: level 22 is finished
dve2lts-sym, 651.602: level 23 is finished
dve2lts-sym, 797.711: level 24 is finished
dve2lts-sym, 866.850: vset_sylvan: starting garbage collection
dve2lts-sym, 877.949: vset_sylvan: garbage collection done
dve2lts-sym, 1099.293: level 25 is finished
dve2lts-sym, 1292.327: vset_sylvan: starting garbage collection
dve2lts-sym, 1306.672: vset_sylvan: garbage collection done
dve2lts-sym, 1513.133: level 26 is finished
dve2lts-sym, 1631.260: vset_sylvan: starting garbage collection
dve2lts-sym, 1647.388: vset_sylvan: garbage collection done
