dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 84->84 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 15; there are 84 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.198: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.205: level 2 is finished
dve2lts-sym, 0.215: level 3 is finished
dve2lts-sym, 0.241: level 4 is finished
dve2lts-sym, 0.275: level 5 is finished
dve2lts-sym, 0.317: level 6 is finished
dve2lts-sym, 0.369: level 7 is finished
dve2lts-sym, 0.444: level 8 is finished
dve2lts-sym, 0.546: level 9 is finished
dve2lts-sym, 0.657: level 10 is finished
dve2lts-sym, 0.778: level 11 is finished
dve2lts-sym, 0.928: level 12 is finished
dve2lts-sym, 1.125: level 13 is finished
dve2lts-sym, 1.350: level 14 is finished
dve2lts-sym, 1.581: level 15 is finished
dve2lts-sym, 1.828: level 16 is finished
dve2lts-sym, 2.100: level 17 is finished
dve2lts-sym, 2.389: level 18 is finished
dve2lts-sym, 2.670: level 19 is finished
dve2lts-sym, 2.950: level 20 is finished
dve2lts-sym, 3.223: level 21 is finished
dve2lts-sym, 3.496: level 22 is finished
dve2lts-sym, 3.756: level 23 is finished
dve2lts-sym, 3.986: level 24 is finished
dve2lts-sym, 4.183: level 25 is finished
dve2lts-sym, 4.341: level 26 is finished
dve2lts-sym, 4.494: level 27 is finished
dve2lts-sym, 4.625: level 28 is finished
dve2lts-sym, 4.732: level 29 is finished
dve2lts-sym, 4.811: level 30 is finished
dve2lts-sym, 4.860: level 31 is finished
dve2lts-sym, 4.894: level 32 is finished
dve2lts-sym, 4.925: level 33 is finished
dve2lts-sym, 4.950: level 34 is finished
dve2lts-sym, 4.965: level 35 is finished
dve2lts-sym, 4.969: Exploration took 3024 group checks and 3024 next state calls
dve2lts-sym, 4.969: reachability took 4.770 real 4.760 user 0.020 sys
dve2lts-sym, 4.969: counting visited states...
dve2lts-sym, 4.977: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 4.977: state space has 51826 states, 21621 nodes
dve2lts-sym, 4.984: group_next: 17014 nodes total
dve2lts-sym, 4.984: group_explored: 34881 nodes, 26685 short vectors total
