dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 84->84 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 15; there are 84 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.109: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.198: level 2 is finished
dve2lts-sym, 0.202: level 3 is finished
dve2lts-sym, 0.210: level 4 is finished
dve2lts-sym, 0.221: level 5 is finished
dve2lts-sym, 0.234: level 6 is finished
dve2lts-sym, 0.249: level 7 is finished
dve2lts-sym, 0.271: level 8 is finished
dve2lts-sym, 0.301: level 9 is finished
dve2lts-sym, 0.334: level 10 is finished
dve2lts-sym, 0.369: level 11 is finished
dve2lts-sym, 0.412: level 12 is finished
dve2lts-sym, 0.468: level 13 is finished
dve2lts-sym, 0.532: level 14 is finished
dve2lts-sym, 0.597: level 15 is finished
dve2lts-sym, 0.667: level 16 is finished
dve2lts-sym, 0.742: level 17 is finished
dve2lts-sym, 0.821: level 18 is finished
dve2lts-sym, 0.900: level 19 is finished
dve2lts-sym, 0.979: level 20 is finished
dve2lts-sym, 1.054: level 21 is finished
dve2lts-sym, 1.128: level 22 is finished
dve2lts-sym, 1.200: level 23 is finished
dve2lts-sym, 1.265: level 24 is finished
dve2lts-sym, 1.322: level 25 is finished
dve2lts-sym, 1.368: level 26 is finished
dve2lts-sym, 1.412: level 27 is finished
dve2lts-sym, 1.451: level 28 is finished
dve2lts-sym, 1.483: level 29 is finished
dve2lts-sym, 1.508: level 30 is finished
dve2lts-sym, 1.524: level 31 is finished
dve2lts-sym, 1.534: level 32 is finished
dve2lts-sym, 1.544: level 33 is finished
dve2lts-sym, 1.552: level 34 is finished
dve2lts-sym, 1.557: level 35 is finished
dve2lts-sym, 1.558: Exploration took 3024 group checks and 3024 next state calls
dve2lts-sym, 1.558: reachability took 1.360 real 1.360 user 0.000 sys
dve2lts-sym, 1.558: counting visited states...
dve2lts-sym, 1.560: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.560: state space has 51826 states, 2820 nodes
dve2lts-sym, 1.561: group_next: 4159 nodes total
dve2lts-sym, 1.561: group_explored: 8372 nodes, 26685 short vectors total
