dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 62->62 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 14; there are 62 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.198: level 3 is finished
dve2lts-sym, 0.201: level 4 is finished
dve2lts-sym, 0.204: level 5 is finished
dve2lts-sym, 0.207: level 6 is finished
dve2lts-sym, 0.210: level 7 is finished
dve2lts-sym, 0.215: level 8 is finished
dve2lts-sym, 0.220: level 9 is finished
dve2lts-sym, 0.225: level 10 is finished
dve2lts-sym, 0.230: level 11 is finished
dve2lts-sym, 0.234: level 12 is finished
dve2lts-sym, 0.238: level 13 is finished
dve2lts-sym, 0.243: level 14 is finished
dve2lts-sym, 0.247: level 15 is finished
dve2lts-sym, 0.251: level 16 is finished
dve2lts-sym, 0.254: level 17 is finished
dve2lts-sym, 0.258: level 18 is finished
dve2lts-sym, 0.260: level 19 is finished
dve2lts-sym, 0.263: level 20 is finished
dve2lts-sym, 0.265: level 21 is finished
dve2lts-sym, 0.268: level 22 is finished
dve2lts-sym, 0.270: level 23 is finished
dve2lts-sym, 0.273: level 24 is finished
dve2lts-sym, 0.275: level 25 is finished
dve2lts-sym, 0.277: level 26 is finished
dve2lts-sym, 0.278: level 27 is finished
dve2lts-sym, 0.280: level 28 is finished
dve2lts-sym, 0.282: level 29 is finished
dve2lts-sym, 0.283: level 30 is finished
dve2lts-sym, 0.284: level 31 is finished
dve2lts-sym, 0.285: level 32 is finished
dve2lts-sym, 0.286: level 33 is finished
dve2lts-sym, 0.287: Exploration took 2108 group checks and 2108 next state calls
dve2lts-sym, 0.287: reachability took 0.090 real 0.090 user 0.000 sys
dve2lts-sym, 0.287: counting visited states...
dve2lts-sym, 0.287: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.287: state space has 1280 states, 291 nodes
dve2lts-sym, 0.288: group_next: 1512 nodes total
dve2lts-sym, 0.288: group_explored: 2024 nodes, 2236 short vectors total
