dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 84->84 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 15; there are 84 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.188: got initial state
dve2lts-sym, 0.188: level 0 is finished
dve2lts-sym, 0.190: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.205: level 3 is finished
dve2lts-sym, 0.230: level 4 is finished
dve2lts-sym, 0.264: level 5 is finished
dve2lts-sym, 0.305: level 6 is finished
dve2lts-sym, 0.357: level 7 is finished
dve2lts-sym, 0.430: level 8 is finished
dve2lts-sym, 0.530: level 9 is finished
dve2lts-sym, 0.639: level 10 is finished
dve2lts-sym, 0.758: level 11 is finished
dve2lts-sym, 0.905: level 12 is finished
dve2lts-sym, 1.098: level 13 is finished
dve2lts-sym, 1.319: level 14 is finished
dve2lts-sym, 1.545: level 15 is finished
dve2lts-sym, 1.786: level 16 is finished
dve2lts-sym, 2.053: level 17 is finished
dve2lts-sym, 2.337: level 18 is finished
dve2lts-sym, 2.611: level 19 is finished
dve2lts-sym, 2.886: level 20 is finished
dve2lts-sym, 3.153: level 21 is finished
dve2lts-sym, 3.422: level 22 is finished
dve2lts-sym, 3.677: level 23 is finished
dve2lts-sym, 3.903: level 24 is finished
dve2lts-sym, 4.095: level 25 is finished
dve2lts-sym, 4.251: level 26 is finished
dve2lts-sym, 4.400: level 27 is finished
dve2lts-sym, 4.528: level 28 is finished
dve2lts-sym, 4.634: level 29 is finished
dve2lts-sym, 4.711: level 30 is finished
dve2lts-sym, 4.759: level 31 is finished
dve2lts-sym, 4.792: level 32 is finished
dve2lts-sym, 4.823: level 33 is finished
dve2lts-sym, 4.847: level 34 is finished
dve2lts-sym, 4.862: level 35 is finished
dve2lts-sym, 4.866: Exploration took 3024 group checks and 3024 next state calls
dve2lts-sym, 4.866: reachability took 4.670 real 4.660 user 0.020 sys
dve2lts-sym, 4.866: counting visited states...
dve2lts-sym, 4.873: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 4.873: state space has 51826 states, 21621 nodes
dve2lts-sym, 4.880: group_next: 17014 nodes total
dve2lts-sym, 4.880: group_explored: 34881 nodes, 26685 short vectors total
