dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.7.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 120->120 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 24; there are 120 groups
dve2lts-sym, 0.010: Creating a Sylvan domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.400: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.485: got initial state
dve2lts-sym, 0.486: level 0 is finished
dve2lts-sym, 0.508: level 1 is finished
dve2lts-sym, 0.541: level 2 is finished
dve2lts-sym, 0.570: level 3 is finished
dve2lts-sym, 0.607: level 4 is finished
dve2lts-sym, 0.643: level 5 is finished
dve2lts-sym, 0.681: level 6 is finished
dve2lts-sym, 0.721: level 7 is finished
dve2lts-sym, 0.772: level 8 is finished
dve2lts-sym, 0.835: level 9 is finished
dve2lts-sym, 0.904: level 10 is finished
dve2lts-sym, 0.968: level 11 is finished
dve2lts-sym, 1.040: level 12 is finished
dve2lts-sym, 1.132: level 13 is finished
dve2lts-sym, 1.267: level 14 is finished
dve2lts-sym, 1.367: level 15 is finished
dve2lts-sym, 1.472: level 16 is finished
dve2lts-sym, 1.608: level 17 is finished
dve2lts-sym, 1.759: level 18 is finished
dve2lts-sym, 1.913: level 19 is finished
dve2lts-sym, 2.073: level 20 is finished
dve2lts-sym, 2.251: level 21 is finished
dve2lts-sym, 2.442: level 22 is finished
dve2lts-sym, 2.642: level 23 is finished
dve2lts-sym, 2.851: level 24 is finished
dve2lts-sym, 3.084: level 25 is finished
dve2lts-sym, 3.338: level 26 is finished
dve2lts-sym, 3.610: level 27 is finished
dve2lts-sym, 3.922: level 28 is finished
dve2lts-sym, 4.217: level 29 is finished
dve2lts-sym, 4.525: level 30 is finished
dve2lts-sym, 4.665: vset_sylvan: starting garbage collection
dve2lts-sym, 4.717: vset_sylvan: garbage collection done
dve2lts-sym, 4.936: level 31 is finished
dve2lts-sym, 5.246: level 32 is finished
dve2lts-sym, 5.471: level 33 is finished
dve2lts-sym, 5.688: level 34 is finished
dve2lts-sym, 5.898: level 35 is finished
dve2lts-sym, 6.101: level 36 is finished
dve2lts-sym, 6.302: level 37 is finished
dve2lts-sym, 6.503: level 38 is finished
dve2lts-sym, 6.691: level 39 is finished
dve2lts-sym, 6.869: level 40 is finished
dve2lts-sym, 7.031: level 41 is finished
dve2lts-sym, 7.193: level 42 is finished
dve2lts-sym, 7.352: level 43 is finished
dve2lts-sym, 7.498: level 44 is finished
dve2lts-sym, 7.633: level 45 is finished
dve2lts-sym, 7.756: level 46 is finished
dve2lts-sym, 7.888: level 47 is finished
dve2lts-sym, 7.997: level 48 is finished
dve2lts-sym, 8.093: level 49 is finished
dve2lts-sym, 8.185: level 50 is finished
dve2lts-sym, 8.289: level 51 is finished
dve2lts-sym, 8.415: level 52 is finished
dve2lts-sym, 8.487: level 53 is finished
dve2lts-sym, 8.550: level 54 is finished
dve2lts-sym, 8.605: level 55 is finished
dve2lts-sym, 8.659: level 56 is finished
dve2lts-sym, 8.708: level 57 is finished
dve2lts-sym, 8.752: level 58 is finished
dve2lts-sym, 8.797: level 59 is finished
dve2lts-sym, 8.836: level 60 is finished
dve2lts-sym, 8.870: level 61 is finished
dve2lts-sym, 8.901: level 62 is finished
dve2lts-sym, 8.931: level 63 is finished
dve2lts-sym, 8.956: level 64 is finished
dve2lts-sym, 8.981: level 65 is finished
dve2lts-sym, 9.005: level 66 is finished
dve2lts-sym, 9.028: level 67 is finished
dve2lts-sym, 9.049: level 68 is finished
dve2lts-sym, 9.070: level 69 is finished
dve2lts-sym, 9.087: level 70 is finished
dve2lts-sym, 9.103: level 71 is finished
dve2lts-sym, 9.121: level 72 is finished
dve2lts-sym, 9.134: level 73 is finished
dve2lts-sym, 9.145: level 74 is finished
dve2lts-sym, 9.153: Exploration took 9000 group checks and 9000 next state calls
dve2lts-sym, 9.153: reachability took 8.670 real 410.550 user 3.740 sys
dve2lts-sym, 9.153: counting visited states...
dve2lts-sym, 9.157: counting took 0.000 real 0.180 user 0.000 sys
dve2lts-sym, 9.157: state space has 21960308 states, 25340 nodes
dve2lts-sym, 9.169: group_next: 15615 nodes total
dve2lts-sym, 9.169: group_explored: 46366 nodes, 730841 short vectors total
