dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.4.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 116->116 groups
dve2lts-sym, 0.007: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 20; there are 116 groups
dve2lts-sym, 0.008: Creating a Sylvan domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.532: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.620: got initial state
dve2lts-sym, 0.620: level 0 is finished
dve2lts-sym, 0.643: level 1 is finished
dve2lts-sym, 0.671: level 2 is finished
dve2lts-sym, 0.695: level 3 is finished
dve2lts-sym, 0.723: level 4 is finished
dve2lts-sym, 0.752: level 5 is finished
dve2lts-sym, 0.783: level 6 is finished
dve2lts-sym, 0.817: level 7 is finished
dve2lts-sym, 0.859: level 8 is finished
dve2lts-sym, 0.913: level 9 is finished
dve2lts-sym, 0.966: level 10 is finished
dve2lts-sym, 1.020: level 11 is finished
dve2lts-sym, 1.081: level 12 is finished
dve2lts-sym, 1.159: level 13 is finished
dve2lts-sym, 1.249: level 14 is finished
dve2lts-sym, 1.343: level 15 is finished
dve2lts-sym, 1.443: level 16 is finished
dve2lts-sym, 1.563: level 17 is finished
dve2lts-sym, 1.710: level 18 is finished
dve2lts-sym, 1.867: level 19 is finished
dve2lts-sym, 2.031: level 20 is finished
dve2lts-sym, 2.210: level 21 is finished
dve2lts-sym, 2.415: level 22 is finished
dve2lts-sym, 2.643: level 23 is finished
dve2lts-sym, 2.876: level 24 is finished
dve2lts-sym, 3.140: level 25 is finished
dve2lts-sym, 3.414: level 26 is finished
dve2lts-sym, 3.758: level 27 is finished
dve2lts-sym, 4.105: level 28 is finished
dve2lts-sym, 4.441: level 29 is finished
dve2lts-sym, 4.769: level 30 is finished
dve2lts-sym, 5.088: level 31 is finished
dve2lts-sym, 5.388: level 32 is finished
dve2lts-sym, 5.692: level 33 is finished
dve2lts-sym, 5.974: level 34 is finished
dve2lts-sym, 6.155: vset_sylvan: starting garbage collection
dve2lts-sym, 6.210: vset_sylvan: garbage collection done
dve2lts-sym, 6.283: level 35 is finished
dve2lts-sym, 6.493: level 36 is finished
dve2lts-sym, 6.605: level 37 is finished
dve2lts-sym, 6.699: level 38 is finished
dve2lts-sym, 6.776: level 39 is finished
dve2lts-sym, 6.839: level 40 is finished
dve2lts-sym, 6.892: level 41 is finished
dve2lts-sym, 6.936: level 42 is finished
dve2lts-sym, 6.977: level 43 is finished
dve2lts-sym, 7.009: level 44 is finished
dve2lts-sym, 7.037: level 45 is finished
dve2lts-sym, 7.057: level 46 is finished
dve2lts-sym, 7.076: level 47 is finished
dve2lts-sym, 7.094: level 48 is finished
dve2lts-sym, 7.108: level 49 is finished
dve2lts-sym, 7.118: level 50 is finished
dve2lts-sym, 7.124: Exploration took 5916 group checks and 5916 next state calls
dve2lts-sym, 7.124: reachability took 6.500 real 307.860 user 3.030 sys
dve2lts-sym, 7.124: counting visited states...
dve2lts-sym, 7.130: counting took 0.010 real 0.250 user 0.000 sys
dve2lts-sym, 7.130: state space has 12291552 states, 35221 nodes
dve2lts-sym, 7.141: group_next: 15061 nodes total
dve2lts-sym, 7.141: group_explored: 38410 nodes, 652584 short vectors total
