dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.5.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 132->132 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 28; there are 132 groups
dve2lts-sym, 0.011: Creating a Sylvan domain.
dve2lts-sym, 0.011: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.011: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.727: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.813: got initial state
dve2lts-sym, 0.814: level 0 is finished
dve2lts-sym, 0.850: level 1 is finished
dve2lts-sym, 0.886: level 2 is finished
dve2lts-sym, 0.928: level 3 is finished
dve2lts-sym, 0.986: level 4 is finished
dve2lts-sym, 1.040: level 5 is finished
dve2lts-sym, 1.097: level 6 is finished
dve2lts-sym, 1.163: level 7 is finished
dve2lts-sym, 1.284: level 8 is finished
dve2lts-sym, 1.390: level 9 is finished
dve2lts-sym, 1.497: level 10 is finished
dve2lts-sym, 1.633: level 11 is finished
dve2lts-sym, 1.773: level 12 is finished
dve2lts-sym, 1.983: level 13 is finished
dve2lts-sym, 2.230: level 14 is finished
dve2lts-sym, 2.549: level 15 is finished
dve2lts-sym, 2.996: level 16 is finished
dve2lts-sym, 3.712: level 17 is finished
dve2lts-sym, 4.703: level 18 is finished
dve2lts-sym, 5.955: level 19 is finished
dve2lts-sym, 6.001: vset_sylvan: starting garbage collection
dve2lts-sym, 6.050: vset_sylvan: garbage collection done
dve2lts-sym, 7.393: level 20 is finished
dve2lts-sym, 9.111: level 21 is finished
dve2lts-sym, 11.307: level 22 is finished
dve2lts-sym, 12.748: vset_sylvan: starting garbage collection
dve2lts-sym, 12.851: vset_sylvan: garbage collection done
dve2lts-sym, 14.235: level 23 is finished
dve2lts-sym, 17.549: level 24 is finished
dve2lts-sym, 21.679: level 25 is finished
dve2lts-sym, 25.125: vset_sylvan: starting garbage collection
dve2lts-sym, 25.314: vset_sylvan: garbage collection done
dve2lts-sym, 27.170: level 26 is finished
dve2lts-sym, 33.033: level 27 is finished
dve2lts-sym, 40.030: level 28 is finished
dve2lts-sym, 48.233: level 29 is finished
dve2lts-sym, 49.090: vset_sylvan: starting garbage collection
dve2lts-sym, 49.385: vset_sylvan: garbage collection done
dve2lts-sym, 58.281: level 30 is finished
dve2lts-sym, 68.667: level 31 is finished
dve2lts-sym, 80.226: level 32 is finished
dve2lts-sym, 92.925: level 33 is finished
dve2lts-sym, 103.671: vset_sylvan: starting garbage collection
dve2lts-sym, 104.201: vset_sylvan: garbage collection done
dve2lts-sym, 107.670: level 34 is finished
dve2lts-sym, 122.393: level 35 is finished
dve2lts-sym, 138.202: level 36 is finished
dve2lts-sym, 149.183: vset_sylvan: starting garbage collection
dve2lts-sym, 150.130: vset_sylvan: garbage collection done
dve2lts-sym, 155.087: level 37 is finished
dve2lts-sym, 170.641: level 38 is finished
dve2lts-sym, 185.985: level 39 is finished
dve2lts-sym, 196.358: vset_sylvan: starting garbage collection
dve2lts-sym, 196.847: vset_sylvan: garbage collection done
dve2lts-sym, 201.862: level 40 is finished
dve2lts-sym, 215.730: level 41 is finished
dve2lts-sym, 228.652: level 42 is finished
dve2lts-sym, 240.463: level 43 is finished
dve2lts-sym, 251.189: level 44 is finished
dve2lts-sym, 255.739: vset_sylvan: starting garbage collection
dve2lts-sym, 256.121: vset_sylvan: garbage collection done
dve2lts-sym, 261.496: level 45 is finished
dve2lts-sym, 269.417: level 46 is finished
dve2lts-sym, 276.040: level 47 is finished
dve2lts-sym, 281.098: level 48 is finished
dve2lts-sym, 284.761: level 49 is finished
dve2lts-sym, 286.822: level 50 is finished
dve2lts-sym, 288.227: level 51 is finished
dve2lts-sym, 289.271: level 52 is finished
dve2lts-sym, 290.047: level 53 is finished
dve2lts-sym, 290.606: level 54 is finished
dve2lts-sym, 290.960: level 55 is finished
dve2lts-sym, 291.197: level 56 is finished
dve2lts-sym, 291.360: level 57 is finished
dve2lts-sym, 291.479: level 58 is finished
dve2lts-sym, 291.569: level 59 is finished
dve2lts-sym, 291.646: level 60 is finished
dve2lts-sym, 291.703: level 61 is finished
dve2lts-sym, 291.751: level 62 is finished
dve2lts-sym, 291.796: level 63 is finished
dve2lts-sym, 291.830: level 64 is finished
dve2lts-sym, 291.859: level 65 is finished
dve2lts-sym, 291.887: level 66 is finished
dve2lts-sym, 291.911: level 67 is finished
dve2lts-sym, 291.932: level 68 is finished
dve2lts-sym, 291.948: level 69 is finished
dve2lts-sym, 291.960: level 70 is finished
dve2lts-sym, 291.967: Exploration took 9372 group checks and 9372 next state calls
dve2lts-sym, 291.968: reachability took 291.150 real 13730.230 user 108.600 sys
dve2lts-sym, 291.968: counting visited states...
dve2lts-sym, 292.067: counting took 0.100 real 4.740 user 0.000 sys
dve2lts-sym, 292.067: state space has 534667693 states, 619038 nodes
dve2lts-sym, 292.103: group_next: 37367 nodes total
dve2lts-sym, 292.103: group_explored: 45145 nodes, 714056 short vectors total
