dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.6.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 128->128 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 24; there are 128 groups
dve2lts-sym, 0.010: Creating a Sylvan domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.202: got initial state
dve2lts-sym, 0.202: level 0 is finished
dve2lts-sym, 0.204: level 1 is finished
dve2lts-sym, 0.209: level 2 is finished
dve2lts-sym, 0.221: level 3 is finished
dve2lts-sym, 0.266: level 4 is finished
dve2lts-sym, 0.340: level 5 is finished
dve2lts-sym, 0.450: level 6 is finished
dve2lts-sym, 0.632: level 7 is finished
dve2lts-sym, 0.965: level 8 is finished
dve2lts-sym, 1.576: level 9 is finished
dve2lts-sym, 2.397: level 10 is finished
dve2lts-sym, 3.572: level 11 is finished
dve2lts-sym, 5.350: level 12 is finished
dve2lts-sym, 8.260: level 13 is finished
dve2lts-sym, 12.615: level 14 is finished
dve2lts-sym, 19.166: level 15 is finished
dve2lts-sym, 29.219: level 16 is finished
dve2lts-sym, 44.401: level 17 is finished
dve2lts-sym, 55.027: vset_sylvan: starting garbage collection
dve2lts-sym, 55.484: vset_sylvan: garbage collection done
dve2lts-sym, 66.849: level 18 is finished
dve2lts-sym, 94.150: level 19 is finished
dve2lts-sym, 129.878: level 20 is finished
dve2lts-sym, 173.265: vset_sylvan: starting garbage collection
dve2lts-sym, 174.452: vset_sylvan: garbage collection done
dve2lts-sym, 179.434: level 21 is finished
dve2lts-sym, 238.408: level 22 is finished
dve2lts-sym, 311.174: level 23 is finished
dve2lts-sym, 403.431: level 24 is finished
dve2lts-sym, 408.081: vset_sylvan: starting garbage collection
dve2lts-sym, 409.972: vset_sylvan: garbage collection done
dve2lts-sym, 516.481: level 25 is finished
dve2lts-sym, 644.859: level 26 is finished
dve2lts-sym, 799.983: level 27 is finished
dve2lts-sym, 941.451: vset_sylvan: starting garbage collection
dve2lts-sym, 945.586: vset_sylvan: garbage collection done
dve2lts-sym, 990.469: level 28 is finished
dve2lts-sym, 1195.623: level 29 is finished
dve2lts-sym, 1423.366: level 30 is finished
dve2lts-sym, 1684.653: level 31 is finished
