dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 84->84 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 15; there are 84 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.660: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.722: got initial state
dve2lts-sym, 0.722: level 0 is finished
dve2lts-sym, 0.809: level 1 is finished
dve2lts-sym, 0.847: level 2 is finished
dve2lts-sym, 0.859: level 3 is finished
dve2lts-sym, 0.867: level 4 is finished
dve2lts-sym, 0.875: level 5 is finished
dve2lts-sym, 0.882: level 6 is finished
dve2lts-sym, 0.890: level 7 is finished
dve2lts-sym, 0.900: level 8 is finished
dve2lts-sym, 0.911: level 9 is finished
dve2lts-sym, 0.927: level 10 is finished
dve2lts-sym, 0.938: level 11 is finished
dve2lts-sym, 0.949: level 12 is finished
dve2lts-sym, 0.962: level 13 is finished
dve2lts-sym, 0.974: level 14 is finished
dve2lts-sym, 0.987: level 15 is finished
dve2lts-sym, 0.999: level 16 is finished
dve2lts-sym, 1.012: level 17 is finished
dve2lts-sym, 1.025: level 18 is finished
dve2lts-sym, 1.038: level 19 is finished
dve2lts-sym, 1.050: level 20 is finished
dve2lts-sym, 1.062: level 21 is finished
dve2lts-sym, 1.074: level 22 is finished
dve2lts-sym, 1.086: level 23 is finished
dve2lts-sym, 1.098: level 24 is finished
dve2lts-sym, 1.109: level 25 is finished
dve2lts-sym, 1.118: level 26 is finished
dve2lts-sym, 1.128: level 27 is finished
dve2lts-sym, 1.137: level 28 is finished
dve2lts-sym, 1.145: level 29 is finished
dve2lts-sym, 1.153: level 30 is finished
dve2lts-sym, 1.160: level 31 is finished
dve2lts-sym, 1.167: level 32 is finished
dve2lts-sym, 1.173: level 33 is finished
dve2lts-sym, 1.179: level 34 is finished
dve2lts-sym, 1.184: level 35 is finished
dve2lts-sym, 1.188: Exploration took 3024 group checks and 3024 next state calls
dve2lts-sym, 1.188: reachability took 0.470 real 22.220 user 0.150 sys
dve2lts-sym, 1.188: counting visited states...
dve2lts-sym, 1.189: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.189: state space has 51826 states, 2909 nodes
dve2lts-sym, 1.192: group_next: 1272 nodes total
dve2lts-sym, 1.192: group_explored: 6908 nodes, 26685 short vectors total
