dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.5.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 132->132 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 28; there are 132 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.414: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.569: got initial state
dve2lts-sym, 0.569: level 0 is finished
dve2lts-sym, 0.584: level 1 is finished
dve2lts-sym, 0.627: level 2 is finished
dve2lts-sym, 0.688: level 3 is finished
dve2lts-sym, 0.812: level 4 is finished
dve2lts-sym, 1.028: level 5 is finished
dve2lts-sym, 1.505: level 6 is finished
dve2lts-sym, 1.890: level 7 is finished
dve2lts-sym, 2.428: level 8 is finished
dve2lts-sym, 3.179: level 9 is finished
dve2lts-sym, 4.121: level 10 is finished
dve2lts-sym, 5.362: level 11 is finished
dve2lts-sym, 7.097: level 12 is finished
dve2lts-sym, 9.720: level 13 is finished
dve2lts-sym, 12.389: vset_sylvan: starting garbage collection
dve2lts-sym, 12.453: vset_sylvan: garbage collection done
dve2lts-sym, 15.261: level 14 is finished
dve2lts-sym, 21.772: level 15 is finished
dve2lts-sym, 27.858: level 16 is finished
dve2lts-sym, 35.030: vset_sylvan: starting garbage collection
dve2lts-sym, 35.133: vset_sylvan: garbage collection done
dve2lts-sym, 41.576: level 17 is finished
dve2lts-sym, 58.401: level 18 is finished
dve2lts-sym, 74.877: level 19 is finished
dve2lts-sym, 78.244: vset_sylvan: starting garbage collection
dve2lts-sym, 78.402: vset_sylvan: garbage collection done
dve2lts-sym, 111.545: level 20 is finished
dve2lts-sym, 139.634: level 21 is finished
dve2lts-sym, 174.857: vset_sylvan: starting garbage collection
dve2lts-sym, 175.192: vset_sylvan: garbage collection done
dve2lts-sym, 175.878: level 22 is finished
dve2lts-sym, 246.188: level 23 is finished
dve2lts-sym, 292.170: level 24 is finished
dve2lts-sym, 341.252: vset_sylvan: starting garbage collection
dve2lts-sym, 341.776: vset_sylvan: garbage collection done
dve2lts-sym, 386.504: level 25 is finished
dve2lts-sym, 510.073: vset_sylvan: starting garbage collection
dve2lts-sym, 510.813: vset_sylvan: garbage collection done
dve2lts-sym, 512.852: level 26 is finished
dve2lts-sym, 632.221: vset_sylvan: starting garbage collection
dve2lts-sym, 632.929: vset_sylvan: garbage collection done
dve2lts-sym, 703.933: level 27 is finished
dve2lts-sym, 739.839: vset_sylvan: starting garbage collection
dve2lts-sym, 740.549: vset_sylvan: garbage collection done
dve2lts-sym, 914.053: vset_sylvan: starting garbage collection
dve2lts-sym, 914.873: vset_sylvan: garbage collection done
dve2lts-sym, 918.074: level 28 is finished
dve2lts-sym, 978.406: vset_sylvan: starting garbage collection
dve2lts-sym, 979.214: vset_sylvan: garbage collection done
dve2lts-sym, 1159.284: vset_sylvan: starting garbage collection
dve2lts-sym, 1160.248: vset_sylvan: garbage collection done
dve2lts-sym, 1164.740: level 29 is finished
dve2lts-sym, 1171.637: vset_sylvan: starting garbage collection
dve2lts-sym, 1172.428: vset_sylvan: garbage collection done
dve2lts-sym, 1305.250: vset_sylvan: starting garbage collection
dve2lts-sym, 1306.252: vset_sylvan: garbage collection done
dve2lts-sym, 1436.580: vset_sylvan: starting garbage collection
dve2lts-sym, 1437.678: vset_sylvan: garbage collection done
dve2lts-sym, 1442.102: level 30 is finished
dve2lts-sym, 1450.654: vset_sylvan: starting garbage collection
dve2lts-sym, 1451.550: vset_sylvan: garbage collection done
dve2lts-sym, 1570.115: vset_sylvan: starting garbage collection
dve2lts-sym, 1571.209: vset_sylvan: garbage collection done
dve2lts-sym, 1705.095: vset_sylvan: starting garbage collection
dve2lts-sym, 1706.346: vset_sylvan: garbage collection done
dve2lts-sym, 1778.416: vset_sylvan: starting garbage collection
dve2lts-sym, 1779.914: vset_sylvan: garbage collection done
dve2lts-sym, 1783.996: level 31 is finished
dve2lts-sym, 1791.033: vset_sylvan: starting garbage collection
dve2lts-sym, 1791.809: vset_sylvan: garbage collection done
