dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 128->128 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 24; there are 128 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.702: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.872: got initial state
dve2lts-sym, 0.873: level 0 is finished
dve2lts-sym, 0.885: level 1 is finished
dve2lts-sym, 0.932: level 2 is finished
dve2lts-sym, 1.014: level 3 is finished
dve2lts-sym, 1.131: level 4 is finished
dve2lts-sym, 1.290: level 5 is finished
dve2lts-sym, 1.497: level 6 is finished
dve2lts-sym, 1.869: level 7 is finished
dve2lts-sym, 2.337: level 8 is finished
dve2lts-sym, 3.015: level 9 is finished
dve2lts-sym, 3.950: level 10 is finished
dve2lts-sym, 5.379: level 11 is finished
dve2lts-sym, 7.682: level 12 is finished
dve2lts-sym, 11.276: vset_sylvan: starting garbage collection
dve2lts-sym, 11.334: vset_sylvan: garbage collection done
dve2lts-sym, 13.001: level 13 is finished
dve2lts-sym, 20.166: level 14 is finished
dve2lts-sym, 27.660: level 15 is finished
dve2lts-sym, 30.053: vset_sylvan: starting garbage collection
dve2lts-sym, 30.138: vset_sylvan: garbage collection done
dve2lts-sym, 43.461: level 16 is finished
dve2lts-sym, 56.204: level 17 is finished
dve2lts-sym, 64.996: vset_sylvan: starting garbage collection
dve2lts-sym, 65.143: vset_sylvan: garbage collection done
dve2lts-sym, 80.080: level 18 is finished
dve2lts-sym, 105.710: level 19 is finished
dve2lts-sym, 131.327: vset_sylvan: starting garbage collection
dve2lts-sym, 131.571: vset_sylvan: garbage collection done
dve2lts-sym, 138.539: level 20 is finished
dve2lts-sym, 186.887: level 21 is finished
dve2lts-sym, 223.341: level 22 is finished
dve2lts-sym, 253.795: vset_sylvan: starting garbage collection
dve2lts-sym, 254.132: vset_sylvan: garbage collection done
dve2lts-sym, 301.307: level 23 is finished
dve2lts-sym, 385.078: vset_sylvan: starting garbage collection
dve2lts-sym, 385.480: vset_sylvan: garbage collection done
dve2lts-sym, 397.618: level 24 is finished
dve2lts-sym, 499.650: vset_sylvan: starting garbage collection
dve2lts-sym, 500.086: vset_sylvan: garbage collection done
dve2lts-sym, 522.543: level 25 is finished
dve2lts-sym, 615.731: vset_sylvan: starting garbage collection
dve2lts-sym, 616.227: vset_sylvan: garbage collection done
dve2lts-sym, 693.436: level 26 is finished
dve2lts-sym, 724.730: vset_sylvan: starting garbage collection
dve2lts-sym, 725.166: vset_sylvan: garbage collection done
dve2lts-sym, 864.108: vset_sylvan: starting garbage collection
dve2lts-sym, 864.665: vset_sylvan: garbage collection done
dve2lts-sym, 893.083: level 27 is finished
dve2lts-sym, 972.874: vset_sylvan: starting garbage collection
dve2lts-sym, 973.386: vset_sylvan: garbage collection done
dve2lts-sym, 1086.282: vset_sylvan: starting garbage collection
dve2lts-sym, 1086.875: vset_sylvan: garbage collection done
dve2lts-sym, 1105.729: level 28 is finished
dve2lts-sym, 1155.404: vset_sylvan: starting garbage collection
dve2lts-sym, 1155.951: vset_sylvan: garbage collection done
dve2lts-sym, 1327.444: vset_sylvan: starting garbage collection
dve2lts-sym, 1328.141: vset_sylvan: garbage collection done
dve2lts-sym, 1357.265: vset_sylvan: starting garbage collection
dve2lts-sym, 1357.745: vset_sylvan: garbage collection done
dve2lts-sym, 1358.030: level 29 is finished
dve2lts-sym, 1495.530: vset_sylvan: starting garbage collection
dve2lts-sym, 1496.193: vset_sylvan: garbage collection done
dve2lts-sym, 1623.962: vset_sylvan: starting garbage collection
dve2lts-sym, 1624.649: vset_sylvan: garbage collection done
dve2lts-sym, 1653.349: level 30 is finished
dve2lts-sym, 1684.749: vset_sylvan: starting garbage collection
dve2lts-sym, 1685.378: vset_sylvan: garbage collection done
