dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 62->62 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 14; there are 62 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.728: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.813: got initial state
dve2lts-sym, 0.813: level 0 is finished
dve2lts-sym, 0.832: level 1 is finished
dve2lts-sym, 0.847: level 2 is finished
dve2lts-sym, 0.858: level 3 is finished
dve2lts-sym, 0.874: level 4 is finished
dve2lts-sym, 0.884: level 5 is finished
dve2lts-sym, 0.895: level 6 is finished
dve2lts-sym, 0.908: level 7 is finished
dve2lts-sym, 0.921: level 8 is finished
dve2lts-sym, 0.935: level 9 is finished
dve2lts-sym, 0.948: level 10 is finished
dve2lts-sym, 0.960: level 11 is finished
dve2lts-sym, 0.970: level 12 is finished
dve2lts-sym, 0.982: level 13 is finished
dve2lts-sym, 0.993: level 14 is finished
dve2lts-sym, 1.003: level 15 is finished
dve2lts-sym, 1.014: level 16 is finished
dve2lts-sym, 1.022: level 17 is finished
dve2lts-sym, 1.031: level 18 is finished
dve2lts-sym, 1.040: level 19 is finished
dve2lts-sym, 1.048: level 20 is finished
dve2lts-sym, 1.057: level 21 is finished
dve2lts-sym, 1.068: level 22 is finished
dve2lts-sym, 1.076: level 23 is finished
dve2lts-sym, 1.085: level 24 is finished
dve2lts-sym, 1.094: level 25 is finished
dve2lts-sym, 1.101: level 26 is finished
dve2lts-sym, 1.108: level 27 is finished
dve2lts-sym, 1.115: level 28 is finished
dve2lts-sym, 1.121: level 29 is finished
dve2lts-sym, 1.127: level 30 is finished
dve2lts-sym, 1.133: level 31 is finished
dve2lts-sym, 1.138: level 32 is finished
dve2lts-sym, 1.143: level 33 is finished
dve2lts-sym, 1.147: Exploration took 2108 group checks and 2108 next state calls
dve2lts-sym, 1.147: reachability took 0.340 real 15.910 user 0.130 sys
dve2lts-sym, 1.147: counting visited states...
dve2lts-sym, 1.148: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.148: state space has 1280 states, 291 nodes
dve2lts-sym, 1.152: group_next: 1512 nodes total
dve2lts-sym, 1.152: group_explored: 2024 nodes, 2236 short vectors total
