dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.8.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 132->132 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 28; there are 132 groups
dve2lts-sym, 0.010: Creating a multi-core ListDD domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.688: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.750: got initial state
dve2lts-sym, 0.751: level 0 is finished
dve2lts-sym, 0.855: level 1 is finished
dve2lts-sym, 0.888: level 2 is finished
dve2lts-sym, 0.901: level 3 is finished
dve2lts-sym, 0.918: level 4 is finished
dve2lts-sym, 0.936: level 5 is finished
dve2lts-sym, 0.960: level 6 is finished
dve2lts-sym, 0.983: level 7 is finished
dve2lts-sym, 1.012: level 8 is finished
dve2lts-sym, 1.046: level 9 is finished
dve2lts-sym, 1.094: level 10 is finished
dve2lts-sym, 1.135: level 11 is finished
dve2lts-sym, 1.184: level 12 is finished
dve2lts-sym, 1.248: level 13 is finished
dve2lts-sym, 1.347: level 14 is finished
dve2lts-sym, 1.432: level 15 is finished
dve2lts-sym, 1.536: level 16 is finished
dve2lts-sym, 1.683: level 17 is finished
dve2lts-sym, 1.874: level 18 is finished
dve2lts-sym, 2.136: level 19 is finished
dve2lts-sym, 2.500: level 20 is finished
dve2lts-sym, 3.036: level 21 is finished
dve2lts-sym, 3.305: vset_sylvan: starting garbage collection
dve2lts-sym, 3.367: vset_sylvan: garbage collection done
dve2lts-sym, 3.901: level 22 is finished
dve2lts-sym, 4.749: level 23 is finished
dve2lts-sym, 5.827: level 24 is finished
dve2lts-sym, 7.105: vset_sylvan: starting garbage collection
dve2lts-sym, 7.213: vset_sylvan: garbage collection done
dve2lts-sym, 7.430: level 25 is finished
dve2lts-sym, 9.253: level 26 is finished
dve2lts-sym, 11.155: level 27 is finished
dve2lts-sym, 13.658: level 28 is finished
dve2lts-sym, 13.680: vset_sylvan: starting garbage collection
dve2lts-sym, 13.820: vset_sylvan: garbage collection done
dve2lts-sym, 16.975: level 29 is finished
dve2lts-sym, 19.863: level 30 is finished
dve2lts-sym, 23.265: level 31 is finished
dve2lts-sym, 26.951: vset_sylvan: starting garbage collection
dve2lts-sym, 27.290: vset_sylvan: garbage collection done
dve2lts-sym, 28.029: level 32 is finished
dve2lts-sym, 33.176: level 33 is finished
dve2lts-sym, 37.102: level 34 is finished
dve2lts-sym, 41.062: level 35 is finished
dve2lts-sym, 45.566: level 36 is finished
dve2lts-sym, 49.733: vset_sylvan: starting garbage collection
dve2lts-sym, 50.214: vset_sylvan: garbage collection done
dve2lts-sym, 51.381: level 37 is finished
dve2lts-sym, 58.421: level 38 is finished
dve2lts-sym, 63.982: level 39 is finished
dve2lts-sym, 69.335: level 40 is finished
dve2lts-sym, 71.191: vset_sylvan: starting garbage collection
dve2lts-sym, 71.655: vset_sylvan: garbage collection done
dve2lts-sym, 77.044: level 41 is finished
dve2lts-sym, 82.977: level 42 is finished
dve2lts-sym, 88.039: level 43 is finished
dve2lts-sym, 92.707: level 44 is finished
dve2lts-sym, 93.840: vset_sylvan: starting garbage collection
dve2lts-sym, 94.274: vset_sylvan: garbage collection done
dve2lts-sym, 99.536: level 45 is finished
dve2lts-sym, 104.115: level 46 is finished
dve2lts-sym, 107.586: level 47 is finished
dve2lts-sym, 110.702: level 48 is finished
dve2lts-sym, 113.457: level 49 is finished
dve2lts-sym, 115.917: level 50 is finished
dve2lts-sym, 117.320: vset_sylvan: starting garbage collection
dve2lts-sym, 117.723: vset_sylvan: garbage collection done
dve2lts-sym, 119.494: level 51 is finished
dve2lts-sym, 122.921: level 52 is finished
dve2lts-sym, 124.444: level 53 is finished
dve2lts-sym, 125.722: level 54 is finished
dve2lts-sym, 126.843: level 55 is finished
dve2lts-sym, 127.777: level 56 is finished
dve2lts-sym, 128.502: level 57 is finished
dve2lts-sym, 129.094: level 58 is finished
dve2lts-sym, 129.574: level 59 is finished
dve2lts-sym, 129.966: level 60 is finished
dve2lts-sym, 130.286: level 61 is finished
dve2lts-sym, 130.549: level 62 is finished
dve2lts-sym, 130.765: level 63 is finished
dve2lts-sym, 130.946: level 64 is finished
dve2lts-sym, 131.122: level 65 is finished
dve2lts-sym, 131.244: level 66 is finished
dve2lts-sym, 131.344: level 67 is finished
dve2lts-sym, 131.427: level 68 is finished
dve2lts-sym, 131.500: level 69 is finished
dve2lts-sym, 131.563: level 70 is finished
dve2lts-sym, 131.613: level 71 is finished
dve2lts-sym, 131.665: level 72 is finished
dve2lts-sym, 131.702: level 73 is finished
dve2lts-sym, 131.735: level 74 is finished
dve2lts-sym, 131.769: level 75 is finished
dve2lts-sym, 131.795: level 76 is finished
dve2lts-sym, 131.818: level 77 is finished
dve2lts-sym, 131.840: level 78 is finished
dve2lts-sym, 131.860: level 79 is finished
dve2lts-sym, 131.879: level 80 is finished
dve2lts-sym, 131.896: level 81 is finished
dve2lts-sym, 131.912: level 82 is finished
dve2lts-sym, 131.928: level 83 is finished
dve2lts-sym, 131.944: level 84 is finished
dve2lts-sym, 131.958: level 85 is finished
dve2lts-sym, 131.970: level 86 is finished
dve2lts-sym, 131.981: level 87 is finished
dve2lts-sym, 131.992: level 88 is finished
dve2lts-sym, 132.001: level 89 is finished
dve2lts-sym, 132.008: level 90 is finished
dve2lts-sym, 132.014: level 91 is finished
dve2lts-sym, 132.019: level 92 is finished
dve2lts-sym, 132.023: level 93 is finished
dve2lts-sym, 132.026: Exploration took 12408 group checks and 12408 next state calls
dve2lts-sym, 132.026: reachability took 131.280 real 6130.670 user 105.630 sys
dve2lts-sym, 132.026: counting visited states...
dve2lts-sym, 132.114: counting took 0.080 real 4.170 user 0.000 sys
dve2lts-sym, 132.114: state space has 1051746064 states, 432270 nodes
dve2lts-sym, 132.121: group_next: 5608 nodes total
dve2lts-sym, 132.121: group_explored: 28657 nodes, 747476 short vectors total
