dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 96->96 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 21; there are 96 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.377: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.537: got initial state
dve2lts-sym, 0.537: level 0 is finished
dve2lts-sym, 0.547: level 1 is finished
dve2lts-sym, 0.574: level 2 is finished
dve2lts-sym, 0.615: level 3 is finished
dve2lts-sym, 0.696: level 4 is finished
dve2lts-sym, 0.805: level 5 is finished
dve2lts-sym, 0.978: level 6 is finished
dve2lts-sym, 1.186: level 7 is finished
dve2lts-sym, 1.491: level 8 is finished
dve2lts-sym, 1.879: level 9 is finished
dve2lts-sym, 2.258: level 10 is finished
dve2lts-sym, 2.690: level 11 is finished
dve2lts-sym, 3.234: level 12 is finished
dve2lts-sym, 3.870: level 13 is finished
dve2lts-sym, 4.559: level 14 is finished
dve2lts-sym, 5.330: level 15 is finished
dve2lts-sym, 6.209: level 16 is finished
dve2lts-sym, 7.209: level 17 is finished
dve2lts-sym, 8.341: level 18 is finished
dve2lts-sym, 9.604: level 19 is finished
dve2lts-sym, 10.868: vset_sylvan: starting garbage collection
dve2lts-sym, 10.920: vset_sylvan: garbage collection done
dve2lts-sym, 11.844: level 20 is finished
dve2lts-sym, 13.519: level 21 is finished
dve2lts-sym, 15.058: level 22 is finished
dve2lts-sym, 16.534: level 23 is finished
dve2lts-sym, 17.915: level 24 is finished
dve2lts-sym, 19.296: level 25 is finished
dve2lts-sym, 20.648: level 26 is finished
dve2lts-sym, 22.030: level 27 is finished
dve2lts-sym, 23.346: level 28 is finished
dve2lts-sym, 24.658: level 29 is finished
dve2lts-sym, 24.721: vset_sylvan: starting garbage collection
dve2lts-sym, 24.800: vset_sylvan: garbage collection done
dve2lts-sym, 27.311: level 30 is finished
dve2lts-sym, 28.593: level 31 is finished
dve2lts-sym, 29.841: level 32 is finished
dve2lts-sym, 30.982: level 33 is finished
dve2lts-sym, 32.013: level 34 is finished
dve2lts-sym, 32.923: level 35 is finished
dve2lts-sym, 33.763: level 36 is finished
dve2lts-sym, 34.603: level 37 is finished
dve2lts-sym, 35.353: level 38 is finished
dve2lts-sym, 36.074: level 39 is finished
dve2lts-sym, 36.765: level 40 is finished
dve2lts-sym, 37.345: level 41 is finished
dve2lts-sym, 37.864: level 42 is finished
dve2lts-sym, 38.358: level 43 is finished
dve2lts-sym, 38.741: level 44 is finished
dve2lts-sym, 39.090: level 45 is finished
dve2lts-sym, 39.396: level 46 is finished
dve2lts-sym, 39.662: level 47 is finished
dve2lts-sym, 39.898: level 48 is finished
dve2lts-sym, 40.109: level 49 is finished
dve2lts-sym, 40.293: level 50 is finished
dve2lts-sym, 40.460: level 51 is finished
dve2lts-sym, 40.604: level 52 is finished
dve2lts-sym, 40.725: level 53 is finished
dve2lts-sym, 40.833: level 54 is finished
dve2lts-sym, 40.929: level 55 is finished
dve2lts-sym, 41.010: level 56 is finished
dve2lts-sym, 41.073: level 57 is finished
dve2lts-sym, 41.122: level 58 is finished
dve2lts-sym, 41.164: level 59 is finished
dve2lts-sym, 41.190: level 60 is finished
dve2lts-sym, 41.211: level 61 is finished
dve2lts-sym, 41.225: Exploration took 5952 group checks and 5952 next state calls
dve2lts-sym, 41.225: reachability took 40.690 real 1942.650 user 7.090 sys
dve2lts-sym, 41.225: counting visited states...
dve2lts-sym, 41.252: counting took 0.030 real 1.280 user 0.000 sys
dve2lts-sym, 41.252: state space has 765379 states, 359669 nodes
dve2lts-sym, 41.275: group_next: 18216 nodes total
dve2lts-sym, 41.275: group_explored: 45743 nodes, 31273 short vectors total
