dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 116->116 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 20; there are 116 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.652: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.715: got initial state
dve2lts-sym, 0.715: level 0 is finished
dve2lts-sym, 0.816: level 1 is finished
dve2lts-sym, 0.858: level 2 is finished
dve2lts-sym, 0.872: level 3 is finished
dve2lts-sym, 0.885: level 4 is finished
dve2lts-sym, 0.899: level 5 is finished
dve2lts-sym, 0.914: level 6 is finished
dve2lts-sym, 0.931: level 7 is finished
dve2lts-sym, 0.955: level 8 is finished
dve2lts-sym, 0.980: level 9 is finished
dve2lts-sym, 1.004: level 10 is finished
dve2lts-sym, 1.029: level 11 is finished
dve2lts-sym, 1.056: level 12 is finished
dve2lts-sym, 1.088: level 13 is finished
dve2lts-sym, 1.122: level 14 is finished
dve2lts-sym, 1.158: level 15 is finished
dve2lts-sym, 1.195: level 16 is finished
dve2lts-sym, 1.240: level 17 is finished
dve2lts-sym, 1.316: level 18 is finished
dve2lts-sym, 1.362: level 19 is finished
dve2lts-sym, 1.409: level 20 is finished
dve2lts-sym, 1.462: level 21 is finished
dve2lts-sym, 1.523: level 22 is finished
dve2lts-sym, 1.583: level 23 is finished
dve2lts-sym, 1.650: level 24 is finished
dve2lts-sym, 1.715: level 25 is finished
dve2lts-sym, 1.789: level 26 is finished
dve2lts-sym, 1.865: level 27 is finished
dve2lts-sym, 1.939: level 28 is finished
dve2lts-sym, 2.017: level 29 is finished
dve2lts-sym, 2.094: level 30 is finished
dve2lts-sym, 2.168: level 31 is finished
dve2lts-sym, 2.239: level 32 is finished
dve2lts-sym, 2.308: level 33 is finished
dve2lts-sym, 2.374: level 34 is finished
dve2lts-sym, 2.431: level 35 is finished
dve2lts-sym, 2.515: level 36 is finished
dve2lts-sym, 2.561: level 37 is finished
dve2lts-sym, 2.603: level 38 is finished
dve2lts-sym, 2.644: level 39 is finished
dve2lts-sym, 2.677: level 40 is finished
dve2lts-sym, 2.705: level 41 is finished
dve2lts-sym, 2.731: level 42 is finished
dve2lts-sym, 2.753: level 43 is finished
dve2lts-sym, 2.772: level 44 is finished
dve2lts-sym, 2.787: level 45 is finished
dve2lts-sym, 2.801: level 46 is finished
dve2lts-sym, 2.813: level 47 is finished
dve2lts-sym, 2.825: level 48 is finished
dve2lts-sym, 2.834: level 49 is finished
dve2lts-sym, 2.842: level 50 is finished
dve2lts-sym, 2.847: Exploration took 5916 group checks and 5916 next state calls
dve2lts-sym, 2.848: reachability took 2.140 real 100.350 user 0.820 sys
dve2lts-sym, 2.848: counting visited states...
dve2lts-sym, 2.852: counting took 0.000 real 0.200 user 0.000 sys
dve2lts-sym, 2.852: state space has 12291552 states, 25653 nodes
dve2lts-sym, 2.857: group_next: 5055 nodes total
dve2lts-sym, 2.857: group_explored: 26398 nodes, 652584 short vectors total
