dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 84->84 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 15; there are 84 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.295: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.382: got initial state
dve2lts-sym, 0.383: level 0 is finished
dve2lts-sym, 0.413: level 1 is finished
dve2lts-sym, 0.436: level 2 is finished
dve2lts-sym, 0.453: level 3 is finished
dve2lts-sym, 0.470: level 4 is finished
dve2lts-sym, 0.485: level 5 is finished
dve2lts-sym, 0.500: level 6 is finished
dve2lts-sym, 0.517: level 7 is finished
dve2lts-sym, 0.538: level 8 is finished
dve2lts-sym, 0.560: level 9 is finished
dve2lts-sym, 0.580: level 10 is finished
dve2lts-sym, 0.597: level 11 is finished
dve2lts-sym, 0.617: level 12 is finished
dve2lts-sym, 0.639: level 13 is finished
dve2lts-sym, 0.660: level 14 is finished
dve2lts-sym, 0.696: level 15 is finished
dve2lts-sym, 0.736: level 16 is finished
dve2lts-sym, 0.756: level 17 is finished
dve2lts-sym, 0.778: level 18 is finished
dve2lts-sym, 0.798: level 19 is finished
dve2lts-sym, 0.816: level 20 is finished
dve2lts-sym, 0.835: level 21 is finished
dve2lts-sym, 0.852: level 22 is finished
dve2lts-sym, 0.869: level 23 is finished
dve2lts-sym, 0.893: level 24 is finished
dve2lts-sym, 0.909: level 25 is finished
dve2lts-sym, 0.922: level 26 is finished
dve2lts-sym, 0.935: level 27 is finished
dve2lts-sym, 0.948: level 28 is finished
dve2lts-sym, 0.961: level 29 is finished
dve2lts-sym, 0.972: level 30 is finished
dve2lts-sym, 0.983: level 31 is finished
dve2lts-sym, 0.992: level 32 is finished
dve2lts-sym, 1.001: level 33 is finished
dve2lts-sym, 1.010: level 34 is finished
dve2lts-sym, 1.018: level 35 is finished
dve2lts-sym, 1.025: Exploration took 3024 group checks and 3024 next state calls
dve2lts-sym, 1.025: reachability took 0.650 real 30.650 user 0.110 sys
dve2lts-sym, 1.025: counting visited states...
dve2lts-sym, 1.026: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 1.026: state space has 51826 states, 2820 nodes
dve2lts-sym, 1.031: group_next: 4159 nodes total
dve2lts-sym, 1.031: group_explored: 8372 nodes, 26685 short vectors total
