dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 62->62 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 14; there are 62 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.188: got initial state
dve2lts-sym, 0.188: level 0 is finished
dve2lts-sym, 0.189: level 1 is finished
dve2lts-sym, 0.190: level 2 is finished
dve2lts-sym, 0.192: level 3 is finished
dve2lts-sym, 0.195: level 4 is finished
dve2lts-sym, 0.198: level 5 is finished
dve2lts-sym, 0.201: level 6 is finished
dve2lts-sym, 0.204: level 7 is finished
dve2lts-sym, 0.209: level 8 is finished
dve2lts-sym, 0.214: level 9 is finished
dve2lts-sym, 0.219: level 10 is finished
dve2lts-sym, 0.224: level 11 is finished
dve2lts-sym, 0.228: level 12 is finished
dve2lts-sym, 0.232: level 13 is finished
dve2lts-sym, 0.237: level 14 is finished
dve2lts-sym, 0.241: level 15 is finished
dve2lts-sym, 0.245: level 16 is finished
dve2lts-sym, 0.248: level 17 is finished
dve2lts-sym, 0.252: level 18 is finished
dve2lts-sym, 0.254: level 19 is finished
dve2lts-sym, 0.257: level 20 is finished
dve2lts-sym, 0.259: level 21 is finished
dve2lts-sym, 0.262: level 22 is finished
dve2lts-sym, 0.264: level 23 is finished
dve2lts-sym, 0.266: level 24 is finished
dve2lts-sym, 0.268: level 25 is finished
dve2lts-sym, 0.270: level 26 is finished
dve2lts-sym, 0.272: level 27 is finished
dve2lts-sym, 0.274: level 28 is finished
dve2lts-sym, 0.275: level 29 is finished
dve2lts-sym, 0.277: level 30 is finished
dve2lts-sym, 0.278: level 31 is finished
dve2lts-sym, 0.279: level 32 is finished
dve2lts-sym, 0.280: level 33 is finished
dve2lts-sym, 0.280: Exploration took 2108 group checks and 2108 next state calls
dve2lts-sym, 0.280: reachability took 0.090 real 0.090 user 0.000 sys
dve2lts-sym, 0.280: counting visited states...
dve2lts-sym, 0.281: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.281: state space has 1280 states, 291 nodes
dve2lts-sym, 0.281: group_next: 1512 nodes total
dve2lts-sym, 0.281: group_explored: 2024 nodes, 2236 short vectors total
