dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.7.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 120->120 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.008: state vector length is 24; there are 120 groups
dve2lts-sym, 0.008: Creating a Sylvan domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.117: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.205: got initial state
dve2lts-sym, 0.205: level 0 is finished
dve2lts-sym, 0.206: level 1 is finished
dve2lts-sym, 0.210: level 2 is finished
dve2lts-sym, 0.218: level 3 is finished
dve2lts-sym, 0.240: level 4 is finished
dve2lts-sym, 0.272: level 5 is finished
dve2lts-sym, 0.320: level 6 is finished
dve2lts-sym, 0.388: level 7 is finished
dve2lts-sym, 0.493: level 8 is finished
dve2lts-sym, 0.666: level 9 is finished
dve2lts-sym, 0.873: level 10 is finished
dve2lts-sym, 1.125: level 11 is finished
dve2lts-sym, 1.444: level 12 is finished
dve2lts-sym, 1.896: level 13 is finished
dve2lts-sym, 2.452: level 14 is finished
dve2lts-sym, 3.110: level 15 is finished
dve2lts-sym, 3.867: level 16 is finished
dve2lts-sym, 4.841: level 17 is finished
dve2lts-sym, 6.020: level 18 is finished
dve2lts-sym, 7.399: level 19 is finished
dve2lts-sym, 8.938: level 20 is finished
dve2lts-sym, 10.767: level 21 is finished
dve2lts-sym, 12.912: level 22 is finished
dve2lts-sym, 15.346: level 23 is finished
dve2lts-sym, 18.083: level 24 is finished
dve2lts-sym, 21.169: level 25 is finished
dve2lts-sym, 24.646: level 26 is finished
dve2lts-sym, 28.551: level 27 is finished
dve2lts-sym, 32.970: level 28 is finished
dve2lts-sym, 37.990: level 29 is finished
dve2lts-sym, 43.615: level 30 is finished
dve2lts-sym, 47.199: vset_sylvan: starting garbage collection
dve2lts-sym, 47.543: vset_sylvan: garbage collection done
dve2lts-sym, 51.286: level 31 is finished
dve2lts-sym, 57.963: level 32 is finished
dve2lts-sym, 62.199: level 33 is finished
dve2lts-sym, 66.370: level 34 is finished
dve2lts-sym, 70.470: level 35 is finished
dve2lts-sym, 74.546: level 36 is finished
dve2lts-sym, 78.533: level 37 is finished
dve2lts-sym, 82.404: level 38 is finished
dve2lts-sym, 86.034: level 39 is finished
dve2lts-sym, 89.402: level 40 is finished
dve2lts-sym, 92.542: level 41 is finished
dve2lts-sym, 95.583: level 42 is finished
dve2lts-sym, 98.495: level 43 is finished
dve2lts-sym, 101.209: level 44 is finished
dve2lts-sym, 103.664: level 45 is finished
dve2lts-sym, 105.788: level 46 is finished
dve2lts-sym, 107.695: level 47 is finished
dve2lts-sym, 109.409: level 48 is finished
dve2lts-sym, 110.938: level 49 is finished
dve2lts-sym, 112.329: level 50 is finished
dve2lts-sym, 113.576: level 51 is finished
dve2lts-sym, 114.640: level 52 is finished
dve2lts-sym, 115.542: level 53 is finished
dve2lts-sym, 116.292: level 54 is finished
dve2lts-sym, 116.924: level 55 is finished
dve2lts-sym, 117.495: level 56 is finished
dve2lts-sym, 117.986: level 57 is finished
dve2lts-sym, 118.399: level 58 is finished
dve2lts-sym, 118.741: level 59 is finished
dve2lts-sym, 119.023: level 60 is finished
dve2lts-sym, 119.252: level 61 is finished
dve2lts-sym, 119.434: level 62 is finished
dve2lts-sym, 119.589: level 63 is finished
dve2lts-sym, 119.712: level 64 is finished
dve2lts-sym, 119.819: level 65 is finished
dve2lts-sym, 119.903: level 66 is finished
dve2lts-sym, 119.963: level 67 is finished
dve2lts-sym, 120.016: level 68 is finished
dve2lts-sym, 120.057: level 69 is finished
dve2lts-sym, 120.083: level 70 is finished
dve2lts-sym, 120.103: level 71 is finished
dve2lts-sym, 120.116: level 72 is finished
dve2lts-sym, 120.125: level 73 is finished
dve2lts-sym, 120.131: level 74 is finished
dve2lts-sym, 120.134: Exploration took 9000 group checks and 9000 next state calls
dve2lts-sym, 120.134: reachability took 119.930 real 119.440 user 0.420 sys
dve2lts-sym, 120.134: counting visited states...
dve2lts-sym, 120.147: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 120.147: state space has 21960308 states, 25340 nodes
dve2lts-sym, 120.158: group_next: 15615 nodes total
dve2lts-sym, 120.158: group_explored: 46366 nodes, 730841 short vectors total
