dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.4.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 116->116 groups
dve2lts-sym, 0.007: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 20; there are 116 groups
dve2lts-sym, 0.008: Creating a Sylvan domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.406: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.494: got initial state
dve2lts-sym, 0.495: level 0 is finished
dve2lts-sym, 0.513: level 1 is finished
dve2lts-sym, 0.543: level 2 is finished
dve2lts-sym, 0.572: level 3 is finished
dve2lts-sym, 0.604: level 4 is finished
dve2lts-sym, 0.636: level 5 is finished
dve2lts-sym, 0.669: level 6 is finished
dve2lts-sym, 0.707: level 7 is finished
dve2lts-sym, 0.753: level 8 is finished
dve2lts-sym, 0.811: level 9 is finished
dve2lts-sym, 0.868: level 10 is finished
dve2lts-sym, 0.925: level 11 is finished
dve2lts-sym, 1.004: level 12 is finished
dve2lts-sym, 1.084: level 13 is finished
dve2lts-sym, 1.173: level 14 is finished
dve2lts-sym, 1.267: level 15 is finished
dve2lts-sym, 1.412: level 16 is finished
dve2lts-sym, 1.519: level 17 is finished
dve2lts-sym, 1.660: level 18 is finished
dve2lts-sym, 1.800: level 19 is finished
dve2lts-sym, 1.936: level 20 is finished
dve2lts-sym, 2.092: level 21 is finished
dve2lts-sym, 2.261: level 22 is finished
dve2lts-sym, 2.447: level 23 is finished
dve2lts-sym, 2.630: level 24 is finished
dve2lts-sym, 2.836: level 25 is finished
dve2lts-sym, 3.046: level 26 is finished
dve2lts-sym, 3.270: level 27 is finished
dve2lts-sym, 3.499: level 28 is finished
dve2lts-sym, 3.742: level 29 is finished
dve2lts-sym, 3.988: level 30 is finished
dve2lts-sym, 4.218: level 31 is finished
dve2lts-sym, 4.436: level 32 is finished
dve2lts-sym, 4.658: level 33 is finished
dve2lts-sym, 4.866: level 34 is finished
dve2lts-sym, 5.047: vset_sylvan: starting garbage collection
dve2lts-sym, 5.098: vset_sylvan: garbage collection done
dve2lts-sym, 5.154: level 35 is finished
dve2lts-sym, 5.372: level 36 is finished
dve2lts-sym, 5.487: level 37 is finished
dve2lts-sym, 5.584: level 38 is finished
dve2lts-sym, 5.664: level 39 is finished
dve2lts-sym, 5.729: level 40 is finished
dve2lts-sym, 5.785: level 41 is finished
dve2lts-sym, 5.831: level 42 is finished
dve2lts-sym, 5.874: level 43 is finished
dve2lts-sym, 5.908: level 44 is finished
dve2lts-sym, 5.937: level 45 is finished
dve2lts-sym, 5.959: level 46 is finished
dve2lts-sym, 5.980: level 47 is finished
dve2lts-sym, 6.000: level 48 is finished
dve2lts-sym, 6.016: level 49 is finished
dve2lts-sym, 6.027: level 50 is finished
dve2lts-sym, 6.035: Exploration took 5916 group checks and 5916 next state calls
dve2lts-sym, 6.035: reachability took 5.550 real 261.420 user 3.170 sys
dve2lts-sym, 6.035: counting visited states...
dve2lts-sym, 6.040: counting took 0.000 real 0.240 user 0.000 sys
dve2lts-sym, 6.040: state space has 12291552 states, 35221 nodes
dve2lts-sym, 6.052: group_next: 15061 nodes total
dve2lts-sym, 6.052: group_explored: 38410 nodes, 652584 short vectors total
