dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.5.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 132->132 groups
dve2lts-sym, 0.010: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 28; there are 132 groups
dve2lts-sym, 0.010: Creating a multi-core ListDD domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.058: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.116: got initial state
dve2lts-sym, 0.117: level 0 is finished
dve2lts-sym, 0.189: level 1 is finished
dve2lts-sym, 0.192: level 2 is finished
dve2lts-sym, 0.195: level 3 is finished
dve2lts-sym, 0.203: level 4 is finished
dve2lts-sym, 0.221: level 5 is finished
dve2lts-sym, 0.252: level 6 is finished
dve2lts-sym, 0.305: level 7 is finished
dve2lts-sym, 0.392: level 8 is finished
dve2lts-sym, 0.531: level 9 is finished
dve2lts-sym, 0.724: level 10 is finished
dve2lts-sym, 0.989: level 11 is finished
dve2lts-sym, 1.353: level 12 is finished
dve2lts-sym, 1.893: level 13 is finished
dve2lts-sym, 2.654: level 14 is finished
dve2lts-sym, 3.675: level 15 is finished
dve2lts-sym, 5.082: level 16 is finished
dve2lts-sym, 7.150: level 17 is finished
dve2lts-sym, 10.179: level 18 is finished
dve2lts-sym, 14.567: level 19 is finished
dve2lts-sym, 21.098: level 20 is finished
dve2lts-sym, 31.154: level 21 is finished
dve2lts-sym, 34.961: vset_sylvan: starting garbage collection
dve2lts-sym, 35.612: vset_sylvan: garbage collection done
dve2lts-sym, 47.638: level 22 is finished
dve2lts-sym, 64.764: level 23 is finished
dve2lts-sym, 86.762: level 24 is finished
dve2lts-sym, 114.765: vset_sylvan: starting garbage collection
dve2lts-sym, 116.607: vset_sylvan: garbage collection done
dve2lts-sym, 120.930: level 25 is finished
dve2lts-sym, 161.126: level 26 is finished
dve2lts-sym, 202.732: level 27 is finished
dve2lts-sym, 256.575: level 28 is finished
dve2lts-sym, 277.632: vset_sylvan: starting garbage collection
dve2lts-sym, 281.067: vset_sylvan: garbage collection done
dve2lts-sym, 333.763: level 29 is finished
dve2lts-sym, 399.745: level 30 is finished
dve2lts-sym, 467.743: level 31 is finished
dve2lts-sym, 550.351: level 32 is finished
dve2lts-sym, 629.467: vset_sylvan: starting garbage collection
dve2lts-sym, 636.710: vset_sylvan: garbage collection done
dve2lts-sym, 660.634: level 33 is finished
dve2lts-sym, 774.213: level 34 is finished
dve2lts-sym, 849.141: level 35 is finished
dve2lts-sym, 924.479: level 36 is finished
dve2lts-sym, 1001.894: level 37 is finished
dve2lts-sym, 1078.912: level 38 is finished
dve2lts-sym, 1153.889: level 39 is finished
dve2lts-sym, 1226.151: level 40 is finished
dve2lts-sym, 1236.664: vset_sylvan: starting garbage collection
dve2lts-sym, 1243.087: vset_sylvan: garbage collection done
dve2lts-sym, 1346.101: level 41 is finished
dve2lts-sym, 1409.867: level 42 is finished
dve2lts-sym, 1456.346: level 43 is finished
dve2lts-sym, 1495.401: level 44 is finished
dve2lts-sym, 1527.199: level 45 is finished
dve2lts-sym, 1552.694: level 46 is finished
dve2lts-sym, 1572.522: level 47 is finished
dve2lts-sym, 1587.548: level 48 is finished
dve2lts-sym, 1598.641: level 49 is finished
dve2lts-sym, 1606.705: level 50 is finished
dve2lts-sym, 1612.543: level 51 is finished
dve2lts-sym, 1616.737: level 52 is finished
dve2lts-sym, 1619.735: level 53 is finished
dve2lts-sym, 1621.838: level 54 is finished
dve2lts-sym, 1623.332: level 55 is finished
dve2lts-sym, 1624.383: level 56 is finished
dve2lts-sym, 1625.128: level 57 is finished
dve2lts-sym, 1625.656: level 58 is finished
dve2lts-sym, 1626.029: level 59 is finished
dve2lts-sym, 1626.296: level 60 is finished
dve2lts-sym, 1626.485: level 61 is finished
dve2lts-sym, 1626.617: level 62 is finished
dve2lts-sym, 1626.709: level 63 is finished
dve2lts-sym, 1626.771: level 64 is finished
dve2lts-sym, 1626.811: level 65 is finished
dve2lts-sym, 1626.838: level 66 is finished
dve2lts-sym, 1626.857: level 67 is finished
dve2lts-sym, 1626.868: level 68 is finished
dve2lts-sym, 1626.873: level 69 is finished
dve2lts-sym, 1626.875: level 70 is finished
dve2lts-sym, 1626.875: Exploration took 9372 group checks and 9372 next state calls
dve2lts-sym, 1626.875: reachability took 1626.760 real 1618.380 user 7.360 sys
dve2lts-sym, 1626.875: counting visited states...
dve2lts-sym, 1627.015: counting took 0.140 real 0.130 user 0.000 sys
dve2lts-sym, 1627.015: state space has 534667693 states, 352508 nodes
dve2lts-sym, 1627.020: group_next: 5584 nodes total
dve2lts-sym, 1627.020: group_explored: 28435 nodes, 714056 short vectors total
