dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 84->84 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 15; there are 84 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.116: got initial state
dve2lts-sym, 0.116: level 0 is finished
dve2lts-sym, 0.179: level 1 is finished
dve2lts-sym, 0.191: level 2 is finished
dve2lts-sym, 0.192: level 3 is finished
dve2lts-sym, 0.194: level 4 is finished
dve2lts-sym, 0.197: level 5 is finished
dve2lts-sym, 0.201: level 6 is finished
dve2lts-sym, 0.206: level 7 is finished
dve2lts-sym, 0.213: level 8 is finished
dve2lts-sym, 0.223: level 9 is finished
dve2lts-sym, 0.235: level 10 is finished
dve2lts-sym, 0.248: level 11 is finished
dve2lts-sym, 0.264: level 12 is finished
dve2lts-sym, 0.284: level 13 is finished
dve2lts-sym, 0.307: level 14 is finished
dve2lts-sym, 0.332: level 15 is finished
dve2lts-sym, 0.359: level 16 is finished
dve2lts-sym, 0.388: level 17 is finished
dve2lts-sym, 0.418: level 18 is finished
dve2lts-sym, 0.449: level 19 is finished
dve2lts-sym, 0.479: level 20 is finished
dve2lts-sym, 0.509: level 21 is finished
dve2lts-sym, 0.538: level 22 is finished
dve2lts-sym, 0.567: level 23 is finished
dve2lts-sym, 0.591: level 24 is finished
dve2lts-sym, 0.612: level 25 is finished
dve2lts-sym, 0.630: level 26 is finished
dve2lts-sym, 0.646: level 27 is finished
dve2lts-sym, 0.660: level 28 is finished
dve2lts-sym, 0.670: level 29 is finished
dve2lts-sym, 0.678: level 30 is finished
dve2lts-sym, 0.683: level 31 is finished
dve2lts-sym, 0.687: level 32 is finished
dve2lts-sym, 0.690: level 33 is finished
dve2lts-sym, 0.692: level 34 is finished
dve2lts-sym, 0.694: level 35 is finished
dve2lts-sym, 0.694: Exploration took 3024 group checks and 3024 next state calls
dve2lts-sym, 0.694: reachability took 0.580 real 0.510 user 0.070 sys
dve2lts-sym, 0.694: counting visited states...
dve2lts-sym, 0.695: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.695: state space has 51826 states, 2909 nodes
dve2lts-sym, 0.696: group_next: 1272 nodes total
dve2lts-sym, 0.696: group_explored: 6908 nodes, 26685 short vectors total
