dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.8.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 132->132 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 28; there are 132 groups
dve2lts-sym, 0.010: Creating a Sylvan domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.199: got initial state
dve2lts-sym, 0.199: level 0 is finished
dve2lts-sym, 0.201: level 1 is finished
dve2lts-sym, 0.208: level 2 is finished
dve2lts-sym, 0.222: level 3 is finished
dve2lts-sym, 0.263: level 4 is finished
dve2lts-sym, 0.335: level 5 is finished
dve2lts-sym, 0.448: level 6 is finished
dve2lts-sym, 0.633: level 7 is finished
dve2lts-sym, 0.934: level 8 is finished
dve2lts-sym, 1.485: level 9 is finished
dve2lts-sym, 2.182: level 10 is finished
dve2lts-sym, 3.128: level 11 is finished
dve2lts-sym, 4.444: level 12 is finished
dve2lts-sym, 6.593: level 13 is finished
dve2lts-sym, 9.725: level 14 is finished
dve2lts-sym, 14.320: level 15 is finished
dve2lts-sym, 21.579: level 16 is finished
dve2lts-sym, 33.478: level 17 is finished
dve2lts-sym, 50.304: level 18 is finished
dve2lts-sym, 73.525: level 19 is finished
dve2lts-sym, 73.607: vset_sylvan: starting garbage collection
dve2lts-sym, 74.042: vset_sylvan: garbage collection done
dve2lts-sym, 105.080: level 20 is finished
dve2lts-sym, 145.487: level 21 is finished
dve2lts-sym, 199.049: level 22 is finished
dve2lts-sym, 219.780: vset_sylvan: starting garbage collection
dve2lts-sym, 221.441: vset_sylvan: garbage collection done
dve2lts-sym, 273.218: level 23 is finished
dve2lts-sym, 361.759: level 24 is finished
dve2lts-sym, 474.843: level 25 is finished
dve2lts-sym, 516.029: vset_sylvan: starting garbage collection
dve2lts-sym, 519.578: vset_sylvan: garbage collection done
dve2lts-sym, 625.089: level 26 is finished
dve2lts-sym, 797.466: level 27 is finished
dve2lts-sym, 1007.694: level 28 is finished
dve2lts-sym, 1189.183: vset_sylvan: starting garbage collection
dve2lts-sym, 1196.800: vset_sylvan: garbage collection done
dve2lts-sym, 1273.292: level 29 is finished
dve2lts-sym, 1566.252: level 30 is finished
