dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.5.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 132->132 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 28; there are 132 groups
dve2lts-sym, 0.009: Creating a Sylvan domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.199: got initial state
dve2lts-sym, 0.199: level 0 is finished
dve2lts-sym, 0.203: level 1 is finished
dve2lts-sym, 0.217: level 2 is finished
dve2lts-sym, 0.248: level 3 is finished
dve2lts-sym, 0.350: level 4 is finished
dve2lts-sym, 0.545: level 5 is finished
dve2lts-sym, 0.877: level 6 is finished
dve2lts-sym, 1.426: level 7 is finished
dve2lts-sym, 2.289: level 8 is finished
dve2lts-sym, 3.713: level 9 is finished
dve2lts-sym, 5.547: level 10 is finished
dve2lts-sym, 8.072: level 11 is finished
dve2lts-sym, 11.643: level 12 is finished
dve2lts-sym, 17.523: level 13 is finished
dve2lts-sym, 23.448: vset_sylvan: starting garbage collection
dve2lts-sym, 24.132: vset_sylvan: garbage collection done
dve2lts-sym, 30.071: level 14 is finished
dve2lts-sym, 46.276: level 15 is finished
dve2lts-sym, 60.980: level 16 is finished
dve2lts-sym, 76.671: vset_sylvan: starting garbage collection
dve2lts-sym, 78.182: vset_sylvan: garbage collection done
dve2lts-sym, 93.421: level 17 is finished
dve2lts-sym, 134.975: level 18 is finished
dve2lts-sym, 176.278: level 19 is finished
dve2lts-sym, 182.902: vset_sylvan: starting garbage collection
dve2lts-sym, 185.686: vset_sylvan: garbage collection done
dve2lts-sym, 263.446: level 20 is finished
dve2lts-sym, 333.064: level 21 is finished
dve2lts-sym, 417.200: vset_sylvan: starting garbage collection
dve2lts-sym, 423.854: vset_sylvan: garbage collection done
dve2lts-sym, 443.956: level 22 is finished
dve2lts-sym, 621.149: level 23 is finished
dve2lts-sym, 750.296: level 24 is finished
dve2lts-sym, 873.084: vset_sylvan: starting garbage collection
dve2lts-sym, 885.350: vset_sylvan: garbage collection done
dve2lts-sym, 990.006: level 25 is finished
dve2lts-sym, 1305.867: vset_sylvan: starting garbage collection
dve2lts-sym, 1320.971: vset_sylvan: garbage collection done
dve2lts-sym, 1375.035: level 26 is finished
dve2lts-sym, 1678.063: vset_sylvan: starting garbage collection
dve2lts-sym, 1694.981: vset_sylvan: garbage collection done
