dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.4.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 116->116 groups
dve2lts-sym, 0.007: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 20; there are 116 groups
dve2lts-sym, 0.007: Creating a multi-core ListDD domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.116: got initial state
dve2lts-sym, 0.116: level 0 is finished
dve2lts-sym, 0.192: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.201: level 3 is finished
dve2lts-sym, 0.205: level 4 is finished
dve2lts-sym, 0.214: level 5 is finished
dve2lts-sym, 0.227: level 6 is finished
dve2lts-sym, 0.247: level 7 is finished
dve2lts-sym, 0.277: level 8 is finished
dve2lts-sym, 0.323: level 9 is finished
dve2lts-sym, 0.382: level 10 is finished
dve2lts-sym, 0.453: level 11 is finished
dve2lts-sym, 0.541: level 12 is finished
dve2lts-sym, 0.659: level 13 is finished
dve2lts-sym, 0.811: level 14 is finished
dve2lts-sym, 0.991: level 15 is finished
dve2lts-sym, 1.202: level 16 is finished
dve2lts-sym, 1.464: level 17 is finished
dve2lts-sym, 1.784: level 18 is finished
dve2lts-sym, 2.165: level 19 is finished
dve2lts-sym, 2.598: level 20 is finished
dve2lts-sym, 3.093: level 21 is finished
dve2lts-sym, 3.670: level 22 is finished
dve2lts-sym, 4.332: level 23 is finished
dve2lts-sym, 5.059: level 24 is finished
dve2lts-sym, 5.857: level 25 is finished
dve2lts-sym, 6.714: level 26 is finished
dve2lts-sym, 7.658: level 27 is finished
dve2lts-sym, 8.657: level 28 is finished
dve2lts-sym, 9.694: level 29 is finished
dve2lts-sym, 10.721: level 30 is finished
dve2lts-sym, 11.717: level 31 is finished
dve2lts-sym, 12.689: level 32 is finished
dve2lts-sym, 13.617: level 33 is finished
dve2lts-sym, 14.461: level 34 is finished
dve2lts-sym, 15.197: level 35 is finished
dve2lts-sym, 15.843: level 36 is finished
dve2lts-sym, 16.404: level 37 is finished
dve2lts-sym, 16.870: level 38 is finished
dve2lts-sym, 17.231: level 39 is finished
dve2lts-sym, 17.501: level 40 is finished
dve2lts-sym, 17.715: level 41 is finished
dve2lts-sym, 17.891: level 42 is finished
dve2lts-sym, 18.029: level 43 is finished
dve2lts-sym, 18.123: level 44 is finished
dve2lts-sym, 18.184: level 45 is finished
dve2lts-sym, 18.222: level 46 is finished
dve2lts-sym, 18.249: level 47 is finished
dve2lts-sym, 18.269: level 48 is finished
dve2lts-sym, 18.280: level 49 is finished
dve2lts-sym, 18.284: level 50 is finished
dve2lts-sym, 18.285: Exploration took 5916 group checks and 5916 next state calls
dve2lts-sym, 18.285: reachability took 18.160 real 18.060 user 0.100 sys
dve2lts-sym, 18.285: counting visited states...
dve2lts-sym, 18.292: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 18.292: state space has 12291552 states, 25653 nodes
dve2lts-sym, 18.295: group_next: 5055 nodes total
dve2lts-sym, 18.295: group_explored: 26398 nodes, 652584 short vectors total
