dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.6.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 128->128 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 24; there are 128 groups
dve2lts-sym, 0.009: Creating a multi-core ListDD domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.115: got initial state
dve2lts-sym, 0.115: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.198: level 3 is finished
dve2lts-sym, 0.205: level 4 is finished
dve2lts-sym, 0.219: level 5 is finished
dve2lts-sym, 0.244: level 6 is finished
dve2lts-sym, 0.289: level 7 is finished
dve2lts-sym, 0.374: level 8 is finished
dve2lts-sym, 0.522: level 9 is finished
dve2lts-sym, 0.752: level 10 is finished
dve2lts-sym, 1.094: level 11 is finished
dve2lts-sym, 1.610: level 12 is finished
dve2lts-sym, 2.400: level 13 is finished
dve2lts-sym, 3.576: level 14 is finished
dve2lts-sym, 5.246: level 15 is finished
dve2lts-sym, 7.668: level 16 is finished
dve2lts-sym, 11.291: level 17 is finished
dve2lts-sym, 16.643: level 18 is finished
dve2lts-sym, 24.672: level 19 is finished
dve2lts-sym, 33.560: vset_sylvan: starting garbage collection
dve2lts-sym, 34.037: vset_sylvan: garbage collection done
dve2lts-sym, 37.365: level 20 is finished
dve2lts-sym, 53.647: level 21 is finished
dve2lts-sym, 71.934: level 22 is finished
dve2lts-sym, 97.291: vset_sylvan: starting garbage collection
dve2lts-sym, 98.106: vset_sylvan: garbage collection done
dve2lts-sym, 98.732: level 23 is finished
dve2lts-sym, 131.994: level 24 is finished
dve2lts-sym, 165.589: level 25 is finished
dve2lts-sym, 209.262: level 26 is finished
dve2lts-sym, 236.218: vset_sylvan: starting garbage collection
dve2lts-sym, 238.384: vset_sylvan: garbage collection done
dve2lts-sym, 270.338: level 27 is finished
dve2lts-sym, 330.831: level 28 is finished
dve2lts-sym, 391.560: level 29 is finished
dve2lts-sym, 466.708: level 30 is finished
dve2lts-sym, 512.786: vset_sylvan: starting garbage collection
dve2lts-sym, 516.977: vset_sylvan: garbage collection done
dve2lts-sym, 570.078: level 31 is finished
dve2lts-sym, 663.905: level 32 is finished
dve2lts-sym, 743.244: level 33 is finished
dve2lts-sym, 829.990: level 34 is finished
dve2lts-sym, 925.471: level 35 is finished
dve2lts-sym, 1031.189: level 36 is finished
dve2lts-sym, 1049.883: vset_sylvan: starting garbage collection
dve2lts-sym, 1054.557: vset_sylvan: garbage collection done
dve2lts-sym, 1181.803: level 37 is finished
dve2lts-sym, 1298.706: level 38 is finished
dve2lts-sym, 1406.334: level 39 is finished
dve2lts-sym, 1516.373: level 40 is finished
dve2lts-sym, 1611.493: vset_sylvan: starting garbage collection
dve2lts-sym, 1619.060: vset_sylvan: garbage collection done
dve2lts-sym, 1641.189: level 41 is finished
dve2lts-sym, 1784.925: level 42 is finished
