dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 96->96 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 21; there are 96 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.200: got initial state
dve2lts-sym, 0.200: level 0 is finished
dve2lts-sym, 0.203: level 1 is finished
dve2lts-sym, 0.212: level 2 is finished
dve2lts-sym, 0.230: level 3 is finished
dve2lts-sym, 0.282: level 4 is finished
dve2lts-sym, 0.373: level 5 is finished
dve2lts-sym, 0.519: level 6 is finished
dve2lts-sym, 0.756: level 7 is finished
dve2lts-sym, 1.100: level 8 is finished
dve2lts-sym, 1.574: level 9 is finished
dve2lts-sym, 2.181: level 10 is finished
dve2lts-sym, 2.924: level 11 is finished
dve2lts-sym, 3.900: level 12 is finished
dve2lts-sym, 5.141: level 13 is finished
dve2lts-sym, 6.592: level 14 is finished
dve2lts-sym, 8.292: level 15 is finished
dve2lts-sym, 10.301: level 16 is finished
dve2lts-sym, 12.692: level 17 is finished
dve2lts-sym, 15.428: level 18 is finished
dve2lts-sym, 18.743: level 19 is finished
dve2lts-sym, 21.680: vset_sylvan: starting garbage collection
dve2lts-sym, 22.238: vset_sylvan: garbage collection done
dve2lts-sym, 24.360: level 20 is finished
dve2lts-sym, 29.839: level 21 is finished
dve2lts-sym, 33.658: level 22 is finished
dve2lts-sym, 37.582: level 23 is finished
dve2lts-sym, 41.500: level 24 is finished
dve2lts-sym, 45.434: level 25 is finished
dve2lts-sym, 49.394: level 26 is finished
dve2lts-sym, 53.419: level 27 is finished
dve2lts-sym, 57.555: level 28 is finished
dve2lts-sym, 61.934: vset_sylvan: starting garbage collection
dve2lts-sym, 62.641: vset_sylvan: garbage collection done
dve2lts-sym, 63.087: level 29 is finished
dve2lts-sym, 70.400: level 30 is finished
dve2lts-sym, 74.199: level 31 is finished
dve2lts-sym, 77.718: level 32 is finished
dve2lts-sym, 80.929: level 33 is finished
dve2lts-sym, 83.783: level 34 is finished
dve2lts-sym, 86.467: level 35 is finished
dve2lts-sym, 88.967: level 36 is finished
dve2lts-sym, 91.312: level 37 is finished
dve2lts-sym, 93.473: level 38 is finished
dve2lts-sym, 95.448: level 39 is finished
dve2lts-sym, 97.220: level 40 is finished
dve2lts-sym, 98.784: level 41 is finished
dve2lts-sym, 100.135: level 42 is finished
dve2lts-sym, 101.252: level 43 is finished
dve2lts-sym, 102.175: level 44 is finished
dve2lts-sym, 102.960: level 45 is finished
dve2lts-sym, 103.621: level 46 is finished
dve2lts-sym, 104.157: level 47 is finished
dve2lts-sym, 104.611: level 48 is finished
dve2lts-sym, 104.994: level 49 is finished
dve2lts-sym, 105.308: level 50 is finished
dve2lts-sym, 105.568: level 51 is finished
dve2lts-sym, 105.785: level 52 is finished
dve2lts-sym, 105.961: level 53 is finished
dve2lts-sym, 106.105: level 54 is finished
dve2lts-sym, 106.225: level 55 is finished
dve2lts-sym, 106.315: level 56 is finished
dve2lts-sym, 106.374: level 57 is finished
dve2lts-sym, 106.412: level 58 is finished
dve2lts-sym, 106.436: level 59 is finished
dve2lts-sym, 106.449: level 60 is finished
dve2lts-sym, 106.456: level 61 is finished
dve2lts-sym, 106.458: Exploration took 5952 group checks and 5952 next state calls
dve2lts-sym, 106.458: reachability took 106.260 real 105.250 user 0.950 sys
dve2lts-sym, 106.458: counting visited states...
dve2lts-sym, 106.595: counting took 0.130 real 0.130 user 0.000 sys
dve2lts-sym, 106.595: state space has 765379 states, 359669 nodes
dve2lts-sym, 106.605: group_next: 18216 nodes total
dve2lts-sym, 106.605: group_explored: 45743 nodes, 31273 short vectors total
