dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 96->96 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 21; there are 96 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.371: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.433: got initial state
dve2lts-sym, 0.433: level 0 is finished
dve2lts-sym, 0.534: level 1 is finished
dve2lts-sym, 0.573: level 2 is finished
dve2lts-sym, 0.583: level 3 is finished
dve2lts-sym, 0.591: level 4 is finished
dve2lts-sym, 0.600: level 5 is finished
dve2lts-sym, 0.610: level 6 is finished
dve2lts-sym, 0.620: level 7 is finished
dve2lts-sym, 0.634: level 8 is finished
dve2lts-sym, 0.649: level 9 is finished
dve2lts-sym, 0.664: level 10 is finished
dve2lts-sym, 0.679: level 11 is finished
dve2lts-sym, 0.697: level 12 is finished
dve2lts-sym, 0.717: level 13 is finished
dve2lts-sym, 0.740: level 14 is finished
dve2lts-sym, 0.762: level 15 is finished
dve2lts-sym, 0.787: level 16 is finished
dve2lts-sym, 0.815: level 17 is finished
dve2lts-sym, 0.844: level 18 is finished
dve2lts-sym, 0.876: level 19 is finished
dve2lts-sym, 0.911: level 20 is finished
dve2lts-sym, 0.946: level 21 is finished
dve2lts-sym, 0.986: level 22 is finished
dve2lts-sym, 1.020: level 23 is finished
dve2lts-sym, 1.057: level 24 is finished
dve2lts-sym, 1.094: level 25 is finished
dve2lts-sym, 1.126: level 26 is finished
dve2lts-sym, 1.159: level 27 is finished
dve2lts-sym, 1.190: level 28 is finished
dve2lts-sym, 1.221: level 29 is finished
dve2lts-sym, 1.252: level 30 is finished
dve2lts-sym, 1.283: level 31 is finished
dve2lts-sym, 1.336: level 32 is finished
dve2lts-sym, 1.365: level 33 is finished
dve2lts-sym, 1.393: level 34 is finished
dve2lts-sym, 1.416: level 35 is finished
dve2lts-sym, 1.441: level 36 is finished
dve2lts-sym, 1.465: level 37 is finished
dve2lts-sym, 1.486: level 38 is finished
dve2lts-sym, 1.507: level 39 is finished
dve2lts-sym, 1.527: level 40 is finished
dve2lts-sym, 1.546: level 41 is finished
dve2lts-sym, 1.563: level 42 is finished
dve2lts-sym, 1.580: level 43 is finished
dve2lts-sym, 1.596: level 44 is finished
dve2lts-sym, 1.611: level 45 is finished
dve2lts-sym, 1.633: level 46 is finished
dve2lts-sym, 1.646: level 47 is finished
dve2lts-sym, 1.659: level 48 is finished
dve2lts-sym, 1.671: level 49 is finished
dve2lts-sym, 1.683: level 50 is finished
dve2lts-sym, 1.694: level 51 is finished
dve2lts-sym, 1.705: level 52 is finished
dve2lts-sym, 1.715: level 53 is finished
dve2lts-sym, 1.725: level 54 is finished
dve2lts-sym, 1.735: level 55 is finished
dve2lts-sym, 1.743: level 56 is finished
dve2lts-sym, 1.750: level 57 is finished
dve2lts-sym, 1.758: level 58 is finished
dve2lts-sym, 1.764: level 59 is finished
dve2lts-sym, 1.769: level 60 is finished
dve2lts-sym, 1.774: level 61 is finished
dve2lts-sym, 1.776: Exploration took 5952 group checks and 5952 next state calls
dve2lts-sym, 1.776: reachability took 1.340 real 62.910 user 0.810 sys
dve2lts-sym, 1.776: counting visited states...
dve2lts-sym, 1.781: counting took 0.000 real 0.210 user 0.000 sys
dve2lts-sym, 1.781: state space has 765379 states, 32971 nodes
dve2lts-sym, 1.784: group_next: 1250 nodes total
dve2lts-sym, 1.784: group_explored: 7516 nodes, 31273 short vectors total
