dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 84->84 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 15; there are 84 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.714: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.861: got initial state
dve2lts-sym, 0.861: level 0 is finished
dve2lts-sym, 0.869: level 1 is finished
dve2lts-sym, 0.890: level 2 is finished
dve2lts-sym, 0.929: level 3 is finished
dve2lts-sym, 0.973: level 4 is finished
dve2lts-sym, 1.024: level 5 is finished
dve2lts-sym, 1.078: level 6 is finished
dve2lts-sym, 1.141: level 7 is finished
dve2lts-sym, 1.219: level 8 is finished
dve2lts-sym, 1.326: level 9 is finished
dve2lts-sym, 1.419: level 10 is finished
dve2lts-sym, 1.512: level 11 is finished
dve2lts-sym, 1.632: level 12 is finished
dve2lts-sym, 1.755: level 13 is finished
dve2lts-sym, 1.894: level 14 is finished
dve2lts-sym, 2.035: level 15 is finished
dve2lts-sym, 2.179: level 16 is finished
dve2lts-sym, 2.328: level 17 is finished
dve2lts-sym, 2.489: level 18 is finished
dve2lts-sym, 2.648: level 19 is finished
dve2lts-sym, 2.809: level 20 is finished
dve2lts-sym, 2.968: level 21 is finished
dve2lts-sym, 3.140: level 22 is finished
dve2lts-sym, 3.295: level 23 is finished
dve2lts-sym, 3.433: level 24 is finished
dve2lts-sym, 3.557: level 25 is finished
dve2lts-sym, 3.659: level 26 is finished
dve2lts-sym, 3.757: level 27 is finished
dve2lts-sym, 3.848: level 28 is finished
dve2lts-sym, 3.927: level 29 is finished
dve2lts-sym, 3.988: level 30 is finished
dve2lts-sym, 4.038: level 31 is finished
dve2lts-sym, 4.079: level 32 is finished
dve2lts-sym, 4.120: level 33 is finished
dve2lts-sym, 4.154: level 34 is finished
dve2lts-sym, 4.182: level 35 is finished
dve2lts-sym, 4.200: Exploration took 3024 group checks and 3024 next state calls
dve2lts-sym, 4.200: reachability took 3.340 real 159.170 user 0.530 sys
dve2lts-sym, 4.200: counting visited states...
dve2lts-sym, 4.202: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 4.202: state space has 51826 states, 21621 nodes
dve2lts-sym, 4.223: group_next: 17014 nodes total
dve2lts-sym, 4.223: group_explored: 34881 nodes, 26685 short vectors total
