dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.6.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 128->128 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.009: state vector length is 24; there are 128 groups
dve2lts-sym, 0.009: Creating a Sylvan domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.117: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.201: got initial state
dve2lts-sym, 0.202: level 0 is finished
dve2lts-sym, 0.203: level 1 is finished
dve2lts-sym, 0.208: level 2 is finished
dve2lts-sym, 0.221: level 3 is finished
dve2lts-sym, 0.265: level 4 is finished
dve2lts-sym, 0.340: level 5 is finished
dve2lts-sym, 0.450: level 6 is finished
dve2lts-sym, 0.633: level 7 is finished
dve2lts-sym, 0.967: level 8 is finished
dve2lts-sym, 1.579: level 9 is finished
dve2lts-sym, 2.401: level 10 is finished
dve2lts-sym, 3.578: level 11 is finished
dve2lts-sym, 5.360: level 12 is finished
dve2lts-sym, 8.275: level 13 is finished
dve2lts-sym, 12.638: level 14 is finished
dve2lts-sym, 19.204: level 15 is finished
dve2lts-sym, 29.273: level 16 is finished
dve2lts-sym, 44.478: level 17 is finished
dve2lts-sym, 55.137: vset_sylvan: starting garbage collection
dve2lts-sym, 55.595: vset_sylvan: garbage collection done
dve2lts-sym, 66.999: level 18 is finished
dve2lts-sym, 94.378: level 19 is finished
dve2lts-sym, 130.219: level 20 is finished
dve2lts-sym, 173.768: vset_sylvan: starting garbage collection
dve2lts-sym, 174.958: vset_sylvan: garbage collection done
dve2lts-sym, 179.983: level 21 is finished
dve2lts-sym, 239.191: level 22 is finished
dve2lts-sym, 312.219: level 23 is finished
dve2lts-sym, 404.600: level 24 is finished
dve2lts-sym, 409.253: vset_sylvan: starting garbage collection
dve2lts-sym, 411.147: vset_sylvan: garbage collection done
dve2lts-sym, 518.083: level 25 is finished
dve2lts-sym, 647.047: level 26 is finished
dve2lts-sym, 802.714: level 27 is finished
dve2lts-sym, 944.884: vset_sylvan: starting garbage collection
dve2lts-sym, 949.024: vset_sylvan: garbage collection done
dve2lts-sym, 994.040: level 28 is finished
dve2lts-sym, 1199.144: level 29 is finished
dve2lts-sym, 1426.419: level 30 is finished
dve2lts-sym, 1686.858: level 31 is finished
