dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 96->96 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 21; there are 96 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.324: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.479: got initial state
dve2lts-sym, 0.480: level 0 is finished
dve2lts-sym, 0.489: level 1 is finished
dve2lts-sym, 0.518: level 2 is finished
dve2lts-sym, 0.561: level 3 is finished
dve2lts-sym, 0.648: level 4 is finished
dve2lts-sym, 0.763: level 5 is finished
dve2lts-sym, 0.927: level 6 is finished
dve2lts-sym, 1.134: level 7 is finished
dve2lts-sym, 1.505: level 8 is finished
dve2lts-sym, 1.849: level 9 is finished
dve2lts-sym, 2.227: level 10 is finished
dve2lts-sym, 2.649: level 11 is finished
dve2lts-sym, 3.167: level 12 is finished
dve2lts-sym, 3.787: level 13 is finished
dve2lts-sym, 4.519: level 14 is finished
dve2lts-sym, 5.299: level 15 is finished
dve2lts-sym, 6.164: level 16 is finished
dve2lts-sym, 7.159: level 17 is finished
dve2lts-sym, 8.293: level 18 is finished
dve2lts-sym, 9.628: level 19 is finished
dve2lts-sym, 10.703: vset_sylvan: starting garbage collection
dve2lts-sym, 10.763: vset_sylvan: garbage collection done
dve2lts-sym, 11.792: level 20 is finished
dve2lts-sym, 13.485: level 21 is finished
dve2lts-sym, 14.870: level 22 is finished
dve2lts-sym, 16.333: level 23 is finished
dve2lts-sym, 17.710: level 24 is finished
dve2lts-sym, 19.073: level 25 is finished
dve2lts-sym, 20.493: level 26 is finished
dve2lts-sym, 21.852: level 27 is finished
dve2lts-sym, 23.183: level 28 is finished
dve2lts-sym, 24.003: vset_sylvan: starting garbage collection
dve2lts-sym, 24.083: vset_sylvan: garbage collection done
dve2lts-sym, 25.448: level 29 is finished
dve2lts-sym, 27.122: level 30 is finished
dve2lts-sym, 28.391: level 31 is finished
dve2lts-sym, 29.519: level 32 is finished
dve2lts-sym, 30.561: level 33 is finished
dve2lts-sym, 31.562: level 34 is finished
dve2lts-sym, 32.527: level 35 is finished
dve2lts-sym, 33.442: level 36 is finished
dve2lts-sym, 34.235: level 37 is finished
dve2lts-sym, 34.979: level 38 is finished
dve2lts-sym, 35.670: level 39 is finished
dve2lts-sym, 36.305: level 40 is finished
dve2lts-sym, 36.877: level 41 is finished
dve2lts-sym, 37.384: level 42 is finished
dve2lts-sym, 37.837: level 43 is finished
dve2lts-sym, 38.221: level 44 is finished
dve2lts-sym, 38.566: level 45 is finished
dve2lts-sym, 38.871: level 46 is finished
dve2lts-sym, 39.135: level 47 is finished
dve2lts-sym, 39.370: level 48 is finished
dve2lts-sym, 39.580: level 49 is finished
dve2lts-sym, 39.792: level 50 is finished
dve2lts-sym, 39.962: level 51 is finished
dve2lts-sym, 40.107: level 52 is finished
dve2lts-sym, 40.232: level 53 is finished
dve2lts-sym, 40.341: level 54 is finished
dve2lts-sym, 40.440: level 55 is finished
dve2lts-sym, 40.522: level 56 is finished
dve2lts-sym, 40.585: level 57 is finished
dve2lts-sym, 40.635: level 58 is finished
dve2lts-sym, 40.677: level 59 is finished
dve2lts-sym, 40.704: level 60 is finished
dve2lts-sym, 40.725: level 61 is finished
dve2lts-sym, 40.740: Exploration took 5952 group checks and 5952 next state calls
dve2lts-sym, 40.740: reachability took 40.260 real 1922.520 user 6.860 sys
dve2lts-sym, 40.740: counting visited states...
dve2lts-sym, 40.768: counting took 0.020 real 1.330 user 0.000 sys
dve2lts-sym, 40.768: state space has 765379 states, 359669 nodes
dve2lts-sym, 40.792: group_next: 18216 nodes total
dve2lts-sym, 40.792: group_explored: 45743 nodes, 31273 short vectors total
