dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.4.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 116->116 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 20; there are 116 groups
dve2lts-sym, 0.008: Creating a multi-core ListDD domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.114: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.188: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.201: level 4 is finished
dve2lts-sym, 0.210: level 5 is finished
dve2lts-sym, 0.223: level 6 is finished
dve2lts-sym, 0.243: level 7 is finished
dve2lts-sym, 0.273: level 8 is finished
dve2lts-sym, 0.320: level 9 is finished
dve2lts-sym, 0.379: level 10 is finished
dve2lts-sym, 0.452: level 11 is finished
dve2lts-sym, 0.541: level 12 is finished
dve2lts-sym, 0.662: level 13 is finished
dve2lts-sym, 0.816: level 14 is finished
dve2lts-sym, 1.000: level 15 is finished
dve2lts-sym, 1.215: level 16 is finished
dve2lts-sym, 1.481: level 17 is finished
dve2lts-sym, 1.808: level 18 is finished
dve2lts-sym, 2.196: level 19 is finished
dve2lts-sym, 2.629: level 20 is finished
dve2lts-sym, 3.121: level 21 is finished
dve2lts-sym, 3.695: level 22 is finished
dve2lts-sym, 4.351: level 23 is finished
dve2lts-sym, 5.074: level 24 is finished
dve2lts-sym, 5.867: level 25 is finished
dve2lts-sym, 6.720: level 26 is finished
dve2lts-sym, 7.658: level 27 is finished
dve2lts-sym, 8.650: level 28 is finished
dve2lts-sym, 9.683: level 29 is finished
dve2lts-sym, 10.703: level 30 is finished
dve2lts-sym, 11.694: level 31 is finished
dve2lts-sym, 12.684: level 32 is finished
dve2lts-sym, 13.608: level 33 is finished
dve2lts-sym, 14.447: level 34 is finished
dve2lts-sym, 15.178: level 35 is finished
dve2lts-sym, 15.820: level 36 is finished
dve2lts-sym, 16.377: level 37 is finished
dve2lts-sym, 16.841: level 38 is finished
dve2lts-sym, 17.200: level 39 is finished
dve2lts-sym, 17.469: level 40 is finished
dve2lts-sym, 17.682: level 41 is finished
dve2lts-sym, 17.857: level 42 is finished
dve2lts-sym, 17.994: level 43 is finished
dve2lts-sym, 18.087: level 44 is finished
dve2lts-sym, 18.148: level 45 is finished
dve2lts-sym, 18.186: level 46 is finished
dve2lts-sym, 18.213: level 47 is finished
dve2lts-sym, 18.233: level 48 is finished
dve2lts-sym, 18.244: level 49 is finished
dve2lts-sym, 18.248: level 50 is finished
dve2lts-sym, 18.249: Exploration took 5916 group checks and 5916 next state calls
dve2lts-sym, 18.249: reachability took 18.130 real 18.000 user 0.120 sys
dve2lts-sym, 18.249: counting visited states...
dve2lts-sym, 18.256: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 18.256: state space has 12291552 states, 25653 nodes
dve2lts-sym, 18.259: group_next: 5055 nodes total
dve2lts-sym, 18.259: group_explored: 26398 nodes, 652584 short vectors total
