dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.8.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 132->132 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 28; there are 132 groups
dve2lts-sym, 0.010: Creating a Sylvan domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.297: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.384: got initial state
dve2lts-sym, 0.385: level 0 is finished
dve2lts-sym, 0.414: level 1 is finished
dve2lts-sym, 0.454: level 2 is finished
dve2lts-sym, 0.493: level 3 is finished
dve2lts-sym, 0.546: level 4 is finished
dve2lts-sym, 0.597: level 5 is finished
dve2lts-sym, 0.653: level 6 is finished
dve2lts-sym, 0.718: level 7 is finished
dve2lts-sym, 0.802: level 8 is finished
dve2lts-sym, 0.916: level 9 is finished
dve2lts-sym, 1.028: level 10 is finished
dve2lts-sym, 1.145: level 11 is finished
dve2lts-sym, 1.285: level 12 is finished
dve2lts-sym, 1.506: level 13 is finished
dve2lts-sym, 1.751: level 14 is finished
dve2lts-sym, 2.046: level 15 is finished
dve2lts-sym, 2.441: level 16 is finished
dve2lts-sym, 3.095: level 17 is finished
dve2lts-sym, 3.948: level 18 is finished
dve2lts-sym, 5.045: level 19 is finished
dve2lts-sym, 5.124: vset_sylvan: starting garbage collection
dve2lts-sym, 5.179: vset_sylvan: garbage collection done
dve2lts-sym, 6.516: level 20 is finished
dve2lts-sym, 8.326: level 21 is finished
dve2lts-sym, 10.617: level 22 is finished
dve2lts-sym, 11.481: vset_sylvan: starting garbage collection
dve2lts-sym, 11.584: vset_sylvan: garbage collection done
dve2lts-sym, 13.650: level 23 is finished
dve2lts-sym, 17.069: level 24 is finished
dve2lts-sym, 21.407: level 25 is finished
dve2lts-sym, 22.808: vset_sylvan: starting garbage collection
dve2lts-sym, 22.982: vset_sylvan: garbage collection done
dve2lts-sym, 27.032: level 26 is finished
dve2lts-sym, 33.340: level 27 is finished
dve2lts-sym, 40.900: level 28 is finished
dve2lts-sym, 46.242: vset_sylvan: starting garbage collection
dve2lts-sym, 46.572: vset_sylvan: garbage collection done
dve2lts-sym, 50.713: level 29 is finished
dve2lts-sym, 61.195: level 30 is finished
dve2lts-sym, 73.174: level 31 is finished
dve2lts-sym, 86.775: level 32 is finished
dve2lts-sym, 94.597: vset_sylvan: starting garbage collection
dve2lts-sym, 95.075: vset_sylvan: garbage collection done
dve2lts-sym, 103.114: level 33 is finished
dve2lts-sym, 119.890: level 34 is finished
dve2lts-sym, 133.145: vset_sylvan: starting garbage collection
dve2lts-sym, 133.766: vset_sylvan: garbage collection done
dve2lts-sym, 139.239: level 35 is finished
dve2lts-sym, 158.971: level 36 is finished
dve2lts-sym, 164.341: vset_sylvan: starting garbage collection
dve2lts-sym, 164.874: vset_sylvan: garbage collection done
dve2lts-sym, 181.105: level 37 is finished
dve2lts-sym, 196.865: vset_sylvan: starting garbage collection
dve2lts-sym, 197.540: vset_sylvan: garbage collection done
dve2lts-sym, 204.120: level 38 is finished
dve2lts-sym, 226.442: level 39 is finished
dve2lts-sym, 227.719: vset_sylvan: starting garbage collection
dve2lts-sym, 228.149: vset_sylvan: garbage collection done
dve2lts-sym, 250.015: level 40 is finished
dve2lts-sym, 260.029: vset_sylvan: starting garbage collection
dve2lts-sym, 260.637: vset_sylvan: garbage collection done
dve2lts-sym, 273.670: level 41 is finished
dve2lts-sym, 289.512: vset_sylvan: starting garbage collection
dve2lts-sym, 290.218: vset_sylvan: garbage collection done
dve2lts-sym, 297.130: level 42 is finished
dve2lts-sym, 318.991: level 43 is finished
dve2lts-sym, 320.659: vset_sylvan: starting garbage collection
dve2lts-sym, 321.151: vset_sylvan: garbage collection done
dve2lts-sym, 340.995: level 44 is finished
dve2lts-sym, 359.161: vset_sylvan: starting garbage collection
dve2lts-sym, 359.755: vset_sylvan: garbage collection done
dve2lts-sym, 363.287: level 45 is finished
dve2lts-sym, 382.581: level 46 is finished
dve2lts-sym, 395.208: vset_sylvan: starting garbage collection
dve2lts-sym, 395.822: vset_sylvan: garbage collection done
dve2lts-sym, 401.992: level 47 is finished
dve2lts-sym, 419.314: level 48 is finished
dve2lts-sym, 435.516: level 49 is finished
dve2lts-sym, 437.011: vset_sylvan: starting garbage collection
dve2lts-sym, 437.471: vset_sylvan: garbage collection done
dve2lts-sym, 451.320: level 50 is finished
dve2lts-sym, 464.881: level 51 is finished
dve2lts-sym, 477.651: level 52 is finished
dve2lts-sym, 489.254: level 53 is finished
dve2lts-sym, 496.287: vset_sylvan: starting garbage collection
dve2lts-sym, 496.716: vset_sylvan: garbage collection done
dve2lts-sym, 500.715: level 54 is finished
dve2lts-sym, 510.120: level 55 is finished
dve2lts-sym, 518.427: level 56 is finished
dve2lts-sym, 525.622: level 57 is finished
dve2lts-sym, 531.678: level 58 is finished
dve2lts-sym, 536.655: level 59 is finished
dve2lts-sym, 540.154: level 60 is finished
dve2lts-sym, 542.418: level 61 is finished
dve2lts-sym, 544.092: level 62 is finished
dve2lts-sym, 545.441: level 63 is finished
dve2lts-sym, 546.460: level 64 is finished
dve2lts-sym, 547.240: level 65 is finished
dve2lts-sym, 547.815: level 66 is finished
dve2lts-sym, 548.252: level 67 is finished
dve2lts-sym, 548.586: level 68 is finished
dve2lts-sym, 548.844: level 69 is finished
dve2lts-sym, 549.046: level 70 is finished
dve2lts-sym, 549.207: level 71 is finished
dve2lts-sym, 549.339: level 72 is finished
dve2lts-sym, 549.467: level 73 is finished
dve2lts-sym, 549.560: level 74 is finished
dve2lts-sym, 549.641: level 75 is finished
dve2lts-sym, 549.712: level 76 is finished
dve2lts-sym, 549.773: level 77 is finished
dve2lts-sym, 549.826: level 78 is finished
dve2lts-sym, 549.876: level 79 is finished
dve2lts-sym, 549.919: level 80 is finished
dve2lts-sym, 549.960: level 81 is finished
dve2lts-sym, 549.996: level 82 is finished
dve2lts-sym, 550.028: level 83 is finished
dve2lts-sym, 550.062: level 84 is finished
dve2lts-sym, 550.091: level 85 is finished
dve2lts-sym, 550.118: level 86 is finished
dve2lts-sym, 550.152: level 87 is finished
dve2lts-sym, 550.172: level 88 is finished
dve2lts-sym, 550.190: level 89 is finished
dve2lts-sym, 550.205: level 90 is finished
dve2lts-sym, 550.217: level 91 is finished
dve2lts-sym, 550.227: level 92 is finished
dve2lts-sym, 550.235: level 93 is finished
dve2lts-sym, 550.244: Exploration took 12408 group checks and 12408 next state calls
dve2lts-sym, 550.244: reachability took 549.860 real 25869.539 user 253.370 sys
dve2lts-sym, 550.244: counting visited states...
dve2lts-sym, 550.368: counting took 0.120 real 5.900 user 0.000 sys
dve2lts-sym, 550.368: state space has 1051746064 states, 778898 nodes
dve2lts-sym, 550.387: group_next: 37333 nodes total
dve2lts-sym, 550.387: group_explored: 45100 nodes, 747476 short vectors total
