dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: opening dve/telephony.4.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 116->116 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 20; there are 116 groups
dve2lts-sym, 0.009: Creating a Sylvan domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.117: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.203: got initial state
dve2lts-sym, 0.204: level 0 is finished
dve2lts-sym, 0.206: level 1 is finished
dve2lts-sym, 0.215: level 2 is finished
dve2lts-sym, 0.232: level 3 is finished
dve2lts-sym, 0.282: level 4 is finished
dve2lts-sym, 0.374: level 5 is finished
dve2lts-sym, 0.505: level 6 is finished
dve2lts-sym, 0.690: level 7 is finished
dve2lts-sym, 0.972: level 8 is finished
dve2lts-sym, 1.416: level 9 is finished
dve2lts-sym, 1.942: level 10 is finished
dve2lts-sym, 2.596: level 11 is finished
dve2lts-sym, 3.394: level 12 is finished
dve2lts-sym, 4.459: level 13 is finished
dve2lts-sym, 5.747: level 14 is finished
dve2lts-sym, 7.299: level 15 is finished
dve2lts-sym, 9.108: level 16 is finished
dve2lts-sym, 11.420: level 17 is finished
dve2lts-sym, 14.340: level 18 is finished
dve2lts-sym, 18.162: level 19 is finished
dve2lts-sym, 18.705: vset_sylvan: starting garbage collection
dve2lts-sym, 19.105: vset_sylvan: garbage collection done
dve2lts-sym, 26.581: level 20 is finished
dve2lts-sym, 30.976: level 21 is finished
dve2lts-sym, 35.736: level 22 is finished
dve2lts-sym, 41.274: level 23 is finished
dve2lts-sym, 47.418: level 24 is finished
dve2lts-sym, 54.431: level 25 is finished
dve2lts-sym, 62.886: vset_sylvan: starting garbage collection
dve2lts-sym, 63.662: vset_sylvan: garbage collection done
dve2lts-sym, 63.977: level 26 is finished
dve2lts-sym, 81.183: level 27 is finished
dve2lts-sym, 89.008: level 28 is finished
dve2lts-sym, 96.873: level 29 is finished
dve2lts-sym, 104.454: level 30 is finished
dve2lts-sym, 111.727: level 31 is finished
dve2lts-sym, 119.076: level 32 is finished
dve2lts-sym, 126.103: level 33 is finished
dve2lts-sym, 132.749: level 34 is finished
dve2lts-sym, 138.746: level 35 is finished
dve2lts-sym, 144.159: level 36 is finished
dve2lts-sym, 149.018: level 37 is finished
dve2lts-sym, 153.285: level 38 is finished
dve2lts-sym, 154.099: vset_sylvan: starting garbage collection
dve2lts-sym, 155.332: vset_sylvan: garbage collection done
dve2lts-sym, 164.847: level 39 is finished
dve2lts-sym, 168.405: level 40 is finished
dve2lts-sym, 170.587: level 41 is finished
dve2lts-sym, 172.241: level 42 is finished
dve2lts-sym, 173.431: level 43 is finished
dve2lts-sym, 174.231: level 44 is finished
dve2lts-sym, 174.744: level 45 is finished
dve2lts-sym, 175.074: level 46 is finished
dve2lts-sym, 175.288: level 47 is finished
dve2lts-sym, 175.448: level 48 is finished
dve2lts-sym, 175.544: level 49 is finished
dve2lts-sym, 175.578: level 50 is finished
dve2lts-sym, 175.586: Exploration took 5916 group checks and 5916 next state calls
dve2lts-sym, 175.586: reachability took 175.380 real 173.110 user 2.170 sys
dve2lts-sym, 175.586: counting visited states...
dve2lts-sym, 175.663: counting took 0.080 real 0.080 user 0.000 sys
dve2lts-sym, 175.663: state space has 12291552 states, 189623 nodes
dve2lts-sym, 175.693: group_next: 58693 nodes total
dve2lts-sym, 175.693: group_explored: 140726 nodes, 652584 short vectors total
