dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.8.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 132->132 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.009: state vector length is 28; there are 132 groups
dve2lts-sym, 0.009: Creating a multi-core ListDD domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.060: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.117: got initial state
dve2lts-sym, 0.118: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.202: level 3 is finished
dve2lts-sym, 0.210: level 4 is finished
dve2lts-sym, 0.227: level 5 is finished
dve2lts-sym, 0.258: level 6 is finished
dve2lts-sym, 0.309: level 7 is finished
dve2lts-sym, 0.395: level 8 is finished
dve2lts-sym, 0.533: level 9 is finished
dve2lts-sym, 0.726: level 10 is finished
dve2lts-sym, 0.991: level 11 is finished
dve2lts-sym, 1.356: level 12 is finished
dve2lts-sym, 1.900: level 13 is finished
dve2lts-sym, 2.667: level 14 is finished
dve2lts-sym, 3.698: level 15 is finished
dve2lts-sym, 5.125: level 16 is finished
dve2lts-sym, 7.224: level 17 is finished
dve2lts-sym, 10.320: level 18 is finished
dve2lts-sym, 14.910: level 19 is finished
dve2lts-sym, 21.743: level 20 is finished
dve2lts-sym, 32.423: level 21 is finished
dve2lts-sym, 37.301: vset_sylvan: starting garbage collection
dve2lts-sym, 37.996: vset_sylvan: garbage collection done
dve2lts-sym, 49.722: level 22 is finished
dve2lts-sym, 68.245: level 23 is finished
dve2lts-sym, 92.290: level 24 is finished
dve2lts-sym, 120.212: vset_sylvan: starting garbage collection
dve2lts-sym, 122.145: vset_sylvan: garbage collection done
dve2lts-sym, 128.636: level 25 is finished
dve2lts-sym, 171.601: level 26 is finished
dve2lts-sym, 218.965: level 27 is finished
dve2lts-sym, 282.839: level 28 is finished
dve2lts-sym, 284.029: vset_sylvan: starting garbage collection
dve2lts-sym, 286.247: vset_sylvan: garbage collection done
dve2lts-sym, 365.678: level 29 is finished
dve2lts-sym, 439.367: level 30 is finished
dve2lts-sym, 528.477: level 31 is finished
dve2lts-sym, 622.947: vset_sylvan: starting garbage collection
dve2lts-sym, 630.099: vset_sylvan: garbage collection done
dve2lts-sym, 650.829: level 32 is finished
dve2lts-sym, 783.455: level 33 is finished
dve2lts-sym, 884.755: level 34 is finished
dve2lts-sym, 993.727: level 35 is finished
dve2lts-sym, 1116.447: level 36 is finished
dve2lts-sym, 1237.440: vset_sylvan: starting garbage collection
dve2lts-sym, 1250.300: vset_sylvan: garbage collection done
dve2lts-sym, 1277.228: level 37 is finished
dve2lts-sym, 1464.632: level 38 is finished
dve2lts-sym, 1618.208: level 39 is finished
dve2lts-sym, 1769.140: level 40 is finished
