dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 96->96 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 21; there are 96 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.736: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.882: got initial state
dve2lts-sym, 0.882: level 0 is finished
dve2lts-sym, 0.892: level 1 is finished
dve2lts-sym, 0.920: level 2 is finished
dve2lts-sym, 0.979: level 3 is finished
dve2lts-sym, 1.068: level 4 is finished
dve2lts-sym, 1.187: level 5 is finished
dve2lts-sym, 1.416: level 6 is finished
dve2lts-sym, 1.618: level 7 is finished
dve2lts-sym, 1.937: level 8 is finished
dve2lts-sym, 2.260: level 9 is finished
dve2lts-sym, 2.631: level 10 is finished
dve2lts-sym, 3.049: level 11 is finished
dve2lts-sym, 3.564: level 12 is finished
dve2lts-sym, 4.184: level 13 is finished
dve2lts-sym, 4.864: level 14 is finished
dve2lts-sym, 5.655: level 15 is finished
dve2lts-sym, 6.594: level 16 is finished
dve2lts-sym, 7.589: level 17 is finished
dve2lts-sym, 8.703: level 18 is finished
dve2lts-sym, 10.035: level 19 is finished
dve2lts-sym, 11.009: vset_sylvan: starting garbage collection
dve2lts-sym, 11.061: vset_sylvan: garbage collection done
dve2lts-sym, 12.103: level 20 is finished
dve2lts-sym, 13.910: level 21 is finished
dve2lts-sym, 15.316: level 22 is finished
dve2lts-sym, 16.771: level 23 is finished
dve2lts-sym, 18.233: level 24 is finished
dve2lts-sym, 19.614: level 25 is finished
dve2lts-sym, 20.980: level 26 is finished
dve2lts-sym, 22.372: level 27 is finished
dve2lts-sym, 23.740: level 28 is finished
dve2lts-sym, 24.810: vset_sylvan: starting garbage collection
dve2lts-sym, 24.887: vset_sylvan: garbage collection done
dve2lts-sym, 26.232: level 29 is finished
dve2lts-sym, 27.907: level 30 is finished
dve2lts-sym, 29.163: level 31 is finished
dve2lts-sym, 30.331: level 32 is finished
dve2lts-sym, 31.379: level 33 is finished
dve2lts-sym, 32.331: level 34 is finished
dve2lts-sym, 33.226: level 35 is finished
dve2lts-sym, 34.103: level 36 is finished
dve2lts-sym, 34.898: level 37 is finished
dve2lts-sym, 35.644: level 38 is finished
dve2lts-sym, 36.336: level 39 is finished
dve2lts-sym, 36.967: level 40 is finished
dve2lts-sym, 37.542: level 41 is finished
dve2lts-sym, 38.081: level 42 is finished
dve2lts-sym, 38.536: level 43 is finished
dve2lts-sym, 38.961: level 44 is finished
dve2lts-sym, 39.318: level 45 is finished
dve2lts-sym, 39.632: level 46 is finished
dve2lts-sym, 39.906: level 47 is finished
dve2lts-sym, 40.147: level 48 is finished
dve2lts-sym, 40.362: level 49 is finished
dve2lts-sym, 40.551: level 50 is finished
dve2lts-sym, 40.723: level 51 is finished
dve2lts-sym, 40.869: level 52 is finished
dve2lts-sym, 40.993: level 53 is finished
dve2lts-sym, 41.102: level 54 is finished
dve2lts-sym, 41.200: level 55 is finished
dve2lts-sym, 41.283: level 56 is finished
dve2lts-sym, 41.347: level 57 is finished
dve2lts-sym, 41.398: level 58 is finished
dve2lts-sym, 41.440: level 59 is finished
dve2lts-sym, 41.467: level 60 is finished
dve2lts-sym, 41.489: level 61 is finished
dve2lts-sym, 41.503: Exploration took 5952 group checks and 5952 next state calls
dve2lts-sym, 41.503: reachability took 40.620 real 1940.120 user 7.310 sys
dve2lts-sym, 41.503: counting visited states...
dve2lts-sym, 41.530: counting took 0.020 real 1.290 user 0.000 sys
dve2lts-sym, 41.530: state space has 765379 states, 359669 nodes
dve2lts-sym, 41.554: group_next: 18216 nodes total
dve2lts-sym, 41.554: group_explored: 45743 nodes, 31273 short vectors total
