dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.7.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 120->120 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 24; there are 120 groups
dve2lts-sym, 0.009: Creating a Sylvan domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.199: got initial state
dve2lts-sym, 0.199: level 0 is finished
dve2lts-sym, 0.202: level 1 is finished
dve2lts-sym, 0.212: level 2 is finished
dve2lts-sym, 0.229: level 3 is finished
dve2lts-sym, 0.286: level 4 is finished
dve2lts-sym, 0.378: level 5 is finished
dve2lts-sym, 0.512: level 6 is finished
dve2lts-sym, 0.706: level 7 is finished
dve2lts-sym, 1.005: level 8 is finished
dve2lts-sym, 1.474: level 9 is finished
dve2lts-sym, 2.052: level 10 is finished
dve2lts-sym, 2.770: level 11 is finished
dve2lts-sym, 3.676: level 12 is finished
dve2lts-sym, 4.922: level 13 is finished
dve2lts-sym, 6.437: level 14 is finished
dve2lts-sym, 8.265: level 15 is finished
dve2lts-sym, 10.393: level 16 is finished
dve2lts-sym, 13.245: level 17 is finished
dve2lts-sym, 17.080: level 18 is finished
dve2lts-sym, 17.627: vset_sylvan: starting garbage collection
dve2lts-sym, 17.986: vset_sylvan: garbage collection done
dve2lts-sym, 24.997: level 19 is finished
dve2lts-sym, 29.676: level 20 is finished
dve2lts-sym, 34.441: level 21 is finished
dve2lts-sym, 40.040: level 22 is finished
dve2lts-sym, 46.504: level 23 is finished
dve2lts-sym, 52.431: vset_sylvan: starting garbage collection
dve2lts-sym, 53.229: vset_sylvan: garbage collection done
dve2lts-sym, 56.690: level 24 is finished
dve2lts-sym, 71.363: level 25 is finished
dve2lts-sym, 79.043: level 26 is finished
dve2lts-sym, 87.271: level 27 is finished
dve2lts-sym, 96.163: level 28 is finished
dve2lts-sym, 105.825: level 29 is finished
dve2lts-sym, 116.444: level 30 is finished
dve2lts-sym, 128.647: level 31 is finished
dve2lts-sym, 129.162: vset_sylvan: starting garbage collection
dve2lts-sym, 130.497: vset_sylvan: garbage collection done
dve2lts-sym, 156.440: level 32 is finished
dve2lts-sym, 167.064: level 33 is finished
dve2lts-sym, 176.913: level 34 is finished
dve2lts-sym, 186.412: level 35 is finished
dve2lts-sym, 195.457: level 36 is finished
dve2lts-sym, 204.039: level 37 is finished
dve2lts-sym, 212.258: level 38 is finished
dve2lts-sym, 219.978: level 39 is finished
dve2lts-sym, 227.279: level 40 is finished
dve2lts-sym, 234.224: level 41 is finished
dve2lts-sym, 241.008: level 42 is finished
dve2lts-sym, 247.616: level 43 is finished
dve2lts-sym, 253.926: level 44 is finished
dve2lts-sym, 259.803: level 45 is finished
dve2lts-sym, 265.132: level 46 is finished
dve2lts-sym, 270.133: level 47 is finished
dve2lts-sym, 274.832: level 48 is finished
dve2lts-sym, 276.523: vset_sylvan: starting garbage collection
dve2lts-sym, 278.621: vset_sylvan: garbage collection done
dve2lts-sym, 286.773: level 49 is finished
dve2lts-sym, 295.308: level 50 is finished
dve2lts-sym, 298.854: level 51 is finished
dve2lts-sym, 301.827: level 52 is finished
dve2lts-sym, 304.311: level 53 is finished
dve2lts-sym, 306.278: level 54 is finished
dve2lts-sym, 307.903: level 55 is finished
dve2lts-sym, 309.389: level 56 is finished
dve2lts-sym, 310.676: level 57 is finished
dve2lts-sym, 311.791: level 58 is finished
dve2lts-sym, 312.747: level 59 is finished
dve2lts-sym, 313.547: level 60 is finished
dve2lts-sym, 314.185: level 61 is finished
dve2lts-sym, 314.681: level 62 is finished
dve2lts-sym, 315.096: level 63 is finished
dve2lts-sym, 315.417: level 64 is finished
dve2lts-sym, 315.690: level 65 is finished
dve2lts-sym, 315.901: level 66 is finished
dve2lts-sym, 316.055: level 67 is finished
dve2lts-sym, 316.184: level 68 is finished
dve2lts-sym, 316.288: level 69 is finished
dve2lts-sym, 316.357: level 70 is finished
dve2lts-sym, 316.406: level 71 is finished
dve2lts-sym, 316.438: level 72 is finished
dve2lts-sym, 316.459: level 73 is finished
dve2lts-sym, 316.472: level 74 is finished
dve2lts-sym, 316.479: Exploration took 9000 group checks and 9000 next state calls
dve2lts-sym, 316.479: reachability took 316.280 real 311.450 user 4.620 sys
dve2lts-sym, 316.479: counting visited states...
dve2lts-sym, 316.540: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 316.540: state space has 21960308 states, 148088 nodes
dve2lts-sym, 316.580: group_next: 64511 nodes total
dve2lts-sym, 316.580: group_explored: 185225 nodes, 730841 short vectors total
