dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.6.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 128->128 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 24; there are 128 groups
dve2lts-sym, 0.011: Creating a multi-core ListDD domain.
dve2lts-sym, 0.011: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.011: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.153: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.215: got initial state
dve2lts-sym, 0.215: level 0 is finished
dve2lts-sym, 0.332: level 1 is finished
dve2lts-sym, 0.355: level 2 is finished
dve2lts-sym, 0.367: level 3 is finished
dve2lts-sym, 0.383: level 4 is finished
dve2lts-sym, 0.401: level 5 is finished
dve2lts-sym, 0.420: level 6 is finished
dve2lts-sym, 0.443: level 7 is finished
dve2lts-sym, 0.472: level 8 is finished
dve2lts-sym, 0.508: level 9 is finished
dve2lts-sym, 0.548: level 10 is finished
dve2lts-sym, 0.594: level 11 is finished
dve2lts-sym, 0.650: level 12 is finished
dve2lts-sym, 0.723: level 13 is finished
dve2lts-sym, 0.816: level 14 is finished
dve2lts-sym, 0.941: level 15 is finished
dve2lts-sym, 1.092: level 16 is finished
dve2lts-sym, 1.357: level 17 is finished
dve2lts-sym, 1.653: level 18 is finished
dve2lts-sym, 2.057: level 19 is finished
dve2lts-sym, 2.495: vset_sylvan: starting garbage collection
dve2lts-sym, 2.542: vset_sylvan: garbage collection done
dve2lts-sym, 2.718: level 20 is finished
dve2lts-sym, 3.499: level 21 is finished
dve2lts-sym, 4.298: level 22 is finished
dve2lts-sym, 5.353: level 23 is finished
dve2lts-sym, 5.377: vset_sylvan: starting garbage collection
dve2lts-sym, 5.449: vset_sylvan: garbage collection done
dve2lts-sym, 6.807: level 24 is finished
dve2lts-sym, 8.261: level 25 is finished
dve2lts-sym, 9.941: level 26 is finished
dve2lts-sym, 10.528: vset_sylvan: starting garbage collection
dve2lts-sym, 10.666: vset_sylvan: garbage collection done
dve2lts-sym, 12.459: level 27 is finished
dve2lts-sym, 14.745: level 28 is finished
dve2lts-sym, 16.967: level 29 is finished
dve2lts-sym, 19.706: level 30 is finished
dve2lts-sym, 20.975: vset_sylvan: starting garbage collection
dve2lts-sym, 21.225: vset_sylvan: garbage collection done
dve2lts-sym, 23.568: level 31 is finished
dve2lts-sym, 26.968: level 32 is finished
dve2lts-sym, 29.930: level 33 is finished
dve2lts-sym, 33.055: level 34 is finished
dve2lts-sym, 36.474: level 35 is finished
dve2lts-sym, 40.187: level 36 is finished
dve2lts-sym, 41.209: vset_sylvan: starting garbage collection
dve2lts-sym, 41.515: vset_sylvan: garbage collection done
dve2lts-sym, 45.912: level 37 is finished
dve2lts-sym, 50.249: level 38 is finished
dve2lts-sym, 54.102: level 39 is finished
dve2lts-sym, 58.003: level 40 is finished
dve2lts-sym, 61.173: vset_sylvan: starting garbage collection
dve2lts-sym, 61.530: vset_sylvan: garbage collection done
dve2lts-sym, 62.557: level 41 is finished
dve2lts-sym, 67.936: level 42 is finished
dve2lts-sym, 71.594: level 43 is finished
dve2lts-sym, 74.949: level 44 is finished
dve2lts-sym, 78.154: level 45 is finished
dve2lts-sym, 80.837: vset_sylvan: starting garbage collection
dve2lts-sym, 81.201: vset_sylvan: garbage collection done
dve2lts-sym, 81.940: level 46 is finished
dve2lts-sym, 86.445: level 47 is finished
dve2lts-sym, 89.050: level 48 is finished
dve2lts-sym, 91.411: level 49 is finished
dve2lts-sym, 93.537: level 50 is finished
dve2lts-sym, 95.398: level 51 is finished
dve2lts-sym, 97.132: level 52 is finished
dve2lts-sym, 98.643: level 53 is finished
dve2lts-sym, 100.001: level 54 is finished
dve2lts-sym, 101.281: level 55 is finished
dve2lts-sym, 101.323: vset_sylvan: starting garbage collection
dve2lts-sym, 101.596: vset_sylvan: garbage collection done
dve2lts-sym, 104.033: level 56 is finished
dve2lts-sym, 105.004: level 57 is finished
dve2lts-sym, 105.786: level 58 is finished
dve2lts-sym, 106.416: level 59 is finished
dve2lts-sym, 106.918: level 60 is finished
dve2lts-sym, 107.330: level 61 is finished
dve2lts-sym, 107.715: level 62 is finished
dve2lts-sym, 108.012: level 63 is finished
dve2lts-sym, 108.268: level 64 is finished
dve2lts-sym, 108.483: level 65 is finished
dve2lts-sym, 108.668: level 66 is finished
dve2lts-sym, 108.826: level 67 is finished
dve2lts-sym, 108.957: level 68 is finished
dve2lts-sym, 109.069: level 69 is finished
dve2lts-sym, 109.164: level 70 is finished
dve2lts-sym, 109.242: level 71 is finished
dve2lts-sym, 109.315: level 72 is finished
dve2lts-sym, 109.382: level 73 is finished
dve2lts-sym, 109.430: level 74 is finished
dve2lts-sym, 109.477: level 75 is finished
dve2lts-sym, 109.513: level 76 is finished
dve2lts-sym, 109.544: level 77 is finished
dve2lts-sym, 109.573: level 78 is finished
dve2lts-sym, 109.598: level 79 is finished
dve2lts-sym, 109.620: level 80 is finished
dve2lts-sym, 109.641: level 81 is finished
dve2lts-sym, 109.665: level 82 is finished
dve2lts-sym, 109.682: level 83 is finished
dve2lts-sym, 109.697: level 84 is finished
dve2lts-sym, 109.711: level 85 is finished
dve2lts-sym, 109.720: level 86 is finished
dve2lts-sym, 109.726: Exploration took 11136 group checks and 11136 next state calls
dve2lts-sym, 109.726: reachability took 109.510 real 5086.110 user 103.020 sys
dve2lts-sym, 109.726: counting visited states...
dve2lts-sym, 109.858: counting took 0.130 real 6.170 user 0.000 sys
dve2lts-sym, 109.858: state space has 1495154801 states, 660947 nodes
dve2lts-sym, 109.864: group_next: 5786 nodes total
dve2lts-sym, 109.864: group_explored: 29426 nodes, 697156 short vectors total
