dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 96->96 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 21; there are 96 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.116: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.203: got initial state
dve2lts-sym, 0.203: level 0 is finished
dve2lts-sym, 0.206: level 1 is finished
dve2lts-sym, 0.214: level 2 is finished
dve2lts-sym, 0.233: level 3 is finished
dve2lts-sym, 0.284: level 4 is finished
dve2lts-sym, 0.375: level 5 is finished
dve2lts-sym, 0.520: level 6 is finished
dve2lts-sym, 0.754: level 7 is finished
dve2lts-sym, 1.097: level 8 is finished
dve2lts-sym, 1.569: level 9 is finished
dve2lts-sym, 2.173: level 10 is finished
dve2lts-sym, 2.912: level 11 is finished
dve2lts-sym, 3.886: level 12 is finished
dve2lts-sym, 5.123: level 13 is finished
dve2lts-sym, 6.569: level 14 is finished
dve2lts-sym, 8.268: level 15 is finished
dve2lts-sym, 10.270: level 16 is finished
dve2lts-sym, 12.654: level 17 is finished
dve2lts-sym, 15.382: level 18 is finished
dve2lts-sym, 18.690: level 19 is finished
dve2lts-sym, 21.620: vset_sylvan: starting garbage collection
dve2lts-sym, 22.179: vset_sylvan: garbage collection done
dve2lts-sym, 24.297: level 20 is finished
dve2lts-sym, 29.769: level 21 is finished
dve2lts-sym, 33.581: level 22 is finished
dve2lts-sym, 37.498: level 23 is finished
dve2lts-sym, 41.409: level 24 is finished
dve2lts-sym, 45.340: level 25 is finished
dve2lts-sym, 49.297: level 26 is finished
dve2lts-sym, 53.315: level 27 is finished
dve2lts-sym, 57.444: level 28 is finished
dve2lts-sym, 61.812: vset_sylvan: starting garbage collection
dve2lts-sym, 62.520: vset_sylvan: garbage collection done
dve2lts-sym, 62.965: level 29 is finished
dve2lts-sym, 70.279: level 30 is finished
dve2lts-sym, 74.082: level 31 is finished
dve2lts-sym, 77.600: level 32 is finished
dve2lts-sym, 80.810: level 33 is finished
dve2lts-sym, 83.663: level 34 is finished
dve2lts-sym, 86.347: level 35 is finished
dve2lts-sym, 88.846: level 36 is finished
dve2lts-sym, 91.190: level 37 is finished
dve2lts-sym, 93.351: level 38 is finished
dve2lts-sym, 95.325: level 39 is finished
dve2lts-sym, 97.097: level 40 is finished
dve2lts-sym, 98.662: level 41 is finished
dve2lts-sym, 100.014: level 42 is finished
dve2lts-sym, 101.132: level 43 is finished
dve2lts-sym, 102.055: level 44 is finished
dve2lts-sym, 102.841: level 45 is finished
dve2lts-sym, 103.507: level 46 is finished
dve2lts-sym, 104.042: level 47 is finished
dve2lts-sym, 104.494: level 48 is finished
dve2lts-sym, 104.876: level 49 is finished
dve2lts-sym, 105.186: level 50 is finished
dve2lts-sym, 105.447: level 51 is finished
dve2lts-sym, 105.663: level 52 is finished
dve2lts-sym, 105.839: level 53 is finished
dve2lts-sym, 105.983: level 54 is finished
dve2lts-sym, 106.103: level 55 is finished
dve2lts-sym, 106.192: level 56 is finished
dve2lts-sym, 106.251: level 57 is finished
dve2lts-sym, 106.290: level 58 is finished
dve2lts-sym, 106.314: level 59 is finished
dve2lts-sym, 106.327: level 60 is finished
dve2lts-sym, 106.333: level 61 is finished
dve2lts-sym, 106.336: Exploration took 5952 group checks and 5952 next state calls
dve2lts-sym, 106.336: reachability took 106.140 real 105.170 user 0.910 sys
dve2lts-sym, 106.336: counting visited states...
dve2lts-sym, 106.473: counting took 0.130 real 0.130 user 0.000 sys
dve2lts-sym, 106.473: state space has 765379 states, 359669 nodes
dve2lts-sym, 106.483: group_next: 18216 nodes total
dve2lts-sym, 106.483: group_explored: 45743 nodes, 31273 short vectors total
