dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.4.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 116->116 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 20; there are 116 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.717: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.861: got initial state
dve2lts-sym, 0.861: level 0 is finished
dve2lts-sym, 0.873: level 1 is finished
dve2lts-sym, 0.907: level 2 is finished
dve2lts-sym, 0.960: level 3 is finished
dve2lts-sym, 1.030: level 4 is finished
dve2lts-sym, 1.124: level 5 is finished
dve2lts-sym, 1.232: level 6 is finished
dve2lts-sym, 1.457: level 7 is finished
dve2lts-sym, 1.700: level 8 is finished
dve2lts-sym, 1.945: level 9 is finished
dve2lts-sym, 2.227: level 10 is finished
dve2lts-sym, 2.547: level 11 is finished
dve2lts-sym, 2.922: level 12 is finished
dve2lts-sym, 3.383: level 13 is finished
dve2lts-sym, 3.937: level 14 is finished
dve2lts-sym, 4.579: level 15 is finished
dve2lts-sym, 5.325: level 16 is finished
dve2lts-sym, 6.380: level 17 is finished
dve2lts-sym, 7.529: level 18 is finished
dve2lts-sym, 9.063: level 19 is finished
dve2lts-sym, 9.442: vset_sylvan: starting garbage collection
dve2lts-sym, 9.498: vset_sylvan: garbage collection done
dve2lts-sym, 12.660: level 20 is finished
dve2lts-sym, 14.355: level 21 is finished
dve2lts-sym, 16.139: level 22 is finished
dve2lts-sym, 18.184: level 23 is finished
dve2lts-sym, 20.429: level 24 is finished
dve2lts-sym, 22.974: level 25 is finished
dve2lts-sym, 25.810: vset_sylvan: starting garbage collection
dve2lts-sym, 25.888: vset_sylvan: garbage collection done
dve2lts-sym, 25.930: level 26 is finished
dve2lts-sym, 32.840: level 27 is finished
dve2lts-sym, 35.694: level 28 is finished
dve2lts-sym, 38.729: level 29 is finished
dve2lts-sym, 41.690: level 30 is finished
dve2lts-sym, 44.433: level 31 is finished
dve2lts-sym, 47.476: level 32 is finished
dve2lts-sym, 50.312: level 33 is finished
dve2lts-sym, 52.841: level 34 is finished
dve2lts-sym, 55.210: level 35 is finished
dve2lts-sym, 57.306: level 36 is finished
dve2lts-sym, 59.109: level 37 is finished
dve2lts-sym, 60.602: level 38 is finished
dve2lts-sym, 61.828: vset_sylvan: starting garbage collection
dve2lts-sym, 61.948: vset_sylvan: garbage collection done
dve2lts-sym, 62.056: level 39 is finished
dve2lts-sym, 65.533: level 40 is finished
dve2lts-sym, 66.417: level 41 is finished
dve2lts-sym, 67.231: level 42 is finished
dve2lts-sym, 67.800: level 43 is finished
dve2lts-sym, 68.146: level 44 is finished
dve2lts-sym, 68.377: level 45 is finished
dve2lts-sym, 68.536: level 46 is finished
dve2lts-sym, 68.654: level 47 is finished
dve2lts-sym, 68.746: level 48 is finished
dve2lts-sym, 68.897: level 49 is finished
dve2lts-sym, 68.935: level 50 is finished
dve2lts-sym, 68.955: Exploration took 5916 group checks and 5916 next state calls
dve2lts-sym, 68.955: reachability took 68.090 real 3249.460 user 14.260 sys
dve2lts-sym, 68.955: counting visited states...
dve2lts-sym, 68.972: counting took 0.020 real 0.850 user 0.000 sys
dve2lts-sym, 68.973: state space has 12291552 states, 189623 nodes
dve2lts-sym, 69.006: group_next: 58693 nodes total
dve2lts-sym, 69.007: group_explored: 140726 nodes, 652584 short vectors total
