dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.4.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 116->116 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 20; there are 116 groups
dve2lts-sym, 0.008: Creating a Sylvan domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.198: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.203: level 2 is finished
dve2lts-sym, 0.209: level 3 is finished
dve2lts-sym, 0.228: level 4 is finished
dve2lts-sym, 0.258: level 5 is finished
dve2lts-sym, 0.301: level 6 is finished
dve2lts-sym, 0.361: level 7 is finished
dve2lts-sym, 0.452: level 8 is finished
dve2lts-sym, 0.610: level 9 is finished
dve2lts-sym, 0.792: level 10 is finished
dve2lts-sym, 1.017: level 11 is finished
dve2lts-sym, 1.299: level 12 is finished
dve2lts-sym, 1.687: level 13 is finished
dve2lts-sym, 2.164: level 14 is finished
dve2lts-sym, 2.736: level 15 is finished
dve2lts-sym, 3.403: level 16 is finished
dve2lts-sym, 4.242: level 17 is finished
dve2lts-sym, 5.269: level 18 is finished
dve2lts-sym, 6.497: level 19 is finished
dve2lts-sym, 7.899: level 20 is finished
dve2lts-sym, 9.528: level 21 is finished
dve2lts-sym, 11.451: level 22 is finished
dve2lts-sym, 13.718: level 23 is finished
dve2lts-sym, 16.284: level 24 is finished
dve2lts-sym, 19.147: level 25 is finished
dve2lts-sym, 22.317: level 26 is finished
dve2lts-sym, 25.906: level 27 is finished
dve2lts-sym, 29.864: level 28 is finished
dve2lts-sym, 34.104: level 29 is finished
dve2lts-sym, 38.413: level 30 is finished
dve2lts-sym, 42.657: level 31 is finished
dve2lts-sym, 46.895: level 32 is finished
dve2lts-sym, 51.084: level 33 is finished
dve2lts-sym, 54.962: level 34 is finished
dve2lts-sym, 58.315: vset_sylvan: starting garbage collection
dve2lts-sym, 58.665: vset_sylvan: garbage collection done
dve2lts-sym, 59.052: level 35 is finished
dve2lts-sym, 64.056: level 36 is finished
dve2lts-sym, 66.173: level 37 is finished
dve2lts-sym, 67.896: level 38 is finished
dve2lts-sym, 69.204: level 39 is finished
dve2lts-sym, 70.116: level 40 is finished
dve2lts-sym, 70.827: level 41 is finished
dve2lts-sym, 71.386: level 42 is finished
dve2lts-sym, 71.833: level 43 is finished
dve2lts-sym, 72.134: level 44 is finished
dve2lts-sym, 72.320: level 45 is finished
dve2lts-sym, 72.433: level 46 is finished
dve2lts-sym, 72.509: level 47 is finished
dve2lts-sym, 72.567: level 48 is finished
dve2lts-sym, 72.600: level 49 is finished
dve2lts-sym, 72.611: level 50 is finished
dve2lts-sym, 72.614: Exploration took 5916 group checks and 5916 next state calls
dve2lts-sym, 72.614: reachability took 72.420 real 72.060 user 0.310 sys
dve2lts-sym, 72.614: counting visited states...
dve2lts-sym, 72.631: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 72.631: state space has 12291552 states, 35221 nodes
dve2lts-sym, 72.640: group_next: 15061 nodes total
dve2lts-sym, 72.640: group_explored: 38410 nodes, 652584 short vectors total
