dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.5.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 132->132 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 28; there are 132 groups
dve2lts-sym, 0.009: Creating a multi-core ListDD domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.649: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.711: got initial state
dve2lts-sym, 0.711: level 0 is finished
dve2lts-sym, 0.818: level 1 is finished
dve2lts-sym, 0.849: level 2 is finished
dve2lts-sym, 0.863: level 3 is finished
dve2lts-sym, 0.880: level 4 is finished
dve2lts-sym, 0.899: level 5 is finished
dve2lts-sym, 0.919: level 6 is finished
dve2lts-sym, 0.941: level 7 is finished
dve2lts-sym, 0.978: level 8 is finished
dve2lts-sym, 1.013: level 9 is finished
dve2lts-sym, 1.065: level 10 is finished
dve2lts-sym, 1.107: level 11 is finished
dve2lts-sym, 1.156: level 12 is finished
dve2lts-sym, 1.222: level 13 is finished
dve2lts-sym, 1.332: level 14 is finished
dve2lts-sym, 1.422: level 15 is finished
dve2lts-sym, 1.525: level 16 is finished
dve2lts-sym, 1.672: level 17 is finished
dve2lts-sym, 1.860: level 18 is finished
dve2lts-sym, 2.120: level 19 is finished
dve2lts-sym, 2.469: level 20 is finished
dve2lts-sym, 2.984: level 21 is finished
dve2lts-sym, 3.227: vset_sylvan: starting garbage collection
dve2lts-sym, 3.288: vset_sylvan: garbage collection done
dve2lts-sym, 3.831: level 22 is finished
dve2lts-sym, 4.642: level 23 is finished
dve2lts-sym, 5.657: level 24 is finished
dve2lts-sym, 7.007: vset_sylvan: starting garbage collection
dve2lts-sym, 7.086: vset_sylvan: garbage collection done
dve2lts-sym, 7.132: level 25 is finished
dve2lts-sym, 8.830: level 26 is finished
dve2lts-sym, 10.607: level 27 is finished
dve2lts-sym, 12.715: level 28 is finished
dve2lts-sym, 13.902: vset_sylvan: starting garbage collection
dve2lts-sym, 14.093: vset_sylvan: garbage collection done
dve2lts-sym, 15.776: level 29 is finished
dve2lts-sym, 18.455: level 30 is finished
dve2lts-sym, 21.133: level 31 is finished
dve2lts-sym, 24.209: level 32 is finished
dve2lts-sym, 27.392: vset_sylvan: starting garbage collection
dve2lts-sym, 27.725: vset_sylvan: garbage collection done
dve2lts-sym, 28.428: level 33 is finished
dve2lts-sym, 32.771: level 34 is finished
dve2lts-sym, 35.654: level 35 is finished
dve2lts-sym, 38.561: level 36 is finished
dve2lts-sym, 41.384: level 37 is finished
dve2lts-sym, 44.192: level 38 is finished
dve2lts-sym, 46.941: level 39 is finished
dve2lts-sym, 49.510: level 40 is finished
dve2lts-sym, 50.576: vset_sylvan: starting garbage collection
dve2lts-sym, 50.932: vset_sylvan: garbage collection done
dve2lts-sym, 53.545: level 41 is finished
dve2lts-sym, 56.673: level 42 is finished
dve2lts-sym, 58.535: level 43 is finished
dve2lts-sym, 59.986: level 44 is finished
dve2lts-sym, 61.184: level 45 is finished
dve2lts-sym, 62.167: level 46 is finished
dve2lts-sym, 62.944: level 47 is finished
dve2lts-sym, 63.540: level 48 is finished
dve2lts-sym, 63.989: level 49 is finished
dve2lts-sym, 64.323: level 50 is finished
dve2lts-sym, 64.572: level 51 is finished
dve2lts-sym, 64.760: level 52 is finished
dve2lts-sym, 64.899: level 53 is finished
dve2lts-sym, 65.007: level 54 is finished
dve2lts-sym, 65.087: level 55 is finished
dve2lts-sym, 65.155: level 56 is finished
dve2lts-sym, 65.204: level 57 is finished
dve2lts-sym, 65.245: level 58 is finished
dve2lts-sym, 65.280: level 59 is finished
dve2lts-sym, 65.307: level 60 is finished
dve2lts-sym, 65.330: level 61 is finished
dve2lts-sym, 65.350: level 62 is finished
dve2lts-sym, 65.367: level 63 is finished
dve2lts-sym, 65.381: level 64 is finished
dve2lts-sym, 65.394: level 65 is finished
dve2lts-sym, 65.405: level 66 is finished
dve2lts-sym, 65.416: level 67 is finished
dve2lts-sym, 65.425: level 68 is finished
dve2lts-sym, 65.431: level 69 is finished
dve2lts-sym, 65.437: level 70 is finished
dve2lts-sym, 65.440: Exploration took 9372 group checks and 9372 next state calls
dve2lts-sym, 65.440: reachability took 64.730 real 3030.390 user 52.100 sys
dve2lts-sym, 65.440: counting visited states...
dve2lts-sym, 65.513: counting took 0.070 real 3.470 user 0.010 sys
dve2lts-sym, 65.513: state space has 534667693 states, 352508 nodes
dve2lts-sym, 65.520: group_next: 5584 nodes total
dve2lts-sym, 65.520: group_explored: 28435 nodes, 714056 short vectors total
