dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 96->96 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 0.005: state vector length is 21; there are 96 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.200: got initial state
dve2lts-sym, 0.200: level 0 is finished
dve2lts-sym, 0.201: level 1 is finished
dve2lts-sym, 0.204: level 2 is finished
dve2lts-sym, 0.211: level 3 is finished
dve2lts-sym, 0.229: level 4 is finished
dve2lts-sym, 0.257: level 5 is finished
dve2lts-sym, 0.301: level 6 is finished
dve2lts-sym, 0.367: level 7 is finished
dve2lts-sym, 0.466: level 8 is finished
dve2lts-sym, 0.603: level 9 is finished
dve2lts-sym, 0.772: level 10 is finished
dve2lts-sym, 0.974: level 11 is finished
dve2lts-sym, 1.240: level 12 is finished
dve2lts-sym, 1.576: level 13 is finished
dve2lts-sym, 1.955: level 14 is finished
dve2lts-sym, 2.394: level 15 is finished
dve2lts-sym, 2.908: level 16 is finished
dve2lts-sym, 3.511: level 17 is finished
dve2lts-sym, 4.175: level 18 is finished
dve2lts-sym, 4.925: level 19 is finished
dve2lts-sym, 5.735: level 20 is finished
dve2lts-sym, 6.607: level 21 is finished
dve2lts-sym, 7.521: level 22 is finished
dve2lts-sym, 8.481: level 23 is finished
dve2lts-sym, 9.466: level 24 is finished
dve2lts-sym, 10.461: level 25 is finished
dve2lts-sym, 11.455: level 26 is finished
dve2lts-sym, 12.436: level 27 is finished
dve2lts-sym, 13.395: level 28 is finished
dve2lts-sym, 14.325: level 29 is finished
dve2lts-sym, 15.226: level 30 is finished
dve2lts-sym, 16.101: level 31 is finished
dve2lts-sym, 16.941: level 32 is finished
dve2lts-sym, 17.738: level 33 is finished
dve2lts-sym, 18.477: level 34 is finished
dve2lts-sym, 19.173: level 35 is finished
dve2lts-sym, 19.831: level 36 is finished
dve2lts-sym, 20.448: level 37 is finished
dve2lts-sym, 21.013: level 38 is finished
dve2lts-sym, 21.534: level 39 is finished
dve2lts-sym, 22.009: level 40 is finished
dve2lts-sym, 22.431: level 41 is finished
dve2lts-sym, 22.800: level 42 is finished
dve2lts-sym, 23.124: level 43 is finished
dve2lts-sym, 23.397: level 44 is finished
dve2lts-sym, 23.628: level 45 is finished
dve2lts-sym, 23.824: level 46 is finished
dve2lts-sym, 23.982: level 47 is finished
dve2lts-sym, 24.117: level 48 is finished
dve2lts-sym, 24.231: level 49 is finished
dve2lts-sym, 24.325: level 50 is finished
dve2lts-sym, 24.401: level 51 is finished
dve2lts-sym, 24.463: level 52 is finished
dve2lts-sym, 24.513: level 53 is finished
dve2lts-sym, 24.554: level 54 is finished
dve2lts-sym, 24.588: level 55 is finished
dve2lts-sym, 24.614: level 56 is finished
dve2lts-sym, 24.634: level 57 is finished
dve2lts-sym, 24.647: level 58 is finished
dve2lts-sym, 24.656: level 59 is finished
dve2lts-sym, 24.662: level 60 is finished
dve2lts-sym, 24.665: level 61 is finished
dve2lts-sym, 24.666: Exploration took 5952 group checks and 5952 next state calls
dve2lts-sym, 24.666: reachability took 24.470 real 24.420 user 0.040 sys
dve2lts-sym, 24.666: counting visited states...
dve2lts-sym, 24.688: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 24.688: state space has 765379 states, 50658 nodes
dve2lts-sym, 24.691: group_next: 5394 nodes total
dve2lts-sym, 24.691: group_explored: 12059 nodes, 31273 short vectors total
