dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.3.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 96->96 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 21; there are 96 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.215: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.360: got initial state
dve2lts-sym, 0.360: level 0 is finished
dve2lts-sym, 0.369: level 1 is finished
dve2lts-sym, 0.411: level 2 is finished
dve2lts-sym, 0.454: level 3 is finished
dve2lts-sym, 0.540: level 4 is finished
dve2lts-sym, 0.655: level 5 is finished
dve2lts-sym, 0.823: level 6 is finished
dve2lts-sym, 1.065: level 7 is finished
dve2lts-sym, 1.557: level 8 is finished
dve2lts-sym, 1.886: level 9 is finished
dve2lts-sym, 2.263: level 10 is finished
dve2lts-sym, 2.684: level 11 is finished
dve2lts-sym, 3.201: level 12 is finished
dve2lts-sym, 3.831: level 13 is finished
dve2lts-sym, 4.513: level 14 is finished
dve2lts-sym, 5.286: level 15 is finished
dve2lts-sym, 6.175: level 16 is finished
dve2lts-sym, 7.221: level 17 is finished
dve2lts-sym, 8.353: level 18 is finished
dve2lts-sym, 9.625: level 19 is finished
dve2lts-sym, 10.515: vset_sylvan: starting garbage collection
dve2lts-sym, 10.567: vset_sylvan: garbage collection done
dve2lts-sym, 11.743: level 20 is finished
dve2lts-sym, 13.425: level 21 is finished
dve2lts-sym, 14.791: level 22 is finished
dve2lts-sym, 16.179: level 23 is finished
dve2lts-sym, 17.549: level 24 is finished
dve2lts-sym, 18.971: level 25 is finished
dve2lts-sym, 20.464: level 26 is finished
dve2lts-sym, 21.837: level 27 is finished
dve2lts-sym, 23.158: level 28 is finished
dve2lts-sym, 23.655: vset_sylvan: starting garbage collection
dve2lts-sym, 23.726: vset_sylvan: garbage collection done
dve2lts-sym, 25.869: level 29 is finished
dve2lts-sym, 27.427: level 30 is finished
dve2lts-sym, 28.751: level 31 is finished
dve2lts-sym, 29.960: level 32 is finished
dve2lts-sym, 31.028: level 33 is finished
dve2lts-sym, 32.014: level 34 is finished
dve2lts-sym, 32.934: level 35 is finished
dve2lts-sym, 33.835: level 36 is finished
dve2lts-sym, 34.651: level 37 is finished
dve2lts-sym, 35.415: level 38 is finished
dve2lts-sym, 36.183: level 39 is finished
dve2lts-sym, 36.842: level 40 is finished
dve2lts-sym, 37.428: level 41 is finished
dve2lts-sym, 37.985: level 42 is finished
dve2lts-sym, 38.451: level 43 is finished
dve2lts-sym, 38.907: level 44 is finished
dve2lts-sym, 39.301: level 45 is finished
dve2lts-sym, 39.621: level 46 is finished
dve2lts-sym, 39.899: level 47 is finished
dve2lts-sym, 40.146: level 48 is finished
dve2lts-sym, 40.368: level 49 is finished
dve2lts-sym, 40.565: level 50 is finished
dve2lts-sym, 40.740: level 51 is finished
dve2lts-sym, 40.890: level 52 is finished
dve2lts-sym, 41.020: level 53 is finished
dve2lts-sym, 41.130: level 54 is finished
dve2lts-sym, 41.230: level 55 is finished
dve2lts-sym, 41.315: level 56 is finished
dve2lts-sym, 41.379: level 57 is finished
dve2lts-sym, 41.431: level 58 is finished
dve2lts-sym, 41.474: level 59 is finished
dve2lts-sym, 41.501: level 60 is finished
dve2lts-sym, 41.523: level 61 is finished
dve2lts-sym, 41.537: Exploration took 5952 group checks and 5952 next state calls
dve2lts-sym, 41.537: reachability took 41.180 real 1966.750 user 6.920 sys
dve2lts-sym, 41.537: counting visited states...
dve2lts-sym, 41.570: counting took 0.030 real 1.550 user 0.000 sys
dve2lts-sym, 41.570: state space has 765379 states, 359669 nodes
dve2lts-sym, 41.597: group_next: 18216 nodes total
dve2lts-sym, 41.597: group_explored: 45743 nodes, 31273 short vectors total
