dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.3.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 96->96 groups
dve2lts-sym, 0.006: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 21; there are 96 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.116: got initial state
dve2lts-sym, 0.116: level 0 is finished
dve2lts-sym, 0.191: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.201: level 4 is finished
dve2lts-sym, 0.208: level 5 is finished
dve2lts-sym, 0.220: level 6 is finished
dve2lts-sym, 0.240: level 7 is finished
dve2lts-sym, 0.269: level 8 is finished
dve2lts-sym, 0.310: level 9 is finished
dve2lts-sym, 0.363: level 10 is finished
dve2lts-sym, 0.430: level 11 is finished
dve2lts-sym, 0.517: level 12 is finished
dve2lts-sym, 0.626: level 13 is finished
dve2lts-sym, 0.758: level 14 is finished
dve2lts-sym, 0.913: level 15 is finished
dve2lts-sym, 1.093: level 16 is finished
dve2lts-sym, 1.303: level 17 is finished
dve2lts-sym, 1.540: level 18 is finished
dve2lts-sym, 1.810: level 19 is finished
dve2lts-sym, 2.101: level 20 is finished
dve2lts-sym, 2.424: level 21 is finished
dve2lts-sym, 2.745: level 22 is finished
dve2lts-sym, 3.081: level 23 is finished
dve2lts-sym, 3.423: level 24 is finished
dve2lts-sym, 3.767: level 25 is finished
dve2lts-sym, 4.103: level 26 is finished
dve2lts-sym, 4.431: level 27 is finished
dve2lts-sym, 4.747: level 28 is finished
dve2lts-sym, 5.052: level 29 is finished
dve2lts-sym, 5.348: level 30 is finished
dve2lts-sym, 5.634: level 31 is finished
dve2lts-sym, 5.905: level 32 is finished
dve2lts-sym, 6.158: level 33 is finished
dve2lts-sym, 6.396: level 34 is finished
dve2lts-sym, 6.619: level 35 is finished
dve2lts-sym, 6.827: level 36 is finished
dve2lts-sym, 7.020: level 37 is finished
dve2lts-sym, 7.198: level 38 is finished
dve2lts-sym, 7.360: level 39 is finished
dve2lts-sym, 7.506: level 40 is finished
dve2lts-sym, 7.635: level 41 is finished
dve2lts-sym, 7.747: level 42 is finished
dve2lts-sym, 7.843: level 43 is finished
dve2lts-sym, 7.922: level 44 is finished
dve2lts-sym, 7.989: level 45 is finished
dve2lts-sym, 8.047: level 46 is finished
dve2lts-sym, 8.093: level 47 is finished
dve2lts-sym, 8.132: level 48 is finished
dve2lts-sym, 8.165: level 49 is finished
dve2lts-sym, 8.193: level 50 is finished
dve2lts-sym, 8.216: level 51 is finished
dve2lts-sym, 8.235: level 52 is finished
dve2lts-sym, 8.251: level 53 is finished
dve2lts-sym, 8.265: level 54 is finished
dve2lts-sym, 8.275: level 55 is finished
dve2lts-sym, 8.283: level 56 is finished
dve2lts-sym, 8.289: level 57 is finished
dve2lts-sym, 8.293: level 58 is finished
dve2lts-sym, 8.296: level 59 is finished
dve2lts-sym, 8.297: level 60 is finished
dve2lts-sym, 8.298: level 61 is finished
dve2lts-sym, 8.298: Exploration took 5952 group checks and 5952 next state calls
dve2lts-sym, 8.298: reachability took 8.190 real 8.070 user 0.100 sys
dve2lts-sym, 8.298: counting visited states...
dve2lts-sym, 8.307: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 8.307: state space has 765379 states, 32971 nodes
dve2lts-sym, 8.308: group_next: 1250 nodes total
dve2lts-sym, 8.308: group_explored: 7516 nodes, 31273 short vectors total
