dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.7.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 120->120 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 24; there are 120 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.203: level 2 is finished
dve2lts-sym, 0.211: level 3 is finished
dve2lts-sym, 0.232: level 4 is finished
dve2lts-sym, 0.264: level 5 is finished
dve2lts-sym, 0.312: level 6 is finished
dve2lts-sym, 0.379: level 7 is finished
dve2lts-sym, 0.483: level 8 is finished
dve2lts-sym, 0.655: level 9 is finished
dve2lts-sym, 0.860: level 10 is finished
dve2lts-sym, 1.110: level 11 is finished
dve2lts-sym, 1.427: level 12 is finished
dve2lts-sym, 1.875: level 13 is finished
dve2lts-sym, 2.426: level 14 is finished
dve2lts-sym, 3.079: level 15 is finished
dve2lts-sym, 3.829: level 16 is finished
dve2lts-sym, 4.796: level 17 is finished
dve2lts-sym, 5.965: level 18 is finished
dve2lts-sym, 7.333: level 19 is finished
dve2lts-sym, 8.857: level 20 is finished
dve2lts-sym, 10.668: level 21 is finished
dve2lts-sym, 12.793: level 22 is finished
dve2lts-sym, 15.218: level 23 is finished
dve2lts-sym, 17.956: level 24 is finished
dve2lts-sym, 21.040: level 25 is finished
dve2lts-sym, 24.514: level 26 is finished
dve2lts-sym, 28.415: level 27 is finished
dve2lts-sym, 32.831: level 28 is finished
dve2lts-sym, 37.846: level 29 is finished
dve2lts-sym, 43.460: level 30 is finished
dve2lts-sym, 47.046: vset_sylvan: starting garbage collection
dve2lts-sym, 47.389: vset_sylvan: garbage collection done
dve2lts-sym, 51.133: level 31 is finished
dve2lts-sym, 57.814: level 32 is finished
dve2lts-sym, 62.053: level 33 is finished
dve2lts-sym, 66.229: level 34 is finished
dve2lts-sym, 70.328: level 35 is finished
dve2lts-sym, 74.400: level 36 is finished
dve2lts-sym, 78.388: level 37 is finished
dve2lts-sym, 82.261: level 38 is finished
dve2lts-sym, 85.890: level 39 is finished
dve2lts-sym, 89.260: level 40 is finished
dve2lts-sym, 92.399: level 41 is finished
dve2lts-sym, 95.432: level 42 is finished
dve2lts-sym, 98.334: level 43 is finished
dve2lts-sym, 101.046: level 44 is finished
dve2lts-sym, 103.496: level 45 is finished
dve2lts-sym, 105.622: level 46 is finished
dve2lts-sym, 107.530: level 47 is finished
dve2lts-sym, 109.249: level 48 is finished
dve2lts-sym, 110.778: level 49 is finished
dve2lts-sym, 112.166: level 50 is finished
dve2lts-sym, 113.407: level 51 is finished
dve2lts-sym, 114.469: level 52 is finished
dve2lts-sym, 115.371: level 53 is finished
dve2lts-sym, 116.120: level 54 is finished
dve2lts-sym, 116.753: level 55 is finished
dve2lts-sym, 117.324: level 56 is finished
dve2lts-sym, 117.814: level 57 is finished
dve2lts-sym, 118.226: level 58 is finished
dve2lts-sym, 118.569: level 59 is finished
dve2lts-sym, 118.852: level 60 is finished
dve2lts-sym, 119.078: level 61 is finished
dve2lts-sym, 119.260: level 62 is finished
dve2lts-sym, 119.415: level 63 is finished
dve2lts-sym, 119.538: level 64 is finished
dve2lts-sym, 119.647: level 65 is finished
dve2lts-sym, 119.730: level 66 is finished
dve2lts-sym, 119.790: level 67 is finished
dve2lts-sym, 119.843: level 68 is finished
dve2lts-sym, 119.884: level 69 is finished
dve2lts-sym, 119.910: level 70 is finished
dve2lts-sym, 119.930: level 71 is finished
dve2lts-sym, 119.943: level 72 is finished
dve2lts-sym, 119.952: level 73 is finished
dve2lts-sym, 119.958: level 74 is finished
dve2lts-sym, 119.961: Exploration took 9000 group checks and 9000 next state calls
dve2lts-sym, 119.961: reachability took 119.760 real 119.310 user 0.390 sys
dve2lts-sym, 119.961: counting visited states...
dve2lts-sym, 119.974: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 119.974: state space has 21960308 states, 25340 nodes
dve2lts-sym, 119.985: group_next: 15615 nodes total
dve2lts-sym, 119.985: group_explored: 46366 nodes, 730841 short vectors total
