dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.4.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 116->116 groups
dve2lts-sym, 0.008: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 20; there are 116 groups
dve2lts-sym, 0.009: Creating a Sylvan domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.570: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.713: got initial state
dve2lts-sym, 0.713: level 0 is finished
dve2lts-sym, 0.724: level 1 is finished
dve2lts-sym, 0.757: level 2 is finished
dve2lts-sym, 0.798: level 3 is finished
dve2lts-sym, 0.864: level 4 is finished
dve2lts-sym, 0.968: level 5 is finished
dve2lts-sym, 1.078: level 6 is finished
dve2lts-sym, 1.220: level 7 is finished
dve2lts-sym, 1.479: level 8 is finished
dve2lts-sym, 1.818: level 9 is finished
dve2lts-sym, 2.103: level 10 is finished
dve2lts-sym, 2.438: level 11 is finished
dve2lts-sym, 2.830: level 12 is finished
dve2lts-sym, 3.308: level 13 is finished
dve2lts-sym, 3.885: level 14 is finished
dve2lts-sym, 4.555: level 15 is finished
dve2lts-sym, 5.344: level 16 is finished
dve2lts-sym, 6.433: level 17 is finished
dve2lts-sym, 7.656: level 18 is finished
dve2lts-sym, 9.159: level 19 is finished
dve2lts-sym, 9.361: vset_sylvan: starting garbage collection
dve2lts-sym, 9.410: vset_sylvan: garbage collection done
dve2lts-sym, 12.342: level 20 is finished
dve2lts-sym, 13.970: level 21 is finished
dve2lts-sym, 15.857: level 22 is finished
dve2lts-sym, 17.922: level 23 is finished
dve2lts-sym, 20.233: level 24 is finished
dve2lts-sym, 22.768: level 25 is finished
dve2lts-sym, 25.509: vset_sylvan: starting garbage collection
dve2lts-sym, 25.599: vset_sylvan: garbage collection done
dve2lts-sym, 25.696: level 26 is finished
dve2lts-sym, 32.192: level 27 is finished
dve2lts-sym, 35.287: level 28 is finished
dve2lts-sym, 38.112: level 29 is finished
dve2lts-sym, 40.935: level 30 is finished
dve2lts-sym, 43.684: level 31 is finished
dve2lts-sym, 46.424: level 32 is finished
dve2lts-sym, 49.076: level 33 is finished
dve2lts-sym, 51.712: level 34 is finished
dve2lts-sym, 53.900: level 35 is finished
dve2lts-sym, 55.879: level 36 is finished
dve2lts-sym, 57.722: level 37 is finished
dve2lts-sym, 59.180: vset_sylvan: starting garbage collection
dve2lts-sym, 59.309: vset_sylvan: garbage collection done
dve2lts-sym, 60.891: level 38 is finished
dve2lts-sym, 64.065: level 39 is finished
dve2lts-sym, 65.166: level 40 is finished
dve2lts-sym, 65.949: level 41 is finished
dve2lts-sym, 66.554: level 42 is finished
dve2lts-sym, 67.234: level 43 is finished
dve2lts-sym, 67.586: level 44 is finished
dve2lts-sym, 67.823: level 45 is finished
dve2lts-sym, 67.982: level 46 is finished
dve2lts-sym, 68.101: level 47 is finished
dve2lts-sym, 68.203: level 48 is finished
dve2lts-sym, 68.270: level 49 is finished
dve2lts-sym, 68.309: level 50 is finished
dve2lts-sym, 68.329: Exploration took 5916 group checks and 5916 next state calls
dve2lts-sym, 68.329: reachability took 67.620 real 3225.240 user 15.310 sys
dve2lts-sym, 68.329: counting visited states...
dve2lts-sym, 68.348: counting took 0.020 real 0.910 user 0.000 sys
dve2lts-sym, 68.348: state space has 12291552 states, 189623 nodes
dve2lts-sym, 68.385: group_next: 58693 nodes total
dve2lts-sym, 68.385: group_explored: 140726 nodes, 652584 short vectors total
