dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.7.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 120->120 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 24; there are 120 groups
dve2lts-sym, 0.010: Creating a multi-core ListDD domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.668: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.729: got initial state
dve2lts-sym, 0.729: level 0 is finished
dve2lts-sym, 0.829: level 1 is finished
dve2lts-sym, 0.861: level 2 is finished
dve2lts-sym, 0.874: level 3 is finished
dve2lts-sym, 0.888: level 4 is finished
dve2lts-sym, 0.903: level 5 is finished
dve2lts-sym, 0.926: level 6 is finished
dve2lts-sym, 0.943: level 7 is finished
dve2lts-sym, 0.964: level 8 is finished
dve2lts-sym, 0.989: level 9 is finished
dve2lts-sym, 1.013: level 10 is finished
dve2lts-sym, 1.038: level 11 is finished
dve2lts-sym, 1.065: level 12 is finished
dve2lts-sym, 1.097: level 13 is finished
dve2lts-sym, 1.130: level 14 is finished
dve2lts-sym, 1.165: level 15 is finished
dve2lts-sym, 1.201: level 16 is finished
dve2lts-sym, 1.284: level 17 is finished
dve2lts-sym, 1.331: level 18 is finished
dve2lts-sym, 1.380: level 19 is finished
dve2lts-sym, 1.432: level 20 is finished
dve2lts-sym, 1.497: level 21 is finished
dve2lts-sym, 1.558: level 22 is finished
dve2lts-sym, 1.625: level 23 is finished
dve2lts-sym, 1.690: level 24 is finished
dve2lts-sym, 1.768: level 25 is finished
dve2lts-sym, 1.843: level 26 is finished
dve2lts-sym, 1.926: level 27 is finished
dve2lts-sym, 2.009: level 28 is finished
dve2lts-sym, 2.093: level 29 is finished
dve2lts-sym, 2.179: level 30 is finished
dve2lts-sym, 2.272: level 31 is finished
dve2lts-sym, 2.359: level 32 is finished
dve2lts-sym, 2.451: level 33 is finished
dve2lts-sym, 2.542: level 34 is finished
dve2lts-sym, 2.630: level 35 is finished
dve2lts-sym, 2.716: level 36 is finished
dve2lts-sym, 2.800: level 37 is finished
dve2lts-sym, 2.884: level 38 is finished
dve2lts-sym, 2.961: vset_sylvan: starting garbage collection
dve2lts-sym, 3.017: vset_sylvan: garbage collection done
dve2lts-sym, 3.050: level 39 is finished
dve2lts-sym, 3.185: level 40 is finished
dve2lts-sym, 3.250: level 41 is finished
dve2lts-sym, 3.310: level 42 is finished
dve2lts-sym, 3.368: level 43 is finished
dve2lts-sym, 3.420: level 44 is finished
dve2lts-sym, 3.471: level 45 is finished
dve2lts-sym, 3.515: level 46 is finished
dve2lts-sym, 3.555: level 47 is finished
dve2lts-sym, 3.593: level 48 is finished
dve2lts-sym, 3.629: level 49 is finished
dve2lts-sym, 3.666: level 50 is finished
dve2lts-sym, 3.718: level 51 is finished
dve2lts-sym, 3.747: level 52 is finished
dve2lts-sym, 3.775: level 53 is finished
dve2lts-sym, 3.800: level 54 is finished
dve2lts-sym, 3.824: level 55 is finished
dve2lts-sym, 3.845: level 56 is finished
dve2lts-sym, 3.866: level 57 is finished
dve2lts-sym, 3.885: level 58 is finished
dve2lts-sym, 3.903: level 59 is finished
dve2lts-sym, 3.920: level 60 is finished
dve2lts-sym, 3.936: level 61 is finished
dve2lts-sym, 3.951: level 62 is finished
dve2lts-sym, 3.965: level 63 is finished
dve2lts-sym, 3.978: level 64 is finished
dve2lts-sym, 3.990: level 65 is finished
dve2lts-sym, 4.002: level 66 is finished
dve2lts-sym, 4.012: level 67 is finished
dve2lts-sym, 4.022: level 68 is finished
dve2lts-sym, 4.032: level 69 is finished
dve2lts-sym, 4.040: level 70 is finished
dve2lts-sym, 4.049: level 71 is finished
dve2lts-sym, 4.057: level 72 is finished
dve2lts-sym, 4.064: level 73 is finished
dve2lts-sym, 4.069: level 74 is finished
dve2lts-sym, 4.074: Exploration took 9000 group checks and 9000 next state calls
dve2lts-sym, 4.074: reachability took 3.350 real 156.600 user 3.340 sys
dve2lts-sym, 4.074: counting visited states...
dve2lts-sym, 4.077: counting took 0.000 real 0.160 user 0.000 sys
dve2lts-sym, 4.077: state space has 21960308 states, 21600 nodes
dve2lts-sym, 4.084: group_next: 5756 nodes total
dve2lts-sym, 4.084: group_explored: 37447 nodes, 730841 short vectors total
