dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.5.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 132->132 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 28; there are 132 groups
dve2lts-sym, 0.009: Creating a Sylvan domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.213: level 2 is finished
dve2lts-sym, 0.244: level 3 is finished
dve2lts-sym, 0.346: level 4 is finished
dve2lts-sym, 0.542: level 5 is finished
dve2lts-sym, 0.876: level 6 is finished
dve2lts-sym, 1.426: level 7 is finished
dve2lts-sym, 2.292: level 8 is finished
dve2lts-sym, 3.719: level 9 is finished
dve2lts-sym, 5.553: level 10 is finished
dve2lts-sym, 8.084: level 11 is finished
dve2lts-sym, 11.665: level 12 is finished
dve2lts-sym, 17.550: level 13 is finished
dve2lts-sym, 23.486: vset_sylvan: starting garbage collection
dve2lts-sym, 24.172: vset_sylvan: garbage collection done
dve2lts-sym, 30.123: level 14 is finished
dve2lts-sym, 46.349: level 15 is finished
dve2lts-sym, 61.071: level 16 is finished
dve2lts-sym, 76.772: vset_sylvan: starting garbage collection
dve2lts-sym, 78.284: vset_sylvan: garbage collection done
dve2lts-sym, 93.524: level 17 is finished
dve2lts-sym, 135.053: level 18 is finished
dve2lts-sym, 176.428: level 19 is finished
dve2lts-sym, 183.072: vset_sylvan: starting garbage collection
dve2lts-sym, 185.856: vset_sylvan: garbage collection done
dve2lts-sym, 263.577: level 20 is finished
dve2lts-sym, 332.999: level 21 is finished
dve2lts-sym, 417.081: vset_sylvan: starting garbage collection
dve2lts-sym, 423.739: vset_sylvan: garbage collection done
dve2lts-sym, 443.829: level 22 is finished
dve2lts-sym, 620.827: level 23 is finished
dve2lts-sym, 749.842: level 24 is finished
dve2lts-sym, 872.607: vset_sylvan: starting garbage collection
dve2lts-sym, 884.876: vset_sylvan: garbage collection done
dve2lts-sym, 989.801: level 25 is finished
dve2lts-sym, 1305.933: vset_sylvan: starting garbage collection
dve2lts-sym, 1321.052: vset_sylvan: garbage collection done
dve2lts-sym, 1375.042: level 26 is finished
dve2lts-sym, 1677.392: vset_sylvan: starting garbage collection
dve2lts-sym, 1694.323: vset_sylvan: garbage collection done
