dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.8.dve2C
dve2lts-sym, 0.038: Initializing regrouping layer
dve2lts-sym, 0.038: Regroup specification: f
dve2lts-sym, 0.038: Regroup FORCE
dve2lts-sym, 0.039: Regrouping: 132->132 groups
dve2lts-sym, 0.040: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.040: state vector length is 28; there are 132 groups
dve2lts-sym, 0.040: Creating a Sylvan domain.
dve2lts-sym, 0.040: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.040: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 1.132: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.221: got initial state
dve2lts-sym, 1.221: level 0 is finished
dve2lts-sym, 1.253: level 1 is finished
dve2lts-sym, 1.295: level 2 is finished
dve2lts-sym, 1.335: level 3 is finished
dve2lts-sym, 1.390: level 4 is finished
dve2lts-sym, 1.442: level 5 is finished
dve2lts-sym, 1.609: level 6 is finished
dve2lts-sym, 1.674: level 7 is finished
dve2lts-sym, 1.760: level 8 is finished
dve2lts-sym, 2.038: level 9 is finished
dve2lts-sym, 2.222: level 10 is finished
dve2lts-sym, 2.572: level 11 is finished
dve2lts-sym, 2.993: level 12 is finished
dve2lts-sym, 3.345: level 13 is finished
dve2lts-sym, 4.657: level 14 is finished
dve2lts-sym, 6.418: level 15 is finished
dve2lts-sym, 8.921: level 16 is finished
dve2lts-sym, 9.554: level 17 is finished
dve2lts-sym, 11.639: level 18 is finished
dve2lts-sym, 15.287: vset_sylvan: starting garbage collection
dve2lts-sym, 15.443: vset_sylvan: garbage collection done
dve2lts-sym, 15.583: level 19 is finished
dve2lts-sym, 21.209: level 20 is finished
dve2lts-sym, 22.943: level 21 is finished
dve2lts-sym, 25.183: level 22 is finished
dve2lts-sym, 26.315: vset_sylvan: starting garbage collection
dve2lts-sym, 26.555: vset_sylvan: garbage collection done
dve2lts-sym, 31.915: level 23 is finished
dve2lts-sym, 39.387: level 24 is finished
dve2lts-sym, 43.671: level 25 is finished
dve2lts-sym, 45.978: vset_sylvan: starting garbage collection
dve2lts-sym, 46.291: vset_sylvan: garbage collection done
dve2lts-sym, 55.103: level 26 is finished
dve2lts-sym, 62.223: level 27 is finished
dve2lts-sym, 74.896: level 28 is finished
dve2lts-sym, 80.672: vset_sylvan: starting garbage collection
dve2lts-sym, 81.007: vset_sylvan: garbage collection done
dve2lts-sym, 85.966: level 29 is finished
dve2lts-sym, 97.896: level 30 is finished
dve2lts-sym, 113.484: level 31 is finished
dve2lts-sym, 132.972: level 32 is finished
dve2lts-sym, 145.799: vset_sylvan: starting garbage collection
dve2lts-sym, 146.304: vset_sylvan: garbage collection done
dve2lts-sym, 153.852: level 33 is finished
dve2lts-sym, 175.892: level 34 is finished
dve2lts-sym, 189.207: vset_sylvan: starting garbage collection
dve2lts-sym, 189.807: vset_sylvan: garbage collection done
dve2lts-sym, 194.873: level 35 is finished
dve2lts-sym, 214.654: level 36 is finished
dve2lts-sym, 222.568: vset_sylvan: starting garbage collection
dve2lts-sym, 223.110: vset_sylvan: garbage collection done
dve2lts-sym, 236.159: level 37 is finished
dve2lts-sym, 252.055: vset_sylvan: starting garbage collection
dve2lts-sym, 252.786: vset_sylvan: garbage collection done
dve2lts-sym, 258.590: level 38 is finished
dve2lts-sym, 280.654: level 39 is finished
dve2lts-sym, 281.633: vset_sylvan: starting garbage collection
dve2lts-sym, 282.061: vset_sylvan: garbage collection done
dve2lts-sym, 303.696: level 40 is finished
dve2lts-sym, 309.212: vset_sylvan: starting garbage collection
dve2lts-sym, 309.780: vset_sylvan: garbage collection done
dve2lts-sym, 327.295: level 41 is finished
dve2lts-sym, 342.331: vset_sylvan: starting garbage collection
dve2lts-sym, 343.052: vset_sylvan: garbage collection done
dve2lts-sym, 350.383: level 42 is finished
dve2lts-sym, 372.053: level 43 is finished
dve2lts-sym, 372.903: vset_sylvan: starting garbage collection
dve2lts-sym, 373.323: vset_sylvan: garbage collection done
dve2lts-sym, 393.734: level 44 is finished
dve2lts-sym, 407.628: vset_sylvan: starting garbage collection
dve2lts-sym, 408.309: vset_sylvan: garbage collection done
dve2lts-sym, 414.930: level 45 is finished
dve2lts-sym, 434.197: level 46 is finished
dve2lts-sym, 446.009: vset_sylvan: starting garbage collection
dve2lts-sym, 446.574: vset_sylvan: garbage collection done
dve2lts-sym, 453.246: level 47 is finished
dve2lts-sym, 470.386: level 48 is finished
dve2lts-sym, 486.376: level 49 is finished
dve2lts-sym, 487.313: vset_sylvan: starting garbage collection
dve2lts-sym, 487.712: vset_sylvan: garbage collection done
dve2lts-sym, 502.233: level 50 is finished
dve2lts-sym, 515.814: level 51 is finished
dve2lts-sym, 528.383: level 52 is finished
dve2lts-sym, 540.027: level 53 is finished
dve2lts-sym, 546.190: vset_sylvan: starting garbage collection
dve2lts-sym, 546.611: vset_sylvan: garbage collection done
dve2lts-sym, 551.587: level 54 is finished
dve2lts-sym, 561.063: level 55 is finished
dve2lts-sym, 569.286: level 56 is finished
dve2lts-sym, 576.403: level 57 is finished
dve2lts-sym, 582.426: level 58 is finished
dve2lts-sym, 587.196: level 59 is finished
dve2lts-sym, 590.594: level 60 is finished
dve2lts-sym, 592.868: level 61 is finished
dve2lts-sym, 594.525: level 62 is finished
dve2lts-sym, 595.879: level 63 is finished
dve2lts-sym, 596.938: level 64 is finished
dve2lts-sym, 597.732: level 65 is finished
dve2lts-sym, 598.313: level 66 is finished
dve2lts-sym, 598.749: level 67 is finished
dve2lts-sym, 599.083: level 68 is finished
dve2lts-sym, 599.341: level 69 is finished
dve2lts-sym, 599.546: level 70 is finished
dve2lts-sym, 599.713: level 71 is finished
dve2lts-sym, 599.847: level 72 is finished
dve2lts-sym, 599.961: level 73 is finished
dve2lts-sym, 600.053: level 74 is finished
dve2lts-sym, 600.135: level 75 is finished
dve2lts-sym, 600.206: level 76 is finished
dve2lts-sym, 600.266: level 77 is finished
dve2lts-sym, 600.319: level 78 is finished
dve2lts-sym, 600.370: level 79 is finished
dve2lts-sym, 600.414: level 80 is finished
dve2lts-sym, 600.453: level 81 is finished
dve2lts-sym, 600.495: level 82 is finished
dve2lts-sym, 600.528: level 83 is finished
dve2lts-sym, 600.565: level 84 is finished
dve2lts-sym, 600.594: level 85 is finished
dve2lts-sym, 600.620: level 86 is finished
dve2lts-sym, 600.645: level 87 is finished
dve2lts-sym, 600.666: level 88 is finished
dve2lts-sym, 600.684: level 89 is finished
dve2lts-sym, 600.703: level 90 is finished
dve2lts-sym, 600.715: level 91 is finished
dve2lts-sym, 600.725: level 92 is finished
dve2lts-sym, 600.733: level 93 is finished
dve2lts-sym, 600.740: Exploration took 12408 group checks and 12408 next state calls
dve2lts-sym, 600.740: reachability took 599.520 real 28243.150 user 240.050 sys
dve2lts-sym, 600.740: counting visited states...
dve2lts-sym, 600.876: counting took 0.140 real 6.210 user 0.200 sys
dve2lts-sym, 600.876: state space has 1051746064 states, 778898 nodes
dve2lts-sym, 601.020: group_next: 37333 nodes total
dve2lts-sym, 601.020: group_explored: 45100 nodes, 747476 short vectors total
