dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.7.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.014: Regroup specification: f
dve2lts-sym, 0.014: Regroup FORCE
dve2lts-sym, 0.015: Regrouping: 120->120 groups
dve2lts-sym, 0.016: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.016: state vector length is 24; there are 120 groups
dve2lts-sym, 0.016: Creating a multi-core ListDD domain.
dve2lts-sym, 0.016: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.016: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.061: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.120: got initial state
dve2lts-sym, 0.120: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.202: level 2 is finished
dve2lts-sym, 0.203: level 3 is finished
dve2lts-sym, 0.209: level 4 is finished
dve2lts-sym, 0.217: level 5 is finished
dve2lts-sym, 0.231: level 6 is finished
dve2lts-sym, 0.252: level 7 is finished
dve2lts-sym, 0.284: level 8 is finished
dve2lts-sym, 0.333: level 9 is finished
dve2lts-sym, 0.397: level 10 is finished
dve2lts-sym, 0.477: level 11 is finished
dve2lts-sym, 0.579: level 12 is finished
dve2lts-sym, 0.718: level 13 is finished
dve2lts-sym, 0.894: level 14 is finished
dve2lts-sym, 1.103: level 15 is finished
dve2lts-sym, 1.348: level 16 is finished
dve2lts-sym, 1.661: level 17 is finished
dve2lts-sym, 2.044: level 18 is finished
dve2lts-sym, 2.492: level 19 is finished
dve2lts-sym, 2.995: level 20 is finished
dve2lts-sym, 3.612: level 21 is finished
dve2lts-sym, 4.289: level 22 is finished
dve2lts-sym, 5.045: level 23 is finished
dve2lts-sym, 5.878: level 24 is finished
dve2lts-sym, 6.808: level 25 is finished
dve2lts-sym, 7.831: level 26 is finished
dve2lts-sym, 8.933: level 27 is finished
dve2lts-sym, 10.124: level 28 is finished
dve2lts-sym, 11.408: level 29 is finished
dve2lts-sym, 12.762: level 30 is finished
dve2lts-sym, 14.146: level 31 is finished
dve2lts-sym, 15.565: level 32 is finished
dve2lts-sym, 17.008: level 33 is finished
dve2lts-sym, 18.442: level 34 is finished
dve2lts-sym, 19.886: level 35 is finished
dve2lts-sym, 21.336: level 36 is finished
dve2lts-sym, 22.787: level 37 is finished
dve2lts-sym, 24.203: level 38 is finished
dve2lts-sym, 25.196: vset_sylvan: starting garbage collection
dve2lts-sym, 25.521: vset_sylvan: garbage collection done
dve2lts-sym, 26.365: level 39 is finished
dve2lts-sym, 28.615: level 40 is finished
dve2lts-sym, 29.594: level 41 is finished
dve2lts-sym, 30.511: level 42 is finished
dve2lts-sym, 31.374: level 43 is finished
dve2lts-sym, 32.144: level 44 is finished
dve2lts-sym, 32.825: level 45 is finished
dve2lts-sym, 33.424: level 46 is finished
dve2lts-sym, 33.962: level 47 is finished
dve2lts-sym, 34.443: level 48 is finished
dve2lts-sym, 34.876: level 49 is finished
dve2lts-sym, 35.274: level 50 is finished
dve2lts-sym, 35.632: level 51 is finished
dve2lts-sym, 35.941: level 52 is finished
dve2lts-sym, 36.205: level 53 is finished
dve2lts-sym, 36.429: level 54 is finished
dve2lts-sym, 36.624: level 55 is finished
dve2lts-sym, 36.801: level 56 is finished
dve2lts-sym, 36.955: level 57 is finished
dve2lts-sym, 37.084: level 58 is finished
dve2lts-sym, 37.192: level 59 is finished
dve2lts-sym, 37.284: level 60 is finished
dve2lts-sym, 37.358: level 61 is finished
dve2lts-sym, 37.419: level 62 is finished
dve2lts-sym, 37.471: level 63 is finished
dve2lts-sym, 37.513: level 64 is finished
dve2lts-sym, 37.549: level 65 is finished
dve2lts-sym, 37.577: level 66 is finished
dve2lts-sym, 37.598: level 67 is finished
dve2lts-sym, 37.616: level 68 is finished
dve2lts-sym, 37.632: level 69 is finished
dve2lts-sym, 37.642: level 70 is finished
dve2lts-sym, 37.649: level 71 is finished
dve2lts-sym, 37.653: level 72 is finished
dve2lts-sym, 37.656: level 73 is finished
dve2lts-sym, 37.658: level 74 is finished
dve2lts-sym, 37.659: Exploration took 9000 group checks and 9000 next state calls
dve2lts-sym, 37.659: reachability took 37.540 real 37.120 user 0.400 sys
dve2lts-sym, 37.659: counting visited states...
dve2lts-sym, 37.665: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 37.665: state space has 21960308 states, 21600 nodes
dve2lts-sym, 37.671: group_next: 5756 nodes total
dve2lts-sym, 37.671: group_explored: 37447 nodes, 730841 short vectors total
