dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 62->62 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 14; there are 62 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.702: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.782: got initial state
dve2lts-sym, 0.782: level 0 is finished
dve2lts-sym, 0.794: level 1 is finished
dve2lts-sym, 0.809: level 2 is finished
dve2lts-sym, 0.823: level 3 is finished
dve2lts-sym, 0.838: level 4 is finished
dve2lts-sym, 0.849: level 5 is finished
dve2lts-sym, 0.860: level 6 is finished
dve2lts-sym, 0.872: level 7 is finished
dve2lts-sym, 0.886: level 8 is finished
dve2lts-sym, 0.900: level 9 is finished
dve2lts-sym, 0.913: level 10 is finished
dve2lts-sym, 0.925: level 11 is finished
dve2lts-sym, 0.936: level 12 is finished
dve2lts-sym, 0.948: level 13 is finished
dve2lts-sym, 0.959: level 14 is finished
dve2lts-sym, 0.969: level 15 is finished
dve2lts-sym, 0.979: level 16 is finished
dve2lts-sym, 0.988: level 17 is finished
dve2lts-sym, 0.997: level 18 is finished
dve2lts-sym, 1.006: level 19 is finished
dve2lts-sym, 1.014: level 20 is finished
dve2lts-sym, 1.024: level 21 is finished
dve2lts-sym, 1.035: level 22 is finished
dve2lts-sym, 1.043: level 23 is finished
dve2lts-sym, 1.053: level 24 is finished
dve2lts-sym, 1.061: level 25 is finished
dve2lts-sym, 1.069: level 26 is finished
dve2lts-sym, 1.076: level 27 is finished
dve2lts-sym, 1.083: level 28 is finished
dve2lts-sym, 1.089: level 29 is finished
dve2lts-sym, 1.095: level 30 is finished
dve2lts-sym, 1.101: level 31 is finished
dve2lts-sym, 1.107: level 32 is finished
dve2lts-sym, 1.112: level 33 is finished
dve2lts-sym, 1.117: Exploration took 2108 group checks and 2108 next state calls
dve2lts-sym, 1.117: reachability took 0.340 real 15.970 user 0.100 sys
dve2lts-sym, 1.117: counting visited states...
dve2lts-sym, 1.117: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.117: state space has 1280 states, 291 nodes
dve2lts-sym, 1.122: group_next: 1512 nodes total
dve2lts-sym, 1.122: group_explored: 2024 nodes, 2236 short vectors total
