dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.5.dve2C
dve2lts-sym, 0.030: Initializing regrouping layer
dve2lts-sym, 0.030: Regroup specification: f
dve2lts-sym, 0.030: Regroup FORCE
dve2lts-sym, 0.030: Regrouping: 132->132 groups
dve2lts-sym, 0.031: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.031: state vector length is 28; there are 132 groups
dve2lts-sym, 0.031: Creating a Sylvan domain.
dve2lts-sym, 0.031: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.031: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.136: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.221: got initial state
dve2lts-sym, 0.221: level 0 is finished
dve2lts-sym, 0.223: level 1 is finished
dve2lts-sym, 0.229: level 2 is finished
dve2lts-sym, 0.243: level 3 is finished
dve2lts-sym, 0.285: level 4 is finished
dve2lts-sym, 0.356: level 5 is finished
dve2lts-sym, 0.474: level 6 is finished
dve2lts-sym, 0.662: level 7 is finished
dve2lts-sym, 0.970: level 8 is finished
dve2lts-sym, 1.528: level 9 is finished
dve2lts-sym, 2.233: level 10 is finished
dve2lts-sym, 3.192: level 11 is finished
dve2lts-sym, 4.524: level 12 is finished
dve2lts-sym, 6.695: level 13 is finished
dve2lts-sym, 9.865: level 14 is finished
dve2lts-sym, 14.493: level 15 is finished
dve2lts-sym, 21.786: level 16 is finished
dve2lts-sym, 33.651: level 17 is finished
dve2lts-sym, 50.371: level 18 is finished
dve2lts-sym, 73.181: level 19 is finished
dve2lts-sym, 73.928: vset_sylvan: starting garbage collection
dve2lts-sym, 74.402: vset_sylvan: garbage collection done
dve2lts-sym, 104.329: level 20 is finished
dve2lts-sym, 143.363: level 21 is finished
dve2lts-sym, 194.776: level 22 is finished
dve2lts-sym, 217.561: vset_sylvan: starting garbage collection
dve2lts-sym, 219.137: vset_sylvan: garbage collection done
dve2lts-sym, 265.534: level 23 is finished
dve2lts-sym, 349.073: level 24 is finished
dve2lts-sym, 454.637: level 25 is finished
dve2lts-sym, 535.999: vset_sylvan: starting garbage collection
dve2lts-sym, 539.599: vset_sylvan: garbage collection done
dve2lts-sym, 594.648: level 26 is finished
dve2lts-sym, 752.034: level 27 is finished
dve2lts-sym, 940.685: level 28 is finished
dve2lts-sym, 1165.958: level 29 is finished
dve2lts-sym, 1192.338: vset_sylvan: starting garbage collection
dve2lts-sym, 1198.328: vset_sylvan: garbage collection done
dve2lts-sym, 1432.750: level 30 is finished
dve2lts-sym, 1717.701: level 31 is finished
