dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.3.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 96->96 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 21; there are 96 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.058: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.117: got initial state
dve2lts-sym, 0.117: level 0 is finished
dve2lts-sym, 0.189: level 1 is finished
dve2lts-sym, 0.193: level 2 is finished
dve2lts-sym, 0.194: level 3 is finished
dve2lts-sym, 0.198: level 4 is finished
dve2lts-sym, 0.205: level 5 is finished
dve2lts-sym, 0.217: level 6 is finished
dve2lts-sym, 0.236: level 7 is finished
dve2lts-sym, 0.265: level 8 is finished
dve2lts-sym, 0.305: level 9 is finished
dve2lts-sym, 0.357: level 10 is finished
dve2lts-sym, 0.423: level 11 is finished
dve2lts-sym, 0.510: level 12 is finished
dve2lts-sym, 0.618: level 13 is finished
dve2lts-sym, 0.749: level 14 is finished
dve2lts-sym, 0.902: level 15 is finished
dve2lts-sym, 1.080: level 16 is finished
dve2lts-sym, 1.289: level 17 is finished
dve2lts-sym, 1.524: level 18 is finished
dve2lts-sym, 1.793: level 19 is finished
dve2lts-sym, 2.083: level 20 is finished
dve2lts-sym, 2.403: level 21 is finished
dve2lts-sym, 2.722: level 22 is finished
dve2lts-sym, 3.055: level 23 is finished
dve2lts-sym, 3.394: level 24 is finished
dve2lts-sym, 3.734: level 25 is finished
dve2lts-sym, 4.067: level 26 is finished
dve2lts-sym, 4.391: level 27 is finished
dve2lts-sym, 4.705: level 28 is finished
dve2lts-sym, 5.006: level 29 is finished
dve2lts-sym, 5.300: level 30 is finished
dve2lts-sym, 5.583: level 31 is finished
dve2lts-sym, 5.851: level 32 is finished
dve2lts-sym, 6.103: level 33 is finished
dve2lts-sym, 6.338: level 34 is finished
dve2lts-sym, 6.560: level 35 is finished
dve2lts-sym, 6.766: level 36 is finished
dve2lts-sym, 6.957: level 37 is finished
dve2lts-sym, 7.133: level 38 is finished
dve2lts-sym, 7.294: level 39 is finished
dve2lts-sym, 7.438: level 40 is finished
dve2lts-sym, 7.566: level 41 is finished
dve2lts-sym, 7.677: level 42 is finished
dve2lts-sym, 7.772: level 43 is finished
dve2lts-sym, 7.851: level 44 is finished
dve2lts-sym, 7.917: level 45 is finished
dve2lts-sym, 7.974: level 46 is finished
dve2lts-sym, 8.019: level 47 is finished
dve2lts-sym, 8.058: level 48 is finished
dve2lts-sym, 8.091: level 49 is finished
dve2lts-sym, 8.118: level 50 is finished
dve2lts-sym, 8.141: level 51 is finished
dve2lts-sym, 8.160: level 52 is finished
dve2lts-sym, 8.176: level 53 is finished
dve2lts-sym, 8.189: level 54 is finished
dve2lts-sym, 8.200: level 55 is finished
dve2lts-sym, 8.208: level 56 is finished
dve2lts-sym, 8.213: level 57 is finished
dve2lts-sym, 8.218: level 58 is finished
dve2lts-sym, 8.220: level 59 is finished
dve2lts-sym, 8.222: level 60 is finished
dve2lts-sym, 8.222: level 61 is finished
dve2lts-sym, 8.223: Exploration took 5952 group checks and 5952 next state calls
dve2lts-sym, 8.223: reachability took 8.110 real 8.020 user 0.090 sys
dve2lts-sym, 8.223: counting visited states...
dve2lts-sym, 8.232: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.232: state space has 765379 states, 32971 nodes
dve2lts-sym, 8.233: group_next: 1250 nodes total
dve2lts-sym, 8.233: group_explored: 7516 nodes, 31273 short vectors total
