dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.3.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 96->96 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 21; there are 96 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.145: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.208: got initial state
dve2lts-sym, 0.208: level 0 is finished
dve2lts-sym, 0.313: level 1 is finished
dve2lts-sym, 0.350: level 2 is finished
dve2lts-sym, 0.359: level 3 is finished
dve2lts-sym, 0.368: level 4 is finished
dve2lts-sym, 0.376: level 5 is finished
dve2lts-sym, 0.386: level 6 is finished
dve2lts-sym, 0.396: level 7 is finished
dve2lts-sym, 0.409: level 8 is finished
dve2lts-sym, 0.423: level 9 is finished
dve2lts-sym, 0.438: level 10 is finished
dve2lts-sym, 0.452: level 11 is finished
dve2lts-sym, 0.469: level 12 is finished
dve2lts-sym, 0.488: level 13 is finished
dve2lts-sym, 0.507: level 14 is finished
dve2lts-sym, 0.527: level 15 is finished
dve2lts-sym, 0.549: level 16 is finished
dve2lts-sym, 0.573: level 17 is finished
dve2lts-sym, 0.598: level 18 is finished
dve2lts-sym, 0.626: level 19 is finished
dve2lts-sym, 0.655: level 20 is finished
dve2lts-sym, 0.686: level 21 is finished
dve2lts-sym, 0.716: level 22 is finished
dve2lts-sym, 0.746: level 23 is finished
dve2lts-sym, 0.782: level 24 is finished
dve2lts-sym, 0.815: level 25 is finished
dve2lts-sym, 0.846: level 26 is finished
dve2lts-sym, 0.876: level 27 is finished
dve2lts-sym, 0.905: level 28 is finished
dve2lts-sym, 0.933: level 29 is finished
dve2lts-sym, 0.965: level 30 is finished
dve2lts-sym, 0.993: level 31 is finished
dve2lts-sym, 1.019: level 32 is finished
dve2lts-sym, 1.046: level 33 is finished
dve2lts-sym, 1.074: level 34 is finished
dve2lts-sym, 1.102: level 35 is finished
dve2lts-sym, 1.127: level 36 is finished
dve2lts-sym, 1.149: level 37 is finished
dve2lts-sym, 1.170: level 38 is finished
dve2lts-sym, 1.191: level 39 is finished
dve2lts-sym, 1.211: level 40 is finished
dve2lts-sym, 1.230: level 41 is finished
dve2lts-sym, 1.247: level 42 is finished
dve2lts-sym, 1.263: level 43 is finished
dve2lts-sym, 1.279: level 44 is finished
dve2lts-sym, 1.294: level 45 is finished
dve2lts-sym, 1.356: level 46 is finished
dve2lts-sym, 1.369: level 47 is finished
dve2lts-sym, 1.381: level 48 is finished
dve2lts-sym, 1.393: level 49 is finished
dve2lts-sym, 1.405: level 50 is finished
dve2lts-sym, 1.416: level 51 is finished
dve2lts-sym, 1.427: level 52 is finished
dve2lts-sym, 1.437: level 53 is finished
dve2lts-sym, 1.447: level 54 is finished
dve2lts-sym, 1.456: level 55 is finished
dve2lts-sym, 1.464: level 56 is finished
dve2lts-sym, 1.472: level 57 is finished
dve2lts-sym, 1.479: level 58 is finished
dve2lts-sym, 1.485: level 59 is finished
dve2lts-sym, 1.491: level 60 is finished
dve2lts-sym, 1.495: level 61 is finished
dve2lts-sym, 1.497: Exploration took 5952 group checks and 5952 next state calls
dve2lts-sym, 1.497: reachability took 1.290 real 61.250 user 0.380 sys
dve2lts-sym, 1.497: counting visited states...
dve2lts-sym, 1.502: counting took 0.000 real 0.200 user 0.000 sys
dve2lts-sym, 1.502: state space has 765379 states, 32971 nodes
dve2lts-sym, 1.505: group_next: 1250 nodes total
dve2lts-sym, 1.505: group_explored: 7516 nodes, 31273 short vectors total
