dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 84->84 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 15; there are 84 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.713: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.789: got initial state
dve2lts-sym, 0.789: level 0 is finished
dve2lts-sym, 0.803: level 1 is finished
dve2lts-sym, 0.823: level 2 is finished
dve2lts-sym, 0.839: level 3 is finished
dve2lts-sym, 0.857: level 4 is finished
dve2lts-sym, 0.873: level 5 is finished
dve2lts-sym, 0.889: level 6 is finished
dve2lts-sym, 0.906: level 7 is finished
dve2lts-sym, 0.928: level 8 is finished
dve2lts-sym, 0.959: level 9 is finished
dve2lts-sym, 0.981: level 10 is finished
dve2lts-sym, 1.001: level 11 is finished
dve2lts-sym, 1.023: level 12 is finished
dve2lts-sym, 1.046: level 13 is finished
dve2lts-sym, 1.070: level 14 is finished
dve2lts-sym, 1.092: level 15 is finished
dve2lts-sym, 1.115: level 16 is finished
dve2lts-sym, 1.136: level 17 is finished
dve2lts-sym, 1.158: level 18 is finished
dve2lts-sym, 1.179: level 19 is finished
dve2lts-sym, 1.199: level 20 is finished
dve2lts-sym, 1.219: level 21 is finished
dve2lts-sym, 1.238: level 22 is finished
dve2lts-sym, 1.256: level 23 is finished
dve2lts-sym, 1.297: level 24 is finished
dve2lts-sym, 1.316: level 25 is finished
dve2lts-sym, 1.329: level 26 is finished
dve2lts-sym, 1.342: level 27 is finished
dve2lts-sym, 1.355: level 28 is finished
dve2lts-sym, 1.368: level 29 is finished
dve2lts-sym, 1.380: level 30 is finished
dve2lts-sym, 1.391: level 31 is finished
dve2lts-sym, 1.400: level 32 is finished
dve2lts-sym, 1.410: level 33 is finished
dve2lts-sym, 1.419: level 34 is finished
dve2lts-sym, 1.427: level 35 is finished
dve2lts-sym, 1.433: Exploration took 3024 group checks and 3024 next state calls
dve2lts-sym, 1.433: reachability took 0.650 real 30.220 user 0.420 sys
dve2lts-sym, 1.433: counting visited states...
dve2lts-sym, 1.434: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 1.434: state space has 51826 states, 2820 nodes
dve2lts-sym, 1.440: group_next: 4159 nodes total
dve2lts-sym, 1.440: group_explored: 8372 nodes, 26685 short vectors total
