dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.5.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 132->132 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 28; there are 132 groups
dve2lts-sym, 0.010: Creating a multi-core ListDD domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.059: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.117: got initial state
dve2lts-sym, 0.117: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.200: level 3 is finished
dve2lts-sym, 0.209: level 4 is finished
dve2lts-sym, 0.226: level 5 is finished
dve2lts-sym, 0.258: level 6 is finished
dve2lts-sym, 0.312: level 7 is finished
dve2lts-sym, 0.399: level 8 is finished
dve2lts-sym, 0.539: level 9 is finished
dve2lts-sym, 0.734: level 10 is finished
dve2lts-sym, 1.001: level 11 is finished
dve2lts-sym, 1.370: level 12 is finished
dve2lts-sym, 1.915: level 13 is finished
dve2lts-sym, 2.684: level 14 is finished
dve2lts-sym, 3.713: level 15 is finished
dve2lts-sym, 5.133: level 16 is finished
dve2lts-sym, 7.220: level 17 is finished
dve2lts-sym, 10.275: level 18 is finished
dve2lts-sym, 14.697: level 19 is finished
dve2lts-sym, 21.283: level 20 is finished
dve2lts-sym, 31.462: level 21 is finished
dve2lts-sym, 35.306: vset_sylvan: starting garbage collection
dve2lts-sym, 35.957: vset_sylvan: garbage collection done
dve2lts-sym, 48.129: level 22 is finished
dve2lts-sym, 65.478: level 23 is finished
dve2lts-sym, 87.741: level 24 is finished
dve2lts-sym, 115.797: vset_sylvan: starting garbage collection
dve2lts-sym, 117.636: vset_sylvan: garbage collection done
dve2lts-sym, 121.969: level 25 is finished
dve2lts-sym, 162.248: level 26 is finished
dve2lts-sym, 203.914: level 27 is finished
dve2lts-sym, 257.836: level 28 is finished
dve2lts-sym, 278.908: vset_sylvan: starting garbage collection
dve2lts-sym, 282.338: vset_sylvan: garbage collection done
dve2lts-sym, 334.987: level 29 is finished
dve2lts-sym, 400.839: level 30 is finished
dve2lts-sym, 468.659: level 31 is finished
dve2lts-sym, 551.168: level 32 is finished
dve2lts-sym, 630.173: vset_sylvan: starting garbage collection
dve2lts-sym, 637.416: vset_sylvan: garbage collection done
dve2lts-sym, 661.345: level 33 is finished
dve2lts-sym, 775.500: level 34 is finished
dve2lts-sym, 850.807: level 35 is finished
dve2lts-sym, 926.362: level 36 is finished
dve2lts-sym, 1003.850: level 37 is finished
dve2lts-sym, 1080.801: level 38 is finished
dve2lts-sym, 1155.368: level 39 is finished
dve2lts-sym, 1227.298: level 40 is finished
dve2lts-sym, 1237.803: vset_sylvan: starting garbage collection
dve2lts-sym, 1244.220: vset_sylvan: garbage collection done
dve2lts-sym, 1347.304: level 41 is finished
dve2lts-sym, 1411.191: level 42 is finished
dve2lts-sym, 1457.761: level 43 is finished
dve2lts-sym, 1496.901: level 44 is finished
dve2lts-sym, 1528.768: level 45 is finished
dve2lts-sym, 1554.313: level 46 is finished
dve2lts-sym, 1574.165: level 47 is finished
dve2lts-sym, 1589.203: level 48 is finished
dve2lts-sym, 1600.306: level 49 is finished
dve2lts-sym, 1608.373: level 50 is finished
dve2lts-sym, 1614.209: level 51 is finished
dve2lts-sym, 1618.401: level 52 is finished
dve2lts-sym, 1621.397: level 53 is finished
dve2lts-sym, 1623.499: level 54 is finished
dve2lts-sym, 1624.993: level 55 is finished
dve2lts-sym, 1626.044: level 56 is finished
dve2lts-sym, 1626.789: level 57 is finished
dve2lts-sym, 1627.319: level 58 is finished
dve2lts-sym, 1627.692: level 59 is finished
dve2lts-sym, 1627.959: level 60 is finished
dve2lts-sym, 1628.148: level 61 is finished
dve2lts-sym, 1628.280: level 62 is finished
dve2lts-sym, 1628.372: level 63 is finished
dve2lts-sym, 1628.434: level 64 is finished
dve2lts-sym, 1628.474: level 65 is finished
dve2lts-sym, 1628.501: level 66 is finished
dve2lts-sym, 1628.520: level 67 is finished
dve2lts-sym, 1628.531: level 68 is finished
dve2lts-sym, 1628.536: level 69 is finished
dve2lts-sym, 1628.538: level 70 is finished
dve2lts-sym, 1628.539: Exploration took 9372 group checks and 9372 next state calls
dve2lts-sym, 1628.539: reachability took 1628.420 real 1619.820 user 7.590 sys
dve2lts-sym, 1628.539: counting visited states...
dve2lts-sym, 1628.678: counting took 0.140 real 0.140 user 0.000 sys
dve2lts-sym, 1628.678: state space has 534667693 states, 352508 nodes
dve2lts-sym, 1628.683: group_next: 5584 nodes total
dve2lts-sym, 1628.683: group_explored: 28435 nodes, 714056 short vectors total
