dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 84->84 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 15; there are 84 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.109: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.203: level 3 is finished
dve2lts-sym, 0.212: level 4 is finished
dve2lts-sym, 0.222: level 5 is finished
dve2lts-sym, 0.235: level 6 is finished
dve2lts-sym, 0.250: level 7 is finished
dve2lts-sym, 0.272: level 8 is finished
dve2lts-sym, 0.302: level 9 is finished
dve2lts-sym, 0.334: level 10 is finished
dve2lts-sym, 0.369: level 11 is finished
dve2lts-sym, 0.412: level 12 is finished
dve2lts-sym, 0.467: level 13 is finished
dve2lts-sym, 0.530: level 14 is finished
dve2lts-sym, 0.594: level 15 is finished
dve2lts-sym, 0.664: level 16 is finished
dve2lts-sym, 0.738: level 17 is finished
dve2lts-sym, 0.817: level 18 is finished
dve2lts-sym, 0.895: level 19 is finished
dve2lts-sym, 0.972: level 20 is finished
dve2lts-sym, 1.047: level 21 is finished
dve2lts-sym, 1.120: level 22 is finished
dve2lts-sym, 1.191: level 23 is finished
dve2lts-sym, 1.255: level 24 is finished
dve2lts-sym, 1.311: level 25 is finished
dve2lts-sym, 1.357: level 26 is finished
dve2lts-sym, 1.400: level 27 is finished
dve2lts-sym, 1.438: level 28 is finished
dve2lts-sym, 1.469: level 29 is finished
dve2lts-sym, 1.493: level 30 is finished
dve2lts-sym, 1.508: level 31 is finished
dve2lts-sym, 1.519: level 32 is finished
dve2lts-sym, 1.528: level 33 is finished
dve2lts-sym, 1.536: level 34 is finished
dve2lts-sym, 1.541: level 35 is finished
dve2lts-sym, 1.542: Exploration took 3024 group checks and 3024 next state calls
dve2lts-sym, 1.542: reachability took 1.340 real 1.340 user 0.000 sys
dve2lts-sym, 1.542: counting visited states...
dve2lts-sym, 1.544: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.544: state space has 51826 states, 2820 nodes
dve2lts-sym, 1.546: group_next: 4159 nodes total
dve2lts-sym, 1.546: group_explored: 8372 nodes, 26685 short vectors total
