dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 84->84 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 15; there are 84 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.109: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.202: level 2 is finished
dve2lts-sym, 0.212: level 3 is finished
dve2lts-sym, 0.238: level 4 is finished
dve2lts-sym, 0.272: level 5 is finished
dve2lts-sym, 0.315: level 6 is finished
dve2lts-sym, 0.367: level 7 is finished
dve2lts-sym, 0.442: level 8 is finished
dve2lts-sym, 0.544: level 9 is finished
dve2lts-sym, 0.656: level 10 is finished
dve2lts-sym, 0.778: level 11 is finished
dve2lts-sym, 0.928: level 12 is finished
dve2lts-sym, 1.125: level 13 is finished
dve2lts-sym, 1.351: level 14 is finished
dve2lts-sym, 1.582: level 15 is finished
dve2lts-sym, 1.828: level 16 is finished
dve2lts-sym, 2.100: level 17 is finished
dve2lts-sym, 2.390: level 18 is finished
dve2lts-sym, 2.671: level 19 is finished
dve2lts-sym, 2.953: level 20 is finished
dve2lts-sym, 3.226: level 21 is finished
dve2lts-sym, 3.499: level 22 is finished
dve2lts-sym, 3.760: level 23 is finished
dve2lts-sym, 3.990: level 24 is finished
dve2lts-sym, 4.187: level 25 is finished
dve2lts-sym, 4.346: level 26 is finished
dve2lts-sym, 4.499: level 27 is finished
dve2lts-sym, 4.630: level 28 is finished
dve2lts-sym, 4.738: level 29 is finished
dve2lts-sym, 4.817: level 30 is finished
dve2lts-sym, 4.866: level 31 is finished
dve2lts-sym, 4.901: level 32 is finished
dve2lts-sym, 4.932: level 33 is finished
dve2lts-sym, 4.957: level 34 is finished
dve2lts-sym, 4.972: level 35 is finished
dve2lts-sym, 4.976: Exploration took 3024 group checks and 3024 next state calls
dve2lts-sym, 4.976: reachability took 4.780 real 4.750 user 0.020 sys
dve2lts-sym, 4.976: counting visited states...
dve2lts-sym, 4.983: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 4.983: state space has 51826 states, 21621 nodes
dve2lts-sym, 4.990: group_next: 17014 nodes total
dve2lts-sym, 4.990: group_explored: 34881 nodes, 26685 short vectors total
