dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.8.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 132->132 groups
dve2lts-sym, 0.009: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 28; there are 132 groups
dve2lts-sym, 0.009: Creating a Sylvan domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.200: got initial state
dve2lts-sym, 0.200: level 0 is finished
dve2lts-sym, 0.202: level 1 is finished
dve2lts-sym, 0.208: level 2 is finished
dve2lts-sym, 0.222: level 3 is finished
dve2lts-sym, 0.263: level 4 is finished
dve2lts-sym, 0.333: level 5 is finished
dve2lts-sym, 0.447: level 6 is finished
dve2lts-sym, 0.631: level 7 is finished
dve2lts-sym, 0.931: level 8 is finished
dve2lts-sym, 1.482: level 9 is finished
dve2lts-sym, 2.178: level 10 is finished
dve2lts-sym, 3.122: level 11 is finished
dve2lts-sym, 4.435: level 12 is finished
dve2lts-sym, 6.575: level 13 is finished
dve2lts-sym, 9.702: level 14 is finished
dve2lts-sym, 14.287: level 15 is finished
dve2lts-sym, 21.534: level 16 is finished
dve2lts-sym, 33.408: level 17 is finished
dve2lts-sym, 50.220: level 18 is finished
dve2lts-sym, 73.408: level 19 is finished
dve2lts-sym, 73.489: vset_sylvan: starting garbage collection
dve2lts-sym, 73.925: vset_sylvan: garbage collection done
dve2lts-sym, 104.951: level 20 is finished
dve2lts-sym, 145.352: level 21 is finished
dve2lts-sym, 198.927: level 22 is finished
dve2lts-sym, 219.660: vset_sylvan: starting garbage collection
dve2lts-sym, 221.320: vset_sylvan: garbage collection done
dve2lts-sym, 273.061: level 23 is finished
dve2lts-sym, 361.588: level 24 is finished
dve2lts-sym, 474.617: level 25 is finished
dve2lts-sym, 515.785: vset_sylvan: starting garbage collection
dve2lts-sym, 519.335: vset_sylvan: garbage collection done
dve2lts-sym, 624.781: level 26 is finished
dve2lts-sym, 797.108: level 27 is finished
dve2lts-sym, 1008.137: level 28 is finished
dve2lts-sym, 1190.141: vset_sylvan: starting garbage collection
dve2lts-sym, 1197.764: vset_sylvan: garbage collection done
dve2lts-sym, 1274.139: level 29 is finished
dve2lts-sym, 1565.336: level 30 is finished
