dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.6.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 128->128 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 24; there are 128 groups
dve2lts-sym, 0.010: Creating a Sylvan domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.701: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.861: got initial state
dve2lts-sym, 0.861: level 0 is finished
dve2lts-sym, 0.886: level 1 is finished
dve2lts-sym, 0.943: level 2 is finished
dve2lts-sym, 1.002: level 3 is finished
dve2lts-sym, 1.120: level 4 is finished
dve2lts-sym, 1.530: level 5 is finished
dve2lts-sym, 1.863: level 6 is finished
dve2lts-sym, 2.185: level 7 is finished
dve2lts-sym, 2.704: level 8 is finished
dve2lts-sym, 3.486: level 9 is finished
dve2lts-sym, 4.468: level 10 is finished
dve2lts-sym, 5.864: level 11 is finished
dve2lts-sym, 8.113: level 12 is finished
dve2lts-sym, 11.562: vset_sylvan: starting garbage collection
dve2lts-sym, 11.615: vset_sylvan: garbage collection done
dve2lts-sym, 13.016: level 13 is finished
dve2lts-sym, 19.684: level 14 is finished
dve2lts-sym, 27.082: level 15 is finished
dve2lts-sym, 29.400: vset_sylvan: starting garbage collection
dve2lts-sym, 29.480: vset_sylvan: garbage collection done
dve2lts-sym, 42.498: level 16 is finished
dve2lts-sym, 54.564: level 17 is finished
dve2lts-sym, 62.745: vset_sylvan: starting garbage collection
dve2lts-sym, 62.881: vset_sylvan: garbage collection done
dve2lts-sym, 77.649: level 18 is finished
dve2lts-sym, 104.115: level 19 is finished
dve2lts-sym, 124.404: vset_sylvan: starting garbage collection
dve2lts-sym, 124.652: vset_sylvan: garbage collection done
dve2lts-sym, 134.097: level 20 is finished
dve2lts-sym, 182.043: level 21 is finished
dve2lts-sym, 218.692: level 22 is finished
dve2lts-sym, 243.090: vset_sylvan: starting garbage collection
dve2lts-sym, 243.445: vset_sylvan: garbage collection done
dve2lts-sym, 289.967: level 23 is finished
dve2lts-sym, 374.877: vset_sylvan: starting garbage collection
dve2lts-sym, 375.283: vset_sylvan: garbage collection done
dve2lts-sym, 386.337: level 24 is finished
dve2lts-sym, 496.982: vset_sylvan: starting garbage collection
dve2lts-sym, 497.413: vset_sylvan: garbage collection done
dve2lts-sym, 516.150: level 25 is finished
dve2lts-sym, 607.384: vset_sylvan: starting garbage collection
dve2lts-sym, 607.869: vset_sylvan: garbage collection done
dve2lts-sym, 683.521: level 26 is finished
dve2lts-sym, 721.807: vset_sylvan: starting garbage collection
dve2lts-sym, 722.268: vset_sylvan: garbage collection done
dve2lts-sym, 860.863: vset_sylvan: starting garbage collection
dve2lts-sym, 861.414: vset_sylvan: garbage collection done
dve2lts-sym, 890.267: level 27 is finished
dve2lts-sym, 969.910: vset_sylvan: starting garbage collection
dve2lts-sym, 970.444: vset_sylvan: garbage collection done
dve2lts-sym, 1073.134: vset_sylvan: starting garbage collection
dve2lts-sym, 1073.717: vset_sylvan: garbage collection done
dve2lts-sym, 1095.401: level 28 is finished
dve2lts-sym, 1146.756: vset_sylvan: starting garbage collection
dve2lts-sym, 1147.304: vset_sylvan: garbage collection done
dve2lts-sym, 1320.019: vset_sylvan: starting garbage collection
dve2lts-sym, 1320.712: vset_sylvan: garbage collection done
dve2lts-sym, 1348.973: level 29 is finished
dve2lts-sym, 1369.431: vset_sylvan: starting garbage collection
dve2lts-sym, 1369.955: vset_sylvan: garbage collection done
dve2lts-sym, 1513.134: vset_sylvan: starting garbage collection
dve2lts-sym, 1513.796: vset_sylvan: garbage collection done
dve2lts-sym, 1644.329: vset_sylvan: starting garbage collection
dve2lts-sym, 1645.051: vset_sylvan: garbage collection done
dve2lts-sym, 1674.429: level 30 is finished
dve2lts-sym, 1706.020: vset_sylvan: starting garbage collection
dve2lts-sym, 1706.638: vset_sylvan: garbage collection done
