dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 84->84 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 15; there are 84 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.054: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.113: got initial state
dve2lts-sym, 0.113: level 0 is finished
dve2lts-sym, 0.179: level 1 is finished
dve2lts-sym, 0.192: level 2 is finished
dve2lts-sym, 0.193: level 3 is finished
dve2lts-sym, 0.195: level 4 is finished
dve2lts-sym, 0.198: level 5 is finished
dve2lts-sym, 0.202: level 6 is finished
dve2lts-sym, 0.208: level 7 is finished
dve2lts-sym, 0.215: level 8 is finished
dve2lts-sym, 0.225: level 9 is finished
dve2lts-sym, 0.236: level 10 is finished
dve2lts-sym, 0.250: level 11 is finished
dve2lts-sym, 0.266: level 12 is finished
dve2lts-sym, 0.286: level 13 is finished
dve2lts-sym, 0.310: level 14 is finished
dve2lts-sym, 0.335: level 15 is finished
dve2lts-sym, 0.362: level 16 is finished
dve2lts-sym, 0.391: level 17 is finished
dve2lts-sym, 0.422: level 18 is finished
dve2lts-sym, 0.453: level 19 is finished
dve2lts-sym, 0.484: level 20 is finished
dve2lts-sym, 0.514: level 21 is finished
dve2lts-sym, 0.544: level 22 is finished
dve2lts-sym, 0.573: level 23 is finished
dve2lts-sym, 0.597: level 24 is finished
dve2lts-sym, 0.618: level 25 is finished
dve2lts-sym, 0.636: level 26 is finished
dve2lts-sym, 0.653: level 27 is finished
dve2lts-sym, 0.667: level 28 is finished
dve2lts-sym, 0.677: level 29 is finished
dve2lts-sym, 0.685: level 30 is finished
dve2lts-sym, 0.690: level 31 is finished
dve2lts-sym, 0.694: level 32 is finished
dve2lts-sym, 0.697: level 33 is finished
dve2lts-sym, 0.700: level 34 is finished
dve2lts-sym, 0.701: level 35 is finished
dve2lts-sym, 0.702: Exploration took 3024 group checks and 3024 next state calls
dve2lts-sym, 0.702: reachability took 0.590 real 0.500 user 0.080 sys
dve2lts-sym, 0.702: counting visited states...
dve2lts-sym, 0.703: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.703: state space has 51826 states, 2909 nodes
dve2lts-sym, 0.703: group_next: 1272 nodes total
dve2lts-sym, 0.703: group_explored: 6908 nodes, 26685 short vectors total
