dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.6.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 128->128 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 24; there are 128 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.200: got initial state
dve2lts-sym, 0.200: level 0 is finished
dve2lts-sym, 0.203: level 1 is finished
dve2lts-sym, 0.217: level 2 is finished
dve2lts-sym, 0.244: level 3 is finished
dve2lts-sym, 0.341: level 4 is finished
dve2lts-sym, 0.523: level 5 is finished
dve2lts-sym, 0.791: level 6 is finished
dve2lts-sym, 1.295: level 7 is finished
dve2lts-sym, 2.225: level 8 is finished
dve2lts-sym, 3.820: level 9 is finished
dve2lts-sym, 6.137: level 10 is finished
dve2lts-sym, 9.591: level 11 is finished
dve2lts-sym, 15.203: level 12 is finished
dve2lts-sym, 23.714: vset_sylvan: starting garbage collection
dve2lts-sym, 24.207: vset_sylvan: garbage collection done
dve2lts-sym, 27.066: level 13 is finished
dve2lts-sym, 46.511: level 14 is finished
dve2lts-sym, 67.306: level 15 is finished
dve2lts-sym, 72.588: vset_sylvan: starting garbage collection
dve2lts-sym, 73.592: vset_sylvan: garbage collection done
dve2lts-sym, 108.544: level 16 is finished
dve2lts-sym, 150.023: level 17 is finished
dve2lts-sym, 174.998: vset_sylvan: starting garbage collection
dve2lts-sym, 177.149: vset_sylvan: garbage collection done
dve2lts-sym, 219.676: level 18 is finished
dve2lts-sym, 300.066: level 19 is finished
dve2lts-sym, 370.725: vset_sylvan: starting garbage collection
dve2lts-sym, 374.696: vset_sylvan: garbage collection done
dve2lts-sym, 401.407: level 20 is finished
dve2lts-sym, 549.556: level 21 is finished
dve2lts-sym, 673.469: level 22 is finished
dve2lts-sym, 760.452: vset_sylvan: starting garbage collection
dve2lts-sym, 766.539: vset_sylvan: garbage collection done
dve2lts-sym, 890.058: level 23 is finished
dve2lts-sym, 1143.397: vset_sylvan: starting garbage collection
dve2lts-sym, 1151.285: vset_sylvan: garbage collection done
dve2lts-sym, 1188.887: level 24 is finished
dve2lts-sym, 1485.776: vset_sylvan: starting garbage collection
dve2lts-sym, 1493.999: vset_sylvan: garbage collection done
dve2lts-sym, 1565.810: level 25 is finished
