dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.6.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 128->128 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 24; there are 128 groups
dve2lts-sym, 0.009: Creating a Sylvan domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.198: got initial state
dve2lts-sym, 0.199: level 0 is finished
dve2lts-sym, 0.202: level 1 is finished
dve2lts-sym, 0.216: level 2 is finished
dve2lts-sym, 0.243: level 3 is finished
dve2lts-sym, 0.338: level 4 is finished
dve2lts-sym, 0.519: level 5 is finished
dve2lts-sym, 0.784: level 6 is finished
dve2lts-sym, 1.283: level 7 is finished
dve2lts-sym, 2.199: level 8 is finished
dve2lts-sym, 3.778: level 9 is finished
dve2lts-sym, 6.072: level 10 is finished
dve2lts-sym, 9.492: level 11 is finished
dve2lts-sym, 15.047: level 12 is finished
dve2lts-sym, 23.488: vset_sylvan: starting garbage collection
dve2lts-sym, 23.982: vset_sylvan: garbage collection done
dve2lts-sym, 26.804: level 13 is finished
dve2lts-sym, 46.065: level 14 is finished
dve2lts-sym, 66.672: level 15 is finished
dve2lts-sym, 71.911: vset_sylvan: starting garbage collection
dve2lts-sym, 72.913: vset_sylvan: garbage collection done
dve2lts-sym, 107.697: level 16 is finished
dve2lts-sym, 149.269: level 17 is finished
dve2lts-sym, 174.310: vset_sylvan: starting garbage collection
dve2lts-sym, 176.464: vset_sylvan: garbage collection done
dve2lts-sym, 218.998: level 18 is finished
dve2lts-sym, 299.213: level 19 is finished
dve2lts-sym, 369.839: vset_sylvan: starting garbage collection
dve2lts-sym, 373.815: vset_sylvan: garbage collection done
dve2lts-sym, 400.689: level 20 is finished
dve2lts-sym, 550.071: level 21 is finished
dve2lts-sym, 674.204: level 22 is finished
dve2lts-sym, 761.172: vset_sylvan: starting garbage collection
dve2lts-sym, 767.259: vset_sylvan: garbage collection done
dve2lts-sym, 890.241: level 23 is finished
dve2lts-sym, 1143.490: vset_sylvan: starting garbage collection
dve2lts-sym, 1151.377: vset_sylvan: garbage collection done
dve2lts-sym, 1189.001: level 24 is finished
dve2lts-sym, 1485.570: vset_sylvan: starting garbage collection
dve2lts-sym, 1493.794: vset_sylvan: garbage collection done
dve2lts-sym, 1565.753: level 25 is finished
