dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.6.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 128->128 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 24; there are 128 groups
dve2lts-sym, 0.009: Creating a Sylvan domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.204: level 2 is finished
dve2lts-sym, 0.216: level 3 is finished
dve2lts-sym, 0.260: level 4 is finished
dve2lts-sym, 0.335: level 5 is finished
dve2lts-sym, 0.444: level 6 is finished
dve2lts-sym, 0.626: level 7 is finished
dve2lts-sym, 0.958: level 8 is finished
dve2lts-sym, 1.566: level 9 is finished
dve2lts-sym, 2.385: level 10 is finished
dve2lts-sym, 3.556: level 11 is finished
dve2lts-sym, 5.330: level 12 is finished
dve2lts-sym, 8.230: level 13 is finished
dve2lts-sym, 12.571: level 14 is finished
dve2lts-sym, 19.105: level 15 is finished
dve2lts-sym, 29.110: level 16 is finished
dve2lts-sym, 44.221: level 17 is finished
dve2lts-sym, 54.823: vset_sylvan: starting garbage collection
dve2lts-sym, 55.280: vset_sylvan: garbage collection done
dve2lts-sym, 66.611: level 18 is finished
dve2lts-sym, 93.809: level 19 is finished
dve2lts-sym, 129.390: level 20 is finished
dve2lts-sym, 172.611: vset_sylvan: starting garbage collection
dve2lts-sym, 173.801: vset_sylvan: garbage collection done
dve2lts-sym, 178.825: level 21 is finished
dve2lts-sym, 238.017: level 22 is finished
dve2lts-sym, 311.048: level 23 is finished
dve2lts-sym, 403.680: level 24 is finished
dve2lts-sym, 408.346: vset_sylvan: starting garbage collection
dve2lts-sym, 410.238: vset_sylvan: garbage collection done
dve2lts-sym, 517.561: level 25 is finished
dve2lts-sym, 646.986: level 26 is finished
dve2lts-sym, 803.299: level 27 is finished
dve2lts-sym, 945.727: vset_sylvan: starting garbage collection
dve2lts-sym, 949.870: vset_sylvan: garbage collection done
dve2lts-sym, 994.756: level 28 is finished
dve2lts-sym, 1200.062: level 29 is finished
dve2lts-sym, 1427.861: level 30 is finished
dve2lts-sym, 1689.108: level 31 is finished
