dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.6.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 128->128 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.010: state vector length is 24; there are 128 groups
dve2lts-sym, 0.010: Creating a Sylvan domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.116: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.204: got initial state
dve2lts-sym, 0.204: level 0 is finished
dve2lts-sym, 0.208: level 1 is finished
dve2lts-sym, 0.221: level 2 is finished
dve2lts-sym, 0.249: level 3 is finished
dve2lts-sym, 0.345: level 4 is finished
dve2lts-sym, 0.527: level 5 is finished
dve2lts-sym, 0.794: level 6 is finished
dve2lts-sym, 1.297: level 7 is finished
dve2lts-sym, 2.222: level 8 is finished
dve2lts-sym, 3.814: level 9 is finished
dve2lts-sym, 6.128: level 10 is finished
dve2lts-sym, 9.580: level 11 is finished
dve2lts-sym, 15.184: level 12 is finished
dve2lts-sym, 23.697: vset_sylvan: starting garbage collection
dve2lts-sym, 24.193: vset_sylvan: garbage collection done
dve2lts-sym, 27.050: level 13 is finished
dve2lts-sym, 46.489: level 14 is finished
dve2lts-sym, 67.279: level 15 is finished
dve2lts-sym, 72.559: vset_sylvan: starting garbage collection
dve2lts-sym, 73.563: vset_sylvan: garbage collection done
dve2lts-sym, 108.500: level 16 is finished
dve2lts-sym, 149.972: level 17 is finished
dve2lts-sym, 174.948: vset_sylvan: starting garbage collection
dve2lts-sym, 177.098: vset_sylvan: garbage collection done
dve2lts-sym, 219.643: level 18 is finished
dve2lts-sym, 300.061: level 19 is finished
dve2lts-sym, 370.721: vset_sylvan: starting garbage collection
dve2lts-sym, 374.697: vset_sylvan: garbage collection done
dve2lts-sym, 401.569: level 20 is finished
dve2lts-sym, 550.819: level 21 is finished
dve2lts-sym, 674.384: level 22 is finished
dve2lts-sym, 760.884: vset_sylvan: starting garbage collection
dve2lts-sym, 766.970: vset_sylvan: garbage collection done
dve2lts-sym, 889.050: level 23 is finished
dve2lts-sym, 1142.190: vset_sylvan: starting garbage collection
dve2lts-sym, 1150.084: vset_sylvan: garbage collection done
dve2lts-sym, 1187.629: level 24 is finished
dve2lts-sym, 1484.562: vset_sylvan: starting garbage collection
dve2lts-sym, 1492.793: vset_sylvan: garbage collection done
dve2lts-sym, 1564.734: level 25 is finished
