dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.7.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 120->120 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 24; there are 120 groups
dve2lts-sym, 0.009: Creating a Sylvan domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.117: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.204: got initial state
dve2lts-sym, 0.204: level 0 is finished
dve2lts-sym, 0.207: level 1 is finished
dve2lts-sym, 0.217: level 2 is finished
dve2lts-sym, 0.235: level 3 is finished
dve2lts-sym, 0.292: level 4 is finished
dve2lts-sym, 0.384: level 5 is finished
dve2lts-sym, 0.519: level 6 is finished
dve2lts-sym, 0.713: level 7 is finished
dve2lts-sym, 1.015: level 8 is finished
dve2lts-sym, 1.484: level 9 is finished
dve2lts-sym, 2.065: level 10 is finished
dve2lts-sym, 2.786: level 11 is finished
dve2lts-sym, 3.696: level 12 is finished
dve2lts-sym, 4.947: level 13 is finished
dve2lts-sym, 6.468: level 14 is finished
dve2lts-sym, 8.303: level 15 is finished
dve2lts-sym, 10.437: level 16 is finished
dve2lts-sym, 13.296: level 17 is finished
dve2lts-sym, 17.135: level 18 is finished
dve2lts-sym, 17.681: vset_sylvan: starting garbage collection
dve2lts-sym, 18.043: vset_sylvan: garbage collection done
dve2lts-sym, 25.060: level 19 is finished
dve2lts-sym, 29.746: level 20 is finished
dve2lts-sym, 34.517: level 21 is finished
dve2lts-sym, 40.124: level 22 is finished
dve2lts-sym, 46.598: level 23 is finished
dve2lts-sym, 52.536: vset_sylvan: starting garbage collection
dve2lts-sym, 53.334: vset_sylvan: garbage collection done
dve2lts-sym, 56.804: level 24 is finished
dve2lts-sym, 71.511: level 25 is finished
dve2lts-sym, 79.213: level 26 is finished
dve2lts-sym, 87.458: level 27 is finished
dve2lts-sym, 96.367: level 28 is finished
dve2lts-sym, 106.048: level 29 is finished
dve2lts-sym, 116.657: level 30 is finished
dve2lts-sym, 128.856: level 31 is finished
dve2lts-sym, 129.372: vset_sylvan: starting garbage collection
dve2lts-sym, 130.708: vset_sylvan: garbage collection done
dve2lts-sym, 156.694: level 32 is finished
dve2lts-sym, 167.322: level 33 is finished
dve2lts-sym, 177.189: level 34 is finished
dve2lts-sym, 186.692: level 35 is finished
dve2lts-sym, 195.760: level 36 is finished
dve2lts-sym, 204.358: level 37 is finished
dve2lts-sym, 212.588: level 38 is finished
dve2lts-sym, 220.320: level 39 is finished
dve2lts-sym, 227.627: level 40 is finished
dve2lts-sym, 234.582: level 41 is finished
dve2lts-sym, 241.368: level 42 is finished
dve2lts-sym, 247.988: level 43 is finished
dve2lts-sym, 254.304: level 44 is finished
dve2lts-sym, 260.192: level 45 is finished
dve2lts-sym, 265.521: level 46 is finished
dve2lts-sym, 270.524: level 47 is finished
dve2lts-sym, 275.229: level 48 is finished
dve2lts-sym, 276.921: vset_sylvan: starting garbage collection
dve2lts-sym, 279.024: vset_sylvan: garbage collection done
dve2lts-sym, 287.184: level 49 is finished
dve2lts-sym, 295.721: level 50 is finished
dve2lts-sym, 299.266: level 51 is finished
dve2lts-sym, 302.241: level 52 is finished
dve2lts-sym, 304.729: level 53 is finished
dve2lts-sym, 306.698: level 54 is finished
dve2lts-sym, 308.326: level 55 is finished
dve2lts-sym, 309.814: level 56 is finished
dve2lts-sym, 311.103: level 57 is finished
dve2lts-sym, 312.218: level 58 is finished
dve2lts-sym, 313.177: level 59 is finished
dve2lts-sym, 313.978: level 60 is finished
dve2lts-sym, 314.619: level 61 is finished
dve2lts-sym, 315.115: level 62 is finished
dve2lts-sym, 315.531: level 63 is finished
dve2lts-sym, 315.852: level 64 is finished
dve2lts-sym, 316.125: level 65 is finished
dve2lts-sym, 316.337: level 66 is finished
dve2lts-sym, 316.491: level 67 is finished
dve2lts-sym, 316.621: level 68 is finished
dve2lts-sym, 316.724: level 69 is finished
dve2lts-sym, 316.793: level 70 is finished
dve2lts-sym, 316.842: level 71 is finished
dve2lts-sym, 316.875: level 72 is finished
dve2lts-sym, 316.896: level 73 is finished
dve2lts-sym, 316.908: level 74 is finished
dve2lts-sym, 316.916: Exploration took 9000 group checks and 9000 next state calls
dve2lts-sym, 316.916: reachability took 316.720 real 311.950 user 4.560 sys
dve2lts-sym, 316.916: counting visited states...
dve2lts-sym, 316.977: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 316.977: state space has 21960308 states, 148088 nodes
dve2lts-sym, 317.017: group_next: 64511 nodes total
dve2lts-sym, 317.017: group_explored: 185225 nodes, 730841 short vectors total
