dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.8.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.015: Regroup specification: f
dve2lts-sym, 0.015: Regroup FORCE
dve2lts-sym, 0.016: Regrouping: 132->132 groups
dve2lts-sym, 0.017: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.017: state vector length is 28; there are 132 groups
dve2lts-sym, 0.017: Creating a multi-core ListDD domain.
dve2lts-sym, 0.017: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.017: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.193: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.256: got initial state
dve2lts-sym, 0.256: level 0 is finished
dve2lts-sym, 0.359: level 1 is finished
dve2lts-sym, 0.394: level 2 is finished
dve2lts-sym, 0.407: level 3 is finished
dve2lts-sym, 0.424: level 4 is finished
dve2lts-sym, 0.441: level 5 is finished
dve2lts-sym, 0.461: level 6 is finished
dve2lts-sym, 0.485: level 7 is finished
dve2lts-sym, 0.514: level 8 is finished
dve2lts-sym, 0.550: level 9 is finished
dve2lts-sym, 0.591: level 10 is finished
dve2lts-sym, 0.638: level 11 is finished
dve2lts-sym, 0.695: level 12 is finished
dve2lts-sym, 0.772: level 13 is finished
dve2lts-sym, 0.869: level 14 is finished
dve2lts-sym, 0.980: level 15 is finished
dve2lts-sym, 1.090: level 16 is finished
dve2lts-sym, 1.240: level 17 is finished
dve2lts-sym, 1.463: level 18 is finished
dve2lts-sym, 1.726: level 19 is finished
dve2lts-sym, 2.092: level 20 is finished
dve2lts-sym, 2.621: level 21 is finished
dve2lts-sym, 2.895: vset_sylvan: starting garbage collection
dve2lts-sym, 2.956: vset_sylvan: garbage collection done
dve2lts-sym, 3.527: level 22 is finished
dve2lts-sym, 4.385: level 23 is finished
dve2lts-sym, 5.435: level 24 is finished
dve2lts-sym, 6.717: vset_sylvan: starting garbage collection
dve2lts-sym, 6.833: vset_sylvan: garbage collection done
dve2lts-sym, 7.047: level 25 is finished
dve2lts-sym, 8.920: level 26 is finished
dve2lts-sym, 10.826: level 27 is finished
dve2lts-sym, 13.352: vset_sylvan: starting garbage collection
dve2lts-sym, 13.483: vset_sylvan: garbage collection done
dve2lts-sym, 13.574: level 28 is finished
dve2lts-sym, 16.773: level 29 is finished
dve2lts-sym, 19.613: level 30 is finished
dve2lts-sym, 22.968: level 31 is finished
dve2lts-sym, 26.660: vset_sylvan: starting garbage collection
dve2lts-sym, 27.006: vset_sylvan: garbage collection done
dve2lts-sym, 27.749: level 32 is finished
dve2lts-sym, 33.091: level 33 is finished
dve2lts-sym, 36.782: level 34 is finished
dve2lts-sym, 40.823: level 35 is finished
dve2lts-sym, 45.331: level 36 is finished
dve2lts-sym, 49.965: vset_sylvan: starting garbage collection
dve2lts-sym, 50.407: vset_sylvan: garbage collection done
dve2lts-sym, 51.077: level 37 is finished
dve2lts-sym, 58.274: level 38 is finished
dve2lts-sym, 63.804: level 39 is finished
dve2lts-sym, 69.218: level 40 is finished
dve2lts-sym, 71.767: vset_sylvan: starting garbage collection
dve2lts-sym, 72.231: vset_sylvan: garbage collection done
dve2lts-sym, 76.300: level 41 is finished
dve2lts-sym, 82.596: level 42 is finished
dve2lts-sym, 87.697: level 43 is finished
dve2lts-sym, 92.348: level 44 is finished
dve2lts-sym, 94.774: vset_sylvan: starting garbage collection
dve2lts-sym, 95.226: vset_sylvan: garbage collection done
dve2lts-sym, 98.468: level 45 is finished
dve2lts-sym, 103.797: level 46 is finished
dve2lts-sym, 107.336: level 47 is finished
dve2lts-sym, 110.356: level 48 is finished
dve2lts-sym, 113.157: level 49 is finished
dve2lts-sym, 115.649: level 50 is finished
dve2lts-sym, 117.430: vset_sylvan: starting garbage collection
dve2lts-sym, 117.827: vset_sylvan: garbage collection done
dve2lts-sym, 118.724: level 51 is finished
dve2lts-sym, 122.555: level 52 is finished
dve2lts-sym, 124.150: level 53 is finished
dve2lts-sym, 125.436: level 54 is finished
dve2lts-sym, 126.538: level 55 is finished
dve2lts-sym, 127.427: level 56 is finished
dve2lts-sym, 128.152: level 57 is finished
dve2lts-sym, 128.781: level 58 is finished
dve2lts-sym, 129.266: level 59 is finished
dve2lts-sym, 129.658: level 60 is finished
dve2lts-sym, 129.984: level 61 is finished
dve2lts-sym, 130.243: level 62 is finished
dve2lts-sym, 130.463: level 63 is finished
dve2lts-sym, 130.643: level 64 is finished
dve2lts-sym, 130.789: level 65 is finished
dve2lts-sym, 130.910: level 66 is finished
dve2lts-sym, 131.009: level 67 is finished
dve2lts-sym, 131.098: level 68 is finished
dve2lts-sym, 131.170: level 69 is finished
dve2lts-sym, 131.228: level 70 is finished
dve2lts-sym, 131.283: level 71 is finished
dve2lts-sym, 131.326: level 72 is finished
dve2lts-sym, 131.363: level 73 is finished
dve2lts-sym, 131.398: level 74 is finished
dve2lts-sym, 131.428: level 75 is finished
dve2lts-sym, 131.455: level 76 is finished
dve2lts-sym, 131.486: level 77 is finished
dve2lts-sym, 131.508: level 78 is finished
dve2lts-sym, 131.528: level 79 is finished
dve2lts-sym, 131.547: level 80 is finished
dve2lts-sym, 131.566: level 81 is finished
dve2lts-sym, 131.585: level 82 is finished
dve2lts-sym, 131.600: level 83 is finished
dve2lts-sym, 131.614: level 84 is finished
dve2lts-sym, 131.628: level 85 is finished
dve2lts-sym, 131.640: level 86 is finished
dve2lts-sym, 131.651: level 87 is finished
dve2lts-sym, 131.662: level 88 is finished
dve2lts-sym, 131.671: level 89 is finished
dve2lts-sym, 131.680: level 90 is finished
dve2lts-sym, 131.686: level 91 is finished
dve2lts-sym, 131.691: level 92 is finished
dve2lts-sym, 131.695: level 93 is finished
dve2lts-sym, 131.699: Exploration took 12408 group checks and 12408 next state calls
dve2lts-sym, 131.699: reachability took 131.440 real 6134.860 user 102.550 sys
dve2lts-sym, 131.699: counting visited states...
dve2lts-sym, 131.786: counting took 0.090 real 4.170 user 0.000 sys
dve2lts-sym, 131.786: state space has 1051746064 states, 432270 nodes
dve2lts-sym, 131.793: group_next: 5608 nodes total
dve2lts-sym, 131.793: group_explored: 28657 nodes, 747476 short vectors total
