dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.7.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 120->120 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 24; there are 120 groups
dve2lts-sym, 0.009: Creating a Sylvan domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.120: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.200: level 2 is finished
dve2lts-sym, 0.207: level 3 is finished
dve2lts-sym, 0.229: level 4 is finished
dve2lts-sym, 0.261: level 5 is finished
dve2lts-sym, 0.309: level 6 is finished
dve2lts-sym, 0.377: level 7 is finished
dve2lts-sym, 0.481: level 8 is finished
dve2lts-sym, 0.654: level 9 is finished
dve2lts-sym, 0.859: level 10 is finished
dve2lts-sym, 1.109: level 11 is finished
dve2lts-sym, 1.427: level 12 is finished
dve2lts-sym, 1.879: level 13 is finished
dve2lts-sym, 2.431: level 14 is finished
dve2lts-sym, 3.086: level 15 is finished
dve2lts-sym, 3.838: level 16 is finished
dve2lts-sym, 4.811: level 17 is finished
dve2lts-sym, 5.983: level 18 is finished
dve2lts-sym, 7.351: level 19 is finished
dve2lts-sym, 8.878: level 20 is finished
dve2lts-sym, 10.692: level 21 is finished
dve2lts-sym, 12.823: level 22 is finished
dve2lts-sym, 15.240: level 23 is finished
dve2lts-sym, 17.957: level 24 is finished
dve2lts-sym, 21.022: level 25 is finished
dve2lts-sym, 24.468: level 26 is finished
dve2lts-sym, 28.340: level 27 is finished
dve2lts-sym, 32.722: level 28 is finished
dve2lts-sym, 37.696: level 29 is finished
dve2lts-sym, 43.270: level 30 is finished
dve2lts-sym, 46.832: vset_sylvan: starting garbage collection
dve2lts-sym, 47.173: vset_sylvan: garbage collection done
dve2lts-sym, 50.857: level 31 is finished
dve2lts-sym, 57.483: level 32 is finished
dve2lts-sym, 61.684: level 33 is finished
dve2lts-sym, 65.820: level 34 is finished
dve2lts-sym, 69.889: level 35 is finished
dve2lts-sym, 73.927: level 36 is finished
dve2lts-sym, 77.882: level 37 is finished
dve2lts-sym, 81.719: level 38 is finished
dve2lts-sym, 85.318: level 39 is finished
dve2lts-sym, 88.658: level 40 is finished
dve2lts-sym, 91.770: level 41 is finished
dve2lts-sym, 94.777: level 42 is finished
dve2lts-sym, 97.654: level 43 is finished
dve2lts-sym, 100.342: level 44 is finished
dve2lts-sym, 102.771: level 45 is finished
dve2lts-sym, 104.878: level 46 is finished
dve2lts-sym, 106.767: level 47 is finished
dve2lts-sym, 108.466: level 48 is finished
dve2lts-sym, 109.984: level 49 is finished
dve2lts-sym, 111.364: level 50 is finished
dve2lts-sym, 112.594: level 51 is finished
dve2lts-sym, 113.646: level 52 is finished
dve2lts-sym, 114.537: level 53 is finished
dve2lts-sym, 115.280: level 54 is finished
dve2lts-sym, 115.907: level 55 is finished
dve2lts-sym, 116.473: level 56 is finished
dve2lts-sym, 116.960: level 57 is finished
dve2lts-sym, 117.368: level 58 is finished
dve2lts-sym, 117.708: level 59 is finished
dve2lts-sym, 117.988: level 60 is finished
dve2lts-sym, 118.212: level 61 is finished
dve2lts-sym, 118.393: level 62 is finished
dve2lts-sym, 118.546: level 63 is finished
dve2lts-sym, 118.669: level 64 is finished
dve2lts-sym, 118.777: level 65 is finished
dve2lts-sym, 118.859: level 66 is finished
dve2lts-sym, 118.919: level 67 is finished
dve2lts-sym, 118.971: level 68 is finished
dve2lts-sym, 119.013: level 69 is finished
dve2lts-sym, 119.039: level 70 is finished
dve2lts-sym, 119.058: level 71 is finished
dve2lts-sym, 119.071: level 72 is finished
dve2lts-sym, 119.080: level 73 is finished
dve2lts-sym, 119.086: level 74 is finished
dve2lts-sym, 119.089: Exploration took 9000 group checks and 9000 next state calls
dve2lts-sym, 119.089: reachability took 118.900 real 118.450 user 0.390 sys
dve2lts-sym, 119.089: counting visited states...
dve2lts-sym, 119.102: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 119.102: state space has 21960308 states, 25340 nodes
dve2lts-sym, 119.112: group_next: 15615 nodes total
dve2lts-sym, 119.112: group_explored: 46366 nodes, 730841 short vectors total
