dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.8.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 132->132 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 28; there are 132 groups
dve2lts-sym, 0.011: Creating a Sylvan domain.
dve2lts-sym, 0.011: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.011: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.731: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.886: got initial state
dve2lts-sym, 0.886: level 0 is finished
dve2lts-sym, 0.901: level 1 is finished
dve2lts-sym, 0.960: level 2 is finished
dve2lts-sym, 1.020: level 3 is finished
dve2lts-sym, 1.143: level 4 is finished
dve2lts-sym, 1.504: level 5 is finished
dve2lts-sym, 1.750: level 6 is finished
dve2lts-sym, 2.103: level 7 is finished
dve2lts-sym, 2.603: level 8 is finished
dve2lts-sym, 3.334: level 9 is finished
dve2lts-sym, 4.226: level 10 is finished
dve2lts-sym, 5.446: level 11 is finished
dve2lts-sym, 7.145: level 12 is finished
dve2lts-sym, 9.737: level 13 is finished
dve2lts-sym, 12.843: vset_sylvan: starting garbage collection
dve2lts-sym, 12.902: vset_sylvan: garbage collection done
dve2lts-sym, 15.330: level 14 is finished
dve2lts-sym, 22.341: level 15 is finished
dve2lts-sym, 28.383: level 16 is finished
dve2lts-sym, 34.544: vset_sylvan: starting garbage collection
dve2lts-sym, 34.647: vset_sylvan: garbage collection done
dve2lts-sym, 41.305: level 17 is finished
dve2lts-sym, 57.430: level 18 is finished
dve2lts-sym, 73.577: level 19 is finished
dve2lts-sym, 74.797: vset_sylvan: starting garbage collection
dve2lts-sym, 74.956: vset_sylvan: garbage collection done
dve2lts-sym, 109.193: level 20 is finished
dve2lts-sym, 137.642: level 21 is finished
dve2lts-sym, 173.078: vset_sylvan: starting garbage collection
dve2lts-sym, 173.402: vset_sylvan: garbage collection done
dve2lts-sym, 186.824: level 22 is finished
dve2lts-sym, 250.586: level 23 is finished
dve2lts-sym, 302.520: level 24 is finished
dve2lts-sym, 334.709: vset_sylvan: starting garbage collection
dve2lts-sym, 335.195: vset_sylvan: garbage collection done
dve2lts-sym, 403.166: level 25 is finished
dve2lts-sym, 487.409: vset_sylvan: starting garbage collection
dve2lts-sym, 488.030: vset_sylvan: garbage collection done
dve2lts-sym, 557.894: level 26 is finished
dve2lts-sym, 598.799: vset_sylvan: starting garbage collection
dve2lts-sym, 599.471: vset_sylvan: garbage collection done
dve2lts-sym, 752.281: vset_sylvan: starting garbage collection
dve2lts-sym, 753.185: vset_sylvan: garbage collection done
dve2lts-sym, 755.315: level 27 is finished
dve2lts-sym, 816.444: vset_sylvan: starting garbage collection
dve2lts-sym, 817.285: vset_sylvan: garbage collection done
dve2lts-sym, 988.663: vset_sylvan: starting garbage collection
dve2lts-sym, 989.677: vset_sylvan: garbage collection done
dve2lts-sym, 993.474: level 28 is finished
dve2lts-sym, 1002.262: vset_sylvan: starting garbage collection
dve2lts-sym, 1003.194: vset_sylvan: garbage collection done
dve2lts-sym, 1137.084: vset_sylvan: starting garbage collection
dve2lts-sym, 1138.112: vset_sylvan: garbage collection done
dve2lts-sym, 1261.831: vset_sylvan: starting garbage collection
dve2lts-sym, 1262.934: vset_sylvan: garbage collection done
dve2lts-sym, 1266.996: level 29 is finished
dve2lts-sym, 1275.418: vset_sylvan: starting garbage collection
dve2lts-sym, 1276.320: vset_sylvan: garbage collection done
dve2lts-sym, 1390.254: vset_sylvan: starting garbage collection
dve2lts-sym, 1391.468: vset_sylvan: garbage collection done
dve2lts-sym, 1518.422: vset_sylvan: starting garbage collection
dve2lts-sym, 1519.899: vset_sylvan: garbage collection done
dve2lts-sym, 1640.702: vset_sylvan: starting garbage collection
dve2lts-sym, 1642.587: vset_sylvan: garbage collection done
dve2lts-sym, 1646.258: vset_sylvan: starting garbage collection
dve2lts-sym, 1647.734: vset_sylvan: garbage collection done
dve2lts-sym, 1650.231: level 30 is finished
dve2lts-sym, 1664.030: vset_sylvan: starting garbage collection
dve2lts-sym, 1665.327: vset_sylvan: garbage collection done
dve2lts-sym, 1754.666: vset_sylvan: starting garbage collection
dve2lts-sym, 1756.063: vset_sylvan: garbage collection done
