dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 120->120 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 24; there are 120 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.645: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.706: got initial state
dve2lts-sym, 0.706: level 0 is finished
dve2lts-sym, 0.810: level 1 is finished
dve2lts-sym, 0.848: level 2 is finished
dve2lts-sym, 0.860: level 3 is finished
dve2lts-sym, 0.875: level 4 is finished
dve2lts-sym, 0.890: level 5 is finished
dve2lts-sym, 0.906: level 6 is finished
dve2lts-sym, 0.923: level 7 is finished
dve2lts-sym, 0.943: level 8 is finished
dve2lts-sym, 0.968: level 9 is finished
dve2lts-sym, 0.993: level 10 is finished
dve2lts-sym, 1.019: level 11 is finished
dve2lts-sym, 1.047: level 12 is finished
dve2lts-sym, 1.081: level 13 is finished
dve2lts-sym, 1.117: level 14 is finished
dve2lts-sym, 1.158: level 15 is finished
dve2lts-sym, 1.199: level 16 is finished
dve2lts-sym, 1.248: level 17 is finished
dve2lts-sym, 1.346: level 18 is finished
dve2lts-sym, 1.398: level 19 is finished
dve2lts-sym, 1.455: level 20 is finished
dve2lts-sym, 1.522: level 21 is finished
dve2lts-sym, 1.590: level 22 is finished
dve2lts-sym, 1.669: level 23 is finished
dve2lts-sym, 1.742: level 24 is finished
dve2lts-sym, 1.823: level 25 is finished
dve2lts-sym, 1.908: level 26 is finished
dve2lts-sym, 2.000: level 27 is finished
dve2lts-sym, 2.093: level 28 is finished
dve2lts-sym, 2.188: level 29 is finished
dve2lts-sym, 2.287: level 30 is finished
dve2lts-sym, 2.388: level 31 is finished
dve2lts-sym, 2.489: level 32 is finished
dve2lts-sym, 2.591: level 33 is finished
dve2lts-sym, 2.692: level 34 is finished
dve2lts-sym, 2.789: level 35 is finished
dve2lts-sym, 2.886: level 36 is finished
dve2lts-sym, 2.979: level 37 is finished
dve2lts-sym, 3.076: level 38 is finished
dve2lts-sym, 3.115: vset_sylvan: starting garbage collection
dve2lts-sym, 3.154: vset_sylvan: garbage collection done
dve2lts-sym, 3.253: level 39 is finished
dve2lts-sym, 3.362: level 40 is finished
dve2lts-sym, 3.424: level 41 is finished
dve2lts-sym, 3.486: level 42 is finished
dve2lts-sym, 3.544: level 43 is finished
dve2lts-sym, 3.597: level 44 is finished
dve2lts-sym, 3.645: level 45 is finished
dve2lts-sym, 3.689: level 46 is finished
dve2lts-sym, 3.730: level 47 is finished
dve2lts-sym, 3.769: level 48 is finished
dve2lts-sym, 3.808: level 49 is finished
dve2lts-sym, 3.842: level 50 is finished
dve2lts-sym, 3.876: level 51 is finished
dve2lts-sym, 3.906: level 52 is finished
dve2lts-sym, 3.933: level 53 is finished
dve2lts-sym, 3.959: level 54 is finished
dve2lts-sym, 3.982: level 55 is finished
dve2lts-sym, 4.004: level 56 is finished
dve2lts-sym, 4.025: level 57 is finished
dve2lts-sym, 4.044: level 58 is finished
dve2lts-sym, 4.062: level 59 is finished
dve2lts-sym, 4.079: level 60 is finished
dve2lts-sym, 4.096: level 61 is finished
dve2lts-sym, 4.112: level 62 is finished
dve2lts-sym, 4.126: level 63 is finished
dve2lts-sym, 4.140: level 64 is finished
dve2lts-sym, 4.152: level 65 is finished
dve2lts-sym, 4.164: level 66 is finished
dve2lts-sym, 4.175: level 67 is finished
dve2lts-sym, 4.185: level 68 is finished
dve2lts-sym, 4.195: level 69 is finished
dve2lts-sym, 4.204: level 70 is finished
dve2lts-sym, 4.212: level 71 is finished
dve2lts-sym, 4.220: level 72 is finished
dve2lts-sym, 4.228: level 73 is finished
dve2lts-sym, 4.234: level 74 is finished
dve2lts-sym, 4.238: Exploration took 9000 group checks and 9000 next state calls
dve2lts-sym, 4.238: reachability took 3.530 real 166.180 user 2.650 sys
dve2lts-sym, 4.238: counting visited states...
dve2lts-sym, 4.241: counting took 0.000 real 0.150 user 0.000 sys
dve2lts-sym, 4.241: state space has 21960308 states, 21600 nodes
dve2lts-sym, 4.248: group_next: 5756 nodes total
dve2lts-sym, 4.248: group_explored: 37447 nodes, 730841 short vectors total
