dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.7.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 120->120 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.009: state vector length is 24; there are 120 groups
dve2lts-sym, 0.009: Creating a multi-core ListDD domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.058: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.118: got initial state
dve2lts-sym, 0.118: level 0 is finished
dve2lts-sym, 0.184: level 1 is finished
dve2lts-sym, 0.191: level 2 is finished
dve2lts-sym, 0.193: level 3 is finished
dve2lts-sym, 0.198: level 4 is finished
dve2lts-sym, 0.206: level 5 is finished
dve2lts-sym, 0.220: level 6 is finished
dve2lts-sym, 0.240: level 7 is finished
dve2lts-sym, 0.272: level 8 is finished
dve2lts-sym, 0.320: level 9 is finished
dve2lts-sym, 0.383: level 10 is finished
dve2lts-sym, 0.461: level 11 is finished
dve2lts-sym, 0.561: level 12 is finished
dve2lts-sym, 0.697: level 13 is finished
dve2lts-sym, 0.869: level 14 is finished
dve2lts-sym, 1.076: level 15 is finished
dve2lts-sym, 1.317: level 16 is finished
dve2lts-sym, 1.625: level 17 is finished
dve2lts-sym, 2.001: level 18 is finished
dve2lts-sym, 2.441: level 19 is finished
dve2lts-sym, 2.936: level 20 is finished
dve2lts-sym, 3.544: level 21 is finished
dve2lts-sym, 4.210: level 22 is finished
dve2lts-sym, 4.954: level 23 is finished
dve2lts-sym, 5.773: level 24 is finished
dve2lts-sym, 6.689: level 25 is finished
dve2lts-sym, 7.698: level 26 is finished
dve2lts-sym, 8.782: level 27 is finished
dve2lts-sym, 9.953: level 28 is finished
dve2lts-sym, 11.219: level 29 is finished
dve2lts-sym, 12.551: level 30 is finished
dve2lts-sym, 13.914: level 31 is finished
dve2lts-sym, 15.313: level 32 is finished
dve2lts-sym, 16.735: level 33 is finished
dve2lts-sym, 18.150: level 34 is finished
dve2lts-sym, 19.576: level 35 is finished
dve2lts-sym, 21.007: level 36 is finished
dve2lts-sym, 22.447: level 37 is finished
dve2lts-sym, 23.847: level 38 is finished
dve2lts-sym, 24.825: vset_sylvan: starting garbage collection
dve2lts-sym, 25.155: vset_sylvan: garbage collection done
dve2lts-sym, 25.991: level 39 is finished
dve2lts-sym, 28.218: level 40 is finished
dve2lts-sym, 29.185: level 41 is finished
dve2lts-sym, 30.091: level 42 is finished
dve2lts-sym, 30.945: level 43 is finished
dve2lts-sym, 31.706: level 44 is finished
dve2lts-sym, 32.383: level 45 is finished
dve2lts-sym, 32.976: level 46 is finished
dve2lts-sym, 33.507: level 47 is finished
dve2lts-sym, 33.983: level 48 is finished
dve2lts-sym, 34.411: level 49 is finished
dve2lts-sym, 34.806: level 50 is finished
dve2lts-sym, 35.160: level 51 is finished
dve2lts-sym, 35.465: level 52 is finished
dve2lts-sym, 35.727: level 53 is finished
dve2lts-sym, 35.948: level 54 is finished
dve2lts-sym, 36.141: level 55 is finished
dve2lts-sym, 36.315: level 56 is finished
dve2lts-sym, 36.466: level 57 is finished
dve2lts-sym, 36.593: level 58 is finished
dve2lts-sym, 36.701: level 59 is finished
dve2lts-sym, 36.791: level 60 is finished
dve2lts-sym, 36.865: level 61 is finished
dve2lts-sym, 36.924: level 62 is finished
dve2lts-sym, 36.975: level 63 is finished
dve2lts-sym, 37.017: level 64 is finished
dve2lts-sym, 37.052: level 65 is finished
dve2lts-sym, 37.080: level 66 is finished
dve2lts-sym, 37.101: level 67 is finished
dve2lts-sym, 37.119: level 68 is finished
dve2lts-sym, 37.135: level 69 is finished
dve2lts-sym, 37.144: level 70 is finished
dve2lts-sym, 37.151: level 71 is finished
dve2lts-sym, 37.156: level 72 is finished
dve2lts-sym, 37.159: level 73 is finished
dve2lts-sym, 37.160: level 74 is finished
dve2lts-sym, 37.161: Exploration took 9000 group checks and 9000 next state calls
dve2lts-sym, 37.161: reachability took 37.040 real 36.570 user 0.450 sys
dve2lts-sym, 37.161: counting visited states...
dve2lts-sym, 37.168: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 37.168: state space has 21960308 states, 21600 nodes
dve2lts-sym, 37.173: group_next: 5756 nodes total
dve2lts-sym, 37.173: group_explored: 37447 nodes, 730841 short vectors total
