dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.6.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 128->128 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.006: state vector length is 24; there are 128 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.198: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.202: level 1 is finished
dve2lts-sym, 0.215: level 2 is finished
dve2lts-sym, 0.243: level 3 is finished
dve2lts-sym, 0.338: level 4 is finished
dve2lts-sym, 0.519: level 5 is finished
dve2lts-sym, 0.785: level 6 is finished
dve2lts-sym, 1.285: level 7 is finished
dve2lts-sym, 2.205: level 8 is finished
dve2lts-sym, 3.788: level 9 is finished
dve2lts-sym, 6.088: level 10 is finished
dve2lts-sym, 9.520: level 11 is finished
dve2lts-sym, 15.096: level 12 is finished
dve2lts-sym, 23.553: vset_sylvan: starting garbage collection
dve2lts-sym, 24.048: vset_sylvan: garbage collection done
dve2lts-sym, 26.885: level 13 is finished
dve2lts-sym, 46.196: level 14 is finished
dve2lts-sym, 66.856: level 15 is finished
dve2lts-sym, 72.108: vset_sylvan: starting garbage collection
dve2lts-sym, 73.110: vset_sylvan: garbage collection done
dve2lts-sym, 107.844: level 16 is finished
dve2lts-sym, 149.222: level 17 is finished
dve2lts-sym, 174.165: vset_sylvan: starting garbage collection
dve2lts-sym, 176.318: vset_sylvan: garbage collection done
dve2lts-sym, 218.910: level 18 is finished
dve2lts-sym, 299.439: level 19 is finished
dve2lts-sym, 370.215: vset_sylvan: starting garbage collection
dve2lts-sym, 374.189: vset_sylvan: garbage collection done
dve2lts-sym, 401.111: level 20 is finished
dve2lts-sym, 550.123: level 21 is finished
dve2lts-sym, 673.893: level 22 is finished
dve2lts-sym, 760.806: vset_sylvan: starting garbage collection
dve2lts-sym, 766.894: vset_sylvan: garbage collection done
dve2lts-sym, 890.720: level 23 is finished
dve2lts-sym, 1144.336: vset_sylvan: starting garbage collection
dve2lts-sym, 1152.224: vset_sylvan: garbage collection done
dve2lts-sym, 1189.752: level 24 is finished
dve2lts-sym, 1486.503: vset_sylvan: starting garbage collection
dve2lts-sym, 1494.718: vset_sylvan: garbage collection done
dve2lts-sym, 1565.763: level 25 is finished
