dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.4.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 116->116 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 20; there are 116 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.333: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.395: got initial state
dve2lts-sym, 0.395: level 0 is finished
dve2lts-sym, 0.492: level 1 is finished
dve2lts-sym, 0.533: level 2 is finished
dve2lts-sym, 0.546: level 3 is finished
dve2lts-sym, 0.559: level 4 is finished
dve2lts-sym, 0.573: level 5 is finished
dve2lts-sym, 0.587: level 6 is finished
dve2lts-sym, 0.603: level 7 is finished
dve2lts-sym, 0.622: level 8 is finished
dve2lts-sym, 0.645: level 9 is finished
dve2lts-sym, 0.667: level 10 is finished
dve2lts-sym, 0.691: level 11 is finished
dve2lts-sym, 0.716: level 12 is finished
dve2lts-sym, 0.747: level 13 is finished
dve2lts-sym, 0.780: level 14 is finished
dve2lts-sym, 0.815: level 15 is finished
dve2lts-sym, 0.852: level 16 is finished
dve2lts-sym, 0.896: level 17 is finished
dve2lts-sym, 0.944: level 18 is finished
dve2lts-sym, 0.997: level 19 is finished
dve2lts-sym, 1.042: level 20 is finished
dve2lts-sym, 1.094: level 21 is finished
dve2lts-sym, 1.155: level 22 is finished
dve2lts-sym, 1.214: level 23 is finished
dve2lts-sym, 1.276: level 24 is finished
dve2lts-sym, 1.391: level 25 is finished
dve2lts-sym, 1.461: level 26 is finished
dve2lts-sym, 1.532: level 27 is finished
dve2lts-sym, 1.601: level 28 is finished
dve2lts-sym, 1.675: level 29 is finished
dve2lts-sym, 1.750: level 30 is finished
dve2lts-sym, 1.822: level 31 is finished
dve2lts-sym, 1.888: level 32 is finished
dve2lts-sym, 1.953: level 33 is finished
dve2lts-sym, 2.018: level 34 is finished
dve2lts-sym, 2.074: level 35 is finished
dve2lts-sym, 2.123: level 36 is finished
dve2lts-sym, 2.168: level 37 is finished
dve2lts-sym, 2.208: level 38 is finished
dve2lts-sym, 2.241: level 39 is finished
dve2lts-sym, 2.272: level 40 is finished
dve2lts-sym, 2.299: level 41 is finished
dve2lts-sym, 2.323: level 42 is finished
dve2lts-sym, 2.345: level 43 is finished
dve2lts-sym, 2.363: level 44 is finished
dve2lts-sym, 2.378: level 45 is finished
dve2lts-sym, 2.391: level 46 is finished
dve2lts-sym, 2.403: level 47 is finished
dve2lts-sym, 2.414: level 48 is finished
dve2lts-sym, 2.423: level 49 is finished
dve2lts-sym, 2.430: level 50 is finished
dve2lts-sym, 2.434: Exploration took 5916 group checks and 5916 next state calls
dve2lts-sym, 2.434: reachability took 2.040 real 96.830 user 0.660 sys
dve2lts-sym, 2.434: counting visited states...
dve2lts-sym, 2.439: counting took 0.000 real 0.210 user 0.000 sys
dve2lts-sym, 2.439: state space has 12291552 states, 25653 nodes
dve2lts-sym, 2.444: group_next: 5055 nodes total
dve2lts-sym, 2.444: group_explored: 26398 nodes, 652584 short vectors total
