dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.4.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 116->116 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 20; there are 116 groups
dve2lts-sym, 0.008: Creating a Sylvan domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.241: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.326: got initial state
dve2lts-sym, 0.327: level 0 is finished
dve2lts-sym, 0.344: level 1 is finished
dve2lts-sym, 0.375: level 2 is finished
dve2lts-sym, 0.401: level 3 is finished
dve2lts-sym, 0.435: level 4 is finished
dve2lts-sym, 0.468: level 5 is finished
dve2lts-sym, 0.501: level 6 is finished
dve2lts-sym, 0.539: level 7 is finished
dve2lts-sym, 0.584: level 8 is finished
dve2lts-sym, 0.643: level 9 is finished
dve2lts-sym, 0.700: level 10 is finished
dve2lts-sym, 0.757: level 11 is finished
dve2lts-sym, 0.821: level 12 is finished
dve2lts-sym, 0.902: level 13 is finished
dve2lts-sym, 1.001: level 14 is finished
dve2lts-sym, 1.092: level 15 is finished
dve2lts-sym, 1.188: level 16 is finished
dve2lts-sym, 1.321: level 17 is finished
dve2lts-sym, 1.449: level 18 is finished
dve2lts-sym, 1.587: level 19 is finished
dve2lts-sym, 1.743: level 20 is finished
dve2lts-sym, 1.893: level 21 is finished
dve2lts-sym, 2.066: level 22 is finished
dve2lts-sym, 2.249: level 23 is finished
dve2lts-sym, 2.427: level 24 is finished
dve2lts-sym, 2.630: level 25 is finished
dve2lts-sym, 2.834: level 26 is finished
dve2lts-sym, 3.048: level 27 is finished
dve2lts-sym, 3.286: level 28 is finished
dve2lts-sym, 3.526: level 29 is finished
dve2lts-sym, 3.761: level 30 is finished
dve2lts-sym, 3.983: level 31 is finished
dve2lts-sym, 4.193: level 32 is finished
dve2lts-sym, 4.407: level 33 is finished
dve2lts-sym, 4.602: vset_sylvan: starting garbage collection
dve2lts-sym, 4.650: vset_sylvan: garbage collection done
dve2lts-sym, 4.675: level 34 is finished
dve2lts-sym, 4.930: level 35 is finished
dve2lts-sym, 5.060: level 36 is finished
dve2lts-sym, 5.169: level 37 is finished
dve2lts-sym, 5.263: level 38 is finished
dve2lts-sym, 5.343: level 39 is finished
dve2lts-sym, 5.409: level 40 is finished
dve2lts-sym, 5.463: level 41 is finished
dve2lts-sym, 5.509: level 42 is finished
dve2lts-sym, 5.550: level 43 is finished
dve2lts-sym, 5.585: level 44 is finished
dve2lts-sym, 5.611: level 45 is finished
dve2lts-sym, 5.633: level 46 is finished
dve2lts-sym, 5.654: level 47 is finished
dve2lts-sym, 5.673: level 48 is finished
dve2lts-sym, 5.689: level 49 is finished
dve2lts-sym, 5.701: level 50 is finished
dve2lts-sym, 5.708: Exploration took 5916 group checks and 5916 next state calls
dve2lts-sym, 5.708: reachability took 5.380 real 254.160 user 3.200 sys
dve2lts-sym, 5.708: counting visited states...
dve2lts-sym, 5.714: counting took 0.010 real 0.250 user 0.000 sys
dve2lts-sym, 5.714: state space has 12291552 states, 35221 nodes
dve2lts-sym, 5.725: group_next: 15061 nodes total
dve2lts-sym, 5.725: group_explored: 38410 nodes, 652584 short vectors total
