dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.6.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 128->128 groups
dve2lts-sym, 0.009: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 24; there are 128 groups
dve2lts-sym, 0.009: Creating a Sylvan domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.198: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.200: level 1 is finished
dve2lts-sym, 0.205: level 2 is finished
dve2lts-sym, 0.217: level 3 is finished
dve2lts-sym, 0.262: level 4 is finished
dve2lts-sym, 0.336: level 5 is finished
dve2lts-sym, 0.446: level 6 is finished
dve2lts-sym, 0.628: level 7 is finished
dve2lts-sym, 0.960: level 8 is finished
dve2lts-sym, 1.569: level 9 is finished
dve2lts-sym, 2.386: level 10 is finished
dve2lts-sym, 3.555: level 11 is finished
dve2lts-sym, 5.324: level 12 is finished
dve2lts-sym, 8.221: level 13 is finished
dve2lts-sym, 12.558: level 14 is finished
dve2lts-sym, 19.076: level 15 is finished
dve2lts-sym, 29.068: level 16 is finished
dve2lts-sym, 44.164: level 17 is finished
dve2lts-sym, 54.752: vset_sylvan: starting garbage collection
dve2lts-sym, 55.209: vset_sylvan: garbage collection done
dve2lts-sym, 66.587: level 18 is finished
dve2lts-sym, 93.912: level 19 is finished
dve2lts-sym, 129.755: level 20 is finished
dve2lts-sym, 173.306: vset_sylvan: starting garbage collection
dve2lts-sym, 174.499: vset_sylvan: garbage collection done
dve2lts-sym, 179.520: level 21 is finished
dve2lts-sym, 238.715: level 22 is finished
dve2lts-sym, 311.730: level 23 is finished
dve2lts-sym, 404.139: level 24 is finished
dve2lts-sym, 408.789: vset_sylvan: starting garbage collection
dve2lts-sym, 410.684: vset_sylvan: garbage collection done
dve2lts-sym, 517.757: level 25 is finished
dve2lts-sym, 646.852: level 26 is finished
dve2lts-sym, 802.791: level 27 is finished
dve2lts-sym, 945.106: vset_sylvan: starting garbage collection
dve2lts-sym, 949.255: vset_sylvan: garbage collection done
dve2lts-sym, 994.279: level 28 is finished
dve2lts-sym, 1199.865: level 29 is finished
dve2lts-sym, 1427.965: level 30 is finished
dve2lts-sym, 1689.127: level 31 is finished
