dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.8.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 132->132 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 28; there are 132 groups
dve2lts-sym, 0.010: Creating a multi-core ListDD domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.058: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.116: got initial state
dve2lts-sym, 0.116: level 0 is finished
dve2lts-sym, 0.189: level 1 is finished
dve2lts-sym, 0.192: level 2 is finished
dve2lts-sym, 0.194: level 3 is finished
dve2lts-sym, 0.203: level 4 is finished
dve2lts-sym, 0.220: level 5 is finished
dve2lts-sym, 0.250: level 6 is finished
dve2lts-sym, 0.301: level 7 is finished
dve2lts-sym, 0.387: level 8 is finished
dve2lts-sym, 0.524: level 9 is finished
dve2lts-sym, 0.718: level 10 is finished
dve2lts-sym, 0.982: level 11 is finished
dve2lts-sym, 1.347: level 12 is finished
dve2lts-sym, 1.891: level 13 is finished
dve2lts-sym, 2.658: level 14 is finished
dve2lts-sym, 3.689: level 15 is finished
dve2lts-sym, 5.110: level 16 is finished
dve2lts-sym, 7.204: level 17 is finished
dve2lts-sym, 10.296: level 18 is finished
dve2lts-sym, 14.880: level 19 is finished
dve2lts-sym, 21.714: level 20 is finished
dve2lts-sym, 32.390: level 21 is finished
dve2lts-sym, 37.271: vset_sylvan: starting garbage collection
dve2lts-sym, 37.966: vset_sylvan: garbage collection done
dve2lts-sym, 49.682: level 22 is finished
dve2lts-sym, 68.198: level 23 is finished
dve2lts-sym, 92.270: level 24 is finished
dve2lts-sym, 120.173: vset_sylvan: starting garbage collection
dve2lts-sym, 122.102: vset_sylvan: garbage collection done
dve2lts-sym, 128.535: level 25 is finished
dve2lts-sym, 171.225: level 26 is finished
dve2lts-sym, 218.209: level 27 is finished
dve2lts-sym, 281.571: level 28 is finished
dve2lts-sym, 282.755: vset_sylvan: starting garbage collection
dve2lts-sym, 284.972: vset_sylvan: garbage collection done
dve2lts-sym, 364.309: level 29 is finished
dve2lts-sym, 437.921: level 30 is finished
dve2lts-sym, 526.918: level 31 is finished
dve2lts-sym, 621.277: vset_sylvan: starting garbage collection
dve2lts-sym, 628.427: vset_sylvan: garbage collection done
dve2lts-sym, 649.139: level 32 is finished
dve2lts-sym, 781.903: level 33 is finished
dve2lts-sym, 883.437: level 34 is finished
dve2lts-sym, 993.184: level 35 is finished
dve2lts-sym, 1116.546: level 36 is finished
dve2lts-sym, 1237.534: vset_sylvan: starting garbage collection
dve2lts-sym, 1250.391: vset_sylvan: garbage collection done
dve2lts-sym, 1277.185: level 37 is finished
dve2lts-sym, 1463.390: level 38 is finished
dve2lts-sym, 1616.499: level 39 is finished
dve2lts-sym, 1767.198: level 40 is finished
