dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.5.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 132->132 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.006: state vector length is 28; there are 132 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.109: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.200: level 1 is finished
dve2lts-sym, 0.214: level 2 is finished
dve2lts-sym, 0.245: level 3 is finished
dve2lts-sym, 0.349: level 4 is finished
dve2lts-sym, 0.547: level 5 is finished
dve2lts-sym, 0.885: level 6 is finished
dve2lts-sym, 1.442: level 7 is finished
dve2lts-sym, 2.319: level 8 is finished
dve2lts-sym, 3.776: level 9 is finished
dve2lts-sym, 5.634: level 10 is finished
dve2lts-sym, 8.205: level 11 is finished
dve2lts-sym, 11.837: level 12 is finished
dve2lts-sym, 17.760: level 13 is finished
dve2lts-sym, 23.764: vset_sylvan: starting garbage collection
dve2lts-sym, 24.452: vset_sylvan: garbage collection done
dve2lts-sym, 30.509: level 14 is finished
dve2lts-sym, 46.983: level 15 is finished
dve2lts-sym, 61.844: level 16 is finished
dve2lts-sym, 77.676: vset_sylvan: starting garbage collection
dve2lts-sym, 79.185: vset_sylvan: garbage collection done
dve2lts-sym, 94.493: level 17 is finished
dve2lts-sym, 136.149: level 18 is finished
dve2lts-sym, 177.246: level 19 is finished
dve2lts-sym, 183.837: vset_sylvan: starting garbage collection
dve2lts-sym, 186.611: vset_sylvan: garbage collection done
dve2lts-sym, 264.551: level 20 is finished
dve2lts-sym, 334.164: level 21 is finished
dve2lts-sym, 418.103: vset_sylvan: starting garbage collection
dve2lts-sym, 424.756: vset_sylvan: garbage collection done
dve2lts-sym, 444.816: level 22 is finished
dve2lts-sym, 621.783: level 23 is finished
dve2lts-sym, 750.760: level 24 is finished
dve2lts-sym, 873.500: vset_sylvan: starting garbage collection
dve2lts-sym, 885.762: vset_sylvan: garbage collection done
dve2lts-sym, 991.306: level 25 is finished
dve2lts-sym, 1307.629: vset_sylvan: starting garbage collection
dve2lts-sym, 1322.731: vset_sylvan: garbage collection done
dve2lts-sym, 1376.097: level 26 is finished
dve2lts-sym, 1677.692: vset_sylvan: starting garbage collection
dve2lts-sym, 1694.613: vset_sylvan: garbage collection done
