dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 96->96 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 21; there are 96 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.206: level 2 is finished
dve2lts-sym, 0.224: level 3 is finished
dve2lts-sym, 0.275: level 4 is finished
dve2lts-sym, 0.366: level 5 is finished
dve2lts-sym, 0.511: level 6 is finished
dve2lts-sym, 0.743: level 7 is finished
dve2lts-sym, 1.084: level 8 is finished
dve2lts-sym, 1.554: level 9 is finished
dve2lts-sym, 2.156: level 10 is finished
dve2lts-sym, 2.892: level 11 is finished
dve2lts-sym, 3.861: level 12 is finished
dve2lts-sym, 5.092: level 13 is finished
dve2lts-sym, 6.526: level 14 is finished
dve2lts-sym, 8.211: level 15 is finished
dve2lts-sym, 10.200: level 16 is finished
dve2lts-sym, 12.568: level 17 is finished
dve2lts-sym, 15.275: level 18 is finished
dve2lts-sym, 18.561: level 19 is finished
dve2lts-sym, 21.473: vset_sylvan: starting garbage collection
dve2lts-sym, 22.036: vset_sylvan: garbage collection done
dve2lts-sym, 24.121: level 20 is finished
dve2lts-sym, 29.538: level 21 is finished
dve2lts-sym, 33.315: level 22 is finished
dve2lts-sym, 37.198: level 23 is finished
dve2lts-sym, 41.075: level 24 is finished
dve2lts-sym, 44.968: level 25 is finished
dve2lts-sym, 48.885: level 26 is finished
dve2lts-sym, 52.870: level 27 is finished
dve2lts-sym, 56.964: level 28 is finished
dve2lts-sym, 61.297: vset_sylvan: starting garbage collection
dve2lts-sym, 62.005: vset_sylvan: garbage collection done
dve2lts-sym, 62.413: level 29 is finished
dve2lts-sym, 69.611: level 30 is finished
dve2lts-sym, 73.362: level 31 is finished
dve2lts-sym, 76.825: level 32 is finished
dve2lts-sym, 79.981: level 33 is finished
dve2lts-sym, 82.794: level 34 is finished
dve2lts-sym, 85.432: level 35 is finished
dve2lts-sym, 87.891: level 36 is finished
dve2lts-sym, 90.196: level 37 is finished
dve2lts-sym, 92.319: level 38 is finished
dve2lts-sym, 94.261: level 39 is finished
dve2lts-sym, 96.005: level 40 is finished
dve2lts-sym, 97.544: level 41 is finished
dve2lts-sym, 98.875: level 42 is finished
dve2lts-sym, 99.974: level 43 is finished
dve2lts-sym, 100.881: level 44 is finished
dve2lts-sym, 101.653: level 45 is finished
dve2lts-sym, 102.304: level 46 is finished
dve2lts-sym, 102.830: level 47 is finished
dve2lts-sym, 103.275: level 48 is finished
dve2lts-sym, 103.651: level 49 is finished
dve2lts-sym, 103.956: level 50 is finished
dve2lts-sym, 104.212: level 51 is finished
dve2lts-sym, 104.425: level 52 is finished
dve2lts-sym, 104.598: level 53 is finished
dve2lts-sym, 104.740: level 54 is finished
dve2lts-sym, 104.858: level 55 is finished
dve2lts-sym, 104.946: level 56 is finished
dve2lts-sym, 105.004: level 57 is finished
dve2lts-sym, 105.042: level 58 is finished
dve2lts-sym, 105.066: level 59 is finished
dve2lts-sym, 105.079: level 60 is finished
dve2lts-sym, 105.085: level 61 is finished
dve2lts-sym, 105.088: Exploration took 5952 group checks and 5952 next state calls
dve2lts-sym, 105.088: reachability took 104.890 real 103.940 user 0.890 sys
dve2lts-sym, 105.088: counting visited states...
dve2lts-sym, 105.222: counting took 0.140 real 0.130 user 0.000 sys
dve2lts-sym, 105.222: state space has 765379 states, 359669 nodes
dve2lts-sym, 105.231: group_next: 18216 nodes total
dve2lts-sym, 105.231: group_explored: 45743 nodes, 31273 short vectors total
