dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.7.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 120->120 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 24; there are 120 groups
dve2lts-sym, 0.009: Creating a Sylvan domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.202: got initial state
dve2lts-sym, 0.202: level 0 is finished
dve2lts-sym, 0.205: level 1 is finished
dve2lts-sym, 0.215: level 2 is finished
dve2lts-sym, 0.233: level 3 is finished
dve2lts-sym, 0.290: level 4 is finished
dve2lts-sym, 0.383: level 5 is finished
dve2lts-sym, 0.518: level 6 is finished
dve2lts-sym, 0.712: level 7 is finished
dve2lts-sym, 1.014: level 8 is finished
dve2lts-sym, 1.488: level 9 is finished
dve2lts-sym, 2.070: level 10 is finished
dve2lts-sym, 2.791: level 11 is finished
dve2lts-sym, 3.702: level 12 is finished
dve2lts-sym, 4.953: level 13 is finished
dve2lts-sym, 6.472: level 14 is finished
dve2lts-sym, 8.306: level 15 is finished
dve2lts-sym, 10.446: level 16 is finished
dve2lts-sym, 13.307: level 17 is finished
dve2lts-sym, 17.154: level 18 is finished
dve2lts-sym, 17.701: vset_sylvan: starting garbage collection
dve2lts-sym, 18.064: vset_sylvan: garbage collection done
dve2lts-sym, 25.089: level 19 is finished
dve2lts-sym, 29.778: level 20 is finished
dve2lts-sym, 34.553: level 21 is finished
dve2lts-sym, 40.164: level 22 is finished
dve2lts-sym, 46.636: level 23 is finished
dve2lts-sym, 52.573: vset_sylvan: starting garbage collection
dve2lts-sym, 53.372: vset_sylvan: garbage collection done
dve2lts-sym, 56.841: level 24 is finished
dve2lts-sym, 71.558: level 25 is finished
dve2lts-sym, 79.258: level 26 is finished
dve2lts-sym, 87.506: level 27 is finished
dve2lts-sym, 96.423: level 28 is finished
dve2lts-sym, 106.111: level 29 is finished
dve2lts-sym, 116.731: level 30 is finished
dve2lts-sym, 128.931: level 31 is finished
dve2lts-sym, 129.449: vset_sylvan: starting garbage collection
dve2lts-sym, 130.784: vset_sylvan: garbage collection done
dve2lts-sym, 156.719: level 32 is finished
dve2lts-sym, 167.328: level 33 is finished
dve2lts-sym, 177.168: level 34 is finished
dve2lts-sym, 186.653: level 35 is finished
dve2lts-sym, 195.702: level 36 is finished
dve2lts-sym, 204.279: level 37 is finished
dve2lts-sym, 212.489: level 38 is finished
dve2lts-sym, 220.201: level 39 is finished
dve2lts-sym, 227.491: level 40 is finished
dve2lts-sym, 234.430: level 41 is finished
dve2lts-sym, 241.196: level 42 is finished
dve2lts-sym, 247.794: level 43 is finished
dve2lts-sym, 254.091: level 44 is finished
dve2lts-sym, 259.967: level 45 is finished
dve2lts-sym, 265.281: level 46 is finished
dve2lts-sym, 270.271: level 47 is finished
dve2lts-sym, 274.957: level 48 is finished
dve2lts-sym, 276.648: vset_sylvan: starting garbage collection
dve2lts-sym, 278.748: vset_sylvan: garbage collection done
dve2lts-sym, 286.725: level 49 is finished
dve2lts-sym, 295.178: level 50 is finished
dve2lts-sym, 298.689: level 51 is finished
dve2lts-sym, 301.635: level 52 is finished
dve2lts-sym, 304.094: level 53 is finished
dve2lts-sym, 306.044: level 54 is finished
dve2lts-sym, 307.656: level 55 is finished
dve2lts-sym, 309.130: level 56 is finished
dve2lts-sym, 310.411: level 57 is finished
dve2lts-sym, 311.516: level 58 is finished
dve2lts-sym, 312.464: level 59 is finished
dve2lts-sym, 313.256: level 60 is finished
dve2lts-sym, 313.889: level 61 is finished
dve2lts-sym, 314.380: level 62 is finished
dve2lts-sym, 314.792: level 63 is finished
dve2lts-sym, 315.112: level 64 is finished
dve2lts-sym, 315.382: level 65 is finished
dve2lts-sym, 315.591: level 66 is finished
dve2lts-sym, 315.743: level 67 is finished
dve2lts-sym, 315.872: level 68 is finished
dve2lts-sym, 315.974: level 69 is finished
dve2lts-sym, 316.042: level 70 is finished
dve2lts-sym, 316.091: level 71 is finished
dve2lts-sym, 316.123: level 72 is finished
dve2lts-sym, 316.144: level 73 is finished
dve2lts-sym, 316.156: level 74 is finished
dve2lts-sym, 316.164: Exploration took 9000 group checks and 9000 next state calls
dve2lts-sym, 316.164: reachability took 315.960 real 311.320 user 4.440 sys
dve2lts-sym, 316.164: counting visited states...
dve2lts-sym, 316.224: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 316.224: state space has 21960308 states, 148088 nodes
dve2lts-sym, 316.263: group_next: 64511 nodes total
dve2lts-sym, 316.263: group_explored: 185225 nodes, 730841 short vectors total
