dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.1.dve2C
dve2lts-sym, 0.016: Initializing regrouping layer
dve2lts-sym, 0.016: Regroup specification: f
dve2lts-sym, 0.016: Regroup FORCE
dve2lts-sym, 0.017: Regrouping: 62->62 groups
dve2lts-sym, 0.017: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.017: state vector length is 14; there are 62 groups
dve2lts-sym, 0.018: Creating a multi-core ListDD domain.
dve2lts-sym, 0.018: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.018: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.525: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.587: got initial state
dve2lts-sym, 0.587: level 0 is finished
dve2lts-sym, 0.649: level 1 is finished
dve2lts-sym, 0.690: level 2 is finished
dve2lts-sym, 0.712: level 3 is finished
dve2lts-sym, 0.723: level 4 is finished
dve2lts-sym, 0.729: level 5 is finished
dve2lts-sym, 0.733: level 6 is finished
dve2lts-sym, 0.737: level 7 is finished
dve2lts-sym, 0.742: level 8 is finished
dve2lts-sym, 0.747: level 9 is finished
dve2lts-sym, 0.751: level 10 is finished
dve2lts-sym, 0.755: level 11 is finished
dve2lts-sym, 0.759: level 12 is finished
dve2lts-sym, 0.763: level 13 is finished
dve2lts-sym, 0.767: level 14 is finished
dve2lts-sym, 0.771: level 15 is finished
dve2lts-sym, 0.775: level 16 is finished
dve2lts-sym, 0.778: level 17 is finished
dve2lts-sym, 0.781: level 18 is finished
dve2lts-sym, 0.784: level 19 is finished
dve2lts-sym, 0.787: level 20 is finished
dve2lts-sym, 0.791: level 21 is finished
dve2lts-sym, 0.794: level 22 is finished
dve2lts-sym, 0.798: level 23 is finished
dve2lts-sym, 0.801: level 24 is finished
dve2lts-sym, 0.805: level 25 is finished
dve2lts-sym, 0.808: level 26 is finished
dve2lts-sym, 0.811: level 27 is finished
dve2lts-sym, 0.814: level 28 is finished
dve2lts-sym, 0.817: level 29 is finished
dve2lts-sym, 0.820: level 30 is finished
dve2lts-sym, 0.823: level 31 is finished
dve2lts-sym, 0.825: level 32 is finished
dve2lts-sym, 0.826: level 33 is finished
dve2lts-sym, 0.828: Exploration took 2108 group checks and 2108 next state calls
dve2lts-sym, 0.828: reachability took 0.250 real 11.430 user 0.120 sys
dve2lts-sym, 0.828: counting visited states...
dve2lts-sym, 0.828: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.828: state space has 1280 states, 168 nodes
dve2lts-sym, 0.829: group_next: 357 nodes total
dve2lts-sym, 0.829: group_explored: 1644 nodes, 2236 short vectors total
