dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 84->84 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 15; there are 84 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.653: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.715: got initial state
dve2lts-sym, 0.715: level 0 is finished
dve2lts-sym, 0.801: level 1 is finished
dve2lts-sym, 0.837: level 2 is finished
dve2lts-sym, 0.852: level 3 is finished
dve2lts-sym, 0.860: level 4 is finished
dve2lts-sym, 0.868: level 5 is finished
dve2lts-sym, 0.874: level 6 is finished
dve2lts-sym, 0.882: level 7 is finished
dve2lts-sym, 0.891: level 8 is finished
dve2lts-sym, 0.912: level 9 is finished
dve2lts-sym, 0.922: level 10 is finished
dve2lts-sym, 0.932: level 11 is finished
dve2lts-sym, 0.943: level 12 is finished
dve2lts-sym, 0.955: level 13 is finished
dve2lts-sym, 0.966: level 14 is finished
dve2lts-sym, 0.978: level 15 is finished
dve2lts-sym, 0.990: level 16 is finished
dve2lts-sym, 1.002: level 17 is finished
dve2lts-sym, 1.014: level 18 is finished
dve2lts-sym, 1.026: level 19 is finished
dve2lts-sym, 1.038: level 20 is finished
dve2lts-sym, 1.049: level 21 is finished
dve2lts-sym, 1.061: level 22 is finished
dve2lts-sym, 1.072: level 23 is finished
dve2lts-sym, 1.082: level 24 is finished
dve2lts-sym, 1.093: level 25 is finished
dve2lts-sym, 1.102: level 26 is finished
dve2lts-sym, 1.111: level 27 is finished
dve2lts-sym, 1.119: level 28 is finished
dve2lts-sym, 1.127: level 29 is finished
dve2lts-sym, 1.134: level 30 is finished
dve2lts-sym, 1.141: level 31 is finished
dve2lts-sym, 1.147: level 32 is finished
dve2lts-sym, 1.153: level 33 is finished
dve2lts-sym, 1.158: level 34 is finished
dve2lts-sym, 1.163: level 35 is finished
dve2lts-sym, 1.167: Exploration took 3024 group checks and 3024 next state calls
dve2lts-sym, 1.167: reachability took 0.450 real 21.400 user 0.140 sys
dve2lts-sym, 1.167: counting visited states...
dve2lts-sym, 1.167: counting took 0.010 real 0.030 user 0.000 sys
dve2lts-sym, 1.167: state space has 51826 states, 2909 nodes
dve2lts-sym, 1.170: group_next: 1272 nodes total
dve2lts-sym, 1.170: group_explored: 6908 nodes, 26685 short vectors total
