dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 84->84 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 15; there are 84 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.200: level 2 is finished
dve2lts-sym, 0.203: level 3 is finished
dve2lts-sym, 0.212: level 4 is finished
dve2lts-sym, 0.223: level 5 is finished
dve2lts-sym, 0.235: level 6 is finished
dve2lts-sym, 0.251: level 7 is finished
dve2lts-sym, 0.273: level 8 is finished
dve2lts-sym, 0.303: level 9 is finished
dve2lts-sym, 0.336: level 10 is finished
dve2lts-sym, 0.371: level 11 is finished
dve2lts-sym, 0.414: level 12 is finished
dve2lts-sym, 0.470: level 13 is finished
dve2lts-sym, 0.534: level 14 is finished
dve2lts-sym, 0.599: level 15 is finished
dve2lts-sym, 0.669: level 16 is finished
dve2lts-sym, 0.744: level 17 is finished
dve2lts-sym, 0.823: level 18 is finished
dve2lts-sym, 0.902: level 19 is finished
dve2lts-sym, 0.980: level 20 is finished
dve2lts-sym, 1.055: level 21 is finished
dve2lts-sym, 1.129: level 22 is finished
dve2lts-sym, 1.201: level 23 is finished
dve2lts-sym, 1.266: level 24 is finished
dve2lts-sym, 1.322: level 25 is finished
dve2lts-sym, 1.368: level 26 is finished
dve2lts-sym, 1.412: level 27 is finished
dve2lts-sym, 1.450: level 28 is finished
dve2lts-sym, 1.482: level 29 is finished
dve2lts-sym, 1.505: level 30 is finished
dve2lts-sym, 1.521: level 31 is finished
dve2lts-sym, 1.531: level 32 is finished
dve2lts-sym, 1.541: level 33 is finished
dve2lts-sym, 1.549: level 34 is finished
dve2lts-sym, 1.553: level 35 is finished
dve2lts-sym, 1.555: Exploration took 3024 group checks and 3024 next state calls
dve2lts-sym, 1.555: reachability took 1.360 real 1.350 user 0.000 sys
dve2lts-sym, 1.555: counting visited states...
dve2lts-sym, 1.556: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.556: state space has 51826 states, 2820 nodes
dve2lts-sym, 1.558: group_next: 4159 nodes total
dve2lts-sym, 1.558: group_explored: 8372 nodes, 26685 short vectors total
