dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.6.dve2C
dve2lts-sym, 0.017: Initializing regrouping layer
dve2lts-sym, 0.018: Regroup specification: f
dve2lts-sym, 0.018: Regroup FORCE
dve2lts-sym, 0.019: Regrouping: 128->128 groups
dve2lts-sym, 0.020: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.020: state vector length is 24; there are 128 groups
dve2lts-sym, 0.020: Creating a multi-core ListDD domain.
dve2lts-sym, 0.020: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.020: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.068: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.126: got initial state
dve2lts-sym, 0.126: level 0 is finished
dve2lts-sym, 0.204: level 1 is finished
dve2lts-sym, 0.206: level 2 is finished
dve2lts-sym, 0.208: level 3 is finished
dve2lts-sym, 0.215: level 4 is finished
dve2lts-sym, 0.230: level 5 is finished
dve2lts-sym, 0.254: level 6 is finished
dve2lts-sym, 0.300: level 7 is finished
dve2lts-sym, 0.383: level 8 is finished
dve2lts-sym, 0.528: level 9 is finished
dve2lts-sym, 0.752: level 10 is finished
dve2lts-sym, 1.085: level 11 is finished
dve2lts-sym, 1.590: level 12 is finished
dve2lts-sym, 2.368: level 13 is finished
dve2lts-sym, 3.546: level 14 is finished
dve2lts-sym, 5.219: level 15 is finished
dve2lts-sym, 7.640: level 16 is finished
dve2lts-sym, 11.270: level 17 is finished
dve2lts-sym, 16.622: level 18 is finished
dve2lts-sym, 24.667: level 19 is finished
dve2lts-sym, 33.561: vset_sylvan: starting garbage collection
dve2lts-sym, 34.038: vset_sylvan: garbage collection done
dve2lts-sym, 37.371: level 20 is finished
dve2lts-sym, 53.684: level 21 is finished
dve2lts-sym, 71.982: level 22 is finished
dve2lts-sym, 97.344: vset_sylvan: starting garbage collection
dve2lts-sym, 98.161: vset_sylvan: garbage collection done
dve2lts-sym, 98.786: level 23 is finished
dve2lts-sym, 132.025: level 24 is finished
dve2lts-sym, 165.574: level 25 is finished
dve2lts-sym, 209.238: level 26 is finished
dve2lts-sym, 236.170: vset_sylvan: starting garbage collection
dve2lts-sym, 238.343: vset_sylvan: garbage collection done
dve2lts-sym, 270.226: level 27 is finished
dve2lts-sym, 330.639: level 28 is finished
dve2lts-sym, 391.295: level 29 is finished
dve2lts-sym, 466.271: level 30 is finished
dve2lts-sym, 512.177: vset_sylvan: starting garbage collection
dve2lts-sym, 516.369: vset_sylvan: garbage collection done
dve2lts-sym, 569.009: level 31 is finished
dve2lts-sym, 661.895: level 32 is finished
dve2lts-sym, 740.893: level 33 is finished
dve2lts-sym, 827.295: level 34 is finished
dve2lts-sym, 922.509: level 35 is finished
dve2lts-sym, 1027.938: level 36 is finished
dve2lts-sym, 1046.570: vset_sylvan: starting garbage collection
dve2lts-sym, 1051.248: vset_sylvan: garbage collection done
dve2lts-sym, 1178.521: level 37 is finished
dve2lts-sym, 1295.524: level 38 is finished
dve2lts-sym, 1403.271: level 39 is finished
dve2lts-sym, 1513.492: level 40 is finished
dve2lts-sym, 1608.580: vset_sylvan: starting garbage collection
dve2lts-sym, 1616.161: vset_sylvan: garbage collection done
dve2lts-sym, 1638.302: level 41 is finished
dve2lts-sym, 1781.910: level 42 is finished
