dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.5.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 132->132 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 28; there are 132 groups
dve2lts-sym, 0.009: Creating a Sylvan domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.118: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.203: got initial state
dve2lts-sym, 0.203: level 0 is finished
dve2lts-sym, 0.205: level 1 is finished
dve2lts-sym, 0.211: level 2 is finished
dve2lts-sym, 0.225: level 3 is finished
dve2lts-sym, 0.267: level 4 is finished
dve2lts-sym, 0.338: level 5 is finished
dve2lts-sym, 0.456: level 6 is finished
dve2lts-sym, 0.644: level 7 is finished
dve2lts-sym, 0.952: level 8 is finished
dve2lts-sym, 1.509: level 9 is finished
dve2lts-sym, 2.214: level 10 is finished
dve2lts-sym, 3.172: level 11 is finished
dve2lts-sym, 4.504: level 12 is finished
dve2lts-sym, 6.674: level 13 is finished
dve2lts-sym, 9.844: level 14 is finished
dve2lts-sym, 14.492: level 15 is finished
dve2lts-sym, 21.786: level 16 is finished
dve2lts-sym, 33.646: level 17 is finished
dve2lts-sym, 50.372: level 18 is finished
dve2lts-sym, 73.182: level 19 is finished
dve2lts-sym, 73.930: vset_sylvan: starting garbage collection
dve2lts-sym, 74.401: vset_sylvan: garbage collection done
dve2lts-sym, 104.333: level 20 is finished
dve2lts-sym, 143.427: level 21 is finished
dve2lts-sym, 194.851: level 22 is finished
dve2lts-sym, 217.634: vset_sylvan: starting garbage collection
dve2lts-sym, 219.209: vset_sylvan: garbage collection done
dve2lts-sym, 265.617: level 23 is finished
dve2lts-sym, 349.602: level 24 is finished
dve2lts-sym, 454.833: level 25 is finished
dve2lts-sym, 536.169: vset_sylvan: starting garbage collection
dve2lts-sym, 539.765: vset_sylvan: garbage collection done
dve2lts-sym, 594.750: level 26 is finished
dve2lts-sym, 751.789: level 27 is finished
dve2lts-sym, 940.061: level 28 is finished
dve2lts-sym, 1165.150: level 29 is finished
dve2lts-sym, 1191.520: vset_sylvan: starting garbage collection
dve2lts-sym, 1197.503: vset_sylvan: garbage collection done
dve2lts-sym, 1430.847: level 30 is finished
dve2lts-sym, 1716.851: level 31 is finished
