dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 96->96 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 21; there are 96 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.728: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.904: got initial state
dve2lts-sym, 0.904: level 0 is finished
dve2lts-sym, 0.914: level 1 is finished
dve2lts-sym, 0.943: level 2 is finished
dve2lts-sym, 0.985: level 3 is finished
dve2lts-sym, 1.103: level 4 is finished
dve2lts-sym, 1.427: level 5 is finished
dve2lts-sym, 1.634: level 6 is finished
dve2lts-sym, 1.835: level 7 is finished
dve2lts-sym, 2.091: level 8 is finished
dve2lts-sym, 2.408: level 9 is finished
dve2lts-sym, 2.774: level 10 is finished
dve2lts-sym, 3.200: level 11 is finished
dve2lts-sym, 3.725: level 12 is finished
dve2lts-sym, 4.335: level 13 is finished
dve2lts-sym, 5.005: level 14 is finished
dve2lts-sym, 5.765: level 15 is finished
dve2lts-sym, 6.626: level 16 is finished
dve2lts-sym, 7.630: level 17 is finished
dve2lts-sym, 8.720: level 18 is finished
dve2lts-sym, 9.943: level 19 is finished
dve2lts-sym, 10.817: vset_sylvan: starting garbage collection
dve2lts-sym, 10.874: vset_sylvan: garbage collection done
dve2lts-sym, 11.884: level 20 is finished
dve2lts-sym, 13.582: level 21 is finished
dve2lts-sym, 14.976: level 22 is finished
dve2lts-sym, 16.375: level 23 is finished
dve2lts-sym, 17.909: level 24 is finished
dve2lts-sym, 19.266: level 25 is finished
dve2lts-sym, 20.621: level 26 is finished
dve2lts-sym, 22.095: level 27 is finished
dve2lts-sym, 23.437: level 28 is finished
dve2lts-sym, 24.744: vset_sylvan: starting garbage collection
dve2lts-sym, 24.822: vset_sylvan: garbage collection done
dve2lts-sym, 24.884: level 29 is finished
dve2lts-sym, 27.438: level 30 is finished
dve2lts-sym, 28.680: level 31 is finished
dve2lts-sym, 29.829: level 32 is finished
dve2lts-sym, 30.956: level 33 is finished
dve2lts-sym, 31.912: level 34 is finished
dve2lts-sym, 32.803: level 35 is finished
dve2lts-sym, 33.637: level 36 is finished
dve2lts-sym, 34.427: level 37 is finished
dve2lts-sym, 35.282: level 38 is finished
dve2lts-sym, 36.046: level 39 is finished
dve2lts-sym, 36.680: level 40 is finished
dve2lts-sym, 37.251: level 41 is finished
dve2lts-sym, 37.767: level 42 is finished
dve2lts-sym, 38.211: level 43 is finished
dve2lts-sym, 38.592: level 44 is finished
dve2lts-sym, 38.963: level 45 is finished
dve2lts-sym, 39.266: level 46 is finished
dve2lts-sym, 39.531: level 47 is finished
dve2lts-sym, 39.767: level 48 is finished
dve2lts-sym, 40.011: level 49 is finished
dve2lts-sym, 40.211: level 50 is finished
dve2lts-sym, 40.377: level 51 is finished
dve2lts-sym, 40.526: level 52 is finished
dve2lts-sym, 40.646: level 53 is finished
dve2lts-sym, 40.752: level 54 is finished
dve2lts-sym, 40.860: level 55 is finished
dve2lts-sym, 40.941: level 56 is finished
dve2lts-sym, 41.003: level 57 is finished
dve2lts-sym, 41.052: level 58 is finished
dve2lts-sym, 41.093: level 59 is finished
dve2lts-sym, 41.122: level 60 is finished
dve2lts-sym, 41.145: level 61 is finished
dve2lts-sym, 41.159: Exploration took 5952 group checks and 5952 next state calls
dve2lts-sym, 41.159: reachability took 40.260 real 1922.010 user 7.590 sys
dve2lts-sym, 41.159: counting visited states...
dve2lts-sym, 41.186: counting took 0.020 real 1.310 user 0.000 sys
dve2lts-sym, 41.186: state space has 765379 states, 359669 nodes
dve2lts-sym, 41.210: group_next: 18216 nodes total
dve2lts-sym, 41.210: group_explored: 45743 nodes, 31273 short vectors total
