dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 84->84 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 15; there are 84 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.199: got initial state
dve2lts-sym, 0.199: level 0 is finished
dve2lts-sym, 0.201: level 1 is finished
dve2lts-sym, 0.207: level 2 is finished
dve2lts-sym, 0.217: level 3 is finished
dve2lts-sym, 0.243: level 4 is finished
dve2lts-sym, 0.277: level 5 is finished
dve2lts-sym, 0.320: level 6 is finished
dve2lts-sym, 0.372: level 7 is finished
dve2lts-sym, 0.448: level 8 is finished
dve2lts-sym, 0.549: level 9 is finished
dve2lts-sym, 0.661: level 10 is finished
dve2lts-sym, 0.783: level 11 is finished
dve2lts-sym, 0.933: level 12 is finished
dve2lts-sym, 1.130: level 13 is finished
dve2lts-sym, 1.356: level 14 is finished
dve2lts-sym, 1.588: level 15 is finished
dve2lts-sym, 1.837: level 16 is finished
dve2lts-sym, 2.109: level 17 is finished
dve2lts-sym, 2.400: level 18 is finished
dve2lts-sym, 2.680: level 19 is finished
dve2lts-sym, 2.962: level 20 is finished
dve2lts-sym, 3.235: level 21 is finished
dve2lts-sym, 3.509: level 22 is finished
dve2lts-sym, 3.770: level 23 is finished
dve2lts-sym, 4.001: level 24 is finished
dve2lts-sym, 4.198: level 25 is finished
dve2lts-sym, 4.357: level 26 is finished
dve2lts-sym, 4.510: level 27 is finished
dve2lts-sym, 4.641: level 28 is finished
dve2lts-sym, 4.749: level 29 is finished
dve2lts-sym, 4.828: level 30 is finished
dve2lts-sym, 4.877: level 31 is finished
dve2lts-sym, 4.912: level 32 is finished
dve2lts-sym, 4.943: level 33 is finished
dve2lts-sym, 4.968: level 34 is finished
dve2lts-sym, 4.983: level 35 is finished
dve2lts-sym, 4.987: Exploration took 3024 group checks and 3024 next state calls
dve2lts-sym, 4.987: reachability took 4.780 real 4.750 user 0.030 sys
dve2lts-sym, 4.987: counting visited states...
dve2lts-sym, 4.995: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 4.995: state space has 51826 states, 21621 nodes
dve2lts-sym, 5.001: group_next: 17014 nodes total
dve2lts-sym, 5.001: group_explored: 34881 nodes, 26685 short vectors total
