dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.3.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 96->96 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 21; there are 96 groups
dve2lts-sym, 0.007: Creating a multi-core ListDD domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.653: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.715: got initial state
dve2lts-sym, 0.715: level 0 is finished
dve2lts-sym, 0.816: level 1 is finished
dve2lts-sym, 0.852: level 2 is finished
dve2lts-sym, 0.862: level 3 is finished
dve2lts-sym, 0.881: level 4 is finished
dve2lts-sym, 0.890: level 5 is finished
dve2lts-sym, 0.900: level 6 is finished
dve2lts-sym, 0.912: level 7 is finished
dve2lts-sym, 0.926: level 8 is finished
dve2lts-sym, 0.941: level 9 is finished
dve2lts-sym, 0.956: level 10 is finished
dve2lts-sym, 0.971: level 11 is finished
dve2lts-sym, 0.988: level 12 is finished
dve2lts-sym, 1.008: level 13 is finished
dve2lts-sym, 1.029: level 14 is finished
dve2lts-sym, 1.051: level 15 is finished
dve2lts-sym, 1.074: level 16 is finished
dve2lts-sym, 1.100: level 17 is finished
dve2lts-sym, 1.127: level 18 is finished
dve2lts-sym, 1.157: level 19 is finished
dve2lts-sym, 1.188: level 20 is finished
dve2lts-sym, 1.288: level 21 is finished
dve2lts-sym, 1.317: level 22 is finished
dve2lts-sym, 1.347: level 23 is finished
dve2lts-sym, 1.382: level 24 is finished
dve2lts-sym, 1.416: level 25 is finished
dve2lts-sym, 1.446: level 26 is finished
dve2lts-sym, 1.477: level 27 is finished
dve2lts-sym, 1.505: level 28 is finished
dve2lts-sym, 1.533: level 29 is finished
dve2lts-sym, 1.571: level 30 is finished
dve2lts-sym, 1.599: level 31 is finished
dve2lts-sym, 1.625: level 32 is finished
dve2lts-sym, 1.653: level 33 is finished
dve2lts-sym, 1.680: level 34 is finished
dve2lts-sym, 1.706: level 35 is finished
dve2lts-sym, 1.731: level 36 is finished
dve2lts-sym, 1.753: level 37 is finished
dve2lts-sym, 1.774: level 38 is finished
dve2lts-sym, 1.795: level 39 is finished
dve2lts-sym, 1.814: level 40 is finished
dve2lts-sym, 1.833: level 41 is finished
dve2lts-sym, 1.851: level 42 is finished
dve2lts-sym, 1.868: level 43 is finished
dve2lts-sym, 1.887: level 44 is finished
dve2lts-sym, 1.902: level 45 is finished
dve2lts-sym, 1.917: level 46 is finished
dve2lts-sym, 1.930: level 47 is finished
dve2lts-sym, 1.942: level 48 is finished
dve2lts-sym, 1.954: level 49 is finished
dve2lts-sym, 1.966: level 50 is finished
dve2lts-sym, 1.977: level 51 is finished
dve2lts-sym, 1.988: level 52 is finished
dve2lts-sym, 1.999: level 53 is finished
dve2lts-sym, 2.009: level 54 is finished
dve2lts-sym, 2.018: level 55 is finished
dve2lts-sym, 2.027: level 56 is finished
dve2lts-sym, 2.034: level 57 is finished
dve2lts-sym, 2.041: level 58 is finished
dve2lts-sym, 2.048: level 59 is finished
dve2lts-sym, 2.054: level 60 is finished
dve2lts-sym, 2.058: level 61 is finished
dve2lts-sym, 2.061: Exploration took 5952 group checks and 5952 next state calls
dve2lts-sym, 2.061: reachability took 1.340 real 62.810 user 0.760 sys
dve2lts-sym, 2.061: counting visited states...
dve2lts-sym, 2.065: counting took 0.010 real 0.210 user 0.000 sys
dve2lts-sym, 2.065: state space has 765379 states, 32971 nodes
dve2lts-sym, 2.069: group_next: 1250 nodes total
dve2lts-sym, 2.069: group_explored: 7516 nodes, 31273 short vectors total
