dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 84->84 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 15; there are 84 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.057: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.116: got initial state
dve2lts-sym, 0.116: level 0 is finished
dve2lts-sym, 0.184: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.198: level 3 is finished
dve2lts-sym, 0.200: level 4 is finished
dve2lts-sym, 0.203: level 5 is finished
dve2lts-sym, 0.207: level 6 is finished
dve2lts-sym, 0.212: level 7 is finished
dve2lts-sym, 0.220: level 8 is finished
dve2lts-sym, 0.230: level 9 is finished
dve2lts-sym, 0.241: level 10 is finished
dve2lts-sym, 0.254: level 11 is finished
dve2lts-sym, 0.270: level 12 is finished
dve2lts-sym, 0.291: level 13 is finished
dve2lts-sym, 0.315: level 14 is finished
dve2lts-sym, 0.340: level 15 is finished
dve2lts-sym, 0.367: level 16 is finished
dve2lts-sym, 0.397: level 17 is finished
dve2lts-sym, 0.428: level 18 is finished
dve2lts-sym, 0.459: level 19 is finished
dve2lts-sym, 0.489: level 20 is finished
dve2lts-sym, 0.519: level 21 is finished
dve2lts-sym, 0.549: level 22 is finished
dve2lts-sym, 0.579: level 23 is finished
dve2lts-sym, 0.603: level 24 is finished
dve2lts-sym, 0.624: level 25 is finished
dve2lts-sym, 0.642: level 26 is finished
dve2lts-sym, 0.659: level 27 is finished
dve2lts-sym, 0.673: level 28 is finished
dve2lts-sym, 0.683: level 29 is finished
dve2lts-sym, 0.691: level 30 is finished
dve2lts-sym, 0.697: level 31 is finished
dve2lts-sym, 0.700: level 32 is finished
dve2lts-sym, 0.704: level 33 is finished
dve2lts-sym, 0.706: level 34 is finished
dve2lts-sym, 0.708: level 35 is finished
dve2lts-sym, 0.708: Exploration took 3024 group checks and 3024 next state calls
dve2lts-sym, 0.708: reachability took 0.590 real 0.510 user 0.080 sys
dve2lts-sym, 0.708: counting visited states...
dve2lts-sym, 0.709: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.709: state space has 51826 states, 2909 nodes
dve2lts-sym, 0.710: group_next: 1272 nodes total
dve2lts-sym, 0.710: group_explored: 6908 nodes, 26685 short vectors total
