dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/telephony.6.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 128->128 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 24; there are 128 groups
dve2lts-sym, 0.009: Creating a multi-core ListDD domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.059: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.118: got initial state
dve2lts-sym, 0.118: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.198: level 2 is finished
dve2lts-sym, 0.201: level 3 is finished
dve2lts-sym, 0.208: level 4 is finished
dve2lts-sym, 0.222: level 5 is finished
dve2lts-sym, 0.246: level 6 is finished
dve2lts-sym, 0.291: level 7 is finished
dve2lts-sym, 0.373: level 8 is finished
dve2lts-sym, 0.517: level 9 is finished
dve2lts-sym, 0.739: level 10 is finished
dve2lts-sym, 1.068: level 11 is finished
dve2lts-sym, 1.567: level 12 is finished
dve2lts-sym, 2.338: level 13 is finished
dve2lts-sym, 3.503: level 14 is finished
dve2lts-sym, 5.158: level 15 is finished
dve2lts-sym, 7.553: level 16 is finished
dve2lts-sym, 11.145: level 17 is finished
dve2lts-sym, 16.444: level 18 is finished
dve2lts-sym, 24.404: level 19 is finished
dve2lts-sym, 33.240: vset_sylvan: starting garbage collection
dve2lts-sym, 33.716: vset_sylvan: garbage collection done
dve2lts-sym, 37.042: level 20 is finished
dve2lts-sym, 53.303: level 21 is finished
dve2lts-sym, 71.541: level 22 is finished
dve2lts-sym, 96.843: vset_sylvan: starting garbage collection
dve2lts-sym, 97.659: vset_sylvan: garbage collection done
dve2lts-sym, 98.283: level 23 is finished
dve2lts-sym, 131.474: level 24 is finished
dve2lts-sym, 164.959: level 25 is finished
dve2lts-sym, 208.547: level 26 is finished
dve2lts-sym, 235.429: vset_sylvan: starting garbage collection
dve2lts-sym, 237.592: vset_sylvan: garbage collection done
dve2lts-sym, 269.499: level 27 is finished
dve2lts-sym, 329.897: level 28 is finished
dve2lts-sym, 390.549: level 29 is finished
dve2lts-sym, 465.577: level 30 is finished
dve2lts-sym, 511.563: vset_sylvan: starting garbage collection
dve2lts-sym, 515.747: vset_sylvan: garbage collection done
dve2lts-sym, 568.930: level 31 is finished
dve2lts-sym, 663.010: level 32 is finished
dve2lts-sym, 742.524: level 33 is finished
dve2lts-sym, 829.295: level 34 is finished
dve2lts-sym, 924.651: level 35 is finished
dve2lts-sym, 1029.915: level 36 is finished
dve2lts-sym, 1048.519: vset_sylvan: starting garbage collection
dve2lts-sym, 1053.180: vset_sylvan: garbage collection done
dve2lts-sym, 1179.324: level 37 is finished
dve2lts-sym, 1295.932: level 38 is finished
dve2lts-sym, 1403.478: level 39 is finished
dve2lts-sym, 1513.664: level 40 is finished
dve2lts-sym, 1608.806: vset_sylvan: starting garbage collection
dve2lts-sym, 1616.369: vset_sylvan: garbage collection done
dve2lts-sym, 1638.463: level 41 is finished
dve2lts-sym, 1782.049: level 42 is finished
