pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/trg_3-02-6.pnml
pnml2lts-sym, 0.008: Petri net has 108 places, 90 transitions and 360 arcs
pnml2lts-sym, 0.008: There are 0 safe places
pnml2lts-sym, 0.009: Petri net pnml/trg_3-02-6.pnml analyzed
pnml2lts-sym, 0.011: Loading Petri net took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.011: Initializing regrouping layer
pnml2lts-sym, 0.011: Regroup specification: f
pnml2lts-sym, 0.011: Regroup FORCE
pnml2lts-sym, 0.016: Regrouping: 90->90 groups
pnml2lts-sym, 0.016: Regrouping took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.016: state vector length is 108; there are 90 groups
pnml2lts-sym, 0.017: Creating a Sylvan domain.
pnml2lts-sym, 0.017: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.017: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.364: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.632: got initial state
pnml2lts-sym, 0.632: level 0 is finished
pnml2lts-sym, 0.741: level 1 is finished
pnml2lts-sym, 1.101: level 2 is finished
pnml2lts-sym, 1.971: level 3 is finished
pnml2lts-sym, 3.293: level 4 is finished
pnml2lts-sym, 6.047: level 5 is finished
pnml2lts-sym, 11.209: level 6 is finished
pnml2lts-sym, 11.696: vset_sylvan: starting garbage collection
pnml2lts-sym, 11.746: vset_sylvan: garbage collection done
pnml2lts-sym, 24.756: vset_sylvan: starting garbage collection
pnml2lts-sym, 24.871: vset_sylvan: garbage collection done
pnml2lts-sym, 48.680: vset_sylvan: starting garbage collection
pnml2lts-sym, 48.905: vset_sylvan: garbage collection done
pnml2lts-sym, 65.931: level 7 is finished
pnml2lts-sym, 67.959: vset_sylvan: starting garbage collection
pnml2lts-sym, 68.960: vset_sylvan: garbage collection done
pnml2lts-sym, 74.832, ** error **: 16 bits are not enough for the state vector (try option --sylvan-bits=17)!
pnml2lts-sym, 74.832, ** error **: 16 bits are not enough for the state vector (try option --sylvan-bits=17)!
pnml2lts-sym, 74.832, ** error **: 16 bits are not enough for the state vector (try option --sylvan-bits=17)!
pnml2lts-sym, 74.832, ** error **: 16 bits are not enough for the state vector (try option --sylvan-bits=17)!
pnml2lts-sym, 74.832, ** error **: 16 bits are not enough for the state vector (try option --sylvan-bits=17)!
pnml2lts-sym, 74.832, ** error **: 16 bits are not enough for the state vector (try option --sylvan-bits=17)!
