pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/trg_1-50-0.pnml
pnml2lts-sym, 0.013: Petri net has 16 places, 12 transitions and 48 arcs
pnml2lts-sym, 0.013: There are 0 safe places
pnml2lts-sym, 0.013: Petri net pnml/trg_1-50-0.pnml analyzed
pnml2lts-sym, 0.014: Loading Petri net took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.014: Initializing regrouping layer
pnml2lts-sym, 0.014: Regroup specification: f
pnml2lts-sym, 0.014: Regroup FORCE
pnml2lts-sym, 0.014: Regrouping: 12->12 groups
pnml2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.014: state vector length is 16; there are 12 groups
pnml2lts-sym, 0.014: Creating a Sylvan domain.
pnml2lts-sym, 0.014: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.014: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.119: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.202: got initial state
pnml2lts-sym, 0.202: level 0 is finished
pnml2lts-sym, 0.202: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.202: level 1 is finished
pnml2lts-sym, 0.203: level 2 is finished
pnml2lts-sym, 0.204: level 3 is finished
pnml2lts-sym, 0.207: level 4 is finished
pnml2lts-sym, 0.210: level 5 is finished
pnml2lts-sym, 0.214: level 6 is finished
pnml2lts-sym, 0.219: level 7 is finished
pnml2lts-sym, 0.224: level 8 is finished
pnml2lts-sym, 0.231: level 9 is finished
pnml2lts-sym, 0.238: level 10 is finished
pnml2lts-sym, 0.247: level 11 is finished
pnml2lts-sym, 0.256: level 12 is finished
pnml2lts-sym, 0.267: level 13 is finished
pnml2lts-sym, 0.277: level 14 is finished
pnml2lts-sym, 0.289: level 15 is finished
pnml2lts-sym, 0.302: level 16 is finished
pnml2lts-sym, 0.315: level 17 is finished
pnml2lts-sym, 0.329: level 18 is finished
pnml2lts-sym, 0.344: level 19 is finished
pnml2lts-sym, 0.359: level 20 is finished
pnml2lts-sym, 0.375: level 21 is finished
pnml2lts-sym, 0.392: level 22 is finished
pnml2lts-sym, 0.410: level 23 is finished
pnml2lts-sym, 0.428: level 24 is finished
pnml2lts-sym, 0.447: level 25 is finished
pnml2lts-sym, 0.466: level 26 is finished
pnml2lts-sym, 0.486: level 27 is finished
pnml2lts-sym, 0.507: level 28 is finished
pnml2lts-sym, 0.528: level 29 is finished
pnml2lts-sym, 0.550: level 30 is finished
pnml2lts-sym, 0.573: level 31 is finished
pnml2lts-sym, 0.596: level 32 is finished
pnml2lts-sym, 0.620: level 33 is finished
pnml2lts-sym, 0.644: level 34 is finished
pnml2lts-sym, 0.669: level 35 is finished
pnml2lts-sym, 0.695: level 36 is finished
pnml2lts-sym, 0.722: level 37 is finished
pnml2lts-sym, 0.749: level 38 is finished
pnml2lts-sym, 0.777: level 39 is finished
pnml2lts-sym, 0.806: level 40 is finished
pnml2lts-sym, 0.835: level 41 is finished
pnml2lts-sym, 0.865: level 42 is finished
pnml2lts-sym, 0.896: level 43 is finished
pnml2lts-sym, 0.927: level 44 is finished
pnml2lts-sym, 0.959: level 45 is finished
pnml2lts-sym, 0.993: level 46 is finished
pnml2lts-sym, 1.025: level 47 is finished
pnml2lts-sym, 1.059: level 48 is finished
pnml2lts-sym, 1.094: level 49 is finished
pnml2lts-sym, 1.128: level 50 is finished
pnml2lts-sym, 1.163: level 51 is finished
pnml2lts-sym, 1.199: level 52 is finished
pnml2lts-sym, 1.235: level 53 is finished
pnml2lts-sym, 1.270: level 54 is finished
pnml2lts-sym, 1.308: level 55 is finished
pnml2lts-sym, 1.345: level 56 is finished
pnml2lts-sym, 1.382: level 57 is finished
pnml2lts-sym, 1.420: level 58 is finished
pnml2lts-sym, 1.459: level 59 is finished
pnml2lts-sym, 1.499: level 60 is finished
pnml2lts-sym, 1.540: level 61 is finished
pnml2lts-sym, 1.581: level 62 is finished
pnml2lts-sym, 1.623: level 63 is finished
pnml2lts-sym, 1.665: level 64 is finished
pnml2lts-sym, 1.708: level 65 is finished
pnml2lts-sym, 1.751: level 66 is finished
pnml2lts-sym, 1.796: level 67 is finished
pnml2lts-sym, 1.841: level 68 is finished
pnml2lts-sym, 1.886: level 69 is finished
pnml2lts-sym, 1.932: level 70 is finished
pnml2lts-sym, 1.979: level 71 is finished
pnml2lts-sym, 2.026: level 72 is finished
pnml2lts-sym, 2.074: level 73 is finished
pnml2lts-sym, 2.122: level 74 is finished
pnml2lts-sym, 2.171: level 75 is finished
pnml2lts-sym, 2.221: level 76 is finished
pnml2lts-sym, 2.272: level 77 is finished
pnml2lts-sym, 2.322: level 78 is finished
pnml2lts-sym, 2.374: level 79 is finished
pnml2lts-sym, 2.425: level 80 is finished
pnml2lts-sym, 2.477: level 81 is finished
pnml2lts-sym, 2.532: level 82 is finished
pnml2lts-sym, 2.585: level 83 is finished
pnml2lts-sym, 2.640: level 84 is finished
pnml2lts-sym, 2.695: level 85 is finished
pnml2lts-sym, 2.752: level 86 is finished
pnml2lts-sym, 2.808: level 87 is finished
pnml2lts-sym, 2.866: level 88 is finished
pnml2lts-sym, 2.923: level 89 is finished
pnml2lts-sym, 2.981: level 90 is finished
pnml2lts-sym, 3.041: level 91 is finished
pnml2lts-sym, 3.101: level 92 is finished
pnml2lts-sym, 3.161: level 93 is finished
pnml2lts-sym, 3.222: level 94 is finished
pnml2lts-sym, 3.283: level 95 is finished
pnml2lts-sym, 3.344: level 96 is finished
pnml2lts-sym, 3.407: level 97 is finished
pnml2lts-sym, 3.470: level 98 is finished
pnml2lts-sym, 3.534: level 99 is finished
pnml2lts-sym, 3.598: level 100 is finished
pnml2lts-sym, 3.662: level 101 is finished
pnml2lts-sym, 3.727: level 102 is finished
pnml2lts-sym, 3.793: level 103 is finished
pnml2lts-sym, 3.859: level 104 is finished
pnml2lts-sym, 3.925: level 105 is finished
pnml2lts-sym, 3.993: level 106 is finished
pnml2lts-sym, 4.061: level 107 is finished
pnml2lts-sym, 4.130: level 108 is finished
pnml2lts-sym, 4.201: level 109 is finished
pnml2lts-sym, 4.273: level 110 is finished
pnml2lts-sym, 4.345: level 111 is finished
pnml2lts-sym, 4.418: level 112 is finished
pnml2lts-sym, 4.491: level 113 is finished
pnml2lts-sym, 4.565: level 114 is finished
pnml2lts-sym, 4.640: level 115 is finished
pnml2lts-sym, 4.715: level 116 is finished
pnml2lts-sym, 4.791: level 117 is finished
pnml2lts-sym, 4.868: level 118 is finished
pnml2lts-sym, 4.945: level 119 is finished
pnml2lts-sym, 5.023: level 120 is finished
pnml2lts-sym, 5.103: level 121 is finished
pnml2lts-sym, 5.182: level 122 is finished
pnml2lts-sym, 5.261: level 123 is finished
pnml2lts-sym, 5.343: level 124 is finished
pnml2lts-sym, 5.424: level 125 is finished
pnml2lts-sym, 5.507: level 126 is finished
pnml2lts-sym, 5.591: level 127 is finished
pnml2lts-sym, 5.674: level 128 is finished
pnml2lts-sym, 5.758: level 129 is finished
pnml2lts-sym, 5.843: level 130 is finished
pnml2lts-sym, 5.928: level 131 is finished
pnml2lts-sym, 6.014: level 132 is finished
pnml2lts-sym, 6.102: level 133 is finished
pnml2lts-sym, 6.189: level 134 is finished
pnml2lts-sym, 6.277: level 135 is finished
pnml2lts-sym, 6.367: level 136 is finished
pnml2lts-sym, 6.456: level 137 is finished
pnml2lts-sym, 6.545: level 138 is finished
pnml2lts-sym, 6.636: level 139 is finished
pnml2lts-sym, 6.726: level 140 is finished
pnml2lts-sym, 6.816: level 141 is finished
pnml2lts-sym, 6.908: level 142 is finished
pnml2lts-sym, 6.998: level 143 is finished
pnml2lts-sym, 7.089: level 144 is finished
pnml2lts-sym, 7.181: level 145 is finished
pnml2lts-sym, 7.273: level 146 is finished
pnml2lts-sym, 7.365: level 147 is finished
pnml2lts-sym, 7.459: level 148 is finished
pnml2lts-sym, 7.552: level 149 is finished
pnml2lts-sym, 7.644: level 150 is finished
pnml2lts-sym, 7.735: level 151 is finished
pnml2lts-sym, 7.825: level 152 is finished
pnml2lts-sym, 7.907: level 153 is finished
pnml2lts-sym, 7.984: level 154 is finished
pnml2lts-sym, 8.055: level 155 is finished
pnml2lts-sym, 8.113: level 156 is finished
pnml2lts-sym, 8.166: level 157 is finished
pnml2lts-sym, 8.214: level 158 is finished
pnml2lts-sym, 8.258: level 159 is finished
pnml2lts-sym, 8.304: level 160 is finished
pnml2lts-sym, 8.350: level 161 is finished
pnml2lts-sym, 8.393: level 162 is finished
pnml2lts-sym, 8.438: level 163 is finished
pnml2lts-sym, 8.483: level 164 is finished
pnml2lts-sym, 8.526: level 165 is finished
pnml2lts-sym, 8.570: level 166 is finished
pnml2lts-sym, 8.615: level 167 is finished
pnml2lts-sym, 8.656: level 168 is finished
pnml2lts-sym, 8.699: level 169 is finished
pnml2lts-sym, 8.742: level 170 is finished
pnml2lts-sym, 8.783: level 171 is finished
pnml2lts-sym, 8.825: level 172 is finished
pnml2lts-sym, 8.868: level 173 is finished
pnml2lts-sym, 8.908: level 174 is finished
pnml2lts-sym, 8.949: level 175 is finished
pnml2lts-sym, 8.991: level 176 is finished
pnml2lts-sym, 9.030: level 177 is finished
pnml2lts-sym, 9.071: level 178 is finished
pnml2lts-sym, 9.112: level 179 is finished
pnml2lts-sym, 9.150: level 180 is finished
pnml2lts-sym, 9.190: level 181 is finished
pnml2lts-sym, 9.230: level 182 is finished
pnml2lts-sym, 9.268: level 183 is finished
pnml2lts-sym, 9.307: level 184 is finished
pnml2lts-sym, 9.346: level 185 is finished
pnml2lts-sym, 9.383: level 186 is finished
pnml2lts-sym, 9.421: level 187 is finished
pnml2lts-sym, 9.460: level 188 is finished
pnml2lts-sym, 9.496: level 189 is finished
pnml2lts-sym, 9.533: level 190 is finished
pnml2lts-sym, 9.570: level 191 is finished
pnml2lts-sym, 9.605: level 192 is finished
pnml2lts-sym, 9.642: level 193 is finished
pnml2lts-sym, 9.678: level 194 is finished
pnml2lts-sym, 9.712: level 195 is finished
pnml2lts-sym, 9.748: level 196 is finished
pnml2lts-sym, 9.783: level 197 is finished
pnml2lts-sym, 9.816: level 198 is finished
pnml2lts-sym, 9.851: level 199 is finished
pnml2lts-sym, 9.885: level 200 is finished
pnml2lts-sym, 9.917: level 201 is finished
pnml2lts-sym, 9.951: level 202 is finished
pnml2lts-sym, 9.985: level 203 is finished
pnml2lts-sym, 10.017: level 204 is finished
pnml2lts-sym, 10.050: level 205 is finished
pnml2lts-sym, 10.083: level 206 is finished
pnml2lts-sym, 10.113: level 207 is finished
pnml2lts-sym, 10.145: level 208 is finished
pnml2lts-sym, 10.177: level 209 is finished
pnml2lts-sym, 10.208: level 210 is finished
pnml2lts-sym, 10.239: level 211 is finished
pnml2lts-sym, 10.270: level 212 is finished
pnml2lts-sym, 10.299: level 213 is finished
pnml2lts-sym, 10.330: level 214 is finished
pnml2lts-sym, 10.360: level 215 is finished
pnml2lts-sym, 10.388: level 216 is finished
pnml2lts-sym, 10.418: level 217 is finished
pnml2lts-sym, 10.447: level 218 is finished
pnml2lts-sym, 10.475: level 219 is finished
pnml2lts-sym, 10.503: level 220 is finished
pnml2lts-sym, 10.532: level 221 is finished
pnml2lts-sym, 10.559: level 222 is finished
pnml2lts-sym, 10.586: level 223 is finished
pnml2lts-sym, 10.614: level 224 is finished
pnml2lts-sym, 10.640: level 225 is finished
pnml2lts-sym, 10.666: level 226 is finished
pnml2lts-sym, 10.693: level 227 is finished
pnml2lts-sym, 10.719: level 228 is finished
pnml2lts-sym, 10.744: level 229 is finished
pnml2lts-sym, 10.770: level 230 is finished
pnml2lts-sym, 10.794: level 231 is finished
pnml2lts-sym, 10.819: level 232 is finished
pnml2lts-sym, 10.844: level 233 is finished
pnml2lts-sym, 10.867: level 234 is finished
pnml2lts-sym, 10.891: level 235 is finished
pnml2lts-sym, 10.915: level 236 is finished
pnml2lts-sym, 10.937: level 237 is finished
pnml2lts-sym, 10.960: level 238 is finished
pnml2lts-sym, 10.982: level 239 is finished
pnml2lts-sym, 11.003: level 240 is finished
pnml2lts-sym, 11.024: level 241 is finished
pnml2lts-sym, 11.045: level 242 is finished
pnml2lts-sym, 11.064: level 243 is finished
pnml2lts-sym, 11.084: level 244 is finished
pnml2lts-sym, 11.103: level 245 is finished
pnml2lts-sym, 11.121: level 246 is finished
pnml2lts-sym, 11.139: level 247 is finished
pnml2lts-sym, 11.158: level 248 is finished
pnml2lts-sym, 11.175: level 249 is finished
pnml2lts-sym, 11.193: level 250 is finished
pnml2lts-sym, 11.210: level 251 is finished
pnml2lts-sym, 11.226: level 252 is finished
pnml2lts-sym, 11.243: level 253 is finished
pnml2lts-sym, 11.259: level 254 is finished
pnml2lts-sym, 11.275: level 255 is finished
pnml2lts-sym, 11.291: level 256 is finished
pnml2lts-sym, 11.306: level 257 is finished
pnml2lts-sym, 11.321: level 258 is finished
pnml2lts-sym, 11.336: level 259 is finished
pnml2lts-sym, 11.351: level 260 is finished
pnml2lts-sym, 11.364: level 261 is finished
pnml2lts-sym, 11.379: level 262 is finished
pnml2lts-sym, 11.393: level 263 is finished
pnml2lts-sym, 11.406: level 264 is finished
pnml2lts-sym, 11.420: level 265 is finished
pnml2lts-sym, 11.433: level 266 is finished
pnml2lts-sym, 11.445: level 267 is finished
pnml2lts-sym, 11.458: level 268 is finished
pnml2lts-sym, 11.470: level 269 is finished
pnml2lts-sym, 11.482: level 270 is finished
pnml2lts-sym, 11.493: level 271 is finished
pnml2lts-sym, 11.505: level 272 is finished
pnml2lts-sym, 11.515: level 273 is finished
pnml2lts-sym, 11.526: level 274 is finished
pnml2lts-sym, 11.537: level 275 is finished
pnml2lts-sym, 11.547: level 276 is finished
pnml2lts-sym, 11.557: level 277 is finished
pnml2lts-sym, 11.567: level 278 is finished
pnml2lts-sym, 11.576: level 279 is finished
pnml2lts-sym, 11.586: level 280 is finished
pnml2lts-sym, 11.595: level 281 is finished
pnml2lts-sym, 11.603: level 282 is finished
pnml2lts-sym, 11.612: level 283 is finished
pnml2lts-sym, 11.620: level 284 is finished
pnml2lts-sym, 11.628: level 285 is finished
pnml2lts-sym, 11.636: level 286 is finished
pnml2lts-sym, 11.643: level 287 is finished
pnml2lts-sym, 11.650: level 288 is finished
pnml2lts-sym, 11.657: level 289 is finished
pnml2lts-sym, 11.664: level 290 is finished
pnml2lts-sym, 11.670: level 291 is finished
pnml2lts-sym, 11.676: level 292 is finished
pnml2lts-sym, 11.682: level 293 is finished
pnml2lts-sym, 11.687: level 294 is finished
pnml2lts-sym, 11.692: level 295 is finished
pnml2lts-sym, 11.697: level 296 is finished
pnml2lts-sym, 11.701: level 297 is finished
pnml2lts-sym, 11.705: level 298 is finished
pnml2lts-sym, 11.708: level 299 is finished
pnml2lts-sym, 11.711: level 300 is finished
pnml2lts-sym, 11.713: level 301 is finished
pnml2lts-sym, 11.714: level 302 is finished
pnml2lts-sym, 11.715: level 303 is finished
pnml2lts-sym, 11.716: Exploration took 3648 group checks and 3648 next state calls
pnml2lts-sym, 11.716: reachability took 11.510 real 11.490 user 0.010 sys
pnml2lts-sym, 11.716: counting visited states...
pnml2lts-sym, 11.720: counting took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 11.720: state space has 705712 states, 7673 nodes
pnml2lts-sym, 11.720: group_next: 582 nodes total
pnml2lts-sym, 11.720: group_explored: 258 nodes, 15996 short vectors total
pnml2lts-sym, 11.720: max token count: 150
