pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/trg_3-02-6.pnml
pnml2lts-sym, 0.012: Petri net has 108 places, 90 transitions and 360 arcs
pnml2lts-sym, 0.012: There are 0 safe places
pnml2lts-sym, 0.013: Petri net pnml/trg_3-02-6.pnml analyzed
pnml2lts-sym, 0.015: Loading Petri net took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.015: Initializing regrouping layer
pnml2lts-sym, 0.016: Regroup specification: f
pnml2lts-sym, 0.016: Regroup FORCE
pnml2lts-sym, 0.021: Regrouping: 90->90 groups
pnml2lts-sym, 0.021: Regrouping took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.021: state vector length is 108; there are 90 groups
pnml2lts-sym, 0.021: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.021: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.021: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.068: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.130: got initial state
pnml2lts-sym, 0.130: level 0 is finished
pnml2lts-sym, 0.213: level 1 is finished
pnml2lts-sym, 0.233: level 2 is finished
pnml2lts-sym, 0.303: level 3 is finished
pnml2lts-sym, 0.482: level 4 is finished
pnml2lts-sym, 0.894: level 5 is finished
pnml2lts-sym, 1.747: level 6 is finished
pnml2lts-sym, 3.454: level 7 is finished
pnml2lts-sym, 6.767: level 8 is finished
pnml2lts-sym, 13.388: level 9 is finished
pnml2lts-sym, 27.103: level 10 is finished
pnml2lts-sym, 31.269: vset_sylvan: starting garbage collection
pnml2lts-sym, 31.889: vset_sylvan: garbage collection done
pnml2lts-sym, 54.845: level 11 is finished
pnml2lts-sym, 73.419: vset_sylvan: starting garbage collection
pnml2lts-sym, 75.020: vset_sylvan: garbage collection done
pnml2lts-sym, 106.169: level 12 is finished
pnml2lts-sym, 160.108: vset_sylvan: starting garbage collection
pnml2lts-sym, 162.583: vset_sylvan: garbage collection done
pnml2lts-sym, 197.128: level 13 is finished
pnml2lts-sym, 343.384: vset_sylvan: starting garbage collection
pnml2lts-sym, 349.464: vset_sylvan: garbage collection done
pnml2lts-sym, 366.574: level 14 is finished
