pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/trg_1-50-0.pnml
pnml2lts-sym, 0.004: Petri net has 16 places, 12 transitions and 48 arcs
pnml2lts-sym, 0.004: There are 0 safe places
pnml2lts-sym, 0.004: Petri net pnml/trg_1-50-0.pnml analyzed
pnml2lts-sym, 0.004: Loading Petri net took 0.000 real 0.000 user 0.010 sys
pnml2lts-sym, 0.005: Initializing regrouping layer
pnml2lts-sym, 0.005: Regroup specification: f
pnml2lts-sym, 0.005: Regroup FORCE
pnml2lts-sym, 0.005: Regrouping: 12->12 groups
pnml2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.005: state vector length is 16; there are 12 groups
pnml2lts-sym, 0.005: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.474: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.535: got initial state
pnml2lts-sym, 0.535: level 0 is finished
pnml2lts-sym, 0.615: level 1 is finished
pnml2lts-sym, 0.644: level 2 is finished
pnml2lts-sym, 0.666: level 3 is finished
pnml2lts-sym, 0.675: level 4 is finished
pnml2lts-sym, 0.678: level 5 is finished
pnml2lts-sym, 0.681: level 6 is finished
pnml2lts-sym, 0.683: level 7 is finished
pnml2lts-sym, 0.686: level 8 is finished
pnml2lts-sym, 0.689: level 9 is finished
pnml2lts-sym, 0.692: level 10 is finished
pnml2lts-sym, 0.695: level 11 is finished
pnml2lts-sym, 0.698: level 12 is finished
pnml2lts-sym, 0.701: level 13 is finished
pnml2lts-sym, 0.704: level 14 is finished
pnml2lts-sym, 0.707: level 15 is finished
pnml2lts-sym, 0.711: level 16 is finished
pnml2lts-sym, 0.714: level 17 is finished
pnml2lts-sym, 0.718: level 18 is finished
pnml2lts-sym, 0.722: level 19 is finished
pnml2lts-sym, 0.725: level 20 is finished
pnml2lts-sym, 0.729: level 21 is finished
pnml2lts-sym, 0.733: level 22 is finished
pnml2lts-sym, 0.736: level 23 is finished
pnml2lts-sym, 0.740: level 24 is finished
pnml2lts-sym, 0.744: level 25 is finished
pnml2lts-sym, 0.749: level 26 is finished
pnml2lts-sym, 0.753: level 27 is finished
pnml2lts-sym, 0.757: level 28 is finished
pnml2lts-sym, 0.762: level 29 is finished
pnml2lts-sym, 0.766: level 30 is finished
pnml2lts-sym, 0.771: level 31 is finished
pnml2lts-sym, 0.776: level 32 is finished
pnml2lts-sym, 0.780: level 33 is finished
pnml2lts-sym, 0.785: level 34 is finished
pnml2lts-sym, 0.790: level 35 is finished
pnml2lts-sym, 0.795: level 36 is finished
pnml2lts-sym, 0.800: level 37 is finished
pnml2lts-sym, 0.805: level 38 is finished
pnml2lts-sym, 0.811: level 39 is finished
pnml2lts-sym, 0.816: level 40 is finished
pnml2lts-sym, 0.821: level 41 is finished
pnml2lts-sym, 0.827: level 42 is finished
pnml2lts-sym, 0.832: level 43 is finished
pnml2lts-sym, 0.838: level 44 is finished
pnml2lts-sym, 0.843: level 45 is finished
pnml2lts-sym, 0.849: level 46 is finished
pnml2lts-sym, 0.855: level 47 is finished
pnml2lts-sym, 0.861: level 48 is finished
pnml2lts-sym, 0.868: level 49 is finished
pnml2lts-sym, 0.874: level 50 is finished
pnml2lts-sym, 0.880: level 51 is finished
pnml2lts-sym, 0.886: level 52 is finished
pnml2lts-sym, 0.893: level 53 is finished
pnml2lts-sym, 0.899: level 54 is finished
pnml2lts-sym, 0.906: level 55 is finished
pnml2lts-sym, 0.912: level 56 is finished
pnml2lts-sym, 0.919: level 57 is finished
pnml2lts-sym, 0.926: level 58 is finished
pnml2lts-sym, 0.933: level 59 is finished
pnml2lts-sym, 0.939: level 60 is finished
pnml2lts-sym, 0.946: level 61 is finished
pnml2lts-sym, 0.953: level 62 is finished
pnml2lts-sym, 0.960: level 63 is finished
pnml2lts-sym, 0.968: level 64 is finished
pnml2lts-sym, 0.975: level 65 is finished
pnml2lts-sym, 0.982: level 66 is finished
pnml2lts-sym, 0.990: level 67 is finished
pnml2lts-sym, 0.998: level 68 is finished
pnml2lts-sym, 1.006: level 69 is finished
pnml2lts-sym, 1.014: level 70 is finished
pnml2lts-sym, 1.022: level 71 is finished
pnml2lts-sym, 1.029: level 72 is finished
pnml2lts-sym, 1.038: level 73 is finished
pnml2lts-sym, 1.046: level 74 is finished
pnml2lts-sym, 1.054: level 75 is finished
pnml2lts-sym, 1.062: level 76 is finished
pnml2lts-sym, 1.071: level 77 is finished
pnml2lts-sym, 1.079: level 78 is finished
pnml2lts-sym, 1.088: level 79 is finished
pnml2lts-sym, 1.096: level 80 is finished
pnml2lts-sym, 1.105: level 81 is finished
pnml2lts-sym, 1.114: level 82 is finished
pnml2lts-sym, 1.123: level 83 is finished
pnml2lts-sym, 1.132: level 84 is finished
pnml2lts-sym, 1.141: level 85 is finished
pnml2lts-sym, 1.150: level 86 is finished
pnml2lts-sym, 1.159: level 87 is finished
pnml2lts-sym, 1.169: level 88 is finished
pnml2lts-sym, 1.178: level 89 is finished
pnml2lts-sym, 1.187: level 90 is finished
pnml2lts-sym, 1.197: level 91 is finished
pnml2lts-sym, 1.208: level 92 is finished
pnml2lts-sym, 1.218: level 93 is finished
pnml2lts-sym, 1.228: level 94 is finished
pnml2lts-sym, 1.238: level 95 is finished
pnml2lts-sym, 1.248: level 96 is finished
pnml2lts-sym, 1.259: level 97 is finished
pnml2lts-sym, 1.269: level 98 is finished
pnml2lts-sym, 1.280: level 99 is finished
pnml2lts-sym, 1.290: level 100 is finished
pnml2lts-sym, 1.301: level 101 is finished
pnml2lts-sym, 1.311: level 102 is finished
pnml2lts-sym, 1.322: level 103 is finished
pnml2lts-sym, 1.334: level 104 is finished
pnml2lts-sym, 1.345: level 105 is finished
pnml2lts-sym, 1.356: level 106 is finished
pnml2lts-sym, 1.367: level 107 is finished
pnml2lts-sym, 1.379: level 108 is finished
pnml2lts-sym, 1.391: level 109 is finished
pnml2lts-sym, 1.404: level 110 is finished
pnml2lts-sym, 1.416: level 111 is finished
pnml2lts-sym, 1.428: level 112 is finished
pnml2lts-sym, 1.440: level 113 is finished
pnml2lts-sym, 1.453: level 114 is finished
pnml2lts-sym, 1.465: level 115 is finished
pnml2lts-sym, 1.478: level 116 is finished
pnml2lts-sym, 1.489: level 117 is finished
pnml2lts-sym, 1.502: level 118 is finished
pnml2lts-sym, 1.514: level 119 is finished
pnml2lts-sym, 1.526: level 120 is finished
pnml2lts-sym, 1.541: level 121 is finished
pnml2lts-sym, 1.554: level 122 is finished
pnml2lts-sym, 1.566: level 123 is finished
pnml2lts-sym, 1.579: level 124 is finished
pnml2lts-sym, 1.592: level 125 is finished
pnml2lts-sym, 1.605: level 126 is finished
pnml2lts-sym, 1.618: level 127 is finished
pnml2lts-sym, 1.631: level 128 is finished
pnml2lts-sym, 1.644: level 129 is finished
pnml2lts-sym, 1.658: level 130 is finished
pnml2lts-sym, 1.671: level 131 is finished
pnml2lts-sym, 1.685: level 132 is finished
pnml2lts-sym, 1.698: level 133 is finished
pnml2lts-sym, 1.712: level 134 is finished
pnml2lts-sym, 1.725: level 135 is finished
pnml2lts-sym, 1.740: level 136 is finished
pnml2lts-sym, 1.754: level 137 is finished
pnml2lts-sym, 1.768: level 138 is finished
pnml2lts-sym, 1.782: level 139 is finished
pnml2lts-sym, 1.796: level 140 is finished
pnml2lts-sym, 1.811: level 141 is finished
pnml2lts-sym, 1.826: level 142 is finished
pnml2lts-sym, 1.841: level 143 is finished
pnml2lts-sym, 1.855: level 144 is finished
pnml2lts-sym, 1.870: level 145 is finished
pnml2lts-sym, 1.888: level 146 is finished
pnml2lts-sym, 1.904: level 147 is finished
pnml2lts-sym, 1.920: level 148 is finished
pnml2lts-sym, 1.935: level 149 is finished
pnml2lts-sym, 1.951: level 150 is finished
pnml2lts-sym, 1.967: level 151 is finished
pnml2lts-sym, 1.982: level 152 is finished
pnml2lts-sym, 1.996: level 153 is finished
pnml2lts-sym, 2.009: level 154 is finished
pnml2lts-sym, 2.021: level 155 is finished
pnml2lts-sym, 2.033: level 156 is finished
pnml2lts-sym, 2.045: level 157 is finished
pnml2lts-sym, 2.056: level 158 is finished
pnml2lts-sym, 2.065: level 159 is finished
pnml2lts-sym, 2.074: level 160 is finished
pnml2lts-sym, 2.083: level 161 is finished
pnml2lts-sym, 2.092: level 162 is finished
pnml2lts-sym, 2.101: level 163 is finished
pnml2lts-sym, 2.110: level 164 is finished
pnml2lts-sym, 2.119: level 165 is finished
pnml2lts-sym, 2.128: level 166 is finished
pnml2lts-sym, 2.137: level 167 is finished
pnml2lts-sym, 2.146: level 168 is finished
pnml2lts-sym, 2.155: level 169 is finished
pnml2lts-sym, 2.164: level 170 is finished
pnml2lts-sym, 2.172: level 171 is finished
pnml2lts-sym, 2.182: level 172 is finished
pnml2lts-sym, 2.190: level 173 is finished
pnml2lts-sym, 2.199: level 174 is finished
pnml2lts-sym, 2.208: level 175 is finished
pnml2lts-sym, 2.216: level 176 is finished
pnml2lts-sym, 2.225: level 177 is finished
pnml2lts-sym, 2.233: level 178 is finished
pnml2lts-sym, 2.242: level 179 is finished
pnml2lts-sym, 2.250: level 180 is finished
pnml2lts-sym, 2.259: level 181 is finished
pnml2lts-sym, 2.267: level 182 is finished
pnml2lts-sym, 2.276: level 183 is finished
pnml2lts-sym, 2.284: level 184 is finished
pnml2lts-sym, 2.292: level 185 is finished
pnml2lts-sym, 2.301: level 186 is finished
pnml2lts-sym, 2.309: level 187 is finished
pnml2lts-sym, 2.317: level 188 is finished
pnml2lts-sym, 2.325: level 189 is finished
pnml2lts-sym, 2.334: level 190 is finished
pnml2lts-sym, 2.341: level 191 is finished
pnml2lts-sym, 2.349: level 192 is finished
pnml2lts-sym, 2.357: level 193 is finished
pnml2lts-sym, 2.365: level 194 is finished
pnml2lts-sym, 2.373: level 195 is finished
pnml2lts-sym, 2.381: level 196 is finished
pnml2lts-sym, 2.390: level 197 is finished
pnml2lts-sym, 2.397: level 198 is finished
pnml2lts-sym, 2.405: level 199 is finished
pnml2lts-sym, 2.413: level 200 is finished
pnml2lts-sym, 2.420: level 201 is finished
pnml2lts-sym, 2.428: level 202 is finished
pnml2lts-sym, 2.436: level 203 is finished
pnml2lts-sym, 2.443: level 204 is finished
pnml2lts-sym, 2.451: level 205 is finished
pnml2lts-sym, 2.458: level 206 is finished
pnml2lts-sym, 2.466: level 207 is finished
pnml2lts-sym, 2.474: level 208 is finished
pnml2lts-sym, 2.481: level 209 is finished
pnml2lts-sym, 2.489: level 210 is finished
pnml2lts-sym, 2.496: level 211 is finished
pnml2lts-sym, 2.503: level 212 is finished
pnml2lts-sym, 2.510: level 213 is finished
pnml2lts-sym, 2.518: level 214 is finished
pnml2lts-sym, 2.525: level 215 is finished
pnml2lts-sym, 2.532: level 216 is finished
pnml2lts-sym, 2.540: level 217 is finished
pnml2lts-sym, 2.548: level 218 is finished
pnml2lts-sym, 2.555: level 219 is finished
pnml2lts-sym, 2.563: level 220 is finished
pnml2lts-sym, 2.570: level 221 is finished
pnml2lts-sym, 2.576: level 222 is finished
pnml2lts-sym, 2.583: level 223 is finished
pnml2lts-sym, 2.590: level 224 is finished
pnml2lts-sym, 2.596: level 225 is finished
pnml2lts-sym, 2.603: level 226 is finished
pnml2lts-sym, 2.610: level 227 is finished
pnml2lts-sym, 2.616: level 228 is finished
pnml2lts-sym, 2.623: level 229 is finished
pnml2lts-sym, 2.630: level 230 is finished
pnml2lts-sym, 2.636: level 231 is finished
pnml2lts-sym, 2.643: level 232 is finished
pnml2lts-sym, 2.649: level 233 is finished
pnml2lts-sym, 2.655: level 234 is finished
pnml2lts-sym, 2.662: level 235 is finished
pnml2lts-sym, 2.668: level 236 is finished
pnml2lts-sym, 2.674: level 237 is finished
pnml2lts-sym, 2.680: level 238 is finished
pnml2lts-sym, 2.686: level 239 is finished
pnml2lts-sym, 2.692: level 240 is finished
pnml2lts-sym, 2.698: level 241 is finished
pnml2lts-sym, 2.704: level 242 is finished
pnml2lts-sym, 2.710: level 243 is finished
pnml2lts-sym, 2.716: level 244 is finished
pnml2lts-sym, 2.722: level 245 is finished
pnml2lts-sym, 2.727: level 246 is finished
pnml2lts-sym, 2.733: level 247 is finished
pnml2lts-sym, 2.739: level 248 is finished
pnml2lts-sym, 2.744: level 249 is finished
pnml2lts-sym, 2.750: level 250 is finished
pnml2lts-sym, 2.756: level 251 is finished
pnml2lts-sym, 2.762: level 252 is finished
pnml2lts-sym, 2.768: level 253 is finished
pnml2lts-sym, 2.773: level 254 is finished
pnml2lts-sym, 2.778: level 255 is finished
pnml2lts-sym, 2.784: level 256 is finished
pnml2lts-sym, 2.789: level 257 is finished
pnml2lts-sym, 2.795: level 258 is finished
pnml2lts-sym, 2.801: level 259 is finished
pnml2lts-sym, 2.806: level 260 is finished
pnml2lts-sym, 2.811: level 261 is finished
pnml2lts-sym, 2.816: level 262 is finished
pnml2lts-sym, 2.821: level 263 is finished
pnml2lts-sym, 2.826: level 264 is finished
pnml2lts-sym, 2.831: level 265 is finished
pnml2lts-sym, 2.836: level 266 is finished
pnml2lts-sym, 2.840: level 267 is finished
pnml2lts-sym, 2.845: level 268 is finished
pnml2lts-sym, 2.850: level 269 is finished
pnml2lts-sym, 2.854: level 270 is finished
pnml2lts-sym, 2.859: level 271 is finished
pnml2lts-sym, 2.864: level 272 is finished
pnml2lts-sym, 2.868: level 273 is finished
pnml2lts-sym, 2.873: level 274 is finished
pnml2lts-sym, 2.877: level 275 is finished
pnml2lts-sym, 2.882: level 276 is finished
pnml2lts-sym, 2.886: level 277 is finished
pnml2lts-sym, 2.890: level 278 is finished
pnml2lts-sym, 2.894: level 279 is finished
pnml2lts-sym, 2.899: level 280 is finished
pnml2lts-sym, 2.903: level 281 is finished
pnml2lts-sym, 2.907: level 282 is finished
pnml2lts-sym, 2.912: level 283 is finished
pnml2lts-sym, 2.916: level 284 is finished
pnml2lts-sym, 2.920: level 285 is finished
pnml2lts-sym, 2.924: level 286 is finished
pnml2lts-sym, 2.928: level 287 is finished
pnml2lts-sym, 2.932: level 288 is finished
pnml2lts-sym, 2.936: level 289 is finished
pnml2lts-sym, 2.939: level 290 is finished
pnml2lts-sym, 2.943: level 291 is finished
pnml2lts-sym, 2.947: level 292 is finished
pnml2lts-sym, 2.951: level 293 is finished
pnml2lts-sym, 2.954: level 294 is finished
pnml2lts-sym, 2.959: level 295 is finished
pnml2lts-sym, 2.962: level 296 is finished
pnml2lts-sym, 2.966: level 297 is finished
pnml2lts-sym, 2.969: level 298 is finished
pnml2lts-sym, 2.972: level 299 is finished
pnml2lts-sym, 2.974: level 300 is finished
pnml2lts-sym, 2.977: level 301 is finished
pnml2lts-sym, 2.979: level 302 is finished
pnml2lts-sym, 2.980: level 303 is finished
pnml2lts-sym, 2.981: Exploration took 3648 group checks and 3648 next state calls
pnml2lts-sym, 2.981: reachability took 2.440 real 117.020 user 0.210 sys
pnml2lts-sym, 2.981: counting visited states...
pnml2lts-sym, 2.986: counting took 0.010 real 0.240 user 0.000 sys
pnml2lts-sym, 2.986: state space has 705712 states, 59347 nodes
pnml2lts-sym, 2.989: group_next: 7335 nodes total
pnml2lts-sym, 2.989: group_explored: 7020 nodes, 15996 short vectors total
pnml2lts-sym, 2.989: max token count: 150
