pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/trg_5-02-0.pnml
pnml2lts-sym, 0.020: Petri net has 280 places, 240 transitions and 960 arcs
pnml2lts-sym, 0.020: There are 0 safe places
pnml2lts-sym, 0.023: Petri net pnml/trg_5-02-0.pnml analyzed
pnml2lts-sym, 0.027: Loading Petri net took 0.030 real 0.020 user 0.010 sys
pnml2lts-sym, 0.028: Initializing regrouping layer
pnml2lts-sym, 0.028: Regroup specification: f
pnml2lts-sym, 0.028: Regroup FORCE
pnml2lts-sym, 0.064: Regrouping: 240->240 groups
pnml2lts-sym, 0.068: Regrouping took 0.040 real 0.040 user 0.000 sys
pnml2lts-sym, 0.068: state vector length is 280; there are 240 groups
pnml2lts-sym, 0.068: Creating a Sylvan domain.
pnml2lts-sym, 0.068: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.068: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.410: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.509: got initial state
pnml2lts-sym, 0.511: level 0 is finished
pnml2lts-sym, 0.579: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.689: level 1 is finished
pnml2lts-sym, 0.892: level 2 is finished
pnml2lts-sym, 1.234: level 3 is finished
pnml2lts-sym, 1.828: level 4 is finished
pnml2lts-sym, 2.761: level 5 is finished
pnml2lts-sym, 5.139: level 6 is finished
pnml2lts-sym, 11.497: vset_sylvan: starting garbage collection
pnml2lts-sym, 11.563: vset_sylvan: garbage collection done
pnml2lts-sym, 12.827: level 7 is finished
pnml2lts-sym, 27.628: vset_sylvan: starting garbage collection
pnml2lts-sym, 27.728: vset_sylvan: garbage collection done
pnml2lts-sym, 32.114: level 8 is finished
pnml2lts-sym, 62.804: vset_sylvan: starting garbage collection
pnml2lts-sym, 62.952: vset_sylvan: garbage collection done
pnml2lts-sym, 74.670: level 9 is finished
pnml2lts-sym, 136.889: vset_sylvan: starting garbage collection
pnml2lts-sym, 137.133: vset_sylvan: garbage collection done
pnml2lts-sym, 163.352: level 10 is finished
pnml2lts-sym, 294.678: vset_sylvan: starting garbage collection
pnml2lts-sym, 295.033: vset_sylvan: garbage collection done
pnml2lts-sym, 348.311: level 11 is finished
pnml2lts-sym, 462.218: vset_sylvan: starting garbage collection
pnml2lts-sym, 462.619: vset_sylvan: garbage collection done
