pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/trg_1-50-0.pnml
pnml2lts-sym, 0.004: Petri net has 16 places, 12 transitions and 48 arcs
pnml2lts-sym, 0.004: There are 0 safe places
pnml2lts-sym, 0.004: Petri net pnml/trg_1-50-0.pnml analyzed
pnml2lts-sym, 0.005: Loading Petri net took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.005: Initializing regrouping layer
pnml2lts-sym, 0.005: Regroup specification: f
pnml2lts-sym, 0.005: Regroup FORCE
pnml2lts-sym, 0.005: Regrouping: 12->12 groups
pnml2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.005: state vector length is 16; there are 12 groups
pnml2lts-sym, 0.006: Creating a Sylvan domain.
pnml2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.490: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.578: got initial state
pnml2lts-sym, 0.578: level 0 is finished
pnml2lts-sym, 0.586: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.610: level 1 is finished
pnml2lts-sym, 0.633: level 2 is finished
pnml2lts-sym, 0.649: level 3 is finished
pnml2lts-sym, 0.658: level 4 is finished
pnml2lts-sym, 0.665: level 5 is finished
pnml2lts-sym, 0.671: level 6 is finished
pnml2lts-sym, 0.678: level 7 is finished
pnml2lts-sym, 0.684: level 8 is finished
pnml2lts-sym, 0.690: level 9 is finished
pnml2lts-sym, 0.697: level 10 is finished
pnml2lts-sym, 0.703: level 11 is finished
pnml2lts-sym, 0.709: level 12 is finished
pnml2lts-sym, 0.716: level 13 is finished
pnml2lts-sym, 0.722: level 14 is finished
pnml2lts-sym, 0.729: level 15 is finished
pnml2lts-sym, 0.736: level 16 is finished
pnml2lts-sym, 0.742: level 17 is finished
pnml2lts-sym, 0.749: level 18 is finished
pnml2lts-sym, 0.756: level 19 is finished
pnml2lts-sym, 0.762: level 20 is finished
pnml2lts-sym, 0.769: level 21 is finished
pnml2lts-sym, 0.776: level 22 is finished
pnml2lts-sym, 0.783: level 23 is finished
pnml2lts-sym, 0.789: level 24 is finished
pnml2lts-sym, 0.796: level 25 is finished
pnml2lts-sym, 0.803: level 26 is finished
pnml2lts-sym, 0.811: level 27 is finished
pnml2lts-sym, 0.818: level 28 is finished
pnml2lts-sym, 0.825: level 29 is finished
pnml2lts-sym, 0.832: level 30 is finished
pnml2lts-sym, 0.839: level 31 is finished
pnml2lts-sym, 0.846: level 32 is finished
pnml2lts-sym, 0.853: level 33 is finished
pnml2lts-sym, 0.861: level 34 is finished
pnml2lts-sym, 0.868: level 35 is finished
pnml2lts-sym, 0.875: level 36 is finished
pnml2lts-sym, 0.883: level 37 is finished
pnml2lts-sym, 0.890: level 38 is finished
pnml2lts-sym, 0.898: level 39 is finished
pnml2lts-sym, 0.905: level 40 is finished
pnml2lts-sym, 0.920: level 41 is finished
pnml2lts-sym, 0.928: level 42 is finished
pnml2lts-sym, 0.935: level 43 is finished
pnml2lts-sym, 0.943: level 44 is finished
pnml2lts-sym, 0.951: level 45 is finished
pnml2lts-sym, 0.959: level 46 is finished
pnml2lts-sym, 0.967: level 47 is finished
pnml2lts-sym, 0.976: level 48 is finished
pnml2lts-sym, 0.984: level 49 is finished
pnml2lts-sym, 0.992: level 50 is finished
pnml2lts-sym, 1.000: level 51 is finished
pnml2lts-sym, 1.008: level 52 is finished
pnml2lts-sym, 1.016: level 53 is finished
pnml2lts-sym, 1.024: level 54 is finished
pnml2lts-sym, 1.032: level 55 is finished
pnml2lts-sym, 1.040: level 56 is finished
pnml2lts-sym, 1.048: level 57 is finished
pnml2lts-sym, 1.056: level 58 is finished
pnml2lts-sym, 1.064: level 59 is finished
pnml2lts-sym, 1.072: level 60 is finished
pnml2lts-sym, 1.080: level 61 is finished
pnml2lts-sym, 1.088: level 62 is finished
pnml2lts-sym, 1.097: level 63 is finished
pnml2lts-sym, 1.105: level 64 is finished
pnml2lts-sym, 1.113: level 65 is finished
pnml2lts-sym, 1.122: level 66 is finished
pnml2lts-sym, 1.130: level 67 is finished
pnml2lts-sym, 1.139: level 68 is finished
pnml2lts-sym, 1.147: level 69 is finished
pnml2lts-sym, 1.156: level 70 is finished
pnml2lts-sym, 1.164: level 71 is finished
pnml2lts-sym, 1.173: level 72 is finished
pnml2lts-sym, 1.181: level 73 is finished
pnml2lts-sym, 1.190: level 74 is finished
pnml2lts-sym, 1.199: level 75 is finished
pnml2lts-sym, 1.208: level 76 is finished
pnml2lts-sym, 1.217: level 77 is finished
pnml2lts-sym, 1.226: level 78 is finished
pnml2lts-sym, 1.235: level 79 is finished
pnml2lts-sym, 1.243: level 80 is finished
pnml2lts-sym, 1.353: level 81 is finished
pnml2lts-sym, 1.361: level 82 is finished
pnml2lts-sym, 1.369: level 83 is finished
pnml2lts-sym, 1.378: level 84 is finished
pnml2lts-sym, 1.386: level 85 is finished
pnml2lts-sym, 1.395: level 86 is finished
pnml2lts-sym, 1.403: level 87 is finished
pnml2lts-sym, 1.412: level 88 is finished
pnml2lts-sym, 1.420: level 89 is finished
pnml2lts-sym, 1.429: level 90 is finished
pnml2lts-sym, 1.438: level 91 is finished
pnml2lts-sym, 1.446: level 92 is finished
pnml2lts-sym, 1.455: level 93 is finished
pnml2lts-sym, 1.464: level 94 is finished
pnml2lts-sym, 1.473: level 95 is finished
pnml2lts-sym, 1.482: level 96 is finished
pnml2lts-sym, 1.490: level 97 is finished
pnml2lts-sym, 1.500: level 98 is finished
pnml2lts-sym, 1.508: level 99 is finished
pnml2lts-sym, 1.517: level 100 is finished
pnml2lts-sym, 1.527: level 101 is finished
pnml2lts-sym, 1.537: level 102 is finished
pnml2lts-sym, 1.546: level 103 is finished
pnml2lts-sym, 1.555: level 104 is finished
pnml2lts-sym, 1.565: level 105 is finished
pnml2lts-sym, 1.574: level 106 is finished
pnml2lts-sym, 1.589: level 107 is finished
pnml2lts-sym, 1.599: level 108 is finished
pnml2lts-sym, 1.609: level 109 is finished
pnml2lts-sym, 1.620: level 110 is finished
pnml2lts-sym, 1.630: level 111 is finished
pnml2lts-sym, 1.640: level 112 is finished
pnml2lts-sym, 1.651: level 113 is finished
pnml2lts-sym, 1.660: level 114 is finished
pnml2lts-sym, 1.669: level 115 is finished
pnml2lts-sym, 1.679: level 116 is finished
pnml2lts-sym, 1.688: level 117 is finished
pnml2lts-sym, 1.697: level 118 is finished
pnml2lts-sym, 1.707: level 119 is finished
pnml2lts-sym, 1.716: level 120 is finished
pnml2lts-sym, 1.726: level 121 is finished
pnml2lts-sym, 1.736: level 122 is finished
pnml2lts-sym, 1.745: level 123 is finished
pnml2lts-sym, 1.755: level 124 is finished
pnml2lts-sym, 1.764: level 125 is finished
pnml2lts-sym, 1.774: level 126 is finished
pnml2lts-sym, 1.784: level 127 is finished
pnml2lts-sym, 1.794: level 128 is finished
pnml2lts-sym, 1.804: level 129 is finished
pnml2lts-sym, 1.814: level 130 is finished
pnml2lts-sym, 1.823: level 131 is finished
pnml2lts-sym, 1.833: level 132 is finished
pnml2lts-sym, 1.860: level 133 is finished
pnml2lts-sym, 1.890: level 134 is finished
pnml2lts-sym, 1.901: level 135 is finished
pnml2lts-sym, 1.911: level 136 is finished
pnml2lts-sym, 1.926: level 137 is finished
pnml2lts-sym, 1.936: level 138 is finished
pnml2lts-sym, 1.946: level 139 is finished
pnml2lts-sym, 1.956: level 140 is finished
pnml2lts-sym, 1.966: level 141 is finished
pnml2lts-sym, 1.978: level 142 is finished
pnml2lts-sym, 1.988: level 143 is finished
pnml2lts-sym, 1.998: level 144 is finished
pnml2lts-sym, 2.008: level 145 is finished
pnml2lts-sym, 2.019: level 146 is finished
pnml2lts-sym, 2.029: level 147 is finished
pnml2lts-sym, 2.039: level 148 is finished
pnml2lts-sym, 2.050: level 149 is finished
pnml2lts-sym, 2.061: level 150 is finished
pnml2lts-sym, 2.072: level 151 is finished
pnml2lts-sym, 2.083: level 152 is finished
pnml2lts-sym, 2.093: level 153 is finished
pnml2lts-sym, 2.102: level 154 is finished
pnml2lts-sym, 2.112: level 155 is finished
pnml2lts-sym, 2.121: level 156 is finished
pnml2lts-sym, 2.129: level 157 is finished
pnml2lts-sym, 2.138: level 158 is finished
pnml2lts-sym, 2.146: level 159 is finished
pnml2lts-sym, 2.154: level 160 is finished
pnml2lts-sym, 2.162: level 161 is finished
pnml2lts-sym, 2.170: level 162 is finished
pnml2lts-sym, 2.178: level 163 is finished
pnml2lts-sym, 2.187: level 164 is finished
pnml2lts-sym, 2.196: level 165 is finished
pnml2lts-sym, 2.204: level 166 is finished
pnml2lts-sym, 2.212: level 167 is finished
pnml2lts-sym, 2.220: level 168 is finished
pnml2lts-sym, 2.229: level 169 is finished
pnml2lts-sym, 2.237: level 170 is finished
pnml2lts-sym, 2.245: level 171 is finished
pnml2lts-sym, 2.252: level 172 is finished
pnml2lts-sym, 2.260: level 173 is finished
pnml2lts-sym, 2.268: level 174 is finished
pnml2lts-sym, 2.276: level 175 is finished
pnml2lts-sym, 2.283: level 176 is finished
pnml2lts-sym, 2.291: level 177 is finished
pnml2lts-sym, 2.299: level 178 is finished
pnml2lts-sym, 2.307: level 179 is finished
pnml2lts-sym, 2.314: level 180 is finished
pnml2lts-sym, 2.322: level 181 is finished
pnml2lts-sym, 2.330: level 182 is finished
pnml2lts-sym, 2.337: level 183 is finished
pnml2lts-sym, 2.345: level 184 is finished
pnml2lts-sym, 2.352: level 185 is finished
pnml2lts-sym, 2.360: level 186 is finished
pnml2lts-sym, 2.368: level 187 is finished
pnml2lts-sym, 2.375: level 188 is finished
pnml2lts-sym, 2.383: level 189 is finished
pnml2lts-sym, 2.390: level 190 is finished
pnml2lts-sym, 2.398: level 191 is finished
pnml2lts-sym, 2.405: level 192 is finished
pnml2lts-sym, 2.412: level 193 is finished
pnml2lts-sym, 2.421: level 194 is finished
pnml2lts-sym, 2.428: level 195 is finished
pnml2lts-sym, 2.435: level 196 is finished
pnml2lts-sym, 2.443: level 197 is finished
pnml2lts-sym, 2.451: level 198 is finished
pnml2lts-sym, 2.458: level 199 is finished
pnml2lts-sym, 2.466: level 200 is finished
pnml2lts-sym, 2.473: level 201 is finished
pnml2lts-sym, 2.480: level 202 is finished
pnml2lts-sym, 2.488: level 203 is finished
pnml2lts-sym, 2.495: level 204 is finished
pnml2lts-sym, 2.502: level 205 is finished
pnml2lts-sym, 2.510: level 206 is finished
pnml2lts-sym, 2.517: level 207 is finished
pnml2lts-sym, 2.524: level 208 is finished
pnml2lts-sym, 2.531: level 209 is finished
pnml2lts-sym, 2.539: level 210 is finished
pnml2lts-sym, 2.545: level 211 is finished
pnml2lts-sym, 2.553: level 212 is finished
pnml2lts-sym, 2.559: level 213 is finished
pnml2lts-sym, 2.567: level 214 is finished
pnml2lts-sym, 2.574: level 215 is finished
pnml2lts-sym, 2.581: level 216 is finished
pnml2lts-sym, 2.588: level 217 is finished
pnml2lts-sym, 2.595: level 218 is finished
pnml2lts-sym, 2.602: level 219 is finished
pnml2lts-sym, 2.609: level 220 is finished
pnml2lts-sym, 2.616: level 221 is finished
pnml2lts-sym, 2.623: level 222 is finished
pnml2lts-sym, 2.630: level 223 is finished
pnml2lts-sym, 2.637: level 224 is finished
pnml2lts-sym, 2.644: level 225 is finished
pnml2lts-sym, 2.650: level 226 is finished
pnml2lts-sym, 2.657: level 227 is finished
pnml2lts-sym, 2.664: level 228 is finished
pnml2lts-sym, 2.671: level 229 is finished
pnml2lts-sym, 2.678: level 230 is finished
pnml2lts-sym, 2.685: level 231 is finished
pnml2lts-sym, 2.692: level 232 is finished
pnml2lts-sym, 2.698: level 233 is finished
pnml2lts-sym, 2.705: level 234 is finished
pnml2lts-sym, 2.712: level 235 is finished
pnml2lts-sym, 2.719: level 236 is finished
pnml2lts-sym, 2.726: level 237 is finished
pnml2lts-sym, 2.733: level 238 is finished
pnml2lts-sym, 2.739: level 239 is finished
pnml2lts-sym, 2.746: level 240 is finished
pnml2lts-sym, 2.752: level 241 is finished
pnml2lts-sym, 2.759: level 242 is finished
pnml2lts-sym, 2.765: level 243 is finished
pnml2lts-sym, 2.772: level 244 is finished
pnml2lts-sym, 2.778: level 245 is finished
pnml2lts-sym, 2.785: level 246 is finished
pnml2lts-sym, 2.791: level 247 is finished
pnml2lts-sym, 2.797: level 248 is finished
pnml2lts-sym, 2.803: level 249 is finished
pnml2lts-sym, 2.809: level 250 is finished
pnml2lts-sym, 2.815: level 251 is finished
pnml2lts-sym, 2.821: level 252 is finished
pnml2lts-sym, 2.827: level 253 is finished
pnml2lts-sym, 2.834: level 254 is finished
pnml2lts-sym, 2.840: level 255 is finished
pnml2lts-sym, 2.845: level 256 is finished
pnml2lts-sym, 2.851: level 257 is finished
pnml2lts-sym, 2.858: level 258 is finished
pnml2lts-sym, 2.864: level 259 is finished
pnml2lts-sym, 2.870: level 260 is finished
pnml2lts-sym, 2.875: level 261 is finished
pnml2lts-sym, 2.881: level 262 is finished
pnml2lts-sym, 2.888: level 263 is finished
pnml2lts-sym, 2.894: level 264 is finished
pnml2lts-sym, 2.899: level 265 is finished
pnml2lts-sym, 2.905: level 266 is finished
pnml2lts-sym, 2.911: level 267 is finished
pnml2lts-sym, 2.916: level 268 is finished
pnml2lts-sym, 2.922: level 269 is finished
pnml2lts-sym, 2.928: level 270 is finished
pnml2lts-sym, 2.933: level 271 is finished
pnml2lts-sym, 2.939: level 272 is finished
pnml2lts-sym, 2.945: level 273 is finished
pnml2lts-sym, 2.951: level 274 is finished
pnml2lts-sym, 2.956: level 275 is finished
pnml2lts-sym, 2.962: level 276 is finished
pnml2lts-sym, 2.967: level 277 is finished
pnml2lts-sym, 2.973: level 278 is finished
pnml2lts-sym, 2.978: level 279 is finished
pnml2lts-sym, 2.984: level 280 is finished
pnml2lts-sym, 2.989: level 281 is finished
pnml2lts-sym, 2.994: level 282 is finished
pnml2lts-sym, 3.000: level 283 is finished
pnml2lts-sym, 3.005: level 284 is finished
pnml2lts-sym, 3.010: level 285 is finished
pnml2lts-sym, 3.016: level 286 is finished
pnml2lts-sym, 3.021: level 287 is finished
pnml2lts-sym, 3.026: level 288 is finished
pnml2lts-sym, 3.031: level 289 is finished
pnml2lts-sym, 3.036: level 290 is finished
pnml2lts-sym, 3.042: level 291 is finished
pnml2lts-sym, 3.047: level 292 is finished
pnml2lts-sym, 3.052: level 293 is finished
pnml2lts-sym, 3.057: level 294 is finished
pnml2lts-sym, 3.062: level 295 is finished
pnml2lts-sym, 3.067: level 296 is finished
pnml2lts-sym, 3.072: level 297 is finished
pnml2lts-sym, 3.078: level 298 is finished
pnml2lts-sym, 3.082: level 299 is finished
pnml2lts-sym, 3.087: level 300 is finished
pnml2lts-sym, 3.091: level 301 is finished
pnml2lts-sym, 3.094: level 302 is finished
pnml2lts-sym, 3.098: level 303 is finished
pnml2lts-sym, 3.100: Exploration took 3648 group checks and 3648 next state calls
pnml2lts-sym, 3.100: reachability took 2.520 real 120.200 user 0.330 sys
pnml2lts-sym, 3.100: counting visited states...
pnml2lts-sym, 3.104: counting took 0.010 real 0.000 user 0.200 sys
pnml2lts-sym, 3.104: state space has 705712 states, 7673 nodes
pnml2lts-sym, 3.105: group_next: 582 nodes total
pnml2lts-sym, 3.105: group_explored: 258 nodes, 15996 short vectors total
pnml2lts-sym, 3.105: max token count: 150
