pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/trg_3-02-6.pnml
pnml2lts-sym, 0.014: Petri net has 108 places, 90 transitions and 360 arcs
pnml2lts-sym, 0.014: There are 0 safe places
pnml2lts-sym, 0.015: Petri net pnml/trg_3-02-6.pnml analyzed
pnml2lts-sym, 0.017: Loading Petri net took 0.020 real 0.010 user 0.010 sys
pnml2lts-sym, 0.018: Initializing regrouping layer
pnml2lts-sym, 0.018: Regroup specification: f
pnml2lts-sym, 0.018: Regroup FORCE
pnml2lts-sym, 0.023: Regrouping: 90->90 groups
pnml2lts-sym, 0.023: Regrouping took 0.000 real 0.010 user 0.000 sys
pnml2lts-sym, 0.023: state vector length is 108; there are 90 groups
pnml2lts-sym, 0.024: Creating a Sylvan domain.
pnml2lts-sym, 0.024: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.024: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.728: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.849: got initial state
pnml2lts-sym, 0.849: level 0 is finished
pnml2lts-sym, 0.888: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.935: level 1 is finished
pnml2lts-sym, 1.013: level 2 is finished
pnml2lts-sym, 1.104: level 3 is finished
pnml2lts-sym, 1.266: level 4 is finished
pnml2lts-sym, 1.414: level 5 is finished
pnml2lts-sym, 1.636: level 6 is finished
pnml2lts-sym, 1.971: level 7 is finished
pnml2lts-sym, 2.550: level 8 is finished
pnml2lts-sym, 3.717: level 9 is finished
pnml2lts-sym, 6.761: level 10 is finished
pnml2lts-sym, 9.388: vset_sylvan: starting garbage collection
pnml2lts-sym, 9.446: vset_sylvan: garbage collection done
