pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/trg_1-50-0.pnml
pnml2lts-sym, 0.003: Petri net has 16 places, 12 transitions and 48 arcs
pnml2lts-sym, 0.003: There are 0 safe places
pnml2lts-sym, 0.003: Petri net pnml/trg_1-50-0.pnml analyzed
pnml2lts-sym, 0.004: Loading Petri net took 0.000 real 0.010 user 0.000 sys
pnml2lts-sym, 0.004: Initializing regrouping layer
pnml2lts-sym, 0.004: Regroup specification: f
pnml2lts-sym, 0.004: Regroup FORCE
pnml2lts-sym, 0.004: Regrouping: 12->12 groups
pnml2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.004: state vector length is 16; there are 12 groups
pnml2lts-sym, 0.004: Creating a Sylvan domain.
pnml2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.116: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.199: got initial state
pnml2lts-sym, 0.199: level 0 is finished
pnml2lts-sym, 0.201: level 1 is finished
pnml2lts-sym, 0.204: level 2 is finished
pnml2lts-sym, 0.209: level 3 is finished
pnml2lts-sym, 0.218: level 4 is finished
pnml2lts-sym, 0.229: level 5 is finished
pnml2lts-sym, 0.242: level 6 is finished
pnml2lts-sym, 0.259: level 7 is finished
pnml2lts-sym, 0.276: level 8 is finished
pnml2lts-sym, 0.296: level 9 is finished
pnml2lts-sym, 0.319: level 10 is finished
pnml2lts-sym, 0.342: level 11 is finished
pnml2lts-sym, 0.368: level 12 is finished
pnml2lts-sym, 0.397: level 13 is finished
pnml2lts-sym, 0.426: level 14 is finished
pnml2lts-sym, 0.458: level 15 is finished
pnml2lts-sym, 0.493: level 16 is finished
pnml2lts-sym, 0.528: level 17 is finished
pnml2lts-sym, 0.565: level 18 is finished
pnml2lts-sym, 0.605: level 19 is finished
pnml2lts-sym, 0.646: level 20 is finished
pnml2lts-sym, 0.689: level 21 is finished
pnml2lts-sym, 0.735: level 22 is finished
pnml2lts-sym, 0.780: level 23 is finished
pnml2lts-sym, 0.828: level 24 is finished
pnml2lts-sym, 0.880: level 25 is finished
pnml2lts-sym, 0.930: level 26 is finished
pnml2lts-sym, 0.985: level 27 is finished
pnml2lts-sym, 1.042: level 28 is finished
pnml2lts-sym, 1.098: level 29 is finished
pnml2lts-sym, 1.158: level 30 is finished
pnml2lts-sym, 1.220: level 31 is finished
pnml2lts-sym, 1.281: level 32 is finished
pnml2lts-sym, 1.346: level 33 is finished
pnml2lts-sym, 1.413: level 34 is finished
pnml2lts-sym, 1.479: level 35 is finished
pnml2lts-sym, 1.550: level 36 is finished
pnml2lts-sym, 1.622: level 37 is finished
pnml2lts-sym, 1.695: level 38 is finished
pnml2lts-sym, 1.771: level 39 is finished
pnml2lts-sym, 1.848: level 40 is finished
pnml2lts-sym, 1.926: level 41 is finished
pnml2lts-sym, 2.008: level 42 is finished
pnml2lts-sym, 2.092: level 43 is finished
pnml2lts-sym, 2.175: level 44 is finished
pnml2lts-sym, 2.263: level 45 is finished
pnml2lts-sym, 2.353: level 46 is finished
pnml2lts-sym, 2.441: level 47 is finished
pnml2lts-sym, 2.535: level 48 is finished
pnml2lts-sym, 2.631: level 49 is finished
pnml2lts-sym, 2.725: level 50 is finished
pnml2lts-sym, 2.825: level 51 is finished
pnml2lts-sym, 2.926: level 52 is finished
pnml2lts-sym, 3.026: level 53 is finished
pnml2lts-sym, 3.130: level 54 is finished
pnml2lts-sym, 3.236: level 55 is finished
pnml2lts-sym, 3.340: level 56 is finished
pnml2lts-sym, 3.450: level 57 is finished
pnml2lts-sym, 3.560: level 58 is finished
pnml2lts-sym, 3.670: level 59 is finished
pnml2lts-sym, 3.786: level 60 is finished
pnml2lts-sym, 3.902: level 61 is finished
pnml2lts-sym, 4.017: level 62 is finished
pnml2lts-sym, 4.138: level 63 is finished
pnml2lts-sym, 4.260: level 64 is finished
pnml2lts-sym, 4.381: level 65 is finished
pnml2lts-sym, 4.508: level 66 is finished
pnml2lts-sym, 4.635: level 67 is finished
pnml2lts-sym, 4.762: level 68 is finished
pnml2lts-sym, 4.895: level 69 is finished
pnml2lts-sym, 5.030: level 70 is finished
pnml2lts-sym, 5.162: level 71 is finished
pnml2lts-sym, 5.301: level 72 is finished
pnml2lts-sym, 5.441: level 73 is finished
pnml2lts-sym, 5.580: level 74 is finished
pnml2lts-sym, 5.725: level 75 is finished
pnml2lts-sym, 5.871: level 76 is finished
pnml2lts-sym, 6.016: level 77 is finished
pnml2lts-sym, 6.167: level 78 is finished
pnml2lts-sym, 6.319: level 79 is finished
pnml2lts-sym, 6.470: level 80 is finished
pnml2lts-sym, 6.629: level 81 is finished
pnml2lts-sym, 6.788: level 82 is finished
pnml2lts-sym, 6.945: level 83 is finished
pnml2lts-sym, 7.111: level 84 is finished
pnml2lts-sym, 7.277: level 85 is finished
pnml2lts-sym, 7.442: level 86 is finished
pnml2lts-sym, 7.616: level 87 is finished
pnml2lts-sym, 7.789: level 88 is finished
pnml2lts-sym, 7.959: level 89 is finished
pnml2lts-sym, 8.139: level 90 is finished
pnml2lts-sym, 8.318: level 91 is finished
pnml2lts-sym, 8.497: level 92 is finished
pnml2lts-sym, 8.684: level 93 is finished
pnml2lts-sym, 8.871: level 94 is finished
pnml2lts-sym, 9.057: level 95 is finished
pnml2lts-sym, 9.252: level 96 is finished
pnml2lts-sym, 9.448: level 97 is finished
pnml2lts-sym, 9.642: level 98 is finished
pnml2lts-sym, 9.846: level 99 is finished
pnml2lts-sym, 10.052: level 100 is finished
pnml2lts-sym, 10.256: level 101 is finished
pnml2lts-sym, 10.470: level 102 is finished
pnml2lts-sym, 10.685: level 103 is finished
pnml2lts-sym, 10.900: level 104 is finished
pnml2lts-sym, 11.125: level 105 is finished
pnml2lts-sym, 11.352: level 106 is finished
pnml2lts-sym, 11.579: level 107 is finished
pnml2lts-sym, 11.818: level 108 is finished
pnml2lts-sym, 12.058: level 109 is finished
pnml2lts-sym, 12.300: level 110 is finished
pnml2lts-sym, 12.554: level 111 is finished
pnml2lts-sym, 12.812: level 112 is finished
pnml2lts-sym, 13.073: level 113 is finished
pnml2lts-sym, 13.349: level 114 is finished
pnml2lts-sym, 13.630: level 115 is finished
pnml2lts-sym, 13.916: level 116 is finished
pnml2lts-sym, 14.222: level 117 is finished
pnml2lts-sym, 14.537: level 118 is finished
pnml2lts-sym, 14.864: level 119 is finished
pnml2lts-sym, 14.980: vset_sylvan: starting garbage collection
pnml2lts-sym, 15.269: vset_sylvan: garbage collection done
pnml2lts-sym, 16.227: level 120 is finished
pnml2lts-sym, 25.667, ** error **: 16 bits are not enough for the state vector (try option --sylvan-bits=17)!
