pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/trg_5-02-0.pnml
pnml2lts-sym, 0.017: Petri net has 280 places, 240 transitions and 960 arcs
pnml2lts-sym, 0.017: There are 0 safe places
pnml2lts-sym, 0.021: Petri net pnml/trg_5-02-0.pnml analyzed
pnml2lts-sym, 0.026: Loading Petri net took 0.020 real 0.020 user 0.010 sys
pnml2lts-sym, 0.026: Initializing regrouping layer
pnml2lts-sym, 0.026: Regroup specification: f
pnml2lts-sym, 0.026: Regroup FORCE
pnml2lts-sym, 0.063: Regrouping: 240->240 groups
pnml2lts-sym, 0.066: Regrouping took 0.040 real 0.040 user 0.000 sys
pnml2lts-sym, 0.066: state vector length is 280; there are 240 groups
pnml2lts-sym, 0.067: Creating a Sylvan domain.
pnml2lts-sym, 0.067: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.067: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.783: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.879: got initial state
pnml2lts-sym, 1.880: level 0 is finished
pnml2lts-sym, 2.511: level 1 is finished
pnml2lts-sym, 4.388: level 2 is finished
pnml2lts-sym, 10.272: level 3 is finished
pnml2lts-sym, 21.182: vset_sylvan: starting garbage collection
pnml2lts-sym, 21.233: vset_sylvan: garbage collection done
pnml2lts-sym, 29.923: level 4 is finished
pnml2lts-sym, 35.787: vset_sylvan: starting garbage collection
pnml2lts-sym, 35.947: vset_sylvan: garbage collection done
pnml2lts-sym, 39.610: vset_sylvan: starting garbage collection
pnml2lts-sym, 41.861: vset_sylvan: garbage collection done
pnml2lts-sym, 44.634, ** error **: 16 bits are not enough for the state vector (try option --sylvan-bits=17)!
pnml2lts-sym, 44.634, ** error **: 16 bits are not enough for the state vector (try option --sylvan-bits=17)!
pnml2lts-sym, 44.634, ** error **: 16 bits are not enough for the state vector (try option --sylvan-bits=17)!
pnml2lts-sym, 44.634, ** error **: 16 bits are not enough for the state vector (try option --sylvan-bits=17)!
pnml2lts-sym, 44.634, ** error **: 16 bits are not enough for the state vector (try option --sylvan-bits=17)!
pnml2lts-sym, 44.634, ** error **: 16 bits are not enough for the state vector (try option --sylvan-bits=17)!
pnml2lts-sym, 44.634, ** error **: 16 bits are not enough for the state vector (try option --sylvan-bits=17)!
pnml2lts-sym, 44.634, ** error **: 16 bits are not enough for the state vector (try option --sylvan-bits=17)!
pnml2lts-sym, 44.634, ** error **: 16 bits are not enough for the state vector (try option --sylvan-bits=17)!
pnml2lts-sym, 44.634, ** error **: 16 bits are not enough for the state vector (try option --sylvan-bits=17)!
