pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/trg_3-02-6.pnml
pnml2lts-sym, 0.013: Petri net has 108 places, 90 transitions and 360 arcs
pnml2lts-sym, 0.013: There are 0 safe places
pnml2lts-sym, 0.014: Petri net pnml/trg_3-02-6.pnml analyzed
pnml2lts-sym, 0.016: Loading Petri net took 0.020 real 0.000 user 0.000 sys
pnml2lts-sym, 0.016: Initializing regrouping layer
pnml2lts-sym, 0.016: Regroup specification: f
pnml2lts-sym, 0.016: Regroup FORCE
pnml2lts-sym, 0.021: Regrouping: 90->90 groups
pnml2lts-sym, 0.022: Regrouping took 0.000 real 0.010 user 0.000 sys
pnml2lts-sym, 0.022: state vector length is 108; there are 90 groups
pnml2lts-sym, 0.022: Creating a Sylvan domain.
pnml2lts-sym, 0.022: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.022: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.127: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.248: got initial state
pnml2lts-sym, 0.248: level 0 is finished
pnml2lts-sym, 0.294: level 1 is finished
pnml2lts-sym, 0.553: level 2 is finished
pnml2lts-sym, 1.373: level 3 is finished
pnml2lts-sym, 3.368: level 4 is finished
pnml2lts-sym, 7.773: level 5 is finished
pnml2lts-sym, 17.904: level 6 is finished
pnml2lts-sym, 18.250: vset_sylvan: starting garbage collection
pnml2lts-sym, 18.698: vset_sylvan: garbage collection done
pnml2lts-sym, 49.414: vset_sylvan: starting garbage collection
pnml2lts-sym, 52.300: vset_sylvan: garbage collection done
pnml2lts-sym, 97.025: vset_sylvan: starting garbage collection
pnml2lts-sym, 103.975: vset_sylvan: garbage collection done
pnml2lts-sym, 230.449: vset_sylvan: starting garbage collection
pnml2lts-sym, 244.269: vset_sylvan: garbage collection done
pnml2lts-sym, 258.518: level 7 is finished
pnml2lts-sym, 263.461, ** error **: 16 bits are not enough for the state vector (try option --sylvan-bits=17)!
