pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/trg_4-02-2.pnml
pnml2lts-sym, 0.015: Petri net has 184 places, 156 transitions and 624 arcs
pnml2lts-sym, 0.015: There are 0 safe places
pnml2lts-sym, 0.017: Petri net pnml/trg_4-02-2.pnml analyzed
pnml2lts-sym, 0.020: Loading Petri net took 0.020 real 0.010 user 0.010 sys
pnml2lts-sym, 0.020: Initializing regrouping layer
pnml2lts-sym, 0.020: Regroup specification: f
pnml2lts-sym, 0.020: Regroup FORCE
pnml2lts-sym, 0.033: Regrouping: 156->156 groups
pnml2lts-sym, 0.035: Regrouping took 0.020 real 0.020 user 0.000 sys
pnml2lts-sym, 0.035: state vector length is 184; there are 156 groups
pnml2lts-sym, 0.035: Creating a Sylvan domain.
pnml2lts-sym, 0.035: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.035: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.139: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.222: got initial state
pnml2lts-sym, 0.223: level 0 is finished
pnml2lts-sym, 0.225: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.234: level 1 is finished
pnml2lts-sym, 0.318: level 2 is finished
pnml2lts-sym, 0.647: level 3 is finished
pnml2lts-sym, 1.604: level 4 is finished
pnml2lts-sym, 4.150: level 5 is finished
pnml2lts-sym, 10.653: level 6 is finished
pnml2lts-sym, 26.731: level 7 is finished
pnml2lts-sym, 43.297: vset_sylvan: starting garbage collection
pnml2lts-sym, 43.752: vset_sylvan: garbage collection done
pnml2lts-sym, 64.497: level 8 is finished
pnml2lts-sym, 97.551: vset_sylvan: starting garbage collection
pnml2lts-sym, 98.627: vset_sylvan: garbage collection done
pnml2lts-sym, 145.862: level 9 is finished
pnml2lts-sym, 211.241: vset_sylvan: starting garbage collection
pnml2lts-sym, 213.669: vset_sylvan: garbage collection done
pnml2lts-sym, 312.934: level 10 is finished
pnml2lts-sym, 449.073: vset_sylvan: starting garbage collection
pnml2lts-sym, 454.002: vset_sylvan: garbage collection done
