pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/trg_3-02-6.pnml
pnml2lts-sym, 0.012: Petri net has 108 places, 90 transitions and 360 arcs
pnml2lts-sym, 0.012: There are 0 safe places
pnml2lts-sym, 0.013: Petri net pnml/trg_3-02-6.pnml analyzed
pnml2lts-sym, 0.015: Loading Petri net took 0.020 real 0.010 user 0.000 sys
pnml2lts-sym, 0.015: Initializing regrouping layer
pnml2lts-sym, 0.015: Regroup specification: f
pnml2lts-sym, 0.015: Regroup FORCE
pnml2lts-sym, 0.021: Regrouping: 90->90 groups
pnml2lts-sym, 0.021: Regrouping took 0.000 real 0.000 user 0.010 sys
pnml2lts-sym, 0.021: state vector length is 108; there are 90 groups
pnml2lts-sym, 0.021: Creating a Sylvan domain.
pnml2lts-sym, 0.021: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.021: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.126: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.210: got initial state
pnml2lts-sym, 0.210: level 0 is finished
pnml2lts-sym, 0.211: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.215: level 1 is finished
pnml2lts-sym, 0.243: level 2 is finished
pnml2lts-sym, 0.333: level 3 is finished
pnml2lts-sym, 0.553: level 4 is finished
pnml2lts-sym, 1.051: level 5 is finished
pnml2lts-sym, 2.077: level 6 is finished
pnml2lts-sym, 4.145: level 7 is finished
pnml2lts-sym, 8.308: level 8 is finished
pnml2lts-sym, 16.988: level 9 is finished
pnml2lts-sym, 34.690: level 10 is finished
pnml2lts-sym, 48.761: vset_sylvan: starting garbage collection
pnml2lts-sym, 49.448: vset_sylvan: garbage collection done
pnml2lts-sym, 70.250: level 11 is finished
pnml2lts-sym, 115.430: vset_sylvan: starting garbage collection
pnml2lts-sym, 116.896: vset_sylvan: garbage collection done
pnml2lts-sym, 136.212: level 12 is finished
pnml2lts-sym, 251.413: level 13 is finished
pnml2lts-sym, 252.851: vset_sylvan: starting garbage collection
pnml2lts-sym, 254.425: vset_sylvan: garbage collection done
pnml2lts-sym, 458.672: level 14 is finished
pnml2lts-sym, 509.258: vset_sylvan: starting garbage collection
pnml2lts-sym, 514.673: vset_sylvan: garbage collection done
