pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/trg_1-50-0.pnml
pnml2lts-sym, 0.003: Petri net has 16 places, 12 transitions and 48 arcs
pnml2lts-sym, 0.003: There are 0 safe places
pnml2lts-sym, 0.003: Petri net pnml/trg_1-50-0.pnml analyzed
pnml2lts-sym, 0.004: Loading Petri net took 0.000 real 0.000 user 0.010 sys
pnml2lts-sym, 0.004: Initializing regrouping layer
pnml2lts-sym, 0.004: Regroup specification: f
pnml2lts-sym, 0.004: Regroup FORCE
pnml2lts-sym, 0.004: Regrouping: 12->12 groups
pnml2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.004: state vector length is 16; there are 12 groups
pnml2lts-sym, 0.004: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.114: got initial state
pnml2lts-sym, 0.114: level 0 is finished
pnml2lts-sym, 0.180: level 1 is finished
pnml2lts-sym, 0.193: level 2 is finished
pnml2lts-sym, 0.195: level 3 is finished
pnml2lts-sym, 0.196: level 4 is finished
pnml2lts-sym, 0.197: level 5 is finished
pnml2lts-sym, 0.198: level 6 is finished
pnml2lts-sym, 0.199: level 7 is finished
pnml2lts-sym, 0.201: level 8 is finished
pnml2lts-sym, 0.203: level 9 is finished
pnml2lts-sym, 0.206: level 10 is finished
pnml2lts-sym, 0.209: level 11 is finished
pnml2lts-sym, 0.212: level 12 is finished
pnml2lts-sym, 0.216: level 13 is finished
pnml2lts-sym, 0.220: level 14 is finished
pnml2lts-sym, 0.225: level 15 is finished
pnml2lts-sym, 0.230: level 16 is finished
pnml2lts-sym, 0.235: level 17 is finished
pnml2lts-sym, 0.241: level 18 is finished
pnml2lts-sym, 0.247: level 19 is finished
pnml2lts-sym, 0.254: level 20 is finished
pnml2lts-sym, 0.261: level 21 is finished
pnml2lts-sym, 0.268: level 22 is finished
pnml2lts-sym, 0.276: level 23 is finished
pnml2lts-sym, 0.284: level 24 is finished
pnml2lts-sym, 0.293: level 25 is finished
pnml2lts-sym, 0.302: level 26 is finished
pnml2lts-sym, 0.312: level 27 is finished
pnml2lts-sym, 0.322: level 28 is finished
pnml2lts-sym, 0.332: level 29 is finished
pnml2lts-sym, 0.343: level 30 is finished
pnml2lts-sym, 0.355: level 31 is finished
pnml2lts-sym, 0.366: level 32 is finished
pnml2lts-sym, 0.379: level 33 is finished
pnml2lts-sym, 0.391: level 34 is finished
pnml2lts-sym, 0.404: level 35 is finished
pnml2lts-sym, 0.418: level 36 is finished
pnml2lts-sym, 0.432: level 37 is finished
pnml2lts-sym, 0.447: level 38 is finished
pnml2lts-sym, 0.462: level 39 is finished
pnml2lts-sym, 0.477: level 40 is finished
pnml2lts-sym, 0.493: level 41 is finished
pnml2lts-sym, 0.510: level 42 is finished
pnml2lts-sym, 0.527: level 43 is finished
pnml2lts-sym, 0.544: level 44 is finished
pnml2lts-sym, 0.562: level 45 is finished
pnml2lts-sym, 0.580: level 46 is finished
pnml2lts-sym, 0.599: level 47 is finished
pnml2lts-sym, 0.618: level 48 is finished
pnml2lts-sym, 0.638: level 49 is finished
pnml2lts-sym, 0.658: level 50 is finished
pnml2lts-sym, 0.679: level 51 is finished
pnml2lts-sym, 0.701: level 52 is finished
pnml2lts-sym, 0.722: level 53 is finished
pnml2lts-sym, 0.745: level 54 is finished
pnml2lts-sym, 0.767: level 55 is finished
pnml2lts-sym, 0.790: level 56 is finished
pnml2lts-sym, 0.814: level 57 is finished
pnml2lts-sym, 0.839: level 58 is finished
pnml2lts-sym, 0.864: level 59 is finished
pnml2lts-sym, 0.889: level 60 is finished
pnml2lts-sym, 0.915: level 61 is finished
pnml2lts-sym, 0.941: level 62 is finished
pnml2lts-sym, 0.968: level 63 is finished
pnml2lts-sym, 0.996: level 64 is finished
pnml2lts-sym, 1.024: level 65 is finished
pnml2lts-sym, 1.052: level 66 is finished
pnml2lts-sym, 1.081: level 67 is finished
pnml2lts-sym, 1.110: level 68 is finished
pnml2lts-sym, 1.141: level 69 is finished
pnml2lts-sym, 1.172: level 70 is finished
pnml2lts-sym, 1.203: level 71 is finished
pnml2lts-sym, 1.235: level 72 is finished
pnml2lts-sym, 1.267: level 73 is finished
pnml2lts-sym, 1.300: level 74 is finished
pnml2lts-sym, 1.333: level 75 is finished
pnml2lts-sym, 1.367: level 76 is finished
pnml2lts-sym, 1.401: level 77 is finished
pnml2lts-sym, 1.437: level 78 is finished
pnml2lts-sym, 1.473: level 79 is finished
pnml2lts-sym, 1.509: level 80 is finished
pnml2lts-sym, 1.546: level 81 is finished
pnml2lts-sym, 1.583: level 82 is finished
pnml2lts-sym, 1.621: level 83 is finished
pnml2lts-sym, 1.660: level 84 is finished
pnml2lts-sym, 1.699: level 85 is finished
pnml2lts-sym, 1.738: level 86 is finished
pnml2lts-sym, 1.779: level 87 is finished
pnml2lts-sym, 1.820: level 88 is finished
pnml2lts-sym, 1.860: level 89 is finished
pnml2lts-sym, 1.903: level 90 is finished
pnml2lts-sym, 1.946: level 91 is finished
pnml2lts-sym, 1.988: level 92 is finished
pnml2lts-sym, 2.033: level 93 is finished
pnml2lts-sym, 2.077: level 94 is finished
pnml2lts-sym, 2.122: level 95 is finished
pnml2lts-sym, 2.168: level 96 is finished
pnml2lts-sym, 2.214: level 97 is finished
pnml2lts-sym, 2.260: level 98 is finished
pnml2lts-sym, 2.309: level 99 is finished
pnml2lts-sym, 2.357: level 100 is finished
pnml2lts-sym, 2.405: level 101 is finished
pnml2lts-sym, 2.455: level 102 is finished
pnml2lts-sym, 2.505: level 103 is finished
pnml2lts-sym, 2.555: level 104 is finished
pnml2lts-sym, 2.608: level 105 is finished
pnml2lts-sym, 2.659: level 106 is finished
pnml2lts-sym, 2.711: level 107 is finished
pnml2lts-sym, 2.766: level 108 is finished
pnml2lts-sym, 2.819: level 109 is finished
pnml2lts-sym, 2.873: level 110 is finished
pnml2lts-sym, 2.930: level 111 is finished
pnml2lts-sym, 2.985: level 112 is finished
pnml2lts-sym, 3.041: level 113 is finished
pnml2lts-sym, 3.099: level 114 is finished
pnml2lts-sym, 3.157: level 115 is finished
pnml2lts-sym, 3.215: level 116 is finished
pnml2lts-sym, 3.275: level 117 is finished
pnml2lts-sym, 3.335: level 118 is finished
pnml2lts-sym, 3.394: level 119 is finished
pnml2lts-sym, 3.457: level 120 is finished
pnml2lts-sym, 3.518: level 121 is finished
pnml2lts-sym, 3.580: level 122 is finished
pnml2lts-sym, 3.643: level 123 is finished
pnml2lts-sym, 3.707: level 124 is finished
pnml2lts-sym, 3.771: level 125 is finished
pnml2lts-sym, 3.837: level 126 is finished
pnml2lts-sym, 3.903: level 127 is finished
pnml2lts-sym, 3.969: level 128 is finished
pnml2lts-sym, 4.037: level 129 is finished
pnml2lts-sym, 4.105: level 130 is finished
pnml2lts-sym, 4.173: level 131 is finished
pnml2lts-sym, 4.244: level 132 is finished
pnml2lts-sym, 4.314: level 133 is finished
pnml2lts-sym, 4.384: level 134 is finished
pnml2lts-sym, 4.457: level 135 is finished
pnml2lts-sym, 4.528: level 136 is finished
pnml2lts-sym, 4.601: level 137 is finished
pnml2lts-sym, 4.676: level 138 is finished
pnml2lts-sym, 4.750: level 139 is finished
pnml2lts-sym, 4.825: level 140 is finished
pnml2lts-sym, 4.903: level 141 is finished
pnml2lts-sym, 4.979: level 142 is finished
pnml2lts-sym, 5.056: level 143 is finished
pnml2lts-sym, 5.136: level 144 is finished
pnml2lts-sym, 5.215: level 145 is finished
pnml2lts-sym, 5.294: level 146 is finished
pnml2lts-sym, 5.376: level 147 is finished
pnml2lts-sym, 5.458: level 148 is finished
pnml2lts-sym, 5.540: level 149 is finished
pnml2lts-sym, 5.623: level 150 is finished
pnml2lts-sym, 5.705: level 151 is finished
pnml2lts-sym, 5.782: level 152 is finished
pnml2lts-sym, 5.856: level 153 is finished
pnml2lts-sym, 5.921: level 154 is finished
pnml2lts-sym, 5.979: level 155 is finished
pnml2lts-sym, 6.029: level 156 is finished
pnml2lts-sym, 6.074: level 157 is finished
pnml2lts-sym, 6.115: level 158 is finished
pnml2lts-sym, 6.157: level 159 is finished
pnml2lts-sym, 6.198: level 160 is finished
pnml2lts-sym, 6.238: level 161 is finished
pnml2lts-sym, 6.279: level 162 is finished
pnml2lts-sym, 6.319: level 163 is finished
pnml2lts-sym, 6.358: level 164 is finished
pnml2lts-sym, 6.399: level 165 is finished
pnml2lts-sym, 6.438: level 166 is finished
pnml2lts-sym, 6.477: level 167 is finished
pnml2lts-sym, 6.516: level 168 is finished
pnml2lts-sym, 6.555: level 169 is finished
pnml2lts-sym, 6.594: level 170 is finished
pnml2lts-sym, 6.632: level 171 is finished
pnml2lts-sym, 6.670: level 172 is finished
pnml2lts-sym, 6.709: level 173 is finished
pnml2lts-sym, 6.746: level 174 is finished
pnml2lts-sym, 6.784: level 175 is finished
pnml2lts-sym, 6.821: level 176 is finished
pnml2lts-sym, 6.859: level 177 is finished
pnml2lts-sym, 6.895: level 178 is finished
pnml2lts-sym, 6.932: level 179 is finished
pnml2lts-sym, 6.968: level 180 is finished
pnml2lts-sym, 7.005: level 181 is finished
pnml2lts-sym, 7.041: level 182 is finished
pnml2lts-sym, 7.077: level 183 is finished
pnml2lts-sym, 7.113: level 184 is finished
pnml2lts-sym, 7.147: level 185 is finished
pnml2lts-sym, 7.183: level 186 is finished
pnml2lts-sym, 7.218: level 187 is finished
pnml2lts-sym, 7.252: level 188 is finished
pnml2lts-sym, 7.287: level 189 is finished
pnml2lts-sym, 7.321: level 190 is finished
pnml2lts-sym, 7.355: level 191 is finished
pnml2lts-sym, 7.389: level 192 is finished
pnml2lts-sym, 7.422: level 193 is finished
pnml2lts-sym, 7.455: level 194 is finished
pnml2lts-sym, 7.488: level 195 is finished
pnml2lts-sym, 7.522: level 196 is finished
pnml2lts-sym, 7.554: level 197 is finished
pnml2lts-sym, 7.586: level 198 is finished
pnml2lts-sym, 7.618: level 199 is finished
pnml2lts-sym, 7.649: level 200 is finished
pnml2lts-sym, 7.682: level 201 is finished
pnml2lts-sym, 7.713: level 202 is finished
pnml2lts-sym, 7.744: level 203 is finished
pnml2lts-sym, 7.774: level 204 is finished
pnml2lts-sym, 7.805: level 205 is finished
pnml2lts-sym, 7.835: level 206 is finished
pnml2lts-sym, 7.865: level 207 is finished
pnml2lts-sym, 7.895: level 208 is finished
pnml2lts-sym, 7.924: level 209 is finished
pnml2lts-sym, 7.954: level 210 is finished
pnml2lts-sym, 7.983: level 211 is finished
pnml2lts-sym, 8.012: level 212 is finished
pnml2lts-sym, 8.040: level 213 is finished
pnml2lts-sym, 8.069: level 214 is finished
pnml2lts-sym, 8.096: level 215 is finished
pnml2lts-sym, 8.124: level 216 is finished
pnml2lts-sym, 8.152: level 217 is finished
pnml2lts-sym, 8.179: level 218 is finished
pnml2lts-sym, 8.206: level 219 is finished
pnml2lts-sym, 8.233: level 220 is finished
pnml2lts-sym, 8.259: level 221 is finished
pnml2lts-sym, 8.286: level 222 is finished
pnml2lts-sym, 8.312: level 223 is finished
pnml2lts-sym, 8.337: level 224 is finished
pnml2lts-sym, 8.362: level 225 is finished
pnml2lts-sym, 8.388: level 226 is finished
pnml2lts-sym, 8.412: level 227 is finished
pnml2lts-sym, 8.437: level 228 is finished
pnml2lts-sym, 8.462: level 229 is finished
pnml2lts-sym, 8.485: level 230 is finished
pnml2lts-sym, 8.509: level 231 is finished
pnml2lts-sym, 8.533: level 232 is finished
pnml2lts-sym, 8.556: level 233 is finished
pnml2lts-sym, 8.579: level 234 is finished
pnml2lts-sym, 8.602: level 235 is finished
pnml2lts-sym, 8.624: level 236 is finished
pnml2lts-sym, 8.646: level 237 is finished
pnml2lts-sym, 8.668: level 238 is finished
pnml2lts-sym, 8.689: level 239 is finished
pnml2lts-sym, 8.711: level 240 is finished
pnml2lts-sym, 8.732: level 241 is finished
pnml2lts-sym, 8.753: level 242 is finished
pnml2lts-sym, 8.773: level 243 is finished
pnml2lts-sym, 8.793: level 244 is finished
pnml2lts-sym, 8.813: level 245 is finished
pnml2lts-sym, 8.833: level 246 is finished
pnml2lts-sym, 8.852: level 247 is finished
pnml2lts-sym, 8.871: level 248 is finished
pnml2lts-sym, 8.889: level 249 is finished
pnml2lts-sym, 8.908: level 250 is finished
pnml2lts-sym, 8.926: level 251 is finished
pnml2lts-sym, 8.944: level 252 is finished
pnml2lts-sym, 8.962: level 253 is finished
pnml2lts-sym, 8.979: level 254 is finished
pnml2lts-sym, 8.996: level 255 is finished
pnml2lts-sym, 9.013: level 256 is finished
pnml2lts-sym, 9.029: level 257 is finished
pnml2lts-sym, 9.045: level 258 is finished
pnml2lts-sym, 9.061: level 259 is finished
pnml2lts-sym, 9.076: level 260 is finished
pnml2lts-sym, 9.092: level 261 is finished
pnml2lts-sym, 9.107: level 262 is finished
pnml2lts-sym, 9.121: level 263 is finished
pnml2lts-sym, 9.135: level 264 is finished
pnml2lts-sym, 9.149: level 265 is finished
pnml2lts-sym, 9.163: level 266 is finished
pnml2lts-sym, 9.176: level 267 is finished
pnml2lts-sym, 9.189: level 268 is finished
pnml2lts-sym, 9.202: level 269 is finished
pnml2lts-sym, 9.215: level 270 is finished
pnml2lts-sym, 9.227: level 271 is finished
pnml2lts-sym, 9.239: level 272 is finished
pnml2lts-sym, 9.250: level 273 is finished
pnml2lts-sym, 9.261: level 274 is finished
pnml2lts-sym, 9.272: level 275 is finished
pnml2lts-sym, 9.283: level 276 is finished
pnml2lts-sym, 9.293: level 277 is finished
pnml2lts-sym, 9.303: level 278 is finished
pnml2lts-sym, 9.312: level 279 is finished
pnml2lts-sym, 9.322: level 280 is finished
pnml2lts-sym, 9.330: level 281 is finished
pnml2lts-sym, 9.339: level 282 is finished
pnml2lts-sym, 9.348: level 283 is finished
pnml2lts-sym, 9.356: level 284 is finished
pnml2lts-sym, 9.364: level 285 is finished
pnml2lts-sym, 9.371: level 286 is finished
pnml2lts-sym, 9.378: level 287 is finished
pnml2lts-sym, 9.385: level 288 is finished
pnml2lts-sym, 9.391: level 289 is finished
pnml2lts-sym, 9.397: level 290 is finished
pnml2lts-sym, 9.403: level 291 is finished
pnml2lts-sym, 9.408: level 292 is finished
pnml2lts-sym, 9.413: level 293 is finished
pnml2lts-sym, 9.418: level 294 is finished
pnml2lts-sym, 9.423: level 295 is finished
pnml2lts-sym, 9.426: level 296 is finished
pnml2lts-sym, 9.430: level 297 is finished
pnml2lts-sym, 9.433: level 298 is finished
pnml2lts-sym, 9.436: level 299 is finished
pnml2lts-sym, 9.438: level 300 is finished
pnml2lts-sym, 9.440: level 301 is finished
pnml2lts-sym, 9.441: level 302 is finished
pnml2lts-sym, 9.441: level 303 is finished
pnml2lts-sym, 9.441: Exploration took 3648 group checks and 3648 next state calls
pnml2lts-sym, 9.441: reachability took 9.330 real 9.210 user 0.110 sys
pnml2lts-sym, 9.441: counting visited states...
pnml2lts-sym, 9.455: counting took 0.010 real 0.020 user 0.000 sys
pnml2lts-sym, 9.455: state space has 705712 states, 59347 nodes
pnml2lts-sym, 9.459: group_next: 7335 nodes total
pnml2lts-sym, 9.459: group_explored: 7020 nodes, 15996 short vectors total
pnml2lts-sym, 9.459: max token count: 150
