pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/trg_5-02-0.pnml
pnml2lts-sym, 0.019: Petri net has 280 places, 240 transitions and 960 arcs
pnml2lts-sym, 0.019: There are 0 safe places
pnml2lts-sym, 0.023: Petri net pnml/trg_5-02-0.pnml analyzed
pnml2lts-sym, 0.028: Loading Petri net took 0.030 real 0.020 user 0.000 sys
pnml2lts-sym, 0.028: Initializing regrouping layer
pnml2lts-sym, 0.028: Regroup specification: f
pnml2lts-sym, 0.028: Regroup FORCE
pnml2lts-sym, 0.064: Regrouping: 240->240 groups
pnml2lts-sym, 0.068: Regrouping took 0.040 real 0.040 user 0.000 sys
pnml2lts-sym, 0.068: state vector length is 280; there are 240 groups
pnml2lts-sym, 0.068: Creating a Sylvan domain.
pnml2lts-sym, 0.068: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.068: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.174: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.522: got initial state
pnml2lts-sym, 0.522: level 0 is finished
pnml2lts-sym, 0.822: level 1 is finished
pnml2lts-sym, 2.652: level 2 is finished
pnml2lts-sym, 10.398: level 3 is finished
pnml2lts-sym, 24.273: vset_sylvan: starting garbage collection
pnml2lts-sym, 24.869: vset_sylvan: garbage collection done
pnml2lts-sym, 77.043: level 4 is finished
pnml2lts-sym, 79.091: vset_sylvan: starting garbage collection
pnml2lts-sym, 80.479: vset_sylvan: garbage collection done
pnml2lts-sym, 89.492, ** error **: 16 bits are not enough for the state vector (try option --sylvan-bits=17)!
