pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/trg_5-02-0.pnml
pnml2lts-sym, 0.033: Petri net has 280 places, 240 transitions and 960 arcs
pnml2lts-sym, 0.033: There are 0 safe places
pnml2lts-sym, 0.036: Petri net pnml/trg_5-02-0.pnml analyzed
pnml2lts-sym, 0.040: Loading Petri net took 0.040 real 0.020 user 0.010 sys
pnml2lts-sym, 0.040: Initializing regrouping layer
pnml2lts-sym, 0.041: Regroup specification: f
pnml2lts-sym, 0.041: Regroup FORCE
pnml2lts-sym, 0.077: Regrouping: 240->240 groups
pnml2lts-sym, 0.081: Regrouping took 0.040 real 0.040 user 0.000 sys
pnml2lts-sym, 0.081: state vector length is 280; there are 240 groups
pnml2lts-sym, 0.081: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.081: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.081: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.748: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.840: got initial state
pnml2lts-sym, 0.840: level 0 is finished
pnml2lts-sym, 1.084: level 1 is finished
pnml2lts-sym, 1.204: level 2 is finished
pnml2lts-sym, 1.665: level 3 is finished
pnml2lts-sym, 2.254: level 4 is finished
pnml2lts-sym, 3.278: level 5 is finished
pnml2lts-sym, 5.681: level 6 is finished
pnml2lts-sym, 7.694: vset_sylvan: starting garbage collection
pnml2lts-sym, 7.749: vset_sylvan: garbage collection done
pnml2lts-sym, 13.393: level 7 is finished
pnml2lts-sym, 18.671: vset_sylvan: starting garbage collection
pnml2lts-sym, 18.748: vset_sylvan: garbage collection done
pnml2lts-sym, 32.028: level 8 is finished
pnml2lts-sym, 40.430: vset_sylvan: starting garbage collection
pnml2lts-sym, 40.560: vset_sylvan: garbage collection done
pnml2lts-sym, 71.421: level 9 is finished
pnml2lts-sym, 86.911: vset_sylvan: starting garbage collection
pnml2lts-sym, 87.137: vset_sylvan: garbage collection done
pnml2lts-sym, 153.624: level 10 is finished
pnml2lts-sym, 184.614: vset_sylvan: starting garbage collection
pnml2lts-sym, 184.928: vset_sylvan: garbage collection done
pnml2lts-sym, 277.040: vset_sylvan: starting garbage collection
pnml2lts-sym, 277.438: vset_sylvan: garbage collection done
pnml2lts-sym, 317.470: level 11 is finished
pnml2lts-sym, 367.992: vset_sylvan: starting garbage collection
pnml2lts-sym, 368.352: vset_sylvan: garbage collection done
pnml2lts-sym, 477.298: vset_sylvan: starting garbage collection
pnml2lts-sym, 477.752: vset_sylvan: garbage collection done
pnml2lts-sym, 558.771: vset_sylvan: starting garbage collection
pnml2lts-sym, 559.303: vset_sylvan: garbage collection done
