pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/unf-8x8-4stageSEN-01.pnml
pnml2lts-sym, 0.030: Petri net has 168 places, 592 transitions and 3456 arcs
pnml2lts-sym, 0.030: There are 0 safe places
pnml2lts-sym, 0.038: Petri net pnml/unf-8x8-4stageSEN-01.pnml analyzed
pnml2lts-sym, 0.049: Loading Petri net took 0.050 real 0.040 user 0.010 sys
pnml2lts-sym, 0.049: Initializing regrouping layer
pnml2lts-sym, 0.049: Regroup specification: f
pnml2lts-sym, 0.049: Regroup FORCE
pnml2lts-sym, 0.066: Regrouping: 592->592 groups
pnml2lts-sym, 0.072: Regrouping took 0.020 real 0.020 user 0.000 sys
pnml2lts-sym, 0.072: state vector length is 168; there are 592 groups
pnml2lts-sym, 0.072: Creating a Sylvan domain.
pnml2lts-sym, 0.072: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.072: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.762: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.912: got initial state
pnml2lts-sym, 0.912: level 0 is finished
pnml2lts-sym, 0.972: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1.052: level 1 is finished
pnml2lts-sym, 1.082: level 2 is finished
pnml2lts-sym, 1.104: level 3 is finished
pnml2lts-sym, 1.125: level 4 is finished
pnml2lts-sym, 1.154: level 5 is finished
pnml2lts-sym, 1.211: level 6 is finished
pnml2lts-sym, 1.274: level 7 is finished
pnml2lts-sym, 1.343: level 8 is finished
pnml2lts-sym, 1.485: level 9 is finished
pnml2lts-sym, 1.617: level 10 is finished
pnml2lts-sym, 1.767: level 11 is finished
pnml2lts-sym, 1.942: level 12 is finished
pnml2lts-sym, 2.143: level 13 is finished
pnml2lts-sym, 2.358: level 14 is finished
pnml2lts-sym, 2.585: level 15 is finished
pnml2lts-sym, 2.801: level 16 is finished
pnml2lts-sym, 3.046: Exploration took 10064 group checks and 10064 next state calls
pnml2lts-sym, 3.046: reachability took 2.130 real 100.880 user 0.850 sys
pnml2lts-sym, 3.046: counting visited states...
pnml2lts-sym, 3.050: counting took 0.010 real 0.190 user 0.000 sys
pnml2lts-sym, 3.050: state space has 52537 states, 11034 nodes
pnml2lts-sym, 3.081: group_next: 3112 nodes total
pnml2lts-sym, 3.081: group_explored: 5629 nodes, 9596 short vectors total
pnml2lts-sym, 3.081: max token count: 1
