pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/unf-8x8-4stageSEN-01.pnml
pnml2lts-sym, 0.035: Petri net has 168 places, 592 transitions and 3456 arcs
pnml2lts-sym, 0.035: There are 0 safe places
pnml2lts-sym, 0.043: Petri net pnml/unf-8x8-4stageSEN-01.pnml analyzed
pnml2lts-sym, 0.054: Loading Petri net took 0.050 real 0.050 user 0.010 sys
pnml2lts-sym, 0.054: Initializing regrouping layer
pnml2lts-sym, 0.054: Regroup specification: f
pnml2lts-sym, 0.054: Regroup FORCE
pnml2lts-sym, 0.071: Regrouping: 592->592 groups
pnml2lts-sym, 0.077: Regrouping took 0.020 real 0.020 user 0.000 sys
pnml2lts-sym, 0.077: state vector length is 168; there are 592 groups
pnml2lts-sym, 0.077: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.077: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.077: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.698: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.819: got initial state
pnml2lts-sym, 0.820: level 0 is finished
pnml2lts-sym, 1.076: level 1 is finished
pnml2lts-sym, 1.179: level 2 is finished
pnml2lts-sym, 1.279: level 3 is finished
pnml2lts-sym, 1.452: level 4 is finished
pnml2lts-sym, 1.568: level 5 is finished
pnml2lts-sym, 1.701: level 6 is finished
pnml2lts-sym, 1.888: level 7 is finished
pnml2lts-sym, 2.065: level 8 is finished
pnml2lts-sym, 2.298: level 9 is finished
pnml2lts-sym, 2.573: level 10 is finished
pnml2lts-sym, 2.789: level 11 is finished
pnml2lts-sym, 3.043: level 12 is finished
pnml2lts-sym, 3.377: level 13 is finished
pnml2lts-sym, 3.762: level 14 is finished
pnml2lts-sym, 4.095: level 15 is finished
pnml2lts-sym, 4.352: level 16 is finished
pnml2lts-sym, 4.590: Exploration took 10064 group checks and 10064 next state calls
pnml2lts-sym, 4.590: reachability took 3.770 real 180.370 user 0.210 sys
pnml2lts-sym, 4.590: counting visited states...
pnml2lts-sym, 4.596: counting took 0.000 real 0.260 user 0.000 sys
pnml2lts-sym, 4.596: state space has 52537 states, 50849 nodes
pnml2lts-sym, 4.613: group_next: 6752 nodes total
pnml2lts-sym, 4.613: group_explored: 12928 nodes, 9596 short vectors total
pnml2lts-sym, 4.613: max token count: 1
