pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/unf-8x8-4stageSEN-01.pnml
pnml2lts-sym, 0.029: Petri net has 168 places, 592 transitions and 3456 arcs
pnml2lts-sym, 0.029: There are 0 safe places
pnml2lts-sym, 0.037: Petri net pnml/unf-8x8-4stageSEN-01.pnml analyzed
pnml2lts-sym, 0.048: Loading Petri net took 0.050 real 0.040 user 0.010 sys
pnml2lts-sym, 0.048: Initializing regrouping layer
pnml2lts-sym, 0.048: Regroup specification: f
pnml2lts-sym, 0.048: Regroup FORCE
pnml2lts-sym, 0.065: Regrouping: 592->592 groups
pnml2lts-sym, 0.071: Regrouping took 0.020 real 0.030 user 0.000 sys
pnml2lts-sym, 0.071: state vector length is 168; there are 592 groups
pnml2lts-sym, 0.072: Creating a Sylvan domain.
pnml2lts-sym, 0.072: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.072: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.575: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 2.248: got initial state
pnml2lts-sym, 2.249: level 0 is finished
pnml2lts-sym, 2.814: level 1 is finished
pnml2lts-sym, 3.346: level 2 is finished
pnml2lts-sym, 3.890: level 3 is finished
pnml2lts-sym, 4.457: level 4 is finished
pnml2lts-sym, 5.224: level 5 is finished
pnml2lts-sym, 6.165: level 6 is finished
pnml2lts-sym, 7.733: level 7 is finished
pnml2lts-sym, 10.226: level 8 is finished
pnml2lts-sym, 14.675: level 9 is finished
pnml2lts-sym, 21.735: level 10 is finished
pnml2lts-sym, 29.955: level 11 is finished
pnml2lts-sym, 42.568: level 12 is finished
pnml2lts-sym, 70.439: level 13 is finished
pnml2lts-sym, 102.720: level 14 is finished
pnml2lts-sym, 122.551: level 15 is finished
