pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/UtahNoC.pnml
pnml2lts-sym, 0.025: Petri net has 216 places, 977 transitions and 2905 arcs
pnml2lts-sym, 0.025: There are 216 safe places
pnml2lts-sym, 0.032: Petri net pnml/UtahNoC.pnml analyzed
pnml2lts-sym, 0.040: Loading Petri net took 0.040 real 0.040 user 0.000 sys
pnml2lts-sym, 0.040: Initializing regrouping layer
pnml2lts-sym, 0.040: Regroup specification: f
pnml2lts-sym, 0.040: Regroup FORCE
pnml2lts-sym, 0.131: Regrouping: 977->977 groups
pnml2lts-sym, 0.143: Regrouping took 0.100 real 0.100 user 0.000 sys
pnml2lts-sym, 0.143: state vector length is 216; there are 977 groups
pnml2lts-sym, 0.143: Creating a Sylvan domain.
pnml2lts-sym, 0.143: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.143: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.250: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.751: got initial state
pnml2lts-sym, 0.752: level 0 is finished
pnml2lts-sym, 0.970: level 1 is finished
pnml2lts-sym, 1.196: level 2 is finished
pnml2lts-sym, 1.605: level 3 is finished
pnml2lts-sym, 2.168: level 4 is finished
pnml2lts-sym, 3.004: level 5 is finished
pnml2lts-sym, 4.717: level 6 is finished
pnml2lts-sym, 7.694: level 7 is finished
pnml2lts-sym, 11.672: level 8 is finished
pnml2lts-sym, 17.940: level 9 is finished
pnml2lts-sym, 29.132: level 10 is finished
pnml2lts-sym, 36.984: vset_sylvan: starting garbage collection
pnml2lts-sym, 37.529: vset_sylvan: garbage collection done
pnml2lts-sym, 58.354: level 11 is finished
pnml2lts-sym, 91.303: level 12 is finished
pnml2lts-sym, 133.332: vset_sylvan: starting garbage collection
pnml2lts-sym, 134.339: vset_sylvan: garbage collection done
pnml2lts-sym, 141.989: level 13 is finished
pnml2lts-sym, 208.115: level 14 is finished
pnml2lts-sym, 256.905: level 15 is finished
pnml2lts-sym, 285.012: vset_sylvan: starting garbage collection
pnml2lts-sym, 286.743: vset_sylvan: garbage collection done
pnml2lts-sym, 342.264: level 16 is finished
pnml2lts-sym, 431.192: level 17 is finished
pnml2lts-sym, 475.482: level 18 is finished
pnml2lts-sym, 525.396: vset_sylvan: starting garbage collection
pnml2lts-sym, 528.698: vset_sylvan: garbage collection done
pnml2lts-sym, 543.363: level 19 is finished
