pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/UtahNoC.pnml
pnml2lts-sym, 0.023: Petri net has 216 places, 977 transitions and 2905 arcs
pnml2lts-sym, 0.023: There are 216 safe places
pnml2lts-sym, 0.030: Petri net pnml/UtahNoC.pnml analyzed
pnml2lts-sym, 0.038: Loading Petri net took 0.030 real 0.030 user 0.000 sys
pnml2lts-sym, 0.038: Initializing regrouping layer
pnml2lts-sym, 0.038: Regroup specification: f
pnml2lts-sym, 0.038: Regroup FORCE
pnml2lts-sym, 0.129: Regrouping: 977->977 groups
pnml2lts-sym, 0.141: Regrouping took 0.110 real 0.110 user 0.000 sys
pnml2lts-sym, 0.141: state vector length is 216; there are 977 groups
pnml2lts-sym, 0.141: Creating a Sylvan domain.
pnml2lts-sym, 0.141: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.141: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.869: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 2.340: got initial state
pnml2lts-sym, 2.343: level 0 is finished
pnml2lts-sym, 2.774: level 1 is finished
pnml2lts-sym, 3.186: level 2 is finished
pnml2lts-sym, 3.891: level 3 is finished
pnml2lts-sym, 4.775: level 4 is finished
pnml2lts-sym, 5.980: level 5 is finished
pnml2lts-sym, 7.766: level 6 is finished
pnml2lts-sym, 10.486: level 7 is finished
pnml2lts-sym, 13.759: level 8 is finished
pnml2lts-sym, 18.327: level 9 is finished
pnml2lts-sym, 26.135: level 10 is finished
pnml2lts-sym, 31.665: vset_sylvan: starting garbage collection
pnml2lts-sym, 31.727: vset_sylvan: garbage collection done
pnml2lts-sym, 45.810: level 11 is finished
pnml2lts-sym, 64.613: level 12 is finished
pnml2lts-sym, 86.529: vset_sylvan: starting garbage collection
pnml2lts-sym, 86.620: vset_sylvan: garbage collection done
pnml2lts-sym, 94.288: level 13 is finished
pnml2lts-sym, 127.797: level 14 is finished
pnml2lts-sym, 150.341: level 15 is finished
pnml2lts-sym, 163.296: vset_sylvan: starting garbage collection
pnml2lts-sym, 163.434: vset_sylvan: garbage collection done
pnml2lts-sym, 192.456: level 16 is finished
pnml2lts-sym, 233.311: level 17 is finished
pnml2lts-sym, 251.824: level 18 is finished
pnml2lts-sym, 273.569: vset_sylvan: starting garbage collection
pnml2lts-sym, 273.759: vset_sylvan: garbage collection done
pnml2lts-sym, 273.914: level 19 is finished
pnml2lts-sym, 363.697: level 20 is finished
pnml2lts-sym, 380.799: level 21 is finished
pnml2lts-sym, 396.968: level 22 is finished
pnml2lts-sym, 413.942: level 23 is finished
pnml2lts-sym, 431.202: vset_sylvan: starting garbage collection
pnml2lts-sym, 431.520: vset_sylvan: garbage collection done
pnml2lts-sym, 449.502: level 24 is finished
pnml2lts-sym, 568.056: level 25 is finished
pnml2lts-sym, 584.096: vset_sylvan: starting garbage collection
pnml2lts-sym, 584.421: vset_sylvan: garbage collection done
