pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/UtahNoC.pnml
pnml2lts-sym, 0.025: Petri net has 216 places, 977 transitions and 2905 arcs
pnml2lts-sym, 0.026: There are 216 safe places
pnml2lts-sym, 0.033: Petri net pnml/UtahNoC.pnml analyzed
pnml2lts-sym, 0.040: Loading Petri net took 0.040 real 0.040 user 0.010 sys
pnml2lts-sym, 0.040: Initializing regrouping layer
pnml2lts-sym, 0.040: Regroup specification: f
pnml2lts-sym, 0.040: Regroup FORCE
pnml2lts-sym, 0.132: Regrouping: 977->977 groups
pnml2lts-sym, 0.144: Regrouping took 0.100 real 0.110 user 0.000 sys
pnml2lts-sym, 0.144: state vector length is 216; there are 977 groups
pnml2lts-sym, 0.144: Creating a Sylvan domain.
pnml2lts-sym, 0.144: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.144: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.251: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.367: got initial state
pnml2lts-sym, 0.369: level 0 is finished
pnml2lts-sym, 0.370: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.375: level 1 is finished
pnml2lts-sym, 0.378: level 2 is finished
pnml2lts-sym, 0.387: level 3 is finished
pnml2lts-sym, 0.404: level 4 is finished
pnml2lts-sym, 0.437: level 5 is finished
pnml2lts-sym, 0.522: level 6 is finished
pnml2lts-sym, 0.726: level 7 is finished
pnml2lts-sym, 1.032: level 8 is finished
pnml2lts-sym, 1.531: level 9 is finished
pnml2lts-sym, 2.226: level 10 is finished
pnml2lts-sym, 3.262: level 11 is finished
pnml2lts-sym, 4.708: level 12 is finished
pnml2lts-sym, 6.610: level 13 is finished
pnml2lts-sym, 8.828: level 14 is finished
pnml2lts-sym, 11.817: level 15 is finished
pnml2lts-sym, 15.374: level 16 is finished
pnml2lts-sym, 19.795: level 17 is finished
pnml2lts-sym, 25.224: level 18 is finished
pnml2lts-sym, 32.014: level 19 is finished
pnml2lts-sym, 40.516: level 20 is finished
pnml2lts-sym, 51.455: level 21 is finished
pnml2lts-sym, 65.363: level 22 is finished
pnml2lts-sym, 83.058: level 23 is finished
pnml2lts-sym, 105.426: level 24 is finished
pnml2lts-sym, 132.562: level 25 is finished
pnml2lts-sym, 163.810: level 26 is finished
pnml2lts-sym, 198.291: level 27 is finished
pnml2lts-sym, 235.486: level 28 is finished
pnml2lts-sym, 274.743: level 29 is finished
pnml2lts-sym, 316.122: level 30 is finished
pnml2lts-sym, 359.391: level 31 is finished
pnml2lts-sym, 404.589: level 32 is finished
pnml2lts-sym, 451.621: level 33 is finished
pnml2lts-sym, 500.380: level 34 is finished
pnml2lts-sym, 551.025: level 35 is finished
pnml2lts-sym, 576.132: vset_sylvan: starting garbage collection
pnml2lts-sym, 576.480: vset_sylvan: garbage collection done
